SIG/M    Volume 172     CP/M 86 and CP/M 80+ Programs               
                        Printer Setting Programs
   
         -CATALOG.172   contents of SIG/M Volume 172
                        released       April 6, 1984

         ABSTRACT.172   information regarding this disk           
         JOIN    .ACG   Amateur Computer Group Application Form
         SIG/M   .LIB   donation form
         CRC     .COM   checksum program

index    name          size   crc    description

172.01	8086    .A86   17K   26 B3  8086 monitor
172.02	DISK3   .ASM   12K   B1 9F  CP/M+ Disk IO module for XCOMP Hard Disk
172.03	DU-V75A .A86   53K   27 BA  DU for CP/M 86
172.04	DU-V75A .CMD    8K   FD 83   /
172.05	DU-V75A .DOC    7K   EC BE  /
172.06	UNERA31 .A86   19K   45 1D  Unerase for CP/M 86
172.07	UNERA31 .CMD    3K   C7 5C  /
172.08	FL3     .ASM   10K   A3 BA  Disk IO driver CP/M+, Versafloppy 2
172.09	XBIOS   .A86   44K   7F 0D  For hard disk, 2 floppies, ramdisk
172.10	PRINTER .DOC    4K   B1 24  DOC file for following printer programs
172.11	EPSPRTR .A86    9K   65 1F  Sets Epson printer in CP/M 80 
172.12	EPSPRTR .ASM   10K   BE 52  and CP/M 86
172.13	EPSPRTR .CMD    2K   0F 0A   /
172.14	EPSPRTR .COM    2K   04 86  /
172.15	OKI-92  .A86    5K   16 0F  Sets Okidata 92 printer in CP/M 80
172.16	OKI-92  .CMD    1K   E1 4F  and CP/M 86
172.17	SETOKI  .ASM    9K   F5 04   /
172.18	SETOKI  .COM    2K   BC 7B  /
SIG-M Library -CATALOG Volume Number-172, 18 Files cataloged.

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 2085, Clifton, NJ 07015-2085 USA  

