 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Enterprise C64 Graphics
 path: \enterprs\c64\gfx
 -------------------------------------------
3DROTATE.ARC 4,318 03/04/93 | 3D figures dance in space
64HDPRO.ARC  50,304 03/04/93 | Another group doing something similar!
89WINNRS.SDA 30,848 03/04/93 | 1989 C=ommodore Art Contest Winners
AFRICA.SRF   10,112 01/12/92 O GREAT pic to show off FLI capability!
ALBERT.RLE   13,312 01/01/92 X Albert
ALIEN.RLE    6,245 01/01/92 X Alien
AMI-BALL.SFX 14,419 03/04/93 | AMIGA LOGO and bouncing ball demo
ARTSTUDO.ARC 
ATFORD.RLE   
AUTOGRAF.SDA 
AUTOGRAF.SFX 
BEACHES.SFX  27,136 03/04/93 | Creates 3-D color landscapes.
BELCHKIT.SFX 32,446 03/04/93 | GROSS!!! Digitized belch construction
BLACKFOR.GFX 
BOYHOWDY.SRF 11,264 04/27/92 O Yet another COLORFUL FLI graphic...
BRANDY.RLE   20,240 01/02/92 X Brandy
BUSTY.RLE    15,315 01/01/92 X BUSTY - yes she is
C-EYES-1.SFX 38,979 03/04/93 | Slide show of ComputerEyes Digipics
C-EYES-2.SFX 43,918 03/04/93 | Slide show of ComputerEyes Digipics
C-EYES-3.SFX 41,568 03/04/93 | Slide show of ComputerEyes Digipics
C-EYES-4.SFX 47,659 03/04/93 | Slide show of ComputerEyes Digipics
C-EYES-5.SFX 41,675 03/04/93 | Slide show of ComputerEyes Digipics
C64RS232.GIF 
CANDLE.RLE   8,456 01/01/92 X Candle
CANDY.RLE    12,400 01/01/92 X Here's Candy
CARTOON.SDA  12,989 04/07/93 X A cartoon
CC-DEMO.SFX  10,670 03/04/93 | Computer Country Demo
CGANIMV3.SDL X Color Graphics Animation v3
CHAOS.PRG    16,384 03/09/93 | Chaos-101, an amazing demo that
CHAOS101.SFX 19,914 03/04/93 | Chaos math & fractal demo - very good
COLORS.ARC   42,880 05/15/93 | Generate color fractal landscapes,from
COMIC1.SFX   20,977 03/04/93 | T.H.E. Fox comic strip
COMIC2.SFX   24,164 03/04/93 | T.H.E. Fox comic strip
COMIC3.SFX   25,175 03/04/93 | T.H.E. Fox Comic strip
CRESTFLI.SRF 12,747 03/04/93 | Self running FLI - Toothpaste AD
DAZRETRN.SFX 19,242 03/04/93 | Nice Video/Music demo
DD232        
DDRS-232.GFX 10,240 03/04/93 N DOODLE file of an RS-232 interface
DDUNDES      
DECOMPR.ARC  
DESERT.SFX   10,573 03/04/93 | Support for "DESERT STORM" Troops
DESPERAD.SFX 33,860 03/04/93 | Music Video & Shoot game DEMO
DIGIACID.ARC 47,752 03/04/93 | Digital Acid! digital audio + video
DIGIRAP.ARC  48,768 03/04/93 | Digitized Song w/graphics
DILLARD.RLE  
DKCMPRES     
DOODLE2.ARC  
DPAINT2.ARC  
DRAGON.SRF   3,781 03/04/93 | Self running FLI - Flying Dragon
DRAGON2.RLE  
EARTH.SRF    5,726 03/04/93 | Self running FLI - Big Blue Marvel
ENERGYDM.SFX 8,722 03/04/93 | Digitized music demo
ENGINE.ARC   
ENGINE.DMO   
EXECUTE.ARC  19,712 03/04/93 | The Execution - Digitized Music Demo
EXECUTE.SFX  23,458 03/04/93 | The Execution
EXPLOITD.SFX 30,878 03/04/93 | Music & Video Demo
EYES-DEM.SFX 13,482 03/04/93 | Eyes of Iridis - Music & Sprite demo
F-14.RLE     
FASTGIF.C64  
FGMV6DEM.SFX 42,328 03/04/93 | Fun Graphic Machine v6 - PS PM NR
FGMV6DOC.SFX 
FIREWORK.SFX 27,903 03/04/93 | Very good emulation of night fireworks
FIST.SRF     9,592 03/04/93 | Cosmic Fist
FLAG.GIF     
FLITOOLS.SFX 
FOREMAN.RLE  
FRACSHAP.SFX 
FUNGRAF1.SDA 
FUNGRAF2.SDA 
FUNGRAF3.SDA 
FX-DEMO.ARC  55,626 03/04/93 | Screen F/X demo - w/ BeWITCHed script
GALLERPX.ARC 
GALLERY.SDA  
GARYLABL.SDA 
GFXMAG2.ARC  
GG66CHEV.CBM 6,162 03/04/93 | 66 Chevy in a burn-out!
GGADMHUN.CBM 3,044 03/04/93 | Adm. Hunter
GGANGELF.CBM 6,750 03/04/93 | Angelfish - Aquarium scene
GGATBECH.CBM 5,231 03/04/93 | Woman at the beach
GGBBLGUM.CBM 6,789 03/04/93 | Bubblegum - kid on cycle
GGBDRAGN.CBM 8,192 03/04/93 | Blue Dragon
GGBEACH2     
GGBEAST.CBM  2,742 03/04/93 | THE BEAST
GGBEHOLD.CBM 4,007 03/04/93 | The Beholder w/ eyes to do it
GGBLACKH.CBM 8,297 03/04/93 | Black Hole - Sprial Galaxy
GGBRAHMS.CBM 8,923 03/04/93 | Johannes Brahms
GGBTLPOD.CBM 7,320 03/04/93 | Battlepods - mechanical warriors
GGBTLSHP.CBM 6,855 03/04/93 | EDF Battleship
GGCABIN.CBM  6,125 03/04/93 | Mountain Cabin - Winter scene
GGCAPTOL.CBM 4,992 03/04/93 | Drawing of US Capitol
GGCARGOS.CBM 7,384 03/04/93 | Cargoship14 - space ship
GGCHIEF.CBM  5,747 03/04/93 | Indian Chief in Full Headdress
GGCHOUSE.CBM 7,506 03/04/93 | Country House
GGCOUPLE.CBM 4,492 03/04/93 | Orange Road couple
GGCRYSRD.CBM 7,415 03/04/93 | Crystal Road
GGCRYSTL.CBM 8,960 03/04/93 | The Enchanted Crystal
GGCYACHT.CBM 5,541 03/04/93 | The Contra Yacht Club
GGDDOBBS.CBM 8,418 03/04/93 | DigiDobbs
GGDIGJKR     
GGDJOKER.CBM 4,119 03/04/93 | Digital Joker
GGDKNUTE.CBM 7,804 03/04/93 | Deunan Knute
GGDRAGN2.CBM 6,392 03/04/93 | Fire Breathing Dragon
GGDRAGON.CBM 6,400 03/04/93 | Fire Breathing Dragon
GGEGO.CBM    9,696 03/04/93 | Ego / Spooky battle
GGELALEN.CBM 7,366 03/04/93 | Elder Alien
GGELEFNT.CBM 6,912 03/04/93 | African Elephant in Grass
GGEXCALB.CBM 5,378 03/04/93 | Excaliber mk v1.1 Mechanical Warrior
GGF40.CBM    5,248 03/04/93 | F40 Dream Car
GGFAROUT.CBM 8,422 03/04/93 | Far Out - Saturn as seen from a Moon
GGFAUCET.CBM 4,839 03/04/93 | Surreal faucet
GGFELINE.CBM 5,819 03/04/93 | Cat gazing at a starry night
GGFOOL-1.CBM 4,611 03/04/93 | The Fool / Tipsey Jester
GGFROGPD.CBM 6,622 03/04/93 | Frog on a lilly pad
GGGALWAY.CBM 3,153 03/04/93 | James Galaway - the flutist
GGGENERA.CBM 5,701 03/04/93 | C64 Gfx
GGGEORGA.CBM 6,838 03/04/93 | Sweet Georgia Brown - The VAMP of
GGGUN-RO.CBM 
GGGUYGUN.CBM 5,823 03/04/93 | Guy with a Gun
GGHOLST.CBM  6,281 03/04/93 | Holst/Mars. Sailing ship in space.
GGHOUSE.CBM  7,394 03/04/93 | A house with a white picket fence
GGHVENIC.CBM 3,469 03/04/93 | Have a nice day - GRUESOM!!!
GGIRISH.CBM  9,344 03/04/93 | Beautiful Irish Castle
GGJIMI-H     
GGKFISHR.CBM 7,296 03/04/93 | Kingfisher in tree
GGKISS.CBM   6,656 03/04/93 | Tender teen kiss
GGKNIGH1.CBM 3,671 03/04/93 | The Knight - Chess piece
GGKNIGHT.CBM 6,144 03/04/93 | Kinght in armor, mounted
GGLANDSC.CBM 6,130 03/04/93 | Landscape 1 - Panther Valley
GGLOCOMO.CBM 7,296 03/04/93 | Locomotive
GGLONWAN.CBM 5,510 03/04/93 | WANTED - SYSOP Lon
GGLUMPOL.CBM 6,392 03/04/93 | Lum at pool
GGMAC2.CBM   6,455 03/04/93 | Mac2 Mechanical Warrior
GGMACAW.CBM  7,296 03/04/93 | Red Macaw in tree
GGMADGUN.CBM 7,608 03/04/93 | Madoka with gun
GGMADOKA.CBM 4,445 03/04/93 | Madoka / Orange Road
GGMAGICN     
GGMLPOND.CBM 8,147 03/04/93 | The Old Mill by the pond
GGMMU.CBM    4,648 03/04/93 | Manned Manuvering Unit
GGMNRIDR     
GGMOZART.CBM 2,910 03/04/93 | Wolfgang Amadeus Mozart
GGOCCULT.CBM 3,201 03/04/93 | Occult signs & symbols
GGOWLFLT.CBM 8,576 03/04/93 | Barn Owl in flight
GGPENGUI.CBM 7,168 03/04/93 | Artic Penguin
GGPHENIX.GFX 9,216 03/04/93 | Nice Phoenix (Look at the grouse!)
GGPHOENX.CBM 9,216 03/04/93 | Beautiful bird
GGREGRO.CBM  4,946 03/04/93 | Hair Re-grower advertisement
GGREX.CBM    6,628 03/04/93 | Tyrranasaurus Rex - King of Dinasours
GGRMNWAT.CBM 6,229 03/04/93 | Roman Waters
GGROSE-1.CBM 1,517 03/04/93 | Rose by Joi
GGROSE-2.CBM 6,332 03/04/93 | Beautiful Red Rose
GGSANTA.CBM  8,448 03/04/93 | Santa and Christmas Tree
GGSCARLA.CBM 8,351 03/04/93 | Domenico Scarlatti
GGSCHLOS.CBM 6,804 03/04/93 | Schloss Castle
GGSEASID.CBM 
GGSEIYA.CBM  
GGSHCKWV.CBM 
GGSPIDY2     
GGSPIFF.CBM  
GGSPRING.CBM 
GGSROBOT.CBM 
GGSSAENS.CBM 
GGSTLLIF.CBM 5,952 03/04/93 | Sorta Still life
GGSTRMAP.CBM 9,122 03/04/93 | Storm approaching a farm
GGSUREAL.CBM 6,759 03/04/93 | Surrealistic sea from other planet
GGSWANSG.CBM 6,375 03/04/93 | Swan Song
GGTEMPLE.CBM 6,899 03/04/93 | Inter-galatic Temple
GGTHEUFO.CBM 7,224 03/04/93 | The UFO - between the Earth & the Moon
GGTOGETH.CBM 6,382 03/04/93 | Together / bride & groom
GGTRON.CBM   
GGTURBO.CBM  2,787 03/04/93 | Turbo - a sports car
GGWARROR.CBM 7,593 03/04/93 | Lone Warrior - StarWars look
GGWINDOW.CBM 7,771 03/04/93 | Window Warp
GGWINTER.CBM 6,337 03/04/93 | Winter Pines
GGWORLDR.CBM 7,498 03/04/93 | World or me
GGYNGLST     
GIFFY.ARC    
GIFFYREU.ARC 
GIFVERT.SDA  
GLORIA.RLE   
GRAFXAID.ARC 
GRAPHUTL.ARC 
HALLOWEN.SFX 8,992 03/04/93 | Halloween PUMPKIN
HR2RLE       
HUMNGBRD.DMO 
JIGSAW.SFX   
JIMKIRK.RLE  
JJAMBER      
JJBEAUTY.CBM 6,016 03/04/93 | Study of pretty face
JJBOB.CBM    2,477 03/04/93 | J R "Bob" Dobbs - Master of Slack
JJCANDLE.CBM 4,864 03/04/93 | Candle and Quill Pen
JJCHRISY.CBM 7,961 03/04/93 | Christy (MacPaint??)
JJCRANES.CBM 2,176 03/04/93 | Dance of the Cranes
JJDALEK.CBM  4,992 03/04/93 | some ROBOT Thing-ie
JJDORWAY.CBM 7,478 03/04/93 | Doorway in castle
JJDRAGON.CBM 4,864 03/04/93 | Handsome Evil Dragon
JJFERARI.CBM 3,712 03/04/93 | Ferrari Testarosa
JJHEXGON.CBM 3,584 03/04/93 | Optical Illusion
JJKELLY.CBM  3,643 03/04/93 | Kelly
JJLAMBO1.CBM 7,936 03/04/93 | Lamborghini Countach
JJLAMBO2.CBM 6,016 03/04/93 | Lamborghini - side view w/specs
JJMEARTH.CBM 7,296 03/04/93 | Middle Earth
JJMICROM.CBM 5,248 03/04/93 | Scanned photo of Micrometer
JJNATALY.CBM 4,608 03/04/93 | study of pretty face
JJPAGODA.CBM 5,504 03/04/93 | Painted plate effect of a pagoda
JJPUZZLE.CBM 4,992 03/04/93 | Fiona's DUTCHMAN'S PUZZLE pattern
JJRONDOG.CBM 2,816 03/04/93 | Ron the dog.
JJRUNING.CBM 6,912 03/04/93 | "Running Man" - still photo
JJSGTMAJ.CBM 3,712 03/04/93 | Veddy British Sgt. Major - Characature
JJSHELL.GFX  1,792 08/27/92 O Shell Oil Co. logo from the 50's/60's.
JJSUNDRS.CBM 2,357 03/04/93 | Sundress Sal
JJTANK.CBM   1,792 03/04/93 | Pen drawing of TANK
JJTHRONE.CBM 4,020 03/04/93 | The Throne room
JJTURTLE     
JJVANITY.CBM 7,168 03/04/93 | Photo - Vanity
JJWDSTOK     
JJWILD-1.CBM 6,693 03/04/93 | WILD One
JJWINSOM.CBM 5,665 03/04/93 | Winsome Lass
JJWIZARD.CBM 7,296 03/04/93 | Cute Wizard w/Unicorn etc....
JJWLDMAP.CBM 2,045 03/04/93 | The World Map
JUGGLDEM.SFX 24,094 03/04/93 | Juggler VG animation demo
KEEPER.ARC   
KING-TUT.C64 
KING-TUT.SFX 11,393 03/04/93 | DPaint w/pulldown of TUT
KOLASHW2     
KSCOPE.PRG   
KVERTER.SDA  12,288 03/04/93 | 'Koala Ditherer' Dithers Koalas for FGM
LASRSHOW.ARC 15,748 03/04/93 | FANTASTIC music and string art demo
LORDS.SRF    
LUFTBAL.ARC  3,302 03/04/93 | Luftball
LUFTBAL.C64  
MAC64.ARC    
MACTO64.SFX  
MACVIEW.C64  
MAGIC.SRF    7,482 03/04/93 | Self running FLI Wizzard Insight
MEANINGL.SRF 5,301 03/04/93 P Self running FLI Deaks
MICHELIN.SRF 5,512 03/04/93 | Self running FLI - Michelin tire man
MOVIE.C64    
NIBBLER.ARC  4,318 03/04/93 | NO! This isn't what you think it is.
NOID.RLE     
P-SUTILS.ARC 
PAPAWTUN.SRF 10,636 03/04/93 | Landscape Pawpaw tunnel on C&O cannal
PICPERV2.SFX 
PORSCHE.ARC  5,334 03/04/93 | Porsche video demo.
PPERFECT.SFX 
PSC-A.LNX    
PSC-B.LNX    
PSCARDCO.ARC 
PSDATDM.C64  
PSDEVA.LNX   
PSDEVB.LNX   
PSGFX1.ARC   
PSGFX2.ARC   
PSGFX3.ARC   
PSGFX4.ARC   
PSLABEL.ARC  
PSPATA.LNX   
PSPATB.LNX   
PSPD.ARC     
PSPRINT.ARC  
PSUTIL.ARC   
PSXMAS.ARC   
RETICUL8.ARC 99,328 03/04/93 | 640X400 resolution on a C=64?!?! See
RLE2HR       
ROBOT.SFX    10,597 03/04/93 | Amazing 64 graphics
RUDOLPH.SFX  8,582 03/04/93 | Rudolph the red nosed raindeer
SAT2.RLE     
SCRNGEM.ARC  
SCRNWEAV.ARC 
SCROOGE.RLE  
SEQVIEW.SFX  
SHINE-ON.SRF 
SLIDESHO.ARC 
SNOOPCAL.SFX 
SPRMAGIC.C64 
STATSTOR.SDA 
STERCARD.ARC 
STEREO.SDA   6,400 03/04/93 | Schematics for second SID
SUICIDE.SRF  
TAJMAH.RLE   
TIGERLAD.ARC 
TITLEMKR.SFX 
TOONMKR1.PRG 
TRAIN.RLE    
VENUS.RLE    
VGIF64.SDA   19,072 03/04/93 | View whole GIF thru movable window
VPAINT.SDA   
WARLOCK1.ARC 
WETPAINT.ARC 
WETPAINT.C64 
WIZ.ARC      
