!Walnut Creek CP/M CD-ROM: ENTERPRS/C64/GFX


 Name            Size  Date        Description
 ------------    ----  ----        -----------
93DROTATE.ARC     4318  10-01-92  4,318 03/04/93 | 3D figures dance in space	3DROTATE.ARC
964HDPRO.ARC     50304  12-16-92  50,304 03/04/93 | Another group doing	64HDPRO.ARC
                               | something similar!
989WINNRS.SDA    30848  12-16-92  30,848 03/04/93 | 1989 C=ommodore Art Contest	89WINNRS.SDA
                               | Winners
9AFRICA.SRF      10069  04-03-93  10,112 01/12/92 O GREAT pic to show off FLI	AFRICA.SRF
                               | capability!
9ALBERT.RLE      13312  12-31-91  13,312 01/01/92 X Albert	ALBERT.RLE
9ALIEN.RLE        6245  12-31-91  6,245 01/01/92 X Alien	ALIEN.RLE
9AMI-BALL.SFX    14419  04-03-93  14,419 03/04/93 | AMIGA LOGO and bouncing	AMI-BALL.SFX
                               | ball demo
9ARTSTUDO.ARC    57404  04-15-93	ARTSTUDO.ARC
9ATFORD.RLE       8737  12-31-91	ATFORD.RLE
9AUTOGRAF.SDA    19584  03-25-93	AUTOGRAF.SDA
9AUTOGRAF.SFX    15888  03-25-93	AUTOGRAF.SFX
9BEACHES.SFX     27136  01-12-93  27,136 03/04/93 | Creates 3-D color	BEACHES.SFX
                               | landscapes.
9BELCHKIT.SFX    32446  04-03-93  32,446 03/04/93 | GROSS!!! Digitized belch	BELCHKIT.SFX
                               | construction
9BLACKFOR.GFX     6016  04-06-93	BLACKFOR.GFX
9BOYHOWDY.SRF    10681  04-03-93  11,264 04/27/92 O Yet another COLORFUL FLI	BOYHOWDY.SRF
                               | graphic...
9BRANDY.RLE      20240  12-31-91  20,240 01/02/92 X Brandy	BRANDY.RLE
9BUSTY.RLE       15315  12-31-91  15,315 01/01/92 X BUSTY - yes she is	BUSTY.RLE
9C-EYES-1.SFX    38979  12-14-92  38,979 03/04/93 | Slide show of ComputerEyes	C-EYES-1.SFX
                               | Digipics
9C-EYES-2.SFX    43918  12-14-92  43,918 03/04/93 | Slide show of ComputerEyes	C-EYES-2.SFX
                               | Digipics
9C-EYES-3.SFX    41568  12-14-92  41,568 03/04/93 | Slide show of ComputerEyes	C-EYES-3.SFX
                               | Digipics
9C-EYES-4.SFX    47659  12-14-92  47,659 03/04/93 | Slide show of ComputerEyes	C-EYES-4.SFX
                               | Digipics
9C-EYES-5.SFX    41675  12-14-92  41,675 03/04/93 | Slide show of ComputerEyes	C-EYES-5.SFX
                               | Digipics
9C64RS232.GIF     1837  03-25-93	C64RS232.GIF
9CANDLE.RLE       8456  12-31-91  8,456 01/01/92 X Candle	CANDLE.RLE
9CANDY.RLE       12400  12-31-91  12,400 01/01/92 X Here's Candy	CANDY.RLE
9CARTOON.SDA     12989  04-08-93  12,989 04/07/93 X A cartoon	CARTOON.SDA
9CC-DEMO.SFX     10670  04-03-93  10,670 03/04/93 | Computer Country Demo	CC-DEMO.SFX
9CGANIMV3.SDL    31877  04-15-93  X Color Graphics Animation v3	CGANIMV3.SDL
9CHAOS.PRG       16384  03-10-93  16,384 03/09/93 | Chaos-101, an amazing demo	CHAOS.PRG
                               | that
9CHAOS101.SFX    19914  12-14-92  19,914 03/04/93 | Chaos math & fractal demo -	CHAOS101.SFX
                               | very good
9COLORS.ARC      42880  05-16-93  42,880 05/15/93 | Generate color fractal	COLORS.ARC
                               | landscapes,from
9COMIC1.SFX      20977  12-14-92  20,977 03/04/93 | T.H.E. Fox comic strip	COMIC1.SFX
9COMIC2.SFX      24164  12-14-92  24,164 03/04/93 | T.H.E. Fox comic strip	COMIC2.SFX
9COMIC3.SFX      25175  12-14-92  25,175 03/04/93 | T.H.E. Fox Comic strip	COMIC3.SFX
9CRESTFLI.SRF    12747  12-14-92  12,747 03/04/93 | Self running FLI -	CRESTFLI.SRF
                               | Toothpaste AD
9DAZRETRN.SFX    19242  04-03-93  19,242 03/04/93 | Nice Video/Music demo	DAZRETRN.SFX
9DD232            9218  03-25-93	DD232
9DDRS-232.GFX    10240  07-01-92  10,240 03/04/93 N DOODLE file of an RS-232	DDRS-232.GFX
                               | interface
9DDUNDES          9218  04-15-93	DDUNDES
9DECOMPR.ARC      2286  04-03-93	DECOMPR.ARC
9DESERT.SFX      10573  12-14-92  10,573 03/04/93 | Support for "DESERT STORM"	DESERT.SFX
                               | Troops
9DESPERAD.SFX    33860  12-14-92  33,860 03/04/93 | Music Video & Shoot game	DESPERAD.SFX
                               | DEMO
9DIGIACID.ARC    47752  12-14-92  47,752 03/04/93 | Digital Acid! digital audio	DIGIACID.ARC
                               | + video
9DIGIRAP.ARC     48768  12-14-92  48,768 03/04/93 | Digitized Song w/graphics	DIGIRAP.ARC
9DILLARD.RLE     14252  12-31-91	DILLARD.RLE
9DKCMPRES         2185  04-15-93	DKCMPRES
9DOODLE2.ARC     56134  03-25-93	DOODLE2.ARC
9DPAINT2.ARC     13970  04-03-93	DPAINT2.ARC
9DRAGON.SRF       3781  12-14-92  3,781 03/04/93 | Self running FLI - Flying	DRAGON.SRF
                               | Dragon
9DRAGON2.RLE      8325  12-31-91	DRAGON2.RLE
9EARTH.SRF        5726  12-16-92  5,726 03/04/93 | Self running FLI - Big Blue	EARTH.SRF
                               | Marvel
9ENERGYDM.SFX     8722  04-03-93  8,722 03/04/93 | Digitized music demo	ENERGYDM.SFX
9ENGINE.ARC       2540  04-03-93	ENGINE.ARC
9ENGINE.DMO       5472  04-03-93	ENGINE.DMO
9EXECUTE.ARC     19712  12-14-92  19,712 03/04/93 | The Execution - Digitized	EXECUTE.ARC
                               | Music Demo
9EXECUTE.SFX     23458  12-14-92  23,458 03/04/93 | The Execution	EXECUTE.SFX
9EXPLOITD.SFX    30878  12-14-92  30,878 03/04/93 | Music & Video Demo	EXPLOITD.SFX
9EYES-DEM.SFX    13482  12-14-92  13,482 03/04/93 | Eyes of Iridis - Music &	EYES-DEM.SFX
                               | Sprite demo
9F-14.RLE         3741  12-31-91	F-14.RLE
9FASTGIF.C64      4736  04-08-93	FASTGIF.C64
9FGMV6DEM.SFX    42328  04-03-93  42,328 03/04/93 | Fun Graphic Machine v6 - PS	FGMV6DEM.SFX
                               | PM NR
9FGMV6DOC.SFX    26566  04-03-93	FGMV6DOC.SFX
9FIREWORK.SFX    27903  12-14-92  27,903 03/04/93 | Very good emulation of	FIREWORK.SFX
                               | night fireworks
9FIST.SRF         9592  12-14-92  9,592 03/04/93 | Cosmic Fist	FIST.SRF
9FLAG.GIF        46494  10-03-92	FLAG.GIF
9FLITOOLS.SFX    21547  04-03-93	FLITOOLS.SFX
9FOREMAN.RLE     28003  12-31-91	FOREMAN.RLE
9FRACSHAP.SFX    27025  04-03-93	FRACSHAP.SFX
9FUNGRAF1.SDA    50816  05-20-93	FUNGRAF1.SDA
9FUNGRAF2.SDA     9728  05-20-93	FUNGRAF2.SDA
9FUNGRAF3.SDA    38656  05-20-93	FUNGRAF3.SDA
9FX-DEMO.ARC     55626  12-14-92  55,626 03/04/93 | Screen F/X demo - w/	FX-DEMO.ARC
                               | BeWITCHed script
9GALLERPX.ARC    15360  04-03-93	GALLERPX.ARC
9GALLERY.SDA     14720  04-03-93	GALLERY.SDA
9GARYLABL.SDA    19584  04-03-93	GARYLABL.SDA
9GFXMAG2.ARC      9652  04-15-93	GFXMAG2.ARC
9GG66CHEV.CBM     6162  12-14-92  6,162 03/04/93 | 66 Chevy in a burn-out!	GG66CHEV.CBM
9GGADMHUN.CBM     3044  12-14-92  3,044 03/04/93 | Adm. Hunter	GGADMHUN.CBM
9GGANGELF.CBM     6750  12-14-92  6,750 03/04/93 | Angelfish - Aquarium scene	GGANGELF.CBM
9GGATBECH.CBM     5231  12-14-92  5,231 03/04/93 | Woman at the beach	GGATBECH.CBM
9GGBBLGUM.CBM     6789  12-14-92  6,789 03/04/93 | Bubblegum - kid on cycle	GGBBLGUM.CBM
9GGBDRAGN.CBM     8192  04-03-93  8,192 03/04/93 | Blue Dragon	GGBDRAGN.CBM
9GGBEACH2         5760  04-23-93	GGBEACH2
9GGBEAST.CBM      2742  12-14-92  2,742 03/04/93 | THE BEAST	GGBEAST.CBM
9GGBEHOLD.CBM     4007  12-14-92  4,007 03/04/93 | The Beholder w/ eyes to do	GGBEHOLD.CBM
                               | it
9GGBLACKH.CBM     8297  12-14-92  8,297 03/04/93 | Black Hole - Sprial Galaxy	GGBLACKH.CBM
9GGBRAHMS.CBM     8923  12-14-92  8,923 03/04/93 | Johannes Brahms	GGBRAHMS.CBM
9GGBTLPOD.CBM     7320  12-14-92  7,320 03/04/93 | Battlepods - mechanical	GGBTLPOD.CBM
                               | warriors
9GGBTLSHP.CBM     6855  12-14-92  6,855 03/04/93 | EDF Battleship	GGBTLSHP.CBM
9GGCABIN.CBM      6125  12-14-92  6,125 03/04/93 | Mountain Cabin - Winter	GGCABIN.CBM
                               | scene
9GGCAPTOL.CBM     4992  04-03-93  4,992 03/04/93 | Drawing of US Capitol	GGCAPTOL.CBM
9GGCARGOS.CBM     7384  12-14-92  7,384 03/04/93 | Cargoship14 - space ship	GGCARGOS.CBM
9GGCHIEF.CBM      5747  12-14-92  5,747 03/04/93 | Indian Chief in Full	GGCHIEF.CBM
                               | Headdress
9GGCHOUSE.CBM     7506  12-14-92  7,506 03/04/93 | Country House	GGCHOUSE.CBM
9GGCOUPLE.CBM     4492  12-14-92  4,492 03/04/93 | Orange Road couple	GGCOUPLE.CBM
9GGCRYSRD.CBM     7415  12-14-92  7,415 03/04/93 | Crystal Road	GGCRYSRD.CBM
9GGCRYSTL.CBM     8960  04-03-93  8,960 03/04/93 | The Enchanted Crystal	GGCRYSTL.CBM
9GGCYACHT.CBM     5541  12-16-92  5,541 03/04/93 | The Contra Yacht Club	GGCYACHT.CBM
9GGDDOBBS.CBM     8418  12-16-92  8,418 03/04/93 | DigiDobbs	GGDDOBBS.CBM
9GGDIGJKR         4224  04-23-93	GGDIGJKR
9GGDJOKER.CBM     4119  12-16-92  4,119 03/04/93 | Digital Joker	GGDJOKER.CBM
9GGDKNUTE.CBM     7804  12-16-92  7,804 03/04/93 | Deunan Knute	GGDKNUTE.CBM
9GGDRAGN2.CBM     6392  12-16-92  6,392 03/04/93 | Fire Breathing Dragon	GGDRAGN2.CBM
9GGDRAGON.CBM     6400  04-03-93  6,400 03/04/93 | Fire Breathing Dragon	GGDRAGON.CBM
9GGEGO.CBM        9696  12-16-92  9,696 03/04/93 | Ego / Spooky battle	GGEGO.CBM
9GGELALEN.CBM     7366  12-16-92  7,366 03/04/93 | Elder Alien	GGELALEN.CBM
9GGELEFNT.CBM     6912  04-03-93  6,912 03/04/93 | African Elephant in Grass	GGELEFNT.CBM
9GGEXCALB.CBM     5378  12-16-92  5,378 03/04/93 | Excaliber mk v1.1 Mechanical	GGEXCALB.CBM
                               | Warrior
9GGF40.CBM        5248  04-03-93  5,248 03/04/93 | F40 Dream Car	GGF40.CBM
9GGFAROUT.CBM     8422  12-16-92  8,422 03/04/93 | Far Out - Saturn as seen	GGFAROUT.CBM
                               | from a Moon
9GGFAUCET.CBM     4839  12-16-92  4,839 03/04/93 | Surreal faucet	GGFAUCET.CBM
9GGFELINE.CBM     5819  12-16-92  5,819 03/04/93 | Cat gazing at a starry night	GGFELINE.CBM
9GGFOOL-1.CBM     4611  12-16-92  4,611 03/04/93 | The Fool / Tipsey Jester	GGFOOL-1.CBM
9GGFROGPD.CBM     6622  12-16-92  6,622 03/04/93 | Frog on a lilly pad	GGFROGPD.CBM
9GGGALWAY.CBM     3153  12-16-92  3,153 03/04/93 | James Galaway - the flutist	GGGALWAY.CBM
9GGGENERA.CBM     5701  12-16-92  5,701 03/04/93 | C64 Gfx	GGGENERA.CBM
9GGGEORGA.CBM     6838  12-16-92  6,838 03/04/93 | Sweet Georgia Brown - The	GGGEORGA.CBM
                               | VAMP of
9GGGUN-RO.CBM     3456  04-03-93	GGGUN-RO.CBM
9GGGUYGUN.CBM     5823  12-16-92  5,823 03/04/93 | Guy with a Gun	GGGUYGUN.CBM
9GGHOLST.CBM      6281  12-16-92  6,281 03/04/93 | Holst/Mars. Sailing ship in	GGHOLST.CBM
                               | space.
9GGHOUSE.CBM      7394  12-16-92  7,394 03/04/93 | A house with a white picket	GGHOUSE.CBM
                               | fence
9GGHVENIC.CBM     3469  12-16-92  3,469 03/04/93 | Have a nice day - GRUESOM!!!	GGHVENIC.CBM
9GGIRISH.CBM      9344  04-03-93  9,344 03/04/93 | Beautiful Irish Castle	GGIRISH.CBM
9GGJIMI-H         1664  04-23-93	GGJIMI-H
9GGKFISHR.CBM     7296  04-03-93  7,296 03/04/93 | Kingfisher in tree	GGKFISHR.CBM
9GGKISS.CBM       6656  04-03-93  6,656 03/04/93 | Tender teen kiss	GGKISS.CBM
9GGKNIGH1.CBM     3671  12-16-92  3,671 03/04/93 | The Knight - Chess piece	GGKNIGH1.CBM
9GGKNIGHT.CBM     6144  04-03-93  6,144 03/04/93 | Kinght in armor, mounted	GGKNIGHT.CBM
9GGLANDSC.CBM     6130  12-16-92  6,130 03/04/93 | Landscape 1 - Panther Valley	GGLANDSC.CBM
9GGLOCOMO.CBM     7296  04-03-93  7,296 03/04/93 | Locomotive	GGLOCOMO.CBM
9GGLONWAN.CBM     5510  12-16-92  5,510 03/04/93 | WANTED - SYSOP Lon	GGLONWAN.CBM
9GGLUMPOL.CBM     6392  12-16-92  6,392 03/04/93 | Lum at pool	GGLUMPOL.CBM
9GGMAC2.CBM       6455  12-16-92  6,455 03/04/93 | Mac2 Mechanical Warrior	GGMAC2.CBM
9GGMACAW.CBM      7296  04-03-93  7,296 03/04/93 | Red Macaw in tree	GGMACAW.CBM
9GGMADGUN.CBM     7608  12-16-92  7,608 03/04/93 | Madoka with gun	GGMADGUN.CBM
9GGMADOKA.CBM     4445  12-16-92  4,445 03/04/93 | Madoka / Orange Road	GGMADOKA.CBM
9GGMAGICN         6784  04-23-93	GGMAGICN
9GGMLPOND.CBM     8147  12-16-92  8,147 03/04/93 | The Old Mill by the pond	GGMLPOND.CBM
9GGMMU.CBM        4648  12-16-92  4,648 03/04/93 | Manned Manuvering Unit	GGMMU.CBM
9GGMNRIDR         7296  04-23-93	GGMNRIDR
9GGMOZART.CBM     2910  12-16-92  2,910 03/04/93 | Wolfgang Amadeus Mozart	GGMOZART.CBM
9GGOCCULT.CBM     3201  12-16-92  3,201 03/04/93 | Occult signs & symbols	GGOCCULT.CBM
9GGOWLFLT.CBM     8576  04-03-93  8,576 03/04/93 | Barn Owl in flight	GGOWLFLT.CBM
9GGPENGUI.CBM     7168  04-03-93  7,168 03/04/93 | Artic Penguin	GGPENGUI.CBM
9GGPHENIX.GFX     9216  08-09-92  9,216 03/04/93 | Nice Phoenix (Look at the	GGPHENIX.GFX
                               | grouse!)
9GGPHOENX.CBM     9216  04-03-93  9,216 03/04/93 | Beautiful bird	GGPHOENX.CBM
9GGREGRO.CBM      4946  12-16-92  4,946 03/04/93 | Hair Re-grower advertisement	GGREGRO.CBM
9GGREX.CBM        6628  12-16-92  6,628 03/04/93 | Tyrranasaurus Rex - King of	GGREX.CBM
                               | Dinasours
9GGRMNWAT.CBM     6229  12-16-92  6,229 03/04/93 | Roman Waters	GGRMNWAT.CBM
9GGROSE-1.CBM     1517  12-16-92  1,517 03/04/93 | Rose by Joi	GGROSE-1.CBM
9GGROSE-2.CBM     6332  12-16-92  6,332 03/04/93 | Beautiful Red Rose	GGROSE-2.CBM
9GGSANTA.CBM      8448  04-03-93  8,448 03/04/93 | Santa and Christmas Tree	GGSANTA.CBM
9GGSCARLA.CBM     8351  12-16-92  8,351 03/04/93 | Domenico Scarlatti	GGSCARLA.CBM
9GGSCHLOS.CBM     6804  12-16-92  6,804 03/04/93 | Schloss Castle	GGSCHLOS.CBM
9GGSEASID.CBM     5981  04-03-93	GGSEASID.CBM
9GGSEIYA.CBM      6069  04-03-93	GGSEIYA.CBM
9GGSHCKWV.CBM     6762  04-03-93	GGSHCKWV.CBM
9GGSPIDY2         3712  04-23-93	GGSPIDY2
9GGSPIFF.CBM      6128  04-03-93	GGSPIFF.CBM
9GGSPRING.CBM     8436  04-03-93	GGSPRING.CBM
9GGSROBOT.CBM     7787  04-03-93	GGSROBOT.CBM
9GGSSAENS.CBM     7848  04-03-93	GGSSAENS.CBM
9GGSTLLIF.CBM     5952  12-16-92  5,952 03/04/93 | Sorta Still life	GGSTLLIF.CBM
9GGSTRMAP.CBM     9122  12-16-92  9,122 03/04/93 | Storm approaching a farm	GGSTRMAP.CBM
9GGSUREAL.CBM     6759  04-03-93  6,759 03/04/93 | Surrealistic sea from other	GGSUREAL.CBM
                               | planet
9GGSWANSG.CBM     6375  12-16-92  6,375 03/04/93 | Swan Song	GGSWANSG.CBM
9GGTEMPLE.CBM     6899  12-16-92  6,899 03/04/93 | Inter-galatic Temple	GGTEMPLE.CBM
9GGTHEUFO.CBM     7224  12-16-92  7,224 03/04/93 | The UFO - between the Earth	GGTHEUFO.CBM
                               | & the Moon
9GGTOGETH.CBM     6382  12-16-92  6,382 03/04/93 | Together / bride & groom	GGTOGETH.CBM
9GGTRON.CBM       5585  04-03-93	GGTRON.CBM
9GGTURBO.CBM      2787  12-16-92  2,787 03/04/93 | Turbo - a sports car	GGTURBO.CBM
9GGWARROR.CBM     7593  12-16-92  7,593 03/04/93 | Lone Warrior - StarWars look	GGWARROR.CBM
9GGWINDOW.CBM     7771  12-16-92  7,771 03/04/93 | Window Warp	GGWINDOW.CBM
9GGWINTER.CBM     6337  12-16-92  6,337 03/04/93 | Winter Pines	GGWINTER.CBM
9GGWORLDR.CBM     7498  12-16-92  7,498 03/04/93 | World or me	GGWORLDR.CBM
9GGYNGLST         7296  04-23-93	GGYNGLST
9GIFFY.ARC        4064  04-03-93	GIFFY.ARC
9GIFFYREU.ARC     4736  04-03-93	GIFFYREU.ARC
9GIFVERT.SDA      6350  04-03-93	GIFVERT.SDA
9GLORIA.RLE      15486  12-31-91	GLORIA.RLE
9GRAFXAID.ARC     8448  04-03-93	GRAFXAID.ARC
9GRAPHUTL.ARC     9398  04-03-93	GRAPHUTL.ARC
9HALLOWEN.SFX     8992  12-16-92  8,992 03/04/93 | Halloween PUMPKIN	HALLOWEN.SFX
9HR2RLE            480  04-15-93	HR2RLE
9HUMNGBRD.DMO     7923  04-03-93	HUMNGBRD.DMO
9JIGSAW.SFX      31744  09-08-93	JIGSAW.SFX
9JIMKIRK.RLE     13587  12-31-91	JIMKIRK.RLE
9JJAMBER          8064  04-23-93	JJAMBER
9JJBEAUTY.CBM     6016  04-03-93  6,016 03/04/93 | Study of pretty face	JJBEAUTY.CBM
9JJBOB.CBM        2477  12-16-92  2,477 03/04/93 | J R "Bob" Dobbs - Master of	JJBOB.CBM
                               | Slack
9JJCANDLE.CBM     4864  04-03-93  4,864 03/04/93 | Candle and Quill Pen	JJCANDLE.CBM
9JJCHRISY.CBM     7961  12-16-92  7,961 03/04/93 | Christy (MacPaint??)	JJCHRISY.CBM
9JJCRANES.CBM     2176  04-03-93  2,176 03/04/93 | Dance of the Cranes	JJCRANES.CBM
9JJDALEK.CBM      4992  04-03-93  4,992 03/04/93 | some ROBOT Thing-ie	JJDALEK.CBM
9JJDORWAY.CBM     7478  12-18-92  7,478 03/04/93 | Doorway in castle	JJDORWAY.CBM
9JJDRAGON.CBM     4864  04-03-93  4,864 03/04/93 | Handsome Evil Dragon	JJDRAGON.CBM
9JJFERARI.CBM     3712  04-03-93  3,712 03/04/93 | Ferrari Testarosa	JJFERARI.CBM
9JJHEXGON.CBM     3584  04-03-93  3,584 03/04/93 | Optical Illusion	JJHEXGON.CBM
9JJKELLY.CBM      3643  12-18-92  3,643 03/04/93 | Kelly	JJKELLY.CBM
9JJLAMBO1.CBM     7936  04-03-93  7,936 03/04/93 | Lamborghini Countach	JJLAMBO1.CBM
9JJLAMBO2.CBM     6016  04-03-93  6,016 03/04/93 | Lamborghini - side view	JJLAMBO2.CBM
                               | w/specs
9JJMEARTH.CBM     7296  04-03-93  7,296 03/04/93 | Middle Earth	JJMEARTH.CBM
9JJMICROM.CBM     5248  04-03-93  5,248 03/04/93 | Scanned photo of Micrometer	JJMICROM.CBM
9JJNATALY.CBM     4608  04-03-93  4,608 03/04/93 | study of pretty face	JJNATALY.CBM
9JJPAGODA.CBM     5504  04-03-93  5,504 03/04/93 | Painted plate effect of a	JJPAGODA.CBM
                               | pagoda
9JJPUZZLE.CBM     4992  04-03-93  4,992 03/04/93 | Fiona's DUTCHMAN'S PUZZLE	JJPUZZLE.CBM
                               | pattern
9JJRONDOG.CBM     2816  04-03-93  2,816 03/04/93 | Ron the dog.	JJRONDOG.CBM
9JJRUNING.CBM     6912  04-03-93  6,912 03/04/93 | "Running Man" - still photo	JJRUNING.CBM
9JJSGTMAJ.CBM     3712  04-03-93  3,712 03/04/93 | Veddy British Sgt. Major -	JJSGTMAJ.CBM
                               | Characature
9JJSHELL.GFX      1664  05-16-93  1,792 08/27/92 O Shell Oil Co. logo from the	JJSHELL.GFX
                               | 50's/60's.
9JJSUNDRS.CBM     2357  12-18-92  2,357 03/04/93 | Sundress Sal	JJSUNDRS.CBM
9JJTANK.CBM       1792  04-03-93  1,792 03/04/93 | Pen drawing of TANK	JJTANK.CBM
9JJTHRONE.CBM     4020  12-18-92  4,020 03/04/93 | The Throne room	JJTHRONE.CBM
9JJTURTLE         4992  04-23-93	JJTURTLE
9JJVANITY.CBM     7168  04-03-93  7,168 03/04/93 | Photo - Vanity	JJVANITY.CBM
9JJWDSTOK         2432  04-23-93	JJWDSTOK
9JJWILD-1.CBM     6693  12-18-92  6,693 03/04/93 | WILD One	JJWILD-1.CBM
9JJWINSOM.CBM     5665  12-18-92  5,665 03/04/93 | Winsome Lass	JJWINSOM.CBM
9JJWIZARD.CBM     7296  04-03-93  7,296 03/04/93 | Cute Wizard w/Unicorn	JJWIZARD.CBM
                               | etc....
9JJWLDMAP.CBM     2045  12-18-92  2,045 03/04/93 | The World Map	JJWLDMAP.CBM
9JUGGLDEM.SFX    24094  12-18-92  24,094 03/04/93 | Juggler VG animation demo	JUGGLDEM.SFX
9KEEPER.ARC       8128  04-15-93	KEEPER.ARC
9KING-TUT.C64    15232  04-06-93	KING-TUT.C64
9KING-TUT.SFX    11393  04-03-93  11,393 03/04/93 | DPaint w/pulldown of TUT	KING-TUT.SFX
9KOLASHW2         4267  04-15-93	KOLASHW2
9KSCOPE.PRG       3328  05-20-93	KSCOPE.PRG
9KVERTER.SDA     12288  12-19-92  12,288 03/04/93 | 'Koala Ditherer' Dithers	KVERTER.SDA
                               | Koalas for FGM
9LASRSHOW.ARC    15748  12-19-92  15,748 03/04/93 | FANTASTIC music and string	LASRSHOW.ARC
                               | art demo
9LORDS.SRF       10620  04-03-93	LORDS.SRF
9LUFTBAL.ARC      3302  12-19-92  3,302 03/04/93 | Luftball	LUFTBAL.ARC
9LUFTBAL.C64      9344  04-03-93	LUFTBAL.C64
9MAC64.ARC        2032  04-03-93	MAC64.ARC
9MACTO64.SFX     11184  04-03-93	MACTO64.SFX
9MACVIEW.C64      3072  04-08-93	MACVIEW.C64
9MAGIC.SRF        7482  12-20-92  7,482 03/04/93 | Self running FLI Wizzard	MAGIC.SRF
                               | Insight
9MEANINGL.SRF     5301  12-20-92  5,301 03/04/93 P Self running FLI Deaks	MEANINGL.SRF
9MICHELIN.SRF     5512  12-20-92  5,512 03/04/93 | Self running FLI - Michelin	MICHELIN.SRF
                               | tire man
9MOVIE.C64       10880  04-06-93	MOVIE.C64
9NIBBLER.ARC      4318  12-20-92  4,318 03/04/93 | NO! This isn't what you	NIBBLER.ARC
                               | think it is.
9NOID.RLE         4904  12-31-91	NOID.RLE
9P-SUTILS.ARC     8192  04-03-93	P-SUTILS.ARC
9PAPAWTUN.SRF    10636  12-20-92  10,636 03/04/93 | Landscape Pawpaw tunnel on	PAPAWTUN.SRF
                               | C&O cannal
9PICPERV2.SFX    19930  04-03-93	PICPERV2.SFX
9PORSCHE.ARC      5334  12-20-92  5,334 03/04/93 | Porsche video demo.	PORSCHE.ARC
9PPERFECT.SFX    19255  04-06-93	PPERFECT.SFX
9PSC-A.LNX      124630  04-29-93	PSC-A.LNX
9PSC-B.LNX      108225  04-29-93	PSC-B.LNX
9PSCARDCO.ARC    75692  04-29-93	PSCARDCO.ARC
9PSDATDM.C64      1664  04-06-93	PSDATDM.C64
9PSDEVA.LNX      68095  04-28-93	PSDEVA.LNX
9PSDEVB.LNX      45598  04-28-93	PSDEVB.LNX
9PSGFX1.ARC      62484  04-28-93	PSGFX1.ARC
9PSGFX2.ARC      40894  04-28-93	PSGFX2.ARC
9PSGFX3.ARC      32766  04-28-93	PSGFX3.ARC
9PSGFX4.ARC      58928  04-29-93	PSGFX4.ARC
9PSLABEL.ARC      3810  04-03-93	PSLABEL.ARC
9PSPATA.LNX      67270  04-28-93	PSPATA.LNX
9PSPATB.LNX      45598  04-28-93	PSPATB.LNX
9PSPD.ARC        80772  04-29-93	PSPD.ARC
9PSPRINT.ARC     25908  04-29-93	PSPRINT.ARC
9PSUTIL.ARC      61976  04-29-93	PSUTIL.ARC
9PSXMAS.ARC      61722  04-29-93	PSXMAS.ARC
9RETICUL8.ARC    99328  08-24-92  99,328 03/04/93 | 640X400 resolution on a	RETICUL8.ARC
                               | C=64?!?! See
9RLE2HR            568  04-15-93	RLE2HR
9ROBOT.SFX       10597  12-20-92  10,597 03/04/93 | Amazing 64 graphics	ROBOT.SFX
9RUDOLPH.SFX      8582  12-20-92  8,582 03/04/93 | Rudolph the red nosed	RUDOLPH.SFX
                               | raindeer
9SAT2.RLE         9060  12-31-91	SAT2.RLE
9SCRNGEM.ARC     26924  04-15-93	SCRNGEM.ARC
9SCRNWEAV.ARC     5888  04-15-93	SCRNWEAV.ARC
9SCROOGE.RLE      9615  12-31-91	SCROOGE.RLE
9SEQVIEW.SFX     12160  10-01-93	SEQVIEW.SFX
9SHINE-ON.SRF    12170  04-03-93	SHINE-ON.SRF
9SLIDESHO.ARC     2286  04-15-93	SLIDESHO.ARC
9SNOOPCAL.SFX    10945  04-03-93	SNOOPCAL.SFX
9SPRMAGIC.C64     3200  04-07-93	SPRMAGIC.C64
9STATSTOR.SDA    35328  04-03-93	STATSTOR.SDA
9STERCARD.ARC    11684  04-07-93	STERCARD.ARC
9STEREO.SDA       6400  12-20-92  6,400 03/04/93 | Schematics for second SID	STEREO.SDA
9SUICIDE.SRF      3383  04-03-93	SUICIDE.SRF
9TAJMAH.RLE       7674  12-31-91	TAJMAH.RLE
9TIGERLAD.ARC     3556  04-03-93	TIGERLAD.ARC
9TITLEMKR.SFX     5376  03-25-93	TITLEMKR.SFX
9TOONMKR1.PRG    12989  04-08-93	TOONMKR1.PRG
9TRAIN.RLE        8129  12-31-91	TRAIN.RLE
0VENUS.RLE       11167  12-31-91	VENUS.RLE
9VGIF64.SDA      19072  04-03-93  19,072 03/04/93 | View whole GIF thru movable	VGIF64.SDA
                               | window
9VPAINT.SDA      24130  04-03-93	VPAINT.SDA
9WARLOCK1.ARC     8890  04-03-93	WARLOCK1.ARC
9WETPAINT.ARC     3810  04-03-93	WETPAINT.ARC
9WETPAINT.C64     5504  04-03-93	WETPAINT.C64
9WIZ.ARC          6096  04-03-93	WIZ.ARC