!Walnut Creek CP/M CD-ROM: SIMTEL/HZ100/M-Z
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
9MANDELEX.ZIP    26711  08-23-91  Explore & display Mandelbrot Fractal Set	MANDELEX.ZIP
9MFORMAT.ZIP     36727  08-23-91  Format HD (1.2MByte) 5.25 inch disks	MFORMAT.ZIP
9MOCPAINT.ZIP     1019  08-23-91	MOCPAINT.ZIP
9MORIA.ZIP      197814  08-23-91  MORIA, dungeon and dragon style game	MORIA.ZIP
9NEWMAKE.ZIP     38136  08-23-91  Make, simplifies building of programs	NEWMAKE.ZIP
9NOTESPAD.ZIP     3894  08-23-91  TSR notepad w/ one page screen editor	NOTESPAD.ZIP
9PKARC36.ZIP     62045  08-23-91  PKARC ver3.6 ARChiver Utility (obsolete)	PKARC36.ZIP
9PKZIP11.EXE    136459  08-23-91  PKZIP ver 1.1 ZIP file archive utility	PKZIP11.EXE
9PLANETS.ZIP     15465  08-23-91  Plots sky maps of planets and moon	PLANETS.ZIP
9PSC100.ZIP       3069  08-23-91	PSC100.ZIP
9PUT512.ZIP      83354  08-23-91  Displays high resolution images	PUT512.ZIP
9RAMLIM.ZIP       3412  08-23-91  Utility to reserve portion of system RAM	RAMLIM.ZIP
9RTHNDMAN.ZIP    68145  08-23-91  Right Hand Man TSR desktop utility	RTHNDMAN.ZIP
9SCIGRAPH.ZIP    51670  08-23-91  Scientific graphics library, TP v4.0 & up	SCIGRAPH.ZIP
9SEEZ100.ZIP     13587  08-23-91  File viewer w/ scrolling by Pat Swayne	SEEZ100.ZIP
9SHOWPIW.ZIP    360770  08-23-91  CCI Imagewise Frame Grabber diplay programs	SHOWPIW.ZIP
9SPLITTER.ZIP    10880  08-23-91  Split large files into smaller ones	SPLITTER.ZIP
9SQ-USQ.ZIP      38548  08-23-91  SQ and USQ file compression programs	SQ-USQ.ZIP
9STARFOX.ZIP     20757  08-23-91  Space arcade game	STARFOX.ZIP
9STRINGS.ZIP     11588  08-23-91  Locate ASCII text strings in binary files	STRINGS.ZIP
9TAMEINT.ZIP      6096  08-23-91  Tame the Wild Interupt & system crash	TAMEINT.ZIP
                               | recovery
9TEKPLOT.ZIP    114289  08-23-91  Display Tektronix 4010 plot format files	TEKPLOT.ZIP
9TEM4010.ZIP     22930  08-23-91  Tektronix 4010 terminal emulator	TEM4010.ZIP
9TREK100.ZIP     31059  08-23-91  GW-BASIC Star Trek game	TREK100.ZIP
9TSRMEM.ZIP      49480  08-23-91  Manage TSR memory-resident utilities	TSRMEM.ZIP
9TURBOPAS.ZIP   106922  08-23-91  Turbo Pascal V3 graphics support library	TURBOPAS.ZIP
9TURBOZ55.ZIP   127480  08-23-91  Turbo Pascal V5.5 graphics support library	TURBOZ55.ZIP
9UNIXSH.ZIP      41166  08-23-91  UN*X-like shell program for MS-DOS	UNIXSH.ZIP
9UNIXSHEL.ZIP    63864  08-23-91  UN*X-like COMMAND.COM replacement	UNIXSHEL.ZIP
9UPDATE.ZIP       7208  08-23-91  File update copy program	UPDATE.ZIP
9VFILER.ZIP       9062  08-23-91  File manipulation disk utility	VFILER.ZIP
9VIDGAMES.ZIP    40567  08-23-91  Video arcade style space games	VIDGAMES.ZIP
9VSWEEP.ZIP      34519  08-23-91  Full screen disk utility	VSWEEP.ZIP
9WARSTRON.ZIP    11096  08-23-91  GW-BASIC battleship game	WARSTRON.ZIP
9WS4Z100.ZIP     20319  08-23-91  Convert Wordstar V4.0 to run native on Z-100	WS4Z100.ZIP
9Z100ART.ZIP     16648  08-23-91  GW-BASIC screen dump art and display programs	Z100ART.ZIP
9Z100BSF.ZIP     17124  08-23-91  GW-BASIC screen formater generation utility	Z100BSF.ZIP
9Z100DIR.ZIP     11227  08-23-91  Super directory program w/ options	Z100DIR.ZIP
9Z100INFO.ZIP    73668  08-23-91  INFO-HZ100 Newsletters and other information	Z100INFO.ZIP
9Z100MAC.ZIP     41808  08-23-91  Display M*cPaint MAC image files in interlace	Z100MAC.ZIP
9Z100PLT.ZIP     38673  08-23-91  Turbo Pascal and MS-FORTRAN Graphics support	Z100PLT.ZIP
9Z100RBBS.ZIP    49173  08-23-91  GW-BASIC RBBS for Hayes compatible modem	Z100RBBS.ZIP
9Z100X10.ZIP     54456  08-23-91  Interface Z-100 to X-10 Powerhouse CP-290	Z100X10.ZIP
9Z100YAM.ZIP     38702  08-23-91  Yet Another Modem program for the Z-100	Z100YAM.ZIP
9ZANSI.ZIP        6869  08-23-91  Working ANSI console driver for the Z-100	ZANSI.ZIP
9ZARK100.ZIP     25661  08-23-91  Paddle ball breakout style arcade game	ZARK100.ZIP
9ZARTIST.ZIP     27946  08-23-91  Color graphics drawing program, DEC '84	ZARTIST.ZIP
                               | REMark
9ZASMUTIL.ZIP   102850  08-23-91  Assembly language utility programs	ZASMUTIL.ZIP
9ZFASTIO.ZIP      6591  08-23-91  Utility for fast character I/O using MTR-100	ZFASTIO.ZIP
9ZGIF100.ZIP     67741  08-23-91  Graphics Interchange Format file viewer	ZGIF100.ZIP
9ZLITEPEN.ZIP     6677  08-23-91  Light Pen support and demo programs	ZLITEPEN.ZIP
9ZMOUSE.ZIP      52888  08-23-91  Serial MS & Logitech Mouse support and demos	ZMOUSE.ZIP
9ZNIXCLIB.ZIP    40984  08-23-91  Berkeley UN*X C library emulation routines	ZNIXCLIB.ZIP
9ZUEMACS.ZIP     91416  08-23-91  MicroEmacs Editor V3.9 for the Z-100	ZUEMACS.ZIP
9ZUPGRADE.ZIP    34395  08-23-91  H/Z-100 Upgrade Information Series	ZUPGRADE.ZIP
9ZYAC100.ZIP     35227  08-23-91  Yet Another Calculator program for Z-100	ZYAC100.ZIP