Sig/M	Volume 42	SD Sales Hard Disk Support
			File Utilities - Pertec and CP/M
			WordMaster Customization Notes

	-CATALOG.042	Contents of Sig/M Volume 42
	ACKLIST.042	Acknowledgement File
	CRCKLIST.042	Checksum File
	ABSTRACT.042	Random Notes on Sig/M Volume 42

42.01	HD-BIOS.Z80	30K	VersaFloppy 2/XComp/Seagate
42.02	HD-BIOS.HEX	 5K	/
42.03	FDOS.ASM	29K	File Access - Pertec FDOS and CP/M
42.04	FDOS.COM	 3K	/
42.05	MTX.ASM		36K	File Access - Pertec MTX Basic
42.06	MTX.COM		 5K			and CP/M
42.07	MTX2000.ASM	36K	File Access - Double Density MTX
42.08	MTX2000.COM	 5K			Basic and CP/M
42.09	PCC2000B.ASM	 8K	Expanded Access for PCC 2000
42.10	PCC2000B.COM	 1K	/
42.11	WMNOTES		 2K	WordMaster Customization Notes
42.12	WM.CTL	 	 1K	  /
42.13	WM.DOC		 8K	 /
42.14	WM.SYM		11K	/
42.15	BYE.Z80		37K	Remote Control Program for CDOS
