
--> FILE:  -CATALOG.042		CRC = 4C 52

--> FILE:  ABSTRACT.DOC		CRC = 78 3D

--> FILE:  ACKLIST .042		CRC = 09 46

--> FILE:  BYE     .Z80		CRC = B4 C5

--> FILE:  CRCK    .COM		CRC = 2D 47

--> FILE:  FDOS    .ASM		CRC = C2 9F

--> FILE:  FDOS    .COM		CRC = 34 3A

--> FILE:  HD-BIOS .HEX		CRC = 96 1C

--> FILE:  HD-BIOS .Z80		CRC = 00 11

--> FILE:  MTX     .ASM		CRC = 10 71

--> FILE:  MTX     .COM		CRC = 37 AA

--> FILE:  MTX2000 .ASM		CRC = 4B FD

--> FILE:  MTX2000 .COM		CRC = D6 DF

--> FILE:  PCC2000B.ASM		CRC = A2 0B

--> FILE:  PCC2000B.COM		CRC = AF C7

--> FILE:  SIG/M   .LIB		CRC = C9 BE

--> FILE:  WM      .CTL		CRC = 87 3A

--> FILE:  WM      .DOC		CRC = 90 4C

--> FILE:  WM      .SYM		CRC = DC B3

--> FILE:  WMNOTES .   		CRC = B1 0C
