!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL042
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.042      854  04-29-84	0CATALOG.042
0ABSTRACT.DOC     2077  04-29-84	ABSTRACT.DOC
0ACKLIST.042       452  04-29-84	ACKLIST.042
0BYE.Z80         37636  04-29-84	BYE.Z80
9CRCK.COM         1280  02-09-85	CRCK.COM
0CRCKLIST.042      800  04-29-84	CRCKLIST.042
0FDOS.ASM        29499  04-29-84	FDOS.ASM
9FDOS.COM         3072  02-09-85	FDOS.COM
0HD-BIOS.HEX      4496  04-29-84	HD-BIOS.HEX
0HD-BIOS.Z80     30008  04-29-84	HD-BIOS.Z80
9MTX.ASM         36650  04-29-84	MTX.ASM
9MTX.COM          4224  02-09-85	MTX.COM
9MTX2000.ASM     36691  04-29-84	MTX2000.ASM
9MTX2000.COM      4224  02-09-85	MTX2000.COM
0PCC2000B.ASM     7521  04-29-84	PCC2000B.ASM
9PCC2000B.COM     1024  02-09-85	PCC2000B.COM
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
0WM.CTL            824  02-18-85	WM.CTL
0WM.DOC           7680  02-09-85	WM.DOC
0WM.SYM          10804  02-18-85	WM.SYM
0WMNOTES          2028  04-29-84	WMNOTES