 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Terminal Files and Programs
 path: \cpm\term
 -------------------------------------------
802CLEAR.LBR Get rid of status line on TeleVideo
950FUNC.AQM  Loads function keys for Televideo
950FUNC.ASM  
ADM3-150.AQM ADM3 emulator for Hazeltine 1500
ADM3-150.ASM 
ADM3SWTC     No description available
ASCII.LBR    No description available
BURN.TXT     
BURN.TZT     No description available
CLS.LBR      No description available
FUNKEY.BAS   
FUNKEY.BQS   Wyse/TeleV. term. function key set
GATE.LBR     Terminal emulators
GKX390.LBR   Keyboard enhancement program
GKXS372A.LBR Keyboard enhancement program
H19VAXX.ESC  No description available
HEALTH.TXT   
HEALTH.TZT   Video screens and your health
INUSE-11.LBR Display that your system is in use
KBDTEST.COM  No description available
KBDTEST.DOC  No description available
KPTRMIST.DOC 
KPTRMIST.DQC No description available
MCIMAIL3.LBR No description available
QK21.LBR     QuickKey - a pd SmartKey for CP/M
QKSHOW.LBR   Examine values of QwikKey file
REMSCR.AQM   Converts dBase to use on 2 computers
REMSCR.ASM   
SPLTVIO.LBR  No description available
VIDTERM.LBR  terminal attribute Info
Z19.AQM      No description available
Z19.ASM      
