!Walnut Creek CP/M CD-ROM: CPM/TERM
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
9802CLEAR.LBR     2048  10-30-87  Get rid of status line on TeleVideo	802CLEAR.LBR
9950FUNC.AQM      2176  02-09-85  Loads function keys for Televideo	950FUNC.AQM
0950FUNC.ASM      2816  07-13-94	950FUNC.ASM
9ADM3-150.AQM     1664  02-09-85  ADM3 emulator for Hazeltine 1500	ADM3-150.AQM
0ADM3-150.ASM     2176  07-13-94	ADM3-150.ASM
0ADM3SWTC         4851  11-28-85  No description available	ADM3SWTC
9ASCII.LBR         640  07-12-87  No description available	ASCII.LBR
0BURN.TXT          768  07-13-94	BURN.TXT
9BURN.TZT          512  01-30-88  No description available	BURN.TZT
9CLS.LBR          4352  11-17-85  No description available	CLS.LBR
0FUNKEY.BAS       8576  07-13-94	FUNKEY.BAS
9FUNKEY.BQS       5248  09-20-86  Wyse/TeleV. term. function key set	FUNKEY.BQS
9GATE.LBR        38016  10-13-85  Terminal emulators	GATE.LBR
9GKX390.LBR      10624  02-14-88  Keyboard enhancement program	GKX390.LBR
9GKXS372A.LBR     9088  01-15-88  Keyboard enhancement program	GKXS372A.LBR
0H19VAXX.ESC      4267  09-09-83  No description available	H19VAXX.ESC
0HEALTH.TXT       1280  07-13-94	HEALTH.TXT
9HEALTH.TZT        896  01-30-88  Video screens and your health	HEALTH.TZT
9INUSE-11.LBR     9728  02-09-85  Display that your system is in use	INUSE-11.LBR
9KBDTEST.COM     19584  04-24-85  No description available	KBDTEST.COM
0KBDTEST.DOC       543  04-24-85  No description available	KBDTEST.DOC
0KPTRMIST.DOC     5504  07-13-94	KPTRMIST.DOC
9KPTRMIST.DQC     3840  09-06-86  No description available	KPTRMIST.DQC
9MCIMAIL3.LBR    16768  07-20-85  No description available	MCIMAIL3.LBR
9QK21.LBR         9344  03-30-85  QuickKey - a pd SmartKey for CP/M	QK21.LBR
9QKSHOW.LBR       4352  12-24-87  Examine values of QwikKey file	QKSHOW.LBR
9REMSCR.AQM      13056  04-27-86  Converts dBase to use on 2 computers	REMSCR.AQM
0REMSCR.ASM      21120  07-13-94	REMSCR.ASM
9SPLTVIO.LBR      6528  06-19-85  No description available	SPLTVIO.LBR
9VIDTERM.LBR      5504  07-05-87  terminal attribute Info	VIDTERM.LBR
9Z19.AQM         14464  02-09-85  No description available	Z19.AQM
0Z19.ASM         23040  07-13-94	Z19.ASM