!Walnut Creek CP/M CD-ROM: SIMTEL/HZ100
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00HZPDLIB.DOC    26295  08-23-91  Descriptions of the H/Z-100 Collection	0HZPDLIB.DOC
1A-L             <DIR>            Files A-L from the Zenith Z-100 (Heath H-100)	A-L
                               | P.D. Library
1M-Z             <DIR>            Files M-Z from the Zenith Z-100 (Heath H-100)	M-Z
                               | P.D. Library
1ZLL             <DIR>            Zenith Life-Line Catalog Files	ZLL