Sig/M Volume 116     Programs from Toronto RCP/M Systems
                     Including Forth and ZCPR2 upgrades
                   

             -CATALOG.116   contents of Sig/M volume 116
                            released May 16, 1983

             ABSTRACT.116   program information
             CRC     .COM   checksum program
             SIG/M   .LIB   donation form

index    name          size   crc    description

116.01	APLFORTH.TIP    1K   8F 3A  How to run Forth on an Apple
116.02	APZCPR2 .LBR    6K   46 98  Implements ZCPR2 on an Apple
116.03	BISHOW11.ASM   10K   6C 8A  SHOW - upgraded to go forward and
116.04	BISHOW11.COM    1K   6B EC  backwards in the file
116.05	FORTH130.ASM   72K   87 E6  Forth for the Apple (or other 
116.06	FORTH130.USE    3K   2B 70  machines)
116.07	I/OCAP11.ASM   19K   CA FF  Creates disk file of all I/O
116.08	LISTTU84.ASM   44K   8D F7  List program to take advantage of
116.09	LISTTU84.COM    4K   95 22  Okidata 84 features 
116.10	NZCPR203.DIF    4K   85 E7  Unofficial ZCPR2 upgrades
116.11	NZCPR204.DIF    6K   81 F4      /
116.12	NZCPR205.DIF    5K   63 42     /
116.13	NZCPR206.DIF    7K   24 91    /
116.14	NZCPR207.DIF   10K   FF DB   /
116.15	NZCPRHDR.DIF    3K   EC 2A  /
116.16	TARGET  .BAS    9K   B1 E1  Microsoft Basic game

Copyright (c) 1983 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097



