
SIG/M    Volume 134     PASCAL Z USERS GROUP VOL 26                
   
         -CATALOG.134   contents of SIG/M Volume 134
                        released   September 9, 1983

         ABSTRACT.134   information regarding this disk

index    name          size   crc    description

134.01	ANIMALS .COM   26K   5F 95  animal guessing game without 
134.02	ANIMALS .PAS   41K   80 90  prior "bugs"
134.03	BEASTS  .QQQ    1K   8D 23
134.04	BEASTS  .QQX    1K   F7 EC
134.05	BINTOHEX.PAS    2K   85 3F  converts binary to hex
134.06	HEXTOBIN.PAS    3K   E9 0D  /
134.07	CHECKS  .COM    9K   82 A9  checkbook program
134.08	CHECKS  .DOC   20K   08 04      / 
134.09	CHECKS  .Z80   53K   FA 24     / 
134.10	EXAMPL  .CHK    1K   EE B3    /
134.11	EXAMPL  .DOC    6K   F6 94   /
134.12	EXAMPL  .NAM    2K   9A 80  /
134.13	CLEAN   .PAS    9K   67 7F  filters characters to printer
134.14	CLEANPRT.PAS    5K   BF 87  /
134.15	MACRO   .SRC    4K   B8 2D  collection of macros
134.16	DRVCHK  .PAS    2K   D6 4F  procedure to check filename drive
134.17	GETFILES.PAS    2K   09 84  procedure to get files
134.18	CONVERT .DOC    2K   74 EA  converts numbers between string 
134.19	GLOBALS .INT    1K   3F DD  and real and integers to string
134.20	GLOBALS .RN$    2K   85 49    /
134.21	PASZCODE.INT    4K   B1 66   /
134.22	PASZCODE.RN$   10K   DE 78  /
134.23	PROFILE .REL    1K   48 EB  Hipad routine to fill array
134.24	PROFILE .SRC    8K   DC 32   /
134.25	TP      .PAS    1K   71 CF  /
134.26	TRIGLIB .PAS    4K   D8 0B  seven trig functions
134.27	TSTAN2  .COM   14K   17 06  converts regression coefficient
134.28	TSTAN2  .PAS    1K   DA F5  to slope angle
SIG-M Library -CATALOG Volume Number-134, 28 Files cataloged.

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA

