!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL134
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.134     1848  04-29-84	0CATALOG.134
0ABSTRACT.134     2688  02-09-85	ABSTRACT.134
9ANIMALS.COM     26112  02-09-85	ANIMALS.COM
0ANIMALS.PAS     40575  04-29-84	ANIMALS.PAS
9BEASTS.QQQ        256  02-09-85	BEASTS.QQQ
9BEASTS.QQX        512  02-09-85	BEASTS.QQX
0BINTOHEX.PAS     1716  04-29-84	BINTOHEX.PAS
9CHECKS.COM       9088  02-09-85	CHECKS.COM
0CHECKS.DOC      19580  04-29-84	CHECKS.DOC
0CHECKS.Z80      50188  04-29-84	CHECKS.Z80
0CLEAN.PAS        8265  04-29-84	CLEAN.PAS
0CLEANPRT.PAS     4368  04-29-84	CLEANPRT.PAS
0CONVERT.DOC      1040  04-29-84	CONVERT.DOC
0DRVCHK.PAS       1519  04-29-84	DRVCHK.PAS
9EXAMPL.CHK        256  02-09-85	EXAMPL.CHK
0EXAMPL.DOC       4907  05-23-88	EXAMPL.DOC
9EXAMPL.NAM       1664  02-09-85	EXAMPL.NAM
0GETFILES.PAS     1158  04-29-84	GETFILES.PAS
0GLOBALS.INT       220  04-29-84	GLOBALS.INT
0GLOBALS.RNN      1004  04-29-84	GLOBALS.RNN
0HEXTOBIN.PAS     2820  04-29-84	HEXTOBIN.PAS
0MACRO.SRC        3599  04-29-84	MACRO.SRC
0PASZCODE.INT     3027  04-29-84	PASZCODE.INT
0PASZCODE.RNN     9548  04-29-84	PASZCODE.RNN
9PROFILE.REL       768  02-09-85	PROFILE.REL
0PROFILE.SRC      6836  04-29-84	PROFILE.SRC
0TP.PAS            942  04-29-84	TP.PAS
0TRIGLIB.PAS      3064  04-29-84	TRIGLIB.PAS
9TSTAN2.COM      14336  02-09-85	TSTAN2.COM
0TSTAN2.PAS        745  04-29-84	TSTAN2.PAS