!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL239
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.239      979  02-12-86	0CATALOG.239
0JOIN.ACG         4096  02-10-86	JOIN.ACG
0SIG-M.LIB        2257  02-12-86	SIG-M.LIB
9Z8E.COM         11648  07-13-94	Z8E.COM
9Z8E.CQM         10368  02-10-86	Z8E.CQM
0Z8E.DOC        203392  07-13-94	Z8E.DOC
9Z8E.DQC        102912  02-10-86	Z8E.DQC
0Z8E.MAC        177792  07-13-94	Z8E.MAC
9Z8E.MQC        112896  02-10-86	Z8E.MQC
0Z8E.SYM           167  02-12-86	Z8E.SYM