!Walnut Creek CP/M CD-ROM: CPM/PROGRAMS/PPSPELL
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
0SPELED.DOC       4992  07-13-94	SPELED.DOC
9SPELED.DQC       3200  02-09-85  No description available	SPELED.DQC
9SPELED3.COM      8960  02-09-85  No description available	SPELED3.COM
9SPELL11.AQM     16896  02-09-85  No description available	SPELL11.AQM
0SPELL11.ASM     24320  07-13-94	SPELL11.ASM
9SPELL11.COM      2560  02-09-85  No description available	SPELL11.COM
0SPELL11.DOC      1667  09-09-83  No description available	SPELL11.DOC