SIG/M    Volume 146     CP/M 86 Translations of CP/M 80 Favorites    
                        translations by Harry Van Tassell

         -CATALOG.146   contents of SIG/M Volume 146
                        released    November4, 1983

             JOIN.ACG   Amateur Computer Group membership applications
            SIG/M.LIB   Donation form
              CRC.COM   file checksum program

146.01	FIND20B .A86   16K   3B F3  Locates any string in any part of
146.02	FIND20B .CMD    3K   3D 95  a file.
146.03	PRINT10B.A86   15K   4C 33  Pages printer output with optional
146.04	PRINT10B.CMD    2K   50 2A  header.
146.05	SD-48B  .A86   59K   A2 BB  Sorted directory utilty with help
146.06	SD-48B  .CMD    5K   F9 5C  file.
146.07	VFILER11.A86   92K   2F 20  Rich Conn's screen oriented file manipu-
146.08	VFILER11.CMD    9K   C1 23  lation utility translated for CP/M 86
146.09	WHATSNEW.A86   21K   B8 75  Tells what has been added to or deleted
146.10	WHATSNEW.CMD    3K   DD 0F  from disk.
SIG-M Library -CATALOG Volume Number-146, 10 Files cataloged.

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA
