!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL146
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.146     1185  04-29-84	0CATALOG.146
0FIND20B.A86     14995  04-29-84	FIND20B.A86
9FIND20B.CMD      2304  02-09-85	FIND20B.CMD
0JOIN.ACG         4096  02-09-85	JOIN.ACG
0PRINT10B.A86    14176  04-29-84	PRINT10B.A86
9PRINT10B.CMD     1536  02-09-85	PRINT10B.CMD
0SD-48B.A86      57702  04-29-84	SD-48B.A86
9SD-48B.CMD       4736  02-09-85	SD-48B.CMD
0VFILER11.A86    89904  04-29-84	VFILER11.A86
9VFILER11.CMD     8832  02-09-85	VFILER11.CMD
0WHATSNEW.A86    19641  04-29-84	WHATSNEW.A86
9WHATSNEW.CMD     2432  02-09-85	WHATSNEW.CMD