SIG/M    Volume 228     Disk Editor, Updated Footnote Program, Maze Game
                        and Miscellaneous Z-80 and 8080 Programs     
   
         -CATALOG.228   contents of SIG/M Volume 228
                        released        May 17, 1985

         JOIN    .ACG   Amateur Computer Group Application Form
         SIG-M   .LIB   donation form
         CRC     .COM   checksum program
         USQ     .COM   unsqueezes squeezed files
         DELBR   .COM   to extract library files type DELBR library

index    name          size   crc    description

228.01	APPEND  .C      2K   AD 5D  concatenates two files into one
228.02	APPEND  .COM    4K   F3 8A  without disturbing orginal files
228.03	CFLOLIB .C80    1K   94 FA  takes C code and creates a listing
228.04	CFLOW   .C      6K   68 79  of the module calls in the source
228.05	CFLOW   .COM    6K   34 17    /
228.06	CFLOW   .DOC    3K   2B D7   /
228.07	CFLOW   .FLO    2K   11 B1  /
228.08	EDFILE  .ART   12K   AF 79  Z80 screen oriented disk editor
228.09	EDFILE  .COM   11K   F0 A7   /
228.10	EDFILE  .DOC   20K   C2 18  /
228.11	FTNOTE14.COM   17K   F3 66  update to footnote program for
228.12	FTNOTE14.DOC   26K   08 9D  Wordstar
228.13	GRAB    .AQM   16K   EC 8B  improvement to FIND which pulls out
228.14	GRAB    .COM    4K   1E 65  paragraphs of information - CP/M 80
228.15	GRAB    .DOC    2K   FD 9E  version.
228.16	LIST    .C      2K   1C D4  multiple file list program
228.17	LIST    .COM    3K   B5 50  /
228.18	MCHASE  .COM   22K   5A 0D  arcade style maze chase game
228.19	MCHASE  .DOC    7K   2F EF   /
228.20	MCHASE  .HLP    3K   0A 7D  /
228.21	MODES   .C      3K   32 DD  MX-80 setting program
228.22	MODES   .COM    4K   B6 33  /
228.23	PASSWORD.ASM    6K   46 71  requires password to use disk
228.24	PASSWORD.COM    1K   23 F3   /
228.25	PASSWORD.DOC    6K   2B 84  /
228.26	SPLIT   .C      3K   FE ED  splits larger file into smaller
228.27	SPLIT   .COM    5K   7E F9  ones 
SIG-M Library -CATALOG Volume Number-228, 27 Files cataloged.

Copyright (c) 1985 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  
