************************************************************************
*                                                                      *
*	Below is an example of CFLOW output -- this one is              *
*	CFLOW run on CFLOW.C and routed to a disk file (cflow.flo).    *
*	The text here within the asterixes was NOT generated.	       *
*                                                                      *
************************************************************************


CFLOW --> function declarations and calls in C source
 by Mark Ellington
Source file: B:CFLOW.C


**
main(argc,argv)
int argc; char *argv[];

	printf()
	printf()
		printf()
		exit()
	fopen()
		printf()
		exit()
	printf()
	modules()
	fclose()


**
modules()    

		fgets()
			skipline()
			quotes()
			comment()
						ischar()
						lookbak()
						modname()
		comout()
		printf()


**
skipline()

	strcmp()


**
quotes()

	flowchar()


**
comment(incom)
int incom;



**
lookbak(n)
int n;

	ischar()
	ischar()
		ischar()
	comout()


**
comout(s)
char *s;



**
modname()

	unreserved()
			printf()
			printf()
			comout()
			printf()
			printf()
			putchar()
			printf()


**
unreserved()

	strcmp()
	strcmp()
	strcmp()
	strcmp()
	strcmp()


**
flowchar(c)
char c;



**
ischar(c)
char c;

	isalpha()
	isdigit()


**
fgets()

