;MCHASE.HLP - Instructions File for MAZE CHASE - (C) 1985 by Tom P Jansing
                           Welcome to MAZE CHASE!
			   ---------------------

Imagine this:  You find yourself in a strange jungle land, where the dense 
forest grows in unusual patterns.  This makes travel difficult, but there 
are delicious POMEGRANATES (shown as "$") to be found, making it worthwhile!  
Beware, though, for there are NATIVES in the jungle as well.  They are shown 
as "%".  They don't like travellers eating their pomegranates, and patrol 
the pathways for invaders.  Beware of them!  Some tribes are more timid than 
others, though, and may actually avoid you.  Luckily, the natives are rather 
short, and you can usually JUMP right over one that threatens you.

You will be dropped into this strange land from a great altitude (the impact 
won't hurt too much).  As your last request, you are allowed to choose what 
part of the jungle you will land in.  From there, you must proceed on land 
until your luck (or skill) runs out.

A score will be kept to measure your progress.  Each maze has a bonus value 
that will be awarded only when you leave that particular maze.  The bonus 
slowly ticks away, so don't waste time!  Eating pomegranates adds to the 
bonus, while jumping over the natives uses it up quickly!
:Press any key... 
You can move vertically, horizontally, or (easiest of all) diagonally by 
pressing the following keys.  The key in the center will make you stop.


			T   Y   U              7   8   9
			  \ | /                  \ | /  
			G - H - J      or      4 - 5 - 6
			  / | \                  / | \  
			B   N   M              1   2   3


SPACE BAR     -	Makes you jump over anything threatening, but only if you 
		have some bonus points left.  You will temporarily vanish.

ESC	      -	Go back to the title page.  You can leave the program from 
		there, or continue from where you left off.

RETURN        - Freeze the action.  You could then scan the maze for exits, 
or any		grab a sandwich, or take a vacation.  Pressing any valid key 
other key	will start things going again.
:More... 

                                USEFUL TIPS

-	The hardest mazes are along the edges and in the corners of the 
	"Grid".  Stay toward the center for easier going.

-	Plan your travel between mazes carefully.  Avoid entering a maze 
	which has no bonus points left, for survival will be tricky.

-	If you can't jump over the natives, try dodging them instead.  
        Notice that they behave differently in different mazes.

-	There will always be exactly one path between any two points in the 
        maze.  If you can't find it at first, look again.

-	If you think it's getting too easy, try cranking up the speed!
:Say when: 
