Sig/M  volume 84   Software Tools of Australia 
                      Miscellaneous updates

		-CATALOG.084   Contents of SIG/M volume 84
                               released November 3, 1982

	        CRC     .COM   checksum program
		SIG/M   .LIB   submission form

index    name         size  crc      description
      
084.01  BYE72G  .ASM  48K  30 F1  updated communications   
084.02  BYE72G  .COM   3K  03 4B  programs with options
084.03  CHAT19  .ASM   8K  17 62  for international            
084.04  CHAT19  .COM   1K  FE 3D  operations.      
084.05  ENTRBBS .BAS  24K  03 3C          !
084.06  EXITRBBS.BAS   7K  D5 81          !
084.07  FLIP4   .ASM   4K  20 8A          !
084.08  FLIP4   .COM   1K  A8 D8          !
084.09  MBOOT3-A.ASM   7K  0B 7D          !  
084.10  MBOOT3-A.COM   1K  9D 60          /
084.11  MINIRBBS.BAS  30K  77 B3        /
084.12  RBBSUTIL.BAS  13K  64 B4      /
084.13  XSTAM+  .ASM  28K  4D 83    /
084.14  XSTAM+  .COM  10K  9B F1  /
084.15  FIND+   .ASM  13K  0C 40  Updated FIND 
084.16  FIND+   .COM   1K  2A 61   /
084.17  HELP14  .ASM  15K  3E 5C  Updated HELP
084.18  HELP14  .COM   2K  65 48   /
084.19  TAG3    .ASM   8K  BD 48  updated TAG
084.20  TAG3    .COM   1K  47 92  /

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ 08830-0097