1KPACKET.DOC     4352  07-13-94  
1KPACKET.DQC     2944  08-06-85  Optional 1k packets in MEX and IMP
ANCH-BYE.FIX     2176  07-13-94  
ANCH-BYE.FQX     1792  04-19-85  Using Anchor MK XII modem with BYE
BBSETIQ.TQT      4096  06-21-86  A word about computer etiquette
BBSETIQ.TXT      6656  07-13-94  
BBSNOISE.TXT     3328  07-13-94  
BBSNOISE.TZT     1920  02-28-88  Noise on BBS phone lines & modems
BKRSM11.LBR     86016  04-23-86  Information on Kaypro RCP/M set-up
BYECOM.MAC       3328  07-13-94  
BYECOM.MQC       2688  02-09-85  No description available
BYESUB.AQM       1536  02-09-85  No description available
BYESUB.ASM       1920  07-13-94  
BYEXCLBK.MOD     5760  07-13-94  
BYEXCLBK.MQD     3968  09-14-85  No description available
BYTIME31.ASM     8576  07-13-94  
BYTIME31.AZM     4480  09-10-87  Display user stats on RCP/M system
CALLS2.AQM       2048  02-09-85  No description available
CALLS2.ASM       2432  07-13-94  
CBYE.LBR         1920  11-08-87  Display maxuser maxdrive wheel bytes
CD7.AQM          9344  06-21-86  RCP/M Change Directory command
CD7.ASM         16512  07-13-94  
CHAT46.LBR      28544  07-14-86  RCP/M chat with SysOp utility
COMSEC13.AQM    11392  02-09-85  No description available
COMSEC13.ASM    16256  07-13-94  
FASTGO11.AQM     9472  02-09-85  No description available
FASTGO11.ASM    14848  07-13-94  
FASTGO11.DOC     1699  05-07-84  No description available
FILEDOCS        <DIR>            
LUX100.LBR      52096  03-22-87  Library/archive Utility eXtension
LUX101.LBR      50304  07-12-88  Library/archive Utility eXtension
LUX77B.LBR      58880  10-20-87  Library/Archive Utility eXtension
LUX80.ARK      101376  03-08-87  Library/archive Utility eXtension
LUX8080.ARK     51530  12-30-87  8080 version of LUX v4.3
LUXI80.LBR      66304  04-06-88  RCP/M Library Utility for 8080/8085
MESSAGE.AQM      2176  02-09-85  No description available
MESSAGE.ASM      2816  07-13-94  
MESSAGE.COM       256  02-09-85  No description available
MESSAGE.DOC      1199  08-25-84  No description available
MUBYE33.ARK     48128  09-26-86  Multi-User MBYE33 for '84 Kaypros
NBYE10.LBR     100224  05-15-85  No description available
NEWBD22.AQM      4992  02-09-85  No description available
NEWBD22.ASM      6912  07-13-94  
NEWBYE.MSG       3348  12-29-87  Suggestion for improvements to BYE
NOTE1-3.LBR     12288  02-09-85  No description available
NUCHAT.DOC       6144  07-13-94  
NUCHAT.DQC       3456  02-09-85  No description available
NUCHAT12.AQM    13184  02-09-85  No description available
NUCHAT12.ASM    18688  07-13-94  
PASSWORD.FUN     2163  09-09-83  No description available
PUBTOOL1.LBR    22272  08-16-87  Search RCP/M off-line catalog
QWIK4V1.LBR     90624  12-20-87  Replacement for RCP/M FOR database
RCPM-UG.PRN     51550  06-05-85  No description available
RCPM-UG.WQ      33792  05-18-85  No description available
RCPMBGNR.DOC    27136  07-13-94  
RCPMBGNR.DQC    16640  02-09-85  No description available
RDIR15P.LBR     18048  08-10-87  No description available
RPASS14.LBR     11392  01-27-87  Set IOBYTE/WHEEL byte running BYE5
RUN201.LBR       6144  08-28-87  Run programs not normally accessible
RUNFILE.AQM      3200  02-09-85  No description available
RUNFILE.ASM      4480  07-13-94  
SCANLST2.LBR    16640  05-06-86  Extracts from the RCPM-nnn lists
SECT2.AQM        5248  09-18-85  No description available
SECTION.ASM     12416  07-13-94  
SECTION.MAC     16128  07-13-94  
SECTION.MQC     11264  09-16-85  No description available
SECTION2.AQM     8192  02-09-85  No description available
SECTION2.ASM     8064  07-13-94  
SECTON31.AQM     8320  04-14-85  No description available
SECURSYS.DOC     9600  07-13-94  
SECURSYS.DQC     6016  02-09-85  No description available
SECURTY2.AQM     3456  02-09-85  No description available
SECURTY2.ASM     4736  07-13-94  
SFILE31.LBR     43008  10-21-86  No description available
SURVEY.LBR      18688  07-13-86  Questionnaire for new users of RCP/M
SYSOP.TQT        2944  06-21-86  No description available
SYSOP.TXT        4864  07-13-94  
TAG2.AQM         4096  02-09-85  No description available
TAG2.ASM         5888  07-13-94  
TWIT-LOG.LBR    15616  02-28-87  Track unauthorized RCP/M command use
USER88.AQM       1792  02-09-85  No description available
USER88.ASM       2048  07-13-94  
USERPW37.AQM    14464  02-09-85  No description available
USERPW37.ASM    20736  07-13-94  
WHATSA-T.WIT     3024  07-19-86  Discussion of twits on RCP/Ms
WHATSN05.LBR    20352  04-18-86  Reads XMODEM.LOG, Reports new files
WHEEL.ASM       10240  07-13-94  
WHEEL.AZM        5376  02-22-87  Activate the WHEEL byte for SYSOP
WHLCHK11.LBR     6016  02-09-85  No description available
WHO.AQM          2176  02-09-85  No description available
WHO.ASM          2816  07-13-94  
WIS105.LBR      18176  06-29-86  No description available
XFRTABLE.LBR    31104  07-26-86  No description available
XFRTOOL4.LBR    11648  09-07-87  Report on KMD or XMODEM logs
Z3ANDBYE.DOC    12160  07-13-94  
Z3ANDBYE.DQC     7808  02-09-85  No description available
ZBYE12A.LBR     44032  03-16-87  BYE, as an RCP with ZCPR3
ZCMD30B.LBR     80896  03-19-88  Secure ZCPR (CCP) for RCP/M systems
ZCMD8080.LBR    53248  11-14-87  CCP replacement for 8080 systems
ZCMDREN.FIX      4096  07-13-94  
ZCMDREN.FZX      2048  05-29-88  Fix to REN problem of ZCMD
ZFILE5.LBR      23168  08-30-87  Scan all drive/user areas for a file
ZMD150.LBR     190208  09-30-88  X/YMODEM Z80 remote file transf. pgm
ZMDOVL2.LBR     47616  01-18-88  ZMD Overlays with Stand Alone mode
