1KPACKET.DQC Optional 1k packets in MEX and IMP
ANCH-BYE.FQX Using Anchor MK XII modem with BYE
BBSETIQ.TQT A word about computer etiquette
BBSNOISE.TZT Noise on BBS phone lines & modems
BKRSM11.LBR Information on Kaypro RCP/M set-up
BYECOM.MQC No description available
BYESUB.AQM No description available
BYEXCLBK.MQD No description available
BYTIME31.AZM Display user stats on RCP/M system
CALLS2.AQM No description available
CBYE.LBR Display maxuser maxdrive wheel bytes
CD7.AQM RCP/M Change Directory command
CHAT46.LBR RCP/M chat with SysOp utility
COMSEC13.AQM No description available
FASTGO11.AQM No description available
FASTGO11.DOC No description available
LUX100.LBR Library/archive Utility eXtension
LUX101.LBR Library/archive Utility eXtension
LUX77B.LBR Library/Archive Utility eXtension
LUX80.ARK Library/archive Utility eXtension
LUX8080.ARK 8080 version of LUX v4.3
LUXI80.LBR RCP/M Library Utility for 8080/8085
MESSAGE.AQM No description available
MESSAGE.COM No description available
MESSAGE.DOC No description available
MUBYE33.ARK Multi-User MBYE33 for '84 Kaypros
NBYE10.LBR No description available
NEWBD22.AQM No description available
NEWBYE.MSG Suggestion for improvements to BYE
NOTE1-3.LBR No description available
NUCHAT.DQC No description available
NUCHAT12.AQM No description available
PASSWORD.FUN No description available
PUBTOOL1.LBR Search RCP/M off-line catalog
QWIK4V1.LBR Replacement for RCP/M FOR database
RCPM-UG.PRN No description available
RCPM-UG.WQ No description available
RCPMBGNR.DQC No description available
RDIR15P.LBR No description available
RPASS14.LBR Set IOBYTE/WHEEL byte running BYE5
RUN201.LBR Run programs not normally accessible
RUNFILE.AQM No description available
SCANLST2.LBR Extracts from the RCPM-nnn lists
SECT2.AQM No description available
SECTION.MQC No description available
SECTION2.AQM No description available
SECTON31.AQM No description available
SECURSYS.DQC No description available
SECURTY2.AQM No description available
SFILE31.LBR No description available
SURVEY.LBR Questionnaire for new users of RCP/M
SYSOP.TQT No description available
TAG2.AQM No description available
TWIT-LOG.LBR Track unauthorized RCP/M command use
USER88.AQM No description available
USERPW37.AQM No description available
WHATSA-T.WIT Discussion of twits on RCP/Ms
WHATSN05.LBR Reads XMODEM.LOG, Reports new files
WHEEL.AZM Activate the WHEEL byte for SYSOP
WHLCHK11.LBR No description available
WHO.AQM No description available
WIS105.LBR No description available
XFRTABLE.LBR No description available
XFRTOOL4.LBR Report on KMD or XMODEM logs
Z3ANDBYE.DQC No description available
ZBYE12A.LBR BYE, as an RCP with ZCPR3
ZCMD30B.LBR Secure ZCPR (CCP) for RCP/M systems
ZCMD8080.LBR CCP replacement for 8080 systems
ZCMDREN.FZX Fix to REN problem of ZCMD
ZFILE5.LBR Scan all drive/user areas for a file
ZMD150.LBR X/YMODEM Z80 remote file transf. pgm
ZMDOVL2.LBR ZMD Overlays with Stand Alone mode
