

   I was looking in the user's file this morning, and began
noticing some of the passwords.  Since this is the season for
APRIL FOOL'S DAY,  I hope no one takes any of my observations
to heart.
   Here are some observations:
   14 people used the password 'SEXY'.  Thirteen of them are
male, and having met two of them personally I can attest that
they are NOT sexy. (I have never met the lady who choose that
as a password, but I sure  would like to!  (hint hint)).  One
humble fellow used the password 'FOXY'.
   37 people used obscenties as passwords. Since all passwords
are limited to four letters, it seems that most of the four-
letter words that come to people's minds fall in the 'x-rated'
catagory.  I even found one I had never heard before!
   Slang is also represented.   PW's like 'HIPP', 'ROCK', and
'R&R!' are ample.  'KOOL' is another favorite.  Since I know
one of the people who used that password, I have to assume that
is his brand of ciggarettes.
   Apparently a lot of the guys use the names of their wives or
girl friends as passwords.   I am a bit worried about the guys
who use OTHER GUY's names as passwords however.  Since spring is
in the air, and we all know what that does to a young man's fancy,
the password 'LOVE' has been cropping up lately.  (Some of them
are probably more in love with their new Osbornes!)
   Three people used the password 'PIGG'.  Either they are fans
of the muppets, or Richard Simons.  I don't know which.  In the
same vein, two people used the password 'FOOD'.
   Some people like to be computerish.  'GIGO', 'GOTO', 'ELSE',
and 'PASS' are all popular.  I think the one who choose 'GOSU'
as his password ran out of memory for his GOSUB.
   People's thoughts and moods  are often reflected also.  I like
the guy who first logged on at 4:30 in the morning, and used the
password 'YAWN'.
   Other people like to be artistic.  Passwords like '@@@@', or
'%^&*' are examples.  Considering myself to be a bit artistic, I
like my password best.  It's clean, simple, and best of all, it's
artisitic.  By the way, it only works when the system is OFF-LINE!
The password is.....
                             ^..^
