!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL292
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.292     1128  12-21-86	0CATALOG.292
0JOIN.ACG         3951  12-21-86	JOIN.ACG
9SCILIB.LBR     104704  12-16-86	SCILIB.LBR
9SCREEN.LBR      14208  12-16-86	SCREEN.LBR
0SIG-M.LIB        1424  12-21-86	SIG-M.LIB
0SIZE.PAS         1013  12-21-86	SIZE.PAS
0STRIP8.PAS       1979  12-21-86	STRIP8.PAS
0T3TOOL.PAT       1408  12-16-86	T3TOOL.PAT
9TPTOOL.LBR      81408  12-16-86	TPTOOL.LBR