!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL074
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.074     2560  02-09-85	0CATALOG.074
0BACKUP.C        17118  04-29-84	BACKUP.C
0BCKUP.ASM        5632  02-09-85	BCKUP.ASM
0CLOCK-CB.BAS     7793  04-29-84	CLOCK-CB.BAS
0CLOCK-M.BAS      6216  04-29-84	CLOCK-M.BAS
0CLOCK.C          5554  04-29-84	CLOCK.C
0CLOCK.H           972  04-29-84	CLOCK.H
0COMPARE.ASM      7170  04-29-84	COMPARE.ASM
0COPY.ASM         7657  04-29-84	COPY.ASM
0COPY21.ASM      18482  04-29-84	COPY21.ASM
0CPACK.DOC       11521  04-29-84	CPACK.DOC
9CRC.COM          2816  02-09-85	CRC.COM
0DATEDEMO.C       7248  04-29-84	DATEDEMO.C
0DDTTOMAC.C       6164  04-29-84	DDTTOMAC.C
0DDTTOMAC.DOC     2048  02-09-85	DDTTOMAC.DOC
9DDTTOMAC.OBJ    10112  02-09-85	DDTTOMAC.OBJ
0DIARY.BAS        8116  04-29-84	DIARY.BAS
0DOS.ASM          1935  04-29-84	DOS.ASM
0FIXDIR.C         5885  04-29-84	FIXDIR.C
9FIXDIR.DOC       4041  04-29-84	FIXDIR.DOC
0FPROD.BAS        7329  04-29-84	FPROD.BAS
0FPROD1.BAS       7169  04-29-84	FPROD1.BAS
0H2651.ASM        9738  04-29-84	H2651.ASM
0KEY.C            2139  04-29-84	KEY.C
0KEYPAD.BAS       1023  04-29-84	KEYPAD.BAS
0MARGIN.C         2304  04-29-84	MARGIN.C
0MGAME.C          2942  04-29-84	MGAME.C
0PCPATCH.ASM      1236  04-29-84	PCPATCH.ASM
0PCPATCH.DOC      1280  02-09-85	PCPATCH.DOC
0REST.DDT         4964  04-29-84	REST.DDT
0RESTORE.ASM      4585  04-29-84	RESTORE.ASM
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
0SORTDIR.ASM      5461  04-29-84	SORTDIR.ASM
0STRIP.C          1324  04-29-84	STRIP.C
0U2651.ASM        5655  04-29-84	U2651.ASM
0U8250.ASM        3298  04-29-84	U8250.ASM
0UCASE.BAS         227  04-29-84	UCASE.BAS
0UCCS7710.ASM     1961  04-29-84	UCCS7710.ASM
0UGODBOUT.ASM     2629  04-29-84	UGODBOUT.ASM
0USERSHOW.ASM     1075  04-29-84	USERSHOW.ASM
0VERIFY.C         8983  04-29-84	VERIFY.C
0XOUT22.ASM       1294  04-29-84	XOUT22.ASM