  0100  JMP  0135
  0103  
-
  0135  LXI  H,0000
  0138  DAD  SP
  0139  SHLD 0309
  013C  LXI  SP,032F
  013F  LXI  D,011B
  0142  CALL 0274
  0145  CALL 0165
  0148  CALL 01A0
  014B  CALL 01B4
  014E  CALL 0238
  0151  JC   0160
  0154  CALL 01E8
  0157  CALL 027E
  015A  LXI  D,02E4
  015D  CALL 0274
  0160  LHLD 0309
  0163  SPHL 
  0164  RET  
  0165  XRA  A
  0166  STA  030C
  0169  LDA  006E
  016C  CPI  20
  016E  JNZ  0197
  0171  LDA  006D
  0174  CPI  20
  0176  RZ   
  0177  CPI  30
  0179  JC   0197
  017C  CPI  3A
  017E  JC   0191
  0181  CPI  41
  0183  JC   0197
  0186  CPI  47
  0188  JNC  0197
  018B  SUI  37
  018D  STA  030C
  0190  RET  
  0191  SUI  30
  0193  STA  030C
  0196  RET  
  0197  LXI  D,02C1
  019A  CALL 0274
  019D  JMP  0160
  01A0  LXI  D,02A1
  01A3  CALL 0274
  01A6  CALL 0279
  01A9  CPI  0D
  01AB  RZ   
  01AC  CPI  03
  01AE  JZ   0000
  01B1  JMP  01A6
  01B4  MVI  C,02
  01B6  CALL 0283
  01B9  LXI  H,032F
  01BC  SHLD 030D
  01BF  XRA  A
  01C0  STA  030B
  01C3  CALL 021C
  01C6  LHLD 030D
  01C9  MOV  B,H
  01CA  MOV  C,L
  01CB  CALL 028F
  01CE  CALL 0295
  01D1  LHLD 030D
  01D4  LXI  D,0080
  01D7  DAD  D
  01D8  SHLD 030D
  01DB  LDA  030B
  01DE  INR  A
  01DF  STA  030B
  01E2  CPI  10
  01E4  JNZ  01C3
  01E7  RET  
  01E8  MVI  C,02
  01EA  CALL 0283
  01ED  LXI  H,032F
  01F0  SHLD 030D
  01F3  XRA  A
  01F4  STA  030B
  01F7  CALL 021C
  01FA  LHLD 030D
  01FD  MOV  B,H
  01FE  MOV  C,L
  01FF  CALL 028F
  0202  CALL 029B
  0205  LHLD 030D
  0208  LXI  D,0080
  020B  DAD  D
  020C  SHLD 030D
  020F  LDA  030B
  0212  INR  A
  0213  STA  030B
  0216  CPI  10
  0218  JNZ  01F7
  021B  RET  
  021C  LXI  H,0228
  021F  MVI  B,00
  0221  MOV  C,A
  0222  DAD  B
  0223  MOV  C,M
  0224  CALL 0289
  0227  RET  
  0228  LXI  B,0D07
  022B  INX  D
  022C  DAD  D
  022D  DCR  B
  022E  DCX  B
  022F  LXI  D,0317
  0232  DAD  B
  0233  RRC  
  0234  DCR  D
  0235  STAX B
  0236  ??=  08
  0237  MVI  C,16
  0239  MOV  B,B
  023A  LXI  H,032F
  023D  MOV  A,M
  023E  CPI  E5
  0240  PUSH H
  0241  PUSH D
  0242  CZ   025E
  0245  POP  D
  0246  POP  H
  0247  JZ   025A
  024A  LXI  B,0020
  024D  DAD  B
  024E  DCR  D
  024F  JNZ  023D
  0252  LXI  D,02F8
  0255  CALL 0274
  0258  STC  
  0259  RET  
  025A  MVI  M,00
  025C  ORA  A
  025D  RET  
  025E  INX  H
  025F  LXI  D,005D
  0262  MVI  B,0B
  0264  LDAX D
  0265  CMP  M
  0266  JNZ  0273
  0269  INX  D
  026A  INX  H
  026B  DCR  B
  026C  JNZ  0264
  026F  LDA  030C
  0272  CMP  M
  0273  RET  
  0274  MVI  C,09
  0276  JMP  0005
  0279  MVI  C,01
  027B  JMP  0005
  027E  MVI  C,0D
  0280  JMP  0005
  0283  LHLD 0001
  0286  MVI  L,1E
  0288  PCHL 
  0289  LHLD 0001
  028C  MVI  L,21
  028E  PCHL 
  028F  LHLD 0001
  0292  MVI  L,24
  0294  PCHL 
  0295  LHLD 0001
  0298  MVI  L,27
  029A  PCHL 
  029B  LHLD 0001
  029E  MVI  L,2A
  02A0  PCHL 
  02A1  MOV  C,C
  02A2  MOV  C,M
  02A3  MOV  D,E
  02A4  MOV  B,L
  02A5  MOV  D,D
  02A6  MOV  D,H
  02A7  ??=  20
  02A8  MOV  B,H
  02A9  MOV  C,C
  02AA  MOV  D,E
  02AB  MOV  C,E
  02AC  INR  L
  02AD  ??=  20
  02AE  INR  A
  02AF  MOV  B,E
  02B0  MOV  D,D
  02B1  MVI  A,20
  02B3  MOV  D,H
  02B4  MOV  C,A
  02B5  ??=  20
  02B6  MOV  B,E
  02B7  MOV  C,A
  02B8  MOV  C,M
  02B9  MOV  D,H
  02BA  MOV  C,C
  02BB  MOV  C,M
  02BC  MOV  D,L
  02BD  MOV  B,L
  02BE  LDAX B
  02BF  DCR  C
  02C0  INR  H
  02C1  MOV  C,C
  02C2  MOV  C,M
  02C3  MOV  D,M
  02C4  MOV  B,C
  02C5  MOV  C,H
  02C6  MOV  C,C
  02C7  MOV  B,H
  02C8  ??=  20
  02C9  MOV  B,L
  02CA  MOV  E,B
  02CB  MOV  D,H
  02CC  MOV  B,L
  02CD  MOV  C,M
  02CE  MOV  D,H
  02CF  ??=  20
  02D0  DCR  L
  02D1  ??=  20
  02D2  MOV  D,L
  02D3  MOV  D,E
  02D4  MOV  B,L
  02D5  ??=  20
  02D6  LXI  SP,4820
  02D9  MOV  B,L
  02DA  MOV  E,B
  02DB  ??=  20
  02DC  MOV  B,H
  02DD  MOV  C,C
  02DE  MOV  B,A
  02DF  MOV  C,C
  02E0  MOV  D,H
  02E1  LDAX B
  02E2  DCR  C
  02E3  INR  H
  02E4  MOV  B,M
  02E5  MOV  D,L
  02E6  MOV  C,M
  02E7  MOV  B,E
  02E8  MOV  D,H
  02E9  MOV  C,C
  02EA  MOV  C,A
  02EB  MOV  C,M
  02EC  ??=  20
  02ED  MOV  B,E
  02EE  MOV  C,A
  02EF  MOV  C,L
  02F0  MOV  D,B
  02F1  MOV  C,H
  02F2  MOV  B,L
  02F3  MOV  D,H
  02F4  MOV  B,L
  02F5  DCR  C
  02F6  LDAX B
  02F7  INR  H
  02F8  MOV  B,M
  02F9  MOV  C,C
  02FA  MOV  C,H
  02FB  MOV  B,L
  02FC  ??=  20
  02FD  MOV  C,M
  02FE  MOV  C,A
  02FF  MOV  D,H
  0300  ??=  20
  0301  MOV  B,M
  0302  MOV  C,A
  0303  MOV  D,L
  0304  MOV  C,M
  0305  MOV  B,H
  0306  DCR  C
  0307  LDAX B
  0308  INR  H
  0309  NOP  
  030A  NOP  
  030B  NOP  
  030C  NOP  
  030D  NOP  
  030E  NOP  
  030F  NOP  
