*--*  04-14-93  -  08:26:30  *--*

Scanning file area - C-64 Cargo Bay 1 Games             

1!G0191        30,593   01/25/92 O Computes Gazette Jan '91 Part 1
Dwnlds: 0     DL Time   00:02:39 O                                  *Info*

1!G0291        30,321   01/25/92 O Compute's Gazette Feb '91 part 1
Dwnlds: 0     DL Time   00:02:37 O 

1!G0391        25,234   01/25/92 O Compute's Gazette March '91 part 1
Dwnlds: 0     DL Time   00:02:11 O 

1!G0491        23,880   01/25/92 O Compute's Gazette April '91 part 1
Dwnlds: 0     DL Time   00:02:04 O                                  *Info*

1!G0591        23,324   01/25/92 O Compute's Gazette May '91 part 1
Dwnlds: 0     DL Time   00:02:01 O 

1!NEURS1       37,972   03/16/92 O Neuromancer Side 1 Part 1
Dwnlds: 0     DL Time   00:03:17 O 

1!NEURS2       39,244   03/16/92 O Neuromancer Side 2 part 1
Dwnlds: 0     DL Time   00:03:24 O 

1!NEURS3       40,934   03/16/92 O Neuromancer Side 3 part 1
Dwnlds: 0     DL Time   00:03:33 O 

1!NEURS4       42,802   03/16/92 O Neuromancer Side 4 part 1
Dwnlds: 0     DL Time   00:03:42 O 

1!PPS1         24,192   03/29/92 O Print Power side1 part 1
Dwnlds: 0     DL Time   00:02:06 O 

1!PPS2         17,792   03/29/92 O Print Power Side 2 Part 1
Dwnlds: 0     DL Time   00:01:32 O 

2!G0191        40,296   01/25/92 O Gazette 01-91 part 2
Dwnlds: 0     DL Time   00:03:29 O 

2!G0291        41,633   01/25/92 O Gazette Feb '91 part 2
Dwnlds: 0     DL Time   00:03:36 O 

2!G0391        41,894   01/25/92 O Gazette March '91 part 2
Dwnlds: 0     DL Time   00:03:38 O 

2!G0491        41,894   01/25/92 O Gazette Apr '91 part 2
Dwnlds: 0     DL Time   00:03:38 O 

2!G0591        41,581   01/25/92 O Gazette May '91 part 2
Dwnlds: 0     DL Time   00:03:36 O 

2!NEURS1       39,427   03/16/92 O Side1 part2
Dwnlds: 0     DL Time   00:03:25 O 

2!NEURS2       43,093   03/16/92 O side 2 part 2
Dwnlds: 0     DL Time   00:03:44 O 

2!NEURS3       42,930   03/16/92 O Side 3 Part 2
Dwnlds: 0     DL Time   00:03:43 O 

2!NEURS4       42,564   03/16/92 O Side 4 Part 2
Dwnlds: 0     DL Time   00:03:41 O 

2!PPS1         42,880   03/29/92 O Print Power Side 1 Part 2
Dwnlds: 0     DL Time   00:03:43 O 

2!PPS2         42,112   03/29/92 O Print Power Side 2 part 2
Dwnlds: 0     DL Time   00:03:39 O 

3!G0191        35,829   01/25/92 O Gazette 01-91 part 3
Dwnlds: 0     DL Time   00:03:06 O 

3!G0291        34,960   01/25/92 O Gazette Feb '91 part 3
Dwnlds: 0     DL Time   00:03:02 O 

3!G0391        32,236   01/25/92 O Gazette March '91 part 3
Dwnlds: 0     DL Time   00:02:47 O 

3!G0491        31,244   01/25/92 O Gazette Apr '91 part 3
Dwnlds: 0     DL Time   00:02:42 O 

3!G0591        35,263   01/25/92 O Gazette May '91 part 3
Dwnlds: 0     DL Time   00:03:03 O 

3!NEURS1       41,371   03/16/92 O Side1 part 3
Dwnlds: 0     DL Time   00:03:35 O 

3!NEURS2       43,852   03/16/92 O Side 2 part 3
Dwnlds: 0     DL Time   00:03:48 O 

3!NEURS3       43,904   03/16/92 O Side 3 Part 3
Dwnlds: 0     DL Time   00:03:48 O 

3!NEURS4       43,647   03/16/92 O Side 4 part 3
Dwnlds: 0     DL Time   00:03:47 O 

3!PPS1         40,192   03/29/92 O Print Power Side 1 Part 3
Dwnlds: 0     DL Time   00:03:29 O 

3!PPS2         38,144   03/29/92 O Print Power Side 2 part 3
Dwnlds: 0     DL Time   00:03:18 O 

4!G0191        19,704   01/25/92 O Gazette 01-91 part 4
Dwnlds: 0     DL Time   00:01:42 O 

4!G0291        25,275   01/25/92 O Gazette Feb '91 part 4
Dwnlds: 0     DL Time   00:02:11 O 

4!G0391        27,834   01/25/92 O Gazette March '91 part 4
Dwnlds: 0     DL Time   00:02:24 O 

4!G0491        14,306   01/25/92 O Gazette Apr '91 part 4
Dwnlds: 0     DL Time   00:01:14 O 

4!G0591        23,734   01/25/92 O Gazette May '91 part 4
Dwnlds: 0     DL Time   00:02:03 O 

4!NEURS1       41,356   03/16/92 O Side 1 part 4
Dwnlds: 0     DL Time   00:03:35 O 

4!NEURS2       44,737   03/16/92 O Side 2 part 4
Dwnlds: 0     DL Time   00:03:53 O 

4!NEURS3        1,899   03/16/92 O Side 3 Part 4
Dwnlds: 0     DL Time   00:00:09 O 

4!NEURS4       39,285   03/16/92 O Side 4 Part 4
Dwnlds: 0     DL Time   00:03:24 O 

4!PPS1         22,400   03/29/92 O Print Power Side 1 Part 4
Dwnlds: 0     DL Time   00:01:56 O 

4!PPS2         24,320   03/29/92 O Print Power Side 2 part 4
Dwnlds: 0     DL Time   00:02:06 O 

CRILLION.PRG   36,608   03/26/93 N Like Arkanoid, but with a twist, you
Dwnlds: 1     DL Time   00:00:31 N control the ball.

ELV1S1.ARC    133,888   03/04/93 N Elvira - side 1 of 12
Dwnlds: 1     DL Time   00:01:56 N 

ELV1S2.ARC    127,104   03/04/93 N 2 of 11
Dwnlds: 0     DL Time   00:01:50 N 

ELV1S3.ARC    131,072   03/04/93 N 3 of 11
Dwnlds: 0     DL Time   00:01:53 N 

ELV1S4.ARC    108,544   03/04/93 N elvira 1 side 4
Dwnlds: 0     DL Time   00:01:34 N 

GOVBBS.ZIP      4,486   03/11/93 N mo gov' boards
Dwnlds: 1     DL Time   00:00:03 N 

LIBCOMDO.PRG   14,976   03/26/93 N 'Libyan Commando' - Shoot all the
Dwnlds: 1     DL Time   00:00:13 N people you can.  Fun.

PAPERBOY.GAM   51,200   05/09/92 O Arcade game, PaperBoy. Deliver 'em and
Dwnlds: 0     DL Time   00:04:26 O stay outa' trouble!




