

John A. Borders
c/o NSWSES ERA
P.O. Box 43-111
Port Hueneme, CA  93043
June 20, 1981

Sig/M User Group
Box 97
Iselin, NJ  08830

Dear Sirs:

Enclosed are eight single density CP/M disks containing the Yale Catalog of
Bright Stars, revision 3, a documentation file, a program showing how to 
access the data on any star, a program which performs a simple validation
of the catalog, and a sample bad file.

The catalog was obtained from Dr. Wayne Warren of the National Space Science
Data Center. Dr. Warren says that while the catalog is in the public domain,
he would prefer to be the medium of distribution. The reason for this is that
the catalog is being constantly revised as better data becomes available and
errors are discovered. As is noted in the documentation file, he expects an
update affecting the magnitude and color data for about 10% of the stars to
be distributed in late 1981. The National Space Science Data Center normally
distributes the catalog on 9 track tapes, in either IBM (EBCDIC) or ASCII
compatible formats; they are incapable of distributing the catalog on CP/M 
disks.

I am supplying the catalog to you for distribution because I feel that there
are a large number of amateur astronomers/hobby computerists who could make
good use of the catalog, and have no access to 9 track drives. If they did
have access to 9 track drives, I suspect that their requests for the catalog
and updates would quickly take up all of Dr. Warren's time. This would make
him virtually useless to the National Space Science Data Center. I could be
wrong, but once Pandora's Box is opened, it is very difficult to close.

I would appreciate it if you would annotate a copy of this letter as to whether
you plan to distribute the disks, and send it to Dr. Warren so that he will be
able to refer amateur astronomers/hobby computerists to you for useable data.

Very Respectfully,
John A. Borders

cc: Dr. Wayne Warren
    National Space Science Data Center
    Code 601
    Goddard Space Center
    Greenbelt, MD  20771

(editor note: These eight diskettes will be distributed as volumes 31 through
38 of the Sig/M User Group Library. We will make this media available for 
this data if the demand is warranted.)
