!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL031
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.031      404  04-29-84	0CATALOG.031
00CATALOG.ACK     2277  04-29-84	0CATALOG.ACK
9CRCK.COM         1280  02-09-85	CRCK.COM
0CRCKLIST.031      480  04-29-84	CRCKLIST.031
0IKB-1.ROM        7296  04-29-84	IKB-1.ROM
0IKB-12.DOC        419  04-29-84	IKB-12.DOC
0IKB-2.ROM        3648  04-29-84	IKB-2.ROM
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
0STAR.BAS         4823  04-29-84	STAR.BAS
0STAR.DOC        19250  04-29-84	STAR.DOC
0STAR1.BAD       10201  04-29-84	STAR1.BAD
0STAR1.DAT      180336  04-29-84	STAR1.DAT
0STARVAL.BAS      3748  04-29-84	STARVAL.BAS