0001  **** STARVAL will never find this error altho it's quite ovious when  ****    O001 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0001  0.7796  0.0226  0.7892
0003  **** STARVAL will never find this error altho it's quite ovious when  ****    0003 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       6.2829 -0.0183  0.0221 -0.0087
0003  **** STARVAL will never find this error altho it's quite ovious when  ****    0003 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****   R   0.0009 -0.1094  0.0233 -0.09995
0004  **** STARVAL will never find this error altho it's quite ovious when  ****    0004 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0:0025  0.2240  0.0249  0.2336
0005  **** STARVAL will never find this error altho it's quite ovious when  ****    0005 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****   D   0.0045  1:0103  0.0273  1.0199
0006  **** STARVAL will never find this error altho it's quite ovious when  ****    0006 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****   *   0.0049 -0.8663  0:0276 -0.8567
0007  **** STARVAL will never find this error altho it's quite ovious when  ****    0007 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0054  1.1106  0.0281  1:1202
0008  **** STARVAL will never find this error altho it's quite ovious when  ****    0008 ****  you look at the data ~||||||||||||||||||||||||||||||||||||||||||~ ****       0.0062  0.4968  0.0288  0.5064
0009  **** STARVAL will never find this error altho it's quite ovious when  ****    0009 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0075 -0.4131  0.0298 -0.4035
0010  **** STARVAL will never find this error altho it's quite ovious when  ****    0010 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0096 -0.3133  0.0319 -0.3037
0011  **** STARVAL will never find this error altho it's quite ovious when  ****    0011 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0113 -0.0541  0.0337 -0.0445
0012  **** STARVAL will never find this error altho it's quite ovious when  ****    0012 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****   D   0.0116 -0.4026  0.0339 -0.3930
0013  **** STARVAL will never find this error altho it's quite ovious when  ****    0013 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0129 -0.5949  0.0351 -0.5853
0014  **** STARVAL will never find this error altho it's quite ovious when  ****    0014 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****   R   0.0135 -0.0524  0.0358 -0.0428
0015  **** STARVAL will never find this error altho it's quite ovious when  ****    0015 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****   *   0.0140  0.4980  0.0366  0.5076
0016  **** STARVAL will never find this error altho it's quite ovious when  ****    0016 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0139 -0.1638  0.0361 -0.1542
0017  **** STARVAL will never find this error altho it's quite ovious when  ****    0017 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0154  0.6295  0.0379  0.6391
0018  **** STARVAL will never find this error altho it's quite ovious when  ****    0018 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0151 -0.3165  0.0373 -0.3069
0019  **** STARVAL will never find this error altho it's quite ovious when  ****    0019 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0161  0.4346  0.0387  0.4442
0020  **** STARVAL will never find this error altho it's quite ovious when  ****    0020 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****   *   0.0166  1.3817  0.0407  1.3913
0021  **** STARVAL will never find this error altho it's quite ovious when  ****    0021 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****   *   0.0167  1.0228  0.0400  1.0324
0022  **** STARVAL will never find this error altho it's quite ovious when  ****    0022 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0169  0.3081  0.0394  0.3176
0023  **** STARVAL will never find this error altho it's quite ovious when  ****    0023 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****   D   0.0175 -0.9524  0.0395 -0.9428
0024  **** STARVAL will never find this error altho it's quite ovious when  ****    0024 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****   2   0.0185 -0.4983  0.0408 -0.4887
0025  **** STARVAL will never find this error altho it's quite ovious when  ****    0025 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****   G   0.0189 -0.8081  0.0410 -0.7985
0026  **** STARVAL will never find this error altho it's quite ovious when  ****    0026 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****   D   0.0214  0.1847  0.0438  0.1943
0027  **** STARVAL will never find this error altho it's quite ovious when  ****    0027 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0223  0.7944  0.0450  0.8040
0028  **** STARVAL will never find this error altho it's quite ovious when  ****    0028 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0229  0.9879  0.0458  0.9975
0029  **** STARVAL will never find this error altho it's quite ovious when  ****    0029 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0227 -0.1012  0.0450 -0.0916
0030  **** STARVAL will never find this error altho it's quite ovious when  ****    0030 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0240 -1.4448  0.0438 -1.4352
0031  **** STARVAL will never find this error altho it's quite ovious when  ****    0031 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0244 -0.2292  0.0467 -0.2196
0032  **** STARVAL will never find this error altho it's quite ovious when  ****    0032 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****   D   0.0250 -1.2878  0.0464 -1.2782
0033  **** STARVAL will never find this error altho it's quite ovious when  ****    0033 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0269 -0.2795  0.0491 -0.2699
0034  **** STARVAL will never find this error altho it's quite ovious when  ****    0034 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0284 -0.4948  0.0505 -0.4852
0035  **** STARVAL will never find this error altho it's quite ovious when  ****    0035 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0290 -0.6231  0.0512 -0.6132
0036  **** STARVAL will never find this error altho it's quite ovious when  ****    0036 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0295  0.8308  0.0523  0.8404
0037  **** STARVAL will never find this error altho it's quite ovious when  ****    0037 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0308 -0.3229  0.0531 -0.3133
0038  **** STARVAL will never find this error altho it's quite ovious when  ****    0038 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****   G   0.0334  0.6481  0.0561  0.6577
0039  **** STARVAL will never find this error altho it's quite ovious when  ****    0039 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****   N   0.0353  0.2554  0.0577  0.2650
0040  **** STARVAL will never find this error altho it's quite ovious when  ****    0040 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****   D   0.0359  0.4611  0.0584  0.4707
0041  **** STARVAL will never find this error altho it's quite ovious when  ****    0041 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0363  0.7066  0.0590  0.7162
0042  **** STARVAL will never find this error altho it's quite ovious when  ****    0042 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0377 -0.4640  0.0598 -0.4544
0043  **** STARVAL will never find this error altho it's quite ovious when  ****    0043 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0378 -0.4686  0.0599 -0.4590
0044  **** STARVAL will never find this error altho it's quite ovious when  ****    0044 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0386  0.5698  0.0613  0.5794
0045  **** STARVAL will never find this error altho it's quite ovious when  ****    0045 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0412  0.3430  0.0638  0.3526
0046  **** STARVAL will never find this error altho it's quite ovious when  ****    0046 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****   *   0.0408 -0.1454  0.0631 -0.1358
0047  **** STARVAL will never find this error altho it's quite ovious when  ****    0047 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0416 -1.4931  0.0581 -1.4835
0048  **** STARVAL will never find this error altho it's quite ovious when  ****    0048 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0417 -0.3400  0.0639 -0.3304
0049  **** STARVAL will never find this error altho it's quite ovious when  ****    0049 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0425  0.3790  0.0652  0.3886
0050  **** STARVAL will never find this error altho it's quite ovious when  ****    0050 ****  you look at the data |||||||||||||||||||||||||||||||||||||||||||| ****       0.0429  0.1443  0.0654  0.1539
