!Walnut Creek CP/M CD-ROM: CPM/MODEMS/ZMODEM


 Name            Size  Date        Description
 ------------    ----  ----        -----------
9CORK10.LBR      17408  12-17-88  Console graphics filter for ZMP	CORK10.LBR
9RZMP-SRC.LBR    43776  02-04-93	RZMP-SRC.LBR
9RZMP13.LBR      34816  12-17-88  ZMODEM for RCP/M systems	RZMP13.LBR
9RZMPLOG4.LBR    50816  11-02-89  Log processing for RZMP	RZMPLOG4.LBR
0ZMO-1805.Z80    18304  07-13-94	ZMO-1805.Z80
9ZMO-1805.ZZ0     9472  04-27-89  ZMP Overlay -- SB180-FX	ZMO-1805.ZZ0
0ZMO-AL05.Z80    16768  07-13-94	ZMO-AL05.Z80
9ZMO-AL05.ZZ0     8576  04-27-89  ZMP Overlay -- Altos 8000	ZMO-AL05.ZZ0
0ZMO-AM05.Z80    21888  07-13-94	ZMO-AM05.Z80
9ZMO-AM05.ZZ0    10752  04-27-89  ZMP Overlay -- Ampro Little Board	ZMO-AM05.ZZ0
0ZMO-BB05.Z80    12800  07-13-94	ZMO-BB05.Z80
9ZMO-BB05.ZZ0     6528  04-27-89  ZMP Overlay -- BigBoard II	ZMO-BB05.ZZ0
0ZMO-BW05.Z80    13312  07-13-94	ZMO-BW05.Z80
9ZMO-BW05.ZZ0     6784  04-27-89  ZMP Overlay -- Bondwell 12/14	ZMO-BW05.ZZ0
0ZMO-CP05.Z80    13952  07-13-94	ZMO-CP05.Z80
9ZMO-CP05.ZZ0     6912  04-27-89  ZMP Overlay -- Amstrad CPC6128	ZMO-CP05.ZZ0
0ZMO-EP05.Z80    13952  07-13-94	ZMO-EP05.Z80
9ZMO-EP05.ZZ0     7040  04-27-89  ZMP Overlay -- Epson	ZMO-EP05.ZZ0
0ZMO-H805.Z80    18560  07-13-94	ZMO-H805.Z80
9ZMO-H805.ZZ0     9600  04-27-89  ZMP Overlay -- H89-H19	ZMO-H805.ZZ0
0ZMO-H89.Z80     12544  07-13-94	ZMO-H89.Z80
9ZMO-H89.ZZ0      6272  12-16-88  ZMP Overlay for Heath-89 computers	ZMO-H89.ZZ0
0ZMO-HP12.Z80    13952  07-13-94	ZMO-HP12.Z80
9ZMO-HP12.ZZ0     6400  04-27-89  ZMP Overlay -- HP12X	ZMO-HP12.ZZ0
0ZMO-KP11.Z80    17792  07-13-94	ZMO-KP11.Z80
9ZMO-KP11.ZZ0     8832  04-27-89  ZMP Overlay -- Kaypro computers	ZMO-KP11.ZZ0
0ZMO-KP12.Z80    18304  07-13-94	ZMO-KP12.Z80
9ZMO-KP12.ZZ0     9151  04-19-89  ZMP Overlay -- Kaypro computers	ZMO-KP12.ZZ0
0ZMO-MD05.Z80    14080  07-13-94	ZMO-MD05.Z80
9ZMO-MD05.ZZ0     6912  04-27-89  ZMP Overlay - Morrow MD3	ZMO-MD05.ZZ0
0ZMO-MH05.Z80    13952  07-13-94	ZMO-MH05.Z80
9ZMO-MH05.ZZ0     7040  04-27-89  ZMP Overlay -- Morrow MD11	ZMO-MH05.ZZ0
0ZMO-MIC5.Z80    13568  07-13-94	ZMO-MIC5.Z80
9ZMO-MIC5.ZZ0     7168  04-27-89  ZMP Overlay -- Multitech MIC-500	ZMO-MIC5.ZZ0
0ZMO-OT05.Z80    12928  07-13-94	ZMO-OT05.Z80
9ZMO-OT05.ZZ0     6656  04-27-89  ZMP Overlay -- Otrona Attache	ZMO-OT05.ZZ0
0ZMO-OX05.Z80    12928  07-13-94	ZMO-OX05.Z80
9ZMO-OX05.ZZ0     6784  04-27-89  ZMP Overlay -- Osborne exec	ZMO-OX05.ZZ0
0ZMO-R405.Z80    16000  07-13-94	ZMO-R405.Z80
9ZMO-R405.ZZ0     8192  04-18-89  ZMP 1.5 overlay for Tandy 4	ZMO-R405.ZZ0
0ZMO-R415.Z80    16384  07-13-94	ZMO-R415.Z80
9ZMO-R415.ZZ0     8192  04-17-89  Tandy TRS80 Model 4/4p ZMP15 overlay	ZMO-R415.ZZ0
0ZMO-ROB5.Z80    14208  07-13-94	ZMO-ROB5.Z80
9ZMO-ROB5.ZZ0     7296  04-27-89  ZMP Overlay -- DEC Robin	ZMO-ROB5.ZZ0
0ZMO-SN05.Z80    15232  07-13-94	ZMO-SN05.Z80
9ZMO-SN05.ZZ0     7552  04-27-89  ZMP Overlay -- Sanyo MBC	ZMO-SN05.ZZ0
0ZMO-TV05.Z80    13568  07-13-94	ZMO-TV05.Z80
9ZMO-TV05.ZZ0     6912  04-27-89  ZMP Overlay -- Televideo TS80	ZMO-TV05.ZZ0
0ZMO-XE05.Z80    13184  07-13-94	ZMO-XE05.Z80
9ZMO-XE05.ZZ0     6912  04-27-89  ZMP Overlay -- Xerox 820-II	ZMO-XE05.ZZ0
0ZMOH89.Z80      13568  07-13-94	ZMOH89.Z80
9ZMOH89.ZZ0       6784  04-29-89  ZMP overlay for H89's	ZMOH89.ZZ0
9ZMP-SRC.LBR    108800  02-04-93	ZMP-SRC.LBR
9ZMP15.LBR       79872  04-09-89  X/Y/Zmodem file transfer program	ZMP15.LBR
9ZMP15KP.LBR     20096  04-19-89  Adapts ZMP15 to video Kaypros	ZMP15KP.LBR