SIG/M    Volume 266     GASP (General Activity Simulation Program)       
                        Japan User Group Volume 8 (Vol 2 of 4)
                        CP-M 86 (SSS-Fortran or ai-Fortran) Version
                        and Source Programs of GASP Subroutines

         -CATALOG.266   contents of SIG/M Volume 266
                        released      March 21, 1986

         CRC     .COM   checksum program
         CRC     .CMD   checksum program (CP-M 86)
         JOIN    .ACG   ACGNJ membership application
         SIG-M   .LIB   donation form

index    name          size   crc    description

266.01	ARRVL3  .FOR    4K   B9 0E Simulating arrival event for USER3.F86
266.02	ARRVL4  .FOR    3K   70 9C Simulating arrival event for USER4.F86
266.03	COLCT   .FOR    2K   8C 6F Routine to COLleCT the sample data
266.04	DATAN   .FOR    6K   F1 BE Initialization routine of GASP variables
266.05	DRAND   .FOR    1K   4E C0 Generation of uniform random numbers
266.06	ENDSM3  .FOR    3K   19 F2 END of SiMulation routine for USER3.F86
266.07	ENDSM4  .FOR    2K   D7 65 END of SiMulation routine for USER4.F86
266.08	ENDSV3  .FOR    3K   74 CC END of SerVice routine for USER3.F86
266.09	ENDSV4  .FOR    4K   56 FF END of SerVice routine for USER4.F86
266.10	ERROR   .FOR    2K   85 DD Error reporting routine
266.11	EVNTS3  .FOR    2K   E5 38 Event control routine for USER3.F86
266.12	EVNTS4  .FOR    2K   9A 3B Event control routine for USER4.F86
266.13	EXA1    .FOR    3K   51 59 Main of USER1.F86 & USER2.F86
266.14	EXA3    .FOR    3K   75 C9 Main of USER3.F86
266.15	EXA4    .FOR    3K   7C 92 Main of USER4.F86
266.16	FILEM   .FOR    2K   17 D4 To store the vector in file
266.17	GASLIB  .F86   38K   B9 A7 GASP subroutine library for CP-M 86
266.18	GASP    .FOR    4K   A4 00 Master control routine
266.19	GASP1   .DAT    1K   3F 77 Data file for USER1.F86
266.20	GASP2   .DAT    1K   30 20 Data file for USER2.F86 
266.21	GASP3   .DAT    1K   5F 71 Data file for USER3.F86
266.22	GASP4   .DAT    1K   6A 33 Data file for USER4.F86
266.23	HISTO   .FOR    2K   C7 8B HISTOgram to tabulate the data
266.24	MONTR   .FOR    3K   C9 E9 Data MONiToRing routine for USER1.F86
266.25	MONTR2  .FOR    3K   60 5A Data MONiToRing routine for USER2.F86
266.26	MONTR3  .FOR    3K   C6 E2 Data MONiToRing routine for USER3.F86
266.27	MONTR4  .FOR    3K   14 41 Data MONiToRing routine for USER4.F86
266.28	OTPUT3  .FOR    3K   8B EB OuTPUT routine for USER3.F86
266.29	OTPUT4  .FOR    2K   5F 2A OuTPUT routine for USER4.F86
266.30	PRNTQ   .FOR    3K   74 04 Print routine
266.31	RANDU   .FOR    1K   EA 50 Generation of uniform random number
266.32	RMOVE   .FOR    2K   C8 C1 ReMOVE routine
266.33	SET     .FOR    8K   9D DE This routine is the heart of information
266.34	STTUP   .FOR    3K   03 70 Subroutine to reset simulation 
266.35	SUMRY   .FOR    4K   51 6A Routine for reporting results
266.36	TMST    .FOR    2K   36 A7 Computation of statistics
266.37	TSTRND  .FOR    1K   06 32 Test program for DRAND.FOR
266.38	USER1   .F86   15K   59 F9 Sample Program No. 1 (Queuing) for F86
266.39	USER2   .F86   17K   4E A0 Sample Program No. 2 (Queuing) for F86
266.40	USER3   .F86   18K   4F 5A Sample Program No. 3 (Queuing) for F86
266.41	USER4   .F86   14K   AA E6 Sample Program No. 4 (Queuing) for F86
SIG-M Library -CATALOG Volume Number-266, 41 Files cataloged.

Copyright (c) 1986 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  
