
If your printer has problems with the "|" character or you wish to
change the "|" (7C ascii hex) FATCAT24 uses as a delimiter between
file, user, disk #, etc. when writing to screen, printer or file the
locations and changes I made are as follows:

OUTCAT.COM --> 4B75: 7C TO 3A (| TO :)
               4B79: "      "     "
               4D89: "      "     "
               4DAF: "      "     "
(Changes the X-REF output)

OUTCAT.001 --> 0226: 7C TO 3A (| TO :)
(Changes the standard 2 column listing divider)

Use EDFILE,DDT,DDTZ or your favorite code editor to make the changes.

Ron Rock    6/16/86
ard 2 column list