                             -- RELEASE.NOT --

                             November 20, 1988


This file contains last-minute information about NZ-COM.


----------  EASE DISCREPANCY WITH MANUAL

Afteò alì theså months¬ iô waó jusô broughô tï ouò attentioî thaô therå waó 
á  mixuğ  iî thå versioî oæ EASÅ supplieä sï thaô iô  doeó  noô  corresponä 
correctlù  tï thå descriptioî iî thå manual®  Thå onå supplieä oî thå  disë 
ió  seô  uğ tï uså WordStaò-likå controì keyó foò scrollinç  anä  searchinç 
througè  thå  historù  (^E¬ ^X¬ anä ^Ì insteaä oæ ^B¬ ^N¬  anä  ^O©  ®   Wå 
recommenä thaô yoõ ruî thå commanä "EASECMÄ EASE.COM¢ tï generatå thå  texô 
filå  EASE.CMD¬  whicè  wilì  contaiî á completå  listinç  oæ  thå  editinç 
commandó aó configureä iî EASE.COM.


----------  NZ-COM RELEASE 1.2

NZ-COM version 1.2 includes two changes of significance.  First, due to  an 
oversight,  when  version 1.0 was told to load a new ZCM or  ENV  file  for 
which no new modules had to be loaded, it also failed to update data in the 
environment, such as printer characteristics, maximum drives and users, and 
so on.  It will now do so.

The second change was in the safety checking performed by NZCOM.COM to make 
sure that it was being requested to load a version that was consistent with 
the  underlying  CP/M system.  This check turned out to  be  stricter  than 
necessary  and  was preventing NZ-COM from running on some  systems  (e.g., 
Lobo Max) that, in fact, could support it quite nicely.


----------  NEW FILES: NZCPR.LBR, NZFCP.LBR, NZRCP.LBR

The  main  NZCOM.LBR now contains only the standard configurations  of  the 
CPR, FCP, and RCP modules to minimize disk space requirements.  Alternative 
versions of these modules are now supplied in separate libraries.   Modules 
can  be  loaded directly from these libraries, or individual files  can  be 
extracted  and  put  into NZCOM.LBR to replace  the  default  files.   Each 
library  has a brief DOC file describing the modules (one of which  is  the 
default version included in NZCOM.LBR).


----------  NEW PROGRAM:  ZEX TYPE 4

Named  ZEX4.COM  in this release, this is a new version of  ZEX  with  many 
features not seen before (See ZEX4.DOC).  This program is brand new and may 
well exhibit one or two un-planned 'features'.  Please report any problems.


----------  TCSELECT PROBLEM
ŠA  problem has been discovered with the operation of TCSELECT as  described 
in  the  manual.   TCSELECT is a Z-System program  and  does  not  function 
reliably under CP/M (on some systems it causes a crash).  Fortunately there 
is a simple fix: reverse the order of the instructions in the manual.  Boot 
up  NZ-COM  before attempting to create MYTERM.Z3T, and run  TCSELECT  only 
after NZ-COM is running.


----------  ERA.COM, REN.COM, SAVE.COM, ETC.

The  standard configuration of Z-System does not include resident  commands 
for  REN, DIR, or SAVE.  These are provided instead as  transient  programs 

(COM  files), and you should copy any that you need to your  working  disk.  
Several  other functions that are often resident (but not always) are  also 
provided as COM files.  Many of these are type-4 programs (see the manual).  
We recommend using SDZ.COM as your standard directory display utility.   It 
is far more functional than the resident DIR commands in either Z-System or 
CP/M, and it is designed to work properly under both.


----------  EASE PROBLEMS

There  are  unfortunately serious defects in the coding of EASE.   On  many 
computers  EASE  appears  to  work without problems,  on  some  it  crashes 
completely,  and  on others it works but causes other strange  behavior  to 
occur.  We tried using it on a Kaypro with the K-ROM (?), and as soon as we 
loaded ease we started to get BIOS errors on disk reads.  We hope that  the 
author of EASE (or someone else) will discover and correct these  problems. 
The program is so nice conceptually.  Use it with caution.


----------  VLU VERSIONS

We  forgot  when writing the manual that VLU, like ZFILER,  has  two  quite 
different  versions depending on whether your terminal uses reverse or  dim 
video for highlighting.  Therefore, you will find on the release disk  VLU-
REV.COM  and  VLU-DIM.COM.  Copy the appropriate one to your  working  disk 
under the name VLU.COM.

                          - End of RELEASE.NOT -
