The files in this area have been renamed to provide easier
association with purpose.  GENUSR37 and GENSYS32 have been
renamed to LBUSR.CCP and LBGEN.ASM respectively to denote
use of these programs with LIFEBOAT(LB) cp/m.  GENUSR45 and
GENSYS41 have been renamed to NSUSR.CCP and NSGEN.COM respect-
ively to denote use with North Star CP/M (1.1.0)

Both sets of routines provide for extensive additions to the
user code, an extended CCP and numerous patches for special
operation.  These are explained in the .CCP files and the .DOC
files.  In particular, the NS version provides among many other
things for full disk error messageing & recovery as well as 
additional disk formats for QUAD and OCTAL drives (80 track
operation with quads and 2kb vs 4kb directory blocks for octals).