 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Enterprise CP/M Utils S-Z
 path: \enterprs\cpm\utils\s
 -------------------------------------------
S.OBJ        
SALIAS16.LBR 
SAP36.OBJ    
SAP60.LBR    18,176 03/04/93 | CP/M 1.4/2.2 only!! SORT & PACK
SAP60.OBJ    
SAPP20.LBR   
SAVE.OBJ     
SAVEKEY2.CPM 
SCAN12.ARK   
SCAN21.LBR   
SCAN22.LBR   53,120 03/04/93 | CP/M SCAN v 2.2
SCAN25.LBR   
SCI-12.ARC   33,536 03/04/93 | CP/M Small "C" Interperter
SCOPY05F.LBR 
SCOPY10.LBR  
SD-81.ARK    10,752 03/04/93 | CP/M Super Directory
SD132.LBR    63,488 03/04/93 | CP/M Special Directory v1.32
SD132.OBJ    
SD138B.LBR   78,976 03/04/93 | CP/M Directory Program
SDH.OBJ      
SDV.OBJ      
SEARCH22.LBR 
SECRTARY.LZH 
SET.OBJ      
SETDEF.OBJ   
SETIO.ARK    2,560 03/04/93 | CP/M Use in place of STAT
SETPTH10.LBR 
SGTCOM11.ARC 
SGTOOL10.ARC 
SGTOOL11.ARC 
SGTOOL12.ARC 
SGTOOL13.ARC 
SGTOOL14.ARC 
SHOW.OBJ     
SHRINK.OBJ   
SIDE-CPM.LBR 18,432 03/04/93 | CP/M Sideways Printer Utility - need to
SIDEWYS4.LBR 17,920 03/04/93 | CP/M Print Sideways v4.0
SIMCPM23.ARC 155,648 03/06/93 | CP/M emulator for the Amiga
SLOWDISP.OBJ 
SMC21LIB.LZH 23,040 03/04/93 | CP/M Small "C" Libraries
SMC21OBJ.LZH 62,080 03/04/93 | CP/M Small "C" Compiler
SMC21SRC.LZH 29,312 03/04/93 | CP/M Small "C" source - all cc files
SORTDIR.LBR  2,176 03/04/93 | CP/M 2.2 Sort Directory
SORTDIR.OBJ  
SORTDISK.ARK 
SPECTRAL.LBR 12,122 03/04/93 | CP/M Spectral Analysis req's F80.LBR
SPELL.LZH    
SPLIT.OBJ    
SPLIT13.LBR  8,704 03/04/93 | CP/M Split large files into smaller
SPLIT14.LBR  
SPORT.COM    
SPZAP128.LZH 
SQ-USQ.ARC   6,858 04/09/93 O C=64 File Squeezer/Unsqueezer Utility
SQ.OBJ       
STARDATE.LBR 39,680 03/04/93 | CP/M STARDATE - sunrise etc....
STARDATE.LZH 
STAT.OBJ     
SUBMIT.OBJ   
SUPERMIT.ARK 22,016 03/04/93 | CP/M Batch job programming language
SUPERZAP.ARK 9,856 03/04/93 | CP/M Screen Interactive Disk Utility
SUPZAP41.LBR 
SZAP51.LBR   86,912 03/04/93 | CP/M Binary file & disk editor
TERMINAT.ARC 
TLZH11.LBR   
TP3-INS.DOC  11,517 03/04/93 | CP/M How to install Turbo Pascal 3
TP3-READ.DOC 16,334 03/04/93 | CP/M TP3
TPASPGM.ARC  
TPTUTOR1.ARC 50,176 03/04/93 | CP/M Tutor for Turbo Pascal 3 - part 1
TPTUTOR2.ARC 35,840 03/04/93 | CP/M Tutor for Turbo Pascal 3 - part 2
TRANS128.COM 
TRANS128.CZM 
TRANS12C.LBR 
TRANSFER.ARK 27,776 03/04/93 | CP/M Copy files to/from DOS disks
TRISOFT1.LBR 190,720 03/04/93 | CP/M Integrated Word, Base, and
TRISOFT2.LBR 200,448 03/04/93 | CP/M must have disk 1 also
TURBOPAT.ARC 10,752 03/04/93 | CP/M Patch to use TurboPascal with Z-80
TURBTOOL.ARC 
TUTOR.ARC    
TYPE.OBJ     
TYPEL3.ARK   4,864 03/04/93 | CP/M TYPE files inside libraries, even
TYPELZ15.ARK 
TYPRINT3.LBR 
U3.LBR       4,608 03/04/93 | CPM3+ Unerase
UCRLZH20.OBJ 
UN33.OBJ     
UN33.ZIP     
UNARC.OBJ    
UNARC14.ARC  
UNARC15.ARK  
UNARC16.ARK  38,656 03/04/93 | CP/M Unarc v1.6
UNARC16.LBR  30,720 03/04/93 | CP/M UnARC. Supports squashed files
UNARC16S.ARK 68,096 03/04/93 | CP/M Unarc v1.6 Z80 source code
UNARJ110.OBJ 
UNARJ210.OBJ 
UNCR20.OBJ   
UNCR23.ARC   
UNCR24.OBJ   
UNCR28.OBJ   
UNDEL11.ARK  5,504 03/04/93 | CP/M Undelete v 1.1
UNDELETE.LBR 
UNERA.LBR    
UNERA31.ARC  
UNERA33.ZIP  
UNERASE.ZIP  
UNI-OSBR.LBR 
UNIDRIVE.ZIP 
UNITS.COM    24,832 03/04/93 | CP/M Unit conversion - see detailed
UNIX2CPM.LBR 
UNPRO.LBR    
UNSQZ12.OBJ  
UNZIP.COM    3,328 03/04/93 | CP/M UnZip12 Modified by Paul Martin
UNZIP02.ARC  13,952 03/04/93 | CP/M UnARC v02 by Simeon Cran
UNZIP099.ARC 
UNZIP12.ARK  
UNZIP15.COM  2,944 03/04/93 | CP/M dissolve .ZIP files created by DOS
UNZIP15.LBR  23,168 03/04/93 | CP/M Dissolve MS-DOS .ZIP files.
UNZIP15.OBJ  
UNZIP18.COM  
UNZIP18.LBR  25,472 03/04/93 | CP/M Unzip v1.8
UNZIPZ.OBJ   
USQ.OBJ      
USQFST20.ARK 
UUCODE.LBR   27,648 03/04/93 | CP/M UUENCODE/DECODE for UseNet
UZI.ARK      60,160 03/04/93 | CP/M run UNIX
UZIUTILS.ARK 39,168 03/04/93 | CP/M utilities for UNIX {must have
V.LBR        
VDCPCX1.ARC  82,560 03/04/93 | Cool 640 X 200 PCX files for the VDC.
VDCPCX2.ARC  11,264 03/04/93 | Star Trek Deep Space 9 crew PCX files
VDCPCX3.ARC  
VDE-GEM.ZIP  
VDE-PRO2.ZIP 
VDE231K.LZH  40,192 03/04/93 | CP/M VDE v2.31 for Kaypro
VDE263.ZIP   
VDE266.FIX   
VDE266.LBR   65,280 03/04/93 | CP/M VDE v2.66 the latest complete Word
VDE267SC.LBR 90,496 03/04/93 | CP/M VDE v2.67 Source Code
VDEJUS12.LBR 14,464 03/04/93 | CP/M VDE Justify Text Module
VDEMAC2.ZIP  
VDO-C128.ARC 17,526 03/04/93 | CP/M Word Processor for C=128
VDO25128.ZIP 
VERIFY3.OBJ  
VIDEO.INC    256 03/04/93 | CP/M TurboPascal3 Video routines for
VMAP.ARK     5,120 03/04/93 | CP/M Map varibles in BASIC Source
WATFIV.LBR   37,376 03/04/93 | CP/M PreProcessor for FORTRAN req's
WS4C128.LBR  
WS4MOD.ARC   
WTXT102.ARK  25,216 03/04/93 | CP/M Write TEXT - EPSON Printer Utility
XIZI-3.LBR   
XLATE5.LBR   
XLINK.OBJ    
XLINK10.LBR  
XLTZ804.LBR  
XR.OBJ       
Z-DIR32.LBR  
Z80ASM24.ZIP 
Z80DIS22.LBR 
Z80DOS10.ARC 
Z80EMACS.PMA 
Z80MAC.ZIP   
Z80MU310.ZIP 
Z80SIM.ARC   
ZBASIC.ARC   
ZBDEMO.LBR   67,072 03/04/93 | C128 CP/M digitized voice and music!
ZBKIT.LBR    111,104 03/04/93 | CP/M C128 only!! Z-Blaster Kit v 1.0
ZBKIT.ZIP    69,850 03/04/93 | Create your own DIGITIZED sound files
ZBKIT20.ARC  95,232 03/04/93 | Record, play and import digi sound
ZBRAW10.ARC  
ZCAT.LBR     7,168 03/04/93 | CP/M Disk Catalogue program
ZCCP.ARK     
ZCCPC128.ARK 
ZCNFG21.LBR  
ZCNFG21.LZH  115,107 03/04/93 | ZCPR Configeration files
ZCNFG23.LBR  
ZCPC00.ARK   
ZCPC01.ARK   
ZCPC02.ARK   
ZCPC15.ARK   
ZCPR03.TXT   
ZDB18C.LBR   
ZDE10.LBR    72,064 03/04/93 | CP/M word processor
ZDE16.LBR    48,512 03/04/93 | CP/M- Upgraded version of ZDE word
ZDT12.LBR    
ZDT12P.LBR   
ZEN1.LBR     
ZEN1.LQR     
ZEN2.LBR     
ZEN2.LQR     
ZEX50.LBR    
ZF10Q.LBR    
ZGOLF22.OBJ  
ZIPDIR10.ARC 
ZIPP.ARC     8,192 03/04/93 | CP/M an Append files utility
ZIPP.OBJ     
ZMAN-NEW.LBR 
ZMMEDIA.LBR  155,136 03/04/93 | Multimedia for C128, CP/M and VDC
ZMODEM.ZIP   
ZMP-SRC.LZH  
ZPM3-128.LBR 34,944 03/04/93 | CP/M library of ZMP3 system
ZPM3.LBR     31,234 03/04/93 | CP/M ZMP3 system
ZPM3DBOS.ARK 25,344 03/04/93 | CP/M3+ 28 MAY 1987 w/ZMP3 BDOS patched
ZPM3N08.ARC  51,200 03/04/93 | CP/M ZPM3 CCP Relaese 08 - Must Compile
ZPM3N10.ARK  
ZPM3N10.TXT  
ZSIM12.ZIP   
ZX.ARC       
ZZSOURCE.ARK 
