!Walnut Creek CP/M CD-ROM: ENTERPRS/CPM/UTILS/S
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
9S.OBJ           11776  03-27-93	S.OBJ
9SALIAS16.LBR    33792  03-28-93	SALIAS16.LBR
9SAP36.OBJ        1024  11-06-92	SAP36.OBJ
9SAP60.LBR       18176  11-06-92  18,176 03/04/93 | CP/M 1.4/2.2 only!! SORT &	SAP60.LBR
                               | PACK
9SAP60.OBJ        2048  03-27-93	SAP60.OBJ
9SAPP20.LBR      20480  03-28-93	SAPP20.LBR
9SAVE.OBJ         1792  03-27-93	SAVE.OBJ
9SAVEKEY2.CPM      512  03-25-93	SAVEKEY2.CPM
9SCAN12.ARK       7168  03-25-93	SCAN12.ARK
9SCAN21.LBR      39808  03-25-93	SCAN21.LBR
9SCAN22.LBR      53120  07-23-92  53,120 03/04/93 | CP/M SCAN v 2.2	SCAN22.LBR
9SCAN25.LBR      17664  03-30-93	SCAN25.LBR
9SCI-12.ARC      33536  12-06-92  33,536 03/04/93 | CP/M Small "C" Interperter	SCI-12.ARC
9SCOPY05F.LBR    26368  10-22-93	SCOPY05F.LBR
9SCOPY10.LBR     23168  03-28-93	SCOPY10.LBR
9SD-81.ARK       10752  11-06-92  10,752 03/04/93 | CP/M Super Directory	SD-81.ARK
9SD132.LBR       63488  11-06-92  63,488 03/04/93 | CP/M Special Directory	SD132.LBR
                               | v1.32
9SD132.OBJ        5248  03-27-93	SD132.OBJ
9SD138B.LBR      78976  07-23-92  78,976 03/04/93 | CP/M Directory Program	SD138B.LBR
9SDH.OBJ          3584  11-06-92	SDH.OBJ
9SDV.OBJ          3968  11-06-92	SDV.OBJ
9SEARCH22.LBR    23552  03-25-93	SEARCH22.LBR
9SECRTARY.LZH    78119  03-31-93	SECRTARY.LZH
9SET.OBJ         10368  03-27-93	SET.OBJ
9SETDEF.OBJ       4096  03-27-93	SETDEF.OBJ
9SETIO.ARK        2560  11-06-92  2,560 03/04/93 | CP/M Use in place of STAT	SETIO.ARK
9SETPTH10.LBR    17792  03-28-93	SETPTH10.LBR
9SGTCOM11.ARC    36736  07-25-93	SGTCOM11.ARC
9SGTOOL10.ARC    25600  07-31-93	SGTOOL10.ARC
9SGTOOL11.ARC    33280  07-25-93	SGTOOL11.ARC
9SGTOOL12.ARC    52096  08-16-93	SGTOOL12.ARC
9SGTOOL13.ARC    64000  09-04-93	SGTOOL13.ARC
9SGTOOL14.ARC    84864  10-04-93	SGTOOL14.ARC
9SHOW.OBJ         8448  03-27-93	SHOW.OBJ
9SHRINK.OBJ       1408  03-27-93	SHRINK.OBJ
9SIDE-CPM.LBR    18432  10-31-92  18,432 03/04/93 | CP/M Sideways Printer	SIDE-CPM.LBR
                               | Utility - need to
9SIDEWYS4.LBR    17920  01-13-93  17,920 03/04/93 | CP/M Print Sideways v4.0	SIDEWYS4.LBR
9SIMCPM23.ARC   155648  03-05-93  155,648 03/06/93 | CP/M emulator for the	SIMCPM23.ARC
                               | Amiga
9SLOWDISP.OBJ      768  03-27-93	SLOWDISP.OBJ
9SMC21LIB.LZH    23040  03-25-93  23,040 03/04/93 | CP/M Small "C" Libraries	SMC21LIB.LZH
9SMC21OBJ.LZH    62080  12-08-92  62,080 03/04/93 | CP/M Small "C" Compiler	SMC21OBJ.LZH
9SMC21SRC.LZH    29312  12-08-92  29,312 03/04/93 | CP/M Small "C" source - all	SMC21SRC.LZH
                               | cc files
9SORTDIR.LBR      2176  11-06-92  2,176 03/04/93 | CP/M 2.2 Sort Directory	SORTDIR.LBR
9SORTDIR.OBJ      1664  03-27-93	SORTDIR.OBJ
9SORTDISK.ARK    11648  03-28-93	SORTDISK.ARK
9SPECTRAL.LBR    12122  02-13-92  12,122 03/04/93 | CP/M Spectral Analysis	SPECTRAL.LBR
                               | req's F80.LBR
9SPELL.LZH      113031  03-31-93	SPELL.LZH
9SPLIT.OBJ        1280  03-27-93	SPLIT.OBJ
9SPLIT13.LBR      8704  07-23-92  8,704 03/04/93 | CP/M Split large files into	SPLIT13.LBR
                               | smaller
9SPLIT14.LBR      8960  04-20-93	SPLIT14.LBR
9SPORT.COM        1920  03-23-93	SPORT.COM
9SPZAP128.LZH    40904  03-27-93	SPZAP128.LZH
9SQ-USQ.ARC      38495  03-27-93  6,858 04/09/93 O C=64 File	SQ-USQ.ARC
                               | Squeezer/Unsqueezer Utility
9SQ.OBJ          15744  03-27-93	SQ.OBJ
9STARDATE.LBR    39680  12-03-92  39,680 03/04/93 | CP/M STARDATE - sunrise	STARDATE.LBR
                               | etc....
9STARDATE.LZH    29824  03-25-93	STARDATE.LZH
9STAT.OBJ         5248  12-17-92	STAT.OBJ
9SUBMIT.OBJ       5376  03-27-93	SUBMIT.OBJ
9SUPERMIT.ARK    22016  11-06-92  22,016 03/04/93 | CP/M Batch job programming	SUPERMIT.ARK
                               | language
9SUPERZAP.ARK     9856  11-06-92  9,856 03/04/93 | CP/M Screen Interactive Disk	SUPERZAP.ARK
                               | Utility
9SUPZAP41.LBR    20096  09-27-91	SUPZAP41.LBR
9SZAP51.LBR      86912  07-23-92  86,912 03/04/93 | CP/M Binary file & disk	SZAP51.LBR
                               | editor
9TERMINAT.ARC   112640  10-02-93	TERMINAT.ARC
9TLZH11.LBR      60032  03-25-93	TLZH11.LBR
0TP3-INS.DOC     11517  12-08-92  11,517 03/04/93 | CP/M How to install Turbo	TP3-INS.DOC
                               | Pascal 3
0TP3-READ.DOC    16334  12-08-92  16,334 03/04/93 | CP/M TP3	TP3-READ.DOC
9TPASPGM.ARC     67968  03-25-93	TPASPGM.ARC
9TPTUTOR1.ARC    50176  12-08-92  50,176 03/04/93 | CP/M Tutor for Turbo Pascal	TPTUTOR1.ARC
                               | 3 - part 1
9TPTUTOR2.ARC    35840  12-08-92  35,840 03/04/93 | CP/M Tutor for Turbo Pascal	TPTUTOR2.ARC
                               | 3 - part 2
9TRANS128.COM    24320  07-13-94	TRANS128.COM
9TRANS128.CZM    18944  03-25-93	TRANS128.CZM
9TRANS12C.LBR    74368  03-31-93	TRANS12C.LBR
9TRANSFER.ARK    27776  11-06-92  27,776 03/04/93 | CP/M Copy files to/from DOS	TRANSFER.ARK
                               | disks
9TRISOFT1.LBR   190720  11-06-92  190,720 03/04/93 | CP/M Integrated Word,	TRISOFT1.LBR
                               | Base, and
9TRISOFT2.LBR   200448  11-06-92  200,448 03/04/93 | CP/M must have disk 1 also	TRISOFT2.LBR
9TURBOPAT.ARC    10752  08-15-92  10,752 03/04/93 | CP/M Patch to use	TURBOPAT.ARC
                               | TurboPascal with Z-80
9TURBTOOL.ARC    42112  03-25-93	TURBTOOL.ARC
9TUTOR.ARC       31990  03-25-93	TUTOR.ARC
9TYPE.OBJ         3072  03-27-93	TYPE.OBJ
9TYPEL3.ARK       4864  11-06-92  4,864 03/04/93 | CP/M TYPE files inside	TYPEL3.ARK
                               | libraries, even
9TYPELZ15.ARK    33280  03-29-93	TYPELZ15.ARK
9TYPRINT3.LBR    13568  06-13-93	TYPRINT3.LBR
9U3.LBR           4608  11-06-92  4,608 03/04/93 | CPM3+ Unerase	U3.LBR
9UCRLZH20.OBJ     8704  10-15-92	UCRLZH20.OBJ
9UN33.OBJ         1408  03-25-93	UN33.OBJ
9UN33.ZIP         6394  03-27-93	UN33.ZIP
9UNARC.OBJ        4736  03-27-93	UNARC.OBJ
9UNARC14.ARC     36353  03-29-93	UNARC14.ARC
9UNARC15.ARK       128  03-31-93	UNARC15.ARK
9UNARC16.ARK     38656  01-13-93  38,656 03/04/93 | CP/M Unarc v1.6	UNARC16.ARK
9UNARC16.LBR     30720  07-23-92  30,720 03/04/93 | CP/M UnARC. Supports	UNARC16.LBR
                               | squashed files
9UNARC16S.ARK    68096  01-13-93  68,096 03/04/93 | CP/M Unarc v1.6 Z80 source	UNARC16S.ARK
                               | code
9UNARJ110.OBJ    12288  08-08-93	UNARJ110.OBJ
9UNARJ210.OBJ    13312  08-10-93	UNARJ210.OBJ
9UNCR20.OBJ       3712  03-31-93	UNCR20.OBJ
9UNCR23.ARC       6844  03-31-93	UNCR23.ARC
9UNCR24.OBJ       6400  03-27-93	UNCR24.OBJ
9UNCR28.OBJ       8576  03-27-93	UNCR28.OBJ
9UNDEL11.ARK      5504  11-06-92  5,504 03/04/93 | CP/M Undelete v 1.1	UNDEL11.ARK
9UNDELETE.LBR     9984  03-31-93	UNDELETE.LBR
9UNERA.LBR       15488  03-23-93	UNERA.LBR
9UNERA31.ARC     12123  03-27-93	UNERA31.ARC
9UNERA33.ZIP     11531  03-27-93	UNERA33.ZIP
9UNERASE.ZIP      2638  03-27-93	UNERASE.ZIP
9UNI-OSBR.LBR    94720  03-25-93	UNI-OSBR.LBR
9UNIDRIVE.ZIP    11531  03-27-93	UNIDRIVE.ZIP
9UNITS.COM       24832  12-03-92  24,832 03/04/93 | CP/M Unit conversion - see	UNITS.COM
                               | detailed
9UNIX2CPM.LBR    13696  05-17-93	UNIX2CPM.LBR
9UNPRO.LBR        1920  01-18-91	UNPRO.LBR
9UNSQZ12.OBJ      3968  03-31-93	UNSQZ12.OBJ
9UNZIP.COM        3328  07-23-92  3,328 03/04/93 | CP/M UnZip12 Modified by	UNZIP.COM
                               | Paul Martin
9UNZIP02.ARC     13952  01-19-93  13,952 03/04/93 | CP/M UnARC v02 by Simeon	UNZIP02.ARC
                               | Cran
9UNZIP099.ARC    16768  03-27-93	UNZIP099.ARC
9UNZIP12.ARK     10496  03-27-93	UNZIP12.ARK
9UNZIP15.COM      2944  03-27-93  2,944 03/04/93 | CP/M dissolve .ZIP files	UNZIP15.COM
                               | created by DOS
9UNZIP15.LBR     23168  06-20-92  23,168 03/04/93 | CP/M Dissolve MS-DOS .ZIP	UNZIP15.LBR
                               | files.
9UNZIP15.OBJ      2944  03-27-93	UNZIP15.OBJ
9UNZIP18.COM      3456  03-27-93	UNZIP18.COM
9UNZIP18.LBR     25472  12-31-92  25,472 03/04/93 | CP/M Unzip v1.8	UNZIP18.LBR
9UNZIPZ.OBJ       3840  03-27-93	UNZIPZ.OBJ
9USQ.OBJ         12288  03-27-93	USQ.OBJ
9USQFST20.ARK    22272  03-29-93	USQFST20.ARK
9UUCODE.LBR      27648  11-12-92  27,648 03/04/93 | CP/M UUENCODE/DECODE for	UUCODE.LBR
                               | UseNet
9UZI.ARK         60160  03-25-93  60,160 03/04/93 | CP/M run UNIX	UZI.ARK
9UZIUTILS.ARK    39168  03-25-93  39,168 03/04/93 | CP/M utilities for UNIX	UZIUTILS.ARK
                               | {must have
9V.LBR           12416  03-30-93	V.LBR
9VDCPCX1.ARC     82560  02-13-93  82,560 03/04/93 | Cool 640 X 200 PCX files	VDCPCX1.ARC
                               | for the VDC.
9VDCPCX2.ARC     11264  02-19-93  11,264 03/04/93 | Star Trek Deep Space 9 crew	VDCPCX2.ARC
                               | PCX files
9VDCPCX3.ARC     29184  05-06-93	VDCPCX3.ARC
9VDE-GEM.ZIP      5266  03-27-93	VDE-GEM.ZIP
9VDE-PRO2.ZIP     3362  03-27-93	VDE-PRO2.ZIP
9VDE231K.LZH     40192  03-25-93  40,192 03/04/93 | CP/M VDE v2.31 for Kaypro	VDE231K.LZH
9VDE263.ZIP      47799  03-27-93	VDE263.ZIP
9VDE266.FIX       1920  03-27-93	VDE266.FIX
9VDE266.LBR      65280  07-20-92  65,280 03/04/93 | CP/M VDE v2.66 the latest	VDE266.LBR
                               | complete Word
9VDE267SC.LBR    90496  07-20-92  90,496 03/04/93 | CP/M VDE v2.67 Source Code	VDE267SC.LBR
9VDEJUS12.LBR    14464  07-20-92  14,464 03/04/93 | CP/M VDE Justify Text	VDEJUS12.LBR
                               | Module
9VDEMAC2.ZIP     12046  03-27-93	VDEMAC2.ZIP
9VDO-C128.ARC    17526  06-20-92  17,526 03/04/93 | CP/M Word Processor for	VDO-C128.ARC
                               | C=128
9VDO25128.ZIP    14146  03-27-93	VDO25128.ZIP
9VERIFY3.OBJ      1024  03-27-93	VERIFY3.OBJ
9VIDEO.INC         256  01-13-93  256 03/04/93 | CP/M TurboPascal3 Video	VIDEO.INC
                               | routines for
9VMAP.ARK         5120  11-06-92  5,120 03/04/93 | CP/M Map varibles in BASIC	VMAP.ARK
                               | Source
9WATFIV.LBR      37376  02-13-92  37,376 03/04/93 | CP/M PreProcessor for	WATFIV.LBR
                               | FORTRAN req's
9WS4C128.LBR      6400  03-25-93	WS4C128.LBR
9WS4MOD.ARC       8576  03-31-93	WS4MOD.ARC
9WTXT102.ARK     25216  11-06-92  25,216 03/04/93 | CP/M Write TEXT - EPSON	WTXT102.ARK
                               | Printer Utility
9XIZI-3.LBR      15616  04-23-93	XIZI-3.LBR
9XLATE5.LBR      30848  04-23-93	XLATE5.LBR
9XLINK.OBJ        2176  03-27-93	XLINK.OBJ
9XLINK10.LBR     11392  03-25-93	XLINK10.LBR
9XLTZ804.LBR     24832  04-23-93	XLTZ804.LBR
9XR.OBJ           1152  03-25-93	XR.OBJ
9Z-DIR32.LBR     17920  11-06-92	Z-DIR32.LBR
9Z80ASM24.ZIP    21401  03-27-93	Z80ASM24.ZIP
9Z80DIS22.LBR    85248  10-19-91	Z80DIS22.LBR
9Z80DOS10.ARC    92160  11-08-90	Z80DOS10.ARC
9Z80EMACS.PMA    71808  05-12-93	Z80EMACS.PMA
9Z80MAC.ZIP       8959  03-27-93	Z80MAC.ZIP
9Z80MU310.ZIP   110303  03-25-93	Z80MU310.ZIP
9Z80SIM.ARC      16365  03-27-93	Z80SIM.ARC
9ZBASIC.ARC      20581  03-31-93	ZBASIC.ARC
9ZBDEMO.LBR      67072  03-23-93  67,072 03/04/93 | C128 CP/M digitized voice	ZBDEMO.LBR
                               | and music!
9ZBKIT.LBR      111104  10-09-92  111,104 03/04/93 | CP/M C128 only!! Z-Blaster	ZBKIT.LBR
                               | Kit v 1.0
9ZBKIT.ZIP       69850  09-22-92  69,850 03/04/93 | Create your own DIGITIZED	ZBKIT.ZIP
                               | sound files
9ZBKIT20.ARC     95232  01-13-93  95,232 03/04/93 | Record, play and import	ZBKIT20.ARC
                               | digi sound
9ZBRAW10.ARC     61184  09-22-93	ZBRAW10.ARC
9ZCAT.LBR         7168  02-09-93  7,168 03/04/93 | CP/M Disk Catalogue program	ZCAT.LBR
9ZCCP.ARK         7424  03-30-93	ZCCP.ARK
9ZCCPC128.ARK    27904  03-30-93	ZCCPC128.ARK
9ZCNFG21.LBR    117248  03-25-93	ZCNFG21.LBR
9ZCNFG21.LZH    115107  11-04-92  115,107 03/04/93 | ZCPR Configeration files	ZCNFG21.LZH
9ZCNFG23.LBR    100224  03-28-93	ZCNFG23.LBR
9ZCPC00.ARK      28032  03-27-93	ZCPC00.ARK
9ZCPC01.ARK      51072  03-27-93	ZCPC01.ARK
9ZCPC02.ARK      16000  03-27-93	ZCPC02.ARK
9ZCPC15.ARK      50432  03-27-93	ZCPC15.ARK
0ZCPR03.TXT        887  03-28-93	ZCPR03.TXT
9ZDB18C.LBR      43776  03-28-93	ZDB18C.LBR
9ZDE10.LBR       72064  06-23-92  72,064 03/04/93 | CP/M word processor	ZDE10.LBR
9ZDE16.LBR       48512  07-04-92  48,512 03/04/93 | CP/M- Upgraded version of	ZDE16.LBR
                               | ZDE word
9ZDT12.LBR        9088  03-28-93	ZDT12.LBR
9ZDT12P.LBR       9088  03-30-93	ZDT12P.LBR
9ZEN1.LBR       174720  03-30-93	ZEN1.LBR
9ZEN1.LQR       143827  03-31-93	ZEN1.LQR
9ZEN2.LBR       276864  03-30-93	ZEN2.LBR
9ZEN2.LQR       178325  03-31-93	ZEN2.LQR
9ZEX50.LBR       26240  03-30-93	ZEX50.LBR
9ZF10Q.LBR      120192  03-28-93	ZF10Q.LBR
9ZGOLF22.OBJ      4224  03-28-93	ZGOLF22.OBJ
9ZIPDIR10.ARC    19473  03-27-93	ZIPDIR10.ARC
9ZIPP.ARC         8192  01-19-93  8,192 03/04/93 | CP/M an Append files utility	ZIPP.ARC
9ZIPP.OBJ         9600  03-27-93	ZIPP.OBJ
9ZMAN-NEW.LBR    97024  03-28-93	ZMAN-NEW.LBR
9ZMMEDIA.LBR    155136  01-01-80  155,136 03/04/93 | Multimedia for C128, CP/M	ZMMEDIA.LBR
                               | and VDC
9ZMODEM.ZIP      34177  03-25-93	ZMODEM.ZIP
9ZMP-SRC.LZH     80256  02-26-93	ZMP-SRC.LZH
9ZPM3-128.LBR    34944  03-23-93  34,944 03/04/93 | CP/M library of ZMP3 system	ZPM3-128.LBR
9ZPM3.LBR        31234  03-23-93  31,234 03/04/93 | CP/M ZMP3 system	ZPM3.LBR
9ZPM3DBOS.ARK    25344  07-23-92  25,344 03/04/93 | CP/M3+ 28 MAY 1987 w/ZMP3	ZPM3DBOS.ARK
                               | BDOS patched
9ZPM3N08.ARC     50432  03-27-93  51,200 03/04/93 | CP/M ZPM3 CCP Relaese 08 -	ZPM3N08.ARC
                               | Must Compile
9ZPM3N10.ARK     51840  08-28-93	ZPM3N10.ARK
0ZPM3N10.TXT      1332  08-28-93	ZPM3N10.TXT
9ZSIM12.ZIP     297181  06-29-92	ZSIM12.ZIP
9ZX.ARC           6094  03-31-93	ZX.ARC
9ZZSOURCE.ARK    20736  05-08-93	ZZSOURCE.ARK