The following files are to be found in the d/l area.  They belong in
user 3 on a 1581 disk.  This is part of the ZCPR3 files for the C=128.

C128-XGR LBR      4096 03-28-93  12:58a
CD33     LBR      5888 03-28-93  12:58a
LBRHLP22 LBR     54528 03-28-93  12:58a
LOADND12 LBR     29696 03-28-93  12:59a
MKDIR32  LBR     13312 03-28-93  12:59a
NAME12   LBR      9216 03-28-93  12:59a
PWD      LBR      5760 03-28-93  12:59a
SALIAS16 LBR     33792 03-28-93  12:59a
SAPP20   LBR     20480 03-28-93  12:59a
SCOPY10  LBR     23168 03-28-93  12:59a
SETPTH10 LBR     17792 03-28-93  12:59a
ZCNFG23  LBR    100224 03-28-93  12:59a
ZDB18C   LBR     43776 03-28-93   1:06a
ZDT12    LBR      9088 03-28-93   1:06a Rename to: ZDT12+.LBR
ZF10Q    LBR    120192 03-28-93  12:56a
ZGOLF22  OBJ      4224 03-28-93  12:56a Rename to ZGOLF22.COM
ZMAN-NEW LBR     97024 03-28-93  12:56a

