18E-SRC.LBR     92800  01-27-88  Source for 18e debug monitor
18E.LBR         20096  01-25-88  Debugger offers HD64180 support
BACK2DDT.AQM     3200  02-09-85  No description available
BACK2DDT.ASM     5760  07-13-94  
DDTF5.LBR       18176  04-11-88  Find string add-on for DDT, SID
DDTPORT.LBR     39552  05-28-87  Screen-oriented I/O port debugger
DDTTOOLS.AQM     4224  12-21-86  Many useful enhancements for DDT
DDTTOOLS.ASM     5888  07-13-94  
DDTZ27.ARK      77208  05-30-88  Z80/V20/8080/64180 debugger
DUMPH.LBR        2048  10-30-86  Dumps memory to the screen
FCB10.LBR        3072  10-21-85  Shows FCB command tail formulation
JMON100.LBR     22016  02-16-88  Debugger/Monitor for banked memory
M22.LBR          1664  04-27-86  Displays memory in HEX and ASCII
NDDT.LBR        46592  02-09-85  No description available
PATDDTZ.SUB      1024  07-13-94  
PATDDTZ.SZB       768  06-06-88  Patch DDTZ to use CP/M DDT commands
PEEKCPM.LBR      4480  10-06-85  Memory examine and modify/PEEK-POKE
Q.AQM            3328  02-09-85  No description available
Q.ASM            4736  07-13-94  
RDDT.LBR         7808  02-09-85  No description available
SDT.LBR          3584  06-16-85  Enhancement patch for CP/M 2.2's DDT
SID2TTY.LBR      8832  02-09-85  SID/DDT console redirection patch
WADE.LBR        77824  06-17-88  Interactive symbolic Z80 debugger
WADESRC.LBR     99584  06-19-88  Source for WADE Z80 symbolic debugger
XSUB.PAT          721  09-09-83  No description available
ZDEBUG17.LBR    23424  02-09-85  Z80 machine language debugger
ZDP.LBR         40960  04-27-86  Relocatable Z80 debug/trace/edit
ZDT20.LBR        8320  01-27-87  Debugger using TDL Z-80 Mnemonics
ZSID.PCH         1691  09-09-83  No description available
