!Walnut Creek CP/M CD-ROM: CPM/DEBUG
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
918E-SRC.LBR     92800  01-27-88  Source for 18e debug monitor	18E-SRC.LBR
918E.LBR         20096  01-25-88  Debugger offers HD64180 support	18E.LBR
9BACK2DDT.AQM     3200  02-09-85  No description available	BACK2DDT.AQM
0BACK2DDT.ASM     5760  07-13-94	BACK2DDT.ASM
9DDTF5.LBR       18176  04-11-88  Find string add-on for DDT, SID	DDTF5.LBR
9DDTPORT.LBR     39552  05-28-87  Screen-oriented I/O port debugger	DDTPORT.LBR
9DDTTOOLS.AQM     4224  12-21-86  Many useful enhancements for DDT	DDTTOOLS.AQM
0DDTTOOLS.ASM     5888  07-13-94	DDTTOOLS.ASM
9DDTZ27.ARK      77208  05-30-88  Z80/V20/8080/64180 debugger	DDTZ27.ARK
9DUMPH.LBR        2048  10-30-86  Dumps memory to the screen	DUMPH.LBR
9FCB10.LBR        3072  10-21-85  Shows FCB command tail formulation	FCB10.LBR
9JMON100.LBR     22016  02-16-88  Debugger/Monitor for banked memory	JMON100.LBR
9M22.LBR          1664  04-27-86  Displays memory in HEX and ASCII	M22.LBR
9NDDT.LBR        46592  02-09-85  No description available	NDDT.LBR
0PATDDTZ.SUB      1024  07-13-94	PATDDTZ.SUB
9PATDDTZ.SZB       768  06-06-88  Patch DDTZ to use CP/M DDT commands	PATDDTZ.SZB
9PEEKCPM.LBR      4480  10-06-85  Memory examine and modify/PEEK-POKE	PEEKCPM.LBR
9Q.AQM            3328  02-09-85  No description available	Q.AQM
0Q.ASM            4736  07-13-94	Q.ASM
9RDDT.LBR         7808  02-09-85  No description available	RDDT.LBR
9SDT.LBR          3584  06-16-85  Enhancement patch for CP/M 2.2's DDT	SDT.LBR
9SID2TTY.LBR      8832  02-09-85  SID/DDT console redirection patch	SID2TTY.LBR
9WADE.LBR        77824  06-17-88  Interactive symbolic Z80 debugger	WADE.LBR
9WADESRC.LBR     99584  06-19-88  Source for WADE Z80 symbolic debugger	WADESRC.LBR
0XSUB.PAT          721  09-09-83  No description available	XSUB.PAT
9ZDEBUG17.LBR    23424  02-09-85  Z80 machine language debugger	ZDEBUG17.LBR
9ZDP.LBR         40960  04-27-86  Relocatable Z80 debug/trace/edit	ZDP.LBR
9ZDT20.LBR        8320  01-27-87  Debugger using TDL Z-80 Mnemonics	ZDT20.LBR
0ZSID.PCH         1691  09-09-83  No description available	ZSID.PCH