 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Sage ZCPR33 Files
 path: \jsage\znode3\zcpr33
 -------------------------------------------
ERRATA1.Z33  No description available.
FILES.PCB    
LONG-SUB.MOD 
LONG-SUB.MZD No description available.
RCPH-GKT.LIB No description available.
Z33-M80.LBR  Notes and .DIF files to convert the RELEASE version of ZCPR33 to be compatible with M80. General directions, .DIF files and the program required to apply the .DIF files to the unmodifed RELEASE source code are
Z33NOTES.LBR No description available.
Z33TRC11.LBR Z33TRCP is a program that creates a removable RCP buffer below ZCPR33. Allows TPA size and RCP size to be traded off dynamically. Remove program included. Assembly required. 16 Dec 87
