!Walnut Creek CP/M CD-ROM: UTILS/SQUEEZE
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
000SQ-USQ.DOC     2994  10-28-90  Read First for description of de/compression	00SQ-USQ.DOC
                               | programs
9ALUSQ2.COM       6016  07-05-94	ALUSQ2.COM
0MAKESQ            256  07-31-87	MAKESQ
0MAKEUSQ           128  07-31-87	MAKEUSQ
0SQ.1             1664  07-31-87	SQ.1
0SQ.C             5817  07-31-87	SQ.C
9SQ.EXE          17448  07-31-87	SQ.EXE
0SQ.H             1920  07-31-87	SQ.H
0SQCOM.H           512  07-31-87	SQCOM.H
0SQDEBUG.C         896  07-31-87	SQDEBUG.C
0SQIO.C            896  07-31-87	SQIO.C
0TR1.C            1408  07-31-87	TR1.C
0TR2.C           13440  07-31-87	TR2.C
0USQ.C            6528  07-31-87	USQ.C
9USQ.EXE         11324  07-13-94	USQ.EXE
0USQ.H             384  07-31-87	USQ.H
9USQ.OBJ          2632  07-13-94	USQ.OBJ
0UTR.C            1792  07-31-87	UTR.C
9UTR.OBJ           849  07-13-94	UTR.OBJ