Sig/M    volume 96      CP/M86 Utility Programs         
   
             -CATALOG.096   contents of Sig/M volume 96
                               released February 3, 1983

                CRC     .COM   checksum program

index    name          size   crc    description

096.01   CLOCK   .A86  12K   6B 76  Tests Compupro clock board
096.02   CRCK-51 .A86  18K   7E 82  Checksum program
096.03   D       .A86  18K   40 24  Directory program
096.04   ERQ     .A86   3K   3E C1  Selective file erase     
096.05   FILE-EXT.A86   8K   14 D5  Directpry program          
096.06   FINDBAD .A86  33K   56 7A  Checks disks                  
096.07   INUSE   .A86  11K   B5 5C  "Hold" that computer!   
096.08   MUCHTEXT.A86   5K   34 A9  Word count
096.09   PAGE    .A86   7K   2A 07  Pages output   
096.10   PRINT   .A86  13K   4E A4  Output to printer
096.11   SD      .A86  15K   13 07  Super directory
096.12   XDIR    .A86  40K   53 C9  Detailed directory list
096.13   XDIR-A86.DOC   7K   DA 5B  /

Copyright (c) 1983 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097
