!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL096
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.096     1103  04-29-84	0CATALOG.096
0CLOCK.A86       11052  04-29-84	CLOCK.A86
0CRCK-51.A86     16806  04-29-84	CRCK-51.A86
0D.A86           17090  04-29-84	D.A86
0ERQ.A86          1997  04-29-84	ERQ.A86
0FILE-EXT.A86     7398  04-29-84	FILE-EXT.A86
0FINDBAD.A86     32030  04-29-84	FINDBAD.A86
0INUSE.A86       10473  04-29-84	INUSE.A86
0MUCHTEXT.A86     3971  04-29-84	MUCHTEXT.A86
0PAGE.A86         6628  04-29-84	PAGE.A86
0PRINT.A86       11868  04-29-84	PRINT.A86
0SD.A86          14348  04-29-84	SD.A86
0XDIR-A86.DOC     6414  04-29-84	XDIR-A86.DOC
0XDIR.A86        38455  04-29-84	XDIR.A86