SIG/M    Volume 163     CBASIC USERS GROUP VOLUMES 1 & 2                
   
         -CATALOG.163   contents of SIG/M Volume 163
                        released       March 2, 1984

         ABSTRACT.163   details of programs on disk             
         JOIN    .ACG   Amateur Computer Group Application Form
         SIG/M   .LIB   donation form
         CRC     .COM   checksum program

index    name          size   crc    description

163.01	BIBBLD  .BAS    6K   F3 1D  Bibliographic search database
163.02	BIBLIO  .BAS    3K   AB 84  which tells the degree to which
163.03	BIBSR2  .BAS    7K   2D 97  various articles meet your re-
163.04	BIBSRCH .BAS    5K   E1 C9  quirements. See BYTE, March 1983
163.05	CMPRBIB .BAS    2K   09 34     /
163.06	PARMS   .BAS    4K   AC DA    /
163.07	VOCBLD  .BAS    6K   01 B3   /
163.08	VOCLST  .BAS    2K   04 05  /
163.09	CBAS    .TST    1K   54 F6  Test MEMTEST function in CBASIC
163.10	CBASTEST.ASM    1K   CD 6E   /
163.11	TEST    .BAS    1K   C3 D4  /
163.12	CLOSE   .COM   11K   F2 3C  Program to capture console I/O
163.13	CONS    .ASM    1K   43 66    /
163.14	CONS    .COM    1K   C3 73   /
163.15	CONSGRAB.ASM    1K   9B 19  /
163.16	CREATE  .BAS    8K   3C B0  Creates CBASIC data file
163.17	DIR     .BAS   11K   00 D4  Call directory in CBASIC
163.18	DIRECTIO.BAS    1K   02 86  Direct console I/O
163.19	DOW     .BAS    1K   F5 AC  Day of Week
163.20	FINDCTL .BAS    1K   6A 95  Gives track and sector info
163.21	GNMENU  .BAS    5K   4E AE  Skeleton database for use with
163.22	GNMENU  .LIN    2K   86 D0  any straight and easy applica-
163.23	GNMENU  .XRF    4K   CC 6B  tion
163.24	GNREPORT.BAS    4K   43 C2         /
163.25	GNREPORT.LIN    2K   86 14        /
163.26	GNREPORT.XRF    4K   95 56       /
163.27	GNSCREEN.BAS    5K   B9 38      /
163.28	GNSCREEN.LIN    2K   53 9C     /
163.29	GNSCREEN.XRF    3K   6D 44    /
163.30	COMPANY .DA     1K   6D 65   /
163.31	SCREEN  .FIL    1K   D9 6D  /
163.32	GRABCOM .BAS    1K   7A 87  Demo of GET command in CBASIC
163.33	NAD     .FIL    2K   76 38  Name and Address database
163.34	NADMAIL .BAS    4K   05 3D  with mailing labels
163.35	NADMENU .BAS    8K   EC 25    /
163.36	NADREPT .BAS    5K   2E 3B   /
163.37	NADSCRN .BAS    6K   D3 EA  /
163.38	POKEHI  .BAS    1K   B9 E6  Deprotects MBASIC programs
163.39	PRBLM001.TXT    2K   67 3C  Common statement CBASIC bug
163.40	RBBSINST.DOC   39K   76 59  How to use RBBS
163.41	SLEUTH  .BAS    5K   B9 5E  XREF program
163.42	X       .COM    3K   2D 5C  Directory program
SIG-M Library -CATALOG Volume Number-163, 42 Files cataloged.

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 2085, Clifton, NJ 07015-2085 USA  

