          GNMENU.BAS  DESCRIPTION OF MODULES

       MODULE                     DESCRIPTION

%CHAIN                            1000,10000,100,2000
COMMON                            CLEAR$,NAME$,LINE$,DEMO$,CRSR$,FOCUS$,HIGH$
                                  LOW$,PASSWORD$,DATE$,EOL$,CLRFORE$,ROWOFF
                                  COLOFF,SCRPARA,CONT
DIM                               MONTHS$(12),MASK$(10)
KNOWN VARIABLES & STRINGS          
OPEN COMMON FILES HERE            ESTABLISH SCREEN & COMPANY PARAMETERS
MASK                              PARTICULAR MASK STRINGS HERE
PASSWORD                          PASSWORD MODULE, IF ANY  
5                                 PASSWORD INPUT ROUTINE
7                                 ANY OTHER KNOWN VARIABLES HERE & GOTO 11
8                                 VERTICAL CURSOR POSITIONING ROUTINE
9                                 DATE FORMATTING ROUTINE
10                                CURSOR ADDRESS ROUTINE
11                                READ DATE FROM COMPANY.DA
15                                COMPANY INFO FROM COMPANY.DA
93                                DATE & ID & TIME INPUTS
95                                CHECK IF SIX MONTHS ROUTINE
101-149                           CHAIN TO PARTICULAR CHOICED PROGRAM
150                               MAIN SCREEN
1000                              FILE READ & WRITE FOR COMPANY.DA. END
1500-1520                         FILE READ HERE
2500-2520                         FILE WRITE HERE
2900                              6 MONTHS MESSAGE ROUTINE
4000                              ENTRY SCREEN ROUTINE
9990                              CLOSE FILES AND STOP 
9992                              SOFTWARE FILE I/O ROUTINE
9999                              SOFTWARE FILE I/O END ROUTINE


