       GNMENU.BAS  LIST OF VARIABLES & DESCRIPTIONS


       VARIABLE                     DESCRIPTION

A$                                 FIRST STRING FROM SCREEN.FIL
A2$                                PARTICULAR OPERATOR NUMBER
B$                                 SECOND STRING FROM SCREEN.FIL
B2$                                COMPANY FROM FILE
BLANK$                             STRING OF SPACES FOR SCREEN I/O
C$                                 THIRD STRING FROM SCREEN.FIL
C2$                                EXTRA STRING IN COMPANY.DA
CLEAR$                             CLEAR SCREEN
CLRBACK$                           CLEAR BACKGROUND
CLRFORE$                           CLEAR FOREGROUND
COLOFF                             COLUMN OFFSET
COLUMN                             COLUMN FOR DIRECT CURSOR
COMPANY$                           PARTICULAR COMPANY HEADING
CONO$                              EXTRA STRING IN COMPANY.DA
CONT                               CONTROL VARIABLE FOR SYSTEM CONTROL
CRSR$                              CURSOR FOR SCREEN
D2$                                EXTRA STRING IN COMPANY.DA
DATE$                              DATE FORMATTED FOR SCREEN
DEMO$                              STRING FOR DEMO COPY OF SOFTWARE
E2$                                EXTRA STRING IN COMPANY.DA
EOL$                               CLEAR TO END OF LINE
EOS$                               CLEAR TO END OF SCREEN
ERR                                SOFTWARE FILE I/O ERROR VARIABLE
F2$                                EXTRA STRING IN COMPANY.DA
FOCUS$                             STRING PASS FOR ACCOMPANYING DATABASE
G2$                                PRESENT DATE STORED IN FILE
H2$                                EXTRA STRING IN COMPANY.DA
HIGH$                              HIGHLIGHT
HOME$                              HOME CURSOR
I2$                                EXTRA STRING IN COMPANY.DA
INP$                               REQUEST INPUT STRING
J2$                                INIT DATE FROM COMPANY.DA
L                                  LENGTH OF DATE STRING
LINE$                              STRING OF ASTERISKS = LENGTH OF COMPANY$
LOW$                               LOWLIGHT
MASK$                              MASK STRING ARRAY
MONTHS$                            12 MONTHS ARRAY
NAME$                              PARTICULAR PERSONS NAME
NOGO$                              FLAG TO BRING UP 6 MONTH MESSAGE
ORG$                               INIT DATE STRING
P$                                 DATE GRABBER
PASSWORD$                          PASSWORD GRABBER
REV$                               REVISION NUMBER
ROW                                ROW OF SCREEN
ROWOFF                             ROW OFFSET
SCNO$                              IF SYSTEM CONTROL, PARTICULAR FILE 
SCRPARA                            SCREEN PARAMETER: 1=ROW 1st, 0=COLUMN 1st
VV                                 VERTICAL LINE LIMIT
X                                  VARIABLE VARIABLE, COUNTER
Y                                  VARIABLE VARIABLE, COUNTER
Y%                                 (CHARACTER AND 127) GRABBER
ZZ                                 VERTICAL LINE COUNTER





