          GNREPORT.BAS  DESCRIPTION OF MODULES

       MODULE                     DESCRIPTION

COMMON                            COMMON STATEMENTS HERE
DIM                               PARTICULAR VARIABLE & STRING ARRAYS HERE
KNOWN VARIABLES & STRINGS         DECLARE THEM
OPEN COMMON FILES HERE            ESTABLISH SCREEN & COMPANY PARAMETERS
MASK                              PARTICULAR MASK STRINGS HERE
PASSWORD                          PASSWORD MODULE, IF ANY  
5                                 PASSWORD INPUT ROUTINE
7                                 ANY OTHER KNOWN VARIABLES HERE & GOTO 11
8                                 VERTICAL CURSOR POSITIONING ROUTINE
9                                 DATE FORMATTING ROUTINE
10                                CURSOR ADDRESS ROUTINE
11                                MAIN SCREEN GENERATION HERE
13	                          FIND END OF FILE ROUTINE  
14	                          LOOP EOF & DECLARE IN STRING
15	                          PRINT GENERATION HERE
20	                          READ FILE ROUTINE
50	                          INCREMENT RECORD NUMBER
60	                          55 LINE CHECK & PRINT RECORD INFO
100	                          PRINT ONE LINE ON SHEET
200	                          CLOSING ROUTINE
500	                          PRINT HEADING INFO
600	                          SUBTOTAL ROUTINE
700	                          GRANDTOTAL ROUTINE
1000	                          IF END #1 STATEMENT
1001-1021                         FILE READ ROUTINES    
6000	                          RECORD NOT ESTABLISHED ROUTINE
9990                              CLOSE FILES AND STOP 
9992                              SOFTWARE FILE I/O ROUTINE
9999                              SOFTWARE FILE I/O END ROUTINE




