     GNREPORT.BAS    LIST OF VARIABLE AND DESCRIPTIONS


      VARIABLE                      DESCRIPTION

A1$                                FIRST FIELD OF DATAFIL$ 
BLANK$                             STRING OF SPACES FOR SCREEN I/O
CHANGE$                            INPUT STRING FOR SCREEN & FILE CHANGES
CLEAR$                             CLEAR SCREEN
CLRFORE$                           CLEAR FOREGROUND
COLOFF                             COLUMN OFFSET
COLUMN                             COLUMN FOR DIRECT CURSOR
CONT                               CONTROL VARIABLE FOR SYSTEM CONTROL
CRSR$                              CURSOR FOR SCREEN
DATAFIL$                           PARTICULAR I/O FILE FOR PROGRAM
DATE$                              DATE FORMATTED FOR SCREEN
DEMO$                              STRING FOR DEMO COPY OF SOFTWARE
EOL$                               CLEAR TO END OF LINE
ERR                                SOFTWARE FILE I/O ERROR VARIABLE
F%                                 VARIABLE FOR BINARY EOF SEARCH
FOCUS$                             STRING PASS FOR ACCOMPANYING DATABASE
G2$                                PRESENT DATE STORED IN FILE
GRANDTOTAL                         GRANDTOTAL OF PARTICULAR FIELD
HIGH$                              HIGH LIGHT
K1                                 VARIABLE FOR PAGE NUMBER
HOLD$                              PAST RECORD VALUE OF FILE I/O
LINE$                              STRING OF ASTERISKS = LENGTH OF COMPANY$
LOW$                               LOWLIGHT
M1                                 LINE COUNTER FOR PRINTER
MASK$                              MASK STRING ARRAY 
MONTHS$                            12 MONTHS ARRAY
NAME$                              PARTICULAR PERSONS NAME
NUM                                NUMBER OF FIELDS ON SCREEN
P$                                 DATE GRABBER
PASSWORD$                          PASSWORD GRABBER
REC1                               PRESENT RECORD NUMBER OF FILE
RECEND                             VARIABLE FOR END OF REPORT
RECEND$                            INPUT STRING FOR END OF REPORT
RECEND%                            VARIABLE USED IN EOF COMPUTATION
ROW                                ROW OF SCREEN
ROWOFF                             ROW OFFSET
S4$                                PARTICULAR MASK STRING
SCNO$                              SYSTEM CONTROL STRING
SCRPARA                            SCREEN PARAMETER 1=ROW 1st, 0=COLUMN 1st
START                              VARIABLE USED IN BEGINNING OF REPORT
START$                             INPUT STRING FOR BEGINNING OF REPORT
SUBTOTAL                           VARIABLE USED FOR PARTICULAR FIELD
SPC%                               NUMBER OF BLANKS FOR SCREEN I/O
VV                                 VERTICAL LINE LIMIT
X$                                 USED TO READ FILE RECORDS FOR EOF OPERATION
X                                  VARIABLE VARIABLE, COUNTER
Y%                                 (CHARACTER AND 127) GRABBER
ZZ                                 VERTICAL LINE COUNTER





