          GNSCREEN.BAS  DESCRIPTION OF MODULES

       MODULE                     DESCRIPTION

COMMON                            COMMON STATEMENTS HERE
DIM                               PARTICULAR VARIABLE & STRING ARRAYS HERE
KNOWN VARIABLES & STRINGS         DECLARE THEM
OPEN COMMON FILES HERE            ESTABLISH SCREEN & COMPANY PARAMETERS
MASK                              PARTICULAR MASK STRINGS HERE
PASSWORD                          PASSWORD MODULE, IF ANY  
5                                 PASSWORD INPUT ROUTINE
7                                 ANY OTHER KNOWN VARIABLES HERE & GOTO 11
8                                 VERTICAL CURSOR POSITIONING ROUTINE
9                                 DATE FORMATTING ROUTINE
10                                CURSOR ADDRESS ROUTINE
15                                MAIN SCREEN GENERATION HERE
20 	                          PROMPT INPUT HERE
25	                          PRINT INFO FROM FILE 
30	                          LINE 22; VERIFY LINE 
40	                          ERROR CHECKING STATEMENT HERE
50	                          CONDITIONAL & RECUR CHECKING
60 	                          SCREEN PRINT HERE
1000	                          IF END #1 STATEMENT
1001-1021                         FILE READ HERE
2001-2021                         FILE WRITE HERE
6000	                          RECORD NOT ESTABLISHED ROUTINE
7010 	                          SCREEN INPUT FUNCTIONS HERE
8900	                          DELETE RECORD FUNCTION HERE
9990                              CLOSE FILES AND STOP 
9992                              SOFTWARE FILE I/O ROUTINE
9999                              SOFTWARE FILE I/O END ROUTINE



