      GNSCREEN.BAS    LIST OF VARIABLES & DESCRIPTIONS 


      VARIABLE                      DESCRIPTION

A1$                                FIRST FIELD OF DATAFIL$ 
BLANK$                             STRING OF SPACES FOR SCREEN I/O
CHANGE$                            INPUT STRING FOR SCREEN & FILE CHANGES
CLEAR$                             CLEAR SCREEN
CLRFORE$                           CLEAR FOREGROUND
COLOFF                             COLUMN OFFSET
COLUMN                             COLUMN FOR DIRECT CURSOR
CONT                               CONTROL VARIABLE FOR SYSTEM CONTROL
CRSR$                              CURSOR FOR SCREEN
DATA$                              INPUT STRING FOR ANY CHANGE ON SCREEN
DATAFIL$                           PARTICULAR I/O FILE FOR PROGRAM
DATE$                              DATE FORMATTED FOR SCREEN
DEMO$                              STRING FOR DEMO COPY OF SOFTWARE
EOL$                               CLEAR TO END OF LINE
ERR                                SOFTWARE FILE I/O ERROR VARIABLE
FOCUS$                             STRING PASS FOR ACCOMPANYING DATABASE
G2$                                PRESENT DATE STORED IN FILE
HIGH$                              HIGH LIGHT
HOLD$                              PAST RECORD VALUE OF FILE I/O
LINE$                              STRING OF ASTERISKS = LENGTH OF COMPANY$
LOW$                               LOWLIGHT
MASK$                              MASK STRING ARRAY 
MONTHS$                            12 MONTHS ARRAY
NAME$                              PARTICULAR PERSONS NAME
NUM                                NUMBER OF FIELDS ON SCREEN
P$                                 DATE GRABBER
PASSWORD$                          PASSWORD GRABBER
REC1                               PRESENT RECORD NUMBER OF FILE
RECORD$                            PROMPT INPUT STRING
RECUR$                             RECUR STRING FOR CONTINUOUS SCREEN I/O
ROW                                ROW OF SCREEN
ROWOFF                             ROW OFFSET
SCNO$                              SYSTEM CONTROL STRING
SCRPARA                            SCREEN PARAMETER 1=ROW 1st, 0=COLUMN 1st
SECOND                             VARIABLE FOR NON-NORMAL SUBROUTINES
SPC%                               NUMBER OF BLANKS FOR SCREEN I/O
VV                                 VERTICAL LINE LIMIT
X                                  VARIABLE VARIABLE, COUNTER
Y%                                 (CHARACTER AND 127) GRABBER
ZZ                                 VERTICAL LINE COUNTER





