!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL163
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.163     2729  04-29-84	0CATALOG.163
0ABSTRACT.163    11697  04-29-84	ABSTRACT.163
0BIBBLD.BAS       5497  04-29-84	BIBBLD.BAS
0BIBLIO.BAS       2821  04-29-84	BIBLIO.BAS
0BIBSR2.BAS       6361  04-29-84	BIBSR2.BAS
0BIBSRCH.BAS      4503  04-29-84	BIBSRCH.BAS
9CBAS.TST          256  02-09-85	CBAS.TST
0CBASTEST.ASM      472  04-29-84	CBASTEST.ASM
9CLOSE.COM       11008  02-09-85	CLOSE.COM
0CMPRBIB.BAS      1205  04-29-84	CMPRBIB.BAS
0COMPANY.DA        318  04-29-84	COMPANY.DA
0CONS.ASM          451  04-29-84	CONS.ASM
9CONS.COM          256  02-09-85	CONS.COM
0CONSGRAB.ASM      826  04-29-84	CONSGRAB.ASM
0CREATE.BAS       7755  04-29-84	CREATE.BAS
0DIR.BAS         10012  04-29-84	DIR.BAS
0DIRECTIO.BAS      972  04-29-84	DIRECTIO.BAS
0DOW.BAS           692  04-29-84	DOW.BAS
0FINDCTL.BAS       688  04-29-84	FINDCTL.BAS
0GNMENU.BAS       4186  04-29-84	GNMENU.BAS
0GNMENU.LIN       1785  04-29-84	GNMENU.LIN
0GNMENU.XRF       3173  04-29-84	GNMENU.XRF
0GNREPORT.BAS     3210  04-29-84	GNREPORT.BAS
0GNREPORT.LIN     1775  04-29-84	GNREPORT.LIN
0GNREPORT.XRF     3054  04-29-84	GNREPORT.XRF
0GNSCREEN.BAS     4260  04-29-84	GNSCREEN.BAS
0GNSCREEN.LIN     1677  04-29-84	GNSCREEN.LIN
0GNSCREEN.XRF     2529  04-29-84	GNSCREEN.XRF
0GRABCOM.BAS       226  04-29-84	GRABCOM.BAS
0JOIN.ACG         3840  02-09-85	JOIN.ACG
0NAD.FIL          1784  04-29-84	NAD.FIL
0NADMAIL.BAS      3940  04-29-84	NADMAIL.BAS
0NADMENU.BAS      7166  04-29-84	NADMENU.BAS
0NADREPT.BAS      4430  04-29-84	NADREPT.BAS
0NADSCRN.BAS      5848  04-29-84	NADSCRN.BAS
0PARMS.BAS        3451  04-29-84	PARMS.BAS
0POKEHI.BAS        148  04-29-84	POKEHI.BAS
0PRBLM001.TXT     2048  02-09-85	PRBLM001.TXT
0RBBSINST.DOC    39680  02-09-85	RBBSINST.DOC
0SCREEN.FIL        238  04-29-84	SCREEN.FIL
0SLEUTH.BAS       4803  04-29-84	SLEUTH.BAS
0TEST.BAS          334  04-29-84	TEST.BAS
0VOCBLD.BAS       4998  04-29-84	VOCBLD.BAS
0VOCLST.BAS       1507  04-29-84	VOCLST.BAS
9X.COM            3072  02-09-85	X.COM