64CONVRT        11136  02-02-86  No description available
801PRT11.LBR    27136  09-07-86  Lists files on MPS801/803/1525 prntr
ASCIISYS.LBR     5760  12-25-86  Converts C128 Dec. 6 system to ASCII
B5C8-1E.INS      7552  07-13-94  
B5C8-2.INS       7168  07-13-94  
B5C8-2.IQS       4992  08-13-86  BYE5 insert -- Commodore C128
B5C8-2E.IQS      5248  11-15-86  BYE5 insert for Commodore 128
BIOS4MOD.LBR    11136  10-18-87  Add serial printer on BIOS4 for C128
BIOSR4.ARK     100361  10-03-87  Commodore C128 CP/M enhanced BIOS
BYE-ON.128       4992  07-13-94  
BYE-ON.1Z8       2944  07-12-87  Setting up an RCP/M-BBS on a C-128
BYE128.LBR      46976  12-04-86  Files for running BYE on the C-128
BYE1670E.LBR    23168  12-16-86  Run BYE on C128 and 1670 modem
C128-MEX.COM    24576  11-06-86  MEX 114 set up for the C-128
C128-NEW.DOC    11961  02-02-86  Fix for C128 BIOS modem support
C128-NEW.IRV     2466  02-02-86  Updating C128 BIOS to support modem
C128BETA.REP    26752  07-13-94  
C128BETA.RZP    14080  01-31-87  C128 CP/M+ Beta-Tester's report
C128BYE.ARK     12288  06-29-87  C-128 BYE for PBBS on A: drive
C128CMPT.DOC    11392  07-13-94  
C128CMPT.DZC     5888  09-20-87  Disk/Data transfer programs for C128
C128CNF3.LBR    10880  08-09-86  No description available
C128MUST.LBR    37248  01-14-87  No description available
C128SYS.ARK      4096  06-29-87  C-128 system for use with BBS
C128TVX2.ARK   147497  08-13-86  Full screen text editor for C-128
C1571-2.COM      1024  08-12-86  Commodore C128 disk write speedup #2
C8FILCPY.LBR    11392  08-13-86  Copies files using virtual drive E:
CLOCK128.LBR    12416  01-06-88  Use RightTime clock to set C128 time
COMMODOR.TXT     1664  07-13-94  
COMMODOR.TZT     1152  01-30-88  Commodore/Kaypro compatibility
CP4-C128.LBR    15872  07-01-86  KERMIT 4.05 for the Commodore C-128
CPMPRMR1.TQT     4608  08-11-86  CP/M+ Primer -- The DIR command
CPMPRMR1.TXT     7168  07-13-94  
CPMPRMR2.TQT     7552  09-06-86  CP/M+ Primer -- Part 2
CPMPRMR2.TXT    12288  07-13-94  
CPMPRMR3.TQT     9472  10-07-86  CP/M Plus primer -- Part 3
CPMPRMR3.TXT    15104  07-13-94  
FORMAT2.COM      2304  02-17-87  No description available
FORMAT2.DOC       277  07-07-87  No description available
FORMAT81.LBR     8704  09-18-87  Format the 1581 on C128 under CP/M
GIUNTI.TQT      12032  11-06-86  Conference transcript of 10/29/86
GIUNTI.TXT      17920  07-13-94  
I2C8-2.ASM      15232  07-13-94  
I2C8-2.AZM       8192  06-06-87  IMP Overlay - Commodore C128
IMP-C8.COM      18688  06-20-87  IMP245 configured for Commodore C128
KAYPRO.RSX        640  02-02-86  KAYPRO video routines for C-128
KEY128-2.ARK    10368  06-20-87  Save key configurations on C-128
M7-C1660.AQM    10624  09-08-86  MDM7 overlay--C128, 1650/1660 modem
M7-C1660.ASM    14976  07-13-94  
M7-C1670.AQM     8832  09-08-86  MDM7 overlay for C128 and 1670 modem
M7-C1670.ASM    12160  07-13-94  
MEX.HLP         52992  02-02-86  Help file for use with MEX114
MEXHELP.DOC      8064  07-13-94  
MEXHELP.DZC      4352  07-12-87  A short tutorial on MEX.COM
MLOAD25.COM      2816  07-13-94  
MLOAD25.CZM      2560  03-12-88  Easy user overlay patching for MEX
MXM-C128.AQM    12288  02-02-86  MEX overlay - Commodore C-128
MXM-C128.ASM    17664  07-13-94  
MXO-C128.AQM    10240  02-02-86  MEX overlay - Commodore C-128
MXO-C128.ASM    14464  07-13-94  
NEW2CPM.DOC      6380  10-13-87  GEnie Help File for C-128 CP/Mers
NEWSYS.COM      27136  02-02-86  No description available
PBBS8COM.ARK    66816  06-29-87  C-128 PBBS COM files for A0: & A14:
PIP-HELP.TXT     4736  07-13-94  
PIP-HELP.TZT     2560  07-28-87  No description available
RAMPAK.ARK     135552  07-12-87  C128 ramdisk utils with PROFILE.SUB
RAMPAK.DOC       8448  07-13-94  
RAMPAK.DZC       4608  07-12-87  No description available
RAMPAKD.ARK     77568  07-12-87  Documents for RAMPAK Utilities
RDCBM21.LBR     18816  09-27-87  C-128 DOS to CP/M file copier
RDMS233C.LBR    47104  11-01-86  Read MSDOS disks on Commodore C128
RDSKINFO.DOC     2042  10-13-87  How to set C128 ramdisk drive letter
SIGMV800.ARK   185216  07-18-87  SIG/M C128 CP/M sampler disk #1
SIGMV801.ARK   198272  07-18-87  SIG/M C128 CP/M sampler disk #2
SPZAP128.ARK    55185  12-10-87  C-128 full-screen disk editor
TBOHIRES.PAS     5760  07-13-94  
TBOHIRES.PZS     2688  10-30-87  80 column graphics for C128 CP/M
UNIDRIVE.LBR    20480  11-17-86  Use more CP/M disk formats on C-128
VDE-C128.ARK    91903  02-04-89  VDE266 for the Commodore C=128
VDO-C128.LBR    18816  09-10-87  VDO memory based editor for C-128
WHYCPM.DOC       7820  10-13-87  Article on C128 CP/M+ features
WORDSTAR.INF    10368  07-13-94  
WORDSTAR.IQF     6400  09-06-86  Customizing WordStar on the C-128
WS-C128.ASM      5888  07-13-94  
WS-C128.AZM      3456  10-18-87  Set C128 video attr/delays for WS4.0
