SUBJECT :  IMP modem program for the Commodore C128

TO	:  Any Commodore C128 user

FROM	:  Irv Hoff W6FFC

DATE	:  25 Dec 85



	The IMP modem program has been adapted to the Commodore C128, to
be used in the CP/M mode.

	Since the original Commodore C128 CP/M operating system did not
support any modem operation, a new CP/M operating system has now been
made by the factory.  Although not officially released by the factory
(Xmas rush and all that), I have the program and permission from the
author to make it generally available.	This is called NEWSYS.COM and is
28k long.  Once this has been obtained by the user and tranferred to a
CP/M disk, it automatically replaces the current CPM+.SYS file and then
renames the original to OLDCPM+.COM.  This allows modem operation up to
1200 bps.  Most users have purchased the Commodore 1670 300/1200 bps
modem which is Hayes compatible and plugs directly into the "user's
port" on the rear.  Any normal modem can be used, with a 1011A interface
card.  Other similar adapters are available from non-Commodore sources.

	The following comments apply to downloading programs over the
telephone while using the C64 mode and some program capable of down-
loading with the Xmodem protocol, to that disk.

	You would first want to read/get the C128-NEW.DOC program that
shows how to copy, transfer and install the NEWSYS.COM file, as well as
copy, transfer and use the IMP modem program file.  You need to download
the following files, which have NOT been placed into a library since the
Commodore C128 will not support library files until after you have the
ability to load directly to the CP/M disks:

	1.	C128-IMP.IRV - this file
	2.	C128-NEW.DOC - how to copy, transfer and install these
	3.	64CONVRT     - converts following two files to CP/M disk
	4.  *	NEWSYS.OBJ   - replacement for original CPM+.SYS file
	5.  *	IMP-C128.OBJ - IMP modem program ready to use on C128

	    * (rename to xxxx.COM after downloading.)

	This is a bit of a nuisance, but the only way we know to get the
modem program up and running for normal CP/M use at this time.	Two more
methods are possible:

		1) get a disk from somebody who has gone this route
		2) wait for Commodore to make such a disk available
		3) call me voice and arrange to pick off the programs
		     from my "on request" RCPM, or advice on how to
		     complete the project if having problems.

					- Irv Hoff
					  Los Altos Hills, CA
					  (415) 948-2166 - voice
