!Walnut Creek CP/M CD-ROM: CPM/PROGRAMS/LIST


 Name            Size  Date        Description
 ------------    ----  ----        -----------
9BANNER.AQM       7040  02-09-85  No description available	BANNER.AQM
0BANNER.ASM      10112  07-13-94	BANNER.ASM
9BANNER.LBR      23424  08-29-87  Print banners with large letters	BANNER.LBR
9BANNER03.LBR    49920  01-08-88  Print large letters in 2 styles	BANNER03.LBR
9BARGRAPH.LBR    23936  08-29-87  Configure/print bar graphs on Kaypro	BARGRAPH.LBR
9BFUPDAT1.LBR    57984  06-17-88  Bradford 2.02 - uses less memory	BFUPDAT1.LBR
9BRAD-GRK.LBR     3328  12-04-87  Greek font for Bradford	BRAD-GRK.LBR
9BRAD-HEB.LBR     3840  11-03-87  Hebrew font for Bradford	BRAD-HEB.LBR
0BRAD-WS.TIP      1152  07-13-94	BRAD-WS.TIP
9BRAD-WS.TQP      1024  06-08-86  Bradford tip for WordStar dot cmds	BRAD-WS.TQP
9BRAD2-A.ARK     88210  03-24-88  NLQ & lotsa fonts for Epson, Gemini	BRAD2-A.ARK
9BRAD2-B.ARK     75324  03-24-88  Lots more fonts; use with BRAD2-A	BRAD2-B.ARK
9BRADCON.LBR     47360  06-08-86  Font creation for Bradford	BRADCON.LBR
0BRADFIX.PAT      2048  04-07-86  An update for BRADFORD	BRADFIX.PAT
9BRADFONT.LBR    10112  08-08-87  Disassemble Bradford font files	BRADFONT.LBR
9BRADFORD.LBR    47104  05-01-86  Near letter qual. on dot matrix ptr.	BRADFORD.LBR
9BRADFORD.MQG     3456  06-08-86  Bradford command summary	BRADFORD.MQG
0BRADFORD.MSG     5120  07-13-94	BRADFORD.MSG
9BRADZEX.LBR      6272  06-08-86  Using ZEX to control Bradford	BRADZEX.LBR
9BRFONTS.LBR     14336  08-02-87  Fonts for Bradford printing program	BRFONTS.LBR
9CHRS.LBR         1408  12-07-86  Generalized printer setup utility	CHRS.LBR
9CITOH.LBR        6912  12-29-87  Preset C-ITOH M-1550 options.	CITOH.LBR
9DBL401.LBR      32000  10-27-85  Print two pages side-by-side	DBL401.LBR
9DECSET.LBR      10624  09-10-87  DEC LA-120 printer setup program	DECSET.LBR
9DIABL630.LBR     8704  10-23-86  Custom print wheel install-Diablo630	DIABL630.LBR
9EDFONT.LBR      25216  05-05-87  Full screen editor to create fonts	EDFONT.LBR
9ENSPOL10.LBR    14848  12-14-86  Captures all LST device output	ENSPOL10.LBR
9EP-ADDS.ARK      6011  07-01-88  Additional fonts for Epson Print pgm	EP-ADDS.ARK
9EP-COMS.ARK     28692  06-18-88  Epson Print formatter executables	EP-COMS.ARK
9EP-DOCS.ARK     77649  06-18-88  Documentation for Epson Print	EP-DOCS.ARK
9EP-ECHED.ARK    28914  06-18-88  Font editor for Epson Print	EP-ECHED.ARK
9EP-FONTS.ARK   210117  06-25-88  Fonts used with Epson Print	EP-FONTS.ARK
9EP-INFO.ARK      6117  06-18-88  Info file of Epson Printer formatter	EP-INFO.ARK
9EP-MISC.ARK     18675  06-18-88  Files needed to compile Epson Print	EP-MISC.ARK
9EP-SRC.ARK     138938  06-18-88  BDS-C source for Epson Print	EP-SRC.ARK
9EPUP.LBR        18048  05-10-87  Send control codes to Epson FX-80	EPUP.LBR
9EXTRAFON.LBR    22528  02-22-87  Additional fonts for Bradford print	EXTRAFON.LBR
9FANCYPRT.LBR   136448  02-16-85  No description available	FANCYPRT.LBR
9FANFLD21.LBR    83968  03-18-90	FANFLD21.LBR
9FANTEST.LBR     18304  10-21-87  FANFOLD utility checks available TPA	FANTEST.LBR
9FILEPL31.LBR    61568  08-29-87  Print plots using Dot Matrix printer	FILEPL31.LBR
9FIVLNLBL.LBR    13056  01-27-87  Prints a five line label	FIVLNLBL.LBR
9FONT-FOG.LBR   123264  08-29-87  Multiple font banner printer	FONT-FOG.LBR
9GALLERY.LBR      9216  05-23-85  No description available	GALLERY.LBR
9GEEFONT4.LBR    34560  08-02-87  Fonts with MAKEFONT compiler	GEEFONT4.LBR
9GEMPRINT.LBR    10752  04-26-87  Sets up the Gemini 10x printer	GEMPRINT.LBR
9GEMSET10.LBR     8832  06-17-85  No description available	GEMSET10.LBR
9GFONTS.LBR      77696  02-06-87  Fonts for GEEFONT	GFONTS.LBR
9GFSRC.LBR       98816  02-06-87  Source for fonts in GFONTS.LBR	GFSRC.LBR
9GOTHIC.LBR      11520  04-07-86  Gothic-style characters on printer	GOTHIC.LBR
9GSET.LBR        16896  12-07-86  Star Micronics printer setup utility	GSET.LBR
9GSIGNS32.ARK    54016  01-03-87  Turbo Pascal files for SIGNS	GSIGNS32.ARK
9HAPFONTS.LBR    31232  06-08-87  Font printing program	HAPFONTS.LBR
9HB15-PT1.ARK   117376  03-15-87  Hershey fonts banner printer - part1	HB15-PT1.ARK
9HB15-PT2.ARK   160768  03-15-87  Hershey fonts banner printer - part2	HB15-PT2.ARK
9LBLMKR4.LBR     14080  04-26-87  Prints mailing lists on labels	LBLMKR4.LBR
9LINEPAGE.LBR    17280  08-23-87  Page formatter for use with DBL	LINEPAGE.LBR
9LIST.AQM         9344  02-09-85  No description available	LIST.AQM
0LIST.ASM        13440  07-13-94	LIST.ASM
9LIST.COM         1024  02-09-85  No description available	LIST.COM
9LISTT16.LBR     15488  03-07-87  Paginated file lister with options	LISTT16.LBR
9MDPRINT.AQM      3968  02-09-85  No description available	MDPRINT.AQM
0MDPRINT.ASM      5888  07-13-94	MDPRINT.ASM
9ML1-1.LBR       42112  01-06-89  Label Generation program	ML1-1.LBR
9MLIST50.LBR     10624  06-17-85  Type multiple text files w/buffering	MLIST50.LBR
9MSIGNS12.ARK    42938  01-03-87  Pascal MT+ SIGNS for 8080 systems	MSIGNS12.ARK
9MT180L.LBR       9088  06-17-85  No description available	MT180L.LBR
9ND110.LBR       10368  02-05-88  ND textfile printer dumping utility	ND110.LBR
0NECELF.TXT       1152  07-13-94	NECELF.TXT
9NECELF.TZT        896  01-30-88  Printer head assembly lubrication	NECELF.TZT
9NECSET.AQM       1920  02-09-85  Sets NEC-8023A-C printer parameters	NECSET.AQM
0NECSET.ASM       2816  07-13-94	NECSET.ASM
9NLQ.LBR         12288  10-30-86  NLQ on bit image graphics printer	NLQ.LBR
9PDSW.LBR        10752  05-31-87  Print text sideways	PDSW.LBR
0PF-INST.INF      7168  07-13-94	PF-INST.INF
9PF-INST.IQF      4736  10-21-86  Install printer for Perfect Writer	PF-INST.IQF
9PMASTER.LBR    116736  07-13-86  Prints custom made signs, banners	PMASTER.LBR
9PPG213.LBR      12416  08-29-88  Print DOC, source, text files	PPG213.LBR
9PR2-PR3.LBR     52480  02-16-88  Epson/Gemini printer utility	PR2-PR3.LBR
9PRINT235.LBR    30208  06-17-85  No description available	PRINT235.LBR
9PRINT24A.LBR     4480  06-04-86  A file printing utility	PRINT24A.LBR
9PRINTCPM.LBR    18688  06-14-87  Several printer setup utilities	PRINTCPM.LBR
9PRINTSET.LBR    30848  06-14-87  General printer set up utility	PRINTSET.LBR
9PRNTCHAR.LBR     8448  06-17-86  Printer setup using text files	PRNTCHAR.LBR
0PRNTRASM.TXT     5376  07-13-94	PRNTRASM.TXT
9PRNTRASM.TZT     3072  01-30-88  Writing a printer control program	PRNTRASM.TZT
0PROSET.BAS       8587  10-08-84  No description available	PROSET.BAS
9PRTCOL10.LBR    38656  09-10-87  Format text into two or more columns	PRTCOL10.LBR
9PSET16A.LBR     38528  07-28-86  No description available	PSET16A.LBR
9QLIST15.LBR     24064  01-05-87  Paginated lister for SQueezed text	QLIST15.LBR
9QWIKFONT.LBR    10240  01-24-87  Generalized printer set up	QWIKFONT.LBR
9RAP.LBR         25344  01-06-89  Directs printer output to disk file	RAP.LBR
9SEND.LBR         6400  05-23-87  Sends string to LST: device	SEND.LBR
9SET192V3.AQM     6272  05-18-86  OKI 192/193 setup utility	SET192V3.AQM
0SET192V3.ASM    10240  07-13-94	SET192V3.ASM
9SETIDS.AQM       6400  02-09-85  No description available	SETIDS.AQM
0SETIDS.ASM       9088  07-13-94	SETIDS.ASM
9SETMRG21.LBR     5760  11-08-87  Set margins on Diablo printers	SETMRG21.LBR
9SETOKI92.AQM     3072  02-09-85  No description available	SETOKI92.AQM
0SETOKI92.ASM     4992  07-13-94	SETOKI92.ASM
9SIDEMT4.LBR     17280  03-16-87  List file sideways on printer	SIDEMT4.LBR
9SIDEWYS4.LBR    17664  02-28-89  Print sideways on printer	SIDEWYS4.LBR
9SIGNS.DOC       33607  07-13-94	SIGNS.DOC
9SIGNS.DQC       22722  01-03-87  Documentation for SIGNS	SIGNS.DQC
9SIGNS.MQG        3968  01-24-87  Message about the SIGNS package	SIGNS.MQG
0SIGNS.MSG        5632  07-13-94	SIGNS.MSG
9SLMT.LBR         6144  02-25-88  Set margins on daisywheel printers	SLMT.LBR
9SMPSQZPR.ARK    19712  06-28-90	SMPSQZPR.ARK
0SWAP.ASM          923  09-09-83  Swaps console and list device output	SWAP.ASM
9TECHFONT.LBR     6400  11-30-89  Greek & Technical font for Bradford	TECHFONT.LBR
9TPBANNER.LBR    17152  01-17-88  Print banners with Turbo Pascal	TPBANNER.LBR
9TSIGNS41.ARK    41432  01-03-87  Turbo Pascal support files for SIGNS	TSIGNS41.ARK
9TYPRINT3.LBR    13568  04-07-86  Use printer as a typewriter	TYPRINT3.LBR
9UNSPOL42.LBR    26496  12-14-86  Background printer spooler	UNSPOL42.LBR
9WALLPAP3.LBR    21504  12-11-86  Prints interesting patterns in Turbo	WALLPAP3.LBR
9ZIPP.LBR        12160  11-10-85  Joins up to seven ASCII files	ZIPP.LBR