                          Perfect Software
                          by Wayne Haisten

     This month let's take the plunge and learn to install Perfect
Writer to properly operate a printer.  Of course its impossible to cover
every conceivable printer, so we'll install the Smith-Corona TP-I
Printer.  If you look over how it was done for that printer, you should
be able to get the idea of how it is installed and modify the directions
to your specific printer.  The main point to be made is that the format
given below allows you to format your file on the screen and except for
boldface and underscore, you will see exactly what the printed page will
look like to include page breaks, margins, justifications, etc.  That's
important.  You will have to print your document only one time and it
will not only save time, it will save printer ribbons and wear and tear
on your printer.  Here, then, is how it is done - step-by-step.  The
information after the ":" is what you enter at the keyboard.  Of course,
"return" means just hit the carriage return.

  PERFECT WRITER INSTALLATION
  PROTOCOL FOR TP-I PRINTER

     The printer configuration program uses a program on your
installation disk named PFCONFIG.COM.  This program gathers material
regarding printer configuration and stores it in a special file named
PF.DAT.  Note that this file comes from Perfect already full of printer
definitions, and if any more are to be added, it is necessary to delete
one or more existing definitions first.  The PF.DAT file must be present
when you use your printer or Perfect will not understand how to send it
data.  The following installation procedures result in an edit disk
suited for writing a book and make all opening instruction in text files
unnecessary.  The text will be 51 lines to the page and the line length
will be 55 characters.  The margins will be one and a half inch on each
side and margins will be justified.

A.  Copy the MASTER Installation disk.

B.  Copy the MASTER Edit disk.

C.  Sysgen (write CP/M to) both new disks.

D.  Place the newly created Edit disk in drive A and the newly
created Installation disk in drive B.

E.  Give the system a "cold start" by pressing reset.

F.  After getting the "A>," type "B:pfconfig" and hit "return".

1) To the question "Wish to change Edit disks?" Answer "NO".

2) Select No.  2, "Define printer types".

3) Select No.  1, "List the currently defined printer types".  Look them
over.  Note that one printer type MUST BE DELETED to make room for your
new printer definition.  Choose one to be deleted.  Type any character to
return to the next level, and delete the printer definition by selecting
option No.  4, "Delete printer definition".  When it asks the name of the
printer to delete, respond with your selection.

4) When the prompt says "O.K.  to delete printer definition?" Answer
"Yes".

5) Select option No.  1, "List currently defined printer types," and
verify that the selected type has in fact been deleted.

6) Return to the next level by typing any character and select No. 2,
"Define a new printer type".

7) When the prompt asks the name of the new printer type, respond
"TP-I".

G.  The specific steps to follow in selecting a new printer are as
follows:

1) Paper Width: 21590 micas.

2) Paper Height: 27940 micas.

3) Standard character width: 254 micas.

4) Height of a single-spaced line: 423 micas.

5) Smallest Horizontal movement: 254 micas.

6) Smallest Vertical movement: 423 micas.

7) Proportionally spaced font/printwheel? No.

8) There may be no number 8, or there may be an 8 that says Character
Width: return.

9) Generate on-line readable output? No.

10) Initial paper offset: 0.

11) Special Printer code: 1.

12) Use Control-H for backspace? Yes.

13) Use Carriage return (Control-M) for bare carriage return? No.

14) Use form feed (Control-L) for form feed? No.

15) Type of Synchronization protocol: 1.

16) Translate character on output? No.

17) Translation Table? No.

18) Initialization string: Just respond with "return"

19) Reset String: "return"

20) New line string: " Control Q", "return", "return".  Note this will
yield a "control M" as follows: "^M".

21) Boldface on string: return.

22) Boldface off: return.

23) Italics on string: return.

H.  Return to the previous level.

I.  Select "1," "List Currently defined printer types," and verify that
TP-I has been listed as a newly defined printer type.

J.  Return to the previous level by typing any character.

K.  Select "5" - "Select the default printer type".

L.  Name of the default printer type: "TP-I".

M.  Name of printer type for console: "Console".

N.  "Update existing printer definition," and when it asks for the name
of the printer to be edited, respond "Console".  Change the "Console"
definitions so that they match the definitions for the TP-I.  This is
necessary so that "what you see on the screen is what you get on the
printer".  Specifically:

1) Paper width: 21590 micas.

2) Paper height: 27940 micas.

3) Standard Character: 254.

4) Height of Single spaced line: 423.

5) Smallest Horizontal movement: 254.

6) Smallest vertical movement: 423.

7) Proportionally spaced font? No.

8) Generate on-line readable output? Yes.  (You MUST enter yes to
this question.)

9) Return to the main menu by entering "Control-G" and then
selecting option 6.

P.  Select "3". "Select Default style parameters".
1) Topmargin: 0.
2) Bottommargin: 3598 micas.
3) Leftmargin: 3810 micas.
4) Rightmargin: 3810 micas.
5) Space between heading: 1270 micas.
6) Space between bottom and footing 1270 micas.
7) Line spacing: 10.
8) Space between paragraphs: 423 micas.
9) Amount to indent: 1270 micas.
10) Tab spacing in Characters: 8.
11) Justify? Yes.
12) Footnotes: End.
13) Superscript? No.
14) Extra Vertical space? No.
15) Full level sectioning? Yes.
16) Vertical space: 423 micas
17) Vertical space below: 423 micas.
18) End space: 5000 Bytes.

Q.  Type "control-G".

R.  Select option No.  6.  "Exit Configuration Program".

S.  CONGRATULATIONS! You have just configured Perfect Writer to
the Smith-Corona TP-1 printer.

Think about this.  It is possible to delete all the pre-defined printer
types on the COPY above.  SAVE THE MASTER! When you do, you can redefine
seven or eight variations for your one printer.  One is justified; one is
without right margin justification; one is block paragraph; one is
indented paragraph; one has endspace; one has no endspace, etc.  THEN
WHEN YOU SEND YOUR DATA TO THE PRINTER - DO NOT SELECT THE DEFAULT
PRINTER TYPE.  SELECT THE ONE THAT IS THE FORMAT YOU WANT.  Be sure you
have named them something meaningful like Just; non-just; indent;
non-indent; etc.  The point is - Perfect Writer doesn't know or care
that all those "different" printer definitions are really the same
printer with different style outputs.

Perfect Writing!
