With this program you can customize the character set used by soft80.com,
the 80 column character generator for C64 CP/M.  Using the program is
simple.  You must be working in 80 column mode with soft80.  just
run charedit, give it the full name of your soft80.com file when it
asks for an input filename, and give it another full name, eg.
s80new.com, when it asks for an output filename.  After it reads the
original file, it will display a menu and the space character.  The
menu should suffice to explain how to edit.  You must have a key
defined as ESC (ASCII character 27 or 01bh) to be able to end the
edit, save the new .com file, and exit the program.
