Date: Thursday, 30 August 1984
From: prindle at NADC
To:   All
Re:   Christensen MODEM program for Commodore-64

Unfortunately, Commodore BASIC programs, of which this one is no
exception, utilize control characters, both normal ascii ones and ones
with the high order bit set (ie. chr$(x) where x>127), and are thus
not amenable to storage and transfer as normal ascii files.  All of
the cursor positioning characters and reverse field characters are
missing from MICRO:<CPM.COMMODORE>XMODEM64.BAS.  Commodore BASIC
programs must be treated (especially by XMODEM programs themselves) as
"binary", not text, and are best transmitted as hex files.  Of course,
it is possible to write a C64 program which uses only the normal ascii
subset, but I haven't seen one (nontrivial) yet!
