BG-REVU.4X5     30208  07-13-94  
BG-REVU.TZT     14464  09-24-87  Review of BackGrounder II
BG2WYSE.LBR     28288  08-12-87  Wyse terminal driver for BG-II
BGECP.LBR        2816  03-22-87  BackGrounder ECP loader
BGH19SCR.LBR    15488  02-27-87  HEATH-19 screen driver source for BG
BGHIST04.LBR     6400  09-14-87  BGii History Shell w/ZEX fix
BGII-IF.TXT      1408  07-13-94  
BGII-IF.TZT      1024  07-12-88  No description available
BGIIDEM3.LBR   142720  05-14-87  Demo version of super OS enhancement
BGIIDRV.LBR     59776  03-22-87  drivers for BackGrounder ii
BGIIFACT.TXT     3117  01-24-87  Fact sheet on Backgrounder ii
BGIIPCPI.LBR     6144  12-28-86  No description available
BGK84SCR.LBR    16896  02-27-87  Source for Kaypro '84 screen driver
BGQUICK.LBR      2432  04-26-87  Ease loading of BackGrounder w/ZCPR3
BGQWKSWP.INF     1265  02-27-87  Hints for speedy BG ii swapping
BGSCREEN.DOC    12160  07-13-94  
BGSCREEN.DZC     7168  09-10-87  Info to BackGrounder screen drivers
DEALERS.BG2       640  07-13-94  
DEALERS.BZ2       512  09-24-87  BackGrounder dealer list
KUGEL.DOC       18048  07-13-94  
KUGEL.DZC        9088  04-21-87  Review of BackGrounder ii
OCP145C.LBR     29824  03-22-87  OCP for BackGrounder ii (Prelim.)
SAPP52.LBR      23424  03-16-87  Sort and pack BGII CP/M directory
