      Quick SWAP for  B A C K G R O U N D E R  ii

[BG ii] is incredible!!  On my system, an Apple //e with PCPI
Applicard running at 10MHz, swap times are less than 0.5 second!
However, I find the time to hit the suspend keys (a somewhat
cumbersome three-key at once affair on my keyboard) and then
type SWAP a lengthly affair.  There's a easy solution.....

Using the KEYS function you can assign a key the whole string.
I put the assigned function in my Global definition file that
gets loaded at LOADBG time.

Follow the instructions in your Backgrounder manual for assigning
and saving key definitions but there's one small trick.  The
SUSPEND key is used as a definition terminator character. To
get around it enter the HEX value of the SUSPEND key.

On my keyboard, the <BS> (ctrl-H) key is adjacent to the \ key
which is the normal BG ALTERNATE prefix key. I assigned the <BS>
key as my SWAP key.  Now, to swap, all I have to do is hit
\ <BS> and 'voila.... I'm in the other task.

\^H        =<1E>SWAP^M      terminate with ctrl-^, the Suspend key
| |          |   |   |_____ <cr>
| |          |   |___ just type SWAP in
| |          |___ get this by typing #1E
| |_____ In my case I used the <BS> key
|_______ the alternate prefix key


Jim lill
20 Feb 87