 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 BackGrounder II
 path: \cpm\programs\bkgrondr
 -------------------------------------------
BG-REVU.4X5  
BG-REVU.TZT  Review of BackGrounder II
BG2WYSE.LBR  Wyse terminal driver for BG-II
BGECP.LBR    BackGrounder ECP loader
BGH19SCR.LBR HEATH-19 screen driver source for BG
BGHIST04.LBR BGii History Shell w/ZEX fix
BGII-IF.TXT  
BGII-IF.TZT  No description available
BGIIDEM3.LBR Demo version of super OS enhancement
BGIIDRV.LBR  drivers for BackGrounder ii
BGIIFACT.TXT Fact sheet on Backgrounder ii
BGIIPCPI.LBR No description available
BGK84SCR.LBR Source for Kaypro '84 screen driver
BGQUICK.LBR  Ease loading of BackGrounder w/ZCPR3
BGQWKSWP.INF Hints for speedy BG ii swapping
BGSCREEN.DOC 
BGSCREEN.DZC Info to BackGrounder screen drivers
DEALERS.BG2  
DEALERS.BZ2  BackGrounder dealer list
KUGEL.DOC    
KUGEL.DZC    Review of BackGrounder ii
OCP145C.LBR  OCP for BackGrounder ii (Prelim.)
SAPP52.LBR   Sort and pack BGII CP/M directory
