!Walnut Creek CP/M CD-ROM: CPM/BBSING/BBS


 Name            Size  Date        Description
 ------------    ----  ----        -----------
0BBS-LAW.LST     40320  07-13-94	BBS-LAW.LST
9BBS-LAW.LZT     15616  07-03-87  BBS-related laws of several states	BBS-LAW.LZT
9BBS-SUIT.ARK     6144  05-18-88  BBS user sues SysOp - suit details	BBS-SUIT.ARK
9CITADEL.LBR    171520  07-25-87  Multi-room bulletin board system	CITADEL.LBR
9CRR0150A.ZIP    56463  03-22-93	CRR0150A.ZIP
9DBBS50.LBR      42496  03-31-88  dBASEII mail/msg/conference BBS pgm.	DBBS50.LBR
9EMX-313.LBR     89856  01-30-88  Remote mail exchange BBS system	EMX-313.LBR
9EMX-GT.LBR      10880  01-30-88  Time routines for EMX	EMX-GT.LBR
9EMX-UTIL.LBR    30336  01-30-88  Utility support programs for EMX	EMX-UTIL.LBR
9PICS-AP2.LBR     6016  06-03-87  Apple 2 drivers for PICS 1.5	PICS-AP2.LBR
0PICS-FIX.001      780  07-18-87  Fix to PICS 1.6	PICS-FIX.001
9PICS16.ARK     150528  06-29-87  Turbo Pascal BBS system.	PICS16.ARK
9PICSDEMO.ARK   106368  11-16-86  PICS demo, doesn't use modem/clock	PICSDEMO.ARK
9PICSDOCS.ARK    66432  10-18-86  PICS BBS/file transfer RCP/M docs	PICSDOCS.ARK
9PICSSUP.ARK     60288  10-18-86  I/O and clock drivers for PICS	PICSSUP.ARK
9PRIVACY.ARK      7936  05-18-88  Electronic Communication Privacy Act	PRIVACY.ARK
9QBBS-UTL.ARK   101699  09-14-86  QBBS Bulletin Board utilities	QBBS-UTL.ARK
9QBBS4-A.LBR    112000  04-26-87  Compiled MBASIC Bulletin Board - A	QBBS4-A.LBR
9QBBS4-B.LBR     88576  04-26-87  Compiled MBASIC Bulletin Board - B	QBBS4-B.LBR
9QRUN410.LBR     66560  11-02-89  Main runtime module for QBBS	QRUN410.LBR
9SAFEBBS.LBR     17664  02-08-87  Resident program hides files on RCPM	SAFEBBS.LBR
9TPBBS10.ARK     33696  09-14-86  Turbo Pascal Bulletin Board System	TPBBS10.ARK
9TURBOBBS.ARK    82688  12-21-86  Turbo Pascal Bulletin Board System	TURBOBBS.ARK
9XBBSV23.ARK     24977  09-14-86  A Bulletin Board System in MBASIC	XBBSV23.ARK