SIG/M    Volume 272     Improved Modem Program (Volume 1 of 3)           
                        by Irvin M. Hoff                                
   
         -CATALOG.272   contents of SIG/M Volume 272
                        released        May 16, 1986

         CRC     .COM   checksum program
         USQ     .COM   unsqueezes squeezed files
         DELBR   .COM   to remove files from .LBR type DELBR library     

index    name          size   crc    description

272.01	IMP244  .LBR   80K   ED CD  Improved modem program
272.02	IMP-OVL .LST    5K   44 65  Overlay list
272.03	I2A2-1  .AQM    9K   AC 9B  Apple //c with various cards
272.04	I2A3-2  .AQM    9K   17 3A  Apple ///
272.05	I2AC-1  .AQM    8K   4D 80  Actrix computer
272.06	I2AD-1  .AQM    8K   1F 4E  Advanced Digital Super Six
272.07	I2AL-1  .AQM    8K   AA 7A  Altos 8000/series 5   
272.08	I2AM-2  .AQM    8K   C6 55  Ampro "Little Board"
272.09	I2AP-7  .AQM   18K   71 BA  Apple //e
272.10	I2B2-1  .AQM    8K   88 5F  Big Board II
272.11	I2BW-2  .AQM    8K   BF BE  Bondwell 12/14
272.12	I2C8-1  .AQM   11K   37 DC  Commodore C128
272.13	I2CC-3  .AQM   10K   03 E8  CCS 2719 and CCS 2830
272.14	I2CP-1  .AQM    8K   75 15  CompuPro interfacer 3/4
272.15	I2DM-1  .AQM    8K   BC 22  Dynabye Monarch
272.16	I2DP-1  .AQM    8K   C1 90  Datapoint 1560
SIG-M Library -CATALOG Volume Number-272, 16 Files cataloged.

Copyright (c) 1986 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  
