===============================================================================

	     Tesseract RCPM+ Public Domain Software Catalog

===============================================================================

Volume 84	Programming tools, DTR dialler, Bibliography system

084.01	ASFMT   .CZ     2K   09 21  Tidies up Hi-Tech C assembler files
084.02	C-NO-BUG.LBR    7K   77 E3  Debugging utility for C programs
084.03	CLINK   .LBR   24K   01 6F  Links modules from a source code library
084.04	EDCOM2  .LBR   14K   48 30  Generates .COM file from Microbee's EDASM
084.05	MACRO   .CZ     6K   85 29  Macro processor from "Software Tools"
084.06	MAKE11  .LBR   32K   83 4D  'make' for CP/M systems w/o timestamping
084.07	MKSYM   .LBR    9K   2F 36  Reformats Hi-Tech's L.SYM for use with Z8E
084.08	OPTYPE  .LBR   10K   33 3C  Z80 instruction set
084.09	PRETTY  .LBR    6K   1A 37  Formats assembly language source files
084.10	Z80MNE  .TZT    4K   B7 36  Zilog/Intel/TDL mnemonics
084.11	AUTODIAL.LBR    8K   57 C2  Dials with dumb modem by toggling DTR line
084.12	C10CPM  .LBR   21K   74 BF  Makes most CP/M programs work under CDOS
084.13	SFRCAT  .LBR   61K   BA 2D  Comprehensive bibliography/reference system

Volume 83	dBASE things, Fuel economy program, Typing tutor

083.01	DBLIBRY .LBR   31K   5D 96  Library system in dBASE II
083.02	DBSRC102.LBR   62K   93 B3  De-tokenises encode dBASE II programs
083.03	ENCODE6 .LBR   41K   D7 6E  Tokenises dBASE II programs
083.04	NEWBAS11.AQM   14K   2E 3C  Extensions & defaults for dBASE II
083.05	PETROL1 .ARC   47K   36 A0  Calculates car fuel consumption
083.06	TYPLEARN.LBR   28K   4A 13  Teach yourself to type (Kaypro)

Volume 82	Text processing and printing programs

	Things marked with '=' are MS-DOS programs; the rest are CP/M-80

	UNARC	.COM		    unarc arcname d:*.*
082.01	CCT2    .LBR   27K   60 CB  Join several text files into one
082.02	CHOP11  .LBR   15K   95 3B  Chop large text file into smaller pieces
082.03	DLIST   .LBR   18K   0F 41  Dual-column printing program
082.04	EPSONUTL.ARC    1K   56 E1  Simple feature selector for Epson printers
082.05	FGREP   .LBR   28K   47 AE  Finds specified string in text files
082.06	LIST60J .ARC   19K   B8 35 =Displays file on screen
082.07	PRINT120.LBR   35K   B9 54  Print utility for WordStar files
082.08	PRNTXLAT.ARC    4K   5F 61 =Translates graphics characters on printout
082.09	SHAR    .LBR   35K   D8 D3  UNIX-compatible 'shell archive' program
082.10	TTS     .MQC   11K   10 26  Text-to-speech program for Votrax SC-01
082.11	WSNUMBER.LBR    4K   4A 6E  Heirarchial numbering for WordStar files
082.12	WSTIPS  .TQT    5K   A1 53  Miscellaneous info on WordStar
082.13	ZIP     .LBR   12K   34 D8  Concatenates files horizontally (!)

Volume 81		Disk cataloguing utility

081.01	MCAT505 .LBR   99K   16 D3  Disk catalogue builder
081.02	XCAT502 .LBR   80K   28 74  Catalogue cross-reference utility

Volume 80		Cheque account management program

080.01	CHX8012A.LBR  100K   46 5E  Executable program and run-time data files
080.02	CHX8012B.LBR  135K   9D FC  Documentation and source code

Volume 79		dBASE II applications

	UNARC	.COM		    Use to dissemble CARTOONS.ARC
				    NOTE:  Expands to over 1 megabyte

079.01	CARTOONS.ARC  161K   FF D0  Data on cartoon films
079.02	CDIS    .LBR   30K   04 7D  Maintain compact disk music library
079.03	VIDEO11 .LBR   33K   6D 32  System to maintain a video library

Volume 78	UNIX utilities #8 - TVX full-screen editor

	TVX is a full-screen editor released in C source code form.
	May be compiled for UNIX, MS-DOS or CP/M.  In addition to its
	'native' operational mode, TVX can emulate 'vi' and 'emacs'.

078.01	README  .QQQ    2K   46 9A  Release notes and description of contents
078.02	TVX_REF1.DQC   34K   25 48  TVX reference manual
078.03	TVX_REF2.DQC   29K   42 3E  /
078.04	TVX_TUT .DQC   13K   41 27  Short beginner's tutorial on TVX
078.05	TVX     .RQF    3K   FC 50  Reference card for TVX
078.06	VIX     .RQF    6K   06 DD  Reference card for TVX 'vi' emulator
078.07	EMAX    .RQF    3K   85 98  Reference card for TVX 'emacs' emulator
078.08	MAKEFILE.QQQ    2K   AF 89  Compilation for UNIX BSD
078.09	MAKEFILE.SQS    2K   43 10  Compilation for UNIX system V
078.10	TVX_MAKE.BQT    2K   76 6B  Compilation for MS-DOS (CI-86 compiler)
078.11	TVX_1   .CQ    18K   F4 B0  TVX source file modules
078.12	TVX_2   .CQ    21K   F5 75	 /
078.13	TVX_EDIT.CQ    22K   F9 30	/
078.14	TVX_IO  .CQ    27K   00 DC     /
078.15	TVX_LEX .CQ    13K   B5 50    /
078.16	TVX_LIB .CQ     5K   73 4E   /
078.17	TVX_UNIX.CQ    12K   0D 74  /
078.18	TVX_DEFS.IQ    11K   25 28  TVX include files
078.19	TVX_GLBL.IQ    12K   39 D0   /
078.20	TVX_TERM.IQ    12K   B1 BB  /
078.21	TVX_CFG .CQ    12K   96 02  Configuration utility
078.22	TVX_PTCH.CQ     6K   CE 6E  Configuration utility
078.23	ATARI   .IQF    6K   43 D3  Files for setting up TVX for Atari 512st
078.24	TVX_IBM .CQ     6K   8E 8F  Screen driver for IBM-PC

Volume 77	Kermit for MS-DOS source code (vol 4 of 4)

077.01	MSKERM4 .LBR  186K   A5 F4  Kermit data communications for MS-DOS

Volume 76	Kermit for MS-DOS source code (vol 3 of 4)

076.01	MSKERM3 .LBR  228K   75 67  Kermit data communicatons for MS-DOS

Volume 75	Kermit for MS-DOS source code (vol 2 of 4)

075.01	MSKERM2 .LBR  232K   E6 6D  Kermit data communications for MS-DOS

Volume 74	Kermit for MS-DOS source code (vol 1 of 4)

074.01	MSKERM1 .LBR  236K   23 07  Kermit data communications for MS-DOS

Volume 73	UNIX utilities #7 - UNIX/Kermit source code (vol 2 of 2)

073.01	UKERMIT2.LBR  159K   1D 19  Kermit data communications for UNIX

Volume 72	UNIX utilities #6 - UNIX/Kermit source code (vol 1 of 2)

072.01	UKERMIT1.LBR  200K   79 D2  Kermit data communications for UNIX

Volume 71	UNIX utilities #5 - "Visual Shell"

071.01	VSH     .LBR   23K   2E 56  A screen-oriented substitute for the
071.02	DOC     .LBR   55K   EF 9D  standard UNIX command interpreter
071.03	BUGS    .LBR    6K   78 72	/
071.04	MISC    .LBR    1K   B6 48     /
071.05	SOURCE  .LBR  102K   74 4D    /
071.06	STRLIB  .LBR    8K   F6 2D   /
071.07	TERMCAP .LBR    2K   90 E0  /

Volume 70	XLISP v 1.5 - an experimental object-oriented language

070.01	XLISP15 .LBR  202K   9E 89  XLISP 1.5 (supersedes Tesseract vol 36)

Volume 69	UNIX utilities #4 - Benchmarks, YACC compiler-writing tool

069.01	MUSBUS  .LBR  109K   1A F3  Comprehensive suite of UNIX benchmarks
069.02	YACC    .LBR  113K   73 79  Parser generator

Volume 68	UNIX utilities #3 - LEX, a compiler-writing tool

068.01	LEX     .LBR  164K   B3 D0  Lexical analyser generator

Volume 67	UNIX utilities #2 - Calculator, YACC preprocessor, TERMCAP

067.01	IC      .LBR   90K   A8 4C  "Interpretive Calculator" (???)
067.02	PREP    .LBR   59K   DF CD  Preprocessor extension to YACC
067.03	TERMCAP .LBR   33K   60 C8  Terminal Capabilities library

Volume 66	UNIX utilities #1 - Screen handler, small C, string functions

	ABSTRACT.063		    Brief description of contents
066.01	DPY     .1Q    19K   C7 EA  Terminal screen handler similar to CURSES
066.02	DPY     .2Q    26K   10 74  /	but smaller and simpler
066.03	SMALLC  .1Q    38K   05 87  Ron Cain's small C compiler with multiple
066.04	SMALLC  .2Q    36K   D8 76   /	code generators
066.05	SMALLC  .3Q    39K   38 AC  /
066.06	STRINGS .1Q    37K   1F FA  A collection of string-handling funtions
066.07	STRINGS .2Q    26K   D5 E8   /	for C programs.
066.08	STRINGS .3Q    18K   54 22  /

Volume 65	UNIX games #5 - Phantasia and War

065.01	PHANT   .LBR  141K   79 A1  Source code in C for Phantasia game
065.02	WAR     .LBR   94K   06 9F  Source code in C for War game

Volume 64	UNIX games #4 - HACK Source code, vol 2 of 2 (MS-DOS)

064.01	HACKSRC2.LBR  208K   C5 52  Source code for MS-DOS version of HACK

Volume 63	UNIX games #3 - HACK source code, vol 1 of 2 (MS-DOS)

063.01	HACKSRC1.LBR  191K   96 29  C source for MS-DOS version of HACK

Volume 62	UNIX games #2 - HACK 1.02 (converted for MS-DOS)

062.01	HACKEXE .LBR  233K   80 58  MS-DOS executable version of HACK

Volume 61	UNIX games #1 - LARN

061.01	LARN    .LBR  208K   03 10  Adventure game with full source code in C

Volume 60	Utilities for CP/M 2.2 and CP/M Plus

	'+' means CP/M 3 only, '-' means CP/M 2.2 only

060.01	COBOL   .LBR   75K   D0 DE   Small COBOL compiler/interpreter
060.02	IF      .LBR   21K   46 9D - Utility for use with SUBMIT
060.03	LD301   .LBR   15K   19 04 + Makes a .LBR look like a disk drive
060.04	LDR     .PAT    3K   6C 82 + Patch to CPMLDR
060.05	OPNSRCH .LBR    5K   16 29 + File open using CP/M3 search path
060.06	PDLN10  .LBR   30K   9F 76   Public-domain linker for .REL files
060.07	SAK3    .LBR    3K   07 D8 + CP/M Plus version of ZCPR utility
060.08	TABLECRC.LBR    2K   50 4C   Fast CRC calculation in C
060.09	TXT2ASM .AQM    9K   D0 2C   Builds DB statements from text
060.10	U3#102  .LBR   12K   A6 0D + UNERASE (and then some)
060.11	UDE#10  .LBR   35K   54 8F + "Universal Directory Editor"

Volume 59	JRT Pascal vsn 3 (vol 2 of 2) and some Turbo Pascal programs

059.01	JRTMANA .LBR  123K   1A 50  Documentation for JRT Pascal version 3
059.02	JRTMANB .LBR   55K   02 CE  /
059.03	BCDASC  .PAS    1K   E9 DB  Convert BCD data to ASCII
059.04	JULNDATE.PQS    2K   30 1A  DRI date conversion utility
059.05	PASLIST .LBR    6K   88 14  Underlines reserved words in Pascal program

Volume 58	JRT Pascal version 3	(volume 1 of 2)

058.01	JRT/PASC.LBR  172K   2A 63  JRT Pascal compiler
058.02	JRT30   .HQP   15K   15 E8  Quick help info for JRT Pascal

Volume 57	Miscellaneous utilities and subroutines

057.01	BU20    .LBR   58K   30 17  Incremental disk backup utility
057.02	C-STUFF1.LBR    9K   F7 40  Collection of small demonstration routines
057.03	C-STUFF2.LBR    8K   3D B8    /	in 'K&R' standard C
057.04	C-STUFF3.LBR    6K   0B 15   /
057.05	C-STUFF4.LBR    5K   F0 76  /
057.06	IF      .LBR   21K   46 9D  Conditional commands for CP/M 2.2
057.07	P       .LBR   66K   4D AD  Pipes and I/O redirection (in Z80 asm)
057.08	PC      .LBR   30K   B8 B4  Pocket calculator emulation
057.09	TABLECRC.LBR    2K   50 4C  Table-lookup CRC generator in C
057.10	TXT2ASM .AQM    9K   D0 2C  Generates DB statements from text

Volume 56	Backgammon, New ANSI.SYS, CP/M disk cataloguing programs

056.01	GAMNIV20.LBR   94K   C9 5F  Backgammon game source code in C
056.02	NANSI   .LBR   47K   6C 6D  Enhanced MS-DOS ANSI.SYS with source code
056.03	YANC4   .LBR   64K   BB 56  Comprehensive CP/M disk cataloguing system
056.04	Z3YANCAT.LBR   21K   8E 53  Another disk catalogue system for ZCPR3

Volume 55	Programs for CP/M 2.2 and CP/M Plus

	"+" means CP/M Plus only, "-" means CP/M 2.2 only

055.01	EXTRA2K .LBR    8K   99 B4 + GENCPM trick for two-bank CP/M+ systems
055.02	NULU151 .LBR   72K   66 A6   Feature-packed library utility
055.03	OPEN+10 .LBR    5K   A6 65 + CP/M2.2-type wildcard file opens for CP/M+
055.04	RDMS234 .LBR   39K   7A C3   Copy files from MS-DOS diskettes to CP/M
055.05	SFILE+10.LBR   31K   91 0B + File locator for CP/M+ & named directories
055.06	SFILE30 .LBR   39K   63 F0   File locator utility
055.07	ZFILE2  .LBR   26K   8A 29 - File locator utility

Volume 54	Archive managers, DazzleStar disassembler

054.01	ARC51SC .LBR   90K   98 50  Source code to full MS-DOS archive utility
054.02	DEARCPM .LBR   28K   C0 1A  Source for CP/M de-archive utility
054.03	DZ-APR86.LBR   15K   F3 52  Patches to DZ-FEB86
054.04	DZ-FEB86.LBR   98K   3D 15  "Intelligent" Z80 disassembler

Volume 53	Miscellaneous system-specific utilities

053.01	PLOT    .LBR   40K   CB CA  Plotting demo for dot-matrix printer which
				    can do reverse line feeds
053.02	CRAPS   .LBR   21K   5E 9E  Gambling game for Sanyo PC
053.03	BANNER  .LBR   85K   26 F8  New banner printing program (General CP/M)
053.04	FONT    .LBR   15K   93 FC  Change character font on Sanyo PC
053.05	MAKE    .MQN    6K   F6 E3  Unix manual extract for MAKE
053.06	MAKE-MS .LBR   46K   6D 58  MS-DOS MAKE (different syntax from UNIX)
053.07	MXO-1801.AQM    6K   26 F1  MEX overlay - Steve Ciarcia's SB-180
053.08	MXOSSC13.AQM   20K   B7 1C  MEX overlay - Apple with Super Serial card

Volume 52	Fixes and updates to earlier public-domain programs

052.01	BADCOPY .LBR    5K   2C FC  Copy file with bad sectors (CCP/M)
052.02	BISHOW86.LBR   10K   FF 8C  BISHOW modified for multi-user (CCP/M)
052.03	CRC86-66.LBR   21K   1A BD  Speeded up CRC86 for CCP/M+ etc
052.04	BU13    .LBR   39K   96 A5  Updated hard disk backup utility
052.05	GOTO    .LBR   31K   EA 2B  Named directories with online update
052.06	M80DATE .MQC    3K   A3 3A  Puts date/time in Macro-80 listings
052.07	PHONE31 .LBR   84K   65 64  Updated PHONE/CODER lookup programs
052.08	SWCHAR  .ASM    4K   E8 0E  Change option delimiter (MS-DOS 2.x)
052.09	SWCHAR  .EXE    1K   C3 43  /
052.10	CASLAB  .LBR   10K   B8 F5  Music cassette label program(?) (Microbee)

Volume 51	Mailing list system, Label printing program, Printer setup

051.01	OZZIMAIL.DQC   13K   61 AA  Australian mailing list system from
051.02	OZZIMAIL.LBR  183K   B9 41  /	Public Domain Software
051.03	PRINTLBL.LBR   30K   DF BB  Label printing program
051.04	SETRX-80.AQM    9K   86 2B  Epson RX printer setup

Volume 50	Z80 & CP/M 2.2 Emulator for IBM-PC

050.01	CPM     .DQC  109K   14 11  Full Z80 instruction set and CP/M 2.2
050.02	CPM     .EXE   95K   72 EB  emulator hosted under MS-DOS

Volume 49	Programs for CP/M Plus

049.01	C128BIOS.LBR  140K   75 26  Commodore C-128 BIOS for CP/M+
049.02	EXCLOCK .LBR   27K   EE A9  Time/date display for Osborne Executive
049.03	PEEK    .LBR   13K   55 4B  Traces disk-related BDOS calls
049.04	ROLID10 .LBR    6K   D3 77  "Reset Only Logged-In Drives"
049.05	RSXDEMO .LBR   12K   AC 9B  Notes on and example of RSX construction
049.06	RSXDIR  .LBR    2K   45 85  Shows currently-loaded RSXs
049.07	SAPP12+ .LBR   15K   24 CE  Sort-and-pack disk directory

Volume 48	CP/M Plus utilities, Updated DU (Disk Utility) program
			(Items marked '+' are for CP/M 3 only)

048.01	CPM+HLP .LBR   27K   DD D8  +Help for standard CP/M+ utilities
048.02	CPM+SET6.LBR   31K   B9 D2  +Modify system default fields in SCB
048.03	CPM3    .BUG    2K   50 FB  +Bug report
048.04	CPM3UTL .LBR   40K   38 53  +Collection of utilities for CP/M 3
048.05	DP-UPD  .LBR   48K   07 C9  +A background print queue facility
048.06	DRIVE   .LBR    8K   BF E9  +Dynamically alter drive assignments
048.07	DU-V89  .LBR   55K   2B 33   Updated Disk Utility program

VOLUME 47	CP/M Plus utilities, Fast unsqueeze, WordStar column formatter
			(Items marked '+' are for CP/M 3 only)

047.01	CPM3BUG .LBR   24K   92 9B  +RSX to bypass CP/M+ random read bug
047.02	DIRLN10 .LBR   11K   71 55  +Supports named directories on command line
047.03	HP+     .LBR    6K   C1 22  +RPN calculator RSX
047.04	LD301   .LBR   15K   19 04  +Updated LBRDISK utility
047.05	MAKE+10 .LBR   52K   D0 65  +Selective compile for modular programs
047.06	TIMDIF+ .LBR   31K   87 B7  +Reports duration of operations
047.07	TIME+   .C      2K   63 6D  +Shows current time/date setting
047.08	TIME+   .C0M    5K   1C C4  +/
047.09	TOUCH+10.LBR    9K   BD 55  +Updates file timestamp (incl in MAKE+10)
047.10	USQFST18.LBR   21K   C2 6A   Fast Z80 unsqueeze routine
047.11	VERIFY  .LBR    3K   E4 09  +Lock out bad disk sectors (like FINDBAD)
047.12	WS-COLUM.LBR   29K   34 03   Column post-processor for WordStar docs

Volume 46	Utilities for CP/M Plus 3.x

046.01	BANKRSX .LBR    5K   EB 03  Attachment to SID to access banked memory
046.02	BANKSWAP.LBR   11K   60 88  A variation on the above (with source code)
046.03	BDSCPM+ .FIX    3K   83 B6  Patch notes to BDSCPM+2.CSM
046.04	BDSCPM+2.CQM   10K   02 C8  CP/M+ support for BDS C
046.05	BIOS2-21.LBR   16K   FF 1D  An RSX to allow 2.2 programs under 3.x
046.06	CCP103+ .LBR   81K   EA AF  A ZCPR-style CCP replacement for CP/M 3
046.07	CCPSET  .LBR   11K   46 F4  Configuration utility for CCP103+
046.08	CD+11   .LBR   19K   93 EB  Change (named) directory for CCP103+
046.09	CPM+ADD2.LBR   14K   2D F3  Display CP/M 3 system variables
046.10	CPM3-TB3.AQM    2K   0F 39  Patch to Turbo Pascal 3 for CP/M Plus
046.11	DAYTIM+ .MQC    5K   E7 47  Date and time formatting routines
046.12	DAYTIM+ .REL    1K   BE CA  /	for CP/M Plus
046.13	CPM+PAT .LBR   26K   41 8F  Listing of DRI patches for CP/M Plus

Volume 45	"Pacman" games, C starter package, Multi-function workstation

045.01	CATCHUM .LBR   27K   06 80  Pacman-style game
045.02	CPACK   .LBR   82K   55 6F  Starter package for C
045.03	DUUBUG  .NQT    2K   FB 6E  DUU bug report
045.04	HANDY+  .LBR   88K   A2 86  Multi-function workstation (dBASE II)
045.05	L       .C0M    2K   41 80  A directory program of some sort
045.06	PACMAN  .CQM   15K   14 2D  Pacman-style game
045.07	PACMAN  .DQC    2K   BB 8A  /
045.08	RAVE    .TQT    5K   53 9D  One person's view of UNIX
045.09	VIATEL  .DQC   10K   8D DE  Notes on VIATEL connection and use

Volume 44	Small c compiler version 2.1

044.01	README  .DOC    1K   4E 06  Notes from the contributor
044.02	SCLIB1  .LBR   39K   30 D7  Runtime library source code
044.03	SCLIB2  .LBR   78K   D5 F9  /
044.04	SMC21   .LBR  118K   59 2C  Small c compiler with full source code

Volume 43		Updated (v1.2) Z8E Z80 Debug Monitor

043.01	Z8E     .CQM   11K   ED 02  Symbolic Z80 debugger.  Full-screen
043.02	Z8E     .DQC  101K   54 16  animated display of program under
043.03	Z8E     .MQC  114K   DC 8D  test, built in assembler, 16 break-
043.04	Z8E     .SYM    1K   53 BE  points, 20 + commands.  Full doc file.

Volume 42		Kermit version 4.05 for CP/M-80

042.01	CP4AAA  .HQP    2K   38 7D  All files on this disk are part of the
042.02	CP4ASM  .DQC    7K   84 1C  KERMIT package.  CP4AAA.HLP explains the
042.03	CP4CMD  .AQM   15K   78 16  relationship between the files.  All the
042.04	CP4CPM  .AQM    5K   D4 40  system-dependent routines are in the
042.05	CP4DEF  .AQM    6K   32 F9  file CP4SYS.ASM.
042.06	CP4DM2  .AQM    4K   17 C9
042.07	CP4KER  .AQM    3K   B0 49
042.08	CP4KER  .BQR    3K   71 0C
042.09	CP4KER  .UQD   18K   D8 CC
042.10	CP4LNK  .AQM    5K   95 54
042.11	CP4MIT  .AQM   19K   E6 4A
042.12	CP4PKT  .AQM   40K   27 B3
042.13	CP4SYS  .AQM   55K   E7 DA
042.14	CP4TT   .AQM   15K   CB 1C
042.15	CP4TYP  .AQM    6K   28 90
042.16	CP4UTL  .AQM   20K   28 19
042.17	CP4WLD  .AQM    3K   7B 31
042.18	CPMKERMI.BWR    1K   64 51
042.19	KERMIT  .TQT    6K   95 E6

Volume 41	IBM PC programs

041.01	BASUSQ20.C     13K   A9 64  Detokenise BASIC programs
041.02	BASUSQ20.FRM    3K   D6 F5  /
041.03	INSTRUCT.ION    1K   DF 02  How to get started with SLIDE package
041.04	SLIDE   .CTR    1K   84 D5  Medium-grade transparency generator
041.05	SLIDE   .EXE   42K   D6 E8     /
041.06	SLIDE   .MAN   14K   63 95    /
041.07	SLIDE   .SDE   72K   FE 4C   /
041.08	SLIDEDOC.EXE   24K   DC 12  /
041.09	MORSEGEN.BAS    8K   C2 25  Morse code receive practice
041.10	MORSEGEN.DOC    1K   43 7A  /
041.11	PR      .DOC    2K   01 B8  File display utility
041.12	PR      .EXE   32K   8F FA  /

Volume 40	Update of Bob Logan's ZCPR3 Command Package

	ABSTRACT.040		Reviewer's notes on this volume
040.01	ZC31CMD .DQC    3K   98 1F  Author's notes on ZCPR3 command package
040.02	ZC31CMD .HQP   12K   98 3E  On-line documentation for command package
040.03	Z3CMD   .DQC    4K   D7 31  Summary of commands
040.04	ZC31BUG .LBR    3K   49 3B  Bug notes and one patch
040.05	ZC311   .LBR    4K   4A 19  Two more patches
040.06	ZC31CMD .LBR   29K   35 FC  Source code to resident commands
040.07	CMD     .ZEX    1K   3E 06  ZEX file to generate commands
040.08	CMD1    .MQC    4K   65 E5  Equates and macros used in command package
040.09	CW5     .LQB    2K   A1 14  /
040.10	LZ      .MAC    1K   73 64  Utility to test commands before burning ROM
040.11	TEST    .ZEX    1K   2A D7  /
040.12	Z3BASE  .LQB    6K   40 35  Modified ZCPR3 CCP incorporating commands
040.13	Z3HDR   .LQB   11K   DB 45     /  in external ROM
040.14	ZC31CMD .MQC   36K   DF 7C    /
040.15	ZC31CMD .REL    3K   1A 04   /
040.16	ZC31CMD .ZEX    1K   D5 A1  /
040.17	ZC31BOOT.MQC    5K   F9 07  ZCPR3 initialisation routines
040.18	ZEX     .MQC   29K   62 A2  ZEX converted to assemble with M80
040.19	SYSENV  .MAC    1K   30 5C  Environment descriptor for M80
040.20	ZDIR    .DQC    2K   7F FD  Extended DIR program
040.21	ZDIR    .MQC   18K   D2 80    /
040.22	ZDIR    .SUB    1K   6D F1   /
040.23	ZDIR3   .C0M    4K   59 51  /
040.24	TYPE1   .C0M    4K   FF D7  Type a file (separate or in a .LBR)

VOLUME 39	Peter Heggie's Pascal Source Library (vol 3/3)

039.01	PH-S    .LBR   55K   E3 A7  Pascal sources S
039.02	PH-T    .LBR   67K   CD 94  Pascal sources T
039.03	PH-UZ   .LBR   47K   79 33  Pascal sources U-Z

VOLUME 38	Peter Heggie's Pascal Source Library (vol 2/3)

038.01	PH-MO   .LBR   58K   FC EB  Pascal sources M-O
038.02	PH-P    .LBR   81K   B3 19  Pascal sources P
038.03	PH-QR   .LBR   82K   4C 13  Pascal sources Q-R

VOLUME 37	Peter Heggie's Pascal Source Library (vol 1/3)

037.01	PH-AB   .LBR   34K   7C 23  Pascal sources A-B
037.02	PH-CD   .LBR   64K   BF D7  Pascal sources C-D
037.03	PH-EI   .LBR   53K   3A 99  Pascal sources E-I
037.04	PH-JL   .LBR   58K   7B D5  Pascal sources J-L

VOLUME 36	XLISP, SUPERZAP and a couple of articles

036.01	DREGGS  .QQQ    3K   11 07  Punny story from CACM
036.02	SUPERZAP.LBR   81K   13 B3  Enhanced disk editor for CP/M 2.2, 3.1
036.03	WHYNOT  .DQC    3K   28 9F  Suggestion for a universal modem interface
036.04	XLISP   .LBR  127K   4A 9A  Experimental object-oriented language

VOLUME 35	Miscellaneous CP/M and MS-DOS utilities and demonstrations

035.01	ANAGRAM .LBR    6K   C6 50  Anagram generator for cryptic crosswords
035.02	ANSANET .DQC    8K   CB E7  Proposed networking of Australian RCPMs
035.03	ASTROL  .CQM   22K   E1 73  Calculates natal chart
035.04	CATM    .OBJ    4K   1E F7  MAST.CAT utility
035.05	CONVERT .LBR   15K   37 C8  Convert program to/from Microbee ED/ASM
035.06	COREWARS.LBR   15K   8E FA  Gladiatorial programming game
035.07	LABEL   .LBR   42K   26 99  Label generator for letters, disks etc.
035.08	LANGUAGE.LBR   15K   AA 72  Aid to learning a foreign language
035.09	LGAME   .BQS    8K   51 8D  A challenging little game from C.C.
035.10	LIFE    .LBR    5K   05 03  Conway's universe on the IBM PC
035.11	LUIBM   .OBJ    6K   A1 29  LU for IBM PC
035.12	MAZE    .LBR   10K   B7 08  Generates a maze and then solves it
035.13	MUSICDB2.LBR   23K   D9 0D  Catalogue your record collection
035.14	WS52    .DOC    2K   3E 12  Patches to WordStar for VT-52 terminal
035.15	WS52    .LBR    4K   2C A7  /
035.16	WSTRIP  .LBR    6K   B5 E6  Update of TEXCLEAN (handles soft hyphens)

VOLUME 34:	M2M Modula-2 Compiler - Passes 3 and 4  (vol 3/3)

	-READ	.ME		    Summary of M2M files
034.01	MCP3    .MQD   29K   C9 C3  Pass 3 - Body analysis
034.02	MCP3ID  .DQF    3K   07 9D  Identifier handling
034.03	MCP3ID  .MQD    9K   FA A1  /
034.04	MCP3IO  .DQF    2K   B5 EB  I/O and scanner
034.05	MCP3IO  .MQD    6K   03 88  /
034.06	MCP4    .MQD   10K   19 A5  Pass 4 - M-code generation
034.07	MCMNEM  .DQF    3K   B2 E5  Mnemonic numbers
034.08	MCMNEM  .MQD    1K   6F 6E  /
034.09	MCP4AT  .DQF    4K   E7 FC  Attribute handling
034.10	MCP4AT  .MQD   10K   B8 35  /
034.11	MCP4CA  .DEF    1K   8C BA  Procedure calls
034.12	MCP4CA  .MQD    8K   16 23  /
034.13	MCP4CO  .DQF    4K   3F 57  Code output
034.14	MCP4CO  .MQD   15K   FD B9  /
034.15	MCP4EX  .DQF    1K   E9 A1  Expression evaluation
034.16	MCP4EX  .MQD   11K   9C B3  /
034.17	MCP4GL  .DQF    2K   77 34  I/O and scanner
034.18	MCP4GL  .MQD    5K   2D 4B  /
034.19	MCSYM   .MQD   11K   2B 0D  Symbol file generator
034.20	MCLIST  .MQD   10K   28 A8  Listing generator

VOLUME 33:	M2M Modula-2 Compiler - Passes 1 and 2 (vol 2/3)

	-READ	.ME		    Summary of M2M files
033.01	MCBASE  .DQF    6K   C0 2E  Common data structures
033.02	MCBASE  .MQD    1K   9D FD  /
033.03	MCPUBL  .DQF    2K   CE 73  Schedule of calls
033.04	MCPUBL  .MQD    3K   5D BF   /
033.05	MCPUBL  .MQP    4K   88 01  /
033.06	MCFILE  .DQP    1K   80 44  Compiler file names (Lilith only)
033.07	MCFILE  .MQP    1K   73 43  /
033.08	MCINIT  .MQD    5K   4F A3  Compiler initialisation
033.09	MCINIT  .MQP    6K   F4 5A  /
033.10	MCP1    .MQD   17K   27 B5  Pass 1 - syntax analysis
033.11	MCP1ID  .DQF    1K   C8 FF  Identifier handling
033.12	MCP1ID  .MQD    7K   48 3A  /
033.13	MCP1IO  .DQF    2K   6B EF  I/O and scanner
033.14	MCP1IO  .MQD   16K   1C 0E  /
033.15	MCP1RE  .DQF    1K   C2 0A  Real number evaluation
033.16	MCP1RE  .MQD    4K   D7 2B  /
033.17	MCSYMF  .DQF    1K   A1 B6  Symbol file definitions
033.18	MCSYMF  .MQD    1K   03 51  /
033.19	MCP2    .MQD   31K   C7 2A  Pass 2 - declaration analysis
033.20	MCP2ID  .DQF    3K   93 59  Identifier handling
033.21	MCP2ID  .MQD   11K   29 FF  /
033.22	MCP2IO  .DQF    2K   10 C9  I/O and scanner
033.23	MCP2IO  .MQD    6K   1F F6  /
033.24	MCP2RE  .DQF    1K   54 0D  Reference file generator
033.25	MCP2RE  .MQD    3K   4F 9E  /
033.26	MCOPER  .DQF    2K   56 4D  Compiler operations, constant expression
033.27	MCOPER  .MQD    6K   B4 72    arithmetic

VOLUME 32:	Modula-2 Compiler - Documentation and Library modules (vol 1/3)

	-READ	.ME		    Summary of M2M files
032.01	COMP    .DQC   44K   82 07  Overview of the Modula-2 compiler M2M
032.02	INTERP  .DQC   17K   1A 9C  M-code interpreter
032.03	SYSTEM  .DQC    5K   8A 8B  System, communication module
032.04	TAPE    .DQC    4K   E1 3A  Original notes on M2M tape contents
032.05	DECODE  .MQD   11K   AF A5  Decoder for compiler output files
032.06	DECODE  .MQP   11K   D7 8D  /
032.07	DECOMA  .DEF    1K   34 10  Decoder machine definition
032.08	DECOMA  .MQD   11K   6B 39  /
032.09	CONVER  .DQF    1K   2F 23  Number-to-string conversions
032.10	CONVER  .MQD    3K   61 AA  /
032.11	FILELO  .DQF    1K   7E A9  File lookup library module
032.12	FILELO  .MQD    3K   43 9F   /
032.13	FILELO  .MQP    3K   73 BB  /
032.14	FILENA  .DEF    1K   29 CC  File name scanner
032.15	FILENA  .DQP    2K   34 8E    /
032.16	FILENA  .MQD    3K   92 41   /
032.17	FILENA  .MQP    6K   42 DE  /
032.18	FILEPO  .DEF    1K   64 51  File pool (number assignment)
032.19	FILEPO  .DQP    1K   F9 37    /
032.20	FILEPO  .MQD    1K   0D 8A   /
032.21	FILEPO  .MQP    2K   76 E8  /
032.22	NEWSTR  .DQF    2K   A0 63  Stream handling
032.23	NEWSTR  .MQD    4K   3D AC   /
032.24	NEWSTR  .MQP    4K   1B B0  /
032.25	OPTION  .DQF    2K   2B 1E  Option scanner
032.26	OPTION  .DQP    2K   AA 16    /
032.27	OPTION  .MQD    3K   A0 FF   /
032.28	OPTION  .MQP    3K   53 5E  /
032.29	WRITES  .DEF    1K   A9 9E  Write string module
032.30	WRITES  .MOD    1K   EF 8B   /
032.31	WRITES  .MQP    1K   1C 69  /

VOLUME 31		Miscellaneous utilities and routines

031.01	12TONE  .LBR    3K   8F A9  Music generator (12-tone scale) for uBee
031.02	CL-EDIT .LBR   29K   ED F5  Prototype command-line editor for CP/M 2.2
031.03	CODER   .LBR   56K   03 35  Handy on-line code lookup for CP/M 2.2
031.04	COMET   .BQS    4K   91 4C  Predicts position of Halley's Comet
031.05	DRYSTONE.DOC    1K   35 90  Contributor's note on DRYSTONE
031.06	DRYSTONE.LBR   10K   55 6A  Dhrystone benchmark for any computer
031.07	MBEDASM .MOD    3K   66 3C  Convenience mod to uBee EDASM.COM
031.08	MBMODEM7.LBR   40K   44 AB  MODEM7 source code for uBee
031.09	QSORT   .DOC    1K   54 0E  Contributor's note on QSORT
031.10	QSORT   .LBR    4K   B5 05  Quicker version of Quicksort (?)
031.11	RANDY   .PQS    2K   5A 2C  Random number demo/function in Turbo Pascal
031.12	STARTPTR.LBR   22K   76 D9  Device-transparent printer control utility
031.13	TABLEPRT.LBR   23K   05 D5  Utility to print tables of numbers

VOLUME 30		Trivia

030.01	ESSAYQ  .QQQ    2K   C3 A8  Commentaries, mostly humorous, on various
030.02	GENERAL .QQQ   17K   CE 81  aspects of life.
030.03	HAL9000 .QQQ    3K   D5 F1      /
030.04	LAWS    .QQQ   31K   C0 05     /
030.05	LETTER  .QQQ    1K   A5 35    /
030.06	REALP   .QQQ    3K   FB 0D   /
030.07	REALPR  .QQQ   16K   96 D4  /
030.08	REVFILE .DOC    1K   57 B4  Reverses the lines in a text file
030.09	REVFILE .LBR    9K   91 D5  /
030.10	TIP     .DOC    1K   B5 AF  Rotates a text file 90 degrees
030.11	TIP     .LBR    6K   B0 77  /
030.12	VTREKCOM.LBR   34K   9C D2  Visual STARTREK source code
030.13	VTREKEXE.LBR   32K   64 E0  VTREK object code for MS-DOS
030.14	VTREKSRC.LBR   39K   C8 23  VTREK object code for CP/M Z80
030.15	WORM    .LBR   20K   54 6E  Game in Turbo Pascal
030.16	WORMS   .LBR   15K   C4 0D  Draws worms on the screen

VOLUME 29	Miscellaneous programs, mostly C and Pascal
		(P)=Pascal, (C)=C, (B)=BASIC, (D)=dBASE II, (A)=assembler

029.01	BENCHMRK.LBR    4K   70 2B   Timing tests for arithmetic ops (P)
029.02	BUBBLE  .IQC    2K   E5 4D   Bubble sort subroutine (P)
029.03	CATALOG .LBR    5K   2F 28   MAST.CAT utility (B)
029.04	CHAT    .LBR    6K   8F 5B   Terminal-to-terminal conversation (P)
029.05	CLOAD   .CQ     4K   CA F5   Hex-to-binary conversion (C)
029.06	CONVERT .PQS    3K   57 57   Number base conversion (P)
029.07	DICTNARY.LBR   19K   A5 E4   Build your own on-line dictionary (D)
029.08	FDC     .DAT    2K   0D D0   Interpretation of bytes by WD179X FDCx
029.09	EDITLINE.PQS    4K   EA E2   Editing during input from keyboard (P)
029.10	ENCRYPT .LBR   11K   2E 9A   "XOR"-type file encryption (P)
029.11	FGREP   .LBR   28K   47 AE   Locates strings in files (C)
029.12	HIS-GM-6.CQ     4K   D7 52   Produces histogram from data sample (C)
029.13	HYPHEN  .LBR   26K   D5 D5   Suggests hyphenation points in words (C) 
029.14	INS-SRT .PQS    2K   71 D3   Insertion sort subroutine (P)
029.15	IOBYTE  .PQS    3K   5D 1B   Displays CP/M 2.2 IOBYTE settings (P)
029.16	LPR     .LBR   24K   80 8F   A smart printing utility (C)
029.17	MAKEDOC .CQ     2K   A0 D1   Generate documentation from source (C)
029.18	PSDDJ   .PQS    3K   F9 57   ???? (P)
029.19	PVT     .CQ     5K   3F F9   "Plain VIATEL terminal" program (C)
029.20	QSORT   .DOC    1K   54 0E   A version of QUICKSORT (C)
029.21	QSORT   .LBR    4K   BE F5   /
029.22	ROADRACE.AQC    4K   61 96   Game (B)
029.23	RRIO    .LBR   11K   3C 58   Tests CP/M+ cache buffering (C)
029.24	SPOOL   .PQS    4K   96 0F   Another printing utility (P)
029.25	WSTRIP  .LBR    6K   B5 E6   Convert WS doc files to plain text (A)
029.26	XFR     .CQ     9K   CE D8   Simple terminal/file transfer program (C)

VOLUME 28	Bob Logan's ZCPR3 utilities

028.01	LQ1500  .LBR    8K   AE 9D  Utility for Epson LQ-1500 printer
028.02	ZCPR-WS .MQC    4K   1B F6  WordStar patch for .OVR file location
028.03	ZCPR3CMD.DQC    2K   D6 BF  ZCPR3 with ROM-resident commands
028.04	ZCPR3CMD.LBR   80K   0B 43   /
028.05	ZEX     .MQC   29K   AE 41  /
028.06	ZDIR    .DQC    3K   2D 42  Enhanced directory program
028.07	ZDIR    .LBR   51K   89 27     /
028.08	ZDIR2   .OBJ    4K   B1 2A    /
028.09	ZDIR3   .OBJ    4K   59 51   /
028.10	ZDCPM   .OBJ    4K   11 1E  /

VOLUME 27	IBM-PC comms subroutines, Ultra-Utilities updates

027.01	MDMSUBS .ASM    1K   19 26  Subroutines for IBM-PC data communications
027.02	MDMSUBS .DOC    1K   54 5D  Documentation on the above
027.03	U-DOC   .ONE   52K   61 AE  Documentation for Ultra Utilities
027.04	U-DOC   .TWO   23K   E5 68  /
027.05	U-FILE  .EXE   62K   6D 0B  New versions of Ultra Utilities from PCB 47
027.06	U-FORMAT.EXE   38K   EA EF   /
027.07	U-ZAP   .EXE   62K   BF B0  /

VOLUME 26	Microbee programs, Dot-matrix plotting program, D&D characters

026.01	LEDGER  .LBR   23K   3D 18  Cassette tape accounting package (uBee)
026.02	AURAL   .LBR   12K   35 A1  Test recognition of music intervals (uBee)
026.03	DRAWING .LBR    5K   2D 2F  Interactive graphics (uBee)
026.04	FUNCPLOT.LBR   12K   DB EA  Screen plot with optional print (uBee)
026.05	POKIE4  .LBR   16K   F0 65  One-Armed Bandit (uBee)
026.06	YAHTZE  .LBR   12K   71 20  Dice game simulation (uBee)
026.07	DISKDEF .MQC    9K   A9 71  Macros for foreign disks (uBee)
026.08	FASTCOPY.MQC    4K   A6 56  Disk copy program (uBee)
026.09	FORMAT2 .MQC    6K   99 AC  Alternating disk formatter (uBee)
026.10	LARITH5 .BQS    6K   9D 86  Arithmetic on VERY long numbers
026.11	PLANETS .LBR   22K   16 AD  Displays planetary positions
026.12	D&DCHAR .LBR   26K   78 BA  Character generator for Dungeons & Dragons
026.13	OTHELLO .OBJ    9K   A6 85  Game configured for ADM-3A (e.g. uBee)
026.14	PLOT-DM .LBR   57K   81 27  Graphics program for dot matrix printers

VOLUME 25	PC/MS-DOS programs and subroutines

025.01	COLOUR  .DOC    1K   A3 F7  Sets screen colour (if using ANSI.SYS)
025.02	COLOUR  .EXE    7K   90 4B  /
025.03	CURS    .ASM    1K   AA 6D  Changes cursor to blinking block
025.05	CURS    .COM    1K   E3 80  /
025.06	FK      .COM    3K   91 66  Programs function keys to any string
025.07	FK      .DOC    7K   42 DA  /
025.08	GRAPHICS.AQM   12K   93 C1  (Colour) screen graphics subroutines
025.09	K       .COM    1K   09 A1  Sets graphics/text mode
025.10	K       .DOC    4K   47 EC  /
025.04	MEMORY  .DOC    3K   5F 2A  Changes DOS memory assignment on 'PC
025.11	MEMORY  .COM    2K   F0 B1  /
025.12	PASUTIL2.LBR   20K   5A 00  A utility function library
025.13	PCWINDOW.COM   22K   51 83  ???
025.14	SDIR2   .COM    3K   64 E4  Enhanced sorted directory program
025.15	SDIR2   .DOC    1K   4A 0F  /
025.16	SP      .DOC   10K   E4 0B  A background print utility
025.17	SP      .EXE    3K   87 C0  /
025.18	SQ2     .DOC    2K   3A 54  Updated versions of SQ/USQ supporting
025.19	SQ2     .EXE   20K   51 E3  full path names
025.20	USQ2    .DOC    2K   74 BA   /
025.21	USQ2    .EXE   17K   E9 2C  /

VOLUME 24	Miscellanea

024.01	BEARINGS.LBR   77K   BB 90  Directions and paths around the earth
024.02	CROWECPM.LBR   90K   D0 79  Z80 assembler (SIG/M 94, fixed)
024.03	RQ14    .LBR   38K   3C 2F  Volume mount request program for RCPMs.
024.04	UNICON  .LBR   15K   24 C4  A neat unit conversion utility.

VOLUME 23	Disk utilities and MODEM-style programs.

023.01	BU12    .LBR   37K   A6 4E  Updated, BDSC-only version of 020.03
023.02	FLOPCOPY.LBR   14K   13 83  Copy floppy disks via hard disk
023.03	HAMMODEM.LBR   43K   53 85  MODEM-style program for radio link
023.04	RDMS231 .LBR   38K   1E E2  Read MS-DOS disks under CP/M, CP/M+
023.05	SUPERZAP.DQC    7K   6D 7B  Updated documentation for 003.10
023.06	T100MODM.LBR   55K   4E B0  MODEM7 configured for Toshiba T100
023.07	TIMEZONE.LBR   15K   FC 13  Displays times around the world

VOLUME 22	Text and command editors, Linear Optimisation demo

022.01	DOSEDIT .DOC    4K   0A B2   Recall and edit previous commands
022.02	DOSEDIT .OBJ    3K   3C 27   under MS-DOS.
022.03	KEYS    .MQC    6K   E3 62   2-keystroke commands for CP/M.
022.04	PED11C  .LBR   60K   16 Bf   Full-screen text editor in K&R C.
022.05	PHONE3  .LBR   58K   A5 C9   Updated phone list utility.
022.06	PROWRT12.LBR   20K   3C 1D   Printer setting program for C-Itoh 8510.
022.07	TYSQ-PAS.LBR   21K   5B 84   Unsqueezing TYPE in Turbo Pascal.
022.08	VDO2A   .LBR   17K   CC 7F   Full-screen text editor for Osborne-1.
022.09	SIMPLEX .LBR   22K   75 6A   Linear Programming demo.

VOLUME 21	Games and a "Program Checkout" routine

021.01	JEKSIL  .DQC    1K   3B CD   Adventure-style game
021.02	JEKSIL  .BQS   21K   57 C7    /
021.03	JEKSIL  .MWB   22K   70 6A   /
021.04	UNMWB   .COM    2K   AF D1   Un-tokenises MicroWorld BASIC programs
021.05	UNMWB   .DOC    1K   93 71   /
021.06	TRACER  .DOC    1K   BE CD   Tests downloaded programs(!)
021.07	TRACER  .BAS    3K   C7 EE    /
021.08	TRACER1 .BAS    2K   7D 72   /
021.09	TRUCK   .BQS   13K   86 A0   GWBASIC game (runs under MBASIC)
021.10	AD-INPUT.BQS    3K   93 63   Input routines for BASIC Adventure games
021.11	DD-NPC  .BQS   11K   05 C1   D&D Non-playing-character builder
021.12	DD-NPC  .DQC    2K   0D 77     /
021.13	CHAR    .DQT    2K   D1 89    /
021.14	CHARINFO.DQT    1K   97 FA   /
021.15	CHESS-MS.DQC    2K   72 78   CPMUG 41.5 in FORTRAN-77 for MS-DOS
021.16	CHESS-MS.EQE   43K   41 78    /
021.17	CHESS-MS.FQR   16K   BD 91   /
021.18	ANIMAL  .OBJ   11K   EC 8F   Rewrite of CPMUG 3.3 in Turbo Pascal
021.19	ANIMAL  .PQS    5K   E4 07   /
021.20	MAZE2   .OBJ   13K   2D 94   Rewrite in Turbo Pascal of program from
021.21	MAZE2   .PQS    6K   B6 73   "Creative Computing"
021.22	PLICHESS.CQM   13K   9A B4   Computer plays itself!
021.23	PLICHESS.PQI   13K   97 1F   /

VOLUME 20	Minimal MODEM, Archive/Backup and Print programs, MS-DOS comms.

020.01	TERM-C  .LBR    7K   2A 52  Minimal MODEM program in BDS-C.
020.02	TINYTERM.LBR   15K   91 1E  Minimal MODEM program in 8080 & Z80
020.03	BU11B   .LBR   49K   88 68  Smart archive-backup utility for CP/M
020.04	SETATT  .LBR   18K   FE FF  Set/clear file attributes (Use with 20.03)
020.05	SETPR   .CQ     3K   D8 54  Sets print mode on C-ITOH
020.06	SPOOL   .CQ     4K   20 87  Printing program for CDOS
020.07	TITLE   .AQM    4K   82 B6  Prints a banner
020.08	ERAQ-MS .LBR    7K   2C 63  Wildcard erase with query for MS-DOS
020.09	WAM2    .LBR   43K   2E 6A  YAM-style program for MS-DOS
020.10	UNWSVAX1.AQM    5K   95 9E  Filters WS files for sending to VAX DCL
020.11	CWEEP   .EQE   22K   B2 C0  "SWEEP" for MS-DOS. Usual story: no source!

VOLUME 19	Miscellaneous CP/M-80 utilities and games

019.01	ARGCARGV.IQ     2K   FB 4A  Adds argc/argv to Turbo Pascal v 2
019.02	BANK    .BQS   19K   9C 81  Home banking program
019.03	BROWSE  .LBR   24K   D7 61  For perusing text files
019.04	CALC    .LBR   33K   59 B3  Turn your computer into a calculator
019.05	COMPRESS.LBR    7K   72 B1  Tokenises MBASIC files (and back again)
019.06	CTT     .LBR   32K   74 5C  Text file comparison in Turbo Pascal
019.07	GOLF    .BQS    5K   5A E9  Play by numbers
019.08	LUCAS   .BQS    3K   0E 0A  A quaint little puzzle to solve
019.09	PIPXFR  .AQM    4K   92 52  Update of SIGM 177.15
019.10	MENU1   .CQ     5K   87 B9  Simple front-end to CP/M
019.11	FILEUTIL.LBR   14K   26 3B  3 "filter" programs from one source file
019.12	WIZ80   .LBR   36K   34 04  Compiled version of TES 16.03
019.13	D7910   .DQC    4K   1D 58  Notes on the "world modem chip"

VOLUME  18	Graphics and an RTTY program for the Microbee,
		text database package and other utilites

018.01	BEERTTY .MQC   17K   97 65  RTTY program for Microbee.
018.02	BEEGRAPH.LBR   12K   9A 00  Low-resolution Microbee graphics.
018.03	RENEXT  .LBR    7K   F1 82  Rename bulk files by extension.
018.04	CROSCHEK.LBR   15K   02 61  Checks for overlapping disk files.
018.05	CROSSREF.LBR   39K   4D 97  Pascal cross-reference in Turbo Pascal.
018.06	NLUDB   .LBR   40K   B2 23  Text database package in Turbo Pascal.
018.07	YAMVIXEN.OQJ   24K   A6 77  YAM for the Osborne-4
018.08	EMULATE2.LBR    5K   98 11  Skeleton terminal emulator program.
018.09	MBGRAFIX.LBR   14K   4C 4F  High-resolution Microbee graphics.
018.10	COCKTAIL.LBR   19K   22 63  Mixed drinks.
018.11	LIFE    .LBR   12K   13 D4  Conway's universe on the Microbee.

VOLUME 17	MS-DOS utilities, TRS BASIC conversion, Bondwell YAM & others

017.01	MESSAGE .BAS    1K   89 E6  Send signals to extra-terrestrials?
017.02	YAMBW   .LBR   45K   8A DE  YAM 3.12 for Bondwell
017.03	TRS-MB  .LBR   18K   60 AB  Convert TRS BASIC to Microsoft
017.04	COLEX256.LBR    8K   C6 94  CP/M+ BIOS modules for Colex with 256K
017.05	MEM     .LBR    4K   26 41  Small memory disk for CP/M 2.2?
017.06	ALTER   .LBR    4K   C7 59  Change MS-DOS file attributes
017.07	MODEM-PC.AQ6   17K   CE 8E  Stripped-down version
017.08	NEC-MISC.LBR   46K   02 B3  MS-DOS utilities (for NEC APCIII)
017.09	SQ-MS   .EQE   12K   F4 C6  MS-DOS version of SQ.COM
017.10	USQ-MS  .EXE   27K   71 88  Inverse of above
017.11	NUSQ3   .OBJ    3K   1C 8F  Another one (smaller and faster??)
017.12	SYSRESET.LBR   12K   0B 93  MS-DOS system reset
017.13	VDISK   .AQM    5K   E9 7C  Virtual disk as MS-DOS device driver

VOLUME 16	Phone list manager, Nevada Cobol utilities, Games.

016.01	LADDER  .LBR   52K   27 E8  Interactive game on serial terminal
016.02	NCUTILS .LBR   54K   BD 91  Nevada Cobol programming utilities
016.03	WIZARD  .LBR   17K   FD 6F  Microsoft BASIC game
016.04	PHONE24A.LBR   42K   12 B9  Phone list management & search utility
016.05	MBMODEM .LBR   15K   AC E3  MODEM for Microbee (no source code!)
016.06	PUZ     .AQC    5K   51 DE  Microsoft BASIC game

VOLUME 015	Utilities for CP/M and CP/M+

015.01	XERA    .LBR   12K   9C B3  Erase multiple files with query
015.02	NSWP207 .OBJ   12K   47 88  Versatile file management utility
015.03	CCSINIT .MQC    9K   F7 30  Updated version of CCS disk formatter
015.04	CONTIF  .MQC    2K   B3 A7  Utility for use with SUBMIT under CP/M+
015.05	CPM3M80 .LQB    3K   EB A7  CPM3.LIB recoded for M80
015.06	DPBCALC .OBJ   13K   63 3A  Calculator for CP/M 2.x DPBs
015.07	LD3     .MQC    6K   C8 1B  Load CP/M+ from CP/M 2.x
015.08	MBPRE   .LBR   16K   13 58  Microsoft BASIC preprocessor in C
015.09	MSCO    .LBR   34K   67 89  Editor and file comparator in MBASIC
015.10	RELOC23 .LBR   54K   75 32  Self-relocating program generator
015.11	TPUTILS .LBR   29K   64 FB  Turbo Pascal utilities for weird files

VOLUME 14	Misc utilities, IBM-PC turtle graphics	(STA volume 64)

014.01	CAT1000 .LBR    6K   80 32  Modified version of CAT disk catalogue
014.02	CURLY   .LBR    7K   60 1C  Checks matching of braces in C source code
014.03	LADYBUG .LBR  175K   4C D6  LOGO-like turtle graphics for IBM-PC
014.04	RDMSDOS .LBR   35K   49 96  Handle MSDOS disks through CP/M, in BDS C

VOLUME 13	PC/MSDOS games and utilities	(STA volume 63)

013.01	BUGS!   .EQE   20K   3F A3  Screen game for IBM PC
013.02	BUF128  .LBR    4K   8B A8  128 char type-ahead buffer for PCDOS 2
013.03	CHESS88 .EQE    7K   6E 4C  Chess game for IBM PC
013.04	LAR22-MS.LBR   55K   C1 59  LU type LBR file utility for MSDOS, v 2.2
013.05	MODM9600.LBR   11K   46 D3  MODEM 3 that runs IBM PC at 9600 bps
013.06	NEWKEY  .LBR   43K   0E 29  Redefines keyboard for IBM PC
013.07	PC-WRITE.LBR   96K   45 5C  Screen editor for IBM PC with PCDOS

VOLUME 12	PCDOS and MSDOS miscellanea	(STA volume 62)

012.01	LISTC-MS.LBR   23K   21 39  C program lsiter for MSDOS
012.02	PAC-GAL .EQE   33K   C8 1A  PACMAN for PCDOS
012.03	PC-DIAL .LBR   79K   08 E8  Fast async comms program for IBM PC
012.04	PC-PLETH.LBR   42K   88 AC  A plethora of utilities for PCDOS 2
012.05	PC-UNIV .LBR   51K   C7 16  Allows global files in PCDOS 2

VOLUME 11	Osborne and Kaypro CP/M programs	(STA volume 61)

011.01	BY3OSCP .AQM    5K   08 88  BYE3 overlay for Osborne 1 + COMM-PAC
011.02	EXBYE4  .LBR   75K   A2 C4  BYE3 comms super for Osborne Executive
011.03	K4PATCH .AQM    3K   33 3A  Fixes bug in Kaypro 4 BIOS LISTST routine
011.04	KPROFMT .LBR   59K   5D 19  MFDISK, lets Kaypros format foreign disks
011.05	LINE25KP.DQC    2K   3B 5E  Undocumented video features, Kaypro 10
011.06	MBOOTOSX.AQM    5K   6D 01  MBOOT for Osborne Executive
011.07	OSTOPC  .LBR   12K   BD 75  File transfer to PCDOS disks on Osborne 1
011.08	OZTOKPRO.AQM    5K   B6 FA  Handle Kaypro II disks on Osborne 1
011.09	OZZCPR2 .LBR   59K   C3 A3  ZCPR2 installed for Osborne 1

VOLUME 10	Misc CP/M, CP/M-86 and MSDOS utlities	(STA volume 60)

010.01	CPM2-+  .LBR    5K   2A 8D  CP/M Plus RSX allows CP/M 2.2 BIOS calls
010.02	CPM3-CAT.LBR    6K   02 0C  Disk cataloguing utility for CP/M Plus
010.03	CPM3LIB .LBR    8K   0B D3  Library routines to use CP/M Plus features
010.04	EMX-22  .LBR   70K   A5 6C  Electronic mail system for RBBS systems
010.05	FASTGO11.LBR   11K   29 F5  Go to named user area for CP/M 2.2
010.06	FINDUSER.LBR    6K   7F FB  Find other users on an RBBS/RCPM system
010.07	LAR13   .LBR   28K   AB C1  LU library utility for CP/M-86
010.08	LAR13   .CMD   17K   A2 CF  LU library utility to unpack LAR13.LBR
010.09	M7-OVL17.LQT    4K   2B 8F  List of machine overlays for MODEM 7
010.10	M8PACKET.LBR   29K   48 E1  MODEM program for digital packet radio
010.11	MODEM   .BQS    5K   1A 19  MODEM comms program in Microsoft BASIC
010.12	MODEMEQU.DQC    6K   87 66  Lists MODEM 7 patches for many machines
010.13	MPMSECT .AQM   10K   49 D0  Go to named users area for MP/M-80
010.14	NUSQ10X .LBR   13K   B0 BD  Fast UNSQUEEZE for CP/M-86 and MSDOS
010.15	OHIOPKT .TQT    3K   5C C2  Note on digital packet radio
010.16	WILDEXP .LBR    7K   EE CF  Wildcard expansion for DR C under CP/M-68K

VOLUME 9	RCPM utility programs			(STA volume 59)

009.01	BYE3+11 .LBR   67K   BB 40  RCPM comms supervisor as RSX for CP/M Plus
009.02	BYE3-24 .LBR  145K   E1 CC  RCPM comms supervisor for CP/M-80, v2.2
009.03	CHAT38  .LBR   19K   29 35  Alerts operator on RCPM system

VOLUME 8	RBBS systems in BASIC, C and PASCAL	(STA volume 58)

008.01	RBBS35  .LBR   38K   58 F2  Texas RBBS, written in Microsoft BASIC
008.02	RBBS4102.LBR   92K   0B A5  RBBS system written in BDS C
008.03	RDIR15  .LBR   23K   09 84  Remote directory for RCPM systems
008.04	RDIRL10 .LBR    4K   88 BD  Remote directory for RCPM LBR files
008.05	SIGNON  .BUG    2K   05 EB  Bug info on SIGNON RBBS system
008.06	SYSOP110.LBR    9K   8D 49  Leave comments for an RCPM SYSOP
008.07	TPBBS10 .LBR   65K   A7 D6  RBBS system written in Turbo PASCAL

VOLUME 7	MODEM programs, CCS information		(STA volume 57)

007.01	CCS     .LBR   19K   7A 40  Hints and tips on CCS S-100 cards
007.02	CCS7710 .DQC    3K   6E 3A  How to connect CCS-7710/11 Apple card
007.03	MDM7EXEC.LBR   17K   84 7C  MODEM 7 for Osborne Executive
007.04	MEX-OVLY.LBR  188K   72 96  MEX overlays for various computers

VOLUME 6	MEX MODEM communications		(STA volume 56)

006.01	MEX10   .LBR  131K   95 32  Enhanced MODEM communications program
006.02	MEX-OS1 .LBR   76K   64 5D  MEX installed for Osborne 1
006.03	MLOAD21 .AQM   23K   76 E1  Enhanced binary LOAD utility

VOLUME 5	RCPM utilities				(STA volume 55)

005.01	LUX22   .LBR  109K   DC AE  LU extension utility for RCPM systems
005.02	XMODEM92.LBR  116K   87 E9  Remote MODEM for RCPM systems
005.03	XMOX-1  .AQM    5K   39 64  XMODEM patches for Osborne Executive
005.04	XMTIME  .LBR    4K   CE 4C  Calculates XMODEM send time for RCPMs

VOLUME 4	WordStar patches and misc CP/M utilities (STA volume 54)

004.01	C64MODEM.LBR    6K   77 39  MODEM for Commodore C64 with CP/M
004.02	C-ERRORS.LBR   18K   2B D8  Help file on errors for AZTEC C
004.03	C-SHELL .LBR   15K   A0 B9  Little shell in BDS C, replaces CCP
004.04	CALL-CPM.LBR   16K   B0 87  Utility to experiment with BDOS calls
004.05	MODEM-PC.AQ6   31K   86 0C  MODEM 7 for IBM PC with CP/M-86
004.06	SYSMAP  .LBR   34K   72 28  Go to a named user area (another one!)
004.07	TYPE109A.LBR    8K   84 6E  TYPE with automatic unsqueeze
004.08	USQBASE .MQC    3K   52 FD  UNSQUEEZE module in Z80 source code
004.09	WS30-33 .LBR   56K   AD A2  Many patches for WordStar 3.0 and 3.3 
004.10	WS30PAT .PQS   17K   7B 7D  Patch information for WordStar 3.0
004.11	WS33LBLS.TQT    5K   F7 55  Patch information for WordStar 3.3
004.12	WSDOCON .LBR    5K   20 2A  Prepares ASCII text files for WordStar
004.13	WSKEY   .LBR   12K   3E EF  Patches Zenith/Heath terminal keys for WS
004.14	WSPROPOR.LBR    4K   5A 9E  Proportional print on Itoh/NEC dot matrix

VOLUME 3	Miscellaneous CP/M utilities	(STA volume 53)

003.01	GREP    .LBR   33K   A7 49  String find utility for CP/M-80
003.02	LBRDISK3.LBR   13K   24 0C  Make LBR file a virtual disk for CP/M Plus 
003.03	LBRDSK22.LBR   15K   38 C1  Make LBR file a virtual disk for CP/M 2.2
003.04	LSWEEP13.LBR   24K   A3 42  SWEEP the contents of an LBR file
003.05	NSQ111  .LBR   12K   33 FC  SQUEEZE program in assembler
003.06	NSWP206 .LBR   30K   3B 89  SWEEP file maintenance utility, v2.06
003.07	PRINTSQ .OBJ    9K   79 BD  Print squeezed file on list device
003.08	QS-CPM3 .LBR    4K   CA 7C  Fast SET file attributes for CP/M Plus
003.09	SECTION+.AQM    9K   10 55  Another go to a named user area
003.10	SUPERZAP.LBR   13K   96 05  DU style full screen disk editor
003.11	UNERA+  .LBR   16K   FA 96  File unerase (?) utility for CP/M Plus
003.12	UNSQ14  .LBR   17K   25 C8  UNSQUEEZE utility in Z80 assembler
003.13	USQ120  .OBJ    2K   8C D7  Fast UNSQUEEZE for CP/M-80

VOLUME 2	Miscellaneous CP/M utilities	(STA volume 52)

002.01	LASM-NEW.LBR   53K   92 5E  LASM assembler with Z80 code support
002.02	MAKEZ40 .LBR   38K   AA 42  Intel/TDL to Zilog nmemonic converter
002.03	MC-MINCE.LBR   19K   75 2D  Useful modifications to MINCE editor
002.04	NET80   .BQS    7K   9D 21  Network analysis, from EDN Feb 81
002.05	N20     .LBR   10K   59 3D  Decimal/binary/hex number conversion
002.06	READREL .LBR   17K   35 F1  Convert REL files to HEX, in AZTEC C
002.07	RELCOUNT.AQM    6K   69 07  Count records in Microsoft REL file
002.08	REL-LIST.AQM    6K   DF 2A  List modules in Microsoft REL library
002.09	RELDUMP2.AQM    6K   61 7C  Dumps REL files, field by field
002.10	TRACER  .LBR    9K   95 3D  Traces execution of Z80 program
002.11	UNVBASUT.LBR   60K   6D 37  Useful utilities for MBASIC programmers

VOLUME 1	Digital Packet Radio programs	(STA volume 51)

001.01	HDLC    .PQN    7K   03 72  X25 packet decoder written in BDS C
001.02	PACKET  .LBR   66K   4E 6E  Packet radio modules for CP/M-80
001.03	PACKBIOS.MQC   13K   FA 3E  Packet radio BIOS for Xerox 820
001.04	RTTYFREQ.LQT    8K   DE 2F  List of RTTY English language broadcasters
001.05	W5YI6-10.RQP    8K   3B F0  Information on packet radio developments
001.06	X25     .LBR  118K   E3 3B  Level 2 protocol spec and repeater code
