555-IC.BQS Find values for 555 timer-oscillator
567-IC.BQS Finds values for 567 tone decoder
ADVEN-80.ARK Interpreter for writing adventures
AIM30.LBR Tracks and advises stock investments
AIRMILES.BZS Calculate city-to-city airmiles
ALIEN.LBR Space game with graphics
ASM2MAC.BQS Convert 8080 mnemonics to Zilog Z80
ASTRMENU.LBR Astronomy calculations in MBASIC
ASTRNMY2.BZS Astronomy Related programs
ASTROLOG.LBR Horoscope planet position calculator
ATTEN.BZS T, Pi, MinLoss Attenuator Design
AUDIOLAB.BZS Calculates values used in audio
B-COMPIL.LBR Public Domain BASIC compiler
BAS-REL1.LBR Machine language subrtns for BASCOM
BASCMNOT.LBR Notes on the use of BASCOM
BASIC5.LBR Processor Technology 5k Basic
BASICTUT.ARK Learning Microsoft MBASIC
BASUTIL.LBR Comprehensive BASIC utility routines
BIBLIO.LBR Bibliographic search program
BIGCAL2.BQS Extended precision calculator
BILLING.LBR MBASIC billing programs
BIRTHDAY.BZS Tells facts about your birthday
BUDGET.BAS Family budget
BUILDSUB.BAS Chain from Basic to another .COM pgm
CBASEDIT.BQS Input character editing for CBASIC
CODECRAK.LBR Decodes DISARM data file.
CPM-PERT.BAS PERT project management
CPMIO.MQC No description available
CPMPRT51.BAS PERT project management
CVRISK.LBR A cardiovascular risk program
DEPREC.BZS calculate Tax Depreciation
DESKMSTR.LBR No description available
DIRECTRY.BQS Maintain Name and Address data base
EBASIC.HQP Public Domain EBASIC help
EBASIC.LBR Two-step BASIC compiler/interpreter
EGBAS.LBR Sample programs for MBASIC
EL-E.BQS Electronic Engineering in EBASIC
EL-E.INT Electronic Engineering in EBASIC
EXTEND.LBR MBasic assembly Language Extensions
FINANCE.BAS No description available
GRADEBOK.LBR Teacher's gradebook program
HURRICPM.BZS Track hurricanes!!
IC-TIMER.BQS Calculate IC timer chip R/C values
INTEREST.BAS No description available
INTRATE.BAS No description available
INVSTMNT.LBR Calculate stock purchase commissions
JUMBLE12.LBR Do JUMBLE puzzles in newspapers
KEYWRDFX.BAS Change 4.51 MBASIC to 5.x source
LOAN2.BZS Loan calculation program
LOG10K.BZS Elkin's Log 10000! Benchmark
MATH.ARK Scientific math routines for BASIC
MBAS521.MOD MBASIC 5.21 DELete key mod
MBASEDIT.BQS Charater input editing for MBASIC
MBASIC-P.DOC Unprotecting MBASIC programs
MBASIC.FRE Avoid MBASIC string cleanup delays
MBASIC.LST No description available
MBASPOS.TZT Cursor positioning with MBASIC
MBASTIP.TQT No description available
MBASTIPS.TZT Tips for MBASIC programmers
MBEXTEND.LBR MBASIC assembly language extensions
MBPRE-12.LBR Allows writing MBASIC without line #
MBRSV13.BAS No description available
MILLION.BZS Become a millionaire in MBASIC
MOCST3.LBR Nice freeware amortization program.
MORTGAGE.BAS No description available
NAVPROG7.LBR Prepares a flight log
NSD.LBR Simple terminal program in ZBasic
OHMSLAW.BZS Calculates values based on Ohm's law
PBS.LBR Pre-processor for BASIC programs
POKER.BZS Poker card game for MBASIC
PREBAS.LBR No description available
RACE2.LBR Calculate car race track times
RC.BQS No description available
RC5.BAS No description available
REDIR.AQM Redirect output of MBASIC
ROULETTE.BZS Win with Roulette game in MBASIC
RS2MS.BAS TRS80 Basic to Microsoft Basic conv.
RS2MS.DOC TRS80 Basic to Microsoft Basic conv.
SATCOM.LBR Positions home earth stations
SATELITE.BAS Aiming synchronous satellite dish
SETUP.ASM Used with CPM-PERT.BAS list output
SURVIVAL.BZS Survive in space with MBASIC game
TINIDISK.LBR Sherry Brothers Tiny Basic ver 3.1
TRIVIA.LBR Question and answer game in MBasic
TTL-SCRL.BAS Scrolls banner across screen
TXT2HLP.LBR Create help files for BASIC
UNPRO.COM Unprotect MBASIC programs
UNPRO.DOC Unprotect MBASIC programs
UNPROTCT.BAS Unprotect MBASIC programs
UNVBASUT.LBR No description available
UTBILAUD.LBR No description available
VADER.BZS Battle Darth Vader in MBASIC game
WINDCHIL.BQS Calculates wind chill factor
WORLDBLD.BQS No description available
WORLDBR.LBR Build Science Fiction solar systems
XFER13.BAS No description available
XFER13.DQC No description available
XFORMER.BZS Transformer Design Aid
XREF.BAS No description available
XREF19.BZS No description available
ZBASDEMO.LBR Free demo of ZBASIC from ZEDCOR, Inc
