!Walnut Creek CP/M CD-ROM: CPM/BASIC
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
0555-IC.BAS       1792  07-13-94	555-IC.BAS
9555-IC.BQS       1408  12-31-86  Find values for 555 timer-oscillator	555-IC.BQS
0567-IC.BAS       1152  07-13-94	567-IC.BAS
9567-IC.BQS       1024  12-31-86  Finds values for 567 tone decoder	567-IC.BQS
9ADVEN-80.ARK    30848  11-21-86  Interpreter for writing adventures	ADVEN-80.ARK
9AIM30.LBR       19200  01-30-88  Tracks and advises stock investments	AIM30.LBR
0AIRMILES.BAS    14848  07-13-94	AIRMILES.BAS
9AIRMILES.BZS     8448  07-18-87  Calculate city-to-city airmiles	AIRMILES.BZS
9ALIEN.LBR        8704  07-03-87  Space game with graphics	ALIEN.LBR
0ASM2MAC.BAS      7040  07-13-94	ASM2MAC.BAS
9ASM2MAC.BQS      4734  12-09-83  Convert 8080 mnemonics to Zilog Z80	ASM2MAC.BQS
9ASTRMENU.LBR    44800  04-26-87  Astronomy calculations in MBASIC	ASTRMENU.LBR
0ASTRNMY2.BAS     5632  07-13-94	ASTRNMY2.BAS
9ASTRNMY2.BZS     3072  07-31-87  Astronomy Related programs	ASTRNMY2.BZS
9ASTROLOG.LBR    10368  08-10-87  Horoscope planet position calculator	ASTROLOG.LBR
0ATTEN.BAS        2688  07-13-94	ATTEN.BAS
9ATTEN.BZS        1536  07-05-87  T, Pi, MinLoss Attenuator Design	ATTEN.BZS
0AUDIOLAB.BAS     7680  07-13-94	AUDIOLAB.BAS
9AUDIOLAB.BZS     3712  12-28-86  Calculates values used in audio	AUDIOLAB.BZS
9B-COMPIL.LBR    87424  07-20-86  Public Domain BASIC compiler	B-COMPIL.LBR
9BAS-REL1.LBR     5888  02-27-88  Machine language subrtns for BASCOM	BAS-REL1.LBR
9BASCMNOT.LBR     9088  07-14-86  Notes on the use of BASCOM	BASCMNOT.LBR
9BASIC5.LBR      59520  10-30-86  Processor Technology 5k Basic	BASIC5.LBR
9BASICTUT.ARK    51076  02-09-85  Learning Microsoft MBASIC	BASICTUT.ARK
9BASUTIL.LBR     11264  02-09-85  Comprehensive BASIC utility routines	BASUTIL.LBR
9BIBLIO.LBR      35584  02-09-85  Bibliographic search program	BIBLIO.LBR
0BIGCAL2.BAS     10496  07-13-94	BIGCAL2.BAS
9BIGCAL2.BQS      7424  04-14-85  Extended precision calculator	BIGCAL2.BQS
9BILLING.LBR     31104  03-16-87  MBASIC billing programs	BILLING.LBR
0BIRTHDAY.BAS     5376  07-13-94	BIRTHDAY.BAS
9BIRTHDAY.BZS     3200  12-06-87  Tells facts about your birthday	BIRTHDAY.BZS
0BUDGET.BAS      10274  09-03-84  Family budget	BUDGET.BAS
0BUILDSUB.BAS      689  09-03-84  Chain from Basic to another .COM pgm	BUILDSUB.BAS
0CBASEDIT.BAS     2944  07-13-94	CBASEDIT.BAS
9CBASEDIT.BQS     2176  02-09-85  Input character editing for CBASIC	CBASEDIT.BQS
9CODECRAK.LBR     2048  07-13-86  Decodes DISARM data file.	CODECRAK.LBR
0CPM-PERT.BAS    10011  04-08-84  PERT project management	CPM-PERT.BAS
0CPMIO.MAC        3456  07-13-94	CPMIO.MAC
9CPMIO.MQC        2560  02-09-85  No description available	CPMIO.MQC
0CPMPRT51.BAS    10857  08-06-84  PERT project management	CPMPRT51.BAS
9CVRISK.LBR      22272  09-20-86  A cardiovascular risk program	CVRISK.LBR
0DEPREC.BAS       2432  07-13-94	DEPREC.BAS
9DEPREC.BZS       1408  07-05-87  calculate Tax Depreciation	DEPREC.BZS
9DESKMSTR.LBR    35456  02-09-85  No description available	DESKMSTR.LBR
0DIRECTRY.BAS     6784  07-13-94	DIRECTRY.BAS
9DIRECTRY.BQS     4736  02-09-85  Maintain Name and Address data base	DIRECTRY.BQS
0EBASIC.HLP      11648  07-13-94	EBASIC.HLP
9EBASIC.HQP       7296  02-09-85  Public Domain EBASIC help	EBASIC.HQP
9EBASIC.LBR      32256  05-08-86  Two-step BASIC compiler/interpreter	EBASIC.LBR
9EGBAS.LBR       20352  01-24-88  Sample programs for MBASIC	EGBAS.LBR
0EL-E.BAS        21120  07-13-94	EL-E.BAS
9EL-E.BQS        13793  02-09-85  Electronic Engineering in EBASIC	EL-E.BQS
9EL-E.INT        15872  02-09-85  Electronic Engineering in EBASIC	EL-E.INT
9EXTEND.LBR       8448  10-30-86  MBasic assembly Language Extensions	EXTEND.LBR
0FINANCE.BAS      5271  09-03-84  No description available	FINANCE.BAS
9GRADEBOK.LBR    59392  02-09-85  Teacher's gradebook program	GRADEBOK.LBR
0HURRICPM.BAS     7424  07-13-94	HURRICPM.BAS
9HURRICPM.BZS     4224  07-21-87  Track hurricanes!!	HURRICPM.BZS
0IC-TIMER.BAS     3072  07-13-94	IC-TIMER.BAS
9IC-TIMER.BQS     2432  12-31-86  Calculate IC timer chip R/C values	IC-TIMER.BQS
0INTEREST.BAS      882  09-03-84  No description available	INTEREST.BAS
0INTRATE.BAS      1266  09-03-84  No description available	INTRATE.BAS
9INVSTMNT.LBR    11904  02-09-85  Calculate stock purchase commissions	INVSTMNT.LBR
9JUMBLE12.LBR     2944  07-06-87  Do JUMBLE puzzles in newspapers	JUMBLE12.LBR
0KEYWRDFX.BAS     4215  11-11-84  Change 4.51 MBASIC to 5.x source	KEYWRDFX.BAS
0LOAN2.BAS       34304  07-13-94	LOAN2.BAS
9LOAN2.BZS       14848  11-22-87  Loan calculation program	LOAN2.BZS
0LOG10K.BAS       1408  07-13-94	LOG10K.BAS
9LOG10K.BZS        896  07-20-87  Elkin's Log 10000! Benchmark	LOG10K.BZS
9MATH.ARK        99584  12-21-86  Scientific math routines for BASIC	MATH.ARK
0MBAS521.MOD      2331  06-14-86  MBASIC 5.21 DELete key mod	MBAS521.MOD
0MBASEDIT.BAS     2816  07-13-94	MBASEDIT.BAS
9MBASEDIT.BQS     2176  02-09-85  Charater input editing for MBASIC	MBASEDIT.BQS
0MBASIC-P.DOC      306  10-18-84  Unprotecting MBASIC programs	MBASIC-P.DOC
0MBASIC.FRE       1872  12-21-86  Avoid MBASIC string cleanup delays	MBASIC.FRE
0MBASIC.LST       4660  04-17-84  No description available	MBASIC.LST
0MBASPOS.TXT      2688  07-13-94	MBASPOS.TXT
9MBASPOS.TZT      1792  01-30-88  Cursor positioning with MBASIC	MBASPOS.TZT
9MBASTIP.TQT      1024  01-19-86  No description available	MBASTIP.TQT
0MBASTIP.TXT      1152  07-13-94	MBASTIP.TXT
0MBASTIPS.TXT     2304  07-13-94	MBASTIPS.TXT
9MBASTIPS.TZT     1664  01-30-88  Tips for MBASIC programmers	MBASTIPS.TZT
9MBEXTEND.LBR     6784  01-24-88  MBASIC assembly language extensions	MBEXTEND.LBR
9MBPRE-12.LBR    17536  08-10-86  Allows writing MBASIC without line #	MBPRE-12.LBR
0MBRSV13.BAS     28969  03-30-84  No description available	MBRSV13.BAS
0MILLION.BAS      9472  07-13-94	MILLION.BAS
9MILLION.BZS      4864  07-12-87  Become a millionaire in MBASIC	MILLION.BZS
9MOCST3.LBR      19328  01-20-88  Nice freeware amortization program.	MOCST3.LBR
0MORTGAGE.BAS     4712  09-03-84  No description available	MORTGAGE.BAS
9NAVPROG7.LBR    73728  02-14-87  Prepares a flight log	NAVPROG7.LBR
9NSD.LBR         10496  10-23-86  Simple terminal program in ZBasic	NSD.LBR
0OHMSLAW.BAS     18816  07-13-94	OHMSLAW.BAS
9OHMSLAW.BZS      6912  12-28-86  Calculates values based on Ohm's law	OHMSLAW.BZS
9PBS.LBR         31360  05-06-88  Pre-processor for BASIC programs	PBS.LBR
0POKER.BAS        8832  07-13-94	POKER.BAS
9POKER.BZS        4480  08-10-87  Poker card game for MBASIC	POKER.BZS
9PREBAS.LBR      67456  03-18-85  No description available	PREBAS.LBR
9RACE2.LBR        1792  07-18-87  Calculate car race track times	RACE2.LBR
9RC.BQS           2944  02-09-85  No description available	RC.BQS
0RC5.BAS          4608  07-13-94  No description available	RC5.BAS
9REDIR.AQM        2560  02-09-85  Redirect output of MBASIC	REDIR.AQM
0REDIR.ASM        3712  07-13-94	REDIR.ASM
0ROULETTE.BAS     6656  07-13-94	ROULETTE.BAS
9ROULETTE.BZS     3456  09-27-87  Win with Roulette game in MBASIC	ROULETTE.BZS
0RS2MS.BAS        6383  05-14-84  TRS80 Basic to Microsoft Basic conv.	RS2MS.BAS
0RS2MS.DOC        2027  05-14-84  TRS80 Basic to Microsoft Basic conv.	RS2MS.DOC
9SATCOM.LBR      18816  12-07-86  Positions home earth stations	SATCOM.LBR
0SATELITE.BAS     4740  09-08-84  Aiming synchronous satellite dish	SATELITE.BAS
0SETUP.ASM        1119  04-08-84  Used with CPM-PERT.BAS list output	SETUP.ASM
0SURVIVAL.BAS    18432  07-13-94	SURVIVAL.BAS
9SURVIVAL.BZS     9472  09-13-87  Survive in space with MBASIC game	SURVIVAL.BZS
9TINIDISK.LBR    44672  05-14-85  Sherry Brothers Tiny Basic ver 3.1	TINIDISK.LBR
9TRIVIA.LBR       6912  10-15-86  Question and answer game in MBasic	TRIVIA.LBR
0TTL-SCRL.BAS     1280  05-06-86  Scrolls banner across screen	TTL-SCRL.BAS
9TXT2HLP.LBR     20608  05-30-88  Create help files for BASIC	TXT2HLP.LBR
9UNPRO.COM         896  02-09-85  Unprotect MBASIC programs	UNPRO.COM
0UNPRO.DOC         823  03-06-84  Unprotect MBASIC programs	UNPRO.DOC
0UNPROTCT.BAS     1188  10-20-84  Unprotect MBASIC programs	UNPROTCT.BAS
9UNVBASUT.LBR    61440  02-09-85  No description available	UNVBASUT.LBR
9UTBILAUD.LBR     9472  02-09-85  No description available	UTBILAUD.LBR
0VADER.BAS       19072  07-13-94	VADER.BAS
9VADER.BZS        8704  09-13-87  Battle Darth Vader in MBASIC game	VADER.BZS
0WINDCHIL.BAS     1664  07-13-94	WINDCHIL.BAS
9WINDCHIL.BQS     1408  12-04-86  Calculates wind chill factor	WINDCHIL.BQS
0WORLDBLD.BAS    13824  07-13-94	WORLDBLD.BAS
9WORLDBLD.BQS     9344  02-09-85  No description available	WORLDBLD.BQS
9WORLDBR.LBR      9856  09-27-87  Build Science Fiction solar systems	WORLDBR.LBR
0XFER13.BAS       5601  09-09-83  No description available	XFER13.BAS
0XFER13.DOC       4480  07-13-94	XFER13.DOC
9XFER13.DQC       3072  02-09-85  No description available	XFER13.DQC
0XFORMER.BAS     20224  07-13-94	XFORMER.BAS
9XFORMER.BZS      8576  03-22-87  Transformer Design Aid	XFORMER.BZS
0XREF.BAS         5227  09-09-83  No description available	XREF.BAS
0XREF19.BAS       8832  07-13-94	XREF19.BAS
9XREF19.BZS       5120  01-27-87  No description available	XREF19.BZS
9ZBASDEMO.LBR    37248  06-08-86  Free demo of ZBASIC from ZEDCOR, Inc	ZBASDEMO.LBR