Sig/M    volume 111     Hard disk utilities                    
   
             -CATALOG.111   contents of Sig/M volume 111
                               released March 15, 1983

             CRC     .COM   checksum program
             SIG/M   .LIB   donation program

index    name          size   crc    description

111.01   BACKUP  .ASM  31K   95 28  Backs up hard disk where entire file
111.02   BACKUP  .COM   4K   DA 72  fits on one floppy disk.            
111.03   BACKUP  .DOC   7K   E5 0C  /                                   
111.04   BIGBURST.ASM  12K   22 89  Backs up hard disk where file must be
111.05   BIGBURST.COM   2K   CC 1C  stored on mutiple floppies because of
111.06   BIGBURST.DOC   3K   45 E8  size.                         
111.07   FLOPCOPY.ASM  17K   B5 9E  Backs up a floppy to a floppy in a      
111.08   FLOPCOPY.COM   3K   7A 23  hard disk system with only a single
111.09   FLOPCOPY.DOC   2K   4A CD  floppy.       
111.10   INTERCPM.ASM   7K   7E 21  Copy files between 5" and 8" CP/M.
111.11   INTERCPM.COM   3K   7C 87      /            
111.12   INTERCPM.DOC   2K   0B D5     /            
111.13   JP      .ASM   1K   CB C5    /
111.14   JP      .COM   1K   5B 58   /
111.15   JP      .DOC   1K   CB 32  /
111.16   INTERDOS.ASM  20K   E0 D1  Moves data files between CP/M and
111.17   INTERDOS.COM   6K   E2 13  North Star disks.
111.18   INTERDOS.DOC   6K   75 B9  /             
111.19   MULTCOPY.ASM  14K   7D 68  Similar to PIP but prompts for new
111.20   MULTCOPY.COM   2K   D1 FB  floppy when first one filled.
111.21   MULTCOPY.DOC   1K   7E F8  /        
  
Copyright (c) 1983 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097


 