SIG/M    Volume 126     ROFF4, V1.50 Text Formatter                 
                        by Ernest E. Bergmann
   
                  -CATALOG.126   contents of SIG/M Volume 126
                           released    August 1, 1983

             ABSTRACT.126     	    explains how to use this disk
             CRC     .COM   	    checksum program
	     SIG/M   .LIB	    disk donation form		

index    name          size   crc    description

126.01	BPTEST  .       1K   B4 5E   Test formatter capable of maximizing
126.02	DIO     .H      1K   BF F7   printer capability. Special symbols
126.03	EQN     .       1K   3A 2C   or fonts can be defined. Can create
126.04	EXY1    .       1K   64 18   super and subscripts and backspace 
126.05	EXYDEMO .SUB    1K   4B AB   on most printers. "Preprocessor"
126.06	FOOT    .       1K   60 77   directives can be used to merge stock
126.07	FORM    .       1K   E2 BD   phrases, boiler plate, make macro   
126.08	L2      .COM   17K   87 0F   definitions, automate numbering,   
126.09	LIST    .       1K   EC D5   create footnotes, table of contents, etc.
126.10	MATRIX  .       1K   BF 72    
126.11	MX      .       6K   DA 43
126.12	NDIO    .C      5K   14 9F
126.13	NEST    .       1K   81 99
126.14	PAGES   .       2K   AA 00
126.15	ROFF4   .C     12K   53 35
126.16	ROFF4   .COM   30K   37 02
126.17	ROFF4   .CRL    7K   CF A0
126.18	ROFF4   .DOC   31K   37 B9
126.19	ROFF4   .H      9K   D4 C5
126.20	ROFF4   .SUB    1K   66 BC
126.21	ROFF41  .C      7K   DB 83
126.22	ROFF41  .CRL    4K   7C 45
126.23	ROFF42  .C      7K   A7 7B
126.24	ROFF42  .CRL    5K   B9 DA
126.25	ROFF43  .C      5K   5A B0
126.26	ROFF43  .CRL    4K   97 22
126.27	ROFF44  .C      6K   3E 66
126.28	ROFF44  .CRL    4K   8B 32
126.29	ROFF45  .C      8K   39 37
126.30	ROFF45  .CRL    4K   1D DA
126.31	ROFF46  .C      8K   CD F0
126.32	ROFF46  .CRL    5K   B6 BD
126.33	ROFF47  .C      8K   B0 15
126.34	ROFF47  .CRL    5K   5B FD
126.35	SCI     .ASM    4K   EB 33
126.36	SCI     .COM    2K   39 24
126.37	STACKTST.       1K   F2 70


Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA
