.. TEST FOR PAGE RELATED FUNCTIONS SUCH AS TITLES
.. May 27, 1983
.rm 60
.ow 63
.LS 2
.PL 10  DIAGNOSTIC CONVENIENCE
.EH /EVEN HEADER LEFT/EVENPAGE=#/PAGE #/
.EF /EVENPAGE=#/CENTER FOOT(EVEN)/
.OH /LEFTODD=#/
.OF /LEFTFOOTODD PAGE=#
	HERE IS SOME TEXT.......HERE IS SOME TEXT.......
HERE IS SOME TEXT.......HERE IS SOME TEXT.......
HERE IS SOME TEXT.......HERE IS SOME TEXT.......
HERE IS SOME TEXT.......HERE IS SOME TEXT.......
HERE IS SOME TEXT.......HERE IS SOME TEXT.......
.BP 9
HERE IS SOME TEXT.......HERE IS SOME TEXT.......
HERE IS SOME TEXT.......HERE IS SOME TEXT.......
.BP 10
HERE IS SOME TEXT.......HERE IS SOME TEXT.......
HERE IS SOME TEXT.......HERE IS SOME TEXT.......
.BP 99
HERE IS SOME TEXT.......HERE IS SOME TEXT.......
HERE IS SOME TEXT.......HERE IS SOME TEXT.......
.BP 100
HERE IS SOME TEXT.......HERE IS SOME TEXT.......
HERE IS SOME TEXT.......HERE IS SOME TEXT.......
.BP 999
HERE IS SOME TEXT.......HERE IS SOME TEXT.......
HERE IS SOME TEXT.......HERE IS SOME TEXT.......
.BP 1000
HERE IS SOME TEXT.......HERE IS SOME TEXT.......
	HERE IS SOME TEXT.......HERE IS SOME TEXT.......
.CE
THE END
.BR
