SIG/M    Volume 125     ZCPR2 AND SYSLIB UPGRADES                     

         Volume 2 of a 2 volume upgrade

                  -CATALOG.125   contents of SIG/M Volume 125
                           released    July 11, 1983

             ABSTRACT.125           information re this volume
             ZCPR2   .IDX           index of SIG/M ZCPR2 volumes
             CRC     .COM   	    checksum program
             SIG/M   .LIB           donation form
	     USQ     .COM           unsqeeze program

index    name          size   crc    description

125.01	COMMENT .MQC    5K   3D A4   ZCPR2 upgrade modules
125.02	ECHO    .MQC    4K   4C CB
125.03	GENINS  .MQC   31K   CF 23
125.04	MENU8080.MQC   16K   55 4A
125.05	PAGE    .MQC    6K   59 5B
125.06	PHELP   .MQC   21K   1F F1
125.07	PRINT3  .MQC   20K   17 B8
125.08	SAK     .MQC    6K   71 48
125.09	SDIR    .MQC   20K   57 50
125.10	SEPRINT .MQC    1K   AC A8
125.11	SEPSTR  .MQC    2K   C8 5E
125.12	SVERSION.MQC    1K   46 7A
125.13	SYSTEST2.MQC    3K   64 F7
125.14	TEMPLATE.MQC   12K   14 26
125.15	TINIT   .MQC    9K   37 EB
125.16	ZCPR2-KP.LBR   13K   56 A2   ZCPR2 for the Kaypro II
125.17	ZCPR2-MD.LBR   25K   2C BC   ZCPR2 for the Morrow MicroDecision

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA


