!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL125
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.125     1348  04-29-84	0CATALOG.125
0ABSTRACT.125     1792  02-09-85	ABSTRACT.125
0COMMENT.MAC      5760  07-13-94	COMMENT.MAC
9COMMENT.MQC      4352  02-09-85	COMMENT.MQC
0ECHO.MAC         5376  07-13-94	ECHO.MAC
9ECHO.MQC         3968  02-09-85	ECHO.MQC
0GENINS.MAC      47104  07-13-94	GENINS.MAC
9GENINS.MQC      31104  02-09-85	GENINS.MQC
0MENU8080.MAC    24064  07-13-94	MENU8080.MAC
9MENU8080.MQC    16384  02-09-85	MENU8080.MQC
0PAGE.MAC        26880  07-13-94	PAGE.MAC
9PAGE.MQC        18688  02-09-85	PAGE.MQC
0PHELP.MAC       29696  07-13-94	PHELP.MAC
9PHELP.MQC       20608  02-09-85	PHELP.MQC
0PRINT3.MAC      29184  07-13-94	PRINT3.MAC
9PRINT3.MQC      20352  02-09-85	PRINT3.MQC
0SAK.MAC          7680  07-13-94	SAK.MAC
9SAK.MQC          5504  02-09-85	SAK.MQC
0SDIR.MAC        32512  07-13-94	SDIR.MAC
9SDIR.MQC        19840  02-09-85	SDIR.MQC
0SEPRINT.MAC       640  07-13-94	SEPRINT.MAC
9SEPRINT.MQC       640  02-09-85	SEPRINT.MQC
0SEPSTR.MAC       1920  07-13-94	SEPSTR.MAC
9SEPSTR.MQC       1536  02-09-85	SEPSTR.MQC
0SVERSION.MAC      640  07-13-94	SVERSION.MAC
9SVERSION.MQC      640  02-09-85	SVERSION.MQC
0SYSTEST2.MAC     3840  07-13-94	SYSTEST2.MAC
9SYSTEST2.MQC     2688  02-09-85	SYSTEST2.MQC
0TEMPLATE.MAC    17536  07-13-94	TEMPLATE.MAC
9TEMPLATE.MQC    11776  02-09-85	TEMPLATE.MQC
0TINIT.MAC       13184  07-13-94	TINIT.MAC
9TINIT.MQC        9088  02-09-85	TINIT.MQC
9ZCPR2-KP.LBR    12928  02-09-85	ZCPR2-KP.LBR
9ZCPR2-MD.LBR    24960  02-09-85	ZCPR2-MD.LBR
0ZCPR2.IDX       11941  04-29-84	ZCPR2.IDX