
SIG/M    Volume 143     Packet Radio, Printer Utilities, etc       
                        Software Tools of Australia (extracts)
   
             -CATALOG.143   contents of SIG/M Volume 143
                            released     October 7, 1983

             USQ     .COM   unsqueeze program                
             CRC     .COM   checksum program
	     SIG/M   .LIB   disk donation form		

index    name          size   crc    description

143.01	ATTEN   .BAS    3K   74 9F  Electronic attenuator design utility
143.02	DEPREC  .BAS    3K   EC 45  Depreciation schedult
143.03	GENINDEX.OBJ   20K   09 A0  Generates index for WordStar text file
143.04	GENINDEX.PAS   12K   F0 96   /
143.05	INDEX   .PAS    1K   12 D6  /
143.06	INDEX101.DQC    5K   67 05  WordStar indexing utility
143.07	INDEX101.OBJ   11K   41 14  /
143.08	LPR     .C      9K   F0 EB  Print program for MX80, wildcard names
143.09	LPR     .OBJ   14K   B6 16  & clock
143.10	DGPTR   .PQS    7K   FE 08  Packet Radio Software for CP/M Systems
143.11	PACKET  .AQM   25K   98 C9       /
143.12	PACKET  .DOC    6K   05 2A      /
143.13	PACKET  .RPT   12K   3A 64     /
143.14	PACKET-0.DOC    3K   A2 CC    /
143.15	PACKET2 .TXT   14K   0D 18   /
143.16	PACKETCF.TQT   15K   8A 6D  /
143.17	PRINTER .INF    2K   91 28  Control codes for EPSON MX80 printer
143.18	RDRPUN  .MAC    1K   13 85  FORTRAN routine to access CP/M RDR and PUN
143.19	RESXIOS .AQM   13K   F1 9E  Example of MP/M 2 Resident XIOS
143.20	SETMX   .AQM    4K   98 BA  Epson MX80 printer setup utility
143.21	SETMX   .DOC    2K   D3 3B  /
143.22	SETOK   .ASM    6K   7E C4  Okidata printer setup utility
143.23	SETOK   .DOC    2K   01 10  /
143.24	VIDEO   .INF    3K   34 D9  Video terminal codes
143.25	VIDEONEW.INF   13K   D1 C6  /
SIG-M Library -CATALOG Volume Number-143, 25 Files cataloged.

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA
