!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL143
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.143     1961  04-29-84	0CATALOG.143
0ATTEN.BAS        2607  04-29-84	ATTEN.BAS
0DEPREC.BAS       2256  04-29-84	DEPREC.BAS
0DGPTR.PAS       11392  07-13-94	DGPTR.PAS
9DGPTR.PQS        6400  02-09-85	DGPTR.PQS
9GENINDEX.OBJ    19840  02-09-85	GENINDEX.OBJ
0GENINDEX.PAS    10840  04-29-84	GENINDEX.PAS
0INDEX.PAS         123  04-29-84	INDEX.PAS
9INDEX101.DOC     9728  07-13-94	INDEX101.DOC
9INDEX101.DQC     4736  02-09-85	INDEX101.DQC
9INDEX101.OBJ    10368  02-09-85	INDEX101.OBJ
0LPR.C            8051  04-29-84	LPR.C
9LPR.OBJ         13568  02-09-85	LPR.OBJ
0PACKET-0.DOC     2454  04-29-84	PACKET-0.DOC
9PACKET.AQM      24832  02-09-85	PACKET.AQM
0PACKET.ASM      52864  07-13-94	PACKET.ASM
0PACKET.DOC       5072  04-29-84	PACKET.DOC
0PACKET.RPT      11198  04-29-84	PACKET.RPT
0PACKET2.TXT     13422  04-29-84	PACKET2.TXT
9PACKETCF.TQT    15232  02-09-85	PACKETCF.TQT
0PACKETCF.TXT    26112  07-13-94	PACKETCF.TXT
0PRINTER.INF      1669  04-29-84	PRINTER.INF
0RDRPUN.MAC        345  04-29-84	RDRPUN.MAC
9RESXIOS.AQM     13312  02-09-85	RESXIOS.AQM
0RESXIOS.ASM     20992  07-13-94	RESXIOS.ASM
9SETMX.AQM        3840  02-09-85	SETMX.AQM
0SETMX.ASM        6656  07-13-94	SETMX.ASM
0SETMX.DOC        1648  04-29-84	SETMX.DOC
0SETOK.ASM        5948  04-29-84	SETOK.ASM
0SETOK.DOC        1629  04-29-84	SETOK.DOC
0VIDEO.INF        2648  04-29-84	VIDEO.INF
0VIDEONEW.INF    13077  04-29-84	VIDEONEW.INF