Date: August 2, 1986 18:49 EDT
From: B.DUERR (William O. Duerr, GEnie CP/M RT SysOp)
Sub:  MEX114 backspace patch

    GEnie does not seem to backspace properly when the character
delete character is defined as a <DELETE> or decimal 127.  It does
work well when defined as a Control-H or decimal 8.

    Mex has a way of converting the back the back space (Control-H)
to a <DEL> character but not the visa versa.  This patch to MEX will
change the <DEL> to a Control-H when the STAT parameter is on.

    First of all varify that you have the same code as I do.  I have
MEX 1.14.  You will need DDT, or similar program.  The C-128 comes
with SID, for what we are going to do, I think the program is
similar enough.

   Enter at the A> prompt:  DDT mex.com
   Then at the "-" prompt:  L4051

   at location 4051 you should see a CPI 08 instruction,
   at location 405D you should see a MVI 7F instruction.

   To get out of DDT, enter Control-C.

Now get in to MEX as you normally do.

   On the MEX command line, enter

   POKE $4052 $7F
   POKE $405E $08
   STAT RUB ON

   You can now test the program.  When you know it works you can
   CLONE it (make a copy of MEX with the modifications in it.)

   Don't forget to take the normal precautions when making
modifications.  Take a backup.
