STAT TRIGGER ""               
SUFFIX ""
SET BAUD 1200
DIAL 620-1449 #
STAT WTECHO OFF
SENDOUT "^M"
SENDOUT "USERNAME////PASSWORD^M"
SENDOUT "^M"
SENDOUT "DOWJONES^M"
SLEEP 35
SENDOUT "////CQ^M"
STAT PRECHO ON
TERMA QUOTES
STAT CAPTURE ON
SENDOUT ",AAPL IBM NIPNY CHIC^M"
SENDOUT "DISC^M"
STAT PRECHO OFF
STAT CAPTURE OFF
SENDOUT "^MEXIT^M"
DSC
DSC
WRT
T


     THIS MEX READ PROGRAM WILL AUTOMATICALLY CALL 
     MCI MAIL, LOG ON TO DOWJONES NEWS RETRIEVAL, ACCESS 
     CURRENT STOCK QUOTES -- IN THIS CASE THEY ARE, APPLE,      
     IBM, NEC, AND CHI-CHI RESTAURANTS,(LINE #15) BUT 
     NATURALLY THEY CAN BE  SUBSTITUTED WITH ANY STOCK 
     SYMBOLS (YOU CAN GET THESE FROM 
     DOWJONES - TYPE:  
                          //SYMBOL   

     AT THE "ENTER QUERY" PROMPT)

     SUBSTITUTE YOUR OWN USERNAME AND PASSWORD IN LINE 7
     
     THE FILE WILL THEN OPEN UP A FILE CALLED "QUOTES", AND 
     ALSO PRINT OUT THE INFORMATION AT THE SAME TIME. 

     THE 2 "DSC" COMMANDS SEEM TO BE NECESSARY WITH MY 
     ANCHOR MODEM BUT YOU MAY NOT NEED MORE THAN ONE.

     THE FILE THEN CLOSES DOWN THE "QUOTES" FILE AND RETURNS 
     YOU TO TERMINAL MODE

                              - JOHN SINCLAIR  
                                               JAN 16TH 1985