 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Plotting and Graphics Programs
 path: \cpm\graphics
 -------------------------------------------
BASPLOT.LBR  
DRAW140.LBR  Plotter routines for Diablo 630
DRAW630.LBR  Turbo Pascal plotting subroutines
GIFCPM.ZIP   cs viewer/printer from Germany
GRAFSTAN.TQT Graphic notation for circuit diagram
GRAFSTAN.TXT 
GT-RECTS.LBR Drawing demo for the GT180
OMNIDEMO.LBR Window interface for Kaypro
RDUMP10.LBR  Display Run Length Encoded graphics
TURT100.LBR  Turbo Pascal graphic routines
WDRAW.LBR    Drawing Program
