!Walnut Creek CP/M CD-ROM: CPM/GRAPHICS
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
9BASPLOT.LBR     71040  06-25-91	BASPLOT.LBR
9DRAW140.LBR      5888  12-31-86  Plotter routines for Diablo 630	DRAW140.LBR
9DRAW630.LBR     15744  12-07-86  Turbo Pascal plotting subroutines	DRAW630.LBR
9GIFCPM.ZIP      19299  01-01-80  cs viewer/printer from Germany	GIFCPM.ZIP
9GRAFSTAN.TQT     2304  05-18-86  Graphic notation for circuit diagram	GRAFSTAN.TQT
0GRAFSTAN.TXT     3200  07-13-94	GRAFSTAN.TXT
9GT-RECTS.LBR    20736  04-26-87  Drawing demo for the GT180	GT-RECTS.LBR
9OMNIDEMO.LBR    49664  11-10-87  Window interface for Kaypro	OMNIDEMO.LBR
9RDUMP10.LBR     33664  08-19-87  Display Run Length Encoded graphics	RDUMP10.LBR
9TURT100.LBR      3200  12-31-86  Turbo Pascal graphic routines	TURT100.LBR
9WDRAW.LBR       61568  03-08-87  Drawing Program	WDRAW.LBR