SIG/M Volume 309

        -Catalog.309 Contents of SIG/M volume 309 released Mar 1988
        JOIN    .AZG AMATEUR COMPUTER GROUP Application form (Crunched)
        SIG-M   .LZB Donation form (Crunched)
        CRC     .COM Checksum program

Index   Name           Size  CRC   Discription
-----   ----           ----  ----- ------------------------------------------
309.01	ARK02   .ARK   18K   3B 21 Archiver for 8 bit systems
309.02	DSCRESV1.LBR    3K   EA 3B Save create date on file when its modified
309.03	DU314A  .LBR   74K   6C 63 Latest DU with macros
309.04	FINREP26.LBR   11K   D3 7A Update of FIND & REPLACE
309.05	MEYERTUT.LBR   86K   4A 98 Tutorial on assembly language
309.06	SHELLINI.LBR    2K   5E A8 Correct problem with Wordstar(tm) ver. 4 
                                   handling shell stack
309.07	SLMT    .LBR    6K   9D D7 Set left margin and standard tab stops on 
                                   daisywheel printers 
309.08	Z33TRC11.LBR   15K   B2 08 Create removable RCP buffer below ZCPR33
309.09	ZCRCK12 .LBR   12K   44 1F ZCPR33 CRC program, WHL enabled LST output

SIG/M  Disk catalog    Volume Number-309, 09 Files cataloged.
Copyright (c) by SIG/M-Amateur Computer Group of New Jersey Inc.
                 P. O. Box 135, Scotch Plains, NJ 07076