SIG/M    Volume 150     Citadel - A Bulletin Board in C                
                        Z8000 Forth
   
         -CATALOG.150   contents of SIG/M Volume 150
                        released    November 4, 1983

         CRC     .COM   checksum program
         JOIN    .ACG   Amateur Computer Group membership application
         SIG/M   .LIB   Donation form

index    name          size   crc    description

150.01	211CONFG.C     12K   A0 48   CITADEL - A Bulletin Board in C
150.02	211CTDL .C     20K   C7 FA            /
150.03	211CTDL .H     18K   AD 3D           /
150.04	211LINK .SUB    1K   B3 8F          /
150.05	211LOG  .C     17K   E1 4A         /
150.06	211MISC .C     10K   F5 EF        /
150.07	211MODEM.C     26K   74 7A       /
150.08	211MSG  .C     32K   1D C4      /
150.09	211PROD .SUB    1K   CF 5D     /
150.10	211ROOMA.C     20K   85 F3    /
150.11	211ROOMB.C     19K   01 9B   /
150.12	Z8001   .ZSC   30K   F9 EE   Z8000 Forth
150.13	Z8KFORTH.DOC    6K   FD 90   /
SIG-M Library -CATALOG Volume Number-150, 13 Files cataloged.

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA

