;file to build a production set of .com
;files, using l2 for compactness at expense of load speed
;
D:
CC 211confg.c -e A2B8 -r 10
ren confg.crl=211confg.crl
;
cc 211ctdl.c -e A2B8 -r 10
ren ctdl.crl=211ctdl.crl
;
cc 211rooma.c -e A2B8 -r 10
ren rooma.crl=211rooma.crl
;
cc 211roomb.c -e A2B8 -r 10
ren roomb.crl=211roomb.crl
;
cc 211msg.c -e A2B8 -r 10
ren msg.crl=211msg.crl
;
cc 211misc.c -e A2B8 -r 10
ren misc.crl=211misc.crl
;
cc 211log.c -e A2B8 -r 10
ren log.crl=211log.crl
;
cc 211modem.c -e A2B8 -r 10
ren modem.crl=211modem.crl
;
l2 ctdl -l rooma roomb msg misc log modem
ren citadel.com=ctdl.com
;
l2 confg -l rooma roomb msg misc log modem
ren configur.com=confg.com
;
