SIG/M    Volume 168     Modem Updates (Volume 1 of 3)                 
                        MDM727 and COMM725
   
         -CATALOG.168   contents of SIG/M Volume 168
                        released       April 6, 1984

         READTHIS.1ST   Important information about these disks   
         JOIN    .ACG   Amateur Computer Group Application Form
         SIG/M   .LIB   donation form
         USQ     .COM   wildcard unsqueeze
         CRC     .COM   checksum program

index    name          size   crc    description

168.01	MDM727  .AQM  110K   FC C8  Modem 727 .ASM file
168.02	MDM727  .COM   19K   B0 DD  Modem 727 for use with overlays
168.03	MDM727  .DQC   24K   86 DD  Modem 727 documentation file
168.04	M7FNK   .COM    3K   50 7C  Function key documentation and
168.05	M7FNK   .DQC    2K   71 56  .COM file
168.06	M7LIB   .COM    2K   15 CB  Telephone library file and  
168.07	M7LIB   .DQC    2K   73 C3  documentation.
168.08	M7NM-6  .AQM    5K   92 E5  /
168.09	M7GP-1  .AQM    7K   CF 32  General purpose overlay
168.10  M7PM-1  .AQM    6K   B5 20  PMMI overlay
168.11	M727RV  .AQM   14K   7E 24  Racal-Vadic VA212PA overlay
168.12	M7US-1  .AQM   10K   A8 E5  US Robotics S-100 overlay
168.13  M7AP-1  .AQM   10K   71 F6  Apple ][ Super Serial (see vol 170)
SIG-M Library -CATALOG Volume Number-168, 13 Files cataloged.


Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 2085, Clifton, NJ 07015-2085 USA  

