SIG/M Volume 310

        -Catalog.310 Contents of SIG/M volume 310 released Mar 1988
        JOIN    .AZG AMATEUR COMPUTER GROUP Application form (Crunched)
        SIG-M   .LZB Donation form (Crunched)
        CRC     .COM Checksum program

Index   Name           Size  CRC   Discription
-----   ----           ----  ----- ------------------------------------------
310.01	ZMD146  .LBR  178K   13 6B Z80 remote file transfer program. Batch 
                                   mode, CP/M 2 or 3, menu driven installation
310.02	ZMDOVL2 .LBR   47K   B0 6D Overlay file for above
1
SIG/M  Disk catalog    Volume Number-310, 02 Files cataloged.
Copyright (c) by SIG/M-Amateur Computer Group of New Jersey Inc.
                 P. O. Box 135, Scotch Plains, NJ 07076