!Walnut Creek CP/M CD-ROM: SIMTEL
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
1ARCHIVES        <DIR>            Amethyst-Users, Info-CPM and Northstar-Users	ARCHIVES
                               | Archives
1CPMUG           <DIR>            CPM Users'Group Volumes 1-92	CPMUG
1EMACS           <DIR>            Z80 Emacs source, binary and text files	EMACS
1HITECH-C        <DIR>            The HI-TECH Z80 CP/M C compiler V3.09	HITECH-C
1HZ100           <DIR>            Program and Information Files for the Zenith	HZ100
                               | Z-100 (Heath H-100) series computer system as
                               | provided by the INFO-HZ100 Public Domain
                               | Library.
1SIGM            <DIR>            SIG/M Volumes 000-310	SIGM