!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL271
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.271      986  05-22-86	0CATALOG.271
0ABSTRACT.271     1031  05-22-86	ABSTRACT.271
0CROSFUNC.C       8985  05-31-86	CROSFUNC.C
9CROSFUNC.REL    63488  05-22-86	CROSFUNC.REL
9FP-MATH.LBR     95872  05-22-86	FP-MATH.LBR
0NAMECONT.C       4233  05-31-86	NAMECONT.C
9NAMECONT.REL    33024  05-22-86	NAMECONT.REL