Sig/M  volume 93      MODEM update
                                             
		-CATALOG.093   Contents of SIG/M volume 93
                               released January 15, 1983 
               
	        CRC     .COM   checksum program
		SIG/M   .LIB   submission form

index    name         size  crc      description
      
093.01  MODEM798.ASM  88K  D5 C0  Modem program update         
093.02  MODEM798.HIS  20K  AB 23        /      
093.03  MODEM798.INF   4K  46 0A       /
093.04  MODEM797.LIB  19K  E0 BB      / 
093.05  MODEM798.OBJ  16K  6D 8F     /
093.06  MODEM798.SET   6K  75 0A    /
093.07  TRSMODEM.COM  16K  79 64   /
093.08  MCNFG798.ASM  13K  EB 11  Modem Configure - general
093.09  MCOSB798.ASM   9K  16 0E    "      "        Osborne O-1
093.10  MCQXS798.ASM  18K  71 D7    "      "        Epson QX-10
093.11  MNUMB798.ASM   2K  98 5F  Phone number file
093.12  CHGLIB  .ASM  14K  06 04  Changes Modem phone   
093.13  CHGLIB  .COM   2K  37 BC  library
093.14  CHGLIB  .DOC   4K  14 31   /

Copyright (c) 1983 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ 08830-0097
