RQPATCH.AQM Patching BSTAM for remote use
TQPATCH.AQM Patching BSTAM for remote use
UAPPLE.AQM Apple CP/M overlay for BSTAM
UH89-J30.AQM HZ89 overlay for BSTAM
UHAYES2.AQM Hayes S100 modem overlay for BSTAM
UHP125.AQM HP125 overlay for BSTAM
UHS46.AQM Horizon serial port BSTAM overlay
UIMS.AQM Industrial Microsys. BSTAM overlay
UIOPRTS3.AQM Generalized USART overlay for BSTAM
UKAYPRO.AQM Kaypro overlay for BSTAM
UMORROW.AQM Morrow overlay for BSTAM
UPMMI2.AQM PMMI S100 modem overlay for BSTAM
UTELEVID.AQM TeleVideo overlay for BSTAM
