!Walnut Creek CP/M CD-ROM: BEEHIVE/CPMFORTH
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
0F83-HELP.DOC    10240  07-05-94  Help file for F83 FORTH	F83-HELP.DOC
9F83-ZASM.LBR     7936  01-01-80  Adds Z80 assembly facilities to F83.	F83-ZASM.LBR
9F83V210.LBR    151680  01-01-80  Laxen & Perry Public Domain FORTH for CP/M-80	F83V210.LBR
9FORTHDOC.ARC    67535  08-05-92  Includes reference material for the 3 major	FORTHDOC.ARC
                               | FORTH dialects (fig-FORTH, FORTH-79 and
                               | FORTH-83).
9FSTRINGS.LBR     7936  01-01-80  String include for F83.	FSTRINGS.LBR
9MVPFORTH.LBR    71296  01-01-80  FORTH-79 compiler with source & docs.	MVPFORTH.LBR
9SEDIT10.LBR      6528  01-01-80  Full screen edit for Laxen & Perry Forth.	SEDIT10.LBR