!Walnut Creek CP/M CD-ROM: ZSYS/SIMTEL20/SYSLIB
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
0READ.ME           419  02-10-86	READ.ME
0READ.ME2          780  02-16-86	READ.ME2
9SLIB1.LBR      135424  02-06-86	SLIB1.LBR
9SLIB2.LBR      125184  02-06-86	SLIB2.LBR
9SLIB3.LBR       85760  02-06-86	SLIB3.LBR
9SLIB4.LBR       11648  02-06-86	SLIB4.LBR
9STEST.LBR       67584  02-06-86	STEST.LBR
0SYSLIB.CRC       2363  02-10-86	SYSLIB.CRC
9SYSLIB.LBR     133376  02-07-86	SYSLIB.LBR
9SYSLIB.REL      24064  02-06-86	SYSLIB.REL
9SYSLIBD.DOC     36550  02-10-86	SYSLIBD.DOC
9SYSLIBD.LBR     48768  02-07-86	SYSLIBD.LBR