Date: Sun, 16 Feb 1986  10:45 MST
From: "Frank J. Wancho" <WANCHO@SIMTEL20.ARPA>
To:   RCONN@SIMTEL20.ARPA
cc:   WANCHO@SIMTEL20.ARPA
Subject: SYSLIB.DOC nit

Rick,

The underlining in the subject file has a few misplaced ^S pairs,
visible in the Table of Contents sections 1.3.2, 1.3.3, and 1.9.5 to
the end of the table.

There should also be instructions for printing the file, namely to
print with W* and give a "Y" to Suppress Page Formatting.

Also, a clarification, please.  You said that one would need ZAS to
rebuild the library from the sources.  But, can we presume the current
SYSLIB.REL is in Microsoft .REL format, suitable for use with L80 as
before?
	-- ZAS is needed only to assemble the sources.  SYSLIB.REL is
		in Microsoft REL format and may be used with L80
