	SYSLIB 3.6 Distribution
	1 January 1986
	SYSLIB is Copyright 1986 by Richard Conn


The following files constitute the distribution of SYSLIB 3.6:

      Filename.Typ   Size  Recs   CRC  Comment
    1 SLIB1   .LBR   136K  1058  1EA8   Source Code, 0-D
    2 SLIB2   .LBR   124K   978  E39C   Source Code, E-L
    3 SLIB3   .LBR    84K   670  3055   Source Code, M-Z
    4 SLIB4   .LBR    12K    91  72D5   LIB, SEQ, and ZEX Files
    5 STEST   .LBR    68K   528  2EFE   Test Programs
    6 SYSLIB  .LBR   132K  1042  3D83   HLP Files
    7 SYSLIB  .REL    24K   188  5CD9   SYSLIB 3.6
    8 SYSLIBD .DOC    44K   331  DD3D   Distribution Information
    9 SYSLIBD .LBR    48K   381  CA19   Used to Create SYSLIBD.DOC

	Note: The Size listing is in multiples of 4K.

SYSLIB 3.6 is released to the CP/M 2.2 and Z-System user communities.
It may be freely used by any CP/M or Z-System user.  SYSLIB 3.6 is
NOT released to the public domain.  SYSLIB 3.6 is Copyright 1986 by
Richard Conn.  Bug reports and suggestions for changes should be sent
to Echelon, Inc, at the address below.

The HLP files (item 6 above) completely document SYSLIB 3.6.  A hardcopy
of the documentation in these HLP files and much more is available in the
book "ZCPR3: The Libraries" (available from Echelon, Inc, in February 1986).
This book includes all of the documentation in these HLP files as well
as documentation on Z3LIB and VLIB.  A user's guide, annotated examples
of use, and a comprehensive index are also included in this book.
"ZCPR3: The Libraries" is prepared in a loose-leaf format and will be
updated periodically as the SYSLIB, Z3LIB, and VLIB libraries change.

The SYSLIB.LBR file (containing the HLP files in squeezed form) may be
accessed as-is under the Z-System by using the LHELP utility.
Only SYSLIB.REL is required to be available to the user in order to use
SYSLIB.  It is recommended that SYSLIB.LBR also be made available to
provide a convenient reference.

The address of Echelon, Inc, is:

	Echelon, Inc.
	101 First Street
	Los Altos, CA  94022
	415-948-3820

Users of the Z-System and the libraries may interact with each other
through the network of Z-Nodes (remote-access computers).  Contact Echelon
for the current listing of Z-Nodes.  The primary Z-Node is Z-Node Central:

	415-489-9005

Enjoy using SYSLIB!

					Richard Conn
					1 January 1986


