Sig/M	volume 68	Miscellaneous CP/M Utilities

		-CATALOG.068	contents of Sig/M volume 68
				released July 3, 1982
		ABSTRACT.068	notes on DIF2, DYNATRCE and TURNKEY
		CRCK	.COM	checksum validation program

index	name		size	crc	description

068.01	DIF2    .OBJ	15K	6D 0D	Differential file print
068.02	DIF2    .RNO	 4K	84 6B	 /
068.03	SSED2   .OBJ	11K	D8 D7	/
068.04	DYNATRCE.ASM	54K	18 56	8080 emulator/trace program
068.05	ED/ASM  .COM	 5K	B1 0C	Editor/Assembler program
068.06	ED/ASM  .DOC	 8K	AB 79	/ 
068.07	ICOPY1  .ASM	 7K	CF FC	ISIS II to CP/M conversion
068.08	MFT46A  .ASM	18K	5D 2B	Single drive-file transfer
068.09	PLINK65 .ASM	24K	9F AE	Remote file communication 
068.10	PLINK65 .DOC	 5K	72 8A	/
068.11	TSAVE4  .ASM	 6K	D4 C8	Tarbell program save
068.12	TURNKEY .PAT	 3K	AA 23	CP/M turnkey commands
068.13	TURNKEY .PGM	 9K	A7 69	 /
068.14	TURNKEY .PUN	 5K	D2 E8	/
068.15	UNSPOL33.ASM	21K	80 12	Updated "DESPOOL" look-alike
068.16	UNSPOOL .DOC	13K	45 D1	/
068.17	USERID1 .ASM	14K	4F 6B	Bulletin board support
068.18	ZESOURCE.DOC	 3K	6A CB	Updated RESOURCE disassembler
068.19	ZESOURCE.OBJ	 7K	79 07	/   

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097 

