Date: February 4, 1991
Title: FOG-DOS Disk Library descriptions (disks 396 through 408).
Version: D2
?DISK DOC%396
^#08/08/90$N
@More utilities to manage files, subdirectories plus some more
file compression and archiving tools.
?PCOPY.EXE%396
^Patriquin's Copy#8.5b$Y
@This full-featured copy and move utility replaces DOS's COPY,
XCOPY and REPLACE commands. Fills available space on disks
and more.
?FFF.EXE%396
^FastFileFind#3.4.5$N
@Finds files across multiple disks and inside of most formats
of archive files. 'C' source is included. Do not confuse with
FFF29 on FOG-DOS.397.
?DISK DOC%397
^#08/08/90$N
@Utilities can often save you a great deal of time and
aggravation. Here are some more goodies!
?TAME.EXE%397
^Tame#2.40$Y
@Speeds up many programs when you are using a multi-tasking
environment. It has direct support for DESQView, Windows,
Double DOS, Omniview, Topview and VM/386.
?FFF.EXE%397
^FullscreenFileFind#2.9$Y
@Two "whereis" programs from Jim Derr that allow you to find
files on your hard disk. One is line oriented while the other
is full-screen oriented. Also optionally searches inside
archive files. Registration $15.
?ZENO21.COM%397
^Zeno#2.1$N
@TSR designed to speed up screen writes; may also speed up
other operations. ASM source included.
?ZAPDIR.EXE%397
^Zap a directory#1.13$Y
@Delete an entire subdirectory, including the files and even
the subdirectories it contains. Will also delete read-only
items. This gem makes it very quick and easy to clean up a
disk by removing the files (and subdirectories) you no longer
want with a single command.
?ZIPZAP67.EXE%397
^ZipZap#6.7$Y
@Allows you to view and/or modify a file or disk on a sector
by sector basis. The data is displayed in two different
formats: ASCII and Hexadecimal and may be changed in either
format. Remember, while this is handy for recovering lost
files or eliminating unwanted end-of-file markers (or making
any other change you want), programs like this should be used
with caution. Making a change to the FAT can recover a file
but done improperly, it can make the disk inaccessible.
?DISK DOC%398
^#08/08/90$N
@Batch files, diagnostic tools and a program to keep track of
how you spend your time on the computer.
?FUTILITY.EXE%398
^FUtility#2.6$Y
@Analyzes and reports the system configuration of your
computer. Makes extensive use of the BIOS interrupts and DOS
services to make its evaluations. A little noisy but reports
some useful stuff that is hard to find elsewhere such as ROM
locations and copyright ids.
?IS.EXE%398
^IS Batch Utility#Jan 90$N
@Adds Boolean test of system date/time; file date, time, size;
etc. Provides a way to do detailed TRUE/FALSE branching tests
in batch files. Includes excellent sample .BAT and 'C' source
code. Compiled with Microsoft Optimizing C Compiler 5.00.
?PDAILY.EXE%398
^Program Daily#1.0$N
@From Norm Patriquin, this utility makes it easy to run those
"once a day" programs. Very handy for ensuring that jobs
(such a backing up) are not repeated just because you had to
re-boot the computer.
?PMAP.EXE%398
^Program Map#2.02$N
@Chris Dunford's excellent utility for showing a detailed map
of memory usage for conventional, extended and expanded
memory and for device drivers. This is for those who want to
know what happened to all their memory and those who are just
plain curious.
?QDEL.COM%398
^Query DELete#July 90$N
@Mass delete utility with verification. Displays the files
that will be deleted with their file information. Can also
delete read-only files and directories. Just what you need to
protect against accidental deletion of files.
?SCROLLOK.COM%398
^Scroll Lock#2.2b$Y
@Gives you complete control over the ScrollLock, NumLock and
CapsLock keys. Also provides an "intelligent" CapsLock and a
hard breakout for most system lockups.
?SS.EXE%398
^Super*Search#1.2$Y
@A very fast file finder with fantastic additional options. It
can search for embedded strings, file sizes, file dates, etc.
across all of the drives on your system. Options include
installable color, drives to be ignored, etc. Registration
is only $5.
?LOG14.COM%398
^Time Log#1.4$Y
@The simple but powerful time accounting program keeps a
running log file or files of you much time you spend at the
computer at various tasks. Keeps track of login, logoff,
elapsed and total elapsed time and writes them to a file.
Very fast and very tiny (2K) and can be called from a batch
file.
?DISK DOC%399
^#08/08/90$N
@Another mailing list manager.
?ADDRMSTR.EXE%399
^Address Master#1.0$Y
@This mailing list manager has some unique features including
state abbreviation help. Prints labels, Rolodex cards, etc.
Limited to 15 entries until registered ($19.95); upgrading
done by BBS so if you don't have a modem, you'll need a
friend's help.
?DISK DOC%400
^#08/08/90$N
@An "index" program, this one will index every word in a file
or allow you to specify inclusion and exclusions. Note that
none of these automated indexing programs will ever do as
good a job as a qualified indexer whose extrapolations
greatly ease the burden of a reader looking for specific
information under a phrase or word not used in the text.
A program to help cram for SAT tests is also on the disk.
?PCI.EXE%400
^PC Index#1.0$Y
@Designed to produce the type of an index that you would find
in the back of a book or reference manual. Includes many
options. Can index every single word in a document or you can
control which words are included or excluded. Unlike most
word processor this does not require you to mark each work or
phrase.
?VOCAB.EXE%400
^Vocabulary Master#1.0$Y
@Vocabulary building intended for students studying for the
SAT. Features include flashcard learning mode, hangman,
sentence completion and definition tests. This shareware
version has 125 words.
?DISK DOC%401
^#08/08/90$N
@Time for fun and relaxation.
?POKER.EXE%401
^Draw Poker Game#1.02$Y
@Vegas Johnny's Draw Poker is a game which should work on most
MS/PC-DOS systems. One of the better versions. Includes mouse
support if desired.
?AGAPE'.EXE%401
^Boo#1.5$N
@A verse-searchable edition of Aleister Crowley's "The Book of
the Law". Microsoft 'C' 5.10 source is included.
?DISK DOC%402
^#08/08/90$N
@HyperDisk Disk Accelerator (tm) fills this disk.
?HYPER286.EXE%402
^HyperDisk Accelera#4.01$Y
@Disk cache which supports conventional, extended (including
XMS) and expanded memory. Can be made to load into high
memory. Extensive controls and optimization available after
loading the program.
?DISK DOC%403
^#08/08/90$N
@Disk 1 of 3: Monthly and Quarterly Shareholder Report Writer.
?REPORT.EXE%403
^Annual & Quarterly#1.00$N
@The Simply Fantastic (tm) Annual & Quarterly Report Writer
makes it easy for the president of a small, closely held
corporation to prepare periodic reports to the shareholders.
Everything you need to prepare a shareholder report is
included along with extensive on-line documentation and
tutorial information. A handy letter writer, label maker, and
a built-in telephone dialer are included to make shareholder
communications a breeze.
?DISK DOC%404
^#08/08/90$N
@Disk 2 of 3: Monthly and Quarterly Shareholder Report Writer.
?DISK DOC%405
^#08/08/90$N
@Disk 3 of 3: Monthly and Quarterly Shareholder Report Writer.
?DISK DOC%406
^#08/08/90$N
@A mailing list manager, a program to do selective deletions
in a file and two search and replace utilities.
?WHIZLIST.EXE%406
^WhizList#2.06$Y
@This mailing list manager is the easiest way to manage your
names and addresses. Juggle your data as you need and print
anything from simple labels to complicated forms. This is a
self-extracting file.
?CHANGEIT.EXE%406
^ChangeIt#May 90$Y
@A find and replace utility that can handle up to 100 items at
once in up to ten files at a time.
?CUTEM.EXE%406
^Cut Them#1.6$Y
@Extracts records from text files based upon key values you
supply. Quite useful for mailing lists, log files or any
file that you want to clean based upon any given string.
For example, you can delete all lines containing John from
your mailing list file or selectively delete some of the
lines containing Smith. An ideal companion to the popular
GREP program. Registration $15.
?SR.EXE%406
^Search and Replace#4.03$N
@A conversion utility to modify or delete bytes or strings in
a file. Uses a list of substitutions which the user can
define as needed.
?ADDRESS.SR%406
^#$N
@Standardizes the capitalization of a mailing list.
?ASCII2WS.SR%406
^#$N
@Convert an ASCII file to WordStar format.
?BS2DOS.SR%406
^#$N
@Convert back-spaced composite characters to extended DOS ASCI
?CAPNBRS.SR%406
^#$N
@Capitalized spelled-out numbers.
?CAPSNTNC.SR%406
^#$N
@Capitalize each letter at the beginning of a sentence.
?CAPWORD.SR%406
^#$N
@Capitalize each initial.
?DIRBAT.SR%406
^#$N
@Save a directory (DIR >FILE) and clean it up with this.
?DOS2BS.SR%406
^#$N
@Convert extended DOS ASCII to back-spaced composite character
?EATALL.SR%406
^#$N
@Deletes all ASCII codes, 0 to 255. Selective filters can be
added.
?EPSON.SR%406
^#$N
@Comprehensive collection of printer control codes.
?FIXEOL.SR%406
^#$N
@Remove the space at the end of a line.
?IBM2MAC.SR%406
^#$N
@Macintosh assigns different characters to the codes 128 thru
255. This finds the best replacement when going from MS-DOS
to a Mac.
?LCPREPS.SR%406
^#$N
@Puts prepositions, articles and conjunctions into lower case.
?MAC2IBM.SR%406
^#$N
@The Mac to MS-DOS opposite of IBM2MAC.
?NBR2WORD.SR%406
^#$N
@Converts a number between 0 and 999,999,999 to words.
?PRINTF.SR%406
^#$N
@Converts a screen message into a PRINTF statement.
?PTCHSTCK.SR%406
^#$N
@Serves to patch SR.EXE for a larger stack.
?SCRNASM.SR%406
^#$N
@Converts a screen message, typed as it will appear, into the
code needed for an ASM file.
?SCRNC.SR%406
^#$N
@Converts a screen message into a 'C' declaration.
?SRSPACE.SR%406
^#$N
@Convert spaces to ASCII 32 to ease substitutions of long or
multiple strings.
?TOLOWER.SR%406
^#$N
@Makes all letters lower case.
?TOUPPER.SR%406
^#$N
@Converts all characters to upper case.
?UNJUST.SR%406
^#$N
@Remove the extra spaces caused by right justification of text
?WS2ASCII.SR%406
^#$N
@Convert WordStar to ASCII.
?XCPTNBRS.SR%406
^#$N
@If used in conjunction with EATALL, this filters out numbers.
?DISK DOC%407
^#08/08/90$N
@Disk 1 of 2: Time and task management software.
?AT.EXE%407
^About Time#1.2$Y
@Very good time scheduler and calendar program. Allows you to
attach notes to days, events, times, times of completion, and
resources needed to complete a task. Will run as a standalone
program or as a TSR. Includes alarm setting for scheduled
events.
?RTM.EXE%407
^Resident Task Mgr.#2.1$Y
@Memory-resident program to manage lists of tasks, reminders
or "to-dos". Can also be run as a normal DOS task or within a
Windows 3.0 or DESQView window. Offers multiple lists/files;
add, modify, delete, repeat & transfer; three level sorting;
easy date manipulation; user-definable field; audit files
with view and search capability; and simple printing.
?DISK DOC%408
^#08/08/90$N
@Disk 2 of 2: Time and task management software.
?CALRPT.EXE%408
^CALender RePorT SK#2.02$Y
@Produces nicely formatted calendar report (screen, printer or
file) for Sidekick +'s calendar file without invoking
Sidekick+. Also interfaces with RTM to give you complete
time and task management.
?CALTRV.EXE%408
^CALendar for TRaVe#1.02$Y
@Designed to be a traveling Sidekick for Sidekick+. Produces
nicely printed reports without invoking Sidekick. These
reports designed to fit into a small notebook suitable for
traveling. Also interfaces with RTM for complete time and
task management.
?APCAL.EXE%408
^APCAL#2.00$Y
@Displays any nine consecutive months on the screen and allows
you to scroll through the months. Press <Enter> on any
highlighted month and bring up a fill screen calendar of that
month. Can be used just like a wall calendar for jotting down
messages. Includes Alarm (rev 1.01) for current and future
date and Clock (rev 1.02) for onscreen clock functions. All
calendars and appointments can be printed as well.
