Sig/M    volume 79      PL/I-80TM User's Group Library

                -CATALOG.079   contents of Sig/M volume 79
                               released October 27, 1982

                CRC     .COM   checksum program
                ABSTRACT.079   comments from PLUG       
                DOC     .079   DOC file for disk

index    name           size   crc    description

079.01   ACCESS  .OVL    2K   67 2D   Inventory and     
079.02   ACCESS  .PLI    2K   25 36   point-of-sale 
079.03   ATTRIB  .DCL    1K   DE 84         system           
079.04   COMP    .SUB    1K   61 69            !       
079.05   CREATE  .OVL    2K   54 F1            !
079.06   CREATE  .PLI    2K   5F 3A            !
079.07   DATA    .DAT    1K   E1 A7            !
079.08   DEF     .DAT    1K   8A 64            !
079.09   IO      .PLI    2K   7D 95            !
079.10   KEY     .DAT    1K   67 CB            !
079.11   KEY     .DCL    1K   F5 01            !
079.12   LINK1   .SUB    1K   9D 5C            !
079.13   LINK2   .SUB    1K   79 4C            !
079.14   MENU    .COM   13K   23 EF            !
079.15   MENU    .PLI    3K   A6 EF            !
079.16   REPORT  .OVL    2K   48 96            /
079.17   REPORT  .PLI    1K   CC 64           /
079.18   SALE    .OVL    5K   6E E8          /
079.19   SALE    .PLI    4K   21 51         /
079.20   SETDEF  .OVL    3K   D3 6B        /
079.21   SETDEF  .PLI    2K   0D 66       /
079.22   SETKEY  .OVL    2K   3B C1      /
079.23   SETKEY  .PLI    1K   11 37     /
079.24   UPDATE  .OVL    1K   6E 1F    /      
079.25   UPDATE  .PLI    2K   92 27   /
079.26   COPY    .PLI    9K   0C A7  File copy utility with
079.27   COPY    .SUB    1K   9B E6  query for verification
079.28   ERAQ    .PLI    5K   CA 21  File erase utility with
079.29   ERAQ    .SUB    1K   84 77  query for verification
079.30   FCBS    .PLI   12K   AB FE  Utility counts FCSs on
079.31   FCBS    .SUB    1K   6A 0D  a drive           
079.32   FCB     .DCL    1K   CA 80  FCB declaration include
079.33   DIOMOD  .DCL    2K   30 A2  PL/I-80 interface for
079.34   PLIDIO  .ASM   21K   B4 5C  direct BIOS calls       
079.35   PLIBIOS .DCL    1K   99 15   /
079.36   PLIBIOS .ASM    6K   79 CC  /              
079.37   MPMCALLS.PLI   13K   B3 21  PL/I-80 interface for
079.38   MPMCALLS.SUB    1K   BE C7  direct MP/M calls
079.39   MPMCALLC.PLI    8K   A7 4D    /
079.40   MPMDIO  .DCL    2K   46 71   /
079.41   MPMDIO  .ASM   15K   E8 5F  /
079.42   CHAIN   .ASM    3K   0E 53  chains two PL/I programs
079.43   CHAIN   .SUB    1K   51 7D    /
079.44   CH1     .PLI    2K   55 61   /
079.45   CH2     .PLI    1K   85 B2  /
079.46   PARSE   .PLI    4K   08 7D  CP/M file parsing 
079.47   FPARSE  .PLI    4K   6F A2  routines with and
079.48   PTEST   .PLI    2K   E7 7E  without wildcards
079.49   PTEST   .SUB    1K   32 FE  /
079.50   ADUMP   .PLI    2K   DB A3  hex memory dump
079.51   ODUMP   .PLI    2K   15 B7  routines
079.52   AODUMP  .PLI    2K   3C 2A    /
079.53   DUMPTEST.PLI    1K   D3 39   /
079.54   DUMPTEST.SUB    1K   E7 73  /
079.55   HEXBIN  .PLI    1K   26 00  converts hex string
079.56   HEXTEST .PLI    1K   D8 46  to fixed
079.57   HEXTEST .SUB    1K   C7 9A   /

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097
