!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL079
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.079     3385  04-29-84	0CATALOG.079
9ABSTRACT.079     4885  04-29-84	ABSTRACT.079
9ACCESS.OVL       1536  02-09-85	ACCESS.OVL
0ACCESS.PLI       1476  04-29-84	ACCESS.PLI
0ADUMP.PLI        1608  04-29-84	ADUMP.PLI
0AODUMP.PLI       1714  04-29-84	AODUMP.PLI
0ATTRIB.DCL        322  04-29-84	ATTRIB.DCL
0CH1.PLI          1086  04-29-84	CH1.PLI
0CH2.PLI           439  04-29-84	CH2.PLI
0CHAIN.ASM        2663  04-29-84	CHAIN.ASM
0CHAIN.SUB          93  04-29-84	CHAIN.SUB
0COMP.SUB          145  04-29-84	COMP.SUB
0COPY.PLI         8882  04-29-84	COPY.PLI
0COPY.SUB           44  04-29-84	COPY.SUB
9CRC.COM          2816  02-09-85	CRC.COM
9CREATE.OVL       1536  02-09-85	CREATE.OVL
0CREATE.PLI       1084  04-29-84	CREATE.PLI
0DATA.DAT          384  04-29-84	DATA.DAT
0DEF.DAT            73  04-29-84	DEF.DAT
0DIOMOD.DCL       1794  04-29-84	DIOMOD.DCL
9DOC.079         22587  04-29-84	DOC.079
0DUMPTEST.PLI      942  04-29-84	DUMPTEST.PLI
0DUMPTEST.SUB       94  04-29-84	DUMPTEST.SUB
0ERAQ.PLI         4307  04-29-84	ERAQ.PLI
0ERAQ.SUB           44  04-29-84	ERAQ.SUB
0FCB.DCL           548  04-29-84	FCB.DCL
0FCBS.PLI        11601  04-29-84	FCBS.PLI
0FCBS.SUB           91  04-29-84	FCBS.SUB
0FPARSE.PLI       3253  04-29-84	FPARSE.PLI
0HEXBIN.PLI        376  04-29-84	HEXBIN.PLI
0HEXTEST.PLI       859  04-29-84	HEXTEST.PLI
0HEXTEST.SUB        52  04-29-84	HEXTEST.SUB
0IO.PLI           1552  04-29-84	IO.PLI
0KEY.DAT            54  04-29-84	KEY.DAT
0KEY.DCL           147  04-29-84	KEY.DCL
0LINK1.SUB          68  04-29-84	LINK1.SUB
0LINK2.SUB          61  04-29-84	LINK2.SUB
9MENU.COM        12928  02-09-85	MENU.COM
0MENU.PLI         2630  04-29-84	MENU.PLI
0MPMCALLC.PLI     7995  04-29-84	MPMCALLC.PLI
0MPMCALLS.PLI    13068  04-29-84	MPMCALLS.PLI
0MPMCALLS.SUB       81  04-29-84	MPMCALLS.SUB
0MPMDIO.ASM      14763  04-29-84	MPMDIO.ASM
0MPMDIO.DCL       1034  04-29-84	MPMDIO.DCL
0ODUMP.PLI        1632  04-29-84	ODUMP.PLI
0PARSE.PLI        3477  04-29-84	PARSE.PLI
0PLIBIOS.ASM      6125  04-29-84	PLIBIOS.ASM
0PLIBIOS.DCL       234  04-29-84	PLIBIOS.DCL
0PLIDIO.ASM      21404  04-29-84	PLIDIO.ASM
0PTEST.PLI        1429  04-29-84	PTEST.PLI
0PTEST.SUB          68  04-29-84	PTEST.SUB
9REPORT.OVL       1280  02-09-85	REPORT.OVL
0REPORT.PLI        626  04-29-84	REPORT.PLI
9SALE.OVL         4224  02-09-85	SALE.OVL
0SALE.PLI         3856  08-29-83	SALE.PLI
9SETDEF.OVL       2432  02-09-85	SETDEF.OVL
0SETDEF.PLI       1865  04-29-84	SETDEF.PLI
0SETKEY.PLI        940  04-29-84	SETKEY.PLI
9UPDATE.OVL        896  02-09-85	UPDATE.OVL
0UPDATE.PLI       1292  04-29-84	UPDATE.PLI