	dcl
		amemrq entry   (ptr) returns (bit(1)),
		rmemrq entry   (ptr) returns (bit(1)),
		memfr  entry   (ptr),
		poll   entry   (fixed(7)),
		flgwt  entry   (fixed(7)) returns (bit(1)),
		flgset entry   (fixed(7)) returns (bit(1)),
		makque entry   (ptr),
		opnque entry   (ptr) returns (bit(1)),
		delque entry   (ptr) returns (bit(1)),
		rdque  entry   (ptr),
		crdque entry   (ptr) returns (bit(1)),
		wrque  entry   (ptr),
		cwrque entry   (ptr) returns (bit(1)),
		delay  entry   (fixed(15)),
		dsptch entry,
		term   entry   (bit(16)),
		crproc entry   (ptr),
		setpri entry   (fixed(7)),
		attcon entry,
		detcon entry,
		setcon entry   (fixed(7)),
		asncon entry   (ptr) returns (bit(1)),
		sclicd entry   (ptr),
		clresp entry   (ptr) returns (bit(16)),
		parse  entry   (ptr) returns (ptr),
		getcon entry   returns (fixed(7)),
		sysdat entry   returns (ptr),
		gettod entry   (ptr),
		rpdadr entry   returns (ptr),
		abtspr entry   (ptr) returns (bit(1)),

		disabl entry,
		enable entry;
