Sig/M	volume 62	Extracts from Pascal Z UG Library #10
			
			materials duplicated in Sig/M and 
			CPMUG libraries were omitted

			-CATALOG.062	contents of Sig/M volume 62
					released May 9, 1982
			ABSTRACT.062	Pascal-Z UG commentary

%index	name		size	crc	description


062.01  DTST    .COM	 3K	5D C8	Disk Test Diagnostic
062.02  DTST    .DOC	12K	95 D8	 /
062.03  DTST    .Z80	23K	2E 84	/
062.04  DOCOMM  .PAS	 5K	11 A4	Formatting Program
062.05  DOCOMM  .REL	 3K	DC 51		      /	
062.06  DOTEXT  .PAS	 5K	C4 6D		     /
062.07  DOTEXT  .REL	 3K	24 07		    /	
062.08  GLOBALS .TOP	 5K	7D FE		   /
062.09  KFORMAT .COM	18K	70 3D	      	  /	
062.10  KFORMAT .DOC	 6K	DA B2	     	 /
062.11  KFORMAT .PAS	 6K	5B 90	    	/
062.12  KFORMAT .REL	 6K	35 01	       /	
062.13  KFORMAT .SUB	 1K	A7 90	      /
062.14  KFORMAT .SYM	 3K	9F 3E	     /
062.15  KFORMAT .TYP	 1K	5D EE	    /
062.16  STDFUNC .TOP	 1K	4A E2	   /
062.17  STDIO   .PAS	 4K	AD 7E	  /
062.18  STDIO   .PRM	 1K	DB 9A	 /
062.19  STDIO   .REL	 4K	B6 9B	/
062.20  PARTA   .PAS	15K	7D 84	Pretty Print
062.21  PARTB   .PAS	17K	90 D7	   /
062.22  PARTC   .PAS	11K	4F E5	  /
062.23  PRETTY  .DOC	10K	7D 88	 /
062.24  PRETTY  .PAS	 1K	01 E2	/

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097 

