{++++++++++++++++++++++++++++++++++++++++}
{+  STANDARD FUNCTIONS ROUTINES 	+}
{+  for KFORMAT Text Output Processor.	+}
{++++++++++++++++++++++++++++++++++++++++}


{
	fatal error termination.
}
Procedure HALT(M:MSTRING); external;

Function length(x: S$255): integer; external;

Function INDEX(PATTERN,SOURCE:S$255): integer; EXTERNAL;

FUNCTION POS(SOURCE,PATTERN:S$255):integer;
BEGIN  POS := INDEX(PATTERN,SOURCE);
END;

Procedure setlength(var x: S$0; y: integer); external;

{$iCOPY.LIB }

{$iDELETE.LIB }

{$iINSERT.LIB }

