FOGHORN1.DTA    10112  05-02-91  FOGHORN Volume 1
FOGHORN1.IXP      260  05-02-91  
FOGHORN1.NDX     4896  05-02-91  
FOGHORN2.DTA    26752  05-03-91  FOGHORN Volume 2
FOGHORN2.IXP      600  05-03-91  
FOGHORN2.NDX    12452  05-03-91  
FOGHORN3.DTA    71936  05-02-91  FOGHORN Volume 3
FOGHORN3.IXP     1668  05-02-91  
FOGHORN3.NDX    33192  05-02-91  
FOGHORN4.DTA    88192  05-03-91  FOGHORN Volume 4
FOGHORN4.IXP     1876  05-03-91  
FOGHORN4.NDX    39252  05-03-91  
FOGHORN5.DTA   111360  05-02-91  FOGHORN Volume 5
FOGHORN5.IXP     2236  05-02-91  
FOGHORN5.NDX    47216  05-02-91  
FOGHORN6.DTA    74752  05-02-91  FOGHORN Volume 6
FOGHORN6.IXP     1708  05-02-91  
FOGHORN6.NDX    33200  05-02-91  
FOGHORN7.DTA    80384  05-02-91  FOGHORN Volume 7
FOGHORN7.IXP     1752  05-02-91  
FOGHORN7.NDX    36132  05-02-91  
FOGHORN8.DTA    73088  05-02-91  FOGHORN Volume 8
FOGHORN8.IXP     1508  05-02-91  
FOGHORN8.NDX    32528  05-02-91  
FOGHRNB1.DTA    10112  05-03-91  FOGHORN Best of Volume 1
FOGHRNB1.IXP      264  05-02-91  
FOGHRNB1.NDX     4800  05-02-91  
FOGHRNB2.DTA    29312  05-03-91  FOGHORN Best of Volume 2
FOGHRNB2.IXP      624  05-03-91  
FOGHRNB2.NDX    13228  05-03-91  
