Title: FOGHORN Index for Volume I (Oct 81 - Sep 82)
Date: Updated April 25, 1991
Version: 1.02
?Foghorn Volume I%all
^Subject Area Categories#$
@Each entry in this database falls into one or more of the
following categories:

*[Apple]* *[Beginner]* *[Business]* *[Communications]*
*[Convert]* *[Correction]* *[CP/M]* *[Database]* *[Exec]*
*[Games/Sports]* *[Hacking]* *[Hardware]* *[Labels]*
*[Library]* *[Modem]* *[O-1]* *[Printer]* *[Programming]*
*[Review]* *[Util]* *[WordProcessing]* *[Workbench]*
?Mike Mehr%v1 n1
^The Modem Chronicles, Part 1#Oct/Nov 81$3
@Introduction to the series

*[Communications]*
?Mel Crutts%v1 n2
^The RS-232-C Standard Revisited#Oct/Nov 81$9
@RS-232 port, serial, standards general info

*[Hardware]* *[Communications]*
?Mike Mehr%v1 n3
^The Modem Chronicles, Part 2#Nov/Dec 81$3
@BBS and how to use, OBJ file is COM file which has been
renamed so it can't be executed on the BBS

*[Communications]*
?Mike Mehr%v1 n3
^Saving Lost WordStar Text Data#Nov/Dec 81$6
@ASM program to save lost file, programming hints

*[WordProcessing]* *[Programming]*
?David Oates%v1 n4
^WordStar Patches#Jan 1982$3
@WordStar 2.26 patches

*[WordProcessing]* *[Hacking]*
?David Oates%v1 n4
^Osborne Battery Pinouts#Jan 1982$3
@Battery pinouts 5 +12, 1 +5, 7 and 8 ground (together?);
CRT, monitor info

*[O-1]* *[Workbench]*
?Peter Fleming%v1 n4
^ANS MUMPS Available for the Osborne-1!#Jan 1982$4
@MUMPS operating system, where to get

*[Programming]*
?Kent Walker%v1 n4
^A Hint for CBASIC Authors#Jan 1982$8
@Using WordStar to write programs

*[Programming]*
?Mike Mehr%v1 n4
^The Modem Chronicles, Part 3#Jan 1982$8
@Modem, CompuServe, Source, Dow Jones

*[Communications]*
?Larry Robison%v1 n4
^Epson Instructions#Jan 1982$10
@Epson printers info

*[Printer]*
?Unknown%v1 n5
^Static Electricity#Feb 1982$6
@Some suggestions on how to avoid static electricity dangers

*[Hardware]*
?Jim Woolley%v1 n5
^SUBMIT Instead of AUTOST#Feb 1982$6
@Autostart MBasic 'file.bas' wherein copyright message is
used as file.bas, use DUU or DDT; pg 7 ^Z clears screen

*[O-1]* *[Util]* *[Programming]* *[Hacking]* *[Library]*
*[System]*
?Jim Woolley%v1 n5
^Clear Up CP/M Messages#Feb 1982$7
@<Ctrl>Z clears the screen for many CP/M systems

*[System]* *[Beginner]*
?Jim Woolley%v1 n5
^PACMAN Fever#Feb 1982$9
@What to do when you don't want auto horizontal scrolling

*[O-1]* *[Library]* *[Games/Sports]*
?Frank Morton%v1 n6
^Get Your Printer Up!#Mar 1982$4
@Epson printers setup

*[Printer]*
?Jim Woolley%v1 n6
^WordStar With Epson#Mar 1982$4
@Epson patches and patch names

*[WordProcessing]* *[Printer]* *[Hacking]*
?Byron A. McKay%v1 n6
^Simple Patching of AUTOST.COM#Mar 1982$7
@Patching to autostart and run anything and change message

*[O-1]* *[Hacking]*
?Bill Essex%v1 n6
^Turn Your Osborne Into an Electronic Filing Cabinet#Mar 1982$7
@Using MailMerge to emulate a data base, use dot commands

*[WordProcessing]* *[Database]*
?John Gaudio%v1 n7
^From The Doghouse#Apr 1982$4
@Setup Special Function Keys (SFK)

*[O-1]*
?Jim Woolley%v1 n7
^Random Bits - WordStar With Epson#Apr 1982$4
@More on installing WordStar 2.26

*[WordProcessing]* *[Printer]* *[Hacking]*
?Jim Woolley%v1 n7
^Random Bits - Stripping WordStar Document Files#Apr 1982$5
@WordStar, Strip 8th bit using pip newfile=oldfile[z];
see pg 5 for WS 2.26 patches

*[WordProcessing]* *[Util]* *[CP/M]* *[Hacking]*
?Jim Woolley%v1 n7
^Random Bits - General Ledger Update#Apr 1982$5
@Osborne McGraw Hill General Ledger in BASIC

*[Business]* *[Programming]* *[Library]*
?Jim Woolley%v1 n7
^Random Bits - BDOS Error - Bad Sector#Apr 1982$5
@How to recover from BDOS Error

*[Util]* *[Hacking]*
?Howie Starkey%v1 n7
^Changes in WordStar#Apr 1982$5
@WordStar version 2.26 patches to get rid of menu

*[WordProcessing]* *[Hacking]*
?R. Hunter Morey%v1 n7
^Using Your Special Function Keys on the Osborne 1#Apr 1982$7
@Setup SFK (special function keys), WordStar functions

*[WordProcessing]* *[O-1]* *[Hacking]*
?Bob Briggs%v1 n7
^Special Special Function Keys#Apr 1982$8
@Patching SETUP to give special function key, SFK
non-standard codes for special printing etc

*[O-1]* *[Hacking]*
?Howie Starkey%v1 n7
^SUBMIT Control Characters#Apr 1982$9
@Patching SUBMIT.COM to allow a control code entry such as
^Z; change addr 442 from 61 to 41

*[Hacking]* *[Util]*
?Jay Siegel%v1 n8
^REPORT from the BOG (Boston Osborne Group)#May 1982$4
@WordStar with IDS printers, also special function key info
(SFK), and XDIR

*[WordProcessing]* *[Printer]* *[Hacking]*
?John Gaudio%v1 n8
^From The Doghouse#May 1982$6
@Using MODEM7

*[Communications]*
?Bob Briggs%v1 n8
^Beep the Beeper#May 1982$7
@Beeper program, MBasic, BASIC

*[Programming]* *[O-1]* *[Games/Sports]* *[Library]*
?Jim Woolley%v1 n8
^NEC 8023 vs Epson MX-80#May 1982$7
@NEC printer installation and review of WordStar

*[WordProcessing]* *[Printer]* *[Review]* *[Hacking]*
?Jim Woolley%v1 n8
^WordStar With NEC 8023A#May 1982$8
@NEC printer - review of use with WordStar

*[WordProcessing]* *[Printer]* *[Review]* *[Hacking]*
?Bob Briggs%v1 n8
^Learn Morse Code on Your Osborne#May 1982$9
@How to use and modify TEACH.COM and TEACH.ASM

*[Programming]* *[Games/Sports]* *[Library]*
?Kent Walker%v1 n8
^A Stand for Your Osborne-1#May 1982$10
@Plans for a simple stand you can build

*[Workbench]*
?Mike Marzalek%v1 n8
^The Osborne 1's RS-232#May 1982$10
@Serial port RS 232 pins 2 <-> 3 reversed DTR not RTS;
Pinouts for Osborne's serial port

*[Communications]* *[O-1]*
?Jay Siegel%v1 n9
^Report From The BOG#Jun/Jul 82$5
@MBasic to display graphics; PEEK & POKE may need ROM update

*[Programming]* *[O-1]*
?Kent Walker%v1 n9
^The Olive-80 Typewriter-Printer#Jun/Jul 82$9
@Olivetti 80 printer review

*[Printer]* *[Review]*
?Jim Woolley%v1 n9
^WordStar Patches Revisited#Jun/Jul 82$14
@WordStar, Epson install

*[WordProcessing]* *[Printer]* *[Hacking]*
?Donna R. Jones%v1 n9
^One Way To Prepare a Bibliography#Jun/Jul 82$15
@How to enter a bibliography with MBasic

*[WordProcessing]* *[Programming]*
?Allen Munro%v1 n9
^Transferring Apple Pascal Files to the Osborne 1#Jun/Jul 82$15
@Osborne to Apple file conversions; Pascal notes

*[O-1]* *[Apple]* *[Programming]* *[Convert]*
?Bob Briggs%v1 n9
^Odds & Ends#Jun/Jul 82$17
@To get to specific WordStar page, use find ^QF with ^N;
number of times equals 55 lines per page (^N is hard carriage
return; hints is for non-document files); to link MBasic
program to assembly (ASM) program use 'CALL' function

*[WordProcessing]* *[Programming]*
?Bob Morgan%v1 n9
^Pascal/M Timer for Osborne#Jun/Jul 82$17
@Pascal time for Osborne and ROM 1.2

*[Programming]* *[O-1]*
?Dave Blair%v1 n9
^MBasic Game#Jun/Jul 82$18
@MBasic Etch-a-sketch game, hints

*[Programming]* *[Games/Sports]*
?Dave Blair%v1 n9
^Experiment With DDT#Jun/Jul 82$18
@DDT to write typewriter program

*[CP/M]* *[Programming]* *[Util]*
?John Gaudio%v1 n10
^CP/M Part I#Aug 1982$5
@General article

*[CP/M]*
?Jack Brown%v1 n10
^Software Reviews from Vancouver, Canada#Aug 1982$7
@SmartKey, SmartPrint, etc. see also page 11

*[Review]* *[Util]*
?Doug Hurst%v1 n10
^Auto Starting#Aug 1982$7
@Autostart patches, DDT

*[CP/M]* *[Util]* *[Hacking]*
?Bill Houk%v1 n10
^The Source and the Osborne 1#Aug 1982$9
@Modem, The Source

*[Communications]*
?Mike Mehr%v1 n10
^NOTES#Aug 1982$9
@Corrections to old Modem Chronicles article

*[Correction]* *[Communications]*
?Dave Radke%v1 n10
^Addendum to Thom Hogan's WordStar Mod Article#Aug 1982$11
@WordStar patches, Portable Companion errata

*[WordProcessing]* *[Correction]* *[Hacking]*
?MicroPro & Gale Rhoades%v1 n10
^Applications Toolbox#Aug 1982$15
@WordStar & MailMerge tutorial on use of dot commands and
printing address labels

*[WordProcessing]* *[Beginner]* *[Labels]*
?Gale Rhoades%v1 n11
^Notes, Notes and More Notes#Sep 1982$4
@hints on printer, typewriter, and breaking large files into
smaller pieces

*[CP/M]* *[Util]*
?John Gaudio%v1 n11
^CP/M Part II#Sep 1982$5
@General background story see Aug 1982 (v1 n10) for part 1

*[CP/M]*
?Richard Ezzard%v1 n11
^East Bay FOG#Sep 1982$7
@^P toggle to print; WordStar, Control shift question mark is
delete key on O-1

*[WordProcessing]* *[CP/M]* *[O-1]*
?Jack Brown%v1 n11
^Accounting Software#Sep 1982$9
@Businessmaster II+ with A/R, A/P, G/L, Payroll, Inventory
Fixed Assets and mail list manager

*[Review]* *[Business]*
?Greg Hinze%v1 n11
^A Hands-on Learning Experience#Sep 1982$9
@Using Special Function Keys (SFK) for MBasic

*[Programming]*
?Jim Ulrick%v1 n11
^Trouble Closing a Disk Drive Door#Sep 1982$10
@What to do when the door sticks

*[O-1]* *[Workbench]*
?Paul Pease%v1 n11
^Tips (or tricks)#Sep 1982$10
@WordStar, Special Function Keys (SFK) for letterhead,
copyright sign using upper case O with ^PH c, MailMerge dot
commands

*[WordProcessing]* *[O-1]*
?David Oates%v1 n11
^A Few More Tricks#Sep 1982$12
@Four keys (characters) available but not shown on key caps;
other systems have similar "missing" characters

*[O-1]* *[Exec]*
?Jack Brown%v1 n11
^Modem7 & the Hayes Smartmodem on the Osborne 1#Sep 1982$12
@Modems - Modem7 and Hayes - mini tutorial

*[Communications]* *[Modem]*
?Al Frazer%v1 n11
^An Answer#Sep 1982$12
@MBasic screen scrolling and width command, see June/July
1982 for questions on page 8 cursor addressing

*[Programming]*
?Bradley S. Albom%v1 n11
^That's Not a Bug, It's Feature#Sep 1982$14
@MBasic screen scrolling and width command, see June/July
1982 for questions on page 8 cursor addressing

*[Programming]*
?Ralph Nottingham%v1 n11
^A Non-Program for Information Retrieval#Sep 1982$14
@WordStar, Creating a file using its 'Find and Replace' to
search file for strings, like this file system

*[WordProcessing]* *[Database]*
