Title: FOGHORN Index for Volume VII (Oct 87 - Sep 88)
Date: Updated April 25, 1991
Version: 1.02
?Foghorn Volume VII%all
^Subject Area Categories#$
@Each entry in this database falls into one or more of the
following categories (continued on the next screen):

*[Apple]* *[Beginner]* *[Book]* *[Business]* *[C128]*
*[Communications]* *[Convert]* *[CP/M]* *[CPM+]* *[Database]*
*[DeskTopPublish]* *[Education]* *[Exec]* *[FromFog]*
*[Games/Sports]* *[General]* *[Graphics]* *[Hacking]*
*[Hardware]* *[Hazeltine]* *[Kaypro]* *[Labels]* *[Letters]*
?Foghorn Volume VII%all
^Subject Area Categories#$
@Each entry in this database falls into one or more of the
following categories (continued from the previous screen):

*[Library]* *[LoboMax]* *[Modem]* *[Monitor]* *[MS-DOS]*
*[NEC]* *[O-1]* *[O3]* *[ON!]* *[Osb]* *[Printer]*
*[Programming]* *[PX8]* *[Rainbow]* *[Review]*
*[Science/Engineering]* *[Spreadsheet]* *[System]*
*[Tandy100]* *[Tutorial]* *[UserGroup]* *[Util]* *[Vixen]*
*[WordProcessing]* *[Workbench]* *[Zorba]*
?Marcia R.Dresner%v7 n1
^CompuMagic Is Alive And Well#Oct 1987$3
@Maryland company is still in business. Address given

*[Letters]* *[Util]*
?Diane Scott%v7 n1
^Response to "Decisions, Decisions"#Oct 1987$3
@Lots of problems with the Vixen at Mission Peak

*[Letters]* *[Vixen]*
?Alan Berry%v7 n1
^FOGHORN Worth The Price#Oct 1987$4
@Kudos for Fog - comments on crippled shareware

*[Letters]* *[General]*
?David Cloud%v7 n1
^Translating the Bible On Computer#Oct 1987$4
@Needs help in developing a Bible concordance

*[Letters]* *[WordProcessing]* *[Database]* *[Education]*
?Raymond N.Reardon%v7 n1
^Silent No Longer#Oct 1987$4
@Can't find a user group - form one of your own

*[Letters]* *[General]* *[UserGroup]*
?Benjamin H.Cohen%v7 n1
^Some Thoughts and Comments on The July and August FOGHORN's#Oct 1987$5
@Several detailed comments about various subjects in
those issues

*[Letters]* *[Hardware]* *[Util]*
?Thomas McEnroe%v7 n1
^Kudos and Questions#Oct 1987$5
@Writer appreciates FOGHORN - but asks if it is economical
to print both newsletters. Asks for a step by step tutorial
for PRESTO!

*[Letters]* *[General]* *[Util]*
?Chip Zempel%v7 n1
^I Like FOGHORN and I Like It Separate#Oct 1987$6
@Plans to keep using CP/M

*[Letters]* *[General]*
?John Woodford%v7 n1
^Adding To A Previous Article#Oct 1987$6
@Additional references to article "Learning Computerese" on
page 11 of August '87 issue

*[Letters]* *[General]*
?Jack Brown%v7 n1
^Optimizing WordStar 4.0 for Hard Disk Use#Oct 1987$8
@Jack spent some time experimenting with values that seemed
to work with a 48K TPA system, regardless of cause. Use his
work as a guide for your system even there's no hard disk

*[WordProcessing]* *[Beginner]* *[Hardware]*
?Charles Maher%v7 n1
^The War Between The Dot Command and the Ellipsis#Oct 1987$10
@How to use a period at the start of a line in WordStar
^PK solves the problem

*[WordProcessing]* *[Beginner]*
?Lois J.Callaghan%v7 n1
^a Quick and Easy Public Domain Spelling Checker#Oct 1987$11
@FOG-CPM.073 has SPELL.COM and SPELLM21.COM

*[WordProcessing]* *[Library]*
?Alan Berry%v7 n1
^Single Addresses From a Large MailMerge File#Oct 1987$11
@How to pick individual records out of a Mailmerge data file

*[WordProcessing]*
?George Rosenfeld%v7 n1
^Selectively Selecting Data Lines from Long Data Files#Oct 1987$12
@Using block commands

*[WordProcessing]* *[Database]*
?Dick Ezzard%v7 n1
^WordStar Release 4.0, CP/M Edition#Oct 1987$13
@A comprehensive review of its features

*[WordProcessing]* *[Review]*
?Pat Braden%v7 n1
^An Overview to WordStar 4.0#Oct 1987$21
@With a look at proportional printing

*[WordProcessing]* *[Printer]* *[Review]*
?Wayne E.Moore%v7 n1
^Making Overhead Projection Transparencies#Oct 1987$24
@The author provides information for both Perfect Writer
and WordStar users but the installation table is applicable
only to Perfect Writer

*[WordProcessing]* *[Hacking]*
?John Woodford%v7 n1
^Tension Over Computer Knowledge#Oct 1987$24
@Some suggestions on dealing with people exposed to
technology

*[General]*
?Bob Thomson%v7 n1
^Make Your Own Three-Ring Notebook Disk Holder Sheets#Oct 1987$25
@Plastic inserts in disk library books can be made cheaply

*[General]*
?Lois J.Callaghan%v7 n1
^The Three Faces Of UNARC.COM#Oct 1987$25
@Listing and extraction are well known but typing is also
available

*[Library]* *[Util]*
?Ben Cohen%v7 n1
^GKEY2 Almost Replaces SmartKey#Oct 1987$26
@Compared also to QK21 (FOG-CPM.045) GKEY2 is on FOG-CPM.145

*[Library]* *[Util]*
?Rodney Vaughan%v7 n1
^Crisp and Specific: "Cheatbook For WordStar"#Oct 1987$27
@Book is recommended as a better way of learning WordStar's
features than the users manual

*[WordProcessing]* *[Book]* *[Review]*
?Phil Pflager%v7 n1
^A Review of "HACKERS"#Oct 1987$28
@An entertaining book which covers the first 25 years of
the computer revolution

*[Book]* *[Review]* *[General]*
?Lois J. Callaghan%v7 n1
^A Note For The "Impatient User"#Oct 1987$29
@On modifying your Osborne 1 for 2400 bps

*[Communications]* *[O-1]* *[Workbench]*
?Hal Page%v7 n1
^Kaypro 4-84 With MITE And External Modems#Oct 1987$29
@Configuring your software, machine and a cable

*[Communications]* *[Kaypro]* *[Workbench]*
?James P.Rodman%v7 n1
^More On The Nuevo ESU Hard Disk and Upgrade#Oct 1987$36
@For the Osborne Executive

*[Exec]* *[Review]* *[Exec]*
?Eric Meyer%v7 n1
^ALPS ALQ 200 Printer#Oct 1987$37
@Affordable printer may be the best on the market
Has 18 pin or 24 pin printheads

*[Printer]* *[Review]*
?Martin Willcocks%v7 n1
^Pearl Diving: Part 3: Using Personal Pearl#Oct 1987$38
@Designing a Client Billing Application

*[Database]*
?G.I.M. Bradley%v7 n1
^SuperCalc Tip#Oct 1987$41
@Col A is reserved for file maintenance only. Filename in
A1, and each time loaded before any work is done date in A2
is updated

*[Spreadsheet]*
?Richard Fowler%v7 n1
^IF Statements In SuperCalc#Oct 1987$41
@IF statements can be nested

*[Spreadsheet]*
?Martin Willcocks%v7 n1
^Osborne Basics: Part 3#Oct 1987$42
@Structured programming in BASIC

*[Programming]* *[Convert]*
?Carl Tenning%v7 n1
^MEMLIST.BAS: Part 2#Oct 1987$43
@A membership record keeper. Part 2 of 3 parts

*[Programming]* *[Database]*
?Carl Tenning%v7 n1
^Random Randomizing#Oct 1987$46
@Using the Osborne 1's internal clock as a seed

*[Programming]* *[O-1]*
?Tony Woozley%v7 n1
^Recovering A Perfect Writer .FIN File#Oct 1987$47
@Using DDT to save a "lost" file

*[WordProcessing]* *[Util]* *[Hacking]*
?William N.Weeks%v7 n1
^NSWP Notes#Oct 1987$47
@This article is specific to the Osborne 1 and the
Executive, though reference is made to the Kaypro II and the
Commodore 128. Fixing your copy of NewSWeepP to read
filenames correctly

*[Hacking]* *[Util]* *[Library]*
?Russell L.Cuehl%v7 n1
^A Tip For Protecting A File In CP/M, And a Plea For Help#Oct 1987$49
@Protecting files form editing with SID, DDT or other
program editors. Appeals to authors to include details of
patches for the uninitiated

*[Hacking]* *[System]*
?Eric Meyer%v7 n1
^WS Super/Subscript Patch For Recent Dot Matrix Printers#Oct 1987$50
@Some printers don't roll the carriage up and down. This
patch accounts for printer differences

*[WordProcessing]* *[Printer]* *[Hacking]*
?Bill Staley%v7 n1
^Resident System Extensions For CP/M+ And Osborne Executive#Oct 1987$52
@Some comments on writing RSX's and what they do

*[CPM+]*
?Gerry Pareja%v7 n1
^Automatic Start#Oct 1987$53
@Embedding command line to be executed on a cold boot on
a Kaypro

*[Kaypro]*
?Frances R.Lipp%v7 n1
^About Disks#Oct 1987$54
@Single sided versus double sided Kaypro disks

*[Kaypro]*
?Roy J.Tellason%v7 n1
^COOLEXEC.WS#Oct 1987$55
@Adding a bigger fan in the Osborne Executive

*[Exec]* *[Workbench]*
?P.J. Stump%v7 n1
^More Help For C-128 Owners ... And Others#Oct 1987$56
@Several hints and addresses are given for help on a
variety of topics

*[C128]*
?Jack Brown%v7 n1
^New Releases#Oct 1987$60
@Descriptions of FOG-CPM.178 through .182

*[Library]*
?Jack Brown%v7 n2
^Now Fog Has a GEnie On Line!#Nov 1987$3
@Download library files, participate in conferences

*[FromFog]* *[Communications]*
?Roger E.Laine%v7 n2
^On: Joining Fog and Two Publications#Nov 1987$6
@Writer suggest layout of common magazine

*[Letters]* *[General]*
?Gale Rhoades%v7 n2
^Rocky Mountain Software#Nov 1987$6
@New address given (RM out of business; software now handled
by James River Group)

*[Letters]* *[General]* *[Business]*
?Terry Smythe%v7 n2
^On Fog: Two Publications & Some Suggestions#Nov 1987$6
@Some thoughtful comments

*[Letters]* *[General]*
?Thomas Van Natta%v7 n2
^More On HORN/LIGHT#Nov 1987$8
@A reasoned opinion that CP/M is dying

*[Letters]* *[General]*
?Ray Carter%v7 n2
^CPM+ On The C-128#Nov 1987$8
@Some experiences which may help other C-128 users

*[Letters]* *[CPM+]* *[C128]*
?Mark Bordsen%v7 n2
^Thanks, And a Word Processing Tip#Nov 1987$9
@WordStar settings with Silver Reed EXP-550 printer

*[Letters]* *[WordProcessing]* *[Hacking]* *[Printer]*
?Guy-Stephan Romano%v7 n2
^Helpline Offered#Nov 1987$9
@Writer will take phone calls - offer help

*[Letters]* *[General]*
?Dick Ezzard%v7 n2
^Installing WordStar 4 on a Double Density 80+ Col Osborne 1#Nov 1987$10
@Dick describes the installation, some changes he made and
fixing Osborne 1 Function key ^6

*[WordProcessing]* *[O-1]*
?Sivert O. Mysse%v7 n2
^CP/M Mail Lists And Using WS/MM To Prepare Mailing Labels#Nov 1987$12
@Some discussion of organization of mailing lists and
interaction of programs to manipulate them

*[WordProcessing]* *[Util]* *[Business]* *[Labels]*
?Martin Willcocks%v7 n2
^Double-Line Headers In WordStar#Nov 1987$14
@Several methods are discussed for use with WordStar
versions before WS4

*[WordProcessing]* *[Util]*
?Alan Chattaway%v7 n2
^More On WordStar 4.0#Nov 1987$15
@Another beta-tester shares his discoveries

*[WordProcessing]*
?Michael Rossman%v7 n2
^Higher Order Help and the Fate of the Osborne Systems:#Nov 1987$21
@A Prospectus of projects for Fog. A detailed wish list

*[General]*
?Daryl D.Gehlbach%v7 n2
^Altering MEX Default Parameters#Nov 1987$27
@MEX is on FOG-CPM.131 - .136. - The author suggests an
INI.MEX file to perform functions he wants done

*[Communications]* *[Library]*
?Douglas Miller%v7 n2
^Managing The Modem "Information Overload"#Nov 1987$28
@Using an editable "capture" file saved unmanageable
paper pile

*[Communications]* *[Modem]*
?Jack Brown%v7 n2
^New Releases#Nov 1987$29
@Descriptions of FOG-CPM.183 - .185, and update .022

*[Library]*
?Martin Willcocks%v7 n2
^Pearl Diving No.4: Using Personal Pearl#Nov 1987$37
@Computations and Conditionals

*[Database]*
?Michael Rulison%v7 n2
^dBASE Tips#Nov 1987$40
@Processing multiple files and ringing an ending bell

*[Database]*
?Karl Reisman%v7 n2
^Eliminate Backups In VDE-2C#Nov 1987$41
@Patching specific locations with SID or DDT

*[WordProcessing]* *[Library]* *[Hacking]*
?Eugene L.Pizzetta%v7 n2
^Patching CCP on the Commodore 128#Nov 1987$41
@Using EDFILE the writer used the same technique described
earlier for the Osborne Executive

*[Hacking]* *[Library]* *[C128]* *[Util]*
?Martin Willcocks%v7 n2
^Osborne Basics Part 4:#Nov 1987$43
@CBASIC & MBASIC Language Differences

*[Programming]* *[Convert]*
?Carl Tenning%v7 n2
^A Membership Record Keeper: MEMLIST.BAS: Part 3#Nov 1987$45
@This is the third of a three part article on creating, and
maintaining a membership database in MBASIC. And a
conversion to dBASE II format

*[Programming]* *[Database]*
?Jim Dunn%v7 n2
^RT60A Clock Applications#Nov 1987$51
@A short program that will read the date from the RT60A
real time clock on an Osborne 1

*[Programming]* *[O-1]*
?Denys B.Fritch%v7 n2
^Conversion Program Experimentation#Nov 1987$52
@Some successful and some unsuccessful file conversions on
the C-128 are described

*[C128]* *[Convert]*
?Steve Gage%v7 n2
^Serial Port Confusion: "What's A DCE"#Nov 1987$52
@RS232 Specifications and the Osborne Vixen's serial port
Statement that the Vixen's serial port is DCE is incorrect

*[Vixen]* *[Communications]*
?Thomas McEnroe%v7 n2
^Using WordStar 2.26 On An Executive#Nov 1987$55
@After some pain with the installation procedure Tom now
has the .RM command on his Executive

*[WordProcessing]* *[Hacking]* *[Exec]*
?Steve Gage%v7 n2
^VIXPRINT (Ver 1): Vixen CONOUT Jump Patch And MBASIC Loader#Nov 1987$56
@Steve fixed a deficiency in printing from MBASIC on the
Vixen

*[Vixen]* *[Programming]*
?Jack Brown%v7 n3
^GEnie Update#Dec 1987$3
@Goings on at GEnie

*[FromFog]* *[Communications]*
?Gale Rhoades%v7 n3
^Copyrights#Dec 1987$4
@Copyright notices really do mean something. Please don't
ignore them

*[WordProcessing]* *[FromFog]* *[Programming]*
?Matthew Reed%v7 n3
^Remote System Closes#Dec 1987$7
@Fog No.25 SysOp shuts down - with regrets

*[Letters]* *[Communications]*
?Dick Fairbanks%v7 n3
^Commodore Help#Dec 1987$7
@Two helpful disks from Commodore are described

*[Letters]* *[C128]* *[Util]*
?Basil Hurst%v7 n3
^Hoping For Extended CP/M Coverage#Dec 1987$7
@Are C-128 1571 drives covered in Fog's copying capability
Yes and so are 1541's

*[Letters]* *[C128]* *[Convert]*
?Michael Williams%v7 n3
^Answering Some C-128 Questions#Dec 1987$8
@Answering questions form the May 87 FOGHORN. FOG-CPM.158
carries program referred to

*[Letters]* *[C128]* *[Library]*
?Nina Smith%v7 n3
^A Report of Good Deeds#Dec 1987$8
@A tale of charitable actions

*[Letters]* *[General]*
?Ted A. Campbell%v7 n3
^Osborne 3 Users - Let's Get in Touch#Dec 1987$9
@Lonely user of early portable MS-DOS laptop

*[Letters]* *[O3]* *[UserGroup]*
?Carl P. Curry%v7 n3
^Beginning With MailMerge#Dec 1987$10
@A Tutorial

*[WordProcessing]* *[Beginner]*
?Ray Miller%v7 n3
^WordStar Help#Dec 1987$11
@Some hints are Osborne 1 specific, but others are universal
and will help all users

*[WordProcessing]* *[O-1]*
?Tom Olschner%v7 n3
^Beginner's Introduction To BASIC#Dec 1987$14
@A start on using this versatile language

*[Beginner]* *[Programming]*
?Dave Garda%v7 n3
^Setting Up New Disks#Dec 1987$15
@Create a disk with your favorite utilities on it and use
the diskcopy command to copy it track for track, formatting
as it goes. On Osborne 1 and Vixen the command is COPY

*[Beginner]* *[O-1]* *[Vixen]* *[Util]*
?Terry Smythe%v7 n3
^A Friend In Need: Your Computer User Group#Dec 1987$16
@Some thoughtful comments on users groups, what they can do
for you and what they need you to do for them

*[General]* *[UserGroup]*
?Stanley M. Gee%v7 n3
^CP/M Tips: Error Messages#Dec 1987$19
@Despite frequent references to Kaypro in this article, the
explanations of error messages applies to most CP/M systems

*[System]* *[Beginner]*
?Tom McEnroe%v7 n3
^FREE FILER: One For The Books#Dec 1987$22
@Tom recommends it highly for almost any writer

*[WordProcessing]* *[Review]* *[Database]*
?Ben Cohen%v7 n3
^XDIR, DIRRx, SDxxx, and DA21c#Dec 1987$23
@A review of several directory listing programs

*[Review]* *[Util]* *[Library]*
?Martin Willcocks%v7 n3
^Comm-Pac Modem Modifications#Dec 1987$25
@His message to Jsack Brown may help Comm-Pac users

*[Communications]* *[Modem]*
?John Lustig%v7 n3
^Getting a Tandy To Talk to a Kaypro#Dec 1987$25
@This works between the Model 100 and any other CP/M
computer using MDM7xx or IMP

*[Convert]* *[Tandy100]* *[Kaypro]*
?Steve Storm%v7 n3
^Using Your Delete & Backspace Keys#Dec 1987$27
@Some comments on why we have those keys and how to use them

*[System]* *[Hardware]*
?K>BYTE%v7 n3
^Tips For Using Perfect Software#Dec 1987$28
@Some hints on running Perfect Writer

*[WordProcessing]*
?Gordon Wilk%v7 n3
^WordStar 4 Arrow Keys On The Osborne Executive#Dec 1987$30
@Apparently arrow keys are handled similarly to function
keys as described in PATCH.LST distributed with WS4

*[Hacking]* *[Exec]*
?Charles C. Hall%v7 n3
^Dots-Perfect#Dec 1987$36
@Hardware upgrade for Epson FX, RX and MX printers

*[Printer]* *[Review]*
?Bob Lay%v7 n3
^Uninterruptible Power Supplies#Dec 1987$36
@Detailed description of such a unit in operation and
dealings with the vendor

*[Hardware]* *[Review]*
?Joe Kerley%v7 n3
^SuperCalc Tip#Dec 1987$40
@If you want the whole sheet printed and don't remember the
end cell address, use ALL

*[Spreadsheet]*
?Henry Hoskey%v7 n3
^Label Printing With SuperCalc#Dec 1987$40
@With the help of SmartKey and /X(ecute) commands you can
get a variety of combinations prepared for printout of
sheets of labels

*[Spreadsheet]* *[Labels]* *[Printer]*
?Martin Willcocks%v7 n3
^Pearl Diving: Part 5#Dec 1987$46
@More combinations and conditionals

*[Database]*
?Gael Rhoades%v7 n3
^An Index to Volume VI#Dec 1987$50
@Contents of October 86 through Sept 87 FOGHORN

*[General]* *[Education]*
?Jack Brown%v7 n4
^More About GEnie:#Jan 1988$3
@The bulletin board section

*[FromFog]* *[Communications]*
?Thomas McEnroe%v7 n4
^Letter To The Editor and Board of Trustees#Jan 1988$5
@Responses to question about what FOGHORN should contain

*[Letters]* *[General]*
?Ken Flippo%v7 n4
^...And More Responses#Jan 1988$5
@Responses to question about what FOGHORN should contain

*[Letters]* *[General]*
?Glen Miller%v7 n4
^On a Number of Topics#Jan 1988$6
@FOGHORN is favorite magazine. Osborne Vixens and the Z
system. The ON! computer. REFSORT (FOG-CPM.180)

*[Letters]* *[ON!]* *[System]* *[General]* *[Util]*
*[Library]*
?John D.McReynolds%v7 n4
^Fog Membership Highly Valued#Jan 1988$8
@Thanks for FOGHORN and all the help

*[Letters]* *[General]*
?E.I. Sawin%v7 n4
^Technical Support A Great Help#Jan 1988$8
@Thanks for Tech Support Line

*[Letters]* *[General]*
?L. Van Hemelryck%v7 n4
^Comments on Eric Meyer's August Assembly Language Article#Jan 1988$9
@Nit-picking a statement in the articles and correcting it

*[Letters]* *[Programming]*
?Alan Bomberger%v7 n4
^Memory Resident Programs, SUBMIT & CP/M 3#Jan 1988$9
@Some problems with GET RSX and resident programs SmartKey
and Write-Hand-Man elaborated. A solution suggested
using SUBMIT files

*[Letters]* *[CPM+]* *[Util]*
?George R.Gannon%v7 n4
^A Letter To A MicroPro Staffer#Jan 1988$9
@Thanks for detailed help with WordStar 4 on a Hazeltine
machine

*[Letters]* *[WordProcessing]* *[Hazeltine]*
?Alan Chattaway%v7 n4
^On the October 1987 FOGHORN#Jan 1988$9
@pg11: How MailMerge data files must be stored;
pg12: Extracting selected lines from a MM data file;
pg55: Installing a 115 Volt fan in an Osborne, be careful of
220 volt outlets

*[Letters]* *[WordProcessing]* *[O-1]*
?Steve Colby%v7 n4
^Incompatibility of Presto V.3 With Supersize SuperCalc2 V.1#Jan 1988$10
@Runs with everything else but BDOS error result with SSC2
Asks for help

*[Letters]* *[Util]* *[Spreadsheet]*
?John Gray%v7 n4
^A C-128 Note#Jan 1988$11
@How to operate WordStar or dBASE when using the
1750 RAM-disk

*[Letters]* *[WordProcessing]* *[Database]* *[C128]*
?Jim Simpkins%v7 n4
^More On the Commodore#Jan 1988$11
@Asks for a good glossary for the neophyte in terminology

*[Letters]* *[C128]* *[General]*
?Tom McEnroe%v7 n4
^WS Tip: Retrieving a Block Delete#Jan 1988$12
@Overcoming WS 3.3's lack of an UNDO command

*[WordProcessing]* *[Beginner]*
?Al Chandler%v7 n4
^Recycling Words#Jan 1988$12
@Using ^KR to read in a file in WordStar

*[WordProcessing]* *[Beginner]*
?Jim Simpkins%v7 n4
^Questions Form A Tyro#Jan 1988$12
@When and how often to turn off the computer. On "burning"
the screen. Storing disks. Drilling holes to adjust disk
drive speed. Setting drive speed. CP/M is faster than MS-DOS
and better than MS-DOS. What is CPM+

*[Beginner]* *[Hardware]* *[System]* *[Convert]* *[MS-DOS]*
?Dick Comegys%v7 n4
^Finding The 'Forgotten' File To Read Into Your Text#Jan 1988$13
@Using ^KR in WordStar

*[WordProcessing]* *[Beginner]*
?Thomas McEnroe%v7 n4
^MAGE.COM To The Rescue#Jan 1988$14
@Designed to save WordStar files, it works and saves your
bacon!

*[WordProcessing]* *[Util]* *[Library]*
?K.C. Jones%v7 n4
^Why Did My Floppy Go Flop#Jan 1988$15
@Did BART's automated gates zap them. How about the
telephone's ringer. Never lay disks on a monitor

*[Beginner]* *[Hardware]*
?Alan Berry%v7 n4
^Stackable Bins For Paper#Jan 1988$15
@Bin on wheels was wide enough for the widest paper;
stores under desk

*[Printer]* *[General]*
?Daniel J.Chupinsky%v7 n4
^Faster Utility Access#Jan 1988$16
@Copy most used files first on to the disk so they will be
accessed with least head travel

*[System]* *[Beginner]*
?Steve Wilcox%v7 n4
^WordStar 4 - A Review#Jan 1988$17
@Hardware compatibility, the manual "Running with Release
Four", shorthand, math, in-text formatting, underlining,
proportional printing, undo, ASCII/WordStar conversion

*[WordProcessing]* *[Review]* *[Convert]*
?Ben Cohen%v7 n4
^More About Magic#Jan 1988$21
@Some experiences with this print formatter with daisy wheel
printers as well as the HP LaserJet. Adding a space to the
end of VDE's lines

*[WordProcessing]* *[Printer]* *[Review]*
?Ray Miller%v7 n4
^WordStar 4: Part 1#Jan 1988$23
@Ray begins a detailed review of his experiences using
WordStar 4

*[WordProcessing]*
?Jack Brown%v7 n4
^New Releases#Jan 1988$27
@Descriptions of FOG-CPM.186 through .189, and updates
FOG-CPM.111, .159, .184

*[Library]*
?Martin Willcocks%v7 n4
^Pearl Diving No.6: Using Personal Pearl#Jan 1988$29
@A Context Index Scheme For A Library Database

*[Database]*
?Martin Willcocks%v7 n4
^Osborne Basics Part 5:#Jan 1988$36
@CBASIC & MBASIC Language Differences

*[Programming]* *[Convert]*
?James Hopkins%v7 n4
^Disabling BASIC's Control C Break#Jan 1988$38
@Prevent inadvertent but potentially dangerous program
interruption by a novice (or malicious) user

*[Programming]*
?Don Riggs%v7 n4
^Clearing the Screen, or How I Invented the Wheel (Again)#Jan 1988$39
@A short assembly language routine sends ^Z to the screen
and clears the screen for most CP/M monitors. Compiled as
CLS.COM; the command CLS now works in CP/M

*[Programming]* *[Hacking]*
?Bob Thomson%v7 n4
^Assembly Language Program To Move Between User Areas#Jan 1988$39
@A useful, menu-driven hard disk tool to move between user
areas (subdirectories)

*[Programming]* *[System]*
?Bill Staley%v7 n4
^Using DU As A Substitute for FINDBAD.COM#Jan 1988$42
@Author wrote this application of DU to locking out bad
disk sectors before he was aware of FINDBAD

*[Programming]* *[Util]*
?Gene Pizzetta%v7 n4
^Overlay For WS4 On The C-128#Jan 1988$44
@Gene gives the source code for WS.MAC which will set
several color attributes on the C-128 to represent
conditions in WS4

*[WordProcessing]* *[Hacking]* *[C128]*
?Randy Brook%v7 n4
^Odd/Even: Two Sided Printing With WordStar and NewWord#Jan 1988$47
@How to modify WS 3.0 and 3.3 and NewWord 2.x to print
double sided documents on continuous form paper

*[WordProcessing]* *[Hacking]*
?Peter Cole%v7 n4
^Osborne Executive Function Key Patch for WordStar 4.0#Jan 1988$49
@A small change to WordStar makes SKEYS available again

*[WordProcessing]* *[Hacking]* *[Programming]* *[Exec]*
?Richard Drakeford%v7 n4
^Patch It Up#Jan 1988$50
@This article explains CP/M patching using WordStar 3.3 as
an example

*[WordProcessing]* *[Hacking]* *[Programming]* *[CP/M]*
?Steve Wilcox%v7 n4
^Osborne 1 Function Keys For WordStar 4#Jan 1988$56
@Using SETUP to define function keys for ^^ and ^@

*[WordProcessing]* *[O-1]*
?John Rebers%v7 n4
^Getting WS4 To Print On An Epson#Jan 1988$56
@Copy the first 10 printer drivers in addition to the one
which you need to use

*[WordProcessing]*
?John Daggan%v7 n4
^Upgrading To ROMBO#Jan 1988$57
@Operations with application programs in ROM are described

*[O-1]*
?Don Riggs%v7 n4
^Of CP/M, Osbornes, Nuevo, ZCPR And Other Things#Jan 1988$57
@Experiments with various improvements, most recently ZCPR

*[System]* *[Osb]*
?Ben Cohen%v7 n4
^Memory Mapped WordStar Query#Jan 1988$58
@Some clear screen problems - and some save and exit problems
when Enhancer is installed

*[WordProcessing]* *[Osb]*
?Charles Goodman%v7 n4
^Floppy Disk Problems On The O-1#Jan 1988$59
@Cleaning cable contacts helps

*[O-1]* *[Workbench]*
?E.E. Farhi%v7 n4
^Installing A Ventilator On Your Osborne 1#Jan 1988$59
@Add a fan to the vent cover on top of the grey case Osborne

*[O-1]* *[Workbench]*
?Jack Brown%v7 n5
^GEnie: Revised Sign Up Offer#Feb 1988$3
@The best way to start a new year: join us on GEnie

*[FromFog]* *[Communications]*
?Ernest T.Tiersch%v7 n5
^Congrats On New Library Format#Feb 1988$5
@Description of the programs rather than a listing of the
files a step in the right direction. Jack suggests "Get the
FOGSCAN disks"

*[Letters]* *[Library]*
?James Hill%v7 n5
^The Lesson Of The User Area#Feb 1988$5
@James discovers that a DIR in User Area 0 will not show
files in User Area 10

*[Letters]* *[System]*
?John Woodford%v7 n5
^Thanks, and Some Suggestions#Feb 1988$6
@Thanks for Modemphobia article, now how about one on
MailMerge

*[Letters]* *[WordProcessing]* *[Beginner]*
?Unknown%v7 n5
^On PCPursuit#Feb 1988$6
@Some further explanation of an article by Ernest Dryden
in the August 1987 FOGHORN

*[Letters]* *[Communications]*
?Fran Flerchinger%v7 n5
^From Perfect Filer To Perfect Calc#Feb 1988$8
@How to transfer data between the two

*[Database]* *[Spreadsheet]* *[Convert]*
?Victor McAllister%v7 n5
^Protection From Power Line Damage#Feb 1988$8
@How cheap zinc oxide nonlinear resistors (ZNRs or ZNOs),
sometimes called varistors can save your bacon from frying

*[Hardware]* *[General]*
?Benjamin H.Cohen%v7 n5
^VDE Macro Key Definitions#Feb 1988$9
@Suggestions for using Eric Meyer's VDE

*[WordProcessing]* *[Util]* *[Library]*
?Al Chandler%v7 n5
^Double-spaced Copy With WordStar#Feb 1988$10
@The control and dot commands are discussed

*[WordProcessing]* *[Beginner]*
?John Woodford%v7 n5
^On Recovering Files With NewSWeeP#Feb 1988$10
@Trying to tag and copy files gave John fits. Use M for
mass transfers. If using CP/M 2.2 system and encounter a
BDOS ERROR: BAD SECTOR, just press <cr> -- it may take
a couple hundred retries but will usually recover files

*[WordProcessing]* *[Beginner]* *[Util]*
?John Woodford%v7 n5
^Multiple Personal Letters#Feb 1988$11
@Over Christmas John found a good, orderly way to write
multiple letters. He has developed a clever way to avoid
telling offspring number 4 news about himself, but telling
the others about him. Using WordStar and PIP

*[WordProcessing]* *[CP/M]* *[Util]*
?William Stulz%v7 n5
^Using CP/M On The C-128#Feb 1988$11
@Software from OUR library that works on the C-128 together
with some hints and a"little" bandwagon

*[C128]* *[Library]*
?Ray Miller%v7 n5
^WordStar 4: Part2#Feb 1988$14
@Some Insights into the program

*[WordProcessing]*
?Bob Rau%v7 n5
^XDIR.DIR#Feb 1988$16
@Extended disk directories can be copied to a WS-readable
file by using the CP/M command e.g. XDIR A:*.* B:

*[WordProcessing]* *[Util]*
?Chris Campbell%v7 n5
^Electric Easel On The Osborne 1#Feb 1988$18
@A graphic program for the Osborne 1 and other computers
Advantages and disadvantages are discussed

*[Review]* *[Graphics]* *[Education]* *[Library]*
?Kevin P.Murphy%v7 n5
^"Hardwire": A Program To Transfer Files#Feb 1988$18
@Transfer between Laptop and Desktop Computers. Works with
Radio Shack Model 100, NEC 8201, Epson Geneva PX-8

*[Review]* *[Convert]* *[PX8]* *[NEC]* *[Tandy100]*
?John Fox%v7 n5
^PRESTO PLUS!#Feb 1988$19
@Loads utilities to be memory resident while running
applications software. Has notepad, timepad, calculator,
Disk utilities , screen utilities

*[Review]* *[Util]*
?Benjamin H.Cohen%v7 n5
^RESQ17 To The Resque: No More Lost Text Files#Feb 1988$21
@RESQ on FOG-CPM.087 will retrieve your "lost" files for you

*[Review]* *[Util]* *[Library]*
?W. Terry Whalin%v7 n5
^WordStar 4.0: Not Just Another Update#Feb 1988$22
@Advantages and disadvantages

*[WordProcessing]* *[Review]*
?Webb V.Turner, Jr.%v7 n5
^The Epson Geneva PX-8 Laptop#Feb 1988$24
@A review and suggestions

*[PX8]* *[Review]*
?Benjamin H.Cohen%v7 n5
^Adding The Advent TurboROM To A Kaypro 10#Feb 1988$25
@Description of the installation and operation

*[Kaypro]* *[Review]* *[Workbench]*
?Darrell W.Ringer%v7 n5
^IMP and the Osborne 1#Feb 1988$26
@Description of operation including, dropped/omitted
characters, hanging up, canceling call-waiting

*[Communications]*
?PIP%v7 n5
^When Your O-1 Won't Talk To Your Modem#Feb 1988$27
@New 1200 bps modem won't communicate with 9 pin modem port
Jack makes suggestions. Look for ODMDM730 in library

*[Modem]* *[O-1]*
?Martin Willcocks%v7 n5
^Pearl Diving No.7: Using Personal Pearl#Feb 1988$28
@Production Disks & File Maintenance

*[Database]*
?Steve Cohen & Bruce Morgen%v7 n5
^dBASE II Questions and Answers#Feb 1988$30
@How to get an effective "INKEY" function. Preventing the
user from getting the dot prompt

*[Database]*
?Michael Rulison%v7 n5
^dBASE Tips#Feb 1988$36
@Processing multiple files and ringing an ending bell

*[Database]*
?Charles Heckscher%v7 n5
^Advanced dBASE Techniques#Feb 1988$36
@Some ideas on speeding up operations and on using macros
(commands starting with &)

*[Database]*
?Ed Stern%v7 n5
^/Xecute#Feb 1988$39
@Using SuperCalc's eXecute command

*[Spreadsheet]*
?Bob Rau%v7 n5
^SuperCalc Hint#Feb 1988$39
@If you can't remember the highest cell entering ALL for
the Range will cause the command to act on the whole
spreadsheet

*[Spreadsheet]*
?COGWheels%v7 n5
^Move Easily From SuperCalc To WordStar And Back#Feb 1988$40
@Making a .PRN File, and using WordStar's R command

*[WordProcessing]* *[Spreadsheet]*
?Michael Rulison%v7 n5
^SuperCalc Timesaver#Feb 1988$40
@Enter SC space and any character, even a ".", and SuperCalc
will load without stopping and asking for a carriage return

*[Spreadsheet]*
?Donald A. Baumann%v7 n5
^SuperCalc On The Wide Screen#Feb 1988$40
@Use /W(indow),/C(lear) to open the spreadsheet to 104
columns. (Can also use INSTALLS - Ed)

*[Spreadsheet]* *[O-1]*
?James Hopkins%v7 n5
^TURBO Pascal 2.0 And Osborne Computers#Feb 1988$41
@TPATCH on FOG-CPM.009 provides some patches to load
directly to the main menu, log onto a predefined drive,
change to WS arrow keys when going to Edit mode, change to
CP/M arrow keys when leaving Edit mode, gives correct disk
space remaining

*[Hacking]* *[Programming]* *[Exec]* *[Library]*
?James Hopkins%v7 n5
^Patching EXCLOCK To Work With Multi Turbo-RAM#Feb 1988$47
@EXCLOCK is a public domain utility to display date and
time on the Osborne Executive. Needs this mod to operate
correctly with Digital Art's Multi Turbo-RAM

*[Hacking]* *[Exec]* *[Util]*
?Martin Willcocks%v7 n5
^Osborne Basics Part 6:#Feb 1988$47
@CBASIC & MBASIC Language Differences: continues the
comprehensive survey of statements & functions

*[Programming]* *[Convert]*
?Carl Tenning%v7 n5
^Screen Underlining In MBASIC#Feb 1988$49
@Osborne 1 specific

*[Programming]* *[O-1]*
?Matthew Reed%v7 n5
^Installing Or Adding A Hard Disk Drive#Feb 1988$50
@Trantor hard disk and WestWind disk BIOS installation is
described

*[Hardware]*
?Don Backman%v7 n5
^Kaypro Modifications#Feb 1988$55
@Cooling fan: Problem. Monitor ROM: Problem. Not enough
Disk Storage: Problem. Other Small Enhancements

*[Kaypro]* *[Workbench]*
?Victor McAllister%v7 n5
^382K Lobo RAM Drive#Feb 1988$57
@Getting started. Hardware mods. Modifying the BIOS Patches

*[LoboMax]*
?Jack Brown%v7 n5
^New Releases#Feb 1988$58
@Description of updates FOG-CPM.007, .016, .019, .032, .033

*[Library]*
?Jack Brown%v7 n6
^Telecommunications At Its Best#Mar 1988$3
@The Fog RoundTable on GEnie gets better every week. Please
consider joining us

*[FromFog]* *[Communications]*
?Unknown%v7 n6
^Recreating The Fire Of CP/M#Mar 1988$7
@Some reasons CP/M has declined

*[Letters]* *[General]*
?Alan T.Chattaway%v7 n6
^Getting More Lines On A Page#Mar 1988$8
@A detailed discussion of page sizes and printer
characteristics and what you must do to change them
Also more on WordStar 4 and the ^^ command

*[Letters]* *[WordProcessing]* *[Printer]*
?Jim Simpkins%v7 n6
^Writing Reviews, And Other Comments#Mar 1988$9
@Disk library review reveals many choices. User Group
presentation showed many similar cataloging programs. Could
some be deleted? Steve Wilcox excellent review of directory
programs in Denver DOGBYTES also cited

*[Letters]* *[Library]* *[Util]*
?Bob Riley%v7 n6
^Booting Up Drive B On An O-1#Mar 1988$10
@Shift " will boot the Osborne 1 from the A> prompt, but the
right-hand drive (B:) is then assigned as drive A: and the
left-hand drive as drive B:

*[Beginner]* *[O-1]*
?ROCC Pile%v7 n6
^A WordStar Quickie#Mar 1988$10
@X Multiples of 55 times ^N will take you X pages ahead in
early versions of WordStar before WS 4

*[WordProcessing]* *[Beginner]*
?Al Chandler%v7 n6
^More WordStar Hints#Mar 1988$10
@Changing line spacing and continuous reformatting are
explained

*[WordProcessing]* *[Beginner]*
?John Woodford%v7 n6
^On too many "b"s#Mar 1988$10
@Keyboard malfunction put a b in text every time a key next
to b was pressed. Author describes how he worked around it
using NewSWeeP to get some work done

*[WordProcessing]* *[Beginner]* *[Util]*
?Ray Miller%v7 n6
^WordStar 4: Part III#Mar 1988$13
@Ray treats WSCHANGE.COM which is what you use to customize
your copy. Headings Computer, WordStar, Patching

*[WordProcessing]*
?Keith W.Hardacker%v7 n6
^WordStar 3.3's Conditional Expressions#Mar 1988$15
@A brief note on using .IF, .EX and GOTO

*[WordProcessing]*
?Bob Lay%v7 n6
^A Little Bit Of History#Mar 1988$16
@Condensation of an article on where original ideas leading
to modern day computer circuits came from

*[General]* *[Education]*
?Tom McEnroe%v7 n6
^My First Computer Trip - Right Train, But No Tracks#Mar 1988$17
@CP/M disks without "system tracks" will not load from the
A> prompt

*[Beginner]* *[System]*
?Ray Carver%v7 n6
^A Review of CP/M COMAL#Mar 1988$18
@Ray says this programming language offers a combination of
features worth looking into. Offers interactive user
interface like BASIC but adds all the nice programming
structures of Pascal

*[Review]* *[Programming]*
?PIP%v7 n6
^Eric Gan's" A Programmer's Output#Mar 1988$19
@Excerpt from the DOC file of EGUTIL51.LBR describing the
contents of this library file containing 33 of Eric's CP/M
utility programs

*[Review]* *[Util]*
?Chris Campbell%v7 n6
^PrintMaster, Art Gallery I, And Art Gallery II#Mar 1988$21
@Make your own greeting cards and much more

*[DeskTopPublish]* *[Review]*
?Lawrence W.Mansfield%v7 n6
^Notes and Comments on WS 4.0#Mar 1988$22
@General overview of WordStar 4. What's new, what's not

*[WordProcessing]* *[Review]*
?Martin Willcocks%v7 n6
^Pearl Diving No.8: Using Personal Pearl#Mar 1988$27
@Designing forms. Designing a report

*[Database]*
?Mike Rulison%v7 n6
^dBASE Hint: Report Command#Mar 1988$36
@Revising filename.frm with a word processor

*[Database]*
?Michael Rulison%v7 n6
^A Primer On Data Bases: Vanilla or Chocolate#Mar 1988$36
@A discussion of variable and fixed record length data
bases for the beginner

*[Database]* *[Beginner]*
?Kevin P.Murphy%v7 n6
^Is This the "Supercomputer of the '90's"#Mar 1988$38
@Kevin is talking about a Kaypro 2X. Some comments of the
Z280 "Ultraboard" mod to the Kaypro

*[Kaypro]* *[Review]* *[General]*
?Michael Rulison%v7 n6
^The Z280 Chip#Mar 1988$39
@More on the Z280 superchip

*[Hardware]* *[Review]*
?Raymond M.Klein%v7 n6
^Recovering Lost Files On The Executive#Mar 1988$40
@Saving lost WordStar files on the Osborne Executive
Using MAGE on FOG-CPM.087

*[WordProcessing]* *[Library]*
?Lawrence F.Mansfield%v7 n6
^Function Keys#Mar 1988$41
@Using SKEYS with the INOVA motherboard replacement on the
Osborne Executive. Also companion utility programs

*[Exec]* *[Util]*
?Chris Campbell%v7 n6
^Improve C.Itoh Character Set#Mar 1988$42
@Use Printmaster to design a font and don't reset the
printer

*[WordProcessing]* *[Util]* *[Printer]*
?John W.Alwood%v7 n6
^RAMDISK: The Most Cost-effective Add-on for a Kaypro:Part 1#Mar 1988$42
@Part 1 of a two part series

*[Kaypro]* *[Review]*
?Gerry Pareja%v7 n6
^A Custom Numeric Keypad#Mar 1988$49
@Working with CONFIG.COM's limitations to set up a custom
keypad for the Kaypro with CP/M 2.2G. Keypads for WordStar
and dBASE II

*[WordProcessing]* *[Database]* *[Kaypro]*
?Carl Tenning%v7 n6
^Screen Underlining In MBASIC#Mar 1988$50
@Using MID$ (example uses Osborne 1 graphics)

*[Programming]* *[O-1]*
?Ernest T.Thiersch%v7 n6
^WordStar Print Control Characters#Mar 1988$51
@Print controls for the Epson LX-800 printer with
WordStar 3.3

*[WordProcessing]* *[Hacking]* *[Printer]*
?Martin Willcocks%v7 n6
^Osborne Basics Part 7:#Mar 1988$52
@CBASIC & MBASIC Language Differences

*[Programming]* *[Convert]*
?David Haldeman%v7 n6
^MBASIC Tips#Mar 1988$55
@Using STRING$ function. Caution on using CLEAR

*[Programming]*
?David Haldeman%v7 n6
^Word Processing in MBASIC#Mar 1988$55
@Writing short text files in BASIC avoids the need to exit
to a word processor. Illustrative listing given

*[WordProcessing]* *[Programming]*
?Jack Brown%v7 n6
^New Releases#Mar 1988$56
@Descriptions of FOG-CPM.114 and FOG-CPM.190

*[Library]*
?Ed Smith%v7 n6
^SuperCalc & Your 1987 Tax Returns#Mar 1988$56
@Some notes on the SuperCalc templates

*[Library]* *[Business]*
?Alex F. Burr%v7 n6
^CP/M User Guide (3rd Edition)#Mar 1988$58
@Thom Hogan's updated "standard" is reviewed. Now includes
CP/M 3.0

*[Book]* *[Review]* *[System]*
?Jack Brown%v7 n7
^GEnie Update#Apr 1988$3
@Eric Meyer in Conference. How to find and extract files
from GEnie. Tutorials needed

*[FromFog]* *[Communications]*
?Gale Rhoades%v7 n7
^E-Mail Addresses:Contacting Fog Electronically#Apr 1988$5
@MCI, CompuServe and GEnie addresses given

*[FromFog]* *[Communications]*
?Dave Garcia%v7 n7
^Seeking The Greater Picture#Apr 1988$8
@Recommends Echelon catalog for CP/M stuff. This letter
covers a wide field of subjects. Phone numbers are given
(Echelon out of business; try Alpha Systems)

*[Letters]* *[System]* *[Util]*
?Robert E.Daniels%v7 n7
^WordStar To Push 'n' Pull Text Conversion#Apr 1988$8
@A plug for Push 'n' Pull a CP/M program. Author has adopted
it in place of PC-OUTLINE

*[Letters]* *[WordProcessing]* *[Convert]*
?Marvin Sinclair%v7 n7
^A Different Kind Of Plea For Help#Apr 1988$9
@An appeal for a charitable donation to a worthy recipient

*[Letters]* *[General]*
?Harold Leinbach%v7 n7
^Some Questions About IMP#Apr 1988$10
@Using IMP on the C-128 - author needs help in setting
parameters and protocol. (Jack points out 8 data bit,
1 stop bit, NO parity protocol is set automatically.)
IMP with overlays is available in the disk library

*[Letters]* *[Communications]* *[Beginner]* *[C128]*
?John Fisken%v7 n7
^Patching WS 4.0 To Osborne 1#Apr 1988$10
@How to patch WordStar 4 to log on to B: at start up

*[Letters]* *[WordProcessing]* *[O-1]*
?Jim Bottom%v7 n7
^Modem Program For The Apple IIe#Apr 1988$10
@Thanks for help getting Apple communicating

*[Letters]* *[Communications]* *[Apple]*
?Alan Chattaway%v7 n7
^Make Your PC Read Rainbow Disks#Apr 1988$11
@Using UNIFORM and UniDOS from Microsolutions, Inc
to transfer files to a different disk format

*[Convert]* *[MS-DOS]*
?Blake Lewis%v7 n7
^Life Without A User's Group:#Apr 1988$12
@What I do with all my Monday and Wednesday evenings. Moving
from one city to another - finding a new group. Don't take an
active group for granted

*[General]* *[UserGroup]*
?Victor McAllister%v7 n7
^Computer Philosophy#Apr 1988$12
@Some personal answers to questions about upgrading

*[General]*
?Elliott Moore/Grant Denn%v7 n7
^Measuring Star Brightness With The Osborne Executive#Apr 1988$13
@A description of the cabling to the IEEE 488 port, and the
operation in general

*[Exec]* *[Education]*
?Q BITS%v7 n7
^Sticky Return Key#Apr 1988$15
@A work around to solve a tough problem. Add a "feelie"

*[Hardware]*
?Ray Miller%v7 n7
^WordStar 4: Part IV#Apr 1988$16
@Index and Table of Contents, and some problems

*[WordProcessing]*
?Robert Highley%v7 n7
^Hyphenation Using WordStar 4#Apr 1988$18
@Using HYPHEN.COM an ancillary program coming with The Word
Plus spelling checker

*[WordProcessing]* *[Util]*
?Benjamin H.Cohen%v7 n7
^Wordstar's Page Control Dot Commands:#Apr 1988$19
@Page Length, Top and Bottom Margins, and Line Height

*[WordProcessing]*
?Robert Highley%v7 n7
^A Quick And Dirty Way To Put ^P@ Into A WS File#Apr 1988$20
@How to put ^P@ in WordStar text using Osborne consoles

*[WordProcessing]*
?Ray Miller%v7 n7
^SmartKey 4.2#Apr 1988$22
@A detailed look at this upgrade of the popular CP/M key
re-assignment program

*[Review]* *[Util]*
?PIP%v7 n7
^Modula-2#Apr 1988$25
@An in-depth and professional implementation of Modula-2
for Z80-compatible computers running on a CPM-80 compatible
disk operating system

*[Review]* *[Programming]*
?David Haldeman%v7 n7
^CONTINUE.COM#Apr 1988$26
@A zero length, arbitrarily-named .COM file will re-run
whatever CP/M program is in memory. This is a CP/M-only trick

*[CP/M]* *[Util]*
?Jack Brown%v7 n7
^New Releases#Apr 1988$27
@Descriptions of FOG-CPM.190 and FOG-CPM.191

*[Library]*
?Bob Lay%v7 n7
^Modem Weirdness#Apr 1988$27
@Isolating equipment and step by step procedure eliminated
but didn't explain the problem

*[Workbench]* *[Modem]*
?Delores Lay%v7 n7
^Why I Need My Own Modem#Apr 1988$28
@Genealogy dragged Delores into the wonderful world of
telecommunications. GEnie opened up the world

*[Communications]* *[Education]*
?Victor McAllister%v7 n7
^The NEC Starlet Laptop#Apr 1988$29
@Some notes on using a laptop and transferring programs to
and from another computer

*[Review]* *[Convert]* *[NEC]*
?Eric Meyer%v7 n7
^Patch For Default Right Margin: WordStar 3.3#Apr 1988$37
@Changing WSOVLY1.OVR

*[WordProcessing]* *[Hacking]* *[Programming]*
?Martin Willcocks%v7 n7
^Pearl Diving No.9: Using Personal Pearl#Apr 1988$37
@Tips for entering data. Producing reports

*[Database]*
?Don. O.Noel, Jr.%v7 n7
^Making dBASE Give A Checkoff Option#Apr 1988$39
@In running a personal bookkeeping program, Don had a
problem with transposed numbers when telling the machine
to cancel the checks. What he wanted was a program to
display the checks on the screen and then require a T or F
response, not the entry of the check number. Don thinks his
technique could apply to other programs

*[Database]* *[Programming]* *[Business]*
?Don Noel%v7 n7
^If An Error Is Divisible By 9#Apr 1988$40
@Using an old accounting trick to find inverted numbers

*[Database]* *[Programming]* *[Business]*
?Martin Willcocks%v7 n7
^Osborne Basics, Part8:#Apr 1988$45
@Some BASIC Bugs And Features, Osborne CBASIC Undocumented
Features

*[Programming]* *[Convert]*
?John Krahmer%v7 n7
^Scrabble Anyone#Apr 1988$46
@John used dBASE and created "word signatures" to solve
Scrabble puzzles

*[Programming]* *[Database]* *[Education]*
?Robert E.Daniels%v7 n7
^WS2PNP.DOC#Apr 1988$50
@Rules for using outline processor to be released soon

*[WordProcessing]* *[Programming]* *[Library]*
?John W.Alwood%v7 n7
^RAMDISK: Part 2#Apr 1988$52
@The most cost effective hardware add-on for a Kaypro

*[Kaypro]* *[Review]*
?Benjamin H.Cohen%v7 n7
^Inova 500 For The Executive#Apr 1988$54
@Inova replacement mother board for the Osborne Executive
with 512K of ram of which 384K can be used for ram disk or
printer buffer operations

*[Exec]* *[Review]*
?Don Rowe%v7 n7
^Speed Up Your Executive By 50 Percent#Apr 1988$56
@A 6 MHz CPU clock modification will speed up the Osborne
Executive

*[Exec]* *[Workbench]*
?John Iler%v7 n7
^Upgrading To Quad-density#Apr 1988$57
@The 800K drive dilemma. Tribulations of installation and
the solution

*[Workbench]*
?Jack Brown%v7 n8
^Uploading Messages To GEnie#May 1988$3
@Jack explains this aspect of GEnie

*[FromFog]* *[Communications]*
?Frederick M.Bayer%v7 n8
^Seeking French Software#May 1988$6
@Looking for French language software to use with an
Osborne Vixen

*[Letters]* *[General]*
?R W Phillips%v7 n8
^BDOS Errors With SuperSize SC2#May 1988$6
@Writer had problem with version 1.0 but not with
version 1.01

*[Letters]* *[Spreadsheet]*
?Louis Hall%v7 n8
^January FOGHORN Alone Worth Subscription#May 1988$6
@Printer stand hint, Asks what is Autostart, How do I switch
screen sizes with Screen Pac on Osborne 1, and how to
increase number of function keys

*[Letters]* *[O-1]* *[Util]* *[Beginner]*
?Harold Leinbach%v7 n8
^Some Questions About IMP#May 1988$7
@Writer asks how to set protocol using IMP on a C-128
(Editor assure him that all are set automatically)
Also want to use telephone directory. (It's on FOG-CPM.122)
Which WordStar 4 should be used with C-128 Osborne or Kaypro
(Either one)

*[Letters]* *[WordProcessing]* *[Communications]* *[C128]*
*[Library]*
?John Fisken%v7 n8
^Auto Log To Drive B On WS 4.0#May 1988$8
@Haven't found how to configure WS 4 to log onto B:
(A WSCHANGE scenario is given.)

*[Letters]* *[WordProcessing]* *[Hacking]*
?Jim Bottom%v7 n8
^Modem Program For The Apple IIe#May 1988$8
@Thanks for the help in getting Modem program

*[Letters]* *[Apple]* *[Communications]*
?Alan Chattaway%v7 n8
^A Tragedy Of Errors#May 1988$9
@The sad tale of how a user lost forever an entire document
A little bit of knowledge would have saved this novice
from compounding his errors and losing his precious file

*[WordProcessing]* *[Beginner]*
?Ted Peterson%v7 n8
^A Tip About Envelopes#May 1988$10
@There is a legal size envelope, exactly nine inches long
that will fit many printers

*[WordProcessing]* *[Beginner]*
?Thomas McEnroe%v7 n8
^Novice Notes on WordStar 4#May 1988$10
@Some advice for beginning users

*[WordProcessing]* *[Beginner]*
?Ray Miller%v7 n8
^WordStar 4: Part V Or "Trouble in Computer Land"#May 1988$13
@Ray deviates from his theme of past articles which have
dealt mainly with WordStar's operation, to describe some of
the problems he is having with the program

*[WordProcessing]*
?Abe Flexner%v7 n8
^Jumping Around In WordStar#May 1988$14
@Using WordStar's place markers

*[WordProcessing]*
?Ray Klein%v7 n8
^Automated Report Writing With WS 3.3#May 1988$15
@Ray shows how he set up a MailMerge technique to send
reports

*[WordProcessing]*
?Benn E. Clauser%v7 n8
^Complete Control Of Hyphens In WS#May 1988$17
@WS 2.26 and 3.30 provide for three kinds of hyphen in D-mode
text: non-printing soft (hex code 1E), printing soft (hex
code 1F) and hard (hex code 2D). In N-mode texts only the
printing soft and hard are available. All three are
accessible from the keyboard in D-mode text for editing in
"find" and "find and replace" (^QF and ^QA) operations

*[WordProcessing]*
?Doug Sears%v7 n8
^Perfect Writer Paragraphing#May 1988$19
@Using some of PW's more unusual print formatting commands

*[WordProcessing]*
?David Haldeman%v7 n8
^Loading WordStar On An Osborne#May 1988$19
@How to use a function key to load WS and log it on to
drive B:

*[WordProcessing]*
?Clergy KUG%v7 n8
^Reformatting With Perfect Writer#May 1988$20
@Getting WordStar files formatted and ready to print in
Perfect Writer using search and replace

*[WordProcessing]*
?Ray Miller%v7 n8
^A Look At MailMerge#May 1988$20
@Ray discusses some of MailMerge features and shows a
command file for printing labels

*[WordProcessing]* *[Labels]*
?Paul Fleming, Jr%v7 n8
^MailMerge With BASIC#May 1988$22
@Paul outlines a procedure for screening input to a BASIC
program interactively using several types of programs
A program listing is included

*[WordProcessing]* *[Programming]*
?Unknown%v7 n8
^Experiments In Program Execution, Speed and Accuracy#May 1988$29
@While converting BASIC programs from an Osborne 1 to an XT,
the author tried some time trials, with some surprising
results

*[Programming]* *[Convert]* *[MS-DOS]*
?Bob Riley%v7 n8
^Sorting A MailMerge Data File#May 1988$30
@A MailMerge Sort program in BASIC is shown

*[WordProcessing]* *[Programming]*
?Bill Garnett%v7 n8
^Executive Printer Setup#May 1988$37
@Getting uninterrupted printing on the Osborne Executive
Jack suggests looking at FOG-CPM.184 to correct the BIOS

*[Exec]* *[Hacking]* *[Library]*
?Bruce Livett%v7 n8
^WS4 & VDM/VDE:Solution For Making The ^^ Key Answer On O-1#May 1988$38
@Patching Osborne's system tracks made ^6 key work in
changing case (upper to lower to upper)

*[WordProcessing]* *[O-1]* *[Hacking]* *[Library]*
?Al Szymanski%v7 n8
^High Temperatures#May 1988$40
@Temperatures of the Osborne 1 disk drives and CommPac
modem (installed in pocket) are measured. Recommend removing
the modem when not in use

*[O-1]* *[Modem]*
?Eric Shore%v7 n8
^Eye Of The Storm#May 1988$41
@A storm is brewing in the world of computer BBS's
Phone company rate practices called into question

*[Communications]* *[General]*
?Martin Willcocks%v7 n8
^Pearl Diving No.10: Using Personal Pearl#May 1988$44
@Some final words in a series of articles on using this
database manager

*[Database]*
?Jim Simpkins%v7 n8
^A Tale Of MailMerge And dBASE#May 1988$46
@Using Delimited and SDF files with dBASE

*[WordProcessing]* *[Database]*
?James Hopkins%v7 n8
^Patches For TURBO Pascal Ver. 2.00A#May 1988$48
@Patch allows Turbo to boot directly to the main menu

*[Hacking]* *[Programming]*
?Martin Willcocks%v7 n8
^A Few Ideas#May 1988$49
@Some note on saving a crashed program in CBASIC, and sending
printer codes from WordStar's Main Menu; Jack Brown suggests
looking at FOG-CPM.100 or .102

*[WordProcessing]* *[Hacking]* *[Programming]* *[Util]*
*[Library]*
?Ray Miller%v7 n8
^WordStar 3.3 Help#May 1988$50
@Quick and simple mod to make WordStar log on to drive B:
at start up. (Using EDFILE from FOG-CPM.000 or .120)

*[WordProcessing]* *[Util]* *[Hacking]* *[Library]*
?James A Jenning%v7 n8
^Installation Routines And Kaypro Clock Speed#May 1988$51
@Answering questions about "clock" speed when you don't
think you have a clock installed

*[Kaypro]*
?Robert Highley%v7 n8
^Print Spooling With WordStar 4 On the Osborne 1 and Vixen#May 1988$51
@A bit of ingenuity overcomes lack of a printer buffer

*[Hacking]* *[Vixen]* *[O-1]* *[WordProcessing]*
?Alan R.Dickey%v7 n8
^Changing The Commodore BIOS#May 1988$52
@Changes described increase speed of BIOS and disk access
System logs onto RAM drive D:. Drive chain biased toward
author's two 1571's and 1750 RAM drive. Cursor is better
looking. Can use password option. Color change executed on
boot. Screen dump with single key. True ASCII to printer

*[Hacking]* *[C128]*
?Carson Wilson%v7 n8
^Printer Maintenance#May 1988$54
@Experiences with Okidata ML-182. Some things to check may
apply to other printers

*[Printer]*
?Donald A.Baumann%v7 n8
^SuperCalc On Wide Screen#May 1988$54
@After Screen Pac installation on Osborne 1 screens saved
at 52 columns will load that way. /W(indows), C(lear) will
fill screen. Save that way for future. (See also INSTALLS
program - ed.)

*[O-1]* *[Spreadsheet]*
?Phil Nickell%v7 n8
^Counters: Using Zorba's 8254 Timer Chip#May 1988$55
@Details of how to program the Zorba's serial ports

*[Zorba]* *[Programming]*
?Bill Roberson%v7 n8
^Commodore 128 Color FUN#May 1988$59
@Some experimental findings on colors on the C-128 screen

*[C128]* *[Hacking]*
?Jack Brown%v7 n9
^What Is A "Chat Night"#Jun 1988$5
@Jack discusses a feature on GEnie

*[FromFog]* *[Communications]*
?Alan T.Chattaway%v7 n9
^Comments On the January '88 FOGHORN#Jun 1988$11
@A clarification of what "64 directory entries" means
Comments on configuring WordStar 4

*[Letters]* *[WordProcessing]* *[Util]*
?Richard L.Boese%v7 n9
^A Few Questions#Jun 1988$11
@Formatting disks on the C-128. SuperCalc for the C-128

*[Letters]* *[C128]* *[Spreadsheet]*
?Bob Kelly%v7 n9
^It's Time I Wrote To Fog#Jun 1988$12
@Setting the function keys to clear the Osborne screen
Using EDFILE (FOG-CPM.020) instead of DDT

*[Letters]* *[O-1]* *[Hacking]* *[Util]* *[Library]*
?Thomas McEnroe%v7 n9
^Thanks, And Some Questions#Jun 1988$12
@WordStar 4 probably due to Fog efforts. How about printing
a "best of" hints and advice summary, or of info on GEnie
How can I use WordStar to edit DIRFILES. (DIRF36-S.COM on
FOG-CPM.033)

*[Letters]* *[WordProcessing]* *[Util]* *[Library]*
?Lawrence F.Mansfield%v7 n9
^Thanks And A Further Plea#Jun 1988$12
@SKEYS article welcomed. Need help with WS 4 patches

*[Letters]* *[WordProcessing]* *[Hacking]*
?Jeff Pearson%v7 n9
^Thanks To Worswick For Rombo#Jun 1988$14
@Programs in ROM helped writer continue with CP/M

*[Letters]* *[O-1]*
?Al Chandler%v7 n9
^Writer's Easy Editing#Jun 1988$16
@Marking, reading and writing blocks in WordStar

*[WordProcessing]* *[Beginner]*
?Oahu Tradewinds%v7 n9
^Double Trouble#Jun 1988$16
@Checking out disk alignment problems

*[Beginner]* *[Workbench]* *[Util]*
?Ray Miller%v7 n9
^WordStar 4: Part VI#Jun 1988$16
@Using and editing WordStar 4's Shorthand

*[WordProcessing]*
?John Woodford%v7 n9
^Multiple Business Letters#Jun 1988$19
@Using numbers for filenames. Combining files with PIP
Replacement with ^QA

*[WordProcessing]* *[Util]*
?John F.Krupka%v7 n9
^WordStar's Embedded Ruler Line#Jun 1988$20
@How WordStar can handle the problem directly

*[WordProcessing]*
?Robert Highley%v7 n9
^Invoking Proportionally-Spaced Printing In WordStar 4.0#Jun 1988$20
@Reformatting using .OJ (not ^OJ) with .PS on did the trick
See p 232 of CP/M WS 4.0 Users' Manual

*[WordProcessing]*
?Jim Dunn%v7 n9
^Printer Buffers#Jun 1988$21
@Internal buffers, external buffers and print spoolers
are discussed

*[Printer]*
?Thomas L.Ensminger%v7 n9
^WordStar Help For Large ASM Files#Jun 1988$22
@A tedious procedure for managing very large files is
described using LASM.COM and it's DOC file on FOG-CPM.054

*[WordProcessing]* *[Library]*
?Kenneth E.Jones%v7 n9
^Thoughtline For Writers#Jun 1988$25
@A review of this outliner and organizer

*[WordProcessing]* *[Review]*
?Lawrence F.Mansfield%v7 n9
^Five Useful Programs#Jun 1988$26
@SKEYS (Osborne Exec) - key reassignment, Print formatters
MAGICSERIES and FANCY FONT, Database sorter - dFASTEST,
Report formatter and manager - REPORTMAKER

*[WordProcessing]* *[Review]* *[Util]* *[Database]*
?Julian Smith%v7 n9
^What's NULU With You#Jun 1988$27
@Review of this library utility on FOG-CPM.000

*[Review]* *[Util]* *[Library]*
?Garth Bennett%v7 n9
^From KAMAS To OUT-THINK#Jun 1988$28
@A review of two outliners

*[WordProcessing]* *[Review]*
?Lester J.Vohs%v7 n9
^Instrument Flight#Jun 1988$28
@Flight simulator for CP/M

*[Review]* *[Education]*
?Ben Cohen%v7 n9
^How To Really Compare Two Disks#Jun 1988$29
@CHECK25 does more than CDIR which only compares filenames
It checks to see if the files are "equal" in attributes

*[Review]* *[Util]* *[Library]*
?Ken Flippo%v7 n9
^Downloading From COMPUSERVE With IMP On The C128:#Jun 1988$30
@Using IMP from FOG-CPM.122 - FOG-CPM.125). Procedure is
outlined; or order an already configured version from Fog

*[Communications]* *[Library]*
?Cameron Hood%v7 n9
^dBASE Tips And HELP#Jun 1988$37
@Calculating Julian dates. Problems with SET MARGIN TO,
Using ZIP to set up screens lines longer than 50 are split,
Getting dBASE to set the printer to do what you want

*[Database]*
?Hanns Trostli%v7 n9
^Printer Commands In dBASE Fields#Jun 1988$38
@SmartPrint to the rescue. How to print part of database
double wide

*[Database]*
?Jim Dunn%v7 n9
^Okidata's IBM Compatible Microline 192 Printer#Jun 1988$39
@A description of what this new printer can do and
performance comparisons with Gemini 10X, Oki u82A, Oki u92

*[Printer]* *[Review]*
?Hanns Trostli%v7 n9
^Using DU To Rescue A File#Jun 1988$41
@Using this very useful utility on FOG-CPM.000 (Starter
disk)

*[Hacking]* *[Util]* *[Library]*
?Brian Rau%v7 n9
^A DDT Hint#Jun 1988$42
@Figuring how many "pages" to save

*[Hacking]* *[System]* *[Util]*
?Bob Kelly%v7 n9
^On DDT And SAVE With CP/M 2.2#Jun 1988$42
@On using DDT and figuring how many pages (or blocks) to
SAVE

*[Hacking]* *[System]* *[Util]*
?Al Beechick%v7 n9
^DDT Rescued My File#Jun 1988$43
@Saving a "lost" word processing file by saving enough pages

*[Hacking]* *[Util]* *[WordProcessing]*
?Alan Chattaway%v7 n9
^Re Eric Meyer's WSSCRIPT.PAT Patch#Jun 1988$44
@Superscripts in WordStar 4

*[WordProcessing]* *[Hacking]* *[Printer]*
?Jim Dunn%v7 n9
^Using A SC2 XQT File#Jun 1988$44
@Display an amortization file for a loan

*[Spreadsheet]* *[Business]*
?Bob Riley%v7 n9
^Using XREF With MBASIC#Jun 1988$46
@Although designed for use with CBASIC a a debugging tool,
XREF.COM can also be used with MBASIC. Procedure is shown

*[Programming]* *[Util]*
?John Stein%v7 n9
^Assembly Language Programming: Part 1#Jun 1988$46
@Beginning steps

*[Programming]* *[Tutorial]*
?John Feiertag%v7 n9
^backup Your MBASIC#Jun 1988$49
@A simple program statement solves the backup problem

*[Programming]*
?David Haldeman%v7 n9
^O-1 Print Statements Printed#Jun 1988$49
@POKEing to memory can save changing all those BASIC PRINT
statements to LPRINT. POKE addresses are given for Osborne 1
ROM's 1.43 and 1.44 both single and double density

*[Programming]* *[O-1]*
?Carl Tenning%v7 n9
^Using While/Wend#Jun 1988$50
@Some comments on this "loop-until" command set

*[Programming]*
?Robert Schine%v7 n9
^WS4, SK4.2, Function & Arrow Keys#Jun 1988$50
@All at once, all compatible with a very simple patch
WordStar and SmartKey keyboard enhancement on the Osborne
Executive

*[WordProcessing]* *[Hacking]* *[Exec]* *[Util]*
?Austin Ardoin%v7 n9
^The Boot-Up Problem, And The Solution#Jun 1988$51
@Using manuals and specs writer adjusted his disk drive heads

*[O-1]* *[Workbench]*
?John Rebers%v7 n9
^Osborne To Rainbow Disk Transfers: Both Ways#Jun 1988$52
@Use Media Master and modify Rainbow to read and write
VT-180 disks

*[Hacking]* *[Rainbow]* *[O-1]* *[Convert]*
?Norm Dusyn%v7 n9
^BIOS Patches Warm Boots/Cold Boots#Jun 1988$53
@Patch makes Zorba system a little friendlier

*[Hacking]* *[Zorba]*
?Eric Bear%v7 n9
^BIOS Patch To Modify The Cursor#Jun 1988$54
@Permanent installation and no need for cursor programs
again

*[Hacking]* *[Zorba]*
?Al Chandler%v7 n9
^Controlling The Math And Graphic Character Sets#Jun 1988$56
@Sending printer control codes to the NEC 8023 and
C Itoh 8510 dot matrix printers

*[WordProcessing]* *[Science/Engineering]* *[Printer]*
?Richard L.Boese%v7 n9
^The C-128 With WordStar 4#Jun 1988$56
@Experiences using and patching WordStar for the C-128
and Epson RX-80. Keyboard key assignments are given

*[WordProcessing]* *[C128]* *[Printer]*
?Jack Brown%v7 n10
^Noted CP/M Author Turns Away#Jul 1988$4
@Real time conferencing, Chat sessions. Irv Hoff moves to
MS-DOS

*[FromFog]* *[Communications]* *[General]*
?Charles G.Lincoln%v7 n10
^Some Tips#Jul 1988$8
@OS-1 function keys ^^ and ^@. Diconix 150 Printer and
WordStar. Epson Geneva PX-8 Laptop

*[Letters]* *[WordProcessing]* *[PX8]* *[Printer]*
?Elise B.Heinz%v7 n10
^Problems With WordStar#Jul 1988$9
@Problem getting WS 4 to properly utilize the Daisywriter
2000 printer

*[Letters]* *[WordProcessing]* *[Printer]*
?Jack G.Hines%v7 n10
^Comments: Epson Geneva PX-8, Worswick and Fog#Jul 1988$9
@Feb 88 article on Geneva was good. Good support from
Worswick cited. Supports keeping CP/M publication separate

*[Letters]* *[PX8]*
?George Rosenfeld%v7 n10
^More On BDOS Errors#Jul 1988$10
@Using NewSweeP to recover files

*[Letters]* *[Hacking]* *[Util]* *[Library]*
?John S.Mercer%v7 n10
^The CP/M Journey#Jul 1988$10
@A member reminisces

*[Letters]* *[General]*
?Ray Miller%v7 n10
^WordStar 4: Part VII#Jul 1988$12
@Discussion of updated WSCHANGE. Handling "disk full"
MATH function

*[WordProcessing]*
?Scott Mutchler%v7 n10
^True Superscripts#Jul 1988$13
@Selecting half-line printer solved problem with
Panasonic KX-P1080i printer

*[WordProcessing]* *[Printer]*
?Michael Rulison%v7 n10
^Labeling Reports#Jul 1988$14
@Labeling drafts to keep them separate using MailMerge

*[WordProcessing]*
?Fletcher Cox%v7 n10
^Forcing Filer To Perform Fittingly#Jul 1988$15
@Modest breakthrough using Perfect Filer

*[WordProcessing]*
?Tony Wozley%v7 n10
^More Undocumented Commands In Perfect Writer#Jul 1988$16
@Two more commands unearthed

*[WordProcessing]*
?Cameron Hood%v7 n10
^Print Controls With WS4#Jul 1988$16
@NLQ doesn't work on Epson. Editor gives solution but should
also get new printer drivers from MicroPro

*[WordProcessing]* *[Printer]*
?K>BYTE%v7 n10
^The Ultimate Fix For Perfect Writer#Jul 1988$17
@Some details on improving PW. But also see PWCONFIG on
FOG-CPM.200

*[WordProcessing]* *[Library]*
?Dan Robinson%v7 n10
^Proposed Improvements In Terminal Hardware#Jul 1988$20
@Some insightful comments on keyboard and display design
Overcoming the "fear of computers"

*[General]*
?David W.Cloud%v7 n10
^Don't Give Up When Disk Access Trouble Comes#Jul 1988$22
@Some good suggestions. Read back issues of FOGHORN. Get the
basic utilities mentioned (See FOG-CPM.000). Examine disks
and hardware carefully - There are things you can do

*[Library]* *[Hardware]* *[Util]* *[General]*
?Chris Campbell%v7 n10
^PrintMaster Tip#Jul 1988$24
@Transferring graphics from IBM machines to Osborne disk
using Media Master; Printing with PrintMaster

*[Graphics]* *[Convert]*
?Daryl Gelbach%v7 n10
^MEX: The MODEM Executive#Jul 1988$25
@How to overlay MEX (FOG-CPM.131 - .136) for your machine and
some of the details of using it

*[Exec]* *[Communications]* *[Library]*
?George Blair%v7 n10
^Sequential Numbers#Jul 1988$27
@FTNOTE (intended for footnotes) can also create
sequentially numbered end notes

*[WordProcessing]* *[Library]* *[Review]*
?Charles G.Lincoln%v7 n10
^Scrabble Piece Great Fun: But Can Be Faster#Jul 1988$29
@John Kramer's SCRABBLE game can be improved

*[Database]* *[Education]* *[Games/Sports]*
?Victor Auerbach%v7 n10
^Randomization#Jul 1988$30
@Machine independent method of "randomizing" seed using
INKEY$

*[Programming]*
?Ed Kaestner%v7 n10
^UPRCASE.BAS#Jul 1988$30
@General purpose BASIC routine converts lower case to upper
case

*[Programming]*
?Ed Kaestner%v7 n10
^Print Without Using LPRINT On Osborne 1 With Ver. 1.44 ROM#Jul 1988$30
@Earlier POKE statements need slight revisions given here
for the 1.44 ROM

*[Programming]*
?Al Morrow%v7 n10
^Osborne 1 Arrow Keys In WordStar 4#Jul 1988$37
@Assembly language patch is given to change the arrow keys

*[WordProcessing]* *[O-1]* *[Hacking]*
?Martin Willcocks%v7 n10
^Osborne Basics, Part 9:#Jul 1988$40
@Numeric data conventions in CBASIC and MBASIC

*[Programming]* *[Convert]*
?John Stein%v7 n10
^Assembly Language Programming: Part 2#Jul 1988$43
@Moving information around in the computer

*[Programming]* *[Tutorial]*
?Victor McAllister%v7 n10
^Thoughtline CP/M+ Fix#Jul 1988$44
@Using the CP/M 3 RSX CPM2.COM on FOG-CPM.164 fixed
Thoughtline operation on a CP/M3 system

*[WordProcessing]* *[CPM+]* *[Library]*
?Bill Staley%v7 n10
^Z80MR - A Macro Assembler#Jul 1988$45
@A description of first attempts to use Z80MR on FOG-CPM.017
which compiles Z80 assembly language mnemonics

*[Programming]* *[Library]*
?John H. Painter%v7 n10
^Co-power Your 9" Zorba#Jul 1988$48
@Installing Co-Power 88 (CP/M & DOS coprocessing board)

*[MS-DOS]* *[Convert]* *[Workbench]*
?Lawrence F.Mansfield%v7 n10
^SKEYS From Inova and Some Function Key Sets#Jul 1988$49
@First part specific to Osborne Exec - but rest is generic

*[Exec]* *[Util]*
?Blake Henry%v7 n10
^OCC-1 Serial Port Speedup#Jul 1988$50
@Modification allows 300, 600, 1200, 2400, 4800 and 9600 bps
transmissions. Schematic shown

*[Workbench]* *[O-1]* *[Communications]*
?Alan R.Dickey%v7 n10
^Rework the Commodore BIOS: The Advantages Are Great#Jul 1988$51
@Author describes improvements made

*[C128]* *[Hacking]*
?Lakewood/Long Beach KUG%v7 n10
^What You Tab Is What You Get#Jul 1988$53
@Installation hints on fixing a TAB discrepancy in
Perfect Writer

*[WordProcessing]*
?William Hogan%v7 n10
^Ultra Board For Kaypros#Jul 1988$53
@The Z280 chip holds forth promise of a rebirth of CP/M

*[General]*
?Unknown%v7 n10
^Using MultiTurbo RAM With An External Trantor Hard Disk#Jul 1988$54
@Osborne Exec with add-ons is described

*[Exec]*
?William R.Hutchins%v7 n10
^Using The Osborne GM-12 Display With The Nuevo 80 Col. Board#Jul 1988$55
@A user report on mods to the "Osborne" external monitor to
adapt it to the Nuevo installation

*[O-1]* *[Monitor]*
?Jack Brown%v7 n10
^New Releases#Jul 1988$57
@Descriptions of FOGSCAN and FOG-CPM.192 through FOG-CPM.198

*[Library]*
?Jack Brown%v7 n11
^Roundtable Chats On GEnie#Aug 1988$3
@Guest speakers and YMODEM mentioned

*[FromFog]* *[Communications]*
?Richard G.Fowler%v7 n11
^Comments on A. Chattaway's Article, "A Tragedy of Errors"#Aug 1988$8
@A little time spent learning how to use the disk utility DU
would have saved the user a lot of time and trouble, and
saved his file as well

*[Letters]* *[Util]*
?Raymond M.Klein%v7 n11
^WordStar 4.0 Bits and Pieces#Aug 1988$9
@WS 4's protection scheme prevents spell checker from
altering the file. Legal and Medical dictionaries only
available for MS-DOS versions and other comments

*[Letters]* *[WordProcessing]*
?Ed Campbell%v7 n11
^Some Questions#Aug 1988$10
@Screen graphics of Osborne 1 and Executive. Updating to the
Executive 1.21 ROM to run Turbo Pascal. Fancy Font
WS4 C.Itoh printer driver. Cheap RAM disks. The Executive
alternate character set. Source for MTBASIC. Desolation game

*[Letters]* *[WordProcessing]* *[Games/Sports]* *[O-1]*
*[Exec]* *[Programming]*
?Vaughan Sayre%v7 n11
^BBS User Responds#Aug 1988$10
@Is downloading only a crime

*[Letters]* *[Communications]*
?Jim Dunn%v7 n11
^New Modem, New Software, But Same Computer#Aug 1988$11
@Experience with the Avatex 1200 bps modem (not fully Hayes
compatible) and IMP which has an Avatex overlay

*[Communications]* *[Modem]*
?Ray Miller%v7 n11
^WordStar 4: Part VIII The Word Plus#Aug 1988$12
@Review of the spelling checker

*[WordProcessing]*
?Robert S.Schine%v7 n11
^Bugs and Shortcomings In WordStar 4#Aug 1988$15
@Several "bugs" are listed and some nit picks

*[WordProcessing]*
?Jim Miller%v7 n11
^Creating Numbered Lines In Documents Using WordStar 4#Aug 1988$15
@A detailed description of how to place line numbers on
files in WordStar using MailMerge

*[WordProcessing]*
?Vaughan Sayre%v7 n11
^WordStar 4, Wow! I LIKE IT!#Aug 1988$18
@A report of experiences using WS 4 on an Osborne 1 with the
Nuevo 80-column upgrade and a Bondwell 2 with a variety of
printers. Most of his solutions will work with other
computers and printers, so if you've experienced problems
be sure to check his solutions out

*[WordProcessing]*
?John S.Mercer%v7 n11
^FINREP#Aug 1988$20
@The author checks out the actions performed by the find and
replace utility FINREP on FOG-CPM.004

*[Hacking]* *[Util]* *[Library]*
?Robert S.Schine%v7 n11
^The Bug in WS4's .LM Command, and the Patch To Fix It#Aug 1988$20
@Using SID or DDT to patch WS4

*[WordProcessing]* *[Hacking]* *[Util]*
?Mike Thomas%v7 n11
^Supercharge Your WestWind MENU.COM#Aug 1988$21
@Speed up the WestWind menu by patching some locations

*[Hacking]* *[Util]*
?Gene Pizzetta%v7 n11
^Overlay for WS4 on the C128#Aug 1988$21
@This will allow you to use all the video attributes to show
printer codes on the screen of a color monitor

*[WordProcessing]* *[Hacking]* *[C128]*
?Waters,Campbell,Prisco,Rowe%v7 n11
^Speed Up The Executive Version of WordStar#Aug 1988$25
@Caution: this patch works only with the Osborne Executive

*[WordProcessing]* *[Hacking]* *[Exec]*
?William M.Hirt%v7 n11
^More WordStar Patches!#Aug 1988$27
@A patch for earlier versions of WordStar. NOT WS4!

*[WordProcessing]* *[Hacking]*
?Jack Brown%v7 n11
^New Releases#Aug 1988$30
@Descriptions of FOG-CPM.199 and FOG-CPM.200

*[Library]*
?John Woodford%v7 n11
^Make-it-yourself Roll Holder#Aug 1988$37
@How to handle roll paper as opposed to fan fold

*[Workbench]*
?Eric Meyer%v7 n11
^CP/M Is Dead. Long Live CP/M.#Aug 1988$37
@Eric's theme is: "When our software expectations reach a
higher level, it's time to move along - or question them."

*[System]* *[General]*
?John Heilborn%v7 n11
^Choosing A Printer#Aug 1988$38
@Some hints on what to look for

*[Printer]*
?Michael Veronneau%v7 n11
^A Silent Killer#Aug 1988$39
@Some hints on reducing danger from static electricity

*[Hardware]* *[General]*
?Bob Lay%v7 n11
^Beware The Zaps#Aug 1988$41
@More on static electricity and what to do

*[Hardware]* *[General]*
?Bob Forsberg%v7 n11
^An Evaluation Of CHALK#Aug 1988$42
@Slow, somewhat primitive spreadsheet on FOG-CPM.196
functions none-the-less. Thrifty on memory but no SuperCalc

*[Review]* *[Spreadsheet]* *[Library]*
?Charles L.Pyles%v7 n11
^SUBMIT.COM: How It Works For Me#Aug 1988$43
@A step by step explanation of a SUBMIT file used to setup
and load SuperCalc for a novice user

*[Spreadsheet]* *[Util]* *[Beginner]* *[Hacking]*
?Martin Willcocks%v7 n11
^Osborne Basics: Part 10#Aug 1988$44
@File Conversion Between CBASIC and MBASIC

*[Programming]* *[Convert]*
?John Stein%v7 n11
^Assembly Language Programming - Part III#Aug 1988$47
@The PC Register and the Stack Pointer

*[Programming]* *[Tutorial]*
?Bob Lay%v7 n11
^Time and Date Stamp Your Laptop's Text Files#Aug 1988$49
@Using Basic to open text files (.DO type). Works with any
laptop with time/date function and Basic resident

*[Hardware]* *[Programming]*
?David Haldeman%v7 n11
^Printer's Ruler For 17 CPI#Aug 1988$50
@A Basic program to print a ruler on your C.Itoh 8510 or
NEC 8023A

*[Programming]* *[Printer]*
?David Haldeman%v7 n11
^Using BASIC To get Uppercase#Aug 1988$50
@A short Basic routine to change all text to UPPER CASE

*[Programming]*
?Don Rowe%v7 n11
^Great Graphics, Easy Eights And Other Executive Mods:Part 1#Aug 1988$51
@Some detailed patches to Osborne Executive software

*[Hacking]* *[Exec]* *[Workbench]*
?Jim Heinbuch%v7 n11
^Fix It Yourself!#Aug 1988$54
@Some advice to the faint-hearted. Open it up and look
inside!

*[Workbench]* *[Hardware]*
?Bob Lay%v7 n11
^Laptop<->Desktop: Data Transfer and Hard Carriage Returns#Aug 1988$55
@Transferring data between the NEC 8201A and an Osborne 1

*[Convert]* *[NEC]* *[O-1]*
?John L.Gordon%v7 n11
^File Transfer Between The Commodore 128 and the NEC 8500#Aug 1988$55
@What to do and how to do it

*[Convert]* *[NEC]* *[C128]*
?Don Rowe%v7 n11
^Saving Printer Paper And Memory Mapped Dim Video With WS 3.X#Aug 1988$56
@Telling WordStar where the paper perforation is. Patching
the Osborne Executive screen display in WordStar to show
dim characters. (using modified WSEXPAT4.ASM on FOG-CPM.004)

*[WordProcessing]* *[Exec]* *[Hacking]* *[Library]*
?Jack Brown%v7 n12
^Now That I have It, What Do I Do With It#Sep 1988$3
@What archive files are and how to handle them

*[FromFog]* *[Util]*
?Richard G. Fowler%v7 n12
^Comments on A. Chattaway's Article, "A Tragedy of Errors"#Sep 1988$7
@Admonition to all to learn something about the utilities
available and instructions on how to use DU to recover
"lost" files and a suggestion for the make up of a
"Recovery Utilities" disk

*[Letters]* *[Util]*
?Ray Miller%v7 n12
^It Wasn't Me & Auto-log to B: With WS4#Sep 1988$8
@Ray disclaims authorship of WS 3.3 article - but tried the
procedure in the article (page 50 of May 1988 FOGHORN) and
it works beautifully in WS 3.3. Would like same thing
written for WS 4

*[Letters]* *[WordProcessing]*
?Robert Radel%v7 n12
^Help Needed With A Sanyo And WS 4#Sep 1988$8
@ Needs help installing because Sanyo is not one of the
terminal choices. Loses cursor if Osborne or Kaypro is
selected

*[Letters]* *[WordProcessing]*
?John C.Mans%v7 n12
^Proportional Printing And WordStar#Sep 1988$8
@Can't get satisfactory printing in spite of Highley's
article in June 88 FOGHORN. Tried .OJ ON and .UJ ON as well
Suspect some of the printer drivers may need correction
His printer is Star NX-10. [Jack notes that MicroPro has
updated the drivers.]

*[Letters]* *[WordProcessing]*
?G.J.Lundquist%v7 n12
^More Problems With WS4#Sep 1988$8
@Numerous problems are cited with help or corrections for
most by editor. Doesn't like the user's manual - poorly
written

*[Letters]* *[WordProcessing]*
?Dave Wilson%v7 n12
^Some WordStar Tips#Sep 1988$9
@Shortening the print command. ^R recalls filename. Use
MailMerge to reformat paragraphs

*[WordProcessing]* *[Beginner]*
?Joe Ward%v7 n12
^Some Patches For WordStar 2.26#Sep 1988$9
@Several useful tips gleaned from back issues of Portable
Companion and FOGHORN, with instructions on how to apply
them

*[WordProcessing]* *[Beginner]*
?David J.Garda%v7 n12
^SYNONYM, As Easy A 1-2-3#Sep 1988$11
@SYNONYM allows user to rename common commands to words that
he more easily recognizes. Even make simple 1.2.3 menus

*[Beginner]* *[Util]*
?Carey Vennema%v7 n12
^Warm Boot A Data Disk#Sep 1988$11
@Pressing F twice in WordStar's Editing No File menu will
re-log a data disk, similar to ^C

*[WordProcessing]* *[Beginner]*
?David Stadtner%v7 n12
^Simple Solution To Problem of Disks And Electronic Devices#Sep 1988$11
@Small portable radio can clearly identify areas of high
electronic activity, warning you to keep your disks away

*[Beginner]* *[Hardware]*
?Burton Bhavisyat%v7 n12
^Opening Your Eyes To CP/M#Sep 1988$12
@Explanation of what the format command does to a disk, and
how ERA works

*[Beginner]* *[Util]* *[Hardware]*
?Bob Lay%v7 n12
^Two Ways Around WS 2X & 3X's Lack Of An "Undelete" Key#Sep 1988$13
@WordStar 4 has an undelete function. Earlier versions did
not but clever use of the block move function has the same
effect

*[WordProcessing]* *[Beginner]*
?Al Chandler%v7 n12
^Adjusting Your Osborne 1 BIOS#Sep 1988$14
@Several ways to change your system as it "boots up"
including changes to the "autostart" program call and
adding a front end "shell"

*[O-1]* *[Hacking]*
?Ray Miller%v7 n12
^WordStar 4: Part IX#Sep 1988$15
@Continuing tutorial demonstrating how dot commands in a
file that worked with WS 3.3 work with WS 4

*[WordProcessing]*
?Robert Schine%v7 n12
^WS4: General, And Osborne Executive-Specific#Sep 1988$17
@A patch to make .LM and .PL work. Updated printer disk has
more and improved printer drivers. Some hints for Osborne
Executive owners with Smartkey. Disabling the function key
table

*[WordProcessing]*
?John F.Woodford%v7 n12
^Printing Brief Notices With NewSweeP#Sep 1988$18
@Avoid automatically advancing paper in the printer after
the few lines of each message, thus saving paper and time

*[WordProcessing]* *[Util]*
?Bob Thomson%v7 n12
^Unpacking Archive or Library Files#Sep 1988$19
@Explanation of how to extract files from an archive or
library disk. Discussion of different file types

*[Util]* *[Library]*
?Al Chandler%v7 n12
^Printer Commands#Sep 1988$20
@Suggestions for assigning printer code prefixes to USR
function keys ^PQ, ^PW, ^PE and ^PR in WordStar, as well as
sending them from the keyboard

*[WordProcessing]* *[Printer]*
?Steve Matus%v7 n12
^Get Rich KWIK!#Sep 1988$21
@Debunking the chain letter scam currently making the rounds

*[General]*
?Don Rowe%v7 n12
^Swatting Executive Bugs#Sep 1988$22
@A patch to fix a bug in the Osborne executive ROM 1.2
interrupt routine. [See also TPATCH on FOG-CPM.009]
Programmable keyboard. Accessing other memory banks. Cursor
handling. New commands in CP/M 3

*[Hacking]* *[Exec]* *[CPM+]* *[Library]*
?James Hopkins%v7 n12
^Turbo Pascal 2.0: Setting Default Options#Sep 1988$30
@A patch to TP 2 to change default settings in Option Menu
And paying attention to the Ending Address

*[Hacking]* *[Programming]*
?Bill Noel%v7 n12
^Line Noise on BBS Systems#Sep 1988$37
@A discussion of trunking network problems

*[Communications]*
?Bob Lay%v7 n12
^A Bargain: $29.95 Sorta' Portable, Serial Printer#Sep 1988$38
@For Epsons & Osbornes. And More. IBM Jr. printer from Canon
Connecting with Epson Geneva DIN 8-pin connector. Diagrams
given also for the Osborne RS232C

*[PX8]* *[Printer]* *[Review]* *[Osb]*
?Jim Enright%v7 n12
^dBASE Dialer#Sep 1988$40
@A short program to dial the phone using your modem

*[Database]* *[Communications]*
?Bob Thomson%v7 n12
^Using DUU, DBFIX.BAS & dBASE Commands to Fix Database Files#Sep 1988$42
@Look for and correct end-of-file markers in the middle of
the file. Correcting the count of the number of records
Correcting the size of the Incredible Non-shrinking
"Packed" File

*[Database]* *[Hacking]*
?Martin Willcocks%v7 n12
^Osborne Basics, Part 11: File Conversions Continued#Sep 1988$43
@Some CBasic and MBasic programming techniques

*[Programming]* *[Convert]*
?John Stein%v7 n12
^Assembly Language Programming: Part 4#Sep 1988$46
@Eight Ways to Get a Message to Screen

*[Tutorial]* *[Programming]*
?Jim Dunn%v7 n12
^Screen/Printer Redirection#Sep 1988$49
@Turbo Pascal routine using the BIOS jump table alters BIOS
so be sure to restore it

*[Programming]* *[Printer]*
?William Greenawalt%v7 n12
^Copyright Information, And Switching From Screen To Printer#Sep 1988$51
@Looking for address of Instant Software, Inc. so we can
share a program they wrote

*[Programming]* *[Printer]*
?Carl Tenning%v7 n12
^Programming With MBASIC#Sep 1988$51
@Three short programs illustrate character and word search
programming techniques

*[Programming]* *[Beginner]*
?Don Rowe%v7 n12
^Great Graphics, Easy Eights, And Other Executive Mods:Part 2#Sep 1988$54
@Locations of the Osborne Executive's System Control Block,
and more

*[Exec]* *[Hacking]* *[Workbench]*
?Robert E.Daniels%v7 n12
^On-screen Underlining Via Assembly Language#Sep 1988$56
@ONSCR-UL on FOG-CPM.178 does the job. The writer asks if
this couldn't be patched into WordStar to do underlining
on screen with the invocation of ^S

*[WordProcessing]* *[Library]* *[Hacking]*
?Bob Lay%v7 n12
^Laptop <-> Desktop - Data Transfer Integrity and Hard <CR>#Sep 1988$57
@Setting NEC 8021A RS232C port correctly allows faster baud
rates

*[Convert]* *[NEC]*
?Bob & Brian Rau%v7 n12
^Keyboard Problems#Sep 1988$57
@General cleaning and hot air treatment fixed problems

*[Workbench]* *[Hardware]*
?Billy Gomban, Jr.%v7 n12
^BDOS ERROR: Bad Contacts#Sep 1988$58
@Steps to cleaning your disk drive heads

*[Workbench]* *[Hardware]*
?Unknown%v7 n12
^Using The WW WL3 Hard Disk Loader With a Multi Turbo RAM#Sep 1988$58
@Procedure for using the Digital Arts Multi Turbo RAM with
the Osborne Executive and the WestWind WL3 Hard Disk loader
software

*[Exec]* *[Hardware]*
