Title: FOGHORN Index for Volume VI (Oct 86 - Sep 87)
Date: Updated April 25, 1991
Version: 1.02
?Foghorn Volume VI%all
^Subject Area Categories#$
@Each entry in this database falls into one or more of the
following categories (continued on the next screen):

*[Amiga]* *[Beginner]* *[Bondwell]* *[Book]* *[BugReport]*
*[Business]* *[C128]* *[Communications]* *[Convert]*
*[Correction]* *[CP/M]* *[CPM+]* *[Database]*
*[DeskTopPublish]* *[Exec]* *[FileSearch]* *[FromFog]*
*[Games/Sports]* *[General]* *[Hacking]* *[Hardware]*
*[Kaypro]* *[Letters]* *[Library]* *[Magazine]* *[Magic]*
?Foghorn Volume VI%v6 all
^Subject Area Categories#$
@Each entry in this database falls into one or more of the
following categories (continued from the previous screen):

*[Modem]* *[Monitor]* *[NEC]* *[O-1]* *[Osb]* *[Otrona]*
*[Printer]* *[Programming]* *[PX8]* *[QX10]* *[Review]*
*[Spreadsheet]* *[System]* *[Tandy100]* *[Tandy4]*
*[TechSupp]* *[Televideo]* *[Tutorial]* *[UserGroup]*
*[Util]* *[Vixen]* *[WordProcessing]* *[Workbench]*
*[Zorba]*
?Joanne Brandson%v6 n1
^Fog Moves Into Desktop Publishing#Oct 1986$3
@This issue is the first produced entirely in-house

*[FromFog]* *[DeskTopPublish]*
?Ron Forsythe%v6 n1
^Starting Out With Computers#Oct 1986$3
@This Issue is Specially For You
Devoted to the novice

*[FromFog]* *[Beginner]*
?Peter S. Tippet%v6 n1
^Westwind XT, Drive C-2, and Trantor Hard Disk#Oct 1986$7
@Writer impressed with improvement in latest versions of
these products. Gives details

*[Letters]* *[Hardware]*
?Lou Philipson%v6 n1
^Thanks to Witt Services#Oct 1986$8
@Responsive service dealer

*[Letters]* *[Osb]*
?Ed Colloff%v6 n1
^Another Case of DU to the Rescue#Oct 1986$8
@Author dug through back issues of FOGHORN to find technique
to recover files

*[Letters]* *[Util]* *[Library]*
?Michael Knoll%v6 n1
^In Reply#Oct 1986$8
@Patching WordStar's default margins and line height

*[Letters]* *[WordProcessing]* *[Hacking]*
?Bruce T. Carroll%v6 n1
^Writing Tips#Oct 1986$9
@Erasing unwanted backup (.BAK) files, changing lower case to
upper case

*[WordProcessing]* *[Beginner]*
?G. Wilson%v6 n1
^WordStar Hints for Ver. 2.26#Oct 1986$9
@Instructions on the use of helpful autostart & preset
function key sets in the Fog library

*[WordProcessing]* *[Beginner]* *[Util]*
?John Woodford%v6 n1
^Printing Bulk Envelopes#Oct 1986$11
@Some mechanical tricks in attaching envelopes
to fanfold paper for direct printing of addresses

*[WordProcessing]* *[Beginner]*
?Jim Holmes%v6 n1
^Some Tricks With Wildcards#Oct 1986$11
@Using wildcards to UNERAse or PIP when you
remember only part of the filename

*[Beginner]* *[Util]*
?Mark Bordsen%v6 n1
^WordStar's Find and Replace Can make Life Much Easier#Oct 1986$12
@Question on how to find hyphens and answer from Fog

*[WordProcessing]* *[Beginner]*
?Gale Rhoades%v6 n1
^Getting Started With CP/M#Oct 1986$13
@Beginning commands and advice for the novice

*[System]* *[Beginner]* *[Util]*
?from K>BYTE%v6 n1
^Two More Uses for PIP#Oct 1986$15
@Using PIP to break a large file into two segments & merging
two small files into one larger one

*[System]* *[Util]* *[Beginner]*
?Gale Rhoades%v6 n1
^Using the Fog Disk Library#Oct 1986$16
@Some ground rules and examples of good basic disks to get

*[Library]* *[Util]*
?Jack Brown%v6 n1
^New Disk Releases#Oct 1986$18
@Description of contents of FOG-CPM.080 - .087

*[Library]*
?Alan Chattaway%v6 n1
^Thoughtline, an Outline Processor From Spite Software#Oct 1986$23
@A detailed review of this adjunct to your word processor

*[WordProcessing]* *[Review]*
?Pal Mitsem%v6 n1
^Line Height 10 for Disk Saved MailMerge Files#Oct 1986$29
@A caution on line height setting of files printed
to disk with MailMerge's Disk Output option. WordStar
patch addresses are given, if you feel the need

*[WordProcessing]* *[Hacking]*
?Tony Woozley%v6 n1
^Underlining with a Dot Matrix Printer#Oct 1986$29
@How to use WINSTALL to select printer underline

*[WordProcessing]* *[Printer]* *[Hacking]*
?Jim Anderson%v6 n1
^Requiem for a SysOp#Oct 1986$37
@Trials and tribulations of dealing with jerks, twits
and even well-meaning but thoughtless folks

*[Communications]* *[General]*
?Herb Lewis%v6 n1
^Using a SUBMIT File to Save Lost WordStar Text#Oct 1986$40
@If you suddenly encounter DISK FULL or other disaster
this will save what you have in memory. Similar to
"Saving Your ASCII" article. Addresses are for WS 2.26

*[WordProcessing]* *[Util]*
?Jim Larsen%v6 n1
^Dots and Printing in WordStar#Oct 1986$41
@Any line beginning with a dot in the left margin
is treated as a comment or dot command and will not
be printed by WordStar. Some discussion

*[WordProcessing]*
?Clyde McClelland%v6 n1
^Two-Column Text with WordStar 2.26 and the UTOOLS#Oct 1986$41
@Type your text normally then use UTOOLS to format the
printing. Here's how. UTOOLS are on FOG-CPM.116 through .118

*[WordProcessing]* *[Library]*
?Karl Radov%v6 n1
^Telecommunications on the Osborne 1#Oct 1986$43
@Getting started, connecting the hardware, making
the software run, dialing the host, and more

*[Communications]*
?Eric Meyer%v6 n1
^CP/M Assembly Language Part I: Assembler Basics#Oct 1986$48
@The CPU, Assembly Language, The Assembler,
Practical Tasks, Assembler Directives

*[Programming]* *[Tutorial]*
?Jerry Boyce%v6 n1
^dBASE Corrections#Oct 1986$52
@Some corrections to article by Jim Holmes in
April 86 issue. Details on data base structure

*[Correction]* *[Database]*
?Jerry Boyce%v6 n1
^Modify a dBASE II Data Base File Structure#Oct 1986$53
@Detailed explanation of structure and how to
modify it. Caution advised

*[Database]*
?Jeff Kasavan%v6 n1
^Locating a Character String in a dBASE File Field#Oct 1986$55
@Using dBASE's support of substring searches

*[Database]* *[FileSearch]*
?Glynn E.Stafford,Jr.%v6 n1
^Comments on the C128 CP/M#Oct 1986$57
@Updated CPM+ should be obtained by C-128 users

*[C128]* *[BugReport]*
?Joanne Brandson%v6 n1
^Vixen Tips#Oct 1986$58
@Answers to: 1. Turnkey menu doesn't boot up
2. Osborne 1 disks won't run on Vixen
3. Disk from Osborne 1 can't be read by Vixen

*[Vixen]*
?Henry G. Belot%v6 n1
^A Common Problem With (Some) Disks and Siemens Drives#Oct 1986$58
@"Thin" disk sleeves don't push back "feeler" arm; easy fix

*[Hardware]* *[Workbench]*
?Alex F. Burr%v6 n1
^A Monitor for the Executive#Oct 1986$59
@Overcoming problems of adding an external monitor when the
built-in one failed

*[Exec]* *[Monitor]*
?Jerry Wilson%v6 n2
^More WordStar Tips#Nov 1986$3
@Some WordStar patch addresses

*[WordProcessing]* *[Hacking]*
?Henry G. Belot%v6 n2
^Quick Start with WS#Nov 1986$3
@Getting directly into a document from the command line

*[WordProcessing]*
?Soracco and Evans%v6 n2
^Two Columns With WordStar Revisited#Nov 1986$4
@How to make WordStar create the MailMerge file, and other
useful comments on column formatting

*[WordProcessing]*
?David Bailey%v6 n2
^Using CP/M User Areas#Nov 1986$8
@This article describes how to use CP/M users areas to
replace archive or library items and hide confidential files

*[System]* *[Util]*
?Henry G. Belot%v6 n2
^How Many Pages to Save#Nov 1986$8
@Using STAT to determine the number of records in a file
divide by 2 and, if necessary, round up to next whole number

*[System]* *[Util]* *[Beginner]* *[Hacking]*
?Kaypro Users of Minneapolis%v6 n2
^An Easy Way To Format Disks#Nov 1986$9
@Set up example "system" disk with your favorite set up and
minimum utilities then copy it track for track

*[System]* *[Beginner]*
?Jack Brown%v6 n2
^Reading Disks & Disk Formats#Nov 1986$13
@Your can order disks in your own format if you cannot read
Osborne disks. Descriptions of FOG-CPM.088 through .092

*[Library]* *[Convert]*
?Terry Bransdon%v6 n2
^Printmaster#Nov 1986$16
@CP/M version of MS-DOS program has some shortcomings
but gives you graphics capability fairly cheaply

*[Review]* *[Printer]* *[DeskTopPublish]*
?Stephen L. Bender%v6 n2
^The Proportional Spacing Installation for WordStar#Nov 1986$17
@The Proportional Spacing Installation for Chaucer Software
CP/M version creates a modified version of WordStar which you
then use for proportionally spaced output

*[WordProcessing]* *[Review]*
?Jim Holmes%v6 n2
^PROFLOSS#Nov 1986$18
@Financial report generator - reads a six field comma
delimited data base that you create using EWDP Software's
FILEBASE

*[Review]* *[Business]* *[Database]*
?Louise Schultz%v6 n2
^Using SUPERFILE for Indexing Literature Citations#Nov 1986$18
@Discussion of a serious application of this indexer

*[WordProcessing]* *[Review]* *[Database]*
?Ron Grout%v6 n2
^Commodore 128 Revisited#Nov 1986$20
@Items discussed: CP/M+ Upgrade, 1700 and 1750 RAM expansion
modules, CONF.COM utility, printer interfaces, KEYFIG.COM,
the C-128 Keyboard, documentation, software, and prices

*[Review]* *[CPM+]* *[C128]*
?A.Hews McCann%v6 n2
^The INOVA-500 RAM-disk for the Osborne Executive#Nov 1986$22
@Author details experiences with this ram disk & SKEYS

*[Review]* *[Util]* *[Exec]*
?James Bavendam%v6 n2
^Emergency Power Supplies#Nov 1986$24
@A discussion of what they are, features of some model
numbers from Tripplite of Chicago

*[Hardware]* *[Review]*
?Alan Chattaway%v6 n2
^Better "HELP" Messages from SC2 and dBASE II Ver 2.4x#Nov 1986$28
@Both are ordinary ASCII files that can be edited

*[Database]* *[Spreadsheet]*
?Cecile Kay Richter%v6 n2
^Government Publications#Nov 1986$28
@A very detailed and comprehensive review of government
publications available and of interest to computer users

*[General]*
?Jim Holmes%v6 n2
^.LBR File Transfers#Nov 1986$37
@Jim did some planning then used NULU15 and NSWP
to do some heavy file transferring

*[Convert]* *[Database]*
?Michael Gemignani%v6 n2
^The Usefulness of Scratch Fields in dBASE II#Nov 1986$39
@Scratch fields can be used to construct "what if" situations
without disturbing the other fields of a record

*[Database]*
?Mark Sevi%v6 n2
^Printing Business Forms#Nov 1986$40
@A conflict can occur when both the SET PRINT
ON and SET FORMAT TO PRINT are used together

*[Database]*
?Kaypro User Group members%v6 n2
^dBASE Tips#Nov 1986$41
@Several short notes giving hints and tips on use of dBASE

*[Database]*
?Mark Sevi%v6 n2
^dBASE II Offering#Nov 1986$43
@Possible explanations as to why a command file
written for vers. 2.3b won't run in ver 2.41

*[Database]*
?Eric Meyer%v6 n2
^CP/M Assembly Language Part II: The 8080 CPU#Nov 1986$45
@8080 registers, Instructions - MVI, MOV, LXI,
XCHG, INR, DCR, INX, DCX, Moving bytes around

*[Programming]* *[Tutorial]*
?Paul T. Jorgensen%v6 n2
^LPRINT Statements#Nov 1986$47
@Switching the IOBYTE from a parallel to a
serial printer

*[Programming]*
?Harry Pitcher%v6 n2
^Proving the Value of Pi#Nov 1986$47
@Calculating Pi in BASIC

*[Programming]*
?Phil Pflager%v6 n2
^Replace AUTOST.COM With a CP/M Auto-start#Nov 1986$47
@Using DU to modify your system tracks to
autostart with any program

*[Programming]* *[Hacking]*
?Edward Birge%v6 n2
^SuperCalc2 Ideas and A Question#Nov 1986$48
@Using special function keys to perform common tasks

*[Spreadsheet]*
?Garth Bennett%v6 n2
^Lotus 123 to SuperCalc2#Nov 1986$49
@Create DIF file in Lotus on SSDD DOS disk then transfer to
an Osborne disk with Media Master and import the DIF file
into SC2 as SDF

*[Spreadsheet]* *[Convert]*
?Gale Rhoades%v6 n2
^An Index to Volume V#Nov 1986$52
@Alphabetic subject index to FOGHORN Volume V

*[General]*
?Gale Rhoades%v6 n3
^Obtaining Help From the Fog Office#Dec 1986$3
@A dialogue illustrates the sort of help you can get

*[FromFog]*
?Ray Carter%v6 n3
^Tips for Commodore Users and a Plug for Fog#Dec 1986$5
@Help for C-128 users

*[Letters]* *[C128]*
?Russell Reed%v6 n3
^Help Needed With FancyFont#Dec 1986$5
@Some suggestions are given as to why the writer had a
problem. Also questions is asked how to convert Osborne 1
screen graphics to Exec

*[Letters]* *[WordProcessing]* *[Convert]*
?Dave Cortesi%v6 n3
^Correcting PIP Technical Errors#Dec 1986$6
@Some errors in use of PIP described in the October 1986
FOGHORN are flagged and discussed; excellent tutorial on
splitting large files

*[Letters]* *[Correction]* *[Util]*
?Cameron Hood%v6 n3
^A Few Questions#Dec 1986$7
@Puzzling copy program failure, and why can't
VDO or something like it be called from within
dBASE to do editing

*[Letters]* *[Database]* *[Util]*
?James Hopkins%v6 n3
^Article Saved a Hardware Purchase#Dec 1986$7
@WordStar's printer buffer error is corrected

*[Letters]* *[WordProcessing]* *[Printer]*
?Garth Bennett%v6 n3
^Some Questions on Tandy's TRS IV and Learning Languages#Dec 1986$7
@Author asks for input on the TRS-80 Model IV

*[Letters]* *[Tandy4]* *[Programming]*
?Jim Evey%v6 n3
^WordStar's Right Margin#Dec 1986$8
@How to fix it asked and answered. QX-10 help asked for

*[Letters]* *[WordProcessing]* *[Hacking]* *[QX10]*
?Jaakola Rahola%v6 n3
^Desolation and DDT#Dec 1986$8
@Changing a file with DDT made it unusable

*[Letters]* *[Hacking]* *[Util]*
?RS%v6 n3
^Another Tip on Archiving Files With Only One Drive Working#Dec 1986$8
@Using Smartkey and configuring a "One-Drive-Backup-Key"

*[Letters]* *[Util]*
?Terry Smythe%v6 n3
^Double Sided Drives for the Osborne#Dec 1986$9
@Has anyone done it - if so how

*[Letters]* *[O-1]*
?Tony Grieshauser%v6 n3
^How to Beat the Frustration of Computer Ignorance#Dec 1986$10
@Some useful things to remember when you feel "dumb"

*[Beginner]* *[General]*
?Jack Dukes%v6 n3
^Let's Hear It For Control-V#Dec 1986$10
@Praises for WordStar's INSERT control ^V

*[WordProcessing]* *[Beginner]*
?Random Output%v6 n3
^Hexadecimal Notation#Dec 1986$11
@A little practice with base 16 numbers

*[Beginner]* *[General]*
?John Woodford%v6 n3
^Tips on Writing Letters With WordStar#Dec 1986$11
@Saving customized rulers

*[WordProcessing]* *[Beginner]*
?Gale Rhoades%v6 n3
^Getting Started With CP/M Part II#Dec 1986$13
@Keyboard problems; manual inaccuracies; virtual drive too
small; strange page formatting; What is NULU11

*[Beginner]* *[C128]*
?Mark Walsh%v6 n3
^The Zero Length File#Dec 1986$15
@Tribulations solved with a zero length file which simply
runs what is in memory

*[System]* *[Beginner]*
?Alan Berry%v6 n3
^Making Data Easier to Enter in MailMerge#Dec 1986$17
@Using Find and Replace to make a comma delimited file from a
formatted, name and address file

*[WordProcessing]*
?Carl H.A. Dassbach%v6 n3
^Addressing Letters Using a Window Envelope#Dec 1986$17
@Some experimenting can pay off in convenience

*[WordProcessing]*
?Gerry Pareja%v6 n3
^Envelopes With MailMerge: Saving Keystrokes#Dec 1986$18
@Using WordStar 3.3's conditional statements in MailMerge

*[WordProcessing]*
?Stew Wilson%v6 n3
^Tips for Working With WordStar#Dec 1986$19
@Changing Help level, logging on to B: and others


*[WordProcessing]*
?Paul A. Lehman%v6 n3
^Customized Tab Settings for WordStar#Dec 1986$20
@Using DDT to set your own custom set

*[WordProcessing]* *[Util]*
?Laurie J. Braaten%v6 n3
^Retrieving Deleted text in WordStar#Dec 1986$21
@Use Macros to save deleted text for later retrieval
Using TWO ^Y's to delete a line

*[WordProcessing]*
?James A. Sinning%v6 n3
^Printer Ribbon Tips#Dec 1986$23
@Re-inking ribbons can extend their useful life

*[Printer]*
?Jim Holmes/Rashama Johnson%v6 n3
^Installing a New Software Package - Part I#Dec 1986$23
@Install software to run on individual CP/M systems

*[System]* *[Hacking]* *[Beginner]*
?Eric Meyer%v6 n3
^SLRMAC, Z80ASM#Dec 1986$26
@If you do serious assembler work you should look at these
programs

*[Review]* *[Programming]*
?James T. McCollum%v6 n3
^PRESTO!#Dec 1986$26
@Resident program containing Notepad, Timepad, Calculator and
Screen Dump is described

*[Review]* *[Util]*
?Alex F. Burr%v6 n3
^The CP/M Bible#Dec 1986$28
@Mainly about CP/M version 2.2 but there are 17 pages on
CP/M+ (Version 3.0)

*[Book]* *[Review]* *[System]*
?Nancy Mulvaney%v6 n3
^A Breath of Fresh Air#Dec 1986$28
@Nancy found "Sorry About The Explosion" by David D. Busch to
be refreshing

*[Book]* *[Review]* *[General]*
?Jack Brown%v6 n3
^The Ways to the Fog Library#Dec 1986$36
@Descriptions of FOG-CPM.093 - .108

*[Library]*
?Curtis W. Givens%v6 n3
^MEX and IMP Step by Step#Dec 1986$42
@This is a step by step outline for configuring
MEX114 and IMP244 for your computer

*[Communications]*
?Alan Chattaway%v6 n3
^A dBASE Tip: Editing Command Lines#Dec 1986$46
@When an error is discovered in a dBASE command
line, add one to cause syntax error and correct
it when prompted by dBASE

*[Database]*
?Pat Boyle%v6 n3
^Making dBASE Menus#Dec 1986$46
@A method of MENU design using the dBASE commands
TEXT/ENDTEXT is described

*[Database]*
?Ted Peterson%v6 n3
^dBASE II File Structure Revisited#Dec 1986$47
@Further to Jim Holmes' article in April 86 issue use of
WordStar is suggested for editing of dBASE structures
*SOMETIMES*

*[Database]*
?Rowena Finan%v6 n3
^Data Transfer Between dBASE II and SuperCalc2#Dec 1986$47
@Using SDI with SC2 and delimited SDF files with dBASE

*[Database]* *[Convert]*
?Eric Meyer%v6 n3
^CP/M Assembly Language Part III: Calling BDOS#Dec 1986$50
@This part covers the CALL and JMP instructions
and BDOS Calls

*[Programming]* *[Tutorial]*
?Bob Mosley%v6 n3
^TURBO Pascal's Execute Command#Dec 1986$51
@A solution to problems with using the TP Execute command
which works on the Osborne 1

*[Programming]* *[O-1]*
?Richard Nitzberg%v6 n3
^Time Stamp Your Lineprinter Printout#Dec 1986$52
@Using EXCLOCK and DATE from FOG-CPM.047

*[Programming]* *[Printer]* *[Library]* *[Exec]*
?Reilly Burke/Brett Rutherford%v6 n3
^More on the Commodore 128#Dec 1986$54
@Correspondence exchange between Burke and Rutherford asks &
answers a lot of common questions

*[C128]*
?John A. Keenan%v6 n3
^Osborne Repair and Maintenance#Dec 1986$55
@Some notes on opening up your Osborne 1

*[Workbench]* *[O-1]*
?Jim Jett%v6 n3
^Rock Keys for the Osborne 1#Dec 1986$57
@Details of a major mod to install 8 new push-on-release-off
"function" keys on an Osborne 1 keyboard

*[O-1]* *[Workbench]*
?Mark Simpson%v6 n3
^Televideo Function Key Listing#Dec 1986$58
@Public domain key setting program made setup of TS-803
function keys easy

*[Televideo]* *[Util]*
?Robert E. Daniels%v6 n3
^Finding Wildcards in WS Searches#Dec 1986$60
@Changing WS to find underlining key ^P(^S)

*[WordProcessing]* *[Hacking]*
?Thomas Howe%v6 n4
^MicroPro Purchases NewWord#Jan 1987$3
@WordStar 4 due in 1987 will incorporate NewWord features

*[WordProcessing]* *[Review]*
?Joanne Bransdon%v6 n4
^About Your User's Guide or Portable Companion Subscription#Jan 1987$3
@Letters received by Fog clear up the rumors

*[FromFog]*
?Joseph Johnson%v6 n4
^Kudos and a Question#Jan 1987$5
@Kudos for beginner and assembler articles
C-PAK good place to start programming in C

*[Letters]* *[Programming]*
?Nick Wolff%v6 n4
^FOGHORN's New Dress#Jan 1987$5
@Likes new publication format. Asks for dBASE
II patch addresses

*[Letters]* *[Database]*
?Larry Clark%v6 n4
^Need a Receive-Only Radio-Teletype Program#Jan 1987$5
@Wants RTTY program to run on CP/M machine; The one in the
Fog library crashes on his system

*[Letters]* *[Communications]* *[Library]*
?Jay C. Jacobson%v6 n4
^To One of The "Goodies"#Jan 1987$5
@Author observes that vendor "baddies" outnumber "goodies".
But says one "goodie" is Witt Services (out of business)

*[Letters]* *[Osb]*
?Peter D Wells%v6 n4
^Help Needed With MATH#Jan 1987$6
@Part of WORD-PAC from Force Two Ltd. address unknown

*[Letters]* *[WordProcessing]*
?Dean H. Bailey%v6 n4
^MAGIC Owners Where Are You#Jan 1987$6
@Needs documentation for MAGIC CP/M machines

*[Letters]* *[Magic]*
?Pastor Dave Garda%v6 n4
^The CP/M Lifeline and Some Comments#Jan 1987$6
@Fog, the author's CP/M lifeline is appreciated; PC-FILE
update in jeopardy (Ben Cohen -KAFTOR- took on the update);
Running cable from RCA port on VCR hooked to a TV acts as
monitor. [Jack Brown adds: But TV bandwidth is limited so may
lose characters at edge - Osborne 1 can scroll laterally]

*[Letters]* *[Database]* *[Hardware]*
?Ralph Nottingham%v6 n4
^Golf Tournament Record System#Jan 1987$7
@SuperCalc can handles tournament records

*[Letters]* *[Spreadsheet]*
?Jonathan Plutchok%v6 n4
^The Israel Osborne User's Group#Jan 1987$7
@General description of conditions in Israel

*[Letters]* *[General]*
?Terry Smythe%v6 n4
^Helpful Hints for NSWP207#Jan 1987$9
@Changing user areas, erasing files, hard disk backup,
finding files, setting and removing file attributes

*[Beginner]* *[Util]*
?Barton Hickman%v6 n4
^Adding Different Programs to WordStar#Jan 1987$10
@A more elegant way to "run" The Word Plus instead
of SpelStar as a spelling checker

*[WordProcessing]* *[Beginner]*
?Henry G. Belot%v6 n4
^Organizing Your Disks#Jan 1987$10
@Henry describes how he keeps disks and notes about them in
3-ring binders

*[Beginner]* *[General]*
?Jim Holmes%v6 n4
^Look Before You Assemble#Jan 1987$11
@This article applies to CP/M 2.2 users only in its file
references

*[Beginner]* *[Programming]* *[CP/M]*
?Don Wells%v6 n4
^Using PIP.COM#Jan 1987$12
@Search data files for strings, using PIP in SUBMIT files,
and some notes on writing them

*[FileSearch]*
?Donald M. Wells%v6 n4
^WordStar/MailMerge Organization#Jan 1987$15
@Writer of 3 WordStar books gives interesting organizational
look at files created

*[WordProcessing]*
?Michael Knoll%v6 n4
^Suggestions on Tab Stops, and Multi-line Headers & Footers#Jan 1987$16
@Answering questions from July 86 FOGHORN - customizing Tab
stops, and multi-line headers and footers

*[WordProcessing]*
?K>BYTE%v6 n4
^Saving Space and Files#Jan 1987$17
@Save single spaced, print double spaced, saving when DISK
FULL encountered

*[WordProcessing]*
?Melvyn L. Halbert%v6 n4
^Reassigning WordStar's Line Delete from ^Y to a Safer Key#Jan 1987$17
@Placed next to the T key, ^T to delete a word
can delete a line unintentionally. Means of
changing it are discussed

*[WordProcessing]*
?Tony Woozley%v6 n4
^Underlining with a Dot Matrix Printer#Jan 1987$18
@Instructions on entering the correct code for continuous
underline on an Epson printer using WINSTALL. Use appropriate
code for other brands

*[WordProcessing]* *[Printer]*
?Yigal Zan%v6 n4
^Using XtraKey to Make WordStar FIND Printing Commands#Jan 1987$19
@How to find print control codes such as ^P^S

*[WordProcessing]*
?Jim Holmes/Rashama Johnson%v6 n4
^Installing a New Software Package - Part II#Jan 1987$21
@Install software to run on individual CP/M systems

*[System]* *[Hacking]* *[Beginner]*
?Johan Mokhtar%v6 n4
^That's One Way To Move an Osborne#Jan 1987$22
@Johan shares his experience with moving his Osborne from
California to Malaysia. Shipping a carefully packed Osborne
successfully

*[General]* *[Hardware]*
?Howard Moftich%v6 n4
^Life Beyond the Z80#Jan 1987$23
@A discussion of new Hitachi HD64180 chip

*[Hardware]*
?Alan Chattaway%v6 n4
^TWIST and SHOUT#Jan 1987$24
@Sideways and Banner printing program good value
in today's market (1986)

*[Review]* *[Util]*
?James T. McCollum%v6 n4
^Word Finder#Jan 1987$25
@The writer who sometimes can't find the right word,
will find the WORD FINDER thesaurus a big help. Search
program can be installed to run with WordStar

*[WordProcessing]* *[Review]*
?Ted Campbell%v6 n4
^A Review of the Eco-C, V3.43#Jan 1987$25
@Full-featured C-compiler produces efficient Z80
assembly language code

*[Review]* *[Programming]*
?J.L. Ehrlich%v6 n4
^ROMBO#Jan 1987$27
@A review of the ROMBO RAM/ROM hybrid for the Osborne 1

*[O-1]* *[Review]*
?Cameron Hood%v6 n4
^Comments On Westwind's Drive C2 (1 Mb)#Jan 1987$29
@Author is generally pleased with this product; Discusses
features and limits

*[Hardware]* *[Review]*
?Jack Brown%v6 n4
^More Library Releases#Jan 1987$36
@Descriptions of FOG-CPM.109 - .121

*[Library]*
?Bob Schwimmer%v6 n4
^Finding A Record In an Indexed dBASE II File#Jan 1987$39
@Eliminate blanks by TRIMming to increase probability of
memvar match

*[Database]*
?Phillip P. Pflager%v6 n4
^Repairing dBASE II Files#Jan 1987$39
@Recovering records from a ver. 2.43 database

*[Database]* *[Hacking]*
?Eric Meyer%v6 n4
^CP/M Assembly Language Part IV: Flags#Jan 1987$43
@Addition and Subtraction, The Flags, Comparison, Conditional
Branches, Loops, The Carry Flag: 16-bit Arithmetic

*[Programming]* *[Tutorial]*
?John B. Fosse%v6 n4
^The "Undocumented" Error in BASIC#Jan 1987$44
@A syntax error using TAB in a PRINT statement caused a false
"out of range" message

*[Programming]*
?Romanus Wille%v6 n4
^Convert Lower case Letters To Upper Case#Jan 1987$45
@YOU must convert lower to UPPER. MBASIC won't

*[Programming]*
?C Hamilton/R Brook%v6 n4
^Patching WordStar/NewWord Tp Print ODD/EVEN Paging#Jan 1987$47
@Two different approaches to the same subject

*[WordProcessing]* *[Hacking]*
?Pete Masterson%v6 n4
^Televideo TS803 Patch#Jan 1987$49
@A patch to fix excess BDOS errors

*[Hacking]* *[Televideo]*
?Reilly Burke%v6 n4
^Two Useful WordStar Patches#Jan 1987$50
@100-Column WordStar (setting WID and INTRIM) and
Commodore-128 WordStar Fast Startup (shortening delays)

*[WordProcessing]* *[Hacking]* *[C128]*
?W.Ernst Eder%v6 n4
^Solving an ANYCHAR Problem#Jan 1987$50
@When Ernst tried ANYCHAR in WS, the printer stopped

*[WordProcessing]* *[Printer]* *[Hacking]*
?Tom Morehouse%v6 n4
^Commodore's Best Friend - The Fog Library#Jan 1987$52
@Most Fog software disks will run satisfactorily on the C-128

*[Library]* *[C128]*
?Jim Schenkel%v6 n4
^Connecting an Amiga to a Modem#Jan 1987$53
@Experiences in getting the pin connections to cable right

*[Amiga]* *[Communications]*
?W. Ragsdale%v6 n4
^Getting the Most From a Silver Reed Printer with WS#Jan 1987$54
@Changing selection to Diablo 1610 makes EXP400 do everything
it is supposed to do

*[Printer]*
?Jim Simpkins%v6 n4
^Replacing Osborne Disk Drives#Jan 1987$54
@How Jim solved the problem when his two Osbornes
refused to boot from Drive A

*[O-1]* *[Workbench]*
?Dodrill & Henry%v6 n4
^Direct Access of the Osborne IEEE Interface#Jan 1987$55
@Writing directly to the M6821 chip

*[Hacking]* *[O-1]*
?John A. Keenan%v6 n4
^Do it Yourself Disk Drive Speed Adjustment#Jan 1987$57
@Step by step instructions using a fluorescent light and the
drive wheel pattern

*[Hardware]* *[Workbench]*
?Lance Reichert%v6 n4
^A Do-it-Yourself Fan on the O-1#Jan 1987$60
@Installing a muffin fan to exhaust air is best

*[O-1]* *[Workbench]*
?Unknown%v6 n5
^An End to Eyestrain and Function Key Definitions#Feb 1987$3
@Author's function key designations for WordStar,
MBasic and SuperCalc

*[Letters]* *[Util]*
?Gordon Wilk%v6 n5
^Answers and Comments on EXECST.COM#Feb 1987$3
@Writer distinguishes between EXECST.COM and PROFILE.SUB

*[Letters]* *[Exec]* *[CPM+]*
?Alan Chattaway%v6 n5
^A Comment on Operating System Syntax#Feb 1987$4
@Note about which side of the equation the source and result
are placed. Left to right or right to left

*[Letters]* *[System]*
?Pastor Dave Garda%v6 n5
^Basics of WordStar for the Novice#Feb 1987$5
@Some simple notes on how to get moving in WordStar

*[WordProcessing]* *[Beginner]*
?Ian Johnson%v6 n5
^Toggling the Epson MX-80 from CP/M#Feb 1987$6
@Sending correct codes from the keyboard with ^P turned on

*[Beginner]* *[System]* *[Printer]*
?Jim Holmes/Rashama Johnson%v6 n5
^Installing a New Software Package - Part III:#Feb 1987$6
@Why do they call it "Hard Copy"

*[System]* *[Hacking]* *[Beginner]* *[Printer]*
?Mark DiVecchio%v6 n5
^Data Compression Techniques - Using SQ and USQ#Feb 1987$7
@The programs, SQ and USQ help with the efficient management
of the file storage space. Huffman coding technique, SQ, USQ,
What does it all mean, other compression techniques, adaptive
compression

*[Util]* *[Library]* *[Programming]*
?Arto Kytohonka%v6 n5
^Hy-phenation with WordStar#Feb 1987$11
@A discussion of hyphenation; support for WordStar's approach

*[WordProcessing]*
?P.J. Stump%v6 n5
^Shortcut to Envelope/Letter Inside Address#Feb 1987$11
@A technique for saving the letter opening address
for use on the envelope

*[WordProcessing]*
?Tony Woozley%v6 n5
^Numbered Lists#Feb 1987$12
@A key configuration program can help make
producing a numbered list a quick and easy
task. PIP can also do it very easily as shown
by the editor

*[WordProcessing]*
?Richard S. Williams%v6 n5
^Wordy Margins#Feb 1987$12
@Using the "temporary indentation" command to
offset quotations, subheading, and tables. To
Avoid losing them on reformatting NewWord allows
you to make them "permanent"

*[WordProcessing]*
?Tom Bazile%v6 n5
^Quick Invoice/Statements With WordStar/MailMerge#Feb 1987$13
@Using dot commands and conditional statements

*[WordProcessing]* *[Business]*
?Jurgen Hesse/Michael Lasky%v6 n5
^WRITE - The Writer's Really Incredible Text Editor#Feb 1987$14
@Two reviews of this favorite of BYTE columnist
Jerry Pournelle

*[WordProcessing]*
?Jack Brown%v6 n5
^More Library Releases#Feb 1987$21
@Descriptions of FOG-CPM.122 through .141

*[Library]*
?Garth Bennett%v6 n5
^Magazines Abound: Some Are Worth Reading#Feb 1987$25
@FOGHORN, MICRO-80, Business Software

*[Review]* *[Magazine]*
?Frederick Klarmeyer%v6 n5
^Selectone Interface to the Olivetti Praxis 35 Typewriter#Feb 1987$26
@This system can operate as a typewriter and
letter quality printer

*[Printer]* *[Review]*
?Fr.Winston F.Jensen%v6 n5
^Another Look at the Bondwell 2#Feb 1987$27
@The ability to display foreign language characters
attracted Winston to the Bondwell

*[Bondwell]* *[Review]*
?Eric Meyer%v6 n5
^Olympia's Electronic Compact 2 Typewriter/Printer#Feb 1987$29
@Eric found the Olympia to be a relatively cheap
and versatile letter quality printer

*[Printer]* *[Review]*
?Gregg Mynhier%v6 n5
^The Okidata Microline 192 Printer#Feb 1987$30
@The Okidata was by far the best dot matrix
printer Gregg tried

*[Printer]* *[Review]*
?Mark Sevi%v6 n5
^Inside a dBASE II Command File#Feb 1987$37
@Creating an indexed database file in dBASE and
using the built-in programming language of dBASE II
to create a command file that will add records to a
database

*[Database]*
?Theodore M.Conte%v6 n5
^SuperCalc - Print Control Commands w/O-1 & Epson MX-80 Prntr#Feb 1987$45
@Print control commands that will put an
Epson MX-80 Printer in various print modes

*[Spreadsheet]*
?Charles H.Hoens III%v6 n5
^SuperCalc to Run Mortgage Tables#Feb 1987$45
@Charles adds to an earlier article detailing
using SuperCalc to run mortgage tables

*[Spreadsheet]*
?Don Hinkel%v6 n5
^SC2 and Alternate Print Styles#Feb 1987$46
@Set up the Okidata 82/83/92/93 printers for
compressed or other types of printing from
within SC2

*[Spreadsheet]*
?Phillip P.Pflager%v6 n5
^WordStar Without Margins#Feb 1987$48
@Phillip just wanted a simple letter without
WS's defaults, so he did some patching

*[WordProcessing]* *[Util]* *[Hacking]*
?Arto Kytohonka%v6 n5
^Farewell to Undesirable WordStar Features#Feb 1987$48
@Arto uses DDT to make some changes to WordStar's
^P^A, ^PS and ^U/<ESC> commands

*[WordProcessing]* *[Util]* *[Hacking]*
?Eric Meyer%v6 n5
^CP/M Assembly Language - Part V: The Stack#Feb 1987$51
@PC and SP Registers, Manipulating PC and SP, PUSH & POP, and
POP & PUSH, Decisions - making multiple choices

*[Programming]* *[Tutorial]*
?Alan Chattaway%v6 n5
^Compiling Your MBasic Programs - Watch Out For Bugs!#Feb 1987$53
@A real-life case. Only the names have been
changed to protect the innocent

*[Programming]*
?Byron K.Tiller%v6 n5
^Modify Your Executive to Use 195K Kaypro II Disks#Feb 1987$54
@A patch to let the Executive read and write to Kaypro II
single sided disks without needing a conversion program

*[Hacking]* *[Kaypro]* *[Exec]* *[Convert]*
?David K. Reynolds%v6 n5
^File Transfer Between the O-1 and the NEC 8201A#Feb 1987$56
@O-1 to laptop - an easier way

*[Convert]* *[O-1]* *[NEC]*
?Jonathan Plutchok%v6 n5
^More on laptop File Transfers#Feb 1987$56
@Tandy Radio-Shack Model 100 problems and solutions

*[Convert]* *[Tandy100]*
?Rob Keller%v6 n5
^Osborne Power Supply#Feb 1987$57
@Bad contacts were the cause of Rob's problems

*[Workbench]* *[O-1]*
?Jin Remich%v6 n5
^MODEM for TRS Lap Computers#Feb 1987$58
@Three versions of the MODEM7 program have been written for
the Radio Shack lap computers

*[Tandy100]* *[Communications]*
?Lewis McCool%v6 n5
^MakBatch Autoloads SmartKey II on TPC-1#Feb 1987$58
@MakBatch provides a method of autoloading programs and
avoiding conflict with SUBMIT.COM

*[Televideo]* *[Util]*
?Edward Kay%v6 n6
^More on the C-128#Mar 1987$4
@Some comments on force required to depress keys

*[Letters]* *[C128]*
?John R Wathen%v6 n6
^Two Suggestions on the Epson QX-10#Mar 1987$4
@CP/M version B2.25 is much improved over B2.2 and contains a
useful function key assignment program

*[Letters]* *[QX10]* *[Util]*
?J.T. Smith%v6 n6
^Two Suggestions on QX-10#Mar 1987$4
@Comments on CP/M B2.2 and B2.25 and on arrow keys

*[Letters]* *[QX10]*
?Alan Chattaway%v6 n6
^Some Comments on Nov 86 FOGHORN#Mar 1987$5
@Replacing soft hyphens, changing user area, Commodore 128,
AUTOST, Disk directory file from XDIR

*[Letters]* *[WordProcessing]* *[C128]* *[Util]*
?Carl P.Curry%v6 n6
^Get Off To A Fast Start#Mar 1987$8
@Using WordStar's read command to help speed up regular tasks

*[WordProcessing]* *[Beginner]*
?Seymour Berek%v6 n6
^Preparing Disks For Use: A Simple Way#Mar 1987$8
@The techniques described here are specific to the Osborne 1,
a CP/M 2.2 system. However, the basic idea should be
adaptable to nearly all systems

*[Beginner]* *[System]*
?Pete Zuroff/H.J.Donelly%v6 n6
^Response to: Requiem For A SysOp#Mar 1987$9
@Comments on what a BBS is, is for, and user participation

*[Communications]*
?Darrell W.Ringer%v6 n6
^Managing Large Data Bases With WordStar/MailMerge#Mar 1987$11
@Example and hints on using MailMerge

*[WordProcessing]* *[Database]*
?Russell F. Lee%v6 n6
^The Statistician#Mar 1987$13
@A review of this statistical package from Quant Systems

*[Review]* *[Business]*
?Jim Wooley%v6 n6
^The Check Register Program#Mar 1987$14
@This shareware program simplifies maintaining one or more
checking accounts

*[Review]* *[Business]* *[Library]*
?Jim Holmes%v6 n6
^Start Your Own IRS: Free Filer from Telion Software#Mar 1987$16
@Jim rates this information retrieval system
"superb"

*[Review]* *[Database]*
?Frederick Klarmeyer%v6 n6
^A Review of CB80#Mar 1987$16
@Overall, Frederick is pleased with this compiler

*[Review]* *[Programming]*
?Jack Brown%v6 n6
^More Library Release#Mar 1987$19
@Description of FOG-CPM.142 - .150

*[Library]*
?Jaako Rahola%v6 n6
^Vixen F10 Internal Hard Disk#Mar 1987$22
@Jaako hopes experiences will help other hard disk novices

*[Hardware]* *[Review]* *[Vixen]*
?Eric Meyer%v6 n6
^CP/M Laptop Computers#Mar 1987$23
@A look at the Bondwell 2, Epson PX-8,m and the NEC 8500

*[Bondwell]* *[NEC]* *[PX8]* *[Review]*
?Jerry Boyce%v6 n6
^Compound Interest Using dBASE II#Mar 1987$26
@How to overcome dBASE II's problem with handling interest
rate calculations in programming

*[Database]*
?Galen W. Ewing%v6 n6
^ASCII Characters#Mar 1987$29
@A short program to let you print out a complete table of
ASCII characters

*[Programming]* *[Printer]*
?Jim Gronek%v6 n6
^Turbmem.fix: A TURBO Pascal Module#Mar 1987$29
@A module to allow TURBO Pascal to automatically adjust the
Stack, Recursion, and Heap Pointers

*[Programming]*
?Ed Smith%v6 n6
^SuperCalc and Your 1986 Tax Returns#Mar 1987$36
@Set of SC templates to help prepare 1986 income tax returns

*[Spreadsheet]* *[Library]*
?W.M. Steele%v6 n6
^SuperCalc Customizing Address#Mar 1987$36
@How to regain the underline cursor

*[Spreadsheet]*
?Jim Evey%v6 n6
^More Fine Tuning for WordStar#Mar 1987$39
@A patch to defeat the default Tab stops, and
some macro cursor moves

*[WordProcessing]* *[Hacking]*
?Romanus Wille%v6 n6
^Increase Your Disk Capacity#Mar 1987$40
@Two methods will give you an extra 5K

*[Hacking]* *[System]*
?Eric Meyer%v6 n6
^CP/M Assembly language - Part VI: Disk Files#Mar 1987$44
@BDOS File Access, The FCB, Opening an Existing File, Making
a New File, Closing a File, Reading and Writing Sequentially,
Character Input: GETCH, Character Output: PUTCH, Using GETCH
and PUTCH

*[Programming]* *[Tutorial]*
?Jerry Michels%v6 n6
^Setting up METAL Tests Your Mettle#Mar 1987$49
@This article documents Jerry's problems setting up a METAL
Message System and remote BBS

*[Communications]*
?Jack Brown%v6 n6
^Setting Up a Remote Bulletin Board#Mar 1987$51
@Jack takes you through the procedure

*[Communications]*
?Phillip P. Pflager%v6 n6
^Using the Kaypro Parallel Port#Mar 1987$53
@An amateur radio program that allows the Kaypro to key a
transmitter and send CW from the keyboard

*[Kaypro]* *[Workbench]*
?David Kanecki%v6 n6
^Osborne Ports#Mar 1987$54
@Using the Osborne ports to do some different things
See June 87 FOGHORN for follow-on

*[Hacking]* *[O-1]*
?C.David Bailey%v6 n6
^How to Cool Your Osborne Without a Fan#Mar 1987$55
@A simple, reversible "patch". If you use an external
monitor, turn off the internal screen

*[O-1]* *[Workbench]*
?James Hopkins%v6 n6
^Executive WS Patches#Mar 1987$55
@Patches for WS 3.3 sets arrow keys

*[WordProcessing]* *[Exec]* *[Hacking]*
?Elizabeth McGowan%v6 n6
^MEX, the Maxwell Modem and the Kaypro#Mar 1987$56
@Getting this communications package operating

*[Kaypro]* *[Modem]* *[Communications]*
?Glenn Drayer%v6 n6
^Add a Hard Disk to a Kaypro#Mar 1987$59
@A do-it-yourself hard disk

*[Kaypro]*
?Gale Rhoades%v6 n7
^Solutions for Major Problems#Apr 1987$3
@Recent submission have been nearly impossible to use. These
Guidelines will prevent further problems

*[FromFog]*
?Ernest Thiersch%v6 n7
^About "Two More Uses for PIP"#Apr 1987$12
@Try eliminating the colon from this command string

*[Util]*
?Victor McAllister%v6 n7
^CCP+ ZCPR Features from CP/M 3.0 Systems#Apr 1987$12
@A modified CP/M in the public domain

*[System]* *[Library]*
?Unknown%v6 n7
^Quick and Dirty Data Entry Screens for MailMerge#Apr 1987$13
@Adapted from FOGHORN Vol 3 #3 - More notes for easily
entering MailMerge data; See also March, 87 (v6 n6; pg11)

*[WordProcessing]* *[Beginner]*
?Peter Cole%v6 n7
^Disk Write Protect Tabs#Apr 1987$14
@Try applying these tabs on only one side of disk not
wrapping them around the edge

*[Beginner]* *[Hardware]*
?Dick Pilz%v6 n7
^My Favorite Computing Shortcuts#Apr 1987$15
@Dick is using a Kaypro but some of his suggestions are
general and can be used by anyone

*[General]* *[Util]*
?Mark C. Petersen%v6 n7
^Make WordStar Find (and Replace) Soft Hyphens#Apr 1987$17
@This article is an excellent example of EXPERIMENTATION!
Even if you have little interest in this subject, spend
a few minutes studying the technique of discovery described

*[WordProcessing]*
?John Woodford%v6 n7
^More WordStar Letter Writing Tips#Apr 1987$18
@Short cuts with any version of WordStar

*[WordProcessing]*
?Neil Halava%v6 n7
^Word Processing Tips#Apr 1987$18
@WS v Magic Wand; where to get three-hole punched
paper; setting custom WS tabs; and working with
library files

*[WordProcessing]*
?Jim Bliss%v6 n7
^Disk Directories, the Easy Way#Apr 1987$19
@An example of making utilities work together

*[WordProcessing]*
?Alan Chattaway%v6 n7
^Double-Wide, Double Quick WS Tip#Apr 1987$20
@A simple way to use and maintain paragraph justification
when printing a few characters in double wide format

*[WordProcessing]*
?Victor McAllister%v6 n7
^Word Finder#Apr 1987$21
@Victor is most impressed with this aid to word processing

*[WordProcessing]* *[FileSearch]* *[Review]*
?Robert Masters%v6 n7
^Push 'N Pull#Apr 1987$22
@This outline program's great performance prompted
Robert to send in his review

*[WordProcessing]* *[Review]*
?George L. Drysdale%v6 n7
^Creating WordStar Columns and Pamphlets#Apr 1987$23
@Two new very useful public domain programs

*[WordProcessing]* *[Library]* *[Review]*
?Peter Cole%v6 n7
^The Z80#Apr 1987$25
@Peter looks at Z80 assemblers

*[Review]* *[Programming]*
?KSKUG%v6 n7
^Pacific Bell Reaches Out#Apr 1987$27
@How to temporarily cancel "call waiting" before
using your modem

*[Communications]*
?Tom McCormick%v6 n7
^Filetype Designations on Most RCPMs#Apr 1987$27
@All about filenames and file types used on CP/M
bulletin boards

*[Communications]*
?Pete Zuroff%v6 n7
^A Quick Look at Two Modems#Apr 1987$29
@The Hayes 2400 and the SmarTeam are reviewed

*[Communications]* *[Modem]*
?Jack Brown%v6 n7
^The Latest Releases#Apr 1987$38
@Descriptions of FOG-CPM.151 - .158

*[Library]*
?Eric Meyer%v6 n7
^CP/M Assembly Language - Part VII: Filter Programs#Apr 1987$38
@AND and/or OR, the filter program; The WordStar to ASCII
filter; Buffering Characters; The ASCII to WordStar Filter;
Other applications

*[Programming]* *[Tutorial]*
?Robert E. Daniels%v6 n7
^Recording and Calling The Date from a Data File#Apr 1987$41
@Robert explains his programs which are in the Fog library

*[Programming]* *[Library]*
?Phillip P. Pflager%v6 n7
^Clearing the Screen Without CLS#Apr 1987$42
@A short routine that clears the screen without CLS
for CP/M computers whose clear screen character
sequence is not printable in BASIC

*[Programming]*
?Richard Lesnick%v6 n7
^Modula-2 Programming Resources#Apr 1987$42
@Some information on Modula-2; where to get
started, books, periodicals, and compilers

*[Programming]*
?Lionel Soracco%v6 n7
^The FORTH Will Soon Be With You#Apr 1987$44
@Lionel outlines some of FORTH's special features

*[Programming]*
?Karl Juelch%v6 n7
^Alphabetize With SuperCalc2#Apr 1987$46
@This tip assumes a working knowledge of WS 3.3
and SC2. Use of the Arrange command

*[Spreadsheet]*
?E. White Smith%v6 n7
^dBASE II Ejects#Apr 1987$46
@How the author tells how POKEing into memory
solved his problem

*[Database]*
?Wayne Campbell%v6 n7
^Saving Time, Effort and Money#Apr 1987$47
@Using dBASE to cope with a national
advertising campaign

*[Database]*
?Bob Schwimmer%v6 n7
^A dBASE II Index File Problem (and Solution)#Apr 1987$47
@Inserting a dummy record solved a problem but upgrading to
later version of dBASE is the better thing to do

*[Database]*
?Ruth L. Putsche%v6 n7
^An Inventory Control Program#Apr 1987$48
@dBASE II command files in the public domain
for control of inventory

*[Database]*
?Sivert Mysse%v6 n7
^SuperCalc Suggestions#Apr 1987$49
@Comments on a SC article in Nov 86 FOGHORN

*[Spreadsheet]*
?Unknwon%v6 n7
^Terminal Codes in SC2#Apr 1987$51
@Making cheap software useful. With a bit of hacking, bargain
software can be made to run on your hardware

*[Hacking]* *[Util]* *[Spreadsheet]*
?Richard G. Fowler%v6 n7
^Easy WordStar Print Control#Apr 1987$53
@Printer codes shown are for the Epson, but the technique will
normally work with any printer

*[Hacking]* *[Printer]* *[WordProcessing]*
?Yigal Zan%v6 n7
^Run Write-Hand-Man and Quickkey with Drive-C2 on the O-1#Apr 1987$54
@Details of this hardware configuration are given

*[O-1]* *[Hardware]*
?Don Rowe%v6 n7
^Great Graphics, Easy Eights & Other Executive Mods-Part 1#Apr 1987$56
@This article is for very experienced assembly
language programmers only!

*[Exec]* *[Workbench]* *[Hacking]*
?Harry A. Watson%v6 n8
^More on the Commodore#May 1987$7
@Thinks CP/M is worthless - can't get it to run

*[Letters]* *[System]* *[C128]*
?Donald J. Wright%v6 n8
^More on the Commodore#May 1987$7
@Had no difficulty running any of the computers he owns
EXCEPT CP/M. Trying go it alone hasn't worked for him

*[Letters]* *[System]* *[C128]*
?James R. Register%v6 n8
^More on the Commodore#May 1987$7
@User describes problems with modem program IMP. Needed some
rudimentary coaching

*[Letters]* *[C128]* *[Communications]*
?Judy Spradley%v6 n8
^PCFILE Help Needed#May 1987$8
@Wants to import a file into PC-FILE

*[Letters]* *[Database]*
?Phil Pflager%v6 n8
^Death of a Programmer#May 1987$11
@On the changing scene

*[General]*
?Gerry Pareja%v6 n8
^Another NewSWeeP Application#May 1987$11
@Check stamping: another useful and practical application

*[Util]* *[Library]* *[Business]*
?Glen McBride%v6 n8
^Dating Files#May 1987$12
@A simple approach to file names and dating files

*[Beginner]* *[General]*
?Unknown%v6 n8
^NSWP207 and "Disk Full"#May 1987$12
@Using NewSWeeP to avoid the disk full problem

*[Beginner]* *[Library]* *[Util]*
?Gerry Pareja%v6 n8
^Envelopes With WordStar and Xtrakey#May 1987$13
@Gerry shows us another way to print envelopes

*[WordProcessing]*
?Jack Snarr%v6 n8
^A MailMerge Tip When Using Multiple Mailing Lists#May 1987$13
@Jack outlines four alternatives with examples

*[WordProcessing]*
?Jack Brown%v6 n8
^New Releases#May 1987$14
@FOG-CPM.159 - .164 and updates of FOG-CPM.096 and .097

*[Library]*
?Dick Ammon/Jim Holmes%v6 n8
^Electra-Find: A Free-Form Data Retrieval Program#May 1987$17
@Two reviews of this data retrieval program

*[Review]* *[FileSearch]*
?Dennis Becker%v6 n8
^Handyman: A CP/M Sidekick for the Kaypro#May 1987$19
@A useful "background" program for the Kaypro

*[Review]* *[Kaypro]* *[Util]*
?Thomas Kardos%v6 n8
^Text Editing#May 1987$22
@Anyone who writes can benefit from a computerized
text editor

*[WordProcessing]*
?Jim Holmes%v6 n8
^Some Useful Computer Books#May 1987$24
@Look for these in the used bookstores

*[Book]* *[Review]*
?Eric Meyer%v6 n8
^The Nuevo Executive ESU Upgrade#May 1987$26
@Eric says "upgrade" is an understatement: it's a new
computer you can put in your old Exec case

*[Osb]* *[Review]*
?Pete Zuroff%v6 n8
^The Bondwell 8#May 1987$27
@Pete calls this the perfect portable lap computer

*[Bondwell]* *[Review]*
?Lew Merrick%v6 n8
^The Bondwell 2#May 1987$27
@Lew recommends the Bondwell 2 notebook-sized computer

*[Bondwell]* *[Review]*
?Everett Scott%v6 n8
^The ROMBO#May 1987$27
@Everett is very pleased with this program in a ROM product

*[O-1]* *[Review]*
?Larry Bell%v6 n8
^Kudos to Nuevo, & A Quick Look at the Neurahn Hard Disk#May 1987$29
@Hard disks for CP/M systems

*[Hardware]* *[Review]*
?Tuscon Am. Packet Radio Grp.%v6 n8
^An Introduction to Packet Radio#May 1987$36
@For the Hams

*[Communications]*
?Garth Larsen%v6 n8
^"^Y" in dBASE 2.43*#May 1987$41
@^Y and ^T have opposite meanings than in WS

*[Database]*
?L. Keith%v6 n8
^Perfect Calc and dBASE II#May 1987$41
@These two can be a very powerful combination

*[Database]* *[Spreadsheet]*
?Rowena Finan%v6 n8
^Tips for Writing Transferable dBASE II Programs#May 1987$43
@Writing a dBASE program on one computer to run on another

*[Database]* *[Convert]*
?Eric Meyer%v6 n8
^CP/M Assembly Language - Part VIII: NUmerical Output#May 1987$44
@Binary vs BCD, Multiplication and Division,
Hexadecimal Output, Subroutine style and the stack,
Displaying free memory, Decimal output, The
WORDCNT program, The next step

*[Programming]* *[Tutorial]*
?Ian Johnson%v6 n8
^MBasic Character Codes for the Osborne 1#May 1987$47
@Underlining, half-intensity and more

*[Programming]*
?Lionel Soracco%v6 n8
^Flying FORTH From the Nest#May 1987$48
@About NEST and UNNEST commands

*[Programming]*
?Lowell L. Ashbaugh%v6 n8
^Fast Drives Automatically with ZCPR2#May 1987$49
@Using DDT to make some changes

*[Programming]* *[Util]*
?Bill Staley%v6 n8
^Switching Banks While in SID/You Can't get There From Here#May 1987$51
@For the Osborne Executive hackers

*[Hacking]* *[Exec]* *[Util]*
?Robert Kotzen/Joel Scheraga%v6 n8
^Saving Files From Damaged Disks With DU#May 1987$51
@Circumvent the K command: use CP/M's save command instead

*[Util]* *[Hacking]* *[Library]*
?Don Rowe%v6 n8
^Great Graphics, Easy Eights & Other Executive Mods - Part 2#May 1987$53
@Add graphics or 8" drives to the Osborne Executive

*[Workbench]* *[Hacking]* *[Exec]*
?E McGowan%v6 n8
^A Z-System for the Kaypro#May 1987$58
@Modifying WordStar to work with Z-Com (ZCPR)

*[System]* *[Kaypro]* *[Library]*
?Eric Shore%v6 n8
^Vixen Supports Journey Game#May 1987$58
@Dungeons and Dragons game for the Osborne Vixen

*[Vixen]* *[Games/Sports]*
?Gale Rhoades%v6 n9
^Fog Adds Media Conversion#Jun 1987$3
@Fog will provide assistance to members in converting disk
and terminal configurations from one to another

*[FromFog]* *[Convert]*
?Brent Powers%v6 n9
^Some Thoughts and Comments on March 87 FOGHORN#Jun 1987$6
@Some comments on preparing new disks for use, and MEX and
the arrow keys

*[Letters]* *[System]* *[Osb]* *[Communications]*
?E.E, Fahri%v6 n9
^CP/M's Intrinsic Commands#Jun 1987$7
@ABCDE HI J M PRSTZ - A mnemonic to help you remember CP/M's
intrinsic commands

*[System]* *[Beginner]*
?Lester C. Welch%v6 n9
^VMS On An Osborne 1#Jun 1987$7
@By renaming programs and some work with DU, you can have
(VAX's) VMS on an Osborne 1

*[O-1]* *[Hacking]* *[Library]*
?James Sinning%v6 n9
^CP/M File Attributes#Jun 1987$8
@James describes file attributes: what they are, and where
and when they are used

*[System]* *[Beginner]*
?Bob Thomson%v6 n9
^"SOFT HOSE"#Jun 1987$9
@ASCII "demands" we don't put O when we mean 0. Be careful to
enter the character you mean

*[Beginner]* *[System]*
?Rick Ryall%v6 n9
^Computer Basics: Hexadecimal and Binary Numbers#Jun 1987$10
@A discussion of two numbering systems commonly
used in computers

*[Beginner]* *[Programming]*
?Ann Molison%v6 n9
^Double and Triple Headers With WordStar#Jun 1987$12
@How to put a double or triple line header or
footer in WordStar documents

*[WordProcessing]*
?Bob Lay%v6 n9
^Reading "Loose" Files Into WS Files During Editing#Jun 1987$12
@Bob describes one of the handiest WS hints he
has seen for a long time

*[WordProcessing]*
?E.E. Fahri%v6 n9
^Writing Tips#Jun 1987$12
@Comments and responses to various issues in the FOGHORN

*[WordProcessing]*
?Michael Strauss%v6 n9
^A Faster Shortcut to Envelope/Letter Inside Address#Jun 1987$15
@Michael suggests another method that improves
on one described in the February FOGHORN

*[WordProcessing]*
?Ben Cohen%v6 n9
^Style Sheets for Word Processing#Jun 1987$16
@Setting up a style sheet file that contains a standard set
of guidelines for maintaining uniformity when word processing
is useful to any business or computer user

*[WordProcessing]*
?Alan Chattaway%v6 n9
^WS Masters the Cyrillic Alphabet#Jun 1987$18
@A detailed review of PANGLOSS an "add on" that
turns WordStar into a Bilingual word processor

*[WordProcessing]* *[Review]*
?Nick Wolff%v6 n9
^Bilingual WordStar#Jun 1987$21
@Nick describes PANGLOSS a bilingual add on to WordStar. You
get a chip that replaces your character ROM

*[WordProcessing]* *[Review]*
?Bob Mallory%v6 n9
^Perfect Filer to dBASE II#Jun 1987$18
@Transferring a Perfect Filer database to a dBASE II file

*[Database]* *[Convert]*
?COGWheels%v6 n9
^SuperCalc and dBASE II#Jun 1987$25
@Customizing dBASE and SuperCalc HELP files to
suit your own needs

*[Database]* *[Spreadsheet]*
?Carl Tenning%v6 n9
^Operating A Data Base in MBASIC#Jun 1987$25
@Carl tells how to set up a data base, add data, retrieve
data, sort it append to it and print it. All in BASIC

*[Database]* *[Programming]*
?Domingo Martinez-Castilla%v6 n9
^A Set of BASIC Screen Routines for the O-1#Jun 1987$28
@RUTINAS.BAS is a modular file with the subroutines that
trigger the special effects the O-1 can offer - intensity,
underlining and basic (Osborne 1) graphics

*[O-1]* *[Programming]*
?Tom Kardos%v6 n9
^Ribbon Inkers and Other Services#Jun 1987$38
@Source for re-inker

*[Printer]*
?Ben Cohen%v6 n9
^Finding CP/M Software#Jun 1987$38
@Magazines which carry advertising for companies supporting
CP/M computers, mail order sellers specializing in CP/M
software, and miscellaneous suggestions

*[Magazine]* *[TechSupp]*
?Bob Thomson%v6 n9
^Simple Checks Save Equipment#Jun 1987$40
@Checking against some of the more common hazards to your
computer can save your bacon from frying

*[Hardware]*
?Gil Seeber%v6 n9
^Make Your own Static Pad#Jun 1987$41
@Avoiding the hazards of static electricity

*[Hardware]*
?Jim Holmes%v6 n9
^Books on PD Software, Spreadsheets and Programming#Jun 1987$43
@Brief review of: "FREE SOFTWARE: How to Get It; How To Use
It" - "Computer Programming in Pascal, The Easy Way" -
"Mastering dBASE II The Easy Way" - "Elementary Pascal:
Learning to Program Your Computer in Pascal With Sherlock
Holmes"

*[Book]* *[Review]* *[Spreadsheet]* *[Programming]*
*[Database]*
?Jack Brown%v6 n9
^New Releases#Jun 1987$44
@Descriptions of FOG-CPM.165 and .166. Updates of
FOG-CPM.096 and .097

*[Library]*
?Eric Meyer%v6 n9
^CP/M Assembly Language Part IX: The Z80 Instruction Set#Jun 1987$45
@Zilog Mnemonics, The Z80 CPU, More Power, Conclusion

*[Programming]* *[Tutorial]*
?Jeff Hewitt%v6 n9
^TLC Logo#Jun 1987$49
@A review of this programming language which
Jeff describes as one of the most powerful
available for the Osborne 1

*[Programming]*
?Rick Charnes%v6 n9
^A Story of SUBMIT, EX, and ZCPR's Alias#Jun 1987$50
@Details of stripping high bits from word
processed files and using batch processing
utilities

*[Programming]* *[Util]*
?Bill Staley%v6 n9
^HP+ and WordStar#Jun 1987$55
@A patch to allow the Eric Meyer's programmer's calculator
program (HP+) to work with WordStar on an Executive

*[WordProcessing]* *[Hacking]* *[Exec]*
?Benjamin H. Cohen%v6 n9
^Speed Up NewWord Installation#Jun 1987$56
@Quick way to get to the menu to patch NewWord

*[WordProcessing]* *[Hacking]*
?George Blair%v6 n9
^A Few peculiar WS Patches#Jun 1987$56
@Useful and interesting patches from WSBIBLE.DOC

*[WordProcessing]* *[Hacking]*
?Dave Luehring%v6 n9
^Thanks Fog, Ozzie's Back On Line#Jun 1987$57
@When Ozzie went down at a crucial time, a call to Fog helped
trace the problem

*[O-1]*
?David Kanecki%v6 n9
^Building a Sound Generator for the O-1#Jun 1987$57
@Continuing from March 87 FOGHORN article on using
Osborne Ports. Hardware Aspects of sound generator
Some schematics are shown

*[O-1]* *[Workbench]*
?Gary G. Barnes%v6 n9
^A Perfect fix, Free; and Some Other Tips#Jun 1987$59
@Osborne 1 - cleaning contacts often solves problems
Recovering crashed disks

*[Workbench]* *[O-1]*
?James A. Sinning%v6 n9
^Kaypro and Printers#Jun 1987$60
@Hooking up serial printers and maybe switch pins 2 and 3

*[Kaypro]* *[Printer]*
?Ian Johnson%v6 n9
^A Temporary Fix For a heat Problem#Jun 1987$61
@Use a hair dryer set on cool to blow air into an overheated
drive. A small fan does it too

*[Workbench]*
?Jack Brown%v6 n10
^Setting Up a Hard Disk From a Kit#Jul 1987$3
@How to build your own hard disk for your Z-80 computer

*[FromFog]* *[Hardware]* *[Workbench]*
?Robert Wales%v6 n10
^More on the Commodore#Jul 1987$6
@Some comments on copying Commodore format disks

*[Letters]* *[C128]*
?James A. Sinning%v6 n10
^'Lost' Disk Space#Jul 1987$8
@Why does disk space in directories not match total space on
disk. Three answers given

*[System]*
?Creative Computing%v6 n10
^Some Computer!#Jul 1987$8
@How would you like to have a computer like this one guard
your home

*[General]*
?Carl Curry%v6 n10
^A Specialized Start Up Disk For the Osborne 1#Jul 1987$10
@Author PIP's favorite utilities after formatting COPYing
track for track would format and copy in one operation

*[Beginner]* *[Util]*
?Toni Eason%v6 n10
^Recovering from a BDOS Error#Jul 1987$10
@A quick easy method for CP/M 2.2 users to save WordStar 2.26
text still in memory

*[WordProcessing]* *[Beginner]*
?Garth Larsen%v6 n10
^DO CASE, or NOT DO CASE, That Is The Selection#Jul 1987$11
@Changing the structure of your dBASE II main command file by
adding some DO CASE selections

*[Database]*
?Romanus Wille%v6 n10
^dBASE II, WI3GRAPH, and the Osborne 1#Jul 1987$12
@Two useful applications of the CALL command in dBASE one
using POKE and the other a short assembly language routine

*[Database]* *[Programming]*
?Ben Cohen%v6 n10
^PRESTO! Revisited#Jul 1987$14
@What is Presto! Notepad, Timepad, Alarm, Calculator, Screen
Dump, Key redefinitions, CP/M Functions

*[Review]* *[Util]*
?Jon Lindsay%v6 n10
^PRESTO! Revisited#Jul 1987$15
@Jon gives his impressions, mostly good some bad
Running on a Kaypro

*[Review]* *[Util]*
?Tom Kardos%v6 n10
^Accounting Software#Jul 1987$16
@A look at Rose Associates accounting system

*[Review]* *[Business]*
?OKOK%v6 n10
^C128 Compatibility With IBM#Jul 1987$16
@The Big Blue Reader is briefly reviewed

*[Review]* *[C128]*
?Henry G. Belot%v6 n10
^The MagicBind Proportional Spacing Program#Jul 1987$17
@In this long article Henry discusses the advantages and
disadvantages of proportional spacing

*[WordProcessing]* *[Review]*
?Mike Andrews%v6 n10
^Hard Disk Bargain#Jul 1987$22
@The Nuevo 21MB internal hard disk for the O-1 and the Exec

*[Osb]* *[Review]*
?Jack Brown%v6 n10
^Notes on the SCSI Interface and Hard Disks#Jul 1987$22
@Additional comments on SCSI interfaces and hard disks

*[Hardware]* *[Review]*
?Dorothy Hundt%v6 n10
^Bigger Can Be Better: Enlarging the O-1 Screen#Jul 1987$23
@Dorothy uses her Fresnel lens

*[O-1]* *[Review]*
?Phil Garey%v6 n10
^The Corvatek Key-Up Interface & Keytronic KB 5151 Keyboard#Jul 1987$23
@This may be for you if you are interested in a DVORAK
keyboard layout or an IBM-type keyboard on your Kaypro

*[Kaypro]* *[Review]*
?Doug Anderson%v6 n10
^Cheap Buffer from Central#Jul 1987$25
@1-800 number is given for Central Computer Products

*[Printer]* *[Review]*
?Lois J. Callaghan%v6 n10
^My Modem Log#Jul 1987$25
@The trials and tribulations of getting a modem on line

*[Communications]*
?Patrick Schwab%v6 n10
^Using PIP For Telecommunications on a Kaypro#Jul 1987$26
@Step by step instructions on what to do to make PIP capable
of transferring files between computers. Works on most
systems with Serial port

*[Convert]* *[Util]*
?Pete Zuroff%v6 n10
^Telenet PC-PURSUIT#Jul 1987$28
@This pay-for-service cuts down on costs involved
in calling remote systems

*[Communications]*
?Francesca Thoolen%v6 n10
^AVATEX 1200 to Osborne 1 With IMP#Jul 1987$29
@Some notes on using this software/hardware combination

*[Communications]*
?Jack Brown%v6 n10
^New Releases#Jul 1987$37
@Descriptions of FOG-CPM.167 - .174

*[Library]*
?Eric Meyer%v6 n10
^CP/M Assembly Language Part X: Debugging#Jul 1987$39
@What are debuggers for; Examining memory; Making changes;
Running and tracing code; Reading and writing files; More
commands; How does DDT (or SID) do it; Heavy duty
disassembling; Caveats

*[Programming]* *[Tutorial]*
?Charles Hamilton%v6 n10
^Better Assembly Language Routines#Jul 1987$43
@Some macros you may find useful

*[Programming]*
?Judy Spradley%v6 n10
^Designing Symbols With ANYCODE#Jul 1987$44
@Using this nifty little patch to directly address your
printer from any WordStar file

*[WordProcessing]* *[Library]* *[Printer]*
?Ernest Thiersch%v6 n10
^MBASIC Random Access Files#Jul 1987$45
@How to set the length of a random access file beyond the
default of 128

*[Programming]*
?Toni Eason%v6 n10
^TURBO Pascal Tip#Jul 1987$45
@Eliminate TURBO's "Include error message" display and
always or never load the message file

*[Programming]*
?Kevin Stevens%v6 n10
^Color Your Wor(l)dStar#Jul 1987$47
@Patching information for WordStar 3.30 on the C-128

*[WordProcessing]* *[Hacking]* *[C128]*
?Paul Litke%v6 n10
^Get the Enhancer,The Clock,Anychar, & More into WS Together#Jul 1987$49
@Using DDT to patch MORPAT

*[WordProcessing]* *[Hacking]* *[Util]*
?Lewis McCool%v6 n10
^Major WordStar Modification for TPC-1#Jul 1987$51
@Patch locations to radically modify WS 3.3 to
conform to the TPC-1's key codes

*[WordProcessing]* *[Hacking]* *[Printer]* *[Televideo]*
?Ben Cohen%v6 n10
^SUBMIT With Your Exec#Jul 1987$54
@Ben describes some nifty things he can do with SUBMIT files
on his Osborne Executive

*[Exec]* *[Util]*
?Albert Marshall%v6 n10
^Interfacing the Attache and The TRS-80#Jul 1987$54
@Interfacing the Otrona Attache and the TRS-80 Model 100

*[Convert]* *[Otrona]* *[Tandy100]*
?Richard Durgin%v6 n10
^Personal Pearl on the C128#Jul 1987$55
@How to get the Osborne Executive version of Personal Pearl
to work on the C128

*[C128]* *[Database]* *[Hacking]*
?Mel Hulse%v6 n10
^Speed Up Your Epson MX-80#Jul 1987$56
@Mel replaced two 6 MHz crystals on the main board with 10
MHz crystals

*[Printer]*
?Compute!'s Gazette%v6 n10
^C128 Disk Formats#Jul 1987$56
@Reading Kaypro disks

*[C128]* *[Convert]*
?Rick Bartlett%v6 n10
^Kaypro 16 to Kaypro 8 Bit Communication#Jul 1987$56
@Complete with diagram showing how to hardwire the two

*[Convert]* *[Kaypro]* *[Workbench]*
?Unknown%v6 n10
^A Special Print Wheel For Proportional Spacing#Jul 1987$57
@Proportional spacing on a Juki printer

*[WordProcessing]* *[Printer]*
?Tillman Carroll%v6 n10
^Special Printer Functions Made Easy#Jul 1987$57
@This discussion uses Epson and Gemini printer control codes
as examples, but the principles (for dBASE, MBASIC, and CP/M)
should apply to virtually any other printer

*[Printer]*
?Richard Smiley%v6 n11
^Help Needed on Thoughtline#Aug 1987$5
@Cannot get Thoughtline to work on his Osborne Executive

*[Letters]* *[WordProcessing]*
?Alan Chattaway%v6 n11
^A Sad tale Of Service!#Aug 1987$5
@Horror story of bad service provided by so-called
"reputable" dealers

*[Letters]* *[Hardware]*
?David Cloud%v6 n11
^Life With a Computer in Kathmandu#Aug 1987$7
@Computing in remote areas with no or little help has been
greatly aided by having access to Fog members through FOGHORN
and FOGLIGHT

*[Letters]* *[General]*
?Ron Teissere%v6 n11
^Importing Files Into PCFILE#Aug 1987$7
@Some notes on what marks PC-FILE wants or
expects in file entries. Fix those and problems
disappear

*[Letters]* *[Database]*
?Robert F. Arney%v6 n11
^"Decisions, Decisions"#Aug 1987$8
@Some thoughts on the various upgrades available for the
Osborne 1. Problems with the Vixen. But good experience
with ROMBO

*[Letters]* *[O-1]* *[Vixen]*
?Tom Kardos%v6 n11
^CP/M Software Base#Aug 1987$10
@Two software sources are given - but don't forget your local
user group and Fog

*[Book]* *[Review]* *[Library]* *[UserGroup]*
?John Woodford%v6 n11
^Learning Computerese#Aug 1987$11
@Suggestions on learning & retaining all that new language

*[Beginner]* *[General]*
?Bob Thomson%v6 n11
^What Price Upgrades#Aug 1987$11
@Some reasons for upgrading your system with products and
example prices listed - also some cautionary advice

*[Hardware]* *[General]*
?Martin Willcocks%v6 n11
^Compatibility Of Utility Programs With ROMBO#Aug 1987$13
@Some utility programs will not operate correctly under this
system so some patches are offered to fix them

*[O-1]*
?A.H. McCann%v6 n11
^BDOS Errors#Aug 1987$14
@A diagnostic disk can help with the problems of BDOS Errors

*[Workbench]* *[Beginner]* *[Hardware]*
?Garth Bennett%v6 n11
^Privacy on Screen#Aug 1987$16
@Some suggestions for protecting your information from people
who like to read over your shoulder

*[WordProcessing]* *[General]*
?E.E. Fahri%v6 n11
^The 'K'ool Inse'R'tion#Aug 1987$16
@Using WordStar Read a File command when the file is not on
disk in either A or B

*[WordProcessing]*
?Winston F. Jensen%v6 n11
^Column Block Moves in NewWord/WordStar#Aug 1987$16
@If you produce newsletters or bulletins, the column block
move is a very useful feature

*[WordProcessing]*
?Bob Thomson%v6 n11
^Unexpected & Unwanted Space Insertion & Deletion in WordStar#Aug 1987$17
@Why WS sometimes drops and inserts spaces

*[WordProcessing]*
?David Cloud%v6 n11
^Converting Material From IBM & PFS:WRITE to CP/M & WordStar#Aug 1987$18
@Data and media conversion

*[WordProcessing]* *[Convert]*
?Eric Meyer%v6 n11
^NEC Starlet: A Re-evaluation#Aug 1987$21
@Eric corrects a misimpression he gave of the NEC in an
earlier review

*[Correction]* *[NEC]* *[Review]*
?Jack Brown%v6 n11
^New Releases#Aug 1987$19
@Descriptions of FOG-CPM.175 through .177

*[Library]*
?Ben Cohen%v6 n11
^A PC-File Update#Aug 1987$22
@The new CP/M version of PC-FILE is not in the public domain
but has been upgraded at the request of several users

*[Review]* *[Database]*
?Kevin Murphy%v6 n11
^Overcoming "Modemphobia"#Aug 1987$24
@Kevin walks you through a step by step procedure

*[Communications]*
?Ernest L. Dryden%v6 n11
^PC Pursuit Command Set#Aug 1987$25
@Ernest found out about a couple of things that
made it a lot easier to live with PC Pursuit

*[Communications]*
?Terry Smythe%v6 n11
^Primer of File Transfer Methods#Aug 1987$26
@Terry succinctly explains how data is
transferred from one computer to another

*[Communications]*
?Yigal Zan%v6 n11
^More Enhancements for WordStar#Aug 1987$37
@Changes to the cursor movement commands to better
accommodate touch typists

*[WordProcessing]* *[Hacking]*
?M. Willcocks%v6 n11
^Pearl Diving: Personal Pearl Tips#Aug 1987$38
@Part I in a series on using Personal Pearl

*[Database]*
?James Sinning%v6 n11
^Printing The last Line With dBASE#Aug 1987$41
@James explains why sometimes the last line is missing when
text is sent to the printer, and how to fix it

*[Database]*
?Eric Meyer%v6 n11
^CP/M Assembly Language - Part XI#Aug 1987$43
@(a) Enhanced Console I/O - Console Status, Direct Console
I/O and (b) The Disk Directory - Searching For Files, A File
BY Any Other Name - Mass Renaming: XREN source code & how it
works

*[Programming]* *[Tutorial]*
?Martin Willcocks%v6 n11
^Osborne Basics - Part 1: Back To Basics#Aug 1987$49
@Part 1 in a series on the differences between
MBasic and CBasic

*[Programming]* *[Convert]*
?Dodrill & Henry%v6 n11
^Assembly Language Direct Access of the O-1 Serial Interface#Aug 1987$52
@Methods and procedures for accessing the RS-232 serial
interface using assembly language

*[O-1]* *[Communications]* *[Programming]*
?Phil Mayo%v6 n11
^ZAP Goes The Power; Enabling TYPEAHEAD#Aug 1987$58
@Phil discovered it was a wiring error in his ZORBA that had
disabled the type ahead feature

*[Zorba]* *[Workbench]*
?George Peace%v6 n11
^The Executive ERAse Patch#Aug 1987$58
@Patch to eliminate the annoying confirmation message when
you use the command ERA *.BAK (This may not be a wise mod)

*[Hacking]* *[CPM+]*
?Gordon Wilk%v6 n11
^Another Patch for CP/M#Aug 1987$59
@Gordon patches faulty conditional command execution

*[System]* *[Hacking]*
?Bill Staley%v6 n11
^Using SID to Modify The Keyboard for Double Sided Drives#Aug 1987$60
@Eric Meyer's KEYBOARD for the Exec doesn't work for double
sided drives until modified as shown here

*[Exec]* *[Hacking]*
?Alan Chattaway%v6 n12
^Members - This Is Your Organization!#Sep 1987$3
@The FOGHORN vs the FOGLIGHT and much more

*[FromFog]* *[General]*
?Bob Lay%v6 n12
^Quick! What Does "FCC" Stand For. Sorry You're Wrong!#Sep 1987$5
@Bob comments on whether or not the FCC serves the public

*[FromFog]* *[Communications]*
?Alan Chattaway%v6 n12
^On Soft Hyphens and BDOS Errors#Sep 1987$6
@Comments on earlier FOGHORN comments, questions & articles

*[Letters]* *[WordProcessing]* *[Util]* *[Hardware]*
?Robert Wales%v6 n12
^C-128 Printer Interfaces#Sep 1987$6
@Put the interface into transparent mode and BOOT the CP/M
disk to activate the printer

*[Letters]* *[C128]* *[Printer]*
?Louise B. Guest%v6 n12
^C128 Questions#Sep 1987$6
@Answers are given about SAVE addresses, DCAT10, and SD

*[Letters]* *[System]* *[Util]* *[Library]*
?Al Fayette%v6 n12
^A Problem With a Program and Some Questions#Sep 1987$7
@The Osborne 1 Diagnostic Disk will format itself if you are
not careful. Al asks some questions about ROM version

*[Letters]* *[Util]* *[O-1]*
?E.E Fahri%v6 n12
^The "Last Resort" To Salvage a "Bad Directory" Crashed Disk#Sep 1987$9
@With a footnote explaining a NewSWeeP disk recovery
technique which is nearly always successful under CP/M 2.2

*[Util]* *[CP/M]* *[Library]*
?Dick Ezzard%v6 n12
^Use FIND.COM to Index Text#Sep 1987$10
@A poor man's method of keeping track of information

*[WordProcessing]* *[Util]* *[FileSearch]*
?Bob Lay%v6 n12
^About Hackers and Hacking#Sep 1987$11
@Some notable quotes on what it means to be a true hacker

*[General]*
?George Blair%v6 n12
^Osborne Function Key Tip#Sep 1987$13
@Always leave 2 unused spaces to press <ESC> twice at the end

*[Beginner]* *[O-1]*
?Rick Ryall%v6 n12
^Some Tips In NewSWeeP#Sep 1987$13
@Logging On, the "Y" Option, Flags, Wildcards, Moving Files

*[Beginner]* *[Util]* *[Library]*
?David W. Cloud%v6 n12
^Using PIP#Sep 1987$17
@Details of the command line parameters that can be used with
this versatile utility

*[Util]* *[Beginner]*
?Frank Snedaker%v6 n12
^A CP/M 2.2 Tip#Sep 1987$19
@The very useful zero length file

*[System]* *[Beginner]*
?Russel L. Cuehl%v6 n12
^Complete Printer Control From The CP/M Command Line#Sep 1987$19
@Sending printer control commands from the system prompt

*[System]* *[Printer]* *[Beginner]*
?Clarence Heier%v6 n12
^LBRDSK22: Highlights The Advantages of Library Files#Sep 1987$22
@Some interesting features of this program

*[Review]* *[Util]* *[Library]*
?Ben Cohen%v6 n12
^New Features Highlight VDE Version 2.5#Sep 1987$22
@Some significant modifications of this great editor

*[WordProcessing]* *[Review]* *[Library]*
?Clarence Heier%v6 n12
^MEX: A Better Modem Program#Sep 1987$23
@Clarence describes some features he likes about MEX

*[Review]* *[Communications]* *[Library]*
?Mike Andrews%v6 n12
^Some Software Bargains#Sep 1987$24
@Software and dealer names and addresses are given

*[Review]* *[General]*
?QBITS%v6 n12
^The Enhancer: A Super Program#Sep 1987$25
@Works with WordStar 2.2x and 3.x to enhance your printed
output. (Available from only Fog)

*[WordProcessing]* *[Printer]* *[Review]*
?Fred Lieberman%v6 n12
^The File*works File Processor#Sep 1987$26
@Features and performance, behavior commands, help facility,
documentation and support

*[Review]* *[Util]*
?Richard S. Walz%v6 n12
^The File*works File Processor#Sep 1987$28
@A talkative interactive utility, manual, more commands to learn

*[Review]* *[Util]*
?Tim O'Shaughnessy%v6 n12
^"Sorta" Sorting in MailMerge#Sep 1987$36
@Sort the order in which your merge elements are printed

*[WordProcessing]*
?Mike Rulison%v6 n12
^MailMerge Formatting#Sep 1987$37
@Using MM when you have two or more fields on the same line
but each located in its own column

*[WordProcessing]*
?Matthew Reed%v6 n12
^MODEM730 Revisited#Sep 1987$38
@ODMDM730.COM is modem7 configured for CommPac users

*[Communications]* *[O-1]*
?Carl P. Curry%v6 n12
^About Kaypro and IMP#Sep 1987$39
@Cockpit trouble solved but another "flaky" problem

*[Communications]* *[BugReport]* *[Kaypro]*
?Matthew Reed%v6 n12
^RBBS "Quickie" Message Entry#Sep 1987$39
@WS's N-mode can make your message look better

*[Communications]*
?Martin Willcocks%v6 n12
^Pearl Diving #2: Data Storage and Database Design#Sep 1987$40
@Efficient Data Storage, File Structure, The Index
File Catch, Database Design, Problems With Zipcodes

*[Database]*
?Mike Rulison%v6 n12
^On Losing dBASE Records#Sep 1987$42
@What to do when you get the dreaded BDOS error
message when adding records to a dBASE file

*[Database]*
?Ben Jones%v6 n12
^Installing Quick Printer Commands#Sep 1987$44
@This "how to" is for less experienced users

*[WordProcessing]* *[Printer]* *[Hacking]* *[Beginner]*
?Martin Willcocks%v6 n12
^Osborne basics: Part 2 Programming - & How BASIC Works#Sep 1987$46
@Explores the structure of BASIC and looks at common points
and differences between MBasic and CBasic

*[Programming]* *[Convert]*
?Carl Tenning%v6 n12
^A Membership Record keeper: MEMLIST.BAS#Sep 1987$48
@Part 1 in a series on this MBASIC program for
maintaining smaller membership or mailing lists

*[Programming]*
?Jim Enright%v6 n12
^Osborne's Secret Timer#Sep 1987$50
@Jim discovered Osborne's time and date clock buried in the
BIOS. Shows examples of how to use it

*[Programming]* *[O-1]*
?Barron F. McIntyre III%v6 n12
^Installing Another Drive On Your CP/M Kaypro#Sep 1987$51
@A description of the software and hardware needed

*[Kaypro]*
?Jim Dunn%v6 n12
^File Printing Control With A PASCAL Procedure#Sep 1987$53
@Procedure checks the console keyboard while a file is
being sent to the printer

*[Programming]* *[Printer]*
?Arto Kytohonka%v6 n12
^One of the Number Pads#Sep 1987$54
@Macros for the Kaypro number pad

*[Kaypro]* *[Util]*
?Robert Schine%v6 n12
^More Notes On The Exec#Sep 1987$54
@On Smartkey, Submit, Execst, and Makest

*[Exec]* *[Util]*
?Russel L. Cuehl%v6 n12
^A Success With SmartKey and a RAM-disk Together#Sep 1987$55
@Conflict in high RAM

*[Util]* *[Exec]*
?Robert A. Feldman%v6 n12
^Executive Pokes#Sep 1987$56
@Osborne 1 programs which use POKE commands to manipulate the
screen display do not work on the Executive

*[Exec]* *[Convert]*
?Bill Staley%v6 n12
^Digital Arts' Multi Turbo-RAM For The Executive#Sep 1987$56
@More than just a drive upgrade - now available from Fog

*[Exec]* *[Workbench]* *[Hacking]*
