Title: FOGHORN Index for Best of Volume I (compilation from Oct 81 - Sep 82)
Date: Updated April 25, 1991
Version: 1.02
?Foghorn Best of I%
^Subject Area Categories#Oct 84$
@Each entry in this database falls into one or more of the
following categories:

*[Apple]* *[Beginner]* *[Business]* *[Communications]*
*[Convert]* *[Correction]* *[CP/M]* *[Database]* *[Exec]*
*[Games/Sports]* *[Hacking]* *[Hardware]* *[Labels]*
*[Library]* *[Modem]* *[O-1]* *[Printer]* *[Programming]*
*[Review]* *[System]* *[Util]* *[WordProcessing]*
*[Workbench]*
?John Gaudio%Best I
^From The Doghouse#Oct 84$6
@Setup Special Function Keys (SFK)

*[O-1]*
?John Gaudio%Best I
^From The Doghouse#Oct 84$7
@Using MODEM7

*[Communications]*
?John Gaudio%Best I
^CP/M Part I#Oct 84$9
@General background on CP/M

*[System]*
?John Gaudio%Best I
^CP/M Part II#Oct 84$9
@General background on CP/M

*[System]*
?Kent Walker%Best I
^A Hint for CBASIC Authors#Oct 84$10
@Using WordStar to write programs

*[Programming]*
?Jim Woolley%Best I
^Clear Up CP/M Messages#Oct 84$11
@<Ctrl>Z clears the screen for many CP/M systems

*[CP/M]* *[Beginner]*
?Jim Woolley%Best I
^Random Bits - WordStar With Epson#Oct 84$11
@Installing WordStar 2.26 for your printer

*[WordProcessing]* *[Printer]* *[Hacking]*
?Jim Woolley%Best I
^Random Bits - Stripping WordStar Document Files#Oct 84$11
@WordStar, Strip 8th bit using pip newfile=oldfile[z]

*[WordProcessing]* *[Util]* *[CP/M]* *[Hacking]*
?Jim Woolley%Best I
^Random Bits - General Ledger Update#Oct 84$11
@Osborne McGraw Hill General Ledger in BASIC

*[Business]* *[Programming]* *[Library]*
?Jim Woolley%Best I
^Random Bits - BDOS Error - Bad Sector#Oct 84$12
@How to recover from BDOS Error

*[Util]* *[Hacking]*
?Jim Woolley%Best I
^WordStar Patches Revisited#Oct 84$12
@WordStar, Epson install

*[WordProcessing]* *[Printer]* *[Hacking]*
?Bob Briggs%Best I
^Odds & Ends#Oct 84$13
@To get to specific WordStar page, use find ^QF with ^N;
number of times equals 55 lines per page (^N is hard carriage
return; hints is for non-document files); to link MBasic
program to assembly (ASM) program use 'CALL' function

*[WordProcessing]* *[Programming]*
?Paul Pease%Best I
^Tips (or tricks)#Oct 84$13
@WordStar, Special Function Keys (SFK) for letterhead,
copyright sign using upper case O with ^PH c, MailMerge dot
commands

*[WordProcessing]* *[O-1]*
?David Oates%Best I
^A Few More Tricks#Oct 84$14
@Four keys (characters) available but not shown on key caps;
other systems have similar "missing" characters

*[O-1]* *[Exec]*
?Bradley S. Albom%Best I
^That's Not a Bug, It's Feature#Oct 84$14
@MBasic screen scrolling and width command

*[Programming]*
?Jim Ulrick%Best I
^Trouble Closing a Disk Drive Door#Oct 84$15
@What to do when the door sticks

*[O-1]* *[Workbench]*
?Larry Robison%Best I
^Epson Instructions#Oct 84$15
@Epson printers info

*[Printer]*
?Author Unknown%Best I
^Static Electricity#Oct 84$16
@Some suggestions on how to avoid static electricity dangers

*[Hardware]*
?Jim Woolley%Best I
^WordStar With NEC 8023A#Oct 84$16
@NEC printer - review of use with WordStar

*[WordProcessing]* *[Printer]* *[Review]* *[Hacking]*
?Jim Woolley%Best I
^WordStar With Epson#Oct 84$18
@Epson patches and patch names

*[WordProcessing]* *[Printer]* *[Hacking]*
?Frank Morton%Best I
^Get Your Printer Up!#Oct 84$19
@Epson printers setup

*[Printer]*
?Kent Walker%Best I
^A Stand for Your Osborne-1#Oct 84$20
@Plans for a simple stand you can build

*[Workbench]*
?Jim Woolley%Best I
^NEC 8023 vs Epson MX-80#Oct 84$20
@NEC printer installation and review of WordStar

*[WordProcessing]* *[Printer]* *[Review]* *[Hacking]*
?Mike Marzalek%Best I
^The Osborne 1's RS-232#Oct 84$21
@Serial port RS 232 pins 2 <-> 3 reversed DTR not RTS;
Pinouts for Osborne's serial port

*[Communications]* *[O-1]*
?Bob Morgan%Best I
^Pascal/M Timer for Osborne#Oct 84$21
@Pascal time for Osborne and ROM 1.2

*[Programming]* *[O-1]*
?Kent Walker%Best I
^The Olive-80 Typewriter-Printer#Oct 84$21
@Olivetti 80 printer review

*[Printer]* *[Review]*
?Allen Munro%Best I
^Transferring Apple Pascal Files to the Osborne 1#Oct 84$22
@Osborne to Apple file conversions; Pascal notes

*[O-1]* *[Apple]* *[Programming]* *[Convert]*
?Mel Crutts%Best I
^The RS-232-C Standard Revisited#Oct 84$23
@RS-232 port, serial, standards general info

*[Hardware]* *[Communications]*
?David Oates%Best I
^WordStar Patches#Oct 84$25
@WordStar 2.26 patches

*[WordProcessing]* *[Hacking]*
?David Oates%Best I
^Osborne Battery Pinouts#Oct 84$25
@Battery pinouts 5 +12, 1 +5, 7 and 8 ground (tied together);
CRT, monitor info

*[Workbench]* *[O-1]*
?Peter Fleming%Best I
^ANS MUMPS Available for the Osborne-1!#Oct 84$26
@MUMPS operating system, where to get

*[Programming]*
?Jay Siegel%Best I
^REPORT from the BOG (Boston Osborne Group)#Oct 84$26
@WordStar with IDS printers, also special function key info
(SFK), and XDIR

*[WordProcessing]* *[Printer]* *[Hacking]*
?Dave Radke%Best I
^Addendum to Thom Hogan's WordStar Mod Article#Oct 84$28
@WordStar patches, Portable Companion errata

*[WordProcessing]* *[Correction]* *[Hacking]*
?Gale Rhoades%Best I
^Notes, Notes and More Notes#Oct 84$31
@hints on printer, typewriter, and breaking large files into
smaller pieces

*[CP/M]* *[Util]*
?Ralph Nottingham%Best I
^A Non-Program for Information Retrieval#Oct 84$33
@WordStar, Creating a file using its 'Find and Replace' to
search file for strings, like this file system

*[WordProcessing]* *[Database]*
?Al Frazer%Best I
^An Answer#Oct 84$33
@MBasic screen scrolling and width command

*[Programming]*
?Mike Mehr%Best I
^Saving Lost WordStar Text Data#Oct 84$33
@ASM program to save lost file, programming hints

*[WordProcessing]* *[Programming]*
?Jim Woolley%Best I
^SUBMIT Instead of AUTOST#Oct 84$34
@Modify autostart to start MBasic 'file.bas' wherein
copyright message is used as file.bas, use DUU or DDT

*[O-1]* *[Util]* *[Programming]* *[Hacking]* *[Library]*
?Byron A. McKay%Best I
^Simple Patching of AUTOST.COM#Oct 84$34
@Patch autostart to run anything or to change message

*[O-1]* *[Hacking]*
?Bill Essex%Best I
^Turn Your Osborne Into an Electronic Filing Cabinet#Oct 84$35
@Using MailMerge to emulate a data base, use dot commands

*[WordProcessing]* *[Database]*
?R. Hunter Morey%Best I
^Using Your Special Function Keys on the Osborne 1#Oct 84$37
@Setup SFK (special function keys), WordStar functions

*[WordProcessing]* *[O-1]* *[Hacking]*
?Howie Starkey%Best I
^Changes in WordStar#Oct 84$37
@WordStar version 2.26 patches to get rid of menu

*[WordProcessing]* *[Hacking]*
?Bob Briggs%Best I
^Special Special Function Keys#Oct 84$38
@Patching SETUP to give special function key, SFK
non-standard codes for special printing etc

*[O-1]* *[Hacking]*
?Howie Starkey%Best I
^SUBMIT Control Characters#Oct 84$39
@Patching SUBMIT.COM to allow a control code entry such as
^Z; change addr 442 from 61 to 41

*[Hacking]* *[Util]*ch game, hints

*[Programming]* *[Games/Sports]*
?Dave Blair%Best I
^Experiment With DDT#Oct 84$42
@DDT to write typewriter program

*[CP/M]* *[Programming]* *[Util]*
?MicroPro & Gale Rhoades%Best I
^Three Across Labels with WordStar#Oct 84$43
@WordStar & MailMerge tutorial on use of dot commands and
printing address labels

*[WordProcessing]* *[Beginner]* *[Labels]*
?Doug Hurst%Best I
^AUTOSTarting#Oct 84$43
@Auto start patches with DDT

*[CP/M]* *[Util]* *[Hacking]*
?Mike Mehr%Best I
^ch game, hints

*[Programming]* *[Games/Sports]*
?Dave Blair%Best I
^Experiment With DDT#Oct 84$42
@DDT to write typewriter program

*[CP/M]* *[Programming]* *[Util]*
?MicroPro & Gale Rhoades%Best I
^Three Across Labels with WordStar#Oct 84$43
@WordStar & MailMerge tutorial on use of dot commands and
printing address labels

*[WordProcessing]* *[Beginner]* *[Labels]*
?Doug Hurst%Best I
^AUTOSTarting#Oct 84$43
@Auto start patches with DDT

*[CP/M]* *[Util]* *[Hacking]*
?Mike Mehr%Best I
^The Modem Chronicles, Part 1#Oct 84$45
@Introduction to the series

*[Communications]*
?Mike Mehr%Best I
^The Modem Chronicles, Part 2#Oct 84$46
@BBS and how to use, OBJ file is COM file which has been
renamed so it can't be executed on the BBS

*[Communications]*
?Mike Mehr%Best I
^The Modem Chronicles, Part 3#Oct 84$47
@Modem, CompuServe, Source, Dow Jones

*[Communications]*
?Mike Mehr%Best I
^NOTES#Oct 84$48
@Updates to original Modem Chronicles articles

*[Correction]* *[Communications]*
?Bill Houk%Best I
^The Source and the Osborne 1#Oct 84$49
@Modem, The Source

*[Communications]*
?Jack Brown%Best I
^Modem7 & the Hayes Smartmodem on the Osborne 1#Oct 84$49
@Modems - Modem7 and Hayes - mini tutorial

*[Communications]* *[Modem]*
?Jack Brown%Best I
^Software Reviews from Vancouver, Canada#Oct 84$50
@SmartKey, SmartPrint, etc

*[Review]* *[Util]*
?Jack Brown%Best I
^Accounting Software#Oct 84$51
@Businessmaster II+ with A/R, A/P, G/L, Payroll, Inventory
Fixed Assets and mail list manager

*[Review]* *[Business]*
?Jim Woolley%Best I
^General Ledger Update#Oct 84$52
@Osborne McGraw Hill General Ledger in BASIC

*[Business]* *[Programming]* *[Library]*
?Jim Woolley%Best I
^PACMAN Fever#Oct 84$52
@What to do when you don't want auto horizontal scrolling

*[O-1]* *[Library]* *[Games/Sports]*
?Greg Hinze%Best I
^A Hands-on Learning Experience#Oct 84$52
@Using Special Function Keys (SFK) for MBasic

*[Programming]*
?Jay Siegel%Best I
^Report From The BOG# $
@MBasic to display graphics; PEEK & POKE may need ROM update
(Omitted from Best of I; see Issue #7:Jun/July 1982; page 5)

*[Programming]* *[O-1]*
?Richard Ezzard%Best I
^East Bay FOG# $
@^P toggle to print; WordStar, Control shift question mark is
delete key on O-1 (Omitted from Best of I; see Issue #11:Sep
1982; page 7)

*[WordProcessing]* *[CP/M]* *[O-1]*
