Title: FOGHORN Index for Volume VIII (Oct 88 - Aug 89)
Date: Updated April 25, 1991
Version: 1.02
?Foghorn Volume VIII%all
^Subject Area Categories#$
@Each entry in this database falls into one or more of the
following categories (continued on the next screen):

*[Amstrad]* *[Apple]* *[Beginner]* *[Book]* *[BugReport]*
*[Business]* *[C128]* *[Communications]* *[Convert]*
*[Correction]* *[CP/M]* *[CPM+]* *[CPM86]* *[Database]*
*[Eagle]* *[Education]* *[Exec]* *[FileSearch]* *[FromFog]*
*[Games/Sports]* *[General]* *[Graphics]* *[Hacking]*
*[Hardware]* *[Kaypro]* *[Labels]* *[Letters]* *[Library]*
?Foghorn Volume VIII%all
^Subject Area Categories#$
@Each entry in this database falls into one or more of the
following categories (continued from the previous screen):

*[Magazine]* *[Modem]* *[Monitor]* *[Morrow]* *[MS-DOS]*
*[NEC]* *[O-1]* *[Osb]* *[Poetry]* *[Printer]*
*[Programming]* *[Review]* *[Sanyo]* *[Science/Engineering]*
*[Spreadsheet]* *[System]* *[TurboDOS]* *[UserGroup]*
*[Util]* *[Vixen]* *[WordProcessing]* *[Workbench]*
*[Zenith]* *[Zorba]*
?Gary Oliver%v8 n1
^On WS4's WSCHANGE#Oct 1988$8
@WSCHANGE location clarified

*[Letters]* *[WordProcessing]* *[Correction]*
?Steve Wallace%v8 n1
^The Amazing Osborne At Sea#Oct 1988$8
@Improvising with an Osborne 1 to perform message handling
duties with the U.S. Navy

*[Letters]* *[General]*
?Gale Rhoades%v8 n1
^CP/M SORT Program#Oct 1988$9
@SORT.COM is on FOG-CPM.115

*[Letters]* *[Library]* *[Util]*
?Jim Osborne%v8 n1
^Finding A Single Entry In A MailMerge File#Oct 1988$10
@Using Search and block marking and writing features of
WordStar to separate out desired records

*[WordProcessing]* *[Beginner]*
?Steve Rindsberg%v8 n1
^O-1 Disk Formatting#Oct 1988$10
@Steve describes a disk he keeps specifically for
formatting purposes; technique works for most computers

*[Beginner]* *[Util]*
?Bob Thomson%v8 n1
^Viewing Files And Naming Conventions#Oct 1988$10
@CP/M and MS-DOS follow the 8 character filename and 3
character extension convention. Extension characters often
hint at the type of file it is

*[System]* *[Beginner]* *[General]*
?Jim Osborne%v8 n1
^Temporary Files#Oct 1988$11
@Jim developed a method of naming temporary files using the
date

*[Beginner]* *[General]*
?Jack Snarr%v8 n1
^MailMerge Tip#Oct 1988$12
@Using the File Insert (.FI) command to handle multiple
mailing lists

*[WordProcessing]*
?John Heilborn%v8 n1
^Producing Form Letters In WS4#Oct 1988$12
@Using MailMerge with WordStar files to print form letters

*[WordProcessing]*
?Mike Rulison%v8 n1
^More MailMerge#Oct 1988$14
@A method for printing drafts

*[WordProcessing]*
?Carl Tenning%v8 n1
^Why I hate "MACROS"#Oct 1988$14
@Or How To Use WS4's Shorthand Feature

*[WordProcessing]*
?Don Wells%v8 n1
^Data File Management With WS 3.3#Oct 1988$15
@Don uses WordStar, MailMerge and two small MBASIC files to
manage three mail-list and data files he uses. He lists
several steps to successful use of mail lists

*[WordProcessing]* *[Programming]*
?John F.Krupka%v8 n1
^WordStar 4'2 Embedded Ruler Line#Oct 1988$16
@How WordStar can handle the embedded ruler problems cited
in the January 88 article by ray Miller

*[WordProcessing]*
?Al Chandler%v8 n1
^BDOS Error On Drive A:#Oct 1988$17
@When you change disks or address an empty drive, you must
enter a ^C to restore the system. BDOS ERR can also occur
if the machine tries to read the system tracks and there
are none present on the disk. Some SYSGEN every disk when
they format them

*[System]* *[Beginner]*
?Kyle D.Pratt%v8 n1
^The C-128 & The CP/M Novice: Where Do I Begin#Oct 1988$17
@The Beginning. Getting Started: Equipment. Making Disk
Backup Copies. The C-128 Keyboard. A Customized System Disk
List of must have utilities. The PROFILES.SUB

*[CPM+]* *[C128]* *[Beginner]*
?Dwight B. Olsen%v8 n1
^The AMSTRAD PCW-8256#Oct 1988$19
@Widely sold by Sears as a word processor it is actually a
very powerful CP/M machine

*[Amstrad]* *[Review]*
?Clara Mann%v8 n1
^An Overview Of Some WordStar Reference Guides#Oct 1988$20
@WordStar Made Easy (Ettlin), Introduction To WordStar
(Naiman), WordStar In Style (White), Practical WordStar
Uses (Arca), Pocket Guide To WordStar (Bove), WordStar In
Everyday English(Goudiss). Some thoughts on each and
general rules for buying guides

*[WordProcessing]* *[Book]* *[Review]*
?Martin Willocks%v8 n1
^Osborne Basics#Oct 1988$22
@Part 12: Input Programming and Screen Control

*[Convert]* *[Programming]*
?Robert L.Davis%v8 n1
^Follow-up On dBASE II Tips...And More#Oct 1988$24
@Comments on tips provided in earlier FOGHORNs

*[Database]*
?Ed Raick%v8 n1
^Convert Hex And Decimal#Oct 1988$27
@MBasic routine listed

*[Programming]*
?Carl Tenning%v8 n1
^Splitting A Long File Into Smaller Files#Oct 1988$28
@BASIC is used to perform this task. Listings shown

*[Programming]*
?Jim Cooke%v8 n1
^BASIC Is BASIC Is BASIC#Oct 1988$29
@Some error handling techniques

*[Programming]*
?Mike Kahny%v8 n1
^Stripping Variables In MBASIC#Oct 1988$30
@Deleting trailing spaces from variables from a random
access file. (Like dBASE's TRIM function)

*[Programming]*
?Ed Raick%v8 n1
^Putting In The Comma#Oct 1988$30
@Writing records to disk with commas between fields

*[Programming]*
?Burton Bhavisyat%v8 n1
^Floppy Disks#Oct 1988$37
@Some comments on the quality differences between high cost
and low costs disks

*[Hardware]* *[Beginner]*
?Bob Thomson%v8 n1
^Crossing Over - CP/M To MS-DOS And Back!#Oct 1988$38
@There are merits to both systems. You CAN run well-behaved
CP/M programs in MS-DOS with an emulator

*[MS-DOS]* *[General]* *[Convert]*
?Delores Lay%v8 n1
^What You Need To Buy Is...#Oct 1988$39
@Some comments on the West Coast Computer Faire and how we
spend our money and time

*[General]*
?David Haldeman%v8 n1
^dBASE Hints#Oct 1988$40
@Undocumented commands. Moving between dBASE and WordStar
Printing directly from dBASE. Using text editor to write
or modify command files

*[Database]*
?John Olman%v8 n1
^Using WordStar To Customize dBASE Reports#Oct 1988$40
@Using WordStar's Find and Replace function to advantage
Also final editing and print formatting is much easier in
WordStar. Step by step procedure given

*[Database]*
?Gary Oliver%v8 n1
^Some dBASE Comments#Oct 1988$43
@Setting margins other than in dBASE's REPORT function
Setting page length and the use of EJECT

*[Database]*
?Don Noel%v8 n1
^A Roadmap To each Disk And Database#Oct 1988$43
@A technique for remembering what database contains and
what it was for. A DISKMAP is produced and turned into a
README.1ST file to be placed on the disk with your databases

*[Database]*
?Billy Gomban, Jr.%v8 n1
^BDOS ERROR: Bad Contacts#Oct 1988$46
@Cleaning up electrical and electronic contacts on the
Osborne 1 (and most computers) fixes problems

*[Workbench]* *[Hardware]*
?Bob & Brian Rau%v8 n1
^Keyboard Problems#Oct 1988$46
@Careful application of conductive silver paint or paste
can be used to repair hairline cracks on printed circuit
boards. Blowing heated air (hair dryer) over certain parts
can bring them back to service

*[Workbench]* *[Hardware]*
?Unknown%v8 n1
^The A> Prompt: for Beginners and the Perpetually Cautious#Oct 1988$47
@Some mental gymnastics with memory dumps

*[System]* *[Zorba]* *[Beginner]*
?Barry Workman%v8 n1
^CONDOR 3 handles Large CP/M Database Needs With Ease#Oct 1988$50
@Author found this database program to be quick and easy to
learn and use. It is not clear how much easier it is than
dBASE Because no direct comparisons were made

*[Review]* *[Database]*
?Rick Charnes%v8 n1
^"Backgrounder II" From Plu*Perfect Systems#Oct 1988$53
@Memory resident task switching utility allows you to have
two programs running at the same time and to switch back
and forth between them. A detailed review

*[Review]* *[Kaypro]* *[Util]*
?Bridger Mitchell%v8 n1
^JetFind - Your Search Is Over#Oct 1988$58
@A versatile program designed to find words and fragments of
text in all types of files

*[Review]* *[FileSearch]*
?Jack Brown%v8 n2
^Search And You Shall Find...Maybe#Nov 1988$3
@Using GEnie's menus and commands

*[FromFog]* *[Communications]*
?John Teichmoeller%v8 n2
^Re: Still more BDOS Errors#Nov 1988$7
@Fixing a damaged disk directory with NSWP or WASH, adding a
fan. Also never hit <RETURN> or <ENTER> while the floppy disk
drive is running

*[Letters]* *[Util]* *[Library]*
?William Greenwalt%v8 n2
^TRS-80 Program Help Wanted#Nov 1988$7
@Looking for Instant Software, Inc. to obtain permission to
share their BASIC program

*[Letters]* *[Programming]* *[General]*
?Richard Detweiler%v8 n2
^Where To Find 'Cheaplink'#Nov 1988$7
@Address is given for laptop communication software

*[Letters]* *[Communications]*
?James E.Hopkins%v8 n2
^NewSweeP#Nov 1988$8
@This tutorial covers Dave Rand's invaluable public domain
program NSWP207 on FOG-CPM.000 and the C128 special
collection disk

*[Beginner]* *[Util]* *[Library]*
?Al Chandler%v8 n2
^New User Problems#Nov 1988$11
@New users can get help by calling other user group members
This one involved SETUP but there is help for all sorts
of problems

*[UserGroup]* *[Beginner]* *[System]*
?John Woodford%v8 n2
^A Data Disk In Drive A#Nov 1988$12
@Three occasions when the command disk in drive A can be
replaced with a data disk. 1.PIP 2.WORDSTAR 3.NSWP

*[WordProcessing]* *[Beginner]* *[Util]*
?COGWheels%v8 n2
^SuperCalc Tips#Nov 1988$13
@SuperCalc filename in A1 can be read by TYPE, etc
Combining parts of files /Load a cell or range of cells from
another template. Free Memory - Almost (limit continuous
lines)

*[Spreadsheet]*
?Virginia Osborne Group%v8 n2
^Emergency Save Procedure#Nov 1988$14
@If you suddenly find yourself unexpectedly RESET to the
sign on message, DON'T TURN YOUR MACHINE OFF!! Place a
formatted disk in the B Drive and type SAVE 225 B:MEMORY
This will save the entire 64K of memory to a file named
MEMory in the B: drive

*[System]* *[Hacking]*
?Burton Bhavisyat%v8 n2
^Opening Your Eyes To CP/M#Nov 1988$14
@Some history and why E5 is used to fill newly formatted
disk sectors

*[System]* *[Hacking]*
?W.A.Blissel, Jr.%v8 n2
^CPM+ Odds and Ends For The Executive#Nov 1988$15
@Built-in commands, PROFILE.SUB, PUT.COM, SAVE.COM and
zero-length files

*[CPM+]* *[Util]*
?David Haldeman%v8 n2
^Using PIP To Print#Nov 1988$17
@You can use this utility not only to transfer, copy and
display files but to direct then to any device. Also some
comments on SUPERDIR (SD) which puts a directory listing
in an editable disk file if so directed

*[Util]* *[Library]* *[Printer]*
?Steve Wilcox%v8 n2
^WordStar 4 Revisited#Nov 1988$19
@Proportional Printing, Worms, Shorthand, Hyphens, Second
thoughts

*[WordProcessing]*
?Steve Wilcox%v8 n2
^Columns and Pamphlets With WordStar#Nov 1988$20
@Try WS-COL13 and PAMPH14 on FOG-CPM.159

*[WordProcessing]* *[Library]*
?COGWheels%v8 n2
^A MailMerge Problem#Nov 1988$21
@How to get rid of that dot command on the second and
subsequent copies when using MailMerge

*[WordProcessing]*
?Steve Wilcox%v8 n2
^Directory Assistance: A CP/M Library Review#Nov 1988$22
@FOG-CPM.104 contains a number of directory programs. Steve
reviews several different types of directory listers, some
of which do much more than just that

*[Review]* *[Util]* *[Library]*
?Rick Charnes%v8 n2
^The Z-System Operating System and Mini Winnie Hard Disk#Nov 1988$23
@An Unending Source of Delight. Discussion of the CP/M
replacement and how using it with a hard disk opens up new
vistas

*[Review]* *[System]* *[Hardware]*
?Steve Wilcox%v8 n2
^WordStar Potpourri: A CP/M Library Review#Nov 1988$26
@Library disk FOG-CPM.010 is a treasure of useful utilities
that will be a welcome supplement to your WordStar
processing

*[WordProcessing]* *[Util]* *[Review]* *[Library]*
?Bill Heimbrock%v8 n2
^Explaining Some Modem Terms#Nov 1988$28
@Carrier detection, Baud rate, Parity, Duplex mode, Protocol

*[Communications]* *[Beginner]*
?Bob Lay%v8 n2
^Star Micronics NX-1000 Printer#Nov 1988$29
@Offers double height and double width printing. Fonts are
nice and selection is easy. Color version has a four color
ribbon

*[Printer]* *[Review]*
?ken Flippo%v8 n2
^Configuring the C-128 RAM Expansion Unit as a RAM Drive#Nov 1988$30
@Plug in RAM cartridge acts as RAM drive. Use SUBMIT and
PROFILE.SUB to load programs in the RAM drive

*[C128]*
?Jack Brown%v8 n2
^New Releases#Nov 1988$37
@Description of FOG-CPM.000 (STARTER disk)

*[Library]* *[Beginner]*
?Gale Rhoades%v8 n2
^FogScan#Nov 1988$39
@Fog Disk Library Browser

*[Library]* *[Util]*
?Bob Thomson%v8 n2
^Don't Ignore or Fear That "Other" Operating System#Nov 1988$41
@Many characteristics of CP/M and MS-DOS are the same or
similar

*[System]*
?Burton Bhavisyat%v8 n2
^A Little Light Relief#Nov 1988$41
@Some one liners about computing

*[General]*
?Al Chandler%v8 n2
^PCFILE Fix#Nov 1988$42
@Fixing a problem in this flat file database on FOG-CPM.120

*[Database]* *[Library]*
?Terry Smythe/Charlie Kestner%v8 n2
^Some Thoughts On Submitting Software#Nov 1988$42
@What should be included in the submittal package

*[General]*
?Bob Lay%v8 n2
^A Warning To 24-pin Printer Users#Nov 1988$44
@Be careful you may bend the pins

*[Printer]* *[BugReport]*
?Carl Tenning%v8 n2
^Alcohol And MBASIC#Nov 1988$44
@A program is listed which will compute alcoholic content

*[Programming]* *[Education]*
?Jack Jackson%v8 n2
^How To Patch WordStar When MORPAT Is Full#Nov 1988$46
@Creating an additional patch area

*[WordProcessing]* *[Hacking]*
?David Kanecki%v8 n2
^Kanecki Prolog:Uses and Applications in Business & Biology#Nov 1988$47
@A computer language based on retrieving data and answering
questions in a way with which people are familiar

*[Programming]*
?Carl Tenning%v8 n2
^Programming With MBASIC#Nov 1988$49
@Three short programs to illustrate programming techniques

*[Programming]*
?William Greenwalt%v8 n2
^Switching From Screen To Printer#Nov 1988$51
@Using POKE statements to transfer print statements to a
line printer output

*[Programming]*
?Jim Cooke%v8 n2
^dBASE Error Trapping And Commenting Loop Ends#Nov 1988$52
@Embedding error statements in code

*[Database]*
?W.Robert Nichols%v8 n2
^Greater Epson Printer Speed Up: Crystal Clear#Nov 1988$52
@Changing to 10 MHz or 12 MHz crystal really speeds up
printer

*[Printer]*
?Pamela M.Knapp%v8 n2
^Tools For Using Commodore's CP/M#Nov 1988$52
@Putting some existing CP/M utilities to work. A C-128
owner shares her discoveries

*[C128]* *[Util]*
?TOGGLE%v8 n2
^Upgrading Old Osborne 1's#Nov 1988$54
@Points to check before buying used systems

*[O-1]*
?John Heilborn%v8 n2
^Device Dependence#Nov 1988$54
@Switching between 40 and 80 column modes on the Apple IIc
and Commodore 128

*[C128]* *[Apple]*
?COGWheels%v8 n2
^Escape Codes Again#Nov 1988$54
@For the NEC PC8023A-C or C.Itoh Prowriter Printers

*[Printer]*
?Doug Beitzel%v8 n2
^Keyboard Diagnostic#Nov 1988$55
@Author wrote KYBD.COM for the Osborne 1 for use as a
keyboard diagnostic. Can run on any CP/M machine with
minor modifications

*[Util]* *[Library]*
?Rick Charnes%v8 n2
^Forever Z#Nov 1988$56
@The Z System: Introduction, Shells, MENU and VMENU,
The Alias

*[System]*
?John Rebers%v8 n2
^SAVEing With DDT86#Nov 1988$57
@Using CPM-86 version of DDT use the W command to save

*[CPM86]* *[Util]*
?David Haldeman%v8 n2
^Screen Pac Utility#Nov 1988$58
@Simple assembly language routine to change screen width
when the 52-80-104 Screen Pac is installed

*[O-1]* *[Util]*
?Gale Rhoades%v8 n3
^Phone Companies And Remote Systems#Dec 1988$7
@Southwestern Bell have modified their policy. Hobby BBS's
operated out of SysOp's home retain residential rate

*[FromFog]* *[Communications]*
?Steve Hempfling%v8 n3
^Desktop Publishing For CP/M#Dec 1988$9
@Magic series does true proportional printing

*[Letters]* *[WordProcessing]* *[Printer]*
?Mike Croswait%v8 n3
^Unused Function Keys For WS 3.3#Dec 1988$10
@Using + option to "get at" the User Defined Keys ^PQ, ^PW,
^PE,^PR

*[WordProcessing]* *[Beginner]*
?Al Chandler%v8 n3
^Useful WordStar Function Keys#Dec 1988$11
@Al tells how he has set up his Osborne function keys for
use with WordStar. He also lists what the commands do in
WordStar

*[WordProcessing]* *[Beginner]*
?Al Chandler%v8 n3
^WordStar Ideas#Dec 1988$12
@Using ^K and SFKs ad "bins" containing boilerplate

*[WordProcessing]* *[Beginner]*
?Benjamin H.Cohen%v8 n3
^User<CR> = USER 0<CR>#Dec 1988$12
@CP/M boots up in User Area 0

*[Beginner]* *[System]*
?Louisville KY PCCC%v8 n3
^'Older' WordStar Undelete#Dec 1988$12
@Set up an empty file on B: named U. Set up a function key
to delete a marked block and save it to B:U. Restore the
deleted block with ^KR B:U

*[WordProcessing]* *[Beginner]*
?Michael J.Winter%v8 n3
^S100 Computers & TurboDOS#Dec 1988$13
@Author runs dBASE 2.43* on a 17 user TurboDOS version 1.43
system, discusses it in detail

*[TurboDOS]* *[Database]*
?Benjamin H.Cohen%v8 n3
^Selecting A Printer#Dec 1988$16
@The author has used or owned several different printers over
the years and gives us the benefit of his experience

*[Printer]*
?James F.Taylor%v8 n3
^Long Live CP/M#Dec 1988$17
@Yes there are other systems with more memory and added
features, but CP/M is a tight, fast system that is
well-studied and well-known still going

*[System]*
?Kevin P.Murphy%v8 n3
^Getting Started With NULU#Dec 1988$17
@Using NULU to create libraries of small files to conserve
directory space, and more

*[Util]* *[Library]*
?Phil Hess%v8 n3
^CP/M and MS-DOS Compared: User Areas vs. Subdirectories#Dec 1988$18
@Comparisons of directory size, copying from one area to
another, and other subtle differences

*[System]* *[General]*
?Rick Charnes%v8 n3
^Forever Z: ZCPR3#Dec 1988$22
@Some details of commands and command strings

*[System]*
?Rev.K.B.Murray%v8 n3
^Configuring the Kaypro Keypad#Dec 1988$25
@Using the CONFIG program to set up your keypad for WordStar

*[WordProcessing]* *[Kaypro]*
?Don Wells%v8 n3
^Vary Your Exam With MailMerge#Dec 1988$25
@Using MailMerge to "poll" several comma separated data files

*[WordProcessing]*
?Kyle D.Pratt%v8 n3
^The Commodore 128 & The CP/M Novice#Dec 1988$27
@Where is the commercial software. A listing of several
sources

*[Beginner]* *[Util]* *[C128]* *[CP/M]*
?Steve Rindsberg%v8 n3
^CP/M Note#Dec 1988$28
@Creating a disk file of text without a word processor

*[Util]* *[WordProcessing]*
?Stephen Philbrook%v8 n3
^SuperCalc Tips: On Zero#Dec 1988$29
@Zero width columns can be useful

*[Spreadsheet]* *[Beginner]*
?Al Chandler%v8 n3
^SuperCalc Tips: File Title#Dec 1988$29
@TYPE, SWEEP or WASH will show you what's in cell A1

*[Spreadsheet]* *[Beginner]*
?Scott Rainey%v8 n3
^SuperCalc Tips: Free Memory - Almost#Dec 1988$29
@Use the " character to terminate continuous lines to save
memory

*[Spreadsheet]*
?Maury Gormly%v8 n3
^SuperCalc Tips: Combining Parts Of SC Files#Dec 1988$29
@You can load individual cells or cell ranges from one
spreadsheet template to another

*[Spreadsheet]*
?Gale Rhoades%v8 n3
^SuperCalc Tips: Multiple Backups#Dec 1988$30
@SC senses when a disk file has been changed. This allows you
to save several versions of the same template

*[Spreadsheet]*
?Jim Osborne%v8 n3
^SuperCalc Tips: Sorting One Column#Dec 1988$30
@An .XQT file listing is given for sorting

*[Spreadsheet]*
?Steve Wilcox%v8 n3
^A Library Review of FOG-CPM.178#Dec 1988$36
@Programs for the Osborne 1. Accessing an extra disk track,
FMT20, UNFMT, EDCOM (binary file editor), ONSCR-UL
(underline), O1DRAFT3 and O1GRAPH3 for Epson, SET4C and
SET4C-52 for Osborne and Drive C

*[Review]* *[Library]* *[O-1]* *[Printer]*
?Rick Charnes%v8 n3
^A Review of DATESTAMPER From PLU*Perfect Systems#Dec 1988$38
@Program date stamps files when saved to disk

*[Review]* *[Util]* *[Kaypro]*
?Steve Wilcox%v8 n3
^CRUNCH CRUNCH#Dec 1988$42
@Review of file compression programs SQUEEZE and CRUNCH, and
UNARC all on FOG-CPM.114

*[Review]* *[Library]* *[Util]*
?benjamin H.Cohen%v8 n3
^More Magic#Dec 1988$44
@Magic Series from Computer EdiType Systems does proportional
spacing and other printing features

*[Review]* *[WordProcessing]*
?Anonymous%v8 n3
^WS4 Bug Report and Fix Morrow Terminal Display#Dec 1988$46
@Installation option produced a poor display on the Morrow
MT60/MT70 terminal. An overlay file is listed

*[WordProcessing]* *[Hacking]* *[Morrow]*
?Michael J.Winter%v8 n3
^dBASE II Machine Language Interface for TurboDOS#Dec 1988$48
@Printer/Queue Changes. Switching printers on the fly and
signaling end-of-print (triggering the spooler)

*[Database]* *[TurboDOS]*
?Ed Raick%v8 n3
^Repeat Data Item: Without Re-entering#Dec 1988$50
@MBasic routine to repeat a character string

*[Programming]* *[Util]*
?David Haldeman%v8 n3
^MBASIC Hint#Dec 1988$50
@Print labels for canned fruit or return address in Basic

*[Programming]* *[Labels]*
?James B.Larkin%v8 n3
^Two MBASIC Routines#Dec 1988$51
@Listing for routines to convert characters to capitals,
and finding the number of occurrences in a string

*[Programming]*
?Bill Kuykendall%v8 n3
^Fixing The Osborne#Dec 1988$52
@How to fix 95 percent of your computers symptoms

*[System]* *[Osb]*
?Frank A.Vacanti%v8 n3
^2.5 Mb of HI-RES Dot-Matrix Graphics On A 64K CP/M Kaypro#Dec 1988$53
@Frank is the author of FRANK-ART which prints detailed dot
addressable picture with a Kaypro computer and an Epson 9-pin
dot matrix printer

*[Hacking]* *[Kaypro]* *[Graphics]*
?James B.Peeples%v8 n3
^Make Your CBM Printer Underline#Dec 1988$55
@A short assembly language routine for the Commodore 128:
CBM Printer combination

*[C128]* *[Programming]* *[Printer]*
?Unknown%v8 n3
^Modifying The Commodore 1571 For SD#Dec 1988$55
@Fix allows reading "old" single density disk formats

*[C128]* *[Workbench]*
?Ken Flippo%v8 n3
^CP/M and the Commodore Creating a PROFILE.SUB For The C-128#Dec 1988$56
@Using PROFILE.SUB to configure your C-128

*[C128]* *[CPM+]*
?Al Chandler%v8 n3
^Faster Drive Operation#Dec 1988$57
@Speed up MPI disk drives

*[O-1]* *[Workbench]*
?Jack Brown%v8 n4
^GEnie - Fog's Roundtable After The First Year#Jan 1989$3
@A summary of activities and information about signing up

*[FromFog]* *[Communications]*
?Philip B.Menninger%v8 n4
^Printing Short Pages With WS4#Jan 1989$8
@Author couldn't get a short page to print properly with .PL
command. Then discovered inadvertent extra carriage returns
in the text which threw the line count off. Author deleted
them and fixed the problem

*[Letters]* *[WordProcessing]*
?W.Robert Nichols%v8 n4
^Greater Epson Printer Speed Up - Crystal Clear#Jan 1989$8
@Changing to 10 Mhz crystal speeds up printing on Epson
printer, but 12 MHz does even more

*[Letters]* *[Printer]* *[Workbench]*
?Prof.Jaro Mayda%v8 n4
^Comments About August 88 FOGHORN#Jan 1989$8
@Disagrees with author's (p.20) assessment that one ENSOFT
operation is "trivial". Wishes The Word Plus spell checker
would not list plurals or past tense of correctly spelled
root words as spelling errors

*[Letters]* *[WordProcessing]*
?Richard L.Haines%v8 n4
^Cheers For Separate Publications And Some Comments#Jan 1989$8
@Place The Word Plus specialized dictionary in ramdisk on
the Morrow. How to avoid an ERROR statement when dividing by
zero in Supercalc 2

*[Letters]* *[WordProcessing]* *[Spreadsheet]*
?Carl P.Curry%v8 n4
^File Transfers In Batch Mode#Jan 1989$9
@Writer want help in transferring files in batch mode
between Osborne 1 and Zenith 181 using IMP and Procomm
Jack tells him how

*[Letters]* *[Communications]* *[Convert]* *[O-1]* *[Zenith]*
?Howard Herman%v8 n4
^Worms, The C128 And dBASE II#Jan 1989$10
@Disk formatting and keyboard reconfig hints for the C-128,
response to questions about dBASE print formatting of output,
a possible (but improbable) reason for strings of unwanted
characters being displayed on the screen in WordStar 4

*[Letters]* *[WordProcessing]* *[C128]* *[Database]*
?Stuart M.Klein%v8 n4
^Looking For An Interface Program#Jan 1989$11
@Wants to interface a CP/M computer with a YAESU transceiver
using one of the All Mode TNC

*[Letters]* *[Hardware]*
?COGWheels%v8 n4
^Some Tips#Jan 1989$11
@SETUP function key signature block. Date disks with zero
length file. Print test on NEC.C.Itoh printers. Double dots
and a number used as place markers in WordStar. Using 3X5
cards for hints. Oft repeated word in text can be coded with
one or two letters and then changed with Find and Replace in
WordStar. Use ^PH before free standing period so a line
won't be ignored in WordStar if at the beginning of a line

*[Beginner]* *[WordProcessing]* *[O-1]* *[Util]*
?Arthur E.Sherburne%v8 n4
^CP/M To MS-DOS#Jan 1989$12
@Using a plug in card From Microsolutions and UNIDOS to run
CP/M on a DOS machine

*[Beginner]* *[MS-DOS]* *[Convert]*
?Chip Anderson%v8 n4
^Using CONT To Restart A Program#Jan 1989$12
@Zero length file loads at address 0100 and runs whatever
is there on CP/M 2.2 system

*[Beginner]* *[System]* *[Util]*
?Ray Miller%v8 n4
^WordStar 4:Part X Odds, Ends and Comparisons#Jan 1989$13
@Line spacing, headers and footers, automatic reformatting
and more

*[WordProcessing]*
?Benjamin H.Cohen%v8 n4
^2 Solutions To The Memo Problem:Shorthand Macros & MailMerge#Jan 1989$14
@Pros and cons and hints to using these helpful features

*[WordProcessing]*
?E.E.Farhi%v8 n4
^From UPPER To lower CASE ... And BACK#Jan 1989$15
@WordStar 4's upper to lower case conversion command

*[WordProcessing]*
?Jim Osborne%v8 n4
^The Advantage Of Having Different Versions Of WordStar#Jan 1989$15
@Set up different versions of WordStar to do different tasks

*[WordProcessing]*
?George Blair%v8 n4
^Printing Different Margins#Jan 1989$16
@Using .RM in WordStar version 2.26 allows non scrolling text
on screen and printing at whatever width you set. Printing
double spaced. Indented single spaced in the middle. Using
dot commands .PF, .LS, .LM

*[WordProcessing]*
?John C.Mans%v8 n4
^More On Proportional Printing With WordStar 4#Jan 1989$16
@After a lot of work the author modified the supplied printer
driver table and right justified proportional printing now
works with his Star NX-10 printer

*[WordProcessing]* *[Printer]*
?Nick Wolff%v8 n4
^Custom Ruler Lines In WordStar#Jan 1989$17
@Using the Decimal Tab and ruler control codes

*[WordProcessing]*
?John Woodford%v8 n4
^An Address File On Drive A#Jan 1989$18
@Automating addresses

*[WordProcessing]*
?E.E.Farhi%v8 n4
^Return To DDT Hint#Jan 1989$19
@Simple hint on number of pages to save

*[Util]* *[Hacking]*
?George Blair%v8 n4
^A Calendar On Cold Boot#Jan 1989$19
@Simple appointment calendar for the week

*[Util]*
?Don Rowe%v8 n4
^The Answer Is...#Jan 1989$20
@Procedures for troubleshooting and isolating problems

*[General]*
?John Woodford%v8 n4
^Floppy Disks Give Hard Disk Capacity#Jan 1989$21
@Procedures for naming disks and files for archive purposes

*[General]*
?Charles Perry%v8 n4
^When My Computer Broke Down#Jan 1989$22
@When his Osborne 1 broke the author had to go back to his
typewriter and was surprised at the differences between the
two machines that he had forgotten about

*[WordProcessing]* *[General]*
?Benjamin H.Cohen%v8 n4
^Programs That Recognize User Areas#Jan 1989$23
@Several utilities that facilitate working with files in
different User Areas are discussed

*[Util]*
?Rick Charnes%v8 n4
^Forever Z Disk - Space Savers#Jan 1989$23
@A library execute file LX.COM is described

*[Util]*
?Al Chandler%v8 n4
^Disk Read Trouble#Jan 1989$24
@Cleaning the disk drive heads solved the problem

*[Workbench]*
?Benjamin H.Cohen%v8 n4
^Nested SuperCalc "IF" Tests#Jan 1989$25
@General principle, IF true, write value 1, otherwise
value 2. Then write value 2 as another branch

*[Spreadsheet]*
?Hanns Trostli%v8 n4
^My SFKs For SuperCalc2#Jan 1989$25
@Hanns has a special set of function keys which are invoked
when he boots from his SuperCalc disk. They contain commands
useful with the spreadsheet

*[Spreadsheet]*
?Jim Osborne%v8 n4
^SuperCalc 2#Jan 1989$26
@Using the /Arrange command to sort data

*[Spreadsheet]*
?Jim Osborne%v8 n4
^USER, STAT, And PIP#Jan 1989$32
@Transferring files from one User Area to another with PIP
and changing files' status to SYSTEM with STAT

*[System]* *[Util]*
?Steve Rindsberg%v8 n4
^On User Areas#Jan 1989$32
@What are user areas useful for. Writer is perplexed
Question is partly answered

*[System]*
?Pat Watters/Jack Brown%v8 n4
^O-1 Function Keys & dBASE#Jan 1989$34
@A patch is given allowing commands to be put in function
keys without the wasteful spaces between characters

*[Hacking]* *[Util]* *[Database]* *[Osb]*
?Kenneth Lee Peterson%v8 n4
^Installing WS4 On The Sanyo 1150#Jan 1989$34
@Lear Siegler ADM3 terminal selection worked best. Changes
made during installation are discussed

*[WordProcessing]* *[Hacking]* *[Sanyo]*
?Kyle D.Pratt%v8 n4
^The Commodore 128 & The CP/M Novice - Where Do I Learn More#Jan 1989$35
@Books discussed: Commodore 128 CP/M User's Guide, dBASE II
A Comprehensive User's Manual, Digital Research CP/M User's
Guide, The Official Book for the Commodore 128 Personal
Computer, Star Power

*[Book]* *[Review]* *[System]* *[C128]* *[Database]*
*[Beginner]*
?PIP%v8 n4
^Turbo Modula2: Recommended Reading#Jan 1989$36
@Three books on Modula 2 are recommended

*[Book]* *[Review]* *[Programming]*
?Michael Veronneau%v8 n4
^Mastering WordStar#Jan 1989$36
@A comprehensive guide to MicroPro's earlier versions of
WordStar (2.2x to 3.x)

*[WordProcessing]* *[Book]* *[Review]*
?Steve Wilcox/BAMUDA%v8 n4
^The Bradford Files#Jan 1989$37
@A CP/M library review of BRADFORD and BRADCON. This
includes two reviews, one by Steve Wilcox and the other from
BAMUDA (Bay Area Micro Decision Users group)

*[WordProcessing]* *[Printer]* *[Library]* *[Review]*
*[UserGroup]*
?Steve Lucius%v8 n4
^Grammatik: The Writer's Friend#Jan 1989$39
@Grammar and style checker has nuisance features with
WordStar files but does catch punctuation errors and
some others

*[WordProcessing]* *[Review]*
?Steve Wilcox%v8 n4
^VDOO, The Osborne Text Editor#Jan 1989$39
@Small quick version of VDE for the Osborne, good and bad
features are discussed

*[WordProcessing]* *[Library]* *[Review]* *[O-1]*
?E.E.Farhi%v8 n4
^Presto Plus Re-Visited#Jan 1989$41
@Author has a wish list for this memory resident utility

*[Review]* *[Util]*
?Michael Lopez%v8 n4
^Statistical Software For CP/M Computers#Jan 1989$43
@Part 1: What's Available - several packages are mentioned
Several are reviewed

*[Review]* *[Science/Engineering]* *[Education]* *[Business]*
?ROCC Pile%v8 n4
^Print Wire Codes#Jan 1989$46
@You can address individual dot matrix printer wires in
MBasic. Values are given for Epson and NEC (maybe C.Itoh)

*[Programming]* *[Printer]*
?Steve Lucius%v8 n4
^Experiments In Program Execution, Speed And Accuracy#Jan 1989$46
@Author compares MBasic, OBasic, CBasic, Bascom, Fortran and
TurboBASIC in computing speed

*[Programming]* *[Review]*
?Carl Tenning%v8 n4
^Three Simple MBASIC Programs Show Programming Techniques#Jan 1989$47
@Programs to search for a character or a word illustrate
methods

*[Programming]*
?Nick Wolff%v8 n4
^Use Your Computer As A Typewriter#Jan 1989$50
@A Simple & Flexible BASIC Program

*[Programming]*
?Alan T.Chattaway%v8 n5
^Membership Piracy#Feb 1989$3
@Some Fog AMO's do not play fair. They give non-members
membership privileges paid for by real members to the
detriment of all. That undermines Fog. Let's pull together!

*[FromFog]* *[General]*
?Jack Brown%v8 n5
^A Source Much Overlooked#Feb 1989$6
@Fog Roundtable on GEnie worth a visit

*[FromFog]* *[Communications]*
?Bill Roch%v8 n5
^The Amstrad PCW8256#Feb 1989$12
@Elliam Associates, Atascadero, CA (805)466-8440 offer
support for this machine including file transfer to the 3"
disks and Z3PLUS and NZCOM

*[Letters]* *[Amstrad]* *[Convert]* *[System]*
?Frank Vacanti%v8 n5
^FRANK-ART Update#Feb 1989$12
@Advertisements were not on CompuServe or GEnie as advertised
they would be. Special offer extended

*[Letters]* *[Kaypro]* *[Graphics]*
?James B.Larkin%v8 n5
^Some Words On WordStar 4#Feb 1989$12
@WS seems to introduce ^OW without being told to. Also
problems with the form feed command. Also WS5 for MS-DOS
Suggest reading article in December 88 FOGLIGHT page 10

*[Letters]* *[WordProcessing]*
?Raymond G.Holmes%v8 n5
^Help Needed With Bradford#Feb 1989$13
@Can't fathom detailed instructions that assume knowledge
of CP/M that the writer does not have. Fog suggests booting
in the C-128 mode then switching to CP/M

*[Letters]* *[C128]*
?William Andrew McWeeny%v8 n5
^A Letter To Borland#Feb 1989$13
@Since CP/M users help build Borland's success with Turbo
Pascal the writer suggests that they might be more
forthcoming in continuing support of the CP/M version

*[Letters]* *[Programming]* *[General]*
?Edward E.Combs%v8 n5
^An Answer To A WS/Printer Problem#Feb 1989$14
@Use the WordStar's "Diablo" driver with the
Daisywriter 2000 printer to solve the printing problem

*[Letters]* *[WordProcessing]* *[Printer]*
?Rick Crone%v8 n5
^Kaypro IV Format On The C-128#Feb 1989$14
@Writer has a program (FORMAT.COM) which will allow
formatting in the Kaypro IV format as well as Kaypro II,
IBM DS (314K) and Osborne DD (193K)

*[Letters]* *[Convert]* *[C128]*
?John Cook%v8 n5
^Hats Off To Advent Products#Feb 1989$14
@Appreciation of support shown by Fog and this vendor

*[Letters]* *[Hardware]*
?Gordon Forbes%v8 n5
^More On 24-pin Printers#Feb 1989$14
@Has had no trouble with Epson LQ1000

*[Letters]* *[Printer]* *[Correction]* *[BugReport]*
?E.E.Farhi%v8 n5
^A Presto! Plus And WordStar Loading Disk#Feb 1989$15
@Trying to get the resident utility PRESTO! to return to the
WordStar Opening Menu when invoked with WordStar's R command

*[WordProcessing]* *[Util]*
?Livingston Hinkley%v8 n5
^Z3PLUS:Part 1, The Introduction#Feb 1989$16
@The first of three articles on the alternative to the CP/M
operating system

*[System]*
?E.E.Farhi%v8 n5
^Farewell, CP/M!#Feb 1989$18
@Keeping old Osborne CP/M machines running becoming a
challenge and with more available hardware MS-DOS beckons!

*[General]* *[Osb]*
?Ray Miller%v8 n5
^WordStar 4: Part XI#Feb 1989$19
@Divide your work into small easily managed files and
combine them at print time

*[WordProcessing]*
?John Woodford%v8 n5
^Quick Change of Margins and Tabs#Feb 1989$20
@Create ruler line files on drive A, change margins and
Tabs on the fly

*[WordProcessing]*
?Nick Wolff%v8 n5
^WordStar 4:Some Observations#Feb 1989$21
@Using WS4's shorthand to create macros, converting hard
carriage returns to soft returns, and turn auto-indent on
and more

*[WordProcessing]*
?E.E.Farhi%v8 n5
^Addressing Envelopes#Feb 1989$22
@Dot commands and control character combinations to get the
job done

*[WordProcessing]*
?James T.Peeples%v8 n5
^CP/M On The Commodore 128#Feb 1989$24
@Some help and explanations for C-128 users

*[System]* *[C128]*
?Michael Veronneau%v8 n5
^Understanding Data Communications#Feb 1989$26
@Detailed discussion of RS232C, DCE and DTE equipment, and
telecommunications between machines

*[Book]* *[Review]* *[Communications]*
?Benjamin H.Cohen%v8 n5
^QL Version 4.0#Feb 1989$32
@A Replacement For All TYPE and LBR Extract Utilities

*[Review]* *[Util]* *[Library]*
?Alan T.Chattaway%v8 n5
^Exchanging Different Word Processor Files#Feb 1989$36
@On Your CP/M Computer. Two software packages, R-DOC/X and
Star Exchange for CP/M computers are reviewed

*[WordProcessing]* *[Review]* *[Util]* *[Convert]*
?Chuck Davis%v8 n5
^Finding Your Ancestors At 1200 Baud#Feb 1989$37
@Using your modem to trace your roots

*[Communications]* *[Education]*
?Robert L.Vervoordt%v8 n5
^Z3PLUS On The Commodore 128#Feb 1989$38
@A look at this alternative to the CP/M operating system

*[System]* *[C128]*
?Peter Cole%v8 n5
^CHARGEN On An Executive#Feb 1989$39
@Using this program on an Osborne Executive to help create
character sets

*[Exec]*
?Phillip Cleveland%v8 n5
^Internal Rechargeable Battery For The NEC Starlet#Feb 1989$39
@A battery charging circuit is described

*[Hardware]* *[NEC]*
?Unknown%v8 n5
^Upgrading Old Osborne 1's#Feb 1989$42
@Check the ROM or motherboard Revision letter

*[O-1]*
?Matthew Reed%v8 n5
^When The Drive Failed, Fog Helped Out#Feb 1989$42
@Replacement for discontinued, failed transistor on the hard
drive controller board was provided by Fog to get up and
running again

*[Hardware]*
?Rick Charnes%v8 n5
^Forever Z Error Handlers#Feb 1989$43
@Z-System features discussed

*[System]*
?Ed Raick%v8 n5
^Enter Transaction Dates More Easily#Feb 1989$46
@BASIC routine to prompt for dates

*[Programming]*
?Jim Schenkel%v8 n5
^A Ninth Way To get A Message To The Screen#Feb 1989$46
@Another assembly language technique

*[Programming]*
?Vincent J.Esposito%v8 n5
^Some Programming Tips From A "Games Addict"#Feb 1989$46
@Randomizing, displaying characters at specific locations,
moving object across the screen, and sorting. (BASIC)

*[Programming]*
?Robert L.Davis%v8 n5
^More dBASE II Programming Ideas#Feb 1989$48
@DO Loops, DELAY Loop, changing dates

*[Database]*
?Jack Brown%v8 n6
^Helpful GEnie Hints#Mar 1989$4
@Some things you should know to get the most out of GEnie

*[FromFog]* *[Communications]*
?George Rosenfeld%v8 n6
^An Explanation On O.COM#Mar 1989$11
@A printout showing the origin of O.COM file manipulation
program

*[Letters]* *[Util]*
?D.Steve Harris%v8 n6
^The Steps To Attach a 55Mb hard Disk to a Morrow MD-2#Mar 1989$11
@Tale of technical help from Fog office

*[Letters]* *[Morrow]*
?Ronald L.Sutton%v8 n6
^Problems With GEnie#Mar 1989$12
@Problems outlined are common ones. See Helpful GEnie Hints

*[Letters]* *[Communications]*
?Davis B.Northnagel%v8 n6
^Laser Printer Programs#Mar 1989$12
@Editype's Magic series praised. Examples shown

*[Letters]* *[WordProcessing]* *[Printer]* *[Util]*
?Jeff McKee%v8 n6
^CP/M On The C-128#Mar 1989$13
@Lack of affordable software is lamented. [Look into our
library!]

*[Letters]* *[System]* *[C128]*
?Susan Baum%v8 n6
^Big Problem, Little Solution#Mar 1989$13
@Tightening up a power supply connection solved what was
thought to be a major problem

*[Letters]* *[Beginner]* *[Workbench]*
?Mildred Safrin%v8 n6
^There's Always Something To Learn#Mar 1989$14
@Some tips learned while using WordStar

*[WordProcessing]* *[Beginner]*
?Steve Rindsberg%v8 n6
^Disk Labels#Mar 1989$14
@Creating a disk ID or label in the directory with zero
length files

*[Beginner]* *[System]*
?Roger A.Newlander%v8 n6
^Using DU-V88 To Restore A File Deleted In WordStar#Mar 1989$15
@How to use this powerful utility to unerase a file

*[Beginner]* *[Util]* *[Library]*
?Jack Brown%v8 n6
^New Releases#Mar 1989$16
@SuperCalc Tax Templates on FOG-CPM.201

*[Library]*
?Verne J.Harper%v8 n6
^WordStar 4 News From MicroPro#Mar 1989$17
@Letter that Verne sent to MicroPro

*[WordProcessing]*
?Roger A.Newlander%v8 n6
^WordStar 4 On Apple CP/M#Mar 1989$18
@Experiences and patching the Apple2E and ALS card

*[WordProcessing]* *[Apple]*
?Robert Highley%v8 n6
^Printer Spooling With WS4 On The Osborne 1 and Vixen#Mar 1989$19
@Using UNSPOL33.COM on FOG-CPM.055 with output to a disk
file

*[WordProcessing]* *[Osb]* *[Library]* *[Printer]*
?Maury Gormly%v8 n6
^Printing Long Documents#Mar 1989$20
@Break document into a number of small files and merge them
with the dot command .FI

*[WordProcessing]* *[Printer]*
?G. Wilson%v8 n6
^A Simple Way To Randomly Address Envelopes#Mar 1989$20
@Customize your auto starting utility. Make individual files
containing one address each. Set up function keys to issue
a printing command

*[WordProcessing]* *[Printer]*
?George Gannon%v8 n6
^Using WS4 With More Than One Printer#Mar 1989$22
@Use WSCHANGE to patch all printer initialization strings
ONLY into EACH printer driver

*[WordProcessing]* *[Printer]*
?Richard P.Sphar%v8 n6
^WordStar's WSPRINT.OVR File#Mar 1989$22
@Problems with the printer driver disk. Wanted to read
MS-DOS disk on C-128. See RDMS on FOG-CPM.158

*[WordProcessing]* *[MS-DOS]* *[C128]* *[Convert]*
*[Library]* *[Printer]*
?Ed Nelson%v8 n6
^Getting An Accented-E#Mar 1989$22
@Using a superscripted comma and backspace to create an
accent mark

*[WordProcessing]* *[Printer]*
?Marvin Brodsky%v8 n6
^More On Double Line Headers In WordStar#Mar 1989$23
@Counting spaces with the space bar forces a line feed

*[WordProcessing]*
?George W.Richards%v8 n6
^Some Tips: WS's Shorthand: Proportional Printing#Mar 1989$23
@Correcting wrong info printed on WordStar Shorthand. Author
Says WordStar 4 is not reliable - recommends Spellbinder,
Fancy Font, Magic Index

*[WordProcessing]* *[Correction]* *[Printer]*
?John Hill%v8 n6
^Some Simple, Quick Tricks To Rescue That Irreplacable Copy#Mar 1989$26
@Using DDTF on FOG-CPM.025 to recover a WordStar file
Variation on Saving Your ASCII in Portable Companion

*[WordProcessing]* *[Util]* *[Hacking]* *[Library]*
?Michael Veronneau%v8 n6
^Let's See Those Dots#Mar 1989$32
@Dots on the screen during file transfer using MYTERM or
MITE can be kept on the screen of the Osborne 1 by setting
screen width to 80 using SETUP.COM

*[Communications]* *[O-1]*
?Dan Rattiner%v8 n6
^Linking Osbornes To IBM PCs#Mar 1989$32
@Using UNIFORM to transfer disk files between different disk
formats

*[WordProcessing]* *[Convert]*
?Bob Tischer%v8 n6
^Using VDE And IMP To Handle MCI Communications#Mar 1989$33
@How to send a message prepared off-line via MCI. How to
capture incoming MCI messages

*[WordProcessing]* *[Communications]*
?Julie Woodmand%v8 n6
^Preparing Data Files For 1-2-3 On A CP/M Computer#Mar 1989$35
@Flying by instrument. Transferring data between Supercalc 2
and Lotus 1-2-3

*[Spreadsheet]* *[Convert]*
?Nick Wolff%v8 n6
^Convert HEX and Decimal Numbers#Mar 1989$36
@A simple BASIC program does the trick

*[Programming]* *[Util]*
?William E.Hutchison%v8 n6
^Simple Command File To Change Fonts For Diacritical Marks#Mar 1989$37
@Printing accent marks is helped by this little .COM file

*[Programming]*
?John A. Libertine%v8 n6
^On CB80#Mar 1989$38
@The book CBASIC/CB86 with Graphics Programming for Business
covers some of the more advanced features of CB80

*[Programming]*
?Christopher Lars Arney%v8 n6
^More On CP/Ming On A PC#Mar 1989$39
@Replace the 8088 with a V20 chip in your PC Clone
Software (22DISK and 22NICE) to run CP/M is on FOG-DOS.267

*[Convert]* *[MS-DOS]* *[Library]*
?Rick Charnes%v8 n6
^Forever Z#Mar 1989$40
@CP/M replacement operating system ZCPR3 is discussed

*[System]*
?Carl Henry%v8 n6
^Read Anything In The CP/M World#Mar 1989$43
@Some discussion of the Commodore 128 1541 and 1571 drives
and some hardware modifications you can make to improve them

*[C128]* *[Workbench]*
?Edward J.Corr%v8 n6
^CONF, Commodore 128, and WordStar#Mar 1989$44
@The book "Mastering Disk Operations On The Commodore 128"
is excellent. If a CP/M program does not seem to run well
check to see if there is an installation program. Also get
CONF (FOG-CPM.121) and run it before loading WordStar for
better results when printing

*[WordProcessing]* *[C128]* *[Util]* *[Library]*
?E.E.Farhi%v8 n6
^Patchmaker, Patchmaker#Mar 1989$46
@Praise for PATCHER (See FOG-CPM.021) will give you a
blinking cursor, a print screen function, a clear screen
function, a shorter beep (for dBASE) a beep for ^P printer
echo

*[Library]* *[Programming]* *[Database]*
?Stephen D.Shore%v8 n6
^Some [Osborne Executive] Tips#Mar 1989$47
@A fan that worked, Time and date (EXCLOCK.COM FOG-CPM.047)
The EHANCER

*[Library]* *[Exec]* *[Workbench]*
?George Robertson%v8 n6
^CP/M And The Commodore 128#Mar 1989$48
@Discussion of differences between the Commodore approach
and CP/M, and how slow the C-128 is unless you make some
changes. If you intend to get the most out of your
computering get the tools and then you will enjoy what they
can do

*[C128]*
?Author Unknown%v8 n6
^Some C-128 Tips#Mar 1989$49
@Some tips of using MBasic, printing documents, booting the
system

*[C128]* *[Programming]*
?Al Chandler%v8 n6
^The NEC Printer Symbol List#Mar 1989$50
@Escape codes for the NEC 8023A-C printers are basically
the same for the C.Itoh 8510

*[Printer]*
?Gale Rhoades%v8 n7
^What Does "FOG" Stand For#Apr 1989$3
@A list of what Fog is: statements worth reading again

*[FromFog]* *[General]*
?James E.Simpkins%v8 n7
^Help Needed In Printing Condensed and 8/LPI#Apr 1989$11
@Author uses "clumsy" dBASE method, which he describes, to
set his Epson printer before going to WordStar but surely
there is a better way. Editor gives an answer
(See FOG-CPM.100)

*[Letters]* *[WordProcessing]* *[Library]* *[Printer]*
?Ann Martin%v8 n7
^Success With My Printer#Apr 1989$11
@Explanations of what codes author tried with MPI 88/89 G
printer and a Star NX-10. (Some references to FOG-CPM.000 and
FOG-CPM.151 by editor). Complaints about limited size of
CalcStar spreadsheets with only 64K. (Editor sez: Saving
large spreadsheets to series of disk files can be done with
Supersize SuperCalc)

*[Letters]* *[WordProcessing]* *[Printer]* *[Spreadsheet]*
*[Library]*
?Jack Berry%v8 n7
^Basic Changes#Apr 1989$13
@Changes to Nick Wolff's Basic typing program to work with
Epson MX-80

*[Letters]* *[Programming]* *[Printer]*
?Benjamin H.Cohen%v8 n7
^Comments on January (1989)FOGHORN#Apr 1989$13
@Ben comments on several statements by several authors and
corrects typos. Also comments on WS 2.26' dot command .RM
which was dropped from later versions to several users'
chagrin

*[Letters]* *[WordProcessing]* *[Correction]*
?James E.Simpkins%v8 n7
^A Problem With A Re-inker#Apr 1989$14
@Author finds that advertising doesn't always say what it
means. Needs to know how to get response from Computer
Friends

*[Letters]* *[Printer]*
?James E.Simpkins%v8 n7
^Quick Formatting Of Disks#Apr 1989$14
@Set up a "sysgened" disk with your favorite utility files
and function key commands. Then use the COPY command to copy
the disk track for track to a blank disk, formatting as it
goes

*[Beginner]* *[System]* *[Hardware]*
?Carl Tenning%v8 n7
^Possible Reasons, & Solutions To Problem Of Formatting Disks#Apr 1989$15
@Comments on how to handle disks that won't format properly,
including mention of FINDBAD

*[Beginner]* *[Hardware]* *[Util]* *[Library]*
?Clark E.Wood%v8 n7
^Microcomputer Basics#Apr 1989$15
@Clark covers the basic operations at the operating system
level for two different machines type in parallel - the
CP/M 2.2 Osborne 1, and the CP/M+ 3.0 Osborne Executive

*[Beginner]* *[System]* *[Hardware]*
?Ed Nelson%v8 n7
^Judicious Use Of White Space, And How To Get It#Apr 1989$19
@How to insert a half-line of white space using WordStar 4

*[WordProcessing]* *[Printer]*
?Tom Irwin & Pat Collins%v8 n7
^Achieving Good Print Quality#Apr 1989$19
@Using a Kaypro with WordStar and MagicBind with a Diablo 630
printer to print proportionally spaced text. Never satisfied
with ragged looking boldface so authors find that "quad
striking" gives good results

*[WordProcessing]* *[Kaypro]* *[Printer]*
?James E.Simpkins%v8 n7
^Using WS For Multiple Letters#Apr 1989$19
@How author learned to write many copies of the same letters
and addressed it to several people

*[WordProcessing]*
?Bill Reese%v8 n7
^dBASE Format File Delete Function#Apr 1989$20
@Deleting or recalling records in dBASE

*[Database]*
?James B.Larkin%v8 n7
^Two MBASIC Routines#Apr 1989$22
@Simple routine to convert to capitals. Finding a number
of occurrences in a string

*[Programming]*
?Bob Thomson%v8 n7
^The Inadvertent Transfer of Deleted Records#Apr 1989$22
@COPY copies all files from one database to another
maintaining the deleted markers. APPEND copies all records
but does not carry the DELETE flag to the new database file

*[Database]*
?Jay Haight%v8 n7
^The PM2400SA:Practical Peripherals 2400 Baud Modem#Apr 1989$23
@A review of the external version of this modem. Works well

*[Modem]* *[Review]* *[Communications]*
?Wade M.Baugher%v8 n7
^A Review Of SKEYS From Inova#Apr 1989$24
@This memory resident program for the Osborne Executive puts
many useful functions and capabilities at your finger tips

*[Review]* *[Util]* *[Exec]*
?Bob Thomson%v8 n7
^Recover From Disaster By Cleaning Up Your Act#Apr 1989$32
@Even the smallest amount of corrosion can bring your
machine to its knees. Some helpful hints, easy to do

*[Workbench]* *[Hardware]*
?Bob Thomson%v8 n7
^Don't Be Shy! try Spreadsheet Cross Pollination#Apr 1989$33
@If you don't have SuperCalc, but have another spreadsheet,
try running the templates in the disk library anyway. You
may be pleasantly surprised when they load and run with
little or no tweaking

*[Spreadsheet]* *[Library]*
?Jay Haight%v8 n7
^Some Thoughts On GEnie#Apr 1989$34
@Jay gives us some info on GEnie and some of the other
telecommunication services

*[Communications]*
?Benn E.Clouser%v8 n7
^Use The WS4 Function Key Table#Apr 1989$35
@This article is intended to provide you with enough
information for you to demonstrate that you can access the
WS 4 function key table, redefine the function keys, add
function keys, expand the table, etc

*[WordProcessing]* *[Hacking]*
?Carl Tenning%v8 n7
^Recovering From The Dreaded BDOS Error While In WordStar#Apr 1989$38
@Using DDT to save what WordStar left in memory when the
error occurred. See also WSAVE on FOG-CPM.010

*[WordProcessing]* *[Library]* *[Hacking]*
?Alfred Hershey%v8 n7
^Patching The CP/M Operating System#Apr 1989$39
@Part 1: Background

*[System]* *[Hacking]*
?Russell J.Asvitt%v8 n7
^BINGO In BASIC#Apr 1989$39
@A program to let your computer play Bingo

*[Programming]* *[Games/Sports]*
?Bob Thomson%v8 n7
^Figuring File Size To Save (Using DDT)#Apr 1989$41
@A simple chart helps you figure it out

*[CP/M]* *[Hacking]*
?Russell J.Asvitt%v8 n7
^Short Typing Program In BASIC#Apr 1989$43
@TYPING.BAS converts your computer to a typewriter with word
wrap. Corrections can be made

*[Programming]* *[Education]*
?Harley Ristad%v8 n7
^Maintenance, Troubleshooting & Repair Of The PCW8256:Part 1#Apr 1989$44
@AMSTRAD PCW8256

*[Amstrad]* *[Workbench]*
?John McGlothlin%v8 n7
^C-128 CP/M Revisions#Apr 1989$45
@Both success and problems experienced with patch in
January '89 FOGHORN. It is better to use FOG-CPM.122 than
source code received from Commodore

*[Library]* *[Hacking]* *[C128]*
?Kyle D.Pratt%v8 n7
^Jugg'ler 128 For The Commodore 128#Apr 1989$46
@A program to allow the C-128 to read and write 136 disk
formats

*[C128]* *[Util]*
?William Feingold%v8 n7
^Typing A Compressed Eight Lines/Inch Index#Apr 1989$46
@On an Epson MX-80 F/T Printer

*[Hacking]* *[Printer]*
?Carl Tenning%v8 n7
^Operating The Osborne 1 From A Remote Terminal#Apr 1989$47
@STAT CON:=CRT: will set the serial port to communicate with
a remote terminal and disable the Osborne keyboard

*[Communications]* *[O-1]*
?Raymond M.Mills%v8 n7
^dBASE II Patches#Apr 1989$47
@Using DDT to patch dBASE II for the Osborne 1

*[Database]* *[Hacking]* *[O-1]*
?Wade Satterfield%v8 n7
^Installing A Break Key In Your Osborne#Apr 1989$48
@The Osborne 1 has no Break key. This article shows how to
install the key (button) in the "hood" of the modem cable
Cable pinouts are given

*[Workbench]* *[Communications]* *[O-1]*
?Carl Tenning%v8 n7
^Osborne 1 Disk Drive Fix#Apr 1989$49
@Carl gives details of electronic components replaced

*[Workbench]* *[O-1]*
?Bill Peare%v8 n7
^New Releases#Apr 1989$49
@Descriptions of FOG-CPM.202 through FOG-CPM.208

*[Library]*
?Brian Gillette%v8 n8
^A Publisher's View of Piracy#May 1989$3
@A voice in favor of piracy (and definately out of step
with the position taken by Fog)

*[General]*
?Delores Lay%v8 n8
^Where There's A Will...#May 1989$12
@Genealogists sometimes find very interesting material in
the musty places where they search

*[Education]* *[General]*
?Bob Thomson%v8 n8
^The Printing of Documents From Alien Computers#May 1989$12
@Some computers don't include Carriage Returns and Line Feeds
in their document files. What to do

*[WordProcessing]* *[Convert]*
?Unknown%v8 n8
^Straight Out Of The Box#May 1989$16
@Whimsy!

*[Poetry]* *[General]*
?D.Scott Young%v8 n8
^The Late Lament#May 1989$16
@On late night computing

*[Poetry]* *[General]*
?P.J. Stump%v8 n8
^On Having Your Husband Reassemble Your Computer Package#May 1989$16
@But he got the job done

*[Poetry]* *[General]*
?Bob Thomson%v8 n8
^What Are Control Characters#May 1989$17
@A detailed discussion of one of the mysteries of computing,
control characters

*[Beginner]* *[System]* *[General]*
?Robert P.Wise%v8 n8
^Command File Gives Access To Your Real Time Clock#May 1989$19
@A short dBASE II command file with self-explanatory comments
For accessing the Kaypro (1984 video-able series) clock

*[Database]* *[Util]* *[Kaypro]*
?Alfred Hershey%v8 n8
^Patching The CP/M Operating System#May 1989$20
@Part2: deals with Autoload on the Kaypro

*[Kaypro]* *[Hacking]*
?Benjamin H.Cohen%v8 n8
^MailMerge Without Pain#May 1989$22
@How Ben coped with his love/hate relationship with
WordStar and MailMerge

*[WordProcessing]*
?Carroll Anderson Smith%v8 n8
^The Perils Of Personal Pearl#May 1989$28
@Learning was not "a piece of cake". Some comments on
its features

*[Review]* *[Database]*
?Sypko Andreae%v8 n8
^Personal Experiences With PC-FILE 80: The Database Fro CP/M#May 1989$29
@Number of characters in a field is limited to 25, but one
of the severest limitations is the total number of characters
in all fields of one record is only 254. But the program is
recommended for small databases

*[Review]* *[Database]*
?Peter Cole%v8 n8
^Disk Search Order (CPM+)#May 1989$30
@The program SETDEF can, among other things, set the search
order used in finding files. SETDEFLT on FOG-CPM.047 will
make changes discussed permanently in your CP/M+ system

*[Review]* *[CPM+]* *[Util]* *[Library]*
?Benjamin H.Cohen%v8 n8
^Bradford 2 Review#May 1989$30
@For those with Epson MX, FX or Star Gemini printers
Bradford offers a nice opportunity to get near letter quality
print as well as a broad range of fonts. It is a memory hog
It won't run on some computers like the Osborne 1 or
Kaypro 10 with ZCPR34 loaded. See FOG-CPM.197

*[WordProcessing]* *[Printer]* *[Library]* *[Review]*
?Charles L.Wood%v8 n8
^An Automatic Function Key Patch#May 1989$33
@Charles' program FKPATCH provides the correct special
function and arrow keys automatically for any particular
application program for the Osborne 1

*[O-1]* *[Library]* *[Util]*
?Harley Ristad%v8 n8
^Maintenance, Troubleshooting and Repair of the PCW8256#May 1989$39
@Part 2: These articles aim to cover many questions AMSTRAD
owners may have

*[Amstrad]* *[Workbench]*
?Benjamin H. Cohen%v8 n8
^Using VDE With Star Gemini 10-x & C.Itoh Prowriter Printers#May 1989$39
@Control codes listed

*[WordProcessing]* *[Printer]* *[Hacking]*
?Unknown%v8 n8
^More On The Executive#May 1989$41
@Detailed testing of components found "culprit" transistor
causing a video problem. Somewhat beyond the capability of
most users

*[Exec]* *[Vixen]* *[Workbench]* *[Monitor]*
?Elliot Gittleman%v8 n9
^Mannesman Tally Solution#Jun 1989$6
@Trying to set the MT160/MT180 E-CODES to print graphics
unsuccessfully - Can anyone help

*[Letters]* *[Printer]*
?John Lay%v8 n9
^Underlining#Jun 1989$7
@Using the phantom space in WordStar to underline the spaces
between words. Also you can use the dot command .UL ON

*[WordProcessing]* *[Beginner]*
?Dick Comegys%v8 n9
^MailMerge To Control Formatting#Jun 1989$7
@The hassle of printing MBasic programs can be helped by
saving the in ASCII format and printing them using
WordStar's MailMerge

*[WordProcessing]* *[Beginner]* *[Programming]*
?H.Orlo Hoadley%v8 n9
^Make A Letter File Print Its Own Envelope - Easily#Jun 1989$7
@Using a key redefinition utility enter a sequence of
control characters given to print normally unprintable
characters

*[WordProcessing]* *[Beginner]* *[Util]*
?H.Orlo Hoadley%v8 n9
^One for 3.3#Jun 1989$8
@Conditional statements added in WordStar's MailMerge

*[WordProcessing]* *[Beginner]*
?Jonathan Shimberg%v8 n9
^Programs Every CP/M Computer User Should Have#Jun 1989$8
@Author describes his favorite .COM files: NSWP207, NULU,
LRUN, MFDISK, DISK, VDE, BD03, SD, RECVER21 gives FOG-CPM
disk number where you can find them

*[Beginner]* *[Util]* *[Library]*
?Tom Adams%v8 n9
^Spreadsheet Speed Tests#Jun 1989$10
@Time Tests on floppy drives, ramdisk and hard disk using
PerfectCalc

*[Workbench]* *[Spreadsheet]*
?Mort Fabricant%v8 n9
^Genealogy: An Overview#Jun 1989$10
@Studying your family tree can be educational and fun

*[Education]* *[General]*
?Bill Buckley%v8 n9
^Beginning Genealogy#Jun 1989$12
@Some instructions on getting started and following up

*[Education]* *[General]*
?Bob Forsberg%v8 n9
^Mormons and Genealogy#Jun 1989$13
@A lot of info is held by nearest LDS. Look them up

*[Education]* *[General]*
?Carroll Anderson Smith%v8 n9
^Computer Failure And Corrosion#Jun 1989$14
@Carroll's experience with electronics in marine and
chemical laboratory environments

*[Workbench]* *[General]*
?Gordon Northrop%v8 n9
^A "Rolodex" From Within VDE#Jun 1989$15
@Using LBRDSK (FOG-CPM.160) to bring names and addresses
from a library to the screen without exiting VDE

*[WordProcessing]* *[Util]* *[Library]*
?Benjamin H.Cohen%v8 n9
^Macros Are Faster#Jun 1989$17
@Using "batch processors" like SUBMIT, EX.COM or GSUB can
save keystrokes and time on repeated tasks. EX.COM is on
FOG-CPM.045 and GSUB.COM is on FOG-CPM.145

*[Library]* *[Util]*
?Doug Miller/Bob Mosley%v8 n9
^Keep CP/M Alive With A Hard Drive#Jun 1989$18
@Two articles about a hard disk system from Worswick
Industries

*[Review]* *[Hardware]*
?Mort Fabricant%v8 n9
^Controlling Your Printer With dBASE#Jun 1989$20
@Some tips on formatting output to your printer from dBASE

*[Database]* *[Printer]*
?George Blair%v8 n9
^Some PC-FILE Tips#Jun 1989$21
@George summarizes questions he has been asked about the
capabilities of this shareware flat file database

*[Database]*
?Mel North%v8 n9
^A Few Suggestions On BBS Computer Etiquette#Jun 1989$28
@If you are interested in maintaining your welcome on
whatever system you happen to call, you could find these
suggestions useful

*[Communications]*
?Gale Rhoades%v8 n9
^Copy Error#Jun 1989$30
@A note to alert users that an error was made in copying
disk FOG-CPM.036. It may need to be replaced in your library

*[Correction]* *[Library]* *[BugReport]*
?Carroll Anderson Smith%v8 n9
^How To Remove Thoughtlines From WordStar Files#Jun 1989$30
@Using WordStar's Search and Replace feature to remove
Thoughtline's unwanted nonprinting numbers

*[WordProcessing]*
?Tom Adams%v8 n9
^MBasic Random File Demo#Jun 1989$31
@This program demonstrates writing and reading a random file
and shows how sometimes garbage is displayed and sometimes
it isn't

*[Programming]* *[Beginner]*
?Alfred Hershey%v8 n9
^Patching The CP/M Operating System#Jun 1989$32
@Parts 3-6: Covered in this issue are patching files, a DEL
fix, built-in programs, and making A0 public

*[System]* *[Hacking]*
?David Kanecki%v8 n9
^Programming Tip: Accessing the Command Line From CP/M#Jun 1989$34
@A subroutine in Pascal to access the command line

*[Programming]*
?Alfred Hershey%v8 n9
^Coding Real Numbers in BASIC#Jun 1989$35
@Using ENCODER.BAS and DECODER.BAS (source code given) to
analyze numbers in BASIC

*[Programming]*
?Harley Ristad%v8 n9
^Double The AMSTRAD PCW8256#Jun 1989$39
@More hints on the AMSTRAD

*[Amstrad]*
?Tracy Christensen%v8 n9
^A Ready-made Cable For The Executive#Jun 1989$41
@Pinouts of purchased ready-made cable which goes between the
Osborne Executive and a Panasonic KX-P1091i printer are given
This cable also works with the Osborne Vixen

*[Exec]* *[Printer]* *[Workbench]* *[Vixen]*
?Ron Rock%v8 n9
^Repeating On Kaypro Keyboards#Jun 1989$41
@Some details of keyboard construction will help you repair
faulty keys

*[Kaypro]* *[Workbench]*
?Carroll Anderson Smith%v8 n9
^XDIR, DIR Und Der Executive#Jun 1989$42
@XDIR a sorting two column directory program provided with
the Osborne 1 runs equally well on any CP/M computer. This
program also will create a directory listing to a disk file
named FILE.DIR

*[Util]* *[Library]*
?Raymond M.Klein%v8 n9
^Moving WordStar Files From One System To Another#Jun 1989$42
@Using Media Master to move files from CP/M disks to MS-DOS
formatted disks and vice versa, allows interchange between
CP/M and DOS machines

*[MS-DOS]* *[Convert]*
?Page S.Jackson%v8 n10
^"Buried Treasure" in the Library#Jul 1989$4
@There are some treasures in the library that would make good
articles for the newsletter. Perhaps disks as an incentive -
Fog has always returned submission disks with a copy of what
ever disk the member wanted from the library!

*[Letters]* *[Library]*
?George Rosenfeld%v8 n10
^Running SC2 & WS With Only One Drive#Jul 1989$4
@Using DDT's capability of putting entire files in memory
George saved them to a new disk, even though he had only
one working disk drive - this works with any program small
enough to fit into TPA!

*[Letters]* *[WordProcessing]* *[Spreadsheet]* *[Hardware]*
*[Util]* *[Hacking]* *[System]* *[Beginner]*
?Thomas L. Adams%v8 n10
^More on the 90's Supercomputer#Jul 1989$5
@The game computers have a large and growing following. Maybe
they are it

*[Letters]* *[General]*
?Elliot Gittleman%v8 n10
^Graphics Capability for the Mannesman Tally Printer#Jul 1989$5
@Trying to set the MT160/MT180 E-CODES to print graphics
unsuccessfully - Can anyone help

*[Letters]* *[Printer]*
?James H.Synnamon%v8 n10
^C-128 Update Disk#Jul 1989$6
@Cranberry Software Tools CP/M update disk fixes a lot of
C-128 problems

*[Letters]* *[C128]* *[Util]*
?Ted Peterson%v8 n10
^dBASE Decisions#Jul 1989$6
@Marking for deletion but using that as a mark for other
purposes is playing Russian Roulette. Response defending the
practice, sort of

*[Letters]* *[Database]*
?Michael E.Nunamaker%v8 n10
^CB80 Comments#Jul 1989$6
@Wants to find book CBasic/CB86 with Graphics Programming
for Business by Harold & Esther Highland. Some comments on
whether MBasic or CBasic is faster. No source for CB80
anymore

*[Letters]* *[Programming]*
?Larry Seaward%v8 n10
^Help Needed#Jul 1989$7
@Needs help with an Eagle-8

*[Letters]* *[Eagle]* *[General]*
?Page S.Jackson%v8 n10
^Printing Labels#Jul 1989$8
@Using MailMerge

*[WordProcessing]* *[Labels]*
?Q Bits%v8 n10
^A WS4 Printing Bug#Jul 1989$8
@If a starting and an ending page number are entered in a
print command in WS4 the ending page number is ignored and
it goes on printing to the end of the document

*[WordProcessing]*
?Benjamin H.Cohen%v8 n10
^WordStar 4 Printer Overlay File#Jul 1989$8
@Setting up the Transtar 130 printer with WS4

*[WordProcessing]* *[Printer]*
?Wade M.Baugher%v8 n10
^WordStar Helpers#Jul 1989$9
@Two public domain programs - WSCOLUM and PAMPHLET - enable
you to easily create columns or pamphlets from a WordStar
text file

*[WordProcessing]* *[Library]*
?George Blair%v8 n10
^Superscript Note#Jul 1989$9
@For WordStar versions before 4

*[WordProcessing]*
?Don Y.Lee%v8 n10
^Importing Files Into Thoughtline#Jul 1989$10
@Two points the manual overlooks that are critical to
successfully importing WordStar or ASCII files into
Thoughtline

*[WordProcessing]*
?Don Y.Lee%v8 n10
^WordStar Macro For Indents In An Itemized Listing#Jul 1989$10
@How to make WordStar do indented text

*[WordProcessing]*
?John Fulton Woodford%v8 n10
^A Prefix To The File Names#Jul 1989$11
@Using meaningful index numbering schemes to aid in finding
stored files

*[Beginner]* *[General]*
?Nick Wolff%v8 n10
^Taking The Fear Out Of DDT#Jul 1989$11
@Demystifying this useful tool

*[Beginner]* *[Util]*
?Nick Wolff%v8 n10
^BDOS Errors Can Be Seasonal#Jul 1989$14
@How climatic changes can affect your computer

*[General]*
?Naj Najarian%v8 n10
^A ZCPR Guide#Jul 1989$14
@A detailed look at this alternative to CP/M

*[System]*
?Benjamin Cohen%v8 n10
^Get Those Hard carriage Returns Out!#Jul 1989$20
@How to use HRDSFT from FOG-CPM.010 in CP/M 2.2, CP/M 3.0
or ZCPR. Also using RENAME.COM version 3.0

*[WordProcessing]* *[System]* *[Util]* *[Library]*
?Wilbur Friedman%v8 n10
^Replacing CP/M Hardware As It Deteriorates#Jul 1989$21
@Author suggests replacing components with MS-DOS clone
parts, a somewhat doubtful proposition

*[Hardware]* *[General]*
?Nick Wolff%v8 n10
^Start Your dBASE II With Macros#Jul 1989$22
@Make certain commands that are used often available as
shorthand by defining them with a macro at startup. Then just
type an & and the name of macro. Put macros in a file called
for example, MACROSET.CMD

*[Database]*
?Richard E.Goodman%v8 n10
^Epson LQ-500 Dot Matrix Printer#Jul 1989$29
@Author describes features, problems and criticisms of this
printer. Overall he likes it, calling it a fine machine

*[Printer]* *[Review]*
?Charles D.Goodman%v8 n10
^Upgrading To A Laser Printer#Jul 1989$30
@Experiences with a Hewlett Packard LaserJet II printer,
Osborne 1 and WordStar

*[Printer]* *[Review]*
?Nick Wolff%v8 n10
^Dating and SuperCalc 2#Jul 1989$34
@Using SuperCalc's DATE(00,00,00) or DATTIM and TODAY
functions, and LOOKUP tables and textual value function to
automate dating

*[Spreadsheet]*
?Alfred Hershey%v8 n10
^Patching The CP/M Operating System#Jul 1989$37
@Parts 7, 8, and 9. The last in the series covers key
definitions, cursor modification, and system structure

*[System]* *[Hacking]*
?Harley Ristad%v8 n10
^Maintenance, Troubleshooting, & Repair Of The PCW8256#Jul 1989$39
@This is the last in the series on the AMSTRAD

*[Amstrad]* *[Workbench]*
?Richard E.Goodman%v8 n10
^Patching WS 3.3 To Access Epson LQ-500 Printer Functions#Jul 1989$41
@Customizing WordStar to the special printing features or
capabilities of the Epson LQ-500

*[WordProcessing]* *[Printer]* *[Hacking]*
?Nick Wolff/Forrest Wilcox%v8 n10
^Proper Video in WordStar 4 on the Vixen#Jul 1989$42
@Automatic cursor key switching too. Patching instructions
are given

*[WordProcessing]* *[Hacking]* *[Vixen]*
?Bill Robertson%v8 n10
^Posting Messages On CompuServe#Jul 1989$43
@Some simple examples illustrate the procedure

*[Communications]*
?Gale Rhoades%v8 n11
^New Day Dawns and Other News#Aug 1989$3
@Changes at Fog

*[FromFog]*
?Melissa Gray%v8 n11
^Election results#Aug 1989$4
@Trustees elected

*[FromFog]*
?Fog Board%v8 n11
^Summary of Significant Actions#Aug 1989$4
@Major actions by the Fog Trustees

*[FromFog]*
?Gale Rhoades%v8 n11
^Garage Sale#Aug 1989$5
@List of computer related books and equipment
donated to Fog for sale, covering: BASIC, CP/M,
dBASE, Osborne 1, SuperCalc, WordStar, Magazines, Hardware,
Miscellaneous books & aids, Software - Good prices

*[FromFog]* *[Book]* *[Magazine]*
?Thomas L. Adams%v8 n11
^Using NewSweep To Backup Your Hard Disk#Aug 1989$8
@Besides being a good universal file copy and transfer
program, NSWP207 has its uses in hard disk management

*[Beginner]* *[Util]* *[Library]*
?Ben Cohen%v8 n11
^NewSweep Tutorial#Aug 1989$8
@A comprehensive and instructive article on this valuable
CP/M utility program - not just for beginners

*[Beginner]* *[Util]* *[Library]*
?Hal Vogel%v8 n11
^Who Said You Can't Use .LS Command For WS 3.3 Double-spacing#Aug 1989$16
@How to patch WS 3.3 to provide double spacing with the .LS
command

*[WordProcessing]*
?James T. Peeples%v8 n11
^Fixing Proportional Printing Problems With WordStar 4#Aug 1989$16
@Using Panasonic KX-P1091i printer interfaced with a C-128
through a Xetec Super Graphix Gold intelligent interface
Printing proportionally using the FX-85 driver

*[WordProcessing]* *[C128]*
?Benjamin H. Cohen%v8 n11
^Computers, Insurance, and Risk Management#Aug 1989$18
@If you don't want to cry over your lost data and software,
there's only one way to manage the risk. Lock up, back up,
and use three sets - and even take one home. Your data may
be far more valuable than your computer. Develop good habits
for backing up and locking your data files away

*[Business]* *[General]*
?Benjamin H. Cohen%v8 n11
^CP/M Software Vendors List#Aug 1989$19
@Some of these companies are still in business

*[CP/M]*
?Bill Pearre%v8 n11
^Latest Releases#Aug 1989$27
@Three new library disks

*[Library]*
?Walt Blissel%v8 n11
^A Note Regarding FOG-CPM Library CRC Values#Aug 1989$27
@CRC's for recent releases have been recalculated with
CHECK.COM on FOG-CPM.000. Earlier library releases were
done with CRCK4 (FOG-CPM.055)

*[Library]*
?Tom McEnroe%v8 n11
^Some Novice Notes On Modeming: #Aug 1989$28
@Tutorial on using MDM740 to access the GEnie system

*[Communications]* *[Beginner]*
?Bill Robertson%v8 n11
^Posting Mail On CompuServe#Aug 1989$30
@How to use Compuserve's EasyPlex system to compose and
post messages

*[Communications]*
?Bob Thomson%v8 n11
^More On Upgrading Old O-1's#Aug 1989$32
@Check the revision letter or revision number of your
logic (mother) and disk drive boards, as well as the ROM
before proceeding to buy anything

*[O-1]*
?Douglas Miller%v8 n11
^An Arrow Key Problem, And A Software Solution#Aug 1989$32
@A nifty utility, from Worswick, called CHG.COM does the
trick

*[O-1]*
?Earl Murphy%v8 n11
^Solving a Printing Problem#Aug 1989$32
@Printing true underlines and double quotes (with C-128 and a
Seikosha SP-1000 printer)

*[Printer]* *[C128]*
?John McGlothlin%v8 n11
^Random Notes On The C-128 & CPM+#Aug 1989$34
@Short notes on printer modifications, new utilities,
new applications, etc

*[Printer]* *[C128]* *[Util]*
?Bob Gannaway%v8 n11
^Writing Strings Into MBASIC's Dynamic Storage#Aug 1989$36
@How MBasic handles strings written to memory, garbage
clean up and other topics

*[Programming]*
?Nick Wolff%v8 n11
^Customize Your dBASE II Defaults#Aug 1989$37
@Patching addresses for v2.43*, v2.41 and 2.3b given

*[Hacking]* *[Database]*
?Ed Smith%v8 n11
^Hewlett Packard's Desk Jet Printer#Aug 1989$38
@Ed describes this printer as very impressive

*[Printer]* *[Review]*
?Tom McEnroe%v8 n11
^The $99.99 Maxon Max 2400 Modem#Aug 1989$39
@Inexpensive modem runs without a hitch

*[Review]* *[Modem]*
?Bob Moseley%v8 n11
^FTL Modula-2#Aug 1989$39
@If you bemoaned the demise of Turbo Pascal for CP/M look
to Modula-2. (Turbo Pascal vendor source given)

*[Review]* *[Programming]*
?Wade M. Baugher%v8 n11
^The Last Trip On The Paper Train#Aug 1989$40
@Checkbook accounting made easy by Check Register program
on FOG-CPM.096

*[Review]* *[Business]* *[Library]*
?Kenneth Lee Petersen%v8 n11
^More Statistical Software For CP/M Computers#Aug 1989$40
@Lists statistical programs available both commercially and
in the public domain

*[Review]* *[Science/Engineering]*
?James T. Peeples%v8 n11
^Scrambler-128: High Security Disk Encryption#Aug 1989$41
@This program package gives C-128 CP/Mers absolute data
security

*[Review]* *[C128]* *[Util]*
?W.S. Derby%v8 n11
^Enhanced Derby Utility Programs#Aug 1989$44
@Selling vastly improved version of an earlier package
developed for the Heath/Zenith H89. Contains SUB, CSD, COPY
and SCAN. (Price $25)

*[CP/M]* *[Util]*
?Powersoft, Inc.%v8 n11
^Format Executive Version 4.0#Aug 1989$44
@Disk format conversion package for the C-128 - over 150
Commodore, CP/M and MS-DOS 3 1/2" and 5 1/4" formats

*[C128]* *[Convert]*
