!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL016
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.016      896  02-09-85	0CATALOG.016
0APLMODEM.ASM    36421  04-29-84	APLMODEM.ASM
0BYE67.ASM       39140  04-29-84	BYE67.ASM
0BYE67.DOC       11316  04-29-84	BYE67.DOC
0COMAND.LIB       7120  04-29-84	COMAND.LIB
0COMBINE.ASM      6396  04-29-84	COMBINE.ASM
0DU-V75.ASM      40448  04-29-84	DU-V75.ASM
0DU-V75.DOC       4401  04-29-84	DU-V75.DOC
9DU-V75.OBJ       5888  02-09-85	DU-V75.OBJ
0FILE-XT2.ASM     7334  04-29-84	FILE-XT2.ASM
0FINDBD42.ASM    33436  04-29-84	FINDBD42.ASM
0MLIST42.ASM     11763  04-29-84	MLIST42.ASM
0MNEMON21.ASM    28034  04-29-84	MNEMON21.ASM
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB