B5C-LB36.IZS     2304  06-08-93  BYE Clock insert for Little-Board BIOS clock
BYE9600.FIX      1280  06-08-93  Replacement modem response lookup table to
                               | allow BYE510.AS to operate at 9600 bps using
                               | a HST.
DOWJONES.MZX      896  06-08-93  Script file for accessing dow-jones via
                               | unattended MEX.  Good model for MEX scripting
                               | work.
EXCHANGE.LZT    27136  06-08-93  No description available.
EXCHANGE.TZT    17792  06-08-93  A compilation of the exchanges served by all
                               | the PC-Pursuit outdials.  This list was made
                               | from the collection of individual files
                               | downloaded from the PC-Pursuit BBS by Jay
                               | Sage, 1/92.
GENIECPM.INF     5504  06-08-93  No description available.
I218-4.AZM       7168  06-08-93  No description available.
I2BT-4.AZM       7168  06-08-93  IMP overlay for the Beehive Topper
I2MM-5.Z80      14464  06-08-93  A modified SB180 overlay for IMP uses true
                               | DTR toggling to disconnect the modem (my
                               | modem wouldn't disconnect using the RTS
                               | toggle in the v4 overlay.  In addition a
                               | modem initialization string has been added. 
                               | The DTR routine is the work of Rory Kestner.
I2RY-1.AZM       7296  06-08-93  No description available.
I2VI-3.AQM      10880  06-08-93  Visual 1050 Overlay for IMP245
IMP245S.LBR     85632  06-08-93  Available for the first time: source code in
                               | 8080 assembly language for IMP245, Irv Hoff's
                               | superb communications program for CP/M.
IMP2Z11.LBR     12800  06-08-93  This is an alias like MEX2Z10/11.LBR in the
                               | ZSIG dir. Its purpose is to run IMP244/5 as a
                               | shell. Thus you can call up imp thru the
                               | alias then as you are on line exit to say an
                               | editor do up a quick message then as you
                               | finish you are automaticly back in IMP! ;-)
                               | Enjoy                   ===Jerry===
IMPMYZ80.LBR    18688  06-08-93  No description available.
LI.MEX           6016  06-08-93  Written in Feb. 1986 this is the grandfather
                               | of everything I've done.  LI.MEX (LogIn) is a
                               | MexPlus script for logging in to BBS, written
                               | by one George M. Sipe.     -Rick Charnes
M7VT-4.ASM      12288  06-08-93  VT180 overlay for MDM740
MEMORY.DQC       1024  06-08-93  No description available.
MEX-EZ.DZC       9600  06-08-93  Quick help file for MEX.  Useful for a
                               | tutorial of the commands and the general
                               | theory behind the programming uses of MEX.
MEX-SET2.DZC     6656  06-08-93  File explaining some uses of the READ files
                               | in MEX.  Some good exam-ples of scripts and
                               | also some good info.
MEX114FX.LBR     2816  06-08-93  A patch to fix several bugs in MEX v1.14,
                               | including all known problems with the
                               | CompuServe "A" protocol.  Requieres a Z80 or
                               | Z80 compatible processor.
MEXPAT01.DOC     1408  06-08-93  This message that came in over the APRA Net
                               | describes how to patch MEX114 to substitute a
                               | backspace character for a received rubout
                               | (delete) character.  This patch is apparently
                               | useful when one is connected to GENIE.
MEXPAT22.AZM     3968  06-08-93  General patch file for MEX and MEX+.  Allows
                               | one to change various default options
                               | including buffer sizes. use on a virgin
                               | (uncloned) copy of mex.
MEXREAD.AZT      7040  06-08-93  Rick Charnes takes you through batch file
                               | transfers with the MEX READ command.
MEXREAD1.LBR    69120  06-08-93  A collection of .DOC and .HLP files for
                               | MEX114 script writing
MEXV2080.LBR    14720  06-08-93  Allows MEX (1.X) to run on an I Break Much
                               | clone in conjunction with V2080.LBR for those
                               | of us who wish an easier transfer between Z-
                               | system and MS-DOS clones.
MEXWELCM.LBR     3200  06-08-93  MEX script file for using MEX as a remote
                               | type system.  Quite handy and interesting as
                               | a programming model for MEX.  Requires the
                               | ANSWER function in your overlay be working
                               | (mine isn't.. sigh).
MNEMONIC.TZT     1664  06-08-93  No description available.
MXC-DS10.ZZ0     2688  06-08-93  MEXplus Clock overlay for ANY Z80 computer
                               | running Plu*Perfect's DateStamper. Gets its'
                               | time/date from DS which has already handled
                               | the hardware peculiarities. MEXplus script
                               | files may now reference time/date allowing
                               | unattended processing at any date/time. The
                               | routines in this overlay could easily be
                               | adapted to other programs for easily getting
                               | time/date from DS for control applications.
MXC-S180.Z80     1152  06-08-93  This is a MEX clock overlay for using the
                               | SB180 software wall clock. I intend to add a
                               | MEX script for setting the date, which is now
                               | fixed at the realistic value of Feb 31, 2001.
                               | ----------Jerry Black, 14 March 1987
MXC-ZS10.ZZ0     6912  06-08-93  A hardware-independent clock overlay for MEX
                               | Plus, which should work on any machine
                               | running ZSDOS with a clock installed.  The
                               | CSET command is implemented and it allows
                               | very flexible setting of the system clock
                               | from within MEX.  Any single element of the
                               | time and date (the seconds, for instance) can
                               | be adjusted without touching anything else.
MXH-AM11.AZM    11008  06-08-93  No description available.
MXH-AM14.ZZ0    13184  06-08-93  MXH-AM14.Z80 - physical overlay for MEX+,
                               | Ampro LB , NZ-COM Adapted from MXO-AMNZ.MAC,
                               | which had some incorrect offsets in its "find
                               | the real BIOS" routine, and MXH AM11.ASM,
                               | from which I got the DCD and ring-detection
                               | routines.  The 'break' function is now
                               | supported. Bruce McIntosh
MXH-AP55.LBR    18560  06-08-93  solves the character loss on scroll problem
                               | on Apples with Applicard and SuperSerial card
                               | up to 2400. Tested on //e, may work on ][+.
                               | Includes .DVR. Somewhat experimental but has
                               | ON/OFF feature in MEX.
MXH-NA13.AZM     7296  06-08-93  No description available.
MXH-OEXZ.AZM    15872  06-08-93  MEX+ terminal overlay for Osborne Executive
                               | with Z3PLUS. MXH-OEX adds a powerful SET
                               | command (set baud,parity,length,bits,auto
                               | answer and more).However MXH-OEX.ASM
                               | apparently makes MEX+ bigger than it thinks
                               | it is and it trashes the first 4 bytes of
                               | Z3ENV. This overlay has shrunken (by removing
                               | port select code) to the point that it now
                               | works with Z3PLUS.  Renamed to MXH-OEXZ.ASM
MXO-AMNZ.MZC    11776  06-08-93  No description available.
MXO-FX15.1Z0    19328  06-08-93  I've been tweeking this MEX-Plus overlay for
                               | the SB180FX for a couple of years now, so I
                               | think it's about time I released an update. 
                               | This is for Hayes-compatible smart modems. 
                               | Both the SET and SSET commands are
                               | implemented.  Disconnect uses DTR.  Modem is
                               | initialized just before dialing so you can
                               | leave MEX and return without causeing any
                               | untoward line events.  Modem speed is stored
                               | in Page 0 and retrieved on re-entry.
MXO-HD10.ZZ0     9728  06-08-93  No description available.
MXO-LB3R.AZM     6912  06-08-93  No description available.
MXO-ON2.LBR     22912  06-08-93  Fairly elaborate MEX114 overlay for the ON!
                               | Computer.
MXO-SBS4.ZZ0    18176  06-08-93  This is an overlay file MEX and the SB180.
                               | The only change made was to add CPU speed
                               | selector, so that SB180's upgraded to 9.216
                               | MHz can use their modems. I also added for
                               | 12.288 MHz CPU, this so that if Hitachi makes
                               | a 12MHz chip that you can just chang the CPU
                               | selecto r. This overlay may work on SB180 FX.
MXO-SN10.AZM    19712  06-08-93  No description available.
MXO-TEL.AZM     15360  06-08-93  No description available.
MXO-VT11.AZM     7040  06-08-93  VT180 overlay for MEX11x
MXT-TV65.MAC     5376  06-08-93  A MEX-Plus terminal descriptor for the
                               | TeleVideo 965 terminal.  Can be assembled
                               | (with ASM, MAC, SLRMAC, or Z80ASM) to a hex
                               | file; then either overlayed onto MEX Plus, or
                               | loaded with MEX's INSTALL command and then
                               | MEX can be cloned.
PCP.MEX           640  06-08-93  No description available.
PCP26INC.LBR    17280  06-08-93  No description available.
PCPD0788.LBR     6528  06-08-93  No description available.
PCPIMP.LZT       5376  06-08-93  A RCPM listing data file for use with the
                               | PCPIMP dialer.  Taken from the monthly RCPM
                               | listing and Irv Hoff's short PDFT listing.
PCPIMP07.ARK    29056  06-08-93  David Cornwell's latest (7/14/88) version of
                               | his excellent modem autodial/redial program
                               | for CP/M PC-Persuit users. Enjoy                          
                               | ===JERRY M.===
PCPPACK.ARC     72704  06-08-93  Collection of all informational files from
                               | the PC Pursuit file area on Telenet's Net-
                               | Exchange BBS.  Includes the latest outdial
                               | mnemonics and exchange lists (MNEMONIC.TXT
                               | and EXCHANGE.TXT), which have been updated
                               | within the past week.  This package is
                               | current as of 8 December 1988.
PCPXFER.ARC      7424  06-08-93  PC Pursuit file transfer protocol
                               | recommendations from Telenet's Field
                               | Operations.
QT-C128.OVL      1024  06-08-93  Commodore 128 1K overlay for QTERM 42G
QT-GENIE.Z       4224  06-08-93  QTERM patch to make GEnie online conferences
                               | easier. It uses the user function (^\ U or !u
                               | from a chat script) to enable or disable
                               | "line splitting". Responses to the prompt can
                               | be 'y' or 'n' for simple yes/no enable and
                               | disable, return alone defaults to yes. In
                               | addition, a number can be entered to override
                               | the default line length of thirty characters
                               | before a line break happens.
QT-UPAT.LBR      3712  06-08-93  This patch utilizes the user patch area (^U)
                               | set aside in QTERM by its author(s). Allows
                               | the user to toggle between two ports from
                               | within QTERM. It allows one copy of QTERM to
                               | do the same job as two. Works great for a LAN
                               | situation where you have a modem on one port
                               | and a second computer on another.
QT-XEROX.PZT     5120  06-08-93  QTerm overlay for xerox 820-II, 16/8.
QT43EFIX.LBR     4352  06-08-93  Fix for a bug that affects Ymodem transfers
                               | in Qterm v 4.3E
QT43SRC.LBR     75136  06-08-93  Source code files for QTERM v 4.3E  (ZSM
                               | assembler)
QTERM43F.LBR    73856  06-08-93  This is the fixed version of QTERM43E.LBR
                               | recompiled from source code using the
                               | corrected modules from QT43EFIX.LBR with the
                               | author's permission.
QTGECHAT.LBR     7168  06-08-93  Impressive example of how chat scripts can be
                               | used with QTERM on GENIE
QTMES.SCR        8960  06-08-93  A sample file to show how to use QTERM to
                               | capture files on CIS, as well as connect to
                               | various nodes on Starlink. Really makes an
                               | improvement when using Starlink. Also.. it
                               | automates usage on CompuServe, so CP/Mers can
                               | speed up their time, and shorten their
                               | charges. see QTREPL.SCR for how to reply and
                               | post new messages.
QTREPL.SCR       3712  06-08-93  A sample file on how to reply and post
                               | messages on CompuServe after grabbing them
                               | with QTMES.SCR. the commands used in both are
                               | standard CIS commands. Both QTREPL.SCR and
                               | QTMES.SCR automate CP/M users on CIS, letting
                               | them save both time and charges. Use with
                               | QTMES.SCR
RCPM0493.BZF     9344  06-08-93  April '93 list of remote CPM systems, brief
                               | version
RCPM0493.LZT    33792  06-08-93  April '93 list of remote CPM systems, full
                               | version
RCPMSCAN.LBR     2432  06-08-93  An excellent new utility for searching the
                               | RCPM list, starting with RCPM0788.LST.  Much
                               | improved over the old SCAN utilities, this
                               | new scanner was developed in assembler by
                               | Steve Greenberg and is based on and works
                               | similar to Irv Hoff's FOR.COM.  This file is
                               | included in RCPM0788.LBR, but we feel this
                               | separate upload is justified so no one will
                               | miss this fine contribution.
RZMP16.LBR      62464  06-08-93  Update to the Cp/m Zmodem remote transfer
                               | program finally provides a method for logging
                               | transfers. Included is a Zfiler look-alike
                               | for tagging files in multiple directories and
                               | then chaining to RZMP for transfer. Rzmp
                               | creates a filelist on disk of all transfers,
                               | then can chain to a seperate log program to
                               | format and write the filelist to the normal
                               | .LOG file. Zcprxx or at least a separate
                               | command line type system required. No
                               | provision for FOR file entries.
RZMPLOG4.LBR    50816  06-08-93  This library contains an updated RZMPLOG
                               | which will request entries for each file
                               | uploaded and add them to the FOR file in
                               | addition to the previous .LOG file entries.
                               | For use with RZMP16. Ver. 4 provides an
                               | insert that provides multiple upload areas
                               | and locations to patch to turn off
                               | descriptions or choose KMD or R style FOR
                               | headers.
SCHEDULE.MEX     1920  06-08-93  Nice script by Ron Fowler for MEXPLUS that
                               | allows a command to be executed at a certain
                               | time.  Especially nice feature is that it
                               | updates the time display as it waits.    -
                               | Rick Charnes
T3M-HI3.LBR      6272  06-08-93  This is the TERM3 port overlay revision for
                               | the SB180/SB180FX I did last summer and sent
                               | up to Dave McCord -since Dave never acted on
                               | it, it's now a release item - the major
                               | upgrade is that the CPU clock speed is
                               | determined at run-time from the ZCPR3
                               | environment descriptor and the proper baud
                               | rate divisors selected.  Changing the port
                               | address still requires re-assembly or
                               | patching. March 30, 1988
T3MSPAT2.LBR     1792  06-08-93  Allows the small version of T3MASTER to
                               | accept the "&" alternate command separator
                               | from the command line.  This allows an alias
                               | or other script to implement a distributed Z-
                               | System from the "local" computer rather than
                               | "remote."A script line can execute a command
                               | on the "remote" and return to the preferred
                               | "local" interface (command line or shell),
                               | leaving T3SERVER active on the "remote" for
                               | fast response.
T3MSTPAT.LBR     1920  06-08-93  If you find it difficult to get T3MASTER and
                               | T3SERVER to begin their dialogue, this patch
                               | could be very helpful.  April 12, 1988
T3SNDR10.LBR     8192  06-08-93  T3SENDER is a prompt-triggered sendout
                               | facility for TERMIII.  Unlike T3SEND, which
                               | blindly squirts at full tilt without
                               | attempting to validate a clear command line
                               | to transmit to, T3SENDER will semi-
                               | intelligently attempt to confirm a system
                               | prompt before doing its thing and will report
                               | any error to the console and the Program
                               | Error Flag. It also uses the "&" substitute
                               | command separator convention to facilitate
                               | sending long multi-command lines to the
                               | remote. 04/13/88
TELENET.MEX      1792  06-08-93  No description available.
TI-24-22.Z80    14336  06-08-93  No description available.
ZMO-KP06.LBR    19200  06-08-93  Kaypro overlay for ZMP14 fixes a few bugs,
                               | utilizes reverse video. File also contains
                               | ZMP14.COM with overlay installed. Needs other
                               | overlays from ZMP14.LBR to run.
ZMO-MD03.LBR    23296  06-08-93  This is the edited [By Ben Grey of Ceader
                               | Mill Z-Node] version of the Morrow MD3
                               | overlay for ZMp13. It is ZMO MD03.Z80. I
                               | could not get it to work with M80 [I have
                               | version 3.40]. Not only, when I changed some
                               | of the labels, would it not change speed from
                               | 1200 to 2400 but my version would 'die' when
                               | a disk dir was asked for. Ben's version works
                               | like a charm! I upload it so others can have
                               | a chance to check out the differances between
                               | the ZMP-OVL3.LBR version and this.
ZMO-OV05.AZM    14592  06-08-93  ZMP15 overlay for the Osborne Vixen. Written
                               | to assemble with z80mr. It works but is a
                               | kludge of several overlays by Irv Hoff for
                               | IMP245 and MDM740. I am using it now and have
                               | no problems except setting baud which is set
                               | to 2400 full time and no screen print which I
                               | can do from my keyboard anyway.
ZMODEM8.DZC     51456  06-08-93  Chuck Forsberg's specifications for the
                               | ZMODEM file transfer protocol.  Nice, lite,
                               | reading for a Sunday afternoon!
ZMP-OVL3.LBR    64256  06-08-93  No description available.
ZMP14.BUG         768  06-08-93  This file describes a minor bug in ZMP14 and
                               | tells how to repair it with a simple patch.
ZMP15.LBR       79872  06-08-93  Zmodem communications program, current
                               | version. Allows CP/M - ZCPR systems to employ
                               | X,Y,and Z-modem protocols. Requires
                               | appropriate overlay for your system!
ZMP180B3.ZZ0     7936  06-08-93  ZMP13 overlay for the SB-180 & FX
