!Walnut Creek CP/M CD-ROM: JSAGE/ZNODE3/MODEM
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
0B5C-LB36.INS     3712  09-02-94	B5C-LB36.INS
9B5C-LB36.IZS     2304  06-08-93  BYE Clock insert for Little-Board BIOS clock	B5C-LB36.IZS
0BYE9600.FIX      1280  06-08-93  Replacement modem response lookup table to	BYE9600.FIX
                               | allow BYE510.AS to operate at 9600 bps using
                               | a HST.
9DOWJONES.MZX      896  06-08-93  Script file for accessing dow-jones via	DOWJONES.MZX
                               | unattended MEX. Good model for MEX scripting
                               | work.
9EXCHANGE.LST    73472  09-02-94	EXCHANGE.LST
9EXCHANGE.LZT    27136  06-08-93  No description available.	EXCHANGE.LZT
0EXCHANGE.TXT    41600  09-02-94	EXCHANGE.TXT
9EXCHANGE.TZT    17792  06-08-93  A compilation of the exchanges served by all	EXCHANGE.TZT
                               | the PC-Pursuit outdials. This list was made
                               | from the collection of individual files
                               | downloaded from the PC-Pursuit BBS by Jay
                               | Sage, 1/92.
0FILES.PCB       23459  08-25-94	FILES.PCB
9GENIECPM.INF     5504  06-08-93  No description available.	GENIECPM.INF
0I218-4.ASM      13184  09-02-94	I218-4.ASM
9I218-4.AZM       7168  06-08-93  No description available.	I218-4.AZM
0I2BT-4.ASM      12032  09-02-94	I2BT-4.ASM
9I2BT-4.AZM       7168  06-08-93  IMP overlay for the Beehive Topper	I2BT-4.AZM
0I2MM-5.Z80      14464  06-08-93  A modified SB180 overlay for IMP uses true	I2MM-5.Z80
                               | DTR toggling to disconnect the modem (my
                               | modem wouldn't disconnect using the RTS
                               | toggle in the v4 overlay. In addition a modem
                               | initialization string has been added. The DTR
                               | routine is the work of Rory Kestner.
0I2RY-1.ASM      13056  09-02-94	I2RY-1.ASM
9I2RY-1.AZM       7296  06-08-93  No description available.	I2RY-1.AZM
9I2VI-3.AQM      10880  06-08-93  Visual 1050 Overlay for IMP245	I2VI-3.AQM
0I2VI-3.ASM      15872  09-02-94	I2VI-3.ASM
9IMP245S.LBR     85632  06-08-93  Available for the first time: source code in	IMP245S.LBR
                               | 8080 assembly language for IMP245, Irv Hoff's
                               | superb communications program for CP/M.
9IMP2Z11.LBR     12800  06-08-93  This is an alias like MEX2Z10/11.LBR in the	IMP2Z11.LBR
                               | ZSIG dir. Its purpose is to run IMP244/5 as a
                               | shell. Thus you can call up imp thru the
                               | alias then as you are on line exit to say an
                               | editor do up a quick message then as you
                               | finish you are automaticly back in IMP! ;-)
                               | Enjoy ===Jerry===
9IMPMYZ80.LBR    18688  06-08-93  No description available.	IMPMYZ80.LBR
0LI.MEX           6016  06-08-93  Written in Feb. 1986 this is the grandfather	LI.MEX
                               | of everything I've done. LI.MEX (LogIn) is a
                               | MexPlus script for logging in to BBS, written
                               | by one George M. Sipe. -Rick Charnes
0M7VT-4.ASM      12288  06-08-93  VT180 overlay for MDM740	M7VT-4.ASM
9MEMORY.DOC       1536  09-02-94	MEMORY.DOC
9MEMORY.DQC       1024  06-08-93  1024 description available.	MEMORY.DQC
0MEX-EZ.DOC      19328  09-02-94	MEX-EZ.DOC
9MEX-EZ.DZC       9600  06-08-93  Quick help file for MEX. Useful for a	MEX-EZ.DZC
                               | tutorial of the commands and the general
                               | theory behind the programming uses of MEX.
9MEX-SET2.DOC    13312  09-02-94	MEX-SET2.DOC
9MEX-SET2.DZC     6656  06-08-93  File explaining some uses of the READ files	MEX-SET2.DZC
                               | in MEX. Some good exam-ples of scripts and
                               | also some good info.
9MEX114FX.LBR     2816  06-08-93  A patch to fix several bugs in MEX v1.14,	MEX114FX.LBR
                               | including all known problems with the
                               | CompuServe "A" protocol. Requieres a Z80 or
                               | Z80 compatible processor.
9MEXPAT01.DOC     1408  06-08-93  This message that came in over the APRA Net	MEXPAT01.DOC
                               | describes how to patch MEX114 to substitute a
                               | backspace character for a received rubout
                               | (delete) character. This patch is apparently
                               | useful when one is connected to GENIE.
9MEXPAT22.ASM     6528  09-02-94	MEXPAT22.ASM
9MEXPAT22.AZM     3968  06-08-93  General patch file for MEX and MEX+. Allows	MEXPAT22.AZM
                               | one to change various default options
                               | including buffer sizes. use on a virgin
                               | (uncloned) copy of mex.
9MEXREAD.ART     13824  09-02-94	MEXREAD.ART
9MEXREAD.AZT      7040  06-08-93  Rick Charnes takes you through batch file	MEXREAD.AZT
                               | transfers with the MEX READ command.
9MEXREAD1.LBR    69120  06-08-93  A collection of .DOC and .HLP files for	MEXREAD1.LBR
                               | MEX114 script writing
9MEXV2080.LBR    14720  06-08-93  Allows MEX (1.X) to run on an I Break Much	MEXV2080.LBR
                               | clone in conjunction with V2080.LBR for those
                               | of us who wish an easier transfer between Z-
                               | system and MS-DOS clones.
9MEXWELCM.LBR     3200  06-08-93  MEX script file for using MEX as a remote	MEXWELCM.LBR
                               | type system. Quite handy and interesting as a
                               | programming model for MEX. Requires the
                               | ANSWER function in your overlay be working
                               | (mine isn't.. sigh).
0MNEMONIC.TXT     3456  09-02-94	MNEMONIC.TXT
9MNEMONIC.TZT     1664  06-08-93  No description available.	MNEMONIC.TZT
0MXC-DS10.Z80     4992  09-02-94	MXC-DS10.Z80
9MXC-DS10.ZZ0     2688  06-08-93  MEXplus Clock overlay for ANY Z80 computer	MXC-DS10.ZZ0
                               | running Plu*Perfect's DateStamper. Gets its'
                               | time/date from DS which has already handled
                               | the hardware peculiarities. MEXplus script
                               | files may now reference time/date allowing
                               | unattended processing at any date/time. The
                               | routines in this overlay could easily be
                               | adapted to other programs for easily getting
                               | time/date from DS for control applications.
0MXC-S180.Z80     1152  06-08-93  This is a MEX clock overlay for using the	MXC-S180.Z80
                               | SB180 software wall clock. I intend to add a
                               | MEX script for setting the date, which is now
                               | fixed at the realistic value of Feb 31, 2001.
                               | ----------Jerry Black, 14 March 1987
0MXC-ZS10.Z80    13184  09-02-94	MXC-ZS10.Z80
9MXC-ZS10.ZZ0     6912  06-08-93  A hardware-independent clock overlay for MEX	MXC-ZS10.ZZ0
                               | Plus, which should work on any machine
                               | running ZSDOS with a clock installed. The
                               | CSET command is implemented and it allows
                               | very flexible setting of the system clock
                               | from within MEX. Any single element of the
                               | time and date (the seconds, for instance) can
                               | be adjusted without touching anything else.
0MXH-AM11.ASM    20480  09-02-94	MXH-AM11.ASM
9MXH-AM11.AZM    11008  06-08-93  No description available.	MXH-AM11.AZM
0MXH-AM14.Z80    25344  09-02-94	MXH-AM14.Z80
9MXH-AM14.ZZ0    13184  06-08-93  MXH-AM14.Z80 - physical overlay for MEX+,	MXH-AM14.ZZ0
                               | Ampro LB , NZ-COM Adapted from MXO-AMNZ.MAC,
                               | which had some incorrect offsets in its "find
                               | the real BIOS" routine, and MXH AM11.ASM,
                               | from which I got the DCD and ring-detection
                               | routines. The 'break' function is now
                               | supported. Bruce McIntosh
9MXH-AP55.LBR    18560  06-08-93  solves the character loss on scroll problem	MXH-AP55.LBR
                               | on Apples with Applicard and SuperSerial card
                               | up to 2400. Tested on //e, may work on ][+.
                               | Includes .DVR. Somewhat experimental but has
                               | ON/OFF feature in MEX.
0MXH-NA13.ASM    12672  09-02-94	MXH-NA13.ASM
9MXH-NA13.AZM     7296  06-08-93  No description available.	MXH-NA13.AZM
0MXH-OEXZ.ASM    29824  09-02-94	MXH-OEXZ.ASM
9MXH-OEXZ.AZM    15872  06-08-93  MEX+ terminal overlay for Osborne Executive	MXH-OEXZ.AZM
                               | with Z3PLUS. MXH-OEX adds a powerful SET
                               | command (set baud,parity,length,bits,auto
                               | answer and more).However MXH-OEX.ASM
                               | apparently makes MEX+ bigger than it thinks
                               | it is and it trashes the first 4 bytes of
                               | Z3ENV. This overlay has shrunken (by removing
                               | port select code) to the point that it now
                               | works with Z3PLUS. Renamed to MXH-OEXZ.ASM
0MXO-AMNZ.MAC    22656  09-02-94	MXO-AMNZ.MAC
9MXO-AMNZ.MZC    11776  06-08-93  No description available.	MXO-AMNZ.MZC
0MXO-FX15.180    36992  09-02-94	MXO-FX15.180
9MXO-FX15.1Z0    19328  06-08-93  I've been tweeking this MEX-Plus overlay for	MXO-FX15.1Z0
                               | the SB180FX for a couple of years now, so I
                               | think it's about time I released an update.
                               | This is for Hayes-compatible smart modems.
                               | Both the SET and SSET commands are
                               | implemented. Disconnect uses DTR. Modem is
                               | initialized just before dialing so you can
                               | leave MEX and return without causeing any
                               | untoward line events. Modem speed is stored
                               | in Page 0 and retrieved on re-entry.
0MXO-HD10.Z80    18176  09-02-94	MXO-HD10.Z80
9MXO-HD10.ZZ0     9728  06-08-93  No description available.	MXO-HD10.ZZ0
0MXO-LB3R.ASM    12160  09-02-94	MXO-LB3R.ASM
9MXO-LB3R.AZM     6912  06-08-93  No description available.	MXO-LB3R.AZM
9MXO-ON2.LBR     22912  06-08-93  Fairly elaborate MEX114 overlay for the ON!	MXO-ON2.LBR
                               | Computer.
0MXO-SBS4.Z80    33920  09-02-94	MXO-SBS4.Z80
9MXO-SBS4.ZZ0    18176  06-08-93  This is an overlay file MEX and the SB180.	MXO-SBS4.ZZ0
                               | The only change made was to add CPU speed
                               | selector, so that SB180's upgraded to 9.216
                               | MHz can use their modems. I also added for
                               | 12.288 MHz CPU, this so that if Hitachi makes
                               | a 12MHz chip that you can just chang the CPU
                               | selecto r. This overlay may work on SB180 FX.
9MXO-SN10.AZM    19712  06-08-93  No description available.	MXO-SN10.AZM
9MXO-TEL.AZM     15360  06-08-93  No description available.	MXO-TEL.AZM
9MXO-VT11.ASM    16384  09-02-94	MXO-VT11.ASM
9MXO-VT11.AZM     7040  06-08-93  VT180 overlay for MEX11x	MXO-VT11.AZM
0MXT-TV65.MAC     5376  06-08-93  A MEX-Plus terminal descriptor for the	MXT-TV65.MAC
                               | TeleVideo 965 terminal. Can be assembled
                               | (with ASM, MAC, SLRMAC, or Z80ASM) to a hex
                               | file; then either overlayed onto MEX Plus, or
                               | loaded with MEX's INSTALL command and then
                               | MEX can be cloned.
0PCP.MEX           640  06-08-93  No description available.	PCP.MEX
9PCP26INC.LBR    17280  06-08-93  No description available.	PCP26INC.LBR
9PCPD0788.LBR     6528  06-08-93  No description available.	PCPD0788.LBR
0PCPIMP.LST       9344  09-02-94	PCPIMP.LST
9PCPIMP.LZT       5376  06-08-93  5376 06-08-93 A RCPM listing data file for	PCPIMP.LZT
                               | use with the PCPIMP dialer. Taken from the
                               | monthly RCPM listing and Irv Hoff's short
                               | PDFT listing.
9PCPIMP07.ARK    29056  06-08-93  David Cornwell's latest (7/14/88) version of	PCPIMP07.ARK
                               | his excellent modem autodial/redial program
                               | for CP/M PC-Persuit users. Enjoy ===JERRY
                               | M.===
9PCPPACK.ARC     72704  06-08-93  Collection of all informational files from	PCPPACK.ARC
                               | the PC Pursuit file area on Telenet's Net-
                               | Exchange BBS. Includes the latest outdial
                               | mnemonics and exchange lists (MNEMONIC.TXT
                               | and EXCHANGE.TXT), which have been updated
                               | within the past week. This package is current
                               | as of 8 December 1988.
9PCPXFER.ARC      7424  06-08-93  PC Pursuit file transfer protocol	PCPXFER.ARC
                               | recommendations from Telenet's Field
                               | Operations.
9QT-C128.OVL      1024  06-08-93  Commodore 128 1K overlay for QTERM 42G	QT-C128.OVL
0QT-GENIE.Z       4224  06-08-93  QTERM patch to make GEnie online conferences	QT-GENIE.Z
                               | easier. It uses the user function (^\ U or !u
                               | from a chat script) to enable or disable
                               | "line splitting". Responses to the prompt can
                               | be 'y' or 'n' for simple yes/no enable and
                               | disable, return alone defaults to yes. In
                               | addition, a number can be entered to override
                               | the default line length of thirty characters
                               | before a line break happens.
9QT-UPAT.LBR      3712  06-08-93  This patch utilizes the user patch area (^U)	QT-UPAT.LBR
                               | set aside in QTERM by its author(s). Allows
                               | the user to toggle between two ports from
                               | within QTERM. It allows one copy of QTERM to
                               | do the same job as two. Works great for a LAN
                               | situation where you have a modem on one port
                               | and a second computer on another.
9QT-XEROX.PZT     5120  06-08-93  QTerm overlay for xerox 820-II, 16/8.	QT-XEROX.PZT
0QT-XEROX.Z       8960  09-02-94	QT-XEROX.Z
9QT43EFIX.LBR     4352  06-08-93  Fix for a bug that affects Ymodem transfers	QT43EFIX.LBR
                               | in Qterm v 4.3E
9QT43SRC.LBR     75136  06-08-93  Source code files for QTERM v 4.3E (ZSM	QT43SRC.LBR
                               | assembler)
9QTERM43F.LBR    73856  06-08-93  This is the fixed version of QTERM43E.LBR	QTERM43F.LBR
                               | recompiled from source code using the
                               | corrected modules from QT43EFIX.LBR with the
                               | author's permission.
9QTGECHAT.LBR     7168  06-08-93  Impressive example of how chat scripts can be	QTGECHAT.LBR
                               | used with QTERM on GENIE
0QTMES.SCR        8960  06-08-93  A sample file to show how to use QTERM to	QTMES.SCR
                               | capture files on CIS, as well as connect to
                               | various nodes on Starlink. Really makes an
                               | improvement when using Starlink. Also.. it
                               | automates usage on CompuServe, so CP/Mers can
                               | speed up their time, and shorten their
                               | charges. see QTREPL.SCR for how to reply and
                               | post new messages.
0QTREPL.SCR       3712  06-08-93  A sample file on how to reply and post	QTREPL.SCR
                               | messages on CompuServe after grabbing them
                               | with QTMES.SCR. the commands used in both are
                               | standard CIS commands. Both QTREPL.SCR and
                               | QTMES.SCR automate CP/M users on CIS, letting
                               | them save both time and charges. Use with
                               | QTMES.SCR
0RCPM0493.BRF    19456  09-02-94	RCPM0493.BRF
9RCPM0493.BZF     9344  06-08-93  April '93 list of remote CPM systems, brief	RCPM0493.BZF
                               | version
0RCPM0493.LST    93312  09-02-94	RCPM0493.LST
9RCPM0493.LZT    33792  06-08-93  April '93 list of remote CPM systems, full	RCPM0493.LZT
                               | version
9RCPMSCAN.LBR     2432  06-08-93  An excellent new utility for searching the	RCPMSCAN.LBR
                               | RCPM list, starting with RCPM0788.LST. Much
                               | improved over the old SCAN utilities, this
                               | new scanner was developed in assembler by
                               | Steve Greenberg and is based on and works
                               | similar to Irv Hoff's FOR.COM. This file is
                               | included in RCPM0788.LBR, but we feel this
                               | separate upload is justified so no one will
                               | miss this fine contribution.
9RZMP16.LBR      62464  06-08-93  Update to the Cp/m Zmodem remote transfer	RZMP16.LBR
                               | program finally provides a method for logging
                               | transfers. Included is a Zfiler look-alike
                               | for tagging files in multiple directories and
                               | then chaining to RZMP for transfer. Rzmp
                               | creates a filelist on disk of all transfers,
                               | then can chain to a seperate log program to
                               | format and write the filelist to the normal
                               | .LOG file. Zcprxx or at least a separate
                               | command line type system required. No
                               | provision for FOR file entries.
9RZMPLOG4.LBR    50816  06-08-93  This library contains an updated RZMPLOG	RZMPLOG4.LBR
                               | which will request entries for each file
                               | uploaded and add them to the FOR file in
                               | addition to the previous .LOG file entries.
                               | For use with RZMP16. Ver. 4 provides an
                               | insert that provides multiple upload areas
                               | and locations to patch to turn off
                               | descriptions or choose KMD or R style FOR
                               | headers.
0SCHEDULE.MEX     1920  06-08-93  Nice script by Ron Fowler for MEXPLUS that	SCHEDULE.MEX
                               | allows a command to be executed at a certain
                               | time. Especially nice feature is that it
                               | updates the time display as it waits. - Rick
                               | Charnes
9T3M-HI3.LBR      6272  06-08-93  This is the TERM3 port overlay revision for	T3M-HI3.LBR
                               | the SB180/SB180FX I did last summer and sent
                               | up to Dave McCord -since Dave never acted on
                               | it, it's now a release item - the major
                               | upgrade is that the CPU clock speed is
                               | determined at run-time from the ZCPR3
                               | environment descriptor and the proper baud
                               | rate divisors selected. Changing the port
                               | address still requires re-assembly or
                               | patching. March 30, 1988
9T3MSPAT2.LBR     1792  06-08-93  Allows the small version of T3MASTER to	T3MSPAT2.LBR
                               | accept the "&" alternate command separator
                               | from the command line. This allows an alias
                               | or other script to implement a distributed Z-
                               | System from the "local" computer rather than
                               | "remote."A script line can execute a command
                               | on the "remote" and return to the preferred
                               | "local" interface (command line or shell),
                               | leaving T3SERVER active on the "remote" for
                               | fast response.
9T3MSTPAT.LBR     1920  06-08-93  1920 06-08-93 If you find it difficult to get	T3MSTPAT.LBR
                               | T3MASTER and T3SERVER to begin their
                               | dialogue, this patch could be very helpful.
                               | April 12, 1988
9T3SNDR10.LBR     8192  06-08-93  8192 06-08-93 T3SENDER is a prompt-triggered	T3SNDR10.LBR
                               | sendout facility for TERMIII. Unlike T3SEND,
                               | which blindly squirts at full tilt without
                               | attempting to validate a clear command line
                               | to transmit to, T3SENDER will semi-
                               | intelligently attempt to confirm a system
                               | prompt before doing its thing and will report
                               | any error to the console and the Program
                               | Error Flag. It also uses the "&" substitute
                               | command separator convention to facilitate
                               | sending long multi-command lines to the
                               | remote. 04/13/88
0TELENET.MEX      1792  06-08-93  No description available.	TELENET.MEX
0TI-24-22.Z80    14336  06-08-93  No description available.	TI-24-22.Z80
9ZMO-KP06.LBR    19200  06-08-93  Kaypro overlay for ZMP14 fixes a few bugs,	ZMO-KP06.LBR
                               | utilizes reverse video. File also contains
                               | ZMP14.COM with overlay installed. Needs other
                               | overlays from ZMP14.LBR to run.
9ZMO-MD03.LBR    23296  06-08-93  This is the edited [By Ben Grey of Ceader	ZMO-MD03.LBR
                               | Mill Z-Node] version of the Morrow MD3
                               | overlay for ZMp13. It is ZMO MD03.Z80. I
                               | could not get it to work with M80 [I have
                               | version 3.40]. Not only, when I changed some
                               | of the labels, would it not change speed from
                               | 1200 to 2400 but my version would 'die' when
                               | a disk dir was asked for. Ben's version works
                               | like a charm! I upload it so others can have
                               | a chance to check out the differances between
                               | the ZMP-OVL3.LBR version and this.
0ZMO-OV05.AZM    14592  06-08-93  14592 06-08-93 ZMP15 overlay for the Osborne	ZMO-OV05.AZM
                               | Vixen. Written to assemble with z80mr. It
                               | works but is a kludge of several overlays by
                               | Irv Hoff for IMP245 and MDM740. I am using it
                               | now and have no problems except setting baud
                               | which is set to 2400 full time and no screen
                               | print which I can do from my keyboard anyway.
0ZMODEM8.DOC    107648  09-02-94	ZMODEM8.DOC
9ZMODEM8.DZC     51456  06-08-93  Chuck Forsberg's specifications for the	ZMODEM8.DZC
                               | ZMODEM file transfer protocol. Nice, lite,
                               | reading for a Sunday afternoon!
9ZMP-OVL3.LBR    64256  06-08-93  No description available.	ZMP-OVL3.LBR
9ZMP14.BUG         768  06-08-93  This file describes a minor bug in ZMP14 and	ZMP14.BUG
                               | tells how to repair it with a simple patch.
9ZMP15.LBR       79872  06-08-93  Zmodem communications program, current	ZMP15.LBR
                               | version. Allows CP/M - ZCPR systems to employ
                               | X,Y,and Z-modem protocols. Requires
                               | appropriate overlay for your system!
0ZMP180B3.Z80    15744  09-02-94	ZMP180B3.Z80
9ZMP180B3.ZZ0     7936  06-08-93  ZMP13 overlay for the SB-180 & FX	ZMP180B3.ZZ0