              R E M O T E   C P / M   S Y S T E M S   L I S T

                              Concise Version

                            April 1993 revision

                              by Ian Cottrell


The  Remote  CP/M Systems  List  (Concise Version) is  the   work   of  Ian
Cottrell.   This material  is copyrighted.  However, permission is given to
anyone  to  use it,  including all magazines or periodicals,  if credit  is
properly given.

===========================================================================
     NOTE:   The filename indicates the month and year of the current list.
     i.e., RCPM0493.BRF is April, 1993.
===========================================================================

This  is the official concise  list  of computer  systems that offer XMODEM
protocol file transfers over a telephone line.   The list is generated from
the same datebase as the full length RCPM Systems List,  put out monthly by
the same author (filename:  RCPMmmyy.LST - where mm is the month and yy  is
the year of release.  E.g. RCPM0493.LST).

The  full length list is quite comprehensive and should be referred to  for
any  additional information.   This list is just a skeleton of minimum data
that  may  be  useful in finding if/what  systems  are  available.   It  is
intended primarily for quick-reference purposes.

The list is sorted alphabetically by province or state, then numerically by
area  code and phone number within each province or state.   Each entry has
the following format:

____________________________________________________________________________
Phone Number  Mdm Speed:Size   Location (city)   Name of Sysop(s)
____________________________________________________________________________

Systems  available  by normal means through PC Pursuit have a dash  (-)  in
front of their phone number, while those available through PCP using a non-
standard access method (e.g. available through PCP, but through a different
node)  are shown with an equals sign (=) before the phone number.   See the
list of PC Pursuit supported prefixes (PCP-EXCH.LZT) for details on how  to
access  these systems.   Systems charging fees have a dollar sign ($) after
the phone number.

     Note:  The  PC  Pursuit numbers were checked against the official  GTE
          listing on their BBS in Virginia, 28 Aug 87.

Following  the phone number is the maximum modem speed available  and  disk
storage:

            03:10   =    300 bps and 10 megabyte storage
            24:85   =   2400 bps and 85 megabyte storage
            96:68   =   9600 bps and 68 megabyte storage

Each  entry  is completed with the name of the city in which the system  is
located  (if known) and the name of the sysop(s) (also if known,  up  to  a
maximum of 2).

The idea for this list comes from the late Irv Hoff's PDFTxx.LST.  Since it
is  much  easier  for me to produce such a list from the  main  RCP/M  List
database,  this list is designed to replace the PDFT list and is  dedicated
to Irv's memory.  We'll miss you, Irv!
                                              - Ian Cottrell
                                                 Data:  (613) 829-2530
                                                 Voice: (613) 829-1650
                                                 Internet: icottrel@emr.ca
                                                 GEnie: i.cottrell



==============
[ALABAMA]

 (205) 238-0012 $ 24:49    Aniston             Tom Bowerman
 (205) 883-6507   24:80    Huntsville          Chris Turvey

==============
[ALASKA]
 (907) 452-1460   96:125   Fairbanks           Peter Stern

==============
[ALBERTA]
 (403) 454-6093   12:1.6   Edmonton            Dave McCrady

==============
[ARIZONA]
-(602) 293-3390   24:200   Tucson              Bill Vigasin & Harry Kight
-(602) 884-4314   24:35    Tucson              Harry Kight
-(602) 993-9518   24:32    Phoenix             Bernard Lambert

==============
[ARKANSAS]

==============
[BRITISH COLUMBIA]
 (604) 271-5934   12:65    Richmond            Jay Siegel
 (604) 380-0007   24:2.4   Victoria            Dave Chapman & Mike Stebih
 (604) 469-0264   24:46    Vancouver           David Bowerman
 (604) 562-9519 $ 12:160   Prince George       Fred Quebec

==============
[CALIFORNIA, Northern]
-(408) 238-9621   24:85    San Jose            Al Mehr
-(408) 245-1420   24:90    San Jose            Norman Beeler
-(408) 247-2853   12:80    Santa Clara         Jeff King
-(408) 253-1309   24:84    San Jose            Douglas Thom
-(408) 354-5934   24:85    Los Gatos           Chuck Metz
 (408) 375-5455   24:30    Monterey            Mark Pickerill
-(408) 379-8086   24:172   Campbell            Bill Spoolhoff
-(408) 733-4670   24:90    Sunnyvale           Clay Walker & David Cornwell
-(415) 285-2687   12:10    San Francisco       Bond Shands
-(415) 341-9336   12:3     San Mateo           Wilbur Smith
-(415) 376-3632   24:20    Moraga              Jake & Peter Essl
-(415) 383-0473   03:10    SF Bay area         Jim Ayers
-(415) 572-8219   24:20    San Mateo           Ernest Hintz
 (415) 581-0449   24:40    Castro Valley       Gordon French
-(415) 654-3798   24:44    Berkeley            Sypko Andreae
 (415) 856-2771   24:34    Palo Alto           Freeman Bradford
 (415) 938-9470   24:66    Walnut Creek        Werner Gumpert & Pat Miller
=(415) 964-4356   24:20    Mountain View       Russ Pencin
 (415) 965-4097   24:84    Mountain View       Byron Mckay
=(415) 968-7369   24:45    Mountain View       Jim Switz
 (707) 257-6502   24:32    Napa                Dave Austin
 (707) 539-1283   24:15    Santa Rosa          Jim Bianchi
 (707) 553-8452   24:10    Vallejo             Keith Davidson
 (916) 482-8305 $ 12:20    Sacramento          Chuck Stafford

==============
[CALIFORNIA, Southern]
 (213) 204-0646   24:??    Culver City         George Garvin
-(213) 306-1172   24:22    Venice              Harris Edelman
-(213) 313-2549   12:5.5   Culver City         Roger Maxwell & Barry Cole
 (213) 320-9309   12:20    Torrance            Mitchell Milnar
-(213) 329-3922   12:25    Gardena             Dave Clifford
 (213) 422-7942   24:10    Long Beach          Mike Heffernan
 (213) 430-0079   24:44    Seal Beach          Rick Edwards
 (213) 430-8138   12:20    Long Beach          Larry & Jan Copeland
 (213) 541-2503   24:20    Palos Verdes        Skip Hansen
 (213) 597-3292   24:30    Long Beach          Bill Bartell
-(213) 654-7337   96:120   Los Angeles         Michael Conley
-(213) 806-2226   24:23    Downey              Mark Motley
-(213) 861-3830   12:20    Downey              Ralph Arvizu
-(213) 971-6260   24:10    Los Angeles         Ed Grey
-(310) 670-9465   24:40    Los Angeles         Al Hawley
 (619) 256-3545   96:80    Barstow             Lyle Skjerve
 (619) 270-3148   96:40    San Diego           Roger Warren
 (619) 486-0735   24:83    Poway               Michael Breaux
 (714) 381-2887   24:65    San Bernardino      John Hohensee & Cliff Smith
 (714) 447-1623   12:10    Anaheim             John Secor
 (714) 643-3066 $ 96:60    Laguna Hills        Mark Stein
 (714) 825-4042   24:65    San Bernadino       Brian Abbott
 (714) 892-1398   24:70    Garden Grove        Doug Laing
 (714) 949-2144   12:20    Mt. Baldy           Raymond Kopecky
 (805) 492-5472   12:65    Thousand Oaks       Trevor Marshall
 (805) 493-1495   24:160   Thousand Oaks       Trevor Marshall
 (805) 522-4211   24:33    Simi Valley         Greg Cassity
 (805) 650-2873   24:??    Ventura             Paul Vierra
 (805) 964-4115   24:3.8   Goleta              ??
 (818) 366-1238   24:27    San Fernando Valley Tom Tcimpidis
 (818) 446-5937   24:80    Arcadia             Dick Smith
-(818) 799-1632   24:18    Pasadena            Dick Mead
 (818) 882-6045   12:30    Chatsworth          Bob Koller & David Bartholomew
-(818) 956-6164   96:64    Glendale            Abel Iwaz
 (818) 999-0925   24:40    Conoga Park         Jeff Woolf

==============
[COLORADO]
-(303) 320-4822   24:??    Denver (metro)      Fr. Alfred Carr
-(303) 465-1313   24:10    Broomfield          Al Lundquist
 (719) 593-1072   24:10    Colorado Springs    Bruce McDaniels

==============
[CONNECTICUT]
 (203) 665-1100   24:10    Newington           Lee Bradley
 (203) 673-8752   24:20    Farmington          Rick Swenton

==============
[DELAWARE]

==============
[FLORIDA]
 (407) 647-1147   24:20    Orlando             Jim Smith
 (407) 727-0331   24:182   Melbourne Beach     Alex Soya
 (813) 527-5666   24:22    St. Petersburg      Bill Blomgren
 (813) 791-1454 $ 24:170   Clearwater          Steve Sanders
-(813) 831-7276 $ 24:20    Tampa               Charlie Hoffman
-(813) 839-3003   12:20    Tampa               George Warner
-(813) 977-5672   12:12    Tampa               Paul Leighly
 (813) 996-7425   24:32    Land O' Lakes       John Doak
 (904) 373-5864   24:2.4   Gainesville         Robert Cox

==============
[GEORGIA]
 (404) 354-0662   12:10    Athens              Bob Herrin
 (912) 888-6264   24:30    Albany              Ron Mani

==============
[HAWAII]
 (808) 245-2080   12:80    Lihue               Gene Clayton
 (808) 326-1779   12:20    KaiLuaKona          Fred Hatta

==============
[IDAHO]

==============
[ILLINOIS]
 (309) 647-1226   24:40    Canton              Phil Fleming
 (312) 622-4442 $ 24:80    Chicago             George Matyaszek
-(312) 939-4411   24:20    Chicago             Jerry Olsen
-(708) 377-5988   96:80    St. Charles         Dave Cummens
-(708) 386-3988   24:10    Oak Park            "BadBear"
-(708) 595-0929 $ 24:100   Addison             Chuck Erickson
-(708) 595-1894   24:20    Addison             Chuck Erickson
 (708) 948-5754   24:40    Deerfield           Jim Thale
-(708) 983-5147   24:126   Lisle               Ken Stritzel

==============
[INDIANA]
 (317) 567-2143 $ 12:50    Indianapolis        Malcolm Duncan

==============
[IOWA]

==============
[KANSAS]

==============
[KENTUCKY]
 (502) 241-4109   24:40    Louisville          Curt Edwards
 (502) 521-7011   03:0.3   Robards             Marvin Eyre
 (606) 325-3736   24:20    Ashland             David Richmond

==============
[LOUISIANA]
 (504) 467-9896   24:12    New Orleans         Gary Pang

==============
[MAINE]
 (207) 369-9473   12:10    Mexico              Leo Dyer
 (207) 942-7803   96:20    Bangor              Jim Smith

==============
[MANITOBA]
 (204) 943-6508 $ 12:150   Winnipeg            Terry Smythe & Alan Thoren
 (204) 943-6509 $ 96:150   Winnipeg            Terry Smythe & Alan Thoren

==============
[MARYLAND]
-(301) 292-9420   12:20    Ft. Washington      Doc & Mil Mitchell
 (301) 544-5222   96:10M   Severna Park        R. Walker Freeman
 (301) 661-2175   24:21    Baltimore           Paul Matlin
 (301) 989-9036   24:20    Colesville          Norm Saunders

==============
[MASSACHUSETTS]
-(617) 288-4667   12:35    Boston              John Kinsella
-(617) 329-8528   24:65    Dedham              Russell Boyce
 (617) 825-3135   96:60    Dorchester          Don Hinds
-(617) 965-7046   96:180   Newton Centre       Jay Sage
-(617) 965-7259   24:32    Newton Centre       Jay Sage

==============
[MICHIGAN]
 (313) 254-9420   24:80    Utica               Steve French
-(313) 274-0527   24:80    Dearborn Heights    Brenton Curl
 (313) 484-3065   12:1.6   Ypsilanti           Cliff & Linda Harrison
 (313) 772-0417   12:8     Detroit             Nick Holland
-(313) 772-0522   96:60    Warren              Bill Duerr
 (616) 342-4062   12:20    Kalamazoo           Eric Schreur

==============
[MINNESOTA]
-(612) 427-7774   24:140   Anoka               Phil Forseth & James Crawford

==============
[MISSISSIPPI]

==============
[MISSOURI]
 (314) 327-5837   24:36    Ofallon             Larry Slattery
-(314) 821-0638   24:225   Des Peres (St Louis)Ken Seger & Bob Rosenfeld
 (314) 821-1078   24:10    St. Louis           Walt Stumper & George Allen
 (314) 893-2175   24:20    Jefferson City      Dennis Hancock

==============
[MONTANA]
 (406) 232-7216   12:??    ??                  James Birkholz
 (406) 443-2768   12:10    Helena              Marion Thompson

==============
[NEBRASKA]
 (402) 346-8079   12:1     Omaha               Robert Moss
 (402) 559-6023   24:26    Omaha               Ed Sima
 (402) 896-3537   12:2.7   Omaha               Jack Winslade

==============
[NEVADA]
 (702) 826-2337   12:2.4   Reno                Ron Stevenson & Mike Mcbride

==============
[NEW BRUNSWICK]

==============
[NEWFOUNDLAND]

==============
[NEW HAMPSHIRE]
 (603) 542-4217   12:7.5   Claremont           Dave Foss
 (603) 838-2849   24:15    Lisbon              Robert Howarth
 (603) 899-3335   96:960   Rindge              Bill Esposito

==============
[NEW JERSEY]
 (201) 521-5194   24:12    Monroe Township     Richard Gerhart
-(201) 798-0065   24:75    Hoboken             Ed Mecka
-(201) 942-2576   24:100   Haledon             Pete Zuroff
 (609) 931-6743   12:7     Mt. Ephraim         Gene Bomgardner

==============
[NEW MEXICO]
 (505) 296-7672   24:66    Albuquerque         John Maio
 (505) 299-5974   96:400   Albuquerque         Steve Fox
 (505) 437-2280   96:40    Alamogordo          John Nicholson
 (505) 864-7676   03:5     Belen               Tom Sanderson
 (505) 988-5867   24:120   Santa Fe            Bill & Kathy Christison

==============
[NEW YORK]
-(212) 431-1944   24:250   New York            Charles Rawls
-(212) 666-5015   24:36    New York            Bob Grossblatt & John Laberdie
 (315) 336-1613   12:1.8   Rome                Robert Miller
 (315) 737-9970   24:44    Utica               Don Backman
 (516) 536-1546   24:60    ??                  Barry Miller
 (607) 257-4870   96:1.4   Ithaca              John Hood
 (716) 544-1863   96:100   Rochester           Jim Lill & Bob Sass
 (716) 647-2743   24:65    Rochester           Tom Rieger & Dave Allard
=(718) 604-1930   24:52    Brooklyn            Jacques Durosier
 (914) 246-6906   12:40    Saugerties          Harry Kaemmerer

==============
[NORTH CAROLINA]
 (704) 366-9051   12:1.3   Charlotte           Chad Howard
 (704) 372-6225   24:20    Charlotte           Gene Cruse
 (919) 621-2623   24:60    Greensboro          Dan Post
-(919) 852-3780   96:200   Raleigh             Bill Weinel

==============
[NORTH DAKOTA]

==============
[NOVA SCOTIA]

==============
[OHIO]
 (513) 427-0674   24:4.8   Fairborn            T.S. Kelso
 (513) 879-6263 $ 24:20    Fairborn            Tom Ensminger
 (614) 771-1147   12:41    Hilliard            John Kearns
 (614) 863-9611   24:40    Columbus            Larry Bell

==============
[OKLAHOMA]
 (405) 329-6464   24:70    Norman              Whitney Boutin, Jr.
 (405) 943-8638   24:30    Oklahoma City       Kent Mason

==============
[ONTARIO]
 (416) 507-9608   24:40    Mississauga         Blair Groves
 (416) 531-6721   24:??    Toronto             Michael Hurst
 (613) 952-2289   24:40    Ottawa              Ian Cottrell

==============
[OREGON]
 (503) 370-7655   24:43    Salem               Ken Jones
-(503) 643-9200 $ 24:112   Beaverton           Dave Morgan
 (503) 747-8758   24:160   Springfield         Tony Newman
-(503) 761-5878   12:40    Portland            Dave Montgomery

==============
[PENNSYLVANIA]
 (215) 238-8954   24:10M   Philadelphia        Frank Bartell
-(215) 289-5247   24:35    Philadelphia        Jeremy Strauser
-(215) 356-8623   24:117   Newtown Square      Peter Essl
 (215) 364-8364   12:3     Philadelphia        Unknown
 (215) 432-5699   24:36    Allentown           Bill Earnest
-(215) 623-4040   24:150   Drexel Hill         Bob Dean & Bruce Morgen
 (215) 759-1376   12:2.4   Lehigh Valley       Bill Snell
 (412) 771-5763   24:10    Pittsburgh          Kris Celedonia
 (412) 881-1749   24:100   Pittsburgh          Geoff Block
 (717) 657-8699   24:15    Harrisburg          George Peace
 (814) 437-5647   24:10    Franklin            Robert Paddock

==============
[PRINCE EDWARD ISLAND]

==============
[QUEBEC]
 (819) 563-6327   24:60    Sherbrooke          Alex Boisvert

==============
[RHODE ISLAND]

==============
[SASKATCHEWAN]

==============
[SOUTH CAROLINA]

==============
[SOUTH DAKOTA]

==============
[TENNESSEE]
 (615) 229-4488   24:80    Kingsport           Mark Heard & Harold Jones
 (615) 791-1611   24:40    Thompson Station    Jim Pewitt

==============
[TEXAS]
 (409) 696-1931   12:0.3   College Station     Adam Burke
 (409) 779-2936   24:10    Bryan               Sgt. Dale Cuthbertson
-(512) 259-1261   03:??    Austin              Lindsay Haisley
-(512) 453-5079   24:??    Austin              John Read & Tom Hoot
 (512) 459-0378   24:20M   Austin              Gary Spring
-(713) 466-4783   24:2.5   Houston             Mark Burrow
 (713) 480-2686   96:70    Houston             Marc Newman
-(713) 495-3039   24:  5   Houston             Loring Chien
-(713) 527-8939   96:40    Houston             George Worley
-(713) 777-2114   12:11    Houston             Bill Pearre
-(713) 937-8886   24:64    Houston             Ken Reid
-(817) 244-4258   24:1.4   Ft. Worth           Peter Glaskowsky
 (817) 488-8398   12:42    Southlake           Michael Evenson
=(817) 540-4183   24:66    Ft. Worth           Ron Lane
 (915) 592-4976   96:100   El Paso             Jon Schneider
 (915) 755-3053   96:146   El Paso             Jim Shea
 (915) 821-3638   24:146   El Paso             Rick Peterson & Bob Hootman

==============
[UTAH]

==============
[VERMONT]
 (802) 334-7976   96:207   Newport             Russell Boyce
 (802) 362-2432   24:110   Manchester Center   Charles Albrecht& Helen Holmes
 (802) 457-4722   24:10    Woodstock           David Smith

==============
[VIRGINIA]
-(703) 425-6640   24:30    Fairfax             Paul Michaelson
=(703) 620-5418   12:130   Herndon             Miles Hoover & Mark Miller
 (703) 791-6198   24:43    ??                  Dick Miller
 (804) 838-1645   12:10    Hampton             Robert Dix
 (804) 898-7493   24:5     Grafton             Dave Holmes

==============
[WASHINGTON D.C.]
 (301) 340-3207   24:30    Washington          Chester Pryor
-(703) 971-5757   24:20    Washington          Marc Weintraub

==============
[WASHINGTON State]
 (206) 244-9326   24:43    Seattle             Bob Jones
-(206) 325-1325 $ 24:20    Seattle             Norm Gregory
-(206) 481-1371   24:22    Seattle             Ludo Vanhemelryck
-(206) 523-5355   24:18    Seattle             Neil Smith
 (206) 943-4842   24:33    Olympia             Gar Nelson & Lloyd Williams
-(509) 489-5835   12:120   Spokane             Michael McCarrey
 (509) 624-6799   24:11    Spokane             Jeffrey Albrecht

==============
[WEST VIRGINIA]

==============
[WISCONSIN]
 (414) 543-8929   24:40    Milwaukee           Thomas Atkinson
 (608) 222-8842   12:20    Madison             Maurice Thaler
 (715) 362-3444   12:12    Rhinelander         Ryugen Fisher & Shih Yung Shih

==============
[WYOMING]
 (307) 638-1917   24:40    Cheyenne            Barron McIntire
