3740UTIL.LBR    58496  04-19-85  No description available
ALLOC3.LBR      14976  02-09-85  Displays allocation bit map for disk
ANYDISK.LBR     36224  02-09-85  Examines/Modifies CP/M disks
ARCHIVE.AQM     17280  02-09-85  No description available
ARCHIVE.ASM     27264  07-13-94  
ARCOPY21.LBR    13056  03-31-88  File copy utility
BBACK622.LBR    29056  04-27-86  System to archive hard disk files
BD04.LBR        11520  05-23-87  Find bad disk sectors and files.
BMAP7-11.AQM     4224  02-09-85  No description available
BMAP7-11.ASM     6272  07-13-94  
BWFMT.LBR        5376  09-01-86  Bondwell 12/14 format programs
CERTIFY.LBR     17280  03-11-85  Disk certification utility
CPYFST43.LBR    50688  06-17-85  Fast disk to disk copy
CPYFSTU.LBR     62336  12-30-87  Universal fast diskette copy program
DDD.LBR         24832  06-17-85  No description available
DDD1.AQM        29824  02-09-85  No description available
DDD1.ASM        48000  07-13-94  
DDDTV802.LBR    58624  02-09-85  TeleVideo 802 disk drive diagnostic
DDTARBEL.LBR    29952  06-17-85  No description available
DIAG.MAC        39168  07-13-94  
DIAG.MQC        26112  02-09-85  No description available
DISK-FIX.LBR    24704  03-07-87  Disk maintenance, recover files, etc
DISKBUG.COM     11392  02-09-85  No description available
DISKBUG.DOC     15360  07-13-94  
DISKBUG.DQC      8064  02-09-85  No description available
DISKDIAG.TXT     6784  07-13-94  
DISKDIAG.TZT     3840  01-30-88  Diagnosing disk drive problems
DISKSTAT.MAC    47232  07-13-94  
DISKSTAT.MQC    29696  02-09-85  No description available
DISKX11.LBR     38912  10-10-87  A comprehensive disk exercisor
DJFMTGEN.LBR    25088  06-17-85  No description available
DMAP.LBR         1664  04-27-86  Displays disk allocation vector
DS21DOC.LBR     70272  02-14-87  Inspect floppy discs for bad sectors
DSKDRV16.LBR    44288  06-11-86  Allows read/write of foreign disks
DSKFRMTS.DAT    13440  07-13-94  
DSKFRMTS.DQT     6912  12-26-86  Defines many disk formats
DU-V87.HLP       5888  07-13-94  
DU-V87.HQP       4096  02-09-85  DU-V87 disk utility help
DU-V89.LBR      55808  03-18-85  Disk Utility read/write track/sector
ED405.FIX        3584  07-13-94  
ED405.FZX        2176  12-31-86  Fix to EDFILE
ED409.ASM        2560  07-13-94  
ED409.AZM        1664  12-31-86  Fix to EDFILE
EDFILCNF.ASM      896  07-13-94  
EDFILCNF.AZM      512  12-31-86  EDFILE terminal configuration file
EDFILE.AQT       7424  11-02-86  Using EDFILE to modify a CP/M system
EDFILE.ART      10880  07-13-94  
EDFILE.LBR      23424  06-17-85  Disk file editor
EDFILE3.LBR     18944  01-14-87  Disk file editor
EDFILE80.COM    11136  02-09-85  No description available
ESET.AQM        12800  02-09-85  No description available
ESET.ASM        18688  07-13-94  
FBAD60B.LBR     27392  12-08-87  Find and lock out bad spots on disk
FBAD70.LBR      21376  12-05-88  Checks/locks out bad tracks on disks
FIRE12.LBR      67328  08-29-87  Cleans up fragmented disk
FIX.LBR         37376  04-30-86  File fixer/UNERAse/directory check
HARDDISK.TXT     2944  07-13-94  
HARDDISK.TZT     1792  01-30-88  How to treat hard disks
LOGDISK.TXT      1664  07-13-94  
LOGDISK.TZT      1152  01-30-88  Disk switching
MAGNETS.TXT      2176  07-13-94  
MAGNETS.TZT      1536  01-30-88  Problems with magnets near computers
MEGADISK.LBR    42112  07-13-86  Reads/writes foreign disks on AMPRO
PAS2CPM.AQM      4736  02-09-85  No description available
PAS2CPM.ASM      7552  07-13-94  
PATCH18A.LBR    66176  05-13-85  Disk, file, memory manipulator
PATCH18A.PAT     1280  07-13-94  
PATCH18A.PZT      768  01-31-88  Patches for PATCH18A
PATCHZ80.LBR    21632  02-09-85  No description available
PCSWP05.LBR     27776  02-28-89  Sweep through IBM-PC disks
RDMS233.LBR     39808  05-31-86  Reads/copies files from MSDOS disks
RDMSDOS.LBR     10752  04-23-86  Read/write MSDOS disks on CP/M sys.
READ-PC.LBR     11392  07-06-87  Read MS/PCDOS disks on CP/M
READONLY.LBR     3072  09-04-85  Protect against Trojan horse program
REPAIR.LBR      52992  04-10-88  Repair a damaged disk directory
RESTOREA.LBR    33792  06-14-87  Re-org fragmented disk
SCSIBOOT.LBR    11008  07-30-87  Hooks for SCSI/PLUS bus interface
SHOBLK11.LBR    21504  01-30-88  Shows file allocated to track/sector
SHOBLOCK.LBR    30464  01-19-86  Show filename for given disk block
SODU82.LBR      33536  12-09-85  Screen Oriented Disk Utility
SPEC.LBR         4480  01-24-87  Protect trial software
SPEDUP12.LBR    26496  01-06-89  Reduce wear and tear on disk drives
SPEEDUP.LBR      7552  04-17-89  A Disk DIR Cache for ANY system
SPY-8611.LBR    13184  11-29-86  Investigates use of disk by program
SWP-MS10.ARK    85120  11-18-91  
SYSCOP.C        10112  07-13-94  
SYSCOP.CQ        7040  06-13-85  No description available
SZAP51.ARK     102784  06-12-91  
TAPDSK21.LBR    27392  01-20-88  Backup disks to tape
TRANSF12.LBR    79872  12-27-86  Transfer files to/from MS/DOS disks
TRANSF18.ARK    70912  09-15-91  
WREN-II.CDC      1722  09-10-87  How to get Control Data disk drives
XFORMAT.LBR     28544  10-21-86  Format/Copy utility for Xerox 820/1
Z80DISK.LBR     22144  10-01-86  Z80 utility to test disk drive
ZAP35.ARK       83268  09-19-86  Screen-oriented disk sec/trk editor
ZSCAN3.LBR      28288  10-09-86  Read/alter/write each sector of disk
