!Walnut Creek CP/M CD-ROM: CPM/UTILS/DSKUTL
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
93740UTIL.LBR    58496  04-19-85  No description available	3740UTIL.LBR
9ALLOC3.LBR      14976  02-09-85  Displays allocation bit map for disk	ALLOC3.LBR
9ANYDISK.LBR     36224  02-09-85  Examines/Modifies CP/M disks	ANYDISK.LBR
9ARCHIVE.AQM     17280  02-09-85  No description available	ARCHIVE.AQM
0ARCHIVE.ASM     27264  07-13-94	ARCHIVE.ASM
9ARCOPY21.LBR    13056  03-31-88  File copy utility	ARCOPY21.LBR
9BBACK622.LBR    29056  04-27-86  System to archive hard disk files	BBACK622.LBR
9BD04.LBR        11520  05-23-87  Find bad disk sectors and files.	BD04.LBR
9BMAP7-11.AQM     4224  02-09-85  No description available	BMAP7-11.AQM
0BMAP7-11.ASM     6272  07-13-94	BMAP7-11.ASM
9BWFMT.LBR        5376  09-01-86  Bondwell 12/14 format programs	BWFMT.LBR
9CERTIFY.LBR     17280  03-11-85  Disk certification utility	CERTIFY.LBR
9CPYFST43.LBR    50688  06-17-85  Fast disk to disk copy	CPYFST43.LBR
9CPYFSTU.LBR     62336  12-30-87  Universal fast diskette copy program	CPYFSTU.LBR
9DDD.LBR         24832  06-17-85  No description available	DDD.LBR
9DDD1.AQM        29824  02-09-85  No description available	DDD1.AQM
0DDD1.ASM        48000  07-13-94	DDD1.ASM
9DDDTV802.LBR    58624  02-09-85  TeleVideo 802 disk drive diagnostic	DDDTV802.LBR
9DDTARBEL.LBR    29952  06-17-85  No description available	DDTARBEL.LBR
0DIAG.MAC        39168  07-13-94	DIAG.MAC
9DIAG.MQC        26112  02-09-85  No description available	DIAG.MQC
9DISK-FIX.LBR    24704  03-07-87  Disk maintenance, recover files, etc	DISK-FIX.LBR
9DISKBUG.COM     11392  02-09-85  No description available	DISKBUG.COM
0DISKBUG.DOC     15360  07-13-94	DISKBUG.DOC
9DISKBUG.DQC      8064  02-09-85  No description available	DISKBUG.DQC
0DISKDIAG.TXT     6784  07-13-94	DISKDIAG.TXT
9DISKDIAG.TZT     3840  01-30-88  Diagnosing disk drive problems	DISKDIAG.TZT
0DISKSTAT.MAC    47232  07-13-94	DISKSTAT.MAC
9DISKSTAT.MQC    29696  02-09-85  No description available	DISKSTAT.MQC
9DISKX11.LBR     38912  10-10-87  A comprehensive disk exercisor	DISKX11.LBR
9DJFMTGEN.LBR    25088  06-17-85  No description available	DJFMTGEN.LBR
9DMAP.LBR         1664  04-27-86  Displays disk allocation vector	DMAP.LBR
9DS21DOC.LBR     70272  02-14-87  Inspect floppy discs for bad sectors	DS21DOC.LBR
9DSKDRV16.LBR    44288  06-11-86  Allows read/write of foreign disks	DSKDRV16.LBR
0DSKFRMTS.DAT    13440  07-13-94	DSKFRMTS.DAT
9DSKFRMTS.DQT     6912  12-26-86  Defines many disk formats	DSKFRMTS.DQT
0DU-V87.HLP       5888  07-13-94	DU-V87.HLP
9DU-V87.HQP       4096  02-09-85  DU-V87 disk utility help	DU-V87.HQP
9DU-V89.LBR      55808  03-18-85  Disk Utility read/write track/sector	DU-V89.LBR
0ED405.FIX        3584  07-13-94	ED405.FIX
9ED405.FZX        2176  12-31-86  Fix to EDFILE	ED405.FZX
0ED409.ASM        2560  07-13-94	ED409.ASM
9ED409.AZM        1664  12-31-86  Fix to EDFILE	ED409.AZM
0EDFILCNF.ASM      896  07-13-94	EDFILCNF.ASM
9EDFILCNF.AZM      512  12-31-86  EDFILE terminal configuration file	EDFILCNF.AZM
9EDFILE.AQT       7424  11-02-86  Using EDFILE to modify a CP/M system	EDFILE.AQT
0EDFILE.ART      10880  07-13-94	EDFILE.ART
9EDFILE.LBR      23424  06-17-85  Disk file editor	EDFILE.LBR
9EDFILE3.LBR     18944  01-14-87  Disk file editor	EDFILE3.LBR
9EDFILE80.COM    11136  02-09-85  No description available	EDFILE80.COM
9ESET.AQM        12800  02-09-85  No description available	ESET.AQM
0ESET.ASM        18688  07-13-94	ESET.ASM
9FBAD60B.LBR     27392  12-08-87  Find and lock out bad spots on disk	FBAD60B.LBR
9FBAD70.LBR      21376  12-05-88  Checks/locks out bad tracks on disks	FBAD70.LBR
9FIRE12.LBR      67328  08-29-87  Cleans up fragmented disk	FIRE12.LBR
9FIX.LBR         37376  04-30-86  File fixer/UNERAse/directory check	FIX.LBR
0HARDDISK.TXT     2944  07-13-94	HARDDISK.TXT
9HARDDISK.TZT     1792  01-30-88  How to treat hard disks	HARDDISK.TZT
0LOGDISK.TXT      1664  07-13-94	LOGDISK.TXT
9LOGDISK.TZT      1152  01-30-88  Disk switching	LOGDISK.TZT
0MAGNETS.TXT      2176  07-13-94	MAGNETS.TXT
9MAGNETS.TZT      1536  01-30-88  Problems with magnets near computers	MAGNETS.TZT
9MEGADISK.LBR    42112  07-13-86  Reads/writes foreign disks on AMPRO	MEGADISK.LBR
9PAS2CPM.AQM      4736  02-09-85  No description available	PAS2CPM.AQM
9PAS2CPM.ASM      7552  07-13-94	PAS2CPM.ASM
9PATCH18A.LBR    66176  05-13-85  Disk, file, memory manipulator	PATCH18A.LBR
0PATCH18A.PAT     1280  07-13-94	PATCH18A.PAT
9PATCH18A.PZT      768  01-31-88  Patches for PATCH18A	PATCH18A.PZT
9PATCHZ80.LBR    21632  02-09-85  No description available	PATCHZ80.LBR
9PCSWP05.LBR     27776  02-28-89  Sweep through IBM-PC disks	PCSWP05.LBR
9RDMS233.LBR     39808  05-31-86  Reads/copies files from MSDOS disks	RDMS233.LBR
9RDMSDOS.LBR     10752  04-23-86  Read/write MSDOS disks on CP/M sys.	RDMSDOS.LBR
9READ-PC.LBR     11392  07-06-87  Read MS/PCDOS disks on CP/M	READ-PC.LBR
9READONLY.LBR     3072  09-04-85  Protect against Trojan horse program	READONLY.LBR
9REPAIR.LBR      52992  04-10-88  Repair a damaged disk directory	REPAIR.LBR
9RESTOREA.LBR    33792  06-14-87  Re-org fragmented disk	RESTOREA.LBR
9SCSIBOOT.LBR    11008  07-30-87  Hooks for SCSI/PLUS bus interface	SCSIBOOT.LBR
9SHOBLK11.LBR    21504  01-30-88  Shows file allocated to track/sector	SHOBLK11.LBR
9SHOBLOCK.LBR    30464  01-19-86  Show filename for given disk block	SHOBLOCK.LBR
9SODU82.LBR      33536  12-09-85  Screen Oriented Disk Utility	SODU82.LBR
9SPEC.LBR         4480  01-24-87  Protect trial software	SPEC.LBR
9SPEDUP12.LBR    26496  01-06-89  Reduce wear and tear on disk drives	SPEDUP12.LBR
9SPEEDUP.LBR      7552  04-17-89  A Disk DIR Cache for ANY system	SPEEDUP.LBR
9SPY-8611.LBR    13184  11-29-86  Investigates use of disk by program	SPY-8611.LBR
9SWP-MS10.ARK    85120  11-18-91	SWP-MS10.ARK
0SYSCOP.C        10112  07-13-94	SYSCOP.C
9SYSCOP.CQ        7040  06-13-85  No description available	SYSCOP.CQ
9SZAP51.ARK     102784  06-12-91	SZAP51.ARK
9TAPDSK21.LBR    27392  01-20-88  Backup disks to tape	TAPDSK21.LBR
9TRANSF12.LBR    79872  12-27-86  Transfer files to/from MS/DOS disks	TRANSF12.LBR
9TRANSF18.ARK    70912  09-15-91	TRANSF18.ARK
0WREN-II.CDC      1722  09-10-87  How to get Control Data disk drives	WREN-II.CDC
9XFORMAT.LBR     28544  10-21-86  Format/Copy utility for Xerox 820/1	XFORMAT.LBR
9Z80DISK.LBR     22144  10-01-86  Z80 utility to test disk drive	Z80DISK.LBR
9ZAP35.ARK       83268  09-19-86  Screen-oriented disk sec/trk editor	ZAP35.ARK
9ZSCAN3.LBR      28288  10-09-86  Read/alter/write each sector of disk	ZSCAN3.LBR