September 5, 1987

CONTROL DATA refurbished disk drives are now for sale directly from Magnetic
Peripherals, Inc. a Control Data Company in Oklahoma City.  I bought my ST506
Wren II 86 megabyte (unformatted) 5&1/4 rigid disk drive for $600.00 plus tax.
This is a great deal on a top quality high capicity drive.

Specifications (full-height)	Wren II 	Wren III	Wren IV
============================	======= 	========	=======
Capacity			86		182		300(formatted)
Disks				5		5		5
Data surfaces			9		9		9
Tracks/surface			925		969		1365
Track density (TPI)		960		960		1280
Recording density (BPI) 	9274		19,058		19,058
Average latency (ms)		8.3		8.3		8.3
Typical seek time (ms)		28		16.5		16.5
Transfer rate (Mbytes/sec)
	SCSI (NRZ)		NA		1.25		1.5
	ESDI (NRZ)		.625		1.25		NA
	ST506 (MFM)		.625		NA		NA
MTBF (hours)			30,000		30,000		30,000
Service life (years)		5		5		5
You can also inquire about half-heights, Larks, Finches, Hawks, CMDs & MMDs.

So far I am very happy with my Wren II.  This drive runs so smoothly that
I can't even tell that the head is moving when it reads & writes.  If you
are interested write or call:

		John H. Walling, Jr.
		Product/Program Manager
		4000 N.W. 39th
		Oklahoma City, OK  73112
		(405)949-7460

I'm one of the first individuals to have the opportunity to buy directly from
this OEM.  The refurbished status of these drives is the way around the
"distributor only" sales policy of CDC.  These disk drives should operate as
new ones, and they do come with a 90 day warrenty.  If you are interested in
finding out the latest status of a refurbished Wren II give my RCP/M a call.

		Constitutional Pathway Thirteen
		24hrs. 7days 300/1200/2400 baud
		(405)329-6464  Whitney L. Boutin, Jr.
