
--> FILE:  -CATALOG.048		CRC = 4F 24

--> FILE:  ACKLIST .048		CRC = 04 AA

--> FILE:  CARRY12 .ASM		CRC = FA 9C

--> FILE:  CRCK    .COM		CRC = 2D 47

--> FILE:  MODEM7  .DOC		CRC = B0 BD

--> FILE:  MODEM7  .LIB		CRC = 6E 78

--> FILE:  MODEM7  .SET		CRC = F1 F3

--> FILE:  MODEM73 .ASM		CRC = 51 89

--> FILE:  MODEM73 .OBJ		CRC = 16 BC

--> FILE:  SENDOUT3.ASM		CRC = 29 CB

--> FILE:  SIG/M   .LIB		CRC = C9 BE

--> FILE:  SQ      .COM		CRC = 1E 8B

--> FILE:  UNSPOOL .ASM		CRC = 71 CF

--> FILE:  UNSPOOL .DOC		CRC = 94 2A

--> FILE:  USQ     .COM		CRC = 56 1F

--> FILE:  USRDFLT2.CCP		CRC = 58 21

--> FILE:  USRPW34 .ASM		CRC = 7D 90

--> FILE:  XMODEM46.ASM		CRC = 19 0F
