!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL048
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.048     1024  02-09-85	0CATALOG.048
0ACKLIST.048       260  04-29-84	ACKLIST.048
0CARRY12.ASM      5921  04-29-84	CARRY12.ASM
9CRCK.COM         1280  02-09-85	CRCK.COM
0CRCKLIST.043      720  04-29-84	CRCKLIST.043
0MODEM7.DOC      15464  04-29-84	MODEM7.DOC
0MODEM7.LIB      13512  04-29-84	MODEM7.LIB
0MODEM7.SET       2949  04-29-84	MODEM7.SET
0MODEM73.ASM     64069  04-29-84	MODEM73.ASM
9MODEM73.OBJ      9472  02-09-85	MODEM73.OBJ
0SENDOUT3.ASM     4957  04-29-84	SENDOUT3.ASM
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
9SQ.COM          13568  02-09-85	SQ.COM
0UNSPOOL.ASM     13312  04-29-84	UNSPOOL.ASM
0UNSPOOL.DOC      7892  04-29-84	UNSPOOL.DOC
9USQ.COM         10112  02-09-85	USQ.COM
0USRDFLT2.CCP    14688  04-29-84	USRDFLT2.CCP
0USRPW34.ASM     16562  04-29-84	USRPW34.ASM
0XMODEM46.ASM    39936  04-29-84	XMODEM46.ASM