0CATALOG.057     1842  04-29-84  
ALEGRETO.SNG     2912  04-29-84  
BACHBUCH.SCD      640  02-09-85  
BBB.SNG          7840  04-29-84  
BIRTHDAY.SNG      880  04-29-84  
BOURREE.SNG      3568  04-29-84  
CAPRICIO.SNG     3568  04-29-84  
CLARINET.WAV      640  02-09-85  
CLASSICS.SCD      640  02-09-85  
CODA.SNG         7152  04-29-84  
CRCK.COM         1280  02-09-85  
DUET.SNG         1376  04-29-84  
EQ12.WAV          640  02-09-85  
EQ124.WAV         640  02-09-85  
FLS.SCD          6272  02-09-85  
FLS.SNG          9200  04-29-84  
FUGHETTO.SNG     2144  04-29-84  
GAVOTTE.SNG      6320  04-29-84  
INTERACT.SCD      640  02-09-85  
INVENT1.SNG      6016  04-29-84  
INVENT3.SNG      6832  04-29-84  
INVENT4.SNG      6656  04-29-84  
INVENT8.SNG      6848  04-29-84  
KYBD1.SNG        2960  04-29-84  
KYBD2.SNG         768  04-29-84  
KYBD3.SNG         672  04-29-84  
KYBD4.SNG        3024  04-29-84  
MODERN.SCD        640  02-09-85  
MOLTO.SNG        4384  04-29-84  
MOZART.SNG       3984  04-29-84  
OBOE.WAV          640  02-09-85  
ORGAN.WAV         640  02-09-85  
ORIGINAL.SCD      640  02-09-85  
PAUL.SNG         4496  04-29-84  
PRAELUD1.SNG     9344  04-29-84  
READ.ME           976  04-29-84  
SAW2.WAV          640  02-09-85  
SAW3.WAV          640  02-09-85  
SAW4.WAV          640  02-09-85  
SAWTOOTH.WAV      640  02-09-85  
SCARLATI.SNG    17840  04-29-84  
SCHERZO.SNG      3952  04-29-84  
SHOSTO1.SNG      9232  04-29-84  
SIG-M.LIB        1496  04-29-84  
SINE.WAV          640  02-09-85  
SQUARE.WAV        640  02-09-85  
T42.SNG          5632  04-29-84  
TRNS.SNG         6192  04-29-84  
TRUMPET.WAV       640  02-09-85  
TRUMPET2.WAV      640  02-09-85  
VANBEET.SNG      5712  04-29-84  
WAVES.SCD         128  02-09-85  
WAVES.SNG          80  04-29-84  
