Sig/M	Volume 57	Musicraft Selections
			(reference Sig/M volumes 56 & 58)

		-CATALOG.057	contents of Sig/m volume 57
				released February 8, 1982

index	name		size	crc	description

57.01	ALEGRETO.SNG	 3K	E9 8A	Musicraft Selections
57.02	BACHBUCH.SCD	 1K	5B 14	
57.03	BBB     .SNG	 8K	60 E1	
57.04	BIRTHDAY.SNG	 1K	1B 16	
57.05	BOURREE .SNG	 4K	EB 73	
57.06	CAPRICIO.SNG	 4K	D6 8D	
57.07	CLARINET.WAV	 1K	61 55	
57.08	CLASSICS.SCD	 1K	89 CF	
57.09	CODA    .SNG	 7K	7F 92	
57.10	DUET    .SNG	 2K	BA 6D	
57.11	EQ12    .WAV	 1K	61 38	
57.12	EQ124   .WAV	 1K	78 F6	
57.13	FLS     .SNG	 9K	E1 9A	
57.14	FUGHETTO.SNG	 3K	74 63	
57.15	GAVOTTE .SNG	 7K	8C 23	
57.16	INTERACT.SCD	 1K	59 A4	
57.17	INVENT1 .SNG	 6K	FC A3	
57.18	INVENT3 .SNG	 7K	BD 09	
57.19	INVENT4 .SNG	 7K	10 D2	
57.20	INVENT8 .SNG	 7K	48 97	
57.21	KYBD1   .SNG	 3K	2B F9	
57.22	KYBD2   .SNG	 1K	65 96	
57.23	KYBD3   .SNG	 1K	33 6F	
57.24	KYBD4   .SNG	 3K	05 34	
57.25	MODERN  .SCD	 1K	29 65	
57.26	MOLTO   .SNG	 5K	AA 2C	
57.27	MOZART  .SNG	 4K	7F C4	
57.28	OBOE    .WAV	 1K	10 70	
57.29	ORGAN   .WAV	 1K	41 B9	
57.30	ORIGINAL.SCD	 1K	7B 86	
57.31	PAUL    .SNG	 5K	4F E9	
57.32	PRAELUD1.SNG	10K 	70 29	
57.33	READ    .ME 	 1K	7A F9	
57.34	SAW2    .WAV	 1K	1B A0	
57.35	SAW3    .WAV	 1K	40 95	
57.36	SAW4    .WAV	 1K	C3 BD	
57.37	SAWTOOTH.WAV	 1K	1C 73	
57.38	SCARLATI.SNG	18K 	69 78	
57.39	SCHERZO .SNG	 4K	9E 53	
57.40	SHOSTO1 .SNG	10K	D9 06	
57.41	SINE    .WAV	 1K	03 6E	
57.42	SQUARE  .WAV	 1K	41 0A	
57.43	T42     .SNG	 6K	A4 CA	
57.44	TRNS    .SNG	 7K	D9 0C	
57.45	TRUMPET .WAV	 1K	FD B7	
57.46	TRUMPET2.WAV	 1K	F6 ED	
57.47	VANBEET .SNG	 6K	09 48	
57.48	WAVES   .SCD	 1K	86 37	
57.49	WAVES   .SNG	 1K	DC E3	


Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097 

