!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL057


 Name            Size  Date        Description
 ------------    ----  ----        -----------
00CATALOG.057     1842  04-29-84	0CATALOG.057
9ALEGRETO.SNG     2912  04-29-84	ALEGRETO.SNG
9BACHBUCH.SCD      640  02-09-85	BACHBUCH.SCD
9BBB.SNG          7840  04-29-84	BBB.SNG
9BIRTHDAY.SNG      880  04-29-84	BIRTHDAY.SNG
9BOURREE.SNG      3568  04-29-84	BOURREE.SNG
9CAPRICIO.SNG     3568  04-29-84	CAPRICIO.SNG
9CLARINET.WAV      640  02-09-85	CLARINET.WAV
9CLASSICS.SCD      640  02-09-85	CLASSICS.SCD
9CODA.SNG         7152  04-29-84	CODA.SNG
9CRCK.COM         1280  02-09-85	CRCK.COM
9DUET.SNG         1376  04-29-84	DUET.SNG
9EQ12.WAV          640  02-09-85	EQ12.WAV
9EQ124.WAV         640  02-09-85	EQ124.WAV
9FLS.SCD          6272  02-09-85	FLS.SCD
9FLS.SNG          9200  04-29-84	FLS.SNG
9FUGHETTO.SNG     2144  04-29-84	FUGHETTO.SNG
9GAVOTTE.SNG      6320  04-29-84	GAVOTTE.SNG
9INTERACT.SCD      640  02-09-85	INTERACT.SCD
9INVENT1.SNG      6016  04-29-84	INVENT1.SNG
9INVENT3.SNG      6832  04-29-84	INVENT3.SNG
9INVENT4.SNG      6656  04-29-84	INVENT4.SNG
9INVENT8.SNG      6848  04-29-84	INVENT8.SNG
9KYBD1.SNG        2960  04-29-84	KYBD1.SNG
9KYBD2.SNG         768  04-29-84	KYBD2.SNG
9KYBD3.SNG         672  04-29-84	KYBD3.SNG
9KYBD4.SNG        3024  04-29-84	KYBD4.SNG
9MODERN.SCD        640  02-09-85	MODERN.SCD
9MOLTO.SNG        4384  04-29-84	MOLTO.SNG
9MOZART.SNG       3984  04-29-84	MOZART.SNG
9OBOE.WAV          640  02-09-85	OBOE.WAV
9ORGAN.WAV         640  02-09-85	ORGAN.WAV
9ORIGINAL.SCD      640  02-09-85	ORIGINAL.SCD
9PAUL.SNG         4496  04-29-84	PAUL.SNG
9PRAELUD1.SNG     9344  04-29-84	PRAELUD1.SNG
0READ.ME           976  04-29-84	READ.ME
9SAW2.WAV          640  02-09-85	SAW2.WAV
9SAW3.WAV          640  02-09-85	SAW3.WAV
9SAW4.WAV          640  02-09-85	SAW4.WAV
9SAWTOOTH.WAV      640  02-09-85	SAWTOOTH.WAV
9SCARLATI.SNG    17840  04-29-84	SCARLATI.SNG
9SCHERZO.SNG      3952  04-29-84	SCHERZO.SNG
9SHOSTO1.SNG      9232  04-29-84	SHOSTO1.SNG
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
9SINE.WAV          640  02-09-85	SINE.WAV
9SQUARE.WAV        640  02-09-85	SQUARE.WAV
9T42.SNG          5632  04-29-84	T42.SNG
9TRNS.SNG         6192  04-29-84	TRNS.SNG
9TRUMPET.WAV       640  02-09-85	TRUMPET.WAV
9TRUMPET2.WAV      640  02-09-85	TRUMPET2.WAV
9VANBEET.SNG      5712  04-29-84	VANBEET.SNG
9WAVES.SCD         128  02-09-85	WAVES.SCD
0WAVES.SNG          80  04-29-84	WAVES.SNG