


This is the song disk for Musicraft 1.3.

In order to play any of these songs, you must first initialize the
software for your hardware configuration. Then you must compile
each song using the COMP program on the system disk. You should
read the READ.ME file of the system disk and follow directions from
there to proceed (if you haven't already.)

Once all the songs are compiled, you can play them.

There are five special files on this disk which provide a jukebox
menu capability for the play program. Their names are:

1. BACHBUCH	includes various pieces of J. S. Bach
2. CLASSICS	includes pieces by Scarlatti, Mozart, Beethovan and others.
3. MODERN	a couple of pleasingly arranged pieces and happy birthday.
4. ORIGINAL	a bunch of fragments of original music by me and others.
5. INTERACT	several different terminal keyboard interactive things.

To use the menus, you specify their names instead of a song name
when you run the play program.
