SIG/M    Volume 199     SIG/M Property Manager (Vol 2 of 2)              
                        SIG/M Mail and Phone Manager
   
         -CATALOG.199   contents of SIG/M Volume 199
                        released     October 5, 1984

         JOIN    .ACG   Amateur Computer Group Application Form
         SIG-M   .LIB   donation form
         CRC     .COM   checksum program

index    name          size   crc    description

199.01	ACCOUNT .DBF    1K   00 D9  SIG/M Property Manager (cont)
199.02	ACCOUNT .NDX    3K   6A 1A                  /
199.03	BUILD   .DBF    1K   0E 11                 /
199.04	CHART   .DBF    6K   5D 79                /
199.05	CHART   .NDX    3K   D0 28               /
199.06	CHART1  .DBF    6K   5D 79              /
199.07	CHART2  .DBF    6K   92 3C             /
199.08	CODE    .NDX    1K   96 23            /
199.09	CODEA   .NDX    1K   3D BB           /
199.10	EDIT    .TNT    7K   66 19          /
199.11	MAIN    .TNT    8K   A8 77         /
199.12  MANAGE  .CMD   11K   10 07        /
199.13  MANAGE  .PRG   11K   10 07       /  
199.14	PRINT   .TNT    4K   E8 83      /
199.15	SEARCH  .TNT    5K   47 92     /
199.16	SEARCH1 .TNT    5K   8A 25    /
199.17	STATEMNT.DBF    1K   02 E0   /
199.18	TENANT  .DBF    6K   62 A3  /
199.19	ACCOUNT .CMD   11K   F0 C8  Alternate 'front end' for Property Manager
199.20  ACCOUNT .PRG   11K   F0 C8  /
199.21	MAIL    .CMD    7K   48 0D  SIG/M Mail Manager, a complete
199.22  MAIL    .PRG    7K   48 0D  mailing list and record manage-
199.23	ACG     .DBF    2K   21 9E  ment application program
199.24	ADD     .ACG    8K   9F 6F  for use with dBASEII (TM) version 2.4.
199.25	DUPCHECK.ACG    1K   9A 9E                    /
199.26	DUPREC  .ACG    4K   D0 86                   /
199.27	EDIT    .ACG    6K   8F 87                  /
199.28	INIT    .ACG    3K   87 F9                 /
199.29	LASTNAME.NDX    1K   B9 EF                /
199.30	LIST    .ACG    3K   F8 D0               /
199.31	LIST1   .ACG    2K   E6 09              /
199.32	MAIN    .ACG    5K   E0 B2             /
199.33	MAINTAIN.ACG    6K   18 EA            /
199.34	PHONE   .ACG    2K   60 CA           /
199.35	PRINT   .ACG    1K   95 C6          /
199.36	PURGE   .ACG    2K   7F 84         /
199.37	REPORT  .ACG    5K   5F DA        /
199.38	SEARCH  .ACG    4K   38 BC       /
199.39	SEARCH1 .ACG    5K   48 33      /
199.40	VERIFDEL.ACG    3K   27 95     /
199.41	VERIFNEW.ACG    3K   3B 38    /
199.42	WSFILE  .ACG    3K   F0 D7   /
199.43	WSFILE1 .ACG    4K   B2 32  /
199.44	PHONE   .CMD    7K   9C 7F  SIG/M Phone Manager, a handy and fast
199.45	PHONE   .DBF    2K   38 17  phone and address database for use with
199.46	PHONE   .NDX    1K   C9 45  dBASEII (TM)
199.47	PHONE   .PRG    7K   9C 7F  /
SIG-M Library -CATALOG Volume Number-199, 47 Files cataloged.

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

