!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL199


 Name            Size  Date        Description
 ------------    ----  ----        -----------
00CATALOG.199     2941  10-17-84	0CATALOG.199
0ACCOUNT.CMD     10853  10-17-84	ACCOUNT.CMD
9ACCOUNT.DBF      1024  02-09-85	ACCOUNT.DBF
9ACCOUNT.NDX      2560  02-09-85	ACCOUNT.NDX
0ACCOUNT.PRG     10853  10-17-84	ACCOUNT.PRG
9ACG.DBF          1536  02-09-85	ACG.DBF
0ADD.ACG          7296  02-09-85	ADD.ACG
9BUILD.DBF        1024  02-09-85	BUILD.DBF
9CHART.DBF        5632  02-09-85	CHART.DBF
9CHART.NDX        2560  02-09-85	CHART.NDX
9CHART1.DBF       5632  02-09-85	CHART1.DBF
9CHART2.DBF       5632  02-09-85	CHART2.DBF
9CODE.NDX         1024  02-09-85	CODE.NDX
9CODEA.NDX        1024  02-09-85	CODEA.NDX
0DUPCHECK.ACG      512  02-09-85	DUPCHECK.ACG
0DUPREC.ACG       3456  02-09-85	DUPREC.ACG
0EDIT.ACG         5504  02-09-85	EDIT.ACG
0EDIT.TNT         6559  10-17-84	EDIT.TNT
0INIT.ACG         2944  02-09-85	INIT.ACG
0JOIN.ACG         4096  02-09-85	JOIN.ACG
9LASTNAME.NDX     1024  02-09-85	LASTNAME.NDX
0LIST.ACG         2304  02-09-85	LIST.ACG
0LIST1.ACG        2048  02-09-85	LIST1.ACG
0MAIL.CMD         7040  02-09-85	MAIL.CMD
0MAIL.PRG         7040  02-09-85	MAIL.PRG
0MAIN.ACG         5120  02-09-85	MAIN.ACG
0MAIN.TNT         7642  10-17-84	MAIN.TNT
0MAINTAIN.ACG     6272  02-09-85	MAINTAIN.ACG
0MANAGE.CMD      10236  10-17-84	MANAGE.CMD
0MANAGE.PRG      10236  10-17-84	MANAGE.PRG
0PHONE.ACG        1792  02-09-85	PHONE.ACG
0PHONE.CMD        6645  10-17-84	PHONE.CMD
9PHONE.DBF        1536  02-09-85	PHONE.DBF
9PHONE.NDX        1024  02-09-85	PHONE.NDX
0PHONE.PRG        6645  10-17-84	PHONE.PRG
0PRINT.ACG         896  02-09-85	PRINT.ACG
0PRINT.TNT        3016  10-17-84	PRINT.TNT
0PURGE.ACG        1280  02-09-85	PURGE.ACG
0REPORT.ACG       5248  02-09-85	REPORT.ACG
0SEARCH.ACG       3456  02-09-85	SEARCH.ACG
0SEARCH.TNT       4135  10-17-84	SEARCH.TNT
0SEARCH1.ACG      4992  02-09-85	SEARCH1.ACG
0SEARCH1.TNT      4811  10-17-84	SEARCH1.TNT
0SIG-M.LIB        1424  10-17-84	SIG-M.LIB
9STATEMNT.DBF     1024  02-09-85	STATEMNT.DBF
9TENANT.DBF       6144  02-09-85	TENANT.DBF
0VERIFDEL.ACG     2688  02-09-85	VERIFDEL.ACG
0VERIFNEW.ACG     2688  02-09-85	VERIFNEW.ACG
0WSFILE.ACG       3072  02-09-85	WSFILE.ACG
0WSFILE1.ACG      3456  02-09-85	WSFILE1.ACG