* DATE 07/19/84  18:00
* Screen print
@ 22,0 SAY 'PRINT OPTIONS: S (SINGLE SPACE), D (DOUBLE SPACE), N (NO PRINTING)       '
STOR 'Y' TO PRNTSCRN
STOR 'N' TO PRNTOPT
@ 22,67 GET PRNTOPT PICTURE '!'
READ
DO WHIL @(PRNTOPT, 'SDN') = 0
 @ 22,67 GET PRNTOPT PICTURE '!'
 READ
ENDD
IF PRNTOPT = 'S'
 STOR 1 TO LINEMULT
ENDI
IF PRNTOPT = 'D'
 STOR 2 TO LINEMULT
ENDI
IF PRNTOPT = 'N'
 STOR 'N' TO PRNTSCRN
ENDI
IF PRNTSCRN = 'Y'
 STOR trent TO trentx
 IF ttype = 'P'
  IF (trentpc*(trentpcr/100)/12)>trent
   STOR (trentpc*(trentpcr/100)/12) TO trentx
  ENDI (trentpc)
 ENDI ttype = 'P'
 IF ttype = 'O'
  STOR ((trentpc*(trentpcr/100)/12)+trent) TO trentx
 ENDI ttype = 'O'
 STOR (trentx + tlatec + taddl + trente + trentm) TO trentxx
 SET FORMAT TO PRINT
 EJEC
 @ LINEMULT*4,3 SAY 'Tenant:'
 @ LINEMULT*4,12 SAY TENANT
 @ LINEMULT*4,54 SAY 'Code:'
 @ LINEMULT*4,61 SAY BCODE
 @ LINEMULT*5,5 SAY 'Unit:'
 @ LINEMULT*5,12 SAY TUNIT
 @ LINEMULT*5,27 SAY 'Building:'
 @ LINEMULT*5,38 SAY BADDR
 @ LINEMULT*6,2 SAY 'Contact:'
 @ LINEMULT*6,12 SAY TCONTAC
 @ LINEMULT*6,53 SAY 'Phone:'
 @ LINEMULT*6,61 SAY TPHONE
 @ LINEMULT*7,9 SAY 'Alternate mailing address:'
 @ LINEMULT*7,36 SAY ALT
 @ LINEMULT*8,1 SAY 'Address:'
 @ LINEMULT*8,10 SAY ALTAD
 @ LINEMULT*9,4 SAY 'City:'
 @ LINEMULT*9,10 SAY ALTCTY
 @ LINEMULT*11,5 SAY 'Type:'
 @ LINEMULT*11,12 SAY TTYPE
 @ LINEMULT*11,20 SAY 'Addl Percentage:'
 @ LINEMULT*11,38 SAT TRENTPC USING '99.9999'
 @ LINEMULT*11,49 SAY '1st Lease:'
 @ LINEMULT*11,61 SAY TFIRST
 @ LINEMULT*12,5 SAY 'Base:'
 @ LINEMULT*12,12 SAY TRENTPCR USING '$999,999,999'
 @ LINEMULT*12,25 SAY 'Expiration:'
 @ LINEMULT*12,38 SAY TEXPIR
 @ LINEMULT*13,1 SAY 'Security:'
 @ LINEMULT*13,12 SAY TSEC USING '$99,999.99'
 @ LINEMULT*13,31 SAY 'Bank:'
 @ LINEMULT*13,38 SAY TSECB
 @ LINEMULT*13,49 SAY 'Late Date:'
 @ LINEMULT*13,61 SAY TLATE
 @ LINEMULT*14,5 SAY 'Rent:'
 @ LINEMULT*14,12 SAY TRENT USING '$99,999.99'
 @ LINEMULT*14,26 SAY 'Late Chgs:'
 @ LINEMULT*14,38 SAY TLATEC USING '$99,999.99'
 @ LINEMULT*14,49 SAY 'Addl Rent:'
 @ LINEMULT*14,61 SAY TADDL USING '$99,999.99'
 @ LINEMULT*15,4 SAY 'G & E:'
 @ LINEMULT*15,12 SAY TRENTE USING '$99,999.99'
 @ LINEMULT*15,26 SAY 'Other Chgs:'
 @ LINEMULT*15,38 SAY TRENTM USING '$99,999.99'
 @ LINEMULT*15,49 SAY 'Total Rent:'
 @ LINEMULT*15,61 SAY TRENTXX USING '$99,999.99'
 @ LINEMULT*16,1 SAY 'Rent Due:'
 @ LINEMULT*16,12 SAY TRENTD USING '$99,999.99'
 @ LINEMULT*16,23 SAY 'Last Payment:'
 @ LINEMULT*16,38 SAY TRENTPD
 @ LINEMULT*16,50 SAY 'Amt Paid:'
 @ LINEMULT*16,61 SAY TRENTP USING '$99,999.99'
 @ LINEMULT*17,01 SAY 'Total Yr:'
 @ LINEMULT*17,12 SAY TRENTY USING '$99,999.99'
 @ LINEMULT*17,31 SAY 'Flag:'
 @ LINEMULT*17,38 SAY TFLAG
 @ LINEMULT*17,53 SAY 'Total:'
 @ LINEMULT*17,61 SAY TRENTT USING '$99,999.99'
 @ LINEMULT*19,4 SAY 'Notes:'
 @ LINEMULT*19,12 SAY TNOTES
 @ LINEMULT*19,52 SAY 'Update:'
 @ LINEMULT*19,61 SAY TUPDATE
 @ LINEMULT*21,1 SAY DATE()
 @ 52,0 SAY ' '
 SET FORMAT TO SCREEN
ENDI
RELE PRNTSCRN, PRNTOPT, LINEMULT
@ 22,00
