===========================================================================
Date: 09-12-92 (10:37)             Number: 8535
From: JIM SPEERBRECHER             Refer#: NONE
  To: ALL C=128 USERS               Recvd: NO  
Subj: CBM-128 Needs Your Help!       Conf: (68) CommodoreC
---------------------------------------------------------------------------
We need YOUR help to keep the CBM-128 echo alive and make it grow!

The first thing we need to do, is to get CBM-128 onto more FidoNet
nodes.  To help with this, I've written the following message, which I'd
like you to capture, fill in the blanks (SysOp's name/Your Name), and
send to the SysOp(s) of the FidoNet node(s) in your locality that do not
already carry CBM-128.

You may also wish to tell the SysOp(s) which local node(s), if any,
already carry CBM-128 so that they can contact them about echo feed,
cost-sharing, etc..

------------------------------------------------------------------------------

Dear <SysOp's Name>,

As a user of your bbs and a Commodore C=128 computer user, I would like
to ask you to PLEASE pick up the CBM-128 echo.

Echo Tag:   CBM-128

CBM-128 is a support echo where C=128 users can share information about
the C=128 computer, its software, its peripherals, programming it, news
and reviews, etc..

The CBM-128 echo is important, both to me and your other C=128 users,
because it is one of the few avenues of support for the C=128 that is
growing at a time when industry support is declining.

The moderator has assured us that once the distribution and traffic
reach the required levels we will apply for FidoNet Backbone
distribution. However, CBM-128 does not currently meet Backbone
requirements and so is being distributed on a private/direct basis.

The current distribution sites include:

        1:207/101 - Diamond Bar BBS - Jonathan Hart, SysOp
                    Any listed node may request feed and poll here.
                    USR 14.4 DS - DS/HST 4.8k-14.4k bps
                                - V.32bis 4.8k-14.4k bps
                                - V.32 2400-9600 bps
                                - V.42 & V.42bis

        1:209/209 - 'dBest' Western Star 2 - Dave James, SysOp
                    ONLY regional hubs in the area serviced by
                    209/209 may request feed from it.
                    USR 16.8 DS - DS/HST 4.8k-16.8k bps
                                - V.32bis 4.8k-14.4k bps
                                - V.32 2400-9600 bps
                                - V.42 & V.42bis

        1:154/321 - The Edit Suite BBS - Jack Becker, SysOp
                    Any listed node may request feed and poll here.
                    Brand ???   - V.32 2400-9600 bps
                                - V.42 & V.42bis

Now is the time to act!  You can help us get CBM-128 on the FidoNet
Backbone sooner by carrying it on your system.  Any and all help you may
wish to offer to expand distribution of the CBM-128 echo in the net
and/or region will be greatly appreciated.

You may wish to consider a private cost-sharing plan in which one node
could import/export the echo, feed the other nodes in the net/region,
and pass the hat to help out the node doing the import/export.  This
would increase distribution while minimizing cost for individual sysops.

This will help us get CBM-128 on the Backbone that much sooner.


Thank you very much.

Sincerely,

<Your Name>

------------------------------------------------------------------------------


--- Blue Wave/Max v2.10
 * Origin: Hackers Haven ]I[ * Waukesha, WI * 9 Pm - 9 Am CDT * (1:154/92.0)

