1
Message  1:
From spacek@cactus.org Fri Dec 11 05:45:08 1992
From: spacek@cactus.org (Mark S. Spacek)
Subject: C= FTP list
To: asommers@ccwf.cc.utexas.edu (Anthony L. Sommers)
Date: Fri, 11 Dec 92 5:44:30 CST
In-Reply-To: <9212021944.AA16324@tramp.cc.utexas.edu>; from "Anthony L. Sommers" at Dec 2, 92 1:44 pm
X-Mailer: ELM [version 2.3 PL11]

athene.uni-paderborn.de
/pcsoft/atari/misc
-rw-r--r--      72720  Jul 22 21:24  c64.lzh
/pcsoft/msdos/emulator
-rwxr-xr-x      35346  Aug  9 1991  c64.lzh
/unix/pc/kermit/c
-rw-r--r--      15693  Oct 26 1990  c64ker.bwr
ccu.umanitoba.ca
/pub
drwxr-xr-x        512  Sep 15 21:37  c64/
cobalt.cco.caltech.edu
/pub/rknop
-rwxr-xr-x        162  Aug  5 18:26  c64
cs.dal.ca
/pub/comp.archives
drwxrwxrwx       1024  Apr 20 18:59  c64/
f.ms.uky.edu
/archive
-rw-r--r--      52931  Oct 30 1991  c64.zip
ftp.uu.net
/doc/political/campaign-92/clinton.dir
-rw-r--r--      15298  Aug 18 11:48  c64.txt.Z
/usenet/comp.sources.amiga/volume89/fun
-rw-r--r--      26069  May 17 1989  c64.1.Z
hemul.nada.kth.se
/pub/amiga
-rw-rw-r--     437695  Dec 12 1991  c64mus_1.dms
-rw-rw-r--     339733  Dec 12 1991  c64mus_2.dms
-rw-rw-r--     354355  Dec 12 1991  c64mus_3.dms
ipc1.rrzn.uni-hannover.de
/pub/msdos/util/emulatoren
-rw-r--r--      52931  Aug 17 1991  c64.zip
luga.latrobe.edu.au
/pub/kermit/bin
-r--r--r--      27667  Jan  9 1991  c644th.prg
-r--r--r--      30232  Jan  9 1991  c64ker.bin
maxwell.physics.purdue.edu
/pub
drwxr-xr-x        512  Oct  5 1989  c64kermit/
/pub/c64kermit
-rw-r--r--      85184  Oct  5 1989  c64ker.doc
milton.u.washington.edu
/public/download
drwxr-xr-x        512  May  8 1990  c64/
drwxr-xr-x        512  Sep  1 02:04  c64now/
minnie.zdv.uni-mainz.de
/pub0/pub/incoming/msdos/12_2_92_udo
-r--r--r--      35346  Feb 12 1992  c64.lzh
nic.funet.fi
/pub/kermit
drwxrwxr-x       1024  Jan 13 1992  c64/
/pub/pics/jpeg/games
drwxrwxr-x        512  Jan 21 1992  c64/
oswego.oswego.edu
/pub/kermit/C64
-rw-r--r--       1025  Sep 13 1988  c64495.scr
-rw-r--r--       1025  Sep 13 1988  c64496.scr
-rw-r--r--       1049  Sep 13 1988  c64497.scr
-rw-r--r--       1049  Sep 13 1988  c64498.scr
-rw-r--r--       3532  Sep 13 1988  c644th.doc
-rw-r--r--      56043  Sep 13 1988  c644th.hex
-rw-r--r--        724  Sep 13 1988  c644th.hlp
-rw-r--r--       1266  Sep 13 1988  c644th.msg
-rw-r--r--     101985  Sep 13 1988  c644th.scr
-rw-r--r--       1409  Sep 13 1988  c64auto.bas
-rw-r--r--       3073  Sep 13 1988  c64boot.bas
-rw-r--r--       1547  Sep 13 1988  c64boot.c
-rw-r--r--       1151  Sep 13 1988  c64boot.clu
-rw-r--r--       3002  Sep 13 1988  c64boot.for
-rw-r--r--       3315  Sep 13 1988  c64boot.sim
-rw-r--r--        844  Sep 13 1988  c64dxl.bas
-rw-r--r--       1862  Sep 13 1988  c64dxl.hex
-rw-r--r--      10124  Sep 13 1988  c64dxl.m65
-rw-r--r--       1862  Sep 13 1988  c64dxl.ml
-rw-r--r--       3846  Sep 13 1988  c64ker.ann
-rw-r--r--      13539  Sep 13 1988  c64ker.bwr
-rw-r--r--      80903  Sep 13 1988  c64ker.doc
-rw-r--r--      76973  Sep 13 1988  c64ker.hex
-rw-r--r--       6289  Sep 13 1988  c64ker.hlp
-rw-r--r--        530  Sep 13 1988  c64ker.ini
-rw-r--r--     446363  Sep 13 1988  c64ker.m65
-rw-r--r--      10449  Sep 13 1988  c64ker.rom
plaza.aarnet.edu.au
/micros/amiga/utilities/emulators
drwxrwxr-x        512  Aug 27 22:30  c64/
/pub/kermit/bin
-r--r--r--      27667  Aug 24 1988  c644th.prg
-r--r--r--      30232  Jan 19 1989  c64ker.bin
-r--r--r--       7112  Sep 29 18:14  c64ker1660.sda
-r--r--r--       6858  Sep 29 18:14  c64kerfast.sda
-r--r--r--      29718  Sep 29 18:14  c64kerv22a.sda
-r--r--r--      44450  Sep 29 18:14  c64kerv22b.sda
-r--r--r--      35306  Sep 29 18:14  c64slkv22s.sda
/pub/kermit/c
-r--r--r--       1025  Aug 16 1988  c64495.scr
-r--r--r--       1025  Aug 16 1988  c64496.scr
-r--r--r--       1049  Aug 16 1988  c64497.scr
-r--r--r--       1049  Aug 16 1988  c64498.scr
-r--r--r--       3532  Aug 16 1988  c644th.doc
-r--r--r--      56043  Aug 16 1988  c644th.hex
-r--r--r--        724  Aug 16 1988  c644th.hlp
-r--r--r--       1266  Aug 16 1988  c644th.msg
-r--r--r--     101985  Aug 17 1988  c644th.scr
-r--r--r--       3418  Sep 29 17:42  c64boot.bas


& 