!Walnut Creek CP/M CD-ROM: ENTERPRS/CPM/TEXT


 Name            Size  Date        Description
 ------------    ----  ----        -----------
9BEEHIVE.ZIP     35893  03-25-93  032593 Files List BeeHive BBS Australia	BEEHIVE.ZIP
9BKKCPM.LZH      98161  12-05-92  98,161 03/04/93 | CP/M Files list from	BKKCPM.LZH
                               | SIMTEL-20 it's
0CBM-128.TXT      3683  09-16-92  091692 About C=128 FIDO ECHO	CBM-128.TXT
0CBMFTP.TXT       4305  03-23-93  032393 List of CP/M FTP Sites	CBMFTP.TXT
9COLLNWD.ARC     29411  03-04-93  29,411 03/04/93 | CP/M Files List Collingwood	COLLNWD.ARC
                               | BBS Znode
9CPM-P1.ARC      55093  03-27-93  032693 CP/M Messages from Learning Experience	CPM-P1.ARC
                               | #1
9CPM-P2.ARC      50853  03-27-93  032693 CP/M Messages from Learning Experience	CPM-P2.ARC
                               | #2
9CPM-P3.ARC      85751  03-27-93  032693 CP/M Messages from Learning Experience	CPM-P3.ARC
                               | #3
9CPM-PROD.TXT     5888  03-27-93  032693 List of C=128 CP/M Products	CPM-PROD.TXT
0CPMBOOT.TXT     16768  07-13-94	CPMBOOT.TXT
9CPMSRC-E.ARC    19037  03-27-93  032693 Source for CP/M products	CPMSRC-E.ARC
0CPMVIEW.TXT     12160  07-13-94  072092	CPMVIEW.TXT
9GENCPM.ARC      45971  03-04-93  030493 CP/M files on GEnie	GENCPM.ARC
9GREYBBS.ARC     22547  03-25-93  032593 File List GreyMatter BBS	GREYBBS.ARC
9GREYBBS.ARK     22656  03-31-93	GREYBBS.ARK
0HUG.TXT          8196  03-23-93  032393 File List D/FW Heath Users Group	HUG.TXT
0INPUTCPM.TXT    58624  07-13-94  032793 CP/M For the C128 beginner - READ	INPUTCPM.TXT
                               | THIS!!
0KAYPRO.TXT      96128  07-13-94  45,696 03/04/93 | CP/M Files list KayPro BBS	KAYPRO.TXT
                               | - must
9MAR93.TXT        8192  03-08-93  8,192 03/07/93 | cp/m emulators for dos	MAR93.TXT
9NODAK.ARC       76040  12-16-92  76,040 03/04/93 | CP/M list of file at North	NODAK.ARC
                               | Dokota U.
9PIPMAG1.ARC     22276  03-27-93  032693 PIP on line Magazine	PIPMAG1.ARC
9PIPMAG2.ARC     38601  03-27-93  032693 PIP on line magazine	PIPMAG2.ARC
9PIPMAG3.ARC     45277  03-27-93  032693 PIP on line magazine	PIPMAG3.ARC
9QLNK-CPM.ARC    14622  03-23-93  14,622 03/04/93 | CP/M Partial list of files	QLNK-CPM.ARC
                               | on Q-Link
9RCMP0193.ZIP    30070  01-15-93  30,070 03/04/93 | Ian Cottrell's Jan 1993	RCMP0193.ZIP
                               | list of US and
9RCMP1192.ARC    46720  11-04-92  46,720 03/04/93 | RCMP1192 - International	RCMP1192.ARC
                               | CP/M BBS List
0RCPM0593.BRF    19328  07-13-94	RCPM0593.BRF
0RCPM0593.LST    93952  07-13-94	RCPM0593.LST
0RCPM0693.BRF    19456  07-13-94	RCPM0693.BRF
0RCPM1292.LST    93184  07-13-94  121992 Dec '92	RCPM1292.LST
0ROYALOAK.MSG     1408  03-29-93	ROYALOAK.MSG
9TEXT.TXT         3861  05-27-93	TEXT.TXT
9WS-EDIT.TXT      6551  03-23-93  032393 CP/M Word Star Contol Key Map	WS-EDIT.TXT
9ZNODES66.LBR     4736  03-25-93  032593 File List Z-Node 66	ZNODES66.LBR
9ZNODES66.LST     3584  11-07-92  3,584 03/04/93 | List of Znode BBS (CP/M)	ZNODES66.LST