                                    DFW HUG

A0>map

MAP v2.01, 03/23/1987 | B. Horn

Ctrl-C to abort, Ctrl-S to pause...

A0: = BBUTIL .    | A1: = MEETING.    | A8: = Z100   .    | A9: = HDOS   .   
A10:= Z90MISC.    | A11:= DFWBBS .    | A12:= ZDSNOTE.    | 

B0: = MS/DOS .    | B1: = HUGPDS .    | B2: = UNTESTD.    | B4: = PC/DOS .   
B7: = PCBASIC.    | B9: = ZBASIC .    | B10:= MACTOSH.    | 

C1: = CPMCOMM.    | C2: = CPMUTIL.    | C3: = UUCP   .    | 

D0: = BBUTIL .    | D1: = MEETING.    | D8: = Z100   .    | D9: = HDOS   .   
D10:= Z90MISC.    | D11:= DFWBBS .    | D12:= ZDSNOTE.    | 

E0: = NEWSTUF.    | E1: = HUGPDS .    | E2: = CPMUTIL.    | E3: = UUCP   .   
E4: = PL/I   .    | E5: = COBOL  .    | E6: = C-LANG .    | E7: = PCBASIC.   
E8: = MBASIC .    | E9: = CPMCOMM.    | E11:= MS/DOS .    | 

MAP d: displays a map of the specific drive "d:"
MAP ? for examples

A0>dir


      Drive A0:  files: 16  space used: 120k  (1392k free) 
A0: -BBUTIL .     0k : HELP    .COM  4k : RBBS    .COM 44k : UNARC   .COM  8k
A0: BYE     .COM 16k : HUGMAP  .COM  4k : SD      .COM  4k : UPLOADS .COM  4k
A0: DIR     .COM  4k : JOIN    .COM  4k : SYSTEM  .COM  4k : WHEREIS .COM  4k
A0: DOW     .COM  4k : MAP     .COM  4k : TYPE    .COM  4k : XMODEM  .COM  8k

A0>a1:
A1>dir


      Drive A1:  files: 3  space used: 8k  (1392k free) 
A1: -MEETING.     0k : HUGMAP  .OLD  4k : HUGSKED .OLD  4k : 

A8>dir


      Drive A8:  files: 35  space used: 564k  (1392k free) 
A8: -Z100   .     0k : MEX-ZDOS.LBR 32k : PATROL  .DOC  4k : PSCX102 .OBJ  4k
A8: ERROR   .OBJ  4k : MLIST-PC.ARC 28k : PATROL  .EXE 48k : SAVE14  .AQM 12k
A8: FAST50  .DOC  4k : MLIST-PC.NOT  4k : PCEM    .DOC  4k : SAVE14  .DOC  8k
A8: FAST50  .EXE  4k : MLIST100.ARC 24k : PCEM    .OBJ  4k : SAVE14  .OBJ  4k
A8: KERM-100.EXE 16k : MLIST100.NOT  4k : PCKERMIT.LBR124k : SCRNSAVE.ASM 20k
A8: KERM-100.NOT  4k : OFFLINE .ASM  4k : PSCFX101.OBJ  4k : Z100UTIL.ARC 80k
A8: MBRAIN  .BIN  4k : OFFLINE .OBJ  4k : PSCFX104.OBJ  4k : Z100UTIL.NOT  4k
A8: MBRAIN  .DOC  8k : PASSWORD.ASM  8k : PSCMPI01.OBJ  4k : ZSD21   .AQM 24k
A8: MEX     .HLP 52k : PATROL  .DAT  4k : PSCMPI0X.OBJ  4k : 

A8>a11:
A11>dir


      Drive A11:  files: 4  space used: 88k  (1392k free) 
A11: -DFWBBS .     0k : BIGD0819.LQT 24k : BIGD0819.LST 48k : UNIQUE  .BBS 16k

A11>c1:
C1>dir


      Drive C1:  files: 14  space used: 404k  (4824k free) 
C1: -CPMCOMM.     0k : MEX114  .LBR 48k : MPL89   .OBJ  4k : PATMDM03.OBJ 20k
C1: IMP89100.LBR 68k : MLOAD   .OBJ  4k : MXO     .LBR 52k : XMITDOC .LBR 44k
C1: MDMLNK  .DOC  4k : MLOAD21 .DOC  8k : MXO-H20 .AQM 16k : 
C1: MDMLNK  .OBJ  4k : MODEM7  .LBR128k : PATMDM03.DOC  4k : 

C1>c2:
C2>dir


      Drive C2:  files: 67  space used: 1084k  (4824k free) 
C2: -CPMUTIL.     0k : E2GEM   .LBR  8k : NUSQ110 .DQC 12k : UNERASE .MQC 12k
C2: AIM     .LBR 12k : EDFILE  .LBR 24k : NUSQ110 .OBJ  4k : UNSPOOL .DQC 12k
C2: AREACODE.OQJ 16k : ERRORS89.ASM  4k : PATCH18A.LBR 68k : UNSPOOL .OBJ  4k
C2: CAT     .OBJ  4k : FBAD56  .IQF  4k : PAUSE   .OBJ  4k : USQ     .OBJ 12k
C2: CAT1    .OBJ  4k : HELP    .LBR124k : PRINTCAT.BQS  4k : WC      .OBJ  8k
C2: CAT2    .OBJ  4k : LASM    .DQC  8k : PRINTCAT.OBJ 16k : WINDEX  .LBR  8k
C2: CATALOG .DQC 12k : LASM    .OBJ  8k : PROBE   .LBR 48k : WIZ     .OBJ 20k
C2: CATCOM  .BAS  4k : LSWEEP  .LBR 24k : RAMMAP  .AQM  4k : WORDSRCH.DQC  4k
C2: CHECK15 .LBR 20k : MAKE20  .LBR 24k : RAMMAP  .OBJ  4k : WORDSRCH.OQJ 28k
C2: DDTTOOLS.ASM  8k : MCAT45  .LBR 80k : RESOURCE.LBR 32k : WS$FILES.DOC  4k
C2: DIRCHK  .DOC  4k : MONOP   .LBR 20k : RESQ    .LBR 12k : WS$MX80 .AQM  4k
C2: DIRCHK  .OBJ  4k : MSPATCHS.TQT  4k : SCRAMBLE.LBR  4k : WS$VT52 .AQM  4k
C2: DUPUSER .LBR  8k : NEAT    .DQC  4k : SD-94   .LBR 76k : WS3-3H89.TQT  4k
C2: DUU     .DQC  8k : NEAT    .OBJ  4k : SFIND14 .LBR 28k : WSSPEED4.TQT  4k
C2: DUU     .OBJ  8k : NSWEEP  .OBJ 16k : SHOBLOCK.LBR 32k : XLATE5  .AQM  8k
C2: DUUP    .DOC 16k : NULU15  .LBR 60k : UNERA   .DQC  4k : ZESOURCE.LBR 20k
C2: DUUP    .OBJ  8k : NULU89  .OBJ 16k : UNERA   .OBJ  4k : 

C2>d0:
D0>dir


      Drive D0:  files: 16  space used: 120k  (1792k free) 
D0: -BBUTIL .     0k : HELP    .COM  4k : RBBS    .COM 44k : UNARC   .COM  8k
D0: BYE     .COM 16k : HUGMAP  .COM  4k : SD      .COM  4k : UPLOADS .COM  4k
D0: DIR     .COM  4k : JOIN    .COM  4k : SYSTEM  .COM  4k : WHEREIS .COM  4k
D0: DOW     .COM  4k : MAP     .COM  4k : TYPE    .COM  4k : XMODEM  .COM  8k

D0>d8:
D8>dir


      Drive D8:  files: 35  space used: 564k  (1792k free) 
D8: -Z100   .     0k : MEX-ZDOS.LBR 32k : PATROL  .DOC  4k : PSCX102 .OBJ  4k
D8: ERROR   .OBJ  4k : MLIST-PC.ARC 28k : PATROL  .EXE 48k : SAVE14  .AQM 12k
D8: FAST50  .DOC  4k : MLIST-PC.NOT  4k : PCEM    .DOC  4k : SAVE14  .DOC  8k
D8: FAST50  .EXE  4k : MLIST100.ARC 24k : PCEM    .OBJ  4k : SAVE14  .OBJ  4k
D8: KERM-100.EXE 16k : MLIST100.NOT  4k : PCKERMIT.LBR124k : SCRNSAVE.ASM 20k
D8: KERM-100.NOT  4k : OFFLINE .ASM  4k : PSCFX101.OBJ  4k : Z100UTIL.ARC 80k
D8: MBRAIN  .BIN  4k : OFFLINE .OBJ  4k : PSCFX104.OBJ  4k : Z100UTIL.NOT  4k
D8: MBRAIN  .DOC  8k : PASSWORD.ASM  8k : PSCMPI01.OBJ  4k : ZSD21   .AQM 24k
D8: MEX     .HLP 52k : PATROL  .DAT  4k : PSCMPI0X.OBJ  4k : 

D8>e2:
E2>e0:
E0>dir


      Drive E0:  files: 49  space used: 1612k  (1104k free) 
E0: -NEWSTUF.     0k : CATFISH .ARC  4k : EXL     .NOT  4k : PKXARC  .EXE 16k
E0: 4DISKS  .ARC  4k : CED10D  .ARC 36k : EYE     .ARC 24k : PKZ102  .EXE136k
E0: 869K    .ARC  8k : CHEMVIEW.ARC 44k : EZOS2   .ARC 92k : PWRBAS-2.NOT  4k
E0: 91CALNDR.NOT  4k : COINBASE.EXE 60k : HAMPAC5 .NOT  4k : PWRBAS-2.ZIP148k
E0: 91CALNDR.PRN  8k : COINBASE.NOT  4k : HAMPAC5 .ZIP 76k : RLETOOLS.ARC 44k
E0: ADDRLIST.ME   4k : CPUID   .ARC  4k : KS      .ARC 32k : TGIF    .ARC 32k
E0: ADDRMACH.EXE 64k : CSHOW71A.ARC 80k : LISS    .ARC 36k : TUMBLE  .ARC 20k
E0: ADDRMACH.NOT  4k : CW      .NOT  4k : LPT1-2  .ARC 28k : VEAL0688.ARC 32k
E0: ADJRAM41.ARC 80k : CW      .ZIP 56k : LPT1-2  .DOC  4k : VGIF13  .ARC 28k
E0: BRADCON .LBR 48k : DFWFREQ .ARC 36k : MASTBRS .DIR  0k : ZANSI12 .ARC 32k
E0: BRADCON .TXT  8k : DIRTYD9A.ARC  8k : MV-100  .ARC 48k : 
E0: BRADFORD.LBR 56k : DSZ0525 .ARC 84k : NEWSTUFF.DIR  4k : 
E0: BRADFORD.TXT  8k : EXL     .LBR  8k : NSWPPC19.ARC 44k : 

E0>e2:
E2>dir


      Drive E2:  files: 67  space used: 1084k  (1104k free) 
E2: -CPMUTIL.     0k : E2GEM   .LBR  8k : NUSQ110 .DQC 12k : UNERASE .MQC 12k
E2: AIM     .LBR 12k : EDFILE  .LBR 24k : NUSQ110 .OBJ  4k : UNSPOOL .DQC 12k
E2: AREACODE.OQJ 16k : ERRORS89.ASM  4k : PATCH18A.LBR 68k : UNSPOOL .OBJ  4k
E2: CAT     .OBJ  4k : FBAD56  .IQF  4k : PAUSE   .OBJ  4k : USQ     .OBJ 12k
E2: CAT1    .OBJ  4k : HELP    .LBR124k : PRINTCAT.BQS  4k : WC      .OBJ  8k
E2: CAT2    .OBJ  4k : LASM    .DQC  8k : PRINTCAT.OBJ 16k : WINDEX  .LBR  8k
E2: CATALOG .DQC 12k : LASM    .OBJ  8k : PROBE   .LBR 48k : WIZ     .OBJ 20k
E2: CATCOM  .BAS  4k : LSWEEP  .LBR 24k : RAMMAP  .AQM  4k : WORDSRCH.DQC  4k
E2: CHECK15 .LBR 20k : MAKE20  .LBR 24k : RAMMAP  .OBJ  4k : WORDSRCH.OQJ 28k
E2: DDTTOOLS.ASM  8k : MCAT45  .LBR 80k : RESOURCE.LBR 32k : WS$FILES.DOC  4k
E2: DIRCHK  .DOC  4k : MONOP   .LBR 20k : RESQ    .LBR 12k : WS$MX80 .AQM  4k
E2: DIRCHK  .OBJ  4k : MSPATCHS.TQT  4k : SCRAMBLE.LBR  4k : WS$VT52 .AQM  4k
E2: DUPUSER .LBR  8k : NEAT    .DQC  4k : SD-94   .LBR 76k : WS3-3H89.TQT  4k
E2: DUU     .DQC  8k : NEAT    .OBJ  4k : SFIND14 .LBR 28k : WSSPEED4.TQT  4k
E2: DUU     .OBJ  8k : NSWEEP  .OBJ 16k : SHOBLOCK.LBR 32k : XLATE5  .AQM  8k
E2: DUUP    .DOC 16k : NULU15  .LBR 60k : UNERA   .DQC  4k : ZESOURCE.LBR 20k
E2: DUUP    .OBJ  8k : NULU89  .OBJ 16k : UNERA   .OBJ  4k : 

E2>e9:
E9>dir


      Drive E9:  files: 14  space used: 404k  (1104k free) 
E9: -CPMCOMM.     0k : MEX114  .LBR 48k : MPL89   .OBJ  4k : PATMDM03.OBJ 20k
E9: IMP89100.LBR 68k : MLOAD   .OBJ  4k : MXO     .LBR 52k : XMITDOC .LBR 44k
E9: MDMLNK  .DOC  4k : MLOAD21 .DOC  8k : MXO-H20 .AQM 16k : 
E9: MDMLNK  .OBJ  4k : MODEM7  .LBR128k : PATMDM03.DOC  4k : 

E9>
