*--*  04-14-93  -  08:26:30  *--*

Scanning file area - C-64 Text and Docs                 

64HDPROJ.ARC   49,536   03/04/93 N Ivey Cole's hard drive for the C=64
Dwnlds: 2     DL Time   00:00:43 N data

8MHZ-4MG.TXT    1,152   03/04/93 N New product info for 64--8mhz CPU and 4
Dwnlds: 4     DL Time   00:00:01 N megs

ALIVES1A.SDA   50,546   03/04/93 N C64ALIVE! Disk mag issue 1 side a
Dwnlds: 4     DL Time   00:00:43 N 

ALIVES1B.SDA   39,116   03/04/93 N C64AILVE! Disk Mag issue 1 side b
Dwnlds: 4     DL Time   00:00:33 N 

ALIVES2A.SDA   38,100   03/04/93 N C64ALIVE! Disk Mag Issue 2 side A
Dwnlds: 4     DL Time   00:00:33 N 

ALIVES2B.SDA   34,290   03/04/93 N C64ALIVE! Disk Mag Issue 2 side B
Dwnlds: 4     DL Time   00:00:29 N 

ALIVES2C.SDA   47,752   03/04/93 N C64ALIVE! Disk Mag Issue 2 Side C
Dwnlds: 4     DL Time   00:00:41 N 

ALIVES2D.SDA   20,320   03/04/93 N C64ALIVE! Disk Mage Issue 2 Side D
Dwnlds: 4     DL Time   00:00:17 N 

ARCTUTOR.SDA    8,704   05/25/93 | C64 Tutor "All About Commodore Arc's"
DwnLds: 0    Last DL:   05/25/93 | 

ASSTUT.ARC     62,992   03/04/93 N C=64 Assembly Tutor
Dwnlds: 6     DL Time   00:00:54 N 

C64LBR.DOX      9,216   03/04/93 N DOX for Library (.LBR) Program
Dwnlds: 3     DL Time   00:00:08 N 

CBMINFO1.SFX   39,954   03/04/93 N A dozen good text information files
Dwnlds: 4     DL Time   00:00:34 N 

CBMINFO2.SFX   40,673   03/04/93 N Another dozen
Dwnlds: 4     DL Time   00:00:35 N 

CMD-DATA.SFX   11,140   03/04/93 N Technical data on CMD & SCSI drives
Dwnlds: 5     DL Time   00:00:09 N 

DATAPUMP.SFX   22,962   03/04/93 N 6551 UART for 64/128 - Like SWIFTLINK
Dwnlds: 7     DL Time   00:00:19 N 

EXP41_32.SEQ   10,240   03/04/93 N text file on expanding 1541 memory by
Dwnlds: 2     DL Time   00:00:08 N 32k

EXP41_8K.SEQ    8,192   03/04/93 N 40 column text file on expanding 1541
Dwnlds: 3     DL Time   00:00:07 N memory by 8k

EXPOSE5.1      43,392   03/04/93 N Read info, rename to 1!expose #5, new
Dwnlds: 6     DL Time   00:00:37 N disk mag for the C=

EXPOSE5.2      43,392   03/04/93 N multi-upload. Rename to 2!expose5, see
Dwnlds: 5     DL Time   00:00:37 N expose5.1 for more...

EXPOSE5.3      40,576   03/04/93 N multi-upload, see expose5.1 info
Dwnlds: 5     DL Time   00:00:35 N 

EXPOSE5.4      44,288   03/04/93 N multi-upload, see expose5.1 info
Dwnlds: 5     DL Time   00:00:38 N 

FAQ.ARC        20,828   03/04/93 N Frequently asked questions by
Dwnlds: 2     DL Time   00:00:18 N C=ommodore BBS users

GAZ1192.LNX   117,734   03/04/93 N ؞GAZETTE 11/92
Dwnlds: 5     DL Time   00:01:42 N 

GEOFILES.LST   21,504   03/04/93 N Fairly complete list of GEOS files I
Dwnlds: 2     DL Time   00:00:18 F have, in geoWrite form.

GEOFONTZ.LST   14,336   03/04/93 N Fairly complete list of GEOS fonts I
Dwnlds: 2     DL Time   00:00:12 F have, in geoWrite form.

GEOSTECH.ARC   77,978   03/04/93 N GEOS - In depth technical manual
Dwnlds: 4     DL Time   00:01:07 N 

KEYFRETS.DOX   11,008   03/04/93 N Docs for KEYFRETS.
Dwnlds: 1     DL Time   00:00:09 N 

PC1.TXT        65,420   03/04/93 N ASCII DOX C= Compiler part 1
Dwnlds: 4     DL Time   00:00:56 N 

PC2.TXT        24,704   03/04/93 N ASCII DOX C= Compiler C Part 2
Dwnlds: 4     DL Time   00:00:21 N 

PC3.TXT        35,840   03/04/93 N ASCII DOX C= Compiler C Part 3
Dwnlds: 4     DL Time   00:00:31 N 

UART.TXT        3,750   03/04/93 N UART for C=64?  ASCII Text file only
Dwnlds: 4     DL Time   00:00:03 F has address to send for

UNDOC-OP.ARC   25,180   03/11/93 N C=64 Undocumented Opcodes {DOS Arc use
Dwnlds: 1     DL Time   00:00:21 N csx01 to dissolve}

ZMODC64.ARC    34,217   03/04/93 N Unfinished C64 Zmodem assem src&prg
Dwnlds: 6     DL Time   00:00:29 N assembled with MASM6502.




