Sig/M	volume 66	Updated Bulletin Board System Support 
			Miscellaneous Utilities

		-CATALOG.066	contents of Sig/M volume 66
				released June 29, 1982
		CRCK	.COM	checksum validation program

index	name		size	crc	description

066.01	APBYE   .ASM	36K	C0 A7	Apple modem support
066.02	APMBOOT .ASM	 8K	A7 87	  /
066.03	APMODEM .DOC	 5K	92 2B	 /
066.04	APMODM22.ASM	40K	C0 7C	/
066.05	MODEM3  .ASM	34K	CE E3	Modem support for PMM 103
066.06	SD-43   .DOC	 2K	36 B0	Updated Super Directory
066.07	SD-44   .ASM	48K	17 EC	/
066.08	ZCPR-14 .ASM	61K	85 61	Customized CCP

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097 

