            **************         ****************  
        ****                *******                   ***  
     ***                  ****                          ***  
  ***                  ***                               ***  
 ***                ***                                   *** 
 ***               ***                                   ***  
  ***              ***                                 ***  
     ***           ***                             ****     Artwork by
         *******    ****                       ****88**     Jim Hirst.
           ******************            *******8888 ***
       ***          **   **********************8888 ******  
     ***           **   ********888888 *******8888 ******8**  
    ***           **   ********888888 ******8888 *******8888** 
     ***         **  ********888888 ******8888 *******88888**  
 B      ***    **   ********888888 ******8888 *******88888**  
 u          ***    ********88888 *******8888 *******888 **  
 z                    ********* ******88888 **********  
 z                                ************  

      The BeeHive BeeBS - A Microbee and CP/M users Paradise!

               ------>  SYSOP: ALAN SANDERS  <------

      Location: Sydney, Australia.
      Phone (Data): +61-2-975-4982
      Baud Rates: 300, 1200, 1200/75 and 2400 Baud.
      Hours: 24 Hours, 7 Days a week. (Except when mail is processed).
      Fidonet Address: 3:714/406
      Postal Address: P.O. BOX 496
                      Forestville, Sydney, New South Wales
                      AUSTRALIA 2087

Front-end Mailer: Frondoor 2.02 (Non-commercial).
BBS Software: Remote Access 1.11+ (IEMSI allowed).

File Requests: Anyone can request, no limits (but don't abuse the privilage).
'Magic Names': FILES = BEEHIVE.ZIP (complete file listing).
               BOOTDISK = BOOTDISK.TXT (Listing of CP/M boot disks I have).
               MYZ80 = The latest version of Simeon Crans' complete
                       CP/M emulator package for the PC (286 and above).

   *** EMSI, FTSC001, FTSC006/ZEDZAP and YOOHOO requests supported. ***

-------------------------------------------------------------------------------
   Master List of ALL files in system on Thursday, January 27, 1994 at 21:03   
                                                                               
     Files marked with * following the FileDate are less than 30 days old.     
-------------------------------------------------------------------------------

-----------------------------
   CP/M SYSTEM BOOT DISKS.   
-----------------------------

 I have taken the CP/M bootdisks offline in their downloadable form
 for two reasons. 1. Sydex Corp. in the USA no longer offer Teledisk
 as a shareware product, (due to it's missuse in software piracy).
 If I offered Teledisk for public download I would be in breach of
 their copyright. 2. I could quite frankly put the hard disk space
 I have to better use.

 So instead, you can now look at the Catalog of bootdisks I have
 available (in BEEHIVE.LST and/or BOOTDISK.TXT), and if you need a
 copy of one (or more) bootdisks, just leave me a private note and I
 will be more than happy to arrange it.


                  CP/M SYSTEM BOOT DISKS
                  ----------------------

 COLECOVISION
 ------------
 COLECO ADAM. TDOS (CP/M 2.2 equivalent). 5.25" DSDD.

 DIGITAL
 -------
 Decmate II or III with APU or XPU motherboards. CP/M 2.2. SSDD 5.25" 96 tpi.
 Rainbow 100A&B. CP/M-86/80 V2.00. SSDD 5.25" 96tpi.

 EPSON
 -----
 Epson QX-10 (Europe/Japan). MFCP/M M2.1. 5-JUN-84.5.25" DSDD

 MICROBEE
 --------
 Microbee 128K Premium. 5.25" DSDD.
 Microbee 128K Series 3 (standard). 5.25" DSDD.
 Microbee 56K. 5.25" DSDD.
> No files in this area

-------------------------------------------------------------------------------
  Total number of files =     0             Total number of bytes =         0  
                                                                               
    Compiled with AvaiList 1.60 - Copyright (c) 1988-1990 Andrew D. Farmer.    
-------------------------------------------------------------------------------
