!Walnut Creek CP/M CD-ROM: BEEHIVE/TEXT
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
9ANSI.WBF         3456  06-18-90  Text file description of ANSI screen codes.	ANSI.WBF
9BBS9401.LZH    288936  01-04-94  Australian BBS listings for January, 1994.	BBS9401.LZH
9BEEHIVE.ZIP     44125  01-27-94  Zipped list of all Files on The BeeHive BBS.	BEEHIVE.ZIP
0BEENEW.LST       8357  01-27-94  Listing of new files added to the BeeHive.	BEENEW.LST
9BEENEW.ZIP       2150  01-27-94  Zipped List of new files added to the	BEENEW.ZIP
                               | BeeHive.
0BOOTDISK.TXT     4254  01-27-94  Listing of CP/M system boot disks on the	BOOTDISK.TXT
                               | BeeHive
9BOOTDISK.ZIP     1910  01-27-94  As above, but compressed with PKZIP.	BOOTDISK.ZIP
9C-TUTOR.ZIP     65204  09-25-91  An excellent document to learn the 'C'	C-TUTOR.ZIP
                               | language!
9CONSPRCY.ARC   182980  08-30-90  Collection of "The Conspiracy" newsletters.	CONSPRCY.ARC
                               | Fun Read!
9CPM.ARC         60842  08-30-90  Catalogue of CP/M User Group (CP/MUG) Files	CPM.ARC
9CUG.ARC         39144  08-30-90  C Users Group (CUG) Disk Catalogue.	CUG.ARC
0EPFORMAT.DOC     4096  04-22-91  Description of EP/MACPAINT file format.	EPFORMAT.DOC
9FOG.ARC        127742  08-30-90  First Osborne User Group (FOG) Disk	FOG.ARC
                               | Catalogue.
9FOGEX.ZIP       16703  08-22-92  First Osborne User Group Executive Catalogue	FOGEX.ZIP
9INFOHINT.ZIP    75776  03-12-91  Solutions to MANY infocom adventures.	INFOHINT.ZIP
0INSULTS          8448  05-23-92  A collection of (witty?) insults	INSULTS
0JOKES            4352  05-23-92  A collection of unusual jokes	JOKES
0MEMBER.TXT       3812  05-20-92  The NEW BeeHive Membership application form.	MEMBER.TXT
0PREM-TC.TXT     14464  04-25-92  mods to turn a premium into a 256TC	PREM-TC.TXT
0RCPM0593.LST    93952  07-13-94	RCPM0593.LST
9RCPM0593.LZT    33920  05-22-93  May93 List of BBs Supporting CP/M	RCPM0593.LZT
9SIGM.ARC       135425  08-30-90  Special Interest Group (SIG/M) CP/M Disk	SIGM.ARC
                               | Catalogue
9SMILEY.TXT       7168  03-31-91  Smiley dictionary for BBSs (eg: :-) )	SMILEY.TXT
9STA.ARC         44096  08-30-90  More CP/M Programs!	STA.ARC
0TAO.TXT         23424  10-25-91  on the nature of programming	TAO.TXT
9TCJ25-29.ARC    57863  07-21-90  Jay Sage's ZCPRxx articles.	TCJ25-29.ARC
9TESSER.ARC      26675  08-30-90  Tesseract BBS Disk Catalogue	TESSER.ARC
9THEREF42.ZIP   160933  10-02-91  A comprehensive listing of hard disks,	THEREF42.ZIP
                               | optical drives and controllers.
9TXTPICS.ARC     19680  05-28-92  Collection of various ASCII art.	TXTPICS.ARC
0UKBBS.LST      232832  07-13-94	UKBBS.LST
9UKBBS.LZT       40064  02-07-92  List of U.K. RCP/M's	UKBBS.LZT
0WHYJOIN.TXT      2392  05-20-92  Some information about becoming a member.	WHYJOIN.TXT
9Z.ARC            7155  08-30-90  ZCAT Disk Catalogue	Z.ARC
0ZFILES29.LST    31104  08-22-92  Zsystem user group Catalogue	ZFILES29.LST
9ZNODE62.ARC      6528  01-16-94  Listing of files on Znode-62 RCP/M in Perth,	ZNODE62.ARC
                               | WA.