                        MEMBERSHIP FORM
                        ---------------

Thank you for considering membership to The BeeHive BeeBS!

Membership entitles you to 90 minutes of time and to download up to
500 kilobytes of files per day. If you are over 18, then you may
request download access to the Rude EP/Macpaint picture files. Just
read and sign the seperate statement below. There is no extra charge
for this facility.

There are two types of membership available; Yearly or LIFE.
Yearly membership is valid for 12 calendar months and costs $25.00 (per
year). LIFE membership is a 'once-only' payment and is valid for the
life of the board or the member (whichever comes first). (*)

Tick which membership option you would like below.

[ ] Yearly Membership. $25.00
[ ] Life Membership. $50.00

* Please note that the above prices and conditions are subject to change
  without notice. Membership is strictly non-transferable. I also
  do not under any circumstances guarantee that The BeeHive BeeBS will
  continue to run for any given period of time - for any reason. If
  I decide to no longer run (or other events occur ie. lightning strike),
  where I no longer decide that it is viable to run the BBS, your
  membership is non-refundable.

Please make all cheques/money orders out to the Sysop, Alan Sanders.

Please send all completed application forms and cheques/money orders to:
P.O. BOX 496 Forestville, N.S.W. 2087.


Name:______________________________________________

Address:___________________________________________

___________________________________________________

_________________________________Postcode:_________


Please provide me with a voice home and business (if applicable)
phone number I can contact you on (please include STD codes);

Home:____________________________

Business:_________________________

I understand and agree to all of the above terms and conditions.


Signature:X___________________   Today's date:_________________

If you are over 18 and wish to get access to the XXX Rated
Electric Paintbrush picture files then you will have to provide
your date of birth, and sign a brief statement (immediately Below)
which states you are over 18. Providing false information will
result in your access being downgraded! This is merely a
measure to prevent under 18's from getting access to pornographic
material. I hope you will understand my reasons for doing this.

Date of Birth:________________


I state that I have either attained or am over the age of 18 years.


Signature:X___________________    Today's date:________________


 So I can cater better for the needs/wants of my users, the
following questions are merely survey type ones. They are
completely optional and you don't have to answer them if you don't
want to.

What type of computers do you use?

__________________________________________________

__________________________________________________


If you own more than one computer, how many of those run CP/M?

___________________________________________________


Do you have any suggestions for improvements which could be made
to The BeeHive??

__________________________________________________

__________________________________________________

__________________________________________________

__________________________________________________

__________________________________________________


        Thank you for your assistance in filling out this form. I will
leave you a private note when I have recieved your application and
cheque/money order. Please be patient when applying for membership.
I will make every effort to ensure applications are processed as soon as
I recieve them in the mail.

