SIG/M    Volume 159     TINCMP86 and META for CP/M 86                   
                        CP/M 86 Macro Processor & Compiler Compiler
   
         -CATALOG.159   contents of SIG/M Volume 159
                        released    February 3, 1984

         ABSTRACT.159   explains how to use this disk             
         JOIN    .ACG   Amateur Computer Group Application Form
         SIG/M   .LIB   donation form
         CRC     .COM   checksum program

index    name          size   crc    description

159.01	COMPILE .SUB    1K   FD 87  TINCMP macro processor
159.02	CONSIO  .OBJ    1K   05 57  and META compiler compiler.
159.03	FCBFN   .OBJ    1K   80 A7  For full documentation see
159.04	FSCAN   .OBJ    1K   06 AC  Dr. Dobbs July 1981 (TINCMP)
159.05	IOPACK  .OBJ    2K   A5 CD  and August 1981 (META4)
159.06	M4      .M4     8K   51 D5
159.07	META    .A86   43K   AE 67
159.08	META    .CMD   30K   EA 88
159.09	META    .OBJ   17K   4C D8
159.10	META4   .MET    5K   58 20
159.11	METAII  .MT4    1K   1C 2B
159.12	METATERP.PGN   23K   94 2D
159.13	TEST1   .A86    1K   3D 5C
159.14	TEST2   .CMD    4K   9E 16
159.15	TEST2   .PGN    2K   CF B0
159.16	TEST3   .CMD    4K   E5 4D
159.17	TEST3   .PGN    3K   A6 E1
159.18	TEST4   .CMD    4K   2C 69
159.19	TEST4   .PGN    3K   94 D3
159.20	TEST5   .CMD    5K   E8 A0
159.21	TEST5   .PGN    2K   42 56   
159.22	TEST6   .CMD    3K   36 B5       
159.23	TEST6   .PGN    2K   F0 96      
159.24	TINCMP  .A86   20K   B2 9E     
159.25	TINCMP86.CMD   18K   C3 A8    
159.26	TINCMP86.PGN   12K   51 8F   
159.27	TINMACR .TIN    7K   36 B1  
SIG-M Library -CATALOG Volume Number-159, 27 Files cataloged.

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 2085, Clifton, NJ 07015-2085 USA  

