!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL159
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.159     1789  03-23-85	0CATALOG.159
0ABSTRACT.159     3846  03-23-85	ABSTRACT.159
0COMPILE.SUB       125  03-23-85	COMPILE.SUB
9CONSIO.OBJ        384  03-14-85	CONSIO.OBJ
9FCBFN.OBJ         256  03-14-85	FCBFN.OBJ
9FSCAN.OBJ         384  03-14-85	FSCAN.OBJ
9IOPACK.OBJ       1536  03-14-85	IOPACK.OBJ
0JOIN.ACG         3840  03-14-85	JOIN.ACG
0M4.M4            6241  03-23-85	M4.M4
0META.A86        40563  03-23-85	META.A86
9META.CMD        30080  03-22-85	META.CMD
9META.OBJ        17152  03-22-85	META.OBJ
0META4.MET        4604  03-23-85	META4.MET
9METAII.MT4        768  03-23-85	METAII.MT4
0METATERP.PGN    21230  03-23-85	METATERP.PGN
0TEST1.A86         128  03-23-85	TEST1.A86
9TEST2.CMD        3712  03-23-85	TEST2.CMD
0TEST2.PGN        1810  03-23-85	TEST2.PGN
9TEST3.CMD        3712  03-23-85	TEST3.CMD
0TEST3.PGN        1936  03-23-85	TEST3.PGN
9TEST4.CMD        3968  03-23-85	TEST4.CMD
0TEST4.PGN        2113  03-23-85	TEST4.PGN
9TEST5.CMD        4352  03-23-85	TEST5.CMD
0TEST5.PGN        1327  03-23-85	TEST5.PGN
9TEST6.CMD        2944  03-23-85	TEST6.CMD
0TEST6.PGN        1075  03-23-85	TEST6.PGN
0TINCMP.A86      19011  03-23-85	TINCMP.A86
9TINCMP86.CMD    17792  03-23-85	TINCMP86.CMD
0TINCMP86.PGN    10852  03-23-85	TINCMP86.PGN
0TINMACR.TIN      6044  03-23-85	TINMACR.TIN