Sig/M	Volume 50	DTC Hard Disk Bios Support
			Voice Synthesis System

	-CATALOG.050	contents of Sig/M volume 50
			released December 13, 1981

index	name		size	crc	description

50.01	BIOS1   .   	 6K	48 8B	DTC Hard Disk Bios Support
50.02	BIOS2   .   	16K	27 EA			       /
50.03	BIOS3   .   	12K	D2 A6			      /
50.04	BIOS4   .   	 2K	51 FA			     /
50.05	BOOT    .   	 5K	6B 7B			    /	
50.06	CONFIG  .   	 3K	8F 81			   /
50.07	DTC     .   	 6K	E3 B3			  /
50.08	DTCLOAD .ASM	 5K	AC AE			 /
50.09	DTCLOAD .COM	 1K	26 B9			/
50.10	DTCLOAD .HEX	 2K	1D 9B		       /
50.11	DTCLOAD .PRN	10K	DF 04		      /	
50.12	FORMAT  .   	16K	24 04		     /
50.13	GBC     .   	 4K	65 3A		    /
50.14	INSTALL .   	 4K	81 69		   /
50.15	MODEL   .   	 1K	78 73		  /
50.16	README  .   	 6K	99 38		 /
50.17	ROM     .   	 4K	67 00		/
50.18	SBC     .   	 4K	3B 56	       /
50.19	STSCMD  .   	 4K	3E 54	      /	
50.20	STSCMD  .SUB	 1K	78 A9	     /
50.21	STSCOPY .   	19K	AD DB	    /	
50.22	STSCOPY .SUB	 1K	72 B4	   /
50.23	SYSCMD  .   	 4K	C1 D9	  /
50.24	SYSCMD  .SUB	 1K	CF 1F	 /
50.25	SYSTEM  .SUB	 2K	95 4E	/
50.26	U       .ASM	 4K	69 2D	Select Drive and User Area
50.27	U       .COM	 1K	A3 25     with One Command
50.28	U       .HEX	 2K	83 3F    /
50.29	U       .PRN	 6K	A3 59	/
50.30	TALK@   .LIB	 1K	25 09	Voice Synthesis System
50.31	VMAC    .ASM	 3K	0F C7	         /
50.32	VMAC    .HEX	 1K	E6 C9	        /
50.33	VMAC    .PRN	 5K	5F 7D	       /
50.34	VOIC@   .DOC	 3K	58 BC	      /	
50.35	VOIC@   .LIB	18K	C4 79	     /	
50.36	VOIC@EQU.LIB	 6K	11 D6	    /
50.37	VRMAC   .ASM	 3K	D4 88	   /	
50.38	VRMAC   .HEX	 1K	56 D3	  /
50.39	VRMAC   .PRN	 5K	A4 53	 /
50.40	YESMASTR.VOC	 1K	FF A2	/


Copyright (c) 1981 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097
