!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL050
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.050     1825  04-29-84	0CATALOG.050
0BIOS1            5693  04-29-84	BIOS1
0BIOS2           15789  04-29-84	BIOS2
0BIOS3           12045  04-29-84	BIOS3
0BIOS4            1725  04-29-84	BIOS4
0BOOT             5026  04-29-84	BOOT
0CONFIG           2201  04-29-84	CONFIG
9CRCK.COM         1280  02-09-85	CRCK.COM
0DTC              5327  04-29-84	DTC
0DTCLOAD.ASM      5030  04-29-84	DTCLOAD.ASM
9DTCLOAD.COM       640  02-09-85	DTCLOAD.COM
0DTCLOAD.HEX      1634  04-29-84	DTCLOAD.HEX
0DTCLOAD.PRN      9914  04-29-84	DTCLOAD.PRN
0FORMAT          16340  04-29-84	FORMAT
0GBC              3980  04-29-84	GBC
0INSTALL         13770  04-29-84	INSTALL
0MODEL              11  04-29-84	MODEL
0README             87  04-29-84	README
0ROM              5428  04-29-84	ROM
0SBC              3334  04-29-84	SBC
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
0STSCMD           3922  04-29-84	STSCMD
0STSCMD.SUB        217  04-29-84	STSCMD.SUB
0STSCOPY         19294  04-29-84	STSCOPY
0STSCOPY.SUB       969  04-29-84	STSCOPY.SUB
0SYSCMD           3910  04-29-84	SYSCMD
0SYSCMD.SUB        234  04-29-84	SYSCMD.SUB
0SYSTEM.SUB       1868  04-29-84	SYSTEM.SUB
0TALK.LIB          732  04-29-84	TALK.LIB
0U.ASM            3137  04-29-84	U.ASM
9U.COM             512  02-09-85	U.COM
0U.HEX            1298  04-29-84	U.HEX
0U.PRN            5237  04-29-84	U.PRN
0VMAC.ASM         2151  04-29-84	VMAC.ASM
0VMAC.HEX          454  04-29-84	VMAC.HEX
0VMAC.PRN         4187  04-29-84	VMAC.PRN
0VOIC.DOC         2882  07-25-94	VOIC.DOC
0VOIC.LIB        18360  04-29-84	VOIC.LIB
0VOICEQU.LIB      5629  04-29-84	VOICEQU.LIB
0VRMAC.ASM        2255  04-29-84	VRMAC.ASM
0VRMAC.HEX         464  04-29-84	VRMAC.HEX
0VRMAC.PRN        4349  04-29-84	VRMAC.PRN
0YESMASTR.VOC      542  04-29-84	YESMASTR.VOC