TITL@ ' YES MASTER'
MACLIB VOIC@
$*MACR@
PAG@ 60
	ORG 100H
;
; THIS FILE PRODUCES A .COM FILE WHICH, WHEN
; EXECUTED, SAYS "YES MASTER" AND RETURNS TO CP/M.
;
; THE FIRST WORD, "YES" IS AN EXAMPLE OF DEFINING UNIQUE
; OR NEW WORDS BY THEIR PHONEMES. THIS ALLOWS UNUSUAL
; WORDS OR DIFFERENT PRONOUNCIATIONS TO BE USED, WITHOUT
; ADDING THEM TO VOIC@.LIB. THE PHONEMES ARE DEFINED
; IN VOIC@.LIB.
;
; RELEASED IN PUBLIC DOMAIN 10/21/81 AAJ, SPE, WLW
;
	@DRIVER @FINISH
;
	DB Y1,EH3,EH1,@S,PA1	;YES
	MASTER
;
	@QUIT
EN@
