!Walnut Creek CP/M CD-ROM: CPM/ZCPR2
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
9CCPLOC.COM        640  02-09-85  No description available	CCPLOC.COM
0CCPLOC.MAC       4608  07-13-94	CCPLOC.MAC
9CCPLOC.MQC       3456  02-09-85  No description available	CCPLOC.MQC
9CD.COM           4096  02-09-85  No description available	CD.COM
0CD.MAC           8960  07-13-94	CD.MAC
9CD.MQC           6272  02-09-85  No description available	CD.MQC
0CFILES.HLP      22272  07-13-94	CFILES.HLP
9CFILES.HQP      14592  12-11-85  No description available	CFILES.HQP
9COMMENT.COM      1024  02-09-85  No description available	COMMENT.COM
0COMMENT.MAC      5760  07-13-94	COMMENT.MAC
9COMMENT.MQC      4352  02-09-85  No description available	COMMENT.MQC
9COMPARE.COM      4736  02-09-85  No description available	COMPARE.COM
0COMPARE.HLP      6528  07-13-94	COMPARE.HLP
9COMPARE.HQP      4736  12-11-85  No description available	COMPARE.HQP
0COMPARE.MAC     12672  07-13-94	COMPARE.MAC
9COMPARE.MQC      8704  02-09-85  No description available	COMPARE.MQC
9CONFIG.COM      17408  02-09-85  No description available	CONFIG.COM
0CPMTR.HLP       24576  07-13-94	CPMTR.HLP
9CPMTR.HQP       13696  12-11-85  CP/M 2.2 transient programs help	CPMTR.HQP
9CRC.COM          7680  02-09-85  No description available	CRC.COM
0CRC.MAC         19840  07-13-94	CRC.MAC
9CRC.MQC         13184  02-09-85  No description available	CRC.MQC
9DEVICE.COM       2816  02-09-85  No description available	DEVICE.COM
0DEVICE.MAC      12544  07-13-94	DEVICE.MAC
9DEVICE.MQC       8832  02-09-85  No description available	DEVICE.MQC
9DIFF.COM         5504  02-09-85  No description available	DIFF.COM
0DIFF.MAC        16640  07-13-94	DIFF.MAC
9DIFF.MQC        11136  02-09-85  No description available	DIFF.MQC
9DISKIO.AQM      21504  02-09-85  No description available	DISKIO.AQM
0DISKIO.ASM      35840  07-13-94	DISKIO.ASM
9DU2-8080.COM    10240  02-09-85  No description available	DU2-8080.COM
9DU2.AQM         49792  02-09-85  No description available	DU2.AQM
0DU2.ASM         73472  07-13-94	DU2.ASM
9DU2.COM          9984  02-09-85  No description available	DU2.COM
0DU2.HLP         34944  07-13-94	DU2.HLP
9DU2.HQP         23040  12-11-85  No description available	DU2.HQP
9DU2V18.ARK      57833  02-09-85  No description available	DU2V18.ARK
9ECHO.COM         1152  02-09-85  No description available	ECHO.COM
0ECHO.MAC         7680  07-13-94	ECHO.MAC
9ECHO.MQC         5504  02-09-85  No description available	ECHO.MQC
9ERASE.COM        6656  02-09-85  No description available	ERASE.COM
0ERASE.MAC       15232  07-13-94	ERASE.MAC
9ERASE.MQC       10368  02-09-85  No description available	ERASE.MQC
9FILER.HQP        4736  02-09-85  No description available	FILER.HQP
9FILER8.COM       6272  02-09-85  No description available	FILER8.COM
9FILERZ.COM       6144  02-09-85  No description available	FILERZ.COM
9FIND.AQM        17152  02-09-85  No description available	FIND.AQM
0FIND.ASM        26240  07-13-94	FIND.ASM
9FIND.COM         2048  02-09-85  No description available	FIND.COM
9GENINS.COM      13952  02-09-85  No description available	GENINS.COM
0GENINS.MAC      48000  07-13-94	GENINS.MAC
9GENINS.MQC      31616  02-09-85  No description available	GENINS.MQC
9HELP.COM         2944  02-09-85  No description available	HELP.COM
0HELP.HLP         1024  07-13-94	HELP.HLP
9HELP.HQP         1024  12-11-85  No description available	HELP.HQP
9HELP2.AQM       23296  02-09-85  No description available	HELP2.AQM
0HELP2.ASM       36608  07-13-94	HELP2.ASM
0HELP2.HLP       24192  07-13-94	HELP2.HLP
9HELP2.HQP       15872  12-11-85  No description available	HELP2.HQP
9HELP8080.COM     2944  02-09-85  No description available	HELP8080.COM
0IO.HLP          13440  07-13-94	IO.HLP
9IO.HQP           8960  12-11-85  No description available	IO.HQP
9IOLOADER.COM     3840  02-09-85  No description available	IOLOADER.COM
0IOLOADER.MAC     6656  07-13-94	IOLOADER.MAC
9IOLOADER.MQC     4864  02-09-85  No description available	IOLOADER.MQC
9KP10NZ2.LBR     29056  02-09-85  No description available	KP10NZ2.LBR
9LD.COM           4224  02-09-85  No description available	LD.COM
0LD.MAC           9728  07-13-94	LD.MAC
9LD.MQC           6784  02-09-85  No description available	LD.MQC
9LDIRZ.COM        5760  02-09-85  No description available	LDIRZ.COM
0LDIRZ.MAC       12288  07-13-94	LDIRZ.MAC
9LDIRZ.MQC        8448  02-09-85  No description available	LDIRZ.MQC
9LRUN8080.COM     1792  02-09-85  No description available	LRUN8080.COM
9LRUNZ.AQM       18304  02-09-85  No description available	LRUNZ.AQM
0LRUNZ.ASM       26368  07-13-94	LRUNZ.ASM
9LRUNZ.COM        1792  02-09-85  No description available	LRUNZ.COM
0LU.HLP          27264  07-13-94	LU.HLP
9LU.HQP          18048  12-11-85  No description available	LU.HQP
9MCHECK.COM       4608  02-09-85  No description available	MCHECK.COM
0MCHECK.MAC      13440  07-13-94	MCHECK.MAC
9MCHECK.MQC       9344  02-09-85  No description available	MCHECK.MQC
9MCOPY.COM       10880  02-09-85  No description available	MCOPY.COM
0MCOPY.HLP       10624  07-13-94	MCOPY.HLP
9MCOPY.HQP        7424  12-11-85  No description available	MCOPY.HQP
0MCOPY.MAC       37248  07-13-94	MCOPY.MAC
9MCOPY.MQC       24576  02-09-85  No description available	MCOPY.MQC
9MENU.COM         2048  02-09-85  No description available	MENU.COM
0MENU.CPR          447  05-14-84  No description available	MENU.CPR
0MENU.HLP        29184  07-13-94	MENU.HLP
9MENU.HQP        18688  12-11-85  No description available	MENU.HQP
0MENU.MAC        23680  07-13-94	MENU.MAC
9MENU.MQC        16128  02-09-85  No description available	MENU.MQC
9MKDIR.COM        7552  02-09-85  No description available	MKDIR.COM
0MKDIR.MAC       20736  07-13-94	MKDIR.MAC
9MKDIR.MQC       13824  02-09-85  No description available	MKDIR.MQC
0NAMEDIR.CPR      3773  01-16-84  No description available	NAMEDIR.CPR
0NDIRS.HLP       35712  07-13-94	NDIRS.HLP
9NDIRS.HQP       23296  12-11-85  No description available	NDIRS.HQP
9PAGE.COM         7424  02-09-85  No description available	PAGE.COM
0PAGE.MAC        26880  07-13-94	PAGE.MAC
9PAGE.MQC        18688  02-09-85  No description available	PAGE.MQC
9PATH.COM         4608  02-09-85  No description available	PATH.COM
0PATH.MAC        14208  07-13-94	PATH.MAC
9PATH.MQC         9600  02-09-85  No description available	PATH.MQC
9PHELP.COM        7424  02-09-85  Prints .HLP (help) files on printer	PHELP.COM
0PHELP.MAC       29696  07-13-94	PHELP.MAC
9PHELP.MQC       20608  02-09-85  Prints .HLP files on your printer	PHELP.MQC
9PRINT3.COM       7936  02-09-85  No description available	PRINT3.COM
0PRINT3.MAC      30208  07-13-94	PRINT3.MAC
9PRINT3.MQC      20992  02-09-85  No description available	PRINT3.MQC
9PROTECT.COM      7424  02-09-85  No description available	PROTECT.COM
0PROTECT.MAC     17536  07-13-94	PROTECT.MAC
9PROTECT.MQC     11904  02-09-85  No description available	PROTECT.MQC
9PWD.COM          4352  02-09-85  No description available	PWD.COM
0PWD.MAC         11392  07-13-94	PWD.MAC
9PWD.MQC          7936  02-09-85  No description available	PWD.MQC
9RECORD.COM       1920  02-09-85  No description available	RECORD.COM
0RECORD.MAC       7168  07-13-94	RECORD.MAC
9RECORD.MQC       5248  02-09-85  No description available	RECORD.MQC
9RENAME.COM       7808  02-09-85  No description available	RENAME.COM
0RENAME.MAC      18432  07-13-94	RENAME.MAC
9RENAME.MQC      12416  02-09-85  No description available	RENAME.MQC
9SAK.COM          1664  02-09-85  No description available	SAK.COM
0SAK.MAC          7680  07-13-94	SAK.MAC
9SAK.MQC          5504  02-09-85  No description available	SAK.MQC
0SINSFORM.MAC     3072  07-13-94	SINSFORM.MAC
9SINSFORM.MQC     2304  02-09-85  No description available	SINSFORM.MQC
9STARTUP.COM      3584  02-09-85  No description available	STARTUP.COM
0STARTUP.MAC      9856  07-13-94	STARTUP.MAC
9STARTUP.MQC      7040  02-09-85  No description available	STARTUP.MQC
9SUB.COM          3072  02-09-85  No description available	SUB.COM
9SUB2.AQM        20480  02-09-85  No description available	SUB2.AQM
0SUB2.ASM        31616  07-13-94	SUB2.ASM
9SYSIO.AQM       18304  02-09-85  No description available	SYSIO.AQM
0SYSIO.ASM       30976  07-13-94	SYSIO.ASM
0TEMPLATE.MAC    17536  07-13-94	TEMPLATE.MAC
9TEMPLATE.MQC    11776  02-09-85  No description available	TEMPLATE.MQC
9TINIT.COM        4352  02-09-85  No description available	TINIT.COM
0TINIT.MAC       13184  07-13-94	TINIT.MAC
9TINIT.MQC        9088  02-09-85  No description available	TINIT.MQC
9UNERA.AQM       11392  02-09-85  No description available	UNERA.AQM
0UNERA.ASM       17152  07-13-94	UNERA.ASM
9UNERA.COM        1920  02-09-85  No description available	UNERA.COM
0VECTOR3.ZCP      2553  03-18-84  No description available	VECTOR3.ZCP
9VFILER.AQM      65792  02-09-85  No description available	VFILER.AQM
0VFILER.ASM      93568  07-13-94	VFILER.ASM
0VFILER.CMD        379  05-14-84  No description available	VFILER.CMD
0VFILER.HLP      19072  07-13-94	VFILER.HLP
9VFILER.HQP      13184  12-11-85  No description available	VFILER.HQP
9VFILER8.COM      8576  02-09-85  No description available	VFILER8.COM
9VFILERSC.AQM     1920  02-09-85  No description available	VFILERSC.AQM
0VFILERSC.ASM     2432  07-13-94	VFILERSC.ASM
9VFILERZ.COM      8192  02-09-85  No description available	VFILERZ.COM
9VFSC.AQM         1792  02-09-85  No description available	VFSC.AQM
0VFSC.ASM         2176  07-13-94	VFSC.ASM
9WHEEL.COM        1408  02-09-85  No description available	WHEEL.COM
0WHEEL.MAC        6016  07-13-94	WHEEL.MAC
9WHEEL.MQC        4352  02-09-85  No description available	WHEEL.MQC
9XDIR.COM        11008  02-09-85  No description available	XDIR.COM
0XDIR3.HLP       27904  07-13-94	XDIR3.HLP
9XDIR3.HQP       18176  12-11-85  No description available	XDIR3.HQP
0XDIR3.MAC       42240  07-13-94	XDIR3.MAC
9XDIR3.MQC       27520  02-09-85  No description available	XDIR3.MQC
0Z2ALT.HLP       27776  07-13-94	Z2ALT.HLP
9Z2ALT.HQP       17408  12-11-85  No description available	Z2ALT.HQP
9Z2CON.WQ        78720  02-09-85  No description available	Z2CON.WQ
9Z2CON.WQH        4736  02-09-85  No description available	Z2CON.WQH
9Z2CON.WS       122880  07-13-94	Z2CON.WS
9Z2CON.WSH        7936  07-13-94	Z2CON.WSH
9Z2INS.WQ        58240  02-09-85  No description available	Z2INS.WQ
9Z2INS.WQH        3328  02-09-85  No description available	Z2INS.WQH
9Z2INS.WS        89088  07-13-94	Z2INS.WS
9Z2INS.WSH        5376  07-13-94	Z2INS.WSH
9Z2RAT.WQ        34816  02-09-85  No description available	Z2RAT.WQ
9Z2RAT.WQH        3072  02-09-85  No description available	Z2RAT.WQH
9Z2RAT.WS        53120  07-13-94	Z2RAT.WS
9Z2RAT.WSH        4992  07-13-94	Z2RAT.WSH
0Z2RES.HLP        6784  07-13-94	Z2RES.HLP
9Z2RES.HQP        4864  12-11-85  No description available	Z2RES.HQP
9Z2SYS-1.MOD      4352  02-09-85  No description available	Z2SYS-1.MOD
9Z2SYS-2.MOD      1664  02-09-85  No description available	Z2SYS-2.MOD
9Z2SYS-3.MOD     12800  02-09-85  No description available	Z2SYS-3.MOD
9Z2SYS-4.MOD      3328  02-09-85  No description available	Z2SYS-4.MOD
9Z2UG.WQ         51072  02-09-85  No description available	Z2UG.WQ
9Z2UG.WQH         8064  02-09-85  No description available	Z2UG.WQH
9Z2UG.WS         78464  07-13-94	Z2UG.WS
9Z2UG.WSH        15616  07-13-94	Z2UG.WSH
9Z2UG1.WQ        47616  02-09-85  No description available	Z2UG1.WQ
0Z2UG1.WS        73344  07-13-94	Z2UG1.WS
9Z2UG2.WQ        37120  02-09-85  No description available	Z2UG2.WQ
0Z2UG2.WS        57344  07-13-94	Z2UG2.WS
9Z2UG3.WQ        32256  02-09-85  No description available	Z2UG3.WQ
9Z2UG3.WS        50560  07-13-94	Z2UG3.WS
9Z2UTILS.DOC      4832  12-16-83  No description available	Z2UTILS.DOC
9ZCPR.AQM        37888  02-09-85  No description available	ZCPR.AQM
0ZCPR.ASM        56960  07-13-94	ZCPR.ASM
9ZCPR2-A6.LBR    11776  02-09-85  No description available	ZCPR2-A6.LBR
9ZCPR2-AP.LBR    11136  02-09-85  No description available	ZCPR2-AP.LBR
9ZCPR2-KP.LBR    12928  02-09-85  No description available	ZCPR2-KP.LBR
9ZCPR2-MD.LBR    26112  02-09-85  No description available	ZCPR2-MD.LBR
9ZCPR2-OZ.ARK    40598  02-09-85  No description available	ZCPR2-OZ.ARK
9ZCPR2-XE.LBR    29312  02-09-85  No description available	ZCPR2-XE.LBR
0ZCPR2.CRC        4986  09-03-94  No description available	ZCPR2.CRC
0ZCPR2.HLP        5248  07-13-94	ZCPR2.HLP
9ZCPR2.HQP        3712  12-11-85  No description available	ZCPR2.HQP
9ZCPR8080.AQM    38528  02-09-85  No description available	ZCPR8080.AQM
0ZCPR8080.ASM    57728  07-13-94	ZCPR8080.ASM
0ZCPR8080.DOC     2058  09-09-83  No description available	ZCPR8080.DOC
0ZCPRHDR.LIB     14733  05-14-84  No description available	ZCPRHDR.LIB
9ZEX.AQM         30592  02-09-85  No description available	ZEX.AQM
0ZEX.ASM         45952  07-13-94	ZEX.ASM
9ZEX.COM          6144  02-09-85  No description available	ZEX.COM
0ZEX.ZEX          4249  05-14-84  No description available	ZEX.ZEX