Overview of ZCPR2 Help Files
A Note on File References
Line Editing and Output Control
ZCPR2 Resident Commands
Alternates to the ZCPR2 Resident Commands
Redirectable I/O
Command File Utilities
Library Utilities
Menu Preprocessor
Named Directory Manipulation Utilities
File Comparison Utilities
Extended Directory Display Utility XDIR3
Disk Utility DU2
File Copy Utility MCOPY
Help System
CP/M-Supplied Transient Commands (Summary)
:Overview of the ZCPR2 Help Files

     Alì oæ thå ZCPR² utilitieó arå documenteä onlinå bù meanó oæ 
thå ZCPR² Helğ System®  Thió ió thå Masteò Helğ Filå whicè allowó 
yoõ  tï  directlù accesó alì thå otheò ZCPR2-Specifiã Helğ  Fileó 
supplied with the ZCPR2 System.

     Thå readeò ió inviteä tï reaä thå ZCPR² Conceptó Manuaì  anä 
thå  ZCPR²  User'ó Guidå aó welì aó theså Helğ files®   Thå  Helğ 
fileó duplicatå thå User'ó Guide¬  bù anä large¬ anä theù providå 
thå  conveniencå oæ allowinç thå useò tï accesó  thå  informatioî 
onlinå  anä  oæ  allowinç  thå useò tï  quicklù  indeø  intï  thå 
information to the particular item he is interested in.


     Thå  followinç tablå summarizeó thå nameó oæ thå Helğ  fileó 
supplieä  witè thå ZCPR² Systeí anä thå programó covereä bù  eacè 
Help file.

Help File      Programs Covered
---------      ----------------

CFILES         Command File Processors -- SUB2 and ZEX
COMPARE        Compare Utilities -- COMPARE, CRC, and DIFF
CPMTR          CP/M-Supplied Transients -- PIP, STAT, etc
DU2            Disk Utility -- DU2
HELP           Very Basic Help
HELP2          Help System -- HELP2
IÏ             Redirectablå I/Ï -- DEVICE¬ IOLOADER¬ RECORD¬
                    SYSIO, and STARTUP/ST
LU             Library Utilities -- LDIRZ, LRUNZ, LU
MCOPY          File Copy Utility -- MCOPY
MENU           Menu System -- MCHECK and MENU


Help File      Programs Covered
---------      ----------------

NDIRS          Named Directory Manipulation Utilities -- CD, LD,
                    MKDIR, PWD, STARTUP/ST, and ECHO
XDIR3          Extended Directory Display Utility -- XDIR3
Z2ALT          Alternates to ZCPR2-Resident Commands --
                    ERASE, RENAME, PROTECT, PAGE, PRINT,
                    PATH, and WHEEL
Z2RES          ZCPR2 Resident Commands
ZCPR2          This "Master" Help File


     Onlù  twï  ZCPR² commandó arå noô covereä bù anù Helğ  file®  
Theù arå CCPLOÃ anä GENINS¬ whicè arå covereä iî thå Installatioî 
Manual.

:A Note on File References

     Filå  Referenceó undeò ZCPR² arå largelù oæ thå samå forí aó 
undeò CP/Í excepô thaô á ¯ (slash© maù noô bå thå firsô characteò 
oæ  á  filå  name®    Filå  Referenceó  arå  processeä   slightlù 
differentlù  undeò  ZCPR2¬  anä thå FCBó arå  slightlù  differenô 
betweeî  ZCPR² anä CP/Í wheî thå special¬  disalloweä  characteró 
are included in a file reference.

     The following are these disallowed characters:

          < > , ; : = ? * [ ]

     This¬  oæ  course¬  applieó tï unambiguouó filå  references®  
Ambiguous file references may contain ? or *.

:Line Editing and Output Control

     The following are the line editing functions --

          rubout    Delete and echo the last character typed at the
                    console.
          Ctrl-È    Deletå   thå   lasô  characteò  typed»   Backspacå  onå 
                    character; CRT-oriented
          Ctrl-U    Delete the entire line typed at the console.
          Ctrl-Ø    Deletå thå entirå linå typeä aô thå console»  Backspacå 
                    tï thå beginninç oæ thå currenô line; CRT-oriented.
          Ctrl-R    Retype current command line:  types a "clean line"
                    following character deletion with rubouts.
          Ctrl-E    Physical end of line:  carriage is returned, but
                    line is not sent until the carriage return key is
                    depressed.
          Ctrl-M    Terminates input (carriage return).
          Ctrl-J    Terminates current input (line feed); CRT-oriented
          Ctrl-C    CP/M system reboot (warm start).
          Ctrl-Z    End input from the console (used in PIP and ED).

     Other control functions affect console output --

          Ctrl-P    Copy all subsequent console output to the currently-
                    assigned list device (LST:).  Output is sent to both
                    the list device and the console device until the next
                    Ctrl-P is typed.
          Ctrl-S    Stop the console output temporarily.  Program execution
                    and output continue when the next character is typed
                    at the console.  Typing Ctrl-C returns control to CP/M.

     Inpuô lineó caî generallù bå quitå long¬  thå sizå specifieä aô  ZCPR² 
installatioî  time®   Theù arå noô acteä upoî untiì thå carriagå returî keù 
ió typed.

     Alì  oæ  theså linå editinç functionó arå supporteä bù thå  CP/Í  BDOÓ 
and¬  consequently¬  useä bù ZCPR² itself®  Manù ZCPR² utilities¬ althï noô 
all, use the BDOS line editor also.

::Z2RES
::Z2ALT
::IO
::CFILES
::LU
::MENU
::NDIRS
::COMPARE
::XDIR3
::DU2
::MCOPY
::HELP2
::CPMTR
