Filename			Type	 Bytes	 CRC

Directory PD:<CPM.ZCPR2>
CCPLOC.COM.1			BINARY	   640  A07FH
CCPLOC.MQC.1			BINARY	  3456  D343H
CD.COM.1			BINARY	  4096  48DCH
CD.MQC.1			BINARY	  6272  ABD1H
CFILES.HQP.1			BINARY	 14592  ED72H
COMMENT.COM.1			BINARY	  1024  8840H
COMMENT.MQC.1			BINARY	  4352  92A2H
COMPARE.COM.1			BINARY	  4736  001DH
COMPARE.HQP.1			BINARY	  4736  775CH
COMPARE.MQC.1			BINARY	  8704  1B70H
CONFIG.COM.1			BINARY	 17408  7A46H
CPMTR.HQP.1			BINARY	 13696  EDE8H
CRC.COM.1			BINARY	  7680  5FD6H
CRC.MQC.1			BINARY	 13184  2D6AH
DEVICE.COM.1			BINARY	  2816  7653H
DEVICE.MQC.1			BINARY	  8832  9820H
DIFF.COM.1			BINARY	  5504  E3AFH
DIFF.MQC.1			BINARY	 11136  2286H
DISKIO.AQM.1			BINARY	 21504  C584H
DU2.AQM.1			BINARY	 49792  26B1H
DU2.COM.1			BINARY	  9984  36A8H
DU2.HQP.1			BINARY	 23040  A9B5H
DU2-8080.COM.1			BINARY	 10240  FD52H
DU2V18.LBR.1			BINARY	 71936  F5B6H
ECHO.COM.1			BINARY	  1152  2C2CH
ECHO.MQC.1			BINARY	  5504  D2B2H
ERASE.COM.1			BINARY	  6656  007BH
ERASE.MQC.1			BINARY	 10368  453BH
FILER.HQP.1			BINARY	  4736  F2C1H
FILER8.COM.1			BINARY	  6272  9E6AH
FILERZ.COM.1			BINARY	  6144  15EFH
FIND.AQM.1			BINARY	 17152  5C75H
FIND.COM.1			BINARY	  2048  B5FFH
GENINS.COM.1			BINARY	 13952  5D67H
GENINS.MQC.1			BINARY	 31616  6F96H
HELP.COM.1			BINARY	  2944  B836H
HELP.HQP.1			BINARY	  1024  E581H
HELP2.AQM.1			BINARY	 23296  D87EH
HELP2.HQP.1			BINARY	 15872  8D35H
HELP8080.COM.1			BINARY	  2944  D55BH
IO.HQP.1			BINARY	  8960  E616H
IOLOADER.COM.1			BINARY	  3840  D3C7H
IOLOADER.MQC.1			BINARY	  4864  9958H
KP10NZ2.LBR.1			BINARY	 29056  F288H
LD.COM.1			BINARY	  4224  F2FCH
LD.MQC.1			BINARY	  6784  1A66H
LDIRZ.COM.1			BINARY	  5760  5BA2H
LDIRZ.MQC.1			BINARY	  8448  EF35H
LRUN8080.COM.1			BINARY	  1792  4184H
LRUNZ.AQM.1			BINARY	 18304  FB6DH
LRUNZ.COM.1			BINARY	  1792  B24DH
LU.HQP.1			BINARY	 18048  B87DH
MCHECK.COM.1			BINARY	  4608  A11DH
MCHECK.MQC.1			BINARY	  9344  5357H
MCOPY.COM.1			BINARY	 10880  0760H
MCOPY.HQP.1			BINARY	  7424  DD67H
MCOPY.MQC.1			BINARY	 24576  EAEFH
MENU.COM.1			BINARY	  2048  DBE8H
MENU.CPR.2			ASCII	   504  186FH
MENU.HQP.1			BINARY	 18688  FB26H
MENU.MQC.1			BINARY	 16128  BB40H
MKDIR.COM.1			BINARY	  7552  5A7CH
MKDIR.MQC.1			BINARY	 13824  CEA2H
NAMEDIR.CPR.1			ASCII	  3892  EBA0H
NDIRS.HQP.1			BINARY	 23296  4E5EH
PAGE.COM.1			BINARY	  7424  4378H
PAGE.MQC.1			BINARY	 18688  E487H
PATH.COM.1			BINARY	  4608  ED05H
PATH.MQC.1			BINARY	  9600  C7D2H
PHELP.COM.1			BINARY	  7424  0AEDH
PHELP.MQC.1			BINARY	 20608  2369H
PRINT3.COM.1			BINARY	  7936  6DF3H
PRINT3.MQC.1			BINARY	 20992  8D9AH
PROTECT.COM.1			BINARY	  7424  F5B2H
PROTECT.MQC.1			BINARY	 11904  0B01H
PWD.COM.1			BINARY	  4352  B632H
PWD.MQC.1			BINARY	  7936  D394H
RECORD.COM.1			BINARY	  1920  6E42H
RECORD.MQC.1			BINARY	  5248  EABEH
RENAME.COM.1			BINARY	  7808  5A09H
RENAME.MQC.1			BINARY	 12416  DFB3H
SAK.COM.1			BINARY	  1664  2961H
SAK.MQC.1			BINARY	  5504  47DFH
SINSFORM.MQC.1			BINARY	  2304  43FBH
STARTUP.COM.1			BINARY	  3584  9804H
STARTUP.MQC.1			BINARY	  7040  E888H
SUB.COM.1			BINARY	  3072  469DH
SUB2.AQM.1			BINARY	 20480  9E02H
SYSIO.AQM.1			BINARY	 18304  2179H
TEMPLATE.MQC.1			BINARY	 11776  341BH
TINIT.COM.1			BINARY	  4352  B1C7H
TINIT.MQC.1			BINARY	  9088  5482H
UNERA.AQM.1			BINARY	 11392  1453H
UNERA.COM.1			BINARY	  1920  F350H
VECTOR3.ZCP.1			ASCII	  2621  EB1AH
VFILER.AQM.1			BINARY	 65792  5CC8H
VFILER.CMD.2			ASCII	   401  F7F9H
VFILER.HQP.1			BINARY	 13184  62CCH
VFILER8.COM.1			BINARY	  8576  93D7H
VFILERSC.AQM.1			BINARY	  1920  0EB7H
VFILERZ.COM.1			BINARY	  8192  A9E2H
VFSC.AQM.1			BINARY	  1792  2862H
WHEEL.COM.1			BINARY	  1408  D5A0H
WHEEL.MQC.1			BINARY	  4352  7EECH
XDIR.COM.1			BINARY	 11008  BFF8H
XDIR3.HQP.1			BINARY	 18176  261AH
XDIR3.MQC.1			BINARY	 27520  6ADFH
Z2ALT.HQP.1			BINARY	 17408  0E56H
Z2CON.WQ.1			BINARY	 78720  F6DEH
Z2CON.WQH.1			BINARY	  4736  B2F3H
Z2INS.WQ.1			BINARY	 58240  B020H
Z2INS.WQH.1			BINARY	  3328  8060H
Z2RAT.WQ.1			BINARY	 34816  95F2H
Z2RAT.WQH.1			BINARY	  3072  BFF3H
Z2RES.HQP.1			BINARY	  4864  B160H
Z2SYS-1.MOD.1			BINARY	  4352  16E2H
Z2SYS-2.MOD.1			BINARY	  1664  ADB5H
Z2SYS-3.MOD.1			BINARY	 12800  30E3H
Z2SYS-4.MOD.1			BINARY	  3328  C80DH
Z2UG.WQ.1			BINARY	 51072  8281H
Z2UG.WQH.1			BINARY	  8064  B120H
Z2UG1.WQ.1			BINARY	 47616  0AE3H
Z2UG2.WQ.1			BINARY	 37120  127CH
Z2UG3.WQ.1			BINARY	 32256  4AFCH
Z2UTILS.DOC.1			ASCII	  4964  AFCAH
ZCPR.AQM.1			BINARY	 37888  8FF0H
ZCPR2.CRCLST.1			ASCII	  5225  9192H
ZCPR2.HQP.1			BINARY	  3712  431BH
ZCPR2-A6.LBR.1			BINARY	 11776  488CH
ZCPR2-AP.LBR.1			BINARY	 11136  7FD7H
ZCPR2-KP.LBR.1			BINARY	 12928  56A2H
ZCPR2-MD.LBR.1			BINARY	 26112  3F7CH
ZCPR2-OZ.LBR.1			BINARY	 75008  FFAFH
ZCPR2-XE.LBR.1			BINARY	 29312  7D14H
ZCPR8080.AQM.1			BINARY	 38528  FCB1H
ZCPR8080.DOC.1			ASCII	  2100  0402H
ZCPRHDR.LIB.2			ASCII	 15181  3C5BH
ZEX.AQM.1			BINARY	 30592  3F76H
ZEX.COM.1			BINARY	  6144  3E06H
ZEX.ZEX.2			ASCII	  4418  5328H
