SIG/M    Volume 193     Programs from the Toronto RCP/M System      
   
         -CATALOG.193   contents of SIG/M Volume 193
                        released   September 7, 1984

         JOIN    .ACG   Amateur Computer Group Application Form
         SIG-M   .LIB   donation form
         CRC     .COM   checksum program - type CRC to check disk
         USQ     .COM   unsqueeze squeezed files
         LU      .COM   utility for .LBR files
       -----------------------------------------------------------
       LU commands:     LU   (initiate program)
                        -O   (open file - type name)
                        -L   (list files in .LBR)
                        -E   (extract files -E *.* extracts all)
                        -C   (close file)
       -----------------------------------------------------------

index    name          size   crc    description

193.01	BISHOW31.AQM   32K   52 5D bidirectional pager for both squeezed and
193.02	BISHOW31.COM    3K   B8 D1 unsqueezed files.
193.03	DBL211  .LBR   12K   B1 21 Oki, Epson, etc. output 2 cols. side by side
193.04	HEX2DATA.BAS    3K   EF 71 turnd hex file into basic data statements
193.05	JOYSTICK.LBR   20K   E2 15 Atari joysticks for Osborne
193.06	MOI     .CAL    5K   B9 9B math of interest supercalc template
193.07	MXSET22 .LBR   68K   A5 19 ultimate MX-80, 100 set program
193.08	PAF-TAB .CAL   11K   AD 0A interest calc supercalc template
193.09	PSWORD  .LBR    6K   3D C3 passwords for .COM files
193.10	RENEXT11.LBR    8K   8A DF renames all files with same extension
193.11	TXT23   .LBR    7K   8C B4 inserts text statements in .COM files
193.12	ZDEBUG17.LBR   23K   D9 B6 Z80 debugger
SIG-M Library -CATALOG Volume Number-193, 12 Files cataloged.

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  
