!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL193
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.193     1868  10-17-84	0CATALOG.193
9BISHOW31.AQM    32384  02-09-85	BISHOW31.AQM
0BISHOW31.ASM    46976  07-13-94	BISHOW31.ASM
9BISHOW31.COM     2688  02-09-85	BISHOW31.COM
9DBL211.LBR      11392  02-09-85	DBL211.LBR
0HEX2DATA.BAS     2400  10-17-84	HEX2DATA.BAS
0JOIN.ACG         4096  02-09-85	JOIN.ACG
9JOYSTICK.LBR    19840  02-09-85	JOYSTICK.LBR
9LU.COM          19456  02-09-85	LU.COM
9MOI.CAL          4864  02-09-85	MOI.CAL
9MXSET22.LBR     69376  02-09-85	MXSET22.LBR
9PAF-TAB.CAL     11264  02-09-85	PAF-TAB.CAL
9PSWORD.LBR       6144  02-09-85	PSWORD.LBR
9RENEXT11.LBR     8064  02-09-85	RENEXT11.LBR
0SIG-M.LIB        1424  10-17-84	SIG-M.LIB
9TXT23.LBR        6784  02-09-85	TXT23.LBR
9ZDEBUG17.LBR    23424  02-09-85	ZDEBUG17.LBR