Sig/M  volume 83   Software Tools of Australia - Vol. 12

		-CATALOG.083   Contents of SIG/M volume 83
                               released November 1, 1982

	        CRC     .COM   checksum program
		SIG/M   .LIB   submission form

index    name         size  crc      description
      
083.01  ICE     .DOC   5K  FF C9  "In Context Editor" -
083.02  ICE     .PLI  30K  1E B6  experimental line editor.
083.03  ICE     .REL  20K  C8 9D  Presents a window over a     
083.04  ICE     .SUB   1K  59 6C  file on the CRT. Editing
083.05  ICE-EDIT.PLI  13K  12 A9  commands are on the bottom 
083.06  ICE-END .PLI   1K  3E 12  line. ADM-31 supports all
083.07  ICE-GP  .PLI  11K  6C FE  functions.
083.08  ICE-MAIN.PLI   4K  0E 33    /
083.09  ICE-MAKE.SUB   1K  7C BA   /
083.10  ICE-VDU .PLI   2K  39 4A  /	
083.11  TTHELP0 .DAT   2K  1F DB  Comprehensive touchtyping 
083.12  TTHELP1 .DAT   2K  86 F9  tutor in MBASIC and compiled
083.13  TTHELP2 .DAT   1K  37 46  BASIC. Set for ADM-31 but
083.14  TTHELP3 .DAT   1K  0B 60  adjustable for terminal
083.15  TTHELP4 .DAT   1K  47 6C  with direct cursor addressing.
083.16  TTHELP5 .DAT   1K  1C E0  CRT displays keyboard.
083.17  TTKEYBD .DAT   1K  7D AA                /
083.18  TTYPE   .BAS  22K  F6 A6               /
083.19  TTYPE   .OBJ  22K  90 64              /
083.20  TTYPE   .DOC  19K  AF B7             /
083.21  TTYPE   .WST  20K  B1 A3            /
083.22  TTYPEXA .DAT   1K  1C E8           /
083.23  TTYPEXB .DAT   2K  C9 FC          / 
083.24  TTYPEXC .DAT   3K  A3 FD         /
083.25  TTYPEXD .DAT   2K  B9 41        /
083.26  TTYPEXE .DAT   2K  A6 21       /
083.27  TTYPEXF .DAT   2K  C9 1E      /
083.28  TTYPEXG .DAT   2K  46 27     /
083.29  TTYPEXH .DAT   3K  FF 8E    /
083.30  TTYPEXI .DAT   3K  1B 9B   /
083.31  TTYPEXJ .DAT   3K  04 49  /

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ 08830-0097