-------------------------------------------------------------------------------
|                                                                             |
|    Hi there my name is:                                                     |
|                                                                             |
|                        JUDY COMPUTER !                                      |
|                                                                             |
|             YOU TOO can learn to TOUCHTYPE  in only eight hours.            |
|                                                                             |
|                                                                             |
|           <RETURN>     Will set programme to DEFAULT values.                |
|                                                                             |
|                                                                             |
|             <?>        Will further explain the question being asked.       |
|                        (HELP!!!!!)                                          |
|                                                                             |
|             <Y>        ENABLES the function.                                |
|                                                                             |
|                                                                             |
|             <N>        DISABLES the function.                               |
|                                                                             |
|                                                                             |
|HIT appropriate key to CONTINUE.					      |
-------------------------------------------------------------------------------
