SIG/M    Volume 270     Some Turbo Pascal Programming From Japan 
                        Abstracts from various Japan User Group Volumes  
   
         -CATALOG.270   contents of SIG/M Volume 270
                        released      March 21, 1986

         CRC     .COM   checksum program
         JOIN    .ACG   ACGNJ membership application
         SIG-M   .LIB   donation form

index    name          size   crc    description

270.01	CHG     .COM   12K   33 DF Disk format channger
270.02	CHG     .PAS   13K   57 0F /
270.03	DISKDEF .COM   11K   F3 9A Simulates DRI's DISKDEF.LIB
270.04	DISKDEF .PAS    5K   02 BF /
270.05	DPR     .COM   11K   FC 81 Displays disk parameter data
270.06	DPR     .PAS    7K   27 B6 /
270.07	DSKDMP  .COM   11K   08 3C Disk/memory dumper
270.08	DSKDMP  .PAS    8K   98 88 /
270.09	FS      .COM   12K   49 76 Fortran coding converter:
270.10	FS      .PAS    9K   EF A9 Free format to standard format
270.11	FS-SF   .DOC    3K   61 B4 /
270.12	SF      .COM   10K   0A AE Standard format to free format
270.13	SF      .PAS    5K   31 D9 /
270.14	GETARG  .PAS    3K   D9 27 ArgC & ArgV in Turbo Pascal
270.15	GETARG  .SRC    3K   91 98 Arc & ArgV in Pascal MT+
270.16	GRAPHN80.PAS    2K   AE 7A Simi-graphic routine for NEC PC-8001
270.17	GRAPHN88.PAS    3K   6E 04 /
270.18	TOOLS   .DOC    3K   F4 85 Turbo tools by K. Nakazato
270.19	LIB     .INC    6K   0E B0      /
270.20	LIB     .LIB    6K   EE 73     /
270.21	LIBLINK .PAS    2K   EA 2C    /
270.22	UPCASE  .MAC    1K   06 EB   /
270.23	UPDATE  .PAS    3K   62 1E  /
270.24	REL2PAS .PAS    6K   8A 62 /
270.25	SED     .DOC    9K   6A 53 Small Editor. A fast screen editor
270.26	SED     .INC   19K   B1 F0 written in Turbo Pascal for the NEC  
270.27	SED     .PAS    4K   2E B2 PC-8001 - but can be customized.
270.28	SED1    .INC    3K   99 D4          /
270.29	SED2    .DOC    9K   00 C7         /
270.30	SED2    .INC    2K   2F F7        /
270.31	SED2    .PAS    1K   07 1F       /
270.32	SED2M   .DOC   11K   87 8C      /
270.33	SED3    .INC    3K   84 58     /
270.34	SED4    .INC    4K   2D C3    /
270.35	SED5    .INC    2K   01 7C   /
270.36	SED6    .INC    3K   2D E9  /
270.37	SEDIO   .INC    2K   B2 44 /
SIG-M Library -CATALOG Volume Number-270, 37 Files cataloged.

Copyright (c) 1986 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  
