!Walnut Creek CP/M CD-ROM: ZSYS/SIMTEL20/INSTALL


 Name            Size  Date        Description
 ------------    ----  ----        -----------
9HEATHZ3.LBR     26624  01-27-87	HEATHZ3.LBR
9K10ZCPR3.LBR    79616  02-09-85	K10ZCPR3.LBR
9K1Z3IN.LBR      34304  04-07-86	K1Z3IN.LBR
9K83ZCPR3.LBR    44928  04-07-86	K83ZCPR3.LBR
9KP484Z3.LBR     69248  11-30-85	KP484Z3.LBR
0KQUESTNS.TXT     4175  04-21-86	KQUESTNS.TXT
9PCPIZCPR.LBR    67712  11-13-85	PCPIZCPR.LBR
9Z3-WKBK.WQ      17920  07-28-86	Z3-WKBK.WQ
9Z3-WKBK.WS      29184  07-13-94	Z3-WKBK.WS
9Z3INS.COM        1920  02-09-85	Z3INS.COM
0Z3INS.DOC        1551  07-14-94	Z3INS.DOC
9Z3INS.DQC        1280  06-14-85	Z3INS.DQC
9Z3INS.IDX        4096  07-13-94	Z3INS.IDX
9Z3INS.IQX        3072  06-14-85	Z3INS.IQX
0Z3INS.MAC       10752  07-13-94	Z3INS.MAC
9Z3INS.MQC        7680  06-14-85	Z3INS.MQC
9Z3INS.SI        30848  07-13-94	Z3INS.SI
9Z3INS.SQ        19456  06-14-85	Z3INS.SQ
9Z3INS.TOC       12636  10-21-84	Z3INS.TOC
9Z3INS1.SI       10880  07-13-94	Z3INS1.SI
9Z3INS1.SQ        7680  06-14-85	Z3INS1.SQ
9Z3INS2.SI       11264  07-13-94	Z3INS2.SI
9Z3INS2.SQ        8448  06-14-85	Z3INS2.SQ
9Z3INS3.SI       56192  07-13-94	Z3INS3.SI
9Z3INS3.SQ       38144  06-14-85	Z3INS3.SQ
9Z3INS4.SI       28672  07-13-94	Z3INS4.SI
9Z3INS4.SQ       20480  06-14-85	Z3INS4.SQ
9Z3INS5.SI        4992  07-13-94	Z3INS5.SI
9Z3INS5.SQ        3712  06-14-85	Z3INS5.SQ
9Z3INS6.SI       33152  07-13-94	Z3INS6.SI
9Z3INS6.SQ       21504  06-14-85	Z3INS6.SQ
9Z3INS7.SI        1536  07-13-94	Z3INS7.SI
9Z3INS7.SQ        1408  06-14-85	Z3INS7.SQ
9Z3INS8.SI        4352  07-13-94	Z3INS8.SI
9Z3INS8.SQ        3328  06-14-85	Z3INS8.SQ
0Z3KAYDSK.MSG     1801  05-18-86	Z3KAYDSK.MSG
9Z3TURKP2.LBR    43264  05-06-86	Z3TURKP2.LBR
9Z3Z100-1.LBR    48512  05-07-86	Z3Z100-1.LBR
9Z3Z100-2.LBR   147584  05-07-86	Z3Z100-2.LBR