SIG/M    Volume 267     GASP (General Activity Simulation Program)       
                        Japan User Group Volume 9 (Vol 3 of 4)
                        Executable GASP Code for CP-M 86

         -CATALOG.267   contents of SIG/M Volume 267
                        released      March 21, 1986

         CRC     .COM   checksum program
         CRC     .CMD   checksum program (CP-M 86)
         JOIN    .ACG   ACGNJ membership application
         SIG-M   .LIB   donation form

index    name          size   crc    description

267.01	GASLIB  .R86   33K   51 9F Relocatable GASP module for CP-M 86
267.02	GASP1   .DAT    1K   3F 77 Data file for USER1.CMD
267.03	GASP11  .DAT    1K   27 99 Data file for USER1.CMD
267.04	GASP12  .DAT    1K   DC 4F Data file for USER1.CMD
267.05	GASP2   .DAT    1K   30 20 Data file for USER2.CMD
267.06	GASP3   .DAT    1K   71 C4 Data file for USER3.CMD
267.07	GASP4   .DAT    1K   6A 33 Data file for USER4.CMD
267.08	USER1   .CMD   40K   0E 27 Executable code of USER1.F86
267.09	USER2   .CMD   40K   25 6D Executable code of USER2.F86
267.10	USER3   .CMD   40K   77 43 Executable code of USER3.F86
267.11	USER4   .CMD   40K   74 F9 Executable code of USER4.F86
SIG-M Library -CATALOG Volume Number-267, 11 Files cataloged.

Copyright (c) 1986 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

