SIG/M    Volume 000     Dynamic SIG/M Information Diskette               
   
         -CATALOG.000   contents of SIG/M Volume 000
                        released  November 21, 1986

         READTHIS.      explains how to use this disk             
         REGIONS .SIG   list of regional distributors               
         CRC     .COM   checksum program
         USQ     .COM   unsqueezes squeezed files
         SHOW    .COM   birectional show to type squeezed files
         FYNDE   .COM   searches squeezed or unsqueezed file for string

     --------------------------------------------------------------------
      To view latest volumes, type SHOW SIG0.CQT. To view releases in
      volumes 1 to 150 type SHOW SIG1.CQT.  To locate all instances of
      a string (for example, MODEM) type FYNDE SIG?.* MODEM
     --------------------------------------------------------------------


index    name          size   crc    description

000.00	SIG0    .CQT   86K   2B 0B  Squeezed SIG/M Directory Vols 294 --> 151
000.01  SIG1    .CQT  102K   F6 D3  Squeezed SIG/M Directory Vols 150 --> 1
Copyright (c) 1986 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

