!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL000


 Name            Size  Date        Description
 ------------    ----  ----        -----------
00CATALOG.000     1223  12-20-86	0CATALOG.000
9FYNDE.COM        3072  12-16-86	FYNDE.COM
0READTHIS         1506  12-20-86	READTHIS
0REGIONS.SIG     18649  12-20-86	REGIONS.SIG
9SHOW.COM         2688  12-16-86	SHOW.COM
0SIG0.CAT       133504  07-13-94	SIG0.CAT
9SIG0.CQT        87040  12-16-86	SIG0.CQT
0SIG1.CAT       158336  07-13-94	SIG1.CAT
9SIG1.CQT       104320  12-16-86	SIG1.CQT