!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL005
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.005      592  04-29-84	0CATALOG.005
03712DIAG.ASM    74048  04-29-84	3712DIAG.ASM
03812DIAG.ASM    94593  04-29-84	3812DIAG.ASM
03X12DIAG.DOC     1989  04-29-84	3X12DIAG.DOC
0BDOS-PAT.ASM     1497  04-29-84	BDOS-PAT.ASM
0CP-M-NET.MSG     3328  02-09-85	CP-M-NET.MSG
0CPUDIAG.ASM     14115  04-29-84	CPUDIAG.ASM
0CPUDIAG.DOC      1865  04-29-84	CPUDIAG.DOC
0CRCKLIST.005      380  04-29-84	CRCKLIST.005
0MEMDIAG.ASM     34541  04-29-84	MEMDIAG.ASM
0MEMDIAG.DOC     11833  04-29-84	MEMDIAG.DOC
0SIG-M.LIB        1788  04-29-84	SIG-M.LIB