!Walnut Creek CP/M CD-ROM: SIMTEL/ARCHIVES
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
1AMETHYST        <DIR>            Directory of text files from	AMETHYST
                               | amethyst-users@mit-mc.arpa
1CPM             <DIR>            Directory of text files from info-cpm at	CPM
                               | mit-mc
1NORTHSTR        <DIR>            Directory of text files from northstar-users	NORTHSTR
                               | at mit-mc