!Walnut Creek CP/M CD-ROM: SIMTEL/CPMUG
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
000README.TXT    69998  03-19-84  Descriptions of programs	00README.TXT
9CPMUG001.ARK    98861  01-28-87  CP/M utilities	CPMUG001.ARK
9CPMUG002.ARK    69755  02-10-85  LAWRENCE LIVERMORE BASIC AND DISK TINY BASIC	CPMUG002.ARK
9CPMUG003.ARK    99296  02-10-85  BASIC E GAMES AND programs	CPMUG003.ARK
9CPMUG004.ARK   100891  01-29-87  ACTOR, ML80 AND EXAMPLES OF FORTRAN-80 CODE	CPMUG004.ARK
9CPMUG005.ARK   103777  02-10-85  BASIC-E COMPILERS,INTERPRETERS, MICROSOFT	CPMUG005.ARK
                               | programs
9CPMUG006.ARK    79423  02-10-85  CHICAGO AREA COMPUTER HOBBIEST EXCHANGE	CPMUG006.ARK
                               | SOFTWARE
9CPMUG007.ARK    86018  02-10-85  PILOT - PROGRAMMED INQUIRY, LEARNING AND	CPMUG007.ARK
                               | TEACHING
9CPMUG008.ARK    65106  02-10-85  CP/M utilities	CPMUG008.ARK
9CPMUG009.ARK    39571  02-10-85  GENERAL LEDGER PROGRAM BY BUD SHAMBURGER	CPMUG009.ARK
9CPMUG010.ARK    59188  02-10-85  LAWRENCE LIVERMORE BASIC With DISK Drivers	CPMUG010.ARK
9CPMUG011.ARK    90054  02-10-85  TINIBASIC, DISK PROCESSOR TECHNOLOGY BASIC/5	CPMUG011.ARK
9CPMUG012.ARK    39563  02-10-85  PILOT INTERPRETERS PATCHED FOR CP/M	CPMUG012.ARK
9CPMUG013.ARK    67971  02-10-85  BASIC-E, CBASIC AND MICROSOFT BASIC programs	CPMUG013.ARK
9CPMUG014.ARK    67626  02-10-85  CP/M utilities programs	CPMUG014.ARK
9CPMUG015.ARK   108407  02-10-85  Utilities AND NON-BASIC GAMES	CPMUG015.ARK
9CPMUG016.ARK   116581  02-10-85  ASSEMBLERS, OTHER utilities AND FOCAL	CPMUG016.ARK
9CPMUG017.ARK    75136  02-10-85  Utilities, DENVER TINY BASIC AND NON-BASIC	CPMUG017.ARK
                               | GAMES
9CPMUG018.ARK    95464  02-10-85  MATHS ROUTINES, MONITORS AND CASUAL	CPMUG018.ARK
9CPMUG019.ARK    67617  02-10-85  CP/M ASM utilities	CPMUG019.ARK
9CPMUG020.ARK   103908  02-10-85  BASIC-E / CBASIC programs, PICTURES	CPMUG020.ARK
9CPMUG021.ARK   106612  02-10-85  MICROSOFT BASIC programs	CPMUG021.ARK
9CPMUG022.ARK   135848  02-10-85  MONSTROUS STARTREK GAMES	CPMUG022.ARK
9CPMUG023.ARK   111490  11-08-86  STOIC (STACK ORIENTED INTERACTIVE COMPILER)	CPMUG023.ARK
9CPMUG024.ARK    90378  02-10-85  CP/M utilities, MACRO LIBRARIES AND RATFOR	CPMUG024.ARK
9CPMUG025.ARK   118436  02-10-85  CP/M ASSEMBLER utilities	CPMUG025.ARK
9CPMUG026.ARK   100804  02-10-85  MICROSOFT BASIC AND FORTRAN GAMES AND	CPMUG026.ARK
                               | utilities
9CPMUG027.ARK   124298  02-10-85  MICROSOFT BASIC GAMES	CPMUG027.ARK
9CPMUG028.ARK    87749  02-10-85  BASIC-E utilities, GAMES, DATA BASE SYSTEM	CPMUG028.ARK
9CPMUG029.ARK   101775  02-10-85  ASSEMBLER GAMES, utilities AND CP/M BASIC-E	CPMUG029.ARK
                               | v1.4
9CPMUG030.ARK    84654  02-10-85  CP/M BASIC-E VERSION 1.4 PLM SOURCE	CPMUG030.ARK
9CPMUG031.ARK   113638  02-10-85  TARBELL BASIC MANUAL, ASSEMBLER SOURCE	CPMUG031.ARK
9CPMUG032.ARK    80454  02-10-85  TARBELL BASIC, ASSEMBLER SOURCE	CPMUG032.ARK
9CPMUG033.ARK    67867  02-10-85  SEARCH AND RESCUE programs	CPMUG033.ARK
9CPMUG034.ARK    89808  02-10-85  SAM76 macro / text processing language	CPMUG034.ARK
9CPMUG035.ARK   139878  02-10-85  FELIX - GRAPHICS ANIMATION SYSTEM	CPMUG035.ARK
9CPMUG036.ARK   118696  02-10-85  Assemblers, editors, text processors,	CPMUG036.ARK
                               | utilities
9CPMUG037.ARK   113076  02-10-85  CBASIC2 AND OTHER programs	CPMUG037.ARK
9CPMUG038.ARK   121540  01-31-87  CP/M speed up, Tarbell controller utilities	CPMUG038.ARK
9CPMUG040.ARK   128276  01-31-87  Utilities, disk catalog, modem programs	CPMUG040.ARK
9CPMUG041.ARK   121982  02-10-85  Ham radio, Chess, VDM Pong, Fortran programs	CPMUG041.ARK
9CPMUG042.ARK   105041  02-10-85  Disassemblers, Diablo Driver, Clock routines	CPMUG042.ARK
9CPMUG043.ARK    93377  02-10-85  OSBORNE CBASIC2 BUSINESS SOFTWARE programs	CPMUG043.ARK
9CPMUG044.ARK    91509  02-10-85  CBASIC2 Osborne/McGraw-Hill General Ledger	CPMUG044.ARK
9CPMUG045.ARK   108252  04-29-84  Osborne/McGraw-Hill Payroll Cost Accounting	CPMUG045.ARK
9CPMUG046.ARK   116009  02-10-85  CP/M utilities	CPMUG046.ARK
9CPMUG047.ARK   106144  02-10-85  CP/M utilities	CPMUG047.ARK
9CPMUG048.ARK   142234  11-08-86  The BDS C Sampler Disk	CPMUG048.ARK
9CPMUG049.ARK   114889  02-10-85  FORTRAN, CDOS ROUTINES FOR CP/M	CPMUG049.ARK
9CPMUG050.ARK    72235  02-10-85  Pascal Pascal Compiler, SPEED for CP/M 2.2	CPMUG050.ARK
9CPMUG051.ARK    98363  02-10-85  STAGE2 MACRO PROCESSOR	CPMUG051.ARK
9CPMUG052.ARK   107799  02-10-85  COPYFAST v3.5, BATCH/VARBATCH	CPMUG052.ARK
9CPMUG053.ARK   112093  02-10-85  BDS-C Users group Adventure disk	CPMUG053.ARK
9CPMUG054.ARK   110206  02-10-85  Xitan Disk Basic	CPMUG054.ARK
9CPMUG078.ARK   129338  02-10-85  Utility disk	CPMUG078.ARK
9CPMUG079.ARK   120630  02-10-85  MODEM programs for PMMI, SMARTMODEM, Serial	CPMUG079.ARK
                               | I/O
9CPMUG080.ARK   107145  02-10-85  Cromemco Structured Basic programs	CPMUG080.ARK
9CPMUG081.ARK   121798  02-10-85  CP/M utilities	CPMUG081.ARK
9CPMUG082.ARK   117879  02-10-85  North Star BIOS routines	CPMUG082.ARK
9CPMUG083.ARK    96068  02-10-85  MuMath/MuSimp, CBASIC routines, F-80	CPMUG083.ARK
                               | functions
9CPMUG084.ARK   109151  02-10-85  MODEM v7.65, RCPMLIST v25A, XMODEM v5.0	CPMUG084.ARK
9CPMUG085.ARK   125931  02-10-85  BYE 7.9 remote user i/o program	CPMUG085.ARK
9CPMUG086.ARK    85036  10-19-86  BusinessMaster II - 1 of 5 vols	CPMUG086.ARK
9CPMUG087.ARK   117610  10-19-86  BusinessMaster II - 2 of 5 vols	CPMUG087.ARK
9CPMUG088.ARK    57070  02-10-85  BusinessMaster II - 3 of 5 vols	CPMUG088.ARK
9CPMUG089.ARK    76950  02-10-85  BusinessMaster II - 4 of 5 vols	CPMUG089.ARK
9CPMUG090.ARK    81270  02-10-85  BusinessMaster II - 5 of 5 vols	CPMUG090.ARK
9CPMUG091.ARK   157721  02-10-85  Microsoft Fortran programs	CPMUG091.ARK
9CPMUG092.ARK   118946  10-18-86  SECRTARY word processing program	CPMUG092.ARK