!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL176
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.176     1142  07-15-84	0CATALOG.176
0ABSTRACT.176     1108  07-15-84	ABSTRACT.176
9CPM3LIB.LBR      7424  02-09-85	CPM3LIB.LBR
9DRI-DATE.LBR     7680  02-09-85	DRI-DATE.LBR
9DU-V86.LBR      54784  02-09-85	DU-V86.LBR
9IF.LBR          25216  02-09-85	IF.LBR
0JOIN.ACG         4096  02-09-85	JOIN.ACG
9LU.COM          19456  02-09-85	LU.COM
9SD-80.LBR       67712  02-09-85	SD-80.LBR
9UNSQ12.LBR      15616  02-09-85	UNSQ12.LBR
9USQ119.AQM       8832  02-09-85	USQ119.AQM
0USQ119.ASM      13184  07-13-94	USQ119.ASM