 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Modula-2 Files
 path: \cpm\languags\modula2
 -------------------------------------------
AFAI.DEF     No description available
AFAI.MOD     No description available
ALLQ.MOD     
ALLQ.MZD     Finds solutions of 8 queens problem
BALTREE.MOD  No description available
BENCH.MOD    No description available
BINGCD.MOD   No description available
BITWISE.MOD  
BITWISE.MZD  More bit stuff for Modula-2
BTREE.MOD    No description available
CASE.LBR     Modula-2 programming tool
CMPISQRT.MOD No description available
CMPPOWER.MOD No description available
COMPLEX.MOD  No description available
CROSS1.MOD   No description available
CROSS2.MOD   No description available
CRUNCH.MOD   No description available
DICETEST.MOD 
DICETEST.MZD Dice rolling test in Modula-2
DIVIDE.MOD   No description available
EDIT.MOD     No description available
FIBONACC.MOD No description available
FRACTION.MOD No description available
GCDLCM.MOD   No description available
HARMONIC.MOD No description available
KNIGHTST.MOD No description available
LIST.MOD     No description available
LIST2.MOD    No description available
M2VHOCH.LBR  No description available
MAGICSQU.MOD No description available
MARRIAGE.MOD No description available
MERGESOR.MOD No description available
MTMOD2.LBR   A selection of Modula-2 programs
OPTIMALT.MOD No description available
PALINDRO.MOD No description available
PERMUTE.MOD  No description available
PLO.MOD      No description available
POLYSORT.MOD No description available
POSTFIX.MOD  No description available
POWER2.MOD   No description available
PPLOT.MOD    No description available
PRIMES.MOD   No description available
PRINTERP.MOD No description available
PROCON.FIX   
PROCON.FZX   Producer/Consumer Test Module
PROCON.MOD   
PROCON.MZD   Producer/Consumer Test module
QUEENS8.MOD  No description available
RECURREN.MOD No description available
SELECTIO.MOD No description available
SEQUENCE.MOD No description available
SHELLIF.MOD  
SHELLIF.MZD  ZCPR3 MOD for IF/ELSE in a shell
SIERPINS.MOD No description available
SIEVE.MOD    No description available
SORT.MOD     No description available
STRLIB.DEF   No description available
STRLIB.MOD   No description available
STRTES.MOD   No description available
SUM10000.MOD No description available
SUMOFCUB.MOD No description available
TICKTOCK.MOD Corrected Modula-2 sample program
TOPSORT.MOD  No description available
TREE.MOD     No description available
USEAFAI.MOD  No description available
WORDLENG.MOD No description available
