!Walnut Creek CP/M CD-ROM: CPM/LANGUAGS/MODULA2
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
0AFAI.DEF          161  01-08-87  No description available	AFAI.DEF
0AFAI.MOD         1075  01-08-87  No description available	AFAI.MOD
9ALLQ.MOD         1536  07-13-94	ALLQ.MOD
9ALLQ.MZD         1024  04-26-87  Finds solutions of 8 queens problem	ALLQ.MZD
0BALTREE.MOD      7714  01-08-87  No description available	BALTREE.MOD
0BENCH.MOD         810  01-08-87  No description available	BENCH.MOD
0BINGCD.MOD        971  01-08-87  No description available	BINGCD.MOD
0BITWISE.MOD      2048  07-13-94	BITWISE.MOD
9BITWISE.MZD      1024  09-10-87  More bit stuff for Modula-2	BITWISE.MZD
0BTREE.MOD        6968  01-08-87  No description available	BTREE.MOD
9CASE.LBR        27648  05-05-87  Modula-2 programming tool	CASE.LBR
0CMPISQRT.MOD      715  01-08-87  No description available	CMPISQRT.MOD
0CMPPOWER.MOD      745  01-08-87  No description available	CMPPOWER.MOD
0COMPLEX.MOD       647  01-08-87  No description available	COMPLEX.MOD
0CROSS1.MOD       3385  01-08-87  No description available	CROSS1.MOD
0CROSS2.MOD      15267  01-08-87  No description available	CROSS2.MOD
0CRUNCH.MOD        658  01-08-87  No description available	CRUNCH.MOD
0DICETEST.MOD     3584  07-13-94	DICETEST.MOD
9DICETEST.MZD     2048  04-26-87  Dice rolling test in Modula-2	DICETEST.MZD
0DIVIDE.MOD        975  01-08-87  No description available	DIVIDE.MOD
0EDIT.MOD         1729  01-08-87  No description available	EDIT.MOD
0FIBONACC.MOD      797  01-08-87  No description available	FIBONACC.MOD
0FRACTION.MOD      872  01-08-87  No description available	FRACTION.MOD
0GCDLCM.MOD        889  01-08-87  No description available	GCDLCM.MOD
0HARMONIC.MOD     1187  01-08-87  No description available	HARMONIC.MOD
0KNIGHTST.MOD     1350  01-08-87  No description available	KNIGHTST.MOD
0LIST.MOD         1392  01-08-87  No description available	LIST.MOD
0LIST2.MOD        1313  01-08-87  No description available	LIST2.MOD
9M2VHOCH.LBR     19200  04-26-87  No description available	M2VHOCH.LBR
0MAGICSQU.MOD      810  01-08-87  No description available	MAGICSQU.MOD
0MARRIAGE.MOD     2548  01-08-87  No description available	MARRIAGE.MOD
0MERGESOR.MOD     3538  01-08-87  No description available	MERGESOR.MOD
9MTMOD2.LBR       8192  08-30-87  A selection of Modula-2 programs	MTMOD2.LBR
0OPTIMALT.MOD     7529  01-08-87  No description available	OPTIMALT.MOD
0PALINDRO.MOD      613  01-08-87  No description available	PALINDRO.MOD
0PERMUTE.MOD       734  01-08-87  No description available	PERMUTE.MOD
0PLO.MOD          8458  01-08-87  No description available	PLO.MOD
0POLYSORT.MOD     4922  01-08-87  No description available	POLYSORT.MOD
0POSTFIX.MOD       962  01-08-87  No description available	POSTFIX.MOD
0POWER2.MOD       1127  01-08-87  No description available	POWER2.MOD
0PPLOT.MOD        1474  01-08-87  No description available	PPLOT.MOD
0PRIMES.MOD        925  01-08-87  No description available	PRIMES.MOD
0PRINTERP.MOD      954  01-08-87  No description available	PRINTERP.MOD
9PROCON.FIX       1280  07-13-94	PROCON.FIX
9PROCON.FZX        896  04-26-87  Producer/Consumer Test Module	PROCON.FZX
0PROCON.MOD       1536  07-13-94	PROCON.MOD
9PROCON.MZD       1024  04-26-87  Producer/Consumer Test module	PROCON.MZD
0QUEENS8.MOD      1139  01-08-87  No description available	QUEENS8.MOD
0RECURREN.MOD     2041  01-08-87  No description available	RECURREN.MOD
0SELECTIO.MOD     1994  01-08-87  No description available	SELECTIO.MOD
0SEQUENCE.MOD     1064  01-08-87  No description available	SEQUENCE.MOD
0SHELLIF.MOD      2944  07-13-94	SHELLIF.MOD
9SHELLIF.MZD      1920  04-26-87  ZCPR3 MOD for IF/ELSE in a shell	SHELLIF.MZD
0SIERPINS.MOD     1116  01-08-87  No description available	SIERPINS.MOD
0SIEVE.MOD         736  01-08-87  No description available	SIEVE.MOD
0SORT.MOD         3682  01-08-87  No description available	SORT.MOD
0STRLIB.DEF       4154  01-08-87  No description available	STRLIB.DEF
0STRLIB.MOD      15523  01-08-87  No description available	STRLIB.MOD
0STRTES.MOD       2052  01-08-87  No description available	STRTES.MOD
0SUM10000.MOD      959  01-08-87  No description available	SUM10000.MOD
0SUMOFCUB.MOD     1411  01-08-87  No description available	SUMOFCUB.MOD
0TICKTOCK.MOD      942  01-24-87  Corrected Modula-2 sample program	TICKTOCK.MOD
0TOPSORT.MOD      2061  01-08-87  No description available	TOPSORT.MOD
0TREE.MOD         2162  01-08-87  No description available	TREE.MOD
0USEAFAI.MOD       499  01-08-87  No description available	USEAFAI.MOD
0WORDLENG.MOD      810  01-08-87  No description available	WORDLENG.MOD