SIG/M    Volume 147     CP/M 86, Time and an Apple Dumb Terminal      
   
         -CATALOG.147   contents of SIG/M Volume 147
                        released    November 4, 1983

         JOIN    .ACG   Amateur Computer Group membership application
         SIG/M   .LIB   Donation form
         CRC     .COM   checksum program
         USQ     .COM   program to unsqueeze squeezed files 

index    name          size   crc    description

147.01	ARCHIVE .A86   20K   94 5E   CP/M 86 translation of Archive
147.02	ARCHIVE .CMD   19K   48 52   /
147.03	CALENDR5.BAS    6K   38 C8   Calculate times, 
147.04	CRCK-51 .A86   18K   7E 82   CP/M 86 version of checksum test
147.05	CRCK-51 .CMD   11K   30 CF   /
147.06	DUMBA3  .ASM    4K   A6 FA   Dumb terminal program for Apple ///
147.07	DUMBA3  .DOC    4K   54 20   /
147.08	ERAQ    .A86    3K   0B 10   CP/M 86 erase querry program 
147.09	ERAQ    .CMD    5K   5B 95   /
147.10	FILE-EXT.A86    8K   14 D5   CP/M 86 file-extension program
147.11	FILE-EXT.CMD    3K   28 42   /
147.12	FINDBAD .A86   33K   0C E6   CP/M 86 disk test program
147.13	FINDBAD .CMD    3K   B0 7A   /
147.14	MUCHTEXT.A86    5K   34 A9   CP/M 86 wordcount
147.15	MUCHTEXT.CMD    1K   9F E0   /
147.16	PITCH   .A86    3K   66 8C   Adjusts font on NEC 8023
147.17	PITCH   .CMD    1K   10 4E   /
147.18	RDTIME  .DOC    1K   E8 09   Series of time and date programs for
147.19	RDTIME80.LIB    2K   90 6B   Compupro clock with adjustments for
147.20	RDTIME86.LIB    2K   C4 38   other clock boards. Includes program
147.21	SETTIME .ASM    5K   08 61   to patch Wordmaster so as to update   
147.22	SETTIME .COM    1K   D3 C8   file with date and time.
147.23	WM-PATCH.ASM   12K   1B 26   /
147.24	ROMAN80A.ASM    6K   EC F6   Prints dates in Roman numerals
147.25	ROMAN80A.COM    1K   2F 3A   /
147.26	RSJ     .BAS    4K   63 25   Series of time and date programs for
147.27	T       .ASM    5K   D1 E8   the Optronics Technology 
147.28	T       .COM    1K   B7 62   TimeEPROMmer Board. Adjustable for
147.29	TB      .ASM    5K   C6 32   other clock boards.
147.30	TB      .COM    1K   EC DF     /
147.31	TE      .ASM    3K   80 9F    /
147.32	TE      .COM    1K   04 2F   /
147.33	UNERA12 .ASM   12K   34 7E   Corrects bug in CP/M 80 version of
147.34	UNERA12 .COM    1K   3C FF   UNERASE.
SIG-M Library -CATALOG Volume Number-147, 34 Files cataloged.

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA

