!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL147
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.147     2501  04-29-84	0CATALOG.147
0ARCHIVE.A86     18855  04-29-84	ARCHIVE.A86
9ARCHIVE.CMD     19200  02-09-85	ARCHIVE.CMD
0CALENDR5.BAS     5728  04-29-84	CALENDR5.BAS
0CRCK-51.A86     16806  04-29-84	CRCK-51.A86
9CRCK-51.CMD     10624  02-09-85	CRCK-51.CMD
0DUMBA3.ASM       3548  04-29-84	DUMBA3.ASM
0DUMBA3.DOC       3968  02-09-85	DUMBA3.DOC
0ERAQ.A86         2092  04-29-84	ERAQ.A86
9ERAQ.CMD         4864  02-09-85	ERAQ.CMD
0FILE-EXT.A86     7398  04-29-84	FILE-EXT.A86
9FILE-EXT.CMD     2176  02-09-85	FILE-EXT.CMD
0FINDBAD.A86     32028  04-29-84	FINDBAD.A86
9FINDBAD.CMD      2304  02-09-85	FINDBAD.CMD
0JOIN.ACG         4096  02-09-85	JOIN.ACG
0MUCHTEXT.A86     3971  04-29-84	MUCHTEXT.A86
9MUCHTEXT.CMD      768  02-09-85	MUCHTEXT.CMD
0PITCH.A86        2425  04-29-84	PITCH.A86
9PITCH.CMD         768  02-09-85	PITCH.CMD
0RDTIME.DOC        859  04-29-84	RDTIME.DOC
0RDTIME80.LIB     1039  04-29-84	RDTIME80.LIB
0RDTIME86.LIB     1092  04-29-84	RDTIME86.LIB
0ROMAN80A.ASM     5504  02-09-85	ROMAN80A.ASM
9ROMAN80A.COM      640  02-09-85	ROMAN80A.COM
0RSJ.BAS          3884  04-29-84	RSJ.BAS
0SETTIME.ASM      4083  04-29-84	SETTIME.ASM
9SETTIME.COM      1024  02-09-85	SETTIME.COM
0T.ASM            4608  02-09-85	T.ASM
9T.COM             384  02-09-85	T.COM
0TB.ASM           4864  02-09-85	TB.ASM
9TB.COM            384  02-09-85	TB.COM
0TE.ASM           2688  02-09-85	TE.ASM
9TE.COM            256  02-09-85	TE.COM
0UNERA12.ASM     11416  04-29-84	UNERA12.ASM
9UNERA12.COM      1024  02-09-85	UNERA12.COM
0WM-PATCH.ASM    11552  04-29-84	WM-PATCH.ASM