Sig/M    volume 95      Pascal Z Users Group            
                            extracts from volume 21
   
             -CATALOG.095   contents of Sig/M volume 95
                               released February 3, 1983

                CRC     .COM   checksum program
                ABSTRACT.095   comments from Pascal Z UG

index    name          size   crc    description

095.01   CROWE   .Z80 142K   24 A6  Micro-C Users Group Crowe
095.02   CROWE2  .COM  12K   1E AC  Z-80 assembler
095.03   CROWELET.TXT   4K   23 BA   /
095.04   CROWLINK.Z80   8K   34 A7  /                        
095.05   EPROM   .ASM   8K   E9 7E  Help for present and future
095.06   EPROM   .DOC   2K   7C DD  prom burners.                 
095.07   REZ7/31 .ASM  33K   15 73  Updated TDL disassembler
095.08   REZ7/31 .DOC  26K   34 A2  /  

Copyright (c) 1983 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097
