!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL095
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.095      931  04-29-84	0CATALOG.095
0ABSTRACT.095     1792  02-09-85	ABSTRACT.095
0CROWE.Z80      139855  04-29-84	CROWE.Z80
9CROWE2.COM      10752  02-09-85	CROWE2.COM
0CROWELET.TXT     3505  04-29-84	CROWELET.TXT
0CROWLINK.Z80     7496  04-29-84	CROWLINK.Z80
0EPROM.ASM        7323  04-29-84	EPROM.ASM
0EPROM.DOC        1357  04-29-84	EPROM.DOC
1REZ7            <DIR>            A disassembler for 8080 programs by Ward	REZ7
                               | Christensen as modified for Z-80 with TDL
                               | mnemonics by William Earnest