!Walnut Creek CP/M CD-ROM: CPM/UTILS/DATESTMP
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
9DS-UTIL1.LBR    66432  04-04-88  Utilities for use with DateStamper	DS-UTIL1.LBR
9DSCRESV1.LBR     2816  04-05-88  Save DateStamper date when editing	DSCRESV1.LBR
9DSLBR.LBR       12288  03-31-88  Library maintenance utilities for Z3	DSLBR.LBR
9DSUTIL.LBR      60544  08-29-88  No description available	DSUTIL.LBR
9PPIP17DS.LBR     4736  06-15-88  PPIP173 non-ZCPR DateStamper version	PPIP17DS.LBR
9SETDDS.LBR       2688  02-13-88  SETD overlay for DateStamper	SETDDS.LBR