FILES.PCB        6369  08-25-94  
PCP-TCJ.LBR     11008  06-07-93  This is collection of linked MEX-Plus scripts
                               | for automating the process of using PC
                               | Pursuit. The files here are, regrettably, not
                               | the latest versions as described in my column
                               | in TCJ45. They are trapped on a failed hard
                               | disk, but the ones here should be helpful
                               | anyway. Later, with any luck, I will recover
                               | the lost files and release them. Jay Sage,
                               | July 15, 1990
PZMACS.MAT       1792  06-07-93  Contains in executable code all of the macros
                               | from the first four PMATE/ZMATE MACROS
                               | columns in TCJ.
PZMCOLS.ZIP     32640  06-07-93  ZIP-compressed files of first four
                               | PMATE/ZMATE MACROS columns from TCJ.
SYSEXT.LBR      14208  06-07-93  No description available.
TCJ-CONT.LBR    26368  06-07-93  Collection of Jay Sage's TCJ columns
                               | describing the 8085-based controller that
                               | runs his home electrical and heating system.
TCJ-ZDOS.LBR    43648  06-07-93  No description available.
TCJ25.MAG        7552  09-02-94  
TCJ25.WZ         4224  06-07-93  No description available.
TCJ26.MAG       24576  09-02-94  
TCJ26.WZ        12032  06-07-93  No description available.
TCJ27.MAG       31488  09-02-94  
TCJ27.WZ        15360  06-07-93  No description available.
TCJ28.MAG       41216  09-02-94  
TCJ28.WZA       20352  06-07-93  No description available.
TCJ29.WS        55168  09-02-94  
TCJ29.WZA       25728  06-07-93  No description available.
TCJ30.WS        36864  09-02-94  
TCJ30.WZA       17792  06-07-93  No description available.
TCJ31UPD.WS     72576  09-02-94  
TCJ31UPD.WZ     33792  06-07-93  No description available.
TCJ32.WSA       45440  09-02-94  
TCJ32.WZA       22400  06-07-93  No description available.
TCJ33UPD.WS     50944  09-02-94  
TCJ33UPD.WZA    25344  06-07-93  No description available.
TCJ34.WS        24320  09-02-94  
TCJ34.WZ        11904  06-07-93  No description available.
TCJ34BMM.WS     33792  09-02-94  
TCJ34BMM.WZ     16000  06-07-93  Bridger Mitchell's column from TCJ issue #34.
TCJ35-L1.WS      6656  09-02-94  
TCJ35-L1.WZ      2176  06-07-93  No description available.
TCJ35-L1.Z80     9728  09-02-94  
TCJ35-L1.ZZ0     4864  06-07-93  No description available.
TCJ35.WS        28800  09-02-94  
TCJ35.WZ        13440  06-07-93  No description available.
TCJ35BMM.WS     38528  09-02-94  
TCJ35BMM.WZ     18688  06-07-93  Bridger Mitchell's column from TCJ issue #35.
TCJ36.WS        35712  09-02-94  
TCJ36.WZ        17024  06-07-93  No description available.
TCJ36BMM.WS     25344  09-02-94  
TCJ36BMM.WZ     13184  06-07-93  Bridger Mitchell's column from TCJ issue #36.
TCJ37-L1.WSA     3200  09-02-94  
TCJ37-L1.WZ      2048  06-07-93  No description available.
TCJ37-L2.WSA     3712  09-02-94  
TCJ37-L2.WZ      2176  06-07-93  No description available.
TCJ37-L3.WSA     1024  09-02-94  
TCJ37-L3.WZ       896  06-07-93  No description available.
TCJ37.WSA       37504  09-02-94  
TCJ37.WZ        17536  06-07-93  No description available.
TCJ37BMM.WS     25600  09-02-94  
TCJ37BMM.WZ     12672  06-07-93  Bridger Mitchell's column from TCJ issue #37.
TCJ38.WS        25728  09-02-94  
TCJ38.WZ        12544  06-07-93  No description available.
TCJ38BMM.WS     25344  09-02-94  
TCJ38BMM.WZ     12672  06-07-93  Bridger Mitchell's column from TCJ issue #38.
TCJ39.WS        13824  09-02-94  
TCJ39.WZ         7040  06-07-93  Jay Sage's column from issue #39
TCJ39LH.WS      33280  09-02-94  
TCJ39LH.WZ      16128  06-07-93  Lee Hart's column from issue #39
TCJ40.WS        29568  09-02-94  
TCJ40.WZ        15104  06-07-93  Jay Sage's column from issue #40
TCJ40LH.WS      19840  09-02-94  
TCJ40LH.WZ      10240  06-07-93  Lee Hart's column from issue #40
TCJ40TP.WS      16128  09-02-94  
TCJ40TP.WZ       7808  06-07-93  Terry Pinto's column from issue #40
TCJ41.WS        23424  09-02-94  
TCJ41.WZ        11648  06-07-93  Jay Sage's TCJ column from issue #41
TCJ41MEX.CL2     5120  06-07-93  Another effort at writing an ARUNZ alias for
                               | sending multiple commands to MEX v1.14. See
                               | Jay's TCJ41.WS for the original discussion
                               | with regard to doing this with MEX-Plus.
                               | Thanks to Biff Bueffel for his insights.
TCJ42.WS        33664  09-02-94  
TCJ42.WZ        16384  06-07-93  Jay Sage's TCJ column from issue #42
TCJ42LM.WS      28416  09-02-94  
TCJ42LM.WZ      13568  06-07-93  File version of Lee (Chris) McEwen's article
                               | from issue 42 of The Computer Journal on
                               | setting up a remote access system using
                               | NZCOM.
TCJ43.WS        13568  09-02-94  
TCJ43.WZ         7168  06-07-93  Jay Sage's column from TCJ issue 43.
TCJ44.WS        35968  09-02-94  
TCJ44.WZ        16896  06-07-93  Jay Sage's column from TCJ issue 44.
TCJ45.LBR       24064  06-07-93  Jay Sage's column from TCJ issue 45.
TCJ46.WS        24320  09-02-94  
TCJ46.WZ        11520  06-07-93  Jay Sage's TCJ column from issue 46. The file
                               | for issue 47 seems to have vanished, so you
                               | may have to purchase a back issue. Besides,
                               | why are you not subscribing?!
TCJ47.TXT       31872  09-02-94  
TCJ47.TZT       14720  06-07-93  Jay Sage's column from issue 47 of The
                               | Computer Journal. This is reproduced by
                               | permission of the author and publisher.
TCJ48.WS        40832  09-02-94  
TCJ48.WZ        21504  06-07-93  Jay Sage's column from issue 48
                               | (January/February 1991) of The Computer
                               | Journal. In this issue, Jay discusses
                               | MEX-Plus scripts further, looks at patches
                               | for The Word+ and works with ZEX.
TCJ49.LBR       10496  06-07-93  Jay Sage's TCJ column from issue 49.
TCJ50.LBR       16640  06-07-93  No description available.
TCJ51.WS        25856  09-02-94  
TCJ51.WZ        12800  06-07-93  No description available.
TCJ52.LBR       21120  06-07-93  Jay Sage's TCJ column from issue 52.
TCJ53.LBR       16000  06-07-93  Jay Sage's TCJ column from issue 53.
TCJ54.WS        26624  09-02-94  
TCJ54.WZ        12800  06-07-93  No description available.
TCJWSPAT.LBR    19584  06-07-93  Jay Sage's patch to convert CPM Wordstar 4
                               | running under ZCPR3 from a Z3-type shell to a
                               | Z2-type shell. This is more functional for
                               | most users. This library contains small
                               | changes to the code to allow the patch to be
                               | installed in the EXTRA patch area of WS4
                               | instead of the MORPAT area if you already use
                               | MORPAT for other patches. Biff Bueffel
                               | 11/23/89
TCJWSPAT.Z80     9728  09-02-94  
TCJWSPAT.ZZ0     4864  06-07-93  4864 06-07-93 No description available.
WSSHLFIX.Z80     1408  06-07-93  1408 06-07-93 No description available.
WSSHLOFF.Z80     1536  06-07-93  1536 06-07-93 No description available.
