PCP-TCJ.LBR This is collection of linked MEX-Plus scripts for automating the process of using PC Pursuit. The files here are, regrettably, not the latest versions as described in my column in TCJ45. They are trapped on a failed hard disk, but the ones here should be helpful anyway. Later, with any luck, I will recover the lost files and release them. Jay Sage, July 15, 1990
PZMACS.MAT Contains in executable code all of the macros from the first four PMATE/ZMATE MACROS columns in TCJ.
PZMCOLS.ZIP ZIP-compressed files of first four PMATE/ZMATE MACROS columns from TCJ.
SYSEXT.LBR No description available.
TCJ-CONT.LBR Collection of Jay Sage's TCJ columns describing the 8085-based controller that runs his home electrical and heating system.
TCJ-ZDOS.LBR No description available.
TCJ25.WZ No description available.
TCJ26.WZ No description available.
TCJ27.WZ No description available.
TCJ28.WZA No description available.
TCJ29.WZA No description available.
TCJ30.WZA No description available.
TCJ31UPD.WZ No description available.
TCJ32.WZA No description available.
TCJ33UPD.WZA No description available.
TCJ34.WZ No description available.
TCJ34BMM.WZ Bridger Mitchell's column from TCJ issue #34.
TCJ35-L1.WZ No description available.
TCJ35-L1.ZZ0 No description available.
TCJ35.WZ No description available.
TCJ35BMM.WZ Bridger Mitchell's column from TCJ issue #35.
TCJ36.WZ No description available.
TCJ36BMM.WZ Bridger Mitchell's column from TCJ issue #36.
TCJ37-L1.WZ No description available.
TCJ37-L2.WZ No description available.
TCJ37-L3.WZ No description available.
TCJ37.WZ No description available.
TCJ37BMM.WZ Bridger Mitchell's column from TCJ issue #37.
TCJ38.WZ No description available.
TCJ38BMM.WZ Bridger Mitchell's column from TCJ issue #38.
TCJ39.WZ Jay Sage's column from issue #39
TCJ39LH.WZ Lee Hart's column from issue #39
TCJ40.WZ Jay Sage's column from issue #40
TCJ40LH.WZ Lee Hart's column from issue #40
TCJ40TP.WZ Terry Pinto's column from issue #40
TCJ41.WZ Jay Sage's TCJ column from issue #41
TCJ41MEX.CL2 Another effort at writing an ARUNZ alias for sending multiple commands to MEX v1.14. See Jay's TCJ41.WS for the original discussion with regard to doing this with MEX-Plus. Thanks to Biff Bueffel for his insights.
TCJ42.WZ Jay Sage's TCJ column from issue #42
TCJ42LM.WZ File version of Lee (Chris) McEwen's article from issue 42 of The Computer Journal on setting up a remote access system using NZCOM.
TCJ43.WZ Jay Sage's column from TCJ issue 43.
TCJ44.WZ Jay Sage's column from TCJ issue 44.
TCJ45.LBR Jay Sage's column from TCJ issue 45.
TCJ46.WZ Jay Sage's TCJ column from issue 46. The file for issue 47 seems to have vanished, so you may have to purchase a back issue. Besides, why are you not subscribing?!
TCJ47.TZT Jay Sage's column from issue 47 of The Computer Journal. This is reproduced by permission of the author and publisher.
TCJ48.WZ Jay Sage's column from issue 48 (January/February 1991) of The Computer Journal. In this issue, Jay discusses MEX-Plus scripts further, looks at patches for The Word+ and works with ZEX.
TCJ49.LBR Jay Sage's TCJ column from issue 49.
TCJ50.LBR No description available.
TCJ51.WZ No description available.
TCJ52.LBR Jay Sage's TCJ column from issue 52.
TCJ53.LBR Jay Sage's TCJ column from issue 53.
TCJ54.WZ No description available.
TCJWSPAT.LBR Jay Sage's patch to convert CPM Wordstar 4 running under ZCPR3 from a Z3-type shell to a Z2-type shell. This is more functional for most users. This library contains small changes to the code to allow the patch to be installed in the EXTRA patch area of WS4 instead of the MORPAT area if you already use MORPAT for other patches. Biff Bueffel 11/23/89
TCJWSPAT.ZZ0 4864 06-07-93 No description available.
WSSHLFIX.Z80 1408 06-07-93 No description available.
WSSHLOFF.Z80 1536 06-07-93 No description available.
