!Walnut Creek CP/M CD-ROM: JSAGE/ZNODE3/TCJ
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
0FILES.PCB        6369  08-25-94	FILES.PCB
9PCP-TCJ.LBR     11008  06-07-93  This is collection of linked MEX-Plus scripts	PCP-TCJ.LBR
                               | for automating the process of using PC
                               | Pursuit. The files here are, regrettably, not
                               | the latest versions as described in my column
                               | in TCJ45. They are trapped on a failed hard
                               | disk, but the ones here should be helpful
                               | anyway. Later, with any luck, I will recover
                               | the lost files and release them. Jay Sage,
                               | July 15, 1990
9PZMACS.MAT       1792  06-07-93  Contains in executable code all of the macros	PZMACS.MAT
                               | from the first four PMATE/ZMATE MACROS
                               | columns in TCJ.
9PZMCOLS.ZIP     32640  06-07-93  ZIP-compressed files of first four	PZMCOLS.ZIP
                               | PMATE/ZMATE MACROS columns from TCJ.
9SYSEXT.LBR      14208  06-07-93  No description available.	SYSEXT.LBR
9TCJ-CONT.LBR    26368  06-07-93  Collection of Jay Sage's TCJ columns	TCJ-CONT.LBR
                               | describing the 8085-based controller that
                               | runs his home electrical and heating system.
9TCJ-ZDOS.LBR    43648  06-07-93  No description available.	TCJ-ZDOS.LBR
9TCJ25.MAG        7552  09-02-94	TCJ25.MAG
9TCJ25.WZ         4224  06-07-93  No description available.	TCJ25.WZ
9TCJ26.MAG       24576  09-02-94	TCJ26.MAG
9TCJ26.WZ        12032  06-07-93  No description available.	TCJ26.WZ
9TCJ27.MAG       31488  09-02-94	TCJ27.MAG
9TCJ27.WZ        15360  06-07-93  No description available.	TCJ27.WZ
9TCJ28.MAG       41216  09-02-94	TCJ28.MAG
9TCJ28.WZA       20352  06-07-93  No description available.	TCJ28.WZA
9TCJ29.WS        55168  09-02-94	TCJ29.WS
9TCJ29.WZA       25728  06-07-93  No description available.	TCJ29.WZA
9TCJ30.WS        36864  09-02-94	TCJ30.WS
9TCJ30.WZA       17792  06-07-93  No description available.	TCJ30.WZA
9TCJ31UPD.WS     72576  09-02-94	TCJ31UPD.WS
9TCJ31UPD.WZ     33792  06-07-93  No description available.	TCJ31UPD.WZ
9TCJ32.WSA       45440  09-02-94	TCJ32.WSA
9TCJ32.WZA       22400  06-07-93  No description available.	TCJ32.WZA
9TCJ33UPD.WS     50944  09-02-94	TCJ33UPD.WS
9TCJ33UPD.WZA    25344  06-07-93  No description available.	TCJ33UPD.WZA
9TCJ34.WS        24320  09-02-94	TCJ34.WS
9TCJ34.WZ        11904  06-07-93  No description available.	TCJ34.WZ
0TCJ34BMM.WS     33792  09-02-94	TCJ34BMM.WS
9TCJ34BMM.WZ     16000  06-07-93  Bridger Mitchell's column from TCJ issue #34.	TCJ34BMM.WZ
9TCJ35-L1.WS      6656  09-02-94	TCJ35-L1.WS
9TCJ35-L1.WZ      2176  06-07-93  No description available.	TCJ35-L1.WZ
9TCJ35-L1.Z80     9728  09-02-94	TCJ35-L1.Z80
9TCJ35-L1.ZZ0     4864  06-07-93  No description available.	TCJ35-L1.ZZ0
9TCJ35.WS        28800  09-02-94	TCJ35.WS
9TCJ35.WZ        13440  06-07-93  No description available.	TCJ35.WZ
0TCJ35BMM.WS     38528  09-02-94	TCJ35BMM.WS
9TCJ35BMM.WZ     18688  06-07-93  Bridger Mitchell's column from TCJ issue #35.	TCJ35BMM.WZ
9TCJ36.WS        35712  09-02-94	TCJ36.WS
9TCJ36.WZ        17024  06-07-93  No description available.	TCJ36.WZ
0TCJ36BMM.WS     25344  09-02-94	TCJ36BMM.WS
9TCJ36BMM.WZ     13184  06-07-93  Bridger Mitchell's column from TCJ issue #36.	TCJ36BMM.WZ
9TCJ37-L1.WSA     3200  09-02-94	TCJ37-L1.WSA
9TCJ37-L1.WZ      2048  06-07-93  No description available.	TCJ37-L1.WZ
9TCJ37-L2.WSA     3712  09-02-94	TCJ37-L2.WSA
9TCJ37-L2.WZ      2176  06-07-93  No description available.	TCJ37-L2.WZ
9TCJ37-L3.WSA     1024  09-02-94	TCJ37-L3.WSA
9TCJ37-L3.WZ       896  06-07-93  No description available.	TCJ37-L3.WZ
9TCJ37.WSA       37504  09-02-94	TCJ37.WSA
9TCJ37.WZ        17536  06-07-93  No description available.	TCJ37.WZ
0TCJ37BMM.WS     25600  09-02-94	TCJ37BMM.WS
9TCJ37BMM.WZ     12672  06-07-93  Bridger Mitchell's column from TCJ issue #37.	TCJ37BMM.WZ
9TCJ38.WS        25728  09-02-94	TCJ38.WS
9TCJ38.WZ        12544  06-07-93  No description available.	TCJ38.WZ
0TCJ38BMM.WS     25344  09-02-94	TCJ38BMM.WS
9TCJ38BMM.WZ     12672  06-07-93  Bridger Mitchell's column from TCJ issue #38.	TCJ38BMM.WZ
9TCJ39.WS        13824  09-02-94	TCJ39.WS
9TCJ39.WZ         7040  06-07-93  Jay Sage's column from issue #39	TCJ39.WZ
9TCJ39LH.WS      33280  09-02-94	TCJ39LH.WS
9TCJ39LH.WZ      16128  06-07-93  Lee Hart's column from issue #39	TCJ39LH.WZ
9TCJ40.WS        29568  09-02-94	TCJ40.WS
9TCJ40.WZ        15104  06-07-93  Jay Sage's column from issue #40	TCJ40.WZ
9TCJ40LH.WS      19840  09-02-94	TCJ40LH.WS
9TCJ40LH.WZ      10240  06-07-93  Lee Hart's column from issue #40	TCJ40LH.WZ
0TCJ40TP.WS      16128  09-02-94	TCJ40TP.WS
9TCJ40TP.WZ       7808  06-07-93  Terry Pinto's column from issue #40	TCJ40TP.WZ
9TCJ41.WS        23424  09-02-94	TCJ41.WS
9TCJ41.WZ        11648  06-07-93  Jay Sage's TCJ column from issue #41	TCJ41.WZ
0TCJ41MEX.CL2     5120  06-07-93  Another effort at writing an ARUNZ alias for	TCJ41MEX.CL2
                               | sending multiple commands to MEX v1.14. See
                               | Jay's TCJ41.WS for the original discussion
                               | with regard to doing this with MEX-Plus.
                               | Thanks to Biff Bueffel for his insights.
9TCJ42.WS        33664  09-02-94	TCJ42.WS
9TCJ42.WZ        16384  06-07-93  Jay Sage's TCJ column from issue #42	TCJ42.WZ
9TCJ42LM.WS      28416  09-02-94	TCJ42LM.WS
9TCJ42LM.WZ      13568  06-07-93  File version of Lee (Chris) McEwen's article	TCJ42LM.WZ
                               | from issue 42 of The Computer Journal on
                               | setting up a remote access system using
                               | NZCOM.
9TCJ43.WS        13568  09-02-94	TCJ43.WS
9TCJ43.WZ         7168  06-07-93  Jay Sage's column from TCJ issue 43.	TCJ43.WZ
9TCJ44.WS        35968  09-02-94	TCJ44.WS
9TCJ44.WZ        16896  06-07-93  Jay Sage's column from TCJ issue 44.	TCJ44.WZ
9TCJ45.LBR       24064  06-07-93  Jay Sage's column from TCJ issue 45.	TCJ45.LBR
9TCJ46.WS        24320  09-02-94	TCJ46.WS
9TCJ46.WZ        11520  06-07-93  Jay Sage's TCJ column from issue 46. The file	TCJ46.WZ
                               | for issue 47 seems to have vanished, so you
                               | may have to purchase a back issue. Besides,
                               | why are you not subscribing?!
0TCJ47.TXT       31872  09-02-94	TCJ47.TXT
9TCJ47.TZT       14720  06-07-93  Jay Sage's column from issue 47 of The	TCJ47.TZT
                               | Computer Journal. This is reproduced by
                               | permission of the author and publisher.
9TCJ48.WS        40832  09-02-94	TCJ48.WS
9TCJ48.WZ        21504  06-07-93  Jay Sage's column from issue 48	TCJ48.WZ
                               | (January/February 1991) of The Computer
                               | Journal. In this issue, Jay discusses
                               | MEX-Plus scripts further, looks at patches
                               | for The Word+ and works with ZEX.
9TCJ49.LBR       10496  06-07-93  Jay Sage's TCJ column from issue 49.	TCJ49.LBR
9TCJ50.LBR       16640  06-07-93  No description available.	TCJ50.LBR
9TCJ51.WS        25856  09-02-94	TCJ51.WS
9TCJ51.WZ        12800  06-07-93  No description available.	TCJ51.WZ
9TCJ52.LBR       21120  06-07-93  Jay Sage's TCJ column from issue 52.	TCJ52.LBR
9TCJ53.LBR       16000  06-07-93  Jay Sage's TCJ column from issue 53.	TCJ53.LBR
9TCJ54.WS        26624  09-02-94	TCJ54.WS
9TCJ54.WZ        12800  06-07-93  No description available.	TCJ54.WZ
9TCJWSPAT.LBR    19584  06-07-93  Jay Sage's patch to convert CPM Wordstar 4	TCJWSPAT.LBR
                               | running under ZCPR3 from a Z3-type shell to a
                               | Z2-type shell. This is more functional for
                               | most users. This library contains small
                               | changes to the code to allow the patch to be
                               | installed in the EXTRA patch area of WS4
                               | instead of the MORPAT area if you already use
                               | MORPAT for other patches. Biff Bueffel
                               | 11/23/89
9TCJWSPAT.Z80     9728  09-02-94	TCJWSPAT.Z80
9TCJWSPAT.ZZ0     4864  06-07-93  4864 06-07-93 No description available.	TCJWSPAT.ZZ0
9WSSHLFIX.Z80     1408  06-07-93  1408 06-07-93 No description available.	WSSHLFIX.Z80
9WSSHLOFF.Z80     1536  06-07-93  1536 06-07-93 No description available.	WSSHLOFF.Z80