XBIOS.INÆ

    REALIZÅ THÅ FULÌ POWEÒ OÆ YOUÒ SB18° SYSTEÍ

     XBIOÓ  froí Xsystemó Softwarå runó oî anù configuratioî  oæ
thå  SB18°  oò SB180FØ systeí anä offeró thå  followinç  advanceä
featuresº

.RÒ  L----!----!----!----!----!----!----!----!----!----!--------Ò
     Bankeä BIOÓ provideó 3ë tï 5ë largeò Transienô Prograí  Areá
     (TPA© thaî standarä system®

     Bankeä  Systeí eXtensioî (BSX© implementó RSX-typå  supporô
     withouô reducinç TPÁ spaceº DateStampeò supplieä aó BSX®

     Integrateä systeí clock/calendaò supportó timå anä date®

     Useó  anù porô  foò CP/Í I/Ï deviceó  (LST:¬  RDR:¬  etc.)º
     assigî consolå tï anù port®  Fulì Xon/Xofæ handshaking®  DTÒ
     supporô foò ETS180IO« ports®

     Fulì SCSÉ harä drivå supportº multiplå controllers¬ multiplå
     drives¬ largå capacitù drives®

     Uså  alì 1¶ logicaì driveó foò assignmenô tï anù typeº  RAM¬
     Hard¬ oò Floppy®

     Treaô  RAÍ disë aó singlå drive¬ witè contiguouó spacå  (eveî
     oî  SB180FX)»  partitioî RAÍ disë intï  multiplå  driveó  iæ
     desired®

     Powerful¬  menõ driveî  configuratioî  utilitù   allowó
     definitioî  oæ  alì systemó parametersº   assignó differenôŠ     physicaì  parameteró  tï  eacè floppù  disë  drive¬  defineó
     assignmenô  foò eacè logicaì drivå ("A"-"P")¬  permitó  easù
     modificatioî oæ Z-systeí bufferó anä parameters®

     Removeó systeí constraintsº "A¢ drivå caî bå assigneä tï anù
     device¬ nï neeä foò systeí tracks¬ RAÍ disë caî bå  assigneä
     tï anù logicaì disk¬ noô jusô "M"®

     Offeró fulì supporô oæ thå ETS180IO« board®

     Caî bå useä oî anù SB18° oò SB180FØ system®

     Includeó fulì  utilitù  supportº  floppù  anä  harä   disë
     formatting¬  timå seô anä display¬ I/Ï devicå  reassignment¬
     anä RAÍ disë initialization®

     Improveó  disë  I/Ï efficiencù bù allocatinç  multiplå  disë
     bufferó iî bankeä memory®

     Upwardlù compatiblå witè Microminô supplieä BIOS®
.RR--!----!----!----!----!----!----!----!----!----!----!--------Ò

SB180¬ SB180FØ  arå  registereä trademarkó  oæ  Micromint¬  Inc®
DateStampeò  ió  á registereä trademarë oæ  Plu*Perfecô  Systems®
ETS180IO«  ió  á  registereä trademarë oæ  Electroniã Technicaì
Services®
--!