!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL204


 Name            Size  Date        Description
 ------------    ----  ----        -----------
00CATALOG.204     1375  07-15-85	0CATALOG.204
0BASIC.BLK       18432  07-13-94	BASIC.BLK
9BASIC.BQK        4224  07-15-85	BASIC.BQK
0CLOCK.BLK       12288  07-13-94	CLOCK.BLK
9CLOCK.BQK        3072  07-15-85	CLOCK.BQK
0CPU8080.BLK     41984  07-13-94	CPU8080.BLK
9CPU8080.BQK      9344  07-15-85	CPU8080.BQK
0EXPAND80.BLK     5120  07-13-94	EXPAND80.BLK
9EXPAND80.BQK     2432  07-15-85	EXPAND80.BQK
0EXTEND80.BLK    30720  07-13-94	EXTEND80.BLK
9EXTEND80.BQK     8320  07-15-85	EXTEND80.BQK
9F83-FIXS.TQT     3584  07-15-85	F83-FIXS.TQT
9F83-FIXS.TXT     5120  07-13-94	F83-FIXS.TXT
9F83.COM         24448  07-15-85	F83.COM
0HUFFMAN.BLK     43008  07-13-94	HUFFMAN.BLK
9HUFFMAN.BQK     12544  07-15-85	HUFFMAN.BQK
0JOIN.ACG         4096  07-15-85	JOIN.ACG
9KERNEL80.BLK   190592  07-13-94	KERNEL80.BLK
9KERNEL80.BQK    63872  07-15-85	KERNEL80.BQK
0META80.BLK      49280  07-13-94	META80.BLK
9META80.BQK      13312  07-15-85	META80.BQK
0README.80       18048  07-13-94	README.80
9README.8Q       12672  07-15-85	README.8Q
9SHOW.COM         2688  07-15-85	SHOW.COM
0SIG-M.LIB        2136  07-15-85	SIG-M.LIB
0UTILITY.BLK    112640  07-13-94	UTILITY.BLK
9UTILITY.BQK     36992  07-15-85	UTILITY.BQK