0CATALOG.013      989  04-29-84  
ABORTSUB.COM     1152  02-09-85  
ENTAB.ASM        5717  04-29-84  
ENTAB.COM         768  02-09-85  
FORTH11.ASM     40364  04-29-84  
FORTH11.COM     23552  02-09-85  
FORTH11.DOC      2601  04-29-84  
HELP.ASM        13153  04-29-84  
HELP.COM         2048  02-09-85  
HELP.DOC         4096  02-09-85  
LOOPBAK1.BAS     1664  02-09-85  
MASM.SUB          124  04-29-84  
MITSCNVT.ASM    27904  02-09-85  
MITSCNVT.COM     7168  02-09-85  
MITSCNVT.CPM     3072  02-09-85  
MITSCNVT.DOC     7296  02-09-85  
MITSCNVT.HEX     7807  04-29-84  
PHELP.COM        2048  02-09-85  
PHELP.MAC        6044  04-29-84  
SD-2-6.ASM      17614  04-29-84  
SD.COM           1280  02-09-85  
SIG-M.LIB        1496  04-29-84  
SYSLIB.HLP      37120  02-09-85  
SYSLIB.REL       8576  02-09-85  
UTIL.FOR         1185  04-29-84  
