!Walnut Creek CP/M CD-ROM: CPM/PACKET
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
9DEDPK87.ARK     97499  08-26-87  WA8DED ver 1.2 PK-87 packet firmware	DEDPK87.ARK
9DEDTNC1.ARK     44836  08-26-87  WA8DED ver 1.2 TNC-1 packet firmware	DEDTNC1.ARK
9DEDTNC2.ARK     60248  08-26-87  WA8DED ver 1.2 TNC-2 packet firmware	DEDTNC2.ARK
9MULRPT.LBR      34944  11-24-85  Two port packet repeater - Xerox820	MULRPT.LBR
9PACKET89.LBR    64384  02-21-91	PACKET89.LBR
9PBBSM100.ARK    25472  01-25-87  No description available	PBBSM100.ARK
9RLI120.ARK     229800  06-11-87  W0RLI MailBox/GateWay, version 12.0	RLI120.ARK
0RLI120.UPD       1812  06-11-87  Update info W0RLI Packet BBS/Gateway	RLI120.UPD