Version 12.0 of the Xerox-820 version of the W0RLI MailBox/GateWay
is now available.  Even though the high part of the version number
changed from "11" to "12", this is a minor update from version 11.9.

The main reason for this release is to support two features requested
by the National Traffic System folks.  One allows users to edit
the headers of NTS messages, to aid in the routing process.  The
second allows "*" and "?" wildcards in the forwarding file FWD.TNC.
The intent of this is that NTS routing can be based on ZIP codes.
A message can be sent to NTS021 (meaning a Zip code from 02101
to 02199).  A MailBox site in California can have "NTS0*" in its
forwarding file to cause all East Coast traffic to be forwarded
along the right path.   W0RLI C-code (PC) also is getting this
enhancement, and WA7MBL V3.13 will have it.


This is likely to be the last release of the 820-based system from
K1BC.  I have switched over to PC-clones at my station.  I will
be glad to help with problems, but it won't be the main
thrust of my efforts.

The excerpt from the CHANGES.TNC file follows.

73,
Bob, K1BC
Arpanet: clements@bbn.com
Usenet: {backbone}!bbn.com!clements


     Changes and additions since version 11.9 are:

Changed default forwarding header line in CONFIG.TNC to match
 the one that seems to have won the "header wars".
Add "ET" command, Edit Traffic. Allows ordinary user to change
 the "TO", "AT", "TYPE" and "TITLE" field if msg is TYPE T or S or
 it is addressed TO NTSxxx.
Forwarding file can have "*" and "?" in destination patterns.
Define mhext field in msg header and clear it in untangle and for new msg.
(Local mod at K1BC: Disallow connects via BADDIG digipeater.
 You could patch this callsign to a real digi, as I have done here.)
Reading an S msg is not considered "snooping".

