
SIG/M    Volume 130     "SIGNON" System of programs for RCP/M Usage
                             by Dick Lieber of CACHE

             -CATALOG.130   contents of SIG/M Volume 130
                            released   September 9, 1983

             ABSTRACT.130   information regarding this disk
             CRC     .COM   checksum program
	     SIG/M   .LIB   disk donation form		

index    name          size   crc    description

130.01	1100    .SSB    2K   3D 01  Subroutine files for use with SIGNON
130.02	1300    .SSB    1K   0B 4C                    /
130.03	1400    .SSB    1K   A2 F8                   /
130.04	1600    .SSB    1K   8B 08                  /
130.05	200     .SSB    2K   94 4F                 /
130.06	2100    .SSB    2K   F4 94                /
130.07	2300    .SSB    1K   92 FF               /
130.08	2500    .SSB    3K   E3 11              /
130.09	3000    .SSB    1K   6D 99             /
130.10	3100    .SSB    1K   8C 0C            /
130.11	3300    .SSB    1K   90 E3           /
130.12	400500  .SSB    2K   29 0D          /
130.13	4900CBBS.SSB    2K   AA A1         /
130.14	4900RBBS.SSB    1K   DA 88        /
130.15	600     .SSB    1K   D2 47       / 
130.16	7800    .SSB    1K   5C 13      /
130.17	800     .SSB    1K   19 55     /
130.18	8000    .SSB    2K   5C 4D    /
130.19	8100    .SSB    1K   B7 03   /
130.20	9100    .SSB    1K   4B 27  /
130.21	BYECMD  .BAS    4K   9C E6  exit program
130.22	BYEX    .MAC    1K   0A 82  subroutine
130.23	CNFG1   .BAS    8K   11 F9  sysop's system configuration program 2
130.24	COMGR   .BAS   10K   78 9E  sysop's comments manager program
130.25	COMPILE .SUB    1K   F7 99  submit file for compiling a .BAS file
130.26	CONFIG  .BAS   21K   7E 39  sysop's system configuration program
130.27	CONFIG  .CMN    1K   B3 27  configuration program routines
130.28	CONVRBB .BAS   18K   21 69  program to convert RBBS files
130.29	CONVRBB .DOC    4K   06 12  / 
130.30	DRIVER  .MAC    1K   90 4D  subroutine
130.31	FINISH  .BAS    6K   19 3A  exit program
130.32	JOB     .SUB    1K   A9 AE  submit file used with SSUB to batch jobs
130.33	LOADRIVE.SUB    1K   3B 44  submit file
130.34	MAKELIB .SUB    1K   04 4A  submit file 
130.35	MFIL    .BAS    2K   77 37  program to make necessary data files
130.36	POSYS   .BAS   18K   39 6A  sysop's general utility
130.37	SELDSK  .MAC    1K   F3 B6  subroutine
130.38	SETFMD  .MAC    1K   D2 D0  subroutine
130.39	SIGNMODS.DOC    2K   7F 46  documentation
130.40	SIGNON  .BAS   16K   69 6F  main program
130.41	SIGNON  .DOC   32K   5A 6D  documentation
130.42	TMOD    .MAC    3K   B5 C4  clock module interface program
130.43	TMODQT  .MAC    3K   FA 68  clock module for QT clock
130.44	TMODSCI .MAC    5K   48 43  clock module for Scitronics clock
130.45	TMODTEST.MAC    5K   79 13  tests tmod function
130.46	TOS     .BAS    3K   8E 26  time on system program
130.47	USERMD  .MAC    1K   1A A9  subroutine
130.48	USRMAINT.BAS    9K   E1 DD  sysop's user file maintenance program
SIG-M Library -CATALOG Volume Number-130, 48 Files cataloged.

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA
