1105 '	get passwords & configuration parameters
1115 ' 1.12
1120 NOFILE%=0
1125 OPEN "I", #2,DEFDRIVE$+PWDFILE$
1130 IF NOFILE%<>0 THEN CLOSE #1: RETURN
1135 INPUT #2, PWD1$, PWD2$, PWD3$, ALLOWNEW%, SIGNONMESS$, OPTIONMESS$
1140 INPUT #2,BULLFILE$, SUCESSFILE$, OPTIONFILE$, INSTRFILE$,
	NEWCOMFILE$, NOACCESSFILE$, EXITFILE$,SPECIALFILE$
1145 INPUT #2,PWDACL%, MAXPW%, SYSOPSLVL%, USERNUMBER%, DENIEDCOMMENT%
1150 INPUT #2, CLEARSCR$,NOCLOCK%,SPECIALEVEL%
1155 INPUT #2, MUSTQUALIFY%, QUALQUESTION$, QUALANSWER1$, QUALANSWER2$,
	QUALNONPWD%, MGRDRIVE$
1160 INPUT #2, SKIPFILES%,RAMPOKE%,RAMPOKEADDRESS%,TESTADDRESS
1165 INPUT #2, BYEPOKE%, BYEPARAMS%, BYEPROG$,FINISHFILE$
1170 INPUT #2, SYSOPONLY%,WHEELOPTION%,WHEEL%,
	RESTRICT%,UNRESTRICT%,MODEMCTLOPT%
1175 FOR INDEX%=0 TO 5:
	FOR I%=0 TO 10:
		INPUT #2,ACLARRAY%(INDEX%,I%):
	NEXT I%:
	NEXT INDEX%
1176 INPUT #2, MODEMPORT%, DISCONNECT%, PAGESIZE%
1177 INPUT #2, STATUSLINE%, STATLEN%, STATINIT$, STATEND$, STATQUIT$,
	STATDATA%, STATSTATUS%, STATRDY%, STATPOLARITY%
1180 CLOSE #2
1185 RETURN
