1302 ' 1300
1304 ' unpack user record
1306 ' 1.10
1308 ACLVL%=VAL(FACLVL$)
1310 FRNAME$=FFNAME$
1312 IF RIGHT$(FRNAME$,1)=" " THEN FRNAME$=LEFT$(FRNAME$,LEN(FRNAME$)-1):
		GOTO 1312
1314 LNAME$=FLNAME$
1316 IF RIGHT$(LNAME$,1)=" " THEN LNAME$=LEFT$(LNAME$,LEN(LNAME$)-1):
		GOTO 1316
1318 LOCATION$=FLOCATION$
1320 SIGCNT=VAL(FSIGCNT$)
1322 LASTDATE$=FLASTDATE$
1324 LASTTIME$=FLASTIME$
1326 ELAPTIME%=VAL(FELAPTIME$)
1328 TOTALTIME=VAL(FTOTTIME$)
1330 PWD$=FPWD$
1332 FLAG%=VAL(FFLAG$)
1334 MASK=1
1336 FOR INDEX% = 14 TO 0 STEP -1
1337	MASK=2^INDEX%
1338	IF FLAG% AND MASK THEN FLAGS%(INDEX%)=1 ELSE FLAGS%(INDEX%)=0
1340	MASK=MASK * 2
1342 NEXT INDEX%
1344 EXPERT%=FLAGS%(0)
1360 OLDUSER%=FLAGS%(8)
1361 NEEDLOC%=FLAGS%(9)
1362 DELETED%=FLAGS%(10)
1374 RETURN
