1403 ' open USERS
1406 ' 1.7
1409 IF VIEWFILE$="" THEN SETUSERNUMBER%=USERNUMBER%
	ELSE SETUSERNUMBER%=0
1410 GOSUB 300
1412 IF VIEWFILE$="" THEN
	FILE$= DEFDRIVE$+USERFILE$
	ELSE FILE$=MGRDRIVE$+VIEWFILE$
1413 OPEN "R", #1, FILE$, 88
1415 FIELD #1,
	5 AS FUEXTUSER$,
	1 AS FUSERSIG$,
	6 AS FUDATE$,
	6 AS FUTIME$,
	2 AS FUCRLF$
1418 GET #1, 1
1421 NEXTUSER=VAL(FUEXTUSER$)
1424 UDATE$=FUDATE$
1425 UTIME$=FUTIME$
1427 IF FUSERSIG$ <> "*" THEN
	NEXTUSER=2:
	GOSUB 1600:
	UDATE$ = DATE$:
	UTIME$=TIME$
1430 FIELD #1,
	3 AS FACLVL$,
	10 AS FFNAME$,
	14 AS FLNAME$,
	15 AS FLOCATION$,
	5  AS FSIGCNT$,
	6  AS FLASTDATE$,
	6  AS FLASTIME$,
	6  AS FTOTTIME$,
	3  AS FELAPTIME$,
	13 AS FPWD$,
	5  AS FFLAG$,
	2  AS FCRLF$
1433	RETURN
