1602 ' date process and time
1604 ' 1.2	#
1642 '
1644 TIMEMD=TESTADDRESS
1646 DATEMD=TESTADDRESS+3
1648 DAYMD=TESTADDRESS+6
1650 IF NOCLOCK%<>0 THEN
	DATE$="XXXXXX":
	TIME$="XXXXXX":
	DAY$="":
	RETURN
1651 ODATE$=STRING$(12,"$")
1652 CALL DATEMD(ODATE$)
1654 DATE$=FNKILLSEP$(LEFT$(ODATE$,8))
1658 '	get time
1661 OTIME$=STRING$(12,"$")
1662 CALL TIMEMD(OTIME$)
1664 TIME$=FNKILLSEP$(LEFT$(OTIME$,8))
1668 '	get day of week
1672 DAY$=""
1674 IF GETDAY%=0 THEN RETURN
1676 ODAY$=STRING$(10,"$")
1678 CALL DAYMD(ODAY$)
1680 FOR I%=1 TO LEN(ODAY$)
1682	IF MID$(ODAY$,I%,1)<>"$" THEN DAY$=DAY$+MID$(ODAY$,I%,1)
1684 NEXT I%
1686 GETDAY%=0
1688 RETURN
