202 '	packup user record & put
206 ' 1.11 (1300.10)
208 SETUSERNUMBER%=USERNUMBER%: GOSUB 300
210 FLAGS%(0)=EXPERT%
216 FLAGS%(8)=OLDUSER%
217 FLAGS%(9)=NEEDLOC%
218 FLAGS%(10)=DELETED%
224 FLAG%=0
228 FOR INDEX%=14 TO 0 STEP -1
229	MASK=2^INDEX%
230	IF FLAGS%(INDEX%) <> 0 THEN FLAG%= FLAG% OR MASK
234 NEXT INDEX%
236 ACLVL$=STR$(ACLVL%)
238 LSET FACLVL$ = ACLVL$
240 LSET FFNAME$ = FRNAME$
242 LSET FLNAME$ = LNAME$
244 LSET FLOCATION$ = LOCATION$
246 SIGCNT$=STR$(SIGCNT)
248 LSET FSIGCNT$ = SIGCNT$
250 LSET FLASTDATE$ = DATE$
252 LSET FLASTIME$=TIME$
254 ELAPTIME$=STR$(ELAPTIME%)
256 LSET FELAPTIME$=ELAPTIME$
258 TOTALTIME$=STR$(TOTALTIME)
260 LSET FTOTTIME$=TOTALTIME$
262 LSET FPWD$ = PWD$
264 FLAG$=STR$(FLAG%)
266 LSET FFLAG$ = FLAG$
268 LSET FCRLF$=CRLF$
270 PUT #1, REC%
272 IF ADDREC%=0 THEN CLOSE #1: RETURN
275 NEXTUSER=NEXTUSER+1
278 LSET FUEXTUSER$ = STR$(NEXTUSER)
280 LSET FUSERSIG$ = "*"
282 LSET FUDATE$=UDATE$
283 LSET FUTIME$=UTIME$
286 LSET FUCRLF$=CRLF$
288 PUT #1,1
290 CLOSE #1
292 RETURN
