3003 '	baud rate control
3004 ' only called if MODEMCTLOPT% <> 0
3006 '1.4	##
3007 CR%=2: MAX%=0
3008 A$=CRLF$+"Baud rates:": GOSUB 400
3012 A$="a 110	d 450": GOSUB 400
3015 A$="b 150	e 600": GOSUB 400
3018 A$="c 300	f 710": GOSUB 400
3021 A$=CRLF$+"Press letter or RETURN for no change > ":CR%=0: GOSUB 400
3024 GOSUB 3300
3027 IF SELECTION%=0 THEN RETURN
3033 IF SELECTION% > 7 THEN GOTO 3000
3036 DATA 142,104,52,35,26,22
3039 RESTORE 3036
3042 FOR INDEX%=1 TO SELECTION%
3045	READ DIVISOR%
3048 NEXT INDEX%
3051 A$=CRLF$+CRLF$+"Change to new rate then press RETURN.": GOSUB 400
3054 OUT MODEMPORT%-1,DIVISOR%	'MODEMPORT% is PMMI disconnect port
3055 GOSUB 500: IF NKEY%<>0 THEN GOTO 3055 ELSE GOTO 3000
