4904 '	check for messages in RBBS SUMMARY
4908 ' 1.4
4909 PRINT
4910 A$="Checking for messages to you.":CR%=2: GOSUB 400
4912 MPOINT%=0
4916 SETUSERNUMBER%=0: GOSUB 300
4920 OPEN "R", #2, "SUMMARY",30
4924 FIELD #2,22 AS RR$
4928 LINENUMBER%=1
4932 MESSAGE%=0
4936 WHILE MESSAGE% < 9999
4940	GET #2,LINENUMBER%
4944	IF EOF(2) THEN MESSAGE%=9999: GOTO 4936
4948	MESSAGE%=VAL(RR$)
4952	GET #2, LINENUMBER%+3
4956	IF INSTR(RR$,FRNAME$) <>0 AND INSTR(RR$,LNAME$) <>0 AND MESSAGE% <> 0
		THEN
	MARRAY%(MPOINT%)=MESSAGE%:
	MPOINT%=MPOINT%+1
4960	LINENUMBER%=LINENUMBER%+6
4964 WEND
4968 CLOSE #2
4972 IF MPOINT%=0 THEN RETURN
4976 A$="The following messages are waiting for you:":CR%=2:GOSUB 400
4980 FOR INDEX%=0 TO MPOINT%-1
4984	A$=STR$(MARRAY%(INDEX%)):CR%=0:GOSUB 400
4988 NEXT INDEX%
4992 RETURN
