9105 '	process elapased time
9110 '	input: LTIME$ start time (hhmmss)
9115 '	input: STIME$ end time (hhmmss)
9120 '	output: ELAPMINUTES elapsed time
9125 ' 1.04	#
9130 SHOURS = VAL(LEFT$(LTIME$,2))
9135 SMINUTES = VAL(MID$(LTIME$,3,2))
9140 SSECONDS = VAL(MID$(LTIME$,5,2))
9145 IF MID$(STIME$,3,1)=":" THEN ENDTIME$=FNKILLSEP$(STIME$)
	ELSE ENDTIME$=STIME$
9150 EHOURS = VAL(LEFT$(ENDTIME$,2))
9155 EMINUTES = VAL(MID$(ENDTIME$,3,2))
9160 ESECONDS = VAL(MID$(ENDTIME$,5,2))
9165 STARTIME=SHOURS * 3600 + SMINUTES * 60 + SSECONDS
9170 ENDTIME=EHOURS * 3600 + EMINUTES * 60 + ESECONDS
9175 IF STARTIME >= ENDTIME THEN ENDTIME = ENDTIME + 86400
9180 ELAPTIME=ENDTIME - STARTIME
9185 ELAPMINUTES=INT(ELAPTIME/60)
9190 IF ELAPTIME - ELAPMINUTES * 60 > 29 THEN ELAPMINUTES = ELAPMINUTES + 1
9195 RETURN
