10 '	commom for config
11 ' 1.3
12 COMMON PWD1$, PWD2$, PWD3$, ALLOWNEW%, SIGNONMESS$, OPTIONMESS$
13 COMMON BULLFILE$, SUCESSFILE$, OPTIONFILE$, INSTRFILE$,NEWCOMFILE$, NOACCESSFILE$, EXITFILE$,SPECIALFILE$
14 COMMON PWDACL%, MAXPW%, SYSOPSLVL%, USERNUMBER%, DENIEDCOMMENT%
15 COMMON CLEARSCR$,NOCLOCK%,SPECIALEVEL%
16 COMMON MUSTQUALIFY%,QUALQUESTION$, QUALANSWER1$, QUALANSWER2$, QUALNONPWD%, MGRDRIVE$
17 COMMON SKIPFILES%,RAMPOKE%,RAMPOKEADDRESS%,TESTADDRESS
18 COMMON BYEPOKE%, BYEPARAMS%, BYEPROG$, FINISHFILE$
19 COMMON SYSOPONLY%,WHEELOPTION%,WHEEL%,RESTRICT%,UNRESTRICT%,MODEMCTLOPT%
20 COMMON ACLARRAY%()
21 COMMON MODEMPORT%, DISCONNECT%, PAGESIZE%
22 COMMON STATUSLINE%, STATLEN%, STATINIT$, STATEND$, STATQUIT$,	STATDATA%, STATSTATUS%, STATRDY%, STATPOLARITY%
23 COMMON PWDSOPEN%	'overlay in process flag
24 COMMON TEXTFILE$()
25 COMMON VERSION$
