Sig/M Volume 103   ZCPR2      - Z80 Command Processor Replacement, Version2

                                     by Richard Conn 

              VOL 6 of 10   ZCPR2            
                   

             -CATALOG.103   contents of Sig/M volume 103
                            released February 14, 1983


index    name          size   crc    description

102.01   CPMTR   .HLP  24K   63 7B         
103.02   DU2     .HLP  35K   5F 7B       
103.03   HELP    .HLP   1K   15 97     
103.04   HELP2   .HLP  22K   2D E1                  
103.05   IO      .HLP  14K   D5 CA                            
103.06   LU      .HLP  27K   48 F2                                
103.07   MENU    .HLP  29K   1C 39 
103.08   NDIRS   .HLP  35K   F8 19                          
103.09   XDIR3   .HLP  22K   21 DA         
103.10   Z2ALT   .HLP  22K   25 85
103.11   Z2RES   .HLP   7K   FA D4         

Copyright (c) 1983 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097


