Welcome to the HELP Command
How to Use the HELP Command
Moving Around within the HELP Command
HELP Command Prompts
HELP Error Messages
How to Write HELP Files
An Explanation of the Tree Structure of the HELP Command
Sample HELP Files Illustrating Use of Tree Structure
:HELP: Welcome to the HELP Command

     Welcomå  tï thå HELĞ Command¡   Thå HELĞ Commanä ió designeä 
tï assisô you¬   thå  CP/Í  user¬  iî  thå uså oæ CP/Í iî generaì  
anä  specifiã  CP/Í commandó  iî  particular®    Iô  ió  designeä  
aó  aî  interactive¬  on-linå assistancå system.

     HELĞ  pulló  iî  fileó nameä <FILENAME>.HLĞ  froí  disë  anä 
displayó  theså tï thå useò iî á pageä mode®   Theså fileó arå oæ 
twï basiã typeó -- indexeä anä non-indexed.


     Indexeä  fileó  arå  thoså HELĞ fileó whicè  starô  witè  aî 
index®   Thió  ió aî  examplå  oæ  aî indexeä file®    Wheî  HELĞ 
loadó   aî  indexeä  file¬   iô displayó  thió indeø tï thå  useò 
anä  allowó hií tï selecô entrieó froí  it®  Thå  useò maù selecô 
aó manù entrieó aó hå desireó iî anù ordeò hå  desireó bù  simplù 
typinç thå letteò oæ hió selection®    Oncå thå useò haó madå hió 
selection¬  HELĞ  wilì looë uğ thå bodù oæ texô hå  selecteä  anä 
displaù iô tï hií  iî á pageä mode®    Wheî thå useò haó finisheä 
readinç   hió   selection¬  HELĞ  theî returnó hií tï  thå  indeø 
menu®   Typinç á Control-Ã  wilì returî thå useò tï CP/M.

     Non-indexeä  fileó  arå  thoså HELĞ fileó whicè dï noô starô  
witè  aî index®    Iî sucè cases¬   HELĞ wilì immediatelù displaù 
thå  contentó  oæ  thå filå tï thå useò and¬   wheî thå useò  haó 
finisheä lookinç aô it¬  HELĞ wilì returî tï CP/M.


     HELĞ ió menu-driven¬  anä alì thå commandó availablå tï  thå 
useò aô anù giveî timå arå displayeä tï him®  

     Thå  versioî oæ HELĞ describeä iî thió HLĞ filå ió  designeä 
tï  worë witè thå ZCPR² systeí anä takå advantagå oæ somå oæ  itó 
special features.


                                             Richard Conn
:HELP: How to Use the HELP Command

     The HELP Command is executed in one of three ways:
          (1) by just typing 'HELP'
          (2) by typing 'HELP FILENAME', where FILENAME
              is the name of a disk file named FILENAME.HLP
          (3) by typing 'HELP FILENAME.TYP', where
              FILENAME.TYP is the name of a file created in
              the format of a help file

     Iæ  thå useò typeó jusô 'HELP'¬   hå wilì receivå á lisô  oæ 
thå availablå HELĞ Fileó anä mù elecô tï reaä thå basiã  HELP.HLĞ 
file®  Foò alì otheò formó oæ thå HELĞ command¬ thå useò wilì seå 
thå  specifieä helğ filå information®   Generallù  speaking¬  thå 
namå   oæ  thå  helğ filå shoulä bå indicativå oæ  itó   subject¬  
likå  CPM.HLĞ shoulä contaiî helğ informatioî oî CP/M.


                 The HELP File Search Hierarchy

     Wheneveò  HELĞ lookó foò á specifieä HELĞ Filå (eitheò  froí 
thå   HELĞ  Commanä   oò   froí  aî   Informatioî  Sectioî  whicè  
specifieó  á  Nodå  [seå later])¬  HELĞ wilì perforí á searcè foò 
thå indicateä file®   Thió searcè goeó aó follows:

          1®   Undeò  ZCPR2¬  HELĞ  caî bå seô uğ tï  follo÷  thå 
externaì path®   Aó such¬  HELĞ wilì searcè thå currenô directorù 
(disë  anä  user©  first®   Iæ iô ió noô seô  uğ  tï  searcè  thå 
external path, it will search along its internal path.

          2®   Iæ  thå  HLĞ filå ió noô founä undeò  thå  currenô 
directory¬ HELĞ wilì searcè alonç thå ZCPR² patè foò it.


(Continued Next Frame)

HELP File Search Hierarchy, Continued

          3®   Iæ thå HLĞ filå ió noô founä alonç thå ZCPR² path¬ 
theî HELĞ wilì searcè alonç itó internaì patè foò thå file®  Thió 
ió á majoò differencå betweeî HELĞ anä otheò ZCPR² utilities®  Tï 
configurå  HELĞ  witè GENINS¬  yoõ shoulä firsô telì GENINÓ  thaô 
HELĞ doeó noô uså externaì paths¬  definå thå internaì path¬  anä 
theî telì GENINÓ thaô HELĞ useó externaì pathó anä wherå thå patè 
begins.

          4®   Iæ  thå HLĞ filå ió noô found¬  HELĞ  wilì  eitheò 
displaù  thå nameó oæ thå HLĞ fileó alonç thå patè anä prinô  itó 
internaì documentatioî oò finä thå filå HELP.HLĞ anä prinô that.


:HELP: Moving Around within the HELP Command

     Oncå thå useò ió runninç HELP¬ hå ió giveî á seô oæ commandó 
bù whicè hå caî displaù thå particulaò itemó oæ informatioî hå ió 
interesteä in.

     Afteò   issuinç thå HELĞ command¬   thå useò wilì comå uğ iî 
onå oæ twï modeó (dependinç oî thå typå oæ HELĞ filå referenced)®  
Iî Indexeä Mode¬  á Menõ  oæ  topicó ió displayeä tï thå useò anä 
hå  caî   selecô  thå  desireä topiã  bù  typinç  thå  letteò  iî 
fronô  oæ thå topiã title»   iî  Non-Indexeä Mode¬   nï  menõ  ió  
displayeä  anä  thå entirå  filå  ió  vieweä  aó  onå Informatioî 
Section.

     Aî  Informatioî Sectioî ió á collectioî oæ screeî   displayó 
(onå   screeî  fulì  oæ text© calleä   Frames®    Typically¬   aî  
Informatioî Sectioî shoulä contaiî á logicaì groupinç oæ  relateä 
datá  oî á  particulaò topic®   Iî Indexeä Mode¬  eacè Menõ topiã 
referó tï aî Informatioî Section® Bù selectinç á topic¬  thå useò 
ió placeä intï aî Informatioî Section®   Iî Non-Indexeä Mode¬ thå 
entirå HELĞ filå ió onå Informatioî Section.
                      Moving From the Menu

     Aô   thå  Menõ  oæ á HELĞ file¬   thå  useò  haó  twï  basiã 
options®   Theså optionó  arå tï selecô á Menõ topiã tï revie÷ oò 
tï  exiô tï  CP/M®    Iæ  á Menõ topiã ió selected¬  thå useò  ió 
placeä intï thaô Informatioî Section.

     Á   thirä   optioî aô thå Menõ oæ á HELĞ filå  ió  sometimeó 
available®  Thió   optioî   ió tï movå uğ tï thå  previouó   HELĞ  
Level®    Somå  Informatioî   Sectionó arå entirå HELĞ  fileó  iî 
theiò owî right¬  whicè caî bå accesseä independentlù oæ thå HELĞ 
filå thå useò ió currentlù  in®   Iæ thå useò enteró onå oæ theså 
Informatioî Sections¬ thå namå oæ thå currenô HELĞ  filå ió saveä 
anä thå ne÷ HELĞ filå ió loaded®    Wheî thió  happens¬  thå useò 
ió placeä aô thå nexô HELĞ Leveì (aî ascendinç number¬  wherå thå 
originaì HELĞ filå ió aô HELĞ Leveì 0¬   á HELĞ filå calleä  froí 
thió leveì ió aô HELĞ Leveì 1¬ á HELĞ filå calleä froí thió leveì 
ió  aô HELĞ Leveì 2¬  etc.)®    Wheî thå useò ió aô á loweò  HELĞ 
Leveì (useò ió NOÔ aô HELĞ Leveì 0)¬  hå  haó  thå optioî tï movå 
tï  thå nexô higheò HELĞ Leveì (froí  HELĞ Leveì ± tï HELĞ  Leveì 
0¬ foò example).

     Thå  concepô  oæ movinç betweeî HELĞ Leveló ió deriveä  froí 
thå concepô oæ á Treå datá structurå froí Computeò  Science®   Iî 
thió concept¬  thå useò startó  aô  thå rooô oæ thå treå anä theî 
climbó  uğ  anä  dowî thå  treå  tï variouó  levels¬   oò  nodes®   
Froí eacè node¬   thå useò maù onlù movå uğ oò dowî  thå treå  -- 
hå  can'ô  crosó oveò tï á nodå aô thå samå leveì  withouô  firsô 
movinç dowî thå treå anä theî bacë up®    Tï illustrate¬ consideò 
thå following:


     Node A      Node B                                        HELP Level
   _________   ____________                                         5
     \  Node C   /
     --------------                                                 4
           \  Node D            Node E
         ------------         ----------------                      3
               \       Node F       /        Node G
             ---------------------------   -----------              2
                         \         Node H    /        Node I
                       --------------------------    -------        1
                                   \         Node J    /
Root of Tree -->                 --------------------------         0


     Iî   thå abovå example¬   thå useò musô alwayó starô aô  thå 
rooô  oæ thå treå (Nodå J)®   Thió ió analogouó tï HELĞ Leveì  0¬ 
whicè ió wherå thå useò ió placå wheî hå issueó thå HELĞ Command®   
Tï geô tï Nodå C¬  foò example¬  thå  useò haó tï climâ thå  treå 
froí  Nodå  Ê tï Nodå È tï Nodå Æ tï Nodå  Ä tï  Nodå  C®    Thió 
woulä   bå  likå  thå  useò  enterinç  ´  Node-Typå   Informatioî 
Sections¬ iî whicè differenô HELĞ fileó arå successivelù loaded.

     No÷ thaô thå useò ió aô Nodå C¬  let'ó saù thaô hå wantó  tï 
gï  tï Nodå E®   Undeò thå HELĞ System¬  therå arå twï wayó tï dï 
this:
          1®    Jumğ  ofæ  oæ  thå treå anä theî climâ bacë uğ tï  
Nodå   E®  Here¬   thå useò woulä jumğ froí Nodå Ã tï Nodå Ê  anä 
theî gï tï Nodå È  tï Nodå Æ tï Nodå E®  Undeò HELP¬ thå useò caî 
dï  thió bù exitinç tï CP/Í anä theî  reissuinç thå HELĞ  Commanä 
oò bù issuinç thå Rooô Commanä (.)»   oncå aô  thå  rooô  oæ  thå 
tree¬   hå theî climbó  iô  agaiî  bù  enterinç  thå  appropriatå 
Informatioî Sections.


          2®    Climâ dowî thå treå anä theî bacë up®    Thå useò 
woulä  movå  froí Nodå Ã tï Nodå Ä tï Nodå Æ anä theî bacë uğ  tï 
Nodå  E®   Thå HELĞ useò caî gï tï thå previouó leveì bù  issuinç 
thå  Uğ Leveì (^© command®   Iî thió example¬  hå woulä Uğ  Leveì 
twicå anä theî gï bacë down.


              Moving Within An Information Section

     Oncå  thå useò ió withiî á textuaì Informatioî  Section¬  hå 
haó  severaì capabilitieó foò movinç withiî thió sectioî anä  ouô 
oæ thió section.

     First¬   tï movå ouô oæ aî Informatioî Section¬ thå useò caî 
returî  tï  thå  menõ (iæ thå currenô HELĞ filå  ió  Indexed©  oò 
returî tï CP/M®    Additionally¬   iæ thå useò ió noô oî thå rooô 
(HELĞ  Leveì  0)¬  hå caî returî tï thå previouó HELĞ  Leveì  (Uğ 
Level)®   Iæ  thå  useò ió noô iî aî Indexeä HELĞ  file¬   movinç 
forwarä  beyonä thå Enä oæ Informatioî (EOI© wilì returî  hií  tï  
CP/Í iæ hå ió aô HELĞ Leveì ° oò returî hií tï thå previouó  HELĞ 
Leveì iæ not.


     Tï movå withiî aî Informatioî Section¬ thå datá ió typicallù 
arrangeä sequentially®    Consequently¬ thå useò caî movå Forwarä 
tï  thå nexô Frame¬  Backwarä  tï thå previouó Frame¬   oò tï thå 
beginninç  oæ  thå  Informatioî  Section®   Naturally¬  thå  useò 
cannoô  movå  backwarä  beyonä thå beginninç oæ  thå  Informatioî 
Section®    Also¬   iæ thå useò trieó tï movå forwarä beyonä  thå 
Enä  oæ  Informatioî (EOI)¬   hå ió eitheò returneä tï thå  Menu¬ 
returneä  tï  CP/M¬  oò returneä tï thå previouó  HELĞ  Leveì  aó 
describeä above.

:HELP: HELP Command Prompts
     Thå   followinç   arå  thå basiã promptó foò  useò   commanä  
whicè  HELĞ displayó tï thå useò anä theiò meanings.

^C=CP/M  ^=Level  .=Root  M=Menu  S=Start  L=Last  CR=Next -
    \        \       \        \       \       \       \__Goto Next Frame
     \        \       \        \       \       \__Goto Last (Previous) Frame
      \        \       \        \       \__Goto Start of Info Section
       \        \       \        \__Goto Menu of HELP File
        \        \       \__Goto Root if NOT at Level 0
         \        \           (this is displayed only if NOT at Level 0)
          \        \__Goto Previous Level
           \            (this is displayed only if NOT at Level 0)
            \__Return to CP/M
         
  EOI   ^C=CP/M  ^=Level  .=Root  M=Menu  S=Start  L=Last  CR=Next -
   \        \________\_______\________\_______\_______\_______\__Same as
    \                                                            Above
     \__User is at the End of Information (end of Information Section)


Type  ^C=CP/M ^=Level .=Root or Enter Selection -
          \        \       \            \__Enter letter of desired
           \        \       \                Information Section
            \        \       \__Goto Root
             \        \           (this is displayed only if NOT at Level 0)
              \        \__Goto Previous Level
               \            (this is displayed only if NOT at Level 0)
                \__Return to CP/M

     Preceedinç   eacè  oæ  thå abovå promptó ió aî indicatoò  oæ  
thå  HELĞ Leveì anä Framå Numbeò thå useò ió currentlù at®   Thió 
indicatoò maù takå thå followinç forms:

<Nothing>
     \__The user is at the Menu of Level 0

fff:
 \__Current Frame Number within Information Section
      (the user is at Level 0)

Level lll/
       \__Current Level Number (The user is at a Menu Frame)
            (this is displayed only if the user is NOT at Level 0)

Level lll/fff:
       \   \__Current Frame Number within Information Section
        \__Current Level Number
             (this is displayed only if the user is NOT at Level 0)


                    Summary of User Commands

     Cmd  Meaning
      ^   Go to Previous Level
      .   Go to Root Level
      M   Go to Menu of Current HELP File
      S   Go to Start of Information Section
      L   Go to Previous Frame
     CR   (Carriage Return or Space) Go to Next Frame
     ^C   (Control-C) Return to CP/M

:HELP: HELP Error Messages
     Thå   followinç   arå  thå  erroò messageó issueä  bù   HELĞ  
anä  theiò meanings:

HELP FATAL ERROR -- File not Found
     The specified HELP File cannot be found.

HELP FATAL ERROR -- File Name Contains Wild Car
     Thå  specifieä HELĞ Filå containó thå characteò "*¢ oò  "?"®  
Thió ió noô alloweä sincå iô specifieó aî ambiguouó name.

HELP ERROR -- Invalid Response
     The user issued an invalid command.

HELP ERROR -- EOF on HELP File
     Iî searchinç foò aî Informatioî Section¬  HELĞ raî intï  thå 
enä  oæ  thå HELĞ  File®    Thå  Indexeä HELĞ Filå ió  improperlù 
structureä (morå  indeø entrieó thaî Informatioî Sections).


HELP ERROR -- Not Possible to Backup Before Start of Info
     Aî   Ì  Commanä  waó issueä wheî thå currenô Framå  waó  thå 
beginninç  oæ thå currenô Informatioî Section.

HELP ERROR -- Node Level Limit Reached -- Aborting
     Thå  limiô  oæ thå nestinç oæ thå HELĞ Leveló  ió  exceeded®  
HELĞ limitó thå numbeò oæ HELĞ Leveló thaô caî bå traverseä tï 1° 
(default¬   whicè  caî bå changed)¬   anä aî attempô waó madå  tï 
enteò HELĞ Leveì 1± (oò defaulô « 1).

HELP ERROR -- Invalid File Name in Load
     Aî  Informatioî  Sectioî whicè ió tryinç tï loaä á nodå  (gï  
tï  nexô HELĞ Level© containó aî invaliä filå name.

HELP ERROR -- No Higher Level to Return to
     Aî  attempô waó madå tï gï tï á HELĞ Leveì previouó tï  HELĞ 
Leveì ° (Ş Commanä issueä froí HELĞ Leveì 0).


HELP ERROR -- Not Enough Room for HELP File
     Thå  selecteä  HELĞ  Filå  ió toï largå  tï  loaä  intï  thå 
availablå memorù iî  thå user'ó computeò system®    Thå HELĞ Filå 
shoulä bå reduceä iî size» usinç HELĞ Leveló (Nodå references© iî 
thå Informatioî Sectionó ió á  gooä waù tï dï this.

:HELP: How to Write HELP Files
     Fileó   useä  bù  thå HELĞ prograí arå eitheò  simplå  CP/M-
standarä   fileó oæ   ASCIÉ   texô  oò  ASCIÉ   fileó   generateä  
bù   thå  Worä   Staò   texô editor/formatter®   Theså files¬  aó 
mentioneä  above¬  arå  oæ twï basiã  typesº  indexeä   anä  non-
indexed¬   anä  eacè typå ió relateä tï thå otheò anä ió  oæ  thå 
samå basiã format.

                     Grouping of Information

     Informatioî displayeä tï thå useò ió groupeä bù thå indeø iî  
indexeä  HELĞ   fileó anä maù alsï bå groupeä bù lineó  beginninç 
witè Forí Feeä (^L© characters®   Groupinç ió aî effectivå waù tï 
logicallù  organizå   informatioî  sï thaô meaninç wilì  bå  morå 
cleaò tï thå useò anä unitó oæ informatioî wilì noô pasó  betweeî 
screeî displays.

     Thå  informatioî  displayeä  tï thå useò ió  organizeä  intï 
logicaì  unitó  calleä Informatioî Sectionó anä  screeî  displayó 
(onå  screeî fulì oæ  text© calleä Frames®   Usinç texô  editors¬ 
thå  useò  caî  creatå  hió  owî  HELĞ  fileó  anä  organizå  hió 
informatioî aó hå desireó foò displaù tï thå HELĞ user.
                     Non-Indexed HELP Files

     Non-indexeä  HELĞ  fileó arå simplå ASCIÉ fileó whicè  starô 
witè  á coloî (:© aó thå firsô characteò oæ thå filå anä  consisô 
oæ ASCIÉ texô (witè eacè linå terminateä bù á carriagå returî anä 
linå feeä characteò combination)®   Thå informatioî  iî  sucè   á 
helğ  filå consistó oæ alì texô afteò  thå  leadinç coloî  uğ  tï 
eitheò  thå  terminatinç end-of-filå marë (control-Z© oò  á   ne÷ 
linå whicè startó witè á colon.


                       Indexed HELP Files

     Indexeä   HELĞ   fileó arå simplå ASCIÉ fileó whicè  dï  noô 
starô  witè   á coloî  (:©  aó thå firsô characteò oæ  thå  file®   
Thió  typå  oæ  HELĞ  filå consistó  oæ onå oò morå normaì  ASCIÉ 
texô  lineó  aó  thå  firsô  lineó  oæ   thå  filå   followeä  bù 
informatioî  sectionó  whicè  begiî  witè  á  linå  whoså   firsô 
characteò  ió  á  coloî  anä enä witè eitheò thå firsô  linå   oæ  
thå  nexô informatioî sectioî oò thå enä oæ thå file.

            Tree Structures within Indexed HELP Files

     Aó  mentioneä above¬  thå Indexeä HELĞ Filå ió divideä  intï 
Informatioî Sections¬  wherå eacè Informatioî Sectioî startó witè 
á coloî (:)®   Therå arå twï basiã typeó oæ Informatioî Section:

          1®    Informatioî Sectionó containinç textuaì material» 
thió typå oæ Informatioî Sectioî simplù containó readinç materiaì 
whicè  ió  organizeä intï Frames¬  wherå á Framå ió equaì tï  onå 
screeî display.
          2®    Informatioî  Sectionó whicè referencå otheò  HELĞ 
files»  thió  typå oæ Informatioî Sectioî beginó witè twï  colonó 
(::©  insteaä  oæ  onå  aó iî  (1© above»   thå  twï  colonó  arå 
immediatelù followeä bù thå namå oæ thå HELĞ filå (thå HELĞ  filå 
typå maù bå optionallù specified).

     Tï illustrate¬   thå followinç outlineó thå structurå oæ thå 
twï typeó oæ Informatioî Sections:

 :Title for Type 1 Information Section
     <text>
 : [next Information Section]

               Figure:  A Text (Type 1) Information Section


 ::HLPFILE                    <-- for HLPFILE.HLP
 : [next Information Section]

 ::HLPFILE.TYP                <-- for HLPFILE.TYP
 : [next Information Section]

         Figure:  Examples of Node (Type 2) Information Sections


:HELP: The Tree Structure of HELP
		-- Basic HELP File --
  |Info Sect 1	|Info Sect 2	|Info Sect 3	|Info Sect 4 |
  | Text	| HELP File	| Text		| HELP File  |
 		   /      \			   /    \
 	    -- SubHelp File 1 --	    -- SubHelp File 2 --
        |Info Sect 1 |Info Sect 2 |	|Info Sect 1 |Info Sect2|
 	| Text	     | HELP File  |	| Text	     | Text     |
 			/    \
 		-- SubSubHelp File 1 --
 	|Info Sect 1 |Info Sect 2 |Info Sect 3 |
 	| Text	     | HELP File  | HELP File  |
 			/  \	     /    \
 	-- Sub3Help File 1 --  -- Sub3Help File 2 --
 	|Info Sect |		|Info Sect 1 |Info Sect 2|
 	| Text     |		| Text	     | HELP File |
 						/    \
 					-- Sub4Help File --
 				|Info Sect 1 |Info Sect 2|
 				| Text	     | Text	 |

                   Figure:  Sample HELP File Structure

     Thå    abovå  diagraí  ió  meanô  tï  illustratå  ho÷   treå 
structureó  caî  bå implementeä undeò Versionó 1.´ anä beyonä  oæ 
HELP®   Aó  thå useò caî see¬  á ne÷  nodå oæ thå treå ió createä 
wheneveò  á HELĞ filå ió referenceä bù  aî  Informatioî   Sectioî 
(aó  opposeä tï simplù havinç texô iî thå  Informatioî  Section)®   
Eacè   nodå  becomeó thå baså oæ á ne÷ tree¬   whicè itselæ   maù 
contaiî referenceó tï otheò HELĞ files.

     Froí  thå previouó diagraí (feeì freå tï refeò bacë tï  it)¬  
SubHelğ Leveì  ³ containó twï HELĞ files®    Theså caî bå entereä 
froí   Informatioî Sectioî ² anä Informatioî Sectioî ³ oæ SubHelğ 
Leveì  2®    Bù  simplù enterinç  onå oæ  theså  twï  Informatioî 
Sections¬   thå  appropriatå HELĞ filå  ió loadeä anä thå useò ió 
placeä aô thå nexô level®   Froí theså HELĞ  files¬ thå  useò maù 
movå  withiî  thå HELĞ filå itselæ oò movå uğ  tï  thå   previouó 
leveì  (naturally¬  thå  useò  alwayó haó thå optioî tï  exiô  tï 
CP/M).

:HELP: Sample HELP Files Illustrating Use of Tree Structure

     Thå   followinç   Frameó   sho÷ thå sourcå  tï  threå   HELĞ  
Files¬   nameä DEMO.HLP¬  DEMO2.HLP¬  anä DEMO3.HLP®  DEMO.HLĞ ió 
provideó  thå  Rooô Nodå tï á treå whicè includeó  DEMO2.HLĞ  anä 
DEMO3.HLĞ aó subnodes®    Additionally¬  DEMO3.HLĞ haó á  subnodå 
whicè   referenceó  DEMO.HLP¬    sï  wå  havå  á  recursivå  treå 
structure.


                                 DEMO.HLP
 TEST 1 - OK                  <-- Menu
 TEST 2 - SIMPLE NEST
 TEST 3 - INVOLVED NEST
 TEST 4 - OK
 :TEST 1                      <-- First Info Section (Text)
 THIS
 IS 
 TEST
 1
 ::DEMO2                      <-- 2nd Info Section (Node)
 ::DEMO3                      <-- 3rd Info Section (Node)
 :TEST 4                      <-- 4th Info Section (Text)
 TO BE, OR NOT TO BE, THAT IS THE QUESTION!
 ...
 TO TAKE ARMS AGAINST A SEA OF TROUBLES AND BY OPPOSING END THEM.
 TO DIE, TO SLEEP ... TO SLEEP, PERCHANCE TO DREAM.
 AYE, THERE'S THE RUB!  FOR IN THAT SLEEP, WHAT DREAMS MAY COME!

                                DEMO2.HLP
 :TEST 2                       <-- No Menu -- 1 Info Section
 THIS
 IS
 TEST
 2

                                DEMO3.HLP
 TEST 3A                       <-- Menu
 TEST 3B
 TEST 3C
 :TEST 3A                      <-- First Info Section (Text)
	THIS
	IS
	TEST
	3A
	the rain in Spain falls mainly in the plain

 :TEST 3B                      <-- 2nd Info Section (Text)
	THIS
	IS
	TEST
	3B
 ::demo                        <-- 3rd Info Section (Node)


