Overview of MENU
Using MENU
Summary of MENU Commands
Programming MENU.CPR Files
MENU.CPR Commands
MENU Programming Command Summary
MENU's Relationship to the ZCPR2 System
MENU Error Messages
MCHECK -- MENU.CPR Syntax Checker
:Overview of MENU

     MENÕ  ió thå ZCPR² Menu-Orienteä Commanä  Preprocessor®   Iô 
actó  aó  á front-enä tï ZCPR2¬  providinç á  menu-orienteä  useò 
interfacå  tï  ZCPR2®   Itó  functioî caî bå representeä  bù  thå 
following diagram:
                    ------    ------    ------    ------
                    |M   |    |Z   |    |B   |    |P   |
     User           | E  |    | C  |    | D  |    | g  |
     Menu      ---->|  N |--->|  P |--->|  O |--->|  m |
     Command        |   U|    |   R|    |   S|    |   s|
                    |    |    |   2|    |    |    |    |
                    ------    ------    ------    ------

     Thå "Useò Menõ Command¢ ió á singlå characteò thaô thå  useò 
strikeó  whicè instructó MENÕ tï perforí á function®   Oncå  MENÕ 
beginó  processinç  thió function¬  iô buildó á commanä linå  foò 
ZCPR2¬  optionallù  askinç thå useò foò furtheò inpuô (sucè aó  á 
filå  name)¬  anä theî passeó thå commanä linå tï ZCPR²  viá  thå 
Multiplå Commanä Linå Buffer®   ZCPR² theî runó thå commanä line¬ 
and, when completed, returns to MENU.

     Hence¬  iî  á nutshell¬  MENÕ buildó commanä lineó baseä  oî 
simplå  inpuô froí thå user®   Thå useò neeä neveò kno÷ whaô  thå 
actuaì commanä linå is®  Thå commanä linå itselæ ió alwayó oæ thå 
form:

          <command> <optional user input>;MENU <menu options>

     Aó aî example¬ á commanä builô bù MENÕ tï ruî XDIÒ witè useò 
inpuô  foò  á  filå  namå  specification¬  coulä  looë  likå  thå 
following:

          XDIR <user input>;MENU


     Wheî MENÕ ió executed¬ iô lookó foò thå filå MENU.CPÒ iî thå 
currenô  directory®   Iæ  iô findó one¬  iô loadó iô  anä  beginó 
processing.  If it does not find one, it simply exits.

     Thå  MENU.CPÒ  filå  caî  contaiî  uğ tï  25µ  menuó  tï  bå 
processeä  bù MENU®   Thå defaulô conditioî foò MENÕ ió tï  begiî 
processinç  aô  thå  firsô menõ  iî  MENU.CPR¬  buô  optionó  arå 
availablå  tï  selecô  anotheò menu®   Iî  particular¬  thå  Menõ 
Optionó are:

          W    - Wait for User to Strike a Key before beginning
          nn   - Begin Processing at Menu nn

     The full MENU command line is structured as follows:

          MENU [W][nn]

Optionó  arå  encloseä  iî [İ buô musô bå  placeä  iî  thå  ordeò 
specified, i.e., W, if present, must be first.

     Iæ thå Waiô Optioî ió used¬  iô ió alwayó first®  Thå numbeò 
followó Waiô immediately¬  anä therå arå nï spaceó betweeî  themº          

          MENÕ ×              <-- Waiô anä Starô aô Firsô Menu
          MENU W4             <-- Wait and Start at 4th Menu
          MENU 4              <-- Start at 4th Menu

     Thå useò anä menõ programmeò neeä noô bå concerneä witè thió 
mosô oæ thå time®  Menuó shoulä bå seô uğ tï starô witè thå firsô 
menõ bù default¬  sï thaô onlù thå commanä "MENU¢ ió necessarù tï 
invokå  thå desireä menu®   Thå optionó describeä abovå arå  useä 
primarilù  bù MENÕ itselæ wheî iô buildó thå commanä linå sï thaô 
thå  useò wilì returî witè aî optionaì waiô anä tï thå menõ  thaô 
hå  jusô  camå from®   Hence¬  iæ thå useò waó iî thå  4tè  menu¬ 
selecteä  thå Ø commanä (foò XDIR)¬  anä thå Menõ Programmeò  haä 
seô uğ thå XDIÒ commanä tï waiô oî returî sï thå useò coulä  takå 
hió  timå  anä  looë aô thå directorù display¬  theî  MENÕ  woulä 
appenä  thå commanä "MENÕ W4¢ tï thå enä oæ thå commanä  linå  iô 
builds.

     MENÕ  itselæ  ió á COÍ file¬  likå anù otheò  prograí  undeò 
ZCPR2®  Unlikå mosô otheò programs¬ however¬ iô generateó commanä 
lineó  tï bå executeä bù ZCPR² anä appendó á MENÕ commanä tï  thå 
enä oæ eacè oæ thå commanä lineó iô generateó sï thaô ZCPR²  wilì 
return to MENU when finished.  In this way a loop is set up:

                    -->--+->- MENU ->- ZCPR2 ->-+
                         ^                      v
                         |                      |
                         +-<- Command Line -<---+

     Onlù  MENÕ  itselæ caî terminatå thió  loop®   Iæ  thå  MENÕ 
programmeò  wishes¬  hå caî seô uğ thå MENU.CPÒ filå sï thaô thió 
looğ  wilì neveò bå exited¬  oò hå caî seô uğ thå filå  tï  allo÷ 
anyonå  tï exiô aô anù timå oò jusô á speciaì persoî whï knowó  á 
passworä  tï  exiô  wheî  hå  wisheó  to®   Therå  ió  á  loô  oæ 
flexibilitù  designeä intï thå system¬  anä iô wilì bå  discusseä 
later in the section on programming MENU.CPR files.

     Iî  á  nutshell¬  then¬  á  MENU.CPÒ filå caî bå seô  uğ  tï 
executå anù ZCPR² commanä oò sequencå oæ commands®   Thå MENU.CPÒ 
filå caî alsï bå seô uğ tï noô allo÷ thå useò tï leavå  MENU¬  tï 
allo÷  hií tï leavå MENÕ aô will¬  oò tï allo÷ hií tï leavå  MENÕ 
onlù iæ hå knowó á password.

     Thió  HELĞ filå ió divideä intï twï basiã parts®   Thå  infï 
sectionó  oî  "Usinç  MENU¢ anä "Summarù oæ  MENÕ  Commands¢  arå 
designeä  tï  bå  reaä bù á persoî wantinç tï uså  MENÕ  buô  noô 
wantinç  tï  learî ho÷ MENÕ workó oò ho÷ tï  prograí  it®   Theså 
sectionó  describå ho÷ tï movå froí onå menõ tï another¬  ho÷  tï 
issuå  MENÕ  commands¬  anä ho÷ tï leavå MENÕ iæ  thå  optioî  ió 
presenteä tï him.

     Thå   otheò   sectionó  oæ  thió  HELĞ  filå  describå   thå 
programminç  aspectó  oæ MENÕ anä arå intendeä tï bå useä  aó  aî 
onlinå  referencå  foò thå MENÕ  programmer®   Thå  MENÕ  commanä 
programminç  summarù  ió especiallù usefuì iî thaô iô provideó  á 
summarù  oæ thå commandó whicè thå MENÕ programmeò maù  issuå  tï 
MENÕ withiî á MENU.CPR.
:Using MENU

     When you first invoke MENU, one of three things will happen:

          1©  Á  MENÕ  wilì appeaò anä bå pageä uğ  tï  filì  thå 
               screen» á commanä prompô wilì appeaò aô thå bottoí 
               oæ thå menu

          2©  Á MENÕ wilì appeaò anä noô bå pageä uğ tï filì  thå 
               screen» á commanä prompô wilì appeaò aô thå bottoí 
               oæ thå menu

          3©  Á commanä prompô wilì appeaò witè nï menõ (thió  ió 
               called the Expert Mode)

     Iæ  aô anù timå youò Menõ Displaù ió garbleä oò yoõ wanô  tï 
seå thå currenô Menõ (aó sometimeó happenó wheî yoõ arå iî Experô 
Mode)¬ jusô strikå thå RETURÎ key®  Thå RETURÎ keù refresheó youò 
menu at all times.


     Thå  prompô whicè appearó aô thå bottoí oæ youò Menõ displaù 
has the following general form:

Command (<CR>=Menu,^C=ZCPR2,*=1st Menu,<=Prev Menu,>=Next Menu) -

     Aó É mentioneä iî thå introduction¬  therå caî bå uğ tï  25µ 
menuó  iî onå MENU.CPÒ file®   Thå MENÕ commanä prompô varieó  tï 
reflecô this®  Foò instance¬ iæ onlù onå Menõ waó presenô anä yoõ 
werå noô giveî thå optioî tï aborô ouô oæ MENÕ tï ZCPR2¬ theî thå 
Menõ Commanä prompô woulä takå itó simplesô form¬ lookinç like:

Command (<CR>=Menu) -

     Yoõ  caî  strikå thå RETURÎ keù aô thió timå tï refresè  thå 
Menõ  Displaù oò yoõ caî strikå thå characteò oæ á  Menõ  Option®  
Theså  arå youò onlù choices¬  anä strikinç á characteò whicè  ió 
noô  thå  RETURÎ  keù  oò á menõ optioî resultó  iî  thå  messagå 
"Invalid Command" being displayed.

     Iæ  thå  MENU.CPÒ programmeò gavå yoõ thå optioî tï exiô  tï 
ZCPR² anä therå ió onlù onå Menõ iî thå MENU.CPÒ file¬  theî youò 
commanä linå wilì looë likå this:

Command (<CR>=Menu,^C=ZCPR2) -

     Yoõ  no÷ havå thå additionaì optioî oæ abortinç tï ZCPR²  bù 
strikinç Control-Ã (holä dowî oî thå Control¬  oò CTRL¬  keù  anä 
strikå  thå  letteò C)®   Thió wilì returî yoõ tï ZCPR² anä  exiô 
MENU¬  leavinç yoõ witè thå abilitù tï issuå anù availablå  ZCPR² 
command.

     Onå brieæ notå oî optioî letteró beforå goinç on®  Iæ onå oæ 
youò optionó ió á letteò iî thå rangå froí Á tï Z¬  theî caså  ió 
noô  significant¬  anä  yoõ  caî invokå thå  optioî  A¬  say¬  bù 
striking an upper- or lower-case A.


     Iæ  therå ió morå thaî onå menõ iî youò MENU.CPÒ  file¬  thå 
commanä  linå optionó becomå slightlù morå complex¬  buô theù arå 
stilì quitå easù tï follow.

     Iî thå followinç examples¬  É aí assuminç thaô thå optioî tï 
exiô tï ZCPR² ió off¬ sï thå "^C=ZCPR2¢ optioî wilì NOÔ appear.

     Iæ yoõ arå aô thå firsô menõ iî thå file¬  youò commanä linå 
wilì looë likå thå following:

Command (<CR>=Menu,>=Next Menu) -

     Tï advancå tï thå nexô menu¬  yoõ caî strikå thå ">¢ oò  thå 
".¢ character®   Oî mosô keyboards¬  ">¢ ió thå shifô oæ thå "."¬ 
sï  MENÕ allowó yoõ tï movå easilù withouô havinç tï worrù  abouô 
shifting the keyboard all the time.


     Iæ  yoõ arå aô thå lasô menõ iî thå file¬  youò commanä linå 
will look like the following:

Command (<CR>=Menu,*=1st Menu,<=Prev Menu) -

     Thió allowó yoõ tï strikå thå "*¢ characteò tï jumğ bacë  tï 
thå  firsô  menõ iî youò MENU.CPÒ file®   Iæ "<¢ oò ",¢ ió  stucë 
("<¢ ió usuallù thå shifô oæ thå ",")¬  theî yoõ wilì bacë uğ onå 
menu to the previous menu in the file.

     Iæ  yoõ  arå somewherå iî thå middlå oæ thå  MENU.CPÒ  file¬ 
youò commanä linå will¬ aó onå woulä expect¬ looë likå this:

Command (<CR>=Menu,*=1st Menu,<=Prev Menu,>=Next Menu) -

     Again¬  "*¢  wilì gï directlù tï thå firsô menu¬  "<¢ oò ",¢ 
wilì gï tï thå previouó menu¬  anä ">¢ oò ".¢ wilì gï tï thå nexô 
menu.  Striking the RETURN key will refresh the menu display.

     Onå  lasô  optioî yoõ havå undeò MENÕ involveó accesó  tï  á 
Systeí Menu®   Thió menõ ió speciaì iî thaô therå ió onlù onå waù 
to get to it -- via the "$" command.

     Thå Systeí Menõ ió intendeä tï givå privelegeä useró  accesó 
tï  speciaì commandó thaô thå resô oæ thå useró can'ô run®   Iæ á 
Systeí  Menõ ió available¬  MENÕ wilì responä tï thå "$¢  commanä 
with the prompt:

          Pass?

     Yoõ arå giveî onå chancå tï typå iî thå correcô passworä  tï 
enteò thå Systeí Menu®   Iæ yoõ arå wrong¬ thå messagå "Pasó Err¢ 
wilì  appeaò anä yoõ wilì bå returneä tï thå menõ yoõ camå  from®  
Iæ yoõ arå correct¬  yoõ wilì enteò thå Systeí Menu®  Physically¬ 
thå  Systeí  Menõ ió alwayó thå lasô menõ iî thå  file¬  anä  itó 
command prompt is:

Command (<CR>=Menu,*=1st Menu,<=Prev Menu) -

     Iæ yoõ arå aô thå menõ jusô beforå thå Systeí Menu¬  thå ">¢ 
wilì  noô  functioî  tï allo÷ yoõ tï enteò  it¬  eveî  thï  therå 
technicallù ió á "Nexô Menu"®  Thå ">¢ optioî iî thå commanä linå 
wilì  noô appear®   Aó É stateä before¬  thå onlù waù tï enteò  á 
System Menu is thru the "$" command.

     So¬ iî summary¬ movinç abouô withiî MENÕ ió quitå easy®  "*¢ 
moveó yoõ tï thå firsô menu¬ "<¢ tï thå previouó menu¬ ">¢ tï thå 
nexô menu¬ anä "$¢ tï thå Systeí Menu.

:Summary of MENU Commands

     The full Menu Command Line looks like the following:

Command (<CR>=Menu,^C=ZCPR2,*=1st Menu,<=Prev Menu,>=Last Menu) -

     The Menu Commands are:

          Command   Function

          <CR>      Refresh Menu Display (RETURN Key)
          ^C        Exit to ZCPR2 (Control-C)
          *         Jump to the First Menu
          < or ,    Jump to the Previous Menu
          > or .    Jump to the Next Menu
          $         Jump to the System Menu (Password Required)
          other     Menu Option or Invalid Command; letters are
                         automatically capitalized, so a=A

:Programming MENU.CPR Files

     Thå MENU.CPÒ filå ió simplù á texô filå whicè maù bå createä 
witè  anù conventionaì CP/Í  editor¬  includinç  WordStar®   MENÕ 
ignoreó  thå Mosô Significanô Biô oæ alì bytes¬  sï editoró  likå 
WordStar¬ whicè occasionallù seô thió bit¬ caî bå used.

     Alì  MENU.CPÒ  fileó havå thå samå generaì  structure®   Thå 
firsô  linå ió eitheò á globaì optioî linå oò thå beginninç oæ  á 
menõ  display®   Iæ  á globaì optioî line¬  iô  beginó  witè  thå 
characteò  "-"¬  anä  thió characteò ió immediatelù  followeä  bù 
globaì  optioî characters®   Thå globaì optioî line¬  theî  lookó 
likå this:

-options


     Afteò thå globaì optioî line¬  iæ any¬ comeó thå firsô menu®  
Each menu is structured as follows:
                         #options
                              <Text of Menu Display>
                         #
                         menu commands

     The following are two sample Menu File structures:

               -options                 #options
               #options                      <Text>
                    <Text>              #
               #                        commands
               commands                 ##
               #options
                    <Text>
               #
               commands
               ##

     Therå arå onlù fivå optioî characters®   Iî usinç them¬ caså 
is not significant.  These option characters are:

          Option    Function
             C      Display Command Line to User
             D      Display Menu to User
             P      Page Out Menu Display
             X      Allow User to Exit to CP/M

     Thå  Ã optioî displayó thå commanä linå builô bù MENÕ tï thå 
user®   Thió optioî ió primarilù intendeä foò debugginç purposes¬ 
tï allo÷ thå programmeò tï seå whaô commandó arå beinç built®  Iô 
ió instructivå tï thå user¬ however¬ anä maù bå employeä foò thaô 
purpose as well.

     Thå Ä optioî displayó thå menõ tï thå user®   Iæ thå displaù 
functioî  ió  noô  turneä on¬  wå arå iî  Experô  Mode¬  anä  thå 
commandó  arå  availablå withouô  á  menõ  display®   RETURN¬  oæ 
course, can be used to invoke the display if necessary.

     Thå  Ğ  optioî pageó ouô thå menõ displaù iæ iô ió  invoked®  
Iæ  thå pagå functioî ió engaged¬  theî thå MENÕ prograí  outputó 
<CRLF¾  combinationó  untiì  2´ lineó havå beeî  printeä  oî  thå 
screen®  Thió ió somewhaô morå attractivå anä eliminateó olä texô 
froí previouó commands¬  allowinç thå useò tï concentratå oî  hió 
currenô seô oæ options®   However¬  iô ió annoyinç iæ thå useò ió 
accessinç thå system¬  say¬ aô 30° bauä viá á diaì up®  Iô ió foò 
thió  reasoî  thaô É gavå thå MENÕ programmeò thå optioî tï  turî 
this option off.

     Finally¬ thå Ø optioî enableó thå facilitù whicè permitó thå 
user to type ^C and return to ZCPR2.


     Wheî MENÕ firsô comeó up¬ alì optionó arå turneä off:

          C is OFF -- no command display to user
          D is OFF -- no menu display to user
          P is OFF -- no menu display paging
          X is OFF -- user cannot exit to CP/M

     Thå globaì optionó line¬  which¬  iæ present¬  ió thå  firsô 
linå  oæ thå file¬  turnó oî theså optionó foò thå courså oæ  thå 
session in general.  That is, if a global options line like

          -DPx

ió useä (notå caså ió insignificant)¬  theî menõ display¬ paging¬ 
anä  exiô tï ZCPR² wilì bå availablå foò alì menus®   Thå  globaì 
options line affects all menus.


     Thå  globaì  optionó  line¬  then¬  turnó oî  thå  indicateä 
optionó foò alì menuó iî general®   However¬ thå samå optionó maù 
bå presenteä oî thå firsô linå oæ eacè menõ immediatelù afteò thå 
"#¢  characteò tï temporarilù complemenô thå currenô  optioî  foò 
onlù thaô menu.

     Iæ aî optioî ió NOÔ includeä iî thå globaì optionó line¬  iô 
ió turneä OFÆ foò alì menuó iî general®  Thå defaultó selecteä bù 
usinç  thå globaì optionó linå arå overriddeî oî á per-menõ basió 
bù thå locaì menõ options.

     Example:


          -dpx
          #x
               This menu is displayed and paged, but no
               exit to ZCPR2 is permitted
          #
          commands
          #dx
               This menu is not displayed and the user may not
               exit to ZCPR2.
          #
          commands
          #c
               Thió menõ ió displayed¬ paged¬ anä thå useò maù
               exit to ZCPR2.  Additionally, the MENU-generated
               commands are printed to the user.
          #
          commands
          ##

     So¬  anù  optioî thaô maù appeaò oî thå globaì optionó  linå 
maù alsï appeaò oî thå optionó linå foò á particulaò  menu®   Thå 
reverse¬  however¬  ió noô true®   Thå menõ optionó linå supportó 
onå  additionaì  option¬  viz®  "$"®   Thió optioî  declareó  thå 
following menu to be a System Menu.

     Iî  programminç á MENU.CPÒ file¬  yoõ MUSÔ placå thå  Systeí 
Menõ aó thå lasô menõ iî thå file®  Tï dï otherwiså ió flaggeä aó 
aî error®  Thå followinç illustrateó á MENU.CPÒ filå containinç á 
Systeí Menu:
          -dp
          #
               Thió menõ ió displayeä anä paged¬ buô thå useò maù
               not exit to ZCPR2.
          #
          commands
          #$x
               This is a System Menu, and it is displayed, paged,
               and the user may exit to ZCPR2.
          ##

     Iæ  á  menõ  ió  á  Systeí  Menu¬  thå  "$¢  characteò  musô 
immediatelù follo÷ thå "#"®  Iî thå caså oæ thå letteò optionó iî 
botè  thå  globaì  anä locaì cases¬  thå ordeò ió  noô  importanô 
("dpx¢ meanó thå samå aó "xpd").

     GENINÓ ió useä tï definå thå passworä useä tï enteò á Systeí 
Menu®   Thió ió thå Privilegeä Useò Passworä iî thå GENINÓ  Menu®  
Notå thaô thió passworä caî bå upper- anä lower-case¬ anä caså ió 
significant.

     Thió  informatioî sectioî haó describeä thå structurå oæ thå 
MENU.CPÒ filå anä ho÷ tï seô uğ aó manù menuó aó  desired®   Whaô 
haó  noô  beeî discusseä ió thå naturå oæ thå commandó  followinç 
the menu displays.  This is discussed in the next section.


:MENU.CPR Commands

     Thå  commandó  iî thå MENU.CPÒ filå  follo÷  arå  relativelù 
simplå structure®  Eacè commanä occupieó onlù onå line¬ anä blanë 
lineó  iî thå commanä grouğ arå noô permitted®   Thå commanä linå 
is structured as follows:

          l[o][command]["Prompt]

where:
          l is the single character used to invoke the command
               note that it may be upper- or lower-case
          o is an opening option, which is one of:
               :nn -- go to Menu nn
               !   -- have MENU wait when the command is finished
          command is an optional ZCPR2 command; note that if
               the option is ":nn", then a command here makes no
               sense
          "Prompt is a command to MENU to print a prompt and wait
               for user input to fill out the command line


     Thå  ":nn¢ optioî telló MENÕ tï movå tï á differenô menõ  iî 
the MENU.CPR file.  The first menu is number 1.  Example:

          -dpx
          #
               1st Menu:  A - Goto Menu 2     3 - Goto Menu 3
          #
          a:2
          3:3
          #
                    2nd Menu Command: 3 - Goto Menu 3
          #
          3:3
          #x
                    3rd Menu Command: 2 - Goto Menu 2
          #
          2:2
          ##

     Iî thå firsô menu¬ thå useò maù strike:

          "a¢ oò "A¢ tï gotï Menõ 2
          "3¢ tï gotï Menõ 3
          ">¢  oò  ".¢ tï gotï thå nexô menõ (Menõ 2)
          ^Ã tï gotï ZCPR2

     In the second menu, the user may strike:

          "3" to goto Menu 3
          "*" or "<" or "," to goto Menu 1
          ">" or "." to goto Menu 3
          ^C to goto ZCPR2

     In the third menu, the user may strike:

          "2" or "<" or "," to goto Menu 2
          "*" to goto Menu 1


     Thå  "!¢  optioî  placeó  á "W¢ iî  thå  MENÕ  commanä  linå 
(remembeò  froí before?)®   Thió causeó MENÕ tï pauså anä asë thå 
useò tï "Strikå Anù Key¢ beforå continuing®   Iî thió way¬  iæ  á 
commanä  generateó informatioî tï bå reaä bù thå useò beforå MENÕ 
clearó  hió screen¬  thå "!¢ optioî maù bå useä tï givå thå  useò 
alì thå timå hå wantó tï reaä thió display.

     Thå  "Prompô  suffiø  causeó MENÕ tï accepô á  taiì  tï  thå 
commanä linå iô ió buildinç sï thaô thå useò caî inpuô  argumentó 
for the command.  The Prompt is simply text to prompt the user.

     Examples:


          -dxp
          #
               A - Run XDIR without Pause or Input
               B - Run XDIR and Pause before Returning to MENU
               C - Run XDIR, Allow User Input, and Pause before
                    Returning to MENU
               Z - Run Any ZCPR2 Command and Pause before
                    Returning to MENU

          #
          z!"Enter Command Line --
          axdir
          b!xdir
          c!xdir "Enter Ambiguous File Name --
          ##

     Notå thå Spacå righô beforå thå "Prompô form®  Thió spacå ió 
significanô  tï  keeğ  thå commanä anä useò  inpuô  froí  runninç 
together®  Wå wanô thió "ruî together¢ foò thå Ú command.

     Yoõ  caî  havå  aó  manù commandó  aó  thå  printablå  ASCIÉ 
characteò  seô (withouô lower-caså letteró anä thå  MENÕ  commanä 
characters© wilì allow®   Youò text¬  however¬ foò eacè menõ musô 
bå ablå tï fiô oî á screeî witè thå commanä prompô aô thå bottom®  
Thió typicallù meanó thaô thå texô cannoô exceeä 2² lines.

     MENÕ  fitó iî nicelù tï thå ZCPR² Systeí oæ  programs®   Thå 
informatioî sectioî oî "MENU'ó Relationshiğ tï thå ZCPR²  System¢ 
explainó ho÷ MENÕ anä thå otheò ZCPR² programó worë together.

     É  havå noô discusseä erroò messageó yoõ caî encounteò undeò 
MENÕ iî thió informatioî section®   Thaô comeó lateò iî thå Erroò 
Message section.

:MENU Programming Command Summary

     Eacè MENÕ commanä occupieó onlù onå line¬ anä blanë lineó iî 
thå  commanä  grouğ  arå noô  permitted®   Thå  commanä  linå  ió 
structureä aó follows:

          l[o][command]["Prompt]

where:
          l is the single character used to invoke the command
               note that it may be upper- or lower-case
          o is an opening option, which is one of:
               :nn -- go to Menu nn
               !   -- have MENU wait when the command is finished
          command is an optional ZCPR2 command; note that if
               the option is ":nn", then a command here makes no
               sense
          "Prompt is a command to MENU to print a prompt and wait
               for user input to fill out the command line


     The MENU commands are:

          Command   Function

          :nn       Goto Menu nn, where the first menu is Menu 1
          !         Wait after command line is executed before
                         processing the menu
          "Prompt   Prompt the user for input and accept it

     Thå  followinç ASCIÉ characteró maù NOÔ bå useä aó  commandó 
since they are used elsewhere:

          <SPACE>   #    %    ,    .    <    >    *    <DEL>

          <Any Char Less than Space>

:MENU's Relationship to the ZCPR2 System

     MENU¬  likå mosô oæ thå ZCPR² utilities¬  interactó witè thå 
systeí  aó  á  wholå anä cannoô bå useä witè systemó  otheò  thaî 
ZCPR2®   Iî particular¬  MENÕ requireó thå ZCPR² Multiplå Commanä 
Linå Buffeò facilitù tï bå availablå tï iô anä cannoô ruî withouô 
it®   Iô  chainó  tï  otheò  commandó anä  tï  itselæ  thrõ  thió 
facility.

     MENÕ ió installeä bù GENINS®  GENINÓ ió useä tï instalì MENÕ 
anä seô thå parameteró foò wherå thå Multiplå Commanä Linå Buffeò 
ió locateä anä whaô thå passworä foò enterinç á Systeí Menõ is.


     Also¬  CÄ (Changå Directory© anä STARTUĞ (or¬ SÔ foò CD© caî 
comå intï plaù witè MENU®  Wheî CÄ logó intï tï ne÷ directory¬ iô 
lookó foò thå filå ST.COÍ anä executeó iô iæ therå ió one®  SÔ ió 
simplù  STARTUĞ  renamed¬  anä  STARTUĞ wilì  loaä  thå  Multiplå 
Command Line Buffer with a command line and then terminate.

     Froí  thå poinô oæ vie÷ oæ MENU¬  thå commanä loadeä  bù  SÔ 
coulä bå MENU®  Thå effecô oæ thió ió tï automaticallù enteò MENÕ 
when the user employs CD to enter a given directory.

     Hence¬  bù  usinç  CD¬  á  useò caî enteò  á  directorù  anä 
suddenlù  finä himselæ iî á menõ insteaä oæ aô thå ZCPR²  commanä 
level®   Thió  ió gooä foò applicationó wherå á directorù ió  seô 
asidå  foò á specifiã purposå anä onlù certaiî operationó arå  tï 
bå  performeä  iî  it¬  sucè  aó  cataloginç  diskó  oò  handlinç 
accounts®   Also¬  witè CD'ó passworä facility¬ iæ thió directorù 
ió á Systeí Directory¬  thå useò woulä havå tï givå á passworä tï 
enter it.


     No÷  thaô MENÕ ió runninç foò thå directory¬  á MENÕ commanä 
coulä bå anotheò CÄ tï anotheò directory®   Oò iô coulä simplù bå 
a DU: form.  Example:

          #dp
               A - Enter ZCPR Directory
               B - Enter A0:
          #
          acd zcpr
          ba0:
          #

     Here¬  iæ  Á ió issued¬  theî CÄ wilì movå  intï  ZCPRº  anä 
executå ST.COÍ iæ therå ió onå there®   Iæ Â ió issued¬  thå useò 
ió  loggeä  intï  A0:®   MENÕ ió thå nexô commanä iî  botè  caseó 
(commanä  lineó  arå  "CÄ ZCPR;MENU¢  anä  "A0:;MENU")¬  sï  MENÕ 
automaticallù reinvokeó anä lookó foò MENU.CPR®   Iæ iô findó it¬ 
wå arå iî anotheò MENÕ system¬ and¬ iæ iô doesn't¬ wå arå bacë tï 
ZCPR2 command level.

     Undeò thå Á option¬  iæ CÄ findó ST.COM¬  SÔ wilì  overwritå 
thå resô oæ thå commanä line¬ therebù throwinç awaù thå nexô MENÕ 
command and giving us something totally different to work with.

     Undeò thå Â option¬ wå wilì ruî MENÕ nexô anä simplù exiô iæ 
a MENU.CPR file is not found.

:MENU Error Messages

     Iî  ordeò tï makå MENÕ aó smalì aó possiblå (iô ió undeò  2Ë 
byteó  iî size)¬  É havå reduceä thå erroò messageó tï á minimum®  
Instead¬  MENÕ  provideó á minimuí indicatioî thaô  somethinç  ió 
wrong and aborts.

     Thå prograí MCHECË ió designeä tï telì yoõ morå specificallù 
whaô ió wrong®  MCHECË ió á MENU.CPÒ Syntaø Checker¬ anä iô lookó 
foò  alì  sortó oæ erroò conditionó thaô caî occuò iî á  MENU.CPÒ 
file.  MCHECK is discussed in the next information section.

     MENÕ provideó thå followinç minimaì erroò messages:

          Message             Meaning

          Full                Memory is Full
          Invalid Option      User Command is in Error
          Pass Err            Invalid Password Given
          Str Err             MENU.CPR File Structure Error

:MCHECK -- MENU.CPR Syntax Checker

     MCHECË  shoulä catcè anù erroró madå iî á MENU.CPÒ filå bù á 
programmer®   Iô  ió noô guaranteed¬  buô haó beeî  testeä  quitå 
thoroughly.

     MCHECK accepts command lines of the following forms:

          MCHECK or MCHECK //      <-- Print Internal Help
          MCHECK dir:filename      <-- Check "filename.CPR"
          MCHECK dir:filename.typ  <-- Check "filename.typ"

     Thå  DIRº  prefiø  maù bå useä witè thå filå names®   Iô  ió 
optional®  Aó á DIRº prefix¬ thió acceptó thå DUº forí oò á nameä 
directory.


     MCHECK gives you the "standard" opening error messages:

          Error in Disk or User Number -- Aborting
               DIR: form was not acceptable

          Error in Opening File -- Aborting
               Problem with file

          TPA Overflow -- MENU.CPR File is Too Big -- Aborting
               It could be too big for MENU also (Full error of
                    MENU)

     Iô theî startó processinç thå MENU.CPÒ filå iæ nonå oæ theså 
erroró  occur®   MCHECË printó thå linå numbeò anä erroò  messagå 
foò  eacè erroò encountered®   Iô alsï printó commentó aó  iô  ió 
running along.


     Non-error comments printed by MCHECK include:

          ** Global Options Detected **
               There are global options in the file

          ** Menu Number nnn
               It is beginning the indicated menu

          ** End of Menu Check **
          No Errors Detected -or- nnnnn Errors Detected
               Done and Error Count


     Fatal Errors which cause MCHECK to stop processing are:

          Error -- New Menu Expected, But # NOT Found -- Aborting
               Like it says; it gives a line number to help you
                    find the problem

          Error -- Premature EOF Encountered -- Aborting
               The file did not end with ##


     Non-Fatal Errors for MCHECK (fatal for MENU, tho) are:

          Error -- Invalid Option:
               Invalid option in global or local option line

          Error -- Menu Number Out of Range
               A ":nn" option referenced a number out of range


     Thå  followinç ió á samplå ruî oæ MCHECË oî á gooä  MENU.CPÒ 
file:


B7>mcheck zcpr:menu.cpr
MCHECK  Version 1.1

 Line Comment/Error Message
 ---- ---------------------
    1 ** Global Options Detected **
    2 ** Menu Number   0
   17 ** Menu Number   1
   28 ** Menu Number   2
   39 ** Menu Number   3
   48 ** Menu Number   4
   57 ** End of Menu Check **
        No Errors Detected

