 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Directory Utilities
 path: \cpm\utils\dirutl
 -------------------------------------------
ABUSER84.LBR Changes user number without copy
AKA13.LBR    Passes multiple commands to CP/M
ALLDIR11.LBR Display directory - all users
BAK11.LBR    Erases BAK files from disk
CDIR11.LBR   Compare directories of two disks
CFA10.LBR    Change file attributes/user area
CHDIR.LBR    Name disk user areas - like MSDOS
CHECK28.LBR  Copy, delete, compare directories
CHG11.LBR    UNERAse or change user num. of file
CLEANUP.COM  No description available
CU.LBR       Move files to another user area
D-29.AQM     No description available
D-29.ASM     
D-29.COM     No description available
D-31.AQM     No description available
D-31.ASM     
D-42A.LBR    Display changes in a directory
D-V100.LBR   Z80 directory display w/options
DA22.LBR     Directory lister also sets attribute
DIR-FIX.AQM  Corrects CP/M 1.4 directory entry
DIR-FIX.ASM  
DIR1ST31.LBR Sorted DIR prints 1st line of file
DIRDIRS2.LBR DIR command for CCP replacements
DIRF.AQM     Routines allow listing of directory
DIRF.ASM     
DIRF.MAC     
DIRF.MQC     Routine for listing directory (M80)
DIRFILE3.LBR No description available
DIRFREE.LBR  Reports directory status
DIRR5.LBR    No description available
DIRREP21.LBR Repair kit for disk directories
DIRSIZE.LBR  Disk directory file count
DL.LBR       Unix-like replacement for CP/M's ERA
DLQ.LBR      Deletes squeezed files after USQ
DR24.LBR     Alphabetical directory lister
DUPUSR2.AQM  No description available
DUPUSR2.ASM  
EDIR.LBR     Recover files accidentally erased
ERADIR10.LBR Erases the directory of CP/M disk
ERAQ20.LBR   No description available
ERASE.LBR    No description available
ERAX12.LBR   Extended erase program with query
ERAZ11.LBR   Z80 Erase utility
EZ10.LBR     Autoload preselected COM w/argument
FILE23.LBR   Finds files on all drives/user areas
FILELOCK.LBR Protect files on a shared system
FRONT51.ARK  Cursor-oriented command menu utility
GO105.LBR    Move easily around drives/user areas
KLEAN20.LBR  Intelligent file erase utility
L-C-DIR.LBR  No description available
MAKE26.LBR   Change user area without moving file
MAP104.LBR   Displays all directory names
MDIR21.AQM   Sorted DIR - files in all user areas
MDIR21.ASM   
MENU.COM     No description available
MENU.DOC     
MENU.DQC     No description available
MENU.MAC     
MENU.MQC     No description available
MOVE22.LBR   Moves files between user areas
NEWD.LBR     No description available
NINDEX.COM   No description available
NINDEX.DOC   
NINDEX.DQC   No description available
PACKHELP.LBR Provides PACK list of disk directory
PROTECT.LBR  Set file protection & attribute bits
REC22A.AQM   No description available
REC22A.ASM   
REC22A.COM   No description available
RECOVER.LBR  No description available
RECVR21.LBR  Recover files accidentally erased
RENAME.LBR   Selective multiple REName
RENAMZ15.LBR Z80 rename utility
RM104.ARK    A UNIX-like file deletion program
RN21.LBR     Wildcard rename utility
SAP60.LBR    Sort/pack CP/M disk directory
SD-22.AQM    No description available
SD-22.ASM    
SD127.BUG    Problem with SD127
SD137.LBR    Super Directory, does LBRs, ARKs
SDD102.LBR   No description available
SDPAT130.LBR SD COM file, patch to change # drive
SDZD134.ARK  Super Directory list with time stamp
SDZD134.LBR  No description available
SETATT.LBR   Set READ-ONLY and SYSTEM attribute
SETDRU.ART   
SETDRU.AZT   Z80DOS, Public files, and SETDRU
SETDRU13.LBR Drive/user search path for overlays
SFA16.LBR    No description available
SRTDIR31.LBR No description available
SSD.LBR      Simple sorted directory programs
SWITCH11.LBR Hide files in user area 16
SYN.LBR      Makes a file out of command line
SYNONYM3.LBR Allows two names for a CP/M command
U3.LBR       Changes drive/user, ZCPR style
UNERA33.LBR  Unerase accidentally erased files
UNERAZ11.LBR Z80 file recovery utility
VOL-2.LBR    Creates/displays disk volume label
WHERFIND.LBR Searches all directories for a file
WIPE12.LBR   Erases work files from disk drive
XDIR3-12.LBR CP/M 2.2 extended directory display
XRASE33.LBR  UNERASES files mistakenly erased
XREN.LBR     Allows use of wildcards for REN
ZDR.LBR      Small disk directory program
