!Walnut Creek CP/M CD-ROM: CPM/UTILS/DIRUTL


 Name            Size  Date        Description
 ------------    ----  ----        -----------
9ABUSER84.LBR     3072  04-27-86  Changes user number without copy	ABUSER84.LBR
9AKA13.LBR       12032  06-08-86  Passes multiple commands to CP/M	AKA13.LBR
9ALLDIR11.LBR     8576  09-23-85  Display directory - all users	ALLDIR11.LBR
9BAK11.LBR        2688  05-23-87  Erases BAK files from disk	BAK11.LBR
9CDIR11.LBR      20992  04-07-86  Compare directories of two disks	CDIR11.LBR
9CFA10.LBR       22528  02-11-88  Change file attributes/user area	CFA10.LBR
9CHDIR.LBR       30976  12-26-87  Name disk user areas - like MSDOS	CHDIR.LBR
9CHECK28.LBR     24576  03-15-87  Copy, delete, compare directories	CHECK28.LBR
9CHG11.LBR       11392  04-07-86  UNERAse or change user num. of file	CHG11.LBR
9CLEANUP.COM       768  02-09-85  No description available	CLEANUP.COM
9CU.LBR          12928  04-10-85  Move files to another user area	CU.LBR
9D-29.AQM        18432  02-09-85  No description available	D-29.AQM
0D-29.ASM        26240  07-13-94	D-29.ASM
9D-29.COM         2176  02-09-85  No description available	D-29.COM
9D-31.AQM        17920  02-09-85  No description available	D-31.AQM
0D-31.ASM        25856  07-13-94	D-31.ASM
9D-42A.LBR       24448  03-18-85  Display changes in a directory	D-42A.LBR
9D-V100.LBR       9216  01-19-86  Z80 directory display w/options	D-V100.LBR
9DA22.LBR         6016  01-20-87  Directory lister also sets attribute	DA22.LBR
9DIR-FIX.AQM      3072  02-09-85  Corrects CP/M 1.4 directory entry	DIR-FIX.AQM
0DIR-FIX.ASM      4224  07-13-94	DIR-FIX.ASM
9DIR1ST31.LBR    13184  04-18-86  Sorted DIR prints 1st line of file	DIR1ST31.LBR
9DIRDIRS2.LBR     7808  09-10-87  DIR command for CCP replacements	DIRDIRS2.LBR
9DIRF.AQM         3712  02-09-85  Routines allow listing of directory	DIRF.AQM
9DIRF.ASM         4864  07-13-94	DIRF.ASM
9DIRF.MAC         5120  07-13-94	DIRF.MAC
9DIRF.MQC         3840  02-09-85  Routine for listing directory (M80)	DIRF.MQC
9DIRFILE3.LBR    32000  02-09-85  No description available	DIRFILE3.LBR
9DIRFREE.LBR      2560  03-26-88  Reports directory status	DIRFREE.LBR
9DIRR5.LBR       50944  01-19-86  No description available	DIRR5.LBR
9DIRREP21.LBR     5760  04-27-86  Repair kit for disk directories	DIRREP21.LBR
9DIRSIZE.LBR      2688  04-28-86  Disk directory file count	DIRSIZE.LBR
9DL.LBR           1536  05-09-87  Unix-like replacement for CP/M's ERA	DL.LBR
9DLQ.LBR          1280  07-27-87  Deletes squeezed files after USQ	DLQ.LBR
9DR24.LBR         7040  01-08-88  Alphabetical directory lister	DR24.LBR
9DUPUSR2.AQM      4864  02-09-85  No description available	DUPUSR2.AQM
0DUPUSR2.ASM      7424  07-13-94	DUPUSR2.ASM
9EDIR.LBR        25600  12-24-87  Recover files accidentally erased	EDIR.LBR
9ERADIR10.LBR    12544  01-20-87  Erases the directory of CP/M disk	ERADIR10.LBR
9ERAQ20.LBR      12288  07-13-85  No description available	ERAQ20.LBR
9ERASE.LBR        8064  10-31-85  No description available	ERASE.LBR
9ERAX12.LBR       3072  04-27-86  Extended erase program with query	ERAX12.LBR
9ERAZ11.LBR      19968  05-09-88  Z80 Erase utility	ERAZ11.LBR
9EZ10.LBR         6016  04-07-86  Autoload preselected COM w/argument	EZ10.LBR
9FILE23.LBR      14592  08-10-87  Finds files on all drives/user areas	FILE23.LBR
9FILELOCK.LBR    24960  06-14-87  Protect files on a shared system	FILELOCK.LBR
9FRONT51.ARK     40320  12-16-86  Cursor-oriented command menu utility	FRONT51.ARK
9GO105.LBR       14848  10-13-87  Move easily around drives/user areas	GO105.LBR
9KLEAN20.LBR     18816  10-21-87  Intelligent file erase utility	KLEAN20.LBR
9L-C-DIR.LBR      5632  05-24-87  No description available	L-C-DIR.LBR
9MAKE26.LBR      19840  02-06-87  Change user area without moving file	MAKE26.LBR
9MAP104.LBR      16640  07-13-86  Displays all directory names	MAP104.LBR
9MDIR21.AQM       7936  02-09-85  Sorted DIR - files in all user areas	MDIR21.AQM
0MDIR21.ASM      11904  07-13-94	MDIR21.ASM
9MENU.COM        11008  02-09-85  No description available	MENU.COM
9MENU.DOC         6656  07-13-94	MENU.DOC
9MENU.DQC         3584  02-09-85  No description available	MENU.DQC
0MENU.MAC        12032  07-13-94	MENU.MAC
9MENU.MQC         7936  02-09-85  No description available	MENU.MQC
9MOVE22.LBR      16768  12-10-89  Moves files between user areas	MOVE22.LBR
9NEWD.LBR         9216  11-14-85  No description available	NEWD.LBR
9NINDEX.COM       2688  02-09-85  No description available	NINDEX.COM
0NINDEX.DOC      11264  07-13-94	NINDEX.DOC
9NINDEX.DQC       6144  02-09-85  No description available	NINDEX.DQC
9PACKHELP.LBR    16256  11-27-87  Provides PACK list of disk directory	PACKHELP.LBR
9PROTECT.LBR     18560  10-31-85  Set file protection & attribute bits	PROTECT.LBR
9REC22A.AQM       3200  02-09-85  No description available	REC22A.AQM
0REC22A.ASM       4224  07-13-94	REC22A.ASM
9REC22A.COM        640  02-09-85  No description available	REC22A.COM
9RECOVER.LBR      5248  07-13-86  No description available	RECOVER.LBR
9RECVR21.LBR      9984  01-14-87  Recover files accidentally erased	RECVR21.LBR
9RENAME.LBR      19456  10-31-85  Selective multiple REName	RENAME.LBR
9RENAMZ15.LBR    23296  05-09-88  Z80 rename utility	RENAMZ15.LBR
9RM104.ARK       15938  02-17-87  A UNIX-like file deletion program	RM104.ARK
9RN21.LBR         2432  04-27-86  Wildcard rename utility	RN21.LBR
9SAP60.LBR       18176  07-27-87  Sort/pack CP/M disk directory	SAP60.LBR
9SD-22.AQM       13824  02-09-85  No description available	SD-22.AQM
0SD-22.ASM       20096  07-13-94	SD-22.ASM
0SD127.BUG         841  12-13-87  Problem with SD127	SD127.BUG
9SD137.LBR       95616  02-28-89  Super Directory, does LBRs, ARKs	SD137.LBR
9SDD102.LBR      17408  08-07-85  No description available	SDD102.LBR
9SDPAT130.LBR     8704  01-11-88  SD COM file, patch to change # drive	SDPAT130.LBR
9SDZD134.ARK     78869  07-15-88  Super Directory list with time stamp	SDZD134.ARK
9SDZD134.LBR     76032  08-29-88  No description available	SDZD134.LBR
9SETATT.LBR       5504  03-22-87  Set READ-ONLY and SYSTEM attribute	SETATT.LBR
0SETDRU.ART      17408  07-13-94	SETDRU.ART
9SETDRU.AZT       8448  10-21-87  Z80DOS, Public files, and SETDRU	SETDRU.AZT
9SETDRU13.LBR    45056  07-26-86  Drive/user search path for overlays	SETDRU13.LBR
9SFA16.LBR        9728  06-17-85  No description available	SFA16.LBR
9SRTDIR31.LBR     4992  02-09-85  No description available	SRTDIR31.LBR
9SSD.LBR         70784  06-21-86  Simple sorted directory programs	SSD.LBR
9SWITCH11.LBR     1536  04-27-86  Hide files in user area 16	SWITCH11.LBR
9SYN.LBR          1920  04-27-86  Makes a file out of command line	SYN.LBR
9SYNONYM3.LBR    11264  06-16-85  Allows two names for a CP/M command	SYNONYM3.LBR
9U3.LBR           1152  04-27-86  Changes drive/user, ZCPR style	U3.LBR
9UNERA33.LBR     15232  02-28-89  Unerase accidentally erased files	UNERA33.LBR
9UNERAZ11.LBR    21888  05-09-88  Z80 file recovery utility	UNERAZ11.LBR
9VOL-2.LBR        9216  06-18-86  Creates/displays disk volume label	VOL-2.LBR
9WHERFIND.LBR    47872  07-13-86  Searches all directories for a file	WHERFIND.LBR
9WIPE12.LBR       4480  05-23-87  Erases work files from disk drive	WIPE12.LBR
9XDIR3-12.LBR    58240  06-17-85  CP/M 2.2 extended directory display	XDIR3-12.LBR
9XRASE33.LBR      3200  04-27-86  UNERASES files mistakenly erased	XRASE33.LBR
9XREN.LBR         7296  01-15-87  Allows use of wildcards for REN	XREN.LBR
9ZDR.LBR         12928  09-04-85  Small disk directory program	ZDR.LBR