Relayed from MINICBBS on RCP/M Royal Oak (313-759-6569):
 
Date: 12-Dec-87
From: Lee Rimar
To:   SD127 author(s)
Re:   SD127 bug report
 
  If an invalid drive or user number is specified, SD127 exits to
user area 17, regardless of drive/user it was called from.  Next
warm boot drops it to A1: (17 being invalid).
 
  I've noticed variations of this bug in earlier versions of SD.
I am using a Kaypro 1 with a Micro-C PRO-884 ROM.  I've also swapped
back to Kaypro's G and U series ROMs, and tried SD with different
variations of CP/M -- vanilla through ZCPR 3.0/ZRDOS 1.2.  Same results.
 
   Also, SD (all versions since 115) is partly incompatible with HIST197,
the command line history program I use.  Using the A and D options together
on SD when HIST197 is active will lock up the system, requiring a cold
start to clear the problem.
