SIG/M Volume 304

        -Catalog.304 Contents of SIG/M volume 304 released MAR 1988
        JOIN    .AZG AMATEUR COMPUTER GROUP Application form (Crunched)
        SIG-M   .LZB Donation form (Crunched)
        CRC     .COM Checksum program

Index   Name           Size  CRC   Description
-----   ------------   ----  ----- ------------------------------------------
304.01	ADIR11  .LBR   19K   D7 E4  Directory program to find names of Alias 
                                    in Alias.cmd
304.02	LAP     .LBR    5K   1B 02  Replacement for LDR & LLDR to load SYS 
                                    files, very fast!!
304.03	LDIRB11 .LBR   35K   AC 64  Directory of LBRs with date, crc, if 
                                    crunched and more
304.04	LX18    .LBR   19K   22 09  Latest version of prgram to run COM files 
                                    from inside COMMAND.LBR
304.05	TOLOG   .LBR   13K   C2 E4  Inventory tracker for dBase II(tm)
304.06	TRANSFER.LBR   52K   89 D4  Transfer files to and from MS-DOS com- 
                                    patable disks w a CP/M host system
304.07	VCOMP13 .LBR   27K   0D 04  Visual file comparison
304.08	VLU10   .LBR   37K   67 E7  LBR maker with auto CRUNCH
304.09	Z-GOLF10.LBR   10K   C0 77  Play solitaire on your PC
304.10	FASTARNZ.ZZZ    5K   63 54  Article on optimizing disk access in ZCPR
                                    systems 

SIG/M  Disk catalog    Volume Number-304, 10 Files cataloged.
Copyright (c) by SIG/M-Amateur Computer Group of New Jersey Inc.
                 P. O. Box 135, Scotch Plains, NJ 07076
