0CATALOG.071     1266  04-29-84  
ABSTRACT.071     3072  02-09-85  
AGE.COM         12288  02-09-85  
AGE.PAS          2682  04-29-84  
BITBANG.REL       256  02-09-85  
BITBANG.SRC      3212  04-29-84  
DATA.COM        39424  02-09-85  
DATA.PAS        27425  04-29-84  
DEMO.COM         6656  02-09-85  
DEMO.PAS         1279  04-29-84  
LISP.PAS        26412  04-29-84  
PROFILE.COM     12288  02-09-85  
PROFILE.DOC      6572  04-29-84  
PROFILE.PAS      3657  04-29-84  
PROMAIN.SRC     12156  04-29-84  
RANDOMIZ.PAS      353  04-29-84  
RNDMIZER.PAS      827  04-29-84  
SIG-M.LIB        1496  04-29-84  
STATISTI.COM    27648  02-09-85  
STATISTI.PAS    15426  04-29-84  
STATPACK.PAS     2117  04-29-84  
TEST.COM         6912  02-09-85  
TEST.PAS         1444  04-29-84  
TREE4.COM       11008  02-09-85  
TREE4.PAS        8588  04-29-84  
