Sig/M	volume 71	Pascal Z Users Group - volume 14

		-CATALOG.071	contents of Sig/M volume 71
				released July 12, 1982
		ABSTRACT.071	notes on Sig/M volume 71
		CRCK	.COM	checksum validation program

index	name		size	crc	description

071.01	AGE     .COM	12K	5E 33	Computation of Age
071.02	AGE     .PAS	 3K	63 76	/
071.03	BITBANG .REL	 1K	A2 BC	Bit Manipulation for Pascal Z
071.04	BITBANG .SRC	 4K	84 CC	    /
071.05	DEMO    .COM	 7K	6D 97	   /
071.06	DEMO    .PAS	 2K	9D 3D	  /
071.07	TEST    .COM	 7K	24 D1	 /
071.08	TEST    .PAS	 2K	2C D2	/
071.18	STATISTI.COM	27K	E3 0B	Statistical Analysis Package
071.19	STATISTI.PAS	16K	CA 5F	   /	
071.20	STATPACK.PAS	 3K	91 FF	  /	
071.09	DATA    .COM	39K	B4 8B	 /
071.10	DATA    .PAS	27K	E2 1D	/
071.11	LISP    .PAS	26K	41 28	LISP-written in Pascal (REALLY!!)
071.12	PROFILE .COM	12K	02 3A	Program Optimization Analysis
071.13	PROFILE .DOC	 7K	E3 9D	  /
071.14	PROFILE .PAS	 4K	6A 92	 /
071.15	PROMAIN .SRC	12K	98 11	/
071.16	RANDOMIZ.PAS	 1K	5F 2D	RANDOMIZE Function
071.17	RNDMIZER.PAS	 1K	D8 5E	/
071.21	TREE4   .COM	11K	84 D2	Demonstration Program
071.22	TREE4   .PAS	 9K	A2 79	/

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097 
