!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL071
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.071     1266  04-29-84	0CATALOG.071
0ABSTRACT.071     3072  02-09-85	ABSTRACT.071
9AGE.COM         12288  02-09-85	AGE.COM
0AGE.PAS          2682  04-29-84	AGE.PAS
9BITBANG.REL       256  02-09-85	BITBANG.REL
0BITBANG.SRC      3212  04-29-84	BITBANG.SRC
9DATA.COM        39424  02-09-85	DATA.COM
0DATA.PAS        27425  04-29-84	DATA.PAS
9DEMO.COM         6656  02-09-85	DEMO.COM
0DEMO.PAS         1279  04-29-84	DEMO.PAS
0LISP.PAS        26412  04-29-84	LISP.PAS
9PROFILE.COM     12288  02-09-85	PROFILE.COM
0PROFILE.DOC      6572  04-29-84	PROFILE.DOC
0PROFILE.PAS      3657  04-29-84	PROFILE.PAS
0PROMAIN.SRC     12156  04-29-84	PROMAIN.SRC
0RANDOMIZ.PAS      353  04-29-84	RANDOMIZ.PAS
0RNDMIZER.PAS      827  04-29-84	RNDMIZER.PAS
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
9STATISTI.COM    27648  02-09-85	STATISTI.COM
0STATISTI.PAS    15426  04-29-84	STATISTI.PAS
0STATPACK.PAS     2117  04-29-84	STATPACK.PAS
9TEST.COM         6912  02-09-85	TEST.COM
0TEST.PAS         1444  04-29-84	TEST.PAS
9TREE4.COM       11008  02-09-85	TREE4.COM
0TREE4.PAS        8588  04-29-84	TREE4.PAS