ACOPY30.LBR     35072  03-18-90  
B29V304.ARK     86656  11-23-86  Enhanced SWEEP-like utility
CCF.LBR          9984  12-08-87  Combine, copy, move, reverse files
CPYFIL15.LBR     8576  06-13-85  Selective file copy program
CSWEEP.LBR      19840  04-07-86  No description available
CSWEEP21.LBR    17920  10-01-86  Command line SWEEP-like utility
DISK77B.LBR     53504  06-13-85  No description available
FIP.LBR         36608  11-17-85  User oriented file interchange pgm
MFT48.LBR       22912  06-13-85  Copies files using one drive
MOVE.AQM         4864  02-09-85  No description available
MOVE.ASM         7296  07-13-94  
MSWEEP.LBR      28544  04-18-86  Copy files to/from 8'' CP/M & MSDOS
NC.LBR           4096  02-09-85  No description available
NEWNC115.LBR     8960  07-13-86  Copies like or unlike files
NSWP207.LBR     31872  01-10-88  Disk/File maintenance utility
NSWPHINT.TQT     3584  04-28-86  Hints on more effective use of NSWP
NSWPHINT.TXT     5120  07-13-94  
NSWPTIPS.001     7808  07-13-94  
NSWPTIPS.0Q1     4736  11-20-86  Helpful hints on using NSWP207
NSWPTIPS.LBR     8064  02-26-87  Tips about the disk Maint utility
PIPE18.LBR      18048  01-17-88  Fast file copier
PIPPAT2.AQM      2816  02-09-85  No description available
PIPPAT2.ASM      3584  07-13-94  
PPIP18.LBR      74112  08-13-89  File copy program replaces PIP
RPL.LBR         39168  02-15-87  Copy files with replace
SMARTMOV.LBR    19456  11-22-86  Smart file management utility
SPLITTER.LBR    11392  02-09-85  No description available
SWEEP40.LBR     42368  06-13-85  No description available
WASH15.LBR      26752  03-08-87  Disk Maintenance Program
ZCOPY20.LBR     17280  02-19-88  Generic CP/M 2.2 file copy utility
ZX2.LBR          9984  10-13-85  No description available
