!Walnut Creek CP/M CD-ROM: CPM/UTILS/FILCPY


 Name            Size  Date        Description
 ------------    ----  ----        -----------
9ACOPY30.LBR     35072  03-18-90	ACOPY30.LBR
9B29V304.ARK     86656  11-23-86  Enhanced SWEEP-like utility	B29V304.ARK
9CCF.LBR          9984  12-08-87  Combine, copy, move, reverse files	CCF.LBR
9CPYFIL15.LBR     8576  06-13-85  Selective file copy program	CPYFIL15.LBR
9CSWEEP.LBR      19840  04-07-86  No description available	CSWEEP.LBR
9CSWEEP21.LBR    17920  10-01-86  Command line SWEEP-like utility	CSWEEP21.LBR
9DISK77B.LBR     53504  06-13-85  No description available	DISK77B.LBR
9FIP.LBR         36608  11-17-85  User oriented file interchange pgm	FIP.LBR
9MFT48.LBR       22912  06-13-85  Copies files using one drive	MFT48.LBR
9MOVE.AQM         4864  02-09-85  No description available	MOVE.AQM
0MOVE.ASM         7296  07-13-94	MOVE.ASM
9MSWEEP.LBR      28544  04-18-86  Copy files to/from 8'' CP/M & MSDOS	MSWEEP.LBR
9NC.LBR           4096  02-09-85  No description available	NC.LBR
9NEWNC115.LBR     8960  07-13-86  Copies like or unlike files	NEWNC115.LBR
9NSWP207.LBR     31872  01-10-88  Disk/File maintenance utility	NSWP207.LBR
9NSWPHINT.TQT     3584  04-28-86  Hints on more effective use of NSWP	NSWPHINT.TQT
0NSWPHINT.TXT     5120  07-13-94	NSWPHINT.TXT
0NSWPTIPS.001     7808  07-13-94	NSWPTIPS.001
9NSWPTIPS.0Q1     4736  11-20-86  Helpful hints on using NSWP207	NSWPTIPS.0Q1
9NSWPTIPS.LBR     8064  02-26-87  Tips about the disk Maint utility	NSWPTIPS.LBR
9PIPE18.LBR      18048  01-17-88  Fast file copier	PIPE18.LBR
9PIPPAT2.AQM      2816  02-09-85  No description available	PIPPAT2.AQM
0PIPPAT2.ASM      3584  07-13-94	PIPPAT2.ASM
9PPIP18.LBR      74112  08-13-89  File copy program replaces PIP	PPIP18.LBR
9RPL.LBR         39168  02-15-87  Copy files with replace	RPL.LBR
9SMARTMOV.LBR    19456  11-22-86  Smart file management utility	SMARTMOV.LBR
9SPLITTER.LBR    11392  02-09-85  No description available	SPLITTER.LBR
9SWEEP40.LBR     42368  06-13-85  No description available	SWEEP40.LBR
9WASH15.LBR      26752  03-08-87  Disk Maintenance Program	WASH15.LBR
9ZCOPY20.LBR     17280  02-19-88  Generic CP/M 2.2 file copy utility	ZCOPY20.LBR
9ZX2.LBR          9984  10-13-85  No description available	ZX2.LBR