SIG/M    Volume 164     REC - Regular Expression Compiler  (Vol 1 of 4)   
                        FOR CP/M 80 and CP/M 86
                        Universidad Autonoma de Puebla


         -CATALOG.164   contents of SIG/M Volume 164
                        released       March 2, 1984

         READTHIS.      information about REC                     
 

         check CRC using CRC.COM on a different volume

index    name          size   crc    description

164.01	FXT80   .MAC   29K   60 B4  main program, I/O, symbols
164.02	FXT86   .ASM   22K   8F 26  /
164.03	MKV80   .MAC   31K   E1 6B  workspace operators
164.04	MKV86   .ASM   20K   FA D4  /
164.05	PDL80   .MAC   35K   A1 D9  pushdown list operators
164.06	PDL86   .ASM   23K   32 75  /
164.07	REC80   .MAC   40K   2C 13  compiler, essential subroutines
164.08	REC86   .ASM   29K   DD 34  /
164.09	RECLIB  .MAC    8K   BE F8  linker to other 8080 programs
SIG-M Library -CATALOG Volume Number-164, 09 Files cataloged.
********************************************************************
NOTICE: All of the material on this disk is protected under the 
Copyright laws. The holders of the copyright have granted permission
to use these programs only for non-commercial personal use.
********************************************************************

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 2085, Clifton, NJ 07015-2085 USA  

