!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL164
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.164     1443  04-29-84	0CATALOG.164
0FXT80.MAC       28012  04-29-84	FXT80.MAC
0FXT86.ASM       21338  04-29-84	FXT86.ASM
0MKV80.MAC       30507  04-29-84	MKV80.MAC
0MKV86.ASM       19063  04-29-84	MKV86.ASM
0PDL80.MAC       34567  04-29-84	PDL80.MAC
9PDL86.ASM       22131  04-29-84	PDL86.ASM
0READTHIS         1888  04-29-84	READTHIS
0REC80.MAC       39081  04-29-84	REC80.MAC
0REC86.ASM       28209  04-29-84	REC86.ASM
0RECLIB.MAC       7778  04-29-84	RECLIB.MAC