!Walnut Creek CP/M CD-ROM: CPM/BBSING/MBBS
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
9AVATEXSM.TQT     2816  08-18-86  No description available	AVATEXSM.TQT
0AVATEXSM.TXT     3584  07-13-94	AVATEXSM.TXT
9MB-KMD11.LBR   139776  08-01-86  Stand alone file transfer program	MB-KMD11.LBR
9MB2651-1.AQM     5376  09-17-85  No description available	MB2651-1.AQM
0MB2651-1.ASM     7936  07-13-94	MB2651-1.ASM
9MB7201-1.AQM     3712  09-17-85  No description available	MB7201-1.AQM
0MB7201-1.ASM     5376  07-13-94	MB7201-1.ASM
9MB8250-1.AQM     4608  09-17-85  No description available	MB8250-1.AQM
0MB8250-1.ASM     6784  07-13-94	MB8250-1.ASM
9MB8251-2.AQM     5376  09-17-85  No description available	MB8251-2.AQM
0MB8251-2.ASM     7936  07-13-94	MB8251-2.ASM
9MBACAT-1.AQM     4608  09-17-85  No description available	MBACAT-1.AQM
0MBACAT-1.ASM     6784  07-13-94	MBACAT-1.ASM
9MBBS45A.LBR    126848  04-24-86  Micro Bulletin Board System part #1	MBBS45A.LBR
9MBBS45B.LBR    143104  04-24-86  Micro Bulletin Board System part #2	MBBS45B.LBR
9MBC-KPRO.AQM     3456  09-17-85  MBYE Clock insert for Kaypro II	MBC-KPRO.AQM
0MBC-KPRO.ASM     4864  07-13-94	MBC-KPRO.ASM
9MBDCH1-1.AQM     3840  09-17-85  No description available	MBDCH1-1.AQM
0MBDCH1-1.ASM     5888  07-13-94	MBDCH1-1.ASM
9MBK484-1.AQM     4736  09-17-85  MBYE insert for Kaypro 4-84	MBK484-1.AQM
0MBK484-1.ASM     6912  07-13-94	MBK484-1.ASM
9MBKMD120.LBR   114560  02-21-87  File transfer with 1k/batch protocol	MBKMD120.LBR
9MBKMDOVL.LBR   116096  02-21-87  Machine specific overlays for MB-KMD	MBKMDOVL.LBR
0MBKMDOVL.LST     4165  02-27-87  No description available	MBKMDOVL.LST
9MBLO-10.AQM      5248  09-17-85  No description available	MBLO-10.AQM
0MBLO-10.ASM      7552  07-13-94	MBLO-10.ASM
9MBMMII-1.AQM     4352  09-17-85  No description available	MBMMII-1.AQM
0MBMMII-1.ASM     6528  07-13-94	MBMMII-1.ASM
9MBOTR-1.AQM      6016  09-17-85  No description available	MBOTR-1.AQM
0MBOTR-1.ASM      8960  07-13-94	MBOTR-1.ASM
9MBPMMI-1.AQM     4992  09-17-85  No description available	MBPMMI-1.AQM
0MBPMMI-1.ASM     7424  07-13-94	MBPMMI-1.ASM
9MBSIO-2.AQM      6912  02-14-87  MBYE insert for Zilog SIO	MBSIO-2.AQM
9MBTRS3-2.AQM     4608  09-17-85  No description available	MBTRS3-2.AQM
0MBTRS3-2.ASM     6912  07-13-94	MBTRS3-2.ASM
9MBXMK484.LBR     8832  06-05-85  No description available	MBXMK484.LBR
9MBYE45.LBR      84224  07-15-86  Enables system to operate remotely	MBYE45.LBR
0MBYEK10.DOC      5376  07-13-94  No description available	MBYEK10.DOC
9MBYEK10.DQC      3968  04-07-86  No description available	MBYEK10.DQC
0MBYERIG.001     10880  07-13-94	MBYERIG.001
9MBYERIG.0Q1      6912  04-14-85  No description available	MBYERIG.0Q1
9MBZSIO-2.AQM     6912  09-17-85  No description available	MBZSIO-2.AQM
0MBZSIO-2.ASM     9984  07-13-94	MBZSIO-2.ASM
9MFMSG20.LBR     28672  11-04-85  No description available	MFMSG20.LBR
9MWHATS10.LBR    22016  09-29-85  No description available	MWHATS10.LBR