SIG/M    Volume 177     Miscellaneous Programs from Software Tools of
                        Australia - Vols. 29 - 33
   
         -CATALOG.177   contents of SIG/M Volume 177
                        released       July 12, 1984

         SIG/M   .LIB   donation form
         USQ     .COM   unsqueezes files on disk - USQ *.*
         CRC     .COM   checksum program - type CRC to check disk
         LU      .COM   utility for .LBR files
       -----------------------------------------------------------
       LU commands:     LU   (initiate program)
                        -O   (open file - type name)
                        -L   (list files in .LBR)
                        -E   (extract files -E *.* extracts all)
                        -C   (close file)
       -----------------------------------------------------------

index    name          size   crc    description

177.01	ACTREC  .CQL    3K   8B F7  Accounts receiveable template for
177.02	ACTREC  .DQC    6K   07 98  SuperCalc2
177.03	ADDLF15 .LBR   24K   D1 42  Adds CR and/or LFs to files
177.04	CARRY   .AQM    5K   23 5E  COM loader for single drive systems
177.05	CARRY   .COM    1K   70 14  /
177.06	CDOSCPM .LBR   16K   37 50  Emulates CDOS 2.35 under CP/M 2.2
177.07	EZ      .AQM    6K   6E 20  Easy loader for COM files with
177.08	EZ      .COM    1K   65 56  complex commands
177.09	LISTDEC .AQM    7K   A6 8B  DEC to CP/M transfer program
177.10	MONITOR .AQM   12K   51 D4  8080 monitor based on Alan Miller's
177.11	MONITOR .DQC    6K   1C 6A  book
177.12	MY-LDIR .ZQ0    9K   75 1E  LDIR utility for LBR files in Z80 assembler
177.13	NEAT    .LBR   24K   45 98  Useful pretty printer for ASM files
177.14	PIPAFR  .AQM    3K   CD 6D  PIP patch for handshake file transfer
177.15	PIPXFR  .COM    1K   D7 A5  /
177.16	RAMMAP  .AQM    3K   AF 54  Displays CP/M memory map
177.17	RAMMAP  .COM    1K   BA 83  /
177.18	SAME    .COM    6K   D1 70  Compares and deletes files from two disks
177.19	SAME11  .AQM   27K   C9 B6  /
177.20	SAP38   .AQM    8K   10 47  Updated sort and pack
177.21	SAP38   .COM    2K   66 8E   /
177.22	SAP38   .DQC    3K   7D 17  /
177.23	SCAVENGE.LBR   16K   A2 27  MSDOS 1 and 2 bad block locator
177.24	SETBAUD .ASM    3K   F3 8D  Sets baud rate on Godbout interfacer 3/4
177.25	SETBAUD .COM    1K   46 53  /
177.26	WIPE    .AQM    3K   C6 AA  Neat way to erase *.SYM,*.HEX,*.REL
177.27	WIPE    .COM    1K   00 B9  and *.BAK files
177.28	WS$FILES.DOC    1K   F1 E4  Patches for WordStar 3 and Epson MX 80
177.29	WS$MX80 .ASM    4K   1F CA  and for VT52 terminal
177.30	WS$VT52 .ASM    4K   A3 E5  /
SIG-M Library -CATALOG Volume Number-177, 30 Files cataloged.

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  


