!Walnut Creek CP/M CD-ROM: ENTERPRS/C64/BBS
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
91STR3-9.ARC     56704  04-17-92  56,704 03/04/93 | Latest ST/R BBS supports	1STR3-9.ARC
                               | ANSI, X-Modem
92STR3-9.ARC     38656  04-17-92  38,656 03/04/93 | This has the udedit file	2STR3-9.ARC
                               | needed to set
9AABBSV67.ARC    82296  04-03-93	AABBSV67.ARC
9DTJBBS.ARC     114816  04-03-93	DTJBBS.ARC
9DTJDOCS.ARC    103424  04-03-93	DTJDOCS.ARC
9DTJINFO.ARC      7366  04-03-93	DTJINFO.ARC
9DTJPROG.ARC     23622  04-03-93	DTJPROG.ARC
9EAGLTERM.ARC    14733  04-03-93	EAGLTERM.ARC
9EBBS64V3.ARC    52224  04-03-93	EBBS64V3.ARC
9EXBBS1.ARC      63872  04-03-93	EXBBS1.ARC
9MICRAM.BBS      23296  04-06-93	MICRAM.BBS
9STRDOCS.ARC     28800  04-17-92  28,800 03/04/93 | The docs for the BBS. Read	STRDOCS.ARC
                               | them
9STREMPIR.PRG    22656  04-17-92  22,656 03/04/93 | This is the Empire game	STREMPIR.PRG
                               | module for st/r
9STRPROTO.ARC     3840  04-17-92  3,840 03/04/93 | This is the transfer	STRPROTO.ARC
                               | protocols for the