 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Programming Tools
 path: \beehive\program
 -------------------------------------------
18E.ARC      Z80/HD6410 Debug Monitor.
80T86.ARC    Convert 8080 assembly source code into 8086.
ABORTM80.ARC Used with M80 - Checks for errors.
APPLE.ARC    load apple][ software from tape on MBee
ASM48.LBR    CP/M-80 Cross-assembler for INTEL MCS-48 & UPI-41 series of 8-bit, single-chip micros
BDOS-108.ARC Collection of progs for CP/M+ using BDOS func 108.
BW.ARC       Microbee window routines (Turbo Pascal source).
BWII.LBR     Updated windowing routines for MICROBEE
C-NO-BUG.ARC Full C source code de-bugger.
CHKIF.ARC    Locates Balance errors in Macro Assembly Code.
CKBASNUM.ARC Checks line numers in MBASIC programs.
CLINK.ARC    Keeps Library of C subroutines in Source Code Form.
COBOL.ARC    NPS Micro-COBOL compiler for CP/M
CSHELL.ARC   Shell profram in 'C'.
CURLY.ARC    A Curly Brace checker for C programs.
DASM.ARC     Z80 Dissasembler.
DDS.ARC      Basic interpreter in 'C' - select case.
DDTZ27.ARK   Improved replacement for DDT. 8080, Z80 & 64180.
DISZ80.ARC   Z80 Dissassembler.
DTIDY.ARC    Tidies up Dbase files for better readability.
DZ-NOV86.ARC Dazzlestar Dissasembler (now PD).
EM8080.ARC   Improvements in processing for the INTEL 8080.
ENCODE6.ARC  Pseudo Compiler for dBASEII V2.4> Command Files.
ETI-PROJ.ARC Assembly source for 3 ETI Microbee Projects.
FLOAT4TH.LBR Hi-level Forth floating pt. source code.
FORTH-79.TXT 
FORTH-79.TZT Glossary from the Forth-79 Standard
GETROM.ARC   Dump your Microbees Boot ROM to disk (128K).
JMON.ARC     Simple Z80 breakpoint debugger for banked BIOS. (bee)
LISP.ARC     A LISP compiler for CP/M.
PASCAL.ARC   Public Domain PASCAL Compiler.
PD-GINST.ARC Public Domain Turbo Pascal General install program.
SMALLC-1.ARC SmallC C Compiler for CP/M. Part 1/3
SMALLC-2.ARC " " " " " " " " Part 2/3
SMALLC-3.ARC " " " " " " " " Part 3/3
SYNTH.ARC    MBASIC driver for Aem4504 speech synth.
SZAP50.ARC   SuperZap v5.0 - Latest release Oct 1990.
SZAP50A.ZIP  SuperZap v5.0 bug fixes by Simeon Cran
TEXTFONT.ARC 32x64 screen in Basic with FONTS
TM2NOT10.ARC Very Useful notes and mods for Modula-2.
TP-PAT01.ARC Turbo Pascal 3.01 patches.
TPINLINE.ARC Turbo Pascal inline statement generator.
TPTUTOR1.ARC Turbo Pascal tutor disk 1/2. Shareware.
TPTUTOR2.ARC Turbo Pascal tutor disk 2/2. Shareware.
UNLOAD.ARC   Unloads machine code programs back into HEX code.
WS4PAT.ARC   Wordstar 4.0 patches.
XASM.ARC     A collection of Motorola Cross-compilers for CP/M.
Z8E35.ARC    Rick Surwilo's utility for tracing and debugging programs on the Z80.
ZBASIC.ARC   Basic routines & utilities for the Microbee.
ZM3P.ARC     Translates symbolic language source into machine code
ZSM.ARC      Z80 Assembler package.
