 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 BDS C Files
 path: \cpm\bdsc\bdsc-4
 -------------------------------------------
ACRL.LBR     Assembler for use with BDS-C
APPEND.C     
APPEND.CQ    No description available
BDSLIB.ARK   Standard C Library for BDS-C 1.5
CONFIG12.C   
CONFIG12.COM No description available
CONFIG12.CQ  No description available
CURLY.ARK    Check for unmatched curly braces
DEVICE.C     
DEVICE.CQ    No description available
DI.C         
DI.CQ        No description available
NRO.C        
NRO.CQ       No description available
TAIL.C       
TAIL.CQ      No description available
TINIT.C      
TINIT.CQ     No description available
UCSDTRAN.C   
UCSDTRAN.CQ  No description available
