 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 CIS and Related Programs
 path: \cpm\cis
 -------------------------------------------
BPROTO.LBR   No description available
BUFEXC.AQM   No description available
BUFEXC.ASM   
CIS-SYS.DOC  
CIS-SYS.DQC  No description available
CISQUICK.DOC 
CISQUICK.DQC No description available
DOW12.COM    No description available
DOW12.MAC    
DOW12.MQC    No description available
DOWPMM.DIF   No description available
MNEXEC.DOC   
MNEXEC.DQC   No description available
PROTCISA.TXT 
PROTCISA.TZT No description available
PROTOC.CIS   
PROTOC.CQS   No description available
UPLOAD12.COM No description available
UPLOAD12.MAC 
UPLOAD12.MQC No description available
UPPMMI.DIF   No description available
VIDTEX.ARK   No description available
