 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Calculator and Math Utilities
 path: \cpm\math
 -------------------------------------------
ATSIGN.LBR   An online expression evaluator
BASE.LBR     Number conversion program
EAC.LBR      Calculator for large numbers
HP.LBR       A calculator for programmers
N30.LBR      No description available
N41.LBR      Converts numbers to hex, bin, dec
QMUL.MAC     
QMUL.MQC     No description available
RPN.LBR      Reverse Polish notation calculator
