 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 XMODEM Files
 path: \cpm\modems\modem
 -------------------------------------------
4KXMODEM.DOC 
4KXMODEM.DZC 4K-XMODEM protocol specifications
ALTOSINI.ASM Initialize ALTOS SIO for modem use
BATCHCOM.ARK No description available
BAUD.MAC     No description available
BAUDSET.LBR  Sets baud rates with IMP overlay
BREAK.ASM    Subroutine sends BREAK using USART
CP405HEX.ARK No description available
CP405SRC.ARK Source code for Kermit-80 ver 4.05
CRC.NOT      
CRC.NZT      Notes on calculating CRC values
DIAL3.AQM    No description available
DIAL3.ASM    
DIALOG.LBR   Automatic terminal dialog via modem
FR21.LBR     File transfers using XON/XOFF
GETIT.AQM    No description available
GETIT.ASM    
HAYESCMD.TXT 
HAYESCMD.TZT S-registers used by Hayes modems
HAYS1200.FIX No description available
HAYS2400.INF 
HAYS2400.IQF No description available
HAYS9600.TXT 
HAYS9600.TZT Hayes Smartmodem 9600 baud info
HBAUD11.LBR  Sets baud rates for Hitachi HD64180
HEXLINK.LBR  Helps get that first modem program
INTE8251.ART 
INTE8251.AZT Info about the Intel 8251A USART
INTFRNC.DOC  
INTFRNC.DZC  Article on modem interfacing problem
INTRTRAN.LBR Computer-to-computer file transfer
JCATDIAL.LBR No description available
KERMIT.RDM   No description available
KINTRO.DOC   
KINTRO.DQC   No description available
MDMBRATE.AQM No description available
MDMBRATE.ASM 
MDMCABLE.TXT 
MDMCABLE.TZT Discussion of cables and RS-232
MDMERR.WQ    No description available
MDMERR.WS    
MDMFND13.LBR No description available
MDMHNTS.DOC  
MDMHNTS.DZC  Setting up a new modem
MEGALINK.DOC 
MEGALINK.DZC Info on MegaLink Protocol
MODEMPAT.AQM Temp. control of console by modem
MODEMPAT.ASM 
MODMLOOP.MSG 
MODMLOOP.MZG Discussion of modem loop problems
MTN-INFO     No description available
MTN21OFF.COM No description available
MTN21OFF.DOC No description available
MTN22B.LBR   No description available
NODE104.LBR  PC Pursuit remote dialer (CP/M Plus)
NSD.ARK      Terminal program in Zbasic
PC-PSUIT.LBR No description available
PIPMODEM.ASM Using PIP to copy files via modem
PIPMODEM.DOC Documentation for PIPMODEM.ASM
PIPMODM2.ASM No description available
PLINK65.DOC  
PLINK65.DQC  No description available
PLINK67A.AQM No description available
PLINK67A.ASM 
PROMO.LBR    No description available
PROTOCOL.DOC 
PROTOCOL.DZC Info on modem protocols
RAIDSYS1.LBR Method of batch file transfers
READNEWS.LBR Automate reading news on StarText
RS232CBL.LBR RS232 interconnect cable information
RT11MODM.LBR No description available
SENDOUT8.AQM No description available
SENDOUT8.ASM 
SSTERM20.LBR Split Screen terminal program
TELED14.LBR  Modem terminal/file transfer - BDS-C
THRUPUTS.DOC 
THRUPUTS.DZC Study of file transmission speeds
TINYTERM.LBR A tiny terminal program
UBPMMI.AQM   No description available
UBPMMI.ASM   
USARTS.DOC   
USARTS.DQC   No description available
USR-S100.FIX No description available
USR-S100.MOD No description available
USR-S100.UPD Mod corrects USR S-100 modem problem
USR-V32.LBR  USRobotics new V.32 dual std. modems
USR9600.TQT  Info on Courier HST 9600 bps modem
USR9600.TXT  
X25.ARK      No description available
YAM428.LBR   No description available
