 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Packet Programs
 path: \cpm\packet
 -------------------------------------------
DEDPK87.ARK  WA8DED ver 1.2 PK-87 packet firmware
DEDTNC1.ARK  WA8DED ver 1.2 TNC-1 packet firmware
DEDTNC2.ARK  WA8DED ver 1.2 TNC-2 packet firmware
MULRPT.LBR   Two port packet repeater - Xerox820
PACKET89.LBR 
PBBSM100.ARK No description available
RLI120.ARK   W0RLI MailBox/GateWay, version 12.0
RLI120.UPD   Update info W0RLI Packet BBS/Gateway
