 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 WordStar Utilities
 path: \cpm\programs\wstar
 -------------------------------------------
ANYCODE3.LBR Use features of printer in WordStar
BOOKMAKR.LBR Format files for print with WordStar
ENSOFT2.LBR  Convert txt file to WS document file
FF.LBR       A WordStar add-on for screenwriters
FTNOTE14.LBR Formats footnotes for WordStar files
INDEX.C      No description available
INDEX.COM    No description available
INDEX.DOC    
INDEX.DQC    No description available
KEYSTOWS.AQT Using macros in WordStar
KEYSTOWS.ART 
LEFTOFF.TXT  
LEFTOFF.TZT  Return to where you left off in edit
LONGDOCS.TXT 
LONGDOCS.TZT Working with large files in WordStar
M-MERGE.LBR  WS MailMerge example templates
MAILMRGE.DOC 
MAILMRGE.DQC WordStar's MailMerge explained!
MERGETUT.LBR Tutorial for WordStar's MailMerge
MOREWS4.TXT  
MOREWS4.TZT  No description available
MULTIHDR.TXT 
MULTIHDR.TZT Multiple-line headers/footers in WS
NECWSOVR.AQM No description available
NECWSOVR.ASM 
ODDEVEN.PQT  Two-sided printing with WS & NewWord
ODEV10.PAT   
OUTLN11.LBR  Makes outlines of ASCII files
PAGEFIND.TXT 
PAGEFIND.TZT How to mark text for finding pages
PAIRX131.LBR Check for unmatched WS ctl chars
PAMPH13.LBR  Make folded pamphlet from WS text
PATCHWS.AQM  No description available
PATCHWS.ASM  
REFLIST.ARK  Create bibliography in WordStar
REFLIST.LBR  Create bibliography/reference lists
RESQ17.LBR   Recovers text in RAM after crash
SAVESTAR.LBR Save WordStar text from system crash
SIMPLE.ARK   Printer driver for WordStar 4.0
SOFTEN.LBR   Convert ASCII text file to WordStar
SYA13.LBR    Save memory buffer after WS crash
TBL20.LBR    Table of contents for WordStar
TXTTOWS.LBR  No description available
WINDEX31.LBR Creates indexes for WordStar files
WS-COL12.LBR Reformat pages in side-by-side col.
WS-CTL-Y.TQP 
WS-KAMAS.AZT No description available
WS-MACRO.TQT No description available
WS-MACRO.TXT 
WS-MAIL.LBR  MailMerge for labels, envelopes
WS-USER.AQM  No description available
WS-USER.ASM  
WS-Y.TIP     No description available
WS.HLP       
WS.HQP       Help file for WordStar
WS2ROFF.COM  No description available
WS30.DOC     
WS30.DQC     No description available
WS30MOD4.AQM Memory mapped WS 3.0 for TRS-80 4/4P
WS30MOD4.ASM 
WS30PAT.DOC  
WS30PAT.DQC  No description available
WS30PAT.PQS  No description available
WS30PAT.PTS  
WS33-B.DRV   WordStar patch to log in B: drive
WS3330.DOC   
WS3330.DQC   Patch points for WordStar 3.3 & 3.0
WS33LBLS.TQT No description available
WS33LBLS.TXT 
WS33MOD4.AQM Memory mapped WS 3.3 for TRS-80 4/4P
WS33MOD4.ASM 
WS3550.ASM   
WS3550.AZM   WordStar patch for NEC3550 printer
WS3BLINK.LBR No description available
WS4-DIAB.FIX Fix to WordStar 4.0 and Diablo
WS4.BUG      WordStar 4.0 printer option problem
WS40OZ81.LBR WS 4.0 overlay with Z80dos date
WS4BW2.FIX   WS 4.0 fix for Bondwell 2
WS4CPM.NEW   
WS4CPM.NZW   List of features for WordStar 4.0
WS4CPM.PR    
WS4CPM.PZ    Announcement of new CP/M WordStar
WS4KP.LBR    Mods for WordStar screen control
WS4MT.FIX    WS 4.0 fix for Morrow MT60/MT70
WS4REVUE.TXT WordStar 4 - is it really improved?
WS4SCRN.MOD  
WS4SCRN.MZD  Mods to WordStar's screen control
WS4ZCPR3.FIX WordStar 4.0 fix for use with ZCPR3
WSAVEALL.LBR No description available
WSBOOKS.ART  
WSBOOKS.AZT  Review of two books on WordStar
WSCR.COM     No description available
WSCR.MSG     No description available
WSCTRL-Y.INF 
WSCTRL-Y.IZF Changing CTL-Y delete in WordStar
WSDOCON.COM  No description available
WSDOCON.DOC  
WSDOCON.DQC  No description available
WSEPEM.TQT   Epson MX-80 emphasize ctl from WS
WSEPEM.TXT   
WSFAST.MSG   No description available
WSFAST23.LBR No description available
WSGEMINI.LBR Gemini printer patch for WordStar
WSGUIDE.TQT  User's guide for WordStar
WSGUIDE.TXT  
WSHADES.TQT  No description available
WSHADES.TXT  
WSHEAD.TXT   
WSHEAD.TZT   Tips using header/footer in WordStar
WSKEY.DOC    No description available
WSKEY.LBR    Translate Heath keypad for WordStar
WSKEYS.MES   
WSKEYS.MQS   Use of strings for WordStar
WSLOAD.LBR   Allows WordStar for several printers
WSMAGIC.TXT  
WSMAGIC.TZT  Tips for speeding up editing tasks
WSMMTIP.TXT  
WSMMTIP.TZT  Dot command bug fix for MailMerge
WSMULCOP.LBR Multiple printouts from WordStar
WSMX80.PAT   No description available
WSNOT134.ARK Produce footnotes with WordStar
WSNOTE.QRF   
WSNOTE.QZF   Quick reference list for wsNOTE
WSOVR12.AQM  Various patches to WordStar 3.3
WSOVR12.ASM  
WSP33.LBR    No description available
WSP33.MSG    No description available
WSPAT-33.DOC 
WSPAT-33.DQC No description available
WSPATCH.TBL  
WSPATCH.TQL  Address of WordStar patch points
WSPATCH1.3P3 No description available
WSPATNEW.3Z3 Patches for WordStar
WSREFMAN.DOC 
WSREFMAN.DZC Customize WordStar's features
WSSCRIPT.PAT 
WSSCRIPT.PZT WordStar patch for super/subscript
WSTIPS1.TQT  No description available
WSTIPS1.TXT  
WSTIPS2.TQT  No description available
WSTIPS2.TXT  
WSTIPS3.TQT  No description available
WSTIPS3.TXT  
WSUFIX4.AQM  No description available
WSUFIX4.ASM  
WSUNDERL.TQT No description available
WSUNDERL.TXT 
WSWLDCRD.TXT 
WSWLDCRD.TZT Changing WordStar's search wildcard
XEROX-WS.LBR Wordstar improver-Xerox 820
YANKBACK.TQT Get back deleted WordStar blocks
YANKBACK.TXT 
