 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Spreadsheet Programs
 path: \cpm\programs\spredsht
 -------------------------------------------
87TAXES.LBR  1987 tax templates for SuperCalc
CHALK21.ARK  Electronic Spreadsheet for CP/M-80
EXTRCAL1.ARK SuperCalc spreadsheet add-on
LOANAMOR.LBR No description available
PCALCTAX.LBR 1987 tax templates for Perfect Calc
QSOLVE11.LBR A spread sheet for CP/M.
SPREAD.TXT   
SPREAD.TZT   Spreadsheets for Data Analysis
TAXCAL11.LBR Supercalc templates for 1986 income
