 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Turbo Modula-2
 path: \cpm\turbom2
 -------------------------------------------
BOXDEMO.LBR  Demonstration of Turbo Modula-2
CODETEST.LBR Turbo Modula-2 Absolute Address
FDUMP.LBR    File dump utility in TurboModula-2
LOG10K.MOD   
LOG10K.MZD   Elkin's Log(10K!) in Turbo Modula-2
LONG-SUB.MOD 
LONG-SUB.MZD Submit processing under ZCPR 3.3
M2ASTRO.LBR  TurboModula-2 Astronomy Module
M2BITS.LBR   Bit stuff for Turbo Modula-2
M2BUGDEM.MOD 
M2BUGDEM.MZD Demo of Modula2 bug
M2DSCLK.LBR  Full-Screen DateStamper Clock
M2DSIEVE.LBR DateStamper timed Sieve in TM2
M2DSTIME.LBR DateStamper access via TurboModula2
M2FST.LBR    demo stuff for Modula-2
M2GUIDE.NOT  
M2GUIDE.NZT  Turbo Modula-2 User's guide review
M2TRIG-2.LBR Turbo Modula-2 Trig/Math Functions
M2TRMFIX.LBR ANSI Terminal Patch for TurboModula
MODULA2.TXT  
MODULA2.TZT  Information about Modula2 programming
MONITOR.TM2  
MONITOR.TZ2  Technical Note on Turbo Modula-2
SRCLIST.LBR  Modula-2 text lister to printer
TELE.LBR     TM2 graphics functions for TeleVideo
TM2NOT10.LBR Notes about Modula-2
TM2RENAM.LBR Bug-fix for Turbo Modula-2
WINDOM2.LBR  Window Management in Turbo Modula 2
WNDODEMO.LBR Window's for Turbo Modula-2
