 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Turbo Pascal Utilities
 path: \cpm\turbopas\tp\utl2
 -------------------------------------------
00README.TXT 
BELL.PZS     Rings bell at terminal... Good for batch files 24-Dec-85 CYRUS PATEL
BITMAP2.PZS  Put up to 8 boolean variables into one BYTE 24-Dec-85 CYRUS PATEL
CLEANUP.PZS  Cleanup Pascal listings for printout 4-Dec-85 CHARLES MUNAO
COMMCALL.PZS Asynchronous Port - MSDOS 1-Nov-85 SYSOP
DBASE2.PZS   Conversion of DbaseII files to Turbo Pascal format 1-Nov-85 SYSOP
DBFILES.PZS  Compress & decompress DbaseII command files 1-Nov-85 SYSOP
GROUCHO.PZS  Stupid Pascal program; source is what's special ! 31-Dec-85 JOHN PASANITI
LIFE.PZS     Game of life program, full screen, for IBM-PC and CP/M 2-Jan-86 CYRUS PATEL
LU11.PZS     CP/M library utility in Turbo Pascal 30-Oct-85 RICHIE HOLMES
LUP.PZS      A program LUP, written in Turbo Pascal - for ZCPR3 2 Jan-86 CYRUS PATEL
TBOOKS.LZT   Great book list for Turbo and Pascal 23-Nov-85 MARTIN ELLIS
TOOLBOX.FZX  All current known fixes for Turbo Toolbox 24-Dec-85 TED ROSEN
TRUN.PZS     Runs Turbo .CHN files from CP/M 15-Oct-85 JIM ZISFEIN
TURBO.TZP    Optimize Turbo functions SUCC & PRED 20-Oct-85 WILLIAM MABEE
TURBOENV.PZS Envelope printing utility 1-Oct-85 JIM ZISFEIN
UTL2.LBR     
