 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 ZCPR3.3 Files
 path: \cpm\zcpr33\z3-33
 -------------------------------------------
Z33-M80.HOW  
Z33-M80.HZW  Changes to assemble ZCPR3.3 with M80
Z33-M80.LBR  ZCPR33 for use with MicroSoft M80
Z33-TM2.LBR  ZCPR33 for use with Turbo Modula 2
Z33-ZASM.LBR Installing ZCPR33 with ZASM
Z33ANOTE.001 
Z33ANOTE.002 
Z33ANOTE.0Z1 No description available
Z33ANOTE.0Z2 No description available
Z33DEBUG.LBR ZCPR33 DEBUG.LIB with HEX calculator
Z33ERR07.LBR ZCPR 3.3 error handler
Z33FCP10.LBR ZCPR 3.3 Flow Command Package
Z33FIX.001   
Z33FIX.0Z1   No description available
Z33GCONF.TXT 
Z33GCONF.TZT Transcript of ZCPR 3.3 conference
Z33IF14.LBR  Transient ZCPR IF processor
Z33LIB05.LBR LIB routines for ZCPR Version 3.3
Z33MAKE.LBR  Moves files to new user area
Z33PNOTE.001 
Z33PNOTE.002 
Z33PNOTE.003 
Z33PNOTE.0Z1 No description available
Z33PNOTE.0Z2 No description available
Z33PNOTE.0Z3 No description available
Z33RCP02.LBR Revised RCP for ZCPR 3.3
Z33TRC11.LBR Transient RCP for ZCPR3.3
Z33TSS-C.LBR ZCPR 3.3 for NorthStar Horizon
Z33UPD.DOC   
Z33UPD.DZC   News about ZCPR3.3
Z33UTIL.LBR  ZCPR3.3 Error Handlers
Z33VER10.LBR ZCPR33 screen oriented error handler
Z33ZASM.LBR  No description available
Z34RCP10.LBR ZCPR 34 Resident Command Package
Z3CUBE11.LBR Simulation of a 3-dimensional cube
Z3INS15.LBR  ZCPR3 utility installation program
Z3INSTP.LBR  ZCPR auto-installer for Turbo Pascal
Z3KEY14.LBR  ZCPR3 assign char strings to keys
Z3LIBHLP.LBR Help files for Z3LIB version 1
Z3LOC.OBJ    
Z3LOC13.LBR  Display location of CCP, BDOS, BIOS
Z3LOC15.OZJ  Show addresses of CP/M system
Z3TCAP26.LBR ZCPR3 terminal emulation program
Z3TURKP2.LBR ZCPR3 install -- Kaypro 10/Turbo ROM
Z3USER.LBR   
