 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Enterprise C128 BBS
 path: \enterprs\c128\bbs
 -------------------------------------------
EBBS128.ARC  118,528 03/23/93 | C=128 EBBS v4.5
EBBS46-1.SFX 46,195 03/23/93 | C=128 EBBS v4.6 1 of 2
EBBS46-2.SFX 46,117 03/23/93 | C=128 EBBS v4.6 2 of 2
EBBS47-1.SDA 39,936 03/24/93 | C=128 EBBS v4.7 disk 1 of 3
EBBS47-2.SDA 48,768 03/24/93 | C=128 EBBS v4.7 disk 2 of 3
EBBS47-3.SDA 
INTG100A.SFX 27,310 03/23/93 | C128 INTELLIGENSIA v1.00a BBS 1 of 6
INTG100B.SFX 39,282 03/23/93 | C128 INTELLIGENSIA v1.00a BBS 2 of 6
INTG100C.SFX 35,333 03/23/93 | C128 INTELLIGENSIA v1.00a BBS 3 of 6
INTG100D.SFX 47,392 03/23/93 | C128 INTELLIGENSIA v1.00a BBS 4 of 6
INTG100E.SFX 33,442 03/23/93 | C128 INTELLIGENSIA v1.00a BBS 5 of 6
INTG100F.SFX 28,336 03/23/93 | C128 INTELLIGENSIA v1.00a BBS 6 of 6
VTNT46-1.SFX 
VTNT46-2.SFX 
VTNT46-3.SFX 
VTNT46-4.SFX 
VTNT46-5.SFX 
