 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Sage ZNODE-3 Utilities
 path: \jsage\znode3\util
 -------------------------------------------
010.LBR      @ is a short little program that lets you controll the position of the cursor during alias or zex file execution. I've found it
617EXCH.LQT  A text file that lists the town in which every telephone exchange in the 617 (Boston metro) Area Code area is located.
617EXCH.LST  
ARC11.CYD    An ARUNZ alias script for processing ARK/ARC type files.
ARC20.ARC    ARC is a universal file archive program. ARC 2.0 will handle SEA and PK compatible ARChive files (except for "squashing" used by
ARC20COM.ARC This is Tilmann Reh's ARC20 compiled to run in a typical 58K (DOS entry at D406h) CP/M or Z-System. ARC20 is somewhat more
ARCHIV.LBR   Archive hard drive disk files to a floppy (or even floppy to floppy). User decides which programs to backup and which not.
AREA17.LBR   No description available.
AREACODE.LBR A database of telephone area codes and cities and states for use with JetFind, the string searcher written by Bridiger Mitchell
ARK11U.ARK   This is a patch for ARK11 that will allow it to incorporate CP/M-Plus file date stamps into the archive.
ARKTS.ARK    Routine to read clock and load the five bytes in .ARK for time stamping. Uses the same concept that TIMESTAMP does by
ASCIIMP1.LBR ASCII.COM prints a chart of ASCII characters to screen, ASCII.TXT is same thing for printing out on paper, ASCII.Z80 is
BD04.LBR     Bad block locator scans disk and reports bad sectors and any files that may occupy those sectors, creates a LOCKED OUT file.
CCF.LBR      Multi-purpose file manipulation utility copies, concatenates, adds records with specific fill character and (attention
CFA03.LBR    No description available.
CFX09.ZIP    CFX09.ZIP allows manipulation of CP/M-format archives files under MS-DOS.
CLRRSX11.ZZ0 No description available.
CNTLH11.LBR  CNTLH version 1.1. This program is an invaluable aid to editing of captured telecommunications "chat" files. See .DOC file for
CSWEEP3.LBR  CSWEEP is an excellent file copy utility. It supports archiving, disk stat reporting, ambiguous exclusion, CRC checking and much
DIF22.LBR    Unix-style text file comparison based on Chuck Forsberg's version. Runs 25% faster than my previous version. Carl Mascott
DOW002.LBR   Demonstrates the use of ZSLIB and SYSLIB to print the day of the week (spelled out), date, and time. Type 3 programs that will
DYOWK01.Z80  
DYOWK01.ZZ0  This module calculates the day of the week from mm-dd-yy type input.
EGUTIL53.LBR Speaking of the great Eric Gans, this is his latest collection of utilities.
EXL12.LBR    EXL is a program that will type or print squeezed (.?Q?) crunched (.? or LZH compressed (.?Y?) files. It will also
FCRLZH20.LBR An adaptation of C.B. Falconer's FCRUNCH to bring LZH encoding to 8080/8085/v20 users. LZH encoding compresses further than
FILES.PCB    
FILT84.LBR   Sets or expands tabs and removes unwanted characters in ASCII text, WordStar documents, or assembler source files. Command
FINRP28Z.LBR This program is the latest version (2.8) of Eric Gans' fine find/ replace utility, patched to recognize ZCPR3 du: and named
FORM7.LBR    No description available.
KFONT14.LBR  Latest version of CP/M large-type printing program. Runs on all machines with minimum 40k TPA. Requires Epson-compatible dot
KWIKLIST.LBR Powerful, multi-featured, relational list database for Cp/M. Creat compiles, updates, edits, prints and sorts all kinds of
LED02.LBR    LED is now easier to adapt. Key stroke bindings included in the calling program (easier to change). Extension Commands allow
LH-CPM12.LBR CP/M utility to view and extract directory and member files in DOS' LHARC (".LZH") archives. Includes view-only and
LUDEF5.DOC   
LUDEF5.DZC   The final authority on structure of LBR files. Deserves review by anyone dealing with libraries and library tools as CPM and Z
LZH21SRC.LBR The source code for LZH encoding and decoding as used in CRLZH. Contains full source, pre- assembled object modules, notes, and
MAKE27.LBR   Update to MAKE adds existance checking and query if there exists a file on the destination DU:. Also supports attribute bits,
MEMCOM1.LBR  These programs establish a virtual "ram disk", drive E: (current default), of various sizes, using space from the TPA. All that
MEYERSRC.LBR This is an archive of Z80 source code to many of the CP/M utilities written by Eric Meyer, best known as the author of
NCRCK.OBJ    No description available.
NEAT6.LBR    No description available.
NLUPATCH.LBR C.B. Falconer's patch to NULU V1.51 replaces the CRC calculation algorithm with a significantly faster one. Use MLOAD to
NOTEPAD.LBR  Utility allows you to create "notes" (up to 20 lines each) which are indexed not only by name but by date. Menu driven, complete
NSWP27.LBR   No description available.
NSWPFIX.LBR  Instructions on how to patch NSWP207.COM to eliminate a bug in the coding which prevents it from reading drives containing
ONECOPY.OBJ  PIP a file from one disk, to another on machines with only 1 drive!
PATCH0GO.LBR The POKE & GO technique for non-Z3 (and non RCP Z3) environments, in COM file form.
Q.LBR        No description available.
QK-21.LBR    This is a jor rewrite of tckKey keyboard macro program. It now includes a REMOVE command so that it can be removed from the
QL-ZCPR3.NOT 
QL-ZCPR3.NZT No description available.
QL41.LBR     QL41 is one of the the most flexible and powerful file viewing util-ities available for CP/M. It combines some of the best
RLEGRAF1.LBR A collection of Run Length Encoded (RLE) graphics files from various sources. These can be used to try out PRTRLE. Be
RLEPRT16.LBR This library contains BASCOM source/object and an article from Volume 1 Number 4 Eight Bits And Change on RLE Graphics. This
ROMAN10.LBR  A vital ZCPR3 utility that converts between decimal numbers and Roman numerals. Works from the command line, or in interactive
RSX2.LBR     Modification to J.Lopushinsky's SETRSX program that allows his wonderful LBRDSK23 to run properly under BGii (and ZCPR33) or
RSXMAKER.LBR This is a very well documented package on Resident System Extensions, a technique formalized in CP/M Version 3 but equally
RSXMAP.LBR   Displays installed RSXs and memory usage for CP/M Plus systems.
SCAN25.LBR   A 6k ZCPR3 buffered bi-directional video oriented text file display utility using the basic WordStar command set to view
SCAN25BG.LBR A version of SCAN25 patched with BGii-TYPE commands to replace the normal WordStar command set. Includes command overlay. See
SD138B.LBR   SD138 is a Super Directory Program for use on any and all system's by selectively enabling/disabling options. It contains
SETDRU.ART   
SETDRU.AZT   * FURTHER ADVENTURES WITH CORRECT-IT: Z80DOS, PUBLIC FILES AND SETDRU * - or -* 'WHERE'D THAT FILE COME FROM?'" * * A Modern
SETMRG21.LBR The only advance over v2.0 is the inclusion of SLMQUIET.COM, a version of SLM which does not write a banner or any other text
SPLIT45.LBR  A very fast, very flexible file splitter for use with editors like VDE which have limits on the file size or for backing up
SSTAT19.LBR  A updated for ZAS assembly Super STAT program written by David Jewell, about 2 years ago. Main feature is screen high-lighted,
STATPAT3.LBR Enhancement to the 1987 Z33+ adaptation patch for the original CP/M 2.2 utility STAT.COM. This update adds response to the
TIMOFDAY.LBR ALIAS.CMD insert for your startup alias to display a different pretty message to you depending on what time of day it is -
TLZH20.LBR   TYPELZH version 2.0 incorporates the ability to handle files encoded with LZH algorithm version 2.0 (July '91). Treats files
TPA33A.LBR   Reports the amount of memory available in your TPA and allows you to temporarily lower the size of the TPA. Useful for
TRIM.LBR     Another one of those fast little Z-Tools. This one's for truncating object (usually *.COM) files to a given address,
TXT2.LBR     A typically workmanlike Joe Wright revision of Thomas Hill's very useful tool for creating assembly language "DB" statement
TZINST15.DZC No description available.
UF.LBR       No description available.
UNERA.OBJ    No description available.
UNERA32.LBR  Recovers ERAsed files. A more polished, smoother version of UNERA31. Works well under ZCPR33 too.
WORDCT31.LBR WORDCT is a very fast, very small (2K) wordcount utility that uses the number of words, rather than relying on the number of
WORDDEMO.LBR This collection of utility files provides a demonstration of a word processing environment under ZCPR, and especially of a
WORDWORK.LBR Dreas Nielsen's VMENU word processing system.
