 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Sage ZSUS Catalog
 path: \jsage\zsus\cat
 -------------------------------------------
0CRUNCH.NOT  Note on crunching of files.
0README.DF   Instructions on use of DF.COM search tool.
0WARNING.01  Warnings about problems discovered with some programs on ZSUS disks.
0Z3PROG.KIT  Announcement of ZSUS Z3 Programmers Toolkit.
DF.COM       Special version of ZFOR for searching Bill Tishey's verbose listing of all Z-System (and many general CP/M) files in ZFILEV##.LZT.
FILES.PCB    
ORD-V303.SUS 
ORDER.SZS    Ordering information and product listing for ZSUS service.
TCJ.CAT      
TCJ.CZT      Catalog of the ZSUS TCJ (The Computer Journal) article collection.
UNCR.COM     Uncrunching tool.
Z3COM.CAT    
Z3COM.CZT    Catalog of the ZSUS collection of executable (COM) files.
Z3HELP.CAT   
Z3HELP.CZT   Catalog of the ZSUS collection of help and other documentation files.
Z3LBR.CAT    
Z3LBR.CZT    Catalog of the ZSUS collection of tools for working with LBR and other archive files.
Z3PROG.CAT   
Z3PROG.CZT   Catalog of the ZSUS collection of tools for programmers.
Z3WORD.CAT   
Z3WORD.CZT   Catalog of the ZSUS collection of tools for word processing.
ZFILEV14.LST 
ZFILEV14.LZT Verbose listing of latest versions of all files prepared by Bill Tishey.
ZSUS-V1.CAT  
ZSUS-V1.CZT  Catalog of ZSUS Volume 1 issues.
ZSUS-V1.NDX  Index to ZSUS Volume 1.
ZSUS-V2.CAT  
ZSUS-V2.CZT  Catalog of ZSUS Volume 2 issues.
ZSUS-V2.NDX  Index to ZSUS Volume 2.
ZSUSV301.CAT 
ZSUSV301.CZT Catalog of ZSUS Volume 3 Number 1.
ZSUSV302.CAT 
ZSUSV302.CZT Catalog of ZSUS Volume 3 Number 2.
ZSUSV303.CAT 
ZSUSV303.CZT Catalog of ZSUS Volume 3 Number 3.
