 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Simtel CP/M User's Group
 path: \simtel\cpmug
 -------------------------------------------
00README.TXT Descriptions of programs
CPMUG001.ARK CP/M utilities
CPMUG002.ARK LAWRENCE LIVERMORE BASIC AND DISK TINY BASIC
CPMUG003.ARK BASIC E GAMES AND programs
CPMUG004.ARK ACTOR, ML80 AND EXAMPLES OF FORTRAN-80 CODE
CPMUG005.ARK BASIC-E COMPILERS,INTERPRETERS, MICROSOFT programs
CPMUG006.ARK CHICAGO AREA COMPUTER HOBBIEST EXCHANGE SOFTWARE
CPMUG007.ARK PILOT - PROGRAMMED INQUIRY, LEARNING AND TEACHING
CPMUG008.ARK CP/M utilities
CPMUG009.ARK GENERAL LEDGER PROGRAM BY BUD SHAMBURGER
CPMUG010.ARK LAWRENCE LIVERMORE BASIC With DISK Drivers
CPMUG011.ARK TINIBASIC, DISK PROCESSOR TECHNOLOGY BASIC/5
CPMUG012.ARK PILOT INTERPRETERS PATCHED FOR CP/M
CPMUG013.ARK BASIC-E, CBASIC AND MICROSOFT BASIC programs
CPMUG014.ARK CP/M utilities programs
CPMUG015.ARK Utilities AND NON-BASIC GAMES
CPMUG016.ARK ASSEMBLERS, OTHER utilities AND FOCAL
CPMUG017.ARK Utilities, DENVER TINY BASIC AND NON-BASIC GAMES
CPMUG018.ARK MATHS ROUTINES, MONITORS AND CASUAL
CPMUG019.ARK CP/M ASM utilities
CPMUG020.ARK BASIC-E / CBASIC programs, PICTURES
CPMUG021.ARK MICROSOFT BASIC programs
CPMUG022.ARK MONSTROUS STARTREK GAMES
CPMUG023.ARK STOIC (STACK ORIENTED INTERACTIVE COMPILER)
CPMUG024.ARK CP/M utilities, MACRO LIBRARIES AND RATFOR
CPMUG025.ARK CP/M ASSEMBLER utilities
CPMUG026.ARK MICROSOFT BASIC AND FORTRAN GAMES AND utilities
CPMUG027.ARK MICROSOFT BASIC GAMES
CPMUG028.ARK BASIC-E utilities, GAMES, DATA BASE SYSTEM
CPMUG029.ARK ASSEMBLER GAMES, utilities AND CP/M BASIC-E v1.4
CPMUG030.ARK CP/M BASIC-E VERSION 1.4 PLM SOURCE
CPMUG031.ARK TARBELL BASIC MANUAL, ASSEMBLER SOURCE
CPMUG032.ARK TARBELL BASIC, ASSEMBLER SOURCE
CPMUG033.ARK SEARCH AND RESCUE programs
CPMUG034.ARK SAM76 macro / text processing language
CPMUG035.ARK FELIX - GRAPHICS ANIMATION SYSTEM
CPMUG036.ARK Assemblers, editors, text processors, utilities
CPMUG037.ARK CBASIC2 AND OTHER programs
CPMUG038.ARK CP/M speed up, Tarbell controller utilities
CPMUG040.ARK Utilities, disk catalog, modem programs
CPMUG041.ARK Ham radio, Chess, VDM Pong, Fortran programs
CPMUG042.ARK Disassemblers, Diablo Driver, Clock routines
CPMUG043.ARK OSBORNE CBASIC2 BUSINESS SOFTWARE programs
CPMUG044.ARK CBASIC2 Osborne/McGraw-Hill General Ledger
CPMUG045.ARK Osborne/McGraw-Hill Payroll Cost Accounting
CPMUG046.ARK CP/M utilities
CPMUG047.ARK CP/M utilities
CPMUG048.ARK The BDS C Sampler Disk
CPMUG049.ARK FORTRAN, CDOS ROUTINES FOR CP/M
CPMUG050.ARK Pascal Pascal Compiler, SPEED for CP/M 2.2
CPMUG051.ARK STAGE2 MACRO PROCESSOR
CPMUG052.ARK COPYFAST v3.5, BATCH/VARBATCH
CPMUG053.ARK BDS-C Users group Adventure disk
CPMUG054.ARK Xitan Disk Basic
CPMUG078.ARK Utility disk
CPMUG079.ARK MODEM programs for PMMI, SMARTMODEM, Serial I/O
CPMUG080.ARK Cromemco Structured Basic programs
CPMUG081.ARK CP/M utilities
CPMUG082.ARK North Star BIOS routines
CPMUG083.ARK MuMath/MuSimp, CBASIC routines, F-80 functions
CPMUG084.ARK MODEM v7.65, RCPMLIST v25A, XMODEM v5.0
CPMUG085.ARK BYE 7.9 remote user i/o program
CPMUG086.ARK BusinessMaster II - 1 of 5 vols
CPMUG087.ARK BusinessMaster II - 2 of 5 vols
CPMUG088.ARK BusinessMaster II - 3 of 5 vols
CPMUG089.ARK BusinessMaster II - 4 of 5 vols
CPMUG090.ARK BusinessMaster II - 5 of 5 vols
CPMUG091.ARK Microsoft Fortran programs
CPMUG092.ARK SECRTARY word processing program
