 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 SIG/M Volume 019
 path: \simtel\sigm\vols000\vol019
 -------------------------------------------
0CATALOG.019 
0CATALOG.ACK 
ABSTRACT.019 
ADDN.COM     
ADDN.PAS     
AUTOBOOT.ASM 
AUTOBOOT.COM 
COMPARE.BBB  
CONCHAR.PAS  
CONVERT.COM  
CONVERT.PAS  
CRCK.COM     
CRCKFILE.019 
DUMP.ASM     
EDITFILE.COM 
EDITFILE.PAS 
LINEARP.COM  
LINEARP.PAS  
LIOS.ASM     
LONG.COM     
LONG.PAS     
LSTR.PAS     
MAKEREL.DOC  
REVERSE.COM  
REVERSE.PAS  
RT.COM       
RT.PAS       
SCAN2EX.COM  
SCAN2EX.PAS  
SIG-M.LIB    
STARS.COM    
STARS.PAS    
STRDEMO.PAS  
STRLIB.DOC   
TRIAN.COM    
TRIAN.PAS    
VARIANT.COM  
VARIANT.PAS  
ZMNEMONS.DOC 
