 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 SIG/M Volume 027
 path: \simtel\sigm\vols000\vol027
 -------------------------------------------
0CATALOG.027 
0CATALOG.ACK 
AND.SRC      
APUT.SRC     
ATSLIB.REL   
BITTER.SRC   
CONSRC.DOC   
CONTESTS.COM 
CONTESTS.PAS 
CPUTST.SRC   
CRCGEN.ASM   
CRCK.COM     
CRCKLIST.027 
DTST.PAS     
GETCHAR.SRC  
GOCRCGEN.ASM 
LIB.REL      
LOGIAND.SRC  
LOGIOR.SRC   
MEMTST.SRC   
SERT.SRC     
SIG-M.LIB    
TESTSAVE.ASM 
