 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 SIG/M Volume 133
 path: \simtel\sigm\vols100\vol133
 -------------------------------------------
0CATALOG.133 
BASICOPS.PAS 
BUILDF.PAS   
BYTEOPS.REL  
BYTEOPS.SRC  
EDITFEED.COM 
EDITFEED.PAS 
EDITFILE.COM 
EDITFILE.PAS 
FEED.DAT     
FEEDLOT.DOC  
FLPTCONS.PAS 
FLPTDEMO.COM 
FLPTDEMO.PAS 
FLPTEXT.PAS  
FLPTPACK.DOC 
FLPTTYPE.PAS 
FLPTVAR.PAS  
INITIAL.PAS  
LINEAR.COM   
LINEAR.PAS   
LINTEST.DAT  
METRICS.COM  
METRICS.PAS  
MODIFYF.PAS  
PRINT.PAS    
