 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 SIG/M Volume 199
 path: \simtel\sigm\vols100\vol199
 -------------------------------------------
0CATALOG.199 
ACCOUNT.CMD  
ACCOUNT.DBF  
ACCOUNT.NDX  
ACCOUNT.PRG  
ACG.DBF      
ADD.ACG      
BUILD.DBF    
CHART.DBF    
CHART.NDX    
CHART1.DBF   
CHART2.DBF   
CODE.NDX     
CODEA.NDX    
DUPCHECK.ACG 
DUPREC.ACG   
EDIT.ACG     
EDIT.TNT     
INIT.ACG     
JOIN.ACG     
LASTNAME.NDX 
LIST.ACG     
LIST1.ACG    
MAIL.CMD     
MAIL.PRG     
MAIN.ACG     
MAIN.TNT     
MAINTAIN.ACG 
MANAGE.CMD   
MANAGE.PRG   
PHONE.ACG    
PHONE.CMD    
PHONE.DBF    
PHONE.NDX    
PHONE.PRG    
PRINT.ACG    
PRINT.TNT    
PURGE.ACG    
REPORT.ACG   
SEARCH.ACG   
SEARCH.TNT   
SEARCH1.ACG  
SEARCH1.TNT  
SIG-M.LIB    
STATEMNT.DBF 
TENANT.DBF   
VERIFDEL.ACG 
VERIFNEW.ACG 
WSFILE.ACG   
WSFILE1.ACG  
