 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 SIG/M Volume 235
 path: \simtel\sigm\vols200\vol235
 -------------------------------------------
0CATALOG.235 
ABSTRACT.235 
BASICODE.DOC 
BASICODE.ENG 
BC2.BAS      
BC2.BQS      
BC2.OSB      
BC2.OSI      
BCREAD.AQM   
BCREAD.ASM   
BCTEST.AQM   
BCTEST.ASM   
BCWRIT.AQM   
BCWRIT.ASM   
BCWRITE.AQM  
BCWRITE.ASM  
BOKA-EI.BAS  
BOKA-EI.BQS  
CONVERT.BAS  
CONVERT.BQS  
CONVERT.COM  
DELERS.BAS   
DELERS.BQS   
DIGIKLOK.BAS 
DIGIKLOK.BQS 
FEESTEN.BAS  
FEESTEN.BQS  
FORTH-NL.LBR 
FUNCTION.DAT 
JOIN.ACG     
KALFEEST.BAS 
KALFEEST.BQS 
KEYWORDS.DAT 
MASSA.BAS    
MASSA.BQS    
SIG-M.LIB    
SORT.BAS     
SORT.BQS     
STELSELS.BAS 
TANKIE.BAS   
TANKIE.BQS   
TESTBC2.BAS  
TESTBC2.BQS  
TIMER555.BAS 
TIMER555.BQS 
UITLEG1.BAS  
UITLEG1.BQS  
UITLEG2.BAS  
UITLEG2.BQS  
