 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 SIG/M Volume 249
 path: \simtel\sigm\vols200\vol249
 -------------------------------------------
0CATALOG.249 
BULLETIN     
BYE.COM      
ENTERCPM     
EXIT38.COM   
HELP         
INFO         
INSTAL38.COM 
INSTALL.HLP  
INSTALL.HQP  
JOIN.ACG     
MENURBBS     
NEWCOM       
NEWS         
RBBS.COM     
RBBS38A.COM  
RBBS38A.WQ   
RBBS38A.WS   
READ.ME2     
RUNIT.AQM    
RUNIT.ASM    
SIG-M.LIB    
STARTUP.COM  
SYOPMENU     
TWIT         
UTIL38.COM   
