 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 22DISK diskette utilities
 path: \utils\22disk
 -------------------------------------------
22DSK138.ZIP 22DISK is a set of programs to copy, format, display and manipulate diskettes written on CP/M systems. Over 100 definitions are provided with the unregistered version; some 320 are provided with the registered product.
22DSK139.ZIP 22DISK is a set of programs to copy, format, display and manipulate diskettes written on CP/M systems. Over 100 definitions are provided with the unregistered version; some 320 are provided with the registered product.
ANAD206.ZIP  Last Updated 3/2/92 ANADISK - Our compleat diskette utility--scan, edit, repair and copy just about any kind of diskette. Latest release supports secondary diskette controllers, FAT editing, sector dump to file. $25.00 single user registration.
CNFMT108.ZIP Last Updated 4/10/92 Con>Format - A "Pop-Up" diskette formatter that allows you to format diskettes while doing more productive things. Has received rave reviews from our users and some very nice words in the press. See June, 1989 PC Magazine, page 48. One of our all-time most popular programs. $15.00 single user registration fee.
COPYQ301.ZIP Last Updated 7/29/92 COPYQM - A diskette duplicating machine. Formats, verifies and copies all in one pass. Up to four drives supported at once, features color icon type interface, drive-status sensing (no keyboard entries). Record/playback image files from hard disk, serialize copies, even copy non-DOS formats in "Blind Copy" mode. All formats supported. $15.00 single user registration.
FORMQ172.ZIP Last Updated 2/08/92 FORMATQM - A diskette formatter in the same "no hands" tradition of COPYQM. Formats AND VERIFIES faster than anything else around. Supports all standard DOS formats, up to four drives at a time. $10.00 single user registration.
HP15S201.ZIP HP150SYS is a set of two DOS device drivers which provides a direct interface to Hewlett-Pachard's HP-150 and HP-150 series II DOS diskettes. All DOS functions are supported, including FORMAT and DISKCOPY. Each driver requires approximately 4K of memory.
PKUNZIP.EXE  Unzip program for files in this directory
RAIND112.ZIP RainDOS is a DOS device driver which provides a direct interface to Digital Equipment Corporation's Rainbow DOS diskettes. All DOS functions are supported, including FORMAT and DISKCOPY. RainDOS requires approximately 4K of memory.
