!Walnut Creek CP/M CD-ROM: CPM/MSOFT
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
0BASCOM53.DOC     2302  09-09-83  No description available	BASCOM53.DOC
0M-SOFT.CAT       3691  09-09-83  No description available	M-SOFT.CAT
0MBASIC.FRE       1872  09-09-83  Avoid MBASIC string cleanup delays	MBASIC.FRE
0MICROSFT.FEB      838  02-05-86  Free Microsoft Language Publication	MICROSFT.FEB
0MSFTNW-1.APR     8525  09-09-83  No description available	MSFTNW-1.APR
0MSFTNW-1.MAR     2337  09-09-83  No description available	MSFTNW-1.MAR