Date: Thursday, 30 January 1986
From: Don Colton <donco@microsoft.uucp>
To:   net.micro
Re:   Free Microsoft Language Publication

FREE MICROSOFT PUBLICATION AIDS DEVELOPERS AND VENDORS

          Microsoft now offers a free publication, titled DEVELOPMENT
SUPPORT FOR MICROSOFT LANGUAGE USERS.  It lists run-time libraries,
development utilities, and other productivity tools that work with
Microsoft languages.  To get a copy, call Microsoft's toll-free number
(800) 426-9400.  In Washington State and Alaska, call (206) 828-8080
until 3-1-86, (206) 882-8080 afterward.  Or write to Microsoft, 10700
Northup Way, Box 97200, Bellevue, WA 98009.  Be sure to ask for the
publication by name.

	 If you have a product you think fits on the list, write to
Microsoft, Language Development Support List, at the above address.
Listing is free.
