Sig/M	volume 72	Pascal Z Users Group-Volume 15

		-CATALOG.072	contents of Sig/M volume 72
				released September 26, 1982
		CRC    	.COM	checksum program
				entering the command CRC
				would verified -catalog.nnn to
				files contained on the diskette
		ABSTRACT.072	comments from Pascal Z UG

index	name		size	crc	description

072.01	/       .ASM	 4K	27 0D	extended SUBMIT
072.02	/       .COM	 1K	3E A9	/
072.03	ACOUSTIC.PAS	 6K	72 3B	acoustic version-DCMODEM 
072.04	CCP     .MAC	18K	DB A1	notes on CCP
072.05	CHECKBK .COM	19K	CC B7	checkbook program
072.06	CHECKBK .PAS	11K	D0 0A	/
072.07	CIRCQUE .PAS	 2K	5D 55	demonstration of circular queue
072.08	CLOCK   .PAS	 7K	34 45	OKI clock chip MSM5382
072.09	CPMEQUS .LIB	 1K	E8 E6	notes on CP/M
072.10	CRT     .PAS	 3K	AB CF	cursor control - TeleVideo 912/920
072.11	DCMODEM .PAS	 6K	90 A9	modem program for DC Hayes
072.12	FMAP    .COM	 4K	7B D4	updated cataloging program
072.13	IF      .COM	 1K	4B ED	extention to Submit
072.14	KALENDER.COM	12K	5A DF	calendar program
072.15	KALENDER.DOC	 1K	00 CC	 /
072.16	KALENDER.PAS	 7K	88 FC	/
072.17	NEWDISC .COM	12K	E5 64	serialization for FMAP
072.18	NEWDISC .DOC	 3K	7E 12	 /
072.19	NEWDISC .PAS	19K	84 22	/
072.20	NOTATE  .ASM	 3K	8D 5A	adding notation to .ASM files
072.21	NOTATE  .COM	 1K	2A 40	/
072.22	PARMS   .PAS	 3K	F3 FD	parsing input string
072.23	PAY     .COM	 9K	07 60	mortgage payment
072.24	PAY     .PAS	 2K	80 5A	/
072.25	REPEAT  .COM	 1K	52 3D	perform Submit 'n' times
072.26	REPEAT  .DOC	 1K	AE D5	/
072.27	TERMINAL.COM	 9K	63 56	dumb terminal program
072.28	TERMINAL.PAS	 5K	12 3B	/
072.29	UTILITY .PAS	 1K	4F 08	lower to upper case
072.30	XREFPRN .ASM	23K	AC E9	direct to CP/M list device
072.31	XREFPRN .COM	 3K	DC B5	/

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097 

