 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 SIG/M Volume 072
 path: \simtel\sigm\vols000\vol072
 -------------------------------------------
0CATALOG.072 
ABSTRACT.072 
ACOUSTIC.PAS 
CCP.MAC      
CHECKBK.COM  
CHECKBK.PAS  
CIRCQUE.PAS  
CLOCK.PAS    
CPMEQUS.LIB  
CRC.COM      
CRT.PAS      
DCMODEM.PAS  
FMAP.COM     
IF.COM       
KALENDER.COM 
KALENDER.DOC 
KALENDER.PAS 
NEWDISC.COM  
NEWDISC.DOC  
NEWDISC.PAS  
NOTATE.ASM   
NOTATE.COM   
PARMS.PAS    
PAY.COM      
PAY.PAS      
REPEAT.COM   
REPEAT.DOC   
SIG-M.LIB    
SLANT.ASM    
SLANT.COM    
TERMINAL.COM 
TERMINAL.PAS 
UTILITY.PAS  
XREFPRN.ASM  
XREFPRN.COM  
