!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL072
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.072     1889  04-29-84	0CATALOG.072
0ABSTRACT.072     7168  02-09-85	ABSTRACT.072
0ACOUSTIC.PAS     5398  04-29-84	ACOUSTIC.PAS
0CCP.MAC         17899  04-29-84	CCP.MAC
9CHECKBK.COM     18688  02-09-85	CHECKBK.COM
0CHECKBK.PAS     10840  04-29-84	CHECKBK.PAS
0CIRCQUE.PAS      1360  04-29-84	CIRCQUE.PAS
0CLOCK.PAS        6646  04-29-84	CLOCK.PAS
0CPMEQUS.LIB       401  04-29-84	CPMEQUS.LIB
9CRC.COM          2816  02-09-85	CRC.COM
0CRT.PAS          2758  04-29-84	CRT.PAS
0DCMODEM.PAS      5726  04-29-84	DCMODEM.PAS
9FMAP.COM         3328  02-09-85	FMAP.COM
9IF.COM            512  02-09-85	IF.COM
9KALENDER.COM    11520  02-09-85	KALENDER.COM
0KALENDER.DOC      698  04-29-84	KALENDER.DOC
9KALENDER.PAS     6272  02-09-85	KALENDER.PAS
9NEWDISC.COM     12032  02-09-85	NEWDISC.COM
0NEWDISC.DOC      2125  04-29-84	NEWDISC.DOC
9NEWDISC.PAS     18944  02-09-85	NEWDISC.PAS
0NOTATE.ASM       2858  04-29-84	NOTATE.ASM
9NOTATE.COM       1024  02-09-85	NOTATE.COM
0PARMS.PAS        2176  02-09-85	PARMS.PAS
9PAY.COM          8960  02-09-85	PAY.COM
0PAY.PAS          1553  04-29-84	PAY.PAS
9REPEAT.COM        128  02-09-85	REPEAT.COM
0REPEAT.DOC        477  04-29-84	REPEAT.DOC
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
0SLANT.ASM        3922  04-29-84	SLANT.ASM
9SLANT.COM         256  02-09-85	SLANT.COM
9TERMINAL.COM     8704  02-09-85	TERMINAL.COM
0TERMINAL.PAS     4100  04-29-84	TERMINAL.PAS
0UTILITY.PAS       271  04-29-84	UTILITY.PAS
0XREFPRN.ASM     23089  04-29-84	XREFPRN.ASM
9XREFPRN.COM      2176  02-09-85	XREFPRN.COM