SIG-M    Volume 217     MODEM (MDM840) for CP-M 86 and MP-M (Vol 2 of 2)
                        CP/M 80 Emulator; dBASEII Toolkit     
   
         -CATALOG.216   contents of SIG-M Volume 216 
                        released    January 18, 1985

         JOIN    .ACG   Amateur Computer Group Application Form
         SIG-M   .LIB   donation form
         CRC     .COM   checksum program - type 'CRC' to check disk
         CRC     .CMD   CP-M 86 version
         USQ     .COM   unsqueeze squeezed files
         USQ     .CMD   CP-M 86 version

index    name          size   crc    description

217.01	M8GP-1  .AQ6    7K   93 C6  MDM840 general purpose overlay
217.02	M8IN-1  .AQ6    8K   9D A9  CompuPro Interfacer 3/4 overlay
217.03	M8MCDOS .AQ6   11K   A2 C4  CompuPro Interfacer 3/4 overlay
217.04	QUEIN   .AQ6    2K   48 5E  with Gifford MC-DOS
217.05	M8MPMIN .AQ6   13K   5E 76  CompuPro MP-M 86 with MSUP.RSP
217.07	MSUP    .AQ6   28K   B1 2F   /
217.08	MSUP    .DQC    2K   E0 B1  /
217.06	M8RB-1  .AQ6    8K   25 DE  DEC Rainbow overlay
217.09	Z80     .A86   10K   41 4D  working CP-M 80 emulator for CP-M 86
217.10	Z80     .CMD    5K   D1 50        /
217.11	CBADDR  .Z80    6K   9C ED       /
217.12	CODE8086.Z80   16K   C4 67      /
217.13	CODECB  .Z80    1K   36 72     /
217.14	CODEED  .Z80    5K   AF D4    /
217.15	EDADDR  .Z80    2K   54 E3   /
217.16	JUMPADDR.Z80    6K   3F 57  /
217.17	FUNCLIB .CMD    5K   BD AE  dBASEII toolkit library
217.18	DATELIB .CMD    9K   59 9C    /
217.19	MATHLIB .CMD   11K   50 6D   /
217.20	TOOLSLIB.DOC   15K   3D 55  /
217.21	LOGOFF  .ASM    1K   7A 27  bulletin board security system
217.22	LOGOFF  .COM    2K   90 F4     / 
217.23	LOGON   .ASM    1K   37 B9    / 
217.24	LOGON   .COM    3K   27 BE   / 
217.25	LOGON   .DOC    3K   38 6D  / 
217.26	LUU     .CQ    12K   24 F8  Australian version of CP-M 86 LU
217.27	LUU     .CQD   24K   09 09  /
SIG-M Library -CATALOG Volume Number-217, 27 Files cataloged.

Copyright (c) 1985 by Sig-M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  
