
--> FILE:  -CATALOG.025		CRC = 1D 59

--> FILE:  -CATALOG.ACK		CRC = B8 1A

--> FILE:  ABSTRACT.025		CRC = 21 31

--> FILE:  BSORT   .ASM		CRC = FC F7

--> FILE:  BSORT   .COM		CRC = D9 46

--> FILE:  BSORT   .NOT		CRC = DC 44

--> FILE:  CLIB    .MAC		CRC = 50 4D

--> FILE:  DATABASE.DOC		CRC = B6 C9

--> FILE:  DBBUILDE.CPM		CRC = 75 81

--> FILE:  DBDEMO  .CPM		CRC = 9C DB

--> FILE:  DBUNIT  .1  		CRC = BD F8

--> FILE:  DBUNIT  .2  		CRC = 83 5A

--> FILE:  DBUNIT  .3  		CRC = CE B4

--> FILE:  DBUNIT  .4  		CRC = 2C BE

--> FILE:  DBUNIT  .CPM		CRC = A4 F5

--> FILE:  MACROZ  .MAC		CRC = E0 69

--> FILE:  PGLST   .COM		CRC = 2B 5F

--> FILE:  PGLST   .NOT		CRC = 9D 63

--> FILE:  PGLST   .PAS		CRC = C8 DD

--> FILE:  SGEN    .COM		CRC = F1 47

--> FILE:  SGEN    .DOC		CRC = 60 1E

--> FILE:  SGEN    .MAC		CRC = 46 C2

--> FILE:  SIG/M   .LIB		CRC = C9 BE

--> FILE:  W3UA    .LIB		CRC = 5A D3
