	PGLST.PAS - PGLST.COM


Print format program.
 
Copyright 1981 C. E. Duncan.
Permission to copy for any non-commercial, personal use.

PGLST reads a text file of fixed or variable length character
records, each record ending with carriage return and line feed
("strings" according to some), and arranges them on a print page
in columns.

The purpose is to save paper, and for those occasions where
a columnar presentation is more readable.

Variable length records are left justified with blank fill.

The program is called as follows:

	PGLST
	Name of file to be listed: B:W3UA.LIB
	Output file: X.X
	Record length: 3

This will read file from B drive, name W3UA.LIB, which is a list
of three letter words, arrange them in columns within a page size
of sixty lines of eighty characters per line.  With a spacing of
two blanks between columns, there would be a maximum of 16 columns.
