ARRAYLIB.LBR Subroutines for array accessing
ASMBLY.TZT Assembly language primer for CP/M
ASMHELP.LBR Assembly language primer
ASMPATCH.AQM Upper/lower case mod - 1.4 ASM.COM
ASMSUBS.LBR Handy submit files - ASM,M80,L80,MAC
BDOSEQU.LIB No description available
BIGLIB.LBR Subroutines for string manipulation
BUFFERS.LBR Assembly language buffering routines
CHKIF.LBR Check for balanced conditionals
CLNRES.LBR Cleans disassembled source files
CROWECPM.LBR CROWE Z80 assembler
DLNKLOC2.LBR Disk based linker and loader
ENTAB16.LBR Replaces spaces with tabs in source
FORM7.LBR Formats assembler language source
FRESET.AZM Fast reset of CP/M drives
GEN180.LBR Adds HD64180 instructions to M80
H80.LZB Macros for HD64180 unique opcodes
HELLO.LBR COM displays 'HELLO' on screen
ID2ID.LBR Renames identifiers in source code
L80RESET.PAT No description available
LASM-TDL.LBR TDL mnemonic Z80 macro assembler
LASM.LBR A linking CP/M 8080 assembler
LASM3.LBR No description available
LC22.LBR Converts ASM files to lower case
LINK.MOD No description available
LINK80.DZC Help for using LINK-80
M80-L80.LBR Help for using M80/L80
M80-V344.PAT No description available
M80DATE.LBR Current Date/Time in M80 lists
M80STR11.LBR Structured programming for M80
MAC.FIX No description available
MACROS.TQP No description available
MAKE-DS.LBR Unix Make, CP/M DateStamper version
MAKEFCB.AQM No description available
MAKEFCB.LIB No description available
MAKSRL.LBR Creates a self-relocating program
MEYERTUT.ARK CP/M 8080 assembly language tutorial
MLOAD24.BUG Fix for MLOAD overlay CCP
MLOAD25.LBR Improved LOAD.COM replacement
MLOADPCH.TZT Patch to MLOAD for use with XBIOS
MOVHEX.LBR Changes load location of HEX file
MPBLIB.LBR Subroutines for binary arithmetic
MPDLIB.LBR Subroutines for decimal arithmetic
MUSICBOX.LBR Demo for relocating macro assembler
NEAT7.LBR Formats assembler language source
NOTATE.LBR No description available
PAGE0.LBR Memory dump of page 0 in hex
PDLN10.LBR Linker Loader, Creates COM from REL
PLOAD10.LBR No description available
PMAKE2.LBR A 'make file' utility for CP/M-80
PRETTY23.LBR Reformat assembler language source
PROLNK15.LBR Advanced linkage editor-REL/HEX file
PRTVAL.ZZ0 Macro prints assembly-time values
RELOC23.LBR Generates self-relocating programs
RELOCATE.TZT Writing assembler relocatable code
RMAC.MOD No description available
RMACPAT.AQM No description available
SHOFNC10.LBR Trace BDOS calls in executed program
SLOAD.LBR Enhanced replacement for LOAD.COM
SMMACLNK.ARK Small-Mac macro assembler and linker
SORTSYM.LBR Sorted symbol file for M80/L80
SPASM201.LBR Single pass assembler, 8080 mnemonic
STRIP11.LBR Strip comments from assembly source
STRLIB.LBR Subroutines for string manipulation
SYMX23.ARK Expanded symbol table for M80 assemb
TBJMPDMO.LBR No description available
TDL-TOOL.LBR TDL assembler/debugger/disassembler
TIMESTMP.LBR Insert time/date in text/asm files
UCASM.LBR Assembler for 80xx micro-controllers
VRSLIB10.LBR Keep track of versions of programs
XIZI-3.LBR Intel 8080 <--> Zilog Z80 translator
XLATE5.LBR No description available
XLATETST.AQM No description available
XLT80-8.LBR No description available
XLT86.LBR 8080 to 8086 source code translator
XREF241.LBR No description available
XREF250.LBR No description available
XREF27.LBR Cross-reference for assembler source
XREF36.LBR Cross reference for assembler lists
Z1.ARK Fast Z80 assembler, Z80MR compatible
Z80ASM24.LBR Assembler for Zilog OP codes
Z80MR-A.LBR Enhanced 8080/Z80 macro assembler
ZAS-SLR.DQC No description available
ZLINK14.LBR Linkage editor for ZMAC
ZM.LBR No description available
ZM3P.LBR Assembler for Zilog source
ZMAC17.LBR Assembler for Zilog Mnemonics
ZMACLINK.LBR Z80 macro assem/linker/relocatable
ZMRSYM.LBR Z80MR SYM files for debugging
ZSM23.LBR Z80 macro assembler, linker, patcher
