!Walnut Creek CP/M CD-ROM: CPM/UTILS/ASMUTL


 Name            Size  Date        Description
 ------------    ----  ----        -----------
9ARRAYLIB.LBR     2048  10-26-87  Subroutines for array accessing	ARRAYLIB.LBR
0ASMBLY.TXT       5760  07-13-94	ASMBLY.TXT
9ASMBLY.TZT       3200  01-30-88  Assembly language primer for CP/M	ASMBLY.TZT
9ASMHELP.LBR     16128  03-21-85  Assembly language primer	ASMHELP.LBR
9ASMLIB.LBR     228864  06-25-91	ASMLIB.LBR
9ASMPATCH.AQM      896  02-09-85  Upper/lower case mod - 1.4 ASM.COM	ASMPATCH.AQM
0ASMPATCH.ASM     1024  07-13-94	ASMPATCH.ASM
9ASMSUBS.LBR      4224  02-09-85  Handy submit files - ASM,M80,L80,MAC	ASMSUBS.LBR
0BDOSEQU.LIB      1423  10-07-84  No description available	BDOSEQU.LIB
9BIGLIB.LBR       3584  10-26-87  Subroutines for string manipulation	BIGLIB.LBR
9BUFFERS.LBR     95360  01-14-87  Assembly language buffering routines	BUFFERS.LBR
9CHKIF.LBR       15872  09-09-87  Check for balanced conditionals	CHKIF.LBR
9CLNRES.LBR       4480  11-27-87  Cleans disassembled source files	CLNRES.LBR
9CROWECPM.LBR    64512  12-07-86  CROWE Z80 assembler	CROWECPM.LBR
9DLNKLOC2.LBR    52352  07-03-87  Disk based linker and loader	DLNKLOC2.LBR
9ENTAB16.LBR      8192  02-20-88  Replaces spaces with tabs in source	ENTAB16.LBR
9FORM7.LBR        9472  05-14-85  Formats assembler language source	FORM7.LBR
0FRESET.ASM       3328  07-13-94	FRESET.ASM
9FRESET.AZM       2048  12-29-87  Fast reset of CP/M drives	FRESET.AZM
9GEN180.LBR      14464  12-04-87  Adds HD64180 instructions to M80	GEN180.LBR
0H80.LIB         12416  07-13-94	H80.LIB
9H80.LZB          4992  10-24-87  Macros for HD64180 unique opcodes	H80.LZB
9HD64180A.LBR   220288  08-04-91	HD64180A.LBR
9HD64180B.LBR    80256  08-04-91	HD64180B.LBR
9HELLO.LBR        1664  03-05-88  COM displays 'HELLO' on screen	HELLO.LBR
9ID2ID.LBR       25984  12-28-86  Renames identifiers in source code	ID2ID.LBR
0L80RESET.PAT     1591  03-26-84  No description available	L80RESET.PAT
9LASM-TDL.LBR    57856  02-15-86  TDL mnemonic Z80 macro assembler	LASM-TDL.LBR
9LASM.LBR         9088  03-16-88  A linking CP/M 8080 assembler	LASM.LBR
9LASM3.LBR       19200  02-09-85  No description available	LASM3.LBR
9LC22.LBR         1408  04-27-86  Converts ASM files to lower case	LC22.LBR
0LINK.MOD          781  10-31-83  No description available	LINK.MOD
0LINK80.DOC       4864  07-13-94	LINK80.DOC
9LINK80.DZC       2816  06-27-87  Help for using LINK-80	LINK80.DZC
9M80-L80.LBR      9600  07-18-87  Help for using M80/L80	M80-L80.LBR
0M80-V344.PAT     1029  09-30-84  No description available	M80-V344.PAT
9M80DATE.LBR     12288  07-18-87  Current Date/Time in M80 lists	M80DATE.LBR
9M80STR11.LBR     8064  02-16-88  Structured programming for M80	M80STR11.LBR
0MAC.FIX          2551  11-21-83  No description available	MAC.FIX
0MACROS.TIP       6784  07-13-94	MACROS.TIP
9MACROS.TQP       4736  05-06-86  No description available	MACROS.TQP
9MAKE-DS.LBR     59136  09-04-86  Unix Make, CP/M DateStamper version	MAKE-DS.LBR
9MAKEFCB.AQM      2048  02-09-85  No description available	MAKEFCB.AQM
0MAKEFCB.ASM      2688  07-13-94	MAKEFCB.ASM
0MAKEFCB.LIB      2456  10-25-84  No description available	MAKEFCB.LIB
9MAKSRL.LBR       8832  11-29-86  Creates a self-relocating program	MAKSRL.LBR
9MEYERTUT.ARK    88318  12-04-87  CP/M 8080 assembly language tutorial	MEYERTUT.ARK
0MLOAD24.BUG       721  02-16-88  Fix for MLOAD overlay CCP	MLOAD24.BUG
9MLOAD25.LBR     26112  03-12-88  Improved LOAD.COM replacement	MLOAD25.LBR
0MLOADPCH.TXT     1792  07-13-94	MLOADPCH.TXT
9MLOADPCH.TZT     1152  01-29-88  Patch to MLOAD for use with XBIOS	MLOADPCH.TZT
9MOVHEX.LBR      11648  10-24-87  Changes load location of HEX file	MOVHEX.LBR
9MPBLIB.LBR       2304  10-26-87  Subroutines for binary arithmetic	MPBLIB.LBR
9MPDLIB.LBR       2304  10-26-87  Subroutines for decimal arithmetic	MPDLIB.LBR
9MUSICBOX.LBR    22016  04-02-88  Demo for relocating macro assembler	MUSICBOX.LBR
9NEAT7.LBR        6144  05-14-85  Formats assembler language source	NEAT7.LBR
9NOTATE.LBR       3200  03-16-88  No description available	NOTATE.LBR
9PAGE0.LBR        1792  04-20-87  Memory dump of page 0 in hex	PAGE0.LBR
9PDLN10.LBR      29824  04-18-86  Linker Loader, Creates COM from REL	PDLN10.LBR
9PLOAD10.LBR     19968  05-06-86  No description available	PLOAD10.LBR
9PMAKE2.LBR      42240  11-16-86  A 'make file' utility for CP/M-80	PMAKE2.LBR
9PRETTY23.LBR    28800  08-25-87  Reformat assembler language source	PRETTY23.LBR
9PROLNK15.LBR    66048  02-24-86  Advanced linkage editor-REL/HEX file	PROLNK15.LBR
0PRTVAL.Z80       1664  07-13-94	PRTVAL.Z80
9PRTVAL.ZZ0       1024  01-17-88  Macro prints assembly-time values	PRTVAL.ZZ0
9RELOC23.LBR     54656  05-06-86  Generates self-relocating programs	RELOC23.LBR
0RELOCATE.TUT     2560  07-13-94	RELOCATE.TUT
9RELOCATE.TZT     1664  01-08-88  Writing assembler relocatable code	RELOCATE.TZT
0RMAC.MOD         1095  10-31-83  No description available	RMAC.MOD
9RMACPAT.AQM      2432  02-09-85  No description available	RMACPAT.AQM
0RMACPAT.ASM      3200  07-13-94	RMACPAT.ASM
9SHOFNC10.LBR    21888  09-18-87  Trace BDOS calls in executed program	SHOFNC10.LBR
9SLOAD.LBR        7936  01-24-87  Enhanced replacement for LOAD.COM	SLOAD.LBR
9SMMACLNK.ARK    94461  10-10-87  Small-Mac macro assembler and linker	SMMACLNK.ARK
9SORTSYM.LBR      2048  10-15-87  Sorted symbol file for M80/L80	SORTSYM.LBR
9SPASM201.LBR    32000  09-02-88  Single pass assembler, 8080 mnemonic	SPASM201.LBR
9STRIP11.LBR      3328  11-08-87  Strip comments from assembly source	STRIP11.LBR
9STRLIB.LBR       2432  10-26-87  Subroutines for string manipulation	STRLIB.LBR
9SYMX23.ARK      20435  01-01-87  Expanded symbol table for M80 assemb	SYMX23.ARK
9TBJMPDMO.LBR     4096  02-09-85  No description available	TBJMPDMO.LBR
9TDL-TOOL.LBR    68224  11-30-85  TDL assembler/debugger/disassembler	TDL-TOOL.LBR
9TIMESTMP.LBR     9344  11-30-85  Insert time/date in text/asm files	TIMESTMP.LBR
9UCASM.LBR       27520  01-08-88  Assembler for 80xx micro-controllers	UCASM.LBR
9VRSLIB10.LBR    12160  03-15-87  Keep track of versions of programs	VRSLIB10.LBR
9XIZI-3.LBR      19456  09-10-86  Intel 8080 <--> Zilog Z80 translator	XIZI-3.LBR
9XLATE5.LBR      43392  02-09-85  No description available	XLATE5.LBR
9XLATETST.AQM     2048  02-09-85  No description available	XLATETST.AQM
0XLATETST.ASM     2944  07-13-94	XLATETST.ASM
9XLT80-8.LBR     42496  12-23-85  No description available	XLT80-8.LBR
9XLT86.LBR       83584  09-16-85  8080 to 8086 source code translator	XLT86.LBR
9XREF241.LBR     56320  02-09-85  No description available	XREF241.LBR
9XREF250.LBR     32128  02-09-85  No description available	XREF250.LBR
9XREF27.LBR      40704  11-17-85  Cross-reference for assembler source	XREF27.LBR
9XREF36.LBR      46720  08-25-87  Cross reference for assembler lists	XREF36.LBR
9Z1.ARK          22419  08-29-88  Fast Z80 assembler, Z80MR compatible	Z1.ARK
9Z80ASM24.LBR    27648  10-13-87  Assembler for Zilog OP codes	Z80ASM24.LBR
9Z80MR-A.LBR     45952  04-05-88  Enhanced 8080/Z80 macro assembler	Z80MR-A.LBR
0ZAS-SLR.DOC      6912  07-13-94	ZAS-SLR.DOC
9ZAS-SLR.DQC      4480  09-05-86  No description available	ZAS-SLR.DQC
9ZLINK14.LBR      6400  10-30-87  Linkage editor for ZMAC	ZLINK14.LBR
9ZM.LBR          35712  03-08-87  No description available	ZM.LBR
9ZM3P.LBR        31616  07-29-87  Assembler for Zilog source	ZM3P.LBR
9ZMAC17.LBR      14592  10-30-87  Assembler for Zilog Mnemonics	ZMAC17.LBR
9ZMACLINK.LBR    24576  09-01-86  Z80 macro assem/linker/relocatable	ZMACLINK.LBR
9ZMRSYM.LBR       1536  01-06-88  Z80MR SYM files for debugging	ZMRSYM.LBR
9ZSM23.LBR       98304  08-28-91  Z80 macro assembler, linker, patcher	ZSM23.LBR