Sig/M	volume 39	Updated IBM 3740 Disk Utility
			Language Analyzer

	-CATALOG.039	contents of Sig/M volume 39
	ACKLIST.039	acknowledgement file
	CRCKLIST.039	checksum file of Sig/M volume 39

index	name		size	description

39.01	3740UTIL.SUB	 1K	Updated 3740 Disk Utility
39.02	3740UTIL.DOC	 8K	     /
39.03	3740UTIL.ASM	67K	    /
39.04	3740UTIL.COM	13K	   /
39.05	MACS3740.LIB	17K	  /
39.06	EGRAMMAR.GMR	 1K	Language Analyzer
39.07	EXAMPLE.GMR	 1K			  /
39.08	EXAMPLE2	 1K		         /
39.09	GRAMMA		 1K		        /
39.10	LL1ANL.DOC	 6K	               /
39.11	LL1ANL.PLI	 3K		      /
39.12	LL1ANL.SUB	 1K	       	     /
39.13	LL1LNK.SUB	 1K		    /
39.14	LL1P00.PLI	 3K	           /
39.15	LL1P10.PLI	18K	          /
39.16	LL1P1O.PLI	19K	         /
39.17	LL1P20.PLI	 7K	        /
39.18	LL1P30.PLI	10K	       /
39.19	LL1P40.PLI	 6K	      /
39.20	LL1P50.PLI	 5K	     /
39.21	LL1P60.PLI	 4K	    /
39.22	LL1P70.PLI	 4K	   /
39.23	LL1P80.PLI	 6K	  /
39.24	LL1PRC.PLI	13K	 /
