
--> FILE:  -CATALOG.039		CRC = 17 3E

--> FILE:  3740UTIL.ASM		CRC = 4C ED

--> FILE:  3740UTIL.COM		CRC = 0E AF

--> FILE:  3740UTIL.DOC		CRC = 1B 0F

--> FILE:  3740UTIL.SUB		CRC = 1B B6

--> FILE:  ACKLIST .039		CRC = 00 52

--> FILE:  CRCK    .COM		CRC = 2D 47

--> FILE:  EGRAMMAR.GMR		CRC = 52 C4

--> FILE:  EXAMPLE .GMR		CRC = 4D D7

--> FILE:  EXAMPLE2.GMR		CRC = 19 E0

--> FILE:  GRAMMAR .GMR		CRC = 1B 43

--> FILE:  LL1ANL  .DOC		CRC = 2E 04

--> FILE:  LL1ANL  .PLI		CRC = 0F A1

--> FILE:  LL1ANL  .SUB		CRC = 4A FF

--> FILE:  LL1LNK  .SUB		CRC = 92 8B

--> FILE:  LL1P00  .PLI		CRC = 63 44

--> FILE:  LL1P10  .PLI		CRC = AD 37

--> FILE:  LL1P1O  .PLI		CRC = FC D6

--> FILE:  LL1P20  .PLI		CRC = 11 F9

--> FILE:  LL1P30  .PLI		CRC = FE EA

--> FILE:  LL1P40  .PLI		CRC = F2 BB

--> FILE:  LL1P50  .PLI		CRC = 11 FA

--> FILE:  LL1P60  .PLI		CRC = 59 EA

--> FILE:  LL1P70  .PLI		CRC = 2A 59

--> FILE:  LL1P80  .PLI		CRC = 79 A1

--> FILE:  LL1PRC  .PLI		CRC = 03 8A

--> FILE:  MACS3740.LIB		CRC = 4C 2B

--> FILE:  SIG/M   .LIB		CRC = C9 BE
