!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL039
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.039      998  04-29-84	0CATALOG.039
03740UTIL.ASM    67607  04-29-84	3740UTIL.ASM
93740UTIL.COM    13312  02-09-85	3740UTIL.COM
93740UTIL.DOC     7680  02-09-85	3740UTIL.DOC
03740UTIL.SUB       75  04-29-84	3740UTIL.SUB
0ACKLIST.039       247  04-29-84	ACKLIST.039
9CRCK.COM         1280  02-09-85	CRCK.COM
0CRCKLIST.039     1120  04-29-84	CRCKLIST.039
0EGRAMMAR.GMR      666  04-29-84	EGRAMMAR.GMR
0EXAMPLE.GMR       235  04-29-84	EXAMPLE.GMR
0EXAMPLE2.GMR      203  04-29-84	EXAMPLE2.GMR
0GRAMMAR.GMR       273  04-29-84	GRAMMAR.GMR
0LL1ANL.DOC       6016  02-09-85	LL1ANL.DOC
0LL1ANL.PLI       2696  04-29-84	LL1ANL.PLI
0LL1ANL.SUB        735  04-29-84	LL1ANL.SUB
0LL1LNK.SUB        322  04-29-84	LL1LNK.SUB
0LL1P00.PLI       2764  04-29-84	LL1P00.PLI
0LL1P10.PLI      18029  04-29-84	LL1P10.PLI
0LL1P1O.PLI      19448  04-29-84	LL1P1O.PLI
0LL1P20.PLI       7067  04-29-84	LL1P20.PLI
0LL1P30.PLI       9800  04-29-84	LL1P30.PLI
0LL1P40.PLI       5737  04-29-84	LL1P40.PLI
0LL1P50.PLI       4881  04-29-84	LL1P50.PLI
0LL1P60.PLI       3776  04-29-84	LL1P60.PLI
0LL1P70.PLI       3205  04-29-84	LL1P70.PLI
0LL1P80.PLI       6047  04-29-84	LL1P80.PLI
0LL1PRC.PLI      12549  04-29-84	LL1PRC.PLI
0MACS3740.LIB    16398  04-29-84	MACS3740.LIB
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB