;********** COMPILING AND LINKING LL1 LANGUAGE ANALYZER **********
;COMPILE THE COMMON SUBROUTINES.
PLI B:LL1PRC
;COMPILE THE DRIVER ROUTINE.
PLI B:LL1ANL
;COMPILE THE INITIALIZATION ROUTINE.
PLI B:LL1P00
;COMPILE THE LL1 LANGUAGE SCANNER.
PLI B:LL1P10
;COMPILE THE LL1 LANGUAGE PRINTER.
PLI B:LL1P20
;COMPILE THE LL1 LANGUAGE ANALYZER(S).
PLI B:LL1P30
PLI B:LL1P40
PLI B:LL1P50
PLI B:LL1P60
PLI B:LL1P70
PLI B:LL1P80
;LINK THE WHOLE MESS.
XSUB
LINK B:LL1ANL,B:LL1PRC[$$IC] &
(B:LL1P00) &
(B:LL1P10) &
(B:LL1P20) &
(B:LL1P30) &
(B:LL1P40) &
(B:LL1P50) &
(B:LL1P60) &
(B:LL1P70) &
(B:LL1P80)
;////// COLD START TO GET RID OF XSUB ///////
;********** END OF LL1 LANGUAGE ANALYZER COMPILE/LINK ***********
