SIG/M    Volume 162     Concurrent Pascal-S Compiler  (CCP)            
                        PL/0 Compiler
   
         -CATALOG.162   contents of SIG/M Volume 162
                        released    February 3, 1984

         JOIN    .ACG   Amateur Computer Group Application Form
         SIG/M   .LIB   donation form
         CRC     .COM   checksum program

index    name          size   crc    description

162.01	BOUNDED .CCP    1K   6A A2  bounder buffer problem, in ccp
162.02	CCP     .001    3K   98 CB  init overlay
162.03	CCP     .002   22K   F8 E1  compiler overlay
162.04	CCP     .003   15K   79 8A  interpreter
162.05	CCP     .COM    8K   2C 90  root .com file
162.06	CCP     .DOC    6K   3F 56  read first  
162.07	CCP     .ERL    2K   C9 3E
162.08	CCP     .PAS    7K   05 5E  root source file
162.09	CCP     .SYM    2K   07 5A
162.10	COMPILE .ERL   23K   59 40
162.11	COMPILE .PAS   36K   B7 E2  compiler iverlay source
162.12	DINPHIL .CCP    2K   14 45  dining philosophers problem
162.13	GLOBAL  .INC    2K   7C 84  global declarations - include file
162.14	INIT    .ERL    3K   1A F7
162.15	INIT    .PAS    4K   EC D6  init overlay source
162.16	INTERPRE.ERL   10K   EB 8A
162.17	INTERPRE.PAS   14K   E9 16  interpreter source
162.18	MAKECCP .SUB    1K   7F 7C  submit file - note synonyms
162.19	PL0     .COM   26K   40 B0  Wirth PL/0 compiler
162.20	PL0     .ERL   13K   E2 A1
162.21	PL0     .PAS   15K   29 CA
162.22	RECREAD .       1K   70 D1  sample PL/0 program
162.23	TEST    .CCP    1K   99 A8  variable access test
162.24	TRIO    .CCP    1K   7F 1B  3 processes writing to screen
SIG-M Library -CATALOG Volume Number-162, 24 Files cataloged.

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 2085, Clifton, NJ 07015-2085 USA  

