909E @WIDTH	9098 @TEMP	90A4 @PRINT	90A2 @IOADD
909C @HEAP$	909F @DECPL	1F61 @MUX	1F37 @PUTCH
1F0F @CHW	1EDD MOVERI	1EC0 MOVELE	1EE5 @MVR
1F20 @LEAD	1E90 @WCH	908C @SERRF	1E03 @SOA
1DFD @SIA	1E09 @DIO	1D4B @BCM	1F16 @CHW1
1E61 @GETCH	1C76 @SSB	1C98 @SML	1B49 @SS2
1AD0 @NES	1AFC @LES	1AE6 @GES	1A3C @NED
1A51 @LTD	1A63 @LED	1A45 @GTD	1A5A @GED
1A28 @EQD	13C7 PUT	1123 DELETE	1C0A @SIN
1DCC @LEI	1D84 @GEI	19E6 IORESU	17AF @WNB
11DA PURGE	19F4 @FIN	1DD5 @LSI	0BA2 CLOSED
1EFF FILLCH	1D0E @DFLT	1D0B @BDOS	1547 @RNB
13EE @NOK	0B9F CLOSE	13EB @SPN	905D @LFB
12A4 GET	905B RESULTI	1B1B @PLD	1B15 @PST
0687 PSH$US	06A0 POP$US	0662 @OVS	1EC0 MOVE
90A6 SYSMEM	0180 @XXXX2	0103 @XXXX1	1195 @WNC
8E5A @TFN	8E58 @SYSOU	8E56 @SYSIN	90A0 @SFP
1217 @RNC	909A @HIMEM	8E5F @FRL	8E5D @EFL
0E04 ASSIGN	10D0 EOF	8CD0 INPUT	8D93 OUTPUT
08C3 RESET	061D @CMD	063A @OVL	1B20 @SLD
1B37 @SST	1B12 @HLT	1AAA @EQS	1BBE @BSR
1B74 @BST	1C55 @SAD	1E16 @STR	1E6D @WRS
057C @INI	1DF6 @DWD	1DF0 @SFB	1EC7 @MVL
1DA0 @GTI	1DB5 @NEI	1D6D @EQI	1CD4 @CWT
1CC7 @CRL	1CB9 @RCH	1F5A @MUL	8CCC COMMAND
810E CODE	8076 STAB	7FD6 BTAB	7F5E ATAB
79D2 TAB	79C2 DISPLAY	79A2 STANTYP	79A0 T
799E A		799C B		799A SX		7998 C1
7996 C2		7896 SPS	787C KSY	7778 KEY
7758 CONSTBE	7738 TYPEBEG	7718 BLOCKBE	76F8 FACBEGS
76D8 STATBEG	76D6 SKIPFLA	76CC PROGNAM	76CA ERRPOS
76AA ERRS	76A8 LL		76A6 LC		76A4 CC
762A LINE	7628 CH		7626 SLENG	7622 RNUM
7620 INUM	7616 ID		7614 SY		7602 SFN
7600 PTR	
