
                             LINPACK
                            Addendum

                           Version 1.1
                         March 23, 1985

                           Adam Fritz
                         133 Main Street
                      Afton, New York 13730


PERFORMANCE
===========

     ThÂ  tablÂ belo˜ iÛ excerpte‰ froÌ ReferencÂ ≤ showinÁ  per
formancÂ† usinÁ 'fullß precisioÓ arithmeti„ foÚ · 100x10∞† lineaÚ ç
systeÌ†  witË† variouÛ† equipmenÙ an‰† softwarÂ†  configurationsÆ  ç
EntrieÛ foÚ SBC-200¨† CO16¨† an‰ Heath/Zenith-10∞† microcomputerÛ ç
arÂ interpolated.

   --------------------------------------------------------------
  |                                                             |
  |          Solving a System of Linear Equations               |
  |             with LINPACK in Full Precision                  |
  |                                                             |
  |  computer           os/compiler        ratio  mflops  time  |
  |                                                       secs  |
  |                                                             |
  |  Cray x-mp          cft (c blas)        0.36   33     .021  |
  |  CDC cyber 205      ftn (c blas)        0.48   25     .027  |
  |  Cray-1 s           cft (c blas)        0.54   23     .030  |
  |  Cray x-mp          cft (r blas)        0.57   21     .032  |
  |  Fujitsu vp-200     f77 (c dir)         0.64   19     .040  |
  |  Fujitsu vp-200     f77 (r blas)        0.72   17     .040  |
  |  Hitachi s-810/20   f77/hap (r blas)    0.74   17     .042  |
  |  Cray-1 s           cft (r blas)        1.0    12     .056  |
  |  CDC cyber 205      ftn (r blas)        1.5    8.4    .082  |
  |  NAS 9060 w/vpf     vs opt=2 (c blas)   1.8    6.8    .101  |
  |  Fujitsu m-380      f77 opt=3           1.9    6.3    .109  |
  |  CDC cyber 875      ftn5 opt=3 (c blas) 2.2    5.5    .124  |
  |  NAS 9060           vs opt=2            2.3    5.3    .130  |
  |  CDC cyber 875      ftn5 opt=3          2.6    4.8    .143  |
  |  CDC 7600           ftn (c blas)        2.6    4.6    .148  |
  |  CDC cyber 176      ftn 5.1 opt=2       2.6    4.6    .148  |
  |  Amdahl 5860 hsfpf  h enh opt=3         3.1    3.9    .176  |
  |  Amdahl 5860 hsfpf  vs opt=3            3.2    3.8    .181  |
  |  CDC cyber 760      ftn5 opt=3 (c blas) 3.3    3.7    .186  |
  |  CDC 7600           ftn                 3.8    3.3    .210  |
  |  CDC cyber 760      ftn5 opt=3          4.7    2.6    .260  |
  |  FPS 164            d opt=3 (c blas)    4.7    2.6    .264  |
  |  IBM 370/195        h enh opt=3         4.9    2.5    .275  |


Copyright (C) 1985 Adam Fritz, 133 Main Street, Afton, NY  13730ä  |  IBM 3081 k         h enh opt=3         5.7    2.1    .321  |
  |  CDC cyber 175      ftn5 opt=2          5.8    2.1    .322  |
  |  IBM 3081 k         vs opt=3            6.2    2.0    .346  |
  |  CDC 7600           local               6.4    2.0    .359  |
  |  CDC cyber 175      ftn5 opt=1          6.8    1.8    .381  |
  |  IBM 3033           h enh opt=3         7.0    1.8    .390  |
  |  IBM 3033           vs opt=3            7.1    1.7    .396  |
  |  IBM 3081 d         vs opt=3            7.4    1.7    .415  |
  |  Amdahl 470 v/8     h enh opt=3         7.7    1.6    .429  |
  |  Amdahl 470 v/8     vs opt=3            8.2    1.5    .458  |
  |  FPS 164            d opt=3             9.5    1.3    .529  |
  |  CDC 7600           chat no opt         9.9    1.2    .554  |
  |  IBM 370/168 f mul  h ext               10     1.2    .579  | 
  |  Amdahl 470 v/6     h opt=2             11     1.1    .631  |
  |  IBM 4381           vs opt=3            13     .96    .718  |
  |  IBM 370/165 f mul  h ext               16     .77    .890  | 
  |  Harris 1000        v3.3 opt g (c blas) 22     .57    1.21  |
  |  CDC 6600           ftn 4.6 opt=2       26     .48    1.44  |
  |  CDC cyber 170-835  ftn5 opt=2          26     .47    1.45  |
  |  CDC cyber 170-835  ftn5                28     .44    1.57  |
  |  Harris 1000        vos 3.3 opt g       30     .41    1.67  |
  |  Univac 1100/81     ascii opt=zeo       32     .38    1.80  |
  |  Concept 32/8750    utx/32              34     .36    1.88  |
  |  CDC 6600           run                 34     .36    1.93  |
  |  DG mv/10000        f77 opt level 2     40     .30    2.26  |
  |  IBM 4361           vs opt=3            41     .30    2.31  |
  |  Harris 800         f77                 53     .23    2.99  |
  |  IBM 370/158        h opt=3             53     .23    2.99  |
  |  VAX 11/785 fpa     vms (c blas)        54     .23    3.01  |
  |  IBM 370/158        vs opt=3            56     .22    3.15  |
  |  CDC cyber 170-720  ftn5 opt=2          62     .20    3.47  |
  |  Itel as/5 mod 3    h                   63     .19    3.54  |
  |  ND-500             ftn500e             63     .19    3.54  |
  |  CDC cyber 170-825  ftn5 opt=2          65     .19    3.63  |
  |  IBM 4341 mg10      vs opt=3            66     .19    3.70  |
  |  VAX 11/785 fpa     vms                 68     .18    3.79  |
  |  CDC cyber 170-825  ftn5 opt=1          68     .18    3.81  |
  |  CDC cyber 170-720  ftn5 opt=1          70     .17    3.93  |
  |  VAX 11/780 fpa     vms (c blas)        76     .16    4.25  |
  |  ICL 2988           f77 opt=2           85     .14    4.78  |
  |  VAX 11/750 fpa     vms (c blas)        88     .14    4.92  |
  |  VAX 11/780 fpa     vms                 94     .13    5.28  |
  |  Concept 32/6750    utx/32              99     .17    5.53  |
  |  VAX 11/780 fpa     bsd unix 4.2 ftn   101     .12    5.67  |
  |  CDC 6500           fun                102     .12    5.69  |
  |  Denelcor hep       f77                107     .11    5.98  |
  |  Prime 750          primos f77 v19.1   107     .11    6.00  |
  |  VAX 11/750 fpa     vms v3.4           113     .10    6.87  |
  |  VAX 11/750 fpa     bsd unix 4.2 f77   128    .096    7.15  |
  |  Prime 850          primos             130    .095    7.26  |
  |  Univac 1100/62     ascii opt=zeo      132    .093    7.38  |
  |  DG mv/8000         f77 opt level 2    157    .078    8.80  |


Copyright (C) 1985 Adam Fritz, 133 Main Street, Afton, NY  13730ä  |  Ridge 32           f77                179    .068    10.0  |
  |  Apollo dn 460      ftn opt            208    .059    11.6  |
  |  VAX 11/750         vms v3.4           215    .057    12.1  |
  |  HP 9000 series 500 fortran 1.7        285    .043    16.0  |
  |  VAX 11/730 fpa     vms (c blas)       286    .043    16.0  |
  |  VAX 11/725 fpa     vms (c clas)       286    .043    16.0  |
  |  Apollo peb         4.1 (c blas)       323    .038    18.1  |
  |  IBM 4331           h opt=3            326    .038    18.3  |
  |  Pyramid w/o fpa    f77                334    .037    18.7  |
  |  VAX 11/730 fpa     vms                348    .036    19.5  |
  |  VAX 11/725 fpa     vms                348    .036    19.5  |
  |  Prime 2250         ftn77              365    .034    20.5  |
  |  IBM pc-xt/370      h opt=3            391    .031    21.9  |
  |  VAX 11/750         bsd unix 4.2 f77   422    .029    23.7  |
  |  Masscomp 500 w/fp  unix f77 opt       452    .027    25.3  |
  |  SUN 2+sky          unix f77 opt       557    .022    31.2  |
  |  Apollo peb         4.1                559    .022    31.3  |
  |  Canaan             vs                 588    .021    33.0  |
  *  CO16 8mhz 8087     ms pascal 3.11     696    .018    39    *
  |  CRDS 6835+sky      svs f77            700    .018    39.2  |
  *  CO16 8mhz 8087     ms3.2              921    .013    51.6  *
  |  Cadtrak ds1/8087   intel f77         1143    .011    64.0  |
  |  IBM pc/at          ms3.2             1341   .0091    75.1  |
  |  CRDS 6835          svs f77           1401   .0088    78.5  |
  |  IBM pc/xt          ms3.2             1766   .0069    98.9  |
  *  CO16 8mhz 8087     turbo 3.01a       1926   .0063    108   *
  |  HP 9000 series 200 hp-ux             1982   .0062    111   |
  |  SUN 2              unix f77 opt      1991   .0062    112   |
  *  CO16 8mhz 8087     turbo 2.00b       2392   .0051    134   *
  |  Masscomp 500       unix f77 opt      2588   .0047    145   |
  |  SUN                unix f77 no opt   2661   .0046    149   |
  *  H/Z-100 5mhz 8087  turbo 2.0         3732   .0033    209   *
  |_____________________________________________________________|

where;
 
   ratio  - is to a Cray-1 S using FORTRAN coded BLAS.
   c blas & r blas - denote coded and rolled versions of BLAS.
   mflops - millions  of floating point operations per second and 
            there   are (2/3 n**3 + 2  n**2)   operations.   Each 
            operation  comprises a multiplication,  an  addition, 
            and associated indexing and load and store functions. 
   time   - one call to SGEFA and one call to SGESL.

NOTICES
=======

CO16 (tm) Hallock Systems Company
SBC-200 (tm) SD Systems
H/Z-100 (tm) Zenith Data Systems
MS-DOS (C) Microsoft
TURBO Pascal (tm) Borland International
MS Pascal (C) Microsoft

Copyright (C) 1985 Adam Fritz, 133 Main Street, Afton, NY  13730ä