
-MBUG.099    Hires2 procedures, Grotnik Software, from December Catcher
             and a RBBS for Microbees.

099.01  ARC     .I      1K   9E 9A    Part of HIRES2 from The Catcher
099.02  BOX     .I      1K   7A 48    Part of HIRES2 from The Catcher
099.03  CIRCLE  .I      1K   05 CD    Part of HIRES2 from The Catcher
099.04  DOT     .I      5K   18 04    Part of HIRES2 from The Catcher
099.05  DOT2    .I      1K   2B A6    Part of HIRES2 from The Catcher
099.06  FILL    .I      1K   1A 0D    Part of HIRES2 from The Catcher
099.07  FORMATAM.MAC   19K   59 F6    Source for Format (INIT)
099.08  GRDSK   .I      1K   BE F7    Part of HIRES2 from The Catcher
099.09  GROTNIK .ARC   87K   75 C3    Grotnik software. BUNYIP, FLIP ++
099.10  HIDUMP  .I      2K   7C B9    Part of HIRES2 from The Catcher
099.11  HIRES1  .DOC    9K   7F C3    Part of HIRES2 from The Catcher
099.12  HIRES2  .DOC   12K   8F 93    Part of HIRES2 from The Catcher
099.13  HIRES2  .I      7K   2F 74    Part of HIRES2 from The Catcher
099.14  HIRES3  .DOC    7K   A4 8F    Part of HIRES2 from The Catcher
099.15  HIRES4  .DOC    6K   B2 1D    Part of HIRES2 from The Catcher
099.16  INVERSE .I      1K   06 46    Part of HIRES2 from The Catcher
099.17  JOYSTICK.DOC    1K   B6 99    Part of HIRES2 from The Catcher
099.18  JOYSTICK.I      1K   D1 29    Part of HIRES2 from The Catcher
099.19  LED     .EDT    3K   7E 29    Led lights and how to control them
099.20  LED     .MWB    3K   20 FB    Led lights and how to control them
099.21  LED     .WSF    5K   33 9C    Led lights and how to control them
099.22  PLOT    .I      6K   5F 04    Part of HIRES2 from The Catcher
099.23  POINT   .I      1K   6A 67    Part of HIRES2 from The Catcher
099.24  RESISTOR.MWB    5K   01 83    Select a resistor for your circuit
099.25  ROSBE342.LBR   12K   67 DC    RBBS for Microbee
099.26  TEXT    .I      3K   5D 10    Part of HIRES2 from The Catcher


-MBUG.098      Family tree program reviewed in November 1988 Catcher.
               Suits Microbee or IBM/CLONE. DBASE REQUIRED

098.01  FAMTREE .WST   13K   FF F7    Documentation
098.02  USER0   .LBR  144K   57 D6    Read "README.1ST" in this file
098.03  USER1   .LBR   60K   2B 71    Support files for FAMTREE
098.04  USER2   .LBR   18K   49 F8    Support files for FAMTREE


-MBUG.097    Source code for Peter Broughton's 256/512k system.

097.01  512KOS  .DOC   11K   1A D3    Programs on this disk are 
097.02  512KUG  .DOC   14K   4E DB    the source code for Peter
097.03  ABM     .SUB    1K   5D 9B    Broughton's 512k windows
097.04  ABORTKEY.COM    9K   EA 66    system for the Premium
097.05  B512T   .Z     67K   E3 0E    Microbee.
097.06  BDOS    .MAC   25K   8F 4B
097.07  BIOS    .MAC    7K   66 4F
097.08  BKBD6545.MAC    8K   95 E8
097.09  CACHE   .MAC    4K   36 A1
097.10  CD      .MAC    6K   5A 84
097.11  CON512T .MAC   16K   0B 0E
097.12  CPMCALLS.MAC    2K   FF 5F
097.13  CUSTOMT .OPT    4K   3D 1C
097.14  DB512   .MAC   17K   A3 20
097.15  ERARAM  .MAC    4K   1D BF
097.16  FKEY    .MAC    6K   54 32
097.17  FL512   .MAC   12K   8C 6D
097.18  L       .COM    4K   D6 DF
097.19  NAME    .PAS    4K   7B BC
097.20  NAMESYS .Z80    1K   00 4F
097.21  P80     .COM    3K   82 28
097.22  S       .COM    2K   58 8C
097.23  SPEED   .MAC    2K   C2 02
097.24  SWAPA   .MAC    4K   67 E9
097.25  SYSTEMPL.MAC    1K   95 AA
097.26  WINDOW  .MAC   45K   65 96


-MBUG.096    Peter Broughton's 512k system, files from Simon Carter, 
             a modem program and a program allowing the typing 
             of ansi files. This disk MUST be purchased as it has
             a SYSTEM on it to be used with the P.Broughton files.

096.01  AMP-ALL8.ARC   29K   CC 91    Modem and TYPE ansi programs
096.02  HINTS   .WSF    3K   BE A6    Program from S. Carter
096.03  LED     .ASC    3K   13 7F    Program from S. Carter
096.04  LED     .EDT    3K   7E 29    Program from S. Carter
096.05  LED     .MWB    3K   20 FB    Program from S. Carter
096.06  LED     .WSF    5K   33 9C    Program from S. Carter
096.07  MAN     .MWB    2K   59 31    Program from S. Carter
096.08  MAN     .WSF    3K   4B B1    Program from S. Carter
096.09  MANUAL  .WSF    7K   C9 49    Program from S. Carter
096.10  NONAME  .MWB    2K   E9 72    Program from S. Carter
096.11  NONAME  .WSF    2K   78 B2    Program from S. Carter
096.12  PARABOLA.DOC    6K   F6 8F    Program from S. Carter
096.13  PARABOLA.MWB    6K   82 29    Program from S. Carter
096.14  PATTERN .MWB    3K   64 4B    Program from S. Carter
096.15  PATTERN .WSF    4K   30 FB    Program from S. Carter
096.16  PB512SYS.ARC   77K   8B 79    Peter Broughton's system **
096.17  SPLIT   .MWB    1K   DD F6    Program from S. Carter
096.18  SPLIT   .WSF    2K   98 57    Program from S. Carter
096.19  STAR    .MWB    1K   0D 18    Program from S. Carter
096.20  STAR    .WSF    1K   4F 4C    Program from S. Carter
096.21  TUNNEL  .WSF    1K   82 E2    Program from S. Carter
096.22  TUNNEL1 .MWB    1K   7A E6    Program from S. Carter
096.23  TUNNEL2 .MWB    1K   91 74    Program from S. Carter


-MBUG.095    AUGUST CATCHER & RELATED PROGRAMS + FILES FROM S. CARTER

095.01  1988AUG .CAT          28 55    August 1988 CATCHER
095.02  1988AUG .COV          43 3B    August 1988 CATCHER INDEX
095.03  BA-EP   .ARC          ED 9A    BeeArtistic - E.P. Conversion
095.04  CODER   .MWB          4E 32    Util/tutorial  from S. Carter
095.05  CODER   .WSF          B8 09    Util/tutorial  from S. Carter
095.06  DATRUN  .MWB          70 A1    Util/tutorial  from S. Carter
095.07  DATRUN  .WSF          DE F8    Util/tutorial  from S. Carter
095.08  DE-BUG  .MWB          44 E3    Util/tutorial  from S. Carter
095.09  DE-BUG  .WSF          03 06    Util/tutorial  from S. Carter
095.10  ELIPSE  .MWB          6B 5C    Util/tutorial  from S. Carter
095.11  ELIPSE  .WSF          4F 32    Util/tutorial  from S. Carter
095.12  KALEID  .MWB          E6 F0    Util/tutorial  from S. Carter
095.13  KALEID  .WSF          C4 F1    Util/tutorial  from S. Carter
095.14  MIG     .MWB          58 B8    Util/tutorial  from S. Carter
095.15  MIG     .WSF          42 E0    Util/tutorial  from S. Carter
095.16  MUSIC   .MWB          6D 1D    Util/tutorial  from S. Carter
095.17  MUSIC   .WSF          10 09    Util/tutorial  from S. Carter
095.18  ROSBE342.LBR          67 DC    ROS RBBS patch for Microbee
095.11  STARBL  .MWB          B3 0D    Util/tutorial  from S. Carter
095.19  STARBL  .WSF          15 46    Util/tutorial  from S. Carter
095.20  TITANIC .EDT          46 56    Util/tutorial  from S. Carter
095.21  TITANIC .MWB          8E 85    Util/tutorial  from S. Carter
095.22  TITANIC .WSF          13 D1    Util/tutorial  from S. Carter
095.23  TRYMUSIC.MWB          D0 13    MWBasic file from CATCHER
095.24  VOX     .MWB          8E A7    Util/tutorial  from S. Carter
095.25  VOX     .WSF          DA 49    Util/tutorial  from S. Carter
095.26  BA-GRAPH.ARC          68 BE    BA-GRSAVE/LOAD file transfers


-MBUG.094    July 1988 CATCHER and related files + Starnet utilities 

094.01  1988JULY.CAT   53K   42 D9    The CATCHER July 1988
094.02  1988JULY.COV    3K   AF 4A    The CATCHER Index for July 1988
094.03  ABSTRACT.095                  About the files on this disk
094.04  DISPSECT.PRO    2K   5A 5B    Include file for NMANAGER.PAS
094.05  DRAW    .I      3K   C5 73    Enable line drawing Pascal.
094.06  DRUNKWLK.MWB    2K   7A D4    MWBASIC listing from July Catcher
094.07  DUMP6416.I      2K   82 95    Dump screen (in SetVideo(64) mode)
094.08  FIX-256 .ARC   82K   6D 21    ZBASIC. Fix for 256TC Microbee
094.09  GENSND+ .COM   12K   F9 C3    A demonstration of SOUND+.PRO
094.10  GENSND+ .PAS    6K   5A 2C    A demonstration of SOUND+.PRO
094.11  GETPCGBY.I      1K   34 65    Duplicates the MEM  function
094.12  GRAPH3DP.COM   16K   69 48    Perpective views  of 3 solids
094.13  GRAPH3DP.PAS    9K   F1 6C    Perpective views  of 3 solids
094.15  HIRES4  .COM   13K   41 CE    Demonstarate use ofhires4.i& Draw.I
094.15  HIRES4  .I     11K   E1 8B    Include file for HIRES4.PAS
094.16  HIRES4  .PAS    2K   31 6C    Source code for HIRES4.COM
094.17  HIRES5A .I      5K   C5 86    Commented code for HIRES4.I
094.18  HIRES5B .I      6K   EC 65    Continued commented code for HIRES4.I
094.19  HIRES5C .I     12K   AE BE    Continued commented code for HIRES4.I
094.20  KNGHTOUR.MWB    4K   68 9F    Classical Knights Tour problem
094.21  LINEAR  .MWB    3K   B5 FB    Draws staight line on cartesian plane
094.22  NMANAGER.COM   20K   B0 77    Access all workspaces on given drive
094.23  NMANAGER.DOC    5K   2B EB    Documentation for NMANGER.COM
094.24  NMANAGER.PAS    6K   2C 21    Source code for NMANAGER.COM
094.25  NMANGR1 .PRO   14K   17 22    Include file for NMANAGER.PAS
094.26  NMANGR2 .PRO    5K   DA ED    Include file for NMANAGER.PAS
094.27  NWS     .COM   18K   8D 5A    Wordstar patched for DP100 printer
094.28  PATCH   .DOC    3K   AB 68    Patches made to produce NWS.COM
094.29  SOUND+  .PRO    6K   9C AF    Pascal code for music & sound effects
094.30  USERMENU.PAS    4K   BD CA    Creats customised menus 


-MBUG.093    JUNE 1988 CATCHER AND RELATED PROGRAMS

093.01  1988JUNE.CAT   54K   4B B2    The Catcher June 1988
093.02  1988JUNE.COV    2K   8D F8    The Catcher Index June 1988
093.03  DUMPDRAW.MWB    2K   BF B0    Turns FD1155C.DGx into the
093.04  FD1155C .DG1   20K   C2 99    diagrams as printed in the article
093.05  FD1155C .DG2   20K   88 41    re fitting disk drives to Bee.
093.06  FD1155C .DG3   20K   7A AB              /
093.07  FD1155C .DG4   20K   FB D2             /
093.08  FD1155C .DG5   20K   4A 85            /
093.09  FD1155C .DG6   20K   6E B2           /
093.10  FD1155C .DG7   20K   FC C2          /
093.11  SEX     .ART    3K   48 C1    A funny story
093.12  Z80MR   .COM   14K   C0 F0    Z80 macro assembler with syntax  
093.13  Z80MR   .DOC   26K   B9 B8    closely following RMAC and MAC.


-MBUG.092    May 1988 catcher & related programs

092.01  1988MAY .CAT   51K   C2 1F    The CATCHER May 1988 
092.02  1988MAY .COV    3K   11 88    Catcher Index May 1988 
092.03  BP-EP   .ARK   16K   ED 9A    BA to Ep Convertor
092.04  FIXTURE2.LBR   54K   20 CF    Aussie rules fixture program
092.05  GRUFFNUM.MWB    1K   C0 7E    Basic listing from The Catcher
092.06  INIT    .TXT    2K   AC 39    Part of text from The Catcher
092.07  KALEIDOC.MWB    1K   21 B3    Basic listing from The Catcher
092.08  RELAY   .MWB    1K   AE 86    Basic listing from The Catcher
092.09  WS      .DZC   85K   D1 59    How to use WordStar.


-MBUG.091    THE LARGEST HANGMAN GAME IN THE WORLD? 

091.01  ABSTRACT.091    1K   A9 CB    About the program
091.02  HANGMAN .LBR  152K   34 65    Hangman data files & MWBasic
                                      program


-MBUG.090    ADVENTURE GAMES, HELP FILES & MWBASIC GAMES ++
             FROM THE WAGGA (NSW) USER GROUP AND ELSWHERE

090.01  ANDY    .PIC    4K   EA 24    Picture of Andy Capp
090.02  BRUN    .COM   16K   31 3E    Required for some adventure games 
090.03  COUNT   .COM    2K   25 FC    Counts words in file
090.04  COUNT   .DOC    6K   4C AA    Doc for COUNT.COM
090.05  DOGSTAR .BAS   19K   41 4C    Adventure game MBASIC
090.06  DOGSTAR .COM   19K   BE C5    Adventure game needs BRUN.COM
090.07  EDIT    .COM    2K   25 21    Text editor
090.08  EDIT    .DOC   13K   81 FF    Doc for EDIT.COM
090.09  ELGON   .BAS   31K   D8 51    Adventure game MBASIC
090.10  ELGON   .COM   23K   42 00    Adventure game needs BRUN.COM
090.11  ELGON   .MWB   22K   31 6A    Adventure game MWBASIC
090.12  HITCH   .HLP   26K   7C 7F    Help for HHGTGalaxy game 
090.13  LEATHER .HLP    4K   A7 BA    Solution to Leather Godess of Phobos
090.14  QV12    .COM    2K   32 50    Quick view of files on disk
090.15  QV12    .DOC    9K   44 27    Doc for QV12.COM
090.18  RPM     .MWB    1K   2A AB    Counts disk RPM
090.19  SCRNCLR .MWB    3K   F4 10    Clear screen routines
090.20  SNAP    .MWB   11K   18 4C    The old card game
090.21  SQUARES .MWB    4K   F8 56    Like chequers
090.22  STAR-4  .MWB    3K   32 04    Dodgem game
090.23  STARCROS.HLP   11K   33 FA    Help for STARCROSS game
090.24  STOCK   .MWB    9K   EB FE    MWBasic game
090.25  SUBT    .MWB    5K   67 C8    MWBasic game
090.26  SUSPEND .HLP    8K   83 E8    Help for SUSPEND game
090.27  WONDWORD.MWB    8K   8E 40    Word game


-MBUG.089    MICROWORLD BASIC GAMES FROM THE WAGGA (NSW) USER GROUP

089.01  3DMAZE  .MWB   11K   7A A3    3 Dimensional maze
089.02  ALPHABET.MWB    7K   16 F4    Prints big letters on screen
089.03  AUSTCAPS.MWB    5K   66 AC    Questions on capital cities of Aust
089.04  BFUN    .MWB    3K   5A 36    Adventure game
089.05  BODY    .MWB    9K   40 6F    Can you keep a body alive?
089.06  BPOK    .MWB    5K   41 3C    Poker game
089.07  CARDS   .MWB   11K   85 F4    Match the cards
089.08  COMPOSER.MWB   11K   DB 28    Makes music
089.09  DOMINO  .MWB    6K   73 19    Dominoes game
089.10  DRAUGHT+.MWB   12K   13 23    Draughts game
089.11  FRANK   .MWB   19K   4B 99    Adventure game
089.12  FULLDUMP.ML     1K   58 7A    Screen dump?
089.13  FUNNY   .MWB   10K   72 8B    Tests if you are a happy person
089.14  G/PLOT  .MWB    5K   77 80    Plotting program
089.15  GALAXY  .MWB   23K   4B C2    Space game
089.16  HALFDUMP.ML     1K   D0 51    Screen dump?
089.17  HAMABRIE.MWB    4K   31 3C    Govern Sumeria for 10 years
089.18  HORSE   .MWB    8K   1C 34    Racing odds program
089.19  HUSTLE  .MWB    4K   C9 36    Again
089.20  HYPER   .MWB   14K   FC C8    Space game. Run INTHYPER first!
089.21  INTHYPER.MWB    5K   C9 9B    Space game
089.22  INVENTRY.MWB    7K   77 42    Household inventory program
089.23  LINU    .MWB    2K   9E CA    Lite memory game
089.24  MASTMIND.MWB    3K   98 08    Mastermind game
089.25  MINFIELD.MWB    4K   A7 5A    Dodge the mines 
089.26  MORSE   .MWB    6K   EB 17    Morse code tutor
089.27  MUGWUMP .MWB    6K   D1 9D    MWBasic game
089.28  ORBITS2 .MWB   12K   12 7A    Finds sattelites
089.29  PONTOON .MWB   11K   C1 8B    Card game
089.30  PSYCHROM.MWB    4K   70 EB    Measures humidity
089.31  QRTRDUMP.ML     1K   A4 6B    Screen dump?
089.32  SCRNDUMP.MWB    1K   15 85    Screen dump?


-MBUG.088    COLLECTION OF MICROWORLD BASIC GAMES and CP/M UTILITIES 
             FROM WAGGA (NSW) USER GROUP

088.01  ANIMALS .DAT    1K   18 F9    Guess the animal
088.02  ANIMALS .DOC    7K   BF 5B    Guess the animal
088.03  ANIMALS .MWB    8K   9E C0    Guess the animal
088.04  BARS    .MWB    2K   6F 75    Draws bar graphs
088.05  BEEB    .MWB    2K   5C 06    Demo program
088.06  BEES    .MWB    2K   26 FA    Demo program
088.07  BIORTHYM.MWB    3K   D4 29    BIORTHYM program in MWBasic
088.08  BTIME   .COM   13K   6D 0B    Prints time on screen (BIG)
088.09  CAROLS  .MWB   13K   89 42    A collection of Christmas carols
088.10  CASSETTE.MWB    9K   CE D9    MWBasic cassette utility 
088.11  CATCH   .MWB    2K   CA 30    Silly game
088.12  CHARCTER.MWB    4K   4F AC    Draws PCG's on screen
088.13  CLS     .COM    1K   CB CF    Clears the screen 
088.14  CONECT4 .MWB    4K   BD 34    Connect 4 in a row
088.15  COUNTDWN.MWB    2K   9D 37    Guess the number
088.16  DEMO    .MWB    7K   02 07    Demo program
088.17  DEPTH   .MWB    4K   C9 84    Bomb a submarine
088.18  DIAMOND .BAS    1K   C1 60    MBasic game
088.19  DOCTOR  .COM    7K   48 D7    Disk doctor. (Disk utility)
088.20  DUTIL   .ASM   64K   6E EC    Disk utility. Source 
088.21  DUTIL   .COM    9K   0B CA    Disk utility
088.22  DUTILHLP.DOC    2K   9F 43    Disk utility help
088.23  ELIZA   .MWB    7K   DF B5    Talk to your computer???
088.24  GOBBLE  .MWB    3K   5D FC    Kids game
088.25  LIFEXPEC.MWB    5K   B8 C9    How long will you live?
088.26  MASTER-M.MWB    5K   37 80    Master mind game
088.27  MENU    .MWB    2K   70 E9    MWBasic menu program
088.28  NOUGHT&X.MWB   12K   F2 97    Naughts & crosses game
088.29  PETAL   .MWB    2K   05 E3    Another silly game
088.30  POKEMACH.MWB    5K   46 85    Game of poker?
088.31  PRT-INIT.COM    4K   2F 51    Printer set-up program
088.32  RTC     .DOC   14K   C7 A7    Real time clock doc
088.33  SEIRPI  .MWB    3K   17 78    Draws pictures
088.34  SETCLOCK.COM    1K   61 8F    Set time in real time clock
088.35  SOLITAIR.MWB    3K   7E 63    Game of SOLITAIR
088.36  SUBSHOT .MWB    4K   45 63    Shoot ships from shore battery 
088.37  TAIPAN  .MWB   13K   BF 42    Adventure game (Asian trader)
088.38  WORD    .MWB    6K   D8 E6    Word game
088.39  WORM    .MWB    2K   A4 09    Like hustle?
088.40  XLATE2  .COM    5K   59 AB    X'late 8080 to Z80


-MBUG.087    LISTENING POST, FAX, FAX SAMPLE PICS & MWBSAIC GAME
             FROM WAGGA (NSW) USER GROUP

087.01  DZ      .LBR   92K   6A ED    User supported dis-assembler
087.02  FAX     .COM   12K   C3 15    Fax decoder etc. 
087.03  FAX     .DAT    1K   03 7C    Data file for FAX.COM
087.04  FAXSETUP.COM   11K   49 05    Sets up FAX.COM
087.05  HOLOCAUS.MWB    6K   20 A9    MWBasic game
087.06  LPOST   .COM    2K   22 5D    Listening post
087.07  MICKEY  .TTY    4K   76 7C    Data file for LPOST.COM
087.08  MONITOR .COM    3K   E7 50      "       "
087.09  PIC1    .FAX   27K   B5 0B    Picture for FAX.COM
087.10  PIC2    .FAX   27K   F9 1C    Picture for FAX.COM
087.11  PIC3    .FAX   27K   ED E3    Picture for FAX.COM
087.12  PIC4    .FAX   27K   D7 78    Picture for FAX.COM
087.13  PIC5    .FAX   27K   3F 47    Picture for FAX.COM
087.14  PINUP   .TTY    8K   F7 F3    Data file for LPOST.COM


-MBUG.086    CP/M ARC PROGRAM, 256k FUNCTION KEYS & ASCII SPREADSHEET

086.01  1988APR .CAT   50K   94 E8    April 1988 CATCHER
086.02  1988APR .COV    2K   AA 70    April 1988 CATCHER INDEX
086.03  ARK02   .ARK   18K   3B 21    Make ARC files. CP/M version (slow)  
086.04  CALCULAT.ARC    6K   94 7B    MWBasic calculator program         
086.05  CBASIC  .HZP    7K   8B 18    CBASIC help                  
086.06  CBASIC2 .HZP   11K   49 E8    CBASIC2 help                 
086.07  DELBR   .COM   13K   EF 3A    Removes files from .LBR          
086.08  EXCHANGE.BAS    5K   C0 F2    Source for EXCHANGE.COM
086.09  EXCHANGE.COM   12K   03 5A    Make a fortune on the money market
086.10  FRONT47 .ARC   33K   7F BA    Shell program for CP/M 2.xx +      
086.11  FUNCKEYS.ARK    4K   C3 9D    256k TC function keys
086.12  GAMES   .LBR   14K   27 AB    Some Pascal Games              
086.13  HUSTLE  .LBR    9K   3E 22    Hustle game                  
086.14  PROG5   .PAS    1K   E3 65    Pascal program from The Catcher
086.15  RABBIT  .COM   11K   FD 1B    Another game
086.16  SCRIVNER.LBR   86K   92 39    ASCII file Spreadsheet           
086.17  SNATCH2 .COM    2K   77 D5    Updated ver of SNATCH.COM (Disk .085)
086.18  SOUNDEX .MWB    2K   0C 74    MWBasic soundex code generator
086.19  START2  .LBR   24K   92 C2    Updated ver of START.COM (Disk .085) 
086.20  UNARC   .COM    5K   8A 9D    Removes files from .ARC/.ARK       


-MBUG.085    March 1988 Catcher, related programs and Z80 Macro Assembler

085.01  1988MAR .CAT   50K   35 5A    March 1988 Catcher
085.02  1988MAR .COV    3K   9B 20    March 1988 Catcher index
085.03  BRUN    .COM   16K   31 3E    Required for SOVIET.COM
085.04  CPMPOWER.COM    8K   92 D9    Shell type program
085.05  CPMPOWER.DOC    8K   E9 AF    Documentation for CPMPOWER.COM
085.06  MCT1-9  .      20K   53 1C    Machine code tutorial lessons 1 - 9
085.07  MCT10-17.      21K   BC 71    Machine code tutorial lessons 10 - 17
085.08  MCT18-25.      16K   9B 5C    Machine code tutorial lessons 18 - 25
085.09  MCT26-35.      19K   78 CA    Machine code tutorial lessons 26 - 35
085.10  MIG     .MWB    3K   58 B8    MWBasic program from Catcher
085.11  SNATCH  .COM    2K   1E D5    Restores lost (in RAM) programs
085.12  SOVIET  .BAS   25K   76 59    Adventure game in Mbasic
085.13  SOVIET  .COM   21K   76 D0    Adventure game. Needs BRUN.COM
085.14  SOVIET  .DOC    3K   30 6A    Doc for above game.
085.15  SPEED   .LBR   15K   A9 6B    Turn your Bee into 2 speed machine
085.16  START   .COM    9K   E9 FE    Makes CHN files for Turbo Pascal
085.17  START   .PAS    4K   B0 93    Source for START.COM
085.18  ULTIMA  .MWB   25K   D5 6D    MWBasic adventure game
085.19  Z80MR   .COM   14K   C0 F0    Z80 Macro assembler. Similar to RMAC
085.20  Z80MR   .DOC   25K   C3 E0    Doc for Z80MR.COM


-MBUG.084    Disk 4 of 4 from the BLUE MOUNTAINS MICROBEE USER GROUP 
             Collection of MWBasic games & PILOT

084.01  AASKETCH.MWB    6K   D9 18
084.02  ABSTRACT.085    2K   B1 78
084.03  AIDS    .MWB    7K   22 FE    Function keys in MWBasic
084.04  ANGLE   .MWB    4K   47 9E
084.05  BEEMON  .ASC    8K   49 F1    Microbee monitor         
084.06  BEEMON  .DOC    5K   B5 4A    Doc for Microbee monitor   
084.07  BEEMON  .EDT    9K   82 32    Source for Microbee monitor
084.08  BEEP    .DIR    1K   3C 5D    Makes keys "Kilck" in MWBasic 
084.09  BEEP    .MWB    1K   EC 34    Makes keys "Kilck" in MWBasic 
084.10  BITIMAGE.MWB    3K   8D 85    Make data files for Flashprint
084.11  BUBBLE  .MWB    3K   C1 B5
084.12  BYE     .COM   14K   03 75    Make the Bee say Bye
084.13  CADFLAG .MWB    8K   E3 C5    Canadian Flag
084.14  CCPLOC  .MAC    5K   FA DA    Source code BDOS/BIOS locater.
084.15  CLUBLOGO.MWB    8K   7E AD    Blue Mountains U.G. Club Logo
084.16  DBLINES .TXT    2K   8F 3A    dbASE II tip             
084.17  DLABEL  .COM    6K   1D 6A    Prints disk labels         
084.18  DMLCONV .MWB    2K   E5 0F    Machine code loader for MWBasic
084.19  EPSON   .COM    3K   3C 05    Set print codes at printer
084.20  EQN     .MWB    7K   0F 27
084.21  FARMER  .MWB   13K   B9 11    Adventure game
084.22  GOLDI   .PLT    2K   44 64    Part of ZPILOT.COM
084.23  HELLO   .COM   10K   01 DB    Make the Bee say Hello 
084.24  HEXCMPR .MWB    3K   08 9D    Hex compare
084.25  HIPILOT .PLT    2K   88 33    Part of ZPILOT.COM
084.26  KLNUP   .COM    1K   A3 6A    Clean up disk files
084.27  LOCK    .COM    2K   53 40    File security and Password programs.
084.28  LOCK    .DOC    1K   0B 6F    Passwords for programs.  
084.29  LOGO2   .MWB    8K   F7 E9
084.30  MAKE    .COM    3K   A9 F2    Shift program(s) between user areas.
084.31  MKEY    .COM    2K   83 59    File security and Password programs.
084.32  NEW     .MWB    1K   7F 35    Restores NEWed files
084.33  NSWDEMO .MWB    4K   E7 FA    Draws map of NEW SOUTH WALES
084.34  ODDS    .MWB    9K   9B A0
084.35  POLYGON .MWB    1K   BC 53
084.36  READIT  .MWB    4K   E8 BB
084.37  SCRUB   .COM    9K   5B 37    Clean up WS files
084.38  SINE    .MWB    1K   35 F2
084.39  SKETCH  .MWB    4K   65 1A
084.40  SPELLT  .MWB    4K   06 6E
084.41  SPLIT   .COM    6K   14 D9    Breaks text files into 16k pieces.
084.42  SPLOT   .MWB    2K   57 4B    MWBasic plotting program
084.43  SPLOT2  .MWB    2K   33 66    MWBasic plotting program
084.44  SQUARES .CMD    1K   09 E1    Prints exp (^)of number
084.45  SUPERZAP.DOC   11K   68 E2    Disk utility
084.46  SZAP352 .COM   10K   DB 0D    Disk utility
084.47  T/FILE  .MWB    3K   15 67    Prints tape header information
084.48  TYPER   .MWB    6K   CF E2    
084.49  UNLOCK  .COM    2K   93 6E    File security and Password programs.
084.50  UNSCRUB .COM    9K   E8 2B    Puts high-bits into non-doc file
084.51  VOCA    .MWB    7K   1B CB    
084.52  XLATE2  .COM    6K   57 D0    Convert 8080 to Z80
084.53  ZCPR    .MAC   51K   F2 65    Source code for ZCPR1 
084.54  ZPILOT  .COM    1K   52 69    PILOT. Now run it and improve it.
084.55  ZPILOT  .Z80    7K   C5 73    Source for ZPILOT.COM


-MBUG.083    Disk 3 of 4 from the BLUE MOUNTAINS MICROBEE USER GROUP 
             Collection of MWBasic games

083.01  3DN&C   .MWB    6K   22 02    3D O & X's
083.02  AB5GAMES.MWB    9K   43 7C    Five basic games
083.03  ABBEE   .MWB    2K   B4 A0    MWBasic game
083.04  ABBOMBER.MWB    8K   A7 80    MWBasic game
083.05  ABDIRECT.MWB    3K   CB 4E    MWBasic game
083.06  ABDRAW1 .MWB    4K   1F EA    MWBasic game
083.07  ABDRAW2 .MWB    3K   59 8C    MWBasic game
083.08  ABGRAPHC.MWB    4K   C5 E0    MWBasic game
083.09  ABINTRO .MWB   10K   6F 01    MWBasic game
083.10  ABSCREEN.MWB    2K   46 56    MWBasic game
083.11  AD46AD  .MWB   13K   32 35    Adventure game
083.12  BANDIT  .MWB    6K   47 9D    One Armed Bandit (Poker machine)
083.13  BASMON  .MWB    5K   9A C2    MWBasic monitor program
083.14  BEARINGS.MWB    2K   38 5D    Calculate bearing to location
083.15  BIGLET  .MWB    2K   D4 51    Big Letters
083.16  BINARY  .MWB   11K   2B 04
083.17  BREAKIN .MWB    2K   84 FC
083.18  CALNDR  .MWB    2K   08 2A    Calendar
083.19  EIGHTS  .MWB   11K   2C 40    Adventure game
083.20  ELSORT  .MWB    5K   D9 A1    MWBasic sort program
083.21  FIPFOP  .MWB    2K   00 0C    MWBasic game
083.22  FOX-IN  .MWB    1K   CC 7C
083.23  FOX-PR  .MWB    3K   30 DE
083.24  HEXDEC  .MWB    2K   F7 17    Convert Hex/Dec/Hex
083.25  JSTICK  .MWB    1K   4E 30    Joy stick tester
083.26  LITNUM  .MWB    3K   25 30
083.27  LORES   .MWB    1K   3E C9
083.28  MATHST  .MWB    3K   F7 13
083.29  MB1BARS .MWB    2K   F9 F7    MWBasic game Bars
083.30  MB1BEES .MWB    2K   87 D5    MWBasic game
083.31  MB1BEPE .MWB    2K   79 F6    MWBasic game
083.32  MB1DUMF .MWB    2K   8F A3    MWBasic game
083.33  MB1FOUR .MWB    4K   D8 C3    MWBasic game Four in a row
083.34  MB1GRAF .MWB    3K   48 BF    MWBasic game
083.35  MB1HANOI.MWB    5K   3C 66    MWBasic game Towers of Hanoi
083.36  MB1NIM  .MWB    3K   A0 B7    MWBasic game Nim
083.37  MB1OCHEX.MWB    1K   9B 3E    MWBasic game
083.38  MB1PETL .MWB    2K   38 D5    MWBasic game
083.39  MB1RICO .MWB    4K   14 D7    MWBasic game
083.40  MB1THRD .MWB    1K   54 CF    MWBasic game
083.41  MB1TOWR .MWB    2K   38 F0    MWBasic game
083.42  MB2DOGEM.MWB    2K   00 1E    MWBasic game Dodgem
083.43  MB2GESS .MWB    5K   98 B2    MWBasic game Guess
083.44  MB2LOANS.MWB    3K   C2 16    MWBasic game
083.45  MB2RULET.MWB    4K   B8 F7    MWBasic game Roulette
083.46  MB2SLIDE.MWB    3K   AC 3F    MWBasic game Slide
083.47  MENU2   .MWB    7K   A1 A9    MWBasic game
083.48  NUMLET  .MWB    4K   D1 C5    MWBasic game
083.49  OTMAZE  .MWB   10K   14 9C    MWBasic game Maze
083.50  POKEY2  .MWB    8K   23 DF    MWBasic game 
083.51  PONTOON .MWB    3K   71 54    MWBasic game Pontoon
083.52  QUEST   .MWB    3K   A0 BC    MWBasic game
083.53  REVERSI .MWB    6K   C2 59    MWBasic game
083.54  SATTEL  .MWB    3K   26 9C    MWBasic game
083.55  SHAPES32.MWB   14K   12 FA    MWBasic game
083.56  SHPMKR  .MWB    2K   33 D2    MWBasic game
083.57  SNDEFF  .MWB    3K   CB 59    MWBasic game
083.58  SPLENS  .MWB    7K   20 96    MWBasic game
083.59  SPMIRR  .MWB    7K   BE CF    MWBasic game
083.60  TINYM   .MWB    2K   2C B8    MWBasic game
083.61  TRIANGLE.MWB    5K   25 27    MWBasic game
083.62  TYPET1  .MWB    5K   38 D7    MWBasic game
083.63  TYPET2  .MWB    7K   73 67    MWBasic game
083.64  WARI    .MWB    4K   43 91    MWBasic game
083.65  WORMS   .MWB    2K   97 D7    MWBasic game


-MBUG.082    Disk 2 of 4 from the BLUE MOUNTAINS MICROBEE USER GROUP
             Collection of MWBasic games & some W'Star utilities

082.01  /CPM-001.DOC    4K   D1 5F    About this disk
082.02  ALLOC   .COM    2K   1B 2F    Produces bit map of disk. Menu driven.
082.03  BDLOC   .COM    1K   89 A4    CP/M scratch locator
082.04  BIO-RHYM.BAS    4K   31 CA    What else?
082.05  BOMB-UGH.MWB    4K   C1 4E
082.06  CALENDAR.BAS    2K   D2 6D    Calendar
082.07  COMPARE .COM    2K   A9 CC    Compare two files
082.08  CONVERT .BAS    4K   CC 37
082.09  DDUMP   .BAS    1K   43 11
082.10  DISPLAY .COM    3K   CF E0    Display files (like scroll)
082.11  DISPLAY .DOC    3K   F2 A8    Display files
082.12  EX14    .COM    3K   02 E3    Replacement for SUBMIT and XSUB.
082.13  EX14    .DOC    6K   9B 8F    Keeps .SUB file in RAM for 
082.14  EX14    .SUB    5K   14 EF    faster execution.
082.15  EX14    .TST    1K   A3 A9
082.16  GROOBLE .MWB    3K   D4 5F    MWBasic game
082.17  LINKASM .COM    6K   62 C1    Like CP/M's ASM
082.18  LINKASM .DOC    5K   3B 15    Like CP/M's ASM
082.19  MASTER-M.MWB    5K   37 80    MASTER MIND game
082.20  MODEMPAT.ASM    9K   C6 40    Set up your serial port 
082.21  MODEMPAT.COM   12K   B9 B8    any way you want. 
082.22  PAIR    .COM    4K   6D 6E
082.23  PASSWORD.COM    1K   5A 48    Protect files with passwords
082.24  POW     .COM    3K   1C 24    Wordstar printing utility
082.25  POWCMDS .POW    5K   96 7A    Wordstar printing utility
082.26  POWTEXT .POW    2K   25 63    Wordstar printing utility
082.27  SIGNS   .COM   10K   BD 15    Creates large leters on printer
082.28  SMODEM  .DOC   24K   10 78    Modem program for Hayes Smart modem.
082.29  SMODEMK .COM   10K   46 0E    Will dial number from phone directory. 
082.30  SMODEMK .MAC   83K   79 A5    Source for SMODEM.COM
082.31  SSED2   .COM   11K   D8 D7
082.32  SYNONYM .COM    2K   9B D2    Call program with code name
082.33  SYNONYM .DOC    5K   BE 33    Call program with code name
082.34  TEXTCOM .COM   12K   04 63
082.35  TIMER   .MWB    2K   A4 47
082.36  TREK    .COM   27K   DB 75    Star Trek game
082.37  TYPEL   .COM    4K   2F D1
082.38  TYPEL34 .DOC    4K   6B 96
082.39  UMPIRE  .COM    2K   6E C0    Memory test program
082.40  UMPIRE  .DOC    2K   87 A0    Memory test program
082.41  VERIFY  .COM    1K   0F 49    Like FINDBAD.COM
082.42  XAMN    .COM   27K   DC 9D    Disk utility


-MBUG.081    Disk 1 of 4 from the BLUE MOUNTAINS MICROBEE USER GROUP 
             Collection of MWBasic games

081.01  -PUB-DOM.003    1K   3D 5C    About this disk
081.02  ADFLAG  .MWB    7K   D9 A0    Australian flag
081.03  ADFLAGC .MWB    8K   E3 C5    Australian flagcolour
081.04  ALPHSO  .MWB    1K   99 1A    Alpha sort
081.05  BAGLES  .MWB    6K   03 75    MWBasic game
081.06  BBALL   .BEE    5K   C9 BC    Brickball game
081.07  BBALL   .EDT   29K   A8 5D    Brickball game
081.08  BBOARD  .ASC   10K   79 A7
081.09  BBOARD  .EDT   11K   13 30
081.10  BILBOARD.BEE    4K   FD 47
081.11  BISMARK .MWB    3K   1D 64    MWBasic game
081.12  BISMARKC.MWB    3K   5D 3B    MWBasic game colour
081.13  BJACK6  .MWB   11K   5A CC    Black-jack/21/pontoon
081.14  BRIKOUTC.MWB    3K   C1 99    Like Brickball
081.15  BUGDUEL .MWB    5K   DB 34    Arcade game
081.16  BUGDUELC.MWB    5K   20 BB    Arcade game colour
081.17  CASHBK  .MWB    6K   07 7C
081.18  CLOCK   .MWB    1K   57 D9
081.19  CLOCK2  .MWB    8K   C7 74
081.20  GRADEM  .MWB    6K   CB 2D
081.21  HIKE    .MWB   20K   75 E2    Adventure game
081.22  LINE17  .MWB    4K   2D F6    Status line in MWBasic
081.23  LPRINT  .ASC    2K   7F D6
081.24  LPRINT  .EDT    2K   B1 1A
081.25  MEDLEY  .MWB   12K   B9 D9    Plays Music
081.26  MENUGEN .MWB    5K   CB 67    Menu program
081.27  MMIND   .MWB    3K   7C 9F    Master mind
081.28  MORSE   .MWB    4K   D6 CD    Morse code
081.29  PEEKER  .MWB    4K   26 9B    MWBasic game
081.30  PLOT    .MWB   12K   82 84
081.31  PRESTORE.MWB    3K   D7 AD
081.32  RECIP   .MWB    4K   CB 52
081.33  ROMAN   .MWB    4K   D8 D3
081.34  SPACERKS.MWB    9K   6F 18
081.35  SPELL   .MWB    8K   37 EC
081.36  SPELLA  .MWB    1K   38 65
081.37  SQUPIK  .MWB    3K   8B 6E
081.38  TRIPL1  .MWB    9K   9A BB    Three basic games
081.39  TRIPL2  .MWB    7K   6A AD    Three basic games
081.40  TRIPL3  .MWB   12K   13 05    Three basic games
081.41  TRIPL4  .MWB   11K   62 C0    Three basic games
081.42  TRIPL5  .MWB   11K   05 09    Three basic games
081.43  TRIPL6  .MWB   10K   16 58    Three basic games
081.44  WAVCAS  .MWB   10K   FF B5    Adventure game


-MBUG.080    Disk 7 of 7 from the MICROBEE USER GROUP SOUTH AUSTRALIA
             Microbee News. S.A User groups newsletter 

080.01  8602MBN .TZT   26K   3B CA    "Microbee News" The newsletter
080.02  8603MBN .TZT   24K   B4 38    from The South Australian user
080.03  8604MBN .TZT   24K   79 15    Group. 
080.04  8605MBN .TZT   28K   7F 94
080.05  8606MBN .TZT   25K   90 8A    Newsletters are dated from Feb 1986
080.06  8607MBN .TZT   26K   09 C5    to Feb 1987 and are "crunched"
080.07  8608MBN .TZT   26K   D1 A5
080.08  8609MBN .TZT   23K   E0 95
080.09  8610MBN .TZT   24K   D7 07
080.10  8611MBN .TZT   24K   02 60
080.11  8612MBN .TZT   24K   39 7F
080.12  8702MBN .TZT   25K   F9 D1
080.13  UNCR    .COM    6K   B0 BB    Used to uncrunch these files


-MBUG.079    Disk 6 of 7 from MICROBEE USER GROUP SOUTH AUSTRALIA
             Microbee News. S.A User groups newsletter

079.01  8412MBN .TZT   25K   AA 4B    All files are the "MICROBEE NEWS"
079.02  8502MBN .TZT   27K   42 D4    the newsletter from the Microbee
079.03  8503MBN .TZT   27K   2D 69    User group of South Australia.
079.04  8504MBN .TZT   27K   2C F7    The files have to be UNcrunched
079.05  8505MBN .TZT   25K   88 BD    to be read.
079.06  8506MBN .TZT   25K   D4 1E
079.07  8507MBN .TZT   26K   9D 89
079.08  8508MBN .TZT   25K   59 9F    File dates are from Dec 1984    
079.09  8509MBN .TZT   25K   8E B7    to Dec 1985.
079.10  8510MBN .TZT   27K   33 68
079.11  8511MBN .TZT   28K   73 37
079.12  8512MBN .TZT   26K   BC 62
079.13  UNCR    .COM    6K   B0 BB    Used to uncrunch these files


-MBUG.078    Disk 5 of 7 from MICROBEE USER GROUP SOUTH AUSTRALIA
             Utitlities including a dis-assembler

078.01  ABSTRACT.TEC    4K   2D 99    Sup Doc for CRUNCH.COM
078.02  COMMON  .LZB   19K   05 BC    Part of PARSEFCB.DOC/REL
078.03  CRINSTAL.COM    4K   BC F5    Installation for CRUNCH/UNCR.COM
078.04  CRINSTAL.DOC    3K   37 2F    Doc for CRINSTAL.COM
078.05  CRUNCH  .COM    5K   FE 16    File compressing program
078.06  CRUNCH  .REL    5K   5E FA    SOURCE - REL file for CRUNCH
078.07  CRUNCH  .ZZ0   18K   09 17    SOURCE for CRUNCH (Crunched)
078.08  CRUNCH23.DOC    4K   46 AC    Doc for CRUNCH.COM
078.09  LINKAGE .DOC    3K   83 42    Part of CRUNCH Documentation
078.10  PARSEFCB.DOC    7K   0F 26    parses ASCII file specs and  
078.11  PARSEFCB.REL    1K   EA 0F    prepares a FCB
078.12  PATCHES .DOC    5K   AD 68    sup Doc for CRUNCH.COM
078.13  README  .21    11K   DC 7B    Part of Z80DIS.??? package
078.14  TURBODOS.WRN    5K   A1 94    Sup Doc for CRUNCH.COM
078.15  UNCR    .COM    6K   B0 BB    File UN-crunching program
078.16  UNCR    .REL    5K   08 3A    SOURCE - REL for UNCRunch.COM
078.17  UNCR    .ZZ0   18K   B4 4C    SOURCE for UNCRunch.com
078.18  UNCR1   .REL    1K   C2 80    Secondary REL for UNCRunch.COM
078.19  USAGE23 .DOC    5K   88 9B    Doc for CRUNCH/UNCRUNCH.COM
078.20  Z80DIS  .000   25K   04 2E    Z80DIS.??? are all files related to
078.21  Z80DIS  .001   39K   CC 00    a Z80 Dis-assembler.
078.22  Z80DIS  .COM   23K   E0 D4    Makes .MAC files!
078.23  Z80DIS21.DZC   18K   FD DF    Doc for Z80DIS 
078.24  ZASMB   .COM   14K   6A 68    ZASMB.??? are all files related to
078.25  ZASMB   .DOC   33K   51 DF    a Z80 Assembler.
078.26  ZASMB   .ZZ0   16K   89 F9       "     "
078.27  ZASMB   .ZZ1   11K   89 F7       "     "
078.28  ZASMB   .ZZ2   10K   37 3A       "     "
078.29  ZDINSTAL.COM   23K   C0 A0    INSTALL for Z80DIS.COM
078.30  ZDINSTAL.DTA    5K   CF 30       "     "      "
078.31  ZDINSTAL.MSG    3K   FF 88       "     "      "


-MBUG.077    Disk 4 of 7 from MICROBEE USER GROUP SOUTH AUSTRALIA
             ACRing utility programs & W'Star programs

077.01  ARCADD  .COM    3K   75 54    Add files to ARC files
077.02  ARCADD  .DOC    1K   32 D7
077.03  ARCCOPY .COM    2K   DA 6D    Copy ARCed files
077.04  ARCCOPY .DOC    1K   54 14
077.05  ARCDEL  .COM    2K   C0 B8    Delete files from ARC files
077.06  ARCDEL  .DOC    2K   FD E2
077.07  ARCDIR  .COM    2K   3D 55    Get a directory of a ARC file
077.08  ARCDIR  .DOC    1K   54 87
077.09  ARCGET  .COM    2K   8E 4C    Extract a file from an ARC file
077.10  ARCGET  .DOC    1K   9A BE
077.11  ARCRUN  .COM    2K   52 38    Run a file from and ARC file
077.12  ARCRUN  .DOC    2K   7B E1
077.13  ARCSORT .COM    2K   4E E7    Sort the ARC file
077.14  ARCSORT .DOC    2K   69 56
077.15  ARCTYPE .COM    2K   60 E8    List an ARCed file
077.16  ARCTYPE .DOC    2K   A4 DE
077.17  EDIT    .COM   10K   BA 56    Wordstar type word processor
077.18  EDIT    .HLP    4K   2C 85    Help file for EDIT.COM
077.19  ENCRIPT .COM    9K   34 2C    Encode files with a password
077.20  ERA     .COM    3K   D2 48    Erase multiple files
077.21  FANFOLD .COM   15K   FD EC    Prints pages on both sides of paper
077.22  FANFOLD .DOC    2K   F9 1C    Document file on FANFOLD.COM
077.23  FCAT    .COM   36K   44 E9    Extansive cataloguing programme
077.24  FIXTEL  .COM    9K   CC 4C    Take TELCOM headers of files
077.25  FORMAT40.COM    4K   4C FB    Format all/parts of 40 track disks
077.26  FORMAT80.COM    4K   14 A4       "      "       " 80    "    "  
077.27  K4      .COM    1K   46 A7    Set drive to Kaypro 4 format
077.28  MENU    .LBR   32K   27 F6    Menu for dBaseII (corrupued)
077.29  MPCURSOR.FIX    2K   C7 41    Get a cursor for MP editing    
077.30  MPLOADER.COM   11K   C8 D6    Loads graphic windows for MP.COM
077.31  MPLOADER.DOC    2K   BE B1    Document for MPLOADER.COM 
077.32  PX      .CON    2K   75 7D    ?????
077.33  SCREEN  .COM   10K   9F CA    Draws a 80x24 screen on a printer
077.34  SCRNHND .DOC    8K   58 6E    Draws a 80x24 screen on a printer
077.35  SCRNHND .FDC    3K   FE B9    TURBO Routines for windows, 
077.36  SCRNHND .FWD   11K   1E 0E    fancy stuff etc.
077.37  SDUMP   .COM    1K   74 1D    Screen dump for 64k (Use ^^ to print)
077.38  SETATT  .ASM   21K   38 31    Extensive file to set file attributes
077.39  SETATT  .DOC    3K   55 39    Extensive file to set file attributes
077.40  SETATT  .OBJ    3K   65 EE    Extensive file to set file attributes
077.41  SETDP100.COM    2K   CE DA    Constrol some features of the DP100
077.42  SHOPPING.BAS   12K   76 A7    Plan your shopping             
077.43  SHOPPING.DAT    3K   B9 8D    Data file for SHOPPING.BAS       
077.44  SIGNS2  .COM   11K   AB 0D    Print signs to screen/printer    
077.45  SIGNS2  .PAS    8K   20 E9    Source for SIGNS2.COM          
077.46  SS      .COM   13K   BC AC    Silent Salesman - 
077.47  SS      .DOC    3K   76 08    Scrolls text accross VDU  
077.48  SS      .FON    2K   52 8F        \
077.49  SS      .PAS   14K   93 C2         \


-MBUG.076    Disk 3 of 7 from MICROBEE USER GROUP SOUTH AUSTRALIA
             (Mostly MWBasic games -- Some utilities)

076.01  ALLDRAW .MWB    5K   89 CE    Drawing program
076.02  ALMANAC .BAS    8K   C1 16
076.03  APRIL1  .MWB    1K   EA 65    Run this for fun
076.04  ARROW   .MWB    1K   72 4E
076.05  ART     .MWB    2K   70 5D
076.06  ATTENUAT.BAS    4K   A1 E1
076.07  BALL    .MWB    2K   75 90
076.08  BEEMOVE .MWB    2K   F4 CC
076.09  BEEPAINT.MWB    6K   FF 72
076.10  BIGDUMP .MWB    2K   42 36
076.11  BJACK   .MWB   11K   3E FC    Blackjack/Pontoon/21
076.12  BOXES   .MWB   10K   BF D3    Draws boxes
076.13  BR      .MWB    1K   7A 00
076.14  BULLETIN.BAS    5K   C2 E8    Prints RBBS & TELCOM charges 
076.15  CARASH  .MWB    1K   51 5A    Car expenses program
076.16  CAREXP  .MWB    1K   C3 56    Car expenses program
076.17  CAT/M   .MWB    2K   50 B5    Cat & mouse game (life?)
076.18  CBARS   .MWB    1K   EE 1D
076.19  CIRCLE2 .MWB    1K   9A 27    Draws circles
076.20  CRITPATH.DOC   10K   66 4A
076.21  CRITPATH.MWB    8K   30 D7
076.22  DATA-MP2.BAS   10K   EF 59    Turns ASCII into SYLK format
076.23  DODGE   .MWB    2K   CC 7D
076.24  DODGEM  .MWB    2K   94 54
076.25  DOMINOES.MWB    8K   03 67    Play dominoes
076.26  DOODLES .MWB    6K   0C 26    Draws "doodles" Good CLS routines
076.27  DUCK    .MWB    2K   84 8E
076.28  DUNNIT  .MWB    6K   FD F7
076.29  EARTH   .MWB    3K   09 BF
076.30  ECLIPSE .MWB    6K   93 35    Predicts solar and lunar eclipses
076.31  FONTS   .MWB    3K   3A 0A
076.32  GAMESCOR.DAT    1K   A5 79    Maintain a personal "High Score" for
076.33  GAMESCOR.MWB   12K   EF DF    the games you play
076.34  GPOKE   .MWB    5K   00 40    PCG drawing program
076.35  GPOKE   .WBF    3K   12 77       "     "       "   Wordbee Docs
076.36  GPOKE   .WSF    3K   9F 22       "     "       "   Wordstar Docs
076.37  HORSEY  .MWB    6K   29 FB    Horse racing game
076.38  HORSEY1 .MWB    9K   CB 1C    Horse racing game
076.39  JUKE    .MWB    8K   D2 DC    Plays music
076.40  JUKE2   .MWB   12K   37 32    Plays music
076.41  JUKEBOX1.MWB    9K   61 D4    Plays music
076.42  KNIGHT  .MWB    3K   23 2B
076.43  LM555   .MWB    7K   18 6D
076.44  MENU    .MWB   18K   BE 87    (incomplete)
076.45  MORGAGE .MWB    2K   75 DE    Calculate interest rates 
076.46  OKTANK  .MWB    6K   F8 49    Dodge the bombs in your tank
076.48  RADIOS  .MWB   12K   26 74    From Wildcards 4
076.49  RAIDER  .MWB    2K   3D 1A
076.50  RED     .MWB    1K   C0 32
076.51  RUBIC   .MWB    6K   17 21    Rubik's cube game
076.52  SDUMP   .MWB    2K   EA 84    Screen dump
076.53  SIMULATI.MWB    2K   75 90
076.54  SPRITE  .MWB    5K   FC 14
076.55  TENT    .DAT    1K   0F E1
076.56  TENT1   .DAT    1K   0F E1


-MBUG.075    Disk 2 of 7 from MICROBEE USER GROUP SOUTH AUSTRALIA
             Multiplan utilities & Hoards screens ++

075.01  ANYCODE .DOC   17K   3A BE      Use escape codes WS to control printer
075.02  BUTCH   .BAS    9K   78 A7      Source for BUTCH.COM     
075.03  BUTCH   .COM   20K   C9 23      Like Eliza but its a Barman this time
075.04  DATA-MP .BAS    2K   29 48      Convert SYLK data to multiplan
075.05  DATA-MP .DOC    1K   6F B6      Document for DATA-MP.BAS      
075.06  DBASE   .DOC   18K   39 F0      Explanation of databases      
075.07  DBHELP  .LBR   32K   00 3B      Extensive help system for dBASE II  
075.08  DBHELP  .DBF   23K   96 B5      This file is corrupted. I have left it
075.09  DBHELP  .CMD    3K   E3 D2      in for those who want to reclaim and
075.10  DBHELP  .NDX    5K   2A E4      fix it themselves.
075.11  OWN1    .SCN   13K   5F F3      25 HOARDS Screens. (No 18 corrupt)
075.12  PATCH   .COM   26K   B2 86      Disk and file editor
075.13  PATCH   .DOC    9K   DE 7E      Doc for PATCH.COM
075.14  PERMUTE .BAS    1K   A6 61      Do permutations                    
075.15  READTRAK.COM    2K   64 41      Read a track from any 5.25" disk   
075.16  REALM   .SCN   27K   B8 DC      53 HOARDS Screens (No 10,30,50 bad)
075.17  RESET   .FIX    2K   A6 07      Stop that reset ! (64k/128k only)  
075.18  RPM4    .MPL    5K   9C D4      Revelution per minute calculator   
075.19  RPM4/5  .DOC    1K   A2 0E      Document file for RPM*.MPL files   
075.20  RPM5    .MPL    7K   37 5A      Revelution per minute calculator   
075.21  SC      .COM    8K   8D 69      Excellent file view (forwards & back)
075.22  SC      .DOC    2K   AF 48      Document file for SC.COM             
075.23  SC      .HLP    1K   20 40      Help for SC.COM                      
075.24  SCW     .COM    6K   20 F1      SC with Wildcards                    
075.25  STRIP   .COM    9K   C5 48      Strip control characters from files  
075.26  STRIP   .PAS    2K   CD 7A      Source code for STRIP.COM            
075.27  UNARC   .COM    5K   8A 9D      Extract files from ARC files (Ver 1.6) 
075.28  UNARC   .DOC   25K   FD A7      Document for UNARC.COM (The version 
075.29  UNARC   .FOR    1K   13 FA      of UNARC supplied on this disk does  
075.30  UNARC   .INF   22K   E6 CA      not strictly relate to the rest of the
075.31  UNARC   .MSG    3K   31 C0      ARC files as it is a much later Ver. 
075.32  UNARCA  .COM    5K   DF 9B      See document file                    
075.33  UNCR    .COM    6K   B0 BB      File uncruncher                      
075.33  UNSOFT  .COM    6K   38 75      Strip W'star control characters     
075.34  UNSOFT  .DOC    2K   42 F9      Document for UNSOFT.COM 
075.36  USAGE23 .DOC    5K   88 9B      Document for CRUNCH.COM 
075.37  VDO     .COM    5K   51 7F      Word processor - execellent for size
075.30  VDO     .DOC    1K   07 55      Document file for VDO.COM 
 

-MBUG.074    Disk 1 of 7 from MICROBEE USER GROUP SOUTH AUSTRALIA
             MWBasic games & MWBasic utilities

074.01  2D-0/X  .MWB    8K   AA C3    Noughts and Crosses
074.02  3-D     .MWB    1K   F6 D5    Draws 3 D picture
074.03  3-FONTS .MWB    1K   A0 6B    Shows 3 different fonts
074.04  3D-0/X  .MWB   10K   74 B0    3 D - Noughts and Crosses
074.05  3DGRAF  .MWB    1K   ED 08    3 D Graph
074.06  4D-0/X  .MWB    9K   A1 2F    4 D - Noughts and Crosses
074.07  ALLDRAW .MWB    5K   9A C8    Drawing program
074.08  APRIL1  .MWB    1K   EA 65    Run this for fun
074.09  ATOMDEMO.MWB    1K   0F 9D    Demo of atom
074.10  AUSTF1  .MWB    1K   37 E5    Plays Aussis tune
074.11  AUSTF2  .MWB    1K   D3 B7    Plays Aussis tune
074.12  BANNER  .MWB    1K   4C 0D    Prints banner on screen or printer
074.13  BEEPAINT.MWB    6K   FF 72    Picture making program
074.14  BIGCLOCK.MWB    2K   D7 A5    Prints big clock on screen
074.15  BIGDUMP .MWB    2K   42 36    Screen dump program
074.16  BIGSD   .MWB    3K   0A 70    Screen dump program
074.17  BIO     .MWB    2K   FF AE    Prints bio's to screen
074.18  BIO2    .MWB    2K   99 80    Prints bio's to printer
074.19  BRICKOUT.COM    4K   95 46    Brickball - from "Wildcards"
074.20  BRICKOUT.MWB    3K   E6 17    Brickball - MWBasic version
074.21  BUBBLESO.MWB    1K   6F 02    Bubble sort demo
074.22  CHECKSUM.MWB    2K   20 D4    MWBasic checksun program
074.23  CLOCK   .MWB    2K   D5 63    Another clock
074.24  DATA70  .MWB    3K   ED 9E    Data 70 character set on screen
074.25  EASTER  .MWB    2K   A5 2D    Calculates Easter dates
074.26  FRACTAL .MWB    3K   98 42    Prints fractals to screen
074.27  GAMBLER .MWB    1K   45 6A    Gamboling game
074.28  GAUSS   .MWB    2K   B7 2E    I don't know?
074.29  GRAM    .MWB    1K   B6 92    I don't know?
074.30  GRAPH   .MWB    3K   F3 C9    Draws graphs
074.31  GUTETRAN.MWB    1K   F9 7C    Changes character set on screen
074.32  HANGMAN .MWB    3K   E3 7F    What else
074.33  HANGMAN2.MWB   19K   09 6A    What else
074.34  IMPOSFIG.MWB    1K   51 2E    Draws impossible figure
074.35  JOYTEST1.MWB    1K   2F 43    Tests joystick
074.36  JOYTEST2.MWB    2K   CC 65    Tests joystick
074.37  KING    .MWB    4K   8B 19    Similar to Kingdom
074.38  LANDER  .MWB    5K   59 16    Again
074.39  LSNOOPY .PIC    3K   FB AA    Prints picture of Snoopy
074.40  MASH    .MWB    1K   E2 31    Plays M.A.S.H theme
074.41  MORSCODE.MWB    6K   DA 27    Morse code tutor
074.42  PACMAN  .MWB    5K   A7 D9    MWBasic Pakman game
074.43  PATTERNS.MWB    1K   21 FA    Draws pattens
074.44  PLOT3-D .MWB    2K   B4 D0    3 D plotter
074.45  PROCE6  .MWB   18K   2A F9    Timer for Kodak film development
074.46  PSYCHO  .MWB    3K   B8 4C    Tests your personalaty
074.47  PUZZLE  .MWB    5K   ED 6D    Prints mazes
074.48  RACING  .MWB    3K   C7 40    Another Dodgem type game
074.49  SATAIM  .MWB   10K   D8 42    Calculates satelite positions
074.50  SCREENDP.MWB    2K   A6 48    Screen dump program
074.51  SCRNDUMP.MWB    1K   60 71    Screen dump program
074.52  SD      .MWB    3K   33 1D    Screen dump program
074.53  SDUMP   .MWB    3K   7D E4    Screen dump program
074.54  SHAKE   .MWB    1K   F7 13    Test your eyes
074.55  SIXPAC  .MWB   22K   3E F4    Six games to play
074.56  SOUNDGEN.MWB    3K   CE 77    Generates sounds (noise)
074.57  SOUNDS1 .MWB    1K   5A A5    Generates sounds (noise)
074.58  SOUNDS2 .MWB    1K   9E 8E    Generates sounds (noise)
074.59  SOUNDS3 .MWB    2K   48 08    Generates sounds (noise)
074.60  SQUISH  .MWB    3K   96 5C    Move your man through the maze
074.61  STAR4   .MWB    3K   B9 42    Another game
074.62  SUB     .MWB    3K   CB D9    Submarine game
074.63  SUBROUT .MWB    3K   0E 9E    I don't know what this does?
074.64  TANK2   .MWB   11K   AA 90    Two player tank game
074.65  TAXES   .MWB    2K   30 78    Calculate PAYE taxes
074.66  TERMITE .MWB    8K   6E 56    Old game from "The Catcher"
074.67  TIME    .MWB    3K   D1 7D    Basicode tester. Digital clock
074.68  TRFLIGHT.MWB    2K   98 81    Hardware controller. 
074.69  TURBINE .MWB    2K   F9 8E    Demo of turbine
074.70  TYPEWRT .MWB    1K   78 85    Turns Bee into typewriter
074.71  TYPIST  .MWB    2K   32 96    Typing tutor
074.72  WORMS   .MWB    3K   59 40    Simple "LOGO" type program
074.73  XWORD   .MWB    8K   AB FE    Makes cross word puzzels
074.74  XWORD2  .MWB    8K   7E B9    Makes cross word puzzels
074.75  YAHTZEE .MWB   13K   90 C4    Yahtzee game


-MBUG.073    Febuary Catcher, related programs & MEDTREE genelogy program

073.01  1988FEB .CAT   54K   B4 F3    The CATCHER Feb 1988
073.02  1988FEB .COV    2K   AA 72    The CATCHER Feb 1988 index
073.03  GENELOGY.LBR   95K   4A 58    MEDTREE Family tree program (dbASE II)
073.04  HEADS   .MWB    2K   20 BE    MWBasic files from The CATCHER
073.05  HEADS2  .MWB    2K   52 17    MWBasic files from The CATCHER
073.06  HEADS3  .MWB    1K   54 D9    MWBasic files from The CATCHER
073.07  MUSIC   .MWB    3K   6D 1D    MWBasic files from The CATCHER
073.08  PROG3   .COM    9K   6C 35    TURBO PASCAL files from The CATCHER
073.09  PROG3   .PAS    2K   57 2D    TURBO PASCAL files from The CATCHER
073.10  SPLASH  .DOC    1K   DB 1F    Print "SPLASH" picture from "Online"
073.11  SPLASH  .PIC   89K   91 F2    in minutes instead of 10-12 hours


-MBUG.072    December and January Catcher and related programs

072.01  1987DEC .CAT   52K   EC 64    December 1987 Catcher
072.02  1987DEC .COV    2K   BC B2    December 1987 Catcher Index
072.03  1988JAN .CAT   54K   75 39    January 1988 Catcher
072.04  1988JAN .COV    2K   3F D5    January 1988 Catcher Index
072.05  ADCON   .LBR   17K   E4 D7    AD Convertor Programs 
072.06  CATCH128.COM   10K   AF E6    CATCHJAN.PAS Compiled for 128k
072.07  CATCHJAN.COM   10K   79 4F    CATCHJAN.PAS Compiled for 56k
072.08  CATCHJAN.PAS    4K   0E EB    See Catcher Text (Jan)
072.09  LISS    .MWB    1K   E8 A4    LISSAJOUS Pattern Generator
072.10  SETRES  .COM    9K   8B E0    SETRES.PAS compiled for 56k
072.11  SETRES  .PAS    2K   E5 83    See catcher text (Dec)
072.12  TIMETABL.MWB    4K   24 AD    Makes School Timetables in MWBasic


-MBUG.071    November 1987 Catcher and related programs

071.01  1987NOV .CAT   57K   7D 37      The Catcher. November 1987
071.02  1987NOV .COV    2K   26 5F      The Catcher index. November 1987
071.03  BACKUP  .COM    5K   4D B2      Fancy backup program
071.04  CRITICAL.BAS   10K   AA 35      Shows critical point temperature,
071.05  CRITICAL.DOC    1K   CB 56      volume etc.
071.06  CRITICAL.MWB   10K   9F 84          \
071.07  EPFONTS .LBR  167K   C8 F3      Electric Paintbrush Fonts
071.08  FORMATS .DOC    3K   2D 07      Doc for above
071.09  FORMATS .LBR   17K   42 9B      Format 40 or 80 trk with one prog.
071.10  MON     .ART    5K   7C C2      Doc for MONxx.COM
071.11  MON     .PAS    1K   DE 0B      Source for MONxx.COM
071.12  MON128  .COM   10K   24 A6      Mon.pas for 128k systems
071.13  MON56   .COM   10K   E6 0E      Mon.pas for 56k systems
071.14  MONITOR .INC    3K   28 EC      Part of source for MONxx.COM
071.15  U       .PAS    5K   DD 98      Source for Uxx.COM
071.16  U128    .COM    9K   52 73      Shows USER disk areas in use 128k
071.17  U56     .COM    9K   52 AD      Shows USER disk areas in use 56(64)k


-MBUG.070    CITADEL OF CHAOS - An Adventure game for all ages.

070.01  BALTHUS .OVL    5K   AD BD      CITADEL adventure game.
070.02  CITADEL .COM   14K   B9 A3      This entire disk contains a game       
070.03  CITADEL .DOC    4K   F2 B8      called Citadel of Chaos. It requires   
070.04  DINNER  .OVL    3K   46 00      no special skills. All paths
070.05  DOGAPE  .OVL    6K   B8 49      through the game are via a key press   
070.06  DWARF   .OVL    4K   37 31      menu. Luck is the only thing you need. 
070.07  FIGHT1  .OVL   12K   1A 83      Read the file CITADEL.DOC for more     
070.08  FIGHT2  .OVL    8K   11 0F      information on playing the game, or;   
070.09  GAME    .INS    9K   EF BB      TYPE or print the file GAME.INS        
070.10  GARGOYLE.OVL    2K   E3 73      The file INSTRUCT.OVL may be removed   
070.11  GARK    .OVL    6K   94 7B      from the disk if required, but do      
070.12  HYDRA   .OVL    3K   88 00      not select instructions from the       
070.13  INSTRUCT.OVL   13K   F2 25      main menu if INSTRUCT.OVL is removed.  
070.14  LUCK    .OVL    3K   D2 58      There is no error check to counter   
070.15  PART0   .OVL   24K   51 6B      this file missing in this version.   
070.16  PART1   .OVL   25K   5D 9A
070.17  PART2   .OVL   31K   9A 53      This game will work on any CP/M      
070.18  PART3   .OVL   27K   71 46      computer providing the area reserved 
070.19  PART4   .OVL   28K   62 F8      for DDT.COM, ZSID.COM, CEBUG.COM or  
070.20  PART5   .OVL   25K   05 5E      such de-buggers is located in its    
070.21  PART6   .OVL   28K   F0 52      standard CP/M location.
070.22  PART7   .OVL   28K   44 84      e.g. 56d (38h) and the next 5 bytes  
070.23  RHYNO   .OVL    4K   6E 3E      must not be required for any part    
070.24  SAVE    .OVL    4K   93 D9      of a modifed BIOS. If you don't      
070.25  SIXPIC  .OVL    9K   B4 1C      know if your computer is modified,   
070.26  SPIDER  .OVL    5K   16 6B      it probably isn't.                   
070.27  TALLMAN .OVL    3K   43 7D 


-MBUG.069    Disk .023 from The Blue Mountains User group
             Wordstar utilities

069.01  FOG-004 .LBR  155K   A2 6A    First Osborne User Group Disk .004

        -FOG/CPM.004:        Wordstar patches and added features
        //CPM004.DOC: 
        /OCT/85     :
        DIFF    .COM: E3AF   Compares text files
        DIFF    .DOC: D78C
        FINREP  .DOC: 1D55   Find & Replace documentation
        FINREP21.COM: 40AF   Find & replace with extensive features
        INDEX   .1  : 9111
        INDEX   .2  : B290
        INDEX   .3  : C8F0
        INDEX   .DOC: 5DCB
        INDEX11 .COM: 60C7   Index program for Wordstar
        INDEX11 .IDX: 7591
        INDEX11 .PAS: A706
        OUTLINE .COM: 89B7   Outline processor for Wordstar
        OUTLINE .DOC: 5D9A
        WS3330  .DOC: 7A1C   Patch points for Wordstar 3.0/3.3
        WSBIBLE .DOC: BAA4   Wordstar patch points for 2.26, 3.0, 3.3
        WSEXPAT4.ASM: 48E1   Memory mapped patches for Osborne Executive


-MBUG.068    Disks .021 & .022 from The Blue Mountains User group
             Turbo Pascal programming + Printer utilities

068.01  FOG-001 .LBR  164K   FA 02    First Osborne User group Disk .001

        -FOG/CPM.001           Turbo Pascal programming examples
        //CPM001.DOC
        /OCT/85
        /TURBO  .PAS
        CAL2-EX .COM  4A 98    Appointment calendar for Executive
        CAL2-EX .PAS  32 D4    (Source can be changed for O1 or Vixen
        CALENDAR.DOC  F4 3C    Just set screentop to $F000)
        EDIT    .INC  DC EB    Turbo Pascal include file for Lister22
        FILTER  .INC  D7 B6      "     "       "     "    "     "
        FINANCES.COM  36 1E    Loan amortization program   
        FINANCES.DOC  35 DF      "       "          "    documentation
        FINANCES.PAS  B9 5C      "       "          "     Turbo source code
        LETTERS .DAT  22 BD    Part of Prtpro.pas and Lister 22
        LISTER  .1    FD FB    Lister22 include file
        LISTER21.DOC  51 D9    Lister21/22 documentation
        LISTER22.COM  10 02    Lists and cross references source files
        LISTER22.PAS  87 B1    Turbo Pascal source code
        PRTPRO  .PAS  AD B1    Proportional printing program - part of Lister22
        VIXENMM .COM  EA 6B    Mastermind game for O1 or Vixen
        VIXENMM .DOC  0B EE    Mastermind documentation
        VIXENMM .PAS  46 EB    Turbo Pascal source

068.02  FOG-009 .LBR  160K   30 B7    First Osborne User group Disk .009

        -FOG/CPM.009           Printer utility programs
        //CPM009.DOC
        /NOV/85
        OKI     .COM  2B 70    Set print modes for OKI 92/93 printer
        OKI     .DOC  C4 5B    Doc for OKI.COM
        OKI84   .COM  EE 17    Set print modes for OKI 84 printer
        OKIC    .DOC  EC 10    Alternate character set editor for OKI 92
        OKIC/CPM.COM  17 9F    Generic CP/M version
        OKIC/EX .COM  2E F8    Osborne Executive version 
        OKICHA12.COM  C4 A4    Character set editor for OKI 92/93
        OKICHA12.DOC  76 A0    Doc file for OKICHAR12.COM
        OKISET3 .ASM  5A 93    Set print modes for OKI 93 
        OKSETUP .ASM  40 1A    Set print modes for OKI 82A
        OKSETUP .COM  E4 71    Compiled version of OKSETUP.ASM
        SCIGRAPH.COM  5A 28    Hi resolution X-Y plots on EPSON  with Graftrax+
        SCIGRAPH.DOC  D6 1C    Prints strip graphs as well as single page
        SIDEMT  .COM  0C C6    Sideways printing program for Mannesman Tally
        SIDEMT  .DOC  26 6A    Spirit printer (doc for SIDEMT.COM
        SIDEOKI2.CHR  C3 FD    Character file for SIDEOKI2.COM
        SIDEOKI2.COM  2C B9    Sideways printing program for OKI 92
        SIDEOKI2.DOC  E9 04    Doc file for SIDEOKI2.COM
        SIDEWAYS.PAS  9C F1    Turbo Pascal source for SIDEMT.COM
        SPRSCRPT.OKI  6E BC    Sample character set for OKIC
        TPATCH  .COM  7D 3D    Patch that allows running Turbo Pascal on Executive
        TPATCH  .DOC  00 C6    with 1.1 ROM (saves registers)


-MBUG.067     Disk .018 from The Blue Mountains User Group.
              This disk is from Impact Media (Jan Roberts)
 
067.01  ABSTRACT.067   13K   48 AB    About this disk. J. Roberts notes.
067.02  ANTONYMS.BAS    6K   C2 F5    Check your word knowledge
067.03  BRIKBALL.COM    5K   76 B2    Bounce the ball off the bricks
067.04  CALENDAR.BAS    2K   D2 6D    Calendar program
067.05  CHECKS  .COM    9K   82 A9    Checkbook program
067.06  CHECKS  .DOC   20K   D7 46    Doc for CHECKS.COM
067.07  DISSAMBR.BAS    4K   8D F3    Dissambeler 
067.08  DRAGRACE.BAS    3K   38 38    Dragrace game
067.09  GOLF    .BAS   10K   E3 A8    Golf game
067.10  HAMABRIE.MWB    4K   31 3C    Can you survive the rats etc.
067.11  HANGMAN1.BAS    6K   E9 D9    Y.A.H. (yet another hangman)
067.12  HANGMAN2.BAS    6K   E4 9E    Y.A.H. (yet another hangman)
067.13  HANGMAN3.BAS    6K   09 9A    Y.A.H. (yet another hangman)
067.14  IQUEEN  .BAS    4K   8F 65    IQUEEN game 
067.15  LANDER  .BAS    3K   9B 21    Another Lander
067.16  MANDALA .BAS    2K   13 0D    A short game
067.17  NUMCONV .MWB    3K   AF 80    MWBASIC number converter
067.18  OTHELLO .COM   12K   30 10    Take your opponents pieces
067.19  SCRAMBLE.COM    1K   36 C9    Password program
067.20  SCRAMBLE.DOC    2K   73 F1    Doc for SCRAMBLE.COM
067.21  STAR4   .MWB    3K   B9 42    Dodge the "stars"
067.22  STARTREK.BAS   20K   A3 CE    The old favourite
067.23  STARTREK.DOC    2K   46 D6    Doc for STARTRECK.COM
067.24  SYNONYMS.BAS    8K   0F 84    Check your word knowledge
067.25  W/SEARCH.BAS    4K   A0 88    Word puzzle game


-MBUG.066    Disk .013 from The Blue Mountains User Group (Pascal compiler)

066.01  ABSTRACT.066    8K   DE 70    About contents of this disk
066.02  A       .OCO    1K   7F 39    This disk contains a complete 
066.03  A       .PCO    1K   E6 B1    pascal compler and all related 
066.04  COMPARE .COM    2K   AA 48    files needed to operate it
066.05  CPMDIR  .C      2K   AF F7
066.06  DBBIOS54.COM    3K   AE 08
066.07  DMSPATCH.ASM    1K   95 66
066.08  DSCUSPAT.ASM    1K   82 40
066.09  EQ      .COM    3K   F3 4F
066.10  EQ      .PAS    2K   C9 F2
066.11  FMAN    .PRN   18K   22 29
066.12  FROMCPM .C      5K   45 86
066.13  FWD     .PAS    1K   AF 52
066.14  HW5     .PAS   15K   D7 52
066.15  HW5DATA .       1K   18 A3
066.16  MICROPAT.ASM    1K   46 2A
066.17  PASYNTAX.DOC    6K   A3 24
066.18  PC      .SUB    1K   94 4D
066.19  PFET    .COM    7K   55 19
066.20  PFET    .PAS   11K   07 C5
066.21  PHONE   .C      1K   67 85
066.22  PLAYDATA.       1K   02 EF
066.23  PLAYKAL .PAS   13K   0A EE
066.24  POPS    .DOC    2K   50 09
066.25  POWTWO  .PAS    1K   15 1A
066.26  PPC     .COM   16K   CD 59
066.27  PPC     .DOC   10K   91 44
066.28  PPC     .PAS   26K   9F E9
066.29  PSTACK  .DOC    2K   9C D6
066.30  REGEN   .DOC    3K   83 1C
066.31  RSPEED  .ASM    3K   CE 2D
066.32  RSPEED  .COM    1K   3A 89
066.33  RTP     .ASM   11K   4D DE
066.34  RTP     .COM    2K   53 08
066.35  SKEW2PAT.ASM    1K   C0 F6
066.36  SKEW3PAT.ASM    1K   34 BA
066.37  SMAN    .PRN    2K   F5 3F
066.38  SPEED   .COM    5K   11 9D
066.39  SPEED2  .COM    5K   24 B9
066.40  STIRLING.PAS    1K   3F 6B
066.41  TESTER  .PAS    4K   08 C3
066.42  VALIDATE.SUB    1K   83 9F


-MBUG.065    From The Blue Mountains User Group. Disk number .012
             Small Business Accounting programs

065.01  AUTOST  .COM    3K   F6 2B    A complete home/small business
065.02  CATEGORY.HBS    6K   E6 6D    budget program. It is designed
065.03  CATEGORY.SAM    6K   E6 6D    to run on a Kaypro and uses the 
065.04  CHECKREG.HBS    1K   11 A3    file AUTOST.COM to set itself up. 
065.05  CHECKREG.SAM    1K   1A EB    The program will run on a Bee by
065.06  ETQM    .HBI    1K   F6 7B    running the program MAESTRO.COM
065.07  GCQM    .HBI    1K   27 A4    If the program is called in the 
065.08  GTQM    .HBI    1K   D4 C4    following manner:
065.09  MAESTRO .COM   29K   B0 97
065.10  MAESTRO1.HBP   14K   78 25
065.11  MAESTRO2.HBP   14K   FA 02         MAESTRO PRACTICE<c/r>
065.12  MAESTRO3.HBP   16K   AA C1
065.13  MBQM    .HBI    1K   4E 05    A sample data program will operate
065.14  MFPC    .HBI    1K   CD A7    so you may get the feel of the way
065.15  NYQM    .HBI    1K   8C 50    the program works.
065.16  PAQM    .HBI    1K   BC B8
065.17  PARMS   .HBS    1K   DC 3A    THERE IS AND WAS NO DOCUMENTATION
065.18  PAYEE   .BAK    1K   42 64    supplied with this program.
065.19  PAYEE   .HBS    1K   85 5C
065.20  PAYEE   .SAM    2K   54 A3
065.21  QCQM    .HBI    4K   C2 3C
065.22  RCQM    .HBI    1K   BE BD
065.23  SAMPLE  .HBF    1K   95 A1
065.24  UCQM    .HBI    1K   A5 B1
065.25  UPCM    .HBI    1K   C1 48
065.26  UPQM    .HBI    1K   A8 F2


-MBUG.064    Supplied by The Blue Mountains User group number.034
             "C" tutorial disk 2.

064.01  ABSTRACT.064    2K   97 DA    About this disk. 
064.02  ANYFILE .C      1K   D1 F9    All files relate to "C" tutorial
064.03  BACKWARD.C      1K   CC F3    as on Mbug disk 063.
064.04  BETTERIN.C      1K   50 19
064.05  BIGARRAY.C      1K   AD FD
064.06  BIGDYNL .C      2K   8A 3E
064.07  BITOPS  .C      1K   41 86
064.08  BREAKCON.C      1K   DF 24
064.09  CHARCLAS.C      1K   AC 15
064.10  CHAROUT .C      1K   ED C9
064.11  CHRSTRG .C      1K   41 C4
064.12  COMMENTS.C      1K   27 03
064.13  COMPARES.C      2K   3F 71
064.14  COMPILER.DOC   25K   5D 21
064.15  CRYPTIC .C      2K   A5 D7
064.16  DATA    .C     16K   B4 6D
064.17  DEFIN   .C      2K   27 3B
064.18  DEFINE  .C      1K   96 BD
064.19  DOSEX   .C      9K   1E 16
064.20  DOWHILE .C      1K   87 F5
064.21  DUMBCONV.C      1K   E3 87
064.22  DYNLINK .C      2K   68 7D
064.23  DYNLIST .C      2K   AD A4
064.24  FILE    .C     10K   C7 4B
064.25  FIRSTEX .C      1K   47 42
064.26  FLOATSQ .C      1K   33 43
064.27  FORLOOP .C      1K   6A DB
064.28  FORMOUT .C      1K   08 83
064.29  GOODFORM.C      1K   57 60
064.30  GOTOEX  .C      1K   82 2A
064.31  IFELSE  .C      1K   2B 98
064.32  INMEM   .C      1K   24 B3
064.33  INTARRAY.C      1K   67 E1
064.34  INTASIGN.C      1K   29 A4
064.35  INTIN   .C      1K   48 E3
064.36  LIST    .C      2K   DF 3E
064.37  LISTF   .C      7K   BA 82
064.38  LOTTYPES.C      2K   B2 9F
064.39  MACRO   .C      1K   31 2D
064.40  MORTYPES.C      1K   08 F5
064.41  MULTIARY.C      1K   AF E3
064.42  NESTED  .C      1K   5B CD
064.43  ONEINT  .C      1K   31 1C
064.44  PASSBACK.C      1K   BB E4
064.45  POINTER .C      1K   EC 38
064.46  POINTER2.C      1K   37 D0
064.47  PRINTALL.BAT    2K   AF 14
064.48  PRINTDAT.C      1K   77 20
064.49  READ    .ME     5K   B8 99
064.50  READCHAR.C      1K   9D 6E
064.51  READGOOD.C      1K   CD F6
064.52  READLINE.C      1K   13 56
064.53  READTEXT.C      1K   D7 74
064.54  RECURSON.C      1K   72 66
064.55  SCOPE   .C      1K   1F 4F
064.56  SHIFTER .C      1K   8A 65
064.57  SIMPLEIO.C      1K   88 F9
064.58  SINGLEIO.C      1K   BD 88
064.59  SPECIAL .C      1K   94 26
064.60  SQUARES .C      1K   6D 2D
064.61  STRINGIN.C      1K   33 FD
064.62  STRINGS .C      1K   95 5C
064.63  STRUCT  .DEF    2K   52 15
064.64  STRUCT1 .C      1K   5D 64
064.65  STRUCT2 .C      1K   20 D4
064.66  STRUCT3 .C      1K   14 B0
064.67  SUMSQRES.C      1K   28 16
064.68  SWITCH  .C      1K   E1 B2
064.69  TEMPCONV.C      2K   B6 D7
064.70  TEST    .BAT    1K   9E CE
064.71  TRIVIAL .C      1K   11 86
064.72  TWOWAY  .C      1K   30 32
064.73  UGLYFORM.C      1K   E4 EB
064.74  UNION1  .C      1K   69 7F
064.75  UNION2  .C      2K   C8 1C
064.76  UPLOW   .C      2K   69 31
064.77  VC      .C     15K   EC 53
064.78  VIDEO   .C     12K   B7 EA
064.79  WHATNEXT.C      4K   34 48
064.80  WHILE   .C      1K   B3 03
064.81  WRTMORE .C      1K   59 EB
064.82  WRTSOME .C      1K   56 4D


-MBUG.063    Donated by The Blue Mountains User Group Disk number.033
             "C" tutorial disk 1.

063.01  ABSTRACT.063    2K   79 35    About this disk.
063.02  CHAP1   .TXT    8K   7E F5    "C" tutorial
063.03  CHAP10  .TXT   18K   85 8A
063.04  CHAP11  .TXT   28K   9F 7B
063.05  CHAP12  .TXT   27K   3D 4F
063.06  CHAP13  .TXT    6K   16 20
063.07  CHAP14  .TXT   15K   BD 8E
063.08  CHAP2   .TXT   16K   95 6D
063.09  CHAP3   .TXT   18K   63 4F
063.10  CHAP4   .TXT   32K   16 C2
063.11  CHAP5   .TXT   29K   D1 13
063.12  CHAP6   .TXT    7K   05 C9
063.13  CHAP7   .TXT   18K   64 42
063.14  CHAP8   .TXT   20K   4A 50
063.15  CHAP9   .TXT   32K   F0 EE
063.16  INTRO   .TXT   10K   1A 0A
063.17  PRINTEXT.BAT    1K   91 55
063.18  READ    .ME     5K   33 C2
063.19  TABCONT .TXT    8K   A8 FC


-MBUG.062    THE NEWCASTLE MICROBEE USERS GROUP PUBLIC DOMAIN DISK #12
             MWBasic games & utilities

062.01  @       .COM    1K   EE A5    Clears screen from CP/M
062.02  CALENDAR.MWB    2K   3D D3    Prints calendar to screen or LST
062.03  CARLOG  .MWB    8K   4D 47    Log book for car expenses
062.04  CASSETTE.MWB    1K   43 54    Print covers for cassettes
062.05  DB      .DOC    8K   96 4F    Doc for DB.MWB
062.06  DB      .MWB    7K   72 0A    Data base (disk)
062.07  DB-CASS .MWB    7K   9E 7A    Data base (cassette)
062.08  DBCOPY  .MWB    2K   42 00    Copy data to/from cass/disk
062.09  DISKLBL4.MWB    2K   55 27    Makes 3 1/2" disk labels
062.10  FLASH   .BEE    1K   8F D8    Make characters flash  M/L
062.11  FLASH   .MWB    1K   AE 43    Make characters flash  .MWB
062.12  FLASH2  .ASC    3K   62 81    Make characters flash source (ascii)
062.13  FLASH2  .BEE    1K   27 83    Make characters flash  M/L
062.14  FLASH2  .EDT    3K   47 0B    Make characters flash source 
062.15  FLASHER .MWB    1K   1A 3F    Make characters flash  .MWB
062.16  FPLOT   .MWB    6K   99 0B    Plot 
062.17  KWORD   .MWB    3K   F1 0C    Quikkey for Basic (uses tab/lf)
062.18  LINEPLOT.MWB    6K   3F D7    Plots lines
062.19  LOTTO   .MWB    1K   59 B4    Picks lotto numbers
062.20  MENU    .DAT    1K   75 F5    Sample data for MENU
062.21  MENU    .DOC    6K   FC 79    Doc for MENU.MWB
062.22  MENU    .MWB    3K   B7 CA    Menu program for .MWB
062.23  MENU3   .MWB    3K   E6 AE    Menu for 2+ drives
062.24  ML2MWB  .MWB    2K   F1 D6    Basic ML loader program
062.25  MUNCHER .MWB    4K   88 72    Muncher game
062.26  NMUG12  .DOC    5K   B2 3E    Notes on this disk
062.27  OTHELLO .MWB    3K   71 DC    The game!
062.28  PCG     .MWB    3K   6A CC    Design PCG's again?
062.29  PS      .ASC    4K   41 F1    Printer controller source (ascii)
062.30  PS      .COM    1K   ED 1E    Printer controller
062.31  PS      .DOC    7K   A7 B5    Printer controller
062.32  PS      .EDT    5K   E4 E5    Printer controller source
062.33  QUADRAT .MWB    2K   DB 01    Solves quadratic equations.
062.34  SC8024  .ASC    1K   CA DF    80x24screendriver source (ascii)
062.35  SC8024  .BEE    1K   9B FE    80x24screendriver 
062.36  SC8024  .EDT    1K   AD 39    80x24screendriver source 
062.37  SCR17   .MWB    1K   93 15    Use 17th line in BASIC
062.38  SCREEN17.BEE    1K   1C C3    Use 17th line in BASIC
062.39  SCREEN17.MWB    3K   B7 83    Use 17th line in BASIC
062.40  SESAMI  .MWB    3K   49 C1    equations and inverts matrices
062.41  TEST1   .CLG    1K   F0 20    Part of CARLOG.MWB
062.42  VLIST   .ASC    3K   36 A9    BASIC used variable lister source
062.43  VLIST   .BEE    1K   28 D1    BASIC used variable lister
062.44  VLIST   .EDT    3K   9F F2    BASIC used variable lister source
062.45  WORM    .MWB    5K   B5 15    Basic game


-MBUG.061    Disk 25 & 26 from The Blue Mountains User group.
             DBaseII utilities, cheque book & (Book) library program

061.01  AREACAL .CMD    3K   0D 58    DBaseII utility program
061.02  AREACAL .DBF    1K   D5 7B    DBaseII utility program
061.03  AREACAL .DOC    2K   21 D8    DBaseII utility program
061.04  AREACG  .CMD    3K   3A AE    DBaseII utility program
061.05  CALCULAT.CMD    6K   34 DA    DBaseII utility program
061.06  CANCK   .CMD    3K   FC E3    DBaseII Checkbook program
061.07  CANDEP  .CMD    2K   EB DE    DBaseII Checkbook program
061.08  CANMSC  .CMD    3K   94 1F    DBaseII Checkbook program
061.09  CHECKMOD.DBF    1K   08 3C    DBaseII Checkbook program
061.10  CHECKS  .CMD    2K   ED 31    DBaseII Checkbook program
061.11  CHECKS  .DOC   11K   CA D1    DBaseII Checkbook program
061.12  CK85    .DBF    1K   AF C6    DBaseII Checkbook program
061.13  CK85    .MEM    3K   2D 54    DBaseII Checkbook program
061.14  CKMEM   .MEM    3K   3C E0    DBaseII Checkbook program
061.15  DATE    .CMD    1K   44 9F    DBaseII utility program
061.16  DATLOG  .MWB    1K   57 CB    Read data into Bee via 
061.17  DATLOG  .WBF    2K   79 6F    Parallel port
061.18  DATLOG  .WSF    2K   AA BF         /
061.19  DATLOG1 .WBF    2K   79 6F        /
061.20  DATLOG1 .WSF    2K   4F EE       /
061.21  DBCLINIC.BAS   20K   13 4D    DBaseII repair program
061.22  DBFTOTXT.CMD    4K   33 8A    DBaseII utility program
061.23  DBGRAF  .DOC    4K   BD C2    DBaseII utility program
061.24  DCLEDGER.ASC   13K   D0 8F    Dreamcards ledger (ascii)
061.25  DCLEDGER.MWB    9K   DB 4F    Dreamcards ledger 
061.26  DIRECT  .DBF    1K   FB EB    DBaseII utility program
061.27  DOP2    .CMD    9K   FD B8    DBaseII utility program
061.28  DRAWBOX .CMD    2K   96 83    DBaseII utility program
061.29  EDITCK  .CMD    1K   B2 71    DBaseII Checkbook program
061.30  EFT     .CMD    2K   E4 06    DBaseII Checkbook program
061.31  ENTERCK .CMD    2K   5E 13    DBaseII Checkbook program
061.32  ENTERDEP.CMD    2K   BC B0    DBaseII Checkbook program
061.33  ENTERMSC.CMD    5K   4E 67    DBaseII Checkbook program
061.34  GETBASE .CMD    2K   31 28    DBaseII utility program
061.35  GRAFGEN .CMD    1K   42 2F    DBaseII utility program
061.36  INIT    .CMD    1K   12 46    DBaseII (book) Library program
061.37  INITPROG.CMD    2K   51 DA    DBaseII (book) Library program
061.38  LIBADD  .CMD    3K   9F CB    DBaseII (book) Library program
061.39  LIBED2  .CMD    2K   19 32    DBaseII (book) Library program
061.40  LIBEDIT .CMD    3K   DD FD    DBaseII (book) Library program
061.41  LIBFIND .CMD    4K   0E A3    DBaseII (book) Library program
061.42  LIBRARY .CMD    1K   5F 1C    DBaseII (book) Library program
061.43  LIBRARY .DBF    6K   D8 5B    DBaseII (book) Library program
061.44  LIBRARY .DOC   22K   EB 00    DBaseII (book) Library program
061.45  MDATE   .MEM    3K   61 9C    DBaseII utility program
061.46  MEMTIP  .DOC    3K   19 AC    DBaseII utility program
061.47  PREMIUM .DOC    9K   14 01    Article on Premium Microbees
061.48  PRINT   .MEM    3K   DA E8    DBaseII utility program
061.49  PRNTSUM .CMD    7K   68 4E    DBaseII utility program
061.50  RECNCILE.CMD    2K   46 A9    DBaseII Checkbook program
061.51  ROGER   .DBF    2K   EF 3F    DBaseII utility program
061.52  ROGER   .MEM    1K   5A 47    DBaseII utility program
061.53  SCREEN  .MEM    3K   AC 62    DBaseII utility program
061.54  VERIFY  .CMD    2K   F2 43    DBaseII utility program


-MBUG.060    Disk number 024 from the Blue Mountains User Group.
             CPM-3 utilities 

060.01  CPM#005 .DOC    2K   B8 1F    Disk docs
060.02  CPM#005 .LBR  158K   92 47

060.2x  -FOG/CPM.005        Osborne Executive and CP/M+ programs
060.2x  //CPM005.DOC
060.2x  /OCT/85
060.2x  CPM3LIB .DOC: E49D
060.2x  CPM3LIB .REL: 1238  M80 library of standard CP/M+ functions     
060.2x  EPOXLINK.COM: 56EC  Epson PX8 FILINK compatible comm. prgm.     
060.2x  EPOXLINK.DOC: E6D9
060.2x  KEY2SCRN.COM: A2A0  Prints Exec. function key settings on screen
060.2x  KEY2SCRN.DOC: 4253
060.2x  LBRDISK .COM: 8220  Library directory program
060.2x  LBRDISK .DOC: B1C2
060.2x  MAKEST20.ASM: 6C91
060.2x  MAKEST20.COM: 18C3  Make or edit EXECST.com files
060.2x  MAKEST20.DOC: FBF7 
060.2x  MKWAIT20.ASM: 22DD
060.2x  MKWAIT20.COM: FF5A  Wait for input from program error msg.
060.2x  MKWAIT20.DOC: 502B
060.2x  QS      .COM: 83AD  Attribute Quick Set program
060.2x  QS      .DOC: 5F32
060.2x  SCDATE  .ASM: 5E7C
060.2x  SCDATE  .COM: 4541  Sets Supercalc date from Exec clock on boot
060.2x  SCDATE  .DOC: 3CC4
060.2x  SERIF   .CHR: 0CC3  Serif character set for Exec.
060.2x  SERIF   .DOC: 9FB5
060.2x  SHOW1   .COM: 9658  Demo program for Makewait
060.2x  SHOW1   .DOC: 2A8D
060.2x  SUB1    .SUB: D645  For WAIT demo
060.2x  SUB2    .SUB: A137   \
060.2x  U3      .ASM: 7CE1
060.2x  U3#102  .COM: C4A1  Unerase program restores erased files       
060.2x  U3#102  .DOC: 8EDC
060.2x  ULTIMATE.CHR: CAA0  Alternate character set for Exec.
060.2x  ULTIMATE.DOC: EE8A
060.2x  WAIT0   .COM: FEA6  File for SHOW1 demo
060.2x  WAIT1   .COM: 3B81   \
060.2x  WAIT2   .COM: 9CF6    \
060.2x  WAIT3   .COM: D84D     \
060.2x  WAIT4   .COM: 9E8B      \
060.2x  WAIT5   .COM: EFEE       \                  
060.2x  WAIT6   .COM: 6270        \

060.03  CPM#006 .DOC    2K   3C 4D    Docs for CPM#006
060.04  CPM#006 .LBR  168K   76 36

060.4x  -FOG/CPM.006        dBase II programs and hints
060.4x  //CPM006.DOC
060.4x  /OCT/85
060.4x  CALC    .CMD: 7D1F  Calculator program module
060.4x  DB2&3MAX.INF: 0F18  Article on maximizing your dBase code
060.4x  DB2BAKUP.CMD: 4995  A quick file backup utility
060.4x  DBPRETTY.COM: DECC  Indent and make dBase source more readable
060.4x  DBPRETTY.DOC: 7384 
060.4x  ENCODE  .COM: F829  Shrink & tokenize your source files
060.4x  ENCODE  .DOC: 7A2F
060.4x  LOAD-HEX.DOC: D42A  How to use .hex files from dBase
060.4x  MATHLIB .CMD: 2087  Mathematical functions for dBase
060.4x  NEWBAS11.ASM: EC9A  Custom patches for all dBase versions
060.4x  VDBTYPE .ASM: 3E97  Use TYPE command on normal & squeezed files


-MBUG.059    Disk number 017 from the Blue Mountains User Group.
             Geneology program in IBM/GWbasic

059.01  ABSTRACT.059    4K   01 2E    How to use this geneology program
059.02  ALPHAMAR.BAS    6K   37 AA
059.03  ALPHAPER.BAS    7K   86 F6    This set of programs is for MS/DOS
059.04  APPENDIX.DOC   33K   A6 3C    It requires IBM Basic to operate.
059.05  CREATMAR.BAS    4K   A6 67
059.06  CREATORD.BAS    4K   5E 8B    Could probably be converted to MBasic
059.07  CREATPER.BAS    4K   9B 1D
059.08  DIRECTOR.DOC   17K   7C 33    All documentation is included in the
059.09  DISPLAY .BAS   26K   A1 CA    programs. 
059.10  FAMILY  .BAS   20K   C0 54
059.11  GENERAL .DOC   21K   97 20
059.12  INDEXMAR.BAS    6K   D3 27
059.13  INDEXPC .BAS    6K   61 7F
059.14  INTRODUC.DOC   15K   8B D7
059.15  LISTMAR .BAS    6K   28 E0
059.16  LISTPCI .BAS    5K   3D 0D
059.17  LISTPER .BAS    5K   F8 2B
059.18  PEDIGREE.BAS   23K   75 4F
059.19  PRINTMAR.BAS    6K   84 CB
059.20  PRINTPER.BAS    7K   F5 EC
059.21  REFERENC.DOC   17K   02 63
059.22  TABLEOFC.DOC   13K   71 B8
059.23  UPDATMAR.BAS    9K   36 1A
059.24  UPDATORD.BAS   16K   78 B0
059.25  UPDATPER.BAS   14K   2F 2D
059.26  USINGTHE.DOC   27K   9B FD
 

-MBUG.058    From the Blue Mountains User group disk Number .001
             MWBasic utilities, games & educational programs

058.01  3D-MB   .MWB    1K   F3 29    MWBASIC Educational
058.02  @       .COM    1K   EE A5    Clears screen from CP/M
058.03  AA      .MWB    1K   3E 26    MWBASIC Educational
058.04  ABSTRACT.058    4K   39 83    About this disk
058.05  BA2BASIC.MWB    2K   09 DB    MWBASIC Utility
058.06  BIGTEXT .MWB    1K   9D 69    MWBASIC Educational
058.07  CAMEL   .MWB    6K   EB CC    MWBASIC Game
058.08  CATCH   .MWB    2K   4B 2D    MWBASIC Educational
058.09  CURVFIT .BAS    7K   B2 EC    MBASIC Game
058.10  CURVFIT#.MWB    5K   2A CD    MWBASIC Educational
058.11  D-PERSP .MWB    3K   9A 49    MWBASIC Educational
058.12  DIRECT  .DAT    1K   B2 E2    Part of DIRECT.MWB
058.13  DIRECT  .MWB    2K   D3 B9    MWBASIC Educational
058.14  DSOUNDEX.MWB    2K   31 BD    MWBASIC Educational
058.15  ENGINE-2.MWB    6K   34 C5    MWBASIC Educational
058.16  ENGINE-8.MWB    8K   2B 8D    MWBASIC Educational
058.17  EXPLORER.MWB    6K   9B 65    MWBASIC Game
058.18  FRACT   .BAS    2K   35 2D    MWBASIC Educational
058.19  GRAPHC  .MWB    4K   D5 40    MWBASIC Educational
058.20  IRREG   .MWB    3K   CC BE    MWBASIC Educational
058.21  JOYTEST .MWB    1K   C7 E3    MWBASIC Game
058.22  LOTTO2  .MWB    2K   A3 23    MWBASIC Game
058.23  MASTER-M.COM    7K   69 F5    Game
058.24  MEMMAP  .WBF   30K   0F BC    Microbee Memory map (Wordbee)
058.25  MEMMAP  .WSF   30K   74 83    Microbee Memory map (ASCII)
058.26  MNEFLD  .MWB    4K   97 57    MWBASIC Game
058.27  MUGWMP  .MWB    6K   85 77    MWBASIC Game
058.28  MUZAK-1 .MWB    2K   1D 04    MWBASIC Game
058.29  MUZAK-2 .MWB    1K   33 A9    MWBASIC Game
058.30  MUZAK-3 .MWB    1K   86 5B    MWBASIC Game
058.31  O-T-J   .MWB    2K   ED 5F    MWBASIC Game
058.32  ODETOJOY.MWB    2K   CB 9A    MWBASIC Game
058.33  ORBITT  .BAS   27K   55 CD    MBASIC Game
058.34  OTHELLO .COM   12K   30 10    Game 
058.35  PATERN  .MWB    1K   3A 6C    MWBASIC Educational
058.36  PERSPECT.001    1K   79 BA    Part of PERSPECT.MWB
058.37  PERSPECT.002    1K   C9 12    Part of PERSPECT.MWB
058.38  PERSPECT.003    1K   E3 EE    Part of PERSPECT.MWB
058.39  PERSPECT.004    1K   5D 83    Part of PERSPECT.MWB
058.40  PERSPECT.005    1K   31 5E    Part of PERSPECT.MWB
058.41  PERSPECT.006    1K   61 43    Part of PERSPECT.MWB
058.42  PERSPECT.MWB    3K   D2 7B    MWBASIC Educational
058.43  PERSPORG.MWB    3K   17 70    MWBASIC Educational
058.44  PLOTTED .MWB    4K   F0 15    MWBASIC Educational
058.45  PPRINT-B.BAS    2K   55 9C    MBASIC Game/Utility
058.46  PRESSUP .COM    8K   74 6C    Game
058.47  RACER   .MWB    2K   48 83    MWBASIC Game
058.48  RADIAL  .MWB    6K   5D 94    MWBASIC Educational
058.49  ROCKT1  .BAS    3K   DC AD    MBASIC Game
058.50  SDIR    .COM    3K   39 F5    DIRectory program
058.51  SETDRIV3.COM    1K   C6 61    Setdrive program
058.52  SIMEQU  .BAS    3K   54 CC    MWBASIC Educational
058.53  SIMEQU# .MWB    3K   4F 95    MWBASIC of SIMEQU.BAS (bugs)
058.54  SKIING  .MWB    4K   33 85    MWBASIC Game
058.55  SNAKE   .MWB    3K   E5 60    MWBASIC Game
058.56  SOUNDEX .DAT    1K   F7 E0    Part of SOUNDEX .MWB    
058.57  SOUNDEX .MWB    2K   F5 A9    MWBASIC Educational
058.58  STANDEV .BAS    4K   C0 8B    MWBASIC Educational
058.59  STOCK   .BAS    8K   E1 37    MBASIC Game
058.60  STOCK#  .MWB    7K   8C BD    MWBASIC Game
058.61  SWHA    .MWB    1K   28 87    MWBASIC Educational
058.62  TARGET  .BAS    9K   B1 E1    MBASIC Game
058.63  TRAVER  .MWB    8K   C4 44    MWBASIC Educational
058.64  ZARGON  .MWB    4K   B8 17    MWBASIC Game
058.65  ZARGON2 .MWB    4K   56 39    MWBASIC Game


-MBUG.056    From the Blue Mountains User group disk Number .005 (SMUG)
             CP/M utilities & cheque book program

056.01  ABSTRACT.056    8K   36 C8    About this disk.
056.02  ALLOC   .COM    2K   1B 2F    Produces bit-map of disk
056.03  BDLOC   .COM    1K   89 A4    Displays BDOS and CCP locations.
056.04  CHECKS  .COM    9K   76 37    Check book keeping program
056.05  CHECKS  .DOC   19K   B7 8A    Part of CHECK.COM
056.06  CHECKS  .Z80   54K   98 75    Part of CHECK.COM
056.07  COMPARE .COM    2K   A9 CC    Compair two files
056.08  DDTF    .COM    2K   D7 60    Compairs files and sends only the
056.09  DDTF    .DOC    6K   E7 FE    updated parts of the file. Saves 
056.10  DIF/SSED.DOC    5K   D7 AF    time modeming
056.11  DIR-DUMP.COM    1K   46 A3    Display location of files on disk
056.12  DIRCHK  .COM    2K   B5 C4    Directory checker
056.13  DIRCHK  .DOC    1K   D3 E1    Directory checker
056.14  DISPLAY .COM    3K   CF E0    Scroll program for TYPed files
056.15  DISPLAY .DOC    3K   F2 A8    Doc for DISPLAY.COM
056.16  DUMPX   .COM    3K   4D 5D    Dumps HEX and ASCII of .COM file
056.17  DUMPX   .DOC    5K   16 7E    Doc for DUMPX.COM
056.18  EX14    .COM    3K   02 E3    Replaces XSUB and SUBMIT
056.19  EXAMPL  .CHK    1K   EE B3    Part of CHECK.COM
056.20  EXAMPL  .DOC    6K   F6 94    Part of CHECK.COM
056.21  EXAMPL  .NAM    2K   9A 80    Part of CHECK.COM
056.22  FILECON .COM    1K   90 8D    Convert .WBF to WordStar (ascii)
056.23  FILECON .DOC    1K   BA 99    Doc for FILECON.COM
056.24  FILTER  .COM    1K   E9 F7    Removes high-bits from WStar files
056.25  FILTER  .DOC    1K   B2 B3    Doc for FILTER.COM
056.26  FIX     .COM   36K   3E 89    An amazing disk utility like POWER(tm)
056.27  FIX     .DOC    1K   67 F6    Doc for FIX.COM
056.28  FORMFEED.COM    1K   D1 C3    Sends Formfeed to printer
056.29  FORMFEED.DOC    1K   DF 5E    Doc for FORMFEED.COM
056.30  HELP    .COM    4K   AC 54    HELP.COM and how it works
056.31  HELP    .DOC   24K   87 88    HELP.COM and how it works
056.32  LDIR    .COM    6K   0D 0B    Does a DIR in .LBR files
056.33  LDIR    .DOC    3K   99 CA    How to use .LBR files
056.34  LDIR    .LBR   13K   B0 39    Contains .LBR utilities
056.35  LISTT   .COM    2K   DC 72    Prints CP/M files with headers
056.36  LISTT   .DOC    4K   51 D9    DOC for LISTT.COM
056.37  MENU    .ASM   10K   16 D9    Menu program (has bugs)
056.38  PGLST   .COM    8K   2B 5F    Ascii file formatter
056.39  PGLST   .DOC    1K   9D 63    Doc for PGLIST.COM
056.40  PIPV    .COM    8K   ED 78    PIP with verify on every copy
056.41  PIPV    .DOC    1K   2A 38    Doc for PIPV.COM
056.42  RPN     .COM    8K   11 46    Calculator program 
056.43  RPN     .DOC    5K   6C 1B    Doc for RPN.COM
056.44  SET-CP80.COM    2K   CE DA    Sets xx-80 printer codes from CP/M
056.45  SORT    .COM    2K   6B 77    I don't know what it sorts
056.46  SUPERDIR.COM    3K   AD C5    Another Dir program
056.47  SUPERDIR.DOC    2K   B9 D9    Doc for above
056.48  UNLOAD  .COM    1K   64 A4    Reverse prograe for 8080 LOAD.COM
056.49  UNSPOOL .COM    2K   32 52    Print spooler
056.50  UNSPOOL .DOC   14K   EF F0    Doc for UNSPOOL.COM
056.51  V       .COM    8K   9B 80    Sweep type program
056.52  VERIFY  .COM    1K   0F 49    Findbad type program
056.53  VLIST   .COM    2K   3D EC    Vary speed of TYPed (DISPLAYed) files
052.54  VLIST   .DOC    2K   6B 51    Doc for VLIST.COM
056.55  WCOUNT  .COM    6K   1E 9F    Counts words in ascii files
056.56  WCOUNT  .DOC    1K   A2 8C    Doc for WCOUNT.COM


-MBUG.055    From the Blue Mountains User group disk Number .010 (SMUG)
             Collection of MBasic & OBasic games

055.01  ABSTRACT.055    1K   0A D8    About this disk.
055.02  AMORTIZR.BAS    3K   B7 6B    A collection of MBASIC and OBASIC
055.03  ANIMAL  .BAS    4K   84 A5    games. Some work properly and some
055.04  ANIMDAT .BAS    1K   3C 9D    do not. Modifications may need to
055.05  ANTONYMS.BAS    6K   D6 68    be done on some of these files so 
055.06  ATTEN   .BAS    3K   74 9F    they work correctly on your Bee.
055.07  BAGELS  .BAS    3K   A8 C2
055.08  BIO-RHYM.BAS    4K   31 CA
055.09  BIOPRINT.BAS    4K   6E 6B
055.10  BIORYTHM.BAS    4K   CF 69
055.11  BLACKBOX.BAS    5K   9B BF
055.12  BLACKJK .BAS    9K   55 0F
055.13  BOGGLE  .BAS    2K   C1 73
055.14  CALENDAR.BAS    2K   D2 6D
055.15  CIA     .BAS   16K   A9 67
055.16  COMMAND .BAS    1K   92 DC
055.17  CONVERT .BAS    4K   CC 37
055.18  CRITPATH.BAS   11K   0A 96
055.19  CROSSREF.BAS    6K   7D 23
055.20  CURVFIT .BAS    7K   B2 EC
055.21  DATA    .FIL    1K   FE 64
055.22  DDUMP   .BAS    1K   43 11
055.23  DEPREC  .BAS    3K   EC 45
055.24  DISSAMBR.BAS    4K   8D F3
055.25  DLABEL  .BAS    4K   23 C5
055.26  DRAGRACE.BAS    3K   38 38
055.27  ELIZA   .BAS    8K   66 2D
055.28  GOLF    .BAS   10K   E3 A8
055.29  GREEK   .BAS    2K   D8 7A
055.30  GREEKRTS.BAS    2K   02 3A
055.31  GROG    .BAS    4K   B2 21
055.32  HANGMN-1.BAS    6K   27 B5
055.33  HANGMN-2.BAS    6K   E4 9E
055.34  HANGMN-3.BAS    6K   09 9A
055.35  HIDE    .BAS    3K   40 E5
055.36  IQUEEN  .BAS    5K   0C 6A
055.37  KING    .BAS    8K   B3 6B
055.38  KINGDOM .BAS    9K   86 FB
055.39  LABELS  .BAS    4K   16 4E
055.40  LANDER  .BAS    3K   9B 21
055.41  MANDALA .BAS    2K   13 0D
055.42  MAPTEST .BAS    1K   2C BD
055.43  MASTMND .BAS    1K   FA E7
055.44  MAZE    .BAS    2K   2B EB
055.45  PERT    .BAS    4K   09 41
055.46  PHONE   .BAS   10K   18 1D
055.47  POKER   .BAS   12K   39 69
055.48  PRINTPUZ.BAS    3K   56 25
055.49  QUEST   .BAS   11K   69 2D
055.50  ROULETTE.BAS    7K   26 CC
055.51  SIMEQU  .BAS    3K   54 CC
055.52  SNOOPY  .BAS    4K   B7 17
055.53  STANDEV .BAS    4K   C0 8B
055.54  STARTREK.BAS   20K   26 B6
055.55  STARTREK.DOC    2K   46 D6
055.56  SYNONYMS.BAS    8K   0F 84
055.57  TEST    .IND    1K   8F 83
055.58  TEST    .TDR    1K   26 72
055.59  TRADE   .BAS   13K   81 2E
055.60  W/SEARCH.BAS    4K   A0 88
055.61  WUMP    .BAS    6K   C2 01


-MBUG.054    Disk .032 from The Blue Mountains User Group
             Address database, games & utilities

054.01  ABSTRACT.054    6K   D8 52    About this disk.
054.02  ADDR    .BAS   23K   C4 A6    A database for addresses
054.03  ADDR1   .DOC   12K   F6 88    Flow chart of ADDR.BAS       
054.04  ADDR2   .DOC    5K   01 E2    How to use ADDR.BAS
054.05  APPEND  .PAS    2K   A4 C6    Appends to a file
054.06  BA-MW1  .COM    1K   EA 18    BeeArtistic to MWBasic
054.07  BA-MW2  .MWB    1K   99 25    BeeArtistic to MWBasic
054.08  BANDIT  .MWB    5K   5E 91    Poker game
054.09  BARGRA  .MWB    3K   D4 A3    Bar graphs
054.10  BARS    .MWB    2K   FE B0    Bar graphs
054.11  BEATLES .MWB    1K   66 E5    When I'm 64
054.12  CALCME  .MWB    2K   C9 C8    Volume of pyramids and cones
054.13  CANNON  .MWB    2K   E1 72    Checks your aim
054.14  CASLBL  .MWB    2K   21 04    Cassette labels
054.15  DOODLE  .MWB    1K   3C CA    Draws doodles
054.16  DOODLE2 .MWB    1K   7C 10    Draws doodles
054.17  DOODLE3 .MWB    1K   30 84    Draws doodles
054.18  EARTH   .MWB    3K   BB 4F    Another lander game
054.19  ECLIPS  .MWB    3K   DC 13    Predicts eclipses (has bugs)
054.20  ELONGA  .MWB    1K   D0 6B    Elongated character set
054.21  EVEREST .MWB   16K   30 09    Climb Mt Everest
054.22  FOURS   .MWB    4K   82 75    Four in a row
054.23  GALAXN  .MWB    3K   84 92    Space invaders game
054.24  GREAT   .MWB    2K   1D 86    Circle distance and bearings
054.25  HANGMN  .MWB   11K   15 2A    Another hangman game
054.26  HANOI   .MWB    5K   4B 9A    Hanoi again
054.27  JH1000  .MWB   13K   18 C6    James Hardie 1000 race
054.28  LABGEN  .MWB    2K   2A EA    Label printer (cassette)
054.29  LANDER  .MWB    5K   EC 65    Land the rocket
054.30  LOAN    .MWB    4K   AC CE    Calculate loan re-payements
054.31  LOARNE  .MWB    3K   71 B0    Calculate loan re-payements
054.32  MISS-OCT.MWB   12K   DC 8A    New version (better)
054.33  MMIND   .MWB    4K   6B 19    Master mind game
054.34  MORSE   .MWB    6K   64 D8    Morse code tutor
054.35  MUNCH   .MWB    4K   4F 85    Munch (again)
054.36  NIM1    .MWB    5K   CC 0A    Remove the matches
054.37  NIM2    .MWB    3K   67 B5    Remove the matches
054.38  PDOM    .MWB    2K   D2 B8    Prints ascii of key input
054.39  PIEGRA  .MWB    4K   4E 08    On-screen pie graphs
054.40  PIEGRA2 .MWB    2K   07 8A    On-screen pie graphs
054.41  PLOTTER .MWB    3K   93 78    3-D plotter (r.s. on my Bee)
054.42  POCKPUZZ.MWB    4K   3E D3    Move the letters to correct place
054.43  PREDIT  .MWB    3K   43 20    Life type game
054.44  ROULET  .MWB    4K   31 22    Russain roulette
054.45  SAINTS  .MWB    1K   92 DF    When the saints come marching in
054.46  SCDUM   .MWB    2K   DB 8C    Screen dump program
054.47  SLIDE   .MWB    3K   E5 2D    Move the letters (again)
054.48  SOUND1  .MWB    1K   77 39    Plays music (noise)
054.49  V8024   .MWB    1K   B1 5F    80 x 24 video
054.50  WBFTOWST.MWB    2K   11 72    Convert .WBF to WordStar
054.51  WORM    .MWB    2K   FC E3    Again
054.52  XWORD2  .MWB    8K   9D 05    Makes xword puzzles


-MBUG.053    September 1987 Catcher and related programs

053.01  1987SEP .CAT   74K   1C CE    September Catcher 1987
053.02  1987SEP .COV    2K   B3 19    September Catcher 1987 index
053.03  EPFONTS .LBR  167K   C8 F3    E. Paintbrush fonts (Microbee Sys)
053.04  LOADCB  .COM   11K   D6 B6    Loads CB files into BASIC
053.05  LOADGR  .COM   10K   06 90    Loads GRSAVE files into BASIC
053.06  MON128  .COM   11K   EE 45    128k Monitor.Com
053.07  MON56   .COM   11K   5C B2    56k Monitor.Com
053.08  MONITOR .INC    3K   28 EC    Monitor.Pas include file
053.09  MONITOR .PAS    1K   DE 0B    Monitor.Pas source file
053.10  U       .PAS    5K   DD 98    Reads all user level Dirs for files
053.11  U128    .COM    9K   52 73    128k Version of above
053.12  U56     .COM    9K   52 AD    56k Version of above


-MBUG.052    August 1987 Catcher and related programs

052.01  1987AUG .CAT   67K   8D 3B    The Catcher August 1987
052.02  1987AUG .COV    2K   21 7B    The Catcher Index August 1987
052.03  COMQUIZ1.MWB    9K   38 45    Quiz program from RBBS
052.04  DISKNUM .COM   14K   40 E8    Compiled program from JULY Catcher
052.05  KARATE  .MWB    2K   2F 87    Basic programs from Catcher
052.06  MEXDOCS .LBR   85K   4D 11    Docs for MEX
052.07  SHOOT   .MWB    1K   C9 F3      "   "   "
052.08  SLIB    .SDR    3K   47 0C    More PRINTMASTER Pictures
052.09  SLIB    .SHP   79K   85 63      "       "         "
052.10  ULIB    .SDR    3K   03 6C      "       "         "
052.11  ULIB    .SHP   80K   91 54      "       "         "


-MBUG.051    July 1987 Catcher and related programs

051.01  1987JULY.CAT   71K   90 DC    The Catcher July 1987
051.02  1987JULY.COV    2K   D6 91    The Catcher index July 1987
051.03  BASLORES.BAS    2K   18 1A    Lores in MBASIC
051.04  BASLORES.MAC    2K   1D 03      "        "
051.05  BD      .HLP    4K   5B 20    New Findbad program
051.06  BD04    .LBR   12K   06 9E     "     "       "
051.07  DIRSORT .MWB    5K   73 84    Selective DIR in MWBASIC
051.08  DISKNUM .C     10K   35 81    Disknumbering in "C"
051.09  MBASCURS.BAS    2K   E0 8C    Find cursor in MBASIC
051.10  ULIB    .SDR    2K   BE 49    Pictures for PRINTMASTER
051.11  ULIB    .SHP   61K   B9 E8    Pictures for PRINTMASTER
051.12  ZCPR2G  .COM   10K   FF 3E    SYSGEN for CIA

