-MBUG.184       ROS - Remote Operating System

184.01	ROS34   .LBR  125K   28 2A    See below.
184.02	ROS34BEE.LBR   11K   C8 CF
184.03	ROS34MAC.LBR   90K   4A CD
184.04	ROS34TB .LBR   10K   BA 84

Microbee code for ROS 3.4

The Remote Operating System (ROS) is a RCPM & Bulletin board system written in 
Turbo Pascal. It is available in the public domain. All that is required is 
that modem drivers and clock routines for the Microbee be inserted and then
compiled with Turbo Pacal version 2 or 3. Some modem drivers for other 
machine are also supplied.

The ROS34BEE.LBR contains three files that contain the modem drivers and the 
ability to enable baud rate change for a manual BeeModem. The first file 
ROSBEE.INC contains all the code to replace ROSMCH.INC, ROSMDM.INC & 
ROSCLK.INC. ROSBUF.INC contains a buffer full of zeros. The third file 
ROSBEECH.INC contains the code to enable baud rate changes. This file also 
sets out the detail of what changes are to be made to the pascal code.

The inline code is essentially G. Hansper's code for the Microbee taken from 
Mex. This has been designed to be Microbee machine independent, i.e. to work 
out where the interrupt vector for the PIO is located, for it is different for 
the CIAB, the 128k and the 256TC. I have used a 2k buffer to receive incoming 
data so you can use it with the 1k XModem protocol.

It has been extensively tested out on a CIAB and a little on a 128k machine. 
If there are difficulties with those computers that do memory bank switching 
please let me know as I have hypothesied what can be done to solve the 
possible problem of characters being dropped.

ROS is a nice program to test because the code has been written such that a 
lot of it can be tested through your own keyboard. It is thus not essential to 
have a remote computer to test it, except for the sending and receiving of 
files.


-MBUG.183        Tutorial of ANIMAL FARM by George Orwell

183.01	AFARM   .MWB    2K   78 C7     This is a tutorial of the novel
183.02	BATTLE  .       3K   6E B2     ANIMAL FARM and is intented to
183.03	BETRAYAL.       2K   28 A2     help those studying this novel
183.04	BOXER   .CHR    2K   F7 69     for HSC/VCE/Year 12 English Lit.
183.05	CH1     .       2K   F2 1A
183.06	CH4     .       2K   4D 58     The program was converted from
183.07	CH7     .       2K   F4 F5     IBM BASIC to MicroBee MicroWorld
183.08	CH9     .       1K   AE 7A     Basic. In its current state, it
183.09	COMMANDS.       2K   15 0E     will only run on a Premium, 256TC
183.10	DREAM   .       2K   38 4E     or Matilda 'bee. However, it can be
183.11	END     .       2K   74 BA     modified to run on any disk 'bee.
183.12	ESSAYS  .       8K   09 06     Refer to the READ.ME file.
183.13	FARM    .       2K   B7 8D
183.14	FARM    .MWB    3K   0C C3     The program includes Quotes, Quizes,
183.15	FARM    .PIC   20K   B7 F4     Exam tips, Character info, Themes,
183.16	FARM1   .       1K   6C C2     Graphics, etc.
183.17	FARM2   .       1K   CC 0C
183.18	FARM3   .       1K   6E 09     The screen font is Modern Cursive
183.19	FARM4   .       1K   30 1D     but can be changed to suit. Refer
183.20	FARM5   .       1K   F6 72     to READ.ME file.
183.21	FARM6   .       1K   4B 8D
183.22	FARM7   .       1K   69 53     The READ.ME file also explains how
183.23	FARMHOUS.PIC   20K   D4 8B     I converted the program & graphics
183.24	INTRO   .       2K   BA DB     files from DOS to Microbee.
183.25	INTROD  .MWB    2K   C8 7F
183.26	MAJOR   .CHR    2K   81 CB     Alan Laughton
183.27	MANUAL  .TXT    8K   05 39
183.28	MISSING .MWB    5K   BB 89
183.29	MODCURS .DAT    2K   62 3C
183.30	NAPOLEAN.CHR    2K   FD 1E
183.31	ORWELL  .       3K   2D 29
183.32	ORWELL  .PIC   20K   22 98
183.33	OTHERS  .CHR    3K   F8 A1
183.34	OVERALL .       2K   0E 5C
183.35	PLANS   .       4K   00 02
183.36	QUIZ    .MWB    5K   D0 84
183.37	QUOTES  .       6K   C8 F2
183.38	READ    .ME     4K   BF 11
183.39	RETRIEVE.MWB    4K   49 3E
183.40	SETTING .       4K   47 7E
183.41	SNOWBALL.CHR    2K   B4 83
183.42	SQUEALER.CHR    2K   32 AA
183.43	STYLE   .       4K   AA F8
183.44	THEMES  .       4K   91 86
183.45	TIPS    .       3K   F7 5C
183.46	TITLE   .PIC   20K   DB 6F
183.47	TOPICS  .       2K   3E 83
183.48	TYPE    .DAT    2K   20 BE
183.49	WINDMILL.PIC   20K   EC BF


-MBUG.182     Dissemblers, Library Utilities and others.

182.01	CERTIFY .COM   16K   71 77    Certify disk, directory, etc.
182.02	CERTIFY .DOC    2K   97 B7      \
182.03	CHEK    .COM    3K   28 C8    Check file and disk integrity
182.04	CHEX    .LBR   38K   14 FB    Cheque book Managment program
182.05	DISASSEM.BAS   16K   C9 B2    Dissembler in MBASIC
182.06	DISASSEM.DOC    3K   9E 70      \
182.07	DU-V86A .COM    8K   98 90    Latest Disk Utility ver 8.6
182.08	LBRUTIL .LBR   78K   A6 7C    Add date stamping to LIBrary util.
182.09	LSWEEP  .LBR   22K   88 A1    SWEEP functions on LIBraries
182.10	LT31    .LBR   64K   58 C2    Latest LIBrary extraction tool
182.11	MSA     .LBR    8K   B9 50    Dissembler to ASM code
182.12	RECOVER .COM   14K   06 84    Recover trashed dBase II files
182.13	RECOVER .PAS    4K   D3 65      \
182.14	ROMAN10 .LBR   14K   53 44    Convert decimals to Roman numerals
182.15	STRING  .COM    5K   3E 30    Find any string in a file
182.16	TPA     .COM    1K   19 78    Tells you how muck TPA you have
182.17	UNARC16Z.COM    6K   D4 48    To UNARC MS-DOS & CPM *.ARC files


-MBUG.181      Convert Print Master files to Electric Paintbrush,
                               Simply Write and Graphics WordBee.

181.01	CHRISTIA.SDR    1K   6E 02     38 Christian PM pictures
181.02	CHRISTIA.SHP   22K   A7 A5        \
181.03	CL2P    .LBR   11K   EA 9F     View EP clipart files
181.04	CL2PRINT.LBR    7K   00 CD     Print EP clipart files
181.05	GANG    .SDR    1K   ED 25     34 PM pictures of the Gang
181.06	GANG    .SHP   20K   AE 52        \
181.07	GRAPHICS.SDR    2K   11 52     78 various PM pictures
181.08	GRAPHICS.SHP   44K   06 58        \
181.09	PEANUTS1.SDR    1K   6D 88     42 PM pictures of Peanuts chars. 
181.10	PEANUTS1.SHP   24K   9E C3        \
181.11	SCOUT   .SDR    2K   51 C8     114 PM pics of Scout badges
181.12	SCOUT   .SHP   65K   33 02        \
181.13	VARIOUS .SDR    2K   4E 7A     120 various PM pictures
181.14	VARIOUS .SHP   68K   77 07        \
181.15	VIEWPM  .COM   17K   08 53     See below

VIEWPM will convert any or all Print Master graphics pictures in the
PM file to an Electric Paintbrush *.DAT Clipboard file, a Simply Write
graphics file or a Graphics WordBee graphics file. You view the PM
pictures on the screen and select the file you want converted and press
E, S or G to save it in the format of your choice. It is Menu driven and
output can be re-directed to any legal drive, however, user numbers are
not supported. A directory of all PM *.SHP files is also shown. It will
run on any disk based Microbee.


-MBUG.180     Tutorial of LORD OF THE FLIES

180.01	ANSWERS .PIC   20K   86 39     This is a tutorial of the novel
180.02	ASSEMBLY.PIC   20K   C9 45     LORD OF THE FLIES and is intended
180.03	CASTLE  .PIC   20K   27 D3     to help those studying this novel
180.04	CH1     .       2K   2D CE     for HSC/VCE/Year 12 English Lit.
180.05	CH10    .       2K   E3 DE
180.06	CH4     .       2K   6F 44     The program was converted from
180.07	CH7     .       3K   B9 0C     IBM BASIC to Microbee MicroWorld
180.08	DEATH   .       2K   48 58     BASIC. In its current state, it
180.09	EISLAND .PIC   20K   46 50     will only run on a Premium, 256TC
180.10	ELECTION.       2K   B9 6C     or Matilda 'bee. However, it can be
180.11	END     .       2K   08 9C     modified to run on any disk 'bee.
180.12	ESSAYS  .       3K   D9 46     Refer to the READ.ME file.
180.13	GOLDING .       3K   3D 46
180.14	GOLDING .PIC   20K   2C B5     The program includes Quotes, Quizes,
180.15	INTRO   .       2K   46 21     exam tips, character info, themes,
180.16	INTROD  .MWB    2K   BA 80     graphics, etc.
180.17	ISLAND  .       3K   06 A1
180.18	ISLAND  .MWB    3K   44 F8     The screen font is Modern Cursive
180.19	JACK    .       3K   9D 75     but can be changed to suit. Refer
180.20	KILL    .       2K   8D CA     to READ.ME file.
180.21	LOF     .MWB    2K   5C F3
180.22	LORD    .       3K   B9 27
180.23	MANUAL  .TXT   10K   39 DC     The READ.ME file also explains how
180.24	MISSING .MWB    4K   0A 2E     I converted the programs and graphic
180.25	MODCURS .DAT    2K   62 3C     files from DOS to Microbee.
180.26	MODELS  .       4K   C4 DC
180.27	MOUNTAIN.PIC   20K   5E 1B
180.28	OTHERS  .       1K   E2 86
180.29	OVERALL .       1K   88 1B
180.30	PIGGY   .       3K   30 BD
180.31	PMLOF   .PIC   20K   C6 84
180.32	QUIZ    .MWB    5K   8C 64
180.33	QUOTES  .       8K   57 F4
180.34	RALPH   .       3K   25 0D
180.35	RETRIEVE.MWB    4K   95 75
180.36	RIDDLES .PIC   20K   36 AF
180.37	ROGER   .       2K   81 02
180.38	SELECT  .       1K   AE AC
180.39	SETTING .       2K   5E EB
180.40	SIMON   .       3K   2D 74
180.41	SYMBOLS .       5K   E7 FF
180.42	THEMES  .      10K   CA 1A
180.43	TIPS    .       3K   90 CE
180.44	TOPICS  .       2K   31 28
180.45	TYPE    .DAT    2K   20 BE
180.46	WHOLE   .PIC   20K   46 68
180.47	WISLAND .PIC   20K   60 77
180.48	READ    .ME     4K   7F 1C


-MBUG.179       Databases and Printout enhancments

179.01	CDIS    .LBR   30K   E0 CB     Database for Compact Disks
179.02	FANCFONT.LBR   45K   C1 02     Demo of Wordstar printout enhancement
179.03	FIX-TEXT.LBR   10K   AF 67     Fixes ASCII files by changing RETURN
                                       and LINEFEED etc. Menu driven.
179.04	FONTSY  .LBR   96K   D0 93     Wordstar printout enhancemant
179.05	HEADLINE.LBR   11K   1B C3     Printout large size HEADLINES in a
                                       5x7 matrix chr. blocks.
179.06	INVSTMNT.LBR   12K   3A 8C     Collection of MBASIC financial progs.
179.07	LABEL   .BAS    4K   3B 93     Print out 4 line labels
179.08	PCFILE  .LBR   71K   72 8A     Jim Button's Database Manager Program
                                       version 8.5 plus documentation.
179.09	PRN     .LBR   34K   B7 42     Allows printing of graphics and control
                                       of printer from within WordStar and
                                       other wordprocessors.
179.10	UNSPOL30.LBR   13K   F9 EA     Print spooler


-MBUG.178    File Compression and Extraction with Version 2 LZH encoding.

178.01	CRLZH20 .LBR  141K   07 9B     CRUNCH and UNCRUNCH includes version 2
                                       of LZH compression. Crunches smaller
                                       and is 10% faster.
178.02	LBREXT33.LBR   31K   89 DA     Library extraction utility. Works with
                                       all file compressions including LZH
                                       version 2 (See above).
178.03	LH-CPM12.LBR   52K   41 FA     View and extract files from MSDOS
                                       LHARC ("*.LZH") archives.
178.04	LT30    .COM    7K   55 D6     Latest and greatest Library viewer
                                       and extraction. Includes version 2
                                       of LZH encoding.
178.05	LT30    .LBR   56K   27 01     Source code etc of above.
178.06	TLZH20  .LBR   60K   E5 81     Types to the screen Normal, Squeezed,
                                       Crunched and LZH'ed files including
                                       version 2.


-MBUG.177      MANDLBROT, Adventures, Games, etc.

177.01	3DPLOT-2.LBR   12K   B2 D5     Part of MANDLBROT
177.02	ADVLAND .256   16K   8E 5E     Aventure Land adventure No. 1
177.03	AUTOBROT.LBR   10K   0D F9     Part of MANDLBROT
177.04	BANNER  .COM    2K   8E 00     Print large Banners
177.05	BATLSHIP.BAS    7K   E0 78     Good game of Battleships
177.06	CHEMXMAS.POE    4K   9C 85     Chemists Christmas poem!!!
177.07	GRADES  .BAS   10K   D7 1F     Track class members & their grades
177.08	GRWORDBE.LBR   25K   97 F6     Graphic Wordbee. See PROMPT 9/91
177.09	KIDSPELL.LBR    9K   D0 2D     Helps kids spelling. Req. dBase II
177.10	MANDALA .BAS    2K   90 F0     Draws Mandala's
177.11	MANDLPIC.LBR   58K   44 59     Part of MANDLBROT
177.12	MANLBROT.LBR    4K   9C A2     Draws MANDLBROT CURVES
177.13	MENU    .MWB    1K   56 28     Menu for the 4 Adventures on this disk
177.14	MIND    .BAS    7K   5E 31     Mastermind, but uses WORDS - difficult
177.15	MISSIMP .BEE   16K   DF 2C     Mission Impossible adventure
177.16	NUCPOWER.LBR    7K   A4 18     Nuclear Power plant simulation
177.17	OIL     .LBR   31K   20 CE     Oil Company game
177.18	PIRATE  .256   16K   E6 3D     Pirate adventure
177.19	POOBEAR .LBR   13K   AB 7B     See PROMPT 9 & 10/91
177.20	QUIZ    .BAS    2K   CE 5E     German Quiz
177.21	READBROT.LBR   10K   12 C8     Part of MANDLBROT
177.22	SEMIBROT.LBR   11K   74 4A     Part of MANDLBROT
177.23	SSTREK  .BAS   18K   2D E3     Good game of StarTrek
177.24	SSTREK  .TXT    5K   4C 7E     Docs for above
177.25	TYPE    .DAT    2K   20 BE     Used by MENU.MWB to change font
177.26	VOODOO  .BEE   16K   73 7A     Voodoo Castle adventure


-MBUG.176      FAMILY TIES Genealogy Version 1.19C

176.01	BASRUN  .COM   16K   A1 83     This genealogy program automatically
176.02	FGRSH   .INS    3K   E3 B5     links  all  names  entered  to  each
176.03	FT      .COM   27K   73 DE     other.   Simply   start   with   one
176.04	FTDEMO  .COM   19K   D4 55     individual (usually yourself), enter
176.05	FTDEMO  .DAT    1K   9A 8A     your  information  as  prompted  and
176.06	FTDEMO  .DOC    1K   24 B6     then add each parent, spouse, child,
176.07	FTDEMO2 .COM   15K   14 67     etc.  The FTDEMO will show  you  the
176.08	FTDEMOIN.COM    8K   EA 6E     many features and fully explained in
176.09	FTINSTAL.COM   28K   4B AA     the MANUAL.                         
176.10	FTINSTAL.DAT   10K   8D F1                                         
176.11	FTINSTAL.MSG   11K   37 76     This is the last CP/M version  1.19C
176.12	GRSH    .COM   27K   DD 5F     and was released on 20/1/90.        
176.13	MANUAL  .      69K   AA 75
176.14	NAMES   .DA1    2K   90 2A     IMPORTANT:
176.15  NAMES   .NTS    1K   AE 42     Read the README file BEFORE installing
176.16	PRINT   .CTR    6K   B1 56     the program. FTDEMO has already been
176.17	README  .       2K   40 BC     installed.
176.18	README  .COM    1K   7A 04
176.19	REGISTRN.FRM    4K   96 3A
176.20	UPDATE  .DOC    3K   07 3A
176.21	USER-NO .COM    3K   8F 45

NOTE:
For  those who may one day move to MS/PC-DOS, all data entered  with  this 
version can be used by the MS/PC-DOS version (MBUG MSDOS Disk 465). It  is 
not likely that there will be further upgrades to this program. Be sure to 
check  the  placement of the files which depends on the capacity  of  your 
disks: the appendix has complete information.


-MBUG.175      JRT Pascal Compiler Version 3.0

175.01	ARCTAN  .PAS    2K   77 D7       This disk contains the complete
175.02	CONVERTM.IN2    4K   AE 6A       JRT Pascal compiler. It was
175.03	CONVERTM.INT    4K   8D 5C       released into the Public Domain
175.04	CONVERTM.PAS    6K   FF EF       in 1984.
175.05	COS     .PAS    2K   D5 57
175.06	CRTMAP  .PAS    4K   6B 23       It is complete with full library
175.07	CUSTOMIZ.INT    2K   40 F7       of Documentation and support files.
175.08	DEBUG   .INT    1K   33 86
175.09	ERASE   .INT    1K   EE FC       The files on the release disk have
175.10	EXEC    .COM   24K   DA 81       all the files Crunched and put into
175.11	EXP     .PAS    2K   AA D5       libraries. Use LT.COM (on this disk)
175.12	INDEX0  .INT   10K   C5 5B       to UNCRUNCH and Extract at the same
175.13	INDEX1  .INT    7K   A0 4B       time. Uncrunches to over 400k.
175.14	INDEX2  .INT    2K   CA 21
175.15	JGRAF   .INT    5K   74 33
175.16	JGRAF   .PAS    8K   CA 8E
175.17	JRTASM  .INT   15K   D9 8C
175.18	JRTMAN  .INF    1K   B5 0C
175.19	JRTMAN1 .LBR   42K   2F 0A
175.20	JRTMAN2 .LBR   45K   02 0F
175.21	JRTMAN3 .LBR   40K   14 DD
175.22	JRTPAS3 .COM   22K   44 2E
175.23	JSTAT   .PAS    3K   8E 8F
175.24	LETTERS .INT    2K   5B 0C
175.25	LINKER  .INT    4K   AD 31
175.26	LN      .PAS    2K   E7 64
175.27	PASCAL  .LIB   13K   6A 34
175.28	PASCAL0 .INT   24K   C5 5F
175.29	PASCAL1 .INT    7K   DA CC
175.30	PASCAL2 .INT    5K   9C 31
175.31	PASCAL3 .INT   10K   A6 AD
175.32	PASCAL4 .INT    1K   B4 66
175.33	PICTURE .INT    6K   EB 04
175.34	README  .       2K   8A F7
175.35	RENAME  .INT    1K   E2 3D
175.36	RESETBIT.ASM    1K   35 97
175.37	SEARCH  .INT    1K   06 84
175.38	SETBIT  .ASM    1K   C7 17
175.39	SIN     .PAS    1K   C2 56
175.40	SQRT    .PAS    1K   A4 B0
175.41	TESTBIT .ASM    1K   F5 1B
175.42	VERIFY  .INT    1K   76 F9


-MBUG.174    Databases, Compression Utilities + other Utilities

174.01	CPUTEST .LBR    3K   38 4D    Identify CPU chip
174.02	CRUNCH28.LBR   39K   31 9E    File compression and decompression
174.03	FBAD70  .LBR   21K   ED BF    Find bad disk tracks and lock out
174.04	FILECARD.LBR   50K   C9 58    Filecard Database + T/Pas source
174.05	FILEMAP .COM    4K   59 E3    Lists file allocation map of disk 
174.06	JMON    .LBR   19K   40 78    Put MONITOR in RAM, not ROM
174.07	MAKBATCH.LBR    4K   8B 2F    Make Batch files. Eliminate SUBMIT !
174.08	PCSWP05 .LBR   28K   71 FC    Read IBM 5 1/4" disks
174.09	PHONE   .LBR    8K   42 79    How to connect a 2nd phone
174.10	RECIPE  .LBR   12K   E7 10    Database for Recipies + T/P source
174.11	SETATT  .LBR   11K   05 FB    Set File Attributes
174.12	SORTDIR .COM    2K   F9 F0    Sort disk directory alphabetically
174.13	SYS215  .COM    8K   58 89    Identifies CPU + BDOS & BIOS etc
174.14	TELL    .COM    2K   1D 79    Find BDOS & BIOS etc.
174.15	UNZIP15 .LBR   23K   83 17    Uncompress MS-DOS ZIP files
174.16	ZTYPE10 .LBR   37K   1B 54    Type MS-DOS ZIP files to screen


-MBUG.173    Wordprocessor, Spell Checker and Graphics

173.01	BANNER03.LBR   49K   D0 D9   Prints L-A-R-G-E banners
173.02	FILT7A  .LBR    5K   78 25   Convert Wordstar files to ASCII
173.03	GRAFTOOL.LBR   17K   21 DC   Print out Bar Charts, etc.
173.04	MAGIC   .LBR   21K   A3 4A   Print large letters to screen/printer
173.05	SPELLM20.LBR   94K   08 A7   Spell checker. Wordstar compatable
173.06	VZDE-PAT.LBR    4K   E1 83   Patch VDE or ZDE wordprocessors
173.07	ZDE16   .LBR   62K   CD 1C   Z80 version of the well known
                                     VDE/M Wordstar comp. wordprocessor.


-MBUG.172    Unix shell and SBASIC and APL languages + others

172.01	APL-Z80 .LBR   62K   03 F0    APL interpretor for CP/M
172.02	BASCONV .LBR   31K   B3 9B    Converts GWBASIC, TRS Basic and
                                      Commadore Basic to ASCII.
172.03	CORK10  .LBR   17K   2E B3    Remap IBM graphics chrs for ZMP
172.04	FRONT51 .LBR   39K   ED 32    Front Shell. Similar to 128k Shell
172.05	SBASIC  .LBR   62K   AA 44    A Basic Compiler
172.06	UN2     .LBR    4K   A9 AB    Un-protects protected MBASIC programs
172.07	UZI     .LBR   48K   FC 59    Unix shell for Z80 CP/M
172.08	UZI-UTIL.LBR   30K   67 C3    Unix shell utilities


-MBUG.171     ZCPR3 Utilities and Other Utilities

171.01	FIRE12  .LBR   66K   B3 7E     Reorganize and compact disks
171.02	REPAIR  .LBR   52K   CD 92     Recover damaged directories and
                                       track to track copy. ZCPR3
171.03	SPOOLER .LBR   38K   36 82     Print spooler
171.04	TEX10   .LBR   25K   2B F9     Time utility for ZCPR3
171.05	TURBO-IO.LBR   41K   D0 E8     Control data entry into Turbo
                                       Pascal + date routines.
171.06	TURBWIN3.LBR   19K   56 6B     Windows routines to emulate the
                                       "IBM PC Goodies" section of
                                       Turbo Pascal Manual.
171.07	VLU108  .LBR   46K   6D 5D     Menu driven LIBrary utility for
                                       ZCPR3 only.


-MBUG.170       New Games for the Microbee

170.01	CATCHUM .LBR   18K   FE 9A    Yahoo Software's Pacman. Great!
170.02	FOOTBALL.LBR   19K   7D 36    American Football setup
170.03	GUSHER  .COM   31K   6D EC    Balcones/Xerox Oil game
170.04	PAC20   .LBR   21K   B1 3A    Another Pacman
170.05	STARSHIP.LBR   81K   BC 36    Spaceship game + T/Pascal source
170.06	TAKEOVER.LBR   69K   F6 9A    Graphical adventure game
170.07	TAROT   .LBR   28K   87 16    Tarot card reading
170.08	Z80CHESS.LBR    8K   60 4F    Chess for Z80 CP/M


-MBUG.169    BDOS replacement and enhancer.

169.01	SUPERDOS.LBR   69K   F6 23     Original system
169.02	Z80DOS  .LBR  155K   4D 66     Original Z80DOS up-grade
169.03	Z80DOS2B.LBR  124K   9B 33     Up-graded Z80DOS with semi-
                                       automatic installation.
169.04  READ    .ME     2K   14 E0     How to install on Microbees

   Z80DOS is a replacement for CP/M's Basic Disk Operating System, or BDOS,
for computers having a Zilog Z80 microprocessor. Z80DOS supports all of the
standard CP/M 2.2 BDOS functions, and adds several new functions and 
enhancements.
   When Z80DOS detects a changed disk, it resets the disk system rather than
aborting with a read-only error message as CP/M does. NO more ^C !!!!!!!
   Files may be made "public" (available from all user areas on a disk) by
setting the high bit of the second character of their filename (f2 bit).
Public files cannot be referenced by wildcards.  This feature is normally on,
and may be turned off by setting bit 1 of address Z80DOS+19 to zero.
   Disks of up to one gigabyte and files of up to 32 megabytes are possible
under Z80DOS.
   Z80DOS provides the user with more information when an error occurs. The
type of error, the function call which produced the error, the drive letter,
and the filename (if any) associated with the function call are all displayed.
   Z80DOS provides file Date and time stamping similar to CPM+.


-MBUG.168      CONIX System for Z80 Computers

168.01	CONIX1  .LBR  106K   3B 3C     All needed files
168.02	CONIX2  .LBR  167K   84 57     Full documentation

ConIX is compatible with 48K+ CP/M 2.2/3.0 and equivalent systems,
including emulation software.  It runs with and does not replace
CP/M, thus providing 100% compatibility with existing software and
data files.  ConIX uses as little as 1/2K TPA memory, and 0-27K
disk minimum.  Easy one-minute installation requires no system or
time-consuming BIOS modifications.

The capabilities provided by ConIX include:

	* Path Searching
	* Automatic Overlay Searching by Extension
	* I/O Redirection and Pipes via Memory or Disk
	* Vastly improved and redesigned User Areas
	* End-of-screen output page pause
	* 8 Megabyte capacity Print Spooler
	* 22 New BDOS System Calls
	* User Definable Function Keys
	* Command line memory access and debugging
	* Virtual disk system
	* Type-Ahead Buffering with Echo and Cancel
	* Over 300 Data Variables and Aliases
	* Multiple commands per line
	* Prompt displays user number and drive R/O status
	* Upper/Lower Case and true Argument Handling
	* Filename argument pattern matching
	* User definable I/O devices
	* Over 100 built-in (non-transient) commands
  	* Sophisticated Memory Management System
	* Ability to trade ConIX-specific software with registered
          ConIX Operating System owners


-MBUG.167    Various Utilities

167.01	ABUSER84.LBR    4K   54 D9   Change USER # without copying file
167.02	CL10    .LBR   25K   D0 C0   Compact an LBR file
167.03	CO910410.LBR   11K   00 5E   Minutes of CP/M Conferance 10/4/91
167.04	DISK-FIX.LBR   25K   F6 7A   Disk Diagnostics and fixer
167.05	HOWBIG  .COM    1K   57 EA   Reports size of TPA
167.06	LSWEEP13.LBR   23K   21 A0   Sweep type library utility
167.07	NEWTRAN1.LBR   52K   07 6E   CP/M to MS-DOS transfer utility
167.08	PROLNK15.LBR   44K   A6 65   Linkage editor for Z80 Assembler
167.09	PROWRT12.LBR   20K   3C 1D   Set C.Itoh 8510 printer options
167.10	RAP     .LBR   31K   4F 7A   Re-direct output to disk file
167.11	XLTZ80  .LBR    7K   14 E5   Translate 8080 to Z80 assembler
167.12	ZMP-BEE .LBR   34K   26 73   Microbee overlay for ZModem


-MBUG.166     Basic and Compiled Games

166.01	BACCARAT.COM    5K   ED D3    Compiled Games and Adventures
166.02	BACCRRT .COM    4K   A8 FD    from FOG#66.
166.03  BASEBALL.COM   12K   31 9E
166.04	BASGAMES.LBR   82K   29 8E    Library of MBasic source code
166.05	BRUN    .COM   16K   31 3E    of all compiled games.
166.06	CASTLE  .COM   22K   16 2C     \
166.07	CIA     .COM   17K   CB C6      \
166.08	FIGHTER .COM    5K   9B 6E       \
166.09	GRANPRIX.COM   10K   02 44        \
166.10	QUEST   .COM   10K   80 FE         \
166.11	RUNGE   .COM    4K   C9 08          \
166.12	STARLAN4.COM   10K   5D F1           \
166.13	STARLANE.COM   13K   03 8D            \
166.14	STARTREK.COM   22K   8C CE             \
166.15	YAHTZEE .COM    9K   F7 4D              \
166.16  ROGUE1A .LBR   26K   83 4D    Dungeons type Adventure game


-MBUG.165    PROMPT programs, Games and Utilities

165.01	CLIMATE .MWB    2K   1E 73    Metric to Imperial. PROMPT Apr`91
165.02	EASTER  .MWB    4K   74 1D    Enlarge PCG's. PROMPT April `91
165.03	EW2ASCII.C      2K   B6 C4    Convert Early Word files to ASCII
165.04	EW2ASCII.COM    9K   AA D0    or Wordstar loadable.
165.05	EW2ASCII.MWB    1K   0F 79    BASIC version
165.06	FLUID   .MWB    1K   2E 16    Gallons to Litres. PROMPT March`91
165.07	GOBANG  .COM   17K   E1 23    Get 5 in a row to win.
165.08	GOBANG  .DOC    1K   E1 9B      \
165.09	GUESS   .MWB    2K   85 06    Guess your age. PROMPT March`91
165.10	HANGMAN .COM   18K   57 9C    Hangman!
165.11	HOUSE   .MWB    2K   1A 56    Exp. with PCG's. PROMPT March`91
165.12	IBC     .LBR   54K   D9 D6    Int. Building Contractor - Simulation
165.13	JOKES   .LBR   25K   5B 43    Collection of Jokes and sayings
165.14	LIMERIC .LBR   19K   D2 1F    Collection of Limerics
165.15	MAZE    .COM   12K   14 11    Draws a maze on the screen + answer
165.16	MAZE    .PAS    7K   01 59    Source of above
165.17	MAZEEDIT.COM   14K   53 2C    Edit/design mazes
165.18	MAZEEDIT.PAS   14K   48 E2    Source of above
165.19	MMIND   .COM   12K   5B 86    Mastermind - you v's computer
165.20	MMIND   .PAS    6K   D3 CD    Source of above
165.21	POKERMCN.MWB   13K   0B EA    Poker machine with good graphics
165.22	RECONDAT.BAS    4K   88 16    Date utility. PROMPT April`91
165.23	TICTAC  .COM   13K   94 82    You against the computer
165.24	TRAKCOPY.COM   13K   3E EB    Copy disks track to track
165.25	TRAKCOPY.PAS   12K   0F CF    Source of above, by P Broughton.


-MBUG.164     Printmaster Graphic Files disk # 4

164.01	ULIB30  .SYP   24K   07 12     These PM graphic files   
164.02	ULIB30  .SYR    1K   4D 00     were converted from the  
164.03	ULIB31  .SYP   30K   02 A7     IBM public domain disks  
164.04	ULIB31  .SYR    1K   35 08     #2109 to #2118 called    
164.05	ULIB32  .SYP   23K   F4 3A     Cooper Graphics. There   
164.06	ULIB32  .SYR    1K   67 49     was 1 PM file on each    
164.07	ULIB33  .SYP   30K   91 AA     disk.
164.08	ULIB33  .SYR    1K   39 35
164.09	ULIB34  .SYP   18K   07 3F     Although intended for    
164.10	ULIB34  .SYR    1K   D3 4D     use on a Microbee, these 
164.11	ULIB35  .SYP   22K   A8 08     files can be used with   
164.12	ULIB35  .SYR    1K   F7 AB     IBM Printmaster as well. 
164.13	ULIB36  .SYP   22K   EA 90
164.14	ULIB36  .SYR    1K   10 97     Each file contains 99 NEW
164.15	ULIB37  .SYP   25K   38 26     pictures. Uncrunches to  
164.16	ULIB37  .SYR    1K   86 7F     over 500k and 1000 pics. 
164.17	ULIB38  .SYP   20K   04 6C
164.18	ULIB38  .SYR    1K   A6 73
164.19	UNCRLZH .COM    9K   FD AE     Used to un-crunch files.
164.20	README  .       2K   FB A5     Docs on how to use files


-MBUG.163    Printmaster Graphic files disk #3

163.01	ULIB21  .SYP   19K   82 91     These PM graphic files 
163.02	ULIB21  .SYR    1K   4A 1D     were converted from the
163.03	ULIB22  .SYP   25K   2B D3     IBM public domain disks
163.04	ULIB22  .SYR    1K   2E A2     #2100 to #2108 called
163.05	ULIB23  .SYP   11K   6F 2E     Cooper Graphics. There
163.06	ULIB23  .SYR    1K   87 30     was 1 PM file on each 
163.07	ULIB24  .SYP    8K   E0 EF     disk.
163.08	ULIB24  .SYR    1K   83 C1
163.09	ULIB25  .SYP   30K   1A 08     Although intended for
163.10	ULIB25  .SYR    1K   8C FA     use on a Microbee, these
163.11	ULIB26  .SYP   23K   BA D5     files can be used with
163.12	ULIB26  .SYR    1K   11 B3     IBM Printmaster as well.
163.13	ULIB27  .SYP   25K   AE BF
163.14	ULIB27  .SYR    1K   55 F1     Each file contains 99 NEW
163.15	ULIB28  .SYP   26K   DC B4     pictures. Uncrunches to
163.16	ULIB28  .SYR    1K   B8 2E     over 500k and 1000 pics.
163.17	ULIB29  .SYP   27K   25 B2
163.18	ULIB29  .SYR    1K   54 36
163.19	README  .       2K   FB A5     Docs on how to use files
163.20	UNCRLZH .COM    9K   FD AE     Used to un-crunch files. 

NOTE:  If there are any requests, I can produce a booklet with all
the pictures of disks 163 & 164 printed out to make it a little easier
in selection.


-MBUG.162     Statistics, CHALK and others

162.01	CC      .LBR    9K   2E 6E     MWbasic screen editor & dumper.
162.02	CHALKNEW.LBR   61K   71 66     Spreadsheet program
162.03	CHALKREV.DOC    4K   83 95     Review. See PROMPT May 91
162.04	COMP-FON.LBR   12K   F5 23     Computer fonts for Simply Write.
162.05	CONVMWB .PAS    3K   22 18     Convert MWB Basic to ASCII files
162.06	FMT309  .LBR    9K   E0 DD     Format 776k DS 3.5" on Dreamdisk
162.07	JUPITER2.COM   18K   A3 D2     Update to MBUG # 139
162.08	L47     .LBR   25K   F7 AF     Directory Lister ver 4.7 + source
162.09	PACMAN  .COM   18K   42 5F     Game of Pacman
162.10	PACMAN  .DOC    2K   2B 40        \
162.11	STATISTC.LBR   77K   13 08     A complete Statistics package for
162.12  STATS   .DOC    2K   2D 8F     the Microbee. Menu driven.


-MBUG.160     Epson printer formatter

160.01	EP-COMS .LBR   24K   0C 72    See below
160.02	EP-DOCS .LBR   64K   35 36        \
160.03	EP-ECHED.LBR   21K   7F F8         \
160.04	EP-FONTS.LBR  179K   DA 86          \
160.05	KWIKFONT.LBR   74K   89 09    Smaller version of above

EP (Epson print) is a runoff printer formatter for CPM that
prints on the MX-80, FX-80, RX-80 and probably on other models.
Documents, fonts, a font editor, and source code are included
with this distribution.

EP is a program which formats and prints texts on an Epson printer
using proportionally spaced fonts of characters. The formatting
is controlled by commands which are placed in the text. Many fonts
are supplied (around 70), and you can design your own. The 
characters of a single font can be modified by being italicized,
underlined, emphasized, enlarged, compressed, etc. There are 
limited facilities for horizontal and vertical rules, macro 
commands, embedded graphics, and for multiple-column printing.

However, printing is slow. Although characters can be stretched,
only one basic point size can be used (8 points). EP has upwards
of 160 formatting commands to select font, print style, point 
size, indentation, and page headings or footings.


-MBUG.159     Superior Computer Software PD Games
              + other Games + PROMPT listing from 1990

159.01	BANDIT  .MWB    6K   42 6A    3 wheel bandit. PROMPT Nov 90
159.02	FORTRIS .LBR   40K   15 21    Superior Comp. Soft. Disk IV
159.03	MAZE    .COM   10K   F3 1B    Graphical 3D Maze. Set size.
159.04	MAZE    .LBR   27K   1D D5    M80 Source code
159.05	MUNCH   .MWB    4K   20 F4    Game
159.06	MUSKEY  .MWB    1K   47 E7    Musical keyboard
159.07	MWB2ASC .PAS    6K   57 30    MWB 2 ACSII. PROMPT Dec 90
159.08	NUDES   .LBR   36K   A9 FF    ASCII pics. Use Disk # 149
159.09	POOL    .MWB    4K   25 D2    Game
159.10	RACES   .MWB    3K   7E A5    Game
159.11	SCRORPRT.PRO    4K   9A 96    dBase utility. PROMPT Oct 90
159.12	SOUND   .DOC    1K   D9 61    Makes sounds!!!
159.13	SOUND   .MWB    3K   0B 3F       \
159.14	SUPERIOR.LBR   78K   B7 CC    Superior Comp. Soft. Disk I
159.15	TANK    .MWB   11K   02 20    Game
159.16	TEXTDISP.MWB    2K   AC 22    Text display. PROMPT Nov 90
159.17	TRAPEZ  .MWB    1K   00 B7    Trapezium. PROMPT Oct 90
159.18	XMAS1990.MWB    5K   2A 66    Christmas. PROMPT Dec 90


MBUG.158      Small C plus other Utilities

158.01	B29-304 .LBR   71K   D9 42    SWEEP type program with Hex
                                      dump and LIBrary facitities
158.02	MOONLOC .LBR   14K   12 0A    Locate Moon
158.03	ORBIT   .LBR   36K   3E E5    Locate Satelites
158.04	SC21-1  .LBR   69K   53 3F    Small C version 2.10
158.05	SC21-2  .LBR   42K   F9 9F    Fred Scacchittis upgrade 
158.06	SC21-3  .LBR   27K   41 33      \
158.07	TLZH11  .LBR   59K   0F 8C    Extract *.LZH files from DOS
158.08	UNZIP12 .LBR    9K   8B D8    Extract *.ZIP files from DOS


-MBUG.157      Microbee to IBM, Wordprocessor, Passwords, + others

157.01	CHALENGE.YOU    2K   72 4A    Part of Password
157.02	DATMAC  .COM   10K   8E 1A    Convert EDASM to MAC format
157.03	DISKDEFS.LBR   15K   48 78    Dreamdisk Setdisk data for AT disks
157.04	DSKLBL35.LBR   17K   8E 24    Prints out 3.5" disk labels
157.05	HELODERE.COM   10K   03 89    Part of Password
157.06	LOGON   .LBR   10K   1B EA    Logon password protection
157.07  MBPRE   .LBR   16K   D0 EB    Write BASIC programs in Wordstar
                                      without line no.'s or GOTO's etc
157.08	MSWP    .COM   32K   82 38    P Broughton 'bee to IBM transfer
157.09	NEWTRNAT.COM   23K   EB F0    NEWTRAN that can read IBM AT disks
157.10	PASSWORD.COM   12K   9A 94    Add password protection to disks
157.11	PSNL301 .LBR   20K   C4 7A    Modify SHELL.SYS version 3.01
157.12  SETDISK .WST    1K   01 80    Setdisk data for IBM disks
157.13	VDE266NU.LBR  119K   79 94    Wordprocessor - 90% Wordstar comp.

NOTE:
     To use MSWP or NEWTRNAT, the drive that will contain the DOS disk
     must be first set to MS-DOS with SETDISK. Dreamdisk data allows
     reading/writing of 360k & 1.2M 5.25" disks and 720k 3.5" disks.
     Normal 'bees with the above SETDISK.WST allows the reading/writing
     of 360k and 720k disks.


-MBUG.156         Digital Packet Radio programs
                  Tesseract RCPM+ volume 1

156.01  HDLC    .PQN    7K   03 72  X25 packet decoder written in BDS C
156.02  PACKET  .LBR   66K   4E 6E  Packet radio modules for CP/M-80
156.03  PACKBIOS.MQC   13K   FA 3E  Packet radio BIOS for Xerox 820
156.04  RTTYFREQ.LQT    8K   DE 2F  List of RTTY English language broadcasters
156.05  W5YI6-10.RQP    8K   3B F0  Information on packet radio developments
156.06  X25     .LBR  118K   E3 3B  Level 2 protocol spec and repeater code


-MBUG.155      Printmaster Graphics Disk 2

155.01  ULIB0   .SYP   34K   97 49     140 Pictures    A total of 998 
155.02  ULIB0   .SYR    1K   55 E0       \             different picture  
155.03  ULIB10  .SYP   18K   51 45     83 Pictures     for the use with   
155.04  ULIB10  .SYR    1K   71 C6       \             Printmaster and    
155.05  ULIB11  .SYP   55K   BE 7E     175 Pictures    Printmaster Plus   
155.06  ULIB11  .SYR    1K   EA 1B       \             for the Microbee.  
155.07  ULIB12  .SYP   54K   5D D5     199 Pictures                       
155.08  ULIB12  .SYR    2K   68 E9       \             The pictures cover 
155.09  ULIB13  .SYP   61K   6E 6B     199 Pictures    just about every   
155.10  ULIB13  .SYR    2K   F6 2E       \             subject or topic.  
155.11  ULIB14  .SYP   32K   F1 C5     103 Pictures    ULIB12 is mostly
155.12  ULIB14  .SYR    1K   E8 22       \             Sports with ULIB13
155.13  ULIBA   .SYP   31K   32 99     99 Pictures     mostly Animals.
155.14  ULIBA   .SYR    1K   55 6F       \
155.16  README  .       1K   12 34     Text file to explain useage

NOTE:
     A booklet has been produced that has a print-out of each
     picture on this and #154 disk.


-MBUG.154     Printmaster Graphics Disk 1

154.01  ULIB1   .SYR    1K   51 FE    119 Pictures     A total of 1029
154.02  ULIB1   .SYP   35K   89 19      \              different picture
154.03  ULIB2   .STR    1K   E7 26    121 Pictures     for the use with
154.04  ULIB2   .SYP   29K   BB B6      \              Printmaster and
154.05  ULIB3   .SYR    1K   54 09    119 Pictures     Printmaster Plus
154.06  ULIB3   .SYP   25K   B6 00      \              for the Microbee.
154.07  ULIB4   .SYR    1K   29 32    119 Pictures
154.08  ULIB4   .SYP   31K   8D D8      \              The pictures cover
154.09  ULIB5   .SYR    1K   CA 29    119 Pictures     just about every
154.10  ULIB5   .SYP   36K   EE 28      \              subject or topic.  
154.11  ULIB6   .SYR    1K   7E 97     75 Pictures
154.12  ULIB6   .SYP   22K   60 8D      \
154.13  ULIB7   .SYR    1K   98 8F    119 Pictures
154.14  ULIB7   .SYP   30K   E3 35      \
154.15  ULIB8   .SYR    1K   8C F2    119 Pictures
154.16  ULIB8   .SYP   29K   2F 61      \
154.17  ULIB9   .SYR    1K   45 87    119 Pictures
154.18  ULIB9   .SYP   25K   40 29      \
154.19  README  .       2K   AD DB    Text file to explain usage

NOTE:
     A booklet has been produced that has a print-out of each
     picture on this and #155 disk. Cost $9, post included.


-MBUG.153     Games, Utitities, Adventures and Graphics

153.01  20-TUNES.MWB   12K   87 4B    Plays 20 musical tunes
153.02  AUST    .MWB    4K   16 24    Draws map of Australia            
153.03  BOXCMP  .MWB    2K   36 25    Graphical Game                    
153.04  BOXCMP-J.MWB    2K   B3 BD     - Joystick version               
153.05  BRICKY  .MWB    2K   2B 52    Graphical Game                    
153.06  BRICKY-J.MWB    2K   E6 EB     - Joystick version               
153.07  CAR     .MWB    2K   B8 31    Draws a car                       
153.08  CONCORD .MWB    1K   34 2D    Draws the Concord                 
153.09  COSMO   .MWB    2K   8C 0B    Graphical Game                    
153.10  EUROPE  .MWB    9K   63 94    Draws a HIRES2 map of Europe      
153.11  FARMSTCK.MWB   13K   09 25    Can you stock the Farm?           
153.12  FAUST   .LBR  112K   7E 81    An extensive Adventure.           
153.13  FRED    .MWB    2K   A1 18    Graphical Game                    
153.14  FRED-J  .MWB    2K   A9 D0     - Joystick version               
153.15  GB      .MWB    2K   08 02    Draws map of Great Britian        
153.16  HOUSE   .MWB    4K   73 95    Draws a House plan & elevation    
153.17  ITALY   .MWB    2K   28 61    Draws map of Italy                
153.18  LANDER  .MWB    3K   01 AD    Graphical Game                    
153.19  LOAN-REP.MWB    4K   49 2A    Does loan repayment calculations
153.20  LS      .COM   15K   54 01    Game of Letter Shift. From easy   
153.21  LS      .DOC    3K   E1 BC    to hard. Quick and addictive      
153.22  LS      .PAS   14K   69 46    Turbo Pascal source code          
153.23  MINEFLD .MWB    4K   8E 6A    Can you get through the Minefield?
153.24  MUNCH   .MWB    3K   9F DA    Graphical Game                    
153.25  MUNCH-J .MWB    3K   17 03     - Joystick version               
153.26  ODIE    .MWB    6K   95 98    Draw Odie                         
153.27  RACER   .MWB    2K   48 83    Game of Dodgem                    
153.28  SPELL   .MWB    8K   01 C9    Test out our Spelling             
153.29  SPELL3  .MWB    8K   A8 AD      \                               
153.30  SPELL6  .MWB    8K   CE 63       \                              
153.31  SPY     .MWB    3K   97 CE    Graphical Game                    
153.32  USA     .MWB    6K   8E 25    Draws a HIRES2 map of USA         


-MBUG.152       Forth Tutorial plus others

152.01  CON20   .LBR   19K   E7 17    Join 2 or more files together
152.02  CPMSRC-J.LYT   23K   16 B8    CP/M Software vendors list
152.03  FORTH1  .LBR   88K   15 DF    Forth83 utilities + tutorial
152.04  FORTH2  .LBR   85K   4C C6      \
152.05  FORTHTUT.LBR   45K   0A 3B       \
152.06  FU18    .COM    2K   A0 38    Fast Unsqueezer
152.07  HAYES   .LBR    6K   F2 89    Desription of Hayes modem commands
152.08  SW-PICS .LBR   40K   5B B4    Collection of pictures for Simply
                                      Write.


-MBUG.151       Disk of Digi-scanned pics for Electric Paintbrush
                from Craig Kerwin, Queensland

151.01  BIRD    .EP    26K   CA 00    This disk contains a collection
151.02  CHICKENS.EP    14K   77 EE    of pictures that have been
151.03  CLOUDS  .EP    27K   1F 1F    converted to Electric Paintbrush
151.04  COTTON  .EP    38K   BF 18    format using a Microbee Digiscan.
151.05  CUTEDOG .EP    17K   7E 41    
151.06  DSAURS1 .EP    35K   BF 8C    Their names explain the contents
151.07  EROSION .EP    29K   06 A2    well.
151.08  FENCE   .EP    29K   08 3D   
151.09  FLAG    .EP     9K   14 0B    The distribution disk have the 
151.10  FOREST  .EP    20K   9D E0    files compressed to fit onto the
151.11  FRONTS  .EP    19K   B0 69    disk. They will need to be unCRUNCHed
151.12  FUNNYCAT.EP    21K   2B 5E    (utility provided) before they can
151.13  FUNNYDOG.EP    24K   DF 05    be loaded into EP.
151.14  MOONMAP .EP    24K   5A EC
151.15  OIL1    .EP    21K   4D 9F
151.16  PLANT   .EP    20K   38 99
151.17  ROGER   .EP    26K   21 87
151.18  SKULL   .EP    16K   28 7A
151.19  TANK1   .EP    15K   A0 94
151.20  TANK2   .EP    25K   BE C9
151.21  TOUKAN  .EP    17K   EB E8
151.22  WHEAT   .EP    25K   D8 EE
151.23  WORLD   .EP    17K   EA C3


-MBUG.150    Disk of C Utilities from HASTINGS MICROBEE USER GROUP

150.01  BU20    .LBR   58K   30 17    Incremental back-up utility in C
150.02  C-STUFF1.LBR    9K   F7 40    Useful C functions + small programs
150.03  C-STUFF2.LBR    8K   3D B8      \
150.04  C-STUFF3.LBR    6K   0B 15       \
150.05  C-STUFF4.LBR    5K   F0 76        \
150.06  IF      .LBR   21K   46 9D    Command line IF statement in T/Pas.
150.07  INSTRNS .INC    3K   E7 0D    Yet another LIFE program.
150.08  LIFE2   .COM   16K   D5 4A      \
150.09  LIFE2   .PAS   17K   AA 94       \
150.10  LIFEA   .DTA    1K   C9 4C        \
150.11  NCUTILS .LBR   51K   A4 DB    Nevada Cobol utilities
150.12  P       .LBR   66K   4D AD    Multiple command line exec. in C
150.13  PC      .LBR   30K   B8 B4    Programmable Calculator in C
150.14  READ    .ME     2K   55 02    Description of files on this disk
150.15  TABLECRC.LBR    2K   50 4C    Table driven CRC routine in C
150.16  TXT2ASM .AQM    9K   D0 2C    Text to ASM

NOTE:
     To extract files from the *.LBR files on this disk, type in from the
     prompt or SHELL :-

             A> LT filename.lbr B1:*.*  and hit RETURN

     This extracts all files to B: drive and USER 1. These, of course can
     be changed to suit individual needs.
