
-MBUG.149      ASCII art pictures to Premium BeeArtistic format

149.01  ALFRED  .PIC    4K   7F A1    This disk contains a collection of
149.02  ASCIIART.COM   22K   5D 10    ASCII art files (*.PIC) that can be
149.03  ASCNUDES.LBR   26K   14 22    simply LISTed to print them out or
149.04  ASCSPACE.LBR   25K   22 49    better still converted to Premium
149.05  CLOWN   .PIC    4K   19 17    BeeArtistic file format.
149.06  ENTEP   .PIC    3K   B3 B0
149.07  GARF    .PIC    3K   CC DB    ASCIIART.COM compresses the *.PIC 
149.08  GARF-CAL.PIC    7K   05 8F    files on the Premium 'bee screen
149.09  GARF2   .PIC    2K   F9 D2    either Vertically or Horizontally.
149.10  LT      .COM    7K   23 98    Pressing S saves as a Prem. BA file
149.11  M-A     .COM    4K   83 5C    for further editing or printing.
149.12  M-O     .COM    4K   6E 9A    
149.13  M-S1    .COM    4K   04 B6    Works with the ASCII *.pic files on
149.14  M-S2    .COM    4K   A8 F3    MBUG #46, #141 and #159 disks.
149.15  M-S3    .COM    4K   B2 A2
149.16  MICKEY  .PIC    3K   00 47
149.17  NCC1701 .PIC    8K   49 5E
149.18  PANTHER .PIC    4K   5E D7
149.19  PHANTOM .PIC    5K   E1 69
149.20  ROADRUN .PIC    7K   3D 4E
149.21  SANTA4  .PIC   10K   01 75
149.22  SANTA8  .PIC   17K   C6 03
149.23  SCHROEDR.PIC    4K   4F 02
149.24  SMURF   .PIC    8K   7A 5B
149.25  SNOOPY1 .PIC    3K   F7 F4
149.26  SNOOPY2 .PIC    1K   FD 54
149.27  SNOOPYA .PIC    4K   5E D5
149.28  SNOOPYB .PIC    5K   BF 5A    WDRAW is an entensive program that
149.29  TWEETY  .PIC    7K   17 8A    allows the drawing and saving of
149.30  WDRAW   .LBR   94K   48 63    ASCII art file.


-MBUG.148    Disk of Business software and others from our B/Board

148.01  CASE10  .LBR    4K   3A 96   Covert text to UPPER or lower case
148.02  CHALK   .LBR   48K   9E 0F   A Spreadsheet program.
148.03  DISKEDIT.COM    6K   36 7B   Disk editor
148.04  LINEDRAW.LBR   23K   7F E3   Line draw for T/Pascal
148.05  MAC2BEE .LBR   24K   A1 1D   Apple Mac to 'bee file transfer
148.06  MCSBEE  .LBR   11K   0F 56   Machine Code Simulator for MBASIC
148.07  NEWCURS .LBR   11K   7F D8   Hardware cursor for Premium 'bee
148.08  QV12    .LBR   11K   D7 69   Gives a quick view of any file
148.09  SW008   .COM   11K   4D B1   Sweep type prog. to exctact from *.LBR
148.10  TUCHTYPE.LBR   38K   47 15   Touch Typing Tutor.
148.11  VDE266A .LBR   96K   75 43   Wordprocessor. 90% Wordstar compatable.
148.12  WS4-DOC .LBR   25K   4A DE   Release docs for Wordstar 4.


-MBUG.147       Arcade and other Games for the Microbee

147.01  ADVENTUR.LBR   30K   87 75    Adventure in T/Pascal + source
147.02  ARMOUR  .COM   15K   7D 79    Arcade game. Joystick only.
147.03  ATTACK  .COM   16K   C0 AA    Arcade game. Joystick only.
147.04  BACKGMMN.LBR   93K   62 2E    Backgammon for CP/M. Good.
147.05  BREAKOUT.BEE    2K   58 64    Brickball game for Std. 'bees
147.06  BREAKOUT.PRE    2K   A2 F7    Brickball game for Prem. 'bees
147.07  CHASEPLU.MWB    9K   90 62    Chase game
147.08  CIVIL   .COM   16K   92 07    American  Civil War game
147.09  DATES   .MWB    7K   CC 11    Calendar, sunrise, etc.
147.10  JOYSTICK.MWB   16K   65 0C    Joystick games for young children
147.11  MUSEUM  .MWB   16K   F6 8F    Adventure
147.12  PANIC   .COM   15K   63 AC    Arcade game of Apple Panic.
147.13  REVERSI .MWB    5K   F5 4F    Game of reversi.
147.14  SNARK   .MWB    3K   0F 47    Snark Attack. Simple game.
147.15  SNOOPY  .MWB    8K   88 F8    Prints pictures of Snoopy & Garfield
147.16  TNDYRBOT.COM   15K   4D 89    Arcade game with speech. Joystick only

NOTE:
     The arcade games ARMOUR, ATTACK, PANIC and TNDYRBOT have been converted
     from early Tandy TRS-80 games. To exit these games, the RESET key
     doesn't work, you must hold down the B key and then use the RESET key
     as normal. When they are run on a Premium, press the RESET key only
     when the program first loads.


-MBUG.146     Basic Games, Graphics and Shareware progs. from S Carter

146.01  AIR-RAID.MWB    8K   59 24   Bomber raid - quick reflexes needed
146.02  ALMAZAR .LBR   33K   4A 24   Almazar Adventure game. Extensive
146.03  AMAZING1.MWB    4K   77 B5   Escape the maze
146.04  AMAZING2.MWB   12K   87 D5      \
146.05  ANIMAL  .GME    1K   7C B7   Animal guessing game
146.06  ANIMAL  .MWB    3K   9D E7      \
146.07  ASTUTE  .MWB    3K   D5 D4   Mastermind with 3 digits
146.08  BANDIT  .MWB    2K   86 0D   One-Armed bandit!
146.09  BANNER  .MWB    1K   1C C6   Prints large text banners
146.10  BEEPOWER.MWB    3K   D6 98   'Bee v's Apple !
146.11  CAPILLAR.MWB    5K   92 E0   Catapiller game. Very good.
146.12  CHERRY  .MWB    1K   27 12   Prints picture of Redhead
146.13  CIRCLE  .MWB    3K   DC D4   Game involving 2 circles
146.14  CLOCK   .MWB    4K   16 58   Digital clock
146.15  DARTH   .MWB    8K   DC 26   Draws Darth Vader. Premium req.
146.16  DRIP    .MWB    1K   59 FD   Characters DRIP off the screen
146.17  DROIDS  .MWB    6K   A0 89   Puzzle type game.
146.18  FACTOR  .MWB    5K   F5 27   Dr. Factor number game
146.19  FASTLIFE.MWB    3K   9F FB   Fast game of Life
146.20  FIFI    .MWB    8K   94 4F   Madame Fifi Whore House Adventure
146.21  FOREST  .MWB   10K   4D 69   Magic forest hunt
146.22  INVERT  .MWB    4K   BD 0F   Invert the number game
146.23  KNAVES  .MWB    4K   EB 47   Mastermind type game
146.24  LISSAJOU.MWB    1K   38 89   Draw Lissajou curves. Prem. req.
146.25  MATHS   .MWB    3K   60 A0   Maths practice
146.26  MENU    .MWB    4K   2D 2C   Menu program for Premium 'bees
146.27  METRIC  .MWB    6K   4C 95   Metric conversions
146.28  MORSEKEY.MWB    1K   90 2F   Morse code
146.29  MUSIC   .MWB    2K   95 2E   Plays tumes on 'bee
146.30  NEWS    .MWB    2K   53 5B   Writes a crazy news story
146.31  NUDE    .MWB    5K   70 51   Draws nude. Premium req.
146.32  NUMCONV .MWB    3K   AF 80   Binary, Decimal, Hex conversion
146.33  PEEK258 .MWB    1K   51 20   Overcomes PEEK 258 on 256TC
146.34  PIANO   .MWB    2K   9A 3E   Turn 'bee into a Piano
146.35  REACTIE .MWB    2K   2D 9D   Patern matching game
146.36  ROTATE  .MWB    3K   CA 32   Rotate the letters to correct pattern
146.37  SHUTTLE .MWB    4K   B6 4F   Draw Shuttle in 3D at any angle. Prem.
146.38  SIMON   .MWB    3K   5E E7   Repeat the sounds game
146.39  SNAKE   .MWB    5K   68 95   Steer snake to food bins. Joystick req.
146.40  SOUND1  .MWB    1K   09 14   Make different sounds
146.41  SOUND2  .MWB    1K   B5 AC   Simple sound demo
146.42  SWAP    .MWB    4K   B5 34   Swap sides. Good puzzle game
146.43  TANK    .MWB    3K   78 2B   Tank battle - 2 players
146.44  TIME    .MWB    9K   E3 B8   Calculates World time
146.45  TREASON .MWB    4K   E2 13   Fight off the bees
146.46  VERBOT  .MWB    4K   4D A6   Guess the letter game for 2
146.47  VOCAB   .MWB    5K   97 3F   Vocabulary Quiz
146.48  W       .MWB    3K   0D 3F   Disk Menu v2.01
                       ------------- SHAREWARE PROGRAMS FROM S.CARTER
146.49  COMPROBE.LBR   19K   B9 8B   Probe the 'bees ports, etc
146.50  DESIGN  .LBR   29K   64 A1   Font designer
146.51  DSK     .LBR   17K   68 69   Enhanced Sweep type program


-MBUG.145      Various Utilities from various B/Boards

145.01  CRLZH11 .LBR  113K   C0 D8   For creation/extraction of *.?Y?
                                     (LZH) files. Also extracts Crunched
                                     and Squeezed files.
145.02  EXL     .LBR    8K   C6 0F   Types text files that are Normal,
                                     Squeezed, Crunched or LZHed.
145.03  FCRLZH11.LBR   57K   36 42   8080 code version of CRLZH11.LBR
145.04  LH-CPM12.LBR   52K   41 FA   View or extract files created with
                                     MS-DOS LHARC
145.05  LT29    .COM    7K   23 98   Used to extract ANY file from *.LBR
145.06  UNZIP   .LBR   39K   A4 7E   Extracts files made by MS-DOS PKZIP
                                     version 1.01 or earlier


-MBUG.144     Various Utilities from various B/Boards

144.01  ACOPY30 .LBR   35K   F7 D3   An enhansed Z80 file copy util.
144.02  ANYDISK .LBR   16K   B1 FA   Examine and modify a disk
144.03  ARCOPY21.LBR   13K   7F 50   Copy program with PIP or MSDOS syntax
144.04  COPY131 .LBR   11K   6C B2   Fast file copy program ver 1.31
144.05  EASE16  .LBR   59K   12 34   Command line editor
144.06  FE-IBM  .LBR   75K   4A 87   Read/Write MSDOS disks. Demo version
144.07  NC      .LBR    4K   68 A2   File copy program from David Rand
144.08  OE14    .LBR   20K   E7 85   Prints ODD or EVEN pages of Wordstar
144.09  PACK10  .LBR   25K   B6 36   Unfragments & packs files on disk
144.10  ZSWP14  .LBR   51K   ED A3   A fast/enhanced Z80 version of SWEEP


-MBUG.143      Paper Plane cut-outs for Premium Microbee

143.01  GLIDERS .COM   13K   A2 48    This program, written in Turbo
143.02  PLANEA  .      16K   99 62    Pascal, allows you to print out
143.03  PLANEB  .      16K   EB EE    paper plane cut-outs. There are
143.04  PLANEC  .      16K   73 89    15 different planes/gliders to 
143.05  PLANED  .      16K   24 B0    choose from plus 4 accesories
143.06  PLANEE  .      16K   75 E2    screens.
143.07  PLANEF  .      16K   47 0C
143.08  PLANEG  .      16K   42 BF    Equipment requirements:-
143.09  PLANEH  .      16K   8C CE       Premium or 256TC Microbee
143.10  PLANEI  .      16K   EC F9       CP-80 (Epson compat) printer
143.11  PLANEJ  .      16K   5E 50
143.12  PLANEK  .      16K   77 76
143.13  PLANEL  .      16K   44 46
143.14  PLANEM  .      16K   27 FE
143.15  PLANEN  .      16K   7C 6A
143.16  PLANEO  .      16K   AC 67
143.17  PLANEP  .      16K   67 0B
143.18  PLANEQ  .      16K   2F A9
143.19  PLANER  .      16K   2E 7B
143.20  PLANES  .      16K   36 16
143.21  READ    .ME     2K   BF 00     Description


-MBUG.142     Disk 3 of 3 from SYDNEY MICROBEE USER GROUP

142.01  BARSOOM2.LBR   54K   B1 6F    Text adventure game based on Mars
142.02  CHECKS  .LBR   14K   89 FF    Cheque account package
142.03  IMPALL93.LBR   38K   03 54    Latest upgrades to comm. program
142.04  LASTBALL.MAC    6K   2B 7F    Brickball for Standard/Premium
142.05  MCHASE  .LBR   25K   83 D2    Maze chase game
142.06  MEX4BEE .LBR  126K   70 53    Mex Communications for the 'bee
142.07  QUATRIS2.LBR   26K   5A 58    Tetris for CP/M. Good>
142.08  RADIO   .COM    1K   C9 C7    CP/M version for Listening Post
142.09  TURBPREM.LBR   22K   C9 4C    T/Pascal routines for prem. 'bees
142.10  XTP     .LBR   21K   61 6C    Cross reference utility for T/Pascal


-MBUG.141      Disk 2 of 3 from SYDNEY MICROBEE USER GROUP

141.01  ASCIART1.LBR   48K   D6 E8    Printable ASCII pictures
141.02  BEERTC1 .LBR   19K   F3 4E    Docs + program for fitting clock
141.03  CONVERT .LBR   15K   37 C8    Convert ASCII to EDASM to ASCII
141.04  DOSLIKE .LBR   15K   C9 79    4 MSDOS utilities for CP/M
141.05  DS-CIAB .LBR    7K   62 C8    CIAB system to read DS 776k 3.5" disks
141.06  FRENCH  .LBR   25K   1C 39    Teach yourself French
141.07  IF      .LBR   25K   3E 1A    Conditional statements in Submit
141.08  LBRDSK22.LBR   15K   B3 76    Treats LIBRARIES as logical drives
141.09  PACCTS  .LBR   41K   B5 38    Home accounts with T/Pascal source
141.10  PLANETS .LBR   15K   0B FE    Calculates were planets are
141.11  PROBE102.COM   17K   7A 48    Probes CCP,BIOS,BDOS and Disk
141.12  REGRESS .LBR   17K   D7 5F    Calculate linear regression
141.13  SHADEFON.LBR    6K   12 81    Simply Write font
141.14  SHELLED .LBR   20K   77 03    Change pics & names in SHELL.SYS


-MBUG.140      Disk 1 of 3 from SYDNEY MICROBEE USER GROUP

140.01  80T86   .LBR   60K   B7 2A    Translate 8080 to 8086 assembler
140.02  COBOL   .LBR   46K   5F 4A    PD Cobol language for CP/M
140.03  EBASIC  .LBR   23K   19 26    PD EBASIC Compiler/runtime + docs
140.04  HITEKGRA.LBR   54K   4D E5    Prem. hires graphics for Hitec C
140.05  IBMPLOT .LBR    7K   63 0F    Sim. IBM DRAW in T/Pascal on 'bee
140.06  LISP    .LBR   36K   D1 E6    PD Lisp language for CP/M
140.07  MLOAD21 .COM    3K   E5 1E    PD alternative to LOAD
140.08  MTEK    .LBR   11K   F0 E6    Utility for use with Mitek ZBUG
140.09  TURBO   .LBR   71K   AE 5A    Lores + info on Turbo Pascal


-MBUG.139      Disk 2 of 2  HASTINGS MICROBEE USER GROUP - T Hill

139.01  ALTAZI  .INT    5K   F5 B2    Calcs altitude & azimuth of stellar obj
139.02  COPI    .LBR    9K   DD 96    Calc exact lenght of file in bytes
139.03  DISKPCH2.COM   27K   AD 6E    PATCH.COM - Disk and file editor
139.04  ECLIPSEG.INT   16K   1D 44    Calc the time of lunar & solar eclipes
139.05  ECLIPSEL.INT   17K   35 E9       \
139.06  ERUN    .COM   12K   32 83    E-Basic run-time module for *.INT files
139.07  GRAFUNCL.LBR   12K   74 BF    Plots certain graphs. Demo version.
139.08  JUPITER .INT    6K   FB 9F    Plot position of Jupiters 4 moons
139.09  MOONPHAZ.INT    5K   E5 BB    Calc date & time of full & new moon
139.10  MOONPOS .INT   14K   65 7B    Calc position of moon
139.11  MOONTIMZ.BAS   17K   55 C6    Calc time of rise and set of moon
139.12  MOONTIMZ.INT   11K   F6 ED       \
139.13  NEWSYSTM.DOC    3K   C2 CC    Get 256x2k files on 'bee disks
139.14  OR-TEST .PAS    3K   BD 21    Display contents of screen RAM
139.15  PLANETS2.INT   21K   B0 A4    Calc position of the 8 major planets
139.16  QUIX-2  .COM    3K   36 5F    Graphics demo. Premium only.
139.17  READ    .ME    11K   15 ED    Full description of files on this disk
139.18  SIEVE   .LBR   15K   9A 5D    Sieve of Eratostheres + source code
139.19  SOLEPHEM.INT    7K   C2 D5    Creates a Solar Ephemeris
139.20  STARISE .INT    5K   E9 76    Calc time/dir of rise/set stellar objs
139.21  SUNPOSN .INT    8K   4F 8B    Calc position of sun
139.22  SUNTIMES.INT    8K   31 47    Calc time of rise & set of sun
139.23  TIMES   .INT    5K   A0 6F    Convert solar and siderial time, etc
139.24  VDM24   .LBR   36K   FC F7    Wordprocessor of Wordstar style
139.25  WELCOME .COM    4K   F5 1C    Miss-October type directory lister!


-MBUG.138      Disk 1 of 2 from HASTINGS MICROBEE USER GROUP - T Hill

138.01  LT      .COM    7K   23 98      Used to extract files from LBR's
138.02  README  .       2K   A6 61      Full description of files
138.03  TPASMAN .LBR   66K   B4 B8      Manual for Turbo Pascal v3
                                               [Uncrunches to 178k]
138.04  TPASTUT3.LBR   83K   8D 7F      Turbo Pascal tutor
138.05  TPASTUT4.LBR   30K   FA 79          \  [Uncrunches to 314k]
138.06  TPSORC12.LBR   48K   5C 93      Various T/Pascal routines
                                               [Uncrunches to 204k]


-MBUG.136          Various Utilities, Games and WYSIWYG WS4.

136.01  CPMR    .LBR   21K   1A 64    CP/M Command Recall Program
136.02  DRAGSTER.MWB    4K   0F 4B    Game
136.03  FINDBAD .COM    2K   F9 E7    Finds bad tracks. Works on Premium.
136.04  FUNPRINT.LBR   26K   7A 1F    Some funny text docs.
136.05  GROOBL-C.MWB    4K   0A 56    Grooble Grab - Chalkboard Version
136.06  GROOBL-J.MWB    3K   FB BF       "     "   - Joystick      "
136.07  L       .COM    4K   28 D5    Directory Lister vers. 4.5
136.08  LT27    .COM    6K   95 04    Extracts Crunched/Squeezed/Normal
136.09  LT27    .LBR   50K   40 5C    files from *.LBR files
136.10  NC      .LBR    4K   68 A2    Copy program
136.11  PX      .LBR   11K   07 B7    Microbee Parallel Port Transfer
136.12  RACE    .MWB    8K   E1 F3    Game
136.13  SLIDE   .ARC   62K   9D 5A    Slide Show for Premium 'Bees
136.14  SPATROL .MWB    4K   CB 4D    Game
136.15  UNZIP099.LBR   16K   64 1A    CP/M ver. to UNZIP *.ZIP files
136.16  WAFFLE  .LBR   32K   4C 53    A fortune telling program
136.17  WS4-NEW .LBR   36K   E1 F0    Overlays for WYSIWYG Wordstar 4
136.18  X       .COM    3K   E2 75    Directory Lister


-MBUG.135        Improved Modem Program version 9.2 for Premium 'Bees.

135.01  -READ   .MZ     2K   A5 00      This suit of programs is used to
135.02  ANSIMP  .DZC    4K   7B 78      improve transfer protocols and
135.03  ANSIMPA .CZM   19K   0C 13      provide ANSI graphics to ALL
135.04  ANSIMPB .CZM   19K   8C 8E      Microbees.                          
135.05  CRUNCH  .CZM    4K   55 FE      
135.06  FILTERZ .CZM    1K   FA 28      IMP and the Premium...              
135.07  I2FUNC  .CZM    3K   41 95                                              135.08 
135.08  I2FUNC  .DZC    2K   3D B6      On the Premium both IMPs are able to
135.09  I2LIB   .CZM    2K   1A 75      make use of the extra PCG memory to
135.10  I2LIB   .DZC    2K   67 88      provide a much better ANSI
135.11  I2NM-2  .AZM    4K   EC 41      implementation. Additionally if you
135.12  ICODES  .CZM    1K   BD 83      have a Premium and have added
135.13  IMP     .DZC   19K   DE 47      monochrome dual intensity or
135.14  IMP     .DZR    2K   BA 1E      hardware flashing then again they
135.15  IMP     .IZF    8K   B7 6F      will be utilized. Another series
135.16  IMP     .ZZZ    1K   02 EA      running in Catcher describes how to
135.17  IMP-ALL .CZM   19K   86 9B      add these hardware additions.
135.18  IMP-ALL .DZC    5K   AD 12      Version 9.2 of IMP-ALL willalso
135.19  IMP-DISK.NZT    2K   51 4B      determine if the machine is running
135.20  IMP-OVL .CZS    3K   03 04      at 6.75 Mhz, and if so, offer an
135.21  IMP-OVL .LZT    4K   2E 6F      additional option of 4800 baud.     
135.22  IMP245  .CZM   15K   B4 4F      
135.23  IMP245  .UZD    2K   F6 1F
135.24  IMP4BEE .DZC   23K   8C 18
135.25  IMPATCH .CZM   14K   78 18
135.26  IMPATCH .DZC    3K   5D 91
135.27  PHONCOPY.CZM    1K   FA 0C
135.28  PRNANSI .CZM    1K   CB F8
135.29  SCC     .DZC    4K   FF 9E
135.30  SCCDIAGS.CZM    3K   A0 49
135.31  TYPANSI .CZM    5K   A4 C7
135.32  ZAPANSI .CZM    2K   7B CA


-MBUG.134      Disk of programs from Frank Connell, Wodonga

134.01  CASE    .COM    1K   62 69    Changes Text to Upper or Lower case
134.02  CLICK   .COM    1K   1D 07    Makes key beep when pressed
134.03  CLICK   .MAC    2K   A4 0E       \
134.04  EDT-ASM .COM    1K   96 14    Converts *.EDT file to *.ASM file
134.05  LIFEDEMO.COM    2K   6A 7B    A superfast demo of LIFE
134.06  LIFEDEMO.DOC    6K   9C 98       \
134.07  OTHELLO .COM    5K   39 53    Othello game
134.08  PC      .COM    1K   93 73    Australian Postcode finder
134.09  PC      .DOC    2K   9A 7B       \
134.10  PC2     .COM    1K   36 15        \
134.11  RANDEMO .COM    1K   4A E3    Random number generator
134.12  RANDOM  .MAC    1K   18 8C       \
134.13  README  .DOC    2K   04 CF    Description of all programs
134.14  APOST   .       6K   75 91       \
134.15  BPOST   .      18K   3E A9        |
134.16  CPOST   .      16K   A8 86        |
134.17  DPOST   .       6K   A7 50        |-- The Data files for
134.18  EPOST   .       5K   A3 95        |   Australian Postcode
134.19  FPOST   .       4K   F5 91        |   program. Can be up-dated
134.20  GPOST   .       9K   9D 85        |   using Wordstar in non-
134.21  HPOST   .       7K   47 1C        |   document mode.
134.22  IPOST   .       2K   6F 4A        |
134.23  JPOST   .       2K   82 01        |
134.24  KPOST   .       8K   8A A7        |
134.25  LPOST   .       8K   B1 55        |
134.26  MPOST   .      17K   BC 89        |
134.27  NPOST   .       7K   C5 0D        |
134.28  OPOST   .       3K   81 F9        |
134.29  PPOST   .       8K   57 0B        |
134.30  QPOST   .       1K   5A E4        |
134.31  RPOST   .       7K   8B CE        |
134.32  SPOST   .      11K   08 46        |
134.33  TPOST   .       9K   0C 9C        |
134.34  UPOST   .       2K   10 03        |
134.35  VPOST   .       1K   7F 00        |
134.36  WPOST   .      13K   89 54        |
134.37  YPOST   .       3K   DB 60        |
134.38  ZPOST   .       1K   24 74        /


-MBUG.133     Files from MBUG Bulletin Board + graphics file conversion

133.01  BEESCRN .LBR    8K   69 FC    Turbo Pascal file for Prem screen
133.02  CCPFIX  .LBR   74K   7B EE    Fix CCP.SYS on 256TC
133.03  CHESS   .COM   26K   85 48    Game of Chess
133.04  CHESS   .DOC    1K   CE C6       \
133.05  CLARE   .ARC   33K   19 AC    Premium Graphics demo - Good! 
133.06  DRWHO   .MWB    7K   81 62    Game
133.07  MENU    .PAS    9K   94 EA    T/Pascal source for Menu program 
133.08  PCBDESGN.ARC   10K   2C 02    Designs Printed Circuit Boards 
133.09  SHOWART .ARC   67K   EF 3A    23 ART files ( Unarc's to 255k )
133.10  SHOWART .COM   11K   81 5A    Convert IBM's Fleet Street Editor
                                      *.ART   files to Premium BeeArtistic
133.11  SHOWART .DOC    1K   43 87        \
133.12  VILLAGE2.ARC   15K   38 85    T/Pascal Adventure source code


-MBUG.132    Various Utility programs plus some Games.

132.01  AMSTRAD .LBR   24K   6A 79    Allows the Microbee to READ, WRITE
                                      and FORMAT Amstrad CPC disks.
132.02  DIRCHK  .COM    2K   B5 C4    Varifies a directory
132.03  DIRCHK  .DOC    5K   C8 33       \
132.04  DISPLAY .COM    3K   CF E0    Type 24 lines of a text to screen
132.05  DISPLAY .DOC    1K   11 D7       \
132.06  ENTRTAIN.COM   12K   F3 81    Plays the "ENTERTAINER"
132.07  FILECHOP.COM    4K   35 1A    Chops files into smaller files
132.08  FILECHOP.DOC    2K   77 24       \
132.09  FINDHEX .COM    6K   4D C6    Find a HEX string in a file
132.10  FINDHEX .DOC    1K   8D 79       \
132.11  FIXUP   .COM    1K   83 7F    Converts a text file to ASCII
132.12  FIXUP   .DOC    1K   7B 14       \
132.13  GULPER  .LBR   27K   F0 9C    Pacman type game written in T/Pascal
132.14  L       .COM    4K   D6 DF    Directory Lister version 4.4
132.15  LH-CPM11.LBR   23K   74 29    Extract files from *.LZH files
132.16  SAP60   .LBR   18K   51 B0    Sort & Pack directory version 6.0
132.17  SUB34   .LBR   16K   E3 B2    Submit based on EX15
132.18  SUPERZAP.COM   11K   A5 0F    Latest File/Disk Editor ver. 3.7
132.19  SUPERZAP.DOC   17K   AD 9D       \
132.20  ULTIMA5 .MWB   22K   FA 66    Ultima Adventure game
132.21  ULTIMA7 .MWB   25K   61 5F       \
132.22  ULTIMA9 .MWB   24K   A8 FE        \
132.23  VLIST   .COM    2K   3D EC    List text files to screen at
132.24  VLIST   .DOC    1K   58 E5    variable speeds.
132.25  ZING    .LBR    8K   BF 7D    A CP/M game


-MBUG.131    Graphic Conversion programs for Premium MicroBee's involving
             Electric Paintbrush, Premium BeeArtistic, Basic GRSAVE,
             Printmaster and Story Maker.

131.01  16K2BA  .COM   10K   B4 49    Convert 16K format to BA
131.02  ART     .LBR   50K   E4 AB    Pic files created by SNAPSHOT on IBM
131.03  BA216K  .COM   10K   AD 7B    Convert BA files to 16K format
131.04  BA2GR   .MWB    2K   1B D8    Convert BA files to Basic GRSAVE
131.05  BAGR2EP .MWB    3K   65 74    BA and GRSAVE files to Elect. P'brush
131.06  EP2BA   .COM   10K   B6 BB    Convert Elect. P'brush to BA
131.07  EP2SM   .COM   11K   42 B1    Convert Elect. P'brush to Story Maker
131.08  EXTRACT .ARC   18K   C7 B7    Convert multiple P/Master to EP
131.09  FON2EPF .COM   10K   34 5E    Graphic WordBee fonts to EP fonts
131.10  GALLERY .FIL   16K   29 74    Used by S/Maker (16K format)
131.11  GR2BA   .COM   10K   D4 92    Convert Basic GRSAVE to BA
131.12  L       .COM    4K   D6 DF    Directory Lister version 4.4
131.13  PM2EP   .COM   10K   5E 76    Convert Printmaster to EP
131.14  PM2SM   .COM   10K   21 EB    Convert Printmaster to S/Maker
131.15  README  .       9K   12 6E    Description of conversion programs
131.16  README  .SM     5K   43 DB    Description of S/Maker conversions
131.17  SHOW16K .COM    9K   F5 DB    Shows a 16K format file to screen
131.18  SHOWART .COM   11K   81 5A    Shows and/or converts ART files from
                                      SNAPSHOT on IBM to BA file
131.19  SHOWBA  .COM    9K   4D A9    Shows a BA file to screen
131.20  SHOWGR  .COM   10K   04 9C    Shows a Basic GRSAVE file to screen
131.21  SHOWSM  .COM   10K   69 FE    Shows a S/Maker file to screen
131.22  TOKEN00 .GAL    2K   C7 A6    Graphic file for Story Maker
131.23  TOKEN01 .GAL    4K   66 1A      \
131.24  TOKEN02 .GAL    5K   C7 15       \
131.25  TOKEN03 .GAL    5K   12 EC        \
131.26  TOKEN04 .GAL    3K   45 C9         \


-MBUG.130    Disk of Microbee Shareware Games from Kieth Woods, ACT.

130.01  BLKBOX  .CHN   16K   5D 06    Board Game
130.02  BLKBOX  .COM   24K   38 32      \
130.03  BLKBOX  .DOC    7K   29 1F       \
130.04  DRAGON  .CHN   25K   CE 51    Game involving Mah Jong tiles.
130.05  DRAGON  .COM   32K   7B 7B      \
130.06  DRAGON  .DOC    5K   43 24       \
130.07  ENGINE  .CHN   10K   09 97    Demonstration of Moving Engine
130.08  ENGINE  .COM   17K   AF EC      \
130.09  GENDOM  .CHN   17K   D5 85    Game similar to Dominoes.
130.10  GENDOM  .COM   24K   F5 E0      \
130.11  GENDOM  .DOC    4K   B2 F2       \
130.12  JOYSTICK.INC    1K   51 75    Turbo Pascal file for Joystick control
130.13  LIFE    .CHN    8K   E5 6F    Game of Life
130.14  LIFE    .COM   15K   31 E3      \
130.15  LIFE    .PAS   13K   07 64       \
130.16  MEMORY  .CHN   12K   11 77    Game to test your Memory.
130.17  MEMORY  .COM   20K   03 B1      \
130.18  PLAY    .COM   10K   6F 18    Use to run the *.CHN files.
130.19  QUADS   .CHN   14K   22 50    Game similar to Tetris.
130.20  QUADS   .COM   22K   2F 93      \
130.21  QUADS   .DOC    3K   B5 5D       \
130.22  XDIR    .COM    3K   88 F6    YAD (Yet Another Directory)


-MBUG.128    Disk from Eric BORRIE (NEW ZELAND)

128.01  DU-V86  .COM    8K   B4 64    Versionion 8.6 of DU.COM
128.02  DU-V86  .DOC   13K   66 0E    Doc for DU86.COM
128.03  FOREBEAR.CMD    4K   81 1F    Patch for MBUG Disk 073
128.04  PROBE   .COM   17K   78 42    Info on CP/M enviroment
128.05  SODU    .LBR   14K   55 CA    Screen oriented DU type program
128.06  SWEEP4  .LBR   29K   B8 92    Sweep (won't run on my Premium)
128.07  WS-PWLBL.TXT    2K   2B 39    Mail labels using Wordstar
128.08  WS-PWSPC.TXT    3K   07 3D    W'star / Perfect writer conversion
128.09  WSPATCH .TBL   31K   C1 E5    Patch table for W'star 3.0 & 3.3
128.10  WSTYPSET.TXT   26K   AB CE    Typesetting with Wordstar  


-MBUG.127    Disk 3 of 3 from the SYDNEY MICROBEE USER GROUP 

127.01  FORMATS .LBR   18K   AA 24    Different formats for Microbee disks 
127.02  GEN1    .LBR   25K   48 52    Geneology program
127.03  GENEGY2 .LBR   32K   0B F4    Geneology program
127.04  KITES   .DOC    1K   19 A7    Doc for kites
127.05  KITES   .LBR   14K   60 8C    Game
127.06  NSWP208 .LBR   18K   CF 13    Sweep Ver 2.08
127.07  PARSE   .DOC    1K   6E BD    Doc for Parse.lbr
127.08  PARSE   .LBR    4K   53 9E    ParamStr/ParamCount (T/Pascal v.2.0.)
127.09  SHAR    .DOC    4K   66 AD    Doc for Shar.lbr
127.10  SHAR    .LBR   35K   D8 D3    A UNIX shell archiver for CP/M-80


-MBUG.126    Disk 2 of 3 from the SYDNEY MICROBEE USER GROUP 

126.01  NULU151 .LBR   72K   18 E7    Their version of NULU 
126.02  MARKDC-1.LBR   58K   60 43    This set of programs is a fully
126.03  MARKDC-2.LBR   54K   8E 3A    implemented class record (marks)
126.04  NUPRN   .LBR   21K   02 BF    database. Suitable for recording
126.05  MARKDC-3.LBR   42K   47 8E    student records.


-MBUG.125    Disk 1 of 3 from the SYDNEY MICROBEE USER GROUP
             IMPROVED MODEM PROGRAM

125.01  ANSIMP90.LBR   48K   8C 55    This suit of programs is used
125.02  IMPALL90.LBR   32K   2B 51    to improve transfer protocols
125.03  IMP245  .LBR   95K   EF 73    and provide ANSI graphics to the
125.04  IMP-ALL2.LBR   20K   4A 70    Microbee. This is ALL the programs
125.05  SCCDIAGS.LBR    7K   C2 B8    we have at this time. Any more 
125.06  IMP-LIB .LBR    4K   AC 93    files will be added to this 
125.07  IMPATCH .LBR   20K   98 49    catalogue as they come to us.  
125.08  ANSIMP82.LBR   54K   9F 2B
125.09  IMP     .DQC   23K   E2 FA


-MBUG.124    Disk 25 of 25 from the SYDNEY MICROBEE USER GROUP

124.01  12TONE  .BAS    5K   26 0B    MBASIC game
124.02  CATALOG .LBR    5K   2F 28    Catalogueing program
124.03  CP/MMISC.LBR   22K   37 D8    CP/M utils
124.04  CPMARC  .ARC   25K   D3 5F    CP/M utils
124.05  CRUNCH24.LBR   31K   3B ED    Crunch/UNcrunch files
124.06  DTIDY   .LBR   17K   36 98
124.07  ED/ASM  .LBR   10K   3C 02    EDASM / ASM utils
124.08  EX15    .COM    3K   DF 4C    Submit type program
124.09  FORMATS .LBR   10K   C8 02    Formats 4 types of Microbee disks
124.10  IBM-BEE1.LBR   13K   BA 1C    IBM-MBEE transfer (Needs P.B. system)
124.11  JANSI13 .LBR    6K   CB BF    Screen drivers
124.12  MWB     .LBR   55K   D4 15    Library of .MWB programs
124.13  OHMSLAW .ARK   18K   BA E9    Calculate OHMS law
124.14  RECOVER .COM    4K   69 2C    Repairs? faulty sectors/disks
124.15  RLL     .DZC    8K   41 08    Docs for RLL
124.16  ROLDEX31.ARK   79K   9D B3    Rolerdex (Address database)
124.17  ZDT     .COM    7K   21 51    Z80 version of DDT.COM
124.18  ZDT     .DOC    1K   81 07        \


-MBUG.123    Disk 24 of 25 from the SYDNEY MICROBEE USER GROUP

123.01  ANSI-DOC.LBR   11K   AE 12    Docs for ANSI screen drivers
123.02  ANSLMP81.LBR   61K   B5 EC    ANSI screen drivers
123.03  BOOK1   .LBR   26K   A2 90    Book (library) program
123.04  BOOK2   .LBR   30K   8A 86    Book (library) program
123.05  BOOK3   .LBR   16K   D6 C4    Book (library) program
123.06  I2FUNC  .LBR    5K   F9 C6
123.07  IMP-ALL8.LBR   35K   6F 80    Part of ANSI drivers
123.08  SHADEFON.LBR    6K   12 81
123.09  SUB     .LBR   16K   82 46    Library of SUBmit files
123.10  ZCPRHLP .LBR   49K   2C D7    Help for ZCPR


-MBUG.122    Disk 23 of 25 from the SYDNEY MICROBEE USER GROUP

122.01  EPFPICKS.LBR  340K   4D C2    33 ELECTRIC Paintbrush pictures

    CONTENTS:

        ABSTRACT.EP           CARTOONS.EP           HOLIDAY2.EP
        AMERICAN.EP           CATS    .EP           HONEY   .EP
        APPLE   .EP           CCT1    .EP           HOPEFULS.EP
        ARCHTRYX.EP           CCT2    .EP           JAPANESE.EP
        ASTRLGY .EP           DESKITMS.EP           KATHY   .EP
        BEE     .EP           FAMOUS  .EP           LION    .EP
        BOOT    .EP           FARMHSE .EP           MASK    .EP
        BORDERS .EP           GOODGUYS.EP           MBEE    .EP
        CARS    .EP           GOTHIC  .EP           MBEEEE  .EP
        CARSTEST.EP           HIL1    .EP           MISC1   .EP
        CARTNS  .EP           HOLIDAY1.EP           MISC2   .EP
        

-MBUG.121    Disk 22 of 25 from the SYDNEY MICROBEE USER GROUP

121.01  CPMUTILS.ARK   36K   D3 23    CP/M utilities
121.02  FRENCH  .ARK   34K   DA 30    French & German Tutor
121.03  FUNPRINT.ARK   25K   76 E4    Printer fun
121.04  HAMMODEM.ARK   37K   C4 B4    Ham Modem program
121.05  HOARDS3 .SZN    3K   58 A3    Hoards screens
121.06  I2MD-1  .ASM   12K   27 F0    Overlay for IMP
121.07  INFO-CPM.ARK   82K   2F 27    Capture file from SMUG RBBS
121.08  KGAMES  .ARK   12K   DD 65    Kid games
121.09  KIDMATH .ARK    3K   C3 32    Kids maths
121.10  LOTTO   .ARK   12K   C0 5A    Lotto numbers
121.11  NORAD   .ARK   11K   95 2C    NORAD defence hedquarters game
121.12  NUCLEAR .ARK   10K   7F 14    War game
121.13  SERVICE .TXT    3K   63 16    How to get better service


-MBUG.120    Disk 21 of 25 from the SYDNEY MICROBEE USER GROUP

120.01  CRT     .LBR   10K   E2 EA    "TYPE" programs from shell
120.02  DSQUASH .LBR   13K   5A ED    Compress dBase II CMD files
120.03  HISTORY .LBR   50K   0C 80    On screen command line editor
120.04  ROOTSDAT.LBR    3K   F1 C1    Auto date patch for ROOTS.COM
120.05  PASCAL  .LBR  165K   E7 D0    Pascal routines
120.06  FONTEDIT.LBR   32K   42 8F    Font editor
120.07  MTEK    .LBR   11K   F0 E6    Assembler programs
120.08  PMEDIT  .LBR    5K   43 B5    Printmaster editor demo program


-MBUG.119    Disk 20 of 25 from the SYDNEY MICROBEE USER GROUP

119.01  EPFPICKS.LBR  198K   0A F8    23 Electric Paintbrush Pictures

CONTENTS:

        MON     .EP         PATTERN .EP          SPACE   .EP
        MONSTERS.EP         PCB1    .EP          SUHOUSE1.EP
        MOUSE   .EP         PRESDNTS.EP          TRAIN   .EP
        MUSIC1  .EP         ROBOTS  .EP          TREKKIES.EP
        NTERKPRO.EP         ROO     .EP          WAT     .EP
        OBSERV  .EP         SIGNON  .EP          WESTERN .EP
        OPUS    .EP         SKULL   .EP
        PARTY   .EP         SNOOPY  .EP


-MBUG.118    Disk 19 of 25 from the SYDNEY MICROBEE USER GROUP

118.01  C-CRA   .LBR   20K   3F 07    Microbee graphics & "C" programs
118.02  EPFONTS .LBR  111K   28 F0    Electric paintbrush fonts
118.03  TEXT    .LBR  197K   71 98    Adventure game answers + plus+

Contents of TEXT.LBR

     C-DEMO  .OBJ  -  Demo in C
     CASCOV  .WBF  -  Print Cassette cover
     CUTHROAT.DOC  -  Solution to "Cutthroats"
     DATECPMR.C    -  Convert time period to days, weeks etc. Source in "C"
     DEADLINE.DOC  -  Solution to "Deadline"
     EDASM   .DOC  -  How to save COM files from disk EDASM
     EDASM   .MOD  -  Mod. EDASM to elliminate "Memory Size?" prompt.
     ENCHANT .DOC  -  Solution to "Enchanted"
     FIXDEL  .DOC  -  Fix DEL & BACKSPACE keys in CP/M
     HITCH   .DOC  -  Solution to "Hitch Hikers Guide to the Galaxy"
     INFIDEL .DOC  -  Solution to "Infidel"
     LEATHER .DOC  -  Hints and solution to "Leather Goddesses of Phobos"
                      Inc. step-by-step solution for the Catacombs.
     NEW1    .     -  Convert colour port to mono-chrome
     OUTL1   .DOC  -  Modify BASIC to default to Parallel Printer
     PLANET  .DOC  -  Solution to "Planetfall"
     SEASTALK.DOC  -  Solution to "Seastalker"
     SORCERER.DOC  -  Solution to "Sorcerer"
     SORCERER.DTA  -  Important information to help in "Sorcerer"
     STARCROS.DOC  -  Solution to "Starcross"
     STARCROS.DTA  -  Important information to help in "Starcross"
     SUSPECT .DOC  -  Solution to "Suspect"
     SUSPEND .DOC  -  Solution to "Suspended"
     TOKNS622.WBF  -  Tokens used in BASIC 6.22
     TURBCOM .TXT  -  Telcom 2.0 modifications
     WITNESS .DOC  -  Solution to "Witness"
     ZORK1   .DOC  -  Solution to "Zork 1"
     ZORK2   .DOC  -  Solution to "Zork 2"
     ZORK3   .DOC  -  Solution to "Zork 3"


-MBUG.117    Disk 18 of 25 from the SYDNEY MICROBEE USER GROUP

117.01  FOLD    .PZS    5K   1F 75    T/Pascal source code
117.02  FOLD2   .PZS    4K   00 89
117.03  HARRYS  .LBR   18K   25 AF    Assembler programs (tutorials)
117.04  MAZE    .LBR   27K   85 C9    Make your own maze programs
117.05  PACCTS  .LBR   41K   B5 38    Home accounts program
117.06  PASLIST .LBR    6K   88 14    Send underlined .PAS to LPT:
117.07  REGRESS .LBR   17K   D7 5F    Linear regression calculator
117.08  SHELLED .LBR   20K   77 03
117.09  SORTS   .LBR   11K   39 20    Collection of sorting programs
117.10  TURBO   .LBR   91K   A8 AA    Turbo Pascal routines
117.11  WD2793  .LBR   12K   FF 5C    WD Disk controller information
117.12  WINDOWS .LBR   10K   26 DB    Windows for CP/M.
117.13  WSDOCS  .LBR   47K   20 74    More Wordstar tutorials
117.14  ZCMD-1  .LBR   32K   4C 4A    ZCPR commands


-MBUG.116    Disk 17 of 25 from the SYDNEY MICROBEE USER GROUP
             Microworlb basic games.

This disk contains a collection of Microworld Basic programs        
which have been uploaded onto the Group's Bulletin Board.

Because of the number of small files contained on this disk,
little to no attempt has been made to describe them.

116.01  116-DISK.DOC    1K   26 05    About this disk
116.02  ACCANTS .MWB    6K   30 E3    Accounts program
116.03  BA-GRF  .MWB    1K   23 F8
116.04  BABYELEF.MWB    1K   49 82    Plays music
116.05  BASEBALL.MWB   12K   33 E5    Baseball game
116.06  BB1PETL .MWB    2K   38 D5
116.07  BIGLET  .MWB    2K   D4 51    Prints big letters
116.08  BOX-IN  .MWB    4K   0C 64    Like "CAPTURE.COM"
116.09  BOX2    .MWB    1K   7D 08
116.10  CHECKERS.MWB   12K   3F 43    Checkers & two other games
116.11  COMBAT  .MWB    7K   71 5F
116.12  D&D     .MWB   21K   B4 1A    Dungeons & dragons....
116.13  DRAW128K.MWB    4K   65 E9    PCG draw for 128k Premium
116.14  FILLER  .MWB    1K   E9 3C
116.15  FOUR-RGB.MWB    5K   A4 BA    Coloured "FOUR.MWB"
116.16  FROGG   .MWB    3K   B3 F6    Frog hop
116.17  GOLF    .MWB    5K   95 24    What else?
116.18  HEXDEC  .MWB    2K   F7 17
116.19  HIRES2ED.MWB    4K   15 62
116.20  HORROR  .MWB    3K   44 43
116.21  ICBM    .MWB    2K   47 53
116.22  LOG     .MWB    4K   C6 9C
116.23  LOG2    .MWB    1K   A1 CD
116.24  LOTTO   .MWB    2K   3F E3
116.25  MANOR   .MWB   11K   54 E8    Adventure game
116.26  MATHST  .MWB    3K   F7 13    Maths tester
116.27  NUMGUESS.MWB    1K   F6 C0    Guess the number
116.28  OPTILLU .MWB    2K   E8 F5    Optical illusion
116.29  OUT2    .MWB    1K   3E 2D
116.30  PAKMAN  .MWB    4K   36 78
116.31  PATTN1  .MWB    1K   61 AA
116.32  PCGCHR  .MWB    4K   B1 76
116.33  PCGLIBR .MWB    7K   F8 4A
116.34  PIANO   .MWB    2K   3B 7F    Bee keyboard as a piano
116.35  PING    .MWB    2K   2A 86    Ping pong
116.36  PLOTTER .MWB    4K   04 EA
116.37  POKIES  .MWB    5K   99 B7
116.38  PYRAMID .MWB   12K   DC 9B    Adventure game
116.39  RAID    .MWB    8K   41 13
116.40  REVERSI2.MWB    7K   86 3C
116.41  RIGHT   .MWB    1K   11 F7
116.42  ROCKET  .MWB    5K   0E 6A
116.43  ROCKET2 .MWB    5K   00 7F
116.44  SCROLL2 .MWB    5K   1E 2B
116.45  SHOOT   .MWB    2K   8C 6B
116.46  SKECHPAD.MWB    9K   37 BC
116.47  SLAP    .MWB    4K   08 E6
116.48  SOUND1  .MWB    1K   05 C3
116.49  SOUND2  .MWB    1K   9C 2C
116.50  STARWARS.MWB    7K   C2 38
116.51  SUPPLY  .MWB    1K   F8 D2
116.52  TCDUMP  .MWB    1K   8C 99    Screen dump program
116.53  TUR     .MWB    2K   9D AE
116.54  TUR3    .MWB    2K   8A 50
116.55  TUR4    .MWB    2K   7C F7
116.56  UG      .MWB    2K   27 2A
116.57  UP      .MWB    1K   19 B5
116.58  VECTORS1.MWB    2K   C4 86
116.59  WBFTOWST.DOC    2K   54 DC    W'bee to W'star convert
116.60  WBFTOWST.MWB    2K   11 72    W'bee to W'star convert
116.61  WBWSCOPY.MWB    2K   9B C4    W'bee - W'star copy
116.62  WIZARD6 .MWB   22K   62 F9    Adventure game
116.63  XWORD   .MWB    8K   D7 5E    Xword puzzle maker


-MBUG.115    Disk 16 of 25 from the SYDNEY MICROBEE USER GROUP
             Print Wordstar in colums & text file indexers
             Printer setup programs

115.01  DBL     .ASM   11K   1E C5    Print W'star files in columns
115.02  DBL     .COM    1K   E5 6E    Print W'star files in columns
115.03  DBL     .DOC    3K   E5 F2    Print W'star files in columns
115.04  LPR     .C      9K   F0 EB
115.05  LPR     .COM   14K   B6 16
115.06  MX10    .COM    4K   4A 43    Printer set-up program
115.07  MX10NG  .COM    3K   48 5C    Printer set-up program
115.08  MX8     .COM    4K   B8 1E    Printer set-up program
115.09  MX8NG   .COM    3K   55 8A    Printer set-up program
115.10  MXSET   .DOC    5K   0D 62    Printer set-up program
115.11  MXSET22 .MAC   22K   B2 9F    Printer set-up program
115.12  MXSET23 .COM    4K   1E AD    Printer set-up program
115.13  MXSET23 .MAC   27K   E6 FF    Printer set-up program
115.14  PRINTER .INF    2K   91 28    Printer set-up program
115.15  RENEXT  .DOC    2K   63 7B    Rename groups of files
115.16  RENEXT  .MAC    8K   92 73    Rename groups of files
115.17  RENEXT  .OBJ    2K   E0 5D    Rename groups of files
115.18  SETMX   .ASM    7K   8B 95    Printer set-up program
115.19  SETMX   .COM    1K   E8 22    Printer set-up program
115.20  SETMX   .DOC    2K   D3 3B    Printer set-up program
115.21  SETMX   .PRN   10K   89 B3    Printer set-up program
115.22  SETOK   .ASM    6K   7E C4    Rename groups of files
115.23  SETOK   .COM    1K   87 9C    Printer set-up program
115.24  SETOK   .DOC    2K   01 10    Printer set-up program
115.25  SETOK   .PRN    9K   2C 1C    Printer set-up program
115.26  SYSLIB  .REL   14K   1A 33    Printer set-up program
115.27  VIDEO   .INF    3K   34 D9    Printer set-up program
115.28  VIDEONEW.INF   13K   D1 C6    Printer set-up program
115.29  WS-COLUM.COM   12K   3C 55    Print W'star files in columns
115.30  WS-COLUM.DOC    5K   17 4A    Print W'star files in columns
115.31  WS-COLUM.PAS   13K   EB 1E    Print W'star files in columns


-MBUG.114    Disk 15 of 25 from the SYDNEY MICROBEE USER GROUP
             Print Wordstar in colums & text file indexers
             CP/M PROLOG and VAGOL programs

114.01  ASMEPRO .SUB    1K   A7 FA
114.02  ASSEM   .Z80    2K   43 D2
114.03  BISHOW31.ASM   46K   37 8B    Bi-directional TYPE program
114.04  BISHOW31.COM    3K   B8 D1    Bi-directional TYPE program
114.05  CLASS   .Z80    4K   22 2D
114.06  CMD     .Z80   14K   59 C2
114.07  CRC     .COM    3K   B2 07
114.08  DATBADD .Z80    2K   3B AD
114.09  E-PROLOG.COM    6K   B4 74    CP/M 80 PROLOG
114.10  E-PROLOG.DOC   13K   F5 CF    CP/M 80 PROLOG
114.11  EPRO    .Z80    7K   F7 4E
114.12  ERROR   .Z80    1K   49 B6
114.13  GENINDEX.COM   20K   09 A0    Index Wordstar files (Matthew Starr)
114.14  GENINDEX.PAS   12K   F0 96    Index Wordstar files (Matthew Starr)
114.15  HEAP    .Z80    7K   A0 20
114.16  INDEX101.COM   11K   41 14    Index Wordstar files
114.17  INDEX101.DOC   10K   C0 C4    Index Wordstar files
114.18  INIT    .Z80    2K   73 47
114.19  INPUT   .Z80    4K   00 49
114.20  JOINMBUG.AUS    5K   12 38    Join MBUG AUST 
114.21  L       .COM    2K   5A EF    Directory program TYPE L : : <c/r>
114.22  OUTPUT  .Z80    7K   09 D4
114.23  P       .VAL    1K   16 23
114.24  PROVE   .Z80   10K   68 53
114.25  SAMPLE  .PRO    1K   A1 A6
114.26  SCIAM   .PRO    2K   B6 4F
114.27  STD     .PRO    1K   6A A5
114.28  SYMB    .Z80    6K   12 EF
114.29  UNIFY   .Z80    7K   CC 60
114.30  VALGOL  .DOC    5K   EC F1
114.31  VALGOL  .PRO    9K   50 F0


-MBUG.113    Disk 14 of 25 from the SYDNEY MICROBEE USER GROUP
             Microworld Basic and other programs. Part of
             assembler tutorial from club newsletter

113.01  BOLD    .FON    2K   58 CB    You will have to guess by       
113.02  BOLDULIN.FON    2K   7E 01    the names as to what most these 
113.03  BUMBLBEE.HS     1K   5A 46    programs do. I will name only   
113.04  BUMBLBEE.MWB    5K   DC 15    a few that I have looked at.
113.05  CURVEFIT.BAS    7K   C9 08    Some games, utils and other 
113.06  CURVEFIT.DOC    1K   3A B5    programs + Harry Purvis' 
113.07  INOUT   .REL    1K   FB 2A    tutorial from the Sydney 
113.08  INOUT   .Z80    6K   F5 9F    club newsletter.
113.09  INVERTED.FON    2K   0A 29
113.10  LOADFONT.EDT    3K   F6 9E
113.11  MATHPACK.REL    1K   8B FB
113.12  MATHPACK.Z80    8K   B0 4D
113.13  OBESE   .COM    2K   B1 B7
113.14  OBESE   .REL    1K   4A 42
113.15  OBESE   .Z80    5K   51 BA
113.16  OUTLINE .FON    2K   EF 54
113.17  PLANETS .MWB    6K   BE 57
113.18  PSCDUMP .MWB    1K   45 19
113.19  ROTATE  .MWB    4K   36 AC
113.20  RUNNING .FON    2K   03 8D
113.21  RUNWRITE.MWB    5K   2D 3C
113.22  SCRIPT  .FON    2K   A7 99
113.23  TRSCONV .BAS    7K   8B B3    Convert TRS80 to MWBASIC
113.24  UNCR    .COM    6K   B0 BB
113.25  UNDERLIN.FON    2K   EC 06
113.26  VDO26   .COM    7K   CA 25    Simple editor
113.27  VECTORS1.MWB    2K   C4 86
113.28  WBWSCOPY.MWB    2K   9B C4    Wordbee - wordstar copy
113.29  WORLD   .MWB   15K   F4 8C    PCG demo
113.30  WORLD   .SCR   20K   E8 C2    Data for WORLD.MWB
113.31  Z8E     .COM   12K   D6 6C    Z80 Debugger 
113.32  Z8E     .DZC   67K   38 D8    Doc for Z8E.COM
113.33  ZASM    .COM   16K   68 DD    Macro assembler
113.34  ZASM    .DOC   30K   20 9F    Doc for ZASM.COM


-MBUG.112    Disk 13 of 25 from the SYDNEY MICROBEE USER GROUP

112.01  112-DISK.DOC    1K   49 09    About this disk
112.02  DZ-NOV86.LBR   91K   A0 79    Dazzlestar dis-assembler
112.03  PROLINK .LBR   78K   B1 D1    Linkage editor. 
112.04  Z8E14   .LBR  160K   92 7E    Assembly de-bugger
112.05  ZASM    .LBR   36K   AE 67    Macro assembler


-MBUG.111    Disk 12 of 25 from the SYDNEY MICROBEE USER GROUP

111.01  111-DISK.DOC    2K   7F 14    About this disk
111.02  BBBASIC .LBR  114K   27 05    Public Domain Basic
111.03  CRUNCH  .COM    5K   FE 16    File compression program
111.04  FATCAT24.LBR  155K   1F 75    Latest disk catalogue program
111.05  UNCR    .COM    6K   CD FF    File de-compression program


-MBUG.110    Disk 11 of 25 from the SYDNEY MICROBEE USER GROUP
             Microworld basic programs

110.01  238-STAR.MWB   13K   7C B0      You will have to guess by the
110.02  MASTER  .MWB    3K   2D 67      names as to what most of these 
110.03  MASTER-M.MWB    5K   37 80      programs do. I will name only   
110.04  MAZE    .MWB    7K   50 22      a few that I have looked at.
110.05  MINESW  .MWB    4K   C8 7E
110.06  MOONMNT .MWB    4K   78 09
110.07  MOTOR   .MWB    3K   DB 52
110.08  MUNCH   .MWB    4K   7D B0
110.09  NESTER  .MWB    9K   9A C8
110.10  OLDEQN  .MWB    5K   8B 4A
110.11  OLDODDS .MWB    9K   C7 5F
110.12  PCG     .MWB    3K   A0 B7
110.13  PEEKER  .MWB    4K   26 9B
110.14  PERSPECT.001    1K   79 BA
110.15  PERSPECT.002    1K   C9 12
110.16  PERSPECT.003    1K   E3 EE
110.17  PERSPECT.004    1K   5D 83
110.18  PERSPECT.005    1K   31 5E
110.19  PERSPECT.006    1K   61 43
110.20  PERSPECT.MWB    3K   D2 7B
110.21  PLANETS .MWB    6K   BE 57
110.22  POKER   .MWB    1K   D1 57
110.23  POKIE4  .MWB    9K   CE B2
110.24  PREMDEM .MWB    2K   67 51
110.25  PSCDUMP .MWB    1K   45 19
110.26  RACER   .MWB    2K   48 83
110.27  RADIAL  .MWB    6K   5D 94
110.28  READHEAD.MWB    2K   38 BC
110.29  READING .MWB    3K   65 83
110.30  READIT  .MWB    4K   E8 BB
110.31  ROCKET  .MWB    5K   0E 6A
110.32  ROCKET2 .MWB    5K   00 7F
110.33  ROLL2   .MWB    3K   F3 B0
110.34  ROTATE  .MWB    3K   94 F8
110.35  RUNWRITE.MWB    5K   2D 3C
110.36  SAILOR  .MWB    8K   9F F0
110.37  SBOUNCE .MWB    7K   FB B8
110.38  SCRDUMP .MWB    1K   5F 05
110.39  SCRIPTC .MWB   14K   45 2C
110.40  SENDER  .MWB    1K   91 BF
110.41  SHUTTLE .MWB    2K   5E B5
110.42  SKIING  .MWB    4K   D4 30
110.43  SLALOM  .MWB    3K   A4 7C
110.44  SPELLF  .MWB    2K   0A 05
110.45  SPELLIT .MWB    4K   02 4D
110.46  SPELLT  .MWB    4K   06 6E
110.47  STAR4   .MWB    3K   B9 42
110.48  STARS   .MWB   13K   8F 7D
110.49  STOCKMKT.MWB    7K   1B 79
110.50  SUNSETS .MWB   11K   84 30
110.51  SURVEY  .MWB    3K   46 41
110.52  TERMITE .MWB    8K   6F 5F
110.53  TESTMRK .MWB    4K   B0 6E
110.54  TIMER   .MWB    2K   A4 47
110.55  TITRAT  .MWB    8K   20 6E
110.56  TRAVER  .MWB    8K   C4 44
110.57  TURBINE .MWB    2K   A5 D9
110.58  TYPER   .MWB    6K   CF E2
110.59  UNIVERSE.MWB    8K   BB 86
110.60  WEB     .MWB   11K   F0 9D
110.61  WPTOTXT .MWB    1K   7E DF
110.62  YAHTZE  .MWB    6K   37 01
110.63  ZARGONS .MWB    5K   D7 90
110.64  ZGRAF   .MWB    5K   79 7F


-MBUG.109    Disk 10 of 25 from the SYDNEY MICROBEE USER GROUP
             Microworld basic programs

109.01  ACCOUNT .MWB    9K   8E 16    You will have to guess by 
109.02  AURAL   .DOC    2K   1F 02    the names as to what most these
109.03  AURAL   .MWB    6K   90 DB    programs do. I will name only
109.04  BEEDAT  .MWB    7K   47 07    a few that I have looked at.
109.05  BODY    .MWB    9K   40 6F
109.06  BOMBER  .MWB    3K   5A F3
109.07  BRICK   .MWB    1K   CD 38    Brick ball game
109.08  BUBBLE  .MWB    3K   C1 B5
109.09  CASLABEL.MWB    4K   A9 75    Makes cassette labels
109.10  CATCH   .MWB    2K   4B 2D
109.11  CIRCUITS.MWB    4K   9D 80    Draws circuits
109.12  COMBAT  .MWB    4K   3A 17
109.13  COMPTEXT.MWB    3K   49 6F
109.14  COMPTEXT.SKN    5K   FF BB
109.15  COMPTXSM.MWB    4K   F1 02
109.16  CRAZY8  .MWB   11K   EB 6B
109.17  D-PERSP .MWB    3K   08 4B
109.18  DATA    .MWB    1K   02 7B
109.19  DATA70  .MWB    3K   7D 9B
109.20  DATA71  .MWB    3K   9D B4
109.21  DATABASE.MWB    7K   43 49
109.22  DATAMAZ .MWB    4K   03 77
109.23  DATCNG  .MWB    2K   27 59
109.24  DBLETEXT.MWB    1K   A2 B1
109.25  DBLETEXT.SKN    5K   CC 49
109.26  DIFFUSE .MWB    2K   49 C9
109.27  DISKDA  .MWB    1K   C8 FD
109.28  DRAWING .DOC    2K   ED 38
109.29  DRAWING .MWB    2K   DF CB
109.30  DSKGREDT.MWB    5K   75 E8
109.31  DTPLOT  .MWB    4K   E1 07
109.32  DUALSCRN.MWB    2K   56 34
109.33  ECLIPSE .MWB    6K   DE 55
109.34  ELEPIX  .MWB   10K   3A 99
109.35  ENLARGER.MWB    2K   CD 2B    PCG demo program
109.36  ENLGDEM1.MWB    3K   60 02    PCG demo program
109.37  ENLGDEM2.MWB    2K   66 B1    PCG demo program
109.38  ENLGDEM3.MWB    1K   64 8D    PCG demo program
109.39  ENLGDEM4.MWB    3K   6D 56    PCG demo program
109.40  EQN     .MWB    7K   0F 27
109.41  EXPMNT#1.MWB    2K   56 31
109.42  EXPMNT#2.MWB    2K   10 30
109.43  EXPMNT#3.MWB    4K   E5 8E
109.44  EXPMNT#4.MWB    2K   15 F1
109.45  EXPMNT#5.MWB    3K   C5 F6
109.46  FNPLOT  .MWB    6K   10 C4
109.47  FRACT3  .MWB    7K   5E 00
109.48  FRACTE  .MWB    6K   6D A5
109.49  FRACTS  .MWB    8K   A7 35
109.50  FUELECON.DOC    1K   45 69    Check your fuel economy
109.51  FUELECON.MWB    3K   75 75
109.52  FUNNY   .MWB   10K   72 8B    How funny are you?
109.53  GROOBLE .MWB    3K   D4 5F
109.54  HAMABRIE.MWB    4K   31 3C
109.55  HCPIX   .MWB   12K   1A 49
109.56  HHOUSE  .MWB   10K   32 BF    Adventure game
109.57  HIRESPAT.MWB    3K   68 EA
109.58  IRREG   .MWB    3K   CC BE
109.59  ITALICS .MWB    5K   15 23
109.60  JELLY   .MWB    6K   E2 BA
109.61  JOT     .MWB    6K   27 82
109.62  LABPIX  .MWB    8K   6C E6
109.63  LANDER  .MWB    4K   D3 2B


-MBUG.108    Disk 9 of 25 from the SYDNEY MICROBEE USER GROUP
             dbASE II programs

108.01  GEN-DSKA.LBR   96K   3D 67    Improved geneology program
108.02  GEN-DSKB.LBR   51K   06 30    Improved geneology program
108.03  ADLABEL .LBR   77K   8C 50    Label printing routines
108.04  BOOKS   .LBR   71K   89 18    Book library program


-MBUG.107    Disk 8 of 25 from the SYDNEY MICROBEE USER GROUP
             dbASE II programs

107.01  107-DISK.DOC    2K   34 12    About this disk
107.02  GENEOLGY.LBR   75K   B0 A0    Geneology program
107.03  REFERENC.LBR   82K   B3 79    Database of dbASEII material 
107.04  DBLIBRY .LBR   31K   5D 96    Library system
107.05  NULU    .COM   15K   FE 7C    opens library files
107.06  RETRIEVE.LBR   64K   F3 8B    Database for article retrieval
107.07  USQ     .COM   10K   FE 42    Un Squeeze files


-MBUG.106    Disk 7 of 25 from the SYDNEY MICROBEE USER GROUP
             dbASE II programs

106.01  106-DISK.DOC    4K   92 42    About this disk
106.02  CHECKS  .LBR   60K   45 AA    A cheque book program
106.03  DBSRC102.LBR   62K   93 B3    De-tokenizes programs (ENCODE6)
106.04  ENCODE6 .LBR   41K   D7 6E    Tokenizes programs (for protection)
106.05  FILES   .CMD    1K   94 6E    dbase program
106.06  NULU    .COM   15K   FE 7C    Opens library files


-MBUG.105    Disk 6 of 25 from the SYDNEY MICROBEE USER GROUP
             dbASE II & III and other programs

105.01  ANIMATE .LQR    6K   AC DC    Move string across screen
105.02  CMD-PRG .LQR    5K   18 87    Run PRG (IBM) files on CP/M
105.03  CMOUSE  .LQR   24K   FA 12    Church mouse mailing list
105.04  DB0-DB15.LQR    5K   8C 12    A must when using ZCPR & dbase II
105.05  DBAR-11 .LQR   23K   57 34    Bar graph maker for dbASE
105.06  DBASLIST.LQR    7K   A4 A3    `magic` LIST commands
105.07  DBBUDGET.LQR   13K   FB 46    Budget Programs
105.08  DBCK001 .LQR   74K   1F A8    Accounts payable system
105.09  DBDEMO  .LQR   14K   A4 3B    Classic library does square roots etc
105.10  DBHELP  .LQR   14K   51 7C    db help routines
105.11  DBRECALL.LQR   46K   51 BD    Mail merge routines. Has date calc
105.12  DBUNIQ23.LQR   14K   8A E9    Checks for duplicate entries
105.13  DOP2    .LQR   11K   E1 A0    Shell program, operates from menu
105.14  INVENTY .LQR   58K   E9 E8    Complete working inventory program
105.15  MAILMEN .LQR   28K   46 6A    Mailing list with excellent screens
105.16  PHONE2  .LQR   11K   EB D6    Phone tracker 
105.17  UCSDINV .LQR   12K   3C AE    Inventory program developed at USCD


-MBUG.104    Disk 5 of 25 from the SYDNEY MICROBEE USER GROUP

104.01  104-DISK.DOC    4K   30 AD    About this disk.
104.02  CREATE  .CMD    2K   14 1E    Makes header for command files.
104.03  DB2&3MAX.IQF   17K   D4 F4    Maxamize dbase II&III peformance
104.04  DBASEGRF.CMD    6K   01 33    Graph making facility.
104.05  DBLABELS.LQR    7K   57 48    Labelling utils for dbaseII
104.06  DIRFILES.COM    3K   69 19    DIR with edit functions
104.07  DLIB    .COM    5K   C4 AC    DIR library members
104.08  FORM    .CMD    2K   9F 37    "PRETTY PRINT" for dbase files
104.09  MAC     .CMD    5K   A7 0B    Remembers last 10 commands
104.10  MAIL40L .LQR   65K   A0 78    Mail management system
104.11  MEMO    .LQR    6K   8F 2F    File that creates memoranda
104.12  MENU    .LBR   40K   18 33    Commands to run from a Menu
104.13  NEWBAS11.AQM   14K   2E 3C    Makes dbase more efficient
104.14  NULU    .COM   15K   FE 7C    For getting at .LBR files
104.15  RECP15  .LQR   48K   9A 7A    Database for records 33 & 45's
104.16  RECP8   .LQR   49K   3D 03    A/A but for 80 column printers
104.17  TWRITER .LBR   25K   F6 B6    Does typewriter tricks


-MBUG.103    Disk 4 of 25 from the SYDNEY MICROBEE USER GROUP
             Small MAC (Ver.1) Complier and Linker

103.01  103-DISK.DOC    1K   D2 2C    About this disk
103.02  8080    .MIT    3K   A3 00    This suit of programs is
103.03  C       .LIB   27K   81 75    Shareware. 
103.04  C       .LST    1K   9B 34
103.05  C       .NDX    1K   DD CB
103.06  CALL    .MAC    9K   6F 3C
103.07  CMIT    .C      9K   D2 3B
103.08  CMIT    .COM   22K   50 1A
103.09  DREL    .C      2K   AA EE
103.10  DREL    .COM   11K   4D 42
103.11  END     .MAC    1K   DF 78
103.12  EXT     .H      1K   0E DD
103.13  EXTEND  .C      1K   93 97
103.14  FILE    .C      1K   00 50
103.15  GETREL  .C      4K   56 69
103.16  HISTORY .      11K   1C 65
103.17  INT     .C      1K   5C DF
103.18  LGO     .C      3K   9A E6
103.19  LGO     .COM    9K   77 EB
103.20  LIB     .C     14K   4D C7
103.21  LIB     .COM   20K   5D 06
103.22  LINK    .MAC    1K   E2 60
103.23  LNK     .C     22K   41 D7
103.24  LNK     .COM   17K   63 C5
103.25  M       .LIB    9K   DA 26
103.26  M       .LST    1K   76 61
103.27  M       .NDX    1K   53 1B
103.28  MAC     .       3K   E3 03
103.29  MAC     .C     12K   0A 59
103.30  MAC     .COM   32K   7D 30
103.31  MAC     .H      2K   AD C6
103.32  MAC2    .C     14K   BA 01
103.33  MAC3    .C     10K   36 1E
103.34  MESS    .C      1K   B3 17
103.35  MIT     .C      4K   C7 B2
103.36  MIT     .H      1K   05 E4
103.37  NOTES   .      17K   4D BC
103.38  NOTICE  .H      1K   84 C9
103.39  PUTREL  .C      3K   8D 39
103.40  REGISTER.DOC    3K   B2 FB
103.41  REL     .C      1K   DE DD
103.42  REL     .H      2K   14 69
103.43  REQ     .C      1K   60 62
103.44  SCAN    .C      1K   CA 06
103.45  SEEREL  .C      4K   0D A4
103.46  STDIO   .H      1K   A2 5F
103.47  WAIT    .C      1K   42 81
103.48  Z80     .MIT   10K   A4 16


-MBUG.102    Disk 3 of 25 from the SYDNEY MICROBEE USER GROUP
             This disk relpaces -MBUG.015 as it had no 
             documentation and it also had two faulty files.

102.01  1/2-DISK.DOC    4K   03 9C      This is a complete set of DBASEII  
102.02  ADD     .CMD    4K   53 F0      command files and a sample of a    
102.03  ALLBO   .FRM    1K   B2 D4      company operating their accounts   
102.04  ARCHIVE .CMD    2K   F2 2F      using DBASEII. This group of       
102.05  BACK    .CMD    2K   70 5B      programs can be purchased from     
102.06  BACKCHEK.CMD    3K   1C BB      P.D.S. Software in S. Australia.   
102.07  BRANDBO .FRM    1K   6C 69      Mbug Aust Inc accepts no liability 
102.08  CANBACK .CMD    2K   95 A1      to the users of this software.     
102.09  CHECKCHQ.CMD    1K   D1 F1      A complete operating manual can be 
102.10  CHECKOFF.CMD    1K   29 20      supplied by the authors by and a   
102.11  CHEQCRED.CMD    3K   F0 0A      service is provided to those who   
102.12  CHQNUM  .NDX    1K   ED B1      subscribe to them.                 
102.13  CLEARDAT.CMD    4K   ED D5      .CMD files should be on drive A    
102.14  CONSTANT.MEM    1K   6E 67      All other files should be on the   
102.15  CREDIT  .CMD    2K   0D 00      drive you designate in the .CMD    
102.16  CREDIT  .MEM    1K   29 FA      file called START.CMD              
102.17  CUSBO   .FRM    1K   F8 99      To start the database from scratch 
102.18  CUSLIST .CMD    1K   6E 6F      run the command called INITMEN.CMD 
102.19  CUSLIST1.FRM    1K   49 6C      This will reset all files so a new 
102.20  CUSLIST2.FRM    2K   BF 49      ledger can be used. All data is    
102.21  DATAFILE.DBF    1K   C6 54      set to zero by using this command. 
102.22  DATAFLOW.DQC   79K   8D 19
102.23  DATARCH .DBF    1K   24 33
102.24  DATATEMP.DBF    1K   AE A8
102.25  DEBTORS .CMD    1K   72 38
102.26  DEBTORS .FRM    1K   8D 18
102.27  EDIT1   .CMD    6K   56 5C
102.28  ENTERBAC.CMD    1K   25 0B
102.29  GENCHQ  .FRM    1K   89 44
102.30  GENLED  .CMD    3K   97 D1
102.31  GENLED  .DBF    1K   CB BE
102.32  GENLED  .FRM    1K   90 56
102.33  GENLED  .MEM    1K   F1 64
102.34  GENPRES .FRM    1K   A0 0E
102.35  GENSUM  .FRM    1K   33 A7
102.36  GENTYPE .NDX    1K   17 59
102.37  HELP    .CMD    4K   23 77
102.38  HOLDATA .DBF    1K   7C B9
102.39  INITMEM .CMD    2K   3D E9
102.40  INITMEM1.CMD    2K   52 ED
102.41  INSTALL .CMD    2K   DC 85
102.42  INVOICE .CMD   14K   E2 BA
102.43  LABEL   .CMD    1K   AC 94
102.44  LABELII .CMD    3K   12 96
102.45  LEDARCH .DBF    1K   39 7C
102.46  LEDGER  .CMD    9K   97 E2
102.47  LEDGER  .DBF    1K   D3 B3
102.48  LEDGERII.CMD    5K   B2 5A
102.49  LISTFILE.CMD    2K   6D CF
102.50  MAINMENU.CMD    2K   9F F3
102.51  MAINTAIN.CMD    1K   D6 05
102.52  MENU2   .CMD    1K   3C 9A
102.53  MENU4   .CMD    1K   CA 6B
102.54  MENU5   .CMD    1K   E8 20
102.55  MENU6   .CMD    2K   7F 3B
102.56  MENU7   .CMD    1K   82 E8
102.57  NAME    .CMD    2K   38 65
102.58  NAME    .MEM    1K   40 72
102.59  NAME    .NDX    1K   81 8F
102.60  NAMELIST.DBF    2K   7F 44
102.61  NAMENUM .NDX    1K   5F A2
102.62  ORDERS  .FRM    1K   F0 4B
102.63  OVERDUE .CMD    3K   19 80
102.64  PACK    .CMD   11K   CD 15
102.65  PRICE   .CMD    1K   3A F7
102.66  PRICECOD.NDX    1K   F7 DB
102.67  PRICELIS.DBF    1K   BC 23
102.68  PRINTER .CMD    2K   93 D1
102.69  PRINTSTK.CMD    1K   88 45
102.70  PRODBO  .FRM    1K   AB E3
102.71  RECEIPT .MEM    1K   0C 61
102.72  RECOVER .CMD    3K   22 82
102.73  REPORTS .CMD    2K   76 DB
102.74  RESETCON.CMD    2K   02 E8
102.75  RESTART .CMD    1K   EB 67
102.76  RFC     .DBF    1K   9F 0C
102.77  RFCREDIT.CMD    2K   DB 64
102.78  RITEBACK.CMD    6K   AD B2
102.79  RPRICE  .FRM    1K   C0 59
102.80  SALES   .CMD    1K   CC 26
102.81  SALES   .FRM    1K   96 42
102.82  SHIP    .CMD    2K   23 69
102.83  SLTAX   .FRM    1K   E8 21
102.84  SLTAXCLA.FRM    1K   0B 32
102.85  SMUG15  .DOC    1K   4D 7F
102.86  START   .CMD    2K   91 B8
102.87  STEXEMPT.FRM    1K   D1 7C
102.88  STKTK   .FRM    1K   CA 38
102.89  STOCK   .DBF    1K   D6 E9
102.90  STOCKIN .CMD    2K   13 AC
102.91  STOCKLIS.FRM    1K   1D D1
102.92  STOCKTAK.FRM    1K   2F C1
102.93  STOCKUP .FRM    1K   33 80
102.94  STOCMENU.CMD    2K   C2 BE
102.95  STOCTAKE.CMD    2K   66 46
102.96  SUMMARY .CMD    4K   7D 82
102.97  TAX     .CMD    4K   EF 4D
102.98  TOTSALES.FRM    1K   C5 B2
102.99  USQ     .COM   10K   FE 42
102.:0  WORDERS .CMD    6K   41 73


-MBUG.101    Disk 2 of 25 from the SYDNEY MICROBEE USER GROUP

101.01  101-DISK.DOC    2K   A1 83    About this disk.
101.02  CPU8080 .BLK   41K   5C 8E    FORTH-83 with some extensions.
101.03  CUSTOM  .BLK   22K   A0 FB    This suit of programs
101.04  EXTEND80.BLK   30K   CD 85    contains an editor, de-compiler
101.05  F83     .COM   25K   D6 D2    assembler and other utilities.
101.06  F83     .DOC   10K   71 27
101.07  KERNEL  .COM   12K   56 3C
101.08  META80  .BQK   72K   C1 AE
101.09  USQ     .COM    2K   DB D3
101.10  UTILITY .BLK  120K   37 48


-MBUG.100    Disk 1 of 25 from the SYDNEY MICROBEE USER GROUP
              
100.01  100-DISK.DOC    1K   5B E5    About this disk.
100.02  AR      .C      9K   CB 92    Small "C" compiler and 
100.03  AR      .COM   15K   80 EA    associated files. 
100.04  CC      .ARC   67K   5D C7
100.05  CC      .COM   33K   E7 0A
100.06  CC      .SUB    1K   A2 4F
100.07  CCCC    .SUB    1K   BA 3A
100.08  CLIB    .ARC   59K   E1 FD
100.09  CLIB    .REL   27K   24 4F
100.10  HISTORY .DOC    5K   D9 57
100.11  MAC     .DOC    3K   17 CC
100.12  NEWLIB1 .SUB    2K   AA D3
100.13  NEWLIB2 .SUB    2K   C5 49
100.14  NEWLIB3 .SUB    1K   2C C7
100.15  READ    .ME     1K   7C C0
100.16  REGISTER.DOC    3K   93 CE
100.17  STDIO   .H      1K   2A 28
