00README.TXT     1792  07-23-94  
BELL.PZS         1280  07-23-94  Rings bell at terminal... Good for batch
                               | files 24-Dec-85 CYRUS PATEL
BITMAP2.PZS      1280  07-23-94  Put up to 8 boolean variables into one BYTE
                               | 24-Dec-85 CYRUS PATEL
CLEANUP.PZS      6016  07-23-94  Cleanup Pascal listings for printout 4-Dec-85
                               | CHARLES MUNAO
COMMCALL.PZS     3328  07-23-94  Asynchronous Port - MSDOS 1-Nov-85 SYSOP
DBASE2.PZS       1664  07-23-94  Conversion of DbaseII files to Turbo Pascal
                               | format 1-Nov-85 SYSOP
DBFILES.PZS      6400  07-23-94  Compress & decompress DbaseII command files
                               | 1-Nov-85 SYSOP
GROUCHO.PZS      1536  07-23-94  Stupid Pascal program; source is what's
                               | special ! 31-Dec-85 JOHN PASANITI
LIFE.PZS         6272  07-23-94  Game of life program, full screen, for IBM-PC
                               | and CP/M 2-Jan-86 CYRUS PATEL
LU11.PZS         6656  07-23-94  CP/M library utility in Turbo Pascal
                               | 30-Oct-85 RICHIE HOLMES
LUP.PZS          3328  07-23-94  A program LUP, written in Turbo Pascal - for
                               | ZCPR3 2 Jan-86 CYRUS PATEL
TBOOKS.LZT      17920  07-23-94  Great book list for Turbo and Pascal
                               | 23-Nov-85 MARTIN ELLIS
TOOLBOX.FZX      2560  07-23-94  All current known fixes for Turbo Toolbox
                               | 24-Dec-85 TED ROSEN
TRUN.PZS         2944  07-23-94  Runs Turbo .CHN files from CP/M 15-Oct-85 JIM
                               | ZISFEIN
TURBO.TZP         512  07-23-94  Optimize Turbo functions SUCC & PRED
                               | 20-Oct-85 WILLIAM MABEE
TURBOENV.PZS     6528  07-23-94  Envelope printing utility 1-Oct-85 JIM
                               | ZISFEIN
UTL2.LBR        70016  04-26-87  
