!Walnut Creek CP/M CD-ROM: CPM/TURBOPAS/TP/UTL2
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
000README.TXT     1792  07-23-94	00README.TXT
9BELL.PZS         1280  07-23-94  Rings bell at terminal... Good for batch	BELL.PZS
                               | files 24-Dec-85 CYRUS PATEL
9BITMAP2.PZS      1280  07-23-94  Put up to 8 boolean variables into one BYTE	BITMAP2.PZS
                               | 24-Dec-85 CYRUS PATEL
9CLEANUP.PZS      6016  07-23-94  Cleanup Pascal listings for printout 4-Dec-85	CLEANUP.PZS
                               | CHARLES MUNAO
9COMMCALL.PZS     3328  07-23-94  Asynchronous Port - MSDOS 1-Nov-85 SYSOP	COMMCALL.PZS
9DBASE2.PZS       1664  07-23-94  Conversion of DbaseII files to Turbo Pascal	DBASE2.PZS
                               | format 1-Nov-85 SYSOP
9DBFILES.PZS      6400  07-23-94  Compress & decompress DbaseII command files	DBFILES.PZS
                               | 1-Nov-85 SYSOP
9GROUCHO.PZS      1536  07-23-94  Stupid Pascal program; source is what's	GROUCHO.PZS
                               | special ! 31-Dec-85 JOHN PASANITI
9LIFE.PZS         6272  07-23-94  Game of life program, full screen, for IBM-PC	LIFE.PZS
                               | and CP/M 2-Jan-86 CYRUS PATEL
9LU11.PZS         6656  07-23-94  CP/M library utility in Turbo Pascal	LU11.PZS
                               | 30-Oct-85 RICHIE HOLMES
9LUP.PZS          3328  07-23-94  A program LUP, written in Turbo Pascal - for	LUP.PZS
                               | ZCPR3 2 Jan-86 CYRUS PATEL
9TBOOKS.LZT      17920  07-23-94  Great book list for Turbo and Pascal	TBOOKS.LZT
                               | 23-Nov-85 MARTIN ELLIS
9TOOLBOX.FZX      2560  07-23-94  All current known fixes for Turbo Toolbox	TOOLBOX.FZX
                               | 24-Dec-85 TED ROSEN
9TRUN.PZS         2944  07-23-94  Runs Turbo .CHN files from CP/M 15-Oct-85 JIM	TRUN.PZS
                               | ZISFEIN
9TURBO.TZP         512  07-23-94  Optimize Turbo functions SUCC & PRED	TURBO.TZP
                               | 20-Oct-85 WILLIAM MABEE
9TURBOENV.PZS     6528  07-23-94  Envelope printing utility 1-Oct-85 JIM	TURBOENV.PZS
                               | ZISFEIN
9UTL2.LBR        70016  04-26-87	UTL2.LBR