!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL052


 Name            Size  Date        Description
 ------------    ----  ----        -----------
00CATALOG.052      970  04-29-84	0CATALOG.052
0ABSTRACT.052     4424  04-29-84	ABSTRACT.052
9CAT.COM           768  02-09-85	CAT.COM
0CATALIST.BAS     8154  04-29-84	CATALIST.BAS
9CATALIST.COM    21888  02-09-85	CATALIST.COM
9CRCK.COM         1280  02-09-85	CRCK.COM
9FMAP.COM         1792  02-09-85	FMAP.COM
0MAST.CAT        73257  04-29-84	MAST.CAT
0SCAT            70185  04-29-84	SCAT
0SCATPAD.BAS      1771  04-29-84	SCATPAD.BAS
9SCATPAD.COM     15232  02-09-85	SCATPAD.COM
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
9UCAT.COM         1920  02-09-85	UCAT.COM
9UN.COM           4352  02-09-85	UN.COM