!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL299
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
000README.TXT      256  04-29-88	00README.TXT
00CATALOG.299     1920  04-29-88	0CATALOG.299
9BIGCAL22.LBR    28288  04-29-88	BIGCAL22.LBR
9CRC.COM          2944  04-29-88	CRC.COM
9DLZ2.LBR         1536  04-29-88	DLZ2.LBR
9ENVIRON.LBR     13312  04-29-88	ENVIRON.LBR
0JOIN.ACG         4096  04-29-88	JOIN.ACG
9KPHANDYP.LBR    74112  04-29-88	KPHANDYP.LBR
0SIG-M.LIB        2432  04-29-88	SIG-M.LIB
9SIGMV299.ARK   203392  05-04-88	SIGMV299.ARK
9VDE-SP26.LBR    31744  04-29-88	VDE-SP26.LBR
0VDE26.BUG        1024  04-29-88	VDE26.BUG
9VDE26.LBR       65408  04-29-88	VDE26.LBR
0VDE26.UPD        1408  04-29-88	VDE26.UPD