SIG/M    Volume 127     Communication and Disk File Program, SAP Update
                          by Frank J. Gaude`

                  -CATALOG.127   contents of SIG/M Volume 127
                           released    August 1, 1983

             CRC     .COM   	    checksum program
	     SIG/M   .LIB	    disk donation form		

index    name          size   crc    description

127.01	COMM7   .DQC   25K   00 68   Full feature communication program using
127.02	COMM7   .HQS   16K   42 6E   Christiansen protocol for file transfer.
127.03	COMM723 .AQM   26K   D8 4D                            
127.04	COMM723A.AQM   34K   1F DA
127.05	COMM723B.AQM   17K   C6 91
127.06	COMM723C.AQM   17K   98 01
127.07	COMM723D.AQM   28K   E1 80
127.08	COMM7CAL.AQM    6K   00 15
127.09	COMM7CAL.COM    2K   F7 4A
127.10	DISK76C .AQM   34K   12 D5  Copies, renames, logs, deletes & classifies
127.11  DISK7   .COM    4K   C2 C7  disk files. 8 bit verification.         
127.12	LASM    .COM    6K   39 22  Assembler for use with disk          
127.13	LASM    .DQC    3K   5A 44             
127.14	SAP36   .AQM    8K   0A BC  Updates Sort and Pack
127.15  SAP     .COM    2K   63 63


Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA


