!Walnut Creek CP/M CD-ROM: JSAGE
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
1ZNODE3          <DIR>            The files in this volume are most of the	ZNODE3
                               | contents of the Newton Centre Z-Node, Z-Node
                               | #3, in Newton Centre, Massachusetts. I have
                               | omitted some files that I know are included
                               | elsewhere. Also, a few files with characters
                               | that are illegal as DOS file names were lost
                               | in the conversion.
1ZSUS            <DIR>            Z-System Software-Update-Service Files	ZSUS