SIG/M    Volume 169     Modem Updates (Volume 2 of 3)                
                        MDM727 and COMM725

         -CATALOG.169   contents of SIG/M Volume 169
                        released       April 6, 1984

         CRC     .COM   checksum program
      
      NOTES: USQ.COM and READTHIS.1ST ON VOLUME 168

index    name          size   crc    description

169.01	M7AL-1  .AQM    8K   B6 17  Altos Series J overlay
169.02	M7DP-1  .AQM    7K   07 48  Datapoint 1560
169.03	M7EP-1  .AQM    8K   16 9A  Epson QX 10
169.04	M7H8-1  .AQM    8K   7C 1D  Heath/Zenith H89
169.05	M7HP-1  .AQM    8K   3A 65  Hewlett Packard HP/25 series 100
169.06	M7HZ-1  .AQM    8K   17 A2  Heath/Zenith 100
169.07	M7IN-1  .AQM    8K   25 C8  Godbout Interfacer 3/4 or SS
169.08	M7KP-1  .AQM    8K   E8 2A  Kaypro 2
169.09	M7LO-1  .AQM    8K   A0 04  Lobo Max 80
169.10	M7MD-1  .AQM    7K   CA AE  Morrow Micro Decision
169.11	M7MM-1  .AQM    9K   E7 54  Morrow Multi I/O
169.12	M7NA-1  .AQM    7K   A0 61  NorthStar Advantage
169.13	M7NE-1  .AQM    7K   D4 7C  NEC PC-8001
169.14	M7NH-1  .AQM    7K   A9 E4  NorthStar Horizon & HSIO-4
169.15	M7NH-2  .AQM    7K   7A BA  NorthStar Horizon all baud HSIO-4
169.16	M7OA-1  .AQM   10K   79 B4  Otrona Attache
169.17	M7OS-1  .AQM    8K   E0 13  Osborne
169.18	M7OX-1  .AQM    9K   EF 4C  Osborne Executive
169.19	M7P1-1  .AQM   11K   38 6F  PCM Micromate 101
169.20	M7PC-1  .AQM    9K   9C D1  IBM PC with Baby Blue Z80
169.21	M7R1-1  .AQM    8K   27 65  TRS-80 with Omikron Mapper
169.22	M7R2-1  .AQM    8K   F5 20  TRS-80 Model II, Pickles & Trout
169.23	M7R4-1  .AQM    8K   E8 E9  TRS-80 Mod 4, Montezuma Micro CP/M 2.2
169.24	M7SY-1  .AQM    7K   69 98  Sanyo MCB-1000
169.25	M7TV-1  .AQM    8K   44 4D  Televideo TS-802
169.26	M7VT-1  .AQM    8K   4A 66  DEC VT180
169.27	M7VT-2  .AQM    9K   53 0E  DEC VT180, Rainbow & DECmate II
169.28	M7XE-1  .AQM    8K   41 2B  Xerox 820 & 820-II
169.29	M7ZB-1  .AQM    7K   4E 0B  Telcom Zorba
SIG-M Library -CATALOG Volume Number-169, 29 Files cataloged.
Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 2085, Clifton, NJ 07015-2085 USA  

