Sig/M    volume 80      extracts from  Pascal Z Users Group
                         -volume 16

                -CATALOG.080   contents of Sig/M volume 80
                               released October 27, 1982

                CRC     .COM   checksum program
                ABSTRACT.080   comments from Pascal Z UG

index    name           size   crc    description

080.01   ARTIL   .DOC    3K   3E CF   simulated 2 player
080.02   ARTIL/M .PAS   10K   90 A0   artillery duel
080.03   ARTIL/Z .COM   13K   C1 AC      /
080.04   ARTIL/Z .PAS   11K   95 FA    /
080.05   CALENDAR.DOC    2K   29 0E   how to for Snoopy & Pinup
080.06   CHECKLN .COM    8K   50 BD   module to write dollar  
080.07   CHECKLN .PAS    4K   00 56   amounts in text form
080.08   CONACT  .PSP    1K   95 D2   Pascal/M and UCSD console
080.09   CONSOLE .DOC    4K   E0 79   control procedures for
080.10   GOTOXY  .PSP    2K   EC 55   Micro-Term ACT-IV
080.11   PINUP82 .CAL    9K   03 BC   1982 - bare facts
080.12   RANDOM  .PSP    1K   4E B7   random no. generator
080.13   SAMPLE  .DOC    5K   82 A5   speed tests in a
080.14   SAMPLE/C.BAS    2K   0E AB   variety of
080.15   SAMPLE/C.C      1K   1B 80   languages
080.16   SAMPLE/C.COM    4K   19 B8          /
080.17   SAMPLE/M.PAS    1K   39 09        /
080.18   SAMPLE/N.BAS    1K   C0 DB      /
080.19   SAMPLE/S.BAS    2K   5D BB     /
080.20   SAMPLE/S.COM    3K   C9 57    / 
080.21   SAMPLE/Z.COM    6K   1A 5E  /
080.22   SAMPLE/Z.PAS    1K   1B BC /
080.23   SIGHTRED.COM   15K   11 F3 formulae for spherical
080.24   SIGHTRED.DOC    2K   BC CB triangle calculations for
080.25   SIGHTRED.PAS    4K   1D 89 celestial navigation
080.26   SNOOPY82.CAL    5K   17 F3 last chance for 1982
080.27   SORT    .DOC    2K   BD 45 modification of NAD-3
080.28   SORT    .PAS    4K   F0 61 (name and address) program
080.29   SRTPRT  .PAS    2K   8E 09 /              
080.30   TED     .COM   17K   26 59 Simple Text Editor
080.31   TED     .DOC   23K   DD 8F /

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097
