!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL080


 Name            Size  Date        Description
 ------------    ----  ----        -----------
00CATALOG.080     2143  04-29-84	0CATALOG.080
0ABSTRACT.080     3528  04-29-84	ABSTRACT.080
0ARTIL-M.PAS      9404  04-29-84	ARTIL-M.PAS
9ARTIL-Z.COM     12800  02-09-85	ARTIL-Z.COM
9ARTIL-Z.PAS     10752  02-09-85	ARTIL-Z.PAS
9ARTIL.DOC        2304  02-09-85	ARTIL.DOC
0CALENDAR.DOC     2042  04-29-84	CALENDAR.DOC
9CHECKLN.COM      8192  02-09-85	CHECKLN.COM
0CHECKLN.PAS      3200  02-09-85	CHECKLN.PAS
0CONACT.PSP        910  04-29-84	CONACT.PSP
0CONSOLE.DOC      3751  04-29-84	CONSOLE.DOC
9CRC.COM          2816  02-09-85	CRC.COM
0GOTOXY.PSP       1280  02-09-85	GOTOXY.PSP
9PINUP82.CAL      8448  02-09-85	PINUP82.CAL
9RANDOM.PSP        768  02-09-85	RANDOM.PSP
0SAMPLE-C.BAS     1162  04-29-84	SAMPLE-C.BAS
0SAMPLE-C.C        582  04-29-84	SAMPLE-C.C
9SAMPLE-C.COM     3584  02-09-85	SAMPLE-C.COM
0SAMPLE-M.PAS      732  04-29-84	SAMPLE-M.PAS
9SAMPLE-N.BAS      768  02-09-85	SAMPLE-N.BAS
0SAMPLE-S.BAS     1234  04-29-84	SAMPLE-S.BAS
9SAMPLE-S.COM     2816  02-09-85	SAMPLE-S.COM
9SAMPLE-Z.COM     6144  02-09-85	SAMPLE-Z.COM
0SAMPLE-Z.PAS      758  04-29-84	SAMPLE-Z.PAS
9SAMPLE.DOC       5120  02-09-85	SAMPLE.DOC
9SIGHTRED.COM    15360  02-09-85	SIGHTRED.COM
0SIGHTRED.DOC     1078  04-29-84	SIGHTRED.DOC
0SIGHTRED.PAS     3291  04-29-84	SIGHTRED.PAS
0SNOOPY82.CAL     4326  04-29-84	SNOOPY82.CAL
0SORT.DOC         1597  04-29-84	SORT.DOC
0SORT.PAS         3460  04-29-84	SORT.PAS
0SRTPRT.PAS       1121  04-29-84	SRTPRT.PAS
9TED.COM         16896  02-09-85	TED.COM
9TED.DOC         23424  04-29-84	TED.DOC