\***			1982 "PINUP" CALENDAR
\*
\***	Printer commands are for "Magic Wand" word processor
\*
\***	See "CALENDAR.DOC" file for more information
\*
\***	Original "drawing" from North Star Users' Group, Volume 1
\*
\SETUP
\PL 66
\LIT
\TM 0
\BM 0
\LM 0
\RM 80
\TEXT
\IF %PASS = 1, NOTE Set print head 12 lines (2") from top of page --
\IF %PASS = 1, WAIT Press <Return> to start printing.
\IF %PASS > 1, LINE 12
			  . ...
		       .. .	 .
		      .  .  .	  .
		    .. . .     .     .
		 .     . .:I:. ..   .
	       .'.:.:....:II:'.'.'..'.
	     .':.'.:.:I:.:II:'.'.'.'.. '.
	  .'.'.'.'::.:,:,:I:'.'.'.'. .	  .
	  ..'.'.'.:.:I::.:II:.'..'..'.'..    .
	 ..'.'':.:.::.:.::II::.'.'.'.'.'..   .
	..'.'.'.:.::. .:::II:..'.'.'('.'.   .
       .':.''.':'.'('.:.:I:'.'.'.'.'.. '..  ..
	':. (.(:(. ..:.::.::.:.'..'  ':.'.'.. ..
      .:.:.':'.   '.:':I$.$.. .'.'.  ': .'.. . ..
      '..:.:'.	 .:.II:.:..   . .:. . '..'. .  ..
     .. :.:.'.  .:.:I:.:. .  . ..:..:. :..':. .  '.
    .:. :.:.   .:.:I:.:. .    . ..:I::. :: ::  .. ..
    .. :'.'.:. .:.:I:'.        ..:.:I:. :: ::.   . '.
    '..:. .:.. .:II:'	      ..:$$$H.	::. ':.      .
   .:.::'.:::..:.A$$:.      .::'..  :I .::. ':.       .
   :..:'.$II:.$I:  ..:'   ' .::FBI'X:: ..:.. ':.    . .
   .. :':III:. :.:A'PBF:.  . .P.IP::':: :I:..'::. .    ..
   . .:.:II:A.'.':.PP:' .  . ..'..' .: :.::. ':...  . ..
   . .: .:IIIH:.   ' '.' .  ... .    .:. :.:.. :...    .'
   . .:.::I:IIA.	..   ...    ..::.'.'.'.: ..  . .
    .:II.'.':IA:.      ..   ..:.  . .:.: .''.'  ..  . .
   ..::I:.'.'::A:.  . .:'-. .-.:..  .:.::AA.. ..:.' .. .
    ':II:I:.  ':A:. ..:'   ''.. . : ..:::AHI: ..:..'.'.
   .':III.::.   'II:.:...::::::::'. .:::AHV:: .::'' ..
   ..':IIHI::. .  'I:..'::....::'. . .:AII:: :.:'  . .
   . . IIHHI:..'.'.'V::. '::::	  ...:AIIV:'.:.'  .. .
    . . :IIHI:. .:.:.V:.       . ...:HI:' .:: :. .  ..
     . .  ':IHII:: ::.IA..      .. .A ...:::' .:.    .
    :.	...'I:I:.: ..AHHA. . .'..AHIV::' . .  :     ..
    :. '.::::II:.I:.HIHHIHHHHHIHHIHV:'..:. .I.':. ..  '.
 . . .. '':::I:'.::IHHHHHHHHHHHHIHI. '.'.:IHI..  '  '  '.
  ':... .  ''' .::'.HHHI:HHHHHHHIH. :IIHHII:. . . .     .
   :.:.. . ..::.' .IV'.:H:IIIHIHHIH. .:IHI::'.': '..  .    .
 . .:.:: .. ::'.'.'..':.::I:I:HHHIA.'.II.:..  ' .' ... .  ..
 ..::::' ...::'.IIHII:: .:.:..:..:III:.'::' .'    .    ..  . .
 ::.:' .''     .. $IIHI:.:..0..: . .:I:'' ...:.:.  ..    .. ..
   .:..::I:.  . . . .IHII:.:'   .. ..'.::.:II:.:. .  ...   . ..
 . . .::.:..  ..'::II:.:'    . ...... .... .:II:.::  ...  .. ..
 ..:.::.I .    . . .. .:. .... ...:.. . . ..:.::.   :..   . ..
  .'.::I:.      . .. ..:.... . ..... .. . ..::. .. .I:. ..' .
 '':.: I.	. .. ..:.. .  . .. ..... .:. .:.. .:I.'.''..
  .:::I:.	. . .. .:. .	.....  . ... .:.'.'I'  .  ...
  ::.:I:..     . . . ....:. . .   .... ..   .:....:.:.:. ''.''
 .'::'I:.	. .. ....:. .	  .. . ..  ..'  .'.:..:..
 .'::'I:.	. .. ....:. .	  .. . ..  ..'  .'.:..:..    '
      :. .     . .. .. ..:... .  .  .... ...   .  .:.:.:..    '.
      :.      .  . . .. .:.:.  . . ........	  .:.:.::. .	.
      :. .     . . . . .. .::.	 . ..:.. .	  ::.:.:.. .	 .
      :.. .    . . .  . .. .::..  .. .. .:. ..	   ':::.::.:. .   .
      .:. .  . . . .. .. ...::' .. ..  . .:.  .     V:I:::::.. .   :.
       .:. .  . .. .. ... .:.::  .. .  . .. .. .     VH.I.......     :
	:.. .	. .. ..:.. ..I:... . .	. .. ... .    VII:I:I:::. .':?A
	':.. . . . .. ..:..:.:I:.:. .  . .. . .:. .    VHIII:I::.:..'8B*
	 ::..	. . .. ..:..:.HI:. .	  . . .... .   :HHIHIII:I::.:?V
	 ':. .  . .. .. ..:.:.:HI:.    . . .. ..... .   HHHHIHII:I::.'
	  :.. .  . . .. .:.:.:.HI:.	 . . .. ... .	IHHHHIHHIHI:'
	   :..	.  . . .. ..:..IH:.	. . .. .. ... . 'HHHHHHHHI:'
	   ':..   . . .. ..:.:.:HI..   .  . .. . .;:::.  HIH:AAA'
	    :. . .  . .. ..::.:.VI:.	 . . .. .:::'::. HIH
	     :..  .  . .. .:.:.:.V:.	. . . ...::I-A:. HHV
	      :. .  .  . .. ..:.:.V:.	  . . ...'::I::'.HV:
	       :. .  . . . .. .:..II:.	. . . ....':::' AV.'
		:.. . . .. ... .:..VI:. . . .. .:. ..:.AV'.
		':.. . .  .. ..:.:.:HAI:.:...:.:.:.:.AII:.
		 I:. .	.. ... .:.:.VHHII:..:.:..:A:'.:..
		 IA..  . . .. ..:.:.:VHHHHIHIHHIHI:'.::.
		 'HA:.  . . .. ..:.:.:HHHIHIHHHIHI:..:.
		 HIA: .  . . .. ...:.VHHHIHIIHI::.:...
		 HIHI:. .  .. ... .::.HHHIIHIIHI:::..
		 HII:.:.  .  .. ... .::VHHIHI:I::.:..
		 AI:..:..  .  . .. ..:.VHIII:I::.:. .
		AI:. ..:..  .  . .. ..' VHIII:I:... .
	       AI:. .  .:.. .  .  . ...  VHIII::... .
	     .A:. .	 :.. .	. .. .:.. VHII::..  .
	    A:. . .	  ::. .. .. . .:.. AVHI::.. .
	  .:.. .  .	   :.. .:..... .::.. VHI:.. .
	 ... . .  .	. . :.:. ..:. . .::.. VI:..  .
	.. .. .  .    . . ...:... . .. . .:::. V:..  .
       '.. ..  .   .  .. ..:::.... .:. . ..::.. V..  .
      . . .. . .   . . .. ..::A. ..:. . . .::.. :.. .
    . .. .. .. . .  . ... ..::IA.. .. . .  ..::. :..  .
   .. .. ... . .  .. .... .:.::IA. . .. . ..:.::. :.  .
  . . . .. .   . . .. ..:..:.::IIA. . .  .. .:.::. :. .
 .. . .  .   . . .. ... ..:.::I:IHH. .	. . ..:.::. . .
 : ..  .  .   . . ... .:.. .:I:IIHHA. .  . .. .::I:. .
 :.  .	   . . .. ..:. .::.:IIHIIHHHA.	.  .. ..:I:. . .
 :.. .	  .  .	...:..:.::I:IHIHIHHHHA.  .  . ..::I:. .
 ::.. .      . .. .:.:.::I:IHIHIIHIHHHA. .   .. .::I:. ..
 .. .. .    . .. .:.:.::II:IHIIIHIHIHHHA.  .  . ..::I:. ..
 .. . .   .  . .. .::.:I:IHIHIIIHIHIIHHHA..  . .. .::I:. ..
 :.. .	.  .  ... .::.::I:IHIIHIHIHIHIHIHHA.  . . ..::I:. . .
  .. . .  .  . .. .:..::IIHIHIHIIIIVHIIHHHVA.  . . .:::I:. . .
 . . .	.   . .. ..:.::I:IIHHIIHIHIHIHHHHVA   .. . ..:::II: . .
 .. .  .   .  .. .:..:::IIHIHIIVIVIIVHVV' .    .. . ..::III: .  .
 ... . . .  . ... ..:.:::IIHIVIVIVHVIVV. .  .	. .. .:.:III. .   .
 .:.. . .  .  .. ......:..IHVHIVVHVHVA.. . . . .  ... .:.:IHI:..    .
 ::.. .  .   .	. .....::.:IHVHVVVHV:.. .  .  . .  .:..:::HIHII..
 .:.:.. .  .   . ......:.:.:IVVHVVV:.:.. .  .  .  . :...:.:IHHI:..
 :.:. . . .  .	. ...:.::.::.VVHVV::.:..  .  .	. .  :.. ..:IHHI::.'A
 ::.:.. .  .  . .. .:..:.'.  'VVVI::.::.:..  . .  . ..':...:II:IIII::
 ::.:... .  .  . ...:. :... .	VII:I::.:.. .  .  .. . . :.:::...::.::
 I::.:.. . . . .. ...:....	VHI:I::.:.. .  . ... .. .::.:..:.:..:
 II::.:.. . .	 ..:.::.. .	:HHII:I::.:.. . . .. ..  .'::':......
 VI:I::.. .. . . .. .:.:.. .	:VHIHI:I::.:... . . .. .. .':. .. .AH
  VI:I::.. . . .  .. ..:.. . .	::HHIHII:I::.:... .. .. ... .:.::AHHH7


\NP
\LINE 10
				   1 9 8 2



	    January		   February		    March

     Su Mo Tu We Th Fr Sa    Su Mo Tu We Th Fr Sa    Su Mo Tu We Th Fr Sa
		     1	2	 1  2  3  4  5	6	 1  2  3  4  5	6
      3  4  5  6  7  8	9     7  8  9 10 11 12 13     7  8  9 10 11 12 13
     10 11 12 13 14 15 16    14 15 16 17 18 19 20    14 15 16 17 18 19 20
     17 18 19 20 21 22 23    21 22 23 24 25 26 27    21 22 23 24 25 26 27
     24 25 26 27 28 29 30			     28 29 30 31


	     April		      May		     June

     Su Mo Tu We Th Fr Sa    Su Mo Tu We Th Fr Sa    Su Mo Tu We Th Fr Sa
		  1  2	3			1	    1  2  3  4	5
      4  5  6  7  8  9 10     2  3  4  5  6  7	8     6  7  8  9 10 11 12
     11 12 13 14 15 16 17     9 10 11 12 13 14 15    13 14 15 16 17 18 19
     18 19 20 21 22 23 24    16 17 18 19 20 21 22    20 21 22 23 24 25 26
     25 26 27 28 29 30	     23 24 25 26 27 28 29    27 28 29 30 
			     30 31 


	     July		    August		   September

     Su Mo Tu We Th Fr Sa    Su Mo Tu We Th Fr Sa    Su Mo Tu We Th Fr Sa
		  1  2	3     1  2  3  4  5  6	7	       1  2  3	4
      4  5  6  7  8  9 10     8  9 10 11 12 13 14     5  6  7  8  9 10 11
     11 12 13 14 15 16 17    15 16 17 18 19 20 21    12 13 14 15 16 17 18
     18 19 20 21 22 23 24    22 23 24 25 26 27 28    19 20 21 22 23 24 25
     25 26 27 28 29 30 31    29 30 31		     26 27 28 29 30 


	    October		   November		   December

     Su Mo Tu We Th Fr Sa    Su Mo Tu We Th Fr Sa    Su Mo Tu We Th Fr Sa
		     1	2	 1  2  3  4  5	6	       1  2  3	4
      3  4  5  6  7  8	9     7  8  9 10 11 12 13     5  6  7  8  9 10 11
     10 11 12 13 14 15 16    14 15 16 17 18 19 20    12 13 14 15 16 17 18
     17 18 19 20 21 22 23    21 22 23 24 25 26 27    19 20 21 22 23 24 25
     24 25 26 27 28 29 30    28 29 30		     26 27 28 29 30 31
     31

\NP
  21 22 23 24 25 26 27    19 20 21 22 23 24 25
    G:R/∏⁄%#> ¬í!!R/5Ø2vÕ(&Õ%#:=»Õ%#…Õî#ÕË)*"	*T/"ı"*P/">2]·…:C<ƒÌ!¿!3:=æ⁄›!#√’!F:∏⁄Ê!x2Õ6#…Õ‰(~Õr⁄˝!Õ6#√Ì!ß¬