\***			1982 "SNOOPY" CALENDAR
\*
\*
\***	Printer commands are for "Magic Wand" word processor
\*
\***	See "CALENDAR.DOC" file for more information
\*
\***	Original "drawing" from Pascal/Z Users' Group, Volume 6
\*
\CMD ^	*** (Changed to avoid conflict with "\" in drawing)
^SETUP
^PL 66
^LIT
^TM 0
^BM 0
^LM 0
^RM 80
^TEXT
^IF %PASS = 1, NOTE Set print head 5 lines (3/4") from top of page --
^IF %PASS = 1, WAIT Press <Return> to start printing:
^IF %PASS > 1, LINE 5
 CCCC  U   U  RRRR    SSSS  EEEEE	Y   Y	OOO   U   U
C      U   U  R   R  S	    E		 Y Y   O   O  U   U
C      U   U  RRRR    SSS   EEEE	  Y    O   O  U   U
C      U   U  R  R	 S  E		  Y    O   O  U   U
 CCCC	UUU   R   R  SSSS   EEEEE	  Y	OOO    UUU    *
							     *

		RRRR   EEEEE  DDDD	  BBBB	  AAA	RRRR	OOO   N   N  !!
		R   R  E      D   D	  B   B  A   A	R   R  O   O  NN  N  !!
		RRRR   EEEE   D   D	  BBBB	 AAAAA	RRRR   O   O  N N N  !!
		R  R   E      D   D	  B   B  A   A	R  R   O   O  N  NN  !!
		R   R  EEEEE  DDDD	  BBBB	 A   A	R   R	OOO   N   N  **


		       XXXXX
		      X    XX
		     X	***  X		      XXXXX
		    X  *****  X 	   XXX	   XX
		 XXXX ******* XXX      XXXX	     XX
	       XX   X ******  XXXXXXXXX 	       XX XXX
	     XX      X ****  X				 X** X
	    X	     XX    XX	  X			 X***X
	   X	     //XXXX	  X			 XXXX
	  X	    //	 X			       XX
	 X	   //	 X	    XXXXXXXXXXXXXXXXXX/
	 X     XXX//	X	   X
	 X    X   X	X	  X
	 X    X    X	X	 X
	  X   X    X	X	 X		      XX
	  X    X   X	X	 X		   XXX	XX
	   X	XXX	 X	  X		  X  X X  X
	   X		 X	   X		  XX X	XXXX
	    X		  X	    XXXXXXXX\	  XX   XX  X
	      XX	    XX		    X	  X    X  XX
	       XX	     XXXX   XXXXXX/	X     XXXX
		 XXX		 XX***	       X     X
		    XXXXXXXXXXXXX *   *       X     X
				 *---* X     X	   X
				*-* *	XXX X	  X
				*- *	   XXX	 X
			       *- *X	      XXX
			       *- *X  X 	 XXX
			      *- *X    X	    XX
			      *- *XX	X	      X
			     *	*X* X	 X	       X
			     *	*X * X	  X		X
			    *  * X**  X   XXXX		X
			    *  * X**  XX     X		X
			   *  ** X** X	   XX	       X
			   *  **  X*  XXX   X	      X
			  *  **    XX	XXXX	   XXX
			 *  * *      XXXX      X     X
			*   * * 	 X     X     X
	  =======*******   * *		 X     X      XXXXXXXX\
		 *	   * *	    /XXXXX	XXXXXXXX\      )
	    =====**********  *	   X			 )  \  )
	      ====*	    *	  X		  \  \	 )XXXXX
	 =========**********	   XXXXXXXXXXXXXXXXXXXXXX
 
^NP
^LINE 10
				   1 9 8 2



	   January		   February		     March

     Su Mo Tu We Th Fr Sa    Su Mo Tu We Th Fr Sa    Su Mo Tu We Th Fr Sa
		     1	2	 1  2  3  4  5	6	 1  2  3  4  5	6
      3  4  5  6  7  8	9     7  8  9 10 11 12 13     7  8  9 10 11 12 13
     10 11 12 13 14 15 16    14 15 16 17 18 19 20    14 15 16 17 18 19 20
     17 18 19 20 21 22 23    21 22 23 24 25 26 27    21 22 23 24 25 26 27
     24 25 26 27 28 29 30			     28 29 30 31


	     April		      May		     June

     Su Mo Tu We Th Fr Sa    Su Mo Tu We Th Fr Sa    Su Mo Tu We Th Fr Sa
		  1  2	3			1	    1  2  3  4	5
      4  5  6  7  8  9 10     2  3  4  5  6  7	8     6  7  8  9 10 11 12
     11 12 13 14 15 16 17     9 10 11 12 13 14 15    13 14 15 16 17 18 19
     18 19 20 21 22 23 24    16 17 18 19 20 21 22    20 21 22 23 24 25 26
     25 26 27 28 29 30	     23 24 25 26 27 28 29    27 28 29 30 
			     30 31 


	     July		    August		   September

     Su Mo Tu We Th Fr Sa    Su Mo Tu We Th Fr Sa    Su Mo Tu We Th Fr Sa
		  1  2	3     1  2  3  4  5  6	7	       1  2  3	4
      4  5  6  7  8  9 10     8  9 10 11 12 13 14     5  6  7  8  9 10 11
     11 12 13 14 15 16 17    15 16 17 18 19 20 21    12 13 14 15 16 17 18
     18 19 20 21 22 23 24    22 23 24 25 26 27 28    19 20 21 22 23 24 25
     25 26 27 28 29 30 31    29 30 31		     26 27 28 29 30 


	    October		   November		   December

     Su Mo Tu We Th Fr Sa    Su Mo Tu We Th Fr Sa    Su Mo Tu We Th Fr Sa
		     1	2	 1  2  3  4  5	6	       1  2  3	4
      3  4  5  6  7  8	9     7  8  9 10 11 12 13     5  6  7  8  9 10 11
     10 11 12 13 14 15 16    14 15 16 17 18 19 20    12 13 14 15 16 17 18
     17 18 19 20 21 22 23    21 22 23 24 25 26 27    19 20 21 22 23 24 25
     24 25 26 27 28 29 30    28 29 30		     26 27 28 29 30 31
     31

^NP
^CMD \
