!Walnut Creek CP/M CD-ROM: CPM/PROGRAMS
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
1BKGRONDR        <DIR>	BKGRONDR
1CALCULTR        <DIR>	CALCULTR
1CLOCKK          <DIR>	CLOCKK
1LIST            <DIR>	LIST
1PPSPELL         <DIR>	PPSPELL
1SORT            <DIR>	SORT
1SPELL           <DIR>	SPELL
1SPREDSHT        <DIR>	SPREDSHT
1VOICE           <DIR>	VOICE
1WSTAR           <DIR>	WSTAR