Date: 21 Nov 1982 at 1705-CST
From: mknox at Utexas-11
To:   info-cpm at BRL
Re:   Model-II

There are a number of CP/M implementations for the Model-II.  Briefly, (and
in my own humble opinion):

o  P&T -- I agree with your complaints, but feel that theirs is the best
	overall product for the price.  The provide very good documentation
	(a rare bird indeed).  They support a variety of disk drives, both
	hard and soft.  They provide a good supply of useful, well written
	utilities.  And they provide good customer support (except for certain
	policies like not providing source).  Only one other complaint;  the
	double density disk format they chose is a little strange, 16 sectors
	of 512 bytes  (most use 15 x 512).  This does provide more storage
	than others, but is very hard to read on other machines.

o  Lifeboat -- The other current major supplier.  Not as good an implementation
	as P&T, and with the usual Lifeboat support (one customer I know of is
	still waiting for an answer to his question after 2 years!).  Does
	support 8 x 1k disk sectors.  

o  CPU SHOP and FMG -- sold a lot of copies early on, but have mostly faded
	away, at least as a CP/M Model-II supplier.  More expensive.

o  ATON -- one of the best jobs of fully utilizing the Model-II hardware that
	I have seen.  Only a little more expensive.  Fair documentations,
	actually quite good for a hacker, not near as good as P&T if you are
	a business turnkey type.  The ATON version(s) support disk caching
	through extra memory cards, and also concurrent operations using
	multiple banked memory cards.  I have no direct experience running
	the system (called JOBSTREAM), but careful review of the manuals
	makes it look like it was done by a hacker who knows his way around
	a system.  ATON has only had it out a few months.

Conclusion:  I'd still go with the P&T.  Most products now support it (Word-
	star, dBASE, etc.), where some of the other implementations may require
	some effort to install application packages.  [Side note:  the P&T
	makes full use of the CRT capabilities, much better than Lifeboat]
	I am recommending P&T to those who ask me; and using it as a base
	for a Model-16 or Model-II Enhanced CP/M-68K implementation.
