 2-Sep-88 01:31:44-MDT,955;000000000000
Return-Path: <INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL>
Date: Fri,  2 Sep 88 01:30:52 MDT
From: INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V88 #196
To: INFO-CPM@SIMTEL20.ARMY.MIL

INFO-CPM Digest             Fri,  2 Sep 88       Volume 88 : Issue 196

Today's Topics:
 cpm for vaxes, gould powernode 9000 series, or hp 9000/300 series ?
----------------------------------------------------------------------

Date: Thu, 01 Sep 88 16:25:03 EDT
From: Harris Gilliam <hgilliam@media-lab.media.mit.edu>
Subject: cpm for vaxes, gould powernode 9000 series, or hp 9000/300 series ?

Hi does anyone know of a version of cpm that works or vax 2000/II's or on
a Gould Powernode 9080, or HP 9000/300 series machines (these are 68000 based)
. I would appreciate any help in this area.

							-----Haris

------------------------------

End of INFO-CPM Digest
******************************
 3-Sep-88 01:32:55-MDT,1258;000000000000
Return-Path: <INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL>
Date: Sat,  3 Sep 88 01:30:15 MDT
From: INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V88 #197
To: INFO-CPM@SIMTEL20.ARMY.MIL

INFO-CPM Digest             Sat,  3 Sep 88       Volume 88 : Issue 197

Today's Topics:
                  Whereabouts of Michael Rubenstein
----------------------------------------------------------------------

Date: Fri, 2 Sep 1988  23:41 MDT
From: Keith Petersen <W8SDZ@SIMTEL20.ARMY.MIL>
Subject: Whereabouts of Michael Rubenstein

I need to contact Michael Rubenstein, author of many CP/M programs
including SETDRU, OTERM, HSH15, and Z80MR.

I looked through all the DOC and source code files for the above
programs and could find no information on his address or phone number.

Does anyone know how to contact him?

--Keith Petersen
Maintainer of the CP/M and MSDOS archives at SIMTEL20.ARMY.MIL [26.0.0.74]
Arpa: W8SDZ@SIMTEL20.ARMY.MIL
Uucp: {att,decwrl,harvard,ucbvax,uunet,uw-beaver}!simtel20.army.mil!w8sdz
GEnie: W8SDZ
RCP/M Royal Oak: 313-759-6569 - 300, 1200, 2400 (V.22bis) or 9600 (USR HST)

------------------------------

End of INFO-CPM Digest
******************************
 4-Sep-88 01:32:58-MDT,1775;000000000000
Return-Path: <INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL>
Date: Sun,  4 Sep 88 01:30:27 MDT
From: INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V88 #198
To: INFO-CPM@SIMTEL20.ARMY.MIL

INFO-CPM Digest             Sun,  4 Sep 88       Volume 88 : Issue 198

Today's Topics:
                     500-Point Adventure and DDL
----------------------------------------------------------------------

Date: Sat, 3 Sep 88 16:22 EST
From: Timothy Stark <11TSTARK%GALLUA.BITNET@CUNYVM.CUNY.EDU>
Subject: 500-Point Adventure and DDL

Hello,

   I have 350-point adventure source code with executable. Also,
I have 500-point Adventure with no source code. Where is 500-point
adventure DDL source code???

   I disassembled 500-point adventure and found that it is interpreter
for Adventure, not native code! It was written in FORTRAN-80. It must
be DDL language! DDL stands for Dungeon Definition Language.

   Where is CP/M ADL Language?? I am waiting for it over a year!

-- Tim Stark
+=============================================================================+
| Timothy Stark          | BitNet:   11TSTARK@GALLUA.BITNET                   |
| Gallaudet University   | Internet: 11TSTARK%GALLUA.BITNET@CUNYVM.CUNY.EDU   |
| P.O. Box 1453          | UUCP:     ...!psuvax1!gallua.bitnet!11tstark       |
| Washington, DC. 20002  | CSNET:    11TSTARK%GALLUA.BITNET@RELAY.CS.NET      |
| USA                    | QLink:    TimS18                                   |
+=============================================================================+

      "The deaf people called the only university for the deaf."

------------------------------

End of INFO-CPM Digest
******************************
 6-Sep-88 01:34:00-MDT,1827;000000000000
Return-Path: <INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL>
Date: Tue,  6 Sep 88 01:30:32 MDT
From: INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V88 #199
To: INFO-CPM@SIMTEL20.ARMY.MIL

INFO-CPM Digest             Tue,  6 Sep 88       Volume 88 : Issue 199

Today's Topics:
                        CP/M-68K entry points
                          Z280 Guru's Wanted
----------------------------------------------------------------------

Date: Mon, 5 Sep 88 16:43:40 CDT
From: mknox@emx.utexas.edu (Margaret H. Knox)
Subject: CP/M-68K entry points

Timothy,  I can probably help you if you can supply me a little more
information.  What machine are you running on?  What version of CP/M-68K?
And what entry points are you looking for?

The BDOS/BIOS calls are pretty much the same as CP/M-2.2 (which a few
minor differences), but the access is through TRAP instructions rather
than specific addresses.  If interested, I can put you in touch with
a company that has manuals for CP/M-68K, also FORTRAN-77 for it.

Send me info and I will try to help.  Also, you might want to move this
discussion over to INFO-68K@UCBVAX.ARPA if you can.

------------------------------

Date: Mon 05 Sep 1988 18:35 CDT
From: Scott McBurney <MSRS003%ECNCDC.BITNET@CORNELLC.CCS.CORNELL.EDU>
Subject: Z280 Guru's Wanted

I am having some trouble with a Z280 project.  I need to design a
suitable clock source for the Z280.  I have several oscillating
crystals that I got from Jameco electronics, but I don't know
what else I need to get the correct signals for the Z280.
Can anyone help me?
                            Scott McBurney
                MSRS003@ECNCDC.BITNET

------------------------------

End of INFO-CPM Digest
******************************
 7-Sep-88 01:35:20-MDT,1376;000000000000
Return-Path: <INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL>
Date: Wed,  7 Sep 88 01:31:04 MDT
From: INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V88 #200
To: INFO-CPM@SIMTEL20.ARMY.MIL

INFO-CPM Digest             Wed,  7 Sep 88       Volume 88 : Issue 200

Today's Topics:
                        Televideo information.
----------------------------------------------------------------------

Date: Tue,  6 Sep 88  14:18:52 MDT
From: JRLYMAN%CSUGREEN.BITNET@CUNYVM.CUNY.EDU
Subject: Televideo information.

  Rick, and other Televedio users,

     I talked with Televideo tech. support a couple of days ago (their
  number is 408-745-7760), and found out that they have a bulletin board
  for the support of their products.  It has a bunch of software for the
  TS-802 and other stuff.  Heres the details:

           Phone:     408-734-8561
           Baud:      300/1200/2400
           Format:    8 data bits, 1 stop bit, no parity.
           Procedure: When you're connectted enter a couple CR's, and
                      it will come back with the startup prompts.  Note
                      that if you're using 2400 baud, you should type a
                      couple of Control-A's instead of CR's.

------------------------------

End of INFO-CPM Digest
******************************
 8-Sep-88 01:31:41-MDT,2045;000000000000
Return-Path: <INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL>
Date: Thu,  8 Sep 88 01:30:37 MDT
From: INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V88 #201
To: INFO-CPM@SIMTEL20.ARMY.MIL

INFO-CPM Digest             Thu,  8 Sep 88       Volume 88 : Issue 201

Today's Topics:
                       INFO-CPM Digest V88 #196
                     Tiny Calendar program wanted
----------------------------------------------------------------------

Date: Wed 7 Sep 88 09:24:43-PDT
From: D-ROGERS@EDWARDS-2060.ARPA
Subject: INFO-CPM Digest V88 #196

Harris,
	I hope You didn't mean that all the systems You mentioned were 68K
based.  Although some microized VAXen do use 68000's as i/o controllers,
there is no way to use them as system processors.  The VAX chip set itself
is strictly proprietary to DEC, so running CP/M could only be done on the 
2000 (vs410) through an emulator.
		[dale]
-------

------------------------------

Date: 6 Sep 88 17:46:57 GMT
From: att!whuts!homxb!antique!whb@ucbvax.Berkeley.EDU  (Wilson H. Bent)
Subject: Tiny Calendar program wanted

(I always hate reading this type of posting...)

I seem to recall having at some point, perhaps two years ago,
a calendar-printing program which was VERY small - 2k bytes,
I think.  Now, of course, when I could use it, it's lost.
This was (is!) one of those programs which took commands like
"CAL 3 88" and printed:

   March 1988
 S  M Tu  W Th  F  S
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31

Surely this will spark you all into action!  "Here," you'll
say, "let me send you a uuencoded copy!  I know just what you
want, and this is it!"  To all of you who do this, my thanks.
-- 
Wilson H. Bent, Jr.		... ihnp4!hoh-2!whb
AT&T - Bell Laboratories	(201) 949-1277
Disclaimer: My company has not authorized me to issue a disclaimer.

------------------------------

End of INFO-CPM Digest
******************************
 9-Sep-88 01:33:20-MDT,6070;000000000000
Return-Path: <INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL>
Date: Fri,  9 Sep 88 01:30:21 MDT
From: INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V88 #202
To: INFO-CPM@SIMTEL20.ARMY.MIL

INFO-CPM Digest             Fri,  9 Sep 88       Volume 88 : Issue 202

Today's Topics:
                         CP/M->MSDOS problems
                         ZCPR3.3 installation
----------------------------------------------------------------------

Date: Thu, 8 Sep 88 21:47 EST
From: Timothy Stark <11TSTARK%GALLUA.BITNET@CUNYVM.CUNY.EDU>
Subject: CP/M->MSDOS problems

Dear CP/M User:

    Last summer before our school started, I ported a file to MS-DOS diskette
with my commodore 128 w/rfc512 disk drive using Trans-128 software. I
formatted MS-DOS diskette on my commodore 128 and put a file into it.

    I returned back to school, I tried to dir my MSDOS disk on school's
IBM PC. It worked fine. I tried to copy a file from commodore 128 to
hard disk but it said me that sector not ready error. I tried another
file to my MSDOS disk but copy slowed down much. What happened?

    I believed that trans-128 misplaced sector#/track# on all tracks that
made MS-DOS system slowed down. Why?

-- Tim Stark

+=============================================================================+
| Timothy Stark          | BitNet:   11TSTARK@GALLUA.BITNET                   |
| Gallaudet University   | Internet: 11TSTARK%GALLUA.BITNET@CUNYVM.CUNY.EDU   |
| P.O. Box 1453          | UUCP:     ...!psuvax1!gallua.bitnet!11tstark       |
| Washington, DC. 20002  | CSNET:    11TSTARK%GALLUA.BITNET@RELAY.CS.NET      |
| USA                    | QLink:    TimS18                                   |
+=============================================================================+

      "The deaf people called the only university for the deaf."

------------------------------

Date: Wed, 7 Sep 88 20:58:04 edt
From: marwood@ncs-dre.arpa (Gordon Marwood)
Subject: ZCPR3.3 installation

I put out the following message to info-cpm a short while ago, but did not 
receive any replies.  As our system here was having problems during that 
period, I might have missed them.  If you are able to help with this, please
reply via info-cpm, as we may not be accessible by all sites. 
 
 
message follows ......

From marwood Tue Aug 30 22:02:08 1988
To: info-cpm@simtel20.arpa
Subject: ZCPR3.3 installation
Status: RO

Rather belatedly I have started to use ZCPR3.3 after several years of
using ZCPR2.  I am, however, having some trouble with the particular
installation that I would like to use, and I am looking for some
assistance.  
 
The system that I use is an Apple //+ with a PCPI Applicard CP/M card.
I have a 512K RAM disk on the Applicard.  I would like to arrange the
ZCPR3.3 system so that the RAM disk is drive A: two 5.25" floppies are
B: and C: and two 8" floppies are D: and E:  The standard Applicard
INSTALL process allows an AUTOST.COM file on either A: or B: (only).
After setting up various buffer areas and the PATH, AUTOST finishes by
invoking STARTUP.  I have successfully installed ZCPR3.3 by making the
first (boot) 5.25" drive A: the second 5.25" B: and the RAM disk C: etc.
However, if I try to make my desired configuration (RAM disk A: etc),
LDR.COM cannot find the SYS.* files, unless I put them on the A: drive
first.  This is obviously not practical in the case of a cold boot from
power off, as A: is the RAM disk.  
 
I think that I am using a fairly standard STARTUP alias (LDR
SYS.FCP,SYS.NDR,SYS etc...) and I have set the path as A0,A15,B0,B15.
With this path the SYS.* files cannot be found on the B:, which I don't
understand.  I have made up an alternative STARTUP alias which is 
LDR B:SYS.FCP,B:NDR etc, but the SYS.* files are still not found. It
appears that they must be on the A: drive for the boot to be completed.
Is it possible to change this ?  I have moved the SYS.* files onto the
RAM disk after an incomplete boot and then run STARTUP again and the
boot will complete properly.  Also if I leave them on the RAM disk and
do a cold boot without turning the power off (which I can do with the
Applicard), the boot goes through to completion.
 
I am obviously doing something wrong, as I cannot imagine that the SYS.*
files must be on the A: drive.  Any help would be appreciated.
 
                                    Gordon Marwood



 
P.S. also related to the above, I have found that if I am using DU (yes, the 
original version), and I try to write some of the Y)anked sectors to the 
A: drive, (e.g. KA0:filename.ext), an attempt is made to write to the B:
drive.  The resulting file seems to be known to the system, but I then cannot
find it with SWEEP.  Maybe I should not be using DU with ZCPR3.3.  I have not
checked this yet.

------------------------------

Date: 8 Sep 88 07:02:26 MST
From: SHAVER@EPG1-HUA.ARPA

From Shaver's Screen
Subject: Apple CPM

Does anyone have an MCAT which will work on an Apple CPM card and which will
also allow one to put the System disk in one drive and catalog disks in a
second drive. Pluperfect had such an MCAT for use with their Datestamper
programs, but I don't have it configured for the Apple screen.

Help
"
                                          John

------------------------------

Date: 8 Sep 88 07:25:15 MST
From: SHAVER@EPG1-HUA.ARPA

*** Resending note of 09/08/88 07:02

From Shaver's Screen
Subject: Apple CPM

Does anyone have an MCAT which will work on an Apple CPM card and which will
also allow one to put the System disk in one drive and catalog disks in a
second drive. Pluperfect had such an MCAT for use with their Datestamper
programs, but I don't have it configured for the Apple screen.

Please send mail to me as I am not on this list

Help
"
                                         John

------------------------------

End of INFO-CPM Digest
******************************
10-Sep-88 01:34:43-MDT,1201;000000000000
Return-Path: <INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL>
Date: Sat, 10 Sep 88 01:30:10 MDT
From: INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V88 #203
To: INFO-CPM@SIMTEL20.ARMY.MIL

INFO-CPM Digest             Sat, 10 Sep 88       Volume 88 : Issue 203

Today's Topics:
                       INFO-CPM Digest V88 #202
----------------------------------------------------------------------

Date: 9 Sep 88 11:59:56 PDT (Friday)
From: "Fred_Scacchitti.WBST311"@Xerox.COM
Subject: INFO-CPM Digest V88 #202

 
>  Last summer before our school started, I ported a file to MS-DOS diskette
>with my commodore 128 w/rfc512 disk drive using Trans-128 software. I
>formatted MS-DOS diskette on my commodore 128 and put a file into it.
>
.
.
.

>  I believed that trans-128 misplaced sector#/track# on all tracks that
>made MS-DOS system slowed down. Why?
>
>-- Tim Stark
>

Tim,

Sounds like an interleave mismatch. The interleave on the converted disk
probably had the same as the C-128. This can cause some slooooooow copying. 

fas

------------------------------

End of INFO-CPM Digest
******************************
13-Sep-88 01:33:39-MDT,988;000000000000
Return-Path: <INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL>
Date: Tue, 13 Sep 88 01:31:00 MDT
From: INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V88 #204
To: INFO-CPM@SIMTEL20.ARMY.MIL

INFO-CPM Digest             Tue, 13 Sep 88       Volume 88 : Issue 204

Today's Topics:
          Information on Digital Microsystem Microcomputers
----------------------------------------------------------------------

Date: Mon, 12 Sep 88 20:17 PDT
From: "JOE ST SAUVER, (503) 686-4394 EXT 36" <JOE@oregon.uoregon.edu>
Subject: Information on Digital Microsystem Microcomputers

I'd appeciate hearing from anyone with information about Digital Microsystem
microcomputers (Z80, CPM-based, 8" floppies), particularly information about
manuals or system software. Please reply directly by mail to JOE@OREGON.BITNET
Thanks in advance, Joe St Sauver

------------------------------

End of INFO-CPM Digest
******************************
14-Sep-88 01:35:03-MDT,3150;000000000000
Return-Path: <INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL>
Date: Wed, 14 Sep 88 01:31:02 MDT
From: INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V88 #205
To: INFO-CPM@SIMTEL20.ARMY.MIL

INFO-CPM Digest             Wed, 14 Sep 88       Volume 88 : Issue 205

Today's Topics:
                         CP/M->MSDOS problems
                      Disk recovery help needed
----------------------------------------------------------------------

Date: 12 Sep 88 20:24:49 GMT
From: pacbell!pbhyd!tse@ames.arc.nasa.gov  (Tom Edwards)
Subject: CP/M->MSDOS problems

In article <8809091315.AA11136@ucbvax.Berkeley.EDU> 11TSTARK@GALLUA.BITNET (Timothy Stark) writes:
> 
>     Last summer before our school started, I ported a file to MS-DOS diskette
> with my commodore 128 w/rfc512 disk drive using Trans-128 software. I
> formatted MS-DOS diskette on my commodore 128 and put a file into it.
> 
I am new to CPM, how do I get a copy of trans128.

Thanks for your replies,

Tom

------------------------------

Date: 13 Sep 88 17:34:06 GMT
From: necntc!necis!adamm@ames.arc.nasa.gov  (Adam Moskowitz)
Subject: Disk recovery help needed

[I realize that this isn't quite appropriate for this group, but it's the
most likely group to be able to help with this problem. Apologies to the
purists.]

I need to recover some erased files from a *hard-sectored* 5.25" floppy. The
disk was written under CP/M 2.2 (I think that's the right version) on a
Vector Graphics 3100 series. I believe it's double-sided and "quad"-density.

I'm fairly sure that the file can be recovered using "unera", as no other
writes were done to the disk once the file was zapped. However, even if I get
it unera'd, I can't read it (tried to find a VG machine lately?). So I have a
slightly unusual request: is there anyone out there who can transfer the
whole disk to a UNIX file? I'm willing to grep through a straight dump of the
disk if I can just get it onto my UNIX box. The ideal would be if someone
could "dd" the disk into 1 or more UNIX files and then "tar" them out to a
1/2" magtape.

If you can do this for me, please let me know. I'm willing to pay all
shipping charges for disks and tapes, and I wouldn't be adverse to paying for
the service if this is something you or your company do as part of your
business. Please, I really need that file! Call (I'll call you back and we'll
use my nickle)! Write! Send email! Send carrier pigeons! Help!

AdamM
--
"Generally speaking, the Way of the warrior is resolute
acceptance of death."  --  Miyamoto Musashi, 1645

In Real Life:  Adam S. Moskowitz
Organization:  (temporarily at NEC Information Systems)
UUCP:          ...!{necntc,encore}!necis!adamm OR adamm@necis.nec.com
Snail Mail:    1300 Massachusetts Avenue
	       Boxborough, MA  01719-2203
Ma Bell:       +1 508 635 6383
-- 
Adam S. Moskowitz	            ...!(backbone)!{necntc,encore}!necis!adamm

     "Gonna die with a smile if it kills me!"  --  Jon Gailmore

------------------------------

End of INFO-CPM Digest
******************************
18-Sep-88 01:33:14-MDT,22183;000000000000
Return-Path: <INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL>
Date: Sun, 18 Sep 88 01:30:27 MDT
From: INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V88 #206
To: INFO-CPM@SIMTEL20.ARMY.MIL

INFO-CPM Digest             Sun, 18 Sep 88       Volume 88 : Issue 206

Today's Topics:
              Info on new public domain archiving system
            New public domain archiving system development
                              Z-80 Unix?
----------------------------------------------------------------------

Date: Sat, 17 Sep 1988  17:54 MDT
From: Keith Petersen <W8SDZ@SIMTEL20.ARMY.MIL>
Subject: Info on new public domain archiving system

Captured from the Exec-PC Business Board  414/964-5160

   conf: FILE COMPRESSION FORUM  #1612  08-31-88  20:06
   from: PHIL KATZ
subject: PLANS

Well, I think it's a little to early for an official product
announcement or anything, but here's what is currently in
the works:

-------------------------------------------------------------
Caveat:
  This is not an official press release.  This is what
  is currently planned for the new data compression
  software forthcoming from PKWARE.  The information
  provided here is subject to change without notice.

o  The file format for the new files will be made public.
   Other software can read or write these files without
   restriction.  Additionally, PUBLIC DOMAIN source code
   written in portable C language may be released to
   demonstrate how an applications program can read the
   information contained in a file created with the new
   software.

o  The software will be concurrently released for MS-DOS,
   VAX/VMS, and Amiga.  (This implies that long filenames
   such as on an Amiga or Unix will be fully supported.)
   OS/2, Unix, and mainframe development is currently being
   investigated.

o  The (MS-DOS) software will offer both a menu-driven full
   screen interface and a command line interface.

o  The software will provide significantly better compression
   than the current software, and also offer vastly improved
   reliability for recovering data from damaged and corrupted
   files.

o  The software will be able to process and traverse
   subdirectories.  The (MS-DOS) software will be able to span
   multiple disks with compressed file collections.
---------------

------------------------------

Date: Sat, 17 Sep 1988  18:01 MDT
From: Keith Petersen <W8SDZ@SIMTEL20.ARMY.MIL>
Subject: New public domain archiving system development

A group effort is *well* underway to develop a new archiving standard which
will have many new features and will be more efficient than present methods.

The following is an edited capture file from a session conducted on the
Exec-PC Business Board  414/964-5160  on Saturday September 17, 1988 by
Keith Petersen, W8SDZ.

   conf: FILE COMPRESSION FORUM  #1544  08-18-88  05:29  (Read 102 times)
   from: DEAN COOPER
     to: GRANT ELLSWORTH (Rcvd)

[speaking about a file recently uploaded which urges everyone to convert to
the DWC archiver]...   The author of the note included in the file was quite
misinformed as he thought Phil would no longer be able to develop ANY
archivers after January 89.  But of course, Phil is allowed and is going to
come out with a NEW archiver, it just must not use the same file format as
ARC does.
   Also, the author of the note basically wanted people to switch over to
DWC, and I have heard other people say the same thing.  But I would caution
people to just be a bit patient and wait for Phil's new archiver.  This is
an easy thing for me to say since both Phil and I are combining are efforts
on this new archiver...  So just stay tuned...
    Dean

   conf: FILE COMPRESSION FORUM  #1550  08-19-88  21:55  (Read 103 times)
   from: GRANT ELLSWORTH
     to: DEAN COOPER (Rcvd)

Dean, with you and PK teamed ... I can't think of a better possibility or
probability for a superior compressor/archiver utility .... I WILL stay
tuned! Regards, Grant

   conf: FILE COMPRESSION FORUM  #1552  08-20-88  20:28  (Read 99 times)
   from: PAUL ZIMMERMAN
     to: DEAN COOPER (Rcvd)

Is this going to be a "new standard"??? Either your and Phil's work will be
merged into a single entity or the two programs will understand each
other's formats and not throw tantrums?  Sounds very good. It will be hard
to be patient not knowing what is going on....
                                                        Paul

   conf: FILE COMPRESSION FORUM  #1553  08-21-88  00:13  (Read 101 times)
   from: PHIL KATZ
     to: PAUL ZIMMERMAN (Rcvd)

Paul,

Yes, it will be a completely new standard.  With Dean's experience
with DWC and my experience with (name deleted to protect the innocent)
combined, we will be able to come out with something much better
than the current software, both in terms of compression performance
and functionality.

>Phil>

   conf: FILE COMPRESSION FORUM  #1555  08-21-88  19:45  (Read 96 times)
   from: PAUL ZIMMERMAN
     to: PHIL KATZ (Rcvd)
     cc: DEAN COOPER

One uncertainty remains. Who will write a "converter" from ARC format to
your new one? Dean? Or someone "anonymous"??? (Probably one of those
Macrobiotic Programmers I heard about in Bull Roar? :-)
                                                              Paul

   conf: FILE COMPRESSION FORUM  #1556  08-21-88  22:32  (Read 98 times)
   from: PHIL KATZ
     to: PAUL ZIMMERMAN (Rcvd)

Paul,

Well, who writes a converter isn't a major issue.  Basically,
all that will be necessary to convert to the new format is
a program to alternately invoke PKUNPAK to extract the files
and then thew new software to recompress them into the new
format.  Since the new software will be using different and
better compression algorithms, it will be necessary to do
this.

Anyway, a person in New York, acting on his own cognizance, has
volunteered to write a conversion program.

>Phil>

   conf: FILE COMPRESSION FORUM  #1557  08-21-88  22:43  (Read 96 times)
   from: PAUL ZIMMERMAN
     to: PHIL KATZ (Rcvd)

Yes, I suppose a batch file with some clever application of the
"for" command could do the trick. But I was wondering if something
more exotic might pop-up.

I am VERY curious about the "new and better" methods. Any hints? Going
to full 16 bit tables, or what??? (I have heard that this requires a
lot of RAM, but who nowadays doesn't have at least 512k???) And will it be
possible to tell the new compressor to "optimize" by examining a file
at full length and the building the best possible compressed file?

                                                    Paul

   conf: FILE COMPRESSION FORUM  #1558  08-21-88  23:39  (Read 98 times)
   from: PHIL KATZ
     to: PAUL ZIMMERMAN (Rcvd)

Paul,

Well, I don't want to spill all my beans, but I have a prototype
compression algorithm that uses *less* memory than PKPAK, but
consistently compresses better.  I am also evaluating an algorithm
that can compress much, much better than the current methods,
but takes a long time to compress.  The extraction isn't too
bad though.  This might be included as an option if you want
to maximize the compression achieved.

I think something like a 16-bit code is pretty much out of the
question.  Even though the current software will run in 128K,
there are still applications where there isn't that much
available.  That is the main reasons for the junior versions
of PKPAK and PKUNPAK currently.  Especially when compression
is integrated into other applications, memory usage is a
major concern.  One of the goals for the new software is to
be able to run in about the same amount of memory (or less)
than the current software, at least in the MS-DOS versions.

>Phil>

   conf: FILE COMPRESSION FORUM  #1559  08-22-88  05:53  (Read 99 times)
   from: DEAN COOPER
     to: PAUL ZIMMERMAN (Rcvd)

   The new archiver will be a NEW format and standard.  We are trying to
put in all the things that were to difficult with our older formats, so if
you have any ideas for features or things you've always wanted in an
archiver, speak up now, and if we havn`t thought of it already, we may be
able to work it in since we're starting from scratch in an attempt to do
things right...
    Dean

   conf: FILE COMPRESSION FORUM  #1589  08-30-88  05:59  (Read 89 times)
   from: DEAN COOPER
     to: PATRICK LEMIRANDE (Rcvd)

   The program will be designed as modular as possible, so that we will end
up with a library of routines that do compression/decompression, a library
of routines that can manipulate an archive file (all the basic things that
the user can do from the normal command line program), and then a front end
that puts a command line interface on to the top.  Since many people,
including myself, like a command line program, and since it will be no big
deal to make one seeing that it is just a small part on top of the library
that does all the work, then we have a command lie version of the program.
   But of course, other people like the full-screen interface, so that will
be done too...
   Dean

   conf: FILE COMPRESSION FORUM  #1601  08-30-88  23:55  (Read 95 times)
   from: PHIL KATZ
     to: PATRICK LEMIRANDE (Rcvd)
     cc: DOUGLAS HAY

Patrick,

Douglas Hay is working with us to develop a menu driven full screen
front end for the new software.  This will be something integrated
into the design, and will have self-contained compression/extraction
routines so it won't need to shell to other programs.  Of course,
there will also be command line driven versions of the software
available for use in automated procedures and batch files etc.

>Phil>

   conf: FILE COMPRESSION FORUM  #1576  08-29-88  00:59  (Read 89 times)
   from: PHILIP BURNS
     to: PHIL KATZ (Rcvd)
subject: NEW COMPRESSION PROGRAM

     cc: DEAN COOPER

I see from messages here and elsewhere that you guys are working
on a new file compression/librarying program to replace the PKPAK
and PKUNPAK programs.

Many of us are looking for a replacement for ARC, partly because of
its MS-DOS based limitations (short file names, no directory
information, no indication of file type, etc.), and partly because
of the current insistence of SEA that the ARC file type is now
proprietary and ANY program which processes an ARC file in any form
requires a license from SEA.  This license condition is completely
unacceptable.

My questions on your new work are these:

     (1)  Will you be looking at issues of using the programs
          on systems besides MS DOS and OS2?  For example,
          I'd like to be able to use the same/similar programs
          to work on the same file across a variety of systems,
          like Unix, the Macintosh systems, VAX/VMS, IBM CMS
          and MVS, CDC NOS/VE, etc.

     (2)  Will you be making the COMPLETE file specification
          public domain, or copyrighted but completely free
          of licensing restrictions?  By that I mean, do you
          intend to allow by default, anyone to process a
          file in your new format without licensing restrictions?
          (If not, I certainly wouldn't use your new programs,
          as this would lead to the same silliness as currently
          exists regarding ARC).

Thanks.

-- Pib
---------------

   conf: FILE COMPRESSION FORUM  #1577  08-29-88  05:34  (Read 87 times)
   from: DEAN COOPER
     to: PHILIP BURNS (Rcvd)

   How long to file names need to be??  And in what way would you like to
have a long file name truncated down to DOS size?  Also, what file types
are there?  On these systems that have different file types, can one use C
functions to create the various types?  If so, what's the typical arguments
needed?  Do different file types need to be written out to differently?
    Dean
P.S. The new archiver's format will be made public.

   conf: FILE COMPRESSION FORUM  #1579  08-29-88  07:55  (Read 88 times)
   from: MIKE SHAWALUK
     to: PHILIP BURNS (Rcvd)

Philip,
  I am the co-developer for the VAX/VMS version of "our" new archiving
utility (no bruised ego here, but I just wanted to say that it's not just
Dean and Phil who are involved in the "project").  Anyways, one of the
things I am wrestling with on the VMS version is the wide variety (i.e.,
endless number) of file and/or record types available under that operating
system, and how to deal with them, both when adding files *on* a VMS
system, and when extracting them, whether under VMS or on a foreign system.
If you have any comments/suggestions/whatever, let me know, either via a
posting here, or via email, if it's more convenient.
  - Mike

   conf: FILE COMPRESSION FORUM  #1581  08-29-88  22:54  (Read 86 times)
   from: GRANT ELLSWORTH
     to: DEAN COOPER (Rcvd)
     cc: PHIL KATZ
     cc: PHILIP BURNS

Dean, are you all going to provide enough info in the public declaimation
for a reasonably experienced pgmr to write code which will be able to
extract files and decompress them?  I don't think that files can be
unCrucnched, unPacked, unSqueezed by programmers without knowledge of the
ARC source code ... and  unSquashing could probably be inferred from
PK's general doc on the Squash Info file.

And the public DOC on the .ARC files doesn't seem to say too much beyond
how to get to the heaader part for each file and ident its name/date

Re: file name sizes ... for PC DOS, UNIX, VMS and other relatives (like
OhS.../2), allow up to 63 for storing fully qualified path_names; for IBM
maiframes ... MVS tolerates 44 for full DSName + 10 for library/member
identifier and delimiters "()".

Re: non-ascii systems - e.g. IBM MAINFrames ... others ... similar or
anologous file structures you can create ... but you want to CODE stuff
to play games with reversing the order of bytes in continous stream bit
streams????? I've done it for moving special bit-stream files from heavy
metal to little-iron ... it ain't fun ... but it can be done

Grant

   conf: FILE COMPRESSION FORUM  #1582  08-29-88  23:16  (Read 88 times)
   from: GRANT ELLSWORTH
     to: MIKE SHAWALUK (Rcvd)

Mike,  here is a suggestion for addressing the high variety of file types
on VMS (incl. cr/lf, lf ..... cr, var-lgth, fixed lgth, blocked, etc).  I
used a similar technique for doing the almost as high a variety on heavy
metal ,,, get the file-type, block0size, record-length, etc..
characteristics  out of the "FCB" (? - i've forgotten the VMS control block
name --- and I'd have to let my line go out to get it out of my manuals in
the boxes on the other side of the basement), and store that encoded info
in the compressed/library filename header exactly as VMS expects to find
it.  Then, when you compress the file, compress EVERYTHING --- even the
line delimters , the record length descriptor byte/word, etc., as if it
were a continuous stream of bytes ---- strip nothing!  On decompress cycle,
build a large stream of output bytes in LARGE blocks.... and have the
decompressor driver call a different output writer for each general class
of file type (many of the specific file types can be grouped together in
one class --- e.g. var-lgth blocked and var length unblocked records -=--
note --- do not try to compress by total var lgth blocks --- just use the
records ---- there is no need to carry the full block structure thru the
compressor/decompressor cycle --- the FCB characteristics should suffice)
Note: You can insert the file's characteristics (record length, record-
type, block-size, etc..) in the FCB before opening the file ... dittor
for the file's name (which heavy-metal will NOT let you easily do - but
VMS does!)

Hope this is helpful.  Grant

   conf: FILE COMPRESSION FORUM  #1586  08-30-88  03:54  (Read 89 times)
   from: PHILIP BURNS
     to: MIKE SHAWALUK (Rcvd)

Thanks for the message.

On Vax file types:  for the Vax, one can store the relevant
RMS specs with the file, and have user exits available to
recreate the file with the proper specs, as part of the
archiver.  Or you might consider converting non-text files
to VMSHEX form, and then VMSDEHing them upon extraction.
Or perhaps that should just be left up to the user.  However,
the main thing is to allow enough lines of commentary to
be associated with an entry so that someone could figure
out what to do.

Similar things can be done on other systems which have
the same variety (some even MORE variety) of file types
than VMS.

-- Pib

   conf: FILE COMPRESSION FORUM  #1597  08-30-88  21:50  (Read 91 times)
   from: GRANT ELLSWORTH
     to: DEAN COOPER (Rcvd)
subject: LZW COMPRESSION
     cc: PHIL KATZ

Dean, and Phil, do you really think that you've developed another
compression which is faster and produces a higher compresion than LZW?  Is
LZW now as dated as SQz as a commonly used compression method?  Grant
---------------

   conf: FILE COMPRESSION FORUM  #1604  08-31-88  00:13  (Read 92 times)
   from: PHIL KATZ
     to: GRANT ELLSWORTH (Rcvd)
subject: R: LZW COMPRESSION  Reply to #1597
     cc: DEAN COOPER

Grant,

Well, I'm not really at liberty to talk about this too much
right now.  There are algorithms that can compress much
better than any ZLW implementation that I have seen, but they
also are much slower too.  The trick I guess is then to have
your cake and eat it too.

I will also go out on a limb here, and say that the "conventional" ZLW
implementations that I have seen are quite inefficient in effectively
re-using or re-assigning codes when the table is full.

Anyway, I don't think that ZLW is about to be taken over like
SQueezing was.  Also, I think that perhaps some of the better
refinements of SQueezing have been overlooked and that SQueezing
may not be entirely dead.  In any event, I think that future
techniques might incorporate ideas from SQueezing, ZLW, arithmetic
encoding, and others, combined synergistically.

>Phil>

   conf: FILE COMPRESSION FORUM  #1609  08-31-88  19:19  (Read 97 times)
   from: THOMAS ZERUCHA
     to: PHIL KATZ (Rcvd)
subject: NEW PKPAK/UNPAK

I for one would really appreciate it if you would write an early version of
*just the unpacker* in a very portable type of C so that the rest of us
could get it running very quickly for any arbitrary non-pc system.
Otherwise I hope you have plans to port it to *everything* in existance.
If there is one thing which the current ARC has over a potential new system
is PD source so it can be made to work (with some effort) on any machine.
---------------

   conf: FILE COMPRESSION FORUM  #1611  08-31-88  19:59  (Read 103 times)
   from: PHIL KATZ
     to: THOMAS ZERUCHA (Rcvd)
subject: R: NEW PKPAK/UNPAK  Reply to #1609

Thomas,

>>If there is one thing which the current ARC has over a potential new system
>>is PD source so it can be made to work (with some effort) on any machine.

I wouldn't exactly say that!!  It is the contention of one New Jersey
company that anything that deals with an ARC file in any manner
requires a license from them, and any software that is even similar
to theirs when played backwards at 1/2 speed had pretty darn better
be licensed with them.  They claim that the file format is proprietary,
and definitely not Public Domain.

On the other hand, the format for the new software that PKWARE is
developing will be entered into the public domain, with no restrictions
placed on other programs that read these new files.

>Phil>

   conf: FILE COMPRESSION FORUM  #1612  08-31-88  20:06  (Read 110 times)
   from: PHIL KATZ
     to: JIM DUNNIGAN (Rcvd)
subject: PLANS

Jim,

Well, I think it's a little to early for an official product
announcement or anything, but here's what is currently in
the works:

-------------------------------------------------------------
Caveat:
  This is not an official press release.  This is what
  is currently planned for the new data compression
  software forthcoming from PKWARE.  The information
  provided here is subject to change without notice.

o  The file format for the new files will be made public.
   Other software can read or write these files without
   restriction.  Additionally, PUBLIC DOMAIN source code
   written in portable C language may be released to
   demonstrate how an applications program can read the
   information contained in a file created with the new
   software.

o  The software will be concurrently released for MS-DOS,
   VAX/VMS, and Amiga.  (This implies that long filenames
   such as on an Amiga or Unix will be fully supported.)
   OS/2, Unix, and mainframe development is currently being
   investigated.

o  The (MS-DOS) software will offer both a menu-driven full
   screen interface and a command line interface.

o  The software will provide significantly better compression
   than the current software, and also offer vastly improved
   reliability for recovering data from damaged and corrupted
   files.

o  The software will be able to process and traverse
   subdirectories.  The (MS-DOS) software will be able to span
   multiple disks with compressed file collections.
---------------

------------------------------

Date: 15 Sep 88 13:26:49 GMT
From: att!mtuxo!rolls!teemc!rphroy!pte!car@ucbvax.Berkeley.EDU  (Chris Rende)
Subject: Z-80 Unix?

In his book "The Unix Operating System" Kaare Christian mentions that Unix
exists for the Z-80. This was a big suprise to me. I didn't know that Unix ran
on any 8 bit CPU's.

Does anyone know anything about Unix running on a Z-80?

car.
-- 
Christopher A. Rende         Multics,DTSS,Shortwave,Scanners,StarTrek
uunet!edsews!rphroy!pte!car  TRS-80 Model I: Buy Sell Trade
Motorola VME 1131 M68020
System V Release 2 v2.2      Precise Technology & Electronics, Inc.

------------------------------

End of INFO-CPM Digest
******************************
19-Sep-88 01:42:57-MDT,3073;000000000000
Return-Path: <INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL>
Date: Mon, 19 Sep 88 01:30:06 MDT
From: INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V88 #207
To: INFO-CPM@SIMTEL20.ARMY.MIL

INFO-CPM Digest             Mon, 19 Sep 88       Volume 88 : Issue 207

Today's Topics:
          Information on Digital Microsystem Microcomputers
                              Z-80 Unix?
----------------------------------------------------------------------

Date: 17 Sep 88 23:36:54 GMT
From: pacbell!unet!childers@ames.arc.nasa.gov  (Richard Childers)
Subject: Information on Digital Microsystem Microcomputers

In article <8809141200.AA22494@ucbvax.Berkeley.EDU> JOE@OREGON.UOREGON.EDU ("JOE ST SAUVER,  686-4394 EXT 36", 503) writes:

>I'd appeciate hearing from anyone with information about Digital Microsystem
>microcomputers (Z80, CPM-based, 8" floppies), particularly information about
>manuals or system software. Please reply directly by mail to JOE@OREGON.BITNET
>Thanks in advance, Joe St Sauver

I'm not entirely sure how to address mail to BITNET, but I happen to have a
DMS-3 at home, with 8" floppies and a full set of documentation. And I was
thinking of taking a vacation in Oregon sometime soon, to check out some of
the campuses up there. Maybe we can coincide. You can email me at :

		ucbvax!pacbell!unet!childers, or

		ucbvax!pacbell!vixie!childers, or

call me at (415) 780-5766, and maybe we can work something out. I'll try to
call you, too.

-- richard

PS: Unfortunately, I'm not entirely certain as to which area code your phone
number is in ...



-- 
  "The leech's kiss, the squid's embrace,   ..!{amdahl,ames,oliveb,pacbell}!
   The prurient ape's defiling touch:        childers@chaos.unet.pacbell.COM
   And do you like the human race ? 
   No, not much."                        -- Aldous Huxley, 'Ape And Essence'

------------------------------

Date: 18 Sep 88 02:09:12 GMT
From: vsi!friedl@uunet.uu.net  (Stephen J. Friedl)
Subject: Z-80 Unix?

In article <278@pte.UUCP>, car@pte.UUCP (Chris Rende) writes:
> In his book "The Unix Operating System" Kaare Christian mentions that Unix
> exists for the Z-80. This was a big suprise to me. I didn't know that Unix ran
> on any 8 bit CPU's.
> 
> Does anyone know anything about Unix running on a Z-80?

My memory is a little fuzzy, but Morrow Designs [R.I.P.] had a
banked Z80 box running a *v6* UNIX that I think was called `Micronix'.
It must have been 1981-83, and they used v6 because they could
make it fit in the limited memory.  I've no clue on performance
or anything like that.

Morrow was a God in the Z80 world but he stayed in it too long when
the IBM PC came out :-(.
-- 
Steve Friedl    V-Systems, Inc.  +1 714 545 6442    3B2-kind-of-guy
friedl@vsi.com     {backbones}!vsi.com!friedl    attmail!vsi!friedl
------------Nancy Reagan on conductance: "Just say mho"------------

------------------------------

End of INFO-CPM Digest
******************************
20-Sep-88 01:56:31-MDT,4312;000000000000
Return-Path: <INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL>
Date: Tue, 20 Sep 88 01:30:45 MDT
From: INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V88 #208
To: INFO-CPM@SIMTEL20.ARMY.MIL

INFO-CPM Digest             Tue, 20 Sep 88       Volume 88 : Issue 208

Today's Topics:
            New public domain archiving system development
                              Z-80 Unix?
----------------------------------------------------------------------

Date: Mon, 19 Sep 88 09:53:38 EDT
From: Don Malpass <malpass@ll-vlsi.arpa>
Subject: New public domain archiving system development

	How lucky we all are.  It's to be all things to all people,
will probably be available tomorrow, and never have to go
beyond Version 1.0000 because it will obviously have no bugs.
	Look folks, as has been pointed out here by many people, this
flap and all this BS started long before there was even TALK of any law
suit, because the issue was
      >>>>>>>>>>>>>>>> INCOMPATIBILITY <<<<<<<<<<<<<<<<
with a format that was in such widespread use that it had, with good
reason, become a de facto standard.  Unlike those who did a service by
providing compatible but faster "products", PK had the lousy judgement
to try to change the format rather than introduce a new standard to the
world.  The code, even with the initial bugs, was fast enough to
generate a following, and now we are all paying the price.
	There is NOTHING WRONG with all the .arc files out there except
that tools may not have been provided [on UNIX, for example] for
unpacking a few of the recent incompatible ones.  SO LET'S NOT PUT
OURSELVES THROUGH ADDITIONAL SUFFERING BY CHANGING ALL THOSE FILES.
Leave them alone, and when ALL the tools exist start adding new
non-.arc files in the new format.  From the number and length of the
wish-lists floating around that'll be a long time unless we want a
slap-dash job that pleases almost nobody.  It will be much better if we
allow the time for this project to be done professionally and not
embrace it until the community is generally pleased with the results.
Meanwhile, let's not continue to cut off our collective noses to spite
our faces.  The number of hours we're all pissing away reading this
continuing blurb-warfare could be better spent doing what we're being
paid to do.
---
Don Malpass   [malpass@LL-vlsi.arpa],  [malpass@spenser.ll.mit.edu] 
  My opinions are seldom shared by MIT Lincoln Lab, my actual
    employer RCA (known recently as GE), or my wife.

------------------------------

Date: 19 Sep 88 14:05:32 GMT
From: edsews!peter@uunet.uu.net  (Peter Zadrozny)
Subject: Z-80 Unix?

In article <278@pte.UUCP>, car@pte.UUCP (Chris Rende) writes:
> Does anyone know anything about Unix running on a Z-80?

Years ago I worked with a series of Cromemco computers,
they where Z-80 S-100 based machines and ran Cromix as
their operating system. Cromix was a pretty good implementation
of Unix even with the limitations imposed by the CPU.
The requirements were one 64K bank for the OS and
one 64K bank for every user (process). The multi-tasking
multi-processing was achieved by bank switching. It was interesting
to be able to run WordStar and dBase II in a "Unix" environment
(since it had a CP/M emulator which resided on the top 3K of the
corresponding bank). More interesting was experiencing the
power a 4MHz Z-80 handling with little visible effect one
secretary hacking the keyboard with WordStar, one clerk
running a dBase II application, and myself compiling little
C monsters. They also had a very good Basic compiler as well
as a Basic based OS (a la RSTS-11).

I do believe that Cromemco is still in business (I saw somebody
in the SF Usenix sporting a badge with their name). They are based
in Mountain View. BTW, most of the computerized TV weather reports
use Cromemco Z-80 machines.

-----------------------------------------------------------------
 Peter Zadrozny		    | UUCP:  ...!uunet!edsews!peter
 Electronic Data Systems    |        peter@edsews.EDS.COM
 1400 N. Woodward Av.	    | Voice: +1 313 645-4725
 Bloomfield Hills, MI 48013 | Fax:   +1 313 645-4824

------------------------------

End of INFO-CPM Digest
******************************
21-Sep-88 01:49:10-MDT,2271;000000000000
Return-Path: <INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL>
Date: Wed, 21 Sep 88 01:30:13 MDT
From: INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V88 #209
To: INFO-CPM@SIMTEL20.ARMY.MIL

INFO-CPM Digest             Wed, 21 Sep 88       Volume 88 : Issue 209

Today's Topics:
                       ET COMPUTER SYSTEMS 2010
                         Z-80 Unix? (2 msgs)
----------------------------------------------------------------------

Date: 19 Sep 88 21:21:20 GMT
From: farris@marlin.nosc.mil  (Russell H. Farris)
Subject: ET COMPUTER SYSTEMS 2010

I just acquired a Z80-based machine with the name

         ET COMPUTER SYSTEMS 2010

on the keyboard.  Unfortunately, there is no other identification
visible.  I would appreciate any leads to documentation and/or a
bootup disk.

Russ Farris   (farris@nosc.mil)       (619)553-4129

------------------------------

Date: 19 Sep 88 15:14:05 GMT
From: mailrus!uflorida!novavax!proxftl!markd@rutgers.edu  (Mark Davidson)
Subject: Z-80 Unix?

Years ago, the C Users Group talked about a Z-80 Unix-like operating system
in one of their newsletters. (I don't know about now, but back then, you got
a copy of all the back-issues when you joined; that's where I saw it)
Unfortunately, I don't think it was ever released, as the author of the
system was killed in a swimming or boating accident (I think).
-- 
  In real life: Mark E. Davidson       uflorida!novavax!proxftl!markd
  Proximity Technology Inc., 3511 NE 22nd Ave, Ft. Lauderdale FL, 33308
  #define STANDARD_DISCLAIMER          <Quote construction site>

------------------------------

Date: 20 Sep 88 02:17:47 GMT
From: xanth!rlb@mcnc.org  (Robert Lee Bailey)
Subject: Z-80 Unix?

In article <278@pte.UUCP> car@pte.UUCP (Chris Rende) writes:
>In his book "The Unix Operating System" Kaare Christian mentions that Unix
>exists for the Z-80. This was a big suprise to me. I didn't know that Unix ran
>on any 8 bit CPU's.
>
>Does anyone know anything about Unix running on a Z-80?
>
I, too, would be interested in Unix on a Z-80!  (In my dreams, right?)
~r
		Bob Bailey

------------------------------

End of INFO-CPM Digest
******************************
22-Sep-88 02:00:36-MDT,7739;000000000000
Return-Path: <INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL>
Date: Thu, 22 Sep 88 01:30:31 MDT
From: INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V88 #210
To: INFO-CPM@SIMTEL20.ARMY.MIL

INFO-CPM Digest             Thu, 22 Sep 88       Volume 88 : Issue 210

Today's Topics:
                         Z-80 Unix? (2 msgs)
                   z-80 unix and unix-"like" shells
----------------------------------------------------------------------

Date: 20 Sep 88 16:29:33 GMT
From: tektronix!orca!tekecs!frip!andrew@ucbvax.Berkeley.EDU  (Andrew Klossner)
Subject: Z-80 Unix?

[]

	"Years ago, the C Users Group talked about a Z-80 Unix-like
	operating system in one of their newsletters. (I don't know
	about now, but back then, you got a copy of all the back-issues
	when you joined; that's where I saw it) Unfortunately, I don't
	think it was ever released, as the author of the system was
	killed in a swimming or boating accident (I think)."

This was the MARC system (I think that's the name ... elapsed time
isn't good for brain cells).  Scuttlebutt at the time had it that, upon
the fellow's death, one of his acquaintances, a Los Angeles area
consultant, swooped in on the grieving widow and talked her into
selling him exclusive rights to the work in progress.  He then spent
years getting it in shape on a part-time basis, issuing periodic,
tantalizing "it's almost done" notes to the net, until an un-backed-up
hard disk crashed and all was lost.

(The "swooping" part is single-source rumor.  The rest is confirmed.)

  -=- Andrew Klossner   (decvax!tektronix!tekecs!andrew)       [UUCP]
                        (andrew%tekecs.tek.com@relay.cs.net)   [ARPA]

------------------------------

Date: 20 Sep 88 16:44:15 GMT
From: oliveb!intelca!mipos3!cadavr!dbraun@ames.arc.nasa.gov  (Doug Braun ~)
Subject: Z-80 Unix?

In article <278@pte.UUCP> car@pte.UUCP (Chris Rende) writes:
>In his book "The Unix Operating System" Kaare Christian mentions that Unix
>exists for the Z-80. This was a big suprise to me. I didn't know that Unix ran
>on any 8 bit CPU's.

I wrote one a couple of years ago.  It is a totally from-scratch implementation
of the Unix kernel for a 64K CP/M machine.  It runs just fine on my machine,
being able to support the 7th edition shell with no problems. I would be
glad to mail the source code or post it to the net.

It works like this:  The kernel is in the top 32K, and a process exists
in the bottom 32K.  Process switching happens by total swapping.  This 
arrangement is like the "Mini-Unix" that Bell Labs put out for the smallest
PDP-11's a while back.

Virtually all of the 7th Edition system calls, and most of its functionality
are implemented.  Here are the restrictions that I remember offhand:

The debugger system call does not exist (but profiling does exist).
The TTY driver is bare-bones and supports only one TTY.
Inode numbers are 16 bits, so there can be only 32 Meg partitions.
The seek system call uses the old 6th Edition arguments (no 32 bit arguments)
The time and stime system calls use the MS-DOS format for times.
Because of the total swapping, disk I/O is synchronous.  There is no point
running another process while one waits for disk I/O, since you would
have to swap it in.  The locks and semaphores needed to implement this are
also not present.

On the bright side, everything else seems to work fine.  Execve, fork, wait,
etc., all work correctly.  The number of processes is limited only by table
sizes (and your patience).  Links, pipes, random file access, owner, and 
group permissions work correctly.  The 4.2BSD stdio library was ported
to the system.

This was written to run on my custom-built hardware.  There is no hardware
memory management, just custom disk, tape (9-track!!), and serial I/O
hardware.  Of course, the system supports major and minor devices and
character and block device tables, so adding in new drivers is not too
hard.

The kernel was completely written by me, but unfortunately I cannot legally
distribute the shell, ed, cpp, tar, and 15 or so other utilities I ported
to this system.  It was compiled by the Q/C compiler (under CP/M) along
with a ported version of cpp.  Also, I was never able to get the C
compiler to fit in 32K, but cpp, a patched version of the M80 assembler,
and a linker written by me all run under the system.  I also wrote
some utilities such as fsck and ps that are very kernel-dependent.
Most of the Minix programs would probably port to this system, though.

If anybody would like to look at this stuff, let me know, and I will
dig out the disks and figure out how to upload them.

Doug Braun				Intel Corp CAD
					408 765-4279

 / decwrl \
 | hplabs |
-| oliveb |- !intelca!mipos3!cadev4!dbraun
 | amd    |
 \ qantel /

------------------------------

Date: 20 Sep 88 22:00:52 GMT
From: well!bandy@hplabs.hp.com  (Andrew Scott Beals)
Subject: z-80 unix and unix-"like" shells

Let's clear things up.  There are three general classes of
objects that people are talking about:
	
	* Unix-like shells (CCP replacements)
	* Unix-like operating systems (ground-zero efforts)
	* Unix ported to the z80

Of the first class, Unix-like shells, there are any number, of which,
CNIX and MicroShell come to mind.  These allow you to do i/o redirection,
type multiple commands on a line and do "pipes" (not real pipes as the 
programs are executed sequentially).  These make using your CP/M
programs a bit more palitable, as the CCP is pretty ugly.

The second class are microcomputer operating systems designed to look
and feel somewhat like Unix. 

Mark Davidson mentioned an effort which was described to the C User's
Group a number of years ago.  This was the Marc operating system -
unfortunately I don't remember the name of the gentleman who did most
of the work on it, but when he died (due to an accident), Lauren
Weinstein (yes, that Lauren) took over the project for a while, but
decided to retire it when it simply got too big to run on the micros of
the day (this was around 1981).

Another effort in the unix look-alike class is the Cromix operating
system from Cromemco.  Yes, they're still in business and they still
maintain a uucp site.  They make postings every once in a while.
I'm not sure that Cromix runs on a z80, but I have heard that it
does.  Cromix also runs on Cromemco's 68000 machines and a port was
done to the Amiga by a gentleman who lives in the Great Northwet -
when he was down here during the summer he told Cromemco about it,
but I don't know what they thought of it.  He just re-wrote the i/o
drivers to get it working in glass-tty mode (no windowing system).

As to real live Unix for the z80, after Morrow Designs did their
MPU80 board, Unisoft did a v7 port (perhaps v6?) to that cpu.  The
MPU80 provides a number of features lacking in the z80, namely
memory mapping, decent arithmetic, kernel&user modes and instruction
traps.  User-mode processes aren't allowed to do (this is from
memory) i/o instructions or halts - the kernel is called whenver
a user process attempts such an instruction.  With the additional
hardware, a z80 starts to look like an 8-bit PDP-11.


For those of you with a yen to hack, you also might want to consider
doing a Minix port to your machine - if it has sufficient memory
and can map memory easily enough.
-- 
Andrew Scott Beals		     Ridu dum tiam vi povas, simiulo-knabo!
bandy@lll-crg.llnl.gov or {pacbell,lll-crg,hoptoad,hplabs,apple}!well!bandy

------------------------------

End of INFO-CPM Digest
******************************
23-Sep-88 01:55:00-MDT,3645;000000000000
Return-Path: <INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL>
Date: Fri, 23 Sep 88 01:30:15 MDT
From: INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V88 #211
To: INFO-CPM@SIMTEL20.ARMY.MIL

INFO-CPM Digest             Fri, 23 Sep 88       Volume 88 : Issue 211

Today's Topics:
                  Amstrad PCW public domain software
                        Outdated Cp/M machines
                              Z-80 Unix?
                                Z80MU
----------------------------------------------------------------------

Date: Tue, 20 Sep 88 13:15 N
From: <RCSTACK2%HEITUE5.BITNET@CUNYVM.CUNY.EDU>
Subject: Amstrad PCW public domain software

Wanted: Amstrad PCW public domain software.

I am looking for Amstrad PCW specific implementations of XMODEM and/or MEX.
Can anyone tell me which files to download from SIMTEL20 in order to get
these programs up and running on the PCW.

I am also interested in documentation on implementing GSX drivers for
other peripherals than those supported by the standard system software.
More specific: I want to change/rewrite DDHP7470.PRL, the plotter driver,
so that it produces HPGL-files instead of controlling the plotter directly.

Thanks in advance,

Harry Stox,

RCSTACK2@HEITUE5.BITNET

------------------------------

Date: 21 Sep 88 05:54:29 GMT
From: unmvax!charon!ariel.unm.edu!cs2532bl@ucbvax.Berkeley.EDU  (Mike Reisch (Number VI))
Subject: Outdated Cp/M machines

	I have just picked up a Sony SMC-70 micro with 2 3.5" drives and 
CP/M vs 2.2.  Anybody know anything about this machine (such as what support 
is still around for it...).  Much thanks..

							Mike
						cs2532bl@ariel.unm.edu




	"Gotta run, people to go, places to see..."

------------------------------

Date: 20 Sep 88 01:45:52 GMT
From: vsi!friedl@uunet.uu.net  (Stephen J. Friedl)
Subject: Z-80 Unix?

In article <790@proxftl.UUCP>, markd@proxftl.UUCP (Mark Davidson) writes:
> 
> Years ago, the C Users Group talked about a Z-80 Unix-like operating system
> in one of their newsletters. (I don't know about now, but back then, you got
> a copy of all the back-issues when you joined; that's where I saw it)
> Unfortunately, I don't think it was ever released, as the author of the
> system was killed in a swimming or boating accident (I think).

I am digging *way* back here, but I think this was the Mark
operating system.  I think the name was Ed Zeimba [??], a friend
of Leor Zolman (creator of BDS C).  I don't think it was ever
finished :-(.

     Whatever happened to Leor?

    Steve
-- 
Steve Friedl    V-Systems, Inc.  +1 714 545 6442    3B2-kind-of-guy
friedl@vsi.com     {backbones}!vsi.com!friedl    attmail!vsi!friedl
------------Nancy Reagan on conductance: "Just say mho"------------

------------------------------

Date: Thu, 22 Sep 88 09:20 EDT
From: GREID <@WPAFB-AAMRL.ARPA:GREID@FALCON>
Subject: Z80MU

I am trying to run the CPM emulator Z80MU on a Zenith Z-180 Laptop and I am 
having trouble determining what is needed in the AUTOEXEC.Z80 file.  The 
Z80MU.DOC file isn't much help.  I would appreciate any suggestions concerning 
the appropriate contents of this file.  Without it or with an "empty" 
AUTOEXEC.Z80 I get a BDOS error.

     Also, does anyone know of a CPM terminal program that does a VT 100 
emulation.  Vt 52 is as good as I can find and our VAX has some features that
are only usable with a VT 100.

	Gary Reid
	GREID@WPAFB-AAMRL.ARPA

------------------------------

End of INFO-CPM Digest
******************************
24-Sep-88 01:56:19-MDT,4848;000000000000
Return-Path: <INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL>
Date: Sat, 24 Sep 88 01:30:36 MDT
From: INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V88 #212
To: INFO-CPM@SIMTEL20.ARMY.MIL

INFO-CPM Digest             Sat, 24 Sep 88       Volume 88 : Issue 212

Today's Topics:
                          CPM-Kermit needed
                          Kaypro 10 for sale
                        kaypro robie computer
                      NEC PC-8500 RAM Cartridges
                              Z-80 Unix?
----------------------------------------------------------------------

Date: 23 Sep 88 00:45:49 GMT
From: pmwenzel@tybalt.caltech.edu  (Peter M. Wenzel)
Subject: CPM-Kermit needed

I need to transfer some files from two H/Z machines to an IBM machine.  Is
anyone able to send me CPM-Kermit in the following formats, as I have no way
to download them to the old Zeniths:

     * Z120, 48 TPI, CPM
     * Z90,  96 TPI, CPM

I will reimburse for diskettes and postage.  Also, is there any market for
used machines like the ones above?

Thanks for any help you can give me.

           ___
        __/   \   _
       / _     \_/ \__^__/\_/-\               Pete Wenzel
      | | |     ---PMWenzel---->              Caltech 1-60
      | |_|     ==============/               Pasadena, CA 91126
       \__     / @CITRomeo.Bitnet             (818) 577-9005
          \___/ @Juliet.Caltech.Edu          

------------------------------

Date: 20 Sep 88 22:13:27 GMT
From: cadnetix.COM!cadnetix!rusty@uunet.uu.net  (Rusty)
Subject: Kaypro 10 for sale

In article <16008@shemp.CS.UCLA.EDU> wpf@CS.UCLA.EDU () writes:
>For Sale: KayPro 10 portable computer
>...lots of stuff deleted, since the next article notes you are not supposed
.... to advertise here....<
>Price:
>   only $475.00 with bag 

Boy, I sold MINE in the nick of time.  About 1 1/2 years ago I sold
my K10 for $900.  Bought a 286 machine for $1000.  Glad I did not keep
mine.  Just wish there was a media program for MS/DOS which could read
K10 disks!
-----
Rusty Carruth   UUCP: {uunet,boulder}!cadnetix!rusty  DOMAIN: rusty@cadnetix.com
Cadnetix Corp.  (303) 444-8075x296 \  5775 Flatiron Pkwy. \ Boulder, Co 80301
Radio: N7IKQ    'home': P.O.B. 461 \  Lafayette, CO 80026

------------------------------

Date: 23 Sep 88 19:33:26 GMT
From: ukecc!beech@g.ms.uky.edu  (Wayne Beech)
Subject: kaypro robie computer

I am doing some work for a computer that uses kaypro robie computers running
cpm 2.2.  i am familiar with cpm (i have a cpm system myself) but i am
having trouble finding diskettes for this computer....they are drivetec
format and hold 197 tracks per inch.  does/has anyone else used one of these
computers?

------------------------------

Date: Thu, 22 Sep 88 12:30:33 EDT
From: Roger Link <LINKR@VTVM1.CC.VT.EDU>
Subject: NEC PC-8500 RAM Cartridges

I have recently purchased a NEC PC-8500, and am looking for a
source for the PC-8407A 128K RAM cartridges. Any source leads or comments
on how well the cartridges work would be appreciated. Does anyone have
schematics / BIOS source / IO mapping of this machine. Also I was
wondering if the 8500 can be placed in the CP/M 64K mode when using
the 128K RAM cartridge?



                                        Roger Link
                                          [ LINKR @ VTVM1.BITNET ]
                                        Physics Electronics Shop
                                        Blacksburg Va 24061

------------------------------

Date: 23 Sep 88 18:36:00 GMT
From: steinmetz!davidsen@itsgw.rpi.edu  (William E. Davidsen Jr)
Subject: Z-80 Unix?

In article <704@tetra.NOSC.MIL> budden@tetra.nosc.mil.UUCP (Rex A. Buddenberg) writes:

| 2.  What are implications for the follow-on Z-80 derivative chips
| like HD64180 and Z-280?  How portable are we here?  If you can make
| things work in a 64k RAM space, life ought to get easier if you can
| lay hands on more RAM...  Somehow sounds like an awkward fit though
| until you get hardware memory management to take a lot of the load off
| your code...muse,muse,muse.

  I hacked CP/M to live in an alternate memory bank (actually I ran it
in the 2nd bank and had a faker in the main memory). Using that
technique you could get more memory for UNIX and possibly run a lot more
of it. That would allow you to have multiple processes, too, since there
would be virtually no swap overhead. I don't know about i/o, I can't
think of any *cheap* way to do it into an unselected bank.
-- 
	bill davidsen		(wedu@ge-crd.arpa)
  {uunet | philabs}!steinmetz!crdos1!davidsen
"Stupidity, like virtue, is its own reward" -me

------------------------------

End of INFO-CPM Digest
******************************
25-Sep-88 02:10:15-MDT,3929;000000000000
Return-Path: <INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL>
Date: Sun, 25 Sep 88 01:30:19 MDT
From: INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V88 #213
To: INFO-CPM@SIMTEL20.ARMY.MIL

INFO-CPM Digest             Sun, 25 Sep 88       Volume 88 : Issue 213

Today's Topics:
                         Z-80 Unix? (5 msgs)
----------------------------------------------------------------------

Date: 23 Sep 88 19:53:02 GMT
From: cadnetix.COM!cadnetix!rusty@uunet.uu.net  (Rusty)
Subject: Z-80 Unix?

In article <2906@mipos3.intel.com> dbraun@cadavr.UUCP (Doug Braun ~) writes:
....
>I wrote one a couple of years ago.  It is a totally from-scratch implementation
>of the Unix kernel for a 64K CP/M machine.  It runs just fine on my machine,
>being able to support the 7th edition shell with no problems. I would be
>glad to mail the source code or post it to the net.
>
POST! POST!  well, email if not enough people agree, but I seriously doubt
that will happen.

>The kernel was completely written by me, but unfortunately I cannot legally
>distribute...

Maybe we can figure a way around this?

-----
Rusty Carruth   UUCP: {uunet,boulder}!cadnetix!rusty  DOMAIN: rusty@cadnetix.com
Cadnetix Corp.  (303) 444-8075x296 \  5775 Flatiron Pkwy. \ Boulder, Co 80301
Radio: N7IKQ    'home': P.O.B. 461 \  Lafayette, CO 80026

------------------------------

Date: 24 Sep 88 07:20:48 GMT
From: ucsdhub!ucrmath!jantypas@ucsd.edu  (John Antypas)
Subject: Z-80 Unix?

>In article <278@pte.UUCP>, car@pte.UUCP (Chris Rende) writes:
>> In his book "The Unix Operating System" Kaare Christian mentions that Unix
>> exists for Z-80. This was a big suprise to me. I didn't know that Unix ran
>> on any 8 bit CPU's.
>> 
>> Does anyone know anything about Unix running on a Z-80?
>
>Whitesmiths may have done IDRIS for the Z80.

Indeed they did, but I wouldn't exactly call it Unix.  Our labs use Idris
because we must, and the C alone is semi-Unix-like if you look at it
just the right way.  They rewrote litterally 90% of the libraries.  Truly
non-portable code!

------------------------------

Date: 22 Sep 88 00:46:54 GMT
From: tetra!budden@nosc.mil  (Rex A. Buddenberg)
Subject: Z-80 Unix?

Doug,

This looks really interesting.  

1.  Suggest you consider uploading to Simtel20 or similar where
we can get at it.  This is assuming, as you implied, that your
work is for public domain.

2.  What are implications for the follow-on Z-80 derivative chips
like HD64180 and Z-280?  How portable are we here?  If you can make
things work in a 64k RAM space, life ought to get easier if you can
lay hands on more RAM...  Somehow sounds like an awkward fit though
until you get hardware memory management to take a lot of the load off
your code...muse,muse,muse.

Rex Buddenberg

------------------------------

Date: 22 Sep 88 21:09:13 GMT
From: pilchuck!ssc!markz@uunet.uu.net  (Mark Zenier)
Subject: Z-80 Unix?

In article <278@pte.UUCP>, car@pte.UUCP (Chris Rende) writes:
> In his book "The Unix Operating System" Kaare Christian mentions that Unix
> exists for the Z-80. This was a big suprise to me. I didn't know that Unix ran
> on any 8 bit CPU's.
> 
> Does anyone know anything about Unix running on a Z-80?

Whitesmiths may have done IDRIS for the Z80.

------------------------------

Date: 23 Sep 88 14:32:14 GMT
From: mcvax!ukc!stc!datlog!dlhpedg!cl@uunet.uu.net  (Charles Lambert)
Subject: Z-80 Unix?

In article <842@vsi.UUCP> friedl@vsi.UUCP (Stephen J. Friedl) writes:
>
>Morrow was a God in the Z80 world but he stayed in it too long when
>the IBM PC came out :-(.

He should've emigrated.  Alan Sugar is still wringing cash out of the little
monster in Europe :-)

----------
Charlie

------------------------------

End of INFO-CPM Digest
******************************
26-Sep-88 02:15:59-MDT,8499;000000000000
Return-Path: <INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL>
Date: Mon, 26 Sep 88 01:30:54 MDT
From: INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V88 #214
To: INFO-CPM@SIMTEL20.ARMY.MIL

INFO-CPM Digest             Mon, 26 Sep 88       Volume 88 : Issue 214

Today's Topics:
                                 MARC
                              Z-80 Unix?
----------------------------------------------------------------------

Date: Sun, 25 Sep 1988  08:24 MDT
From: "Frank J. Wancho" <WANCHO@SIMTEL20.ARMY.MIL>
Subject: MARC

For the record, Ed Ziemba did the principal work in developing MARC, a
Unix-like OS for the Z80, collaborating with Lauren Weinstein and Leor
Zolman (of BDS-C fame), among others.  After Ed died in an unfortunate
and untimely snorkling accident, Lauren picked up the work.  Toward
the end of 1982, Lauren's hard disk failed, and he had to resort to
using floppy disks to regenerate the system - a slow and painful
process.

MARC required a working CP/M BIOS to use as the device interface and
provided a combination of a V6/V7 interface, an extensively reworked
runtime BDS-C library, a version of MINCE, the EMACS-like editor
from Mark of the Unicorn, and the ability to run well-behaved CP/M
programs.

Attached to the end of this message are two messages from Lauren
submitted in November 1983 announcing the demise of MARC and the
reasons why.

--Frank
--------------------

Date:     Tue, 1 Nov 83 1:11:29 EST
From:     R. Bruce Natalie (CTAB) <rbn@brl-vgr>
To:       info-micro@brl-vgr, info-cpm@brl-vgr
Subject:  [lauren:  status report message]

Lauren Weinstein has sent me the following message regarding the
MARC software package.  For those of you who don't know, MARC is
an attempt to get as much of UNIX as you can on a 8080 based system.
This message was forwarded to me as list maintainer because he was
uncertain whether it would be viewed as a commercial statement and
thus be a prohibitted use of the DDN.  I find this note to be of the
informational type, which is one of the primary purposes of this list
and therefore am forwarding it on his behalf.

Mr Weinstein's mailing address is:
	<vortex!lauren@rand-unix>	

Ron Natalie
INFO-MICRO-REQUEST@BRL-VGR
INFO-CPM-REQUEST@BRL-VGR

---------
A very brief status report on MARC:

Due to various technical problems, the rapidly advancing state of the
art in software and affordable hardware, and a variety of
marketing considerations, the MARC software project has been
terminated.  No further work is taking place on the software, and the
MARC software package will henceforth not be sold or distributed in
any manner.

Persons with specific questions on this topic may feel free to contact
me, but the decision is irrevocable.   Thanks much.

--Lauren--

Date: Thursday, 10 Nov 1983 16:56-PST
Realname: Lauren Weinstein
To: INFO-CPM@brl
Subject: Erroneous information from hp-pcd!craig about MARC
From: lauren@rand-unix

I sincerely hope that this will be my last message on this topic.

I don't know what hp-pcd!craig has been smoking, but his information
regarding MARC is absolutely and totally wrong and confused.

There isn't any "George" at Vortex.  I AM VORTEX.  VORTEX IS ME.  Period.
I will NOT be selling or distributing MARC in any manner.  
The MARC software project has been terminated.
MARC was designed only for the 8080/Z80 processors and there 
have never been any plans to distribute a MARC for the 68000 or any other 
processors.  In point of fact, the overwhelming percentage of software 
in the MARC software package is written in a non-standard 8080 assembler
and is most decidedly NOT portable in any manner.

To be blunt, the system was not really usable as other than a toy.  
Performance with floppies was miserable and could not be reasonably improved.
Even with hard disks, many operations were extremely slow.  The system
could NOT make use of additional memory over 64K in any manner, and
the useful workspace for user programs ended up being only around 30K,
sometimes even less.  CP/M compatibility did not function properly
for about 75% of currently tested CP/M programs.

The MARC software package is fundamentally limited by its original
design parameters, and has no future beyond hardware which
is rapidly heading into oblivion -- and, as I stated, it doesn't
work well enough even on that hardware.

There are a variety of software products from various vendors on
the market which can provide much of the MARC functionality
in a much more reasonable manner, and which won't ignore the entire
base of existing CP/M software in the process.  Microshell and Software
Tools are two obvious examples of reasonable approaches to the 
problem of providing such an environment on limited machines.
There are also packages which can make effective use of bank-switched
memory and provide for much faster disk access, which should help
to provide functionality for that hardware which MARC could not and cannot
provide.

MARC was a good effort but is just too fundamentally limited by the
underlying hardware base for which it was designed and written.
It is just "too much" for such hardware -- the operating system
takes up so much of the memory and disks that there just isn't
anything reasonable left for the humans!  Also very important
is the fact that MARC's being written mostly in 8080 assembler
made it difficult to maintain and modify and essentially impossible
to take forward into the future in the rapidly changing micro marketplace.

You might be interested to know that of the people I've talked to about
the termination of the project, the vast majority admitted that they
were planning to try upgrade to newer hardware (usually with lots
more memory and usually running a fullblown multiprocess Unix
or real multiprocess Unix look-alike system) in the near future. 
Most of the people (few as they were) who sounded the most disappointed
were those with hardware that would not reasonably run MARC in any case.
However, the bottom line is that bugs and poor performance would
require so much more code to fix properly that the remaining memory
space would be made even smaller and less useful!

I don't sell *or* distribute software with which I am not happy.
I never sold a single copy of the MARC software package because
I refused to send out buggy and limited software.  It doesn't
matter whether the package was going to cost $0 or $500, I simply
refuse to distribute software with which I am dissatisfied.  

I've spent a large amount of time on the project, and
I'm not happy about the final outcome -- but it's time to
face reality on this topic.  It was fun trying, anyway, but I've
made my decision and it is final -- I need to get on with my life
and try to make a living!

I really have nothing more to say about this.  That's all, folks.

--Lauren--

====================

------------------------------

Date: 24 Sep 88 17:30:27 GMT
From: vsi!friedl@uunet.uu.net  (Stephen J. Friedl)
Subject: Z-80 Unix?

In article <427@ucrmath.UUCP>, jantypas@ucrmath.UUCP (John Antypas) writes:
> >
> >Whitesmiths may have done IDRIS for the Z80.
> 
> Indeed they did, but I wouldn't exactly call it Unix.  Our labs use Idris
> because we must, and the C alone is semi-Unix-like if you look at it
> just the right way.  They rewrote literally 90% of the libraries.  Truly
> non-portable code!

In the early days, Whitesmiths felt they were In Charge of C
programming.  Above, `rewrote 90% of the libraries' means that
the usage and function names were different as well.  For example:

		putfmt("The number is %i\n", i);

replaced your good old printf.  After a time, they released a
compatible library, but it was likely due to outrage.  I have
never in the meantime seen such a blatant example of gratuitous
incompatibility.  What is surprising is that this came from 
the man who cowrite _Elements of Programming Style_, P.J.
Plauger.  Sad.

My memory is a bit dated on the details, corrections welcome.

     Steve

-- 
Steve Friedl    V-Systems, Inc.  +1 714 545 6442    3B2-kind-of-guy
friedl@vsi.com     {backbones}!vsi.com!friedl    attmail!vsi!friedl
------[I'm on vacation in Ohio from 26-Sep to 10-Oct 1988]----------

------------------------------

End of INFO-CPM Digest
******************************
27-Sep-88 01:56:26-MDT,4643;000000000000
Return-Path: <INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL>
Date: Tue, 27 Sep 88 01:30:17 MDT
From: INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V88 #215
To: INFO-CPM@SIMTEL20.ARMY.MIL

INFO-CPM Digest             Tue, 27 Sep 88       Volume 88 : Issue 215

Today's Topics:
                       Where is Turbo Pascal???
                   z-80 unix and unix-"like" shells
                           ZCPR on CP/M 3.0
----------------------------------------------------------------------

Date: Mon, 26 Sep 88 15:23 EST
From: Timothy Stark <11TSTARK%GALLUA.BITNET@CUNYVM.CUNY.EDU>
Subject: Where is Turbo Pascal???

Hello,

   Last summer, someone said me that Borland discontinue to sell
Turbo Pascal language but I want that. When Borland discontinue
it, they should place them into public domain. Are you agree with that?

   I heard that Some companies discontinue Fortran compilers to CP/M
users. I tried to order it at PD Copying Software, Inc and I made it!
I now have Fortran Compiler 3.44 include Macro-80 that is better language
for most pd softwares that require. I am happy with it. It will cost
$39.95 plus postage and shipping. (For C128 users, ask conversion to
DD format for $4 fee (2 disks)). Sorry, I did not remember company's phone
no.

-- Tim Stark

+=============================================================================+
| Timothy Stark          | BitNet:   11TSTARK@GALLUA.BITNET                   |
| Gallaudet University   | Internet: 11tstark@gallux.gallaudet.edu            |
| P.O. Box 1453          | UUCP:     ...!psuvax1!gallua.bitnet!11tstark       |
| Washington, DC. 20002  | CSNET:    11TSTARK%GALLUA.BITNET@RELAY.CS.NET      |
| USA                    | QLink:    TimS18                                   |
+=============================================================================+

      "The deaf people called the only university for the deaf."

------------------------------

Date: 26 Sep 88 06:17:35 GMT
From: portal!cup.portal.com!Carra_its-me_Bussa@uunet.uu.net
Subject: z-80 unix and unix-"like" shells

bandy@well.UUCP (Andrew Scott Beals) writes...

[stuff]

> Another effort in the unix look-alike class is the Cromix operating
> system from Cromemco.  Yes, they're still in business and they still
> maintain a uucp site.  They make postings every once in a while.
> I'm not sure that Cromix runs on a z80, but I have heard that it
> does.  Cromix also runs on Cromemco's 68000 machines and a port was

FYI, Cromix v11 _DOES_ run on a Z80.  I worked for the local Cromemco store
here and we had it back then.  As a matter of fact, I was at the VPs house
last night and he was busy connecting it via modem to his PC clone.  Whipping
up his own quick and dirty XMODEM transmitter in C to Procomm 2.4.2.

Cromix/Z80 uses bank swapping--the first 64K is for the OS, other 64K banks
are used for CP/M & CDOS tasks.  REAL Cromix tasks can share a single 64K
bank if they are relocatable-binary.  The C compiler he has for it is pitiful..
Slow as xmas, but it works!!  Three pass from C to ASM, then to OBJ (?) then
a link to .BIN	(whew!	usoft/borland runs a little faster now-a-days! :-) )

Cromix v20 and up used a Z80 AND a 68000 processor; it could figure out what
you were trying to run and select the correct processor.

If anybody has any Cromemco stuff they'd like to sell (or buy!) drop me a
line and I'll have Steve get in touch w/you.

carra bussa @ cup.portal.com

PS - somebody ported Cromix to an AMIGA??? Hell, that'd almost be worth having!

------------------------------

Date: Mon, 26 Sep 88 13:51 EDT
From: RLH <HAAR%gmr.com@RELAY.CS.NET>
Subject: ZCPR on CP/M 3.0

Some time ago, I saw that Plu*Perfect was taking over distribution
of some ZCPR software ( I think Echelon folded up). I am interested
in the auot-install version of ZCPR for CP/M 3.0 systems.

Does this really exist? has anyone used it? What about experience with
Plu*Perfect in general?

My system is an S-100 bus "boat-anchor" with a Tarbell Z-80 ( extended
addressing) running CP/M Plus (v. 3.0) in 192K of RAM using a BIOS
that I customized for my own peculiar collection of I/O boards. I
am not deterred by some assembly code hacking or BIOS customization,
but I don't want to get stuck with an unsupported, buggy program
without documentation.

Any words of wisdom would be appreciated.

        Bob Haar,   HAAR@GMR.COM (CSNET) or (313) 986-1412 (voice)

------------------------------

End of INFO-CPM Digest
******************************
28-Sep-88 01:48:03-MDT,2828;000000000000
Return-Path: <INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL>
Date: Wed, 28 Sep 88 01:30:38 MDT
From: INFO-CPM-REQUEST@SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V88 #216
To: INFO-CPM@SIMTEL20.ARMY.MIL

INFO-CPM Digest             Wed, 28 Sep 88       Volume 88 : Issue 216

Today's Topics:
                                 add
                   NEC 8500 RAM Cart. & Tech. Info
                        Unix for Z80 machines
----------------------------------------------------------------------

Date: 27 Sep 88 15:15 EDT
From: GND-XD @ DDN3.arpa
Subject: add

please add this address to the distribution list.

------------------------------

Date: Mon, 26 Sep 88 15:10:21 PDT
From: secrist%msdsws.DEC@decwrl.dec.com (Richard Secrist, Digital Equip. Corp. USA)
Subject: NEC 8500 RAM Cart. & Tech. Info

	Roger, etal.:

	An excellent source of any NEC 8500 (8xxx) peripherals at
	the best prices is Daniel Cohen, P.O. Box 237, Plymouth NH
	03264, 800/338-1839.  His prices vary according to whatever
	lot he's purchased recently, but he is very honest, quick,
	and knowledgeable.  Keep in mind NEC made several models
	of RAM cartridge, so the number vary.  If you tell him what
	you want to plug it into and he says it works he doesn't
	lie.  Standard disclaimers.

	Technical information on the '8500 (Starlet, etal.) is
	available from the Technical Support department of NEC.
	Contact Kelly Ryan at 800/632-7875.  They won't sell it
	to you but if you sign a confidential disclosure agreement
	with NEC their recent policy was to give it to you for free.

	The 8500 has a 56K TPA available when you plug in a RAM
	cartridge and configure it as your A: drive (otherwise the
	cartridge looks like B:).  All you do is plug in the cartridge,
	format it with the built-in FORMAT, and switch TPA-modes using
	the built-in OPTION program, and you're up.  The directory
	track is stored funny so directory-munging programs don't,
	otherwise it's pretty much what you'd expect.

	rcs

------------------------------

Date: Tue, 27 Sep 88 13:18:04 MET
From: Jos Grote Punt <U448025%HNYKUN11.BITNET@CUNYVM.CUNY.EDU>
Subject: Unix for Z80 machines

----------------------------Original message----------------------------
Could you please send your Unix-verion for Z80 machines? Maybe you can also
send it to the SIMTEL20 archives. A lot of people here are interested in
your program. Is it easy to adapt it to different hardware? Is it also pos-
sible to compile it with another C-compiler ?
Thanks in advance,
      Jos Grote Punt
      Faculty of Medicine
      University of Nymegen
      The Netherlands

Address on BITNET: U448025@HNYKUN11

------------------------------

End of INFO-CPM Digest
******************************
