 2-May-89 01:52:07-MDT,2924;000000000000
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Tue,  2 May 89 01:30:38 MDT
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V89 #107
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL

INFO-CPM Digest             Tue,  2 May 89       Volume 89 : Issue 107

Today's Topics:
                          JUGG'LER 128 V3.4
                   Looking for Tarbell Electronics
----------------------------------------------------------------------

Date: 27 Apr 89 14:10:00 GMT
From: jarvis.csri.toronto.edu!utgpu!utzoo!mnetor!tmsoft!masnet!canremote!m..garamszeghy@rutgers.edu  (M. GARAMSZEGHY)
Subject: JUGG'LER 128 V3.4

                     Announcing the release of:
..
                      Jugg'ler-128 version 3.4
                      ++++++++++++++++++++++++
..   
Jugg'ler-128, from Herne Data Systems Ltd. of Toronto, provides
automatic read and write support for more than 150 types of 3-1/2 and
5-1/4 inch CP/M disks (and also lets you format new disks) on your
C-128 in CP/M mode with a 1571 or 1581 disk drive.  You can even get
Jugg'ler to auto-install up to 3 default disk types automatically on a
cold boot.
..
Version 3.4 of the Jugg'ler-128 CP/M disk utility for the C-128 is now
available.  Version 3.4 features support for several new types of
disks including COLECO ADAM CP/M and SUPERBRAIN formats.
..     
..  
Jugg'ler works with all versions of C-128 CP/M.  (NOTE: IT DOES NOT
WORK UNDER GENERIC CP/M DUE TO HARDWARE FEATURES OF THE COMMODORE
128). Jugg'ler is available for only $19.95 US or $22.95 CDN,
including postage and handling.  For more information, or to order,
contact:
..  
Herne Data Systems Ltd.
P.O. Box 714,
Station C,
Toronto, Ontario  
CANADA   M6J 3S1
..
In the US, Jugg'ler is also available from:
Poseidon Electronics
103 Waverly Place
New York, NY 10011  
..
TEL (212) 777-9515
---
 * Via ProDoor 2.9a 

--- MaS Relayer v1.00.00
 Message gatewayed by MaS Network Software and Consulting/HST
 Internet: m..garamszeghy@canremote.uucp
 UUCP:     ...!tmsoft!masnet!canremote!m..garamszeghy

------------------------------

Date: 1 May 89 14:23:15 GMT
From: shorty!matt@speedy.wisc.edu  (Matt Schaefer)
Subject: Looking for Tarbell Electronics

[munch :]
I just picked up an S-100 box with a Tarbell model 3033 Z80 board and CP/M 2.2.
It looks like it's booting, but it doesn't talk to the console. The schematic
for the CPU/IO board seems to have been removed out of the manual. I tried
contacting Tarbell from the info in the manual but they have either moved or
gone out of business. If somebody knows where they are or has a schematic,
please mail me.

Thanks in advance,

Matt Schaefer    matt@cs.wisc.edu    ...!{harvard,rutgers,ucbvax}!uwvax!matt

------------------------------

End of INFO-CPM Digest
******************************
 3-May-89 02:14:47-MDT,2021;000000000000
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Wed,  3 May 89 01:30:11 MDT
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V89 #108
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL

INFO-CPM Digest             Wed,  3 May 89       Volume 89 : Issue 108

Today's Topics:
                            CP/M WordStar?
                      Spelling checker routines
----------------------------------------------------------------------

Date: 28 Apr 89 15:41:31+0200
From: Mitchell Wyle <wyle@lavi.uucp>
Subject: CP/M WordStar?

>From lavi!lavi.uucp!wyle Fri Apr 28 15:37:57 1989 remote from ethz


This WordStar discussion raises a question I had been meaning to
ask:  Can one program macros in wordstar?  In 10 years of using
many different text editors, I have become used to macros.

If it can't do macros, what about the wordstar clones or the
turbo-pascal editor.

Thank y'all in advance (again).  -Mitch (wyle@ethz.uucp)

------------------------------

Date: 3 May 89 02:10:48 GMT
From: cca.ucsf.edu!root@cgl.ucsf.edu  (Systems Staff)
Subject: Spelling checker routines

In article <11348@tekecs.GWD.TEK.COM>, andrew@frip.wv.tek.com (Andrew Klossner) writes:
> 
> The approach used in the spelling corrector component of the Unica(tm)
> utility set was to look through a (separate) dictionary of commonly
> misspelled words, which includes the correct spelling:

Another approach (if you are really enthusiastic) is to generate the
soundex code for the word to look up and use this to access a copy
of the dictionary.

 Thos Sumner       (thos@cca.ucsf.edu)   BITNET:  thos@ucsfcca
 (The I.G.)        (...ucbvax!ucsfcgl!cca.ucsf!thos)

 U.S. Mail:  Thos Sumner, Computer Center, Rm U-76, UCSF
             San Francisco, CA 94143-0704

OS|2 -- an Operating System for puppets.

#include <disclaimer.std>

------------------------------

End of INFO-CPM Digest
******************************
 4-May-89 02:10:24-MDT,5858;000000000000
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Thu,  4 May 89 01:30:45 MDT
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V89 #109
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL

INFO-CPM Digest             Thu,  4 May 89       Volume 89 : Issue 109

Today's Topics:
                         Beginner's questions
                    Synchronization Error (2 msgs)
                       VT100 for the Osborne 1
----------------------------------------------------------------------

Date: Wed, 3 May 89 18:21-0400
From: David.Slonosky%QueensU.CA@QUCDN.QueensU.CA
Subject: Beginner's questions

Well, here come a bunch of charming, naive questions to warm all
your hearts. :-) I have a 64 kB machine, running at a blistering
2 MHz (zow!) and want to know what kind of commercial and PD
software is available for it. I can access FTP, but have no idea
where to look or what to look for. My OS is CP/M 2.2.

Specifically, I am looking for:

a) Some sort of interpreter or compiler with accompanying decent docs.
b) A database which I can use for filing away my journal references.
c) A spreadsheet which handles scientific notation.
d) A word processor, doesn't have to be too fancy. In fact, I
   don't like these new fangled ones like WordPerfect too much.
   :-)

In addition:

a) A good introductory manual to CP/M, as detailed with respect to
   how the OS works as possible (but not -too- esoteric).
b) Information on how to use the printer driver I got with my machine
   to try and determine what sort of printer I should buy. I know
   that I require one with a serial interface -- will ANY serial
   interface do?

Boy...those should do for starters. If I think of any more, I'll
zing them out. :-) Thanks muchly.

                                       __________________________________
                                      |                                  |
David Slonosky/QueensU/CA,"",CA       |         Know thyself?            |
SLONOSKY@QUCDN                        |  If I knew myself, I'd run away. |
                                      |__________________________________|

------------------------------

Date: 3 May 89 21:18:32 GMT
From: paravia@csd4.milw.wisc.edu  (Mark David Kakatsch)
Subject: Synchronization Error

Hello. I've had a CPM 2.2 boot disk for a while, but just recently managed to
get a hold of the MOVCPM program for it. When I ran it to make a 56K version
(using "CPM 56 *"), I got a sync error. This means that the serial numbers in
the MOVCPM program and in the CPM on the disk don't match. The only way out of
this is to change the serial numbers to match. Is there any way of doing this
without having to go through the problem of disassembly, changing code,
reassembling, etc...? I have a disk editor, but I don't know where the serial
number is stored on a CPM 2.2. disk. Also, is there any way I can use something
like DDT to change the number in the MOVCPM program?

Thanks for any help!

Mark (paravia@csd4.milw.wisc.edu)
--
+-----------------------------------------------------------------------------+
| Albert Einstein got his name after he got| paravia@csd4.milw.wisc.edu.      |
| smashed from drinking only only one stein| uwmcsd1!uwmcsd4!paravia          |
| of beer. Hence; Albert Einstein.         |                                  |

------------------------------

Date: 4 May 89 02:32:31 GMT
From: xanth!rlb@ames.arc.nasa.gov  (Robert Lee Bailey)
Subject: Synchronization Error

In article <2382@csd4.milw.wisc.edu> paravia@csd4.milw.wisc.edu (Mark David Kakatsch) writes:
>Hello. I've had a CPM 2.2 boot disk for a while, but just recently managed to
>get a hold of the MOVCPM program for it. When I ran it to make a 56K version
>(using "CPM 56 *"), I got a sync error. This means that the serial numbers in
>the MOVCPM program and in the CPM on the disk don't match. The only way out of
>this is to change the serial numbers to match. Is there any way of doing this
>without having to go through the problem of disassembly, changing code,
>reassembling, etc...? I have a disk editor, but I don't know where the serial
>number is stored on a CPM 2.2. disk. Also, is there any way I can use something
>like DDT to change the number in the MOVCPM program?
>

Its been a while, but, as best I recall, the serial number is located in
the first 6 bytes at the start of BDOS.  To patch it you will need to
know the starting address of BDOS.  There are several programs that will
find the address for you: PROBE, SYSTEM, SURVEY, or STATUS.  When you
find the BDOS entry, it should start on a boundry like xx00H.  The
actual BDOS entry point is xx06H.  I believe that the bytes between
xx00H & xx06H contain the serial number of your CP/M.  I am not sure
where the serial number is located in MOVCPM.  Maybe some other kind
soul can tell you where it is in MOVCPM.

Hope this helps. 

		Bob Bailey

------------------------------

Date: 30 Apr 89 05:33:00 GMT
From: pitt!darth!insight!bhh@cadre.dsl.pittsburgh.edu  (Brian Hughes)
Subject: VT100 for the Osborne 1

 > I just got my hands on a Xerox CP/M computer which I 
 > would like to use
 > extensively as a terminal.  I've tried it out, 
 > assuming that it
 > emulates a VT52 (which I'm not sure about), and 

  It emulates a televideo 920 


  FidoNet : 1:129/65.1 Insight BBS  UUCP/SEAdog/Opus  (412) 487-3701 
  UUCP    : ..!{uunet|sundc|rlgvax|netxcom|decuac|}!hadron!insight!bhh 
          : ..!pitt!darth!insight!bhh 

          : ..{psuvax1|decvax|cadre|}!idis!insight!bhh 

  USnail  : 517 Sangree Rd., Pittsburgh, PA  15237  (412) 486-4010 

------------------------------

End of INFO-CPM Digest
******************************
 5-May-89 02:07:28-MDT,4123;000000000000
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Fri,  5 May 89 01:30:27 MDT
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V89 #110
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL

INFO-CPM Digest             Fri,  5 May 89       Volume 89 : Issue 110

Today's Topics:
              CP/M drivers for Corvus 10 meg hard drives
                            CP/M WordStar?
                          Multitech MIC-504
                       VT100 for the Osborne 1
----------------------------------------------------------------------

Date: 4 May 89 14:48:21 GMT
From: sunybcs!oswego!dab@rutgers.edu  (Dave Bozak)
Subject: CP/M drivers for Corvus 10 meg hard drives

HELP!

	We have a working Corvus 10 Meg disk with controller but
do not have the drivers necessary to use it.  Can any one supply
a driver?  
	We do not have any reasonable documentation for this drive, either.
If anyone has any, I will happily pay for copying costs!

-Paul Tymann
 Department of Computer Science
 SUNY College at Oswego
 Oswego, NY 13126
 (315) 341-2687
 tymann@rocky.oswego.edu
 {rutgers,rochester}!sunybcs!oswego!rocky!tymann

------------------------------

Date: 4 May 89 09:43:52 GMT
From: amelia!pioneer.arc.nasa.gov!samlb@eos.arc.nasa.gov  (Sam Bassett RCD)
Subject: CP/M WordStar?

	The answer is: Yes, sort of.

	Wordstar 4.0 has a sort of macro-recording and replaying facility
connected to the <ESC> key -- You can record up to about 256 characters
(I think) which will be associated with a letter, and stored on disk.
	To replay the macro, hit <ESC> and a letter -- for instance, I
have a macro to delete all *.BAK files (y*.bak^M) in the E key, so I just
type <ESC>E to wipe out the BAKs . . .

	If this will do (and you can call another macro from a macro, but
I don't know how deep you can nest 'em) for your purposes, then yes, WS
_does_ have macros -- otherwise, sorrrreeeeeeeeeeeeee . . . 


Sam'l Bassett, Sterling Software @ NASA Ames Research Center, 
Moffett Field CA 94035 Work: (415) 694-4792;  Home: (415) 454-7282
samlb%well@lll-crg.ARPA                 samlb@pioneer.arc.nasa.gov 
<Standard Disclaimer> := 'Sterling doesn't _have_ opinions -- much less NASA!'
Sam'l Bassett, Sterling Software @ NASA Ames Research Center, 
Moffett Field CA 94035 Work: (415) 694-4792;  Home: (415) 454-7282
samlb%well@lll-crg.ARPA                 samlb@pioneer.arc.nasa.gov 
<Standard Disclaimer> := 'Sterling doesn't _have_ opinions -- much less NASA!'

------------------------------

Date: 4 May 89 19:42:57 GMT
From: pacbell!sactoh0!ianj@ames.arc.nasa.gov  (Ian R. Justman)
Subject: Multitech MIC-504

I would like to know how many people out there use the Multitech
MIC-504.  I would like to know if anyone has successfully
disassembled the BIOS for I would like to get ZCPR3 to run with it.
Could someone provide me the source code (in Zilog mnemonics)?
Thanks in advance.

-- 
#############################################################
#         PRIVATE             #  SAC-UNIX, Sacramento, Ca.  #  
#         PARKING             #  UUCP=...pacbell!sactoh0    #
#############################################################

------------------------------

Date: 3 May 89 19:00:49 GMT
From: well!bandy@apple.com  (Andrew Scott Beals)
Subject: VT100 for the Osborne 1

As configured from the factory, the Osborne 1 would properly handle
300 and 1200 baud.  Given the (stupid) architecture of the machine, even
1200 baud was pushing it if you were typing at any rate of speed.  19200
baud is theoretically possible but as that's the divide by one rate in the
6850 (sio chip), the characters that you get back are about half garbage.
If you doubled the rate of the clock into the 6850, you could then get
600, 2400 and 38.5k baud, with the latter once again unreliable.  There 
simply wasn't any excuse on Lee Felsenstein's part to design the machine
the way he did.

------------------------------

End of INFO-CPM Digest
******************************
 6-May-89 01:43:33-MDT,6665;000000000000
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Sat,  6 May 89 01:30:19 MDT
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V89 #111
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL

INFO-CPM Digest             Sat,  6 May 89       Volume 89 : Issue 111

Today's Topics:
                   Bug in ZMP 1.4's dialing routine
              CP/M drivers for Corvus 10 meg hard drives
                            CP/M WordStar?
                         SYNC. ERROR cont'd.
                             TurboDos OS
----------------------------------------------------------------------

Date: 5 May 89 20:13:44 GMT
From: amdahl!pacbell!sactoh0!ianj@ames.arc.nasa.gov  (Ian R. Justman)
Subject: Bug in ZMP 1.4's dialing routine

There is a slight bug in ZMP 1.4's dialing routine.  It sends a
linefeed as well as a carriage return to the modem causing some
modems to hang up before dialing.  Here's where the faulty code
resides:

0B82	LD	HL,0Ah
0B85	PUSH	HL
0B86	CALL	1437

To fix this bug, put zeroes in locations 0B82h-0B88h (opcode for
NOP) and then save the program using the command:

A>SAVE 56 ZMP.COM

Happy modeming!

-- 
#############################################################
#         PRIVATE             #  SAC-UNIX, Sacramento, Ca.  #  
#         PARKING             #  UUCP=...pacbell!sactoh0    #
#############################################################

------------------------------

Date: 5 May 89 18:45:52 GMT
From: pilchuck!amc-gw!sigma!bill@uunet.uu.net  (William Swan)
Subject: CP/M drivers for Corvus 10 meg hard drives

In article <1224@oswego.Oswego.EDU> tymann@rocky.oswego.edu(Paul Tymann) writes:
>	We have a working Corvus 10 Meg disk with controller but
>do not have the drivers necessary to use it.  Can any one supply
>a driver?  

What kind of system do you have?

If it's an Alspa, I have the BIOS (and probably disk formatter) for the
Corvus, and probably also a set of old (v1.22) TurboDOS drivers, which
might be hackable into what you want. At least a usable subset of the
command set could be extracted...


-- 
William Swan  ..uunet.uu.net!amc!sigma!bill    Send USmail address for info:
	Innocent but in prison in Washington State for 13.5 years:
	Ms. Debbie Runyan: incarcerated 01/1989, scheduled release 07/2002.
	                   In now:  0 years,  3 months,  2 weeks,  0 days.

------------------------------

Date: 5 May 89 13:49:04 GMT
From: bsu-cs!neubauer@iuvax.cs.indiana.edu  (Paul Neubauer)
Subject: CP/M WordStar?

In article <1887@amelia.nas.nasa.gov> samlb@pioneer.arc.nasa.gov.UUCP 
(Sam Bassett RCD), in reply to a question on macro recording and playback
ability in CP/M wordprocessors/editors, writes:
>
>	The answer is: Yes, sort of.
>
>	Wordstar 4.0 has a sort of macro-recording and replaying facility
>connected to the <ESC> key -- You can record up to about 256 characters
>(I think) which will be associated with a letter, and stored on disk.

I more or less decided that it was not really worth upgrading to WS 4.0, and
the macro capability of WS4 certainly did not strongly provide me with any
such reason to upgrade.  For macros, it seems to me that WS4 provides no
more, and probably less, than some of the TSR-type keyboard enhancers.
Qwikkey and Magickey (I think I have the spelling of both correct) are PD.
I have used Qwikkey.  It does have some limitations, but works well and the
price is right.  I currently use a commercial product XtraKey, which not
only has far less restrictive limits (i.e. as much as you can stand to spare
the RAM for, though, of course, you can also make it read a disk file), but
in addition allows a certain amount of conditional application and branching
and allows waits for user input.  For example, I have a Turbo Pascal XtraKey
macro where I type one key and it types: "PROCEDURE " then waits for me to
input a name, after which it types "()<cr>BEGIN<cr>%%<cr>END; {duplicate of
the name i typed in}" and then moves the cursor back up between the
parentheses for me to type in the formal parameters.  I use the "%%" as a
placeholder and have another key bound to find %% and delete them, leaving
me at the place where they were.  All in all, this is less impressive than
what you could do with a real programmable editor like GnuEmacs or VAX/TPU,
but is more than you could do with WordStar 4's fairly primitive macros or
with Qwikkey.  Xtrakey also comes with some decent documentation and some
examples, including a "go to page: " macro where you can enter a page # in
response to a prompt (for WS 3.3).  I recommend it.  

XtraKey is a trademark of Xpert Software.  If anyone wants their address, I
can look it up.  Sorry I don't have it at hand at the moment.  Oh, BTW,
Xtrakey costs about $20-25.

Disclaimer:  I have NO CONNECTION at all with Xpert Software except as a
satisfied user.

-- 
Paul Neubauer         neubauer@bsu-cs.bsu.edu        neubauer@bsu-cs.UUCP
                      <backbones>!{iuvax,pur-ee}!bsu-cs!neubauer

------------------------------

Date: 5 May 89 21:50:50 GMT
From: paravia@csd4.milw.wisc.edu  (Mark David Kakatsch)
Subject: SYNC. ERROR cont'd.

Hello. Using a disk editor and DDT, I was able to change the serial numbers on 
the disk, and the number on the MOVCPM program to 00 00 00 00 00 00. After
changing the number in MOVCPM w/ DDT, I did a "SAVE 3 MOVCPM". I then re-booted
my system, and typed "MOVCPM 56 *". I still got a SYNC. ERROR. Are there any 
other conditions that have to be met for MOVCPM to work? (Note, I'm using 
Tarbell CPM 2.2, which I got with my system, and MOVCPM 2.2. which came with
a Tarbell double density controller I just bought...).

Thanks for any help!

Mark
--
+-----------------------------------------------------------------------------+
| Albert Einstein got his name after he got| paravia@csd4.milw.wisc.edu.      |
| smashed from drinking only only one stein| uwmcsd1!uwmcsd4!paravia          |
| of beer. Hence; Albert Einstein.         |                                  |

------------------------------

Date: 5 May 89 22:53:47 GMT
From: att!homxb!hou2d!tsm@ucbvax.Berkeley.EDU  (T.MAGG)
Subject: TurboDos OS

Hi,

  I'm looking for the 8/16 bit (master/slave) version of
  TurboDos for ICM products.  TurboDos is a CPM like OS designed to
  work with a master/slave hardware set-up.
  If anyone has a copy, I would be willing to buy.
  Thanks,

  Tom

------------------------------

End of INFO-CPM Digest
******************************
 7-May-89 01:39:35-MDT,4648;000000000000
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Sun,  7 May 89 01:30:44 MDT
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V89 #112
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL

INFO-CPM Digest             Sun,  7 May 89       Volume 89 : Issue 112

Today's Topics:
                            CP/M WordStar?
                            gnuucp where?
                      Listserv foul-up (2 msgs)
----------------------------------------------------------------------

Date: 6 May 89 06:40:07 GMT
From: zinn!mem@decvax.dec.com  (Mark E. Mallett)
Subject: CP/M WordStar?

In article <8904281337.AA08625@lavi.uucp> wyle@lavi.UUCP (Mitchell Wyle) writes:
>This WordStar discussion raises a question I had been meaning to
>ask:  Can one program macros in wordstar?  In 10 years of using
>many different text editors, I have become used to macros.
>
>If it can't do macros, what about the wordstar clones or the
>turbo-pascal editor.

You could always use TED, a Z-80 CP/M-based TECO clone that I wrote
about 10 years ago.  It's a cross between TOPS-10 TEC124 and RSX
TECO-11 (without the screen functions).

(Of course, I'm using JOVE to edit this message :-) )

-mm-
-- 
Mark E. Mallett  Zinn Computer Co/ PO Box 4188/ Manchester NH/ 03103 
Bus. Phone: 603 645 5069    Home: 603 424 8129     BIX: mmallett
uucp: mem@zinn.MV.COM  (  ...{decvax|elrond|harvard}!zinn!mem   )
Northern MA and Southern NH consultants:  Ask me about MV.COM

------------------------------

Date: 7 May 89 03:37:55 GMT
From: ulysses!nsscb!ameyer@ucbvax.Berkeley.EDU  (Andy Meyer)
Subject: gnuucp where?

Can someone tell me where I can get a copy of 'gnuucp'? It is rumored to
run under CP/M, and I'm looking for something which will let me send and
receive mail and/or files using my Altos 5-15ad.

Any info would be appreciated.
Thanks,
Andy
--
 Andreas Meyer N2FYE                  AT&T National Systems Support Center
 uucp: ..!rutgers!psuvax1!nsscb!ameyer or: nsscb!ameyer@psuvax1.cs.psu.edu
 "Ok, Mickey's a mouse, Donald's a duck, Pluto's a dog. So what's Goofy?"

------------------------------

Date: Thu, 4 May 89 09:44:43 EST
From: "John S. Fisher" <FISHER%RPIECS.BITNET@CUNYVM.CUNY.EDU>
Subject: Listserv foul-up

On Saturday 29 April 1989 at about 9:16 pm EDT, LISTSERV@RPIECS started
rejecting all mail from the mailer at RPICICGE.  In actual fact, RPIECS and
RPICICGE are physically the same BITNET node--the RPICICGE name is being
phased out in favor of RPIECS--so the situation is somewhat embarassing.

At any rate, the net effect was that all mail to LISTSERV@RPICICGE was
rejected while all mail to LISTSERV@RPIECS was processed per normal (even
though the two are one in the same server).  The problem went unnoticed until
Wednesday morning.  LISTSERV and the mailer were forced to kiss-and-make-up,
and a huge backlog of rejected mail was transferred back to LISTSERV for
processing.

...and now for the plea:  If you are still sending requests to LISTSERV at the
RPICICGE address, please cease and desist.  Use the RPIECS node name instead.
That way, your requests won't be delayed if the problem recurs, and also you
won't be left in the dark when the RPICICGE node name is discontinued
completely.

/JSFisher

------------------------------

Date: Thu, 4 May 89 09:44:43 EST
From: "John S. Fisher" <FISHER%RPIECS.BITNET@CUNYVM.CUNY.EDU>
Subject: Listserv foul-up

On Saturday 29 April 1989 at about 9:16 pm EDT, LISTSERV@RPIECS started
rejecting all mail from the mailer at RPICICGE.  In actual fact, RPIECS and
RPICICGE are physically the same BITNET node--the RPICICGE name is being
phased out in favor of RPIECS--so the situation is somewhat embarassing.

At any rate, the net effect was that all mail to LISTSERV@RPICICGE was
rejected while all mail to LISTSERV@RPIECS was processed per normal (even
though the two are one in the same server).  The problem went unnoticed until
Wednesday morning.  LISTSERV and the mailer were forced to kiss-and-make-up,
and a huge backlog of rejected mail was transferred back to LISTSERV for
processing.

...and now for the plea:  If you are still sending requests to LISTSERV at the
RPICICGE address, please cease and desist.  Use the RPIECS node name instead.
That way, your requests won't be delayed if the problem recurs, and also you
won't be left in the dark when the RPICICGE node name is discontinued
completely.

/JSFisher
{Jv

------------------------------

End of INFO-CPM Digest
******************************
 8-May-89 01:44:38-MDT,2003;000000000000
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Mon,  8 May 89 01:30:21 MDT
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V89 #113
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL

INFO-CPM Digest             Mon,  8 May 89       Volume 89 : Issue 113

Today's Topics:
                      apple2c-cp/m: discformat?
                               MV.COM?
----------------------------------------------------------------------

Date: 6 May 89 20:49:25 GMT
From: mcvax!unido!cosmo!fifi%cosmo.UUCP@uunet.uu.net  (A.F.Zinser)
Subject: apple2c-cp/m: discformat?

who in heaven (or on earth) can tell me, which disc format is used
on a apple2c with nz80//c-card running cp/m 2.23? i need the hard
facts (tracks, sectors and so on) as well as the disc-parameter-block.

thanks, axel

+-------------------------------------------------------------------------+
|                      _     _                                            !
! Axel F. Zinser    (_!_) (_!_)    ...uunet!mcvax!unido!cosmo!fifi        |
| Hannover, BRD       !     !                      fifi@cosmo.UUCP        !
!                                                                         !
+-------------------------------------------------------------------------+

------------------------------

Date: Sun, 7 May 89 19:46 PDT
From: Steven Russell <SRUSSELL@uoneuro.uoregon.edu>
Subject: MV.COM?

> Mark E. Mallett  Zinn Computer Co/ PO Box 4188/ Manchester NH/ 03103 
> Bus. Phone: 603 645 5069    Home: 603 424 8129     BIX: mmallett
> uucp: mem@zinn.MV.COM  (  ...{decvax|elrond|harvard}!zinn!mem   )
> Northern MA and Southern NH consultants:  Ask me about MV.COM
> 
> ------------------------------

Ok Mark, I'll bite:  What's the deal with MV.COM?

-Steven Russell
srussell@uoneuro.uoregon.edu
srussell@uoneuro.bitnet

------------------------------

End of INFO-CPM Digest
******************************
11-May-89 02:14:24-MDT,2659;000000000000
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Thu, 11 May 89 01:30:23 MDT
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V89 #114
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL

INFO-CPM Digest             Thu, 11 May 89       Volume 89 : Issue 114

Today's Topics:
              modern Z80 operating systems (beyond CP/M)
                               MV.COM?
----------------------------------------------------------------------

Date: 10 May 89 16:08:38 GMT
From: voder!pyramid!ncc!atha!auvax.AthabascaU.CA!tech@ucbvax.Berkeley.EDU  (Richard Loken)
Subject: modern Z80 operating systems (beyond CP/M)

From an accumulation of postings and a recent subscription to the Computer
Journal I am slowly learning that it is to my advantage to get one of the
replacements/overlays for CP/M and run it on my dear old Trash 80 Model II.

I have accumulated an assortment of names such as TurboDos, ZDOS, ZCPR3,...

Can any of the enlightened explain what all these are?  For instance: 

    Do they replace the CP/M CCP?  Are they total CP/M replacement or what?
    What do I need to get such animals running on my little grey box?
    Why would I want to get one or more of these?
    What is the history behind these packages?
    Any reading material you can recommend on the subject?
    Any thing else that is relevant?

These things are very inexpensive - as is almost anything CP/M so I am inclined
to spend a little money and experiment.

     *********	    73
    **********	    Richard Loken VE6BSV
   .      ****	    
  ..      ****	    Athabasca University
 ....     ****	    Athabasca, Alberta Canada
..........****	    tech@athabascau.ca    alberta!auvax!tech

------------------------------

Date: 10 May 89 06:07:21 GMT
From: zinn!mem@decvax.dec.com  (Mark E. Mallett)
Subject: MV.COM?

In article <8905080701.AA09260@ucbvax.Berkeley.EDU> SRUSSELL@UONEURO.UOREGON.EDU (Steven Russell) writes:
>
>Ok Mark, I'll bite:  What's the deal with MV.COM?

Oh heck, perhaps I should have said "mail me about MV.COM" instead
of "ask me..."

Shoot.  Anyway, MV.COM is a domain park of significance only to this
region (NH and MA, as stated in the signature).
-- 
Mark E. Mallett  Zinn Computer Co/ PO Box 4188/ Manchester NH/ 03103 
Bus. Phone: 603 645 5069    Home: 603 424 8129     BIX: mmallett
uucp: mem@zinn.MV.COM  (  ...{decvax|elrond|harvard}!zinn!mem   )
Northern MA and Southern NH consultants:  Ask (in mail!) about MV.COM

------------------------------

End of INFO-CPM Digest
******************************
13-May-89 02:01:28-MDT,3174;000000000000
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Sat, 13 May 89 01:30:16 MDT
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V89 #115
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL

INFO-CPM Digest             Sat, 13 May 89       Volume 89 : Issue 115

Today's Topics:
                    Apple CP/M Coprocessor Wanted
                             UUDECODE.COM
                          VT180 Robin users?
----------------------------------------------------------------------

Date: 12 May 89 16:12:54 GMT
From: quanta.eng.ohio-state.edu!rcgl1.eng.ohio-state.edu!CURRAN@tut.cis.ohio-state.edu  (Curran, Jim)
Subject: Apple CP/M Coprocessor Wanted

Hello Apple II Users,
A research project that I'm working with has a requirement for
a PCPI CP/M AppliCard.  PCPI doesn't make this coprocessor card anymore
so we can't buy one from them.  If you have an AppliCard and/or
a RamDrive and are willing to sell, please contact me via e-mail
or US Mail.  No reasonable offer refused.

			Thank you,
				Jim Curran

curran@eng.ohio-state.edu
-or-
curran-j@osu-20.ohio-state.edu

2086 Neil Ave #28
Columbus, OH 43210

------------------------------

Date: FRI 12 MAY 1989 07:27:00 CDT
From: The Night Stallion <S1CH%SDSUMUS.BITNET@VM1.NoDak.EDU>
Subject: UUDECODE.COM

Last night I downloaded UUDECODE.COM from the <CPM.STARTER-KIT>
directory on SIMTEL20, with the plan to use it on my C128 CP/M,
instead of the very slow BASIC version I currently have. I got it
converted, and discovered it doesn't work. Should this program
work OK on C128 CP/M? (I'm going to try it again, but thought I'd
post this now, being that it seems to take a while for my postings
to get on the list...)
One other thing: Is it possible to get the C128 CP/M system to
emulate a VT100 instead of an ADM31?

 ------------------------------
 Brian Piersel
 BITNET:    S1CH@SDSUMUS
 INTERNET:  S1CH@SDSUMUS.BITNET

 "Beam me up, Scotty!"

------------------------------

Date: Fri, 12 May 89 15:34:40 edt
From: crone%cuavax.dnet@netcon.cua.edu
Subject: VT180 Robin users?

  I've had a DEC Robin (VT100 with 4MHz Z80 CPM system built in) for several
years, using it mostly for communications.  Recently, I've gotten into moving
around graphics files, and the 170K floppies are becoming a problem.
  I have a file (by Bernie Eiben, I think) describing how to get the 'side
select' bit from the floppy controler chip, to use with double sided disks.
I know several years ago there were peoople using 96 TPI drives with the
Robin.
  What I don't know is where to get software to format the DSDD, DSQD or even
SSQD disks once the hardware mods are made.  I understand ZCPR2 or 3 supported
them, but looking thru the directories on RPIECS and NDSUVM1 I haven't found
what I need.
  Anybody out there still using the Robin with upgraded floppies, or know where
to get info about it?

  Thanks!	Tom Crone  CRONE@CUA on Bitnet
			   CRONE%CUAVAX.DNET@NETCON.CUA.EDU on Internet

------------------------------

End of INFO-CPM Digest
******************************
15-May-89 01:47:36-MDT,1099;000000000000
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Mon, 15 May 89 01:30:13 MDT
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V89 #116
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL

INFO-CPM Digest             Mon, 15 May 89       Volume 89 : Issue 116

Today's Topics:
                             UUDECODE.COM
----------------------------------------------------------------------

Date: SUN 14 MAY 1989 15:00:00 CDT
From: The Night Stallion <S1CH%SDSUMUS.BITNET@VM1.NoDak.EDU>
Subject: UUDECODE.COM

Please ignore my previous message regarding UUDECODE.COM and the
C128. I have discovered my problem was with the conversion from
Commodore format to CP/M format, and the entire file was not
getting transferred. Now I have it transferred properly, and it
works fine.

 ------------------------------
 Brian Piersel
 BITNET:    S1CH@SDSUMUS
 INTERNET:  S1CH@SDSUMUS.BITNET

 "I think, therefore I am confused."

------------------------------

End of INFO-CPM Digest
******************************
17-May-89 02:11:49-MDT,2942;000000000000
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Wed, 17 May 89 01:30:27 MDT
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V89 #117
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL

INFO-CPM Digest             Wed, 17 May 89       Volume 89 : Issue 117

Today's Topics:
                  Wanted: PL/M-80 compiler (2 msgs)
----------------------------------------------------------------------

Date: 16 May 89 12:43:49 GMT
From: mcvax!kth!draken!tut!router!fintuvm.bitnet!fys-eh@uunet.uu.net  (Esa Heinonen)
Subject: Wanted: PL/M-80 compiler

Does anyone know if there is a PL/M-80 compiler (commercial
or otherwise) for use in MS-DOS machines?

Intel does not sell one, and we need one bad. We have old
code to maintain, and converting it to some other language
doesn't sound like fun to me...

------------------------------------------------
|  Esa Heinonen, University of Turku, Finland  |
------------------------------------------------
|  Bitnet:   FYS-EH at FINTUVM                 |
|  Internet: FYS-EH at FINTUVM.UTU.FI    or    |
|            FYS-EH at MAMMUTTI.UTU.FI         |
------------------------------------------------

------------------------------

Date: 16 May 89 17:22:02 GMT
From: crdgw1!steinmetz!sungod!davidsen@uunet.uu.net  (William Davidsen)
Subject: Wanted: PL/M-80 compiler

In article <808FYS-EH@FINTUVM> FYS-EH@FINTUVM.BITNET (Esa Heinonen) writes:
| Does anyone know if there is a PL/M-80 compiler (commercial
| or otherwise) for use in MS-DOS machines?
| 
| Intel does not sell one, and we need one bad. We have old
| code to maintain, and converting it to some other language
| doesn't sound like fun to me...

Here's how to do it... there is an emulator program which allows you to
run CP/M-80 programs on a PC. There is a free version and a commercial
version, and I can dig up the free version if you can't find it locally.
There is also a program which allows running ISIS software under
CP/M-80. I believe you could combine these two and do what you want,
assuming that you originally developed this stuff on the ISIS PL/M-80.

This is really old stuff, but I guess if you really don't want to
rewrite you could do it. Post to the cpm and intel groups looking for
this stuff.

| ------------------------------------------------
| |  Esa Heinonen, University of Turku, Finland  |
| ------------------------------------------------
| |  Bitnet:   FYS-EH at FINTUVM                 |
| |  Internet: FYS-EH at FINTUVM.UTU.FI    or    |
| |            FYS-EH at MAMMUTTI.UTU.FI         |
| ------------------------------------------------


	bill davidsen		(davidsen@crdos1.crd.GE.COM)
  {uunet | philabs}!crdgw1!crdos1!davidsen
"Stupidity, like virtue, is its own reward" -me

------------------------------

End of INFO-CPM Digest
******************************
18-May-89 02:12:18-MDT,4422;000000000000
Mail-From: KPETERSEN created at 18-May-89 01:42:32
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Thu, 18 May 89 01:42:31 MDT
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V89 #118
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL

INFO-CPM Digest             Thu, 18 May 89       Volume 89 : Issue 118

Today's Topics:
       Chuck Forsberg's X/Y/Zmodem for Unix and VAX/VMS updated
                           Kermit for CP/M
                  Wanted: PL/M-80 compiler (3 msgs)
----------------------------------------------------------------------

Date: Wed, 17 May 1989  03:35 MDT
From: Keith Petersen <w8sdz@WSMR-SIMTEL20.ARMY.MIL>
Subject: Chuck Forsberg's X/Y/Zmodem for Unix and VAX/VMS updated

I just received an update of X/Y/Zmodem for Unix and VAX/VMS from
Chuck Forsberg.  The individual files are in SIMTEL20's directory
PD3:<MISC.ZMODEM> and the the convenience of net users I have also
included RZSZ0511.ARC which includes all the files in this
new version.

The archive's member files all have Unix end-of-lines.

--Keith Petersen
Maintainer of SIMTEL20's CP/M, MSDOS, and MISC archives
Internet: w8sdz@WSMR-SIMTEL20.Army.Mil [26.2.0.74]
Uucp: {ames,decwrl,harvard,rutgers,ucbvax,uunet}!wsmr-simtel20.army.mil!w8sdz

------------------------------

Date: 17 May 89 12:00:29 GMT
From: mcvax!kth!sunic!ericom!erix.ericsson.se!euas11g.ericsson.se!euatdt@uunet.uu.net  (Torsten Dahlkvist)
Subject: Kermit for CP/M

Is there anyone who has, or knows where I can get, KERMIT for CP/M?
We don't really run CP/M any more, but the need to transfer a bunch
of old files has turned up. Since the CP/M-computer isn't on any network,
the program has to be on regular old fat 8" diskettes, sent through the
snail-mail.

Anyone who can help me, please E-mail me a note and I'll get in touch.

------------------------------

Date: 17 May 89 13:07:24 GMT
From: n8emr!uncle!oink!jep@tut.cis.ohio-state.edu  (James E. Prior)
Subject: Wanted: PL/M-80 compiler

In article <808FYS-EH@FINTUVM> FYS-EH@FINTUVM.BITNET (Esa Heinonen) writes:
>Does anyone know if there is a PL/M-80 compiler (commercial
>or otherwise) for use in MS-DOS machines?
>
>Intel does not sell one, and we need one bad. We have old
>code to maintain, and converting it to some other language
>doesn't sound like fun to me...

There's a company down in Florida that sells some products to let
you run old ISIS (8080) programs on ordinary PCs.  I've been using
it at work for a few years.  Anything is better than the dreaded
blue boxes.

The company is
	Micro Interfaces
	16359 N.W. 57th Ave.
	Hialeah, Florida (USA) 33014
	(305) 623-9262
	1-800-637-7226
	Telex 5106004680 MICRO INTER CO.

I think an older address is:
	Micro Interfaces Corporation
	Suite #200, 18590 N.W. 67th Avenue
	Miami, Florida  33015
	(305) 823-8088

There programs love to begin each listing file with their stupid
header.  It really annoys me.  To stop their program from generating
the stupid headers, use debug to find LST in the .EXE files and change
it to lst (lowercase).  

Good luck, I hope this makes it all the way back to Europe.
-- 
Jim Prior    jep@oink    osu-cis!n8emr!oink!jep    N8KSM

------------------------------

Date: 17 May 89 21:37:51 GMT
From: ogccse!littlei!guardian!kenner@husc6.harvard.edu  (Ken Reese)
Subject: Wanted: PL/M-80 compiler

A company called RTCS made an ISIS emulator that runs under MS-DOS.
I've seen it used to run several ISIS-based translators and compilers.  If
the company is still in business it would probably be the best bet for
running any ISIS software.

------------------------------

Date: Thu, 18 May 1989  01:37 MDT
From: Keith Petersen <w8sdz@WSMR-SIMTEL20.ARMY.MIL>
Subject: Wanted: PL/M-80 compiler

Fortran source code for a PL/M-80 compiler has just been added to the
SIMTEL20 archives.

It's in PD2:<CPM.MISC>PLM80.ARK

Perhaps someone with a CP/M Fortran compiler can add executables to
the archive and re-upload it to our archives.

--Keith Petersen
Maintainer of SIMTEL20's CP/M, MSDOS, and MISC archives
Internet: w8sdz@WSMR-SIMTEL20.Army.Mil [26.2.0.74]
Uucp: {ames,decwrl,harvard,rutgers,ucbvax,uunet}!wsmr-simtel20.army.mil!w8sdz

------------------------------

End of INFO-CPM Digest
******************************
19-May-89 05:58:25-MDT,2281;000000000000
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Fri, 19 May 89 01:30:36 MDT
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V89 #119
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL

INFO-CPM Digest             Fri, 19 May 89       Volume 89 : Issue 119

Today's Topics:
                                Thanks
                       Wanted: PL/M-80 compiler
----------------------------------------------------------------------

Date: Thu, 18 May 89 12:03-0400
From: David.Slonosky%QueensU.CA@QUCDN.QueensU.CA
Subject: Thanks

Thanks for all the help to my questions. I appreciate it.

                                       __________________________________
                                      |                                  |
David Slonosky/QueensU/CA,"",CA       |         Know thyself?            |
SLONOSKY@QUCDN                        |  If I knew myself, I'd run away. |
                                      |__________________________________|

------------------------------

Date: 17 May 89 18:11:53 GMT
From: ulowell!tegra!vail@bbn.com  (Johnathan Vail)
Subject: Wanted: PL/M-80 compiler

In article <808FYS-EH@FINTUVM> FYS-EH@FINTUVM.BITNET (Esa Heinonen) writes:

   Does anyone know if there is a PL/M-80 compiler (commercial
   or otherwise) for use in MS-DOS machines?

   Intel does not sell one, and we need one bad. We have old
   code to maintain, and converting it to some other language
   doesn't sound like fun to me...

   ------------------------------------------------
   |  Esa Heinonen, University of Turku, Finland  |
   ------------------------------------------------

I believe Intel *does* sell one for MS-DOS.  I was consulting for a
company and was working on getting them to get it.  I don't think it
was cheap, though.  Somewhere just this side of $1K.  Call your Intel
rep again...

"Like a clock, they sent, through, a washing machine:
 come around, make it soon, so alone." -- Syd Barrett
 _____
|     | Johnathan Vail | tegra!N1DXG@ulowell.edu
|Tegra| (508) 663-7435 | N1DXG@145.110-,145.270-,444.2+,448.625-
 -----

------------------------------

End of INFO-CPM Digest
******************************
20-May-89 02:30:05-MDT,5915;000000000000
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Sat, 20 May 89 01:30:35 MDT
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V89 #120
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL

INFO-CPM Digest             Sat, 20 May 89       Volume 89 : Issue 120

Today's Topics:
                           ADAM CP/M DISKS
                             ADAM USERS.
                       INFO-CPM Digest V89 #117
                          QX-10 and a MASM?
                  Wanted: PL/M-80 compiler (2 msgs)
----------------------------------------------------------------------

Date: 1 May 89 12:32:00 GMT
From: cwjcc!mailrus!jarvis.csri.toronto.edu!utgpu!attcan!lsuc!mnetor!tmsoft!masnet!canremote!m..garamszeghy@tut.cis.ohio-state.edu  (M. GARAMSZEGHY)
Subject: ADAM CP/M DISKS

Neil:
There is a program called Jugg'ler-128 for the Commodore C-128 operating
in CP/M mode that will read, write and format ADAM single sided CP/M
disks on a C-128 with a 1571 drive.  The price is $22.95 CDN or $19.95
US from: Herne Data Systems Ltd. PO Box 714, Station C, Toronto, ON, M6J
3S1.
  
I do not know of any for the IBM that read/write ADAM CP/M.
  
miklos g.
---
 * Via ProDoor 2.9a 

--- MaS Relayer v1.00.00
 Message gatewayed by MaS Network Software and Consulting/HST
 Internet: m..garamszeghy@canremote.uucp
 UUCP:     ...!tmsoft!masnet!canremote!m..garamszeghy

------------------------------

Date: 1 May 89 05:46:00 GMT
From: cwjcc!mailrus!jarvis.csri.toronto.edu!utgpu!attcan!lsuc!mnetor!tmsoft!masnet!canremote!neil.begin@tut.cis.ohio-state.edu  (NEIL BEGIN)
Subject: ADAM USERS.

From: Neil.Begin@CRS (Neil Begin)
Orga: Toronto.Ontario.Canada

Are there any ADAM Users out there?  Does an ADAM Use-NET exist?

Regarding the IBM, is there a program which will format/use ADAM C/PM
disks on the IBMs?

|----------------------------------------------------------------------|
|               | "Mostly interested in ADAM/ADAM Users"               |
| A D A M i t e | Neil Begin - So Named!  At Canada Remote Systems     |
|               |                                                      |
|----------------------------------------------------------------------|
---
 * Via ProDoor 2.9a 

--- MaS Relayer v1.00.00
 Message gatewayed by MaS Network Software and Consulting/HST
 Internet: neil.begin@canremote.uucp
 UUCP:     ...!tmsoft!masnet!canremote!neil.begin

------------------------------

Date: 18 May 1989 13:43:30 EDT
From: Tom Williams <TW@umab.umd.edu>
Subject: INFO-CPM Digest V89 #117

   Digital Research used to market PL/I for both CP/M and MS-DOS. I'm not sure
if they are still available. You'd still have to make a translation, PL/I and
PL/M aren't as much alike as you might think.

-Tom

------------------------------

Date: Fri, 19 May 89 11:58 EST
From: "Der Vax Kriminal (I'm kinda nice, tho')." <JSHIN%HAMPVMS.BITNET@CUNYVM.CUNY.EDU>
Subject: QX-10 and a MASM?

Hello!

I just bought an EPSON QX-10 *old!) second-handed from a professor here
(Hampshire College).  Well, the problem is that the computer is
"extinct" now, and I am having a difficult and costly (fonbills) time
looking for information and software for it.

I am in a desperate need for a good Macro Assembler (relocatable, hopefully)
for the Z80 (I can live with 8080) processor, and maybe some tips on
usiong the QX-10.  Games and other neat stuff for CP/M-80 would be
good, too, of course.

The tech manual for the QX-10 costs $80-ish, and I can't afford that until
August or so...

Can someone help me?

Thnx!

                    John Juncholl Shin (JSHIN@HAMPVMS.bitnet)

------------------------------

Date: 19 May 89 01:46:56 GMT
From: n8emr!uncle!oink!jep@tut.cis.ohio-state.edu  (James E. Prior)
Subject: Wanted: PL/M-80 compiler

In article <507@atlas.tegra.UUCP> vail@tegra.UUCP (Johnathan Vail) writes:
>In article <808FYS-EH@FINTUVM> FYS-EH@FINTUVM.BITNET (Esa Heinonen) writes:
>   Does anyone know if there is a PL/M-80 compiler (commercial
>   or otherwise) for use in MS-DOS machines?
>
>   Intel does not sell one, ...
>
>I believe Intel *does* sell one for MS-DOS.

It wouldn't surprise me to find out that Intel sells PL/M-80 to run on
MS-DOS, since where I work, we bought PL/M-51 compiler to run under
MS-DOS.

BEWARE, the MS-DOS version of the PL/M-51 compiler we bought had some
sort of copy protection scheme that screwed up our hard disk.  One 
feller lost a lot of work and time because of it.  We found it to be
unusable and had to go back to the old blue box version.  Intel 
refused to return our money.  We got burned.  I think we lost a couple
grand to Intel, and the only thing we gained was a screwed up hard disk.
I'm very leary of Intel's software any more.  Good luck
-- 
Jim Prior    jep@oink    osu-cis!n8emr!oink!jep    N8KSM

------------------------------

Date: 18 May 89 13:54:12 GMT
From: n8emr!uncle!oink!jep@tut.cis.ohio-state.edu  (James E. Prior)
Subject: Wanted: PL/M-80 compiler

In article <208@guardian.UUCP> guardian!kenner@intelhf.hf.intel.com (Ken Reese) writes:
>A company called RTCS made an ISIS emulator that runs under MS-DOS.
>I've seen it used to run several ISIS-based translators and compilers.  If
>the company is still in business it would probably be the best bet for
>running any ISIS software.

We have it here.  It's screwy as hell.  They must have really worked hard to
come up with some of their bugs.  When we run a particular assembler, it 
barfs under ISIM, unless the command line argument file names are of 
different lengths!  I didn't make this up.  I don't trust ISIM.  
-- 
Jim Prior    jep@oink    osu-cis!n8emr!oink!jep    N8KSM

------------------------------

End of INFO-CPM Digest
******************************
23-May-89 02:18:48-MDT,7764;000000000000
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Tue, 23 May 89 01:30:29 MDT
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V89 #121
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL

INFO-CPM Digest             Tue, 23 May 89       Volume 89 : Issue 121

Today's Topics:
              Anyone out there able to ftp to simtel20?
Anyone out there able to ftp to simtel20? (NEED vt100 emulator) (2 msgs)
                   Digital Research 'PL/I' and PL/M
                            Kaypro Kermit
                           Thank You Guys!
                  Wanted: PL/M-80 compiler (2 msgs)
----------------------------------------------------------------------

Date: Mon, 22 May 1989  18:08 MDT
From: Keith Petersen <w8sdz@WSMR-SIMTEL20.ARMY.MIL>
Subject: Anyone out there able to ftp to simtel20?

The problem of SIMTEL20 refusing ALL connections is probably caused by
an out-dated host table.  On March 20 we changed our host IP address.

Try this command to your FTP:   open 26.2.0.74

If that works, notify your system administrator that he/she needs to
update the host table.

--Keith Petersen
Maintainer of SIMTEL20's CP/M, MSDOS, and MISC archives
Internet: w8sdz@WSMR-SIMTEL20.Army.Mil [26.2.0.74]
Uucp: {ames,decwrl,harvard,rutgers,ucbvax,uunet}!wsmr-simtel20.army.mil!w8sdz

------------------------------

Date: 20 May 89 17:51:45 GMT
From: hassell@boulder.colorado.edu  (Christopher Hassell)
Subject: Anyone out there able to ftp to simtel20? (NEED vt100 emulator)

We're basically only looking for that...for a Northstar Advantage
(assembly source probably?).

REALLLLY acheing for a vt100 emulator (I may write one!!!<yeech>)
Any and all help would be appreciated

Thanks all.
### C>H> ###
<p.s. simtel goes "Connection refused" on us, from all logins>

------------------------------

Date: Mon, 22 May 1989  18:12 MDT
From: Keith Petersen <w8sdz@WSMR-SIMTEL20.ARMY.MIL>
Subject: Anyone out there able to ftp to simtel20? (NEED vt100 emulator)

QTERM41D does VT100 emulation.  Here is a copy of the directory listing:

Filename			Type	 Bytes	 CRC

Directory PD2:<CPM.QTERM>
QT6-SB18.ZZ0.1			BINARY	  4864  5B4EH
QTERM41D.LBR.1			BINARY	 44416  253FH
QTO-HP1C.AZM.1			BINARY	  4992  8150H
QTO-XER2.ZZ0.1			BINARY	  5504  A132H
QTO-ZB10.AZM.1			BINARY	  4096  7482H
QTP-XER2.AZM.1			BINARY	  5504  8D2FH

--Keith

------------------------------

Date: Mon, 22 May 89 14:24:25 EDT
From: John C Klensin <KLENSIN@INFOODS.MIT.EDU>
Subject: Digital Research 'PL/I' and PL/M

Tom Williams writes:
>   Digital Research used to market PL/I for both CP/M and MS-DOS. I'm not sure
>if they are still available. You'd still have to make a translation, PL/I and
>PL/M aren't as much alike as you might think.

Digital Research is still marketing what they describe as PL/I, or at
least it keeps showing up in Ads and mailings from them.  However...
  (1) They reduced the staff of their language group to zero or nearly 
zero some years ago, and announced that most of their language products 
(including the CP/M and MS-DOS versions of "PL/I") were "mature" and 
would basically no longer be maintained.  As far as I know, this 
situation and policy is still in effect.  These compilers are bug- and 
mis-feature laden, and you don't even get someone to sympathize when you 
encounter their special characteristics.
  (2) PL/M is very similar to PL/I in several respects, but not enough 
to make translation a worthwhile enterprise in most cases.
  (3) What Digital Research sells as PL/I is not, and has never been, 
PL/I as understood by anyone else.  The strange restrictions...  Now, 
those things that make it "not PL/I" might conceivably make it easier to 
get back and forth to PL/M: I don't know PL/M well enough to be
competent to judge. 

   Disclaimer:  The opinions above are personal ones, and represent 
neither the official views of MIT nor those of the PL/I Standards 
Committee, which I chair.

------------------------------

Date: 20 May 89 20:20:00 GMT
From: ux1.cso.uiuc.edu!uxh.cso.uiuc.edu!seaney@uxc.cso.uiuc.edu
Subject: Kaypro Kermit

	*****	Kermit for a Kaypro 4/84    *****     

	I'm looking for a copy of Kermit to be used on a 
	Kaypro 4/84.  Any help would be greatly appreciated.


	Steve Seaney

	seaney@uiuc.edu.cso.uxe
	tuba@uiucvmd

------------------------------

Date: 22 May 89 10:22:19 GMT
From: mcvax!kth!sunic!ericom!erix.ericsson.se!euas11g.ericsson.se!euatdt@uunet.uu.net  (Torsten Dahlkvist)
Subject: Thank You Guys!

To all you guys who answered my request for CP/M Kermit <2031@erix.ericsson.se>:Thank You!

I received a number of responses, so this goes to all of you. It's good to
know there are people out there willing and able to help when you need it.
(I've cancelled the original request to stop the flood of answers!)

My problem was easily solved and I'm about to get started now. If there's
any trouble, I may get in touch again.

/Torsten Dahlkvist
euatdt@euas11g.ericsson.se

------------------------------

Date: 19 May 89 18:38:58 GMT
From: pacbell!cpro!asgard@ames.arc.nasa.gov  (J.R. Stoner)
Subject: Wanted: PL/M-80 compiler

From article <26@oink.UUCP>, by jep@oink.UUCP (James E. Prior):
> In article <808FYS-EH@FINTUVM> FYS-EH@FINTUVM.BITNET (Esa Heinonen) writes:
>>Does anyone know if there is a PL/M-80 compiler (commercial
>>or otherwise) for use in MS-DOS machines?
>>
>>Intel does not sell one, and we need one bad. We have old
>>code to maintain, and converting it to some other language
>>doesn't sound like fun to me...

You have specified "MS-DOG machine" and not running MS-DOG.  I suggest you
consider the PL/M-80 compiler associated with CP/M-xx for execution under
Concurrent DOS.  The CDOS is available from Digital Research and the
compiler is available from Alexander and Lord.
-- 
				| J.R. (May the Source be With You) Stoner
"Dying is easy -		| {amdahl,hplabs,decwrl}!pacbell!cpro!asgard
	Comedy is hard."	| asgard@cpro.uucp	asgard@well.uucp
				| asgard@wotan.uucp	asgard@fafner.uucp

------------------------------

Date: 19 May 89 00:56:57 GMT
From: cwjcc!mailrus!jarvis.csri.toronto.edu!utgpu!utzoo!mnetor!tmsoft!dptcdc!berner!lethe!gerry@tut.cis.ohio-state.edu  (Gerry)
Subject: Wanted: PL/M-80 compiler

In article <26@oink.UUCP>, jep@oink.UUCP (James E. Prior) writes:
> In article <808FYS-EH@FINTUVM> FYS-EH@FINTUVM.BITNET (Esa Heinonen) writes:
> >Does anyone know if there is a PL/M-80 compiler (commercial
> >or otherwise) for use in MS-DOS machines?
> >
> >Intel does not sell one, and we need one bad. We have old
> >code to maintain, and converting it to some other language
> >doesn't sound like fun to me...
> 
> There's a company down in Florida that sells some products to let
> you run old ISIS (8080) programs on ordinary PCs.  I've been using
> 
> The company is
> 	Micro Interfaces
>	< addresses and discussion deleted >
>

As memeory serves Digital Research used PL/M to develop CP/Ms and they offered
their version on a number of platforms.  Later they even came out with PL/1
(subset G) on CP/M machines and PCs.  With this background they're certainly
worth querying.

The only address I have for them is from my CP/M-86 documentation circa '83.
Here it is:

	Digital Research
	P.O. Box 579
	160 Central Avenue
	Pacific Grove, CA  93950
	U.S.A.

	408-649-3896

With some luck, you may be able to locate one of the European reps with some
knowledge of the product.

Good hunting,
ger

------------------------------

End of INFO-CPM Digest
******************************
25-May-89 02:18:17-MDT,5719;000000000000
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Thu, 25 May 89 01:30:32 MDT
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V89 #122
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL

INFO-CPM Digest             Thu, 25 May 89       Volume 89 : Issue 122

Today's Topics:
              1200-or-higher-baud external/serial modem
                   Digital Research 'PL/I' and PL/M
                 TRS80 Model II 40 column screen mode
                      VT100 Emulation Under CP/M
----------------------------------------------------------------------

Date: Wed, 24 May 89 23:44 EST
From: "C'est ma vie." <JSHIN%HAMPVMS.BITNET@CUNYVM.CUNY.EDU>
Subject: 1200-or-higher-baud external/serial modem

Hi!  It's me again.  Thanks to all of you giving me tips about the QX-10,
I am now working from my computer (not the dreadful terminal room that
closes at 6pm.

Now, the 300 Baud is getting on my nerves.  Especially so because I have
to transfer the files through text inputting, not kermit.

So, I was wondering if anyone has a "spare" 1200baud-or-higher external
(serial) modem to be gotten rid of.

Thank you all!

                                 John Shin

------------------------------

Date: 23 May 89 17:47:03 GMT
From: n8emr!uncle!oink!jep@tut.cis.ohio-state.edu  (James E. Prior)
Subject: Digital Research 'PL/I' and PL/M

In article <890522142425.00001ECA072@INFOODS.MIT.EDU> KLENSIN@INFOODS.MIT.EDU (John C Klensin) writes:
... regarding PL/M vs. PL/I ...

>  (2) PL/M is very similar to PL/I in several respects, but not enough 
>to make translation a worthwhile enterprise in most cases.

I agree.  Here are my own thoughts comparing them.

PL/M (especially PL/M-51 that I've busted my arse on) is an itty bitty
subset of PL/I.  

PL/I is a Cadillac of languages, with power seats with
N degrees of freedom, remote control mirrors, cigarette lighters for 
everyone, automatice antenna, curb feelers, power steering, brakes,
door locks, windows, sunroof, etc...  It is a very rich language offering
damn near all the features ever conceived.

PL/M is a two cycle trail bike with no instrumentation, no gas filter,
no air filter, and no muffler.  It was to be quick and agile for
microcontroller applications where time is a real concern (real time).  
It has the bare minimum of statements, expressions, and data types.  
It succeeds at being a step above assembler, but not much.  

PL/I and PL/M have the same _general_ structure and look, but that's
about it.   They both have their place.  
-- 
Jim Prior    jep@oink    osu-cis!n8emr!oink!jep    N8KSM

------------------------------

Date: 23 May 89 22:12:39 GMT
From: atha!auvax.AthabascaU.CA!tech@decwrl.dec.com  (Richard Loken)
Subject: TRS80 Model II 40 column screen mode

TRSDOS for the Model II has a control code to switch the console into 40 column
mode and another to switch it to 80 column mode.

I have used this phenomenon when writing BASIC programs in TRSDOS but I recently
tried to do this under P&T CP/M and found there is no such feature.  Undaunted
I searched the TRS80 manuals to find out how this mechanism is handled - but in
vain.  I phoned TriSoft to find out if CP/M handles this feature in some 
obscure manner but they didn't seem to know that the Model II had a 40 column
mode and suggested it might have be done by building characters out of the 
graphics character set.

I am unsatisfied with the graphics theory (mostly because I would have to write
a bunch of code to build my new bigger character set).  It appears to me that 
in 40 column mode the character set is identical but built out of bigger dots.

So..  Daddy, how does Tandy put bigger characters onto the TRS80 Model II?  
If this is a hardware feature can you provide enough hard information for me
to get this running under CP/M?

Are there any 8 bit afficianados out there?

     *********	    73
    **********	    Richard Loken VE6BSV
   .      ****	    
  ..      ****	    Athabasca University
 ....     ****	    Athabasca, Alberta Canada
..........****	    tech@athabascau.ca    alberta!auvax!tech

------------------------------

Date: Wed, 24 May 89 13:20:20 EST
From: "Jay Sage" <SAGE@LL.LL.MIT.EDU>
Subject: VT100 Emulation Under CP/M

Christopher Hassell asked about a VT100 emulator for his NorthStar
Advantage.  Keith Petersen mentioned QTERM.  This has the advantage of being
free, but at the moment there are not very many machine/terminal overlays
available for it.  I don't believe there is one for the Advantage, though if
the Advantage emulates one of the common terminals it might be quite easy to
convert an existing overlay for the rest of the hardware.

Another possibility is the commercial version of MEX.  The basic MEX-Plus
package costs $60, but an enhanced package for an additional $30 (or $40
with remote dial-in, too) includes terminal emulation capability.  The VT100
terminal is one of those supported.  As far as terminal emulators go (which
may not be far enough), the one with MEX is pretty full-featured and
complete.  QTERM is still trying to catch up to it.

More information about MEX can be obtained from NightOwl Software (Ron
Fowler) at

	NightOwl Software, Inc.
	Route 1, Box 7
	Fort Atkinson, WI 53538
	1-414-563-4013 (probably answered by Ron, himself)
	1-800-NITEOWL (*** orders only -- no technical info ***)

I am a happy user of MEX-Plus on all my CP/M and MS-DOS computers, and I use
the VT100 emulation routinely.

------------------------------

End of INFO-CPM Digest
******************************
26-May-89 02:06:44-MDT,805;000000000000
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Fri, 26 May 89 01:31:05 MDT
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V89 #123
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL

INFO-CPM Digest             Fri, 26 May 89       Volume 89 : Issue 123

Today's Topics:
                      Footnoting using WordStar
----------------------------------------------------------------------

Date: 24 May 89 08:07:07 PDT (Wednesday)
From: "Terry_V._Reed.ESCP8"@Xerox.COM
Subject: Footnoting using WordStar

Is there a feature in WordStar to do footnotes?   If not in WordStar then
perhaps a post-process program?

Thanks
Terry

------------------------------

End of INFO-CPM Digest
******************************
27-May-89 02:02:51-MDT,6914;000000000000
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Sat, 27 May 89 01:30:32 MDT
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V89 #124
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL

INFO-CPM Digest             Sat, 27 May 89       Volume 89 : Issue 124

Today's Topics:
                        8080 FOCAL Language ?
                                 Mex.
                            PCPI CTC Chip
         Trojan Horsies... and other "unintentional" bugsies.
                  Wanted: PL/M-80 compiler (3 msgs)
----------------------------------------------------------------------

Date: Fri, 26 May 89 12:25:50 PDT
From: secrist%msdsws.DEC@decwrl.dec.com (Richard C. Secrist)
Subject: 8080 FOCAL Language ?

A friend is looking for a version of 8080 FOCAL that he known to
exist for CP/M.  I have a Z-80 version of the language, if anyone
is interested, but he only runs an 8080.  It is not on Royal Oak
or the CompuServe CPMFORUM.  Guess I better get around to subscribing
to GEnie...

An alternative could be to pop a Z-80 in his DEC Robin (aka VT-180),
but I never heard of anybody trying it.

Thanks,
rcs.


------------------------------

Date: Fri, 26 May 89 09:53 EST
From: "C'est ma vie." <JSHIN%HAMPVMS.BITNET@CUNYVM.CUNY.EDU>
Subject: Mex.

Hi!

A few days ago, someone mentioned "MEX" as a good alternative
to QTERM for VT100 emulation.

Well, there is a directory in simtel archive called "MEX"
(PD:<cpm.MEX>) and it seems that there are a lot of things in there.

I am trying to download some of them and see what happens; has anyone
done that before?  Let us know!

(i.e., are the files in the MEX directory the real MEX?)

THNX
                             John Shin
                            (JSHIN@HAMPVMS.bitnet)

------------------------------

Date: Fri, 26 May 89 12:40:30 PDT
From: secrist%msdsws.DEC@decwrl.dec.com (Richard C. Secrist)
Subject: PCPI CTC Chip

	The PCPI CTC chip is the common Z-80 family variety available
	from Jameco for like $3.50.  I will mail addresses and specs
	once I dig them out at home, where I *still* haven't unpacked
	since moving last November...

	rcs

------------------------------

Date: Fri, 26 May 89 09:55 EST
From: "C'est ma vie." <JSHIN%HAMPVMS.BITNET@CUNYVM.CUNY.EDU>
Subject: Trojan Horsies... and other "unintentional" bugsies.

Hello, it's me again.

I am quite new to info-cpm and SIMTEL.

Well, the other day one of my friends - upon my delight at being able to
access SIMTEL - cautioned me with a straight face about the Vira.

I was wondering if there was anyone who remembers of such an incidence
or an epidemic in SIMTEL files.

THNX.
                              John Shin

------------------------------

Date: 24 May 89 12:44:43 GMT
From: dvnspc1!gary@burdvax.prc.unisys.com  (Gary Barrett)
Subject: Wanted: PL/M-80 compiler

In article <808FYS-EH@FINTUVM>, FYS-EH@FINTUVM.BITNET (Esa Heinonen) writes:
> Does anyone know if there is a PL/M-80 compiler (commercial
> or otherwise) for use in MS-DOS machines?
> 
> 
> ------------------------------------------------
> |  Esa Heinonen, University of Turku, Finland  |
> ------------------------------------------------


I think that you will discover PL/M to be a language totally
unsupported outside INTEL itself.  Certainly, PL/M has been a very
popular language, widely used for micro development.  Yet go to any
bookstore and you won't find one tutorial on it.  And I know of no
commercial compilers for it other than those marketed by Intel.

The problem is with Intel, not with PL/M.  My experience with Intel
marketeers has been that the company claims that it supports openness
(C, UNIX, etc) yet at the same time tries to push us developers
onto  their proprietary s/w solutions : PL/M, iRMx, you name it.  Clearly,
the drive is to lock one into their products and gouge us with high
license fees.   And heaven help the person who tries to clone any of
their stuff.  It's lawsuit city.  (I can understand how Intel and IBM
have become so friendly. They understand one another.)  

That's too bad too, because I personally find PL/M to be a good
language.  But who wants non-portable software these days, and a language
tied directly to one vendor's product line?  If I'm writing a one-time
application on an embedded system, PL/M may seem appropriate.  But
for anything that has to last over the long term, possibly on future
hardware platforms, I'm forced to use C.

------------------------------

Date: 24 May 89 19:30:16 GMT
From: ico!ism780c!kirkd@handies.ucar.edu  (Kirk Davis)
Subject: Wanted: PL/M-80 compiler

In article <507@atlas.tegra.UUCP> vail@tegra.UUCP (Johnathan Vail) writes:
>In article <808FYS-EH@FINTUVM> FYS-EH@FINTUVM.BITNET (Esa Heinonen) writes:
>
>   Does anyone know if there is a PL/M-80 compiler (commercial
>   or otherwise) for use in MS-DOS machines?
>
You may want to give RTCS Corp. a call (805)-987-9781. They make a OS that
rides on top of DOS that allows you to run intels compilers under it. As well
as alot of other interesting products like RMX for the pc.

---
-kbd- (kirkd@ism780.ism.com)

------------------------------

Date: 27 May 89 02:36:04 GMT
From: rti!bcw@mcnc.org  (Bruce Wright)
Subject: Wanted: PL/M-80 compiler

In article <2593@lethe.UUCP>, gerry@lethe.UUCP (Gerry) writes:
> 
> As memeory serves Digital Research used PL/M to develop CP/Ms and they offered
> their version on a number of platforms.  Later they even came out with PL/1
> (subset G) on CP/M machines and PCs.  With this background they're certainly
> worth querying.

DRI is still in business, but they are now into things like GEM and
Concurrent DOS.  They haven't been in the language business for some
time - I'm not even sure that they will sell you anything;  it will
certainly not have been worked on in several years ...

PL/M is related to PL/I only in some of the low-level syntax.  The
high-level syntax and the semantics are quite different.  I'm not
sure that DRI ever marketed a PL/M compiler, though Gary Kildall did
write the first Intel PL/M compiler and used the language quite a bit
in CP/M.

The PL/I compiler that DRI had for the 8080 and 8086 was a far cry from
a Subset G PL/I compiler- it was more like Fortran with semicolens and
structures (RECORDs for you Pascal types).  It was also full of
horrible bugs and only supported the small model.  I have had the
misfortune to have to convert a significant amount of code from real
Subset G compilers to the DRI PL/I compiler and take my word for it,
you don't want it if you can possibly avoid it.

						Bruce C. Wright

------------------------------

End of INFO-CPM Digest V89 Issue #124
*************************************
28-May-89 01:37:44-MDT,4676;000000000000
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Sun, 28 May 89 01:31:01 MDT
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V89 #125
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL

INFO-CPM Digest             Sun, 28 May 89       Volume 89 : Issue 125

Today's Topics:
       Chuck Forsberg's X/Y/Zmodem for Unix and VAX/VMS updated
         help wtd: CPT 8525, COMM port, MODEM4, Hayes Compat.
                       Wanted: PL/M-80 compiler
----------------------------------------------------------------------

Date: Sat, 27 May 1989  12:30 MDT
From: Keith Petersen <w8sdz@WSMR-SIMTEL20.ARMY.MIL>
Subject: Chuck Forsberg's X/Y/Zmodem for Unix and VAX/VMS updated

I just received an update of X/Y/Zmodem for Unix and VAX/VMS from
Chuck Forsberg.  The individual files are in SIMTEL20's directory
PD3:<MISC.ZMODEM> and the the convenience of net users I have also
included RZSZ0525.ARC which includes all the files in this
new version.

The archive's member files all have Unix end-of-lines.

This version corrects an error in the protocol negotiation for the
"escape all control characters" -e command option.

--Keith Petersen
Maintainer of SIMTEL20's CP/M, MSDOS, and MISC archives
Internet: w8sdz@WSMR-SIMTEL20.Army.Mil [26.2.0.74]
Uucp: {ames,decwrl,harvard,rutgers,ucbvax,uunet}!wsmr-simtel20.army.mil!w8sdz

------------------------------

Date: 27 May 89 20:33:29 GMT
From: leah!rpi!pawl3.pawl.rpi.edu!dorian@csd4.milw.wisc.edu  (Dorian S. Garson)
Subject: help wtd: CPT 8525, COMM port, MODEM4, Hayes Compat.

I just got my first CP/M system, a CPT 8525 (running CPT's CP/M-80), and
I'm trying to get my modem to work with it.

I've been struggling with Ward Christenson's MODEM4 program to no avail.

Are there any CPT users out there who can help me, or at least point out that
I'm attempting the impossible?

   Thanks!

           -Dorian->

 |\  /\ ARPAnet: DORIAN@PAWL.RPI.EDU
 | \/ __       
 | /\  /  FoNet: (201) 254-0469
 |/  \/  SloNet: 6 Brandywine Drive, East Brunswick, NJ  08816

------------------------------

Date: 27 May 89 14:18:01 GMT
From: pacbell!cpro!asgard@ames.arc.nasa.gov  (J.R. Stoner)
Subject: Wanted: PL/M-80 compiler

From article <2985@rti.UUCP>, by bcw@rti.UUCP (Bruce Wright):
; In article <2593@lethe.UUCP>, gerry@lethe.UUCP (Gerry) writes:
;> As memeory serves Digital Research used PL/M to develop CP/Ms and they
;> offered their version on a number of platforms.  Later they even came out
;> with PL/1 (subset G) on CP/M machines and PCs.  With this background they're
;> certainly worth querying.

And also still uses PL/M for significant portions of CDOS-XM and CDOS-386
code.

; DRI is still in business, but they are now into things like GEM and
; Concurrent DOS.  They haven't been in the language business for some
; time - I'm not even sure that they will sell you anything;  it will
; certainly not have been worked on in several years ...

Language products and other "discontinued" items are available for sale from
Alexander and Lord.  You also go to A&L for ACCESS Manager (B-trees to the
washed).  A&L, coincidentally, is also in Monterey.

; PL/M is related to PL/I only in some of the low-level syntax.  The
; high-level syntax and the semantics are quite different.  I'm not
; sure that DRI ever marketed a PL/M compiler, though Gary Kildall did
; write the first Intel PL/M compiler and used the language quite a bit
; in CP/M.

; The PL/I compiler that DRI had for the 8080 and 8086 was a far cry from
; a Subset G PL/I compiler- it was more like Fortran with semicolens and
; structures (RECORDs for you Pascal types).  It was also full of
; horrible bugs and only supported the small model.  I have had the
; misfortune to have to convert a significant amount of code from real
; Subset G compilers to the DRI PL/I compiler and take my word for it,
; you don't want it if you can possibly avoid it.

My misfortun, too.  One of my projects when I was with CompuPro was to
completely rewrite the CP/M-86 STAT program from PL/M to C.  Just 'orrible.
I also had to fix the bug of what happens when you run STAT on other than
CP/M-86 or MP/M-86.  That is when I learned All The Directory FCB Formats
From Hell.
-- 
				| J.R. (May the Source be With You) Stoner
"Dying is easy -		| {amdahl,hplabs,decwrl}!pacbell!cpro!asgard
	Comedy is hard."	| asgard@cpro.uucp	asgard@well.uucp
				| asgard@wotan.uucp	asgard@fafner.uucp

------------------------------

End of INFO-CPM Digest V89 Issue #125
*************************************
30-May-89 02:28:30-MDT,3786;000000000000
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Tue, 30 May 89 01:30:10 MDT
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V89 #126
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL

INFO-CPM Digest             Tue, 30 May 89       Volume 89 : Issue 126

Today's Topics:
                  Footnoting using WordStar (2 msgs)
                      SLR Z80ASM INSTEAD OF MAS
         Trojan Horsies... and other "unintentional" bugsies.
----------------------------------------------------------------------

Date: 29 May 89 18:54:02 GMT
From: madd@bu-cs.bu.edu  (Jim Frost)
Subject: Footnoting using WordStar

In article <890524-165543-10438@Xerox> "Terry_V._Reed.ESCP8"@XEROX.COM writes:
|Is there a feature in WordStar to do footnotes?   If not in WordStar then
|perhaps a post-process program?

Depends on which version of WordStar.  The newer ones (IBM-PC) have
footnoting.  I don't believe any of the CP/M ones do, certainly 3.3
(which I use heavily on my Kaypro) does not.

The technique I use to do footnoting is to enter all of the text and
then hand-footnote at the bottom of each page.  This makes editting
very difficult, though.

jim frost
software tool & die
madd@bu-it.bu.edu

------------------------------

Date: Mon, 29 May 1989  23:38 MDT
From: Keith Petersen <w8sdz@WSMR-SIMTEL20.ARMY.MIL>
Subject: Footnoting using WordStar

There is a footnoting program available from the SIMTEL20 archives.

Filename			Type	 Bytes	 CRC

Directory PD2:<CPM.WSTAR>
FTNOTE14.LBR			BINARY	 35072  F08DH

--Keith Petersen
Maintainer of SIMTEL20's CP/M, MSDOS, and MISC archives
Internet: w8sdz@WSMR-SIMTEL20.Army.Mil [26.2.0.74]
Uucp: {ames,decwrl,harvard,rutgers,ucbvax,uunet}!wsmr-simtel20.army.mil!w8sdz

------------------------------

Date: 28 May 89 01:34:00 GMT
From: mnetor!tmsoft!masnet!canremote!larry.moore@uunet.uu.net  (LARRY MOORE)
Subject: SLR Z80ASM INSTEAD OF MAS

I'd recommend you get SLR's package of assembler/linker/librarian. 
Good, fast, long (14 char) identifiers, configurable to emulate
Microsoft M80 and a reasonable price.
---
 * Via ProDoor 2.9a 

--- MaS Relayer v1.00.00
 Message gatewayed by MaS Network Software and Consulting/HST
 for questions or help in replying to messages contact
 mshiels@tmsoft or michael.shiels@masnet.uucp

------------------------------

Date: Mon, 29 May 1989  23:45 MDT
From: Keith Petersen <w8sdz@WSMR-SIMTEL20.ARMY.MIL>
Subject: Trojan Horsies... and other "unintentional" bugsies.

This quote from the SIMTEL20 "archive blurb" sums up the situation.

"Due to the large number of files available, the SIMTEL20 archive
maintainers cannot possibly attempt to validate the proper operation of
the various programs.  When a program bug is reported, immediate action
is taken to either correct the error or remove the offending program
from the archives.  Still, users must understand that all archive
programs are offered AS IS, and the archive maintainers specifically
disclaim any liability should these programs malfunction or cause
damage, incidental or otherwise.  When testing ANY new software, be
certain that all information stored on disk is backed-up before you
start, so that you can recover if files are damaged or erased.  This is
particularly true if you have a hard disk, in which case malfunctions
can be spectacularly disasterous."

--Keith Petersen
Maintainer of SIMTEL20's CP/M, MSDOS, and MISC archives
Internet: w8sdz@WSMR-SIMTEL20.Army.Mil [26.2.0.74]
Uucp: {ames,decwrl,harvard,rutgers,ucbvax,uunet}!wsmr-simtel20.army.mil!w8sdz

------------------------------

End of INFO-CPM Digest V89 Issue #126
*************************************
31-May-89 02:35:10-MDT,4739;000000000000
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Wed, 31 May 89 01:30:33 MDT
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V89 #127
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL

INFO-CPM Digest             Wed, 31 May 89       Volume 89 : Issue 127

Today's Topics:
                      Footnoting using WordStar
                   MEX emulation and Jameco address
                           RE: ADAM USERS.
----------------------------------------------------------------------

Date: 30 May 89 13:22:56 GMT
From: bsu-cs!neubauer@iuvax.cs.indiana.edu  (Paul Neubauer)
Subject: Footnoting using WordStar

In article <31954@bu-cs.BU.EDU> madd@bu-it.bu.edu (Jim Frost) writes:
+In article <890524-165543-10438@Xerox> "Terry_V._Reed.ESCP8"@XEROX.COM writes:
+|Is there a feature in WordStar to do footnotes?   If not in WordStar then
+|perhaps a post-process program?
+
+Depends on which version of WordStar.  The newer ones (IBM-PC) have
+footnoting.  I don't believe any of the CP/M ones do, certainly 3.3
+(which I use heavily on my Kaypro) does not.
+
+The technique I use to do footnoting is to enter all of the text and
+then hand-footnote at the bottom of each page.  This makes editting
+very difficult, though.

There are at least a couple of PD footnoting programs that take text files
with footnotes and reformat them to put the footnotes at the bottoms of the
pages.  I would be surprised if none of them were available on SIMTEL. I
doubt that I can email many (if any) copies of the .LBRs, but if necessary,
I can arrange to send floppies (5 1/4 only).  I can definitely handle Kaypro
and Osborne formats and some others.  Send email if you cannot get anything
from SIMTEL to arrange it.

-- 
Paul Neubauer         neubauer@bsu-cs.bsu.edu        neubauer@bsu-cs.UUCP
                      <backbones>!{iuvax,pur-ee}!bsu-cs!neubauer

------------------------------

Date: Sat, 27 May 89 23:22:57 CDT
From: "No problem!" <S096128@UMRVMA.UMR.EDU>
Subject: MEX emulation and Jameco address

I believe whoever mentioned MEX's terminal emulation was talking about
the commercial version, or the version you have to pay for.  Nothing like
that will be in the SIMTEL archives.  There are some updates and some
overlays for it, but not the program itself.

Jameco Electronics is at this address:
1355 Shoreway Rd.
Belmont, CA  94002
Phone (orders): (415)592-8097

Rob Fugina

------------------------------

Date: 30 May 89 00:50:00 GMT
From: jarvis.csri.toronto.edu!dptcdc!tmsoft!masnet!canremote!neil.begin@rutgers.edu  (NEIL BEGIN)
Subject: RE: ADAM USERS.

Hi Al!  I don't know how or if you'll receive this msg..  Networks and 
Nodes are new to me when it deals w/international or out-of-town msgs.

When I refer to myself as "So Named" the msg. is/was regarded as sent by
my ADAM/IBM/Apple friend Ulli Hernando who has my authority and 
acknowledgement.

I've checked a USE-NET list of accessable Nets, and I didn't find an 
ADAM one.  Too bad.  Still something to look into.

It's great to find another ADAM user!  I (So Named) am fairly new to the
ADAM world so I don't have much re: Hardware and Software.  I have
ADAMlink; and, I'm yet to get CP/M 2.2 running.

I've got a copy of the Hackers Guide (Volume One, I think), I still have
to get the other Volume (some how).  I'd be interested in obtaining a 
copy of the Programmers Guide, that you mentioned.  I still have to 
learn Z80 Assembly Language.  I'm currently familiar w/6502 on my Apple.
I have the Adam Technical Journal Vol 1/Number 3.  And, I have one 
newsletter fr/MTAG (Metro-Toronto Adam Users Group) which I recently 
joined.  I have several Text Files on Adam Information, some are: 
MTAG01.NWS, MTAG02.NWS (MTAG Online Supplement-Newsletters), and two 
ADAM articles fr/Toronto Computes (Online Newsletters).

Some ADAM supported boards in Toronto are: TAPPS (A-Net) 300/1200 (416) 
741-2432, Pheonix (Adam Supported) 3/12/24 (416) 458-5850 (contain MTAG 
Online Supplement-Newsletters), and ABACUS (Adam Supported) 3/12/24 
(416) 538-7911.  When I say "Supported" they have both ADAM msg. areas 
and download areas. 

Ulli Hernando.  9 Pineway Blvd.  Willowdale, Ontario.  M2H 1A2

A D A M i t e  ||  Neil Begin - So Named!  At Canada Remote Systems
---
 * Via ProDoor 2.9a 

--- MaS Relayer v1.00.00
 Message gatewayed by MaS Network Software and Consulting/HST
 for questions or help in replying to messages contact
 mshiels@tmsoft or michael.shiels@masnet.uucp

------------------------------

End of INFO-CPM Digest V89 Issue #127
*************************************
