 6-Nov-91 17:35:43-MST,6641;000000000000
Mail-From: W8SDZ created at  6-Nov-91 17:26:35
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Wed,  6 Nov 91 17:26:33 MST
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V91 #183
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Message-ID: <911106172636.V91N183@WSMR-SIMTEL20.ARMY.MIL>

INFO-CPM Digest             Wed,  6 Nov 91       Volume 91 : Issue  183

Today's Topics:
                  8080-SIM.LZH documents look odd..
                         CP/M Is Here To Stay
                        Help on cp/m dianostic
                         Kaypro Floppy Drives
                       Qterm for TRS-80 Model 4
                       Re: Sayer's UP/M program
                  Re: Xerox something-or-other help?
----------------------------------------------------------------------

Date: Sun, 27 Oct 91 12:22:33 EST
From: mbeck@ai.mit.edu
Subject: 8080-SIM.LZH documents look odd..
Message-ID: <9110271722.AA09348@rice-chex>

I pulled a copy of the 8080-SIM.LZH file from hopf (lost the exact
hostname) and started looking through the documentation.

Interesting.. Now I'm looking for a clean ASCII set of the
documentation files.  Pointers appreciated.

Regards,
Mark
+-----------------------------------------------+-----------------------+
| Mark Becker					| .signature under	|
| Internet: mbeck@ai.mit.edu			|	construction	|
+-----------------------------------------------+-----------------------+

------------------------------

Date: 23 Oct 91 21:17:38 GMT
From: ogicse!cvedc!gss.com!joelt@ucsd.edu  (Joel Thorson)
Subject: CP/M Is Here To Stay
Message-ID: <1991Oct23.211738.29370@gss.com>

Sung to the tune of "Rock'N'Roll Is Here To Stay:"


	CP/M is here to stay;
	It will never die.
	It was meant to be that way,
	Though I don't know why.
	I don't care what people say --
	CP/M is here to stay!


					-- Joel Thorson
					   joelt@gss.com


-- 
+-------------------+---------------------------------------------------------+
|   Joel Thorson    |    My employer doesn't speak for me and vice versa.     |
+-------------------+---------------------------------------------------------+
|       "Support Neo-Radicalistic Narco-Syndicalism, the only terrorist       |

------------------------------

Date: 23 Oct 91 19:36:34 GMT
From: agate!spool.mu.edu!samsung!caen!usenet.coe.montana.edu!milton!raven.alaska.edu!acad2.alaska.edu!axmap@ucbvax.Berkeley.EDU
Subject: Help on cp/m dianostic
Message-ID: <1991Oct23.153634.1@acad2.alaska.edu>

I am trying to write a program on the imsai 8080 that will prompt the user to
input a 4 digit hex starting address and a 4 diget ending address.

The program should then test the memory between those two addresses. To test
the memory the program should write to the location, read the value back from
the location and compare the two values to test for an error. The program must
test each location with the following 4 values: ffh, 00h, aah and 55h.

If an error is found the program should output to the crt the following info:

1.	The address where the error occured.
2.	The data written to the location.
3.	The data read from the location.

When the ending address has been tested, the program shouild output to the crt
a statement indicating the test was complete.

Any ideas?

------------------------------

Date: 24 Oct 91 06:36:00 GMT
From: coyote!bbs@noao.edu  (harry kight)
Subject: Kaypro Floppy Drives
Message-ID: <Hu7aaB6w163w@coyote.datalog.com>

To Phillip Arny:
 
Any "IBM-Compatible" 360K floppy drives, either full-height or half-height, 
will work perfectly in a Kaypro-4.
 
---Gramps
 
gramps@coyote.datalog.com

------------------------------

Date: 24 Oct 91 06:19:09 GMT
From: coyote!bbs@noao.edu  (harry kight)
Subject: Qterm for TRS-80 Model 4
Message-ID: <e36aaB4w163w@coyote.datalog.com>

The current "state of the art" term program for the TRS-80 Model 4, is 
FastTerm-II ver. 458, which should be available on your local 
Tandy-Supportive BBS. Qterm is obsolete, IMO. FastTerm is a superlative 
program which is a quantum-leap in the right direction. If you can't locate 
it, send mail & I'll arrange to get it to you. FTII458 includes true 
YModem-Batch transfers and scripting, in addition to a phone-log and VT-100 
emulation.
 
---Gramps
 
gramps@coyote.datalog.com

------------------------------

Date: 24 Oct 91 16:55:21 GMT
From: mentor.cc.purdue.edu!hopf.math.purdue.edu!wilker@purdue.edu  (Clarence Wilkerson)
Subject: Re: Sayer's UP/M program
Message-ID: <23281@mentor.cc.purdue.edu>

By the way, I've put the original sources up on
hopf.math.purdue.edu for anonymous FTP.
it'll be in ~ftp/pub/cpm as "sayerupm.lzh".
That directory also has the 8080 emulator that
runs on hopf if you rlogin in as "cpm".
Clarence Wilkerson

------------------------------

Date: 23 Oct 91 10:47:33 GMT
From: bobsbox!gnat!cmcewen@rutgers.edu  (Chris McEwen)
Subject: Re: Xerox something-or-other help?
Message-ID: <yTN002w164w@gnat.rent.com>

floden@ssd.dl.nec.com (Fred Loden) writes:
> I believe Chris is incorrect in the statement made above. What you have is
> a hard/floppy disk system. The floppy is probably a Shugart 851 8" double
> sided double density drive but it could be a Shugart 801 8" single sided
> double density drive. The hard drive is (was) a Shugart 1004. The 1004 is 
> an 8" 10 megabyte drive that requires a DTC controller board. If you had a
> dual 8" floppy assembly you could plug it into the back of the floppy/hard 
> drive assembly and have a total 3 floppies and 1 hard drive.
> 
> If interested, I have 2 or 3 1004s to sell. I would like to get $50.00 plus
> shipping each.

Fred, I think you may be right here. The original poster did not mention 
the size of the disk drives and the Xerox 16/8 came with either 8" or 
5.25". When equipped with the 5.25", it was alternately referred to as 
the DEM-II (Disk Expansion Module). Both had one floppy and one hard 
disk. Looking back on the original message, the 8" system is indicated.

_______________________________________________________________________
Chris McEwen    Internet: cmcewen@gnat.rent.com | The Computer Journal
Editor, TCJ  uucp: ..!att!nsscmail!gnat!cmcewen | PO Box 12
                      GEnie: c.mcewen -or- TCJ$ | S Plainfield NJ 07080
The Spirit of the Individual Made This Industry | (908) 755-6186

------------------------------

End of INFO-CPM Digest V91 Issue #183
*************************************
 9-Nov-91 05:07:12-MST,8827;000000000000
Mail-From: W8SDZ created at  9-Nov-91 04:59:17
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Sat,  9 Nov 91 04:59:17 MST
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V91 #184
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Message-ID: <911109045917.V91N184@WSMR-SIMTEL20.ARMY.MIL>

INFO-CPM Digest             Sat,  9 Nov 91       Volume 91 : Issue  184

Today's Topics:
                  CP/M login on Hopf is not disabled
                       GSX for Amstrad PCW 8512
                    re. ZCPR33 documentation ....
                Re: GSX for Amstrad PCW 8512 (2 msgs)
                      Xerox 820-1 on 50 HZ power
----------------------------------------------------------------------

Date: Thu, 7 Nov 91 13:57:42 EST
From: wilker@hopf.math.purdue.edu (Clarence Wilkerson)
Subject: CP/M login on Hopf is not disabled
Message-ID: <9111071857.AA00197@hopf.math.purdue.edu>

There have been a rash of unauthorized entries of computers around the
country. Some were traced through Hopf. I am suspending all external
logins for the present. Clarence Wilkerson

------------------------------

Date: 28 Oct 91 21:06:38 GMT
From: eru!hagbard!sunic!liuida!isy!isy.liu.se!mvh@bloom-beacon.mit.edu (Martin V. Howard)
Subject: GSX for Amstrad PCW 8512
Message-ID: <MVH.91Oct28220638@lysator.isy.liu.se>

I have an Amstrad 8512 and on the Dr Logo disk there is a resident
system extension file called GSX, which I have understood I can
somehow use to make my programs produce graphic output.  How, I ask
and turn to the manuals, only to find:

'This topic is beyond the scope of this manual and is covered no
further',

or something to that effect.  Great!

So, does anyone know how I add this to my programs?  Can I use it with
Turbo Pascal?  Would I have to hack a MC interface?  How do I use the
routines in the GSX?  What routines are there? etc., etc., etc.

/mvH

--
Programming isn't a science,        | Foo:    mvh@lysator.liu.se
it's an art.                        | Bar:    d89marho@odalix.ida.liu.se
Why is it called common sense,      | Fubar:  Martin_Howard:d89:lith@xns.liu.se
when so few possess it ?            | Voice:  Int +46 (0)13 261 283 (GMT + 1h)

------------------------------

Date: Thu, 7 Nov 91 17:02:28 GMT
From: jj@dcs.leeds.ac.uk
Subject: re. ZCPR33 documentation ....
Message-ID: <2801.9111071702@csunb6.scs.leeds.ac.uk>

I think I'm being thick! I've browsed round SIMTEL20 in the ZCPR33
directory and can't figure out where ZCPR33 documentation is.

Any clues, hints, pointers?

many thanks for any help

cheers
Jim Jackson
=======================================================================
Jim Jackson                                  Email :
School of Computer Studies	        UK - JANET : jj@uk.ac.leeds.dcs
Leeds University                          Internet : jj@dcs.leeds.ac.uk
Leeds    LS2 9JT
UK                                           Phone :     +44 532 335451
=======================================================================
     Opinions! What Opinions? I just wield the brush round here.

------------------------------

Date: 29 Oct 91 20:34:05 GMT
From: mcsun!uknet!ukc!mucs!lilleyc@uunet.uu.net  (Chris Lilley)
Subject: Re: GSX for Amstrad PCW 8512
Message-ID: <3341@m1.cs.man.ac.uk>

In article <MVH.91Oct28220638@lysator.isy.liu.se> mvh@lysator.isy.liu.se (Martin V. Howard) writes:

>
>I have an Amstrad 8512 and on the Dr Logo disk there is a resident
>system extension file called GSX, which I have understood I can
>somehow use to make my programs produce graphic output...
>
>So, does anyone know how I add this to my programs?  Can I use it with
>Turbo Pascal?  Would I have to hack a MC interface?  How do I use the
>routines in the GSX?  What routines are there? etc., etc., etc.

Yes you can use it.  I did, about 1987 when I got my PCW 8512.
You can use it from Turbo pascal, assembler, C etc as long as you can do a
BDOS call (its an RSX, so you call it just like the rest of the operating
system.  Or, if you have CBASIC you get some cute bolted on keywords to do
it a bit more pleasantly.

My advice is - STEER CLEAR OF GSX !!!

It is ultra buggy. It was developed for Digital Research by anothe company,
way back when.  The other company never finished it. DR released it anyhow.
They later abandoned it and no applications are available other than the
original 2 - DR Graph (which is OK when it works) or DR Draw (which has
more bugs than a nest of cockroaches and falls over all the time).

GSX is a minimal implementation of GKS (the 2-D version) as of about 1982.
It is dependant on suitable drivers: Amstrad in their infinite wisdom
provided
teeny drivers that do nothing.  For example, there are no input devices - a
bit of a problem there.  And, doing a filled area on the screen gives
you... an outline. No filling supported.

To be fair, you get better drivers with the 2 aforementioned DR programs.
DR had to bundle drivers because the Amstrad versions were so poor that the
DR programs couldn't run with them.

Oh, and on a 2.8 MHz (effective...) Z80, software which does lots of
floating point maths and is written in a very old version of ratfor (!)
tends to be, how shall I put this, a bit slow.

It can't selectively update the screen, either, it has to redraw the lot.
The DR programs use it for all their user interface....

If this still hasn't put you off, go ahead !!

Some of the old magazines ran articles about using GSX - however I gave
away my old collection of PCW file, 8000 Plus, PCW user etc (dating back to
87) when I moved house ... sorry .

	Chris

------------------------------

Date: 7 Nov 91 16:57:28 GMT
From: eru!hagbard!sunic!dkuug!ambra!andrew@bloom-beacon.mit.edu  (Leif Andrew Rump)
Subject: Re: GSX for Amstrad PCW 8512
Message-ID: <1991Nov7.165728.3497@ambra.dk>

lilleyc@cs.man.ac.uk (Chris Lilley) writes:
>In article <MVH.91Oct28220638@lysator.isy.liu.se> mvh@lysator.isy.liu.se (Martin V. Howard) writes:
>>I have an Amstrad 8512 and on the Dr Logo disk there is a resident
>>system extension file called GSX, which I have understood I can
>>somehow use to make my programs produce graphic output...
>>
>>So, does anyone know how I add this to my programs?  Can I use it with
>>Turbo Pascal?  Would I have to hack a MC interface?  How do I use the
>>routines in the GSX?  What routines are there? etc., etc., etc.
>
>My advice is - STEER CLEAR OF GSX !!!

I agree with Chris, but here is some information anyway if you
are still interested.

The Amstrad PCW book 1 (User Guide - CP/M, Logo & WordProcessor
Manual) refer on page 60 to Soft 971: A Guide to CP/M Plus.

Also I found an old book - sob sob  :-)

The Amstrad CP/M Plus
David Powys-Lylbe & Andrew R. M. Clarke
M.M.L. Systems
11 Sun Street
London
EC2M 2PS

ISBN 1 869910 05 2 (paper)
ISBN 1 869910 00 1 (ring)

It's from '86 and contains 50 pages with GSX calls.

Andrew

The only thing I got when I returned from SAS was this lousy signature...

Leif Andrew Rump, AmbraSoft A/S, Stroedamvej 50, DK-2100 Copenhagen OE, Denmark
UUCP: andrew@ambra.dk, phone: +45 39 27 11 77

------------------------------

Date: Wed, 6 Nov 91 20:05:51 EST
From: gentges@itd.nrl.navy.mil (Frank Gentges)
Subject: Xerox 820-1 on 50 HZ power
Message-ID: <9111070105.AA05295@itd.nrl.navy.mil>

I have several Xerox 820-1 computers I want to send over to the Russian
republic for their use.  They can convert their voltage to 120 volts but
the power line frequency is 50 hz.  These computers have the Shugart
800 drives.  According to the Shugart manual, they will run on 50 Hz
but need a different motor pulley to get the spindle speed corrected.

If we do not change the motor spindle, will the machines still work?

As I see it, if you were to format and use the disk from the beginning
on 50 hz, all you would do would be to have the density on the disk go
up 6/5 ths and the gap between the start of a track and the end would
be longer.  This does not seem to be a problem.

If you put a disk that has been formatted at 60 hz and data put on at
60 hz. into a machine running on 50 hz, will the disk controller chip
deal with the 5/6 ths slower data rate?

Once over there, the users will have little need to move the disks back
to a 60 hz machine.  Can we do a one time transfer?

Any experience on this rather obscure matter would be appreciated.  Note
that the Xerox manual does not mention AC power specs :-< 

	Frank Gentges
	gentges@itd.nrl.navy.mil

------------------------------

End of INFO-CPM Digest V91 Issue #184
*************************************
11-Nov-91 07:41:18-MST,9371;000000000000
Mail-From: W8SDZ created at 11-Nov-91 07:30:54
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Mon, 11 Nov 91 07:30:54 MST
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V91 #185
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Message-ID: <911111073054.V91N185@WSMR-SIMTEL20.ARMY.MIL>

INFO-CPM Digest             Mon, 11 Nov 91       Volume 91 : Issue  185

Today's Topics:
               Infor wanted on Amaze Super Six computer
                     Re: GSX for Amstrad PCW 8512
                    Re: Xerox 820-1 on 50 HZ power
                         Unix utils for CP/M
                      Xerox 820-1 on 50 HZ power
----------------------------------------------------------------------

Date: 8 Nov 91 04:02:31 GMT
From: ucsbcsl!voodoo.physics.ucsb.edu!crmeyer@ucbvax.Berkeley.EDU
Subject: Infor wanted on Amaze Super Six computer
Message-ID: <2450@ucsbcsl.ucsb.edu>

	In one of the university labs there are a number of Amaze Super Six
computers running. They are 8085 based machines running CP/M 3.0. I am 
trying to find out what floppy disk format they used so I can transfer
files to my IBM-PC using 22DISK (great product + great support). No
one at the University seems to know...

							Thanks!


                      +-----------------------------------+                    
                      |         Charles R. Meyer          |                    
                      |                                   |                    
                      | Internet: crmeyer@voodoo.ucsb.edu |                    
                      | Bitnet:   crmeyer@voodoo          |                    
                      | HEPnet:   voodoo::crmeyer         |                    
                      +-----------------------------------+                    

------------------------------

Date: 10 Nov 91 14:09:30 GMT
From: eru!hagbard!sunic!dkuug!ambra!andrew@bloom-beacon.mit.edu  (Leif Andrew Rump)
Subject: Re: GSX for Amstrad PCW 8512
Message-ID: <1991Nov10.140930.22961@ambra.dk>

mvh@lysator.isy.liu.se (Martin V. Howard) writes:
>In article <3341@m1.cs.man.ac.uk> lilleyc@cs.man.ac.uk (Chris Lilley) writes:
>>My advice is - STEER CLEAR OF GSX !!!
>
>Fine, so what _do_ I do if I want to use the monochrome grafics
>capabilities of the Amstrad.  It's got a fairly high resolution
>(768*256, right?) and I need to have graphical output from a program
>I'm writing.
>
>I don't mind writing my own grafics routines, as long as someone can
>tell me how to access the damn hardware.  I can't find any
>documentation anywhere.  CP/M machines just aren't too hot anylonger
>:)

As I wrote in a previous post the following:
>The Amstrad PCW book 1 (User Guide - CP/M, Logo & WordProcessor
>Manual) refer on page 60 to Soft 971: A Guide to CP/M Plus.
>
>Also I found an old book - sob sob  :-)
>
>The Amstrad CP/M Plus
>David Powys-Lylbe & Andrew R. M. Clarke
>M.M.L. Systems
>11 Sun Street
>London
>EC2M 2PS
>
>ISBN 1 869910 05 2 (paper)
>ISBN 1 869910 00 1 (ring)

As far as I remember - at least one of them describe how to access
the bitmapped screen memory (yep it is always bitmappes!). It is a
bit complicated but when you have the information please feel free
to post me again if you have specific questions - I can't remember
that much about it on hand but your questions may trigger some
neurons!

Andrew

The only thing I got when I returned from SAS was this lousy signature...

Leif Andrew Rump, AmbraSoft A/S, Stroedamvej 50, DK-2100 Copenhagen OE, Denmark
UUCP: andrew@ambra.dk, phone: +45 39 27 11 77

------------------------------

Date: Mon, 11 Nov 1991 05:18:02 PST
From: sprague.wbst311@xerox.com
Subject: Re: Xerox 820-1 on 50 HZ power
Message-ID: <"11-Nov-91  8:18:02 EST".*.Michael_D._Sprague.wbst311@Xerox.com>

> I have several Xerox 820-1 computers ... They can convert their
> voltage to 120 volts but the power line frequency is 50 hz.
> According to the Shugart manual, they will run on 50 Hz but need
> a different motor pulley to get the spindle speed corrected.  If
> we do not change the motor spindle, will the machines still work?

As I understand it, and I may be wrong, your going to need the 50 Hz spindle to
make the drives work.  There is more to worry about than just data rates.  The
Index hole is used by both the drive *AND* the 820 to determine if the drive is
ready.  I suspect that if you used 60 Hz drives at 50 Hz, you will be forever
stuck in a 'drive X not ready' fault.

You would be best off using 5.25" drives, which use DC power.  On the down
side, you can store very little data on the disks.  If my own memory serves, 80
Kb single sided and ~170 Kb double sided.  Also note that ROM level 1.x
supports 3 single sided drives, while ROM level 2.x supports 2 single or double
sided drives.

If you need any more information on the original Xerox 820 (it was not called
the 820-1 :-) send me a note.  I know much more about the 820-II, but can dig
up information on the 820.

> Note that the Xerox manual does not mention AC power specs

The 820 itself or the drives?

				~ Mike  (Sprague.Wbst311@Xerox.Com)

------------------------------

Date: 8 Nov 91 20:30:00 GMT
From: csus.edu!wupost!sdd.hp.com!swrinde!zaphod.mps.ohio-state.edu!unix.cis.pitt.edu!pitt!grgzfla!dcb@ucdavis.ucdavis.edu  (Daniel C Becker)
Subject: Unix utils for CP/M
Message-ID: <XX00000159@grgzfla.UUCP>

I am looking for a PD set of some common Unix utilities.
Primarily, I'm hunting: cat, mv, grep, awk, yacc, lex,
sed, and the ever popular vi.  Does anyone out there know 
of such beasties?  If so, how can I go about aquiring a
copy.

I'm not neccessarily looking for a 'better' pip/ed/dump.
The Unix course I'm taking is about over, ergo so too is
my access to the Unix machine.  I would like to contine
practicing using these utilities.

Thanks for the help!

--
dcb -- {Daniel C | Dan} Becker
UUCP:  ... pitt!grgzfla!dcb    USENET:  dcb%grgzfla.UUCP@vax.cs.pitt.edu
   "This [quote] intentionally left blank."

------------------------------

Date: 9 Nov 91 15:47:26 GMT
From: mcsun!uknet!jet!dba@uunet.uu.net  (dennis armstrong)
Subject: Xerox 820-1 on 50 HZ power
Message-ID: <1991Nov9.154726.26873@jet.uk>

To: gentges@ITD.NRL.NAVY.MIL
Subject: Re: Xerox 820-1 on 50 HZ power
Newsgroups: comp.os.cpm
References: <9111070105.AA05295@itd.nrl.navy.mil>

In comp.os.cpm you write:

>I have several Xerox 820-1 computers I want to send over to the Russian
>republic for their use.  They can convert their voltage to 120 volts but
>the power line frequency is 50 hz.  These computers have the Shugart
>800 drives.  According to the Shugart manual, they will run on 50 Hz
>but need a different motor pulley to get the spindle speed corrected.

For 240/220 volt 50Hz supply Shugart sold drives with 240v motors.
A transformer can change the voltage to 110v (dont forget the DC
power supply input voltage requires changing as well!)

>If we do not change the motor spindle, will the machines still work?
Yes but at a non standard disk drive speed.

>As I see it, if you were to format and use the disk from the beginning
>on 50 hz, all you would do would be to have the density on the disk go
>up 6/5 ths and the gap between the start of a track and the end would
>be longer.  This does not seem to be a problem.

The problem is that all software cannot be read if supplyed on disks
sourced from US sources (including utilitys and the boot disk!!)

>If you put a disk that has been formatted at 60 hz and data put on at
>60 hz. into a machine running on 50 hz, will the disk controller chip
>deal with the 5/6 ths slower data rate?

no the timing components expect data from the standard 360Hz disk speed.

>Once over there, the users will have little need to move the disks back
>to a 60 hz machine.  Can we do a one time transfer?

They will then not be able to transfer data on 8 inch floppys to any other
systems. They should be able to machine a new pulley and adjust the 
mounting of the drive motor to allow for the different belt size. 

>Any experience on this rather obscure matter would be appreciated.  Note
>that the Xerox manual does not mention AC power specs :-< 

Please email if you require further assistance, I have the Shugart manuals.

I can offer free to a good home two new 110v motors, 60hz pulleys and belts.
You pay shipping from UK.

Keep CP/Ming
Dennis Armstrong


-- 
__. .__________________________. ._____________________________________________
__| |___.  .__.  ._____.  .____| |_____________________________________________
        |  |  |  |     |  |         Dennis Armstrong,  CODAS division
        |  |  |  |___. |  |         Joint European Torus 
        |  |  |  :___| |  |         Abingdon, Oxfordshire,  UK 
        |  |  |  |     |  |	    Tel 0235 528822 Ex 4871  
   |~__'  :   |  `---. |  |         dba@jet.uk
   ~-----~    +------+ +--+
- Disclaimer: Please note that the above is a personal view and should not 
  be construed as an official comment from the JET project.

------------------------------

End of INFO-CPM Digest V91 Issue #185
*************************************
16-Nov-91 23:18:05-MST,8870;000000000000
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Sat, 16 Nov 91 23:15:09 MST
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V91 #186
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Message-ID: <911116231510.V91N186@WSMR-SIMTEL20.ARMY.MIL>

INFO-CPM Digest             Sat, 16 Nov 91       Volume 91 : Issue  186

Today's Topics:
            Abandonment of Digital Research's Copyright ?
        CP/M emulator on Hopf ( 128.210.3.18 ) is reconnected
                        Dec Rainbow questions
                   Length of PUBLIC symbols in M80
  Patches for Heath versions of M80 etc to run on non-Heath hardware
             re: Reading CP/M files with MS-DOS (2 msgs)
                       Re: Unix utils for CP/M
                    Reading CP/M files with MS-DOS
                          TRS Model II Help
                   using MS-DOS Software on CP/M OS
----------------------------------------------------------------------

Date: 17 Nov 91 05:37:04 GMT
From: agate!spool.mu.edu!mips!quack!mrapple@ucbvax.Berkeley.EDU  (Nick Sayer)
Subject: Abandonment of Digital Research's Copyright ?
Message-ID: <k0q8Jva@quack.sac.ca.us>

The big question: Has Digital Research abandoned their
copyright on CP/M?

When I wrote upm, I was irked a bit that I couldn't pass
around BDOS and CCP with it. But now I wonder...

Is anyone still distributing CP/M under a license from DR?

Has DR done any copyright enforcing on CP/M lately?

Basically, does DR still make money off CP/M?

If the answer to all these is 'no', can that be considered
proof of copyright abandonment? Can we therefore stop passing
it around under the table and put it on an ftp site somewhere?

-- 
Nick Sayer               |  "What are we gonna do, Stimpy?"
mrapple@quack.sac.ca.us  |  "We could get some work..."
N6QQQ @ K3MC             |  "Work?! Have you lost your MIND?!"
+1 408 249 9630 (modem)  |                             -- Ren & Stimpy

------------------------------

Date: Tue, 12 Nov 91 06:28:22 EST
From: wilker@hopf.math.purdue.edu (Clarence Wilkerson)
Subject: CP/M emulator on Hopf ( 128.210.3.18 ) is reconnected
Message-ID: <9111121128.AA04876@hopf.math.purdue.edu>

A: drive is READ-ONLY
B: drive is small READ-WRITE drive
There are no upload/download facilities.
Clarence Wilkerson

------------------------------

Date: 13 Nov 91 13:10:07 GMT
From: tulane!spool.mu.edu!yale.edu!qt.cs.utexas.edu!zaphod.mps.ohio-state.edu!menudo.uh.edu!buster!blkbox!mknewman@ames.arc.nasa.gov  (Marc K. Newman)
Subject: Dec Rainbow questions
Message-ID: <2@blkbox.UUCP>

I have a friend who wants to upgrade his Dec Rainbow.  He says he needs a graphics card, and a larger hard drive.  Does anyone still support these things?  If
not, would anyone like to buy it?

Marc

------------------------------

Date: Fri, 15 Nov 91 07:51:39 EST
From: wilker@gauss.math.purdue.edu (Clarence Wilkerson)
Subject: Length of PUBLIC symbols in M80
Message-ID: <9111151251.AA19846@gauss.math.purdue.edu>

In the Microsoft REL format, symbols can have length 7, since 3 bits in
the bitstream are allocated for the length. I have several slightly
different versions of M80. Some seem to chop all symbol names, PUBLIC
and undeclared, down to 6 bytes. Others go to 7 bytes internally, but
when writing the REL file, chop it down to 6. I have none that actually
write 7 byte symbols to the REL file.
1) Is there some reason for this? Some constraint that I'm not aware of?
2) If not, are there some patches for M80 to enable 7 byte PUBLIC
   symbols?
Clarence Wilkerson

------------------------------

Date: Fri, 15 Nov 91 07:56:04 EST
From: wilker@gauss.math.purdue.edu (Clarence Wilkerson)
Subject: Patches for Heath versions of M80 etc to run on non-Heath hardware
Message-ID: <9111151256.AA19850@gauss.math.purdue.edu>

When putting software up on the software CP/M emulator on hopf.math.purdue.edu
I was forcibly reminded that some of the Heath-Zenith versions of Microsoft
language products had a hardware check to see if was really HZ equipment.
At one point I had a file of patches to disable this feature. Browsing
through Simtel 20 in the CPM.ASMUTL directory, I could not find these patches.
Anyone have a pointer?
Clarence Wilkerson

------------------------------

Date: Wed, 13 Nov 91 09:38:02 CST
From: hanscom@athens.eid.anl.gov (roger hanscom)
Subject: re: Reading CP/M files with MS-DOS
Message-ID: <9111131538.AA02533@athens.eid.anl.gov>

In <9859@cactus.org> crank@cactus.org (Erik Crank) asks:

> Anybody know of a MS-DOS program that reads CP/M diskettes?

Your best bet is 22DISK.  There are a number of others, including
UNIFORM and Media-Master.  Be careful!  Don't spend big bux before
you know for sure that the MS-DOS program can do the format you
are interested in.  Single density could be a problem.  So also
could diskettes written on hardware that doesn't use one of the
readily available FDC chips.  I've heard that some of the Apple
and Commodore written diskettes won't work with these programs.
What CP/M format are you interested in reading?

         roger             hanscom@eid.anl.gov
                             708/972-6519
                             708/252-6519 (after 11/18)


------------------------------

Date: 13 Nov 91 18:45:17 GMT
From: baron!baron!pnet07!donm@nosc.mil  (Don Maslin)
Subject: Re: Reading CP/M files with MS-DOS
Message-ID: <1991Nov13.184517.10325@baron.uucp>

crank@cactus.org (Erik Crank) writes:
>Anybody know of a MS-DOS program that reads CP/M diskettes?
>
Sure!  Probably the two best are the commercial program UniForm by
MicroSolutions of DeKalb IL, and the shareware 22DISK by Sydex of Eugene OR.

                                                - don


Keeper of the CP/M System Disk | UUCP: {nosc ucsd crash ncr-sd}!pnet07!donm
Archives for the Dino(saur)SIG | ARPA: baron!pnet07!donm@nosc.mil
- San Diego Computer Society - | INET: donm@pnet07.cts.com

------------------------------

Date: 10 Nov 91 16:07:49 GMT
From: bobsbox!gnat!ahm@rutgers.edu  (Andreas Meyer)
Subject: Re: Unix utils for CP/M
Message-ID: <qNe8aB2w164w@gnat.rent.com>

dcb@grgzfla.UUCP (Daniel C Becker) writes:

> I am looking for a PD set of some common Unix utilities.
> Primarily, I'm hunting: cat, mv, grep, awk, yacc, lex,
> sed, and the ever popular vi.  Does anyone out there know 
> of such beasties?  If so, how can I go about aquiring a
> copy.

Check the SIG/M volumes for a file called CRTTOOLS.LBR
It contains BDS-C source code for a number of the smaller Unix-like utils.
(BTW, the 'CRT' stands for the author's nym: Cynbe Ru Taren, NOT
Cathode Ray Tube...)

Cheers,
Andy

 Andreas Meyer, N2FYE    ahm@gnat.rent.com    {backbone}!att!nsscmail!gnat!ahm
      Specializing in exploratory development for almost two decades.

------------------------------

Date: 13 Nov 91 05:22:34 GMT
From: cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!cs.utexas.edu!milano!cactus.org!crank@ucbvax.Berkeley.EDU  (Erik Crank)
Subject: Reading CP/M files with MS-DOS
Message-ID: <9859@cactus.org>

Anybody know of a MS-DOS program that reads CP/M diskettes?

-Erik Crank
crank@cactus.org

------------------------------

Date: Saturday, 16 November 1991  14:16-MST
From: AFC2S <AFC2S@sacemnet.af.mil>
Subject: TRS Model II Help
Message-ID: <W8SDZ.12734188629.BABYL@WSMR-SIMTEL20.ARMY.MIL>

My daughters' dance studio is using an old TRS80 Model II to keep all
their records.  They have two systems, both of which are about dead.
I've managed to get one working "fairly well", but we really need to
transfer all the files to MS DOS disks.

Do you know of an easy way to do this?  I know we can do it with a
telecom pgm and the RS232 port, but I don't have a telecom program on
the TRS80.

Do you know of a program (in basic since that's the only language they
have available) that will let me transfer files from the TRS80 to a
DOS machine?

Please reply by e-mail since I am not on the Info-CPM mailing list.

John
AFC2S@sacemnet.af.mil

------------------------------

Date: 13 Nov 91 07:24:28 GMT
From: ogicse!milton!raven.alaska.edu!acad3.alaska.edu!ftrsp@uunet.uu.net  (PARAVASTU RAMANUJAM S)
Subject: using MS-DOS Software on CP/M OS
Message-ID: <13NOV91162428@acad3.alaska.edu>

Dear Friends 

Does anybody know how to use all possible MS-DOS software on CP/M OS.
Is it possible to convert a PC which runs on CP/M OS to MS-DOS OS?
Is it is possible How ?

Please reply to FTRSP@ACAD3.ALASKA.EDU

Thanks in Advance

Ramanujam P.S.

------------------------------

End of INFO-CPM Digest V91 Issue #186
*************************************
19-Nov-91 03:19:38-MST,7979;000000000000
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Tue, 19 Nov 91 03:15:07 MST
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V91 #187
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Message-ID: <911119031508.V91N187@WSMR-SIMTEL20.ARMY.MIL>

INFO-CPM Digest             Tue, 19 Nov 91       Volume 91 : Issue  187

Today's Topics:
                              CDOS, BIOS
                       CP/M Emulator for Unix?
                      jumpers on xerox 820-II's
      Re: Abandonment of Digital Research's Copyright ? (4 msgs)
                         terminal to OSBORNE
----------------------------------------------------------------------

Date: 18 Nov 91 21:21:42 GMT
From: mundania.CS.ORST.EDU!peterse@cs.orst.edu  (Erik Petersen)
Subject: CDOS, BIOS
Message-ID: <1991Nov18.212142.20042@usenet@CS.ORST.EDU>

-- 
Hello, I have a Cromemco and I want to install CP/M-2.2 on it. I have
a BIOS that will run four single-sided, single-density disks. Since
my drives are double-sided and I have the 16FDC however, I would like
to run double-sided, dual-density.

Has anyone written such a BIOS?
-------------------------------------------------------------------------
   Erik Petersen                                (Home Phone: 753-1829)
   peterse@mist.cs.ORST.EDU
   xterms, defsrc, doorknob
-------------------------------------------------------------------------

------------------------------

Date: 19 Nov 91 04:56:56 GMT
From: micro-heart-of-gold.mit.edu!wupost!spool.mu.edu!munnari.oz.au!metro!ipso!dave@bloom-beacon.mit.edu  (Dave Horsfall)
Subject: CP/M Emulator for Unix?
Message-ID: <1991Nov19.045656.1281@ips.oz.au>

I vaguely recall that someone wrote a CP/M emulator under Unix, or was it
just a Z-80 emulator?  Anyway, where would I find it (FTP access is a bit
limited around here, but possible)?

-- 
Dave Horsfall (VK2KFU)         VK2KFU @ VK2RWI.NSW.AUS.OC
dave@ips.OZ.AU                  ...munnari!ips.OZ.AU!dave

------------------------------

Date: 17 Nov 91 23:28:12 GMT
From: cis.ohio-state.edu!magnus.acs.ohio-state.edu!ephillip%magnus.acs.ohio-state.edu@ucbvax.Berkeley.EDU  (Earl W Phillips)
Subject: jumpers on xerox 820-II's
Message-ID: <CMM.0.90.2.690420492.ephillip@magnus.acs.ohio-state.edu>

I have obtained a xerox 820-II w/a 40-meg harddrive. To reformat
it, I'm told that this is done by the jumper configuration at
start-up. Does anyone know where one is supposed to find these
jumpers?

*****************************************************************
*                                    | ====@====      ///////// *
* ephillip@magnus.ircc.ohio-state.edu|     ``________//         *
*                                    |       `------'           *
*                 -JR-               | Space;........the final  *
*                                    | frontier...............  *
*****************************************************************

------------------------------

Date: 17 Nov 91 19:30:06 GMT
From: cis.ohio-state.edu!zaphod.mps.ohio-state.edu!mips!atha!aunro!ersys!davem@ucbvax.Berkeley.EDU  (Dave McCrady)
Subject: Re: Abandonment of Digital Research's Copyright ?
Message-ID: <VomkBB1w164w@ersys.edmonton.ab.ca>

mrapple@quack.sac.ca.us (Nick Sayer) writes:

> The big question: Has Digital Research abandoned their
> copyright on CP/M?
> 
  No.

> Is anyone still distributing CP/M under a license from DR?
> 

  Yes.  Lambda Software Publishing will licence an existing bootleg CP/M 
and also supplies boot disks/docs for several machines.   Their address 
is 720 South Second St., San Jose,CA 95112-5820.  Ph 408/293-5176.

> 
> Basically, does DR still make money off CP/M?
> 
> If the answer to all these is 'no', can that be considered
> proof of copyright abandonment? Can we therefore stop passing
> it around under the table and put it on an ftp site somewhere?
> 

Dave McCrady              davem@ersys.edmonton.ab.ca
Edmonton Remote Systems:  Serving Northern Alberta since 1982

------------------------------

Date: 17 Nov 91 23:49:09 GMT
From: cis.ohio-state.edu!zaphod.mps.ohio-state.edu!caen!b-tech!ais.org!jsr@ucbvax.Berkeley.EDU  (Jay Rouman)
Subject: Re: Abandonment of Digital Research's Copyright ?
Message-ID: <Y+=H14+@umcc.ais.org>

In article <VomkBB1w164w@ersys.edmonton.ab.ca> davem@ersys.edmonton.ab.ca (Dave McCrady) writes:
>mrapple@quack.sac.ca.us (Nick Sayer) writes:
>
>> The big question: Has Digital Research abandoned their
>> copyright on CP/M?
>> 
>  No.

One of the big-gun systems for television weather graphics runs under
CP/M to this day.  Systems that are considered obsolete by computer
people are often used on a daily basis by people in other fields who
find them perfectly functional.  No, the graphics are not processed by
a Z80 (in case you were wondering).
-- 
Jay S. Rouman                      | Distrust education.  Two of
(jsr@ais.org or jsr@dexter.mi.org) | the three R's are misspelled.

------------------------------

Date: 17 Nov 91 14:07:17 GMT
From: bobsbox!gnat!cmcewen@rutgers.edu  (Chris McEwen)
Subject: Re: Abandonment of Digital Research's Copyright ?
Message-ID: <uq8JBB1w164w@gnat.rent.com>

mrapple@quack.sac.ca.us (Nick Sayer) writes:
> The big question: Has Digital Research abandoned their
> copyright on CP/M?
> 
No. David McGlone recently signed an agreement with DRI to distribute 
legal copies of CP/M. David publishes the Z-Letter, a newsletter that
any ZCPR user should subscribe to.

> When I wrote upm, I was irked a bit that I couldn't pass
> around BDOS and CCP with it. But now I wonder...
> 
Why not distribute a PD updated version? ZCMD and the earlier ZCPR 
versions of CCP are in the public domain. I assume you aren't selling 
your work, just distributing it. Z80DOS can replace BDOS.

> Is anyone still distributing CP/M under a license from DR?
> 
See above (David McGlone). There may be others that I am not aware of.

> Has DR done any copyright enforcing on CP/M lately?
> 
Don't know.

> Basically, does DR still make money off CP/M?
> 
Do know. Yes. I don't know _how much_, though.

_______________________________________________________________________
Chris McEwen    Internet: cmcewen@gnat.rent.com | The Computer Journal
Editor, TCJ  uucp: ..!att!nsscmail!gnat!cmcewen | PO Box 12
                      GEnie: c.mcewen -or- TCJ$ | S Plainfield NJ 07080
The Spirit of the Individual Made This Industry | (908) 755-6186

------------------------------

Date: 18 Nov 91 18:17:57 GMT
From: mcsun!uknet!mucs!cs.man.ac.uk!lilleyc@uunet.uu.net  (Chris Lilley)
Subject: Re: Abandonment of Digital Research's Copyright ?
Message-ID: <3640@m1.cs.man.ac.uk>

DRI is currently selling a *lot* of copies of CP/M v3.1 release 14 which has been licensed by Amstrad Corp. for use in their hugely and implausibly succesful Amstrad PCW range.  There are over 2 million of these machines in Europe - more are being  sold all the time, several new models were announced a couple of months ago.

So yes, DRI are still making money out of CP/M.  And to judge by the fierce license terms visible through
he shrink-wrap, they intend to enforce their copyright. :)

And no, they gave out doing bug fixes several millenia ago :( :(

	Chris

------------------------------

Date: 18 Nov 91 13:03:06 GMT
From: mcsun!uknet!pyrltd!lucifer!peteb@uunet.uu.net  (Pete Bunce)
Subject: terminal to OSBORNE
Message-ID: <1030@lucifer.UUCP>

I am trying to connect a 'serial' terminal ( AMPEX 219 )
type, to an OSBOUNE 1 ,( my wife uses wordstar a lot and it
would be better with a larger monitor !).
Any assistance in this would be most appreciated.

Thanks in advance.

------------------------------

End of INFO-CPM Digest V91 Issue #187
*************************************
22-Nov-91 21:19:59-MST,8901;000000000000
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Fri, 22 Nov 91 21:15:18 MST
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V91 #188
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Message-ID: <911122211519.V91N188@WSMR-SIMTEL20.ARMY.MIL>

INFO-CPM Digest             Fri, 22 Nov 91       Volume 91 : Issue  188

Today's Topics:
                               DR's GSX
                     Re: CP/M Emulator for Unix?
                             Re: DR's GSX
                       Re: terminal to OSBORNE
     SWP-MS10.ARK - Copy files between MS-DOS & CP/M disks. w/src
                         time's erratic arrow
                    Wanted: STD Bus Z80 CPU cards
                         ZCMD, ZCPR, Z80DOS?
----------------------------------------------------------------------

Date: 22 Nov 91 11:01:04 GMT
From: wang!news@uunet.uu.net  (Joel Jacobsen)
Subject: DR's GSX
Message-ID: <JACOBSEN.91Nov22130104@itexjct.itex.jct.ac.il>

Is anyone knoes  softwares which use Digital Research's GSX (a graphic
interface)?
 

	Joel
-------------------------
jacobsen@itex.jct.ac.il
-------------------------
--
----------------------------------------------------------------------------
Joel Jacobsen                           |   
Jerusalem College of Technology         |
                                        |
             jacobsen@itex.jct.ac.il    |
or           jacobsen@vms.jct.ac.il     |
----------------------------------------------------------------------------
      
      
      

------------------------------

Date: 20 Nov 91 14:20:09 GMT
From: agate!spool.mu.edu!think.com!yale.edu!qt.cs.utexas.edu!cs.utexas.edu!utgpu!utzoo!telly!druid!darcy@ucbvax.Berkeley.EDU  (D'Arcy J.M. Cain)
Subject: Re: CP/M Emulator for Unix?
Message-ID: <1991Nov20.142009.4820@druid.uucp>

dave@ips.oz.au (Dave Horsfall) writes:
>I vaguely recall that someone wrote a CP/M emulator under Unix, or was it
>just a Z-80 emulator?  Anyway, where would I find it (FTP access is a bit
>limited around here, but possible)?

If it is still there my cp-emulate was on sipb.mit.edu in pub/druid.  It is
not completely finished but it does mostly work.  It emulates the Z80
processor and traps CP/M calls for handling by Unix system calls.  Let me
know if you make any improvements to it.  I haven't had time to work on it
much lately and anyway I have picked up 3 CP/M systems since starting it so
I don't have quite as much of an incentive.

-- 
D'Arcy J.M. Cain (darcy@druid)     |
D'Arcy Cain Consulting             |   There's no government
Toronto, Ontario, Canada           |   like no government!
+1 416 424 2871          DoD#0082  |

------------------------------

Date: 22 Nov 91 22:14:19 GMT
From: bonnie.concordia.ca!ccu.umanitoba.ca!umthom61@uunet.uu.net  (Adam Thompson)
Subject: Re: DR's GSX
Message-ID: <1991Nov22.221419.28195@ccu.umanitoba.ca>

In <JACOBSEN.91Nov22130104@itexjct.itex.jct.ac.il> jacobsen@itexjct.itex.jct.ac.il (Joel Jacobsen) writes:
>Is anyone knoes  softwares which use Digital Research's GSX (a graphic
>interface)?

Sorry to have to break the bad news :-) ...

The only programs I know of that use GSX (on a Rainbow 100, right?) are 
Lotus 1-2-3 and Lotus Symphony for CP/M.  1-2-3 is version 1.3, and Symphony
is at version 1.0 ....Symphony for MS-DOS is ver.1.1, and simply uses its
own low-level interface to the Graphics card.  I believe DEC released at one
time preliminary versions of graphics software, but it never got off the ground,
even in the CP/M world.  Note that one can still obtain information on the API
(programming interface) used by GSX programs, but that information on the
actual low-level interface to the graphics card is still classed as 
'proprietary' by DEC, and is thus unavailable.  They will, however, supply
examples of assembly interfacing in MS-DOS !! (Go figure...)

Adam Thompson
 umthom61@ccu.umanitoba.ca

-- 
= Adam Thompson   ----   Computer Engineering  ----  University of Manitoba =
= umthom61@ccu.umanitoba.ca    =  "When you have eliminated the improbable, =
= ...!uunet!decwrl!alberta!\   =    whatever is left, however impossible,   =
=    ccu.UManitoba.CA!umthom61 =    must be the answer"                     =

------------------------------

Date: 20 Nov 91 08:17:42 GMT
From: aunro!ersys!davem@g.ms.uky.edu  (Dave McCrady)
Subject: Re: terminal to OSBORNE
Message-ID: <8JBPBB2w164w@ersys.edmonton.ab.ca>

peteb@eg.lucasauto.co.uk (Pete Bunce) writes:

> I am trying to connect a 'serial' terminal ( AMPEX 219 )
> type, to an OSBOUNE 1 ,( my wife uses wordstar a lot and it
> would be better with a larger monitor !).
> Any assistance in this would be most appreciated.
> 

  One method would be to install a copy of BYE on the Osborne, marry the 
console and serial ports.  I used this approach some years ago to permit 
a blind person to use a braille terminal on his Ampro ... Wordstar and 
other full-screen editors work fine using this approach ...

Dave McCrady              davem@ersys.edmonton.ab.ca
Edmonton Remote Systems:  Serving Northern Alberta since 1982

------------------------------

Date: Mon, 18 Nov 91 13:29:59 MET
From: "W.J.M. Nelis" <nelis@NLR.NL>
Subject: SWP-MS10.ARK - Copy files between MS-DOS & CP/M disks. w/src
Summary: Reposted by Keith Petersen
Message-ID: <199111181230.AA10968@nlrgup.nlr.nl>

I have uploaded to SIMTEL20:

pd2:<cpm.dskutl>
SWP-MS10.ARK    Copy files between MS-DOS & CP/M disks. w/src

SWP-MS10 is a utility to copy files between an MS-DOS disk and a CP/M
disk on a CP/M host.  It uses a SWEEP-like interface.  The ARK file
contains the Turbo Pascal 3.0 sources and some documentation. 

W.J.M. Nelis
nelis@nlr.nl

------------------------------

Date: Thu, 21 Nov 91 11:45:43 GMT
From: Christopher Currie <c.currie@clus1.ulcc.ac.uk>
Subject: time's erratic arrow
Message-ID: <23600.9111211145@clus1.ulcc.ac.uk>

             FAULTS IN Z80DOS DATESTAMPING UTILITIES

I should be grateful for any help with date/time stamping 
utilities for Z80DOS. I use a z-system for the TRS-80 Model 4 
(without a realtime clock) which I did not put together myself 
and which includes Z80DOS 2.4. I downloaded Z80DOS10.LBR, 
SDATE10.LBR and Z8D-UTL1.LBR but could not make the utilities 
work together:

 Initdir sets up an additional dummy directory entry for every 
three existing entries, into which the datestamp is put. 

With Datereg installed, I could get SDATE10 to set the date of 
the disk volume, and TIME would display the date correctly.

If I set the date with TIME, however, and then read it back, I 
got a garbled result.

SAVESTMP saved the datestamp in a position within the dummy 
directory entry which was different from that where SDATE10 put 
it.

Z80DOS appears to datestamp files, as they are accessed, with the 
date set by SDATE10, but neither the TDIR-CPM nor the TDIR-Z3 
utilities would display the dates in the directory; instead, the 
computer hung.

I could not get any of the aliases in MODDATE to work.

Has anyone any suggestions on how to get these utilities to work 
correctly? Is there a different set of utilities for Z80DOS 2.4? 
If so, where can I get them from?


Christopher Currie

c.currie@uk.ac.ulcc.clus1 (JANET)

------------------------------

Date: 22 Nov 91 04:04:54 GMT
From: mothra!geh@ucbvax.Berkeley.EDU  (Greg Holdren)
Subject: Wanted: STD Bus Z80 CPU cards
Message-ID: <4480009@mothra.rose.hp.com>

Wanted:  Z80 or related CPU family STD Bus CPU cards. Especially the cards
with 64K and serial/parallel port on the them already.       



TNX
Greg Holdren
geh@mothra.rose.hp.com
(916)773-5191
(916)785-7481

------------------------------

Date: 19 Nov 91 14:13:52 GMT
From: mcsun!uknet!axion!rtf.bt.co.uk!traub@uunet.uu.net  (Michael Traub)
Subject: ZCMD, ZCPR, Z80DOS?
Message-ID: <1991Nov19.141352.28066@rtf.bt.co.uk>

In article <uq8JBB1w164w@gnat.rent.com> cmcewen@gnat.rent.com (Chris McEwen) writes:
>mrapple@quack.sac.ca.us (Nick Sayer) writes:
>> When I wrote upm, I was irked a bit that I couldn't pass
>> around BDOS and CCP with it. But now I wonder...
>> 
>Why not distribute a PD updated version? ZCMD and the earlier ZCPR 
>versions of CCP are in the public domain. I assume you aren't selling 
>your work, just distributing it. Z80DOS can replace BDOS.

As an aside can some one point me in the direction of an FTP
site that has these goodies. I am still running plain old CMP/M 2.2
and I am fed up with it!

-----
Michael Traub
BT Customer Systems, Brighton Systems Centre. traub@rtf.bt.co.uk

------------------------------

End of INFO-CPM Digest V91 Issue #188
*************************************
24-Nov-91 15:19:31-MST,9485;000000000000
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Sun, 24 Nov 91 15:15:12 MST
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V91 #189
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Message-ID: <911124151513.V91N189@WSMR-SIMTEL20.ARMY.MIL>

INFO-CPM Digest             Sun, 24 Nov 91       Volume 91 : Issue  189

Today's Topics:
                  communications software for sanyo
              DECmate II 's terminal VR 201-C connector
                     Need pinout for HP keyboard
                           Qterm on a MD-11
                     Re: CP/M Emulator for Unix?
                  TeleVideo 803, QTERM, and termcap
                             UZI280, etc.
----------------------------------------------------------------------

Date: 21 Nov 91 11:29:22 GMT
From: haven.umd.edu!uflorida!mailer.cc.fsu.edu!theta.cs.fsu.edu!levitz@ames.arc.nasa.gov  (Hilbert Levitz)
Subject: communications software for sanyo
Message-ID: <1991Nov21.062922.1613@mailer.cc.fsu.edu>

I would be grateful if anyone could direct me to a supplier for
communications software with a good manual, one of the standard
protocols  - like kermit, and and a fairly standard terminal
emulation - like vt100.

Please reply directly to levitz@cs.fsu.edu

Thank you.

--

------------------------------

Date: 24 Nov 91 01:16:08 GMT
From: eru!hagbard!sunic!news.funet.fi!kannel!messmer@bloom-beacon.mit.edu  (Willi Messmer)
Subject: DECmate II 's terminal VR 201-C connector
Message-ID: <MESSMER.91Nov24021608@kannel.lut.fi>

I have a DECmate II with 10mb hard...unhappely I do not have use for this
system and 'cause the case of mate is quite fitting for my AT286 project

I'm only interested using the Digital's terminal VR 201-C for something,
 but currently I know nothing about the ('video') connector between the 
term and host....so,

If somebody has ever been dealing with the cable-connector of VR 201-C
please let me know:

E-mail: messmer@lut.fi
  

------------------------------

Date: 24 Nov 91 02:57:59 GMT
From: agate!spool.mu.edu!wupost!waikato.ac.nz!comp.vuw.ac.nz!cavebbs!lesley@ucbvax.Berkeley.EDU  (Lesley Walker)
Subject: Need pinout for HP keyboard
Message-ID: <1991Nov24.025759.1999@cavebbs.gen.nz>

I wonder if anybody can supply me with any pinout info for this
Hewlett-Packard keyboard.

Its product number is C1405A #ABA, and it seems to be made for
a PC rather than for a terminal, since it doesn't have the
user/system/menu keys that HP terminals have.

Why?  Well, I want to replace the keyboard on my Amstrad PCW,
and somebody gave me this one.

I realise this might turn out to involve so much work as to
make it not worth bothering, but I can't see any harm in
plugging it in to see what happens. The keyboard I am replacing
operates on 5v dc, as does the HP keyboard, so I don't think I
am going to damage anything, provided I get the pinout right.

Any other technical info that might help in this situation
would also be welcome.

Replies by email please, to the addresses below. I can post a
summary, if anybody else is interested.

--
The Leather Goddess   XV1000   (aka Lesley Walker)
leather@phobos.cavebbs.gen.nz  (preferred)
lesley@cavebbs.gen.nz          (a good alternative)
-- 
The Leather Goddess - DoD#258	*   leather@phobos.cavebbs.gen.nz
Wellington, NZ. Yamaha XV1000	*       lesley@cavebbs.gen.nz		
(sometimes also lesley@actrix.gen.nz, but not often)

------------------------------

Date: 21 Nov 91 14:16:54 GMT
From: sdd.hp.com!spool.mu.edu!agate!linus!linus!mbunix.mitre.org!mamason@ucsd.edu  (Mason)
Subject: Qterm on a MD-11
Message-ID: <1991Nov21.141654.486@linus.mitre.org>

Is it possible to get QTERM 4.3 running on a Morrow Micro-Decision 11?

I applied the 4.2 patch, but the "escape to local key" seem to be offset
improperly, ie the program reports the "escape to local key" as another
key instead of escape-\. No key combination brings you back to local
mode, however.


-- 
|Marc A. Mason		| The MITRE Corporation    |
|Technical Assistant	| Burlington Road          |
|UNIX Systems		| Bedford, Massachusetts   |
|(617)-271-7506		| 01730 (mamason@mitre.org)|

------------------------------

Date: 24 Nov 91 04:15:33 GMT
From: elroy.jpl.nasa.gov!swrinde!zaphod.mps.ohio-state.edu!rpi!news-server.csri.toronto.edu!torsqnt!lethe!druid!darcy@ames.arc.nasa.gov  (D'Arcy J.M. Cain)
Subject: Re: CP/M Emulator for Unix?
Message-ID: <1991Nov24.041533.4852@druid.uucp>

carson@point.uucp (Carson Wilson) writes:
>darcy@druid.uucp (D'Arcy J.M. Cain) writes:
>>If it is still there my cp-emulate was on sipb.mit.edu in pub/druid.  It is
>>not completely finished but it does mostly work.  It emulates the Z80
>>processor and traps CP/M calls for handling by Unix system calls.  Let me
>I spent awhile tracking down CP/M emulators also, and Cain's was 
>the most promising one I could find.  However, as mentioned above,
>cp-emulate isn't finished.  It apparently does not implement some
>Z80 opcodes and "standard" BIOS jump vectors.  I'm guessing here,
>but wouldn't be surprised if it is also choking on self-modifying
>Z80 code.

Which ones?  What I really need is some sort of test suite.  I started on
one to test cp-emulate but the test suite seems like more work than the
emulator itself.  The BIOS is fudged so I'm not suprised that it isn't
bullet proof but I would be interested to know where you found shortfalls.
As for self-modifying code as long as it keeps away from the BDOS and BIOS
it should work fine.

>I'm not proposing to fix all of this myself, but am very interested
>in CP/M (and eventually Z System) emulation under Unix and think this 
>forum might be an excellent place to continue the project.  If anyone else 
>reading this has tackled CP/M emulation, with whatever degree of success,
>please jump in.  I'll be listening.

As long as I get feedback I will continue to work on cp-emulate as time
permits.  Although I have no specific need any more for a CP/M emulator I
still have the interest.  In fact I think I'll pull it out and have another
look at it tonight.

-- 
D'Arcy J.M. Cain (darcy@druid)     |
D'Arcy Cain Consulting             |   There's no government
Toronto, Ontario, Canada           |   like no government!
+1 416 424 2871          DoD#0082  |

------------------------------

Date: 24 Nov 91 20:28:10 GMT
From: agate!spool.mu.edu!munnari.oz.au!mel.dit.csiro.au!news@ucbvax.Berkeley.EDU  (Harold A. Miller)
Subject: TeleVideo 803, QTERM, and termcap
Message-ID: <1991Nov24.202810.3810@mel.dit.csiro.au>

I have a TS803 running all by itself and doing fine.  I have used David G's
QTERM a number of times quite successfully, primarily for download (SIMTEL).

My wife "owns" this machine, and has just discovered my Unix box.  I connected
the two permanently, showed her how to use QTERM, and off she went (vi and
rogue in particular).  Now I find that there appears to be a termcap problem.

I have played around with it some.  I find the tvi925 entry (as modified for
my actual 925) to work nearly perfectly.  It has one problem, for which I'm
looking around now.  Upon a clear-screen/home, in 'vi' or rogue, it eats
some characters from the first line.  Appears to be the second through
about fifth or so.  I've tried various padding, eliminating the 'ho' entry
(leaving it to use 'cm' with padding), etc.  but to no avail.

I have the hardware manual for the 925, but that hasn't helped.  I don't
have the manual for the 803, at least not a hardware one, listing the
cursor-control sequences.

Is this caused by QTERM?  Anyone have either a manual or a working termcap
entry for this combination?  All I'd need from the manual is the control
sequence listing (although DIP-switch description wouldn't hurt!).


Thanks much.  My wife thanks you too.  Sigh--another Rogue Monster.  Just
after my 8 year old daughter got started and I had to add a VT100 for her!
--
|Hal Miller, DIT, CSIRO, | Networking Environments Project               |
|723 Swanston St. Carlton| (TEL) +61 3 282 2628   (FAX) +61 3 282 2600   |
|VIC 3053, Australia     | Internet:hal@mel.dit.csiro.au                 |

------------------------------

Date: 23 Nov 91 00:45:57 GMT
From: iWarp.intel.com|inews!cadev1!dbraun@uunet.uu.net  (Doug Braun ~)
Subject: UZI280, etc.
Message-ID: <7607@inews.intel.com>

For several months I have been threatening to distribute
UZI280, my hopped-up version if UZI (Unix Z80 Implementation)
for the Z280 processor.  Unfortunately, Simtel20 sppears to
be unable to receive anymore uploads, and I have not had a chance
to do as much documentation and "packaging" as I would like.

BUT, if you would like a copy, sent me mail, and I could FTP it
to you.  I have already done this for a couple of people.
You would get all the UZI280 stuff, plus my CP/M 3.0 BIOS
for the Z280, plus tons of other goodies.  Send mail for more information.




 Doug Braun                         Intel Design Technology
                                    408 765-4279

 dbraun@scdt.intel.com

 or maybe:

  / decwrl \
  | hplabs |
 -| oliveb |- !intelca!mipos3!cadev6!dbraun
  | amd    |
  \ qantel /

------------------------------

End of INFO-CPM Digest V91 Issue #189
*************************************
28-Nov-91 14:17:33-MST,21149;000000000000
Return-Path: <INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL>
Date: Thu, 28 Nov 91 14:15:39 MST
From: INFO-CPM-REQUEST@WSMR-SIMTEL20.ARMY.MIL
Reply-To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Subject: INFO-CPM Digest V91 #190
To: INFO-CPM@WSMR-SIMTEL20.ARMY.MIL
Message-ID: <911128141540.V91N190@WSMR-SIMTEL20.ARMY.MIL>

INFO-CPM Digest             Thu, 28 Nov 91       Volume 91 : Issue  190

Today's Topics:
                       File access on Simtel20
              For sale: 8" drives, controller, terminal
                             Re: DR's GSX
                       Re: LBR files on MS-DOS
                Re: TeleVideo 803, QTERM, and termcap
                             Xerox 820/II
              Z[2]80 disassembler posted to alt.sources
----------------------------------------------------------------------

Date: 23 Nov 91 04:54:49 GMT
From: netcomsv!zig@decwrl.dec.com  (John Curtis)
Subject: File access on Simtel20
Message-ID: <1991Nov23.045449.21399zig@netcom.COM>

How does one 'get' files from simtel20?? I finally figured out thier unique
'cd' procedure but for the life of me I can't get it to send me a file.
Am I overlooking the obvious?

-- 
 ....    ... ...     .........................................................
 ....... ... ... ...........   John Curtis   ....... aka Ziig on IRC .........
 ...... .... ... ..  ....... Santa Clara, Ca .................................
 ..... ..... ... ... ....... zig@netcom.com  ......... ZCPR Lives!! ..........
 ....    ... ...     .........................................................

------------------------------

Date: 25 Nov 91 20:45:04 GMT
From: cis.ohio-state.edu!zaphod.mps.ohio-state.edu!think.com!yale.edu!qt.cs.utexas.edu!cs.utexas.edu!swrinde!mips!dimacs.rutgers.edu!aramis.rutgers.edu!paul.rutgers.edu!moskowit@ucbvax.Berkeley.  (Len Moskowitz)
Subject: For sale: 8" drives, controller, terminal
Message-ID: <Nov.25.15.45.03.1991.1817@paul.rutgers.edu>

For sale:

2-8" SSDD disk drives, case, and power supply.  Made by Siemens
(World).  Shugart 801 compatible.  Low hours.  In good condition.
With cable and documentation.  Heavy.  $50 or best offer plus
shipping.

Morrow DJDMA S-100 disk controller with 8" bios source disk.  For 8"
and 5" drives.  Can accommodate hard drives with other bios.  With
documentation.  $50 or best offer plus shipping.

Heath Zenith H-19 terminal.  VT-52 compatible.  B&W.  Good condition.
$50 or best offer plus shipping.


Len Moskowitz
201-393-2915 (days)
201-801-0812 (eves)

moskowit@paul.rutgers.edu

------------------------------

Date: 25 Nov 91 20:24:10 GMT
From: snorkelwacker.mit.edu!paperboy.osf.org!paperboy.osf.org!jacobsen@bloom-beacon.mit.edu  (joel jacobsen 21-143)
Subject: Re: DR's GSX
Message-ID: <JACOBSEN.91Nov25122410@pesach.pesach.jct.ac.il>

Hi.
I'm using TeleVideo TS-803 which uses GSX (And not rainbow).
In the graphic demo program I've got with the computer they said that
they are more programs from DRI which use GSX..

  Still searching..
   Joel

jacobsen@itex.jct.ac.il

------------------------------

Date: 27 Nov 91 02:54:06 GMT
From: cis.ohio-state.edu!zaphod.mps.ohio-state.edu!think.com!spool.mu.edu!munnari.oz.au!newsroom.utas.edu.au!bruny.cc.utas.edu.au!u895217@ucbvax.Berkeley.EDU  (Scott Marshall)
Subject: Re: LBR files on MS-DOS
Message-ID: <u895217.691210446@bruny>

arj@cam-orl.co.uk (Andy Jackson) writes:

>arj@cam-orl.co.uk (Andy Jackson) writes:
>: Sorry if this is the wrong place to ask.....
>: 
>: I have recently aquired some files (archives ?) in .LBR format. Is there
>: any way that I can get at the contents on a PC.
>:
>Sorry about the waste of bandwidth...

>	I found a copy of delbr11.exe on wuarchive.wustl.edu. This
>extracted the files, but now I have a what appear to be a number of
>compressed files. They have all had the middle letter of the extension
>converted to a Z. i.e.

>		AAAAAAA.ASM => AAAAAAA.AZM

>What do I need to extract these now ???.

A program to do this is following:

---------------------------------CUT HERE-----------------------------------


/*----------------------------------------------------------------------------*/
/*  UNCRunch/C - LZW uncruncher compatible with Z-80 CP/M program CRUNCH 2.3  */
/*			(C) Copyright 1986 - Frank Prindle		      */
/*		    May be reproduced for non-profit use only		      */
/*----------------------------------------------------------------------------*/
/* This program is largely based on the previous works of Steven Greenberg,   */
/* Joe Orost, James Woods, Ken Turkowski, Steve Davies, Jim McKie, Spencer    */
/* Thomas, Terry Welch, and (of course) Lempel and Ziv.			      */
/*----------------------------------------------------------------------------*/
/*  Portability related assumptions:					      */
/*    1. fopen called with "rb" or "wb" is sufficient to make getc/putc xfer  */
/*       bytes in binary, without newline or control-z translation (this is   */
/*       default for UNIX anyway, and the "b" has no effect).                 */
/*    2. size of type "long" is at least 4 bytes (for getbuf to work).        */
/*----------------------------------------------------------------------------*/
#define VERSION "2.31D"
#define DATE "11 June 1987"

/*#define DUMBLINKER*/	/*define this if linker makes a huge executable image*/
			/*containing mostly zeros (big tables will instead be*/
			/*allocated at run time)*/

#define XLAT_FN_CHARS	{'/','%'} /*FOR UNIX*/
			/*define comma separated pairs of {undesirable char,*/
			/*replacement char} for filenames - no need to include*/
			/*control characters, as these are automatically*/
			/*translated to question marks (?)*/
/*----------------------------------------------------------------------------*/

#include "stdio.h"

/*Macro definition - ensure letter is lower case*/
#define tolower(c) (((c)>='A' && (c)<='Z')?(c)-('A'-'a'):(c))

/*Macro definition - is character a control (non-printing) character?*/
#define iscntrl(c) (c<' ' || c=='\177')

#define TABLE_SIZE  4096	/*size of main lzw table for 12 bit codes*/
#define XLATBL_SIZE 5003	/*size of physical translation table*/

/*special values for predecessor in table*/
#define NOPRED 0x6fff		/*no predecessor in table*/
#define EMPTY  0x8000		/*empty table entry (xlatbl only)*/
#define REFERENCED 0x2000	/*table entry referenced if this bit set*/
#define IMPRED 0x7fff		/*impossible predecessor*/

#define EOFCOD 0x100		/*special code for end-of-file*/
#define RSTCOD 0x101		/*special code for adaptive reset*/
#define NULCOD 0x102		/*special filler code*/
#define SPRCOD 0x103		/*spare special code*/

#define REPEAT_CHARACTER 0x90	/*following byte is repeat count*/

#ifdef	DUMBLINKER

  /*main lzw table and it's structure*/
  struct entry {
	short predecessor;	/*index to previous entry, if any*/
	char suffix;		/*character suffixed to previous entries*/
  } *table;

  /*auxilliary physical translation table*/
  /*translates hash to main table index*/
  short *xlatbl;

  /*byte string stack used by decode*/
  char *stack;

#else

  struct entry {
	short predecessor;	/*index to previous entry, if any*/
	char suffix;		/*character suffixed to previous entries*/
  } table[TABLE_SIZE];

  /*auxilliary physical translation table*/
  /*translates hash to main table index*/
  short xlatbl[XLATBL_SIZE];

  /*byte string stack used by decode*/
  char stack[TABLE_SIZE];

#endif

/*other global variables*/
char	codlen;			/*variable code length in bits (9-12)*/
short	trgmsk;			/*mask for codes of current length*/
char	fulflg;			/*full flag - set once main table is full*/
short	entry;			/*next available main table entry*/
long	getbuf;			/*buffer used by getcode*/
short	getbit;			/*residual bit counter used by getcode*/
char	entflg; 		/*inhibit main loop from entering this code*/
char	repeat_flag;		/*so send can remember if repeat required*/
int	finchar;		/*first character of last substring output*/
int	lastpr;			/*last predecessor (in main loop)*/
short	cksum;			/*checksum of all bytes written to output file*/

FILE 	*infd;			/*currently open input file*/
FILE 	*outfd;			/*currently open output file*/

main(argc,argv)
int argc;
char *argv[];
	{
	/*usage check*/
	if (argc-- < 2)
		{
		printf("Usage : uncr <crunched_file_name> ...\n");
		exit(0);
		}

	/*who am i*/
	printf("UNCRunch/C Version %s (%s)\n\n",VERSION,DATE);

#ifdef	DUMBLINKER
	/*allocate storage now for the big tables (keeps load short)*/
	table=(struct entry *)malloc(TABLE_SIZE*sizeof(struct entry));
	xlatbl=(short *)malloc(XLATBL_SIZE*sizeof(short));
	stack=(char *)malloc(TABLE_SIZE*sizeof(char));
	if(table==NULL || xlatbl==NULL || stack==NULL)
		{
		printf("***** not enough memory to run this program!\n");
		exit(0);
		}
#endif

	/*do all the files specified*/
	while(argc--) uncrunch(*++argv);

	/*all done all files*/
	exit(0);
	}


/*uncrunch a single file*/
uncrunch(filename)
char *filename;
	{
	int c;			
	char *p;
	char *index();
	char outfn[80];			/*space to build output file name*/
	int pred;			/*current predecessor (in main loop)*/
	char reflevel;			/*ref rev level from input file*/
	char siglevel;			/*sig rev level from input file*/
	char errdetect;			/*error detection flag from input file*/
	short file_cksum;		/*checksum read from input file*/

	/*filename character translation array*/
	static int xlat_fn_chars[][2] = {XLAT_FN_CHARS, {-1,-1}};

	/*initialize variables for uncrunching a file*/
	intram();

	/*open input file*/
	if ( 0 == (infd = fopen(filename,"rb")) )
		{
		printf("***** can't open %s\n", filename);
		return;
		}

	/*verify this is a crunched file*/
	if (getc(infd) != 0x76 || getc(infd) != 0xfe)
		{
		printf("***** %s is not a crunched file\n",filename);
		fclose(infd);
		return;
		}

	/*extract and build output file name*/
	printf("%s --> ",filename);
	for(p=outfn; (*p=getc(infd))!='\0'; p++)
		{
		int *q;

		/*translate to lower case and strip high order bit*/
		*p=tolower((*p)&0x7f);

		/*make any control character into a question mark*/
		if(iscntrl(*p)) *p = '?';

		/*translate undesirable characters in file name*/
		for(q = &xlat_fn_chars[0][0]; *q!=(-1); q+=2)
			{
			if(*p == *q)
				{
				*p = *(q+1);
				break;
				}
			}
		}
	printf("%s\n",outfn);
	*(index(outfn,'.')+4)='\0';	/*truncate non-name portion*/
	if(p=index(outfn,' ')) *p='\0';	/*truncate trailing blanks*/

	/*read the four info bytes*/
	reflevel=getc(infd);
	siglevel=getc(infd);
	errdetect=getc(infd);
	getc(infd); /*skip spare*/

	/*make sure we can uncrunch this format file*/
	/*note: this program does not support CRUNCH 1.x format*/
	if(siglevel < 0x20 || siglevel > 0x2f)
		{
		printf("***** this version of UNCR cannot process %s!\n",
			filename);
		fclose(infd);
		return;
		}

	/*open output file*/
	if ( 0 == (outfd =fopen( outfn,"wb")) )
		{
		printf("***** can't create %s\n",outfn);
		fclose(infd);
		return;
		}

	/*set up atomic code definitions*/
	initb2();

	/*main decoding loop*/
	pred=NOPRED;
	for(;;)
		{
		/*remember last predecessor*/
		lastpr=pred;

		/*read and process one code*/
		if((pred=getcode())==EOFCOD) /*end-of-file code*/
			{
			break; /*all lzw codes read*/
			}

		else if(pred==RSTCOD) /*reset code*/
			{
			entry=0;
			fulflg=0;
			codlen=9;
			trgmsk=0x1ff;
			pred=NOPRED;
			entflg=1;
			initb2();
			}

		else /*a normal code (nulls already deleted)*/
			{
			/*check for table full*/
			if(fulflg!=2)
				{
				/*strategy if table not full*/
				if(decode(pred)==0)enterx(lastpr,finchar);
				else entflg=0;
				}
			else
				{
				/*strategy if table is full*/
				decode(pred);
				entfil(lastpr,finchar); /*attempt to reassign*/
				}
			}
		}

	/*verify checksum if required*/
	if(errdetect==0)
		{
		file_cksum=getc(infd);
		file_cksum|=getc(infd)<<8;
		if((file_cksum&0xffff)!=(cksum&0xffff))
			{
			printf("***** checksum error detected in ");
			printf("%s!\n",filename);
			}
		}

	/*close files*/
	fclose(infd);
	fclose(outfd);

	/*all done this file*/
	return;
	}


/*initialize the lzw and physical translation tables*/
initb2()
	{
	register int i;
	register struct entry *p;
	p=table;

	/*first mark all entries of xlatbl as empty*/
	for(i=0;i<XLATBL_SIZE;i++) xlatbl[i]=EMPTY;

	/*enter atomic and reserved codes into lzw table*/
	for(i=0;i<0x100;i++) enterx(NOPRED,i);	/*first 256 atomic codes*/
	for(i=0;i<4;i++) enterx(IMPRED,0);	/*reserved codes*/
	}


/*enter the next code into the lzw table*/
enterx(pred,suff)
int pred;		/*table index of predecessor*/
int suff;		/*suffix byte represented by this entry*/
	{
	register struct entry *ep;
	ep = &table[entry];

	/*update xlatbl to point to this entry*/
	figure(pred,suff);

	/*make the new entry*/
	ep->predecessor = (short)pred;
	ep->suffix = (char)suff;
	entry++;

	/*if only one entry of the current code length remains, update to*/
	/*next code length because main loop is reading one code ahead*/
	if(entry >= trgmsk)
		{
		if(codlen<12)
			{
			/*table not full, just make length one more bit*/
			codlen++;
			trgmsk=(trgmsk<<1)|1;
			}
		else
			{
			/*table almost full (fulflg==0) or full (fulflg==1)*/
			/*just increment fulflg - when it gets to 2 we will*/
			/*never be called again*/
			fulflg++;
			}
		}
	}


/*find an empty entry in xlatbl which hashes from this predecessor/suffix*/
/*combo, and store the index of the next available lzw table entry in it*/
figure(pred,suff)
int pred;
int suff;
	{
	short *hash();
	auto int disp;
	register short *p;
	p=hash(pred,suff,&disp);

	/*follow secondary hash chain as necessary to find an empty slot*/
	while(((*p)&0xffff) != EMPTY)
		{
		p+=disp;
		if(p<xlatbl)p+=XLATBL_SIZE;
		}

	/*stuff next available index into this slot*/
	*p=entry;
	}


/*hash pred/suff into xlatbl pointer*/
/*duplicates the hash algorithm used by CRUNCH 2.3*/
short *hash(pred,suff,disploc)
int pred;
int suff;
int *disploc;
	{
	register int hashval;
	
	hashval=(((pred>>4)^suff) | ((pred&0xf)<<8)) + 1;
	*disploc=hashval-XLATBL_SIZE;
	return (xlatbl + hashval);
	}
	

/*initialize variables for each file to be uncrunched*/
intram()
	{
	trgmsk=0x1ff;	/*nine bits*/
	codlen=9;	/*    "    */
	fulflg=0;	/*table empty*/
	entry=0;	/*    "      */
	getbit=0;	/*buffer emtpy*/
	entflg=1;	/*first code always atomic*/
	repeat_flag=0;	/*repeat not active*/
	cksum=0;	/*zero checsum*/
	}


/*return a code of length "codlen" bits from the input file bit-stream*/
getcode()
	{
	register int hole;
	int code;

	/*always get at least a byte*/
	getbuf=(getbuf<<codlen)|(((long)getc(infd))<<(hole=codlen-getbit));
	getbit=8-hole;

	/*if is not enough to supply codlen bits, get another byte*/
	if(getbit<0)
		{
		getbuf |= ((long)getc(infd))<<(hole-8);
		getbit+=8;
		}

	if(feof(infd))
		{
		printf("***** Unexpected EOF on input file!\n");
		return EOFCOD;
		}

	/*skip spare or null codes*/
	if((code=((getbuf>>8) & trgmsk)) == NULCOD || code == SPRCOD)
		{
		return getcode();	/*skip this code, get next*/
		}

	return code;
	}


/*decode this code*/
decode(code)
short code;
	{
	register char *stackp;		/*byte string stack pointer*/
	register struct entry *ep;
	ep = &table[code];

	if(code>=entry)
		{
		/*the ugly exception, "WsWsW"*/
		entflg=1;
		enterx(lastpr,finchar);
		}

	/*mark corresponding table entry as referenced*/
	ep->predecessor |= REFERENCED;

	/*walk back the lzw table starting with this code*/
	stackp=stack;
	while(ep > &table[255]) /*i.e. code not atomic*/
		{
		*stackp++ = ep->suffix;
		ep = &table[(ep->predecessor)&0xfff];
		}

	/*then emit all bytes corresponding to this code in forward order*/
	send(finchar=(ep->suffix)&0xff); /*first byte*/

	while(stackp > stack)		 /*the rest*/
		{
		send((*--stackp)&0xff);
		}

	return(entflg);
	}


/*write a byte to output file*/
/*repeat byte (0x90) expanded here*/
/*checksumming of output stream done here*/
send(c)
register int c;
	{
	static int savec;	/*previous byte put to output*/

	/*repeat flag may have been set by previous call*/
	if(repeat_flag)
		{

		/*repeat flag was set - emit (c-1) copies of savec*/
		/*or (if c is zero), emit the repeat byte itself*/
		repeat_flag=0;
		if(c)
			{
			cksum+=(savec)*(c-1);
			while(--c) putc(savec,outfd);
			}
		else
			{
			putc(REPEAT_CHARACTER,outfd);
			cksum+=REPEAT_CHARACTER;
			}
		}
	else
		{
		/*normal case - emit c or set repeat flag*/
		if(c==REPEAT_CHARACTER)
			{
			repeat_flag++;
			}
		else
			{
			putc(savec=c,outfd);
			cksum+=(c&0xff);
			}
		}
	}


/*attempt to reassign an existing code which has*/
/*been defined, but never referenced*/
entfil(pred,suff)
int pred;		/*table index of predecessor*/
int suff;		/*suffix byte represented by this entry*/
	{
	auto int disp;
	register struct entry *ep;
	short *hash();
	short *p;
	p=hash(pred,suff,&disp);

	/*search the candidate codes (all those which hash from this new*/
	/*predecessor and suffix) for an unreferenced one*/
	while(*p!=(short)EMPTY)
		{

		/*candidate code*/
		ep = &table[*p];
		if(((ep->predecessor)&REFERENCED)==0)
			{
			/*entry reassignable, so do it!*/
			ep->predecessor=pred;
			ep->suffix=suff;

			/*discontinue search*/
			break;
			}

		/*candidate unsuitable - follow secondary hash chain*/
		/*and keep searching*/
		p+=disp;
		if(p<xlatbl)p+=XLATBL_SIZE;
		}
	}

/*end of source file*/

------------------------------

Date: 25 Nov 91 20:34:20 GMT
From: micro-heart-of-gold.mit.edu!wupost!sdd.hp.com!think.com!paperboy.osf.org!paperboy.osf.org!jacobsen@bloom-beacon.mit.edu  (joel jacobsen 21-143)
Subject: Re: TeleVideo 803, QTERM, and termcap
Message-ID: <JACOBSEN.91Nov25123420@pesach.pesach.jct.ac.il>

Hi
Try this:

1  Turn the vt100 emulation OFF
2  at your UN*X system do the following:
      unsetenv TERM
      setenv TERM tvi950


I hope it'll work..

Joel

------------------------------

Date: Wed, 27 Nov 91 9:09:52 EST
From: Paul V. Pullen  <pvpullen@crdec2.apgea.army.mil>
Subject: Xerox 820/II

I am going to become an owner of a Xerox 820/II in the very near future, and
I have a question for the 820 owners out there.  What type of printers do these
units support?  I presently have a Panasonic KX-P1090 (Centronics interface) 
with an installed serial interface.  Will the unit work with that type of 
printer, or does it require a centronics interface?

I recall that a special cable was required when I transferred some software to
the system I am getting for its original owner several years ago.  This cable
connected to a double row male set of pins at the rear of one of the boards.  I
would assume that is a centronics parallel cable connector.  I did not get into
the printer installation at the time.  And the owner bought a printer, but has
never connected the computer to a printer.

Can you address a serial port for the printer, as my Kaypro does, or is it a 
strictly parallel connection.  If the cable needed (if only parallel), is it
still available or do I have to modify a cable such as the ibm (BAH HUMBUG)
to go to the centronics input on the printer.  Basicly I would build an 
adaptor from the double row connector to the 25 pin D connector.

Any assistance will be greatly appreciated.  

----------------------------------
Paul Pullen
United States Army Chemical Research, Development and Engineering Center
pvpullen@crdec2.apgea.army.mil
(410) 671-2519 /(410) 671-4174			
----------------------------------

------------------------------

Date: 27 Nov 91 09:37:46 GMT
From: hoptoad!curt@ucbvax.Berkeley.EDU  (Curt Mayer)
Subject: Z[2]80 disassembler posted to alt.sources
Message-ID: <23176@hoptoad.uucp>

excerpted from the readme file:

README - readme file for Z80/Z280 disassembler
----------------------------------------------

This package contains an intelligent Z80/Z280 (compile-time selectable)
disassembler for CP/M .COM files.  It is derived from an excellent dumb
disassembler by Luc Rooijakkers <lwj@cs.kun.nl>.

The disassembler has the following features:
	produces output capable of being assembled.
 	detects code sequences by tracing jump targets
	specific addresses may be forced to be either code or data
	a starting address may be specified
	an ending address may be specified
	disassembly may be started at any byte offset into the file
	it is very,very fast.
	a Usage message is issued if no arguments are specified.
-- 
	curt mayer
        cmayer@oracle.com
        curt@hoptoad.UUCP
        415-387-0217 home
        415-506-2504 work

------------------------------

End of INFO-CPM Digest V91 Issue #190
*************************************
