!Walnut Creek CP/M CD-ROM: ENTERPRS/CPM/GAME
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
9ALIENS.COM      14336  07-13-94	ALIENS.COM
9ALIENS.CZM       8960  05-13-93	ALIENS.CZM
9BACKGAMN.COM    30976  02-24-93  30,976 03/04/93 | Play the game of backgamn	BACKGAMN.COM
                               | agains the
9BIO.BAS          3456  01-01-80	BIO.BAS
9BLKJK.BAS        4480  05-09-93	BLKJK.BAS
9BLUE.ARC        47232  03-04-93  47,232 03/04/93 | C128 CP/M VDC Arcade game	BLUE.ARC
                               | with
9BLUEINTU.ARC    43904  12-28-92  122892 CP/M Interlace update of BLUE	BLUEINTU.ARC
9CHESS.COM       26112  05-12-93	CHESS.COM
9FOOTBALL.COM    26624  03-24-93  032393 CP/M Football	FOOTBALL.COM
9FRENCH.LBR      30592  06-13-93	FRENCH.LBR
9GAMES.LBR       97792  03-04-93  030493 CP/M Collection of BASIC Games	GAMES.LBR
9QTITRIS.COM     14464  02-24-93  14,464 03/04/93 | The game of Tetris for the	QTITRIS.COM
                               | version of
9ROGUE17.LBR     32384  06-21-93	ROGUE17.LBR
9STRTRK.BAS      20608  07-13-94	STRTRK.BAS
9STRTRK.BZS      14720  01-01-80	STRTRK.BZS
9TRADE.BAS       12800  07-13-94	TRADE.BAS
9TRADE.BZS        8960  05-14-93	TRADE.BZS