SIG/M    Volume 198     SIG/M Property Manager (Vol 1 of 2)              
                        SIG/M Accounting Manager             
   
         -CATALOG.198   contents of SIG/M Volume 198
                        released     October 5, 1984

         JOIN    .ACG   ACGNJ membership application
         SIG-M   .LIB   donation form
         CRC     .COM   checksum program

index    name          size   crc    description

198.01	ADD     .BLD    3K   29 67   SIG/M Property Manager - a          
198.02	ADD1    .BLD   14K   97 F6   complete property management program 
198.03	ADD2    .BLD    9K   ED 8B   for tenanted real estate. Prints rent   
198.04	CHART   .ACC    7K   9C AE   bills, rent roll, delinquency list, etc. 
198.05	CHECKS  .ACC    8K   02 B9   Includes full accounting - cash receipts,
198.06	DBOX    .SPM    2K   E9 9B   cash disbursements, general journal and
198.07	DEPOS   .ACC   12K   F9 C1   general ledger. Prepares balance sheet   
198.08	EDIT    .BLD    5K   2C 8B   and P&L statements, etc. Self documented.
198.09  INIT    .ACC    4K   A5 15   Required dBASEII (TM) version 2.4. To run
198.10	INIT    .SPM    4K   9D 71   under CP/M 80 rename .PRG file to .CMD.  
198.11	JOURN   .ACC   10K   25 E2   (.PRG files are on volume 199). Place
198.12	JOURP   .ACC   18K   A8 2C   all files on one disk with dBASE program
198.13	MAIN    .ACC    5K   6C C6   and type 'DBASE MANAGE' (or DBASE ACCOUNT
198.14	MAIN    .BLD    7K   C0 5C   if you choose to program only as an
198.14	MAINTAIN.ACC   17K   2C 02   accounting package). You may also have
198.16	MAINTAIN.BLD   15K   87 2F   dBASE on a separate disk and set default
198.17  MENU    .ACC    1K   E5 ED   to disk where the Property Manager is.
198.18	MENU    .BLD    1K   E5 ED          /
198.19	MENU    .SPM    8K   6D DE         /
198.20	POSTIT  .ACC   11K   83 6D        /
198.21	PRINT   .BLD    2K   26 51       /
198.22	REPORT  .BLD   21K   98 B9      /
198.23	SEARCH  .BLD    4K   FD CE     /
198.24	SEARCH1 .BLD    4K   83 A8    /
198.25	STATEM  .ACC   12K   DD E2   /
198.26	STATEMP .ACC   17K   64 8F  /
SIG-M Library -CATALOG Volume Number-198, 26 Files cataloged.

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

