!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL198
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.198     2281  10-17-84	0CATALOG.198
0ADD.BLD          2432  02-09-85	ADD.BLD
0ADD1.BLD        14464  02-09-85	ADD1.BLD
0ADD2.BLD         9088  02-09-85	ADD2.BLD
0CHART.ACC        6400  02-09-85	CHART.ACC
0CHECKS.ACC       8192  02-09-85	CHECKS.ACC
0DBOX.SPM         1792  02-09-85	DBOX.SPM
0DEPOS.ACC       12416  02-09-85	DEPOS.ACC
0EDIT.BLD         4480  02-09-85	EDIT.BLD
0INIT.ACC         3055  10-17-84	INIT.ACC
0INIT.SPM         3328  02-09-85	INIT.SPM
0JOIN.ACG         4096  02-09-85	JOIN.ACG
0JOURN.ACC       10240  02-09-85	JOURN.ACC
0JOURP.ACC       17664  02-09-85	JOURP.ACC
0MAIN.ACC         4992  02-09-85	MAIN.ACC
0MAIN.BLD         7296  02-09-85	MAIN.BLD
0MAINTAIN.ACC    16608  03-12-86	MAINTAIN.ACC
0MAINTAIN.BLD    15360  02-09-85	MAINTAIN.BLD
0MENU.ACC          640  02-09-85	MENU.ACC
0MENU.BLD          640  02-09-85	MENU.BLD
0MENU.SPM         7936  02-09-85	MENU.SPM
0POSTIT.ACC      10496  02-09-85	POSTIT.ACC
0PRINT.BLD        2048  02-09-85	PRINT.BLD
0REPORT.BLD      20992  02-09-85	REPORT.BLD
0SEARCH.BLD       3456  02-09-85	SEARCH.BLD
0SEARCH1.BLD      4096  02-09-85	SEARCH1.BLD
0SIG-M.LIB        1424  10-17-84	SIG-M.LIB
0STATEM.ACC      11776  02-09-85	STATEM.ACC
0STATEMP.ACC     17024  02-09-85	STATEMP.ACC