SIG/M    Volume 240     Extracts from UK CPMUG - Volumes 21 & 23          
                        BASIC (Z80) Bulletin Board

         -CATALOG.240   contents of SIG/M Volume 240
                        released     August 16, 1985

         CRC     .COM   checksum program - type CRC to check disk
         USQ     .COM   unsqueezes squeezed files
         DELBRA  .COM   to remove files from .LBR type DELBRA filename

index    name          size   crc    description

240.01	ASM65   .DOC   23K   1A 3F converts ASM.COM to 6502
240.02	ASM65   .HEX   17K   B3 A1 cross assembler
240.03	BACKUP  .COM    5K   97 40 Winchester backup program (Z80)
240.04	BACKUP  .DOC    5K   53 C4  /
240.05	BACKUP  .MAC   24K   F5 27 /  
240.06	ECCE    .DOC   27K   8F 43 Edinburgh Compatible Context Editor
240.07	ECCE48K .COM   17K   54 7B line oriented editor with macro
240.08	ECCE56K .COM   17K   E6 8D capability and conditional commands
240.09	ECCE60K .COM   17K   F4 41  /
240.10	ACK     .DOC    1K   C2 E7 /
240.11	ZBBS    .LBR   57K   DB C0 BASIC BBS (Z80) system
SIG-M Library -CATALOG Volume Number-240, 11 Files cataloged.

Copyright (c) 1985 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  
