ABC.LBR         21120  10-12-86  MBasic program for learning alphabet
ALPHABET.ARK     9061  04-24-88  No description available
AVIAUTL1.LBR    68096  03-22-87  Aviation Utilities
COMUFLT.LBR     22656  03-22-87  Flight Planning Program
FLASH.LBR       25728  02-26-87  Flash card program
FRENCH.LBR      30592  04-26-87  Learn French with flash cards
GERMAN.BAS      10496  07-13-94  
GERMAN.BZS       5376  01-23-88  Test vocabulary skills in German
HEBREW.LBR      50688  12-04-86  Hebrew vocabulary drilling system
K-CHING.LBR     82048  12-04-87  Book of Changes in Modula2/Pascal
KIDMATH.LBR      2816  07-05-87  Addition/subtraction tutor
LATIN.BAS       15360  07-13-94  
LATIN.BZS        7296  01-23-88  Test vocabulary skills in Latin
MDLPLNE2.LBR    35456  08-09-86  Design and testing of model airplane
PR11.LBR        54784  07-13-86  The Inversion of Large Matrices
PSALMS.LBR       6528  01-17-88  Tests ability to memorize Psalms
SPELLBE4.LBR     7424  06-15-86  Spelling Bee - Educational game
TRIVIA2.LBR     30848  02-27-87  Trivial Pursuit word game
TTYPE3.LBR      48128  05-14-86  Comprehensive touch typing tutor
TYPTEACH.LBR    26752  06-29-86  Touch typing tutorial/measure speed
