!Walnut Creek CP/M CD-ROM: CPM/EDUCATIN
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
9ABC.LBR         21120  10-12-86  MBasic program for learning alphabet	ABC.LBR
9ALPHABET.ARK     9061  04-24-88  No description available	ALPHABET.ARK
9AVIAUTL1.LBR    68096  03-22-87  Aviation Utilities	AVIAUTL1.LBR
9COMUFLT.LBR     22656  03-22-87  Flight Planning Program	COMUFLT.LBR
9FLASH.LBR       25728  02-26-87  Flash card program	FLASH.LBR
9FRENCH.LBR      30592  04-26-87  Learn French with flash cards	FRENCH.LBR
0GERMAN.BAS      10496  07-13-94	GERMAN.BAS
9GERMAN.BZS       5376  01-23-88  Test vocabulary skills in German	GERMAN.BZS
9HEBREW.LBR      50688  12-04-86  Hebrew vocabulary drilling system	HEBREW.LBR
9K-CHING.LBR     82048  12-04-87  Book of Changes in Modula2/Pascal	K-CHING.LBR
9KIDMATH.LBR      2816  07-05-87  Addition/subtraction tutor	KIDMATH.LBR
0LATIN.BAS       15360  07-13-94	LATIN.BAS
9LATIN.BZS        7296  01-23-88  Test vocabulary skills in Latin	LATIN.BZS
9MDLPLNE2.LBR    35456  08-09-86  Design and testing of model airplane	MDLPLNE2.LBR
9PR11.LBR        54784  07-13-86  The Inversion of Large Matrices	PR11.LBR
9PSALMS.LBR       6528  01-17-88  Tests ability to memorize Psalms	PSALMS.LBR
9SPELLBE4.LBR     7424  06-15-86  Spelling Bee - Educational game	SPELLBE4.LBR
9TRIVIA2.LBR     30848  02-27-87  Trivial Pursuit word game	TRIVIA2.LBR
9TTYPE3.LBR      48128  05-14-86  Comprehensive touch typing tutor	TTYPE3.LBR
9TYPTEACH.LBR    26752  06-29-86  Touch typing tutorial/measure speed	TYPTEACH.LBR