BOOTROMS.LBR MicroBee Disk system Boot roms
BZ8DCLK.Z80 Z80DOS clock routines for the Microbee.
CCPMINF.ARC Patches for DRI's Concurrent CP/M 3.1, DOS 3.4,4.01
CONIX1.LBR A UNIX-like operating system which runs under
CONIX2.LBR CP/M-80. No complicated install just "load and go".
CPM22INF.ARC In-depth Technical info and patches for CP/M 2.2
CPM86INF.ARC In-depth Technical info and patches for CP/M-86.
MISCROMS.LBR Miscellaneous MicroBee roms
MYZ80102.ZIP 2  Simeon Crans CP/M emulator for IBM AT's or better.
MYZ80UTE.LBR 2  Latest public release of CP/M utils for MYZ80.
P2DOSV3.ARC P2 Disk Operating System ver 2.1
PREMROMS.LBR Roms for Premium MicroBee
SUPER8.ARC Complete CP/M Z80 -> Super8 Utilities.
SUPRDOS2.ARC Alternative O/S to CP/M 2.2.
UZI.ARC UZI - UNIX for CP/M. C source.
UZI280.TXT Captured message describing features of UZI.
UZIUTIL.ARC Utilities for UZI - UNIX for CP/M. C source.
Z80D24SR.ARC Z80DOS ver 2.41 System Files.
Z80DOVL.ARC Overlay .LBR's for progs converted for Date + Time stamping on Z80
Z80EXTRA.LYB Undocumented Z80 opcodes!
Z8D24SUP.ARC Z80DOS Supplementary Programs. Source + Utils.
ZPM3N07.ARK ZPM3...CP/M 3.0 replacement BDOS (by Simeon Cran)
