!Walnut Creek CP/M CD-ROM: JSAGE/ZNODE3/Z3TIPS


 Name            Size  Date        Description
 ------------    ----  ----        -----------
0FILES.PCB         714  08-25-94	FILES.PCB
9Z3TIPS01.LBR    21120  06-07-93  Collection of tips on using Z-System volume 1	Z3TIPS01.LBR
                               | of 6
9Z3TIPS02.LBR    24576  06-07-93  Collection of tips on using Z-System volume 2	Z3TIPS02.LBR
                               | of 6
9Z3TIPS03.LBR    25600  06-07-93  Collection of tips on using Z-System volume 3	Z3TIPS03.LBR
                               | of 6
9Z3TIPS04.LBR    22784  06-07-93  Collection of tips on using Z-System volume 4	Z3TIPS04.LBR
                               | of 6
9Z3TIPS05.LBR    44800  06-07-93  Collection of tips on using Z-System volume 5	Z3TIPS05.LBR
                               | of 6
9Z3TIPS06.LBR    33280  06-07-93  Collection of tips on using Z-System volume 6	Z3TIPS06.LBR
                               | of 6