!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL261
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.261      978  03-22-86	0CATALOG.261
0JOIN.ACG         4096  03-22-86	JOIN.ACG
0SIG-M.LIB        2257  03-22-86	SIG-M.LIB
9SLIB1.LBR      104064  03-22-86	SLIB1.LBR
9SLIB4.LBR       11648  03-22-86	SLIB4.LBR
9STEST.LBR       48896  03-22-86	STEST.LBR
9SYSLIB.REL      24064  03-22-86	SYSLIB.REL
9SYSLIBD.DOC     42368  07-13-94	SYSLIBD.DOC
9SYSLIBD.DQC     19840  03-22-86	SYSLIBD.DQC