Sig/M	volume 70	NorthStar Basic Programs
			Forth 1.1 for CP/M
			Cross Reference for .ASM/.PRN

		-CATALOG.070	contents of Sig/M volume 70
				released July 12, 1982
		CRCK	.COM	checksum validation program

index	name		size	crc	description

070.01	A-NEW   .NBP	 3K	32 00	NorthStar Basic Programs
070.02	BOMBER  .NBP	 3K	FC 07		"
070.03	BOXING  .NBP	 3K	F4 29		"
070.04	DECISION.NBP	 5K	BB F8		"
070.05	DEPTHCHG.NBP	 2K	7F 5D		"
070.06	DRUNK   .NBP	 4K	75 94		"
070.07	ELIZA   .NBP	 7K	02 34		"
070.08	ENTERPRI.NBP	 7K	81 79		"	
070.09	GROWTH  .NBP	 4K	9D E5		"
070.10	HDSUB   .NBP	 1K	7F 24		"
070.11	HEXDEC  .NBP	 2K	94 86		"
070.12	INDEX   .NBP	 1K	90 A3		"
070.13	INTEREST.NBP	 2K	1A A4		"
070.14	LOANPAY1.NBP	 3K	8C C5		"
070.15	MICKEY  .NBP	 4K	0B 1F		"
070.16	NAVAID1 .NBP	 2K	9C 84		"
070.17	NBP     .HLP	 2K	3B 6C	   (pls read help file)
070.18	PEANUTS .NBP	 4K	29 2E		"
070.19	PLOT    .NBP	 1K	72 C1		"
070.20	PRIME   .NBP	 1K	90 28		"
070.21	QUBIC   .NBP	 7K	F0 97		"
070.22	RECURSIV.NBP	10K	AD B6		"
070.23	STARLANE.NBP	13K	18 9A		"
070.24	STARTRE$.NBP	12K	CA 13		"
070.25	STORY   .NBP	 2K	3B 7F		"
070.26	TIME    .NBP	 2K	CF E4		"
070.27	TIMEPRNT.NBP	 1K	19 8E		"
070.28	UFO     .NBP	 8K	FD 73		"
070.29	FORTH110.ASM	62K	45 01	FORTH rev 1.1 for CP/M	
070.30	XREF141 .ASM	43K	5A 24	Cross Reference for .ASM/.PRN

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097 

