What are NBP files ?
Using NBP files
NBP file info
Credit to donator
:What are NBP files ?


	NBP files are Northstar Basic Program files


:Using NBP files

	There are three (or more) ways to use/run these programs
under the CP/M operating system.

	1. Buy a Northstar on CP/M conversion package from either:

		a) Infosoft in Westport, CT
		b) Soho Group somewhere in New York state
	2. Use the NSCPM48.ASM package on the SIG/M disk 10
	3. Obtain a copy of Northstar Basic patched to run under
	   CP/M from a friend.
	4. Figure something out yourself if you're a 'hacker'

	Some of the above may require changing the file types of these
Northstar basic program files to an extension of '2', ie

		STARTRE$.2

	Several of these will require you to have a copy of North Star Basic.
:NBP file info


	These NBP files are NOT ASCII files and can not be easily listed,
they are in a 'tokenized' form.  They require a version of Northstar Basic
or some other program for listing.
:Credit to donator


	These and other NBP programs are being released into the 
'Public domain' during the next few months (years?) by:

		Software Ltd
		Woodbridge, Ct

		January 23, 1982


