!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL252
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.252     1001  03-22-86	0CATALOG.252
0ABSTRACT.252     2560  03-22-86	ABSTRACT.252
9DTZKPII.LBR    104448  03-22-86	DTZKPII.LBR
0JOIN.ACG         4096  03-22-86	JOIN.ACG
9M74SCAT.LBR     59904  03-22-86	M74SCAT.LBR
0REGIONS.SIG     18649  03-22-86	REGIONS.SIG
0SIG-M.LIB        2257  03-22-86	SIG-M.LIB