 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Simtel HZ100 Files A-L
 path: \simtel\hz100\a-l
 -------------------------------------------
AVESGAME.ZIP Adventure Games
BASGAME.ZIP  GW-BASIC games
BASGRAFX.ZIP GW-BASIC graphics and related programs
BASUTIL.ZIP  GW-BASIC utilities and related programs
BESTERM.ZIP  Besterm Ver2.8 Communication program
BKEY.ZIP     Command line editor with recall and softkeys
CALENDAR.ZIP Turbo Pascal calendar program
CATADD.ZIP   Disk cataloging program and tools
CATSZ100.ZIP Multi-disk directory-cataloging program
CED100.ZIP   Enhanced Command EDitor
CFZ100.ZIP   PRN and AUX configuration utility
CHARTSYS.ZIP BASIC programs for presentation displays
CHESS100.ZIP A Chess game for the Zenith Z-100 computer
CLISP100.ZIP VSS-LISP Ver2.04, a subset of COMMON LISP
CLKSPELL.ZIP The Clarkson Speller, a TSR spelling checker
CORRTH.ZIP   GW-BASIC two-player game like 3-D Chess
CRC67.ZIP    Compute the CRC value for multiple files
CSOURCES.ZIP Several C language programs
CUZPILOT.ZIP PILOT programming language w/ Eliza Doctor
DIS86.ZIP    Full screen interactive disassembler
DISPLAY.ZIP  Image display w/ image compression utilities
DJGRAFX.ZIP  Graphics support & demos, Turbo Pascal & MASM
DOTS.ZIP     Display x,y,z triples in 3D
DUNGEON.ZIP  Dungeon - The Great Underground Empire game
EMACMINT.ZIP Contributed Freemacs MINT code
EMACS100.ZIP Freemacs Assembly language source code
EMACZ100.ZIP Freemacs - a version of Gnu Emacs
FAS5025.ZIP  50 line display driver
FILEMOVE.ZIP Moves files, copies, verifies and deletes
FONTCHRS.ZIP Collection of font files and Font Editor
FRACTAL.ZIP  Displays regular (nonrandom) fractal curves
GAMELIFE.ZIP The Game of Life. w/ CI-C86 source
GEN512.ZIP   Generate fractal data for PUT512
GIFZ100.ZIP  Display Graphics Interchange Format files
GRAPH.ZIP    Graph a tabulated function, like UN*X command
GRAPHLIB.ZIP MS-FORTRAN and MS-Pascal Graphics Library
GRCAPF.ZIP   
GRNWRNTR.ZIP 
GSCRDUMP.ZIP Graphics screen dump TSR for several printers
GTURBO10.ZIP 
GUARDIAN.ZIP GW-BASIC space war arcade game
HACK35.ZIP   Hack Ver3.5, dungeon and dragon style game
HIDEDIRS.ZIP Create and use hidden directories
HUGDEBUG.ZIP Debugging tools by REMark's Pat Swayne
IGLDRAW.ZIP  Display Interactive Graphics Language files
JOVEZ100.ZIP JOVE screen text editor w/ multiple windows
LCFGRAB.ZIP  Low cost frame grabber image display
LOOKZ100.ZIP View ASCII text files w/ scrolling
LSDIRECT.ZIP MS-DOS version of UN*X list directory command
LUSQ.ZIP     Library and squeeze file compression programs
