!Walnut Creek CP/M CD-ROM: SIMTEL/HZ100/A-L


 Name            Size  Date        Description
 ------------    ----  ----        -----------
9AVESGAME.ZIP     1341  08-23-91  Adventure Games	AVESGAME.ZIP
9BASGAME.ZIP    204540  08-23-91  GW-BASIC games	BASGAME.ZIP
9BASGRAFX.ZIP    48868  08-23-91  GW-BASIC graphics and related programs	BASGRAFX.ZIP
9BASUTIL.ZIP     58943  08-23-91  GW-BASIC utilities and related programs	BASUTIL.ZIP
9BESTERM.ZIP     55858  08-23-91  Besterm Ver2.8 Communication program	BESTERM.ZIP
9BKEY.ZIP        15648  08-23-91  Command line editor with recall and softkeys	BKEY.ZIP
9CALENDAR.ZIP    16909  08-23-91  Turbo Pascal calendar program	CALENDAR.ZIP
9CATADD.ZIP      61177  08-23-91  Disk cataloging program and tools	CATADD.ZIP
9CATSZ100.ZIP    42515  08-23-91  Multi-disk directory-cataloging program	CATSZ100.ZIP
9CED100.ZIP      36678  08-23-91  Enhanced Command EDitor	CED100.ZIP
9CFZ100.ZIP       5204  08-23-91  PRN and AUX configuration utility	CFZ100.ZIP
9CHARTSYS.ZIP   116006  08-23-91  BASIC programs for presentation displays	CHARTSYS.ZIP
9CHESS100.ZIP    97161  08-23-91  A Chess game for the Zenith Z-100 computer	CHESS100.ZIP
9CLISP100.ZIP    48849  08-23-91  VSS-LISP Ver2.04, a subset of COMMON LISP	CLISP100.ZIP
9CLKSPELL.ZIP    56006  08-23-91  The Clarkson Speller, a TSR spelling checker	CLKSPELL.ZIP
9CORRTH.ZIP       7042  08-23-91  GW-BASIC two-player game like 3-D Chess	CORRTH.ZIP
9CRC67.ZIP        4315  08-23-91  Compute the CRC value for multiple files	CRC67.ZIP
9CSOURCES.ZIP    32960  08-23-91  Several C language programs	CSOURCES.ZIP
9CUZPILOT.ZIP    21240  08-23-91  PILOT programming language w/ Eliza Doctor	CUZPILOT.ZIP
9DIS86.ZIP       32985  08-23-91  Full screen interactive disassembler	DIS86.ZIP
9DISPLAY.ZIP    125122  08-23-91  Image display w/ image compression utilities	DISPLAY.ZIP
9DJGRAFX.ZIP     31836  08-23-91  Graphics support & demos, Turbo Pascal & MASM	DJGRAFX.ZIP
9DOTS.ZIP        28485  08-23-91  Display x,y,z triples in 3D	DOTS.ZIP
9DUNGEON.ZIP    163377  08-23-91  Dungeon - The Great Underground Empire game	DUNGEON.ZIP
9EMACMINT.ZIP    44293  08-23-91  Contributed Freemacs MINT code	EMACMINT.ZIP
9EMACS100.ZIP    82445  08-23-91  Freemacs Assembly language source code	EMACS100.ZIP
9EMACZ100.ZIP   177441  08-23-91  Freemacs - a version of Gnu Emacs	EMACZ100.ZIP
9FAS5025.ZIP      6995  08-23-91  50 line display driver	FAS5025.ZIP
9FILEMOVE.ZIP     1333  08-23-91  Moves files, copies, verifies and deletes	FILEMOVE.ZIP
9FONTCHRS.ZIP    26161  08-23-91  Collection of font files and Font Editor	FONTCHRS.ZIP
9FRACTAL.ZIP     32536  08-23-91  Displays regular (nonrandom) fractal curves	FRACTAL.ZIP
9GAMELIFE.ZIP    17684  08-23-91  The Game of Life. w/ CI-C86 source	GAMELIFE.ZIP
9GEN512.ZIP     113454  08-23-91  Generate fractal data for PUT512	GEN512.ZIP
9GIFZ100.ZIP     52072  08-23-91  Display Graphics Interchange Format files	GIFZ100.ZIP
9GRAPH.ZIP       63555  08-23-91  Graph a tabulated function, like UN*X command	GRAPH.ZIP
9GRAPHLIB.ZIP    35569  08-23-91  MS-FORTRAN and MS-Pascal Graphics Library	GRAPHLIB.ZIP
9GRCAPF.ZIP       1022  08-23-91	GRCAPF.ZIP
9GRNWRNTR.ZIP      722  08-23-91	GRNWRNTR.ZIP
9GSCRDUMP.ZIP     7620  08-23-91  Graphics screen dump TSR for several printers	GSCRDUMP.ZIP
9GTURBO10.ZIP     1023  08-23-91	GTURBO10.ZIP
9GUARDIAN.ZIP     4218  08-23-91  GW-BASIC space war arcade game	GUARDIAN.ZIP
9HACK35.ZIP     179306  08-23-91  Hack Ver3.5, dungeon and dragon style game	HACK35.ZIP
9HIDEDIRS.ZIP     2141  08-23-91  Create and use hidden directories	HIDEDIRS.ZIP
9HUGDEBUG.ZIP    17056  08-23-91  Debugging tools by REMark's Pat Swayne	HUGDEBUG.ZIP
9IGLDRAW.ZIP     49959  08-23-91  Display Interactive Graphics Language files	IGLDRAW.ZIP
9JOVEZ100.ZIP   175499  08-23-91  JOVE screen text editor w/ multiple windows	JOVEZ100.ZIP
9LCFGRAB.ZIP    136925  08-23-91  Low cost frame grabber image display	LCFGRAB.ZIP
9LOOKZ100.ZIP    26445  08-23-91  View ASCII text files w/ scrolling	LOOKZ100.ZIP
9LSDIRECT.ZIP    19223  08-23-91  MS-DOS version of UN*X list directory command	LSDIRECT.ZIP
9LUSQ.ZIP        36706  08-23-91  Library and squeeze file compression programs	LUSQ.ZIP