SIG/M volume 10		games, disassembler, North Star Basic patch
			for CP/M, CDOS simulator, and other utilities


10.01	LANES.BAS	 6K	Games using MicroSoft Basic
10.02	JOURNAL.BAS	 2K			
10.03	GAMMONB.BAS	15K		    
10.04	BLACKBOX.BAS	 3K	
10.05	BOGGLE.BAS	 1K	    
10.06	GAMMON.H19	11K		Heath terminal adaptation
10.07	NIM1.H19	 8K
10.08	OTHELLO.H19	 5K
10.09	STARWAR2.H19	12K
10.10	ALS8CPM.ASM	17K	Converts Processor Tech assembler
				files to CP/M format
10.11	DIV16B.ASM	 1K	16 bit division by 8 bit divisor
10.12	DSIM.LIB	 5K	CDOS calls for CP/M
10.13	NSCPM48.ASM	22K	Patches to run North Star Basic
				under CP/M
10.14	NSCPM48.DOC	 8K
10.15	RETURN48.COM	 1K
10.16	REZ.ASM		33K	RESOURCE resurrected with .ASM
10.17	REZ.COM		 7K		a nifty 8080 disassembler
10.18	REZ.DOC		26K		modified for Z80 TDL op codes
10.19	REZ.Z80		36K		modified for Zilog op codes
