CP/M.  Sep. 1994.  Walnut Creek CDROM.
From ftp.demon.co.uk
path: \demon
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
CP2UX2CP.ARC     2432  07-11-94  Fast textfile conversion CP/M <--> Unix
                               | formats. Files can be viewed during
                               | conversion.
CPMFAQ.TXT      31930  07-11-94  The comp.os.cpm Frequently Asked Questions
                               | list. 2 June 94
CPMFAQ.ZIP      14032  07-11-94  This file compressed with PKZIP 1.1
CPMUNARJ.ZIP    18205  07-11-94  Paul Hunt's CP/M Un-ARJ program.
CRR0160.ZIP     58008  07-11-94  Latest version of CRR, the CP/M offline
                               | message reader
CRRDOCPS.ZIP    14530  07-11-94  The documentation for CRR in PostScript form,
                               | intended for printing on A4 paper. Produces
                               | an A5 folded booklet.
CRRPATCH.COM     8704  07-11-94  Self-extracting archive patch for CRR 1.60's
                               | time routines
ECHO.ARC         4564  07-11-94  Implements ECHO ON & ECHO OFF for CP/M+
                               | Submit files.
FOODO-V1.LBR   114432  07-11-94  Foodo, the FidoNet compatable, CP/M mailer
                               | and file requestor system. Needs ZCPR 3.3 and
                               | BYE.
MAILUTIL.LBR    25984  07-11-94  Dave Goodenough's Mail utilities. (UUDEC
                               | comes from this.)
PMAUTOAE.COM    30976  07-11-94  The best archive program around for CP/M.
                               | Handles LZH and LHA arvhives, but can't make
                               | them.
ROGUE17.PMA     22400  07-11-94  David Goodenough's port of Rogue, the program
                               | that grew up to become Hack and Nethack.
                               | Needs QTERM screen overlay, details included.
                               | You need PMAUTOAE.COM to unpack this.
UNARC16.COM     38656  07-11-94  Un-ARC program. Self-extracting archive.
UNZIP.COM        3328  07-11-94  CP/M Unzip
UUDEC.HEX        8999  07-11-94  A UUDecode program in Intel HEX format.
                               | Includes instructions for decoding.
WAND2-2.LBR     20224  07-11-94  An update, and more screens for Wanderer.
WANDERER.LBR    39424  07-11-94  A game of skill. Needs a QTERM screen
                               | overlay.
WTXT101.ARC      2048  07-11-94  Compile text files to COM files. Version
                               | 1.01; reads the page length from CP/M Plus
                               | rather than assuming 24 lines.
ZCCP0293.ARC    20096  07-11-94  A ZCPR-like CCP for a CP/M Plus system using
                               | ZPM3. Freeware.
ZCPR-D-J.COM    32896  07-11-94  A vastly improved and enhanced ZCPR1 for CP/M
                               | 2.2. Self-extracting archive. Demo included.
                               | You will need an assembler (eg. M80) to build
                               | it. (5 Mar 94 version, updated 1 Apr 94)
ZIPDIR12.ARC    20736  07-11-94  Lists contents of ZIP file. Version 1.2
                               | recognises 'reduced' and 'tokenised'
                               | compression methods.
ZMSOURCE.ARC   210304  07-11-94  The most complete source code to ZMP 1.5 and
                               | RZMP 1.6
ZMXFER.ZIP      11299  07-11-94  ZMP file transfer overlay. CRC-32 code
                               | optimized by Jonathan Taylor.
ZPM3N10.ARC     51840  07-11-94  A CP/M Plus compatible BDOS replacement for
                               | Z80 computers. Faster and fixes a bug in the
                               | original BDOS. Freeware.
