CP/M.  Sep. 1994.  Walnut Creek CDROM.
Enterprise C128 Terminal
path: \enterprs\c128\terms
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
AUTOTERM.SDA    43264  03-22-93  43,264 03/24/93 | C=128 Term - menu driven
                               | 300-1200 Baud
BOOTPRO          1024  04-06-93  
BTP12822.SFX    45184  03-23-93  45,184 03/24/93 | C=128 Bob'sTermPro v2.2
BTPV1.LZH       41550  03-23-93  41,550 03/24/93 | C=128 Bob'sTermPro v1.0
CG128.ARC       38862  03-27-93  38,862 03/28/93 | C=128 CG Term 128 v7.5
CGTERM45.SDA    34048  03-22-93  34,048 03/24/93 | C=128 Color Graphics Term
                               | v4.5
CGTERM75.SDA    43008  03-22-93  43,008 03/24/93 | C=128 Color Graphics Term
                               | v7.5
CHARSET.UUE      3214  10-21-93  
CPMTERM.128     13056  03-23-93  13,056 03/04/93 | C=128 Native Mode TERM
                               | UL/DL to CP/M
CRABDOCS.SDA    29568  03-27-93  29,568 03/28/93 | C=128 Terminal DOCS
CRABTERM.SDA    52864  03-27-93  52,864 03/28/93 | C=128 CrabTerm
DES200-1.SFX    48128  03-10-92  48,128 03/24/93 | C=128 DesTerm v2.0 disk 1
                               | of 7
DES200-2.SFX    28672  03-10-92  28,672 03/24/93 | C=128 DesTerm v2.0 disk 2
                               | of 7
DES200-3.SFX    44032  03-10-92  44,032 03/24/93 | C=128 DesTerm v2.0 disk 3
                               | of 7
DES200-4.SFX    21504  03-10-92  21,504 03/24/93 | C=128 DesTerm v2.0 disk 4
                               | of 7
DES2NOTE.TXT     2048  09-12-90  2,048 03/24/93 | C=128 DesTerm v2.0 INFO on
                               | disk 5 of 7
DIALOG22.SFX    44928  03-22-93  44,928 03/24/93 | C=128 DiaLogue 2.2
                               | Cripple-Ware DEMO
DS2PATCH.BAS     1024  03-23-93  1,024 03/24/93 | C=128 DesTerm v2.0
                               | MultiPunter Patch
DS2PATCH.TXT     1024  03-23-93  1,024 03/24/93 | C=128 DesTerm v2.0
                               | info/install patch
EBBSNET.LZH     86527  05-01-93  
ETERM45.ARC     14336  03-22-93  14,336 03/24/93 | C=128 mini xfer Term
ETERM46.ARC     14336  04-26-93  14,336 04/25/93 X Mini Term v4.6
EXCH128.SDA     34816  03-22-93  
HAYESTRM.SDA    33280  03-22-93  33,280 03/24/93 | C=128 ASCII &CGfx Terminal
MULTTERM.SDA    47360  03-22-93  47,360 03/24/93 | C=128 MultiTerm 2400/80 col
                               | not ANSI
MWRT4.LNX       29312  10-15-92  29,312 03/04/93 | C=128 Major Write v4 {Note
                               | Lynx XII
NEZCHAR.ARC     24576  03-22-93  24,576 03/24/93 | C=128 Char set NezTerm 9.62
NEZTM971.ARC    47872  03-22-93  47,872 03/24/93 | C=128 NesTerm v9.71
NOVATERM.ARC    47498  03-27-93  47,498 03/28/93 | C=128 NovaTerm
PHOENIX1.SDA    33792  03-22-93  33,792 03/24/93 | C=128 Phoenix Term v1.0
                               | 40/80 col.
POWERTM1.SDA    30848  03-22-93  
POWERTM2.SDA    44288  03-22-93  
PRO128.SDA       9927  03-27-93  9,927 03/28/93 | C=128 ProTerm128 v16.1
PRO128V1.SDA    52224  03-22-93  52,224 03/28/93 | C=128 Pro128 V1
PROTERM.ARC     14336  04-06-93  14,336 03/24/93 | C=128 ProTerm
PROTM128.SDA    51328  05-20-93  51,328 05/26/93 | C128 ProTerm C/G v16.1
QTERM80.SDA     17536  03-22-93  17,536 03/24/93 | C=128 Q-Link Termional 80
                               | col
QWKRR31.TXT      4503  03-25-93  
QWKRRV31.SFX    47744  04-11-93  
REFLEXTR.SDA    27008  03-27-93  27,008 03/28/93 | C=128 Reflex Term
RFT128V3.SDA    27648  03-22-93  27,648 03/24/93 | C=128 ReflexTerm v3 Punter
                               | only
ROLLODEX.SDA    16512  09-30-92  16,512 03/04/93 | Rolladex file with autodial
TINYTERM.BAS      256  08-14-88  256 03/24/93 | C=128 Tiny BASIC Terminal
TLTRM28A.SFX    29696  08-15-93  
TLTRM28B.SFX    41728  08-15-93  
ULTRA128.SDA    50048  03-07-88  50,048 03/24/93 | C=128 UltraTerm
