CP/M.  Sep. 1994.  Walnut Creek CDROM.
Turbo Modula-2
path: \cpm\turbom2
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
BOXDEMO.LBR     19584  01-23-87  Demonstration of Turbo Modula-2
CODETEST.LBR    10368  02-28-89  Turbo Modula-2 Absolute Address
FDUMP.LBR       17664  07-27-87  File dump utility in TurboModula-2
LOG10K.MOD        896  07-13-94  
LOG10K.MZD        768  07-21-87  Elkin's Log(10K!) in Turbo Modula-2
LONG-SUB.MOD     9344  07-13-94  
LONG-SUB.MZD     4992  09-21-87  Submit processing under ZCPR 3.3
M2ASTRO.LBR      4736  08-20-87  TurboModula-2 Astronomy Module
M2BITS.LBR       4608  09-10-87  Bit stuff for Turbo Modula-2
M2BUGDEM.MOD      768  07-13-94  
M2BUGDEM.MZD      640  09-21-87  Demo of Modula2 bug
M2DSCLK.LBR     17792  08-27-87  Full-Screen DateStamper Clock
M2DSIEVE.LBR    15104  08-30-87  DateStamper timed Sieve in TM2
M2DSTIME.LBR    17664  08-27-87  DateStamper access via TurboModula2
M2FST.LBR        5120  09-10-87  demo stuff for Modula-2
M2GUIDE.NOT      6272  07-13-94  
M2GUIDE.NZT      3584  01-31-87  Turbo Modula-2 User's guide review
M2TRIG-2.LBR     4224  08-23-87  Turbo Modula-2 Trig/Math Functions
M2TRMFIX.LBR     2432  05-12-88  ANSI Terminal Patch for TurboModula
MODULA2.TXT      5376  07-13-94  
MODULA2.TZT      3072  01-30-88  Information about Modula2 programming
MONITOR.TM2      4864  07-13-94  
MONITOR.TZ2      2688  09-10-87  Technical Note on Turbo Modula-2
SRCLIST.LBR      5888  01-31-87  Modula-2 text lister to printer
TELE.LBR         6912  09-28-87  TM2 graphics functions for TeleVideo
TM2NOT10.LBR    16128  02-14-87  Notes about Modula-2
TM2RENAM.LBR     3456  09-26-87  Bug-fix for Turbo Modula-2
WINDOM2.LBR     33664  06-21-87  Window Management in Turbo Modula 2
WNDODEMO.LBR    37120  09-10-87  Window's for Turbo Modula-2
