CP/M.  Sep. 1994.  Walnut Creek CDROM.
PC Pursuit Files
path: \cpm\pcpursut
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
HSTVSPCP.ARK     2694  03-26-89  Comparison between PCPursuit & HST modem call
NEWRATES.PCP    15872  07-13-94  
NEWRATES.PZP     7808  03-29-89  Information on new PC Pursuit rates
PCP-FIND.ARK    26880  02-18-88  Fixed version of PCP-FIND
PCP-LOOK.LBR    10240  01-17-88  Look up new PCP codes in Turbo Pascal
PCP-XFER.TXT    15232  07-13-94  
PCP-XFER.TZT     7168  10-24-88  No description available
PCPD0788.LBR     6528  07-02-88  PC-Pursuit accessable RCP/Ms.
PCPDAT.ARK      24357  02-18-88  CP/M ASM data file for PC Pursuit data
PCPIMP7.ARK     28963  07-14-88  PC Pursuit autodial interface to IMP
PISRC.ARK       38544  07-14-88  C source for PCPIMP version 7.0
