CP/M.  Sep. 1994.  Walnut Creek CDROM.
CP/M OS files
path: \beehive\os
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
BOOTROMS.LBR    23680  09-27-92  MicroBee Disk system Boot roms
BZ8DCLK.Z80      3072  02-10-91  Z80DOS clock routines for the Microbee.
CCPMINF.ARC      8357  07-21-90  Patches for DRI's Concurrent CP/M 3.1, DOS
                               | 3.4,4.01
CONIX1.LBR     108416  07-01-90  A UNIX-like operating system which runs under
CONIX2.LBR     171008  07-01-90  CP/M-80. No complicated install just "load
                               | and go".
CPM22INF.ARC    27804  07-21-90  In-depth Technical info and patches for CP/M
                               | 2.2
CPM86INF.ARC    15122  07-21-90  In-depth Technical info and patches for
                               | CP/M-86.
MISCROMS.LBR    36864  09-27-92  Miscellaneous MicroBee roms
MYZ80102.ZIP    59392  07-23-102  2  Simeon Crans CP/M emulator for IBM AT's or
                               | better.
MYZ80UTE.LBR     8832  03-08-102  2  Latest public release of CP/M utils for
                               | MYZ80.
P2DOSV3.ARC     69719  08-11-91  P2 Disk Operating System ver 2.1
PREMROMS.LBR    55808  09-27-92  Roms for Premium MicroBee
SUPER8.ARC      96823  09-21-90  Complete CP/M Z80 -> Super8 Utilities.
SUPRDOS2.ARC    85757  09-21-90  Alternative O/S to CP/M 2.2.
UZI.ARC         60416  02-10-91  UZI - UNIX for CP/M. C source.
UZI280.TXT       3584  02-10-91  Captured message describing features of UZI.
UZIUTIL.ARC     38912  02-10-91  Utilities for UZI - UNIX for CP/M. C source.
Z80D24SR.ARC    78041  02-10-91  Z80DOS ver 2.41 System Files.
Z80DOVL.ARC     36872  02-10-91  Overlay .LBR's for progs converted for Date +
                               | Time stamping on Z80
Z80EXTRA.LYB     1920  04-29-92  Undocumented Z80 opcodes!
Z8D24SUP.ARC    76573  02-10-91  Z80DOS Supplementary Programs. Source +
                               | Utils.
ZPM3N07.ARK     50432  04-29-92  ZPM3...CP/M 3.0 replacement BDOS (by Simeon
                               | Cran)
