CP/M.  Sep. 1994.  Walnut Creek CDROM.
Teseract RCPM PD Software
path: \beehive\teseract
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
TESS-001.ZIP   199274  01-27-94  Digital Packet Radio Programs
TESS-002.ZIP   194036  01-27-94  Miscellaneous CP/M Utilities.
TESS-003.ZIP   157692  01-27-94  Miscellaneous CP/M Utilities.
TESS-004.ZIP   245437  01-28-94  WordStar patches and misc CP/M utilities.
TESS-005.ZIP   205920  01-28-94  RCPM Utilities.
TESS-006.ZIP   115439  01-28-94  MEX MODEM Communications.
TESS-007.ZIP   210055  01-27-94  MODEM Programs, CCS information.
TESS-008.ZIP   200582  01-27-94  RBBS systems in BASIC, C and PASCAL.
TESS-009.ZIP   210968  01-27-94  RCPM utility programs.
TESS-010.ZIP   183879  01-27-94  Misc CP/M, CP/M-86 and MSDOS utilities.
TESS-011.ZIP   201955  01-27-94  Osborne and Kaypro CP/M programs.
TESS-012.ZIP   190655  01-27-94  [0] (vDate)
TESS-013.ZIP   187768  01-27-94  [0] (vDate)
TESS-014.ZIP   160941  01-27-94  Misc CP/M utilities, IBM-PC Turtle Graphics.
TESS-015.ZIP   167223  01-27-94  Utilities for CP/M and CP/M+
TESS-016.ZIP   177412  01-28-94  Phone list manager, Nevada Cobol utilities,
                               | Game
TESS-017.ZIP   187772  01-28-94  MS-DOS utils, TRS BASIC conversion, Bondwell
                               | YAM
TESS-018.ZIP   183651  01-28-94  Graphics, RTTY for Microbee, text DB and
                               | utils.
TESS-019.ZIP   173976  01-27-94  Miscellaneous CP/M-80 utiltities and games.
TESS-020.ZIP   187172  01-27-94  Min. MODEM, ZIPhive/Backup & Print, MS-DOS
                               | comms
TESS-021.ZIP   165049  01-27-94  Games and a "Program Checkout" routine.
TESS-022.ZIP   201088  01-27-94  Text and command editors, Linear
                               | Optimisation.
TESS-023.ZIP   185306  01-27-94  Disk Utilities and MODEM-style programs.
TESS-024.ZIP   185133  01-27-94  Miscellanea.
TESS-025.ZIP    54798  01-27-94  [0] (vDate)
TESS-026.ZIP   180189  01-27-94  Microbee Progs, Dot-Matrix plotting, D&D
                               | Chars.
TESS-028.ZIP   152581  01-27-94  Bob Logan's ZCPR3 utilities.
TESS-029.ZIP   171431  01-27-94  Miscellaneous programs, Mostly C and Pascal.
TESS-030.ZIP   206933  01-27-94  Trivia, Startrek Game, & other misc stuff.
TESS-031.ZIP   158000  01-27-94  Misc. utilities and routines.
TESS-032.ZIP   126055  01-27-94  Modula-2 Compiler - Docs & Library
                               | modules.Vol 1
TESS-033.ZIP   118683  01-27-94  Modula-2 Compiler - Passes 1 and 2 (Vol 2/3).
TESS-034.ZIP   117833  01-27-94  Modula-2 Compiler - Passes 3 and 4 (Vol 3/3).
TESS-035.ZIP   156964  01-27-94  Misc. CP/M & MS-DOS utilities and
                               | demonstrations
TESS-036.ZIP   176983  01-27-94  XLISP, SUPERZAP and a couple of articles.
TESS-037.ZIP   173011  01-27-94  Peter Heggie's Pascal Source Library (Vol
                               | 1/3).
TESS-038.ZIP   180940  01-27-94  Peter Heggie's Pascal Source Library (Vol
                               | 2/3).
TESS-039.ZIP   139033  01-27-94  Peter Heggie's Pascal Source Library (Vol
                               | 3/3).
TESS-040.ZIP   135414  01-27-94  Update of Bob Logan's ZCPR3 Command Package.
TESS-041.ZIP   106079  01-27-94  [0] (vDate)
TESS-042.ZIP   204691  01-27-94  Kermit version 4.05 for CP/M-80.
TESS-043.ZIP   190694  01-27-94  Updated (v1.2) Z8E Z80 Debug Monitor.
TESS-044.ZIP   140411  01-27-94  [0] (vDate)
TESS-045.ZIP   180195  01-27-94  "Pacman" games, C starter package.
TESS-046.ZIP   168499  01-27-94  Utilities for CP/M Plus 3.x
TESS-047.ZIP   167137  01-27-94  Utils, Fast unsqueeze, WS column Formatter
TESS-048.ZIP   181121  01-27-94  CP/M+ Utils, Updated DU (Disk Utility)
                               | program.
TESS-049.ZIP   179016  01-27-94  Programs for CP/M+
TESS-050.ZIP   135645  01-27-94  [0] (vDate)
TESS-051.ZIP   203987  01-27-94  [0] (vDate)
TESS-052.ZIP   173461  01-27-94  Fixes and updates to earlier PD programs.
TESS-053.ZIP   151110  01-27-94  Misc. system-specific utilities.
TESS-054.ZIP   208976  01-27-94  ZIPhive Managers, Dazzlestar disassembler.
TESS-055.ZIP   191584  01-27-94  Programs for CP/M 2.2 and CP/M Plus.
TESS-056.ZIP   186159  01-27-94  Backgammon, new ANSI.sys, CP/M disk Cat.
                               | Progs.
TESS-057.ZIP   134595  01-27-94  Misc utils and subroutines.
TESS-058.ZIP   152585  01-27-94  JRT Pascal version 3 (Volume 1 of 2).
TESS-059.ZIP   162214  01-27-94  JRT Pascal version 3 (volume 2 of 2), some
                               | progs
TESS-060.ZIP   160747  01-27-94  Utilities for CP/M 2.2 and CP/M Plus.
TESS-061.ZIP   144067  01-27-94  [0] (vDate)
TESS-062.ZIP   213935  08-26-90  [0] (vDate)
TESS-063.ZIP   169992  08-21-90  [0] (vDate)
TESS-064.ZIP   178044  08-21-90  [0] (vDate)
TESS-069.ZIP   182622  08-21-90  [0] (vDate)
TESS-070.ZIP   162934  08-21-90  [0] (vDate)
TESS-071.ZIP   161032  08-21-90  [0] (vDate)
TESS-072.ZIP   186284  08-21-90  [0] (vDate)
TESS-073.ZIP   139887  08-22-90  [0] (vDate)
TESS-074.ZIP   228434  08-22-90  [0] (vDate)
TESS-075.ZIP   225719  08-22-90  [0] (vDate)
TESS-076.ZIP   209326  08-22-90  [0] (vDate)
TESS-077.ZIP   167991  08-25-90  [0] (vDate)
TESS-079.ZIP   216461  08-25-90  [0] (vDate)
TESS-080.ZIP   171947  08-25-90  [0] (vDate)
TESS-081.ZIP   169667  08-25-90  [0] (vDate)
TESS-082.ZIP   173488  01-28-94  [0] (vDate)
TESS-083.ZIP   215408  08-25-90  [0] (vDate)
TESS-084.ZIP   187173  08-25-90  [0] (vDate)
TESSER.CAT      50560  11-28-89  Catalog of files of the Tesseract RCP/M
                               | archives. READ FIRST!
