CP/M.  Sep. 1994.  Walnut Creek CDROM.
CP/M Emulator for DOS
path: \emulator\msdos
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
22NCE132.ZIP    50625  07-17-92  22NICE is a set of programs to emulate a
                               | number of common CP/M 2.2 systems on PC's and
                               | clones. It also includes a set of utilities
                               | to read almost any common CP/M 2.2 diskette,
                               | given the proper equipment.
CPM.COM         18112  01-01-80  CP/M Emulator file for MSDOS
CPM.TXT         25582  07-28-94  CP/M Emulator for MSDOS (try uudecoding -
                               | read header first)
MYZ-DEMO.ZIP   802789  08-16-94  Simeon Crane's MyZ80 Package (emulator for
                               | PC's)
Z80V12.ZIP      17168  01-01-80  Original zipped version of cpm.com and
                               | cpm.txt files
