CP/M.  Sep. 1994.  Walnut Creek CDROM.
Enterprise C128 BBS
path: \enterprs\c128\bbs
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
EBBS128.ARC    118528  03-22-93  118,528 03/23/93 | C=128 EBBS v4.5
EBBS46-1.SFX    46195  03-22-93  46,195 03/23/93 | C=128 EBBS v4.6 1 of 2
EBBS46-2.SFX    46117  03-22-93  46,117 03/23/93 | C=128 EBBS v4.6 2 of 2
EBBS47-1.SDA    39936  03-24-93  39,936 03/24/93 | C=128 EBBS v4.7 disk 1 of 3
EBBS47-2.SDA    48768  03-24-93  48,768 03/24/93 | C=128 EBBS v4.7 disk 2 of 3
EBBS47-3.SDA    37632  03-24-93  
INTG100A.SFX    27310  03-04-93  27,310 03/23/93 | C128 INTELLIGENSIA v1.00a
                               | BBS 1 of 6
INTG100B.SFX    39282  03-04-93  39,282 03/23/93 | C128 INTELLIGENSIA v1.00a
                               | BBS 2 of 6
INTG100C.SFX    35333  03-04-93  35,333 03/23/93 | C128 INTELLIGENSIA v1.00a
                               | BBS 3 of 6
INTG100D.SFX    47392  03-04-93  47,392 03/23/93 | C128 INTELLIGENSIA v1.00a
                               | BBS 4 of 6
INTG100E.SFX    33442  03-04-93  33,442 03/23/93 | C128 INTELLIGENSIA v1.00a
                               | BBS 5 of 6
INTG100F.SFX    28336  03-04-93  28,336 03/23/93 | C128 INTELLIGENSIA v1.00a
                               | BBS 6 of 6
VTNT46-1.SFX    47719  04-10-93  
VTNT46-2.SFX    46885  04-10-93  
VTNT46-3.SFX    33458  04-10-93  
VTNT46-4.SFX    41648  04-10-93  
VTNT46-5.SFX    39337  04-10-93  
