CP/M.  Sep. 1994.  Walnut Creek CDROM.
Talk and Speech Programs
path: \cpm\programs\voice
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
SPEECH.BAS       3461  09-09-83  No description available
TALK.LIB          701  09-09-83  No description available
VMAC.ASM         2025  09-09-83  No description available
VOIC-EQU.LIB     5632  07-13-94  
VOIC-EQU.LQB     3840  02-09-85  No description available
VOICE-C.C        8267  09-09-83  No description available
VOICE-C.DOC      1535  09-09-83  No description available
VOICE.CRC         266  09-09-83  No description available
VOICE.DOC        2797  09-09-83  No description available
VOICE.LIB       18432  07-13-94  
VOICE.LQB       11648  02-09-85  No description available
VRMAC.ASM        2121  09-09-83  No description available
YESMST.VOC        518  09-09-83  No description available
