CP/M.  Sep. 1994.  Walnut Creek CDROM.
Enterprise C128 Music
path: \enterprs\c128\music
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
128SID.SDA      14336  03-22-93  14,336 03/24/93 | C=128 Sid Player
DIGISOND.ARC     1778  03-22-93  1,778 03/24/93 | C=128 Digitized sound from
                               | datasette
POWERSID.SDA    16512  03-04-93  16,512 03/04/93 | Nice SID player for 128
                               | mode, dissolve
WAVEPLAY.SFX    45952  09-28-93  
ZFLTCHR.SDA     17280  03-23-93  17,280 03/28/93 | C=128 Zounds music file -
                               | req's ZOUNDS
ZGUDMRN.SDA     21632  03-23-93  21,632 03/28/93 | C=128 "Good Morning Viet
                               | 'Nam" - req's
ZL-H.SDA        44032  03-23-93  44,032 03/28/93 | C=128 Zounds music - req's
                               | ZOUNDS
ZOUNDS.SDA      37888  01-26-93  
ZOUNDS2.SDA     54272  03-23-93  54,272 03/28/93 | C=128 ZOUNDS v2 - play
                               | digitized music
ZSTREK3.SFX     30720  01-26-93  30,720 03/22/93 | Star Trek 3 sounds, need
                               | ZOUNDS for the
