CP/M.  Sep. 1994.  Walnut Creek CDROM.
Spell Checker
path: \cpm\programs\ppspell
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
SPELED.DOC       4992  07-13-94  
SPELED.DQC       3200  02-09-85  No description available
SPELED3.COM      8960  02-09-85  No description available
SPELL11.AQM     16896  02-09-85  No description available
SPELL11.ASM     24320  07-13-94  
SPELL11.COM      2560  02-09-85  No description available
SPELL11.DOC      1667  09-09-83  No description available
