CP/M.  Sep. 1994.  Walnut Creek CDROM.
ZCPR3 Programs, Files
path: \cpm\zcpr33
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
00-INFO.TXT     15117  07-27-94  Complete file list/description of files in
                               | this directory
00NZCOM.DOC     13824  07-27-94  B 7168 880607 News about NZCOM... ready to
                               | ship
0NZCOM.DOC      13696  07-13-94  B 7168 880614 NZ-COM 2.0 is now available -
                               | info
BANKSYS.DOC     10496  07-13-94  B 5376 880117 Proposal to support banked
                               | memory
BU-ARCH.DOC      2816  07-13-94  B 1792 880216 Aliases for hard disk backup
PCPIMPS.DOC      1920  07-13-94  B 1280 871021 Using PCPIMP with Z system
ZRDOS12.DOC     13568  07-13-94  B 5888 870827 Changes to ZRDOS Version 1.2
