CP/M.  Sep. 1994.  Walnut Creek CDROM.
Commodore Files
path: \commodor
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
3COLDIR.SFX     10009  05-21-93  C64 Print 3 col disk directory
64BUDGET.ARC     9600  05-20-93  C64 Budget program
APSOFT.ARC       9216  05-20-93  C64 Apple Emulator
ARCTUTOR.SDA     8704  05-20-93  C64 Tutor on Commodore ARC's
ARKIVE.LNX      33432  05-23-93  ARKIVE 3.0 create/dissolve .ARK .SRK (Lynx17)
BAD.MSW         10240  05-20-93  SID- "BAD"
BARCA.MUS        1152  05-20-93  SID- Barcarolle
BEN.SAL          3072  05-20-93  SID- BEN
BIKERDAV         6656  05-20-93  C64 GAME- for the young biker kid
BILL-PLA         7040  05-20-93  C64 Keep track of your bills
BOHEMIAN.MSW    14336  05-20-93  SID- Bohemian Rhapsody
BUBBLE.BOB      47744  05-20-93  C64 Game Bubble Bobble
CASLBL           3456  05-20-93  C64 Print Cassette labels
CCGMS-PH         1920  05-20-93  CGGMS dialing directory
CCGMS.ANS       14592  05-20-93  C64 CCGMS Term w/ ANSI v2001
CCGMSV7         18048  05-20-93  C64 Term C/G, Punter & XModem, to 2400 baud
CHEATSHT.CAD     8192  05-20-93  Print Key Overlay For CAD-3
CHURCH.ARC      18034  01-01-80  SID- Collection of Religious Music
COMTERM4.SDA    32384  05-20-93  C64 ComTerm v4.1+
CONVRT64.PRG      768  05-20-93  C64 Converter ASCII & PETASCII options
CROSWRD.C64      7424  05-20-93  C64 Make crossword puzzles
DEV-CHG          2560  05-20-93  C=64/128 Change device # 41, 71, or 81
DISKALC.PRG      7168  05-20-93  C=64 Spreadsheet
EDIT.ARC        15872  05-20-93  C=64 Character Editor
EZ64.ARC        36322  01-01-80  C64 Easy Working Word Processor
FASTDUMP.PRG     1280  05-20-93  C64 Screendump
FILE.64          5632  05-20-93  
FILE1581.64       384  05-20-93  C64 FILER for use w/1581
FILECHG          5632  05-20-93  C64 ML prg to change file types
FILEDITE.PRG     9216  05-20-93  C64 Edit SEQ files
FONT.GEO        14720  05-20-93  GEOS- Font
FUNGRAF1.SDA    50816  05-20-93  C64 FunGraphicMachine v3.2 1/3 Side A
FUNGRAF2.SDA     9728  05-20-93  C64 FunGraphicMachine v3.2 2/3 Side A
FUNGRAF3.SDA    38656  05-20-93  C64 FunGraphicMachine v3.2 3/3 Side B
GEOFONT1.SDA    57728  05-20-93  GEOS Font1
GEOFONT2.SDA    59264  05-20-93  GEOS Font2
GEOFONT3.SDA    41728  05-20-93  GEOS Font3
GEOGROC.ERY      7283  05-20-93  GEOS Grocery
KERMIT1.SDA     29824  05-20-93  C64 Kermit Term part 1 of 2
KERMIT2.SDA     44544  05-20-93  C64 Kermit Term part 2 of 2
KEYPAD.PRG       1024  05-20-93  C64 mode- use 128 keypad
KSCOPE.PRG       3328  05-20-93  C64 Animated Art
LATINTUT         2560  05-20-93  C64 Latin Tutor
LUSCHER.SFX     25100  05-23-93  C64 Color Test
LUSHER.SFX       3711  05-23-93  Color Test
LYNX.IX         28544  05-20-93  MAN.SDA 15360 05-20-93 | C64 Parcheesi
MAN.SDA         15360  05-20-93  
MANGER.MUS        768  05-20-93  SID- Away in a Manger
MANGER.STR        640  05-20-93  SID STR- Away in a Manger
MANGER.WDS        640  05-20-93  SID WDS- Away in a Manger
MARQUEE.PRG      4096  05-20-93  C64 Make scrolling messages
MODCHESS.ARK     8704  05-20-93  C64 Modem CHESS {dissolve w/ARKIVE.LNX}
MODEMBTL.SHP    12800  05-20-93  C64 Modem Battleship
MONOPOLY.PRG    24448  05-20-93  
OUTLINE.SDA     16384  05-20-93  16384 05-20-93 | C128 Make outlines for
                               | school
POOL.ARC         3584  05-20-93  C64 Pool
PROTM128.SDA    51328  05-20-93  C128 Terminal C/G v16.1
QBIRD.PRG        4608  05-20-93  C64 Q-Bird
RECIP.ARC       59182  05-23-93  C64 Recipe filer
ROCKYTOP.SDA     5888  05-20-93  SID- Rocky Top
ROOFUS.ARC       8064  05-20-93  C64 GAME- Roofus
ROTATE.PRG       4224  05-20-93  C64- challenging game
SCRIP.ANA       17408  05-20-93  C64 Script Analysis
SIDS1.SFX       22158  05-21-93  SID- Stero Sids from SidFest 1989
SIDSTV10.SDA    28800  05-20-93  
SLEEPWAL.KER    43392  05-20-93  43392 05-20-93 | C64 Sleepwalker
SLITHER          9088  05-20-93  C64 Sneeky Snake
SPLIT.IMG        1024  05-20-93  C64 Split those large text files
STKTRACK.ARC     3072  05-20-93  C64 Stock Track
STVMANOR.PRG    14080  05-20-93  C64 Stoneville Manor TEXT adventure
SUNDAY.SAL       3200  05-20-93  SID- Never on a Sunday
SUPERBAS.ARC    12032  05-20-93  C64 Database
TAPE.COP          896  05-20-93  C64 Tape Copy to disk
TELCHESS        14336  05-20-93  C64 Tele-Chess
TYPERITE.ARC    11264  05-20-93  C64 TYPEWRITER
VFCOPY.PRG      22656  05-20-93  C64 File Copier
WETPAINT.ARC     3840  05-20-93  
WINDCHIL.PRG     1024  05-20-93  C64 Calculate Windchill
WOODHTS.TXT      2048  05-20-93  
WORDWORK.ARC     5888  05-20-93  C64 Simple Word Processor
XLINK.PRG        6144  05-20-93  
ZAPLOAD.64       2560  05-20-93  C64 FASTLOAD w/o the cartridge
ZARCON.ARC       5632  05-20-93  C64 Arcade game
ZIPUNZIP        11520  05-20-93  
