CP/M.  Sep. 1994.  Walnut Creek CDROM.
Enterprise C64 LoadStar
path: \enterprs\c64\loadstar
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
00README.TXT     9798  06-11-93  
BLS1A.ARC      129540  05-01-93  129540 05-01-93 Best of LoadStar #1 Side 1
BLS1B.ARC      117348  05-01-93  117348 05-01-93 Best of LoadStar #1 Side 2
BLS2A.ARC      118110  05-01-93  118110 05-01-93 Best of LoadStar #2 Side 1
BLS2B.ARC      120650  05-01-93  120650 05-01-93 Best of LoadStar #2 Side 2
LS012A.ARC     110745  05-01-93  110745 05-01-93 LoadStar Disk #012 Side A
                               | June '85
LS012B.ARC     117348  05-01-93  117348 05-01-93 LoadStar Disk #012 Side B
LS013A.ARC     129540  05-01-93  129540 05-01-93 LoadStar Disk #013 Side A
                               | July '85
LS013B.ARC     113565  05-01-93  113565 05-01-93 LoadStar Disk #013 Side B
LS014A.LNX     154818  05-01-93  154818 05-01-93 LoadStar Disk #014 Side A Aug
                               | '85
LS014B.LNX     167222  05-01-93  167222 05-01-93 LoadStar Disk #014 Side B
LS015A.ARC     132842  05-01-93  132842 05-01-93 LoadStar Disk #015 Side A
                               | Sept '85
LS015B.ARC     133350  05-01-93  133350 05-01-93 LoadStar Disk #015 Side B
LS016A.ARC     132842  05-01-93  132842 05-01-93 LoadStar Disk #016 Side A Oct
                               | '85
LS016B.ARC     129286  05-01-93  129286 05-01-93 LoadStar Disk #016 Side B
LS017A.ARC     136906  05-01-93  136906 05-01-93 LoadStar Disk #017 Side A Nov
                               | '85
LS017B.ARC     132588  05-01-93  132588 05-01-93 LoadStar Disk #017 Side B
LS018A.ARC     138684  05-01-93  138684 05-01-93 LoadStar Disk #018 Side A Dec
                               | '85
LS018B.ARC     129540  05-01-93  129540 05-01-93 LoadStar Disk #018 Side B
LS019A.ARC     133350  05-01-93  133350 05-01-93 LoadStar Disk #019 Side A Jan
                               | '86
LS019B.ARC     107950  05-01-93  107950 05-01-93 LoadStar Disk #019 Side B
LS020A.ARC     109982  05-01-93  109982 05-01-93 LoadStar Disk #020 Side A Feb
                               | '86
LS020B.ARC     113538  05-01-93  113538 05-01-93 LoadStar Disk #020 Side B
LS021A.ARC     124714  05-01-93  124714 05-01-93 LoadStar Disk #021 Side A Mar
                               | '86
LS021B.ARC     136398  05-01-93  136398 05-01-93 LoadStar Disk #021 Side B
LS022A.ARC     127254  05-01-93  127254 05-01-93 LoadStar Disk #022 Side A Apr
                               | '86
LS022B.ARC     114046  05-01-93  114046 05-01-93 LoadStar Disk #022 Side B
LS023A.ARC     123190  05-01-93  123190 05-01-93 LoadStar Disk #023 Side A May
                               | '86
LS023B.ARC     136144  05-01-93  136144 05-01-93 LoadStar Disk #023 Side B
LS024A.ARC     131318  05-01-93  131318 05-01-93 LoadStar Disk #024 Side A
                               | June '86
LS024B.ARC     120904  05-01-93  120904 05-01-93 LoadStar Disk #024 Side B
LS025A.ARC     136652  05-01-93  136652 05-01-93 LoadStar Disk #025 Side A
                               | July '86
LS025B.ARC     134112  05-01-93  134112 05-01-93 LoadStar Disk #025 Side B
LS026A.ARC     136652  05-01-93  136652 05-01-93 LoadStar Disk #026 Side A Aug
                               | '86
LS026B.ARC     128270  05-01-93  128270 05-01-93 LoadStar Disk #026 Side B
LS028A.ARC     133604  05-01-93  133604 05-01-93 LoadStar Disk #028 Side A Oct
                               | '86
LS028B.ARC     134366  05-01-93  134366 05-01-93 LoadStar Disk #028 Side B
LS029A.ARC     135128  05-01-93  135128 05-01-93 LoadStar Disk #029 Side A Nov
                               | '86
LS029B.ARC     135382  05-01-93  135382 05-01-93 LoadStar Disk #029 Side B
LS029C.ARC      13208  05-01-93  13208 05-01-93 LoadStar Disk #030 Side C
LS029D.ARC      46228  05-01-93  46228 05-01-93 LoadStar Disk #030 Side D
LS030A.ARC     139700  05-01-93  139700 05-01-93 LoadStar Disk #031 Side A Dec
                               | '86
LS030B.ARC     118618  05-01-93  118618 05-01-93 LoadStar Disk #031 Side B
LS031A.ARC     120142  05-01-93  120142 05-01-93 LoadStar Disk #032 Side A Jan
                               | '87
LS031B.ARC     139192  05-01-93  139192 05-01-93 LoadStar Disk #032 Side B
LS034A.ARC     135128  05-01-93  135128 05-01-93 LoadStar Disk #034 Side A Apr
                               | '87
LS034B.ARC     133350  05-01-93  133350 05-01-93 LoadStar Disk #034 Side B
LS037A.ARC     143510  05-01-93  143510 05-01-93 LoadStar Disk #037 Side A
                               | July '87
LS037B.ARC     134620  05-01-93  134620 05-01-93 LoadStar Disk #037 Side B
LS037C.ARC     121158  05-01-93  121158 05-01-93 LoadStar Disk #037 Side B
LS037D.ARC     149352  05-01-93  149352 05-01-93 LoadStar Disk #037 Side B
LS038A.ARC     134620  05-01-93  134620 05-01-93 LoadStar Disk #038 Side A Aug
                               | '87
