CP/M.  Sep. 1994.  Walnut Creek CDROM.
Assembler Utilities
path: \cpm\utils\asmutl
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
ARRAYLIB.LBR     2048  10-26-87  Subroutines for array accessing
ASMBLY.TXT       5760  07-13-94  
ASMBLY.TZT       3200  01-30-88  Assembly language primer for CP/M
ASMHELP.LBR     16128  03-21-85  Assembly language primer
ASMLIB.LBR     228864  06-25-91  
ASMPATCH.AQM      896  02-09-85  Upper/lower case mod - 1.4 ASM.COM
ASMPATCH.ASM     1024  07-13-94  
ASMSUBS.LBR      4224  02-09-85  Handy submit files - ASM,M80,L80,MAC
BDOSEQU.LIB      1423  10-07-84  No description available
BIGLIB.LBR       3584  10-26-87  Subroutines for string manipulation
BUFFERS.LBR     95360  01-14-87  Assembly language buffering routines
CHKIF.LBR       15872  09-09-87  Check for balanced conditionals
CLNRES.LBR       4480  11-27-87  Cleans disassembled source files
CROWECPM.LBR    64512  12-07-86  CROWE Z80 assembler
DLNKLOC2.LBR    52352  07-03-87  Disk based linker and loader
ENTAB16.LBR      8192  02-20-88  Replaces spaces with tabs in source
FORM7.LBR        9472  05-14-85  Formats assembler language source
FRESET.ASM       3328  07-13-94  
FRESET.AZM       2048  12-29-87  Fast reset of CP/M drives
GEN180.LBR      14464  12-04-87  Adds HD64180 instructions to M80
H80.LIB         12416  07-13-94  
H80.LZB          4992  10-24-87  Macros for HD64180 unique opcodes
HD64180A.LBR   220288  08-04-91  
HD64180B.LBR    80256  08-04-91  
HELLO.LBR        1664  03-05-88  COM displays 'HELLO' on screen
ID2ID.LBR       25984  12-28-86  Renames identifiers in source code
L80RESET.PAT     1591  03-26-84  No description available
LASM-TDL.LBR    57856  02-15-86  TDL mnemonic Z80 macro assembler
LASM.LBR         9088  03-16-88  A linking CP/M 8080 assembler
LASM3.LBR       19200  02-09-85  No description available
LC22.LBR         1408  04-27-86  Converts ASM files to lower case
LINK.MOD          781  10-31-83  No description available
LINK80.DOC       4864  07-13-94  
LINK80.DZC       2816  06-27-87  Help for using LINK-80
M80-L80.LBR      9600  07-18-87  Help for using M80/L80
M80-V344.PAT     1029  09-30-84  No description available
M80DATE.LBR     12288  07-18-87  Current Date/Time in M80 lists
M80STR11.LBR     8064  02-16-88  Structured programming for M80
MAC.FIX          2551  11-21-83  No description available
MACROS.TIP       6784  07-13-94  
MACROS.TQP       4736  05-06-86  No description available
MAKE-DS.LBR     59136  09-04-86  Unix Make, CP/M DateStamper version
MAKEFCB.AQM      2048  02-09-85  No description available
MAKEFCB.ASM      2688  07-13-94  
MAKEFCB.LIB      2456  10-25-84  No description available
MAKSRL.LBR       8832  11-29-86  Creates a self-relocating program
MEYERTUT.ARK    88318  12-04-87  CP/M 8080 assembly language tutorial
MLOAD24.BUG       721  02-16-88  Fix for MLOAD overlay CCP
MLOAD25.LBR     26112  03-12-88  Improved LOAD.COM replacement
MLOADPCH.TXT     1792  07-13-94  
MLOADPCH.TZT     1152  01-29-88  Patch to MLOAD for use with XBIOS
MOVHEX.LBR      11648  10-24-87  Changes load location of HEX file
MPBLIB.LBR       2304  10-26-87  Subroutines for binary arithmetic
MPDLIB.LBR       2304  10-26-87  Subroutines for decimal arithmetic
MUSICBOX.LBR    22016  04-02-88  Demo for relocating macro assembler
NEAT7.LBR        6144  05-14-85  Formats assembler language source
NOTATE.LBR       3200  03-16-88  No description available
PAGE0.LBR        1792  04-20-87  Memory dump of page 0 in hex
PDLN10.LBR      29824  04-18-86  Linker Loader, Creates COM from REL
PLOAD10.LBR     19968  05-06-86  No description available
PMAKE2.LBR      42240  11-16-86  A 'make file' utility for CP/M-80
PRETTY23.LBR    28800  08-25-87  Reformat assembler language source
PROLNK15.LBR    66048  02-24-86  Advanced linkage editor-REL/HEX file
PRTVAL.Z80       1664  07-13-94  
PRTVAL.ZZ0       1024  01-17-88  Macro prints assembly-time values
RELOC23.LBR     54656  05-06-86  Generates self-relocating programs
RELOCATE.TUT     2560  07-13-94  
RELOCATE.TZT     1664  01-08-88  Writing assembler relocatable code
RMAC.MOD         1095  10-31-83  No description available
RMACPAT.AQM      2432  02-09-85  No description available
RMACPAT.ASM      3200  07-13-94  
SHOFNC10.LBR    21888  09-18-87  Trace BDOS calls in executed program
SLOAD.LBR        7936  01-24-87  Enhanced replacement for LOAD.COM
SMMACLNK.ARK    94461  10-10-87  Small-Mac macro assembler and linker
SORTSYM.LBR      2048  10-15-87  Sorted symbol file for M80/L80
SPASM201.LBR    32000  09-02-88  Single pass assembler, 8080 mnemonic
STRIP11.LBR      3328  11-08-87  Strip comments from assembly source
STRLIB.LBR       2432  10-26-87  Subroutines for string manipulation
SYMX23.ARK      20435  01-01-87  Expanded symbol table for M80 assemb
TBJMPDMO.LBR     4096  02-09-85  No description available
TDL-TOOL.LBR    68224  11-30-85  TDL assembler/debugger/disassembler
TIMESTMP.LBR     9344  11-30-85  Insert time/date in text/asm files
UCASM.LBR       27520  01-08-88  Assembler for 80xx micro-controllers
VRSLIB10.LBR    12160  03-15-87  Keep track of versions of programs
XIZI-3.LBR      19456  09-10-86  Intel 8080 <--> Zilog Z80 translator
XLATE5.LBR      43392  02-09-85  No description available
XLATETST.AQM     2048  02-09-85  No description available
XLATETST.ASM     2944  07-13-94  
XLT80-8.LBR     42496  12-23-85  No description available
XLT86.LBR       83584  09-16-85  8080 to 8086 source code translator
XREF241.LBR     56320  02-09-85  No description available
XREF250.LBR     32128  02-09-85  No description available
XREF27.LBR      40704  11-17-85  Cross-reference for assembler source
XREF36.LBR      46720  08-25-87  Cross reference for assembler lists
Z1.ARK          22419  08-29-88  Fast Z80 assembler, Z80MR compatible
Z80ASM24.LBR    27648  10-13-87  Assembler for Zilog OP codes
Z80MR-A.LBR     45952  04-05-88  Enhanced 8080/Z80 macro assembler
ZAS-SLR.DOC      6912  07-13-94  
ZAS-SLR.DQC      4480  09-05-86  No description available
ZLINK14.LBR      6400  10-30-87  Linkage editor for ZMAC
ZM.LBR          35712  03-08-87  No description available
ZM3P.LBR        31616  07-29-87  Assembler for Zilog source
ZMAC17.LBR      14592  10-30-87  Assembler for Zilog Mnemonics
ZMACLINK.LBR    24576  09-01-86  Z80 macro assem/linker/relocatable
ZMRSYM.LBR       1536  01-06-88  Z80MR SYM files for debugging
ZSM23.LBR       98304  08-28-91  Z80 macro assembler, linker, patcher
