CP/M.  Sep. 1994.  Walnut Creek CDROM.
The Computer Journal
path: \cpm\zcpr33\tcj
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
TCJ25.MAG        7552  07-13-94  
TCJ25.MZG        4224  06-30-87  Sage ZSIG Column, TCJ Issue #25
TCJ26.MAG       24576  07-13-94  
TCJ26.MZG       12032  06-30-87  Sage ZSIG Column, TCJ Issue #26
TCJ27.MAG       31488  07-13-94  
TCJ27.MZG       15360  06-30-87  Sage ZSIG Column, TCJ Issue #27
TCJ28.MAG       41216  07-13-94  
TCJ28.MZG       20352  09-13-87  Sage ZSIG Column, TCJ Issue #28
TCJ29.MAG       60160  07-13-94  
TCJ29.MZG       25984  10-26-87  Sage ZSIG Column, TCJ Issue #29
TCJ30.MZG       17920  03-24-88  Sage ZSIG Column, TCJ Issue #30
TCJ30.WS        36864  07-13-94  
TCJ31.MZG       33792  03-26-88  Sage ZSIG Column, TCJ Issue #31
TCJ31.WS        72192  07-13-94  
TCJ32.MAG       49280  07-13-94  
TCJ32.MZG       23552  06-20-88  Sage ZSIG Column, TCJ Issue #32
TCJ33.MZG       25216  03-13-89  Sage ZSIG Column, TCJ Issue #33
TCJ33.WS        50560  07-13-94  
TCJ34.MAG       23936  07-13-94  
TCJ34.MZG       11648  03-13-89  Sage ZSIG Column, TCJ Issue #34
TCJ35.MAG       28416  07-13-94  
TCJ35.MZG       13440  03-13-89  Sage ZSIG Column, TCJ Issue #35
