CP/M.  Sep. 1994.  Walnut Creek CDROM.
Directory Utilities
path: \cpm\utils\dirutl
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
ABUSER84.LBR     3072  04-27-86  Changes user number without copy
AKA13.LBR       12032  06-08-86  Passes multiple commands to CP/M
ALLDIR11.LBR     8576  09-23-85  Display directory - all users
BAK11.LBR        2688  05-23-87  Erases BAK files from disk
CDIR11.LBR      20992  04-07-86  Compare directories of two disks
CFA10.LBR       22528  02-11-88  Change file attributes/user area
CHDIR.LBR       30976  12-26-87  Name disk user areas - like MSDOS
CHECK28.LBR     24576  03-15-87  Copy, delete, compare directories
CHG11.LBR       11392  04-07-86  UNERAse or change user num. of file
CLEANUP.COM       768  02-09-85  No description available
CU.LBR          12928  04-10-85  Move files to another user area
D-29.AQM        18432  02-09-85  No description available
D-29.ASM        26240  07-13-94  
D-29.COM         2176  02-09-85  No description available
D-31.AQM        17920  02-09-85  No description available
D-31.ASM        25856  07-13-94  
D-42A.LBR       24448  03-18-85  Display changes in a directory
D-V100.LBR       9216  01-19-86  Z80 directory display w/options
DA22.LBR         6016  01-20-87  Directory lister also sets attribute
DIR-FIX.AQM      3072  02-09-85  Corrects CP/M 1.4 directory entry
DIR-FIX.ASM      4224  07-13-94  
DIR1ST31.LBR    13184  04-18-86  Sorted DIR prints 1st line of file
DIRDIRS2.LBR     7808  09-10-87  DIR command for CCP replacements
DIRF.AQM         3712  02-09-85  Routines allow listing of directory
DIRF.ASM         4864  07-13-94  
DIRF.MAC         5120  07-13-94  
DIRF.MQC         3840  02-09-85  Routine for listing directory (M80)
DIRFILE3.LBR    32000  02-09-85  No description available
DIRFREE.LBR      2560  03-26-88  Reports directory status
DIRR5.LBR       50944  01-19-86  No description available
DIRREP21.LBR     5760  04-27-86  Repair kit for disk directories
DIRSIZE.LBR      2688  04-28-86  Disk directory file count
DL.LBR           1536  05-09-87  Unix-like replacement for CP/M's ERA
DLQ.LBR          1280  07-27-87  Deletes squeezed files after USQ
DR24.LBR         7040  01-08-88  Alphabetical directory lister
DUPUSR2.AQM      4864  02-09-85  No description available
DUPUSR2.ASM      7424  07-13-94  
EDIR.LBR        25600  12-24-87  Recover files accidentally erased
ERADIR10.LBR    12544  01-20-87  Erases the directory of CP/M disk
ERAQ20.LBR      12288  07-13-85  No description available
ERASE.LBR        8064  10-31-85  No description available
ERAX12.LBR       3072  04-27-86  Extended erase program with query
ERAZ11.LBR      19968  05-09-88  Z80 Erase utility
EZ10.LBR         6016  04-07-86  Autoload preselected COM w/argument
FILE23.LBR      14592  08-10-87  Finds files on all drives/user areas
FILELOCK.LBR    24960  06-14-87  Protect files on a shared system
FRONT51.ARK     40320  12-16-86  Cursor-oriented command menu utility
GO105.LBR       14848  10-13-87  Move easily around drives/user areas
KLEAN20.LBR     18816  10-21-87  Intelligent file erase utility
L-C-DIR.LBR      5632  05-24-87  No description available
MAKE26.LBR      19840  02-06-87  Change user area without moving file
MAP104.LBR      16640  07-13-86  Displays all directory names
MDIR21.AQM       7936  02-09-85  Sorted DIR - files in all user areas
MDIR21.ASM      11904  07-13-94  
MENU.COM        11008  02-09-85  No description available
MENU.DOC         6656  07-13-94  
MENU.DQC         3584  02-09-85  No description available
MENU.MAC        12032  07-13-94  
MENU.MQC         7936  02-09-85  No description available
MOVE22.LBR      16768  12-10-89  Moves files between user areas
NEWD.LBR         9216  11-14-85  No description available
NINDEX.COM       2688  02-09-85  No description available
NINDEX.DOC      11264  07-13-94  
NINDEX.DQC       6144  02-09-85  No description available
PACKHELP.LBR    16256  11-27-87  Provides PACK list of disk directory
PROTECT.LBR     18560  10-31-85  Set file protection & attribute bits
REC22A.AQM       3200  02-09-85  No description available
REC22A.ASM       4224  07-13-94  
REC22A.COM        640  02-09-85  No description available
RECOVER.LBR      5248  07-13-86  No description available
RECVR21.LBR      9984  01-14-87  Recover files accidentally erased
RENAME.LBR      19456  10-31-85  Selective multiple REName
RENAMZ15.LBR    23296  05-09-88  Z80 rename utility
RM104.ARK       15938  02-17-87  A UNIX-like file deletion program
RN21.LBR         2432  04-27-86  Wildcard rename utility
SAP60.LBR       18176  07-27-87  Sort/pack CP/M disk directory
SD-22.AQM       13824  02-09-85  No description available
SD-22.ASM       20096  07-13-94  
SD127.BUG         841  12-13-87  Problem with SD127
SD137.LBR       95616  02-28-89  Super Directory, does LBRs, ARKs
SDD102.LBR      17408  08-07-85  No description available
SDPAT130.LBR     8704  01-11-88  SD COM file, patch to change # drive
SDZD134.ARK     78869  07-15-88  Super Directory list with time stamp
SDZD134.LBR     76032  08-29-88  No description available
SETATT.LBR       5504  03-22-87  Set READ-ONLY and SYSTEM attribute
SETDRU.ART      17408  07-13-94  
SETDRU.AZT       8448  10-21-87  Z80DOS, Public files, and SETDRU
SETDRU13.LBR    45056  07-26-86  Drive/user search path for overlays
SFA16.LBR        9728  06-17-85  No description available
SRTDIR31.LBR     4992  02-09-85  No description available
SSD.LBR         70784  06-21-86  Simple sorted directory programs
SWITCH11.LBR     1536  04-27-86  Hide files in user area 16
SYN.LBR          1920  04-27-86  Makes a file out of command line
SYNONYM3.LBR    11264  06-16-85  Allows two names for a CP/M command
U3.LBR           1152  04-27-86  Changes drive/user, ZCPR style
UNERA33.LBR     15232  02-28-89  Unerase accidentally erased files
UNERAZ11.LBR    21888  05-09-88  Z80 file recovery utility
VOL-2.LBR        9216  06-18-86  Creates/displays disk volume label
WHERFIND.LBR    47872  07-13-86  Searches all directories for a file
WIPE12.LBR       4480  05-23-87  Erases work files from disk drive
XDIR3-12.LBR    58240  06-17-85  CP/M 2.2 extended directory display
XRASE33.LBR      3200  04-27-86  UNERASES files mistakenly erased
XREN.LBR         7296  01-15-87  Allows use of wildcards for REN
ZDR.LBR         12928  09-04-85  Small disk directory program
