CP/M.  Sep. 1994.  Walnut Creek CDROM.
CP/M Emulator for OS/2
path: \emulator\os2
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
00README.DOC     1395  05-28-90  IMPORTANT - READ FIRST
00README.GER     1412  05-28-90  IMPORTANT (in German) - READ FIRST
CPM.EXE         57290  05-27-90  Family Version (for both OS/2 and DOS) of
                               | Z80-Emulator.
CPM.ICO         11198  05-13-90  Icon for CP/M.
CPM8080.EXE     24762  05-27-90  CP/M-Emulator - 8080 processor
CPMINIT.SUB       117  05-27-90  Sample Startfile for CP/M-Emulators. Call
                               | Emulator like this: CPM /K CPMINIT.SUB or use
                               | DOSCPM.BAT
CPMV2.DOC       10922  05-28-90  Documentation for CP/M-Emulators.
CPMV2.GER       11610  05-28-90  Documentation (in German) for CP/M-Emulators.
CPMZ80.EXE      29642  05-27-90  CP/M-Emulator - z80 processor
DESC.SDI           29  10-18-92  
DOSCPM.BAT         81  05-27-90  Startup File for DOS and compatibility-box
                               | (necessary because of environment problem).
HELP.SUB           17  05-12-90  Gives you the opportunity of using the
                               | HELP-Feature from CP/M. Supported only when
                               | using OS/2 (in compatibility-box too).
OS2CPM.ZIP      78976  12-10-92  Zipped verion of these files
UTLCALLS.DLL     1546  04-15-90  Some useful support functions, which are
                               | compatible to the OS/2-API-calls. This file
                               | must be copied into a directory (see
                               | CONFIG.SYS) points to.
UTLCALLS.DOC     1998  05-27-90  Documentation of UTLCALLS.
UTLCALLS.GER     2033  03-02-90  Documentation (in German) of UTLCALLS.
UTLCALLS.LIB     1069  04-15-90  Import library for UTLCALLS.DLL.
