CP/M.  Sep. 1994.  Walnut Creek CDROM.
Printing Programs
path: \cpm\programs\list
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
BANNER.AQM       7040  02-09-85  No description available
BANNER.ASM      10112  07-13-94  
BANNER.LBR      23424  08-29-87  Print banners with large letters
BANNER03.LBR    49920  01-08-88  Print large letters in 2 styles
BARGRAPH.LBR    23936  08-29-87  Configure/print bar graphs on Kaypro
BFUPDAT1.LBR    57984  06-17-88  Bradford 2.02 - uses less memory
BRAD-GRK.LBR     3328  12-04-87  Greek font for Bradford
BRAD-HEB.LBR     3840  11-03-87  Hebrew font for Bradford
BRAD-WS.TIP      1152  07-13-94  
BRAD-WS.TQP      1024  06-08-86  Bradford tip for WordStar dot cmds
BRAD2-A.ARK     88210  03-24-88  NLQ & lotsa fonts for Epson, Gemini
BRAD2-B.ARK     75324  03-24-88  Lots more fonts; use with BRAD2-A
BRADCON.LBR     47360  06-08-86  Font creation for Bradford
BRADFIX.PAT      2048  04-07-86  An update for BRADFORD
BRADFONT.LBR    10112  08-08-87  Disassemble Bradford font files
BRADFORD.LBR    47104  05-01-86  Near letter qual. on dot matrix ptr.
BRADFORD.MQG     3456  06-08-86  Bradford command summary
BRADFORD.MSG     5120  07-13-94  
BRADZEX.LBR      6272  06-08-86  Using ZEX to control Bradford
BRFONTS.LBR     14336  08-02-87  Fonts for Bradford printing program
CHRS.LBR         1408  12-07-86  Generalized printer setup utility
CITOH.LBR        6912  12-29-87  Preset C-ITOH M-1550 options.
DBL401.LBR      32000  10-27-85  Print two pages side-by-side
DECSET.LBR      10624  09-10-87  DEC LA-120 printer setup program
DIABL630.LBR     8704  10-23-86  Custom print wheel install-Diablo630
EDFONT.LBR      25216  05-05-87  Full screen editor to create fonts
ENSPOL10.LBR    14848  12-14-86  Captures all LST device output
EP-ADDS.ARK      6011  07-01-88  Additional fonts for Epson Print pgm
EP-COMS.ARK     28692  06-18-88  Epson Print formatter executables
EP-DOCS.ARK     77649  06-18-88  Documentation for Epson Print
EP-ECHED.ARK    28914  06-18-88  Font editor for Epson Print
EP-FONTS.ARK   210117  06-25-88  Fonts used with Epson Print
EP-INFO.ARK      6117  06-18-88  Info file of Epson Printer formatter
EP-MISC.ARK     18675  06-18-88  Files needed to compile Epson Print
EP-SRC.ARK     138938  06-18-88  BDS-C source for Epson Print
EPUP.LBR        18048  05-10-87  Send control codes to Epson FX-80
EXTRAFON.LBR    22528  02-22-87  Additional fonts for Bradford print
FANCYPRT.LBR   136448  02-16-85  No description available
FANFLD21.LBR    83968  03-18-90  
FANTEST.LBR     18304  10-21-87  FANFOLD utility checks available TPA
FILEPL31.LBR    61568  08-29-87  Print plots using Dot Matrix printer
FIVLNLBL.LBR    13056  01-27-87  Prints a five line label
FONT-FOG.LBR   123264  08-29-87  Multiple font banner printer
GALLERY.LBR      9216  05-23-85  No description available
GEEFONT4.LBR    34560  08-02-87  Fonts with MAKEFONT compiler
GEMPRINT.LBR    10752  04-26-87  Sets up the Gemini 10x printer
GEMSET10.LBR     8832  06-17-85  No description available
GFONTS.LBR      77696  02-06-87  Fonts for GEEFONT
GFSRC.LBR       98816  02-06-87  Source for fonts in GFONTS.LBR
GOTHIC.LBR      11520  04-07-86  Gothic-style characters on printer
GSET.LBR        16896  12-07-86  Star Micronics printer setup utility
GSIGNS32.ARK    54016  01-03-87  Turbo Pascal files for SIGNS
HAPFONTS.LBR    31232  06-08-87  Font printing program
HB15-PT1.ARK   117376  03-15-87  Hershey fonts banner printer - part1
HB15-PT2.ARK   160768  03-15-87  Hershey fonts banner printer - part2
LBLMKR4.LBR     14080  04-26-87  Prints mailing lists on labels
LINEPAGE.LBR    17280  08-23-87  Page formatter for use with DBL
LIST.AQM         9344  02-09-85  No description available
LIST.ASM        13440  07-13-94  
LIST.COM         1024  02-09-85  No description available
LISTT16.LBR     15488  03-07-87  Paginated file lister with options
MDPRINT.AQM      3968  02-09-85  No description available
MDPRINT.ASM      5888  07-13-94  
ML1-1.LBR       42112  01-06-89  Label Generation program
MLIST50.LBR     10624  06-17-85  Type multiple text files w/buffering
MSIGNS12.ARK    42938  01-03-87  Pascal MT+ SIGNS for 8080 systems
MT180L.LBR       9088  06-17-85  No description available
ND110.LBR       10368  02-05-88  ND textfile printer dumping utility
NECELF.TXT       1152  07-13-94  
NECELF.TZT        896  01-30-88  Printer head assembly lubrication
NECSET.AQM       1920  02-09-85  Sets NEC-8023A-C printer parameters
NECSET.ASM       2816  07-13-94  
NLQ.LBR         12288  10-30-86  NLQ on bit image graphics printer
PDSW.LBR        10752  05-31-87  Print text sideways
PF-INST.INF      7168  07-13-94  
PF-INST.IQF      4736  10-21-86  Install printer for Perfect Writer
PMASTER.LBR    116736  07-13-86  Prints custom made signs, banners
PPG213.LBR      12416  08-29-88  Print DOC, source, text files
PR2-PR3.LBR     52480  02-16-88  Epson/Gemini printer utility
PRINT235.LBR    30208  06-17-85  No description available
PRINT24A.LBR     4480  06-04-86  A file printing utility
PRINTCPM.LBR    18688  06-14-87  Several printer setup utilities
PRINTSET.LBR    30848  06-14-87  General printer set up utility
PRNTCHAR.LBR     8448  06-17-86  Printer setup using text files
PRNTRASM.TXT     5376  07-13-94  
PRNTRASM.TZT     3072  01-30-88  Writing a printer control program
PROSET.BAS       8587  10-08-84  No description available
PRTCOL10.LBR    38656  09-10-87  Format text into two or more columns
PSET16A.LBR     38528  07-28-86  No description available
QLIST15.LBR     24064  01-05-87  Paginated lister for SQueezed text
QWIKFONT.LBR    10240  01-24-87  Generalized printer set up
RAP.LBR         25344  01-06-89  Directs printer output to disk file
SEND.LBR         6400  05-23-87  Sends string to LST: device
SET192V3.AQM     6272  05-18-86  OKI 192/193 setup utility
SET192V3.ASM    10240  07-13-94  
SETIDS.AQM       6400  02-09-85  No description available
SETIDS.ASM       9088  07-13-94  
SETMRG21.LBR     5760  11-08-87  Set margins on Diablo printers
SETOKI92.AQM     3072  02-09-85  No description available
SETOKI92.ASM     4992  07-13-94  
SIDEMT4.LBR     17280  03-16-87  List file sideways on printer
SIDEWYS4.LBR    17664  02-28-89  Print sideways on printer
SIGNS.DOC       33607  07-13-94  
SIGNS.DQC       22722  01-03-87  Documentation for SIGNS
SIGNS.MQG        3968  01-24-87  Message about the SIGNS package
SIGNS.MSG        5632  07-13-94  
SLMT.LBR         6144  02-25-88  Set margins on daisywheel printers
SMPSQZPR.ARK    19712  06-28-90  
SWAP.ASM          923  09-09-83  Swaps console and list device output
TECHFONT.LBR     6400  11-30-89  Greek & Technical font for Bradford
TPBANNER.LBR    17152  01-17-88  Print banners with Turbo Pascal
TSIGNS41.ARK    41432  01-03-87  Turbo Pascal support files for SIGNS
TYPRINT3.LBR    13568  04-07-86  Use printer as a typewriter
UNSPOL42.LBR    26496  12-14-86  Background printer spooler
WALLPAP3.LBR    21504  12-11-86  Prints interesting patterns in Turbo
ZIPP.LBR        12160  11-10-85  Joins up to seven ASCII files
