CP/M.  Sep. 1994.  Walnut Creek CDROM.
File Utilities
path: \cpm\utils\filutl
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
CHEK15.LBR      19712  06-13-85  Calculates CRC value for files
CITCRC11.LBR    24320  08-10-87  CRC check using CCITT polynomial
CKCRC11.LBR     18176  03-20-88  Calculates and validates CRC of file
CMP20.LBR        4096  02-22-87  No description available
COMID1.LBR       3840  11-30-85  Identifies if COM file is CP/M/MSDOS
COMP13.LBR       7296  10-30-87  Compares two COM (binary) files
COMPAR.LBR       3968  02-09-85  No description available
COMPAR11.LBR     8064  12-13-85  No description available
COMPARE.AQM      2432  02-09-85  No description available
COMPARE.ASM      3456  07-13-94  
COMPARE.COM      1280  02-09-85  No description available
COMPARE3.LBR    14976  03-08-88  Compare and verify two files
CRCK44.LBR      13952  06-13-85  Calculates CRC value for files
CRCKK33.LBR     41216  05-14-87  Calculates 16-bit CRC of a file
CUT10.LBR       15104  02-11-88  CP/M file splitting utility
DECUF13.ARK     30720  09-15-92  
DIFCOM16.LBR    29440  02-09-85  File comparison utility
FIND20.LBR      10240  06-13-85  No description available
FIND40.LBR      14208  06-13-85  No description available
FIND54.LBR       7296  03-08-86  Find text string(s) in text file(s)
FINDU10.LBR      8576  06-13-85  No description available
FU-V13.LBR      48512  07-29-87  Full screen binary file editor
GF10.LBR         7680  02-28-89  Generalized file filter utility
GRAB.LBR        21376  11-30-85  Find & grab paragraphs from WS files
HEXDIF2.COM      6528  02-09-85  No description available
LOCK.BUG         1210  01-19-85  No description available
LOCK10.LBR       2048  02-20-90  
LOCKER.LBR       8192  02-28-85  No description available
NCRCK1.LBR       7424  02-09-85  File CRC error-checking program
PASS30.COM        512  02-09-85  No description available
PASS30.DOC       1408  07-13-94  
PASS30.DQC       1024  02-09-85  No description available
PASSWD30.AQM     6528  02-09-85  Adds password protection to COM file
PASSWD30.ASM     9728  07-13-94  
PCPCK.LBR       10112  10-21-86  Check for PC Pursuit escape sequence
PWD20.LBR       42496  01-06-89  Provides Password security to files
RT11.LBR        37888  06-13-85  No description available
SCRAMBL2.LBR     6784  06-13-85  No description available
SCRMBL21.AQM     5504  02-09-85  No description available
SCRMBL21.ASM     7296  07-13-94  
SPLIT4.NOT        768  07-13-94  
SPLIT4.NZT        640  03-08-87  How to put SPLIT4ed files together
TABLECRC.LBR     1920  11-17-85  No description available
UNLOAD22.LBR     6784  09-10-87  No description available
UNLOAD23.LBR     8704  01-31-88  Convert a .COM file to a .HEX file
USQB.REL         1152  02-09-85  No description available
UUDEC01.LBR     30336  03-07-88  No description available
WILDEX.REL        256  02-09-85  No description available
