CP/M.  Sep. 1994.  Walnut Creek CDROM.
Enterprise C128 Graphics
path: \enterprs\c128\gfx
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
AMI-BAS8.ARC     1524  03-22-93  1,524 03/24/93 | C=128 Convert AMIGA to
                               | BASIC8 Pics
BASIC8-D.SDA    18432  03-04-93  18,432 03/04/93 | C128 80 col. graphics demo
DRAW128.SFX     11998  03-04-93  11,998 03/04/93 | C128 Create Drawings & Art
                               | 40 col
FLIKR5.SDA      19584  03-23-93  
GAS128.SDA      45312  03-22-93  45,312 03/04/93 | C128 Graphic Assult System
                               | w/docs
GDS.SFX         19968  03-04-93  19,968 03/04/93 | C128 GIF 80 col File Viewer
GDSLONG.ARC      3302  03-04-93  3,302 03/04/93 | C128 640X480 View Module for
                               | GDS
GDSMOD.SFX      22144  03-24-93  22,144 03/24/93 | 128 GIF display program,
                               | with new
GFXWHIZ5.SFX    24576  03-04-93  24,576 03/04/93 | A C128 graphics program.
HIRESL-S.PRG      958  03-22-93  
MACVIEW.ARC      2432  03-22-93  2,432 03/24/93 | C=128 MAC-View for 16k vdc
MACVIEW.SDA     14336  03-22-93  14,336 03/24/93 | C=128 MAC-View for 64k vdc
MANDLBRT.SDA     5334  03-22-93  5,334 03/24/93 | C=128 generate MANDELBROT
                               | sets
RLE-VIEW.SDA     3810  03-04-93  3,810 03/04/93 | View .RLE pic files
SCRNMKR.SFX      6144  06-13-93  6,144 06/13/93 | Create your own SFX headeers
TITLEMKR.SFX     5376  03-04-93  5,376 03/04/93 | Program that creates title
                               | screens for
WINDY2.SFX      11392  03-04-93  11,392 03/04/93 | Another graphics editor for
                               | the 128.
