CP/M.  Sep. 1994.  Walnut Creek CDROM.
Enterprise CP/M Directory
path: \enterprs\cpm\cpmug\directry
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
00HOWTO.USE      3090  11-07-90  
00README.TXT     7808  11-07-90  
CPMU0DIR.ZIP    86338  12-20-92  
CPMUG.DIR      112258  11-07-90  
CPYFST35.DOC    27904  11-07-90  
CPYFST3F.COM     2048  11-07-90  
CPYFST3M.COM     2432  11-07-90  
FINDFILE.COM     1792  11-07-90  
NSWP.COM         6528  11-07-90  
PNET.DIR        62162  11-07-90  
SHOW.COM         2688  11-07-90  
UNERA.COM        1024  11-07-90  
USQ.COM          1920  11-07-90  
