CP/M.  Sep. 1994.  Walnut Creek CDROM.
WordStar Utilities
path: \cpm\programs\wstar
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
ANYCODE3.LBR    10368  03-23-87  Use features of printer in WordStar
BOOKMAKR.LBR     3456  12-07-86  Format files for print with WordStar
ENSOFT2.LBR      7680  11-30-85  Convert txt file to WS document file
FF.LBR          26752  12-26-86  A WordStar add-on for screenwriters
FTNOTE14.LBR    35072  02-09-85  Formats footnotes for WordStar files
INDEX.C         12720  09-09-83  No description available
INDEX.COM       10368  02-09-85  No description available
INDEX.DOC       11008  07-13-94  
INDEX.DQC        5504  02-09-85  No description available
KEYSTOWS.AQT    18560  07-15-86  Using macros in WordStar
KEYSTOWS.ART    30464  07-13-94  
LEFTOFF.TXT      1280  07-13-94  
LEFTOFF.TZT       896  01-30-88  Return to where you left off in edit
LONGDOCS.TXT     7296  07-13-94  
LONGDOCS.TZT     4224  01-30-88  Working with large files in WordStar
M-MERGE.LBR      4608  04-14-85  WS MailMerge example templates
MAILMRGE.DOC     6144  07-13-94  
MAILMRGE.DQC     4224  04-14-85  WordStar's MailMerge explained!
MERGETUT.LBR    18688  06-10-88  Tutorial for WordStar's MailMerge
MOREWS4.TXT      5120  07-13-94  
MOREWS4.TZT      3328  10-17-87  No description available
MULTIHDR.TXT     1024  07-13-94  
MULTIHDR.TZT      768  01-30-88  Multiple-line headers/footers in WS
NECWSOVR.AQM    13312  02-09-85  No description available
NECWSOVR.ASM    19200  07-13-94  
ODDEVEN.PQT      6016  11-10-85  Two-sided printing with WS & NewWord
ODEV10.PAT       9472  07-13-94  
OUTLN11.LBR      5504  04-27-86  Makes outlines of ASCII files
PAGEFIND.TXT     3200  07-13-94  
PAGEFIND.TZT     1920  01-30-88  How to mark text for finding pages
PAIRX131.LBR     3584  04-07-86  Check for unmatched WS ctl chars
PAMPH13.LBR     28800  09-20-86  Make folded pamphlet from WS text
PATCHWS.AQM      1280  02-09-85  No description available
PATCHWS.ASM      1792  07-13-94  
REFLIST.ARK     15970  02-22-88  Create bibliography in WordStar
REFLIST.LBR     17408  01-24-87  Create bibliography/reference lists
RESQ17.LBR      11904  10-30-86  Recovers text in RAM after crash
SAVESTAR.LBR     6272  07-13-86  Save WordStar text from system crash
SIMPLE.ARK      19914  12-10-87  Printer driver for WordStar 4.0
SOFTEN.LBR      15104  02-10-88  Convert ASCII text file to WordStar
SYA13.LBR       19072  07-13-88  Save memory buffer after WS crash
TBL20.LBR       24192  12-08-87  Table of contents for WordStar
TXTTOWS.LBR      7424  02-09-85  No description available
WINDEX31.LBR     8448  01-24-87  Creates indexes for WordStar files
WS-COL12.LBR    25856  09-20-86  Reformat pages in side-by-side col.
WS-CTL-Y.TQP     1408  09-27-86  
WS-KAMAS.AZT     5760  06-14-87  No description available
WS-MACRO.TQT    21120  07-29-86  No description available
WS-MACRO.TXT    31104  07-13-94  
WS-MAIL.LBR      4992  07-27-87  MailMerge for labels, envelopes
WS-USER.AQM      4864  02-09-85  No description available
WS-USER.ASM      8192  07-13-94  
WS-Y.TIP         2048  07-13-94  No description available
WS.HLP           6144  07-13-94  
WS.HQP           2944  11-24-85  Help file for WordStar
WS2ROFF.COM      6016  02-09-85  No description available
WS30.DOC         7424  07-13-94  
WS30.DQC         4992  02-09-85  No description available
WS30MOD4.AQM     7296  09-24-86  Memory mapped WS 3.0 for TRS-80 4/4P
WS30MOD4.ASM    10368  07-13-94  
WS30PAT.DOC     21376  07-13-94  
WS30PAT.DQC     11904  02-09-85  No description available
WS30PAT.PQS     16512  02-09-85  No description available
WS30PAT.PTS     26624  07-13-94  
WS33-B.DRV       1930  03-16-87  WordStar patch to log in B: drive
WS3330.DOC      19840  07-13-94  
WS3330.DQC      13440  06-30-85  Patch points for WordStar 3.3 & 3.0
WS33LBLS.TQT     4480  02-09-85  No description available
WS33LBLS.TXT     6016  07-13-94  
WS33MOD4.AQM     7424  09-24-86  Memory mapped WS 3.3 for TRS-80 4/4P
WS33MOD4.ASM    10624  07-13-94  
WS3550.ASM       4736  07-13-94  
WS3550.AZM       2816  01-24-87  WordStar patch for NEC3550 printer
WS3BLINK.LBR     8448  02-09-85  No description available
WS4-DIAB.FIX     1287  01-20-88  Fix to WordStar 4.0 and Diablo
WS4.BUG           527  04-12-88  WordStar 4.0 printer option problem
WS40OZ81.LBR     3712  02-28-89  WS 4.0 overlay with Z80dos date
WS4BW2.FIX       1264  09-12-87  WS 4.0 fix for Bondwell 2
WS4CPM.NEW       8704  07-13-94  
WS4CPM.NZW       5376  08-10-87  List of features for WordStar 4.0
WS4CPM.PR        4864  07-13-94  
WS4CPM.PZ        2816  08-05-87  Announcement of new CP/M WordStar
WS4KP.LBR        5248  04-07-88  Mods for WordStar screen control
WS4MT.FIX        1003  09-10-87  WS 4.0 fix for Morrow MT60/MT70
WS4REVUE.TXT     2853  09-12-87  WordStar 4 - is it really improved?
WS4SCRN.MOD      2560  07-13-94  
WS4SCRN.MZD      1536  04-06-88  Mods to WordStar's screen control
WS4ZCPR3.FIX      516  02-11-88  WordStar 4.0 fix for use with ZCPR3
WSAVEALL.LBR     8832  02-09-85  No description available
WSBOOKS.ART      4608  07-13-94  
WSBOOKS.AZT      2688  12-31-86  Review of two books on WordStar
WSCR.COM         1024  02-09-85  No description available
WSCR.MSG          963  11-07-84  No description available
WSCTRL-Y.INF     2944  07-13-94  
WSCTRL-Y.IZF     1920  08-16-87  Changing CTL-Y delete in WordStar
WSDOCON.COM      1280  02-09-85  No description available
WSDOCON.DOC      3328  07-13-94  
WSDOCON.DQC      2304  02-09-85  No description available
WSEPEM.TQT       2688  02-09-85  Epson MX-80 emphasize ctl from WS
WSEPEM.TXT       3840  07-13-94  
WSFAST.MSG        615  04-01-84  No description available
WSFAST23.LBR    12032  06-06-85  No description available
WSGEMINI.LBR     7168  06-21-86  Gemini printer patch for WordStar
WSGUIDE.TQT      3712  10-26-85  User's guide for WordStar
WSGUIDE.TXT      5504  07-13-94  
WSHADES.TQT      2816  01-19-86  No description available
WSHADES.TXT      4352  07-13-94  
WSHEAD.TXT       7552  07-13-94  
WSHEAD.TZT       3968  01-30-88  Tips using header/footer in WordStar
WSKEY.DOC        5322  10-09-86  No description available
WSKEY.LBR       12160  10-09-86  Translate Heath keypad for WordStar
WSKEYS.MES      40832  07-13-94  
WSKEYS.MQS      26240  07-18-86  Use of strings for WordStar
WSLOAD.LBR      15744  10-21-86  Allows WordStar for several printers
WSMAGIC.TXT     11136  07-13-94  
WSMAGIC.TZT      6400  01-31-88  Tips for speeding up editing tasks
WSMMTIP.TXT      1280  07-13-94  
WSMMTIP.TZT       896  01-30-88  Dot command bug fix for MailMerge
WSMULCOP.LBR    16000  11-24-85  Multiple printouts from WordStar
WSMX80.PAT       1353  09-09-83  No description available
WSNOT134.ARK    28674  05-30-88  Produce footnotes with WordStar
WSNOTE.QRF       2048  07-13-94  
WSNOTE.QZF       1152  06-15-88  Quick reference list for wsNOTE
WSOVR12.AQM      4352  10-04-86  Various patches to WordStar 3.3
WSOVR12.ASM      6656  07-13-94  
WSP33.LBR       17664  02-09-85  No description available
WSP33.MSG        1677  11-18-84  No description available
WSPAT-33.DOC     9088  07-13-94  
WSPAT-33.DQC     5504  07-01-85  No description available
WSPATCH.TBL     30848  07-13-94  
WSPATCH.TQL     14208  08-01-86  Address of WordStar patch points
WSPATCH1.3P3     1410  11-14-84  No description available
WSPATNEW.3Z3    15488  02-14-87  Patches for WordStar
WSREFMAN.DOC   200576  07-13-94  
WSREFMAN.DZC    60800  06-14-87  Customize WordStar's features
WSSCRIPT.PAT     4608  07-13-94  
WSSCRIPT.PZT     2560  07-28-87  WordStar patch for super/subscript
WSTIPS1.TQT      1792  01-19-86  No description available
WSTIPS1.TXT      2304  07-13-94  
WSTIPS2.TQT      2304  01-19-86  No description available
WSTIPS2.TXT      3328  07-13-94  
WSTIPS3.TQT      1152  01-19-86  No description available
WSTIPS3.TXT      1408  07-13-94  
WSUFIX4.AQM      5504  02-09-85  No description available
WSUFIX4.ASM      8064  07-13-94  
WSUNDERL.TQT     4864  01-19-86  No description available
WSUNDERL.TXT     7424  07-13-94  
WSWLDCRD.TXT     2944  07-13-94  
WSWLDCRD.TZT     1920  01-31-88  Changing WordStar's search wildcard
XEROX-WS.LBR     4480  09-03-86  Wordstar improver-Xerox 820
YANKBACK.TQT     3840  07-18-86  Get back deleted WordStar blocks
YANKBACK.TXT     5632  07-13-94  
