CP/M.  Sep. 1994.  Walnut Creek CDROM.
Sorting Programs
path: \cpm\programs\sort
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
B-SORT.ARK      12713  02-09-85  Disk-based B-Tree file sort
BSORT.LBR       34432  02-09-85  Fixed length record combination sort
LEXLATE.CSM      2547  04-29-84  No description available
SORTORDR.AQM     7040  02-09-85  No description available
SORTORDR.ASM    11136  07-13-94  
SORTV-15.LBR    12544  06-06-87  Variable length record sort
SORTV.DOC        1815  09-09-83  No description available
SORTV14.AQM      8704  02-09-85  No description available
SORTV14.ASM     12928  07-13-94  
SRT12A.LBR      43520  04-24-86  Memory/disk-based ascii text sort
SSORT.LBR       45056  02-09-85  Merge (disk) sort text utility
TWOSORTS.LBR    13824  02-06-87  Memory and disk sort using quicksort
