CP/M.  Sep. 1994.  Walnut Creek CDROM.
Enterprise CP/M Utils A-E
path: \enterprs\cpm\utils\a
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
1-28MAY.87      37376  07-20-92  37,376 03/04/93 | CP/M C128 System 1 of 4
                               | **see
1-UTILS.CPM     38400  03-04-93  
128CPM80.BAS    15744  03-25-93  
128UTILS.ARC    98987  03-24-93  
2-28MAY.87      40448  07-20-92  40,448 03/04/93 | CP/M C=128 System 2 of 4
2-UTILS.CPM     27008  03-04-93  27,008 03/04/93 | CP/M UTILITIES Part #2
22DISK13.ZIP   332610  07-24-90  
22NICE12.ARC    49152  03-31-93  
28-05-87.ARC   109418  03-24-93  
28MAY87.ARK    142336  03-23-93  142,336 03/04/93 | CP/M 28 MAY 1987 Part #3
28MAY87R.ARK    57856  03-23-93  
28MAY87U.ARC    85540  03-23-93  
3-28MAY.87      39168  07-20-92  39,168 03/04/93 | CP/M C=128 System 3 of 4
3-UTILS.CPM     38784  03-04-93  38,784 03/04/93 | CP/M Utilities Part #3
4-28MAY.87      38528  07-20-92  38,528 03/04/93 | CP/M C=128 System 4 of 4
4-UTILS.CPM     11008  03-04-93  11,008 03/04/93 | CP/M Utilities Part #4
6502DASM.LZH     5376  03-28-93  
6502SIM.LZH     31872  03-28-93  
8080.ARC         8284  03-27-93  
ACOPY30.ARK     35957  03-27-93  
ADDBIOS.OBJ      7680  03-29-93  
ALIEN.ARC       26774  03-06-93  26,774 03/06/93 | DOS utility to R/W/Format
                               | CPM disks
AME86.ZIP        6648  03-31-93  
AMORTIZE.LBR    20864  03-04-93  20,864 03/04/93 | CP/M Calculate payment &
                               | interest
ANYDISK.ZIP     23424  03-23-93  
APPEND.OBJ       4096  03-04-93  
ARC20.ARC       70144  10-19-92  70,144 03/04/93 | CP/M Arc v2.0
                               | create/dissolve TP src -
ARCCPM20.OBJ    27264  10-19-92  
ARCS.ZIP        15953  03-27-93  
ARK035.ARK      15232  06-09-93  
ARK04.ZIP       12544  03-23-93  
ARK11.ARK       13953  06-09-93  
ARK11.OBJ        9088  07-23-92  
ASM-UTLS.LBR    43904  03-30-93  
ASMHELP.LZH     11776  12-08-92  11,776 03/04/93 | CP/M Assembly Cookbook -
                               | Help for
ASMTUTOR.TXT    72704  07-13-94  
ASMTUTOR.TZT    32384  03-27-93  
ASSY1-1.ARC     37327  02-28-93  
ASSY1-2.ARC     71396  04-02-93  
ASSY1-3.ARC     57141  04-02-93  
ASSY1-4.ARC     29413  04-02-93  
ASSY1-5.ARC     73514  04-02-93  
AUTO.ARK         2688  11-06-92  2,688 03/04/93 | CP/M AUTOBOOT a program
AZTECLIB.PAT     3072  03-25-93  
B-29COMM.ARK    36352  03-25-93  
BANNER.LBR      23424  06-13-93  
BASCOM.ARC     147968  03-28-93  
BATCH.LBR       14336  03-31-93  
BIOS-5.ARC     121344  07-20-92  
BIOS-5.DOC       7808  07-13-94  
BIOS-5.DZC       3712  07-20-92  
BIOS-R6.LBR    134144  10-21-92  134,144 03/04/93 | CP/M 128 ZPM3 BIOS Rev 6 -
                               | Must Compile
BIOS-R62.LZH   195424  02-12-93  195,424 03/04/93 | CP/M BIOS Rev 6 Release 2
                               | - see INFO
BIOS2RSX.LZH     5376  03-28-93  
BIOS4MOD.LBR    11136  07-20-92  
BIOSR4.ARC     100480  07-20-92  
BITS.ARC         6981  06-26-93  
BOOZ4CPM.LZH    26624  03-28-93  
BOZ15UTS.ARK    58624  03-31-93  
BRADFORD.ARC    33514  07-23-92  33,514 03/04/93 | CP/M fancy fonts!!
BSHOW32.LZH     28032  03-30-93  
BYTETURB.ARC    10240  03-25-93  
C128-ADM.CMD      896  07-13-94  
C128-ADM.CZD      640  01-13-93  
C128-STF.ARC     8681  07-23-92  8,681 03/04/93 | CP/M C=128 Utils
C128-XGR.LBR     4096  10-21-92  4,096 03/04/93 | CP/M Add-in for TCAP - must
                               | compile
C128LOAD.ZIP     1390  03-27-93  
C128MUST.LBR    37248  03-23-93  
C128NEW2.ZIP    52480  03-23-93  
C128TCAP.LBR     2560  07-20-92  
C1571.OBJ         896  11-06-92  
CAT.COM           768  07-13-94  
CATCHUM.ARK     24576  05-16-93  
CATLBR.ARC      23782  03-27-93  
CBAS2.ARK       24704  11-06-92  24,704 03/04/93 | CP/M CBASIC compiler
CBMTOCPM.OBJ     6912  03-25-93  
CC.LBR          19968  08-14-92  19,968 03/04/93 | CP/M Small C Compiler {need
                               | lzh20}
CCP.COM          3200  03-23-93  3,200 03/04/93 | CP/M3+ CCP files - the real
                               | thing
CCP105.ZIP     103818  03-25-93  
CCP105P.ARC    126592  07-20-92  
CD33.LBR         5888  03-28-93  
CHALK21.ARC     61056  03-31-93  
CHED80.LBR      72960  08-02-92  72,960 03/04/93 | C128 CP/M VDC font editor
                               | with sound!
CHOP-APP.LBR    10624  11-29-92  10,624 03/04/93 | CP/M Chop & Append files
CLEAR.ARC        8674  11-30-92  8,674 03/04/93 | CP/M Clear Screen - The
                               | missing
CLIB.LBR        53760  08-14-92  53,760 03/04/93 | CP/M LIB functions for
                               | Small C -need
CLS.OBJ          8320  03-27-93  
COMMAND.LBR     55040  07-20-92  
CONCAT11.LBR     7424  04-11-93  
CONCAT13.LBR    43776  03-28-93  
CONF.ARK         6400  11-06-92  6,400 03/04/93 | CP/M C= System Config HELP -
                               | useful!!!
CONF.OBJ         3328  03-27-93  
CONIX.LBR      212096  10-19-92  212,096 03/04/93 | CP/M ConIX -Console Input
                               | Executive
CONVERTB.ARC    18432  03-23-93  
COPY.OBJ         6784  03-27-93  
COPY171.ARC     38912  03-25-93  
CP.OBJ           3072  03-27-93  
CPM.SYS         25088  03-23-93  
CPM22EM.ASM     11776  07-13-94  
CPM22EM.AZM      5760  03-23-93  
CPM271.168       8704  03-27-93  
CPM30.ARC       28577  03-27-93  
CPM3SCB.ZIP      4736  03-23-93  
CPMADD4.LBR     41984  03-25-93  
CPMBOOT.TXT     16768  07-13-94  
CPMBOOT.TZT      8192  07-20-92  
CPMCMDS.ARC     11297  03-27-93  
CPMLIB.ARK      41334  02-13-92  41,334 03/04/93 | CP/M LIB function for
                               | FORTRAN *NOTE:
CPMORE30.ZIP    54528  03-25-93  
CPMPOWER.ARK     7936  03-31-93  
CPMREAD.ZIP     27264  03-06-93  
CPMSHAR.LBR     32768  05-17-93  
CPMSRC-E.ARC    19037  03-27-93  
CPMUNARJ.ARK    24064  01-19-93  24,064 03/04/93 | CP/M UnArj by Paul Hunt
CPMUTILS.LBR    50432  05-08-93  
CPMVIEW.TXT     12160  07-13-94  
CPMVIEW.TZT      6528  03-04-93  6,528 03/04/93 | CP/M C=128 software overview
                               | - need
CR.OBJ           6144  03-27-93  
CRC-50.ARC       3058  03-27-93  
CRC.OBJ          2944  03-04-93  
CRLZH11.LBR    115584  07-20-92  
CRLZH20.LBR    143616  01-13-93  143,616 03/04/93 | LZH (.?Y?)
                               | compression/decompress for
CRLZH20.OBJ      7808  03-27-93  
CRLZH21.LBR     69632  03-25-93  
CRLZHBET.LZH    26112  03-28-93  
CRNCH23.LBR      2944  03-31-93  
CRR0140.ZIP     49030  03-04-93  49,030 03/04/93 | CP/M Offline QWK reader v14
CRR0143B.ZIP    53225  07-23-92  53,225 03/04/93 | CP/M offline QWK reader
                               | v14.3 BETA
CRR0150A.ZIP    56463  03-25-93  
CRR0160.ZIP     58008  06-20-93  
CRUNCH20.ARC     5509  03-31-93  
CRUNCH23.OBJ     4608  03-31-93  
CRUNCH24.ZIP    28990  03-27-93  
CRUNCH28.LBR    39936  07-23-92  39,936 03/04/93 | CP/M Crunch/Uncrunch - need
                               | to delbr
D.OBJ            2560  03-27-93  
DA11.OBJ         1024  03-27-93  
DA22.LZH         4736  11-06-92  4,736 03/04/93 | CP/M Directory Attributes
                               | Utility - set
DA30.LBR        19840  03-28-93  
DATE.OBJ         3200  03-27-93  
DB2.ARC        108551  07-26-92  108,551 03/04/93 | CP/M dBase II for C=128
DBASE2.ARC     418624  03-25-93  
DBDECODE.LBR     9216  10-19-91  
DD.ARK           7552  11-06-92  7,552 03/04/93 | CP/M Directory Doubler
DD.COM           3584  03-27-93  
DDTZ.ARC        10723  03-27-93  
DE-LBR.ARK       5120  03-25-93  
DE-LBR.OBJ       6272  07-23-92  
DED.ARK          9216  03-31-93  
DEFAULT.KEY      1024  07-20-92  
DEL.COM          3712  03-27-93  
DESKMGR.COM     47872  12-03-92  47,872 03/04/93 | CP/M Desk Manager *see
                               | extended
DEVICE.OBJ       7424  03-27-93  
DIR-.OBJ         3968  03-27-93  
DIRCHK.OBJ       1792  03-27-93  
DIRPLUS.OBJ     14592  03-25-93  
DISK-FIX.ARK    24644  11-06-92  24,644 03/04/93 | CP/M 2.2 ONLY!!! Correct
                               | Errors on disk
DISK.DIR          256  07-20-92  
DISK3.OBJ         896  03-31-93  
DISKINFO.LZH     3968  03-28-93  
DOS4CPM.ZIP    120625  10-31-93  
DOSDIR.OBJ       1536  03-27-93  
DSKDRV16.LZH    30720  03-28-93  
DSKED3.OBJ       2560  03-31-93  
DSKMANGR.ARC    37632  03-31-93  
DTIDY.ARC       15662  06-26-93  
DU-TUTOR.AQT    22272  03-23-93  
DU-TUTOR.ART    34560  07-13-94  
DU86.ARC        30600  07-23-92  30,600 03/04/93 | CP/M Disk Utility v86 with
                               | tutor
DU86PLUS.ARC    30505  03-27-93  
DUMP.OBJ         1024  03-27-93  
DUPUSR.LBR       2432  07-23-92  2,432 03/04/93 | CP/M prg that duplicates a
                               | dir entry to
DZ-NOV86.LZH    77056  06-09-93  
DZ128.ARC       91136  03-31-93  
EBASIC.ARC      27277  08-27-87  
ECHO3.ARK       11392  11-06-92  11,392 03/04/93 | CP/M Turn ECHO on/off
                               | during batch jobs
ED.OBJ           9344  03-27-93  
EDFILE3.LBR     15616  07-20-92  
EDFILEC8.ZIP    13440  03-23-93  
EDIR.ZIP        21760  03-23-93  
ENCODE6.ARC     35582  06-26-93  
ERASE.OBJ        3712  03-27-93  
EXL.LBR          8192  03-25-93  
EXPRES11.ARC   117632  03-25-93  
EXTRACT.LBR      7040  07-23-92  7,040 03/04/93 | CP/M Extract files from .LBR
