CP/M.  Sep. 1994.  Walnut Creek CDROM.
Simtel CP/M Emacs Binaries
path: \simtel\emacs\bin
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
00README.1ST     2048  07-07-94  
BINDIST.LBR    178816  07-13-94  Library'd version of all these files
BINDIST.SUB       640  07-07-94  used to create the binary distribution
                               | library.
MAPKEYS.COM     39680  07-07-94  keyboard customization
MAPKEYS.DOC      9728  07-07-94  keyboard customization
MAPPING.TXT      1664  07-07-94  quick reference
ME.COM          14464  07-07-94  The Z80EMACS program
ME.RSM           2816  07-07-94  I don't think you need it, but with it, you
                               | could ( if you wanted ) create new overlays
                               | without even having Z80EMACS source...
ME.SYM           2560  07-07-94  used for both customization programs
MECONFIG.COM    16896  07-07-94  keyboard customization
MEOV000.OVR       896  07-07-94  Z80EMACS overlays
MEOV001.OVR      1152  07-07-94  "" ""
MEOV002.OVR      1024  07-07-94  "" ""
MEOV003.OVR       896  07-07-94  "" ""
MEOV004.OVR      1664  07-07-94  "" ""
MEOV005.OVR       640  07-07-94  "" ""
MEOV006.OVR       896  07-07-94  "" ""
MEOV007.OVR       896  07-07-94  "" ""
MEOV008.OVR       768  07-07-94  "" ""
MEOV009.OVR       512  07-07-94  "" ""
MEOV010.OVR       896  07-07-94  "" ""
MEOV011.OVR      1024  07-07-94  "" ""
MEOV012.OVR       512  07-07-94  "" ""
MEOV013.OVR       640  07-07-94  "" ""
MEOV014.OVR       768  07-07-94  "" ""
MEOV015.OVR       896  07-07-94  "" ""
MEOV016.OVR       640  07-07-94  "" ""
MEOV017.OVR       384  07-07-94  "" ""
MEOV018.OVR       640  07-07-94  "" ""
MEOV019.OVR       896  07-07-94  "" ""
MEOV020.OVR       384  07-07-94  "" ""
MEOV021.OVR      1024  07-07-94  "" ""
MEOV027.OVR      1152  07-07-94  "" ""
MEOV028.OVR       640  07-07-94  "" ""
MEOV029.OVR       512  07-07-94  "" ""
MEOV030.OVR       512  07-07-94  "" ""
MEOV031.OVR      1664  07-07-94  "" ""
MEOV032.OVR      1792  07-13-94  
MEOV032.OZR      1408  07-07-94  "" ""
MEOV033.OVR      1792  07-13-94  
MEOV033.OZR      1408  07-07-94  "" ""
MEOV034.OVR       640  07-07-94  "" ""
METERM.COM      18432  07-07-94  screen customization
METERM.DOC       2944  07-07-94  screen customization
POSTING.0       12672  07-07-94  part 0 of internet source posting; slightly
                               | obsolete intro, as posted to internet network
                               | news.
TELANSI.C        1152  07-07-94  In case you need to patch
TELANSI.O        1280  07-07-94  ditto
Z80EMACS.DOC     6144  07-07-94  general intro
Z80EMACS.REF    15616  07-07-94  command reference
ZMAXB01.LZR     87936  06-20-93  Crunched version of library of these files
ZMECMDS.LST      1920  07-07-94  data file for MAPKEYS.COM, do not clobber!
