CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 014
path: \simtel\sigm\vols000\vol014
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.014      714  04-29-84  
ALGOLM.HLP      12544  02-09-85  
ASM.HLP          3456  02-09-85  
ASM2.HLP         3456  02-09-85  
C.HLP           16640  02-09-85  
CBASIC.HLP      13696  02-09-85  
CBASIC2.HLP     22400  02-09-85  
CPM.HLP         31104  02-09-85  
CPM2.HLP        37248  02-09-85  
EBASIC.HLP      11648  02-09-85  
FORTRAN.HLP      7040  02-09-85  
HELP.COM         2048  02-09-85  
HELP.HLP         6784  02-09-85  
MAC.HLP          7808  02-09-85  
MASM.HLP         7808  02-09-85  
MBASIC.HLP      21248  02-09-85  
PASCAL.HLP       9856  02-09-85  
SIG-M.LIB        1496  04-29-84  
