CP/M.  Sep. 1994.  Walnut Creek CDROM.
Files for Ampro
path: \cpm\ampro
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
AAN-8801.TXT    38528  07-13-94  
AAN-8801.TZT    17024  01-31-88  Using SCSI port for generalized I/O
AAN-8802.TXT    18048  07-13-94  
AAN-8802.TZT     7296  01-31-88  Intro to the AMPRO little boards
AMPROCLK.LBR     2944  07-27-87  TurboModula- access to Ampro Clock
BIOSCLK.LBR     13696  08-23-87  Sets BIOS clock for Ampro
HDINFO.LBR       1920  02-16-88  Show AMPRO hard disk buffer address
