CP/M.  Sep. 1994.  Walnut Creek CDROM.
ZNODE-3 Files
path: \jsage\znode3
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
FILES           41344  06-08-93  Sage Descriptions of files uploaded recently
                               | to Z-NODE
FILES.OLD      344448  09-02-94  Sage Descriptions of old Z-Node files
FILES.OZD      164480  06-08-93  Sage Zipped Z-Node File Decriptions
README.TXT        733  08-29-94  
ZFILES.LST     175872  08-29-94  
ZFILES.LZT      78720  06-08-93  
