CP/M.  Sep. 1994.  Walnut Creek CDROM.
BBS Files
path: \cpm\bbsing\bbs
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
BBS-LAW.LST     40320  07-13-94  
BBS-LAW.LZT     15616  07-03-87  BBS-related laws of several states
BBS-SUIT.ARK     6144  05-18-88  BBS user sues SysOp - suit details
CITADEL.LBR    171520  07-25-87  Multi-room bulletin board system
CRR0150A.ZIP    56463  03-22-93  
DBBS50.LBR      42496  03-31-88  dBASEII mail/msg/conference BBS pgm.
EMX-313.LBR     89856  01-30-88  Remote mail exchange BBS system
EMX-GT.LBR      10880  01-30-88  Time routines for EMX
EMX-UTIL.LBR    30336  01-30-88  Utility support programs for EMX
PICS-AP2.LBR     6016  06-03-87  Apple 2 drivers for PICS 1.5
PICS-FIX.001      780  07-18-87  Fix to PICS 1.6
PICS16.ARK     150528  06-29-87  Turbo Pascal BBS system.
PICSDEMO.ARK   106368  11-16-86  PICS demo, doesn't use modem/clock
PICSDOCS.ARK    66432  10-18-86  PICS BBS/file transfer RCP/M docs
PICSSUP.ARK     60288  10-18-86  I/O and clock drivers for PICS
PRIVACY.ARK      7936  05-18-88  Electronic Communication Privacy Act
QBBS-UTL.ARK   101699  09-14-86  QBBS Bulletin Board utilities
QBBS4-A.LBR    112000  04-26-87  Compiled MBASIC Bulletin Board - A
QBBS4-B.LBR     88576  04-26-87  Compiled MBASIC Bulletin Board - B
QRUN410.LBR     66560  11-02-89  Main runtime module for QBBS
SAFEBBS.LBR     17664  02-08-87  Resident program hides files on RCPM
TPBBS10.ARK     33696  09-14-86  Turbo Pascal Bulletin Board System
TURBOBBS.ARK    82688  12-21-86  Turbo Pascal Bulletin Board System
XBBSV23.ARK     24977  09-14-86  A Bulletin Board System in MBASIC
