CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 008
path: \simtel\sigm\vols000\vol008
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.008     1302  04-29-84  
BOOT.ASM          807  04-29-84  
BOOTER.DOC       2670  04-29-84  
CHAT13.ASM       4736  02-09-85  
DCHBYE57.ASM    23621  04-29-84  
MBOOT3.ASM       8186  04-29-84  
MODEM5A.ASM     46843  04-29-84  
NEWBAUD.ASM      3077  04-29-84  
PAS2CPM.ASM      7500  04-29-84  
PASCAL.ASM       6608  04-29-84  
PASCAL.COM      17024  02-09-85  
PASCAL.DOC        940  04-29-84  
PASTOCPM.ASM    11660  04-29-84  
PBOOT.ASM         807  04-29-84  
PGEN.ASM         3443  04-29-84  
PGEN.COM          512  02-09-85  
PINIT.ASM        5336  04-29-84  
PLNK1018.ASM    20858  04-29-84  
RBBS22.ASC      20287  04-29-84  
RBBS22.DOC       5696  04-29-84  
RBSUTL22.ASC     8547  04-29-84  
READ.ME          1079  04-29-84  
SIG-M.LIB        1496  04-29-84  
TEST.ASM         6641  04-29-84  
XMODEM38.ASM    23712  04-29-84  
