CP/M.  Sep. 1994.  Walnut Creek CDROM.
Sage Z-System User Tips
path: \jsage\znode3\z3tips
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
FILES.PCB         714  08-25-94  
Z3TIPS01.LBR    21120  06-07-93  Collection of tips on using Z-System volume 1
                               | of 6
Z3TIPS02.LBR    24576  06-07-93  Collection of tips on using Z-System volume 2
                               | of 6
Z3TIPS03.LBR    25600  06-07-93  Collection of tips on using Z-System volume 3
                               | of 6
Z3TIPS04.LBR    22784  06-07-93  Collection of tips on using Z-System volume 4
                               | of 6
Z3TIPS05.LBR    44800  06-07-93  Collection of tips on using Z-System volume 5
                               | of 6
Z3TIPS06.LBR    33280  06-07-93  Collection of tips on using Z-System volume 6
                               | of 6
