CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 027
path: \simtel\sigm\vols000\vol027
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.027      712  04-29-84  
0CATALOG.ACK     1536  02-09-85  
AND.SRC          1102  04-29-84  
APUT.SRC        16128  02-09-85  
ATSLIB.REL        640  02-09-85  
BITTER.SRC       1792  02-09-85  
CONSRC.DOC      52096  02-09-85  
CONTESTS.COM    27136  02-09-85  
CONTESTS.PAS    30208  02-09-85  
CPUTST.SRC      10880  02-09-85  
CRCGEN.ASM       7168  02-09-85  
CRCK.COM         1280  02-09-85  
CRCKLIST.027      880  04-29-84  
DTST.PAS          871  04-29-84  
GETCHAR.SRC       520  04-29-84  
GOCRCGEN.ASM     8192  02-09-85  
LIB.REL           256  02-09-85  
LOGIAND.SRC       751  04-29-84  
LOGIOR.SRC        751  04-29-84  
MEMTST.SRC      17280  02-09-85  
SERT.SRC         8960  02-09-85  
SIG-M.LIB        1496  04-29-84  
TESTSAVE.ASM     7168  02-09-85  
