CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 007
path: \simtel\sigm\vols000\vol007
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.007     1368  04-29-84  
DCHBYE55.ASM    23311  04-29-84  
FLIP8-8.ASM      2062  04-29-84  
MEM-MAP.ASM      4252  04-29-84  
MENU.ASM         8274  04-29-84  
MIC-XFER.ASM     6353  04-29-84  
MIC-XFER.DOC     6400  02-09-85  
MLIST34.ASM      8574  04-29-84  
MODEM926.ASM    45958  04-29-84  
MOVE6-12.ASM     7225  04-29-84  
PLINK925.ASM    20538  04-29-84  
PURGE.ASC        1506  04-29-84  
RELDUMP.ASM      7554  04-29-84  
RIBBS.ASC       16601  04-29-84  
SAP-FIX.DOC       712  04-29-84  
SIG-M.LIB        1496  04-29-84  
TAG.ASM          4935  04-29-84  
TEXCLEAN.ASM     4350  04-29-84  
TPA3.ASM         1918  04-29-84  
USER8-8.ASM      2016  04-29-84  
V2FORMAT.ASM     4295  04-29-84  
XFER5-8.ASM      2364  04-29-84  
XFER8-5.ASM      2432  02-09-85  
XMODEM32.ASM    19553  04-29-84  
Z80EXT.LIB       2825  04-29-84  
