CP/M.  Sep. 1994.  Walnut Creek CDROM.
Sage ZSUS Progammer's Pack
path: \jsage\zsus\progpack
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
ANY4.LBR         3456  05-13-92  Position-independent code linker/loader.
ARRAYS10.LBR    55680  05-13-92  Allows semi-automatic maintenance of a
                               | system's bitmap.
ASCIIMP2.LBR     8960  05-13-92  Prints a chart of ASCII characters to the
                               | screen.
BITMATH.LBR      6144  05-13-92  Manipulate bits in a byte not performed by
                               | Z80 opcodes.
CFORZ02.LBR     51328  05-13-92  Toolbox routines for BDS-Z, all with Z-System
                               | emphasis.
CHKIF.LBR       15872  05-13-92  Checks ASM/Z80/PRN files for IF-ELSE-ENDIF
                               | matching.
CPROT.LBR        5120  05-13-92  Allows debugging of operating system modules.
CSHELLV1.LBR     8192  05-13-92  Adds pipes and batch files to ZCPR3 and C80.
CVIDLIB.LBR     30208  05-13-92  Library of ZCPR3 video screen handling
                               | routines (C80).
DDTZ27.LBR      18688  05-13-92  Improved Dynamic Debugging Tool (full Z80
                               | support).
DEBUG11.LBR     16896  05-13-92  Temporary, dynamically-loaded RCP for
                               | debugging.
ENVSRC10.LBR    18816  05-13-92  Creates commented source code from a Z3
                               | environment.
FILES.PCB        7936  08-26-94  Source code format program (used with NEAT7).
FRESET10.ASM     3840  05-13-92  Routine to (fast)-reset and log in the CP/M
                               | drive.
HLOAD.LBR        7040  05-13-92  Loads a .HEX file anywhere in memory.
JLTOOLS.LBR     32256  05-13-92  Set of tools for use with JetLDR.
JMON.LBR        22144  05-13-92  Z80 breakpoint debugger for a banked BIOS.
LC22.LBR         1408  05-13-92  Converts text (e.g., .ASM files) to
                               | lower-case.
LIB4-HLP.LBR   159360  05-13-92  Help files for Version 4 of the Libraries.
LIB4-REL.LBR    45952  05-13-92  Microsoft REL versions of DSLIB, SYSLIB,
                               | Z3LIB, VLIB.
LINKPRL1.LBR    19328  05-13-92  Generates a .COM or .PRL file for RSXs or
                               | Z3.4 modules.
M2ZINIT.LBR      7680  05-13-92  Installs TM2 programs in ZCPR3/ZCPR33/CPM
                               | environments.
MEYERTUT.LBR    87552  05-13-92  Excellent 8080 language tutorial by Eric
                               | Meyer.
MOVHEX.LBR      11648  05-13-92  11648 05-13-92 Changes the load location of a
                               | .HEX file.
MYLOAD10.LBR    18944  05-13-92  Intel HEX file loader/overlayer.
NEAT7.LBR        6144  05-13-92  6144 05-13-92 Source code format program
                               | (used with FORM7).
NZ-TOOL4.LBR    25856  05-13-92  How to write Z-System utilities in Turbo
                               | Pascal.
NZ-TURBO.LBR    13184  05-13-92  Toolbox routines for Turbo Pascal, with Z-Sys
                               | emphasis.
NZENVADD.TXT     6272  05-13-92  List of offsets from the ENV addr in an NZCOM
                               | system .
PARMLIB1.LBR     6656  05-13-92  Generalized routines for parsing the CP/M
                               | command line.
PATDDTZ.SUB      1024  05-13-92  Patches DDTZ27 to authentic DDT-style
                               | commands.
PDLN10.LBR      29824  05-13-92  Public domain version of L80 linker.
PDMSHELL.LBR     5632  05-13-92  Demo of Pull-Down-Menu features provided in
                               | VLIB4D.
PRETTY30.LBR    30080  05-13-92  Standardizes case opcodes/labels in Z80/8080
                               | source.
PROLNKPT.LBR     2048  05-13-92  Patches PROLINK linker for command-driven use
                               | under Z3.
PRTASM19.LBR    23680  05-13-92  Prints assembly source code to the LST
                               | device.
RCPMKE18.LBR    15232  05-13-92  Schedules source files for
                               | assembly/compilation.
RELSLR1.LBR     22656  05-13-92  Converts simple Microsoft REL files to SLR
                               | format.
RLIB12.LBR      33024  05-13-92  Manages library files containing REL modules.
RMACMOD.LBR      3968  05-13-92  Allows use of the RMAC assembler with SYSLIB.
RMLOAD11.LBR    46848  05-13-92  Merge-loads/patches .COM files with .REL
                               | files.
SAVE15.LBR      13440  05-13-92  Type-3 version of SAVE command from Z3 CPR.
SCZ01BET.LBR   130304  05-13-92  Modification of Small C 2.1 to support
                               | Z-System.
SLIB43C.LBR     45952  05-13-92  Distributed SYSLIB library (vs 4.3c,
                               | 12/12/90).
SMALLC-Z.MZG     2432  05-13-92  Forecast of work to Z'ify Small C 2.1.
STRIP11.LBR      3328  05-13-92  Strips comments from an assembly language
                               | source file.
SYSDEF.LIB       3072  05-13-92  Library of commonly used definitions in ZCPR3
                               | programs.
T4GEN10.LBR     18944  05-13-92  Generates Type-4 object code modules.
TCSRC14.LBR     24576  05-13-92  Creates commented source (MYTERM.Z80) from
                               | MYTERM.Z3T.
TLINE12.LBR      3712  05-13-92  A tiny in-line editor module. .
TMSINST.LBR     16384  05-13-92  Installs TM2 programs in ZCPR3/ZCPR33/CPM
                               | environments.
TOHEX.LBR       12032  05-13-92  Converts simple .REL files to .HEX files.
TP-USER.LBR      8448  05-13-92  How to patch Turbo Pascal to change/display
                               | user areas.
TRIM.LBR         5760  05-13-92  Truncates .COM files at a requested address.
TXT2DB10.LBR    60416  05-13-92  Converts an ascii text to assembler data
                               | statements.
TYP3HDR1.Z80     1536  05-13-92  Header code for Type-3 environment programs.
TYP4LDR1.Z80    13056  05-13-92  Type-4 overlay loader code to make a Type-4
                               | program.
UNLOAD23.LBR     8704  05-13-92  Converts .COM files (8080/Z80) to .HEX files.
V42-DOCS.LBR   193152  05-13-92  Documentation for version 4.2 of the
                               | Libraries.
VLIB4D.LBR      68096  05-13-92  Distributed VLIB library (Vs 4.0d, 02/03/90).
XXI10.LBR       40576  05-13-92  Converts Z80 source code to extended Intel
                               | mnemonics.
Z33-M80.HOW      4480  05-13-92  How to assemble ZCPR33 with M80 assembler.
Z33-TM2.LBR      5888  05-13-92  Tools for interfacing Turbo Modula2 to
                               | ZCPR33.
Z33-ZASM.LBR     7936  05-13-92  Tools for assemblying ZCPR33 with the ZASM
                               | assembler.
Z33FILLD.LBR     8192  05-13-92  Fills memory from start to end addr with a
                               | single byte.
Z34CMN.LIB       4864  05-13-92  Code to declare named common blocks under
                               | ZCPR3.4.
Z34ERR12.LBR     5120  05-13-92  Defines the ZCPR3.4 Command Processor error
                               | codes.
Z3BAS.LBR       51712  05-13-92  MBASIC routines for use under ZCPR3.
Z3VARS2.LBR     14208  05-13-92  Five routines for manipulating shell
                               | variables.
Z8020.LBR        9216  05-13-92  Z80 extensions to the standard 8080
                               | instruction set.
Z8EZPTCH.LBR     4736  05-13-92  Patch for Z8E to respond to DU/DIR filespecs.
ZASM33FX.LBR     3200  05-13-92  Fix for error in Z33HDR.LIB in Z33-ZASM.LBR.
ZCNFG16.LBR     83200  05-13-92  Tool for universal program configuration
                               | using .CFG files supplied by the author.
ZCNFG17.LBR     32384  05-13-92  Tool for universal program configuration
                               | using ". .CFG files supplied by the author.
ZCPR-HLL.ART    26752  09-02-94  
ZCPR-HLL.AZT    13440  05-13-92  Discussion of high-level lang interfaces with
                               | Z-System.
ZPATCH13.LBR    10496  05-13-92  File-oriented byte editor similar to EDFILE.
ZSCLKS.LBR       8064  05-13-92  ZSDOS clock specifications.
ZSLIB21.LBR     78976  05-13-92  Routines for datestamp maintenance.
ZSLIBHLP.LBR    15232  05-13-92  Help files for ZSLIB vs 2.1.
ZXLATE14.LBR    25344  05-13-92  8080 to Z80 source code translator.
