CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 012
path: \simtel\sigm\vols000\vol012
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.012      369  04-29-84  
CAT.COM           768  02-09-85  
CATALOG.SRT     23130  04-29-84  
MAST.CAT        34816  02-09-85  
P4              23936  02-09-85  
P5              23680  02-09-85  
P6              23680  02-09-85  
P7              23680  02-09-85  
SIG-M.LIB        1496  04-29-84  
WIDE.COM          256  02-09-85  
