CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 094
path: \simtel\sigm\vols000\vol094
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.094     1772  04-29-84  
ABSTRACT.094     2421  04-29-84  
DIRSCAN.COM      4352  02-09-85  
DIRSCAN.PAS      2176  02-09-85  
EPSON.COM        7936  02-09-85  
EPSON.PAS        2313  04-29-84  
HOLD.COM         5888  02-09-85  
HOLD.PAS          147  04-29-84  
INDEXER.COM     16640  02-09-85  
INDEXER.DOC     12586  04-29-84  
INDEXER.PAS     25619  04-29-84  
INDEXER.SUB       238  04-29-84  
MEMAVAIL.SRC     1312  04-29-84  
OKI.COM          8192  02-09-85  
OKI.PAS          2140  04-29-84  
PZKEY.INX        3751  04-29-84  
PZKEY.TRE        3840  02-09-85  
SUB.COM         12800  02-09-85  
SUB.PAS          7134  04-29-84  
TER.PAS         32640  02-09-85  
TERMS.DOC       17280  02-09-85  
TERMS.PAS        5489  04-29-84  
TINIT.PAS        5177  04-29-84  
TPRINT.PAS       6912  02-09-85  
XDIRSCAN.SRC     1408  02-09-85  
