CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 080
path: \simtel\sigm\vols000\vol080
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.080     2143  04-29-84  
ABSTRACT.080     3528  04-29-84  
ARTIL-M.PAS      9404  04-29-84  
ARTIL-Z.COM     12800  02-09-85  
ARTIL-Z.PAS     10752  02-09-85  
ARTIL.DOC        2304  02-09-85  
CALENDAR.DOC     2042  04-29-84  
CHECKLN.COM      8192  02-09-85  
CHECKLN.PAS      3200  02-09-85  
CONACT.PSP        910  04-29-84  
CONSOLE.DOC      3751  04-29-84  
CRC.COM          2816  02-09-85  
GOTOXY.PSP       1280  02-09-85  
PINUP82.CAL      8448  02-09-85  
RANDOM.PSP        768  02-09-85  
SAMPLE-C.BAS     1162  04-29-84  
SAMPLE-C.C        582  04-29-84  
SAMPLE-C.COM     3584  02-09-85  
SAMPLE-M.PAS      732  04-29-84  
SAMPLE-N.BAS      768  02-09-85  
SAMPLE-S.BAS     1234  04-29-84  
SAMPLE-S.COM     2816  02-09-85  
SAMPLE-Z.COM     6144  02-09-85  
SAMPLE-Z.PAS      758  04-29-84  
SAMPLE.DOC       5120  02-09-85  
SIGHTRED.COM    15360  02-09-85  
SIGHTRED.DOC     1078  04-29-84  
SIGHTRED.PAS     3291  04-29-84  
SNOOPY82.CAL     4326  04-29-84  
SORT.DOC         1597  04-29-84  
SORT.PAS         3460  04-29-84  
SRTPRT.PAS       1121  04-29-84  
TED.COM         16896  02-09-85  
TED.DOC         23424  04-29-84  
