CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 055
path: \simtel\sigm\vols000\vol055
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.055     1536  02-09-85  
CRCK.COM         1280  02-09-85  
SIG-M.LIB        1496  04-29-84  
SIGMLOG.031     20077  04-29-84  
SIGMLOG.032       166  04-29-84  
SIGMLOG.033       169  04-29-84  
SIGMLOG.034       169  04-29-84  
SIGMLOG.035       169  04-29-84  
SIGMLOG.036       169  04-29-84  
SIGMLOG.037       169  04-29-84  
SIGMLOG.038       419  04-29-84  
SIGMLOG.039     14720  02-09-85  
SIGMLOG.040     10496  02-09-85  
SIGMLOG.041      9216  02-09-85  
SIGMLOG.042     12672  02-09-85  
SIGMLOG.043     23680  02-09-85  
SIGMLOG.044     39209  04-29-84  
SIGMLOG.045     22995  04-29-84  
SIGMLOG.046       655  04-29-84  
SIGMLOG.047       996  04-29-84  
SIGMLOG.048     24320  02-09-85  
SIGMLOG.049      3584  02-09-85  
SIGMLOG.050      4709  04-29-84  
SIGMLOG.051       952  04-29-84  
SIGMLOG.052      5297  04-29-84  
SIGMLOG.053     12032  02-09-85  
