CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 075
path: \simtel\sigm\vols000\vol075
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.075     2097  04-29-84  
640GRAPH.ASM     4352  02-09-85  
640GRAPH.HLP      971  04-29-84  
BOOT.OBJ          256  02-09-85  
CRC.COM          2816  02-09-85  
FFT.BAS          3363  04-29-84  
FM.ASM           6698  04-29-84  
G80.ASM          1419  04-29-84  
G81.ASM          8561  04-29-84  
G82.ASM          3770  04-29-84  
G8M.CSM          8888  04-29-84  
G8X.H             989  04-29-84  
GC0.C           10037  04-29-84  
GZ0.ASM          7133  04-29-84  
GZ80.LIB         1190  04-29-84  
ID.FRT          12434  04-29-84  
IDENTIFY.ASM     1280  04-29-84  
INVADERS.Z80    32409  04-29-84  
MACTIME.ASM      5265  04-29-84  
OZNAKI1.ASM      6144  02-09-85  
PULSE12.BAS       256  02-09-85  
PULSE25.BAS       256  02-09-85  
ROMAN80.ASM      5076  04-29-84  
SEARCH.BAS       3008  04-29-84  
SHELLM.ASM       2682  04-29-84  
SIG-M.LIB        1496  04-29-84  
SINE1010.BAS      256  02-09-85  
STATTIME.ASM     4701  04-29-84  
TURNKEY.DOC      1536  02-09-85  
TURNKEY.OBJ       256  02-09-85  
UPG80.ASM       58275  04-29-84  
VFILE.C          8953  04-29-84  
