CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 077
path: \simtel\sigm\vols000\vol077
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.077      752  04-29-84  
CRC.COM          2816  02-09-85  
NZCPR-16.DIF    24448  04-29-84  
NZCPR-16.DOC     1839  04-29-84  
NZCPR-16.DQF    17408  02-09-85  
SIG-M.LIB        1496  04-29-84  
ZCPR-16.ASM     67419  04-29-84  
ZCPR.AQM        34816  02-09-85  
ZCPR.ASM        51450  04-29-84  
