CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 045
path: \simtel\sigm\vols000\vol045
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.045      834  04-29-84  
ACTORS.FTN      15557  04-29-84  
CLOCKR.FTN      17052  04-29-84  
CRCKLIST.045      720  04-29-84  
DEMONS.FTN      18592  04-29-84  
DGAME.FTN        9431  04-29-84  
DINIT.FTN       11689  04-29-84  
DMAIN.FTN       12500  04-29-84  
DSUB.FTN        18316  04-29-84  
DUNGEO.DOC      22159  04-29-84  
DVERB1.FNT      12342  04-29-84  
DVERB2.FTN      17934  04-29-84  
GDT.FTN         14771  04-29-84  
OBJCTS.FTN      20690  04-29-84  
READ.ME          1024  02-09-85  
RRND.MAC         1119  04-29-84  
RSXTIM.MAC        463  04-29-84  
SIG-M.LIB        1496  04-29-84  
SVERBS.FTN      17960  04-29-84  
VERBS.FTN       21109  04-29-84  
