CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 068
path: \simtel\sigm\vols000\vol068
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.068     1252  04-29-84  
ABSTRACT.068     1408  02-09-85  
CRCK.COM         1280  02-09-85  
DIF2.OBJ        14720  02-09-85  
DIF2.RNO         3920  04-29-84  
DYNATRCE.ASM    55033  04-29-84  
ED-ASM.COM       4608  02-09-85  
ED-ASM.DOC       7424  02-09-85  
ICOPY1.ASM       6788  04-29-84  
MFT46A.ASM      18133  04-29-84  
PLINK65.ASM     24239  04-29-84  
PLINK65.DOC      4113  04-29-84  
SIG-M.LIB        1496  04-29-84  
SSED2.OBJ       10368  02-09-85  
TSAVE4.ASM       5201  04-29-84  
TURNKEY.PAT      2506  04-29-84  
TURNKEY.PGM      8984  04-29-84  
TURNKEY.PUN      4736  02-09-85  
UNSPOL33.ASM    20663  04-29-84  
UNSPOOL.DOC     13185  04-29-84  
USERID1.ASM     14272  04-29-84  
ZESOURCE.COM     7040  02-09-85  
ZESOURCE.DOC     2613  04-29-84  
