CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 072
path: \simtel\sigm\vols000\vol072
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.072     1889  04-29-84  
ABSTRACT.072     7168  02-09-85  
ACOUSTIC.PAS     5398  04-29-84  
CCP.MAC         17899  04-29-84  
CHECKBK.COM     18688  02-09-85  
CHECKBK.PAS     10840  04-29-84  
CIRCQUE.PAS      1360  04-29-84  
CLOCK.PAS        6646  04-29-84  
CPMEQUS.LIB       401  04-29-84  
CRC.COM          2816  02-09-85  
CRT.PAS          2758  04-29-84  
DCMODEM.PAS      5726  04-29-84  
FMAP.COM         3328  02-09-85  
IF.COM            512  02-09-85  
KALENDER.COM    11520  02-09-85  
KALENDER.DOC      698  04-29-84  
KALENDER.PAS     6272  02-09-85  
NEWDISC.COM     12032  02-09-85  
NEWDISC.DOC      2125  04-29-84  
NEWDISC.PAS     18944  02-09-85  
NOTATE.ASM       2858  04-29-84  
NOTATE.COM       1024  02-09-85  
PARMS.PAS        2176  02-09-85  
PAY.COM          8960  02-09-85  
PAY.PAS          1553  04-29-84  
REPEAT.COM        128  02-09-85  
REPEAT.DOC        477  04-29-84  
SIG-M.LIB        1496  04-29-84  
SLANT.ASM        3922  04-29-84  
SLANT.COM         256  02-09-85  
TERMINAL.COM     8704  02-09-85  
TERMINAL.PAS     4100  04-29-84  
UTILITY.PAS       271  04-29-84  
XREFPRN.ASM     23089  04-29-84  
XREFPRN.COM      2176  02-09-85  
