CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 073
path: \simtel\sigm\vols000\vol073
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.073     1792  02-09-85  
CMD.ASM          3075  04-29-84  
COMMAND.BAS       919  04-29-84  
COMP-12.ASM      6405  04-29-84  
COMP-12.DOC      2949  04-29-84  
CRC.COM          2816  02-09-85  
DAISYDRV.ASM     1704  04-29-84  
DD6.ASM         26759  04-29-84  
DD6.DOC         12696  04-29-84  
DIABLO.ASM       5801  04-29-84  
DLABEL.BAS       3414  04-29-84  
ICOPY.ASM        9280  04-29-84  
ITHICA1.ASM      3825  04-29-84  
ITHICA2.ASM      3942  04-29-84  
MACRO3.LIB      20170  04-29-84  
MAP.ASM          4065  04-29-84  
MAPTEST.BAS       349  04-29-84  
MEMRS.ASM       21391  04-29-84  
MEMRS.DOC        7017  04-29-84  
PAGE-10.ASM      6096  04-29-84  
PAGE-11.ASM      6458  04-29-84  
PROM08U.ASM     14406  04-29-84  
PROM16U.ASM     14198  04-29-84  
PUT.ASM         16875  04-29-84  
SIG-M.LIB        1496  04-29-84  
VDB1-71.ASM      7562  04-29-84  
VDM-112.ASM      9477  04-29-84  
WIDIR.ASM        6591  04-29-84  
WMPAT.ASM        3012  04-29-84  
