CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 062
path: \simtel\sigm\vols000\vol062
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.062     1340  04-29-84  
ABSTRACT.062     2432  02-09-85  
CRCK.COM         1280  02-09-85  
DOCOMM.PAS       4182  04-29-84  
DOCOMM.REL       2560  02-09-85  
DOTEXT.PAS       4904  04-29-84  
DOTEXT.REL       2816  02-09-85  
DTST.COM         2560  02-09-85  
DTST.DOC        12166  04-29-84  
DTST.Z80        23478  04-29-84  
GOLBALS.TOP      4706  04-29-84  
KFORMAT.COM     17920  02-09-85  
KFORMAT.DOC      5481  04-29-84  
KFORMAT.PAS      5391  04-29-84  
KFORMAT.REL      5888  02-09-85  
KFORMAT.SUB       553  04-29-84  
KFORMAT.SYM      2304  02-09-85  
KFORMAT.TYP       512  02-09-85  
PARTA.PAS       14762  04-29-84  
PARTB.PAS       16650  04-29-84  
PARTC.PAS       10482  04-29-84  
PRETTY.DOC      10038  04-29-84  
PRETTY.PAS         60  04-29-84  
SIG-M.LIB        1496  04-29-84  
STDFUNC.TOP       558  04-29-84  
STDIO.PAS        3562  04-29-84  
STDIO.PRM         719  04-29-84  
STDIO.REL        3840  02-09-85  
