CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 113
path: \simtel\sigm\vols100\vol113
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.113     1145  04-29-84  
ABSTRACT.113     4655  04-29-84  
CPMZ100.HEX     24346  04-29-84  
CPMZ100.NOT      1508  04-29-84  
KERMIT.C        34944  07-13-94  
KERMIT.CQ       23040  02-09-85  
PCDOWNLD.DQC     6272  02-09-85  
PCDOWNLO.DOC     9344  07-13-94  
PCKERM.COR      17152  07-13-94  
PCKERM.CQR      12032  02-09-85  
PCKERMIT.ASM   117409  04-29-84  
PCKERMIT.FIX    27136  07-13-94  
PCKERMIT.FQX    10624  02-09-85  
PCKERMIT.HLP     2251  04-29-84  
PCKERMIT.NOT     3799  04-29-84  
PCKEXE.BAS       1865  04-29-84  
PCKFIX.ASM       4032  04-29-84  
PCKGET.BAS       1987  04-29-84  
PCKSEND.FOR       666  04-29-84  
