CP/M.  Sep. 1994.  Walnut Creek CDROM.
RBBS Files
path: \cpm\bbsing\rbbs
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
RBBS37-1.LBR   134272  02-09-85  No description available
RBBS37-2.LBR    67456  02-09-85  No description available
RBBS37.MSG       1108  01-05-85  No description available
RBBS37.NOT        739  09-03-94  No description available
RBBS40.LBR      30976  05-15-85  Bulletin Board System in MBasic
RBBS4102.ARK    67628  02-09-85  Remote Bulletin Board System in 'C'
RBBS4102.BUG     1305  09-12-85  No description available
RBBSUSE.DOC      9728  07-13-94  
RBBSUSE.DQC      6272  02-09-85  No description available
