CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 081
path: \simtel\sigm\vols000\vol081
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.081     1894  04-29-84  
ABSTRACT.081     1613  04-29-84  
CONSTS.PAS        387  04-29-84  
COPY.SRC         3218  04-29-84  
DISK.DOC        10671  04-29-84  
FF.COM           6144  02-09-85  
FF.PAS            694  04-29-84  
FF.SUB            107  04-29-84  
GETFILES.PAS     1210  04-29-84  
IMPLEMNT.DOC     4352  02-09-85  
PP.COM          18944  02-09-85  
PP.PAS          20240  04-29-84  
PP.SUB            110  04-29-84  
PRETTY.SUB        162  04-29-84  
PRINT.COM       12032  02-09-85  
PRINT.PAS        6774  04-29-84  
PRINT.SUB         158  04-29-84  
PROCS.PAS        1113  04-29-84  
SIG-M.LIB        1496  04-29-84  
SPACE.SRC         537  04-29-84  
SYSTEM.TEX        403  04-29-84  
SYSTP.TEX       46041  04-29-84  
SYSUT.TEX        8292  04-29-84  
TP.COM          25600  02-09-85  
TP.PAS          40468  04-29-84  
TP.SUB            153  04-29-84  
TYPES.PAS         196  04-29-84  
XREF.COM        10496  02-09-85  
XREF.PAS         5883  04-29-84  
XREF.SUB          163  04-29-84  
