CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 066
path: \simtel\sigm\vols000\vol066
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.066      689  04-29-84  
APBYE.ASM       36238  04-29-84  
APMBOOT.ASM      7616  04-29-84  
APMODEM.DOC      4538  04-29-84  
APMODM22.ASM    39969  04-29-84  
MODEM3.ASM      34277  04-29-84  
SD-43.DOC        1210  04-29-84  
SD-44.ASM       49036  08-29-83  
SIG-M.LIB        1496  04-29-84  
ZCPR-14.ASM     61798  04-29-84  
