CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 086
path: \simtel\sigm\vols000\vol086
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.086     2199  04-29-84  
CRC.COM          2816  02-09-85  
DOS.COM           512  02-09-85  
DU-V77.DOC       5754  04-29-84  
DU.COM           6144  02-09-85  
FAST2.COM        2304  02-09-85  
FAST2MAN.DOC    20891  04-29-84  
FIND.COM         1024  02-09-85  
FINDBAD.COM      1664  02-09-85  
FMAP.COM          768  02-09-85  
LCOPY.COM        2048  02-09-85  
MCOPY.COM        2048  02-09-85  
MEMRS.COM        2048  02-09-85  
MFT.COM          2048  02-09-85  
MODEM.COM        8192  02-09-85  
MODEM7.DOC      15464  04-29-84  
SD.COM           2048  02-09-85  
SIG-M.LIB        1496  04-29-84  
SIZE.COM          256  02-09-85  
SORTDIR.COM       768  02-09-85  
SPEED.COM         640  02-09-85  
SQ.COM          13568  02-09-85  
SURVEY.COM       1152  02-09-85  
TIME.COM          256  02-09-85  
TYPER.COM         768  02-09-85  
U.COM             512  02-09-85  
UNERA.COM        1024  02-09-85  
USQ.COM         10112  02-09-85  
WASH.COM         2944  02-09-85  
WC.COM           6656  02-09-85  
XTYPE.COM        9216  02-09-85  
ZCPR-10.DOC     45229  04-29-84  
ZCPR-OM.ASM     48821  04-29-84  
ZCPR-OM.HEX      5464  04-29-84  
