CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 079
path: \simtel\sigm\vols000\vol079
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.079     3385  04-29-84  
ABSTRACT.079     4885  04-29-84  
ACCESS.OVL       1536  02-09-85  
ACCESS.PLI       1476  04-29-84  
ADUMP.PLI        1608  04-29-84  
AODUMP.PLI       1714  04-29-84  
ATTRIB.DCL        322  04-29-84  
CH1.PLI          1086  04-29-84  
CH2.PLI           439  04-29-84  
CHAIN.ASM        2663  04-29-84  
CHAIN.SUB          93  04-29-84  
COMP.SUB          145  04-29-84  
COPY.PLI         8882  04-29-84  
COPY.SUB           44  04-29-84  
CRC.COM          2816  02-09-85  
CREATE.OVL       1536  02-09-85  
CREATE.PLI       1084  04-29-84  
DATA.DAT          384  04-29-84  
DEF.DAT            73  04-29-84  
DIOMOD.DCL       1794  04-29-84  
DOC.079         22587  04-29-84  
DUMPTEST.PLI      942  04-29-84  
DUMPTEST.SUB       94  04-29-84  
ERAQ.PLI         4307  04-29-84  
ERAQ.SUB           44  04-29-84  
FCB.DCL           548  04-29-84  
FCBS.PLI        11601  04-29-84  
FCBS.SUB           91  04-29-84  
FPARSE.PLI       3253  04-29-84  
HEXBIN.PLI        376  04-29-84  
HEXTEST.PLI       859  04-29-84  
HEXTEST.SUB        52  04-29-84  
IO.PLI           1552  04-29-84  
KEY.DAT            54  04-29-84  
KEY.DCL           147  04-29-84  
LINK1.SUB          68  04-29-84  
LINK2.SUB          61  04-29-84  
MENU.COM        12928  02-09-85  
MENU.PLI         2630  04-29-84  
MPMCALLC.PLI     7995  04-29-84  
MPMCALLS.PLI    13068  04-29-84  
MPMCALLS.SUB       81  04-29-84  
MPMDIO.ASM      14763  04-29-84  
MPMDIO.DCL       1034  04-29-84  
ODUMP.PLI        1632  04-29-84  
PARSE.PLI        3477  04-29-84  
PLIBIOS.ASM      6125  04-29-84  
PLIBIOS.DCL       234  04-29-84  
PLIDIO.ASM      21404  04-29-84  
PTEST.PLI        1429  04-29-84  
PTEST.SUB          68  04-29-84  
REPORT.OVL       1280  02-09-85  
REPORT.PLI        626  04-29-84  
SALE.OVL         4224  02-09-85  
SALE.PLI         3856  08-29-83  
SETDEF.OVL       2432  02-09-85  
SETDEF.PLI       1865  04-29-84  
SETKEY.PLI        940  04-29-84  
UPDATE.OVL        896  02-09-85  
UPDATE.PLI       1292  04-29-84  
