CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 116
path: \simtel\sigm\vols100\vol116
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.116     1399  04-29-84  
ABSTRACT.116      724  04-29-84  
APLFORTH.TIP      640  02-09-85  
APZCPR2.LBR      5376  02-09-85  
BISHOW11.ASM     9600  02-09-85  
BISHOW11.COM      768  02-09-85  
FORTH130.ASM    68244  04-29-84  
FORTH130.USE     2176  02-09-85  
LISTTU84.ASM    42769  04-29-84  
LISTTU84.COM     3200  02-09-85  
NZCPR203.DIF     3288  04-29-84  
NZCPR204.DIF     4948  04-29-84  
NZCPR205.DIF     4767  04-29-84  
NZCPR206.DIF     6879  04-29-84  
NZCPR207.DIF     9321  04-29-84  
NZCPRHDR.DIF     2601  04-29-84  
OCAP11.ASM      18575  04-29-84  
TARGET.BAS       8832  02-09-85  
