CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 082
path: \simtel\sigm\vols000\vol082
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.082     2371  04-29-84  
ABSTRACT.081     3712  02-09-85  
ARCTAN.INT        768  02-09-85  
ARCTAN.PAS       1276  04-29-84  
CONVERTM.INT     3328  02-09-85  
COS.INT           768  02-09-85  
COS.PAS          1049  04-29-84  
CRC.COM          2816  02-09-85  
CUSTOMIZ.INT      768  02-09-85  
DEBUG.INT         384  02-09-85  
ERASE.INT         768  02-09-85  
EXEC.COM        22784  02-09-85  
EXP.INT          1280  02-09-85  
EXP.PAS          1955  04-29-84  
JGRAF.INT        5120  02-09-85  
JGRAF.PAS        7221  04-29-84  
JRTASM.INT      16384  02-09-85  
JRTPAS2.COM     21504  02-09-85  
JSTAT.INT        1024  02-09-85  
JSTAT.PAS        2195  04-29-84  
LETTERS.INT      1408  02-09-85  
LINKER.INT       3584  02-09-85  
LN.INT           1024  02-09-85  
LN.PAS           1373  04-29-84  
PASCAL.LIB      12544  02-09-85  
PASCAL0.INT     21120  02-09-85  
PASCAL1.INT      6272  02-09-85  
PASCAL2.INT      4736  02-09-85  
PASCAL3.INT      8704  02-09-85  
PASCAL4.INT       640  02-09-85  
RENAME.INT        896  02-09-85  
RESETBIT.ASM      619  04-29-84  
SETBIT.ASM        614  04-29-84  
SIG-M.LIB        1496  04-29-84  
SIN.INT           768  02-09-85  
SIN.PAS           941  04-29-84  
SQRT.INT          512  02-09-85  
SQRT.PAS          605  04-29-84  
TESTBIT.ASM       662  04-29-84  
