CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 123
path: \simtel\sigm\vols100\vol123
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.123     1182  04-29-84  
6502DASM.LBR    10624  02-09-85  
ALIENS11.LBR    28672  02-09-85  
FIND-20.LBR     10880  02-09-85  
INKEY.REL         384  02-09-85  
INKEY.Z80        2339  04-29-84  
MATHLIB.ASM      3042  04-29-84  
MATHLIB.SRC     10760  04-29-84  
MATHLIB.Z80      2854  04-29-84  
ODMP.LBR        47232  02-09-85  
OPSYN.ASM        1123  04-29-84  
SORTUSER.BAS     3328  07-13-94  
SORTUSER.BQS     2816  02-09-85  
XFORMER.BAS     20224  07-13-94  
XFORMER.BQS     13056  02-09-85  
XMODEM74.LBR    81152  02-09-85  
