CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 110
path: \simtel\sigm\vols100\vol110
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.110     2957  04-29-84  
ABSTRACT.110     1478  04-29-84  
ACG.DBF          4608  02-09-85  
ADD.ACG          2360  04-29-84  
ARCS-DEP.CAL    14848  02-09-85  
BACKUP.ACG        677  04-29-84  
COMPANY.NDX      4096  02-09-85  
CPS.CMD          2560  02-09-85  
CPS.DOC           691  04-29-84  
DBDIR.DOC         907  04-29-84  
DBDIR.LBR       15104  02-09-85  
DEFAULTS.ACG      566  04-29-84  
DELCHECK.ACG      187  04-29-84  
DELETE.ACG         60  04-29-84  
DUPCHECK.ACG     1026  04-29-84  
DUPREC.ACG       2490  04-29-84  
EDIT.ACG         1977  04-29-84  
FORM.CMD         1341  04-29-84  
FORM.DOC          541  04-29-84  
HELP.ACG          705  04-29-84  
INIT.ACG         1874  04-29-84  
LABELPT1.CMD     4576  04-29-84  
LABELPT2.CMD     4557  04-29-84  
LASTNAME.NDX     3072  02-09-85  
MAIN.CMD         3086  04-29-84  
MAINTAIN.ACG     1272  04-29-84  
MAINTAIN.FMT      740  04-29-84  
MOD-REC.FMT      2091  04-29-84  
PHONE.ACG        1613  04-29-84  
POKE1.CMD        3584  02-09-85  
POKE1.DOC         209  04-29-84  
PRINT.ACG        1355  04-29-84  
PURGE.ACG         976  04-29-84  
REPORT.ACG       2489  04-29-84  
RULE-78.CAL     10752  02-09-85  
SAP27.COM        1152  02-09-85  
SAY-REC.FMT      2962  04-29-84  
SEARCH.ACG       3100  04-29-84  
SHOWMEM.CMD      4608  02-09-85  
SHOWMEM.DOC       361  04-29-84  
SIGN-ON.ACG      1218  04-29-84  
SWEEP37.COM     28288  02-09-85  
TIMECHAR.CMD     3526  04-29-84  
TWO-REC.FMT      1325  04-29-84  
VALID.ACG        4469  04-29-84  
VERIFDEL.ACG     1277  04-29-84  
VERIFNEW.ACG     1396  04-29-84  
WSFILE.ACG       3888  04-29-84  
ZIP.NDX          1024  02-09-85  
