CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 124
path: \simtel\sigm\vols100\vol124
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.124     1251  04-29-84  
ABSTRACT.124     1792  02-09-85  
COMMENT.COM      1024  02-09-85  
COMPARE.HLP      6528  02-09-85  
ECHO.COM          640  02-09-85  
GENINS.COM      13568  02-09-85  
MENU8080.COM     2176  02-09-85  
PAGE.COM         7424  02-09-85  
PATH.COM         4608  02-09-85  
PHELP.COM        7424  02-09-85  
PRINT3.COM       7808  02-09-85  
SAK.COM          1664  02-09-85  
SYSLIB.HLP      14592  02-09-85  
SYSLIB.REL      13696  02-09-85  
TINIT.COM        4352  02-09-85  
UPGRADE.DOC     17536  02-09-85  
Z2ALT.HLP       27776  02-09-85  
ZCPR2-OZ.LBR    75008  02-09-85  
ZCPR2.IDX       11941  04-29-84  
