CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 127
path: \simtel\sigm\vols100\vol127
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.127     1298  04-29-84  
COMM7.DOC       42112  07-13-94  
COMM7.DQC       25344  02-09-85  
COMM7.HIS       24576  07-13-94  
COMM7.HQS       16000  02-09-85  
COMM723.AQM     26368  02-09-85  
COMM723.ASM     38016  07-13-94  
COMM723A.AQM    34688  02-09-85  
COMM723A.ASM    50048  07-13-94  
COMM723B.AQM    16896  02-09-85  
COMM723B.ASM    24192  07-13-94  
COMM723C.AQM    16768  02-09-85  
COMM723C.ASM    23808  07-13-94  
COMM723D.AQM    27904  02-09-85  
COMM723D.ASM    40064  07-13-94  
COMM7CAL.AQM     5888  02-09-85  
COMM7CAL.ASM     8064  07-13-94  
COMM7CAL.COM     1152  02-09-85  
DISK7.COM        3968  02-09-85  
DISK76C.AQM     34688  02-09-85  
DISK76C.ASM     50176  07-13-94  
LASM.COM         5632  02-09-85  
LASM.DOC         3712  07-13-94  
LASM.DQC         2688  02-09-85  
SAP.COM          1024  02-09-85  
SAP36.AQM        7680  02-09-85  
SAP36.ASM       11008  07-13-94  
