CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 078
path: \simtel\sigm\vols000\vol078
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.078     2434  04-29-84  
BENCHMK.BAS      1983  04-29-84  
BENCHMK.C        3154  04-29-84  
BENCHMK.DOC      5504  02-09-85  
BENCHMK.FOR      4250  04-29-84  
BENCHMK.PAS      2302  04-29-84  
BIGTIME.BAS     14595  04-29-84  
CALENDAR.BAS     1225  04-29-84  
CLIST.C          2458  04-29-84  
CLIST.OBJ        8064  02-09-85  
CMPBUFLC.C        360  04-29-84  
CPYBUF.C          237  04-29-84  
CRC.COM          2816  02-09-85  
DECR.C           1280  02-09-85  
DETAB.C           361  04-29-84  
DIAGN.C           806  04-29-84  
DISKDEF.ASM       401  04-29-84  
DISKDEF.LIB      6774  04-29-84  
FILENM.C          692  04-29-84  
FPRIME.BAS        257  04-29-84  
FPRIME.C          556  04-29-84  
INCL.C            424  04-29-84  
INSTR.C           293  04-29-84  
INTERRUP.ASM     7186  04-29-84  
L2NEW.C         25560  04-29-84  
MOVECOM.DOC       698  04-29-84  
MOVECOM.WPM      1231  04-29-84  
MXREF.BAS        5605  04-29-84  
PAGIN8.C         1349  04-29-84  
SHELL.MAC       14129  04-29-84  
SHELSORT.MAC     4350  04-29-84  
SIG-M.LIB        1496  04-29-84  
SURVIVAL.BAS    16210  04-29-84  
SURVIVAL.OBJ    19072  02-09-85  
TALK1-5.ASM     22712  04-29-84  
TALK1-5.DOC      1448  04-29-84  
TALK1-5.OBJ      2048  02-09-85  
TIME.ASM         1306  04-29-84  
TIME.OBJ          256  02-09-85  
