CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 056
path: \simtel\sigm\vols000\vol056
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.056     1023  04-29-84  
APND1.DOC       17252  04-29-84  
APND2.DOC        2371  04-29-84  
CHECK.DOC       14205  04-29-84  
COMP.COM         7680  02-09-85  
CRCK.COM         1280  02-09-85  
EDIT.COM        11008  02-09-85  
HELP.MUS        42836  04-29-84  
INTRO.DOC       16223  04-29-84  
MUSIC.COM        3840  02-09-85  
OPTNS.DOC       15868  04-29-84  
PCOPY.COM        1024  02-09-85  
PLAY.COM         8704  02-09-85  
PRINT.COM         768  02-09-85  
PROG1.DOC       18741  04-29-84  
PROG2.DOC       16871  04-29-84  
PROG3.DOC       18920  04-29-84  
READ.ME           738  04-29-84  
SETUP.COM       14080  02-09-85  
SIG-M.LIB        1496  04-29-84  
UTIL.COM         7168  02-09-85  
WAVE.COM         6656  02-09-85  
