CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 058
path: \simtel\sigm\vols000\vol058
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.058     1421  04-29-84  
CIOS.SQC         8576  02-09-85  
CIOSP.SQC        4608  02-09-85  
COMP1.SQC       11520  02-09-85  
COMP2.SQC        1024  02-09-85  
CPM.SQC           256  02-09-85  
CRCK.COM         1280  02-09-85  
CUTIL.SQC        5248  02-09-85  
EDIT1.SQC       11008  02-09-85  
EDIT2.SQC        7168  02-09-85  
EDIT3.SQC       11264  02-09-85  
EDIT4.SQC        5888  02-09-85  
EDIT5.SQC        1024  02-09-85  
FLOAT.SQC       10624  02-09-85  
MACROS.SQC       3968  02-09-85  
MUSIC1.SQC       4352  02-09-85  
MUSIC2.SQC        512  02-09-85  
PLAY1.SQC       12288  02-09-85  
PLAY2.SQC        7040  02-09-85  
SIG-M.LIB        1496  04-29-84  
SQ.COM          13568  02-09-85  
TIOS.SQC         4224  02-09-85  
TIOSP.SQC        4480  02-09-85  
TRS80.SQC         256  02-09-85  
TUTIL.SQC        4864  02-09-85  
USQ.COM         10112  02-09-85  
UTIL1.SQC       11648  02-09-85  
UTIL2.SQC        1792  02-09-85  
WAVE1.SQC       11520  02-09-85  
WAVE2.SQC        1280  02-09-85  
