CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 087
path: \simtel\sigm\vols000\vol087
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.087     1549  04-29-84  
BDSCAT.AQL      32896  02-09-85  
CRC.COM          2816  02-09-85  
DISPLAYP.ASM    15714  04-29-84  
DISPLAYP.COM     2944  02-09-85  
ECON1.DAT        4097  04-29-84  
FORCAST2.DAT      338  04-29-84  
HELP.HLP         6656  02-09-85  
MESSAGES.HLP     5376  02-09-85  
MODEM.HLP       17920  02-09-85  
NEWCOM           1664  02-09-85  
PRNTECON.INT     2944  02-09-85  
PRNTFORC.INT     1664  02-09-85  
QUICK.HLP         904  04-29-84  
RATFOR.HLP      18944  02-09-85  
SIG-M.LIB        1496  04-29-84  
SOFTWARE.HLP    11264  02-09-85  
THEFED.INT      19328  02-09-85  
THEFED.TXT       2560  02-09-85  
THIS-SYS.HLP    22144  02-09-85  
TYP-PLUS.ASM    13144  04-29-84  
TYP-PLUS.COM     2304  02-09-85  
