CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 064
path: \simtel\sigm\vols000\vol064
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.064     2195  04-29-84  
ABSTRACT.064     4608  02-09-85  
CLEAR.PAS         255  04-29-84  
CORRECT.PAS       768  02-09-85  
CRCK.COM         1280  02-09-85  
ERASE.PAS         640  02-09-85  
ERASE.SRC        1877  04-29-84  
HANDCALC.COM    24064  02-09-85  
HANDCALC.PAS    14135  04-29-84  
INPUT.PAS         768  02-09-85  
INSTALL.COM      9216  02-09-85  
INSTALL.PAS      3971  04-29-84  
INTEGER.PAS       962  04-29-84  
INTEGER.SRC      2628  04-29-84  
LABEL.COM        9728  02-09-85  
LABEL.PAS        3581  04-29-84  
LCASE.PAS         932  04-29-84  
LCASE.SRC        2763  04-29-84  
LEFT.PAS          977  04-29-84  
LEFT.SRC         2443  04-29-84  
LOCACCTS.COM    12288  02-09-85  
LOCACCTS.PAS     3968  02-09-85  
LOCATE.COM      13568  02-09-85  
LOCATE.PAS       5108  04-29-84  
MID.PAS           851  04-29-84  
MID.SRC          2421  04-29-84  
MOVE.PAS          306  04-29-84  
MOVE.SRC          902  04-29-84  
POWER.PAS         749  04-29-84  
POWER.SRC        3518  04-29-84  
PROMPT.PAS        628  04-29-84  
PROMPT.SRC       3352  04-29-84  
QUERY.PAS         808  04-29-84  
QUERY.SRC        2371  04-29-84  
RANDOM.LIB        313  04-29-84  
RANDOM.REL       1024  02-09-85  
RANDOM.SRC       1513  04-29-84  
RANTEST.COM      8448  02-09-85  
RANTEST.PAS       427  04-29-84  
REPCHAR.PAS       815  04-29-84  
REPCHAR.SRC      1787  04-29-84  
RIGHT.PAS         850  04-29-84  
RIGHT.SRC        2398  04-29-84  
SIG-M.LIB        1496  04-29-84  
SPACE.PAS         884  04-29-84  
SPACE.SRC        1770  04-29-84  
STR.PAS          1284  04-29-84  
STR.SRC          5179  04-29-84  
UCASE.PAS        1002  04-29-84  
UCASE.SRC        2838  04-29-84  
XREF.COM        28672  02-09-85  
XREF.PAS        19431  04-29-84  
