CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 098
path: \simtel\sigm\vols000\vol098
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.098     1690  04-29-84  
README.TXT       2838  04-29-84  
SCLINE.MAC       1342  04-29-84  
SCRC.MAC         2889  04-29-84  
SCRC1.MAC        2917  04-29-84  
SCRC2.MAC        2744  04-29-84  
SFNAME.MAC       4642  04-29-84  
SMHL4HC.MAC       533  04-29-84  
SVERSION.MAC      518  04-29-84  
SYSIO.ASM       27983  04-29-84  
SYSLIB.HLP      13952  02-09-85  
SYSLIB.REL      13568  02-09-85  
SYSLIB8.HLP      6656  02-09-85  
SYSLIB9.HLP      7808  02-09-85  
SYSLIBC.HLP      9344  02-09-85  
SZCPR.MAC        6559  04-29-84  
SZFNAME.MAC     17058  04-29-84  
SZGPINS.MAC      3169  04-29-84  
ZCPR2.ASM       54640  04-29-84  
ZCPR2.IDX       12198  04-29-84  
ZCPRHDR.LIB     14733  04-29-84  
