CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 084
path: \simtel\sigm\vols000\vol084
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.084     1365  04-29-84  
BYE72G.ASM      48723  04-29-84  
BYE72G.COM       2688  02-09-85  
CHAT19.ASM       7704  04-29-84  
CHAT19.COM        640  02-09-85  
CRC              2816  02-09-85  
ENTRBBS.BAS     24518  04-29-84  
EXITRBBS.BAS     6822  04-29-84  
FINDP.ASM       12618  04-29-84  
FINDP.COM        1024  02-09-85  
FLIP4.ASM        3960  04-29-84  
FLIP4.COM         512  02-09-85  
HELP14.ASM      14625  04-29-84  
HELP14.COM       2048  02-09-85  
MBOOT3-A.ASM     6857  04-29-84  
MBOOT3-A.COM     1024  02-09-85  
MINIRBBS.BAS    30001  04-29-84  
RBBSUTIL.BAS    12489  04-29-84  
SIG-M.LIB        1496  04-29-84  
TAG3.ASM         7930  04-29-84  
TAG3.COM          512  02-09-85  
XSTAMP.ASM      27729  04-29-84  
XSTAMP.COM       9344  02-09-85  
