CP/M.  Sep. 1994.  Walnut Creek CDROM.
BDS C Files
path: \cpm\bdsc\bdsc-2
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
CHARIO.C         3712  07-13-94  
CHARIO.CQ        2816  02-09-85  No description available
L2-225.ARK      66141  06-18-88  Improved L2 linker for BDS-C compile
L2.C            20096  07-13-94  
L2.CQ           14080  02-09-85  No description available
L2.DOC          15488  07-13-94  
L2.DQC           8832  02-09-85  No description available
L2LINK.FIX       1351  09-09-83  No description available
LOAD.C           2176  07-13-94  
LOAD.CQ          1536  02-09-85  No description available
LPR.C            2560  07-13-94  
LPR.CQ           2048  02-09-85  No description available
LPRINT.C          896  07-13-94  
LPRINT.CQ         896  02-09-85  No description available
MAKOVL.C        18816  07-13-94  
MAKOVL.CQ       12928  02-09-85  No description available
NL2.C           23680  07-13-94  
NL2.CQ          16256  02-09-85  No description available
PH.C             5760  07-13-94  
PH.CQ            4224  02-09-85  No description available
PORTIO.H          366  09-09-83  No description available
SCOTT.C          3584  07-13-94  
SCOTT.CQ         2688  02-09-85  No description available
TELED12.C       19840  07-13-94  
TELED12.CQ      12928  02-09-85  No description available
TELED12.DOC      6528  07-13-94  
TELED12.DQC      4224  02-09-85  No description available
UNIQ.C           4224  07-13-94  
UNIQ.CQ          3200  02-09-85  No description available
UNTIP.C          1920  07-13-94  
UNTIP.CQ         1664  02-09-85  No description available
WAVY.C           2048  07-13-94  
WAVY.CQ          1792  02-09-85  No description available
XC.C            20992  07-13-94  
XC.CQ           13696  02-09-85  No description available
