CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 172
path: \simtel\sigm\vols100\vol172
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.172     1619  05-30-84  
8086.A86        15874  05-30-84  
ABSTRACT.172     1536  02-09-85  
DISK3.ASM       10865  05-30-84  
DU-V75A.A86     50569  05-30-84  
DU-V75A.CMD      8192  02-09-85  
DU-V75A.DOC      6190  05-30-84  
EPSPRTR.A86      8660  05-30-84  
EPSPRTR.ASM     10112  02-09-85  
EPSPRTR.CMD      1792  02-09-85  
EPSPRTR.COM      1408  02-09-85  
FL3.ASM          9364  05-30-84  
JOIN.ACG         3840  02-09-85  
OKI-92.A86       4650  05-30-84  
OKI-92.CMD       1024  02-09-85  
PRINTER.DOC      3584  02-09-85  
SETOKI.ASM       8877  05-30-84  
SETOKI.COM       1280  02-09-85  
UNERA31.A86     18195  05-30-84  
UNERA31.CMD      2816  02-09-85  
XBIOS.A86       43065  05-30-84  
