CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 160
path: \simtel\sigm\vols100\vol160
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.160     1133  04-29-84  
APLVIDEX.LBR    12416  02-09-85  
JOIN.ACG         3840  02-09-85  
LU.COM          19456  02-09-85  
SPRITE.LBR      15616  02-09-85  
STAMP.LBR       96640  02-09-85  
TYPE1.COM        2048  02-09-85  
XERA.LBR        10880  02-09-85  
XREF36.LBR      62848  02-09-85  
