CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 218
path: \simtel\sigm\vols200\vol218
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.218     1618  02-12-86  
COPYRITE         1139  02-12-86  
JOIN.ACG         4096  02-09-86  
MEX.HLP         49920  07-13-94  
MEX.HQP         30848  02-09-86  
MEX10.DOC       62464  07-13-94  
MEX10.DQC       38656  02-09-86  
MEX112.OBJ      24192  02-09-86  
MEXCON.SUB         91  02-12-86  
MEXSUM.DOC      10752  07-13-94  
MEXSUM.DQC       6784  02-09-86  
MLOAD.OBJ        2816  02-09-86  
MXM-CD10.AQM    11008  02-09-86  
MXM-CD10.ASM    16000  07-13-94  
MXM-PC10.AQM     7296  02-09-86  
MXM-PC10.ASM    10112  07-13-94  
MXM-UD10.AQM    11392  02-09-86  
MXM-UD10.ASM    16384  07-13-94  
MXM-US13.AQM    18560  02-09-86  
MXM-US13.ASM    26496  07-13-94  
MXO-AD11.AQM    17792  02-09-86  
MXO-AD11.ASM    26112  07-13-94  
MXO-AL10.AQM     7808  02-09-86  
MXO-AL10.ASM    10624  07-13-94  
MXO-PM22.AQM    25728  02-09-86  
MXO-PM22.ASM    38016  07-13-94  
MXO-SM14.AQM     6912  02-09-86  
MXO-SM14.ASM     9472  07-13-94  
READ.ME          2432  07-13-94  
READ.MQ          1792  02-09-86  
SET.MEX           640  07-13-94  
SET.MQX           512  02-09-86  
SIG-M.LIB        2257  02-12-86  
TEL.PHN           234  02-12-86  
