CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 198
path: \simtel\sigm\vols100\vol198
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.198     2281  10-17-84  
ADD.BLD          2432  02-09-85  
ADD1.BLD        14464  02-09-85  
ADD2.BLD         9088  02-09-85  
CHART.ACC        6400  02-09-85  
CHECKS.ACC       8192  02-09-85  
DBOX.SPM         1792  02-09-85  
DEPOS.ACC       12416  02-09-85  
EDIT.BLD         4480  02-09-85  
INIT.ACC         3055  10-17-84  
INIT.SPM         3328  02-09-85  
JOIN.ACG         4096  02-09-85  
JOURN.ACC       10240  02-09-85  
JOURP.ACC       17664  02-09-85  
MAIN.ACC         4992  02-09-85  
MAIN.BLD         7296  02-09-85  
MAINTAIN.ACC    16608  03-12-86  
MAINTAIN.BLD    15360  02-09-85  
MENU.ACC          640  02-09-85  
MENU.BLD          640  02-09-85  
MENU.SPM         7936  02-09-85  
POSTIT.ACC      10496  02-09-85  
PRINT.BLD        2048  02-09-85  
REPORT.BLD      20992  02-09-85  
SEARCH.BLD       3456  02-09-85  
SEARCH1.BLD      4096  02-09-85  
SIG-M.LIB        1424  10-17-84  
STATEM.ACC      11776  02-09-85  
STATEMP.ACC     17024  02-09-85  
