CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 162
path: \simtel\sigm\vols100\vol162
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.162     1803  04-29-84  
BOUNDED.CCP       463  04-29-84  
CCP.001          2560  02-09-85  
CCP.002         21760  02-09-85  
CCP.003         14848  02-09-85  
CCP.COM          7936  02-09-85  
CCP.DOC          5059  04-29-84  
CCP.ERL          1920  02-09-85  
CCP.PAS          5973  04-29-84  
CCP.SYM          1437  04-29-84  
COMPILE.ERL     23040  02-09-85  
COMPILE.PAS     34158  04-29-84  
DINPHIL.CCP      1027  04-29-84  
GLOBAL.INC       1945  04-29-84  
INIT.ERL         3072  02-09-85  
INIT.PAS         3414  04-29-84  
INTERPRE.ERL    10240  02-09-85  
INTERPRE.PAS    13380  04-29-84  
JOIN.ACG         3840  02-09-85  
MAKECCP.SUB       467  04-29-84  
PL0.COM         26624  02-09-85  
PL0.ERL         13312  02-09-85  
PL0.PAS         14306  04-29-84  
RECREAD           113  04-29-84  
TEST.CCP          252  04-29-84  
TRIO.CCP          236  04-29-84  
