CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 153
path: \simtel\sigm\vols100\vol153
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.153     1879  04-29-84  
ABSTRACT.153     4002  04-29-84  
CC.SUB             23  04-29-84  
CCLISP.SUB        453  04-29-84  
CTYPE.H            59  04-29-84  
JOIN.ACG         3840  02-09-85  
LINKLISP.SUB      119  04-29-84  
PT.LSP           3732  04-29-84  
REGIONS.SIG     20578  04-29-84  
SETJMP.H           96  04-29-84  
STDIO.H           802  04-29-84  
T.LSP            3275  04-29-84  
XLBIND.C         1286  04-29-84  
XLDMEM.C         8460  04-29-84  
XLEVAL.C         6174  04-29-84  
XLFIO.C          4858  04-29-84  
XLIO.C           1587  04-29-84  
XLISP.C          1348  04-29-84  
XLISP.CMD       41088  02-09-85  
XLISP.DOC       28471  04-29-84  
XLISP.H          5534  04-29-84  
XLKMAP.C         6422  04-29-84  
XLLIST.C        10996  04-29-84  
XLMATH.C         7961  04-29-84  
XLOBJ.C         17244  04-29-84  
XLPRIN.C         3162  04-29-84  
XLREAD.C         7763  04-29-84  
XLSTR.C          5386  04-29-84  
XLSUBR.C        11602  04-29-84  
