CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 199
path: \simtel\sigm\vols100\vol199
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.199     2941  10-17-84  
ACCOUNT.CMD     10853  10-17-84  
ACCOUNT.DBF      1024  02-09-85  
ACCOUNT.NDX      2560  02-09-85  
ACCOUNT.PRG     10853  10-17-84  
ACG.DBF          1536  02-09-85  
ADD.ACG          7296  02-09-85  
BUILD.DBF        1024  02-09-85  
CHART.DBF        5632  02-09-85  
CHART.NDX        2560  02-09-85  
CHART1.DBF       5632  02-09-85  
CHART2.DBF       5632  02-09-85  
CODE.NDX         1024  02-09-85  
CODEA.NDX        1024  02-09-85  
DUPCHECK.ACG      512  02-09-85  
DUPREC.ACG       3456  02-09-85  
EDIT.ACG         5504  02-09-85  
EDIT.TNT         6559  10-17-84  
INIT.ACG         2944  02-09-85  
JOIN.ACG         4096  02-09-85  
LASTNAME.NDX     1024  02-09-85  
LIST.ACG         2304  02-09-85  
LIST1.ACG        2048  02-09-85  
MAIL.CMD         7040  02-09-85  
MAIL.PRG         7040  02-09-85  
MAIN.ACG         5120  02-09-85  
MAIN.TNT         7642  10-17-84  
MAINTAIN.ACG     6272  02-09-85  
MANAGE.CMD      10236  10-17-84  
MANAGE.PRG      10236  10-17-84  
PHONE.ACG        1792  02-09-85  
PHONE.CMD        6645  10-17-84  
PHONE.DBF        1536  02-09-85  
PHONE.NDX        1024  02-09-85  
PHONE.PRG        6645  10-17-84  
PRINT.ACG         896  02-09-85  
PRINT.TNT        3016  10-17-84  
PURGE.ACG        1280  02-09-85  
REPORT.ACG       5248  02-09-85  
SEARCH.ACG       3456  02-09-85  
SEARCH.TNT       4135  10-17-84  
SEARCH1.ACG      4992  02-09-85  
SEARCH1.TNT      4811  10-17-84  
SIG-M.LIB        1424  10-17-84  
STATEMNT.DBF     1024  02-09-85  
TENANT.DBF       6144  02-09-85  
VERIFDEL.ACG     2688  02-09-85  
VERIFNEW.ACG     2688  02-09-85  
WSFILE.ACG       3072  02-09-85  
WSFILE1.ACG      3456  02-09-85  
