CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 197
path: \simtel\sigm\vols100\vol197
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.197     2411  10-17-84  
ABSTRACT.197     2466  10-17-84  
CPR860.LBR      30208  02-09-85  
FYNDE.A86       19200  07-13-94  
FYNDE.AQ6       13056  02-09-85  
FYNDE.AQM       11264  02-09-85  
FYNDE.ASM       17024  07-13-94  
FYNDE.CMD        3840  02-09-85  
FYNDE.COM        3072  02-09-85  
HJELP.A86       31360  07-13-94  
HJELP.AQ6       21632  02-09-85  
HJELP.AQM       20224  02-09-85  
HJELP.ASM       30080  07-13-94  
HJELP.CMD        3840  02-09-85  
HJELP.COM        3328  02-09-85  
ICUAP9.HLP      48896  07-13-94  
JOIN.ACG         4096  02-09-85  
READTHIS         2560  10-17-84  
SIG-M.LIB        1424  10-17-84  
SIG197.HQP      30848  02-09-85  
TYSQ.A86         8832  07-13-94  
TYSQ.AQ6         6016  02-09-85  
TYSQ.AQM         7808  02-09-85  
TYSQ.ASM        11776  07-13-94  
TYSQ.CMD         1152  02-09-85  
TYSQ.COM         1024  02-09-85  
UNSQ.A86        11008  07-13-94  
UNSQ.AQ6         7680  02-09-85  
UNSQ.AQM         7168  02-09-85  
UNSQ.ASM        10624  07-13-94  
UNSQ.CMD         1664  02-09-85  
UNSQ.COM         1280  02-09-85  
UNSQ80.LIB      10239  10-17-84  
UNSQ86.LIB      10066  10-17-84  
