CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 163
path: \simtel\sigm\vols100\vol163
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.163     2729  04-29-84  
ABSTRACT.163    11697  04-29-84  
BIBBLD.BAS       5497  04-29-84  
BIBLIO.BAS       2821  04-29-84  
BIBSR2.BAS       6361  04-29-84  
BIBSRCH.BAS      4503  04-29-84  
CBAS.TST          256  02-09-85  
CBASTEST.ASM      472  04-29-84  
CLOSE.COM       11008  02-09-85  
CMPRBIB.BAS      1205  04-29-84  
COMPANY.DA        318  04-29-84  
CONS.ASM          451  04-29-84  
CONS.COM          256  02-09-85  
CONSGRAB.ASM      826  04-29-84  
CREATE.BAS       7755  04-29-84  
DIR.BAS         10012  04-29-84  
DIRECTIO.BAS      972  04-29-84  
DOW.BAS           692  04-29-84  
FINDCTL.BAS       688  04-29-84  
GNMENU.BAS       4186  04-29-84  
GNMENU.LIN       1785  04-29-84  
GNMENU.XRF       3173  04-29-84  
GNREPORT.BAS     3210  04-29-84  
GNREPORT.LIN     1775  04-29-84  
GNREPORT.XRF     3054  04-29-84  
GNSCREEN.BAS     4260  04-29-84  
GNSCREEN.LIN     1677  04-29-84  
GNSCREEN.XRF     2529  04-29-84  
GRABCOM.BAS       226  04-29-84  
JOIN.ACG         3840  02-09-85  
NAD.FIL          1784  04-29-84  
NADMAIL.BAS      3940  04-29-84  
NADMENU.BAS      7166  04-29-84  
NADREPT.BAS      4430  04-29-84  
NADSCRN.BAS      5848  04-29-84  
PARMS.BAS        3451  04-29-84  
POKEHI.BAS        148  04-29-84  
PRBLM001.TXT     2048  02-09-85  
RBBSINST.DOC    39680  02-09-85  
SCREEN.FIL        238  04-29-84  
SLEUTH.BAS       4803  04-29-84  
TEST.BAS          334  04-29-84  
VOCBLD.BAS       4998  04-29-84  
VOCLST.BAS       1507  04-29-84  
X.COM            3072  02-09-85  
