CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 143
path: \simtel\sigm\vols100\vol143
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.143     1961  04-29-84  
ATTEN.BAS        2607  04-29-84  
DEPREC.BAS       2256  04-29-84  
DGPTR.PAS       11392  07-13-94  
DGPTR.PQS        6400  02-09-85  
GENINDEX.OBJ    19840  02-09-85  
GENINDEX.PAS    10840  04-29-84  
INDEX.PAS         123  04-29-84  
INDEX101.DOC     9728  07-13-94  
INDEX101.DQC     4736  02-09-85  
INDEX101.OBJ    10368  02-09-85  
LPR.C            8051  04-29-84  
LPR.OBJ         13568  02-09-85  
PACKET-0.DOC     2454  04-29-84  
PACKET.AQM      24832  02-09-85  
PACKET.ASM      52864  07-13-94  
PACKET.DOC       5072  04-29-84  
PACKET.RPT      11198  04-29-84  
PACKET2.TXT     13422  04-29-84  
PACKETCF.TQT    15232  02-09-85  
PACKETCF.TXT    26112  07-13-94  
PRINTER.INF      1669  04-29-84  
RDRPUN.MAC        345  04-29-84  
RESXIOS.AQM     13312  02-09-85  
RESXIOS.ASM     20992  07-13-94  
SETMX.AQM        3840  02-09-85  
SETMX.ASM        6656  07-13-94  
SETMX.DOC        1648  04-29-84  
SETOK.ASM        5948  04-29-84  
SETOK.DOC        1629  04-29-84  
VIDEO.INF        2648  04-29-84  
VIDEONEW.INF    13077  04-29-84  
