CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 134
path: \simtel\sigm\vols100\vol134
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.134     1848  04-29-84  
ABSTRACT.134     2688  02-09-85  
ANIMALS.COM     26112  02-09-85  
ANIMALS.PAS     40575  04-29-84  
BEASTS.QQQ        256  02-09-85  
BEASTS.QQX        512  02-09-85  
BINTOHEX.PAS     1716  04-29-84  
CHECKS.COM       9088  02-09-85  
CHECKS.DOC      19580  04-29-84  
CHECKS.Z80      50188  04-29-84  
CLEAN.PAS        8265  04-29-84  
CLEANPRT.PAS     4368  04-29-84  
CONVERT.DOC      1040  04-29-84  
DRVCHK.PAS       1519  04-29-84  
EXAMPL.CHK        256  02-09-85  
EXAMPL.DOC       4907  05-23-88  
EXAMPL.NAM       1664  02-09-85  
GETFILES.PAS     1158  04-29-84  
GLOBALS.INT       220  04-29-84  
GLOBALS.RNN      1004  04-29-84  
HEXTOBIN.PAS     2820  04-29-84  
MACRO.SRC        3599  04-29-84  
PASZCODE.INT     3027  04-29-84  
PASZCODE.RNN     9548  04-29-84  
PROFILE.REL       768  02-09-85  
PROFILE.SRC      6836  04-29-84  
TP.PAS            942  04-29-84  
TRIGLIB.PAS      3064  04-29-84  
TSTAN2.COM      14336  02-09-85  
TSTAN2.PAS        745  04-29-84  
