CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 175
path: \simtel\sigm\vols100\vol175
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.175     1478  07-15-84  
2651SYS.A86      7698  07-15-84  
8251SYS.A86      8100  07-15-84  
CONSOLE.A86     11083  07-15-84  
DEFF.A86         1747  07-15-84  
F47-TEST.A86      729  07-15-84  
F47-TEST.CMD      512  02-09-85  
FILES.A86       10419  07-15-84  
FINISH.A86       1933  07-15-84  
JOIN.ACG         4096  02-09-85  
MAIN.A86        23888  07-15-84  
MODEM-86.DOC     9259  07-15-84  
MODEM.A86        2234  07-15-84  
MODEM9XX.DOC    41216  02-09-85  
SENDRECV.A86    23912  07-15-84  
SIOSYS.A86       8457  07-15-84  
SQ.CMD          20480  02-09-85  
START.A86        5688  07-15-84  
TERM.A86        14668  07-15-84  
