CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 182
path: \simtel\sigm\vols100\vol182
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.182     1572  09-10-84  
FTH2CPM.LBR      8192  02-09-85  
LR.LBR           7808  02-09-85  
LU.COM          19456  02-09-85  
MATRIX.LBR      76544  02-09-85  
NS-STATS.LBR    60032  02-09-85  
PAUSE80.LBR      5760  02-09-85  
PBH.LBR         15232  02-09-85  
SYNONYM3.LBR    12544  02-09-85  
TAG-CPM.LBR     13824  02-09-85  
