CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 137
path: \simtel\sigm\vols100\vol137
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.137     2325  04-29-84  
MP-CNTRL.SYS      115  04-29-84  
MP-EDIT.COM     19968  07-13-94  
MP-EDIT.CQM     18304  02-09-85  
MP-FORM.COM     10880  07-13-94  
MP-FORM.CQM     10240  02-09-85  
MP-GRAPH.COM     9472  07-13-94  
MP-GRAPH.CQM     9088  02-09-85  
MP-GRAPH.SIM      295  04-29-84  
MP-INPUT.COM    17280  07-13-94  
MP-INPUT.CQM    15744  02-09-85  
MP-INPUT.DE1      815  04-29-84  
MP-INPUT.DE2      216  04-29-84  
MP-INPUT.DE3      528  04-29-84  
MP-INPUT.DE4     1329  04-29-84  
MP-INPUT.DE5      519  04-29-84  
MP-INPUT.DE6      253  04-29-84  
MP-INPUT.DE7      779  04-29-84  
MP-INPUT.DE8      740  04-29-84  
MP-INPUT.ED1     2775  04-29-84  
MP-INPUT.ED2      937  04-29-84  
MP-INPUT.ED3      664  04-29-84  
MP-INPUT.ED4     2075  04-29-84  
MP-INPUT.ED5      855  04-29-84  
MP-INPUT.ED6      742  04-29-84  
MP-INPUT.ED7     3165  04-29-84  
MP-INPUT.ED8      253  04-29-84  
MP-INSTL.DE1      793  04-29-84  
MP-INSTL.ED1     3433  04-29-84  
MP-INSTL.SYS      821  04-29-84  
MP-MENU.COM     15616  07-13-94  
MP-MENU.CQM     14848  02-09-85  
MP-OPTIM.COM    19072  07-13-94  
MP-OPTIM.CQM    17280  02-09-85  
MP-OPTIM.INP      918  04-29-84  
MP-OUTP.SI1       965  04-29-84  
MP-OUTP.SI2      1525  04-29-84  
MP-OUTP.SI3      3559  04-29-84  
MP-SIMUL.COM    21504  07-13-94  
MP-SIMUL.CQM    19584  02-09-85  
MP-SIMUL.IN1     1580  04-29-84  
MP-SUMRY.COM    17280  07-13-94  
MP-SUMRY.CQM    16000  02-09-85  
MP-TABLE.COM    18944  07-13-94  
MP-TABLE.CQM    17408  02-09-85  
MP-WEATH.COM    19456  07-13-94  
MP-WEATH.CQM    18432  02-09-85  
MP-WEATH.INP      766  04-29-84  
MP.COM           8576  07-13-94  
MP.CQM           8448  02-09-85  
MPINTRO.DOC      5504  07-13-94  
MPINTRO.DQC      4224  02-09-85  
