CP/M.  Sep. 1994.  Walnut Creek CDROM.
BSTAM Assembler Files
path: \cpm\bstam
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
BSTAMD.ASM       3072  07-13-94  
RQPATCH.AQM      1280  02-09-85  Patching BSTAM for remote use
RQPATCH.ASM      1536  07-13-94  
TQPATCH.AQM      1152  02-09-85  Patching BSTAM for remote use
TQPATCH.ASM      1408  07-13-94  
UAPPLE.AQM       2432  02-09-85  Apple CP/M overlay for BSTAM
UAPPLE.ASM       3456  07-13-94  
UH89-J30.AQM     3072  02-09-85  HZ89 overlay for BSTAM
UH89-J30.ASM     4352  07-13-94  
UHAYES2.AQM      3328  02-09-85  Hayes S100 modem overlay for BSTAM
UHAYES2.ASM      4864  07-13-94  
UHP125.AQM       1920  02-09-85  HP125 overlay for BSTAM
UHS46.AQM        2432  02-09-85  Horizon serial port BSTAM overlay
UHS46.ASM        3584  07-13-94  
UIMS.AQM         2304  02-09-85  Industrial Microsys. BSTAM overlay
UIMS.ASM         3456  07-13-94  
UIOPRTS3.AQM    10368  02-09-85  Generalized USART overlay for BSTAM
UIOPRTS3.ASM    16896  07-13-94  
UKAYPRO.AQM      2816  02-09-85  Kaypro overlay for BSTAM
UKAYPRO.ASM      3584  07-13-94  
UMORROW.AQM      2304  02-09-85  Morrow overlay for BSTAM
UMORROW.ASM      3968  07-13-94  
UPMMI2.AQM       3200  02-09-85  PMMI S100 modem overlay for BSTAM
UPMMI2.ASM       4736  07-13-94  
UTELEVID.AQM     2304  02-09-85  TeleVideo overlay for BSTAM
UTELEVID.ASM     3456  07-13-94  
