CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 176
path: \simtel\sigm\vols100\vol176
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.176     1142  07-15-84  
ABSTRACT.176     1108  07-15-84  
CPM3LIB.LBR      7424  02-09-85  
DRI-DATE.LBR     7680  02-09-85  
DU-V86.LBR      54784  02-09-85  
IF.LBR          25216  02-09-85  
JOIN.ACG         4096  02-09-85  
LU.COM          19456  02-09-85  
SD-80.LBR       67712  02-09-85  
UNSQ12.LBR      15616  02-09-85  
USQ119.AQM       8832  02-09-85  
USQ119.ASM      13184  07-13-94  
