CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 212
path: \simtel\sigm\vols200\vol212
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.212     1569  02-12-86  
CHIS16.C         6528  07-13-94  
CHIS16.CQ        4864  02-09-86  
CPM2-P.LBR       4608  02-09-86  
CPM3-CAT.LBR     6016  02-09-86  
CPM3LIB.LBR      7424  02-09-86  
CURLY.LBR        6528  02-09-86  
DAYS.C           1792  07-13-94  
DAYS.CQ          1536  02-09-86  
FINDP2.LBR      16384  02-09-86  
JOIN.ACG         4096  02-09-86  
KPROFMT.LBR     59776  02-09-86  
LBR-CARD.212      947  02-12-86  
QS-CPM3.LBR      3456  02-09-86  
RDMSDOS.LBR     35840  02-09-86  
SIG-M.LIB        2257  02-12-86  
SUPERZAP.LBR    12416  02-09-86  
UNERAP.LBR      15488  02-09-86  
YAM.H            8072  02-12-86  
