CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 181
path: \simtel\sigm\vols100\vol181
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.181     2245  09-10-84  
ADDLF.C          4864  07-13-94  
ADDLF.CQ         3712  02-09-85  
CHAT.CMD        20096  02-09-85  
CHAT86.C         3712  07-13-94  
CHAT86.CQ        2944  02-09-85  
CRCBUILD.ASM    13704  09-10-84  
CRCBUILD.COM     1664  02-09-85  
CTYPE.H          1664  07-13-94  
CTYPE.HQ         1280  02-09-85  
CXREF.HLP        2048  07-13-94  
CXREF.HQP        1664  02-09-85  
ERRNO.H           766  09-10-84  
FLIP44.A86       5120  07-13-94  
FLIP44.AQ6       3968  02-09-85  
HELP15.A86      16896  07-13-94  
HELP15.AQ6      11136  02-09-85  
HELP15.CMD       2560  02-09-85  
JOIN.ACG         4096  02-09-85  
MINIMOD.AQM     10752  02-09-85  
MINIMOD.ASM     16384  07-13-94  
MINIMOD.DOC      6912  07-13-94  
MINIMOD.DQC      4096  02-09-85  
MXPLOT.BAS      13568  02-09-85  
PAUSE.CMD       21888  02-09-85  
PAUSE86.C        1792  07-13-94  
PAUSE86.CQ       1536  02-09-85  
PORTAB.H         2560  07-13-94  
PORTAB.HQ        1664  02-09-85  
RT11.C           7680  07-13-94  
RT11.CMD        33792  07-13-94  
RT11.CQ          5760  02-09-85  
RT11.CQD        25856  02-09-85  
RT11.DOC         8576  07-13-94  
RT11.DQC         5248  02-09-85  
RT11.H           1244  09-10-84  
RT11.INP           35  09-10-84  
RTFILE.C        12160  07-13-94  
RTFILE.CQ        8320  02-09-85  
RTMISC.C         3968  07-13-94  
RTMISC.CQ        3072  02-09-85  
RTMISC1.A86      6400  07-13-94  
RTMISC1.AQ6      3840  02-09-85  
SETJMP.H         1536  07-13-94  
SETJMP.HQ        1152  02-09-85  
STDIO.H           881  09-10-84  
TAG3.A86         9344  07-13-94  
TAG3.AQ6         6784  02-09-85  
TAG3.CMD         1024  02-09-85  
U-CCPM.A86       9856  07-13-94  
U-CCPM.AQ6       6784  02-09-85  
U.CMD            1024  02-09-85  
