CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 193
path: \simtel\sigm\vols100\vol193
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.193     1868  10-17-84  
BISHOW31.AQM    32384  02-09-85  
BISHOW31.ASM    46976  07-13-94  
BISHOW31.COM     2688  02-09-85  
DBL211.LBR      11392  02-09-85  
HEX2DATA.BAS     2400  10-17-84  
JOIN.ACG         4096  02-09-85  
JOYSTICK.LBR    19840  02-09-85  
LU.COM          19456  02-09-85  
MOI.CAL          4864  02-09-85  
MXSET22.LBR     69376  02-09-85  
PAF-TAB.CAL     11264  02-09-85  
PSWORD.LBR       6144  02-09-85  
RENEXT11.LBR     8064  02-09-85  
SIG-M.LIB        1424  10-17-84  
TXT23.LBR        6784  02-09-85  
ZDEBUG17.LBR    23424  02-09-85  
