CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 154
path: \simtel\sigm\vols100\vol154
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.154     1280  04-29-84  
ABSTRACT.154     4908  04-29-84  
CPU8080.BLK     41984  07-13-94  
CPU8080.BQK      9216  02-09-85  
DIRECT.BLK      16384  07-13-94  
DIRECT.BQK       3840  02-09-85  
EXTEND80.BLK    30720  07-13-94  
EXTEND80.BQK     8704  02-09-85  
F83.COM         24320  02-09-85  
F83.DOC          8875  04-29-84  
JOIN.ACG         3840  02-09-85  
KERNEL.HEX      32403  04-29-84  
META80.BLK     245760  07-13-94  
META80.BQK      74496  02-09-85  
UTILITY.BLK    122880  07-13-94  
UTILITY.BQK     36864  02-09-85  
