CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 292
path: \simtel\sigm\vols200\vol292
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.292     1128  12-21-86  
JOIN.ACG         3951  12-21-86  
SCILIB.LBR     104704  12-16-86  
SCREEN.LBR      14208  12-16-86  
SIG-M.LIB        1424  12-21-86  
SIZE.PAS         1013  12-21-86  
STRIP8.PAS       1979  12-21-86  
T3TOOL.PAT       1408  12-16-86  
TPTOOL.LBR      81408  12-16-86  
