CP/M.  Sep. 1994.  Walnut Creek CDROM.
Beehive compression files
path: \beehive\compress
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
ARK11.ARC       16384  03-10-91  Archive programme for CP/M - makes .ARCs
BOOZ.COM        14592  04-01-91  Upacker for ".ZOO" archives (bare bones)
CPMUNARJ.ARK    24064  01-17-93  Unpacks Ms-Dos ARJ files
CRLZH20.LBR    143616  04-04-92  Ver 2.0 LZH for CP/M
CRNCH24S.LBR    97664  06-30-90  The source code to Crunch-Z 2.4 !
CRUNCH-Y.ARC    14203  08-10-91  Crunch-Y. Crunches and uncrunches *.?Y?
                               | files!
CRUNCH28.ARC    38028  07-16-91  Crunch Ver 2.8. (*.?Z? files).
DARJ.OBJ        13312  05-10-92  Displays a directory of files contained in an
                               | .ARJ archive
DELBR.COM       13312  07-14-90  Automatically unpacks Library (.LBR)
                               | archives.
DELBR11A.ARC    35779  10-17-90  Unpacks .LBR's - for CP/M and DOS!
DSQUASH.ARC     12606  09-21-90  Squash for CP/M
EXL.ARC          7005  03-10-91  Type crunched,squeezed files
LBREXT22.ARC    18262  07-21-90  Uncompresses Squeesed and Crunched files from
                               | libraries (for CP/M 2.2)
LBREXT3.ARC      5698  07-21-90  Same as above except for CP/M 3.
LDIRB14.LBR     26240  12-27-91  View library contents like ARKs (good)
LH-CPM11.ARC    23516  09-21-90  Lharc'er for CP/M (quite good).
LHRD.ARC        12827  06-14-93  LHARC decompressor (decompresses .LZH or .LHC
                               | files).
LT31.LBR        64768  03-19-92  Automatically extracts and uncompresses files
                               | from libraries, including crunch-z, crunch-y
                               | and squeezed files! Latest release.
LZHUFCPM.ARC    26949  09-21-90  LHARC Modified for CP/M from original C
                               | source.
NULU152.LBR     30080  11-04-90  Latest version of NULU Library Manager!
PMAUTO.COM      30976  06-06-93  New compresion self-extracting
QL40.ARC       104569  08-11-91  The ULTIMATE file viewing utility for CP/M!!
                               | (.LBR's)
SQ-USQ.ARC      31420  09-16-90  Programs to Sqeeze and Unsqueeze files.
TYPESQ.COM       8192  09-16-90  Utility to type squeezed text files.
UNARC16.LBR     69760  12-08-90  Latest Archive (.ARC or .ARC) Extracter for
                               | CP/M
UNARC16S.ARC    68608  12-27-91  Unarc16 source code (only!).
UNCR8080.ARC     4086  09-21-90  Crunch/Uncrunch.(For INTEL 8080 CPU's).
UNLZHD.COM      16128  09-27-89  Extracts files from IBM-type .LZH archives.
UNSITCPM.LBR    52224  07-01-90  C source for "unsit" (uncompresses MAC
                               | "StuffIT" files).
UNZIP02.ARC     13952  11-28-86  UNZIP 1.2 for Z-System.
UNZIP12.ARC      3345  12-08-90  Latest ZIP Archive unpacker for CP/M!
USQ111.ARC      11008  11-03-90  New Squeeze Program.
USQFST20.ARC    20284  07-21-90  Fast UnSqueeser v2.0. (Good!)
UU.LBR          21888  09-02-92  UUencode/decode for CP/M
VLU108.ARC      46995  08-10-91  Video Library Utility v1.08. Needs ZCPR3.
