CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 240
path: \simtel\sigm\vols200\vol240
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.240     1241  02-12-86  
ACK.DOC           383  02-12-86  
ASM65.DOC       22912  02-10-86  
ASM65.HEX       16196  02-12-86  
BACKUP.COM       4352  02-10-86  
BACKUP.DOC       4608  02-10-86  
BACKUP.MAC      22891  02-12-86  
ECCE.DOC        25937  02-12-86  
ECCE48K.COM     17152  02-10-86  
ECCE56K.COM     17152  02-10-86  
ECCE60K.COM     17152  02-10-86  
EPRINT.ZSM       7226  02-12-86  
ZBBS.LBR        57856  02-10-86  
