CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 266
path: \simtel\sigm\vols200\vol266
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.266     3497  05-19-86  
ARRVL3.FOR       3436  05-19-86  
ARRVL4.FOR       2804  05-19-86  
COLCT.FOR        1521  05-19-86  
DATAN.FOR        5381  05-19-86  
DRAND.FOR         939  05-19-86  
ENDSM3.FOR       2009  05-19-86  
ENDSM4.FOR       1594  05-19-86  
ENDSV3.FOR       2519  05-19-86  
ENDSV4.FOR       3000  05-19-86  
ERROR.FOR        1823  05-19-86  
EVNTS3.FOR       1683  05-19-86  
EVNTS4.FOR       1711  05-19-86  
EXA1.FOR         2016  05-19-86  
EXA3.FOR         2061  05-19-86  
EXA4.FOR         2444  05-19-86  
FILEM.FOR        1714  05-19-86  
GASLIB.F86      38016  05-19-86  
GASP.FOR         3275  05-19-86  
GASP1.DAT         323  05-19-86  
GASP2.DAT         410  05-19-86  
GASP3.DAT         749  05-19-86  
GASP4.DAT         357  05-19-86  
HISTO.FOR        1656  05-19-86  
JOIN.ACG         4096  05-19-86  
MONTR.FOR        2111  05-19-86  
MONTR2.FOR       2352  05-19-86  
MONTR3.FOR       2318  05-19-86  
MONTR4.FOR       2458  05-19-86  
OTPUT3.FOR       2460  05-19-86  
OTPUT4.FOR       1832  05-19-86  
PRNTQ.FOR        2812  05-19-86  
RANDU.FOR         787  05-19-86  
RMOVE.FOR        1657  05-19-86  
SET.FOR          7455  05-19-86  
SIG-M.LIB        2257  05-19-86  
STTUP.FOR        2870  05-19-86  
SUMRY.FOR        3236  05-19-86  
TMST.FOR         1595  05-19-86  
TSTRND.FOR        935  05-19-86  
USER1.F86       14329  05-19-86  
USER2.F86       16771  05-19-86  
USER3.F86       17541  05-19-86  
USER4.F86       13228  05-19-86  
