CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 263
path: \simtel\sigm\vols200\vol263
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.263     1042  03-22-86  
JOIN.ACG         4096  03-22-86  
SIG-M.LIB        2257  03-22-86  
SLIB2.LBR      125184  03-22-86  
SYSLIB.LBR     133376  03-22-86  
SYSLIBD.LBR     48768  03-22-86  
VLIB.HLP        11264  03-22-86  
VLIB.REL         1664  03-22-86  
VLIB1.LBR       16640  03-22-86  
VLIB2.LBR         896  03-22-86  
VLIBD.DOC        6684  03-22-86  
VLIBD.LBR        8448  03-22-86  
