CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 295
path: \simtel\sigm\vols200\vol295
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.295      896  04-29-88  
CRC.COM          1536  04-29-88  
JOIN.ACG         4096  04-29-88  
SIG-M.LIB        2432  04-29-88  
SIGMV295.ARK   214528  05-04-88  
STRDAT12.LBR    89728  04-29-88  
TITLES.LBR       3712  04-29-88  
UNARC12.LBR    104448  04-29-88  
UNIQUE22.LBR    12800  04-29-88  
