CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 305
path: \simtel\sigm\vols300\vol305
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.305     1131  12-10-88  
ARUNZ09G.LBR    20864  12-10-88  
BANNER03.LBR    49920  12-10-88  
CRC.COM          2816  12-10-88  
DDTZ26.LBR      76544  12-10-88  
DIR14A.LBR      22528  12-10-88  
FBAD60B.LBR     36224  12-10-88  
FINDF26A.LBR    18176  12-10-88  
JOIN.AZG         1792  12-10-88  
SIG-M.LZB        1408  12-10-88  
SIGMV305.ARK   225371  12-10-88  
