CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 291
path: \simtel\sigm\vols200\vol291
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.291     2778  12-21-86  
ADV1.LBR        19200  12-16-86  
CLEANUP.PAS     16384  07-13-94  
CLEANUP.PQS      9856  12-16-86  
CLOCK.LIB       10393  12-21-86  
CONCORD.PAS      2576  12-21-86  
CONVERT.PAS      2304  07-13-94  
CONVERT.PQS      1920  12-16-86  
CPMDIR.LBR      11392  12-16-86  
DBASE2.PAS       3456  07-13-94  
DBASE2.PQS       2304  12-16-86  
DELETE.PAS       1664  07-13-94  
DELETE.PQS       1408  12-16-86  
DELIB.PAS        2994  12-21-86  
DIR.INC          1587  12-21-86  
DWS.PAS          2324  12-21-86  
EDIT.PAS         5248  07-13-94  
EDIT.PQS         3328  12-16-86  
EPTRANS1.LBR    15360  12-16-86  
ERRORS.PAS       3271  12-21-86  
EVALUAT5.PAS    15874  07-13-94  
EVALUAT5.PQS     9984  12-16-86  
FREE.INC         3574  12-21-86  
FREEDIR.INC      1306  12-21-86  
FUNCKEYS.PAS      823  12-21-86  
IOERROR.PAS      2852  12-21-86  
JOIN.ACG         3951  12-21-86  
KBD.DOC          4352  07-13-94  
KBD.DQC          2944  12-16-86  
LINKLIST.LBR    15616  12-16-86  
LOAN.PAS         2432  07-13-94  
LOAN.PQS         1920  12-16-86  
LU10A.PAS       19796  07-13-94  
LU10A.PQS       10240  12-16-86  
MAZE.PAS         8448  07-13-94  
MAZE.PQS         5376  12-16-86  
MEMSIZE.PAS      5120  07-13-94  
MEMSIZE.PQS      3584  12-16-86  
MLABELS.PAS       720  12-21-86  
MMIND.PAS        5504  07-13-94  
MMIND.PQS        3840  12-16-86  
OKI.PAS          1870  12-21-86  
QUIKSORT.INC     9216  07-13-94  
QUIKSORT.IQC     5376  12-16-86  
SIG-M.LIB        1424  12-21-86  
TURB-CCP.LBR     7680  12-16-86  
TURBOSAV.LBR     8576  12-16-86  
WIPE.PAS          521  12-21-86  
