CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 249
path: \simtel\sigm\vols200\vol249
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.249     1943  02-12-86  
BULLETIN           48  02-12-86  
BYE.COM           256  02-11-86  
ENTERCPM           48  02-12-86  
EXIT38.COM      16256  02-11-86  
HELP              190  02-12-86  
INFO               44  02-12-86  
INSTAL38.COM    30464  02-11-86  
INSTALL.HLP     16000  07-13-94  
INSTALL.HQP     10240  02-11-86  
JOIN.ACG         4096  02-11-86  
MENURBBS          859  02-12-86  
NEWCOM             47  02-12-86  
NEWS              190  02-12-86  
RBBS.COM          256  02-11-86  
RBBS38A.COM     44288  02-11-86  
RBBS38A.WQ      37888  02-11-86  
RBBS38A.WS      56576  07-13-94  
READ.ME2         2064  02-12-86  
RUNIT.AQM        3200  02-11-86  
RUNIT.ASM        4224  07-13-94  
SIG-M.LIB        2257  02-12-86  
STARTUP.COM       256  02-11-86  
SYOPMENU          606  02-12-86  
TWIT              102  02-12-86  
UTIL38.COM      26112  02-11-86  
