CP/M.  Sep. 1994.  Walnut Creek CDROM.
SIG/M Volume 298
path: \simtel\sigm\vols200\vol298
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
0CATALOG.298     1408  04-29-88  
CLEAND18.LBR    32000  04-29-88  
CRC.COM          1536  04-29-88  
DBASEPOL.LBR     7936  04-29-88  
FIX18.LBR       11392  04-29-88  
JOIN.ACG         4096  04-29-88  
LT21.LBR        38272  04-29-88  
SAP541.LBR      14336  04-29-88  
SD123.LBR       59520  04-29-88  
SIG-M.LIB        2432  04-29-88  
SIGMV298.ARK   184832  05-04-88  
TURBOP.LBR       1792  04-29-88  
X-10.LBR        17280  04-29-88  
