CP/M.  Sep. 1994.  Walnut Creek CDROM.
Editor Related Files
path: \cpm\editor
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
EDITOR.ARK      33850  09-09-83  No description available
EXPRES11.ARK   117561  10-21-87  Full featured screen editor
POWEROUT.TXT     1920  07-13-94  
POWEROUT.TZT     1280  01-30-88  Benefits of frequent workfile saves
SFGR.ARK        43553  10-28-87  Screen format generator for RPG II
TED.LBR         23936  10-31-86  No description available
VEDIT-WS.LBR     3072  09-19-87  No description available
VEDIT.INF        6400  07-13-94  
VEDIT.IZF        2304  09-26-87  VEDIT windowing demo screens
ZDE16.LBR       48384  09-27-90  
