CP/M.  Sep. 1994.  Walnut Creek CDROM.
F83 Forth
path: \beehive\cpmforth
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
F83-HELP.DOC    10240  07-05-94  Help file for F83 FORTH
F83-ZASM.LBR     7936  01-01-80  Adds Z80 assembly facilities to F83.
F83V210.LBR    151680  01-01-80  Laxen & Perry Public Domain FORTH for CP/M-80
FORTHDOC.ARC    67535  08-05-92  Includes reference material for the 3 major
                               | FORTH dialects (fig-FORTH, FORTH-79 and
                               | FORTH-83).
FSTRINGS.LBR     7936  01-01-80  String include for F83.
MVPFORTH.LBR    71296  01-01-80  FORTH-79 compiler with source & docs.
SEDIT10.LBR      6528  01-01-80  Full screen edit for Laxen & Perry Forth.
