CP/M.  Sep. 1994.  Walnut Creek CDROM.
Heath Keyboarding Files
path: \cpm\heath
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
CONSOL.H          641  09-09-83  No description available
DIAL.ASM         6988  11-12-85  No description available
DIAL.INS          663  11-12-85  No description available
DIRF38HZ.LBR    17920  09-26-87  HZ19/89 DIR list with descriptions
H19CODES.DOC     2927  09-09-83  No description available
H19H89.CNV       8262  09-09-83  No description available
H19SUP.ROM      23424  07-13-94  
H19SUP.RQM      16256  02-09-85  No description available
H89-FIX.MSG      2058  03-24-84  No description available
H89CPU.LST       1716  09-09-83  No description available
H89MODOC         8696  09-09-83  No description available
H8UPGRAD         1345  09-09-83  No description available
HEATHH29.DOC     5150  09-09-83  No description available
HEATHOPT.OP      2312  09-09-83  No description available
HMODEM20.LBR    54272  05-16-88  X/Y/ZMODEM for Heath/Zenith 89
HMSRC20.LBR     77952  05-16-88  X/Y/ZMODEM for HZ89 source code
HZ-VENIX.MSG      759  04-21-85  No description available
HZ100IBM.KIT     1683  12-26-84  No description available
JMODZ100.LBR     7424  05-20-85  No description available
MBOOTH89.ASM     4751  08-05-84  Modem bootstrap program for H89
MONEY.LBR       30848  03-22-87  Financial Utilities for H/Z-89
REPEAT89.DOC     6016  07-13-94  
REPEAT89.DQC     3712  04-14-85  No description available
SZOFRM.C          170  09-09-83  No description available
TELEDT.ABS      12288  02-09-85  No description available
TELEDT.C        18100  09-09-83  No description available
TELEDT.DOC       5067  09-09-83  No description available
Z100WRAP.DOC     1218  04-19-85  No description available
Z19CN.MDC        1346  09-09-83  No description available
ZB4MHZ.ASM       6979  09-09-83  No description available
ZB4MHZ.DOC       5346  09-09-83  No description available
ZDS.BB         304651  01-24-85  No description available
