CP/M.  Sep. 1994.  Walnut Creek CDROM.
CRR Off-line mail reader
path: \beehive\crr
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
ARK11.ARC       16384  03-10-91  Creates archives (.ARC files) for CP/M.
CRR0140.ZIP     48774  01-19-92  CRR offline mail reader for CP/M. Ver. 1.4
CRR0143B.ZIP    53215  02-07-92  Latest Beta version of CRR (Registered users
                               | only).
CRR0150A.ZIP    56463  04-18-93  CRR off-line mail reader v1.50a
DEFAULTS.CRR      141  02-14-92  An example config file for use with CRR.
UNARC16.LBR     69760  12-08-90  Unpacks archives.
UNZIP12.ARC      3345  12-08-90  Unpacks .ZIP files.
VDE26.ARC       58346  07-21-90  VDE text editor. Ver 2.6
XRS5ALL.ZIP    401288  02-14-92  ALL the files needed for XRS offline reader
                               | in one archive
ZDE16.LBR       48384  01-02-91  ZDE text editor. Ver 1.6
