CP/M.  Sep. 1994.  Walnut Creek CDROM.
Plotting and Graphics Programs
path: \cpm\graphics
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
BASPLOT.LBR     71040  06-25-91  
DRAW140.LBR      5888  12-31-86  Plotter routines for Diablo 630
DRAW630.LBR     15744  12-07-86  Turbo Pascal plotting subroutines
GIFCPM.ZIP      19299  01-01-80  cs viewer/printer from Germany
GRAFSTAN.TQT     2304  05-18-86  Graphic notation for circuit diagram
GRAFSTAN.TXT     3200  07-13-94  
GT-RECTS.LBR    20736  04-26-87  Drawing demo for the GT180
OMNIDEMO.LBR    49664  11-10-87  Window interface for Kaypro
RDUMP10.LBR     33664  08-19-87  Display Run Length Encoded graphics
TURT100.LBR      3200  12-31-86  Turbo Pascal graphic routines
WDRAW.LBR       61568  03-08-87  Drawing Program
