CP/M.  Sep. 1994.  Walnut Creek CDROM.
Games
path: \beehive\games
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
2SOUNDS.ARC     12672  05-02-93  Emulates 2 voice music on microbee
ANIMAL.ARC      15343  08-01-90  Animal Guessing Game. (written in Turbo
                               | Pascal).
BARSOOM2.ARC    71001  09-20-90  Text Adventure (on Mars). Not too bad.
BLACKJAC.ARC    27776  08-06-90  The card game of Blackjack.
COLCA350.ARC    68224  08-01-90  350 Point version of Collossal Caves
                               | Adventure Game.
COLCA550.ARC   168248  08-01-90  550 Point version of Collossal Caves
                               | Adventure Game.
COLCA580.ARC   137606  08-01-90  580 Point version of Collossal Caves
                               | Adventure Game.
CRAM36.ARC      19576  08-01-90  A fun simple game. Like "Snake".
D-DCHAR.ARC     19153  09-21-90  Generates RPG Characters for Dungeons &
                               | Dragons.
EMPIRE.ARC      15104  05-02-93  Strategy GAME for MicroBee
FILEQQ.COM       8832  11-30-90  A FAST vers. of the Game of Life (for
                               | Microbee).
FOOTBALL.ARC    17221  07-16-91  A simple generic football game for CP/M
FORTRIS.ARC     32768  03-22-91  Latest TETRIS type game! A must!
GUSHER.COM      30848  11-28-86  Balcones/Xerox Oil game! (Fun!).
KNIGHT.WLD       6016  11-09-91  game for nimmoia (the tournament)
LADDER.ARC      53632  08-01-90  Fun game of Ladder. Game + install files.
LANDER.ARC      16896  09-15-90  Lunar Lander Game.
LASTBALL.LBR    13312  05-16-92  Colour version of BRIKBALL.(Microbee)
MAZEBLD.ARC     19007  08-01-90  Build your own mazes. (Good!)
MILLION.ARC     56704  05-02-93  Millionares game for Microbee in Microworld
                               | Basic.
MYCHESSN.COM    34304  08-01-90  A reasonably good chess program for CP/M.
NEWNANOC.ARK    39936  12-27-91  NANOC'S REVENGE - V1.04/5 (bug fixed! - Bee)
NIMMOIA1.ARC   169984  11-09-91  nimmoia adventure creator/player system
NUMPUZ2.LBR     12544  12-17-91  'Sliding Squares' puzzle for Bondwell 14
OTHELLO.COM     11520  08-01-90  The game of Othello.
PACMAN95.ARC    12800  11-28-86  Yet another Pacman game.
POKIE4.ARC      10499  09-21-90  One-armed bandit game for Mbees and other
                               | systems.
QUATRIS2.ARC    24955  08-01-90  Tetris Game for CP/M! Very Good!!
QUATRISB.ARC    26704  02-10-91  Quatris with enhanced graphics for BEE
RACER.ARC       49504  03-10-91  Racing car game. Pretty good, needs joy.
ROGUE1A.ARC     23403  08-01-90  Rogue ver. 1A. D&D Style Adventure Game.
SCS-ALL.ARC    465222  11-05-91  ALL your favorite Superior Computer Software
                               | Microbee games are packed into this one HUGE
                               | archives! Now Public domain they are
STARSHIP.ARC    85120  03-26-91  Space trading game (good) - with source
SUPERIOR.ARC    77053  08-01-90  Superior Software "NANOC THE DESTROYER"
                               | Microbee only!
SURVIVAL.COM    19072  08-01-90  Moon Games Survival Adventure.
TAKEOVER.ARC    87487  01-13-91  Excellent Ultima-type Adventure game for the
                               | Microbee!
VTREKCOM.ARC    26795  09-21-90  Visual Startrek Game for CP/M. (Good!)
VTREKSRC.ARC    27542  09-21-90  'C' Source code for Visual Startrek Game.
WAND2-2.ARC     14791  08-11-91  Ver. 2.2 of Wanderer. Needs WANDERER.ARC
WANDERER.ARC    32627  08-11-91  The game of Wanderer (like rogue1a).
YAHTZE.ARC       7974  09-21-90  The game of Yahtze!
ZCHESS.COM       8192  08-01-90  Z80 Chess Game.
