CP/M.  Sep. 1994.  Walnut Creek CDROM.
Modula-2 Files
path: \cpm\languags\modula2
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
AFAI.DEF          161  01-08-87  No description available
AFAI.MOD         1075  01-08-87  No description available
ALLQ.MOD         1536  07-13-94  
ALLQ.MZD         1024  04-26-87  Finds solutions of 8 queens problem
BALTREE.MOD      7714  01-08-87  No description available
BENCH.MOD         810  01-08-87  No description available
BINGCD.MOD        971  01-08-87  No description available
BITWISE.MOD      2048  07-13-94  
BITWISE.MZD      1024  09-10-87  More bit stuff for Modula-2
BTREE.MOD        6968  01-08-87  No description available
CASE.LBR        27648  05-05-87  Modula-2 programming tool
CMPISQRT.MOD      715  01-08-87  No description available
CMPPOWER.MOD      745  01-08-87  No description available
COMPLEX.MOD       647  01-08-87  No description available
CROSS1.MOD       3385  01-08-87  No description available
CROSS2.MOD      15267  01-08-87  No description available
CRUNCH.MOD        658  01-08-87  No description available
DICETEST.MOD     3584  07-13-94  
DICETEST.MZD     2048  04-26-87  Dice rolling test in Modula-2
DIVIDE.MOD        975  01-08-87  No description available
EDIT.MOD         1729  01-08-87  No description available
FIBONACC.MOD      797  01-08-87  No description available
FRACTION.MOD      872  01-08-87  No description available
GCDLCM.MOD        889  01-08-87  No description available
HARMONIC.MOD     1187  01-08-87  No description available
KNIGHTST.MOD     1350  01-08-87  No description available
LIST.MOD         1392  01-08-87  No description available
LIST2.MOD        1313  01-08-87  No description available
M2VHOCH.LBR     19200  04-26-87  No description available
MAGICSQU.MOD      810  01-08-87  No description available
MARRIAGE.MOD     2548  01-08-87  No description available
MERGESOR.MOD     3538  01-08-87  No description available
MTMOD2.LBR       8192  08-30-87  A selection of Modula-2 programs
OPTIMALT.MOD     7529  01-08-87  No description available
PALINDRO.MOD      613  01-08-87  No description available
PERMUTE.MOD       734  01-08-87  No description available
PLO.MOD          8458  01-08-87  No description available
POLYSORT.MOD     4922  01-08-87  No description available
POSTFIX.MOD       962  01-08-87  No description available
POWER2.MOD       1127  01-08-87  No description available
PPLOT.MOD        1474  01-08-87  No description available
PRIMES.MOD        925  01-08-87  No description available
PRINTERP.MOD      954  01-08-87  No description available
PROCON.FIX       1280  07-13-94  
PROCON.FZX        896  04-26-87  Producer/Consumer Test Module
PROCON.MOD       1536  07-13-94  
PROCON.MZD       1024  04-26-87  Producer/Consumer Test module
QUEENS8.MOD      1139  01-08-87  No description available
RECURREN.MOD     2041  01-08-87  No description available
SELECTIO.MOD     1994  01-08-87  No description available
SEQUENCE.MOD     1064  01-08-87  No description available
SHELLIF.MOD      2944  07-13-94  
SHELLIF.MZD      1920  04-26-87  ZCPR3 MOD for IF/ELSE in a shell
SIERPINS.MOD     1116  01-08-87  No description available
SIEVE.MOD         736  01-08-87  No description available
SORT.MOD         3682  01-08-87  No description available
STRLIB.DEF       4154  01-08-87  No description available
STRLIB.MOD      15523  01-08-87  No description available
STRTES.MOD       2052  01-08-87  No description available
SUM10000.MOD      959  01-08-87  No description available
SUMOFCUB.MOD     1411  01-08-87  No description available
TICKTOCK.MOD      942  01-24-87  Corrected Modula-2 sample program
TOPSORT.MOD      2061  01-08-87  No description available
TREE.MOD         2162  01-08-87  No description available
USEAFAI.MOD       499  01-08-87  No description available
WORDLENG.MOD      810  01-08-87  No description available
