CP/M.  Sep. 1994.  Walnut Creek CDROM.
XMODEM Assembly Files
path: \cpm\modems\xmodem
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
XM82OSCP.AQM     4992  02-09-85  No description available
XM82OSCP.ASM     7552  07-13-94  
XM91ZORB.AQM     2432  02-09-85  No description available
XM91ZORB.ASM     3200  07-13-94  
XMAC-1.AQM       5248  02-09-85  No description available
XMAC-1.ASM       8192  07-13-94  
XMDC-1.AQM       5120  02-09-85  No description available
XMDC-1.ASM       7936  07-13-94  
XMDM125.ARK     88341  07-15-86  No description available
XMDP-1.AQM       5248  02-09-85  No description available
XMDP-1.ASM       8320  07-13-94  
XMEX-1.AQM       4992  02-09-85  No description available
XMEX-1.ASM       7936  07-13-94  
XMH8-1.AQM       5120  02-09-85  No description available
XMH8-1.ASM       7936  07-13-94  
XMHZ-1.AQM       5120  02-09-85  No description available
XMHZ-1.ASM       7936  07-13-94  
XMIN-2.AQM       5888  02-09-85  No description available
XMIN-2.ASM       9216  07-13-94  
XMKP-1.AQM       5376  02-09-85  No description available
XMKP-1.ASM       8448  07-13-94  
XMLO-10.AQM      5376  02-09-85  No description available
XMLO-10.ASM      8448  07-13-94  
XMMM-1.AQM       5120  02-09-85  No description available
XMMM-1.ASM       8064  07-13-94  
XMOX-2.AQM       5248  02-09-85  No description available
XMOX-2.ASM       8064  07-13-94  
XMPM-1.AQM       5632  02-09-85  No description available
XMPM-1.ASM       8832  07-13-94  
XMSM-1.AQM       2176  02-09-85  No description available
XMSM-1.ASM       2816  07-13-94  
XMSTATS.LBR     36864  07-01-85  Reports statistics from XMODEM log
XMTD-1.AQM       2176  02-09-85  No description available
XMTD-1.ASM       2816  07-13-94  
XMTR4SM.AQM      2304  02-09-85  No description available
XMTR4SM.ASM      2944  07-13-94  
XMTRS4.AQM       5120  02-09-85  No description available
XMTRS4.ASM       7936  07-13-94  
XMTV-1.AQM       4736  02-09-85  No description available
XMTV-1.ASM       7424  07-13-94  
XMZS-1.AQM       4864  02-09-85  No description available
XMZS-1.ASM       8064  07-13-94  
