CP/M.  Sep. 1994.  Walnut Creek CDROM.
Northstar Files
path: \cpm\nstar
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
ABOUTHES.FLS      796  07-27-94  No description available
FORMAT.DOC       2944  07-13-94  
FORMAT.DQC       2176  02-09-85  No description available
GENDOC.DOC       2560  07-13-94  
GENDOC.DQC       2048  02-09-85  No description available
GENEUSYS.DOC    14208  07-13-94  
GENEUSYS.DQC     8832  02-09-85  No description available
GENSYS32.AQM    17152  02-09-85  No description available
GENSYS32.ASM    24448  07-13-94  
GENUSR37.AQM    35840  02-09-85  No description available
GENUSR37.ASM    55552  07-13-94  
GENUSR48.AQM    38016  02-09-85  No description available
GENUSR48.ASM    59008  07-13-94  
HD18.DOS        20480  02-09-85  No description available
HTRANS.INT      12800  02-09-85  No description available
LI.LBR           4352  11-10-87  List dir/copy NorthStar disk to CP/M
NEWCPY16.COM     3072  02-09-85  No description available
NEWFMT14.COM     2816  02-09-85  No description available
NEWFRM14.AQM     6912  02-09-85  No description available
NEWFRM14.ASM    10112  07-13-94  
NS2CPM.COM       1792  02-09-85  No description available
NS2CPM.DOC       3968  07-13-94  
NS2CPM.DQC       2816  02-09-85  No description available
NSBAS59.AQM     14336  02-09-85  No description available
NSBAS59.ASM     22912  07-13-94  
NSBAS59.DOC      8832  07-13-94  
NSBAS59.DQC      6144  02-09-85  No description available
NSGEN.COM        1280  02-09-85  No description available
NSTRTEAC.INS    24192  07-13-94  
NSTRTEAC.IQS    15616  02-09-85  No description available
NSUSER5Z.AQM     8448  02-09-85  No description available
NSUSER5Z.ASM    11776  07-13-94  
PUTUSR.AQM       4608  02-09-85  No description available
PUTUSR.ASM       6528  07-13-94  
PUTUSR.DOC       4224  07-13-94  
PUTUSR.DQC       2944  02-09-85  No description available
RAMTEST.COM      2560  02-09-85  No description available
USER.CFG         3833  10-25-87  No description available
WS4-NS.LBR      13952  10-30-87  NorthStar Advantage overlays for WS4
