CP/M.  Sep. 1994.  Walnut Creek CDROM.
Miscellaneous CP/M Programs
path: \cpm\misc
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
APL-Z.ARK       58255  08-23-87  B 870823 An APL interpreter for Z80 CP/M
BCPL.ARK       115712  03-19-90  
CONIX.LBR      212096  10-07-86  B 861007 Extension to CP/M operating system
                               | (use NULUZ15.lbr)
CPMUTL7.LBR     14848  07-15-88  B 880715 Read/write CP/M floppy on VAX-780
DISKPLOT.LBR    22656  06-16-85  B 22656 850616 Disk based plotter for large
                               | plots
FAST2.ARK       41373  02-09-85  
GAME40.LBR     128512  08-30-94  B 128512 GAME is a "text adventure generator"
                               | system for CP/M. It consists of two programs:
                               | SCENE which will compile a game source a
                               | scenario file, and PLAY which will take the
                               | scenario file and allow you to play the game
INFOCOMM.TXT     1544  07-12-94  How to convert Infocomm games to CP/M use
INSIDCPM.LBR    26496  02-09-85  B 850209 Source used in Cortesi's INSIDE CP/M
ITSCVT.HEX       3884  09-09-83  
JETPRIME.LBR     4864  01-24-87  B 4864 870124 Super-fast version of Byte's
                               | SIEVE
MOUSE.LBR       65024  07-12-88  B 880712 Programming language of mouse
PLM80.ARK      150790  05-18-89  B 890518 Source code for PL/M-80 compiler
PLOT33.LBR     154752  02-09-85  B 154752 850209 No description available
ROOTSM.ARK     104732  01-01-80  CP/M Genealogy program
SLNK0801.ARK    13316  12-26-89  B 13316 891226 Info about StarLink
                               | long-distance data service
SMC203.ARK     115741  07-12-88  B 880712 Small-C Compiler version 2.03
STAGE2.LBR      94464  12-07-87  B 871207 STAGE2 -- A programming language
X-10.LBR        17280  01-24-87  B 17280 870124 X-10 wireless controller
                               | interface
