CP/M.  Sep. 1994.  Walnut Creek CDROM.
XMODEM Files
path: \cpm\modems\modem
--------------------------------------
Name           Size      Date    Description
============ ========  ========  =====
4KXMODEM.DOC    17792  07-13-94  
4KXMODEM.DZC     8832  08-02-88  4K-XMODEM protocol specifications
ALTOSINI.ASM     1543  11-10-84  Initialize ALTOS SIO for modem use
BATCHCOM.ARK     8303  02-09-85  No description available
BAUD.MAC         1772  11-10-84  No description available
BAUDSET.LBR     13952  10-18-87  Sets baud rates with IMP overlay
BREAK.ASM         911  11-10-84  Subroutine sends BREAK using USART
CP405HEX.ARK    77257  12-25-86  No description available
CP405SRC.ARK   286416  12-25-86  Source code for Kermit-80 ver 4.05
CRC.NOT          8960  07-13-94  
CRC.NZT          4608  08-12-87  Notes on calculating CRC values
DIAL3.AQM       14720  02-09-85  No description available
DIAL3.ASM       22911  07-13-94  
DIALOG.LBR      49024  01-31-87  Automatic terminal dialog via modem
FR21.LBR        11776  07-28-86  File transfers using XON/XOFF
GETIT.AQM        6016  02-09-85  No description available
GETIT.ASM        8319  07-13-94  
HAYESCMD.TXT     8704  07-13-94  
HAYESCMD.TZT     4224  01-30-88  S-registers used by Hayes modems
HAYS1200.FIX     3859  09-09-84  No description available
HAYS2400.INF     9088  07-13-94  
HAYS2400.IQF     5376  05-20-85  No description available
HAYS9600.TXT    12288  07-13-94  
HAYS9600.TZT     5248  08-09-87  Hayes Smartmodem 9600 baud info
HBAUD11.LBR     11520  04-26-87  Sets baud rates for Hitachi HD64180
HEXLINK.LBR     17152  05-14-85  Helps get that first modem program
INTE8251.ART    13184  07-13-94  
INTE8251.AZT     6016  12-31-86  Info about the Intel 8251A USART
INTFRNC.DOC      8064  07-13-94  
INTFRNC.DZC      4224  03-25-89  Article on modem interfacing problem
INTRTRAN.LBR    21888  10-07-86  Computer-to-computer file transfer
JCATDIAL.LBR    12544  06-08-85  No description available
KERMIT.RDM        419  12-25-86  No description available
KINTRO.DOC      26623  07-13-94  
KINTRO.DQC      16896  02-09-85  No description available
MDMBRATE.AQM     7808  02-09-85  No description available
MDMBRATE.ASM    11647  07-13-94  
MDMCABLE.TXT     4736  07-13-94  
MDMCABLE.TZT     2560  01-24-88  Discussion of cables and RS-232
MDMERR.WQ        3712  04-27-86  No description available
MDMERR.WS        5120  07-13-94  
MDMFND13.LBR     5632  02-09-85  No description available
MDMHNTS.DOC     15616  07-13-94  
MDMHNTS.DZC      7424  03-25-89  Setting up a new modem
MEGALINK.DOC    17664  07-13-94  
MEGALINK.DZC     7936  05-24-87  Info on MegaLink Protocol
MODEMPAT.AQM     3840  02-09-85  Temp. control of console by modem
MODEMPAT.ASM     5503  07-13-94  
MODMLOOP.MSG     3200  07-13-94  
MODMLOOP.MZG     1920  06-03-87  Discussion of modem loop problems
MTN-INFO         5170  09-09-83  No description available
MTN21OFF.COM    14592  02-09-85  No description available
MTN21OFF.DOC      677  09-09-83  No description available
MTN22B.LBR      24192  02-09-85  No description available
NODE104.LBR     14080  08-29-88  PC Pursuit remote dialer (CP/M Plus)
NSD.ARK          8000  12-04-87  Terminal program in Zbasic
PC-PSUIT.LBR    15872  08-15-86  No description available
PIPMODEM.ASM     2330  09-09-83  Using PIP to copy files via modem
PIPMODEM.DOC     6761  02-26-85  Documentation for PIPMODEM.ASM
PIPMODM2.ASM     3046  02-26-85  No description available
PLINK65.DOC      4096  07-13-94  
PLINK65.DQC      2944  02-09-85  No description available
PLINK67A.AQM    19584  02-09-85  No description available
PLINK67A.ASM    36863  07-13-94  
PROMO.LBR       19072  02-09-85  No description available
PROTOCOL.DOC    21120  07-13-94  
PROTOCOL.DZC    10496  05-10-87  Info on modem protocols
RAIDSYS1.LBR    51968  04-02-88  Method of batch file transfers
READNEWS.LBR    35712  10-31-87  Automate reading news on StarText
RS232CBL.LBR    15232  11-24-86  RS232 interconnect cable information
RT11MODM.LBR     7040  11-08-87  No description available
SENDOUT8.AQM     8448  02-09-85  No description available
SENDOUT8.ASM     8192  07-13-94  
SSTERM20.LBR    29056  06-07-87  Split Screen terminal program
TELED14.LBR     14208  01-02-88  Modem terminal/file transfer - BDS-C
THRUPUTS.DOC     2816  07-13-94  
THRUPUTS.DZC     1664  07-01-87  Study of file transmission speeds
TINYTERM.LBR    21120  12-28-86  A tiny terminal program
UBPMMI.AQM       3584  08-24-85  No description available
UBPMMI.ASM       4736  07-13-94  
USARTS.DOC      13056  07-13-94  
USARTS.DQC       8064  02-09-85  No description available
USR-S100.FIX     1053  04-03-84  No description available
USR-S100.MOD     1468  04-06-84  No description available
USR-S100.UPD      833  05-25-86  Mod corrects USR S-100 modem problem
USR-V32.LBR     13312  11-20-88  USRobotics new V.32 dual std. modems
USR9600.TQT      9728  12-13-86  Info on Courier HST 9600 bps modem
USR9600.TXT     15744  07-13-94  
X25.ARK        106910  07-28-86  No description available
YAM428.LBR     223488  02-09-85  No description available
