begin 0600 crc.cmd
M 8L   "+     E,   !3                                        M
M                                                            M
M                                                  ",V([0O"L%M
MZ-,&N@P!Z+P&H%T /"!T ^E+!+I7 >BL!NCD '0:NG<!Z*$&NM4#NP !N0L M
MZ(('Z,T = /IV@*\*P7H4 %T ^E_![K- KM[!+D+ .C@ 74<Z#<#=1>ZY *QM
M'^C1 74-Z(8"=0B[A@3HV@'KR^AQ >O&BQ[W X?:BQ[Y XK#*L**QQK&<E.[M
M  ")'OD#A]J+'O<#BL(JPXK&&L=S+HL>]0,#VH?:L1K-X+K4 [$4S> *P'4/M
MNH  BQ[Y P/:B1[Y ^O*BQ[Y XD>]P.Z@ "Q&LW@NP  B1[Y X?:BQ[U P/:M
MA]J+'O<#BL,*Q[ :=0'#B_**!(L>^0.?0YZ)'OD#PS+ HN #HO0#NP! B1[WM
M XD>^0.[U .Z7 "Y# #HDP;HW05R%[M< +K4 [D, .B"!K$/NM0#S>#^P'4*M
ML0FZFP'-X.DA!;O5 [I[!+D( .AA!K NB_*(!$*Y P#H5 8RP(ORB 2ZK0'HM
M6P6[>P2*!PK = ;H9P5#Z_3H6@7H5P4RP*)1!*)2!*)3!*)4!,.[>P2P *)YM
M!%/HV/Y;/!IU'*!Y! K =36@7 0*P'4#Z?T#NL0!Z \%L!H*P,,D?SP-=!,\M
M"G0/B =#H'D$_L"B>00\4'+"H'D$"L!TL\8' #+ P[K> >C>!+M[!(H'"L!TM
M!NCJ!$/K].C=!+M[!/[%_LUT#K ).@=T \8'($/^S77RQ@=>0\8' +M[!(H'M
M"L!T!NBZ!$/K]+M3!/X'Z*@$PXORB@0Z!W0!PT-"_L6*Q3K!=0'#Z^I3NET M
MN0@ Z&,%0[D# +IE .A9!3+ B =;B@<*P'0&Z'8$0^OTL &B6P2Z]0'H4 3HM
MAP1S$+KY >A%!+M4!/X',L#^P,.P :)V!.A5 W0!PZ!9!(KHH%8$.L5U'Z!8M
M!(KHH%<$.L5U$[H* N@2!#+ HEP$NU$$_@<RP,.Z%0+H_P.@6 3HV0.P(.@,M
M!*!9!.C. ^C\ S+ HEP$NU($_@<RP/[ P^@R 70!PZ)8!(H'0SP@= NZ)P+HM
MQ@,RP/[ P^@7 70!PZ)9!(KH,L##ND8"Z*T#NM4#NR($N0L Z(X$Z-G]= /IM
ME@3H7_YT ^F.!+4 NWL$Z)\ =4"P+CH'=3J?0Y[^Q>BF '4PZ&\ =2OH-0!UM
M)NAE '4HZ)@ =2/HDP!T^SQ+=1KH4@!U%>AV_W40BQY/!.C)_NNNH%P$"L!UM
MI^A9_NFA_XD>3P3H>0!T <.Q!^AQ '0%/"!T </^R77RB@=#_L4\+G0!P[$#M
MZ%< = 4\('0!P_[)=?+#B@<\('0%/ ET <-#_L6*!SP@=/<\"73S.L##Z!0 M
M= '#Z!0 =0'#/"YT <-+_LTZP,/H P!T <.*!T/^Q3PP<@<\.G,#.L##/###M
MB@=#_L4\(7('/']S SK PSQ!P^@< '0!P]# T,#0P-# BLCH# !T <.*Z(K!M
M"L4ZP,.*!T/^Q3PP<A4L,#P*<@PD'RP'/ IR!SP0<P,ZP,,*P,.@;0"B500\M
M1G0#Z<, Z8X GX;$4(L>'@2'VHL>( 2*PRK"BL<:QG)8NP  B1X@!(?:BQX>M
M!(K"*L.*QAK'<S.+'AP$ ]J'VK$:S>"Z^P.Q%<W@"L!U#[J  (L>( 0#VHD>M
M( 3KRK$)NFT"S>!8AL3IE@&Z@ "Q&LW@NP  B1X@!(?:BQX<! /:A]I8AL2>M
MB_*(!(L>( 2?0YZ)'B $PS+ H@<$HAL$NP! B1X>!+L  (D>( 2Q$[K[ \W@M
ML1:Z^P/-X/[ =0JQ";J" LW@Z3@!O"L%L "B=@3HQ@%R ^EU *!;! K = JZM
MF@*Q"<W@Z7,"H%4$/$9U5XL>( 2*PR1_=02)'AX$L!J?AL10AL3H__Y8AL2>M
M=>&Q$+K[ \W@_L!U";$)NJT"S>#K +$3NBX$S>"[^P.Z+@13N1   ]F+\HH$M
MB ="0_[)=?1:L1?-X+K$ NE3 KME .CC 74#Z7#_NUT NM@"N0@ Z.@!NV4 M
MNN$"N0, Z-P!NLL"Z.D Z @ =0/I2O_IVP&Z7 "Q#\W@_L!U"[KM NC- #+ M
M_L##NP  B1Y6!+L  8D>=P2+'G<$BL<\ '0AL0O-X K = NQ <W@/ -U ^F:M
M ;I< +$4S> *P'42NX  B@>B6@1#B1YW!.@V .O&/ %T!N@E .D7 *!7!.A0M
M + @Z(, H%8$Z$4 Z X ,L##NOT"Z%D ,L#^P,.Z7 "Q$,W@PXL>5@2*QR2 M
MGX;$4-'CH%H$ L.*V%B&Q)YT#(K'-*"*^(K#-)>*V(D>5@3#GX;$4(;$T-C0M
MV-#8T-CH P!8AL0D#SP*<@($!P0PZQA3A]J*!^@0 $.*!PK =?1;P[ -Z ( M
ML I14E,D?XK04N@) %JQ LW@6UI9PZ!5!#Q&= '#BL+H</W#L1JZ@ #-X#+ M
MHF@ HGP H%L$"L!T)[M< +I>!+D, .B1 *!< *)J!+M>!+I< +D, .A_ +$1M
MNEP S>#K)KMJ!+I< +D, .AJ +$1NEP S>"[7@2Z7 "Y# #H5P"Q$KI< ,W@M
M_L#Y=0'#_L@D P+  L "P +  L $@8K8MP!3NFL$N0L Z"P 6[I= +D+ .@BM
M #+ HF@ HGP HEL$P^@) '0!P^@# '0!PXH')'\\))]#GL.*!XORB 1#0DF*M
MQ0K!=?'#H%4$/$9U.HL>( 2*PR1_=02)'AX$L!J?AL10AL3HC/Q8AL2>=>&QM
M$+K[ \W@_L!U";$)NA4#S>#K +$3NOL#S>"Z+ .Q"<W@H'8$"L!T5C+ HE4$M
MZ+W^NCP#Z*;^H%$$Z$H H%($"L!T#^BG_KIA ^B0_J!2!.@T *!3! K = _HM
MD?ZZC /H>OZ@4P3H'@"@5 0*P'0/Z'O^NK,#Z&3^H%0$Z @ N0  N@  S>"RM
M +5DZ H M0KH!0 $,.E=_K'__L$JQ7/Z L6*\(K!"L)T!PPPZ$;^LC"*QL, M
M                                                            M
M                                                            M
M                                                            M
M                                                            M
M                                                            M
M                                                         $-2M
M0TM&24Q%/S\_ $-20RP@0U O32TX-B!697(@-BXT+" S,"]/8W0O.#0L($)IM
M;&P@0F]L=&]N#0I#5$PM4R!P875S97,L($-43"U#(&%B;W)T<PT* "LK4V5AM
M<F-H:6YG(&9O<B!#4D-+3$E35"!F:6QE*RL 3F]W('-E87)C:&EN9R!F;W(@M
M(D-20TM&24Q%(B!F:6QE*RL #0I.3R!&24Q%0U)#($9)3$4D"4-H96-K:6YGM
M('=I=&@@9FEL92 M(  J*BI.;R!#4D,@1FEL97,@9F]U;F0J*BHD $-A;B!NM
M;W0@<&%R<V4@<W1R:6YG#0H ("T@ $9I;&4@;F]T(&9O=6YD#0H ("I-871CM
M:"H-"@ @/"TM(&ES+"!W87,@+2T^( !.;W0@82!S<&%C92!B971W965N($-2M
M0R!V86QU97, *RL@3F]W('-E87)C:&EN9R!F;W(@(BU#051!3$]'(B!F:6QEM
M*RL #0I$25-+($953$PZ($-20T9)3$4D#0I.3R!$25(@4U!!0T4Z($-20T9)M
M3$4D*RM&24Q%($Y/5"!&3U5.1"LK) T*0T%.3D]4($-,3U-%($-20T9)3$4DM
M#0I$3TY%) T*+2T^($9)3$4Z("!86%A86%A86"Y86%@)"4-20R ](  K*T]0M
M14X@1D%)3$5$*RL "0DK*T9)3$4@4D5!1"!%4E)/4BLK#0H #0I#04Y.3U0@M
M0TQ/4T4@0U)#1DE,120-"@T**RM!0D]25$5$*RLD475A;G1I='D@;V8@9FELM
M92!#4D,@=&AA="!M871C:&5D("T@ %%U86YT:71Y(&]F(&9I;&4@0U)#('1HM
M870@9&ED(&YO="!M871C:" M( !1=6%N=&ET>2!O9B!L:6YE<R!F86EL960@M
M<&%R<V4@=&5S=" M( !1=6%N=&ET>2!O9B!F:6QE*',I(&YO="!F;W5N9" MM
M(   0U)#2TQ)4U0_/S\  $-20TM&24Q%/S\_           L!0!     0U)#M
M2TQ)4U0D)"0                            L10!    M0T%404Q/1S\_M
M/P  0U)#2TQ)4U1#4D,                                         M
M   ! 0                                                      M
M                                                            M
M                                                            M
M                                                            M
M                                                            M
6                                M
 M
end
