			       MDM840

	  Translation of MDM740.ASM for CPM86 and MPM86.

	This translation follows the same principle of using overlays
	to adapt MDM8xx to different hardware environments as was so
	successfully done with MDM7xx.

	The procedure to adapt MDM8xx to specific hardware has changed
	somewhat due to the facts that DDT86 cannot be used to overlay
	H86 (HEX) files and no SAVE command beeing available in CPM86.

	The Procedure is now as follows:

		Required Files:	  MDM8xx.H86   (xx is Version Number)
					       The Main Program in Hex Form.

				  M8GP.A86     (The General Non-Specific
						Overlay.
					     or
						One of the available Overlays
						for your hardware.)



	After Editing your Overlay Source File to conform to your
	Hardware environment, proceed as follows:


	 ASM86 M8GP			 ( Assemble the Overlay File )
	 PIP MDM.H86=MDM840.H86,M8GP.H86 ( Append Overlay to Main Program )
	 GENCMD MDM 8080 CODE[MFF0]	 ( Run GENCMD to produce MDM.CMD )
 
	Now you can run MDM.CMD
 
 
 
	The Translation was MAINLY done be hand as XLT86
	( DRs 8080 -> 8086 translator) is virtualy useless with large files.
	Various routines had to be changed to work properly with CPM86 and
	MPM86
		Please report any bugs to:
 
					Alex Soya
					P.O. Box 121
					Melbourne Beach
					Fl. 32951
			
				or:   Melbourne RCPM (305) 2597955
