begin 0600 nusq110.cmd
M :@     #/\/                                                M
M                                                            M
M                                                            M
M                                                            M
M                                                            M
M                                                            M
M                                                            M
M                                                            M
M                                ZU;_  T*4&%U;"!(;VUC:&EC:PT*M
M3VYE(%)A9&YO<B!3=&%T:6]N(",S,# -"E)A9&YO<BP@4$$@,3DP.#<-"D-OM
M;7!U<V5R=F4@-S$T-#4L-3(W#0H'&HS(CM".P+P_"[$,S>"B[@F+'@8 LP")M
M'OT)L1G-X*+Z"3+ HOP)]@:  /]T ^F] .B#!0T*3E5342!697)S:6]N(#$NM
M,3 @($1A=F4@4F%N9"P@4&%U;"!(;VUC:&EC:R F($-L:69F(%-H87)P(# VM
M+S(T+S$Y.#0-"E5S93H@3E5342!A9FX@6V%F;B!A9FX@+BXN72!;9&5S=&ENM
M871I;VX@9')I=F4Z70#&!OP)_^@"!0T**@"[@ #&!WB'VK$*S>"@@0 *P'4#M
MZ<T$HH  M "[@@!3 ]C&!P!>OX$ C-B.P*SHH0>JA,!U]_8&_ G_=!.Q#<W@M
MNH  L1K-X(H6^@FQ#LW@NX  NET*N8  Z&<'L1G-X*+Z"?[ HOL)NEX*Z$0'M
M=0/I!O^'VHD>^ G'!O8)  "[1P]3Z&<&H%T /"!U)^AO! T*3W5T<'5T(&1RM
M:79E(#T@ *!< *+["01 Z$D$Z$\$.@#K$UOH;P6)'O\)4XL>]@D#VHD>]@F+M
M'O@)B@=#/"!T!@K = OK\XD>^ F'VNC1!EMT ^F;_XL>]@F*PPK'=17H] -.M
M;R!F:6QE*',I(&9O=6YD+@"+'O\)B1X#"HD>!0J'VHL>_0DKVH'[  1S,^C%M
M PT*#0I/=70@;V8@;65M;W)Y+B!5<V4@;6]R92!S<&5C:69I8R!F:6QE;F%MM
M97,N (O#,]*Y P#W^8L>_PD#V /:B1X!"O['_L>S (D>!PJ)'@D*BQ[]"8D>M
M"PJ[1P^Z#0JY# #H.0934EM"Q@< N1D Z"P&N@T*L0_-X#S_=$+H6@,-"FYUM
M<W$Z( #HZ 2+'O\)B1X#"HD>!0I3Z/0#@?MV_UMT+.@T R!I<R!N;W0@82!SM
M<75E97IE9"!F:6QE+@"\/0O_#O8)6W0#Z9#_Z>,",L"B\0FB]0GHM@.)'N\)M
MZ/D"("T^( "[@ !3Z/H"6YSHNP6=B =UR K = A3Z-("6T/KYKN  (D>^ GHM
MNP2[7 "Z-0JY# #HA06@^PFB-0J[00JZ0@JY&0#&!P#H< 6Z@ "Q&LW@NC4*M
M4J " 3S_= /IA0"Q$<W@//]U ^F  .B) B!A;')E861Y(&5X:7-T<RP-"B @M
M(" @($]V97)W<FET92 \63YE<RP@/$X^;S\ H.X)/#!S#;K_ +$&S> \ '3UM
MZP>Z_0"Q!LW@Z \%/%ET$^@U B!A8F]R=&EN9RXN+@#I"O_H(@(@;W9E<G=RM
M:71I;F<N+BX 6E*Q$\W@6K$6S> \_W4CZ.D!#0I.;R!D:7)E8W1O<GD@<W!AM
M8V4N($%B;W)T:6YG+@#HDP*!^P(!<BWHO0$-"D9I;&4@:&%S(&EL;&5G86P@M
M9&5C;V1E('-I>F4N($%B;W)T:6YG+@",V([ OS\+B\OCR%%7Z% "B\-?JU?HM
M2 *+PU^K6>+L,^TRY(LV PJ+/@<*BA;Q"8L.\@GH5 " ^Y!T#HK#JCL^"PITM
M)@/HZ>K_Z#X "MMT%5&-3_^*[*H[/@L*=!,#Z.+U6>G._["0Z=/_Z D Z=3_M
MZ , Z>?_4%-14HD^!PKHC &+/@D*6EE;6,,SV_[*>![1R='3T>.+GS\+"O]YM
M[H#__G0#]M/#6XD^!PKI=@"*#$8[-@4*= Z*+$8[-@4*= NR#^G+_^@) .GLM
M_^@# .GO_U!345)758L>_PF)'@,*B1X%"E.'VK$:!LW@N@T*L13-X =;"L!UM
M$('#@ "'VHL> 0H[VH?:<]N)'@4*A]J+'@,*.]IT"UU?6EE;6(LV_PG#Z4T!M
MBQ[O"3O=G.C? +H-"K$0S>"Z-0JQ$,W@//]U%>A0  T*0VQO<V4@9F%I;&5DM
M+BXN )UU ^DT_>A,  T*15)23U(@+2!#:&5C:W-U;7,@9&]N)W0@;6%T8V@@M
M .C" ;P_"Z#\"0K = /I%ONQ ,W@6XH'"L!TZ$-3Z ( Z_(D?XK0L0+-X,->M
MK(3 = 7H[O_K]O_FBS8#"CLV!0IT"*R)-@,*.L##BQ[_"8D> PJ)'@4*4X?:M
ML1H&S>"Z#0JQ%,W@!UL*P'40@<.  (?:BQX!"CO:A]ISVXD>!0J'VHL> PH[M
MVG6OL/\*P,.+%@D*BQX'"CO:=0'#A]I3A]JQ&@;-X+$5NC4*S> '"L!U%EN!M
MPX  BQ8'"CO:<M^+'@D*B1X'"L/H2O\-"D1I<VL@9G5L;"X@06)O<G1I;F<NM
M .A4_W5#E>A._W4]BOB5BMC#NC4*L1#-X#S_=27H%/\-"D-L;W-E(&]N('!AM
M<G1I86P@9FEL92!F86EL960N+BX NC4*L1/-X.C__@T*4')E;6%T=7)E($5/M
M1B!O;B!F:6QE+BXN(&%B;W)T960N .F]^[H  %)3H%P "L!T"(K0_LJQ#LW@M
ML1&Z7 #-X%M://]U#E-2H/H)BM"Q#LW@6EO#0E)3T.#0X-#@T.#0X+0 NX  M
M ]A:0Z!< (ORB 2?0IZU"XH'B_*(!)]#0I[^S77RA]I3L1*Z7 #-X%M://]UM
MP.FO_Z -"@K =!>*Z*#Z"?[ .L5T#(K%!$#H1/ZP.N@__KL."K$(4U&*!SP@M
M= /H+_Y96T/^R77NL"[H(_Z[%@JQ U-1B@<\('0#Z!/^65N?0Y[^R77LP[M<M
M %.+'O@)A]KHN !;B_**! K = X<0(KH0HORB@0\.G0*2J#Z"?[ B ?K X@OM
M0K4(Z&$ =!E#/"IU!<8'/^L#B ="_LUUZNA+ '0+0NOX0\8'(/[-=?BU SPNM
M=1]"Z#0 =!E#/"IU!<8'/^L#B ="_LUUZN@> '0+0NOX0\8'(/[-=?BU T/&M
M!P#^S77XA]J)'O@)PXORB@0*P'4!PSP@=0'#/#UU <,\7W4!PSPN=0'#/#IUM
M <,\.W4!PSP\=0'#/#[#B_**! K =0'#/"!T <-"Z^^,V([ B_.+^O.DB]Z+M
MU\,\87,!PSQ[<@'#)%_#                                        M
M                                                            M
M                                                            M
:                                    M
 M
end
