!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL242
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.242      957  02-12-86	0CATALOG.242
9EPRO.LBR       104832  02-10-86	EPRO.LBR
9FIP.LBR         77824  02-10-86	FIP.LBR
0JOIN.ACG         4096  02-10-86	JOIN.ACG
9SANDR.COM        1792  02-10-86	SANDR.COM
0SANDR.DOC        7263  02-12-86	SANDR.DOC
0SIG-M.LIB        2257  02-12-86	SIG-M.LIB