Sig/M 	volume 67	Updated Bulletin Board System Support
			Miscellaneous Utilities
	
		-CATALOG.067	contents of Sig/M volume 67
				released June 12, 1982
		CRCK	.COM	checksum validation program

index	name		size	crc	description	

067.01  FINDBD54.ASM	32K	52 F6	Find diskette bad spots
067.02  I8085   .LIB	 2K	0B 4F	8085 Macro Library	   
067.03  NEWBAUD2.ASM	 4K	07 C6	Change BAUD rate w/o redialing
067.04  PRLOD   .ASM	 4K	33 6F	Relocation loader for .PRL files
067.05	REZ7/31 .ASM	33K	15 73	Update RESOURCE
067.06  REZ7/31 .DOC	26K	34 A2	/
067.07  SMFORTH1.ASM	22K	06 4C	Minimal FORTH
067.08  SMODEM36.MAC	83K	46 AE	Updated MODEM 7 for Smart Modem
067.09  SUB     .ASM	22K	EB 28	Extended SUBMIT
067.10  WHODERE2.ASM	 9K	2D 58	Record disk I/O onto LST:

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097 
