!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL297
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.297      896  04-29-88	0CATALOG.297
9CONTACT.LBR     15744  04-29-88	CONTACT.LBR
9CRC.COM          1536  04-29-88	CRC.COM
9CRUNCH23.LBR    97152  04-29-88	CRUNCH23.LBR
9IMP245.LBR      78208  04-29-88	IMP245.LBR
0JOIN.ACG         4096  04-29-88	JOIN.ACG
9KPENG13.LBR     15616  04-29-88	KPENG13.LBR
9LOTTO.LBR       11776  04-29-88	LOTTO.LBR
0SIG-M.LIB        2432  04-29-88	SIG-M.LIB
9SIGMV297.ARK   206592  05-04-88	SIGMV297.ARK