SIG/M    Volume 153     XLISP for CP/M 86                           
   
         -CATALOG.153   contents of SIG/M Volume 153
                        released     January 6, 1984

         ABSTRACT.153   explains this disk and how to use it      
         REGIONS .SIG   list of regional distributors of SIG/M software
         SIG/M   .LIB   donation form
         JOIN    .ACG   ACGNJ membership application
         CRC     .COM   checksum program - type 'CRC' to validate disk

index    name          size   crc    description

153.01	CC      .SUB    1K   B0 0A   XLISP by David Betz as released on
153.02	CCLISP  .SUB    1K   74 9D   SIG/M volume 118 modified for CP/M
153.03	CTYPE   .H      1K   A8 98   86 by Harry Van Tassell.
153.04	LINKLISP.SUB    1K   60 A3          !
153.05	PT      .LSP    4K   A4 BC          !
153.06	SETJMP  .H      1K   07 56          !
153.07	STDIO   .H      1K   CB 5C          !
153.08	T       .LSP    4K   99 0E          !
153.09	XLBIND  .C      2K   F1 18          !
153.10	XLDMEM  .C      9K   30 70          !
153.11	XLEVAL  .C      7K   E4 6B          !
153.12	XLFIO   .C      5K   1C 96          !
153.13	XLIO    .C      2K   88 3F          !
153.14	XLISP   .C      2K   BF 1C          !
153.15	XLISP   .CMD   41K   38 55          !
153.16	XLISP   .DOC   29K   80 BC          !
153.17	XLISP   .H      6K   52 0C          !
153.18	XLKMAP  .C      7K   D1 2C         /
153.19	XLLIST  .C     12K   66 B8        /
153.20	XLMATH  .C      9K   CD 8D       /
153.21	XLOBJ   .C     18K   32 6F      /
153.22	XLPRIN  .C      4K   32 95     /
153.23	XLREAD  .C      8K   87 7A    /
153.24	XLSTR   .C      6K   67 86   /
153.25	XLSUBR  .C     12K   CF 02  /
SIG-M Library -CATALOG Volume Number-153, 25 Files cataloged.

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA

