!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL153


 Name            Size  Date        Description
 ------------    ----  ----        -----------
00CATALOG.153     1879  04-29-84	0CATALOG.153
0ABSTRACT.153     4002  04-29-84	ABSTRACT.153
0CC.SUB             23  04-29-84	CC.SUB
0CCLISP.SUB        453  04-29-84	CCLISP.SUB
0CTYPE.H            59  04-29-84	CTYPE.H
0JOIN.ACG         3840  02-09-85	JOIN.ACG
0LINKLISP.SUB      119  04-29-84	LINKLISP.SUB
0PT.LSP           3732  04-29-84	PT.LSP
0REGIONS.SIG     20578  04-29-84	REGIONS.SIG
0SETJMP.H           96  04-29-84	SETJMP.H
0STDIO.H           802  04-29-84	STDIO.H
0T.LSP            3275  04-29-84	T.LSP
0XLBIND.C         1286  04-29-84	XLBIND.C
0XLDMEM.C         8460  04-29-84	XLDMEM.C
0XLEVAL.C         6174  04-29-84	XLEVAL.C
0XLFIO.C          4858  04-29-84	XLFIO.C
0XLIO.C           1587  04-29-84	XLIO.C
0XLISP.C          1348  04-29-84	XLISP.C
9XLISP.CMD       41088  02-09-85	XLISP.CMD
0XLISP.DOC       28471  04-29-84	XLISP.DOC
0XLISP.H          5534  04-29-84	XLISP.H
0XLKMAP.C         6422  04-29-84	XLKMAP.C
0XLLIST.C        10996  04-29-84	XLLIST.C
0XLMATH.C         7961  04-29-84	XLMATH.C
0XLOBJ.C         17244  04-29-84	XLOBJ.C
0XLPRIN.C         3162  04-29-84	XLPRIN.C
0XLREAD.C         7763  04-29-84	XLREAD.C
0XLSTR.C          5386  04-29-84	XLSTR.C
0XLSUBR.C        11602  04-29-84	XLSUBR.C