Sig/M	volume 61	Dan's Information Management System (DIMS)
				by Dan Dugan Sound System
			
			-CATALOG.061	contents of Sig/M volume 61
					released May 9, 1982
			

index	name		size	crc	description

061.01  ARTICLES.D  	 4K	70 85	Dan's Information Management
061.02  ARTICLES.DD 	 4K	70 85		System		   /
061.03  ARTICLES.DOC	 1K	DF A8				  /
061.04  DCFORM  .ASC	 9K	5F FC				 / 
061.05  DCREATE .ASC	 4K	97 03				/
061.06  DDOC    .ASC	 3K	7F AC			       /
061.07  DEDIT   .ASC	25K	19 B8			      /
061.08  DGET    .ASC	 3K	1F E3			     /
061.09  DHELP   .ASC	 2K	BC DA			    /
061.10  DHELP   .DOC	 6K	F1 0A			   /
061.11  DIMS    .ASC	10K	06 0E			  /
061.12  DINSTALL.DOC	37K	7D D2			 /
061.13  DLABELS .ASC	 6K	F2 D3			/
061.14  DLETTERS.ASC	 6K	B2 B6		       /
061.15  DPUT    .ASC	 4K	2F D8		      /	
061.16  DSORT   .ASC	14K	E8 2C		     /
061.17  DSTAT   .ASC	 7K	67 F8		    /
061.18  FILES   .DOC	 3K	7E 88		   /
061.19  FORMFORM.DWS	17K	55 6F		  /
061.20  LONGADDR.D  	 1K	0F 60		 /
061.21  LONGADDR.DD 	 1K	0F 60		/
061.22  READ    .ME 	 3K	C8 47	       /	
061.23  SHORT   .DFO	 1K	AE 4E	      /	
061.24  SHORT1  .DFO	 1K	EA 85	     /
061.25  SHORTADD.D  	 1K	18 AF	    /
061.26  SHORTADD.DD 	 1K	18 AF	   /
061.27  STANDADD.D  	 1K	D5 06	  /
061.28  STANDADD.DD 	 1K	D5 06	 /
061.29  STRIP   .BAS	 3K	D5 22	/

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097 

