!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL061


 Name            Size  Date        Description
 ------------    ----  ----        -----------
00CATALOG.061     1468  04-29-84	0CATALOG.061
0ARTICLES.D       4096  04-29-84	ARTICLES.D
0ARTICLES.DD      4096  04-29-84	ARTICLES.DD
0ARTICLES.DOC      416  04-29-84	ARTICLES.DOC
9CRCK.COM         1280  02-09-85	CRCK.COM
0DCFORM.ASC       8958  04-29-84	DCFORM.ASC
0DCREATE.ASC      3808  04-29-84	DCREATE.ASC
0DDOC.ASC         2331  04-29-84	DDOC.ASC
0DEDIT.ASC       25574  04-29-84	DEDIT.ASC
0DGET.ASC         3023  04-29-84	DGET.ASC
0DHELP.ASC        1414  04-29-84	DHELP.ASC
0DHELP.DOC        5673  04-29-84	DHELP.DOC
0DIMS.ASC         9786  04-29-84	DIMS.ASC
9DINSTALL.DOC    37855  04-29-84	DINSTALL.DOC
0DLABELS.ASC      5473  04-29-84	DLABELS.ASC
0DLETTERS.ASC     5745  04-29-84	DLETTERS.ASC
0DPUT.ASC         3921  04-29-84	DPUT.ASC
0DSORT.ASC       13372  04-29-84	DSORT.ASC
0DSTAT.ASC        7063  04-29-84	DSTAT.ASC
9FILES.DOC        2980  04-29-84	FILES.DOC
0FORMFORM.DWS    17209  04-29-84	FORMFORM.DWS
0LONGADDR.D        256  04-29-84	LONGADDR.D
0LONGADDR.DD       256  04-29-84	LONGADDR.DD
9READ.ME          2831  04-29-84	READ.ME
0SHORT.DFO         879  04-29-84	SHORT.DFO
0SHORT1.DFO        761  04-29-84	SHORT1.DFO
0SHORTADD.D        256  04-29-84	SHORTADD.D
0SHORTADD.DD       256  04-29-84	SHORTADD.DD
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
0STANDADD.D        256  04-29-84	STANDADD.D
0STANDADD.DD       256  04-29-84	STANDADD.DD
9STRIP.BAS        1280  02-09-85	STRIP.BAS