
.op
.he Dan Dugan                                                        page #
.po 13 ..adj margin 
..----!----!----!-----------------!------------------------------------------
                          DAN DUGAN SOUND DESIGN
                              833 14th Street
                          San Francisco, CA 94114
                           phone  (415) 621-0781


                    March 20, 1982 -- my 39th birthday


Dear Neighbors,

    Herewith is release 1.0 of DIMS, Dan's Information Management System.  
It won't run as it is, please read DINSTALL.DOC for installation instruc
tions.

    This version is being released free to the public domain for the good 
of all users.  It is my good-will ambassador to the world of microcompu
ting.

    The program carries no warranty of any kind.  I will be pleased to see 
generally-useful transient commands, fixes and improvements that are sent 
to me, and may include them in future releases.


                                Sincerely,

                                (signed)
                                Dan Dugan


       CONTRIBUTION FORM FOR SIG/M LIBRARY

NAME .Jim Ayers.................DATE.Apr/13/82

ADDRESS 301 Poplar St.

CITY Mill Valley.......................STATE CA...ZIP 94941

PHONE (415)383-0473........AFFILIATION ...........

NAME OF PROGRAM, PROCEDURE, OR MODULE (CIRCLE ONE)
Dan's Information Management System.


SOURCE LANGUAGE BASIC-80...SYSTEM REQUIRED 8080 ..

MEMORY REQUIRED 54K......OTHER ...................

DESCRIPTION OF WHAT IT DOES:
  A great deal.






HOW TO USE IT:Fully Documented in .DOC files.





PLEASE ATTACH ALL RELEVANT DOCUMENTATION AND A DISKETTE CONTAINING
THE SOURCE, ASSEMBLY/COMPILATION/LINKAGE COMMAND FILES, OBJECT CODE,
AND ANY OTHER MACHINE READABLE DOCUMENTATION. PLEASE USE THE FOLLOWING
FILE EXTENSIONS:

       .ASM      .SOURCE FILE   OR .BAS, .Z80, .FOR, .COB, ETC
       .DOC      .DOCUMENTATION
       .COM      .OBJECT CODE

THE SUBMITTED FILES ARE IN THEIR PRESENT REVISION LEVEL,1.0

       ..X..      TO THE BEST OF MY KNOWLEDGE CURRENTLY IN PUBLIC DOMAIN

       ....      UNDER MY DIRECT CONTROL HEREBY PLACED INTO PUBLIC
                 DOMAIN. PERMISSION IS HEREBY GRANTED TO SIG/M TO
                 DISTRIBUTE THE FILES FREELY FOR NON-COMMERCIAL
                 PERSONAL USE.

                 SIGNED.Jim Ayers /s...................

                 DATE  April 13 1982...................

	PS  Dan Dugan sent this to me to get into the CP/M
	user public domain network.  I am inclosing a copy
	of his signed release.
				Thanks, Jim
       SIG/M USER GROUP
       C/O AMATEUR COMPUTER GROUP OF NEW JERSEY
       UCTI
       1776 RARITAN ROAD
       SCOTCH PLAINS, NJ 07076
