SIG/M    Volume 178     BDS C Bulletin Board and C programs
                        from Software Tools of Australia - Vol 34       
   
         -CATALOG.178   contents of SIG/M Volume 178
                        released       July 12, 1984

         SIG/M   .LIB   donation form
         USQ     .COM   unsqueezes files on disk - USQ *.*
         CRC     .COM   checksum program - type CRC to check disk
         LU      .COM   utility for .LBR files
       -----------------------------------------------------------
       LU commands:     LU   (initiate program)
                        -O   (open file - type name)
                        -L   (list files in .LBR)
                        -E   (extract files -E *.* extracts all)
                        -C   (close file)
       -----------------------------------------------------------

index    name          size   crc    description

178.01	BDSNEW  .LBR   23K   8E 4D  Replacement functions in assembler for BDSC
178.02	CRTTOOLS.LBR  100K   F5 D8  Screen handling functions in C
178.03	RBBS4102.LBR   92K   0B A5  Bulletin Board in BDS C vers 1.50a
SIG-M Library -CATALOG Volume Number-178, 03 Files cataloged.

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

