!Walnut Creek CP/M CD-ROM: CPM/PCPURSUT
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
9HSTVSPCP.ARK     2694  03-26-89  Comparison between PCPursuit & HST modem call	HSTVSPCP.ARK
0NEWRATES.PCP    15872  07-13-94	NEWRATES.PCP
9NEWRATES.PZP     7808  03-29-89  Information on new PC Pursuit rates	NEWRATES.PZP
9PCP-FIND.ARK    26880  02-18-88  Fixed version of PCP-FIND	PCP-FIND.ARK
9PCP-LOOK.LBR    10240  01-17-88  Look up new PCP codes in Turbo Pascal	PCP-LOOK.LBR
0PCP-XFER.TXT    15232  07-13-94	PCP-XFER.TXT
9PCP-XFER.TZT     7168  10-24-88  No description available	PCP-XFER.TZT
9PCPD0788.LBR     6528  07-02-88  PC-Pursuit accessable RCP/Ms.	PCPD0788.LBR
9PCPDAT.ARK      24357  02-18-88  CP/M ASM data file for PC Pursuit data	PCPDAT.ARK
9PCPIMP7.ARK     28963  07-14-88  PC Pursuit autodial interface to IMP	PCPIMP7.ARK
9PISRC.ARK       38544  07-14-88  C source for PCPIMP version 7.0	PISRC.ARK