Date: Wednesday, 29 March 1989	13:32-EST
To:   info-pursuit@uunet.UU.NET
Re:   price change announcement
From: telenet!nessus!dkpurks@uunet.UU.NET (System Administrator)

We apologize for the delay in notifying you of the new price change
announcement and realize that it was to have been posted in February;
however, we have spent the last month reviewing all of your comments and
obtaining senior managements approval of the changes that are included in
the letter below.  As a result of the delay on our part, we have changed
the effective date of the price change to July 1, 1989.   The following
letter supersedes any and all previous letters and messages regarding the
PC Pursuit price change.  You will receive a copy of this letter and a new
set of terms and conditions in the mail.  Please direct any questions you
may have regarding this letter to Product Management in the Prod area of
this BBS.



March 29, 1989

Dear PC Pursuit Customer:

The price change announcement made several months ago elicited a number of
thoughtful comments and suggestions from our customers.  In consideration of
these, Telenet has restructured the PC Pursuit offerings.  We are pleased to
announce our new membership programs available for all current and new PC
Pursuit customers.

    o  Regular Membership - Includes up to 30 hours of non-prime time usage
       for $30 per month.

    o  Family Membership - Includes up to 60 hours of non-prime time usage for
       $50 per month.  Immediate members of a family may use the same ID.

    o  Handicapped Membership - Includes up to 90 hours of non-prime time
       usage for $30 per month. Information regarding membership qualification
       will be posted on the Net Exchange Bulletin Board by May 1.

All non-prime time usage hours over the membership minimums will be billed at
$3.00 per hour.  Any prime time hours (day-time usage) will be billed at
$10.50 per hour.  The fixed monthly membership minimum will be billed in
arrears, therefore charges for July usage will not appear on your credit card
until August or later, depending on your credit card billing cycle.  The
attached rate sheet provides details.

We have made several improvements in our billing system in support of the new
membership program.  Calls of one minute or less duration will not be billed.
In addition, all calls will have one minute subtracted to off-set call set up
time.

Telenet will begin implementing the new membership program  in a matter of
weeks.	During April you will receive a new P.C. Pursuit ID and password.
Your existing ID will be canceled on May 1, 1989.  Beginning June 1st you may
call our Telemarketing representatives at 1-800/835-3638 to sign up for the
membership program of your choice.  To assist you in choosing the appropriate
program, starting in June, we will furnish call detail information to all
customers with more than 30 hours of usage.  There will be no additional
registration fees for existing customers.  You may change your membership
program at any time.

These new membership programs will go into effect July 1, 1989.  Unless you
specify otherwise, we will register you for a regular membership at that time.

Enclosed please find a copy of the PC Pursuit Terms and Conditions that,
beginning July 1, 1989, terminate and supersede any previous contractual terms
and conditions for this service.  Your use of the service after July 1
constitutes acceptance of the new terms and conditions.

Telenet looks forward to providing you with an improved PC Pursuit service.
Thank you for your continued support.

Sincerely,


Floyd H. Trogdon
Vice President and General Manager
Network Services


<rate sheet>

PC Pursuit Rate Schedule
Effective July 1, 1989

Administrative Charges:  Registration Fee
			 Payable on a one time basis when Telenet
			 receives and processes your order.	   $30/order

			 Password Change Fee
			 Payable each time a new password is
			 issued.				   $5/password

Membership Fees:	 Regular Membership
			 Includes up to 30 hours of non-prime time
			 usage. 				   $30/month

			 Family Membership
			 Includes up to 60 hours of non-prime time
			 usage. 				  $50/month

			Handicapped Membership
			Includes up to 90 hours of non-prime time
			usage.					  $30/month

Access Charges: 	Non-Prime Hours
			Usage exceeding membership limits.	  $3/hour

			Prime Hours				  $10.50/hour


Notes:
1)  Non-Prime Time hours are:  6:00 P.M. - 7:00 A.M. local time Monday through
Thursday; 6:00 P.M. Friday to 7:00 A.M. Monday.  All day, New Year's Day, July
4th, Labor Day, Thanksgiving, and Christmas Day.

2)  Prime Time hours are:  7:00 A.M. - 6:00 P.M. local time Monday through
Friday.

3)  Usage is rounded to the nearest minute for purpose of calculating total
usage on each connection.  All calls are subject to a minimum call duration of
two minutes unless they are one minute or less.  Calls of one minute or less
are not billed.

4)  Any portion of a call to Pursuit during prime time will result in the
entire session being billed at prime time rates.

5)  Sales tax will be billed as applicable and is not included in the fixed
monthly fees.

6)  A Regular Membership will allow access for one subscriber at the Regular
Membership rate using single ID and password.  Family Membership will allow
one subscriber, or one subscriber and their immediate family members,
access at the Family Membership rate using a single password and ID.

7)  Handicapped membership guidelines are posted to the NetExchange Bulletin
Board System and are available upon request from Telenet.

8)  All of Telenet's PC Pursuit charges will be billed the month following
actual usage.

9)  There may be charges to you for the use of the online computer systems to
which you gain access through PC Pursuit.  These charges, if any, will be
billed to you by those operating the online computer systems and not by
Telenet.



<new Terms & Conditions>


			TERMS AND CONDITIONS OF USE

		     FOR PC PURSUIT(R) ACCESS SERVICE

      These terms and conditions govern your use of Telenet's PC
Pursuit(R) access service:

 1.   PC PURSUIT

      (A)  The PC Pursuit(R) access service allows you to use Telenet's Public
Data Network (PDN) 24 hours a day to access any domestic database, bulletin
board system or other online computer system which is accessible via the PC
Pursuit network, and as listed on the Schedule titled Current Access Codes.

     (B)  The PC Pursuit Network includes those Hosts, "Outdial Cities" (as
listed on the Schedule titled Current Access Codes) and supported local
exchanges. The Netline Exchange provides a listing of the local exchanges
supported out of each "Outdial City" and is updated from time to time.

      (C)  You agree to access and use these databases, bulletin boards and
other online systems only in the manner permitted by them.

      (D)  Telenet is not liable or responsible for any claim or other action
against you by a third party, including owners of online computer systems that
you are not authorized to access or other action taken against Telenet by a
third party based on your unauthorized use of or access to any database or
bulletin board.

 2.   COST OF PC PURSUIT ACCESS SERVICES

      (A)  There is a one-time registration fee and a fixed monthly membership
fee based on the membership selected (please refer to the current PC Pursuit
Rate Schedule) for PC Pursuit(R) access service billed when Telenet receives
and processes your order for the service.  You will be billed on a prorated
basis for the monthly membership fee for the month in which your order is
accepted and for each month that you have PC Pursuit(R) access service.  An
individual may not hold more than one membership.

      (B)  The monthly membership fee entitles you to use PC Pursuit(R) access
services, not to exceed the membership limit, between the hours of 6:00 P.M.
and 7:00 A.M., prevailing local time, determined by the location of the
Telenet access centers used to access the networks, Monday through Thursday,
and from 6:00 P.M. Friday to 7:00 A.M. Monday, and all day New Year's Day,
July 4th, Labor Day, Thanksgiving and Christmas Day.  The prevailing local
time designated above may not be the same as that in which the caller is
located.  Non-prime time charges will apply for usage at the cost indicated
on the PC Pursuit Rate Schedule.  Usage is rounded to the nearest minute for
purposes of calculating the total usage on each connection.

    (C)  Non-prime usage exceeding the hours associated with the
membership selected by the user and prime-time PC Pursuit usage between 7:00
A.M. and 6:00 P.M., prevailing local time, Monday through Friday, will be
billed at the rates indicated on the PC Pursuit Rate Schedule.

      (D)  There will be a fee for issuing a new ID/password, to replace your
original one.

      (E)  The registration fee and monthly membership fees will be billed
according to the payment option selected at the time of registration provided
to you by Telenet when you signed up for PC Pursuit.  Your use of PC Pursuit
is subject to approval of the payment option  selected.

      (F)  There may be charges to you for the use of the online computer
systems to which you gain access through PC Pursuit.  These charges, if any,
will be billed to you by those operating the online computer systems and not
by Telenet.

 3.   HARDWARE

      To use PC Pursuit, you must have a modem and either a computer or a
terminal.  You are responsible for obtaining and maintaining the appropriate
equipment.  Telenet is not responsible for the proper functioning of your
equipment.

 4.   TERM OF AGREEMENT

      This Agreement will be effective from the date you are assigned an
ID/password by Telenet.  Either party may cancel the use of PC Pursuit service
and terminate this Agreement by giving the other party thirty (30) days
written notice as described in Section 8.(F) or you may cancel by calling the
number listed in Section 8.(G).

 5.   TERMINATION

      Telenet shall have the right to terminate your use of PC Pursuit
immediately and without notice to you in the event:

      (A)  Telenet has been notified that your credit card has been
suspended or revoked;

      (B)  you have used or your PC Pursuit account has been used in a fashion
injurious to other PC Pursuit or Telenet customers, to violate any of
Telenet's Rules and Regulations, or in violation of any of the terms and
conditions of this Agreement;

      (C)  you have attempted or your PC Pursuit account has been used to
attempt to access or has accessed an address or exchange which is outside of
the PC Pursuit Network;

      (D)  you have assigned or transferred your ID/password to another;

      (E)  you have loaned the use of the ID/password to another, unless that
user is qualified under the membership plan selected;

      (F)  you have resold or attempted to resell or further distribute PC
Pursuit access services without written authorization from Telenet.

 6.   USE OF PC PURSUIT(R) ACCESS SERVICE

      (A)  You are responsible for all charges to your account, including
charges incurred by authorized users or third parties who have gained
unauthorized access to your ID/password.  Telenet will change your ID/password
immediately upon receipt of notification of unauthorized use.

      (B)  PC Pursuit access services are furnished to you under the
condition that you will not abuse them or fraudulently use them.  Such use of
the service, to be determined in Telenet's sole discretion, constitutes a
violation subject to the termination rights set forth in paragraph 5. of this
Agreement.

      (C)  The services furnished under this agreement shall not be used in
any way which would be a violation of any law or which would assist anyone in
the violation of any law.

      (D)  All inquiries with regard to service malfunction shall be via the
Netline Exchange bulletin board which is routinely reviewed by PC Pursuit
product management.  Response to such inquiries shall be provided through the
bulletin board as soon as reasonably  possible.

 7.   DISCLAIMER OF WARRANTIES; LIMITATION OF LIABILITIES; INDEMNIFICATION

      (A)  Telenet makes no warranties of any nature or kind, whether express
or implied for the service provided by Telenet or its equipment, facilities or
capacities.  TELENET SPECIFICALLY DISCLAIMS ANY WARRANTY WITH REGARD TO THE
AVAILABILITY OF PC PURSUIT(R) ACCESS SERVICE.  Telenet is not responsible for
the inability to access the service at any time. Telenet shall not be
responsible for any damage you suffer, whether it is direct, incidental or
consequential, and whether it is caused by mistake, omission, interruption,
deletion of files, errors, defects, delays in operation or transmission,
failure of performance, negligence or otherwise.

      (B)  You agree to indemnify and hold Telenet harmless against any claim
arising from the use of your ID/password which causes damage to any other
party.

      (C)  The information appearing in the bulletin boards, data bases and
other online computer systems are provided by persons who are not affiliated
with Telenet.  You use this information at your own risk.  If you provide
information for others, you agree to indemnify and hold Telenet harmless from
all claims with respect to the information provided.  Telenet reserves the
right to prohibit access to any bulletin board.

      (D)  Telenet's liability for damages to you under this agreement shall
be limited to the total monthly charges paid by you for the six months
following the date the damages were incurred.


      THE FOREGOING WARRANTIES ARE IN LIEU OF ALL OTHER WARRANTIES, EXPRESS OR
IMPLIED, FOR THE PC PURSUIT(R) ACCESS SERVICE.


 8.  OTHER PROVISIONS

     (A)  Telenet is not responsible for any loss, including loss of data
resulting from delays or interruption, due to mechanical or communications
defects or outages, or trouble due to fires, storms, floods, strikes or other
labor interruptions, acts of God, power shortages or outages.

    (B)  If any part of this agreement is held by a court to be unenforceable
for any reason, the remaining parts of this Agreement will remain in full
force and effect.

     (C)  This Agreement contains the entire agreement between you and Telenet
relating to the use of PC Pursuit.

     (D)  Telenet reserves the right to change the terms and conditions of
this Agreement, including pricing changes and any sales and use taxes, duties,
or levies imposed by any authority, government or government agency in
connection with the usse of PC Pursuit, on thirty (30) days' written notice.

     (E)  This Agreement will be governed by the laws of the Commonwealth of
Virginia.

     (F)  All notices pertaining to this Agreement and your use of PC Pursuit
must be in writing and must be sent, postage prepaid, to the following address:

	       Telenet Communications Corporation
	       12490 Sunrise Valley Drive
	       Reston, Virginia  22096

	       Attention:  Telemarketing

     (G)  Questions regarding PC Pursuit service registration can be directed
to Telemarketing at:

	       1-800-Telenet (835-3638)



					    Effective July 1, 1989
					    and supersedes all other
					    versions of this agreement


--
	David Purks
	PC Pursuit Technical Coordinator
	Telenet Communications Corporation
	..!uunet!telenet!dpurks
