ACPOZ8D1.LBR     1280  06-08-93  This is an overlay file for ACOPY19 that
                               | activates the support for Z80DOS time-
                               | stamping that has been included by Terry
                               | Hazen. It will allow ACOPY19 to carry the
                               | create and alteration date of the source
                               | file(s) to the destination file(s).
AR9ROZ8D.LBR     4480  06-08-93  Patch for ARUNZ09R to work with Z80DOS-type
                               | datestamping.
ARKDATZD.ARK     2944  06-08-93  An overlay that allows ARK04.COM to obtain
                               | time and date info from ZS/ZDDOS date stamps.
ARNZNOTE.LZT     1664  06-08-93  No description available.
BUXZD10.LBR     15232  06-08-93  No description available.
BUXZD20.LBR     13440  06-08-93  BUXZD20 is updated for use with BUSHBETA.
                               | These files provide support for preserving
                               | Z80DOS time stamps during execution of
                               | BU20/BUSHBETA for file back ups. No longer
                               | will your backups contain the current system
                               | time! BUXZD installs itself as an RSX to
                               | intercept all BU20/BUSHBETA BDOS calls and
                               | make appropriate use of GETSTAMP and
                               | USESTAMP. BUXREM will remove the BUXZD RSX.
                               | See source header for usage.
CR11OZ8D.LBR     3328  06-08-93  No description available.
CR24OZ8D.LBR     2432  06-08-93  No description available.
CRLZOZ8D.LBR     3328  06-08-93  Date stamping patches for the CRLZHBET LZH
                               | compression beta test files.
DOSZ8ZRL.LBR     4864  06-08-93  A version of Z80DOS 2.0 converted to an NZ
                               | COM standard .ZRL fomat, loadable by Bridger
                               | Mitchell's JETLDR and the NZCOM 2.0 loder
                               | (avail from Alpha Systems and Sage
                               | Microsystems East). First-timers should get
                               | the Z80DOS20.LBR for doc on Z80DOS dated
                               | fies.  A number of overlays available to
                               | convert your favorite utls to support dated
                               | files.  Version by Gene Nolan for NZ-COM
                               | (secs from JLTOOLS.LBR and TCJ article, THX
                               | Bridger).
LBREOZ8D.LBR     1536  06-08-93  No description available.
NSWPOZ8D.LBR     1792  06-08-93  This is an overlay file for NSWP207 that adds
                               | support for Z80DOS time-stamping. It will
                               | allow NSWP to carry the create and alteration
                               | date of the source file(s) to the destination
                               | file(s) for single and mass file copies; and
                               | the creation date for
                               | squeeze/unsqueeze/reverse. It expects to be
                               | overlayed on the original distribution
                               | without any other patches.
S12AOZ8D.LBR     1408  06-08-93  No description available.
SA1GOZ8D.LBR     1280  06-08-93  No description available.
SDZD136.LBR     80768  06-08-93  No description available.
V266OZ8D.LBR     2048  06-08-93  This is an overlay file for VDE/VDM 2.66 that
                               | adds support for Z80DOS time-stamping. It
                               | will allow VDE/VDM 2.66 to carry the create
                               | date of the source file to the destination
                               | file. It assumes that no part of the user
                               | patch area at 250h 27fh is used and WILL use
                               | it ALL. V266OZ8D.HEX is for VDE, V266MZ8D.HEX
                               | for VDM.
WS40OZ81.LBR     3712  06-08-93  This is an overlay file for a FULLY installed
                               | WS 4.0 that allows it to carry the creation
                               | date of the source file to the saved modified
                               | file. Requires Z80DOS as the BDOS. This fixes
                               | a problem with the original that some files
                               | were not being stamped correctly. See the
                               | source header for more info.
WS40OZ8D.LBR     3456  06-08-93  No description available.
Z80D-FIX.LBR     2816  06-08-93  No description available.
Z80D20A.LBR     62080  06-08-93  No description available.
Z80D24SR.LBR    80384  06-08-93  This file contains the main source code and
                               | relevant other programs for generation of
                               | Z80DOS24. Z80DOS can now be generated with
                               | Z80MR( included)! File one in the set
                               | Z80D24SR.LBR, Z8D24SUP.LBR, and Z80DOVL.LBR.
Z80DK231.LBR     9344  06-08-93  This is an update to Z80DDISK ver 2.3 that
                               | will allow Z80DOS23 to handle random-record
                               | operations correctly. Please see the .DOC
                               | file for use.
Z80DMOD.LBR      7040  06-08-93  A simple modification to Z80DOS10 that
                               | relocates the time and date stamping routine
                               | from the BIOS to spare space in the DOS area,
                               | making it unnecessary to modify your BIOS and
                               | considerably simplifying installation.  Based
                               | on Z80DOS author Carson Wilson's sample BIOS
                               | modification code for machines without a
                               | realtime clock.  If you have a realtime
                               | clock, you'll have to provide your own
                               | interface.                          -Fred
                               | Haines 10-25-87
Z80DNZCM.LBR     6400  06-08-93  This library contains an auto-install version
                               | of Z80DOS2 for use with the NZCOM system.
                               | Distributed to raise interest in the concepts
                               | Z80DO (where in memory is patchable, see .DOC
                               | file). AGAIN: no installation required, just
                               | execute it on a system running NZCOM using a
                               | standard size BDOS(3.5k) on an XX00 boundary
                               | and because the way NZCOM works, will stay
                               | put even thru warm boots! NO DIRECTORY INIT
                               | required, Z80DO is smart enough to detect it
                               | and WILL NOT clobber your directory.
Z80DOS.NZT       5888  06-08-93  No description available.
Z80DOS23.LBR    39424  06-08-93  This is an update to Z80DOS 2.0.  Please see
                               | .DOC within for an explanation of what this
                               | has to offer. It includes all source code
                               | necessary for assembling to COM/HEX/ZRL
                               | formats. For full documentation, please
                               | obtain Z80DOS10.LBR and Z80D20A.LBR eore
                               | using this file.
Z80DOVL.LBR     40960  06-08-93  This file contains the overlay .LBR's for
                               | programs that have been 'ported' to Z80DOS
                               | type date stamping. File three in the set
                               | Z80D24SR.LBR, Z8D24SUP.LBR, and Z80DOVL.LBR.
Z80DRSX.ARK     26880  06-08-93  This library contains a set of three programs
                               | that will allow you to experiment with the
                               | BDOS replacement Z80DOS2 by Carson Wilson.
                               | There is NO INSTALLATION REQUIRED and these
                               | routines should work on any Z80 machine that
                               | is currently running: vanilla CPM BDOS 2.2 or
                               | one of it's replacments; original CCP, or one
                               | the the CCP variants ZCMDXX/ZCPR1/2/3 or
                               | ZCPR33. These routines will not work on any
                               | system that has the CCP/BDOS/BIOS banked into
                               | external memory.
Z8D-UTL1.LBR    28032  06-08-93  Various utilities for Z80DOS.  DATEREG.COM,
                               | the flagship, is an assembly language program
                               | that puts the system date into ZCPR3
                               | registers 5, 6 and 7 for easy use with ARUNZ
                               | aliases.  Also included is an alias that logs
                               | every date of a word processed file's
                               | successive editings, and one that sets the
                               | creation date of a file to any desired value. 
                               | Lastly, two patched versions of SAVESTMP with
                               | more descriptive status reporting.       -
                               | Rick Charnes, 10/26/87
Z8D24SUP.LBR    80896  06-08-93  This file contains source code (as
                               | distributed in the original Z80DOS10 by
                               | Carson Wilson) and .COM's that support
                               | Z80DOS.  Also a 'bug fix' for Z80DCHAR.Z80 to
                               | update to 2.41.  Second file in the set
                               | Z80D24SR.LBR, Z8D24SUP.LBR, Z80DOVL.LBR.
ZF0KOZ8D.LBR     1664  06-08-93  No description available.
