Sig/M	Volume 47	Dungeon - volume 3 0f 3
			original code for PDP-11

		-CATALOG.047	contents of Sig/M volume 47
				released November 25, 1981
		CRCKLIST.047	checksum of Sig/M volume 47

index	name		size	description

47.01	BALLOP  .FOR	 7K	original code for Dungeon
47.02	DINDX   .DAT	49K			  /
47.03	DSO1    .FOR	 6K			 /
47.04	DSO2    .FOR	 8K		        /
47.05	DSO3    .FOR	 4K		       /
47.06	DSO4    .FOR	 7K		      /
47.07	DSO5    .FOR	 5K	             /
47.08	DSO6    .FOR	 6K	            /
47.09	DSO7    .FOR	 7K	           /
47.10	NOBJS   .FOR	20K	          /
47.11	NP      .FOR	 5K	         /
47.12	NP1     .FOR	25K	        /
47.13	NP2     .FOR	 6K	       /
47.14	NP3     .FOR	10K	      /
47.15	NROOMS  .FOR	15K	     /
47.16	ROOMS   .FOR	18K	    /
47.17	RTTIM   .FOR	 1K	   /
47.18	SOBJS   .FOR	18K	  /
47.19	VILLNS  .FOR	19K	 /
47.20	VMSTIM  .FOR	 1K	/

Copyright 1981 (C) by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ 08830-0097
