
--> FILE:  -CATALOG.047		CRC = A7 F0

--> FILE:  BALLOP  .FOR		CRC = F5 78

--> FILE:  DINDX   .DAT		CRC = DE 2E

--> FILE:  DSO1    .FOR		CRC = 01 19

--> FILE:  DSO2    .FOR		CRC = 44 7C

--> FILE:  DSO3    .FOR		CRC = 47 BD

--> FILE:  DSO4    .FOR		CRC = 9B C0

--> FILE:  DSO5    .FOR		CRC = 6A 93

--> FILE:  DSO6    .FOR		CRC = BB 81

--> FILE:  DSO7    .FOR		CRC = B8 8F

--> FILE:  NOBJS   .FOR		CRC = 1A 72

--> FILE:  NP      .FOR		CRC = 9D A3

--> FILE:  NP1     .FOR		CRC = 2F 04

--> FILE:  NP2     .FOR		CRC = 82 6E

--> FILE:  NP3     .FOR		CRC = B5 52

--> FILE:  NROOMS  .FOR		CRC = 39 72

--> FILE:  ROOMS   .FOR		CRC = 10 BF

--> FILE:  RTTIM   .FOR		CRC = 99 38

--> FILE:  SIG/M   .LIB		CRC = C9 BE

--> FILE:  SOBJS   .FOR		CRC = D5 B9

--> FILE:  VILLNS  .FOR		CRC = DF 6E

--> FILE:  VMSTIM  .FOR		CRC = E3 A5
