!Walnut Creek CP/M CD-ROM: CPM/BBSING/PBBS
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
9FASTPBBS.LBR     8192  04-07-86  Easy automatic compiling of PBBS	FASTPBBS.LBR
9HP-FIX01.ARK     5536  07-07-88  Fix to HBBS/PBBS bulletin board	HP-FIX01.ARK
9LASTON10.LBR     7296  03-31-88  Two new utilities for PBBS	LASTON10.LBR
9MBB2PBBS.LBR    11392  05-06-86  Converts MBBS files to PBBS format	MBB2PBBS.LBR
9PBBS-50.LBR    225280  06-12-91	PBBS-50.LBR
0PBBS.SLR         2265  09-12-86  Assembling PBBS with SLR assembler	PBBS.SLR
9PBBS5FIX.LBR     8192  06-12-91	PBBS5FIX.LBR
9PBBSUP50.LBR    88064  06-12-91	PBBSUP50.LBR
9PBBSUTL4.LBR     8320  11-01-87  Utilities for PBBS 4.0	PBBSUTL4.LBR
0PCHAT11.MAC      7808  07-13-94	PCHAT11.MAC
9PCHAT11.MQC      5376  07-26-86  Allow PBBS caller to chat with SysOp	PCHAT11.MQC
9PINSTAL.COM      5888  07-13-94	PINSTAL.COM
9PINSTAL.CZM      4480  11-10-87  PBBS install program	PINSTAL.CZM
9PREG451.LBR     36224  08-13-89  User registration utility for PBBS	PREG451.LBR
9PSTAT453.LBR    28416  08-13-89  Examine settings of PBBS	PSTAT453.LBR
9PUSER18.LBR     54144  02-16-88  Utility to report on PBBS user file	PUSER18.LBR
9PUSER45.LBR     40192  08-13-89  PBBS utility for user base	PUSER45.LBR