!Walnut Creek CP/M CD-ROM: EMULATOR/MSDOS


 Name            Size  Date        Description
 ------------    ----  ----        -----------
922NCE132.ZIP    50625  07-17-92  22NICE is a set of programs to emulate a	22NCE132.ZIP
                               | number of common CP/M 2.2 systems on PC's and
                               | clones. It also includes a set of utilities
                               | to read almost any common CP/M 2.2 diskette,
                               | given the proper equipment.
9CPM.COM         18112  01-01-80  CP/M Emulator file for MSDOS	CPM.COM
0CPM.TXT         25582  07-28-94  CP/M Emulator for MSDOS (try uudecoding -	CPM.TXT
                               | read header first)
9MYZ-DEMO.ZIP   802789  08-16-94  Simeon Crane's MyZ80 Package (emulator for	MYZ-DEMO.ZIP
                               | PC's)
9Z80V12.ZIP      17168  01-01-80  Original zipped version of cpm.com and	Z80V12.ZIP
                               | cpm.txt files