SIG/M    Volume 152     Disk Drive Tester, Miscellaneous Updates      
   
         -CATALOG.152   contents of SIG/M Volume 152
                        released    December 2, 1983

         CRC     .COM   checksum program
         JOIN    .ACG   Amateur Computer Group membership application
         SIG/M   .LIB   donation form
         USQ     .COM   program to unsqueeze squeezed files 

index    name          size   crc    description

152.01	APLCAT94.LBR   39K   5B B9  Apple CAT II modem
152.02	DDD11   .ASM   47K   6E 94  Tests disk drives with 1793 controller and
152.03	DDD11   .DOC    4K   97 DF  Dysan test disk - without oscilloscope
152.04	DU-V86  .COM    8K   88 A0  Updated disk utility
152.05	DU-V86  .DOC   13K   54 3C  /
152.06	LADDER  .MF4    5K   ED 20  Analysis of ladder network for gain
152.07	LADDER  .OBJ   12K   A6 A9  and phase.
152.08	LDIR211 .LBR   16K   A8 E5  Updates LDIR
152.09	NSWP    .COM    7K   44 10  Big and little versions of WASH
152.10	SWEEP40 .LBR   42K   55 4B  /
152.11	TYPE1   .COM    2K   56 FB  Wildcard type - unsqueezes too
152.12	TYPE1   .DOC    3K   9A 91  /
152.13	USQ     .COM    2K   56 21  Wildcard unsqueeze
152.14	USQ     .DOC    3K   B5 5A  /
152.15	WOOF    .COM   16K   9F BA  Plots frequency response of loudspeaker
152.16	WOOF    .FOR    7K   84 D3  enclosure
SIG-M Library -CATALOG Volume Number-152, 16 Files cataloged.

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA

