!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL152
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.152     1515  04-29-84	0CATALOG.152
9APLCAT94.LBR    39040  02-09-85	APLCAT94.LBR
0DDD11.ASM       45721  04-29-84	DDD11.ASM
0DDD11.DOC        3840  02-09-85	DDD11.DOC
9DU-V86.COM       7552  02-09-85	DU-V86.COM
0DU-V86.DOC      12431  04-29-84	DU-V86.DOC
0JOIN.ACG         4096  02-09-85	JOIN.ACG
0LADDER.MF4       4120  04-29-84	LADDER.MF4
9LADDER.OBJ      12288  02-09-85	LADDER.OBJ
9LDIR211.LBR     15616  02-09-85	LDIR211.LBR
9NSWP.COM         6528  02-09-85	NSWP.COM
9SWEEP40.LBR     42240  02-09-85	SWEEP40.LBR
9TYPE1.COM        2048  02-09-85	TYPE1.COM
0TYPE1.DOC        2170  04-29-84	TYPE1.DOC
0USQ.DOC          2910  04-29-84	USQ.DOC
9WOOF.COM        16256  02-09-85	WOOF.COM
0WOOF.FOR         6031  04-29-84	WOOF.FOR