Date: Wednesday, 9 October 1985
From: Dick Dysart
Re:   Instructions for dialer for z-100

With MASM, LINK, AND EXE2BIN on default drive A: and DIAL.ASM on drive B:
Enter--->
	MASM B:DIAL;<CR>
	LINK B:DIAL;<CR>
	EXE2BIN B:DIAL.EXE.COM <CR>
	DELETE B:DIAL.EXE <CR>
	DELETE B:DIAL.OBJ <CR>
--
Do all this AFTER you have edited DIAL.ASM to use the phone numbers YOU want.
According to the Author, it works with KERMIT and CPS, but since this is
used with SHIFT-F12, you CANT have PSC running at the same time........

To use -->	A>DIAL <CR>
		A>KERMIT<CR>
		KERMIT>SHIFT-F12
and follow instructions.................
See REMARK for full details...............	DICK..
