 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Heath Keyboarding Files
 path: \cpm\heath
 -------------------------------------------
CONSOL.H     No description available
DIAL.ASM     No description available
DIAL.INS     No description available
DIRF38HZ.LBR HZ19/89 DIR list with descriptions
H19CODES.DOC No description available
H19H89.CNV   No description available
H19SUP.ROM   
H19SUP.RQM   No description available
H89-FIX.MSG  No description available
H89CPU.LST   No description available
H89MODOC     No description available
H8UPGRAD     No description available
HEATHH29.DOC No description available
HEATHOPT.OP  No description available
HMODEM20.LBR X/Y/ZMODEM for Heath/Zenith 89
HMSRC20.LBR  X/Y/ZMODEM for HZ89 source code
HZ-VENIX.MSG No description available
HZ100IBM.KIT No description available
JMODZ100.LBR No description available
MBOOTH89.ASM Modem bootstrap program for H89
MONEY.LBR    Financial Utilities for H/Z-89
REPEAT89.DOC 
REPEAT89.DQC No description available
SZOFRM.C     No description available
TELEDT.ABS   No description available
TELEDT.C     No description available
TELEDT.DOC   No description available
Z100WRAP.DOC No description available
Z19CN.MDC    No description available
ZB4MHZ.ASM   No description available
ZB4MHZ.DOC   No description available
ZDS.BB       No description available
