!Walnut Creek CP/M CD-ROM: CPM/HEATH
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
0CONSOL.H          641  09-09-83  No description available	CONSOL.H
0DIAL.ASM         6988  11-12-85  No description available	DIAL.ASM
0DIAL.INS          663  11-12-85  No description available	DIAL.INS
9DIRF38HZ.LBR    17920  09-26-87  HZ19/89 DIR list with descriptions	DIRF38HZ.LBR
0H19CODES.DOC     2927  09-09-83  No description available	H19CODES.DOC
0H19H89.CNV       8262  09-09-83  No description available	H19H89.CNV
0H19SUP.ROM      23424  07-13-94	H19SUP.ROM
9H19SUP.RQM      16256  02-09-85  No description available	H19SUP.RQM
0H89-FIX.MSG      2058  03-24-84  No description available	H89-FIX.MSG
0H89CPU.LST       1716  09-09-83  No description available	H89CPU.LST
0H89MODOC         8696  09-09-83  No description available	H89MODOC
0H8UPGRAD         1345  09-09-83  No description available	H8UPGRAD
0HEATHH29.DOC     5150  09-09-83  No description available	HEATHH29.DOC
9HEATHOPT.OP      2312  09-09-83  No description available	HEATHOPT.OP
9HMODEM20.LBR    54272  05-16-88  X/Y/ZMODEM for Heath/Zenith 89	HMODEM20.LBR
9HMSRC20.LBR     77952  05-16-88  X/Y/ZMODEM for HZ89 source code	HMSRC20.LBR
0HZ-VENIX.MSG      759  04-21-85  No description available	HZ-VENIX.MSG
0HZ100IBM.KIT     1683  12-26-84  No description available	HZ100IBM.KIT
9JMODZ100.LBR     7424  05-20-85  No description available	JMODZ100.LBR
0MBOOTH89.ASM     4751  08-05-84  Modem bootstrap program for H89	MBOOTH89.ASM
9MONEY.LBR       30848  03-22-87  Financial Utilities for H/Z-89	MONEY.LBR
0REPEAT89.DOC     6016  07-13-94	REPEAT89.DOC
9REPEAT89.DQC     3712  04-14-85  No description available	REPEAT89.DQC
0SZOFRM.C          170  09-09-83  No description available	SZOFRM.C
9TELEDT.ABS      12288  02-09-85  No description available	TELEDT.ABS
0TELEDT.C        18100  09-09-83  No description available	TELEDT.C
0TELEDT.DOC       5067  09-09-83  No description available	TELEDT.DOC
0Z100WRAP.DOC     1218  04-19-85  No description available	Z100WRAP.DOC
0Z19CN.MDC        1346  09-09-83  No description available	Z19CN.MDC
0ZB4MHZ.ASM       6979  09-09-83  No description available	ZB4MHZ.ASM
0ZB4MHZ.DOC       5346  09-09-83  No description available	ZB4MHZ.DOC
9ZDS.BB         304651  01-24-85  No description available	ZDS.BB