Date: Wednesday, 26 December 1984
From: Wolf Wiedemann
To:   HZ100 users
Re:   PC clone your Z-100!

D.E.L. Professional Systems, Inc. of Richmond, British Columbia,
recently announced an emulator card for the Zenith Z-100 series
computers (NOT the Z-15x or Z-16x) that allows these computers to
fully emulate (according to the manufacturer) the IBM Personal
Computer in all software functions.  The only other obvious dif-
ference being the S-100 bus of the Z-100 and lack of sound.

This device, called the "Gemini Emulator" plugs into the 8088 socket
and gives the user the option, at boot time, to run like a Z-100 or an
IBM-PC.  All previous operations in ZDOS or CP/M-85 continue to work
as before, but you now also have IBM PC-DOS available to you.

In addition, the board is socketed for the 8087 co-processor and
supports all IBM video modes.  The only regret appears to be that it
does not have sound capabilities and there are no IBM hardware
expansion slots available.

I have personally run the Microsoft Flight Simulator on a Z-121 with
this board installed.  All works as advertised.

The price will be "around" $500 and will be available at Heathkit
stores, Zenith dealers, or directly in areas without dealer
representation.  The manufacturer is:

        D.E.L. Professional Systems
        12-11151 Horseshoe Way
        Richmond, British Columbia  V7A 4S5
	Phone (604) 274-0434

Wolf Wiedemann

Disclaimer - I am in no way connected with Heath, Zenith or D.E.L.
Profes- sional Systems.  I don't even know what "D.E.L." stands for!  I
am, however, an avid Zenith computer enthusiast and see this as an
ideal way to allow me to run "all the software in the world"!
