SIG/M    Volume 205     Forth-83 for 68000 - Version 2.0            
   
         -CATALOG.205   contents of SIG/M Volume 205
                        released   November 16, 1984


         JOIN    .ACG   ACGNJ membership application
         SIG-M   .LIB   donation form
         SHOW    .COM   bidirectional pager for squeezed & unsqueezed files
         USQ     .COM   unsqueeze squeezed files
         CRC     .COM   checksum program - type 'CRC' to check disk

index    name          size   crc    description

205.01	F83     .68K   29K   1B F1  compiled Forth
205.02	README  .6Q    13K   0C 33  original F83 instructions
205.03	F83-FIXS.TQT    4K   52 E2  changed from F83 v 1.0
205.04	BASIC   .BQK    5K   1B 94  BASIC compiler in F83
205.05	CLOCK   .BQK    3K   0B C0  Source for calendar example
205.06	CPU68000.BQK   16K   38 C6  68000 dependent code
205.07	EXPAND68.BQK    3K   9D 92  original source to EXPAND.HUF
205.08	EXTEND68.BQK    9K   89 D4  extensions source
205.09	HUFFMAN .BQK   13K   25 1A  compression program
205.10	KERNEL68.BQK   61K   B3 86  kernel source
205.11	META68  .BQK   14K   66 D0  metacompiler source
205.12	UTILITY .BQK   36K   6E E6  utility source
SIG-M Library -CATALOG Volume Number-205, 12 Files cataloged.

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  
