!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL205
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.205     1371  12-19-84	0CATALOG.205
0BASIC.BLK       18432  07-13-94	BASIC.BLK
9BASIC.BQK        4224  02-09-85	BASIC.BQK
0CLOCK.BLK       12288  07-13-94	CLOCK.BLK
9CLOCK.BQK        3072  02-09-85	CLOCK.BQK
0CPU68000.BLK    55296  07-13-94	CPU68000.BLK
9CPU68000.BQK    15616  02-09-85	CPU68000.BQK
0EXPAND68.BLK     5120  07-13-94	EXPAND68.BLK
9EXPAND68.BQK     2432  02-09-85	EXPAND68.BQK
0EXTEND68.BLK    30720  07-13-94	EXTEND68.BLK
9EXTEND68.BQK     8448  02-09-85	EXTEND68.BQK
9F83-FIXS.TQT     3584  02-09-85	F83-FIXS.TQT
9F83-FIXS.TXT     5120  07-13-94	F83-FIXS.TXT
9F83.68K         28928  02-09-85	F83.68K
0HUFFMAN.BLK     43008  07-13-94	HUFFMAN.BLK
9HUFFMAN.BQK     12544  02-09-85	HUFFMAN.BQK
0JOIN.ACG         4096  02-09-85	JOIN.ACG
9KERNEL68.BLK   190592  07-13-94	KERNEL68.BLK
9KERNEL68.BQK    61952  02-09-85	KERNEL68.BQK
0META68.BLK      49280  07-13-94	META68.BLK
9META68.BQK      13440  02-09-85	META68.BQK
0README.68       18048  07-13-94	README.68
9README.6Q       12672  02-09-85	README.6Q
9SHOW.COM         2688  02-09-85	SHOW.COM
0SIG-M.LIB        2136  12-19-84	SIG-M.LIB
0UTILITY.BLK    112640  07-13-94	UTILITY.BLK
9UTILITY.BQK     36864  02-09-85	UTILITY.BQK