
SIG/M    Volume 136     BIG-BOARD utilities, modem patches, LISP doc.
                        Software Tools of Australia Vol 18, etc.
   
         -CATALOG.136   contents of SIG/M Volume 136
                        released   September 9, 1983

         CRC     .COM   checksum program
         SIG/M   .LIB   disk donation form		

index    name          size   crc    description

136.01	BB-VIDEO.MOD    1K   2E B4 Video mod. for BIG-BOARD
136.02	BBSCAN  .ASM    7K   6B 64 Disk integrity verifier for BIG-BOARD
136.03	BBSCAN  .DOC    4K   98 F9 /
136.04	BIGBDFMT.ASM    7K   E0 A1 Disk formatting program for BIG-BOARD
136.05	BIGBDFMT.DOC    1K   3D CC  /
136.06	BIGBDFMT.OBJ    1K   56 1F /
136.07	DATMODH .AQM   29K   25 39 MODEM7A configured for DATAMAX
136.08  FFC     .ASM   12K   DF 9A Bill Earnest's FAST copy for BIG-BOARD
136.09	INDEX   .YA2    2K   D6 D4 Yam disk index 
136.10	LIFSCORE.BAS   17K   EC 03 How long to go
136.11	LISP    .WPM    3K   96 90 Documentation for LISP interpretor, 8080
136.12	MOD4BB1A.OBJ    4K   A2 31 MODEM4 configured for BIG-BOARD
136.13	MODEMH  .DOC    5K   1D 32 /
136.14	OZDEM   .ASM    4K   3F E4 MODEM7 patch for OSBORNE 1
136.15	PATCH   .YAM    2K   29 80 YAM patch to disable system file access
136.16	REMOTE  .DOC    3K   A7 0C Construct. details for remote SORCERER keybd
136.17	SORMODH .AQM   29K   5B 3C MODEM7 configured for SORCERER
136.18	TRANSLAT.DOC    2K   59 41 BIG-BOARD keyboard translation
136.19	TRANSLAT.Z80    5K   83 5B /
136.20	YAM89   .CRL    1K   98 7C YAM8 & YAM9 combined for BDS C v1.46
136.21	YAM89   .CSM    5K   2F 28 /
136.22	YAMKAP  .OBJ   27K   E0 64 YAM modem program for KAYPRO II
136.23	YAMOSB  .OBJ   25K   1E 64 YAM modem program for OSBORNE 1
136.24	YAMSAN  .OBJ   25K   E2 CF YAM modem program for SANYO MBC-1000
SIG-M Library -CATALOG Volume Number-136, 24 Files cataloged.

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA

