		    Yam disk Index


YAM.DOC		    ; Yam document file for YAM.
YAM.H		    ; Yam general global parameters
YAMSYS.H	    ; Yam system dependent paramenters
BDSCIO.H	    ; bdscio.h for the relevent system
YAM1.C		    ; Yam Command Processor
YAM2.C		    ; Yam WC file transfer routines
YAM3.C		    ; Yam terminal mode routines
YAM5.C		    ; Yam modem rouitnes (system dependent)
YAM7.C		    ; Yam file IO routines
YAM8.ASM	    ; crc generator/checker for CRCK command
YAM9.ASM	    ; crc generator/checker for transfers (RC)
YAM10.C		    ; unsqueezer for listing squeezed files
YAM11.C		    ; Yam console IO (system dependent)

YAMHELP.T	    ; Yam online help
YAMPHONE.T	    ; Yam phone index


YAMINT3.H	    ; Yamsys for Godbout Interfacer 3
YAMINT3.SUB	    ; submit file for Interfacer 3
YAMINTER.H	    ; yamsys for Godbout Interface 1 or 2
YAMI.SUB	    ; submit for Interfacer 1 or 2

YAMMON.H	    ; yamsys Monroe OC-8820
YAMMON.SUB	    ; submit file for OC-8820
BDSMON.H	    ; bdscio.h for OC-8820

YAMSOR.H	    ; yamsys for Sorcerer
YAMSOR.SUB	    ; submit file for Sorcerer
BDSSOR.H	    ; Bdscio.h for Sorcerer
SORKEY.ASM	    ; Keyboard scan routines for Sorcerer
SORKEY.CRL

YAMSS.H		    ; yamsys for Godbout 2651 UART System
Support
YAMSS.SUB	    ; submit file for System Support

YAMVDP.H	    ; yamsys for Godbout System Support in VDP-
80
YAMVDP.SUB	    ; submit for above

YAMZ89.H	    ; yamsys for Heath Z89 aux board port at
0320

YAMZ89XM.H	    ; yamsys for Heath Z89 aux board port at
0330 xyam
YAMX.SUB	    ; submit for above

/* end */
