Sig/M    volume 82      Pascal Z Users Group - volume 18
                           (complete JRT PASCAL)

                -CATALOG.082   contents of Sig/M volume 82
                               released October 27, 1982

                CRC     .COM   checksum program
                ABSTRACT.082   comments from Pascal Z UG

index    name           size   crc    description

082.01   ARCTAN  .INT    1K   08 EC   external function 
082.02   ARCTAN  .PAS    2K   A8 96   /             
082.03   CONVERTM.INT    4K   66 51   Microsoft utility
082.04   COS     .INT    1K   30 EC   external function
082.05   COS     .PAS    2K   B1 89   / 
082.06   CUSTOMIZ.INT    1K   A7 9B   system customization    
082.07   DEBUG   .INT    1K   A5 F8   debgug procedure    
082.08   ERASE   .INT    1K   EC CF   file delete
082.09   EXEC    .COM   23K   95 59   run time environment  
082.10   EXP     .INT    2K   61 0C   external function
082.11   EXP     .PAS    2K   45 E7   /
082.12   JGRAF   .INT    5K   BC 53   graph preparation - 
082.13   JGRAF   .PAS    8K   22 B4   external procedure
082.14   JRTASM  .INT   16K   08 DD   assembler 
082.15   JRTPAS2 .COM   21K   B3 84   JRT Pascal compiler
082.16   JSTAT   .INT    1K   4B 25   statistics -
082.17   JSTAT   .PAS    3K   8E 8F   external procedure
082.18   LETTERS .INT    2K   83 34   block letters proc.
082.19   LINKER  .INT    4K   40 F9   linker
082.20   LN      .INT    1K   68 1B   external function
082.21   LN      .PAS    2K   51 04   /
082.22   PASCAL  .LIB   13K   78 AB   JRT Pascal compiler
082.23   PASCAL0 .INT   21K   32 0B   components           
082.24   PASCAL1 .INT    7K   AA 2E       /
082.25   PASCAL2 .INT    5K   9C 26      /
082.26   PASCAL3 .INT    9K   C2 E7     /                 
082.27   PASCAL4 .INT    1K   B3 A0    /
082.28   RENAME  .INT    1K   F7 66   rename file
082.29   RESETBIT.ASM    1K   35 97   sample asm proc.
082.30   SETBIT  .ASM    1K   C7 17   sample asm proc.  
082.31   SIN     .INT    1K   4E C8   external function
082.32   SIN     .PAS    1K   63 90   /    
082.33   SQRT    .INT    1K   C8 E3   external function
082.34   SQRT    .PAS    1K   2F 03   /
082.35   TESTBIT .ASM    1K   F5 1B   sample asm proc

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097
