!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL082
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.082     2371  04-29-84	0CATALOG.082
0ABSTRACT.081     3712  02-09-85	ABSTRACT.081
9ARCTAN.INT        768  02-09-85	ARCTAN.INT
0ARCTAN.PAS       1276  04-29-84	ARCTAN.PAS
9CONVERTM.INT     3328  02-09-85	CONVERTM.INT
9COS.INT           768  02-09-85	COS.INT
0COS.PAS          1049  04-29-84	COS.PAS
9CRC.COM          2816  02-09-85	CRC.COM
9CUSTOMIZ.INT      768  02-09-85	CUSTOMIZ.INT
9DEBUG.INT         384  02-09-85	DEBUG.INT
9ERASE.INT         768  02-09-85	ERASE.INT
9EXEC.COM        22784  02-09-85	EXEC.COM
9EXP.INT          1280  02-09-85	EXP.INT
0EXP.PAS          1955  04-29-84	EXP.PAS
9JGRAF.INT        5120  02-09-85	JGRAF.INT
0JGRAF.PAS        7221  04-29-84	JGRAF.PAS
9JRTASM.INT      16384  02-09-85	JRTASM.INT
9JRTPAS2.COM     21504  02-09-85	JRTPAS2.COM
9JSTAT.INT        1024  02-09-85	JSTAT.INT
0JSTAT.PAS        2195  04-29-84	JSTAT.PAS
9LETTERS.INT      1408  02-09-85	LETTERS.INT
9LINKER.INT       3584  02-09-85	LINKER.INT
9LN.INT           1024  02-09-85	LN.INT
0LN.PAS           1373  04-29-84	LN.PAS
9PASCAL.LIB      12544  02-09-85	PASCAL.LIB
9PASCAL0.INT     21120  02-09-85	PASCAL0.INT
9PASCAL1.INT      6272  02-09-85	PASCAL1.INT
9PASCAL2.INT      4736  02-09-85	PASCAL2.INT
9PASCAL3.INT      8704  02-09-85	PASCAL3.INT
9PASCAL4.INT       640  02-09-85	PASCAL4.INT
9RENAME.INT        896  02-09-85	RENAME.INT
0RESETBIT.ASM      619  04-29-84	RESETBIT.ASM
0SETBIT.ASM        614  04-29-84	SETBIT.ASM
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
9SIN.INT           768  02-09-85	SIN.INT
0SIN.PAS           941  04-29-84	SIN.PAS
9SQRT.INT          512  02-09-85	SQRT.INT
0SQRT.PAS          605  04-29-84	SQRT.PAS
0TESTBIT.ASM       662  04-29-84	TESTBIT.ASM