!Walnut Creek CP/M CD-ROM: ENTERPRS/CPM/TERMS
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
9BOZBBS08.LBR    51584  02-16-93  51,584 03/04/93 | CP/M BBS program createted	BOZBBS08.LBR
                               | by an Austin
9BOZBBS08.LZH    39040  02-14-93	BOZBBS08.LZH
9CPMTERM.128     13056  03-27-93  032693 C=128 d/l to CP/M disks	CPMTERM.128
9HMK2112.LBR    146944  01-13-93  146,944 03/04/93 | CP/M2.2 Kaypro X, Y, &	HMK2112.LBR
                               | Zmodem
9IMP-128.OBJ     18432  04-25-92  18,432 03/04/93 | C=128 CP/M Terminal	IMP-128.OBJ
9IMP245S.LBR     85632  01-13-93  85,632 03/04/93 | CP/M IMP Term Source Code	IMP245S.LBR
9IMPSANYO.ZIP     5504  01-13-93  5,504 03/04/93 | CP/M IMP Term Sanyo OVL	IMPSANYO.ZIP
                               | source code
9M7-C1670.AQM     9216  06-16-93	M7-C1670.AQM
0M7-C1670.ASM    12160  07-13-94	M7-C1670.ASM
9MEX-128.ARK     83809  11-06-92  83,809 03/04/93 | CP/M C=ommodore 128	MEX-128.ARK
                               | Terminal Program -
9MEX.ARC         46190  06-19-92  46,190 03/04/93 | CP/M terminal for C=128	MEX.ARC
9MEX11.ARC       92511  03-31-93  033093 Mex	MEX11.ARC
9MITE301.LBR    154368  05-08-93	MITE301.LBR
9MODM700.LBR     78848  03-31-93  033093 Modem execuitive 700	MODM700.LBR
9PHONE.COM       27392  03-25-93	PHONE.COM
9QT-C128.LZH     43904  03-28-93	QT-C128.LZH
9QT-C128.ZY       2816  01-13-93  2,816 03/04/93 | CP/M QTERM C=128 w/Swiftlink	QT-C128.ZY
                               | Z80 Source
9QT-C128X.ZY      3840  01-13-93  3,840 03/04/93 | CP/M QTERM C=128 w/1670 Z80	QT-C128X.ZY
                               | Source code
9QT41D128.LZH    35477  03-27-93  032693 CPM+ C128/w-1571's Q-Term	QT41D128.LZH
9QT43SRC.LBR     75136  01-13-93  75,136 03/04/93 | CP/M QTERM 4.3e Z80 source	QT43SRC.LBR
                               | code
9QTERM128.ARC    54034  06-19-92  54,034 03/04/93 | CP/M Terminal for C=128	QTERM128.ARC
0QTERM128.SCR      128  03-31-93	QTERM128.SCR
9QTERM41E.LBR    46080  03-31-93	QTERM41E.LBR
9QTERM42G.LBR    46080  01-13-93  46,080 03/04/93 | CP/M QTERM 42g for C=128	QTERM42G.LBR
9QTGENIE.ARK      2560  01-13-93  2,560 03/04/93 | CP/M QTERM Script for GEnie	QTGENIE.ARK
9QTPAT42.LBR    104320  01-13-93  104,320 03/04/93 | CP/M QTERM patches for	QTPAT42.LBR
                               | various systems
9QTPATCH.ARC     71040  03-31-93	QTPATCH.ARC
9QTZP.LBR        14208  01-13-93  14,208 03/04/93 | CP/M QTERM program to apply	QTZP.LBR
                               | patches
9RZMP-SRC.LZH    34432  02-26-93  34,432 03/04/93 | CP/M Zmodem "C" recieve	RZMP-SRC.LZH
                               | source code
9SZRZ100.LBR     13696  03-23-93  13,696 03/04/93 | CP/M X, Y, Zmodem protocols	SZRZ100.LBR
9TERMS.TXT        9120  06-09-93	TERMS.TXT
9ZMODEM.ZIP      34177  03-22-93	ZMODEM.ZIP
9ZMP-SRC.LZH     80256  02-26-93  80,256 03/04/93 | CP/M Zmodem "C" Send source	ZMP-SRC.LZH
                               | code
9ZMP.ARK         52096  04-11-93	ZMP.ARK
9ZMP15.PMA       40192  06-09-93	ZMP15.PMA
9ZMP15SRC.LBR    79872  06-13-93	ZMP15SRC.LBR
0ZMPINFO.TXT      1024  01-01-80	ZMPINFO.TXT