                 The Turbo Modula-2 User's Guide
                 ===============================
                     Some Notes and Comments
                      Glenn Brooke 12/29/86

Disclaimer  1  : I have no commercial or  monetary  interests  in 
Borland  International  or  Echelon  Inc.   These  are   strictly 
personal  notes  and  comments,  constituting  one   individual's 
perspective.

Disclaimer 2 : I have only used Turbo Modula-2 for a short while.  
I will therefore limit my comments to the Guide.

****  General  impression : THIS IS  AN  EXCELLENT  MANUAL! ****

PHYSICAL FORM 
=============
     The Guide is a quality paperbound publication, quite sturdy.  
It  should  hold  up well to programmer abuse.   This  is  a  big 
manual; there are 544 pages of dense print.  I doubt anyone  will 
complain about lack of information here!  It would be terrific if 
the guide laid flat, since part of it serves as a reference Guide 
for the libraries and will be in regular use beside the keyboard, 
but my magazine holder works just fine.  Some weak-eyes folks may 
wish  for  larger  type, too, particularly in  dim  light.    The 
layout itself is readable and well organized.  The detailed table 
of contents, list of tables and figures, and index are a  delight 
to use.

OVERVIEW OF CONTENTS
====================
     There  are  four areas to the Guide:  an  introduction,  the 
module  library, a reference section, and appendices.  There  are 
twelve  chapters  covering startup  and  configuration,  Modula-2 
language  structure,  elements, and basic  programming  strategy, 
more   advanced   topics  (such   as   system-specific   details, 
extensions,     low-level     facilities),     use     of     the 
editor/compiler/linker  shell and utilities, complete  discussion 
of the library modules (14 modules, over 100 procedures), and the 
extensive  (280  pages!)  look-up  reference  section  of   every 
language feature, extension, and procedure in the Turbo  Modula-2 
implementation.   Six  appendices cover the  differences  between 
Modula-2   and  Pascal,  detailed   installations   instructions, 
compiler directives, error messages/definitions/diagnosis  (quite 
well  done!),  BNF syntax diagrams, and special features  of  the 
SB180-specific compiler.  
     This is a lot of information!  I'm certain that most of  the 
programmer's questions will be answered by a simple check of  the 
manual.   This  Guide  beats  those packaged  with  the  FTL  and 
Logitech implementations hands down, in my opinion.

QUALITY OF WRITING
==================
     Ok,  so there is a lot of information.  Is it organized  and 
presented in a clear, readable, usable fashion?  That's the  true 
test of a manual, isn't it?
     I  had  absolutely  no trouble  following  the  installation 
instructions  and compiling the sample programs  provided,  using 
the  information in chapter 1 ("Getting Started").  As a  further 
test,  however,  I let Cathy, my fiance, do the same  thing  from 
scratch,  using  only the manual.  Cathy is  an  intelligent  but 
computer-naive user.  She got it perfectly the first time.  
     The Guide has a wonderful tone, talking with the user as  an 
intelligent   person  with  real  questions.   There   are   many 
suggestions  for  using the compiler options, for  instance,  and 
better  yet, explanations of why errors may occur  and  different 
methods   to  circumvent  them.   Not   hand-holding,   insulting 
descriptions,  but  friendly explanations.  I  found  this  quite 
refreshing  after reading several insulting (even worse,  useless 
or just plain wrong) manuals over the past years.
     Anyone seriously interested in learning about Turbo Modula-2 
will  have little trouble with this Guide.  You won't have to  be 
an  expert programmer to dig out the information, you won't  have 
to  wade  through insulting prose, and above all you  won't  have 
(many) unanswered questions.

USER'S GUIDE AND USING TURBO MODULA-2
=====================================
     I can honestly tell you that you must have the Guide to make 
full  use of the compiler/editor/linker system.  You  can  hardly 
imagine the wealth of information about the libraries (which  you 
must  know before you can really use them in programs),  compiler 
and  linking options, and extensions to standard  (Wirth-defined) 
Modula-2  that  you will never discover without the Guide.  I  am 
glad for this; it should severely curtail pirating, ensuring that 
Echelon and Borland receive their just rewards.  
     I  hope that no one examines the compiler without the  Guide 
and proceeds to make reviews, because you might as well buy a car 
based upon the brochure's description of the ride.  Get the whole 
picture; get the Guide.
     This  means,  of course, that you will be  using  the  Guide 
quite a bit, at least initially.  That's fine.  You would do that 
with  any  new implementation of any language, and for  once  you 
have a Guide worth taking along on your adventures!

LEARNING MODULA-2 FROM THE GUIDE
================================
     The  Guide makes a good effort to teach Modula-2  principles 
and  practice.  If you already know even a little  Modula-2,  the 
Guide  will be sufficient to bring you up to speed.  If  you  are 
familiar  with  Pascal, the Guide will almost  certainly  contain 
enough  information for you to learn Modula-2 (see the  excellent 
comparison  of  Pascal and Modula-2 in Appendix A).  If  you  are 
comfortable with another structured high level language (like C), 
the  Guide  will  be an excellent  start  to  learning  Modula-2, 
although  you may want to study other introductions to  Modula-2.  
If you are new to programming in structured high level languages, 
I would seriously advise you to read other introductory books  on 
Modula-2 in addition to the Guide; the Guide does not contain  an 
extensive tutorial that would be helpful to real novices.

SUMMATION
=========
     The  User's  Guide  is excellent.  Turbo  Modula-2  (by  all 
accounts so far) is excellent.  Get it!  No point in saying more.





 