


TURBO PROGRAM DOES NOT RUN????  ( CP/M KAYPROs )

If you have a COM file that was written in Turbo Pascal that 
does  not work,  or if it refuses to run with a RAM resident 
program such as ZCPR or Xtra-Key, then read on. I just might 
have a solution for you.

If the problem seems to be screen related, then the COM file 
was    not   installed   for   your   particular    terminal 
characteristics.  If  there is no install program  provided, 
and you have the source code, then all you have to do is re-
compile  it  on your machine with your  correctly  installed 
TURBO.COM.   If the source code is not available,  then  you 
can install it yourself by using the GINST.COM program.  You 
can either use the one in the Turbo Toolbox (if you have it) 
or  use  the  public domain version found  on  our  bulletin 
boards.

On the other hand, if the program hangs up your system, then 
the  problem  may  be with the "End  Address"  option.  This 
command  tells  the compiler how much memory  is  available. 
When you get into Turbo the End Address is automatically set 
to  the highest value it can be without conflicting with the 
operating  system.  On my computer the End Address is set to 
hex  E540.   If I produce a COM file on my machine and  then 
give it to someone with an End Address that is smaller (e.g. 
D600),  then the program will surely crash the other system. 
This is not a good way to keep your friends.

If you get a COM file that crashes your system, and you have 
ZCPR3 or some other RAM-resident software installed, then go 
back  to  your original CP/M and the software has  a  better 
chance of running.  This is all you can do if you don't have 
the Pascal source code.
            
If you do have the source, then the problem can be solved by 
setting the End Address lower before compiling.  To do this, 
go  to the Compiler Options menu by entering the letter "O". 
Then  select "C",  which is the COM file  option.  Then  the 
Start address and the End address are displayed.  Select "E" 
to  change the value and type in the new End  address,  e.g. 
"A000"  and  hit  return.   If  your  program  will  compile 
successfully with such a small End address,  then you are in 
business.   If not,  then raise the End address value  until 
the program compiles correctly.  Run the software thoroughly 
to make sure there are no run-time errors due to unavailable 
memory.

Of course,  some Turbo programs need all the memory they can 
get.  If  so,  then  make  sure all the other users  of  the 
software  are running straight CP/M,  without all the  fancy 
RAM-eaters  that  people tend to use.   These  include  RAM-
resident software like ZCPR3 and key definition programs.

If  you have tried both of the above fixes and the COM  file 
still does not work properly, then you have a poorly written 
piece of software.  Send it back with your comments.  On the 
other hand, if the COM file begins to operate as advertised, 
then  walk  tall with the realization that Murphy  has  been 
defeated by your prowess.

============================================================
ealization that Mur