0CATALOG.021     1854  04-29-84  
ABSTRACT.021     3200  02-09-85  
ADDRESS           375  04-29-84  
AUTHOR.COM      11264  02-09-85  
AUTHOR.PAS       9427  04-29-84  
BYTE.MAG          329  04-29-84  
CALC.COM        15872  02-09-85  
CALC.PAS        11829  04-29-84  
CAVE0             236  04-29-84  
CAVE1             236  04-29-84  
CAVE2             238  04-29-84  
CAVE4             250  04-29-84  
CAVE5             234  04-29-84  
CPLOT.COM        4352  02-09-85  
CPLOT.PAS        1339  04-29-84  
CRCKFILE.021     2000  04-29-84  
DELAY.PAS         364  04-29-84  
DELAY.REL         256  02-09-85  
DELAY.SRC         925  04-29-84  
DIABLO.COM        512  02-09-85  
DIABLO.Z80       4426  04-29-84  
DU.COM           4096  02-09-85  
DU.DOC            894  04-29-84  
DU.Z80          29171  04-29-84  
ENTRY.COM        8960  02-09-85  
ENTRY.DOC        5902  04-29-84  
ENTRY.PAS        5382  04-29-84  
INPORT.REL        256  02-09-85  
INPORT.SRC        960  04-29-84  
KEYIN.REL         256  02-09-85  
KEYIN.SRC         874  04-29-84  
NAD.COM         11264  02-09-85  
NAD.PAS          9766  04-29-84  
OUTPORT.REL       256  02-09-85  
OUTPORT.SRC       510  04-29-84  
PEEK.PAS         1141  04-29-84  
POWERI.COM       6656  02-09-85  
POWERI.PAS        577  04-29-84  
POWERI.REL       1280  02-09-85  
RANDOM.PAS       1882  04-29-84  
RANDOM.REL        512  02-09-85  
RANDOM.SRC       3119  04-29-84  
RDR.PAS          6280  04-29-84  
REBOOT.COM        256  02-09-85  
S100.MAG          895  04-29-84  
STRLIB.LIB      11619  04-29-84  
TDIABLO.COM       512  02-09-85  
TDIABLO.MAC      5193  04-29-84  
WUMPUS.COM      14848  02-09-85  
WUMPUS.DOC       3174  04-29-84  
WUMPUS.PAS      11559  04-29-84  
