
--> FILE:  -CATALOG.021		CRC = 1A C2

--> FILE:  ABSTRACT.021		CRC = A3 EF

--> FILE:  ADDRESS .   		CRC = B1 59

--> FILE:  AUTHOR  .COM		CRC = 3D 3E

--> FILE:  AUTHOR  .PAS		CRC = 4C 78

--> FILE:  BYTE    .MAG		CRC = F5 2D

--> FILE:  CALC    .COM		CRC = AE 78

--> FILE:  CALC    .PAS		CRC = 4E D1

--> FILE:  CAVE0   .   		CRC = 50 42

--> FILE:  CAVE1   .   		CRC = 99 C9

--> FILE:  CAVE2   .   		CRC = 84 9B

--> FILE:  CAVE4   .   		CRC = 23 A5

--> FILE:  CAVE5   .   		CRC = D0 46

--> FILE:  CPLOT   .COM		CRC = A7 A2

--> FILE:  CPLOT   .PAS		CRC = D4 D8

--> FILE:  DELAY   .PAS		CRC = DA BE

--> FILE:  DELAY   .REL		CRC = FF 96

--> FILE:  DELAY   .SRC		CRC = 15 F5

--> FILE:  DIABLO  .COM		CRC = C8 C3

--> FILE:  DIABLO  .Z80		CRC = AF 59

--> FILE:  DU      .COM		CRC = 57 99

--> FILE:  DU      .DOC		CRC = 0D A1

--> FILE:  DU      .Z80		CRC = A5 49

--> FILE:  ENTRY   .COM		CRC = 87 00

--> FILE:  ENTRY   .DOC		CRC = E7 29

--> FILE:  ENTRY   .PAS		CRC = 6E E1

--> FILE:  INPORT  .REL		CRC = 05 B8

--> FILE:  INPORT  .SRC		CRC = 82 68

--> FILE:  KEYIN   .REL		CRC = B8 3B

--> FILE:  KEYIN   .SRC		CRC = 0B E1

--> FILE:  NAD     .COM		CRC = 61 A1

--> FILE:  NAD     .PAS		CRC = 84 9C

--> FILE:  OUTPORT .REL		CRC = 27 C6

--> FILE:  OUTPORT .SRC		CRC = 7F 1B

--> FILE:  PEEK    .PAS		CRC = 9D 36

--> FILE:  POWERI  .COM		CRC = 3B 38

--> FILE:  POWERI  .PAS		CRC = 68 94

--> FILE:  POWERI  .REL		CRC = DE 81

--> FILE:  RANDOM  .PAS		CRC = D2 0D

--> FILE:  RANDOM  .REL		CRC = 62 81

--> FILE:  RANDOM  .SRC		CRC = 6E 30

--> FILE:  RDR     .PAS		CRC = F0 64

--> FILE:  REBOOT  .COM		CRC = 87 A4

--> FILE:  S100    .MAG		CRC = D0 CC

--> FILE:  STRLIB  .LIB		CRC = 56 2D

--> FILE:  TDIABLO .COM		CRC = 5E 1A

--> FILE:  TDIABLO .MAC		CRC = 07 E5

--> FILE:  WUMPUS  .COM		CRC = B9 96

--> FILE:  WUMPUS  .DOC		CRC = 31 ED

--> FILE:  WUMPUS  .PAS		CRC = 5F 29
