!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL021
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.021     1854  04-29-84	0CATALOG.021
0ABSTRACT.021     3200  02-09-85	ABSTRACT.021
0ADDRESS           375  04-29-84	ADDRESS
9AUTHOR.COM      11264  02-09-85	AUTHOR.COM
0AUTHOR.PAS       9427  04-29-84	AUTHOR.PAS
0BYTE.MAG          329  04-29-84	BYTE.MAG
9CALC.COM        15872  02-09-85	CALC.COM
0CALC.PAS        11829  04-29-84	CALC.PAS
0CAVE0             236  04-29-84	CAVE0
0CAVE1             236  04-29-84	CAVE1
0CAVE2             238  04-29-84	CAVE2
0CAVE4             250  04-29-84	CAVE4
0CAVE5             234  04-29-84	CAVE5
9CPLOT.COM        4352  02-09-85	CPLOT.COM
0CPLOT.PAS        1339  04-29-84	CPLOT.PAS
0CRCKFILE.021     2000  04-29-84	CRCKFILE.021
0DELAY.PAS         364  04-29-84	DELAY.PAS
9DELAY.REL         256  02-09-85	DELAY.REL
0DELAY.SRC         925  04-29-84	DELAY.SRC
9DIABLO.COM        512  02-09-85	DIABLO.COM
0DIABLO.Z80       4426  04-29-84	DIABLO.Z80
9DU.COM           4096  02-09-85	DU.COM
0DU.DOC            894  04-29-84	DU.DOC
0DU.Z80          29171  04-29-84	DU.Z80
9ENTRY.COM        8960  02-09-85	ENTRY.COM
0ENTRY.DOC        5902  04-29-84	ENTRY.DOC
0ENTRY.PAS        5382  04-29-84	ENTRY.PAS
9INPORT.REL        256  02-09-85	INPORT.REL
0INPORT.SRC        960  04-29-84	INPORT.SRC
9KEYIN.REL         256  02-09-85	KEYIN.REL
0KEYIN.SRC         874  04-29-84	KEYIN.SRC
9NAD.COM         11264  02-09-85	NAD.COM
0NAD.PAS          9766  04-29-84	NAD.PAS
9OUTPORT.REL       256  02-09-85	OUTPORT.REL
0OUTPORT.SRC       510  04-29-84	OUTPORT.SRC
0PEEK.PAS         1141  04-29-84	PEEK.PAS
9POWERI.COM       6656  02-09-85	POWERI.COM
0POWERI.PAS        577  04-29-84	POWERI.PAS
9POWERI.REL       1280  02-09-85	POWERI.REL
0RANDOM.PAS       1882  04-29-84	RANDOM.PAS
9RANDOM.REL        512  02-09-85	RANDOM.REL
0RANDOM.SRC       3119  04-29-84	RANDOM.SRC
0RDR.PAS          6280  04-29-84	RDR.PAS
9REBOOT.COM        256  02-09-85	REBOOT.COM
0S100.MAG          895  04-29-84	S100.MAG
0STRLIB.LIB      11619  04-29-84	STRLIB.LIB
9TDIABLO.COM       512  02-09-85	TDIABLO.COM
0TDIABLO.MAC      5193  04-29-84	TDIABLO.MAC
9WUMPUS.COM      14848  02-09-85	WUMPUS.COM
0WUMPUS.DOC       3174  04-29-84	WUMPUS.DOC
0WUMPUS.PAS      11559  04-29-84	WUMPUS.PAS