;ROUTINE TO DO DIRECT I/O TO A PORT
;EXTERNAL MODULE FOR PASCAL/Z VERS 3.0
;
;CALL AS:
;
;	PROCEDURE OUTPORT(PORT, VALUE : INTEGER); EXTERNAL;
;
PORT:	EQU	10	;---LOW BYTE OF PORT NUMBER
VALUE:	EQU	 8	;---LOW BYTE OF OUTPUT VALUE

	NAME	OUTPORT

	ENTRY	OUTPORT		;---FOR LINKER

OUTPORT:
	ENTR	D,2,0		;---NO LOCAL STORAGE
	MOV	C,PORT(IX)	;---C := OUTPUT PORT
	MOV	B,VALUE(IX)	;---B := OUTPUT VALUE
	OUTP	B		;---OUTPUT THE VALUE TO THE PORT
	EXIT	D,4		;---DONE, 4 BYTES OF PARAMETERS
;
;
;
