An introduction to^CPM, pt 1/Epstein/80 01
An introduction to^CPM, pt 2/Epstein/80 03
An introduction to^CPM, pt 3/Epstein/80 05
A General Purpose^KWIC^program in^Pascal/Reitz/80 05
Linear^programming in^Pascal, part 2/Yarnall/80 05
Addressing the^cursor^program/Stein/80 05
Is your computer out of^sorts^BASIC/Terry/80 05
No more waiting for^sorts^BASIC/Sheffield/80 05
National^UCSD^Pascal Users Group/McCord/80 05
^North Star Topics/Reitz/80 05
Linear^programming in^Pascal, part 1/Yarnall/80 03
Addressing the^cursor^program, part 1/Stein/80 03
Tarbell^disk controller mods/Lyons/80 03
^S100 bus comparisons/Libes/80 03
Tarbell^disk controller^CBIOS/Nichols/80 03
The^CGS-808 intelligent^color^graphics board/Bondy/80 03
^SDS VDB-8024 mods/Bondy/80 01
^CBBS across the country/Gorr/80 01
The^IEEE^S100 proposed bus^standard/Libes/80 01
An^8080^disassembler/Yarnall/80 01
