!Walnut Creek CP/M CD-ROM: ZSYS/ZNODE-12/S


 Name            Size  Date        Description
 ------------    ----  ----        -----------
9SALIS16B.LBR    29696  06-12-93	SALIS16B.LBR
9SAP541.COM       2048  06-12-93	SAP541.COM
9SAPZ12.LBR      20608  06-12-93	SAPZ12.LBR
9SAVE16.LBR      13696  06-12-93	SAVE16.LBR
9SAVNDR14.LBR    11904  06-12-93	SAVNDR14.LBR
9SCAN25.LBR      72064  06-12-93	SCAN25.LBR
9SCOPY10A.LBR    28160  06-12-93	SCOPY10A.LBR
9SCRIVNER.LBR    86912  06-12-93	SCRIVNER.LBR
9SELFGEN.LBR     52096  06-12-93	SELFGEN.LBR
9SETCUS.ZY0       1152  06-12-93	SETCUS.ZY0
9SETD.COM        13056  06-12-93	SETD.COM
0SETD.HOW          768  06-12-93	SETD.HOW
9SETPTH11.LBR    20096  06-12-93	SETPTH11.LBR
9SFA.COM          2560  06-12-93	SFA.COM
9SH20.COM         4096  06-12-93	SH20.COM
9SHCTRL11.COM     1152  06-12-93	SHCTRL11.COM
9SHDEFI10.COM     2944  06-12-93	SHDEFI10.COM
9SHELLINI.COM      128  06-12-93	SHELLINI.COM
9SHFILE11.COM      640  06-12-93	SHFILE11.COM
9SHSET22.COM      1280  06-12-93	SHSET22.COM
9SHVAR13.COM      2688  06-12-93	SHVAR13.COM
9SIB06-90.ZDE     3840  06-12-93	SIB06-90.ZDE
0SIB08-90.ZDE     3328  06-12-93	SIB08-90.ZDE
0SIB10-90.ZDE     4992  07-13-94	SIB10-90.ZDE
9SIB11-90.ZDE     7424  07-13-94	SIB11-90.ZDE
9SIB12-90.LBR    15616  06-12-93	SIB12-90.LBR
0SIB12-90.ZDE     3200  06-12-93	SIB12-90.ZDE
9SIDEWAYS.LBR    13952  06-12-93	SIDEWAYS.LBR
9SIEVE12.LBR     27392  06-12-93	SIEVE12.LBR
9SIGNS.TXT        6272  06-12-93	SIGNS.TXT
9SIL15NEW.LBR   136448  06-12-93	SIL15NEW.LBR
9SILENT16.LBR    12032  06-12-93	SILENT16.LBR
9SIMCPM.ARK     166400  06-12-93	SIMCPM.ARK
9SKUNK16A.LBR    31488  06-12-93	SKUNK16A.LBR
0SLKUG291.NWS    39680  07-13-94	SLKUG291.NWS
0SLKUG491.NWS    31616  07-13-94	SLKUG491.NWS
0SLKUG590.NWS    32768  07-13-94	SLKUG590.NWS
0SLKUG791.NWS    34944  07-13-94	SLKUG791.NWS
0SLKUG990.BRF    30464  07-13-94	SLKUG990.BRF
0SLKUGN90.NWS    34482  07-13-94	SLKUGN90.NWS
0SLKUGO90.NWS    42496  07-13-94	SLKUGO90.NWS
9SLTRAP12.LBR     7552  06-12-93	SLTRAP12.LBR
9SMC27C.LBR      91264  06-12-93	SMC27C.LBR
9SMC27S.LBR      88832  06-12-93	SMC27S.LBR
0SMDM1200.INF     6784  06-12-93	SMDM1200.INF
0SMILIES.TXT      6784  06-12-93	SMILIES.TXT
9SNAP13B.LBR     15232  06-12-93	SNAP13B.LBR
9SORALF01.LBR     5120  06-12-93	SORALF01.LBR
9SORT.COM        11008  06-12-93	SORT.COM
9SORTV.COM        1664  06-12-93	SORTV.COM
9SPAWN06.LBR     13184  06-12-93	SPAWN06.LBR
9SPEDUP12.LBR    26496  06-12-93	SPEDUP12.LBR
9SPELLM20.ARK   109824  06-12-93	SPELLM20.ARK
9SPOOLER.LBR     39168  06-12-93	SPOOLER.LBR
9SPZ.COM          8192  06-12-93	SPZ.COM
0SPZ.DOC         11264  06-12-93	SPZ.DOC
9SREN10B.LBR     16000  06-12-93	SREN10B.LBR
9SSTAT19.LBR     45952  06-12-93	SSTAT19.LBR
9STARTREK.LBR    45696  06-12-93	STARTREK.LBR
9STATPAC.LBR     54144  06-12-93	STATPAC.LBR
9STATPAT3.LBR     3072  06-12-93	STATPAT3.LBR
9STSORT.COM       4864  06-12-93	STSORT.COM
9SUB.COM          2688  06-12-93	SUB.COM
9SUPZAP33.LBR    63104  06-12-93	SUPZAP33.LBR
9SWTIME10.LBR    28928  06-12-93	SWTIME10.LBR
0T3M-AM2.Z80      3840  07-13-94	T3M-AM2.Z80
0T3M-HI2.Z80      9600  07-13-94	T3M-HI2.Z80
0T3M-ON1.Z80      5632  07-13-94	T3M-ON1.Z80
9T3MASTER.COM    15616  06-12-93	T3MASTER.COM
9T3OV8251.LBR    16768  06-12-93	T3OV8251.LBR
9T3SERVER.COM     8064  06-12-93	T3SERVER.COM
9T4GEN10.LBR     18944  06-12-93	T4GEN10.LBR
9T4LDR11.LBR      7680  06-12-93	T4LDR11.LBR
9T4SAV16.COM      2048  06-12-93	T4SAV16.COM
9TAILZ10.LBR     10112  06-12-93	TAILZ10.LBR
0TCFZFEST.MSG     3584  06-12-93	TCFZFEST.MSG
9TCJ42LM.WS      28416  07-13-94	TCJ42LM.WS
9TCJ42LM.WZ      13568  06-12-93	TCJ42LM.WZ
9TCJWSPAT.LBR    19584  06-12-93	TCJWSPAT.LBR
9TCSEL32B.LBR    32128  06-12-93	TCSEL32B.LBR
9TCSELECT.COM     3072  06-12-93	TCSELECT.COM
9TCSRC14.LBR     24576  06-12-93	TCSRC14.LBR
9TCVIEW24.LBR    14976  06-12-93	TCVIEW24.LBR
9TENNE-C.TXT      7552  06-12-93	TENNE-C.TXT
9TEX13.LBR       32256  06-12-93	TEX13.LBR
0TIME.WS          8320  06-12-93	TIME.WS
9TINY.LBR        16128  06-12-93	TINY.LBR
9TINYTOON.LBR    57216  06-12-93	TINYTOON.LBR
9TLZH11.LBR      60032  06-12-93	TLZH11.LBR
9TPA3.LBR         1664  06-12-93	TPA3.LBR
9TPIO22.LBR      51200  06-12-93	TPIO22.LBR
9TRENTON.ASC      5888  06-12-93	TRENTON.ASC
9TRENTON.MSG      2816  06-12-93	TRENTON.MSG
0TRUECONF.ASC     3072  06-12-93	TRUECONF.ASC
9TTA1.LBR        21120  06-12-93	TTA1.LBR
9TTYPE21.LBR     49408  06-12-93	TTYPE21.LBR
9TWINSTR.ZIP     19840  06-12-93	TWINSTR.ZIP
9TXT1.DOC        25728  07-13-94	TXT1.DOC
9TXT2.DOC        40960  07-13-94	TXT2.DOC
9TXT55.LBR       16000  06-12-93	TXT55.LBR
9TXTALIAS.LBR    17408  06-12-93	TXTALIAS.LBR
0TYPE5.NEW        1408  06-12-93	TYPE5.NEW
9TYPELZ21.LBR    33536  06-12-93	TYPELZ21.LBR
9UMAP18.LBR      23168  06-12-93	UMAP18.LBR
9UNARC.COM        4736  06-12-93	UNARC.COM
9UNARC16.COM      4736  06-12-93	UNARC16.COM
9UNARCZ10.LBR    82048  06-12-93	UNARCZ10.LBR
9UNARCZ12.LBR    90368  06-12-93	UNARCZ12.LBR
9UNARCZ13.COM     5632  06-12-93	UNARCZ13.COM
9UNERAS14.LBR    22144  06-12-93	UNERAS14.LBR
9UNIFORTH.LBR    60928  06-12-93	UNIFORTH.LBR
9UNSPOL38.LBR    25472  06-12-93	UNSPOL38.LBR
9UNZIP18.LBR     25472  06-12-93	UNZIP18.LBR
9USENET.LBR      64512  06-12-93	USENET.LBR
0USER-CHL.TXT     4096  06-12-93	USER-CHL.TXT
9UU-CPM.LBR      23296  06-12-93	UU-CPM.LBR
9UUCP21B.LBR     88064  06-12-93	UUCP21B.LBR
9V06.LBR         12160  06-12-93	V06.LBR
9VCOMP21.LBR     11776  06-12-93	VCOMP21.LBR
9VIEWTEXT.ARK     5888  06-12-93	VIEWTEXT.ARK
9VLIB4D.LBR      68096  06-12-93	VLIB4D.LBR
9VLU102R.COM     15616  06-12-93	VLU102R.COM
9W24.LBR         30080  06-12-93	W24.LBR
9WADE.LBR        77824  06-12-93	WADE.LBR
9WADESRC.LBR     99584  06-12-93	WADESRC.LBR
9WAFFLE.LBR      39552  06-12-93	WAFFLE.LBR
9WC.COM           6656  06-12-93	WC.COM
9WHEEL33.LBR     20608  06-12-93	WHEEL33.LBR
9WINDOW10.LBR    18432  06-12-93	WINDOW10.LBR
0WONDER.MSS       4352  06-12-93	WONDER.MSS
0WRITEINC.TXT     1024  06-12-93	WRITEINC.TXT
9WRITERS.WS4      5760  06-12-93	WRITERS.WS4
9WRKSHEET.BIZ     9344  06-12-93	WRKSHEET.BIZ
0WS-BIBLE.DOC    47104  07-13-94	WS-BIBLE.DOC
9WS4-NS.LBR      18432  06-12-93	WS4-NS.LBR
9WSZDS10B.LBR     5248  06-12-93	WSZDS10B.LBR
0X-10.ART        17536  06-12-93	X-10.ART
0X10.TXT          1280  06-12-93	X10.TXT
9X10S32.LBR      88960  06-12-93	X10S32.LBR
9X10V32.LBR      64128  06-12-93	X10V32.LBR
9XFOR16.LBR      46080  06-12-93	XFOR16.LBR
9XIZI-3.ARK      15104  06-12-93	XIZI-3.ARK
9XOX11.LBR       25600  06-12-93	XOX11.LBR
9XOX12.LBR       72960  01-01-94	XOX12.LBR
9XRUN25.LBR      38656  06-12-93	XRUN25.LBR
9XZRL10.LBR       8192  06-12-93	XZRL10.LBR
9YBBAT489.ARC   304512  06-12-93	YBBAT489.ARC
9YBBATOVL.LBR     3200  06-12-93	YBBATOVL.LBR
9YC-APR88.ARC    28928  06-12-93	YC-APR88.ARC
0YEAR.TXT         4608  06-12-93	YEAR.TXT
9YESMAN14.LBR    44544  06-12-93	YESMAN14.LBR
9Z-4-AT11.ARC    14976  06-12-93	Z-4-AT11.ARC
9Z-RIP13.LBR      4864  06-12-93	Z-RIP13.LBR
9Z-TXT1.DZC      13312  06-12-93	Z-TXT1.DZC
9Z-TXT3.DOC      31360  07-13-94	Z-TXT3.DOC
9Z33IF16.LBR     39552  06-12-93	Z33IF16.LBR
9Z33VER10.COM     4992  06-12-93	Z33VER10.COM
9Z34RCP11.LBR   109568  06-12-93	Z34RCP11.LBR
9Z3BAS.LBR       51712  06-12-93	Z3BAS.LBR
9Z3HELP.DOC       5376  07-13-94	Z3HELP.DOC
0Z3HELP.NOT       1152  07-13-94	Z3HELP.NOT
9Z3HELP02.LBR    34304  06-12-93	Z3HELP02.LBR
9Z3HELP03.LBR    34816  06-12-93	Z3HELP03.LBR
9Z3HELP04.LBR    35584  06-12-93	Z3HELP04.LBR
9Z3HELP05.LBR    33152  06-12-93	Z3HELP05.LBR
9Z3HELP06.LBR    39424  06-12-93	Z3HELP06.LBR
9Z3HELP07.LBR    27392  06-12-93	Z3HELP07.LBR
9Z3HELP08.LBR    21632  06-12-93	Z3HELP08.LBR
9Z3HELP09.LBR    18688  06-12-93	Z3HELP09.LBR
9Z3HELP10.LBR    45056  06-12-93	Z3HELP10.LBR
9Z3HELP11.LBR    41984  06-12-93	Z3HELP11.LBR
9Z3HELP12.LBR    57344  06-12-93	Z3HELP12.LBR
9Z3HELP13.LBR    89088  06-12-93	Z3HELP13.LBR
9Z3HELP14.LBR    58240  06-12-93	Z3HELP14.LBR
9Z3HELP16.LBR    37888  06-12-93	Z3HELP16.LBR
9Z3HELP17.LBR    72960  06-12-93	Z3HELP17.LBR
9Z3HELP18.LBR    76288  06-12-93	Z3HELP18.LBR
9Z3HELP19.LBR    43008  06-12-93	Z3HELP19.LBR
9Z3HELP42.LBR    50176  06-12-93	Z3HELP42.LBR
9Z3HELP43.LBR   104448  06-12-93	Z3HELP43.LBR
9Z3HELP44.LBR    15360  06-12-93	Z3HELP44.LBR
9Z3HLP43B.LBR   125952  06-12-93	Z3HLP43B.LBR
9Z3HLP43C.LBR    78848  06-12-93	Z3HLP43C.LBR
9Z3HLP43D.LBR   104448  06-12-93	Z3HLP43D.LBR
9Z3INTP24.LBR    13952  06-12-93	Z3INTP24.LBR
9Z3LOC19.LBR     11264  06-12-93	Z3LOC19.LBR
9Z3TCAP.TCP      11136  06-12-93	Z3TCAP.TCP
9Z3TCAP27.LBR    17792  06-12-93	Z3TCAP27.LBR
9Z3TIPS01.LBR    33280  06-12-93	Z3TIPS01.LBR
9Z3TIPS02.LBR    24576  06-12-93	Z3TIPS02.LBR
9Z3TIPS03.LBR    25600  06-12-93	Z3TIPS03.LBR
9Z3TIPS04.LBR    22784  06-12-93	Z3TIPS04.LBR
9Z3TIPS05.LBR    44800  06-12-93	Z3TIPS05.LBR
9Z80.MSE          2560  06-12-93	Z80.MSE
9Z80DIS.LBR      84864  06-12-93	Z80DIS.LBR
9Z80MR.LBR       33408  06-12-93	Z80MR.LBR
9Z80MU5.ARC     115456  06-12-93	Z80MU5.ARC
9ZANY232.ART      5504  06-12-93	ZANY232.ART
9ZBIB11A.LBR     35840  06-12-93	ZBIB11A.LBR
9ZC200.ZIP        7168  06-12-93	ZC200.ZIP
9ZCNFG24.LBR    120064  06-12-93	ZCNFG24.LBR
9ZCRCK14.LBR     16384  06-12-93	ZCRCK14.LBR
9ZDB19.LBR       77824  06-12-93	ZDB19.LBR
9ZDB23.LBR       87808  05-07-94	ZDB23.LBR
9ZDBUTL16.LBR    26624  06-12-93	ZDBUTL16.LBR
9ZDE10.LBR       72064  06-12-93	ZDE10.LBR
9ZDE13.LBR       26496  06-12-93	ZDE13.LBR
9ZDE16.LBR       48384  06-12-93	ZDE16.LBR
9ZDT13.LBR       41472  06-12-93	ZDT13.LBR
9ZEDFEST1.LBR    11904  06-12-93	ZEDFEST1.LBR
9ZEN-CPM.LBR     12032  06-12-93	ZEN-CPM.LBR
9ZERO.ARC        26624  06-12-93	ZERO.ARC
0ZERO.TXT        18432  06-12-93	ZERO.TXT
9ZERO.ZIP        11264  06-12-93	ZERO.ZIP
9ZERR16C.LBR     49792  06-12-93	ZERR16C.LBR
9ZEX50.LBR       26240  06-12-93	ZEX50.LBR
9ZF10P.LBR      107264  06-12-93	ZF10P.LBR
9ZFEST.LBR       24832  06-12-93	ZFEST.LBR
9ZFEST87.ARC      8064  06-12-93	ZFEST87.ARC
0ZFILEB43.LST    42240  06-12-93	ZFILEB43.LST
0ZFILER.CMD       1024  06-12-93	ZFILER.CMD
9ZFILER.TCJ      48128  06-12-93	ZFILER.TCJ
0ZFILEV13.LST   180096  06-12-93	ZFILEV13.LST
9ZFIND13.LBR     33920  06-12-93	ZFIND13.LBR
9ZGOLF22.LBR     19840  06-12-93	ZGOLF22.LBR
0ZHNCF101.FIX     5120  07-13-94	ZHNCF101.FIX
9ZHNCF101.LBR    10368  06-12-93	ZHNCF101.LBR
9ZIPDIR13.LBR    21248  06-12-93	ZIPDIR13.LBR
9ZLT15.LBR       39936  06-12-93	ZLT15.LBR
9ZMD150.LBR     190464  06-12-93	ZMD150.LBR
9ZMO-XE05.ZY0     5632  06-12-93	ZMO-XE05.ZY0
0ZMO-YS0.Z80     21504  07-13-94	ZMO-YS0.Z80
9ZMP-KPB1.LBR    17408  06-12-93	ZMP-KPB1.LBR
9ZMP-OVL5.LBR   128640  06-12-93	ZMP-OVL5.LBR
9ZMP15.LBR       79872  06-12-93	ZMP15.LBR
9ZN-PLAN.LBR      6272  06-12-93	ZN-PLAN.LBR
9ZNODES67.LYT     3072  06-12-93	ZNODES67.LYT
9ZNSYSOPS.LST     1792  06-12-93	ZNSYSOPS.LST
9ZP17A.LBR       96640  06-12-93	ZP17A.LBR
9ZPATCH13.LBR    38912  06-12-93	ZPATCH13.LBR
9ZREMOT03.LBR    16000  06-12-93	ZREMOT03.LBR
9ZSART2.WS       43776  06-12-93	ZSART2.WS
9ZSIM12.ZIP     276992  06-12-93	ZSIM12.ZIP
9ZSIM23.ZIP     351232  12-20-93	ZSIM23.ZIP
9ZSLHLP36.LBR    54528  06-12-93	ZSLHLP36.LBR
9ZSLIB36.LBR    108544  06-12-93	ZSLIB36.LBR
9ZSM.LBR         98304  06-12-93	ZSM.LBR
9ZSNZBI12.LBR     6144  06-12-93	ZSNZBI12.LBR
9ZTIME14.LBR     40320  06-12-93	ZTIME14.LBR
9ZTYPE11.LBR     38912  06-12-93	ZTYPE11.LBR
9ZXD164.LBR       8576  06-12-93	ZXD164.LBR
9ZZAP21.LBR      41344  06-12-93	ZZAP21.LBR