
                       CCP/M Meeting Notes
                          June 12, 1990

     The meeting began with an introduction of new member Steve 
Dresser. Steve is a programmer for the state of Connecticut. He 
started off in 1980 with an interest in microcomputers using an 
Apple II computer. At that time, Steve used Morse code and 
machine language.  Later, he obtained a Braille terminal and a 
300-baud accoustic coupler modem. When problems developed with 
the I/O of the Apple, with Howard Goldstein's help, Steve went to 
an Ampro machine. Also with Howard's help, Steve was introduced 
to CP/M which he has worked on for the last year and a half year. 
During his recent trip to the Trenton Computer Fair, Steve 
discussed the Bulletin Board with Lee Bradley and agreed to 
accept the job of Remote Sysop. He has expressed an interest in 
leading a discussion on the use of shell variables under Z- 
System.  You've come a long way, Steve. Thanks for joining CCP/M!
     Z-Fest: Trinity College or Manchester Community College will 
be the September or October 1990 Z-Fest site. Gary Stagliano, Lee 
Bradley, Jim Taylor and Gabor Szikla will serve as a a Z-Festival 
Planning Committee.
     Treasury: Lee mentioned that he was having some difficulty 
getting reimbursed for his expenses and that Treasurer Tom Veile 
might be too busy to carry out his duties. Lee also expressed his 
interest in running for the office of Treasurer next term.  
President Gabor Szikla said he'd give Tom a call and see if he 
could help on this matter. [Editor's Note: This has been done and 
Lee has been paid.  Thanks Gabor and Tom.]
     Election of Officers 1990-91: Gabor reviewed the Bylaws and 
requested volunteers to serve as a nominating committee. Gary 
Stagliano agreed to serve as Chairman and will obtain two other 
volunteers.
     New "POE" policy: SIB (Smaller Is Better, ie. these meeting 
notes) will be mailed on alternate months to paid members only.  
POE (Pieces Of Eight, our multipage periodical) will be mailed to 
paid and complimentary members on the other months. Machine 
readable versions of our publications will be available two 
months after they are sent via US Mail. This will hopefully 
encourage people to join CCP/M to get the news earlier. Steve 
Dresser suggested we have the Newsletter critiqued for 
interesting, pertinent articles.
     CP/M 3.0: For some time now members have expressed an 
interest in a workshop comparing CP/M 3.0, and Z-System. When Al 
Hathway returns from his cross-country bicycle trip, we can 
schedule the topic.
     For Sale: Lee mentioned he has CCP/M T-Shirts for sale for 
$8.  Also, ZSUS disks will be copied for CCP/M members for $2 per 
disk.  Finally, a 4 session (1 hour per session) class on how to 
use Z-System is being developed and will be available to anyone 
interested.  Contact Small Computer Support (203-666-3139) for 
details.
     Beer: A suggestion was made that CCP/M pay for the beer/soda 
and pizza after the election of officers this September (an 
annual affair.)
     Attendance: Gary Stagliano, Steve Dresser, David Wright, Lee 
Bradley, Stephen Griswold, Gabor Szikla, Jim Taylor, John 
Kennedy, Reno Franconi, Brian Nalewajek (briefly.)

Reno Franconi, Secretary
