
                          Smaller Is Better
                      The News Bulletin Of CCP/M
                          September 28, 1990

                 Regular Meeting, September 11, 1990

     Reno called before the meeting and asked me (Lee Bradley is 
writing this) to write up these notes. He also took the time to vote 
in absentia as permitted by the Bylaws.

     Outgoing President Gabor Szikla opened this annual business 
meeting. After a brief but mildly heated discussion we voted in the 
new slate. Jim Taylor is the new President, Tom Veile beat out the 
competition (Lee Bradley and Gary Stagliano) for Treasurer and Al 
Hathway, newly returned from his transcontinental bike trip, was 
reelected as Program Coordinator. He has already suggested the topic 
for the October meeting - ZDB, Joe Mortensen's great Z-Database, which 
uses the new TCAP character graphics and datestamping if you have the 
new ZS/ZDDOS. Reno Franconi was reelected Group Secretary.  
Congratulations, all!

     Diane Thome will be our new n/l editor. She plans a monthly SIB 
with the help of Reno, Lee and the Z-Node. I offered to handle the 
mailing. She will be looking for and contributing articles for SIB.

     New member Gwen Robinson introduced herself and told us about how 
she runs a small Day Care center (The Little Flock) in New Haven, 
makes T-Shirts and does various business projects on her Royal. She 
was looking for a program which will print sideways on her printer and 
for banner and clip art programs. I grabbed SIDEWAYS.LBR from a RAS 
and will be giving her a quote on a CP/M version of PrintMaster 
(similar to Print Shop.) Jim Taylor has put together and sent her a 
floppy with Bradford (the letter quality program for dot matrix 
printers.) [Note: This issue of SIB was prepared with Bradford. End of 
Note.]

     Z Festival '90 is nearing. We need name tags, a registration 
table etc. Complimentary issue of EB&C is ready for mailing and 
contains Z Festival '90 flier etc. Z Node contact continues. User 
Group, media and library mailings in coming weeks. Directions being 
prepared for speaker Ian Cottrell and others. Visit to Hartford 
Graduate Center (RPI) (Z Festival '90 site) some time next week. Phone 
calls to as many people as I can think of in coming weeks. Please talk 
it up, everybody!

     The Group decided there was a need for an Executive Board meeting 
to plan CCP/M's 1990-91 direction. Lee Bradley and Gary Stagliano 
volunteered to join Treasurer Tom Veile and President Jim Taylor at 
this meeting. Tom later made the idea a reality by calling Jim and 
suggesting a date/place. The date/place finally settled down to be 
Monday September 17th at Lee and Linda's.

                               --<8>--

             A Message from Jim Taylor, President, CCP/M
             Executive Board Meeting, September 17, 1990

     Members Present: James F. Taylor - President, CCP/M, Thomas S.  
Veile - Treasurer, CCP/M, Lee R. Bradley - Former Newsletter Editor, 
Member, Gary Stagliano - Member

     The following was discussed. It will be voted on at the next 
regular meeting.

                  1. Membership Dues Policy Changes

     It has been proposed that the membership year should be changed 
from the current September to September calendar year to a 12 month 
rotating basis beginning and ending during the month first joined.  
Therefore, dues will be the same no matter when you join and will 
expire one year from the date the member joins.

     It has been proposed that two separate ratings instead of our 
current singular rating of membership be established at different 
prices to reflect changes in our group structure:

     Membership dues will be assessed as per the following schedule.

     Regular Membership ---------  $10.00

     Includes membership in CCP/M, full voting privileges (either in 
person at the meetings or by written proxy) and a subscription to the 
club newsletter Smaller is Better!

     Deluxe Membership ----------  $20.00

     Includes all the same rights and privileges as the regular 
membership plus a subscription to the bimonthly Eight Bits & Change, 
published by Lee Bradley. In the event that Eight Bits & Change ceases 
publication, the group will substitute another comparable publication 
or if one is not available, refund the difference between the deluxe 
and regular memberships

                 2. Members Who Have Already Renewed
     
     Deluxe Memberships in CCP/M will be given to any member who joins 
or renews his/her membership prior to December 1, 1990 for the old 
membership rate of $15.00.

               3. Club Officers To Be Exempt From Dues
     
     In an effort to encourage greater club participation, officers of 
CCP/M will not have to pay yearly dues. The consensus was that they 
should be "paid" for the work they do (by not having to pay the $20.)

     The Bylaws must be amended to address the above. As President, I 
will coordinate this task.

                         4. New Member Packet

     Each new member will receive a new (currently in development) 
first class Membership Packet which will contain a membership card, 
Bylaws, lists of CP/M vendors (flyers) and information on the latest 
club projects, such as the Z-Festival. All current members will 
receive this packet when it becomes available.

     Vendors will be allowed to submit preprinted fliers for their 
products and services to our screening committee (details to be 
decided on) and if they are acceptable to be included in the new 
member packet at the rate of $0.10 cents per standard weight page to 
reimburse the club for postage and handling. CCP/M will attempt to 
provide some verification of validity of all advertising.

                          5. Group Direction

     There was a general feeling that we are now at a crossroads. That 
we should go national and provide new services. This will be done by 
furnishing members with technical support for their hardware and 
software needs. To do this we will solicit members from the entire 
United States and the world. We will support those businesses and 
publications that are still catering to the CP/M world.

                       CCP/M - The Hub Of CP/M

     CCP/M will support beginners, networking, modem freaks, 
publishers, clubs, comrades, new users, software, programmers, a 
newsletter, help with hardware problems, serve a need, and at the same 
time make money for the club to do further support.

     The core group of dedicated folks should co-ordinate this 
national emphasis. Those that are really interested in CP/M and Z- 
System and in providing related services should express themselves and 
go for it!

     And that's about the size of it. Let me know what you think. If 
there isn't any discussion this will all become law.

     On a personal note, I'd like to thank Tom, Lee and Gary for a 
lively Executive Meeting and the best of these ideas. If you like what 
has been said so far, give them the well deserved credit. If you don't, 
send me the heat because, as another president once said, "The buck 
stops here."

Jim Taylor, President
Connecticut CP/M Users' Group
September 26, 1990
Smaller is Better!
