
                     S L K U G    N E W S   L E T T E R        
                      The St. Louis Kaypro Users Group 
             1122 North & South Rd., St. Louis, MO  63130-2133
                     FEBRUARY 1991, Volume 9, Number 2

==============================================================================

                   SLKUG CALENDAR OF COMING EVENTS

  Date           Time         Event            Location and contact
FEB. 9   Sat. 12:00NOON CP/M SEC. MEETING      Main St. Louis County  
         Norris Pearson will tell us about     Library.  1640 South  
         and demonstrate the 1991 SLKUG CP/M   Lindbergh Blvd. IN      
         Annual Software Disk.  Be with us!    THE EAST MEETING RM.    

FEB. 9   Sat. 1:30PM  MS-DOS SECTION MEETING   Main St. Louis County 
         Penny Kuenker will tell us about and  Library.  1640 South 
         demonstrate the 1991 SLKUG MS-DOS     Lindbergh Blvd.  IN     
         Annual Software Disk.  Be with us!    THE EAST MEETING RM.    

FEB.20   Wed. 7:00PM   SPECIAL DEMO MEETING    Home of Bob Gannon    
         Second Annual SLKUG Demo Night for    in Florissant, MO    
         CP/M and MS-DOS Software, Hardware,   See the article inside  
         all sorts of stuff.  See inside!      for directions to mtg.    

===============================================================================
    MINUTES FOR THE JANUARY '91 MEETING by Shirley Falls, MS-DOS Secretary
===============================================================================

     Well, here we are in '91 and our first meeting program was on surge
protection for what we all consider to be some of our most valued possessions:
our computers and our files.  The demonstration was given by our new president,
Bob Gannon.  We had nearly 20 people in attendance.  We were sort of in shock
thinking we could be allowing our valued machines to be subjected to torture.
     Bob called many, many companies to get the specifications on their surge
protectors.  He visited many computer stores, and in general really did a LOT
of research on surge protection.  The presentation was really great and a
little scary, too.  All of our new goodies, not just our computers, but our
televisions, stereos, etc., could stand a little more attention from us.  With
their new CMOS technology, all the chips inside all our electronics have gotten
so small that it is very hard to dissipate heat and great problems can arise. 
There are many kinds of electric surges and there is not always an immediate
and obvious problem.  Apparently, tiny holes get knocked in the processor chips
that may not cause problems until much later.  Your computer's logic could go
wacky, problems could arise while reading disks or your computer could just
quit.  (What a terrible thought!)
     Static electricity is a terrible culprit, too.  Did you know women hold
nearly one third more static electricity than men?  (Ladies, for your
computer's good, every now and then, touch your husband and discharge
yourself!)  Seriously, static electricity can make your computer do some
strange things.  A static mat is a pretty good idea.
     Another topic covered was how you turn on your computer.  Do you just push
the switch on the power strip?  That switch was not set up to handle all that
power at one time.  Condensation forms and then other problems occur.  Turn
your computer on after you turn on the power to your power strip.  It's easier
on your power strip and also on your computer.

Here are some things to look for when buying a surge suppressor:
     1.  Is it UL approved?
     2.  Warranty - for how many years?
     3.  What are battery costs on UPI systems?  They do wear out.
     4.  Can you return your surge suppressor or consult someone for help?

    Two brands had people who actually knew what they were talking about and
offered graphs, on-line help, and ANSWERS.  EFI and ISO brands carry lifetime
warranties.  Some will even replace equipment that is ruined because of surge
problems while it is plugged into their suppressors.  Read very carefully. 
These can be bought for about $69, some even as low as $50 on sale.  Mind's Eye
on N. Lindbergh and Bizmart both carry some of these brands.
     I know, you think, well, I haven't had any problems yet and my electric
flicks on and off a lot.  Can you swear that there are no tiny little holes in
processor chip waiting for just one more surge?  Do you have thousands of
dollars to buy a new computer or to repair it?  Could you stand being without
your computer while it's being repaired?  Only you can answer if it's worth it
to you.  I am purchasing a new computer from Computer Shack and I am going to
buy a new surge suppressor because I am addicted and don't want to be without
my computer for any reason.  My electric flicks a LOT and it scared me.  I work
in a school computer lab and the electric surged one day and three computers
went out for repair and the heat pump on our building was replaced.  It CAN
happen!
     Thanks, Bob, for a very enlightening presentation.  I am sure my summary
of Bob's presentation is lacking but my knowledge of electronics fits in a
thimble.  Thanks for all the hard work and research!
     My goal this year is to make every SLKUG meeting.  We have lots of GREAT
things planned.  Lots of help here for everyone, just ask.  Let's challenge
each other to try and make each meeting and bring a friend with us.  They might
like it and it is nice to have some company on the ride, especially if your
ride is long like mine.  I learn so much from the conversations at our meetings
that the demonstrations are always just a bonus.  See you in February!

===============================================================================
          FEBRUARY MS-DOS AND CP/M MEETING PROGRAMS by Jeff Plodzien
===============================================================================

     The February SLKUG meeting will be held on February 9th starting at noon,
at the Main St. Louis County Library on S. Lindbergh across from Plaza
Frontenac.  No business meeting between the sections, just the programs.
     The February CP/M program will be on the SLKUG Annual Software Disk
(CP/M).  The disks are ready for all who didn't get them before.  During the
meeting, Norris Pearson will talk about and demonstrate the software he
selected for our annual disk.  Norris has configured the annual disk to make it
easier to unload than before.  Remember the year that the tools for uncrunching
the files were themselves crunched?  So, be sure to be at the February meeting,
pick up your CP/M Annual Software Disk, and take notes on how can be used.
     The February MS-DOS program will likewise be on the SLKUG Annual Software
Disk (MS-DOS).  If you haven't received yours yet, they will be available at
the meeting.  Penny Kuenker has worked hard to compile this year's Annual Disk
to make it useful to everybody.  This year, Penny has made the disk using self-
extracting ZIP files which should alleviate problems experienced by some of our
members in previous years.
     For those who are not familiar with the Annual Software Disk, it is a disk
you receive when you join or renew your membership in SLKUG.  Every year, the
disk contains the latest selection of useful utility programs that everyone in
the family can use.  So, be sure to be at the meeting when Penny and Norris
will explain how to extract the files they selected for us and demonstrate some
of the fine utility programs, too.
     There's just one catch.  The annual disks are available for those members
whose dues are paid up.  Our Treasurer, Columbus Edwards, will be at the
meeting to receive your 1991 dues and give you your Annual Software Disk(s). 
If you use both CP/M and MS-DOS, you are entitled to receive BOTH KINDS OF
ANNUAL SOFTWARE DISKS!  How's that for a good deal?

===============================================================================
    SECOND FEBRUARY MS-DOS and CP/M MEETING by Jeff Plodzien and Bob Gannon
===============================================================================

     The Second Meeting of February will be held on Wednesday, February 20th,
from 7:00 pm to whenever??  This will be a Demo/Help night for all interested
parties.  If you recall the one we had last year, we had about seven computers
set up around the house demonstrating various programs from communications to
word processing for both MS-DOS and CP/M.  There was good company and a lot of
interesting conversation.  We hope it will be at least as good this time.
     If you have some software you are having trouble with, bring it with you
and we will help you with it the best we can and if we can't solve problem,
we'll find someone who can.  All the club's Gurus are going to be here, so
don't make it easy on them, they are here to help.  So, bring any questions you
may have.  This year, we will have seven MS-DOS computers and two CP/M
computers (one Kaypro 1 floppy disk computer and one Kaypro 10) all set up,
plus Fred Held will be bringing his own super 386 computer.  A short listing of
some of the programs to be presented will be:

     Children's Educational Programs
     Prodigy will be demoed at 7:30 pm
     Demo on how a Null Modem works between computers (they needn't be
          the same kind of computer)
     Demo on a Kaypro 10 of the CP/M software IMP, PCPIMP, and the use of
          PC Pursuit for fairly cheap long distance modeming which can also be
          done with MS-DOS and PROCOMM.
     Video on Computers of the Future
     Video on some of the latest software on the market
     We will be working on getting a Voice Emulation Module to demonstrate

     These are just a few of the things we've planned for the evening at Bob
Gannon's House.  Come and enjoy an evening of good computing and good company. 
If you have a CP/M or an MS-DOS program which is giving you trouble or you
don't have one yet but want to see demoed, call Jeff Plodzien or Bob Gannon to
help us make sure we have it set up and running for you.  Or, you can bring
your own software with your problem to let us help you figure it out.
     Here are the directions to Bob Gannon's house.  Bob lives almost as far
North in St. Louis County as you can go so these directions are given from the
South.  If you need directions from any other starting point or if you get
lost, call Bob at 838-0131.  Here we go:  Drive North from I-270 on New Hall's
Ferry Road to Vail.  You may recognize the intersection as a four-way
intersection and at one corner is a Family Pantry store.  This is like a quick-
shop store.  Turn right at that corner and drive 1 mile to Old Hall's Ferry
Road.  Turn left and drive 1.1 miles to Grand National on the left.  Turn left
and drive to the first street on the right which is Trifecta.  You can only
turn right there, and go on to 1075 Trifecta.  That's all there is to it.

===============================================================================
            SLKUG MEETING SCHEDULES AND OTHER STUFF from Bob Gannon
===============================================================================

     We are still trying to get our meeting dates set at the Main St. Louis
County Library for the rest of this year.  The library computer, which they use
to organize their meeting room dates, went on the blink around the first on the
year.  They would only allow meeting room dates two months in advance while
their computer was down.  I have applied for dates for the rest of the year,
but as yet I haven't heard anything from them.
     Egghead Software now has some video programs on the latest and hottest
software on the market.  Their video library consist both of training and
demonstration programs.  They will allow our computer club to use these videos
for club meetings.  The demo videos average about twenty minutes and the
training videos from thirty minutes to two hours, so we can integrate them
easily into our program schedule.
     Chuck Scolatti is working on a new helpers list for our newsletter.  We
are planning to have it completed for the March issue.  The topics which are
being planned for MS-DOS are Accounting, CAD, communication, database, Desk Top
Publishing, Finance, Graphic, Integrated programs, Programming, Printing,
Project Management, Spreadsheets, Utilities, Windows, and Word processing. 
Each topic will have a listing of two or three items of software.  There will
also be a list of the best selling software.  There will be listed a person to
call for information and help about the software.  We will also have a help
list for information on buying computers, on computer hardware, and on
upgrading your computer.
     Although the initial help list will be in the March newsletter, it will be
three of four months before we have a fairly full list of people to call for
all the help in all topics listed.  We are starting with the MS-DOS section and
will redo the CP/M help section after the MS-DOS section is completed.  If you
have any suggestions, give Chuck Scolatti or me a call.
     See you at the February meetings.     Bob Gannon

===============================================================================
                      1991 DUES ARE DUE NOW!  SURPRISED?
===============================================================================

     It should not come as a surprise to anyone that dues are not only due, but
if not paid yet for 1991, they are delinquent.  The cost of annual SLKUG dues
is still the modest sum of $18 per year.  We are not in existence to make
money, and true to our calling, we don't make money!  In fact, we need to
control expenses carefully to avoid running short.  With the latest postage
increase, that may become a problem later this year, but we'll find some way to
handle the concern.
     During the past year, we did manage to upgrade the bulletin board computer
to a 286, but it cost the club nothing.  The computer came from Computer Shack
and to keep costs down, the monitor was donated.  The computer was paid for by
our 3% commission on sales which Computer Shack gives SLKUG on purchases by
buyers we send to them.  Later, we upgraded the hard drive from 40 megabytes to
100 megs by the same means.  Again, we did it without cash outlay.  So there!
     But, we can't continue memberships for which dues are unpaid after you
receive this issue of the newsletter.  If your membership runs out at this
time, you will not only cease to receive the newsletter, but you will lose your
validated access to The Library, the SLKUG Computer Bulletin Board.
     If you want to continue as a member of SLKUG (and we hope you do), and you
haven't renewed your membership, make your check or money order to SLKUG for
$18 (add $1.50 for your annual software disk to be mailed) and send it NOW to
Columbus Edwards, Treasurer of SLKUG, 2817 James Bell, St. Louis, MO  63106

===============================================================================
         THERE REALLY IS ANOTHER KAYPRO USERS GROUP? by Bob Rosenfeld
===============================================================================

     Late last night, following up information I had received some time ago, I
called a computer users group called ANKOR-Guide, which was formerly called
ANKOR Kaypro Users Group.  Did you guess?  It is in Anchorage, Alaska.  I spoke
to a man named Ron Wood who was quite polite but seemed mystified at first. 
Perhaps he thought one of his friends was pulling his leg.  Who is this guy who
says he is from St. Louis, MO?  And, what is a St. Louis Kaypro Users Group?
     My call was prompted by a comment from our new member of 1990 Chuck
Heckman from Portland, OR. (former editor of the newsletter of the Northwest
Kaypro Users Group in Portland) who told me last year that we and ANKOR are the
only remaining Kaypro Users Groups still publishing a monthly newsletter.  I
wanted to find out a bit about their club.
     They were the ANKOR Kaypro Users Group until sometime last year when they
merged with a very small Osborne Club.  Their membership now numbers about 37
of which 2/3 are Kaypro owners.  Most of the remainder are Osborne owners, but
there are a few others with miscellaneous other brands.
     They do have a monthly newsletter and a computer bulletin board.  They are
not accessible by PC Pursuit, though.  Ron told me he calls some of the same
out-of-town bulletin boards I do. So, he may hear from me again in the future.
     Imagine that, Anchorage, Alaska, and St. Louis, Missouri, being the two
remaining centers of American hi-tech culture in this civilization.

===============================================================================
                     MORE NEW UPLOADS FROM THE LIBRARY BBS
===============================================================================

     These are the latest listings on uploads now available from The Library
BBS.  You can download them via your modem (if you have one) or request copying
them at a meeting from Ken Seger or Bob Rosenfeld.  All files listed in
previous newsletters are also available at your request from The Library BBS or
in person.  All you need to do is ask and copies can be yours.

File area #  1 .....  New MS-DOS files recently uploaded
SLOWDOWN.ZIP     640  Slow down your AT computer to play games (01-25-91)
KURSOR.ZIP      9344  Reshape your kursor for monochrome & laptops (01-19-91)
CURSOR.ZIP     15232  Reform your cursor for monochrome & laptops (01-19-91)
WDCNTRL.ZIP   353408  Tech info on ALL Western Digital Controllers (01-05-91)

File area #  1 .....  New CP/M uploads recently uploaded
DIRFIL40.C01   40192  The First Of The Categorized Dirfiles (01-01-91)
DIRFIL40.C02   21248  File 2 Of The Categorized Dirfiles (01-01-91)
SZAP51.ARK    102784  SuperZap 5.1 - handy file & disk editor (12-31-90)
SAPZ-11.LBR    21376  Latest version of Sort & Pack - Z System (12-30-90)

===============================================================================
                  CONDOLENCES ARE OFFERED from Bob Rosenfeld
===============================================================================

     Condolences are offered to member Howard Schwartz whose 40 megabyte hard
drive died a week ago.  His 20 megabyte drive was injured in the same incident
but is recovering.  As some consolation, Howard had almost all of his files
backed up.  The remaining concern is "only" the rather large matter of the cost
of repair or replacement.  Anyone know of a "get well" card for sick computers?

===============================================================================
        1991 BEGINNER'S TRAINING SESSIONS: NOW, THEY'RE IN TWO FLAVORS!
===============================================================================

     With some degree of success, in the summers of the past two years, we have
presented a free series of sessions intended to introduce new MS-D0S users to
their newly acquired operating system, or to give information on MS-DOS to
prospective computer users.  We're going to do it again!
     Having recognized that some of our present SLKUG members and non-members
elsewhere have acquired used Kaypro CP/M computers and that there is a need for
a similar group of sessions covering CP/M, in addition to our usual MS-DOS
BEGINNER'S COURSE, we intend to offer the unusual educational opportunity of
the year: A FREE BEGINNER'S COURSE FOR USING KAYPRO CP/M COMPUTERS.  We intend
to start from the beginning with CP/M as we do MS-DOS, but not in such simple
terms that a user with some experience would be bored. 
     This summer, we will give two different series of educational sessions
consisting of talks and demonstrations entitled "Learning About Your Kaypro
Computer and CP/M" and "Learning About Your MS-DOS Computer".  The CP/M
sessions and the MS-DOS sessions will follow the same general plan in that they
will be given weekly on weekday evenings which are yet to be determined.
     As before, these sessions will be offered to our members and also to the
public at no cost with the ultimate goal of finding owners of Kaypro CP/M
computers and many kinds of MS-DOS computers who have not heard of us before
and could benefit from a new association with the St. Louis Kaypro Users Group.
     Since the CP/M beginner's sessions are new to us, we ask that if you are
experienced with CP/M and might be able to help others, your assistance is
important and needed.  Remember that being a tutor also helps the experienced
member in that when a class is taught, the teacher learns the most.
     We are want to hear from owners of Kaypro CP/M computers who have recently
acquired their new (used) computer, or, who have had one for some time and have
never learned much about it, except, perhaps, operating one or two kinds of
software.  These are called beginner's sessions but are not only for beginners. 
     Please phone evenings or weekends to Bob Rosenfeld (314-727-2418), Bob
Gannon (314-838-0131), Jeff Plodzien (314-839-2887), or Fred Held (314-895-
3378) who want to hear from you about these CP/M and MS-DOS sessions.

===============================================================================
       TURBOROMS FOR KAYPRO CP/M ARE AVAILABLE AGAIN!  by Bob Rosenfeld
===============================================================================

     Recently heard that TurboROMs for Kaypro CP/M computers are available
again!  They vanished when Advent Products Inc. stopped selling products for
CP/M.  Someone has bought the rights to make them and they are now available
for you to your order.  The price now is even lower than it was before.
     The new source is Chuck Stafford, and he lives at 4000 Norris Ave.,
Sacramento, CA  95821.  He is asking $35 each for them and this is a much lower
price than the $59.95 Advent charged.  It's even lower than the previous group
rate.  Chuck needs to know which model you have, whether '83 or '84, just like
before.  For phone order, his number is 916-483-0312.  Since this is his home
phone number, if he isn't there, leave your name and number and he'll call you
back.  His regular work is in another business so you'll have to call his home.
     I have just received and tested one TurboROM I bought from him for myself
and tested it on arrival.  It tests well and seems to be the same product as
before.  I would not hesitate to suggest that, if you want a TurboROM, give
Chuck Stafford a call.  If you've never had a TurboROM before, be sure and ask
to receive all the documentation and software you'll need to install it.

===============================================================================
 A NEW VERSION OF VDE WORD PROCESSOR IS HERE AND REALLY GOOD! by Bob Rosenfeld
===============================================================================

     We recently received the latest version (Rev. 1.6) of VDE, the MS-DOS word
processor by Eric Meyer, who now resides in Boulder, CO.  I've just installed
VDE as I did the previous versions and it is even better than revision 1.54,
which was the last prior revision and I loved it, too.
     It has received rave notices in the Los Angeles Times Magazine, PC
Magazine, and in Language Technology/Electric Word magazine.  I agree that it
is an astonishing product, that it is a word processing program for people who
like their software lean, mean, and simple.  It executes all the standard
operations necessary for writing articles, books, or screen plays blazingly
fast, even loading and storing of files is speedy.  These comments come from
people who are experienced users of MS-DOS computers, which are already speedy.
     It is excellent for laptop computers since it is small, but would be good
for desk top computers since it is powerful and fast.  It is widely accepted
since it supports the old WordStar command set.  VDE is compatible with many
other word processors for file import/export and itself either works with its
own menu command bar or with WordStar commands.  It supports almost everything
WordStar will do except for document processing and inclusion of pictures.  VDE
will work with spelling checkers which are memory resident and use a hot key to
bring them up for scanning of the text.  You have to use VDE yourself to
believe that it really is this good.
     I discovered that it will print alternate pages, even or odd numbered, so
that you can easily produce a printed work which is printed both sides.  That
is, it prints all odd numbered pages, then you turn over the continuous feed
paper, and finally, it prints the even numbered pages.  AND, best of all, it
does even that rapidly because it prints from computer memory, too.
     Installation is easy to do with the many printer configurations the
install program contains.  You may modify to your heart's content except that
you need to understand enough hexadecimal to read your printer's manual and
enter the right stuff in the right places.  (Not hard!)  The installation for
use with a color monitor can produce a sparkling screen which is a delight. 
For a monochrome screen, you can produce a good, functional screen good as any.
     The same as the previous versions, VDE is distributed freely and Eric only
asks a modest sum for site licenses for corporate users.  It gives a great
increase in productivity which is obtained because the file in work as well as
the software are memory resident making it very, very fast.  VDE takes only 52K
while WordStar 4.0 takes 122K plus printer drivers and temporary files.
     Eric Meyer has an A.B. in Physics and a Ph.D. in History and Philosophy of
Science and has taught at the Universities of Indiana and Oklahoma.
     If you want a copy of this great little word processor with installation
software and doc files, bring a formatted disk to either February meeting. 
I'll give you a copy of VDE16 so you may enjoy its benefits, too.  If it is
wanted, I will do a club program on it for an MS-DOS Section Meeting later.

===============================================================================
                  NOTES ON SLKUG OFFICER'S MEETING IN JANUARY
===============================================================================

    The first Officer's Meeting of SLKUG for 1991 was held at Penny Kuenker's
home on the evening of January 28.  We talked about programs and meeting dates
for the coming year.  For the last two years, during the months of May through
September, our average attendance at the Saturday meeting has dropped to about
six people.  We are planning to reschedule the sessions for these months onto
weekday evenings, hoping that this may be a more convenient time for members to
attend during the summer months.  In addition, the programs for June through
August will be the Beginning CP/M and MS-DOS Classes which we have mentioned
elsewhere in this newsletter.
    We are going to eliminate the business meeting we have been conducting
between the CP/M and MS-DOS programs unless some vital matter arises which
requires the member's participation.  Instead, the regular officer's meetings
should suffice to conduct club business.  At the monthly sessions, the program
chairs will conduct a short communication briefing before each program, during
which time they will pass on any club information to the attending members and
relay any problems or suggestions from the members to the club officers.  And,
instead of the business meeting, the time between the two programs will be used
to help members with their computer problems.
     If you have any suggestions on other ways in which we can improve the club
or make our training programs of greater value, call on the officers with your
ideas.  We would appreciate your thoughts.          Bob Gannon

===============================================================================
          HERE'S SOMETHING ABOUT DRIVPARM, THE MS-DOS CONFIG COMMAND
===============================================================================

     A little-known command available in DOS 3.2 and above, DRIVPARM inserted
in the CONFIG.SYS file can take the place of DRIVER.SYS when configuring a 720K
disk drive that is installed internally.  Its advantage over DRIVER.SYS (in
addition to saving some bytes) is that the logical drive designation remains
the same as the physical designation.  Although mentioned in the doc. for some
versions of MS-DOS, DRIVPARM is not documented for PC-DOS 3.2, but it works. 
With DRIVPARM, you can format a microfloppy to the full 720K.
     For example, if you are running DOS 3.2 or higher, you need not load
DRIVER.SYS as part of the config.sys file [to enable the recognition of the
3.5" 720K microfloppy drive].  Just say: "DRIVPARM=/d:1 /f:2" which tells DOS
that drive B (1) is formatted at 720K (2).  I've tested it and it works.
     I received MS-DOS 3.2 with my Kaypro PC.  I added a 3.5 drive, mainly so I
could use a 3.5 drive to transfer back and forth with other computers who have
3.5 only.  In my DOS manual, DRIVPARM is mentioned as part of the CONFIG.SYS
file.  It is described as "Defines parameters for block devices".  You use the
DRIVPARM to override the original MS-DOS device driver settings.
   THE SYNTAX IS: drivparm=/d:dd [/c] [/f:ff] [/h:hh] [/n] [/s:ss] [/t:ttt]
     The dd for /d switch sets drive number between 0 and 255. 0=A, 1=B, etc. 
The c switch specifies that change-line (doorlock) support is required.  The ff
option specifies the form factor index where: 0=320/360K drives, 1=1.2 MB,
2=720K, 3=8" single density, 4=8" double density, 5=hard disk, 6=tape drive,
7=other.  The hh option specifies the maximum head number, from 1 to 99.  The n
switch specifies a nonremovable block switch.  The ss option specifies the
number of sectors per track, 1 to 99.  The ttt option specifies the tracks per
side of the block device from 1 to 999.
     What is DRIVPARM supposed to do?  It has parameters like DRIVER.SYS, but
modifies existing block devices (like B:).  IBM chose not to document the
feature, offering their DRIVER.SYS instead. My guess is that DRIVPARM came
after DRIVER.SYS (probably around the same time as STACKS), and didn't make it
into the manual.  Of course, DRIVER.SYS works in all cases and allows access by
more than one driver specifier.
     DRIVPARM is an internal command, which you can use in your config.sys
under DOS 3.2 like FILES, BUFFERS, and FCBS. 
     It exists in PC-DOS 3.2 also.  The exact parameters are like DRIVER.SYS
with an equal sign after DRIVPARM.  This is the method I prefer for drives that
would otherwise be known by something like B, because with DRIVPARM, you get to
refer to it as B rather than something like E.  The line I used was
DRIVPARM=/d:1 /f:2 /t:80.  I might not have even needed the /t:80.
     I modified it to: DRIVPARM=/D:0 /F:2, and sure enough, Drive A: now
formats as a 720KB drive!  DISKCOPY still won't work between two different
formats, BUT I gained back 192 bytes of RAM in switching from DRIVER.SYS..
             ----- USING DRIVPARM WITH AN EXTERNAL 3.5" DRIVE -----
     Now, I use MS-DOS 3.3 and have a 3.5" external drive attached to the
connector on the Laser Compact XT.  I have changed the dip switches for the
number of floppy drives so the computer would recognize the extra drive.  And,
I configure a RAM Disk in memory, so the 3.5" drive becomes B and the RAM Disk
becomes C.  My DRIVPARM statement is "DRIVPARM=/d:1 /f:2" which makes drive B
as a 720K drive.  Then, the statement is given "DEVICE=RAMDRIVE.SYS 128" which
makes a 128K RAM Drive which is named the next available letter C.  None of
this worked until I set the dip switches for the additional external drive. 
With MS-DOS 3.21 or 3.3, it didn't seem to make much difference for using
DRIVPARM to gain the external 3.5" drive, which now goes everywhere with me.
         
===============================================================================
                      ADVERTISMENT ON SOMETHING FOR SALE
===============================================================================

     One good used INTEL 8087-2 MATH CO-PROCESSOR for XT-compatible computers. 
Math co-processors are to be used on computers having a math co-processor
socket on the computer board and are usually needed with math-intensive
software to speed up re-calculation, like spread sheets or like CAD.  I paid
$135 plus shipping for this one.  The lowest mail order price I've seen lately
is $115.  My price is $50.  Call Bob Rosenfeld at 314-727-2418.  Can we talk?

================================================================================
               SLKUG VOLUNTEERS AND THEIR SPECIALTIES FOR 1991:
================================================================================

   Their Office or Specialty is shown in capital letters.  If you need help,
   you may call them.  If you have an area of special knowledge or ability and
   would be willing to help others on request, contact any officer or program
   chair listed below.  Volunteering for this kind of activity does not require
   a lot of time, but, it can be rewarding in helping others as we were helped.

OFFICERS OF SLKUG FOR 1991:
     PRESIDENT - Bob Gannon                                  Phone: 314/838-0131
     VICE-PRESIDENT - Penny Kuenker                          Phone: 314/965-7484
     TREASURER - Columbus Edwards                            Phone: 314/533-9909
     SECRETARY, MS-DOS Section - Shirley Falls               Phone: 314/938-5145
     SECRETARY, CP/M Section - Lowell Fellinger              Phone: 314/872-8527

COMMITTEES, CURATORS, AND OTHER FUNCTIONS:
     PROGRAM CHAIR, CP/M Programs - Fred Held                Phone: 314/895-3378
     PROGRAM CHAIR, MS-DOS Programs - Jeff Plodzien
                                     Phone: home 314/839-2887, work 314/658-7436
     COMPILER, CP/M ANNUAL DISK - Norris Pearson             Phone: 314/389-0333
     COMPILER, MS-DOS ANNUAL DISK - Penny Kuenker            Phone: 314/965-7484
     SLKUG NEWS STAFF - Bob Rosenfeld, Editor -              Phone: 314/727-2418
                          1122 North and South Road, St. Louis, MO  63130-2133
                        Publisher - Barbara Armstrong        Phone: 314/843-0599
     SYSOP of THE LIBRARY (SYStem OPerator of the SLKUG Bulletin Board System) -
                                     Ken Seger       Phone (voice): 314/821-9147

HELP FOR YOU ON VARIOUS SUBJECTS:
     NEED HELP and don't know what kind or who to ask first?  For now, any
     officer or program chair will direct you to get the help you need.

COMMUNICATIONS:
     THE LIBRARY--SLKUG BBS (300-2400 bps, 8N1)  Phone: data line - 314/821-0638

================================================================================
                THIS IS THE LAST NOTICE FOR DUES IN THIS ISSUE! 
================================================================================

     Perhaps this will be the last dues notice until next year.  Please send in
your annual SLKUG dues with the following questionnaire so we can keep up with
any upgrades or change in your software and hardware alike.  Send it in to
Columbus Edwards, the SLKUG Treasurer, so we can keep your membership
privileges in good standing.  Thanks for your continued interest in SLKUG and
we hope to see you with us at the February meetings.  TTFN!

--------------------------------------------------------------------------------
>>>>>>>>>>>>>>> SLKUG's ANNUAL MEMBERSHIP RENEWAL QUESTIONNAIRE <<<<<<<<<<<<<<<<
--------------------------------------------------------------------------------
     Please fill out this form and send it with your check for $18.00 (+$1.50 if
you want your Annual SLKUG Software Disk mailed when available) to: SLKUG, c/o
Columbus Edwards, Treasurer, 2817 James Bell, St. Louis, MO 63106.  One
membership includes all household members who share one mailing of the SLKUG
NEWSLETTER.
      I WANT MY ANNUAL DISK MAILED TO THE ADDRESS BELOW.  Yes [ ]  No [ ]
Note: Information is shared with members only and no one else.  If you mark
information to be confidential, then it is only for use by the officers of
SLKUG.  If your phone is marked confidential, you will not be on the Phone Tree.
            ALL INFORMATION IS TO BE CONFIDENTIAL?  YES [ ]  NO [ ]

Name:___________________________________________________________________________

Address:________________________________________________________________________

City:________________________________State:______________ Zip:__________________
           ONLY YOUR ADDRESS TO BE CONFIDENTIAL?  YES  [ ]   NO  [ ]

Home Phone: (______) _______-_________     Work Phone: (______)  _______-_______
PHONE:   CONFIDENTIAL? YES [ ]  NO [ ]     CONFIDENTIAL?  YES  [ ]    NO  [ ]

      Occupation:_______________________________________________________________

COMPUTER make and model:______________________________________________________

                          ______________________________________________________

PRINTER  make and model: _____________________________________________________

                           _____________________________________________________

MODEM  make,model and baud rate: _____________________________________________

OPERATING SYSTEM:  Check all that apply: CP/M [ ] MS-DOS [ ] Other [ ]________

  I use my computer for:________________________________________________________

________________________________________________________________________________

Computer Application Interests (Check all that apply):
  Word Processing [ ], Database Management [ ], Spreadsheets [ ], Games [ ]
  Accounting/Taxes [ ], Communication [ ], Programming [ ],
  Hardware Modification [ ], Other _____________________________________________

SLKUG Activities: (Check all areas in which you might give or receive help):
  CP/M Software [ ], MS-DOS Software [ ], Word Processing [ ],
  Business Uses [ ], Computer Programming Languages [ ], Beginner's Help [ ]
  Program Committee: CP/M [ ], MS-DOS [ ],  Membership Committee [ ]
  Public Relations and Publicity Committee [ ]

What are your favorite and most often used software/utilities?  We will use
  this information to help determine the content of future SLKUG annual soft-
  ware disks.:__________________________________________________________________

________________________________________________________________________________

Which SLKUG meeting time do you prefer? 
  First Choice:    Day______________ Time__________________
  Second Choice:   Day______________ Time__________________
  Third Choice:    Day _____________ Time__________________
FUTURE PROGRAMS: Help us to help you! We need your suggestions:
             What help do you need? What do you want to know more about?

Suggestions:____________________________________________________________________

________________________________________________________________________________