                    S L K U G    N E W S   L E T T E R        
                  from The St. Louis Kaypro Users Group 
              1122 North & South Rd., St. Louis, MO  63130
                    SEPTEMBER 1990, Volume 8, Number 9

===============================================================================
                  THE AUGUST SLKUG MEETING OF AUGUST 11, 1990
===============================================================================

The sole purpose of the meeting in August was to present the third of the 1990
Summer educational series on MS-DOS for the beginner.  We had a good turnout
including new members who had just joined our club recently and some visitors
who had not attended a meeting before. 

The focus of the session presented by Bob Rosenfeld was the hard drive (a.k.a.
fixed disk).  The discussion covered the various commands which pertain to the
hard drive and also the special care of the drive and the data it contains.

We started out with a glossary of terms:  BOOT or BOOTING, Mb and Kb = Megabyte
and Kilobyte, Millisecond = One millionth of a second, and RPM = Revolutions
per minute.  After that, we discussed the hard drive and how it differs from
floppy disk drives, both in speed and track layout.  We also talked about
removable disks which are available as well as fixed disks.  There are now
removable hard disks and fixed floppy disks.  Confusing, isn't it?

We discussed how to format a hard drive and the files which are necessary to do
the job.  The Newsletter is not a good place to tell you the details of the
talk in this respect.  If you want to get this information, ask for it or
download it from The Library.  A ZIP file is available there which contains
Bob's complete script for the program and it also contains all the utilities
Bob discussed later as some of his favorites for the care and feeding of a hard
disk drive.

The discussion continued with a restatement of the directory/sub-directory
structure and how to make it work for you.  In addition, there was the ever
present reminder to make backups.  It is especially important to make backups
if you have a hard disk since more files can vanish quicker than on a floppy
disk.  After all, if you blow away a floppy disk, you have only lost 360K of
files, but you can lost 20 megabytes to 80 megabytes of data and files in a
single, fast error which leaves you saying, "I can't believe I did that!"

In addition to the talk on hard drives, Bob discussed his favorite utilities
and made copies for those who wanted them.  If you decided too late to get a
copy, it is available as a download from The Library or on request at a future
meeting.  It is called SLKAUGMT.ZIP and you can just call ahead for it.  Read
the article in the file and also read your MS-DOS manual.  If you don't
understand a passage, ask one of our club's volunteer helpers.  That's why we
helpers all volunteered to be helpers.  What else are friends for?

===============================================================================
             A MESSAGE CAME IN THE MAIL reported by Bob Rosenfeld
===============================================================================

     Received a mailing from the St. Louis Area Computer Club.  They are having
their "Annual Computer, Ham Radio & Electronic Swap Meet" on Sunday, 23
September 1990.  It will be from 9 A.M. to 4 P.M. at the Creve Coeur American
Legion Park.

     This location is about 1-1/2 mile north of Olive Street Road on River
Valley Road.  This can be found, according to their map, a bit west of Woods
Mill Road and Olive.  AND, that point is about 2-1/4 miles west of I-270. 
There seems to be a pavilion and parking lot at the American Legion Park.  That
is where the event is to happen.

     They say: Free Admission, Free Parking, Free Tailgate Sales Space. 
Dealers Welcome !!! (Their exclamations)  Food and refreshments are available. 
For information and reservations, contact Noel Moss at 314-275-6316, weekdays,
or NMOSS via electronic mail at 314-367-1903, 8N1, 24 hours a day.

     For the uninitiated, this kind of event is generally a mixture of stuff
for sale: new, used, well used, and as-is.  Caveat Emptor is the rule of the
day at a swap meet.  I've attended some ham fests in past years and expect that
this one will be something like the others.  If you enjoy the possibility of
finding something you have been looking for, perhaps you might want to look
around here.  One person's trash may be another's treasure, or perhaps not. 
You decide which it is. 

===============================================================================
           A MESSAGE TO THE SLKUG FROM THE ST. LOUIS SCIENCE CENTER
===============================================================================

        BE A SCIENCE CENTER VOLUNTEER!   Orientation Planned for Sep. 8

     Everyone has a special ability or skill -- and chances are you'll be able
to put those talents to use at the St. Louis Science Center as a volunteer.

     The Science Center will offer a special orientation session for volunteers
of all ages, Saturday, September 8, 9:30 am to noon, at the Science Center in
Forest Park.

     As the fall season begins, volunteers are needed in several specialty
areas of the Science Center, including the Discovery Room, Shop for Science
gift shop, on the gallery floor or collections department.  Don't worry about
not having a science background -- Science Center staff will provide adequate
training for volunteers.

     The work schedule for volunteers also is flexible and will be arranged
individually, based on mutual needs of the volunteer and the Science Center.  A
minimum of one half-day (four hours) time commitment per week is encouraged.

     For more information, call the Volunteer Department of the Science Center
at 314-289-4412.  (If you hurry, you can make it to the orientation at 9:30
a.m. on Saturday September 8th, and then, come to our own SLKUG September
meeting right after.)

================================================================================
    THE SEPTEMBER SONG:  Regular meetings are here again! by Bob Rosenfeld
================================================================================

     On Saturday, September 8th, at 12:00 NOON, we will continue with our
regular SLKUG meeting format and have the CP/M session first, then a brief
business meeting by about 1:30 PM, and then we will begin the MS-DOS session. 
If you are an out-of-town reader, you are welcome to visit with us at our
regular meetings as our guest.  The meetings are typically held at noon on
the second Saturday of the month.  The location is at the Headquarters Bldg.
of the St. Louis County Library, 1620 S. Lindbergh Blvd., just south of US Hwy
40.  If you would need directions, call one of the helpers listed at the end
of this file.  This pattern of meetings will continue in later months unless 
the programs are jointly held.  For September and October, we are planning 
to have the following:

================================================================================
                 CP/M DAYS ARE HERE AGAIN! from Bob Rosenfeld
================================================================================
    
     For the September CP/M Section program, Earl Bage will describe and
demonstrate the project management software: MILESTONE.  Earl says this is a
fast running program which supports the needs for planning and scheduling
project-type endeavors.  These can be of a business type or personal, home
management, or organizational activities.

     MILESTONE handles cost-breakdown segments by skills or people and can sum
by time period.  It can even help manage the cash flow associated with the
project.  Going to remodel your kitchen?  This will help you plan the task. 
When the project is under way (being implemented), MILESTONE can produce a
time-scaled schedule via the critical path method.  It can include planned
activities with slack or slip possible.  The implementation can include the
current state of the project (Did you every ask yourself, "Where are we now?")
and it can do a "what-if" analysis with easy revisions.  Be with us for the
talk on this "user-friendly", menu-driven software.

     For October, we're planning a CP/M program which will cover the neat,
fast, and FREE word processor known as ZDE.  It is WordStar compatible and is
very fast even when used in a 2.5 mHz KAYPRO II, since it is completely memory
resident.  With ZDE, even the file you are editing is memory resident.  This
article was edited in ZDE, and memory serves quite well, thank you!  Plan to be
with us on the second Saturday in October for this informative session.  We'll
even help you install it for your very own printer, so plan on bringing a disk
or two formatted for your computer and the instruction manual for your printer. 
Also, bring some note paper and a pencil or pen just to take some notes about
the installation.  ZDE is quite simple to use, but it may seem slightly more
complicated in installation.  We'll help you understand the software and the
installation.  Bring disks formatted for your own computer.  Both the software
and the documentation are all on disk.

===============================================================================
                 MS-DOS SECTION MEETING NOTES from BOB GANNON
===============================================================================

     In September, the MS-DOS Section meeting will teach you how to use the
most common file compression and decompression programs found on bulletin
boards such as PKZIP and PKUNZIP.  We will also discuss some other types of
compression programs you may be using such as ARC and another recent addition,
LZH files.  We will even touch on some methods which have been around a while
like SQueeze, Crunch, and LBR-type files with special regard to MS-DOS. *

     Bring with you some formatted disks for copies of the latest versions of
the software for doing these wonderful space-saving operations, such as PKARC,
PKZIP, and LHARC.

* Ed. Note:  We may even find out what "smushed" files are.  The term "smushed"
first came to light recently.  It was thought to be originally derived from The
Early Shirley, but further consideration and due investigation have shown it to
be related to the following:  Squinch, squish, and scrunch, which are related
to squash: to compress: to make more compact, and also to smutch or smut, which
is more related to smudge: that is what happens when "smush" makes an ugly mess
of everything you try to make a bit more compact.  See the article contained
herein on problems I thought I'd had with PKZIP110 and files made by it.

     In October, the MS-DOS Section meeting will discuss different qualities of
computer chips, hard drives and electronic cards used to assemble computers. 
Attending this meeting will help you become aware of the different qualities of
computer hardware that are  out in the market place.  Sometimes good deals can
be bad deals, if you have bought poor quality hardware.

Below is a list of subjects that will be covered:

     (1)      TYPE OF MEMORY CHIPS AND HOW MUCH MEMORY YOU NEED
     (2)      TYPES OF HARD DRIVES
     (3)      POWER SUPPLIES AND HOW MUCH POWER YOU NEED
     (4)      VGA MONITOR CARDS
     (5)      TYPES OF FLOPPY DRIVES
     (6)      SERIAL AND PARALLEL PORTS
     (7)      CONTROLLER CARDS
     (8)      MONITORS
     (9)      KEYBOARDS
     (10)     WHAT IS AN 8088, 286, 386SX, 386?
     (11)     WHAT IS CACHE MEMORY, RAM SHADOWING, RAM DISK, AND....

     Do you have any other problems?   Let us know about them before the
meeting to make sure that we cover the area for you.  If you can't do that,
just come to the meeting and ask your own questions.  You may or may not get a
solution, but that is the chance you take.  Call Bob Gannon some time before
the meeting at 838-0131 and describe your problem.  Then, come to the meeting.  

===============================================================================
                  WHAT IS A BULLETIN BOARD? by Jeff Plodzien
===============================================================================

     I sat back and thought, "Does everybody that reads our Newsletter know
what a Bulletin Board is?", and I realized that the answer was no!  So, what is
a Bulletin Board?  No, it's not the cork board that hangs on the wall at
Schnuck's with 3 by 5 cards which advertise various types of merchandise for
sale.  A Bulletin Board is a computer perhaps like you have but, maybe with a
lot larger hard drive to store a lot of programs for people to download. 
Downloading is the transfer of data through a telephone line via a modem. 
There has to be a modem on both ends for this to work.  Bulletin Boards are
made up of various areas, which usually consist of message bases in which you
can leave messages for people you know, you can ask questions, or get involved
in a discussion.  If you're having a problem, you have a very good chance that
somebody in the user base has the solution.  Other areas include transfer areas
for downloading.  Some large Boards have upwards of 1500 programs and there are
on-line games to play while you are logged on the Board.  The Bulletin Board is
like being on a main frame at a large company and you are sitting at a work
station terminal.  There are about 60 working Boards in the St. Louis area, so
you can have your pick.  Every one is different; some are great; some are not
so great.  Bulletin Boards are fun and can be exciting.  Besides, the
information and programs you can obtain can well offset the price of a modem.

===============================================================================
          HAS A PROBLEM REALLY SHOWN UP IN SOFTWARE? by Bob Rosenfeld
===============================================================================
    
     Last month, I told you that there was a problem with PKZIP from Phil Katz,
used to compact files on MS-DOS computers.  It is a popular piece of software
and is very handy to condense software and text files for storage and
transmission over the phone lines via modem.  It has been used to compact and
store files which are written on a PC, intended for use on CP/M, and uploaded
to bulletin boards.  To work with these files, there is a CP/M program called
UNZIP.com which is used only for the purpose for which it is named.  It had
been noted that the latest version of PKZIP which is PKZIP110.EXE, although
compatible with the previous versions of PKZIP, had been making files which
couldn't be opened by UNZIP.com on CP/M computers. 

     I had suggested that if you are making a file to be used by CP/Mers, it
mades sense not to use PKZ110, especially if PKZ101 or PKZ102 is available. 
Well, the problem was in my copy of PKZIP110.  It made zip files which could be
opened properly by the companion program PKUNZIP, but they couldn't be opened
by CP/M's UNZIP.com.  It seems that I had a contaminated copy of PKZ110 and
found that after getting a fresh copy, that the files I make now are okay.  I
thought the test of a good zip file was whether it could be opened properly by
PKUNZIP, but apparently that was not right.  So, if you make files for CP/M, it
might be well to test your output files.  Perhaps, you need to get a fresh copy
of PKZIP110, like I did. 

===============================================================================
                       THE BOARD BEAT by Jeff Plodzien
===============================================================================

ST. LOUIS SHAREWARE 314-638-3041 2400 bps 8N1

     St. Louis Shareware is a nice Board for whatever you need, it's not as
large as I thought it would be, but it's nice.  The Sysop is a 11 year old boy
and the Co-Sysop is his father.  They have a nice set up and there is no
upload/download ratio.  This Board has approximately 1000 files and is very
user friendly.  They use the LZH compression utility and the Board is getting
easier to get through to by not being busy a good portion of the time.  I
would definitely check this one out, especially if you like games.  They have
some good ones.  Give them a try!

FLIGHT CONTROL 314-521-8290 2400 bps 8N1

     This is a good Board.  It runs Fidonet/OPUS software, which has a
worldwide E-Mail system, Echo-mail, and it also has a fairly large message
base besides the above mentioned utilities.  They have a reasonably large file
transfer section and you are allowed to be on for one hour the first time you
log on.  They have 14 file areas and if you're into flying, they have an
Aviation Program area which has programs for making up your flight plan,
plotting courses, etc.  This Board supports MS-DOS, and deals only in
Shareware and Public Domain software.  They use mostly the ZIP format, and
have a ZIPFILE viewing utility on-line for viewing doc and readme files.  This
isn't a bad Board to check out.

DARKSIDE OF THE MOON 314-429-7863 2400 bps 8N1

     This Board supports both Amiga and IBM.  It has 5 IBM file areas and 9
Amiga file areas and runs WWIV Software.  This Board has 22 message bases
covering numerous topics.  They have 8 G-Files sections with topics such as
Science & Technology, News Events, Technical Information, The Proposed Space
Station and The Comedy Corner.  This Board has approximately 1200 files and
uses ARC, ZIP and LZH compression programs.  This Board is free, but with
donations in various sizes, you you can get up to 120 minutes, 2 times a day.
This board is worth checking out.

===============================================================================
        AM I REALLY READY TO UPGRADE?  Some thoughts from Bob Rosenfeld
===============================================================================

     I've been toying with the idea of getting a new PC.  I've had a Kaypro PC
(XT-compatible) for over three years and I've had the privilege of trying a few
new computers that some friends have bought.  The increased memory capability
fits in very well with the memory requirements of new software I've seen and
even some I've bought.  I recently got an upgrade to WordStar 6.0 from Ye Olde
WordStar 4.0, which I've used for quite a while.  To my great amazement, when I
opened the WS box, the darned thing comes on twenty (count 'em: 20!) disks. 
After loading and installing all of the files, I found that I had decreased the
capacity of my hard disk by 4 megabytes.  Think of that!  Four million bytes of
data which represent the sum total of a lot of work for programmers to make it
all happen.  The printer drivers alone, in compressed files, amounted to seven
disks and I have Revision B.  I understand that Revision C has eight disks of
printer drivers, which would bring the total to twenty-one disks (if they
haven't added something else).  I've bought an upgrade on Quattro some time ago
and found that it requires so much memory past 640K that I can't use the full
capacity of the software to make all of those nifty charts and graphs that made
Quattro famous in the Spread Sheet User World.

     There's a lot of software I don't have.  Do I need to run Windows on my
computer?  After all, a lot of people talk about it, so it must be good. 
Right?  Other software companies are rewriting their products to be Windows-
compatible.  It must be great stuff.  As far as hardware is concerned, while
the 486 is gradually being introduced, the 386SX is making a name for itself. 
One of the computers I've tried was a 386SX.  The scrolling speed in response
to DIR was so fast, I never saw the directory until the last screen stopped. 
For the first time ever, my rapid reading training failed me and I resorted to
the command /P to stop the screen after each page.  Really a good demonstration
of scrolling speed, and the VGA monitor is a beautiful sight to see.  But, on
the minus side, the floppy drives seem to read and write no faster than my
Kaypro PC and no faster than my Kaypro CP/M computers.  The hard drive is
faster because the hard drive is faster.  Makes sense or doesn't it?

     Now, I read where IBM is coming out with the answer to questions I never
asked.  The PS/1.  They have brought out a new computer which isn't the
expected high-powered 386, but a simple 286 computer, which others say is
obsolete and dead on the market.  It sports their own version of large icons
like you might see at a shopping mall.  They seem to have thought that Windows
would be too tough for real people to handle so they added some stuff they
found on their Prodigy information service.  The result is a computer I don't
need.  A 286 machine which won't do much more than my Kaypro PC and seems less
capable of being modified.  Modified?  Yes, why would I buy a computer which
will not allow me to keep up with component developements?  In addition, why
should I buy a computer which is less than I can get elsewhere and for less
money?  The ultimate question with their development seemingly moving backward,
why should I buy another computer at all?  I don't have a clear mental image of
where the computer industry is going.  Also, I'm fairly happy with my present
computers.  As long as I resist the overstuffed software which is being
marketed, I shouldn't need to upgrade.  Of course, if I should develop a
business need for a different computer, then I'll find out what I need, how
much will it cost, and how much income will it produce for me.  That's a whole
different story.  But, that's enough techie wonderment for now.  We'll have to
get together and discuss computer developments again some time in the future. 

===============================================================================
       A REQUEST FOR INFORMATION from Bob Gannon to Bob Rosenfeld to YOU
===============================================================================

     Bob Gannon tells me that he would like to construct another DEMO NIGHT for
software like the one we had last year where we could come to a common location
and see a demonstration of new software of our choice.  Here's a great chance
for you to see new software demonstrated and find out if it will do what you
thought or had hoped it might.  The way to help make this special program
happen is to call Bob Gannon at 314-838-0131 and talk with him about what you
would like to see demonstrated.  For one, I'm curious about Windows and why it
is so widely heralded.  Then, there is Harvard Graphics.  I'd like to see that
one demonstrated on a VGA color monitor.  You got one or more of your own?  Let
Bob know about your's choice.  Perhaps we can satisfy both your curiosity and
mine on the same evening. 

===============================================================================
             OTHER NZCOM AND Z-SYSTEM SOFTWARE AVAILABLE FOR CP/M
===============================================================================

     The file SUSCAT08.LBR is primarily a list with descriptions of additional
software available to support your ZCPR or NZCOM CP/M systems.  These files are
available for a small charge per disk from Sage Microsystems.  The charges per
disk are all in the category of a small copying charge only.  An order form is
included in the file.  However, since they are in the public domain, many of
them which we have found on other bulletin boards are now available FREE to our
members on our SLKUG bulletin board.  If you want to find out more about
getting them from Sage Microsystems, we have the file on-line by the name
SUSCAT08.LBR.  The SUSCAT file is available for your copy or your download.
   Sage Microsystems East, 1435 Centre Street, Newton Centre, MA 02159-2469
        Voice:  617-965-3552 (09:00 am - 11:30 pm, late eve preferred)
        Modem:  617-965-7259 (24-hr, 300/1200/2400 bps, password = DDT)

===============================================================================
        A LETTER FROM A MEMBER IN CALIFORNIA reported by Bob Rosenfeld
===============================================================================

From Gene Clark:                                                 22 August 1990
                                                                    Redding, CA
Dear Bob:

     Several months ago I read a short article in the SLKUG Newsletter regarding
help for stroke victims -- and I can't find the issue now to address this
response to the person designated.  So, you're elected.
     My brother-in-law (Wes) suffered a light stroke a little over a year ago,
then had a couple more (severe ones, this time) about the first of this year. 
My wife and I went to Portland, Oregon, where he lives and spent quite a bit of
time with him during several visits.  He has been editing a small Senior
Citizen's Newsletter for several years, using his Kaypro 4.  He was terribly
disappointed to find he couldn't use the computer after the strokes. His
particular problem was that his right arm was affected and he didn't have enough
strength in it to hold his hand off the keys.  He kept getting strings of
unwanted, repeated letters such as jjjjjjjjjjjjjjjjjjjjj and then didn't have
the control necessary to erase them and clean up his copy.  It occurred to me
that he needed a support for his right wrist.
     I made one from a small sheet of "door skin" with a short length of a cut-
down 2 x 4.  (Door Skin is 1/8" mahogany plywood, but ANY kind of thin plywood
will do.)  The plywood is 18" square, and the 2 x 4 is 11-1/4" long, ripped so
it is 2-1/2" high; that is, I cut the 4" dimension down to 2-1/2".  You can
probably make more sense out of the photos than from my description.  You may
recognize me from the photo, as I visited SLKUG one time with Larry Gray.
     Anyway, I made the device for him and he now is back editing his news-
letter.  I showed the device to the Occupational Therapist who worked with Wes. 
She was quite interested as she could see where it could be used with others who
had suffered a stroke.  I assured her that I considered the design to be in the
public domain!  Incidentally, the block could be located on either the right or
left side, depending on which side of the body was affected by the stroke.
     I hope you can get this letter and the photos to the right person for me.

===============================================================================

Response: From Bob Rosenfeld        

Dear Gene,

     On behalf of SLKUG, thanks for the letter and the photos.  I'll do better 
than just getting the letter and the photos to the right person (Earl Bage) 
for you.  I'm going to publish the letter and my sketches of your photos in 
the SLKUG newsletter so your ideas can travel farther to help others.  Your 
good word description gives enough information so readers who may receive this 
newsletter via mail and bulletin boards (both SLKUG and others) can adapt your 
idea for the benefit of the many others who may need it.  That's what helping 
other people is all about. 

===============================================================================
               SLKUG VOLUNTEERS AND THEIR SPECIALTIES FOR 1990:
===============================================================================

     Their Office or Specialty is shown in caps.  If you need help, call them.

OFFICERS OF SLKUG FOR 1990:

     PRESIDENT - Don Jones                                  Phone: 314/831-7138
     VICE-PRESIDENT - Fred Held                             Phone: 314/895-3378
     TREASURER - Columbus Edwards                           Phone: 314/533-9909
     SECRETARY, MS-DOS Section - Shirley Falls              Phone: 314/938-5145
     SECRETARY, CP/M Section - Lowell Fellinger             Phone: 314/872-8527

COMMITTEES, CURATORS, AND OTHER FUNCTIONS:

     PROGRAM CHAIR, CP/M Programs - Earl Bage               Phone: 314/394-6255
     ASSISTANT CHAIR, CP/M Programs - Volunteer needed!
     PROGRAM CHAIR, MS-DOS Pgms-Bob Gannon, Phone:hm314/838-0131,wk618/254-0795
     ASSISTANT CHAIR, MS-DOS Programs - Jeff Plodzien       Phone: 314/839-2887
     BY-LAWS COMMITTEE - Earl Bage                          Phone: 314/394-6255
     HOST AND WELCOMING COMMITTEE - Barbara Armstrong       Phone: 314/843-0599
     KEEPER OF THE SLKUG DATABASE - Columbus Edwards        Phone: 314/533-9909
     COMPILER, CP/M ANNUAL DISK - Norris Pearson            Phone: 314/389-0333
     COMPILER, MS-DOS ANNUAL DISK - Penny Kuenker           Phone: 314/965-7484
     SLKUG NEWS STAFF - Bob Rosenfeld, Editor -             Phone: 314/727-2418
                             1122 North and South Road, St. Louis, MO  63130
                      - Barbara Armstrong, Publisher        Phone: 314/843-0599
     THE LIBRARY (Ken Seger: SYStem OPerator of the SLKUG Bulletin Board)
        Voice: 314/821-9147,  Data line - 314/821-0638  (300,1200,2400 bps,8N1)

HELP FOR YOU ON VARIOUS SUBJECTS:

     BEGINNER'S HELP - Any officer or program chair will direct you to helpers.
     ADVENTURE & HARD DISK BACKUP - James VanDillen         Phone: 314/725-5278
     GENEALOGY & WORDPROCESSING - Dale Milloy               Phone: 314/291-8136
     HARDWARE HELPER - Bob Rosenfeld                        Phone: 314/727-2418
     LOTUS, SYMPHONY, DISPLAYWRITE - Carol Folz       
                                    Phone: work 314/553-6064, home 618/345-6998
     PERFECT WRITER, FILER, CALC - Earl Bage                Phone: 314/394-6255
     PERFECT WRITER, FILER, CALC - Fred Held                Phone: 314/895-3378
     THOUGHTLINE - The Outliner - Donald A. Swardson        Phone: 314/965-2449
     WORDSTAR - Bob Rosenfeld                               Phone: 314/727-2418

CLUB COMMUNICATION:
     THE LIBRARY--SLKUG BBS (300-2400 bps, 8N1)  Phone:data line - 314/821-0638

===============================================================================
