
                      S L K U G    N E W S L E T T E R        
                      The St. Louis Kaypro Users Group 
                1122 North & South Rd., St. Louis, MO  63130
                     NOVEMBER 1990, Volume 8, Number 11

==============================================================================

November 1, 2, and 3:  Special Non-SLKUG event!  Read about it inside.

                   SLKUG CALENDAR OF COMING EVENTS
  Date           Time         Event            Location and contact
NOV. 10  Sat.12:00 NOON CP/M SECTION MEETING   Main St.Louis County  
           Fred Held will tell us about all    Library. 1640 South  
           of the new software disks we have   Lindbergh Blvd. IN      
           received from George Allen for      THE WEST MEETING RM.    
           use of our members.  See inside.

NOV. 10  Sat. 1:20 PM SLKUG BUSINESS MEETING   Main St.Louis County  
           Briefly, we will conduct our once-  Library. 1640 South  
           a-year ritual of electing our club  Lindbergh Blvd. IN      
           officers for the next year, 1991.   THE WEST MEETING RM.    

NOV. 10  Sat. 1:35 PM MS-DOS SECTION MEETING   Main St. Louis County 
           Bob Cushaman will talk to us on     Library.  1640 South  
           what is new in MS-DOS Software      Lindbergh Blvd.  IN     
           and Hardware, answering questions.  THE WEST MEETING RM.

================================================================================
    CP/M SECTION OCTOBER 1990 MEETING MINUTES by Lowell Fellinger, Secretary
================================================================================

    This meeting of the CP/M section of the SLKUG was held at 12:00 hours
Saturday October 13, 1990 in the West Meeting Room of the Main St. Louis County
Library at Lindbergh and Clayton Road/US 40-64.  Nine members were present as
the meeting started, but more came in as the session progressed.
     The minutes of the SEPTEMBER CP/M meeting were approved with the following
addition: During his September presentation, Earl Bage made no mention of
tracking project cost with MILESTONE.  It was verified after the meeting that
MILESTONE will in fact track project costs.  Thus, Item 3 of Milestone
accomplishments (see Minutes of September 1990 CP/M Section Meeting on page 1 of
the October 1990 SLKUG NEWSLETTER) should read: "3 - Track the project versus
time AND COST.
     Prior to today's scheduled presentation, there was some discussion about
the observed continuing decline of CP/M activity generally.  There continues to
be some work done on ZCPR, NZCOM, and other related software items but most
commercial software houses no longer offer nor support any CP/M programs. 
Locally, the Gateway CP/M Club's BBS in St. Louis is now closed.
     We talked about not having been able to present a special session on NZCOM
for those members who already have this software or are interested in obtaining
same.  Bob Rosenfeld, who uses NZCOM, offered to do a special program on NZCOM
in December 1990.
     Following discussion, Bob Rosenfeld started his formal scheduled
presentation at 12:14 hours ---

FREE WORD PROCESSOR ZDE 1.6 *** HOW TO INSTALL FOR YOUR COMPUTER PRINTER SYSTEM

      The ZDE program is a public domain, essentially WordStar compatible word
processor/editor.  It was started as VDE (=Video Display Editor) by Eric Meyer
of the University of Oklahoma at Norman.  Later, it was picked up by Carson
Wilson, who is Sysop of the Chicago FOG BBS, after Eric Meyer stopped work on
it.  Wilson changed the name to ZDE, to indicate its compatibility with ZCPR and
NZCOM, while retaining its ability to run with conventional CP/M.
     ZDE is a small, fast word processor requiring only 18K of memory.  The word
processor (ZDE) and the file being edited are totally memory resident and that
makes the system very fast.  The amount of memory remaining is the only
limitation on file size.  If the file you want to edit is larger than remaining
memory, then you can "chop" it into sections, edit them separately, and append
them back again later.  ZDE also has some features that WordStar does not, such
as auto indent.  With auto indent on, ZDE will duplicate a tab and inset an
entire paragraph for you.  This can be handy for writers and programmers alike.
     Using a prepared handout, Bob Rosenfeld discusssed the ZDE installation
procedure and the choices one must make at the various decision points during
the installation.  Then, on request, Bob demonstrated the difference in loading
time for WordStar 4.0 and ZDE16.  There is a great difference between them to
load the software and also to load the file to be edited.  ZDE has only to load
itself into memory and then load the file.  WordStar loads its program into
memory, but has to access overlay files on the disk to operate.  In addition,
WordStar, being disk-based, writes temporary files to the disk as it works, all
taking time.  If you're just writing a one-page letter, why waste time.
     If one does not have a word processor/editor, then one should certainly
consider using ZDE because it is FREE, essentially WordStar compatible, and very
fast.  If one does have WordStar (or other editor), then one must evaluate
whether it is justified to learn to operate ZDE with the few differences that do
exist between ZDE and WordStar.  Items favoring ZDE are: It loads faster and
works faster on files than does WordStar.  ZDE can print directly from an edited
file in memory, but, in WordStar one must save the file to disk and then print. 
There are a few other operational differences between ZDE and WordStar, but, ZDE
is mostly WordStar compatible.  If you couldn't make it to the meeting, but want
a copy of ZDE 1.6, let Bob know so he can make it possible for you to copy the
software and doc files he gave out at the meeting.
     This CP/M Section meeting and program adjourned at 13:00 hours.

================================================================================
   OCTOBER 1990 SLKUG BUSINESS MEETING MINUTES by Lowell Fellinger, Secretary
================================================================================

     This Business Meeting was held at 13:00 hours on Saturday, October 13, 1990
between the CP/M and MS-DOS meetings.  President Don Jones presided: The
September Business Meeting Minutes were approved as written.
     There was a meeting of a BBS sub-committee on Wednesday, October 10, at the
home of Penny Kuenker.  Present were Bob Gannon, Bob Rosenfeld, Lowell Fellinger
and hostess Penny Kuenker.  (Thanks Penny -- the cherry cheese-cakes were
delicious.)  This group reviewed ideas and suggestions for redoing our SLKUG BBS
format when the new larger hard disk is in place.  Some work will be done on the
opening format.  The biggest concern is the organization of the available CP/M
and MS-DOS public domain files.  Heretofore, these files have been in totally
random arrangement as received.  This sub-committee proposes to arrange the CP/M
and MS-DOS files separately and according to categories such as: Utilities, Data
Base Management, Word Processing, Languages, Games, Modem Programs, etc.
     As of meeting time, our SLKUG BBS was up and running very fast with its new
100 Meg/17 millisecond hard disk replacing the earlier 40 Meg slower hard disk.
     The 1990 SLKUG WINTER/CHRISTMAS PARTY will be held at the same place as
last year -- the Chapel of THE FIRST UNITARIAN UNIVERSALIST CHURCH (@ Waterman
and Kingshighway) at 18:30 hours on December 8, 1990.  Last year 30-35 attended. 
We hope for many more this year.
     The nominating committee (Bob Gannon, Fred Held, Bob Rosenfeld and Don
Jones <ex-officio>) has met and reports this slate of candidates for election to
office for the year of 1991:

          President:        Bob Gannon
          Vice-President:   Penny Kuenker
          Treasurer:        Columbus Edwards
          Secretaries:      Lowell Fellinger for CP/M
                            Shirley Falls for MS-DOS
          Program Chairs:   Fred Held for CP/M
                            Jeff Plodzien for MS-DOS

     (Someone kindly nominated (from the floor) Barb Armstrong as the Permanent
Substitute Secretary to perform when the others are absent.  Barb thanked us
and declined, however, saying that she would fill in when she can.)
     The election will be held during the November business meeting.
     This business meeting adjourned about 13:20 hours.

================================================================================
               MINUTES OF THE OCTOBER 1990 MS-DOS SECTION MEETING
================================================================================

     Our program for the month of October was a representative of Computer Shack
who gave us a good description of the components which make up an MS-DOS
computer.  We learned what are the characteristics of many different kind of
mother boards (main computer printed wiring board), fixed drives, power
supplies, and the different cases into which they may be mounted.  We received a
great check list of questions to ask a prospective source of a new computer when
we start to shop and some basis for our decision on which is the best way for us
to go.  It was a good experience for many to see a hard drive which is
physically half the size of another, but will hold more than twice the amount of
data.  We learned about the different forms which memory devices may take, and
the features to look for on a computer.  All in all, it was an intriguing
program and we are grateful to Computer Shack for allowing their representative
to visit us.

================================================================================
               SPECIAL PROCOMM PLUS CLASS given by Jeff Plodzien
================================================================================

     The second MS-DOS class was held on October 17th, at 7:00 p.m. at Bob
Rosenfeld's house.  There were 6 people in attendance, which wasn't bad
considering the weather was so wet.  It was raining quite heavily when Jeff
came, and he brought in his computer wrapped in a gigantic trash bag to keep it
dry.  Of course, it worked!  Of the six who were there, two were new members. 
The class was presented by Jeff Plodzien covering the set up, customizing, and
the use of Procomm Plus, a great communication program.
     Jeff covered the method of manual logon to bulletin boards, semi-automatic
logon using a macro which reduces the amount of typing you have to do to log on,
and then in using a Procomm Script file to log on which eliminates all typing at
the log on.  He also explained that by using a Script file, which is a program
written in the Aspect Script language, you can set up your computer to log on a
board while you are sleeping or away and upload or download a file without being
there.  Some time was spent demonstrating the process of logging onto bulletin
boards for our new members.
     He also covered how to set up and customize the host mode, what is the
difference between an open and a closed system pertaining to host mode and how
to make and revise entries in the dialing directory.  Jeff went through the set
up options, explaining them well and described how you could customize Procomm
Plus to fit your needs. The program was interesting, helpful, and lasted an hour
and a half, by which time we noticed that the the had rain stopped.

===============================================================================
                       THE BOARD BEAT By: Jeff Plodzien
===============================================================================

     First of all, let me say, when I first started writing this column, I was
skeptical on what kind of response I was going to get.  Well, it's been 7 to 8
months since I started and the rewards are coming in, not only from club
members, but from sysops as well.  My column is being well received by sysops
around the area, so well that some have asked me to upload my article or send
them a copy of the newsletter and a few have become friends.  You don't know
how good this makes me feel to help promote BBSing in my own way and to be of
help to so many people.  Now, on to the good stuff...!

THE SAND CASTLE BBS  752-0065  2400 Baud  N-8-1

     The Sand Castle is a good all-around board looking for new users, it has
celebrated its 1st anniversary, and is going strong.  This board has a 40 meg
storage area and the transfer area is closed from 6 p.m. to 10 p.m. to allow
nothing but message base usage.
     If you're into message boards, this is the one for you.  It has 35 message
subs with areas to cover everything.  Some of the subs are National Movie
Reviews, Music Reviews, Restaurant Reviews, Shareware Reviews, The Auto Shop,
Upcoming Events, etc., and almost any topic you'd want to discuss.  There is no
Upload/Download ratio, but as a courtesy, they do expect you to upload programs
that you know work and not upload trash.  This is a good board and the sysop is
eager to make it better. The sysop lives out of the St. Louis area so it may
take a couple weeks to get validated, but he is apologetic about his inability
to be there every day.  Try this one and tell him you heard it from me.

MISSION CONTROL  638-8330  2400 Baud  N-8-1

     Mission Control is right now is a fairly small board as far as a transfer
section is concerned but fairly big in the message base.  Although this is a
small board, I was impressed.  It is run by a Lutheran South High school
student and he is currently running WWIV software, but, in a lengthy chat mode
discussion, I found out he is working on writing his own BBS software and I'll
tell you that he knows what he's talking about.  He wants to write BBS software
so user-friendly that the most inexperienced BBSer can use it, but, powerful
enough to do any thing.  This board has 19 message areas such as IBM Tech and
Hardware Q/A, Assembly Language Programming, General, Suggestions and
Complaints, C Programming, etc.  This board has 11 transfer file areas from
MicroGenesis Software to IBM PD Programming.  This is a nice little board with
a lot of potential.  Watch this one!

THE ABYSS  644-7152  300-2400 Baud  N-8-1

     The Abyss is a large board with 160 megs on line. This board is 4 years
old and runs WWIV software.  Right now, they are averaging 72 calls a week. 
This a very large board with a lot of files.  The biggest file area is the GIF
area.  They have seven areas allotted for GIFs supporting EGA/VGA with
everything from Cartoons to Adult GIFs.  The rest is dedicated to the usual
areas such as Communications, Databases, Utility files, etc.  They do have an
Upload/Download ratio.  The rest of the board is message areas for various
interests covering everything from general interest to religion.  This a good
board and worth a try, so give a call today.

THE ST. LOUIS AREA CHRISTIAN BBS  947-0895  2400 Baud  N-8-1

     Well, folks I don't usually bad mouth boards, but, I found one that I
believe deserves it.  They used to run OPUS software, which isn't bad, but, for
some reason, they went from that to worse.  They started using a new software
called MAGPIE.  When I first logged on, I thought,  "Good, I get to see some
new BBS software."  And, I'll tell you, I was never so intimidated in all my
life.  The tutorial was approximately 11 pages long.  I was so lost, I could
not even figure out how to get into the transfer area.  Then, I found that the
download files were attached to messages and the whole thing ran like a family
tree.  If you want to have a confusing night, try this one.

===============================================================================
                   AGAIN, HERE IS A COMPUTER, ETC., FOR SALE!
===============================================================================

     Here's a used computer and some related items for sale:  OSBORNE 1 CP/M
Computer, 2 SSDD floppy drives, 64K memory, 80 character monochrome screen, with
an extra keyboard and external 12" Zenith Monitor.  A 300 bps modem is included,
too.  Also, there is a lot of software with all Osborne and other master disks
and backup disks: WordStar, SuperCalc2, Kamas, XtraKey, Basic, Footnote,
Uniform, and Turbo Pascal.  Original manuals for the computer and the software
are included.  The owner says that everything is in good condition. 
The price is $200 or best offer.  Call 352-1651 for more information.

===============================================================================
THIS IS NOT A HALLOWEEN PRANK!  IT'S A UNIQUE OPPORTUNITY!!  by Bob Rosenfeld
===============================================================================

     You'll probably remember that we don't accept paid advertising in this
newsletter, and the only ads we run are as a service to our members.  The main
reason for this article is to tell you of something I consider to be a unique
opportunity, if your need fits the circumstances.

     Computer Shack is the company which has furnished our new bulletin board
system (BBS) computer to us and allows us a modest commission on our purchases
which is gradually paying for the BBS computer (almost paid off.)  He has also
recent upgraded our hard disk drive from the 40 megabytes which we started out
with, to 100 megabytes, and an even faster hard drive than before.

     Computer Shack is giving a new program they call "Project: Frankenstein",
to build for yourself a friendly and useful monster.  The name and the season of
the year are why I said that this is not a Halloween Prank.  It is for real. It
will be a program in which you can assemble your own new AT-compatible computer
with YOUR OWN HANDS!  The sessions will be held on Thursday, Friday, and
Saturday, November 1st, 2nd, and 3rd, at times to be mutually scheduled.

     Mr. James Bay, of Computer Shack says that each individual who is
interested should come in and see him BEFORE the actual program starts.  This
visit is to discuss what you want the computer to be, to discuss which
components are the best choice for what you want, to determine the cost of what
you want the computer to be, and to schedule your attendance to suit the group
size they can handle.  That way, you will know before you commit to attending
the sessions and to a purchase, just what the cost will be when you are done,
and be assured that they can fit you into the group schedule.  You will also
have the confidence that when you do the work, you will be supervised by the
BayTech Staff of professionals.

     Mr. Bay says the following about the program:  This is "Computer Shack's
Anti-Inflation Project! ...."
     "The FRANKENSTEIN Training Course is three days of hands-on training.
     "Day 1 -- YOU will completely assemble YOUR OWN computer.  As you put the
computer together, performing key tests and demonstrations at each stage of
assembly, you SEE and LEARN for YOURSELF how each part works. what can go
wrong, and how to fix it.
     "Day 2 -- YOU will perform the burn-in and initial maintenance.
     "Day 3 -- YOU will learn how to troubleshoot and service your computer. 
YOU will gain the confidence and know-how to service any IBM-compatible
machine.
     "But most of all - YOU can realize BIG SAVINGS by building your own PC. 
And, not only that, you can become a certified Consultant for Computer Shack
receiving DISCOUNT PRICES!! ...."

     Those are Mr. Bay's own words.  Now, for my own opinion:  Many of our
members have purchased various computers there and they have proven the quality
of the product.  Our members have sent enough others there to investigate and
purchase their own computers that we have been able to virtually pay off the
whole bulletin board with these small commissions.  In other cases, our members
have sent their employers to Computer Shack.  That takes REAL COURAGE, that is,
unless you have total confidence in the product.  In addition, our own bulletin
board is a BayTech AT-compatible computer much like we're talking about.

     Like I said, the risk is minimal.  You find out the cost before you agree
to do the program.  When you put your computer together, you will be supervised
by professionals.  You will be gaining an education which has been offered by
no one else.  I've discovered the importance of knowing about the innards of my
computers by myself.  AND, that is the sole reason I'm telling you this now. 
You can learn from professionals at no extra cost.  No one, really no one, has
ever offered us that opportunity before.

     Here's their address and phone: Computer Shack, 9408 Page Blvd., Overland,
MO, Phone 428-1796.  Their hours are 10 am to 8 p.m., Monday through Saturday. 
Go in, look over their products, talk to Mr. Bay, and find out for yourself.

===============================================================================
          THERE'S SOMETHING ABOUT THE NOVEMBER CP/M SECTION MEETING
===============================================================================

     Actually, it's a special something!  We have been given more than 80 high
density 5-1/4" disks full of CP/M software by George Allen who has shut down
his CP/M and Z-Node Bulletin Board during the past summer and will not reopen
it as a CP/M bulletin board.  These disks are 800K each in capacity and contain
a world of software including many disks of ZCPR and NZCOM related files.  I
believe that many versions of ZCPR are actually contained therein.
     Fred Held, assisted by his new 386 BayTech computer and its resident
UNIDOS board, has catalogued all of the disks with FATCAT, and he will tell us a
lot about what the disks contain at the November CP/M Section meeting, at NOON
on November 10th.
     It will be sort of a "LOOK AT WHAT I FOUND HERE!  DOES ANYONE KNOW WHAT
IT'S FOR?" session.  Come and look over the gift goodies with us.

===============================================================================
                    NOVEMBER MS-DOS MEETING from Bob Gannon
===============================================================================

     Our MS-DOS NOVEMBER Section Meeting program will be on present and future
Computer Hardware and Software.  The program will be presented by Bob Cushaman,
who has spoken to us before. Bob is a graduate of South East Missouri State
College, he has his Master's Degree in marketing and a Bachelor of Science
degree in Computer Science.
     Bob Cushaman's Background:  He has been a commercial consultant programmer
for five years and in his current position, Bob sets the strategical and tac-
tical direction for the company in the type of software they will need for the
future.
     The November MS-DOS program will be a open meeting with no formal outline! 
The main topic of his program, if there is one, will be on the subject of
NETWORKING.  If you have ever had any questions to ask about NETWORKING OF
COMPUTERS, come and ask Bob now.  He makes a specialty of this at his regular
employment and this program represents a unique opportunity for us to find out
about this intriguing topic.  This will give you a chance ask any question you
wish about computers, software and networking.  A software item which Bob will
discuss on request is Windows 3.0 if you wanted to know about it.  Otherwise,
just ask your questions about PC software and hardware, and quite probably, Bob
will be able to answer them.
     Bob is very well versed in all facets of computer technology, present and
future!!  Should be a exciting and interesting meeting.  Bring a friend to this
informative meeting.  If you don't have a friend, bring a stranger as a
visitor to the meeting!  After all, a stranger is a friend we just haven't met
yet.  But, come to the meeting yourself anyway!

===============================================================================
                                MORE MEETINGS?
===============================================================================

     On December 8, 1990, AT NOON, Norris Pearson will have a joint session to
explain a lot about printer codes which you can use to program your printer,
set up your word processor, and otherwise enhance your documents.  Plan on
being there to learn more about the mystic language called Hexadecimal.
     There will be a CP/M Special Meeting for December which will be given for
the NZCOM purchasers and others wanting to find out about it and how to install
it and work with it. This will be held at the home of Bob Rosenfeld on some
week night to be determined.  Bob says he will call those who bought NZCOM,
however, if Bob doesn't call you for some reason, you can call him.  His home
number is 314-727-2418.  If Bob doesn't answer, please don't be shy, leave word
on the answering machine and he'll call you back as soon as he can.
     The third December get-together will be our annual WINTER/CHRISTMAS PARTY
on the evening of December 8th.  It will be held in the same place as last
year, the First Unitarian Universalist Church at Kingshighway and Waterman
Avenues in St. Louis.  More on this in the next newsletter and by our SLKUG
PHONE TREE.  But, plan on being with us anyway.  It's a lot of fun!
     In January of 1991, both section meetings will be on the subject of the
annual disks.  We have no other details on these sessions as yet.

================================================================================
            HOW DO I PUT TOGETHER THE NEWSLETTER? from Bob Rosenfeld
================================================================================

     I've been asked to tell how I do the newsletter.  Do I use some special
software to do it?  What is the process I use?  It's been a few years since I
started putting the newsletter together, and, until now, no one has asked how I
do it.  I've not thought much about how I do it except that my method just
evolved over some years.  I've never formalized my process until now.
     I'd had some experience in writing before: compositions in school, a few
years of speeches when I was a member of Toastmasters.  I'm sure you know the
kind of stuff I mean.  Each of these was a single purpose composition, one for
each assignment.  At least, they gave me experience in putting one thought
against another to build something out of them.
     To write a newsletter, and especially on a continuing basis, you must have
something to say, and more than that, it must have a common thread.  That
thread for me is computering, and that has meant Kaypro for that has been the
brand of my choice for seven years now.
     In the beginning, there was CP/M and then there was MS-DOS.  I've found
that they are not so dissimilar to prevent writing about both in one
publication.  They have the common thread of computering and helping others to
understand more is what we do with the common thread.  The common thread for
you may be something else, another hobby, study of genealogy, family ties and
communication, possibly many other things.  I know families who share
experiences with each other in an annual newsletter of what each sub group has
been doing during the year before.  You'll have to get your own ideas and a
common thread going on this.
     How do I organize it?  The SLKUG Newsletter format is rather straight
forward, I think.  First appears the "coming attractions", the program schedule
for the coming month.  This includes the meeting function and location, the
time for each program, and a brief note about each of the programs to be given.     
The next item was brought about because of the desire of some officers to
shorten the business meeting by carrying the minutes of the business meeting in
the newsletter, which also would give the current events of the club to members
who could not come to the meeting.  There were also requests to carry a brief
synopsis of each program for those who could not attend.  So these have become
standard features.
     The structure which evolved, followed the pattern of a standard business
meeting:  Old business, new business, announcements, and some special
presentations, such as new uploads to the SLKUG Bulletin Board (BBS).  If you
need more information on this organization to work out your own structure, I'd
suggest you read Robert's Rules of Order.  That's where it is really defined,
perhaps even a bit too thoroughly for some people.  At the end, I usually put
the list of "helpers" where they could easily be found for future reference.
     Okay, that's how it's organized.  Next comes the question of how I put it
together.  I don't use special software, I just use either of two word
processors.  I started out using WordStar version 3.0, then version 3.3 and
4.0.  More recently, I use ZDE for my CP/M computer and VDE for the MS-DOS. 
Both of these are FREE word processors and are available from the SLKUG BBS.
     Printing of the newsletter is always done by WordStar 4.0 now.  My
computer files are all interchangeable between my two kinds of computer and
word processors.   I use ZDE and VDE because they are WordStar compatible and
much faster than WordStar.  ZDE and VDE are memory resident as are the files
they make.  No time is wasted in doing slow disk reads and writes.  Since the
format is relatively simple, I don't need specialized software to do the job.
     A masthead (that's the fancy top on newsletters and newspapers) is a nice
touch for any newsletter to make the opening attractive to look at.  That may
be done by hand and reproduced.  The first SLKUG masthead I used consisted of a
Kaypro CP/M keyboard topped by the Gateway Arch.  That was fine for us here in
the "Gateway City" for a while.  After Kaypro changed to MS-DOS computers, the
keyboard shape ceased being an identifying feature.  Another member designed
the latest masthead on his graphics computer and printed it on his laser
printer.  We have retained it pretty well intact since then.  I make about 20
clean copies of the original at a time on a copier and then print page 1 on the
pre-printed masthead with my daisy wheel printer.      Each article heading is
done with two lines of "equal signs" running the full width of the printed
line, and the topic of each article is contained within these, and the printer
is commanded to do the text of the heading in BOLD.  On my daisy wheel printer,
that is done by double strike with each strike offset a few thousandths of an
inch from the first.  Your printer may work differently.  Judge for yourself
what looks good to you.
     The formatting is done by hand and is continued from month to month for
continuity and also to keep me from "reinventing the wheel" each month.  Even
though the other writers may submit their article in a different format, I
reformat for consistency.  Each paragraph is indented five spaces, and if
vertical space is short, I am able to eliminate a blank line between paragraphs
making the page fairly readable.
     If a writer submits their file with hard returns at the end of each line,
I can fix that on the CP/M computer by using a program called HRDSFT which
changes the returns from hard to soft and makes a new file in the process.  On
the MS-DOS computer, there is a conversion program called XWORD which changes
the file from ASCII format which has hard returns to WordStar format.  You
guessed it, now it has soft returns.  I have used these programs to rework
articles made on other word processors and other computers, even those which
are not compatible with either computer.  A transfer by modem could give me
files from Apple, MacIntosh, Commodore, etc., and I can rework them with a bit
of software and a bit of manual work.
     I've adopted a fancier-than-normal page numbering style.  Here's how it is
done.  I made a standard blank page header called "boiler plate".  This give me
the right margin I desire, the characters per inch width desired, and the
instruction to omit the default page numbering method.  Then, I have a line
which is printed as a footer.  That's where the fancy work comes in.  Here's
what the header file looks like.  I call for my word processor to read it in at
the beginning of the monthly newsletter file:

 .rm79
 .cw10
 .op
 .fo                            ^B-=[ # ]=-^B

     The "pound sign" # is replaced with a page number starting with 1 by
WordStar as the printing takes place.  I have the dashed flanked by commands
Ctrl-PB to make the printer do the fancy page numbering in BOLD.  I did the
page number dingbat first at the left margin and centered it with the command
Ctrl-OC.  Then, I moved back to the left margin and added .fo which made it a
footer command.  When the file was saved, I could then read it in at the
beginning of the file each time I wanted to use it, saving time and energy, and
also giving consistency from application to application.
     Of course, to print the heading two paragraphs above, I've added one space
at the left of each line so MY WordStar won't take these example lines as
commands.  Put the dots in column 1 and you'll get something like I do.
     One other thing, before I print in WordStar, I use the spelling checker
which works with WordStar to confirm that I haven't misspelled words or had
typos or typographical errors.
     That's about the summation of it, except that even though you have a
newsletter off to a good start, you need to write a decent conclusion to leave
your readers in a good frame of mind.  Also, your duplication of the copies
should be of good quality also.  The SLKUG publisher, eariler it was Bob Ballard
and now Barbara Armstrong, uses a local copying company which gives us our sixty
to seventy copies a month at a good price and with good quality, too.
     Although the copy company does two-sided copying for us, it costs too much
to have the copying company do collating so the publisher collates, staples the
sets in the upper left corner, folds them across the middle and staples th