                          S L K U G    N E W S        
                 st. louis kaypro users group newsletteò                            
                509µ Watermaî Ave.¬ St. Louis, MO  63108    

                      MAY 1990, Volume 8, Number 5

                   SLKUG CALENDAR OF COMING EVENTS

  Date           Time         Event            Location and contact

MAY 12   Sat. 11:30AM  Combined Meeting:       Main St.Louis County
         Special program by our member, Fred   Library. 1640 South  
         Held, who will tells us about his     Lindbergh Blvd. IN   
         latest computer adventure and demo    THE WEST MEETING RM.    
         for us how it works.  See article inside !!

MAY 12   Sat. 1:30PM  BRIEF BUSINESS MEETING   Main St.Louis County  
         Short business meeting after the      Library. 1640 South  
         program for a bit of club business.   Lindbergh Blvd. IN      
         Hang in there with us for this item.  THE WEST MEETING RM.    

================================================================================
CP/M SECTION PROGRAM MINUTES FOR APRIL 1990 by Barbara Armstrong, Secy pro tem
================================================================================

     George Allen spoke to us of the ZCPR system, (Elmer Little used to call it
Zipper), which is mostly public domain.  This group of programs is a Z80 Command
Processor Replacement for part of your operating system.  The latest version of
"zipper" is called NZCOM and is a commercial product.  It is now available from
George, who has a "Z-Node", at a discount if we can get up some group orders.

     I've always figured that Z meant zip and meant faster whatever.  Well,
imagine my surprise when he asked if anyone here used ZEX?  No one owned up to
it and I was told that it is a faster version of EX intended for Z-System use,
and EX is an improved version of SUBMIT.  It is not a new version of MEX, my old
standby modem program.  How embarrassing!!!

     Look for lots of new things on our bulletin board pertaining to ZCPR and
NZCOM.  The newest program with date-stamping facility would cost us around 80
dollars if we order 5 or more at a time.  Call Don Jones, our pres., if you are
interested.

Business meeting for both groups:

     A man from Trenton, NJ, who runs a bulletin board there, called Don and
asked if he could receive our newsletter, which is widely known across the
country, as being at the top, newsletter-wise.  Anyone desiring to be on our
mailing list and receiving the newsletter is welcome and encouraged to send in
their $18.00 a year to join us, just like any other member.  The privileges
include the newsletter, use of the bulletin board, receiving the annual software
disks, and coming to the meetings, if that is their choice.

     The use of the meeting-room for the third Saturday of each month will be
cancelled and our new format will start with the CP/M meeting at 11:30 PM.  A
Business meeting will be at 1:00 PM and the MS-DOS meeting at 1:30 PM.  Chuck
Scolatti reported that some people don't understand our meeting times.  This
means that if you don't want to see what is new and dandy in CP/M, you don't
have to arrive until 1:30 PM for MS-DOS.  But, you could come to the short
business meeting at 1:00 PM, to find out what's new in our club.

     Bob Gannon reported that, for next month when the meeting date will be May
12, our meeting will be a joint one and we will see Fred Held "play with" his
new computer and hear what's new about that.  See your newsletter for details. 
There should be computers available for helping you.  If anyone is interested in
attending Beginning MS-DOS classes, please contact Bob Gannon or Bob Rosenfeld.

     Larry Gray offered us the use of his home for SIG meetings.  He lives in
the Hampton Village area of the city.  Nice man.

     Shirley Falls and her children showed us how to play some nifty games on
the MS-DOS computer, and Penny had copies of the games for us.  Good program.

================================================================================
    MS-DOS SECTION PROGRAM NOTES FOR APRIL 1990 by Shirley Falls, Secretary
================================================================================

     First, "The NEW Printshop" was demonstrated.  Printmaster, the original
Printshop, Printmaster Plus, Sign and Banner Maker, are all very similar
programs.  The setup usually just includes giving a compatible printer.  The
basic menus of these programs let you make Greeting Cards, Signs / Posters,
Letterhead / Stationery, Banners, Calendars, and most include some sort of
Graphics Editor.
     The New Printshop has some definite differences which are: It has a QUICK
PRINT feature that allows you to just print a graphic without creating
something.  Cards and Banners may be printed both vertically and horizontally. 
Ready-Made signs, banners, cards etc., are available for those who feel they
just can't come up with something or are in a hurry.  Everything is "viewed" as
you create and then you can always preview you creation, exactly as it will
appear when printed.  The calendar is a super feature, each day can hold up to 8
lines with up to 12 spaces across (most are 5 spaces and 3 lines).  The PRINTING
feature is great, with settings for # of copies, Print quality (standard or
enhanced [slower, darker]), Contrast level (dark, medium, light, very light),
test for paper position, and selecting size (makes posters up to 10 pages by 10
pages) The high-resolution graphics are really something.  I have all the above
mentioned programs and the New Printshop really outshines them over all.  I did
use the Graphic Editor on a high-resolution graphic of a computer, saved my
design, and when it was printed it had reverted back to low-resolution.  It was
not as detailed and professional looking.  I did see this program in the
CompuAdd catalog for $34.
     The educational programs included Amy's First Primer and Fun with Letters
and Words for younger children.  Fun with letters and words could be customized
to your little one.  The idea is to push a letter and a picture appears that
starts with that letter.  "A" shows an airplane flying all over the screen and
coming in for a landing, "P" shows a girl pulling a wagon across the screen, if
pushed again she pushes it. "F" would show the family (entered in customizing),
"B" shows a birthday cake, their birthday and plays happy birthday.  Wonderful
program that they think was written just for them.  Amy has games for letters,
numbers, mazes, and shapes (this ones has a bulldozer getting the shapes and
loading them on a truck then the truck pulls off the screen and a new one drives
on).  All have wonderful graphics.  The others have different levels so all ages
could play.  Googol-Math had five different math games.  Googol-climber has
girders with breaks in them that you lead a little guy up to the right answer
without bumping his head or hitting fireballs, Googol-Pede creates a snake-like
thing that gets longer with each correct answer and gets very challenging trying
not to hit yourself or the walls or the wrong answer, Googol-vaders is a space
invader type thing, Googol-review has 20 math problems, you pick type.  Menu
games has 2 menus of close to 40 games of all types.  Flags showed the flags of
almost any country in color and some played their anthem.  Jig-saw was a
favorite of ours, but it wouldn't work on the portable computer.  It has 4
different, very detailed pictures that you view, then they scramble and you put
it back together.  It also grades you, so watch out.  I believe there is
documentation on all the games listed.  If you lose your puzzle pieces, try JIG-
SAW, you'll love it, NO MESS.  I am going to send for his 2 disks of new
pictures for the game.  Really test your memory.  None of these games are as
easy as they look.  Have fun and learn while doing it.  I feel that any time on
a computer is a learning experience.  (At least, it is when I use one, haha!) 
     Thanks to Penny Kuenker for all her help.  These games are being put on our
BBS so that if you weren't at the meeting, you can download them.  My two
daughters, Jenny, age 9, and Jackie, age 6, demonstrated these games.  I think
they did a pretty good job and I thank them also.  We had a hard time getting
Jenny to show us what happens if you give an incorrect answer, but she finally
gave in.  If your child needs some extra help in anything special, a computer
can be a FUN way to learn. 

================================================================================
                        THE BOARD BEAT by Jeff Plodzien
================================================================================

     The Board Beat is going to be a new feature in the SLKUG newsletter.  Each
month, I am going to feature 3 different BBS reviews.  These will contain
information on program content, user-friendliness and size.  Also included will
be the phone numbers, baud rate, etc.  The boards reviewed this month are Fenton
BBS, Rainbow BBS, and The Martins Nest.

Fenton BBS 343-2013 2400 Baud-N-8-1
     The Fenton BBS is not what I would consider a very large board compared to
some, although the interest here is they have what they consider some of the
best CP/M programs.  This may be of interest to some of our club members who
have some of the older Kaypro CP/M computers.  Another feature is MS-DOS utility
programs, and IBM-PC programs although this is somewhat limited.  They also have
a Kaypro 16, 2000 and 286I area.  This board does not have a game or general
program area.  Does not seem bad for a Kaypro CP/M owner.

Rainbow BBS 576-2743 2400 Baud-N-8-1
     This is quite a bigger board than Fenton, although it does not have a games
section, it does have a good deal of MS-DOS and HD utilities.  I found one
program of interest called DISK PREP that allows you to partition your hard
drive to run MD-DOS and CP/M, and CCP/M.  This may be of interest to some of our
club members.  Rainbow does have a small amount of Archive Utilities, but has
LH113C or the LZH compression program that St. Louis Shareware uses.  This
program is about as easy to use as PKUNZIP-PKZIP.  If you're in the market for
utility programs, this may be one place to start.

The Martins Nest 961-0541 2400 Baud-N-8-1
     The Martins Nest is a fairly large board which has 21 file areas.  They
have Utility programs for MS-DOS, HARD DRIVES, and files, and yes, finally they
have a games area which I visit quite frequently.  Most the games are mediocre,
but they do have some good ones.  They have programs for everyday use like, Home
budgets, Home Inventory which is not too bad.  You can store each room's
contents on a floppy disk with each individual item's value.  They also have a
small educational-tutorial area, with some good programs for kids like MATH
TUTOR.  If you have children in elementary grades I recommend this one. 
Overall, this one has something for everyone. 

     Well, that's it for now 'til next month.  If you like this column or have
any constructive comments, I hope you would let me know, please.  If you find a
new board, please let me know of that, too.  Ciao!

================================================================================
      IT'S THAT OLD QUESTION AGAIN: KEEP 'EM ON OR OFF?  by Bob Rosenfeld
================================================================================

     How many of us can say with any degree of certainty whether we should turn
on our computer in the morning and leave them on all day or should be turn them
off when we are through with our limited use?  PC Resource magazine, in their
May 1990 edition, gives yet another side of this old question.
     The writer says that the thinking and the computers have changed since the
early 1980's.  It was formerly believed that turning the computer on put the
electrical components under a great deal of stress.  Power supplies and some
other components weren't as well designed or as reliable as they are today.  It
was a sound idea at the time to let your computer on all day rather than turn it
on and off frequently.  The writer says that, unless you own an early PC, circa
1983 or older, normal startup current and voltage surges pose little or no
threat.  Our CP/M Kaypro computers would come under the "older computer rule"
even though ours may have been made in 1985 or 1986.  The design is still in the
category of the '83 vintage.  But, any one who has purchased a more recent PC-
type computer, would find that it is in the later design category if the date
fits the rule above.
     The stress mentioned is not the same as the stress which damages an
incandescent light bulb when it is turned on and off.  That is a heat-and-
mechanical-stress related force.  Our computers, monitors, and the power supply
are not designed like a light bulb.  It is not only safe to turn off an idle
computer, it may be advisable to do so.  If you have a hard drive, the spindle
turns at 3,600 revolutions per minute, whether you are using the drive or not. 
The life of a hard drive is measured in running hours, and this to a great
proportion counts idle time, too.  If your computer has a lot of idle time, the
mechanical parts involved in access of the hard disks will wear less, but the
spindle bearings are wearing every minute that they turn.  Also, a cooling fan,
whether part of the power supply or not, draws in lots of air through the
computer case which may contain dust and smoke particles, pet hair, and other
solid matter alien and hostile to our computers.  In a humid climate like St.
Louis, this debris can become corrosive to the electrical contacts like
switches, the metal legs and related sockets of the computer's IC chips, and
even to the connectors on the computers internal wiring harness.  All computers
are prone to this kind of damage and leaving it on when you don't need it,
accelerates this inevitable course.

================================================================================
                 UNIDOS CP/M CO-PROCESSOR FOR MS-DOS COMPUTERS
================================================================================

     Our long-time member, Fred Held, held back so long from buying an MS-DOS
computer that we thought he would continue with his Kaypro II forever.  Part of
this recalcitrance, I'm reasonably sure, was the threat that he would have to
acquire (and learn) all new software right away, and that his CP/M-based data
files would have to be either converted, re-keyboarded, or simply abandoned.
     Even though some of us were doing so, the lure of being able to run much
CP/M software in the "emulation mode" with an XT-clone and a V-20 microprocessor
wasn't enough to make him take the plunge.  However, the news that others in the
SLKUG were buying a new-fangled co-processor board which would run CP/M software
on a AT-clone and also on an 80386-based computer, made a difference.
     The answer came in the form of a new CP/M co-processor from MicroSolutions,
the company which produced UNIFORM and which now manufacturers a variety of add-
on boards and software for DOS machines.  For a mere $175.00, you can plug in
this board into any vacant slot in your PC or clone and immediately be running
all your old CP/M Kaypro software.  What's more, you can run it at 8 megahertz
-- exactly twice as fast as a Kaypro 4 and 3.2 times faster than Fred's Kaypro
II !  It may be difficult to believe, but, it's true.
     It's known as the UNIDOS CP/M CO-PROCESSOR, and here's how it works: Along
with the board comes a newly-tailored version of UNIDOS designed to run the co-
processor.  (Among other things, UNIDOS has a terminal emulation menu that lets
you select a variety of terminals, including Kaypro 2/4/10 -- a much-needed
feature.)  After an easy installation routine, you boot UNIDOS into resident
memory.  It will now run any CP/M program any time you call upon it.  It can be
resident on a hard disk, and as such, can redesignate one of your floppy drives
as a CP/M drive so you can run CP/M software from a floppy as well as from your
hard drive.  It is small: UNIDOS occupies 41k of memory, and it can be turned
off anytime by typing UNIDOS /D (disable).  It also includes a new high-speed
version of UNIFORM, the disk format emulator, to let you read and write to many
different disk formats, not only 5-1/2" of various densities, but also 3-1/2"
and 8", for those who prefer those forms.
     But, enough of this palaver, Fred Held will talk to us on May 12 in a
combined CP/M and MS-DOS section meeting about his experiences and demonstrate
the operation of this device for us.  He will also demonstrate some VGA graphics
programs, too.  Be with us at 11:30 a.m. on May 12, in the West Meeting Room of
the St. Louis Main County Library on Lindbergh Blvd., south of Clayton Road.

================================================================================
                                AGAIN AND AGAIN!
================================================================================

     Call from a man who originally called me last fall.  He has a Kaypro II
(83) which has a monitor difficulty.  It comes on okay, but fades out after a
while.  The screen is stable and good while fading, but he can't use it.  He
offers it for sale for $50 or best offer.  He suggests that it might be repaired
or kept for parts if you have a like computer and want to keep spares.  His
name?  Bill Heaton.  His phone?  645-4749 and he lives in Maplewood.  Call him
for more information if you might be interested.

================================================================================
                 MORE STUFF FOR SALE: reported by Bob Rosenfeld
================================================================================

     An engineer I know, name of Bill Andrews, wants to sell a bunch of PC-type
computer goodies.  One item is a complete computer, some others are components. 
Quantity available is one of each except where noted below.  If you want to
consider buying some of these things, call him at 432-1340 or 553-4594.  This is
his list and his prices.  Bill says he will negotiate.

     CGA color video card - $30
     CGA color video card with dedicated mono port - $50
     20 Meg hard drive, Seagate ST-225 - $160
     Controller card for hard drive - $35
     Amdek CGA Color Monitor - $150
     Hayes SmartModem, 300 baud, external, with power supply - $40
     Hayes compatible internal modem, 1200 baud - $70
     IBM/Epson dot matrix printer, 9-1/2" wide, pinfeed - $70
     Joystick with game port card - $20
     Logitech mouse and card, plus Logicad and Logipaint software -
          $100 complete
     Microsoft WINDOWS for 80?86, Zenith package v2.1, incl. Registration Cards,
          Manuals, original package, original everything.  Call Bill to find out
          which ?86 chip it is for and also for the price.
     XT-Clone computer - $370 - Bill would prefer to sell it whole, but will
          break up the set for prices listed if there are no offers for the
          whole system.  Computer purchaser will also get a bunch of manuals on
          the XT-clone computer, etc.
               Main XT-clone Board with 640K memory - $90
               Flip Top Computer Case - $35
               150 Watt Power Supply - $50
               IBM-style keyboard - $40
               Two half-height floppy drives, DSDD - $50 each
               Floppy Controller/port/clock card - $65

================================================================================
                    A HINT TO THE HANDY SHOULD BE SUFFICIENT
================================================================================

     When mounting a hard drive, be aware that some manufacturers seem not
terribly concerned about the clearance behind the holes for the mounting screws. 
When you install a drive, even a replacement, the length of the mounting screws
IS important.  In mounting a Seagate ST-212 in a Kaypro 10 as a replacement for
another make of drive, I found, much to my chagrin, that one of the mounting
screws bottomed out on the end of the shaft which is responsible for moving the
heads in and out, making it impossible to access any files.  This gave me the
distinct and erroneous impression that the drive had died.  On dismounting (?)
the drive, it worked just fine.  You would need to investigate the individual
drives for yourself because some other makes hard drives may share this problem. 
Some makes of floppy drives have the same clearance problem, too.

================================================================================
              DO YOU HAVE A KAYPRO 10 WITH LOUSY SCREEN GRAPHICS?
================================================================================

     Happened to notice this during the process of fixing up a Kaypro 10 with an
old main board.  The Character ROM was numbered 81-187 and I had another from
the main board from a dead Kaypro 1, but, this ROM was numbered 81-235.  I
decided to risk a "smoke test".  Much to my surprise, it worked just fine and to
its credit, it does inverse graphics and half-intensity better than the earlier
model of ROM did.  Of course, the display is not as good nor as crisp as are the
'84 series Kaypro computers, but it is somewhat better than before. 
     Character ROMs are still available for $10 each from ERAC CO. in San Diego,
California.  You might want to investigate this possible change for the small
improvement you might get.  Call ERAC at 619-569-1864 and ask for the ROM by
number to see if they have the one I mentioned above.  They also list
replacement Kaypro power supplies at $70 and Kaypro keyboards at $50.  Gooood
luck to you!

================================================================================
                      MORE CP/M KAYPRO COMPUTERS FOR SALE!
================================================================================

     'Member the sale I wrote of not too long ago where a man called me and had
eight Kaypro 2X computers each with a Kaypro-Juki daisy wheel printer for sale
for $350 each, and he sold most of them to our members before the newsletter
even got out?  Well, I didn't know that he still had two and now, he has decided
to sell the last two sets he had.  His wife and son are being removed from the
computers and the two computers with printers are to be sold.  His wife is
starting to learn MS-DOS, he says, and his son doesn't seem that interested.  He
says that they are at least as good as the ones I've seen and those are almost
like new.  So, away we go.  His name is John Robbins.  You can reach him during
the day at 997-2779.  Make your own arrangement with John to see the computers.

================================================================================
                            FOR ELECTRONICS FIDDLERS
================================================================================

     I have a brand new Xerox Liquid Crystal Display which is about the size of
a 13" color monitor in screen size, although it is not color.  It is flat and
about an inch thick and has a folding stand built onto it.  Although it is not
truly IBM compatible, it can be connected to a CGA port through a small adapter
circuit.  I purchased the monitor new for $59 including the circuit diagram from
Gateway Electronics last year hoping to get a smaller and lighter monitor to
bring to our meetings. It is new and in the original Xerox box.  Unfortunately,
even a LCD of this size is not good for a large crowd.  What am I offered for
it?  Call Bob Rosenfeld at 314-727-2418 for info or with your offer if you are
interested.

================================================================================
           MORE QUIPLETS FOR YOU! from Quill Corporation Pen Pal News
================================================================================

These are more from "The Quill Pen Pal", a publication of Quill Corporation, a
quality mail-order office and computer supply company with good products at
great prices.  Their address is 100 S. Schelter Rd., Lincolnshire, IL  60069

STEREOTYPE: When your printer begins producing double images.
     From James A. Coyne, City of Monroe, Monroe, MI

LOBAL-DOCK: The spot behind your ear for securing pencils.
     From Eleanor Guedes, Primrose Construction Co., Bridgeport, CT

================================================================================
                        IN PRAISE OF VDE, by BILL TISHEY
================================================================================

     On page 75 of the 24 April 1990 issue of PC Magazine, John Dvorak pays a
remarkable tribute to Eric Meyer's latest version of VDE for MS-DOS.  This is
remarkable in that Dvorak is normally bashing and irreverent in most of his
opinions about things.  Dubbed "the finest piece of word processing code ever
written", VDE is praised for its multitude of features, blazing speed,
compatibility, and reduced code size.  Quoting Dvorak, "I cannot give a higher
recommendation to any product that I have seen in ten years than I can for VDE
1.5."
     I don't know about you, but it struck me funny at first that VDE, a CP/M
program that's been around for years, should receive such praise and attention. 
Then things started to dawn on me:
     1) VDE's longevity has been the very key to its success.  It is not only
the author's talent, but his openness and long-running collaboration with users
that have made VDE one of the most improved and efficient programs in 8-bit
computing.
     2) The same can be said of many other CP/M and Z-System programs in which
care and pride in coding and rapport between author and user make them the
favorites and standbys they've become.  Couldn't we say the same about SD, NULU,
MEX, V/ZFILER, ARUNZ, etc.?

Ed. Note:  Although I'm far from the stature of John Dvorak, I add my praise to
that above on VDE in its many incarnations:  VDE for CP/M, VDE for MS-DOS, and
an offshoot: ZDE for ZCPR/NZCOM.  All are just great in my estimation.  In
addition, I've had a bit of recent personal contact with Eric Meyer, in that I
have purchased from him a used UNIDOS card and software.  His pleasant
graciousness made him easy to deal with, and when I received my purchase, I
found that it included, in addition to the board, the original software disk,
original manuals, and even the original package.  Eric Meyer seems to be a
first-class gentleman in all ways.  My thanks go out to him for everything.

================================================================================
           MORE QUIPLETS FOR YOU! from Quill Corporation Pen Pal News
================================================================================

These are more from "The Quill Pen Pal", a publication of Quill Corporation, a
quality mail-order office and computer supply company with good products at
great prices.  Their address is 100 S. Schelter Rd., Lincolnshire, IL  60069

ADDALANCHE: The adding machine tape as it cascades off your desk into a pile on
the floor.
     From Julie L. Maddaloni, Wheeler Surgical Associates, Inc., Rutland, VT

MEMOFLAGE (rhymes with "camouflage"): A form of self-defense.  Everyone puts
everything in writing and sends copies to everyone else --"just for the record."
     From Karen Wormald, Sovran Mortgage Corporation, Richmond, VA

================================================================================

Don't forget the meeting on May 12th!  Fred Held is bringing his shiny new 386
computer and will demonstrate the fastest CP/M operation you've ever seen,
through the use of his UNIDOS board.  It is a Z80 co-processor (sort of a piggy
back computer) and he can run most everything he has run on his Kaypro II for
years.  But, let Fred tell you.  Come to the meeting to see how a hybrid
operation works and its advantages.  Also, be dazzled by the brilliance of the
new VGA color monitor and what you can see now!  Don't forget: it's at 11:30 am.

================================================================================
                SLKUG VOLUNTEERS AND THEIR SPECIALTIES FOR 1990:
 Their Office or Specialty is shown in capitals.  If you need help, call them.
================================================================================

OFFICERS OF SLKUG FOR 1990:

     PRESIDENT - Don Jones                                   Phone: 314/831-7138
     VICE-PRESIDENT - Fred Held                              Phone: 314/895-3378
     TREASURER - Columbus Edwards                            Phone: 314/533-9909
     SECRETARY, MS-DOS Section - Shirley Falls               Phone: 314/938-5145
     SECRETARY, CP/M Section - Lowell Fellinger              Phone: 314/872-8527

COMMITTEES, CURATORS, AND OTHER FUNCTIONS:

     PROGRAM CHAIR, CP/M Programs - Earl Bage                Phone: 314/394-6255
     PROGRAM CHAIR, MS-DOS Programs - Bob Gannon
                                     Phone: home 314/838-0131, work 618/254-0795
     BY-LAWS COMMITTEE - Earl Bage                           Phone: 314/394-6255
     HOST AND WELCOMING COMMITTEE - Barbara Armstrong        Phone: 314/843-0599  
     THE SLKUG PARTY COMMITTEE - Ray and Sally Brandt        Phone: 505/397-4176  
                               - Dick Werner                 Phone: 314/822-3172  
          Thanks for those great parties, folks!
     KEEPER OF THE SLKUG DATABASE - Columbus Edwards         Phone: 314/533-9909
     COMPILER, CP/M ANNUAL DISK - Norris Pearson             Phone: 314/389-0333  
     COMPILER, MS-DOS ANNUAL DISK - Penny Kuenker            Phone: 314/965-7484  
     SLKUG NEWS STAFF - Bob Rosenfeld, Editor -              Phone: 314/727-2418
                             1122 North and South Road, St. Louis, MO  63130
                      - Bob Ballard,Publisher -              Phone: 314/367-4138
     SYSOP of THE LIBRARY (SYStem OPerator of the SLKUG Bulletin Board System) -
                                     Ken Seger       Phone (voice): 314/821-9147

 HELP FOR YOU ON VARIOUS SUBJECTS:

     BEGINNER'S HELP - Need help and don't know what kind or who to ask first? 
         Any officer or program chair will direct you to the help you need.
     ADVENTURE & HARD DISK BACKUP - James VanDillen          Phone: 314/725-5278
     dBASE II, III, and III+ - Bob Rosenfeld                 Phone: 314/727-2418
     GENEALOGY & WORDPROCESSING - Dale Milloy                Phone: 314/291-8136
     HARDWARE HELPER - Bob Rosenfeld                         Phone: 314/727-2418
     LOTUS, SYMPHONY, DISPLAYWRITE - Carol Folz       
                                     Phone: work 314/553-6064, home 618/345-6998
     MEX HELPER - Barbara Armstrong                          Phone: 314/843-0599
     PERFECT WRITER, FILER, CALC - Earl Bage                 Phone: 314/394-6255
     PERFECT WRITER, FILER, CALC - Fred Held                 Phone: 314/895-3378
     THOUGHTLINE - The Outliner - Donald A. Swardson         Phone: 314/965-2449
     WORDSTAR - Bob Rosenfeld                                Phone: 314/727-2418

COMMUNICATIONS:

     THE LIBRARY--SLKUG BBS (300/1200/2400 bps, 8N1) Running TBBS software.
                                                  Phone: data line: 314/821-0638

********************* THREE CHEERS FOR THE LIBRARY BBS!!! **********************

     Hooray for the New Board Computer and TBBS!!  Three cheers for the 2400
baud rate.  Hallelujah for the Ymodem and Ymodem-batch transfer protocols. 
Let's hear it for the 40 meg hard drive!  And a big thank you for a job well
done to Bob Gannon and Ken Seger, the parents of this new offspring of the
SLKUG.  Spread the word, The SLKUG is alive and growing at 821-0638 vis phone
lines AND PC PURSUIT.  We are now on line for the whole country and not just one
part of our very large country and perhaps even spreading to the world.  (Is
that too much to handle for now?)  I'll settle for the whole country for now. 
Anyway, spread the word and the enjoyment!  SLKUG is alive and kicking!