                     S L K U G    N E W S   L E T T E R        
                      The St. Louis Kaypro Users Group 
               1122 North & South Rd., St. Louis, MO  63130
                     OCTOBER 1990, Volume 8, Number 10

==============================================================================

                   SLKUG CALENDAR OF COMING EVENTS

  Date           Time         Event            Location and contact
OCT. 13  Sat.12:00 NOON CP/M SECTION MEETING   Main St.Louis County  
           Bob Rosenfeld tells all about the   Library. 1640 South  
           FREE Word Processor ZDE 1.6 and     Lindbergh Blvd. IN      
           how to install it for your compu-   THE WEST MEETING RM.    
           ter and printer.  See inside.

OCT. 13  Sat. 1:30 PM MS-DOS SECTION MEETING   Main St.Louis County  
           We will hear all about the best     Library. 1640 South  
           components for our MS-DOS compu-    Lindbergh Blvd. IN      
           ters and why.  Come and find out!   THE WEST MEETING RM.    

OCT. 17  Wed. 7:00 PM MS-DOS SPECIAL MEETING   Home of Bob Rosenfeld 
           Jeff Plodzien will demo PROCOMM     1122 North & South Rd.
           and PROCOMM PLUS for us and show    University City, MO     
           operation of a modem with BBSs!     Phone: 727-2418 if lost

===============================================================================
  CP/M SECTION SEPTEMBER 1990 MEETING MINUTES by Lowell Fellinger, Secretary
===============================================================================

     This meeting of the CP/M section of the SLKUG was held at 12:00 hours
Saturday, September 8, 1990 in the West Meeting Room of the St. Louis County
Library near Lindbergh and Clayton/US 40-64. 
     Seven members were present as the meeting started; at the end of the
meeting there were 11. 
     Don Jones introduced the speaker, Earl Bage.  Earl discussed and gave
examples of the use of MILESTONE, a project management program. 
     MILESTONE was written and copyrighted in 1983 by Michael Poshen. 
Initially, the program sold for $260, was later offered at about $90 but is now
no longer offered for sale commercially by dealers. 
     Milestone runs entirely in memory and is thus very fast.  The program is
also very "user friendly" with good menus and instructions. 

     Milestone enables the user to accomplish four things:
          1 - Plan a project
          2 - Establish an array of nine resourses and/or skills to do       
              the project parts; and assign costs.
          3 - Track the project versus time.
          4 - Evaluate alternates and look at "what-ifs".

     Earl walked us through the use of the program in adding a step to an
existing project.
     The CP/M section meeting adjourned to the combined CP/M-MS/DOS 
business meeting at 13:14 hours. 

===============================================================================
  MINUTES OF SEPTEMBER 1990 BUSINESS MEETING by Lowell Fellinger, Secretary
===============================================================================

     This Business Meeting was held at 13:14 hours on Saturday, September 8,
1990, between the CP/M and MS-DOS meetings.  President Don Jones presided:
     Don asked for corrections and/or additions to the May 1990 meeting
minutes, since that was the last regular meeting.  There being none, the
minutes were approved as written. 
     Don announced:
          Our new BBS computer installed last Spring is up and running fine.
          The  NZCOM quantity purchase by the SLKUG is all  completed. 
     Fred Held said that the McDonnell CP/M Computer Club wants to contact
George Allen to buy or borrow NZCOM.
     Earl Bage complimented the SLKUG and thus particularly Bob Rosenfeld and
Barbara Amrstrong (and Bob Ballard, previous publisher) on having the BEST
NEWSLETTER of all the computer groups.  There was warm applause for the
Newsletter workers. 
     Don asked for volunteers for the Nominating Committee.  Those who
volunteered were:  Bob Gannon, Fred Held, and Bob Rosenfeld.  Don Jones will
serve ex-officio.
     Since the previous PARTY COMMITTEE of the SLKUG moved away from St. Louis,
Don Jones has appointed a new party committee of Shirley Falls, chairperson,
plus Penny Kuenker and Dick Werner. 
     There was no old business to complete.
     In discussion of future programs, Bob Gannon said there will be outside
speakers in the MS/DOS section for October and November.  Bob Rosenfeld will
speak on the new word processor - ZDE- at a future CP/M section meeting.  
     The business meeting adjourned about 13:30 hours. 

===============================================================================
                 MS-DOS SECTION SEPTEMBER 1990 MEETING MINUTES
     Lowell Fellinger, Secretary (Pro Tem by default) and/or Bob Rosenfeld
===============================================================================

     This meeting of the MS-DOS section of the SLKUG was held at 13:30 hours
Saturday September 8, 1990 in the West Meeting Room of the St. Louis County
Library near Lindbergh and US 40-64. 

     Ken Seger was the speaker and discussed the various methods, techniques,
and algorithms for squeezing, crunching, compressing, smushing or otherwise
making a file occupy less (and hopefully the minimum) space on a disk. 

     To make an "archive" was originally collecting related items into a
package (this is called a .LBR for "library" in CP/M.)  ARC was the first
program used by MS-DOS.  It would look at a file and select the best of the
available compression techniques.  CP/M library files were not compressed
during the process of storage.  It had to be done separately.  Now, CP/M
library files can have compression and storage in one operation.

     ARC was followed PAK for a short 2-3 months.  Then, later came the ZIP
program.  The current version of ZIP is 1.10.  Each form of compressed file is
not compatible with the others.  To work with each, you need the related tool.

     CP/M has its own form called ARK, which is similar to the techniques used
in MS-DOS.  The UNARC program for CP/M can "unarc" both the files made by CP/M
version of ARK and those made by the MS-DOS program ARC and PKARC. 

     The current form for MS-DOS is both PKARC and PKZIP.  These are in EXE
files.  This definition means that they are self-extracting from the initial
file.  We've noticed that the later versions which include the documentation,
etc., in the self-extracting compressed file, are larger than 360K when
extracted.  That means that an owner of a floppy-only computer can't run one of
the darned things without running out of space on their disk.  We've decided
that we will extract them, and re-ARC or re-ZIP them into an ARC or ZIP file. 
They won't be self-extracting, but, you can extract parts to another disk and
not overflow the floppy.  You will then need to get the PKXARC or PKUNZIP
program with them to make it work out right.

     Let's say you have a floppy-only computer and a .ZIP file.  The way to
make it work is to copy your .zip file to the same floppy as your PKUNZIP
program.  Put the disk in drive A.  Put a formatted but empty disk in drive B. 
Set drive B as the default by entering at the A prompt:  B:<Enter>.  Then your
prompt will say B>.  Enter: A:PKUNZIP -V A:FILENAME.ZIP <Enter>.  The PKUNZIP
program will show you what is inside the .zip file.  After you choose what you
want extracted, from drive B, you enter: A:PKUNZIP A:FILENAME.ZIP FILE1 FILE2
<Enter> and you will find that the contents files you have specified will be
extracted and placed on the disk in drive B:.  It may seem a bit complicated
but it is a lot less expensive than buying a hard drive for your computer.  The
same procedure works with PKXARC, except that where you would use -V to "view"
in PKZIP, omit the dash for PKXARC.  Otherwise, the procedure is the same.

     If you can't find the files PKARC.ARC or PKZIP.ZIP on the Library BBS,
leave a note to remind Sysop Ken Seger that he promised he would make them up.

===============================================================================
           A FEW WORDS ABOUT A GREAT MS-DOS UTILITY by Bob Rosenfeld
===============================================================================

     A new MS-DOS utility recently turned up on our bulletin board.  This one
is really worthy of notice and mention.  The file is called FFF300.ZIP and its
name means Fast File Finder.  It REALLY does just that!  It finds files in any
subdirectory on your hard drive, and if you have more than one drive for it to
search, just state the identity of where it is to look and it will do it for
you.  In addition, it will look into .ARC files, .ZIP files, and .ZOO files and
tell you if the file you want is there.  At the end of the search, it proudly
tells you how many files of which kind it searched at your request, and how
many matches it made with the name of your request.  Beside all of that, it
really is FAST!  I've been using WHERE and WHEREII for a few years and this has
them beat by far.  Get it from our bulletin board or on request, but, get it!

===============================================================================
   A BIT OF NEWS ABOUT ADVENT PRODUCTS CO. From Bob Rosenfeld, Sep. 24, 1990
===============================================================================

     Do you CP/Mers remember Advent Products Co., the company I mentioned in my
"Scar Chip Enterprise" articles on modification of Kaypro computers; the makers
of the great TurboROM and the Kaypro Clock Card/Host Adapter?  I had occasion
to call them today about something and I have found that the person who handled
my calls in past years is no longer there and also that they no longer seem to
know about CP/M.  That event marks the passing of an era.  We CP/Mers are on
our own with Kaypro out of the CP/M business for years, and now Advent Products
has left the ranks.  We bow our heads in a moment of silent tribute. 
     Personally, I am quite grateful to those people at Advent who "hung in
there" as long as they did.  Kerry, if you do read this, thanks for all your
help and good luck in all of your new "Enterprises", whatever they may be.

===============================================================================
              MESSAGE FROM THE LIBRARY, OUR SLKUG BULLETIN BOARD
===============================================================================

                       To: ALL        Subj: NEW ADDITION
     Congratulations are due to SLKUG-er Barry Mizes and his wife, Ellen Bern,
who have brought into the world a new addition to their family in the person of
a little boy named Adam Michael.  This is an infrequent happening in these
environs.  See you around, Barry, whenever you are free from diapering, etc.

===============================================================================
                        THE BOARD BEAT by Jeff Plodzien
===============================================================================

     Here are some more local bulletin boards which you might want to try for
yourself.  My comments below are my own opinion only and you may disagree, but
try the boards and form your own opinion.  That's why I do the column, to tip
you off to what I've found and let you judge for yourself.  

THE COUNTRYSIDE BBS 869-9330 9600 baud N-8-1
     This is a nice little BBS with 15 file areas containing around 300
programs.  There are such things as Utility Programs, Photo Gallery,
Entertainment, Fido Files, Word Processor/Spreadsheet/Data Base, Design and
Graphics, Adult Graphics, and a few other file areas pertaining to the Fidonet
system.  It's user friendly and easy flowing.  A nice little board to get
started on.

THE TIN ROOF BBS 423-4249 1200 Baud N-8-1  WWIV Software
     This is a real nice board.  It supports IBM and Commodore 64/128
computers.  They have 13 sub-boards with varying interest, such as Sysop's
Soapbox, Complaint Department, Technology Today, General, Religion, For
Sale/Wanted, What's New, and Sports Talk just to name a few.  The file
transfer area consist of 14 IBM areas and 11 Commodore 64/128 areas.  These
consist of IBM/C64/128 Utilities, IBM/C64/128 Games, IBM Graphics ANSI and
GIF files, Application Software for both system among other areas. There also
is a Windows 3.0 Programs area.  This is a nice board that is well organized
and has a lot of nice files.  Try it, you'll like it.

GOLIATH 029 843-5055 2400 Baud N-8-1
     This Board was kind of a switch even though I didn't really go through it
like I normally do.  I'm not really sure what kind of software they use to run
the board, but it's really different.  They consider themselves to be a
Concurrent DOS Board.  I'm not sure what that means but I'm sure they do. 
Anyway, some of our members will be glad to hear that they support C DOS, CP/M
80, CP/M 86, and have CP/M 86 files.  The weird thing was there's no real menu
system, it's all in DOS.  You have access to x-number of areas and you get
there by DOS commands. For example, if you're on B:\ disk and you want to get
to D:\ you have to CD D:\ and do a DIR to see whats on that disk. It was a lot
of fun and using it will sharpen up your DOS skills.  They also provide free-
of-charge on-line Technical advice which we all need from time to time.  This
one's different.  Try it, it may prove interesting to you.

===============================================================================
                 AN ADVERTISEMENT: A COMPUTER, ETC., FOR SALE!
===============================================================================

     Here's a computer and related things for sale:  OSBORNE 1 CP/M Computer
with SSDD drives, 64K memory, 80 character screen, with an extra keyboard and
an external 12" Zenith Monitor.  There is a 300 bps modem, too.  Includes loads
of software with all Osborne master disks and backups: WordStar, Kamas, Basic,
SuperCalc2, XtraKey, Footnote, Uniform, Turbo Pascal.  Also, all manuals for
the computer and software are included.  Owner says everything is in good
condition.  Price is $400 or best offer.  Call 352-1651 for more information. 

===============================================================================
             THE MS-DOS SECTION PROGRAMS for October by Bob Gannon
===============================================================================

     For the MS-DOS Section, at the regular October meeting, we will talk about
different qualities of computer chips, hard drives and electronic cards used to
assemble computers.
     Attending this meeting will help you become more aware of the different
qualities of computer hardware that are out in the market place.  Sometimes
good deals can be bad deals, if you have bought poor quality hardware.
     Below is a list of subjects that will be covered:
          (1)  TYPE OF MEMORY CHIPS AND HOW MUCH YOU NEED
          (2)  TYPES OF HARD DRIVES
          (3)  POWER SUPPLIES
          (4)  VGA CARDS
          (5)  TYPES OF FLOPPY DRIVES
          (6)  SERIAL AND PARALLEL PORTS
          (7)  CONTROLLER CARDS
          (8)  MONITORS
          (9)  KEYBOARDS
          (10) WHAT IS AN 8086, 8088, 80286, 80386?
          (11) WHAT IS CACHE MEMORY, RAM SHADOWING, RAM DISK, AND LEM?

     For the SECOND OCTOBER MEETING, which will be held on Wednesday, October
17th at 7:00 p.m., Jeff Plodzien will demonstrate differences between Procomm
and Procomm Plus and other aspects of how to use your modem.  This program will
be held at Bob Rosenfeld's home, 1122 North and South Road, University City,
MO.  You will find that North and South Road runs "north and south" (what
else?)  Bob's location is just south of Olive Street Road and his street is one
block west of Hanley Road or three traffic lights east of Highway I-170.  Bob's
phone is 727-2418 if you need more directions than this.

===============================================================================
                THE OCTOBER CP/M MEETING PROGRAM WILL BE . . .
===============================================================================

     For October, on October 13th, at noon, we will have a CP/M program which
will cover the neat, fast, and FREE word processor known as ZDE, version 1.6. 
It is WordStar compatible and is very fast even when used with a 2.5 mHz KAYPRO
II, since it is completely memory resident.  With ZDE, even the file you are
editing is memory resident.  The remaining memory is the only size limitation
on files.  You should have lots of memory left over since ZDE 1.6 is itself
only 18K in size. 
     While ZDE is quite simple to use, it may seem slightly more complicated in
installation than others.  We'll help you understand both the software and the
installation.  If you need it, we'll even help you install it for your very own
printer, so plan on bringing the instruction manual for your printer with you. 
As part of the program, we'll talk about the hexadecimal printer codes so you
will understand better how your computer talks to your printer.
     Also, bring some note paper and a pencil or pen to take notes about the
installation.  Bring a disk formatted for your own computer, too, because both
the software and the documentation are all on disk.  The total size is 176K for
all, program, installation program, and all documentation.  This article was
edited with ZDE, and memory served quite well, thank you!  Plan to be there.

===============================================================================
                      AT LARGE WITH MS-DOS by Bob Gannon
===============================================================================

     I have always wanted to subscribe to a computer magazine, but have never
seemed to find a magazine which fits my needs.  I buy different magazines
monthly and review their articles.  But, their articles hardly ever help me
learn more about my computer.  I have never been interested in whose 286 or 386
is the faster or is the best deal.  At my level of computing, I need a computer
magazine to help me understand the computer terminology I have available, and
articles on how my computer and other hardware all work.
    While scanning the computer magazines at the local Dierberg's store, I
discovered a magazine called PC NOVICE, which is written for the new computer
user.  Its feature article was titled "What Is Word Processing".  There are
some other articles about files, files names and most file extensions.  I have
listed those articles that I found the most interesting.
          (1) Customize your PC with CONFIG.SYS.
          (2) DOS or OS/2.  Which operating system to use for your PC.
          (3) Automate your pc with AUTOEXEC.BAT
          (4) Printer Basics (Explains dot matrix, laser, and ink jet printers.
Below is a list of articles in the October magazine.
          (1) Introduction to databases
          (2) Diskcopy and Diskcomp commands.
          (3) All about communications ports.
          (4) Monitors (resolution, pixels, etc.)
          (5) Copy and Xcopy commands
          (6) Preparing floppies with the format command. 
          (7) Cracking the computer's acronym code.
     This magazine is very well written and easy to understand.  I would
recommend this magazine to those who are new to computing.  I have some cards
for a free trial one-month subscription.  If any is interested, give me a call
or see me at the October meeting.  You may have a hard time finding the
magazine right now.  Their first issue was in May and they say that they are
having some problems with distribution at present.
     They also write and publish a magazine that caters to the more experienced
computer user, called PC TODAY.  It is equally well written and is as
interesting as PC NOVICE.  I have free trial subscription cards for this
magazine, too.

BULLETIN BOARD COMPUTER UPDATE:
     As I have mentioned before, SLKUG gets a small commission when one of our
members or one our referrals buys a computer or printer from Computer Shack. 
We have had enough people buy through SLKUG at Computer Shack, that our
Bulletin Board computer is almost paid off.  According to my calculations, we
only owe $250.  Within a week, we will purchase, an 80 meg hard drive to add to
our computer.  This will give us a total of 120 megs of on-line storage.
Computer Shack is going to let us pay off the hard drive in the same manner as
we have paid off the computer.  Thanks for your support.
      Another bulletin board item:  We are going reorganize the way our
bulletin board works and stores the files.  This is being done to make the use
of the board a little more friendly.  If you have any ideas on this subject,
give me a call.  Bob Gannon, 838-0131

===============================================================================
                MORE STUFF FOR SALE: reported by Bob Rosenfeld
===============================================================================

     As I have said before, an engineer I know, name of Bill Andrews, wants to
sell a bunch of PC-type computer goodies.  One item is a fairly complete, 
working computer, some others are components, also working.  Quantity available
is one of each except where noted below.  If you want to consider buying all or
only some of these things, call him at 432-1340. If he isn't home, leave a
message and he will call back.  This is HIS list of what's left and HIS prices
for them.  Bill says that all of the prices REALLY ARE NEGOTIABLE.

     CGA color video card - $30
     CGA color video card with dedicated mono port - $50
     Amdek CGA Color Monitor - $150
     Hayes SmartModem, 300 baud, external, with power supply - $40
     Hayes compatible internal modem, 1200 baud - $70
     IBM/Epson dot matrix printer, 9-1/2" wide, pinfeed - $70
     Joystick with game port card - $20
     Logitech mouse and card, w/Logicad and Logipaint software - $100 complete
     MICROSOFT WINDOWS for 80?86, Zenith package v2.1, incl. Registration
          Cards, Manuals, original package, original everything.  Call Bill to
          find out which 80?86 chip it is for and also for the price.
     XT-Clone computer - $370 - Bill would prefer to sell it whole, but will
          break up the set for prices listed below (or negotiable) if there are
          no offers for the whole system.  Computer purchaser will also get a
          bunch of manuals on the XT-clone computer, etc.
               Main XT-clone Board with 640K memory - $90
               Flip Top Computer Case - $35
               150 Watt Power Supply - $50
               IBM-style keyboard - $40
               Two half-height floppy drives, DSDD - $50 each
               Floppy Controller/port/clock card - $65

===============================================================================
          MESSAGE ON COMPUSERVE: 22-Sep-90, RE: Perfect Writer SUPER
===============================================================================

                     TO CP/M AND PERFECT WRITER TREKKIES!
     Are you still steadfastly involved in a meaningful relationship with
Perfect Writer, or looking to rekindle the fire you once felt?
     Or are you new to PW - via a second-hand Kaypro or a Commodore 128 and
want to check signals on whether you're taking advantage of all the perfection
PW can offer? (It's never too late.)
     For instance, you can add ease and simplicity to your word processing with
the touch of a key.
     A couple of other new tricks will dramatically speed up Perfect Writer,
automate its powers and make it a friendlier, more facile writing package.
     These shortcuts can be EASILY learned by stubborn PW trekkies as well as
by newcomers who need PW's brawn but are put off by its intensity.
     Address envelopes and do it with ONE AUTOMATIC COMMAND that lifts the
address block from your letter and prints it onto the envelope.
     The ultimate in perfection: Format, print, squeeze and put your document
into a library - again, with ONE COMMAND.
     Make your life easier by speeding up creation and editing of memos, forms,
papers, briefs, specs and letters home.
     These instructions work with Kaypro CP/M-format PW 1.0, 1.03, 1.20 or
Plu*Perfect.
     Please send $12 plus $1.50 for postage and handling for instructions and
390K of PW-related programs you can use, to:
     Perfect Writer Supercharging Package,
          John Brewer, 2 Brad Lane, White Plains, NY 10605
Please indicate:
     1. Whether your Kaypro/Commodore reads single-sided or double-sided disks.
(If you're a Commodore user, make sure your computer reads the Kaypro format.)
     2. Whether you use Plu*Perfect Writer.

===============================================================================
           A D V E R T I S E M E N T (a service to our CP/M readers)
===============================================================================

ZSDOS PROGRAMMER'S MANUAL NOW AVAILABLE!                        17 September 90
     If you are using a CP/M 2.2 machine and have not yet taken advantage of
ZSDOS, you are missing out on one of the most exciting developments the CP/M
world has seen in recent years.  ZSDOS replaces the BDOS (Basic Disk Operating
System) of CP/M 2.2, adding many features "left out" of CP/M 2.2, including:
               - file datestamping (built-in or modular)
               - Public and Path file access
               - automatic login of changed diskettes
               - Fast Relog of fixed disks
     ZSDOS is also more efficient than original CP/M, and corrects all known
flaws in the BDOS portion of that disk operating system.  The ZSDOS package
costs $75 (less if you currently own ZRDOS and/or your user's group is part of
Z-Plan), features menu-driven, user-friendly installation, is compatible with
any standard CP/M 2.2 system, and includes real time clock support for over
forty computer brands.  It also includes a 150-page User's Manual and twenty-
three programs to help you get the most from  your new operating system.  For
more information on ZSDOS, contact one of the agents listed at the end of this
file, or see the file ZSDOS.AD being distributed over CP/M bulletin boards.
     Our original intention of publishing the ZSDOS Programmer's Manual as part
of the ZSDOS User's Manual was scratched when we discovered that together the
two manuals amounted to over 200 pages of text.  Rather than raise the purchase
cost of ZSDOS or remove sections from the manuals, we decided to offer the
Programmer's Manual as a supplement soon after the release  of ZSDOS 1.0. 
Well, that was nearly two years ago.  We don't pretend that we spent ALL of
that time drafting the Programmer's Manual, but a good deal of care has gone
into checking and re-checking the text for completeness, clarity, and accuracy.
If you are programming for the ZSDOS environment, you will find this manual
essential.  If you are using ZSDOS you may want to obtain the Programmer's
Manual as a further source of technical data.  And even if you do not currently
own ZSDOS, you may want to obtain this manual for the wealth of general
information it includes about CP/M protocols.

                            W H A T   Y O U   G E T
The ZSDOS Programmer's Manual includes:
          - 2 page Table of Contents;
          - 59 pages of text, diagrams, and tables, including in-depth coverage
            of BDOS functions, ZSDOS data structures, ZSDOS programming
            conventions, and ZSDOS function calls;
          - four Quick Reference pages detailing ZSDOS and CP/M BIOS function
            numbers, input parameters, and returned values;
          - 3 page Index with over 200 entries.
     The manual is printed in the convenient 8.5 x 5.5 inch form factor using
multiple proportional fonts and line graphics wherever possible for clarity and
attractiveness.  It comes with a heavy cardstock cover and is pre-punched for
use with standard "IBM" style documentation binders.
     The 59 pages of text include a complete description of the ZSDOS interface
and much previously unavailable "inside" information on the design and
operation of CP/M 2.2.  ZSDOS data structures such as the File Control Block
and Directory Record are described in detail with attention to distinctions
between the different varieties of CP/M BDOS replacements now in use. 
Extensive coverage of ZSDOS programming conventions includes complete details
on reentrant ZSDOS calls, the Error Vector table, the Path and Wheel addresses,
the Flags configuration byte, date vectors, and time and date support routines.
Descriptions of ZSDOS function calls present the system interface in highly
readable form, and offer many timesaving programming notes and cross-references
to other BDOS functions.  In addition, each function description includes a Z80
code fragment illustrating typical usage of the particular function.
     In short, we feel that we have put together what will become an
"essential" reference piece not only for ZSDOS programmers, but for CP/M
programmers in general.  And, while this manual is not intended as a complete
tutorial on the CP/M operating system or assembly language, it is written in a
style that makes much of the information accessible even to those without a
programming background.

                  T H E   P R I C E   Y O U   M U S T   P A Y
     In support of ZSDOS and CP/M programmers everywhere, this 68-page ZSDOS
Programmer's Manual is available for only $10, postpaid, from:
    Carson Wilson, "Coauthor of ZSDOS, Author of ZDE, Sysop of Antelope
    Freeway" 1359 W. Greenleaf, #1D, Chicago, IL 60626
        Or, by modem: Antelope Freeway RAS, 312/764-5162, Chicago
    Plu*Perfect Systems, "Plu*Perfect Systems==World Class Software"
    410 23rd St., Santa Monica, CA 90402
        Or, by voice phone: 213/393-6105 (evenings)
    Sage Microsystems East, "Selling and Supporting the Best in 8-bit Software"
    1435 Centre St., Newton Centre, MA 02159-2469
        Or, by modem: 617/965-7259 voice phone: 617/965-3552 (9:00am - 11:30pm)
                  Order your copy today, while supplies last!

===============================================================================
  NOVEMBER MS-DOS and CP/M SECTION MEETINGS from Bob Gannon and Bob Rosenfeld
===============================================================================     

     Our MS-DOS NOVEMBER Section Meeting program will be on present and future
Computer Software and Hardware.  The program will be presented by Bob Cushaman.
Bob is a graduate of South East Missouri State College, he has his Master's
Degree in marketing and a B.S. in computer science.
     Bob Cushaman's Background:
          Five years, McDonnell Douglas commercial consultant programmer.
          One year, Information Builders.
     In his present employment, Bob sets the strategical and tactical direction
for the company in the type of software they will need for the future.
     The November MS-DOS program will be a open meeting with no formal outline! 
This will give you a chance ask any question you wish about computers, software
and networking.  Bob is very well versed in all facets of computer technology,
present and future!!  Should be a exciting and interesting meeting.  Bring a
friend to this informative meeting.  If you don't have a friend, bring a
stranger!  But, come to the meeting anyway!   Bob G.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     The CP/M NOVEMBER Section Meeting program will deal with disk cataloging
via FATCAT 2.4 which is often discussed but to some, remains a mystery even
though their disks desperately need cataloging to find out where they have
what.  If you have a file of disks or a pile of disks and don't know what is
where, perhaps you need to come to this program bringing a formatted disk or
two to learn what a disk catalog is all about and return home with your own
copy.  It becomes so much easier to find your files this way.  I know!  I found
FATCAT at about 200 disks.  I must confess, I am a recovering Messie.  Bob R.

===============================================================================
               SLKUG VOLUNTEERS AND THEIR SPECIALTIES FOR 1990:
===============================================================================
     Their Office or Specialty is shown in caps.  If you need help, call them.

OFFICERS OF SLKUG FOR 1990:
     PRESIDENT - Don Jones                                  Phone: 314/831-7138
     VICE-PRESIDENT - Fred Held                             Phone: 314/895-3378
     TREASURER - Columbus Edwards                           Phone: 314/533-9909
     SECRETARY, MS-DOS Section - Shirley Falls              Phone: 314/938-5145
     SECRETARY, CP/M Section - Lowell Fellinger             Phone: 314/872-8527

COMMITTEES, CURATORS, AND OTHER FUNCTIONS:
     PROGRAM CHAIR, CP/M Programs - Earl Bage               Phone: 314/394-6255
     ASSISTANT CHAIR, CP/M Programs - Volunteer needed!
     PROGRAM CHAIR, MS-DOS Pgms-Bob Gannon, Phone:hm314/838-0131,wk618/254-0795
     ASSISTANT CHAIR, MS-DOS Programs - Jeff Plodzien       Phone: 314/839-2887
     BY-LAWS COMMITTEE - Earl Bage                          Phone: 314/394-6255
     HOST AND WELCOMING COMMITTEE - Barbara Armstrong       Phone: 314/843-0599
     KEEPER OF THE SLKUG DATABASE - Columbus Edwards        Phone: 314/533-9909
     COMPILER, CP/M ANNUAL DISK - Norris Pearson            Phone: 314/389-0333
     COMPILER, MS-DOS ANNUAL DISK - Penny Kuenker           Phone: 314/965-7484
     SLKUG NEWS STAFF - Bob Rosenfeld, Editor -             Phone: 314/727-2418
                             1122 North and South Road, St. Louis, MO  63130
                      - Barbara Armstrong, Publisher        Phone: 314/843-0599
     THE LIBRARY (Ken Seger: SYStem OPerator of THE LIBRARY - The SLKUG BBS)
              Voice: 314/821-9147, Data line - 314/821-0638 (300-2400 bps, 8N1)

HELP FOR YOU ON VARIOUS SUBJECTS:
     BEGINNER'S HELP - Any officer or program chair will direct you to helpers.
     ADVENTURE & HARD DISK BACKUP - James VanDillen         Phone: 314/725-5278
     GENEALOGY & WORDPROCESSING - Dale Milloy               Phone: 314/291-8136
     HARDWARE and WordStar HELPER - Bob Rosenfeld           Phone: 314/727-2418
     LOTUS, SYMPHONY, DISPLAYWRITE - Carol Folz
                                         Phone:wk 314/553-6064, hm 618/345-6998
     PERFECT WRITER, FILER, CALC - Earl Bage                Phone: 314/394-6255
     PERFECT WRITER, FILER, CALC - Fred Held                Phone: 314/895-3378
     THOUGHTLINE - The Outliner - Donald A. Swardson        Phone: 314/965-2449

===============================================================================
        IT'S BEEN A LONG WHILE SINCE WE LAST USED THIS by Bob Rosenfeld
===============================================================================

     This chart is used to determine the hexadecimal code for an alphanumeric
or control character or to go from a hexadecimal to an alphanumeric or control
character.  It appears at this time to aid the installation of ZDE16, which we
will cover in the CP/M section of the next meeting.  Printer manuals usually
give the hexadecimal codes for printer commands.  You will enter these during
the installation.  They aren't difficult once you get the hang of it.  We'll
help at the meeting.  Keep this for your reference and bring it to the meeting.
Also, bring your printer manual and some formatted disks to get a copy of the
free word processor and its doc files.  The whole ZDE thing is only 176K.

  [If you print this out, do it on a dot matrix or laser printer.  Daisy wheels 
   don't have all the same characters and some are in different places.]

                    CONVERSION CHART -- HEXADECIMAL/BINARY
    +----+----------+-----+-+----+----------+-----+-+----+----------+-----+
    |Hexa|  Binary  | ASC | |Hexa|  Binary  | ASC | |Hexa|  Binary  | ASC |
    +----+----------+-----+-+----+----------+-----+-+----+----------+-----+
    | 00 | 000 0000 | NUL | | 2B | 010 1011 | +   | | 56 | 101 0110 | V   |
    | 01 | 000 0001 | SOH | | 2C | 010 1100 | ,   | | 57 | 101 0111 | W   |
    | 02 | 000 0010 | STX | | 2D | 010 1101 | -   | | 58 | 101 1000 | X   |
    | 03 | 000 0011 | ETX | | 2E | 010 1110 | .   | | 59 | 101 1001 | Y   |
    | 04 | 000 0100 | EOT | | 2F | 010 1111 | /   | | 5A | 101 1010 | Z   |
    | 05 | 000 0101 | ENQ | | 30 | 011 0000 | 0   | | 5B | 101 1011 | [   |
    | 06 | 000 0110 | ACK | | 31 | 011 0001 | 1   | | 5C | 101 1100 | \   |
    | 07 | 000 0111 | BEL | | 32 | 011 0010 | 2   | | 5D | 101 1101 | ]   |
    | 08 | 000 1000 | BS  | | 33 | 011 0011 | 3   | | 5E | 101 1110 | ^   |
    | 09 | 000 1001 | HT  | | 34 | 011 0100 | 4   | | 5F | 101 1111 | _   |
    | 0A | 000 1010 | LF  | | 35 | 011 0101 | 5   | | 60 | 110 0000 | `   |
    | 0B | 000 1011 | VT  | | 36 | 011 0110 | 6   | | 61 | 110 0001 | a   |
    | 0C | 000 1100 | FF  | | 37 | 011 0111 | 7   | | 62 | 110 0010 | b   |
    | 0D | 000 1101 | CR  | | 38 | 011 1000 | 8   | | 63 | 110 0011 | c   |
    | 0E | 000 1110 | SO  | | 39 | 011 1001 | 9   | | 64 | 110 0100 | d   |
    | 0F | 000 1111 | SI  | | 3A | 011 1010 | :   | | 65 | 110 0101 | e   |
    | 10 | 001 0000 | DLE | | 3B | 011 1011 | ;   | | 66 | 110 0110 | f   |
    | 11 | 001 0001 | DC1 | | 3C | 011 1100 | <   | | 67 | 110 0111 | g   |
    | 12 | 001 0010 | DC2 | | 3D | 011 1101 | =   | | 68 | 110 1000 | h   |
    | 13 | 001 0011 | DC3 | | 3E | 011 1110 | >   | | 69 | 110 1001 | i   |
    | 14 | 001 0100 | DC4 | | 3F | 011 1111 | ?   | | 6A | 110 1010 | j   |
    | 15 | 001 0101 | NAK | | 40 | 100 0000 | @   | | 6B | 110 1011 | k   |
    | 16 | 001 0110 | SYN | | 41 | 100 0001 | A   | | 6C | 110 1100 | l   |
    | 17 | 001 0111 | ETB | | 42 | 100 0010 | B   | | 6D | 110 1101 | m   |
    | 18 | 001 1000 | CAN | | 43 | 100 0011 | C   | | 6E | 110 1110 | n   |
    | 19 | 001 1001 | EM  | | 44 | 100 0100 | D   | | 6F | 110 1111 | o   |
    | 1A | 001 1010 | SUB | | 45 | 100 0101 | E   | | 70 | 111 0000 | p   |
    | 1B | 001 1011 | ESC | | 46 | 100 0110 | F   | | 71 | 111 0001 | q   |
    | 1C | 001 1100 | FS  | | 47 | 100 0111 | G   | | 72 | 111 0010 | r   |
    | 1D | 001 1101 | GS  | | 48 | 100 1000 | H   | | 73 | 111 0011 | s   |
    | 1E | 001 1110 | RS  | | 49 | 100 1001 | I   | | 74 | 111 0100 | t   |
    | 1F | 001 1111 | US  | | 4A | 100 1010 | J   | | 75 | 111 0101 | u   |
    | 20 | 010 0000 | SP  | | 4B | 100 1011 | K   | | 76 | 111 0110 | v   |
    | 21 | 010 0001 | !   | | 4C | 100 1100 | L   | | 77 | 111 0111 | w   |
    | 22 | 010 0010 | "   | | 4D | 100 1101 | M   | | 78 | 111 1000 | x   |
    | 23 | 010 0011 | #   | | 4E | 100 1110 | N   | | 79 | 111 1001 | y   |
    | 24 | 010 0100 | $   | | 4F | 100 1111 | O   | | 7A | 111 1010 | z   |
    | 25 | 010 0101 | %   | | 50 | 101 0000 | P   | | 7B | 111 1011 | {   |
    | 26 | 010 0110 | &   | | 51 | 101 0001 | Q   | | 7C | 111 1100 | |   |
    | 27 | 010 0111 | '   | | 52 | 101 0010 | R   | | 7D | 111 1101 | }   |
    | 28 | 010 1000 | (   | | 53 | 101 0011 | S   | | 7E | 111 1110 | ~   |
    | 29 | 010 1001 | )   | | 54 | 101 0100 | T   | | 7F | 111 1111 | DEL |
    | 2A | 010 1010 | *   | | 55 | 101 0101 | U   | |    |          |     |
    +----+----------+-----+-+----+----------+-----+-+----+----------+-----+
     For Control characters - change 4X codes to 0X, 5X codes to 1X, etc.    

===============================================================================
                         NOTHING BUT THE FAX, MA'AM!
===============================================================================

          FREE MEMBERSHIP IN ST. LOUIS COMPUTING's CommandFAX SYSTEM

     St. Louis Computing is introducing a new FREE service to our readers. We
call it our "CommandFAX" system. Starting October 1, 1990, through the
CommandFAX system you will be able to retrieve information, articles, reviews,
and other material not published in St. Louis Computing, using just your
touchtone telephone and your fax machine. Each month, a complete index of
what's on the CommandFAX system will be published in St. Louis Computing and
will also be available on the system itself. Our automated CommandFAX system
will fax back to your office fax machine the information you've requested.
(Your fax device can be a thermal fax machine, a plain paper fax machine, or a
fax board in your computer.)
     In order to take FULL advantage of the CommandFAX system, you will need
to fill out the membership form below. You will then be issued a membership
card by mail, listing your name, St.  Louis Computing's CommandFAX telephone
number, and your membership number.
     As a member, each time you use the system, you qualify yourself for
hardware and software prizes to be raffled off on April 1, 1991. The GRAND
PRIZE is a 386SX computer system.
     (Feel free to photocopy this form for your office colleagues who may also
want a membership.)

 -----------------------------------------------------------------------------

CommandFAX Membership Form

NAME _____________________________________ POSITION _________________________

COMPANY _____________________________________________________________________

ADDRESS ______________________________________________________________________

CITY _______________________________ STATE ____________ ZIP CODE _____________

BUSINESS PHONE (      ) ________________ EXT. ___________

FAX PHONE (        ) ________________________
     Mail or fax this to (314) 426-7356.  St. Louis Computing, 8961 Page Ave.,
St. Louis, MO 63114.  Voice Phone (314) 426-7200