
                     S L K U G    N E W S   L E T T E R        
                      The St. Louis Kaypro Users Group 
            1122 North and South Road, St. Louis, MO  63130-2133
                       APRIL 1991, Volume 9, Number 4

==============================================================================

                   SLKUG CALENDAR OF COMING EVENTS

  Date           Time         Event            Location and contact

APR.13   Sat.12:00 NOON CP/M SECTION PROGRAM   Main St.Louis County  
         You can learn how to construct your   Library. 1640 South  
         own SUBMIT files on your Kaypro CP/M  Lindbergh Blvd. IN      
         computer and save work. Read article! THE WEST MEETING RM.    

APR.13   Sat. 1:30 PM MS-DOS SECTION PROGRAM   Main St.Louis County  
         You can learn how to construct your   Library. 1640 South  
         own BATCH on your MS-DOS computer     Lindbergh Blvd. IN      
         and save work.  Read article inside!  THE WEST MEETING RM.    

APR.17  Wed. 5:00PM?? SPECIAL JOYOUS EVENING   TOPS, a recreational  
         This HAPPY HOUR will be our second    establishment near   
         semi-regular non-computer computer    Dorsett and McKelvey Rd 
         event.  A Happy Hour is what we've    Read article for more       
         planned.  Hope to see you then!!      info and directions.  

APR.24   Wed. 7:00 PM A SPECIAL SOFTWARE EVE   S.C.I Environmental,  
         Learn all about "Q&A", a good file    Inc., The contact is:
         management program capable of doing   Dennis Firestone, 8:00  
         quite a lot for the user.  Be there!  to 5:00, M-F, 537-9901      
         Read the article inside for more on the program and location.

===============================================================================
     MINUTES FOR MARCH 1991 from Shirley Falls, Secretary, MS-DOS Section
===============================================================================

     Wow!  What a turnout!  Thirty-two people!  We got two new members at the
meeting and they don't even have computers (yet).  I'm not the only one
impressed with our club.
     Chuck Scolatti demonstrated how to install Word Perfect 5.1.  He was aided
by a member of the SLKUG's secretarial pool, Jeff Plodzien.  Chuck showed us
how to do the "Custom Install".  First thing you should do on any install is
find out what you have, type of monitor, size of drives, amount of memory
available, possibly the amount of space left on your hard disk (if it's close
to being full) and what kind of printer you have.  You can use PCTools to get
most of the information about your computer.  Your manual for your printer
should have it's own information.  Your printer may have the same
characteristics as another and if it's not listed you find out what it's
compatible with, which should also be in your manual.  Or, maybe you can find
this information in an ad about your printer.
     You will need to know if changes need to be made in the CONFIG.SYS file,
like BUFFERS=(##) and FILES=(##).  Word Perfect makes changes for you in many
cases. Neat, huh?
     After you know what you have (keep a record of this information for any
further installations you might make), you need to know what the software
requirements are and if you can meet them.  Some software requires a hard
drive, some require more than 640K memory, some require a mouse.  Just do a
little detective work.  There should be a listing of any special requirements
to run the software right on the box.  Usually, it's in plain sight on the box
so you know when you buy it if it will work on your system, providing you know
what you have in your system.
     Chuck used these programs to find out all the answers and install Word
Perfect 5.1:
          (all are available from SLKUG)
     QKmenu.com, Main.mnu, menuexc.bat  (menu program)
     Where.com                (quick "finder")
     Cursor.com               (makes cursor LARGE)
     E88.exe, E88setup.def    (editor {prints too})

     PCTools (a commercial software) was used to find out about the hardware.
(memory available, drive sizes, space left on hard disk).
     To use your hard disk efficiently and quicker, you need to put programs
in directories.  To make a directory at C:\> type this:

          md \program    (this Makes Directory of program)
then
          cd \program    (this Changes Directory to program)

prompt will be:

          C:\program>    (you're in the program directory now)

     After you create the directory, don't forget to change into the directory
or your files go all over your hard disk, which is what you're usually trying
to avoid.  Then you can copy your program disks while in this directory.  If
your program disk is in A:> drive, you would type, C:\program>copy a:*.* c:
                     ------------------------------------
     The example shown "*"."*" is using wildcards.  You wouldn't want to type
in each filename so you use these wildcards.  The first asterisk stands for
anything before the "." and the second asterisk stands for anything which comes
after the " .".   To copy only any files which are named Budget90, you would
enter "copy a:budget90.*" and no matter what the extension is, all files with
the exact name of budget90 would be copied.
     Chuck made use of the overhead projector while actually installing Word
Perfect for us on Bob Gannon's laptop computer.  As always, Chuck made
everything look very easy.  Chuck always gives a thorough and very professional
demonstration that is understandable by people on all levels of computing.
     Installations are not always easy.  Some get so complicated and confusing
when they ask their questions that you want to pitch the whole mess out.  The
newer programs have easier, more user-friendly installations.  Some like Word
Perfect, will even make changes for when they need to be made.  It is certainly
about time and a big selling feature.
     The best part of an installation is SLKUG.  Why?  Because if you get into
trouble, you can get help.  There is bound to be at least one member who can
help - take my word for it.
     Don't forget to bring a friend next month for our sessions on Batch Files. 
Even if you don't want to know about Batch Files, you always hear something of
value at the SLKUG meetings.
     Directories totally confuse you?
     If you want to hear a "unique" way of discussing directories, think of it
this way:

     C:\ is your dresser
     md \drawer   (identifies your dresser drawer)
     cd \drawer   (opens your dresser drawer)

     In order to keep up with your "socks", they must go in the right drawer to
find them quicker.  If you just throw your socks in the room and not in the
dresser drawer for socks, it will take you (your computer) longer to find them.
     Your dresser can have lots of drawers to hold lots of different but
related items, right?
     Does it really make sense, or am I just totally flipping out and relating
everything to computers????????  TTFN!

===============================================================================
                           SORRY 'BOUT THAT, FOLKS!
===============================================================================

     Due to circumstances beyond anyone's control, namely, the dangerously high
winds, the resultant and potential damage on March 27th, we had to cancel the
special meeting which was to have told all about using Q&A, a tool which would
have organized our efforts and our lives to a greater extent.  We can control
our data to a fair degree, but the weather continues to surprise us.  The
meeting will be re-scheduled for later on.  We will let you know the schedule. 

===============================================================================
                       APRIL SHOWERS?  by Bob Rosenfeld
===============================================================================

     For all those who have wondered how to make their computer operation more
efficient, more automatic, and less involved with repetitious commands, the
April programs will help you to do that.  It is good for you to learn these
techniques if you find yourself repeating the same commands, over and over
again.  In these programs, we will show you how you can make the many commands 
into one small command.

     The CP/M program will deal with constructing and running SUBMIT (.SUB)
files, which is CP/M's method of dealing with the matter.  The MS-DOS program
will deal with constructing and running BATCH (.BAT) files.  Sound similar? 
They are, sort of.  Somewhat different and yet similar techniques are used, and
the MS-DOS .BAT language (?) is less limited that CP/M's SUBMIT, but they
perform the same function for us.  That function is to let us give our computer
one small command and have it perform a sequence of tasks all by itself. 
     Fred Held will be presenting both programs.  If you operate both CP/M and
MS-DOS computers, you might well consider being with us for both sections. 
I'll be there for both.  The date for all of this is April 13th with the CP/M
section program starting at 12:00 Noon and the MS-DOS section program starting
at 1:30 pm.  As usual, we will meet in the West Meeting Room of the Main St.
Louis County Library, 1640 South Lindbergh Blvd. just a bit south of Highway
40-61, Clayton Road, and also south of Schneithorst's Restaurant.
     Be with us for the Grand Expose'.  Come and find out what it's all about.

===============================================================================
    THE SECOND ANNUAL SLKUG PLANNED IMPROMPTU HAPPY HOUR! from Dick Werner
===============================================================================

     We are going to do it again!  We will meet on April 17th at 5:00 to ??? 
Last year, we had a happy hour or two and they worked out rather well.  So, we
thought we'd try it again.  As before, it will be at yet another location.  Why
shouldn't we share the benefit of our patronage with other establishments?  The
session will be another of our non-computer computer club meeting.  Bring a
friend, a "significant other", a spouse, or all of above.
     This time we will meet at "TOPS", an establishment for liquid and solid
refreshment, in the southwest corner of the green and white shopping center at
the southwest corner of Dorsett Road and McKelvey Rd.  McKelvey Road could also
masquerade as Bennington at that point.  The other landmark there is the
McDonald's restaurant at the Dorsett side of the shopping center.  We will NOT
meet at McDonald's, but, at "TOPS", on April 17th from 5:00 pm to ???
     We've been assured by our party scouts that TOPS has good food, 2fers, and
Dollar Draft Beer during Happy Hour.  And, from 8 to 9, they have free drinks
if you can still handle any more by then.  If you need directions, call Dick
Werner at 822-3172 or Bob Rosenfeld at 727-2418, evenings or weekends, but
don't call either on the evening of the event.  Plan ahead to ask for
directions; they'll be at TOPS themselves on April 17th.

===============================================================================
                 WE WILL HAVE A THIRD SLKUG MEETING IN APRIL!
===============================================================================

     We had set up a second program for March on the "Q&A" File Management
Program, but, then the wind came.  We'll try it again on Wednesday, April 24th
at 7:00 p.m.  This is going to be a good session so make your reservations
early.  The program will be at S.C.I. Environmental Inc., 245 Chesterfield
Industrial Blvd., Chesterfield, Mo.
     What is Q&A?  Q&A is the solution for organizing and managing your
information.  It allows you to quickly create custom forms and reports with
ease.  Creating and editing documents in Q&A couldn't be easier with the easy
to use, lightning fast word processor.  You can insert up to nine fonts in each
document directly from a Q&A menu.  Other features include column printing,
text enhancements, advanced search and replace and a spell checker.
     Mail-Merge is easy as 1-2-3, since the word processor and database in Q&A
are fully integrated, mail-merge and form letters couldn't be easier.  Q&A also
has a Intelligent Assistant that speaks your language.  Ask questions about
your database in English.  The Assistant does all the work.  You don't have to
learn the computer's language.  Report Generator creates detailed reports fast. 
It quickly create columnar reports from a Q&A database using derived and
invisible columns, summary statistics, and much more.  Additional features
include: macros, run up to six alternate programs or macros from the Q&A main
menu, send individual or mail-merged documents, database records, and reports
to fax machines using the Intel Connection CoProcessor also supports expanded
memory (EMS).
     To get to S.C.I. Environmental Inc., take Highway 40 to the Chesterfield
Airport Road exit, cross over the highway to the 4-way stop.  Make a right on
Chesterfield Airport Road, then go to Chesterfield Industrial Blvd. and make a
left and go almost to the end.  It's the 2nd-to-last building on the right. 
For reservations, or if you need additional information or directions, call
Dennis Firestone weekdays at 537-9901 between 8:00 and 5:00.

===============================================================================
LINE NOISE AND THE PROBLEMS IT CAN CAUSE WITH FILE TRANSFERS from Socrates BBS
===============================================================================
     Editor's Note:  Below, the term PC can also mean your CP/M computer.

     "Many people have left messages on my bulletin board asking me why there
are so many 'garbage' characters on their screens and why file transfers are
riddled with errors.  These garbage characters are really line noise and can be
introduced in many different places.  One of the more common and familiar in-
troduction points of line noise is in the telephone company's system and even
here there are several ways noise is introduced.  A signal is routed through
multiple stations before it eventually makes it to the other end and some of
these stations aren't exactly new.  Older areas may have older, less sophisti-
cated equipment that is more apt to be affected by ambient noise.  This is one
reason some people continue to have noise problems even after hanging up and
calling back multiple times.  Also, a given physical connection at one of these
junctions may not be up to snuff.  If your particular bout of line noise is
solved by hanging up and calling back, then it's probable that you were pre-
viously connected through an intermittent or 'dirty' connection.  Some of these
trunk lines (large, multi-caller 'pipes') may pass through an area that has a
lot of ambient RFI (Radio Frequency Interference) present although this is not
usually the case.
    "Another common noise introduction point is in your home.  Most residential
homes have televisions, radios, microwave ovens, VCR's, and if you are reading
this, a micro-computer.  All these devices radiate radio waves that can (and
often do) get into the phone lines and cause noise.  Electric motors and mec-
hanical dimmer controls can introduce noise into the electrical wiring in your
house and cause problems.  If your line noise problem does not go away after
repeated hanging up and calling back, then you may be suffering from one of
these household problems.  If you are suffering from this problem, you can take
steps to eliminate it.  First of all, turn off EVERYTHING except the fridge (If
it IS the fridge, then you're SOL.  Can't live life with your ice box unplug-
ged) and see if the noise persists.  If it goes away, then start turning things
back on, checking the computer each time until you see the noise start up
again.  It may be that a single device is not bugging you but several devices
plotting together to annoy you.  This elimination tournament may take awhile.
    "Another area to check is your wiring at the computer.  Use noise suppres-
sors on your power connections to both the PC and the modem (if external).  Use
a shielded RS-232 cable to connect your modem to the PC.  Ribbon cables (espec-
ially long runs of it) are great antennas and will cause problems.  Re-route
the RS-232 cable so it does not run next to the PC power supply or any other
transformer.  Many 'clone' monitors do not have internal metal shielding and
can radiate lots of noise.  Make sure the cable does not run near the monitor. 
If you are particularly adventuresome, you can line the interior of the monitor
with foil and ground it with a ribbon grounding strap.  Be VERY CAREFUL if you
attempt this.  Monitors generate THOUSANDS of volts of electricity and can
knock you clear into next week.  You'd best NOT attempt this unless you are
experienced in electronics.  If you live near a freeway or highway, then inter-
ference from CB radio can present a problem.  Many interstate truckers have
100+ watts of power (illegally) on their CB rigs and frequently have sloppy
amplifiers that can emit spurious radiation all over the radio spectrum.
    "And now a little discussion about the modem itself.  First of all, I'd
like to clarify a commonly misused term - BAUD.  The term "Baud" is actually a
man's name - J.M.E. Baudot (Pronounced:  Baw-doe) a French Telegraphy expert. 
1,200 and 2,400 Baud is NOT the same as 1,200 and 2,400 BPS (Bits Per Second). 
The usage of "Baud" to describe line speed in terms of data through-put is
incorrect.  1,200 and 2,400 BPS modems both operate at 600 Baud.  Basically,
without getting too technical, a Baud is a "blip" of information.  1,200 BPS
modems use four states per blip (or Baud) and 2,400 BPS modems use sixteen
states per blip.  If you want more information on what Baud and BPS mean and a
full explanation of how data is actually represented and transferred by the
modem, please refer to PC Magazine Volume 6, Number 9 (May 12, 1987).
    "Modems operating at 2,400 BPS are much more intolerant of line noise than
are modems operating at 1,200 BPS.  Conversely, modems capable of 2,400 BPS
operate better at 1,200 BPS than do 1,200 BPS only modems.  If you are being
hopelessly attacked by noise at 2,400 BPS, trying calling back at 1,200 BPS. 
It's very possible that the noise will be greatly reduced or disappear alto-
gether.  I know, you didn't buy a 2,400 BPS modem just to retard it to 1,200
BPS.  The brand of the modem plays a part in the immunity to line noise.  Some
modems can digest more noise (lower signal-to-noise radio) than others.  PC
Magazine (same issue mentioned above) ran a test on 87 different modems.  You
might check the results to see how your modem ranks.  Most 2,400 BPS modems
operating at 1,200 BPS have approximately -8 to -10 db error threshold while
the same modem has about -16 to -20 db threshold operating at 2,400 BPS.  For
this reason, line quality is much more critical at 2,400 BPS operation.
     "Additionally, a friend of mine who runs a bulletin board from their of-
fice has been plagued with line noise problems at 2,400 BPS but very little
noise at 1,200 BPS.  The culprit is the office's centralized telephone system. 
Many office buildings have a given number of trunks that actually enter the
building while there may be many, many more extensions within the building. 
These types of telephone systems have their own controllers and line assignment
devices and are frequently not as high in quality as a hard-wired Ma Bell line. 
The acceptable signal-to-noise ratio in some of these inter-office phone con-
trollers is lower than necessary for reliable 2,400 BPS operation but not too
low for 1,200 BPS.
     "If you gets transmission errors while downloading or uploading a file,
don't fret it.  The Xmodem (or whatever protocol) incorporates an error check-
ing/correction mechanism that automatically detects and corts any errors
that may occur during transmission.  The very fact that Xmodem reported the
error in the first place means that it was caught and corrected.  The only
errors you have to worry about are the ones that Xmodem does NOT report.  Any
reported error has already be corrected.  Xmodem, especially the CRC flavored
one, is a very reliable file transfer protocol.  Even if you got 100 errors
during transmission, chances are still pretty slim that the file got corrupted. 
Occasionally, a fintile will be corrupted after transfer, but many times this may
be due to a bad ARCing of the file or perhaps a disk error that may have occur-
red sometime during the files' past.
    "I hope this text helped explain some facts about modems, line noise, and
file transfers.  If you have other, more specific questions, concerning modems
or communications in general, leave a C)omment to the SYSOP on the PC Consult-
ant.  I'll try to answer them."
                              the PC Consultant,
     SYSOP:  Robert K. Ricketts, P.O. BOX  42086, Houston, TX  77242-2086
Node 1 (713)270-7408 - Free and open to all., Node 2 (713)270-8129 - Contributors only.

===============================================================================
                     WHAT ARE YOU GOING TO DO THIS SUMMER?
===============================================================================

     This is what the St. Louis Kaypro Users Group will be having this summer
and we think they are exciting. 
     In June:  
     We expect to have our usual SLKUG Annual Summer Party, a.k.a.
Picnic, which should be as great as ever.  Our plans will be in more definite
order by the next issue of the newsletter.
     In July, August, and September:  
     Twice before, we've presented a series of FREE Beginner's MS-DOS 
Sessions and we are doing it again this summer.  In addition, for the first 
time, we are going to present a FREE series of Beginner's Kaypro CP/M Sessions!  
One might ask why in the world we are going to present Beginner's CP/M Sessions
when Kaypro hasn't made a CP/M computer in years.  We've found that there are 
many owners of Kaypro computers who recently received their computer, either by
purchase or as a gift, and they don't know how to operate it.  Well, we intend
to correct this problem and show them how.
     The exact dates for CP/M are July 10, August 7, and September 9.  The
precise dates for MS-DOS are July 18, August 14, and September 25.  The times
for all are 7:00 p.m. to 9:00 p.m.  All will take place at the Main County
Library, 1640 South Lindbergh Blvd.  Be ready for further information coming
soon. So, tell your friends; they're open to the public and FREE!!

===============================================================================
     SPLIT FILES?  WHY WOULD WE DO SOMETHING LIKE THAT?  by Bob Rosenfeld
===============================================================================

     On all computers, there is a limitation of some sort on how much memory
can be used.  This limit can affect our operation in many ways.  On MS-DOS
computers, the memory limitation is not severe, but still there.  VDE16, for
reasons not yet fully known, has a limitation of an 80K file size which it can
edit and does that rather well, thank you.  However, when it exceeds the limit,
VDE displays an error message telling you that it is out of memory.  MS-DOS
word processors which read and write temporary files share a size and speed
problem with those on CP/M.  If you have a hard drive, then the size and speed
concerns are much less of a problem.

     On CP/M computers, there is a memory limit of what is left of our 64K
memory after loading the system and our software.  That puts a limit of file
size at about 50K on what we can edit with ZDE or any other software having
such a memory limitation.  One might think we are free of restriction with
WordStar, but, that just isn't so.  I can't Mailmerge if I have a keyboard
reconfiguration program running in memory.  WordStar writes temporary files on
your disk so the memory limit on file size doesn't apply, but, the disk size
limitation does.  Perfect Writer writes a temporary "swap" file on your disk
also.  In addition, our computers take time to read and write these temporary
files.  The larger the temporary files, the greater the time taken.  Also,
there is a matter of disk capacity.  Because of these temporary files, our disk
file is limited to roughly one-third of our disk capacity.  The remainder is
used for .BAK files as well as the temporary files.  On a 390K disk, this
leaves us a limit of 130K for the maximum file size.  If you have a Kaypro II
of the 1983 series, your disk size is 191K which leaves you about 65K maximum.

     New problem areas have surfaced which share the complication of a maximum
file size.  These areas are disk catalogging and .ZIP or .ARC files.  Many of
us catalog our disks and can easily accumulate catalog files over the 360K size
of our 5-1/4" DSDD disks or 390K for CP/M disks.  That limits the number of
files you can catalog to a floppy disk, and even if we have a hard disk, how do
we make a copy of the catalog file if we can't get it on a disk?  Oh, yes!  We
can compact it with CRUNCH or put it into a .ZIP file.  But, what happens when
that .ZIP file gets to be over 360K?  The same problem occurs on CP/M computers
where the FATCAT files are over 390K.  Even after CRUNCHing, how do you fit one
of these things on a disk?

     That's an easy problem to solve.  You split the file!  Years ago, I
noticed that by the time I had a problem, someone had the problem and solved
it.  All I need to do is look around for the pre-solved result of their effort. 
File splitters are this kind of tool to do the job.  In word processing, with
file sizes where the memory limit is not a problem, waiting for the temporary
files to be read while scrolling from top to bottom of a file is sometimes
tedious.  Editing smaller files makes the wait for scrolling less difficult.

     For CP/M, some file splitters are either CHOP/APP (CHOP/APPEND) or SPLIT4. 
You just enter the size each part is to be and the software does the job.  For
MS-DOS, a dandy program has just come to light called SPLIT49.  You can tell
the program how many parts to split it into, or you can set a maximum size for
each of the parts and the computer decides how many parts you will get.  You
may now edit them, if that was your goal, or copy them if that was what you
were intending to do.  Later, they can easily be rejoined into a seamless
product representing what you would have had in the first place if you had not
split the file.   You can even do this for an MS-DOS ZIP file and the rejoined
file can be opened and used just like it had never been split.

     These programs are available to you, from SLKUG, in the usual manner. 
Just ask for a copy and you shall receive. 

===============================================================================
                       "WHAT'S HAPPENING?" by Bob Gannon
===============================================================================

     Our club membership is continuing to grow at an alarming rate!  As of last
count we had around seventy members.

     As usual, Chuck Scolatti put on a great program at our March meeting.  We
had a record turnout.  The room was full, with only two empty chairs left in
it.  Columbus Edwards mentioned that we would have to knock a couple of walls
out and combine a few rooms if our club gets any larger.

     Jeff Plodzien, Bob Rosenfeld, Fred Held, and I are working on the
beginning MS-DOS and CP/M classes.  They will be held in three sessions each
beginning in July, more in August and ending in September.  We are going to
invite the public to these classes.  Advertising for these sessions will be
done at St. Louis libraries, county journals, and St. Louis Computing
newspaper.  Writeups will be done in time for you to pass them out at your
workplace, local newspapers, or wherever computer users will see them.

     We are presently working on our fall programs.  We would like your input
and suggestions on any computer subjects you would be interested in.  We would
like some new volunteers to put on programs in October, November, and December. 
If interested, please give me a call.
     Because of bad weather, we had to cancel our program on "Q&A" at SCI
Environmental.  Our apologies to Dennis Firestone for putting a tremendous
amount of effort and time into this program.  It will be on Wednesday, April
24th.  The high winds really caused some havoc with downed power lines, fallen
trees, rooftops and fences.  Oh, by the way, if you find any extra and
unexpected roofing in your yard, please call Columbus Edwards, it may be his!!!

===============================================================================
   THESE ARE NEW ACQUISITIONS OF SOFTWARE AND OTHER FILES ON THE LIBRARY BBS
===============================================================================

     If you would like a copy of any of these, call The Library via modem. 
These files are available for your download.  If you haven't as yet bought a
modem, you can call Ken Seger, Sysop of The Library, or Bob Rosenfeld, to
arrange for a copy of the files of your choice.  These files are worth the
effort which will be your only cost (other than the cost of a blank disk.)

CP/M File area # 1 .. New uploads
BF2TINY.COM    30720  Tiny Bradford, less TPA, works on Osborne (03-05-91)
TEASER.LBR     10240  Word game for Kaypro video in MBASIC (02-28-91)
CRAZY.LBR      11264  CRAZY EIGHTS game, Kaypro video, MBASIC (02-26-91)
MISSION.LBR    17408  SPY GAME for Kaypro with video, MBASIC (02-25-91)
BLACKJAC.LBR   13312  Game for Kaypro with video screens, MBASIC (02-25-91)
CPMFILES.CAT    3712  Categorized files as of 91-02-16, noon (02-16-91)
RCPM0291.LZT   35072  Full list of BBSs in North America (02-10-91)
RCPM0291.BZF    9728  Brief Listing of BBSs in North America (02-10-91)
TURBOROM.AGN    1408  News on new source for TurboROMs/Kaypro (02-05-91)
ADVEN580.LBR  140416  A full 580 point Adventure with new end! (02-05-91)
XTAIL11.LBR    11904  ZCPR util displays command tail fr CCP (01-28-91)

MS-DOS File area # 1  New files recently uploaded
CHOP.EXE       16384  File chopper, state size of file parts (03-18-91)
CHOP-ALL.ZIP   12288  File chopper: file larger than disk size (03-18-91)
SPLIT49.ZIP    15360  A file splitter which is good used with VDE (03-18-91)
AM120.ZIP      57344  LATEST VERSION OF "AUTOMATE,AUTOLOGON PROG. (03-15-91)
LUMEN.ZIP      35934  VGA GRAPHICAL DISPLAY-VERY NICE! (03-15-91)
22NCE126.ZIP   75776  CP/M Emulator for MS-DOS computers (02-17-91)
22DSKDOC.ZIP   25600  Documentation for 22DSK133.ZIP (02-17-91)
22DSK133.ZIP  186368  Disk format conversion from CP/M computr (02-17-91)
MSDOSDIR.003   29696  Updated directory of all SLKUG MS-D0S Disks (02-17-91)
ZOO201.EXE     82944  Makes /unmakes .ZOO files, a compressor (02-16-91)
SXPR228.ZIP   154624  Try it out--let me know how it went. (02-10-91)