                  S L K U G    N E W S   L E T T E R        

                   The St. Louis Kaypro Users Group 
         1122 North and South Road, St. Louis, MO  63130-2133
                   JULY 1991,  Volume 9,  Number 7
===========================================================================

                 SLKUG CALENDAR OF COMING EVENTS

  Date           Time         Event            Location and contact
JULY 10  Wednesday Evening at 7:00 P.M.      Main St.Louis County  
           This is the first of three SLKUG   Library. 1640 South  
           SPECIAL FREE BEGINNER'S CLASSES    Lindbergh Blvd. IN      
           ON CP/M!!  Tell your friends!!!    THE WEST MEETING RM.    

JULY 18  Thursday Evening at 7:00 P.M.       Main St.Louis County  
           This is the first of three SLKUG   Library. 1640 South  
           SPECIAL FREE BEGINNER'S CLASSES    Lindbergh Blvd. IN      
           ON MS-DOS!  Tell your friends!!    THE WEST MEETING RM.    

The August and September get-togethers will be more of the same. 
See the last newsletter or the next for the dates.  The next
regular club-type SLKUG meeting will be held in October.  Read
more about these special classes in the articles inside.  You and
your friends are all welcome to these sessions.  Call ahead for
your free reservations. 

===========================================================================
      WHAT EVER HAPPENED IN JUNE? by Bob Rosenfeld, Secretary Pro Tem
===========================================================================

     Just filling in for Lowell Fellinger who wanted to be with us at this
meeting but had urgent medical concerns that day and couldn't make it to
the meeting.  He's doing fine now and says that he intends to be with us at
the summer evening Beginner's Classes.

     This SLKUG meeting was based on giving instruction to those members
wanting to know more about how to use our club bulletin board, The Library. 
New member Jim Cassidy, made this his first meeting.  Jim and his wife,
Dorothy joined SLKUG then, as well as their friends Ken and Jeanne
Luttrell, bringing our current membership total to 73.  Welcome to all!

     At this meeting, Sysop (System Operator) Ken Seger gave us a thorough
tour through our BBS, explaining in detail all of the nooks and crannies
which seem to exist throughout the bulletin board computer.  Our club
bulletin board is a 80286 AT-compatible Baytech computer by Computer Shack,
which has a 100 megabyte hard drive for its own software and part of our
large collection of MS-DOS and CP/M software.  It runs on software known as
TBBS, which we were told means "The Bread Board System", a bulletin board
which can be modified in most anyway to the user's choice based on how we
want it to be and have it still work.  This comment explained a lot to me. 
I've called other TBBS bulletin boards and they all seem quite different,
but, all good in their own way.

     We have available to us message centers directed to various computer
interests: CP/M or MS-DOS, SLKUG activity, and those of more general
interest.  From the main menu, the caller can also read or capture the
current SLKUG Newsletter or just the club activities for the month to come. 
The caller can read a lot of help and information files telling about our
club, much about the bulletin board and how it works, a directory of other
local bulletin boards, and much of what the caller wants to know, except
for the inevitable question for many people: "What's for dinner?"

     The Library also contains upload/download areas for CP/M, MS-DOS, and
the Newsletter, where the caller can contribute or receive software for the
operating system of their choice (one of the two), and informational text
files.  The caller can chat with the Sysop (Ken Seger) via keyboard, if he
is available, or if not, leave him messages which he will answer later on.

     To those who missed the meeting, but would like to know more about The
Library, just connect your modem to your computer, invoke your favorite
modem software and call 314-821-0638, which is the computer's phone number. 
It is capable of connecting with you at 2400, 1200, or 300 baud at 8 data
bits, no parity, and 1 stop bit.  This is techie lingo for how the talk to
The Library BBS computer from your own computer.  If you don't understand
that part of the computer language, locate Ken Seger's voice phone listed
in the "SLKUG Officers and Helpers" chart at the end of this newsletter,
and if he is at home which he is occasionally, Ken can help you get
started.

     Connecting to our bulletin board (or any other for that matter) is not
an awesome task, but, once you get the hang of it and get over your initial
fright of the perceived possibility of breaking something (not very
likely), you'll find that BBS calling can be enjoyable.  Come join in the
fun and talk to us!

===========================================================================
         CONCERNS IN WORKING HRDSFT WITH WORDSTAR by Bob Rosenfeld
===========================================================================

     Received a phone call from Lowell Fellinger who was having some
difficulty with one of my favorite CP/M utilities, HRDSFT.COM.  This
utility is intended to process a text file and produce another which has
hard returns or soft returns, whichever way you want them.  It analyzes
your text file and makes another file which is named the same as the
original except the extension is HRD or SFT, depending on what you have
told it to do.
     The command line is HRDSFT FILENAME.EXT S <return> if you want to
soften hard returns.  The command line is HRDSFT FILENAME.EXT H <return> if
you want to harden soft returns.  HRDSFT hardens as default if you forget
the supplementary command letter at the end of the line.
     When Lowell called, he said that HRDSFT wasn't working.  We talked a
bit about his concerns and I asked him whether all lines in his text file
started at column 1, or if they were indented.  He said that the article he
was editing had some whole paragraphs indented.  That was the problem. 
HRDSFT will only soften the returns if it sees a whole line of characters. 
A line which is indented, is seen as a partial line and will keep its hard
return.  Hardening will work on full or partial lines, so it is a less
troublesome mode.
     Lowell asked, "How do I edit out the indents?"  I told him of the
Column Mode in WordStar and described in detail how to edit out the
indents.  With the file to be edited on-screen, put the cursor in column 1
of the top line of the paragraph, and enter Control-K B, marking the
beginning of the block.  Move the cursor to the first character of the
bottom line of the paragraph and enter Control-K K, marking the conclusion
of the block.  Now, enter Control-K N, which puts WordStar into the Column
Mode.  Next, enter Control-K Y (delete the block.  Since you have defined a
block of nothing but spaces, deleting the block of spaces moves the
paragraph of text to the left, into column 1.
     You could do a similar job with a block move also, where you describe
the block of characters, rather than the block of spaces, with Ctrl-K B and
Ctrl-K K and then move the cursor to column 1 at the top line of the block
and invoke Control-K V.  Either way will do the job in Column Mode.  Just
remember that, in column mode, you have the beginning of the block at the
upper left corner of the rectangular block you are going to process, and
the concluding marker of the block at the lower right of the block. 

     If you've never used Column Mode, try it out and practice moving or
deleting blocks.  Read your WordStar manual about Column Mode and try this
method on a duplicate file to see what happens.  It can be a lot of fun to
manipulate the text layout of an article to your liking.  You could make a
multi-column page using this also.  This works in the WordStar of both CP/M
and MS-DOS persuasions.

     Lowell mentioned that he ran across the problem when he was working on
an article about how users group members help each other.  He remarked that
our conversation is a good demonstration of how user groups work and
suggested that I write the matter up for the newsletter as an example of
this point, too.  That is how this article came into being.  Lowell, thanks
for asking the questions.

===========================================================================
   HERE ARE MORE SOFTWARE RECEIPTS ON "THE LIBRARY", OUR BULLETIN BOARD
===========================================================================

     These are files recently received and/or recently sorted into club
disks.  If you want any of the club files or disks, they are available for
you from The Library BBS, or call Ken Seger or Bob Rosenfeld to copy at one
of our regular meetings.  Others listed in previous newsletters are also
available for you in the same manner. 
                   FILE AREA #1 .......  NEW MS-DOS UPLOADS 
4DOS303D.ZIP  103424  Docs for 4DOS303P.  DOS does new tricks. (06-28-91)
4DOS303U.ZIP  146432  Update for 4DOS303.  DOS does new things. (06-27-91)
4DOS303P.ZIP  276480  Pgm makes DOS do what NZCOM does with CP/M (06-27-91)
PKLTE10.ZIP    26958  Condense EXE or COM files and run them (06-26-91)
XPANDISK.ZIP   16384  Make a RAM Disk in expanded memory (06-09-91)
1SEAGATE.ZIP  146432  ALL specs of Seagate's 1991 Hard Drive Line! (06-03-91)

===========================================================================
                     Z-SYSTEM SOFTWARE-UPDATE-SERVICE
===========================================================================

     What is the Z-System Software Update Service?  It is a software
service specifically for the CP/M + ZCPR or NZCOM user.  They offer a
copying service of the largest collection of such software available
anywhere.  Their catalog files are available on The Library (SLKUG BBS) in
the CP/M area or on other bulletin boards as well.  A major bulletin board
also having these catalogs is also the home of The Computer Journal, and is
the Socrates BBS in NEW BRUNSWICK, NJ, data phone: 908-754-9067.  
     These catalogs are under the name of SUS-CATxx.LBR with the "xx"
replaced by a number indicating the sequence of their catalog release.  You
can download the catalog and correspond directly with the name and address
contained inside if you want to purchase copies of the listed software. 
The prices are moderate for the software and files they offer and they are
frequently newly released.
     If you still haven't given in to our badgering and bought a modem, you
can still get the catalog files in one of three ways:  1) If you are a
member of the SLKUG and come to meetings, just call Ken Seger or Bob
Rosenfeld and ask for a copy to be made available to you at the next
meeting, 2) You can call their bulletin board listed below and download the
latest catalog yourself, or 3) If you are not a member of the SLKUG or want
to make sure you have the latest catalog, you can get it on disk from the
software update service directly.  This is what and how to order your own
catalog.

Z-SUS Catalog Disk .............................................(35k) $2.00
In-depth catalog of Z-SUS  offerings.   Updated  monthly.   Softcopy  only.
Consists of separate .CAT files describing each Z-SUS  offering.   Includes
latest version of Bill Tishey's catalog of Z-System files, ZFILESxx.LST  as
well  as  a full descriptive listing, ZFILEVxx.LBR, which may be  used  for
ordering custom-made disks. (Foreign Surcharge $2.00)

     To order, specify your CP/M format, whether 5.25 inch or 8 inch
format, whether 48-tpi or 96-tpi, including Apple.  They may not be able to
supply hard-sectored formats.  If you have a Kaypro computer and don't know
the other specifications, just tell them Standard Single-sided Kaypro or
Standard Double- sided Kaypro if it is. 
     Naturally, they will want payment by cash, check on a US bank,
MasterCard, or VISA credit card.  Here's where to contact them:

Sage Microsystems East, 1435 Centre Street, Newton Centre, MA 02159-2469
     Voice:  617-965-3552 (09:00 am - 11:30 p.m., late eve preferred)
     Modem:  617-965-7259 (24-hr., 300/1200/2400 bps, password = DDT)

     Be sure to give the date of your order, your name, address, city,
state, zip, phone number(s), computer type/brand, drive type, disk format
with possible alternate if you know one.  After all that, give the item
number and name of what you want with the quantity and total for the item. 
Also tell them how you are going to pay for the order.  If you order by
credit card, tell them the usual information others ask for and sign your
name.
     Then, get ready to read about the largest collection of current CP/M
and Z-SYSTEM software I've ever seen.  (Z-SYSTEM category includes ZCPR and
NZCOM.)

===========================================================================
    FIRST BEGINNING CP/M CLASS TO BE GIVEN ON JULY 10 by Bob Rosenfeld
===========================================================================

     On July 10, we will have the first of three BEGINNER'S CP/M CLASSES. 
I expect to discuss with those who have signed up, the fundamentals of how
to operate these CP/M computers: Kaypro, Morrow, and those which operate in
the same manner.  Strictly speaking, I'm planning to talk about CP/M and
Kaypro and the others will come along for the ride since they work in the
same way.  I won't be teaching CP/M for Commodore, since it differs from
Kaypro in some ways even though they will run much of the same software.

     At the first of the three Beginner's classes, I plan to discuss how to
start the computer (boot up), and fundamentals of similar level: DIR,
FORMAT, SYSGEN, TYPE, REN, and other things of similar level.  We'll
discuss the difference between internal and external commands, the kinds of
filenames used by CP/M, their meanings and how you can use them.  I'll also
discuss the differences between the Kaypro II/IV and the Kaypro 2, 2X, 4,
and 10.  We'll also touch on the simple ways to develop seemingly small
problems (like wiping out a disk) and some suggestions on how to avoid
those problems.

     I started with a Kaypro II ('83) computer with non-graphic green
monochrome monitor, single-sided 190KB disks, added a Kaypro PC on the way
which has two floppy drives and a small hard drive, and have come all the
way to a Computer Shack 286 AT-compatible computer having one each of 3.5"
and 5.25" High Density disk drives, 80 MB hard drive, an EGA monitor, and a
UNIDOS board so I can run CP/M software on an MS-DOS computer.  I've come a
long way in just a few years!

     I hope that our classes together will help you learn that your Kaypro
is still a valuable asset and you can keep it out of the closet even though
it will not run fancy graphic games on a flashy high resolution monitor. 
Nothing against that, mind you, I have one of those, too.  Just observing
that much valuable function still exists in the CP/M Kaypro computer. 

     Incidentally, in addition to having an eight year old Kaypro computer,
I drive a ten year old automobile.  Perhaps you've heard the saying: "If it
ain't broke, don't fix it!"  Well, my Kaypro ain't broke! 

     Even though you can attend, you needn't come to the classes yourself
if you know how to run a Kaypro CP/M computer.  But, you could send your
spouse, kids, friends, anyone who is likely to want to run this strange
kind of dark gray computer with a small green monitor, which I lovingly
call a "Darth Vader Lunch Box."  Costs nothing but the time it takes to
come and participate.  Can we prepare a place for you?  Call 314-727-2418
or 314-895-3378 for reservations.

===========================================================================
    FIRST BEGINNING DOS SESSION TO BE GIVEN ON JULY 18 by Shirley Falls
===========================================================================

     At the first of the three BEGINNER'S MS-DOS SESSIONS, I plan to
discuss some terms like DIR, DISKCOPY, COPY, FORMAT, TYPE, RENAME, DEL,
DATE, TIME, CLS, VER, VOL and the different ways you can use them.  We'll
discuss the difference between internal and external commands, the types of
filenames used in a DIR, their meanings and what you can do with them. 
I'll mention lightly what your AUTOEXEC.BAT and CONFIG.SYS file are doing
on your computer and why you have to leave them there and guard them.  If
you have two different size drives (one 3.5" and one 5.25"), we'll discuss
some frustrations to come.

     I have gone from a Kaypro II ('83) computer with non-graphic green
monochrome monitor, single-sided 190KB disks to a Tandy EX1000 computer,
CGA monitor, 8088 microprocessor, with 3.5" and 5.25" drives, and finally
to a 386 computer, 40MB hard drive, VGA monitor, with 3.5" and 5.25" High
Density drives.  Quite a transition in a short time!

     At this class, we'll discuss some of the very simple ways to get into
some "slight" trouble (which I get into pretty often).  But take it from
me, when you have a "learning experience", you will probably never do it
wrong again!  I hope some of the things we'll discuss might keep you from
wanting to throw your computer out in the street and run over it...for a
little while anyway.  Ha ha!    It's a whole new world and if you get bored
with life, just change software.  I saw a really neat cute saying and I can
think of no better way to say it ---

            "IF I CONFIGURE IT OUT, YOU CONFIGURE IT OUT!!!!!!"

     Call ahead to 838-0131 or 839-2887 for reservations for DOS classes.

===========================================================================
                      VAHS IST DOS? by Bob Rosenfeld
===========================================================================

     Here are more notes on MS-DOS 5.0, recently released to the retail
market.  Before I forget it, read this article quickly and, if you're
interested, you can get it from the three Egghead Discount Software stores
in the St. Louis area for $39.99 which includes their $20.00 "instant
rebate" until July 10th, the end of the sale.  I understand that the
regular price is $159 and it is being sold for a short while at the
introductory price of $59.99 less their "instant rebate."
     Here's why I started looking:  My 286 computer has 4 megs of (RAM)
memory and I couldn't access anything above 640K.  I found that I need an
"extended memory driver" and I was not able to find one for the 286.  There
are drivers with MS- DOS 4.01 which would do the job if I had a 386, but I
don't.  MS-DOS 3.3 which I was using only gave me a RAM DISK in upper
memory, but that's all.  I found that MS-D0S comes with an extended memory
driver which works on 286 computers also.  So I bought it and I'm now busy
learning it (not done yet!)
     Here are some of the other advantages I've found:  MS-DOS will load
itself in the memory area between 640K and 1 megabyte, an area which is
used for little if anything (XT-compatibles don't have this.)  On a 286,
that leaves more of conventional (lower) memory available for the use of
software and its files which will only use that part.  With MS-DOS 3.3,
there is 575K left after loading DOS.  Using MS-DOS 4.01, there is 565K
left after loading DOS.  However, with MS-DOS 5.0, there is 621K left for
use of files and software.  Even after loading the memory resident programs
and files I use, I still have 600K left.
     Why is this important?  As an example, I've had to split up Quattro
files which were reaching the point where they were too big to load.  I've
gained about 100K which I can well use for programs and files.
     Another point: After many years of using GW Basic which is a close
relative to MBASIC which we received with our CP/M Kaypro computers,
Microsoft is giving QuickBasic with MS-DOS 5.0 and I understand that it has
many advantages over its ancestor.  Shirley Falls will tell us about it in
another article in this issue.
     DOSSHELL also comes with it.  Most of us have used various menu
programs on our computers and I, for one, have given up on them.  However,
DOSSHELL, which comes with MS-DOS 5.0, looks and operates much like one of
the Microsoft Windows versions in the 2.X series.  It also allows using the
new "task swapper".      
     Sounds like a multi-tasker which is something I may never use, but you
may be interested in looking into it.  Also, if you like to use a mouse-
operated software environment, here is your chance to get one included for
the same low price.
     Want a quicker way to format disks?  If the disk has been formatted
before, this DOS command "format /q" does the job in 80% less time.  Have
trouble remembering commands and what they are for?  DOS 5.0 has built in
help for each DOS command.  "HELP FORMAT" gives you a good screen on help
and command syntax for the command "FORMAT."
     There is an UNDELETE command (goof corrector) which works better than
anything I've seen before.  I've read articles saying that it isn't
perfect, but it is closer than what I've used before.  There is also an
UNFORMAT command which will even save you (most of the time) from the
disaster of having formatted a disk with prized data on it.
     Installation is easy if you have had any version of MS-DOS from 2.11
up on your hard disk.  DOS 5.0 saves your previous DOS to one or two disks
called UNINSTALL which would allow you to re-install your previous version
if you should want to go that way.  Installation can easily be made to
floppy disks, too, if you should want to do that.
     There may be some software which doesn't like DOS 5.0, but Microsoft
has provided for that, too.  A program called SETVER will tell your
reluctant software that it is running on DOS 3.3 (if that one worked) and
it should work okay.  I tried it on NJTIDY which locked up the computer
when run on 5.0 but worked fine after being lied to by SETVER and told that
it really was running on 3.3 which suits me fine.  I've been lied to be
computers before so this comes as no shock to me.  Microsoft gives "the
antidote with the poison", so to speak.
     There are also ways described which I haven't tried yet (but will) to
load memory resident software into high memory.  That should clear out more
of my lower memory for use by other programs and files.  The documentation
tells how to do it.  I just haven't had enough time to do everything.
     So there you are!  If you are interested, go in to Egghead Discount
Software before July 10 and get it for $39.99 (a bargain!) for yourself.

===========================================================================
            DIFFERENCE BETWEEN BASIC and QUICKBASIC by Shirley Falls
===========================================================================

                              BASIC FEATURES

-- When programming in BASIC each line must have a number.  If you wanted
to merge two programs and they both had line 310, you'd have to renumber
one of the programs.

-- Variables are global in the entire BASIC program.  You cannot change the
value of VARI without changing it in the entire program.

-- Block structures are poor in that you must do your IF, DEF FN, etc. all
in a single line.  You could understand it better if it was more complete.

-- You cannot create modules that perform special tasks to be used later
because independent functions and subprograms, except for DEF FN, and GOSUB
can't be called from the main program.

-- Here's a BIGGY - a program can't be larger than 64K!

                            QUICKBASIC FEATURES

-- The structure is very comparable with C or Pascal.

-- TYPE...END   TYPE blocks are permitted.

-- Use of new control structures like SELECT CASE and DO...LOOP.  Make
menus and program modules easier to create.

-- QBasic supports true recursion, meaning a procedure can call itself.

-- Using binary code to read and write disk files, QBasic can read or write
to any type of disk file.

-- Alphanumeric line labels are used, and line numbers are optional.

-- QBasic can handle a wider range of values because it uses long integer
(32 bit) data type.

--PROGRAMS CAN BE AS LARGE AS 160K!

     I found QUICKBASIC easy to work with and I'm no great programmer.  The
use of individual modules makes error tracking much easier (like using ECHO
ON) and also allows use of modules in other programs once they're created. 
The use of KEYWORDs makes the language more friendly.  If you use lower-
case and needed capitals, QuickBasic usually corrects that and many other
things like spacing.  There was a little lady (late 70's) in my class who
wrote a program to make her screen "snow" and she just beamed.

     SAMPLE program you can enter yourself to calculate interest on a deposit.

         '*** Calculate Simple Interest on a Deposit***************

         '    Variables used:
         '    Rate        Rate of interest, decimal form
         '    Deposit     Amount deposited
         '    Years       Length of time deposit draws interest
         '    Interest    Simple interest for period
         '    Value       Ending value of deposit

         '******************* Input Data **************************

         CLS
         PRINT "ENTER THE INTEREST RATE, IN DECIMAL FORM";
         INPUT Rate
         PRINT "ENTER THE AMOUNT OF DEPOSIT";
         INPUT Deposit

         PRINT "ENTER THE NUMBER OF YEARS";
         INPUT Years

         '***************** Calculate Answer ********************

         LET Interest = Deposit * Rate * Years
         LET Value = Deposit + Interest

         '***************** Program Output **********************

         PRINT
         PRINT
         PRINT "THE INTEREST IS           ";Interest
         PRINT "THE ENDING BALANCE IS         ";Value
         END

===========================================================================
                 POWER PROBLEMS REVISITED by Bob Rosenfeld
===========================================================================

     I've told you at some previous time that I put in an Uninterruptible
Power Supply (UPS) because of a momentary power outage which killed a $285
hard drive controller card on my Kaypro CP/M hybrid computer.  I've used
the UPS ever since and until last night, I wasn't really sure how it would
work in a true outage.

     Sure, I've had mini-outages since then.  The UPS would beep and, even
though the house lights didn't dim, I was fairly sure that there had indeed
been a mini-outage which I couldn't see because it didn't last long enough.

     Last night was different.  I had an outage which lasted long enough
for the lights to go out and for every electronic clock in the house
without a backup battery to go "off-line" needing to be reset.  The UPS
beeped and I saw that the computer just kept on working, just like it got
its power from the line.  When the power came back on, the only difference
was that the beeping stopped.

     THEN, after about 30 to 40 minutes with the power on, the power went
off again for real.  It stayed off for over half an hour.  The UPS beeped
at regular intervals about five to ten seconds apart telling me that it was
doing its job and that the power was still off.  I had been in the dining
room sipping a cup of coffee so I went back into the room with the computer
and slowly, fascinated with the process, ran the hard drive parking
software and shut everything down.

     The power problem ended after about half an hour so I was able to boot
up with everything verified as working well and I now have the confidence
that my UPS "insurance" gadget is working like it was supposed to.

===========================================================================
         MY LATEST MODEM PROBLEM AND ITS SOLUTION by Bob Rosenfeld
===========================================================================

     For some time, I've had problems in downloading from bulletin boards,
including "ours".  I've heard some words about how bad the Kirkwood
telephone switching central is; how it is the oldest one around and how you
can even tell it's going to rain by how bad the garbage is on our monitor
screens.

     I found out last week that all the problems aren't caused by Ma Bell
and her family.  Lemme give you a quick f'rinstance.  You have a modem,
right?  You got a data cable with it or for it which is a ribbon cable,
right?  So did I.  That is a part of the problem I was having right there. 
Ribbon cables are not shielded.  That says it all.  I found that I'd been
receiving interference from some other source in my own home which caused
lots of garbage on my monitors and also caused problems in receiving files. 

     CRC errors!  Time out!  NAK SENT!  ACK NOT RECEIVED!  Ever seen error
messages like those?  I was having this problem on TWO DIFFERENT COMPUTERS
and TWO IDENTICAL MODEMS: One is my Kaypro CP/M computer and the other my
Computer Shack 286 computer.  Each has its own ZOOM 2400 external modem. 
Same problem, though.  The Kaypro CP/M problem was solved by replacing the
ribbon cable with a shielded cable from Ultra Comp, which still is the
source of the cheapest cables in town.  The 286 computer was improved but
not cured.

     While downloading with my restored-to-good-health Kaypro, I pondered
on the difference between them.  Sure, one was a totally different computer
than the other.  Yes, the CP/M computer works with IMP and the other works
with PROCOMM, but they had shared a common ailment.  Finally, I realized
that I still used an A-B switch connected to the serial port of my 286
computer for the modem and the mouse as a carry-over from my former XT-
compatible which had only one serial port.  My 286 has two serial ports.  I
removed the switch box and the extra cable from the circuit and plugged in
the mouse directly to the computer.  That fixed the problem!  The modem is
cured and the mouse works quite well, too.

     I still experience transmission difficulties on occasion mainly when
it is going to rain in the Kirkwood area within a few hours. Other than
that, I have no problem and computer operation is nifty once more.  Now, I
can do a Y-Modem-Batch download of a whole disk of club software without
failure where formerly I had difficulty with a single file of over 20
Kilobytes.  I hadn't considered it before, but, not having a ribbon cable,
an internal modem may not have the same concerns.  If you have had similar
experiences to those above, please let me know so we can compare notes and,
perhaps, we can share them with others.

===========================================================================
    YES, THERE IS A MAGAZINE ON CP/M STILL PUBLISHING! by Bob Rosenfeld
===========================================================================
    
     For those interested in keeping up with what's going on in the CP/M
world, and there is still a lot going on, THE COMPUTER JOURNAL is the
magazine to read.  It contains a minimum of advertising so the issues are
fairly filled with good articles, although some of them tend to be
technical in nature.  The writers are not the kind of staff writers who
never get out into the real world, but are those who are very active in
CP/M development at this time. 

     It's good and I subscribe to it ($18 per year for 6 issues in the US)
and find that it has many good articles each month including some which
aren't over my head and then there are some which give me some mental
exercise.  That is, I have to reach a bit to understand them.  All in all,
I learn a lot by reading THE COMPUTER JOURNAL. 

     If you would be interested in this publication, contact THE COMPUTER
JOURNAL, P.O. Box 12, S. Plainfield, NJ 07080, or phone 908-755-6186.

===========================================================================
             SLKUG VOLUNTEERS FOR 1991 AND THEIR SPECIALTIES:
===========================================================================

     Their office or their specialty is shown in capital letters.  If you
need some kind of help, you may want to call them. 

     If you have an area of special knowledge or ability and would be
willing to help others on request, contact any officer or program chair
listed below.  Volunteering for this kind of activity does not require a
lot of time, but, it can be rewarding in helping others as we were helped
when we started in computering.

OFFICERS OF SLKUG FOR 1991:

     PRESIDENT - Bob Gannon                             Phone: 314-838-0131
     VICE-PRESIDENT - Penny Kuenker                     Phone: 314-965-7484
     TREASURER - Columbus Edwards                       Phone: 314-533-9909
     SECRETARY, MS-DOS Section - Shirley Falls          Phone: 314-938-5145
     SECRETARY, CP/M Section - Lowell Fellinger         Phone: 314-872-8527

COMMITTEES, CURATORS, AND OTHER FUNCTIONS:

     PROGRAM CHAIR, CP/M Programs - Fred Held           Phone: 314-895-3378
     PROGRAM CHAIR, MS-DOS Programs - Jeff Plodzien
                                Phone: home 314-839-2887, work 314-658-7436
     COMPILER, CP/M ANNUAL DISK - Norris Pearson        Phone: 314-389-0333
     COMPILER, MS-DOS ANNUAL DISK - Penny Kuenker       Phone: 314-965-7484
     SLKUG NEWS STAFF - Bob Rosenfeld, Editor -         Phone: 314-727-2418
                     1122 North and South Road, St. Louis, MO  63130-2133
                        Publisher - Barbara Armstrong   Phone: 314-843-0599
     SYSOP of THE LIBRARY
          (SYStem OPerator of the SLKUG Bulletin Board System) -
                                Ken Seger       Phone (voice): 314-821-9147

HELP FOR YOU ON VARIOUS SUBJECTS:

     BEGINNER'S HELP - Need help and don't know what kind or who to ask
     first?  Call those listed here or any officer or program chair and
     they will direct you to get the help you need.

     PERFECT WRITER, PFILER, PCALC - Earl Bage          Phone: 314-394-6255
     PERFECT WRITER, PFILER, PCALC - Fred Held          Phone: 314-895-3378
     THOUGHTLINE - The Outliner - Donald A. Swardson    Phone: 314-965-2449
     KAYPRO CP/M HARDWARE CONCERNS - Bob Rosenfeld      Phone: 314-727-2418

COMMUNICATIONS:

     THE LIBRARY--SLKUG BBS (300-2400 bps, 8N1) 
                                            Phone: data line - 314-821-0638