////////////////////////////////////////////////////////////////
                    HAYES SMARTMODEM (c) 1200
////////////////////////////////////////////////////////////////
                      Steve Sanders (Sysop)
           Tampa Bay Bandit Board RCPM (813) 937-3608

////////////////////////////////////////////////////////////////

     This is a quick reference guide for commands and codes
     ======================================================

COMMANDS:      AT        Attention code, precedes all commands

               A         Answer call without waiting for ring
               A/        Repeat last command line, replaces AT
                         and no carriage return required
               Cn        n=0 Transmitter off
                         n=1 Transmitter on (default)
               Ds        Dial a number
                         s=0..9 # * T P R , ;
                         T = touchtone  P = pulse dial
                         R = reverse mode "originate only"
                         , = pause
                         ; = return to command state after dial
               En        n=0 Do not echo chrs in command state
                         n=1 Echo back all chrs in command state
               Fn        n=0 Half-duplex
                         n=1 Full-duplex (default)
               Hn        n=0 On hook (hang up)
                         n=1 Off hook
                         n=2 special off hook
               In        n=0 Request product code
                         n=1 Request check sum
               Mn        n=0 Speaker always off
                         n=1 Speaker on until carrier (default)
                         n=2 Speaker always on
               O         Return to on-line state
               P         Pulse dial
               Qn        n=0 Result codes sent
                         n=1 Result codes not sent (quiet)
               R         Reverse mode "originate only"
               Sr=n      Sets register "r" to value "n"
               Sr?       Reads contents of register "r" as
                         a decimal number 0 - 255
               T         Touchtone dial
               Vn        n=0 Result codes sent as digits
                         n=1 Result codes sent (verbal words)
               Xn        n=0 Basic result codes 0 - 4
                         n=1 Extended codes 0 - 5
               Z         Software reset to default values

////////////////////////////////////////////////////////////////

RESULT CODES: 
        Š     Digit   Word                     Meaning 
-----------------------------------------------------------
     0         OK        Command line executed without errors
     1         CONNECT   Carrier detected at 300 or 1200
     2         RING      Ring detect
     3         NO CARRIER     Carrier lost or never heard
     4         ERROR     Error in command line
                         Command line exceeded 40 chr buffer
                         Invalid chr format at 1200 bps
     5         CONNECT   Carrier detected at 1200 bps
               1200      (extended code set only)

////////////////////////////////////////////////////////////////

S REGISTERS - FUNCTIONS:

Register       Range          Default        Description
-------------------------------------------------------------
S0             0..255         Switch 5       Ring to answer
S1             0..255         0              Counts rings
S2             0..127 ASCII   43             Escape code chr
S3             0..127 ASCII   13             C/R chr
S4             0..127 ASCII   10             Linefeed chr
S5           0..32,127 ASCII  8              Backspace chr
S6             2..255 sec     2              Wait for dial tone
S7             1..255 sec     30             Wait for carrier
S8             0..255 sec     2              Pause for comma
S9             1..255 1/10s   6              Carrier response
S10            1..255 1/10s   7              Time between loss of
                                             carrier and hang-up
S11            50..255 ms     70             Delay for touchtone
S12            20..255 1/50s  50             Esc cope guardtime
S13            bit mapped                    UART staus register
S14            bit mapped                    Option register
S15            bit mapped                    Flag register
S16            0..2                          1=enter self test
                                             mode

////////////////////////////////////////////////////////////////


RS-232 PIN ASSIGNMENTS:

Pin       Circuit   Description
------------------------------------
1         AA        Protective ground
2         BA        Transmit data
3         BB        Receive data
5         CB        Clear to send
6         CC        Data set ready
7         AB        Signal ground
8         CF        Carrier detect
12        CI        High speed indicator
20        CD        Data terminal ready
22        CE        Ring indicatorŠ
////////////////////////////////////////////////////////////////

CONFIGURATION SWITCHES:

(Found by removing the front panel bezel)

Switch    Command   Position  Function
-------------------------------------------------
1                   UP        Supports DTR lead
                    DOWN      Ignores DTR (always TRUE)
2         V1        UP        Word result codes
          V0        DOWN      Digital result codes
3         Q1        UP        No result codes (quiet)
          Q0        DOWN      Result codes sent
4         E1        UP        Echo chrs in command state
          E0        DOWN      No echo unless half-duplex
5         S0=1      UP        Auto answer on first ring
          S0=0      DOWN      Modem will NOT answer
6                   UP        Read status of carrier detect lead
                    DOWN      Carrier detect will always be TRUE
7                   UP        Single phone line
                    DOWN      Multi line with RJ12 or RJ13 jack
8                   UP        Disable command recognition
                    DOWN      Enable command recognition

////////////////////////////////////////////////////////////////

MISC SPECIFICATIONS:

0-300 bps or 1200 bps data rate

Z8 microprocessor with 4K byte control program

Full or half-duplex

40 character command line buffer

Touch tone or rotary dial

Compatible with BELL 103 or 212A modems (asynchronous)


Hayes Microcomputer Products, INC.
5923 Peachtree Industrial Blvd
Norcross, Georgia 30092
(404) 449-8791
 
