
                BUSINESS EVALUATION WORKSHEET
            Copyright 1988, Attard Communications 
  
Before you go into a business you should attempt to learn as much 
about the business (and yourself!) as possible.  This worksheet--if 
you actually fill it out and answer all questions honestly --will 
help you collect and evaluate essential information about yourself 
and the business you would like to start.  While it won't give you 
all the facts you need to determine if you should pursue your 
business idea, it will help you answer some very fundamental 
questions and help you identify possible pitfalls.
  

--------------------------------------------------------------
  
List the reasons you want to go into business for yourself?
  
___________________________________________________________
___________________________________________________________
___________________________________________________________

Are you so determined to go into this business that you 
would work long hours without any guarantee of how much 
money you'd actually make?.                            [] YES 
                                                      .[] NO
  
Have you ever worked in a business similar to the 
one you want to start?.                                [] YES 
                                                      .[] NO
  
Have you ever worked as a foreman or manager for 
someone else?                                          [] YES 
                                                      .[] NO
  
Have you taken any business courses in school?         [] YES 
                                                      .[] NO
 
How much money do you have saved?                    $_______
 
How much money do you need to start this business?   $_______
(see WORKSHEET 2 below)
  
How much of your own money can you put into this 
business                                             $_______
  
Where will you get the rest of the money you
need to start this business? (list sources and amounts)
__________________________________________________________
__________________________________________________________
__________________________________________________________
  
How much credit will you be able to get from suppliers
(people you will have to buy goods or services from)?$_______
  
How much money do you expect to make per year from
this business (salary and profit on investment)?     $_______
  
What is the minimum amount of money you need per
year to meet living expenses?                        $_______
  
Have you discussed business loans with a banker 
or an accountant?                                       [] YES 
                                                       .[] NO
  
Will you need a partner to supply money or 
business know-how?                                      [] YES 
                                                       .[] NO
  
If you will need a partner, do you know someone who 
would be appropriate and with whom you are sure you
 could get along?                                      [] YES 
                                                      .[] NO
  
Have you investigated the pros and cons of working on
your own (sole proprietor), with a partner, or as a 
coporation?                                            [] YES 
                                                      .[] NO
  
Have you discussed your plans with a lawyer?           [] YES 
                                                      .[] NO
  
Are most businesses in your community doing well?      [] YES 
                                                      .[] NO
  
Are other businesses like the one you want to start 
doing well in your area?                               [] YES 
                                                      .[] NO
  
Are other businesses like the one you want to start 
doing well in the rest of the country?                 [] YES 
                                                      .[] NO
List the kinds of businesses or consumers who would 
to buy what you are planning to sell.
_________________________________________________________
_________________________________________________________
_________________________________________________________
  
In what geographic areas are those kinds of businesses and/or 
consumers located? _______________________________________
__________________________________________________________
  
How will you get your products or services to them, or how
will they (customers) get to you?_________________________
__________________________________________________________
  
List the businesses that would be your competitors:
__________________________________________________________
__________________________________________________________
__________________________________________________________
  
Is there really a need another business like the one you 
are planning to start?                             [] YES
                                                  .[] NO  
  
How will you advertise your business?
___________________________________________________________
___________________________________________________________
___________________________________________________________
  
Who will prepare your ads?_________________________________
  
Where can you get help with your ads?______________________
  
How do other businesses like the one you are considering
get customers?_____________________________________________
___________________________________________________________
  
Do you know how to price the products or services you
plan to sell?                                        [] YES
                                                    .[] NO  
  
Do you know what other businesses are charging
for products and services like those you plan to 
sell?                                                    [] YES
                                                        .[] NO  
  
What have you done to find out what your potential 
customers really want to buy?_________________________________
______________________________________________________________
_______________________________________________________________
  
If you will be selling products, do you have a system devised
for tracking inventory and determining when to reorder?   [] YES
                                                         .[] NO 
  
Where will you get your stock if you are selling a product?
__________________________________________________________________
  
Who will actually do the selling?  You, or 
a salesperson?_______________________________________________ 
  
Do you have any sales training, or have you studied books on
salesmanship? ________________________________________________
  
Do you like selling?                                      [] YES
                                                         .[] NO 
  
Where will you find employees if you need them?__________________
_________________________________________________________________
  
Are other businesses in you area having difficulty finding
qualified help?                                           [] YES
                                                         .[] NO
What salary will you have to pay to get reliable help?  $_______
  
How will you train your employees?_________________________________
___________________________________________________________________
  
Do you know how long it normally takes to get paid in 
your line of business?                                     [] YES
                                                          .[] NO

Will you accept credit cards?                             [] YES
                                                         .[] NO
  
Have you investigated the requirements of credit card
 companies and the benefits and drawbacks of accepting
 credit cards?                                            [] YES
                                                         .[] NO
  
Could you make more money working for someone else?      [] YES
                                                         [] NO
  
Are you sure you will have the support of your family?   [] YES
                                                         [] NO
  
Do you read trade journals or other sources of 
information about new ideas and products in your field?  [] YES
                                                         [] NO
  
Have you investigated how the Small Business Administration
might be able to assist you with formulating and 
implementing your plans?                                  [] YES
                                                         .[] NO
  
________________________
Copyright 1988 Attard Communications
This article is intended for your own personal use 
and may not be  reproduced in print, electronically, 
or by any other means without the express written 
permission of the author.
  
For reprint or other information, contact: 
Janet Attard
Attard Communications
Box 223 Centereach, NY 11720
(516) 467-6826
GEnie mail address: J.Attard



                                                                