           TALKING TO YOUR HOUSE: An Introduction to Home Automation
                                       by
                          Tom Robinson (TOM.ROBINSON)

           (Portions reprinted from various publications by the author on 
     GEnie*)

          Lots of people, including myself, like to stay in their easy 
     chair once they get there.  And when people go on vacation, they like 
     their homes to look "lived in" to ward off burglars and keep things 
     cozy and secure.  Many have turned to X-10 equipment for the solution.  
     The GEnie X-10 RoundTable (or X-10 RT for short) is built around 
     various pieces of equipment that send and receive signals over your 
     existing house wiring to turn on & off electrical items and/or dim 
     lights, either at various times (specific or randomly set) or 
     immediately on command.  And best of all, your computer can optionally 
     control the entire setup to give you infinite control over your home 
     or office.

          One of the best ways of providing security is psychological -- 
     trick the scum that wants to run off with your stuff.  One of those X- 
     10 units can turn lights, radios, etc.  on and off at random times to 
     make a place look occupied.  The timer is as easy to set as an 
     electronic alarm clock.  The controllers either use graphics to show 
     you what's going on or have a control pad that's clearly identified as 
     to what unit you're controlling and what action you're taking.  Remote 
     and timed dimming operations are included for lights to set a mood or 
     simulate activity in the home or office.

          For warning when somebody DOES break in, there's a Burglar Alarm 
     Interface (BA284) that can be triggered by a dry contact closure or a 
     low voltage input (6-18v AC, DC, or audio).  It can be set to turn on 
     all the lights, flash all the lights, or just turn on selected lights 
     and/or appliances.  So hooking it to the output of your burglar alarm 
     system or alarm panel can let you flood the place with light and sound 
     -- even trigger a device to drop a brick on the person's head!  (Just 
     kidding -- heh, heh.  But applications for it would be limited only by 
     your imagination.) It can be activated by a magnetic window switch, 
     photocell, moisture sensor, motion detector, pressure switch -- 
     anything which gives a switch closure or low voltage trigger.

          Then there's the radio transmitter/transceiver combination.  It 
     would allow you to never have to enter the place in the dark again.  
     Or provide for a "panic switch" that you carry around with you.  
     Matter of fact, to look at "convenience" features for a moment, you 
     could dim the lights in the evening, turn on the stereo or TV, and 
     make the heater or air conditioner come on.  Or have those things 
     timed to happen when you usually get home.  Oh, did I mention doing 
     all that by telephone, too?  The Telephone Responder lets anyone with 
     *your password* control the system.

          There's a device called the GE HomeMinder that also lets you 
     password protect all your settings -- although I must say, that 
     particular part of the security isn't tough to beat if you know the 
     functions of the device.  I won't give it away here, though.  The 
     HomeMinder also has a telephone line interface built in, so you're as 
     close to your system as a touch-tone phone.  The original list price 
     of that unit was $500 (!) but nowadays if you can find one they 
     generally sell for $70-90.  That, my friends, is a real bargain for 
     all it does.  (I haven't even gone into things like its "memo pad", 
     which flashes a red light and beeps when a reminder comes up for the 
     day you scheduled it for.)

          The standard configuration includes a number of Lamp Modules and 
     Appliance Modules.  The difference is that Appliance Modules are 
     relay-operated, while Lamp Modules use a dimming circuit.  Electrical 
     outlets are available that act like Appliance Modules (one outlet of 
     the two is controlled), and wall switches are available that act like 
     Lamp Modules (it's not advised to control an electrical outlet with 
     one; you don't want to try to "dim" a TV set for example).  The wall 
     switches provide a pushbutton for local control and a mechanical 
     switch to disable it to allow for changing light bulbs, etc.

          Due out by the third quarter of this year is a setup by MAX 
     Systems called MAX-10.  The basic concept behind this setup that sets 
     it apart from the others is the high level of options available to 
     you, depending on how much of the system you buy.  It'll do things 
     like calibrate its clock using one of several computers hooked up to 
     an atomic time standard around the country, or base its actions on 
     external events with greater versatility than many other systems.  For 
     example, say you usually want hot coffee waiting for you when you get 
     home, and the TV set ready on your favorite channel.  But today you 
     have to work late -- what to do?  Well, if MAX-10 isn't told that 
     you're home, it'll either shut the coffee, etc.  back off again or 
     never turn 'em on in the first place.  Quoting from the system's 
     creator:

          ---------------

          "The MAX-10 system is designed to be left in communication with 
     the X-10 Interface at all times, although it...  will work perfectly 
     fine in a "program it and forget it" manner.  This constant connection 
     and communication between the computer and the X-10 Interface will 
     allow, perhaps for the first time, the full potential of the X-10 
     Interface System to be realized.  MAX-10 will, in effect, increase the 
     memory of the X-10 Interface to 64K or more and give it the ability to 
     make "intelligent" decisions based on input."

          ---------------

          For those that already have the hardware, there will be a freely 
     distributable version of the software to control it.  Those that like 
     it and/orwant more features will be able to buy the commercial 
     version.  The system is designed to be a fully windowed operating 
     environment with support for keyboard, joystick, Atari ST mouse or 
     Commodore 1351 mouse.  It'll have remote access via modem to change 
     its settings.  Since the X-10 may be controlling security systems, 
     there will be multiple passwords and other forms of security on this 
     path.

          MAX-10 will have the ability to track the "local time of day" and 
     to detect when the time makes the change between standard time and 
     daylight saving time.  This will allow MAX-10 to "adjust" the timing 
     of certain events based on the real time, not what the X-10 thinks the 
     time is.  For example, in the Winter months, you may want the porch 
     light on at 5 PM, but this would a waste in the Summer.  MAX-10 will 
     adjust with NO user input needed.

          MAX-10 supports external program modules.  These are small 
     programs that maybe loaded into the computer and run to do special 
     tasks that are not built into MAX-10.  There will be provided to all 
     MAX-10 registered owners a "MAX-10 Programmer's Guide" that will fully 
     document how to program modules for MAX-10.

          An Automatic Alarm Mode is provided such that, if a security 
     system is connected to the X-10 Interface, when an alarm is sounded, 
     MAX-10 will automatically call the local emergency telephone number 
     and play a pre-recorded message.  Various messages are possible 
     depending on the nature of the alarm.  This was just a quick overview 
     of some of the features MAX-10 will have.  Details are available in a 
     press release from MAX Systems in the X-10 Library.

          The secret of all this electronic magic is how X-10 uses the 
     wiring in your home.  Equipment that uses the X-10 protocol sends out 
     digital pulses over the same wire it gets its power from.  While 
     normal house current uses the 60 Hzfrequency, these coded pulses are 
     sent at a much higher frequency.  That way, equipment that's 
     "listening" for those pulses can't get confused by the regular 
     powerline "hum".  It's just filtered out.  The only X-10 equipment 
     that would actually be wired would be portions of the security system.  
     Window contacts, the BA284, and other related items either use small 
     wire or radio transmitters to send their signals (depending on the 
     installation or unit).

          The protocol can control 16 different unit codes.  Well, really 
     more like 256 codes, but they only mention 16 in case you have 
     neighbors or other businesses on the same electrical transformer.  The 
     X-10 powerline signals won't travel beyond the transformer.  But each 
     code doesn't have to be unique to one light or appliance -- a truly 
     unlimited number of items can be controlled simultaneously on ONE unit 
     code -- for example, if you wanted half a dozen lights all over the 
     building to come on if you push one button, but you don't want ALL of 
     'em on (there's an "all on" button for that anyway).  There's also one 
     button to turn off everything controlled by the system if need be.

          Some folks get intimidated by the fact that a system like that 
     can be very technical-sounding.  Don't let it scare you!  In most 
     cases all you do is just plug it in anywhere, and it works.  End of 
     setup.  That's the kind of thing we provide online support for over at 
     the X-10 RT (and by extension, the CP/M RT).  And I've really only 
     scratched the surface!  There are so many possibilities that you'd be 
     reading for DAYS if I tried to describe all of 'em.  But being able to 
     control anything electrical from anywhere in the world is heady stuff!  
     And the components are available just about everywhere.  For those 
     with elaborate requirements, there's even a unit with a battery-backed 
     memory that you can plug into your computer and program (from scratch 
     or using existing software).

          You can find the components at any Radio Shack store, larger 
     Sears stores, and I think even Heathkit stores & catalogs (they're 
     handled by Heath/Zenith).  Others handle the units too, like Stanley 
     and Leviton.  Mail order outlets handle various items as well -- DAK 
     comes to mind as often having good prices on modules and controllers.  
     A company called Dyer's Electric also provides discounts on X-10 
     equipment if you mention the X-10 RoundTable.  When you call Dyer's, 
     ask for Jim Wilson at (818) 983-0371.  DAK can be reached by calling 
     1-800-DAK-0800 for orders.  For info only, please call 1-800-888-7808.  
     DAK, too,will be glad to know that you found out about 'em from folks 
     with the X-10RoundTable.

          Unity Systems out of Redwood City, California manufactures a 
     complete home automation setup that incorporates a touch screen 
     controller.  This screen will display a floor plan of your home and 
     indicates various activity.  Here's a capsule description in the words 
     of a representative, Kevin Miller: "We make a product called the Home 
     Manager.  The hardware consists of a central unit, called the MCPU, 
     which has computer hardware and associated relays, analog inputs, and 
     switch inputs.  A touch screen, about the size of a 19-inch TV screen, 
     provides the main user interface.  Other interfaces are provided by 
     either direct PC, telephone-modem, or telephone-DTMF.  LCD-display 
     keypads, or simple, non-LCD keypads, provide a simple interface to the 
     security subsystem.  "The software that runs on the MCPU provides 
     three functions: HVAC control, a security system, and general-purpose 
     device control.  The HVAC system provides room-by-room temperature 
     control.  This is accomplished by dividing the structures into zones, 
     and monitoring each zone with a temperature sensor.  The cooling and 
     heating to each zone is controlled by a modulated damper, which we 
     also manufacture; we also support some motorized dampers made by other 
     firms.  Our security system uses standard switch inputs to monitor the 
     structure, and uses the attached keypads for access control.  We 
     provide a standard set of security functions.  Finally, we provide 
     general-purpose device control.  We do this by using either the relays 
     that haven't been used in controlling the HVAC system, or through our 
     own X-10 compatible powerline interface.  Devices can beturned off and 
     on by a variety of events, including sunrise/sunset, sensor input, 
     switch input, keypad input, time interval.

          "We sell mainly through our dealer network, numbering around 150 
     throughout the country.  We currently have about 1000 installations, 
     and we believe that we have the largest installed base of any general 
     purpose home automation system in the country, if not the world." To 
     locate a dealer near you, call 1-800-55-UNITY.  If you're in 
     California you have to call 1-800-85-UNITY.  If all of that fails, the 
     regular number is 1-415-369-3233.

          A recent event is the addition of X-10 related information in the 
     CP/M RT, thanks to the courtesy of Bill Juliani (GE Mail address C128- 
     BILL).  We're located in Category 17 of the CP/M RT Bulletin Board.  
     We also maintain several files with source code for CP/M machines in 
     the X-10 RT -- while you can always search the RT Library, there's a 
     list of 'em in that same Category in the CP/M RT.  They'll let you 
     control the CP-290 Computer Interface.

          One way to get to the CP/M RT is by typing CPM (but you have to 
     be at a main GEnie menu for this to work).  An easier way is to type 
     M685;1 (and wait until the system takes you to the Bulletin Board).  
     Then type SET 17 (you'll get a response that says "Category 17 Product 
     Support: General Area").  Finally, type REA 6 NEW (you'll be reading 
     Topic 6, titled "X-10 POWERHOUSE: For CP/MMachines").  Additionally, 
     to get to the X-10 RT you can type M495 (the mnemonic for the 
     RoundTable is X-10 or XTEN, so you can type those if they're easier to 
     remember).  At this writing, we're also gratiously hosted by various 
     other RoundTables, so if you own other types of computers as well 
     there may be a Category in the RT that supports your other models.  
     Wherever you end up, we'll be glad to see you -- and hopefully we'll 
     be able to lend a hand with getting started if you need assistance.

          Does this article leave you wanting more information?  If so, 
     there're a few things you can check.  First, there're several 
     newsletters that've been placed in the X-10 Library over the years by 
     X-10 themselves.  In addition there's a fascinating (and occasionally 
     humorous) file called CONTESTS.TXT which can be read online, captured, 
     or downloaded.  CONTESTS.ARC is also available for those of you with 
     the ability to unARC files; this'll roughly cut your download time in 
     half.  Although the X-10 RT Bulletin Board is about to undergo a 
     "spring cleaning", it's always chock full of discussion by various X- 
     10 system owners and enthusuasts.  Unity Systems is also online to 
     support their products and discuss the emerging standards for CEbus 
     and home automation internationally.  And last but certainly not 
     least: Bill Juliani, Brad Harris (PIPMAG publisher and CP/M RT 
     regular, email BHARRIS) and many others stand ready to help you with 
     computing hardware/software issues.

          Bruce Robin (the X-10 Roundtable chief sysop) and I aren't 
     employees of X-10 or anything -- we're just enthusiasts or hobbyists.  
     Both of us have technical backgrounds to some extent, and have 
     contacts all over the industry.  But with such versatile gadgets, you 
     can see why we're so enthusiastic about 'em.  We invite you to find 
     out how convenient doing things with X-10 equipment is.  Whether you 
     use your computer setup or external hardware, you'll find you can get 
     VERY used to having things run automatically and not having to fool 
     with them!

              Tom Robinson, Sysop GEnie X-10 Powerhouse RoundTable

        GEnie is the General Electric Network for Information Exchange.

       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

          The fine print department:

          "HomeMinder", "GEnie" and "RoundTable" are trademarks of General 
     Electric, Inc.
          "X-10" and X-10 POWERHOUSE is a trademark of X-10 (USA), Inc.
          "Touch-tone" is a trademark of Bell Labs.
