256FIX.ARC      19200  02-10-91  Converts standard mbee keyboard routines to
                               | suit the 256TC
ADDLF15.ARC     21143  07-21-90  Converts non-standard docs into plain txt.
ANSWER.COM       2560  07-31-90  Telephone answer for Eureka.
AUXDISK.ARC      6374  07-21-90  Creates 78K Ramdrive on Apple Z80 PCPI
                               | Starcard.
B29V304.ARC     32384  11-28-86  NSWEEP Work-alike.
BD04.ARC         7360  08-11-91  Replaces FBAD. Checks for & locks out bad
                               | sectors.
BEERTC.ARC      13286  07-21-90  Add a real time Clock to your Microbee.
BITS.ARC         6981  07-21-90  Miscellaneous Dbase utilities. (Quite Good).
BOX1.ARC        36480  11-28-86  Put boxes around your text. For CP/M and
                               | IBM-PC.
C10CPM.ARC      11237  07-21-90  CP/M overlay fix for the Cromemco C-10.
CHX8012A.ARC    66601  07-21-90  Check Register Program Disk 1/2 (Very Good!)
CHX8012B.ARC    95545  07-21-90  Check Register Program Disk 2/2 (Very Good!)
CLEANDIR.COM     2560  01-17-91  Sorts a disk's directory alphabetically
CONVERT.ARC     23259  07-21-90  Converts TXT Files from one O/S format to
                               | another!
COP12.ARC       12329  08-11-91  Console Output Processor for CP/M 2.2. Eureka
                               | users will LOVE this one!
COPY.COM         4480  09-01-90  A "Copy" Command for CP/M. (Nice!)
CORK10.ARC      16297  08-11-91  Console output remapper. View IBM extended
                               | graphics on a CP/M machine
CPMDSKU.SFX     21632  03-25-92  C128 mode utilities for CP/M disks
CRC.ARC          1391  09-16-90  Checks the CRC of a file.
DEXIGN.ARC      90752  07-10-91  DEXIGN - Super graphic editor for the bee!
DISPLAY.ARC      2681  09-16-90  Displays text files page by page (and more!).
DOS1A.ARC       16955  07-21-90  Console XON/XOFF Protocol for Superbdos.
                               | (useful).
DPXDUP.ARC      38303  08-11-91  Deferred print utility
DS-CIAB.ARC      3900  07-21-90  Use Double sided drives on Microbee 64K CIAB!
DU-V87.ARC      12871  08-11-91  Disk Utility Ver 1.7
DWIM.ARC         4703  07-21-90  Used with ZCPR. Corrects typographic errors.
EASE10.ARC      26575  07-21-90  Command line editor/history shell/error
                               | handler.
EPFVIEWO.LBR    43136  10-02-92  text formatting program for MICROBEE
FATCAT24.ARC   141440  08-11-91  Cataloging system.
FILECARD.ARC    30635  08-11-91  Disk File Database.
FIND.ARC        14366  07-21-90  Find a file on a disk.
FINDBAD.ARC     18541  07-21-90  Finds bad sectors on disks and locks them
                               | out.
FINREP23.ARC    10415  07-21-90  Great Find/Replace Program for editing TXT
                               | files
FIRE12.ARC      66126  08-11-91  Disk unfragmenter and associated utilities.
FLOPCOPY.ARC    10372  08-11-91  Floppy disk copy prog. using 1 floppy & hard
                               | disk
FML.ARC          7056  07-21-90  Locates Files in MCAT/XCAT Disk Catalogs
                               | (MAST.LST).
FNTM2-11.ARK    30976  07-12-92  fontmaker v1.1 (needs v1.0 for docs)
FONTM2A.ARC     34944  03-20-91  User friendly font editor for KwikFont (Bee).
GIFPAS.ARK      10880  04-15-92  CP/M Gif pic file Reader/Printer!! (Turbo
                               | Pascal source)
GPATCH.ARC      18438  07-21-90  Get Microsoft GBASIC working on Apple
                               | Starcard.
GTR03.ARC        9600  08-06-91  Cataloging system
ICON.ARC        21632  11-28-88  Icon editor version 1.3 for Microbee.
INITP6.ARC      14511  07-21-90  Printer Initialise for 24 pin dot-matrix
                               | printer.
JANSI13.ARC      5003  02-17-91  Jumper installable ANSI video driver for
                               | Microbee
KWIKFONT.ARC    94437  01-23-91  This is it! The COMPLETE 'KwikFont' large
                               | type printing program for all CP/M computers
                               | and Epson-compatible printers. Released as
                               | FREEWARE.
LANGUAGE.ARC    10315  08-01-90  Handy for learning foreign Languages.
LIBRARY.ARC     17448  12-08-90  A Library (Book) Manager.
MATHS.ARC        7607  02-23-92  Mandlbrot set viewer + complex routines
MEMO2.LBR       18944  05-10-92  Handy for writing yourself quick memos/notes.
OPEN63.ARC      34560  07-10-91  Version 6.3. Displays and prints GRSAVED
                               | screens.
PACK10.ARC      24759  03-10-91  Pack your HD or floppies
PACKHELP.ARC    15467  03-10-91  Help for PACK10
PASSWORD.ARC     5666  07-21-90  Protect your .COM files with a password.
PCSWP05.ARC     26812  03-10-91  Read/Write MSDOS disks under CP/M
PEEK22.ARC      11467  05-28-92  Utility which allows tracing of i/o calls to
                               | BIOS & BDOS for CP/M 2.2
PLANETS.ARC     18547  08-01-90  Info on planets in our Solar System.
PLOTBEE.ARC     53254  02-10-91  Version of PLOT which give graphics output to
                               | Bee
PMEDIT29.ARC    14530  11-17-91  Print Master Picture Editor for Microbee.
                               | Ver. 2.9
PP.ARC           4480  11-28-88  Prints text in a Printmaster Font.
PRNTEP06.ARK    14208  04-20-92  Electric Paintbrush/Macpaint file
                               | printer/viewer for CP/M
PUDD.ARC       110792  08-11-91  Public Domain Draw
RAMDRV.ARC      16295  07-21-90  Makes extra memory above 64K a fast Ramdrive.
RANDOM.ARC       1766  07-21-90  Initialises Random Seed Numbers (Pascal
                               | source).
RDMS234.ARC     31167  07-21-90  Program to read MS-DOS disks under CP/M.
RPEEP12.ARC     12584  08-11-91  Text file viewer and lister for use with
                               | Z33RCP
RWP.ARC         21137  11-09-91  Robert Mulley's Word Processor (Microbee).
SCDATE.ARC       3629  07-21-90  Sets the date in SuperCalc. For CP/M+
SCNTODS.ARC      4352  03-31-91  Convert HIRES2 screens to .EP screens.
SCRUB.ARC       10957  08-11-91  Converts Wordstar files into plain text.
SCSLIB.ARC      10496  03-31-91  Useful S.C.S Z80 routines 4 the bee.
SDZD-138.ARC    75486  02-10-91  Rolls Royce of Directory programs.
SETDRV10.LBR    12416  08-06-91  Read "foreign" disks on a Microbee.
SKYSHOW.LBR     21888  04-03-92  Shows the positions of the planets and stars
                               | on your CRT.
SM-MENU.ARC      6912  05-11-91  Menu programme for 'bee BASIC (not bad)
SOUNDS.ARC      34021  11-03-90  Variable length sound sampler for Microbee.
SPEEDUP.ARC      7001  07-16-91  Disk Cache Program. Speed up your disk
                               | access!
SPK.ARC         33024  11-28-88  Sound sampler thru cassette port for
                               | Microbee.
SWDEMO15.ARC    72540  08-11-91  Demo programs for windows for CP/M!
SYSGENSC.ARC     6854  07-21-90  SYSGEN-type program for Apple // with Z80
                               | Card.
SYSMAP.ARC      30983  07-21-90  Maps your user areas on an RCP/M system.
TIMEZONE.ARK    15360  09-22-91  display time in cities around the world
                               | (Microbee)
TODAY.ARC       92389  08-11-91  "On this day..." program for CP/M. Give this
                               | a try!
TYPLEARN.ARC    22537  07-21-90  Learn to type! (Quite good).
UNERA.COM        1024  09-16-90  Unerases erased files. (Handy!) CP/M 2.2
UNERA3.ARC      10699  08-11-91  Utility for recovering erased files for CP/M+
VDE26.ARC       58346  07-21-90  Small, powerful text editor for CP/M. Version
                               | 2.6
VDM266.ARC      22912  03-24-91  Wordstar-like SUPER FAST text editor!
VDO.ARC         11337  07-21-90  Non-Document file full screen editor. (Good!)
WINDOM2.ARC     32132  07-21-90  Modula-2 Prog for creating windows on TXT
                               | Files.
XLINK128.SFX    12928  03-25-92  C128 transfer files btn C128/CPM/MSDOS
XTP.ARC         20002  07-21-90  Turbo Pascal source program cross reference
                               | utility.
XWP11.ARC       35929  07-21-90  Integrated Desk-Top Software enviroment for
                               | Osborne Exec.
XWP11SRC.ARC    24754  07-21-90  Source code for the above.
ZDE16.LBR       48384  01-02-91  Excellent full-blown text editor.
ZDT.COM          7168  04-11-89  Z80 Disk debugger.
ZIPP.ARC         8156  08-11-91  Join up TXT files - end to end, in colums,
                               | etc.
