!Walnut Creek CP/M CD-ROM: BEEHIVE/UTILITYS


 Name            Size  Date        Description
 ------------    ----  ----        -----------
9256FIX.ARC      19200  02-10-91  Converts standard mbee keyboard routines to	256FIX.ARC
                               | suit the 256TC
9ADDLF15.ARC     21143  07-21-90  Converts non-standard docs into plain txt.	ADDLF15.ARC
9ANSWER.COM       2560  07-31-90  Telephone answer for Eureka.	ANSWER.COM
9AUXDISK.ARC      6374  07-21-90  Creates 78K Ramdrive on Apple Z80 PCPI	AUXDISK.ARC
                               | Starcard.
9B29V304.ARC     32384  11-28-86  NSWEEP Work-alike.	B29V304.ARC
9BD04.ARC         7360  08-11-91  Replaces FBAD. Checks for & locks out bad	BD04.ARC
                               | sectors.
9BEERTC.ARC      13286  07-21-90  Add a real time Clock to your Microbee.	BEERTC.ARC
9BITS.ARC         6981  07-21-90  Miscellaneous Dbase utilities. (Quite Good).	BITS.ARC
9BOX1.ARC        36480  11-28-86  Put boxes around your text. For CP/M and	BOX1.ARC
                               | IBM-PC.
9C10CPM.ARC      11237  07-21-90  CP/M overlay fix for the Cromemco C-10.	C10CPM.ARC
9CHX8012A.ARC    66601  07-21-90  Check Register Program Disk 1/2 (Very Good!)	CHX8012A.ARC
9CHX8012B.ARC    95545  07-21-90  Check Register Program Disk 2/2 (Very Good!)	CHX8012B.ARC
9CLEANDIR.COM     2560  01-17-91  Sorts a disk's directory alphabetically	CLEANDIR.COM
9CONVERT.ARC     23259  07-21-90  Converts TXT Files from one O/S format to	CONVERT.ARC
                               | another!
9COP12.ARC       12329  08-11-91  Console Output Processor for CP/M 2.2. Eureka	COP12.ARC
                               | users will LOVE this one!
9COPY.COM         4480  09-01-90  A "Copy" Command for CP/M. (Nice!)	COPY.COM
9CORK10.ARC      16297  08-11-91  Console output remapper. View IBM extended	CORK10.ARC
                               | graphics on a CP/M machine
9CPMDSKU.SFX     21632  03-25-92  C128 mode utilities for CP/M disks	CPMDSKU.SFX
9CRC.ARC          1391  09-16-90  Checks the CRC of a file.	CRC.ARC
9DEXIGN.ARC      90752  07-10-91  DEXIGN - Super graphic editor for the bee!	DEXIGN.ARC
9DISPLAY.ARC      2681  09-16-90  Displays text files page by page (and more!).	DISPLAY.ARC
9DOS1A.ARC       16955  07-21-90  Console XON/XOFF Protocol for Superbdos.	DOS1A.ARC
                               | (useful).
9DPXDUP.ARC      38303  08-11-91  Deferred print utility	DPXDUP.ARC
9DS-CIAB.ARC      3900  07-21-90  Use Double sided drives on Microbee 64K CIAB!	DS-CIAB.ARC
9DU-V87.ARC      12871  08-11-91  Disk Utility Ver 1.7	DU-V87.ARC
9DWIM.ARC         4703  07-21-90  Used with ZCPR. Corrects typographic errors.	DWIM.ARC
9EASE10.ARC      26575  07-21-90  Command line editor/history shell/error	EASE10.ARC
                               | handler.
9EPFVIEWO.LBR    43136  10-02-92  text formatting program for MICROBEE	EPFVIEWO.LBR
9FATCAT24.ARC   141440  08-11-91  Cataloging system.	FATCAT24.ARC
9FILECARD.ARC    30635  08-11-91  Disk File Database.	FILECARD.ARC
9FIND.ARC        14366  07-21-90  Find a file on a disk.	FIND.ARC
9FINDBAD.ARC     18541  07-21-90  Finds bad sectors on disks and locks them	FINDBAD.ARC
                               | out.
9FINREP23.ARC    10415  07-21-90  Great Find/Replace Program for editing TXT	FINREP23.ARC
                               | files
9FIRE12.ARC      66126  08-11-91  Disk unfragmenter and associated utilities.	FIRE12.ARC
9FLOPCOPY.ARC    10372  08-11-91  Floppy disk copy prog. using 1 floppy & hard	FLOPCOPY.ARC
                               | disk
9FML.ARC          7056  07-21-90  Locates Files in MCAT/XCAT Disk Catalogs	FML.ARC
                               | (MAST.LST).
9FNTM2-11.ARK    30976  07-12-92  fontmaker v1.1 (needs v1.0 for docs)	FNTM2-11.ARK
9FONTM2A.ARC     34944  03-20-91  User friendly font editor for KwikFont (Bee).	FONTM2A.ARC
9GIFPAS.ARK      10880  04-15-92  CP/M Gif pic file Reader/Printer!! (Turbo	GIFPAS.ARK
                               | Pascal source)
9GPATCH.ARC      18438  07-21-90  Get Microsoft GBASIC working on Apple	GPATCH.ARC
                               | Starcard.
9GTR03.ARC        9600  08-06-91  Cataloging system	GTR03.ARC
9ICON.ARC        21632  11-28-88  Icon editor version 1.3 for Microbee.	ICON.ARC
9INITP6.ARC      14511  07-21-90  Printer Initialise for 24 pin dot-matrix	INITP6.ARC
                               | printer.
9JANSI13.ARC      5003  02-17-91  Jumper installable ANSI video driver for	JANSI13.ARC
                               | Microbee
9KWIKFONT.ARC    94437  01-23-91  This is it! The COMPLETE 'KwikFont' large	KWIKFONT.ARC
                               | type printing program for all CP/M computers
                               | and Epson-compatible printers. Released as
                               | FREEWARE.
9LANGUAGE.ARC    10315  08-01-90  Handy for learning foreign Languages.	LANGUAGE.ARC
9LIBRARY.ARC     17448  12-08-90  A Library (Book) Manager.	LIBRARY.ARC
9MATHS.ARC        7607  02-23-92  Mandlbrot set viewer + complex routines	MATHS.ARC
9MEMO2.LBR       18944  05-10-92  Handy for writing yourself quick memos/notes.	MEMO2.LBR
9OPEN63.ARC      34560  07-10-91  Version 6.3. Displays and prints GRSAVED	OPEN63.ARC
                               | screens.
9PACK10.ARC      24759  03-10-91  Pack your HD or floppies	PACK10.ARC
9PACKHELP.ARC    15467  03-10-91  Help for PACK10	PACKHELP.ARC
9PASSWORD.ARC     5666  07-21-90  Protect your .COM files with a password.	PASSWORD.ARC
9PCSWP05.ARC     26812  03-10-91  Read/Write MSDOS disks under CP/M	PCSWP05.ARC
9PEEK22.ARC      11467  05-28-92  Utility which allows tracing of i/o calls to	PEEK22.ARC
                               | BIOS & BDOS for CP/M 2.2
9PLANETS.ARC     18547  08-01-90  Info on planets in our Solar System.	PLANETS.ARC
9PLOTBEE.ARC     53254  02-10-91  Version of PLOT which give graphics output to	PLOTBEE.ARC
                               | Bee
9PMEDIT29.ARC    14530  11-17-91  Print Master Picture Editor for Microbee.	PMEDIT29.ARC
                               | Ver. 2.9
9PP.ARC           4480  11-28-88  Prints text in a Printmaster Font.	PP.ARC
9PRNTEP06.ARK    14208  04-20-92  Electric Paintbrush/Macpaint file	PRNTEP06.ARK
                               | printer/viewer for CP/M
9PUDD.ARC       110792  08-11-91  Public Domain Draw	PUDD.ARC
9RAMDRV.ARC      16295  07-21-90  Makes extra memory above 64K a fast Ramdrive.	RAMDRV.ARC
9RANDOM.ARC       1766  07-21-90  Initialises Random Seed Numbers (Pascal	RANDOM.ARC
                               | source).
9RDMS234.ARC     31167  07-21-90  Program to read MS-DOS disks under CP/M.	RDMS234.ARC
9RPEEP12.ARC     12584  08-11-91  Text file viewer and lister for use with	RPEEP12.ARC
                               | Z33RCP
9RWP.ARC         21137  11-09-91  Robert Mulley's Word Processor (Microbee).	RWP.ARC
9SCDATE.ARC       3629  07-21-90  Sets the date in SuperCalc. For CP/M+	SCDATE.ARC
9SCNTODS.ARC      4352  03-31-91  Convert HIRES2 screens to .EP screens.	SCNTODS.ARC
9SCRUB.ARC       10957  08-11-91  Converts Wordstar files into plain text.	SCRUB.ARC
9SCSLIB.ARC      10496  03-31-91  Useful S.C.S Z80 routines 4 the bee.	SCSLIB.ARC
9SDZD-138.ARC    75486  02-10-91  Rolls Royce of Directory programs.	SDZD-138.ARC
9SETDRV10.LBR    12416  08-06-91  Read "foreign" disks on a Microbee.	SETDRV10.LBR
9SKYSHOW.LBR     21888  04-03-92  Shows the positions of the planets and stars	SKYSHOW.LBR
                               | on your CRT.
9SM-MENU.ARC      6912  05-11-91  Menu programme for 'bee BASIC (not bad)	SM-MENU.ARC
9SOUNDS.ARC      34021  11-03-90  Variable length sound sampler for Microbee.	SOUNDS.ARC
9SPEEDUP.ARC      7001  07-16-91  Disk Cache Program. Speed up your disk	SPEEDUP.ARC
                               | access!
9SPK.ARC         33024  11-28-88  Sound sampler thru cassette port for	SPK.ARC
                               | Microbee.
9SWDEMO15.ARC    72540  08-11-91  Demo programs for windows for CP/M!	SWDEMO15.ARC
9SYSGENSC.ARC     6854  07-21-90  SYSGEN-type program for Apple // with Z80	SYSGENSC.ARC
                               | Card.
9SYSMAP.ARC      30983  07-21-90  Maps your user areas on an RCP/M system.	SYSMAP.ARC
9TIMEZONE.ARK    15360  09-22-91  display time in cities around the world	TIMEZONE.ARK
                               | (Microbee)
9TODAY.ARC       92389  08-11-91  "On this day..." program for CP/M. Give this	TODAY.ARC
                               | a try!
9TYPLEARN.ARC    22537  07-21-90  Learn to type! (Quite good).	TYPLEARN.ARC
9UNERA.COM        1024  09-16-90  Unerases erased files. (Handy!) CP/M 2.2	UNERA.COM
9UNERA3.ARC      10699  08-11-91  Utility for recovering erased files for CP/M+	UNERA3.ARC
9VDE26.ARC       58346  07-21-90  Small, powerful text editor for CP/M. Version	VDE26.ARC
                               | 2.6
9VDM266.ARC      22912  03-24-91  Wordstar-like SUPER FAST text editor!	VDM266.ARC
9VDO.ARC         11337  07-21-90  Non-Document file full screen editor. (Good!)	VDO.ARC
9WINDOM2.ARC     32132  07-21-90  Modula-2 Prog for creating windows on TXT	WINDOM2.ARC
                               | Files.
9XLINK128.SFX    12928  03-25-92  C128 transfer files btn C128/CPM/MSDOS	XLINK128.SFX
9XTP.ARC         20002  07-21-90  Turbo Pascal source program cross reference	XTP.ARC
                               | utility.
9XWP11.ARC       35929  07-21-90  Integrated Desk-Top Software enviroment for	XWP11.ARC
                               | Osborne Exec.
9XWP11SRC.ARC    24754  07-21-90  Source code for the above.	XWP11SRC.ARC
9ZDE16.LBR       48384  01-02-91  Excellent full-blown text editor.	ZDE16.LBR
9ZDT.COM          7168  04-11-89  Z80 Disk debugger.	ZDT.COM
9ZIPP.ARC         8156  08-11-91  Join up TXT files - end to end, in colums,	ZIPP.ARC
                               | etc.