SIG/M    Volume 94      Pascal Z Users Group            
                            extracts from Volume 20
   
             -CATALOG.094   contents of Sig/M volume 94
                               released February 3, 1983

         CRC     .COM   	checksum program
         SIG/M   .LIB   	SIG/M donation form
	 ABSTRACT.094   	comments from Pascal Z UG

index    name          size   crc    description

094.01   DIRSCAN .COM   5K   A1 2B  Scans directory    
094.02   DIRSCAN .PAS   3K   20 D2   /
094.03   XDIRSCAN.SRC   2K   46 4D  /
094.04   MEMAVAIL.SRC   2K   53 63  Displays available memory
094.05   INDEXER .COM  17K   82 E4  Creates an index for a book
094.06   INDEXER .DOC  13K   55 27  or any document automatically.
094.07   INDEXER .PAS  26K   28 D5  Includes sample program.
094.08   INDEXER .SUB   1K   C5 27    /
094.09   PZKEY   .INX   4K   DE 29   /
094.10   PZKEY   .TRE   4K   D2 5C  /
094.11   EPSON   .COM   8K   02 FF  Menu file to send code to Epson MX 
094.12   EPSON   .PAS   3K   76 80  printers to set type sizes.        
094.13   OKI     .COM   8K   96 E5  Menu file to send code to Okidata
094.14   OKI     .PAS   3K   CC E8  82/83.          
094.15   TERMS   .DOC  17K   68 40  Creates dictionary of words and/or
094.16   TERMS   .PAS   6K   BA 99  phrases.
094.17   TINIT   .PAS   6K   98 A5    /
094.18   TPRINT  .PAS   7K   67 A9   /                   
094.19   TER     .PAS  32K   DE E1  /
094.20   SUB     .COM  13K   A5 C4  Menu file to run the major CP/M
094.21   SUB     .PAS   8K   AF 7A  command files, such as SUBMIT, PIP
094.22   HOLD    .COM   6K   35 58  STAT, SYSGEN and FORMAT.
094.23   HOLD    .PAS   1K   33 52  /

Copyright (c) 1983 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097
