ABS standard function 31
ARCTAN standard function 31
ARRAY type 18
   effect on speed 43
   implicitely PACKED 39
   stack format 98
   storage size 93
assignment statement 25

BEGIN statement 28
   maximum nesting 38
BOOLEAN type 16
   field width in WRITE(LN) 90
   returned by assembly code 74
   stack format 97
   storage size 93

CASE 27, 69
   default action 39
   ELSE allowed 4, 61
   faster than IF 43
   use of Jump table 69
CHAIN statement 86
CHAR type 16
   stack format 97
   storage size 93
CHR standard function 31
comment markers 17, 37
CONST statement 22
   effect on speeed 43
   expressions in 4, 63
COS standard function 31

DISPOSE standard procedure
   not supported 4, 40

ELSE clause
   with CASE 4, 61
   with IF 27
END statement 28
EOF standard function 54
EOLN standard function 31, 54
ERASE external procedure 59
EXP standard function 31
EXTERNAL statement 61, 74

FOR statement 26
   control-C checked after 41
   storage use 94
FTXTIN builtin procedure 86
FUNCTION statement 30
   default value 39
   external, in assembler 74
   maximum parameters 38
   proc/func parameters not allowed 4
   returns structured values 61, 64
   storage use 93

GET standard procedure
   not supported 4, 40
GOTO statement
   control-C checked before 41
   restricted 4, 39

IF statement 27
   CASE is faster 43
   order of boolean tests 39
INCLUDE command 4, 61, 85
INDEX external function 66
INPUT standard file
   nonstandard treatment 39
INTEGER type 16
   effect on speed 43
   field width in WRITE(LN) 90
   stack format 97
   storage size 93

LENGTH external function 66
LN standard function 31

MARK procedure 4, 39, 87
MAXINT 38

NEW standard procedure 20, 87
   used with MARK, RELEASE 4
NIL predefined value 16
null statement 33

ODD standard function 31
ORD standard function 31
OUTPUT standard file
   nonstandard treatment 39
OVERLAY builtin procedure 79

PACK standard procedure
   not supported 39
pointer type 20, 87
   stack format 99
   storage size 93
   symbol for 21
PRED standard function 31
PROCEDURE statement 30
   external, in assembler 74
   maximum parameters 38
   proc/func parameters not allowed 4
   storage use 93
PROGRAM statement 32
   module number with 71
   parameters not allowed 39
PUT standard procedure
   not supported 4, 40

READ(LN) standard procedure 53
   direct access 58
   maximum size per call 40
   with serial devices 60
REAL type 16
   field width in WRITE(LN) 90
   internal format 89
   precision 38
   stack format 99
   storage size 93
RECORD type 18
   implicitely PACKED 39
   storage size 93
RELEASE procedure 4, 39, 87
RENAME external procedure 59
REPEAT statement 26
   control-C checked after 41
reserved words 37
RESET standard procedure 53
   with serial devices 60
REWRITE standard procedure 53
   with serial devices 60
ROUND standard function 31

semicolon 32
separators 37
SET type 19
   maximum size 38
   stack format 99
   storage size 94
SETLENGTH external function 66
SIN standard function 31
SQR standard function 31
SQRT standard function 31
STRING data type 4, 66
   maximum size 38
   stack format 99
SUCC standard function 31

TEXT type 16
TRUNC standard function 31
TYPE statement 16
   enumerated types 17
      storage size 93
   equivalence 40, 44
   predeclared types 16
   scalar types 17
   storage size by 93
   structured types 18
   subrange types
      storage size 93

UNPACK standard procedure
   not supported 39
UNTIL clause of REPEAT 26

VAR statement 23
   global vs. local 23

WHILE statement 26
   control-C checked after 41
WITH statement 29
   effect on speed 43
   evaluation order 39
   storage use 94
WRITE(LN) standard procedure 53
   direct access 58
   formatting numbers 90
   maximum size per call 40
   with serial devices 60
