Die Dateien des CP/M-Emulatorpaketes:
CPMproz.EXE  -  CP/M-Emulator, wobei proz fÅr den Prozessortyp steht.
CPM.EXE      -	Family-Version (OS/2 und DOS) des Z80-Emulators.
CPM.ICO	     -  Icon fÅr CP/M-Emulator
UTLCALLS.DLL -  Auswahl einiger nÅtzlicher Unterprogramme, die nach denselben
		Kriterien wie die Kernel-API-Funktionen entwickelt wurden.
		Mu· in ein Verzeichnis kopiert werden, auf das LIBPATH zeigt.
UTLCALLS.LIB -  Import-Library zu UTLCALLS.DLL
UTLCALLS.DOC -  Dokumentation zu UTLCALLS.DLL
CPMV2.DOC    -  Dokumentation zum Emulator
CPMINIT.SUB  -  Beispiel fÅr eine CPM-Start-Batchdatei; Emulator dazu starten
		mit CPMZ80 /K CPMINIT
HELP.SUB     -  Implementiert die OS/2-Hilfefunktion durch Aufrufen von
		HELP.CMD bzw. HELP.BAT Åber eine SHELL-Anweisung. Arbeitet
		natÅrlich nur unter OS/2 bzw. in der KompatibilitÑtsbox
		(bei gebundenen Versionen).
DOSCPM.BAT   -	Start-Batchdatei fÅr DOS (wegen Environment-Problematik).


Dieses Programmpaket ist Public Domain fÅr alle nicht kommerziellen Anwender,
fÅr Ausbildung und Privatgebrauch. Wenn sie UnterstÅtzung, spezielle
Anpassungen fÅr ihre Applikationen oder kundenspezifische Erweiterungen
wÅnschen, wenden sie sich bitte an folgende Adresse:

		  Klaus Breining
		  Lauffener Str. 4
		  7150 Backnang
		  W. Germany

Dasselbe gilt, wenn sie eine Firmenlizenz fÅr kommerzielle Zwecke erwerben
wollen.

