 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 CP/M Emulator for OS/2
 path: \emulator\os2
 -------------------------------------------
00README.DOC IMPORTANT - READ FIRST
00README.GER IMPORTANT (in German) - READ FIRST
CPM.EXE      Family Version (for both OS/2 and DOS) of Z80-Emulator.
CPM.ICO      Icon for CP/M.
CPM8080.EXE  CP/M-Emulator - 8080 processor
CPMINIT.SUB  Sample Startfile for CP/M-Emulators. Call Emulator like this: CPM /K CPMINIT.SUB or use DOSCPM.BAT
CPMV2.DOC    Documentation for CP/M-Emulators.
CPMV2.GER    Documentation (in German) for CP/M-Emulators.
CPMZ80.EXE   CP/M-Emulator - z80 processor
DESC.SDI     
DOSCPM.BAT   Startup File for DOS and compatibility-box (necessary because of environment problem).
HELP.SUB     Gives you the opportunity of using the HELP-Feature from CP/M. Supported only when using OS/2 (in compatibility-box too).
OS2CPM.ZIP   Zipped verion of these files
UTLCALLS.DLL Some useful support functions, which are compatible to the OS/2-API-calls. This file must be copied into a directory (see CONFIG.SYS) points to.
UTLCALLS.DOC Documentation of UTLCALLS.
UTLCALLS.GER Documentation (in German) of UTLCALLS.
UTLCALLS.LIB Import library for UTLCALLS.DLL.
