/*************************************************************************/
/*  NAME DES MODULS:	     UTLCALLS (Dyn-Link-Library)		 */
/*  VERSION:		     1.0					 */
/*  DATUM (LETZTE éNDERUNG): 14.1.1989					 */
/*									 */
/*  KURZBESCHREIBUNG:							 */
/*	Hilfsprogramme fÅr STDIN und Environment in OS/2		 */
/*									 */
/*  EINGABEPARAMETER:							 */
/*	s. Beschreibungen						 */
/*									 */
/*  AUSGABEPARAMETER:							 */
/*	AX	    Fehlercode						 */
/*									 */
/*  éNDERUNGEN: 							 */
/*									 */
/*  BEARBEITER: 	     Klaus Breining				 */
/*									 */
/*									 */
/*************************************************************************/



/*	  Gibt einen mit '\0' terminierten String nach StdOut aus.       */
/*	  Eingang: StrPtr: Zeiger auf ASCIIZ-String			 */
/*	  Ausgang: AX	 : Fehlercode (wie DosWrite)			 */
unsigned  UtlPrtStr   (char *StrPtr)

/*	  Gibt einen mit '\0' terminierten String und anschlie·end eine  */
/*	  CR-LF-Sequenz auf die Konsole aus				 */
/*	  Eingang: StrPtr: Zeiger auf ASCIIZ-String			 */
/*	  Ausgang: AX	 : Fehlercode (wie DosWrite)			 */
unsigned  UtlPrtLn    (char *StrPtr)

/*	  Environmenteintrag lîschen.					 */
/*	  Eingang: StrPtr: Zeiger auf ASCIIZ-String (Variablenname)	 */
/*	  Ausgang: AX	 : Fehlercode (wie DosScanEnv; DosReallocSeg)	 */
unsigned  UtlEnvClr   (char *StrPtr)

/*	  Environmenteintrag erzeugen. Dieser hat die Form:		 */
/*	  NAME=string\0 						 */
/*	  Falls string='': Lîschen des Eintrags                          */
/*	  Eingang: StrPtr: Zeiger auf ASCIIZ-String obiger Form 	 */
/*	  Ausgang: AX	 : Fehlercode (wie UtlEnvCrl;			 */
/*				       au·erdem: 384 = String zu lang)	 */
unsigned  UtlEnvSet   (char *StrPtr)

/* zusÑtzliche Informationen zu den Aufrufen:				 */
/* CODE ist  EXECUTEONLY						 */
/* DATA ist  NONSHARED							 */
/*									 */
/* UtlPrtStr, UtlPrtLn		 PRELOAD-Segmente, RESIDENTNAME 	 */
/* UtlEnvClr, UtlEnvSet 	 LOADONCALL-Segmente			 */
