CMDPATCH.LBR A patch file that makes two changes to CMD version 1.0. The simple part is the elimination of a superfluous space after the '>' in the command prompt. The more significant change is turning of the shell bit in the command status flag in the Z3 message buffer so that an error handler can take care of any bad command entered (shell errors always abort, flushing the command and entire shell stack). Jay Sage, April 17, POKE $0DEF 0
EASE20.LBR No description available.
EASE20T.LBR This file is an overlay for EASE20.Z80 generated for use at 8000h (EASE8000.COM). It's main purpose is to display time in the command line prompt. It can get this time from one of two sources, either Z80DOS23+ or BYE510 for RCPM use. If BYE510 support is enabled, then if BYE is not found to be running, a check will be made to look for the time from Z80DOS. EASE20Z8.HEX for Z80DOS, EAS20BYZ.HEX for BYE.
HSH15PAT.Z80 This is a very short, simple patch that can be applied to HSH15 to prevent any attempt to rerun it using the GO command. Similar patches should be applied to any programs that should not be reinvoked using GO. Install that patch immediately after the original code and have the patch continue at the destination of the original jump at 100h. Jay Sage, January 4, 1987
LUSH12.LBR LUSH12 is a refinement/extension of LUSH10 by Carson Wilson, which was derived from John Poplett's ZLUX via Terry Carrol's ZLBR. It is a small, simple LUX-style LBR file access shell for modern Z-Systems, including ZCPR 3.3/3.4, NZCOM, Z3PLUS, and BGii 1.3x. LUSH now allows access to ARK/ARC, ZIP, and LZW files through use of external utilities. The internal DIR command and CCP-dependent parsing are now optional. Type 3 & 4 executables.
MENU42.LBR This revision of the original ZCPR3 menu shell includes direct support for Bridger Mitchell's "AT" background timer and shrinks the venerable tool down to its 1984 fighting weight of 4K. All functions of the previous and apparently bug free version 4.1 remain as-is.
PATVLU11.AZM Extension of Bob Schultz's patch to Carson's VLU (which added an internal TCap to run under CP/M). This patch adds support for the reverse- as well as dim-video versions and enables library construction under CP/M (or ZCPR30).
SHELLINI.LBR Good for ZCPR3 folks having shell-related problems with WS4. Zeroes out the entire shell stack. Has solved a number of people's problems with it. -Rick Charnes
SHELLS.MSX No description available.
SHSET21.LBR No description available.
SHUTILS2.LBR Updated versions of GETVAR and RESOLVE with bug fixes.
TEX13.LBR an import from Australia, by Ron Murray, the author of ZMP. A Shell that does timekeeping and scheduled execution. American v1.3 uses DSLIB and ZSLIB routine to work with both ZSDOS & Z80DOS.
VLU102.LBR No description available.
VLU108.LBR Video Library Utility v1.08 corrects a problem associated with creat-ion of library datestamps for January. Also allows a new filestamp to be entered for each file in a Group Crunch/Build. Requires Z33 or Z34. Copyright 1987, 1988 by Esoteric Software. VLU is a ZSIG utility.
VMNUFUN.LBR No description available.
W23.LBR A few changes to this excellent Steve Cohen program that allows the use of wildcards with programs that don't accept ambiguous filenames. It now checks the ZCPR QUIET flag before displaying messages. The "scanning disk...wait" message can now be suppressed with a configuration byte. A Type 3 header has been added and a version is included that loads at 8000h.
Z3VARS2.LBR No description available.
ZF-NZEX1.LBR This file contains some ZFiler macros and two NZEX scripts that extend the old PRINT.ZEX idea. Using three ZFiler macros, you can Print OR Mailmerge files directly from ZFiler using WS 3.3 either singly or in tagged groups. Open to customization (should be easy to port to newer or older WS's or to change print options), and contains a couple of neat general purpose tricks.
ZF10Q.LBR Next step in the development of ZFILER! This one can remember the files that are hard and soft tagged across macro and group macro invocations, so you can now use macros without losing the tagging information.
ZLUX26.LBR Not ZSIG. Fort ZCPR 3.x (KMD is unforgiving). Adds .ARKs and the ability to rebame ZLUX to whatever the user fancies.
ZMANG21D.LBR No description available.
ZPATCH.FIX fixes zpatch "8-char NDR bug". Steve Cohen 3/8/88
