	At long last the "8-character NDR" bug pointed to 
by Bruce Morgen has been fixed.  The fix is easily 
implemented with ZPATCH itself.  At the address 0F99
you should find a byte DE.  Change it to D6, and all will
be well.
	For the technically inclined, we are changing an
SBC instruction to an SUB.  In the source code this change
is made in line 71 of the file EDSPSEC.Z80 from the 
BEDITOR.LBR library.  You must then run BEDITOR.ZEX to 
create a new BEDITOR.REL file, and your new ZPATCH will
emerge by linking.
	I plan to upgrade ZPATCH in a number of ways soon
so I will not release a new version just yet.  Meantime, 
get your wishlists in to me at the Lillipute Z-Node 
312-649-1730.
			Steve Cohen
			March 6, 1988

ust yet.  Meantime, 
g