!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL212
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.212     1569  02-12-86	0CATALOG.212
0CHIS16.C         6528  07-13-94	CHIS16.C
9CHIS16.CQ        4864  02-09-86	CHIS16.CQ
9CPM2-P.LBR       4608  02-09-86	CPM2-P.LBR
9CPM3-CAT.LBR     6016  02-09-86	CPM3-CAT.LBR
9CPM3LIB.LBR      7424  02-09-86	CPM3LIB.LBR
9CURLY.LBR        6528  02-09-86	CURLY.LBR
0DAYS.C           1792  07-13-94	DAYS.C
9DAYS.CQ          1536  02-09-86	DAYS.CQ
9FINDP2.LBR      16384  02-09-86	FINDP2.LBR
0JOIN.ACG         4096  02-09-86	JOIN.ACG
9KPROFMT.LBR     59776  02-09-86	KPROFMT.LBR
0LBR-CARD.212      947  02-12-86	LBR-CARD.212
9QS-CPM3.LBR      3456  02-09-86	QS-CPM3.LBR
9RDMSDOS.LBR     35840  02-09-86	RDMSDOS.LBR
0SIG-M.LIB        2257  02-12-86	SIG-M.LIB
9SUPERZAP.LBR    12416  02-09-86	SUPERZAP.LBR
9UNERAP.LBR      15488  02-09-86	UNERAP.LBR
0YAM.H            8072  02-12-86	YAM.H