!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL161


 Name            Size  Date        Description
 ------------    ----  ----        -----------
00CATALOG.161     1613  03-23-85	0CATALOG.161
9BMBUG.LBR       52224  03-23-85	BMBUG.LBR
9CTYPE.DOC        2048  07-13-94	CTYPE.DOC
9CTYPE.DQC        1536  03-23-85	CTYPE.DQC
9CTYPE.OBJ         768  07-13-94	CTYPE.OBJ
9CTYPE.OQJ         896  03-23-85	CTYPE.OQJ
9DIAL11.LBR      35328  03-23-85	DIAL11.LBR
9DU-TUG.ART      34816  07-13-94	DU-TUG.ART
9DU-TUTOR.AQT    24064  03-23-85	DU-TUTOR.AQT
0FASTMOD.TXT      2560  07-13-94	FASTMOD.TXT
9LU.COM          19456  03-23-85	LU.COM
9MXSET12.MAC      4224  03-23-85	MXSET12.MAC
9MXSET12.OBJ      2176  03-23-85	MXSET12.OBJ
9OSDDAUTO.LBR     3712  03-23-85	OSDDAUTO.LBR
9OSFSTMOD.TQT     2048  03-23-85	OSFSTMOD.TQT
9OSMENU.LBR       6272  03-23-85	OSMENU.LBR
9OSUTL12.LBR     38400  03-23-85	OSUTL12.LBR
9OZTOKPRO.AQM     4864  03-23-85	OZTOKPRO.AQM
0OZTOKPRO.ASM     7040  07-13-94	OZTOKPRO.ASM
0QWIKKEY.DOC      3896  03-23-85	QWIKKEY.DOC
9QWIKKEY.OBJ      1792  03-23-85	QWIKKEY.OBJ
9TYPER-2.LBR     27648  03-23-85	TYPER-2.LBR