0CATALOG.201     1175  12-19-84  
CLEANDIR.MAC    12160  07-13-94  
CLEANDIR.MQC     8192  02-09-85  
CMD.MAC          4864  07-13-94  
CMD.MQC          3584  02-09-85  
DEBUGRCP.AQM    19584  02-09-85  
DEBUGRCP.ASM    27904  07-13-94  
DPROG.MAC       18944  07-13-94  
DPROG.MQC       12416  02-09-85  
DU3.MAC         81536  07-13-94  
DU3.MQC         54528  02-09-85  
JOIN.ACG         4096  02-09-85  
MU3.MAC         15360  07-13-94  
MU3.MQC         10624  02-09-85  
SHOW.COM         2688  02-09-85  
SHSET.MAC        3712  07-13-94  
SHSET.MQC        2816  02-09-85  
SIG-M.LIB        2136  12-19-84  
VFILER.MAC      85760  07-13-94  
VFILER.MQC      59136  02-09-85  
VMENU.MAC       53632  07-13-94  
VMENU.MQC       36608  02-09-85  
VMENUCK.MAC     11264  07-13-94  
VMENUCK.MQC      7680  02-09-85  
