SIG/M    Volume 201     Utilities for ZCPR3 - Source Code             
                        Volume 2 of 3
   
         -CATALOG.201   contents of SIG/M Volume 201
                        released   November 16, 1984

         JOIN    .ACG   Amateur Computer Group Application Form
         SIG-M   .LIB   donation form
         SHOW    .COM   bidirection typer for squeezed & regular files
         USQ     .COM   unsqueeze squeezed files
         CRC     .COM   checksum program - type CRC to check disk

index    name          size   crc    description

201.01	CLEANDIR.MQC    8K   BB 7B  ZCPR3 utilities source code
201.02	CMD     .MQC    4K   CC 25          /
201.03	DEBUGRCP.AQM   20K   B6 33         /
201.04	DPROG   .MQC   13K   93 27        /
201.05	DU3     .MQC   54K   8F B0       /
201.06	MU3     .MQC   11K   63 72      /
201.07	SHSET   .MQC    3K   F9 66     /
201.08	VFILER  .MQC   58K   47 11    / 
201.09	VMENU   .MQC   36K   4F 3C   /
201.10	VMENUCK .MQC    8K   E6 04  /
SIG-M Library -CATALOG Volume Number-201, 10 Files cataloged.

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  
