SIG/M    Volume 124     ZCPR2 AND SYSLIB UPGRADES                     

         Volume 1 of a 2 volume upgrade

                  -CATALOG.124   contents of SIG/M Volume 124
                           released    July 11, 1983

             ABSTRACT.124           information re this volume
             ZCPR2   .IDX           index of SIG/M ZCPR2 volumes
             CRC     .COM   	    checksum program
	     SIG/M   .LIB	    disk donation form		

index    name          size   crc    description

124.01	COMMENT .COM    1K   88 40  ZCPR2 upgrade modules
124.02	COMPARE .HLP    7K   A4 C0
124.03	ECHO    .COM    2K   BD B8
124.04	GENINS  .COM   14K   A3 81
124.05	MENU8080.COM    3K   E1 40
124.06	PAGE    .COM    8K   43 78
124.07	PATH    .COM    5K   43 61
124.08	PHELP   .COM    8K   0A ED
124.09	PRINT3  .COM    8K   19 02
124.10	SAK     .COM    2K   29 61
124.11	SYSLIB  .HLP   15K   DF D5
124.12	SYSLIB  .REL   14K   1C 54
124.13	TINIT   .COM    5K   B1 C7
124.14	UPGRADE .DOC   18K   98 E8  Documentation for this upgrade
124.15	Z2ALT   .HLP   28K   AD 4E
124.16	ZCPR2-OZ.LBR   74K   FF AF  ZCPR2 for Osborne-1

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA


