!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL124
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.124     1251  04-29-84	0CATALOG.124
0ABSTRACT.124     1792  02-09-85	ABSTRACT.124
9COMMENT.COM      1024  02-09-85	COMMENT.COM
0COMPARE.HLP      6528  02-09-85	COMPARE.HLP
9ECHO.COM          640  02-09-85	ECHO.COM
9GENINS.COM      13568  02-09-85	GENINS.COM
9MENU8080.COM     2176  02-09-85	MENU8080.COM
9PAGE.COM         7424  02-09-85	PAGE.COM
9PATH.COM         4608  02-09-85	PATH.COM
9PHELP.COM        7424  02-09-85	PHELP.COM
9PRINT3.COM       7808  02-09-85	PRINT3.COM
9SAK.COM          1664  02-09-85	SAK.COM
0SYSLIB.HLP      14592  02-09-85	SYSLIB.HLP
9SYSLIB.REL      13696  02-09-85	SYSLIB.REL
9TINIT.COM        4352  02-09-85	TINIT.COM
9UPGRADE.DOC     17536  02-09-85	UPGRADE.DOC
0Z2ALT.HLP       27776  02-09-85	Z2ALT.HLP
9ZCPR2-OZ.LBR    75008  02-09-85	ZCPR2-OZ.LBR
0ZCPR2.IDX       11941  04-29-84	ZCPR2.IDX