!Walnut Creek CP/M CD-ROM: CPM/TURBODSG
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
000README.TXT     3381  07-05-86  No description available	00README.TXT
9ALLDIR.COM       1408  07-05-86  Display directory - all users	ALLDIR.COM
0ALLDIR.DOC        607  07-05-86  Documentation for ALLDIR.COM	ALLDIR.DOC
0ATTREM.A         4608  07-13-94	ATTREM.A
9ATTREM.AQ        3968  07-05-86  No description available	ATTREM.AQ
9ATTREM.CMD       1024  07-05-86  Remote attach - 16-bit TurboDOS	ATTREM.CMD
9ATTREM.COM        512  07-05-86  Remote attach - 8-bit TurboDOS	ATTREM.COM
0ATTREM.MAC       2332  07-05-86  Remote attach - 8-bit TurboDOS	ATTREM.MAC
0BINDEC.A         1115  07-05-86  Binary to decimal conversion	BINDEC.A
0BREAKO.MAC       1376  07-05-86  Break apart 16 bit .O files	BREAKO.MAC
9CBTOD.AQM        2688  07-05-86  CB80 2.0 time/date replacement modul	CBTOD.AQM
0CBTOD.ASM        3328  07-13-94	CBTOD.ASM
9DCHECK.COM       2304  07-05-86  TurboDOS directory integrity check	DCHECK.COM
0DCHECK.DOC        910  07-05-86  TurboDOS directory integrity check	DCHECK.DOC
0DCHECK.MAC       6400  07-13-94	DCHECK.MAC
9DCHECK.MQC       4480  07-05-86  TurboDOS directory integrity check	DCHECK.MQC
0DELALL.MAC       6144  07-13-94	DELALL.MAC
9DELALL.MQC       4608  07-05-86  TurboDOS multiple file delete	DELALL.MQC
9DIRPAT3.COM      6656  07-05-86  8-bit TurboDOS directory patch util.	DIRPAT3.COM
0DIRPAT3.MAC     20224  07-13-94	DIRPAT3.MAC
9DIRPAT3.MAN     12928  07-13-94	DIRPAT3.MAN
9DIRPAT3.MQC     13824  07-05-86  8-bit TurboDOS directory patch util.	DIRPAT3.MQC
9DIRPAT3.MQN      9344  07-05-86  No description available	DIRPAT3.MQN
9DPINST.COM       1536  07-05-86  DIRPAT install program	DPINST.COM
0DPINST.MAC       2176  07-13-94	DPINST.MAC
9DPINST.MQC       1920  07-05-86  DIRPAT install program source	DPINST.MQC
0DSKRAM.A         4352  07-13-94	DSKRAM.A
9DSKRAM.AQ        3200  07-05-86  No description available	DSKRAM.AQ
0DSKRAM.DOC       2688  07-13-94	DSKRAM.DOC
9DSKRAM.DQC       2176  07-05-86  No description available	DSKRAM.DQC
9DSKRAM.O          512  07-05-86  No description available	DSKRAM.O
9DUT.COM          3584  07-05-86  No description available	DUT.COM
0DUT.DO             43  07-05-86  No description available	DUT.DO
0DUT.MAC         11648  07-13-94	DUT.MAC
9DUT.MQC          8192  07-05-86  No description available	DUT.MQC
0EMPTY.DOC         327  07-05-86  No description available	EMPTY.DOC
0EMPTY.MAC        1026  07-05-86  No description available	EMPTY.MAC
0EMUL.A          10752  07-13-94	EMUL.A
9EMUL.AQ          8064  07-05-86  No description available	EMUL.AQ
9EMUL.CMD         2432  07-05-86  No description available	EMUL.CMD
0EMUL.DOC         7296  07-13-94	EMUL.DOC
9EMUL.DQC         5248  07-05-86  No description available	EMUL.DQC
0FANLED.A        16512  07-13-94	FANLED.A
9FANLED.AQ       11904  07-05-86  No description available	FANLED.AQ
0FANLED.DOC       9216  07-13-94	FANLED.DOC
9FANLED.DQC       6528  07-05-86  No description available	FANLED.DQC
0FANLED.MAC      13696  07-13-94	FANLED.MAC
9FANLED.MQC       9344  07-05-86  No description available	FANLED.MQC
0FKEY.A           1264  07-05-86  No description available	FKEY.A
0FKEY.DOC         2560  07-13-94	FKEY.DOC
9FKEY.DQC         2176  07-05-86  No description available	FKEY.DQC
0FKEY.MAC         1208  07-05-86  No description available	FKEY.MAC
0FREE.MAC          842  07-05-86  No description available	FREE.MAC
0HEXDEC.A          809  07-05-86  No description available	HEXDEC.A
0HXDC24.MAC       2816  07-13-94	HXDC24.MAC
9HXDC24.MQC       2176  07-05-86  No description available	HXDC24.MQC
0MAC             64640  07-13-94	MAC
0MENU.A          10496  07-13-94	MENU.A
9MENU.AQ          7168  07-05-86  No description available	MENU.AQ
0MENU.GEN            5  07-05-86  No description available	MENU.GEN
0MENU.PAR         2850  07-05-86  No description available	MENU.PAR
9NSWPT.COM       11648  07-05-86  No description available	NSWPT.COM
0NSWPT.DOC        4480  07-13-94	NSWPT.DOC
9NSWPT.DQC        3456  07-05-86  No description available	NSWPT.DQC
0NSWPT.GEN           6  07-05-86  No description available	NSWPT.GEN
9NSWPT.MQC       40832  07-05-86  No description available	NSWPT.MQC
0NSWPT.PAR         477  07-05-86  No description available	NSWPT.PAR
9NSWPT.REL       12544  07-05-86  No description available	NSWPT.REL
0PD.MAC           1046  07-05-86  No description available	PD.MAC
0PDIR.DOC          604  07-05-86  No description available	PDIR.DOC
0PDIR.MAC          616  07-05-86  No description available	PDIR.MAC
0REMCH0.A         1425  07-05-86  No description available	REMCH0.A
0REMCH0.MAC       1256  07-05-86  No description available	REMCH0.MAC
0REMCH1.A         1425  07-05-86  No description available	REMCH1.A
0REMCH1.MAC       1256  07-05-86  No description available	REMCH1.MAC
0REMDRV.A         3840  07-13-94	REMDRV.A
9REMDRV.AQ        2816  07-05-86  No description available	REMDRV.AQ
9REMDRV.DOC       8960  07-13-94	REMDRV.DOC
9REMDRV.DQC       6656  07-05-86  No description available	REMDRV.DQC
0REMDRV23.MAC     3712  07-13-94	REMDRV23.MAC
9REMDRV23.MQC     2688  07-05-86  No description available	REMDRV23.MQC
0RETBIT.MAC        853  07-05-86  No description available	RETBIT.MAC
9RS.COM           2816  07-05-86  No description available	RS.COM
0RS.MAC           7680  07-13-94	RS.MAC
9RS.MQC           5504  07-05-86  No description available	RS.MQC
0RS16.MAC         4224  07-13-94	RS16.MAC
9RS16.MQC         3072  07-05-86  No description available	RS16.MQC
9RTDS14.LBR      84992  07-05-86  No description available	RTDS14.LBR
9RTDS15UP.LBR    33280  07-05-86  No description available	RTDS15UP.LBR
9SUSPEND.COM       640  07-05-86  No description available	SUSPEND.COM
0SUSPEND.MAC      1073  07-05-86  No description available	SUSPEND.MAC
0SYSTAT.DOC       1208  07-05-86  No description available	SYSTAT.DOC
0SYSTAT.MAC       3353  07-05-86  No description available	SYSTAT.MAC
0TCHECK.MAC        873  07-05-86  No description available	TCHECK.MAC
0TERMINAL.CFG     1266  07-05-86  No description available	TERMINAL.CFG
0TIME.A            732  07-05-86  No description available	TIME.A
0TIMECL.A         1147  07-05-86  No description available	TIMECL.A
0TIMECL.DOC        345  07-05-86  No description available	TIMECL.DOC
0TIMECL.MAC       1283  07-05-86  No description available	TIMECL.MAC
9TIMECL.O          256  07-05-86  No description available	TIMECL.O
0TIMECL1.MAC      1282  07-05-86  No description available	TIMECL1.MAC
0TIMEDIF.A        4608  07-13-94	TIMEDIF.A
9TIMEDIF.AQ       3840  07-05-86  No description available	TIMEDIF.AQ
0TIMEDIF.ASM      4154  07-05-86  No description available	TIMEDIF.ASM
9TLOGOFF.COM       896  07-05-86  No description available	TLOGOFF.COM
0TLOGOFF.MAC      4096  07-13-94	TLOGOFF.MAC
9TLOGOFF.MQC      2944  07-05-86  No description available	TLOGOFF.MQC
9TLOGON.COM       4480  07-05-86  No description available	TLOGON.COM
0TLOGON.DO          76  07-05-86  No description available	TLOGON.DO
0TLOGON.MAC      15488  07-13-94	TLOGON.MAC
9TLOGON.MQC      10752  07-05-86  No description available	TLOGON.MQC
9TLRS.COM          640  07-05-86  No description available	TLRS.COM
0TLRS.MAC         1070  07-05-86  No description available	TLRS.MAC
0TSHELL.ANN       6302  07-05-86  Secure remote logins for TurboDOS	TSHELL.ANN
0TSHELL.DEF       2649  07-05-86  No description available	TSHELL.DEF
0TSHELL.DO         121  07-05-86  No description available	TSHELL.DO
0TSHELL.FCN       2459  07-05-86  No description available	TSHELL.FCN
9TSHELL.IDS        256  07-05-86  No description available	TSHELL.IDS
0TSHELL.MAC      14464  07-13-94	TSHELL.MAC
9TSHELL.MQC       9216  07-05-86  No description available	TSHELL.MQC
9TSHELL.SCR        733  07-05-86  No description available	TSHELL.SCR
0TYPEL.MAC       15360  07-13-94	TYPEL.MAC
9TYPEL.MQC       11136  07-05-86  No description available	TYPEL.MQC
9UNDATE.REL        512  07-05-86  No description available	UNDATE.REL
0USRSTAT.DOC       443  07-05-86  No description available	USRSTAT.DOC
0USRSTAT.MAC      2304  07-13-94	USRSTAT.MAC
9USRSTAT.MQC      1792  07-05-86  No description available	USRSTAT.MQC
0WHO.MAC           252  07-05-86  No description available	WHO.MAC
0WILDEX.MAC        947  07-05-86  No description available	WILDEX.MAC
0WSPAT.ASM        1403  07-05-86  No description available	WSPAT.ASM