; PARAMETER FILE FOR 16-BIT MENU
;
; THE FOLLOWING PARAMETERS MUST BE PATCHED TO YOUR TERMINAL'S
; CONTROL SEQUENCES. THERE ARE 7 BYTES AVAILABLE FOR EACH CONTROL SEQUENCE,
; THE FIRST BYTE MUST BE THE COMMAND SEQUENCE LENGTH.
; THE MENU PROGRAM IS INITIALLY CONFIGURED FOR THE BEEHIVE ATL-004.
;
CCURUP = 2,0X1B,'A',0,0,0,0	; CURSOR UP
CCURDN = 2,0X1B,'B',0,0,0,0	; CURSOR DOWN
CCURLF = 2,0X1B,'D',0,0,0,0	; CURSOR LEFT
CCURRT = 2,0X1B,'C',0,0,0,0	; CURSOR RIGHT
CHOMEC = 2,0X1B,'H',0,0,0,0	; HOME CURSOR
CURAD1 = 2,0X1B,'F',0,0,0,0	; CURSOR ADDRESSING STRING 1
CURAD2 = 0XFF			; FF=R/C, 00=C/R
CURAD4 = ' '			; BINARY OFFSET
CDISON = 3,0X1B,"-1",0,0,0	; CURSOR DISPLAY ON
CDISOF = 3,0X1B,"-0",0,0,0	; CURSOR DISPLAY OFF
CLEOLN = 2,0X1B,'K',0,0,0,0	; CLEAR TO END OF LINE
CLRSCR = 2,0X1B,'E',0,0,0,0	; CLEAR SCREEN AND HOME
CINHIL = 3,0X1B,"dA",0,0,0	; INTO HIGHLIGHTING
COTHIL = 3,0X1B,"d@",0,0,0	; OUT OF HIGHLIGHTING
CINREV = 3,0X1B,"dP",0,0,0	; INTO REVERSE
COTREV = 3,0X1B,"d@",0,0,0	; OUT OF REVERSE
CLINES = 24			; NUMBER OF LINES
CCOLUM = 80			; NUMBER OF COLUMNS
KEYUP  = 'P'-0X40		; KEY: CURSOR UP
KEYDN  = 'N'-0X40		; KEY: CURSOR DOWN
KEYXIT = 'X'-0X40		; KEY: EXIT TO O/S
; THE FOLLOWING SHOULD BE SET TO NON-ZERO TO ALLOW NONPRIVILEGED
; USERS TO EXIT THE MENU
NPRIVX = 0
;
; THE FOLLOWING IS AN EXCERPT FROM THE SOUCE FILE AND IS TO BE USED AS
; A SAMPLE:
;
;	+------------------------+
;	| MENU SCREEN DEFINITION |
;	+------------------------+
;
; THE FOLLOWING WORKSPACE CONTAINS THE SCREEN DEFINITIONS WHICH MUST
; BE DEFINED IN THE MENU.PAR FILE IN STRICT ACCORDANCE WITH THE
; SAMPLE PROVIDED BELOW. THE TOTAL CHARACTER COUNT MUST NEVER
; EXCEED 8K!
;
SCREEN = "A|DISPLAY DIRECTORY|DIR\\MENU W",0,
	 "B|DISPLAY DRIVE STATS|DRIVE\\MENU W",0,
	 "C|DISPLAY DRIVE A DIRECTORY|DIR A:\\MENU W",0,
	 "D|LOG ONTO MASTER|MASTER",0,
	 0XFF
;
; EXPLANATION OF EXAMPLE:
; THE VERTICAL BAR IS A FIELD DELIMITER, THE SINGLE QUOTE IS
; A PROMPT DELIMITER.
; A DEFINITION LINE MUST CONTAIN 4 FIELDS:
; 1. THE RESPONSE CHARACTER WHICH MUST BE ONE SINGLE CHARACTER
;    AND MAY BE ANY CHARACTER OTHER THAN 0X00,"'",OR "|"
; 2. THE SELECTION TITLE, WHICH MAY BE A STRING OF UP TO 40
;    CHARACTERS
; 3. THE COMMAND, WHICH MAY BE STRUNG WITH BACKSLASHES. IF THE
;    COMMAND ENDS IN "MENU W", A MESSAGE WILL BE DISPLAYED BEFORE
;    THE SCREEN IS CLEARED WHEN MENU REGAINS CONTROL. NOTES THAT
;    IN ORDER TO PLACE one BACKSLASH INTO THE STRING, YOU HAVE TO
;    ENTER two BACKSLASHES!
; 4. THE ENDMARK, WHICH IS A NUL (0X00) AND DELIMITS DEFINITION
;    LINES.
;
; THE SPECIAL DEFINITION LINE 0XFF DENOTES THE END OF ALL DEFINITIONS
; AND THUS THE END OF THE MENU AND MUST BE PRESENT.
;
; THE FOLLOWING TEXT WILL BE DISPLAYED AT THE TOP OF THE MENU SCREEN:
; TERMINATE WITH DOLLAR SIGN, USE ONLY PRINTABLE ASCII
;
BANNER = "YOUR MENU TITLE HERE$"
