tShell (c) 1986, S. Kluger, All Rights Reserved

List of tShell functions as of 01/01/86:

Functions are called with the following registers:
C = 29H
B = 00H if local function
B = FEH if remote function
DE= network address if remote function
L = tShell function

FUNCTION 0 - GET USER BLOCK
ENTRY:
L	= 00H
RETURN:
(DMA)	= USER BLOCK

FUNCTION 1 - SET USER BLOCK AND LOGON
ENTRY:
L	= 01H
DE	= 0FFFFH
(DMA)	= VALID USER BLOCK
RETURN:
A=FF	= UNABLE TO LOG ON
A=00	= OK

FUNCTION 2 - LOG OFF
ENTRY:
L	= 02H
DE	= 0FFFFH
RETURN:
NONE (PB IS CLEARED)

FUNCTION 3 - SEND CONSOLE MESSAGE
ENTRY:
L	= 03H
(DMA)	= COUNT, FOLLOWED BY UP TO 127 BYTES OF TEXT
RETURN:
NONE (MESSAGE DISPLAYED AT RECEIVING STATION)

FUNCTION 4 - USER 31 ACCESS
ENTRY:
L	= 04H
DE	= 0FFFFH
RETURN:
A=00	= USER 31 ACCESS OFF
A=FF	= USER 31 ACCESS ON

FUNCTION 5 - SPY ON USER (ATTACH)
NOT YET IMPLEMENTED

FUNCTION 6 - RESET STATION
ENTRY:
L	= 06H
RETURN:
NONE (RECEIVING STATION IS RESET WITHIN 10 SECONDS)

FUNCTION 7 - ABORT CURRENT PROCESS
ENTRY:
L	= 07H
RETURN:
NONE (RECEIVING STATION ABORTS CURRENT TPA PROGRAM)

FUNCTION 8 - GET TERMINAL CONFIG BLOCK
ENTRY:
L	= 08H
DE	= 0FFFFH
RETURN:
(DMA)	= TERMINAL CONFIG BLOCK

FUNCTION 9 - SET TERMINAL CONFIGURATION
ENTRY:
L	= 09H
DE	= 0FFFFH
(DMA)	= TERMINAL CONFIG BLOCK

FUNCTION 10 - RETURN DSKAST
ENTRY:
L	= 0AH
DE	= 0FFFFH
RETURN:
(DMA)	= DISK ASSIGNMENT TABLE FOR LOCAL STATION

FUNCTION 11 - SET DSKAST
ENTRY:
L	= 0BH
DE	= 0FFFFH
(DMA)	= DISK ASSIGNMENT TABLE
RETURN:
NONE (DSKAST IS REPLACED)

FUNCTION 12 - LOCK ATTACH
ENTRY:
L	= 0CH
RETURN:
A=00	= ERROR, STATION ALREADY LOCKED
A=FF	= SUCCESSFULLY LOCKED

FUNCTION 13 - UNLOCK ATTACH
ENTRY:
L	= 0DH


FUNCTION 14 - RETURN LAST RESET TIME
ENTRY:
L	= 0EH
RETURN:
HL	= JULIAN DATE OF LAST RESET
D	= HOURS
E	= MINUTES
B	= SECONDS
C	= TICK COUNT

FUNCTION 15 - SET RESET DATE/TIME
ENTRY:
L	= 0FH
RETURN:
NONE (DATE/TIME SET AND FUNCTION DISABLED)

FUNCTION 16 - RETURN MASTER NODE
ENTRY:
L	= 10H
RETURN:
HL	= DEFDID

FUNCTION 17 - SUSPEND
ENTRY:
L	= 11H
(DMA)	= JULIAN DATE
(DMA+2)	= HOUR
(DMA+3)	= MINUTE
RETURN:
NONE (RETURNS AT SPECIFIED TIME)

FUNCTION 18 - EXECUTE COMMAND LINE
ENTRY:
L	= 12H
(DMA)	= LENGTH OF COMMAND LINE
(DMA+1)	= CR-TERMINATED COMMAND LINE
RETURN:
NONE (RECEIVING STATION ABORTS CURRENT PROGRAM, EXECUTES COMMAND)

FUNCTION 19 - RETURN SERIAL NUMBER
ENTRY:
L	= 13H
RETURN:
HL	= tShell SERIAL NUMBER
DE	= tShell VERSION #
BC	= TURBODOS UNIT #
A	= TURBODOS ORIGIN #
