00README.TXT   439831  08-05-94  Complete catalog files for volumes 000-310
                               | (each file is also in the corresponding
                               | directory)
BAD-SIGM.FLS     5909  02-18-85  
SIGM0.IDX       16851  12-27-88  Potentially useful information on volumes
                               | 000-999
SIGM1.IDX      168788  12-27-88  Potentially useful information on volumes
                               | 000-999
SIGM2.IDX      172972  12-27-88  Potentially useful information on volumes
                               | 000-999
SIGM3.IDX      123360  12-27-88  Potentially useful information on volumes
                               | 000-999
VOLS000         <DIR>            Directory containing directories for volumes
                               | 000-999
VOLS100         <DIR>            Directory containing directories for volumes
                               | 100-199
VOLS200         <DIR>            Directory containing directories for volumes
                               | 200-299
VOLS300         <DIR>            Directory containing directories for volumes
                               | 300-310
