The files listed below were marked in the BAD-SIGM.FILES file in October
1983.  The crc's below are as of 1000 hours on 18 Feb 1985.  The previous
and present file disposition are noted in the rightmost column.

-- Original Disposition --
(M) Missing - not uploaded, but available	
(X) Non-matching CRC, but good on distribution
(R) Rename. File OK, needs to be renamed
(D) Delete. File extraneous.
(B) Bad copy on distribution.

-- Final Disposition --
(OK) File fixed - all corrective actions taken 
(*B) File appears OK - probably bad crclist from SIG/M,
     file has been verified by second copy. If a file has
     this disposition, both CRC's are given, with the Simtel
     CRC assumed to be good. 
(*Z) File is OK. CRC's different due to the way text files are handled
     on CP/M vs. TOPS-20. Good CRC's are shown for both systems.	 
(**) File still bad - needs to be re-uploaded


Filename                        Type      Size     Size        CRC      Disp
                                          bytes   sectors  Simtel  SigM 
-----------------------------------------------------------------------------

Directory MICRO:<SIGM.VOL004>
BDOS-PAT.ASM.2			ASCII     1497   12 =   CH  03F4H	M OK
DIRS10^V/1.ASM.4		ASCII	  8344   66 =  42H  69BAH	X OK

Directory MICRO:<SIGM.VOL005>
3X12DIAG.ASM			No such file type			D OK

Directory MICRO:<SIGM.VOL006>
ZXTAB1.DOC.1			ASCII	   888    7 =   7H  C1B7H FE96H R *Z
ZXTAB2.DOC.1			ASCII	   404    4 =   4H  7170H 7230H R *Z
ZX65R.PRN.1			ASCII	100039  782 = 30EH  7C62H CCF4H	X *Z

Directory MICRO:<SIGM.VOL010>
NSCPM48.ASM.2			ASCII	 22521  176 =  B0H  14DBH	M OK

Directory MICRO:<SIGM.VOL020>
-CATALOG.020.2			ASCII	  1459   12 =   CH  FDEBH	B OK

Directory MICRO:<SIGM.VOL024>
-CATALOG.024.2			ASCII	  1965   16 =  10H  B623H 99E3H	B *B
LONGLINE.PAS.2			ASCII	  1486   12 =   CH  44E3H	R OK
OTHELLIN.PAS.2			ASCII	  7281   57 =  39H  FCEFH	R OK
RECIPE.COM.1			BINARY	 15360  120 =  78H  F15FH	M OK

Directory MICRO:<SIGM.VOL025>
-CATALOG.025.2			ASCII	   983    8 =   8H  B47AH 1D59H	B *B
BSORT.NOT.2			ASCII	  3126   25 =  19H  DC44H	B OK

Directory MICRO:<SIGM.VOL026>
SVC.LIB.2			ASCII	   869    7 =   7H  08DBH	M OK
XLABELS.BAS.2			ASCII	   951    8 =   8H  FE23H	R OK

Directory MICRO:<SIGM.VOL029>
-CATALOG.029.1			BINARY	   640    5 =   5H  2BEDH	B OK
CATALOG.048.2			ASCII	  9524   75 =  4BH  AE41H	B OK
CATALOG.049.2			ASCII	 27449  215 =  D7H  58BBH	B OK
CATALOG.050.2			ASCII	 32279  253 =  FDH  CD91H	B OK
CATALOG.051.2			ASCII	 13887  109 =  6DH  4689H	B OK
SIG^V/M.LIB.2			ASCII	  1496   12 =   CH  C9BEH	B OK

Directory MICRO:<SIGM.VOL034>
STAR4.DAT.1			ASCII	239700 1873 = 751H  3E9AH D712H X *Z

Directory MICRO:<SIGM.VOL037>
CRCKLIST.037.2			ASCII	   160    2 =   2H  E16AH	X OK

Directory MICRO:<SIGM.VOL039>
-CATALOG.039.2			ASCII	   998    8 =   8H  EECDH 173EH	B *B

Directory MICRO:<SIGM.VOL040>
RUN80-V2.ASM.2			ASCII	 40776  319 = 13FH  3C63H	M OK

Directory MICRO:<SIGM.VOL041>
-CATALOG.041.2			ASCII	   944    8 =   8H  0776H	M OK
CDOSFMAP.COM.1			BINARY	  1024    8 =   8H  9EB1H	R OK

Directory MICRO:<SIGM.VOL042>
ABSTRACT.DOC.2			ASCII	  2077   17 =  11H  783DH	B OK
ACKLIST.042.2			ASCII	   452    4 =   4H  0946H	B OK
BYE.Z80.2			ASCII	 37636  295 = 127H  B4C5H	B OK
PCC2000B.ASM.2			ASCII	  7521   59 =  3BH  A20BH	B OK
PCC2000B.COM.1			BINARY	  1024    8 =   8H  AFC7H	B OK 
SIG^V/M.LIB.2			ASCII	  1496   12 =   CH  C9BEH	B OK
WM.CTL.1			ASCII	   824    7 =   7H  1314H 873AH	B *Z
WM.DOC.1			BINARY	  7680   60 =  3CH  904CH	B OK
WM.SYM.1			ASCII	 10804   85 =  55H  FFDAH DCB3H	B *Z
WMNOTES..2			ASCII	  2028   16 =  10H  B10CH	B OK

Directory MICRO:<SIGM.VOL044>
CPMHELI.DOC			File not found				D OK

Directory MICRO:<SIGM.VOL050>
TALK^V@.LIB.2			ASCII	   732    6 =   6H  2509H	R OK
VOIC^V@.DOC.2			ASCII	  2882   23 =  17H  58BCH	R OK
VOIC^V@.LIB.2			ASCII	 18360  144 =  90H  C479H	R OK
VOIC^V@EQU.LIB.2		ASCII	  5629   44 =  2CH  11D6H	R OK

Directory MICRO:<SIGM.VOL051>
SUMMARY.SIG.1			BINARY	 48768  381 = 17DH  4426H	X OK

Directory MICRO:<SIGM.VOL052>
BOOK.DOC			File not found				D OK

Directory MICRO:<SIGM.VOL053>
UPD051.TXT.1			BINARY	  6400   50 =  32H  B61EH	R OK

Directory MICRO:<SIGM.VOL055>
SIGMLOG.044.2			ASCII	 39209  307 = 133H  6CBFH	X OK

Directory MICRO:<SIGM.VOL057>
MODERN.SCF			No such file type			D OK

Directory MICRO:<SIGM.VOL058>
MACROS.SQC.1			BINARY	  3968   31 =  1FH  F9B6H	X OK
TUTIL.SQC.1			BINARY	  4864   38 =  26H  663FH	X OK
UTIL1.SQC.1			BINARY	 11648   91 =  5BH  6E41H	X OK
UTIL2.SQC.1			BINARY	  1792   14 =   EH  7B39H	X OK
WAVE1.SQC.1			BINARY	 11520   90 =  5AH  99DAH	X OK

Directory MICRO:<SIGM.VOL061>
ARTICLES.DOC.2			ASCII	   416    4 =   4H  DFA8H	M OK

Directory MICRO:<SIGM.VOL064>
LABEL.COM.1			BINARY	  9728   76 =  4CH  23E4H	X OK
	
Directory MICRO:<SIGM.VOL065>
CRCK.OM				No such file type			D OK
MODEM76.COM.1			BINARY	  9728   76 =  4CH  EA75H	X OK

Directory MICRO:<SIGM.VOL066>
SD-44.ASM.3			ASCII	 49036  384 = 180H  17ECH	X OK

Directory MICRO:<SIGM.VOL073>
DD6.DOC.2			ASCII	 12696  100 =  64H  DCA4H	X OK

Directory MICRO:<SIGM.VOL076>
ED10.C.1			ASCII	  6022   48 =  30H  5E43H 3033H	X *Z
ED2.C.1				ASCII	  8372   66 =  42H  3A2AH 5A5FH	X *Z
ED5.C.1				ASCII	  1857   15 =   FH  B4C1H F3DBH	X *Z
FAST.ASM.2			ASCII	 21034  165 =  A5H  F917H	X OK

Directory MICRO:<SIGM.VOL077>
NZCPR-16.DOC.2			ASCII	  1839   15 =   FH  A7C4H	M OK
ZCPR.ASM.2			ASCII	 51450  402 = 192H  7A46H	X OK

Directory MICRO:<SIGM.VOL078>
L2NEW.C.2			ASCII	 25560  200 =  C8H  4089H	X OK
SIG^V/M.LIB.2			ASCII	  1496   12 =   CH  C9BEH	X OK
SURVIVAL.BAS.2			ASCII	 16210  127 =  7FH  DFCEH	X OK
TIME.OBJ.1			BINARY	   256    2 =   2H  1020H	X OK

Directory MICRO:<SIGM.VOL079>
COPY.PLI.2			ASCII	  8882   70 =  46H  0CA7H	X OK
SALE.PLI.3			ASCII	  3856   31 =  1FH  2151H	X OK

Directory MICRO:<SIGM.VOL085>
SUPERSUB.ASM.3			ASCII	 19951  156 =  9CH  70FEH	X OK


