!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
000README.TXT   439831  08-05-94  Complete catalog files for volumes 000-310	00README.TXT
                               | (each file is also in the corresponding
                               | directory)
0BAD-SIGM.FLS     5909  02-18-85	BAD-SIGM.FLS
0SIGM0.IDX       16851  12-27-88  Potentially useful information on volumes	SIGM0.IDX
                               | 000-999
0SIGM1.IDX      168788  12-27-88  Potentially useful information on volumes	SIGM1.IDX
                               | 000-999
0SIGM2.IDX      172972  12-27-88  Potentially useful information on volumes	SIGM2.IDX
                               | 000-999
0SIGM3.IDX      123360  12-27-88  Potentially useful information on volumes	SIGM3.IDX
                               | 000-999
1VOLS000         <DIR>            Directory containing directories for volumes	VOLS000
                               | 000-999
1VOLS100         <DIR>            Directory containing directories for volumes	VOLS100
                               | 100-199
1VOLS200         <DIR>            Directory containing directories for volumes	VOLS200
                               | 200-299
1VOLS300         <DIR>            Directory containing directories for volumes	VOLS300
                               | 300-310