A new item included on the Z-SUS catalog disk is the verbose version of
Bill Tishey's ZFILE listing under the name ZFILEVnn.LST.

You will find use of a tool we have included.  DF.COM is a version of 
Gene Pizzetta's new XFOR that has been configured for use with ZFILEV??.LZT.
Have it in the same directory as the data file (you do not have to uncrunch
it).  You can use DF to search ZFILEV??.LZT for a variety of things.  For 
example, try:

A0:>DF SHELL

This will show you all the Z-Tools that relate to shells.

ZFILEV and DF form a whole new tool for you.  Use them to find just the tool
you need for a given task.  And don't forget that if you need something that
you don't have around, the Z-SUS Custom Order Disk service can get it for you!

Thanks for letting us serve you!

                                        Z-System Software Update Service


