
----=Announcing=-------=Announcing=-------=Announcing=-------=Announcing=-----


                   The Z-System Programmer's Toolkit !!!

            - Latest versions (vs 4.3) of the Z-System Libraries,
                including documentation and help files  
            
            - Essential Z-System programming tools, 
                modules, routines  
         
            - Z-System language interface tools  
         
            - Assorted CP/M programming tools  
         

         Orders now being accepted.  See ORD-V303.SUS for details...

      
----=Announcing=-------=Announcing=-------=Announcing=-------=Announcing=-----

