-CRUNCH.NOT       447  04-09-92  Note on crunching of files.
-README.DF        883  04-09-92  Instructions on use of DF.COM search tool.
-WARNING.#01     1280  04-05-91  Warnings about problems discovered with
                               | some programs on ZSUS disks.
-Z3PROG.KIT       673  04-09-92  Announcement of ZSUS Z3 Programmers Toolkit.
DF.COM           5248  04-09-92  Special version of ZFOR for searching Bill
                               | Tishey's verbose listing of all Z-System (and
                               | many general CP/M) files in ZFILEV##.LZT.
ORDER.SZS       10112  04-09-92  Ordering information and product listing for
                               | ZSUS service.
TCJ.CZT          1280  04-09-92  Catalog of the ZSUS TCJ (The Computer Journal)
                               | article collection.
UNCR.COM         8064  04-09-92  Uncrunching tool.
Z3COM.CZT        7168  04-09-92  Catalog of the ZSUS collection of executable
                               | (COM) files.
Z3HELP.CZT       5120  04-09-92  Catalog of the ZSUS collection of help and
                               | other documentation files.
Z3LBR.CZT        3200  04-09-92  Catalog of the ZSUS collection of tools for
                               | working with LBR and other archive files.
Z3PROG.CZT       4352  04-09-92  Catalog of the ZSUS collection of tools for
                               | programmers.
Z3WORD.CZT       3456  04-09-92  Catalog of the ZSUS collection of tools for
                               | word processing.
ZFILEV14.LZT    81792  04-09-92  Verbose listing of latest versions of all
                               | files prepared by Bill Tishey.
ZSUS-V1.CZT     19200  04-09-92  Catalog of ZSUS Volume 1 issues.
ZSUS-V1.NDX     10368  04-09-92  Index to ZSUS Volume 1.
ZSUS-V2.CZT     20608  04-09-92  Catalog of ZSUS Volume 2 issues.
ZSUS-V2.NDX      9472  04-09-92  Index to ZSUS Volume 2.
ZSUSV301.CZT     3584  04-09-92  Catalog of ZSUS Volume 3 Number 1.
ZSUSV302.CZT     3328  04-09-92  Catalog of ZSUS Volume 3 Number 2.
ZSUSV303.CZT     2944  04-09-92  Catalog of ZSUS Volume 3 Number 3.
