!Walnut Creek CP/M CD-ROM: JSAGE/ZSUS/CAT
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CRUNCH.NOT       447  04-09-92  Note on crunching of files.	0CRUNCH.NOT
00README.DF        883  04-09-92  Instructions on use of DF.COM search tool.	0README.DF
00WARNING.01      1215  08-29-94  Warnings about problems discovered with some	0WARNING.01
                               | programs on ZSUS disks.
00Z3PROG.KIT       673  04-09-92  Announcement of ZSUS Z3 Programmers Toolkit.	0Z3PROG.KIT
9DF.COM           5248  04-09-92  Special version of ZFOR for searching Bill	DF.COM
                               | Tishey's verbose listing of all Z-System (and
                               | many general CP/M) files in ZFILEV##.LZT.
0FILES.PCB        2172  08-26-94	FILES.PCB
0ORD-V303.SUS    22784  09-02-94	ORD-V303.SUS
9ORDER.SZS       10112  04-09-92  Ordering information and product listing for	ORDER.SZS
                               | ZSUS service.
0TCJ.CAT          2176  09-02-94	TCJ.CAT
9TCJ.CZT          1280  04-09-92  Catalog of the ZSUS TCJ (The Computer	TCJ.CZT
                               | Journal) article collection.
9UNCR.COM         8064  04-09-92  Uncrunching tool.	UNCR.COM
0Z3COM.CAT       17536  09-02-94	Z3COM.CAT
9Z3COM.CZT        7168  04-09-92  Catalog of the ZSUS collection of executable	Z3COM.CZT
                               | (COM) files.
0Z3HELP.CAT      14336  09-02-94	Z3HELP.CAT
9Z3HELP.CZT       5120  04-09-92  Catalog of the ZSUS collection of help and	Z3HELP.CZT
                               | other documentation files.
0Z3LBR.CAT        6144  09-02-94	Z3LBR.CAT
9Z3LBR.CZT        3200  04-09-92  Catalog of the ZSUS collection of tools for	Z3LBR.CZT
                               | working with LBR and other archive files.
0Z3PROG.CAT       8832  09-02-94	Z3PROG.CAT
9Z3PROG.CZT       4352  04-09-92  Catalog of the ZSUS collection of tools for	Z3PROG.CZT
                               | programmers.
0Z3WORD.CAT       6656  09-02-94	Z3WORD.CAT
9Z3WORD.CZT       3456  04-09-92  Catalog of the ZSUS collection of tools for	Z3WORD.CZT
                               | word processing.
0ZFILEV14.LST   182400  09-02-94	ZFILEV14.LST
9ZFILEV14.LZT    81792  04-09-92  Verbose listing of latest versions of all	ZFILEV14.LZT
                               | files prepared by Bill Tishey.
0ZSUS-V1.CAT     49152  09-02-94	ZSUS-V1.CAT
9ZSUS-V1.CZT     19200  04-09-92  Catalog of ZSUS Volume 1 issues.	ZSUS-V1.CZT
0ZSUS-V1.NDX     10332  08-29-94  Index to ZSUS Volume 1.	ZSUS-V1.NDX
0ZSUS-V2.CAT     53632  09-02-94	ZSUS-V2.CAT
9ZSUS-V2.CZT     20608  04-09-92  Catalog of ZSUS Volume 2 issues.	ZSUS-V2.CZT
0ZSUS-V2.NDX      9472  04-09-92  Index to ZSUS Volume 2.	ZSUS-V2.NDX
0ZSUSV301.CAT     7040  09-02-94	ZSUSV301.CAT
9ZSUSV301.CZT     3584  04-09-92  Catalog of ZSUS Volume 3 Number 1.	ZSUSV301.CZT
0ZSUSV302.CAT     6656  09-02-94	ZSUSV302.CAT
9ZSUSV302.CZT     3328  04-09-92  Catalog of ZSUS Volume 3 Number 2.	ZSUSV302.CZT
0ZSUSV303.CAT     5888  09-02-94	ZSUSV303.CAT
9ZSUSV303.CZT     2944  04-09-92  Catalog of ZSUS Volume 3 Number 3.	ZSUSV303.CZT