
ORDER.SUS Vol 3 #03    Z-System Software-Update-Service               04/06/92
------------------------------------------------------------------------------

                              Available Items

CATALOG DISK:

1. Z-SUS Catalog Disk .............................................(??k) $2.00

   In-depth catalog of Z-SUS  offerings.   Updated  monthly.   Softcopy  only.
   Consists of separate .CAT files describing each Z-SUS  offering.   Includes
   latest version of Bill Tishey's catalog of Z-System files, ZFILEBxx.LST  as
   well  as  a full descriptive listing, ZFILEVxx.LBR, which may be  used  for
   ordering custom-made disks.  (Foreign Surcharge $2.00)


SUSCRIPTION DISKS:

1. Z-SUS Disk, Vol 3 #01 (11/18/91)..............................(278k) $12.00

   Contains the following update libraries:

   EXTEND   vs 1.4 -  EXTEND is a text file extender for all Z80 machines.  It
             (10k)    appends an input line to  a  new  or existing ASCII file
                      and allows the ZCPR3 "du:" and "dir:" forms.  It's great
                      for Z-System scripts,  as it  can  "keep notes"  on what
                      happened during  unattended batch runs.   Vs  1.4  still
                      works with CP/M Plus,  but uses SYSLIB file I/O  and can
                      extend empty files as well as files with  no EOF byte in
                      their last record.   Now includes a safe Type 4 for Z34-
                      compatible systems.

   LBREXT   vs 3.4 -  LBREXT extracts crunched, squeezed and LZH-encoded files
             (37k)    from LBRs.  Vs 3.4 has a new Inspect mode.   This allows
                      you to specify  a  wildcard  member  file  name and then
                      "tag" the specific files you want to extract.
   
   LBRHLP   vs 2.0 -  LBRHLP consists of  two  programs  for  displaying  help
             (45k)    files from within LBR's.   LHC.COM is for crunched files
                      and LHQ.COM is for squeezed  files.   Both  programs can
                      also handle uncompressed files in libraries.  Vs 2.0 has
                      an improved  clear screen routine that prints a CR/LF if
                      no TCAP is present.

   LD       vs 1.1 -  LD is  a  ZCPR3  library  directory  utility  that shows
             (43k)    member files with  their  create  and  modify  dates and
                      times,  sizes,  compression  method,  uncompressed file-
                      names, CRC's,  and indexes.   Embedded comments up to 76
                      characters  can  be  displayed.    Printer  and  message
                      register output and wheel protection are included.  Also
                      for vanilla CP/M 2.2 and  CP/M  Plus.   Version 1.1 is a
                      major revision with many enhancements over LDIR-B.

   LGET     vs 1.3 -  This is the latest update patch to Rick Conn's  original
             (4k)     Z3 LBR member extractor.   v1.1 corrected a TPA calcula-
                      tion bug in SYSLIB36;  v1.2 replaced  SYSLIB36's  touchy
                      ARGV with a more robust routine lifted from Joe Wright's
                      LX11 release; this one obeys the quiet flag.   LGET13 is
                      half the size of LBREXT32 and  a  great deal faster, but
                      lacks  time/date  and  CRUNCH/LZH  support.   Use  it to
                      quickly load a  RamDisk from an  LBR on a floppy or hard
                      disk.

   LPUT    vs 2.2 -  LPUT builds LU/NULU-identical LBR files and adds/replaces
            (35k)    members.   It is fully compatible  with Plu*Perfect Date-
                     Stamper, converting dates supplied by  DS or imbedded  by
                     CR23D.COM to the specified DRI-style format (LUDEF5.DOC).
                     Version 2.2 stores the library's create and modify  dates
                     in the LBR directory and accepts a slash before the "+nn"
                     option.
   
   LX      vs 2.2 -  LX22 is a Z-System tool that executes type 1, 3, or 4 COM
            (48k)    files directly from  a named or default library.   Vs 2.2
                     fixes the  pesky  absence  of  the  appropriate  newlines
                     (CRLFs) when LX is the designated extended  command proc-
                     essor (rather than  a secondary or "forced"  ECP  chained
                     from ARUNZ or equivalent).

   ZDT     vs 1.0 -  ZDT is the Z-System Day Timer,  a daily planning calendar 
            (43k)    derived from ZDB.  If your system has a real-time  clock,
                     ZDT automatically reads it and displays the current day's
                     schedule,  checking the  data  file  for  any  previously
                     entered appointments,  memos, etc.   ZDT  will  also work
                     with manual date entry.   Requires  ZCPR 3.0  or  higher,
                     VLIB4+ and  extended  TCAP.  Small,  feature-packed  just
                     like ZDB.

   ZDT     vs 1.0B - See above.  V. 1.0B fixes minor bug.
            (13k)

2. Z-SUS Disk, Vol 3 #02 (02/01/92)..............................(280k) $12.00

   Contains the following update libraries:

   CONCAT  vs 1.6  - CONCAT concatenates two or more source  files into  a new
            (53k)    file, or appends them to an  existing  file.   It  allows
                     elaborate  operations  with  files  pulled  from  various
                     drives and user areas  with   numerous  options.   CONCAT
                     checks  disk  space  before  doing  anything  and  allows
                     redirected I/O to and from CON:, LST:, and AUX:.  Version
                     1.6 fixes a CON: input bug.  For ZCPR3 only.
      
   EDZCM   vs 1.0  - EDZCM is a screen-oriented editor for  NZCOM  ZCM  system
            (36k)    descriptor files that displays and can edit  NZCOM system
                     elements and sizes from a ZCM  file or  from  the  Z3ENV.
                     The display is sorted by system element address,  highest
                     address first and includes system TPA.   Elements  may be
                     positioned above the CBIOS.  The element addresses may be
                     recalculated beginning with the  CBIOS and  working down,
                     and the new system can be written to a ZCM file.

   ENVCFG  vs 1.2  - ENVCFG is used with ZCNFG and ENVCFG.CFG to configure the
            (21k)    current contents of the  Z3CPR  environment,  such as the
                     valid drive vector, max drive, etc.   It works by loading
                     a copy of the environment into  a  buffer in  ENVCFG.COM.
                     ZCNFG.COM  and  ENVCFG.CFG  are  then  used  to configure
                     ENVCFG.COM's Z3ENV  buffer  contents.   ENVCFG  can  then
                     write the  modified  Z3ENV  back to  the environment or a
                     file,  and  the  new  system  can then  be  NZBLITZ'd  if
                     desired.
              
   FILT    vs 8.1  - FILT vs 8.1 is  a  ZCPR3  rework of Irv Hoff's FILT7 that
            (24k)    sets  or  expands  tabs  and  removes  several  types  of
                     unwanted characters in ASCII text, WordStar documents, or
                     assembler source code files.  Now has command line opera-
                     tion, DU and DIR support, error flag setting, error hand-
                     ler invocation,  quiet  mode,  and  ZCNFG  configuration.
                     Under  ZSDOS  and  ZDDOS  file  create  date  stamps  are
                     preserved.
   
   JUST    vs 1.3  - JUST is  a ZCPR3 version of Irv Hoff's utility to justify
            (41k)    ASCII and WordStar text files,  with  many  new features.
                     It is fast, easy to use,  and  produces even margins by a
                     unique fill method that produces handsome documents.   It
                     allows full command  line  operation,  DU support,  error
                     flag setting, quiet mode, ZCNFG configuration, and trans-
                     fers the create date under ZSDOS.  Vs 1.3 fixes a bug and
                     adds a display option.
      
   PRNTXT  vs 1.6  - PRNTXT is  a  message  display  utility  to  help  create
            (26k)    'instant' COM files which display  paged  text,  added to
                     PRNTXT.COM by the user or passed in the command line tail
                     (tokens '$', '$1', '$-1'),  on the console.   Text may be
                     directed to the  printer  and  control  characters may be
                     synthesized.   Display  command  line  tail text in mixed
                     upper or lower case.  Now  ZCNFG  configurable, including
                     printer status check.

   XFOR    vs 1.5  - XFOR is  a  ZCPR3  Extended  FOR  utility  which searches
            (44k)    "----" delimited catalogs.   It features:  a command line
                     file spec or an internally configured  default  directory
                     and filename;  highlighting if available;  setting of the
                     error flag if  no  string  match  is  found;  display  of
                     ZFILES.LST or an alternate header;  printer output; ZCNFG
                     configuration.   Version 1.5 prints "searching" only when
                     a search string is  given,  not between each entry during
                     sequential FOR file displays.
   
   ZFIND   vs 1.4  - ZFIND is a ZCPR3 string search utility which very quickly
            (35k)    finds ASCII strings in text files  using the  Boyer-Moore
                     string search algorithm.   It  is  similar  to Irv Hoff's
                     FIND.COM,  but  MUCH  faster.   The matched string can be
                     displayed in  either the line or  the  delimited block in
                     which it was  found,  and the  output  can be  written or
                     appended to a file.   It  allows fast lookups in magazine
                     article indexes or MAST.CAT files.   Vs 1.4  adds  a  new
                     file overwrite option and fixes some minor bugs.
   
3. Z-SUS Disk, Vol 3 #03 (04/06/92)..............................(279k) $12.00

   Contains the following update libraries:

   CCOUNT  vs 1.0  - CCOUNT counts characters in text files.   It reports both
            (25k)    the total number of characters and counts for  characters
                     specified on the command line.   Optionally,  CCOUNT  can
                     report individual  counts  for all characters,  including
                     control  characters,  and  can  ignore  high bits or not.
                     Counting is done via  32-bit  integers.   Both ZCPR3  and
                     vanilla CP/M are supported.
   
   CPD     vs 1.5  - CPD is  a  ZCPR3  utility to compare two directories  and
            (32k)    indicate which files are in  both  directories  and which
                     are only in one.   Matched or unmatched filenames can  be
                     output to a disk  file.   CPD  supports  both  upper-  or
                     lower-case display,  sets the  error  flag if directories
                     don't match, and can set the  archive  attribute on files
                     which exist in both directories.   Vs 1.5 fixes  a rather
                     serious bug.
      
   FL      vs 1.0  - FL creates file lists on disk for use by other  programs.
            (24k)    Multiple  ambiguous   file  specifications,  including  a
                     negative specification, may be given.  Matching filenames
                     are written to a disk file.   Optionally, the DU in which
                     the file is located can  be included with the filename in
                     the disk file.   The  error  flag  is set if no  matching
                     files are found.

   LD      vs 1.4  - LD is a ZCPR3 library directory utility that shows member
            (47k)    files with their  create  and  modify  dates  and  times,
                     sizes, compression method, uncompressed filenames, CRC's,
                     and indexes.   Embedded comments up to 76 characters  can
                     be displayed.   Supports printer,  disk file, and message
                     register output, wheel protection, and runs under vanilla
                     CP/M.  Version 1.4 corrects a minor cosmetic bug and adds
                     a help file.
   
   ZBIB    vs 1.0  - ZBIB 1.0 is  a  full-featured  release  of  the  Z-System
            (18k)    Bibliography Database Manager.   It is  derived from ZDB,
                     having  similar  functions  and user  interface.   Vs 1.0
                     incorporates  numerous  improvements in the code  with  a
                     reduction in size as a result.
         
   ZDB     vs 1.8b - ZDB (ZCPR3 DataBase) is a  small (8K), very fast and easy
            (55k)    to use name and  address  database manager that can print
                     envelopes and labels.   It also makes  a WordStar file of
                     the entire  database or  writes  an  ASCII  CDF  name and
                     address file for use with MailMerge.   Allows indexing by
                     name or by zipcode,  fast name searches,  built-in  tele-
                     phone  dialer,  automatic  dating  if  a  ZSDOS  clock is
                     present.  Requires a VLIB4D+ graphics Z3TCAP.

   ZDT     vs 1.3  - ZDT is the Z-System Day Timer,  a daily planning calendar
            (41k)    derived from ZDB.   If your system has a clock, ZDT auto-
                     matically  reads  it   and  displays  the  current  day's
                     schedule,  checking the  data  file  for  any  previously
                     entered appointments, memos, etc.   ZDT  will  also  work
                     with manual date  entry.   Requires  ZCPR 3.0  or higher,
                     VLIB4+ and  extended  TCAP.   Small,  feature-packed just
                     like ZDB.
   
   ...and additional files ZFILEB45.LZT and Z3HELP45.LBR.
   
   
SPECIAL PACKAGES:

1. Z3COM package (04/06/92)..................................(10 disks) $50.00

   The Z3COM package is a full set of executable (.COM) files supporting ZCPR3
   and the Z-System.   The package consists of 677 files, totalling 2,730k and
   is bundled on 10 5.25 DSDD diskettes.   Configuration files for many of the
   executables are included, bundled in a separate LBR called CONFIG.  This is
   for convenient usage with the  new  ZCNFG  tool which recognizes .CFG files
   from within LBRs.  This is a complete package,  containing earlier programs 
   designed under ZCPR 3.0 and 3.3 as well as the newest  utilities supporting
   NZCOM and ZCPR 3.4.   It also includes some "essential" general CP/M  prog-
   rams such as ARK, UNARC, CRUNCH, UNCR, NULU.  (Foreign Surcharge: $6.00)


2. Z3HELP system (11/18/91)...................................(6 disks) $30.00

   The Z3 Help System is a set of libraries containing on-line help for nearly
   all available Z-System programs and  utilities.   It is updated  monthly by
   Bill Tishey to reflect new releases and changes to existing programs.   The
   package currently consists  of 26 libraries  containing  571  member files,
   totalling 1,700+k.  (Foreign Surcharge:  $3.00)


3. TCJ Articles (08/31/90)....................................(2 disks) $10.00

   Text files of articles relating to Z-system printed in The Computer Journal
   by Jay Sage,  Bridger Mitchell and others on  the Z-Team.   This collection
   includes TCJ issues 25 to the  present.  We  encourage you to  subscribe to
   TCJ and offer this collection  to show their quality of articles.  (Foreign
   Surcharge:  $2.50)

 
4. Z-System Programmer's Toolkit (12/14/90)...................(8 disks) $48.00

   A comprehensive collection of tools for the  serious  Z-System  programmer.
   Includes all the  essential  Z-System  Libraries,  as  well  as  utilities,
   modules and routines which current Z-System programmers and developers find
   most useful.   Note:  Source code  for  the  Libraries  is  proprietary and
   could not be included.  This package contains the compiled .REL modules (in
   Microsoft format) with complete documentation  and  on-line help.  (Foreign
   Surcharge:  $5.00)


5. Z-System Text/Word Processing Toolkit (02/24/91)...........(4 disks) $20.00

   Z-System programs  and  utilities  useful  in  text  and  word  processing.
   Includes:  ZDE  (the Z-System Display Editor), tools and tips  for users of
   ZDE, WordStar CP/M 4.0, and the PMATE/ZMATE text editors;  Z-System utilit-
   ies for handling,  filtering,  and converting text;  Z-System print utilit-
   ies,  and several classic  generic  CP/M  text/word  processing  utilities,
   including a full-blown spell-checker.  (Foreign Surcharge:  #3.50)


6. Z-System Library/Archive Utilities (09/30/91)..............(3 disks) $15.00

   A unique set of the  "best"  tools in this category,  including a number of
   CP/M standbys.   Programs with similar function were included only when one
   provided a unique,  valuable feature.   Directory  listers,  file  finders,
   typers, extractors, tools for handling ARC,  ARK,  ZIP and  ZOO  files, and
   major library shell programs (including VLU and NULU).  (Foreign Surcharge:
   $3.00)


CUSTOM ORDERS:

1. Custom Order Disks...................................................$10.00
   You tell us what you want.  Order full release libraries of any files shown
   in the ZFILEVxx.LST,  which may be found in the latest catalog.  Be sure to
   determine  the  amount of space required for each request.  List  requested
   files  as  you wish them to be placed on each disk, and do not  exceed  the
   capacity  of  your  format.  Price shown is per disk, no  matter  the files
   necessary  to fill the disk.  Sorry, no discounts available for this labor-
   intensive  service.  Allow extra time for processing.  (Foreign  Surcharge:
   $2.00 per disk)

------------------------------------------------------------------------------

                           ORDERING INFORMATION

1. We support nearly all 5.25 CP/M formats,  both 48-tpi and 96-tpi, including
   Apple.  We also support 8-inch CP/M formats.  We may not be able to support
   hard-sectored formats.  Please inquire.
 
   Note to Amstrad PC owners:   Due to the very high cost of Amstrad disks, we
   must place a  surcharge of $5  per  disk  on your orders.   This  charge is
   waived if you supply  your own  formatted  disks in either 48-tpi or 96-tpi
   formats.

2. FOREIGN SHIPPING SURCHARGE:   applied to orders to countries other than the
   U.S., Canada or Mexico.   This surcharge is not subject to discounts, as it
   reflects actual postal costs occurred in processing your order.

3. Z-SUS DISKS:                                 U.S./Can/Mex    Other
               Subscription -  12 issues  .......  $72.00       $96.00
                                6 issues  .......  $48.00       $60.00

          Individual orders - 1-3 issues  .......  $10.00      (+ $2 per disk
                              4-9 issues  .......   $9.00       + $2 per disk
                              10+ issues  .......   $7.50       + $2 per disk)

4. DISCOUNTS:    Z-Node sysops  receive a 50%  discount  from  standard rates,
   except  custom ordered disks. Multiple disk  rates  for  individual   Z-SUS
   releases cannot be applied in addition to the Z-Node sysop discount.

5. Cash payments must be made in U.S. currency  or  by checks drawn on a  U.S.
   bank.  MasterCard  and VISA credit  cards (or the  foreign equivalents) are
   accepted.

   Mail to:  Sage Microsystems East
             1435 Centre Street
             Newton Centre, MA 02159-2469
             Voice:  617-965-3552 (09:00 am - 11:30 pm, late eve preferred)
             Modem:  617-965-7259 (24-hr, 300/1200/2400 bps, password = DDT)

6. Other special packages will soon be available.   We will also  be accepting
   custom  orders (specific  .COM files,  specific LBRs,  source  only, etc.).
   Watch for details in updates to ORDER.SUS.


                 Z-System Software-Update-Service Order Form
 
1. Name _____________________________________________________  Date __________

   Addr _______________________________________  Telephone (___)______________

   City _______________________________________  State _________  Zip ________

2. Computer type/brand ________________________  Drive Type: _________________

   Disk Format (e.g., 5.25" Ampro DSDD 386K) _________________________________

                                   Alternate _________________________________

3. Item Number and Name                                       Quantity   Total
 
   _________________________________________________________   ______   ______

   _________________________________________________________   ______   ______

   _________________________________________________________   ______   ______

   _________________________________________________________   ______   ______

   _________________________________________________________   ______   ______

   _________________________________________________________   ______   ______
 
                                                            Subtotal:  $______
 
                                              Z-Node Sysop Discounts:   ______

                                          Foreign Shipping Surcharge:   ______
 
                                                               Total:  $______
 
5. Check how you will pay for your order:

   Check  ____       Money Order  ____       Visa  ____      Master Card  ____

   Visa/MC Card account number  __________________________   Expiration ______
 
   Issuing Bank ______________________________________________________________

   City of Bank ______________________________________________________________

   Signature _________________________________________________________________
