Vol 3 #03          Z-System Software Update-Service Catalog           04/06/92
------------------------------------------------------------------------------

                             ===================
                                Z3COM Package 
                             ===================
                             
Z3COM Package (04/06/92)..................................... (10 disks $50.00

   The Z3COM package is a full set of executable (.COM) files supporting ZCPR3
   and the Z-System.   The package consists of 677 files, totalling 2,730k and
   is bundled on 10 5.25 DSDD diskettes.   Configuration files for many of the
   executables are included, bundled in a separate LBR called CONFIG.  This is
   for convenient usage with the new  ZCNFG  tool which recognizes .CFG  files
   from within LBRs.   This is a complete package, containing earlier programs
   designed under ZCPR 3.0 and 3.3 as well  as the newest utilities supporting
   NZCOM and ZCPR 3.4.   It also includes some "essential" general CP/M  prog-
   rams such as ARK, UNARC, CRUNCH, UNCR, and NULU.
   

Library directory for B0:Z3COM-A .LBR 116k
@10     .COM   3k : ABORT2  .COM   1k : AC44    .COM   5k : ACMDU11 .COM   3k
ACOPY33 .COM   6k : ACREATE .COM   8k : ADIR25IN.COM   5k : ADIR26  .COM   5k
AFIND14 .COM   1k : ALIAS17 .COM   4k : ARC20   .COM  27k : ARK11   .COM   9k
ARK11ZS .COM   9k : ARUNZ09U.3OM   6k : ARUNZ09U.4OM   7k : ARUNZ09U.COM   6k
ASK22   .COM   6k : AT      .COM  10k
There are 18 member files in 1 library(s) and/or archive(s)

Library directory for B0:Z3COM-B .LBR 110k
BA      .COM  10k : BAK14   .3OM   1k : BAK14   .4OM   2k : BAK14   .COM   1k
BALIAS13.COM   6k : BCINST30.COM   5k : BCOMP30B.4OM  12k : BCOMP30B.COM   9k
BEEP    .COM   1k : BU17    .COM   7k : BUSH!B  .COM   6k : BUSH!C  .COM   2k
BUSH!F  .COM   2k : BUSH!G  .COM  12k : BUSH!R  .COM   4k : BUSH!S  .COM   3k
BUSHNR  .COM  34k
There are 17 member files in 1 library(s) and/or archive(s)

Library directory for B0:Z3COM-C .LBR 164k
CCOUNT10.COM   4k : CD39    .3OM   3k : CD39    .COM   3k : CFGZ12  .COM   6k
CHARSET .COM   1k : CHKDIR10.COM   3k : CL10    .COM   4k : CLEAND18.COM   3k
CLEDIN15.COM   6k : CLEDSV15.COM   1k : CLRCST  .COM   1k : CLRRSX11.COM   1k
CMAZE   .DTA   2k : CMAZE   .TRM   1k : CMAZE24 .COM  29k : CMD14   .3OM   2k
CMD14   .4OM   2k : CMD14   .COM   2k : CMDRUN10.COM   1k : CNTLH11 .COM   3k
COMENT21.3OM   1k : COMENT21.4OM   1k : COMENT21.COM   1k : COMIF10 .CIM   4k
COMIF10 .COM   4k : COMP28  .COM   4k : CONCAT16.COM   7k : CONCTRL .COM   1k
COPY171 .COM   7k : CPA13   .COM   4k : CPD15   .COM   4k : CPROT   .COM   1k
CPSEL10 .COM   1k : CPSET13 .3OM   3k : CPSET13 .4OM   3k : CPSET13 .COM   3k
CPUTEST .COM   1k : CR28Z   .COM   6k : CRC22   .COM   6k : CRCBLD14.COM   3k
CRCZ11  .COM   5k : CRUNCH28.COM   6k : CSHELL  .COM   7k : CSWEEP3 .COM  15k
CTLCVT11.COM   3k
There are 45 member files in 1 library(s) and/or archive(s)

Library directory for B0:Z3COM-D .LBR 194k
D21     .COM   4k : DA30    .COM   3k : DA30REV .COM   3k : DATEFN11.COM   2k
DATSTPP .3OM   5k : DATSTPP .4OM   6k : DATSTPP .COM   5k : DATSTPU .3OM   6k
DATSTPU .4OM   6k : DATSTPU .COM   6k : DATSTPZ .3OM   4k : DATSTPZ .4OM   4k
DATSTPZ .COM   4k : DCREATE .COM   6k : DD19    .COM   4k : DETABZ14.COM   4k
DEV11A  .CIM   2k : DEV11A  .COM   2k : DEVICE10.COM   3k : DFA     .COM   2k
DIALER  .4OM   2k : DIALER  .COM   2k : DIFF100 .COM   4k : DIFF6000.COM   4k
DIR14   .COM   4k : DIRATR11.COM   3k : DIRBAR  .COM   3k : DISKLABL.PRN   1k
DISKRST .COM   1k : DLBL-C10.COM  16k : DLBL-R10.COM  15k : DLBLCFG1.COM  19k
DMP12   .COM   1k : DOSERR  .COM   4k : DOSVER04.COM   1k : DOW     .COM   2k
DOWZ    .COM   1k : DOWZD   .COM   2k : DPROG12 .COM   3k : DRO     .COM   1k
DSCRESAV.COM   2k : DSKMAP10.COM   2k : DSKNUM15.CIM   3k : DSKNUM15.COM   3k
DSTATS12.COM   2k : DU34    .COM  16k : DU35    .COM  12k : DUMP13  .COM   3k
DW      .COM   2k
There are 49 member files in 1 library(s) and/or archive(s)

Library directory for B0:Z3COM-E .LBR  78k
EASE20  .3OM   5k : EASE20  .COM   5k : EASECMD .COM   4k : ECHO14  .3OM   1k
ECHO14  .4OM   2k : ECHO14  .COM   1k : EDISK30 .COM   4k : EDITND11.COM   7k
EDZCM10 .COM   7k : ENVCFG12.COM   2k : ENVSRC12.COM   6k : EOF10   .COM   2k
ERADIR10.COM   3k : ERASE57 .3OM   4k : ERASE57 .4OM   4k : ERASE57 .COM   4k
ERAZ15A .COM   3k : ERROR13A.COM   2k : ERROR23A.COM   3k : ERROR310.COM   1k
ERROR410.COM   1k : ERRORX11.COM   1k : ERRSET13.COM   1k : EXFIND10.COM   3k
EXL12   .COM   6k : EXTEND14.4OM   2k : EXTEND14.COM   1k
There are 27 member files in 1 library(s) and/or archive(s)

Library directory for B0:Z3COM-F .LBR  46k
FF24    .COM   4k : FILESZ15.4OM   2k : FILESZ15.COM   1k : FILT82  .COM   4k
FILTZ   .COM   2k : FINDF27 .COM   3k : FINRP28Z.COM   4k : FIXT&D  .COM   1k
FL10    .COM   4k : FMANG101.COM  12k : FNDERR14.COM   1k : FOR12   .COM   4k
FORZ    .COM   2k : FSPLIT10.COM   4k
There are 14 member files in 1 library(s) and/or archive(s)

Library directory for B0:Z3COM-G .LBR  22k
GETVAR14.COM   3k : GF13    .COM   4k : GOTO14  .3OM   1k : GOTO14  .4OM   2k
GOTO14  .COM   1k : GREET10 .3OM   4k : GREET10 .4OM   5k : GREET10 .COM   4k
There are 8 member files in 1 library(s) and/or archive(s)

Library directory for B0:Z3COM-H .LBR  60k
HELP53  .COM   4k : HELPC   .COM   4k : HELPC15 .COM   5k : HELPCH10.COM   6k
HELPCK10.COM   2k : HELPPR10.COM   5k : HELPQ   .COM   4k : HOLDZ11 .COM   2k
HP14    .4OM   2k : HP14    .COM   2k : HPIOP14 .COM   3k : HPRSX14 .COM   4k
HPVID   .COM   4k : HSH15A  .COM   9k : HSHBG11 .COM   9k
There are 15 member files in 1 library(s) and/or archive(s)

Library directory for B0:Z3COM-I .LBR  36k
IF15    .3OM   4k : IF15    .4OM   5k : IF15    .COM   4k : IFSTAT10.COM   1k
IMP2Z44 .COM   1k : IMP2Z45 .COM   1k : IOBUG24 .COM  15k : IOPCLK10.COM   3k
IOPZXR  .COM   4k
There are 9 member files in 1 library(s) and/or archive(s)

Library directory for B0:Z3COM-J .LBR   8k
JETCP12 .COM   4k : JUST13  .COM   4k
There are 2 member files in 1 library(s) and/or archive(s)

Library directory for B0:Z3COM-K .LBR  10k
KEYBIOS .ZRL   1k : KEYIN14 .1OM   2k : KEYIN14 .3OM   2k : KEYIN14 .4OM   2k
KEYINIOP.ZRL   1k : KILL    .COM   4k : KILLZR  .COM   1k
There are 7 member files in 1 library(s) and/or archive(s)

Library directory for B0:Z3COM-L .LBR 186k
HELPLSH .COM   3k : LAP     .COM   2k : LBREXT34.COM   9k : LCS10   .COM  11k
LD14    .COM   5k : LDIRB22 .COM   2k : LDR16   .COM   4k : LDSK20  .COM   2k
LFND113Z.COM   5k : LGET13  .COM   4k : LHC21   .COM   6k : LHELP10 .COM   4k
LHH11   .COM   7k : LHQ21   .COM   5k : LINKPRL .COM   2k : LINST11 .COM  11k
LIST10  .COM   2k : LISTCMD .COM  10k : LLDR11  .COM   4k : LLF12   .COM   5k
LOADND12.COM   5k : LOCNDO12.8OM   4k : LOCNDO12.COM   4k : LOCNDO12.IOM   4k
LPUT22  .COM   6k : LREPAIR .COM   2k : LRUNZ302.COM   2k : LSH11   .COM   8k
LSH11-4 .COM   9k : LSHF11  .COM   8k : LSHF11-4.COM   9k : LT31    .COM   7k
LUSH12  .4OM   4k : LUSH12  .COM   4k : LX-1    .COM   3k : LX-3    .COM   4k
LX-4    .COM   4k : ZERRLSH .COM   4k : ZERRLSHF.COM   4k
There are 39 member files in 1 library(s) and/or archive(s)

Library directory for B0:Z3COM-M .LBR  78k
MAKE27  .COM   3k : MCAT6G  .COM  13k : MCOPY47B.COM   5k : MDU11   .CIM   2k
MDU11   .COM   2k : MENU42  .COM   4k : MENUCK13.COM   3k : MEX+2Z14.3OM   2k
MEX+2ZE .COM   2k : MEX+2ZS .COM   2k : MEX2Z   .COM   1k : MEX2ZE  .COM   2k
MEX2ZS  .COM   2k : MKDIR32 .COM   6k : MKLINE  .COM  11k : MKZ3BASE.COM   2k
MOVE22  .3OM   3k : MOVE22  .4OM   4k : MOVE22  .COM   3k : MU315   .3OM   4k
MU315   .4OM   5k : MU315   .COM   4k : MYLOAD11.COM   4k
There are 23 member files in 1 library(s) and/or archive(s)

Library directory for B0:Z3COM-N .LBR  50k
NAME12  .3OM   2k : NAME12  .4OM   2k : NAME12  .COM   2k : NEXT11  .COM   4k
NHSH10A .COM   5k : NOTE10  .COM   1k : NT45DS  .COM   2k : NT46    .4OM   3k
NT46    .COM   2k : NTS11   .COM   5k : NUKEYCLK.COM   2k : NULU152A.COM  16k
NZBLTZ14.COM   2k : NZEX-D  .COM   4k : NZEX-D  .RSX   2k
There are 15 member files in 1 library(s) and/or archive(s)

Library directory for B0:Z3COM-O .LBR  10k
OE17    .3OM   3k : OE17    .COM   3k : ORDER   .COM   3k
There are 3 member files in 1 library(s) and/or archive(s)

Library directory for B0:Z3COM-P .LBR 106k
MPRINT23.COM   1k : P20     .COM   6k : PACK10B .COM   5k : PACKLIST.COM  14k
PAGE21  .COM   4k : PATH32  .4OM   2k : PATH32  .COM   2k : PAUSE12 .3OM   2k
PAUSE12 .4OM   2k : PAUSE12 .COM   2k : PDMSHELL.OVL   2k : PDMSTK10.COM   5k
PERFORM1.COM   3k : PIPE18  .COM   1k : PMOVE12 .COM   2k : PNTR    .COM   2k
POKE12  .3OM   2k : POKE12  .4OM   2k : PP19Z3D .COM   5k : PPIP19  .COM   5k
PRETTY31.COM   5k : PRINT23 .COM   6k : PRN24-Z3.COM   1k : PRNTXT16.BOT   1k
PRNTXT16.COM   1k : PRNTXT16.TOP   1k : PROTEC30.COM   4k : PRTASM21.COM   5k
PRTDFL10.COM   1k : PRTRLE20.COM   4k : PRTSET10.COM   3k : PUSH12  .COM   2k
PUSHDIR .4OM   2k : PUSHDIR .COM   1k : PWD21   .3OM   4k : PWD21   .4OM   4k
PWD21   .COM   4k
There are 37 member files in 1 library(s) and/or archive(s)

Library directory for B0:Z3COM-Q .LBR  66k
QLUX    .COM  19k : QLUXKMD .COM  18k : QLUXZMD .COM  18k : QLZ40   .COM   8k
QUIET13 .3OM   1k : QUIET13 .4OM   2k : QUIET13 .COM   1k
There are 7 member files in 1 library(s) and/or archive(s)

Library directory for B0:Z3COM-R .LBR  66k
RCOPY21 .COM   4k : RCP-COM .COM   4k : RCPX    .3OM   1k : RECORD31.4OM   3k
RECORD31.COM   3k : REG13   .3OM   2k : REG13   .4OM   2k : REG13   .COM   2k
REMIND15.COM   5k : REN     .COM   4k : RENAME37.3OM   4k : RENAME37.COM   4k
RENAME3A.COM   4k : RENAMZ19.COM   5k : RESOLV14.COM   3k : RESOLVEQ.COM   3k
REVFN11 .3OM   3k : REVFN11 .COM   3k : RLIB12  .COM   4k : RLX16   .COM   4k
ROMAN10 .3OM   2k : ROMAN10 .4OM   2k : ROMAN10 .COM   2k
There are 23 member files in 1 library(s) and/or archive(s)

Library directory for B0:Z3COM-S .LBR 194k
SAINST15.COM   5k : SAK22B  .COM   2k : SALS15C .COM   8k : SAPZ12  .COM   2k
SAVE16  .3OM   2k : SAVE16  .4OM   2k : SAVNDR14.3OM   2k : SAVNDR14.4OM   2k
SAVNDR14.COM   2k : SAVSTAMP.COM   2k : SAVSTMP4.COM   2k : SAVZVMEM.COM  11k
SCAN25  .COM   6k : SCAN25BG.COM   6k : SCOPY09 .COM  16k : SDD301  .COM   7k
SDZ34   .COM   7k : SEGLINK .COM   1k : SETDZ302.COM   3k : SETDZ3DS.COM   3k
SETFIL11.3OM   1k : SETFIL11.COM   1k : SETFILEQ.COM   1k : SETNULL .COM   1k
SETPTH11.4OM   4k : SETPTH11.COM   4k : SH20    .COM   4k : SHCTRL11.COM   2k
SHDEFI10.COM   3k : SHELLINI.COM   1k : SHFILE11.COM   1k : SHOW14  .COM  11k
SHSET22 .COM   2k : SHVAR13 .COM   3k : SILENT  .COM   1k : SKUNK152.COM  20k
SLOWDOWN.COM   1k : SNAP12  .3OM   1k : SNAP12  .COM   1k : SNAPRCP .3OM   1k
SNAPRCP .COM   1k : SPEDUP12.COM   3k : SPP10   .COM   5k : SREN10B .COM   8k
SRENINST.COM   5k : SSTAT19 .COM   5k : STAT-Z3 .COM   6k : SUB35   .COM   4k
SUBINST .COM   1k : SWZ10   .COM   3k : SZ4     .COM  14k
There are 51 member files in 1 library(s) and/or archive(s)

Library directory for B0:Z3COM-T .LBR 122k
T4GEN10 .COM   3k : T4N41   .COM   5k : TAILZ   .VAR   1k : TAILZ10 .COM   8k
TALIAS15.COM  10k : TCAP    .LST   3k : TCAP24  .COM  17k : TCCHEC11.COM   2k
TCMAKE10.COM   6k : TCSELE30.COM   5k : TCSRC14 .COM   5k : TCVIEW24.COM   4k
TESTER13.COM   1k : TEX14   .1OM   8k : TEX14   .3OM   8k : TLZH20  .COM   7k
TLZH20R .COM   7k : TPA11   .COM   1k : TPA33A  .COM   1k : TRIM11  .3OM   2k
TRIM11  .4OM   2k : TXT2DB13.COM   4k : TXTALIAS.COM   4k : TXTTOWS .COM   2k
TY3MTEST.COM   1k : TY4MTEST.COM   2k : TYPELZ22.COM   5k : TYPEQZ17.COM   5k
There are 28 member files in 1 library(s) and/or archive(s)

Library directory for B0:Z3COM-U .LBR  76k
EXPLODE .OVR   3k : UF      .COM   2k : UMAP18  .3OM   2k : UMAP18  .4OM   3k
UMAP18  .COM   2k : UNARC16 .COM   5k : UNARCZ13.COM   6k : UNCR28  .COM   9k
UNCR28Z .COM   8k : UNCRLZH .COM   9k : UNERAS14.COM   2k : UNERAZ12.COM   3k
UNJUST13.COM   4k : UNREDUCE.OVR   2k : UNSHRINK.OVR   2k : UNZIP099.COM  15k
UNZIP15 .COM   3k
There are 17 member files in 1 library(s) and/or archive(s)

Library directory for B0:Z3COM-V .LBR 136k
V06     .COM   8k : VALIAS2B.COM   7k : VARPAC12.COM   2k : VCED    .VAR   4k
VCED18  .COM   4k : VCINST21.COM   4k : VCOMP21 .COM   6k : VERROR17.COM   3k
VFILER43.COM  14k : VID     .COM   2k : VIEW43  .COM   6k : VLU108D .COM  17k
VLU108R .COM  17k : VMENU27 .COM  10k : VMENUC13.COM   3k : VREN11  .3OM   4k
VREN11  .4OM   4k : VREN11  .COM   4k : VTCAP12 .COM  23k
There are 19 member files in 1 library(s) and.or archive(s)

Library directory for B0:Z3COM-W .LBR  32k
W24     .3OM   4k : W24     .4OM   5k : W24     .COM   4k : WAIT13  .COM   4k
WAITMINS.4OM   2k : WAITMINS.COM   1k : WC      .COM   5k : WHEEL33 .3OM   2k
WHEEL33 .4OM   3k : WHEEL33 .COM   2k : WHLCHK11.COM   1k : WIPE15  .COM   1k
There are 12 member files in 1 library(s) and/or archive(s)

Library directory for B0:Z3COM-X .LBR  82k
XALIAS11.COM   5k : XCAT6G  .COM  10k : XD13C   .COM   4k : XDIR20  .COM   8k
XDSK13  .COM   4k : XECHO10 .COM   2k : XFOR16  .COM   6k : XOX10K  .COM  12k
XOXIN10K.COM   7k : XRUN    .COM   4k : XRUN-ENG.COM   4k : XSUBZ14 .COM   1k
XTAIL11 .3OM   2k : XTAIL11 .4OM   2k : XTAIL11 .COM   2k : XTCAP10 .COM   4k
XXI10   .COM   8k : XZRL10  .COM   5k
There are 18 member files in 1 library(s) and/or archive(s)

Library directory for B0:Z3COM-Z1.LBR 242k
Z-GOLF  .COM   3k : Z-RIP13 .COM   1k : Z33ERR08.3OM   3k : Z33ERR08.COM   3k
Z33FILD .3OM   1k : Z33FILLD.COM   1k : Z33IF16 .3OM   4k : Z33IF16 .4OM   4k
Z33IF16 .COM   4k : Z33MAKE .COM   2k : Z33POKEB.3OM   1k : Z33POKEB.COM   1k
Z33TBUFF.COM   2k : Z33VEH11.3OM   5k : Z33VEH11.COM   5k : Z33VER10.COM   5k
Z34ERA10.3OM   3k : Z3INS15 .COM   3k : Z3INTP21.COM   4k : Z3LOC19 .COM   2k
ZCAL    .COM   2k : ZCOPY21 .COM   9k : ZCUBE11 .COM   4k : ZDDTZ   .COM   7k
ZEDFILE .COM  12k : ZERA11  .COM   5k : ZERINS16.COM   4k : ZERR    .3OM   3k
ZERR    .4OM   4k : ZEX404  .COM   5k : ZEX50   .COM  11k : ZFINDU  .COM   4k
ZGREP11 .COM  14k : ZIPDIR12.COM   2k : ZLBR12  .COM   5k : ZLDIR   .COM   2k
ZLINST  .COM   4k : ZLT15   .COM   6k : ZM21DR5 .COM  12k : ZP15    .1OM   8k
ZP15    .3OM   8k : ZP15    .4OM  10k : ZPATCH13.COM   9k : ZPATH   .COM   2k
ZPZL11  .COM   2k : ZRDPUB  .COM   2k : ZSVSTAMP.COM   2k : ZTXTTOWS.COM   2k
ZWC     .COM   2k : ZXD162  .COM   7k : ZXLATE14.COM  18k : ZZAP21  .COM   9k
There are 52 member files in 1 library(s) and/or archive(s)

Library directory for B0:Z3COM-Z2.LBR 210k
SAMPKEY .ZDK   1k : ZBIB10  .COM   8k : ZCRCK14 .3OM   3k : ZCRCK14 .4OM   4k
ZCRCK14 .COM   3k : ZDB18B  .COM   8k : ZDBUTIL .COM  19k : ZDE16   .COM  17k
ZDENST16.COM  11k : ZDKCOM13.COM   2k : ZDT13   .COM   8k : ZF10QD4+.COM  15k
ZF10QD5 .COM  15k : ZF10QD5+.COM  15k : ZF10QR4 .COM  15k : ZF10QR4+.COM  15k
ZF10QR5+.COM  15k : ZFIND14 .COM   4k : ZLUXINT .COM   6k : ZLUXINTV.COM   6k
ZMSAVE11.COM   2k : ZPLOT   .COM   4k : ZTYPE11 .COM  19k
There are 23 member files in 1 library(s) and/or archive(s)

Library directory for B0:Z3COM-Z3.LBR  70k
IOPZXR10.COM   3k : ZCNFG23 .COM   8k : ZS13    .COM  16k : ZSNB12  .COM  19k
ZTIME14 .3OM   4k : ZTIME14 .4OM   5k : ZTIME14 .COM   4k : ZTIME14+.3OM   4k
ZTIME14+.4OM   5k : ZTIME14+.COM   4k : ZXRIOP10.PRL   2k
There are 11 member files in 1 library(s) and/or archive(s)

Library directory for C15:CONFIG  .LBR 236k
ACOPY33 .CFG   9k : CCOUNT10.CFG   2k : CFGZ12  .CFG   1k : CHKDIR10.CFG   2k
CONCAT16.CFG   8k : COPY    .CFG   4k : CPD15   .CFG   5k : CPSET13 .CFG   1k
CRCBLD14.CFG   1k : CRUNCH28.CFG   6k : D21     .CFG   4k : DATEFN11.CFG   2k
DATSTP19.CFG   1k : DD19    .CFG   2k : DETABZ14.CFG   1k : DSKMAP10.CFG   1k
DSKNUM15.CFG   2k : DSTATS12.CFG   2k : ECHO14  .CFG   1k : EDISK30 .CFG   6k
ENVCFG12.CFG   6k : ERASE57 .CFG   2k : ERAZ15  .CFG   5k : FA16    .CFG   3k
FF24    .CFG   6k : FILESZ15.CFG   2k : FILT82  .CFG   3k : FL10    .CFG   4k
FSPLIT10.CFG   3k : GREET10 .CFG   1k : HELPC15 .CFG   2k : HELPCH10.CFG   2k
HP14    .CFG   1k : HPIOP14 .CFG   1k : HPRSX14 .CFG   1k : IOPCLK10.CFG   2k
IOPZXR11.CFG   1k : JUST13  .CFG   2k : LBREXT34.CFG   1k : LBRHLP21.CFG   2k
LCS10   .CFG   2k : LD14    .CFG   8k : LHH11   .CFG   2k : LX22    .CFG   2k
MCAT6   .CFG   3k : MYLOAD  .CFG   1k : NT46    .CFG   2k : NTS11   .CFG   1k
NZBLTZ14.CFG   2k : OE17    .CFG   1k : PRETTY31.CFG   2k : PRINT   .CFG   1k
PRNTXT16.CFG   3k : PRTASM21.CFG   6k : PRTRLE20.CFG   1k : PWD     .CFG   3k
QUIET13 .CFG   1k : RCOPY21 .CFG   2k : REMIND15.CFG   4k : RENAME37.CFG   2k
RENAMZ19.CFG   6k : REVFN11 .CFG   1k : SAPZ12  .CFG   1k : SCAN25  .CFG   2k
SCOPY09 .CFG   4k : SNAP12  .CFG   1k : SWZ10   .CFG   3k : TXT2DB13.CFG   6k
UMAP18  .CFG   2k : UNARCZ13.CFG   5k : UNERAS14.CFG   2k : UNERAZ12.CFG   4k
UNJUST13.CFG   2k : WHEEL33 .CFG   2k : XCAT6   .CFG   3k : XFOR16  .CFG   7k
ZBIB10  .CFG   4k : ZCNFG23 .CFG   5k : ZDB18   .CFG   5k : ZDT13   .CFG   2k
ZEX     .CFG   4k : ZF10Q   .CFG   3k : ZFIND14 .CFG   4k : ZLT15   .CFG   3k
ZMAC    .CFG  16k : ZML16   .CFG  10k : ZP15    .CFG   2k : ZTIME14 .CFG   3k
There are 88 member files in 1 library(s) and/or archive(s)
