Vol 3 #01        Z-System Software-Update-Service Catalog             11/18/91
------------------------------------------------------------------------------

                            ===================
                               Z3HELP System
                            ===================


Z3HELP System (11/18/91)...................................  (6 disks) $30.00

   The Z3HELP system is a set of libraries containing on-line  help for nearly
   all available Z-System programs and utilities.   It is  updated  monthly by
   Bill Tishey to reflect new releases and changes to existing programs.   The
   package currently consists of 26  libraries  containing  571  member files,
   totalling 1,700k.  Note:  Larger libraries, such as Y.LBR and Z.LBR, can be
   bundled as  a set of sub-libraries for systems with smaller-capacity disks.
   As distributed, these may be split into Y1.LBR, Y2.LBR and  Z1.LBR, Z2.LBR,
   depending on one's particular disk system.
   
   The following list, an edited output of SD, is a breakdown of the files and
   their sizes.

         Drive D15            Files: 26/1700k   Free: 496k
A       .LBR  72k : H       .LBR  28k : O       .LBR   8k : V       .LBR  96k
B       .LBR  48k : I       .LBR  20k : P       .LBR  64k : W       .LBR  20k
C       .LBR  76k : J       .LBR  16k : Q       .LBR  16k : X       .LBR  40k
D       .LBR 112k : K       .LBR   4k : R       .LBR  44k : Y       .LBR 264k
E       .LBR  48k : L       .LBR  76k : S       .LBR  80k : Z       .LBR 300k
F       .LBR  44k : M       .LBR  72k : T       .LBR  72k : 
G       .LBR  12k : N       .LBR  32k : U       .LBR  36k : 

Library directory for D15:A       .LBR  72k
A       .HZP   1k : ABORT   .HZP   1k : AC      .HZP   2k : ACMD    .HZP   1k
ACOPY   .HLP  24k : ACOPY1  .HZP   2k : ACREATE .HZP   2k : ADIR    .HZP   5k
AFIND   .HZP   1k : ALIAS   .HZP   3k : ALIAS1  .HZP   8k : ANY4    .HZP   2k
ARRAYLIB.HZP   6k : ARUNZ   .HZP   6k : ARUNZ1  .HZP   2k : ARUNZ2  .HZP   8k
ASK     .HZP   3k : AT      .HZP   1k

Library directory for D15:B       .LBR  48k
B       .HZP   1k : BA      .HZP   6k : BA1     .HZP   2k : BAK     .HZP   2k
BALIAS  .HZP   1k : BCOMP   .HZP   5k : BCOMP1  .HZP   7k : BG      .HZP   7k
BGHIST  .HZP   2k : BGHIST1 .HZP   1k : BGII    .HZP   1k : BGINFO  .HZP   6k
BITMATH1.HZP   1k : BPRINTER.HZP   3k : BU      .HZP   7k

Library directory for D15:C       .LBR  76k
C       .HZP   1k : CALC    .HZP   1k : CD      .HZP   4k : CFGLIB  .HZP   5k
CFGLIB1 .HZP   1k : CHKDIR  .HZP   3k : CL      .HZP   4k : CLEANDIR.HZP   2k
CLED    .HZP   3k : CLRCST  .HZP   2k : CLRRSX  .HZP   2k : CMAZE   .HZP   2k
CMD     .HZP   3k : CMDRUN  .HZP   2k : CNTLH   .HZP   2k : COMIF   .HZP   1k
COMMENT .HZP   2k : COMP    .HZP   3k : COMP1   .HZP   2k : CONCAT  .HZP  11k
COPY    .HZP   5k : CP      .HZP   1k : CPA     .HZP   3k : CPD     .HZP   2k
CPSEL   .HZP   1k : CPSET   .HZP   2k : CPUTEST .HZP   1k : CRC     .HZP   1k
CRCBLD  .HZP   4k : CRCZ    .HZP   5k : CRINSTAL.HZP   1k : CSHELL  .HLP   1k
CSWEEP  .HZP   3k : CVIDLIB .HZP   1k

Library directory for D15:D       .LBR 112k
D       .HZP   1k : D1      .HZP   8k : DA      .HZP   5k : DATEFN  .HZP   2k
DATEFN1 .HZP   1k : DATSTP  .HZP   8k : DCREATE .HZP   1k : DD      .HZP   5k
DD1     .HZP   3k : DEBUG   .HZP   1k : DETABZ  .HZP   3k : DEV     .HZP   2k
DEVICE  .HZP   1k : DFA     .HZP   1k : DIFF    .HZP   6k : DIR     .HZP   1k
DIRATR  .HZP   1k : DIRCOM  .HZP   1k : DISKRST .HLP   1k : DMAP    .HZP   1k
DOSERR  .HZP   1k : DOSVER  .HZP   1k : DPROG   .HZP   4k : DPROG1  .HZP   1k
DRO     .HZP   1k : DSCRESAV.HZP   1k : DSKMAP  .HZP   2k : DSKNUM  .HZP   7k
DSLIB1  .HZP   3k : DSTATS  .HZP   3k : DSTATS1 .HZP   2k : DU3     .HLP  38k
DU31    .HZP   4k : DUMP    .HZP   1k

Library directory for D15:E       .LBR  48k
E       .HZP   1k : EASE    .HZP   3k : ECHO    .HLP   1k : ECHOCOM .HZP   4k
EDITND  .HZP   3k : EDZCM   .HZP   6k : EDZCM1  .HZP   2k : ELSE    .HZP   1k
ENVCFG  .HZP   2k : ENVCFG1 .HZP   2k : ENVSRC  .HZP   2k : EOF     .HZP   1k
ERA     .HZP   1k : ERACOM  .HLP   1k : ERADIR  .HLP   1k : ERASE   .HZP   5k
ERAZ    .HZP   6k : ERAZ1   .HZP   2k : ERROR   .HZP   2k : ERRORX  .HZP   1k
ERRSET  .HZP   1k : EXFIND  .HZP   3k : EXTEND  .HZP   3k

Library directory for D15:F       .LBR  44k
F       .HZP   1k : FCP     .HZP   2k : FF      .HZP   6k : FI      .HZP   1k
FILEATTR.HZP   3k : FILEDATE.HZP   4k : FILESZ  .HZP   3k : FILT    .HZP   3k
FINDERR .HZP   3k : FINDERR1.HZP   1k : FINDF   .HZP   1k : FINREP  .HZP   5k
FINREP1 .HZP   2k : FIXT&D  .HZP   1k : FOR     .HZP   2k : FOR-NEXT.HZP   7k
FSPLIT  .HZP   4k

Library directory for D15:G       .LBR  12k
G       .HZP   1k : GET     .HZP   1k : GETVAR  .HZP   4k : GF      .HZP   2k
GO      .HZP   1k : GOTO    .HZP   2k

Library directory for D15:H       .LBR  28k
H       .HZP   1k : HELP    .HZP   1k : HELPC   .HZP   2k : HELPC/Q .HZP   1k
HELPCK  .HZP   1k : HELPPR  .HZP   1k : HOLDZ   .HZP   2k : HP      .HZP   1k
HP-RPN  .HZP   4k : HP14    .HZP   7k : HPRSXIOP.HZP   5k : HSH     .HZP   3k

Library directory for D15:I       .LBR  20k
I       .HZP   1k : IF      .HZP   3k : IFCOM   .HZP   5k : IFSTAT  .HZP   1k
IMP2Z   .HZP   2k : IOBUG   .HZP   1k : IOPCLK  .HZP   5k : IOPCLK1 .HZP   1k

Library directory for D15:J       .LBR  16k
J       .HZP   1k : JETCP   .HZP   5k : JETLDR  .HZP   1k : JUMP    .HZP   1k
JUST    .HZP   7k

Library directory for D15:K       .LBR   4k
K       .HZP   1k : KEYMAP  .HZP   1k

Library directory for D15:L       .LBR  76k
L       .HZP   1k : LAP     .HZP   1k : LBREXT  .HZP   4k : LBRHLP  .HZP   3k
LCS     .HZP   4k : LD      .HZP   6k : LDIR-B  .HZP   6k : LDR     .HZP   3k
LDSK    .HZP   1k : LED     .HZP   2k : LFIND   .HZP   2k : LGET    .HZP   2k
LHELP   .HZP   2k : LINKPRL .HZP   2k : LIST    .HZP   1k : LISTCMD .HZP   1k
LISTCOM .HZP   1k : LISTTRAP.HZP   1k : LLDR    .HZP   1k : LLF     .HZP   2k
LOADND  .HZP   1k : LOCNDO  .HZP   3k : LOGGED  .HZP   1k : LPUT    .HZP   4k
LREPAIR .HZP   2k : LRUNZ   .HLP   1k : LSH     .HZP   8k : LSH-C   .HZP   7k
LUSH    .HZP   5k : LUZ3    .HZP   4k : LX      .HZP   3k

Library directory for D15:M       .LBR  72k
M       .HZP   1k : M2Z3INS .HZP   2k : MAKE    .HZP   2k : MAKERCP .HZP   2k
MCAT    .HZP   6k : MCOPY   .HZP   3k : MDU     .HZP   2k : MENU    .HLP  30k
MENU    .HZP   2k : MENU1   .HZP   2k : MENUCK  .HZP   1k : MEX+2Z  .HZP   2k
MEX2Z   .HZP   2k : MKDIR   .HZP   5k : MKLINE  .HZP   2k : MOVE    .HZP   2k
MTEST   .HZP   1k : MU      .HZP   1k : MU31    .HZP   3k : MYLOAD  .HZP   4k

Library directory for D15:N       .LBR  32k
N       .HZP   1k : NAME    .HZP   2k : NDRS    .HZP   3k : NHSH    .HZP   2k
NOTE    .HZP   1k : NOTECOM .HZP   1k : NT      .HZP   4k : NTS     .HZP   3k
NUKEY   .HZP   8k : NZBLITZ .HZP   6k : NZEX    .HZP   1k

Library directory for D15:O       .LBR   8k
O       .HZP   1k : OE      .HZP   6k

Library directory for D15:P       .LBR  64k
P       .HZP   1k : PACK    .HZP   4k : PAGE    .HZP   2k : PARAMS  .HLP   1k
PATH    .HZP   2k : PAUSE   .HZP   2k : PEEK    .HZP   1k : PEEKCOM .HZP   1k
PIPE    .HZP   2k : PMOVE   .HZP   1k : POKE    .HZP   2k : POKECOM .HZP   2k
PPIP    .HZP   5k : PRETTY  .HZP   3k : PRINT   .HZP   4k : PRN24PCH.HZP   1k
PRNTXT  .HZP   8k : PRNTXT1 .HZP   3k : PROT    .HZP   1k : PROTCCP .HZP   1k
PROTECT .HZP   2k : PRTASM  .HZP   6k : PRTDFLT .HLP   1k : PRTRLE  .HZP   3k
PRTSET  .HLP   1k : PUBLIC  .HZP   3k : PUSH    .HZP   1k : PUSHDIR .HZP   1k
PWD     .HZP   5k

Library directory for D15:Q       .LBR  16k
Q       .HZP   1k : QL      .HZP   5k : QLUX    .HZP   5k : QUEUE   .HZP   2k
QUIET   .HZP   3k

Library directory for D15:R       .LBR  44k
R       .HZP   1k : RCOPY   .HZP   3k : RCPX    .HZP   1k : RECORD  .HZP   2k
RECORDER.HZP   4k : RECORDPT.HZP   1k : REG     .HZP   2k : REMIND  .HZP   5k
REMIND1 .HZP   3k : REN     .HZP   1k : RENAME  .HZP   6k : RENAMZ  .HZP   8k
RENAMZ1 .HZP   2k : RESOLVE .HZP   3k : REVFN   .HZP   3k : RLIB    .HZP   2k
ROMAN   .HZP   2k : RPEEP   .HZP   2k

Library directory for D15:S       .LBR  80k
S       .HZP   1k : SAK     .HZP   2k : SALIAS  .HZP   6k : SAPZ    .HZP   4k
SAVE    .HZP   1k : SAVE1   .HZP   2k : SAVNDR  .HZP   2k : SAVSTAMP.HZP   2k
SCAN    .HZP   9k : SCAN1   .HZP   4k : SCOPY   .HZP   2k : SCOPY08 .HZP   6k
SDZ     .HZP   1k : SETDZ3  .HZP   1k : SETFILE .HZP   1k : SETPATH .HZP   3k
SFA     .HZP   1k : SFILE   .HZP   2k : SH      .HZP   3k : SHCTRL  .HZP   2k
SHDEFINE.HZP   1k : SHELLINI.HZP   1k : SHFILE  .HZP   1k : SHOW    .HZP   2k
SHSET   .HZP   2k : SHVAR   .HZP   2k : SLTRAP  .HZP   1k : SNAP    .HZP   3k
SPEEDUP .HZP   4k : SPP     .HZP   2k : SREN    .HZP   4k : ST      .HLP   1k
STATPAT .HZP   2k : SUB     .HZP   4k : SWZ     .HZP   2k : SYSLB   .HZP   4k

Library directory for D15:T       .LBR  72k
T       .HZP   1k : T4GEN   .HZP   2k : T4LDR   .HZP   2k : TAILZ   .HZP   2k
TALIAS  .HZP   3k : TCAP    .HZP   1k : TCCHECK .HZP   1k : TCMAKE  .HZP   1k
TCSELECT.HZP   3k : TCSRC   .HZP   6k : TCVIEW  .HZP   5k : TD      .HZP   2k
TESTERR .HZP   2k : TEX     .HZP   4k : TEXT2DB .HZP   9k : TP      .HZP   9k
TP2     .HZP  10k : TP3     .HZP   5k : TPA     .HZP   1k : TRIM    .HZP   2k
TXTALIAS.HZP   3k : TYPE    .HZP   1k : TYPELZ  .HZP   2k : TYPEQZ  .HZP   1k

Library directory for D15:U       .LBR  36k
U       .HZP   1k : UF      .HLP   1k : UMAP    .HZP   4k : UNARCZ  .HZP   9k
UNCR    .HZP   2k : UNERASE .HZP   5k : UNERAZ  .HZP   7k : UNERAZ1 .HZP   1k
UNJUST  .HZP   3k : UNZIP   .HZP   2k

Library directory for D15:V       .LBR  96k
V       .HZP   1k : V0      .HZP   5k : VALIAS  .HZP   5k : VARPACK .HZP   1k
VCED    .HZP   3k : VCOMP   .HZP   4k : VCOMP1  .HZP   2k : VERROR  .HZP   2k
VFILER  .HZP  10k : VFILER1 .HZP   2k : VID     .HZP   1k : VIEW    .HZP   4k
VIEW1   .HZP   2k : VLIB0   .HZP   2k : VLU     .HZP  10k : VLU1    .HZP   2k
VMENU   .HLP  32k : VMENU1  .HZP   2k : VMENUCK .HZP   1k : VREN    .HZP   3k
VTCAP   .HZP   3k : VTYPE   .HZP   3k : VTYPE1  .HZP   1k

Library directory for D15:W       .LBR  20k
W       .HZP   1k : W2      .HZP   6k : WAIT    .HZP   2k : WAITMINS.HZP   1k
WHEEL   .HZP   4k : WHL     .HZP   1k : WHLCHK  .HZP   1k : WIPE    .HZP   2k
WZ      .HZP   3k

Library directory for D15:X       .LBR  40k
X       .HZP   1k : XALIAS  .HZP   1k : XCAT    .HZP   5k : XD      .HZP   2k
XDIR    .HZP   2k : XDSK    .HZP   2k : XECHO   .HZP   2k : XFOR    .HZP   9k
XIF     .HZP   1k : XOX     .HZP   9k : XSUBZ   .HZP   1k : XTAIL   .HZP   3k
XTCAP   .HZP   2k : XXI     .HZP   3k : XZRL    .HZP   2k

Library directory for D15:Y       .LBR 264k
ARRAY0  .HZP   4k : ARRAY1  .HZP   3k : ARRAY2  .HZP   2k : ARRAY3  .HZP   3k
ARRAYS  .HZP   2k : BITMATH .HZP   3k : CFGLIB  .HZP   6k : DSLIB   .HLP  26k
LIBLIB  .HZP   6k : SYSLIB  .HZP   1k : SYSLIB0 .HZP   7k : SYSLIB1 .HZP   7k
SYSLIB2 .HZP   2k : SYSLIB3 .HZP   9k : SYSLIB4 .HZP   6k : SYSLIB5 .HZP   4k
SYSLIB6 .HZP   4k : SYSLIB7 .HZP   3k : SYSLIB8 .HZP   3k : SYSLIB9 .HZP   2k
SYSLIBA .HZP   3k : SYSLIBB .HZP  10k : SYSLIBC .HZP   3k : SYSLIBD .HZP   4k
SYSLIBE .HZP   3k : SYSLIBF .HZP   2k : SYSLIBG .HZP   1k : SYSLIBH .HZP   3k
SYSLIBI .HZP   6k : SYSLIBJ .HZP   3k : VLIB    .HZP   2k : VLIB1   .HZP   6k
VLIB2   .HZP   6k : VLIB3   .HZP  11k : Y       .HZP   1k : Z33LIB  .HZP   5k
Z3LIB   .HZP   4k : Z3LIB1  .HZP   9k : Z3LIB2  .HZP  11k : Z3LIB3  .HZP   7k
Z3LIB4  .HZP   8k : Z3LIB5  .HZP   9k : Z3VARLIB.HZP   5k : ZDU     .HZP   2k
ZRDOS   .HZP   4k : ZRDOS1A .HZP   4k : ZRDOS1B .HLP   1k : ZRDOS1C .HZP   7k
ZRDOS1D .HZP   2k : ZRDOS1E .HZP   3k : ZSLIB   .HZP   2k : ZSLIB0  .HZP   3k
ZSLIB1  .HZP   1k : ZSLIB2  .HZP   3k : ZSLIB3  .HZP   4k : ZSLIB3S .HZP   2k
ZSLIB3X .HZP   2k : ZSLIB4  .HZP   2k : ZSLIB5  .HZP   3k : ZSLIB6  .HZP   4k
ZSLIB7  .HZP   2k : ZSLIB8  .HZP   3k : ZSLIB9  .HZP   2k : ZSLIB9L .HZP   2k
ZSLIB9M .HZP   2k : ZSLIB9P .HZP   2k : ZSLIB9S .HZP   2k : ZSLIBS  .HZP   1k

Library directory for D15:Z       .LBR 300k
Z       .HZP   1k : Z-GAMES .HZP   1k : Z-GOLF  .HZP   1k : Z-RIP   .HZP   1k
Z33     .HZP   1k : Z33-TM2 .HZP   2k : Z33-ZASM.HZP   3k : Z33DEBUG.HZP   1k
Z33ERROR.HZP   1k : Z33FILL .HZP   2k : Z33IF   .HZP   1k : Z33LIB  .HZP   5k
Z33MAKE .HZP   1k : Z33POKE .HZP   1k : Z33TBUFF.HZP   2k : Z33TRCP .HZP   3k
Z33VEH  .HZP   1k : Z33VERR .HZP   2k : Z34     .HZP   1k : Z34ERA  .HZP   2k
Z34ERR  .HZP   2k : Z34RCP  .HZP   7k : Z3INS   .HZP   2k : Z3INSTP .HZP   2k
Z3KEY   .HZP   4k : Z3LIB   .HZP   4k : Z3LOC   .HZP   4k : Z3VARS  .HZP   2k
ZBGQUIK .HZP   1k : ZBIB    .HZP   7k : ZBIB1   .HZP   2k : ZCAL    .HZP   2k
ZCFG    .HZP  10k : ZCNFG   .HZP   5k : ZCNFG1  .HZP   5k : ZCOPY   .HZP   2k
ZCOPY1  .HZP   7k : ZCRCK   .HZP   3k : ZCUBE   .HZP   1k : ZDB     .HZP   7k
ZDB1    .HZP   3k : ZDDTZ   .HZP   6k : ZDE     .HZP   9k : ZDE1    .HZP   5k
ZDECMD1 .HZP   7k : ZDECMD2 .HZP   7k : ZDEDEV  .HZP   8k : ZDENST1 .HZP   2k
ZDENSTAL.HZP  10k : ZDKCOM  .HZP   6k : ZDT     .HZP   3k : ZDT1    .HZP   1k
ZEDFILE .HZP   1k : ZERA    .HZP   1k : ZERR    .HZP   2k : ZERRLSH .HZP   2k
ZEX     .HZP   8k : ZFILER  .HZP   6k : ZFIND   .HZP   6k : ZFIND1  .HZP   3k
ZFINDU  .HLP   1k : ZGREP   .HZP  10k : ZGREP1  .HZP   2k : ZIFIED  .HZP   1k
ZIPDIR  .HZP   1k : ZLBR    .HZP   3k : ZLDIR   .HZP   1k : ZLT     .HZP   3k
ZLUX    .HZP   5k : ZMANG   .HZP   4k : ZMP     .HZP   7k : ZMSAVE  .HZP   2k
ZP      .HZP   8k : ZP-HP   .HZP   6k : ZP-RPN  .HZP   4k : ZP1     .HZP   3k
ZPATCH  .HZP  10k : ZPATH   .HZP   2k : ZPUZZLE .HZP   1k : ZRDPUB  .HZP   1k
ZS      .HZP   1k : ZSDOS   .HZP   2k : ZSDOS1  .HZP   4k : ZSDOS2  .HZP   5k
ZSDOS3  .HZP   5k : ZSDOS4  .HZP   4k : ZSDOS5  .HZP   4k : ZSDOS6  .HZP   3k
ZSLB    .HZP   7k : ZSVSTAMP.HZP   3k : ZTIME   .HZP   4k : ZTXTTOWS.HLP   1k
ZTYPE   .HZP   5k : ZWC     .HZP   1k : ZXD     .HZP   2k : ZXLATE  .HZP   2k

There are 571 member files in 26 library(s) and/or archive(s)
   