ZSUS Vol 2 #12   Z-System Software-Update-Service Catalog             09/30/91
------------------------------------------------------------------------------

                  ========================================
                     Z-System Library/Archive Utilities
                  ========================================

Z-System Library/Archive Utilities (09/30/91).................(3 disks) $15.00
                                                    (Foreign Surcharge:  $3.00)


   This package contains Z-System programs and utilities useful in library and
archive operations.   To round out the package, a number of standby CP/M prog-
rams are also included  (marked with  an  asterisk  after  the  filename).  In
preparing the package, I've tried to select the most  up-to-date and useful of
library/archive tools.  Programs were  NOT  included if  their  functions were
felt to be duplicated or  improved  upon in more  recent and modernized tools.
Such decisions were as follows:

   Not included:                  Included:

   ZLDIR                    ->    LDIRB22
   EXL12                    ->    LBREXT34
   TLZH20*, TYPELZ22        ->    ZLT15
   LRUNZ302                 ->    LX22
   LCRC*                    ->    LREPAIR
   UNARC16*                 ->    UNARCZ13

   Certain tools with the same  function,  however,  WERE  included if one was
felt to have some unique, valuable feature.   For example, while LDIR-B is the
preferred LBR-directory lister,  LLF has the added  ability to  report member-
file CRCs and  member-file indices.   While UNZIP15 is the preferred unZIPper,
UNZIP099 has the  unique  ability to extract from  SFX  (self-extracting)  ZIP
files.   While ZLT15 is the preferred library "typer", LT30 has the ability to
extract a file to a specified DU.

   VLU108 is included even though many complain of its limitations and, in
particular, problems in preserving datestamps.  The development of VLU was 
never fully completed and, depending on your system, it may or may not work 
reliably as a LBR shell.  Still, there are those who like its ZFILER-like
interface and other features (e.g., its handy way of making Crunch comments).
For building LBRs, LPUT is a more reliable tool, is lightning fast, versatile 
and command-line oriented.  LPUT and LBREXT, used either from the command line 
or in a combination of ZFILER macros and ARUNZ scripts, are probably the 
safest Z-System tools to use in building and dissolving LBR files.

   The following  groupings  are  more  or less  as  you will find them on the
distribution disks (some files may have been moved around to fill your partic-
ular disk format).   Each list below contains  the filename,  its size in Khz,
and  a brief description.   Group #1 consists basically of LBR-member handling
utilities:  directory listers, file finders, typers,  extractors,  etc.  Group
#2 provides utilities for handling ARC, ARK, ZIP and ZOO  files, and  Group #3
contains major library shell programs  (including VLU and NULU) and miscellan-
eous programs.

                                                        Bill Tishey (09/30/91)
                                                     
==============================================================================

   Group #1:  Library-member handling utilities

CL10    .LBR  - 25k  <- compresses an LBR, eliminating the "dead space"
LBREXT34.LBR  - 37k  <- extracts crunched, squeezed, LZH'ed files from an LBR
LBRHLP20.LBR  - 45k  <- reads crunched/squeezed .HLP files in an LBR
LDIRB22 .LBR  - 25k  <- displays LBR directories showing file dates and sizes
LFIND   .LBR* -  6k  <- searches LBRs for a specified filespec
LFINDPAT.LBR  -  2k  <- patch which Z'ifies LFIND vs 1.13
LGET13  .LBR  -  5k  <- extracts specified files from an indicated LBR
LLF11   .LBR  - 10k  <- displays the directory of a declared LBR
LLF12PAT.LBR  -  2k  <- patches LLF vs 1.1 to fix flaw when aborting with ^C
LPUT22  .LBR  - 35k  <- automated CPM/ZCPR3 library-maker
LREPAIR .LBR  -  9k  <- LBR file integrity tester w/ limited correction ability
LT30    .LBR* - 56k  <- types normal, LZH, crunched, or squeezed files in LBRs
ZLT15   .LBR  - 39k  <- Z'ified LT with extraction and parsing code removed
               ---- 
               296k
               
==============================================================================

   Group #2:  ARC/ARK/ZIP/ZOO file-handling utilities

ARC-FILE.IZF* -  5k  <- technical description of ARC format
ARC20   .ARC* - 69k  <- universal file archive program
ARC20COM.LBR* - 24k  <- ARC20 recompiled to run in a reasonable TPA
ARK11   .ARK  - 16k  <- version of ARC for CP/M (ZSDOS support)
BOOZ4CPM.ARK* - 34k  <- BOOZ vs 1.02 - small ZOO archive extractor/lister
UNARCZ13.LBR  - 86k  <- ARC library file extractor (requires 30k of TPA)
UNZIP099.LBR* - 16k  <- ZIP library file extractor (compatible with PKZ101)
UNZIP15 .LBR  - 23k  <- dissolves MS-DOS ZIP files (accepts DU/DIR specs)
ZIP-APP .TZT* -  7k  <- explains internal structure of ZIP files
ZIPDIR12.LBR  - 21k  <- lists directories of ZIP files created with PKZIP
               ----
               301k

==============================================================================

   Group #3:  Library shell-type utilities; miscellaneous

LU310   .LBR* - 47k  <- the standard, and still most reliable, LBR manager
LUSH12  .LBR  - 24k  <- library utility shell which makes use of Z3 environment
LUDEF5  .DQC* -  8k  <- explains internal structure of LBR files
LX22    .LBR  - 48k  <- executes a .COM file from within a specified LBR
NULU152A.LBR* - 55k  <- complete LBR file manager (replaces LU and LSWEEP)
VLU108  .LBR  - 46k  <- ZCPR3 library shell which accesses files by pointer
ZLUX27  .LBR  - 74k  <- ZCPR3 shell for RCP/Ms; imitates the functions of LUX
               ----
               302k

==============================================================================
