Volume 2, #1     Z-System Software-Update-Service Catalog             12/14/90
------------------------------------------------------------------------------

                   ===================================
                      Z-System Programmer's Toolkit
                   ===================================


Z-System Programmer's Toolkit (12/14/90)......................(8 disks) $48.00
                                                    (Foreign Surcharge:  $5.00)

   This package contains all the essential libraries for Z-System programming.
It also includes a host of other programs,  utilities,  modules, and routines,
which current Z-System programmers find to be  most useful in Z-System program
development.   Source code for the libraries is  proprietary  and could not be
included; however, all the latest modules (in Microsoft .REL format) are here,
along with accompanying documentation  and .HLP files.   Also included are the
release libraries of SYSLIB vs 4.3c and VLIB vs 4.0d, which contain additional
files of value for use with those libraries.

   Special thanks to Al Hawley, Hal Bower, Howard Goldstein, and Carson Wilson
for their input on the files selected for this package.


==============================================================================

   Disk One  -  Z-System Libraries (A)
   --------   

LIB4-REL.LBR -  45k  <- Microsoft REL versions of DSLIB, SYSLIB, Z3LIB, VLIB
LIB4-HLP.LBR - 159k  <- Help files for Version 4 of the Libraries
SLIB43C .LBR -  45k  <- distributed SYSLIB library (vs 4.3c, 12/12/90)
VLIB4D  .LBR -  67k  <- distributed VLIB library (Vs 4.0d, 02/03/90)
               ---- 
               316k
               
==============================================================================

   Disk Two     Z-System Libraries (B)
   --------

ZSLIB21 .LBR -  78k  <- Routines for datestamp maintenance
ZSLIBHLP.LBR -  15k  <- Help files for ZSLIB vs 2.1
V42-DOCS.LBR - 192k  <- Documentation for version 4.2 of the Libraries
               ----
               285k

==============================================================================

   Disk Three   Z-System Programming Tools (A)    
   ----------                          

DDTZ27  .LBR -  19k  <- improved Dynamic Debugging Tool (full Z80 support)
LINKPRL1.LBR -  19k  <- generates a .COM or .PRL file for RSXs or Z3.4 modules
MYLOAD10.LBR -  19k  <- Intel HEX file loader/overlayer
PATDDTZ .SUB -   1k  <- patches DDTZ27 to authentic DDT-style commands
PRETTY30.LBR -  30k  <- standardizes case opcodes/labels in Z80/8080 source
PROLNKPT.LBR -   2k  <- patches PROLINK linker for command-driven use under Z3
PRTASM19.LBR -  24k  <- prints assembly source code to the LST device
RCPMKE18.LBR -  15k  <- schedules source files for assembly/compilation
RLIB12  .LBR -  33k  <- manages library files containing REL modules
SAVE15  .LBR -  14k  <- Type-3 version of SAVE command from Z3 CPR
T4GEN10 .LBR -  19k  <- generates Type-4 object code modules
TRIM    .LBR -   6k  <- truncates .COM files at a requested address
Z33-M80 .HOW -   5k  <- how to assemble ZCPR33 with M80 assembler
Z33-ZASM.LBR -   8k  <- tools for assemblying ZCPR33 with the ZASM assembler
Z33FILLD.LBR -   8k  <- fills memory from start to end addr with a single byte
Z8EZPTCH.LBR -   5k  <- Patch for Z8E to respond to DU/DIR filespecs
ZASM33FX.LBR -   4k  <- Fix for error in Z33HDR.LIB in Z33-ZASM.LBR
ZPATCH13.LBR -  11k  <- file-oriented byte editor similar to EDFILE
               ----
               242k
                           
==============================================================================

   Disk Four   Z-System Programming Tools (B)    
   ---------                          

ARRAYS10.LBR -  55k  <- allows semi-automatic maintenance of a system's bitmap
BITMATH .LBR -   6k  <- manipulate bits in a byte not performed by Z80 opcodes
ENVSRC10.LBR -  19k  <- creates commented source code from a Z3 environment
TCSRC14 .LBR -  24k  <- creates commented source (MYTERM.Z80) from MYTERM.Z3T
TXT2DB10.LBR -  59k  <- converts an ascii text to assembler data statements
XXI10   .LBR -  40k  <- converts Z80 source code to extended Intel mnemonics
Z8020   .LBR -   9k  <- Z80 extensions to the standard 8080 instruction set
ZXLATE14.LBR -  25k  <- 8080 to Z80 source code translator
               ----
               237k
               
==============================================================================

  Disk Five    Z-System Programming Tools (C)
  ---------

ANY4    .LBR -   4k  <- position-independent code linker/loader      
CPROT   .LBR -   5k  <- allows debugging of operating system modules
DEBUG11 .LBR -  17k  <- temporary, dynamically-loaded RCP for debugging
FRESET10.ASM -   4k  <- routine to (fast)-reset and log in the CP/M drive
JLTOOLS .LBR -  32k  <- set of tools for use with JetLDR
NZENVADD.TXT -   7k  <- list of offsets from the ENV addr in an NZCOM system 
PARMLIB1.LBR -   8k  <- generalized routines for parsing the CP/M command line
PDMSHELL.LBR -   6k  <- demo of Pull-Down-Menu features provided in VLIB4D
SYSDEF  .LIB -   3k  <- library of commonly used definitions in ZCPR3 programs
TLINE12 .LBR -   4k  <- A tiny in-line editor module.  
TYP3HDR1.Z80 -   2k  <- header code for Type-3 environment programs
TYP4LDR1.Z80 -  13k  <- Type-4 overlay loader code to make a Type-4 program
Z34CMN  .LIB -   5k  <- code to declare named common blocks under ZCPR3.4
Z34ERR12.LBR -   5k  <- defines the ZCPR3.4 Command Processor error codes
Z3VARS  .LBR -  14k  <- five routines for manipulating shell variables
ZCNFG16 .LBR -  83k  <- creates .CFG configuration files for Z-System programs
ZCNFG17 .LBR -  32k  <-    "      "        "         "    "      "       "
ZSCLKS  .LBR -   9k  <- ZSDOS clock specifications
               ----
               242k

==============================================================================

  Disk Six     Z-System Language Interfaces (A)
  --------

CFORZ02 .LBR -  51k  <- Toolbox routines for BDS-Z, all with Z-System emphasis
CSHELLV1.LBR -   8k  <- adds pipes and batch files to ZCPR3 and C80
CVIDLIB .LBR -  30k  <- library of ZCPR3 video screen handling routines (C80)
M2ZINIT .LBR -   7k  <- Installs TM2 programs in ZCPR3/ZCPR33/CPM environments
TMSINST .LBR -  16k  <- Installs Tm2 programs in ZCPR3/ZCPR33/CPM environments
NZ-TOOL4.LBR -  26k  <- how to write Z-System utilities in Turbo Pascal
NZ-TURBO.LBR -  13k  <- toolbox routines for Turbo Pascal, with Z-Sys emphasis
TP-USER .LBR -   9k  <- how to patch Turbo Pascal to change/display user areas
Z33-TM2 .LBR -   6k  <- tools for interfacing Turbo Modula2 to ZCPR33
Z3BAS   .LBR -  51k  <- MBASIC routines for use under ZCPR3
ZCPR-HLL.ART -  27k  <- discussion of high-level lang interfaces with Z-System
               ----
               233k
          
==============================================================================

  Disk Seven   Z-System Language Interfaces (B)
  ----------

SCZ01BET.LBR - 128k  <- modification of Small C 2.1 to support Z-System
SMALLC-Z.MSG -   6k  <- forecast of work to Z'ify Small C 2.1
               ----
               134k
               
==============================================================================

  Disk Eight   Standard CP/M Programming Tools  (A)
  ----------

ASCIIMP2.LBR -   9k  <- prints a chart of ASCII characters to the screen
CHKIF   .LBR -  16k  <- checks ASM/Z80/PRN files for IF-ELSE-ENDIF matching
FORM7   .LBR -  ??k  <- source code format program (used with NEAT7)
HLOAD   .LBR -   8k  <- loads a .HEX file anywhere in memory
JMON    .LBR -  22k  <- Z80 breakpoint debugger for a banked BIOS
LC22    .LBR -   2k  <- converts text (e.g., .ASM files) to lower-case
MEYERTUT.LBR -  86k  <- excellent 8080 language tutorial by Eric Meyer
MOVEHEX .LBR -  12k  <- changes the load location of a .HEX file
NEAT7   .LBR -   7k  <- source code format program (used with FORM7)
PDLN10  .LBR -  30k  <- public domain version of L80 linker
RELSLR1 .LBR -  23k  <- converts simple Microsoft REL files to SLR format
RMACMOD .LBR -   4k  <- allows use of the RMAC assembler with SYSLIB
RMLOAD11.LBR -  47k  <- merge-loads/patches .COM files with .REL files
STRIP11 .LBR -   4k  <- strips comments from an assembly language source file
TOHEX   .LBR -  13k  <- converts simple .REL files to .HEX files
UNLOAD23.LBR -   9k  <- converts .COM files (8080/Z80) to .HEX files
               ----
               292k

==============================================================================
