Volume 1         Z-System Software-Update-Service Catalog             11/27/90
------------------------------------------------------------------------------

                            ====================
                              Volume One Index
                            ====================

Filename         Size      Disk      Author              Released  Issued  
==============================================================================
ACOPY30 .LBR      35k       #3       Terry Hazen         02/18/90  03/08/90
ALIAS12 .LBR      23k       #10      Joe Wright          08/24/90  09/25/90
ARUNZ09U.LBR      25k       #11      Jay Sage            10/03/90  10/12/90
BCOMP21 .LBR      18k       #6       Rob Friefeld        05/03/90  05/07/90
CHKDIR10.LBR      25k       #12      Gene Pizzetta       10/06/90  10/30/90
CONCAT06.LBR      16k       #1        "     "            12/03/89  01/05/90
CONCAT07.LBR      17k       #2        "     "            12/17/89  02/01/90
CONCAT08.LBR      21k       #4        "     "            03/08/90  04/20/90
CONCAT10.LBR      29k       #6        "     "            04/25/90  05/07/90
CPMSVL-D.LBR      83k       #4       SIG PACC            07/01/89  04/20/90
CPROT   .LBR       6k       #1       Lindsay Haisley               01/05/90
CRCZ10  .LBR      24k       #7       Gene Pizzetta       05/14/90  06/03/90
CRCZ11  .LBR      25k       #8        "     "            06/17/90  07/15/90
D16     .LBR      16k       #1        "     "            12/??/89  01/05/90
D17     .LBR      34k       #10       "     "            09/01/90  09/25/90
DATSTP13.LBR      37k       #12       "     "            10/08/90  10/30/90
DETABZ13.LBR      18k       #12       "     "            10/05/90  10/30/90
DIRBAR  .LBR       7k       #12      Rob Friefeld        08/12/90  10/30/90
DSKNUM14.LBR      32k       #9       Gene Pizzetta       07/28/90  09/01/90
DSKNUM15.LBR      26k       #12       "     "            09/23/90  10/30/90
ENVSRC10.LBR      19k       #11      Terry Hazen         08/24/90  10/12/90
ERASE53 .LBR      15k       #4       Gene Pizzetta       03/28/90  04/20/90
ERASE54 .LBR      20k       #9        "     "            07/01/90  09/01/90
EXFIND10.LBR       6k       #7       Greg Miner          05/20/90  06/03/90
EXTEND13.LBR      10k       #4       Carson Wilson       03/16/90  04/20/90
FF20    .LBR      24k       #1       Howard Goldstein    11/26/89  01/05/90
FF22    .LBR      26k       #2        "     "            01/13/90  02/01/90
FOR12   .LBR      15k       #1       Bruce Morgen        03/19/90  01/05/90
HUP     .CMD       6k       #4       Ed McGovern                   04/20/90
JETCP10 .LBR       8k       #12      Carson Wilson       03/24/90  10/30/90
LBREXT29.LBR      30k       #2       Howard Goldstein    01/11/90  02/01/90
LBREXT30.LBR      31k       #5        "     "            03/29/90  05/06/90
LBREXT31.LBR      35k       #12       "     "            10/14/90  10/30/90
LBRHLP15.LBR      40k       #8        "     "            06/20/90  07/15/90
LBRHLP16.LBR      40k       #10       "     "            08/27/90  09/25/90
LDIRB16 .LBR      28k       #9        "     "            07/01/90  09/01/90
LIST10  .LBR       7k       #4       Gene Pizzetta       01/05/90  04/20/90
LPUT18  .LBR      34k       #1       Howard Goldtsein    11/15/89  01/05/90
LSH10R  .LBR      37k       #4       Rob Friefeld        02/26/90  04/20/90
LX21    .LBR      47k       #11      Howard Goldstein    08/13/90  10/12/90
MDU11   .LBR       9k       #9       Gene Pizzetta       06/23/90  09/01/90
MOVE22  .LBR      17k       #1       Howard Goldstein    12/04/89  01/05/90
MYLOAD10.LBR      23k       #3       Hal Bower           02/17/90  03/08/90
NT46    .LBR      19k       #3       Rob Friefeld        02/17/90  03/08/90
NZBLTZ10.LBR      12k       #6       Cam Cotrill         04/25/90  05/07/90
NZFCP13 .LBR      32k       #9       Carson Wilson       07/15/90  09/01/90
OE15    .LBR      20k       #10      Gene Pizzetta       07/15/90  09/25/90
PCP-TCJ .LBR      11k       #8       Jay Sage            07/16/90  07/15/90
PRTASM19.LBR      24k       #9        "     "            07/19/90  09/01/90
QLUX121 .LBR      46k       #6       Sean Sullivan       04/12/90  05/07/90
QUIET12 .LBR       8k       #9       Gene Pizzetta       06/24/90  09/01/90
QUIET13A.LBR      12k       #12       "     "            10/11/90  10/30/90
RCOPY11 .LBR      16k       #11       "     "            09/22/90  10/12/90
RENAME34.LBR      20k       #5        "     "            03/31/90  05/06/90
RENAME35.LBR      26k       #9        "     "            07/01/90  09/01/90
REVFN10 .LBR      17k       #12       "     "            10/08/90  10/30/90
ROMAN03A.LBR       8k       #5        "     "            04/07/90  05/06/90
SALIAS14.LBR      16k       #6       Rob Friefeld        04/30/90  05/07/90
SAPZ10  .LBR      21k       #12      Gene Pizzetta       10/13/90  10/30/90
SCAN21  .LBR      39k       #2       Terry Hazen         01/04/90  02/01/90
SCAN22  .LBR      52k       #7        "     "            05/18/90  06/03/90
SCAN23  .LBR      43k       #11       "     "            09/12/90  10/12/90
SCAN23BG.LBR       9k       #11       "     "            09/12/90  10/12/90
SCANBG2 .TXT       2k       #2        "     "            01/04/90  02/01/90
SCANBG22.LBR      10k       #7        "     "            05/18/90  06/03/90
SDD301P2.LBR       3k       #11      Bruce Morgen        09/04/90  10/12/90
SLB42HLP.LBR      75k       #8       Hal Bower           12/01/89  07/15/90
SNAP12  .LBR      14k       #6       Rob Friefeld        04/27/90  05/07/90
SREN10B .LBR      16k       #10      Rob Friefeld        08/28/90  09/25/90
STAMPS11.DAT      12k       #1       Hal Bower           10/28/89  01/05/90
SYSLIB42.LBR      20k       #8        "     "            09/23/89  07/15/90
TAILZ10 .LBR      10k       #12      Gene Pizzetta       08/19/90  10/30/90
TCRSC11 .LBR      14k       #2       Terry Hazen         01/26/90  02/01/90
TCSRC12 .LBR      15k       #3        "     "            02/05/90  03/08/90
TCSRC13 .LBR      23k       #7        "     "            05/07/90  06/03/90
TCSRC14 .LBR      24k       #11       "     "            08/24/90  10/12/90
TCJWSPAT.LBR      20k       #1       Jay Sage            11/23/89  01/05/90
TCVIEW24.LBR      15k       #8       Gene Pizzetta       07/13/90  07/15/90
UNARCZ10.LBR      81k       #5        "     "            04/05/90  05/06/90
V03     .LBR       8k       #2       Bridger Mitchell    01/27/90  02/01/90
V04B    .LBR      12k       #3        "     "            02/03/90  03/08/90
V06     .LBR      12k       #6        "     "            04/12/90  05/07/90
VCOMP21 .LBR      32k       #11      Rob Friefeld        09/19/90  11/12/90
VLIB4D  .LBR      67k       #5       Hal Bower           02/03/90  05/06/90
XTCAP10 .LBR      11k       #7       Jay Sage            04/29/90  06/03/90
XXI10   .LBR      40k       #7       Gene Pizzetta       05/01/90  06/03/90
Z3BAS   .LBR      51k       #8       Lee Bradley         06/07/90  07/15/90
Z34ERR12.LBR       5k       #9       Gene Pizzetta       06/24/90  09/01/90
Z3HELP20.LBR      20k       #1       Bill Tishey         12/29/89  01/05/90
Z3HELP21.LBR      21k       #2        "     "            01/29/90  02/05/90
Z3HELP22.LBR      12k       #3        "     "            03/08/90  03/08/90
Z3HELP23.LBR      40k       #4        "     "            04/01/90  04/20/90
Z3HELP24.LBR      41k       #5        "     "            04/25/90  05/06/90
Z3HELP25.LBR      37k       #6        "     "            05/07/90  05/07/90
Z3HELP26.LBR      35k       #7        "     "            06/03/90  06/03/90
Z3HELP27.LBR      16k       #8        "     "            06/26/90  07/15/90
Z3HELP28.LBR      28k       #9        "     "            08/25/90  09/01/90
Z3HELP29.LBR      19k       #10       "     "            09/25/90  09/25/90
Z3HELP30.LBR      32k       #11       "     "            10/08/90  10/12/90
Z3HELP31.LBR      56k       #12       "     "            10/17/90  10/30/90
ZCNFG16 .LBR      82k       #10      Al Hawley           07/25/90  09/25/90
ZCNFG17 .LBR      32k       #10       "     "            08/12/90  09/25/90
ZCRCK13 .LBR      12k       #1       Howard Goldstein    12/11/89  01/05/90
ZDE16   .LBR      48k       #7       Carson Wilson       06/02/90  06/03/90
ZFILES20.LZT      12k       #1       Bill Tishey         12/29/89  01/05/90
ZFILES21.LZT      12k       #2        "     "            01/29/89  02/05/90
ZFILES22.LZT      13k       #3        "     "            03/08/90  03/08/90
ZFILES23.LZT      13k       #4        "     "            04/01/90  04/20/90
ZFILES24.LZT      13k       #5        "     "            04/25/90  05/06/90
ZFILES25.LZT      13k       #6        "     "            05/07/90  05/07/90
ZFILES26.LZT      13k       #7        "     "            06/03/90  06/03/90
ZFILES27.LZT      13k       #8        "     "            06/26/90  07/15/90
ZFILES28.LZT      13k       #9        "     "            08/25/90  09/01/90
ZFILES29.LZT      13k       #10       "     "            09/25/90  09/25/90
ZFILES30.LZT      13k       #11       "     "            10/08/90  10/12/90
ZFILES31.LZT      14k       #12       "     "            10/17/90  10/30/90
ZHLPSUB2.LBR      14k       #4       Bob Dean            04/10/90  04/20/90
ZIPDIR12.LBR      21k       #9       Bruce Morgen        07/10/90  09/01/90
ZLUX27  .LBR      74k       #6       Mark Motley         04/21/90  05/07/90
ZMSAVE11.LBR       9k       #8       Jay Sage            05/23/90  07/15/90
ZNODES57.LZT       3k       #1        "     "            12/24/90  01/05/90
ZNODES59.LZT       3k       #4        "     "            03/17/90  04/20/90
ZNODES60.LZT       3k       #7        "     "            05/20/90  06/03/90
ZPLOT10A.LBR      85k       #2       Greg Trice          12/18/89  02/01/90
ZSLBHP21.LBR      15k       #9       Gene Pizzetta       07/15/90  09/01/90
ZSLIB21 .LBR      78k       #3       Carson Wilson       02/02/90  03/08/90
ZTYPE10 .LBR      37k       #11      Gene Pizzetta       08/19/90  10/12/90
  
==============================================================================
