Volume 1         Z-System Software-Update-Service Catalog             10/30/90
------------------------------------------------------------------------------

                       =============================
                          ZSUS Subscription Disks
                       =============================

Z-SUS Disk #1 (01/05/90).........................................(235k) $12.00

   Contains the following update libraries:

   CONCAT   vs 0.6  - File concatenate  utility.   Minor  changes  in  setting
            (16k)     error flag.   Error corrected in  setting top of memory.
                      Some tightening up of code.

   D        vs 1.6  - ZCPR3 directory program.   Now  sets  error  flag  if no
            (16k)     matching files are found or if D runs out of memory.   M
                      option added to store number of matching  files  in user
                      registers.  Q option added to suppress screen output.
 
   FF       vs 2.0  - File find utility.   Fixes  bug  which  caused duplicate
            (24k)     listing of files larger than 32 extents.

   FOR      vs 1.2  - "FOR"  file  builder.    Unreferenced   externals/labels
            (15k)     removed.   Code made more compatible with non-ZAS assem-
                      blers.   DSEG established to simplify buffer allocation.
                      Code tuned  up, tightened,  linked  to  new  stand-alone
                      VARLOAD.REL and Z3LIB/SYSLIB.
 
   LPUT     vs 1.8  - LBR add/replace utility.   Now compatible with ZSDOS and
            (34k)     can pick up P2D or DateStamper-style dates directly from
                      the DOS.  Now works correctly under Z3PLUS.

   MOVE     vs 2.2  - File "move" utility.   Now properly  handles large files
            (17k)     and should be faster than previous versions.

   ZCRCK    vs 1.3  - CRC check utility.   Adds option to  send  listing  to a
            (12k)     disk file as well as to console and printer.

   and additional files:  TCJWSPAT.LBR, ZFILES20.LST, Z3HELP20.LBR, CPROT.LBR,
   STAMPS11.DAT, and ZNODES57.LST.


3. Z-SUS Disk #2 (02/01/90)...............................(264k) $10.00/$12.00

   Contains the following update libraries:

   CONCAT   vs 0.7  - File concatenate utility.  Adds A (append) option, which
            (17k)     by-passes several safety features.  A few more optimiza-
                      tions.

   FF       vs 2.2  - File find utility.   Number of files found is now placed
            (26k)     in register even on user abort.   Error flag is set to 1
                      on abort.   One  more line  allowed  on  first screen of
                      paged output.

   LBREXT   vs 2.9  - LBR extract utility.  Now correctly handles squeezed
            (30k)     member files with short extensions and extracts to the
                      right default directory under BGii and Z3PLUS.  Adds CRC
                      checking.

   SCAN     vs 2.1  - Bi-directional video-oriented text file display utility.
            (39k)     Extensively revised to fix all known bugs in v2.0.  Uses
                      new extended TCAP for faster,  better display.   New ^KR
                      command reads in files without need to return to command
                      line; ^KW writes text being displayed to a file.   Patch
                      byte added for find string display line.   Text  buffers
                      reduced to two.  Buffer size initiated at startup to use
                      all available memory up to CCP or lowest protected RSX.

   TCSRC    vs 1.1  - ZCPR3 TCAP (.Z3T) file to  source code (.Z80) generator.
            (14k)     Revised to reflect  changes in  control string locations
                      in VLIB4D, including replacing the last byte of the name
                      string (now  reduced  to  13  bytes).  Adds  ability  to
                      generate source code  from  the  current  Z3TCAP  in the
                      environment by specifying 'Z3ENV' as the infile.

   V        vs 0.3  - Quad-directional  file  viewer for  ascii,  crunched and
            (8k)      squeezed files  of any length,  with  string-search  and
                      horizontal scrolling.  Uses single-line "roll-back" alg-
                      orithm from BGii and DATSWEEP.  Buffering allows limited
                      reverse  viewing  of  crunched files.   Allows  multiple
                      wildcard file  specs  across  directories.   Requires Z3
                      with termcap that supports insert/delete line/cleareos.

   ZPLOT    vs 1.0a - A  plotting  utility for producing  plots  on  an Epson-
            (85k)     compatible  dot-matrix   printer.    Command  files  are
                      produced by  an applications program and then  passed to
                      Zplot which draws the plot.  A sample plot (test.vec) is
                      provided.

   and additional files:   SCAN-BG2.TXT, Z3HELP21.LBR and ZFILES21.LZT.


4. Z-SUS Disk #3 (03/11/90)......................................(226k) $10.00

   Contains the following update libraries:

   ACOPY    vs 3.0  - Enhanced ZCPR3-compatible file copy utility.  Now caches
            (35k)     up to 256 source and  256 destination  disk  entries  in
                      RAM, based on  Hal Bower's SPEEDUP RSX,  for  extra fast
                      copying, especially when using floppy disks.  Free-space
                      and DOS checking routines  adapted  so that ACOPY should
                      run properly under CP/M 3.0.   New options:   'A' - copy
                      only  directory (not system) files;  'Y' - make destina-
                      tion files system files.

   MYLOAD   vs 1.0  - Z-System replacement for MLOAD,  intended  to  load  HEX
            (23k)     files to COM or overlay binary files  with HEX overlays.
                      Will function correctly with odd-sized CCPs  and BDOSes.
                      Includes source and  a config file for changing defaults
                      with Al Hawley's ZCNFG utility.

   NT       vs 4.6  - Note Taker.   Extensive  mods  since vs 4.2.   Now works
            (19k)     with CP/M Plus, BGii, ZCPR3.0+.   Calls  DSLIB universal
                      RCLOCK routine  for DateStamper,  ZSDOS,  or CP/M+ time.
                      Secure system capability added  by disallowing file spec
                      privileges to nonwheels (always use default).   Separate
                      help  for  non-wheels.   Faster  operation:   no  longer
                      "erases"  non-existent NOTES.NT before  creating  a  new
                      one; aborts immediately if  first input line contains no
                      characters.   Now  uses ZSLIB MDAT2 and MTIMC2  to store
                      date and time in  NOTES.NT file.   "File:" prompt now  a
                      configurable option.

   TCSRC    vs 1.2  - ZCPR3 TCAP (.Z3T) file to  source code (.Z80) generator.
            (15k)     Revised to reflect  changes in  control string locations
                      in VLIB4D, including replacing the last byte of the name
                      string (now  reduced  to  13  bytes).  Adds  ability  to
                      generate source code  from  the  current  Z3TCAP  in the
                      environment by specifying 'Z3ENV' as the infile.

   V        vs 0.4b - Quad-directional file viewer.  Adds support for multiple
            (12k)     files with ambiguous filespec.   Maintains virtual  ring
                      of matching files which should allow it to  work  on any
                      size disk.   Includes  patchable list  of excluded file-
                      specs.

   ZSLIB    vs 2.1  - Assembly language routines to read or  set datestamps or
            (78k)     clock under ZSDOS,  Z3PLUS,  or CP/M Plus.   PRDATx  and
                      MDATx routines no longer  check for  a  valid datestamp.
                      Instead,  they  assume  that  the  caller  has   already
                      verified the BCD stamp  with  a  call  to ISBCDD.   This
                      saves code,  is more intuitive,  and allows the routines
                      to  use fewer registers.   Several  other  routines have
                      also been reduced in size.   ZSLIBVER module added  as a
                      means  of  identifying  which  version  of  ZSLIB a .REL
                      library contains.  Fix  also to  faulty time storage for
                      relative ("+nnnn") times.

   and additional files:  Z3HELP22.LBR, and ZFILES22.LZT.


5. Z-SUS Disk #4 (04/20/90)......................................(246k) $10.00

   Contains the following update libraries:

   CONCAT   vs 0.8  - File concatenate utility.   D (date) option added.  Date
            (21k)     string prefix and suffix may be configured.   Now senses
                      size of TPA and dynamically sets the  size of the output
                      buffer up to a maximum of 32k.   Invalid options  are no
                      longer ignored, but now cause an error.
 
   CPMSVL   vs D    - CPMSVL-D is the 2nd edition of the CP/M Software Vendors
            (83k)     List, from the CP/M SIG of the  Pittsburgh Area Computer
                      Club.   It lists  over 105 verified companies,  vendors,
                      users groups  or  other sources  for both  commercial or
                      public domain CP/M software.

   ERASE    vs 5.3  - ERASE erases non-system read/write files and prompts for
            (15k)     erasure  of  read-only files.   Options allow  prompting
                      before each file is erased,  the erasing of system files
                      and  of read-only files without prompting.   Version 5.3
                      adds option to  erase all files (*.*) without asking you
                      if you know what  you're  doing (handy for  aliases  and
                      batch  operations).   Display  bugs corrected.   Now  ^C
                      aborts at any prompt.

   EXTEND   vs 1.3  - Text file  extender for  all Z80  machines.   Appends an
            (10k)     input line to  a new or existing ASCII file.   Now  runs
                      properly under CP/M Plus.   Bug  fixed  which  prevented
                      response to QUIET flag under some non-ZCPR systems.

   HUP.CMD          - Help UPdate is a group of alias scripts which, when add-
            (6k)      ed to your ALIAS.CMD file,  will allow the files  to  be
                      extracted from  Bill Tishey's Z3HELP##.LBRs and added to
                      the  individual  [ALPHA].LBR  files.
 
   LIST     vs 1.0  - LIST sends files, unaltered, to the CP/M LST device.  No
            (7k)      extra formfeeds or  resets are sent.   Printer  receives
                      only the contents of the specified file.  Only available
                      option is "G" (graphics mode),  which  will  cause  LIST
                      to ignore the CP/M end-of-file character (^Z).

   LSH      vs 1.0r - History and command line editing shell.  State of recor-
            (37k)     ding toggle is  now  displayed  continuously.   Optional
                      terminal-specific strings are  now  8-bit  headed  by  a
                      character count.   In LINE mode,  LSH  calls  CLREOS  to
                      clean  up dangling line wraps where possible.   You  can
                      also  press ^R to  Retype the line.  Filename completion
                      command, similar to  the one  in  EASE,  has  also  been
                      implemented.

   ZHLPSUB  vs 2    - ZHLPSUB2 is a set of SUB files to simplify mass-updating
            (14k)     of Bill Tishey's Z3HELP-x.LBR  files.   Bill's  periodic
                      updates are extracted in order with  LBREXT  so the last
                      updates over-write  prior ones,  to  the DU:  of choice.
                      Then  these   last  versions  are written  back  to  the
                      Z3HELP-x.LBR's with LPUT.  Vs 2  adds  a  library  comp-
                      ression step  using Michael Carson's Z-System standalone
                      CL, and W. (included).  DU: may need  to be modified for
                      your system.  Allow 1.5 Mb to extract files.
 
   and additional files:  Z3HELP23.LBR, ZFILES23.LZT, and ZNODES59.LZT.


6. Z-SUS Disk #5 (05/06/90)......................................(261k) $10.00

   Contains the following update libraries:

   LBREXT   vs 3.0  - Version 3.0 of the Z-System library file extract utility
            (31k)     contains  a  fix  to the  SCAN  routine that  caused the
                      program to misbehave occasionally in various  unpredict-
                      able ways depending on the previous contents of memory.

   RENAME   vs 3.4  - RENAME renames non-system files from the command line or
            (20k)     interactively, using ambiguous filenames and  CP/M-style
                      or MS-DOS-style syntax.   Options allow prompting before
                      each  file  is  renamed, renaming of system  files,  and
                      erasure of existing  files  without  prompting.   Vs 3.4
                      adds  no new features, but the display has been reworked
                      to make it cleaner,  simpler, and more compact.   Now ^C
                      aborts at any prompt.

   ROMAN    vs 0.3a - ROMAN converts decimal numbers to Roman numerals.  Works
            (8k)      from the  command line,  or in  interactive  mode.   For
                      ZCPR3  only,  includes  standard  COM  file  and  Type 3
                      version loading at 8000h.

   UNARCZ   vs 1.0  - UNARCZ is a ZCPR3 utility  which lists,  types,  prints,
            (81k)     checks, and extracts member files in ARC and  ARK files.
                      Recognizes  DU  and  DIR  file  specs, and automatically
                      checks the ZCPR3 WHEEL byte.   Overlay  file is included
                      to install options, particularly for RCP/M's.   Based on
                      UNARC 1.6 by Robert Freed.

   VLIB     vs 4.0d - VLIB is  a library  of routines  originally  designed by
            (67k)     Richard Conn to support ZCPR3.   Many changes  have been
                      incorporated in  this  version, including optimized code
                      for the Z80  processor  family, conversion  to  a table-
                      driven  mode for  increased  speed, and the  addition of
                      several new routines.  Programs using routines from this
                      library are able to enhance video displays  with  direct
                      cursor  addressing,  video  attributes and  new modes of
                      operation such as Pull-Down Menus  in  a portable manner
                      among other Z-Systems without  re-installation.   Porta-
                      bility is  achieved by  accessing  terminal descriptions
                      contained in the ZCPR3 TCAP, or compatible record (norm-
                      ally stored in the second half of the ZCPR3  Environment
                      Descriptor).

   and additional files:  Z3HELP24.LBR and ZFILES24.LZT.


7. Z-SUS Disk #6 (05/07/90)......................................(271k) $10.00

   Contains the following update libraries:

   BCOMP    vs 2.1  - Screen-oriented binary file comparison utility.  Compare
            (18k)     two files (or file and memory image).   Built-in patcher
                      can be used to  configure a program, update  a file from
                      changes poked into  high  memory,  or  manually  install
                      overlays.   Version 2.1 adds support for CP/M 3.0, fixes
                      numerous small bugs.

   CONCAT   vs 1.0  - Concatenates or appends two  or more source files into a
            (29k)     destination file, similar to PIP, but accepts both named
                      directory (DIR) & drive/user (DU) specifications,  which
                      allows  elaborate  operations  with files  pulled   from
                      various drives  and  user areas.   For ZCPR3 only.   Now
                      checks for adequate disk space before doing anything.
 
   NZBLITZ  vs 1.0  - A binary system  save/load  utility for NZCOM.   When  a
            (12k)     system is saved with NZBLITZ,  a stand-alone com file is
                      created that will load the  fully configured system in a
                      fraction of the  time an ordinary NZCOM load would take.
                      Z80 source included.

   QLUX     vs 1.21 - QLUX is a replacement for the standard LUX program.   Vs
            (46k)     1.21 includes local  version,  BBS-KMD version,  BBS-ZMD
                      version.   As well as adding CR, UNCR, LT, READ, VIEW, &
                      VDE commands for local version,  also adds  ZCMD command
                      for Z-System commands not found in the local version  of
                      QLUX.  Plus other minor changes.

   SALIAS   vs 1.4  - ZCPR3  full-screen  alias editor.   Vs 1.4  contains  an
            (16k)     improved control-key encoding  scheme,  eliminating  the
                      need  for  "sub-menus".   The Replace command now has  a
                      global option.  Install with SAINST14.COM.

   SNAP     vs 1.2  - SNAP captures an image of the  ENV, TCAP, IOP, RCP, FCP,
            (14k)     NDR, & PATH then writes the image, with a loader, to the
                      file specified on  the  command line.   When  the output
                      file is run, it  puts the images  back  where they  came
                      from, then calls the IOP initialization if present.  The
                      overhead for the loader is less than 2 records.   Vs 1.2
                      has its own stack and allows one to configure which seg-
                      ments to save - by default and/or on command line.

   V        vs 0.6  - Quad-directional  file  viewer for  ascii, crunched  and
            (12k)     squeezed files  of  any length,  with string-search  and
                      horizontal scrolling.  Uses single-line "roll-back" alg-
                      orithm from BGii and DATSWEEP.  Buffering allows limited
                      reverse  viewing  of crunched  files.   Allows  multiple
                      wildcard file specs  across  directories.   Requires  Z3
                      with termcap that supports insert/delete line/cleareos.

   ZLUX     vs 2.7  - ZLUX is  a  Library Utility eXtention  written  to  take
            (74k)     advantage of ZCPR 3.x features.  It installs itself as a
                      Z3 shell,  instead  of  moving itself under the CCP (and
                      taking memory) like the  original LUX program.   Version
                      2.7 will now  attach to .LZH and .ZIP files,  as well as
                      .LBR,  .ARC, and  .ARK files.   Also optionally supports
                      TCAP functions, such as clear screen and standout mode.
 
   and additional files:  Z3HELP25.LBR, and ZFILES25.LZT.


8. Z-SUS Disk #7 (06/03/90)......................................(265k) $10.00
 
   Contains the following update libraries:

   CRCZ     vs 1.0  - CRCZ calculates the cyclic-redundancy checksum (CRC) for
            (24k)     a  group  of  files,  displaying  the  checksums  on the
                      screen, typing them to the  printer, and/or writing them
                      to  a file.   In validation mode,  CRCZ reads a checksum
                      file and matches the listed  CRC values to  files on the
                      disk.  For ZCPR3 only.

   EXFIND   vs 1.0  - EXFIND is a utility for RAS operators.  Used in conjunc-
            (6k)      tion with  a ZCPR alias script,  EXFIND searches an off-
                      line archive catalog and reports the existence,  or non-
                      existence of requested  files  via  the  ZCPR registers.
                      Thus,  used  as  an extention to ZMD, existing files are
                      not accepted as uploads.

   SCAN     vs 2.2  - A  6k Z80 buffered  bi-directional  video-oriented  text
            (52k)     file display  utility using the  basic  WordStar command
                      set to view non-compressed text and library member files
                      of any size under ZCPR3 or CP/M.  Has a very fast string
                      find routine,  can  read in new files  and send the text
                      being viewed to a file or printer.   New  set/find place
                      markers 0-9,  and command  buffer  for faster operation.
                      The  associated library  SCAN22BG.LBR  has  SCAN22  with
                      BGii-TYPE commands.

   SCANBG   vs 2.2  - A BGii-TYPE command set version of SCAN22.  Includes COM
            (10k)     file and command overlay source.

   TCSRC    vs 1.3  - TCSRC  generates  a  commented  TERMNAME.Z80 source code
            (23k)     file  from  a  Z3TCAP (TERMNAME.Z3T)  file  or  from the
                      Z3TCAP  in  the  environment  using  the  latest  VLIB4D
                      extended Z3TCAP definitions.  Version 1.3 now allows the
                      creation of  a blank  commented  source code file if you
                      are  starting from scratch.   The resulting  source code
                      file can then be edited to customize the Z3TCAP for your
                      terminal and configuration, then assembled and loaded to
                      your environment.

   XTCAP    vs 1.0  - XTCAP is  a  simple utility  for  adding  three terminal
            (11k)     control sequences to  a standard Z-System TCAP (terminal
                      capabilities descriptor) to make  an  extended TCAP with
                      enough features to run the  ZMATE text editor and  the V
                      file viewer (and possibly other programs).   XTCAP works
                      with  the in-memory TCAP and will  allow the new TCAP to
                      be saved to a file for later use.

   XXI      vs 1.0  - XXI converts assembly source code written in  Zilog  Z80
            (40k)     mnemonics to  Extended Intel mnemonics.   Extended Intel
                      is used  by SLRMAC,  and by  Digital  Research's MAC and
                      RMAC with Z80.LIB.   Opcodes for registers  X and Y that
                      include displacements  are flagged,  but not translated.
                      ZCPR3 is required.

   ZDE      vs 1.6  - The Z-System Display Editor is a small,  fast,  powerful
            (48k)     WordStar-type text  editor for  all  CP/M and compatible
                      systems with the Z80 processor.  In  some  ways superior
                      to its big brother VDE,  this version of ZDE  adds fully
                      functional Auto-Indent capabilities,  Proportional  For-
                      matting, Auto-Recall of last response to prompts, Global
                      Find/Replace, Return to Previous Position (^QP) and more
                      to what many felt was already the  best editor available
                      for CP/M.

   and additional files:  Z3HELP26.LBR, ZFILES26.LZT and ZNODES60.LZT.


9. Z-SUS Disk #8 (07/15/90)......................................(275k) $10.00
 
   Contains the following update libraries:

   CRCZ     vs 1.1  - CRCZ calculates the cyclic-redundancy checksum (CRC) for
            (25k)     a  group  of  files,  displaying  the  checksums  on the
                      screen typing them to the printer,  and/or  writing them
                      to a file.   In validation  mode,  CRCZ reads a checksum
                      file and matches the listed  CRC values to  files on the
                      disk.  For ZCPR3 only.   Version 1.1  corrects  a bug or
                      two and adds remote system security features.

   LBRHLP   vs 1.5  - This file  contains  two  programs  for  displaying help
            (40k)     files  from within LBRs.   LHC.COM is for crunched files
                      and LHQ.COM is  for squeezed files.   Both  programs can
                      also  handle uncompressed files in libraries.   Improved
                      buffer   allocation  now   allows  uncrunched  files  in
                      libraries 24k larger than previously.
 
   PCP-TCJ  LBR     - This is collection of linked  MEX-Plus scripts for auto-
            (11k)     mating the process of using PC Pursuit.   The files here
                      are,  regrettably,  not the latest versions as described
                      in Jay Sage's column in TCJ45.   Those are trapped  on a
                      failed hard disk.   The  ones  here, however,  should be
                      helpful until the lost files are recovered and released.
 
   SYSLIB   vs 4.2b - SYSLIB4B,  as  of Dec 89,  corrects  all  known  bugs in
            (20k)     SYSLIB version 4.2.  Microsoft REL version only.
 
   SLB42HLP LBR     - This library is  an  extensive  set  of  help  files for
            (75k)      SYSLIB version 4.2.
 
   TCVIEW   vs 2.4  - TCVIEW displays contents of ZCPR3  TCAP's from memory or
            (15k)     from a specified file.   Requires 80 columns,  24 lines.
                      Prints graphics  characters if  the TCAP being displayed
                      is from  memory and  compatible  with VLIB 4D.    Vs 2.4
                      also correctly displays TCAPs for the original ZCPR3 and
                      for the  superseded VLIB4,  and tells you for which VLIB
                      version the TCAP was written.
 
   Z3BAS    LBR     - This  library   contains   several  things.    Z3BAS.LIB
            (51k)     contains  Z-System  access routines which may be used in
                      MBASIC programs.   Two examples are included:   SKUNK152
                      and TCAP24.   SKUNK is  a  dice  game written in MBASIC,
                      compiled and linked with BASCOM and L80.  It gets needed
                      terminal data from  the  Z3  environment  on  a Z-System
                      computer.   TCAP gathers  environment  and tcap data and
                      displays cpu speed,  terminal id and (if wheel is set) a
                      command line which includes  a help selection.  The user
                      can then  select various  memory display options, toggle
                      the quiet flag or reset the wheel byte.
 
   ZMSAVE   vs 1.1  - ZMSAVE is  a  CP/M program for  use  with  the  Z-system
            (9k)      version of PMATE.   Its function is to recover text from
                      memory  after  one has  exited  from  ZMATE  prematurely
                      (i.e., before saving some text to disk)  or unintention-
                      ally (such as when a system crash occurs).

   and additional files:  Z3HELP27.LBR and ZFILES27.LZT.


10. Z-SUS Disk #9 (08/31/90).....................................(261k) $10.00
 
   Contains the following update libraries:

   DSKNUM   vs 1.4  - DSKNUM creates consecutively numbered  disk labels (null
            (32k)     files) for use by the most popular disk cataloging prog-
                      rams, such as  MCAT, NCAT, and FATCAT.   The last number
                      used is stored internally so you  don't have to remember
                      where you left off.  Version 1.4 is completely rewritten
                      as a Z utility and requires  ZCPR 3.3 or  higher,  which
                      includes NZCOM and Z3PLUS.

   ERASE    vs 5.4  - ERASE erases non-system read/write files and prompts for
            (20k)     erasure of read-only  files.   Options  allow  prompting
                      before each file is  erased,  erasing of  system  files,
                      erasing read-only files  without prompting,  and erasing
                      all files  (*.*) without  asking  you  if  you know what
                      you're doing (handy for  aliases  and batch operations).
                      Version 5.4 has several new  features and a more compact
                      display.
 
   LDIR-B   vs 1.6  - V1.6 of the library  directory  program  fixes  problems
            (28k)     associated  with  zero-length member files and  displays
                      the original  names of  squeezed  as  well  as  crunched
                      files.  The usage message has also been corrected.
 
   MDU      vs 1.1  - MDU is a tiny  ZCPR3  utility  to  set  or  display  the
            (9k)      maximum  drive  and  user  (MAXDU)  in  the  environment
                      descriptor.   It was  written  to test  software  and to
                      allow reconfiguration of a drive system without creating
                      a new  ENV file.   It might also be  useful for RCP/M's.
                      MDU.CIM is a type 3 version, loading at 8000h).  Version
                      1.1 fixes a bug and adds wheel byte support.
 
   NZFCP    vs 1.3  - NZFCP13.LBR contains source code plus the compiled  Flow
            (32k)     Control Packages (FCP's) distributed in FCP.LBR  as part
                      of the  Z System.   The  precompiled  modules  are in Z-
                      Relocatable form, and must be loaded with JetLDR, NZCOM,
                      or Z3PLUS.   Now  features interactive  assembly of code
                      a-la-Z34RCP11 under the  SLR or ZMAC assemblers.   Macro
                      now reports length of resulting FCP in records and bytes
                      following assembly.   JetLDR signons also  automatically
                      generated.

   PRTASM   vs 1.9  - PRTASM is  a ZCPR3 utility that  prints  source code and
            (24k)     other listings on the  CP/M LST device.   It  prints the
                      filename and  page  number in  the upper right corner of
                      each page.   Under  ZDOS or  DateStamper,  it  will also
                      print the date and time.  Configured for Epson printers.
                      Version 1.8 accepts a list of files to print,  uses file
                      date stamp,  if available, and is more easily configured
                      for non-Epson printers.   Version 1.9  corrects a couple
                      of bugs in Version 1.9.

   QUIET    vs 1.2  - QUIET sets,  resets, and  displays the ZCPR3 Quiet Flag.
            (8k)      Version 1.2  adds   options   ON/OFF  as  alternates  to
                      SET/RESET.   Defaults to displaying current flag status.
                      Adds wheel byte support.

   RENAME   vs 3.5  - RENAME renames files from the command  line or interact-
            (26k)     vely,  using  ambiguous   filenames  and  CP/M-style  or
                      MS-DOS-style syntax.   Options  allow  prompting  before
                      each file is  renamed,  renaming of  system  files,  and
                      erasure of existing  files  without prompting.   Version
                      3.5 adds several new features & a more compact display.
 
   Z34ERR   vs 1.2  - Z34ERR.LIB includes  macros to  generate  error messages
            (5k)      for the  standard  error  codes  issued  by  the  ZCPR34
                      command processor and  more  recent Z-System  utilities.
                      These are used to invoke the error handler, but can also
                      be used to set the program error flag.  Version 1.2 adds
                      error 19, invalid option.

   ZIPDIR   vs 1.2  - ZIPDIR is  a CP/M  program to list the directory of .ZIP
            (21k)     files created  by  Phil Katz's  MS-DOS  utility,  PKZIP.
                      The listing shows each  member filename  along with it's
                      compressed and uncompressed lengths,  compression method
                      and ratio, time, date,  and CRC value, as well as totals
                      for the above.   Good for RCP/M use, now requires no re-
                      assembly   or   patching  for   ZCPR3/NZCOM/Z3PLUS-based
                      systems, remote or otherwise.
 
   ZSLIBHLP vs 2.1  - ZSLIBHLP is  a ZCPR3 standard help file system for ZSLIB
            (15k)     2.1.   Put these 9 HLP files in your HELP.LBR and you'll
                      have full on-line documentation for ZSLIB.   They are in
                      the same format as the SYSLIB help files,  and each file
                      is small for fast uncrunching by LHC.

   and additional files:  Z3HELP28.LBR and ZFILES28.LZT.


11. Z-SUS Disk #10 (09/25/90)....................................(279k) $10.00
 
   ALIAS    vs 1.2  - This version  of  the  original  Alias  utility  differs
            (23k)     considerably from vs 1.1.   The modules are assembled to
                      standard REL files and linked in the normal way to a COM
                      file.   ALIAS0 is now the actual alias module written to
                      disk, is entirely  self-contained and  does not call the
                      Libraries.   ALIAS1 is the editor which prompts the user
                      for the ALIAS0 command line.
 
   D        vs 1.7  - D is a ZCPR3 directory program, under 4K,  that provides
            (34k)     several unique features, including  a lower-case display
                      and the number of remaining  directory  entries,  and  a
                      large number of options.   It also sets error flag if no
                      matching files are found,  and optionally  stores number
                      of matching files in user registers.   V1.7  corrects  a
                      bug or two and adds ZCNFG configuration.

   LBRHLP   vs 1.6  - LBRHLP16 contains two programs for displaying help files
            (40k)     from within LBR's.   LHC.COM is for  crunched  files and
                      LHQ.COM is for squeezed files.   Both programs  can also
                      handle  uncompressed  files in libraries.   This version
                      fixes a bug  that  on rare occasions caused an extremely
                      strange looking display.

   OE       vs 1.5  - OE prints the odd- or even-numbered pages of NewWord and
            (20k)     WordStar files on the  CP/M LST device.   It  runs under
                      ZCPR3  only  and  is  configured  for  Epson  FX printer
                      drivers.   Although not tested, OE should also work with
                      MX and RX drivers.   Version 1.5 accepts a list of files
                      and sets the program error flag on error.

   SREN     vs 1.0b - SREN, Version 1.0 - Screen Oriented Filename Editor Full
            (16k)     screen RENAME tool for ZCPR3 and Z3PLUS systems.   Makes
                      use of  features  of  latest  TCAP  (NZTCAPD).   Library
                      version b contains a fixed  SRENINST.COM.   The previous
                      version didn't work on systems with undefined arrow keys
                      in TCAP.
 
   ZCNFG    vs 1.6  - ZCNFG16 configures  Z3 utilities for which  a configura-
            (82k)     tion overlay is available.   This version recognizes Z34
                      Type 4 utilities and configures them  as well as CPM and
                      types 1 and 3 files.
 
   ZCNFG    vs 1.7  - ZCNFG  vers 1.7, the general-purpose COM file configura-
            (32k)     tion utility, contains a bug fix in the TEXTLC function.
                      The  bug  was  present  since  vers 1.5.   This  library
                      contains only the  updated  modules.   All other support
                      and documentation modules are in ZCNFG16.LBR.

   and additional files:  Z3HELP29.LBR and ZFILES29.LZT.


12. Z-SUS Disk #11 (10/12/90)....................................(280k) $10.00
 
   ARUNZ    vs 0.9u - ARUNZ Version 0.9T has the following major changes:  (1)
            (25k)     Carson Wilson  updated its  date/time  routines  to work
                      with Z3PLUS;  (2) when  MCL overflow  occurs,  the error
                      handler will now be invoked;  (3) the code has been made
                      more rigorous in  a number of  areas;  (4) several bugs,
                      including  problems with the  $RA  parameter,  have been
                      fixed.  ARUNZ09U fixes a problem with the $Z (recursion)
                      parameter which surfaced shortly after release of  0.9T.
                      A minor inconsistency in  determining  when  the command
                      line buffer is about to overflow also corrected.

   ENVSRC   vs 1.0  - ENVSRC   generates  a   commented   source   code   file
            (19k)     (Z3ENV.Z80) from the ZCPR3  environment using the latest
                      extended environment definitions.   The resulting source
                      code file can be used as  a reference for patching or it
                      can  be  edited to  customize  elements  in  your  ZCPR3
                      environment,  then assembled and loaded to your environ-
                      ment or your boot system image.   ENVSRC is  a companion
                      to TCSRC.

   LX       vs 2.1  - LX21 is a Z-System tool that executes  type 1,  3,  or 4
            (47k)     .COM files directly from  a  named  or  default library.
                      This version fixes a few problems in the loading of type
                      4 programs that were noticed just hours  after  LX20 was
                      released.

   RCOPY    vs 1.1  - RCOPY was  written to  speed the  transfer of files to a
            (16k)     RAM disk on  boot-up  and  at the same  time make a huge
                      reduction in the  size  of  the  STARTUP  alias.   RCOPY
                      copies an  internally  configured  list of files between
                      two directories,  so it  might  also  be useful in other
                      situations.  Under ZDDOS and ZSDOS, file date stamps are
                      preserved.   ZCPR3  is  required.   Version  1.1  has  a
                      modified quiet mode display.

   SCAN     vs 2.3  - SCAN is  a 6k Z80 buffered bi-directional video-oriented
            (43k)     text  file  display utility  using  the  basic  WordStar
                      command  set to  view non-compressed  text  and  library
                      member files of  any  size under  ZCPR3 or CP/M.   Has a
                      very fast string find routine, can read in new files and
                      send the  text  being viewed to a file or printer.  Set/
                      find place  markers  0-9.  New  faster  command  buffer,
                      command   help   screen  automatically   reflects   most
                      patchable commands.

   SCANBG   vs 2.3  - A version of SCAN23  patched with  BGii-TYPE commands to
            (9k)      replace  the  normal  WordStar  command  set.   Includes
                      command overlay.

   SDD    vs 3.01P2 - SDD301P2 is  a Z-System conversion patch for SDD Version
            (3k)      3.01  as  supplied  with  Plu*Perfect DosDisk(tm).    It
                      changes the help and  option  syntax to Z-System conven-
                      tions, allows SDD to respond to Z-System Named Directory
                      specs, and obtains SDD's MaxDisk, MaxUser, Clear Screen,
                      HiLight On, and HiLight  Off data from the ZCPR3 ENV and
                      TCAP.   A  Z80-compatible CPU  and  ZCPR 3.3 (or  later)
                      equivalency are required.   This version fixes  a clear-
                      screen bug.

   TCSRC    vs 1.4  - TCSRC generates a  commented  source  code file from the
            (24k)     Z3TCAP  in  the  environment  (Z3TCAP.Z80)   or  from  a
                      TERMNAME.Z3T file (TERMNAME.Z80) using  VLIB4D  extended
                      Z3TCAP definitions.   It allows the  creation of a blank
                      commented  source  code  file if  you  are starting from
                      scratch.   The resulting  source  code  file can then be
                      edited to  customize the  Z3TCAP for  your  terminal and
                      configuration,  then  assembled   and  loaded  to   your
                      environment.  TCSRC is a companion to ENVSRC.
 
   VCOMP    vs 2.1  - VCOMP,  Version  2.1  -  Visual  text  file  comparison.
            (32k)     ZCPR 3.0 and Z3PLUS tool for simultaneous viewing of two
                      text files.   Needs no installation,  but may be config-
                      ured with VCINST.COM.   This update  works  with Z3PLUS,
                      unlike the previous versions.   It uses the latest  TCAP
                      (NZTCAP4D) for line graphics, if available.

   ZTYPE    vs 1.0  - ZTYPE is a text file display  utility  for ".ZIP" files.
            (37k)     .ZIP files are libraries of  compressed subfiles created
                      with  Phil  Katz's  PKZIP  file  archiving  program  for
                      MS-DOS.   For the first time, ZTYPE allows CP/M users to
                      view the  contents of  such  files without first extrac-
                      ting them.    ZTYPE works with  all  CP/M 2.2, CP/M 3.0,
                      and  compatible  systems  having  at least 45.5k of TPA.
                      BDS C source code included.

   and additional files:  Z3HELP30.LBR and ZFILES30.LZT.


13. Z-SUS Disk #12 (10/30/90)....................................(286k) $10.00

   CHKDIR   vs 1.0  - CHKDIR is  based  on  CLEANDIR 1.8,  but  contains  only
            (25k)     diagnostic code.   It does no  writing,  so it  poses no
                      danger to your directory  or to  !!!TIME&.DAT files.  It
                      calls the error handler on  error so  ZEX or  SUB can be
                      aborted.   It checks for duplicate entries,  extents and
                      users greater than 31, records greater than 128, illegal
                      filename characters, duplicate allocation groups assign-
                      ments.  For ZCPR3 only.

   DATSTP   vs 1.3  - How often have you wanted to  change the date stamps for
            (37k)     a file or two without having to call up DATSWEEP.  Well,
                      here's the  answer:   DATSTP  displays  or  changes  the
                      create and  modify  date  stamps  on  any  file from the
                      command line.   Includes a type-3 version at 8000h.  The
                      code in version 1.3 is greatly  optimized.   ZSDOS is no
                      longer required.  For ZCPR3 only.

   DETABZ   vs 1.3  - DETAB-Z  replaces  ASCII  tabs in  text  files  with the
            (18k)     correct  number  of spaces.   No  other  characters  are
                      affected  --  control  characters are not removed, high-
                      bits are  not  reset.   Under  ZSDOS,  file  stamps  are
                      preserved.   Version 1.3  optimizes some of the code and
                      corrects a couple of  bugs from previous versions.   For
                      ZCPR3 only.

   DIRBAR   vs 1.0  - DIRBAR shows small file sizes (9k or less) in horizontal
            (7k)      bar graph format.   Aside from aesthetic appeal,  useful
                      for visualizing how  close  files  come  to kbyte bound-
                      aries.    Requires  VLIB4D  TCAP  with   block  graphics
                      installation and  80  char screen.   Also uses character
                      attributes.

   DSKNUM   vs 1.5  - DSKNUM creates consecutively numbered disk labels (null
            (26k)     files) for use by the most popular disk cataloging prog-
                      rams, such as MCAT, NCAT, and FATCAT.  The last number 
                      used is stored internally so you don't have to remember
                      where you left off.  Requires ZCPR 3.3 or higher.  
                      Version 1.5 adds ability to use lower-case disk labels.
                      Type-3 version included.
           
   JETCP    vs 1.0  - JetCP is a fastest-possible  speed file copy program for
            (8k)      Z3PLUS only.   As such,  it does not include many of the
                      amenities found in more sophisticated  (but slower) copy
                      programs, such as multiple file capability, copy verifi-
                      cation,  or user-query options,  but  these capabilities
                      are easily  implemented  by Z System.   JetCP  preserves
                      file datestamps, if  available.   Source  code available
                      privately by request.

   LBREXT   vs 3.1  - Version 3.1 of the Z-System library file extract utility
            (35k)     contains  the   following  changes:    The  member  name
                      defaults to *.* if a destination directory is given with
                      no file name.   The program no  longer  aborts  if a CRC
                      error is  encountered.   ZCNFG can  be  used for program
                      configuration.

   QUIET    vs 1.3A - QUIET sets, resets,  and  displays the ZCPR3 Quiet Flag.
            (12k)     Version 1.3a  adds  command  line Q  option and optional
                      default to quiet mode, configurable with ZCNFG.   Type 3
                      and 4 versions included.  Still under 1K.

   REVFN    vs 1.1  - REVFN reverses the case of a filename,  making it upper-
            (17k)     case if it's lower,  lower-case if it's upper.   Written
                      primarily to allow the  renaming of the  lower-case disk
                      labels created by DSKNUM,  REVFN may  also  be useful to
                      convert filenames  inadvertently  saved in lower-case by
                      MBASIC.   File  attributes  (R/O,  SYS,  ARC,  etc.) are
                      maintained.   For ZCPR3 only.   Version 1.1 now properly
                      handles filenames beginning with a slash.

   SAPZ     vs 1.1  - SAP-Z,  based on SAP 60,  is a  ZCPR3 utility that sorts
            (21k)     and packs a disk directory.  It reads the disk directory
                      tracks,  sorts them  alphabetically,  erases  the tracks
                      with E5's, and then rewrites them.  A DU or DIR specifi-
                      cation is  required.   Anything  else  displays  a usage
                      message.  Options configurable with ZCNFG.   Version 1.1
                      adds automatic hard disk relogging.

   TAILZ    vs 1.0  - TAILZ is the Unix 'tail' command,  adapted for  secure Z
            (10k)     System  use  from  Leor  Zolman's  TAIL.C.   TAILZ  will
                      quickly display the  last  few  lines  of any ASCII text
                      file.   This is  often  more efficient than scanning the
                      entire file  with  conventional  file  display programs.
                      File exclusion table;  directory  security;  chains to Z
                      error  handler  on  most  errors  if  Z System  present.
                      Compatible with  all  CP/M systems.   BDS  Z source code
                      included.

   and additional files:  Z3HELP31.LBR and ZFILES31.BZF.

------------------------------------------------------------------------------
ARK, UNARC, CRUNCH, UNCR, and NULU.  (Foreign
   Surcharge:  $4.00)

15. Z3HELP system (01/05/90)..................................(4 disks) $20.00

   The Z3 Help System is a set of libraries containing on-line help for nearly
   all available Z-System programs and  utilities.   It is updated  monthly by
   Bill Tishey to reflect new releases and changes to existing program