Vol 3 #01        Z-System Software-Update-Service Catalog             11/18/91
------------------------------------------------------------------------------

                              ===============
                                 SUS DISKS
                              ===============


SUS Disk Volume 3 #01 (11/18/91)................................(280k) $10.00

   ---------------------------------------------------------------------------
   EXTEND14.LBR     Issued:  8/91     Author:  Bruce Morgen         Size:  10k
   
   Contents:  EXTEND14.4ZM, EXTEND14.FOR, EXTEND14.CZM, EXTEND14.ZZ0
   
   EXTEND is a text file extender for all Z80 machines.   It appends  an input
   line to a new or existing ASCII file and allows the ZCPR3  "du:" and "dir:"
   forms.  It's great for Z-System  scripts,  as it  can "keep notes" on  what
   happened during unattended batch runs.   Version 1.4 still  works with CP/M
   Plus, but uses SYSLIB file I/O and can extend  empty files as well as files
   with no EOF byte in their last record.   Now  includes  a  safe  Type 4 for
   Z34-compatible systems.

   ---------------------------------------------------------------------------
   LBREXT34.LBR     Issued:  9/91     Author:  Howard Goldstein     Size:  37k
   
   Contents:  LBREXT.HZT, LBREXT34.CZG, LBREXT34.CZM, LBREXT34.FOR,
              LBREXT34.SUB, LBREXT34.ZZ0, LBXTCFG.ZZ0, SLUOPEN.REL,
              SLUOPEN.ZZ0, UNCREL.REL, UNLZH.REL, USQREL.REL
              
   LBREXT extracts crunched, squeezed and LZH-encoded files from LBRs.  Vs 3.4
   has a new Inspect mode.   This allows you to specify a wildcard member file
   name and then "tag" the specific files you want to extract.
   
   ---------------------------------------------------------------------------
   LBRHLP20.LBR     Issued:  9/91     Author:  Howard Goldstein     Size:  45k
   
   Contents:  LBRHLP.IZF, LBRHLP1.LZB, LBRHLP2.LZB, LBRHLP20.CZG,
              LBRHLP20.FOR, LBRHLP3.LZB, LBRHLP4.LZB, LBRHLP5.LZB,
              LBRHLP6.LZB, LBRHLP7.LZB, LBRHPCFG.ZZ0, LH.ZZ0,
              LHC.CZM, LHQ.CZM
   
   LBRHLP consists of  two  programs  for  displaying  help  files from within
   LBR's.   LHC.COM is  for  crunched files and LHQ.COM is for squeezed files.
   Both programs can also handle uncompressed files in libraries.   Vs 2.0 has
   an improved clear screen routine that prints a CR/LF if no TCAP is present.

   ---------------------------------------------------------------------------
   LDIRB22.LBR      Issued:  9/91     Author:  Bruce Morgen         Size:  25k
   
   Contents:  LDIRB21.DZC, LDIRB22.COM, LDIRB22.FOR, LDIRB22.HZS, LDIRB22.ZZ0
   
   LDIRB shows member files in a library along with  their  create  and modify
   dates, sizes,  compression method,  and  their uncompressed filenames,  and
   summarizes the number  of  active,  deleted,  and  free  library  directory
   entries.   Runs  under  CP/M 2.2  and  CP/M Plus, with several enhancements
   under ZCPR3.  Version 2.1 made several display changes, version 2.2 repairs
   two minor display flaws.

   ---------------------------------------------------------------------------
   LGET13.LBR       Issued:  7/91     Author:  Bruce Morgen         Size:   4k
   
   Contents:  LGET13.CZM, LGET13.FOR
   
   This is the latest  update  patch to  Rick  Conn's  original  Z3 LBR member
   extractor.  v1.1 corrected a TPA calculation bug in SYSLIB36; v1.2 replaced
   SYSLIB36's touchy ARGV with a  more robust routine lifted from Joe Wright's
   LX11 release; this one obeys the quiet flag.   LGET13 is  half the  size of
   LBREXT32 and a great  deal  faster,  but  lacks  time/date  and  CRUNCH/LZH
   support.   Use it to quickly load a RamDisk from an LBR on a floppy or hard
   disk.

   ---------------------------------------------------------------------------
   LPUT22.LBR       Issued:  8/91     Author:  Bruce Morgen         Size:  35k
   
   Contents:  LPUT22.CZM, LPUT22.FOR, LPUT22.ZZ0, MYSORT.REL, MYSORT.ZZ0,
              THANKYOU.NTE, WILDEX.REL, WILDEX.ZZ0
   
   LPUT builds LU/NULU-identical LBR files and  adds/replaces members.   It is
   fully compatible with Plu*Perfect DateStamper, converting dates supplied by
   DS or imbedded by CR23D.COM to the specified DRI-style format (LUDEF5.DOC).
   Version 2.2 stores the library's create and modify dates in the LBR  direc-
   tory and accepts a slash before the "+nn" option.
   
   ---------------------------------------------------------------------------
   LX22.LBR         Issued:  2/91     Author:  Bruce Morgen         Size:  48k
   
   Contents:  LX.HZT, LX-1.CZM, LX-3.CZM, LX-4.CZM, LX20C.NZT, LX22.CZG,
              LX22.FOR, LX22.ZZ0, LXCNFG.LZR, T4LDR.HDR, T4LDR11.LBR
   
   LX22 is a Z-System tool that executes type 1,  3,  or 4  COM files directly
   from a named or default library.   This version  fixes the pesky absence of
   the appropriate newlines (CRLFs) when LX is the designated extended command
   processor (rather than a  secondary or "forced" ECP chained  from  ARUNZ or
   equivalent).

   ---------------------------------------------------------------------------
   ZDB15A.LBR       Issued:  9/91     Author:  Joe Mortensen        Size:  20k
   
   Contents:  ZDB.FOR, ZDB15A.CZG, ZDB15A.CZM, ZDB15A.UZD, ZDB15.HZP
   
   ZDB (ZCPR3 DataBase) is  a small (8K),  very fast and  easy to use name and
   address database manager that can print envelopes and labels.   It can also
   make a WordStar file of the entire database or write an  ASCII CDF name and
   address file for use with MailMerge.   The database can be  indexed by name
   or by zipcode, and fast name searches can be done.   Entries are automatic-
   ally dated if you have a ZSDOS clock.   Requires a VLIB4D+ graphics Z3TCAP.
   
   ---------------------------------------------------------------------------
   ZDT10.LBR        Issued:  8/91     Author:  Joe Mortensen        Size:  43k
   
   Contents:  ZDT.AZ, ZDT.BZ, ZDT.CZ, ZDT.CZM, ZDT.DZ, ZDT.EZ, ZDT.FOR,
              ZDT.FZ, ZDT.HZP, ZDT.UZD, ZDT.ZZ0, ZDT10.CZG
   
   ZDT is the Z-System Day Timer,  a daily planning calendar derived from ZDB.
   If your system has a  real-time  clock,  ZDT  automatically  reads  it  and
   displays the current day's schedule,  checking the data file for  any prev-
   iously entered appointments,  memos,  etc.   ZDT will also work with manual
   date entry.  Requires ZCPR 3.0 or higher, VLIB4+ and extended TCAP.  Small,
   feature packed just like ZDB.

   ---------------------------------------------------------------------------
   ZDT10B.LBR       Issued:  9/91     Author:  Joe Mortensen        Size:  13k
   
   Contents:  ZDT.FOR, ZDT.HZP, ZDT10B.CZG, ZDT10B.CZM
   
   See above.  V. 1.0B fixes minor bug.

   ---------------------------------------------------------------------------
   