Vol 3 #02        Z-System Software-Update-Service Catalog             01/29/92
------------------------------------------------------------------------------

                              ===============
                                 SUS DISKS
                              ===============


SUS Disk Volume 3 #02 (01/29/92)................................(280k) $10.00

   ---------------------------------------------------------------------------
   CONCAT16.LBR     Issued: 11/91     Author:  Gene Pizzetta        Size:  53k

   Contents:  CONCAT16.CZG, CONCAT16.CZM, CONCAT16.DZC, CONCAT16.FOR, 
              CONCAT16.HZS, CONCAT16.NZW, CONCAT16.ZZ0, CONCATCF.TZT, 
              CONCATCF.ZZ0
   
   CONCAT concatenates two or more source files into a  new file,  or  appends
   them to an existing file.  It allows elaborate operations with files pulled
   from various drives and user areas with numerous  options.   CONCAT  checks
   disk space before doing anything and  allows  redirected I/O  to  and  from 
   CON:,  LST:,  and  AUX:.   Version 1.6 fixes  a CON: input bug.   For ZCPR3
   only.
      
   ---------------------------------------------------------------------------
   EDZCM10.LBR      Issued: 11/91     Author:  Terry Hazen          Size:  36k
   
   Contents:  AMPRO.ZZM, EDZCM10.CZM, EDZCM10.HZP, EDZCM10.ZZ0, EDZCM10.FOR
   
   EDZCM is a screen-oriented editor for  NZCOM  ZCM  system  descriptor files
   that displays and can edit NZCOM system elements and sizes from  a ZCM file
   or from the Z3ENV.   The  display is  sorted  by  system  element  address,
   highest address first and includes system TPA.   Elements may be positioned
   above the CBIOS.   The element addresses may be recalculated beginning with
   the CBIOS and working down,  and the new system  can  be  written to  a ZCM
   file.

   ---------------------------------------------------------------------------
   ENVCFG12.LBR     Issued: 11/91     Author:  Terry Hazen          Size:  21k

   Contents:  ENVCFG12.CZG, ENVCFG12.CZM, ENVCFG12.HZP, ENVCFG12.NZW, 
              ENVCFG12.ZZ0, ENVCFGCF.ZZ0, ENVCFG12.FOR
              
   ENVCFG is used with ZCNFG and ENVCFG.CFG to  configure the current contents
   of the Z3CPR environment, such as the valid drive vector,  max drive,  etc.
   It works by loading a copy of the environment into a buffer in  ENVCFG.COM.
   ZCNFG.COM and ENVCFG.CFG are then  used  to  configure  ENVCFG.COM's  Z3ENV
   buffer contents.   ENVCFG can then write the  modified  Z3ENV  back to  the
   environment or a file, and the new system can then be NZBLITZ'd if desired.
              
   ---------------------------------------------------------------------------
   FILT81.LBR       Issued: 10/91     Author:  Gene Pizzetta        Size:  24k

   Contents:  FILT81.CZG, FILT81.CZM, FILT81.DZC, FILT81.FOR, FILT81.ZZ0, 
              FILTCF.TZT, FILTCF.ZZ0
   
   FILT vs 8.1 is a ZCPR3 rework of Irv Hoff's FILT7 that sets or expands tabs
   and removes several types of  unwanted  characters in ASCII text,  WordStar
   documents, or assembler source code files.  Now has command line operation,
   DU and DIR support, error flag  setting,  error  handler invocation,  quiet 
   mode,  and  ZCNFG  configuration.   Under ZSDOS and  ZDDOS file create date
   stamps are preserved.
   
   ---------------------------------------------------------------------------
   JUST13.LBR       Issued: 10/91     Author:  Gene Pizzetta        Size:  41k

   Contents:  FORMAT.IZF, JUST13.CZG, JUST13.CZM, JUST13.DZC, JUST13.FOR,
              JUST13.ZZ0, JUSTCF.TZT, JUSTCF.ZZ0
   
   JUST is a ZCPR3 version of Irv Hoff's utility to justify ASCII and WordStar
   text files, with many new features.   It is fast, easy to use, and produces 
   even margins by a unique fill method that produces handsome documents.   It
   allows full command line operation,  DU support,  error flag setting, quiet 
   mode, ZCNFG configuration,  and transfers the create date  under ZSDOS.  Vs
   1.3 fixes a bug and adds a display option.
      
   ---------------------------------------------------------------------------
   PRNTXT16.LBR     Issued: 10/91     Author:  Terry Hazen          Size:  26k
   
   Contents:  DEMO16.CZM, PRNTXT16.BZT, PRNTXT16.CZG, PRNTXT16.CZM, 
              PRNTXT16.HZP, PRNTXT16.TZP, PRNTXT16.ZZ0, PRNTXTCF.ZZ0, 
              PRNTXT16.FOR
   
   PRNTXT is a message display utility to  help  create  'instant'  COM  files
   which display paged text,  added to PRNTXT.COM by the user or passed in the
   command line tail  (tokens '$', '$1', '$-1'), on the console.   Text may be
   directed to the printer and control characters may be synthesized.  Display
   command line tail text in mixed upper or lower case.   Now ZCNFG  configur-
   able, including printer status check.

   ---------------------------------------------------------------------------
   XFOR15.LBR       Issued:  1/92     Author:  Gene Pizzetta        Size:  44

   Contents:  XFHEADER.ZZ0, XFOR15.CZG, XFOR15.CZM, XFOR15.DZC, XFOR15.FOR,
              XFOR15.ZZ0, XFORCF.TZT, XFORCF.ZZ0
   
   XFOR is a ZCPR3 Extended FOR utility  which searches "----" delimited cata-
   logs.   It features:  a command line file spec or  an internally configured
   default directory and filename;  highlighting if available;  setting of the
   error flag if no string  match  is  found;  display  of  ZFILES.LST  or  an
   alternate header; printer output;  ZCNFG configuration.  Version 1.5 prints
   "searching" only when a search  string is  given,  not  between  each entry
   during sequential FOR file displays.
   
   ---------------------------------------------------------------------------
   ZFIND14.LBR      Issued:  8/91     Author:  Terry Hazen          Size:  35k

   Contents:  ZFIND14.CZG, ZFIND14.CZM, ZFIND14.HZP, ZFIND14.NZW, ZFIND14.ZZ0,
              ZFINDCFG.ZZ0, ZFIND14.FOR
   
   ZFIND is a ZCPR3 string  search  utility  which  very  quickly  finds ASCII
   strings in text files using the Boyer-Moore string search algorithm.  It is
   similar to Irv Hoff's FIND.COM, but MUCH faster.  The matched string can be
   displayed in either the line or the delimited  block in which it was found,
   and the output can be  written  or  appended  to  a  file.   It allows fast
   lookups in magazine article indexes or MAST.CAT files.   Vs 1.4 adds  a new
   file overwrite option and fixes some minor bugs.
   
   ---------------------------------------------------------------------------
