Volume 2         Z-System Software-Update-Service Catalog             11/18/91
------------------------------------------------------------------------------

                       =============================
                          ZSUS Subscription Disks
                       =============================


Z-SUS Disk, Vol 2 #01 (11/27/90).................................(263k) $12.00

   Contains the following update libraries:

   CPSET    vs 1.3  - CPSET allows  interactive  setting  and  display  of the
            (16k)     terminal and printer parameters in the Z-System environ-
                      ment.   Version 1.3  has  a configurable  "quiet" option
                      which can also be toggled from the command line.

   ECHO     vs 1.3  - ECHO echoes  a text string to  console or printer and is 
            (17k)     compatible with Carson Wilson's Z34RCP,  so your aliases
                      will work properly when your RCP has been unloaded.  Vs.
                      1.3 corrects serious bug in 1.2 and adds  %D to send DEL
                      character.   Modified  RCPECHO included  to  do the same
                      thing.    Both  type-3  and  type-4  versions  included.
                      Configurable with ZCNFG.
              
   ERASE    vs 5.6  - ERASE erases a  list  of  files  from one or more direc-
            (26k)     tories.   Several options for prompting  before erasing,
                      erasing of system files,  and  erasing  read-only files.
                      Version 5.6 has  command  line  quiet  option,  displays
                      target DU,  detects invalid directory spec,  fixes minor
                      bug in v5.5, and is configurable with ZCNFG.

   RENAME   vs 3.7  - RENAME renames files from the command  line or interact-
            (34k)     ively,  using  ambiguous  filenames  and  CP/M-style  or
                      MS-DOS-style syntax.   Options  allow  prompting  before
                      each file is  renamed,  renaming of  system  files,  and
                      erasure of existing  files  without prompting.   Version
                      3.6 renames R/W files  about twice as fast and no longer
                      erases existing R/O files without asking unless R option
                      is used.   Vs 3.7 fixes an obscure bug affecting Control
                      mode.

   SALIAS   vs 1.5  - Full Screen Alias Editor.   Creates or edits ZCPR3 alias
            (33k)     programs.  Vs 1.5 is distributed in M-REL format so that
                      it can be  easily  linked  with  new  alias  modules and
                      system library versions.  Installs with SAINST.COM.

   SCAN     vs 2.3A - SCAN is a 6k Z80  buffered bi-directional video-oriented 
            (41k)     text file  display  utility  using  the  basic  WordStar
                      command set to  view  non-compressed  text  and  library
                      member files of  any  size under ZCPR3 or CP/M.   Has  a
                      very fast string find routine, can read in new files and
                      send the text being  viewed to a file or printer.   Set/
                      find place markers 0-9.  Vs. 2.3a has two bug fixes.

   UNJUST   vs 1.2  - Tried to edit a document with WordStar that is justified
            (22k)     with ASCII spaces?  UNJUST replaces multiple white-space
                      character strings in text  files  with  a  single space,
                      (two spaces after periods), removing all soft spaces and
                      tab characters,  and all white-space at the beginning of
                      lines.   Preserves create date stamps under ZSDOS.   Vs.
                      1.2 also removes  trailing  spaces,  works  much faster,
                      and corrects some bugs.  For ZCPR3 only.

   WHEEL    vs 3.3  - WHEEL sets, resets,  and  displays the ZCPR3 Wheel Byte.
            (21k)     Vs. 3.3 adds  ON and  OFF as synonyms for SET and RESET,
                      and a command line quiet  option.   Several configurable
                      options can be  set  using  ZCNFG,  including  password.
                      Type-3 and type-4 versions included.

   and additional files Z3HELP32.LBR and ZFILEB32.LZT.
   

3. Z-SUS Disk, Vol 2 #02 (12/06/90)..............................(263k) $12.00

   Contains the following update libraries:

   DETABZ   vs 1.4  - DETAB-Z replaces  ASCII  tabs  in  text  files  with the
            (20k)     correct  number  of spaces.   No  other  characters  are
                      affected:  control characters are not removed, high-bits
                      are not reset.   Under  ZSDOS  create  file  stamps  are
                      preserved.   Version 1.4 is much faster,  optimizes some
                      of the code, and corrects a couple of bugs from previous
                      versions.  For ZCPR3 only.

   HELPC    vs 1.0  - HELPC is  a replacement for the  standard  Z-System HELP
            (22k)     utility.   It  handles  crunched  as  well  as   normal,
                      uncompressed help files and is  particularly well suited
                      for use on remote systems since the screen print options
                      are disabled when the  wheel  byte is turned off.  HELPC
                      can be customized using ZCNFG and the included configur-
                      ation overlay.

   PRETTY   vs 3.0  - PRETTY is  a Z-System utility to standardize the case of
            (30k)     opcodes and labels in Z80 and 8080 source code, based on
                      PRETTY 2.3 by  Carroll  Bryan.   Preserves  create  date
                      stamps under ZSDOS.  Configurable with ZCNFG.
              
   PRTASM   vs 2.0  - PRTASM is  a  ZCPR3 utility for printing source code and
            (32k)     other listings.   It accepts  a list of  files to print.
                      The filename,  page  number,  and file date and time are
                      printed in the upper right corner of each page.  Config-
                      ured for Epson printers, but can be easily reconfigured.
                      Version 2.0 loads  your printer buffer faster and can be
                      configured with ZCNFG.

   UNJUST   vs 1.3  - Tried to edit a document with WordStar that is justified
            (22k)     with ASCII spaces?  UNJUST replaces multiple white-space
                      character strings in  text  files  with  a single space,
                      (two spaces after periods), removing all soft spaces and
                      tab characters, and all white space at the beginning and
                      end of lines.  Preserves create date stamps under ZSDOS.
                      Version 1.3  corrects  an occasional bug in renaming the
                      output file.  ZCPR3 only.

   ZDB      vs 1.0  - ZDB (Z-Database) is a small (7K), simple, but very fast,
            (37k)     name and address file with label and  envelope  printing
                      output,  sorting by last and  first  name or by zipcode,
                      and fast search.   Z-System  dependent,  it uses some of
                      the graphics capabilities  of VLIB4.   Can make use of a
                      clock for automatic dating of  entries.   WordStar-style
                      editing keys for  data  entry  and updating.  New output
                      options  for  labels.   Written  in  Z80  assembler  and
                      developed with ZMAC and ZML,  using the V4LIBS.   Should
                      be  compatible  with  almost  any   Z80  system  running
                      Z-System.

   ZP       vs 1.1  - ZCPR33+/Z3PLUS   8k   screen-oriented   file/disk/memory
                      record patcher using the ZPATCH command set.  Requires a
                      VLIB4D+ Z3TCAP.   Has  a  one-record  cache that  can be
                      exchanged with file, disk, or memory records.   Integral
                      HP RPN  programmer's integer calculator may be called up
                      at any time for calculations in hex,  decimal, binary or
                      character modes.   Includes  type 3 (8000h)  and  type 4
                      versions that execute only under ZCPR34+.  

   and additional files Z3HELP33.LBR and ZFILEB33.LZT.
    

4. Z-SUS Disk, Vol 2 #03 (01/06/90)..............................(270k) $12.00

   Contains the following update libraries:

   ARRAYS   vs 1.0  - ARRAYS is  a  library of subroutines useful for creating
            (55k)     and maintaining byte and bit oriented arrays in assembly
                      language programs.   Originally  written to  implement a
                      disk-user map for control of disk search programs.  Full
                      source code,  documentation  and  Microsoft  REL and SLR
                      formats are included.

   AT       vs 0.5c - AT  is  a  Z-System  Command  Scheduler.   It  schedules
            (54k)     commands  (programs)  for  automatic   execution   at  a
                      specified  future   date/time   or  repeated  frequency.
                      Implemented  as  a  standard  RSX  plus  a  loader which
                      contains the  database  of  commands  to  be  scheduled.
                      Requires:   Z-System  (NZ-COM,  Z3PLUS, or ZCPR3.x) with
                      extended  external  environment,  real-time  clock,  and
                      DateStamper, ZSDOS/ZDDOS, or CP/M Plus.

   BITMATH  vs 1.0  - BITMATH is  a  collection  of  routines for manipulating
            (8k)      selected bits in a byte which are not directly performed
                      by opcodes in  the  Z80/Z180  instruction set.  Includes
                      reversing the order  of bytes,  logarithm,  exponential,
                      and mask generation functions useful for bit-mapping and
                      interpretation of  Disk  Parameter  Blocks or allocation
                      vectors in a BIOS.  Help file documentation included.
   
   ERAZ     vs 1.5  - ERAZ is a fast, general-purpose Z80 file erasing utility
            (24k)     with flexible  command  line  option  control  over many
                      aspects  of  the  erasing   process.   Accepts  multiple
                      dir:filenames.   Can  use  a  filename  mask  to exclude
                      selected files  from erasing.   ZCPR3 compatibility in a
                      ZCPR3 environment.   Great with RAM disks!  Companion to
                      ACOPY, DD, RENAMZ, and UNERAZ.   Vs 1.5  conains changes
                      to work with latest ACOPY,  fixes  ZRDOS PUBLIC routine,
                      and adds ZCNFG configuration.

   MEX+2Z   vs 1.4  - This  MEX-to-ZCPR33+  chaining  program  gives  the  MEX
            (9k)      command "CPM" a shell capability like that in the 16-bit
                      version's SHELL command.   Vs 1.4 now supports "/" as an
                      exit command.

   MYLOAD   vs 1.0  - MYLOAD  is  an  Intel  HEX  file  loader/overlayer.   It
            (19k)     functions like the old CP/M LOAD.COM and MLOAD, but will
                      operate in environments where MLOAD falls apart, such as
                      larger DOSes and  CCPs.   It relies heavily on Version 4
                      of the Z-System Libraries.   Vs 1.0a  corrects  Z-System
                      initialization flow.
 
   TCJ-NEWS vs n/a  - News release concerning  change in editorship and future
            (4k)      of The Computer Journal.
 
   XFOR     vs 1.2  - XFOR is  a  ZCPR3 Extended FOR utility for searching and
                      displaying "----" delimited file catalogs.  Command line
                      source  file   specification.    Internally   configured
                      default directory and filename can be used.  Uses screen
                      attributes,  if available.   Sets error flag if matching
                      string not found.  Responds to "//" help option.  Can be
                      re-invoked with GO command.   Can  display ZFILES.LST or
                      alternate header.   Printer output.  Numerous configura-
                      tion options can be set with with ZCNFG.  

   and additional files Z3HELP34.LBR and ZFILEB34.LZT.
   

5. Z-SUS Disk, Vol 2 #04 (01/23/90)..............................(278k) $12.00

   Contains the following update libraries:

   ACOPY    vs 3.2  - ACOPY is  a fast CP/M  and  ZCPR3 Z80 file copy utility.
            (46k)     Optional caching of up to 256 source and 256 destination
                      disk directory entries in  RAM  for extra  fast copying.
                      Flexible command line option and  configuration  control
                      over many aspects of the  copy  process.   You  can  now
                      specify up to 3 excluded filenames.  Has two new options
                      plus support for  wildcard  user  numbers  for hard disk
                      backups.  Companion to DD, RENAMZ, ERAZ and UNERAZ.

   FSPLIT   vs 1.0  - FSPLIT splits a large file into  several smaller ones by
            (27k)     record count,  by line count,  or  at a marker character
                      within the file.   Options for splitting text files only
                      at the end of a line  or object (binary) files on record
                      boundaries.   Under  ZDDOS and  ZSDOS create date stamps
                      are transferred to the new files.

   PDMSTK   vs 1.0  - PDMSTK.COM is  a  small  shell  for  ZCPR3.x  systems to
            (14k)     demonstrate a method of using  Pull-Down Menus using the
                      ZCPR3.x Shell Stack in  which  the  return invocation to
                      the shell  is  placed  on  the  stack.   A  follow-on to
                      PDMSHELL,  which used the  Multiple Command Line, PDMSTK
                      overcomes the weakness of causing  program re-execution,
                      in which a "vanilla" version of  WordStar 4  would never
                      exit.   PDMSTK  requires  a Termcap corresponding to the
                      definitions in VLIB4D and later versions.

   PRTRLE   vs 2.0  - PRTRLE is  a  ZCPR3  utility that prints high resolution
            (28k)     Run Length Encoded (RLE)  graphics  files,  produced  by
                      Macs, Commodores, and PC's, on Epson-compatible graphics
                      printers.   Accepts a list of files.   It can be used to
                      put  art  or  pictures  in your text files or documents.
                      ZCNFG configuration.

   RENAMZ   vs 1.8  - RENAMZ is  a  fast  CP/M  and  ZCPR3  Z80  file renaming
            (31k)     utility.  Vs 1.8 adds optional caching of up to 256 disk
                      directory  entries  in  RAM  for  extra  fast  renaming.
                      Flexible command line  option  and configuration control
                      over many aspects of the  renaming  process.   Can  move
                      files  between  user  areas.    Great  with  RAM  disks!
                      Companion to ACOPY, DD, ERAZ and UNERAZ.

   XTAIL    vs 1.1  - XTAIL displays the command tail as parsed by the command
            (12k)     processor.   Both the  default and alternate (secondary)
                      file control blocks are displayed as  a hexadecimal dump
                      and in ASCII, as is the complete tail in the default DMA
                      buffer.  This program can be useful for anyone exploring
                      programming in the ZCPR3 environment.  

   ZDB      vs 1.1  - ZDB (ZCPR3 DataBase) is a small (8K), very fast and easy
            (26k)     to use name and address database  manager that can print
                      envelopes and labels.   It can also print a directory of
                      the entire  database  and  write  an  ASCII CDF name and
                      address file for use with MailMerge.   The  database can
                      be indexed by name or by zipcode, and fast name searches
                      can be done.   Entries  are  automatically  dated if you
                      have a ZSDOS clock.  Requires a VLIB4D+ graphics Z3TCAP.

   ZDBUTIL  vs 1.5  - ZDBUTIL converts ZDB  databases  from the old to the new
            (24k)     format,  and  displays,  prints  and  outputs ascii text
                      given a new format ZDB  database.   After  converting to
                      the new format,  sort the  database  to  delete  a dummy
                      deleted  record  created  during the conversion process.
                      Version 1.5 detects a  command  tail  and  has a smarter
                      user interface.

   and additional files Z3HELP35.LBR and ZFILEB35.LZT.

 
6. Z-SUS Disk, Vol 2 #05 (02/09/91)..............................(278k) $12.00

   Contains the following update libraries:

   CALCIOP  vs 1.0  - CALCIOP is  an IOP version of the classic  Eric Meyer HP 
            (9k)      calculator in ZRL format for JetLdr or the NZCOM loader.
                      It consists mostly of Carson Wilson's CALCRCP grafted to
                      Joe Wright's NZIOP  skeleton  from  NZ-SRC.LBR.   Unlike 
                      CALCRCP, CALCIOP has no "CALC" command.   It is unloaded 
                      by loading another IOP. 

   CONCAT   vs 1.1  - CONCAT concatenates two or more  source files into a new 
            (41k)     file, similar to PIP,  or  appends  them  to an existing 
                      file.  Accepts both named directory (DIR) and drive/user
                      (DU) specifications,  which  allows elaborate operations
                      with files pulled  from  various  drives and user areas.   
                      Checks for  adequate  disk  space before doing anything.   
                      Version 1.1 adds file date stamping support, new options
                      and ZCNFG configuration.  For ZCPR3 only.

   DATEFN   vs 1.0  - DATEFN (Dated Filename) is a simple ZCPR3/ZSDOS  utility
            (19k)     that reads the  ZSDOS  clock  and  creates or optionally
                      deletes an empty label file with the current date as the
                      filename.   The  filename  date format may be configured
                      with ZCNFG as ?ddMMMyy.typ or mm/dd/yy.typ.   Useful  in
                      backup aliases  to  create  and  remove  label filenames
                      automatically indicating the date of last disk backup.

   ERAZ     vs 1.5A - ERAZ is a fast CP/M and  ZCPR3  Z80 file erasing utility
            (27k)     with flexible  command  line  option  and  configuration
                      control  over  many  aspects  of  the  erasing  process.
                      Accepts multiple  dir:filenames.   Can use filename mask
                      to exclude selected files from erasing.   Great with RAM
                      disks!  Companion to ACOPY, DD, RENAMZ, and UNERAZ.   Vs
                      1.5a fixes problem with erasing more than 256 files.

   FF       vs 2.4  - FF (Find File) finds all  files  matching a list of file
            (73k)     specs on all drives,  a  specific  drive,  or  a list of
                      drives.  Version 2.4 adds several new options, and makes
                      all options  configurable  with  ZCNFG.   Uses  SYSLIB4C
                      routines,   including  the  sort  routines  to  make  FF
                      noticeably faster.   Source  code  revised  for brevity,
                      clarity,  and  code  optimization.   Command line syntax
                      relaxed.  Still compatible with Z3PLUS and DosDisk.
           
   SAVZVMEM vs 1.0  - SAVZVMEM preserves  the  memory  image  of a VDE/VDM/ZDE
            (17k)     text file  after  an  unexpected hangup which requires a
                      system reset.  Written in Turbo Pascal.

   ZDB      vs 1.1B - ZDB (ZCPR3 DataBase) is a small (8K), very fast and easy
            (30k)     to use name and address database  manager that can print
                      envelopes and labels.   It can also print a directory of
                      the entire  database and  write  an  ASCII  CDF name and
                      address file for use  with  MailMerge.  The database can
                      be indexed by name or by zipcode, and fast name searches
                      can be done.   Entries  are  automatically  dated if you
                      have a ZSDOS clock.  Requires a VLIB4D+ graphics Z3TCAP.

   and additional files Z3HELP36.LBR and ZFILEB36.LZT.
   

7. Z-SUS Disk, Vol 2 #06 (02/24/91)..............................(286k) $12.00

   Contains the following update libraries:

   ASK      vs 2.2  - ASK is  a  Z-System  version  of an  MS-DOS utility that
            (19k)     allows user input in batch files.  For use under ZCPR3.x
                      with ZEX and ALIAS scripts.   Requires  message buffers.
                      Written in  BDS-C/Z v2.0  using  routines  from  Cameron
                      Cotrill's CFORZ02 library,  along with  routines written
                      to access the user registers.

   BU       vs 1.7  - BU17 is a revision of Kim Levitt's classic file oriented
            (50k)     hard  disk  backup  program  for  CP/M  Plus  or Z3PLUS.
                      Version 1.7 requires  a  Z80  processor,  but  otherwise
                      still works with all CP/M revisions since 2.2.  Perform-
                      ance improved, several bugs fixed, clock read under CP/M
                      Plus/DateStamper/ZSDOS;  datestamping under DateStamper/
                      ZSDOS only.

   DA       vs 3.0  - DA is a ZCPR3 utility for  manipulating  and  displaying
            (20k)     file directory attributes.  It is designed to complement
                      D.COM,  with a  lower-case display that is more readable
                      to most people.  The display is three columns, alphabet-
                      tized and  paged.   This is  a  major  reworking of Eric
                      Meyer's DA 2.2.   DA30.COM  is  designed  for  dim video
                      highlighting, DA30REV.COM for reverse.

   DSKMAP   vs 1.0  - DSKMAP is  a  ZCPR3  update  of BITMAP 2.2  (12/80) that
            (19k)     displays disk space statistics and paged allocation bit-
                      map for the specified disk.   Can  take screen width and
                      length of display pages  from the  ZCPR3  environment or
                      from patched values.  Not for use with Z3PLUS.

   HELPC    vs 1.2  - HELPC is a replacement for the  standard  Z-System  HELP
            (23k)     utility.  It handles crunched as well as normal,  uncom-
                      pressed help files and is  particularly  well suited for
                      use on remote systems since the screen print options are
                      disabled when the wheel byte is turned  off.   HELPC can
                      be customized using ZCNFG and the included configuration
                      overlay.   Version 1.1 properly handles files created in
                      Wordstar Document Mode.  Version 1.2 adds printer-ready
                      test (can be turned off with ZCNFG).

   LBRHLP   vs 1.8  - LBRHLP is a set of  two  programs  for  displaying  help
            (45k)     files from  within LBR's.  LHC.COM is for crunched files
                      and LHQ.COM is for squeezed files.   Both  programs  can
                      also handle  uncompressed  files in libraries.   Version
                      1.7 handles  Wordstar  Document  Mode  files,  has wheel
                      control of  print  options  and  can be  configured with
                      ZCNFG.   Version 1.8  adds  printer-ready  test  (can be
                      turned off with ZCNFG).

   LDIR-B   vs 1.8 -  LDIR-B displays library  directories, showing file dates
            (29k)     and sizes.   V1.7 adds a  summary  line giving the total
                      member files found,  sets the  ZCPR3  error  flag  if no
                      member files are found,  resets the high bit on crunched
                      file names, and a few other changes.   V1.8  corrects  a
                      minor bug.

   ZDB      vs 1.2 -  ZDB (ZCPR3 DataBase) is a small (8K), very fast and easy
            (30k)     to use name and address database  manager that can print
                      envelopes and labels.   It can also print a directory of
                      the entire database and  write  an  ASCII  CDF  name and
                      address file for use with  MailMerge.   The database can
                      be indexed by name or by zipcode, and fast name searches
                      can be done.   Entries  are  automatically  dated if you
                      have a ZSDOS clock.  Requires a VLIB4D+ graphics Z3TCAP.

   and additional files Z3HELP37.LBR and ZFILEB37.LZT
   

8. Z-SUS Disk, Vol 2 #07 (04/01/91)..............................(277k) $12.00

   Contains the following update libraries:

   CONCAT   vs 1.3 -  CONCAT concatenates two or more source files into  a new
            (43k)     file,  similar  to  PIP,  or appends them to an existing
                      file.  Accepts both named directory (DIR) and drive/user
                      (DU) specifications,  which  allows elaborate operations
                      with files pulled  from  various  drives and user areas.
                      Checks for  adequate  disk  space before doing anything.
                      Version 1.3  adds  command line entry  of divider string
                      and fixes a couple of bugs.  For ZCPR3 only.
              
   FILESZ   vs 1.5 -  FILESZ shows file size in records, pages, and kilobytes.
            (17k)     It accepts an ambiguous file specification,  and is use-
                      ful for patching & saving, satisfying your curiosity, or
                      watching your COM  file  grow  as  you add enhancements.
                      For ZCPR3  or  vanilla  CP/M.   v1.4  has  new  options,
                      enhancements, and ZCNFG configuration.  Still 1K.

   HP       vs 1.4 -  HP is  a ZCPR3 programmer's integer RPN calculator which
            (85k)     operates in Hex,  Decimal,  Binary  and Character modes.
                      It comes in five versions:  a Type 3,  the new type 4, a
                      *full-screen   VLIB4D+   graphics*   version,  a  memory
                      resident IOP  version  and  a  Plu*Perfect-standard  RSX
                      version.   The IOP and RSX versions  can  be called from
                      within a utility such as WS, ZDE or ZPATCH for use while
                      editing or  patching  files  and  can copy the numerical
                      calculator display to the file  being edited by the host
                      utility.

   SCOPY    vs 1.0 -  SCOPY is a screen-oriented file copier for ZCPR3 and 
            (21k)     Z3PLUS systems with Extended TCAP.  Supports file selec-
                      tion and copy by datestamp.  Configurable with ZCNFG.

   TESTERR  vs 1.3 -  This version of the  old  Jay  Sage  program  error flag
            (7k)      tool  adds   support  for  JetFind   v1.22  (Plu*Perfect
                      Systems) -- the program error flag is set if JetFind has
                      run with no "hits."   Type 3 safety header has also been
                      added.

   UMAP     vs 1.4 -  UMAP is a ZCPR3 utility which can display a brief map of
            (21k)     a disk, showing which user areas have files and how many
                      directory entries those files use.   In addition, it can
                      display a brief  summary  of the  total number of direc-
                      tory entries used,  the number of entries still free and
                      the amount of disk space free.   Vs. 1.4  can  display a
                      list of empty directories.

   XOX      vs 1.0 -  XOX is a text file  viewer  with additional features for
            (27k)     listing blocks,  writing  blocks to  disk,  and  merging
                      files.  The list of files to be viewed is generated from
                      the command line and may be  selected and sorted by file
                      datestamp.   Uses new extended TCAP.   Earlier  versions
                      (back to 1983) were released under the name  VIEW.  This
                      major upgrade begins under a new name.

   and additional files Z3HELP38.LBR and ZFILEB38.LZT.


9. Z-SUS Disk, Vol 2 #08 (05/13/91)..............................(281k) $12.00

   Contains the following update libraries:

   ALIAS    vs 1.7 -  The ALIAS facility is the  script  expansion  utility of
            (52k)     ZCPR3.   Version 1.6  adds  the  '$Rn'  construct  which
                      expands the decimal value in  Register n (where n varies
                      from 0..31).   One  good  use of the  new variable is to
                      report the  progress  of  alias  loops  or 'recursions'.
                      Assuming  the  loop is  controlled by  the  contents  of
                      Register 3, one can report it with 'ECHO $R3'.   Version
                      1.7 fixes a bug in the ALIAS0 module.

   CMD      vs 1.4 -  CMD is used to define and run a command line.  It either
            (10k)     accepts a command line or  prompts the  user  for input.
                      Version 1.4 introduces a major change in prompted opera-
                      tion  --  CMD now  reinvokes itself  after each  command
                      until  an  empty  command  line  (a RETURN alone)  or  a
                      Control-C is entered.   Control-C also exits the current
                      shell (if any) as in Version 1.3.   In this way, CMD can
                      act like an  MS-DOS or UNIX "secondary shell" invocation
                      for true  Z-System  shells as well as  for "ZCPR2-style"
                      shells like MEX with MEX2Z or Sage-modified WS4.

   COPY     vs 1.71 - COPY  is  the  ZSDOS  file  copying  tool  adapted  from
            (37k)     MCOPY.COM.   Version  1.71  offers improved control over
                      the erasure of  read-only files.   It also contains many
                      bug fixes and should  now  work  correctly  under ZRDOS,
                      Z3Plus and even vanilla CP/M.

   CRUNCH   vs 2.8 -  CRUNCH and UNCR are the file compression and decompress-
            (39k)     ion tools for ZCPR3 and  CP/M.   UNCR works on crunched,
                      squeezed, and LZH files.   Under ZSDOS,  date stamps are
                      embedded  in   the   crunched  file  and  restored  when
                      uncrunched.   CRUNCH can  now  exclude  system files and
                      handle up to 512 matching  files.   ZCNFG  configuration
                      and PCP support are also provided.  Versions 2.7 and 2.8
                      fix a  couple of  bugs  and  include  smaller ZCPR3-only
                      versions.
   
   PRINT    vs 2.3 -  PRINT23 is derived  from  R. Conn's  original  PRINT III
            (41k)     program.   It is configurable  without  reassembly using
                      ZCNFG (included) and includes the the Date & Time in the
                      page header if you are using  ZSDOS,  ZDDOS,  Z3PLUS, or
                      DateStamper and  have a  real  time  clock installed and
                      active.   Version 2.3 uses file datestamps whenever they
                      are available,  otherwise it  uses  the  current  system
                      time.
                      
   SALIAS   vs 1.5c - SALIAS is a full  screen  alias editor and generator for
            (33k)     ZCPR3.   Version 1.5c uses the ALIAS 1.7 template by Joe
                      Wright.

   UNERASE  vs 1.4 -  UNERAS is a ZCPR3 utility for recovering files that have
            (22k)     been erased in error.   It  also lists  erased  files on
                      disk without recovering them.   Vs 1.4 is faster on hard
                      disks under ZSDOS and ZRDOS.  Not for Z3PLUS.

   Z3LOC    vs 1.9 -  Z3LOC locates and displays the  addresses of the running
                      ZCPR3 CPR, BDOS, and BIOS.  Vs 1.9 is functionally near-
                      identical to Joe Wright's Vs 1.8,  but has been shrunken
                      back to 16 records  (an even 2K) for the benefit of ram-
                      disk and floppy-bound users.   Z3LOC  assembles with M80
                      or RMAC and Z80.LIB.   SLRMAC will doubtless also handle
                      it.   It will still run on  8080/8085  systems and under
                      vanilla CP/M.

   and additional files Z3HELP39.LBR and ZFILEB39.LZT.


10. Z-SUS Disk, Vol 2 #09 (06/15/91).............................(268k) $12.00

   Contains the following update libraries:

   AFIND    vs 1.4 -  AFIND finds aliases created by  ALIAS,  BALIAS,  SALIAS,
            (8k)      VALIAS and the like.  It lists the Drive/User,  the file
                      name and the text of each alias that it finds.   Version
                      1.4 fixes a problem in  the  display  of  high user area
                      numbers.  Still under 1K.

   CL       vs 1.0 -  CL is a highly enhanced version of a  utility created by
            (25k)     Michal Carson in  early  1989.   Its main function is to
                      "compact" an LBR file,  that is,  to eliminate the "dead
                      space" caused by member files marked as  "deleted."   CL
                      performs this  task  without the disk  space appetite of
                      LU's "-R"  or  NULU's  "-K," and is  itself  only  4K in
                      length.   It can also erase members from the LBR,  lists
                      and wildcards allowed.  For CP/M 2.2, with runtime ZCPR3
                      support.
   
   COMMENT  vs 2.1 -  COMMENT is designed to facilitate communication  between
            (7k)      two users who see the same console via redirectable I/O.
                      It allows the user to type  as  many  lines as he wishes
                      without them being processed by ZCPR3.  It echoes lines,
                      with simple character editing, to the user's console, so
                      that he can chat freely.  Version 2.1 improvements:  the
                      line-wrap algorithm is now slightly less primitive,  the
                      Z3 environment is consulted to  obtain the screen width,
                      the wheel byte is checked before allowing the printer to
                      be toggled on,  a Type 3 format  with  safety  header is
                      implemented, code has been  tightened overall and linked
                      with latest Z3LIB and SYSLIB.

   DSTATS   vs 1.0 -  DSTATS is a ZCPR3  disk/user  statistics  utility  which
            (17k)     displays disk block size, disk capacity,  allocated  and
                      free space, and a list of active user areas.   For  each
                      active user area,  it  displays any label filename found
                      (-LABEL),  the number of files  and directory entries as
                      well as the total number of files and  directory entries
                      and, except under Z3PLUS,  an  optional  disk allocation
                      bitmap.  Combines DSKMAP and many functions of UMAP.

   LBREXT   vs 3.2 -  Version 3.2 of the Z-System library file extract utility
            (35k)     contains the following changes:  Create and modify times
                      are automatically read from the LBR directory.  The code
                      that forced all extractions to the  default directory if
                      Wheel not set has been removed.   Optimized I/O routines
                      result in slightly better performance.

   LPUT     vs 2.0 -  LPUT  builds  LU/NULU-identical  LBR   files  and  adds/
            (36k)     replaces   members.     ZCPR3-dependent,   it's    fully
                      compatible  with  Plu*Perfect  DateStamper,   converting
                      dates supplied  by DS or imbedded  by  CR23D.COM  to the
                      DRI-style format specified in  LUDEF5.DOC.   Version 2.0
                      stores create  and  modify times as well as dates in the
                      LBR  directory.   Also,  the  command  line  parser  now
                      accepts an input filespec of dir: which is equivalent to
                      dir:*.*.
   
   LREPAIR  vs 1.0 -  LREPAIR is an  LBR  file  integrity  tester with limited
            (9k)      correction capabilities.   It  reports the CRC of all or
                      the selected member files to the CRT, along with whether
                      its findings  agree  with the  values  stored in the LBR
                      directory.   If the stored  CRC is  0000h and the member
                      file isn't empty  (as is the case for LBRs written to by
                      LBRDISK or old versions of LU and NULU), it will fix the
                      CRC, as well as strip  any high  bits in member filename
                      entries.

   MYLOAD   vs 1.1 -  Version 1.1  of  Hal  Bower's  MLOAD   alternative  adds
            (17k)     TINIT/DINIT calls,  Program Error Flag Support, improved
                      Z3 filename  parsing,  and the  program's  actual (EFCB)
                      name in the syntax  help screen.   Improvements  to  the
                      LIBs enable this to be  done while keeping  MYLOAD under
                      the 4K mark.

   REMIND   vs 1.2 -  REMIND is an appointment reminder utility for  ZCPR3 and
            (36k)     ZSDOS with clock.   It displays [and can print] a sorted
                      and paged  list of  dated  appointment  reminder  lines,
                      with  optional  time  entries,  from  a  text  datafile,
                      starting with  any  currently  dated  reminders.  It can
                      write a new  sorted  datafile.   Include  REMIND in your
                      startup alias to automatically display today's  appoint-
                      ments and/or  upcoming  reminders.   V1.2 has bug fixes,
                      adds a TPA check.

   UMAP     vs 1.7 -  UMAP shows a brief disk map:  which users have files and
            (23k)     how many directory entries the files use.   It  also can
                      show only a brief summary of the number of entries used,
                      the number still free,  and free disk space.   Or it can
                      show a list of empty  directories.   Type-3  and  Type-4
                      versions included.   Version 1.7 displays the  directory
                      name for each user.

   Z-RIP    vs 1.3 -  This version of the  ZCPR3  Rapid Install Program  has a
            (5k)      number  of   functional   and   cosmetic   improvements,
                      including Type 4 support and  improved filename display.
                      Still only  1K.   Since  modern  CPRs  auto-install  the
                      environment pointer,  Z-RIP is really of value mostly to
                      programmers, to help  ensure  valid  debugging  results.
                      Version 1.3  fixes  the  FCB  init.  bug  introduced  in
                      Version 1.2.

   and additional files Z3HELP40.LBR and ZFILEB40.LZT.


11. Z-SUS Disk, Vol 2 #10 (08/01/91).............................(274k) $12.00

   Contains the following update libraries:

   NAME     vs 1.2 -  NAME renames  and  deletes  directory  names on-the-fly.
            (9k)      Still well under 2k,  it is the  easiest-to-use tool for
                      NDR manipulation.   Use with  SAVNDR and a system loader
                      (JetLdr, NZCOM,  LLDR,  LDR,  etc.)  or  with  a "system
                      snapshot" utility (SNAP,  LAP,  NZBLITZ,  etc.) to  make
                      changes permanent.   Vs. 1.2 has  been  recoded  to work
                      with the new (vs 4.4a), bugs-fixed Z3LIB.

   NTS      vs 1.0 -  Based on NT, the Note Taker, NTS is a simple full screen
            (9k)      editor which appends short notes to files, including the
                      current time.  Command set is based on WordStar (tm).
   
   NZBLITZ  vs 1.4 -  NZBLITZ is  an  NZCOM  system  save/load  utility  which
            (22k)     creates  stand-alone COM  files  that  will  load  fully
                      configured NZCOM systems in a fraction of the time of an
                      ordinary NZCOM load.  Configure with ZCNFG to save up to
                      CBIOS, top-of-memory or to  a  specified  address, which
                      allows saving  systems  that  have  above-CBIOS Z-system
                      buffers as  well  as  the  fully  configured/initialized
                      CBIOS.   Can  be  included in  alias  scripts  for quick
                      system customization.

   POKE     vs 1.1 -  POKE is the transient  Z33+  memory poker.   Version 1.1
            (7k)      implements  word-wide  operations  when  a hex number of
                      three or more  digits is  used.   This  is  particularly
                      useful when  used  with  late-model  aliases  and  their
                      pointer  capability,  which  returns  word-wide  values.
                      Through judicious use of  POKE11,  these  values  can be
                      passed to  system  registers for use for flow control in
                      subsequent aliases or with RESOLVE, etc.

   ROMAN    vs 1.0 -  ROMAN is a  ZCPR3 utility that  converts between decimal
            (14k)     numbers and Roman numerals.   It works from  the command
                      line, or in  interactive  mode.   Version  1.0  converts
                      either way, and  includes a  standard COM file that runs
                      under  vanilla  CP/M and  Type-3  (loading at 8000h) and
                      Type-4 versions.

   TXTALIAS vs 1.0 -  TXTALIAS is a true ZCPR3 tool that "compiles"  standlone
            (17k)     aliases  from  standard  ASCII  "source"  files.   It is
                      conceptually similar to  ACREATE and BA24,  but supports
                      assembler-style  comments and  multiple  newlines in the
                      source file,  has  Joe Wright's latest  ALIAS0  built-in
                      rather than  using  a  separate  "alias template"  file,
                      allows VALIAS-style "recursive" aliases, and has Program
                      Error Flag support for automation of alias development.

   VREN     vs 1.1 -  VREN, a ZCPR3 Visual file RENamer,  provides interactive
            (31k)     renaming  of  files  with  format  checking.     Vs  1.1
                      implements a Type 4  version  under 4K in size, signifi-
                      cantly  downsizes  the  MYSORT  module,  and  introduces
                      WILDEN, a wild-card expansion module derived from WILDEX
                      that detects  whether its  host  program is a Type 4 and
                      allocates buffer space accordingly.
   
   ZDT      vs 0.9 -  ZDT is an evaluation release of the  Z-System Day Timer,
            (9k)      a daily  planning  calendar derived  from  ZDB.  If your
                      system has a real-time clock, ZDT automatically reads it
                      and displays the current  day's  schedule,  checking the
                      data  file  for  any  previously  entered  appointments,
                      memos, etc.   ZDT will also work with manual date entry.
                      Requires ZCPR 3.0 or higher,  VLIB4+ and  extended TCAP.
                      Small, feature packed just like ZDB.   Release 0.9 fixes
                      bug in 0.8B which caused ZDT to lose track of the date.

   ZFIND    vs 1.3 -  ZFIND is  a  ZCPR3  string  search  utility  which  very
            (34k)     quickly finds  ASCII  strings in  text  files  using the
                      Boyer-Moore string search algorithm.   It is  similar to
                      Irv Hoff's FIND.COM,  but  MUCH faster.   Can search all
                      user areas on  a  drive.   The  matched  string  can  be
                      displayed in either the line or the  delimited  block in
                      which it was found,  and the  output can  be  written or
                      appended to a file.  Use it for fast lookups in magazine
                      article indexes, MAST.CAT files, etc.  Vs 1.2 adds a new
                      "context" option.

   and additional files Z3HELP41.LBR, ZFILEB41.LZT, and ZNODES63.LZT.

   
12. Z-SUS Disk, Vol 2 #11 (09/08/91).............................(280k) $12.00

   Contains the following update libraries:

   CPD      vs 1.0 -  CPD compares two directories  and indicates  which files
            (21k)     exist in both  directories  and  which exist only in the
                      first directory.   It also  allows  setting the  archive
                      attribute on those files  which  exist in both director-
                      ies, facilitating copying those that do not.

   DIALER   vs 1.0 -  DIALER is a simple  Z-System  utility  that  allows your
            (9k)      computer and  Hayes-compatible  modem to dial your voice
                      telephone calls.   It's particularly helpful for script-
                      ing your way through banking and other touch-tone  based
                      response systems, but could  be  combined  with other Z-
                      System  tools to  implement a  phone  number  directory,
                      among other potential  uses.   Type 3 (@100h) and Type 4
                      versions are included, both well under 2K.

   DSTATS   vs 1.2 -  DSTATS is a ZCPR3  disk/user  statistics  utility  which
            (19k)     displays the maximum directory entries, block size, disk
                      capacity, allocated and free space, and a list of active
                      user areas.  For each active user area,  it displays any
                      label filename found (-LABEL), the number of files, dir-
                      ectory entries and disk space used,  and  summarizes the
                      total number of files,  directory  entries and disk free
                      space.   Except under Z3PLUS,  a  disk allocation bitmap
                      may be displayed.
   
   LDIR-B   vs 2.1 -  LDIRB shows member files in a library  along  with their
            (25k)     create and modify dates, sizes,  compression method, and
                      their uncompressed filenames,  and summarizes the number
                      of active, deleted,  and free library directory entries.
                      Runs under CP/M 2.2 and CP/M Plus, with several enhance-
                      ments under ZCPR3.   Version 2.1  makes  several display
                      changes.

   LIBS     vs 4.4a - This release of the LIBRARIES  Version 4.4  solves  many
            (65k)     problems  reported  over the  past  year or so.  Version
                      4.4a corrects NDR bugs in the June 4.4 release  and adds
                      Drive Vector checking of ZFNAME/ZPRSFN Drives if operat-
                      ing  under  Extended  Environments.   It  also adds some
                      bulletproofing to GETMSG  (and several other modules) to
                      prevent programs from bombing if executed under a system
                      with No valid Environment.  Microsoft REL format only.

   REMIND   vs 1.4 -  REMIND,  an  appointment  reminder utility for ZCPR3 and
            (36k)     DOS clock, displays a calendar for the current month and
                      displays  [and can print]  a  sorted  and  paged list of
                      dated  appointment  reminder  lines  with  optional time
                      entries from a text datafile, starting with any current-
                      ly dated  reminders.   All  upcoming  reminders  can  be
                      displayed as well as upcoming reminders  for a specified
                      month.

   UNZIP    vs 1.5 -  UNZIP dissolves MS-DOS ZIP files.  Version 1.4 incorpor-
            (23k)     ated some quick and dirty mods  to  make  a  more useful
                      utility.  It now  accepts  DU and DIR  specs for the ZIP
                      file and as the destination for extracted files.  Output
                      filenames are supported.  UNZIP can now be aborted  with
                      ^C without leaving partial files on disk.  The code is a
                      little more orderly and now assembles with SLR's Z80ASM.
                      Version 1.5 fixes several  serious bugs but is otherwise
                      identical to 1.4.
   
   ZCRCK    vs 1.4 -  This release of the dual-polynomial Z-System CRC checker
            (16k)     introduces sorting of the file list for  a neater,  more
                      readable display and includes a new  Type 4  executable.
                      ZCRCK reports both the CRCK  (Keith Petersen's hash code
                      checksum) and  CHEK  (the  CCITT  16-bit  CRC  standard)
                      values to  CON:  and optionally to LST:  and/or the disk
                      file "CRC.CRC."

   and additional files Z3HELP42.LBR and ZFILEB42.LZT.
   

13. Z-SUS Disk, Vol 2 #12 (11/18/91).............................(279k) $12.00

   Contains the following update libraries:

   LSH      vs 1.1 -  LSH is  a  history and command line  editing shell.   It
             (66k)    records command lines to a text file which may be edited
                      and recycled as desired.   Editing  commands are similar
                      to WordStar's.  LINST is used to install command prefer-
                      ences.   Vs 1.1 establishes a fixed log version (using a
                      fixed-size history file), adds a /C option to invoke LSH
                      once (instead of loading the shell),  command completion
                      (an idea taken from PCED),  an installable user  routine
                      and other coding changes and bug fixes.

   NTS      vs 1.1b - Based on NT, the Note Taker,  NTS appends short notes to
             (31k)    files, automatically including the current time.  It has
                      a simple full screen editor whose  command  set is based
                      on WordStar (tm).   Vs 1.1 and  1.1b add  a /D option to
                      omit the date separator between notes, an option to skip
                      the output filename prompt on exit, and ZCNFG configura-
                      tion.

   ZCNFG    vs 2.1 -  ZCNFG configures COM files in Z-system and CP/M.  Vs 2.1
             (115k)   expands the Text String  functions  1 and  5 to  include
                      null or '$' terminated strings.   A new function 9 makes
                      it easier to configure escape keys and  printer strings.
                      New .HLP  files  describe  the  enhancements.   You need
                      this; earlier versions will choke on .CFG files that use
                      the new functions.
    
   ZERR     vs 1.6 -  ZERR is a simple error handler derived from EASE 1.6z by
             (49k)    Paul Pomerleau.   When  a program signals ZCPR to invoke
                      the error  handler,  ZERR  prints an informative message
                      describing the error and presents  the  bad  command for
                      editing.   The user can then cancel, skip (in a multiple
                      command line), or fix  the  command.   Vs 1.6  fixes  an
                      error in the  SUBMIT  job cancellation code and uses the
                      new System Libraries version 4.4.

   and the additional file ZFILEB43.LZT.

------------------------------------------------------------------------------