{NS
ีอออออออออออออออ[ CP/M.  Sep. 1994.  Walnut Creek CDROM. ]ออออออออออออออออธ
ณ       Directory of Directories - Select Your Choice(s) By Number        ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ      You may download any individual area with a ".DIR" extension       ณ
ณ                     1.DIR 2.DIR 3.DIR 4.DIR...31.DIR                    ณ
ณ                                                                         ณ
ณ  1 Beehive collection                 2 Basic Beehive files             ณ
ณ  3 BBS files for Beehive              4 Beehive communication files     ณ
ณ  5 Beehive compression files          6 F83 Forth                       ณ
ณ  7 CRR Off-line mail reader           8 Games                           ณ
ณ  9 MIDI Samples and Documents        10 Simeon Cran's CP/M Emulator     ณ
ณ 11 CP/M OS files                     12 Programming Tools               ณ
ณ 13 Teseract RCPM PD Software         14 Beehive text files              ณ
ณ 15 CP/M utility files                16 ZCPR3 and Z-System files        ณ
ณ 17 Utils for ZCPR, ZSYS, CP/M        18 Z3COM and Z3 Help System        ณ
ณ 19 Commodore Files                   20 CP/M Files                      ณ
ณ 21 RSX Files                         22 6502 Disassembler               ณ
ณ 23 Amethist Files                    24 Files for Ampro                 ณ
ณ 25 Atari and Conversion Programs     26 Aztec-C Files                   ณ
ณ 27 Programs in Basic                 28 BBS Files                       ณ
ณ 29 BBS Lists                         30 HBBS Files                      ณ
ณ 31 MBBS Files                        32 OBBS Files                      ณ
ณ 33 RBBS Files                        34 BDOS Files                      ณ
ณ 35 BDS C Files                       36 BDS C Files                     ณ
ณ 37 BDS C Files                       38 BDS C Files                     ณ
ณ 39 Bondwell 2 Laptop                 40 BSTAM Assembler Files           ณ
ณ 41 BYE3                              42 BYE5 and BYE10                  ณ
ณ 43 CP/M C128 Files                   44 CP/M C64                        ณ
ณ 45 CP/M C80                          46 Cataloging Programs             ณ
ณ 47 CB80 CBTOD Routine                48 CBIOS                           ณ
ณ 49 CCP Enhanced                      50 CIS and Related Programs        ณ
ณ 51 Comal-80/Z80 Demo                 52 CP/M 3 and CP/M Plus Files      ณ
ณ 53 Utilities for CP/M 68K            54 CP/M-86 Files                   ณ
ณ 55 CCP Replacement Files             56 SOFFTDIR Files                  ณ
ณ 57 Database Programs and Files       58 DBASEII Files                   ณ
ณ 59 Debugger Files                    60 Disassemblers                   ณ
ณ 61 DRACO CP/M-80 Software            62 Dr. Dobbs C/80 Editor Files     ณ
ณ 63 Editor Related Files              64 Educational Files               ณ
ณ 65 Epson Files                       66 Forth-83 ver. 2 for CP/M-80     ณ
ณ 67 General Assembler Files/Pgms      68 Miscellaneous Files             ณ
ณ 69 Miscellaneous Text Documents      70 Plotting and Graphics Programs  ณ
ณ 71 Hamming Code                      72 Ham Radio Utilities             ณ
ณ 73 Heath Keyboarding Files           74 HITECH-C Volumes                ณ
ณ 75 IMP Overlays                      76 Kermit Files                    ณ
ณ 77 C Files                           78 Cobol Files                     ณ
ณ 79 Fortran Files                     80 Modula-2 Files                  ณ
ณ 81 Pascal Files                      82 Pascal-P Files                  ณ
ณ 83 PILOT Interpreter in MBASIC       84 Prolog Files                    ณ
ณ 85 XLISP Files                       86 Macro Libraries                 ณ
ณ 87 Calculator and Math Utilities     88 Memory Testing Programs         ณ
ณ 89 MEX Programs and Files            90 Miscellaneous CP/M Programs     ณ
ณ 91 Finance Related Programs          92 XMODEM Files                    ณ
ณ 93 XMODEM Files                      94 MODM7xx.* Files                 ณ
ณ 95 XMODEM Assembly Files             96 ZMODEM Files                    ณ
ณ 97 Microsoft Newsletters             98 $R/O News Magazine              ณ
ณ 99 Northstar Files                  100 NUBYE and Modem Files           ณ
ณ101 Packet Programs                  102 Parasol Assembler/Compiler      ณ
ณ103 PC Pursuit Files                 104 PoorMan's Network               ณ
ณ105 BackGrounder II                  106 Calculator                      ณ
ณ107 Clock Program                    108 Printing Programs               ณ
ณ109 Spell Checker                    110 Sorting Programs                ณ
ณ111 Spell Checker                    112 Spreadsheet Programs            ณ
ณ113 Talk and Speech Programs         114 WordStar Utilities              ณ
ณ115 PUBLIC Utilities                 116 QTERM, Patch and Source         ณ
ณ117 RCP/M Files                      118 RCP/M Documents                 ณ
ณ119 ROS, drivers, enhancements       120 For SB180 Systems               ณ
ณ121 Screen Format Generator          122 Small-C Compiler ver 2.1        ณ
ณ123 CP/M Utils and Docs              124 SUBMIT Replacements             ณ
ณ125 Terminal Files and Programs      126 TRS-80 Files                    ณ
ณ127 Turbodos Files                   128 TurboDOS Programs               ณ
ณ129 Turbo Modula-2                   130 Turbo Pascal Files              ณ
ณ131 Turbo Pascal Utilities           132 Turbo Pascal Utilities          ณ
ณ133 ARC and LBR utility programs     134 Assembler Utilities             ณ
ณ135 DateStamper Files                136 Directory Utilities             ณ
ณ137 Disk Buffering Files             138 Disk Utilities                  ณ
ณ139 File Copy Utilities              140 File Utilities                  ณ
ณ141 Hard Disk Utilities              142 Compression Utilties            ณ
ณ143 System Utilities                 144 Text Utilities                  ณ
ณ145 Un/Zip Files                     146 UUCP Mail System                ณ
ณ147 UZI, Z80                         148 Video Oriented Editor           ณ
ณ149 Visual 1050                      150 Extended Console Command Proc   ณ
ณ151 Xerox 820                        152 Z280 System Stuff               ณ
ณ153 Debugger for Z80                 154 ZCPR Files                      ณ
ณ155 ZCPR Programs                    156 ZCPR3 Programs, Files           ณ
ณ157 ZCPR3 Files A-R                  158 ZCPR3 Files S-Z                 ณ
ณ159 The Computer Journal             160 ZCPR3.3 Files                   ณ
ณ161 ZCPR3/SYSLIB/ZRDOS Newsletters   162 Help Files for general CP/M     ณ
ณ163 CP/M Information Files           164 From ftp.demon.co.uk            ณ
ณ165 From ftp.demon.co.uk:/amstrad    166 CP/M Emulator for DOS           ณ
ณ167 CP/M Emulator for OS/2           168 D.J.M. Cain's Emultor for unix  ณ
ณ169 D.J.M. Cain's Emultor (newer)    170 Z80 Pack CP/M Emultor for unix  ณ
ณ171 Z80 PAck CP/M Simulator          172 Drive A Program                 ณ
ณ173 Source and Assembly              174 Source for CP/M Simulator       ณ
ณ175 Z80 Assembly                     176 Z80 Simulator Source            ณ
ณ177 Z80 Simulator Assembly           178 Enterprise C128 Files           ณ
ณ179 Enterprise C18 B2 Utils          180 Enterprise C128 BBS             ณ
ณ181 Enterprise C128 Games            182 Enterprise C128 Graphics        ณ
ณ183 Enterprise C128 Music            184 Enterprise C128 Terminal        ณ
ณ185 Enterprise C128 Text             186 Enterprise C128 Utilities       ณ
ณ187 Enterprise C64 Files             188 Enterprise C64 Ahoy Magazine    ณ
ณ189 Enterprise C64 B1 Games          190 Enterprise C64 B2 Utils         ณ
ณ191 Enterprise C64 BBS               192 Enterprise C64 Games            ณ
ณ193 Enterprise C64 Gazette           194 Enterprise C64 GEOS             ณ
ณ195 Enterprise C64 Graphics          196 Enterprise C64 LoadStar         ณ
ณ197 Enterprise CP/M Catalog          198 Enterprise CP/M Directory       ณ
ณ199 Enterprise CP/M Games            200 Enterprise CP/M SIG/M           ณ
ณ201 Enterprise CP/M Terminal         202 Enterprise CP/M Text            ณ
ณ203 Enterprise CP/M Utils A-E        204 Enterprise CP/M Utils F-R       ณ
ณ205 Enterprise CP/M Utils S-Z        206 FOG DOS Library                 ณ
ณ207 FOG Help Files                   208 FOGHORN Volumes 1-8             ณ
ณ209 FogLight                         210 FOG Data Files                  ณ
ณ211 FOGSCAN Files                    212 FOG Intro Files                 ณ
ณ213 FOG Starter Files                214 ZNODE-3 Files                   ณ
ณ215 Sage Ampro Programs              216 Sage ZNODE-3 Assembler          ณ
ณ217 Sage RE: BackGrounder II         218 Sage ZNODE-3 Editors            ณ
ณ219 Sage ZNODE-3 Info                220 Sage ZNODE-3 Latest Files       ณ
ณ221 Sage ZNODE-3 Modem Files         222 Sage ZNODE-3 NovaDOS            ณ
ณ223 Sage ZNODE-3 NZ-COM              224 Sage ZNODE-3 TCJ                ณ
ณ225 Sage ZNODE-3 Turbo               226 Sage ZNODE-3 Uploads            ณ
ณ227 Sage ZNODE-3 Utilities           228 Sage ZNODE-3 Documents          ณ
ณ229 Sage ZNODE-3 Z3 Library          230 Sage ZNODE-3 New Files          ณ
ณ231 Sage Shell Programs              232 Sage ZNODE-3 System Files       ณ
ณ233 Sage Z-System User Tips          234 Sage ZNODE-3 Utilities          ณ
ณ235 Sage ZNODE-3 Z80DOS              236 Sage ZCPR33 Files               ณ
ณ237 Sage ZNODE-3 ZRDOS               238 Sage Z-System Update Service    ณ
ณ239 Sage ZSUS Catalog                240 Sage ZSUS LBR Utils             ณ
ณ241 Sage ZSUS Progammer's Pack       242 Sage ZSUS Subscription Info     ณ
ณ243 Sage ZSUS TCJ                    244 Sage ZSUS Word Processing       ณ
ณ245 Sage ZSUS Z3 Comm Files          246 Sage ZSUS Z3 Help               ณ
ณ247 Kaypro System Files              248 Gary Kildall                    ณ
ณ249 MBUG Archives 1-186              250 David McGlone's Collection      ณ
ณ251 Miscellaneous files              252 Sound Potentials                ณ
ณ253 Sound Potentials files A-E       254 Sound Potentials files F-O      ณ
ณ255 Sound Potentials files P-Z       256 Utilities                       ณ
ณ257 Files for Osborne Computer       258 Simtel Archives Amethyst        ณ
ณ259 Simtel Archives CP/M             260 Simtel Archives NorthStar       ณ
ณ261 Simtel CP/M User's Group         262 Simtel CP/M Emacs               ณ
ณ263 Simtel CP/M Emacs Binaries       264 Simtel CP/M Emacs Source        ณ
ณ265 Simtel HiTech-C                  266 Simtel HZ100 Files              ณ
ณ267 Simtel HZ100 Files A-L           268 Simtel HZ100 Files M-Z          ณ
ณ269 Simtel HZ100 Z11                 270 SIG/M Volumes                   ณ
ณ271 SIG/M Volume 000                 272 SIG/M Volume 001                ณ
ณ273 SIG/M Volume 002                 274 SIG/M Volume 003                ณ
ณ275 SIG/M Volume 004                 276 SIG/M Volume 005                ณ
ณ277 SIG/M Volume 006                 278 SIG/M Volume 007                ณ
ณ279 SIG/M Volume 008                 280 SIG/M Volume 009                ณ
ณ281 SIG/M Volume 010                 282 SIG/M Volume 011                ณ
ณ283 SIG/M Volume 012                 284 SIG/M Volume 013                ณ
ณ285 SIG/M Volume 014                 286 SIG/M Volume 015                ณ
ณ287 SIG/M Volume 016                 288 SIG/M Volume 017                ณ
ณ289 SIG/M Volume 018                 290 SIG/M Volume 019                ณ
ณ291 SIG/M Volume 020                 292 SIG/M Volume 021                ณ
ณ293 SIG/M Volume 022                 294 SIG/M Volume 023                ณ
ณ295 SIG/M Volume 024                 296 SIG/M Volume 025                ณ
ณ297 SIG/M Volume 026                 298 SIG/M Volume 027                ณ
ณ299 SIG/M Volume 028                 300 SIG/M Volume 029                ณ
ณ301 SIG/M Volume 030                 302 SIG/M Volume 031                ณ
ณ303 SIG/M Volume 032                 304 SIG/M Volume 033                ณ
ณ305 SIG/M Volume 034                 306 SIG/M Volume 035                ณ
ณ307 SIG/M Volume 036                 308 SIG/M Volume 037                ณ
ณ309 SIG/M Volume 038                 310 SIG/M Volume 039                ณ
ณ311 SIG/M Volume 040                 312 SIG/M Volume 041                ณ
ณ313 SIG/M Volume 042                 314 SIG/M Volume 043                ณ
ณ315 SIG/M Volume 044                 316 SIG/M Volume 045                ณ
ณ317 SIG/M Volume 046                 318 SIG/M Volume 047                ณ
ณ319 SIG/M Volume 048                 320 SIG/M Volume 049                ณ
ณ321 SIG/M Volume 050                 322 SIG/M Volume 051                ณ
ณ323 SIG/M Volume 052                 324 SIG/M Volume 053                ณ
ณ325 SIG/M Volume 054                 326 SIG/M Volume 055                ณ
ณ327 SIG/M Volume 056                 328 SIG/M Volume 057                ณ
ณ329 SIG/M Volume 058                 330 SIG/M Volume 059                ณ
ณ331 SIG/M Volume 060                 332 SIG/M Volume 061                ณ
ณ333 SIG/M Volume 062                 334 SIG/M Volume 063                ณ
ณ335 SIG/M Volume 064                 336 SIG/M Volume 065                ณ
ณ337 SIG/M Volume 066                 338 SIG/M Volume 067                ณ
ณ339 SIG/M Volume 068                 340 SIG/M Volume 069                ณ
ณ341 SIG/M Volume 070                 342 SIG/M Volume 071                ณ
ณ343 SIG/M Volume 072                 344 SIG/M Volume 073                ณ
ณ345 SIG/M Volume 074                 346 SIG/M Volume 075                ณ
ณ347 SIG/M Volume 076                 348 SIG/M Volume 077                ณ
ณ349 SIG/M Volume 078                 350 SIG/M Volume 079                ณ
ณ351 SIG/M Volume 080                 352 SIG/M Volume 081                ณ
ณ353 SIG/M Volume 082                 354 SIG/M Volume 083                ณ
ณ355 SIG/M Volume 084                 356 SIG/M Volume 085                ณ
ณ357 SIG/M Volume 086                 358 SIG/M Volume 087                ณ
ณ359 SIG/M Volume 088                 360 SIG/M Volume 089                ณ
ณ361 SIG/M Volume 090                 362 SIG/M Volume 091                ณ
ณ363 SIG/M Volume 092                 364 SIG/M Volume 093                ณ
ณ365 SIG/M Volume 094                 366 SIG/M Volume 095                ณ
ณ367 Disassembler for 8080 programs   368 SIG/M Volume 096                ณ
ณ369 SIG/M Volume 097                 370 SIG/M Volume 098                ณ
ณ371 SIG/M Volume 099                 372 SIG/M Volume 100                ณ
ณ373 SIG/M Volume 101                 374 SIG/M Volume 102                ณ
ณ375 SIG/M Volume 103                 376 SIG/M Volume 104                ณ
ณ377 SIG/M Volume 105                 378 SIG/M Volume 106                ณ
ณ379 SIG/M Volume 107                 380 SIG/M Volume 108                ณ
ณ381 SIG/M Volume 109                 382 SIG/M Volume 110                ณ
ณ383 SIG/M Volume 111                 384 SIG/M Volume 112                ณ
ณ385 SIG/M Volume 113                 386 SIG/M Volume 114                ณ
ณ387 SIG/M Volume 115                 388 SIG/M Volume 116                ณ
ณ389 SIG/M Volume 117                 390 SIG/M Volume 118                ณ
ณ391 SIG/M Volume 119                 392 SIG/M Volume 120                ณ
ณ393 SIG/M Volume 121                 394 SIG/M Volume 122                ณ
ณ395 SIG/M Volume 123                 396 SIG/M Volume 124                ณ
ณ397 SIG/M Volume 125                 398 SIG/M Volume 126                ณ
ณ399 SIG/M Volume 127                 400 SIG/M Volume 128                ณ
ณ401 SIG/M Volume 129                 402 SIG/M Volume 130                ณ
ณ403 SIG/M Volume 131                 404 SIG/M Volume 132                ณ
ณ405 SIG/M Volume 133                 406 SIG/M Volume 134                ณ
ณ407 SIG/M Volume 135                 408 SIG/M Volume 136                ณ
ณ409 SIG/M Volume 137                 410 SIG/M Volume 138                ณ
ณ411 SIG/M Volume 139                 412 SIG/M Volume 140                ณ
ณ413 SIG/M Volume 141                 414 SIG/M Volume 142                ณ
ณ415 SIG/M Volume 143                 416 SIG/M Volume 144                ณ
ณ417 SIG/M Volume 145                 418 SIG/M Volume 146                ณ
ณ419 SIG/M Volume 147                 420 SIG/M Volume 148                ณ
ณ421 SIG/M Volume 149                 422 SIG/M Volume 150                ณ
ณ423 SIG/M Volume 151                 424 SIG/M Volume 152                ณ
ณ425 SIG/M Volume 153                 426 SIG/M Volume 154                ณ
ณ427 SIG/M Volume 155                 428 Letter Mailing Data             ณ
ณ429 Records System                   430 Records System                  ณ
ณ431 Records System                   432 Records System                  ณ
ณ433 SIG/M Volume 156                 434 SIG/M Volume 157                ณ
ณ435 SIG/M Volume 158                 436 SIG/M Volume 159                ณ
ณ437 SIG/M Volume 160                 438 SIG/M Volume 161                ณ
ณ439 SIG/M Volume 162                 440 SIG/M Volume 163                ณ
ณ441 SIG/M Volume 164                 442 SIG/M Volume 165                ณ
ณ443 SIG/M Volume 166                 444 SIG/M Volume 167                ณ
ณ445 SIG/M Volume 168                 446 SIG/M Volume 169                ณ
ณ447 SIG/M Volume 170                 448 SIG/M Volume 171                ณ
ณ449 SIG/M Volume 172                 450 SIG/M Volume 173                ณ
ณ451 SIG/M Volume 174                 452 SIG/M Volume 175                ณ
ณ453 SIG/M Volume 176                 454 SIG/M Volume 177                ณ
ณ455 SIG/M Volume 178                 456 SIG/M Volume 179                ณ
ณ457 SIG/M Volume 180                 458 SIG/M Volume 181                ณ
ณ459 SIG/M Volume 182                 460 SIG/M Volume 183                ณ
ณ461 SIG/M Volume 193                 462 SIG/M Volume 194                ณ
ณ463 SIG/M Volume 195                 464 FLUF Minimax Algorithm          ณ
ณ465 Simplex Algorithm                466 SIG/M Volume 196                ณ
ณ467 SIG/M Volume 197                 468 SIG/M Volume 198                ณ
ณ469 SIG/M Volume 199                 470 SIG/M Volume 200                ณ
ณ471 SIG/M Volume 201                 472 SIG/M Volume 202                ณ
ณ473 SIG/M Volume 203                 474 SIG/M Volume 204                ณ
ณ475 SIG/M Volume 205                 476 SIG/M Volume 206                ณ
ณ477 SIG/M Volume 207                 478 SIG/M Volume 208                ณ
ณ479 SIG/M Volume 209                 480 SIG/M Volume 210                ณ
ณ481 SIG/M Volume 211                 482 SIG/M Volume 212                ณ
ณ483 SIG/M Volume 213                 484 SIG/M Volume 214                ณ
ณ485 SIG/M Volume 215                 486 SIG/M Volume 216                ณ
ณ487 SIG/M Volume 217                 488 SIG/M Volume 218                ณ
ณ489 SIG/M Volume 219                 490 SIG/M Volume 220                ณ
ณ491 SIG/M Volume 221                 492 SIG/M Volume 222                ณ
ณ493 SIG/M Volume 223                 494 SIG/M Volume 224                ณ
ณ495 SIG/M Volume 225                 496 SIG/M Volume 226                ณ
ณ497 SIG/M Volume 227                 498 SIG/M Volume 228                ณ
ณ499 SIG/M Volume 229                 500 SIG/M Volume 230                ณ
ณ501 SIG/M Volume 231                 502 SIG/M Volume 232                ณ
ณ503 SIG/M Volume 233                 504 SIG/M Volume 234                ณ
ณ505 SIG/M Volume 235                 506 SIG/M Volume 236                ณ
ณ507 SIG/M Volume 237                 508 SIG/M Volume 238                ณ
ณ509 SIG/M Volume 239                 510 SIG/M Volume 240                ณ
ณ511 SIG/M Volume 241                 512 SIG/M Volume 242                ณ
ณ513 SIG/M Volume 243                 514 SIG/M Volume 244                ณ
ณ515 SIG/M Volume 245                 516 SIG/M Volume 246                ณ
ณ517 SIG/M Volume 247                 518 SIG/M Volume 248                ณ
ณ519 SIG/M Volume 249                 520 SIG/M Volume 250                ณ
ณ521 SIG/M Volume 251                 522 SIG/M Volume 252                ณ
ณ523 SIG/M Volume 253                 524 SIG/M Volume 254                ณ
ณ525 SIG/M Volume 255                 526 SIG/M Volume 256                ณ
ณ527 SIG/M Volume 257                 528 SIG/M Volume 258                ณ
ณ529 SIG/M Volume 259                 530 SIG/M Volume 260                ณ
ณ531 SIG/M Volume 261                 532 SIG/M Volume 262                ณ
ณ533 SIG/M Volume 263                 534 SIG/M Volume 264                ณ
ณ535 SIG/M Volume 265                 536 SIG/M Volume 266                ณ
ณ537 SIG/M Volume 267                 538 SIG/M Volume 268                ณ
ณ539 SIG/M Volume 269                 540 SIG/M Volume 270                ณ
ณ541 SIG/M Volume 271                 542 SIG/M Volume 272                ณ
ณ543 SIG/M Volume 273                 544 SIG/M Volume 274                ณ
ณ545 SIG/M Volume 275                 546 SIG/M Volume 276                ณ
ณ547 SIG/M Volume 277                 548 SIG/M Volume 278                ณ
ณ549 SIG/M Volume 279                 550 SIG/M Volume 280                ณ
ณ551 SIG/M Volume 281                 552 SIG/M Volume 282                ณ
ณ553 SIG/M Volume 283                 554 SIG/M Volume 284                ณ
ณ555 SIG/M Volume 285                 556 SIG/M Volume 286                ณ
ณ557 SIG/M Volume 287                 558 SIG/M Volume 288                ณ
ณ559 SIG/M Volume 289                 560 SIG/M Volume 290                ณ
ณ561 SIG/M Volume 291                 562 SIG/M Volume 292                ณ
ณ563 SIG/M Volume 293                 564 SIG/M Volume 294                ณ
ณ565 SIG/M Volume 295                 566 SIG/M Volume 296                ณ
ณ567 SIG/M Volume 297                 568 SIG/M Volume 298                ณ
ณ569 SIG/M Volume 299                 570 SIG/M Volume 300                ณ
ณ571 SIG/M Volume 301                 572 SIG/M Volume 302                ณ
ณ573 SIG/M Volume 303                 574 SIG/M Volume 304                ณ
ณ575 SIG/M Volume 305                 576 SIG/M Volume 306                ณ
ณ577 SIG/M Volume 307                 578 SIG/M Volume 308                ณ
ณ579 SIG/M Volume 309                 580 SIG/M Volume 310                ณ
ณ581 Starlet CP/M files               582 GenieNec files                  ณ
ณ583 Utilities                        584 22DISK diskette utilities       ณ
ณ585 Uncrunch & Unsqueeze for CP/M    586 CRC, LU86 and USQ for CP/M86    ณ
ณ587 DOS De/Compression Utilities     588 Squeeze programs                ณ
ณ589 ZSYSTEM files from Simtel20      590 Docs for ZSYSTEM and other      ณ
ณ591 Installation Information         592 Current Version of SYSLIB       ณ
ณ593 Current Version of VLIB          594 Echelon Z-News newsletters      ณ
ณ595 Complete Z3 Library              596 ZCPR3 software from Echelon     ณ
ณ597 Z System Interest Group Files    598 ZNODE-12 BBS software & docs    ณ
ณ599 ZNODE-12 files A-H               600 ZNODE-12 files I-R              ณ
ณ601 ZNODE-12 files S-Z               602 ZSYSTEM archived files          ณ
ณ                                                                         ณ
ิออออออ[Just press "A" to pick your choices or "Enter" to continue]อออออออพ{PB
[2J

ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณTo List a Directory use L 1 2 5 6 7 10 17 28 31 (ie., the Dirs you want) ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณDownload - #.Dir for Directory Listing of your choice - where the # is   ณ
ณ           the Directory Number you want to download.                    ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
