0CATALOG.102     1960  04-29-84  
CCPLOC.COM        640  02-09-85  
CD.COM           4096  02-09-85  
CFILES.HLP      22272  02-09-85  
COMPARE.COM      4736  02-09-85  
COMPARE.HLP      6656  02-09-85  
CONFIG.COM      18816  02-09-85  
DEVICE.COM       2816  02-09-85  
DIFF.COM         5504  02-09-85  
DU2.COM          9984  02-09-85  
ECHO.COM          640  02-09-85  
ERASE.COM        6656  02-09-85  
GENINS.COM      12544  02-09-85  
HELP.COM         2560  02-09-85  
IOLOADER.COM     3840  02-09-85  
LD.COM           4224  02-09-85  
LDIRZ.COM        5760  02-09-85  
LRUNZ.COM        1792  02-09-85  
MCHECK.COM       4608  02-09-85  
MCOPY.COM       10880  02-09-85  
MCOPY.HLP       10624  02-09-85  
MENU.COM         2048  02-09-85  
MKDIR.COM        7552  02-09-85  
PATH.COM         4608  02-09-85  
PROTECT.COM      7424  02-09-85  
PWD.COM          4352  02-09-85  
RECORD.COM       1920  02-09-85  
RENAME.COM       7808  02-09-85  
STARTUP.COM      3584  02-09-85  
SUB.COM          3072  02-09-85  
TEMPLATE.MAC    10264  04-29-84  
TINIT.COM        4352  02-09-85  
WHEEL.COM        1408  02-09-85  
XDIR.COM        10752  02-09-85  
ZCPR2.HLP        5248  02-09-85  
ZEX.COM          6144  02-09-85  
