Sig/M Volume 102   ZCPR2      - Z80 Command Processor Replacement, Version2

                                     by Richard Conn 

              VOL 5 of 10   ZCPR2            
                   

             -CATALOG.102   contents of Sig/M volume 102
                            released February 14, 1983


index    name          size   crc    description

102.01   CCPLOC  .COM   1K   A0 7F         
102.02   CD      .COM   4K   CF FC       
102.03   COMPARE .COM   5K   00 1D     
102.04   CONFIG  .COM  19K   44 4F
102.05   CRC     .COM   8K   BB 23  (ZCPR2 VERSION)
102.06   DEVICE  .COM   3K   76 53                            
102.07   DIFF    .COM   6K   E3 AF                                
102.08   DU2     .COM  10K   30 22 
102.09   ECHO    .COM   1K   C1 E9                          
102.10   ERASE   .COM   7K   00 7B         
102.11   GENINS  .COM  13K   97 4D         
102.12   HELP    .COM   3K   34 47
102.13   IOLOADER.COM   4K   D3 C7        
102.14   LD      .COM   5K   F2 FC        
102.15   LDIRZ   .COM   6K   98 7F                                
102.16   LRUNZ   .COM   2K   B2 4D
102.17   MCHECK  .COM   5K   A1 1D                                
102.18   MCOPY   .COM  11K   5A 81          
102.19   MENU    .COM   2K   DB E8
102.20   MKDIR   .COM   8K   22 60
102.21   PATH    .COM   5K   ED 05
102.22   PROTECT .COM   8K   CB 21
102.23   PWD     .COM   5K   B6 32
102.24   RECORD  .COM   2K   6E 42
102.25   RENAME  .COM   8K   5A 09
102.26   STARTUP .COM   4K   98 04
102.27   SUB     .COM   3K   46 9D
102.28   TINIT   .COM   5K   60 62
102.29   WHEEL   .COM   2K   D5 A0
102.30   XDIR    .COM  11K   1B E1
102.31   ZEX     .COM   6K   08 3E
102.32   TEMPLATE.MAC  11K   C5 DA
102.33   CFILES  .HLP  22K   10 97
102.34   COMPARE .HLP   7K   B3 F0
102.35   MCOPY   .HLP  11K   96 9E
102.36   ZCPR2   .HLP   6K   73 08

Copyright (c) 1983 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097


