!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL102
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.102     1960  04-29-84	0CATALOG.102
9CCPLOC.COM        640  02-09-85	CCPLOC.COM
9CD.COM           4096  02-09-85	CD.COM
0CFILES.HLP      22272  02-09-85	CFILES.HLP
9COMPARE.COM      4736  02-09-85	COMPARE.COM
0COMPARE.HLP      6656  02-09-85	COMPARE.HLP
9CONFIG.COM      18816  02-09-85	CONFIG.COM
9DEVICE.COM       2816  02-09-85	DEVICE.COM
9DIFF.COM         5504  02-09-85	DIFF.COM
9DU2.COM          9984  02-09-85	DU2.COM
9ECHO.COM          640  02-09-85	ECHO.COM
9ERASE.COM        6656  02-09-85	ERASE.COM
9GENINS.COM      12544  02-09-85	GENINS.COM
9HELP.COM         2560  02-09-85	HELP.COM
9IOLOADER.COM     3840  02-09-85	IOLOADER.COM
9LD.COM           4224  02-09-85	LD.COM
9LDIRZ.COM        5760  02-09-85	LDIRZ.COM
9LRUNZ.COM        1792  02-09-85	LRUNZ.COM
9MCHECK.COM       4608  02-09-85	MCHECK.COM
9MCOPY.COM       10880  02-09-85	MCOPY.COM
0MCOPY.HLP       10624  02-09-85	MCOPY.HLP
9MENU.COM         2048  02-09-85	MENU.COM
9MKDIR.COM        7552  02-09-85	MKDIR.COM
9PATH.COM         4608  02-09-85	PATH.COM
9PROTECT.COM      7424  02-09-85	PROTECT.COM
9PWD.COM          4352  02-09-85	PWD.COM
9RECORD.COM       1920  02-09-85	RECORD.COM
9RENAME.COM       7808  02-09-85	RENAME.COM
9STARTUP.COM      3584  02-09-85	STARTUP.COM
9SUB.COM          3072  02-09-85	SUB.COM
0TEMPLATE.MAC    10264  04-29-84	TEMPLATE.MAC
9TINIT.COM        4352  02-09-85	TINIT.COM
9WHEEL.COM        1408  02-09-85	WHEEL.COM
9XDIR.COM        10752  02-09-85	XDIR.COM
0ZCPR2.HLP        5248  02-09-85	ZCPR2.HLP
9ZEX.COM          6144  02-09-85	ZEX.COM