Sig/M	Volume 44	Miscellaneous CP/M Utilities

		-CATALOG.044	contents of Sig/M volume 44
				released November 25, 1981
		ACKLIST.044	acknowledgement file
		CRCKLIST.044	checksum of Sig/M volume 44

index	 name		size	description

44.01	 CHAT16  .ASM	 8K	interactive remote/local operations		
44.02	 CPM2HELI.DOC	 4K	CP/M to Helios
44.03	 CPM2HELI.OBJ	 1K	 /
44.04	 CPM2HELI.S  	 5K	/
44.05	 DU-V77  .ASM	42K	updated disk utility
44.06	 DU-V77  .DOC	 6K	 /
44.07	 DU-V77  .OBJ	 6K	/
44.08	 FLAGS   .DOC	 2K	edit file attributes
44.09	 FLAGS12 .ASM	12K	/
44.10	 FMAP4   .ASM	11K	update FMAP of cataloging system
44.11	 FMAP4   .OBJ	 2K	/
44.12	 HELI2CPM.OBJ	 1K	Helios to CP/M
44.13	 HELI2CPM.S  	 5K	/
44.14	 PIPPATCH.ASM	 5K	patch for PIP
44.15	 SD-41   .ASM	46K	updated Super Directory
44.16	 SD-41   .DOC	12K	/
44.17	 UNERA   .HLP	 3K	UNERAse erased programs
44.18	 UNERA11 .ASM	 6K	/
44.19	 WASH-10 .DOC	16K	disk directory maintenance utility
44.20	 WASH-16 .ASM	34K	/


Copyright (C) 1981 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin N.J. 08830-0097

