
--> FILE:  -CATALOG.044		CRC = 0B 1E

--> FILE:  ACKLIST .044		CRC = A2 8A

--> FILE:  CHAT16  .ASM		CRC = 67 2C

--> FILE:  CPM2HELI.DOC		CRC = 5E 7D

--> FILE:  CPM2HELI.OBJ		CRC = 03 FA

--> FILE:  CPM2HELI.S  		CRC = B1 3B

--> FILE:  CRCK    .COM		CRC = 2D 47

--> FILE:  DU-V77  .ASM		CRC = 5D 83

--> FILE:  DU-V77  .DOC		CRC = 9C A8

--> FILE:  DU-V77  .OBJ		CRC = 6B 38

--> FILE:  FLAGS   .DOC		CRC = 0F 7F

--> FILE:  FLAGS12 .ASM		CRC = AF 84

--> FILE:  FMAP4   .ASM		CRC = 85 A1

--> FILE:  FMAP4   .OBJ		CRC = 3B 07

--> FILE:  HELI2CPM.OBJ		CRC = 1E 8A

--> FILE:  HELI2CPM.S  		CRC = AD 72

--> FILE:  PIPPATCH.ASM		CRC = 96 E3

--> FILE:  SD-41   .ASM		CRC = B4 89

--> FILE:  SD-41   .DOC		CRC = D1 AB

--> FILE:  UNERA   .HLP		CRC = 9C 28

--> FILE:  UNERA11 .ASM		CRC = D4 A7

--> FILE:  WASH-10 .DOC		CRC = 91 AE

--> FILE:  WASH-14 .ASM		CRC = 2F C6
