!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL044
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.044     1111  04-29-84	0CATALOG.044
0ACKLIST.044       544  04-29-84	ACKLIST.044
0CHAT16.ASM       7193  04-29-84	CHAT16.ASM
0CPM2HELI.DOC     3821  04-29-84	CPM2HELI.DOC
9CPM2HELI.OBJ      768  02-09-85	CPM2HELI.OBJ
0CPM2HELI.S       4726  04-29-84	CPM2HELI.S
9CRCK.COM         1280  02-09-85	CRCK.COM
0CRCKLIST.044      920  04-29-84	CRCKLIST.044
0DU-V77.ASM      42127  04-29-84	DU-V77.ASM
0DU-V77.DOC       5754  04-29-84	DU-V77.DOC
9DU-V77.OBJ       6144  02-09-85	DU-V77.OBJ
0FLAGS.DOC        1409  04-29-84	FLAGS.DOC
0FLAGS12.ASM     11722  04-29-84	FLAGS12.ASM
0FMAP4.ASM       10304  04-29-84	FMAP4.ASM
9FMAP4.OBJ        1408  02-09-85	FMAP4.OBJ
9HELI2CPM.OBJ      768  02-09-85	HELI2CPM.OBJ
0HELI2CPM.S       4551  04-29-84	HELI2CPM.S
0PIPPATCH.ASM     4510  04-29-84	PIPPATCH.ASM
0SD-41.ASM       46686  04-29-84	SD-41.ASM
0SD-41.DOC       11634  04-29-84	SD-41.DOC
0UNERA.HLP        2753  04-29-84	UNERA.HLP
0UNERA11.ASM      5563  04-29-84	UNERA11.ASM
0WASH-10.DOC     15474  04-29-84	WASH-10.DOC
0WASH-14.ASM     33818  04-29-84	WASH-14.ASM