Proper credit to original PROGRAM author
History of UNERA
Info on UNERA
Command Format
Version info on this help file
:Proper credit

	Proper credit is given to the original author, who by writing
this software will save many adult computer hobbyists from crying

	Original author:		Gene Cotton

	Original publication:		Interface Age, December 1981


	All I did was type in the ASM file from the magazine, assemble it 
to insure that it ran, and then disseminate the ASM & HLP files to RCP/M
systems accross the US of A.  Oh yes, I wrote this HLP file also.

	I take credit for typing in this HLP file in the format established
previously by another.

	This help file is excerpted from the original printed article
accompaning the UNERA.ASM program listing

Henry B. Rothbrg  - Woodbridge, Ct  11/18/81
:History of UNERA






	For the last few years I've been looking for a 'restore' or
'unera' type program to forgive my errors.

	I found it in the December '81 issue of Interface Age.  If you
don't subscribe, you should !
:Info

	The following is excerpted from the IA article

	The safest and most reliable method of guarding a disk file
is to have a back up copy.

	Often in the fever of creation we forget.

	Sometimes we even go to 'clean-up' our work disk, and in error
type

	A>ERA *.BAS

	When what we meant was:

	A>ERA *.BAK

	So now we're in big trouble, we've just erased the last four hours,
or days, of work.  What to do ?





	To the rescue, comes UNERA !

	The UNERA.ASM program is written to run on an 8080, 8085 or Z80
(registered tmark of you know who) microprocessor.

	To use UNERA, look over the source file and change it for CP/M 2.2
or 1.4 as required.

	Check the disk translate table to be sure it is correct for your
disk system. Change if necessary.

	Assemble UNERA

	Load ERA

	Then TRY it on a scratch disk !


:Command format

	In order to use UNERA you MUST know the name of the file(s) to reclaim/
restore/un-erase.

	A>UNERA D:FILENAME.EXT

	Will bring back into existance the file D:FILENAME.EXT that 
        you erased in error.

	For limitations on files that may be un-erased, see the writen article
	in IA, 12/81 page 98.
	
	You may have problems un-erasing a file if you have created new files
	since you erased it.  The CP/M operating system may have re-used the
	disk space where your erased file is/was.

	Test the un-erased file to insure that UNERA worked properly.

	You must give the disk drive when specifing the file to be un-erased,
	or the software assumes drive A, not the logged in drive !
:Version info



	UNERA.HLP

	Help file version 1.1

	As of 11/18/81

	Henry B. Rothberg

