!Walnut Creek CP/M CD-ROM: CPM/BBSING/BBSLISTS
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
0AAAREAD.ME         67  05-13-89  Information on files in this dir.	AAAREAD.ME
9FINDRCPM.LBR    13184  07-15-86  Selects subset of RCPMxxx.LST	FINDRCPM.LBR
9JCPM1289.LBR    33792  01-06-89  List monitors RCP/M activity	JCPM1289.LBR
0QXRCPM05.LST    20608  07-13-94	QXRCPM05.LST
9QXRCPM05.LZT    10624  03-22-87  List of QX remote systems	QXRCPM05.LZT
0RCPM0491.BRF    20352  07-13-94	RCPM0491.BRF
9RCPM0491.BZF     9728  04-01-91	RCPM0491.BZF
0RCPM0491.LST    97024  07-13-94	RCPM0491.LST
9RCPM0491.LZT    34944  04-01-91	RCPM0491.LZT
9RCPMSCAN.LBR     2432  07-02-88  Scan for strings in monthy RCPM list	RCPMSCAN.LBR
0RNET0588.LST    34048  07-13-94	RNET0588.LST
9RNET0588.LZT    17664  06-14-88  Listing of ROSNET systems	RNET0588.LZT
9THLST102.LBR    10880  02-14-88  List of Atlanta Bulletin Boards	THLST102.LBR