Sig/M	Volume 58	Musicraft System Source 
			(reference Sig/M volumes 56 & 57)

		-CATALOG.058	contents of Sig/M volume 58
				released February 8, 1982

index	name		size	crc	description

58.01	CIOS    .SQC	 9K	D1 92	Musicraft System Source Code
58.02	CIOSP   .SQC	 5K	CB 1D			       /
58.03	COMP1   .SQC	12K	CA F1			      /
58.04	COMP2   .SQC	 1K	F5 59			     /	
58.05	CPM     .SQC	 1K	AD 50			    /
58.06	CUTIL   .SQC	 6K	05 B5			   /
58.07	EDIT1   .SQC	11K	3B B2			  /
58.08	EDIT2   .SQC	 7K	30 71			 /
58.09	EDIT3   .SQC	11K	90 27		        /
58.10	EDIT4   .SQC	 6K	F0 65		       /
58.11	EDIT5   .SQC	 1K	84 B6		      /
58.12	FLOAT   .SQC	11K	F8 83		     /
58.13	MACROS  .SQC	 4K	F9 B6		    /
58.14	MUSIC1  .SQC	 5K	1B 92		   /
58.15	MUSIC2  .SQC	 1K	A7 C5		  /
58.16	PLAY1   .SQC	12K	9D 0D		 /
58.17	PLAY2   .SQC	 7K	1A 9A	        /
58.18	TIOS    .SQC	 5K	7A 0A	       /
58.19	TIOSP   .SQC	 5K	ED CA	      /
58.20	TRS80   .SQC	 1K	50 5F	     /
58.21	TUTIL   .SQC	 5K	66 3F	    /
58.22	UTIL1   .SQC	12K	6E 41	   /
58.23	UTIL2   .SQC	 2K	7B 39	  /
58.24	WAVE1   .SQC	12K	99 DA	 / 
58.25	WAVE2   .SQC	 2K	1E 3E	/
58.26	SQ      .COM	14K	1E 8B	SQueeze compression program	
58.27	USQ     .COM	10K	56 1F	UnSQueeze expansion program

* use UnSQueeze to expand source (*.SQC) files

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097 

