[CNVLIB.REC]
[13 July 1985]
[H ]{
[HiHhHs](4/&LpG+;)/
[Hi](pGr&^^rq(4=L;LL)mpGr^^pGndN(&pGm+^^QHD;nL)&SnpGpGr^^&S@u;LL;)i
[Hi](pG^^pG127$S-1&SpGrpGm+^^rpG
[Hi](lyG@/pGm127$r+rpGm&Nnn&n127$r+SmpG:nLnL127$rpG0&Sn+S;);)u
[Hr](rpGpG^^r&r=26%IL;^^pGm&^^pGmSnn+r!I;)r
[Hh](rpG^^127$SrpGm@/0=nL;(@d2-,0=;:)@e;)h
[Hs](rpGrpG2NLL;m^^127$S@e;)s
[HhHs](127$rpGm^^pGrnlyG+pGrmSn&Sn2-,2=;m2@dL:)e
[HhHs](pGpG127$r+r&(pGlyG@/NpGpG+pGlyG
[HhHs](=;^^pGm127$r+rmpG127$r+rn&NnL;Ln;)
[HhHs]mmpGn&lyG127$r+r&(NnL)127$r+lyG127$r+r&Sn:;)127$r+S;)d
[H ](m(Jj','U;Z;)<('MEM:'(E)>;0xf0=xc>;&Lxj^^n@@0m;)nL;)}H[!]
[X ]{{(128az;L)~ (31x[xRABD;)} R
[X ](pG^^pGr0&S^^-1&SpGr12+,21x-15Kxv;L) o
[X ]((mmpLn=n;LmmL0npLn&mpLn&Sn)@oxc;'Not Found'Exc;) t
[X ](^^rr0=255xv;@@;;) d
[X ](@t;@r;;) l
[X ](@t;@d;) x
[X ](@t;32$r&pG@rLL;@d32$S;) v
[X ](pGru'@'+':'|&8G|'.BIM'|pGmImxf(0=;pGxc;)
[X ]@oxcnLnL;nn30x(31x(ml31$SpGr30$S^^r0&S
[X ](0,32$rCpG128&(N;LL)wD(xy:JZqD(xy)pGe;LLw)
[X ]mmwn32$rpGn+32$S30$SpLpGrd&S
[X ]((A)@R;J1aQD8(dmpG\pG+%m128%
[X ](NpGpGr30$r+&S;;)uLnn:L;)pLr^^32$rN:);;)LnL2x:) r
[X ](m(J(A);'.'F;Z'.COM'I;)pLm-1m'r'xqJZDnLnL;n&n@@;)} X[!]
[Z ](0,13k;) Z[!]
[L ]{
[Lr](0,25K64+%IL;) r
[Lw](Jj(AB;'A'I;)QZD\65-,14k;) w
[L ](@@;)} L[!]
[B ](ZQDH;L0;) k[!]
[B ](Jj','U<xe%xjj','U<xk|xjxk|pL50K%!ILL;) B[!]
[S A D ]('*'FZ'?'(f:;);z;) ?[!]
[S A D ](mxuA8a<x?>3a<x?>xhJQDpLnx5;) a[!]
[S A ](xaK(xv;128pGGI(d32aD:;)
[S A ]32a;)LLzZDJ;) $[!]
[S ](17x$;) S[!]
[A ](18x$;) A[!]
[D ](19xakL;) D[!]
[S A D N ](0pG|I;) h[!]
[N ](Jj','U<xu>xhJQD','FDZ<xu>xhJQD&|pL
[N ]23K(xv;L;)LL;ZD;) N[!]
(xE_) M[!]
(31$r;) 1[!]
(
[c ]'CTR:'E;
[m ]'MEM:'E;
[n ]'NUL:'E;
) 2[!]
(Jj'TTY:'EQZD;(x2z(8azZD;xb;)JZ;xu;)
x1(pGr12GE; 6+pGmr0=(
[c ]'CTR:'EZ16x`;
[m ]'MEM:'EZ(0=1024;;)4+pG3-n&mm
[m ]12xzpG4+n&S;
130,33xz;)pGQ&rS0;nL:)D;) f[!]
(^^rpG^^128w26%(f:;)w128&S;) 4[!]
[O ](pG('r'=-1;L1;)pGmmmxq(
[O ][m ]'MEM:'=(','FDxe;0;)xf(0=;&L;)^^r
[O ][m ](n1=pG0&S;L;)pG^^0&S^^!I;
[O ][c ]'CTR:'=nLxf(0=;;)x%0&S;
[O ]);ZDnLL;) O[!]
{(pGr12+21x-pG^^pGr0&S^^-1&Sr15K
(xvz;L;)L;) r
(pGpG4+1&SrpG19k22kx4;) w
(Jx2QnLnL;''(ALxf(0=;'TTY:'(='T');))
('T'='';Lx1pGr4G'TTY:'=;L)nLnL;
(pG4+r0=pGnx5@@nL;nLn=;L'R/W err'TLxM))} q[!]
[c ](r14+pG1&Sdd;) %[!]
(Jj','U<1m'w'mxq(
[m ]'MEM:'=0xfxj(0=;&L;)(^^pGrrmpG^^rn-
[m ]q&LpGmNnLL;rpGpG4+&r+mQDnSpGrn+&S;);
[c ]'CTR:'=xfxj(0=;;)r12+pGj(','U<xl;
[c ]Z','IJj:)xj&S^^xl(0=1;;)&S;
[n ]'NUL:'=>JZD;
LxjqtDx\;);xj<xg;) W[!]
((`);R3%=xM;19%=RL;L;) \[!]
(ZQDO;L0;) e[!]
[c ](('-'EQD;'';)xe(&'-'=~;L;);) l[!]
(>','EDZ;;) j[!]
(pG^^rpGpGmrpGm-,130+n&m(a)JZQD>nSnSL;
QD>Z<nSn^^26kpGr21K0(=)LL>Z^^r0&S;
LpGx4:) g[!]
(x5pGpG4+pGrm0&Sn(0=L;-1=r16k;1(N)^^r^^0&S;
pG^^rpGr127(N^^26kpGr21k;L;)r16k;)
x1=;mpLn(=)L;pL^^pG6+r6+0&Sr(0=;LL;)LL;) c[!]
(x1(6+pGr0=;&L:)6-(pG8+rmxcn0=;:);) E[!]
[C ](J(A)x1xc;B'NUL:'EZD;xf'TTY:'=;(0=;;)xc;) C[!]
[v ](pGx+#'= '|TL(x^'undef';yG;)TL;) _[!]
[()](')'Ez;'('Ezx*:A:) *[!]
(2573TL;)+[!]
[P p ](JZqWx\;) P[!]
[p ](xPD;) p[!]
(x+JZqtx\;) T[!]
[t ](xTD;) t[!]
[# ]{
[#f]('0''9'Mz;) 9
[#f](@9:;) 8
[#f][#.](Z<('E'Ez;'D'Ez;)(@a;;)@9@8>;Jj>;) 7
[#f][#.](Z<
[#f](@9@8
[#f][#.]'.'Ez;J'.'Ez@9;J@9;Jj>)>@8@7
[#f];) q
[#f][#^]('^'Ez;'**'Ez;) i
[#f]('*'Ez;'/'Ez;'%'Ez;) M
[#f]('+'Ez;'-'Ez;) a
[#f](@q;'('Ez@e')'Ez;) t
[#f](Z<(@t;J@a@t;>)>(Z<(
[#f][#^]@i;
[#f]@a;@M;)@t>:Jj>;);) e
[#f](127$r5+,127$S;) (
[#f](127$r5-,127$S;) )
[#f](127$r+(pGlyGNInLn@@QD:;)
[#f][#^]5/5*&(4=3;;)+
[#f]BQDmm;) c
[#f](@e (A) 0,127$S 0m J('+'ED;'-'Ej'0'I;;) 
[#f]J('(+'FAD:;) J('(-'FAj'0'I:;)
[#f][#^]J('**'FD'^'I:;)
[#f]J('('ED@(: ')'ED@): Z<@qJQDO>:> @a1@c:
[#f][#^]@i4@c:
[#f]@M2@c:;) (n0=;Ln@@:) x,;;) f
[#f#+](+;)+
[#f#-](-;)-
[#f#*](*;)*
[#f#/](/p4NL&L;L;)/
[#^](p4(N)'Xpterr'TLL%:L((p2=LpG32767;LLpG00&;)N;
[#^]~m-1=-1n;1&@/n;)
[#^]1m(dd^^2/&(dL&pGn*m;&;)pG*&:n*;);)^
[#%](mp4NL(np4NL;&m)/L;LpGlyG/(%p4NL;L%\;)\n*-;)%
[#|](pGm/L1=nL1;0=n;n&:) |
[#|#=#>#<#+#-#*#/#^](<('-'EDZ'-'-1;''1;)m>QDOn*&L;|InL) n
[#|#=#>#<#+#-#*#/#^]((pGm(AFj);J(@n);
[#|#=#>#<#+#-#*#/#^]ABDZ(@n)jlyGIjx,;n)nLJZ;) 2
[#>#<#=](','@2;L) 3
[#>#<](N'f'I;'t'I;) 4
[#>#<](p4&NL00;L0(='f'I)~32768(=0,1;32768;);) w
[#=](@3(@n0);pGm&pGn(N;LL)N't'I;'f'I;) =
[#>](@3(@n@w);@4;) >
[#<](@3(@n@w);&@4;) <
[#p](QOD^#I;L;) p
[#m](QOD1-#I;L;) m
[#l](QOD\#I;L;) l
[#s](QOD%#I;L;) s
[#D](QODI;L;) D
[#H](QHDI;L;) H
[#d](Q#DI;) d
[#h](Q!DI;) h
[# ]((I<'0''z'M'^'(E)QD>JZ@@;QD>Jj
[# ]@2;@@x,;)'&'=;:) } #[!]
[& ]{
[&D](('-'=-1;1;)m
[&D]0(&''='';O&10*+:;)&n*I''=;L:) D
[&H](0(&''='';H\&16*+:;)&I''=;L:) H
[&d]((','I''=D;&''=#I;|x,:)J','ED;;) d
[&h]((','I''=D;&''=!I;|!I:)J','ED;;) h
[&u](''=;I'a''z'MQD\32-%I::) u
[&l](''=;I'A''Z'MQD\32+%I::) l
[&a](''=;'7F'H*I:) a
[&s](''=;'80'H+I:) s
[&p](''=;I(' ''~'M;D'.'I;):) p
[&n](''=;!I:) n
[&b](''=;&|HI:) b
[&i](''='000'I;\8/&@08/&@0@0''=;Z','I:) i
[&I](0m(''=n%I'';H\n8*+m:Ln%I;)''=;:) I
[&8](''='00000000'I;
[&8]\@2@2@2@2@2@2@2@0''=;Z','I:) 8
[&8](2/&@0;) 2
[&B](0m(''=n%I'';H\npG++m:Ln%I;)''=;:) B
[&i&8](%'0'+Ij;)0
[&>&<](''='f'I;(&''=;&L:)''&) 9
[&=&>&<]((''='f';(&''=;+:)0%='t';L'f';)I;) =
[&>&<](@9;'80'H*@=;) >
[&<](@9;~@>;) <
[&!](JZqD#IL;) !
[&#](0%(&''=;-:)\13/L#I;) #	
[& ](('!'=@!;m''Zz(BQD:;)n@@;)'&'=;:)} &[!]
(p2NLpG(32767N'';0&-'-';)&#|I;L#I;) ,[!]
(13%=2573;8%(=)
(TRx=|;8%T' 'TLTLLRx=;);) =[!]
(-1m'r'mxq(
[m ]'MEM:'=(0xf(0=;&L;)^^pGr&^^rm
[m ]pGr&^^pGpGrpGn&-dm+^^nwmpGmr-azZDnn
[m ](@~''j;26%Z;)mmJQnwIqmLpGrn+&SnI;);
[c ]'CTR:'=(xf0=x%0pGm1;r14+pGrmdd
[c ]pGrpGn&m;) +&Snx,;
[n ]'NUL:'=ZD26%I;
L(2573'> '|TL(R3%=xM;x=I;:)@~ZD;Z:); );
(ZpG^^rpGmr(0=(lyGpG128&S^^26kpGr
20K0=L;LL-1lyGS;)lyGr;;)
-1=26%InLL;pG130&-lyG+&GI
n@~mZqDnSLL;0&S:);) R[!]
[V ](Jj','U<('MEM:'E0xf(0=;&L;)^^rpGrm4+n;
[V ]xuAQDJQD'@'+;)>','ED
[V ]32$rIQzZ<C&32$S@@>J2aQD32$S;) V[!]
(pGpGm$rm0&$S;) ([!]
(x\0m(''=;pGx^L:Ln^m0&$S:)n(dnL:;);) )[!]
(dnn$S:;) :[!]
($r0=;) ^[!]
(jJQmpGl&$SzZ<l@#L>;x{J>) .[!]
(l=;l30(pGm$r=0n$S;nd:)nL:) {[!]
(pGx^ZQzml&$S;&LyGEz;) ][!]
(pG(x^)yG(E;&L)z&L(l@#L;x{)L;pG$r(0=;LL)
Z<(&pGm&n(F;''mZz)x.;nLA:0&$SL>)>LL;) >[!]
(pG(x^)yGEz(l@#L;x{)L;pG$r(0=;LL)
Z<(x.;nLA:0&$S>)>L;) <[!]
(x^'Und var'TLxM;yGI;) [[!]
