[CNVSM.REC]
[13 July 1985]
{
($m33cmpw0%(f:;)wnnS;) F
{	((' 'ED:;)(' 'FjJ<;Z<;)
@d(@m;Z'.'IJj:)@x>JZDI;) n
(j':'UQD':'ED\64-%;0%;) d
('.'U<(8a;@b;)Q|D>;) m
('.'FJDZ(3a;@b;)Q|;) x
(Zz(d' 'I:;)JZ;) b
(@nA' 'E'No file given'TLxM;B
9aQpG'REC'|m (Z3b' 'E'CNV';Q;)|mJZqtD
30@F 31@F
n30$rS 30@f
n31$rS 31@g31@e
;) }  G
(
@p'.'=:L@y:(@p'.'=:0=;e26%(f:;)@pL;L;)
31$r16k
;) H
(R26%='';T127%(=)(@J|;L@J;);) J
(jJ<(@p'.'=:0=:L;)Zz>;) P
(')'Ez;'<(>'Ez:'<)>'Ez:
'(QUO'EzABQzFzA:'('Ez@d:A:) d
{
(39%I;) q
(50(b;J;)@&qt@&'Stx err'TLxM) X
(zZ<(','E;'<(>'Ez:'<)>'Ez:'<,>'Ez:
'(QUO'EzABQzFzA:'('Ez@d:A:)jJ>;J>) r
('('E;'<'E;','E;A:) h
('<<'E'>>'VD;) x
(('%'EQDZ;'';)m''(z@q3bjA@qZQ|D:;)
DJj(n''='@';L'x';)IZQ|DI;) l
((@h@x:;)'('EDZ<@dBD' 'IJ><Qj
(A' 'FD'x( 'Iz:;)>(@h@x:;)','ED;@X) n
(I<j0(ABD' 'VD^:0=;#I'x:'Iz;)>;) m
(@s;"''"IIQ'x)'Iz;) o
(' '=' ';) s
(qLJ<Y(@x:;)'<=>'ED(1b'D'ED;@X)
((@x:;)'<=>'ED'QI'Iz:@c;)>;@c>;) p
('('F'Jj'I@r<@b>
zZ','FD'JZD'IzZ<@dBjJ>
@p';'Iz')'Fz;@X) a
('('FD'{'I  
'('FDZ<@dBDJ><(@hzZ<@dBj';'IjJ<@b>>:;)>
'('FDZ<@dBDJ><(@hz'JZD'Iz
Z<@dBj';'IjJ>@pz:;)>
'('FzZ<@dBD' 'IJ><QD
(@o @s; ';);'I;)>
'('F (@sD;pGI<(A' 'FD'x( 'Iz:;)'('Iz>;)
('('Ej(@s;'@;'Iz;)Z<A@dJ><@aZz>:
')'ED';)'Iz;A:;)
(@sL;'@;'I@m';)'Iz;)
')'FD'}'I z
;) } t
{
(1b39%ED;39%I'Ez'Iz;) E
(1b39%ED;39%I'(Fz;Zz<)'Iz;) F
(I<j@rzABDZQDJ;) ,
(ED@EzZ<@dBDJQD>;) )
(z
@x:
'<['ED @E']>'U<(QOL>'(a;L)z'Iz;
Lj'j<'Iz@c>'JQD>(Oa;L)z'Iz;)']>'ED@q :
'<:'ED @E (':>'U;@X) (Q''=@X;L<@l>;)
':>'FD@q :
'<-->'ED @E ('(('I@qzZ
(AB('<>'ED))3bD'Zz'Iz@b;
<(@hj;;)>@F 'Z<'Iz@b'>;J>);A:)'I;) ;
'<(>'ED '('I :
'<)>'ED ')'I :
'<,>'ED ','I :
'<()>'ED @E "'('Ezx*"I'()'@I@q :
10044[<']ED'>'ED@E'39%Ez'I@q :
8764[<"] ED'>'ED@E'34%Ez'I@q :
'<>'ED @E(2b'Zz'E;3b'(A)'E;'(A)'I;)@q :
'<'ED @E
'>'UQD'>'ED Z<((@hjJ>Qj)J>Qj
''=I'x]'I; ''=('<>'EDI'x](A)'Iz@b;'');
' {[vbl] ('Iz @b ';) # ('I
(''=I'x<'I;@qI@qI'x>'I;)
';)}[vbl] 'I ;) ;
'(DEF,' @) ' {[def] ('Iz
(@, <@b>';) 'I>
@, >' ('I:
<@b>';)}[def] 'Iz>;)@q :
'(ITR,'ED @E '([ITR] Z<'I
zZ<@dBDJ><@b>'>:J>;)[ITR] 'I@q :
'(itr,' @) ' ([itr] Z<'IzZ <@b>
'>; J>'II <@b> ':) [itr] 'I ;
'(OR)'ED @E '()'I@q:
'(OR,' @)
' {[OR] ('IzZ <@b> ';)& (Z<l('I
(I<j@rzABDZQDJ<@b>'@&;x{Jl'I>:
<@b>'@&;x{)L>;>)} [OR] 'Iz>;) ;
'(AND)'ED @E @q:
'(AND,' @) ( @, QD
' [AND] Z<(l'II<@b>' jJ><'I>
( @, <'<>'IJ@b>'J'I>:
<'<>'IJ@b>';x{>)L> [AND] 'Iz;);
JZ@b;)> @q:
'(and)'ED @E @q:
'(and,' @) ( @, QD
' [and] Z<('II<@b>' jJ><'I>
( @, <'<>'IJ@b>'J'I>:
<'<>'IJ@b>';>)> [and] 'Iz;); JZ@b;)> @q:
'(or)'ED @E '()'I@q:
'(or,' @)
' [or] Z<('I
( @, <@b>'; J'I>:
<@b>';>)> [or] 'Iz>;) @q:
'(NOT,'ED @E'[not] (Z< 'I
zZ<@dBDJ><@b>
'J>)J>[not] 'I(zABj('<>'ED);'Zz'I;)@q :
'(nor,'ED Z<j'(NOT,(or,'Iz@d')'IJj> :
'(QUO'ED @E ABQD@qZ<jAFDJ><
jA("''"%FQD@E'39%Ez'IIz:;)
JjA('""'%FD@E'34%Ez'I@qz:;)Zz>')'ED@E@q :
'(DEC,'ED @E ')'FD'%Ez'I@q :
'(HEX,'ED @E ')'UQD')'ED@qI@q'HEz'I@q :
'(^)'ED @E'0%31%Mz'I@q :
'(^'ED @E ')'UQD')'ED
I<j(ABQD\64['@']-#'%Ez'|Iz:;)>@q :
'(IVL'ED @E ABQQD@qFD@q
@qFD')'ED@q'Mz'I@q :
'(LAM,'ED @E @n'{('I@o@m';); ('Iz
Z<@dBDJ><@b>'@;;@;)}'I@q :
'(PWS)'ED @E'2573TLZqtj'I@q :
'(PWS,'ED @E'2573TL'I@q')'FD@q'TLZqtj'I@q :
'(HLT)'ED @E'RL'I@q :
'(HLT,'ED @E'2573TL'I@q')'FD@q'TLRL'I@q :
'(NOP)'ED :
'(NOP,'E ')'VD :
'(PVR,'ED @E ')'FD"x_"I'v '@I@q:
'(<)'ED '<'I :
'(>)'ED '>'I :
'('Ej@EAZ<@dJ>B<@cz>BjBD'JZQD'IzA'Ez'I@q:
A:@E;) B (j@q@Bz;)} b
{(1b39%ED;39%I'I'I;) Q
(Z<@dBjJ><j@rzAJQD>;>) 1
(I<j(@rz','EDZQD;0;)J>;) k
((@n@s;'{('I@o';);('I;);) ;
((@s;'@;'I;)'Jj'ImpGIn(@r;@X)<@b>z
','EDm&pGI&n'JZD'I;) .
((@sL;'@;;)}'I@m;)LL@q;) f
(z
@x:
'<(>'ED'('I:
'<)>'ED')'I:
'<,>'ED','I:
'<=>'ED@QJ<(2b'z<'Ej:'z~'Ej:
12b"{(Jjx|;) ~ ("Ej:
(z2b('JZ'E;'QI'E;);
3b('JZD'E;'ZQD'E;'QQD'E;)AAj;
'JZQ'E;'ZQQ'E;'QQQ'E;
'QIQ'E;'IQQ'E;'z<I'E;)'Q'I
Z>'I'I;@X)@q:
10044[<']ED'>'ED@Q'39%I'I@q:
8764[<"]ED'>'ED@Q'34%I'I@q:
'<'ED@Q'>'FD'x['I@q:
'(<)'ED'<'I:
'(>)'ED'>'I:
'(^'ED')'UQD')'ED@QI
<j(ABQD\64['@']-#'%I'|Iz:;)>@q:
'(LAM,'ED@Q@nZ<@dBDJ><@c>@o@m@q:
'(QUO'ED @Q zABQD@qZ<jAFDJ><
jA("''"%FQD@Q'39%I'IIz:;)
JjA('""'%FD@Q'34%I'I@qz:;)Zz>')'ED@Q@q :
(('(IF,'E''pG;'(NF,'E')''(';)(D@1;@X);
'(if,'ED''pG'(),';'(nf,'ED')''(''(),';)
@Q'z<'IzZ<@dBjJ>qLJ<Yj(@r;@X)
qLJ<Y@c>z','EDI@;'('I
(@.(@r@p';JZD'Iz;@p';;'Iz;)
','ED((@r;;)@pz','ED;';'Iz):
>')'Ez'Z>'I;@X)@f:
(('(WHILE,'E''pG;
'(UNTIL,'E')''(';)(D@1;@X);
'(while,'ED''pG'(),';
'(until,'ED')''(''(),';)  @Q'z<'Iz
Z<@dBjJ>qLJ<Yj(@r;@X)qLJ<Y@c>z','EDI@;
('('I@.(@r;@X)QD','ED'z~'Iz
(@r;;)qLJ<Y@cJ'z~'FAD'<'IjBj
IqLJ<Y@c>'Z>'IZ>':'Iz','ED
(@rj';)'I;j'JZD'IzZ@p):
>';'Iz')'Ez'Z>'I;)@f:
('(%V,'E'V '@I'xV';'(%W,'E'xW';
'(%H'E1a','U<@i@lJQD>ABB;)D@Q'z~'Iz
(@1Z<@dBjJ>qLJ<Y@c>;<','IJQD>;)
J<('z~'Fz:;)BD'<'IIqLJ<Y@c>Z
I'Z>'Iz>')'ED@q:
'(%R,CTR:'(Ej)
'(%R'ED@Qz(','ED;;)Z<@dBDJ>QD
("{(Jjx|;) ~ (z<xRA;;)}x~Z>"I''=;
mqL'}x~Z>''<'Fzn@kqLJ<Y@c>0=FzL;
mFYn<"x|"FQDm@k<n
(ALB@b>'xRA'F'BD'I'x~'FD'  'I;I>;)0=Z>;
Z2bj2bD4bjqL&A'JZD'I@k@p0=Yj'x~'IZ>;
&Yj'JZD'II@pZ>;)@q:
'(@' ED (')'ED@Q3b'JZD'ED;@X) '@@'I@q:
'('ED@Qz')'(V;@X)
(<j','UQD','ED>'z<'Iz@c
(''='JZD>'I;I<@i@l'Z>'I>;);
j'z<'Iz')'U<@i@l'Z>'I>')'FD>;)@q:
')'ED;
A:;) C (j@q@C@Q;)} c
(']'Ez;'['Ez@j:A:) j
(@h$r15K(255=22K255='Dir full'TLxM;;)LL;) e
(@h$r15K(255='Not Found'TLxM;;)LL;) f
(@h$r19k;) g
('080'H26k;) h
(Jj26%EZD0;128aqL26k31$r
21K(0=L;1='Dir full'TLxM;'Disk full'TLxM)
D'.'T;) p
(" ~
{((Jj':'UQD':'ED\64-%;0%;)
('.'U<(8a;xb;)Q|D>;Z'.'IJj:)
'.'FJD(3a;xb;)Q|JZDI;) u
(255='Not Found'I;) v
(Zz(d' 'I:;)JZ;) b
(w0%(f:;)w;) -
(cmpx-n;) 0
(128,26k;) 5
(x+'[[]]'TL;) Q
((B13%ED;;)J(10%FD:;)Z;) ~
(13%Fz;26%F((2b);J6666EA;zBj;)z;) |
(|0|0|0|pLpGnpG6-mSpG8+n&S;) 3
(x00x3;) `
(mx0n&mx0nx3;) z
(30$r128eqL26k20K0=L;DLL) y
(('L/'FDZ<(' 'FjJ;;)QD>
((B;;)' 'ED;;);'';)mZ
188@0pG66-,127$Sx!
'uvb-05Q~|3`zy'I<z(BQD@s:;)>@i
33@0pG30$SnI
<@u(A' 'EZD'CNVLIB  REC'I;;)JQD>&S
@5,30$r15K(@vu\64+%':'|&11G|':'|TLqt_;LL;)
'[!!]'m'()'p''C32$SLLZz;) x
(&pG8+0&SrSJZD>;) q
(31$J(('TTY:'E;A)' ''05D'HS;;)Zz
'05C'H12GI<A' 'Em4x`'TTY:'@q;
BQmm130,33xzn@q;) i
(pG$r&\pG+127$r+S;) s
(Z>zZ<(J@|J><z@~J;@y:Z26%I:)26%ELnL0,30$S;
J('['ED']'FDJ<Z((2b)>JZD;QDlyw&FwJZD>;w:):Z;)
>J<'[!]'FDBQD\pG+127$r+mJq32$rC
mpGlyG-'w'$r'x'$r-
(NLnLq'x'$rC&'x'$SnS;32$SnnS;)D::) w
(@x<<@w>JZD>J'Next: '32$r!|TLxQ
(A;{(Jx|;) ~ (xR;;)}x~;);)} %
(@%@~xTxE;) }
"I
<'[[]]'FDnIZ'[!!]'FDIZ>;) u
(
12(d(@y;;):;)
J('.CNV]'FD'.REC]'Iz;;)
('[Include 'F']'UQ;'';)
J('[Exclude LIB]'Fz'LB';'';)
('[['F']]'UQD;'cnvsm/icuap/1985';)mmm
('('Ej;2573pG|pG|E4b2aD;'['Ej;A:;)@P
'{'I
('['E@&qtzZ<(@jJqtz;@kJ:)>:
'('EzZ<(@d;@kJ:)J>B't'TL<@K>@t@P:
A:@y:;)
J(26%FZD;Zz;)((B);'}'Ez;:)
(nn'LB'='}
['I
I']'InL;L'u'TL@u;)@P
@H
;) w
(''('MEM:'F'm 'J;;)('CTR:'F'c 'J;;)
('NUL:'F'n ';;)JZ(''=;@I:);) K
(q|&nZI<(pGFL;ZI;)JZQDm>Y;) I
(('&'(E)'#'(E);j'%'IZ'&'IjJ;)QZI<
'%'(ED(A;@X)B)D>;QD' 'I(pGABQD|@I:LL;)>J;) i
(128(e)'WS ovf'TLxM;qL26k30$r20K0=L;DLL@h) y
(_) M
(@y;'Stx err'TLxM;) k
(2573TL;) &
(30pGm$rm 31pGm$rm
'cnvsm.rec> 'TL
@G
@w
JZDLLnn$Snn$S;)}
[end]
