BG-Z3.IZF John Stensvaag discusses the interface between Plu*Perfect's Backgrounder II and ZCPR3.
BGECP.LBR A simple program for patching the running BGii command processor to use a different extended command processor.
BGHIST04.LBR BGii history, error handler, cp & reg commands in OCP. v 04 corrects error handling under ZEX.
BGII.INF Brief preview of the new Backgrounder II package from Plu*Perfect Systems. Captured from the GEnie CP/M Roundtable.
BGQWKSWP.INF a simple way to make BGii swapping faster. Obvious but tricky KEY assignment.
BGSCREEN.DZC No description available.
BGSCRIP1.DZC STartup/exit and command-rename scripts for BGii, from Jay Sage.
BGZRDS19.LBR This patch from Cameron Cotrill allows BGii version 1.13 to work with ZRDOS version 1.9 (as supplied with NZ COM).
FIXBG130.LBR This small library contains information and a script for correcting the initial versions of BG130 sent out on December 10, 1988. There were three bytes in error in LOADBG.COM. Jay Sage, 12/11/88
OSH14.LBR No description available.
PCPIBGII.LBR This is a pair of files, and a patch, which allow owners of the PCPI Applicard to take advantage of BGii's advanced features. An Apple IIe is required!!
SCRDAPP.MZN No description available.
ZBGQ11.LBR This is a ZCPR3 version of BGQUICK, that nifty program that can bring up BGii in a jiffy. This one does not overlay the command line, and as a result it can be used in alias scripts. Unlike the original, the code is fully commented and is not self-modifying. Jay Sage, October 28, 1987
