BG-Z3.IZF        4224  06-07-93  John Stensvaag discusses the interface
                               | between Plu*Perfect's Backgrounder II and
                               | ZCPR3.
BGECP.LBR        2816  06-07-93  A simple program for patching the running
                               | BGii command processor to use a different
                               | extended command processor.
BGHIST04.LBR     6400  06-07-93  BGii history, error handler, cp & reg
                               | commands in OCP. v 04 corrects error handling
                               | under ZEX.
BGII.INF         3072  06-07-93  Brief preview of the new Backgrounder II
                               | package from Plu*Perfect Systems.  Captured
                               | from the GEnie CP/M Roundtable.
BGQWKSWP.INF     1408  06-07-93  a simple way to make BGii swapping faster.
                               | Obvious but tricky KEY assignment.
BGSCREEN.DZC     7168  06-07-93  No description available.
BGSCRIP1.DZC     2432  06-07-93  STartup/exit and command-rename scripts for
                               | BGii, from Jay Sage.
BGZRDS19.LBR      896  06-07-93  This patch from Cameron Cotrill allows BGii
                               | version 1.13 to work with ZRDOS version 1.9
                               | (as supplied with NZ COM).
FIXBG130.LBR     1664  06-07-93  This small library contains information and a
                               | script for correcting the initial versions of
                               | BG130 sent out on December 10, 1988.  There
                               | were three bytes in error in LOADBG.COM.   
                               | Jay Sage, 12/11/88
OSH14.LBR       20096  06-07-93  No description available.
PCPIBGII.LBR     6144  06-07-93  This is a pair of files, and a patch, which
                               | allow owners of the PCPI Applicard to take
                               | advantage of BGii's advanced features. An
                               | Apple IIe is required!!
SCRDAPP.MZN      2816  06-07-93  No description available.
ZBGQ11.LBR      11264  06-07-93  This is a ZCPR3 version of BGQUICK, that
                               | nifty program that can bring up BGii in a
                               | jiffy.  This one does not overlay the command
                               | line, and as a result it can be used in alias
                               | scripts.  Unlike the original, the code is
                               | fully commented and is not self-modifying.             
                               | Jay Sage, October 28, 1987
