0CATALOG.131     3669  04-29-84  
ABSTRACT.131     3192  04-29-84  
ALPH2INT.PAS     3708  04-29-84  
BEEP.SRC          628  04-29-84  
BLNKSCRN.SRC      275  04-29-84  
CASELIB.PAS      1862  04-29-84  
CHARIN.SRC        717  04-29-84  
CHROUT.SRC        736  04-29-84  
CLOCK.SRC        9857  04-29-84  
CLRHOM.SRC        725  04-29-84  
CMPTXT.SRC       1229  04-29-84  
CONFINE.PAS       637  04-29-84  
DATE.SRC         1561  04-29-84  
DATENTIM.PAS     2284  04-29-84  
DATENTIM.SRC     4403  04-29-84  
DECOMPOS.PAS     2192  04-29-84  
DRVLOG.SRC       1165  04-29-84  
GETEXT.SRC       1099  04-29-84  
HEXOUT.SRC       1350  04-29-84  
INITSEED          145  04-29-84  
KARET.SRC         791  04-29-84  
KBDIN.SRC        1135  04-29-84  
LEVEL.PAS        2621  04-29-84  
LEVEL.SRC        6436  04-29-84  
LITEPEN.SRC      1039  04-29-84  
MEDIAN.PAS       1026  04-29-84  
MEDIAN.SRC       2952  04-29-84  
MESIJ.SRC        1041  04-29-84  
MNANDVAR.PAS      372  04-29-84  
NAMEDATE.PAS     1599  04-29-84  
NAMEDATE.SRC     4103  04-29-84  
PLOT.PAS         3404  04-29-84  
POINT.SRC        4374  04-29-84  
POPSTATS.PAS     8577  04-29-84  
POPSTATS.SRC    22426  04-29-84  
QQSORTR.PAS      5653  04-29-84  
READQ.SRC         600  04-29-84  
READREAL.PAS     9088  04-29-84  
RNDKNUTH.LIB     6168  04-29-84  
SELECT.PAS       4437  04-29-84  
SELECT.SRC       9875  04-29-84  
SMOOTH9.PAS      1526  04-29-84  
STREAM.SRC       4122  04-29-84  
TIME.SRC         1439  04-29-84  
TSTMEDN.PAS      6010  04-29-84  
TSTQSORT.PAS     1610  04-29-84  
USEPLOT.PAS      1510  04-29-84  
USEWLREG.PAS     2685  04-29-84  
WAVE.SRC         4461  04-29-84  
WEEKDAY.PAS       613  04-29-84  
WEEKDAY.SRC       567  04-29-84  
ZELLER.PAS       1803  04-29-84  
ZELLER.SRC       2672  04-29-84  
