*********************************************************************

;                             BEEP

;********************************************************************

                    NAME BEEP
                    ENTRY BEEP
                    EXT MESIJ

;FUNCTION: rings the console bell
;CALLS: MESIJ

BEEP:               push x
                    lxi x,ding
                    call mesij
                    pop x
                    ret
ding:               DB 07h,24h     ;07=ASCII for bell,24=end/mesij

                    END BEEP

;**********************************************************************
