	name	datentimestamp
	entry	datentimestamp
	ext	date
	ext	mid
	ext	name_date
	ext	str2integer
	ext	time
datentimestamp:
	ENTR	D,2,60
	STMT	D,4097
	JR	L2318
L2317
	DB	'  :  :  ',8
L2318
	LXI	H,L2317+8
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-11
	DADD	B
	XCHG
	LXI	B,9
	LDDR
	STMT	D,4098
	JR	L2326
L2325
	DB	'  91/  /  ',10
L2326
	LXI	H,L2325+10
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-45
	DADD	B
	XCHG
	LXI	B,11
	LDDR
	STMT	D,4099
	PUSH	IX
	POP	H
	LXI	B,-11
	DADD	B
	PUSH	H
	CALL	TIME
	STMT	D,4100
	PUSH	IX
	POP	H
	LXI	B,-45
	DADD	B
	PUSH	H
	PUSH	IX
	POP	H
	DCX	H
	DCX	H
	DCX	H
	PUSH	H
	MVI	B,2
	PUSH	B
	INX	S
	CALL	DATE
	STMT	D,4101
	LXI	H,-256
	DADD	S
	SPHL
	PUSH	IX
	POP	H
	LXI	B,-45
	DADD	B
	SPSH	S,255
	LXI	H,1
	PUSH	H
	LXI	H,2
	PUSH	H
	CALL	MID
	STMT	M,4101
	LXI	H,255
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-35
	DADD	B
	XCHG
	LXI	B,10
	LDDR
	LXI	H,256
	DADD	S
	SPHL
	STMT	D,4102
	PUSH	IX
	POP	H
	LXI	B,-35
	DADD	B
	SPSH	S,255
	PUSH	IX
	POP	H
	LXI	B,-7
	DADD	B
	PUSH	H
	MVI	B,2
	PUSH	B
	INX	S
	PUSH	IX
	POP	H
	LXI	B,-5
	DADD	B
	PUSH	H
	MVI	B,2
	PUSH	B
	INX	S
	CALL	STR2INTEGER
	STMT	M,4102
	JRNC	L2370
	INR	A
L2370
	MOV	L,A
	XRA	A
	MOV	H,A
	RCHK	H,0,1
	MOV	0(IX),L
	STMT	D,4103
	LXI	H,-256
	DADD	S
	SPHL
	PUSH	IX
	POP	H
	LXI	B,-45
	DADD	B
	SPSH	S,255
	LXI	H,4
	PUSH	H
	LXI	H,5
	PUSH	H
	CALL	MID
	STMT	M,4103
	LXI	H,255
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-25
	DADD	B
	XCHG
	LXI	B,10
	LDDR
	LXI	H,256
	DADD	S
	SPHL
	STMT	D,4104
	PUSH	IX
	POP	H
	LXI	B,-25
	DADD	B
	SPSH	S,255
	PUSH	IX
	POP	H
	DCX	H
	PUSH	H
	MVI	B,2
	PUSH	B
	INX	S
	PUSH	IX
	POP	H
	LXI	B,-5
	DADD	B
	PUSH	H
	MVI	B,2
	PUSH	B
	INX	S
	CALL	STR2INTEGER
	STMT	M,4104
	JRNC	L2418
	INR	A
L2418
	MOV	L,A
	XRA	A
	MOV	H,A
	RCHK	H,0,1
	MOV	0(IX),L
	STMT	D,4105
	LXI	H,-256
	DADD	S
	SPHL
	PUSH	IX
	POP	H
	LXI	B,-45
	DADD	B
	SPSH	S,255
	LXI	H,7
	PUSH	H
	LXI	H,10
	PUSH	H
	CALL	MID
	STMT	M,4105
	LXI	H,255
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-20
	DADD	B
	XCHG
	LXI	B,5
	LDDR
	LXI	H,256
	DADD	S
	SPHL
	STMT	D,4106
	PUSH	IX
	POP	H
	LXI	B,-20
	DADD	B
	SPSH	S,255
	PUSH	IX
	POP	H
	LXI	B,-9
	DADD	B
	PUSH	H
	MVI	B,2
	PUSH	B
	INX	S
	PUSH	IX
	POP	H
	LXI	B,-5
	DADD	B
	PUSH	H
	MVI	B,2
	PUSH	B
	INX	S
	CALL	STR2INTEGER
	STMT	M,4106
	JRNC	L2466
	INR	A
L2466
	MOV	L,A
	XRA	A
	MOV	H,A
	RCHK	H,0,1
	MOV	0(IX),L
	STMT	D,4107
	MOV	L,-8(IX)
	MOV	H,-7(IX)
	PUSH	H
	MOV	L,-2(IX)
	MOV	H,-1(IX)
	PUSH	H
	MOV	L,-10(IX)
	MOV	H,-9(IX)
	PUSH	H
	PUSH	IX
	POP	H
	DCX	H
	DCX	H
	DCX	H
	PUSH	H
	MVI	B,2
	PUSH	B
	INX	S
	PUSH	IX
	POP	H
	LXI	B,-35
	DADD	B
	PUSH	H
	PUSH	IX
	POP	H
	LXI	B,-25
	DADD	B
	PUSH	H
	CALL	NAME_DATE
	STMT	D,4108
	CMP	10(IX)
	JNC	L2526
	STMT	D,4109
	MOV	H,9(IX)
	MOV	L,8(IX)
	PUSH	H
	MOV	H,A
	MOV	L,A
	XTHL
	PUSH	H
	MOV	H,A
	MOV	L,A
	PUSH	H
	LXI	H,1
	LPUSH	H,2
	LXI	H,1793
	PUSH	H
	LXI	B,10
	PUSH	B
	LXI	H,-10
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-34
	DADD	B
	LXI	B,10
	LDIR
	LXI	H,769
	PUSH	H
	LXI	B,1
	PUSH	B
	LXI	H,32
	MOV	H,L
	PUSH	H
	INX	S
	LXI	H,1793
	PUSH	H
	LXI	B,10
	PUSH	B
	LXI	H,-10
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-44
	DADD	B
	LXI	B,10
	LDIR
	LXI	H,515
	PUSH	H
	MOV	L,-2(IX)
	MOV	H,-1(IX)
	PUSH	H
	LXI	H,769
	PUSH	H
	LXI	B,1
	PUSH	B
	LXI	H,32
	MOV	H,L
	PUSH	H
	INX	S
	LXI	H,1793
	PUSH	H
	LXI	B,5
	PUSH	B
	LXI	H,-5
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-24
	DADD	B
	LXI	B,5
	LDIR
	JR	L2586
L2585
	DB	'  ',2
L2586
	LXI	H,769
	PUSH	H
	LXI	B,2
	PUSH	B
	LXI	H,-2
	DADD	S
	SPHL
	XCHG
	LXI	H,L2585+0
	LXI	B,2
	LDIR
	LXI	H,1793
	PUSH	H
	LXI	B,9
	PUSH	B
	LXI	H,-9
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-19
	DADD	B
	LXI	B,9
	LDIR
	LXI	B,78
	CALL	L111
	JMP	L2593
L2526
	STMT	D,4110
	LXI	H,1793
	PUSH	H
	LXI	B,10
	PUSH	B
	LXI	H,-10
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-34
	DADD	B
	LXI	B,10
	LDIR
	LXI	H,769
	PUSH	H
	LXI	B,1
	PUSH	B
	LXI	H,32
	MOV	H,L
	PUSH	H
	INX	S
	LXI	H,1793
	PUSH	H
	LXI	B,10
	PUSH	B
	LXI	H,-10
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-44
	DADD	B
	LXI	B,10
	LDIR
	LXI	H,515
	PUSH	H
	MOV	L,-2(IX)
	MOV	H,-1(IX)
	PUSH	H
	LXI	H,769
	PUSH	H
	LXI	B,1
	PUSH	B
	LXI	H,32
	MOV	H,L
	PUSH	H
	INX	S
	LXI	H,1793
	PUSH	H
	LXI	B,5
	PUSH	B
	LXI	H,-5
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-24
	DADD	B
	LXI	B,5
	LDIR
	JR	L2643
L2642
	DB	'  ',2
L2643
	LXI	H,769
	PUSH	H
	LXI	B,2
	PUSH	B
	LXI	H,-2
	DADD	S
	SPHL
	XCHG
	LXI	H,L2642+0
	LXI	B,2
	LDIR
	LXI	H,1793
	PUSH	H
	LXI	B,9
	PUSH	B
	LXI	H,-9
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-19
	DADD	B
	LXI	B,9
	LDIR
	LXI	B,70
	CALL	L111
L2593
	STMT	D,4111
	EXIT	D,3
	END	DATENTIMESTAMP
