!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL131
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.131     3669  04-29-84	0CATALOG.131
0ABSTRACT.131     3192  04-29-84	ABSTRACT.131
0ALPH2INT.PAS     3708  04-29-84	ALPH2INT.PAS
0BEEP.SRC          628  04-29-84	BEEP.SRC
0BLNKSCRN.SRC      275  04-29-84	BLNKSCRN.SRC
0CASELIB.PAS      1862  04-29-84	CASELIB.PAS
0CHARIN.SRC        717  04-29-84	CHARIN.SRC
0CHROUT.SRC        736  04-29-84	CHROUT.SRC
0CLOCK.SRC        9857  04-29-84	CLOCK.SRC
0CLRHOM.SRC        725  04-29-84	CLRHOM.SRC
0CMPTXT.SRC       1229  04-29-84	CMPTXT.SRC
0CONFINE.PAS       637  04-29-84	CONFINE.PAS
0DATE.SRC         1561  04-29-84	DATE.SRC
0DATENTIM.PAS     2284  04-29-84	DATENTIM.PAS
0DATENTIM.SRC     4403  04-29-84	DATENTIM.SRC
0DECOMPOS.PAS     2192  04-29-84	DECOMPOS.PAS
0DRVLOG.SRC       1165  04-29-84	DRVLOG.SRC
0GETEXT.SRC       1099  04-29-84	GETEXT.SRC
0HEXOUT.SRC       1350  04-29-84	HEXOUT.SRC
0INITSEED          145  04-29-84	INITSEED
0KARET.SRC         791  04-29-84	KARET.SRC
0KBDIN.SRC        1135  04-29-84	KBDIN.SRC
0LEVEL.PAS        2621  04-29-84	LEVEL.PAS
0LEVEL.SRC        6436  04-29-84	LEVEL.SRC
0LITEPEN.SRC      1039  04-29-84	LITEPEN.SRC
0MEDIAN.PAS       1026  04-29-84	MEDIAN.PAS
0MEDIAN.SRC       2952  04-29-84	MEDIAN.SRC
0MESIJ.SRC        1041  04-29-84	MESIJ.SRC
0MNANDVAR.PAS      372  04-29-84	MNANDVAR.PAS
0NAMEDATE.PAS     1599  04-29-84	NAMEDATE.PAS
0NAMEDATE.SRC     4103  04-29-84	NAMEDATE.SRC
0PLOT.PAS         3404  04-29-84	PLOT.PAS
0POINT.SRC        4374  04-29-84	POINT.SRC
0POPSTATS.PAS     8577  04-29-84	POPSTATS.PAS
0POPSTATS.SRC    22426  04-29-84	POPSTATS.SRC
0QQSORTR.PAS      5653  04-29-84	QQSORTR.PAS
0READQ.SRC         600  04-29-84	READQ.SRC
0READREAL.PAS     9088  04-29-84	READREAL.PAS
0RNDKNUTH.LIB     6168  04-29-84	RNDKNUTH.LIB
0SELECT.PAS       4437  04-29-84	SELECT.PAS
0SELECT.SRC       9875  04-29-84	SELECT.SRC
0SMOOTH9.PAS      1526  04-29-84	SMOOTH9.PAS
0STREAM.SRC       4122  04-29-84	STREAM.SRC
0TIME.SRC         1439  04-29-84	TIME.SRC
0TSTMEDN.PAS      6010  04-29-84	TSTMEDN.PAS
0TSTQSORT.PAS     1610  04-29-84	TSTQSORT.PAS
0USEPLOT.PAS      1510  04-29-84	USEPLOT.PAS
0USEWLREG.PAS     2685  04-29-84	USEWLREG.PAS
0WAVE.SRC         4461  04-29-84	WAVE.SRC
0WEEKDAY.PAS       613  04-29-84	WEEKDAY.PAS
0WEEKDAY.SRC       567  04-29-84	WEEKDAY.SRC
0ZELLER.PAS       1803  04-29-84	ZELLER.PAS
0ZELLER.SRC       2672  04-29-84	ZELLER.SRC