	NAME	LEVEL
	ENTRY	LEVEL
	EXT	POINT   
	EXT	BLNKSCRN
	EXT	CRSR    
	EXT	READQ   
LEVEL:
	ENTR	D,2,15
	STMT	D,1
	CALL	BLNKSCRN
	STMT	D,2
	LXI	H,8
	PUSH	H
	LXI	H,1
	PUSH	H
	CALL	CRSR
	STMT	D,3
	MOV	H,9(IX)
	MOV	L,8(IX)
	MOV	M,A
	STMT	D,4
	JR	L182
L181
	DB	': DAPIH NO TNEMUCOD A FO NOITATNEIRO TSUJDA OT ENITUOR         ',63
L182
	LXI	H,769
	PUSH	H
	LXI	B,63
	PUSH	B
	LXI	H,-63
	DADD	S
	SPHL
	XCHG
	LXI	H,L181+0
	LXI	B,63
	LDIR
	LXI	B,67
	CALL	L109
	STMT	D,5
	LXI	B,0
	CALL	L109
	STMT	D,6
	JR	L190
L189
	DB	'.TNEMUCOD RUOY NO ENILESAB LATNOZIROH A ENIFED : 1 ',51
L190
	LXI	H,769
	PUSH	H
	LXI	B,51
	PUSH	B
	LXI	H,-51
	DADD	S
	SPHL
	XCHG
	LXI	H,L189+0
	LXI	B,51
	LDIR
	LXI	B,55
	CALL	L109
	STMT	D,7
	JR	L198
L197
	DB	'ENIL LATNOZIROH RUOY TAHT OS DAPIH EHT NO TNEMUCOD EHT TES : 2 ',63
L198
	LXI	H,769
	PUSH	H
	LXI	B,63
	PUSH	B
	LXI	H,-63
	DADD	S
	SPHL
	XCHG
	LXI	H,L197+0
	LXI	B,63
	LDIR
	LXI	B,67
	CALL	L109
	STMT	D,8
	JR	L206
L205
	DB	'.DAPIH EHT FO SIXA-X EHT OT LELLARAP SI     ',44
L206
	LXI	H,769
	PUSH	H
	LXI	B,44
	PUSH	B
	LXI	H,-44
	DADD	S
	SPHL
	XCHG
	LXI	H,L205+0
	LXI	B,44
	LDIR
	LXI	B,48
	CALL	L109
	STMT	D,9
	JR	L214
L213
	DB	'TAHT ERUSNE OT TNEMUCOD ERUCES ESIWREHTO RO EPAT YLTHGIL : 3 ',61
L214
	LXI	H,769
	PUSH	H
	LXI	B,61
	PUSH	B
	LXI	H,-61
	DADD	S
	SPHL
	XCHG
	LXI	H,L213+0
	LXI	B,61
	LDIR
	LXI	B,65
	CALL	L109
	STMT	D,10
	JR	L222
L221
	DB	'.PILS TONNAC TI     ',20
L222
	LXI	H,769
	PUSH	H
	LXI	B,20
	PUSH	B
	LXI	H,-20
	DADD	S
	SPHL
	XCHG
	LXI	H,L221+0
	LXI	B,20
	LDIR
	LXI	B,24
	CALL	L109
	STMT	D,11
	JR	L230
L229
	DB	'.EDOM TNIOP NI SI DAPIH TAHT KCEHC : 4 ',39
L230
	LXI	H,769
	PUSH	H
	LXI	B,39
	PUSH	B
	LXI	H,-39
	DADD	S
	SPHL
	XCHG
	LXI	H,L229+0
	LXI	B,39
	LDIR
	LXI	B,43
	CALL	L109
	STMT	D,12
	LXI	B,0
	CALL	L109
	STMT	D,13
	JR	L238
L237
	DB	'.TRATS OT YEK YNA TIH , YDAER ERA UOY NEHW : 5 ',47
L238
	LXI	H,769
	PUSH	H
	LXI	B,47
	PUSH	B
	LXI	H,-47
	DADD	S
	SPHL
	XCHG
	LXI	H,L237+0
	LXI	B,47
	LDIR
	LXI	B,51
	CALL	L109
	STMT	D,14
	PUSH	IX
	POP	H
	LXI	B,-10
	DADD	B
	PUSH	H
	CALL	READQ
	STMT	D,15
	LXI	B,0
	CALL	L109
	STMT	D,16
	CALL	BLNKSCRN
	STMT	D,17
L246
	STMT	D,18
L248
	STMT	D,19
	CALL	BLNKSCRN
	STMT	D,20
	JR	L256
L255
	DB	'.DAPIH NO TESER TIH',19
L256
	LXI	H,769
	PUSH	H
	LXI	B,19
	PUSH	B
	LXI	H,-19
	DADD	S
	SPHL
	XCHG
	LXI	H,L255+0
	LXI	B,19
	LDIR
	LXI	B,23
	CALL	L109
	STMT	D,21
	JR	L264
L263
	DB	'DNE TSOMTFEL EHT SI DERIUQCA OT EB OT TNIOP TS1 EHT',51
L264
	LXI	H,769
	PUSH	H
	LXI	B,51
	PUSH	B
	LXI	H,-51
	DADD	S
	SPHL
	XCHG
	LXI	H,L263+0
	LXI	B,51
	LDIR
	LXI	B,55
	CALL	L111
	STMT	D,22
	JR	L272
L271
	DB	'ENILESAB EHT FO ',16
L272
	LXI	H,769
	PUSH	H
	LXI	B,16
	PUSH	B
	LXI	H,-16
	DADD	S
	SPHL
	XCHG
	LXI	H,L271+0
	LXI	B,16
	LDIR
	LXI	B,20
	CALL	L109
	STMT	D,23
	PUSH	IX
	MVI	B,2
	PUSH	B
	INX	S
	PUSH	IX
	POP	H
	DCX	H
	DCX	H
	PUSH	H
	MVI	B,2
	PUSH	B
	INX	S
	CALL	POINT
	CTRL	M,23
	MOV	L,-1(IX)
	MOV	H,0(IX)
	MOV	D,A
	MOV	E,A
	DSB1	D,0
	JNZ	L291
	MOV	L,-3(IX)
	MOV	H,-2(IX)
	MOV	D,A
	MOV	E,A
	DSB1	D,0
	JNZ	L248
L286	EQU	L248
L287	EQU	L286
L290	EQU	L287
L291	EQU	L290
	STMT	D,24
	CALL	BLNKSCRN
	STMT	D,25
	JR	L312
L311
	DB	'  !DAER NOGIRO : KO ',20
L312
	LXI	H,769
	PUSH	H
	LXI	B,20
	PUSH	B
	LXI	H,-20
	DADD	S
	SPHL
	XCHG
	LXI	H,L311+0
	LXI	B,20
	LDIR
	LXI	B,24
	CALL	L109
	STMT	D,26
	LXI	B,0
	CALL	L109
	STMT	D,27
L314
	STMT	D,28
	JR	L322
L321
	DB	'SMC5 TSAEL TA DNA ENILESAB EHT NO EB TSUM TNIOP DN2 EHT',55
L322
	LXI	H,769
	PUSH	H
	LXI	B,55
	PUSH	B
	LXI	H,-55
	DADD	S
	SPHL
	XCHG
	LXI	H,L321+0
	LXI	B,55
	LDIR
	LXI	B,59
	CALL	L111
	STMT	D,29
	JR	L330
L329
	DB	'TNIOP TS1 EHT MORF ',19
L330
	LXI	H,769
	PUSH	H
	LXI	B,19
	PUSH	B
	LXI	H,-19
	DADD	S
	SPHL
	XCHG
	LXI	H,L329+0
	LXI	B,19
	LDIR
	LXI	B,23
	CALL	L109
	STMT	D,30
	PUSH	IX
	POP	H
	LXI	B,-4
	DADD	B
	PUSH	H
	MVI	B,2
	PUSH	B
	INX	S
	PUSH	IX
	POP	H
	LXI	B,-6
	DADD	B
	PUSH	H
	MVI	B,2
	PUSH	B
	INX	S
	CALL	POINT
	STMT	D,31
	MOV	L,-5(IX)
	MOV	H,-4(IX)
	LXI	D,500
	LESS	D,0
	JNC	L344
	STMT	D,32
	JR	L358
L357
	DB	'.ESAELP,NIAGA YRT.NOGIRO OT ESOLC OOT SAW TNIOP ',48
L358
	LXI	H,769
	PUSH	H
	LXI	B,48
	PUSH	B
	LXI	H,-48
	DADD	S
	SPHL
	XCHG
	LXI	H,L357+0
	LXI	B,48
	LDIR
	LXI	B,52
	CALL	L109
L344
	CTRL	M,32
	MOV	L,-5(IX)
	MOV	H,-4(IX)
	LXI	D,499
	GRET	D,0
	JNC	L314
	STMT	D,33
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	CALL	L115
	STMT	M,33
	MOV	-8(IX),H
	MOV	-9(IX),L
	STMT	D,34
	MOV	L,-9(IX)
	MOV	H,-8(IX)
	LXI	D,5
	LESS	D,0
	JNC	L387
	STMT	D,35
	MOV	H,9(IX)
	MOV	L,8(IX)
	MVI	M,1
	JMP	L400
L387
	STMT	D,36
	STMT	D,37
	CALL	BLNKSCRN
	STMT	D,38
	LXI	H,-666
	LXI	D,26214
	PUSH	H
	PUSH	D
	MOV	L,-9(IX)
	MOV	H,-8(IX)
	PUSH	H
	CVTF	B
	MULT	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-11
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,39
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	MOV	D,A
	MOV	E,A
	GRET	D,0
	JNC	L410
	STMT	D,40
	JR	L424
L423
	DB	' YB HGIH OOT DNE THGIR',22
L424
	LXI	H,769
	PUSH	H
	LXI	B,22
	PUSH	B
	LXI	H,-22
	DADD	S
	SPHL
	XCHG
	LXI	H,L423+0
	LXI	B,22
	LDIR
	LXI	B,26
	CALL	L111
	JMP	L425
L410
	STMT	D,41
	JR	L433
L432
	DB	' YB WOL OOT DNE THGIR',21
L433
	LXI	H,769
	PUSH	H
	LXI	B,21
	PUSH	B
	LXI	H,-21
	DADD	S
	SPHL
	XCHG
	LXI	H,L432+0
	LXI	B,21
	LDIR
	LXI	B,25
	CALL	L111
L425
	STMT	D,42
	LXI	H,1799
	PUSH	H
	LXI	B,15
	PUSH	B
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-14
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,1
	CVTF	S,5
	JR	L459
L458
	DB	'.MM ',4
L459
	LXI	H,769
	PUSH	H
	LXI	B,4
	PUSH	B
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	LXI	H,L458+0
	LXI	B,4
	LDIR
	LXI	B,27
	CALL	L109
	STMT	D,43
	LXI	B,0
	CALL	L109
	STMT	D,44
	JR	L467
L466
	DB	'Y TIH : TLIT HCUM TAHT TPECCA UOY FI',36
L467
	LXI	H,769
	PUSH	H
	LXI	B,36
	PUSH	B
	LXI	H,-36
	DADD	S
	SPHL
	XCHG
	LXI	H,L466+0
	LXI	B,36
	LDIR
	LXI	B,40
	CALL	L109
	STMT	D,45
	JR	L475
L474
	DB	'.NIAGA YRT OT NRUTER TIH ESIWREHTO',34
L475
	LXI	H,769
	PUSH	H
	LXI	B,34
	PUSH	B
	LXI	H,-34
	DADD	S
	SPHL
	XCHG
	LXI	H,L474+0
	LXI	B,34
	LDIR
	LXI	B,38
	CALL	L109
	STMT	D,46
	PUSH	IX
	POP	H
	LXI	B,-10
	DADD	B
	PUSH	H
	CALL	READQ
	STMT	D,47
	MOV	H,A
	MOV	L,-10(IX)
	MOV	A,L
	CMPI	D,89
	MOV	A,H
	JRNZ	L483
	INR	A
L483
	MOV	L,A
	XRA	A
	MOV	H,A
	RCHK	H,0,1
	XCHG
	MOV	H,9(IX)
	MOV	L,8(IX)
	MOV	M,E
	STMT	D,48
	LXI	H,9
	ILOD	H,1,0
	MOV	A,L
	CMPI	D,0
	MOV	A,H
	JNZ	L495
	STMT	D,49
	STMT	D,50
	CALL	BLNKSCRN
	STMT	D,51
	JR	L511
L510
	DB	' .DAPIH NO TNEMUCOD TSUJDAER ESAELP',35
L511
	LXI	H,769
	PUSH	H
	LXI	B,35
	PUSH	B
	LXI	H,-35
	DADD	S
	SPHL
	XCHG
	LXI	H,L510+0
	LXI	B,35
	LDIR
	LXI	B,39
	CALL	L109
L495
	STMT	D,52
L400
	STMT	D,53
	CTRL	M,53
	LXI	H,9
	ILOD	H,1,0
	MOV	A,L
	CMPI	D,1
	MOV	A,H
	JNZ	L246
	STMT	D,54
	EXIT	D,2
