	NAME	NAME_DATE
	ENTRY	NAME_DATE
	EXT	WEEKDAY#
NAME_DATE
	ENTR	D,2,2
	STMT	D,4174
	LXI	B,0
	CALL	L109
	STMT	D,4175
	LXI	H,14
	ILOD	H,-2,0
	PUSH	H
	CSET	D,0
	LXI	H,6
	MOV	D,A
	MOV	E,A
	CSET	D,2
	MEMB
	JNC	L953
	STMT	D,4176
	LXI	H,14
	ILOD	H,-2,0
	MOV	0(IX),H
	MOV	-1(IX),L
	JMP	L978
L953
	STMT	D,4177
	MOV	L,19(IX)
	MOV	H,20(IX)
	PUSH	H
	MOV	L,17(IX)
	MOV	H,18(IX)
	PUSH	H
	MOV	L,15(IX)
	MOV	H,16(IX)
	PUSH	H
	CALL	WEEKDAY#
	STMT	M,4177
	MOV	0(IX),D
	MOV	-1(IX),E
L978
	STMT	D,4178
	MOV	L,-1(IX)
	MOV	H,0(IX)
	XCHG
	LXI	H,0
	DSB1
	JNZ	L1011
L1013
	STMT	D,4179
	JR	L1027
L1026
	DB	'YADNUS',6
L1027
	LXI	H,L1026+6
	XCHG
	MOV	H,9(IX)
	MOV	L,8(IX)
	XCHG
	LXI	B,10
	LDDR
	JMP	L1012
L1011
	LXI	H,1
	DSB1
	JNZ	L1028
L1029
	STMT	D,4180
	JR	L1043
L1042
	DB	'YADNOM',6
L1043
	LXI	H,L1042+6
	XCHG
	MOV	H,9(IX)
	MOV	L,8(IX)
	XCHG
	LXI	B,10
	LDDR
	JMP	L1012
L1028
	LXI	H,2
	DSB1
	JNZ	L1044
L1045
	STMT	D,4181
	JR	L1059
L1058
	DB	'YADSEUT',7
L1059
	LXI	H,L1058+7
	XCHG
	MOV	H,9(IX)
	MOV	L,8(IX)
	XCHG
	LXI	B,10
	LDDR
	JMP	L1012
L1044
	LXI	H,3
	DSB1
	JNZ	L1060
L1061
	STMT	D,4182
	JR	L1075
L1074
	DB	'YADSENDEW',9
L1075
	LXI	H,L1074+9
	XCHG
	MOV	H,9(IX)
	MOV	L,8(IX)
	XCHG
	LXI	B,10
	LDDR
	JMP	L1012
L1060
	LXI	H,4
	DSB1
	JNZ	L1076
L1077
	STMT	D,4183
	JR	L1091
L1090
	DB	'YADSRUHT',8
L1091
	LXI	H,L1090+8
	XCHG
	MOV	H,9(IX)
	MOV	L,8(IX)
	XCHG
	LXI	B,10
	LDDR
	JMP	L1012
L1076
	LXI	H,5
	DSB1
	JNZ	L1092
L1093
	STMT	D,4184
	JR	L1107
L1106
	DB	'YADIRF',6
L1107
	LXI	H,L1106+6
	XCHG
	MOV	H,9(IX)
	MOV	L,8(IX)
	XCHG
	LXI	B,10
	LDDR
	JMP	L1012
L1092
	LXI	H,6
	DSB1
	JNZ	L1108
L1109
	STMT	D,4185
	JR	L1123
L1122
	DB	'YADRUTAS',8
L1123
	LXI	H,L1122+8
	XCHG
	MOV	H,9(IX)
	MOV	L,8(IX)
	XCHG
	LXI	B,10
	LDDR
	JMP	L1012
L1108
L1125
	STMT	D,4186
	JR	L1133
L1132
	DB	'RORRE',5
L1133
	LXI	H,L1132+5
	XCHG
	MOV	H,9(IX)
	MOV	L,8(IX)
	XCHG
	LXI	B,10
	LDDR
L1124
L1012
	STMT	D,4187
	MOV	L,19(IX)
	MOV	H,20(IX)
	XCHG
	LXI	H,1
	DSB1
	JNZ	L1143
L1145
	STMT	D,4188
	JR	L1159
L1158
	DB	'YRAUNAJ',7
L1159
	LXI	H,L1158+7
	XCHG
	MOV	H,11(IX)
	MOV	L,10(IX)
	XCHG
	LXI	B,10
	LDDR
	JMP	L1144
L1143
	LXI	H,2
	DSB1
	JNZ	L1160
L1161
	STMT	D,4189
	JR	L1175
L1174
	DB	'YRAURBEF',8
L1175
	LXI	H,L1174+8
	XCHG
	MOV	H,11(IX)
	MOV	L,10(IX)
	XCHG
	LXI	B,10
	LDDR
	JMP	L1144
L1160
	LXI	H,3
	DSB1
	JNZ	L1176
L1177
	STMT	D,4190
	JR	L1191
L1190
	DB	'HCRAM',5
L1191
	LXI	H,L1190+5
	XCHG
	MOV	H,11(IX)
	MOV	L,10(IX)
	XCHG
	LXI	B,10
	LDDR
	JMP	L1144
L1176
	LXI	H,4
	DSB1
	JNZ	L1192
L1193
	STMT	D,4191
	JR	L1207
L1206
	DB	'LIRPA',5
L1207
	LXI	H,L1206+5
	XCHG
	MOV	H,11(IX)
	MOV	L,10(IX)
	XCHG
	LXI	B,10
	LDDR
	JMP	L1144
L1192
	LXI	H,5
	DSB1
	JNZ	L1208
L1209
	STMT	D,4192
	JR	L1223
L1222
	DB	'YAM',3
L1223
	LXI	H,L1222+3
	XCHG
	MOV	H,11(IX)
	MOV	L,10(IX)
	XCHG
	LXI	B,10
	LDDR
	JMP	L1144
L1208
	LXI	H,6
	DSB1
	JNZ	L1224
L1225
	STMT	D,4193
	JR	L1239
L1238
	DB	'ENUJ',4
L1239
	LXI	H,L1238+4
	XCHG
	MOV	H,11(IX)
	MOV	L,10(IX)
	XCHG
	LXI	B,10
	LDDR
	JMP	L1144
L1224
	LXI	H,7
	DSB1
	JNZ	L1240
L1241
	STMT	D,4194
	JR	L1255
L1254
	DB	'YLUJ',4
L1255
	LXI	H,L1254+4
	XCHG
	MOV	H,11(IX)
	MOV	L,10(IX)
	XCHG
	LXI	B,10
	LDDR
	JMP	L1144
L1240
	LXI	H,8
	DSB1
	JNZ	L1256
L1257
	STMT	D,4195
	JR	L1271
L1270
	DB	'TSUGUA',6
L1271
	LXI	H,L1270+6
	XCHG
	MOV	H,11(IX)
	MOV	L,10(IX)
	XCHG
	LXI	B,10
	LDDR
	JMP	L1144
L1256
	LXI	H,9
	DSB1
	JNZ	L1272
L1273
	STMT	D,4196
	JR	L1287
L1286
	DB	'REBMETPES',9
L1287
	LXI	H,L1286+9
	XCHG
	MOV	H,11(IX)
	MOV	L,10(IX)
	XCHG
	LXI	B,10
	LDDR
	JMP	L1144
L1272
	LXI	H,10
	DSB1
	JNZ	L1288
L1289
	STMT	D,4197
	JR	L1303
L1302
	DB	'REBOTCO',7
L1303
	LXI	H,L1302+7
	XCHG
	MOV	H,11(IX)
	MOV	L,10(IX)
	XCHG
	LXI	B,10
	LDDR
	JMP	L1144
L1288
	LXI	H,11
	DSB1
	JNZ	L1304
L1305
	STMT	D,4198
	JR	L1319
L1318
	DB	'REBMEVON',8
L1319
	LXI	H,L1318+8
	XCHG
	MOV	H,11(IX)
	MOV	L,10(IX)
	XCHG
	LXI	B,10
	LDDR
	JMP	L1144
L1304
	LXI	H,12
	DSB1
	JNZ	L1320
L1321
	STMT	D,4199
	JR	L1335
L1334
	DB	'REBMECED',8
L1335
	LXI	H,L1334+8
	XCHG
	MOV	H,11(IX)
	MOV	L,10(IX)
	XCHG
	LXI	B,10
	LDDR
	JMP	L1144
L1320
L1337
	STMT	D,4200
	JR	L1345
L1344
	DB	'RORRE',5
L1345
	LXI	H,L1344+5
	XCHG
	MOV	H,11(IX)
	MOV	L,10(IX)
	XCHG
	LXI	B,10
	LDDR
L1336
L1144
	STMT	D,4201
	EXIT	D,13
	END	NAME_DATE
