	NAME	POPSTATS
	ENTRY	POPSTATS
	EXT	MEDIAN  
C	SET	          0
POPSTATS
	ENTR	D,2,128
	STMT	D,4097
	MOV	H,9(IX)
	MOV	L,8(IX)
	PUSH	H
	STMT	D,4098
	STMT	D,4099
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	MOV	M,A
	STMT	D,4100
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	DCX	H
	MOV	M,A
	STMT	D,4101
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	DCX	H
	DCX	H
	MOV	M,A
	STMT	D,4102
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	DCX	H
	DCX	H
	DCX	H
	MOV	M,A
	STMT	D,4103
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	LXI	B,-4
	DADD	B
	MOV	M,A
	STMT	D,4104
	MOV	H,15(IX)
	MOV	L,14(IX)
	PUSH	H
	MOV	L,12(IX)
	MOV	H,13(IX)
	PUSH	H
	MOV	L,10(IX)
	MOV	H,11(IX)
	PUSH	H
	PUSH	IX
	POP	H
	LXI	B,-48
	DADD	B
	PUSH	H
	CALL	MEDIAN
	STMT	M,4104
	JRNC	L2312
	INR	A
L2312
	MOV	L,A
	XRA	A
	MOV	H,A
	MOV	A,L
	CMPI	D,0
	MOV	A,H
	JNZ	L2306
	STMT	D,4105
	STMT	D,4106
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	DCX	H
	MVI	M,1
	STMT	D,4107
	JMP	L2353
L2306
	STMT	D,4108
	STMT	D,4109
	MOV	L,10(IX)
	MOV	H,11(IX)
	MOV	E,12(IX)
	MOV	D,13(IX)
	DSUB	D,0
	INX	H
	MOV	-6(IX),H
	MOV	-7(IX),L
	STMT	D,4110
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	LXI	D,4
	LESS	D,0
	JNC	L2365
	STMT	D,4111
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	DCX	H
	DCX	H
	MVI	M,1
	JMP	L2378
L2365
	STMT	D,4112
	STMT	D,4113
	MOV	L,12(IX)
	MOV	H,13(IX)
	RCHK	H,1,5000
	DADD	C
	DADD	C
	XCHG
	MOV	H,15(IX)
	MOV	L,14(IX)
	DSUB
	LXI	B,4
	DADD	B
	LXI	D,-4
	DADD
	INX	H
	XCHG
	DADD	S
	SPHL
	XCHG
	LXI	B,4
	LDIR
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-80
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4114
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-83
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-40
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4115
	MOV	L,12(IX)
	MOV	H,13(IX)
	MOV	-4(IX),H
	MOV	-5(IX),L
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-4
	DADD	B
	PUSH	H
	MOV	L,10(IX)
	MOV	H,11(IX)
	XTHL
L2407
	MOV	D,M
	DCX	H
	MOV	E,M
	XTHL
	PUSH	H
	GE	D,0
	JNC	L2408
	STMT	D,4116
	STMT	D,4117
	MOV	L,-5(IX)
	MOV	H,-4(IX)
	RCHK	H,1,5000
	DADD	C
	DADD	C
	XCHG
	MOV	H,15(IX)
	MOV	L,14(IX)
	DSUB
	LXI	B,4
	DADD	B
	LXI	D,-4
	DADD
	INX	H
	XCHG
	DADD	S
	SPHL
	XCHG
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-43
	DADD	B
	LXI	B,4
	LDIR
	GRET	D,-4
	JNC	L2418
	STMT	D,4118
	MOV	L,-5(IX)
	MOV	H,-4(IX)
	RCHK	H,1,5000
	DADD	C
	DADD	C
	XCHG
	MOV	H,15(IX)
	MOV	L,14(IX)
	DSUB
	LXI	B,4
	DADD	B
	LXI	D,-4
	DADD
	INX	H
	XCHG
	DADD	S
	SPHL
	XCHG
	LXI	B,4
	LDIR
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-40
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	JMP	L2443
L2418
	STMT	D,4119
	STMT	D,4120
	MOV	L,-5(IX)
	MOV	H,-4(IX)
	RCHK	H,1,5000
	DADD	C
	DADD	C
	XCHG
	MOV	H,15(IX)
	MOV	L,14(IX)
	DSUB
	LXI	B,4
	DADD	B
	LXI	D,-4
	DADD
	INX	H
	XCHG
	DADD	S
	SPHL
	XCHG
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-83
	DADD	B
	LXI	B,4
	LDIR
	LESS	D,-4
	JNC	L2447
	STMT	D,4121
	MOV	L,-5(IX)
	MOV	H,-4(IX)
	RCHK	H,1,5000
	DADD	C
	DADD	C
	XCHG
	MOV	H,15(IX)
	MOV	L,14(IX)
	DSUB
	LXI	B,4
	DADD	B
	LXI	D,-4
	DADD
	INX	H
	XCHG
	DADD	S
	SPHL
	XCHG
	LXI	B,4
	LDIR
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-80
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
L2447
	STMT	D,4122
L2443
	STMT	D,4123
	CTRL	M,4123
	POP	H
	XTHL
	INR	M
	INX	H
	JRNZ	L2476
	INR	M
	JV	L2477
L2476
	JMP	L2407
L2408
	POP	D
L2477
	POP	D
	STMT	D,4124
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-43
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-83
	DADD	B
	LXI	B,4
	LDIR
	EQUL	D,-4
	JNC	L2479
	STMT	D,4125
	STMT	D,4126
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	DCX	H
	DCX	H
	DCX	H
	MVI	M,1
	STMT	D,4127
	JMP	L2496
L2479
	STMT	D,4128
	STMT	D,4129
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	MVI	M,1
	STMT	D,4130
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	DCX	H
	DCX	H
	DCX	H
	DCX	H
	LXI	B,-41
	DADD	B
	PUSH	H
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-83
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,5
	DADD	S
	LPOP	D,4
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4131
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	LXI	D,-8
	DADD	D,0
	LXI	B,-41
	DADD	B
	PUSH	H
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-43
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,5
	DADD	S
	LPOP	D,4
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4132
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-43
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-83
	DADD	B
	LXI	B,4
	LDIR
	DSUB	D,-4
	CVTF	A,15
	FDVD	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-44
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4133
	MOV	-4(IX),A
	MVI	-5(IX),1
	PUSH	IX
	POP	H
	LXI	B,-4
	DADD	B
	PUSH	H
	LXI	H,15
	XTHL
L2548
	MOV	D,M
	DCX	H
	MOV	E,M
	XTHL
	PUSH	H
	GE	D,0
	JNC	L2549
	STMT	D,4134
	MOV	L,-5(IX)
	MOV	H,-4(IX)
	RCHK	H,1,15
	DADD	C
	XCHG
	LXI	H,-8
	ADDR	IX
	MOV	M,A
	DCX	H
	MOV	M,A
	CTRL	M,4134
	POP	H
	XTHL
	INR	M
	INX	H
	JRNZ	L2568
	INR	M
	JV	L2569
L2568
	JMP	L2548
L2549
	POP	D
L2569
	POP	D
	STMT	D,4135
	MOV	L,12(IX)
	MOV	H,13(IX)
	MOV	-4(IX),H
	MOV	-5(IX),L
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-4
	DADD	B
	PUSH	H
	MOV	L,10(IX)
	MOV	H,11(IX)
	XTHL
L2578
	MOV	D,M
	DCX	H
	MOV	E,M
	XTHL
	PUSH	H
	GE	D,0
	JNC	L2579
	STMT	D,4136
	STMT	D,4137
	MOV	L,-5(IX)
	MOV	H,-4(IX)
	RCHK	H,1,5000
	DADD	C
	DADD	C
	XCHG
	MOV	H,15(IX)
	MOV	L,14(IX)
	DSUB
	LXI	B,4
	DADD	B
	LXI	D,-4
	DADD
	INX	H
	XCHG
	DADD	S
	SPHL
	XCHG
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-83
	DADD	B
	LXI	B,4
	LDIR
	DSUB	D,-4
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-47
	DADD	B
	LXI	B,4
	LDIR
	FDVD	D,-4
	CALL	L129
	STMT	M,4137
	INX	D
	MOV	0(IX),D
	MOV	-1(IX),E
	STMT	D,4138
	MOV	L,-1(IX)
	MOV	H,0(IX)
	LXI	D,15
	GRET	D,0
	JNC	L2613
	STMT	D,4139
	MOV	0(IX),A
	MVI	-1(IX),15
L2613
	STMT	D,4140
	MOV	L,-1(IX)
	MOV	H,0(IX)
	RCHK	H,1,15
	DADD	C
	XCHG
	LXI	H,-8
	ADDR	IX
	MOV	E,-1(IX)
	MOV	D,0(IX)
	RCHK	D,1,15
	XCHG
	DADD	C
	PUSH	D
	XCHG
	LXI	H,-8
	ADDR	IX
	MOV	D,M
	DCX	H
	MOV	E,M
	INX	D
	POP	H
	MOV	M,D
	DCX	H
	MOV	M,E
	STMT	D,4141
	CTRL	M,4141
	POP	H
	XTHL
	INR	M
	INX	H
	JRNZ	L2647
	INR	M
	JV	L2648
L2647
	JMP	L2578
L2579
	POP	D
L2648
	POP	D
	STMT	D,4142
	MOV	-2(IX),A
	MVI	-3(IX),1
	STMT	D,4143
	MOV	L,-11(IX)
	MOV	H,-10(IX)
	MOV	-8(IX),H
	MOV	-9(IX),L
	STMT	D,4144
	MOV	-4(IX),A
	MVI	-5(IX),2
	PUSH	IX
	POP	H
	LXI	B,-4
	DADD	B
	PUSH	H
	LXI	H,15
	XTHL
L2675
	MOV	D,M
	DCX	H
	MOV	E,M
	XTHL
	PUSH	H
	GE	D,0
	JNC	L2676
	STMT	D,4145
	STMT	D,4146
	MOV	L,-5(IX)
	MOV	H,-4(IX)
	RCHK	H,1,15
	DADD	C
	XCHG
	LXI	H,-8
	ADDR	IX
	MOV	D,M
	DCX	H
	MOV	E,M
	MOV	L,-9(IX)
	MOV	H,-8(IX)
	XCHG
	GRET	D,0
	JNC	L2686
	STMT	D,4147
	STMT	D,4148
	MOV	L,-5(IX)
	MOV	H,-4(IX)
	MOV	-2(IX),H
	MOV	-3(IX),L
	STMT	D,4149
	MOV	L,-5(IX)
	MOV	H,-4(IX)
	RCHK	H,1,15
	DADD	C
	XCHG
	LXI	H,-8
	ADDR	IX
	MOV	D,M
	DCX	H
	MOV	E,M
	MOV	-8(IX),D
	MOV	-9(IX),E
	STMT	D,4150
L2686
	STMT	D,4151
	CTRL	M,4151
	POP	H
	XTHL
	INR	M
	INX	H
	JRNZ	L2723
	INR	M
	JV	L2724
L2723
	JMP	L2675
L2676
	POP	D
L2724
	POP	D
	STMT	D,4152
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	LXI	B,-5
	DADD	B
	PUSH	H
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-83
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-47
	DADD	B
	LXI	B,4
	LDIR
	MOV	L,-3(IX)
	MOV	H,-2(IX)
	PUSH	H
	LXI	H,64
	MOV	D,A
	MOV	E,A
	PUSH	H
	PUSH	D
	CVTF	C
	DSUB	D,-4
	MULT	D,-4
	DADD	D,-4
	LXI	H,5
	DADD	S
	LPOP	D,4
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4153
	MOV	H,A
	MOV	L,A
	MOV	D,A
	MOV	E,A
	PUSH	H
	PUSH	D
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-84
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4154
	MOV	H,A
	MOV	L,A
	MOV	D,A
	MOV	E,A
	PUSH	H
	PUSH	D
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-96
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4155
	MOV	H,A
	MOV	L,A
	MOV	D,A
	MOV	E,A
	PUSH	H
	PUSH	D
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-92
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4156
	MOV	H,A
	MOV	L,A
	MOV	D,A
	MOV	E,A
	PUSH	H
	PUSH	D
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-88
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4157
	MOV	L,12(IX)
	MOV	H,13(IX)
	MOV	-4(IX),H
	MOV	-5(IX),L
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-4
	DADD	B
	PUSH	H
	MOV	L,10(IX)
	MOV	H,11(IX)
	XTHL
L2773
	MOV	D,M
	DCX	H
	MOV	E,M
	XTHL
	PUSH	H
	GE	D,0
	JNC	L2774
	STMT	D,4158
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-87
	DADD	B
	LXI	B,4
	LDIR
	MOV	L,-5(IX)
	MOV	H,-4(IX)
	RCHK	H,1,5000
	DADD	C
	DADD	C
	XCHG
	MOV	H,15(IX)
	MOV	L,14(IX)
	DSUB
	LXI	B,4
	DADD	B
	LXI	D,-4
	DADD
	INX	H
	XCHG
	DADD	S
	SPHL
	XCHG
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-51
	DADD	B
	LXI	B,4
	LDIR
	DSUB	D,-4
	DADD	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-84
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	CTRL	M,4158
	POP	H
	XTHL
	INR	M
	INX	H
	JRNZ	L2799
	INR	M
	JV	L2800
L2799
	JMP	L2773
L2774
	POP	D
L2800
	POP	D
	STMT	D,4159
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	DCX	H
	PUSH	H
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-87
	DADD	B
	LXI	B,4
	LDIR
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	PUSH	H
	CVTF	B
	FDVD	D,-4
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-51
	DADD	B
	LXI	B,4
	LDIR
	DADD	D,-4
	LXI	H,5
	DADD	S
	LPOP	D,4
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4160
	MOV	H,A
	MOV	L,A
	MOV	D,A
	MOV	E,A
	PUSH	H
	PUSH	D
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-84
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4161
	MOV	L,12(IX)
	MOV	H,13(IX)
	MOV	-4(IX),H
	MOV	-5(IX),L
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-4
	DADD	B
	PUSH	H
	MOV	L,10(IX)
	MOV	H,11(IX)
	XTHL
L2826
	MOV	D,M
	DCX	H
	MOV	E,M
	XTHL
	PUSH	H
	GE	D,0
	JNC	L2827
	STMT	D,4162
	STMT	D,4163
	MOV	L,-5(IX)
	MOV	H,-4(IX)
	RCHK	H,1,5000
	DADD	C
	DADD	C
	XCHG
	MOV	H,15(IX)
	MOV	L,14(IX)
	DSUB
	LXI	B,4
	DADD	B
	LXI	D,-4
	DADD
	INX	H
	XCHG
	DADD	S
	SPHL
	XCHG
	LXI	B,4
	LDIR
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	DCX	H
	LXI	D,-4
	DADD
	INX	H
	XCHG
	DADD	S
	SPHL
	XCHG
	LXI	B,4
	LDIR
	DSUB	D,-4
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-47
	DADD	B
	LXI	B,4
	LDIR
	FDVD	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-112
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4164
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-115
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-115
	DADD	B
	LXI	B,4
	LDIR
	MULT	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-124
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4165
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-115
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-115
	DADD	B
	LXI	B,4
	LDIR
	MULT	D,-4
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-115
	DADD	B
	LXI	B,4
	LDIR
	MULT	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-120
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4166
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-87
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-115
	DADD	B
	LXI	B,4
	LDIR
	DADD	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-84
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4167
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-99
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-127
	DADD	B
	LXI	B,4
	LDIR
	DADD	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-96
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4168
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-95
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-123
	DADD	B
	LXI	B,4
	LDIR
	DADD	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-92
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4169
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-91
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-123
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-115
	DADD	B
	LXI	B,4
	LDIR
	MULT	D,-4
	DADD	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-88
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4170
	CTRL	M,4170
	POP	H
	XTHL
	INR	M
	INX	H
	JRNZ	L2895
	INR	M
	JV	L2896
L2895
	JMP	L2826
L2827
	POP	D
L2896
	POP	D
	STMT	D,4171
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-99
	DADD	B
	LXI	B,4
	LDIR
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	DCX	H
	PUSH	H
	CVTF	B
	FDVD	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-108
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4172
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	LXI	B,-13
	DADD	B
	PUSH	H
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-111
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-47
	DADD	B
	LXI	B,4
	LDIR
	MULT	D,-4
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-47
	DADD	B
	LXI	B,4
	LDIR
	MULT	D,-4
	LXI	H,5
	DADD	S
	LPOP	D,4
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4173
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	LXI	B,-17
	DADD	B
	PUSH	H
	LXI	H,-4
	DADD	S
	SPHL
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	LXI	B,-13
	DADD	B
	LXI	D,-4
	DADD
	INX	H
	XCHG
	DADD	S
	SPHL
	XCHG
	LXI	B,4
	LDIR
	CALL	L135
	STMT	M,4173
	LXI	H,5
	DADD	S
	LPOP	D,4
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4174
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	LXI	B,-9
	DADD	B
	PUSH	H
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-51
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,5
	DADD	S
	LPOP	D,4
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4175
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	LXI	B,-21
	DADD	B
	PUSH	H
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	LXI	B,-17
	DADD	B
	LXI	D,-4
	DADD
	INX	H
	XCHG
	DADD	S
	SPHL
	XCHG
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	CVTF	H
	CALL	L135
	STMT	M,4175
	FDVD	D,-4
	LXI	H,5
	DADD	S
	LPOP	D,4
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4176
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	LXI	B,-33
	DADD	B
	PUSH	H
	LXI	H,336
	LXI	D,13841
	PUSH	H
	PUSH	D
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	LXI	B,-21
	DADD	B
	LXI	D,-4
	DADD
	INX	H
	XCHG
	DADD	S
	SPHL
	XCHG
	LXI	B,4
	LDIR
	MULT	D,-4
	LXI	H,5
	DADD	S
	LPOP	D,4
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4177
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	LXI	D,150
	GRET	D,0
	JNC	L2955
	STMT	D,4178
	STMT	D,4179
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	LXI	B,-25
	DADD	B
	PUSH	H
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-95
	DADD	B
	LXI	B,4
	LDIR
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	PUSH	H
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-111
	DADD	B
	LXI	B,4
	LDIR
	CVTF	C
	MULT	D,-4
	LXI	H,-4
	DADD	S
	SPHL
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-111
	DADD	B
	LXI	B,4
	LDIR
	CALL	L135
	STMT	M,4179
	MULT	D,-4
	FDVD	D,-4
	LXI	H,5
	DADD	S
	LPOP	D,4
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4180
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	LXI	B,-29
	DADD	B
	PUSH	H
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-91
	DADD	B
	LXI	B,4
	LDIR
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	PUSH	H
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-111
	DADD	B
	LXI	B,4
	LDIR
	CALL	L118
	STMT	M,4180
	CVTF	C
	MULT	D,-4
	FDVD	D,-4
	LXI	H,608
	MOV	D,A
	MOV	E,A
	PUSH	H
	PUSH	D
	DSUB	D,-4
	LXI	H,5
	DADD	S
	LPOP	D,4
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4181
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	LXI	B,-37
	DADD	B
	PUSH	H
	LXI	H,-4
	DADD	S
	SPHL
	LXI	H,864
	MOV	D,A
	MOV	E,A
	PUSH	H
	PUSH	D
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	PUSH	H
	CVTF	B
	FDVD	D,-4
	CALL	L135
	STMT	M,4181
	LXI	H,5
	DADD	S
	LPOP	D,4
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4182
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	LXI	B,-41
	DADD	B
	PUSH	H
	LXI	H,-4
	DADD	S
	SPHL
	LXI	H,1376
	MOV	D,A
	MOV	E,A
	PUSH	H
	PUSH	D
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	PUSH	H
	CVTF	B
	FDVD	D,-4
	CALL	L135
	STMT	M,4182
	LXI	H,5
	DADD	S
	LPOP	D,4
	LXI	B,4
	LDDR
	POP	H
	POP	H
	JMP	L3025
L2955
	STMT	D,4183
	STMT	D,4184
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	MOV	E,-7(IX)
	MOV	D,-6(IX)
	DCX	D
	PUSH	H
	PUSH	D
	CVTF	B
	CVTF	C
	FDVD	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-52
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4185
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	DCX	H
	MOV	E,-7(IX)
	MOV	D,-6(IX)
	DCX	D
	DCX	D
	DCX	D
	PUSH	H
	PUSH	D
	CVTF	B
	CVTF	C
	FDVD	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-56
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4186
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	DCX	H
	MOV	E,-7(IX)
	MOV	D,-6(IX)
	DCX	D
	DCX	D
	PUSH	H
	PUSH	D
	CVTF	B
	CVTF	C
	FDVD	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-60
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4187
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-59
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-63
	DADD	B
	LXI	B,4
	LDIR
	MULT	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-64
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4188
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	INX	H
	MOV	E,-7(IX)
	MOV	D,-6(IX)
	DCX	D
	DCX	D
	PUSH	H
	PUSH	D
	CVTF	B
	CVTF	C
	FDVD	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-68
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4189
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	MOV	E,-7(IX)
	MOV	D,-6(IX)
	INX	D
	PUSH	H
	PUSH	D
	CVTF	B
	CVTF	C
	FDVD	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-72
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4190
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-55
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-71
	DADD	B
	LXI	B,4
	LDIR
	MULT	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-76
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4191
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-95
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-111
	DADD	B
	LXI	B,4
	LDIR
	FDVD	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-104
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4192
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-55
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-107
	DADD	B
	LXI	B,4
	LDIR
	MULT	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-100
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4193
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-103
	DADD	B
	LXI	B,4
	LDIR
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	DCX	H
	DCX	H
	PUSH	H
	CVTF	B
	FDVD	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-100
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4194
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	LXI	B,-25
	DADD	B
	PUSH	H
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-103
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-111
	DADD	B
	LXI	B,4
	LDIR
	CALL	L135
	STMT	M,4194
	FDVD	D,-4
	LXI	H,5
	DADD	S
	LPOP	D,4
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4195
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-91
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-111
	DADD	B
	LXI	B,4
	LDIR
	CALL	L118
	STMT	M,4195
	FDVD	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-100
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4196
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-79
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-103
	DADD	B
	LXI	B,4
	LDIR
	MULT	D,-4
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	DCX	H
	DCX	H
	DCX	H
	PUSH	H
	CVTF	B
	FDVD	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-104
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4197
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	LXI	B,-29
	DADD	B
	PUSH	H
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-107
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,608
	MOV	D,A
	MOV	E,A
	PUSH	H
	PUSH	D
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-67
	DADD	B
	LXI	B,4
	LDIR
	MULT	D,-4
	DSUB	D,-4
	LXI	H,5
	DADD	S
	LPOP	D,4
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4198
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	LXI	B,-37
	DADD	B
	PUSH	H
	LXI	H,-4
	DADD	S
	SPHL
	LXI	H,864
	MOV	D,A
	MOV	E,A
	PUSH	H
	PUSH	D
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-75
	DADD	B
	LXI	B,4
	LDIR
	MULT	D,-4
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-63
	DADD	B
	LXI	B,4
	LDIR
	MULT	D,-4
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	INX	H
	INX	H
	INX	H
	PUSH	H
	CVTF	B
	FDVD	D,-4
	CALL	L135
	STMT	M,4198
	LXI	H,5
	DADD	S
	LPOP	D,4
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4199
	LXI	H,1376
	MOV	D,A
	MOV	E,A
	PUSH	H
	PUSH	D
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	INX	H
	INX	H
	INX	H
	PUSH	H
	CVTF	B
	FDVD	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-104
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4200
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-67
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-107
	DADD	B
	LXI	B,4
	LDIR
	MULT	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-100
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4201
	LXI	B,-129
	PUSH	IX
	DADX	B
	MOV	L,0(IX)
	POP	IX
	LXI	B,-128
	PUSH	IX
	DADX	B
	MOV	H,0(IX)
	POP	IX
	LXI	B,-41
	DADD	B
	PUSH	H
	LXI	H,-4
	DADD	S
	SPHL
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-103
	DADD	B
	LXI	B,4
	LDIR
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	LXI	D,5
	DADD	D,0
	PUSH	H
	CVTF	B
	FDVD	D,-4
	CALL	L135
	STMT	M,4201
	LXI	H,5
	DADD	S
	LPOP	D,4
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,4202
L3025
	STMT	D,4203
L2496
	STMT	D,4204
L2378
	STMT	D,4205
L2353
	STMT	D,4206
	POP	H
	STMT	D,4207
	EXIT	D,8
	END	POPSTATS
