	NAME	SELECT
	ENTRY	SELECT
	EXT	MEDIAN
C	SET	          0
M	SET	          0
F	SET	          0
R	SET	          0
L258
	ENTR	D,3,0
	STMT	D,8193
	MOV	L,10(IX)
	MOV	H,11(IX)
	MOV	E,8(IX)
	MOV	D,9(IX)
	GRET	D,0
	JNC	L260
	STMT	D,8194
	MOV	L,10(IX)
	MOV	H,11(IX)
	MOV	3(IX),H
	MOV	2(IX),L
	JMP	L273
L260
	STMT	D,8195
	MOV	L,8(IX)
	MOV	H,9(IX)
	MOV	3(IX),H
	MOV	2(IX),L
L273
	STMT	D,8196
	EXIT	D,4
L282
	ENTR	D,3,0
	STMT	D,8197
	MOV	L,10(IX)
	MOV	H,11(IX)
	MOV	E,8(IX)
	MOV	D,9(IX)
	LESS	D,0
	JNC	L284
	STMT	D,8198
	MOV	L,10(IX)
	MOV	H,11(IX)
	MOV	3(IX),H
	MOV	2(IX),L
	JMP	L297
L284
	STMT	D,8199
	MOV	L,8(IX)
	MOV	H,9(IX)
	MOV	3(IX),H
	MOV	2(IX),L
L297
	STMT	D,8200
	EXIT	D,4
L306
	ENTR	D,3,4
	STMT	D,8201
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	MOV	H,11(IX)
	MOV	L,10(IX)
	DCX	H
	DCX	H
	DCX	H
	LXI	B,4
	LDIR
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,8202
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	MOV	H,9(IX)
	MOV	L,8(IX)
	DCX	H
	DCX	H
	DCX	H
	LXI	B,4
	LDIR
	LXI	H,3
	DADD	S
	XCHG
	MOV	H,11(IX)
	MOV	L,10(IX)
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,8203
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	DCX	H
	DCX	H
	DCX	H
	LXI	B,4
	LDIR
	LXI	H,3
	DADD	S
	XCHG
	MOV	H,9(IX)
	MOV	L,8(IX)
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,8204
	EXIT	D,4
SELECT
	ENTR	D,2,61
	STMT	D,8205
	MOV	L,10(IX)
	MOV	H,11(IX)
	MOV	E,12(IX)
	MOV	D,13(IX)
	DSUB	D,0
	LXI	D,1
	LESS	D,0
	JC	L329
	MOV	L,8(IX)
	MOV	H,9(IX)
	MOV	E,12(IX)
	MOV	D,13(IX)
	LESS	D,0
	JC	L329
	MOV	L,8(IX)
	MOV	H,9(IX)
	MOV	E,10(IX)
	MOV	D,11(IX)
	GRET	D,0
	JNC	L328
L327
L329	EQU	L327
	STMT	D,8206
	MOV	2(IX),A
	JMP	L364
L328
	STMT	D,8207
	STMT	D,8208
	MVI	2(IX),1
	STMT	D,8209
	MOV	L,10(IX)
	MOV	H,11(IX)
	MOV	-8(IX),H
	MOV	-9(IX),L
	STMT	D,8210
	MOV	L,12(IX)
	MOV	H,13(IX)
	MOV	0(IX),H
	MOV	-1(IX),L
	STMT	D,8211
L387
	MOV	L,-9(IX)
	MOV	H,-8(IX)
	MOV	E,-1(IX)
	MOV	D,0(IX)
	GRET	D,0
	JNC	L386
	STMT	D,8212
	STMT	D,8213
	MOV	L,-9(IX)
	MOV	H,-8(IX)
	MOV	E,-1(IX)
	MOV	D,0(IX)
	DSUB	D,0
	LXI	D,100
	GRET	D,0
	JNC	L397
	STMT	D,8214
	STMT	D,8215
	MOV	L,-9(IX)
	MOV	H,-8(IX)
	MOV	E,-1(IX)
	MOV	D,0(IX)
	DSUB	D,0
	INX	H
	CVTF	H
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-29
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,8216
	MOV	L,8(IX)
	MOV	H,9(IX)
	MOV	E,-1(IX)
	MOV	D,0(IX)
	DSUB	D,0
	INX	H
	CVTF	H
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-25
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,8217
	LXI	H,-4
	DADD	S
	SPHL
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-32
	DADD	B
	LXI	B,4
	LDIR
	CALL	L134
	STMT	M,8217
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-33
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,8218
	LXI	H,-666
	LXI	D,26214
	PUSH	H
	PUSH	D
	LXI	H,-4
	DADD	S
	SPHL
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-36
	DADD	B
	LXI	B,4
	LDIR
	CVTF	A,2
	MULT	D,-4
	CVTF	A,3
	FDVD	D,-4
	CALL	L133
	STMT	M,8218
	MULT	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-41
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,8219
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-28
	DADD	B
	LXI	B,4
	LDIR
	CVTF	A,2
	MULT	D,-4
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-32
	DADD	B
	LXI	B,4
	LDIR
	FDVD	D,-4
	CVTF	A,1
	DSUB	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-49
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,8220
	LXI	H,-4
	DADD	S
	SPHL
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-36
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-44
	DADD	B
	LXI	B,4
	LDIR
	MULT	D,-4
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-32
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-44
	DADD	B
	LXI	B,4
	LDIR
	DSUB	D,-4
	MULT	D,-4
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-32
	DADD	B
	LXI	B,4
	LDIR
	FDVD	D,-4
	CALL	L135
	STMT	M,8220
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-53
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,8221
	LXI	H,-666
	LXI	D,26214
	PUSH	H
	PUSH	D
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-56
	DADD	B
	LXI	B,4
	LDIR
	MULT	D,-4
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-52
	DADD	B
	LXI	B,4
	LDIR
	MULT	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-45
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,8222
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-44
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-32
	DADD	B
	LXI	B,4
	LDIR
	FDVD	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-57
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,8223
	MOV	L,8(IX)
	MOV	H,9(IX)
	PUSH	H
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-28
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-60
	DADD	B
	LXI	B,4
	LDIR
	MULT	D,-4
	CVTF	C
	DSUB	D,-4
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-48
	DADD	B
	LXI	B,4
	LDIR
	DADD	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-13
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,8224
	MOV	L,-1(IX)
	MOV	H,0(IX)
	PUSH	H
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-16
	DADD	B
	LXI	B,4
	LDIR
	CALL	L130
	STMT	M,8224
	PUSH	D
	CALL	L258
	STMT	M,8224
	MOV	-4(IX),D
	MOV	-5(IX),E
	STMT	D,8225
	MOV	L,8(IX)
	MOV	H,9(IX)
	PUSH	H
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-32
	DADD	B
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-28
	DADD	B
	LXI	B,4
	LDIR
	DSUB	D,-4
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-60
	DADD	B
	LXI	B,4
	LDIR
	MULT	D,-4
	CVTF	C
	DADD	D,-4
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-48
	DADD	B
	LXI	B,4
	LDIR
	DADD	D,-4
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-17
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,8226
	MOV	L,-9(IX)
	MOV	H,-8(IX)
	PUSH	H
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-20
	DADD	B
	LXI	B,4
	LDIR
	CALL	L130
	STMT	M,8226
	PUSH	D
	CALL	L282
	STMT	M,8226
	MOV	-6(IX),D
	MOV	-7(IX),E
	STMT	D,8227
	MOV	H,15(IX)
	MOV	L,14(IX)
	PUSH	H
	MOV	L,-5(IX)
	MOV	H,-4(IX)
	PUSH	H
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	PUSH	H
	MOV	L,8(IX)
	MOV	H,9(IX)
	PUSH	H
	CALL	SELECT
	STMT	M,8227
	JRNC	L565
	INR	A
L565
	MOV	L,A
	XRA	A
	MOV	H,A
	MOV	-12(IX),L
L397
	STMT	D,8228
	MOV	L,8(IX)
	MOV	H,9(IX)
	DADD	C
	DADD	C
	XCHG
	MOV	H,15(IX)
	MOV	L,14(IX)
	DSUB
	LXI	B,4
	DADD	B
	LXI	D,-4
	DADD
	INX	H
	XCHG
	DADD	S
	SPHL
	XCHG
	LXI	B,4
	LDIR
	LXI	H,3
	DADD	S
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-21
	DADD	B
	XCHG
	LXI	B,4
	LDDR
	POP	H
	POP	H
	STMT	D,8229
	MOV	L,-1(IX)
	MOV	H,0(IX)
	MOV	-2(IX),H
	MOV	-3(IX),L
	STMT	D,8230
	MOV	L,-9(IX)
	MOV	H,-8(IX)
	MOV	-10(IX),H
	MOV	-11(IX),L
	STMT	D,8231
	MOV	L,-1(IX)
	MOV	H,0(IX)
	DADD	C
	DADD	C
	XCHG
	MOV	H,15(IX)
	MOV	L,14(IX)
	DSUB
	LXI	B,4
	DADD	B
	PUSH	H
	MOV	L,8(IX)
	MOV	H,9(IX)
	DADD	C
	DADD	C
	XCHG
	MOV	H,15(IX)
	MOV	L,14(IX)
	DSUB
	LXI	B,4
	DADD	B
	PUSH	H
	CALL	L306
	STMT	D,8232
	MOV	L,-9(IX)
	MOV	H,-8(IX)
	DADD	C
	DADD	C
	XCHG
	MOV	H,15(IX)
	MOV	L,14(IX)
	DSUB
	LXI	B,4
	DADD	B
	LXI	D,-4
	DADD
	INX	H
	XCHG
	DADD	S
	SPHL
	XCHG
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-24
	DADD	B
	LXI	B,4
	LDIR
	GRET	D,-4
	JNC	L643
	STMT	D,8233
	MOV	L,-9(IX)
	MOV	H,-8(IX)
	DADD	C
	DADD	C
	XCHG
	MOV	H,15(IX)
	MOV	L,14(IX)
	DSUB
	LXI	B,4
	DADD	B
	PUSH	H
	MOV	L,-1(IX)
	MOV	H,0(IX)
	DADD	C
	DADD	C
	XCHG
	MOV	H,15(IX)
	MOV	L,14(IX)
	DSUB
	LXI	B,4
	DADD	B
	PUSH	H
	CALL	L306
L643
	STMT	D,8234
L682
	MOV	L,-3(IX)
	MOV	H,-2(IX)
	MOV	E,-11(IX)
	MOV	D,-10(IX)
	LESS	D,0
	JNC	L681
	STMT	D,8235
	STMT	D,8236
	MOV	L,-3(IX)
	MOV	H,-2(IX)
	DADD	C
	DADD	C
	XCHG
	MOV	H,15(IX)
	MOV	L,14(IX)
	DSUB
	LXI	B,4
	DADD	B
	PUSH	H
	MOV	L,-11(IX)
	MOV	H,-10(IX)
	DADD	C
	DADD	C
	XCHG
	MOV	H,15(IX)
	MOV	L,14(IX)
	DSUB
	LXI	B,4
	DADD	B
	PUSH	H
	CALL	L306
	STMT	D,8237
	MOV	L,-3(IX)
	MOV	H,-2(IX)
	INX	H
	MOV	-2(IX),H
	MOV	-3(IX),L
	STMT	D,8238
	MOV	L,-11(IX)
	MOV	H,-10(IX)
	DCX	H
	MOV	-10(IX),H
	MOV	-11(IX),L
	STMT	D,8239
L731
	MOV	L,-3(IX)
	MOV	H,-2(IX)
	DADD	C
	DADD	C
	XCHG
	MOV	H,15(IX)
	MOV	L,14(IX)
	DSUB
	LXI	B,4
	DADD	B
	LXI	D,-4
	DADD
	INX	H
	XCHG
	DADD	S
	SPHL
	XCHG
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-24
	DADD	B
	LXI	B,4
	LDIR
	LESS	D,-4
	JNC	L730
	STMT	D,8240
	MOV	L,-3(IX)
	MOV	H,-2(IX)
	INX	H
	MOV	-2(IX),H
	MOV	-3(IX),L
	CTRL	M,8240
	JMP	L731
L730
	STMT	D,8241
L753
	MOV	L,-11(IX)
	MOV	H,-10(IX)
	DADD	C
	DADD	C
	XCHG
	MOV	H,15(IX)
	MOV	L,14(IX)
	DSUB
	LXI	B,4
	DADD	B
	LXI	D,-4
	DADD
	INX	H
	XCHG
	DADD	S
	SPHL
	XCHG
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-24
	DADD	B
	LXI	B,4
	LDIR
	GRET	D,-4
	JNC	L752
	STMT	D,8242
	MOV	L,-11(IX)
	MOV	H,-10(IX)
	DCX	H
	MOV	-10(IX),H
	MOV	-11(IX),L
	CTRL	M,8242
	JMP	L753
L752
	STMT	D,8243
	CTRL	M,8243
	JMP	L682
L681
	STMT	D,8244
	MOV	L,-1(IX)
	MOV	H,0(IX)
	DADD	C
	DADD	C
	XCHG
	MOV	H,15(IX)
	MOV	L,14(IX)
	DSUB
	LXI	B,4
	DADD	B
	LXI	D,-4
	DADD
	INX	H
	XCHG
	DADD	S
	SPHL
	XCHG
	LXI	B,4
	LDIR
	LXI	H,-4
	DADD	S
	SPHL
	XCHG
	PUSH	IX
	POP	H
	LXI	B,-24
	DADD	B
	LXI	B,4
	LDIR
	EQUL	D,-4
	JNC	L776
	STMT	D,8245
	MOV	L,-1(IX)
	MOV	H,0(IX)
	DADD	C
	DADD	C
	XCHG
	MOV	H,15(IX)
	MOV	L,14(IX)
	DSUB
	LXI	B,4
	DADD	B
	PUSH	H
	MOV	L,-11(IX)
	MOV	H,-10(IX)
	DADD	C
	DADD	C
	XCHG
	MOV	H,15(IX)
	MOV	L,14(IX)
	DSUB
	LXI	B,4
	DADD	B
	PUSH	H
	CALL	L306
	JMP	L813
L776
	STMT	D,8246
	STMT	D,8247
	MOV	L,-11(IX)
	MOV	H,-10(IX)
	INX	H
	MOV	-10(IX),H
	MOV	-11(IX),L
	STMT	D,8248
	MOV	L,-11(IX)
	MOV	H,-10(IX)
	DADD	C
	DADD	C
	XCHG
	MOV	H,15(IX)
	MOV	L,14(IX)
	DSUB
	LXI	B,4
	DADD	B
	PUSH	H
	MOV	L,-9(IX)
	MOV	H,-8(IX)
	DADD	C
	DADD	C
	XCHG
	MOV	H,15(IX)
	MOV	L,14(IX)
	DSUB
	LXI	B,4
	DADD	B
	PUSH	H
	CALL	L306
L813
	STMT	D,8249
	MOV	L,-11(IX)
	MOV	H,-10(IX)
	MOV	E,8(IX)
	MOV	D,9(IX)
	LE	D,0
	JNC	L848
	STMT	D,8250
	MOV	L,-11(IX)
	MOV	H,-10(IX)
	INX	H
	MOV	0(IX),H
	MOV	-1(IX),L
L848
	STMT	D,8251
	MOV	L,8(IX)
	MOV	H,9(IX)
	MOV	E,-11(IX)
	MOV	D,-10(IX)
	LE	D,0
	JNC	L863
	STMT	D,8252
	MOV	L,-11(IX)
	MOV	H,-10(IX)
	DCX	H
	MOV	-8(IX),H
	MOV	-9(IX),L
L863
	STMT	D,8253
	CTRL	M,8253
	JMP	L387
L386
	STMT	D,8254
L364
	STMT	D,8255
	EXIT	D,8
	END	SELECT
