	NAME	WEEKDAY#
	ENTRY	WEEKDAY#
	EXT	ZELLER
WEEKDAY#
	ENTR	D,2,4
	STMT	D,4230
	MOV	L,12(IX)
	MOV	H,13(IX)
	PUSH	H
	MOV	L,10(IX)
	MOV	H,11(IX)
	PUSH	H
	MOV	L,8(IX)
	MOV	H,9(IX)
	PUSH	H
	PUSH	IY
	POP	H
	LXI	B,-13
	DADD	B
	PUSH	H
	CALL	ZELLER
	STMT	D,4231
	MOV	L,-14(IY)
	MOV	H,-13(IY)
	DADD	C
	MOV	0(IX),H
	MOV	-1(IX),L
	STMT	D,4232
	MOV	L,-16(IY)
	MOV	H,-15(IY)
	LXI	D,7
	MMOD	D,0
	MOV	-2(IX),H
	MOV	-3(IX),L
	STMT	D,4233
	MOV	L,-3(IX)
	MOV	H,-2(IX)
	MOV	E,-1(IX)
	MOV	D,0(IX)
	DADD	D,0
	LXI	D,7
	MMOD	D,0
	MOV	3(IX),H
	MOV	2(IX),L
	STMT	D,4234
	EXIT	D,6
	END	WEEKDAY#
