	NAME	ZELLER
	ENTRY	ZELLER
ZELLER
	ENTR	D,2,8
	STMT	D,4097
	MOV	H,9(IX)
	MOV	L,8(IX)
	PUSH	H
	STMT	D,4098
	STMT	D,4099
	MOV	L,-9(IX)
	MOV	H,-8(IX)
	MOV	M,A
	DCX	H
	MOV	M,A
	STMT	D,4100
	MOV	L,-9(IX)
	MOV	H,-8(IX)
	DCX	H
	DCX	H
	MOV	M,A
	DCX	H
	MOV	M,A
	STMT	D,4101
	MOV	L,10(IX)
	MOV	H,11(IX)
	MOV	-6(IX),H
	MOV	-7(IX),L
	STMT	D,4102
	MOV	L,14(IX)
	MOV	H,15(IX)
	DCX	H
	DCX	H
	MOV	-4(IX),H
	MOV	-5(IX),L
	STMT	D,4103
	MOV	L,-5(IX)
	MOV	H,-4(IX)
	LXI	D,1
	LESS	D,0
	JNC	L268
	STMT	D,4104
	STMT	D,4105
	MOV	L,-5(IX)
	MOV	H,-4(IX)
	LXI	D,12
	DADD	D,0
	MOV	-4(IX),H
	MOV	-5(IX),L
	STMT	D,4106
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	DCX	H
	MOV	-6(IX),H
	MOV	-7(IX),L
	STMT	D,4107
L268
	STMT	D,4108
	MOV	L,12(IX)
	MOV	H,13(IX)
	MOV	-2(IX),H
	MOV	-3(IX),L
	STMT	D,4109
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	LXI	D,100
	DIVD	D,0
	MOV	0(IX),H
	MOV	-1(IX),L
	STMT	D,4110
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	MOV	E,-1(IX)
	MOV	D,0(IX)
	PUSH	H
	LXI	H,100
	MULT	D,0
	POP	D
	XCHG
	DSUB	D,0
	MOV	-6(IX),H
	MOV	-7(IX),L
	STMT	D,4111
	MOV	L,-9(IX)
	MOV	H,-8(IX)
	DCX	H
	DCX	H
	MOV	E,-5(IX)
	MOV	D,-4(IX)
	PUSH	H
	LXI	H,13
	MULT	D,0
	DCX	H
	LXI	D,5
	DIVD	D,0
	MOV	E,-3(IX)
	MOV	D,-2(IX)
	DADD	D,0
	MOV	E,-7(IX)
	MOV	D,-6(IX)
	PUSH	H
	LXI	H,4
	XCHG
	DIVD	D,0
	POP	D
	DADD	D,0
	MOV	E,-1(IX)
	MOV	D,0(IX)
	PUSH	H
	LXI	H,4
	XCHG
	DIVD	D,0
	POP	D
	DADD	D,0
	XCHG
	POP	H
	MOV	M,D
	DCX	H
	MOV	M,E
	STMT	D,4112
L344
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	LXI	D,2
	GRET	D,0
	JNC	L343
	STMT	D,4113
	STMT	D,4114
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	DCX	H
	DCX	H
	DCX	H
	MOV	-6(IX),H
	MOV	-7(IX),L
	STMT	D,4115
	MOV	L,-9(IX)
	MOV	H,-8(IX)
	XCHG
	MOV	L,-9(IX)
	MOV	H,-8(IX)
	PUSH	D
	MOV	D,M
	DCX	H
	MOV	E,M
	INX	D
	POP	H
	MOV	M,D
	DCX	H
	MOV	M,E
	STMT	D,4116
	MOV	L,-9(IX)
	MOV	H,-8(IX)
	DCX	H
	DCX	H
	XCHG
	MOV	L,-9(IX)
	MOV	H,-8(IX)
	DCX	H
	DCX	H
	PUSH	D
	MOV	D,M
	DCX	H
	MOV	E,M
	LXI	H,71
	DADD	D,0
	XCHG
	POP	H
	MOV	M,D
	DCX	H
	MOV	M,E
	STMT	D,4117
	CTRL	M,4117
	JMP	L344
L343
	STMT	D,4118
	MOV	L,-9(IX)
	MOV	H,-8(IX)
	DCX	H
	DCX	H
	XCHG
	MOV	L,-9(IX)
	MOV	H,-8(IX)
	DCX	H
	DCX	H
	PUSH	D
	MOV	D,M
	DCX	H
	MOV	E,M
	MOV	L,-7(IX)
	MOV	H,-6(IX)
	PUSH	D
	LXI	D,365
	MULT	D,0
	POP	D
	DADD	D,0
	XCHG
	POP	H
	MOV	M,D
	DCX	H
	MOV	M,E
	STMT	D,4119
	MOV	L,-9(IX)
	MOV	H,-8(IX)
	XCHG
	MOV	L,-9(IX)
	MOV	H,-8(IX)
	PUSH	D
	MOV	D,M
	DCX	H
	MOV	E,M
	MOV	L,-1(IX)
	MOV	H,0(IX)
	PUSH	D
	LXI	D,35
	MULT	D,0
	POP	D
	DADD	D,0
	XCHG
	POP	H
	MOV	M,D
	DCX	H
	MOV	M,E
	STMT	D,4120
	MOV	L,-9(IX)
	MOV	H,-8(IX)
	DCX	H
	DCX	H
	XCHG
	MOV	L,-9(IX)
	MOV	H,-8(IX)
	DCX	H
	DCX	H
	PUSH	D
	MOV	D,M
	DCX	H
	MOV	E,M
	MOV	L,-1(IX)
	MOV	H,0(IX)
	PUSH	D
	LXI	D,684
	MULT	D,0
	POP	D
	DADD	D,0
	XCHG
	POP	H
	MOV	M,D
	DCX	H
	MOV	M,E
	STMT	D,4121
	POP	H
	STMT	D,4122
	EXIT	D,8
	END	ZELLER
