Sig/M  volume 90   SYSLIB (SYStem LIBrary)         
                   An Integrated Library of Assembly Language
                   Utility Subroutines for use with the
                   Microsoft M80 Assembler 
                   by Richard Conn

                   Volume 3 - Balance of Library files

		-CATALOG.090   Contents of SIG/M volume 90
                               released December 18, 1982


index    name         size  crc      description
      
090.01  SDIR    .MAC  34K  3B BF  SYSLIB source files
090.02  SEN     .MAC   1K  F9 CF
090.03  SEVAL   .MAC   4K  13 D5  
090.04  SEVAL1  .MAC   2K  3A EC
090.05  SEVAL2  .MAC   2K  1B DC 
090.06  SEVAL3  .MAC   2K  BD 45
090.07  SEVAL4  .MAC   2K  10 A5
090.08  SFCLOS  .MAC   1K  71 0C
090.09  SFDEL   .MAC   1K  BB 5B
090.10  SFEXIST .MAC   1K  2C 94
090.11  SFILEIO .MAC   9K  4F 9C
090.12  SFILL   .MAC   2K  A5 47
090.13  SFMAKE  .MAC   1K  15 FA
090.14  SFNAME  .MAC   5K  87 C9
090.15  SFOPEN  .MAC   2K  6B 08
090.16  SFREAD  .MAC   1K  07 DF
090.17  SFRENAME.MAC   2K  6A 58
090.18  SFWRIT  .MAC   1K  CF E0   
090.19  SHDR    .MAC   1K  EF FD
090.20  SINITFCB.MAC   1K  FF E8        
090.21  SINLINE .MAC   6K  41 03       
090.22  SINSFORM.MAC   3K  C7 37     
090.23  SINSTR  .MAC   2K  30 77
090.24  SLA2HC  .MAC   1K  66 76
090.25  SLADC   .MAC   2K  35 10
090.26  SLCRLF  .MAC   1K  A9 8A
090.27  SLHL4HC .MAC   1K  5C 76
090.28  SLHL5DC .MAC   2K  A0 E6
090.29  SLOUT   .MAC   1K  40 84
090.30  SLPRINT .MAC   1K  67 D0
090.31  SLPSTR  .MAC   2K  65 D7
090.32  SMA2HC  .MAC   1K  0D C7
090.33  SMADC   .MAC   2K  01 6F
090.34  SMATH   .MAC   5K  51 00
090.35  SMHL4HC .MAC   1K  A1 A0
090.36  SMHL5DC .MAC   3K  F0 F5
090.37  SMOVE   .MAC   3K  67 FF
090.38  SPA2HC  .MAC   1K  0C F8
090.39  SPADC   .MAC   2K  E3 07
090.40  SPAUSE  .MAC   3K  A2 B8
090.41  SPHL4HC .MAC   1K  25 C5
090.42  SPHL5DC .MAC   2K  B8 CE
090.43  SPOUT   .MAC   1K  91 5C
090.44  SPRINT  .MAC   1K  A2 A3
090.45  SPSTR   .MAC   2K  A7 FD
090.46  SRAND   .MAC   2K  47 6E
090.47  SRIN    .MAC   1K  18 44
090.48  SSCANNER.MAC   2K  C2 D3
090.49  SSORT   .MAC  14K  56 54
090.50  SUD     .MAC   2K  B6 32
090.51  SVERSION.MAC   1K  70 E0
090.52  SYSTEST .MAC   4K  C9 97
090.53  SYSTEST1.MAC   3K  5D 8C
090.54  SYSTEST2.MAC   3K  93 68
090.55  SYSTEST3.MAC   4K  92 EA
090.56  SYSTEST4.MAC   6K  02 CE
090.57  SYSTEST5.MAC   2K  2D AF
090.58  SYSTEST6.MAC   5K  A9 F5
090.59  SZCPR   .MAC   7K  96 66
090.60  SZFNAME .MAC  16K  A1 1B
090.61  SZGPINS .MAC   3K  A5 31

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ 08830-0097
