!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL090


 Name            Size  Date        Description
 ------------    ----  ----        -----------
00CATALOG.090     2628  04-29-84	0CATALOG.090
0SDIR.MAC        32871  04-29-84	SDIR.MAC
0SEN.MAC           272  04-29-84	SEN.MAC
0SEVAL.MAC        2931  04-29-84	SEVAL.MAC
0SEVAL1.MAC       1102  04-29-84	SEVAL1.MAC
0SEVAL2.MAC       1244  04-29-84	SEVAL2.MAC
0SEVAL3.MAC       1088  04-29-84	SEVAL3.MAC
0SEVAL4.MAC        981  04-29-84	SEVAL4.MAC
0SFCLOS.MAC        474  04-29-84	SFCLOS.MAC
0SFDEL.MAC         408  04-29-84	SFDEL.MAC
0SFEXIST.MAC       496  04-29-84	SFEXIST.MAC
0SFILEIO.MAC      8792  04-29-84	SFILEIO.MAC
0SFILL.MAC        1207  04-29-84	SFILL.MAC
0SFMAKE.MAC        458  04-29-84	SFMAKE.MAC
0SFNAME.MAC       4640  04-29-84	SFNAME.MAC
0SFOPEN.MAC       1188  04-29-84	SFOPEN.MAC
0SFREAD.MAC        432  04-29-84	SFREAD.MAC
0SFRENAME.MAC     1430  04-29-84	SFRENAME.MAC
0SFWRIT.MAC        435  04-29-84	SFWRIT.MAC
0SHDR.MAC          163  04-29-84	SHDR.MAC
0SINITFCB.MAC      878  04-29-84	SINITFCB.MAC
0SINLINE.MAC      5275  04-29-84	SINLINE.MAC
0SINSFORM.MAC     2028  04-29-84	SINSFORM.MAC
0SINSTR.MAC       1438  04-29-84	SINSTR.MAC
0SLA2HC.MAC        683  04-29-84	SLA2HC.MAC
0SLADC.MAC        1362  04-29-84	SLADC.MAC
0SLCRLF.MAC        690  04-29-84	SLCRLF.MAC
0SLHL4HC.MAC       435  04-29-84	SLHL4HC.MAC
0SLHL5DC.MAC      1718  04-29-84	SLHL5DC.MAC
0SLOUT.MAC         813  04-29-84	SLOUT.MAC
0SLPRINT.MAC       449  04-29-84	SLPRINT.MAC
0SLPSTR.MAC       1672  04-29-84	SLPSTR.MAC
0SMA2HC.MAC        873  04-29-84	SMA2HC.MAC
0SMADC.MAC        1645  04-29-84	SMADC.MAC
0SMATH.MAC        4196  04-29-84	SMATH.MAC
0SMHL4HC.MAC       567  04-29-84	SMHL4HC.MAC
0SMHL5DC.MAC      2214  04-29-84	SMHL5DC.MAC
0SMOVE.MAC        2195  04-29-84	SMOVE.MAC
0SPA2HC.MAC        675  04-29-84	SPA2HC.MAC
0SPADC.MAC        1348  04-29-84	SPADC.MAC
0SPAUSE.MAC       2816  04-29-84	SPAUSE.MAC
0SPHL4HC.MAC       435  04-29-84	SPHL4HC.MAC
0SPHL5DC.MAC      1702  04-29-84	SPHL5DC.MAC
0SPOUT.MAC         813  04-29-84	SPOUT.MAC
0SPRINT.MAC        435  04-29-84	SPRINT.MAC
0SPSTR.MAC        1660  04-29-84	SPSTR.MAC
0SRAND.MAC        1500  04-29-84	SRAND.MAC
0SRIN.MAC          730  04-29-84	SRIN.MAC
0SSCANNER.MAC     1364  04-29-84	SSCANNER.MAC
0SSORT.MAC       13606  04-29-84	SSORT.MAC
0SUD.MAC          1440  04-29-84	SUD.MAC
0SVERSION.MAC      518  04-29-84	SVERSION.MAC
0SYSTEST.MAC      3148  04-29-84	SYSTEST.MAC
0SYSTEST1.MAC     2572  04-29-84	SYSTEST1.MAC
0SYSTEST2.MAC     2772  04-29-84	SYSTEST2.MAC
0SYSTEST3.MAC     3090  04-29-84	SYSTEST3.MAC
0SYSTEST4.MAC     5601  04-29-84	SYSTEST4.MAC
0SYSTEST5.MAC     1870  04-29-84	SYSTEST5.MAC
0SYSTEST6.MAC     4195  04-29-84	SYSTEST6.MAC
0SZCPR.MAC        6448  04-29-84	SZCPR.MAC
0SZFNAME.MAC     15043  04-29-84	SZFNAME.MAC
0SZGPINS.MAC      2438  04-29-84	SZGPINS.MAC