Instructions for installing this cdrom into a wildcat BBS.

- This will only work with version 3.5 - 3.9.  Please.  It MIGHT work for
later versions, but i don't know that.

- You must NOT be shelled to dos.  Exit wildcat via alt-x, not f-10.

- BACK UP your \wc30\makewild.dat, \wc30\filearea.dat, and
\wc30\data\allfiles.* if you mess up, you can copy over the new
mangled filearea.dat with the backup version.

- Change directories to your default wildcat directory.

- Type:

	COPY <your cdrom drive letter>\bbs\wildcat\ins.bat .

- This copies the ins.bat to your default directory.  You have to edit
the batch file to tell it which cdrom drive letter you have.  That's
the first line -- you shouldn't need to edit anything else.

Run the batch file by typing:
	ins

This program will adjust the "number of file areas" in the makewild general
configuration and install all the file areas and paths in makewild's file area
configuration.  It reads the file \_bbs\dirs.txt on the cdrom for area
descriptions and paths.  It then creates a batch file that you run.  This batch
file uses wildcat's 'wcfile' and installs the filenames and descriptions into
wildcat's global file database.

The install program asks several questions.  The first is the drive letter of
your cdrom drive.  This is probably e: but might be any other letter.  

The install program also asks where you want this CDROM's directories installed
in your directory list.  The recommended place is several directories after the
last directory you have specified in makewild.  (You want to leave room for
expansion.)  

For example, if you have 100 directories specified with makewild, the program
will suggest you install the new directories starting with area 101.  It will
not allow you to overwrite directories you already have installed unless you
give install the -f option.

The -f option to the install program:

	install -f

or the batch file:

	ins -f

will allow you to overwrite existing file catagories that already exist in your
filearea.dat database.  If you are installing this disc over top of an existing
disc of the same title, you might want to force the new descriptions over top
of the existing ones.  For this reason, I STRONGLY recommend you consider
leaving some blank descriptions after a CDROM in case future versions have more
directories than the current version.  

I'm curious about suggestions for upgrading from one version of the cdrom to
another.  How should I 'uninstall' the disc?  How do I remove descriptions from
the allfiles.dat file?  (WCPRO allows you to remove areas and the files in them
-- you might have to buy this add-on from Mustang software...)  Since you can
only have one file with the same name, you would HAVE to remove these to
install another disc with similar names.  ...as always, contributions from
users are rewarded with free products.

* * Note * *: You WILL also need to manually turn on permission for users to
see these new file areas.

----------------------------------

If you want to just have one super subdirectory with all the files, you can use
the 'files.bbs' file that's in the \_bbs\wc30 directory.  The file with all the
file descriptions in it is called allfiles.dir.  There's also a file in each
subdirectory called 'wildcat.txt' that has the file descriptions in wildcat
format.
