
 Area: The Commodor Conference 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  Msg#: 197                                          Date: 10 Oct 93  13:43:10
  From: Ismael Cordeiro                              Read: Yes    Replied: No 
    To: Rod Gasson                                   Mark:                     
  Subj: Dialogue charsets
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
begin 644 charsets.lzh
M(?`M;&@Q+3,"```"!`````A*&P``"W-H;W)T+F-H<@!0(M'&*G(^7ZP?9[L/
M%N7[N2Y6%;V68%8(L6K:-!]RBF,"]U5!:K"]EZ<*KH`?4<+><2DCU`?-"T>=
M:Q?+9#20D8`!"+Y!C/E@A7+^`2=,%Y.@%E2?]X&%_>.6!WA<P7M(]31-:@>P
MI4<(]B(/P+A^+]Z!/-HU!1:EIH#>(;'%YQM`IW-'^,5ZY(/:6NI(\@NLSVT^
M8<KGFC96`!/^6((<X)M*&6`#?DA7'0!2\,"3C($_45DZ5"`540"(7+^,93]V
M026)`A/5!-IGY?S6'C#_\0J`B@^12=2!?C.#G"BZZ8]4<G)SH8_XPY6$?^/(
M@?#2<V`6+JA_.JH,1%)]]]Y@?JQNFIX3O^I;L'N@!Y?KOT#B::'UWZ:'`'Z!
M>*?:P@`%S`_/H%(!OB7PF!:C/ASZ3^)?%*F>E90!`L:/]KY;_76#82\?(8UI
M-E_G^6:X('I/?WAL/XL;:-]5]DV<!U<V<ET+^GMHZMY^@#1ODW[6_X#)_7,7
MOK3^AOV;CM,NW'6-YX\[])/;O]2>Q=^*^5O[W6_QMD?3I\Z4_06T3U(]EJ_U
M3G6>IO8[P!X#,8-JC#`WQ\[OC0!^^@#8/O?`7%83A^S9\A\+\#\T6O@]O(#7
MTAV[/!WH)FN#ZO`\6K8C5EJUK(>P!A)X1>%-@LV)O-J<MQ+E<XIX8GEUQC-4
MS##B"$]*)L)Z2B(C53YW]4U86H;B:=.+R$\XK(`88]24O:VBL*&O<\G.;^L8
M'>,N4RDY;U/7#W3=@"!9+6QH,2TX`@```@0````(2AL```IT86QL+F-H<@!0
M+ZS&(7(^7ZP?9[L/%N7<ERL*U;W\"P$7*J[2,!]ENBR]1=1H6KPO.!\@JFE1
MJ.%O.)/2J5%%*"TR72Q?%^D?,5P`A.K#%Q^#S8\_`)-@^?G@LZ3_O`PO[RJ]
M\&PN<](]SA/K`]\A<,1[J@^ZH`-"_4S"R_5O"RMIZA[UQLP7KC98PCY$E)J-
M<P'JM)XB/F1\@53$Y.%D)*B-F`B3]DA,8@"*ZR``"2=T68<`5^T`E(?I_A/?
MA!2:H@$"-7SS\](+OA$MQ1$:WA=)]?88\BF\C<@K^90"92<C!8)GD_RAXX6F
MHY.)PU8#OGA6#^0'_1K6(.HI0_@54&>_//PND8'Q8P:IGSG[BEOO9!2U@Z&N
M_H/V!_0\<6-J`AK.QAVY.#`6T#]?[E)V;_Q?`,`2C+'/<G[I?_\</8ZT=VFO
MXT?&':`5F_:;_+2^+XOK_"_[]O,-?B!]GOX6V6^,]P;:_C!;-G"^+F]T7\&8
M5@[QY_0`&YM^LSHFHP;X+[EI]\W[FXX(YN.T;ZW[/C?]6)1C-!=$5]F_Z1=\
M2^FD?K?]4!QOW3"G;]JO]4YYQJ;V:KH#V#+,&Y1O_M\9=7T<`!OP`\X,1L%Z
MJRH/^HH+M%>)@#@5[Z42"!S(.3"8=H$S[!\O-\I+8C1DFRL0[`!B38BW*9Q9
MA.&1\(6XERV<5<,1+L[NQFF-!AW!&)8$;">DHB(U4^<]Z:I].2Q-.Q%Y/ZQ%
M9`"#'/2E\+LJQ(U[/BZ3?T1(XAE\+-(MR/63W3=P))<M;&@Q+7\"```T!0``
M``A*&P``#F5X=&%S8VEI+FEB;0!3W!369GB;GW?4`Q>KSNS=]_T]O^M[F_^-
MM=_]K8Q,*?`%2BQO=]AT4Z@R,'E=3\6E!(;803O]Y*!(=8@3,G@D/G`3+A!(
MA!!-#$"1&4">!("1)X$\&0$B=$1\+A.!(H^$^&X$BL()>%&+0@F`48NR"8YP
MHQA8)>*-8(>*(:6"5%$-J(YDHHAQH3840ZT$L*(>:"6%$/M!+"B(&@EA1,$@
M3&&43"($F@S#,CU*%&Q"":%&Q2!*%&QB!*%&QR!*%&R"!*%&R3!*%&RC!*%&
MRT(^(0HV8@3'J4;-,$^4;.,$^4;/,$^4<(,$^4<),$@HX48)!1PLR/!1PPPF
M"CAH!,$"CAW`D%'#^!(*-X<"04;QX$@HWEP)!1O,$?^@HWIP3!1RG@2"CE7`
MD%'*P"?D%'=.!(*.Z\"04=VX$@H[N"/_`4<`X)@HX#P)!1P+@2"C@?`D%'B.
M!(*/$T$@E*,5<":48KI'[U*.,<$\4<9X$XHQ9P)Q1BW@3BCI7`G%'2^!.*,%
M<"<48+O(^8`8HP=>$[-QBC!_`G%''.!.*..\"<48<X$XHP[P)Q1P3@3BCLG$
M?BC#O!/%'6L">W%'SL!.*.P0$XHP?`3BCJ4!.*,%P$XHZYB/JXHS7`GBCIT!
M.*,6P$XHZI@3:Q1\S`3BCI4!.*,5P$XHZAB/KXHS3`GBCHT!.*/N8"<4=,@)
MQ1@F`G%'0L"9/,`X"<4=(Q'R>8RP)XHW]`3BCY&`G%'1("<4:O@)Q1OJ`G%&
MLX"<4=`Q'R>9@X)R>9[0$XHV+`3BC?D!.*,SP$XHWE`3BC7\!.*-\0CPH^%@
@3"C=P"9/.W8"0HWI`2%'SL!(4;J@)"C9\!(4;P?K^:``
`
end


___ CRR QWK 1.60+

-!- Maximus/2 2.01wb
 ! Origin: <Le Labo (514)671-7925  Mr. Laforge, step on it !> (1:167/179)
