!Walnut Creek CP/M CD-ROM: ENTERPRS/C128/TERMS
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
9AUTOTERM.SDA    43264  03-22-93  43,264 03/24/93 | C=128 Term - menu driven	AUTOTERM.SDA
                               | 300-1200 Baud
9BOOTPRO          1024  04-06-93	BOOTPRO
9BTP12822.SFX    45184  03-23-93  45,184 03/24/93 | C=128 Bob'sTermPro v2.2	BTP12822.SFX
9BTPV1.LZH       41550  03-23-93  41,550 03/24/93 | C=128 Bob'sTermPro v1.0	BTPV1.LZH
9CG128.ARC       38862  03-27-93  38,862 03/28/93 | C=128 CG Term 128 v7.5	CG128.ARC
9CGTERM45.SDA    34048  03-22-93  34,048 03/24/93 | C=128 Color Graphics Term	CGTERM45.SDA
                               | v4.5
9CGTERM75.SDA    43008  03-22-93  43,008 03/24/93 | C=128 Color Graphics Term	CGTERM75.SDA
                               | v7.5
0CHARSET.UUE      3214  10-21-93	CHARSET.UUE
9CPMTERM.128     13056  03-23-93  13,056 03/04/93 | C=128 Native Mode TERM	CPMTERM.128
                               | UL/DL to CP/M
9CRABDOCS.SDA    29568  03-27-93  29,568 03/28/93 | C=128 Terminal DOCS	CRABDOCS.SDA
9CRABTERM.SDA    52864  03-27-93  52,864 03/28/93 | C=128 CrabTerm	CRABTERM.SDA
9DES200-1.SFX    48128  03-10-92  48,128 03/24/93 | C=128 DesTerm v2.0 disk 1	DES200-1.SFX
                               | of 7
9DES200-2.SFX    28672  03-10-92  28,672 03/24/93 | C=128 DesTerm v2.0 disk 2	DES200-2.SFX
                               | of 7
9DES200-3.SFX    44032  03-10-92  44,032 03/24/93 | C=128 DesTerm v2.0 disk 3	DES200-3.SFX
                               | of 7
9DES200-4.SFX    21504  03-10-92  21,504 03/24/93 | C=128 DesTerm v2.0 disk 4	DES200-4.SFX
                               | of 7
0DES2NOTE.TXT     2048  09-12-90  2,048 03/24/93 | C=128 DesTerm v2.0 INFO on	DES2NOTE.TXT
                               | disk 5 of 7
9DIALOG22.SFX    44928  03-22-93  44,928 03/24/93 | C=128 DiaLogue 2.2	DIALOG22.SFX
                               | Cripple-Ware DEMO
9DS2PATCH.BAS     1024  03-23-93  1,024 03/24/93 | C=128 DesTerm v2.0	DS2PATCH.BAS
                               | MultiPunter Patch
0DS2PATCH.TXT     1024  03-23-93  1,024 03/24/93 | C=128 DesTerm v2.0	DS2PATCH.TXT
                               | info/install patch
9EBBSNET.LZH     86527  05-01-93	EBBSNET.LZH
9ETERM45.ARC     14336  03-22-93  14,336 03/24/93 | C=128 mini xfer Term	ETERM45.ARC
9ETERM46.ARC     14336  04-26-93  14,336 04/25/93 X Mini Term v4.6	ETERM46.ARC
9EXCH128.SDA     34816  03-22-93	EXCH128.SDA
9HAYESTRM.SDA    33280  03-22-93  33,280 03/24/93 | C=128 ASCII &CGfx Terminal	HAYESTRM.SDA
9MULTTERM.SDA    47360  03-22-93  47,360 03/24/93 | C=128 MultiTerm 2400/80 col	MULTTERM.SDA
                               | not ANSI
9MWRT4.LNX       29312  10-15-92  29,312 03/04/93 | C=128 Major Write v4 {Note	MWRT4.LNX
                               | Lynx XII
9NEZCHAR.ARC     24576  03-22-93  24,576 03/24/93 | C=128 Char set NezTerm 9.62	NEZCHAR.ARC
9NEZTM971.ARC    47872  03-22-93  47,872 03/24/93 | C=128 NesTerm v9.71	NEZTM971.ARC
9NOVATERM.ARC    47498  03-27-93  47,498 03/28/93 | C=128 NovaTerm	NOVATERM.ARC
9PHOENIX1.SDA    33792  03-22-93  33,792 03/24/93 | C=128 Phoenix Term v1.0	PHOENIX1.SDA
                               | 40/80 col.
9POWERTM1.SDA    30848  03-22-93	POWERTM1.SDA
9POWERTM2.SDA    44288  03-22-93	POWERTM2.SDA
9PRO128.SDA       9927  03-27-93  9,927 03/28/93 | C=128 ProTerm128 v16.1	PRO128.SDA
9PRO128V1.SDA    52224  03-22-93  52,224 03/28/93 | C=128 Pro128 V1	PRO128V1.SDA
9PROTERM.ARC     14336  04-06-93  14,336 03/24/93 | C=128 ProTerm	PROTERM.ARC
9PROTM128.SDA    51328  05-20-93  51,328 05/26/93 | C128 ProTerm C/G v16.1	PROTM128.SDA
9QTERM80.SDA     17536  03-22-93  17,536 03/24/93 | C=128 Q-Link Termional 80	QTERM80.SDA
                               | col
0QWKRR31.TXT      4503  03-25-93	QWKRR31.TXT
9QWKRRV31.SFX    47744  04-11-93	QWKRRV31.SFX
9REFLEXTR.SDA    27008  03-27-93  27,008 03/28/93 | C=128 Reflex Term	REFLEXTR.SDA
9RFT128V3.SDA    27648  03-22-93  27,648 03/24/93 | C=128 ReflexTerm v3 Punter	RFT128V3.SDA
                               | only
9ROLLODEX.SDA    16512  09-30-92  16,512 03/04/93 | Rolladex file with autodial	ROLLODEX.SDA
9TINYTERM.BAS      256  08-14-88  256 03/24/93 | C=128 Tiny BASIC Terminal	TINYTERM.BAS
9TLTRM28A.SFX    29696  08-15-93	TLTRM28A.SFX
9TLTRM28B.SFX    41728  08-15-93	TLTRM28B.SFX
9ULTRA128.SDA    50048  03-07-88  50,048 03/24/93 | C=128 UltraTerm	ULTRA128.SDA