!Walnut Creek CP/M CD-ROM: ENTERPRS/C128/GAMES
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
9AIRPORT.ARC      8128  03-22-93  8,128 03/23/93 | C=128 Your the AirTraffic	AIRPORT.ARC
                               | Controller
9ASTRA2A.SDA     18432  03-22-93  18,432 03/23/93 | C=128 Avinging Astra	ASTRA2A.SDA
                               | {dissolve in 40
9BACGAMON.ARC    14224  03-22-93  14,224 03/23/93 | C=128 Bacgamon	BACGAMON.ARC
9BATLSHIP.SFX     9856  09-28-93	BATLSHIP.SFX
9BIG-BEN.ARC      1016  03-22-93  1,016 03/23/93 | C=128 40 col REU Clock	BIG-BEN.ARC
9BIPLANE.ARC      3556  03-22-93  3,556 03/23/93 | C=128 Biplane - DOGFIGHT	BIPLANE.ARC
9BLACKJAC.128     4736  02-29-88  4,736 03/24/93 | C=128 BlackJack	BLACKJAC.128
9BLOCDROP.SFX     7936  12-31-91  7,936 03/23/93 | C=128 A TETRIS like game	BLOCDROP.SFX
9BRGRWHOP.ARC    32766  03-22-93  32,766 03/23/93 | C=128 80 col. game	BRGRWHOP.ARC
9CASINO4.ARC     17780  03-22-93  17,780 03/23/93 | C=128 Slots, Craps, 21,	CASINO4.ARC
                               | Roulette
9COLCAV80.ARC    41216  03-04-93  41,216 03/04/93 | Colossal Cave Adventure for	COLCAV80.ARC
                               | the C128. A
9CRIB128.ARC     11008  03-23-93	CRIB128.ARC
9FOOTBALL.SFX     8500  03-22-93  8,500 03/23/93 | C=128 Play Football	FOOTBALL.SFX
9GW3.ARC         15360  03-04-93  15,360 03/04/93 | C=128 Global War via modem	GW3.ARC
9HEARTS.PRG       6144  03-04-93  6,144 03/23/93 | Hearts card game for the	HEARTS.PRG
                               | 128.
9HURICANE.ARC    11008  03-04-93  11,008 03/23/93 | C128 Plot & forcast	HURICANE.ARC
                               | HURRICANE
9LUCIELAB.SFX    15824  03-22-93  15,824 03/23/93 | C=128 Solitaire	LUCIELAB.SFX
9LUNALAND.SDA     5842  03-22-93  5,842 03/23/93 | C=128 Lunar Lander	LUNALAND.SDA
9MAHJONGG.SFX    15360  12-31-91  15,360 03/24/93 | C=128 Mah-jongg - use with	MAHJONGG.SFX
                               | caution
9MARTHN.SDA       6400  07-14-89  6,400 03/24/93 | C=128 Marathon	MARTHN.SDA
9MASTER.SDA       6350  03-22-93  6,350 03/24/93 | C=128 MASTERMIND	MASTER.SDA
9RECOL.C64       10624  09-11-89	RECOL.C64
9RISKEY.BAS      20480  03-22-93  20,480 03/24/93 | C=128 Like RISK w/o board -	RISKEY.BAS
                               | WAR GAME
9SOLITAIR.SFX    17101  03-04-93  17,101 03/23/93 | Windows style solitaire	SOLITAIR.SFX
                               | game, play w
9ST80.ARC        24064  02-09-92  24,064 03/24/93 | C=128 StarTrek 80 col.	ST80.ARC
9STARTREK.SDA    34048  03-04-93  34,048 03/04/93 | USS Enterprise Flight	STARTREK.SDA
                               | Simulator
9TANKWARS.SFX     8832  09-28-93	TANKWARS.SFX
9TETRIS.SDA       6858  03-22-93  6,858 03/24/93 | C=128 TETRIS	TETRIS.SDA
9TREK.128        16128  11-29-85  16,128 03/24/93 | C=128 StarTrek	TREK.128
9TREK128.PRG     16128  04-06-93	TREK128.PRG
9TRUCKIN-.SFX    13176  03-22-93	TRUCKIN-.SFX
9TTRS80EV.SDA    18816  03-04-93  18,816 03/04/93 | NEWEST version of 80 column	TTRS80EV.SDA
                               | tetris for
9VIDPOKER.SFX    10516  03-22-93  10,516 03/28/93 | C=128 Video Poker 80 col.	VIDPOKER.SFX
9WHEEL128.SFX    14593  03-22-93  14,593 03/28/93 | C=128 Wheel of Fortune	WHEEL128.SFX
9YAHTZEE.128     15616  04-18-89  15,616 03/28/93 | C=128 Yatzee - plays like	YAHTZEE.128
                               | the dice game