
SIG/M    Volume 141     Kaypro, Osborne & Big Board Programs       
                        Software Tools of Australia Extracts

             -CATALOG.141   contents of SIG/M Volume 141
                            released     October 7, 1983

             CRC     .COM   checksum program
	     SIG/M   .LIB   disk donation form		

index    name          size   crc    description

141.01	BBDRIVER.ZQ0   44K   03 55  IOS driver for Ferguson Big Board SBC
141.02	BBMODS  .DQC    7K   32 F0  Double Density and other mods for Big Board
141.03	BBSYSTEM.ZQ0   42K   9F B7  Modified monitor ROM for Big Board
141.04	BGMEMTST.AQM    2K   F7 2F  Background memory test, Lifelines May 1981
141.05	DISPPROM.BB     6K   31 AC  Big Board Character Generator ROM contents
141.06	KAYMODEM.DOC    1K   B1 62  SMODEM37 set up for Kaypro 2
141.07	KAYMODEM.OBJ   11K   80 A0  /
141.08	KPROMDM7.DOC    2K   04 8E  Documentation on MODEM7 for Kaypro 2
141.09	KPROTERM.TXT    2K   90 26  Information on Kaypro 2 terminal control
141.10	MOD765BB.ASM   64K   BD A9  MODEM765 for Big Board
141.11	MOD765BB.OBJ   10K   02 1A  /
141.12	OSBDUMB .DOC    2K   18 04  Dumb terminal program for Osborne 1
141.13	OSBDUMB .MAC   10K   D3 20   /
141.14	OSBDUMB .OBJ    2K   54 C2  /
141.15	OSBMBOOT.ASM    8K   34 35  MBOOT31A for Osborne 1
141.16	OSBMBOOT.DOC    1K   15 D8  /
141.17	OSBORNE .Z80    1K   1A AD  Pip patch for Osborne 1
141.18	OSD     .DOC    2K   4F F3  Sort directory program (SD-42) for
141.19	OSD     .OBJ    2K   E6 0C  Osborne 1
141.20	OSTRICKS.DOC    6K   E9 5B  Various hints on Osborne 1 USART
SIG-M Library -CATALOG Volume Number-141, 20 Files cataloged.

NOTE: Use USQ.COM on SIG/M Volume 60 (as well as other SIG/M Volumes) to
      unsqueeze .?Q? files.

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA

