!Walnut Creek CP/M CD-ROM: ENTERPRS/CPM/CPMUG/CATALOG
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
000README.TXT     1152  12-27-92	00README.TXT
9CPM-CAT.ZIP     42269  12-28-92	CPM-CAT.ZIP
9CPM1-92        108452  12-27-92  107K 2B 0B CPMUG Directory Vols 1 --> 92	CPM1-92
9CRC.COM          2944  12-27-92	CRC.COM
9FYNDE.COM        3072  12-27-92  searches squeezed or unsqueezed file for	FYNDE.COM
                               | string
0ORDER-IN          640  12-27-92	ORDER-IN
9SHOW.COM         2688  12-27-92  birectional show to type squeezed files	SHOW.COM