
SIG/M    Volume 135     SOFTWARE TOOLS OF AUSTRALIA - VOL 17       
                        CP/M utilities and misc. programs
   
         -CATALOG.135   contents of SIG/M Volume 135
                        released    September 1,1983

         CRC     .COM   checksum program
         SIG/M   .LIB   disk donation form		

index    name          size   crc    description

135.01	DIR-DUMP.ASM    8K   42 F2 Displays disk directory formatted
135.02	DIR-DUMP.DOC    2K   C9 83 for 64 col. screen
135.03	DIR-DUMP.OBJ    1K   E6 7A /
135.04	EXTCOM1 .ASM    5K   D8 24 Exit from CP/M to comms program (8251 UART)
135.05	INF     .MAC   14K   AD 16 Comprehensive disk format display
135.06	INF     .OBJ    2K   7E A3 /
135.07	ITOH5000.ASM    8K   AC E8 Graphics driver for C.Itoh 8010 
135.08	LD1     .C      8K   1F 9C Loader for machine language programs
135.09	LOCK    .DOC    2K   71 59 'Locks' program for security
135.10	LOCK    .OBJ   11K   6B 39      /
135.11	LOCK    .WPF   11K   2F FB     /
135.16	MKEY    .OBJ    1K   BB 59    /                    
135.17	MKEY    .WPF    5K   EB 67   /
135.32	UNLOCK  .OBJ   11K   41 C1  /
135.33	UNLOCK  .WPF   12K   B8 34 /
135.12	LPR     .CQ     6K   2F 6F Printer program - currently set for Epson
135.13	LPR     .OBJ   14K   B6 16 /
135.14	MFT50   .ASM   27K   B9 CE Multiple file transfer program
135.15	MFT50   .OBJ    3K   97 B2 /
135.18	PCAT    .BAS    6K   1C 42 Hardcopy catalog in master catalog system
135.19	POKER   .BAS   12K   96 C6 Beats you every time
135.20	RELOC   .CQ     6K   E2 59 Move a program to top of TPA and run it 
135.21	RELOC   .DQC   19K   12 6F           /
135.22	RELOC   .MQC    7K   05 E9          /
135.23	RELOC   .OBJ   10K   CF EC         /
135.24	RELOC   .REL    1K   38 3D        /
135.25	RELOC   .SUB    1K   BF 72       /
135.26	RELOC   .TXT    2K   6A 14      /
135.27	SPR2    .OBJ    1K   07 EA     /
135.28	SRP1    .OBJ    1K   2E 47    /
135.29	TEST    .SUB    1K   B1 DC   /
135.30	TEST1   .MQC    4K   C3 D9  /
135.31	TEST2   .MQC    2K   8C CF /
135.34	WPF     .C      2K   09 34 Translate .WPF files to conventional
135.35	WPF     .OBJ    6K   9D AD format
SIG-M Library -CATALOG Volume Number-135, 35 Files cataloged.

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA

