!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL135
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.135     2338  04-29-84	0CATALOG.135
0DIR-DUMP.ASM     6924  04-29-84	DIR-DUMP.ASM
0DIR-DUMP.DOC     1208  04-29-84	DIR-DUMP.DOC
9DIR-DUMP.OBJ      768  02-09-85	DIR-DUMP.OBJ
0EXTCOM1.ASM      4900  04-29-84	EXTCOM1.ASM
0INF.MAC         12935  04-29-84	INF.MAC
9INF.OBJ          1792  02-09-85	INF.OBJ
0ITOH5000.ASM     7819  04-29-84	ITOH5000.ASM
0LD1.C            7514  04-29-84	LD1.C
0LOCK.DOC         2048  02-09-85	LOCK.DOC
9LOCK.OBJ        11008  02-09-85	LOCK.OBJ
0LOCK.WPF        11153  04-29-84	LOCK.WPF
0LPR.C            8448  07-13-94	LPR.C
9LPR.CQ           6016  02-09-85	LPR.CQ
9LPR.OBJ         13568  02-09-85	LPR.OBJ
0MFT50.ASM       26053  04-29-84	MFT50.ASM
9MFT50.OBJ        2432  02-09-85	MFT50.OBJ
9MKEY.OBJ         1024  02-09-85	MKEY.OBJ
0MKEY.WPF         4298  04-29-84	MKEY.WPF
0PCAT.BAS         5814  04-29-84	PCAT.BAS
0POKER.BAS       11292  04-29-84	POKER.BAS
0RELOC.C          8832  07-13-94	RELOC.C
9RELOC.CQ         5760  02-09-85	RELOC.CQ
0RELOC.DOC       30464  07-13-94	RELOC.DOC
9RELOC.DQC       19072  02-09-85	RELOC.DQC
0RELOC.MAC       10112  07-13-94	RELOC.MAC
9RELOC.MQC        6528  02-09-85	RELOC.MQC
9RELOC.OBJ        9344  02-09-85	RELOC.OBJ
9RELOC.REL         512  02-09-85	RELOC.REL
0RELOC.SUB         148  04-29-84	RELOC.SUB
0RELOC.TXT        1355  04-29-84	RELOC.TXT
9SPR2.OBJ          768  02-09-85	SPR2.OBJ
9SRP1.OBJ         1024  02-09-85	SRP1.OBJ
0TEST.SUB          399  04-29-84	TEST.SUB
0TEST1.MAC        4608  07-13-94	TEST1.MAC
9TEST1.MQC        3200  02-09-85	TEST1.MQC
0TEST2.MAC        2432  07-13-94	TEST2.MAC
9TEST2.MQC        1792  02-09-85	TEST2.MQC
9UNLOCK.OBJ      11008  02-09-85	UNLOCK.OBJ
0UNLOCK.WPF      11370  04-29-84	UNLOCK.WPF
0WPF.C            1893  04-29-84	WPF.C
9WPF.OBJ          5632  02-09-85	WPF.OBJ