SIG/M    Volume 171     Forth Based MC68000 Compiler                   
                        Updated Atari TO CP/M
   
         -CATALOG.171   contents of SIG/M Volume 171
                        released       April 6, 1984

         ABSTRACT.171   information about this disk             
         CRC     .COM   checksum program

index    name          size   crc    description

171.01	ATARIBUS.LBR   97K   9C 23  Updated Atari to CP/M 
171.02	M68COMP .SCR   45K   15 03  M68000 compiler in Laboratory
171.03	M68K    .DOC   33K   CC 8E  Microsystems Z-80 Forth v 1.14
171.04	LIST1   .LST   24K   F5 18      /
171.05	LIST2   .LST   22K   94 ED     /
171.06	LIST3   .LST    6K   0E F9    /
171.07	SCREEN  .C      2K   FE 3C   /
171.08	SCREEN  .COM    4K   25 DA  /
SIG-M Library -CATALOG Volume Number-171, 08 Files cataloged.

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 2085, Clifton, NJ 07015-2085 USA  

