3COLDIR.SFX C64 Print 3 col disk directory
64BUDGET.ARC C64 Budget program
APSOFT.ARC C64 Apple Emulator
ARCTUTOR.SDA C64 Tutor on Commodore ARC's
ARKIVE.LNX ARKIVE 3.0 create/dissolve .ARK .SRK (Lynx17)
BAD.MSW SID- "BAD"
BARCA.MUS SID- Barcarolle
BEN.SAL SID- BEN
BIKERDAV C64 GAME- for the young biker kid
BILL-PLA C64 Keep track of your bills
BOHEMIAN.MSW SID- Bohemian Rhapsody
BUBBLE.BOB C64 Game Bubble Bobble
CASLBL C64 Print Cassette labels
CCGMS-PH CGGMS dialing directory
CCGMS.ANS C64 CCGMS Term w/ ANSI v2001
CCGMSV7 C64 Term C/G, Punter & XModem, to 2400 baud
CHEATSHT.CAD Print Key Overlay For CAD-3
CHURCH.ARC SID- Collection of Religious Music
COMTERM4.SDA C64 ComTerm v4.1+
CONVRT64.PRG C64 Converter ASCII & PETASCII options
CROSWRD.C64 C64 Make crossword puzzles
DEV-CHG C=64/128 Change device # 41, 71, or 81
DISKALC.PRG C=64 Spreadsheet
EDIT.ARC C=64 Character Editor
EZ64.ARC C64 Easy Working Word Processor
FASTDUMP.PRG C64 Screendump
FILE1581.64 C64 FILER for use w/1581
FILECHG C64 ML prg to change file types
FILEDITE.PRG C64 Edit SEQ files
FONT.GEO GEOS- Font
FUNGRAF1.SDA C64 FunGraphicMachine v3.2 1/3 Side A
FUNGRAF2.SDA C64 FunGraphicMachine v3.2 2/3 Side A
FUNGRAF3.SDA C64 FunGraphicMachine v3.2 3/3 Side B
GEOFONT1.SDA GEOS Font1
GEOFONT2.SDA GEOS Font2
GEOFONT3.SDA GEOS Font3
GEOGROC.ERY GEOS Grocery
KERMIT1.SDA C64 Kermit Term part 1 of 2
KERMIT2.SDA C64 Kermit Term part 2 of 2
KEYPAD.PRG C64 mode- use 128 keypad
KSCOPE.PRG C64 Animated Art
LATINTUT C64 Latin Tutor
LUSCHER.SFX C64 Color Test
LUSHER.SFX Color Test
LYNX.IX MAN.SDA 15360 05-20-93 | C64 Parcheesi
MANGER.MUS SID- Away in a Manger
MANGER.STR SID STR- Away in a Manger
MANGER.WDS SID WDS- Away in a Manger
MARQUEE.PRG C64 Make scrolling messages
MODCHESS.ARK C64 Modem CHESS {dissolve w/ARKIVE.LNX}
MODEMBTL.SHP C64 Modem Battleship
OUTLINE.SDA 16384 05-20-93 | C128 Make outlines for school
POOL.ARC C64 Pool
PROTM128.SDA C128 Terminal C/G v16.1
QBIRD.PRG C64 Q-Bird
RECIP.ARC C64 Recipe filer
ROCKYTOP.SDA SID- Rocky Top
ROOFUS.ARC C64 GAME- Roofus
ROTATE.PRG C64- challenging game
SCRIP.ANA C64 Script Analysis
SIDS1.SFX SID- Stero Sids from SidFest 1989
SLEEPWAL.KER 43392 05-20-93 | C64 Sleepwalker
SLITHER C64 Sneeky Snake
SPLIT.IMG C64 Split those large text files
STKTRACK.ARC C64 Stock Track
STVMANOR.PRG C64 Stoneville Manor TEXT adventure
SUNDAY.SAL SID- Never on a Sunday
SUPERBAS.ARC C64 Database
TAPE.COP C64 Tape Copy to disk
TELCHESS C64 Tele-Chess
TYPERITE.ARC C64 TYPEWRITER
VFCOPY.PRG C64 File Copier
WINDCHIL.PRG C64 Calculate Windchill
WORDWORK.ARC C64 Simple Word Processor
ZAPLOAD.64 C64 FASTLOAD w/o the cartridge
ZARCON.ARC C64 Arcade game
