!Walnut Creek CP/M CD-ROM: COMMODOR
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
93COLDIR.SFX     10009  05-21-93  C64 Print 3 col disk directory	3COLDIR.SFX
964BUDGET.ARC     9600  05-20-93  C64 Budget program	64BUDGET.ARC
9APSOFT.ARC       9216  05-20-93  C64 Apple Emulator	APSOFT.ARC
9ARCTUTOR.SDA     8704  05-20-93  C64 Tutor on Commodore ARC's	ARCTUTOR.SDA
9ARKIVE.LNX      33432  05-23-93  ARKIVE 3.0 create/dissolve .ARK .SRK (Lynx17)	ARKIVE.LNX
9BAD.MSW         10240  05-20-93  SID- "BAD"	BAD.MSW
9BARCA.MUS        1152  05-20-93  SID- Barcarolle	BARCA.MUS
9BEN.SAL          3072  05-20-93  SID- BEN	BEN.SAL
9BIKERDAV         6656  05-20-93  C64 GAME- for the young biker kid	BIKERDAV
9BILL-PLA         7040  05-20-93  C64 Keep track of your bills	BILL-PLA
9BOHEMIAN.MSW    14336  05-20-93  SID- Bohemian Rhapsody	BOHEMIAN.MSW
9BUBBLE.BOB      47744  05-20-93  C64 Game Bubble Bobble	BUBBLE.BOB
9CASLBL           3456  05-20-93  C64 Print Cassette labels	CASLBL
9CCGMS-PH         1920  05-20-93  CGGMS dialing directory	CCGMS-PH
9CCGMS.ANS       14592  05-20-93  C64 CCGMS Term w/ ANSI v2001	CCGMS.ANS
9CCGMSV7         18048  05-20-93  C64 Term C/G, Punter & XModem, to 2400 baud	CCGMSV7
9CHEATSHT.CAD     8192  05-20-93  Print Key Overlay For CAD-3	CHEATSHT.CAD
9CHURCH.ARC      18034  01-01-80  SID- Collection of Religious Music	CHURCH.ARC
9COMTERM4.SDA    32384  05-20-93  C64 ComTerm v4.1+	COMTERM4.SDA
9CONVRT64.PRG      768  05-20-93  C64 Converter ASCII & PETASCII options	CONVRT64.PRG
9CROSWRD.C64      7424  05-20-93  C64 Make crossword puzzles	CROSWRD.C64
9DEV-CHG          2560  05-20-93  C=64/128 Change device # 41, 71, or 81	DEV-CHG
9DISKALC.PRG      7168  05-20-93  C=64 Spreadsheet	DISKALC.PRG
9EDIT.ARC        15872  05-20-93  C=64 Character Editor	EDIT.ARC
9EZ64.ARC        36322  01-01-80  C64 Easy Working Word Processor	EZ64.ARC
9FASTDUMP.PRG     1280  05-20-93  C64 Screendump	FASTDUMP.PRG
9FILE.64          5632  05-20-93	FILE.64
9FILE1581.64       384  05-20-93  C64 FILER for use w/1581	FILE1581.64
9FILECHG          5632  05-20-93  C64 ML prg to change file types	FILECHG
9FILEDITE.PRG     9216  05-20-93  C64 Edit SEQ files	FILEDITE.PRG
9FONT.GEO        14720  05-20-93  GEOS- Font	FONT.GEO
9FUNGRAF1.SDA    50816  05-20-93  C64 FunGraphicMachine v3.2 1/3 Side A	FUNGRAF1.SDA
9FUNGRAF2.SDA     9728  05-20-93  C64 FunGraphicMachine v3.2 2/3 Side A	FUNGRAF2.SDA
9FUNGRAF3.SDA    38656  05-20-93  C64 FunGraphicMachine v3.2 3/3 Side B	FUNGRAF3.SDA
9GEOFONT1.SDA    57728  05-20-93  GEOS Font1	GEOFONT1.SDA
9GEOFONT2.SDA    59264  05-20-93  GEOS Font2	GEOFONT2.SDA
9GEOFONT3.SDA    41728  05-20-93  GEOS Font3	GEOFONT3.SDA
9GEOGROC.ERY      7283  05-20-93  GEOS Grocery	GEOGROC.ERY
9KERMIT1.SDA     29824  05-20-93  C64 Kermit Term part 1 of 2	KERMIT1.SDA
9KERMIT2.SDA     44544  05-20-93  C64 Kermit Term part 2 of 2	KERMIT2.SDA
9KEYPAD.PRG       1024  05-20-93  C64 mode- use 128 keypad	KEYPAD.PRG
9KSCOPE.PRG       3328  05-20-93  C64 Animated Art	KSCOPE.PRG
9LATINTUT         2560  05-20-93  C64 Latin Tutor	LATINTUT
9LUSCHER.SFX     25100  05-23-93  C64 Color Test	LUSCHER.SFX
9LUSHER.SFX       3711  05-23-93  Color Test	LUSHER.SFX
9LYNX.IX         28544  05-20-93  MAN.SDA 15360 05-20-93 | C64 Parcheesi	LYNX.IX
9MAN.SDA         15360  05-20-93	MAN.SDA
9MANGER.MUS        768  05-20-93  SID- Away in a Manger	MANGER.MUS
9MANGER.STR        640  05-20-93  SID STR- Away in a Manger	MANGER.STR
9MANGER.WDS        640  05-20-93  SID WDS- Away in a Manger	MANGER.WDS
9MARQUEE.PRG      4096  05-20-93  C64 Make scrolling messages	MARQUEE.PRG
9MODCHESS.ARK     8704  05-20-93  C64 Modem CHESS {dissolve w/ARKIVE.LNX}	MODCHESS.ARK
9MODEMBTL.SHP    12800  05-20-93  C64 Modem Battleship	MODEMBTL.SHP
9MONOPOLY.PRG    24448  05-20-93	MONOPOLY.PRG
9OUTLINE.SDA     16384  05-20-93  16384 05-20-93 | C128 Make outlines for	OUTLINE.SDA
                               | school
9POOL.ARC         3584  05-20-93  C64 Pool	POOL.ARC
9PROTM128.SDA    51328  05-20-93  C128 Terminal C/G v16.1	PROTM128.SDA
9QBIRD.PRG        4608  05-20-93  C64 Q-Bird	QBIRD.PRG
9RECIP.ARC       59182  05-23-93  C64 Recipe filer	RECIP.ARC
9ROCKYTOP.SDA     5888  05-20-93  SID- Rocky Top	ROCKYTOP.SDA
9ROOFUS.ARC       8064  05-20-93  C64 GAME- Roofus	ROOFUS.ARC
9ROTATE.PRG       4224  05-20-93  C64- challenging game	ROTATE.PRG
9SCRIP.ANA       17408  05-20-93  C64 Script Analysis	SCRIP.ANA
9SIDS1.SFX       22158  05-21-93  SID- Stero Sids from SidFest 1989	SIDS1.SFX
9SIDSTV10.SDA    28800  05-20-93	SIDSTV10.SDA
9SLEEPWAL.KER    43392  05-20-93  43392 05-20-93 | C64 Sleepwalker	SLEEPWAL.KER
9SLITHER          9088  05-20-93  C64 Sneeky Snake	SLITHER
9SPLIT.IMG        1024  05-20-93  C64 Split those large text files	SPLIT.IMG
9STKTRACK.ARC     3072  05-20-93  C64 Stock Track	STKTRACK.ARC
9STVMANOR.PRG    14080  05-20-93  C64 Stoneville Manor TEXT adventure	STVMANOR.PRG
9SUNDAY.SAL       3200  05-20-93  SID- Never on a Sunday	SUNDAY.SAL
9SUPERBAS.ARC    12032  05-20-93  C64 Database	SUPERBAS.ARC
9TAPE.COP          896  05-20-93  C64 Tape Copy to disk	TAPE.COP
9TELCHESS        14336  05-20-93  C64 Tele-Chess	TELCHESS
9TYPERITE.ARC    11264  05-20-93  C64 TYPEWRITER	TYPERITE.ARC
9VFCOPY.PRG      22656  05-20-93  C64 File Copier	VFCOPY.PRG
9WETPAINT.ARC     3840  05-20-93	WETPAINT.ARC
9WINDCHIL.PRG     1024  05-20-93  C64 Calculate Windchill	WINDCHIL.PRG
9WOODHTS.TXT      2048  05-20-93	WOODHTS.TXT
9WORDWORK.ARC     5888  05-20-93  C64 Simple Word Processor	WORDWORK.ARC
9XLINK.PRG        6144  05-20-93	XLINK.PRG
9ZAPLOAD.64       2560  05-20-93  C64 FASTLOAD w/o the cartridge	ZAPLOAD.64
9ZARCON.ARC       5632  05-20-93  C64 Arcade game	ZARCON.ARC
9ZIPUNZIP        11520  05-20-93	ZIPUNZIP