============================================================

                            The

                          $ R / O

                     R E A D   O N L Y


                    -={ August 1985 }=-


The  monthly  news magazine of the Tampa Bay  Kaypro  User's 
     Group and the DataCOM Network RCP/M Systems Group

============================================================

             Steven L. Sanders - Editor (Sysop)

============================================================
The  DataCOM Network consists of three remote CP/M databases 
with  60 megabyte of files available to members 24 hours  at 
300,  1200,  or  2400  baud.    An annual fee of  $30.00  is 
required  for access,   an  application may be downloaded by 
calling  System #1   at (813) 937-3608 at 300/1200/2400 baud 
or send a  SASE along with your request to:

                   TBKUG/DataCOM Network
                      14 Cypress Drive
                   Palm Harbor, FL 33563

NOTE:  Articles and reviews of machines, hardware, software, 
and other peripherals reflect currently advertised prices as 
released  by the distributors and are included here for YOUR 
INFORMATION  ONLY.  The TBKUG/DataCOM Network is  NOT  being 
paid  to  advertise  these products and we  cannot  be  held 
responsible   for  the  price  and/or  performance  of  said 
products.
============================================================

 <<< SYSTEM #1 & #2 NOW SUPPORT 300/1200/2400 BAUDRATES >>>

              --={ TBKUG VIP Memberships }=--

Just  a reminder that the TBKUG is still offerring a  really 
good  deal - VIP members receive a disk full of new software 
every  month  in the mail as well as unlimited  use  of  the 
RCP/M systems.   Add it up for yourself,  disks are $10/ea * 
12 months,  plus unlimited system useage.   You get all this 
for only $100 annually.   I don't know about the rest of you 
but  I  run  up a bill of over $100 a  month  gathering  new 
programs and wish someone had this service for me!

VIP members also have a special area and private RBBS on the 
#2 system. The monthly disks are a great way to stay current 
with  new  software  without  owning a large  share  of  the 
telephone company.   Kaypro dealers and others who are  just 
to  busy  to call the remote systems find this to be a  real 
blessing  as  well as a  much-needed  time  saver.   

Persons  interested  in  becoming  a VIP  member  need  only 
download a copy of the MEMBER.APP file,  mark VIP across the 
top,  and return it with your check for $100.   For those of 
you  who are not current system users all you need to do  is 
mail a check to the TBKUG and enclose a note telling me  you 
want to become a VIP member.

User  Disk  sales,  TBKUG standard and VIP  membership  fees 
allow  us to continually upgrade the systems and  offer  the 
very  best  in  public domain programs.   We can NOT  do  it 
without you -- many thanks to all.


               --={ System #2 Logon Info }=--

At  least once a week someone tells me that the #2 system is 
not  working correctly and/or hung-up their  modem  program.  
This  system  is currently run on a Morrow Decision I  S-100 
computer  with  a Wyse50 terminal -- not a  Kaypro!   I  use 
special screen codes to send the status line info to the TWO 
different status lines of the Wyse50 terminal. These control 
codes  are  sent right after the "Updating system  files..." 
message.   These  same control codes will make MEX  1.12  or 
MexPlus  go slightly crazy if you have the CIS option turned 
ON.   Best thing to do is STAT the CIS to OFF,  and STAT the 
FILTER  to  ON.   The FILTER switch will  stop  any  strange 
control  and  escape codes from reaching your screen  and/or 
modem  program  and  should  not  be  OFF  unless  the  host 
computer is the same as your own.

I  am working madly to get another logic control  board  for 
the second 8-inch Fujitsu 20mb hard drive that is  currently 
offline on the #2 system.   This still leaves around 20mb of 
files  available but unfortunately the offline drive has ALL 
the PC/MS-DOS files on it.   It shouldn't be to much  longer 
before  it  is  fixed and online once again - so  please  be 
patient.


         --={ K-NET 84(tm) - New Lower Price! }=--

The  price  of a K-NET 84(tm) RBBS-RCP/M System package  has 
been lowered from $349 to $249 (complete).   The package now 
fully supports the new 2400 baud modems (USR,  Hayes,  Racal 
Vadic).   As  always,  the K-NET system comes complete  with 
ready-to-run modules,  remote console, Xmodem, and all other 
system  utilities pre-configured.   You need only  have  any 
model Kaypro computer, almost any modem (check with us to be 
sure  if  you have a non-standard modem),  and within a  few 
hours you can be online.

The K-NET 84(tm) system is being used on quite a few  public 
RCP/M  systems,  just check the PDSE-064.LQT for the  latest 
listings.   This system is also being used by businesses and 
professionals  to  allow SECURE remote access to the  office 
computer.   The uses for the system are limited only by your 
imagination  and any type of program may be run by the  user 
once he has dropped into the operating system level.

Complete  purchase information may be had by  calling  (404) 
632-2676,  Visa  and Master Card accepted (9a-5p Eastern) or 
write to:

                       DATA COM, Inc.
                        P.O. Box 115
                    Blue Ridge, GA 30513


          --={ 10mb HDD on a PC Plug-in Board }=--

If you thought $4 memory chips were something just wait till 
you  see  the new Hardcard(tm) from Plus  Development  Corp.  
Imagine a 10 mega-byte hard disk drive and controller all on 
one plug-in PC-compatible board.   Now imagine the estimated 
retail price tag is only $1095 and you have a real winner.

The 10mb drive mechanism takes up about 1/2 the board and is 
smaller  then  a one-third height floppy disk drive  and  is 
only  1-inch  thick!   The other half of the  card  contains 
custom-made   chips  that  form  the  controller   circuitry 
necessary to run the drive.  It takes up the same room as an 
ordinary  memory board or floppy controller  card.   Another 
real  plus (no pun intended) is the power consumption of the 
drive  is  only  10.9 watts which means  the  standard  (and 
under-rated) PC power supply will handle it with no problem.

Data  transfer  rate is typical of hard disk units  and  the 
average disk head access is around 65 milliseconds  compared 
to  the 85 milliseconds required by a PC XT hard disk  unit.  
Also  very  attractive  is the proposed  service  policy  of 
"swapping" out the drive for a new one if your drive dies or 
gets  very  sick.   This could mean the end to  downtime  if 
dealers can maintain sufficient numbers of these drive-cards 
in their inventories.

Installation is accomplished without wires,  leads, jumpers, 
or switches.  You simply run a batch file for performing the 
software installation.  The disk comes pre-formatted and the 
user   need  not  know  anything  about  hard  disk  set-up, 
partitioning,  or  formatting commands.   The  first  public 
showing  will  be  at the National Computer  Conferrence  in 
Chicago  in July and the drives should be available  at  the 
dealers in October.


         -={ Hardware Review: SWP Co-Processor }=-

                      by John C. Smith

This   note reviews the SWP Co-Power Plus 8088  co-processor 
board.   I  have installed it in my Kaypro 10.    While  the 
installation  is somewhat snug,   it DOES fit, even with the 
different  mother board I  have  in my 10.    The SWP  board 
has sockets for up to 1 MB  of RAM;  it uses 256K RAM chips.  
My  board is presently populated to 512K.    I  have  parti-
tioned  a portion of my B drive for MSDOS to a capacity of 2 
MB.

The main reason I purchased this board was to run Lotus  and  
this it  does quite well.   Calculations run somewhat faster 
than   the  standard   IBM/Compaq  but   screen  output  and 
cursor   movement  is considerably slower,  probably due  to 
the translation from CP/M to MSDOS land.  This screen scroll 
problem  apparently  has  some other  side   effects  - some 
scroll  operations leave extra characters  on the right side 
of  my display.    I have seen this problem referred to   in  
Microcornucopia,   but  have not been able to find out   the 
details or a fix.    It appears to be device  sensitive,  so 
you may not have this problem with yours.

All   conventional  MS-DOS  2.1 features and  utilities  are 
supported  including CONFIG.SYS options.   The software  has 
built-in  ANSI.SYS drivers,   so  keyboard  redefinition  of 
the  numeric  keypad  and cursor keys permits nearly all  of 
the IBM keys to be emulated.

The  board  runs  many of the public  domain  programs  that  
use   "clean"  MSDOS  calls.     Programs  such  as  SQ.EXE,  
USQ.EXE,  LU.EXE,  SWP.EXE and RAMDISK.EXE,  as well as  the 
Norton utilities (version 3) run fine.  

One   of  the  neatest side benefits of this  board  is  the 
ability to use  it  as a 500K ramdisk under CP/M.   Together  
with  BIOSMMR, ZCPR3 and the FASTBOOT routines, it makes the 
10 FLY under CP/M!

With   the price of 256K RAM chips coming down almost  daily 
($3.75 each,   as of this writing),   this is a cheap way to 
get  a 1MB RAM disk and/or a 1 MB MSDOS system.    (The  Co-
Power  Plus  is  able  to address  all 1 MB of  the  memory,  
unlike  the  PC-DOS  limit of  640  KB.    Using  the  above 
mentioned RAMDISK.EXE file,   one can have a full size MSDOS 
system and still have a 360K RAM disk.)

For me,  this has been a very cost-effective way to get into  
MS-DOS  land without a major investment and  the  subsequent 
loss on my Kaypro  10.   The side benefit of a CP/M ram disk 
has  been great.   SWP  urges anyone consideraing buying the 
Co-Power  Plus  board  to run  specific software  to  verify 
compatibility  before   purchasing the   board.    This   is  
sound advice.   While I  have  seen  much software that does 
run,   I  have also seen some that doesn't.   SWP  keeps   a 
continuously  updated  list so call them if you   have   any 
questions.   Good  pricing is available on the Co-Power Plus 
from PeopleTalk Assc. (1-800-PTBOOKS).  Contact SWP at:

              SWP Microcomputer Products Inc.
                       1000 W. Fuller
                   Forth Worth, TX  76115
                        817-924-7759


            --={ Long-Life Printer Ribbons }=--

I  have just purchased a real nice (and cheap) addition  for 
my beloved OKI92 printer.   I have had only 1 gripe with the 
printer since I bought it,  the ribbons never last very long 
and  your fingers get black everytime you change  one.   The 
OKI92  (and  82) and GEMINI printers use a  typewriter-style 
dual spool Underwood ribbon.  I have been buying mine at the 
office  supply  house  and got the  top  quality  "made  for 
computer  printer"  dye black intense ribbons (25-ft  long).  
These  were  OK for about 80-90 pages before they  begin  to 
print unevenly on a page.

I found a company that makes a long-life self-inking  double 
spool ribbon that is guaranteed to last 15 times longer then 
a  standard ribbon.   It comes in different styles depending 
on how much use you give your printer daily.   The  standard 
system has a re-inking resavior assembly on only one of  the 
ribbon spools.   The heavy-duty use ribbon has a resovoir on 
both  sides thus permitting many more pages to be printed in 
successive runs.   Either style will cost you only $15  plus 
$2 mailing and handling.   Contact Filmon Process,  P.O. Box 
869, Arden, N.C. 28704, (704) 684-9044.

**  These are available for twin-spool ribbon machines only, 
no cartridge units as of this writing.


               --={ NEWSWEEP can MAKE IT }=--

One  of my fellow programmers called me on the remote system 
and  uploaded  a  new version of MAKE.   MAKE  is  the  CP/M 
utility  that  allows  you to change the user  byte  of  the 
filename  in the directory without having to copy  the  file 
physically.   After  he was done XMODEM'ing we chatted and I 
asked him why he was such a MAKE addict as I had never  seen 
the use for it.  He told me how simple it was to move a file 
from  one  user  area to another on the  same  disk  without 
having to PIP or SWEEP it.  It was then that I asked him how 
much  he used (and/or loved) his NEWSWEEP and he told me  he 
couldn't  live without it on the hard drive.   I then  asked 
him  if  he'd  ever used SWEEP's "R"ename  function  and  he 
said, "all the time."

So  I  told  him  all he had to do was  use  SWEEP's  rename 
function and include a du:  spec before the filename and  it 
would  do  the same thing.   For those of you out there  who 
have  a  Kaypro 10 or other hard disk-based  computer,  just 
look at the following:
   
NSWEEP v2.07 for Kaypro

Drive A14:????????.???   104K in    8 files.   292K free.
   1. A14:-MAG    .A14    0K :  
   2. A14:AUG85   .BAK   32K :  
   3. A14:AUG85   .MAG   32K : r  New name, or *? a13:aug85.mag

The file AUG85.MAG has been RENamed by SWEEP to user area 13 
and no physical copy took place so it was very quick.   This 
is an un-documented feature of SWEEP and is highly useful on 
the hard drive or any system using multiple user areas.

I'll  tell you one thing,  the longer I use SWEEP and a  few 
others like NULU, the more I learn about them.  Fanscinating 
programs with brilliant authors, my hats off to them all!!


      -={ Function Keys & Status Line for Wordstar }=-

                      by John C. Smith
                       Pepperell, MA

Never  being  one to leave well enough alone,   I  did  some  
more  tinkering  with the way Wordstar runs on my Kaypro 10.   
I  liked the  way  the IBM PC version of Wordstar shows  the  
function   key definition  on the status line.    That is  a 
handy  place to  store the  key  definitions  so I  wondered 
if  there  wasn't some  way  I could do it under  CP/M.    I 
like  the  idea  of redefining keys   the  way   the  Kaypro 
CONFIG.COM  allows,   but couldn't always  remember that "7" 
on the function key was Begin Block (^KB).  

I  wrote a little routine called WS25.COM to define the 25th 
line for my definitions.    This can be modified by PATCH to 
suit   your  own definitions.    I use  SETKEY,   a  BIOSMMR 
utility,  to  define my keys  as  Wordstar is begun  and  to 
redefine the keys on  the  way out.   This  is done under an 
ALIAS,  called EDIT,  under ZCPR3.  

You would use it like so:

     B1:WORK>edit myfile.txt

The alias EDIT.COM is set-up as follows:

A15:            ;Log A15: as this where the files are kept
WS25            ;Write the status line labels
SETKEY WS       ;Load the Wordstar key definitions
$D$U:           ;log back B1: where we started from
W/S $1          ;Run Wordstar and edit specified file
A15:SETKEY STD  ;Redefine the keys to original values
$D$U:           ;return to the area EDIT was called from

{notes by Steve}
With  the  above  alias you have two options;  (1)  enter  a 
command like EDIT THISFILE.TXT and it will load Wordstar  in 
it's  default  mode (this depends on how you WINSTALLed  it) 
and then load and edit the specified file.   I have Wordstar 
set to non-document mode default because most of my  editing 
is  done  on  assembly language programs so when I  want  to 
write a letter I use (2) the command EDIT by  itself.   This 
loads the key defs,  Wordstar, and then returns to the drive 
user area where I called it from and then I just enter a "D" 
for document mode and a filename and away I go.

Just  remember  that  EDIT.COM  must  be  in  the  currently 
configured  ZCPR3  command path.   The following is how  the 
WS.KEY file is configured for loading by SETKEY.

u ^R      ; set UP ARROW key as CTRL-R    \
d ^X      ; set DOWN ARROW key as CTRL-X    \ this is WS'
l ^S      ; set LEFT ARROW key as CTRL-S    / std diamond
r ^D      ; set RIGHT ARROW key as CTRL-D  /
1 ^J      ; HELP   - display on-screen help menu (^J)
2 ^O"I"   ; INDENT - set tab stops (^OI)
3 ^O"L"   ; SET LM - set left margin (^OL)
4 ^O"R"   ; SET RM - set right margin (^OR)
5 ^P"S"   ; UNDLIN - begin/end underlining (^PS)
6 ^P"B"   ; BLDFCE - begin/end boldface (^PB)
7 ^K"B"   ; BEGBLK - begin block (^KB)
8 ^K"K"   ; ENDBLK - end block (^KK)
9 ^K"W"   ; WRTBLK - write marked block to a file (^KW)
0 ^K"X"   ; ENDFIL - save file being edited & exit (^KX)


John's  status  line display may be used on  any  video-able 
Kaypro  model,  not just the Kaypro 10 models.   Note  also, 
this  status  line  may  be used with  other  programs  like 
VDO or Calcstar or any programs needing function keys.  Just 
change  the  label statements create a new *.KEY  definition 
file, and appropriate ZCPR3 alias.  

The  files  that John mentions are available on  the  remote 
systems as WS-KP25+.LBR and include WS25.COM and it's source 
in two forms,  SETKEY.COM/C/DOC,  WS.KEY, and STD.KEY keypad 
re-def files.

Now  you  know how to shut-up that loud-mouthed so & so  who 
owns  the  IBM  PC-XT that always  comes  over  when  you're 
running your Kaypro.   Next time he starts to brag about his 
xx-DOS operating system just fire up SUPER WORDSTAR and show 
him what an enhanced Kaypro can do!


            --={ WHATSNEW in Public Domain }=--

WS-KP25+.LBR  See the preceding article

VDO-KPSL.LBR  is the same thing as WS-KP25+ for those of you 
who are using James Whorton's VDO25A text editor.  This will 
allow  you to define the same kind of special function  keys 
and  status  line  display as WS-KP25+  for  any  video-able 
Kaypro model.

KCHRSET1.LBR  is a simple display utility that I wrote so  I 
could  see  all  the characters the Kaypro  was  capable  of 
generating  to the screen.   It will ask you if you want  to 
display the ASCII or graphic character set and then displays 
one screenful of info and waits for a keypress to continue.

ZTYPE11.LBR  is  a  fancy TYPE program  written  by  Michael 
Rubenstein   which  allows  for  display  of  boldface   and 
underlined  words in an ASCII file.   It uses dim video  for 
most  of the display and boldfaced words are displayed  with 
full (standard) intensity video.  It accepts the ZCPR3 style 
du:  specification  as  well  as the named dir form  on  the 
commandline.  It also handles squeezed files with no special 
syntax required.

VPATCH10.LBR  was written by VDO's author James  Whorton  to 
facilitate installing patches into the VDO object file.  Jim 
is  planning  a series of updates/fixes for VDO25A and  they 
will be available in a file called VPATFILE.LBR.   If you're 
lost and don't know what VDO is - check out VDO25A.LBR, this 
is a great (small, fast) non-document text editor.

MACPRINT.LBR is NOT a file for Apple MacIntosh's but  rather 
a  real  fancy  printing  program for owners  of  Epson  and 
compatible  printers.   It prints using a specially  defined 
character set in 'mac write' style hires  characters.   More 
printers will be added later by the author.

KFAMTREE.LBR  is a program for you Geneologists out there to 
keep  track  of your family (tree)  history.   This  set  is 
written  in  Mbasic and modified for Kaypro  screen  control 
codes.

TIMESTMP.LBR  should  not  be  confused  with  DATESTMP  (as 
reviewed  in last month's $R/O).   TIMESTMP is for  assembly 
language programmers and allows you to keep track of program 
versions  by stamping the version #,  date,  and time at the 
top  of  your source code listings.   This is  definitely  a 
"hackers-only"  type  program that most users will  have  no 
application for.  But if you do - it's real nice.

QC10-V12.LBR  is  a great high-speed floppy diskette  copier 
for  Kaypro  10s only.   It was written in Turbo  Pascal  by 
TBKUG member Mark Frank of Birmingham Alabama.   This is his 
latest  version  and  now  allows  for  making  copies  with 
formatted or un-formatted diskettes and is much faster  then 
previous versions.  It will automatically copy/format either 
single-sided or double-sided Kaypro format disks.

SODU82.LBR is yet another full-screen editing utility.  This 
is  DU-V82 (Disk Utility) enhanced to take advantage of your 
machines special video control codes.  There are currently 2 
object files in the library, one for Kaypros and one for the 
Morrow  MD3.   I have included info to allow other  computer 
users to patch it for their screen codes.  The big advantage 
of  SODU82 over PATCH is that it can copy sectors  from  one 
file  to  another.   Real  handy if you've blown  your  disk 
directory  or have a sector go bad in the middle of  a  file 
and want to save what you can.

SD98K10L.LBR  is the Kaypro video version of SD98 the  Super 
Directory  program plus support internally for the Kaypro 10 
with  a Legacy clock board installed.   It will  update  the 
status  (25th) line with the current time/date each time  it 
is  run and also includes a "$?" option that displays built-
in help for it's other options.  It will show $SYS, $R/O, or 
any  other attributed file with an inverse video block  when 
it prints the filename so you never lose track of any files.

SD99.LBR  contains  the  latest  in a  long  line  of  Super 
Directory  programs for Kaypro or any CP/M-80 computer.   It 
now  features  built-in help for the  available  options  by 
entering  a  "$?" option.   I have added two new equates  to 
allow  Kaypro  and owners of other machines  needing  3-byte 
video sequences for inverse video.   The library contains  a 
ready-to-use SD99.COM for generic machines and a SD99-KP.COM 
for video-able Kaypro users.


{The  following programs were updated and modified to  allow 
the  use  of the new 1k packet protocol for file  transfers}  

MEX114 is Ron Fowler's fantastic modem program, now enhanced 
to allow the standard CHECKSUM or CRC protocols plus the new 
1k  packet protocol.   All features and options  remain  the 
same  as  the  MEX v1.12 program and the new  protocol  will 
operate  automatically  in receive mode or  can  be  toggled 
manually  for send mode.   MexPlus is also due to be updated 
for the new 1k protocol as well. (see following article.)

XMDM110.LBR  is the latest XMODEM for RCP/M systems and  now 
fully  supports  the  new 1k protocol as  well  as  CRC  and 
CHECKSUM.

LUX50.LBR  contains  the newest version of LUX,  the  remote 
library  utility and also now fully supports the  1k  packet 
protocol.   LUX  is  another  RCPM-only utility  and  is  of 
importance only to fellow Sysops.


           --={ New MEX & XMODEM 1k Protocol }=--

{The  following  was taken from the -READ114.ME file by  Ron 
Fowler of NightOwl Software, Inc. from the MEX114.LBR file.}

This  is release 1.14 of the MEX Modem EXecutive  communica-
tions program.   This release repairs several bugs  reported 
in  version  1.12,  and  adds  support for  1k  XMODEM  file 
transfer  packets (this modification has also been  made  to 
all  of the commercial versions of MEX-PC and MexPlus,  with 
release numbers of 1.40 and higher).

Why 1k packets?  With the current proliferation of 2400 baud 
modems,   it  has  become  obvious  that  throughput  (i.e., 
efficiency)  of file transfers could be higher if more  data 
could  be added to the fundamental unit of  exchange  (i.e., 
the "packet").  The reason for this is essentially the "stop 
and wait" nature of the Christensen protocol: send a packet, 
wait for an acknowledgement, send a packet, wait, etc.  When 
the  packet size is relatively small,  as it has always been 
with Christensen protocol, this "turn-around" time becomes a 
significant portion of the total time necessary to  transfer 
a file.   If the medium through which the transfer is taking 
place exhibits its own delay, the problem is compounded (all 
transfer  media -- even hardwired RS232 connections  -- have 
some  media  delay;  this delay is much more  pronounced  in 
satellite    telephone   connections   and   packet-switched 
networks, such as Arpanet and Compuserve).

Conversely,  using  a large packet size with  an  inherently 
noisy  medium  can  not only destroy any gains  realized  by 
using  a the larger packet,  but can actually increase  file 
transfer  time,  because  retransmission of a  large  packet 
takes longer than retransmission of a small packet.

So it seems logical that any large-packet protocol must also 
have the ability to "fall back",  in the face of line noise, 
to the small packets that are so much more efficient in  the 
noisy environment.

MEX  1.14 implements this fallback feature;  it uses  nearly 
the same algorthm employed by Paul Homchick in his 1k-packet 
modifications  to the public domain XMODEM program  (version 
10.8 at the time of this writing).   Further,  the 1K packet 
option is entirely user-selectable; if you don't want to use 
large  packets,  simply continue using MEX as you've  always 
used it; there's no penalty for not using large packets.

If you prefer the higher efficiency (and noisy lines are not 
a  problem  for  you),  simply append a "K" to the  the  "T" 
command when you're SENDING a file with MEX 1.14.   In fact, 
you  can make this change permanent by entering the  command 
"GLOBAL  K",  then  using  the CLONE command  to  save  your 
modified MEX 1.14 to disk (be advised,  however, that if you 
do  this,  you  run the risk of not being able  to  exchange 
files with versions of XMODEM or MEX that do not have the 1k 
packet capability,  without expressly turning off the GLOBAL 
K).

MEX 1.14,  when receiving,  is always prepared to receive 1k 
packets,  in any mixture with 128-byte packets.   Thus, when 
you're preparing MEX 1.14 to receive a file,  you need  take 
no special action (in fact,  the 'K' option, while accepted, 
is ignored in a file receive).

MEX,  when transmitting,  will adjust for line noise;  after 
the  third (not necessarily consecutive) error has occurred, 
MEX will calculate the ratio of errors to "virtual" 128-byte 
packets.   If  this ratio exceeds 1 error per each six  128-
byte  "virtual" packets,  MEX will switch to 128-byte  mode.  
Note  that  MEX will NOT switch to 128-byte mode  until  the 
next successive packet,  however.   Thus,  once a packet has 
started  as  a  1k packet,  it must finish as  a  1k  packet 
(otherwise,  certain  combinations of noise could cause  the 
transfer  to appear correct,  but be received  incorrectly).  
If  you're using the batch option,  MEX will  always  switch 
back to 1k packets at the beginning of the next file.

Note  that  MEX 1.14 is fully compatible with  the  emerging 
YMODEM  specification  authored  by Chuck Forsberg  of  Omen 
Technology,  insofar as 1K blocks are conerned (MEX does not 
"round up" an outgoing file to 1K, however -- it switches to 
128-byte  mode when the remaining outstanding byte count  is 
less   than  1024.    This  is  permitted  by   the   YMODEM 
specification).  

Progress reporting

You'll notice that while transferring files in 1k mode,  MEX 
will  print "logical" record numbers on the screen (actually 
the  starting  and ending record numbers of  the  1k  packet 
being  sent  or received).   Note that this is the  128-byte 
record number,  and bears to relation to the packet  number, 
which  is part of the packet "envelope",  t increments by  1 
for each 1k packet, and is of no consequence to the user.

Bug fixes for MEX version 1.14:

1)  Previously,  after opening a terminal file with TERM  or 
TERMA, then issuing a CALL command, the caller would be left 
at  command  level  rather than in terminal  mode  when  the 
remote station was reached.   This now works as expected.

2)  Transferring  a  file using either  Christensen  or  CIS 
protocols,  with a term file open, would usually garbage the 
term file.  Not any more.

3)  Printer-buffering didn't work correctly when the  buffer 
filled.  This has been corrected.

4)  Long  ASCII  captures  would  not  be  written  to  disk 
correctly  if  the  capture  buffer  was  greater  than  32K 
(generally,  this  only happens in TurboDOS or CPM+ systems, 
that have large banked TPA's).  This has been fixed.

{Editor's  note:   The #1 & #2 DataCOM systems  now  support 
300/1200/2400  baud  and have the new XMODEM  installed  and 
running  with  1k packet protocol.   Also the new  LUX  v5.0 
which is also online now supports the new 1k protocol.}


       --={ Columbia Data Products - Chapter 11 }=--

Well another one bytes the dust as they say!   Columbia Data 
Products,  a  Maryland-based  IBM clone maker has filed  for 
Chapter 11 federal bankruptcy protection in May.   It  seems 
the  same  day  they  filed for Chapter  11,  most  all  the 
officers tendered their resignations and formed a  competing 
company  with  former employees.   The new company known  as 
Chesapeake  Data Systems was hit by a suit filed by  one  of 
Columbia's  trustees to restrain them from proceeding  until 
the other legalities were first settled.

In  January 1984,  Columbia went public on the stock  market 
and had an opening value of $11 per share and since then the 
stock  has plummetted all the way down to less than 50 cents 
a share.   In April 1985,  founder and chairman of the board 
William Diaz resigned.   It will take some time to sort  out 
all the charges and counter charges involved in this case.

Look for more companies to join the ranks of the dead before 
1985 comes to a close.   This year promises to be one of the 
worst for IBM compatible clone companies - some will make it 
but a lot of them won't!   This means really big savings for 
"smart"  buyers out there - right now the Columbia  PC-clone 
complete with bundled software is going for $1100-$1200.


                 --={ Installing ZCPR3 }=--

                    By Michael Broschat
             [ NORTHWEST COMPUTING, May 1985 ]

Last month I wrote of my discovery of the ZCPR3 system under 
the  title of "New Life for CP/M." Actually,  I had known of 
the existence of various ZCPR versions for quite some  time.  
I  never tried to use one for a couple  reasons.   First,  I 
thought they were just for hard disk use.  Second, I doubted 
that  my  knowledge  of  CP/M and  assembly  language  level 
programming  would be adequate to install one.   I had  read 
Rick Conn's article in an early MICROSYSTEMS about ZCPR2 and 
was convinced that it was over my head, and wasn't even sure
that it would give me anything worthwhile.

Things  have changed.   In the first place I have now had  a 
lot  of  experience assembling  programs.   Those  of  other 
people,  to  be  sure.   I am not yet an  assembly  language 
programmer  in my own right.   Secondly,  since Echelon  has 
taken  up  the ZCPR cause and is trying to stay in  business 
supporting  it  there has been a great deal  more  publicity 
about it.   Not only that,  but Echelon has served as a kind 
of focus for people who themselves have taken up the  cause.  
The  fact  is that there are lots of good 8080/Z80  assembly 
language  programmers out there who have not gone on to  the 
MS/PCDOS world.  These programmers are writing programs that 
make use of the ZCPR environment.   They have been so active 
that  less than a year after its beginning,  Echelon  either 
sells  or distributes many of these  programs,  including  a 
replacement  for the BDOS section of CP/M.   There is  great 
excitement  within  the company about the  forthcoming  Z800 
chip,  which will run all current Z80 software.   Of course, 
their  excitement  was shared by many others years ago  when 
the  Z800 should have appeared,  and I am not  certain  that 
Zilog  has actually made the commitment to produce the chip.  
But  the Japanese have,  and apparently Hitachi is  actually 
shipping their version.  But that's another story.

 [Author's note: Sol Libes reports in the July-Aug issue of
  MICRO/SYSTEMS JOURNAL that Zilog has put back the release
  date for the Z800 to 1986.]

The ZCPR3 system is available in its basic form,  at  least, 
from  the  SIG/M library of public domain  software.   Check 
with your user group (especially the CP/M User Group here in 
Seattle).  It is simply too large for most RCPM operators to 
want  to transfer by phone,  although there are  implementa-
tions of ZCPR3 for various machines that I have seen on some 
RCPM boards.   ZCPR3 is a replacement for the CCP section of 
CP/M (it handles processing of the commands you give at  the 
CP/M  level).   As such,  anyone can put it into his or  her 
system.   Just edit ZCPR3.ASM (and the couple other files it 
uses),  assemble  it,  and then add the .HEX code result  to 
your  operating  system  as instructed in  the  installation 
manual  that comes with the ZCPR3 code.   You  gain  several 
things  from  this replacement:  your operating  works  more 
efficiently  (see  below).   You can call programs from  one 
user area to another since when you set it up that way  ZCPR 
will go looking for .COM files along a particular path.   If 
you keep all your .COM files in A0,  for example, and set up 
ZCPR  that way,  then you can do things in other user  areas 
without  needing  to transfer the programs to  those  areas.  
There are problems if your .COM files require overlays,  but 
there  are  solutions as well.   You can eliminate  resident 
commands (like DIR,  REN, etc.) for which you use other non-
resident programs (like SD,  NEWSWEEP,  etc.) and make  room 
for  more  sophisticated features I haven't room to go  into 
here.   The  only  thing  you have to  watch  is  that  your 
assembled  program  does  not  exceed the 2k  space  of  the 
original  CCP.   Oh,  you  either  need  MAC  (from  Digital 
Research)  to  assemble this stuff or  manually  expand  the 
various macros yourself.

What  is much tougher,  and what was a complete obstacle for 
me, is installing the full version of ZCPR3.  That is, after 
all,  the  basis for all the new stuff I was  talking  about 
above.   You must push your operating system down far enough 
so  that  you can have some free space for some of  the  new 
features  to be resident in memory.   One space is allocated 
to   a  description  of  your  particular  terminal(s)   and 
printer(s),  so that certain programs can automatically know 
how  they work and then use their features.   One  space  is 
allocated  for use by shells,  which allows programs to work 
within each other (and by the way which can create some very 
sophisticated operating environments-- see the examples with 
the ZCPR3 code).  Another is given to resident programs that 
are more sophisticated than the DIR,  ERA, REN, etc. that we 
are used to.   And there are other areas.   All of these are 
entirely optional.   You can choose to make room for one  or 
for  two  or  for  all of them.

I  wanted to make these changes but could not understand how 
to do it.   I made memory maps,  just like the  instructions 
said.   I would say, well, if the CCP (ZCPR3) starts at this 
point  then I would have room for this and that up above it.  
I  would assign the correct addresses to the  correct  areas 
and everything would crash.  What I finally realized is that 
the address of the CCP depends upon the size of your system.  
If  you have a 58k system to begin with (as I did) then  the 
CCP  starts at a certain address.   If you have a 54k system 
(as I do now) then the CCP starts at another address.  Don't 
try to assign the CCP to a particular address.   Choose your 
memory size and then let your assembler figure out where the 
CCP  will start.   Once you know that you can then plan  how 
the  rest  of  the  memory space  will  be  used.   Use  the 
following formula:

    MSIZE   EQU nn ;the size of your intended system in k
    BIOS    EQU (MSIZE-20)*1024
    CCP     EQU 3400h+BIAS ;the base of your CCP

I  understand that there are systems for which this  is  not 
correct,  but  for "standard" CP/M this will provide the CCP 
address that you need to figure out where everything else is 
going.   The rest of the steps require you to move your CP/M 
system to the necessary size.  That is explained both in the 
ZCPR3  manual  and in your CP/M documentation under  use  of 
MOVCPM.COM.

You  must  also  put code into your  BIOS  that  initializes 
certain areas to prepare them for the new features.   If you 
do  not have the source for your BIOS (most  small  systems, 
like Kaypro and Morrow,  do not provide that code) you could 
either  figure  out  a way to add the  initialization  (like 
jumping  to a different area on cold boot then jumping  back 
to  the  proper  cold boot address)  or  buy  the  automatic 
install  package  from  Echelon:  $50 if you  get  the  code 
through  sources  other than Echelon,  $150 if you  get  the 
whole works from them.   They are at 101 First St, Los Altos 
CA 94022.

Hints  from Echelon:  Don't be confused by the complexity of 
Rick  Conn's  own BIOS,  which is the example  used  in  his 
installation  manual.   Forget about installing I/O packages 
until  you  both need them and understand how to  use  them.  
See  their newsletter \#003 for a simpler look at the  whole 
process.

Like  many people I was worried about losing TPA to the  new 
system.  Since WordStar is my most frequently used program I 
decided  to  use it for a test against  my  "old"  operating 
system.   I have 8" single-sided,  double-density disks that 
use  1k byte sectors.   I normally have 54k TPA and now have 
50k.  The following chart shows the results of the tests.

                                    Time (in seconds)

                         "old system"         "ZPCR3 system"


B>WS filename.typ               13:39                10:18
(loading a 20k file)

^QC                              9:04                 8:76
(end of the file)

^KS                             10:69                 8:94
 (saving a file)

^QF                              9:47                10:88
(find a word that I knew
was the last in the file)

As  you  can see,  only in the last example  did  ZCPR3  not 
outperform  the regular system!  That was quite a  surprise.  
There  is so much to this new operating environment that  it 
will  be  months  before I learn it  very  well,  especially 
considering  the  time that I have to work with  it.   I  am 
convinced  that it is a significant replacement for my  CP/M 
system  and look forward to exploring its  almost  limitless 
possibilities.

{Editor's  note:   Remember that we currently have very-easy 
to install versions of ZCPR3 for every model Kaypro made  to 
date.   Thanks to John Smith and a few other Z-addicts (like 
myself)  it's  as simple to install as typing "PUTSYS"  from 
the CP/M prompt.  Echelon also has a self-installing version 
of  ZCPR3  called Z3-DOT which will install  itself  on  any 
machine running a Z80 CPU.}


                 --={ That's All Folks }=--

>>> Hard disk users -- back-up your machines,  summertime is 
here and so are the power brown-outs, drops, & spikes <<<

Well, that wraps up another month!  Incredible amount of new 
public domain software was generated in the last 30 days and 
as always, it is available online on either system #1 or #2.

Take  care,  and remember the #1 law of computers,  "Garbage 
in, garbage out!"

