
=================================================================

                               The

                             $ R / O

                        R E A D   O N L Y

                  
                   -=( December 1986 Issue )=-



The   monthly   news  magazine of the Tampa Bay   Kaypro   User's 
             Group and the DataCOM Super Systems(tm)

=================================================================
News and reviews of programs, hardware, and peripherals for users 
of microcomputers with CP/M,  MP/M,  MS-DOS,  PC-DOS, or TurboDOS 
multi-user operating system.
=================================================================

               Steven L. Sanders - Editor (Sysop)

=================================================================

The  DataCOM Super Systems(tm) is a "state of the art" multi-user 
remote   database   with three incoming modem lines and 115mb  of 
files online.   An annual fee  of $35.00 is required  for access,  
an application may be downloaded by  calling (813) 791-1454, 791-
1455, or IBM-PC users should call  796-5627 at 1200/2400 baud, or 
contact us by US Mail at:


                    DataCOM Super Systems(tm)
                      2643 Cedar View Court
                      Clearwater, FL 33519

   (Accessible thru Telenet's PC Pursuit Service by 12/31/86.)


                      -==( DISCLAIMER )==-

Articles and reviews of microcomputers,  hardware,  software, and 
other peripherals reflect currently advertised prices as released  
by  the distributors and are included here for  YOUR  INFORMATION  
ONLY.   The  TBKUG/DataCOM Super Systems(tm) is  NOT  being  paid  
to    advertise   these  products  and  we   cannot    be    held 
accountable   for  the  actual retail price  and/or   performance  
of  said products.

=================================================================



               -={ Future Shock - New Products }=-

                    10 Megabyte Floppy Drive

              by Edward Warner (INFOWORLD 11/10/86)

SUNNYVALE, CA - Konica Technology Inc. said it plans to introduce 
at  COMDEX the first diskette drive to store 10 megabytes of data 
on a standard 5-1/4 inch diskette.   The drive will also be  able 
to read 1.2-megabyte floppy disks, Konica said.

The  KT-510 diskette drive writes 480 tracks per inch (TPI) on  a 
diskette  instead  of  the standard 96 tracks,  because  of  more 
accurate  head positioning of the drive's  recording  head.   The 
half-height  drive  will be sold only to OEM customers for  under 
$400  per unit "in large quantity."  The retail price of the  KT-
510 drive will most likely be priced between $800 and $900.

The  KT-510 drive has an average access time of  75  milliseconds 
and  a  data transfer rate of 1.6 megabits per second  - this  is 
comparable  to a low-end Winchester hard disk drive!   The  drive 
also  has  a built-in SCSI interface and an on-board  intelligent 
controller that provides self-diagnostics.


                   19,200 Baud Dial-Up Modems 

RESTON,   VA  - Fastcomm  Data  Corp.  announced  last  week  two 
asynchronous 19.2-kilobit-per-second modems that run on  standard 
telephone lines.

Designed for transferring large files between PCs and mainframes, 
the  Fastcomm Turbo 2496 and Fastcomm Turbo 9600 reduce the  time 
it  takes to transfer files.   For example,  a data transfer that 
would require an hour using a 1,200-bps modem would take only six 
minutes with a 19.2-Kbps modem.  Both modems are available now.

The  modems  support full error detection and correction  at  the 
high  speed.   When  an error  occurs,  the  modem  automatically 
retransmits only error blocks of data, not the entire file.

User  must have a 19.2-Kbps modem on each end to transfer data at 
that speed.   Both modems support data rates of 9,600, 7,200, and 
4,800 bps.   The Turbo 2496 also supports the popular 300,  1200, 
and  2400  bps  rates  used by most  telecomm  services  and  BBS 
systems.

The Turbo modems are available in external models and an internal 
version that fits into a half-card slot of an IBM-PC,  PC-XT,  or 
PC-AT,  or compatible computer.  The Fastcomm Turbo 2496 modem is 
priced at $1,099 for external and $1,079 for the internal  model.  
The Fastcomm 9600 modem is priced at $1,019 for external and $999 
for  the  internal model.   Users may upgrade the Turbo 9600  for 
$100 per modem.


                     -={ New WORM Drives }=-

                      by Patrick Waurzyniak


                       Kodak's WORM Entry

Eastman  Kodak Co.  of Rochester,  New York,  has entered into  a 
partnership  with  Philips  and  Du Pont  Optical  Co.  (PDO)  of 
Wilmington,  Delaware  to manufacture a 14-inch write-once  read-
many  (WORM)  optical disk drive with a storage capacity  of  6.8 
gigabytes.

Intended  for  archiving large amounts  of  data,  the  Kodak/PDO 
optical  disk  drive  prototype provides  huge  archival  storage 
capability,  but it operates at access speeds that are comparable 
to  slower hard disk drives.   Kodak claims that the double-sided 
14-inch  disk,  which  has 14,111 tracks per  inch,  has  a  data 
transfer  rate  of 1 megabyte per second,  and an average  access 
time of 100 milliseconds for one of the disk's five bands.

The high-capacity prototype disk has 3.4 gigabytes per side for a 
total of 6.8 gigabytes, equivalent to 6,800 megabytes of storage.

Kodak, which has no pricing available, expects to ship evaluation 
units  of  the optical disk system by  early  1987,  with  volume 
shipments by the end of next year.


                      Optotech's WORM Entry

Colorado Springs, CO -- Optotech Inc. has enhanced its 5-1/4-inch 
write-once  read-many  (WORM) optical disk drive designed to  fit 
inside the case of an IBM PC AT or compatible.

The drive, capable of storing 400 megabytes of information for PC 
systems when using double-sided optical disk, will be marketed to 
original  equipment  manufacturers  and  systems  integrators  at 
volume prices of $2,000 each.

Optotech's  full-height  Model 5984 AT drive,  which  features  a 
half-height  front  panel,  comes  with software  and  an  add-on 
controller  board  that integrate the WORM  drive  into  personal 
computer systems.  The Model 5984 is the only drive on the market 
that fits into a PC.

The Optotech drive can be incorporated into personal computers or 
minicomputers  and  workstations that accept full-height  drives.  
It  is immediately available and comes with either  an  Optotech-
produced   SCSI  bus  controller  or  PC  bus  controller  at  an 
additional $400 per controller.   External versions of the  drive 
are an extra $300.

Optotech  also  announced a read-write device driver that  allows 
the drive to run existing PC software without modification.


                -={ WHATSNEW in Public Domain }=-

[CP/M]

RCPM1086.LZT   The  venerable national/international Remote  CP/M 
Systems  list  for  October-November  1986.    All  systems  were 
verified  for  this listing.   List is now in  Wordstar  document 
format  with an index up front.   The list is also  now  crunched 
instead of squeezed as crunching yields a much smaller file.

CRUNCH23.LBR   The latest version of CRunch and UNCRunch for  Z80 
CPU  machines  with  CP/M  2.2  operating  systems.   Crunch  now 
features   a  1-pass  install  program  that  configures  several 
different  internal  options of both CR and  UNCR.   Faster  than 
before and complete notes for CP/M and TurboDOS users.   Crunched 
files  are usually much smaller than their squeezed  counterparts 
and are gaining wide acceptance on many RCPM systems.

CONIX.LBR   Tired  of hearing about ZCPR3!   Then try  the  ConIX 
system instead.   ConIX is another CP/M 2.2 CCP (console  command 
processor)  replacement  that offers larger memory (it uses  only 
1/2k  itself) and so many features it's impossible to  list  them 
all  and have any room for anything else.   ConIX was being  sold 
commercially   for  the  past  several  years  but  due  to   the 
diminishing  interest in CP/M,  is now being offered as Shareware 
thru BBS systems.   ConIX features pull-down menus for all of its 
features and has over 100 built-in commands!

PHONE3.LBR   Here's  a unique notebook type program  that  stores 
data  as 80-chr lines sorted on input.   So what's  unique  about 
that?   Well,  it  stores  your data internally to the .COM  file 
itself and expands and contracts in size accordingly.

PORTFO15.LBR   A  family of dBase programs that are  designed  to 
provide  you  with  the capability of  maintaining  a  record  of 
personal assets,  their original value, current value, and income 
producing capability.

KPBROWSE.LBR  A Turbo Pascal program for video Kaypro models that 
shows BOLD,  UNDERLINE,  and DIM/BRIGHT video on screen.  It also 
queries  you at end-of-file if you want to run it again,  if  you 
answer YES, it will show you a directory of files to choose from.

AF42.LBR  A fast Turbo Pascal update of Address Filer.   Includes 
conversion  utility for updating original AF data files.   Superb 
address database with excellent search facilities.   Will  output 
merge  files  for  Wordstar or NewWord and several files  can  be 
combined back into AF42 to break down and/or multiply databases.

SFILE31.LBR   SuperFile,  a  file finding utility,  now  has  the 
ability to look inside of LBR or ARC files for matching files.


[IBM-DOS]

SIMCGA.ARC   Allows  users  with Hercules cards to  run  programs 
designed for CGA cards.  Great for game players!

XONE21.ARC    To create an ARC file from one or more  files  that 
are  contained  within  another ARC file.   XONE was  written  by 
Vernon Buerg and may be used without restrictions.

PCDRAFT2.ARC     PC-Draft  I  (TM)  Version  2.00  is   a    high  
resolution  pixel  oriented  drawing and graphing utility,  which 
is   designed  to  facilitate a variety of drawing  and  drafting 
needs.    With  PC-Draft  I  you  can produce drawings up to 1280 
by  700  dots using IBM's color graphic adaptor  high  resolution 
graphics  mode (640 x 200 dots per screen).  Such a drawing  will  
fill  an  8-1/2 x 11 inch printed output (at 150 dots  per   inch  
resolution).   Built-in  functions  allow  you  to draw  circles,  
lines,   boxes;  draw  bar,  line and pie graphs; create patterns 
with which to fill areas;  cut and paste objects and save objects 
to  files for later use.   You can record graphic keyboard macros 
saved   in   files   for   later  playback   and   for  animation 
effects.   You can  load and  edit fonts.  And you can print your
drawings on Epson compatible  graphic  printers  or  HP Laserjet+
printers.

FINDS101.ARC   FINDSTR  is  a  program that can be used to search 
multiple  files  for  multiple text  strings.   It  was  actually 
developed  as  a  test program  for  a Boyer-Moore string  search 
subroutine.   The Boyer-Moore algorithm is many times faster than 
the more common  string search  algorithms and FINDSTR is several 
times faster than other similar  programs.

STYPE12.ARC    STYPE types a file to the screen controlled by  an 
IBM  Enhanced  Graphics  Adaptor,  using  variable  speed  smooth 
scroll.   If no file name is supplied, it will read from standard 
in (eg:  STYPE < FILENAME,  or PROGRAM | STYPE), and thus can act 
as  a "MORE" type filter.

SST-V201.ARC    SST is a program that is designed to reorganize a 
DOS  disk so that it will run "Faster".    Normal daily use of  a 
disk  will  produce  a  disk  with  many  fragmented  files   and 
subdirectories.    Simply  put,  these  are  files that  are  not 
completely contiguous or together,   but are spread out all  over 
the  disk.    These fragmented files and subdirectories slow disk 
access  down  because DOS must tell the Disk  Head  to   Seek  to 
other  parts of the disk to pick up other parts of the same file.   
WARNING:   SST  does  all of its work in MEMORY - if you  have  a 
power  failure  you could be in BIG trouble!   Best to  use  this 
program  only  if you have a UPS  (uniterruptable  power  supply) 
hooked  up  to your computer - otherwise you are at the mercy  of 
your local power company.

QDR26.ARC  Re-format a floppy  disk quickly,  optionally  with  a 
new  volume label,  deleting all files and sub-directories.   Yet 
another good utility from Vern Buerg.

READ115.ARC    New  version  of  READMAC,  view  MacIntosh  Paint 
picture   files.    Replaces  all  other  versions  of  READMAC2, 
READMAC3,  and RMACEGA.   Auto detects CGA/EGA/Hercules cards and 
displays picture accordingly.   Also now comes with MACPRT,  this 
lets   you   print-out   picture  files   to   your   printer   - 
Epson/Citizen/IBM graphics/Gemini/Laser and others.

DB3FIXPO.ARC   DB3FIXPO  is  a program that repairs or recovers a 
damaged   dBASEIII data base in 15 seconds or less regardless  of 
the  size of the data base.  It was designed to save you lots  of 
wasted  hours,  gray  hair  and money.   It was first used  on  a 
damaged  file  with 1  Meg worth  of data and did the job  in  10 
seconds.    Even  Ashton-Tate does not know that the recovery can 
be made this way,   or if they do,  they are not telling you.  It 
can also do less demanding fixes.

CARDEX.ARC  Creates an rotary index card file on IBM PC computers 
and  compatibles.   It  is the equivelent of a ROLODEX  (tm)  for 
storing  addresses,  phone  numbers,  and  misc.  information  of 
persons  or companies.  CARDEX is a visual facsimile of a  rotaty 
index card file,  with the added feature that the names and phone 
numbers  of  the  three preceeding entries  and  three  following 
entries  are  visible  along  with the full  information  on  the 
current card.

DPU.ARC    This little utility allows you to set various  options 
for  the Compaq Deskpro (and presumably other Compaq's) from  the 
DOS command line (and more usefully) from batch files.

  ?  -- Display this screen
  Cn -- Set Caps Lock   where n = T(toggle), 0(off), or 1(on)
  Nn -- Set Num Lock    where n = T(toggle), 0(off), or 1(on)
  Sn -- Set Scroll Lock where n = T(toggle), 0(off), or 1(on)
  Mn -- Set mode of fP clock  n = T(toggle), 0(slow), or 1(fast)
  Vn -- Set volume of keyclick  where 0 < n < 124


TY22.ARC   Written  by member Dave Oshel,  TY is  an  ASCII  file 
viewing  utility that features:  PgUp backs up through the  file, 
one  screen at a time allows unix style pathnames,  i.e.  with /, 
forward slash, allows wildcards * and ? in file names name of the 
current file is always visible


              * * * * * 5-Star Winner !!! * * * * *

FILEMAN.ARC   FM,  the disk directory utility program.  FM.COM is 
a  "load  and  RAM  resident" program  that  operates  much  like 
Borland's SideKick.  FILE MANAGER is a utility that gives you the 
abilities to access any directory on any disk and then to  return 
to your original program without disturbing it.  FILE MANAGER can 
list  directories,  copy,  del,  ren,  print files.   It has been 
tested on IBM PC's with color graphics boards, monochrome monitor 
machines and IBM PC/AT's with EGA's.


                 -={ PC Pursuit is Coming !! }=-

The  long wait is almost over...   I just received the PC Pursuit 
Connection  newsletter for November 1986 and they have  announced 
the  addition of 11 new areacodes.   The following areacodes  and 
cities will be available as of 12/31/86:


  503 - Portland     813 - Tampa         305 - Miami

  408 - San Jose     818 - Glendale      612 - Minneapolis

  602 - Phoenix      216 - Cleveland     801 - Salt Lake City 

  414 - Milwaukee    919 - Research Triangle Park (No Carolina)


As you can see,  the 813 areacode,  our areacode,  will be one of 
the  newly added service areas.   I'm sure PC Pursuit can do  the 
same  for your phone bill as it has already done for  mine.   You 
only pay a one-time sign-up fee of $25 and then a flat  $25/month 
for unlimited calls between 6p-7a M-F,  and all day on Saturdays, 
Sundays and legal holidays.


                    2400 Baud Support - Soon

2400  baud  will  also be available in all PC  Pursuit  areas  by 
the end of the first quarter of '87 (or shortly thereafter.)


                         8-N-1 Protocol

For  those  of  you who are frustrated by  the  7-E-1  parameters 
required by PC Pursuit, try this:


  1.)  Set  your comm parameters to 8-N-1,  then dial your  local 
       Telenet number.

  2.)  Once connected, enter    (cr) D (cr)

  3.)  At the  TERMINAL =  prompt, enter   D1 (cr)


This should be the cure for those of you who forget to reset your 
comm  parameters before trying to download files with the  XMODEM 
or YMODEM protocols.


                         How-To Sign Up
 
For  sign-up information you can call the PC Pursuit FIDO  system 
by  modem at 800-835-3001 (use 7-E-1 settings.)  Or you can  call 
by voice to 800-TELENET between 8am-5pm weekdays.


              -={ Plu*Perfect's Backgrounder II }=-

      The Marriage of Plu*Perfect CP/M 2.2E and ZCPR3/ZRDOS     

                    by John Stensvaag (TBKUG)

As  a CP/M computer user,  have you been troubled by the need  to 
choose between ZCPR3 (with or without its ZRDOS operating system) 
and  Plu*Perfect's CP/M 2.2E?   Many of us have made this  choice 
only reluctantly.  And no wonder!  

Plu*Perfect has offered us the extraordinary power of DateStamper 
and  Backgrounder,  two  programs  that are unparalleled  by  any 
rivals.   Moreover, Plu*Perfect's owner, Derek McKay, has removed 
physical  limits  on the lowly Kaypro computer by  authoring  the 
Advent TurboROM,  a stunning and inexpensive ROM replacement that 
will support up to 112 megabytes of hard disk and 2 megabytes  of 
ram  disk,  all with minimal sacrifice of TPA.   I am one of  the 
loyal  Plu*Perfect  users,  who has bought everything McKay  ever 
offered.   For the life of me,  I have never been able to  under-
stand  how ZCPR3 users--including most sysops--can stand the lack 
of time/date stamping of their files.  

Yet,  to be honest,  those of us who have opted for Plu*Perfect's 
CP/M  2.2E have wistfully read about the magic of  ZCPR3  through 
the  years,  including  such wizardry as multiple command  lines, 
shells,  named directory areas,  wheel bytes, and countless fancy 
utilities with exotic names like VFILER,  VMENU, and ALIAS.  More 
than once,  I have drooled over a public domain offering, only to 
be brought back to reality by the notation that the software runs 
only under ZCPR3.   My pangs of regret at not being a ZCPR3  user 
have  been  heighted  in recent months by  Echelon's  tantalizing 
advertisements  for bootable Kaypro ZCPR3/ZRDOS  systems.   These 
ads caused me to dust off Ted Silveira's two-part article on  the 
Z-System  in  the  December  1985  and  January  1986  issues  of 
ProFiles.  His description of menus, shells, and multiple command 
lines  opened  my  eyes  to the "cost"  of  choosing  CP/M  2.2E.  
Silveira's  glowing review made it clear that ZCPR3 is an  extra-
ordinary product,  delivering fantastic value for the money.   On 
greater  reflection,  I  no longer marveled at the  decisions  by 
sysops to forgo DateStamping;  ZCPR3 might be worth this "price."  
As a result of this rethinking,  I decided that I just had to try 
out  ZCPR3,  even if this meant withdrawal from my dependence  on 
CP/M 2.2E.  

Before engaging in such a disloyal act,  however, I made one last 
call to Derek McKay, to inquire about a possible meshing of ZCPR3 
and DateStamper.   Once again, McKay has come through, and I have 
postponed  my  rush to acquire Echelon's  (no-doubt  outstanding) 
products.  

The  good  news is that it may no longer be necessary to  make  a 
choice      between      the     power      of      Plu*Perfect's 
DateStamper/Backgrounder  and  the  wizardry  of  ZCPR3.   First, 
Plu*Perfect  now offers "General DateStamper," for persons who do 
not  want to use CP/M 2.2E;  I knew that already,  but  suspected 
that   meshing   General   DateStamper/ZCPR3   with   Non-General 
DateStamper/CPM  2.2E  (if  I needed to toggle  between  the  two 
operating  systems) would be a logistical nightmare.   No  matter 
what  else  you may do,  if you operate a CP/M  computer  without 
DateStamper, I think you're nuts.  

More  importantly,  however,  Plu*Perfect  plans to  release  its 
"General  Backgrounder"  (or  "Backgrounder 2")  by  the  end  of 
November.    (Only  publication  of  the  manual  is  holding  up 
release.)  In the past,  Backgrounder has been just one (although 
maybe  the best) of several key redefinition programs,  and would 
run  only  with CP/M 2.2E.   The new Backgrounder is such  a  new 
product  that  the  use of the old name  may  unfortunately  turn 
people away before they give it the look that it deserves.  

The truly miraculous thing about BG2 is that, according to McKay, 
the program will work for current ZCPR3 users as well as  current 
Plu*Perfect  users,  and will provide virtually all the power  of 
the  two separate systems,  plus the unprecedented capability  of 
multi-tasking.

As McKay explained it,  BG2,  when loaded, will sense whether the 
user is running a ZCPR3 environment or a standard (or Plu*Perfect 
CP/M  2.2E) environment.   If the user is already in  ZCPR3,  BG2 
will  automatically enhance it with additional features (such  as 
multi-tasking   capability),   but   will  retain  the   existing 
environment,  so  the  user  will  still  be  in  ZCPR3.   [McKay 
explained  that  BG2 will support only certain version  of  ZRDOS 
(Versions 1.1,  1.2,  1.3,  1.7, and any future stable versions), 
because  it  is  not profitable  to  "chase"  Echelon's  repeated 
issuance of temporary versions.]  

If  the  user  is,  instead,  operating  with  standard  CP/M  or 
Plu*Perfect's  CP/M 2.2E,  BG2 will establish what McKay calls  a 
"pseudo-ZCPR3  environment."  McKay calls this system a  "pseudo-
ZCPR3  environment,"  because  the code was "rewritten  from  the 
ground  up"  to  emulate  ZCPR3's  capabilities.    The   result, 
according to McKay, is that BG2 being run on a non-ZCPR3-modified 
CP/M  computer will add almost all of ZCPR3's features (including 
named directories,  multiple command lines, and aliases), without 
the need to tinker with the operating system image,  and  without 
the  need  to install ZCPR3 or give up one's existing  CP/M  2.2E 
system.   Moreover,  with  a single command (BGOFF),  BG2 will be 
removed and the user will be restored to the pre-existing system, 
whether ZCPR3 or Plu*Perfect CP/M 2.2E.  

All  this  is done,  as I understand it,  by  using  surprisingly 
little TPA.   BG2, when loaded, will replace the CCP plus take up 
2.75K  of ram;  this is much smaller than other key  redefinition 
programs  (including Backgrounder 1).   This is done by  using  a 
"virtual  memory"  technique,  involving a swap file  (shades  of 
Perfect Writer!).  Delays associated with the swap file should be 
minimal  on  a  hard  disk,  and a small price  to  pay  for  the 
increased free TPA.  

"Sure!" you say.   "But what about VFILER,  VMENU, ALIAS, and all 
those  other  ZCPR3  utilities that I just can't  live  without?"  
Well,  it  is true that BG2 does not come with  those  utilities.  
But  these  utilities can be obtained in the public  domain,  and 
McKay  assures  me that virtually all ZCPR3 utilities  will  work 
without  a  hitch under BG2,  whether your  original  system  was 
installed for ZCPR3, standard CP/M, or CP/M 2.2E.  In particular, 
he assures me that BG2 is compatible with VFILER and VMENU.  

Still  sound  too good to be true?   I have learned  through  the 
years  that McKay delivers what he promises.   In this  case,  he 
informs  me  that BG2 has been extensively tested by some of  the 
most prominent ZCPR3 programmers and authors of ZCPR3 books,  and 
that  these individuals have been sticklers for working  all  the 
bugs out and developing complete compatibility.  

For  several  years,  now,  it has been a darn shame to  have  to 
forego the features of ZCPR3 or Plu*Perfect's CP/M 2.2E,  because 
of the need to make a choice between the two systems.   Now, with 
the forthcoming release of Backgrounder 2,  the marriage of these 
two  systems  may at last make it possible for CP/M operators  of 
all  types to obtain the benefits of both systems with a  minimum 
of effort.  

                 For more information, contact:

                       Plu*Perfect Systems
                            Box 1494
                   Idyllwild, California 92349
                          714-659-4432


                 -={ TBKUG User Disk Volumes }=-

This  is a good place to remind you that TBKUG/DataCOM has  every 
ZCPR3,  CP/M, or IBM-DOS shareware or public domain program you'd 
ever need.   We have well over 40,000 files in our master library 
and have organized these into User Disk volumes for both CP/M and 
IBM-DOS users.  All of our disks are priced as follows:

               1 each ............ $ 10.00
               10 - 25 ........... $  8.50/ea
               25 - 50 ........... $  7.50/ea
               50 or more ........ $  5.00/ea

To  qualify  for quantity discounts you must;  order all  of  the 
disks  at  one time,  and the order must be pre-paid by check  or 
money order.  No COD orders will be accepted at any time.

Our  catalogs  are  available BY MAIL  or  MODEM.   If  you  want 
catalogs by mail you must:   (1) Send a blank diskette, (2) use a 
re-usable  mailer,  and  (3) enclose sufficient  return  postage.  
Please indicate whether you desire CP/M or IBM disk catalogs.

SPECIAL - The BIBLE, 9 CP/M disks $65.00, or 7 IBM disks $50.00


                  -={ Year-End Ramblings... }=-

Many  thanks to all the TBKUG/DataCOM members for your  continued 
support.   We have come a long way since our group was founded in 
1982.   Hard to believe that it all began on a Kaypro II with two 
floppy  disk  drives and a Hayes 300 modem !!   We now  have  two 
incoming  lines supporting 300-1200-2400 baud going into a multi-
user  TurboDOS  system  plus a third  line  with  1200-2400  baud 
capability running on an IBM-AT clone.

Very soon I will be installing PC slave processor cards in the AT 
machine  and will be phasing out the TurboDOS system.   You  CP/M 
users  need  not  worry,  I will continue to have  CP/M  software 
available online as long as there is a call for it!   IBM may  be 
taking over but we will never forget our CP/M roots... 

The latest data shows we now have about 900 active members with a 
renewal  rate exceeding 78% and a new-member growth rate of about 
10 to 15 new members added each month.

Our remote systems are very busy between the hours of 7pm through 
2am  daily and on the weekends.   During the daytime on  weekdays 
there is plenty of OPEN time with no callers at all.  The PCBoard 
is moderately busy all the time as it only has one incoming phone 
line.   This will change soon when we merge ALL the systems  into 
the new AT machine and make it true multi-user handling all three 
of our modem lines.

Usage  of the remote systems is likely to increase after December 
31 when PC Pursuit service becomes available to our  area.   Long 
distance charges keep many of our users from being "regulars" but 
this  should  change  as more and more of them join  Telenet  and 
enjoy the benefits of UNLIMITED calling for only $25 a month.

Many  thanks to the users who have left all the kind words  about 
our  services and encouraged others to join our  group.   We  are 
here to serve you - "quality is job #1" as FORD says on their  TV 
ads!!


From our family to yours:



      S  E  A  S  O  N  '  S     G  R  E  E  T  I  N  G  S


                            a n d   a


            H  A  P  P  Y     N  E  W     Y  E  A  R


                           t o   a l l

{eof}
