=================================================================

                               The
                   
                             $ R / O
                 
                        R E A D   O N L Y

                  
                      -={ December 1985 }=-


The   monthly   news  magazine of the Tampa Bay   Kaypro   User's 
             Group and the DataCOM Super Systems(tm)

=================================================================

               Steven L. Sanders - Editor (Sysop)

=================================================================
The   DataCOM  Super System is a multi-user remote database  with  
40mb of files online.   An annual fee of $35.00 is required   for 
access,  application may be down-loaded by calling (813) 791-1454 
at 300/1200/2400 baud or send a  SASE along with your request to:

                      TBKUG/DataCOM Network
                      2643 Cedarview Court
                      Clearwater, FL 33519

NOTE:   Articles and reviews of machines, hardware, software, and 
other peripherals reflect currently advertised prices as released  
by  the  distributors and are included here for YOUR  INFORMATION  
ONLY.    The  TBKUG/DataCOM  Network  is   NOT   being  paid   to  
advertise   these products and we  cannot  be   held  responsible   
for  the  price  and/or  performance  of  said products.
=================================================================


                -={ Enter the SUPER SYSTEM !! }=-

The new multi-user TurboDOS-based remote system is ONLINE NOW!!!

It's  been a long time coming,  and has been worth the wait.   We 
have  31  seperate  file areas covering most  every  category  of 
public domain with filenames from ALIENS to ZCPR3.  Moving around 
from  one  file  area  to another is a very simple  task  and  is 
handled by the CD (Change Directory) command.  You just enter "CD 
area_name"  to move to the desired file section.   At present  we 
have the following file areas open:

    NEW       RCPM      TURBODOS       SYS-INFO       IBM/DOS
    GWBASIC   MDM740    MEX1           MEX2           WORDPRO
    MAG       HELP      LU-CPM         CPMUTIL        CPM86
    TURBOP    FUN       BASIC80        CPM-CAT        C
    BIGBRD    CBASIC    ASM80          CATALOGS       NEWDOS
    APPLE     DBASE2    KAYPRO         ZCPR3          CPM-PLUS


                 -={ TurboDOS Command Prompt ]=-

The  Super  System uses TurboDOS v1.41 (c) Software 2000 and  the 
main difference between CP/M and TurboDOS is the way the  command 
prompt  looks.   On your normal CP/M system you get a prompt like 
this:

                          A>   or   A0>


Under TurboDOS the same thing would be:  0A}


and  with the *Remote Access enhanced TurboDOS that I am  running 
now, the prompt looks like this:


                    [00:45 A1] NEW 2A}
                       |   |    |   |
                       |   |    |   |
    time on (hh:mm) <--+   |    |   +--> user/drive
                           |    |
           network/node <--+    +--> file area_name

Your current timeon (hh:mm) is displayed first,  followed by your 
node  ID  "A1",  then  the file area_name  "NEW",  and  then  the 
user/drive currently logged.

For  those  of you who used multiple commands on the  ZCPR3-based 
system,  TurboDOS  again  does things  slightly  different.   The 
multiple command seperator is the backslash "\" character and not 
the semicolon ";", use it like so:

     xmodem s thisfile.abc\xmodem s thatfile.xyz\etc\etc\etc


                     -={ MEX Users Info }=-

Before  using GET.MEX or any sendout commands,  be sure to  issue 
the following command from the MEX prompt.

                        STAT TRIGGER "}"

The  sendout  trigger character must be reset  for  the  TurboDOS 
prompt  which  ends  in  a "}" instead of the ">"  used  by  CP/M 
systems.  If you get a bunch of "Sendout Failed" errors, then you 
have forgotten to change the trigger character.


                  -={ System Error Handling }=-

The basic commands used while in TurboDOS are not very  different 
from those being used on CP/M-based remote systems.  If you enter 
an invalid command or line noise "alters" your command,  you will 
probably get the following error message:

                      <-- Command not found

This  simply  means  that TurboDOS could NOT find  the  requested 
command file.   The command in error is always pointed at by  the 
error message and should be fairly self-explanatory.

If  you  attempt to move to any file area that is NOT  accessible 
remotely you will receive the following error message:

                     <-- Area not available


                  -={ User Disks Anyone ?? }=-

H E L P ! !

I  need  to sell some user disk volumes ...   if I don't  keep  a 
sufficient  quantity moving out I can't continue to buy disks and 
mailers in large (cheap) quantities.

This  is  going  to  have to be made up  somewhere  and  it  will 
probably mean an increase in the current $10 per disk charge.


I don't want this to happen -- so buy a disk today !!


We  have three files that list the contents of all 81 TBKUG  User 
Disk  volumes  and  these can be found  online  in  the  CATALOGS 
section  or I'll be glad to furnish you with disk copies by  mail 
if you supply the disk, the disk mailer, AND the return postage.


                 -={ Software Review: SODU82 }=-

                       by Lindsay Haisley

     Some  months ago,  mainly out of curiosity,  I downloaded  a 
copy of SODU82.LBR from the TBKUG system.   A quick glance at the 
documentation  file  told  me that it was  another  disk  editing 
utility of the same sort as DU and DU2,  and having both of these 
very  satisfactory  programs,  as  well as the  excellent  screen 
oriented utilities SuperZap and PATCH, I filed SODU82 away in the 
archive user area of my hard disk system.  I must confess that it 
wasn't  until I read a short review of SODU in "Profiles" that  I 
dug the program up and gave it the attention it deserves,  and  I 
am  quite glad that I did.   SODU82 combines the best features of 
both  SuperZap  and DU (or DU2),  and is very nearly  a  complete 
replacement for either or both of them. 

Public  domain utilities for editing data directly on disks  have 
evolved principly along two lines.  The oldest, and probably most 
commonly  used programs are the DU (for Disk Utility)  series  by 
Ward  Christensen  which have gone through numerous versions  and 
revisions over the past several years.   DU and DU2 allow  direct 
viewing  of  the data on disk by specifying track and  sector  or 
CP/M block,  and provide commands which can be entered on a CP/M-
like  command line to page through the disk data by sector,  make 
changes,  move data from one sector to another and so forth.   In 
case you get lost, there is a rather complete and lengthy menu of 
commands available upon entering the command "?".  DU is a very 
powerful  utility,  and can,  with skill,  be used to reconstruct 
crashed  directories,  recover erased files,  separate  duplicate 
files  and do just about any job requiring direct access  to  the 
data  on a disk.   It is fast,  and later versions are capable of 
using macros to do repetitive jobs without consulting the user.  

From Willie Davidson in Scotland has come the other,  more recent 
(at  least in the USA) disk utility called  SuperZap.   The  most 
notable  feature  of  SuperZap is that it is  "screen  oriented", 
meaning  that  a great deal of its work is done with  the  cursor 
movement  keys  by  moving the cursor around  on  a  sector  dump 
display  to  the  point at which changes are to  be  made.   This 
facility  requires  that your computer be  capable  of  accepting 
commands  for  direct cursor positioning (all Kaypros  are)  from 
within a program.   Moving a cursor to a position and starting to 
type  changes  is much easier and quicker than typing  a  command 
line  specifying the address in a display at which changes are to 
be  entered,  as  is  required by DU.   You always  see  what  is 
happening,  since the changes you are making show up  immediately 
instead  of waiting for the a carriage return and a re-display of 
the contents of the altered sector.  

The  ability  to type data directly to a disk  sector  in  either 
ASCII  or  hexadecimal form is truly a wonderful  thing,  however 
SuperZap  lacks  many of the more sophisticated features  of  DU, 
such  as pattern search,  queue,  and the ability to use  macros. 
Bill Rink's incredible PATCH program combines the best of the two 
(and much more) at the expense of many kilobytes of RAM,  however 
the  old DU program still remains the standard disk surgery  tool 
for  many people who have become familiar with its  commands  and 
syntax.  

SODU82  is essentially an update of DU,  using cursor positioning 
to enable one to type data directly to a sector,  as in SuperZap.  
This  is  SODU's finest feature.   Gone is  the  necessity,  when 
changing  a sector,  to type in long strings of characters  on  a 
command  line  and hope one had counted the offset in the  sector 
correctly.   A  single command puts your cursor into  the  sector 
dump display and the current cursor position is where any changes 
you  make  will appear in the altered sector.   Both the hex  and 
ASCII  sides  of the display are instantly updated  each  time  a 
change  is  made.   The cursor control keys move the cursor  non-
destructively  from  one spot to another  in  the  display.
 
The  ESCape  key  toggles the cursor from the hex  to  the  ASCII 
portion  of  the display,  and finally a single  carriage  return 
takes you back to the SODU command level where you are once again 
in  familiar DU territory.   The program author (who,  with  true 
humility,  hasn't  included  his name in the program logon)  even 
preserved  the  old and sometimes awkward command  line  form  of 
sector  change mentioned above in case one is hidebound enough to 
want it.  

A  few  additional  well chosen features  make  SODU  still  more 
attractive,  not the least of which is an excellent random access 
help facility.  I was always glad that DU contained a good built-
in  help  facility  which  was instantly  available  with  a  "?" 
command.   The help information was, however, several pages long, 
programmed for serial access and crowded to the max.  I often had 
to  page through it several times to find a particular nuance  of 
syntax  for  which I was searching.   SODU has 8 screens of  very 
well organized help info which are available individually.  A "?" 
command displays a single screen of all available commands,  most 
of which are identical to those in DU.   "?0" or "??" produces an 
index of the remaining 6 screens,  which are elaborations on  the 
rather  cryptic  "?" command summary.   "?n" displays the nth  of 
these  6  screens.   

The  help  screens are only half  height,  occupying  the  bottom 
portion of a 24 line screen.  The upper half contains the work in 
progress,  and  is  left  untouched by the call  for  help.   The 
command  line  is  right  in  the  middle  of  the  screen,   and 
immediately beneath it is displayed the last command  issued.   A 
carriage  return at the command prompt executes the last  command 
given,  making  it easy,  for example,  to page through a disk in 
either  direction  by  giving  an initial "+"  or  "-"  and  then 
repeated  carriage returns.   

Unlike many current programs which seem determined to make use of 
every  video  attribute  on your computer,  SODU  uses  only  the 
reduced intensity function, and this is easily disabled for those 
who don't have any video attributes.  
SODU  has  few  drawbacks.   One that experienced  DU  users  may 
stumble  on is that SODU will always display the sector to  which 
it  is  pointing (one need not give the "D"  command).   Although 
this is usually quite convenient,  displaying the current  sector 
takes time and is not always necessary.   One may,  for instance, 
use  a  repetitive forward skip (e.g.  "+4;/") to search for  bad 
sectors on a disk.   This runs quite quickly with DU, however the 
time  required  by  SODU to display after  each  skip  slows  the 
process  down  considerably.   Needed in future versions  is  the 
ability  to turn off the automatic display for applications  such 
as  this.   

I would also hope that some form of disk access by file,  as well 
as  by  track,  sector  and group would be  available  in  future 
versions  of  SODU.   The ability to access by filename  all  the 
sectors  of  a  file regardless of their distribution  among  the 
other sectors on a disk is a superb feature of both SuperZap  and 
PATCH,  and  the  only reason that I still keep SuperZap  in  the 
utility section of my hard disk.


                  -={ Kaypro's New PC Clone }=-


And  now  from the "Better Late Then Never" department comes  the 
introduction  of  the  Kaypro PC.   With  all  the  other  clones 
currently  being  sold  one has to wonder why Kaypro  has  waited 
until  now to produce a true PC-clone.   The Kaypro  PC  features 
exactly the same 8088 CPU running at 4.77mhz as the original (and 
slow)  IBM-PC.   It also has the usual open socket for  the  8087 
math (number-cruncher) chip if desired by the user.


It  starts  life  as  a 9-slot machine of which  three  are  used 
already  by  the system as delivered.  The  remaining  slots  are 
comprised of three full-length and three half-length to allow for 
additional cards to be installed later.   It has 256k of RAM pre-
installed  and room on the motherboard for up to 640k total.   It 
comes  with a multi-function card that includes the  dual  floppy 
disk controller and serial and parallel ports.


The  real  plus  for  this  new system is the  fact  that  it  is 
delivered in ready-to-run form and has a lot of bundled  software 
included all for the low price of $1,595.00.  The bundle includes 
Wordstar,  Mailmerge,  Correctstar,  Starindex, a modular desktop 
program,   telecommunications  software,  GW  Basic,  and  MS-DOS 
operating  system.   The system also includes a Multivideo  board 
that drives monochrome monitors (a 12-inch monitor is  included), 
allows  for color graphics (with a color monitor,  not included), 
and  composite video output.   It also has an  enhanced  keyboard 
with a large RETURN key, IBM should take note here.


           -={ TurboDOS - The Ultimate PC Network }=-

               By Mike Busch, Software 2000, Inc.

TurboDOS/PC is a software product that interfaces MS-DOS machines 
with  a TurboDOS network.   It runs on the IBM Personal Computer, 
PC-compatibles, or any 8086-family microcomputer that uses MS-DOS 
or PC-DOS version 1.x, 2.x, or 3.0.  TurboDOS/PC allows the PC to 
become a TurboDOS network client,  and to access the disk  drives 
and  printers belonging to the TurboDOS file and print servers in 
the network.

Each PC continues to operate normally under control of its native 
MS-DOS  operating system with full access to its local disks  and 
other  peripheral devices.   The only effect of  the  TurboDOS/PC 
network  connection is that the PC has access to more disk drives 
and printers than before.

For disk operations, drive letters beyond the highest local drive 
refer  to remote drives accessed via the network.   Remote  disks 
may  be  used exactly like local ones.   All the usual  file- and 
directory-oriented commands of MS-DOS (like COPY,  DEL, REN, DIR, 
CHDIR,  MKDIR,  and RMDIR) work on remote and local drives alike.  
The  sub-directory features of MS-DOS (versions 2.00  and  later) 
are  fully  supported  on  remote  drives.    MS-DOS  application 
programs,  overlays  and data files may be copied to and executed 
from remote disks,  except for packages that use  copy-protection 
schemes to prevent this.  Remote files may be accessed by several 
TurboDOS  and  PC  users simultaneously,  subject  to  the  usual 
TurboDOS file-locking rules.

TurboDOS/PC  allows print output to be routed either to the  PC's 
local  printer  or to remote printers accessed via  the  network.  
All  of  the  advanced print routing,  spooling,  and  print  job 
control features of TurboDOS are fully supported by  TurboDOS/PC.  
Automatic  print spooling allows many users to share one  printer 
without interfering with one another.

In   addition   to  fully  supporting  the  MS-DOS   environment, 
TurboDOS/PC also includes a special program interface that  gives 
applications direct access to the native file- and print-oriented 
functions of TurboDOS.

TurboDOS/PC  works with any of the PC-compatible accessory boards 
that  provide  a  high-speed  network  port  (ARCnet,   Ethernet, 
RS422/SDLC,  etc.).   The package is furnished as several  MS-DOS 
".COM"   files   that  may  be  executed  from  a   local   disk.  
Alternatively,  MS-DOS and TurboDOS/PC may be downloaded over the 
network,  using  a bootstrap module provided with the TurboDOS/PC 
package.

Finally,  every  good  software  package  deserves  equally  good 
documentation.   The 82-page TurboDOS/PC manual is both  tutorial 
and  comprehensive,  including  separate  sections  intended  for 
users, programmers, and implementors.

"If TurboDOS is so good, why haven't I heard of it before?"

Perhaps  it's  because  we have never run  an  advertisement  for 
TurboDOS since its original introduction in early 1981.  Not one.  
We've   steadfastly  devoted  our  resources  to  enhancing   and 
supporting  TurboDOS,  not selling it.   That's why you might not 
have  heard  much  about it...or us...unless it was  by  word  of 
mouth.

Despite our best efforts to maintain a low profile,  however, the 
market   acceptance  of  TurboDOS  has  been  nothing  short   of 
spectacular.   Recent  figures indicate that some fifty  thousand 
TurboDOS networks have been installed during the past four years. 
At end-user prices, that's $25 million worth of TurboDOS software
and roughly half a billion dollars worth of hardware.  We believe 
that this makes TurboDOS the most widely used local-area  network 
(LAN)  software in the world.   (We always get a chuckle from the 
television ads that explain how much LAN experience "Team  Xerox" 
has with more than 1,000 networks installed...)

Take a look at some of the computer manufacturers who have chosen 
TurboDOS as their network operating system.   N.V. Philips of the 
Netherlands, Europe's largest electronics company, designed their 
entire  P-3000 family of office automation microcomputers  around 
TurboDOS.    Honeywell,   the   leading   supplier  of   heating, 
ventilating and air-conditioning (HVAC) equipment in the U.S. and 
a  major computer company as well,  picked TurboDOS  to  automate 
their  nationwide network of HVAC dealers.   NCR  Corporation,  a 
major  computer manufacturer,  chose TurboDOS for the file-server 
in  their  Decision-Net  LAN  system.    Sweda  International,  a 
division  of  Litton  Industries and a  leader  in  point-of-sale 
automation, is using TurboDOS in their latest system designed for
the fast food industry.

Equally impressive is the roster of users on five continents  who 
have  made a major commitment to TurboDOS by installing  multiple 
systems.   The United States Army,  Navy, and Air Force are major 
users of TurboDOS, as are the armed forces of Britain, Australia, 
and  Canada.    In  Great  Britain,  British  Telecom  (Britian's 
equivalent  of AT&T) and Plessey (the British electronics  giant) 
each have dozens of TurboDOS installations, while Scotland Yard 
uses TurboDOS systems to solve crimes.   In the aerospace  field, 
there's  Jet  Propulsion  Laboratory (JPL alone  has  nearly  100 
TurboDOS systems),  NASA's Kennedy Space Center, and the Lockheed 
Missile & Space Division.  In banking, TurboDOS networks are used 
by   Bank   of  America,   Guarantee  Financial,   Lloyd's   Bank 
International, and several major European banks.  In the academic 
world, UCLA and USC have very large TurboDOS-based networks, with 
smaller installations at Harvard and the Universities of Alabama, 
Iowa,  Nevada,  Texas,  and Washington.  Some industrial concerns 
using  multiple  TurboDOS  installations  include  Upjohn   (drug 
manufacturer),   CCH   Computax  (largest  U.S.   tax-preparation 
bureau),  Bally (slot machines),  National Can (containers), Coca 
Cola (beverages), and...believe it or not...Xerox!


                -={ Juki / Silver Reed Tricks }=-

                         by Steve Wilson

{Editor's note:  There is an entire file of these neat tricks for 
either  the  Silver Reed or the Juki 6000 series printers  online 
and it's called JUKI6100.FQT in the WORDPRO area.   For those  of 
you  who are reading this in it's printed form and wondered how I 
got  the "SEASON'S GREETINGS" banner on the title page - this  is 
where I learned how to do it.}

I'm  a  writer.   I got my computer as a  writing  tool.   Oh,  I 
dabbled  in basic for one afternoon.   Eventually I got  Personal 
Pearl to add.  But when I found I could make my printer do tricks 
by  varying  Wordstar's print commands I  finally  had  something 
frivolous  enough to pass as fun,  rather than work.   Below  are 
some of the things I've discovered.   Most are silly.   But a few 
may  be of legitimate use to some of you.

Note:  all  of  the effects were achieved with an MD II  using  a 
virtually  unmodified Wordstar 3.0 (only the help  level,  justi
fication,  and hyphen defaults have been changed), with the MP200 
(SilveReed 550) printer using the Courier 10 print wheel.  If you 
attempt  any  of the stunts below with some other  configuration, 
only  machine language can say what will happen.   They also work 
on  the  Juki  6000 series printers with  the  Courier  10  wheel 
installed.


                         AN ACCENT MARK

You  can  get a comma to print as an accent mark by using  a  .sr 
command  in conjuntion with the "overprint character"  (^PH)  and 
superscript  (^PT) commands.   The .sr command controls how  much 
the  platen  roller turns when doing a subscript or  superscript.  
The default setting is .sr 3.  

                    Here's the word "resume,."  

 To get this to print properly, this is what I had on my screen:

 .sr5
                 Here's the word "resume^H^T,^T.  
 .sr3

Note  that  the line in which "resume," appears is preceded  by  a 
line  with the command ".sr5." The ^PH after the 'e'  causes  the 
next character, in this case a superscripted comma, to be printed 
on  the same space as the 'e'.   Don't forget that a dot  command 
must  be put on a line of its own,  as it will cause any text  on 
the line to be ignored (it won't put a blank line in your  text).  
Also, if using an effect like this in a body of text, it's a good 
idea  to follow it with a .sr3 command,  to return the setting to 
default in case you call for other sub or superscripts like  H2O.  

                           WORD IN BOX

One can get rather carried away with subscripts, superscripts and 
overprints.  I set out one day to see if I could put a word in a 
box.   I succeeded:
.sr5

                         ***S*T*A*R****         
.sr1
                         ******
.SR3
 But on my screen it looked like this:
 .sr5

       *^H^V*^V^H^T*^TS^H^T*^TT^H^T*^TA^H^T*^TR^H^T*^T*^H^V*^V^H^T*^T
 .sr1
       ^T******^T           
 .sr3

{Some more by Steve}

After  playing  with  some of the new commands I  read  about  in 
Steve's  article I decided to try a few of my own.   I wanted  to 
see if I could design a KAYPRO logo and came up with:



         =    =    ===     ==    ==   ======    ======      ===
        =   =     =  =      =   =    =     =   =     =    =    =
       =  =      =   =       = =    ======    ======     =     =
      = =       ======       =     =         =     =    =      =  
     =   =     =     =      =     =         =      =    =     =
    =    =    =      =     =     =         =       =    =    =   
   =     =   =       =    =     =         =        =     ===



And then I set out to design a new name logo for the magazine and 
came up with this:



          = = =  =   =   = = =
            =    =   =   =
            =    = = =   ==
            =    =   =   =
            =    =   =   = = =

    =
 = = = =     = = = =       =   = = =
 =  =        =      =     =   =     =
 = = = =     = = = =     =    =     =
    =  =     =    =     =     =     = 
 = = = =     =     =   =       = = =
    =


These  all  probably look quite strange to those of you  who  are 
reading this as a disk file rather then seeing it in it's printed 
form.   You  should still get the main idea - don't be afraid  to 
experiment,  the most you waste is a little ribbon and a bunch of 
sheets of paper.   - Steve


                -={ Hot Product of the Month }=-

It  just  has to be ...   DAK's 300/1200 baud ADC smartmodem  for 
only $169.00 (+ $6 s/h)!!   Order product #4334

This is a total Hayes look-alike,  work-a-like auto-answer, auto-
dial  300 or 1200 baud modem.   It is Bell 103 compatible at  300 
baud and Bell 212A compatible in 1200 baud mode.  It will operate 
with  any  modem program designed for a Hayes modem and  responds 
fully to the "AT" command set made standard by Hayes.

We  have MEX v1.14 which supports the new 1k packet protocol  and 
is  fully useable at 1200 or 2400 baud speeds already  configured 
for  any Hayes-type modem - only thing else you need would  be  a 
RS-232  cable to go between the computer and the ADC modem.   You 
can get one of these cables from most any computer dealer and you 
need only support pins #1-1,  2-2,  3-3,  7-7, 8-8, and 20-20 for 
complete auto-dial/auto-answer operations.

--> All DAK products come with a 30-day money-back guarantee <--


                         DAK Industries
                       8200 Remmet Avenue
                      Canoga Park, CA 91304
                   1-800-325-0800 (VISA, M/C)


                -={ THANKS FOR THE SUPPORT !! }=-

It's  just about time to close the books on 1985 and look forward 
to  even bigger and better things for  1986.   The  TBKUG/DataCOM 
group  is now supported by over 800 active members from 50 states 
and  11  countries.   It's hard for me to believe  this  all  got 
started  from  a  desire to form a local user  group  for  Kaypro 
computer  owners.   The first bulletin board system was The Tampa 
Bay  Bandit Board,  and was run on a Kaypro II  (remember  them?) 
with  a  Hayes 300 Smartmodem.   The TBBB went online in June  of 
1983 and was designed to service the needs of the Kaypro users in 
the  immediate  area.   I soon found that there were many  Kaypro 
owners and users from all over the country that desired the  same 
quality  software I was offerring to the local users.   It didn't 
take long before the Kaypro II was replaced by a Kaypro  10,  and 
the Hayes 300 modem was replaced by a Hayes 1200 modem.

My  idea was to expand the system to suit the needs of the  users 
and  pretty soon I was looking at yet another Kaypro 10,  another 
Hayes 1200 modem,  and a second incomming phone line.   It stayed 
this  way  for  about  a year with  the  membership  on  an  ever 
increasing  trend.   Then along came the new 2400 baud modems and 
many  users  requested  the ability to talk at  this  new  higher 
speed.   About this time US Robotics began their "Sysop's  offer" 
and  was furnishing known remote systems with their new 2400 baud 
Courier  modems.   Well,  we jumped right on that  bandwagon  and 
ordered  two  of the super-fast Courier modems and  replaced  the 
Hayes 1200 modems on both systems.

The  only  problem I had now was there never seemed to be  enough 
time  to maintain both of the remote systems to my standards  and 
still  get  all  the other work done.   About six  months  ago  I 
started seriously looking at some of the multi-user systems being 
sold  to  small businesses and this planted the  seed.   The  end 
result is the all-new SUPER SYSTEMS(tm) now online,  a  TurboDOS-
based  multi-user system with basically unlimited expansion.   My 
maintenance  time  has been reduced as all the files are  on  one 
machine and the users can call either line and see the same files 
and have access to a common RBBS message system.  My plans are to 
add another incomming line for each new group of 200 users  added 
to  the membership.   TurboDOS can handle 16 slave processors  so 
the  present  hardware configuration should remain in effect  for 
quite some time with no need for upgrades.

All of this could not have been possible without YOUR support and 
I'd just like to say:

                    T H A N K   Y O U   ! ! !

Anyone who thinks CP/M is dead has not been on my  system!!   The 
number  of  MS/PC-DOS files is growing all the time but it has  a 
long  way to go to catch up with the amount of CP/M  software  we 
have  online at present.   I fully intend to support ALL  popular 
operating systems: CP/M-80, CP/M-86, CP/M Plus (3.0), MS-DOS, PC-
DOS,  TurboDOS, and whatever else the engineers and designers can 
come  up  with in the future.   The one really nice  thing  about 
a modem is that it makes your computer virtually compatible  with 
any  other  computer  hooked  up to a  modem  regardless  of  the 
operating system being used.   CP/M users can call my system  and 
see what a TurboDOS system looks like,  or call a FIDO system and 
see  what's  new in the MS/PC-DOS world,  or even connect with  a 
giant mainframe like those used by CompuServe or the Source.


       -={ WSGUIDE (Wordstar made ridiculously simple) }=-

         (c) 1984 by Craig Werner (some rights reserved)

One  of  the most common complaints about Wordstar is that  there 
are  too  many commands to learn.   I have taught  over  a  dozen 
people how to use Wordstar by adhering to the dictum that it does 
not  make sense to learn all the commands before you start  using 
the  program,  just  the  ones you need.   They  were  all  using 
Wordstar within 10-15 minutes.

To start:    Type 'ws' at the prompt, (i.e.  A>ws)

In the main (No-file) menu:

D	starts a Document. (That's what you want to edit.)
L 	changes the Logged disk drive, so you can see which files 
        are there. (LB changes to disk B, LA to disk A, etc - the 
        colon is not needed) --> make sure to hit [RETURN]
X	eXits to DOS, so you can run other programs.

Within Wordstar:

^J^H2 	(There is about 7 lines of help screen at the  top.  You 
        get rid of them with Control-JH2 - you can just hold down 
        the  control  key  and hit J and H,  then  lift  off  the 
        control  key and hit 2.)  (I use 2 because the 2nd  level 
        menus are preserved,  if you have to search for something 
        they still are there.)

Prefixes  (IF  you have to search for a command,  it's  going  to 
begin with one of the following prefixes.)

^Q	for Quick (cursor movements of a large scale)
^O 	for stuff seen On-screen (like  spacing,  justification, 
        centering)
^P	for things seen only during Printout
^J	Help screens
^K	File commands + Block Moves +

[Note:  the O (for open) and P (for print) make sense,  but why J 
and K?  Answer:  Look at your fingers. They are used by the other 
two keys of the right hand,  and U and I were taken.   These two, 
and  other  Wordstar  commands are ergonomic  (to  minimize  hand 
movement), not mnemonic (to minimize brain movement)]
 
Useful commands (in 11 groups)

1.  All cursor keys work.  Use them for motion,  although control 
    commands exist, why bother with them. However, I'll mention a 
    few of these in context.

2. ^Q^R	 - goto beginning of file  	(^R = Page Up)
   ^Q^C	 - goto end of file		(^C = Page Down)

3. ^F    - one word forward
   ^A	 - one word backwords

4. ^Q^S  - beginning of line            (^S = left arrow)
   ^Q^D  - end of line                  (^D = right arrow)


Picture the keyboard				R
It makes life simpler that way :		/\
                                      A    S   D    F
  				      <=   <-  -> \/ => 
				        	   C


5. Deletion:
   ^G	- deletes the letter you are on.  (This makes a lot  more 
          sense  if you know that ^G was a bell on old teletypes. 
          It's not so arbitrary.)
   ^T   - delete a word  (the key above G)
   ^Y   - delete a whole line (the key next to T)

6. ^B   - reformats  (rejustifies)  a paragraph  when  its  been 
          edited. IMPORTANT.

7. ^P^S - UnderScore (the S for score, U was taken)
   ^P^B - Boldface (B for bold)

8. Onscreen Stuff
   ^O^Sn - line spacing.  ^OS1 = single space, ^OS2 doublespace
   ^O^H  - toggles Hyphen-help  (Hyphen help can be an  annoying 
           feature when using Control-B to reformat.)
   ^O^J  - toggles justification (between rough-edge and  Right-
           justify)
   ^O^G  - Paragraph indent (left side only)
   ^O^R/^O^L  - sets Right/Left Margin repectively.
	(Note:  WS  automatically  puts the left  margin  in,  so 
         Column  1 is really already an inch from the  left.  The 
         margins are all relative to this Page offset.)

9. File Access
   ^K^D  - Save file and leave [Done]  IMPORTANT.
   ^K^R  - Read  another  file into the one  you  are  currently 
           editing.
   [See below for Writing]

10. Searching
   ^Q^F  - Find: search for a pattern/word.
   ^Q^A	 - Search and replace.
	(These  have  options,  like 'G'  for  Global,  that  are 
         explained within the command.)

11. Block moves (Blocks/Passages/Excerpts of text)
	#1 Mark it.  Go the beginning and type ^K^B (Begin), then 
        go  to  the end and hit ^K^K.  It should change color  or 
        highlight status.
		Again: ^K^B begins / ^K^K ends.
	#2 Move cursor to where you want the text to go.
	   ^K^C - copies the marked text to where you are now.
	   ^K^V - moves  (copy and deletion) text to  where  you 
                  are. 
			(C and V are next to one another)
    Other block commands worth knowing:
	^K^W	- writes the block to a file for disk (which  can 
                  be later read into another file by ^K^R)
	^K^Y 	- deletes the marked text (remember ^Y deletes a 
                  line)
	^K^H    - Unmarks/Hides a piece of marked text.
	   (^K^H if you goof or when you are done with it)

Dot Commands:
 .OP	Omit Page numbers (good for one page letters)
 .PA	Insert a Page Break / Pagination.
 .MT  #  /  .MB  #   Margins top and bottom  (#  of  blank  lines 
                     inserted per page)
 .PO #	Page offset  (See above note on margins)
	(The help screen ^J^D will give you the rest.)


              -={ High Speed 2400 Modem - $389 }=-

From: Keith Petersen, W8SDZ
Re:   USR Courier 2400 bps modem for $389

Anyone  interested  in purchasing a US Robotics Courier 2400  bps 
modem  will want to check out the deal offered  by  Microcomputer 
Concepts.

Their price is $389 plus shipping. 

                     Microcomputer Concepts
                        5291 Clark Circle
                     Westminster, CA  92683
         Phone: 800-772-3914 (voice, except California)
                714-898-3002 (voice, California)
           714-896-0775 (modem RBBS 300-1200-2400 bps)

Contact: Gary Johnson

Disclaimer:  I  have  no connection with  Microcomputer  Concepts 
except as a satisfied customer (I bought a Courier 2400 two weeks 
ago.   It  arrived  within a week of placing my phone  COD  order 
which was shipped via regular UPS).

--Keith Petersen
  Sysop RCPM Royal Oak, MI  (313-759-6569)



                  -={ Happy Holidays To All }=-

And may all your family be well during the coming holiday season.

Looking at my Christmas bills I'm reminded of a joke I heard  the 
other night on TV.

One  man says to another,  "Someone stole my wife's credit card."  
To  which the other man replied,  "So did you report the  theft?"  
"No", he answered back, "Whoever has it now is spending less then 
my wife ever did!"


Merry Christmas !!     Steve Sanders

