========================================================================

                              The  $ R / O

                           R E A D   O N L Y


                      -=( February 1987 Issue )=-



The  monthly news magazine of the Tampa Bay Kaypro User's Group and  the 
                       DataCOM Super Systems(tm)

========================================================================
News  and reviews of programs,  hardware,  and peripherals for users  of 
microcomputers with CP/M,   MP/M,   MS-DOS,   PC-DOS, or TurboDOS multi-
user operating systems.
========================================================================

                   Steven L. Sanders - Editor (Sysop)

========================================================================

The  DataCOM Super Systems(tm) is a "state of the art" multi-user remote   
database system  with a total of 150mb of online  files.   An annual fee  
of  $40.00 is required  for access,   an application may  be  downloaded 
while online,  modem users call (813)  791-1454 300/1200/2400  baud,  or 
contact us by mail at:

                     The DataCOM Super Systems(tm)
                          2643 Cedarview Court
                       Clearwater, Florida 33519


                          -==( DISCLAIMER )==-

Articles and reviews of microcomputers,   hardware,  software, and other 
peripherals  reflect  currently  advertised prices as released  by   the 
distributors  and are included here for  YOUR  INFORMATION  ONLY.    The  
TBKUG/DataCOM  Super  Systems(tm) is  NOT  being  paid  to     advertise   
these   products  and  we   cannot    be    held accountable   for   the  
actual retail price  and/or   performance of  said products.


                 -={ Distribution/Copyright Notice }=-

This magazine and its articles may be freely distributed on other remote  
systems  as  long as this title page  and  all  copyright notices remain 
intact.  We readily accept material submitted from outside  sources  for  
inclusion in  future  issues  (subject  to editorial review of course.)




        THE PERSONAL COMPUTER AWARENESS DICTIONARY FOR BEGINNERS

    Do   you  feel  confused  by the jargon of  the  personal   computer 
revolution?    Afraid  to enter the world of the computer   salesmen  to  
browse  because you don't understand their  language?    Well, here's  a 
quick  lesson  on just what some of those  slick  phrases  you've  heard 
REALLY mean!

     IBM-COMPATIBLE:   usually not IBM-compatible at all and runs MS-DOS 
v1.25 on a very strange disk format
    
     FULLY  IBM-COMPATIBLE:   somewhat IBM-compatible,   but  won't  run 
BASICA without hanging the machine
     
     100%  IBM-COMPATIBLE:   compatible  with  most   available hardware  
and software,   but not with the blockbusters IBM always introduces  the 
day after tomorrow
     
     LAP-TOP:  smaller and lighter than the average secretary

     PORTABLE:  smaller and lighter than the average  refrigerator

     TRANSPORTABLE:  neither chained to a wall nor attached to  an alarm 
system, roller dolly is optional

     HARD  DISK:   a  device  that allows naive users  to  delete   vast 
amounts of data with very simple commands

     MOUSE:  a peripheral originally named "vermiform  appendix" because   
of its functional resemblance,  renamed for its usefulness only as a cat 
toy

     PRINTER:  an electromechanical paper-shredding device

     MODEM:   a  peripheral used in the unsucessful attempts to  get two 
computers to communicate with each other

     NETWORK:  an  electronic  means of allowing  more  than  one person  
at a time to corrupt, trash, or otherwise cause permanent damage to very 
important data

     DOCUMENTATION:   a  perplexing  linen-bound accessory  resorted  to  
only   in   situations of dire need when   friends,  dealers,  and  user 
groups are   unavailable,   normally  employed  only  as  a   decorative 
bookend

     USER-FRIENDLY:  supplied with a full-color manual
     
     VERY  USER-FRIENDLY:   supplied  with  an  on-disk  and   audiotape 
tutorial,   so   the   user   need not  bother   with   the   full-color           
manual

     EXTREMELY  USER-FRIENDLY:   comes  with a mouse so that   the  user  
need not bother with the on-disk  and/or  audiotape tutorials, the full-
color manual, or the program itself

     EASY TO LEARN:  hard to use

     POWERFUL:  hard to learn and use

     MENU-DRIVEN:  easy to learn

     COPY-PROTECTED:
          (1)  a clever method of preventing incompetent  pirates  
               from  STEALING software  and legitimate  customers 
               from USING it.
          (2)  a   means  of  distinguishing honest   users  from  
               theives by preventing  larceny  by the former  but  
               not the latter.

     VERSION 1.1:   eats data only occasionally,  upgrades free to avoid 
litigation by disgruntled users of version 1.0

     VERSION 2.0:   the version originally planned as the  first release  
[execept  for  a couple of data-eating  bugs  that  just won't  seem  to  
go  away],  no  free  upgrades  or  the  company would go bankrupt

     VERSION   3.0:   the revision in the works when  the  company  goes 
bankrupt

     STANDARD:  similar to something else on the market

     BACKUP:    the   duplicate   copy of essential data that   no   one 
bothered to make                                     

     SPREADSHEET:   a program that gives the user quick and  easy access  
to   a  wide  variety  of highly detailed  reports   based   on   highly 
inaccurate assumptions

     WORD PROCESSOR:  software that magically transforms its user into a 
professional (looking) author

     BUSINESS   GRAPHICS:    popular   with  managers   who   understand 
neither  decimals,    fractions,    Roman  numerals,  nor  PI,  but have 
more than a passing acquaintance with pies and bars

     DATABASE   MANAGER:    a   program  that   allows   the   user   to 
manipulate    data    in    every    conceivable    way    except    the 
absolutely   essential  one  the program was purchased to do

     INTEGRATED  SOFTWARE:    a  single  product  that  deftly  performs 
hundreds   of   functions   the  user   never   needs   and    awkwardly 
performs  the half-dozen he uses constantly and never works the way  the 
salesman said it would

     WINDOWS:   an  ingenious method of dividing a computer screen  into 
two or more unusably tiny portions.

     USER  GROUP:   where you go for support after your local dealership 
(or the factory) goes bankrupt


                    -={ The Night of the Hackers }=-

                  by Richard Sanza, NEWSWEEK Magazine

As  you  are  surveying the dark and misty swamp you  come  across  what 
appears to be a small cave.   You light  a  torch  and  enter.  You have  
walked   several   hundred  feet when you stumble  into  a  bright  blue 
portal.   .  .  With a  sudden  burst  of  light  and  a  loud explosion 
you are swept into . . . DRAGONFIRE   . . .  Press Any Key if You Dare." 

You  have programmed your personal computer to dial into  Dragonfire,  a 
computer bulletin board in Gainesville,   Texas.  But before you get any 
information,  Dragonfire demands your name, home city  and phone number.  
So,   for tonight's tour of the electronic wilderness you become Montana 
Wildhack of San Francisco.  

Dragonfire,   Sherwood   Forest  (sic),   Forbidden  Zone,   Blottoland,  
Plovernet,   The Vault,  Shadowland,  PHBI and scores of other  computer 
bulletin  boards  are  hangouts of a new generation  of  vandals.  These 
precocious  teenagers use their electronic skills to play  hide-and-seek 
with  computer  and   telephone   security   forces.    Many    computer  
bulletin   boards  are  perfectly legitimate:   they resemble electronic  
versions   of  the  familiar  cork  boards  in supermarkets  and  school 
corridors,  listing services and providing information someone out there 
is  bound to find  useful.   But  this is  a walk on the wild  side,   a 
trip  into  the  world of underground bulletin   boards   dedicated   to  
encouraging  --  and  making   --  mischief.  

The  phone  number  for  these  boards  are  as  closely  guarded  as  a 
psychiatrist's  home  telephone  number.   Some numbers are  posted   on 
underground   boards;   others   are exchanged over  the  telephone.   A 
friendly  hacker provided Dragonfire's number.   Hook up and you  see  a 
broad  choice  of topics offered.  For Phone Phreaks -- who  delight  in  
stealing    service    from    AT&T   and    other    phone    networks.  
Phreakenstein's  Lair is a potpourri of phone numbers,  access codes and  
technical  information.   For  computer hackers -- who dial  into  other 
people's  computers  -- Ranger's Lodge is chock-full of   phone  numbers  
and   passwords  for government,   university and  corporate  computers.  
Moving  through Dragonfire's offerings,   you  can  only marvel  at  how 
conversant these teen-agers are with the technical esoterica of  today's 
electronic  age.   Obviously  they  have spent  a great  deal   of  time 
studying  computers,   though their grammar and spelling  indicate  they 
haven't been diligent  in  other  subjects.  You are constantly reminded 
of how young they are.

"Well it's that time of year again.  School is back in session so  let's 
get  those  high school computer phone numbers rolling in.  Time to  get 
straight  A's,   have perfect  attendance  (except  when you've been  up 
all night hacking school passwords),  and messing up you worst teacher's 
paycheck." 

Forbidden Zone,  in Detroit, is offering ammunition for hacker civil war 
-- tips  on   crashing   the  most   popular   bulletin-board  software.  
There  also are plans for building black,   red and blue boxes to  mimic 
operator tones and get free phone service.  And  here  are  the  details 
for   "the  safest  and  best  way  to  make  and  use  nitroglycerine," 
compliments  of  Doctor  Hex,  who says he got  it  "from  my  chemistry 
teacher."

Flip  through  the "pages." You have to wonder if this  information   is 
accurate.   Can  this  really be the phone number and password for  Taco 
Bell's  computer?   Do these kids really have  the dial-up  numbers  for 
dozens of university computers?  The temptation is  too much.   You sign 
off and have your computer dial the number for the Yale computer.  Bingo 
-- the  words  Yale University  appear on your screen.   You  enter  the 
password.  A menu appears. You hang up in a sweat. You are now a hacker.  

Punch  in  another number and your modem zips off the  touchtones.  Here 
comes the tedious side of all of this.  Bulletin boards are popular.  No 
vacancy  in Bates Motel (named for Anthony Perkin's creepy motel in  the 
movie "Psycho");  the line is busy.   So are 221 B.  Baker Street, PHBI, 
Shadowland and The Vault,   Caesar's Palace rings  and  connects.   This 
is  different breed of board.   Caesar's Palace is a combination  Phreak 
board and computer store in  Miami.   This  is  the  place to learn ways 
to mess up a department store's anti-shoplifting system,   or make  free 
calls   on   telephones  with locks  on  the   dial.   Pure   capitalism  
accompanies such anarchy, Caesar's Palace is offering good deals on disc  
drives,   software,  computers  and  all  sorts of hardware.  Orders are 
placed through electronic mail messages.  

'Tele-Trial':  Bored  by  Caesar's  Palace,  you enter  the  number  for 
Blottoland,  the board operated by one of  the  nation's  most notorious 
computer phreaks -- King Blotto.   This one has been busy all night, but 
it's now pretty late in Cleveland.  The phone rings and you connect.  To 
get past the blank screen, type the secondary password "S-L-I-M-E." King 
Blotto obliges,  listing his rules:  he must have your real name,  phone 
number,   address,   occupation and interests. He will call and disclose 
the primary password, "if you belong on this board." If admitted, do not 
reveal  the  phone number or  the  secondary password,   lest  you  face 
"tele-trial," the King warns as he dismisses  you  by  hanging  up.  You  
expected   heavy security,   but this teenager's security is,   as  they 
say,  awesome.   Computers  at  the Defense Department and  hundreds  of 
businesses  let  you  know when you've reached them.   Here you  need  a 
password   just to find out what system answered the phone.   Then  King 
Blotto asks questions -- and hangs up.   Professional  computer-security 
experts  could learn something from this kid.   He knows that ever since 
the 414 computer hackers were arrested in August  1982,  law-enforcement 
officers   have   been   searching  for  leads   on   computer  bulletin 
boards.  

"Do you have any ties to or connections with any law enforcement  agency  
or  any  agency which would inform such a law enforcement agency of this 
bulletin board?" 

Such is the welcoming message from Plovernet, a Florida board known  for  
its  great hacker/phreak files.   There amid a string of valid VISA  and 
MasterCard  numbers  are   dozens   of   computer   phone  numbers   and  
passwords.   Here  you also learn what Blotto means by tele-trial.   "As 
some of you may or may not know,  a session of the conference  court was 
held  and  the Wizard was found guilty of some  miscellaneous   charges,  
and  sentenced  to  four  months  without bulletin  boards."  If  Wizard  
calls,  system operators like King Blotto disconnect him. Paging through 
bulletin  boards is a test of your patience.  Each board  has  different 
commands.   Few  are easy to follow,   leaving you to hunt and peck your 
way  around.   So far you haven't had the nerve  to  type   "C,"   which  
summons    the   system  operator  for  a   live,   computer-to-computer 
conversation.   The time,  however,  however  has  come for you to ask a 
few questions of the "sysop." You dial a computer in Boston.  It answers 
and you  begin working your way throughout the menus. You scan a handful 
of   dial-up   numbers,    including  one  for  Arpanet,    the  Defense 
Department's research computer.  Bravely tap C and in seconds the screen 
blanks and your cursor dances across the screen.

     Hello . . . What kind of computer do you have?

Contact.  The sysop is here.  You exchange amenities and get  "talking." 
How much hacking does he do?   Not much, too busy. Is he afraid of being 
busted,   having  his  computer confiscated like  the Los  Angeles   man  
facing  criminal  changes  because his computer bulletin board contained 
a  stolen  telephone-credit-card  number?   "Hmmmm  .   .   .   No,"  he  
replies.   Finally,   he asks the dreaded question:  "How old are  you?"  
"How  old  are  YOU,"  you  reply,  stalling.   "15,"  he  types.   Once 
you  confess  and  he knows you're old enough to  be  his  father,   the 
conversation  gets  very  serious.   You fear  each  new  question;   he 
probably  thinks  you're  a cop.   But all he wants to  know   is   your  
choice  for  president.   The  chat continues,   until  he  asks,  "What  
time  is it there?" Just past midnight, you reply. Expletive. "it's 3:08 
here,"  Sysop  types.   "I  must be going to sleep.   I've  got   school  
tomorrow."  The  cursor dances "*********** Thank you for Calling."  The 
screen goes blank.  

Epilog:

A few weeks after this reporter submitted this article to Newsweek,   he 
found  that his credit had been altered,  his drivers' licence  revoked,  
and  EVEN HIS Social  Security  records  changed!   Just in case you all 
might like to construe this as a 'Victimless' crime.  The  next  time  a  
computer  fouls up your billing on some matter,  and  COSTS  YOU,  think 
about it!  
                            
This  the  follow-up  to the previous article  concerning  the  Newsweek 
reporter.   It spells out SOME of the REAL dangers to  ALL of us, due to 
this type of activity!  

                   -={ The REVENGE of the Hackers }=-

In  the  mischievous  fraternity of computer  hackers,  few  things  are  
prized  more  than  the  veil  of  secrecy.   As  NEWSWEEK San Francisco 
correspondent  Richard  Sandza found out after  writing  a story on  the 
electronic underground's (DISPATCHES,  Nov.  12, 1986 ability  to  exact  
revenge  can  be  unnerving.  Also  severe....  Sandza's report: 

"Conference!" someone yelled as I put the phone to my ear.   Then came a 
mind-piercing  "beep,"  and  suddenly  my   kitchen   seemed  full    of  
hyperactive   15-year-olds.   "You   the  guy who wrote the  article  in 
NEWSWEEK?"  someone shouted from the depths  of  static,  and   giggles.  
"We're   going  disconnect your phone," one shrieked.   "We're going  to 
blow up your house," called another. I hung up.  

Some  irate  readers  write letters to the  editor.  A  few  call  their  
lawyers.    Hackers,   however,  use  the  computer  and  the telephone, 
and  for  more  than simple comment.  Within  days,  computer  "bulletin  
boards"   around  the  country were lit up with  attacks  on  NEWSWEEK's 
"Montana  Wildhack"  (a name I took from a  Kurt   Vonnegut  character),  
questioning  everything  from  my manhood to my prose style.   "Until we 
get  real good revenge," said  one  message  from Unknown  Warrior,   "I  
would  like to suggest that everyone with an auto-l modem  call  Montana 
Butthack  then hang up when he  answers."  Since  then  the  hackers  of 
America have called my home at least 2000 times.   My harshest   critics  
communicate  on  Dragonfire,   a Gainesville,   Texas,   bulletin  board  
where I am on teletrial,  a video-lynching in which a computer user with 
grievance   dials   the  board   and   presses   charges   against   the 
offending  party.   Other hackers  --  including  the  defendant  --post   
concurrences   or rebuttals.  Despite  the  mealtime interruptions,  all 
this was at most a minor nuisance; some was amusing, even fun.  


FRAUD:  The  fun stopped with a call from a man who  identified  himself 
only as Joe.   "I'm calling to warn you," he said.  When  I barked back, 
he  said,  "Wait,  I'm  on your side.   Someone has broken into TRW  and 
obtained  a  list of all your credit-card numbers,  your  home  address,  
social-security   number   and  wife's  name  and  is  posting   it   on  
bulletin  boards  around the country." He named the charge cards  in  my 
wallet.  

Credit-card numbers are a very hot commodity among some hackers.  To get 
one from a computer system and  post  it  is  the hacker  equivalent  of  
making  the team.   After hearing from Joe I visited the local office of 
the  TRW  credit  bureau and got  a  copy of  my  credit  record.   Sure 
enough,  it showed a Nov.  13 inquiry by the Lenox (Mass.) Savings Bank,  
an  institution  with  no  reason whatever  to  ask  about me.   Clearly 
some hacker had used Lenox's password to the TRW computers to get to  my  
files  (the  bank  has since changed the password).  

It  wasn't  long before I found out what was being done with my  credit-
card numbers,  thanks to another friendly hacker who tipped me to Pirate 
80,  a bulletin board in Charleston,  W.Va.,  where I found  this:  "I'm  
sure you guys have heard about Richard Stza or Montana  Wildhack.   He's 
the  guy who wrote the obscene story  about phreaking  in NewsWeek Well,  
my friend did a credit card check on TRW .  .  .  try this number, it' a 
VISA . .  Please nail this guy bad . . . Captain Quieg.  

Captain  Quieg may himself be nailed.  He has violated the Credit   Card  
Fraud  Act  of 1984 signed by President Reagan  on  Oct.  12.   The  law 
provides  a  $10,000  fine  and  up to  a   15-year   prison  term   for  
"trafficking"  in illegally obtained credit-card  account  numbers.   He 
"friend"  has  committed   a   felony   violation   of   the  California  
computer-crime   law.   TRW   spokeswoman Delia Fernandex said that  TRW 
would "be more than  happy  to  prosecute"  both  of them.  

TRW  has  good  reason for concern.  Its computers  contain  the  credit  
histories   of   120  million people.   Last year TRW  sold  50  million 
credit  reports  on  their  customers.   But  these  highly confidential   
personal     records    are   so   poorly   guarded   that  computerized  
teenagers   can  ransack   the   files   and    depart  undetected.  TRW 
passwords  -- unlike  many  others -- often print out when   entered  by 
TRW's  customers.   Hackers then look for discarded printouts.   A  good 
source:   the   trash  of  banks  and   automobile  dealerships,   which  
routinely  do  credit  checks.   "Everybody hacks TRW,"  says  Cleveland 
hacker  King  Blotto,   whose bulletin board has  security   system  the 
Pentagon would envy.   "It's the easiest." For her her part,   Fernandez 
insists that TRW "does everything it  can to keep the system secure. 

In my case,  however, that was not enough. My credit limits would hardly 
support  big-time fraud,   but victimization takes many  forms.  Another 
hacker  said it was likely that merchandise would be ordered in my  name 
and  shipped  to me -- just to harass me.   I used to  use   credit-card  
numbers   against someone I didn't like," the hacker  said.   "I'd  call 
Sears and have a dozen toilets shipped  to his house." 

Meanwhile,  back  on  Dragonfire,  my teletrial was going  strong.   The 
charges,   as  pressed  my Unknown Warrior,   include  "endangering  all 
phreaks and hacks." The judge in this case is  a  hacker  with the   apt 
name  of  Ax  Murderer.   Possible sentences range from exile  from  the 
entire planet" to "kill the dude." King Blotto has  taken up my defense,  
using  hacker  power  to  make  his  first  pleading:    he  dialed   up  
Dragonfire,    broke   into  its  operating  system  and "crashed"   the  
bulletin  board,   destroying  all  of its messages naming me. The board 
is back up now,  with a retrial in full swing.    But then,   exile from 
the electronic underground looks better  all the time. 



                -={ Subject: Hard Disk Noise Results }=-

                             Author Unknown

A few weeks ago I posted this message requesting help for my  10Mb  hard  
disk.

              HELP!!!! HELP!!!! HELP!!!! HELP!!!! HELP!!!!

I have a 10 Mb CMI hard disk on my PC,  mounted in an external  cabinet.   
The  HD   never goes "out of service",  but it makes  a  strange  sound.  
Shortly after power up and then every once in a while after that,  there 
is  a   very  strange whining sound.   It has never interfered with  the 
data on it, but I worry that there is something wrong.  Can something be 
oiled or what?

- Please send mail, I will post a summary.

I  have gotten many responses and almost as many solutions.   Here  then  
are  the possible  solutions  to the problem.   I am still unsure as  to 
which  I will try,  but...   To the people who  responded,  Thanks.   To 
other, with same problem, here are some of the possibilities.
This is the Summary of rec'd msgs:

This  noise is often caused by a slight rubbing of the drive's   spindle  
brakes.   It   usually requires a radical disassembly of the drive on  a 
clean air bench to adjust ('though CMI may have  done  it  differently).   
If  the  noise  is  not excessively annoying, your data is okay.  If the 
noise  is excessively annoying,  your data is still okay but  components  
in  you  drive's  brake  mechanism  are wearing out a little faster than 
normal.

           ==================================================  

I  don't  know  specifically about the  CMI  drives,   but   many   10Mb  
drives   are  constructed  with  a  copper  spring  which  contacts  the 
motor spindle to remove static electricity.   The spring usually  has  a  
finger  in  the  center  which contacts  the  spindle, and is surrounded 
by copper.  This spring can resonate, creating a whine or a squeal.  The 
fix  is to take some silicone rubber and  put two drops where the finder 
joins the rest of the copper:


           ___________            #################
          |                       #*              #
          |                       #############   #
          spring side view        #*              #
                                  #################
                        top view - apply silicone to '*' areas


           =================================================

Sounds  like  you are losing a bearing in the  spindle.   If   this   is  
indeed  the case  the drive will totally fail in 6 months to a year.   I 
suggest you back it up regularly.

           =================================================

I  have the same setup and same noise on my Shugart 606 8 MByte   drive.   
I  was told by a very knowledgeable hardware guy that it is some bushing 
or  other  that  is  not critical and only annoying.   It  seems  to  be 
lessening with use.

           =================================================

I  am  sorry  to say that the whining sound is just the  nature  of  the  
beast.    We have  dozens  of  hard  disks  at  work,   some  whine  all 
the  time,  some whine intermittently,  other don't whine at  all.   The 
whining  seems totally  unrelated to  whether  the  drive will  fail  or 
not.   I  don't think there is anyway to oil the drives,  since they are 
sealed and breaking that seal is  inviting  trouble.   If  it  gets  bad  
enough,   you   might  want  to  consult  the  manufacturer  for   their 
recommendation.

            ================================================

I have an Eagle 1630 (XT somewhat-compatible) that made an  intermittent 
whining noise.    I  don't  know  whether or not it was a CMI,  but that 
sounds familiar.   Fortunately, it was still under warranty (by a matter 
of  weeks) and so  I  took it  in  for  work.    Not  after  taking   it  
out  to  look at it.   No, there is absolutely nothing to be oiled -- it 
is undoubtably a sealed unit, bearings and all.  I believe that it had a 
bearing  going out,  which I would imagine could be dangerous to data if 
left to wear.   If particles didn't  start  flying  around,  slowing the 
disk rotation would eventually cause problems.   Better get it fixed  -- 
and do some backups.

           =================================================

When I used to work computer repair,  we had  people  complain  of  such  
noises about  three  or  four  times  a day.  Every time the problem was 
caused  by the static ring on the bottom of the Hard Disk (the  ring  in  
the   center  of  the bottom  of  the  drive  that  touches  a  ball  to 
drain  off rotational static).   Anyway,  the fix to this problem is  to 
lightly  lift  the ring off of the ball and let it snap  back.   I  have 
never seen this fail and the drive will shut up for a long time.   If it 
doesn't work then you haven't snapped the ring hard enough.

           ==================================================

What you are probably hearing is the disk finding a bad track or sector.   
This  sector  has already been mapped out by the format  procedure,  but 
the controller must be reset to find home.   The reset uses the  slowest 
step  rate  for the  disk drive head motor,  thus the  strange  growling 
whine.

           ==================================================

Not  to  worry - I've used these drives myself,  and that "whining"   is  
just  the drive recalibrating itself, occasionally.

           ==================================================

Do  you have an AT&T 6300 with the "sidecar" expansion disk,  the   baby  
that   is attached  to  the  left-hand  side  of the AT&T CPU  box?   If 
so,   the  problem  is  pretty  well  known,   at  least  here  at  AT&T 
International, and can be fixed pretty easily:

Open  up  the  sidecar and take a look at the disk.   You  can  put  the  
entire  unit on  its side, so that the expansion box is on top, and then 
the  disk  drive  will be turned 90  degrees,  back  to  the  horizontal 
orientation that most of the world uses.    On  the  top,  there will be 
a small metal arm with some kind of carbon brush under it.   As the disk 
turns,  this   brush  is  making  contact  with  the surface  underneath  
it (not actually the disk platter, of course, but it turns with the disk 
anyway).   It is not actually supposed to make  contact  with  the disk; 
it just does.  Hence the noise.

(I  hope  you  realize  that  most  of  these  are  more  humerous  than 
informative  and have  been  re-printed here for  entertainment purposes
only.    -Editor)


{end of file}
