=================================================================


                               The
                   
                             $ R / O
                 
                        R E A D   O N L Y

                  
                      -={ February 1986 }=-



The   monthly   news  magazine of the Tampa Bay   Kaypro   User's 
             Group and the DataCOM Super Systems(tm)

=================================================================
News and reviews of programs, hardware, and peripherals for users 
of microcomputers with CP/M,  MP/M,  MS-DOS,  PC-DOS, or TurboDOS 
operating systems.
=================================================================

               Steven L. Sanders - Editor (Sysop)

=================================================================

The  DataCOM Super Systems(tm) is a "state of the art" multi-user 
remote  database  with  40mb of files online.   An annual fee  of 
$35.00 is required  for access,  an application may be downloaded 
by  calling (813) 791-1454 at 300/1200/2400 baud or send a   SASE 
along with your request to:


                TBKUG / DataCOM Super Systems(tm)
                      2643 Cedar View Court
                      Clearwater, FL 33519


                      -==( DISCLAIMER )==-

Articles and reviews of microcomputers,  hardware,  software, and 
other peripherals reflect currently advertised prices as released  
by  the distributors and are included here for  YOUR  INFORMATION  
ONLY.   The  TBKUG/DataCOM Super Systems(tm) is  NOT  being  paid  
to    advertise   these  products  and  we   cannot    be    held 
accountable   for  the  actual retail price  and/or   performance  
of  said products.

=================================================================


              -=={ Super System Now Multi-User }==-

The  DataCOM  Super Systems(tm) is now true multi-user.   I  have 
just  finished installing the new user slave card and have  taken 
the Kaypro 10 offline that was on 791-1454.  Both telephone lines 
now  come  into the same multi-user TurboDOS remote  system  with 
40mb of files online.  This also means a common RBBS message file 
so  there won't be any "hunting" between the #1 & #2  systems  to 
see which RBBS had your reply message awaiting.

I  have tried several times to come up with a workable auto logon 
file  for MEX users but have not as yet succeeded.   The  single-
user systems never had the problem of variable time delays during 
file accesses,  but the multi-user system does.  If several users 
are accessing files simultaneously then the system is slowed down 
a bit which makes timing more critical for MEX sendout  commands.  
It is a simple enough task to make up a logon key with your first 
name,  last name,  and user ID#,  and then enter this info at the 
first  name  prompt.   From  there it is only a couple  more  key 
presses until you are in the RBBS or TurboDOS.

Auto  logon  files in the past created confusion  when  the  user 
called  in  and  there was a message waiting.   The  logon  files 
always assumed you had no messages waiting and try to go straight 
to  the operating system.   The entry module of the  system  will 
auto-chain  you  to  the  RBBS module when  there  is  a  message 
awaiting you and the logon files don't know how to handle this.

We  have 33 separate file areas now open,  including several  new 
areas  like  TURBOROM for Kaypro people with Advent's  new  super 
ROM  installed  in  their  machines.   Many  different  operating 
systems are supported online;  CP/M80,  CP/M86, TurboDOS, MS-DOS, 
PC-DOS,  and  CP/M  3.0 (plus).   And many different  programming 
language areas like:  Turbo Pascal,  Mbasic, Cbasic, GWBASIC, Z80 
Assembler,  dBase,  C,  and others.   Extensive areas full of MEX 
overlays for both the pd version and MexPlus versions as well  as 
the  older MDM740 modem programs.   The IBM/DOS and NEWDOS  areas 
are  expanding all the time and we always have the latest in  DOS 
utilities as well as CP/M80 goodies.

The  CD (Change Directory) command is your guide to the  goodies, 
simply  enter  "CD  <c/r>" for a listing of  the  available  file 
areas.   For  those of you who are used to the old system I  have 
left the SYSMAP,  MAP,  PWD,  GOTO,  and SECTION commands active, 
they do exactly the same thing as the CD command.   To see a more 
thorough  explanation of each file area,  enter "CD ?".

To  help you in locating online files,  use the WHEREIS  command.  
This  utility  will  search  a  diskfile  of  all  the  filenames 
currently online and then will indicate which AREA has the target 
file.   The  WHEREIS  command is different from the old  FILEFIND 
command  in that it will search for a string match rather then  a 
name-for-name type match.   You input a 3 to 12 character  search 
string  and any and all matches will display a corresponding file 
section name where you will find the desired file(s).


              -=={ Adding On A Hard Disk Drive }==-

                    (c) 1985 by Steve Sanders


Tired  of hunting for floppy diskettes with the  desired  program 
files?   Annoyed by disk-full errors?   Aggravated by slow access 
times of floppy disks?

If  the answer is "Yes" to any of these questions you might  want 
to  consider  upgrading  your floppy-only box with  a  hard  disk 
drive.   Hard disk drives (HDD) are rapidly becoming the industry 
standard  for  personal computers as a storage medium  and  offer 
lots of benefits to the users.  Increased online storage capacity 
and  faster  read/write times are the most desirable features  of 
the hard disk drive.

The  following  article is for the Z-80 CP/M  computer  owner  as 
those with IBM-PCs or compatibles have a very easy road to travel 
by  simply  plugging in a controller and installing a hard  drive 
unit.

Upgrading  a  Z-80 computer equipped to run floppy drives  for  a 
hard  disk drive is not that difficult.   There are  three  major 
components that make up the hard disk drive sub-system and I will 
break them down and expand on each in the following sections:


1. The Interface and Controller:

The  SCSI  (Small Computer Standard Interface) or  SASI  (Shugart 
Associates Standard Interface) interface is the intermediate step 
needed   between   the  motherboard  (CPU)  and  the  hard   disk 
controller.  The SASI interface was made standard by Shugart with 
their  ST-506  drives which most other manufacturers  have  since 
copied  or closely paralleled.   It seems the SCSI  interface  is 
taking  over as the industry standard these days and is virtually 
interchangeable  with  the  Shugart  SASI  specifications.   Most 
floppy-only  machines like Kaypro II or early Kaypro 4 models  do 
not  have a SCSI/SASI interface because they were never  designed 
to handle data I/O to a hard disk unit.

Kaypro  2'84 and 4'84 owners have an interface on the motherboard 
already,  you guys should see the file called KPROHARD.DSK in the 
KAYPRO  files section of the remote system.   It is very easy  to 
upgrade  these machines to a Kaypro 10 with parts available  from 
your Kaypro dealer.


                The TurboROM and Clock/Interface

Advent  Products has a real-time clock/SASI interface  that  goes 
along with its TurboROM which supports two hard disks and up to 4 
floppies  of any density up to 96 TPI.  The real-time  clock/SASI 
interface  is  available  for $99.95 and is a  nice  addition  to 
anyone's hardware and also allows for the addition of RAMDISKS as 
well as hard drives.    The TurboROM is reasonably priced at  $79 
and  is  available for any model Kaypro CP/M  machine  made.   It 
offers  many  enhancements  above  and  beyond  the  simple  SASI 
interface  and  is  well worth your time to check  it  out.   The 
TurboROM  also  has  the necessary BIOS coding to  allow  you  to 
access additional drives and partition the hard disks to whatever 
sector-size and total capacity size is required.

THE TURBOROM AND CLOCK/INTERFACE IS THE BEST WAY TO GO FOR OWNERS 
OF  KAYPRO MACHINES -- EVERYTHING NEEDED FOR AN INTERNAL  UPGRADE 
IS SUPPLIED.

Source:  Advent Products Inc.
         3154-F E. La Palma Ave
         Anaheim, CA  92806
         (714) 630-0446


                   Instant Z-80 SASI Interface

One of the easiest ways to upgrade a floppy-only Z-80 machine  is 
with the Adaptec adapter/controller system.   The system is 
a  daughter board that fits under your Z-80 CPU chip connected to 
a very fast ST-506 type hard disk controller.   The Adaptec  unit 
will  handle any two identical sized ST-506 interface 5-1/4" hard 
disk drives in the 5 to 51mb size range.   You get a  menu-driven 
installation  and  hard disk format program with  the  controller 
that allows for easy formatting of whatever size drive you decide 
to  purchase.   

This  is a great way to go if you do not have a  Kaypro  computer 
and can't use the Advent TurboROM or other peripherals and you do 
NOT already have a SCSI/SASI interface on your motherboard.  

Source:               California Digital
                      17700 Figueroa Street
                      Carson, CA  90248


2. The Hard Disk Drive(s):

There  are many different makes of 5-1/4" hard disk drives  these 
days and they are all very reasonably priced if you shop around a 
bit  and don't jump on the first one you find.   The average hard 
disk installed in PCs today is the half-height 20 megabyte  drive 
which  has  drastically  lowered  the  price  and  increased  the 
availability of 1/2-height 10 megabyte drives.  The average price 
for  a good 10mb drive is about $275 to $375 depending mostly  on 
the  head  access time.   Today's standard hard disk  has a  seek 
time of 50-85ms and the more expensive "fast" drives are  usually 
rated  around 25-36ms.   For most people's usage the head  access 
times are greatly over-rated,  a good drive is the Shugart  SA712 
which is a 1/2-height 10mb drive that is selling for $259 and has 
a seek time of about 65ms.

Some  of  the  cheaper (and older) full-height  drives  like  the 
Tandon  TM502 used in early model Kaypro 10s should  be  avoided.  
These drives are very power-hungry, slow access times, physically 
large,  and  in  the case of the TM502,  no plated media  on  the 
disks.   The  new  1/2-height  drives in  contrast  are  smaller, 
quieter,  super-efficient  (usually  12-20 watts max),  and  very 
fast  - plus have plated media.   The plated media refers to  the 
coating  of  the actual disk platters,  any drive that  is  moved 
around  should be plated for data integrity.   Just be sure  your 
drive comes with plated media to be on the safe side.

I  myself,  have  recently bought two of the Seagate ST225  half-
height  low-power 20mb drives and installed them on the  TurboDOS 
remote system.   Fantastic drives that use only 12 watts of power 
each,  make no noise at all, and don't generate large power bills 
or  heat-up  the  room.   In fact,  on  Thanksgiving  morning  my 
Cal  DC power supply board that feeds the two drives  died.   The 
only thing I had on hand was an old Astec 35-watt switcher supply 
designed for an Osborne I.   I decided to chance it and hooked it 
up in the hard drive cabinet, flipped on the switch -- and it ran 
both  of the Seagate drives and a 12VDC muffin  fan.

(Prices from Jan 86 BYTE ad)
Shugart SA712 10mb 1/2-height low-power ................. $259.00
Seagate ST225 20mb 1/2-height low-power ................. $389/ea
Seagate 4026 26mb 35ms 1/2-ht low-power ................. $859.00
Seagate 4051 51mb 35ms full-ht ......................... $1095.00

Source:  California Digital
         17700 Figueroa Street
         Carson, CA 90248


3. Hard Disk Enclosure and Power Supply:

If  the hard disk drive will not fit internally,  then it must be 
mounted  in  a cabinet with enough room for a power  supply  pcb, 
a  muffin  fan,  and the drive(s) themselves.   I  have  found  a 
pseudo-IBM  styled  case that holds one full-height or two  half-
height 5-1/4 inch drives,  a semi-hefty 60-watt power supply, and 
room for a standard size 4" muffin fan.   The enclosure is $69.95 
and  the power supply for 1 or 2 low-power 1/2-height  drives  is 
$40.00,  or  a  heftier power supply for one large 40-96mb  full-
height drive is $60.00.    The fan can be purchased at a Radio-TV 
supply  house or even places like Radio Shack,  just be sure  you 
get one with the right spacing between the mounting holes to  fit 
the cut-out supplied in the cabinet.

The supplier is:  Computer Parts Galore
                  56 Harvester Ave
                  Batavia, NY 14020
                  (716) 343-6133

Tell  them  it was the cabinet and power supply in  the  Computer 
Shopper advertisement.

Not everyone will want to mount the hard disk externally, say for 
instance  you  have  a dual-floppy machine,  you  can  optionally 
remove one of the floppy drives and install the hard disk in  the 
newly vacated hole.  For those with a machine like the old Kaypro 
II with two full-height floppy drives,  you can remove both full-
ht  drives and install two half-ht floppies and one or two 1/2-ht 
hard  drives all in the original cabinet.   Just be aware of  the 
total  power  draw  of  all the drives  and  do  not  exceed  the 
capabilities  of your power supply.   You can upgrade your  power 
supply  with a larger unit or be sure to use LOW-POWER drives and 
you might be able to use the stock supply.

Final Notes:

(1) Do NOT overload your power supply!

(2)  If you do not purchase a complete package like the  TurboROM 
and clock/interface you will need to re-code your computer's BIOS 
to  handle the additional drives - this requires the BIOS  source 
code (not everyone has theirs.)

(3)   You  need a hard disk format and verify utility program  to 
set-up your new drive(s) - this software is not supplied when you 
buy  a  hard disk drive by itself.   The formatting  software  is 
controller-specific  as it must be able to communicate  with  the 
HDD controller being used.

(4)   Compare the total cost of the upgrade against the  purchase 
of  a  machine already set-up for a hard disk drive - it  may  be 
cheaper to sell what you have now and buy one ready-to-go.

(5)   Shop around and compare prices - the prices for  hard  disk 
drives  is dropping daily and yesterday's "good deal" may not  be 
today's good buy.

(6)  Do NOT get in over your head!  If you don't feel comfortable 
with hardware or BIOS coding,  get someone else to do it for you, 
that's what local user groups and dealers are for.

Now  that  you  have gotten comfortable with your new  hard  disk 
drive unit, you can start dreaming of the day when you connect up 
your new Laser W.O.R.M. drive or optical CD-ROM disk drive.


             --={ PD Software: FATCAT20 Review }=--

        by Ed Johnson (Vancouver Island CPM Users Group)

One of the reasons I bought a Kaypro 10 several years back was to 
have all of my programs easily accessible on the hard drive.   At 
most,  I thought, I would need only about 30 disks to back up all 
the files that I might have at any one time.  Well, as every avid 
computer  fan  knows,  pretty soon those disks start to  multiply 
like rabbits in a carrot patch.   And,  sooner or later, you will 
have to find a way to keep track of them all.
As custodian of our club's disks,  as well as my own, I have over 
200  double  and  single-sided  disks with  something  like  9000 
programs  including library files in my carrot patch.   The  club 
accounts for 110 disks and 3600 programs including library  files 
members.

Over the past year I have settled on two programs from the public 
domain which have worked reasonably well: MCAT45 and DIRF36.  The 
MCAT system I use requires only three files,  MCAT.COM, MAST.CAT, 
and  FIND.COM.   With these files,  I can  catalog,  update,  and 
locate  a  file or disk with a total disk space of about 55K  for 
2000  entries.   MCAT  does  make a .BAK file every  time  it  is 
accessed,  so  you must always have extra space on your  disk  to 
allow for this if you do not have a hard drive.

MCAT  allows you to enter disk after disk for  cataloging,  doing 
its updating after each disk.  The most annoying thing about this 
program is its habit of refusing to read the 5th to 7th disk in a 
cataloging  session.   When this happens,  it claims not to  have 
found  a disk name,  one preceded with a "-",  or simply gives  a 
BDOS error.   In both cases, one has to exit the program and warm 
boot the new disk before continuing.

If  I had to catalogue the entire VICOG library of 110  disks  at 
one time, it would probably take a couple of hours.  DIRF, by the 
way,   allows  you to put one-line comments about each file in  a 
separate  file,  DIRFILES.DAT on each disk,  but that is  another 
article.

The new kid on the block, FATCAT20, is different in many ways.  A 
menu-driven program, its best features are:
     1.  Changes can be made to the disk being cataloged without          
         exiting the program.
     2.  The master catalog list is sent to the printer or screen 
         or both in TWO columns, saving much paper.
     3.  110 disks can be cataloged in 30 minutes or less.
     4.  A  list  of  free  space on each disk  is  produced  in 
         numerical order.
     5.  Will list library members and user areas if asked to.

Its  speed  of cataloging is gained through the clever use  of  a 
temporary  file to hold the new data from each disk.   After  all 
disks  have been recorded,  you choose the update option from the 
menu and walk away.   I also liked the way it listed the  library 
file  members with the disk number and library name.   This was a 
lot  better than LCAT,  an MCAT-type program with the ability  to 
also list library members, and which frequently confused the disk 
name with a library file member beginning with "-".
 
While this program was a real pleasure to use after MCAT,  it was 
not without its own set of problems.  First and foremost, is that 
it  is  not  called  FATCAT for  nothing.   Fat  it  is,  as  the 
equivalent  programs to MCAT gobbled up almost 212K!   There  are 
about 14 files to this program!   If I included library files,  I 
added  two more files and 165K more space.   To  be  fair,  Steve 
Cohen, the author, has noted this and has allowed for this in the 
installation.  The files can be spread out among your drives, and 
no .BAK files are created.   However,  there is an upper limit to 
the  number  of  files  you can  accommodate  according  to  your 
machine's   capacity,   as  noted  in  the  author's  very   good 
documentation.

Secondly, if you have singled sided and double sided diskettes in 
your files, FATCAT will also have to be exited from and your disk 
warm  booted each time a different format is detected.  MCAT also 
had this failing.   Fortunately this can be done without  loosing 
any information from previous disks in FATCAT's temporary storage 
file, which is fortunate because.....

Thirdly, now that my master list contains 3600 entries, each time 
that I choose to update the list from either one disk or several, 
I  had better be sure I have something else to do for an hour  or 
so!  FATCAT is no longer fast, it is SLOW.

The  screen  listing or printout is indeed two columns,  but  the 
listings are in horizontal order,  rather than vertical.  I found 
it much harder to spot duplicate listings when I had to scan back 
and forth across the columns to follow the alphabetical listing.

Its  final  drawback that I have found is a  glaring  programming 
error  which can be overcome by the aware  operator.   In  asking 
FATCAT  to  find  a particular file,  it stops  after  the  first 
occurrence  and pretends that that is all there is in the  entire 
list.   The solution, of course, is to always implant a wildcard, 
even  if just a lowly "?",  in the search mask to prod FATCAT  to 
the end of the file.
 
So, weighing the pros and cons, where do I stand?

For the club, the common denominator has always been single-sided 
disks to allow for usage by all of the formats in use.   We  have 
all  kinds of Kaypro formats to cater to,  as well as Osborne and 
Morrow.   Including library files,  FATCAT here would simply  not 
fit,  it is too FAT.   Also, if we did not include library files, 
we  would still have more than one disk just for this.   Since we 
are  currently supplying the members with one program  disk  with 
all  the  pertinent club information and its master catalogue  on 
one  disk,  we would then have to supply  two,  three,  or  maybe 
more--something  for the membership to consider as part of  their 
operating expenses.  

Still  I  would  prefer  to use FATCAT on  my  own  disk  library 
composed entirely of doubled sided diskettes where I have lots of 
room  on  my  winchester for its files,  so that  only  the  slow 
updating is the price I have to pay.   Since updating can be done 
at any time, day or night, it becomes just a scheduling problem.

Hopefully Mr.  Cohen will be encouraged,  as he says,  to rewrite 
FATCAT  in assembly language for a smaller program format.   This 
particular version,  2.0,  has been written in Turbo Pascal.   No 
mention  has  been made of the source code  being  available  for 
future modifications. 

Having  a  smaller,  more  compact program with  the  ability  to 
include  one-line  comments for each file included would  be  the 
greatest  gift  to  us overworked  and  under-nourished  computer 
librarians of the world!  Thanks Steve!

{Editor's note:  Steve Cohen has released FATCAT23 which corrects 
some, but not all of the problems mentioned in Ed's article.}


            -=={ 2400 BAUD SERVICE FOR GEnie[TM] }==-

General  Electric Information Services Company announced that its 
GEnie(tm)  consumer  information service  for  personal  computer 
users will be available at 2400 baud in 63 U.S.  cities effective 
December 1, 1985.

There  is  a  $10/hour surcharge for 2400 baud access  to  GEnie, 
resulting  in a total cost of $15/hour for non-prime time  access 
and $45/hour for prime time access.

GEnie  is  currently available by a local telephone call  in  450 
cities  across the United States at 300 or 1200 baud speeds at  a 
non-prime  time rate of only $5 an hour -- up to 60 percent  less 
than  some comparable alternative offerings available today.

The  non-prime time rates for GEnie apply to use  Monday  through 
Friday from 6 p.m.  to 8 a.m. local time, and all day on Saturday 
and Sunday and national holidays.

Even with a $10/hour surcharge for the 2400 baud speed,  GEnie is 
still  a better value than comparable 2400 baud  services  during 
non-prime access.

The sign-up fee for GEnie is only $18.00, significantly less than 
comparable  services,  and  there  are  no  monthly  subscription 
charges.

Currently  available  on GEnie are special  interest  groups  for 
users of the following micros: IBM PC, Apple Macintosh, Apple II, 
Tandy,  and Commodore.  In addition, a special interest group has 
been set up for game players.

In  order  to  work with GEnie,  all a user needs  is  a  PC,  an 
asynchronous  modem (either 300,  1200 or 2400 baud),  one of the 
many available communication software packages, and a telephone.
Personal  computer  users  can sign up for GEnie from  their  own 
keyboard  by calling 1-800-638-8369.   Be ready with  your  VISA, 
MasterCard or checking account number and set your modem for half 
duplex (300 or 1200 baud).   Upon connection enter HHH then press 
RETURN.  At the U#= prompt enter 5JM11999,GEnie and press RETURN.  
For additional information or assistance in signing up for GEnie, 
please call 1-800-638-9636, ext. 21.


               -=={ WHATSNEW in Public Domain }==-

                            by Steve

[CP/M 2.2]

ARTIE32.LBR   Here  is yet another graphics doodling program  for 
owners of video-able Kaypro computers.  ARTIE uses block graphics 
rather  then individual pixels like DDRAW to draw on the  screen.  
It has a very nice user interface and lots of built-in help  with 
the press of ^Q.  It is written in Turbo Pascal and does not like 
to run under small-TPA ZCPR3 systems, my KP10 with a 50k TPA gets 
the old "Program aborted - not enough memory" message under ZCPR3 
but  will  run OK if booted from a sysgened floppy with 60k  TPA.  
The  author,  Peter Donnelly of Victoria,  British  Columbia,  is 
working  to  improve the program and this is the  third  revision 
we've  seen.   Several  demo .ART(ie) files are included  in  the 
library and immediately show the power inside of ARTIE.

B29-V201.LBR   B29  is a NEWSWEEP-type disk  maintenance  utility 
written  originally for Kaypros but now available with a  general 
installation program for other terminals.   It was written on and 
for  a floppy-based Kaypro computer and doesn't seem to like  the 
hard  disks  on a Kaypro 10.   It has the same features  of  NSWP 
except  for file squeezing,  it does however have the ability  to 
unsqueeze files.   The Kaypro-installed version displays the info 
from the internal clock (84 models) on the 25th status line.

DZMNUFIX.LBR  Finally a solution to the "raggedy" looking inverse 
video menu of DAZLSTAR.   This library contains a new  DZMENU.OVR 
and also an assembly language program that allows further custom-
patching of the menus.  Dazlstar is a Wordstar work-a-like CP/M80 
file  disassembler utility featuring multiple display windows and 
complete on-screen formatting capabilities.

CLNDR11B.LBR  Kaypro 10 users with FASTBACK -->  this is the best 
directory  sorting/packing utility around.   It checks  for  zero 
length files,  re-used disk space,  invalid user numbers, illegal 
characters   in  filenames,   and  still  sorts  and  packs   the 
directories  for faster operation.   This is a ZCPR3 utility that 
was  converted  to the specific needs of the FASTBACK  hard  disk 
backup program written by Phil Becker for Kaypro 10s.  You do NOT 
need to be running ZCPR3 to use CLNDR11B (cleandir).

Z3TURBKP.LBR   ZCPR3  for the Kaypro 10 with an  Advent  TurboROM 
installed.   This  library  contains only  the  system-generating 
files to work with your TURBxxxx.SYS file and TURBOGEN utility to 
add  ZCPR3's  super CCP enhancement.   You also need all  the  Z3 
utility  files,   user  guides,   and  help  files  for  a   full 
installation of ZCPR3.

MAIL51.LBR   Jim Gronek's dBaseII multiple mailing  list  manager 
program.    Extensive  manipulation  of  database  files,  prints 
mailing labels,  looks-up names,  addresses,  phone numbers, etc.  
Requires dBaseII for operation.

[MS/PC-DOS]

3DFLIGHT.EXE   Here's  another FLIGHT SIMULATOR clone for  IBM-PC 
and compatibles.  DOS 2.0 and 128k required, self-documenting.

ARC440.EXE   This is the latest in the ARChive utilities for  DOS 
users,  it  is  similar to the CP/M library file concept but  not 
compatible.   The archive utility will use one of three different 
file  compression  alogrythms to achieve the  maximum  amount  of 
squeezing possible when a file is added to an .ARC(hive).   Saves 
you lots of disk space by placing related files under one logical 
filename especially if your hard drive has 4k allocation blocks.

DOSAMATC.ARC   A  complete  pop-up  set  of  utilities  featuring 
multiple windows.   Runs in the background like SIDEKICK, best to 
have 256 or 512k or RAM for best results.

D.LBR   Automatic  screen  blanking to prevent  CRT  burn-in  and 
password  protection  for  your  computer.   You  can  install  a 
password  that  is required to be input before the computer  will 
allow user access.

POP-EPSN.LBR  Pop-up printer configuration utility for Epson  and 
compatible printers.  Another background memory utility.

QMDM113.LBR   The  latest  version of the  popular  QMODEM  modem 
program for IBM-PC and compatibles.  This is a very full-featured 
program  with extensive menus and supports standard file transfer 
protocols of XMODEM.

PACMAN.LBR  Yep, it's the game PACMAN for the IBM computer.

DSK-TOOL.LBR    Here's  a  complete  directory  toolkit  for  DOS 
machines,  allows  for  altering  the  time/date  of  any  file's 
timestamp  as well as a host of other features.   Makes  a  menu-
driven system for running .BAS files,  shows the dir of currently 
logged area,  allows for changing the logged du:,  and many other 
helpful utilities.

AUSQ11.COM   An assembly language file un-squeezer,  requires DOS 
2.0  or better and at least 128k of RAM.   Very fast compared  to 
the larger USQ.EXE programs written in 'C' and other languages.


                          -={ Finis }=-

Well, that's it for another month.  Everybody get used to writing 
1986 on your checks yet?   Couple of passing thoughts:  (1) Don't 
put off buying a hard disk drive for to long,  the glut of excess 
drives  is going to dry up and prices will go back up again soon. 
(2)  Commodore  has  already  sold  over  200,000  of  the  C-128 
computers  and  is soon to be moving it into the  discount  store 
market as well.   Is this the future face of CP/M?

                     Steve Sanders - Editor