!Walnut Creek CP/M CD-ROM: CPM/NEWS


 Name            Size  Date        Description
 ------------    ----  ----        -----------
0APR86.MAG       27904  07-13-94	APR86.MAG
9APR86.MQG       17664  04-07-86  The $R/O (ReadOnly) News Magazine	APR86.MQG
0AUG85.MAG       40320  07-13-94	AUG85.MAG
9AUG85.MZG       20224  09-27-87  The $R/O (ReadOnly) News Magazine	AUG85.MZG
0CPMNET81.APR    28288  07-13-94	CPMNET81.APR
9CPMNET81.AQG    12416  02-09-85  No description available	CPMNET81.AQG
9CPMNET81.AQR    18304  02-09-85  No description available	CPMNET81.AQR
0CPMNET81.AUG    20096  07-13-94	CPMNET81.AUG
9CPMNET81.FEB    20736  07-13-94	CPMNET81.FEB
9CPMNET81.FQB    13824  02-09-85  No description available	CPMNET81.FQB
0CPMNET81.JNY    19328  07-13-94	CPMNET81.JNY
9CPMNET81.JQL    25216  02-09-85  No description available	CPMNET81.JQL
9CPMNET81.JQN    17664  02-09-85  No description available	CPMNET81.JQN
9CPMNET81.JQY    11520  02-09-85  No description available	CPMNET81.JQY
0CPMNET81.JUL    40448  07-13-94	CPMNET81.JUL
0CPMNET81.JUN    27904  07-13-94	CPMNET81.JUN
0CPMNET81.MAR    22400  07-13-94	CPMNET81.MAR
0CPMNET81.MAY    23040  07-13-94	CPMNET81.MAY
9CPMNET81.MQR    14336  02-09-85  No description available	CPMNET81.MQR
9CPMNET81.MQY    14848  02-09-85  No description available	CPMNET81.MQY
0CPMNET81.SEP    46080  07-13-94	CPMNET81.SEP
9CPMNET81.SQP    24960  02-09-85  No description available	CPMNET81.SQP
0DEC85.MAG       36992  07-13-94	DEC85.MAG
9DEC85.MZG       18560  11-30-85  The $R/O (ReadOnly) News Magazine	DEC85.MZG
0DEC86.MAG       28672  07-13-94	DEC86.MAG
9DEC86.MQG       17408  11-28-86  The $R/O (ReadOnly) News Magazine	DEC86.MQG
0FEB86.MAG       29952  07-13-94	FEB86.MAG
9FEB86.MZG       14976  09-27-87  The $R/O (ReadOnly) News Magazine	FEB86.MZG
0FEB87.MAG       29312  07-13-94	FEB87.MAG
9FEB87.MQG       16768  01-31-87  The $R/O (ReadOnly) News Magazine	FEB87.MQG
0JAN86.MAG       45184  07-13-94	JAN86.MAG
9JAN86.MZG       22144  09-27-87  The $R/O (ReadOnly) News Magazine	JAN86.MZG
0JAN87.MAG       30720  07-13-94	JAN87.MAG
9JAN87.MQG       18560  12-26-86  The $R/O (ReadOnly) News Magazine	JAN87.MQG
0JUL85.MAG       49792  07-13-94	JUL85.MAG
9JUL85.MZG       24960  07-11-85  The $R/O (ReadOnly) News Magazine	JUL85.MZG
0JUL86.MAG       32256  07-13-94	JUL86.MAG
9JUL86.MQG       20096  06-28-86  The $R/O (ReadOnly) News magazine	JUL86.MQG
0JUN87.MAG       44800  07-13-94	JUN87.MAG
9JUN87.MZG       22400  05-24-87  The $R/O (ReadOnly) News Magazine	JUN87.MZG
0MAY85.MAG       45824  07-13-94	MAY85.MAG
9MAY85.MZG       23040  07-13-85  The $R/O (ReadOnly) News Magazine	MAY85.MZG
0MAY86.MAG       25984  07-13-94	MAY86.MAG
9MAY86.MQG       16000  04-27-86  The $R/O (ReadOnly) News Magazine	MAY86.MQG
0MAY87.MAG       51072  07-13-94	MAY87.MAG
9MAY87.MQG       31744  05-05-87  The $R/O (ReadOnly) News Magazine	MAY87.MQG
0MICROPRO.AUG     2348  08-23-85  No description available	MICROPRO.AUG
0NEWS-007.LTR    58496  07-13-94	NEWS-007.LTR
9NEWS-007.LZR    28544  08-09-87  PRACSA News Letter -- July	NEWS-007.LZR
0NOV85.MAG       40576  07-13-94	NOV85.MAG
9NOV85.MZG       20608  10-28-85  The $R/O (ReadOnly) News Magazine	NOV85.MZG
0NOV86.MAG       23693  07-13-94	NOV86.MAG
9NOV86.MQG       15360  10-30-86  The $R/O (ReadOnly) News Magazine	NOV86.MQG
0OCT85.MAG       29312  07-13-94	OCT85.MAG
9OCT85.MZG       14592  09-27-87  The $R/O (ReadOnly) News Magazine	OCT85.MZG
0OCT86.MAG       22016  07-13-94	OCT86.MAG
9OCT86.MQG       13312  09-30-86  The $R/O (ReadOnly) News Magazine	OCT86.MQG
0SEP85.MAG       33536  07-13-94	SEP85.MAG
9SEP85.MZG       17280  09-27-87  The $R/O (ReadOnly) News Magazine	SEP85.MZG
0SEP86.MAG       28928  07-13-94	SEP86.MAG
9SEP86.MQG       17408  08-26-86  The $R/O (ReadOnly) News magazine	SEP86.MQG
9SIG-M81.JQN      4352  02-09-85  No description available	SIG-M81.JQN
0SIG-M81.JUN      6912  07-13-94	SIG-M81.JUN