
=================================================================

                          The  $ R / O

                        R E A D   O N L Y

                  
                   -=( January 1987 Issue )=-



The   monthly   news  magazine of the Tampa Bay   Kaypro   User's 
             Group and the DataCOM Super Systems(tm)

=================================================================
News and reviews of programs, hardware, and peripherals for users 
of microcomputers with CP/M,  MP/M,  MS-DOS,  PC-DOS, or TurboDOS 
multi-user operating systems.
=================================================================

               Steven L. Sanders - Editor (Sysop)

=================================================================

The  DataCOM Super Systems(tm) is a "state of the art" multi-user 
remote   database system  with a total of 115mb of online  files.   
An annual fee  of $35.00 is required  for access,  an application 
may  be downloaded while online,  CP/M users call (813)  791-1454 
300/1200/2400  baud,   IBM  users call (813)  796-5627  1200/2400 
baud, or contact us by mail at:

                  The DataCOM Super Systems(tm)
                      2643 Cedarview Court
                    Clearwater, Florida 33519


                      -==( DISCLAIMER )==-

Articles and reviews of microcomputers,  hardware,  software, and 
other peripherals reflect currently advertised prices as released  
by  the distributors and are included here for  YOUR  INFORMATION  
ONLY.   The  TBKUG/DataCOM Super Systems(tm) is  NOT  being  paid  
to    advertise   these  products  and  we   cannot    be    held 
accountable   for  the  actual retail price  and/or   performance  
of  said products.


              -={ Distribution/Copyright Notice }=-

This magazine and its articles may be freely distributed on other 
remote  systems  as  long as this title page  and  all  copyright 
notices remain intact.  We readily accept material submitted from 
outside  sources  for  inclusion in  future  issues  (subject  to 
editorial review of course.)



          -={ CP/M - It's Alive & Well in England! }=-

(The following text was taken from a letter to Steve Sanders)

Dear Steve,

     Hello from England!  I am a regular reader of your Read Only 
magazine,  which one of my fellow BB users regularly uploads  and 
transfers  to  a local RCP/M system.   I have been  reading  your 
magazine  since October 1985 and,  as one who earns his living by 
writing  for computer magazines,  may I compliment you on a  very 
readable product!

     What prompts me to put pen to paper, however, is the article 
headed 'The CPM Connection' in your Sept. '86 issue.  To those of 
us on this side of the pond,  it appears rather whimsical, since, 
over here, CPM is anything but dead and is in the the throes of a 
full-scale revival!

     The responsibility for this activity is entirely due to  one 
British  computer manufacturer - AMSTRAD.   From launching  their 
first machine in October 1984,  they have now sold over 1 million 
machines worldwide.  Amstrad is the biggest supplier in the U.K., 
France,  and  Germany (in France,  their market penetration is  a 
whopping  44%!)  and  their  machines are to  be  found  in  most 
countries,  including  Australia.   The range extends from a  64k 
games  unit up to a 512k business machine and all have one  thing 
in common - they all come bundled with CPM.

     My  own machine is called the PCW 8256 and Amstrad have sold 
over  350,000  of  this  model in  the  last  eight  months!   It 
comprises a Z80-based system with 256k RAM, expandable to 512k on 
board.   Included  in  the  399  pound  (all  prices  are  pounds 
sterling) price tag is a monochrome monitor,  an Epson-compatible 
printer  and a single disk drive (there is space to add a  second 
one.)  The disk drive is a 3" type (which is probably as  unusual 
over there as it is over here,  but the units are cheap), using a 
flip-over  disk with a formatted capacity of 173k per side.   The 
second  drive  option  is a double-sided type  with  a  formatted 
capacity of 706k.  The monitor has a 14" screen and displays text 
in  a 90 x 32 format and graphics with a resolution of 720 x  256 
pixels.   The  256k  RAM includes a 112k RAM drive  - adding  the 
extra 256k expands this RAM disk (drive M:) to 368k.

     The printer has automatic paper loading, a removable tractor 
feed  and  a paper guide.   Printer control is done  entirely  by 
software,  the  usual  switches being replaced by a  special  key 
(PTR),  which brings up a menu of the printer switches on-screen.  
An unusual feature is the ability to do screen dumps at any time, 
just by pressing two keys.

     The  keyboard  is  of  reasonable  quality,   with  83  keys 
including  8  function keys,  a numeric keypad and  some  special 
keys.   It is totally 'soft' and attaches to the main unit via  a 
long  coiled cable.   The bundled software can be split into  two 
sections.   (1) Word-processing with a program called LocoScript, 
this  is  a  very  comprehensive  WP  with  drop-down  menus  and 
dedicated  keys.   (2)  CPM-Plus  which provides for  a  61k  TPA 
(transient program area) and auto-boots on power-up.   As well as 
the  OS,  you  also  get Digital Research's LOGO  and  their  GSX 
graphics  system,  along  with a host of other utilities such  as 
MAC, RMAC, DUMP, and other programming aids.

     Third  party  suppliers  have also  been  quick  to  provide 
hardware  expansions  and  you can now get  serial  and  parallel 
ports,  battery-backed clocks,  hard disk units,  networks, mice, 
joysticks  (there  is a growing games market for this  'business' 
machine!)  and ADC interfaces.   My own machine sports  a  5-1/4" 
second  drive  (706k) along with software to read/write  some  60 
different disk formats.

     On the PD (public domain) side,  there is a lot of activity.  
NSWEEP attracts fans daily,  MEX is far and away the most popular 
communication   program,   and  DAZLSTAR  is  the  most   popular 
disassembler.   A  new program that you won't yet have seen  over 
there  is SCRIVENER,  which is such a different concept that  the 
author couldn't find anyone willing to market it, so he placed it 
into the public domain!  You will not have seen anything like it.  
It's sort of a spreadsheet, sort of a text processor and has some 
database commands and some programming structure and ...  well, I 
guess  that  it's  as radical a concept as VisiCalc was  when  it 
first appeared!

     This  isn't all academic,  by the way,  because the  AMSTRAD 
computer is on sale in America,  through the Sears-Roebuck chain.  
The  reason  that you might not have heard about it  is  because, 
over there, it's called the Amstrad Typewriter.

     In England, the machine took the market by storm, because it 
was sold as a replacement for the office typewriter.  Its bundled 
WP capability was stressed and the computing aspect played  down.  
However,  users  were  quick  to realize that there  was  also  a 
powerful  computer with their WP and the marketing has taken this 
into account.

     Not  so in America,  where it cannot compete as a  computer, 
since  its US $799 price tag makes it a lot more  expensive  than 
the domestic competition.  So, Sears sells it just as a dedicated 
WP  system  and the computing side is not even  mentioned.   Next 
time you pass a Sears store, take a look at this strange beast!

     Incidentally,  the Commodore C128 fares badly over here  for 
much  the  same  reason that Amstrad can't compete over  there  - 
price.   A  basic  C128  cost 500 pounds  here  - that's  without 
monitor or printer.   For that price, you can get the Amstrad PCW 
8512 (512k RAM) and twin disk drives!

Yours truly,

Barry Pickles, 13 Norman St., Manchester M12 5PR, England


          -={ Review: RUN/CPM(tm) Z80 Co-Processor }=-

                 Copyright 1986 - Steve Sanders

If you have moved from a CP/M machine such as a Kaypro,  Osborne, 
Morrow, Xerox, or the like to a MS-DOS machine, I'm sure you have 
acquired quite a few programs that are now useless.   And there's 
always that one "special" CP/M program you wish you could find in 
a  DOS version but just can't seem to locate.   The  answer  just 
might  be to put a CP/M-engine inside of your DOS machine!   This 
is very easily done with an IBM-PC or compatible clone,  all  you 
need  is  a  plug-in co-processor board  like  Micro  Interface's  
RUN/CPM(tm) Z80 board.

The  RUN/CPM  Z80 board requires a full-size slot even though  it 
falls somewhere between 1/2 and 2/3-size, it's just a bit to long 
for most 1/2 slots located behind the drives.  It contains a Z80B 
CPU running at 6mhz and has the necessary chips to interface into 
the PC bus.  Installation is simple, just plug the board in!

The  RUN/CPM  system may be purchased in one of  three  different 
configurations  depending  on your current hardware and  software 
and also whether or not you want Z80-opcode compatibility:


     1.   RUN/CPM  software by itself for users with  IBM-PCs  or 
          clones with a standard 8088 CPU chip  installed.   This           
          combination  will  only  allow you  to  run  8080-coded           
          programs,  any  program with Z80 opcodes will "jam"  up           
          the system causing you to re-boot.

     2.   RUN/CPM software and a NEC V20 CPU chip.

     3.   RUN/CPM software and the Z80 co-processor board for any 
          PC, XT, AT, or compat clone.  The Z80 board also allows 
          you to run ANY CP/M program, whether it has Z80 opcodes 
          or just 8080 opcodes.


This  review  deals  with the #3 package as installed  in  my  AT 
6/8mhz  clone.   As mentioned above,  the installation is simple, 
just  remove  your PC's cover,  locate an empty  full-size  slot, 
remove  the  blank plate,  install the board,  and  replace  your 
cover.   Took  me  all  of about 10 minutes and requires  only  a 
phillips  screwdriver.   Then  just copy the  software  from  the 
diskette  supplied to your hard disk (or working disk if you have 
a  floppy-only  system.)   You  need to  add  one  line  to  your 
CONFIG.SYS  file  as follows:    DEVICE=READCPM.BIN    This  will 
load  a  special  DOS device driver that allows  your  PC's  disk 
drives to READ,  WRITE,  and FORMAT over 180 different CP/M  disk 
formats when used with the RUN/CPM software.

I  don't know if it is my particular hardware or software  set-up 
but,  the  actual use of my floppy drives as CP/M drives is  very 
slow under the RUN/CPM (v7.4) software.   I prefer to use UNIFORM 
to  transfer programs from CP/M diskettes to my hard drive as  it 
operates  as  fast as  vanilla DOS to DOS  file  transfers.   The 
RUN/CPM software allows you to set either one or BOTH of your DOS 
floppies to emulate the selected CP/M format.   RUN/CPM also lets 
you  run  CP/M programs from the CP/M disks directly or  you  can 
move  them  to any DOS drive (floppy or hard) and run  them  from 
there.   RUN/CPM  will let you specify any DOS drive/sub-dir as a 
logical CP/M drive for the running programs, this is handy when a 
program expects to find its data files on a pre-specified drive.

When running CP/M programs from DOS drives, you do need to rename 
the  *.COM  files to *.CPM before they can be  executed  however.  
This is a minor inconvenience but it keeps you from  accidentally 
trying  to load and run a CP/M program when the RUN/CPM  software 
is not resident.  CP/M programs will execute much faster from DOS 
drives and it is a simple task to create a special  sub-directory 
on your hard disk especially for your CP/M files.

Now  for the real benefit of the Z80 co-processor card,  full on-
screen terminal emulation of any one of over 96 different popular 
CP/M  computers.   You  can even specify the colors  to  use  for 
foreground,  background, and inverse video if your PC is equipped 
with a CGA card and color monitor.   While RUN/CPM is active, the 
regular  DOS  prompt "A>" will be displayed in inverse  video  to 
remind you that it is still resident and ready.  You can have any 
DOS  memory-resident program like SIDEKICK loaded before  calling 
RUN/CPM into action and it will be available even while your CP/M 
program  is running!   A status line is printed on the bottom  of 
your screen indicating the current format selected for the A or B 
floppy  drives.   The  floppy-drive  status line display  may  be 
toggled ON/OFF at any time and RUN/CPM has a pull-down menu  plus 
a help system that is always available.

I  took one of my Kaypro CP/M disks that contained Wordstar  3.30 
configured  for the Kaypro 10,  copied it onto my DOS hard  disk, 
fired  up  RUN/CPM,  told  it to emulate a  Kaypro  10,  and  ran 
Wordstar!   Just that easy...  Then I tried SuperCalc 2, dBaseII, 
and many other CP/M programs, they all worked 100%.   Needless to 
say,  I  am  satisfied with my purchase and look forward to  many 
hours of running CP/M programs on my DOS machine.


RUN/CPM(tm) is available from:   

                        Micro Interfaces
                      6824 NW 169th Street
                         Miami, FL 33015
                         (305) 823-8088


RUN/CPM software for NEC V20 or V30 ..................... $ 99.95
RUN/CPM software & NEC V20 CPU .......................... $124.95
RUN/CPM software & Z80 co-processor board ............... $199.95

(All products sold are backed by a 30-day money back guarantee)


 FREE LOCAL ACCESS TO PACKET SWITCHING NETWORKS MAY BE ELIMINATED

         Copyright (C) 1986, by BBS PRESS SERVICE, INC.

                          by Tim Elmer

 (BPS)  -- The Federal Communications Commission (FCC) will  vote 
on  a proposal to reregulate packet switching networks  that,  if 
approved,  would  eliminate free local telephone access to  those 
networks.

 "If this occurs,  it might eventually double or triple the costs 
to those using packet switching networks to access commercial on-
line  databases and information services and triple or  quadruple 
the  costs  to those using Telenet's PC Pursuit," said Philip  M. 
Walker,   vice  president  and  regulatory  counsel  for  Telenet 
Communications Corp.

 Predictably,  the initiative to reregulate packet switching net-
works  comes primarily from the Bell Operating  Companies  (BOCs) 
and  secondarily from AT&T.   These companies provide local tele-
phone service to vast majority of telephone customers  throughout 
the  U.S.  and will benefit the most from FCC reregulation of the 
packet switching networks.

 Under  current FCC rules formulated in 1980 in the FCC's  Second 
Computer  Inquiry,  called  Computer II,  a distinction  is  made 
between "basic services" and "enhanced services."

 "Basic services" are those that don't offer protocol  conversion 
such   as  local  and  long-distance  voice  telephone  services.  
"Enhanced  services"  are  defined in an  open-ended  fashion  as 
computer-based services that are more than a "basic service,"  in 
other words, services such as packet switching networks, database 
and  on-line  type services,  and remote computing services  that 
offer protocol conversion, according to Walker.

 Under  the 1980 Computer II Inquiry,  the FCC ruled that  "basic 
services" would continue to be regulated as they had always been.  
However,  the  FCC also ruled that "enhanced services"  would  be 
deregulated,  which opened up the industry to competition.   This 
resulted  in  numerous  companies entering the  packet  switching 
business,  including BOCs, AT&T and at least a dozen others.  The 
competition  resulted in significant price reductions for  packet 
switching services.

 To  prevent monopolization of the packet switching  industry  by 
the Big Boys (the BOCs and AT&T),  the FCC ruled that they had to 
keep  separate accounting figures for their "basic services"  and 
for  their  "enhanced  services,"  and that they  could  not  use 
revenues from their lucrative "basic services" to cross-subsidize 
their "enhanced service" packet switching networks.

 The  FCC also ruled that if the BOCs and AT&T used their  "basic 
service" telephone lines for packet switching services, then they 
must let their competitors have access to those lines on the same 
basis, which would preserve true competition in the industry.

 "Now,  under the FCC's Computer Inquiry III,  the FCC is asking, 
should  we  redefine  protocol  conversion  services  as   'basic 
services' rather than enhanced services?   Should we redefine all 
those  companies  as common carriers?   This  would,  in  effect, 
subject them not only to federal regulations but,  even worse, to 
state regulations," Walker said.

 The  result would eliminate comparable interconnection  require-
ments currently imposed on BOCs and AT&T, allowing them to charge 
their  packet switching competitors local dial-in fees to  access 
packet switching long-distance line networks.

 It  would  also  allow BOCs and AT&T to offer their  own  packet 
switching  services  on a non-compensatory  basis  and,  finally, 
allow  them to cross-subsidize those services with revenues  from 
their much more lucrative voice telephone service  revenues.   In 
short,  it  would  allow BOCs and AT&T to monopolize  the  packet 
switching industry and probably drive out most competitors.

 "In terms of cost impact," Walker said,  "if we had to pay local 
access  charges,  it  would  cost us about $3.60 an hour  at  the 
originating end, for calls made by users to on-line databases and 
information services like CompuServe and The Source."

 "And  with PC Pursuit,  for which we have  out-dial  modems,  we 
would  have  to  pay not only 3.60 per hour access  fees  at  the 
originating end but also $4.80 at the terminating end, a total of 
about  $8 or $9.   Obviously,  to survive,  we would have to  add 
those  additional charges to our current fees and pass them on to 
our consumers," Walker said.

 That would almost certainly spell the end of PC Pursuit,  and it 
would likely put out of business not only many independent packet 
switching   networks   but  also  many  on-line   databases   and 
information services.

 Walker  said  that is was not clear exactly when the  FCC  would 
vote  on the proposal,  but that it would probably be the  latter 
part  of  January or early part of  February,  1987.   "They  are 
moving very fast on this," he said.


          Low-Cost packet switching Service Threatened

                       by Alan R. Bechtold

 As  described in our lead news story this issue,  the FCC is now 
considering  a  major  change in the way  packet  switched  phone 
services  are  defined.   This change is likely to  lead  to  the 
demise  of many of these services,  and to much higher prices for 
the use of the few that will eventually remain in business.

 At  the  risk of over-simplification,  I think  I  should  first 
describe  just  what  a packet switched  networking  service  is.  
These  are  the services you use to access online  databases  and 
commercial  online services,  such as CompuServe and The  Source, 
with  just  a  local telephone call.   Once you  call  the  local 
Telenet or Tymnet number,  for example, and a connection is made, 
you  are then connected with a computer that puts you in communi-
cation   with  the  online  services  with  which  you  wish   to 
communicate.

 This computer is handling a number of calls into the main system 
computer  at the same time.   It takes information you  send  and 
delivers  it  in "packets" to the proper  destination,  picks  up 
information  from  the online service computer  you  called,  and 
sends it,  also in "packets," back to you.   All of this communi-
cating  is done in these so-called "packets" because this  allows 
the  network's computers to offer protocol conversion and  handle 
several ongoing communications sessions at the same time.

 FCC  regulations allow AT&T and Bell Operating Companies  (BOCs) 
to  engage in packet switching network operations,  but they must 
also  maintain completely separate accounting of their voice  and 
packet  switching operations.   They must also offer free  local-
calling  access to their lines to any competitors engaged in  the 
packet switching service industry.

 The  above regulations have allowed Telenet  and  Tymnet,  among 
others,  to  operate  at  a  reasonable  cost  in  a  competitive 
atmosphere.   This is a case of regulation of a business actually 
RESULTING in increased competition and lower prices to consumers.

 As  things stand now,  you can call any local Telenet or  Tymnet 
access number and use these services to inexpensively access such 
online services as CompuServe,  The Source, Delphi, and countless 
others.  In addition, GTE's new PC PURSUIT service now offers you 
access,  through  their  Telenet  packet  switching  service,  to 
literally  hundreds of local bulletin boards in cities all across 
the country--for a flat charge of $25 per month.

 But,  the  FCC is now being asked to REREGULATE this segment  of 
the  communications industry,  eliminating the  FCC  requirements 
that  AT&T  and  BOCs keep separate accounting records  of  their 
voice and packet switching services, and eliminating the stipula-
tion  that the BOCs and AT&T must offer their competitors in  the 
packet  switching business free access to their  local  telephone 
connection lines.

 Mark Fowler,  Chairman of the FCC,  has been hailed by the press 
as  a  "fair-market zealot."  The chances are very good  that  he 
views  this proposed reregulation as the magic road to  increased 
competition and fairer pricing for consumers.

 Unofficially,  the  word is out that the FCC advisory  committee 
now  considering  this matter is indeed leaning in favor  of  the 
proposed  reregulation of the packet switching industry.   If the 
committee recommends these changes,  it's likely that a  majority 
of   the  five  voting  members  on  the  Federal  Communications 
Commission will vote in favor of the changes.

 I  have talked to sources within the industry who say it is  the 
BOCs  who are pushing VERY HARD for  this  reregulation,  because 
they  want to get into the packet switching service business in a 
big  way,  and  they  would like to rid  themselves  of  needless 
competition on their way to success.

 Here we have an industry that is currently populated with plenty 
of competition.   Prices are already reasonable.  Reregulation of 
the packet switching service industry will IMMEDIATELY give giant 
corporations the upper hand,  and will allow them to cut off free 
access  to  their local access phone lines to their  competitors, 
namely  Telenet  and Tymnet and other similar services  that  now 
offer you high-quality service,  in a competitive marketplace, at 
reasonable prices.

 The  proposed  reregulation,  however,  would force  all  packet 
switching services to compete with the BOCs and  AT&T,  companies 
that  would  be able to use the enormous profits they  earn  with 
their  voice  telephone services to cross-subsidize their  packet 
switching services and offer them on a non-compensatory basis, at 
least until their competitors are eliminated.  When that happens, 
they are then sure to jack up their fees to any level they want.

 It  would also force their packet switching competitors  to  pay 
access fees for connection to local phone lines.  The access fees 
alone  could  add  as much as $4.00 per hour to the  fees  packet 
switching  companies  would  be  forced  to  pass  on  to   their 
customers.   This  will  be  added to  your  hourly  connect-time 
charges   for  accessing  ALL  online  databases  through   these 
services.


 So--this is ONE TIME you MUST use your word processor to produce 
some letters opposing this proposed reregulation!  Write to:


                      Honorable Mark Fowler
        Chairman of the Federal Communications Commission
                      Washington D.C. 20554


 Refer  to Computer Inquiry III in your letters.   State clearly, 
in  your own words,  that competitive packet  switching  services 
should not be reregulated or subjected to carrier access charges, 
and then explain why not.   Tell Mr.  Fowler that reregulation of 
packet  switching  services will completely destroy the  existing 
fair  market for these services,  and eventually increase  costs, 
not DECREASE them.  I have heard this matter will be going before 
the FCC for a vote in January or the early part of February. 


                -={ WHATSNEW in Public Domain }=-

[CP/M]

LT17.LBR   LT (library TYPE) displays the contents of ASCII files 
from  inside of .LBR type files.   LT17 will work  with  regular, 
squeezed, or crunched file formats.

DOS+25.LBR   A complete replacement for CP/M 2.2,  includes  file 
timestamping,  paths,  DU:  addressing,  archive control,  public 
files,  wheel support,  and more.  Ready to install on Kaypro 2/4 
'83 machines and easily relocated for other CP/M 2.2 systems.

SCRIVNER.LBR   This is a unique program that is actually  several 
in  one,  a word processor,  and a spreadsheet-like  environment.  
This program is very popular with the AMSTRAD users in the UK.

AF5.LBR   Address  Filer  v5.0,  a  name  and  address  database, 
rolodex, and phone filer.  Compiled Turbo Pascal.

FCRUNCH.LBR   Yet  another CP/M file  cruncher/uncruncher  system 
using  the LZW compression techniques.   Compresses files smaller 
than the standard squeeze/unsqueeze programs.

B29V304.LBR  B29 is a NewSweep-type file maintenance program, now 
has a built-in library sweep mode as well as all standard  NSWEEP 
features like mass COPY,  ERA, REN, etc.  Uses circular buffer to 
"step" through the files in any drive/user area on your disks.

DZ-MAY86.LBR   The  May  '86  update  to  DazzleStar,   the  CP/M 
disassembler that works like Wordstar on your CRT screen.  Simply 
the easiest to use and most fun disassembler ever,  has on-screen 
help and user-configurable display windows for hex and ASCII.

KPLD515.LBR    Kaypro   video-oriented  line   display   utility.  
Displays ASCII files line by line with/without line numbers,  go-
to line ability and built-in DIR display.  For video Kaypros.

LD400.LBR  Generic CP/M line display utility,  converted from the 
Kaypro-only version.  See KPLD515 description above.

SPY-8611.LBR   Investigates  the use of disk calls by a  program.  
SPY  relocates  itself to high memory,  loads  and  runs  another 
program,  reports all calls to the BDOS and BIOS.  Requires a Z80 
processor.

KPGRFCL1.LBR   Graphic  clock display for Kaypros  with  internal 
clocks.  Kaypro 2-84, 4-84, 10-84, 2X, new 1, etc...

CHECK25.LBR   This  is  a compare & copy utility  for  hard  disk 
users.   Compares  a  source du:  against  a  destination  du:  & 
produces  a  sorted  display of names each marked with  a  "flag" 
character indicating:  match found,  no match,  files  equal,  or 
files  not  equal.   Allows  you to step through the  source  du: 
circularly like NSWEEP and test for equivalence, copy, or delete. 


[IBM-DOS]

CHKPRO.ARC   Check Processor (Chkpro) is especially designed  for 
use  on  the  IBM PC and compatibles and the  Heath/Zenith  Z-100 
series  computers.  Chkpro  can  be  used  for   balancing   your  
savings passbook, checkbook, or credit card accounts.

STYLED.ARC    STYLED charts patterns in texts.   The program  can 
help  a writer spot patterns to preserve and patterns to expunge, 
as  well as places to pattern.   The program can freshen the  air 
for  those who know little to do with a text except to check  for 
"mistakes."

TT097.ARC   Turbo-Term,v0.97 a  small,  fast,  Qmodem-like  clone 
modem  program.   The  major advantage of Turbo-Term is size  and 
speed.  By no means as capable as recent versions of Qmodem, this 
subset  may be all you need.   For some reason,  this one remains 
perpetually in beta state and shows up without any documentation, 
but if you know Qmodem, you know TurboTerm.

EXPUNGE.ARC   Menu-driven del/copy routine Small/Fast.  A  subset 
of more sophisticated sweep utilities (like Qfiler),  this allows 
you  to  tag  multiple files for copy  or  erasure.   Limited  in 
functions, it's also limited in size, which makes it fast!

FORM.ARC    FORM-GEN  is designed to quickly and  easily  produce 
forms for home and office use.  Many advanced features aid in the 
creation  and  printing of forms,  price lists,  maps  and  other 
useful  items.

LW.ARC   LetterWriter version 2.0, an electronic address book and 
a  whole  lot  more.   Use LetterWriter to perform  all  of  your 
mailings to all of your addresses.  The designers of LetterWriter 
made  every  effort  to make envelope  and  letter  printing  and 
address maintenance as easy as possible.

QMODEM24.ARC   Latest version of QMODEM,  support added for  9600 
bps users with 2 new protocols:  YMODEM-G and IMODEM   An absolu-
tely  great  modem  program with every feature  you'd  ever  want 
including some that you've never even dreamed of.

POPEDIT2.ARC   Allows  you to design your own mem-res  COM  files 
that  will pop-up a screen.   Both a small and a large screen are 
supported, taking roughly 3.5 and 7K respectively of memory.  You 
can load more than one of these COM files at a time,  and they'll 
be presented in the order you loaded them.

MDIR.ARC   MDIR is a small,  memory resident dir  program.   MDIR 
gives  both an "automatic" mode,  where the current directory  is 
shown  sorted alphabetically,  and a "command line"  mode,  where 
MDIR  will  "screen" files (like the DOS DIR command  does),  and 
display  the  file list with your choice of  sort  mechanism  (by 
date/time,  name, extension, unsorted).  This routine takes about 
14k of memory when installed.   This routine uses the "alternate" 
screen if two monitors are available.  ASM source included. 

{eof}
