=================================================================

                               The

                             $ R / O

                        R E A D   O N L Y

                  
                     -=( June 1987 Issue )=-



The    monthly   news  magazine of the DataCOM Super Systems(tm)

=================================================================
News and reviews of programs, hardware, and peripherals for users 
of microcomputers with CP/M,  MP/M,  MS-DOS,  PC-DOS, or TurboDOS 
multi-user operating systems.
=================================================================

               Steven L. Sanders - Editor (Sysop)

=================================================================

The  DataCOM Super Systems(tm) is a "state of the art" multi-user 
remote  database  with 150mb of files online.   An annual fee  of 
$40.00 is required  for access,  an application may be downloaded 
by  calling (813) 796-5627 at 300/1200/2400 baud, or send a  SASE 
along with your request to:

                    DataCOM Super Systems(tm)
                      2643 Cedar View Court
                      Clearwater, FL 33519


                      -==( DISCLAIMER )==-

Articles and reviews of microcomputers,  hardware,  software, and 
other peripherals reflect currently advertised prices as released  
by  the distributors and are included here for  YOUR  INFORMATION  
ONLY.   The  TBKUG/DataCOM Super Systems(tm) is  NOT  being  paid  
to    advertise   these  products  and  we   cannot    be    held 
accountable   for  the  actual retail price  and/or   performance  
of  said products.


                   -={ DISTRIBUTION NOTICE }=-

The Read Only magazine may be freely distributed on other  remote 
systems  as  long as all copyright notices and  this  title  page 
remain  intact.  We eagerly solicit articles, news.  tidbits,  or 
any  worthwhile text for inclusion in future issues  (subject  to 
editorial review, of course.)
=================================================================






                  VENTURA Deserves a Good Look
                  ----------------------------

This month's (printed) magazine owes its good looks to the  Xerox 
VENTURA  Desktop Publishing system.  If you're in the market  for 
one  of the BEST desktop publisher packages, check  out  VENTURA, 
it's a definite winner!

I  was  impressed  right  from  the  start  with  Ventura's  easy 
installation  on my hard disk.  All you do is put the #1 disk  in 
the A drive and enter VPPREP, it will prompt you after that which 
disk to insert according to your equipment requirements.  

VENTURA  is distributed as an 11-disk set which includes  support 
for  Epson  dot-matrix  printers  (and  clones),  Hewlett-Packard 
LaserJet,  Xerox  4045  Laser, and  Apple  LaserWriter  printers.  
Image digitizers such as the DEST and MicroTek scanners are  also 
supported and you can import files from AutoCAD, Mentor  Graphics 
CAD, Lotus 123, GEM Draw/Graph, PC Paintbrush, and GEM Paint.

VENTURA  runs on the IBM PC/XT, PC/AT, or compatibles.  Any  type 
of IBM monitor display may be used, monochrome, color graphic, or 
enhanced  graphic  and it's sensational on the new  Wyse  700  or 
Amdek 1280 super hi-res 1280x780 monochrome display.

Graphics,  line  art, and images can be placed anywhere  in  your 
page by first inserting a "frame" outline and then importing  the 
data  from disk.  You can stretch or shrink your artwork  to  fit 
almost  any  shape and VENTURA will do most of the  work  without 
even  asking.  Text is automatically wrapped around  graphic  and 
picture frames and your text flows from one column to the next.  

VENTURA lets you design your own Style Sheets which determine the 
font sizes used in different types of paragraphs which you  later 
referrence  by  a LABEL name.  You can easily change any  of  the 
paragraph's  special features "on the fly" and your changes  will 
instantly  appear  on the screen.  Let's say you  have  formatted 
your entire 20-page newsletter in 3-column style and then  decide 
that  you  now wanted a 2-column style instead.  No  sweat,  just 
pull  down the PAGE menu and change from 3 columns to 2  columns, 
presto, the whole document is now re-formatted.  VENTURA uses the 
WYSIWYG  ("what you  see is what you get") interface and is truly  
a  publisher's dream come true. 

I  found  it best to create your entire  document  with  an
editor  like  Wordstar.   Put  each title  or  byline  credit  or 
beginning  of a new paragraph on a seperate line, this makes  for 
easy "tagging" later to add the special font and/or type  styles.  
Imported text is automatically hyphenated and justified as it  is 
read-in  and  Ventura accepts text from  the  following  editors: 
Wordstar, Multimate, MS-Word, Writer, and Word Perfect.   Ventura 
also  has  its  own  text  editing  capabilities  for   on-screen 
additions and changes to existing or new text.

Ventura  is ideal for multi-page publications which use the  same 
page format throughout the entire document.  Headers and  footers 
can  be used when desired and may include any text you want  plus 
automatic  page  numbering.   Even chapter  numbering  for  those 
designing  an  entire book.  Sample style  sheets  included  show 
various   page   layouts   for   pamphlets,   books,   magazines, 
newsletters, invoices, letterheads, and others.

I   wasn't   sure  of  the need  for  a  multi-buttoned  manually 
directed  digitizer (aka "mouse") on  my  system,  but  after   5 
minutes  with VENTURA and its GEM operating environment I'm   now 
convinced  that  it's the only way to go.  Of course now  I  want 
every program I have to work with the mouse and have acquired the 
rest  of  Digital  Research's GEM Desktop system.   GEM  is  very 
similar  to Microsoft's WINDOWS and is an icon-based  (ala  Apple 
Macintosh)  system that really depends on a mouse  for  on-screen 
manuevering.   I purchased a Microsoft Mouse which came with  the  
PC Paintbrush program and have had great fun designing  different 
pictures  and graphs which are later imported into  the  finished 
pages.

Needless to say, I'm having a ball with the new VENTURA  package.  
Designing  the page layout of the magazine has now  become  "fun" 
and  I  actually  look  forward to  doing  it.   It  does  become 
incredibly  hard to decide which format to use for  the  finished 
product  when  the choice is so numerous.  You  can  spend  hours 
trying  all the different combinations of columns and type  sizes 
with the end result being that each looks better than the last.  

The  printed  output quality of course depends entirely  on  your 
printer.  When I first got Ventura all I had was a Citizen MSP-10 
dot  matrix  printer but was amazed at the finished  pages,  they 
looked great.  It did seem to take forever to print the pages but 
that's not unusual as it uses the uni-directional graphic mode of 
the Citizen.  Most of my finished pages took around 4-1/2 minutes 
to  print  so now I have purchased an Okidata  Laserline  6  page 
printer.  The Okidata printer uses the Ricoh engine (6 pages  per 
minute)  and  pumps  out  camera-ready  pages  (up  to  300   dpi 
resolution)  every  10 seconds!  I have found the  absolute  best 
source  (so far) for the Okidata Laserline 6 printer, only  $1299 
from  PC  Connection in Marlow, New Hampshire.   They'll  take  a 
credit card order through 800-243-8088 or you can get  additional 
info  by calling 603-446-3383 direct.  It comes with 128k of  RAM 
and  is expandable to 512k internally.  Also be sure to  buy  the 
Hewlett-Packard  Laserjet  parallel Personality  Module  (another 
$159) for the ultimate in software compatibility.

The  next major expenditure will be a page scanner!  I have  seen 
the AST Turbo Scanner which was truly impressive until I  noticed 
the  $2100  price tag.  I also saw a Princeton scanner  for  $700 
that  the  salesman couldn't make work, I was not  impressed.   I 
want to next check out the Cannon IX-12 scanner, several  vendors 
have  it  listed for around $750 with an  optional  OCR  (optical 
character  reader) unit for an additional $450 or so.  There  are 
two  types  of  page scanners available, one  type  accepts  only 
single  sheets of paper up to 8-1/2x11 and the other type  is  an 
open-top design similar to photocopy machines and accepts  books, 
magazines, and other non-flat media.

VENTURA  at $695.00 retail is a fantastic deal and  I've  already 
seen it for less ($585 to be exact) by several mail order outfits 
that  advertise  in  the  back  of Info  World.  If  you  edit  a 
newsletter, magazine, brochure, or almost anything that  requires 
a professional typesetter, give VENTURA a serious look, you might 
just find that you can do all your own work inhouse.




              MULTI-USER COMPUTING AT BUDGET PRICES
              -------------------------------------

                         By: Gregg Platt


Many   of  us  who've  been  around the computer  industry for  a 
year or two and use micros as our computing mainstay  have wished 
for  ways  to squeeze more productivity out of  our PC's. Some of 
us  have  taken  our search toward  faster  speeds; while  others 
have sought  the ability to run more  than one program at a time. 
Still  others  have become "high memory junkies"  piling  program 
after  program  into our 640k PC's or  our  64k CP/M  systems  in  
hopes  that  we  might be able   to add useful  features  to  our 
favorite   programs. For most  this search is an  expression   of  
our frustration that our  computers don't  do things fast  enough 
--  or that they aren't  flexible  enough  to meet  our  changing 
needs.  After all, how many of us ever really  work  on just  one  
project  at  a  time? The  truth  is  we're  OFTEN  doing   three  
things  at once and we'd like our computers  to be  as    dynamic 
and responsive as we are.

In response to this quest the industry has produced a wide  range 
of  solutions from the tried and true high-memory utilities  like 
SideKick,  SmartKey  and ProKey to the more  ambitious  endeavors 
like  Handyman, Homebase, Back Grounder, DoubleDos and  DesqView.   
Of  course  each of these products deserves an entire  column  to 
describe,   but one of the most ambitious and impressive  efforts 
in  this  arena  comes to us from the folks who  created  CP/M  - 
Digital  Research, Inc.   The product is called Concurrent  PCDOS 
and each new release of it is more impressive than the last.

The story behind "Concurrent" is a long one but suffice it to say 
that our old friend CP/M-80 grew up to become "CP/M-86" on the PC 
and compatibles and later evolved into Concurrent CP/M-86,   then 
Concurrent PCDOS,  and most recently Concurrent PCDOS-XM.  By the 
time  you read this article,  the latest and greatest version  of 
Concurrent  will  be  version  5.1 and  it  should  include  many 
features not available in earlier releases.  (Check with  Digital 
Research for details.)

Concurrent PCDOS merits special attention because it is the  only 
DOS-  compatible  multi-user and multi-tasking  operating  system 
available  for the IBM-PC and its cousins.   At $395  the  retail 
version  of  Concurrent  is  able to support  up  to  three  user 
terminals all sharing access to a single PC and with the addition 
of  expanded  memory  boards Concurrent can run up  to  six  384k 
programs all executing concurrently in your computer.

Imagine,  if you can the possibility of having three  secretaries 
sharing  a single PC for word processing or database work  or  of 
having three cash registers in a retail store all tied to one  PC 
for  access to customer files, point-of-sale invoicing and  real-
time  updates  to  inventory;   and  you'll  begin  to  see   the 
possibilities Concurrent offers.

In  addition to its "multi-user" capabilities,  all  versions  of 
Concurrent including the "retail" version sold by DRI and several 
"reseller  enhanced"  versions support up to four  tasks  running 
concurrently from the main console. At least one enhanced version 
also  supports  two  tasks running from each  terminal.   If  you 
purchase  one  of the "XM" (eXpanded  Memory) versions   (5.0  or 
later),  each program running in the system can use up to 384k of 
memory if you've added an "EEMS" memory board to your computer.

One thing to keep in mind in considering Concurrent PCDOS is that 
you must select your software carefully.  There are at least  two 
major  categories  of DOS programs which either don't  run  under 
Concurrent or must run in a restricted manner.  The most  notable 
among these are such popular  "high memory" programs as SideKick, 
Smartkey,  or Homebase.  However, since Concurrent supports  true 
multi-tasking  (several  programs running at once from  a  single 
terminal),  this  isn't nearly as big a restriction as  it  might 
seem.  After  all,  when you can run your  word  processor,  your 
spreadsheet, your database AND your favorite application  program 
all  at  once,  why  would  you fret  about  being  able  to  run 
SideKick??  My first reaction to this limitation was to object to 
it -  but I soon realized that HomeBase was no great loss when  I 
could replace it with WordStar, dbase, AND Lotus!

[Ed  Note: For you software novices, this family of  software  is 
commonly  referred  to  as "Terminate and  Stay  Resident"  (TSR) 
programs.   They are excluded from support by Concurrent  because 
they  often violate the rules of good software etiquette  playing 
strange  games with the hardware and operating system  which  can 
cause serious trouble in a multi-tasking environment.]

The  second  category  of  PCDOS  programs  which  are   somewhat 
restricted under Concurrent are those which attempt to "speed up"  
performance  by  going  around DOS and writing  direct  to  video 
memory.   The most notable of these is Lotus-123.  Since  DOS  is 
notoriously  slow  in writing data to the screen,  many  software 
authors  take the approach of bypassing the operating system  and 
writing direct to the video controller's on-board memory.   While 
this  is quite fast and works fine in a single-task  environment, 
it  creates terrible headaches in a multi-tasking world.  If  you 
can  picture the confusion of having four programs  all  updating 
your  screen  simultaneously, you'll begin to  see  the  problems  
"direct video writers"  can cause. Fortunately, Concurrent offers 
a "suspend" feature to control such programs.  Using this  option 
you  tell Concurrent to  "freeze" your unmannerly  programs  when 
you  leave  them and start them again when you  switch  to  their 
"window".  This works fine for most users and allows  anti-social 
programs like Lotus to run quite satisfactorily.

Of  course,  there  are other multi-user  solutions  for  the  PC 
environment  (the  Unix and Xenix operating systems and  networks 
being three of the options);  but the trouble is these  solutions 
are often too expensive.  A three-user Xenix system, for example,  
will  set  you back around  $12,000   and Novell or  one  of  the 
other  networks costs about the same.  On the other  hand,   I've 
put together multi-user Concurrent systems for less than  $5,000.  
After pricing several systems for local clients, I've found  that 
even  "Cadillac"  Concurrent systems complete with four  or  five 
users,  industry specific software, large hard  drives,  multiple 
printers, tape backup units, expanded memory, and fast processors 
rarely cost over $10,000.

Now,  please understand Concurrent is NOT a panacea.  Though  its 
compatibility  with PCDOS increased dramatically with version  5, 
there are still some programs which won't run or will only run in 
a  limited fashion.  On the other hand, if you're looking to  put 
together a true multi-user computer system on a budget Concurrent 
PCDOS  offers a VERY attractive alternative. Concurrent  PCDOS-XM 
is AT LEAST as capable as Unix or Xenix. It is - in most respects 
-  faster  than  PCDOS. It runs eight out  of  ten  DOS  programs 
without  difficulty. It comes with its own menu manager,  rolodex 
program  and  print  queue manager and  includes  numerous  other 
features  like fifty definable function keys per task,  and  full 
support for CP/M-86 and PCDOS disk formats.

My  advice  is to find a qualified dealer or consultant  and  pay 
them  a few bucks to talk with you about your needs.  As one  who 
configured  his first multi-user computer in 1976 (at a  cost  of 
$200,000) I  must emphasize that buying a multi-user computer  is 
a VASTLY more complex task than buying a single-user system.  The  
optimum solution to a multi-user and multi-tasking computing need 
can vary greatly from one business to another.  Smart buyers will 
hire  a  pro  to  evaluate their  needs  before  making  a  final 
decision.

If  you  can't find a consultant or dealer who isn't  pushing  5-
digit  solutions  (they make their money on equipment you  know), 
consider  posting your questions on DRI's Compuserve SIG   (Type:  
"GO DRFORUM"  from the CIS prompt).  The folks who spend time  on 
the  Forum  are an incredibly helpful lot and the  DRI  technical 
support  team  backs  them up with  answers  to  most  questions.   
Another excellent source of information is the Concurrent  User's 
Group  (CONUG), P.O. Box 734, Marina, CA 93933  (voice:  408-384-
6797,   modem  408- 384-5575).   They publish  an  excellent  bi-
monthly  newsletter for  $25/year and offer free modem access  to 
newsletter subscribers.  Other alternatives worth considering are 
two   books   available  from   Prentice-Hall   and   McGraw-Hill 
respectively.   Their  titles  are  Concurrent  PCDOS  and  Using 
Concurrent  PCDOS.  Though they are expensive ($20+  each)  these 
books give a good introduction to the subject.

If all else fails and you can't find Concurrent, drop me a  check 
for an hour of my time ($75) and I'll be happy to call you at  my 
expense  to  discuss your needs in detail.   Sorry  but  I  can't 
offer  consulting  for  free.  I gave THAT up in  my  New  Year's 
resolutions...  My address  is P.O. Box 863263, Plano, TX  75086.  
Be sure to specify that your check is for  "Consulting  Time" and 
don't forget to include your phone number!

Mr.  Platt  is  a computer consultant based  in  Dallas.   He  as 
devoted  over  19 years to the development  and  installation  of 
computer  systems  for  small to medium  sized  businesses  using 
mainframes, minis, and micros and now specializes in  micro-based 
multi-user systems and networks.

                             NOTICE

This review  may  be copied and distributed freely so long as  no 
charge  is made for such distribution.  For questions  concerning 
republication  contact the author at P.O. Box 863263,  Plano,  TX 
75086 or thru Compuserve mailbox # 74726,2013




                    WHATSNEW - IBM Shareware
                    ------------------------

                        by: Steve Sanders


PUTPASS1.ARC  PUTPASS v 1.0 Copyright (C) 1987 by  Danny  Cornett 
and  John Harrington. PUTPASS is a program that adds code  to  an 
executable  file so that a password must be supplied  before  the 
executable will be executed. At the present time, only .COM files 
are handled.

PLANIT.ARC  "The  Daily  Plan-It" A  Smart  Date-Parsing  Filter.  
Copyright  (c) 1986 by David W. Burleigh.  Plan-It is a tool  for 
keeping track of important dates with the least possible  effort.  
You create a file in which you store messages to yourself.   Each 
message  begins  with  a date code that tells Plan-  It  when  to 
display the message. The power of Plan-It comes from the ways you 
can  express  dates.  It's easy to build up a message  file  that 
keeps track of your important obligations and reminds you  before 
it's too late. Simply use your favorite text editor to build  and 
maintain your message file, and let Plan-It review it each day by 
including a command in your AUTOEXEC.BAT file.

GALXY210.ARC    GALAXY  Version  2.1  Distributed  by   OmniVerse 
Copyright (c) 1985, 1987 by Steve Schauer and Bob Foster.  GALAXY 
is  a  fast,  RAM-based word processor that offers  a  wealth  of 
features designed to make the program powerful yet extremely easy 
to  learn and use.  GALAXY offers users a choice of  using  pull-
down  menus  or  quick keyboard commands for  all  of  the  major 
program  functions.  With  GALAXY  you're  never  stuck  with   a 
cumbersome menu system for commands you already know, and  you're 
never  stuck with a confusing command based system  for  commands 
you use less often. GALAXY requires an IBM PC or close compatible 
with  192K, one disk drive, a color/graphics or  monochrome  card 
and monitor, and a printer.

LIST62A.ARC   LIST Version 6.2a  (c) Copyright  Vernon  D.  Buerg 
1987 You use LIST to display files on your monitor, line by  line 
with  the aid of scrolling, positioning and  filtering  commands. 
Using LIST is fairly straight forward.  You type the command LIST 
at the DOS prompt, followed by the name of the file that you want 
to see.  Once the file is displayed on  your screen, you may  use 
the  cursor  positioning keys to move around  and  see  different 
parts  of  the file.  Because files contain  different  kinds  of 
data, there are several commands to tell LIST how to display  the 
data.  The process that LIST uses to make the file data  readable 
is  called filtering.  The filters in LIST can: Replace  non-text 
and  control  characters  with  blanks,  expand  TAB  characters, 
display line drawing characters, change 8-bit Wordstar DOC  files 
to  readable 7-bit text, display the hexidecimal values for  each 
character,   and  remove  "junk",  such  as  control  codes   and 
backspaces  LIST was designed to display ASCII files.   That  is, 
files which contain text, and not binary or control codes.   Text 
characters  usually  range from a value of 32 to  127.   To  view 
binary  files  (COM,  EXE, etc), the  alt-H  (hex  dump  display) 
command is available.

HOW-BIG.ARC   HOW-BIG  by Rip Toren 7 May 1987 This is  really  a 
very  simple program.  It will display the amount of  disk  space 
that  is  taken  up  by  each  sub-directory  under  the  current 
directory.   It will also display the percentage of  slack  space 
that  has  occured  due to DOS cluster sizes.  In  addition,  the 
cummulative  amount of disk space for all  sub-directory  beneath 
this one is shown.  You should be able to tell where all of  your 
allocated space is going.

SAF.ARC Select-A-Font adds nine type styles to your IBM  Graphics 
Printer.   You can choose from three type sizes,  nine  character 
widths,  and two print densities for each type style.   Select-A-
Font also provides basic formatting control, such as:  Centering, 
Indenting, Justification of text, Line skipping, Tabulation,  and 
Underlining.   With  Select-A-Font, you can  create  attractively 
printed  and  formatted document covers  and  transparencies  for 
presentations.

P-OPT.ARC P - OPT v. 1.0  "Power Tools for Power Users"  By Gizmo 
Mike  (C)  InfoSoft,  1987. P - OPT is  a  PROCOMM  command  file 
optimizer and a whole lot more!  What it will do for you is  read 
a  PROCOMM command file and optimize it for speed at runtime.  As 
procomm  executes a command file, it reads ever single byte  much 
as  an interpeter would.  While using the 4 letter  abbreviations 
would speed up execution, it makes lengthy source code harder  to 
read and modify. P-OPT will allow you to comment liberally in the 
original  command file, then optimize it for speed.  This  leaves 
you  with  2  "versions" one with comments and  such  for  future 
modifications,  and  another streamlined for  fast,  Fast,  FAST, 
FASTEST execution at runtime.

BKCK.ARC  BKCK.EXE Version 1.0 10 April 87. BKCK is a program  to 
check  the  archive attribute bit for every file on  a  disk  and 
report  the names and the number of files that have  the  archive 
bit set;  which means the file has not been backed up by a backup 
program.  The report gives the total number of files on the disk, 
the  number  of directories (including the root  directory),  the 
number  of  files that need backing up, and the total  number  of 
bytes those files represent.

BUFFIT.ARC   BUFFIT   a  screen  text   capturing   program   by: 
D.T.Hamilton.  How many times have you done a 'dir' and  had  the 
top  few filenames scroll off the top of your screen  and  wished 
you  could  get them back?  Or you are working in debug  and  you 
have  just traced 10 more instructions and wished you  could  see 
what  the registers were before you traced the  10  instructions? 
How  about when you 'type' a long text file and want  to  re-read 
one  of the first lines after they are gone?  To solve these  and 
other  problems  I have written a program called  BUFFIT.  BUFFIT 
becomes memory resident and can be invoked whenever a program  is 
awaiting  keyboard input by typing Alt-F9 (hold down the Alt  key 
and  push  the  F9 function key). BUFFIT will  capture  all  text 
output  through  DOS but not text output directly  to  the  video 
buffer  or  through Interupt 10H (a future version will  have  an 
option to capture INT 10H). Once BUFFIT has been invoked you  may 
move through the captured text a single line at a time or a  page 
at  a time. You can also go directly to the top or bottom of  the 
capture  buffer.  There are options to clear the capture  buffer, 
print the capture buffer and toggle the capture state on or  off. 
Help  for  the  exact keys that perform these  functions  may  be 
obtained by typing a ? when BUFFIT is invoked. To return to  your 
application where you left off ESC will leave BUFFIT.

PCLOCK.ARC   Pop  Clock  is a memory  resident  program  for  the 
PC/XT/AT that allows the user to display (pop-up) the time in the 
upper  right hand corner of the screen. The program  also  allows 
the user to set an alarm to beep at one of two tones for a  given 
time.   The  program is self-checking to ensure that  it  is  not 
installed  more than once, but the method of checking  for  prior 
installation may be disrupted by the installation of other memory 
resident program(s) after Pop Clock has been installed.

RECIPE.ARC    Meal-Meister  is  a  menu-driven  database   system 
specially created and tailored to manage your recipes. With Meal-
Meister,  you  can  store, update, and print your  recipes  in  a 
variety  of  formats.  You  can  search  for  recipes  using  any 
combination  of Title, Category, or Ingredient criteria. And  you 
can  have  Meal-Meister  automatically  up-scale  and   downscale 
recipes to get the number of servings you need!  Meal-Meister not 
only  replaces  the dog-eared, disorganized collection  of  index 
cards found in most kitchens, it gives you an invaluable tool for 
meal selection and preparation!

DD20.ARC   DoubleDir  (DD.EXE)  Release  2.0  (4/87)  Shows   two 
directories  side by side, sorted by name. Each directory can  be 
paged (scrolled) separately.  The dirs are printed side by  side.  
Wildcards  can  be  used, exactly like  the  DOS  "dir"  command.  
Various  sort orders Alters file attributes, Copies files,  Dumps 
files,  Erases  files, Moves files  between  directories  without 
copying  them, Renames files, supports 43-line mode when  an  EGA 
card is detected, DOS access without exiting, supports color.

NSWPPC19.ARC NewSWEEP v1.09 (c) 1985,86,87 by Dave Rand  Absolute 
best all-round file maintenance utility ever for DOS!  It must be 
used  to be fully appreciated as it has so many  features  rolled 
into  one  semi-small  program.  Access  your  directories  in  a 
circular fashion, point at a file and then do any one of  several 
functions  like COPY, REN, DEL, MassCOPY, MassDEL,  MassREN,  un-
ARC,  Print, View, create new directory, temporary exit  to   DOS 
and  return via EXIT command.  NSWP always alphabetizes all  dirs 
before  displaying  the filenames and you can "J"ump to  file  by 
number  or  "F"ind  a file by a partial filename  scan  NSWP  was 
always the best utility for CP/M and it is even more powerful now 
that it has been ported over to DOS.

MSTRKY17.ARC   The Master Key Utilities Version  1.7b   Copyright 
(c)  1987  by R. P. Gage, all rights reserved.   The  Master  Key 
Utilities consist of the programs named Master Key, Fill Disk, Un 
Format,  and Zero File.  The Master Key Utilities require an  IBM 
PC/XT/AT or true compatible computer running under MS-DOS version 
2.0 or later with at least 128K of free memory,  a monitor  using 
a Monochrome or Color/Graphics display card, and, at a   minimum,  
one floppy disk drive. Each of The Master Key Utilities can  work 
with  and  use any MS-DOS disk your system has.    This  includes 
160k,  180k,  320k,  360k, and 1.2MB floppy  drives;  hard  disks 
drives;  RAM disks; and physical or virtual disk drives  accessed 
by  a  device driver.  Currently, The Master Key  Utilities  have 
successfully   run  under the TopView,   Microsoft  Windows,  and 
DESQview  operating environments.   In all cases, The Master  Key 
Utility programs run in a  separate window allowing  simultaneous 
use  with  other  programs.  The   Master  Key  Utilities  are  a 
collection  of four  programs designed, simply put, to  open  the 
doors  into your MS-DOS disks. Master Key: a disk editor, a  file 
editor,  a file manipulator, and much more. Fill Disk:   designed 
to  write any message, up to 128 characters in length, on all  of 
the  free  sectors  on  a disk.  Un  Format:  another  method  of 
safeguarding  hard  disks.  If used regularly, it  protects  hard 
disk  users  from accidental hard disk formats.   Zero  File:   a 
utility  that  completely wipes out any  trace of a  file's  data 
from a disk.

Qmodem  "SST"  Version  3.0 Copyright (c) 1984, 85,  86,  87  The 
Forbin Project One of the "premier" modem communications  program 
in the IBM world. Qmodem is not "Free", non-registered users  are 
granted  a  limited  license  to  use Qmodem  to  see  if  it  is 
appropriate  for their needs. Qmodem requires an IBM PC/XT/AT  or 
close  compatible  with  at  least  256K,  a  Color  Graphics  or 
Monochrome card and monitor, and a serial port and modem.   There 
is now an additional ARC file called QMSEXTNL.ARC which  contains 
everything  you  need to add KERMIT, BATCH  YMODEM,  ZMODEM,  and 
WXMODEM  file  transfer protocols to Qmodem SST.   QMODEM's  host 
mode is now written entirely in the Script Language.

MOVIES.ARC  THE MOVIE DATABASE (c) 1985 The Balkan Group  Edition 
1:  4/14/85 Welcome movie fans!  This ARC contains a database  of 
nearly  2000  movies,  all of which are  currently  available  on 
videotape.   Did you ever wish you had a list of  Debra  Winger's 
movies or director John Carpenter's movies or could remember what 
movie Sally Field and Jeff Bridges made together or which  movies 
based  on  Alistair MacLean stories are  available  on  videotape 
or.... A search of The Movie Database can answer those  questions 
and  many  more like them.  The typical entry  in  this  database 
consists  of:  Movie title, MPAA rating, date of  release,  major 
cast members, director, scriptwriter, and original story  author, 
if not an original screenplay

=================================================================
AS  ALWAYS  - ALL FILES ARE AVAILABLE ONLINE  THE  DATACOM  SUPER 
SYSTEMS.
=================================================================



                Government Sponsored BBS Systems
                --------------------------------

For those of you who would like to know what Uncle Sam does  with 
our  tax  dollars, here's a listing of a  few  government  agency 
bulletin  boards  currently in operation.  Most of  these  boards 
will allow first-time callers to access without  preregistration, 
some  will require registration with the Sysop, details  on  each 
are included.




                   The Economic Bulletin Board
                   ---------------------------
Operating agency:  U. S. Department of Commerce
Contents:   Current economic news from DoC  Economic  Affairs(EA) 
agencies including press releases, economic indicators,  official 
DoC summaries of economic news, information on how to obtain data 
tapes,  and  summaries  of reports and  studies  produced  by  EA 
agencies.  Also included are press releases issued by the  Bureau 
of Labor Statistics.

Audience:  Open to the public without charge.  No preregistration 
required.

Operations: 24 hours a day, except when being serviced.

Telephone:  (202) 377-3870 or (202) 377-0433

Communications parameters: Full duplex, no parity, 8 bit words, 1 
stop  bit, or Full duplex, even parity, 7 bit words, 1  stop  bit 
300 or 1200 baud. After connect, enter 1 or 2 returns to start

Contact: Ken Rogers, Office of Business Analysis, Telephone (202) 
377-4450



                State Data Center Bulletin Board
                --------------------------------
Operating agency: Bureau of the Census

Contents:   News  about  new  Census  Bureau   programs,   Census 
publications, reference material for State Data Center personnel.

Audience:  For use of the Census Bureau staff and all State  Data 
Center   Components,   including   affiliates.    Preregistration 
required - call information contact below.

Operations:  24 hours a day, except when being serviced.

Communications parameters:  Full duplex, no parity, 8 bit  words, 
1 stop bit, or Full duplex, even parity, 7 bit words, 1 stop  bit 
300 or 1200 baud. After connect, enter 1 or 2 returns to start

Contact: John Rowe or Larry Carbaugh, Bureau of the Census, (301) 
763-1580



               Population Estimates Bulletin Board
               ----------------------------------- 
Operating agency: Bureau of the Census

Contents:  Information and news about population and  demographic 
projections.

Audience: For use by members of the Federal-State Cooperative for 
Population Estimates and members of the Federal-State Cooperative 
for Population Projections.  No preregistration required.

Operations:  Usual hours of operation 5:00 PM to 6:30 AM  Monday-
Thursday,  24  hour operation from 5:00 PM Thursday  to  6:30  AM 
Monday.

Communications parameters:  Full duplex, no parity, 8 bit  words, 
1 stop bit. 300 baud only.

Telephone: (301) 763-5225, after connected, enter "RUN" to start.

Contact: Fred Cavanaugh, Bureau of the Census, (301) 763-7722



                 CMIC Electronic Bulletin Board
                 ------------------------------
Operating agency: Bureau of the Census

Contents:  Microcomputer  news, software  and  hardware  reviews, 
public domain software, training programs for Census and Commerce 
personnel.

Audience: General microcomputer users; primarily internal  Census 
Bureau personnel.  No preregistration required.

Operations: 24 hours a day, except when being serviced.

Telephone: (301) 763-4576

Communications parameters:  Full duplex, no parity, 8 bit  words, 
1 stop bit, or Full duplex, even parity, 7 bit words, 1 stop  bit 
300 or 1200 baud. After connect, enter 1 or 2 returns to start

Contact: Nevins Frankel, Bureau of the Census, (301) 763-4494



      Microcomputer Electronic Information Exchange (MEIE)
      ----------------------------------------------------
Operating agency: Department of Commerce

Contents:  Information on the acquisition, management, and use of 
small  computers.  Other files containing sources of  information 
on   topics  such  as:  conferences,  Federal  publications   and 
activities, user groups, other bulletin boards, etc.

Audience:   General  microcomputer  users.   No   preregistration 
required.

Operations:  24 hours a day, except when being serviced.

Telephone: (301) 948-5718

Communications parameters: Full duplex, no parity, 8 bit words, 1 
stop  bit, or Full duplex, even parity, 7 bit words, 1  stop  bit 
300  or 1200 baud. After connect, enter 1 or 2 returns to  start.  

If you do not receive a carrier after two rings, you should  hang 
up and call again.

Contact:  Ted Landberg, National Bureau of Standards, (301)  921-
3485



                Climate Assessment Bulletin Board
                ---------------------------------
Operating agency: National Weather Service

Contents:   Historical climate information - daily,  weekly,  and 
monthly, heating degree days, weekly climate bulletins

Audience:  Analysts using historical meteorological data.

Operations:   24  hours a day.  Preregistration  required.   Call 
information contact below.

Communications parameters: Full duplex, no parity, 8 bit words, 1 
stop bit.

Contact:  Vernon Patterson, Climate Analysis Center,  (301)  763-
8071



             East Coast Marine Users Bulletin Board
             --------------------------------------
Operating agency: National Weather Service

Contents:   Marine weather and nautical information  for  coastal 
waterways.   Information  includes  data  for  bays  and  sounds, 
coastal  waters, and offshore waters; tropical storm  advisories; 
tidal  information, and important weather, nautical, and  fishing 
news.  Data are primarily about the middle Atlantic region.

Audience:   Commercial  fishermen  and  other  users  of  coastal 
waters.  The  bulletin board is open to the public  and  free  of 
charge.   Users must preregister by calling  information  contact 
below.   Information  about  similar bulletin  boards  for  other 
regions may also be obtained by calling the information contact.

Operations:  24 hours a day.

Telephone: (301) 454-8700

Communications parameters: Full duplex, 8 bit words, 1 stop  bit. 
300 baud

Contact:   Ross Laporte, National Weather Service, (301) 899-3296




                        Wendin-DOS Update
                        -----------------
             (taken from June 1987 Computer Shopper)

Wendin,  Inc., previewed their new operating system,  Wendin-DOS, 
at  the  West  Coast  Computer  Faire  in  Moscone  Center,   San 
Francisco, held March 26, 1987.  Steve Jones, co-developer of the 
product, stressed that this is not a formal product release,  but 
a  preview of "things to come."  Wendin-DOS is the first  product 
in a series of operating systems that will compete directly  with 
MSDOS.
 
Wendin-DOS  is a self-bootable MSDOS workalike that is  multiuser 
and  multitasking.  These capabilities are the two  key  features 
that Microsoft has promised to deliver in DOS 5 and DOS 6,  still 
several years away.  According to Jones, Wendin-DOS is a  "first" 
in the multitasking operating system arena because it doesn't run 
under  MSDOS.  It is a self-bootable replacement for  DOS  unlike 
products such as Topview, which are actually DOS shells.

Since  almost  all PC users are familiar with MSDOS,  Wendin  has 
designed   their   system   to  support   all   MSDOS   commands.  
Consequently users do not need to learn a new set of commands  to 
upgrade to Wendin-DOS.

Wendin-DOS  will  run virtually all DOS  applications,  including 
major  packages  such as Wordstar, Lotus 1-2-3,  and  dBase  III.  
Because the file structure of Wendin-DOS is fully compatible with 
MSDOS, it can be utilized on any IBM PC/XT/AT or compatible.   It 
also runs on 80386 machines.

Jones  points out that Wendin-DOS fills a void left by  Microsoft 
Corporation.   "Wendin is providing features that  Microsoft  has 
only promised to deliver at some time in the future.   Wendin-DOS 
leapfrogs both DOS 5 and DOS 6, and it will be available in  just 
a few months," said Jones.

Wendin  has generated a great deal of interest from PC users  who 
want a more sophisticated and powerful operating system than  DOS 
3.2.   Advances  in PC technology have created the need  for  new 
capabilities  in operating systems that will handle the  features 
of new and future machines.

Interest  is  also high among clone manufacturers  who  currently 
package MSDOS with their system.  They view Wendin-DOS as a  less 
expensive, yet more powerful, MSDOS replacement.

Wendin-DOS  is  based on the solid software architecture  of  the 
VAX/VMS   operating  system  kernel.   This   open   architecture 
facilitates  both flexibility and expandibility.   For  instance, 
the current version of Wendin-DOS can easily support such options 
as  multiuser shells.  This expandibility also provides for  long 
term    future   growth.    When   market   needs   change    and 
additionalcapabilities  are  required, they  can  be  incoporated 
without creating a top-heavy system such as Microsoft's.  Wendin-
DOS   automatically  configures  itself  to  support   additional 
terminals  through  the TERMINAL =  command.   Features  such  as 
swapping - which allows more applications to run than canfit into 
memory  - are enabled with additional CONFIG.SYS statements  like 
SWAPFILE  =.   Another  such feature is  compatibility  with  any 
version  of MSDOS via the VERSION =  statement.  This allows  all 
version dependant DOS software to run under Wendin-DOS.

Wendin will be shipping Wendin-DOS to OEMs in June of this  year.  
It will be available for retail sales in July.

For  more  information  contact: Wendin, Box  3888,  Spokane,  WA 
99220-3888, 509-624-8088.





                    The DataCOM Super Systems

     (813) 796-5627 modem 300, 1200, or 2400 baud, 24 hours.


                      System Configuration
                      --------------------

I  am  frequently  asked to describe the equipment  used  on  our 
multi-line BBS system.  For those of you who are interested, here 
it is!

The  DataCOM Super Systems is a multi-user PC-AT computer  system 
using the following hardware and software:


INDTECH  5170  PC-AT clone, 8mhz 80286 CPU, 1024k  RAM,  230-watt 
power supply, 12 slot mainframe - THE BEST!

Advanced Digital PC Slave 16 slave processors, 512k RAM, NEC V20-
8mhz  CPU, and 2 serial ports each. (These slave cards  are  like 
having a Turbo XT computer on a card.)

Alloy/ADC NTNX v1.6 Novell Network Executive Software, full  file 
and record locking for up to 31 users per network.

Two Priam-Vertex V-185 (80mb) 28ms (FAST!) hard disk drives  with 
a MFM Western Digital HD controller yielding 144mb formatted.

Archive  Scorpion 60mb internal streaming tape back-up (the  only 
way to go when you have more than 30mb of hard disk!)

Three  U.S.  Robotics  Courier 300/1200/2400  baud  modems.  (The 
Courier  modem is the #1 choice of BBS Sysops across the  country 
and is one of the most reliable modems I've ever used.)

PCBoard(tm)  Premium  BBS software, version  11.8/E  3-nodes  (c) 
1986,  1987  by Clarke Development Corp. (PCBoard is one  of  the 
most popular BBS systems in use today on IBM-based computers.)

                     =======================

We'll  be happy to integrate a PC/XT, PC/AT, multi-user PC-AT, or 
80386 system for  you, call  us  for quotes, we specialize in  small  
business computer systems. (813) 791-1938

                    ========================

We're also now in the desktop publishing business and use Ventura 
Desktop  Publisher  and an Okidata Laserline 6 printer  for  some 
very professional looking "camera ready" copy.  We'll do up  your 
company's  or user group's newsletter, business forms, menus,  or 
anything that needs typesetting before copying.  Our equipment is 
capable of 300 dpi resolution - we will also have image  scanning 
capabilities very soon.  Call us for a quote on your typesetting, 
we're very reasonable and we do quality work.



                      Until next month ...

ne  semi-small  program.  Access  your  directories  in  a 
circular fashion, point at a file and 