========================================================================

                                  The

                                $ R / O

                           R E A D   O N L Y

                  
                         -=( May 1987 Issue )=-



The    monthly   news  magazine of the Tampa Bay   Kaypro   User's Group 
                   and the DataCOM Super Systems(tm)

========================================================================
News  and reviews of programs,  hardware,  and peripherals for users  of 
microcomputers with CP/M,   MP/M,   MS-DOS,   PC-DOS, or TurboDOS multi-
user operating systems.
========================================================================

                   Steven L. Sanders - Editor (Sysop)

========================================================================

The  DataCOM Super Systems(tm) is a "state of the art" multi-user remote  
database   with  150mb of files online.    An annual fee  of  $40.00  is 
required   for  access,   an application may be downloaded  by   calling 
(813)  796-5627 at 300/1200/2400 baud,  or send a SASE along  with  your 
request to:

                       DataCOM Super Systems(tm)
                         2643 Cedar View Court
                          Clearwater, FL 33519


                          -==( DISCLAIMER )==-

Articles and reviews of microcomputers,   hardware,  software, and other 
peripherals  reflect  currently advertised prices as released   by   the 
distributors  and are included here for  YOUR  INFORMATION  ONLY.    The  
TBKUG/DataCOM  Super Systems(tm) is  NOT  being  paid   to     advertise   
these   products  and  we   cannot    be    held accountable   for   the  
actual retail price  and/or   performance  of  said products.


                 -={ DISTRIBUTION/COPYRIGHT NOTICE }=-

The Read Only magazine and its contents are (c) copyright 1987 by Steven 
L.  Sanders.  The Read Only magazine may be freely distributed on  other 
remote  systems  as long as all copyright notices and  this  title  page 
remain  intact.

========================================================================



                   -={ New Systems Are Now Online }=-

It's taken awhile, but we've finally gotten our new SUPER system online.  
The  PC-AT  (clone  of course,) system is now sporting 2  ADC  Slave  16 
cards,  and two 85mb hard disk drives!  All three of our incoming  modem 
lines are now on a rotary system - call (813) 796-5627 for BEST  service 
as it's the "key" line.

Users  can interactively CHAT with other users online on the  other  two 
nodes.  This works very similarly to Compuserve's CB Simulation(tm), you 
type a line and its sent to the other person and he does likewise.   You 
can  even  request GROUP CHAT and all three users can CHAT at  the  same 
time (confusing but fun.)

All  of our CP/M files are located in their own conference so as not  to 
get confused with IBM files and vice-versa.  CP/M users need only  issue 
the command  J;1  from the main board command prompt to "join" the  CP/M 
conference and have access to the CP/M file directories.  There is  also 
a separate message system inside the conference that works just like the 
one in the main board except it will have only CP/M-related messages.

The  PCBoard Premium BBS(tm) software that we are running is very  user-
friendly  and you can get help for any command letter (A-Z) on the  menu 
by simply entering  H;x  ('x' is any letter command on the menu.)



                   -={ DataCOM User Disk Volumes }=-

DataCOM has hundreds of diskettes for both IBM and CP/M users  available 
for a low $5.00 each ($7.50 foreign orders).  Catalogs are available  if 
you  send  us  a diskette in a reusable mailer  and  include  sufficient 
return  postage.   Be  sure to enclose a note  requesting  IBM  or  CP/M 
catalogs (or both) and what format the diskette should be.

Most  of our disks are PACKED with programs, not one or two files and  a 
lot  of blank space.  The programs have been pre-checked to insure  that 
there are no dangerous ones waiting to "ZAP" your hard disks.  These are 
the  pick of the crop of public domain, freeware, and shareware and  are 
always updated when newer versions are released.

All disks are mailed 1st-class US Mail - foreign orders go Air Mail.



              -={ CP/M Revival ? - New Zilog Processor }=-

[The  following was distributed at the BAKUP (Bay Area Kaypro   Users  & 
Programmers)  Booth at the West Coast Computer Faire in  San  Francisco, 
March 26-29, 1987.]

                THEY BROUGHT YOU HANDYMAN AND THE K-20!
        NOW! HIGH-TECH RESEARCH INTRODUCES THE Z280 ULTRABOARD!!


                            by William Hogan

Every  red-blooded personal computer user has had at least  a  momentary 
flirtation with the seductive advances of the 286 chip, and her younger, 
even racier sister, Miss 386.  

Even those of us who have stubbornly clung to our faithful, durable CP/M 
Kaypros,  steadfastly resisting the wanton charms of the swelling  horde 
of  camp-following IBM clones, have gone a little weak in the  knees  at 
the  potential  speed  (6  to  16MHz) and  potential  memory  (1  to  16 
megabytes) of the latest DOS chips.  

But just when the most conservative of the CP/M Kaypro users thought  it 
might be worth the risk to take a little fling with DOS, comes the  news 
of  a revolutionary CP/M enhancement which can give our faded,  reliable 
old Kaypro's not only a face-lift but a complete make-over.  

Suppose  that you could have the CP/M equivalent of a  turbo-charged  AT 
under the hood of your Kaypro...

Suppose that by replacing a single chip in your Kaypro 10, Kaypro 1,  2-
84, 4-84, or 2X you could have the processing speed, the memory, and the 
advanced multi-user capabilities of the most advanced personal  computer 
in the IBM compatible line...

Suppose  that your current Kaypro software would run perfectly  on  this 
up-graded old machine, but run ten times faster...

Suppose  that you could increase the size of your Kaypro's RAM from  64k 
to 1 megabyte...(or even to 16 megabytes...)

Suppose  that the cost of this make-over was not $1500, not  $1000,  but 
less than $500...

Would you think you had died and gone to CP/M heaven?

Well,  you don't have to die.  You just have to get in touch  with  High 
Tech Research, in Redding, CA.  CP/M is alive and doing very well, thank 
you, at High Tech Research.  

The  company that brought the innovative HANDYMAN Desktop Utility  board 
to  Kaypro owners in 1985, and the K-20 CP/M computer in 1986, is  about 
to unveil the CP/M product of the year for 1987.  The Z280 ULTRABOARD is 
High  Tech  Research's  ultimate add-on board for all  '84  Series  CP/M 
Kaypros  (including  the  10-83.)  ULTRABOARD  will  turn  your  present 
machine  into  a  revolutionary  new  CP/M  computer,  with  twice   the 
processing speed and with 16 times the RAM capacity of an IBM-AT.  

With  the ULTRABOARD installed, you can immediately 
- turn your Kaypro loose with a processing speed of 12MHz, up from  its' 
  current 4MHz!
- address up to 16 megabytes of RAM! 
- choose  your own foreground and background hues on  an  external  RGB 
  color monitor!


The  High Tech Research ULTRABOARD is now in beta-testing for  a  Summer 
release.  CP/M is back, with a vengeance!

You  take the cover off your CP/M Kaypro, unplug the Z80 chip, plug  the 
ULTRABOARD into the Z80 chip socket, attach the Kaypro monitor cable  to 
the  ULTRABOARD,  and  your CP/M Kaypro is  instantly  faster  and  more 
powerful  than a new AT.  And at a fraction of the cost.   Your  current 
Kaypro  CP/M software will run on the new board, except it will now  run 
at 12MHz instead of 4MHz, with no memory wait states.  

For  even  greater  processing speed, the  ULTRABOARD  supports  Virtual 
Memory,  Cache  Memory, and a user designated RAM  Disk  partition.   In 
operation,  the  combination  of these features  makes  the  ULTRABOARD-
equipped  CP/M  Kaypro  the fastest,  most  powerful  personal  computer 
available today.  And at an add-on price!

At  the heart of the ULTRABOARD is Zilog's new Z280 microprocessor,  the 
release of which has just been announced.  High Tech Research has been a 
Z280  Beta  Tester  for Zilog.  The Z280  is  the  downwardly-compatible 
latest generation of the Z80 series chip, the processor that drives  the 
CP/M Kaypros.  Zilog spent more than 4 years developing the Z280.

Among its' features the Z280 chip 
- is designed for CMOS low power operations.
- contains an enhanced Z80 CPU instruction set that maintains   
  object code compatibility with the Z80 microprocessor.
- adds 45 additional instructions to the Z80 CPU instruction set.
- includes a 3 stage pipe-lined 16-bit CPU architecture, with   
  both user and system modes.  
- contains direct co-processor and multi-processor interface support.
- includes an on-chip paged memory management unit (MMU) that 
  addresses up to 16 megabytes.
- includes an on-chip 256 byte instruction and/or data 
  associative cache memory with burst load.
- contains 3 on-chip 16-bit counter/timers.
- contains 4 on-chip direct memory access (DMA) channels.
- includes an on-chip full duplex UART (serial I/O.)
- includes a built-in refresh controller for dynamic RAMS.
- contains an on-chip oscillator with a 20-50MHz oscillator   
  clock frequency.

The  ULTRABOARD's  Z280 on-chip Cache Memory  automatically  stores  all 
recently  used  instructions and/or data, so the processor  has  instant 
access  to  them  for memory fetches, and  subsequent  disk  and  memory 
accesses   are  eliminated.   On  chip  Cache  Memory  can  reduce   bus 
transactions  by  as  much as 75%.  The  ULTRABOARD's  Z280  Instruction 
Pipeline  functions like three co-processors built into a  single  chip, 
internally processing multiple instructions.  While the first  processor 
is handling one instruction, processors two and three are simultaneously 
working   on   the  next  two  instructions.    Pipelining   contributes 
dramatically to the ULTRABOARD's improved processing speed.  

The wizards at High Tech Research even had to replace the Kaypro  screen 
driver so the screen could keep up with the Z280's phenomenal processing 

speed.   The  ULTRABOARD  includes a new  18MHz  no-wait-state  graphics 
screen  driver,  with  its'  own 256 byte  Cache  Memory  for  virtually 
instantaneous screen updates.  25 TIMES FASTER THAN YOUR CURRENT SCREEN.  
No more waiting for the screen to catch up with your programs.  The  new 
screen driver comes with an RGB connector so you can attach an  external 
color  monitor to your Kaypro and select your own display  colors.   You 
can even design your own character sets, and switch between them and the 
standard  Kaypro  character  set.   The Graphics chip  set  GKS  on  the 
ULTRABOARD  contains  a subset of the new GKS  Standard  (whatever  that 
means).

The  ULTRABOARD comes populated with 1 megabyte of RAM, expandable to  a 
maximum  of  16 megabytes.  That's the memory equivalent of  48  double-
sided,  double-density floppy disks.  In RAM!  Gone forever are the  64k 
CP/M memory limitations for spreadsheets and databases.  The  ULTRABOARD 
has a 1 megabyte ROM capacity, making a number of resident  applications 
possible.   Imagine  WordStar, for example, as a ROM  resident  program, 
able  to be accessed from within any other program.  A modified  version 
of Advent Products TurboROM is included in the ULTRABOARD.  

The ULTRABOARD supports multi-tasking and networking.  But like the  286 
and  386 processors, full realization of these  ULTRABOARD  capabilities 
awaits the completion of an operating system, already under development, 
specific to the new processor.

An  optional  ULTRABOARD power kit supplies  continuous  backup  battery 
power to the ULTRABOARD RAM, to keep the memory capacity of the  machine 
always  active,  during a cold boot, a power failure, or even  when  the 
computer is turned off. 

The ULTRABOARD provides pin-outs for an SCSI bus, enabling the processor 
to support up to 300 megabytes of hard disk storage.  

And  of  course,  at no additional cost, ULTRABOARD  includes  the  full 
implementation  of  HANDYMAN,  High Tech Research's  built-in  Desk  Top 
Utility.   Of  course, there is no longer any reasonable  limitation  to 
HANDYMAN's file size.

High Tech Research has in development a high speed interface between the 
ULTRABOARD  and the PC.  This will eventually permit the  connection  of 
the  CP/M Kaypro to a cheap PC clone for hard disk storage, and for  use 
as a network file server. 

Last year at the HANDYMAN "B.A.K.U.P." meeting, I said that Bill Nesting 
of  High  Tech  Research and people like him were the  future  of  CP/M, 
people  who were finding ways to improve a basically excellent  personal 
computer.   ULTRABOARD  validates that claim.  There  have  always  been 
reasons  to  stick  with CP/M.  Thanks to High  Tech  Research  and  the 
ULTRABOARD,  we  have now been given the best reason of  them  all:  the 
lowly  Kaypro  CP/M computer just jumped ahead of the best  of  the  DOS 
machines, in a single bound.  

For additional information, or to place an advance order, contact:

                           High Tech Research

                         1135 Pine Street, #107
                           Redding, CA  96001
                             (800)446-3220
                         (800)446-3223 (in CA)




              -={ Wendin-DOS, Multi-user/MultiTasking }=-

Wendin, Inc. introduced Wendin-DOS, a $99.00 multitasking, multiuser DOS 
look-alike PC operating system.

The  system is fully compatible with all DOS applications  software,  is 
self-bootable,  and  has  the  same command  structure  and  performance 
capabilities  as Microsoft DOS.   The difference is that Wendin-DOS is a 
true  multitasking and multiuser system.   Wendin-DOS is written in  'C' 
and includes a transparent swapper routine to support expanded memory.

Interested  parties  can  contact:   Wendin  Inc.,  Box  3888,  Spokane, 
Washington 99220, (509) 624-8088.



                     -={ Users Prefer Shareware }=-

                 (Taken from Info World March 30, 1987)

                         by Priscilla M. Chabal

Washington - Many corporate users are finding that shareware offers more 
efficient, productive solutions than commercial products, according to a 
bulletin  board operator here who distributed a collection of  shareware 
utility programs at a recent trade show.

There  are bulletin boards nationwide offering free or minimally  priced 
software  with  capabilities equal or superior  to  commercial  programs 
costing  hundreds of dollars, according to Robert Blacher,  an  attorney 
who  runs  a bulletin board as a hobby.  "Some  offer  capabilities  not 
commercially available at all," he said.

Blacher's two-line bulletin board called Computer Connections PC  Board, 
is  one of many that cater to serious PC users interested in  exchanging 
software  and information that helps them be more productive,  he  said.  
"Most  of  the  users  are from government  agencies  or  corporations," 
Blacher said.

To demonstrate the quality of these programs,  Blacher downloaded 16  of 
the  best  utility  programs  he  found  onto  a  single  diskette   and 
distributed it free of charge to attendees at the Federal Office Systems 
Exposition  (FOSE) here earlier this month.  All of the programs can  be 
found on any serious bulletin board, according to Blacher.

"While  there  are many  excellent  word  processing,  spreadsheet,  and 
database  programs available,  many use 360k of RAM or more,  and I  was 

restricted  by  the 360k size of the disk," Blacher said.   "Of  the  16 
programs  I included, only one requested a financial contribution.   And 
one author asked users to send a postcard to say thanks," he said.

Blacher distributed the following shareware programs at FOSE:

ANYWHERE,  ARCA122,  ARCE211,  ARCV117, CED10D, LIST61A, NEW-MOVE, RDIR, 
RDISK2, SORTS15, STACKEY2, TSRCOM21, ZANSI, and FASTSCRN.



                   -={ Finding the Files You Want }=-

           (Personal Computing August 1986 by Miriam Liskin)

     To  help you find the needles you want in the haystack of files you 
have accumulated, there are fundamentally two types of tools - utilities 
that  can  search  any  existing  text  files  for  a  given  string  of 
characters,  and programs that index a specified set of files in advance 
in  preparation for rapid retrieval later on.  The latter  usually  cost 
money, from a few dollars for a decent public domain program to quite  a 
few dollars for a commercial utility.

     With  any  computer that runs DOS 2.0 or later,  you already own  a 
program  of  the first type -- the FIND.EXE utility  supplied  with  the 
operating  system,   and  it's  already  paid  for.    In  its  simplest 
invocation,  this program searches an existing text file for a specified 
character  string  and displays on the screen the lines  containing  the 
search string.

     FIND has three parameters that provide additional flexibility.  The 
/V option displays all the files that do not contain a specified string.  
The  /C parameter causes FIND to simply count the lines that contain the 
desired  string,   without  displaying  each  one.   These  options  are 
primarily  intended for programmers.   The final  option,  /N,  is  more 
valuable  for  ordinary text search requirements.   With this  parameter 
included  in the FIND command,  line numbers are included in the  screen 
display,  to show you the context of the search string.   To display all 
the lines with numbers, in a file called AB860815.BRF that contain the
word "liability," you could use the command:

                    FIND /N "liability" AB860815.BRF

     Given  its origin as a utility for programmers,  it is not  unusual 
that  FIND is more line-oriented that most word  processors.   You  can, 
however,  use  it to search files created by any word processor or  text 
editor, or in fact any files on your disk, including (although you would 
rarely want to do so) .COM or .EXE files.

     If  your word processor places a carriage return at the end of each 
screen  line,  the single lines of text displayed on the screen may  not 
fully  reveal the context of the search string.   With  word  processors 
that  use  a  return  only to mark the end of  a  paragraph,  FIND  will 
consider  the entire paragraph to be one line.   In this case,  or  with 
word  processors  that do not number the lines in  a  file  sequentially 

(most  do not),  the actual line numbers displayed by FIND may be of use 
only  insofar  as they indicate the approximate position of  the  search 
string in the file.

     Used this way,  FIND enables you to determine whether a given  file 
is  the one you want by telling you whether or not it contains the  text 
you  have specified.   This is only marginally better than using TYPE to 
display the files yourself,  but there are a few tricks you can use that 
greatly increase the usefulness of this simple program.

     You  can instruct FIND to search multiple files by  including  more 
than one file name in the command line.  The program does not permit the 
use of the standard DOS wildcard characters (* and ?),  so you must type 
all  of  the file names explicitly,  separated by a  single  space,  for 
example:

FIND /N "liability" AB860815.BRF AB860820.MOT AB860901.MOT AB860901.LTR

     The  output  of  this  command consists of  the  first  file  name, 
followed  by  all  the  lines  from that  file  that  contain  the  text 
"liability"  (with line numbers),  then the next file name,  and so  on.  
You  can  further automate the search process by creating a  batch  file 
containing one or more FIND commands, and optionally, by redirecting the 
output  of the command to a disk file so that you do not have to sit  at 
the computer watching the screen.  The following batch file searches six 
files  for  the text "liability" and stores the output in a file  called 
LIABIL.TXT:

FIND /N "liability" AB860815.BRF AB860820.MOT AB860901.MOT > LIABIL.TXT
FIND /N "liability" AB860901.LTR AB860910.LTR AB860912.LTR >> LIABIL.TXT

     The output file,  LIABIL.TXT, is created by the first FIND command; 
using ">>" rather than ">" in the second and subsequent commands  causes 
the  specified output to be appended to this file instead of  recreating 
it  from  scratch and thus destroying the prior  contents.   Using  this 
approach,  you can carry out a lengthy search unattended and examine the 
resulting file at your leisure.

     Note  also  that  although the two FIND commands  in  this  example 
search  for  the same text,  this need not be the case,  since they  are 
separate and independent uses of the FIND program.   Also,  because FIND 
differentiates between upper- and lower-case,  you may want to omit  the 
first  letter of a word from the search string -- "iability" instead  of 
"liability"  -- if the word might occur at the beginning of a  sentence. 
Using these techniques, you can construct a fairly complex search with a 
series of FIND commands employing different search strings.

     If you have a large number of files to search,  you can use another 
property  of  DOS batch files to overcome the limitation on the  use  of 
wild cards in file names supplied as input to the FIND program.  The FOR 
command, a DOS subcommand permitted only in batch files, permits the use 
of  variables,  written  as  two "%" signs followed  by  a  letter;  for 
example, %%F.  You can specify a set of values to be substituted in turn 
for the variable name,  and if the variable represents a file name,  you 
may use wild cards.  The basic form of the FOR command is:


                      FOR <condition> DO <command>

     To  repeat  the  same FIND command for each file that  matches  the 
pattern  AB*.*,  and save the output in a file  called  LIABIL.TXT,  you 
could use the following in a batch file:

      FOR %%F IN (AB*.*) DO FIND /N "liability" %%F >> LIABIL.TXT

     This  command searches for all of the file names that match  AB*.*.  
Each is substituted in turn for the variable name %%f, and the resulting 
FIND command is carried out.   If you need to search more than one group 
of files, you can include lines of this form in one batch file.

     FIND.EXE, which is readily available on your DOS disk and will cost 
you  nothing,  is  adequate  for the infrequent searches  occasioned  by 
forgetting which of a set of files contains the material you  want.   If 
you  need  to carry out this kind of search and retrieval more often  -- 
for example,  to gather material from previous documents for reports  or 
research projects -- there are programs that give you far more power and 
flexibility.



                    -={ WHATSNEW: IBM Shareware }=-


PCO324.ARC   PC-Outline  v3.24  Copyright  1986,7  Brown  Bag   Software 
PC-OUTLINE  is  an  outlining and planning program.  It  allows  you  to 
randomly  enter information of almost any type (thoughts, plans,  ideas, 
etc.)  and then organize it into a hierarchial structure.  Once  in  the 
hierarchial  structure,  you can view the information in  many  powerful 
ways.   For  example, using the hide/unhide feature, you can  view  just 
down to any level of detail in the outline that you want.  With a single 
keystroke, you can go from viewing the lowest level of detail to a  view 
that shows you only the highest, most important topics. With another few 
keystrokes, you can print the outline, send it to a file compatible with 
your word processor, copy it into another outline, or paste it  directly 
into  your  word processor. PC-OUTLINE is particularly  appropriate  for 
list  making.  Tasks like making to-do lists or planning a  project  are 
ideally suited for PC-OUTLINE.

K9X510.ARC   Canine  Express  (K9X)  v5.10  (C)  1985/86/87  Crater  Rim 
Software.   This  version represents a major change  from  any  previous  
versions  of   K9X.   Incorporated are many  of  Philip  Burns'  PibTerm 
routines  and  the  author has tried to emulate PibTerm  and  the  other 
popular  Comm  packages  so that most users  will  feel  comfortable  in  
making   the   switch.  As with  earlier  versions  of   K9X,   it  will 
accept the full ANSI color graphics and music escape codes. It does  not 
however,    afford  any   other   type   of   terminal   emulation.    I 
Many  options were specifically omitted in order to create a  small  (as 
small as possible), efficient, "no-nonsense" communications link.   This 
version  constitutes a total clean up of the K9X code!  File sizes  were 
dropped  about  20K with the code clean up and the  other  modifications 
initiated  this  trip!  First off,  all of the File  Manipulation  Code, 

other  than  the  change  drive,  change  directory  options,  has  been 
eliminated  and replaced with a transparent  DOS shell command to  FETCH 
(see FETCH210.ARC).

FE382-1.ARC, FE382-2.ARC, and FE382-3.ARC  F I L E    E X P R E S S   by 
David  M.  Berdan (C) Copyright Expressware 1986.  File  Express  is  an 
information management program written for the IBM Personal Computer and 
other compatible computers using PC-DOS.  This allows easy  manipulation 
of  small and medium sized databases using menu driven  commands.   File 
Express  allows  you  to create and maintain files  of  facts,  figures, 
names, mailing lists, patient records or what have you.
    WITH FILE EXPRESS YOU CAN:
       *  Define new databases, specifying the length and type of
               information allowed into each field.
       *  Easily Add, Delete, Edit and Display information
       *  Generate Reports from your files
       *  Sort records on up to ten fields
       *  Search or Sort for specific information within a record
       *  Search for certain records on a global basis and replace any
              or all of the information contained in them.
       *  Search for certain records on a global basis and delete them
       *  Search for duplicate fields within the records of a file.
       *  Search for duplicate field information within two files.
       *  Merge up to ten different files into one new file.
       *  Designate certain fields for automatic entry of time and
               date in several different formats when inputting data.
       *  Define fields within a record to be self-calculating.
       *  Print Mailing Labels, up to five across in condensed or
               regular mode.  This will be the easiest label printer
                that you will have ever used.
       *  Create new databases from existing ones, adding new fields
               within the record and discarding unneeded ones, changing
               the field lengths and rearranging the order.
       *  Create Mailmerge type files from your databases.

QEDIT135.ARC    QEDIT  1.35D  Memory-based  text  editor,   configurable 
commands,  can look like any editor you want (Wordstar  definition  file 
included).  Very fast editing, full DOS path recognition, color or  mono 
monitors.  Completely new configuration program.  Usage of this  program 
should be much easier than the previous configuration program.  Users of 
color  adapters  are  now given a choice  of  fast  "flickering"  screen 
updating  or slow "flickerless" screen updating.  EOF file  handling  is 
now  configurable.  Users can choose to have the file terminated by:  1) 
control z only, 2) newline, control z, 3) newline, 4) nothing.  In split 
screen  mode, the same file can now be viewed in both windows.  Critical 
error  handler re-written. Readfile module re-written. Several  routines 
rewritten in assembler to conserve code space.  Option to run file  with 
Turbo Pascal compiler after editing and many new experimental  features.  
Word-wrap and many printer options as well.

TDRAW210.ARC   TheDraw  Version  2.10 Color  Screen  Image  Text  Editor 
COPYRIGHT  (C)  1986,87 TheSoft Programming Services and  Ian  E.  Davis 
TheDraw   was   written   as an improvement  to   AnsiDraw   by   Amrich 
Enterprises. Both  programs  provide  similar  operation,  with  TheDraw  
giving   a much enhanced user  interface.   In  addition, TheDraw   does  

not   utilize  hardware  blanking   as   AnsiDraw   does.   TheDraw   is 
designed to create,  store,  and retrieve screens  of ASCII  text,  ANSI 
compatible color images,  and ANSI  compatible ANIMATION  sequences.

WSSI312.ARC   WSSINDEX  creates and maintains a database with   all  the  
information  about  your  disks available from  the  DIR  command,  plus 
optional  descriptive comments  and  categories.   You  can search   the  
database  interactively,  or you can print  it  with various sorting and 
selection  options.   How  many  disks  can  I  index?    There   is   a  
hard    limit    of   approximately    16K   files   (or   disks,     or  
subdirectories),   and   a practical limit of 10-12K files if  you  have 
640K of memory.

PROCMD.ARC   ProCMD: The ProComm CMD Editor ver. 1.0 by  Craig  Crutcher 
(C)  1987 Illusion Software.  ProComm offers  a very  powerful  facility 
for  automated  Computer  Telecommunications   called  `Command    (CMD)  
Files',  which  allows  users  to  write  automatic,   decision   making 
"programs" that can use virtually all of ProComm's user mode  functions.  
ProCMD  was  developed  in   order   to   allow   users   with   minimal 
programming   experience to  write ProComm  CMD files without having  to 
be concerned with CMD syntax.

IMPRT140.ARC  IMAGEPRINT Print Quality Enhancer Version  1.3 for the IBM 
PC  and IBM Graphics Printer/Epson (C) Copyright Image Computer  Systems 
1985,  1986. IMAGEPRINT is a program which allows  you  to produce  high 
quality characters on your dot matrix printer.  With  IMAGEPRINT you can 
print important letters, resumes, and documentation  on  your   standard  
IBM   Graphics  Printer  or Epson printer or compatible printer.   There 
is  no  need   to  buy  a daisy wheel printer,  another  parallel  port, 
another  cable.  IMAGEPRINT runs as a standard   applications   program.  
Text input  to  IMAGEPRINT  can  come  either directly from the keyboard  
(typewriter   mode)   or from a disk file.  The text input  can  contain 
embedded  backslash ("\")  commands,  which select  bold,   underlining, 
double  width,  italics,  etc.  Text can be formatted  (left  and  right  
justification,   margins,  etc)  with  a  word  processor  or  by  using 
IMAGEPRINT's built-in formatting capabilities.

POWRMENU.ARC  POWERMENU Copyright 1987 by Brown Bag Software.  PowerMenu 
is an operating environment for your IBM PC or compatible which acts  as 
a "super highway," providing  easy access to any application on your PC.  
Word  processing, spreadsheets, and all of your PC programs are  just  a 
keystroke  away.  PowerMenu is  particularly suited  for end-users   who 
would   rather  not   worry   about   subdirectories,    command    line  
parameters,  and  command  names.  For instance, you  can  set  up  your 
PowerMenu to run a word processor when  the W  key is  hit.   Users exit 
from  word  processing, are back  in  the  main  PowerMenu,   and   need 
never interact with the Disk Operating System (DOS)!  User-Friendliness.  
PowerMenu   uses   the   familiar  Sidekick  like  menu  structure,  and 
includes  context-sensitive on-line help at the touch of a  key.   USER-
DEFINABLE COLORS - Customize PowerMenu to your individual color  tastes. 
PASSWORD PROTECTION - Each application or submenu can request a password 
before  allowing  the user to continue.  SUBMENUS - Up to  4  menus  may 
appear  on  the screen at the same time, allowing for more  than  10,000 
selections.   SCREEN  SAVE FEATURE - PowerMenu will clear  the  computer 
screen automatically when not in use.  INSTANT DOS ACCESS - Pop up a DOS 

window   and  compose  commands  directly.   dBase   III   COMPATIBILITY 
PowerMenu's data and index files  can  be  accessed  through dBase III.

PCP-PAL1.ARC     Revised  1-24-87, ProComm 2.4 Command file to  dial  PC 
Pursuit  numbers.  Demonstrates menu building, branching on user  input, 
etc.   The  concept  for  this and  previous  files  (PCPSCRIP.ARC)  was 
inspired  by a person that, to this day remains unknown.  It is  his/her 
groundwork  that has made this program possible.  The  original  concept 
was  downloaded  from the NET EXCHANGE and has been  re-written  by:  Al 
Kalian, Sysop, PALLADIN BBS 415-332-1655.  My special thanks to  Richard 
Crimi for his suggestions.  Command files included for all 25 PC Pursuit 
cities available today.

HARDCOPY.ARC   Hardcopy (HC) will print any ASCII file, including  dBASE 
command  files, to the LST device (LPT:1) in a convenient format. It  is 
useful  for  producing hardcopy of your programming. Requires  Epson  or 
compatible printer.  Prints 80 LINES of code per page in Elite (12  cpi) 
format. Type HC ? for help.  Includes Turbo Pascal source and executable 
file.

XEQ103.ARC       XEQ  -  COM File Library and  Command  Executor.   This 
program allows COM files to be stored inside XEQ's code and executed  by 
the command:  XEQ command    For example, if BEEP.COM has been added  to 
XEQ then:  XEQ BEEP    will execute the BEEP program stored inside  XEQ. 
The  original BEEP.COM can be removed from the hard disk (onto a  backup 
floppy!!!).  If the specified command is not in XEQ it is passed to  the 
DOS  for execution as if directly typed at the DOS prompt.  The  purpose 
is to prevent wasted hard-disk space by those pesky little COM files  we 
don't seem to be able to do without. When hard disks are formatted  they 
are  given  an  allocation  size (called a cluster  size)  and  this  is 
typically  2048 or 4096 bytes. So when you save a 7 byte COM  file  like 
BEEP.COM, it takes up a full cluster.  By combining these COM files into 
this  program  or LIBRARY, several COM files can be stored in  one  file 
(the  XEQ program itself) and still accessed without this waste in  hard 
disk space.

PRODIA44.ARC   DIAGS  gives detailed info on your  serial  and  parallel 
ports,  your  video  adapters, and even on the disks  attached  to  your 
system.   It can also perform very sophisticated tests on the ports  and 
adapters.   An excellent program, whether the original or this  modified 
version.

QHELP135.ARC   TSR (terminate and stay resident) pop-up help  for  QEDIT 
1.35  w/A86 ASM.  Qedit lacks an easy way to get on-line help  and  this 
little  TSR (a mod to Kurt Schelin's original by another author who  has 
translated  it  to  A86  assembler) makes  up  the  deficiency.   Source 
provided  and can, in fact, easily be modified to make a  pop-up  helper 
for almost any program.

RS232V23.ARC  Memory-resident utility that puts modem status  lights  on 
screen  v2.03.   Particularly  useful for those  of  you  with  internal 
modems, this simply puts on your screen what you would see on the status 
lights of most external modems (e.g. TR, CD, etc.).

121-V22.ARC    One-to-One  is a specialized communications  program  for 

when  you are calling someone else running the same package and want  to 
exchange  information  with  that person.  As such, it is  not  for  BBS 
calling,  but  can be extremely useful for  private  telecommunications.  
Unique  features include: 1)  Type messages to each other while  a  file 
transfer  is in progress!  2)  Never worry about garbled text caused  by 
two  people typing at the same time.  Incoming and Outgoing text  appear 
in  separate  windows  on screen. 3) "Share" a text file.    You  and  a 
friend can be looking at the same text file  at the same time."  This is 
version 2.2 of the program with many refinements and much faster  screen 
writing  routines.  The new features are detailed in "WHATSNEW.121"  and 
the  excellent documentation is also up-to-date.  A very  professionally 
done shareware package that is worth a look if you do one-to-one (ahah!) 
communications.



                        -={ New IBM DOS 3.30 }=-


IBM announces three licensed programs:

           o   Disk Operating System (DOS) Version 3.30
           o   Disk Operating System Version 3.30 Technical Reference
           o   TopView (TM) Version 1.12

IBM  Disk  Operating  System (DOS) Version 3.30 is  the  latest  single-
tasking DOS for IBM Personal Computers and supports the new IBM Personal 
System/2  (TM)  Model 30, IBM Personal System/2 Model 50,  IBM  Personal 
System/2  Model  60,  and IBM Personal  System/2  Model  80  processors.  
National language support has been extended to 11 languages.  An upgrade 
from any previous version of DOS to DOS Version 3.30 is available.
    (TM) Trademarks of International Business Machines Corporation.

A  new  DOS  Version  3.30  Technical  Reference  Manual  is   available 
separately to support the new DOS 3.30.  The Update Information  Service 
(UIS)  for  DOS  Technical  References  is  being  canceled.   All   UIS 
registered  users of DOS Technical Reference (6024213) will receive  the 
DOS  Version 3.30 Technical Reference, which will be the last  automatic 
update, at no additional cost.

A  maintenance  update of TopView Version 1.12  provides  the  necessary 
support for the new IBM Personal System/2 Models 30, 50, 60, and 80.

In addition, IBM announces revised Quantity Discount Agreement (QDA) IBM 
Personal  Computer  Licensed  Programs  Exhibits  with  new  terms   and 
conditions  for Additional Licenses (AL) for these programs.   Refer  to 
Programming  Announcement 287-137, dated April 2, 1987,  for  additional 
details.

Effective July 10, 1987, IBM is withdrawing from marketing the following 
programs licensed under the IBM Program License Agreement:

           o   DOS Version 3.10 (6024211)
           o   DOS Version 3.20 (5.25-inch) (6280057)
           o   DOS Version 3.20 (3.5-inch) (6280058)

           o   DOS Technical Reference (6024213)

Planned Availability Date:  April 2, 1987

PROGNO       6280060  Disk Operating System
                      Version 3.30
             6280059  Disk Operating System
                      Version 3.30 Technical Reference
             6024475  TopView Version 1.12


                         OVERVIEW   HIGHLIGHTS

o    DOS  3.30 supports IBM Personal Computers, including  the  new  IBM 
     Personal  System/2  Model 30, IBM Personal System/2 Model  50,  IBM 
     Personal  System/2  Model 60, and IBM Personal  System/2  Model  80 
     processors.
o    DOS 3.30 is compatible with DOS 3.20
o    Three new commands (FASTOPEN, CALL, APPEND) have been added.
o    BACKUP/RESTORE, DATE/TIME, ATTRIB, and SYS commands are enhanced to 
     provide improvements in performance and usability
o    Other enhancements have been made to increase the number  of  open 
     files, to speed up disk drive I/O, and to provide a faster and more 
     secure method of writing to a disk file in multi-user  environments 
     such as networks.
o    The number of asynchronous ports supported is increased  to  four, 
     1.44MB  diskettes are supported, and fixed disks greater than  32MB 
     are supported in partitioned mode.
o    DOS 3.30 supports 11 national languages.
o    The new DOS 3.30 Technical Reference supports the DOS 3.30 product.
o    TopView 1.12 provides necessary support for IBM Personal  System/2 
     Models 30, 50, 60, and 80 hardware.
     
                              DESCRIPTION

DOS  Version 3.30 is compatible with DOS 3.20 and supports IBM  Personal 
Computers.   Effective  July  10,  1987,  DOS  3.10  and  3.20  will  be 
withdrawn.  An upgrade to DOS 3.30 from all prior levels of DOS is being 
offered at a reduced cost.

DOS  3.30  provides  required  support for  an  application  program  to 
interface with the IBM Personal Computer hardware.  It allows a user  to 
manage  files  on  a  disk  or diskette  and  to  start  an  application 
consisting  of one or more programs linked together into a  single  load 
module.

The  DOS  3.30 product includes the BASIC  Interpreter  Program  Version 
3.30.   The  existing  BASIC Reference  Manual  Version  3.20  (6280075) 
describes BASIC 3.30 and is available separately.

A new DOS Version 3.30 Technical Reference contains the LINKER, EXE2BIN, 
and  VDISK.ASM,  which were previously shipped with DOS.  DEBUG  is  now 
shipped with both DOS and the Technical Reference.

A  new program, LIB, has been added to allow programmers to  maintain  a 

library  of  assembled routines.  The current  DOS  Technical  Reference 
(6024213) is being withdrawn effective July 10, 1987.

MEMORY  REQUIREMENTS:  128KB is the minimum memory requirement  for  DOS 
                       3.30 systems.

DISKETTE DRIVE REQUIREMENTS:
           o   360KB (5.25-inch) diskette drive
           o   720KB (3.5-inch) diskette drive
           o   1.44MB (3.5-inch) diskette drive
           o   1.2MB (5.25-inch) diskette drive

PROGRAM  UPGRADE:   A  program upgrade option  is  offered  that  allows 
currently  licensed users of all previous versions of IBM DOS to  obtain 
the new function of DOS Version 3.30 for an upgrade charge.  The program 
upgrade to IBM DOS Version 3.30 is available through December 31,  1987.  



               -={ New Microsoft OS/2 - Design Goals }=-
 
                            by Gordon Letwin
 
Microsoft  has  designed OS/2 with the future of the  office  automation 
environment  in mind--where microcomputers on every desktop  handle  the 
routine information-manipulation tasks of a modern office and the  rapid 
flow of information via  networks replaces the slow flow via paper.  

"We built OS/2 so that it achieves the following goals:
 
*  It  provides  device-independent graphics drivers, but  it  does  not 
introduce any significant overhead in doing so.

* It gives applications direct access to high-bandwidth peripherals, but 
it virtualizes the use of those peripherals to prevent cross talk.

*  It provides a fully customized environment for each program  and  its 
descendants,  yet  it  also  provides a  standard  environment  that  is 
unaffected by other programs in the system.

*  It provides a protected environment to ensure system  stability,  yet 
not  only does it still provide applications with all  the  capabilities 
they  had  under  non-protected  systems,  but  it  doesn't  limit   the 
capabilities they can add in the future."
 

OS/2  is similar to traditional multitasking operating systems  in  many 
ways:  It  provides multitasking, scheduling,  disk  management,  memory 
management,  and  so on. But it is as different from them as  an  office 
desktop   environment   is  different  from   a   multi-user   mainframe 
environment.  Traditional multitasking systems were designed at  a  time 
when computers were very costly; maximizing the machine's throughput and 
utilization was important.

Powerful  microcomputers  are now relatively inexpensive.  In  designing 

OS/2, we attempted to maximize the machine's response and utility to its 
user.

OS/2's  emphasis  on  a graphical user interface  is  a  departure  from 
traditional operating systems. [Editor's note: The first release of OS/2 
will  not  provide graphics support in its video I/O  package;  programs 
will  have to do their graphics work through direct device  control.]  A 
powerful  graphics  capability  is  essential  to  an  office-automation 
operating  system.  Such facilities were rare  in  earlier  minicomputer 
operating  systems  because they required a lot of  memory  and  compute 
power to drive high-resolution displays. Today's microcomputers have the 
necessary memory and CPU power.

OS/2 also differs from traditional minicomputer operating systems in its 
management  of devices. The classic device driver interface is too  slow 
and one dimensional for effective use of the graphics-display screen and 
the mouse, yet some system interface is needed to provide display-device 
independence.   Instead  of screen device drivers, OS/2 uses  a  set  of 
three  dynamic-link  packages to provide high  performance  yet  device-
independent interface to the screen, mouse, and keyboard.  Packages such 
as Microsoft Windows can partially replace these dynamic-link  routines, 
letting  Windows  or  similar packages  seamlessly  support  non-Windows 
programs.

Most  minicomputer systems virtualize--or share--all devices  among  the 
running  applications. Since users are physically remote from  the  CPU, 
their  only  personal system is their terminal and a  low-bandwidth  OS-
based  interface. OS/2 virtualizes some system resources such as  system 
RAM and disks, but allows applications direct access to private  devices 
such as special display hardware, light pens, digitizer tablets, and  so 
on.  Such  direct  access is critical for good  performance  from  high-
bandwidth devices.

OS/2's  environment  is  protected  so  that  applications  cannot  help 
themselves to what they need  by manipulating system memory or  devices, 
but this also restricts an application's ability to effectively add  new 
features  to the system. This means that OS/2 must provide functions  to 
support anything that a current or future application might need.  Since 
Microsoft cannot possibly anticipate all conceivable programs, the  OS/2 
design  includes a variety of adaptable, expandable interfaces that  can 
accommodate future requirements. With dynamic linking, for example,  you 
can  access  services from DOS, from library routines,  and  from  other 
processes in a flexible yet controlled way. You can upgrade the  system, 
add  packages and services, and process and distribute data  across  the 
network,  yet  the  clients of those services will continue  to  see  an 
unchanged interface to those services.

A  multitasking system runs many programs in one computer. Ten  programs 
at  once  means that the chances of a program bug cropping  up  are  ten 
times  as great. Worse, the errant program may damage  another,  thereby 
hiding  the  true  cause of the problem, or perhaps  just  producing  an 
incorrect  result.  OS/2  is designed so that errors on the  part  of  a 
program  are  isolated  to that program and the normal  operation  of  a 
program--memory consumption, keyboard usage, and so on--does not  affect 
other programs. It also restricts a program's ability to interfere  with 

others  by the manipulation of global resources, such as the  screen  or 
keyboard.  A  protected  mode application can  control  the  screen  and 
keyboard  within  its own screen group, but it cannot prevent  the  user 
from switching to another screen group and interacting normally with the 
application running there.

  It is commonly thought that applications programmers are at the  mercy 
of the systems designers because applications have to use the facilities 
provided  by  the  system.  Actually,  the  opposite  is  true;  systems 
designers must ensure that existing applications continue to run on  any 
new release.

An  operating system can only succeed when there is a good selection  of 
popular  applications that will run on it. Those applications, in  turn, 
are  only  written for already successful systems. This  catch-22  means 
that  downward compatibility with earlier DOSs is critical in  order  to 
bootstrap OS/2 into the marketplace. OS/2 provides this compatibility by 
dedicating  one  of the screen groups as the 3.X box. A  great  deal  of 
effort  went  into  providing  DOS 3 compatibility,  but  there  was  no 
question that it had to be there.

  In  designing OS/2, we had to strike a balance between many  sometimes 
contradictory  goals:  We  had to provide a  flexible  operating  system 
environment,  yet that environment had to be fast. We wanted to  provide 
application  programmers  with  a  rich API that  would  form  a  stable 
application  base  for  years to come, yet we couldn't do  this  at  the 
expense  of people who have a large investment in  applications  running 
under  earlier versions of DOS.  We saw the fundamental  incompatibility 
between protected mode and real mode as our now-or-never chance to break 
compatibility  with  elements  of  earlier  versions  of  DOS  that  are 
unsuitable  for a multitasking, networked, protected environment.  Since 
programmers  will  have  to modify their programs  slightly  to  run  in 
protected mode anyway, we took this opportunity to have them modify  the 
programs a bit further and stop undesireable features from being  passed 
on  to  future  versions  of the system.   Having  to  make  unalterable 
decisions about what would go and what would stay put us under a lot  of 
pressure,  but  we believe OS/2 is an operating system that we  will  be 
able to support for a great many years and releases to come.


                      -={ Until Next Month ... }=-

Well  that's  it  for  yet another month.  I  think  we  have  a  little 
something for everyone this month, especially the news for Kaypro owners 
of the upcoming release of the ULTRABOARD.

All  DataCOM  users  in the local Tampa Bay area  are  reminded  of  the 
Computer Faire which will be held on Sunday June 7, 1987.  The  location 
is  the  Airport  Holiday  Inn on Ulmerton Road in  Largo  next  to  the 
Showboat  Dinner Theater.  The Holiday Inn is easily accessible to  both 
Pinellas and Hillsborough county residents as the interstate just  about 
runs through their parking lot!  The fair will be going all afternoon so 
be  sure to come on out and see it !  I will have a booth  there  myself 
and will be doing online demos of the remote systems and also will  have 
most of the software library on hand to make disk copies. 



                   Cheers !!   Steve Sanders, Editor

{eof}


 the software library on hand to make disk copie