============================================================

                           T H E

                          $ R / O

                     R E A D   O N L Y



                 --=={ May 1985 Issue }==--


       The news magazine of the TBKUG/DataCOM Network

============================================================

                   Steve Sanders - Editor

              Tony Stanley - Associate Editor

============================================================

DataCOM Network Nodes:

          System #1 (813) 937-3608  10mb  300/1200
          System #2 (813) 937-6829  20mb  300/1200
          System #3 (404) 632-2109  10mb  300/1200

The  DataCOM  Network  is a  subscription  service  database
system  that  is  accessible for an annual  fee  of  $30.00.
Systems  1  and 3 carry CP/M-80 software,  system #2  has  a
growing  IBM/Kaypro 16/Compatible  file section as  well  as
CP/M-80/86   files.    Call  System #1 or #3 to  download  a
membership application on-line or send SASE to:

                   TBKUG/DataCOM Network
                      14 Cypress Drive
                   Palm Harbor, FL 33563
============================================================
Purpose:

The  purpose  of  this electronic news magazine is  to  help
owners  of  microcomputers keep up with some of the   latest
hardware   and  software  currently  available.    We  cover
subjects   concerning  CP/M-80,   CP/M-86,   and   PC/MS-DOS
operating systems.  The articles reflect the opinions of the
authors and prices are based on published figures as of  the
current date of this newsletter.

Distribution:

This  newsletter may be distributed freely on RCP/M  systems
as  long  as  the  title page and all  contents  remain  un-
altered.   Articles  and  reviews  may be  taken  for  other
newsletters ONLY if the author is properly credited.
============================================================

                --=={ Goodbye to PC-Jr }==--

It should be no big surprise to anyone that IBM has  decided
to  cease production and sales of the PC-Jr model.   After a
lot more media hype then anyone ever needed to see and  loud
ravings   from  dealers,   the  PC-Jr  model  is  vanishing.
Diminishing  sales and bad reviews,  especially the  initial
reviews  that  centered around the "chicklet"  keyboard  and
non-expandability problems seemed to have killed the buyer's
interests.   IBM  is not one to beat a dead horse  and  have
scheduled  the  Jr  for a quiet  extinction  after  standing
production orders are filled.

Expect  to  see Jrs being sold in all kinds of  places  very
soon.   Wharehouse  sales outfits that specialize in selling
large  lots of goods from bankrupt companies  will  probably
jump on this bandwagon quickly.   Maybe even K-Mart or other
large  discount purchasers as well will probably follow with
PC-Jr specials at un-heard-of prices for an IBM computer.

Charlie is probably in the wings pinning diapers on the  new
PC-2  (maybe  a  AT Jr?) and making television  ads  by  the
dozens.   Lots of rumours flying about IBM going with one of
the  new  high-tech  3-1/2" 20 mega-byte  hard  disk  drives
instead  of  the  scheduled 5-1/4" 20mb for  the  AT  model.


              --=={ Hello to Kaypro 2000 }==--

Remember  the rumoured lap-top portable computer that Kaypro
was supposed to sell last year?  Well it finally made it off
the drawing board and into production.   The Kaypro 2000 was
just  announced during the April shareholder's  meeting  and
will be Kaypro's FOURTH entry into the DOS world.

Kaypro 2000 Specifications:

8088  processor,  256k  RAM expandable to 640k,  11  pounds,
adjustable  25x80  LCD  display with resolution  of  640x200
pixels,  3-1/2"  Citizen (720k) micro-disk  drive,  internal
rechargeable  batteries/charger  unit,  and detachable  key-
board.  Suggested price is $1995.00 (at press time.)

The new 2000 model will come with a standard software bundle
of (what else?) Wordstar,  Infostar,  Calcstar, and GW Basic
plus  the MS-DOS 2.11 operating system.   Kaypro claims  the
unit  will run on it's internal batteries for about 4  hours
between charges.   The system goes into an auto-standby mode
drawing less power if the keyboard is inactive for more than
60 seconds.

The  Kaypro  2000  does NOT have an internal modem  at  this
time,  however  Kaypro  claims  a 300/1200  baud  modem  and
optional  second disk drive are definitely in the works  and
should   be  available  within  60  days.    The  2000   can
communicate with a modem via the serial port so any standard
external stand-alone modem can be used.  {sls}


             --=={ New 3-1/2" Hard Drives }==--

Miniscribe  is  pushing  their new 3-1/2" 20mb  HDD  as  the
"start-of-the-art" in fixed disk media.   This drive with an
incredibly fast head settling time could make computers much
faster  due  to increased disk I/O without even speeding  up
the CPU.

Not long ago hard drives were available only in 8", 14", and
larger sizes.  The 5" drives became the defacto standard for
size,   speed,   and  especially  power  consumption.   But,
technology  never  stands still,  facing a  wave  of  laser-
this/that/and the other things, the hard drive companies are
meeting the challenge.   Smaller, faster, and more efficient
drives are the end results.

Laser drives capable of holding GIGABYTES of data on a 5" or
smaller  platter are now being developed.   These drives can
hold  fantastic amounts of data that is optically stored  on
the  surface by a laser beam.   The problem so far is to  be
able to make it a Read/Write media like conventional drives.
So  far they have been able to Write-once and  read  forever
but  this really limits the media to vendors who will supply
laser disks pre-loaded with data.

Let  us  also not forget that the current price of  a  laser
drive  is also in the GIGA-dollar range!   With all the  new
advancements  however the prices of Hard drives are  falling
daily.  A 20mb 5-1/4" drive can be bought today for $350-600
depending on manufacturer and whether the drive is full-size
or half-height.   OEM prices in quantity are so small now  I
think every computer should be equipped with a hard drive or
at  least  make  it a cheap option.   It's really  nice  not
having to hunt through a 1000 floppies looking for a program
you use all the time and then have it accessed by the compu-
ter at incredible speed.  {sls}


                 --=={ Public Domain }==--

This   section  deals  with  some  of  the  newest  programs
currently  available on the TBKUG/DataCOM  Network  systems.
All  programs may be obtained via US Mail at the current $10
per disk copying charge.  Send requests to us at the address
on the front cover of this magazine.

[ KTIME10, WAIT12K, and KPRINT21 ]

I  have  just completed modifying the ZCPR3 real-time  clock
utilities  originally written by Joe Griffith of  the  Tampa
CP/M User's Group for Kaypro video support.   These are some
really nice utilities if you have any of the following real-
time clocks in your Kaypro:

Kaypro Internal Clock - 4'84s and all new 2.2u1 models
Kenmore ZTIME1 Z-80 based clock board
Legacy Kaypro 2/4 or Kaypro 10 clock boards

KTIME10  will  display the current time and/or  date  string
either  single-shot on the command line,  or the 25th status
line in dim inverse video, or continuously until a CTRL-C is
entered.   It  can  also send the time/date  string  to  the
printer for time-stamping of screen dumps or whatever.

WAIT12K  was covered in last month's magazine and is a great
delay-timing  utility  that can be easily  utilized  in  any
ZCPR3 multiple commandline.  You simply program WAIT12K with
a  time  and then it waits until the programmed time  equals
the  current  time and continues with  the  stored  multiple
commandline.   You  could set it to wait until 3am and  then
auto-start MEX or another communications program and call up
a  RCP/M during cheap LD time.   Or any of a thousand  other
uses when a delayed start is desired.

KPRINT21  is  a file listing utility with many  options  and
features.   It  will  print a file paginated with a  header,
page number,  time/date stamp,  and a comments line.  All of
it's  features and options are completely togglable  by  the
user.

All  of  these  utilities are true ZCPR3 utils and  must  be
installed  with  Z3INS  and your SYS.ENV  file  before  use.
These are a great way to get some good use out of your real-
time clock and enjoy the Kaypro video enhancements.

[ TM-LEG10.ASM ]

This  is  the Legacy real-time clock overlay for  the  above
mentioned  ZCPR3 utilities.   It can be set for  either  the
Kaypro  2/4  board or the Kaypro 10 board by  selecting  the
proper port numbers for the board in use.


[ QK-21.LBR ]

QK  or  QWIKEY  is the public domain version of  the  highly
useful SmartKey keyboard re-definer program.   QK allows you
to  program  strings to be sent when a sequence of  keys  is
entered.   QK  can  also be programmed to read-in  or  store
definitions  in  a  diskfile.   The maximum  length  of  the
defined  string  can not exceed 31 minus the length  of  the
character or string normally genrated by the re-defined key.

The  first  time  you  run QK it  will  prompt  you  for  an
"attention"  character  and  an  "escape  sequence  lead-in"
character.    The   attention  key  is  used  to  enter  new
definitions  and the escape character pre-fixes all your  QK
keyboard requests.

Suppose you wanted ^D to display all the files on your  hard
drive  without  entering the "SD *.* $AND"  everytime.   You
would just program QK as follows:

          Key: ^D = SD *.* $AND

Now just enter "<ESC character> ^D" and presto,  SD will now
list all files automatically.  I'm sure you can see the uses
for this are about as limited as your imagination.   Now add
this to the fact that QK can save definitions to a  diskfile
to  be  called  in for use at any time and you have  a  real
class utility here.

QK is a definite WINNER folks - well worth getting.


[ ROLOKP11.LBR ]

This is a name,  telephone number,  and comment Roladex-type
program that allows you to quickly find names and associated
phone numbers.  ROLOKP11 is specially designed for any model
Kaypro using inverse and dim video modes and cannot be  used
on early model Kaypro II or pre-'84 models.

ROLO  is very fast and presents a very flashy screen display
on the Kaypro.  It builds and uses a file called ROLO.DAT on
the B drive to hold all the names and numbers.   The program
itself is simple to use and self-prompting,  just get it and
use it!

I  have also written a modified version for use on a  Wyse50
terminal  called ROLOWY11.LBR and it is available on  System
#2 for download.


[ KPKEYSET.LBR ]

TBKUG  member  Lindsay  Haisley has written a  nice  set  of
utilities  to  re-configure the vector (arrow)  and  numeric
keypad keys.  This set consists of 3 programs, one is called
KEYCON  and installs your particular key configurations into
the other two.   One program is called KPAD and it sets  the
numeric  keypad keys and the other is called KVEC and it  is
used to re-configure the arrow keys.

You  simply  program the desired  configurations  into  each
utility and then can call them up as needed.   The arrow key
utility  allows  for  up to 16 configurations to  be  stored
internally.  You call them up with a simple command like:

                    A0>kvec vp01

this  installs the number one configuration which  could  be
like  mine  and sets the arrow keys for  Wordstar's  diamond
pattern.   When  running  under ZCPR3 you can easily use  an
ALIAS  to run KVEC first before loading another  program  or
you  could  use it in a SUBmit file with EX  under  standard
CP/M 2.2 systems.

KPAD.COM  is  the utility for modifying or  re-defining  the
numeric  keypad keys.   It also allows for entry of 16  pre-
defined configurations to be stored for later use.  You  may
call  your  "entries"  by any name you choose such   as  the
TEST,  WSD,  and  WSA entries indicate above or the  default
names  of  KP01 thru KP16,  whatever is easiest for  you  to
remember and/or use later.  The whole configuring process is
menu-driven and self-prompting and is VERY easy to use.

The  KPKEYSET (KAYSET) programs are very useful and can save
a  lot of time that used to be wasted by running the  CONFIG
program every time a change is desired.   These programs may
be used on any model Kaypro except the newest 2.2u and 2.2u1
CP/M  version  machines  which  hold  the  majority  of  the
operating system in ROM.  {sls}


[ DR13+.LBR ]

Yes  it's  another  DIRectory program,  but this one  has  a
definite twist from the normal programs.   It has one option
that will list the ERAsed files currently in your directory.
This  is real handy to use BEFORE running the UNERA  utility
to  keep you from UNERAsing two or more files with the  same
name.   How many times have you used UNERA only to find  you
now  have two (or more) file entries with the same name  and
different 'k' sizes?

DR13.COM  also  has  a  few other options  that  make  it  a
worthwhile  utility  (who ever has enough  utilities?).   In
it's normal display mode, DR also lists the size of files in
'k'  and also in RECORDS.   DR can give you  a  consolidated
list  of  ALL  files  in ALL user areas also  with  the  '*'
parameter on the commandline.

DR13.COM  is  very small,  fast,  and handy - it  is  highly
reccommended  for anybody's bag of tricks and works well  on
all CP/M machines it has been tested on (yes,  even  Kaypros
running ZCPR3).


[ TURBSCRN.LBR ]

SCREEN.PAS  is  a Turbo Pascal source code file  that,  when
compiled,  can be used to create editable input screens  for
your programs.   Ever wanted some fancy looking menu screens
without  having to go through all the hassles of coding  all
those WriteLn statements?   Well you're not alone my friend.

The files created from the program are:

   <filename>.INC - the source code file to include in your
                    application program.

   <filename>.SCR - the screen file that can be edited to
                    make changes in a previously created
                    screen.

Main menu selections:

<1>  Select  file - you will be prompted to enter  <N>ew  or
     <O>ld file.

<2>  Draw  Screen - will clear the the screen and place  the
     cursor in the upper left corner.  If you are editing an
     existing file,  the file will be displayed so you  will
     not accidently overwrite it.

<3>  Display Screen - will display the screen in the current
     named .SCR file.

<4>  Save  Screen  - will  write  the  <filename>.INC   and
     <filename>.INC to the currently logged disk.

The  source  code produced and saved in  the  <filename>.INC
file  will structured to write all of the  text  first,  the
write(variables)  next and then the read(variables)  sequen-
tially  as  there are presented on the screen  i.e.  top  to
bottom left to right.

<5> Quit - Before exiting the  program, if you have edited a
    file,  the program will prompt you to see if you wish to
    save the screen files.

Files included

     TESTSCR.SCR - an editable screen file to demonstrate
                   SCREEN.PAS
     TESTSCR.INC - source code produced from the above
     TESTSCR.PAS - a sample program using the above include
                   file
     SCREEN.PAS  - source code for the screen generator
     SCREEN.DOC  - this file

Suggested  usage - using Turbo Pascal compile the SCREEN.PAS
to  a  .COM file.   You may then call the program  from  the
Turbo Pascal editor using the X (execute option) and  create
your screen. Upon exiting SCREEN.COM you will be returned to
the Turbo Pascal editor and your application program. At the
appropriate  place,  enter (*$I <filename>.INC *).  See  the
example files
                  TESTSCR.INC, TESTSCR.SCR and TESTSCR.PAS

Released  to the Public Domain 02/09/85.  Not to be used for
profit or resale.

Author:  David McCourt, R D 2, Williamsport, PA 17701

Editor's note:   I have not yet had a chance to try out  the
TURBSCRN  program in actual use so if anyone has any reports
either good or bad, let's hear em.    {sls}


                --=={ NightOwl's Nest }==--

NightOwl   Software is pleased to announce the  availability
of  the U.S Robotics Courier modem,  direct  from  NightOwl.
We're bundling this  modem  with some of our own products as
part of our  Spring Special promotional effort.

Buy  a  Courier 2400,  get an "A" class subscription to  our
NightOwl Connection  remote-access  system and a copy of our
MEX-PC  communications  software for your IBM-PC or compati-
ble.    This is an $860 value,   for 689.95.

A   Courier   2400 and an "A" class  subscription   to   the
NightOwl Connection; an $800 value, for only $639.95.

Courier  2400 and a copy of MEX-PC;  purchased separately at
list prices, you'd pay $760; our price: $609.95!

(Note:  If  you've already purchased any of the   components
of  any  of  the above  packages,   we'll  apply  your  FULL
purchase   price   (less shipping)  toward the rest  of  the
package  of  your  choice.)

The Courier 2400:

The  U.S.  Robotics Courier 2400 is an attractively packaged
auto   dial/auto    answer   modem;     features    include:
300/1200/2400  baud operation:  auto-answers  and auto-dials
at any of these rates -- 2400-baud  "fallback";   nine front
panels  LEDs (including  transmit/receive data) keep  status
in  front of you at all times;   busy detector:   when  used
with  the  MEX Smartmodem overlay and the   MEX  repeat-list
dialing feature ,  increases your dialing "throughput" enor-
mously;    3   built-in   help  screens;    status   screen;
volume-controlled  speaker with 4 modes of  operation;  dip-
switch  on bottom of  modem allows transmit-receive reversal
(no need for  a  "null modem"  cable);   10  function   mode
switch  (with  silkscreen  explaining  each  dipswitch  set-
ting,   as well as the  entire  modem command set); adaptive
dialing; full "AT" command set; much more.

Price: $599.00 + shipping/handling

MEX 2.0:   NightOwl will be previewing its MEX 2.0  communi-
cations package  (8-bit  CP/M  only,   for  the time  being)
to   NightOwl Connection  subscribers  ("A" class  only)  in
late   April.    We're working  overtime to make this one of
the  most  complete  communications packages  ever  devised;
MEX 2.0 will be initially  available only to NightOwl Conne-
ction "A" class subscribers.

For more info write to:

          NightOwl Software, Inc.,  Route 1 Box 7
                  Fort Atkinson, WI  53538


                  --=={ Turbo Tutor }==--

How many Turbo Pascal v2.0 users out there are using it on a
hard  disk  based  machine and are tired of  it  always  re-
booting  to  User 0?   I keep my TURBO.COM and other  Pascal
files  on the B4:  area of my Kaypro 10 and hate to see  the
prompt  "B0>" appear after "Q"uitting the Turbo  editor.   I
was to say the least annoyed,  until I came across the  file
called TURBUSER.BUG that someone graciously uploaded to  one
of the DataCOM systems.

The actual fix is real simple using DDT as follows:


B4:TURBO>ddt turbo.com
DDT VERS 2.2
NEXT  PC
7800 0100
-a2051              <-- you enter "a2051" <RETURN>
2051  lda 0004      <-- you enter "lda 0004" <RETURN>
2054  nop           <-- you enter "nop" <RETURN>
2055  nop           <-- you enter "nop" <RETURN>
2056  .             <-- you enter "." <RETURN>
-g0                 <-- you enter "g0" <RETURN>

B4:TURBO>save 119 turbo.com  <-- now save the new file

That's  all  there  is to it!   Now when exiting  the  Turbo
editor with the "Q"uit option you will find yourself on  the
same user area you started from.

{Editor's  side note:   In putting this info together I  was
reminded  of  my earlier days of  CP/M-stupidity.   All  the
books  I  read about how-to-use CP/M always showed the  same
type  of exit from DDT as illustrated above.   And  all  the
books  shared  the same lack of a REAL printed ZERO  with  a
slash  through it - so I always thought you exited DDT  with
the  command "GO".   Needless to say,  DDT does not like the
command GO vs G0 and a year or so later I found out that the
best way to exit was (what else?) but good ole ^C.  Whenever
you  are looking at language code source listings always  be
sure you find the actual difference in shape between a  zero
and  the  letter O.   This can be the difference  between  a
program that runs and one that bombs out!  {sls}


             --=={ Turbo 3.0 Smokescreen? }==--

Let  me just start out by saying that I truly  believe  that
Borland International sells a great line of products at some
incredibly low prices.  Considering that Turbo 2.0 sells for
$49  when  compared to other Pascal compilers that sell  for
upwards  of  several  hundred dollars.   They  have  (in  my
opinion anyway) led us CP/M owners down the rose-lined  path
with the new Turbo Pascal 3.0 version.

I  rushed  my master Turbo 2.0 disk back to Borland  with  a
check for $30 to get my new Turbo 3.0 disk and manual.   Now
this  is  a good deal considering that Turbo 3.0  sells  for
$69.95 and they gave me $39.95 for my old 2.0 master but...
All  the  ads I read (and have since gone back and  re-read)
stated  that Turbo 3.0 now compiles in half the time of  the
2.0 version.  True - but only for DOS users not CP/M-80!

I  have run several benchmark tests like the  sieve  program
and  3.0  does NOT compile much faster than the earlier  2.0
version.   I have also found some files that compile and run
fine  under 2.0 now give me memory errors when compiling the
same code under 3.0  {Kaypro 10 running BIOSMMR + ZCPR3 with
a 49.2k TPA}.  I am also now testing to see whether compiled
programs  run slower with the new overlay handling routines.
Turbo  3.0 now opens an overlay file,  reads it in and  then
closes it on every access.   I myself prefer to close  files
that I have previously opened when I feel like closing them!
This is only Standard Operating Procedure folks, if you open
it - then close it when you're done.

It  seems  as all the improvements for Turbo  3.0  are  only
there  for  the  DOS users and Borland is  leaving  us  CP/M
owners  out  in  the cold like most of the  other  companies
today.   I just wish they had been CLEARER in their ads  and
told  the real truth - Turbo 3.0 is new and improved for DOS
users ONLY...

Save your money and keep using Turbo v2.0, it's solid, works
great,  and can now be patched to run the 'right' way.   I'm
not  sure whether Turbo 2.0 is going to continue to be  sold
or replaced altogether by the 3.0 version.

>>  Sorry Borland,  but this month my hat stays on my  head.


            --=={ CPR86 - A CP/M-86 ZCPR? }==--

                   by Richard R. Stephens
                       Houston, Texas

The following is a review of the public domain CPR86 command
interpereter  as implemented on CompuPro equipment.   It  is
intended  merely  as  commentary and reflects  the  personal
opinions  and attitudes of the author.   It is  placed  here
merely for your entertainment and education.

     After  using an MP/M system for a couple of years,  and
using  ZCPR on a Kaypro,  a few months back,  I  bought  (or
should I say, went into hock over) a CompuPro Dual Processor
System  8/16.   This system comes in several configurations,
and not having the fortune to be blessed with great  wealth,
I  opted  for the bottom-end system with 128k static  ram  &
CompuPro's  (now calling themselves Viasyn) proprietary  im-
plementation of CP/M 86, CP/M 8-16.

     This superset of CP/M 86 has a neat feature that allows
you  to run 8-bit CP/M programs on the dual processor's 8085
as well as CP/M 86 programs on the 8088.   Full source  code
for  the BIOS is included so you can do all sorts of  snazzy
customization of peripheral drivers,  etc.      However, the
operator  interface  looks just like plain old vanilla  CP/M
2.2,  with the exception of a DIRS command to look at  files
with  the  SYS attribute set.   After having used  ZCPR  and
doing  applications programming in an MP/M  environment,  it
was  sort of hard to go back to the old 'A>' prompt and  the
limited  scope of most standard CP/M utilities.   My  system
uses  8" drives with a 1.2 MB capacity,  and with space like
that,  you can really use different user areas on each  disk
to help keep stuff from getting too jumbled together.   Con-
sequently,  I  sometimes find myself wandering off into user
12 drive B:  or somewhere to work on projects in manageable-
sized pieces.  Although CP/M 8-16 will look on the logged-in
drive,user 0 for a program,  if you are logged in on B:  and
want  to call a program that resides on A:  in user  0,  you
have  to  ask for it with the drive prefix as  part  of  the
programname (i.e: B>A:<programname> <commandline> ).

     I  like  to  run my terminal at 19200  baud  (makes  my
editor's screen rewrites almost invisible), and as you might
suspect,  TYPEing a file at that speed leaves little time to
react  with  the  ^S to stop and examine the six  lines  you
wanted to see anyway.

     Without  waxing  verbose over the  limitations  of  the
standard CP/M CCP,  (after all,  ZCPR didn't happen by acci-
dent!)  suffice it to say that there oughta be a better way,
and sure enough there is!

     CPR86  is a command line replacement for CPM 86 and  8-
16,  modeled  after the ZCPR environment.   DU  (drive/user)
vectors are displayed in the prompt and moving around is  as
easy  as  entering the desired DU followed by a colon  (i.e.
B12:<cr>).   TYPE  pages and allows reading back  and  forth
through the file.  There is a command that allows you set up
as  many  as  5 path stops to be searched  for  a  requested
program.   The  FIND command searches all drives,  all users
for a file search query.   The DIR command recognizes the DU
form as well, and in fact, logs you into the queried DU.  In
addition,  there are now 32 user areas,  0-31!      Ever sat
through  renaming a number of files or erasing a  number  of
files  one  at  a time for lack of (or in the  case  of  the
standard  ERA  command,  fear of) a wildcard  specification?
Sure,  you can do all that stuff with SWEEP, but you have to
load  SWEEP first,  and for just a few  little  changes,  it
shouldn't  be  such a hassle.  Well,  it isn't  with  CPR86.
Wildcard  filespecs,  when  submitted  to the  resident  ERA
function, prompt for confirmation file by file unless other-
wise specified.  Likewise, you can do mass renamings with or
without query, by issuing a single command.

     CPR86 uses an overlay to the CP/M 86 BIOS that  resides
in  memory  along with it.   The overlay is called  using  a
hardware  interrupt,  just as a BDOS call in CP/M 86 is made
with  a hardware interrupt instead of a call to  a  specific
address.   With the CompuPro system,  this requires that you
reassemble  the  BIOS,  after editing the  source  code.   I
learned  a lot about my machine in the process of  implemen-
ting the CCP replacement.  For instance, when I get ready to
install a hard disk, it will be a breeze to go back into the
BIOS source and flip the switches to plug the software in to
new hardware (now, if I could only figure out which computer
to sell to come up with the cash for a hard disk and contro-
ller. the agonies of being a computer freak...).

     Since  CPR86 replaces the CCP,  the SUBMIT utility will
NOT  work.   Instead,  ZIP is provided.   ZIP  works  almost
exactly like SUBMIT,  but is a resident command instead of a
transient loaded from the disk.   A special character placed
in the .ZIP file will pause execution and allow you to abort
the   batch.    Truly   a  useful  capability   when   using
edit/compile/link sequences.

     All  in  all,  the  CPR86 overlay provides  a  superior
environment    to   complement   the   fine   hardware    by
Viasyn/CompuPro.  Unfortunately, source code is not provided
with CPR860.LBR.   It is patched into the CPM.SYS file using
DDT86.    The   INSTL0  file  has  clear  instructions   for
sucessfuly  patching the CCP.   As soon as my  brother  gets
CP/M  86  for  his PC clone,  we're going to try to  get  it
running under that too.   The documentation states that this
SHOULD work,  but makes no guarantees.  We'll see.  Also, it
will not run in a 128k system.

     In  closing,  the  combination  of CPR86  and  CompuPro
System 8/16 makes great software development system. You can
use compilers,  editors, assemblers, debuggers, etc. for and
from both CP/M 80 and 86 with the exception of Z-80 specific
code.   Of course,  now Macrotech has come up with that  new
board  that plugs right in in place of the 8085/88 and has a
8 mhz Z80H and a 80286.  And gee, only $1400...(sigh)


              --=={ The Kaypro Keyboard }==--

The Kaypro Keyboard Newsletter is edited and published every
month  by  Randy  Gleich and has some  really  good  Kaypro-
related info in it.   Randy is sending every 'known' KUG  in
the  country a free copy so check with your KUG's newsletter
editor to get a copy.   Even better yet,  subscribe and help
Randy keep bringing out this quality newsletter.

You may contact him at:

                    The Kaypro Keyboard
                        P.O. Box 85
                    Vermillion, SD 57069

The newsletter is $24 (twelve issues) a year.


          --=={ SOFTWARE REVIEW - MICROSHELL ]==--

                     by Lindsay Haisley

I  have  a  piece of software which has saved me  more  key-
strokes  (and hence mistakes) than any other program that  I
have in my library.  The software is called MicroShell (from
New Generation Systems,  Inc.) and most of the time I  don't
even  realize  that it's up and running!   MicroShell  is  a
replacement  for  that part of the CP/M system  (called  the
CCP)  which  provides  the "A0>"  command  prompt,  executes
SUBMIT  files,  does  TYPE,  DIR,  ERA (and  other  "System"
commands) and loads other programs for subsequent execution.

Some of you may be familiar with ZCPR,  a public domain  CCP
replacement  which  provides  numerous  extra  features  not
available  with standard CP/M.   MicroShell is quite similar
to  ZCPR,  but goes one step further,  and this is the  step
that  makes  it worth its cost (about  $120).   This  "extra
step"  is MicroShell's built-in submit facility which  is  a
full programming language in itself.

A SUBMIT file,  in case you've never used one,  is a file of
commands  to be given to your computer in the same manner in
which you would type them after your command prompt.   Thus,
to  get  an idea of what's on your disk  drives,  you  might
enter the commands "DIR A:  <Return>", "DIR B: <Return>" and
"STAT <Return>".   After each entry you would see a  listing
of  files on your disks followed by a statement of the  free
space  left on them.   If you did this operation frequently,
you could make up a file using your editor or word processor
containing these three commands just as you would type  them
at  your keyboard and name the file,  say,  SEE.SUB.   Under
plain vanilla CP/M you could then enter the command  "SUBMIT
SEE  <Return>" and,  assuming that the program SUBMIT.COM is
available on your A disk,  the commands in SEE.SUB would  be
executed in succession.

Pretty handy - - but supposing you want to execute a  series
of commands and at some point in the series you need to stop
and make a decision affecting the rest of the commands based
on what's happened so far.   CP/M SUBMIT doesn't know how to
do  this,  but MicroShell has the ability to allow all sorts
of decisions on the part of the operator.  You can program a
whole series of operations, make choices, select from menus,
enter  data and see results without ever seeing the  command
prompt.   MicroShell's  SUBMIT file language  is,  in  fact,
similar  to  MBASIC  in  what it can do,  and  if  you  have
mastered  MBASIC  you  can  learn  the  Micro-Shell  command
language with little difficulty.

In  addition  to numerous other  features,  MicroShell  also
provides  something  called  "Redirection"  which  is  quite
useful.  Redirection allows you to save what a program shows
on  your screen to a file or send it to a printer,  or  even
send the printer output to a file instead.   It also  allows
you  to tell a program to get it's input from a file when it
would normally expect input from your keyboard.

All this is not without a price.  Unlike CP/M's CCP which is
only  there  when  you need it,  MicroShell  stays  in  your
computer's memory all the time,  and won't tolerate a number
of programs which need to use portions of your high  memory.
Among  the programs which are not compatible with MicroShell
are  MITE,  SMARTKEY (and other programs like  it),  certain
features of SD (Super Directory) and  UNIFORM.   If you have
a  KayPro  10,  BEWARE!!   Using MicroShell with  the  wrong
program  will occasionally cause a crash all over your  hard
disk directory,  leaving you with a couple hours of work  to
clean up the mess.   The vast majority of programs, however,
run just fine with MicroShell, and getting out of MicroShell
to  your primary operating system is as easy as typing "-x".

MicroShell  is not for beginners (although a beginner  would
have no trouble using it just like ordinary CP/M) but on the
other hand one doesn't have to be a Super Hacker to use  and
appreciate  what it will do.   If you have a little program-
ming  skill  and use your Kaypro for a variety of  jobs  you
would  certainly find MicroShell a useful addition  to  your
software library.


   --=={ HARDWARE REVIEW - PROGRAPHICS VIDEO BOARD }==--

                       by Steve Cohen

     I had to have some video graphics.   Yes, I knew what I
was getting when I chose Kaypro over an Apple,  and graphics
were  pretty far down on my wish list.   But  ...  have  you
tried  using  Turbo-Pascal  without being able  to  see  the
marked  blocks?   Have you ever played 'MyChess' with  those
conglomerations  of characters that they call Chess Men?   I
decided that I had to add a video board.   But I was  leery.
This  one  was said to be incompatible with PluPerfect  Sof-
tware,  that one looked tough to install.  So when I saw the
full page ad for Advent Products' Prographics System, compa-
tible with all existing software, all the different highlig-
hting  features,  and  its advertised ease  of  installation
(VERY  important to a non-electronic type like me)  I  threw
caution to the wind and plunked my $300 down.  (now sold for
$249).

     Let me give the bottom line first:   after 'many a slip
twixt  the cup and the lip' the Prographics System is up and
running in my Kaypro 4 and doing everything I bought it for.
It  makes the old Kaypros a lot nicer to  use.   Since  I've
never  tried any other of the video board add-ons I have  no
comparisons  to  make -- maybe some other board is a  better
value, I don't know.

     What the Prographics Board gives you is an add-on video
Board that works off an unused Parallel I/O Port.   With one
important  exception it was exceptionally easy  to  install.
It  uses none of the Kaypro's 64K RAM,  and can put lots  of
characters  on the screen faster than your Kaypro can do  it
now.  There is no soldering involved nor do you have to make
any permanent changes to the Original Kaypro Board - You can
always go back.   It takes 30-45 minutes to install, and the
manual is well illustrated with pictures to show you what to
do.   You get to choose one of nine video-attribute configu-
rations (e.g.  reduced intensity,  reverse video, half inte-
nsity  reverse  video,  etc.).   You can't mix these on  the
screen, but you can switch between them if you're willing to
keep opening the cover.   (I hooked up an additional circuit
to  enable me to change the video attributes with an outside
switch,  described in another article -- "VIDEO.MOD" in this
library).  You  get true-descender  characters,  and  160x50
block  graphics (not pixel mapped) as well as line-graphics.
(The new Kaypros have 160 x 100,  a finer resolution).   You
also  get  a  25th protected status line  which  contains  a
relative-time  clock (not real-time),  a  row/column  cursor
position indicator as well as indicators for keyclick on/off
and attribute on/off.   This 25th line is alternatively user
programmable  to  contain  other  information.   You  get  a
program to patch your WordStar to the new specs,  as well as
some  sample  programs that take advantage of the  graphics.
It's  supposed to be compatible with the Micro-C  Pro-8  ROM
chip.

     The  board  performs well,  although it didn't  when  I
first  bought  it.   There was a problem with an  occasional
stray  character appearing on the screen which would  disap-
pear after scrolling.  A phone call brought me a replacement
chip which ameliorated but didn't cure the problem.   On the
second phone call they said there was a bug in the circuitry
which  they'd fixed and I could send the board back  for  an
update.  (The newer boards they're selling all have this fix
- be  careful if you buy one from another retailer that  you
get  the most recent version).I had my board back within two
weeks and it now works perfectly.   While Advent is due some
criticism  for putting the board out with this bug,  I  must
compliment them for sticking with me until it was fixed.

     My main criticism of this board is that the easy insta-
llation claim is violated in one place.   There is a  timing
adjustment  necessary  to  center  the image  on  the  video
screen.  This is a delicate operation requiring some knowle-
dge  and care,  and the adjustment is located  in  different
places on different machines depending on which brand of CRT
your  Kaypro  has.   Unfortunately  Advent found  out  after
releasing the product that there were six different configu-
rations, not the two that their manual lists.  If you're not
careful  you  could short the high-voltage  video  circuitry
could  blow your CRT.   I wisely decided,  when  my  machine
didn't match their descriptions,  to have my dealer make the
adjustment.  It cost $20, and took about a minute, but I was
all set to adjust the wrong component.  This is inexcusable;
Advent  should  at least illustrate the  different  possible
configurations.   I  can understand their dismay at  finding
that  Kaypro  changed their design so often,  but  this  one
point  really renders their easy-installation claim somewhat
less  than honest.   An alternative solution that occurs  to
this non-engineer would be to place  a timing adjustment  on
the  Pro-Graphics  Board  itself - then there  would  be  no
problem describing where to find it.

     The Prographics Board is supposed to be compatible with
the Televideo and Soroq video control sequences, so programs
with  installation routines can usually select one of  these
terminals  to install the video.   I wonder why they  didn't
choose  to emulate the video of the Kaypro-84s to give  full
compatibility with future Kaypro Software.  Nonetheless, the
Televideo  and Soroq are also well supported  terminals,  so
installation  of new software shouldn't be a problem -- what
problems  there  are seem to be due to  hard-wired  terminal
installation  in  much of the cheap  bundled  software  that
Kaypros come with.

     Which brings me to my other complaint - I'd like to see
a  little  better software support - patch programs for  the
Perfect Software come most readily to mind.  (Can anyone out
there supply the program PWCONFIG without the video  instal-
lation  routine  disabled?   The Perfect Software that  came
with  the Kaypro hardwired the video in so that it can't  be
modified  to  take advantage of the  new  video   - although
Perfect  Filer  takes  advantage of the  new  video  without
needing modification.   Let me emphasize that these old sof-
tware  programs WILL STILL WORK EXACTLY AS THEY DID  BEFORE,
even if you can't take advantage of the new video.

     The only exception I've found is that not surprisingly,
screen-dump routines written for the old Kaypros won't work.
Advent  really ought to have included a screen dump although
they've  told me they're working on one now - or could  this
be a project for you hotshot A-L programmers?? --

     Answer  as of March,  1985 -- Not likely.   When I  had
learned  enough  AL to try to tackle this  myself  I  called
Advent  to find out what Port to access the new video memory
on and was told this:  Unlike the Kaypro 84s the Prographics
has ONE WAY Communication with the main Kaypro memory.  That
is,  as far as the Kaypro is concerned the Prographics video
memory  is "WRITE ONLY".   NO CIRCUITRY IS PROVIDED FOR  THE
KAYPRO TO ACCESS THE PROGRAPHICS MEMORY.   Once it gets onto
the screen its lost to main memory forever.   So any screen-
dump would involve a 5-6K routine to keep track of each byte
that was written there making note of things like scrolling,
control characters,  etc.   No wonder they haven't written a
screen-dump.   This  causes  me  to lower my rating  of  the
Prographics by a notch or so.   A screendump isn't something
you need every day, but when you need it, you need it.

     There  is no routine to set the clock,  but I  had  fun
learning  to write an assembly language routine to do  this.
I've  also changed the MPSETUP.FIL file which contains codes
to  control the video (and printer enhancements,  and  other
things)  in  MICROPLAN.   These  files can be found  in  the
PROGRAFX.LBR file on the DataCOM Super System or can be  had
by writing to the TBKUG at the address on page 1.

     To  sum up,  I'm glad I bought the Pro-Graphics  Board.
I'd recommend it to anyone who wants a little graphic pizazz
in  their Kaypro.   It's also an excellent way  to  overcome
reluctance  to 'go under the hood' and learn to handle elec-
tronic  chips.    But  you  may  need  an  experienced  hand
available to help you with the video adjustment.  Hopefully,
Advent will improve the documentation in this area and  also
continue to provide new software support.

I  wrote  the above paragraph last summer.   Since then  the
board has worked absolutely reliably.   However  discovering
the truth about the screendump has soured me a little on the
board.  Has anyone ever been able to upgrade a Kaypro 2 or 4
to a 2-84 or a 4-84?  That's what I'd really like!  Leave me
a  message  -- either  on compuserve 75776,3603  or  on  the
ProCOM  Database.  I  also think that Advent is really  just
trying  to  reduce their inventory on this item and  not  in
providing new support for it.   The advent (no pun intended)
of the -84's has made this item less than viable economical-
ly.  With  the  reservations  above,  I  do  recommend  this
product.


               --=={ Editor's Soap Box }==--

It's  that  time to say goodbye again until next month  when
we'll attempt to once again delve into the mysteries of  the
microcomputer world and all that goes with it...

As always -- articles,  product reviews,  problems,  gripes,
complaints -- let us hear em, see em, or use em!

I  was  asked the other day if you could use  one  of  those
floppy   notchers  to  use  BOTH  sides  of  a  double-sided
diskette,  anyone  care  to comment on this?

Speaking   of  the  infamous  'notchers',   have  you   ever
considered what happens when a diskette is run through  your
floppy drive backwards?   The inside lining of a diskette is
supposed  to catch and hold dirt and other crap and keep  it
from your heads.  Now imagine what happens when the diskette
is spun the other way - you got it,  all the dirt goes right
onto the heads!  Nuff said?

Kaypro  Corp  is  now  building 4 DOS machines  and  4  CP/M
machines - anybody see a trend here?

When  was the last time you removed and cleaned  the  little
foam filter on the back of your Kaypro 10?

Makers  of 2400 baud modems have NOT as yet come to terms on
a  common protocol for this new  high-speed  medium.   Also,
most  of  the  major  modem manufacturers  are  waiting  for
Rockwell  Corp  to de-bug the new chip set so  they  can  at
least use a common chip.   Until these problems are resolved
I would be rather leary of buying a 2400 baud modem.

If  you  have a modem connected to a telephone line all  the
time,  do  you  have a transient  suppressor  inline?   Last
year's electrical storms cost me $100 in modem repair for  a
zapped  Racal-Vadic.   I bought a bunch of ZAPPERS (tm) from
Transorb Products on the East Coast of Florida for $12  each
and sleep much better these days.  See their ads in Computer
Shopper each month for more details.


And as always:

TBKUG  User  Disk sales and VIP memberships keep  the  doors
open, the lights on, and the modems answering...




                       Steve Sanders
