Date: Thursday, 8 August 1985
From: Morris Jones
Re:   MicroPro product update information (August)

Offered as a public service.  If you feel this is contrary to the
interests of the net, please send me mail.  I'll proceed according to
the responses.

Mojo

-------------------------------------------------------------------------

             MICROPRO`S CUSTOMER UPDATE INFORMATION
                           FOR AUGUST

Customer Updates:  800-227-5609,  Monday through Thursday, 9-11AM 
                                  and 1-3PM, Pacific Time

Technical Support-- 415-499-8320  


               --PRINTER  ENHANCEMENT AVAILABLE--

The  original WordStar program has been enhanced to work with the 
HP  Laserjet,  HP Thinkjet,  Diablo ECS AND IBM  Quitewriter  and 
Wheelprinter.

WordStar  2000 now supports all HP Laserjet font options and it's 
other print functions, such as proportional spacing, superscript, 
subscript and justification.

Printer-Support  Enhancement  Disks  permit  dealers  to  upgrade 
existing WordStar 2000 and WordStar 3.3 IBM packages.

This  free update is available through your dealer.   If you have 
trouble locating a dealer in your area, call 800-227-6730.

                   --UPDATING YOUR SOFTWARE--

In referring to the Update prices listed below,  please note  the 
following  product  availability,  listed next to  update  price.  
(MicroPro's pricing and product availability are subject to chan-
ge.)

1)IBM/Compaq
2)CPM 80/86
3)Apple

--Update prices are:

WordStar-$85  (1,2,3)
Prof Options (MailMerge, CorrectStar, StarIndex)-$140 (1,2,3)
WS 2000-$250 (1)
WS 2000+-$350 (1)
WS2000 Options-100 (TeleMerge, Mailing List Management) (1)


--To obtain an Update send:

  -your original MicroPro Disk 
  -the appropriate prepayment
  -correspondence  indicating  what  hardware you  are  using  or 
   intend to use.

--When ordering either Options Pack,  you do not need to send  in 
  your software.

We  are not set up to process purchase orders---We do honor Visa, 
MasterCard, checks or money orders.

Please send your completed Update Order to:

                              Customer Updates
                              P.O. BOX 4960
                              San Rafael, CA  94913
-- 
Mojo
... Morris Jones, MicroPro Product Development
{dual,ptsfa,hplabs}!well!micropro!kepler!mojo
