=================================================================

                               The

                             $ R / O

                        R E A D   O N L Y

                  
                   -=( November 1986 Issue )=-



The   monthly   news  magazine of the Tampa Bay   Kaypro   User's 
             Group and the DataCOM Super Systems(tm)

=================================================================
News and reviews of programs, hardware, and peripherals for users 
of microcomputers with CP/M,  MP/M,  MS-DOS,  PC-DOS, or TurboDOS 
multi-user operating system.
=================================================================

               Steven L. Sanders - Editor (Sysop)

=================================================================

The  DataCOM Super Systems(tm) is a "state of the art" multi-user 
remote  database  with 115mb of files online.   An annual fee  of 
$35.00 is required  for access,  an application may be downloaded 
by  calling (813) 791-1454 at 300/1200/2400 baud,  (813) 796-5627 
at 1200 or 2400 baud, or send a SASE along with your request to:


                TBKUG / DataCOM Super Systems(tm)
                      2643 Cedar View Court
                      Clearwater, FL 33519


                      -==( DISCLAIMER )==-

Articles and reviews of microcomputers,  hardware,  software, and 
other peripherals reflect currently advertised prices as released  
by  the distributors and are included here for  YOUR  INFORMATION  
ONLY.   The  TBKUG/DataCOM Super Systems(tm) is  NOT  being  paid  
to    advertise   these  products  and  we   cannot    be    held 
accountable   for  the  actual retail price  and/or   performance  
of  said products.

=================================================================


                  -={ WHATSNEW - New Files }=-

[MS/PC-DOS]

QMODEM23.ARC   The  latest version (2.3) of QMODEM,  one  of  the 
premier shareware modem programs for DOS.   QMODEM supports every 
known  transfer protocol,  has nice pop-up (and moveable)  window 
displays,  settable colors, script language, and the list goes on 
and on.  If you've never heard of QMODEM, you should!


PCOPY5.ARC   PCOPY  is a DOS command utility used to  copy  files 
between  disks  and directories on disks.   In addition  to  just 
copying  files,  PCOPY  also  allows  selection  criteria  to  be 
specified  to  better  qualify the files  to  be  copied.   PCOPY 
provides  a  safer way to copy files than is provided by the  DOS 
COPY  command.   It warns you if a file is about to be  overlayed 
and lets you have complete control over the copy operation.


VCRDBASE.ARC  is a program used by a person who needs an easy and 
structured way of keeping track of all the movies he or she  has.  
VCRDBASE  is  quite  unique in that it uses a  Linked  List  data 
structure  for  record  management  and  sorting.  In  this  data 
structure,  the  Header  file,  HEADER.DAT,  contains the  record 
number  of the first alphabetical movie.   That movie (the  first 
alphabetical) contains a forward link and a backward  link.   The 
forward  link contains the record number of the next alphabetical 
movie  and  the backward link contains the record number  of  the 
preceding record.


GT1012-1.ARC, GT1012-2.ARC, & GT1012-3.ARC - GT Power Comm v10.12 
GT  is  a very nice IBM-PC modem program with  all  the  features 
we've come to expect;  pop-up help windows,  settable colors, all 
standard  file transfer protocols including  YMODEM.   Super-nice 
review buffer, complete script file language for auto-logon files 
and  auto-download sessions.   GT is right up there with  Procomm 
and Qmodem,  I use em all!  However, all these rapid-fire updates 
tend to wear us collectors out.  GT and ProComm have been getting 
updated  every three weeks lately which makes for great confusion 
as to which is current, etc...


DP12.ARC    DataPath is used to specify directories,  other  than 
the  current one,  to be searched by executing programs,  in  the 
event  that  a file that needs to be read cannot be found in  the 
current directory.  DataPath requires 2162 bytes of disk space (5 
512-byte sectors).   It becomes memory resident the first time it 
is  run  and increases the size of the operating system  by  1440 
bytes.   It  will run on any computer using the MS-DOS or  PC-DOS 
operating systems version 2.0 or higher.


HOTDOS2.ARC  HOT-DOS is a small but powerful program  that,  with 
the press of the CTRL-SHIFT -- LEFT-SHIFT combination, allows any 
currently executing program to be temporarily suspended so that a 
second  copy  of  COMMAND.COM  can  be  loaded  and  run  in  the 
background (the aptly named HOT-DOS partition.)


MPLANNER.ARC    MANAGER'S  PLANNER vers 1.00 is designed to  help 
you  plan your workday for maximum effectiveness.   It  maintains 
your  schedule,  organizes your daily tasks,   and gives you  the 
tools  to keep your mind  on the high priority  activities  which 
really  deserve  your  attention.   With MP,  you  can  put  your 
promises  and future  obligations out of your thoughts until  you 
are ready  for them,  and still never forget.  Run MP once a day,  
either  at  the  end  of your workday  or  first   thing  in  the 
morning.    At  the  end  of  your session,  MP will print out  a 
plan for your workday.


TELIX110.ARC   Excellent communication program v1.10  Very fast & 
Clean I must admit that I've sort of snuck this one on the system 
for  the moment by using the date of release of the  file  rather 
than  today's  date.   I'll  cahnge that later after I've  had  a 
chance to really put this new version of Telix through its paces.


PCGAZ108.ARC    PC-Gazette magazine 10/86 edition.  A very inter-
esting  graphic-oriented monthly magazine with  programming  tips 
for  Turbo  Pascal and 'C' programmers.   Some very nice  graphic 
displays  as well.   Seems to be getting better than some of  the 
earlier issues.


MASTRKEY.ARC  The search for a shareware program that unerases on 
large hard disks formatted with DOS 3.x is over.  This one works, 
and it's easy to use and has many other powerful capabilities  as 
well.   Master   Key  is a utility that gives you full access  to  
your MS-DOS  disks.   It is a collection of features bundled into 
one easy to use program.    It is a disk editor, a file editor, a 
file manipulator,   and  more.   It gives you the ability to work 
with  individual   files or  the disk as a whole  and  lets   you  
perform  operations  that  DOS  usually isn't  able  to  provide.  
Generally, it lets you manipulate everything on your disks easily 
and with very few restrictions.


PRCM242A.ARC   This is a minor update to ProComm 2.4 that 99%  of 
the users would never notice,  a very obscure bug was fixed,  see 
PRCM242.NEW  file.  For those of you who have already  downloaded 
the  PRCM24A,  PRCM24B,  and PRCM24C archives,  you only need the 
PRCM242A.ARC  for the new EXE file.  Anyone upgrading  from  v2.3 
needs  all three archives plus notice that there have been  major 
changes in the syntax for script files.

IR164F.ARC    Instant Recall was designed for the busy person who 
has  many  ideas  and doesn't know  where  to  store  them.   The 
business  executive.   The writer.   The personnel administrator.  
It   was  designed  to  replace  awkward  filing   cabinets   and 
restrictive  database systems with an instant  cross- referencing 
system  that  lets  you store bits and pieces and  retrieve  them 
together  so you can turn them into a coherent whole  .   And  it 
lets  you cut and paste information from Instant Recall's records 
right into another document without exiting from either program.


PATCH1.ARC   The   hottest  tool  for getting into  and  fiddling 
with the nitty- gritty of any kind of file, or just taking a good 
look  at it.   It is called PATCH,  and  it's  a  "byte  editor".   
What  that  means is that you see a HEX/ASCII display screen  (it 
kinda' looks like "dump" in DEBUG)  of  your file, and  can  move 
around  in  it with your standard cursor  movement  keys,  making 
changes  it it in either HEX or ASCII.   For  futzing with binary 
files,  PATCH is to DEBUG as WordStar is to EDLIN.  It is a "full 
screen" byte editor.


CAMERA.ARC  CAMERA will remain resident in memory and reduce your 
available  memory  by  1552 bytes (not  much).   The  program  is 
invoked by pressing Alt PrtSc which will take the contents of the 
graphics screen buffer and save it in a file, the contents of the 
mode  and  color registers will also be saved so that  the  image 
will  be displayed with the settings in effect when  its  picture 
was taken.  If the image on the display screen is a graphic image 
it  will  be stored in a compressed mode.   Text screens will  be 
saved "as is",  in other words a 40x25 screen will use 2048 bytes 
of storage and an 80x25 screen will use 409 bytes.

ROS-PC35.ARC   Remote Operating System (ROS) v3.5 by  Steve  Fox.  
This  is the new DOS version of a very fine RBBS system that  was 
originally  written  and developed for CP/M  computers.   Program 
written  entirely  in Borland's Turbo Pascal and  distributed  as 
ready-to-run  compiled programs.  Very easy to install for  part-
time Sysops or anyone who wants a very secure full-featured  RBBS 
system.   ROS  even  allows access to LBR and ARC files from  the 
Files  menu system.   XMODEM CRC and YMODEM transfers  are  fully 
supported as well as ASCII with XON/XOFF protocol.


           -={ 720k Capacity Floppies with DOS 3.2 }=-

                         by Dave Whittle

The  following  procedure  will format  a  double-sided,  double-
density  diskette to allow 720KB of storage on one disk  using  a 
1.2MB drive and DOS 3.2.

    1) Change your CONFIG.SYS file to include the line:

             DEVICE=DRIVER.SYS /D:0

assuming  the  file  DRIVER.SYS  from  DOS 3.2  is  in  the  root 

directory and drive D:   is the next available logical disk, i.e.  
that  you have one fixed disk but no ramdisk or external  drives.  
Alternatively,  if  your  DOS files are in a  subdirectory  named 
C:\DOS,  and if you have a ramdisk and an extra fixed disk,  then 
drive F:   would be your next logical drive and the command  line 
to include in your CONFIG.SYS file would be:

              DEVICE=C:\DOS\DRIVER.SYS /F:0

The rest of the steps will assume your next logical drive is D:.

    2) Reboot using DOS 3.2.

    3) Insert a DS/DD diskette in the High Density drive.

    4) Make sure you can access drive D:  by issuing the command 
       DIR D: from the DOS prompt, making sure the light on the
       High  Density drive comes on.   If the wrong drive  or  no 
       drive lights up,  D:  is not your next logical drive.  Try 
       E: or whatever.

    5) Respond with 'Abort' to the time-out query if the diskette
       is not already formatted.

    6) Issue the command FORMAT D:

    7) After  the drive starts formatting,  press Ctrl-Break  to 
       abort.

    8) Issue the command DEBUG from the DOS prompt.

    9) From the DEBUG - prompt, press E 40:90 <Enter>.

   10) Press  57  <Enter> to change the byte from 15  or  74  or 
       whatever.

   11) Press Q <Enter>.

   12) Again issue the FORMAT D: command, but this time let it go 
       to completion.

   13) Answer N to the question about formatting another.
       You have to go through steps 6-12 for each diskette.

   14) Optionally,  you can remove the DEVICE= command from your 
       CONFIG.SYS file, or leave it in if you have memory to burn
       and think you might want to format 720K diskettes often.

   15) If  you get brave,  experiment with  skipping  the  first 
       FORMAT D: and Ctrl-Break commands.

That's  it!   The DS/DD diskette is now formatted to hold  720KB.  
Obviously,  you  can't  hurt  your drives,  but you may  want  to 
exercise caution with the kinds of data you entrust to the  newly 
formatted diskettes. 


          -={ Tough New Computer Crime Bill Passed }=-

                          by Wayne Rash

Senate Passes Computer Crime Bill The US Senate last night passed 
unanimously  the Computer Fraud and Abuse Act of 1986.  The  bill 
places  penalties of up to $100,000 and/or prison terms of up  to 
20 years for breaking into computers used by the government or by 
financial  institutions.  The bill goes to the White House  next, 
where a signing by Reagan is virtually assured. Under the bill, a 
person  would be guilty of computer fraud if he or she caused the 
loss  of  $1000 or more from any computer owned or  used  by  the 
government  or  any  of its agencies or by  a  federally  insured 
financial  institution.  The  bill offers similar  penalties  for 
modifying or destroying government medical information.  The bill 
also prohibits traffic in passwords and other information related 
to accessing these computers or where such use affects interstate 
or  foreign  commerce.   This is an attempt by the government  to 
give  federal prosecutors a way to crack down on pirate  bulletin 
boards and similar operations since virtually all large  business 
computers,  networks such as Tymnet, and services such as BIX are 
considered  interstate commerce.  The bill was sponsored by  Sen. 
Paul  Trible (R-VA) and was passed by the US House of  Represent-
atives in identical form earlier this year.

Computer Fraud and Abuse Act of 1986 The Computer Fraud and Abuse 
Act of 1986,  passed by the full Senate on October 1,  makes some 
sweeping  changes  in how the federal government  can  deal  with 
activities  it considers to be criminal.  For the first time,  it 
will  be  illegal  to simply use computer time  on  a  government 
computer  if you're not supposed to be there,  even if you  don't 
change or copy data.

This is also the first time it will be a violation of federal law 
to  access computers owned or used by financial  institutions  or 
medical  facilities.  While  it  is  unclear  just  how  far  the 
prohibition  of this access will go,  it will serve to put a  new 
weapon  in  the  hands of federal prosecutors  in  their  battles 
against  computer criminals.  

One of the most significant changes is in the way the  government 
determines  if it has suffered loss.  Previously,  the government 
had  to  prove that the data itself suffered  significant  losses 
before fraud could be shown.  With the passage of this bill,  all 
the  government  has to prove is that any combination  of  losses 
adds  up to $1000 before a person falls under the  provisions  of 
this  bill.  These  losses can be counted in a variety  of  ways, 
including actual costs to replace data or to reprogram. They also 
include  the  cost of computer time,  the cost of the network  to 
reach the computer, as well as the costs involved with making the 
port unavailable to others.  These costs can be combined from one 
incident  or the combination of many incidents over a  period  of 
time.  To  be guilty of computer fraud or abuse,  the person only 
needs  to  be  performing  the  act  intentionally  and   without 
authorization.

The  bill  also provides for people who are authorized to  use  a 
specific  computer but exceed the level of authorization they are 
permitted.   This  is  the first time a  federal  computer  crime 
statute  has  included federally insured financial  institutions. 
This relates to banks,  savings and loans  organizations,  credit 
unions, and the like. As in the case of government computers, the 
bill covers computers owned or used by these institutions.  It is 
unclear  whether this would include credit bureau computers  that 
are  accessed directly by banks.  Any combination of losses  must 
exceed  $1000  for  a case to fall under the provisions  of  this 
bill.  Cases  involving  the breaking into of  medical  computers 
don't have the $1000 threshold.   In those cases, any change that 
modifies or impairs medical diagnoses or treatment records  would 
cause  the person doing so without authorization to be dealt with 
according to the provisions of the bill.

In  what might put a crimp on pirate bulletin  boards,  the  bill 
prohibits  traffic  in  passwords or  other  similar  information 
needed for computer access.  A bulletin board operator would have 
to  do  this  knowingly and intentionally,  which  would  protect 
operators in those circumstances where a message containing  this 
information  was  posted  without the  operator's  permission  or 
knowledge.  The  bill  prohibits traffic in passwords or  similar 
access  information  for any computer engaged  in  interstate  or 
foreign commerce. In the hearings on the bill, it was the obvious 
intent of the drafters that this provision would include services 
such  as Tymnet and Telenet and systems such as BIX,  CompuServe, 
and the Source.

The Computer Fraud and Abuse Act of 1986,  S.2281,  was sponsored 
by  Senator Paul Trible (R-VA) and was passed unanimously by  the 
Senate.  If signed into law by the President, the bill will amend 
title 18 of the United States Code.


                  -={ TROJAN PROGRAM ALERT }=-

The following has been posted on GEnie, "General Electric Network 
for  Information  Exchange,"  IBM Roundtable  BBS  special  alert 
notice.  Seems SOFTGUARD may be distributing a TROJAN "unprotect" 
program  to  erase  disks  and  bolster  their  "shrinking"  copy 
protection business.

   86Sep19 02:15pm from Andy Meyer
   86Sep18 02:46pm from Ted Mozer @ Brick
   ****  DANGER !!!!  Data Destroying Program !!!

The  File  called  SUG.ARC  (or SUG.COM) is purported  to  be  an 
unprotect for Softgard.   It is,  in reality,  a real Worm of the 
worst  magnitude!   This  little  Gem will ask you  to  put  your 
ORIGINAL Softgard protected disk in the drive,  and then BAM!! it 
displays this message:

"You have violated the license agreement under which you received
the software.  All your data has been destroyed. This destruction 

constitutes prima facia evidence of your criminal violation.   If 
you attempt to challenge Softguard Systems,  Inc. or the software 
vendor  in  court,   you  will  be  vigorously  counter-sued  for 
infringement and theft of services; we believe that our case will
have more merit to it than yours.  If you have any questions con-
cerning  this matter,  you are invited to contact our lawyers  at 
the following address:

      Softguard Systems Incorporated
      [address and telephone number given].

We'll  be happy to explain to you the precarious  legal  position 
you're in.  We wish you good luck in restoring your software from 
backups  and  we hope that in the future you'll act more like  an 
honest user and less like a thief.

      Happy Computing."

  ... AND IT IS SERIOUS!!

It will look for drives A:  & B:  and,  get this,  a Drive C:  or 
better!!   In other words,  it will wipe out the FAT on your hard 
disk too,  just to "teach you a lesson".  Attorneys are presently 
looking  into  what  can  be done to  stick  this  up  the  lower 
abdominal  region  of the person or persons responsible  for  its 
existence.

                ..  IF YOU HAVE IT, GET RID OF IT !!!  //


Interesting?  Here's one from the the Atlanta PC User's Group BBS,
home of the Lone Victor:

Date: 09-03-86 (17:14)              Number: 3265
  To: LONE VICTOR                   Refer#: NONE
From: BILL MOSS                     Recv'd: YES
Subj: SUG.ARC                       Sec'ty: PUBLIC MESSAGE

Please  take  a  look  at SUG.ARC  which  purports  to  unprotect 
Softguard, but destroys the diskette by erasing all files but not 
the  FAT.   It appears to be in retaliation for your work.   More 
than  ever we need your help with SOFTGUARD  3.00.   The  lecture 
that goes along with SUG.ARC is too much!!!


Assuming  that Sofguard really did create this file,  I have  the 
following comments.

First,  Softguard's battle (battle?   you might prefer to call it 
terrorism)  against protection busters is almost moot,  for  most 
major   software  publishers  have  dropped  the  idea  of  copy-
protection   altogether.    Perhaps  this  very  fact   has   put 
Softguard's management in a mood bad enough to lash out thus.

Second, Softguard's legal position seems quite shakey to me. Last 

year  Vault  corporation announced a software  protection  scheme 
that  would,  if  it  detected  a fradulent effort  to  copy  the 
software, make "Vietnam look like a birthday party" (or some such 
thing)  by planting a worm that would slowly but  surely  destroy 
the  user's  files.    When Vault announced its worm-based  copy-
protection  scheme,   many  knowledgeable  people  expressed  the 
opinion that Vault was likely to be liable for damages if  people 
lost  valuable data because of the scheme.   What Softguard seems 
to be doing is definitely more vicious.   Add together a probably 
unenforcible  license agreement (to which Softguard isn't even  a 
party  as far as the user is concerned) and clear evidence  of  a 
vicious attempt to destroy the user's data, and you have a pretty 
good  case against SUG.ARC's creator.   In fact,  you could  very 
easily  create a test case by (a) taking a legally-purchased copy 
of  Softguard-protected software;  (b) unpacking it without  ever 
reading the "license agreement" in a state other than the handful 
(such  as  Lousiana  and  Illinois) that  attempt  to  make  such 
agreements enforcible;  (c) having some valuable software on your 
hard disk,  (d) "accidentally" destroying any backup copy already 
provided,  and  (e) trying to make a backup copy of the  original 
with  the help of SUG.ARC.   It would be interesting to see  what 
would   happen   if  you  then  sued   Softguard   for   damages.  
Interesting, but not very surprising.

I think therefore that the Softguard folks (if SUG.ARC did indeed
originate from them) are relying on the individual not having the
financial  resources  to  sue them or to withstand a  long  legal 
battle   if  they  sue  him.    It's  therefore  a  strategy   of 
intimidation.

(As  an aside:   That such a strategy of intimidation could be  a 
viable  one  demonstrates  a major flaw  in  this  legal  system.  
Justice costs a lot,  sometimes so much that one can't afford it.  
There  are  several reasons for this,  all  avoidable,  but  none 
appropriate for discussion in this RT or under this topic.)

How do users fight back?

Perhaps we won't have to.   It may be enough that the presence of 
this dangerous file be made widely known.

Possibly  as  a  result of the public outcry  that  followed  its 
announcement  of  the  worm scheme,  Vault went into  Chapter  11 
bankruptcy -- poetic justice,  I think.  This left Softguard with 
a near-monopoly on the software protection business in the IBM PC
world.

If the SUG.ARC file is indeed Softguard's creation, then it seems 
to me they are following Vault down the Yellow Brick Road (or  is 
it the garden path?) -- and I look forward to more poetic justice 
when the public outcry occurs again.




Until next month - happy computing!     Steve Sanders - Editor.


{eof}

