
=================================================================

                               The

                             $ R / O

                        R E A D   O N L Y

                  
                   -=( October 1986 Issue )=-



The   monthly   news  magazine of the Tampa Bay   Kaypro   User's 
             Group and the DataCOM Super Systems(tm)

=================================================================
News and reviews of programs, hardware, and peripherals for users 
of microcomputers with CP/M,  MP/M,  MS-DOS,  PC-DOS, or TurboDOS 
operating systems.
=================================================================

               Steven L. Sanders - Editor (Sysop)

=================================================================

The  DataCOM Super Systems(tm) is a "state of the art" multi-user 
remote  database  with 115mb of files online.   An annual fee  of 
$35.00 is required  for access,  an application may be downloaded 
by  calling (813) 791-1454 at 300/1200/2400 baud,  (813) 796-5627 
at 1200 or 2400 baud, or send a SASE along with your request to:


                TBKUG / DataCOM Super Systems(tm)
                      2643 Cedar View Court
                      Clearwater, FL 33519


                      -==( DISCLAIMER )==-

Articles and reviews of microcomputers,  hardware,  software, and 
other peripherals reflect currently advertised prices as released  
by  the distributors and are included here for  YOUR  INFORMATION  
ONLY.   The  TBKUG/DataCOM Super Systems(tm) is  NOT  being  paid  
to    advertise   these  products  and  we   cannot    be    held 
accountable   for  the  actual retail price  and/or   performance  
of  said products.

=================================================================


             -={ DataCOM Systems -- Three Nodes }=-

It's  now official,  the new DataCOM PCBoard(tm) node went online 
on August 31, 1986.  This new system is for IBM-PC or clone users 
only as all online software is IBM-related.   The system  accepts 
1200 or 2400 baud at logon and displays online color and graphics 
to other IBM or compat machines with CGA card and color monitors.  
If  you  have only a monochrome system,  then answer "N"o at  the 
first prompt for color graphics.

This  new  system becomes DataCOM's third remote  node  and  adds 
another  32mb  to our online data storage.   With the  multi-user 
system  and  the new IBM system added together we now  offer  our 
callers  over a 100 megabytes of  online  files!!   TBKUG/DataCOM 
members  have access to all three systems for one low annual  fee 
of $35.00.

According  to Telenet,  PC Pursuit service will be available  for 
the  Tampa/St Petersburg/Clearwater areacode (813) by early  fall 
and  is one of their next projects.   Telenet is also  installing 
2400 baud modems in all the present 14 outdial areacodes and will 
be  doing  the same to any new areas being added.   The new  2400 
baud  service  will  be provided at no extra  cost  and  will  be 
available in most areas very soon.

We  are  offering a 20-minute demo access on the new  PCBoard  to 
non-members who complete an online registration.   You will  have 
enough time to see what the board looks like and you can download 
the   DATACOM.INF,   MEMBER.APP,   and  MASTER.ARC  files.    The 
MASTER.ARC file is a daily-updated listing of all online files on 
the PCBoard system, it presently lists about 18mb of files!

         DataCOM PCBoard  --  (813) 796-5627  1200/2400


            -={ Kaypro II/IV 256k RAM Mod Update }=-

                    by Dr. Michael W D Liddle


Ron  Rock had problems with my 83 Kaypro II/IV 256K  upgrade.   I 
hope  the following will help him and others.   I also hope  that 
those  of  you  who didn't spot my two typing  mistakes  will  be 
generous and forgive me.

Ron  found  that after installing the mod while still  using  64K 
chips  that  small programs worked but large ones  didn't.   This 
suggested to me that different parts of RAM were being  addressed 
simultaneously.   I  had  this at one stage whilst  debugging  my 
prototype although from a different cause.

NOW  FOR THE CAUSE AND CURE :- My circuit as published has PIO  1 
and A14b coming from U3 labelled the wrong way around.   I accept 
full  responsibility  for  this mistake it slipped  past  all  my 
checks.   Pins  10  and 11 of U3 (the 74LS153) should connect  to 
A14B (Kaypro U33 pin 11) and Pin 12 of U3 goes to the PIO as  PIO 
1 (PAD E29).

My  error  results  in A14 not reaching the memory and  thus  the 
first  16K overlaps the second 16K whilst the third 16K  overlaps 
the  fourth  16K.   Thus any program bigger than  16K  overwrites 
itself and dies.  This would explain Ron Rocks problem.

If you get this far you will find another problem.   The  REFRESH 
for RA8 won't work until you earth PIN 2 of the 74LS393 (U1).  

Anybody  adding 256K to their machine please let me know how  you 
get  on  with  it (especially Mr Rock and his son to  who  I  owe 
special  thanks for bringing this problem to my  attention).   Do 
tell me of any other problems and any solutions you find to them.


P.S.    The transposition of A14 and A15 (U33 pins 10 and 11) was 
something  else I hadn't noticed.   I took the lid of my  machine 
and  find that Micro-C have it right.   I apologise to anyone who 
had  problems  using  the circuit in the file  that  appeared  on 
various  BB's  shortly  before  Micro-C  published  the  official 
version.   This  particular bug would only show up once  you  had 
256K up and running.

P.P.S.   The  Micro-C version is correct in earthing pin 2 of the 
74LS158  although  my system does work fine without this  it  may 
make a difference to others.

P.P.P.S.   Since submitting the design to Micro-C I have  altered 
the  PIO  connections.   Both work with the 63K CBIOS I  recently 
made  available  however  the  ZCPR3 BIOS  needs  the  newer  PIO 
arrangement.   For those who want an exact duplicate of my system 
the  following is straight from my (working) motherboard to  you: 
PIO 1 = PAD 29.  PIO 2 =  PAD 31.  PIO 3 =  PAD 28.
 
This  is  the corrected schematic for the  KAY256.LBR   256K  ram 
modification  for '83 series KayPro computers,  Models II and IV. 

TABLE I

             Signal on                  Chip on
             Board                      Kaypro II/IV
          
             REFRESH                    U48 pin 12
             MUX                        U33 pin 1
             A14                        U33 pin 11
             A15                        U33 pin 10
             RA7                        U20 pin 9
             RA8                        U20 pin 1
             PIO 1                      Pad E29
             PIO 2                      Pad E28
             PIO 3                      Pad E31


FIGURE 1

            +-----------------------------+
            |                             |
            |         +--------+          |
            |  +------|    7   |- 0v      |
            |  |     -|    4   |----------+
            |  |     -|    L   |-
            |  |     -|    S   |-
            |  |  0v -|    3   |-
            +--|------|    9   |- 0v
               | +5v -|    3  1|----------o----------< RFRSH
               |      +--------+          |
               |                          |
        33R    |      +--------+          |
RA7  <-- / /---|------|        |- 0v      |
               +------|    7   |-         |
            +---------|    4   |-         |
            |        -|    L   |-         |
            |        -|    S   |-         |
            |        -|    1   |-         |
            |     0v -|    5   |- 0v      |
            |    +5v -|    8  1|----------+
            |         +--------+
            |   
            |         +--------+
            +---------|        |- 0v        33R
A14b  >------------o--|    7   |------------ / /--------> RA8
                    \_|    4   |-----------------o------< PIO 2
PIO 1 >---------------|    L   |-< +5v >-/\/\/\_/ 4.7k
                  0v -|    S   |-----------------o------< PIO 3
A15b  >---------------|    1   |-< +5v >-/\/\/\_/ 4.7k
                  0v -|    5   |------------------------< MUX
                 +5v -|    3  1|- 0v
                      +--------+


                -={ CP/M Software Close Outs }=-

The following message was copied from the Lillipute  Z-Node,  and 
deserves wider circulation.  I ordered the BASCOM/M80/L80 package 
from  J&D Associates below and was astounded that I received  the 
full  package complete with documentation in slip-case binder  -- 
and  for only $29.95 plus shipping and handling.   An  incredible 
deal! -- Terry Carroll

R.I.P.   Osborne Computer Corporation.  (new and old) But you can 
pick the bones for fun and profit!   The following companies have 
bought the software inventory at auction:
 
J&D  Associates,  546 Green Lane,  Union,  New Jersey 07208 

BASCOM (MicroSoft BASIC compiler w/ M80, L80) $29.95
FORTRAN ..................................... $24.95
PRESTO ...................................... $39.95
Public Domain Software Company (P.D.S.C),  Suite L3,  33 Gold ST. 
New York, NY 10038 (212) 732-2565
  
For $17.00 each:
Documate plus (index and table of contents)
Deadline      (murder game)
ZORK-1        (adventure game)
Starcross     (Galaxy game)
Footnote      (footnotes for WordStar docs)
Math          (adds calculator to WordStar docs)
  
For $28.00 each:
StartPAC     (audio cassette tutorial for CP/M, BASIC, SuperCalc, 
              and WordStar )
SuperCalc 1  
MBASIC
FORTH ver 2.0
MicroLink
DBase 2 tutorial
Osborne 1 Diagnostic tester
Disk Doctor  (disk repair utility)
Milestone    (project manager)
Mailman      (mailing list database program)
Spellguard   (spelling checker)
FORTRAN
BASCOM       (MicroSoft BASIC compiler, no manual)
    
For $39.00 each:
BSTAM       (file transfer program)
SuperSort
Personal Datebook
WordPAC     (writers program package. Includes :
             Grammatick, Spellguard, Documate plus, Footnote)
DataStar    (database program)
Real Estate Manager
SuperCalc   (ver. 1 may run on other systems)
MicroSoft BASIC
 
For $95.00 each:
Osborne 1 bundled pack (including  MBASIC,  WordStar,  SuperCalc, 
                        and manual)
Personal Pearl  (menu driven database program)
  
For $175.00 each:
DBase2 with ZIP
Osborne Executive bundled software (includes CBASIC, MBASIC, CP/M 
3.0, WordStar, SuperCalc, and Personal Pearl)
Most  of  the  Osborne software will run on any  CP/M  compatible 
system.   SuperCalc  version 1.12 and later is memory mapped  and 
will  not run on other computers.   The FORTRAN may be  MicroSoft 
FORTRAN,  which  also would include M80 and  L80,  the  MicroSoft 
macro assembler and linker programs.

Call the above numbers for more information. The prices are right 
if you can read or transfer from Osborne format disks.


              -={ ZCPR3 Shells - What Are They? }=-

                         by Steve Cohen


Msg #3858 posted 08/17/86  by JOHN LIN
To: ALL USERS     About: What are Shells? (6 lines)

It  did  not occur to me last night as I was reading  the  latest 
issue  of Z-NEWS as to what shells really were.   The Conn manual 
gives  a treatment to shells,  but assumes you have seen them  in 
use  already.   Does anyone with greater background in  operating  
systems have a defintion of shells and what they can be used  for 
practically?

Msg #3859 posted 08/17/86  by Steve Cohen
To: JOHN LIN     About: What are Shells? (56 lines)

[Reply to msg #3858]

     Good question,  John, and one that is not so easy to answer.  
A  shell  in  Zcpr3 anyway is a program which  when  loaded  into 
memory,  "installs"  itself in such a way that it "pre-empts" the 
user interface of the operating system (The CCP) and  substitutes 
its  own interface.   Whenever the Multi-Command Buffer is empty, 
you  would normally be put back into the CCP.   Instead,  with  a 
shell you are put into its special and hopefully more  convenient 
(for certain purposes anyway) interface.   Thus if you want to do 
a lot of file management,  coying,  deletion,  etc.,  VFILER is a 
much more convenient place to be than the ZCPR3 prompt.  In fact, 
VFILER  has  been so expanded with so many options it is  for  me 
almost  always a more convenient place to be such that VFILER  is 
practically  my operating system.   

    VCED is another shell (HSH is quite similar in function).  It 
is  virtually  identical  to  the straight  CCP  except  that  it 
"remembers"  in an accessible file commands  previously  entered, 
yet another kind of function that can be done with a shell.  MENU 
and  VMENU  allow the user to enter a number of possibly  complex 
multiple  commands  at  a single  key-stroke  by  a  substitution 
mechanism  (VFILER also has this capability).   Yet another shell 
is  my own W.COM which allows wildcard capability to be given  to 
some commands that do not normally accept them.   It, unlike most 
other  shells,  does  this without further user  input  once  the 
initial  command  is  typed.   It  creates  a  new  command  line 
incorporating  the  name of an unambiguous file name in place  of 
the wildcard typed in by the user,  doing so sequentially through 
a list ofall matching files.

    Soon you will probably see a text editor that is a shell.  An 
ideal  use for this would be with assemblers or  compilers.   The 
compiler  command  line would be generated from  the  editor  and 
control  would  be returned to the editor after  the  compilation 
something like the way Turbo-Pascal works now.   The advantage of 
the  shell set-up is much greater flexibility.   One of my gripes 
with Turbo is you can't go TURBO MYPROG.PAS and immediately start 
editing  that  file.   You will also have access to the  full  Z-
SYSTEM  commands including aliases,  ARUNZ,  CMDRUN and all  that 
other  neat stuff you don't get from TURBO.COM's  internal  mini-
CCP.  (Yes that's what it is.)

    So  you  see  there is no limit to the variety  of  uses  for 
shells.   What  they hold in common is:

 1> the ability to generate new command lines (either manually or 
automatically or by some sort of simplifying substitution scheme) 
and  pass them to the CCP for execution. 

 2>  the  fact  that control is returned to the shell  after  the 
command has been executed rather than to the raw CCP and,

 3>  which  I haven't mentioned but must quite obviously  be  the 
case,  that every shell has a way of exiting such that control is 
then passes back to the command processor.

   There  is  one major disadvantage of  shells.   They  must  be 
loaded into memory from disk each time they are re-invoked.  Thus 
hardware speed is critical for shell performance, so much so that 
VCED  and  HSH are virtually useless on floppy-based systems  and 
only  really come into their own on  Ramdisk-based  systems.   To 
some  extent this is also the case with VFILER,  VMENU and  MENU.  
But with fast hardware,  shells greatly increase performance with 
only a small penalty in speed.

  Thanks  for asking the question.   You stimulated me to expound 
on  something  I understand but have never  tried  explaining  to 
anyone else.


                -={ WHATSNEW in Public Domain }=-

All files listed here are readily available for download from The 
DataCOM Super Systems' remote nodes.

[CP/M]

RCPM0986.LQT   The  Sept-Oct  1986 remote CP/M  systems  listing.  
This list is updated every month - please use the latest copy  to 
avoid placing modem calls to numbers no longer in service.

LX12.LBR   This  version  of  LX (Execute file  from  a  library) 
determines if the COM file to be executed is a ZCPR3 utility.  If 
it is, it auto-installs it (sets the address of the environemment 
descriptor) so you don't need to install with Z3INS.
   
PHONER.CMD  This is a DbaseII phone-dialing routine, tested under 
Dbase  2.41  on a Kaypro II (old II w/ upgrade).   It's  a  handy 
demonstration of the Dbase Poke routine,  commented so users  can 
adabpt the program to their needs.

SPLTFST2.LBR  is a trick little program that "splits" large files 
into smaller files by number of lines.   I like it, I can split a 
large file into small enough chunks to use KP-EDIT or VDO.
   
FINDF25.LBR   Latest  version  of  FINDFast,  a  ZCPR3-only  file 
finding  utility.   Let's you choose a single drive to  search... 
ex:  ff b:*.mqg     to search drive B: for any MQG ext files.

DD12.LBR  is a ZCPR3-specific directory program with all sorts of 
commandline options and toggles.

NEWRITKP  is  a new formatter for TOUR20 (PD  outline  processor) 
files.   Real Turabian outlines with nice indentation.   Runs  on 
KP, source (Pascal) included.  Buggy, but produces nice output.
   
VIDLOG20.LBR  is  set of dBASE command files to provide  an  easy 
method of maintaining a simple catalog of your video tapes.   The 
only requirements for this program is that you own dBASE II,  and 
that  you  can  type.   Two  members  had  been  damaged  in  the 
originally named VIDEOLOG.LBR and are replaced in this library.
   
[IBM-DOS]

PKX32A11.COM  is  a  self-unpacking archive  that  contains  Phil 
Katz's newest ARChive utilities:  PKARC11 is a very fast  utility 
to create,  add,  or freshen an existing archive.   PKXARC32 is a 
very  fast  archive extractor utility.   The doc files  are  also 
included in this self-unpacking archive.

ARCA122  is  the latest (fast) archive create,  add,  or  freshen 
utility from Vern  Buerg and Wayne Chin.

ARCE206  is  also  from Buerg/Chin and is a  super  fast  archive 
extractor utility.  

NOTE:   All  of these new ARC utilities are MUCH faster than  the 
ARC512.EXE  utility from S.E.A.  and are completely compatible in 
format.   The  users  are benefitting from a minor  update  "war" 
currently  going on between Phil Katz and Buerg/Chin to  see  who 
will create the fastest ARC utilities.

PCBBS28D.LQT  The Sept 1986 remote PC (IBM) systems listing.

LIST60H.ARC is the latest version of Vern Buerg's excellent ASCII 
file listing utility.  This program just keeping better with each 
new release.   You can list files one at a time or use wildcards, 
send  the  output to screen or printer or both.   LIST now has  a 
split-screen  mode where you can freeze part of one file  on  the 
top window and list another on the bottom window.  LIST will even 
display binary files!  I would recommend this utility very highly 
to anyone with a DOS machine!

CT515  is  an excellent personal/small business finance  manager, 
you can keep track of up to TEN checking accounts,  likewise  for 
investment/savings accounts. 
SHOW  is a Dir utility that displays the  filenames,  sizes,  and 
also the cluster(s) used by the files.

DPROT102.ARC  allows you to set your hard disk drive to read only 
status while testing newly downloaded (and unknown) programs.

CHAIN,  OWNER,  &  MARKC are three nice utilities for finding out 
what file uses what cluster(s) on the actual disk.  MARKC is used 
to mark or unmark "bad" disk clusters.

JAXHST3A.ARC  is a remote mini-host for IBM-PCs  or  compatibles.  
It  allows  access  to the DOS commandline and uses  the  XFER150 
program  for XMODEM/YMODEM protocol transfers.   This is  a  nice 
system  for  those  who wish to access  their  computer  remotely 
without the hassle of setting up a "full blown" remote system.

QMODEM22.ARC  Latest version (as of 9/1/86) of QMODEM.  This is a 
super modem program for any IBM-PC or compatible with internal or 
external  Hayes-type smartmodem.   Supports all popular file xfer 
protocols and has moveable pop-up help and xfer display windows.

EZFRMC24.ARC is EZ-FORMS ver c.24.  This is a form generator that 
makes  any form that you may need.  It comes with  several  forms 
that  you  can  use or adapt for your  needs.   Documentation  is 
thorough and included.
   
ALTPAGE.ARC  Print on both sides of paper.   Do one side and then 
flip it over, calculates internally for multiple page printouts.

GALXY12C.ARC  is  a Wordstar clone  with  multiple-file  editing, 
multi-windows,  word-wrap,  print formatting,  pop-up help menus.  
All  of  GALAXY's  functions are faster than  Wordstar  and  it's 
screen appearance is very pleasant and easy to work  with.   Five 
stars for this editor!

DISKVR41.ARC   Diskover v 4.1.  Prints an insert for disk  jacket 
which  lists all files and explodes ARC and LBR files.   It  uses 
the  compressed printing mode of most  dot-matrix  printers,  has 
built-in  config for Epson FX/RX/MX,  IBM graphic,  IBM  Pro,  HP 
Laser  Jet,   Okidata  192/193/Plug-n-Play,  Toshiba  P321,  AT&T 
473/478/479,  &  C  ITOH 8510/1550 printers - plus you can  enter 
your own sequences for any printer not listed.   This new version 
now has a preview function for viewing the output before printing 
if desired.  I'd be lost without this fine utility!
   
                                   
                  -={ Until Next Month ... }=-

That does it for another month folks, check out the DataCOM Super 
Systems,  we  just  added a new 85mb drive.   Lots of  new  files 
online now and room for many more.

Remember,  the  PCBoard(tm)  node (another 31mb of files) is  now 
online!  It's here, it's ready - please use it!
                           Cheers !!!

{eof}
