=================================================================

                               The

                             $ R / O

                        R E A D   O N L Y


                      -={ October 1985 }=-


The   monthly   news  magazine of the Tampa Bay   Kaypro   User's 
        Group and the DataCOM Network RCP/M Systems Group

=================================================================

               Steven L. Sanders - Editor (Sysop)

=================================================================
The  DataCOM Network consists of three remote databases with   60 
megabyte  of files available to members 24 hours.   An annual fee 
of $30.00 is required  for access,   an  application may be down-
loaded by calling System #1   at (813) 937-3608 at  300/1200/2400 
baud or send a  SASE along with your request to:

                      TBKUG/DataCOM Network
                        14 Cypress Drive
                      Palm Harbor, FL 33563

NOTE:   Articles and reviews of machines, hardware, software, and 
other peripherals reflect currently advertised prices as released  
by  the  distributors and are included here for YOUR  INFORMATION  
ONLY.    The  TBKUG/DataCOM  Network  is   NOT   being  paid   to  
advertise   these products and we  cannot  be   held  responsible   
for  the  price  and/or  performance  of  said products.
=================================================================

                 -={ THE TBKUG IS MOVING !! }=-

I  will be moving into a new location on November 15 and the  new 
address will be:

                     TBKUG / DataCOM Network
                      2643 Cedarview Court
                      Clearwater, FL 33519

Please  note  that ALL telephone lines both voice and  data  will 
also  be  changing  and the new numbers will be in effect  as  of 
November 15.  I would expect at least a day or two of interrupted 
chaotic  service  before things get back to normal so  please  be 
patient.

                   Modem Line 1 (813) 791-1454
                   Modem Line 2 (813) 791-1455
        -={ Solid Underlining with Wordstar & Okidata }=-

                         by Randy Reder

At  the last TALKUG meeting someone had a question on how  to  do 
solid underlining using Wordstar with the Okidata printer.  There 
were  a couple of methods suggested by other members.   The one I 
find easiest is to utilize the special printer codes that can  be 
set using Winstall.

Everybody  should have received a program called WINSTALL.COM  on 
the  disk  that contains their Wordstar Package.   Transfer  that 
program and WS.COM to a blank formatted disk.   At the A> prompt, 
type in WINSTALL.   The program will take you through a few  sets 
of instructions on how to install Wordstar.  It will then present 
a  main menu.   At this point select the function which  concerns 
the  customization of printers.   You will then be presented with 
another  menu which will let you select the options for  entering 
the printer codes for boldface,  superscript, subscript, etc.  On 
my  program  the  "O" option is labeled as  user  defined  codes.  
Select this option.

The  screen  will  then advise you that  the  first  user-defined 
function  is  ^P^Q and will ask you how you want to  define  this 
function.  The code to begin solid underlining for the Okidata 92 
printer is found on page 85 of the printer manual.   The hex code 
is 1B 43.   To instruct WINSTALL that you are using hex code  you 
need  to type an "h" after each pair of characters.   So at  this 
point type in "1Bh 43h."  The program will ask you to verify this 
selection  before moving on to the next screen which will  prompt 
you  to  insert the function for ^P^W.   On the same page of  the 
printer  manual  you will find that the hex code for  ending  the 
underlining is "1B 44."  So type in  "1Bh 44h."

The  program then will continue on in a similar manner  prompting 
you  to define the functions ^P^E and ^P^R.   I have defined  the 
^P^R key to print in double space.   This allows me to write  the 
text  on the screen in single space,  but then have the  document 
printed  in  double space.   The hex code for the Okidata  92  is 
found on p. 82 of the manual.  It is 1B 25 31 32.  Now finish the 
instructions of the program.   When you are done,  it will inform 
you that Wordstar is installed and return you to the A> prompt.

Now  try  your  new printer functions out.   Enter  Wordstar  and 
create a test document.   When you want to begin underlining type 
in ^P^Q.   Like all of the other printer functions,  the ^P  does 
not  show  up on the screen.   Instead you will only see the  ^Q.  
Now type a few words and then type ^P^W.  

Save  your document and print it.   You should find that all  the 
characters including spaces between the ^P^Q and ^P^W are  under-
lined.  Naturally, the ^P^Q and ^P^W will not show up at all.  If 
you  want  to  underline  text that extends  past  one  line  and 
continues onto another, note that the margin preceding the second 
line will also be underlined.   To avoid this you need to enter a 
^P^W  at the end of each line and begin the underlining again  by 
entering ^P^Q at the beggining of the next line.


              -={ WHATSNEW in the Public Domain }=-

For the ZCPR3 enthusiasts we submit the following:

ARUNZ04A.LBR   This  is the new Alias-Run utility that  does  for 
alias  script  files  what  LRUNZ  does  for  .COM  files.   Many 
different  alias  scripts  may  be  stored  in  one  file  called 
ALIAS.CMD and then run when called from the commandline.  This is 
a big space saver especially on machines like the Kaypro 10  with 
a 4k minimum block allocation.

BIOSMR12.LBR  is  an upgrade to Michael Rubenstein's BIOSMMR  for 
the Kaypro 10 owner.   This update was done by John Smith and now 
allows  the  use  of Echelon's  ZRDOS+  replacement  for  Digital 
Research's  CP/M BDOS.   BIOSMR12 also supports some new features 
added by John to allow much quicker loading of the STARTUP  files 
and includes them in the B drive overlay.

LUZ3.LBR  contains  library  utilities for use  under  ZCPR3  and 
includes a nice LDIR-type program, a LGET to extract members, and 
a  LX  program which is the fastest CMDRUN I've seen yet for  use 
with a COMMAND.LBR file.

VALIAS11.LBR is the official release version of Jay Sage's  video 
alias  editor.   Enough  cannot be said about this fine  utility, 
especially  if you re-write aliases as often as I  do.   You  can 
edit/insert/delete/change any portion of the alias script desired 
and then re-save to disk.

VERROR13.LBR  is a new type of video-oriented error handler  that 
allows  you  to go back and edit the commandline in  error  using 
Wordstar-style cursor commands.

VFILER37  is  the  latest in a long line  of  NewSweep-type  disk 
maintenance  utilities for ZCPR3 users.   Al Dunsmuir has done an 
excellent job of optimizing the code and it now runs faster  then 
ever before.   It now has all the features of NSWP except for the 
ability to squeeze a file.


             -={ WHATSNEW for the CP/M-80 users }=-

DAZLSTAR.LBR  contains  a  unique  full  screen,   multi-windowed 
disassembler  for  Z80 programs.   It has a complete tutorial  on 
it's useage built in and can be called on-screen anytime you need 
help.  DZ is a simple and fun program to help you learn the inner 
mysteries  of  what  makes  Z80  programs  run.   (This  is  also 
available  as TBKUG User Disk #079 by mail - all TBKUG User  Disk 
volumes  are $10/ea,  we furnish the disk,  the mailer,  and  the 
postage.)

DCAT10.LBR   has  a  utility  for  listing  all  files  on   each 
individually cataloged disk in your MAST.CAT file.   It reads  in 
the MAST.CAT file produced by MCAT45 and then outputs the results 
to the printer.

DDRAWTUT.WQ  is a complete tutorial on the use of Dan  Griffith's 
graphic  utility  DDraw.   It was written by our good friends  at 
PeopleTalk Associates in Dallas Texas.  If you have been having a 
hard time figuring out how to make DDraw do one thing or  another 
- it's covered in this file.  DDRAWTUT.WQ is a Wordstar formatted 
file ready for "P"rinting by WS.COM

FINPAK-C.LBR  is  a menu-driven multi-function financial  package 
consisting  of 7 different functions.   (1) Compound  Interest  & 
Loan  Amortization,   (2)  Discounted  Cash  Flow  Analysis,  (3) 
Depreciation,  (4) Simple Interest & Interest Conversion, (5) Sum 
of the Periods-Digits Amortizations,  (6) Fixed Principal Payment 
Amortization,  and  (7)  Complex Discounted Cash  Flow  Analysis.  
Need I say more?

GSUB13.LBR  is  a SUBMIT or EX replacement that puts  it  command 
buffer  in memory instead of in a $$$.SUB file.   It allows  for: 
internal program input seperate from CCP input, chaining of batch 
files,  run  from  command line or SUB  file,  unlimited  command 
space,  variables $1 - $9,  control characters,  wait for console 
input, and comments.

(As always - all programs listed in WHATSNEW are available online 
on the DataCOM Super Systems(tm),  some files may be on system #1 
and some may be on system #2.)


                     -={ A LOOK AT KAMAS }=-

                    By Carol McGinnis (KUGIG)

   KAMAS  -- the Knowledge and Mind Amplification System -- is an 
integrated  software  package  for  the  Kaypro  and  other  CP/M 
machines, which includes a built-in remote bulletin board system, 
a  built-in language,  and an outline processor,  the subject  of 
this review.

Unlike word processing, outline processing deals with the manipu-
lation of ideas.   It's a method of constructing -- as the  title 
implies  -- an outline.   Because KAMAS is not specifically  made 
for  genealogists,  you  will not be able to  construct  pedigree 
charts  or traditional family group sheets.  But KAMAS is a  good 
tool  to  use  to  keep  track of an  ancestor  and  his  or  her  
descendents.   In fact,  the form the KAMAS outline takes reminds 
me  of  outlines  I've seen in  family  history  books.   Someone 
working  on their own book might want to check out KAMAS for this 
reason.

Since  the  KAMAS outline processing manual  uses  terms  already 
familiar  to  the genealogist to describe the outline -- such  as 
ancestor,  descendent, parent, child -- the genealogist will have 
a head start on learning to use this program.

The smallest unit in the KAMAS outline is the "key," which is the 
required  part  of  the "title." The key can be  as  long  as  31 
characters  and  each key in the outline must  be  unique.   This 
makes  the  key  the  ideal  spot  for  an  ID  number.    Unlike 
traditional  genealogy  programs which place limitations  on  the 
kind  of  ID  numbers or codes that can be  used,  there  are  no 
restrictions  on  the  characters that can be used for  the  key.  
Numbers,  letters and hyphens can all be used,  virtually  giving 
the KAMAS user an unlimited combination of keys.

The  key,  as  I said,  is the required part of the  title.   The 
optional  part  of the title is the "subtitle," which can  be  as 
long as 63 characters.   The sub-title would be a good place  for 
the name of the person.

Each  title can have an optional "leaf." The leaf can be as  long 
as  2420 characters,  which is the equivalent of 38 full lines of 
type.   The  leaf be a good place to include all the  information 
known  about  the  person named in the  title.   The  KAMAS  word 
processor -- used to construct the leaves -- cannot compete  with 
WordStar.  (Sorry Perfect Writer fans, I'm not familiar with that 
one.) However,  the KAMAS word processor is adequate for the task 
and easy to use.

Each  item  in the outline (consisting of the title and leaf)  is 
known as the "stem," the basic unit in the outline.   An item  or 
stem  with  all  of it's descendents is  a  branch.   The  entire 
outline  or file is known as a "topic."  According to the manuel, 
up  to 16 topics can be accessed at once.   (This is a feature  I 
did not try.)

There can only be one item at the top of the outline ,  known  as 
the "top."  The rest of the outline is arranged in levels.   Each 
item  (excluding  the top) is immediately below one  other  item, 
known  as  its  "parent." Every item (including the top)  can  be 
immediately above any number of items,  known as its  "children." 
Although  this may sound confusing,  it is not confusing when one 
is  actually  using  KAMAS and can see how one  part  relates  to  
another.

Items  in  an outline do not have to  be  entered  consecutively.  
Once  entered,  items can be moved up or down within the outline.  
Items  can be added at any point in the outline and they  can  be 
deleted.  Genealogists will find this most helpful, since most of 
us are constantly finding new kin.

One  feature of KAMAS I especially appreciated was the ability to 
output the outline to disk for storage,  to the printer to get  a 
hard  copy,  or to a CP/M file so that the outline can be further 
edited with a word processor.  Each line of the CP/M file ends in 
a hard carriage return,  which might cause some minor problems in 
editing  with WordStar.   It's my understanding that  this  would 
not be a problem with Perfect Writer.   Files can be sent to  the 
printer formatted or unformatted.


To  begin construction of an outline with KAMAS,  place KAMAS  in 
drive  A  and a formatted data disk in drive B.   (Make sure  you 
have a disk in B.   I didn't the first time I tried KAMAS and  my 
computer grunted and groaned and KAMAS wouldn't start up.)


KAMAS  signs on in the Rove mode,  which is the mode used to work 
with outlines.   If you are creating a new outline, type T -- the 
abbreviation  for "topic environment." Then type P to  prepare  a 
new topic or outline.   The computer will ask for the size of the 
topic.   You  may  select any size from 8K to 8000K depending  on 
your disk capacity.  However, the manuel suggests starting with a 
64k file.  (It didn't say if a file can be enlarged later.)  Once 
the  size  is specified,  the file then takes up that  amount  of 
space  on the data disk,  regardless of how much data is  in  the 
file.   When  you  wish to check,  the T command under  T  (topic 
environment)  will tell you the percentage of space used in  each 
topic file.


After  specifying the size of the file,  you must name the  file.  
Apparently,  you are not limited to 8 characters for a name,  but 
only  8  characters with the extension TOP (for topic) appear  on 
the disk's directory.  The name of the file appears as the  first 
line  or  title in the outline,  so some care should be taken  in 
selecting a name.  Once in the edit mode the name or title can be 
changed.  However, the name of the file also would change.


Once  a topic is created,  you may begin editing the  outline  by 
typing E at the Rove prompt,  and then typing O for outline.  You 
will be presented with the title of the topic across the top line 
of  the screen and the cursor will be at the far left of the line 
blinking over a "." The "." later changes to a "+" when the  item 
gains "children" -- items which are subordinate.


Typing E for edit at this point,  gives you the option of editing 
the title or the leaf.  Typing I gives up the option of inserting 
a new item.


Overall,  I  was impressed with KAMAS.   During the short time  I 
spent with it, I did not feel I had mastered it, but right away I 
could  see it had potential for genealogists.   If a  genealogist 
only  wants  to purchase one program or only wants the bother  of 
learning one program,  I would hesitate to recommend KAMAS as the 
one  program  to get.   However,  I would recommend  KAMAS  as  a 
powerful auxiliary program.


            -={ Make The Reset Button Your Friend }=-

                    by Charles Stafford, SKUG

     That little red button labeled "RESET" in the manual, is the 
real  subject of this dissertation.   Not only is it really  your 
friend,as we shall see, but it can easily be relocated to make it 
much  more convenient (if I can do it,  on the first try  without 
screwing something up, anyone can!!!).

The  physical  function of the RESET button is to tell the  reset 
pin  on the main chip (the Z-80) to do a "cold  boot".   (If  you 
already know all this, just skip to the part after "HOGWASH".  In 
spite  of  the  fact  that KAYPRO cleverly "hid"  it  to  prevent 
inadvertent use,  and colored it red to make us fearful,  the red 
does  not mean that everything will blow  up.   What's  more,  it 
takes  a fair amount of pressure to operate,  making  "accidents" 
unlikely.  The only switching involved is an extremely small, low 
voltage signal.  There is no AC switching at all, so there are no 
large  transients  running  around  the drives  to  "scramble"  a 
diskette.   You will, however, lose whatever is in the RAM at the 
time.   Why in the world then, you ask, would I ever want to do a 
"cold boot"?

There are three situations I can think of,  right  offhand,  that 
would  call for it.   First,  a new and untried piece of software 
that "locks up" the keyboard;  second,  to check on a new sysgen, 
that you've added "autostart" instructions or an initial  command 
line to;  third,  when you've fouled up whatever is in the RAM (I 
know  YOU'D  never  be in this situation,  but I  have  been)  so 
irretrievably that it's just easier to start over rather than try 
to  salvage anything.   In these situations,  the only  solutions 
are:   shut the whole works off, and head for the Margaritas; or, 
use the magic red button.   Unfortunately if you choose the magic 
button,  you  need  arms like Wilt Chamberlain and eyes  in  your 
finger tips, (no, I never have any trouble finding it or reaching 
it, HOGWASH).

Now  comes the interesting part.   Relocating that elusive little 
red  monster  to the front panel actually  involves  very  little 
trauma, and even less money.  They (the factory) made it easy for 
us,  they  didn't  even tighten the ring on the button more  than 
"finger tight".  Here we go:

1.   Unplug  the  computer,  and remove the power cord  from  its 
socket  on the back.   (All instructions for anything start  this 
way.)

2.   Remove  the 10 screws that hold the hood on  your  computer, 
they're  "Phillip's" and are very tight unless someone has had it 
apart since it left the factory.

3.  Remove the hood, and set it aside.


4.   Find  the reset button and its two white wires  and  observe 
their  route  back  to the printed circuit boards;  they  join  a 
couple  of the other wires (with plastic wire ties) and go  right 
past the back of the front panel.

5.   The  best  (most convenient) place to put the  reset  button 
seems  to be between the drives and the video  tube.   The  exact 
location will be dictated by your desires.   I put mine above the 
power  light and just even with the slot in the "A"  drive.   The 
space  behind  this part of the panel is clear so all  the  metal 
chips  from the next operation will fall to the bottom and can be 
vacuumed out.

6.   At the selected location, drill a small pilot hole, and then 
a 3/8 inch hole and vacuum out the shavings and chips.

7.  Now use a small pair of nippers (finger nail clippers will do 
if used with care),  cut the two plastic wire ties, that restrain 
the wires that come from the reset button.

8.   Unscrew  the ring around the reset button on the outside  of 
the case,  move the button to the new hole and reinstall the ring 
as tight as your fingers can get it.   There's nothing that  will 
really disturb it, and it's only plastic, so don't use pliers.

9.   For  those  real purists,  now's the time for a trip to  HSC 
where a few cents will make you the owner of two new plastic wire 
ties,  the right size which you can install to hold the wires  in 
their new location.  (Us normal folks can skip this step.)

l0.  Reinstall the hood, put all 10 screws back in.

You're  finished,  and  will no longer need those grotesque  arms 
(maybe you can trade them to Mike for some new software).

                  Enjoy your new found freedom!


                  -={ Review: Qwikkey v 2.1 }=-

                         by Randy Reder

Have  you  ever  dreamed  about buying  one  of  those  wonderful 
programs  such  as  Prokey or Smartkey so that you  could  define 
certain  keys to perform several functions while using  Wordstar, 
but  never felt you could afford it?   Then look at  the  program 
QK21.COM  which is found in the QK-21.LBR file.  This program  is 
updated  version of the original QK.COM.   The main difference is 
that it now works with Wordstar.

At  the  A>  prompt,  type QK21.   The screen will  aske  you  to 
designate  an  attention/termination key and an  escape  sequence 
key.   The same key can be designated for both  functions.   This 
key  is  the one which will tell your computer that you  want  to 
define a key to perform different or series of functions.  It can 
be  hit  at  any time,  during any program or at the  A>  prompt.  
Designate a key which you will not be using for any other reason.  
I  have  designated  my  backslash  key,  "\",  to  be  both  the 
attention/termination and escape sequence key.

The program will then inform you that Qwikkey is loaded and  will 
return you to the A> prompt.  Now enter Wordstar and begin typing 
a  test  document.   When you want to define a key to  perform  a 
different function,  hit the key you have just designated.  In my 
case  I  press the backslash key.   The screen then displays  the 
following prompt:  "Key:" 

At this point I select a key which I won't be using while working 
on the document.  The screen will display that character followed 
by  an  equal sign.   For example if I select the  "["  key,  the 
screen will show:  "Key:[="

Then I type in the new definition.  For example,  I could type in 
"^Q^R^K^B^Q^C^K^K^K^W".  This sequence instructs the cursor to go 
to  the  beginning of the document,  mark the  beginning  of  the 
block,  go  to  the end of the document,  mark the ending of  the 
block,  and then write the entire block to a file.  You will then 
be prompted for the name of a file to write the block to.

Once you have entered several definitions for different keys, you 
can save these definitions to a file so you want have to  reenter 
them everytime you want to do this.   You save the definitions by 
typing  "QK21"  at the A> prompt.   The definitions will then  be 
saved in a filed called QK21.DEF.   You can make up your own file 
names.  

Like the original version,  these new key functions are not saved 
once you turn the computer off or cold boot it.  So the next time 
you  want to use the new key functions you have to  reload  them.  
This updated version allows you to do this quite easily.   At the 
A>  prompt,  type in "QK21 L."  This will instruct the program to 
load  the  definitions  that were originally saved  in  the  file 
QK21.DEF.


                      -={ PRODUCT NEWS }=-

                     From the Nashville KUG

Perfect   Software   /   Word   Plus   Self-Help   Package   from 
Rememberbooks.   Richard  L.  George  of  the Tidewater  KUG  has 
prepared  a set of 14 flip charts that contain the "guts" of  the 
manuals (plus undocumented commands) for the Perfect programs and 
The  Word  Plus.    The  package  also  includes  extensive  disk 
narratives  (over 245K) and a two-year Index (30K) of  the  major 
computer  magazines.   $12.95.   Write Rememberbooks,  Box  2501, 
Virginia Beach, VA 23450.

People's   Choice   Computer   Information   Network.     Another 
alternative  to CompuServe and The Source.   Local access in more 
that  500  cities.   Offers electronic mail,  a  bulletin  board, 
classified ads,  public domain software,  games,  an encyclopedia 
and information in several other categories, and special interest 
groups (including one for CP/M).   Base price is $9.50.   Connect 
time is $10/hour during the day,  $4/hour evenings.   There is no 
surcharge  for 1200-baud.   Call 916-966-4317 or  write  People's 
Choice, Box 1807, Fair Oaks, CA 95628.


Programmed  Press  now  has  an  investment-oriented  statistical 
software package available for all Kaypro models.  The collection 
of 50 programs - covering statistical forecasting, stocks, bonds, 
options, futures and foreign exchange-require only one disk drive 
and  64-K memory.   They also offer a 220 page  Computer-Assisted 
Handbook  that  explains  all  the  programs.   The  ready-to-run 
diskette containing all 50 programs is $l00;  the book is $l9.95.  
Contact them at 230l Baylis Ave.,  Elmont,  N.Y,  11003,  or call 
516-775-0933.


PBCS  is offering a line of packaged software available  in  both 
CP/M and PC-DOS.   Programs include Loan Manager,  Phone Manager, 
Menu  Manager,  Nutrition Manager and Friendly (home management).  
They also design or customize software for home or business  use.  
Call  [206] 641-7390 or write 13701 Bel-Red  Road,  Bellevue,  WA 
98005.


WORKBOOK.FIN  by Linda Latta,  helps you get the most out of your 
Perfect   Writer   software,    including   "pretty    printing".  
Specifically,  it's a manual for Perfect Formatter,  and explores 
the  dark  crevices  of PFCONFIG.COM.   The manual  is  38  pages 
(including  a command index),  costs $12,  and will surprise even 
the experienced PW user.   Published by Triple L Manuscripts, Box 
77, Monmonth, OR 97361.


Sheepshead  Software  has  reduced  the  price  of  their  Kaypro 
Universal  Drive  Test  Kit to $99.   The kit  includes  a  Dysan 
Digital Diagnostic Disk and program disk,  and it works on either 
old  Tandon TM-100 or newer half-height drives,  but not  on  the 
Robie.   Additional  or update copy-program disks are $15,  and a 
new  Dysan DDD is $40.   Call 1-800-654-9275 or write  Sheepshead 
Software, Box 486, Boonville, CA 95415.


Internal/external hard disk upgrade kits.   The Kaypro 2,  4, 10, 
and  16  can be fitted internally or  externally  with  formatted 
hard-disk  drives  ranging from 10MB to 240MB.   Price  range  is 
$950-16,495.  The pre-tested kits come with complete installation 
instructions.   Also available are backup systems consisting of a 
20MB-60MB  steamer tape or 10MB removable cartridge  disk;  price 
range  is  $1,550-2,195.   Contact Technology Information  System 
Inc., 3621 N. Central Ave., Phoenix, AZ 85012, or call 1-800-821-
1989, ext. 448.


               -={ Avoiding The 1989 PF Crash }=-

Did  you  know  that part of the Perfect Filer  Version  1.xx  is 
designed  to  fail in 1989?   Beginning then PF won't accept  the 
"current  date",  meaning  that  you won't be able  to  use  that 
template   to  date  letters  and  reports.    Also,   PF   won't 
automatically  record "date entered" on new  records,  making  it 
harder to select subsets on the basis of elapsed time.

By  simply  changing one byte in the file "SETUP",  the  life  of 
Perfect  File  will  be extended by 11 years to  1999.   By  then 
someone can crack the 2000 barrier,  if anyone cares.  The deadly 
byte  is a hex "58" (decimal 88) at address 0715 (hex) of  SETUP.  
Change it to a hex 63 (decimal 99).  While you are at it, you may 
wish  to change the nearby byte at hex 0719 for hex 50 to hex  55 
(decimal 85),  so that PF will reject erroneous current years  of 
less that 1985.

You can change these bytes using DDT.   Put a copy of SETUP (this 
is  a  4K file on your Perfect Filer disk) on a disk with  CP/M's 
DDT.COM, and proceed as follows.  (<CR> means carriage return.)

                                  you enter . . .
        A>ddt setup         <---  "ddt setup <CR>"
        DDT VERS 2.2
        NEXT PC
        1000 100
        -s715 <CR>          <---  "s715 <CR>"
        0715 58 63          <---  "63 <CR>"
        0716 00             <---  "<CR>"
        0717 E5             <---  "<CR>"
        0718 21             <---  "<CR>"
        0179 50 55          <---  "55 <CR>"
        071A 00 .           <---  ". <CR>"
        -g0                 <---  "g0"
        Warm Boot
        A>save 15 setup     <---  "save 15 setup <CR>"

Copy the modified SETUP to your FILER disk and verify that PF now
accepts current years up to 99, but not less that 85.



                   -={ Until Next Month... }=-

Many thanks to all the TBKUG / DataCOM Networks members for  your 
support.  The new system is fast coming together and should be in 
the "on-line" testing phase very soon.


Until next time -- Steve
