============================================================

                            The

                          $ R / O

                     R E A D   O N L Y


                   -={ September 1985 }=-


The  monthly  news magazine of the Tampa Bay  Kaypro  User's 
     Group and the DataCOM Network RCP/M Systems Group

============================================================

             Steven L. Sanders - Editor (Sysop)

============================================================
The  DataCOM Network consists of three remote CP/M databases 
with  60 megabyte of files available to members 24 hours  at 
300/1200/2400  baud.    An annual fee of $30.00 is  required  
for  access,   an  application may be downloaded by  calling 
System  #1    at (813) 937-3608 or send a  SASE  along  with 
your request to:

                   TBKUG/DataCOM Network
                      14 Cypress Drive
                   Palm Harbor, FL 33563

NOTE:  Articles and reviews of machines, hardware, software, 
and other peripherals reflect currently advertised prices as 
released  by the distributors and are included here for YOUR 
INFORMATION  ONLY.  The TBKUG/DataCOM Network is  NOT  being 
paid  to  advertise  these products and we  cannot  be  held 
responsible   for  the  price  and/or  performance  of  said 
products.
============================================================


              --={ Big Changes Coming !! }=--

For  all  of you out there who have been asking me what  the 
heck  is going on with the big #2 system,  well  it's  being 
replaced  by something bigger and better.   I will be taking 
delivery on a CCS 22-slot S-100 system which will be running 
under  the TurboDOS(tm) operating system and configured  for 
multi-user.  I'm still not sure just how big of a hard drive 
will be put into it yet, kinda depends on money available at 
the time.

After this system goes online,  both the #1 and #2 telephone 
lines will connect you to the SAME hard disk system and RBBS 
module.   No  more hunting on #1 and then #2 for a  specific 
file and/or message in the RBBS.  As more members are added, 
we will add more slaves, modems, and phone lines.

Those  of  you who would like to support  this  venture  are 
encouraged  to  become  a VIP member,  all these  monies  go 
directly to system expansion and expenses.   We also  accept 
outright  donations  of money and/or hardware - I'm  looking 
for  a good deal on a 40mb 5-inch hard drive.   Anybody  got 
one  with  a  SASI  (SCSI)  ST-506  interface  for  sale  or 
donation??   At  the  very least we need to sell more  TBKUG 
User Disk volumes - great price/great software!

Look  for  the new system(s) to be online around  the  third 
week in September or so.


                  --={ Editor Speaks }=--

I  have  always read with great interest and  sincerity  the 
past issues of Z-NEWS as distributed by Echelon, Inc., but a 
passing comment in Z-NEWS.2Q9 is a bit MUCH.

I  refer  to  "US Robotics must make their 2400  modem  less 
error  prone  or they may be black-balled"  statement  in  a 
paragraph  dealing  with the new 1k packet  modem  protocol.  

First  I'd like to know WHO takes credit for this  obviously 
un-documented claim as no one is ever credited as the EDITOR 
of these Z-NEWS.* files other then Echelon, Inc.  If this is 
the  case,  does everyone who works for Echelon stand behind 
these claims and complaints?

How many US Robotic Courier modems do you guys use,  and how 
many  transfers  have you done,  and what programs  are  you 
basing your test results on?  

And just exactly WHO is going to black-ball the US  Robotics 
modems?  Is this some elite group we know nothing of?

I  personally  have 2 US Robotics Courier modems  online  24 
hours  a day on 2 very active remote  systems.   The  modems 
have  been working flawlessly here with an MBYE-type  remote 
console program,  XMODEM v108 or newer, and MEX114 or YAM on 
the  user's  end at 2400 baud!   The new 1k packet  protocol 
which  is manually selected by the user (if line  conditions 
are  good  enough and number of hits or  spurious  'garbage' 
characters are low) has proven to be a very efficient  means 
of transferring either ASCII or binary files.

I have a great number of other Sysops and users who now call 
the  systems regularly with Courier 2400 modems and not  one 
person  has ever complained of any deficiencies in the modem 
and/or performance.   I don't know of any other Sysop in the 
country who spends as much time in front of the screens as I 
do  and I will personally attest to the quality of  the  USR 
modem.   As with any product,  there is always the chance of 
getting a lemon,  I would suggest you send your Courier back 
to  USR for a replacement as the one you based your tests on 
was obviously not working right.

Please don't take this the wrong way guys,  I love ZCPR3 and 
think  you  Echelon folk are doing one Helluva  job!  Please 
keep up the good work.  I just hate to see such negative and 
un-documented  claims hurt the reputation of a good  product 
like the Courier modem.

  - Steve Sanders, Editor


                --={ Fight Bad BBS Laws }=--

           From Chip Berlet, Public Eye Magazine

  FEDERAL LEGISLATION RESTRICTING BBS OPERATION DUE SOON!

         POST THIS MESSAGE ON EVERY BBS IN AMERICA!

A  new  federal law that would outlaw some BBS  systems  and 
severely  restrict all others could be passed by Congress in 
1985.   A  mobilization of SYSOPS and BBS users is  urgently 
needed  to ensure we have a chance to speak out on  the  new 
law.  

Watch  BBS's  for  messages with "BBSLAWXX.MSG"  headers  or 
"HELP FIGHT BAD BBS LAWS - XX" titles.  An ad-hoc group will 
be  posting  these  messages on  BBS's  and  the  commercial 
systems.  

LAWMUG SYSOP Paul Bernstein and I have learned the law could 
be introduced as soon as MID JULY!   Although aspects of the 
new  law  have  been discussed for months  by  "experts"  in 
Washington,  NOT  ONE  SYSOP WAS CONSULTED until a  June  20 
conference in Chicago which Paul and I attended.  

Vague  language  in another telecommunications  law  already 
introduced in Congress might also restrict BBS activities.  

We urged the Congressional aide involved in that legislation 
to  exempt BBS systems until we could let SYSOPS and lawyers 
study  the language more carefully.   We must  also  monitor 
this law.  

The  law  restricting BBS operations was prompted  by  panic 
over  the  possibility  that children  (minors)  might  read 
pornographic   material,   and  by  the  wave  of  publicity 
regarding the malicious hackers and illegal credit card  and 
phone  information  posted on BBS's by  electronic  graffiti 
vandals.  

Among  the ideas SERIOUSLY DISCUSSED for the new federal law 
restricting BBS's are provisions which would require: 

   * Registration of all BBS's as a public utility.  

   * BBS users to log in with, and post their legal names.  

   * SYSOPS to keep a log of all names of users.  

   * SYSOPS to keep a log of all messages & access times.  

   * Criminal penalties for SYSOPS whose BBS's have  illegal 
     messages  posted  on them - even if the SYSOP  was  not 
     aware  of  the  message and had not been  informed  the 
     message was there nor given a chance to remove it!  

While  the law is currently only being discussed,  there  is 
much  pressure to restrict and regulate BBS's.   A good  BBS 
law could protect BBS's and SYSOPS.  A bad law could destroy 
BBS's in their infancy as a telecommunications phenomena.  

BBS's  put the individual back into mass society in the  age 
of telecommunications.   BBS's encourage information sharing 
and  remove barriers to discussion posed by  social  status, 
wealth,  class,  race, sex, physical size, and many physical 
handicaps.  BBS's encourage the democratic process and are a 
powerful    new   communications   system   which   deserves 
Constitutional protection and First Amendment Rights.  

NO  LEGISLATION  WITHOUT  REPRESENTATION!    There  will  be 
differing views of wording,  law, and tactics; all should be 
given a chance to be heard.   Congress should delay  passage 
of  any  BBS legislation until BBS users and SYSOPS  have  a 
chance  to discuss the legal issues and make their  opinions 
known in a series of Congressional hearings.  Our discussion 
must start immediately and we must organize to block bad BBS 
legislation until our voices are heard.  

We  share the responsibility.   Time is short.   Spread  the 
word.  It is the electronic age.  We are all Paul Revere....  

{Editor's  note:  Please  take  the time to  read  and  then 
send in a copy of the following letter.   If you don't - you 
may be getting all your future $R/O's by mail!}

THE  FOLLOWING  IS A SAMPLE LETTER THAT IS TO BE COPIED  AND 
ADDRESSED TO YOUR TWO SENATORS AND CONGRESSMAN.  IF YOU HAVE 
ANY  INTEREST  IN  PRESERVING  YOUR  FREEDOM  OF  SPEECH,  I 
STRONGLY  RECOMMEND  YOU SIGN AND MAIL OUT  COPIES  OF  THIS 
LETTER.  


To: 
United States (Senator/Representative)
(US Senate/House of Representatives)
Washington, DC 

Dear Senator: 

As a user of a personal computer for telecommunications, and 
as  a  member of the new "electronic community," I  wish  to 
strongly  protest the current proposals for laws  regulating 
electronic Bulletin Board Systems.  

Recent  negative  publicity about a few such  systems  being 
used to spread illegal long-distance access codes and stolen 
credit card numbers has cast public doubt on our hobby.   It 
is time that the record is set straight.  

Electronic BBS's are the freest form of interpersonal commu-
nications ever created.   The people who use them do so as a 
way of sharing their thoughts, ideas, and information on the 
rapidly  changing  computer  technology.   Also  shared  are 
thoughts and ideas about the world in general;  many systems 
have ongoing debates about National and world  issues.   Not 
since the days of the American Revolution, when thoughts and 
ideas were first spread around through pamphlets and flyers, 
has such a system of rapid communication been developed.  

The  vast  majority  of  BBS's and their  users  are  honest 
people,  who use this new technology in their work and as  a 
hobby.   We  should not be punished for the illegal  actions 
the  few misguided people about whom there has been so  much 
publicity.  

I  therefore recommend that before any laws restricting  the 
use  of  BBS's  are  passed,  input  is  received  from  the 
operators and users of these systems.  Representation of our 
interests  in promoting the freedom of speech we exercise on 
the BBS's is the answer to reactionary laws.   I urge you to 
support our position in this matter.  

Sincerely,

(be sure to sign it!)


        --={ GTE Offers Flat-Rate Data Service }=--

{Reprinted  in  whole  from the August  19,  1985  InfoWorld 
magazine.}

                 FLAT-RATE SERVICE OFFERED

                      By Mary Petrosky

GTE  UNVEILS  COMMUNICATIONS  SERVICE  FOR  HOME  USERS   OF 
PERSONAL COMPUTERS

A  new  service from GTE Telenet,  PC  Pursuit,  gives  home 
personal  computer  users  in 12  major  mteropolitan  areas 
unlimited   evening  and  weekend  access  to  noncommercial 
databases,  bulletin  boards,  and other  personal  computer 
users in those areas for a flat $25 monthly fee.

Personal  computer  users with a 300 or  1200-bit-per-second 
auto-answer  modem and asynchronous communications  software 
can  access the PC Pursuit service with a local phone  call, 
saving as much as 75% on long distance charges,  GTE Telenet 
claims.   Currently,  users access other personal  computers 
and  bulletin boards through traditional telephone  services 
at rates up to $10 per hour.

According to GTE Telenet, PC Pursuit provides an inexpensive 
means  to send and receive real-time  communications,  share 
programs,  download computer software, and exchange messages 
on  bulletin  boards.   The company expects  that  offerring 
lower  rates  will help promote use of  home  banking,  home 
shopping, and home educational instruction.

Kevin Kelly,  editor of the Whole Earth Review in Sausalito, 
Calfornia,  says  PC  Pursuit  could have  several  positive 
consequences, including giving local bulletin boards -- many 
of  which  specialize  in one  subject,  such  as  music  or 
medicine -- the option of going national.   Kelly thinks the 
flat  monthly  fee may also cut down on the illegal  use  of 
phone  lines  by heavy users of bulletin boards who  try  to 
avoid  paying  hundreds of dollars monthly in long  distance 
phone charges.   Kelly also predicts that acessing  bulletin 
boards,  many  of  which have only a single incomming  phone 
line,  could  become more difficult as lower  phone  charges 
inspire greater usage.

Subscribers  to PC Pursuit are billed through their Visa  or 
Master  Card account,  so users must hold one of these cards 
to subscribe.  PC Pursuit is currently available in Atlanta, 
Boston,   Chicago,  Dalas,  Denver,  Detroit,  Houston,  Los 
Angeles,   New  York,   Philadelphia,   San  Francisco,  and 
Washington,  D.C.   According to a company spokesperson, the 
number  of cities supported will be expanded based  on  user 
demand.

{Editor's note:  Well there it is folks, cheap long distance 
service  for remote database systems.   Don't delay  - flood 
GTE  with requests to cover the greater Tampa,  Florida area 
and  if you live in one of the cities  previously  mentioned 
you  could  call The DataCOM Super Systems!!   And it  can't 
hurt  if  you live in any of the  other  major  metropolitan 
areas  either.   The more requests they get,  the sooner  it 
will be a reality everywhere...  Mail em a letter today!}


                 --={ Hard Disk Repair }=--

A  while  back I had mentioned an outfit in Oregon that  did 
hard disk repairs for a $250 flat charge.  Well I have found 
another  outfit that will do it for only $145 now!   I  just 
talked  with Ken Fowler who is Sysop for the BAKUP RCP/M  in 
California  and  he told me he had just had a  10mb  Seagate 
drive re-done for a measley $145 total.

Contact:    FRS,  Inc.,  1101  National  Drive,  Sacramento, 
Calif., 95834, (916) 920-1107

This  price includes any needed parts and two  new  platters 
for  the hard disk.   I would recommend that you call for  a 
quote first and get the necessary shipping instructions.


             --={ Micro C's BBS is OnLine }=--

My  good  friends at Micro Cornucopia (a great magazine  for 
hackers and semi-hackers) have just put up a remote bulletin 
board  system.   It  is accessible at  (503)  382-7643,  use 
either 300 or 1200 baud and set for 8 bits/no parity/1  stop 
bit.   The  board  is up and ready to answer your  calls  24 
hours a day.   Micro Cornucopia is a great source for Kaypro 
upgrade ROMs and technical information.  The magazine covers 
many different operating systems and hardware configurations 
with monthly columns and letters to the editor.


          --={ Micro C's Turbo Pascal Contest }=--

Micro  Cornucopia currently has a Turbo Pascal contest going 
on  and is looking for submissions.   If you're  handy  with 
Borland's  super language and have written what you consider 
to be a "worthwhile" program why not see if you can win  one 
of the following:

                      GRAND PRIZE (1)

             Microsphere's 1 Megabyte RAM DISK
                             or
          Trevor Marshall's 32032 Coprocessor Kit


                       NEXT 5 WINNERS

                Choice of 2 Borland products
                             or
               $100 worth of Micro C goodies

Send  your  entries  on 5-1/4 or  8-inch  diskette  (clearly 
marked  as  to  which format is used) and  if  possible  the 
listing  in hardcopy form.   Mark "Turbo Pascal Contest"  on 
the outside of whatever you send your disk/listing in.   Any 
version of Turbo Pascal is OK - 2.0,  3.0,  CP/M, or MS-DOS.  
The deadline for entry is November 1, 1985.

                      Micro Cornucopia
                        P.O. Box 223
                     Bend, Oregon 97709


           --={ ZCPR3 - Feedback and Updates }=--

                    By Michael Broschat
             [NORTHWEST COMPUTING (July 1985)]

More  recently,  in April and May,  I wrote about  ZCPR3,  a 
CP/M-80 modification for Z80- and 8085-based micros.  When I 
started  writing  about  it,  I knew little more  than  some 
general  facts.   I  am  happy to report that  it  has  been 
running on my computer for nearly two months now and it  has 
progressed  to being one of those things you wonder how  you 
did  without.   Jerry  Pournelle  was  nice  enough  to  say 
recently  (in  answer  to a question about whether  CP/M  is 
completely dead), "You can even get ZCPR3, which revamps the 
operating  system into something a heck of a lot nicer  than 
MS-DOS" [BYTE, May 85, pp. 349-350].  Since he mentions this 
in only one sentence, I am sure that although he knows about 
ZCPR3, he does not actually use it.

Let me give you an example of what it is currently doing for 
me.   When  I boot my system (with word processing disks  in 
the  drives),  the  first  thing I see  (after  the  initial 
"loading"  messages) is a menu that I  have  written.   This 
menu  allows me to initiate several activities with only one 
keystroke.  Let us assume that I have been working on a file 
that  I  now  want to check  for  spelling.   After  exiting 
WordStar,  I am automatically back at the menu.   I push "j" 
and  the  following  sequence  begins   automatically:   The 
computer  changes  over  to drive A (so  that  the  spelling 
program  can  refer to the dictionaries on that  drive);  it 
runs SPELL on the file that I have been working on (it knows 
it  automatically)  and automatically  gives  SPELL  certain 
parameters  that I have written into the command;  if  SPELL 
finds  any words in my text that are not in its dictionaries 
(it automatically consults a specialty dictionary,  the name 
of which is also part of the command), then REVIEW is called 
up  t about where my text file is;  when that  last  program 
finishes,  control  is restored to drive B and I am back  in 
the  menu again.   All that in one key-stroke after a little 
work (actually, "fun") to set up the menu.

Although ZCPR3 is public domain it is supported and licensed 
by Echelon,  Inc [101 First St., Los Altos, CA 94022].  That 
is  extremely important,  in my opinion.   First,  having  a 
distributor  gives  you  someone to talk to  when  you  have 
questions (this is what is called "support").   Second,  and 
perhaps  more  important,  Echelon  is  a  focus  for  other 
programming activities that revolve around ZCPR3.   Many Z80 
"hackers"  have become excited enough about  ZCPR3,  the  70 
utilities  that  come with it (with source  code),  and  its 
possibilities, that there has been much work to both improve 
and  expand  what  is  now called the  "Z  System."  Echelon 
handles distribution of the "free" stuff and also sells  the 
"commercial" stuff.  The Z System has evolved so far that it 
has  now completely replaced CP/M.   The former BDOS section 
of CP/M has been replaced by ZRDOS,  a $50 piece of hex code 
that  you  just patch over the old BDOS (and  get  automatic 
disk  reset  instead of the manual ^C that we  don't  always 
remember  to  do!).    In  addition,  they  have  worked  up 
replacements for all the programming aids (assemblers, etc.) 
that  used  to  be  available  from  Digital  Research   and 
Microsoft,  but  which,  in this world of IBM PC domination, 
are apparently no longer well supported (or even available).

Echelon also publishes a twice-monthly newsletter with  news 
of  updates and related events,  etc.   Two of these I  will 
pass  on  here.   Steve  Ciarcia has apparently  designed  a 
computer  around  the  new  Hitachi  64180  chip.   What  is 
important  about this is that this microprocessor  runs  the 
same  code  as  the  Z-80 (all  your  CP/M  software  stills 
works!!)  but has many advanced features (including  greater 
use of memory,  multiply and divide,  speed, etc.), at least 
the  equivalent of the 8088 and probably better.   Ciarcia's 
articles  (and  kit) will be furnished  (through  MicroMint) 
with the complete Z-system operating system.   A second note 
from the newsletter is that Digital Research has  apparently 
cut  back their operations drastically.   Information is too 
scanty to say for sure,  but it seems the the Z system  will 
be  taking  over more "responsibility" for Z-80/Z-800  based 
systems that it ever dreamed.   Now, is there anything there 
to "take over?"


            --={ WHATSNEW in Public Domain }=--

LCAT20.LBR  is a CP/M disk cataloging system similar to  the 
MCAT45/XCAT42  series  but  also catalogs  internal  library 
member files as well.   The LCAT20 version is now an all-in-
one  utility that will automatically adjust itself  for  any 
size TPA of 30k or better.  There is also a cross-refference 
lister  program  called XLCAT10 which does the same as  XCAT 
and can create a sorted diskfile or printer output.

PRTLST14  and KPRLST14 are two utilities for formatting  the 
MAST.LST  created by MCAT/XCAT or the MASTL.LST  created  by 
LCAT/XLCAT.   It  allows  you to generate the output to  the 
CRT,  printer,  or  diskfile in a neat 3-across format  that 
really  saves paper.   The PRTLST14 file is generic  and  is 
usable on any CP/M machine.  The KPRLST14 file is for video-
able Kaypro models only and has a really flashy CRT display.

Z8E.LBR  contains  the most powerful and fully-featured  Z80 
de-bugging  monitor in the public domain today.   It  allows 
for on-screen monitoring of a running program and allows you 
to  use  several different symbol tables at the  same  time.  
There is an extensive doc file (165k) to tell you how to use 
it properly but this is really a hacker's utility.   If  you 
now use DDT for de-bugging, give Z8E a try, you'll love it!

PDSE-065.LQT is the squeezed listing of all known publically 
accessible  systems with PD software for download via XMODEM 
protocol.   This list is updated every month and the systems 
are periodically checked to see if they really are ONLINE!

MBROT2.LBR  contains a Turbo Pascal program  that  generates 
some  wild  looking print-outs on an Okidata 92  printer  by 
calculating  a series of mathematical numbers.   This can be 
altered  to  be used by other printers if you know  all  the 
necessary  codes for your printer and it's capable of  doing 
bit graphic printing.

PAIRX13.LBR  is  the latest update to the utility  used  for 
finding  un-balanced pairs of Wordstar print characters used 
in  document  files.   Real handy when looking for  the  un-
paired ^PS or ^PB that causes excessive underlining or  bold 
facing.

VALIAS2B.LBR  is  a super full-screen  video-oriented  ZCPR3 
alias editor.   It allows you to insert,  delete, change, or 
clear  existing  alias command lines without re-writing  the 
entire alias every time.

VERROR11.LBR is another new ZCPR3 error handler that  allows 
you to edit a commandline error during processing.   It uses 
Wordstar  commands  like  ^S and ^D to move back  and  forth 
through  the commandline and then you just edit/replace  the 
command in error.

SRW141.LBR  is  Eric  Gans' latest update  to  his  Super-RW 
program which is a real nice file and memory editor  similar 
to PATCH but smaller and faster.

MACPRINT.LBR  has  been updated for the C Itoh  printers  as 
well  as  the  Epsons  now.    This  is  a  hi-res  printing 
enhancement allowing for different types of print characters 
to be generated by an alphabet file which is loaded into the 
printer's memory.

LUCIDATA.LBR  is  a  nice  series  of  financial  management 
programs written in Turbo Pascal.  All files in Turbo source 
form and a good learning tool.

TTUTOR1.LBR  is  a "learn while doing" teaching  system  for 
Turbo Pascal programmers (beginners and others.)


  --={ OF LIGHTNING SPEED AND PHILOSOPHICAL MYSTERIES }=--

                     By: Philo S. Opher

Have  you ever noticed how many peculiar contrasts there are 
in the computer field?   Here is this marvelous appliance  - 
the  crown jewel of modern technology - a computing  machine 
of  such lightning speed that history's best  mathematicians 
would have sold their souls to own one.   Yet, it isn't even 
capable  of  balancing a check book unless you  spend  hours 
teaching it to do so...

Of  course,  the  mathematicians of antiquity wouldn't  know 
about  the  three  foot high stack  of  manuals  written  in 
gibberish which came with our machines.   And one might well 
suspect  that they would have had as difficult a time coping 
with  documentation which was out of date and impossible  to 
read  as we did.   But then no one ever said that  making  a 
deal with the devil was easy. 

Or perhaps you've experienced a phenomena we've come to call 
"perceived  performance  inversion".    This  one  manifests 
itself  in  the  machine  running slower and  slower  in  an 
inverse relationship to the experience of the  user.   There 
you sit after barely six months of use chiding your computer
for  the time it takes to read a 200,000 character file from 
disk,  print a report,  compute an answer,  etc.  Of course, 
the machine takes the same amount of time to do a given task 
as  it  did months ago;  but somehow it seems a  GREAT  DEAL 
slower!

Then again,  there's the he-got-what-he-deserved  phenomena.  
This  one  comes up frequently in conversations and  usually 
involves a local retailer who has finally closed his  doors.  
You know the story...   After months of seeing buyers parade 
thru  his store to buy his $50-cheaper computer and watching 
those  same  customers  wander down the street  for  a  $25-
cheaper printer,  then on to a third store to buy $1-cheaper 
ribbons,  the  retailer has finally given up in  frustration 
and  switched his attentions to more  profitable  endeavors.  
Discussions  about the demise typically involve two or  more 
of  his save-a-buck customers and one of them will be saying 
something like:  "He got what he deserved,  'cause he  never 
gave ME any support anyway..."

Of  course there are two sides to every issue;  and we don't 
mean  to suggest that the dealer is the innocent  victim  in 
this  story.   It's just an interesting note on human nature 
that we've never heard a user say: "Well, I bought my system 
as  cheaply as I could and didn't expect much  support  from 
the dealer anyway."

And lastly,  have you ever puzzled over the strange quirk in 
ethics involved when individuals -- who'll labor mightily to 
meet  their financial obligations and would not  consciously 
consider stealing anything -- will copy copyrighted software 
without  a  second thought and then be surprised when  their 
user group or other individuals prefer not to participate...

If  you're  wondering about the point of  this  article,  we 
don't  really have  one.   Philosophers,  after  all,  don't 
specialize in answers -- just questions.  

The  real  point is that we're involved in a field  and  are 
living  through a period which provides a vast array of  new 
issues  to consider and a variety of technical,  moral,  and 
ethical dilemmas to resolve.   Somehow,  we suspect that the 
ways  we solve them will tell future generations more  about 
our era than any of the history books written over the  next 
several years.


   --={ PERFECT CALC - SHARING BETWEEN SPREADSHEETS ]=--

          (Reprinted from PeopleTalk's Quarterly)

Over  the months,  we have probably had more inquiries about 
how  to pass data between Perfect Calc Spreadsheets than  on 
any  other single subject related to Calc.   If you  haven't 
yet experienced this problem, it usually goes something like 
this....

Dear PeopleTalk:

I own a Kaypro computer and am using Perfect Calc.  I've run 
into  a  problem which my local dealer doesn't know  how  to 
solve  which involves my year-to-date widgets  report.   You 
see,  I need to be able to carry the ending totals from each 
month forward as starting numbers into the next one and Calc 
won't let me do that unless I associate the two spreadsheets
together.

This  means that I must copy down the 200 ending  totals  by 
hand  from each month and then manually re-key them into the 
next  month's  spreadsheet  to  carry  them   forward.    It 
frequently  takes  me the first 10 days of the month to  get 
these  numbers  re-keyed and checked and that means  I  fall 
farther  and farther behind.   I just filed my sales  report 
for December '83 but my boss is asking when he'll know about 
September!  

My brother-in-law has Big-Bang Calc on his Prune-II computer 
and it will handle this situation fine.   Should I throw  my 
Kaypro away, or can my Kaypro do it too??

Sign me --
Frustrated and Needin' a Prune

For months we could only respond to this type of letter with 
our  condolences.   But  recently we heard about a  solution 
from  Mr.  Mike  Dudley  of Arlington,  TX  and  it  was  so 
ingenious that we decided to passit along...

Dear Mr. Needin:

We're  pleased  to  report that Calc can  do  it  too!   The 
solution turns out to be fairly simple.   In the spreadsheet 
which  contains the numbers you need to carry forward you'll 
need  to allocate two columns below and to the right of  the 
cells whose results you wish to use.   Remember,  this below 
and  to the right bit is important if you want  the  correct 
results  carried  forward.   You won't necessarily need  the 
whole  columns,  but you'll need to allot one row  for  each 
number to be carried forward.

In the left hand column of these two, you'll be entering the 
cell  address where you want the data in the next column  to 
appear  in  the new spreadsheet.  In the right  hand  column 
you'll  be  entering formulas which point to the  cells  you 
want carried forward. 

For  example,  let's  presume you wish to carry forward  the 
results stored in a75,  b75,  and c75 into cells a1, b1, and 
c1 in the next month's spreadsheet and let's further presume 
that you've decided to put the carry-forward fields into d76 
thru e78.

In this case, the values in column d will look like this:  

Cell d76:{   }>a1:
Cell d77:{   }>b1:
Cell d78:{   }>c1:

You'll also need to adjust the width of this column to  four 
characters  with Calc's [CTRL-x w c 4] command.   Now switch 
over  to column e and enter the following formulas in  cells 
e76 thru e78:

Cell e76:{   }=a75
Cell e77:{   }=b75
Cell e78:{   }=c75

Your  next  steps  should be  to  change  the  justification 
parameter  for  column  e  to be  left  rather  than  right: 
[CTRL-x  j  c  l] and to increase the  decimal  display  and 
column  width for this column to match the accuracy you need 
in the new spreadsheet. 

Let's assume that you need 10 character decimal accuracy and 
you expect 5 digits to the left of the decimal point.   That 
means  you'll  need  to  change  the  column  width  to   17 
characters (15 digits, plus decimal, plus sign): 
[CTRL-x  w  c  20<cr>] and increase the decimal  display  to 
10:[CTRL-x d c 10<cr>]

Now  your display for colums d and e should  look  something 
like this: 

Row 76:{   }>a1:7500.0000000000
Row 77:{   }>b1:9200.0000000000
Row 78:{   }>c1:3000.0000000000

Your last step in the process involves printing this section 
of  your spreadsheet to a disk file by marking a region from 
d76  thru  e78.   Put  the cursor  in  d76  and  type:  
[ESC spacebar] then move the cursor to e78 and type:

[CTRL-x p TOTALS.PC<cr>]

The  file named TOTALS.PC now contains the totals you wanted 
to carry forward and it looks almost exactly like any  other 
Calc  spreadsheet file.   Note that we said almost!   You'll 
have  to take one more step before you read this  file  into 
Calc  as it contains some space characters which are No-No's 
so far as Calc is concerned.   The simplest solution to this 
is to use either WordStar (in Non-Document mode) or  Perfect 
Writer  and get rid of the space characters with the  Global 
replace  command.   Then  restore  the file  and  you're  in 
business.

This  TOTALS.PC spreadsheet can be read into Perfect Calc as 
an  Overlay file and it will work just fine.   Your  numbers 
will  be  carried forward and Calc won't  know  that  you've 
tricked it into doing the impossible...

Good Luck and Happy Computing!


                  --={ That's All Folks !! }=--

That  does  it  for another month gang - may  all  your  diskette 
failures be on backed-up disks...
