.op
=================================================================

                               The

                             $ R / O

                        R E A D   O N L Y

                  
                  -=( September 1986 Issue )=-



The   monthly   news  magazine of the Tampa Bay   Kaypro   User's 
             Group and the DataCOM Super Systems(tm)

=================================================================
News and reviews of programs, hardware, and peripherals for users 
of microcomputers with CP/M,  MP/M,  MS-DOS,  PC-DOS, or TurboDOS 
operating systems.
=================================================================

               Steven L. Sanders - Editor (Sysop)

=================================================================

The  DataCOM Super Systems(tm) is a "state of the art" multi-user 
remote  database  with  85mb of files online.   An annual fee  of 
$35.00 is required  for access,  an application may be downloaded 
by  calling (813) 791-1454 at 300/1200/2400 baud or send a   SASE 
along with your request to:


                TBKUG / DataCOM Super Systems(tm)
                      2643 Cedar View Court
                      Clearwater, FL 33519


                      -==( DISCLAIMER )==-

Articles and reviews of microcomputers,  hardware,  software, and 
other peripherals reflect currently advertised prices as released  
by  the distributors and are included here for  YOUR  INFORMATION  
ONLY.   The  TBKUG/DataCOM Super Systems(tm) is  NOT  being  paid  
to    advertise   these  products  and  we   cannot    be    held 
accountable   for  the  actual retail price  and/or   performance  
of  said products.

=================================================================
.pa
.pn
.foThe news magazine of the DataCOM Systems - Sept 1986      Page #
                 -={ DataCOM PCBoard Node ?? }=-

I  would like to know if the members are interested in seeing  an 
IBM-PC  (only)  node added to The DataCOM Super  Systems?   I  am 
tinkering with the idea of having another phone line installed to 
run PCBoard(tm) software on my PC/XT clone.  PCBoard supports IBM 
color graphics,  animated text,  and even music!   I already have 
the software and have been beta testing the set-up which seems to 
work great.   This system would have 15-20mb of IBM-only software 
for  download  plus  a multi-level RBBS system for  messages  and 
conferencing.

If  you would like to see this new node become a reality,  let me 
know.  If I get enough affirmative answers I will order the phone 
line  and  put the system up.   Seems to me we already  have  the 
support for this effort as most of the files going in and out  of 
the main system are all IBM-DOS files these days.  You tell me!!


                 -={ Telenet and PC Pursuit }=-

I  have recently joined the ranks of Telenet users by signing  up 
for their PC Pursuit Service.  If you've never heard of this, you 
are  not  alone.   The  PC Pursuit service  allows  you  to  make 
UNLIMITED calls to remote BBS systems (or other computers) in any 
one  of 14 major metropolitan areas around the country for a flat 
fee of $25 a month!   More areas will be added later as the  need 
grows  and users request them.   (Flood them with requests to add 
areacode 813 and soon The DataCOM Systems will be accessible thru 
the network.)

The only restrictions are:   (1) Calls must be placed between 6pm 
and  7am  (local time) weekdays or anytime Saturday or Sunday  or 
legal holidays,  (2) calls must be placed to one of the 14  areas 
serviced by Telenet, (3) 300 or 1200 baud.

Callers  desiring 2400 baud will be charged with a surcharge  for 
the  actual amount of data packets transmitted.   I'm  still  not 
sure  how much the surcharge is or how it's calculated,  so  it's 
best to stick with 1200 baud and pay the flat fee per month.

PC  Pursuit uses Telenet's X.25 high-quality Public Data  Network 
lines,  the  same  ones used by Telenet's  other  customers.   PC 
Pursuit  is available as a local call if you are near one of  the 
multitude of dial-in numbers around the country.  Many new cities 
will be added this year, presently you can call into:

ATLANTA (404),  BOSTON (617), CHICAGO (312), DALLAS (214), DENVER 
(303),  DETROIT (313),  HOUSTON (713),  LOS ANGELES (213), NEWARK 
(201),  NEW YORK (212),  PHILADELPHIA (215), SAN FRANCISCO (415), 
SEATTLE (206), or WASHINGTON DC (202).

Almost  every  local exchange to the areacodes  listed  above  is 
accessible  through  PC Pursuit now!   Call the PC  Pursuit  FIDO 
system by modem at 1-800-835-3001 for more info - it's great!
                  -={ IBM-PC Modem Programs }=-

                        by Steve Sanders

I  get  a  lot  of calls from my users asking  me  which  of  the 
shareware IBM-PC modem programs is the best one to use.   This is 
kind  of a "loaded" question to try to answer because  everyone's 
needs and tastes are different, but here goes.

The three most popular programs are:

         QMODEM 2.00E     ProComm 2.3     PIBTERM 3.2.5

               142k            150k              252k

(The 'k' figure under each entry indicates the minimum amount  of 
 diskspace required for each program system.)

All  three offer;  color monitor support,  baudrates from 300  to 
9600 bps with even/odd/none parity,  7 or 8 data bits,  and 1  or 
none  stopbits,  autodial  from built-in directories  (also  sets 
baud/parity/bits),   auto   re-dial   of   busy   numbers,   user 
configurable keyboard macro command strings, script file language 
capability,  up/download  file xfer,  ASCII capture to  diskfile, 
echo to printer,  sub-dir and file manipulation,  view directory, 
view  ASCII  file,   pop-up  info  windows,  terminal  emulation, 
character  translation  tables,  and Hayes  modem  compatibility.  
QMODEM and PIBTERM both have a file directory function that shows 
the  filenames/sizes/transfer times of each file in the currently 
logged  directory.

QMODEM  and  PIBTERM  were written in Turbo  Pascal  and  have  a 
multitude  of  overlay files that must be in the same sub-dir  as 
the main program.  ProComm was written in DeSmet 'C' and consists 
of  one large .EXE file.   Each of these programs also  generates 
quite  a  few  other files  holding  the  phone  directory,  comm 
parameters, and other start-up info for the main program.

QMODEM is probably the best known of the shareware modem programs 
and  can  be found on almost any BBS.   QMODEM has every  feature 
needed  by  the modem communicator and it's screen  displays  are 
completely  configurable  including the position of  the  display 
windows.  QMODEM  comes with QINSTALL which lets you set all  the 
default values and modem parameters plus window colors and screen 
display  positions.   QMODEM has a top speed of 9600 bps  so  you 
might  want  PIBTERM  if doing null modem xfers  between  PCs  at 
19,200  bps.   You  can pre-set a drive and sub-dir for all  your 
file downloads and then QMODEM displays a highlighted status line 
on  the  bottom  of the screen with  the  d:\path\filename  being 
received  (very  nice touch!)  Also a very  informative  transfer 
screen  appears  showing you the block count and a  multitude  of 
error conditions.

ProComm is basically a clone of QMODEM written in 'C' and most of 
the commands and screen displays are very nearly the  same.   You 
can't  move  ProComm's window display positions but they  do  NOT 
block  the  screen information like  PIBTERM  does.   The  author 
choose  to  have  these  windows displayed almost  in  the  upper 
righthand corner (good choice!) of the screen.   Both ProComm and 
QMODEM  use the PgUp key for upload operations and the  PgDn  key 
for  downloads  which  really  makes good sense and  is  easy  to 
remember.

I  like  most  of  PIBTERM's features better  than  QMODEM's  but 
unfortunately  you cannot move the display windows around on  the 
screen.   PIBTERM when transferring a file will cover up the info 
on your screen generated by XMODEM or PCBoard's transfer  utility 
and  thus you can't "see" how long the transfer will take or  the 
size  of  the  file in blocks.   PIBTERM  also  supports  XMODEM, 
YMODEM, and ASCII protocols and may be set for any baudrate up to 
19,200  bps.   PIBTERM also features a user-settable  scroll-back 
function  that will re-display up to 'nnn' lines of text that has 
been captured while online with a host system.  Unique to PIBTERM 
is  its built-in areacode scanner,  you enter an areacode and  it 
will tell you what cities are involved.


                 XMODEM and KERMIT Compatibility

For  the  mainframe  communicators out there,  only  ProComm  and 
PIBTERM  offer KERMIT protocol transfers.   

And  both  ProComm and PIBTERM are compatible  with  "1k"  XMODEM 
protocol  when  you choose the YMODEM up/download  option.   This 
means  they  are able to talk to RCP/M systems  using  the  newer 
versions  of XMODEM and KMD that support the 1k packet  protocols 
for 1200 and 2400 baud.   (Note:  Many of the RCP/M [remote CP/M] 
systems  are  now offerring IBM files as well as CP/M  files  for 
download, I do!)

QMODEM  has no compatible 1k packet protocol to enable it to talk 
to RCP/M systems.   It does support the standard 1,024-byte block 
XMODEM  CRC protocol which isn't to bad except for a lot of error 
checking and excessive handshaking for 2400 baud users.

All three programs are completely compatible with PCBoard,  RBBS-
PC, and FIDO systems XMODEM & YMODEM transfer protocols.

ProComm is the most "all round" compatible program, especially if 
you use the Telenet PC Pursuit service.   The 1k packet  (YMODEM) 
protocol is the most efficient means of transferring data through 
a switched network like PC Pursuit.  Regular CRC protocol is very 
slow  and you'll end up with only 65% efficiency,  1k packet will 
yield a much better transfer rate, about 80-85% of original.

My hat is off to the fine programmers that made these high-quality 
programs  available  at such reasonable  prices.   The  shareware 
concept allows you to try it before you buy it,  and then you can 
send your $20 to the author of the program you end up using.

                -={ DataStar/ReportStar Guide }=-


One of our members has authored a book about the care and feeding 
of MicroPro's DataStar and ReportStar programs.   She spent many, 
many  hours  putting together the necessary information  for  the 
book only to find out that the programs are no longer being sold.  

She  asked herself,  "What about all the people who already  have 
the  program?"  and  decided to sell it on diskette  rather  than 
publish it as a book.

The following text was taken from a letter to Steve Sanders  from 
the author, Gwen Campbell:

     Do you have DataStar and can't figure out how to use it?  If 
you said "yes", then here's the book for you.

     The  first time I sat down with the five manuals open before 
me and tried to figure the thing out, I got nowhere fast.  Then I 
got mad.  Then I wrote the Guide.

     I  love DataStar and the more I use it,  the more  things  I 
find  it can do for me,  not the least is a savings in money.   I 
don't  have  to buy "programs" which turn out to be  DataStar  in 
disguise.

     I'm  not going to kid you that learning DataStar is a  snap.  
You will have to spend some time and effort but it isn't hard.  A 
little time and effort will get you decent results.

     When  I sent the book off to the publishers,  I  found  that 
MicroPro  has stopped manufacturing DataStar.   So I have decided 
to sell it on a Kaypro-formatted diskette (DS-DD.)  You can  read 
it, or print it, or both when and how you please.

                GUIDE THROUGH DATASTAR/REPORTSTAR

If interested, send $18.00 to:   GWEN CAMPBELL
                                   P.O. Box 507
                                   Keno, Oregon 97627


              -={ Review: Basic Time 2400 Modem }=-

                        by Steve Sanders


For  those of you who are looking for a 2400 baud modem at a good 
price,  be sure to check out the Basic Time 2400 models.   QUBIE, 
Inc.  in  California is selling a PC internal and standalone  RS-
232C  version  for only $299.   This is no typo,  the  price  for 
either model is only $299 plus a small shipping charge.

The  BT2400  modems  are  not "stripped  down"  and  feature-less 
modems,  in fact, they are full of features usually found only on 
the high-priced models.   Both versions offer automatic  adaptive 
equalization  (AAE)  which  insure  the  modem  is  operating  as 
efficiently  as  the  phone  lines  permit.    All  the  standard 
baudrates  are  supported from 110bps to 2400bps,  even  the  old 
PMMI-standard  of 600bps.   The 300 baud specifications are  Bell 
103 standard and the 1200 mode is Bell 212A standard.   The high-
speed 2400 baud mode supports the CCITT V.22 bis standard as well 
as V.22 A/B making it compatible with all known 2400 modems.

The  BT2400I (PC internal) modem is configured as a 1/2 card  and 
will fit neatly into the short slot of the IBM-PC and clones.  It 
also  comes with PC Talk III software on diskette  pre-configured 
for the IBM-PC.  You also gain an external RS-232C port.

The  BT2400E  (external) modem is housed in  a  slimline  plastic 
enclosure  which  is  the same size as the  US  Robotics  Courier 
modem.   It  has  8  LED indicators on the front  panel  and  two 
modular phone jacks on the side,  one for the line, and one for a 
telephone  instrument.   The  modem  does not  have  an  internal 
speaker for monitoring the line, hence the second phone line jack 
on  the  side.   The  speaker is not really needed as  the  modem 
returns  verbose  result  messages to the  local  console  during 
dialing.   The BT2400E can be used in asynchronous or synchronous 
modes and can autodial in either mode.

Both  modems feature full autodial and autoanswer capability  and 
have  a non-volatile memory for "remembering" the current  config 
of  the software switches,  S-registers,  and one  phone  number.  
Both  modems also feature extended dialing commands for accessing 
a  long  distance  network or for dialing  out  from  a  PBX-type 
switchboard  requiring  special  prefix digits or waiting  for  a 
second  dial tone.   The autodial commands are  Hayes  compatible 
using  the  familiar  "AT" command set made famous by  the  Hayes 
Smartmodems.   The  Basic Time modems can also work with some  of 
the  newer  call-back security modems which require  the  calling 
system to transmit its phone number for use by the host when  re-
calling later.

The  BT2400E  and BT2400I do not have the usual DIP switches  for 
changing  the  modem's  parameters,  this is  done  via  software 
commands.    These   commands  are  100%  Hayes  2400  Smartmodem 
compatible.   One simple string of commands sent to the modem  by 
your  modem  program  is all that is needed to make  things  work 
properly without the need for fussing with little white switches.

The bottom line is:  (1) The modems work very well, (2) the price 
is very hard to beat,  (3) delivery is quick, I got mine in three 
days  by UPS blue,  and (4) they are compatible with any  program 
that  requires a Hayes-compatible autodial/autoanswer  modem.   

QUBIE  also has a 30-day money back guarantee which assures  your 
satisfaction without risking your money.

Contact:  QUBIE, Inc.  1-800-821-4479
                   -={ The CP/M Connection }=-

                         by Ted Silveira

   (Originally published in Computer Currents, June 3, 1986.)


                      WHAT THE FUTURE HOLDS

     As  I started this column I realized it's number  28,  which 
means I've been babbling away here for over a year.  I should say 
it seems like no time at all, but really it seems like forever--I 
can  barely remember when I wasn't doing the CP/M Connection  and 
making a fool of myself every two weeks.

     I'm  not a great fan of anniversaries of any sort,  but  all 
the same,  it seems like a good time to look around a  bit.   The 
CP/M world,  of course,  isn't the same place it was a year or so 
ago.   Osborne  and  Morrow--two of the three major CP/M  players 
when  I bought my first CP/M  computer--are  gone.   Kaypro,  the 
third  major  player from that time,  now produces only one  CP/M 
computer.

     Many publishers of major applications programs have  stopped 
supporting  or even selling the CP/M versions of their  programs.  
(Have  you  tried to buy the CP/M version of dBase  II  recently?  
Difficult,  if  not  actually impossible.)  And the  CP/M  public 
domain,  which seemed to revive in a burst of productivity six or 
eight months ago,  has now gone back to sleep (a few new programs 
but mostly minor updates).

     Among  the  CP/M  magazines,  User's Guide  has  disappeared 
entirely (it has a new owner and is supposed to reappear,  but so 
far, nothing), Profiles (a Kaypro magazine) is now about half MS-
DOS   (reflecting   Kaypro's  changing   business),   and   Micro 
Cornucopia,  the last oasis for the dedicated CP/M tinkerer, went 
through a remarkably rapid transformation some months back and is 
now almost entirely devoted to articles on the 68000 chip and the 
building of Far Eastern PC clones.

     But it's not all so grim . . .

     The  CP/M  user community has gotten a big  boost  with  the 
appearance of CP/M for the Commodore 128.  From what I can see on 
the  bulletin  boards  and on CompuServe  (where  there's  now  a 
special Commodore section in the CP/M forum),  CP/M is attracting 
a  lot  of interest from Commodore users,  despite the  fact  the 
Commodore isn't an ideal CP/M machine (slow drives).  Considering 
the  vast  number of those computers sold,  is it out of line  to 
suggest  that Commodore users may eventually add another  million 
to the CP/M user base?

     A number of small software companies are aggressively mining 
the  CP/M  world  as  the massive niche  market  it  really  is--
companies  like  Spectre  Technologies  (Rembrandt,   a  graphics 
program,  and Presto!,  a pop-up desk organizer),  Echelon (ZCPR3 
and related products),  Xpert Software (XtraKey, a key definition 
program),  Kamasoft (OutThink and KAMAS, outline processors), and 
Spite Software (Thoughtlinmassive mailings of its catalog (a sort 
of "cooperative" catalog that lists software from many companies) 
to every CP/M user it can find.

     And  smaller,  machine-specific CP/M magazines  like  Morrow 
Owner's Review and Foghorn (mainly Osborne) are seriously looking 
for  ways  to  expand their readership and support  to  all  CP/M 
computers.  (Though running a magazine is more marginal than just 
about anything except starting your own restaurant.)

     What does it all mean,  you're dying to  ask?   Honestly,  I 
don't know,  except that there seems to be a growing "Volkswagen" 
mentality  among  CP/M  users,  the kind of attitude  that  leads 
people to keep Beetles and VW buses on the road long after  other 
cars  have vanished,  that made the repair book "How to Keep Your 
Volkswagen Alive" a long-running hit,  and that supports at least 
one "bug" shop in every town large enoutop light.

     To that, I'll add a curiosity.  Looking over the want ads in 
Computer  Currents,  the San Jose Mercury,  and the San Francisco 
Chronicle,  I  notice  that ads for CP/M computers have  all  but 
disappeared.   There are plenty of Apples of all models and ages, 
and  columns  of IBM PC clones,  but hardly  a  Kaypro,  Osborne, 
Morrow,  Bondwell, Epson, etc., to be seen.  What happened?  Have 
they  been  stored in the attic and  forgotten?   Are  they  just 
impossible  to sell?   Is the market price so low that the owners 
have  decided  to hang on to them?   And are the  current  owners 
actually using the machines or just stuffing them in closets?  If 
you think you know, write and tell me.


               -={ WHATSNEW - Public Software }=-

[MS/PC-DOS]

GALXY12B.ARC   This  is a full-blown word processor and has  been 
getting  better and better with each new version.   This  is  the 
last  shareware  version to be offerred according to the  author, 
Gordon Wanner.   GALAXY features instant compatibility for  those 
of  us  whose fingers are already trained for  Wordstar  commands 
plus it has a set of its own 'instant' commands as well.   GALAXY 
is  more  then  a text editor as it offers  word-wrap  and  print 
capabilities not found in most other shareware editors.   You can 
edit  multiple files in different windows and restore  previously 
killed blocks of text from buffer.  There are pull-down menus for 
all  the  options  and a variety of ways to call  them  onto  the 
screen.   Gordon  says version 1.3 will be available within a few 
weeks and will be free to those who pay the $35 registration  fee 
for version 1.2B.  This is shareware at its best!

PCOPY4A.ARC   How many times have you cussed at DOS' COPY command 
for  overwriting  an  existing file without  first  telling  you.  
Cheer  up and try PCOPY (protected COPY) instead.   PCOPY can  be 
used  as a full-screen display file copy/move utility or  with  a 
simple  commandline option will only generate simple messages  to 
the console similar to DOS' COPY command.   PCOPY will prompt you 
if  a  file  by the same name already exists in  the  destination 
directory before overlaying it with the new one.  PCOPY will even 
check the date of the two files and tell you the original is  the 
same date or 'older.'

MCACHE.ARC   Memory caches will greatly enhance and speed-up  the 
operation  of most hard disk PC machines.   Depending on how  big 
you create the cache,  disk sectors are bufferred into memory and 
a  subsequent  I/O call for the same sector will result  in  that 
sector  being recalled from memory rather than being re-read from 
the physical disk.

SK-PAL13.ARC  This is a companion program for users of  Sidekick, 
it  allows  you to quickly scan your appointment file(s) for  any 
pertinent piece of information.  Much nicer than using Sidekick's 
own    built-in   (and   very   limited)   features    for    the 
calendar/appointment scheduler.

DUBL-DIR   Double  DIR  is fast becoming one of my  favorite  DOS 
utilities.   You can display two different dirs or sub-dirs  side 
by  side on your CRT for easy comparisons.   Plus you can  switch 
control  back and forth between the two windows and move the file 
lists up/down with the cursor keys.

WSSI220.ARC   WSSINDEX  is  a  DOS  diskette  cataloging  program 
system,  one of the best,  and the one I use to keep track of all 
of our TBKUG disk volumes.   WSSINDEX can handle up to 300  disks 
and  5000 filenames and 200 sub-directories.   The directory file 
may be scanned to find any desired filename(s) quickly or you can 
choose  one of several different methods of printing  the  sorted 
dir file to printer, screen, or diskfile.

DISKVR34.ARC   Here's  one of the handiest utility  programs  for 
anyone  with more than 20 diskettes of programs.   DISKOVER  will 
read  the  directory of any given floppy disk and then print  the 
contents in compressed mode so it can be cut-out and slipped into 
the jacket for future referrence.   DISKOVER can also  optionally 
expand  LBR  and ARC files and list the internal member files.

PKARC10.COM   Tired  of waiting for ARC512.EXE  to  compress  and 
store all your files into an archive?   Then try this gem.  PKARC 
is  by  the same fellow who wrote the PKXARC (archive  extractor) 
utility and is ultra-fast!   PKARC will analyze the target  files 
and  then  choose  the proper compression method  to  insure  the 
smallest  file  for inclusion into the archive.   PKARC is  many, 
many, times faster than SEA's ARC utility, try it out!

NOTEPAD4.ARC   How many times have you wished you had  a  memory-
resident  text editor/scratchpad to jot down a note or two  while 
in another application?   Just get NOTEPAD and you no longer have 
to wish for this ability, you'll have it at your fingertips.
[CP/M]

SAVECRT.LBR  Turns off the Kaypro (video models) CRT screen,  any 
key pressed will restore the screen again.

TYPELZ15.LBR   This is a TYPE utility that will display any ASCII 
file whether regular,  squeezed,  or crunched.   It also displays 
all  three  types of files from inside  of  conventional  library 
files as well.

SZAP34B.LBR   SuperZap  is  a DU-type disk  editor  utility  that 
allows  you  to  examine and modify files on a sector  by  sector 
basis.   ZAP  is  full-screen in it's display of the  file  being 
edited or the file directory of a given disk.  You get a DDT-like 
display  when editing files,  one side is the hex  representation 
and  the  other  side  is all  ASCII  characters.   ZAP  must  be 
installed for your terminal as it uses clear screen, clear to end 
of line, and inverse on/off video attributes.

KAY256.UPD  Have you been trying to install the 256k RAM chips in 
your  Kaypro  per the KAY256.LBR and K256BIOS.LBR files  and  not 
succeeding?  Well, we have a fix for the circuit diagram that was 
wrong  in the original files as well as in the  Micro  Cornucopia 
magazine article.

SAP50.LBR   Sorts-n-Packs the disk directory for faster operation 
of   directory  programs  or  any  program  accessing  the   disk 
directory.   SAP will remove all erased entries and fill the disk 
space  with  'e5' characters plus alphabetize all  the  remaining 
active dir entries.  This is important for hard disk users!

BISHOW32.LBR   How  about a backwards and forwards  TYPE  utility 
that  works  on squeezed and ASCII files inside of  libraries  as 
well as regular ASCII files?  Here it is!

PMASTER.LBR  Print custom made signs,  banners,  greeting  cards, 
and etc. with graphic printers like Epson and Toshibas.  This one 
appears to be for Kaypro (ADM3A) compatible terminals.

BUTCH.LBR   BUTCH is kind of a male chauvinist ELIZA program that 
will 'talk back' to you and offer random conversation and helpful 
suggestions.  Source in MBASIC included along with a ready to run 
COM file for most any CP/M-80 system.

NEWRITE7.LBR   This  utility will format files generated  by  the 
TOUR20 text-oriented freeform thought processor.

LDR15.LBR   Latest ZCPR3 package loader utility.   LDR loads  the 
resident   command  package,   flow   command   package,   system 
environment descriptor, input/output package, and others.

VF41G.LBR   Latest  beta test version of  VFILER  (video-oriented 
file  maintenance utility) from Jay Sage.   Works very much  like 
Dave  Rand's  NewSweep and offers much more for the  ZCPR3  user.  
Can use macro command files for repeat/complex file operations.
            -={ Lots-O-Files, New PC-SIG Volumes }=-

I  have been trading a lot of disks lately with other user groups 
and  system  operators around the country.   We  now  have  three 
catalogs, PC-SIG1.CQT, PC-SIG2.CQT, and PC-SIG3.CQT which are the 
PC  SIG volumes 422 through 514.   Plus assorted PC Blue  library 
volumes as well as lots, and lots of other IBM-DOS software.

My  organized set of IBM-DOS User Disk Volumes is listed as files 
IBM-DSK1.CQT,  IBM-DSK2.CQT,  and IBM-DSK3.CQT.   These disks are 
well  organized  into areas of special interest and  the  catalog 
listings are very descriptive of the programs on each diskette.

The  IBM user disks are available for the same low $10.00 a  disk 
we charge for our CP/M user disks.  Catalogs are available either 
online  or by mail - send me a disk,  mailer,  and return postage 
and  I'll  send you complete copies.   You do not have to  be  an 
active member of the TBKUG/DataCOM Systems to purchase  diskettes 
by  mail.   We  would like to see you as an active  online  modem 
user, but we'll gladly help you any way we can.


                  -={ Until Next Month ... }=-

That does it for another month folks, check out the DataCOM Super 
Systems,  we  just  added a new 85mb drive.   Lots of  new  files 
online now and room for many, many more.

Remember,  I'm  waiting to hear if you guys want me to bring  the 
PCBoard(tm) node (another 31mb of files) online!  It's here, it's 
ready - do you want it ???

                           Cheers !!!

