                The
                   SIG/M Report
                        By 
                           Bill Chin
   

     The Trenton Computer Festival is now history, 
probably the biggest and best within the many ACG-
NJ  years  of  existance.   Our  present  archival 
library of public domain software has now expanded 
to  now  25 volumes ( 8 inch single  density  3740 
compatable  diskettes ) with the merger of the  Z- 
Users Group or Sacramento,  CA ( not the San Diego 
Pascal  Users Group as mentioned in the May,  1981 
column of ACG-NJ News ). Charlie Foster had agreed 
in  March  to merge his own Public Domain  Library 
(originally   intended  for  Pascal/Z  but   later 
expanded   scopewise  to  all  CP/M  or   Pascal/Z 
utilities/programs) volumes 1 thru 7.

     Charlie  has  also agreed to be  a  part-time 
editor  to  ACG-NJ  newsletter for Pascal  and  an 
editor  to SIG/M.  Due to this merger we have  now 
adopted the policy of having Regional SIG/M coord-
inators   to   handle  local  internal   news   to 
coordinators. They are :

     National Headquaters -   SIG/M  Users Group
                              ACG-NJ  
                              Iselin,   N.J.
     Western Region       -   Charlie Foster
                              Sacramento, CA
     South Central Region -   Al Whitney
                              Houston, TX
     New England Region   -   N/A
     North Central Region -   N/A
     Southern Region      -   N/A
     International        -   N/A

    N/A  --> Not available at this time.

It   is   hoped  from  the   Regions   the   local 
coordinators   can  unite  into  a   international 
network of Computer Hobbyists.                


CON:

Many appologies to the San Diego Pascal Users 
Group in our May column ( right byte wrong
location in the data space ).

New Releases are volumes 12 thru 25 where volumes
19 thru 25 are the Z Users Group libraries.
Not all of the Z users group donations are Pascal
Z oriented as one might think....

LST:

Volume    1    350 point 8080 code Adventure
          2    Fortran source of Volume 1
          3    550 point Z80  code Adventure
          4    CP/M Utilities
          5    Processor/Memory/ICOM diagnostics
          6    6502 Simulator for a Z80
          7    Bulletin Board Utilities
          8    Pascal & Communications Routines
          9    CP/M Utilities( has CRCK Pgm )
         10    Games, Dissassemblers, CDOS          
               Simulator for CP/M
         11    Auto CPU adjusting 550 pt. version
               of Adventure -superceded vol 3
         12    Cross Reference Index for
               CPMUG Volumes 1 thru 47    and
               SIG/M         1 thru 11
         13    HELP and FIG-FORTH, CP/M utilities
         14    HELP system for common software
         15    1st Documentation Catalog of NYACC
               for -catalog   CPMUG      SIG/M
               and abstract  1 thru 42  1 thru 3
         16    Other CP/M utilities
         17    Other CP/M utilities 
               Micronet Executive, CP/M 2.2 bios
         18    Other CP/M utilities
               copyright program, ICOM utilities
         19    Z users group vol 1
               CP/M utilities, Simplex Method
               expanded DUMP
         20    Z users group vol 2
               Monitor pgm, teletek subsystem
         21    Z users group vol 3
               Text Processing, WUMPUS, 
               disk utilities
         22    Z users group vol 4
               Math utilities (.PAS)
               Recipe System
         23    Z users group vol 5
               UCDS utilities, RTC routines
               HANOI game
         24    Z users group vol 6
               Games, Calendar-1981
         25    Z users group vol 7
               Database (.PAS), Multi-trak BIOS








PRN:

Trenton  Festival  Time was unbelievable.  Out  of 
about 650 pre-copied diskettes about 450 were sold 
to   all   present  (and  overflowing   into   the 
hallways). We even had a group come from as far as  
Indiana.

We   are  sorry  we  did  not  have  any   copying 
facilities for fellow members, but please remember 
you  can copy at only Users Group Meetings for  $1 
donation for copying.  All diskettes and  services 
of  SIG/M  are STRICTLY VOLUNTEER and not paid  by 
the ACG-NJ or NYACC computer clubs.  So..  if  you 
order from SIG/M be patient (4 to 6 weeks).



Bits + Bytes:

All SIG/M libraries on:     are up to volume:
                       8 Inch           25
                       Northstar DD     25
                       Micropolis ModII 25
                     * Apple CPMUG      n/a yet
                     * TRS-80 Mod 1/3   n/a yet
                              Mod 2     25  CP/M
                     * H-89             n/a yet
                     * Superbrain       n/a yet    
     * means its in the process of creation

****  all  non continental  handling/postage  have 
gone up  eg   Hawaii   add $8.00 additional


We've received 2 new CPMUG volumes from CACHE:
     #50 - A homebrew Pascal compiler (w/source!)
     #51 - "Stage 2" macro preprocessor 


If  you  wish to be a Volunteer copier  for  SIG/M 
Please  contact Howard Fingerhut (201)572-5664  or 
see  us at our SIG/M user group meetings (held the 
first Friday of each month).


Policy/organization meetings will also be held  at 
users group meetings.


CPMUG is available up thru volume 51 at 1st Fri
of every month BUT only on 8 inch SD.


NYACC  group has just printed their second release 
of  their  PUBLIC DOMAIN catalog of CPMUG (1  thru 
49) and SIG/M (1 thru 18) archival libraries.

It contains the -Catalog.NNN
            and Abstract.NNN  of all volumes
The intended cost is $8 to 10.... well worth it
It's  available  at  NYACC  meetings  and   ACG-NJ 
meetings while the supply lasts.




Editorial:

Trenton  was  a good meeting place but  let's  not 
forget  that we are a NON-PROFIT computer club and 
SIG/M  is part of it.  If you wanted  the  library 
that much that you could have ....
stormed the place.... then order thru channels. It 
was  meant  only  as a service to make  the  disks 
available for the Computer Faire. We could not run 
the  Users  Group  as  a  "users  group  to  share 
experiences".    Hopefully  we  will  get   larger 
quarters  for the next meeting but let's  be  more 
civilized.



Send all inquires to:

                      SIG/M
                    P.O.Box 97
                Iselin, N.J. 08830

or leave msgs at:

a cooperating CBBS or (201) 272-1874
                   or (215) 398-3937

                 in PUBLIC DOMAIN


We hope to now release our preliminary list
of cooperating club coordinators..... 