!Walnut Creek CP/M CD-ROM: CPM/MATH
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
9ATSIGN.LBR       7424  02-01-86  An online expression evaluator	ATSIGN.LBR
9BASE.LBR        10496  12-14-85  Number conversion program	BASE.LBR
9EAC.LBR         32512  02-01-86  Calculator for large numbers	EAC.LBR
9HP.LBR           8064  02-09-85  A calculator for programmers	HP.LBR
9N30.LBR          5248  02-09-85  No description available	N30.LBR
9N41.LBR         28416  10-30-86  Converts numbers to hex, bin, dec	N41.LBR
0QMUL.MAC         3968  07-13-94	QMUL.MAC
9QMUL.MQC         2816  02-09-85  No description available	QMUL.MQC
9RPN.LBR         98560  02-09-85  Reverse Polish notation calculator	RPN.LBR