!Walnut Creek CP/M CD-ROM: JSAGE/ZSUS/Z3HELP
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00Z3HELP.DOC      5248  11-18-91  Note from ZSUS compiler Bill Tishey on his	0Z3HELP.DOC
                               | motivation and approach for assembling the
                               | ZSUS Z3HELP package.
00Z3HELP.LST     13440  11-18-91  A complete listing of the files contained in	0Z3HELP.LST
                               | the set of LBR archives that comprise the
                               | ZSUS Z3HELP package.
00Z3HELP.NEW      3200  11-18-91  New information about the HLP files. The new	0Z3HELP.NEW
                               | 'Y' collection is explained.
9A.LBR           73088  11-18-91  Help files for programs starting with A.	A.LBR
9B.LBR           46848  11-18-91  Help files for programs starting with B.	B.LBR
9C.LBR           77184  11-18-91  Help files for programs starting with C.	C.LBR
9D.LBR          111232  11-18-91  Help files for programs starting with D.	D.LBR
9E.LBR           47104  11-18-91  Help files for programs starting with E.	E.LBR
9F.LBR           43136  11-18-91  Help files for programs starting with F.	F.LBR
0FILES.PCB        2646  08-26-94	FILES.PCB
9G.LBR            9600  11-18-91  Help files for programs starting with G.	G.LBR
9H.LBR           25728  11-18-91  Help files for programs starting with H.	H.LBR
9I.LBR           17024  11-18-91  Help files for programs starting with I.	I.LBR
9J.LBR           13696  11-18-91  Help files for programs starting with J.	J.LBR
9K.LBR            2304  11-18-91  Help files for programs starting with K.	K.LBR
9L.LBR           76032  11-18-91  Help files for programs starting with L.	L.LBR
9M.LBR           69888  11-18-91  Help files for programs starting with M.	M.LBR
9N.LBR           29568  11-18-91  Help files for programs starting with N.	N.LBR
9O.LBR            6016  11-18-91  Help files for programs starting with O.	O.LBR
9P.LBR           61696  11-18-91  Help files for programs starting with P.	P.LBR
9Q.LBR           14976  11-18-91  Help files for programs starting with Q.	Q.LBR
9R.LBR           44928  11-18-91  Help files for programs starting with R.	R.LBR
9S.LBR           80256  11-18-91  Help files for programs starting with S.	S.LBR
9T.LBR           70400  11-18-91  Help files for programs starting with T.	T.LBR
9U.LBR           33024  11-18-91  Help files for programs starting with U.	U.LBR
9V.LBR           95488  11-18-91  Help files for programs starting with V.	V.LBR
9W.LBR           17792  11-18-91  Help files for programs starting with W.	W.LBR
9X.LBR           40192  11-18-91  Help files for programs starting with X.	X.LBR
9Y.LBR          270208  11-18-91  Help files for SYSLIB and other libraries of	Y.LBR
                               | relocatable code modules and other
                               | programming-related tools.
9Z.LBR          306432  11-18-91  Help files for programs starting with Z.	Z.LBR