1HISTORY.LNX 67,328 03/04/93 | 4 history quizes
2BLKDROP.SDA 6,144 03/04/93 | 2 player TETRIS clone
ALARMCLK.SFX 22,254 03/04/93 | Talking Alarm - includes PD S.A.M.
ANNIHILA.SFX 8,252 03/04/93 | Space shot-em-up
ARKANOID.GAM 6,144 03/04/93 | Arcade game ARAKANOID... enhanced
BOTTLENK.C64 13,184 03/04/93 | This game is similar to Dr. Mario
BTTLSHIP.ARC 8,382 03/04/93 | Play Battleship via modem
DARKON.SFX 43,392 03/04/93 | Shareware clone of 'Ultima' series.
ELIZA.ARC 4,572 03/04/93 | COMPUTER PSYCHOLOGIST {REQUIRES
FIGHTER.C64 5,376 03/04/93 | Game like Galaxian
LEMMINGS.PRV 25,600 03/04/93 | This is a DEMO of Lemmings for the C=
Q-BIRD.GAM 5,120 03/04/93 | Clone of arcade game, Q-Bert...
QIX.SDA 9,216 03/04/93 | PD Ver of QIX
QUEST 15,488 03/04/93 | Public Domain game for C=64
SKEETSHO 6,656 03/04/93 |
SNIPER.PRG 11,136 03/04/93 | A C64 game in which you shoot the
SPACE-SP 23,936 03/04/93 | Space Spy: a C=64 color graphic/text
SPACHESS.SFX 20,614 03/04/93 | Far out chess type game
STOCKMKT.SFX 17,975 03/04/93 | Play the market - make or lose $$$$$
TARG.SDA 5,120 03/04/93 | Tank and maze type game. Ok, for it's
TETRIX1.2 10,240 03/04/93 | GREAT Tetris clone!
TUNVISIN.SFX 8,960 03/04/93 | A 3-d maze type game. Mazes get bigger
