 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Enterprise C64 Games
 path: \enterprs\c64\games
 -------------------------------------------
1942.ARC     
1HISTORY.LNX 67,328 03/04/93 | 4 history quizes
2BLKDROP.SDA 6,144 03/04/93 | 2 player TETRIS clone
5GAMEMIX.SFX 
ACROBATI.C64 
AFRCANAD.ARC 
ALARMCLK.SFX 22,254 03/04/93 | Talking Alarm - includes PD S.A.M.
ALPHATYP.C64 
ALRMCLOK.C64 
ANNIHILA.SFX 8,252 03/04/93 | Space shot-em-up
ARKANOID.GAM 6,144 03/04/93 | Arcade game ARAKANOID... enhanced
ARKANOT      
ARMAGEDN.SFX 
ART-DUEL.LBR 
ASTRO.C64    
ATLANTIS.C64 
BACGAMON.ARC 
BACKGAMM.C64 
BARBARN      
BARBARN2     
BASEBALL.C64 
BASH.SDA     
BASKETBL.SFX 
BAY-STRT.C64 
BCONKIT      
BIBLE.C64    
BIKERDAV     
BINGO.C64    
BLACKBOX.C64 
BMXRACES.ARC 
BOTTLENK.C64 13,184 03/04/93 | This game is similar to Dr. Mario
BOWLING.C64  
BTLCH-1.ARC  
BTLCH-2.ARC  
BTTLSHIP.ARC 8,382 03/04/93 | Play Battleship via modem
BTTLSHP.C64  
BUBBLE.BOB   
BULLDOG      
BUMPJUMP.ARC 
BURNRUBR     
BYNDWOLF.SFX 
CAMEL.C64    
CELLER.ARC   
CHESS-1.ARC  
CHESS-2.ARC  
CHESS.LBR    
COBRA        
COMET.C64    
CONTACT.C64  
CONTRA87     
CRAZY-8S.C64 
CRILLION.PRG 
CROSWORD.SFX 
CROSWRD.C64  
CRYCSTLE.ARC 
CSTLWOLF.LNX 
CTRYRACE.ARC 
D-D-ADVN.SFX 
D-DGAME.SFX  
DARKON.SFX   43,392 03/04/93 | Shareware clone of 'Ultima' series.
DCPOKER.ARC  
DEFCON       
DELTA.ARC    
DIGGER.C64   
DOGFIGHT     
DOMINOES.ARC 
DUNGEON.C64  
ELIZA.ARC    4,572 03/04/93 | COMPUTER PSYCHOLOGIST {REQUIRES
EMPIRE.ARC   
EVICTION.ARC 
FALCONPT.ARC 
FANTASY.ARC  
FIGHTER.C64  5,376 03/04/93 | Game like Galaxian
FIREWKS      
FLYERFOX.SFX 
GAME-01.ARC  
GAME-02.ARC  
GAME-03.ARC  
GAME-04.ARC  
GAME-05.ARC  
GAME-06.ARC  
GAME-07.ARC  
GAME-08.ARC  
GAME-09.ARC  
GAME-10.ARC  
GAME-11.ARC  
GAME-12.ARC  
GAME-13.ARC  
GAME-14.ARC  
GAMES.TXT    
GINNY.C64    
GRUNGY.C64   
HACKER       
HANGMAN.C64  
HOCKEY.C64   
HOOKDOGR.SDA 
HURITRAK.SDA 
JACKPOT.ARC  
JACKPOT.C64  
KISMET.ARC   
KONGSREV     
KRKOUT2.ARC  
LEMMINGS.PRV 25,600 03/04/93 | This is a DEMO of Lemmings for the C=
LIBCOMDO.PRG 
LSTSTRFT     
MAN.SDA      
MARIOBRO     
MAZE.C64     
MDMWAR-1.ARC 
MDMWAR-2.ARC 
MODCHESS.SFX 
MODEMBTL.SHP 
MONOPOLY.C64 
MONOPOLY.PRG 
MRKSGO.ZIP   
MULE.ARC     
MWAR-UP.PRG  
MWARS.ARC    
MWARS.DOC    
MWARS.MAP    
NEU-CODE     
NEUR-S1.ZIP  
NEUR-S2.ZIP  
NEUR-S3.ZIP  
NEUR-S4.ZIP  
OTHELLO.C64  
PEGASUS.SDA  
PHARAOH.C64  
POKER-A.LNX  
POKER-B.LNX  
POKER-C.LNX  
POKER-D.LNX  
POKER.C64    
POKERSAM.ARC 
POOL.ARC     
PROKENO.SFX  
PSTOGEOS.ARC 
PUTRUN       
Q-BIRD.GAM   5,120 03/04/93 | Clone of arcade game, Q-Bert...
QBIRD.PRG    
QIX.SDA      9,216 03/04/93 | PD Ver of QIX
QUEST        15,488 03/04/93 | Public Domain game for C=64
RAIDMSCW.ARC 
RECOL.C64    
RIKI.C64     
ROOFUS.ARC   
ROTATE.PRG   
ROTATION.SDA 
RULER.C64    
SEARCH.C64   
SKEET.PRG    
SKEETSHO     6,656 03/04/93 |
SLASH.C64    
SLEEPWAL.KER 
SLITHER      
SNAKE.C64    
SNIPER.PRG   11,136 03/04/93 | A C64 game in which you shoot the
SNRSRCH.ARC  
SOLITAIR.ARC 
SOLITAIR.C64 
SOVETATK.SFX 
SPAC-BLT.ARC 
SPACE-SP     23,936 03/04/93 | Space Spy: a C=64 color graphic/text
SPACEVID.SFX 
SPACFORT.SDA 
SPACHESS.SFX 20,614 03/04/93 | Far out chess type game
SPCFIGHT.SFX 
SPECTRUM.ARC 
SPIKE.C64    
SPIKE.SFX    
SPLASHO.SFX  
SPLTPER.ARC  
SPRKNG.PRG   
SPRTSTNE     
STARCOM1.SDA 
STARCOM2.SDA 
STARTRK2.SFX 
STAT.SDA     
STATCAPS.SFX 
STATQUIZ.SFX 
STOCKMKT.SFX 17,975 03/04/93 | Play the market - make or lose $$$$$
STPKRCHT.ARC 
STREMPIR.PRG 
STSUFR       
STVMANOR.PRG 
SUPRTREK.C64 
SURVIVOR.ARC 
TARG.SDA     5,120 03/04/93 | Tank and maze type game. Ok, for it's
TAROT.ARC    
TELCHESS     
TELE-TAC.ARC 
TETRIX.SFX   
TETRIX1.2    10,240 03/04/93 | GREAT Tetris clone!
THEIF.C64    
TIC-TAC.SFX  
TIMETRAV.SFX 
TOPGUN       
TRIAD.ARC    
TRIDENT.C64  
TRSHMAN      
TUNVISIN.SFX 8,960 03/04/93 | A 3-d maze type game. Mazes get bigger
TYPEPRAC.ARC 
TYPEPRAC.SFX 
VIPER.C64    
WALLWARS.SDA 
WARWIZ       
WISCAST.GAM  
WORLDQIZ.SFX 
WRDSRCH.C64  
X-WING.C64   
YATZY.ARC    
YOU.SFX      
ZAPIII.C64   
ZARCON.ARC   
ZIX2         
