!Walnut Creek CP/M CD-ROM: ENTERPRS/C64/GAMES


 Name            Size  Date        Description
 ------------    ----  ----        -----------
91942.ARC        82296  12-31-91	1942.ARC
91HISTORY.LNX    67328  07-15-92  67,328 03/04/93 | 4 history quizes	1HISTORY.LNX
92BLKDROP.SDA     6144  10-04-92  6,144 03/04/93 | 2 player TETRIS clone	2BLKDROP.SDA
95GAMEMIX.SFX    18795  10-04-92	5GAMEMIX.SFX
9ACROBATI.C64     8448  04-06-93	ACROBATI.C64
9AFRCANAD.ARC    17018  04-03-93	AFRCANAD.ARC
9ALARMCLK.SFX    22254  10-04-92  22,254 03/04/93 | Talking Alarm - includes PD	ALARMCLK.SFX
                               | S.A.M.
9ALPHATYP.C64     3200  04-06-93	ALPHATYP.C64
9ALRMCLOK.C64    10112  04-06-93	ALRMCLOK.C64
9ANNIHILA.SFX     8252  10-04-92  8,252 03/04/93 | Space shot-em-up	ANNIHILA.SFX
9ARKANOID.GAM     6144  05-17-92  6,144 03/04/93 | Arcade game ARAKANOID...	ARKANOID.GAM
                               | enhanced
9ARKANOT         13643  04-15-93	ARKANOT
9ARMAGEDN.SFX     8760  10-04-92	ARMAGEDN.SFX
9ART-DUEL.LBR    17152  04-06-93	ART-DUEL.LBR
9ASTRO.C64        1920  04-06-93	ASTRO.C64
9ATLANTIS.C64    14592  04-06-93	ATLANTIS.C64
9BACGAMON.ARC    11176  04-03-93	BACGAMON.ARC
9BACKGAMM.C64     6528  04-06-93	BACKGAMM.C64
9BARBARN         43648  04-15-93	BARBARN
9BARBARN2        38906  04-15-93	BARBARN2
9BASEBALL.C64     7040  04-06-93	BASEBALL.C64
9BASH.SDA        20320  10-15-93	BASH.SDA
9BASKETBL.SFX    19536  04-03-93	BASKETBL.SFX
9BAY-STRT.C64     7936  04-06-93	BAY-STRT.C64
9BCONKIT         28391  04-15-93	BCONKIT
9BIBLE.C64        6400  04-08-93	BIBLE.C64
9BIKERDAV         6656  05-20-93	BIKERDAV
9BINGO.C64        8704  04-06-93	BINGO.C64
9BLACKBOX.C64     5120  04-06-93	BLACKBOX.C64
9BMXRACES.ARC    35052  10-02-92	BMXRACES.ARC
9BOTTLENK.C64    13184  07-27-92  13,184 03/04/93 | This game is similar to Dr.	BOTTLENK.C64
                               | Mario
9BOWLING.C64      3584  04-06-93	BOWLING.C64
9BTLCH-1.ARC     73660  04-25-93	BTLCH-1.ARC
9BTLCH-2.ARC    167894  04-25-93	BTLCH-2.ARC
9BTTLSHIP.ARC     8382  10-02-92  8,382 03/04/93 | Play Battleship via modem	BTTLSHIP.ARC
9BTTLSHP.C64     10368  04-06-93	BTTLSHP.C64
9BUBBLE.BOB      47744  05-20-93	BUBBLE.BOB
9BULLDOG         33758  04-15-93	BULLDOG
9BUMPJUMP.ARC    17780  04-03-93	BUMPJUMP.ARC
9BURNRUBR        36992  04-15-93	BURNRUBR
9BYNDWOLF.SFX    11392  03-25-93	BYNDWOLF.SFX
9CAMEL.C64        4224  04-06-93	CAMEL.C64
9CELLER.ARC      46736  05-10-93	CELLER.ARC
9CHESS-1.ARC     62002  04-07-93	CHESS-1.ARC
9CHESS-2.ARC    171055  04-07-93	CHESS-2.ARC
9CHESS.LBR       10368  04-06-93	CHESS.LBR
9COBRA           47839  04-15-93	COBRA
9COMET.C64        4992  04-06-93	COMET.C64
9CONTACT.C64     14798  12-31-91	CONTACT.C64
9CONTRA87        37888  04-15-93	CONTRA87
9CRAZY-8S.C64     4480  04-06-93	CRAZY-8S.C64
9CRILLION.PRG    36608  03-26-93	CRILLION.PRG
9CROSWORD.SFX     9099  10-04-92	CROSWORD.SFX
9CROSWRD.C64      7424  05-20-93	CROSWRD.C64
9CRYCSTLE.ARC    34544  04-16-93	CRYCSTLE.ARC
9CSTLWOLF.LNX    77568  03-25-93	CSTLWOLF.LNX
9CTRYRACE.ARC    36830  12-31-91	CTRYRACE.ARC
9D-D-ADVN.SFX    31124  10-04-92	D-D-ADVN.SFX
9D-DGAME.SFX     13110  10-04-92	D-DGAME.SFX
9DARKON.SFX      43392  01-12-93  43,392 03/04/93 | Shareware clone of 'Ultima'	DARKON.SFX
                               | series.
9DCPOKER.ARC     15494  10-03-92	DCPOKER.ARC
9DEFCON           8503  04-15-93	DEFCON
9DELTA.ARC       53086  04-16-93	DELTA.ARC
9DIGGER.C64       3456  04-06-93	DIGGER.C64
9DOGFIGHT         3468  04-15-93	DOGFIGHT
9DOMINOES.ARC     8128  04-03-93	DOMINOES.ARC
9DUNGEON.C64      6400  04-06-93	DUNGEON.C64
9ELIZA.ARC        4572  10-02-92  4,572 03/04/93 | COMPUTER PSYCHOLOGIST	ELIZA.ARC
                               | {REQUIRES
9EMPIRE.ARC      19304  10-02-92	EMPIRE.ARC
9EVICTION.ARC     1270  10-02-92	EVICTION.ARC
9FALCONPT.ARC    12192  10-02-92	FALCONPT.ARC
9FANTASY.ARC      5080  04-03-93	FANTASY.ARC
9FIGHTER.C64      5376  04-06-93  5,376 03/04/93 | Game like Galaxian	FIGHTER.C64
9FIREWKS         51199  04-15-93	FIREWKS
9FLYERFOX.SFX    29525  04-06-93	FLYERFOX.SFX
9GAME-01.ARC    130556  04-16-93	GAME-01.ARC
9GAME-02.ARC    131572  04-16-93	GAME-02.ARC
9GAME-03.ARC    102616  04-16-93	GAME-03.ARC
9GAME-04.ARC    138176  04-16-93	GAME-04.ARC
9GAME-05.ARC    154178  05-10-93	GAME-05.ARC
9GAME-06.ARC    135382  05-10-93	GAME-06.ARC
9GAME-07.ARC    147828  05-10-93	GAME-07.ARC
9GAME-08.ARC    122682  05-10-93	GAME-08.ARC
9GAME-09.ARC     98298  05-10-93	GAME-09.ARC
9GAME-10.ARC    137668  05-10-93	GAME-10.ARC
9GAME-11.ARC    152908  05-10-93	GAME-11.ARC
9GAME-12.ARC    125222  05-10-93	GAME-12.ARC
9GAME-13.ARC     92202  05-10-93	GAME-13.ARC
9GAME-14.ARC    160782  05-10-93	GAME-14.ARC
9GAMES.TXT       16582  05-28-93	GAMES.TXT
9GINNY.C64       14464  04-08-93	GINNY.C64
9GRUNGY.C64       5504  04-06-93	GRUNGY.C64
9HACKER           9741  04-15-93	HACKER
9HANGMAN.C64      7040  04-06-93	HANGMAN.C64
9HOCKEY.C64       6784  04-06-93	HOCKEY.C64
9HOOKDOGR.SDA    16512  04-03-93	HOOKDOGR.SDA
9HURITRAK.SDA    19712  04-03-93	HURITRAK.SDA
9JACKPOT.ARC      4064  10-03-92	JACKPOT.ARC
9JACKPOT.C64      6016  04-06-93	JACKPOT.C64
9KISMET.ARC      10414  04-03-93	KISMET.ARC
9KONGSREV        27701  04-15-93	KONGSREV
9KRKOUT2.ARC     40386  05-10-93	KRKOUT2.ARC
9LEMMINGS.PRV    25600  12-19-92  25,600 03/04/93 | This is a DEMO of Lemmings	LEMMINGS.PRV
                               | for the C=
9LIBCOMDO.PRG    14976  03-26-93	LIBCOMDO.PRG
9LSTSTRFT        29402  04-15-93	LSTSTRFT
9MAN.SDA         15360  05-20-93	MAN.SDA
9MARIOBRO        43136  05-20-93	MARIOBRO
9MAZE.C64        11264  04-06-93	MAZE.C64
9MDMWAR-1.ARC   125985  04-25-93	MDMWAR-1.ARC
9MDMWAR-2.ARC    41148  04-25-93	MDMWAR-2.ARC
9MODCHESS.SFX     8711  05-28-93	MODCHESS.SFX
9MODEMBTL.SHP    12800  05-20-93	MODEMBTL.SHP
9MONOPOLY.C64    24576  04-06-93	MONOPOLY.C64
9MONOPOLY.PRG    24448  05-20-93	MONOPOLY.PRG
9MRKSGO.ZIP      84189  05-08-93	MRKSGO.ZIP
9MULE.ARC        54356  03-25-93	MULE.ARC
9MWAR-UP.PRG     21761  04-07-93	MWAR-UP.PRG
9MWARS.ARC      126601  04-07-93	MWARS.ARC
9MWARS.DOC       13377  04-07-93	MWARS.DOC
9MWARS.MAP       10175  04-07-93	MWARS.MAP
0NEU-CODE         8143  05-10-93	NEU-CODE
9NEUR-S1.ZIP    120581  05-08-93	NEUR-S1.ZIP
9NEUR-S2.ZIP     97374  05-08-93	NEUR-S2.ZIP
9NEUR-S3.ZIP     60009  05-08-93	NEUR-S3.ZIP
9NEUR-S4.ZIP    124141  05-08-93	NEUR-S4.ZIP
9OTHELLO.C64      7424  04-06-93	OTHELLO.C64
9PEGASUS.SDA     38912  04-03-93	PEGASUS.SDA
9PHARAOH.C64      7296  04-06-93	PHARAOH.C64
9POKER-A.LNX    117011  04-28-93	POKER-A.LNX
9POKER-B.LNX    143511  04-28-93	POKER-B.LNX
9POKER-C.LNX     96249  04-28-93	POKER-C.LNX
9POKER-D.LNX     97179  04-28-93	POKER-D.LNX
9POKER.C64        5888  04-06-93	POKER.C64
9POKERSAM.ARC    24608  04-06-93	POKERSAM.ARC
9POOL.ARC         3584  05-20-93	POOL.ARC
9PROKENO.SFX     11359  04-03-93	PROKENO.SFX
9PSTOGEOS.ARC     3048  04-03-93	PSTOGEOS.ARC
9PUTRUN          39240  04-15-93	PUTRUN
9Q-BIRD.GAM       5120  05-17-92  5,120 03/04/93 | Clone of arcade game,	Q-BIRD.GAM
                               | Q-Bert...
9QBIRD.PRG        4608  05-20-93	QBIRD.PRG
9QIX.SDA          9216  10-04-92  9,216 03/04/93 | PD Ver of QIX	QIX.SDA
9QUEST           15488  06-25-92  15,488 03/04/93 | Public Domain game for C=64	QUEST
9RAIDMSCW.ARC    53848  04-16-93	RAIDMSCW.ARC
9RECOL.C64       10624  04-06-93	RECOL.C64
9RIKI.C64         8320  04-06-93	RIKI.C64
9ROOFUS.ARC       8064  05-20-93	ROOFUS.ARC
9ROTATE.PRG       4224  05-20-93	ROTATE.PRG
9ROTATION.SDA    10496  04-03-93	ROTATION.SDA
9RULER.C64        6016  04-06-93	RULER.C64
9SEARCH.C64      19328  04-06-93	SEARCH.C64
9SKEET.PRG        6656  10-05-91	SKEET.PRG
9SKEETSHO         6656  11-26-91  6,656 03/04/93 |	SKEETSHO
9SLASH.C64        2944  04-06-93	SLASH.C64
9SLEEPWAL.KER    43392  05-20-93	SLEEPWAL.KER
9SLITHER          9088  05-20-93	SLITHER
9SNAKE.C64        7808  04-06-93	SNAKE.C64
9SNIPER.PRG      11136  11-26-91  11,136 03/04/93 | A C64 game in which you	SNIPER.PRG
                               | shoot the
9SNRSRCH.ARC     32004  04-16-93	SNRSRCH.ARC
9SOLITAIR.ARC    11176  04-03-93	SOLITAIR.ARC
9SOLITAIR.C64     4608  04-06-93	SOLITAIR.C64
9SOVETATK.SFX    30832  04-03-93	SOVETATK.SFX
9SPAC-BLT.ARC     4318  05-26-93	SPAC-BLT.ARC
9SPACE-SP        23936  06-25-92  23,936 03/04/93 | Space Spy: a C=64 color	SPACE-SP
                               | graphic/text
9SPACEVID.SFX    14488  04-03-93	SPACEVID.SFX
9SPACFORT.SDA    12032  04-03-93	SPACFORT.SDA
9SPACHESS.SFX    20614  10-04-92  20,614 03/04/93 | Far out chess type game	SPACHESS.SFX
9SPCFIGHT.SFX     6679  04-03-93	SPCFIGHT.SFX
9SPECTRUM.ARC     7874  04-03-93	SPECTRUM.ARC
9SPIKE.C64        5376  04-06-93	SPIKE.C64
9SPIKE.SFX       10450  10-04-92	SPIKE.SFX
9SPLASHO.SFX      8565  04-03-93	SPLASHO.SFX
9SPLTPER.ARC     36068  04-03-93	SPLTPER.ARC
9SPRKNG.PRG      30592  05-20-93	SPRKNG.PRG
9SPRTSTNE        36217  04-15-93	SPRTSTNE
9STARCOM1.SDA    49530  04-03-93	STARCOM1.SDA
9STARCOM2.SDA    43688  04-03-93	STARCOM2.SDA
9STARTRK2.SFX    21318  10-04-92	STARTRK2.SFX
9STAT.SDA        10890  10-15-93	STAT.SDA
9STATCAPS.SFX    10301  04-03-93	STATCAPS.SFX
9STATQUIZ.SFX    10869  04-03-93	STATQUIZ.SFX
9STOCKMKT.SFX    17975  10-04-92  17,975 03/04/93 | Play the market - make or	STOCKMKT.SFX
                               | lose $$$$$
9STPKRCHT.ARC     1270  04-03-93	STPKRCHT.ARC
9STREMPIR.PRG    22656  03-25-93	STREMPIR.PRG
9STSUFR          25145  12-31-91	STSUFR
9STVMANOR.PRG    14080  05-20-93	STVMANOR.PRG
9SUPRTREK.C64    22272  04-06-93	SUPRTREK.C64
9SURVIVOR.ARC    33782  04-03-93	SURVIVOR.ARC
9TARG.SDA         5120  12-20-92  5,120 03/04/93 | Tank and maze type game. Ok,	TARG.SDA
                               | for it's
9TAROT.ARC       18796  04-03-93	TAROT.ARC
9TELCHESS        14336  05-20-93	TELCHESS
9TELE-TAC.ARC     3048  12-17-91	TELE-TAC.ARC
9TETRIX.SFX      13804  04-03-93	TETRIX.SFX
9TETRIX1.2       10240  03-14-92  10,240 03/04/93 | GREAT Tetris clone!	TETRIX1.2
9THEIF.C64       10240  04-06-93	THEIF.C64
9TIC-TAC.SFX      9446  04-03-93	TIC-TAC.SFX
9TIMETRAV.SFX     9918  04-03-93	TIMETRAV.SFX
9TOPGUN          13185  04-15-93	TOPGUN
9TRIAD.ARC       26416  05-10-93	TRIAD.ARC
9TRIDENT.C64      2560  04-06-93	TRIDENT.C64
9TRSHMAN         40192  04-15-93	TRSHMAN
9TUNVISIN.SFX     8960  11-06-92  8,960 03/04/93 | A 3-d maze type game. Mazes	TUNVISIN.SFX
                               | get bigger
9TYPEPRAC.ARC     4064  04-03-93	TYPEPRAC.ARC
9TYPEPRAC.SFX    21720  04-03-93	TYPEPRAC.SFX
9VIPER.C64        4736  04-06-93	VIPER.C64
9WALLWARS.SDA    11264  04-03-93	WALLWARS.SDA
9WARWIZ          27550  04-15-93	WARWIZ
9WISCAST.GAM     11648  04-06-93	WISCAST.GAM
9WORLDQIZ.SFX    10777  04-03-93	WORLDQIZ.SFX
9WRDSRCH.C64     10496  04-03-93	WRDSRCH.C64
9X-WING.C64       4608  04-06-93	X-WING.C64
9YATZY.ARC        4826  04-03-93	YATZY.ARC
9YOU.SFX         13792  04-03-93	YOU.SFX
9ZAPIII.C64      15744  04-06-93	ZAPIII.C64
9ZARCON.ARC       5632  05-20-93	ZARCON.ARC
9ZIX2             5185  04-15-93	ZIX2