All of the magazettes are to be unarced, C=ommodore Arc, and then use
ZIPCODE to unzip the, 1!filename, the image files.

Look for ARC230 in the utilities - load "*",8,1
Have a blank formatted disk is drive 9
enter c: to change to drive 9
insert the ARCHIVE you downloaded in drive a: drive 8
unarc/x a:file.arc
the files will be dissolved to drive 9

NOTE: Some of these ARCS are DOS arcs and must be disolved with CSX01.sda.
All of the 1!files are PRG files

2nd NOTE: If a file has been Lynxed with LYNX-17, ends with LNX, then you must 
1st format a new disk - so if for instance the file were LS019-1.LNX format 
the disk as follows: 
for side 1      loadstar #19 s-1,œ$   {œ = English Pound} 
for side 2      loadstar #19 s-2,œs 

3rd NOTE: If the extension is .ZIP (ls103a.zip) then you Must use UNZIP64.SFX,
which is a self dissolving file and will dissolve MS-DOS PKZip's v1.10.  All 
of these files when dissolved to C=ommodore disk MUST be PRG files to 
UNZIPCODE properly.

Next you must have UNZIP.C64 to dissolve the image files -
The directory will be something like:
        1!file
        2!file
        3!file
        4!file
Load UNZIP.C64,8
Insert the 1!file disk in 8 and a blank disk in 9.
F4 to selcet NORMAL FORMAT
SPACE to start the process and for file name enter *
Return to format 9 - this will read the image and format the disk
        with the name and ID the original disk had.

Do the same thing with the other parts of the disk

        1!file-1 would be side 1
        1!DILE-2 would be side 2  etc.
 
                                   LODESTAR
BLS1A    ARC    129540 05-01-93 Best of LoadStar #1 Side 1
BLS1B    ARC    117348 05-01-93 Best of LoadStar #1 Side 2
BLS2A    ARC    118110 05-01-93 Best of LoadStar #2 Side 1
BLS2B    ARC    120650 05-01-93 Best of LoadStar #2 Side 2
LS012A   ARC    110745 05-01-93 LoadStar Disk #012 Side A June '85
LS012B   ARC    117348 05-01-93 LoadStar Disk #012 Side B
LS013A   ARC    129540 05-01-93 LoadStar Disk #013 Side A July '85 
LS013B   ARC    113565 05-01-93 LoadStar Disk #013 Side B 
LS014A   LNX    154818 05-01-93 LoadStar Disk #014 Side A Aug '85 
LS014B   LNX    167222 05-01-93 LoadStar Disk #014 Side B 
LS015A   ARC    132842 05-01-93 LoadStar Disk #015 Side A Sept '85 
LS015B   ARC    133350 05-01-93 LoadStar Disk #015 Side B 
LS016A   ARC    132842 05-01-93 LoadStar Disk #016 Side A Oct '85 
LS016B   ARC    129286 05-01-93 LoadStar Disk #016 Side B 
LS017A   ARC    136906 05-01-93 LoadStar Disk #017 Side A Nov '85 
LS017B   ARC    132588 05-01-93 LoadStar Disk #017 Side B 
LS018A   ARC    138684 05-01-93 LoadStar Disk #018 Side A Dec '85  
LS018B   ARC    129540 05-01-93 LoadStar Disk #018 Side B 
LS019A   ARC    133350 05-01-93 LoadStar Disk #019 Side A Jan '86  
LS019B   ARC    107950 05-01-93 LoadStar Disk #019 Side B 
LS020A   ARC    109982 05-01-93 LoadStar Disk #020 Side A Feb  '86 
LS020B   ARC    113538 05-01-93 LoadStar Disk #020 Side B 
LS021A   ARC    124714 05-01-93 LoadStar Disk #021 Side A Mar '86  
LS021B   ARC    136398 05-01-93 LoadStar Disk #021 Side B 
LS022A   ARC    127254 05-01-93 LoadStar Disk #022 Side A Apr '86  
LS022B   ARC    114046 05-01-93 LoadStar Disk #022 Side B 
LS023A   ARC    123190 05-01-93 LoadStar Disk #023 Side A May  '86  
LS023B   ARC    136144 05-01-93 LoadStar Disk #023 Side B 
LS024A   ARC    131318 05-01-93 LoadStar Disk #024 Side A June '86  
LS024B   ARC    120904 05-01-93 LoadStar Disk #024 Side B 
lS025A   ARC    136652 05-01-93 LoadStar Disk #025 Side A July '86  
LS025B   ARC    134112 05-01-93 LoadStar Disk #025 Side B 
LS026A   ARC    136652 05-01-93 LoadStar Disk #026 Side A Aug  '86  
LS026B   ARC    128270 05-01-93 LoadStar Disk #026 Side B 
LS028A   ARC    133604 05-01-93 LoadStar Disk #028 Side A Oct '86  
LS028B   ARC    134366 05-01-93 LoadStar Disk #028 Side B 
LS029A   ARC    135128 05-01-93 LoadStar Disk #029 Side A Nov '86  
LS029B   ARC    135382 05-01-93 LoadStar Disk #029 Side B 
LS029C   ARC     13208 05-01-93 LoadStar Disk #030 Side C          
LS029D   ARC     46228 05-01-93 LoadStar Disk #030 Side D 
LS030A   ARC    139700 05-01-93 LoadStar Disk #031 Side A Dec '86  
LS030B   ARC    118618 05-01-93 LoadStar Disk #031 Side B 
LS031A   ARC    120142 05-01-93 LoadStar Disk #032 Side A Jan '87  
LS031B   ARC    139192 05-01-93 LoadStar Disk #032 Side B 
LS034A   ARC    135128 05-01-93 LoadStar Disk #034 Side A Apr '87  
LS034B   ARC    133350 05-01-93 LoadStar Disk #034 Side B 
LS037A   ARC    143510 05-01-93 LoadStar Disk #037 Side A July '87  
LS037B   ARC    134620 05-01-93 LoadStar Disk #037 Side B 
LS037C   ARC    121158 05-01-93 LoadStar Disk #037 Side B 
LS037D   ARC    149352 05-01-93 LoadStar Disk #037 Side B 
LS038A   ARC    134620 05-01-93 LoadStar Disk #038 Side A Aug '87  
LS038B   ARC    130556 05-01-93 LoadStar Disk #038 Side B 
LS039A   ARC    122682 05-01-93 LoadStar Disk #039 Side A Sept '87  
LS039B   ARC    122428 05-01-93 LoadStar Disk #039 Side B 
LS040A   ARC    130810 05-01-93 LoadStar Disk #040 Side A Oct '87  
LS040B   ARC    140970 05-01-93 LoadStar Disk #040 Side B 
LS040C   ARC    135890 05-01-93 LoadStar Disk #040 Side C 
LS040D   ARC     16002 05-01-93 LoadStar Disk #040 Side D 
LS041A   ZIP     74233 05-01-93 LoadStar Disk #041 Side A Nov '87  
LS041B   ZIP     80062 05-01-93 LoadStar Disk #041 Side B 
LS041C   ZIP     92002 05-01-93 LoadStar Disk #041 Side C 
LS041D   ZIP    114910 05-01-93 LoadStar Disk #041 Side D 
LS043A   ZIP     74136 05-01-93 LoadStar Disk #043 Side A Jan '88  
LS043B   ZIP     76035 05-01-93 LoadStar Disk #043 Side B 
LS043C   ZIP     91385 05-01-93 LoadStar Disk #043 Side C 
LS043D   ZIP     63271 05-01-93 LoadStar Disk #043 Side D 
LS044A   ZIP     65183 05-01-93 LoadStar Disk #044 Side A Feb '88  
LS044B   ZIP     70112 05-01-93 LoadStar Disk #044 Side B 
LS044C   ZIP     72926 05-01-93 LoadStar Disk #044 Side C 
LS044D   ZIP     76179 05-01-93 LoadStar Disk #044 Side D 
LS045A   ZIP     86158 05-01-93 LoadStar Disk #045 Side A Mar '88  
LS045B   ZIP    103785 05-01-93 LoadStar Disk #045 Side B 
LS045C   ZIP     53818 05-01-93 LoadStar Disk #045 Side C 
LS045D   ZIP     82802 05-01-93 LoadStar Disk #045 Side D 
LS046A   ZIP     77237 05-01-93 LoadStar Disk #046 Side A Apr '88  
LS046B   ZIP     63163 05-01-93 LoadStar Disk #046 Side B 
LS046C   ZIP     96019 05-01-93 LoadStar Disk #046 Side C 
LS046D   ZIP     85951 05-01-93 LoadStar Disk #046 Side D 
LS047A   ZIP     83226 05-01-93 LoadStar Disk #047 Side A May '88  
LS047B   ZIP     75467 05-01-93 LoadStar Disk #047 Side B 
LS047C   ZIP     82883 05-01-93 LoadStar Disk #047 Side C 
LS047D   ZIP     95827 05-01-93 LoadStar Disk #047 Side D 
LS048A   ZIP     88948 05-01-93 LoadStar Disk #048 Side A June '88  
LS048B   ZIP     81885 05-01-93 LoadStar Disk #048 Side B 
LS048C   ZIP     87654 05-01-93 LoadStar Disk #048 Side C 
LS048D   ZIP     49037 05-01-93 LoadStar Disk #048 Side D 
LS050A   ZIP     82390 05-01-93 LoadStar Disk #050 Side A Sept '88  
LS050B   ZIP     79357 05-01-93 LoadStar Disk #050 Side B 
LS050C   ZIP     67473 05-01-93 LoadStar Disk #050 Side C 
LS050D   ZIP     88051 05-01-93 LoadStar Disk #050 Side D 
LS055A   ZIP     89856 05-01-93 LoadStar Disk #055 Side A Feb '89
LS055B   ZIP     71755 05-01-93 LoadStar Disk #055 Side B 
LS055C   ZIP     84085 05-01-93 LoadStar Disk #055 Side C 
LS055D   ZIP     79842 05-01-93 LoadStar Disk #055 Side D 
LS061A   ZIP     91274 05-01-93 LoadStar Disk #061 Side A Aug '89
LS061B   ZIP     90382 05-01-93 LoadStar Disk #061 Side B 
LS061C   ZIP     83491 05-01-93 LoadStar Disk #061 Side C 
LS061D   ZIP     79241 05-01-93 LoadStar Disk #061 Side D 
LS094A   ZIP    113187 05-01-93 LoadStar Disk #094 Side A May '92
LS094B   ZIP     96930 05-01-93 LoadStar Disk #094 Side B 
LS094C   ZIP    128046 05-01-93 LoadStar Disk #094 Side C 
LS094D   ZIP    112920 05-01-93 LoadStar Disk #094 Side D 
LS103A   ZIP    130444 05-01-93 LoadStar Disk #103 Side A Feb '93
LS103B   ZIP    100387 05-01-93 LoadStar Disk #103 Side B 
LS103C   ZIP    127236 05-01-93 LoadStar Disk #103 Side C 
LS103D   ZIP     87130 05-01-93 LoadStar Disk #103 Side D 
LS104A   ZIP    120021 05-01-93 LoadStar Disk #104 Side A Mar '93
LS104B   ZIP     92334 05-01-93 LoadStar Disk #104 Side B 
LS104C   ZIP     78158 05-01-93 LoadStar Disk #104 Side C 
LS104D   ZIP     92792 05-01-93 LoadStar Disk #104 Side D 
LS105A   ZIP    114731 05-01-93 LoadStar Disk #105 Side A Apr '93
LS105B   ZIP    113469 05-01-93 LoadStar Disk #105 Side B 
LS105C   ZIP    125269 05-01-93 LoadStar Disk #105 Side C 
LS105D   ZIP     96525 05-01-93 LoadStar Disk #105 Side D 
LS106A   ZIP    118305 05-01-93 LoadStar Disk #106 Side A May '93
LS106B   ZIP     94790 05-01-93 LoadStar Disk #106 Side B 
LS106C   ZIP     94988 05-01-93 LoadStar Disk #106 Side C 
LS106D   ZIP    120093 05-01-93 LoadStar Disk #106 Side D 
LS107A   ZIP    117911 05-01-93 LoadStar Disk #107 Side A June '93
LS107B   ZIP     82553 05-01-93 LoadStar Disk #107 Side B 
LS107C   ZIP    100426 05-01-93 LoadStar Disk #107 Side C 
LS107D   ZIP     99672 05-01-93 LoadStar Disk #107 Side D 
LS108A   ZIP    114618 05-13-93 LoadStar Disk #108 Side A July '93
LS108B   ZIP    104679 05-13-93 LoadStar Disk #108 Side B 
LS108C   ZIP    101926 05-13-93 LoadStar Disk #108 Side C 
LS108D   ZIP    104806 05-13-93 LoadStar Disk #108 Side D 
LS109A   ZIP    131719 06-11-93 LoadStar Disk #109 Side A Aug  '93
LS109B   ZIP    100085 06-11-93 LoadStar Disk #109 Side B 
LS109C   ZIP    128710 06-11-93 LoadStar Disk #109 Side C 
LS109D   ZIP    116086 06-11-93 LoadStar Disk #109 Side D 

