!Walnut Creek CP/M CD-ROM: ENTERPRS/C64/LOADSTAR
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
000README.TXT     9798  06-11-93	00README.TXT
9BLS1A.ARC      129540  05-01-93  129540 05-01-93 Best of LoadStar #1 Side 1	BLS1A.ARC
9BLS1B.ARC      117348  05-01-93  117348 05-01-93 Best of LoadStar #1 Side 2	BLS1B.ARC
9BLS2A.ARC      118110  05-01-93  118110 05-01-93 Best of LoadStar #2 Side 1	BLS2A.ARC
9BLS2B.ARC      120650  05-01-93  120650 05-01-93 Best of LoadStar #2 Side 2	BLS2B.ARC
9LS012A.ARC     110745  05-01-93  110745 05-01-93 LoadStar Disk #012 Side A	LS012A.ARC
                               | June '85
9LS012B.ARC     117348  05-01-93  117348 05-01-93 LoadStar Disk #012 Side B	LS012B.ARC
9LS013A.ARC     129540  05-01-93  129540 05-01-93 LoadStar Disk #013 Side A	LS013A.ARC
                               | July '85
9LS013B.ARC     113565  05-01-93  113565 05-01-93 LoadStar Disk #013 Side B	LS013B.ARC
9LS014A.LNX     154818  05-01-93  154818 05-01-93 LoadStar Disk #014 Side A Aug	LS014A.LNX
                               | '85
9LS014B.LNX     167222  05-01-93  167222 05-01-93 LoadStar Disk #014 Side B	LS014B.LNX
9LS015A.ARC     132842  05-01-93  132842 05-01-93 LoadStar Disk #015 Side A	LS015A.ARC
                               | Sept '85
9LS015B.ARC     133350  05-01-93  133350 05-01-93 LoadStar Disk #015 Side B	LS015B.ARC
9LS016A.ARC     132842  05-01-93  132842 05-01-93 LoadStar Disk #016 Side A Oct	LS016A.ARC
                               | '85
9LS016B.ARC     129286  05-01-93  129286 05-01-93 LoadStar Disk #016 Side B	LS016B.ARC
9LS017A.ARC     136906  05-01-93  136906 05-01-93 LoadStar Disk #017 Side A Nov	LS017A.ARC
                               | '85
9LS017B.ARC     132588  05-01-93  132588 05-01-93 LoadStar Disk #017 Side B	LS017B.ARC
9LS018A.ARC     138684  05-01-93  138684 05-01-93 LoadStar Disk #018 Side A Dec	LS018A.ARC
                               | '85
9LS018B.ARC     129540  05-01-93  129540 05-01-93 LoadStar Disk #018 Side B	LS018B.ARC
9LS019A.ARC     133350  05-01-93  133350 05-01-93 LoadStar Disk #019 Side A Jan	LS019A.ARC
                               | '86
9LS019B.ARC     107950  05-01-93  107950 05-01-93 LoadStar Disk #019 Side B	LS019B.ARC
9LS020A.ARC     109982  05-01-93  109982 05-01-93 LoadStar Disk #020 Side A Feb	LS020A.ARC
                               | '86
9LS020B.ARC     113538  05-01-93  113538 05-01-93 LoadStar Disk #020 Side B	LS020B.ARC
9LS021A.ARC     124714  05-01-93  124714 05-01-93 LoadStar Disk #021 Side A Mar	LS021A.ARC
                               | '86
9LS021B.ARC     136398  05-01-93  136398 05-01-93 LoadStar Disk #021 Side B	LS021B.ARC
9LS022A.ARC     127254  05-01-93  127254 05-01-93 LoadStar Disk #022 Side A Apr	LS022A.ARC
                               | '86
9LS022B.ARC     114046  05-01-93  114046 05-01-93 LoadStar Disk #022 Side B	LS022B.ARC
9LS023A.ARC     123190  05-01-93  123190 05-01-93 LoadStar Disk #023 Side A May	LS023A.ARC
                               | '86
9LS023B.ARC     136144  05-01-93  136144 05-01-93 LoadStar Disk #023 Side B	LS023B.ARC
9LS024A.ARC     131318  05-01-93  131318 05-01-93 LoadStar Disk #024 Side A	LS024A.ARC
                               | June '86
9LS024B.ARC     120904  05-01-93  120904 05-01-93 LoadStar Disk #024 Side B	LS024B.ARC
9LS025A.ARC     136652  05-01-93  136652 05-01-93 LoadStar Disk #025 Side A	LS025A.ARC
                               | July '86
9LS025B.ARC     134112  05-01-93  134112 05-01-93 LoadStar Disk #025 Side B	LS025B.ARC
9LS026A.ARC     136652  05-01-93  136652 05-01-93 LoadStar Disk #026 Side A Aug	LS026A.ARC
                               | '86
9LS026B.ARC     128270  05-01-93  128270 05-01-93 LoadStar Disk #026 Side B	LS026B.ARC
9LS028A.ARC     133604  05-01-93  133604 05-01-93 LoadStar Disk #028 Side A Oct	LS028A.ARC
                               | '86
9LS028B.ARC     134366  05-01-93  134366 05-01-93 LoadStar Disk #028 Side B	LS028B.ARC
9LS029A.ARC     135128  05-01-93  135128 05-01-93 LoadStar Disk #029 Side A Nov	LS029A.ARC
                               | '86
9LS029B.ARC     135382  05-01-93  135382 05-01-93 LoadStar Disk #029 Side B	LS029B.ARC
9LS029C.ARC      13208  05-01-93  13208 05-01-93 LoadStar Disk #030 Side C	LS029C.ARC
9LS029D.ARC      46228  05-01-93  46228 05-01-93 LoadStar Disk #030 Side D	LS029D.ARC
9LS030A.ARC     139700  05-01-93  139700 05-01-93 LoadStar Disk #031 Side A Dec	LS030A.ARC
                               | '86
9LS030B.ARC     118618  05-01-93  118618 05-01-93 LoadStar Disk #031 Side B	LS030B.ARC
9LS031A.ARC     120142  05-01-93  120142 05-01-93 LoadStar Disk #032 Side A Jan	LS031A.ARC
                               | '87
9LS031B.ARC     139192  05-01-93  139192 05-01-93 LoadStar Disk #032 Side B	LS031B.ARC
9LS034A.ARC     135128  05-01-93  135128 05-01-93 LoadStar Disk #034 Side A Apr	LS034A.ARC
                               | '87
9LS034B.ARC     133350  05-01-93  133350 05-01-93 LoadStar Disk #034 Side B	LS034B.ARC
9LS037A.ARC     143510  05-01-93  143510 05-01-93 LoadStar Disk #037 Side A	LS037A.ARC
                               | July '87
9LS037B.ARC     134620  05-01-93  134620 05-01-93 LoadStar Disk #037 Side B	LS037B.ARC
9LS037C.ARC     121158  05-01-93  121158 05-01-93 LoadStar Disk #037 Side B	LS037C.ARC
9LS037D.ARC     149352  05-01-93  149352 05-01-93 LoadStar Disk #037 Side B	LS037D.ARC
9LS038A.ARC     134620  05-01-93  134620 05-01-93 LoadStar Disk #038 Side A Aug	LS038A.ARC
                               | '87