SIG/M    Volume 182     Miscellaneous Programs from Software Tools of
                        Australia - Vols. 48 - 49
   
         -CATALOG.182   contents of SIG/M Volume 182
                        released       July 12, 1984

         USQ     .COM   unsqueezes files on disk - USQ *.*
         CRC     .COM   checksum program - type CRC to check disk
         LU      .COM   utility for .LBR files
       -----------------------------------------------------------
       LU commands:     LU   (initiate program)
                        -O   (open file - type name)
                        -L   (list files in .LBR)
                        -E   (extract files -E *.* extracts all)
                        -C   (close file)
       -----------------------------------------------------------

index    name          size   crc    description

182.01	FTH2CPM .LBR    8K   CE F1  Forth to CP/M screen to file transfers
182.02	LR      .LBR    8K   17 8A  Linear Regression in Nevada Fortran
182.03	MATRIX  .LBR   75K   13 F8  Sophisticated Matrix/Eigen value calculator
182.04	NS-STATS.LBR   59K   58 BA  Statistics in N* Basic
182.05	PAUSE80 .LBR    6K   A0 9B  Pause during submit in BDS C
182.06	PBH     .LBR   15K   3F C2  Prints block headings     
182.07	SYNONYM3.LBR   13K   85 F2  Creates synonyms for COM files
182.08	TAG-CPM .LBR   14K   7E 6B  Modem RR traffic system, MSBASIC
SIG-M Library -CATALOG Volume Number-182, 08 Files cataloged.

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

