
--> FILE:  -CATALOG.030		CRC = E2 CB

--> FILE:  SIG/M   .LIB		CRC = C9 BE

--> FILE:  SIGMLOG .012		CRC = 98 B3

--> FILE:  SIGMLOG .013		CRC = D4 92

--> FILE:  SIGMLOG .014		CRC = 3A F6

--> FILE:  SIGMLOG .016		CRC = 17 25

--> FILE:  SIGMLOG .017		CRC = 6B CE

--> FILE:  SIGMLOG .018		CRC = 3C 05

--> FILE:  SIGMLOG .019		CRC = 82 2E

--> FILE:  SIGMLOG .020		CRC = 68 C9

--> FILE:  SIGMLOG .021		CRC = DF DA

--> FILE:  SIGMLOG .022		CRC = 0E 39

--> FILE:  SIGMLOG .023		CRC = B4 A8

--> FILE:  SIGMLOG .024		CRC = E7 76

--> FILE:  SIGMLOG .025		CRC = C2 6F

--> FILE:  SIGMLOG .026		CRC = 5A 29

--> FILE:  SIGMLOG .027		CRC = FD 35

--> FILE:  SIGMLOG .028		CRC = 3C F4
