!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL030
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.030      768  02-09-85	0CATALOG.030
0CRCKLIST.030      720  04-29-84	CRCKLIST.030
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
0SIGMLOG.012       369  04-29-84	SIGMLOG.012
9SIGMLOG.013     14976  02-09-85	SIGMLOG.013
0SIGMLOG.014       714  04-29-84	SIGMLOG.014
0SIGMLOG.016     16640  02-09-85	SIGMLOG.016
0SIGMLOG.017      8122  04-29-84	SIGMLOG.017
0SIGMLOG.018      4347  04-29-84	SIGMLOG.018
9SIGMLOG.019     28928  02-09-85	SIGMLOG.019
0SIGMLOG.020      2308  04-29-84	SIGMLOG.020
0SIGMLOG.021     15104  02-09-85	SIGMLOG.021
9SIGMLOG.022      9216  02-09-85	SIGMLOG.022
0SIGMLOG.023     38016  02-09-85	SIGMLOG.023
0SIGMLOG.024      6400  02-09-85	SIGMLOG.024
0SIGMLOG.025     41344  02-09-85	SIGMLOG.025
0SIGMLOG.026     19584  02-09-85	SIGMLOG.026
9SIGMLOG.027      2176  02-09-85	SIGMLOG.027
0SIGMLOG.028     24576  02-09-85	SIGMLOG.028