 4-Apr-87 23:04:52-MST,540;000000000000
Return-Path: <rfrench@athena.MIT.EDU>
Received: from CHARON (CHARON.MIT.EDU.#Internet) by SIMTEL20.ARPA with TCP; Sat 4 Apr 87 23:04:39-MST
Received: by CHARON (5.45/4.7)
	id AA01403; Sun, 5 Apr 87 01:03:40 EST
Date: Sun, 5 Apr 87 01:03:40 EST
Message-Id: <8704050603.AA01403@CHARON>
From: Robert S. French <rfrench@ATHENA.MIT.EDU>
Sender: rfrench@athena.MIT.EDU
To: northstar-users@simtel20.arpa
Subject: Deletion


Please delete french#robert%d@LLL-MFE (or equivalent) from your
mailing list.

	Thank you -- Robert French
16-Apr-87 05:46:35-MDT,711;000000000000
Return-Path: <dzzr@LANL.GOV>
Received: from LANL.GOV by SIMTEL20.ARPA with TCP; Thu, 16 Apr 87 05:46:10 MDT
Received: by LANL.GOV (1.2/5.17)
	id AA01902; Wed, 15 Apr 87 21:36:37 mdt
Date: Wed, 15 Apr 87 21:36:37 mdt
From: dzzr@LANL.GOV (Douglas J Roberts)
Message-Id: <8704160336.AA01902@LANL.GOV>
To: northstar-users@simtel20.ARPA
Subject: Parallel cable pinout for Epson MX-80
Cc: dzzr@LANL.GOV

Yo, N* users. Does anybody out there know what the 
pin assigments are for an Epson MX-80? The N* has a 
15-pin femal D-connector on its parallel output port, 
and the Epson has a 36-pin female (Centronics compatible?)
parallel connector.

Any help will be greatly appreciated!

Doug Roberts.
16-Apr-87 11:47:22-MDT,924;000000000000
Return-Path: <ecsvax!emigh@mcnc.org>
Received: from mcnc.mcnc.org ([128.109.131.1].#Internet) by SIMTEL20.ARPA with TCP; Thu, 16 Apr 87 11:47:03 MDT
Received: from ecsvax (ecsvax.ncecs.edu) by mcnc.mcnc.org (5.54/MCNC/1-2-87)
	id AA25893; Thu, 16 Apr 87 13:47:09 EDT
Received: by ecsvax (4.12/4.7)
	id AA01971; Thu, 16 Apr 87 13:44:13 est
Date: Thu, 16 Apr 87 13:44:13 est
From: Ted Emigh <ecsvax!emigh@mcnc.org>
Message-Id: <8704161844.AA01971@ecsvax>
To: northstar-users@simtel20.arpa
Subject: Re:  Parallel cable pinout for Epson MX-80

I have used the following connections for an MX-70 (which is supposed
to be compatible).
NorthStar Pin #      Epson MX-70 Pin #
	1		9
	2		7
	3		Ground
	4		4
	5		2
	6		No Connection
	7		10
	8		1
	9		8
	10		6
	11		5
	12		3
	13		Ground
	14		Ground
	15		Ground

I have connected all my grounds with pins 16, 19-30 and 33 on the Printer.

--Ted Emigh--

16-Apr-87 21:42:27-MDT,593;000000000000
Return-Path: <dzzr@LANL.GOV>
Received: from LANL.GOV by SIMTEL20.ARPA with TCP; Thu, 16 Apr 87 21:42:23 MDT
Received: by LANL.GOV (1.2/5.17)
	id AA05120; Thu, 16 Apr 87 21:41:29 mdt
Date: Thu, 16 Apr 87 21:41:29 mdt
From: dzzr@LANL.GOV (Douglas J Roberts)
Message-Id: <8704170341.AA05120@LANL.GOV>
To: northstar-users@simtel20.ARPA
Subject: Re: Parallel cable pinout for Epson MX-80



Thanks, Ted. That was what I was looking for.
I'll try it tonight.

--Doug

(Apologies for using the group mailing list to respond: our
 mailer wasn't able to decipher the return path...)
