 2-Oct-88 17:38:13-MDT,602;000000000000
Mail-From: KPETERSEN created at  2-Oct-88 17:38:02
Date: Monday, 26 September 1988  05:50-MDT
Message-ID: <KPETERSEN.12435320927.BABYL@SIMTEL20.ARMY.MIL>
Sender: njsmu!telesci!lunar!larry@princeton.edu
From: njsmu!telesci!lunar!larry@princeton.edu
To: info-cpm@MC.LCS.MIT.EDU
Subject:   want CP/M for Northstar Horizon
ReSent-From: KPETERSEN@SIMTEL20.ARMY.MIL
ReSent-To: NorthStar-Users
ReSent-Date: Sun 2 Oct 1988 17:38-MDT

Does anybody know where I can get CP/M for a Northstar Horizon computer?
My mom acquired one and wants to use it.

Larry Fenske
uunet!vsedev!tlxprs!lunar!larry
 4-Oct-88 01:29:02-MDT,593;000000000000
Mail-From: WANCHO created at  4-Oct-88 01:28:57
Date: Monday, 26 September 1988  05:50-MDT
Message-ID: <WANCHO.12435668800.BABYL@SIMTEL20.ARMY.MIL>
Sender: njsmu!telesci!lunar!larry@princeton.edu
From: njsmu!telesci!lunar!larry@princeton.edu
To: info-cpm@MC.LCS.MIT.EDU
Subject:   want CP/M for Northstar Horizon
ReSent-From: WANCHO@SIMTEL20.ARMY.MIL
ReSent-To: NORTHSTAR-USERS
ReSent-Date: Tue 4 Oct 1988 01:28-MDT

Does anybody know where I can get CP/M for a Northstar Horizon computer?
My mom acquired one and wants to use it.

Larry Fenske
uunet!vsedev!tlxprs!lunar!larry
 4-Oct-88 01:30:51-MDT,299;000000000000
Mail-From: WANCHO created at  4-Oct-88 01:30:49
Date: Tue, 4 Oct 1988  01:30 MDT
Message-ID: <WANCHO.12435669140.BABYL@SIMTEL20.ARMY.MIL>
From: "Frank J. Wancho" <WANCHO@SIMTEL20.ARMY.MIL>
To:   NORTHSTAR-USERS@SIMTEL20.ARMY.MIL
cc:   WANCHO@SIMTEL20.ARMY.MIL
Subject: test

Please ignore.
 4-Oct-88 02:00:36-MDT,299;000000000000
Mail-From: WANCHO created at  4-Oct-88 02:00:33
Date: Tue, 4 Oct 1988  02:00 MDT
Message-ID: <WANCHO.12435674552.BABYL@SIMTEL20.ARMY.MIL>
From: "Frank J. Wancho" <WANCHO@SIMTEL20.ARMY.MIL>
To:   NORTHSTAR-USERS@SIMTEL20.ARMY.MIL
cc:   WANCHO@SIMTEL20.ARMY.MIL
Subject: test

Please ignore.
 4-Oct-88 02:03:31-MDT,341;000000000000
Return-Path: <WANCHO@STL-HOST1.ARPA>
Received: from STL-HOST1.ARPA by SIMTEL20.ARMY.MIL with TCP; Tue, 4 Oct 88 02:03:28 MDT
Date: Tue, 4 Oct 88 03:02:45 CDT
From: Frank J. Wancho <WANCHO@STL-HOST1.ARPA>
Subject: test
To: NORTHSTAR-USERS@SIMTEL20.ARMY.MIL
Message-ID: <12435674954.22.WANCHO@STL-HOST1.ARPA>

Please ignore.
-------
 4-Oct-88 02:06:15-MDT,269;000000000000
Mail-From: WANCHO created at  4-Oct-88 02:06:15
Date: Tue, 4 Oct 88 02:06:15 MDT
From: Frank J. Wancho <WANCHO@SIMTEL20.ARMY.MIL>
Subject: Test
To: NORTHSTAR-USERS@SIMTEL20.ARMY.MIL
Message-ID: <12435675590.26.WANCHO@SIMTEL20.ARMY.MIL>

Please ignore.
-------
 4-Oct-88 02:08:47-MDT,339;000000000000
Return-Path: <WANCHO@STL-HOST1.ARPA>
Received: from STL-HOST1.ARPA by SIMTEL20.ARMY.MIL with TCP; Tue, 4 Oct 88 02:08:43 MDT
Date: Tue, 4 Oct 88 03:07:46 CDT
From: Frank J. Wancho <WANCHO@STL-HOST1.ARPA>
Subject: Test
To: NORTHSTAR-USERS@SIMTEL20.ARMY.MIL
Message-ID: <12435675867.9.WANCHO@STL-HOST1.ARPA>

Please ignore
-------
 4-Oct-88 02:15:11-MDT,267;000000000000
Mail-From: WANCHO created at  4-Oct-88 02:15:09
Date: Tue, 4 Oct 1988  02:15 MDT
Message-ID: <WANCHO.12435677212.BABYL@SIMTEL20.ARMY.MIL>
From: "Frank J. Wancho" <WANCHO@SIMTEL20.ARMY.MIL>
To:   NORTHSTAR-USERS@SIMTEL20.ARMY.MIL
Subject: test

Please ignore.
 5-Oct-88 23:00:52-MDT,277;000000000000
Mail-From: WANCHO created at  5-Oct-88 23:00:13
Date: Wed, 5 Oct 1988  22:40 MDT
Message-ID: <WANCHO.12436162452.BABYL@SIMTEL20.ARMY.MIL>
From: "Frank J. Wancho" <WANCHO@SIMTEL20.ARMY.MIL>
To:   NORTHSTAR-USERS@SIMTEL20.ARMY.MIL
Subject: Test

Another test from BABYL.
 5-Oct-88 23:03:07-MDT,277;000000000000
Mail-From: WANCHO created at  5-Oct-88 23:02:58
Date: Wed, 5 Oct 1988  22:40 MDT
Message-ID: <WANCHO.12436162452.BABYL@SIMTEL20.ARMY.MIL>
From: "Frank J. Wancho" <WANCHO@SIMTEL20.ARMY.MIL>
To:   NORTHSTAR-USERS@SIMTEL20.ARMY.MIL
Subject: Test

Another test from BABYL.
 7-Oct-88 08:50:55-MDT,289;000000000000
Mail-From: WANCHO created at  7-Oct-88 08:50:53
Date: Fri, 7 Oct 1988  08:50 MDT
Message-ID: <WANCHO.12436535682.BABYL@SIMTEL20.ARMY.MIL>
From: "Frank J. Wancho" <WANCHO@SIMTEL20.ARMY.MIL>
To:   NORTHSTAR-USERS@SIMTEL20.ARMY.MIL
cc:   WANCHO@SIMTEL20.ARMY.MIL
Subject: test

test
14-Oct-88 13:45:36-MDT,1520;000000000000
Return-Path: <gonzalez@VAX.BBN.COM>
Received: from VAX.BBN.COM by SIMTEL20.ARMY.MIL with TCP; Fri, 14 Oct 88 13:45:12 MDT
To: northstar-users@SIMTEL20.ARMY.MIL
cc: gonzalez@VAX.BBN.COM
Subject: Turbo C
Date: Fri, 14 Oct 88 15:39:10 -0400
From: gonzalez@VAX.BBN.COM

We have recently taken delivery of a used dual-drive Northstar Horizon.  The 
system is currently running Lifeboat CP/M 2.23a, and came with Turbo Pascal.  
I would prefer to program in C, and was wondering: 

	1. Did Borland ever offer Turbo C for CP/M?
	2. If so, is there any way of obtaining a copy, now?  
	3. Are there other C compilers available for this system?

Also, how worried should I be about the supply of 10-sector floppy disks?
So far, it sounds like 3M and Verbatim are still offering them.  The few 
distributors (all mail-order) who still accept orders for them have had 
none in stock; the risk of dead inventory is apparently too great.  Has 
this been other people's experience?  My project manager has been joking 
about punching our own holes with a straight pin.

I mailed my request to join this list about two hours ago, so it may be 
best to carbon copy replies to me directly. Thank you.

				-Jim.
----------------------------------------------------------------------
Jim Gonzalez				AT&T: 617-873-2937
BBN Systems and Technologies Corp. 	ARPA: gonzalez@bbn.com
Cambridge, Massachusetts		UUCP: ...seismo!bbn!gonzalez		
----------------------------------------------------------------------
