17-Oct-89 20:01:19-MDT,872;000000000000
Return-Path: <oresoft!dawggon!f4.n494.z5.fidonet.org!MSAINS.RUBIS@uunet.UU.NET>
Received: from uunet.uu.net by WSMR-SIMTEL20.ARMY.MIL with TCP; Tue, 17 Oct 89 20:01:09 MDT
Received: from oresoft.UUCP by uunet.uu.net (5.61/1.14) with UUCP 
	id AA13518; Tue, 17 Oct 89 03:05:49 -0400
Received: by oresoft.uu.net (/\=-/\ Smail3.1.2.7 #1.4)
	id <m0gGmgm-0003CVC@oresoft.uu.net>; Mon, 16 Oct 89 22:48 PDT
Received: by dawggon.fidonet.org (mailout1.26); Mon, 16 Oct 89 22:44:41 PDT
Date: Tue, 17 OCT 89 01:15:16 PDT
Message-Id: <4900.253ABC49@dawggon.fidonet.org>
From: MSAINS.RUBIS@f4.n494.z5.fidonet.org (MSAINS RUBIS)
To: NORTHSTAR-USERS@WSMR-SIMTEL20.ARMY.MIL
X-Mailer: mailout v1.26 released

/PDDIR PD2:<ARCHIVES.NORTHSTAR> 60
--  
uucp: {mcvax!uunet,tektronix,sun!nosun}!oresoft!dawggon!5!494!4!MSAINS.RUBIS
Internet: MSAINS.RUBIS@f4.n494.z5.fidonet.org
17-Oct-89 20:07:16-MDT,843;000000000000
Return-Path: <oresoft!dawggon!f4.n494.z5.fidonet.org!MSAINS.RUBIS@uunet.UU.NET>
Received: from uunet.uu.net by WSMR-SIMTEL20.ARMY.MIL with TCP; Tue, 17 Oct 89 20:06:35 MDT
Received: from oresoft.UUCP by uunet.uu.net (5.61/1.14) with UUCP 
	id AA13415; Tue, 17 Oct 89 03:05:03 -0400
Received: by oresoft.uu.net (/\=-/\ Smail3.1.2.7 #1.4)
	id <m0gGmgj-0003CTC@oresoft.uu.net>; Mon, 16 Oct 89 22:48 PDT
Received: by dawggon.fidonet.org (mailout1.26); Mon, 16 Oct 89 22:44:40 PDT
Date: Tue, 17 OCT 89 01:14:24 PDT
Message-Id: <4899.253ABC48@dawggon.fidonet.org>
From: MSAINS.RUBIS@f4.n494.z5.fidonet.org (MSAINS RUBIS)
To: NORTHSTAR-USERS@WSMR-SIMTEL20.ARMY.MIL
X-Mailer: mailout v1.26 released

INDEX
--  
uucp: {mcvax!uunet,tektronix,sun!nosun}!oresoft!dawggon!5!494!4!MSAINS.RUBIS
Internet: MSAINS.RUBIS@f4.n494.z5.fidonet.org
17-Oct-89 20:01:19-MDT,872;000000000000
Return-Path: <oresoft!dawggon!f4.n494.z5.fidonet.org!MSAINS.RUBIS@uunet.UU.NET>
Received: from uunet.uu.net by WSMR-SIMTEL20.ARMY.MIL with TCP; Tue, 17 Oct 89 20:01:09 MDT
Received: from oresoft.UUCP by uunet.uu.net (5.61/1.14) with UUCP 
	id AA13518; Tue, 17 Oct 89 03:05:49 -0400
Received: by oresoft.uu.net (/\=-/\ Smail3.1.2.7 #1.4)
	id <m0gGmgm-0003CVC@oresoft.uu.net>; Mon, 16 Oct 89 22:48 PDT
Received: by dawggon.fidonet.org (mailout1.26); Mon, 16 Oct 89 22:44:41 PDT
Date: Tue, 17 OCT 89 01:15:16 PDT
Message-Id: <4900.253ABC49@dawggon.fidonet.org>
From: MSAINS.RUBIS@f4.n494.z5.fidonet.org (MSAINS RUBIS)
To: NORTHSTAR-USERS@WSMR-SIMTEL20.ARMY.MIL
X-Mailer: mailout v1.26 released

/PDDIR PD2:<ARCHIVES.NORTHSTAR> 60
--  
uucp: {mcvax!uunet,tektronix,sun!nosun}!oresoft!dawggon!5!494!4!MSAINS.RUBIS
Internet: MSAINS.RUBIS@f4.n494.z5.fidonet.org
17-Oct-89 20:07:16-MDT,843;000000000000
Return-Path: <oresoft!dawggon!f4.n494.z5.fidonet.org!MSAINS.RUBIS@uunet.UU.NET>
Received: from uunet.uu.net by WSMR-SIMTEL20.ARMY.MIL with TCP; Tue, 17 Oct 89 20:06:35 MDT
Received: from oresoft.UUCP by uunet.uu.net (5.61/1.14) with UUCP 
	id AA13415; Tue, 17 Oct 89 03:05:03 -0400
Received: by oresoft.uu.net (/\=-/\ Smail3.1.2.7 #1.4)
	id <m0gGmgj-0003CTC@oresoft.uu.net>; Mon, 16 Oct 89 22:48 PDT
Received: by dawggon.fidonet.org (mailout1.26); Mon, 16 Oct 89 22:44:40 PDT
Date: Tue, 17 OCT 89 01:14:24 PDT
Message-Id: <4899.253ABC48@dawggon.fidonet.org>
From: MSAINS.RUBIS@f4.n494.z5.fidonet.org (MSAINS RUBIS)
To: NORTHSTAR-USERS@WSMR-SIMTEL20.ARMY.MIL
X-Mailer: mailout v1.26 released

INDEX
--  
uucp: {mcvax!uunet,tektronix,sun!nosun}!oresoft!dawggon!5!494!4!MSAINS.RUBIS
Internet: MSAINS.RUBIS@f4.n494.z5.fidonet.org
