14-Feb-90 13:21:42-MST,761;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Wed, 14 Feb 90 13:21:16 MST
Received: by ucbvax.Berkeley.EDU (5.61/1.41)
	id AA18981; Wed, 14 Feb 90 11:01:28 -0800
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 14 Feb 90 17:55:57 GMT
From: phoenix!phoenix.princeton.edu!MARCELO@princeton.edu  (MARCELO)
Subject: Hello?!?
Message-Id: <13842@phoenix.Princeton.EDU>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil




Is there anyone out there ?!?!
15-Feb-90 11:13:06-MST,933;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Thu, 15 Feb 90 11:12:56 MST
Received: by ucbvax.Berkeley.EDU (5.61/1.41)
	id AA13048; Thu, 15 Feb 90 10:03:45 -0800
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 15 Feb 90 17:06:11 GMT
From: psuvm!dab112@psuvax1.cs.psu.edu
Organization: Penn State University
Subject: Re: Hello?!?
Message-Id: <90046.120611DAB112@psuvm.psu.edu>
References: <13842@phoenix.Princeton.EDU>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil

Yes!   I'm here!!  Are you a survivor of the wreck too?!?!?!  Or have
 you come to rescue us?!?!?!?!


                                       Dave
15-Feb-90 16:27:56-MST,881;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Thu, 15 Feb 90 16:27:50 MST
Received: by ucbvax.Berkeley.EDU (5.61/1.41)
	id AA03353; Thu, 15 Feb 90 15:20:19 -0800
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 15 Feb 90 21:00:44 GMT
From: zaphod.mps.ohio-state.edu!usc!cs.utexas.edu!asuvax!mcdphx!citek.UUCP!hbg6@tut.cis.ohio-state.edu  (John Schuch)
Organization: Motorola Microcomputer Division, Tempe, Az.
Subject: wow
Message-Id: <12500@mcdphx.phx.mcd.mot.com>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil


Gee, I thought I was all alone in here!

:*)john
15-Feb-90 21:45:18-MST,1554;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Thu, 15 Feb 90 21:45:11 MST
Received: by ucbvax.Berkeley.EDU (5.61/1.41)
	id AA22772; Thu, 15 Feb 90 20:22:28 -0800
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 16 Feb 90 04:06:58 GMT
From: uwm.edu!ux1.cso.uiuc.edu!deimos!phobos.cis.ksu.edu!bdn@lll-winken.llnl.gov  (Bryan D. Nehl)
Organization: Dept. of Computing and Information Sciences, Kansas State U.
Subject: Re: wow
Message-Id: <25DB7C63.3EB3@deimos.cis.ksu.edu>
References: <12500@mcdphx.phx.mcd.mot.com>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil

In article <12500@mcdphx.phx.mcd.mot.com> hbg6@citek.UUCP (John Schuch) writes:

>Gee, I thought I was all alone in here!

>:*)john

Nope I'm in here too...

Now here is a real question.

I have two Northstar Horizon machines and I have a terminal that
I can connect up and various versions of CP/M...including
version 2.20.

Here's the question:

How do I make it go?

Bryan.

/* ========== kodiak%kodiakpc.uucp@phobos.cis.ksu.edu =============+
[   Big Bad Bear Beasties Inc.    ][   Bryan Nehl                  ]
[   kodiak@ksuvm.ksu.edu          ][   bdn@phobos.cis.ksu.edu      ]
+___ ...!{rutgers|texbell}!ksuvax1!phobos.cis.ksu.edu!bdn   _____ */
16-Feb-90 12:16:08-MST,1235;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Fri, 16 Feb 90 12:15:50 MST
Received: by ucbvax.Berkeley.EDU (5.61/1.41)
	id AA10811; Fri, 16 Feb 90 11:05:49 -0800
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 16 Feb 90 16:14:03 GMT
From: zephyr.ens.tek.com!tektronix!sequent!rayh@beaver.cs.washington.edu  (Ray Hughey)
Organization: Sequent Computer Systems, Inc
Subject: Re: Hello?!?
Message-Id: <29647@sequent.UUCP>
References: <13842@phoenix.Princeton.EDU>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil

In article <13842@phoenix.Princeton.EDU> MARCELO@phoenix.princeton.edu (MARCELO) writes:
%
%
%
%Is there anyone out there ?!?!

Seems there are more of us than anyone thought.

The old Horizon 64Q (is that the right designation - I forget) is still
doing it's work quite nicely.

But I have to concede that its abilities are a bit limited by
today's standards.  (This one's been around since '81).
16-Feb-90 14:13:51-MST,1317;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Fri, 16 Feb 90 14:13:39 MST
Received: by ucbvax.Berkeley.EDU (5.61/1.41)
	id AA18183; Fri, 16 Feb 90 13:00:45 -0800
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 16 Feb 90 13:24:19 GMT
From: cs.utexas.edu!asuvax!mcdphx!citek.UUCP!hbg6@tut.cis.ohio-state.edu  (John Schuch)
Organization: Motorola Microcomputer Division, Tempe, Az.
Subject: Re: wow
Message-Id: <12503@mcdphx.phx.mcd.mot.com>
References: <12500@mcdphx.phx.mcd.mot.com>, <25DB7C63.3EB3@deimos.cis.ksu.edu>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil

>>Gee, I thought I was all alone in here!
>
>Nope I'm in here too...
>
>I have two Northstar Horizon machines and I have a terminal that
>I can connect up and various versions of CP/M...including
>version 2.20.
>How do I make it go?

Overlooking the obvious puns, go where? (or how?)

I've only played with a horizon once but my Advantage just keeps
chugging away, right past all of the dead PCs I've gone through.

John
17-Feb-90 22:29:45-MST,1241;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Sat, 17 Feb 90 22:29:35 MST
Received: by ucbvax.Berkeley.EDU (5.61/1.41)
	id AA02041; Sat, 17 Feb 90 21:14:53 -0800
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 18 Feb 90 04:34:42 GMT
From: zaphod.mps.ohio-state.edu!samsung!cs.utexas.edu!jarvis.csri.toronto.edu!utgpu!watserv1!watdragon!trillium!rcgood@tut.cis.ohio-state.edu  (Rob Good)
Organization: U. of Waterloo, Ontario
Subject: Re: wow
Message-Id: <21028@watdragon.waterloo.edu>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil

In article <25DB7C63.3EB3@deimos.cis.ksu.edu> bdn@phobos.cis.ksu.edu (Bryan D. Nehl) writes:
>
>Now here is a real question.
>
> [question]
>

I have another question.....

	Where can I get a copy of version of CP/M > 1.1 ???
	Are any other 'operating systems' floating around for this beast?

	Just another burst of activity in an otherwise sedate newsgroup...


-----
rob...
19-Feb-90 20:29:50-MST,1733;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Mon, 19 Feb 90 20:29:40 MST
Received: by ucbvax.Berkeley.EDU (5.61/1.41)
	id AA28485; Mon, 19 Feb 90 19:20:00 -0800
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 19 Feb 90 23:05:54 GMT
From: munnari.oz.au!murtoa.cs.mu.oz.au!ditmela!yarra!cm@uunet.uu.net  (Charles Meo)
Organization: Pyramid Technology Corp PL, Melb., Australia
Subject: Re: Hello?!?
Message-Id: <1380@yarra.oz.au>
References: <13842@phoenix.Princeton.EDU>, <29647@sequent.UUCP>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil

In article <29647@sequent.UUCP> rayh@sequent.UUCP (Ray Hughey) writes:
> In article <13842@phoenix.Princeton.EDU> MARCELO@phoenix.princeton.edu (MARCELO) writes:
> %Is there anyone out there ?!?!
>
> Seems there are more of us than anyone thought.
>
> The old Horizon 64Q (is that the right designation - I forget) is still
> doing it's work quite nicely.
>
> But I have to concede that its abilities are a bit limited by
> today's standards.  (This one's been around since '81).

My mother has an Advantage 2Q (?) that has not broken down for nine years.
I like to mess around with it in rare idle moments.

Does anyone have interesting software for it? A comms program on disk
would be really helpful, since I haven't been able to bootstrap kermit
on it (the serial port is weird). I will pay any postage if someone can
help. Talk to me!

cheers,
chuck
20-Feb-90 07:20:28-MST,684;000000000000
Return-Path: <mdgoodma@CRDEC4.APGEA.ARMY.MIL>
Received: from CRDEC4.APGEA.ARMY.MIL by WSMR-SIMTEL20.ARMY.MIL with TCP; Tue, 20 Feb 90 07:20:19 MST
Date:     Tue, 20 Feb 90 9:18:05 EST
From:     Mack Goodman <mdgoodma@CRDEC4.APGEA.ARMY.MIL>
To:       phoenix!phoenix.princeton.edu!MARCELO@PRINCETON.EDU
cc:       northstar-users@SIMTEL20.ARPA
Subject:  Re:  Hello?!?
Message-ID:  <9002200918.aa26259@CRDEC4.APGEA.ARMY.MIL>

Yes, I'm here.  I know what you mean.  But quite frankly, I just got
a Northstar Advantage and I'm trying to learn about it and "CP/M".
I can't contribute much but I will when I can.  It seems no one
is active on this list, though.

Mack Goodman
20-Feb-90 13:41:25-MST,868;000000000000
Return-Path: <marcelo@phoenix.Princeton.EDU>
Received: from Princeton.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Tue, 20 Feb 90 13:40:47 MST
Received: from phoenix.Princeton.EDU by Princeton.EDU (5.58+++/2.29/mailrelay)
	id AA18612; Tue, 20 Feb 90 15:39:29 EST
Received: by phoenix.Princeton.EDU (5.61/1.98)
	id AA11796; Tue, 20 Feb 90 15:40:45 -0500
Date: Tue, 20 Feb 90 15:40:45 -0500
From: marcelo@phoenix.Princeton.EDU (Marcelo A. Gallardo)
Message-Id: <9002202040.AA11796@phoenix.Princeton.EDU>
To: mdgoodma@CRDEC4.APGEA.ARMY.MIL,
        phoenix!phoenix.princeton.edu!MARCELO@Princeton.EDU
Subject: Re:  Hello?!?
Cc: northstar-users@WSMR-SIMTEL20.ARMY.MIL

     .. I would think that there would be SOME activity going on .. CP/M .. You got me .. I haven't touched that in over 8 years when I had it loaded on an Apple ][+ ..

     .. Marcelo ..

20-Feb-90 14:33:49-MST,918;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Tue, 20 Feb 90 14:33:40 MST
Received: by ucbvax.Berkeley.EDU (5.61/1.41)
	id AA25293; Tue, 20 Feb 90 13:09:49 -0800
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 20 Feb 90 13:34:59 GMT
From: mcsun!ukc!strath-cs!cinglis@uunet.uu.net  (Craig B Inglis CS88)
Organization: Comp. Sci. Dept., Strathclyde Univ., Scotland.
Subject: Re: Hello?!?
Message-Id: <1989@baird.cs.strath.ac.uk>
References: <13842@phoenix.Princeton.EDU>, <29647@sequent.UUCP>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil

A wonderful this has happened - this newsgroup is alive.

Z.
21-Feb-90 17:32:33-MST,1232;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Wed, 21 Feb 90 17:32:17 MST
Received: by ucbvax.Berkeley.EDU (5.61/1.41)
	id AA01038; Wed, 21 Feb 90 16:22:36 -0800
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 21 Feb 90 13:16:20 GMT
From: cs.utexas.edu!asuvax!mcdphx!citek.UUCP!hbg6@tut.cis.ohio-state.edu  (John Schuch)
Organization: Motorola Microcomputer Division, Tempe, Az.
Subject: Re: Mystery System
Message-Id: <12526@mcdphx.phx.mcd.mot.com>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil

Possibly someone in this now awake group can help me. I have an
Attorney trying to sell me a five year old 22 user horizion system.
At this time that is all I know about it. Does anyone know how the
system runs multi-user? i.e. true multitasking or seperate processors
in each terminal or a slew of processors in the main cabinet or etc.
I can probably use this thing if I can attach ten modems to it.



John
22-Feb-90 21:31:59-MST,1308;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Thu, 22 Feb 90 21:31:40 MST
Received: by ucbvax.Berkeley.EDU (5.61/1.41)
	id AA23513; Thu, 22 Feb 90 20:07:42 -0800
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 22 Feb 90 15:00:25 GMT
From: att!cbnewsd!burris@ucbvax.Berkeley.EDU  (david.burris)
Organization: AT&T Bell Laboratories
Subject: Re: Mystery System
Message-Id: <13340@cbnewsd.ATT.COM>
References: <12526@mcdphx.phx.mcd.mot.com>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil

From article <12526@mcdphx.phx.mcd.mot.com>, by hbg6@citek.UUCP (John Schuch):
> Possibly someone in this now awake group can help me. I have an
> Attorney trying to sell me a five year old 22 user horizion system.
> At this time that is all I know about it. Does anyone know how the
> system runs multi-user? 



The horizon multi-user systems I am aware of use a single processor and banked
memory. Each user has on the order of 48K-56K of memory. A memory card is added
for each user.

Dave
23-Feb-90 07:01:47-MST,2225;000000000000
Return-Path: <rbloom@apg-emh1.apg.army.mil>
Received: from apg-emh1.apg.army.mil by WSMR-SIMTEL20.ARMY.MIL with TCP; Fri, 23 Feb 90 07:01:33 MST
Date: Fri, 23 Feb 90 08:55:17 EST
From: Robert Bloom  AMCICP-IM 3775 <rbloom@apg-emh1.apg.army.mil>
Subject: Mystery System
To: northstar-users@wsmr-simtel20.army.mil
Cc: rbloom@apg-emh1.apg.army.mil

Re: Mystery system, the key here is "22-user"
 
NorthStar offered a number of different multi-user systems - their first, 
called 'TSS' was the bank-switcher mentioned earlier in this list.  It allowed 
up to 5 users sharing one 4MHz Z80.  Each had a 64K memory bank, but the top 
8k was reserved to the bank-switcher os.  A slightly early model from somebody 
named "Micro-Mikes" had 8 users.  We used both in ancient times.
 
With the advent of Software 2000's TurboDOS, Northstar junked TSS in favor of 
TurboDOS's multi-processors.  The N* version had up to 8 users, each with 
their own 4mHZ Z80 and 64k.  A number of vendors also started making TurboDOS 
cards for the Horizon - Earth's 'TurboSlave I' (8Mhz Z80, 128k) is the one we 
used.  It was a very good system - but limited by the shared 'master' N* 
processor and especially the slow HD controller.
 
Other vendors started offering multi-user *cards* for TurboDOS - instead of 
one user per s100 card, they put two or four users on a card, each with their 
own processor and memory.  TurboDOS's limit is 64 users per master processor, 
so that was no problem.
 
So, although I don't know for sure, my guess would be that the mystery system 
is a custom-designed around TurboDOS with third-party cards in the Horizon 
chassis.  Depending on the master processor and disk controller used, it could 
be a fairly quick system.  (My TurboSlaves were about 2 - 3 times as fast as a 
vanilla 4.77mhz PC, though running only CP/M programs.)
 
Oh, and for completeness:  TurboDOS is (was?) a CP/M-compatible multi-user, 
multi-processor, multi-tasking os.  Both 8-bit (CP/M-80) and 16-bit (CP/M-86) 
slave processors were supported.  I called it a 'LAN-in-a-box', just attach 
terminals.  Another good idea which was run over by big blue.
 
Bob Bloom (rbloom@apg-emh1.apg.army.mil)

24-Feb-90 08:32:25-MST,1009;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Sat, 24 Feb 90 08:32:21 MST
Received: by ucbvax.Berkeley.EDU (5.61/1.41)
	id AA00146; Sat, 24 Feb 90 07:28:24 -0800
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 24 Feb 90 15:26:16 GMT
From: helios.ee.lbl.gov!bevsun.bev.lbl.gov!gimpel@ucsd.edu  (Tom Gimpel)
Organization: Lawrence Berkeley Laboratory, Berkeley
Subject: Re: Hello?!?
Message-Id: <4937@helios.ee.lbl.gov>
References: <13842@phoenix.Princeton.EDU>, <29647@sequent.UUCP>, <1380@yarra.oz.au>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil

I have kermit and perhaps other comm programs for the Northstar Advantage for anyone
interested.

--
Tom Gimpel
gimpel@bevsun.bev.lbl.gov
24-Feb-90 14:19:03-MST,1676;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Sat, 24 Feb 90 14:18:16 MST
Received: by ucbvax.Berkeley.EDU (5.61/1.41)
	id AA14794; Sat, 24 Feb 90 13:05:52 -0800
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 24 Feb 90 20:58:41 GMT
From: kevin@arizona.edu  (Kevin Strietzel)
Organization: U of Arizona CS Dept, Tucson
Subject: C compiler / cross compiler?
Message-Id: <109@caslon.cs.arizona.edu>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil

My dad has an old Horizon, and he's been looking for a C compiler for it.  Or
(preferably) a cross-compiler that runs on an IBM PC.  He's cheap, so PD is
*almost* necessary.  An assembler-translator (8086 --> Z80) would also work.

Output suitable for NorthStar DOS or CP/M 2.25 or standalone, or Z80
assembler.

The idea is to use the Horizon for control, data collection, etc, and the PC
everything else.

Any ideas?

Oh yeah -- the Horizon has 32K and a pair of single-sided double-density
drives.  There's a homebuilt card with a third serial port, 8 channel A/D, 1
channel D/A, and a battery-backed clock/calendar (IBM stole the idea and used
the same chip in the AT!).

	Kevin
-- 
Kevin Strietzel, CS Department, University of Arizona, Tucson, AZ
	Internet:	kevin@cs.arizona.edu
	UUCP:		...!{lots of places}!arizona!kevin
It's easy to pass the buck -- especially to someone who wants it!
25-Feb-90 19:53:32-MST,1202;000000000000
Return-Path: <@CORNELLC.cit.cornell.edu:LIBJCW@SUVM.BITNET>
Received: from CORNELLC.cit.cornell.edu by WSMR-SIMTEL20.ARMY.MIL with TCP; Sun, 25 Feb 90 19:53:26 MST
Received: from SUVM.ACS.SYR.EDU by CORNELLC.cit.cornell.edu (IBM VM SMTP R1.2.1MX) with BSMTP id 1597; Sun, 25 Feb 90 16:44:26 EST
Received: by SUVM (Mailer R2.03B) id 5624; Sun, 25 Feb 90 16:43:05 LCL
Date:      Sun, 25 Feb 90 16:42:40 EST
From:      John Wyman <LIBJCW%SUVM.BITNET@CORNELLC.cit.cornell.edu>
To:        northstar-users@wsmr-simtel20.army.mil
Subject:   Unsubscribe me

Hello - Please remove my name from your mailing list.  Thank you.


           John Wyman   Research Computing Department
                        Academic Computing Services
              ______    Syracuse University
             /      |         -------
            |       |   BITNET:    LIBJCW@SUVM
  _________/        |   Internet:  LIBJCW@SUVM.ACS.SYR.EDU
  |         *       |
 /      SYRACUSE    |   PHONENET:  (315) 443-1145/2143
|______________     |   SNAILNET:  Academic Computing
               |_   |              Syracuse, New York 13244-1260 USA
                 |__|   ICBMNET:   43 03 04 N, 76 09 14 W, Alt 400
