12-Feb-91 10:41:20-MST,1705;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Tue, 12 Feb 91 10:41:06 MST
Received: by ucbvax.Berkeley.EDU (5.63/1.42)
	id AA27727; Tue, 12 Feb 91 09:32:32 -0800
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 12 Feb 91 17:28:26 GMT
From: agate!bionet!uwm.edu!caen!dali.cs.montana.edu!khan!icsg8003@ucbvax.Berkeley.EDU  (Swenson)
Organization: Montana State University, Dept. of Computer Science, Bozeman MT 59717
Subject: Northstar/Novell system for sale
Message-Id: <3479@dali>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil

Northstar Diminsion 300 for sale.  File server with 40 Mb Miniscribe, 1 8088
terminal and 1 80286 terminal.  Novell Netware version 2.15.  Tape backup with
2 tapes.  E-mail if interested.

----------/\-/\------------------------------------------
|           /\ /\   Chuck Swenson                       |
|             /\ /\  icsg8003.caesar.cs.montana.edu     |
 \      /\        /\  icsg8003@mtsunix1.bitnet          |
  \_ /\            /\                                   |
    | /\     /\     /\/\      M O N T A N A             |
    /  /\/\  /\       /\     Big .Sig Country           |
    /  /\      /\  /\ /\/\                              |
    |_/\ /\ /\ *  /\/\   /\/\  "The Last Best Place"    |
        \ /\    /\   /\ /\/\/\                          |
         \      |----------------------------------------
          \__/-\|  
12-Feb-91 10:41:20-MST,1705;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Tue, 12 Feb 91 10:41:06 MST
Received: by ucbvax.Berkeley.EDU (5.63/1.42)
	id AA27727; Tue, 12 Feb 91 09:32:32 -0800
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 12 Feb 91 17:28:26 GMT
From: agate!bionet!uwm.edu!caen!dali.cs.montana.edu!khan!icsg8003@ucbvax.Berkeley.EDU  (Swenson)
Organization: Montana State University, Dept. of Computer Science, Bozeman MT 59717
Subject: Northstar/Novell system for sale
Message-Id: <3479@dali>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil

Northstar Diminsion 300 for sale.  File server with 40 Mb Miniscribe, 1 8088
terminal and 1 80286 terminal.  Novell Netware version 2.15.  Tape backup with
2 tapes.  E-mail if interested.

----------/\-/\------------------------------------------
|           /\ /\   Chuck Swenson                       |
|             /\ /\  icsg8003.caesar.cs.montana.edu     |
 \      /\        /\  icsg8003@mtsunix1.bitnet          |
  \_ /\            /\                                   |
    | /\     /\     /\/\      M O N T A N A             |
    /  /\/\  /\       /\     Big .Sig Country           |
    /  /\      /\  /\ /\/\                              |
    |_/\ /\ /\ *  /\/\   /\/\  "The Last Best Place"    |
        \ /\    /\   /\ /\/\/\                          |
         \      |----------------------------------------
          \__/-\|  
