11-Apr-91 12:02:13-MDT,1462;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Thu, 11 Apr 91 12:01:54 MDT
Received: by ucbvax.Berkeley.EDU (5.63/1.42)
	id AA14920; Thu, 11 Apr 91 10:57:59 -0700
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 11 Apr 91 17:03:45 GMT
From: snorkelwacker.mit.edu!usc!zaphod.mps.ohio-state.edu!caen!uflorida!shark!billtcat@bloom-beacon.mit.edu  (Matthew Barton)
Organization: Florida Atlantic University
Subject: For Sale: Advantage w/assorted software
Message-Id: <y919Z2w163w@shark.cs.fau.edu>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil

Subject sez it all.

We have around 5 NorthStar Advantage PCs for sale with
various software pickins, including some Peachtree accouting
software.

Make offers. E-mail or write for further info:

   Benchmark Computers
   11526 Wiles Road
   Coral Springs, FL  33076

--------------------------------------------------------------------------
 "Those who know what's best for us
   must rise and save us from ourselves"   - Rush, Witch Hunt
--------------------------------------------------------------------------
billtcat.bbs@cs.fau.edu  Florida Atlantic University  Boca Raton, Florida
12-Apr-91 02:49:46-MDT,1449;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Fri, 12 Apr 91 02:49:27 MDT
Received: by ucbvax.Berkeley.EDU (5.63/1.42)
	id AA11154; Fri, 12 Apr 91 01:36:47 -0700
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 11 Apr 91 22:25:07 GMT
From: cis.ohio-state.edu!magnus.acs.ohio-state.edu!zaphod.mps.ohio-state.edu!mips!cs.uoregon.edu!ogicse!milton!sumax!quick!thebes!polari!polari.UUCP@tut.cis.ohio-state.edu  (Tom Loomis)
Organization: Seattle Online Public Access Unix (206) 328-4944
Subject: Looking for N* Horizon buyers
Message-Id: <3729@polari.UUCP>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil

I have a Northstar Horizon which works fine; but have no use for it
any longer. Does anyone know of someone who would like to buy it: and,
what would a fair price be? It has two ssdd drives (180k each) and
1 pio, 2 sio; attached is a Soroc IQ-120 terminal. Also avail is a 32kb
serial buffer which was used when I had an Epson MX-100 printer
attached to it (the printer is now sold). Lots of software -- both
N*DOS and CP/M (incl CP/M itself); manuals. Hmmmm .... am I whistling
in the wind?
   tloomis (voice: (206)938-4364)
11-Apr-91 12:02:13-MDT,1462;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Thu, 11 Apr 91 12:01:54 MDT
Received: by ucbvax.Berkeley.EDU (5.63/1.42)
	id AA14920; Thu, 11 Apr 91 10:57:59 -0700
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 11 Apr 91 17:03:45 GMT
From: snorkelwacker.mit.edu!usc!zaphod.mps.ohio-state.edu!caen!uflorida!shark!billtcat@bloom-beacon.mit.edu  (Matthew Barton)
Organization: Florida Atlantic University
Subject: For Sale: Advantage w/assorted software
Message-Id: <y919Z2w163w@shark.cs.fau.edu>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil

Subject sez it all.

We have around 5 NorthStar Advantage PCs for sale with
various software pickins, including some Peachtree accouting
software.

Make offers. E-mail or write for further info:

   Benchmark Computers
   11526 Wiles Road
   Coral Springs, FL  33076

--------------------------------------------------------------------------
 "Those who know what's best for us
   must rise and save us from ourselves"   - Rush, Witch Hunt
--------------------------------------------------------------------------
billtcat.bbs@cs.fau.edu  Florida Atlantic University  Boca Raton, Florida
12-Apr-91 02:49:46-MDT,1449;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Fri, 12 Apr 91 02:49:27 MDT
Received: by ucbvax.Berkeley.EDU (5.63/1.42)
	id AA11154; Fri, 12 Apr 91 01:36:47 -0700
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 11 Apr 91 22:25:07 GMT
From: cis.ohio-state.edu!magnus.acs.ohio-state.edu!zaphod.mps.ohio-state.edu!mips!cs.uoregon.edu!ogicse!milton!sumax!quick!thebes!polari!polari.UUCP@tut.cis.ohio-state.edu  (Tom Loomis)
Organization: Seattle Online Public Access Unix (206) 328-4944
Subject: Looking for N* Horizon buyers
Message-Id: <3729@polari.UUCP>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil

I have a Northstar Horizon which works fine; but have no use for it
any longer. Does anyone know of someone who would like to buy it: and,
what would a fair price be? It has two ssdd drives (180k each) and
1 pio, 2 sio; attached is a Soroc IQ-120 terminal. Also avail is a 32kb
serial buffer which was used when I had an Epson MX-100 printer
attached to it (the printer is now sold). Lots of software -- both
N*DOS and CP/M (incl CP/M itself); manuals. Hmmmm .... am I whistling
in the wind?
   tloomis (voice: (206)938-4364)
11-Apr-91 12:02:13-MDT,1462;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Thu, 11 Apr 91 12:01:54 MDT
Received: by ucbvax.Berkeley.EDU (5.63/1.42)
	id AA14920; Thu, 11 Apr 91 10:57:59 -0700
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 11 Apr 91 17:03:45 GMT
From: snorkelwacker.mit.edu!usc!zaphod.mps.ohio-state.edu!caen!uflorida!shark!billtcat@bloom-beacon.mit.edu  (Matthew Barton)
Organization: Florida Atlantic University
Subject: For Sale: Advantage w/assorted software
Message-Id: <y919Z2w163w@shark.cs.fau.edu>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil

Subject sez it all.

We have around 5 NorthStar Advantage PCs for sale with
various software pickins, including some Peachtree accouting
software.

Make offers. E-mail or write for further info:

   Benchmark Computers
   11526 Wiles Road
   Coral Springs, FL  33076

--------------------------------------------------------------------------
 "Those who know what's best for us
   must rise and save us from ourselves"   - Rush, Witch Hunt
--------------------------------------------------------------------------
billtcat.bbs@cs.fau.edu  Florida Atlantic University  Boca Raton, Florida
12-Apr-91 02:49:46-MDT,1449;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Fri, 12 Apr 91 02:49:27 MDT
Received: by ucbvax.Berkeley.EDU (5.63/1.42)
	id AA11154; Fri, 12 Apr 91 01:36:47 -0700
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 11 Apr 91 22:25:07 GMT
From: cis.ohio-state.edu!magnus.acs.ohio-state.edu!zaphod.mps.ohio-state.edu!mips!cs.uoregon.edu!ogicse!milton!sumax!quick!thebes!polari!polari.UUCP@tut.cis.ohio-state.edu  (Tom Loomis)
Organization: Seattle Online Public Access Unix (206) 328-4944
Subject: Looking for N* Horizon buyers
Message-Id: <3729@polari.UUCP>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil

I have a Northstar Horizon which works fine; but have no use for it
any longer. Does anyone know of someone who would like to buy it: and,
what would a fair price be? It has two ssdd drives (180k each) and
1 pio, 2 sio; attached is a Soroc IQ-120 terminal. Also avail is a 32kb
serial buffer which was used when I had an Epson MX-100 printer
attached to it (the printer is now sold). Lots of software -- both
N*DOS and CP/M (incl CP/M itself); manuals. Hmmmm .... am I whistling
in the wind?
   tloomis (voice: (206)938-4364)
11-Apr-91 12:02:13-MDT,1462;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Thu, 11 Apr 91 12:01:54 MDT
Received: by ucbvax.Berkeley.EDU (5.63/1.42)
	id AA14920; Thu, 11 Apr 91 10:57:59 -0700
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 11 Apr 91 17:03:45 GMT
From: snorkelwacker.mit.edu!usc!zaphod.mps.ohio-state.edu!caen!uflorida!shark!billtcat@bloom-beacon.mit.edu  (Matthew Barton)
Organization: Florida Atlantic University
Subject: For Sale: Advantage w/assorted software
Message-Id: <y919Z2w163w@shark.cs.fau.edu>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil

Subject sez it all.

We have around 5 NorthStar Advantage PCs for sale with
various software pickins, including some Peachtree accouting
software.

Make offers. E-mail or write for further info:

   Benchmark Computers
   11526 Wiles Road
   Coral Springs, FL  33076

--------------------------------------------------------------------------
 "Those who know what's best for us
   must rise and save us from ourselves"   - Rush, Witch Hunt
--------------------------------------------------------------------------
billtcat.bbs@cs.fau.edu  Florida Atlantic University  Boca Raton, Florida
12-Apr-91 02:49:46-MDT,1449;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Fri, 12 Apr 91 02:49:27 MDT
Received: by ucbvax.Berkeley.EDU (5.63/1.42)
	id AA11154; Fri, 12 Apr 91 01:36:47 -0700
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 11 Apr 91 22:25:07 GMT
From: cis.ohio-state.edu!magnus.acs.ohio-state.edu!zaphod.mps.ohio-state.edu!mips!cs.uoregon.edu!ogicse!milton!sumax!quick!thebes!polari!polari.UUCP@tut.cis.ohio-state.edu  (Tom Loomis)
Organization: Seattle Online Public Access Unix (206) 328-4944
Subject: Looking for N* Horizon buyers
Message-Id: <3729@polari.UUCP>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil

I have a Northstar Horizon which works fine; but have no use for it
any longer. Does anyone know of someone who would like to buy it: and,
what would a fair price be? It has two ssdd drives (180k each) and
1 pio, 2 sio; attached is a Soroc IQ-120 terminal. Also avail is a 32kb
serial buffer which was used when I had an Epson MX-100 printer
attached to it (the printer is now sold). Lots of software -- both
N*DOS and CP/M (incl CP/M itself); manuals. Hmmmm .... am I whistling
in the wind?
   tloomis (voice: (206)938-4364)
11-Apr-91 12:02:13-MDT,1462;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Thu, 11 Apr 91 12:01:54 MDT
Received: by ucbvax.Berkeley.EDU (5.63/1.42)
	id AA14920; Thu, 11 Apr 91 10:57:59 -0700
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 11 Apr 91 17:03:45 GMT
From: snorkelwacker.mit.edu!usc!zaphod.mps.ohio-state.edu!caen!uflorida!shark!billtcat@bloom-beacon.mit.edu  (Matthew Barton)
Organization: Florida Atlantic University
Subject: For Sale: Advantage w/assorted software
Message-Id: <y919Z2w163w@shark.cs.fau.edu>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil

Subject sez it all.

We have around 5 NorthStar Advantage PCs for sale with
various software pickins, including some Peachtree accouting
software.

Make offers. E-mail or write for further info:

   Benchmark Computers
   11526 Wiles Road
   Coral Springs, FL  33076

--------------------------------------------------------------------------
 "Those who know what's best for us
   must rise and save us from ourselves"   - Rush, Witch Hunt
--------------------------------------------------------------------------
billtcat.bbs@cs.fau.edu  Florida Atlantic University  Boca Raton, Florida
12-Apr-91 02:49:46-MDT,1449;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Fri, 12 Apr 91 02:49:27 MDT
Received: by ucbvax.Berkeley.EDU (5.63/1.42)
	id AA11154; Fri, 12 Apr 91 01:36:47 -0700
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 11 Apr 91 22:25:07 GMT
From: cis.ohio-state.edu!magnus.acs.ohio-state.edu!zaphod.mps.ohio-state.edu!mips!cs.uoregon.edu!ogicse!milton!sumax!quick!thebes!polari!polari.UUCP@tut.cis.ohio-state.edu  (Tom Loomis)
Organization: Seattle Online Public Access Unix (206) 328-4944
Subject: Looking for N* Horizon buyers
Message-Id: <3729@polari.UUCP>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil

I have a Northstar Horizon which works fine; but have no use for it
any longer. Does anyone know of someone who would like to buy it: and,
what would a fair price be? It has two ssdd drives (180k each) and
1 pio, 2 sio; attached is a Soroc IQ-120 terminal. Also avail is a 32kb
serial buffer which was used when I had an Epson MX-100 printer
attached to it (the printer is now sold). Lots of software -- both
N*DOS and CP/M (incl CP/M itself); manuals. Hmmmm .... am I whistling
in the wind?
   tloomis (voice: (206)938-4364)
