 2-Nov-92 12:48:29-MST,1641;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Mon, 2 Nov 92 12:48:18 MST
Received: by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA12576; Mon, 2 Nov 92 11:41:49 -0800
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 1 Nov 92 20:05:37 GMT
From: amethyst!organpipe.uug.arizona.edu!argus.lpl.Arizona.EDU!ron@noao.edu  (Ron Watkins)
Organization: Lunar and Planetary Lab, U of AZ
Subject: forth
Message-Id: <1992Nov1.200537.8119@organpipe.uug.arizona.edu>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil

I have a North Star Z80 S100 system. I would like to make FORTH the native
language on this machine. I don't want to run any DOS, just boot FORTH and
have it use the disk for its screen file. If you know where I might get a
forth version for this machine, please let me know.
P.S. I don't have a hard disk because I don't know how or where to get the
controller necessary.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ron Watkins    [ron@argus.lpl.arizona.edu]     /             _____      /
931 Gould-Simpson bldg.                       /             /    /     /
University of Arizona                        /             /____/     /
Tucson, AZ. 85721                           /             /          /
(602) 621-8606                             /_____ unar & / lanetary /_____ ab.
14-Nov-92 08:22:14-MST,941;000000000000
Return-Path: <northstar-users-request@wsmr-simtel20.army.mil>
Received: from ucbvax.Berkeley.EDU by WSMR-SIMTEL20.ARMY.MIL with TCP; Sat, 14 Nov 92 08:22:11 MST
Received: by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA18160; Sat, 14 Nov 92 07:07:00 -0800
Received: from USENET by ucbvax.Berkeley.EDU with netnews
	for northstar-users@wsmr-simtel20.army.mil (northstar-users@wsmr-simtel20.army.mil)
	(contact usenet@ucbvax.Berkeley.EDU if you have questions)
Date: 13 Nov 92 17:27:33 GMT
From: pacbell.com!charon.amdahl.com!amdahl!key!klemp@ames.arc.nasa.gov  ( David Klemp)
Organization: Amdahl Corporation, Advanced Systems, Fremont CA
Subject: NorthStar User Group disks
Message-Id: <3867@key.COM>
Sender: northstar-users-request@wsmr-simtel20.army.mil
To: northstar-users@wsmr-simtel20.army.mil

I wish to obtain copies of old NorthStar disks from the User Group files.
dave klemp, 408-429-9221.  Also, old docs appreciated.  
