


                                VIRTUAÌ SYSTEMS

                        Beî Grey¬ Cedaò Milì Z-Nodå 24



    Iî mù lasô articlå É attempteä tï explaiî somå oæ thå featureó anä 
    standardó thaô wå woulä bå followinç iî thió column® Iî thió month'ó 
    articlå É wilì continuå tï addresó somå oæ theså itemó anä seô á 
    definitå directioî foò uó tï follow® Buô beforå É forget¬ therå ió somå 
    verù importanô informatioî thaô yoõ wilì neeä iæ yoõ arå goinç tï 
    follo÷ alonç anä dï thå exampleó presented.

    Firstly¬ I'lì explaiî wherå tï geô thå variouó fileó yoõ wilì need® 
    Fouò majoò fileó wilì comå intï plaù iî thió columnº BUFFERS.REL¬ 
    SYSLIB36.REL¬ VLIB11.REÌ anä Z3LIB13.REL® Theså fileó arå collectionó 
    (libraries© oæ prå-assembleä Z8° subroutines® Thå sourcå foò theí ió 
    available¬ buô iî general¬ neveò needeä anä noô generallù distributed® 
    Thå reasonº Thå sourcå haó alreadù beeî tested¬ timå anä timå again¬ 
    anä rarelù neeäs anù modificatioî foò use® Iæ anä wheî onå oæ theí 
    requireó changing¬ onlù officiaì Ú-Teaí memberó (oæ whicè É aí one© 
    makå thå changes¬ sï wå caî keeğ somå sorô oæ modificatioî historù.

    Secondly¬ eacè oæ theså fileó caî bå founä oî Cedaò Milì Ú-Nodå 2´ 
    (CMZÎ-24)¬ aô [503İ 64´-4621¬ 300/1200/2400¬ 2´-houró á day® Thå drivå 
    witè thå highesô interesô wilì bå H¬ useò areaó 0¬ 1¬ 2¬ 3¬ 5¬ anä 7® 
    Thå samå fileó wilì alsï bå founä oî Accesó Programminç RAÓ (AĞ-RAS)¬ 
    [503İ 64´-0900¬ 300/1200¬ 2´-houró á day¬ oî thå samå drivå anä useò 
    areas® Thió waó donå sï thaô iæ onå systeí waó busy¬ thå otheò maù bå 
    useä tï geô thå files® Botè systemó ruî Rusó Pencin'ó Publiã Bulletiî 
    Boarä Systeí anä operatå identically® Registratioî IÓ required¬ ió 
    automatic¬ anä yoõ DÏ neeä tï filì ouô thå oî-linå applicatioî 
    completelù anä accurately® [Aliaseó anä Handleó arå NOÔ allowed!İ Thå 
    informatioî ió kepô confidential.

    Thirdly, PEÇ-³ wilì havå copieó oæ theså fileó too® Iî addition¬ thå 
    followinç fileó wilì bå oæ interesô anä shoulä bå captureä anä PRINTEÄ 
    oî youò printer¡ Manù maù thinë thió ió á waste¬ buô É assurå you¬ iæ 
    yoõ wanô tï dï anù seriouó learning/programming¬ yoõ neeä thå harä copù 
    tï achievå theså goals® Thå fileó arå Z3INST.LBR¬ Z3WKBK.WZ¬ Z3USER.LBÒ 
    anä perhapó IOPUG.LBR® Additionally¬ yoõ shoulä browså thå articleó iî 
    TCJ2µ-29.LBÒ aó theù sheä mucè lighô oî thå Ú-Systeí anä itó operation® 
    Theù arå locateä oî H1º oî botè systems® Mosô oæ theså fileó arå iî 
    WordStaò (tm© format.

    Lastly¬ yoõ wilì wanô tï geô thå SYSLIB3¶ helğ files® Theså arå á 
    collectioî oæ ASCIÉ fileó thaô explain¬ iî detail¬ ho÷ tï uså eacè oæ 
    thå subroutineó iî SYSLIB36® Similaò fileó exisô foò VLIB1± anä 
    Z3LIB13® However¬ tï uså theí correctly¬ yoõ wilì neeä aî appropriatå 
    HELP.COÍ program® Thió theî wilì bå ouò firsô majoò projectº Writinç á 
    prograí tï properlù displaù tree-structureä helğ files.
Š    Thå oî-linå helğ fileó arå invaluablå aidó wheî yoõ arå tryinç tï 
    prograí á ne÷ application® Iæ yoõ arå usinç á CP/Í system¬ anä yoõ dï 
    noô havå thå latesô datá compressioî utilitieó (CRUNCH24.COÍ anä 
    UNCR24.COM© yoõ shoulä geô them® Alì oæ theså fileó havå beeî 
    compresseä usinç theså utilitieó tï savå spacå anä downloaä time.

    [Notå tï MÓ-DOÓ readersº Therå ió á softwarå emulatoò iî thå MSDOÓ areá 
    oî botè AĞ-RAÓ anä CMZÎ-2´ tï allo÷ yoõ tï ruî CP/Í programó oî youò 
    PC¬ XÔ oò AT® É dï noô kno÷ anythinç abouô it¬ buô dï kno÷ iô works® Iæ 
    yoõ arå interesteä iî followinç along¬ yoõ shoulä geô thió package® Iô 
    ió calleä Z80MU310.ARC® Briaî Garrison¬ Emeralä Microware¬ Beaverton¬ 
    [503İ 64±-0347¬ selló aî adä-oî boarä thaô wilì providå yoõ witè á reaì 
    8MHú Z8° foò youò system® Thå pricå ió $169.9µ anä includeó UNIFORM¬ á 
    disë compatabilitù program.]

    Onå finaì noteº É aí generallù availablå froí 08:0° tï 22:0° dailù foò 
    voicå communicationó aô [503İ 64±-6101® Feeì freå tï calì anä asë 
    questionó iæ yoõ arå losô oò dï noô understand® É woulä prefeò thaô 
    yoõ calì onå oæ thå twï systemó listeä abovå anä placå á messagå tï ALÌ 
    USERÓ sï otheró iî thå communitù wilì bå ablå tï sharå iî helpinç you® 
    Anä whilå É aí oî thå subjecô oæ messages¬ yoõ SHOULÄ reaä thå messageó 
    wheî signinç oî AĞ-RAÓ anä CMZÎ-24® Alì importanô systeí changeó arå 
    posteä there¬ alonç witè manù helpfuì hints!

    Preliminarieó ouô oæ thå way¬ letó geô oî witè thå businesó aô hand.

    Standardó arå á verù importanô parô oæ computeró (anä manù otheò thingó 
    aó well)® É woulä likå tï begiî bù discussinç somå filå naminç 
    conventionó anä explaininç whù theù wilì becomå absolutelù necessarù iî 
    thå future.

    Undeò thå CP/Í operatinç system¬ á filå specificatioî haó twï parts¬ 
    thå filenamå anä thå filetype® Thå namå maù noô exceeä eighô characteró 
    anä thå typå maù noô exceeä ³ characters® Iî general¬ thå filenamå ió 
    useä tï describå thå "name¢ anä "version¢ oæ á specifiã seô oæ files® 
    Thå filetypå ió useä tï describå thå "naturå oò type¢ oæ thå file® Aó 
    yoõ alreadù probablù know¬ COÍ fileó arå executable¬ anä thå filetypå 
    ió aî acronyí foò COMMAND® DOÃ fileó arå documentation¬ .REÌ fileó arå 
    relocatablå (M8° compatible© modules¬ anä sï on® Therå arå manù 
    filetypes¬ anä wå wilì noô concerî ourselveó witè theí iî detail® Aó 
    eacè onå ió introduced¬ iô wilì bå explaineä foò you.

    Thå constructioî oæ thå filenamå requireó á littlå morå explanation¬ 
    anä iô IÓ IMPORTANÔ tï observå thå rulesº Thå propeò parô oæ thå 
    filenamå shoulä bå thå firsô µ (oò less© characteró anä thå versioî anä 
    revisioî leveì thå lasô threå characters® Foò example¬ wå arå goinç tï 
    writå á utilitù prograí calleä HELP® Thå sourcå filå foò thió projecô 
    wilì bå calleä HELP100.MAÃ (oò HELP100.Z8° foò thoså whï prefeò thió aó 
    thå filetype)® HELĞ then¬ defineó thå namå oæ thå program¬ thå ± iî 10° 
    telló uó iô ió versioî 1¬ anä thå 0° iî 100¬ telló uó iô ió revisioî 0°.

    Thió convention¬ wheî properlù observed¬ wilì makå iô verù easù foò uó 
    tï develoğ á DATÁ SEÔ MANAGEMENÔ SYSTEÍ iî lateò projects® Ho÷ arå wå 
    tï keeğ tracë oæ ouò work¿ Thinë abouô it® Ho÷ dï wå writå á program¿ 
Š    Wå generallù begiî bù "flo÷ charting¢ thå logiã oæ thå program® Theî 
    wheî wå arå satisfieä thaô wå kno÷ whaô wå arå goinç tï do¬ wå begiî 
    witè ouò favoritå editoò anä writå thå codå tï accomplisè ouò goals® 
    Afteò wå havå codeä thå program¬ wå assemblå iô (compiling© anä ruî á 
    test® Mosô often¬ thå prograí wilì bomâ becauså wå havå forgotteî tï dï 
    something® Wå theî ediô thå sourcå again¬ compilå again¬ tesô agaiî 
    ...edit¬ compile¬ test...® untiì wå geô á prograí thaô reallù works.

    Thió firsô workinç versioî maù takå uó througè severaì revisionó whicè 
    wå tracë bù changinç thå revisioî numbeò (00¬ 01¬ 02,...etc)¬ NOÔ thå 
    versioî number® Programó iî developmenô generallù begiî witè á versioî 
    oæ 0¬ anä wheî completed¬ thå versioî ió changeä tï ± anä thå revisioî 
    tï 00® Thió indicateó iô ió thå firsô iî itó series® Aó aî example¬ leô 
    uó consideò thå HELĞ program® Wå wilì begiî bù naminç ouò sourcå filå 
    HELP000.MAC® Ouò firsô revisioî (firsô ediô afteò thå firsô test© wilì 
    bå tï renamå iô tï HELP001.MAC¬ seconä tï HELP002.MAÃ anä sï on® Iî 
    thió way¬ wå wilì bå ablå tï "track¢ ouò modificationó anä remembeò 
    whaô wå arå workinç on.

    Toï mucè work¬ yoõ say¿ Perhapó so¬ buô iô ió importanô tï realizå thaô 
    wå neeä á methoä oæ identifyinç ouò worë anä thió ió thå easiesô methoä 
    bù far® Iô ió simple¬ anä verù straighô forward® Oh¬ yoõ say¬ whaô 
    abouô alì thå fileó É alreadù havå thaô don'ô follo÷ thió convention¿ É 
    caî onlù say¬ iô ió á pitù thaô otheró diä noô observå thió techniquå 
    iî thå past® Ho÷ verù frustratinç iô ió tï downloaä á prograí onlù tï 
    finä yoõ alreadù havå iô undeò anotheò similaò buô differenô name® Thå 
    bottoí linå is¬ morå anä morå fileó (datá sets© arå beinç createä dailù 
    thaî eveò before® Observinç somå naminç standarä wilì helğ uó tï easilù 
    identifù programó froí otheò systems® Thuó thå naminç conventioî telló 
    uó somethinç abouô thå datá set® Whaô iô is¬ whaô version¬ whaô 
    revisioî anä sï on®

    Whù diä É chooså HELĞ aó ouò firsô project¿ Simply¬ becauså iô ió onå 
    oæ thå besô tooló available¬ iô ió easù tï use¬ anä provideó uó witè 
    interactive¬ oî-linå assistancå iî usinç ZCPR³ iî general¬ anä specifiã 
    ZCPR³ commandó iî particular® Thoså oæ yoõ whï arå noô interesteä iî 
    runninç ZCPR³ wilì benefiô aó welì becauså wå wilì writå thió prograí 
    tï ruî oî eitheò CP/Í oò ZCPÒ systems!

    Severaì paragraphó bacë É saiä wå begaî á programminç exerciså bù flo÷ 
    chartinç thå applicatioî wå wanô tï write® Thaô waó noô quitå right® Wå 
    musô firsô decidå whaô wå wanô thå prograí tï dï anä ho÷ iô wilì work® 
    Thió ió generallù calleä thå "Prograí Definition"® Iæ wå dï noô havå á 
    cleaò picturå oæ whaô wå wisè tï dï iî ouò minds¬ wå wilì finä iô 
    extremelù difficulô tï plaî ouò programming® Iô ió durinç thió phase¬ 
    definition¬ thaô wå shakå ouô ouò ideaó anä commiô theí tï writing® Yoõ 
    arå fortunate¬ becauså É havå alreadù writteî thå prograí definitioî 
    foò you® Onward....

    Overvie÷ oæ thå HELĞ Commanä                 (Prograí Definition)

    HELĞ pulló iî fileó nameä <filename>.HLĞ froí disë anä displayó theså 
    tï thå useò iî á pageä mode® Theså fileó arå oæ twï basiã typesº 
    indexeä anä non-indexed.
Š    "Indexed¢ HELĞ files¬ oæ whicè HELPSYS.HLĞ ió aî example¬ starô witè aî 
    index® Wheî HELĞ loadó aî indexeä file¬ iô displayó thió indeø tï thå 
    useò anä allowó hií tï selecô aó manù entrieó aó hå desires¬ iî anù 
    order¬ bù simplù typinç thå letter(s© correspondinç tï hió selection® 
    Oncå thå useò haó madå hió selection¬ HELĞ wilì looë uğ thå associateä 
    bodù oæ texô anä displaù iô tï hií iî á pageä mode® Wheî thå useò haó 
    finisheä reading¬ HELĞ returnó hií tï thå indeø menu® Typinç á Contoì-Ã 
    wilì returî thå useò tï thå operatinç system.
 
    Therå arå twï typeó oæ indexeä HELĞ filesº useò-indexeä anä HELĞ-
    indexed® Á "useò-indexed¢ filå (oæ whicè HELPSYS.HLĞ ió aî example© ió 
    onå iî whicè thå writeò oæ thå filå ió alloweä tï creaôe thå imagå oæ 
    thå indeø oî hió screeî iî thå forí whicè wilì bå displayeä tï thå useò 
    oæ thå HELĞ file.

    Á "HELĞ-indexed¢ HELĞ filå ió onå whicè containó á lisô oæ thå optionó 
    aô thå beginninç oæ it» HELĞ automaticallù createó thå menu¬ assigninç 
    sequentiaì letteró (A¬ B¬ etc.© tï thå menõ options.

    "Noî-indexed¢ fileó dï noô starô witè aî index® Iî sucè cases¬ HELĞ 
    wilì immediatelù displaù thå contentó oæ thå filå tï thå useò and¬ wheî 
    thå useò haó finisheä lookinç aô it¬ returî tï thå operatinç system.

    HELĞ ió menõ-driven¬ anä alì thå commandó availablå tï thå useò aô anù 
    giveî timå arå displayeä tï him® Thå versioî oæ helğ wå wilì develoğ ió 
    designeä tï worë witè thå ZCPR³ systeí anä wilì takå advantagå oæ somå 
    oæ itó speciaì featureó (CP/Meró neveò fear...yoõ caî uså iô too).

    Ho÷ tï uså thå HELĞ command

    Thå HELĞ commanä ió executeä iî onå oæ threå ways:

         1®   Bù jusô typinç HELP

         2®   Bù typinç HELĞ <filename>¬ wherå thå anglå bracketó arå noô 
              typed¬ anä filenamå ió thå namå oæ á disë filå witè thå .HLĞ 
              filetype

         3®   Bù typinç HELĞ <filename.typ>¬ wherå thå anglå bracketó arå 
              noô typed¬ anä filename.tyğ ió thå namå oæ á filå createä iî 
              thå formaô oæ á helğ file.

    Iæ thå useò typeó jusô HELP¬ hå wilì revie÷ thå filå HELP.HLP¬ whicè 
    shoulä contaiî á brieæ summarù oæ ho÷ tï uså thå HELĞ command® Foò alì 
    otheò formó oæ thå helğ command¬ thå useò wilì seå thå specifieä helğ 
    filå information® Generallù speaking¬ thå namå oæ thå helğ filå shoulä 
    bå indicativå oæ itó subjecô ­­ i.e.¬ CPM.HLĞ shoulä contaiî helğ 
    informatioî oî CP/M.

    HELĞ filå searcè hierarchy

    Wheneveò HELĞ lookó foò á specifieä HELĞ filå (eitheò froí thå HELĞ 
    commanä oò froí aî informatioî sectioî whicè specifieó á Nodå [seå 
    later])¬ HELĞ wilì perforí á searcè foò thå indicateä file® Thå searcè 
    goeó aó follows:Š
         1®   Undeò ZCPR3¬ HELĞ wilì follo÷ thå commanä-searcè path¬ 
              searchinç thå currenô directorù (disë anä user© first.

         2®   Iæ thå HLP filå ió noô founä iî thå currenô directory¬ HELĞ 
              wilì searcè alonç thå ZCPR² patè foò it.

         3.   Iæ thå HLĞ filå ió noô founä alonç thå ZCPR³ path¬ theî HELĞ 
              wilì looë iî thå directorù nameä "HELP¢ foò thå indicateä 
              file® Thió ió á majoò differencå betweeî HELĞ anä otheò ZCPR³ 
              utilities.

         4.   Iæ thå HLP filå ió noô found¬ HELĞ wilì prinô aî erroò 
              message.

    Movinç arounä withiî thå HELĞ command

    Oncå thå useò ió runninç HELP¬ hå ió giveî á seô oæ commandó bù whicè 
    hå caî displaù thå particulaò itemó oæ informatioî hå ió interesteä in.

    Afteò issuinç thå HELĞ command¬ thå useò wilì comå uğ iî onå oæ twï 
    modeó (dependinç oî thå typå oæ HELĞ filå referenced)® Iî indexeä mode¬ 
    á menõ oæ topicó ió displayeä tï thå useò anä hå caî selecô thå desireä 
    topiã bù typinç thå characteò iî fronô oæ thå topiã title® Iî noî-
    indexeä mode¬ nï menõ ió displayed» instead¬ thå entirå filå ió vieweä 
    aó onå "informatioî section".

    Aî "informatioî section¢ ió á collectioî oæ screeî displayó (onå screeî 
    fulì oæ text© calleä "frames"® Typically¬ aî informatioî sectioî shoulä 
    contaiî á logicaì groupinç oæ relateä datá oî á particulaò topic® Iî 
    indexeä mode¬ eacè menõ topiã referó tï aî informatioî section® Bù 
    selectinç á topic¬ thå useò ió placeä iî thå correspondinç informatioî 
    section® Iî noî-indexeä mode¬ thå entirå HELĞ filå ió onå informatioî 
    section.

    Movinç froí thå menu

    Aô thå menõ oæ á HELĞ file¬ thå useò haó twï basiã choicesº tï selecô á 
    menõ topiã foò review¬ oò tï exiô tï thå operatinç system® Iæ á menõ 
    topiã ió selected¬ thå useò ió placeä intï thå correspondinç 
    informatioî section.

    Á thirä choicå ió sometimeó availablå aô thå menõ levelº tï movå uğ tï 
    thå previouó HELĞ level® Somå informatioî sectionó arå entirå HELĞ 
    fileó iî theiò owî right¬ whicè caî bå accesseä independentlù oæ thå 
    HELĞ filå thå useò ió currentlù in® Iæ thå useò enteró onå oæ theså 
    informatioî sections¬ thå namå oæ thå currenô HELĞ filå ió saveä anä 
    thå ne÷ HELĞ filå ió loaded® Wheî thió happens¬ thå useò ió placeä aô 
    thå nexô HELĞ level.

    HELĞ leveló starô aô ° anä increaså eacè time thå useò calló á ne÷ 
    HELĞ filå froí hió currenô level® Thus¬ hå startó aô 0¬ anä thå firsô 
    HELĞ filå hå calló putó hií aô leveì 1® Iæ hå no÷ calló anotheò HELĞ 
    file¬ thió putó hií aô leveì 2® Froí leveì ² hå maù havå thå optioî oæ 
    exiting¬ eitheò tï thå operatinç systeí (returî helğ leveì 0© oò thå Š    previouó leveì (1).

    Thå HELĞ fileó arå organizeä iî á "treå datá structure¢. Tï geô tï á 
    particulaò HELĞ file¬ thå useò startó aô thå rooô oæ thå treå anä theî 
    climbó uğ anä dowî thå trunë anä brancheó tï variouó levels¬ oò 
    "nodes"® Froí eacè node¬ thå useò maù onlù movå uğ oò dowî thå treå ­­ 
    hå cannoô crosó oveò tï á nodå aô thå samå leveì withouô firsô movinç 
    dowî thå treå anä bacë up® Tï illustrate¬ consideò thå following:

                                                           Helğ Level

    Nodå Á         Nodå B
    -----­         -----­                                       5
         Ü         /
           Nodå C
           -----­                                               4
              \
              Nodå Ä         Nodå E
              -----­         -----­                             3
                   Ü         /
                      Nodå Æ           Nodå G
                      -----­          -----­                    2
                             Ü        /
                               Nodå È         Nodå I
                               -----­        -----­             1
                                  Ü          /
                                     Nodå J
    Rooô oæ Tree ---->               -----­                     0


    Iî thå abovå example¬ thå useò musô alwayó starô aô thå rooô oæ thå 
    treå (Nodå J)® Thió ió analogouó tï HELĞ Leveì 0¬ whicè ió wherå thå 
    useò ió placeä wheî hå issueó thå HELĞ command® Tï geô tï Nodå C¬ foò 
    example¬ thå useò haó tï climâ thå treå froí Nodå Ê tï Nodå È tï Nodå Æ 
    tï Nodå Ä tï Nodå C® Thió woulä bå likå thå useò enterinç fouò modå-
    typå informatioî sections¬ iî whicè differenô HELĞ fileó arå 
    successivelù loaded.

    No÷ thaô thå useò ió aô Nodå C¬ let'ó saù hå wantó tï gï tï Nodå E® 
    Undeò thå HELĞ system¬ therå arå twï wayó tï dï this:

         1.   Jumğ tï thå grounä anä theî climâ bacë tï Nodå E® Here¬ thå 
              useò woulä jumğ froí Nodå Ã tï Nodå Ê anä theî gï tï Nodå È 
              tï Nodå Æ tï Nodå E® Undeò HELP¬ thå useò caî dï thió bù 
              exitinç tï thå operatinç systeí anä theî rå-issuinç thå HELĞ 
              commanä or bù issuinç thå Rooô Commanä (.)» oncå aô thå rooô 
              oæ thå tree¬ hå theî climbó iô agaiî bù enterinç thå 
              appropriatå informatioî sections.

         2®   Climâ dowî thå treå anä theî bacë up® Thå useò woulä movå 
              froí Nodå Ã tï Nodå Ä tï Nodå Æ anä theî bacë uğ tï Nodå E® 
              Thå HELĞ useò caî gï tï thå previouó leveì bù issuinç thå Uğ 
              Leveì (^© command® Iî thió example¬ hå woulä issuå thå Up 
              Leveì commanä twicå anä theî gï bacë down.
Š    Movinç withiî aî Informatioî Section

    Oncå thå useò ió withiî á textuaì informatioî section¬ hå haó severaì 
    capabilitieó foò movinç withiî thió sectioî oò tï anotheò informatioî 
    section.

    First¬ tï leavå aî informatioî section¬ thå useò caî returî tï thå menõ 
    (iæ thå currenô HELĞ filå ió indexed© oò returî tï thå operatinç 
    system® Additionally¬ iæ thå useò ió noô oî thå rooô (HELĞ Leveì 0)¬ hå 
    caî returî tï thå previouó HELĞ Leveì (Uğ Level)® Iæ thå useò ió noô iî 
    aî Indexeä HELĞ file¬ movinç forwarä beyonä thå Enä oæ Informatioî 
    (EOI© wilì returî hií tï thå operatinç systeí iæ hå ió aô HELĞ leveì 0¬ 
    oò tï thå previouó HELĞ leveì iæ not.

    Thå datá withiî aî informatioî sectioî ió arrangeä sequentially® 
    Consequently¬ thå useò caî movå forwarä tï thå nexô frame¬ oò backwarä 
    tï thå previouó framå oò tï thå beginninç oæ thå informatioî section® 
    Thå useò cannoô movå backwarä beyonä thå beginninç oæ thå informatioî 
    section» iæ hå trieó tï dï so¬ á belì ió sounded® Also¬ iæ thå useò 
    tireó tï movå forwarä beyonä thå Enä oæ Informatioî (EOI)¬ hå ió 
    returneä tï thå menu¬ returneä tï thå operatinç system¬ oò returneä tï 
    thå previouó HELĞ Leveì aó describeä above.

    HELĞ Statuó anä Commanä Prompts

    Wheneveò thå HELĞ systeí ió iî uså anä aî informatioî sectioî ió beinç 
    displayed¬ thå bottoí linå oæ thå screeî displayó somå statuó 
    informatioî anä thå promptó foò HELĞ commandó availablå tï thå user.

    Thå statuó indicatoró appeaò aô thå extremå lefô oæ thå bottoí line» 
    theù arå followeä bù thå commanä prompts® Thå statuó indicatoró maù 
    takå thå followinç forms:

    <Nothing¾ ...® commanä promptó ....
         \
          \_ß Thå useò ió aô thå menõ oæ Leveì 0

    fffº  ...® commanä promptó .....
     \
      \_ß Currenô Framå Numbeò withiî thå Informatioî Section
              (thå useò ió aô Leveì 0)

    Leveì lll¯ ...® commanä promptó ....
         \
          \_ß Currenô Leveì Numbeò (Thå useò ió aô á menõ frame)
              (thió ió displayeä onlù iæ thå useò ió NOÔ aô Leveì 0)

    Leveì lll/fffº ...® commanä promptó ...
         Ü     \
          Ü     Ü_ß Currenô Framå Numbeò withiî Informatioî Section
           \
            \_____ß Currenô Leveì Number
                    (thió ió displayeä onlù iæ thå useò ió NOÔ aô Leveì 0)

Š    Thå commanä promptó takå onå oæ thå threå formató showî below¬ 
    dependinç oî thå HELĞ fileó iî use:

    ^C=ZCPR³  ^=Leveì  .=Rooô  M=Menõ  S=Starô  L=Lasô  P=Print
         Ü         Ü       Ü     Ü         Ü       Ü       \
          Ü         Ü       Ü     Ü         Ü       Ü       Prinô Info
           Ü         Ü       Ü     Ü         Ü       Gï tï Lasô Frame
            Ü         Ü       Ü     Ü         Gï tï Starô oæ Infï Section
             Ü         Ü       Ü     Gï tï Menõ oæ HELĞ file
              Ü         Ü       Gï tï Rooô iæ NOÔ aô Leveì 0
               Ü         Gï tï Previouó Level
                Returî tï ZCPR³ (operatinç system)



    EOÉ  ^C=ZCPR³  ^=Leveì  .=Rooô  M=Menõ  S=Starô  L=Lasô  P=Print
     Ü        Ü        Ü       Ü      Ü         Ü       Ü       \
       Ü       --------------------------------------------­ aó above...
       Useò ió aô thå End Oæ Informatioî (section)


    Typå ^C=ZCPR³  ^=Leveì  .=Rooô  oò Enteò Selectioî -
              Ü         Ü       Ü        Ü 
               Ü         Ü       Ü        Enteò letteò oæ desireä info
                Ü         Ü       Gï tï Rooô iæ Noô aô Leveì 0
                 Ü         Gï tï Previouó Leveì iæ NOÔ aô Leveì 0
                  Returî tï ZCPR³ (operatinç system)


                           Summarù oæ Useò Commands

         Commanä             Meaning

            Ş                Gï tï Previouó Level
            ®                Gï tï Rooô Level
            Í                Gï tï Menõ oæ Currenô HELĞ File
            Ó                Gï tï Starô oæ Informatioî Section
            Ì                Gï tï Lasô (previous© Frame
          <cr¾               Gï tï Nexô Frame
          <sp¾               Gï tï Nexô Frame
           ^Ã                Gï tï ZCPR³ (operatinç System)
            Ğ                Prinô Currenô Screeî Displaù (Frame© or
                                   Informatioî Section

    Noteº  <cr¾ ½ carriagå returî oò enter
           <sp¾ ½ spacå bar
            ^Ã  ½ control-ã (Controì keù anä Ã presseä simultaneously)

    [Noteº Botè CMZÎ-2´ anä AĞ-RAÓ havå extensivå oî-linå HELĞ systemó thaô 
    uså thå verù definitionó wå havå jusô described® HELĞ ió fundamentaì tï 
    theså systems® Yoõ arå inviteä tï calì anä experimenô witè HELP® Keeğ 
    iî mindº thå Prinô featurå ió disableä oî Remotå Accesó Systemó becauså 
    iô woulä NOÔ prinô oî YOUÒ printer¬ anä we¬ thå systeí operators¬ kno÷ 
    whaô thå fileó say® Wå wrotå them.
