Here excerpts of a letter from Robert Heller.[Heller@UMASS-CS.CSNET]

Enclosed find 5 disks.  Each disk has one set of files which go
together into a single directory or maybe a directory tree.

DISK1:"KMINCE"

This disk contains a collection of enhancements to MINCE 2.6 for
CP/M-68K.  These enhancements mostly consist of a set of funtions to
bind the keys of numeric keypad of various "smart" terminals,
including VT52's, VT100's,H19's, Z29's and VI50's (other terminal
types can be easily added).  Other enhancements include: mode line
processing (the funny lines with the -*-"'s), paren and curly-brace
flashing in C mode, keyboard macros and some hooks for lisp mode and
electric-c mode.

DISK2: "UTILS"

This disk contains a collection of assorted utilities for CP/M-68K.
There is a file type .MAN for each utility.

DISK3:"SYSHACKS":

This disk contains a collection of random fixes to CP/M-68K 1.2.
These fixes include: a patched version of parsefn.o {from CLIB} that
correctly handles drive P, a patched version of ccp.o (from CPMLIB)
that has the ERA command disabled (a separate program replaces the ERA
command and is included), an alternative version of access.o (from
CLIB( which correctly handles mode 2 (write access).  ALso included
are a pair of documents describing a couple of patches to Stride's
CP/M BIOS.

DISK4:"ROFF4.1.61":

This disk contains a version of ROFF4.1.61 (a PD text processor)
converted to run under CP/M-68K.

DISK5: "SNOBOL4":

This disk contains a SNOBOL4-like pattern matcher along with some
utilities and game progams translated from programs in "Algorithms in
SNOBOL4" by James Gimple.  Included is a poker playing game.

......   I  just  stuffed all his 'disks' into LBR-files with Squeezed
members [hoping that CP/M-68K guys would know about SQueeze and LU --
or at least something similar] -- also most of his stuff would work
{with minor changes on CP/M}.

      Drive F0:  files: 5  space used: 628k  (2540k free) 
F0: KMINCE  .LBR 84k | SNOBOL4 .LBR108k | UTILS   .LBR160k | 
F0: ROFF4161.LBR224k | SYSHACKS.LBR 52k | 

** Library Directory for F0:KMINCE  .LBR  84k
AAAREAD .MQ   3k | ADDLIB  .SUB  1k | BINDINGS.CQ  10k | CM      .SUB  1k
CML     .SUB  1k | COMM1   .CQ   6k | COMM2   .CQ   5k | COMM3   .CQ   8k
CPM68K  .CQ   2k | ELECC   .CQ   2k | ELECTRIC.CQ   2k | ELECTRIC.H    1k
FLASHER .CQ   4k | H19KEYS .CQ   2k | KEYPAD  .CQ   6k | KMFILES .SUB  1k
KMINCE  .DQC  6k | LISPMODE.CQ   2k | MINCE   .GQL  4k | MINCELIB.LST  1k
PROGHEAD.CQ   4k | SUPPORT .CQ  10k | SYNTAX  .H    1k | TERM    .CQ   5k
VI50KEYS.CQ   2k | VT100KEY.CQ   1k | VT52KEYS.CQ   2k | Z29KEYS .CQ   2k

** Library Directory for F0:ROFF4161.LBR 224k
COPY    .RQT  1k | COVER   .QQQ  2k | ENVIRON .DQC  2k | EQN     .     1k
FOOT    .QQQ  1k | FORM    .QQQ  1k | LIST    .QQQ  1k | MARGINS .QQQ  2k
MATRIX  .     1k | ML92    .QQQ  5k | MX80    .QQQ  4k | NEC     .QQQ  3k
NEST    .QQQ  1k | NETEST  .     1k | PAGES   .QQQ  1k | PAPER   .QQQ  3k
PROWRITE.QQQ  3k | READ    .MQ   3k | ROF41161.CQ   5k | ROFF4   .6QK 57k
ROFF4   .CQ  11k | ROFF4   .CQO 10k | ROFF4   .DQC 21k | ROFF4   .HQ   7k
ROFF4   .HQO  7k | ROFF41  .CQ   4k | ROFF41  .CQO  5k | ROFF4161.CQ  10k
ROFF4161.DQC  2k | ROFF42  .CQ   4k | ROFF42  .CQO  6k | ROFF43  .CQ   3k
ROFF43  .CQO  4k | ROFF44  .CQ   5k | ROFF44  .CQO  4k | ROFF45  .CQ   5k
ROFF45  .CQO  5k | ROFF46  .CQ   6k | ROFF46  .CQO  6k | ROFF47  .CQ   7k
ROFF47  .CQO  6k | ROFFC   .SQB  2k | UPGRADES.LQT  3k | 

** Library Directory for F0:SNOBOL4 .LBR 108k
BLACKJAK.CQ   6k | C       .SUB  1k | CARDPAK .CQ   3k | DOC     .SUB  1k
FILES   .SUB  1k | FMTRSTOR.SUB  1k | GENPRIM .CQ   2k | GETPRG  .SUB  1k
LO      .SUB  1k | LOGIN   .SUB  1k | PATDEF  .HQ   2k | PATTERN .CQ  22k
PHRASE  .H    1k | PHRASE  .SQN  2k | POKER   .CQ   7k | POKEV   .CQ   5k
PTLINK  .SUB  1k | PTLINKE .SUB  1k | PTLINKI .SUB  1k | QUEST   .CQ   4k
RNDSNO  .LQB 27k | RPERM   .CQ   2k | RPOEM   .C    1k | RPOEM   .SQN  2k
RPOEMLNK.SUB  1k | RSELECT .CQ   4k | RSENT   .CQ   5k | RSENT   .RQF  2k
RSTORY  .ACT  1k | RSTORY  .CQ   7k | RSTORY  .RQF  2k | RSTORY  .RMA  1k
RSTORY  .SQN  2k | RSTORYLN.SUB  1k | STONE   .CQ   3k | STONELNK.SUB  1k

** Library Directory for F0:SYSHACKS.LBR  52k
ACCESS  .C    1k | ACCESS  .O    1k | BIOSBUG .DQC  3k | CCP     .OQ  17k
DECIO   .DQC  4k | ERA     .6QK 20k | ERA     .CQ   2k | PARSEFN .OQ   2k
READ    .MQ   2k | 

** Library Directory for F0:UTILS   .LBR 160k
CONFIG  .HQ   1k | FROMHEX .CQ   2k | HEX     .MQN  1k | IBMREAD .6QK 20k
IBMREAD .CQ   5k | IBMREAD .MQN  1k | INDENT  .CQ  21k | INDENT  .DQC  4k
INDNTCOD.HQ   1k | INDNTGLO.HQ   4k | IO      .CQ   8k | KILLDU  .6QK 18k
KILLDU  .C    1k | KILLDU  .MAN  1k | LEXI    .CQ   8k | LKINDENT.SUB  1k
PARSE   .CQ   7k | PRCOMMEN.CQ   6k | PTOC    .6QK 17k | PTOC    .CQ   3k
PTOC    .MQN  1k | SORTFL  .6QK 19k | SORTFL  .C    1k | SORTFL  .MAN  1k
TOHEX   .C    2k | UTFILES .SQB  1k | WEED    .MAN  1k | WEED    .SUB  1k
XDIR    .CQ  10k | XDIR    .MQN  2k | XDIRLINK.SUB  1k | 
**

--end--
