!Walnut Creek CP/M CD-ROM: CPM/CPM68K
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
968000USQ.LBR    14848  02-09-85  Squeeze/Unsqueeze for CP/M-68K	68000USQ.LBR
0AAAREAD.ME       5044  05-31-86  Information on files in this dir.	AAAREAD.ME
9ARC68K.ARC     133888  11-27-87  ARC 5.12 for CP/M-68K	ARC68K.ARC
9COM2X.LBR       23808  09-07-86  No description available	COM2X.LBR
0CPX2PLUS.DOC    14510  02-22-87  No description available	CPX2PLUS.DOC
9F83V2-68.LBR   237568  02-09-85  No description available	F83V2-68.LBR
9KMINCE.LBR      89984  08-29-86  KeyPad editor for CP/M-68K Mince	KMINCE.LBR
9LU.68K          77184  11-20-86  LU for CP/M-68K. See XLU68K.LBR too.	LU.68K
9MSUTILS.LBR    135424  02-18-88  No description available	MSUTILS.LBR
9ROFF4161.LBR   229120  05-22-86  Powerful customizable text formatter	ROFF4161.LBR
9SD68K.LBR       27136  06-11-86  No description available	SD68K.LBR
9SDB.LBR        201856  10-31-86  Simple Data Base for CP/M-68K	SDB.LBR
9SNOBOL4.LBR    109696  05-22-86  No description available	SNOBOL4.LBR
9SYSHACKS.LBR    49792  05-22-86  No description available	SYSHACKS.LBR
9UTILS.LBR      161408  05-22-86  No description available	UTILS.LBR
9XLU68K.LBR     171136  11-16-86  Source and Documentation for LU.68K	XLU68K.LBR