SIG/M    Volume 175     Source Code - MODEM for CP/M 86                        
                        Software Tools of Australia Vol. 27

                        See SIG/M Vol. 157 for compiled versions
                        for Godbout and APC.
   
         -CATALOG.175   contents of SIG/M Volume 175
                        released        June 1, 1984

         JOIN    .ACG   Amateur Computer Group Application Form
         SIG/M   .LIB   donation form
         CRC     .COM   checksum program

index    name          size   crc    description

175.01	2651SYS .A86    8K   4B A6  Modem 901 adapted for CP/M 86
175.02	8251SYS .A86    9K   C0 03
175.03	CONSOLE .A86   12K   70 3A
175.04	DEFF    .A86    2K   B1 E2
175.07	FILES   .A86   11K   D8 84
175.08	FINISH  .A86    2K   44 FB
175.09	MAIN    .A86   25K   26 AA
175.10	MODEM   .A86    3K   C7 42
175.11	MODEM-86.DOC   10K   0C FD
175.12	MODEM9XX.DOC   41K   3D 2B
175.13	SENDRECV.A86   25K   9F B1
175.14	SIOSYS  .A86    9K   19 6E
175.16	START   .A86    6K   B9 8D
175.17	TERM    .A86   16K   AA 2E
175.05	F47-TEST.A86    1K   32 2B  Demonstrates CP/M 86 BDOS function 47
175.06	F47-TEST.CMD    1K   8C 76  /
175.15	SQ      .CMD   20K   96 65  Squeeze files for CP/M 86
175.18	USQ     .CMD   18K   F4 6E  Unsqueeze squeezed files
SIG-M Library -CATALOG Volume Number-175, 18 Files cataloged.

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

