;
;		DEFF.A86
;
;Deffinitions for use in assembling MODEM9.xx.
;
TRUE	EQU	0FFH
FALSE	EQU	0
;
CPM2X	EQU	TRUE	;TRUE IF CP/M 2.X
DBUFSIZ	EQU	16	;BUFFER SIZE FOR FILE TRANSFER IN KBYTES
CAPTURE	EQU	16	;Buffer size for text capture
;
ERRCRC	EQU	6	;NUMBER OF TIMES TO TRY CRC MODE BEFORE
			;SWITCHING TO CHECKSUM
ERRLIM	EQU	10	;NUMBER OF TIMES TO RETRY
			;SEND/RECEIVE ERRORS BEFORE QUIT
;
;
CRC       EQU   'C'         ;USED TO REQUEST 'CRC' INSTEAD OF 'CKSUM'
ESC	  EQU	'['-40H     ; ^[ = ESCAPE
SOH       EQU   'A'-40H     ; ^A = START OF HEADER
EOT       EQU   'D'-40H     ; ^D = END OF TEXT
ACK       EQU   'F'-40H     ; ^F = ACKNOWLEDGE
OKNMCH    EQU   'F'-40H     ; ^F = OKAY NAME MATCH
BELL      EQU   'G'-40H     ; ^G = BELL CHARACTER
BKSP	  EQU	'H'-40H     ; ^H = BACKSPACE
TAB	  EQU	'I'-40H	    ; ^I = TAB
LF        EQU   'J'-40H     ; ^J = LINEFEED
CR        EQU   'M'-40H     ; ^M = CARRIAGE RETURN
XON       EQU   'Q'-40H     ; ^Q = XON CHARACTER
XOFF      EQU   'S'-40H     ; ^S = XOFF CHARACTER
NAK       EQU   'U'-40H     ; ^U = NOT ACKNOWLEDGE
CAN       EQU   'X'-40H     ; ^X = CANCEL SEND/RECEIVE
EOFCHAR   EQU   'Z'-40H     ; ^Z = END OF FILE
SPACE	  EQU	' '	    ; SPACE
BDNMCH    EQU   75H         ; BAD NAME MATCH
RUB	  EQU	7FH	    ; RUB
;
;
;	BDOS EQUATES
;
RDCON	EQU	1
WRCON	EQU	2
LSTOUT	EQU	5
DCONIO	EQU	6
PRINT	EQU	9
RDBUF	EQU	10
CONST	EQU	11
RESET	EQU	13
SELDSK	EQU	14
OPEN	EQU	15
CLOSE	EQU	16
SRCHF	EQU	17
SRCHN	EQU	18
ERASE	EQU	19
READ	EQU	20
WRITE	EQU	21
MAKE	EQU	22
REN	EQU	23
CURDSK	EQU	25
STDMA	EQU	26
GETALC	EQU	27		;CP/M ALLOCATION VECTOR ADDRESS
GETPARM	EQU	31		;CURRENT DISK PARAMETERS ADDRESS
USER	EQU	32
FILSIZ	EQU	35
REIPL	EQU	0
FCB	EQU	5CH
FCBEXT	EQU	FCB+12
FCBSNO	EQU	FCB+32
FCBRNO	EQU	FCB+32
FCB2	EQU	6CH
;
