;
;		FINISH.A86
;
;Parameters and buffers for MODEM9.xx.
;
COMPLIST	DB	 6, 'S', 'R', 'T', 'E', 'H', 'L'
;
NFILFLG	DB	FALSE	;NORMALLY SET TO FALSE. ALLOWS WRITE TO..
;			;..MEMORY IN TERMINAL MODE.
OPTION	DB	0
;
OPTBL	EQU	$
;
QFLG		DB	'Q'
RSEEFLG		DB	'R'
SSEEFLG		DB	'S'
VSEEFLG		DB	'V'
TERMFLG		DB	'T'
LOCCHFLG	DB	'L'
BATCHFLG	DB	'B'	;SET TO 'B' BY MENU. DOES NOT ALLOW MULTIFILE
				;XFER WHEN PROGRAM INITIALLY CALLED.
OPTBE	EQU	$

RESTROPT	DB	'Q','R','S','V','T','L','B'
			;MUST BE IN SAME ORDER AS TABLE ABOVE
;
;THE NEXT 12 BYTES EQUAL THE NUMBER OF BYTES BETWEEN SECTNOB AND SECTNOE
;
RESTSN:
	DB	0,0,0,0,0
	DW	DBUF
	DB	0,0,0,0,0
;
SECTNOB	EQU	$	;START OF TABLE MARKER
RCVSNO	DB	0	;\
SECTNO	DW	0	; \
ERRCT	DB	0	;  \
EOFLG	DB	0	;   \
SECPTR	DW	DBUF	;    12 BYTES BETWEEN TABLE MARKERS
SECINBF	DB	0	;   /
MAXEXT	DB	0	;  /
RCNT	DW	0 	; /
DATAFLG	DB	0	;/
SECTNOE	EQU	$	;END OF TABLE MARKER
;
MODCTLB	DB	07FH
SAVEFLG	DB	FALSE
LASTBYT1 DB	0
LASTBYT2 DB	0
EXACFLG	DB	0
ECHOFLG	DB	FALSE
LOCFLG	DB	FALSE
CKSUMFLG DB	TRUE
LISTFLG	DB	FALSE
LISTMOR	DB	FALSE
FSTFLG	DB	TRUE
FIRSTME	DB	TRUE	;FIRST SOH RECEIVED SWITCH (ZERO AFTER 1ST SOH)
MFFLG1	DB	0	;1ST TIME SW FOR MFACESS
HLSAVE	DW	BOTTRAM
HLSAVE1	DW	BOTTRAM
HLSAVE2	DW	BOTTRAM
STRSAVE	DW	STRINGS
CMDBUF	DB	80H,0
	RB	80H
DISKNO	RB	1
DISKSAV	RB	1
SAVUSR	RB	1
SAVEOUT	RB	1
MECHDLY	RB	1
SENDFLG	RB	1
NBSAVE	RW	1
BGNMS	RW	1
FILECT	RB	2
SNAMECT RB	1
FTYCNT	RB	1
	RB	100
FCB3	RB	33
FCB4	RB	33
FCBBUF	RB	15

;Multi-file access work area

MFREQ	RB	12	;REQ NAME
MFCUR	RB	12	;CURR NAME

;Unitialized storage for DIRLST

SRCHFCB	RB	33
NAMEGD	RB	1
NAMECT	RB	1
BMAX	RW	1	;HIGHEST BLOCK NUMBER ON DRIVE
BMASK	RB	1	;(RECORDS/BLOCK)-1
BSHIFTF RB	1	;NUMBER OF SHIFTS TO MULTIPLY BY REC/BLOCK
;
STACK	RW	200H
STACKTOP EQU	Offset $
SAVESS	DW	0
SAVESP	DW	0
;
DBUF	RB	DBUFSIZ*1024
NAMEBUF	RB	64*12
;
BOTTRAM	EQU	(OFFSET $) + 0FFH AND 0FF00H
	RB	CAPTURE*1024
XAST	EQU	(OFFSET $) + 0FFH AND 0FF00H
;
;
	  END
