!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL175
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.175     1478  07-15-84	0CATALOG.175
02651SYS.A86      7698  07-15-84	2651SYS.A86
08251SYS.A86      8100  07-15-84	8251SYS.A86
0CONSOLE.A86     11083  07-15-84	CONSOLE.A86
0DEFF.A86         1747  07-15-84	DEFF.A86
0F47-TEST.A86      729  07-15-84	F47-TEST.A86
9F47-TEST.CMD      512  02-09-85	F47-TEST.CMD
0FILES.A86       10419  07-15-84	FILES.A86
0FINISH.A86       1933  07-15-84	FINISH.A86
0JOIN.ACG         4096  02-09-85	JOIN.ACG
0MAIN.A86        23888  07-15-84	MAIN.A86
0MODEM-86.DOC     9259  07-15-84	MODEM-86.DOC
0MODEM.A86        2234  07-15-84	MODEM.A86
0MODEM9XX.DOC    41216  02-09-85	MODEM9XX.DOC
0SENDRECV.A86    23912  07-15-84	SENDRECV.A86
0SIOSYS.A86       8457  07-15-84	SIOSYS.A86
9SQ.CMD          20480  02-09-85	SQ.CMD
0START.A86        5688  07-15-84	START.A86
0TERM.A86        14668  07-15-84	TERM.A86