;	MODEM901, a 16-bit "MODEM" program for CP/M-86
;
;	by:	Michael J. Mellinger,
;		Data Research Associates, Inc.,
;		9270 Olive Boulevard,
;		St. Louis,
;		Missouri, 63132,
;		U.S.A.
;
;	Many, many fixes to Mike's original translation and
;	further translation by:
;
;		Bill Bolton,
;		Software Tools RCPM,
;		P.O. Box 80,
;		Newport Beach,
;		NSW, 2106,
;		Australia
;
;
;VERSION LIST, most recent version first
;25/Nov/83 Fixed batch bugs, changed to proper speed calculations,
;	   fixed printer support, fixed batch file name problems.
;
;24/Sep/83 Fixed many bugs, properly implemented command line
;	   processor, added new USART implementations for SYS
;	   module. Tidied up documentation and added version
;	   lists etc. Basically made it work right!
;	   Version 9.01.04. Bill Bolton
;
;08/Jul/83 Original quick translation from CP/M-80 code.
;	   Version 9.01.02. Michael Mellinger
;
;
;	See the file MODEM-86.DOC for further details, otherwise
;	the existing CP/M-80 MODEM901 documentation applies.
;
;	Clearing house for comments, changes, suggestions:
;	(No guarantee of response and no liability assumed)
;
;U.S.A.		Thousand Oaks Technical RCP/M
;		805-492-5472
;
;AUSTRALIA	Software Tools RCPM
;		(02) 997-1836 (CCITT V21 standard,
;			       Bell 103 won't work!)	
;
;
;			MODEM9
;
;BASED ON THE CP/M-80 MODEM PROGRAM CREATED BY WARD CHRISTENSEN
;
;	     ********* N O T I C E S *********
;
;	Revisers releasing new versions should only
;	change the version number by the digits in
;	the last 2 places, i.e. 9.01.??
;
;	This program is in the public domain, please
;	respect the massive effort of the CP/M-86
;	"translators" by leaving their names intact
;	in the signon message.
;
;	At the same time we wish to give full credit to
;	the many individuals who created the CP/M-80
;	version of MODEM901, and wish to thank them for
;	their efforts (and especially Ward for starting
;	it all!).
;
;	     **********************************
;
;This is just a header file to give the HEX output the right name.
;
;
	include deff.a86
	include start.a86
	INCLUDE SYS.A86		;Rename your XXXXSYS.A86 to this
	include main.a86
	INCLUDE CONSOLE.A86
	INCLUDE	TERM.A86
	INCLUDE	SENDRECV.A86
	INCLUDE	FILES.A86
	INCLUDE	FINISH.A86
;
