
         Drive C0 [MYZ]        Files: 248/7592k   Free: 564k 
0MYZ-003.DIR 292r : EBC-9   .LBR 170r : PACPERZS.LBR  33r : SPZ     .DOC  88r
22NICE11.ARC 875r : EDIT-NL .LBR  40r : PACSRC2A.LBR 171r : SSTAT19 .LBR 359r
4DOS4D  .ZIP1931r : EDITNDR .COM  51r : PIP     .COM  58r : SUB     .COM  21r
4DOS4P  .ZIP2146r : EDZCM11 .LBR 284r : PIPMAG3 .ARK 360r : T4LDR11 .LBR  60r
4DOS4UPD.ZIP  99r : ELECTCTY.TXT  37r : PIPTUT  .PIP  32r : TCFZFEST.MSG  28r
@10     .COM  22r : ERROR1  .COM  12r : POE01-90.LBR 172r : TCSEL32B.LBR 251r
ALIAS17 .LBR 412r : EXL12   .LBR  61r : POKE12  .LBR  56r : TENNE-C .TXT  59r
AMORTIZE.LBR  89r : EXTEND14.LBR  75r : PROGLANG.TXT  21r : TEX13   .LBR 252r
ARK10   .ARK 178r : FATCAT24.LBR1240r : PROPOSE .NL   67r : TYPE5   .NEW  11r
AT05D   .LBR 401r : FBAD57  .COM  14r : PRTRLE20.LBR 220r : UNARC   .COM  37r
B5C-DSSW.INS  39r : FCB12   .LBR  56r : PSTAT50 .LBR 193r : UNARC16 .COM  37r
BD04    .COM  44r : FF24    .LBR 583r : PUSER50 .LBR 306r : UNARCZ13.COM  44r
BGPRINT .LBR 276r : FILEATTR.COM  29r : QL41    .COM  65r : VLU102R .COM 122r
BLOOPERS.TXT  34r : FILT7A  .LBR  54r : QLZ41   .COM  70r : W24     .LBR 235r
BOOT    .LBR  80r : FLIFE13 .LBR 289r : QUATRIS2.LBR 205r : WAFFLE  .LBR 309r
BOOZ4CPM.ARK 274r : FOR-8   .LBR  32r : QUIET13B.LBR 100r : WC      .COM  52r
BYLAWS  .CPM  54r : FOR-SUPP.LBR 296r : RAREGEMS.TXT   5r : WHEEL33 .LBR 161r
CAL     .COM  45r : FORFLT11.LBR 184r : RCOPY24 .LBR 229r : WONDER  .MSS  34r
CALRCP11.LBR  88r : GENESIS .TXT  53r : RCPM0593.BZF  73r : X10     .TXT  10r
CCPM-08 .89   35r : GENIECPM.PIP  42r : RCPM0593.LZT 265r : XFOR16  .LBR 360r
CCPM-09 .89   74r : GLOSSARY.TXT  15r : RDUMP13 .LBR  82r : XOX11   .LBR 200r
CCPM-IS .TXT  36r : GRAIL   .LBR 322r : REALPROG.TXT  67r : XRUN25  .LBR 302r
CCPM0688.ARK 406r : GRAMMER .TXT  20r : RECORD30.COM   8r : XZRL10  .LBR  64r
CCPM88  .APR  72r : HAL2001 .TXT  31r : REDIR31 .LBR 259r : YEAR    .TXT  36r
CCPM88  .JUL  67r : HANDY22X.LBR 446r : REMIND19.LBR 314r : Z33IF16 .LBR 309r
CCPM92  .AUG  24r : HLPFILES.LBR 266r : RENAME33.COM  28r : Z33VER10.COM  39r
CCPM92  .DEC  69r : HP12    .LBR 199r : RENAMZ17.COM  27r : Z34RCP11.LBR 856r
CCPM92  .FEB  34r : IMPMYZ80.LBR 147r : RESOLV14.COM  20r : Z3HELP11.LBR 328r
CCPM92  .OCT  28r : IMPUREMT.TXT  32r : RESTOREZ.COM  23r : Z3HELP16.LBR 296r
CCPM93  .APR  30r : IOPZXR  .LBR 110r : RGEMS-90.-91 353r : Z3HELP19.LBR 336r
CCPM93  .FEB  39r : JULIAN  .LBR  72r : RGEMS-92.AUG  58r : Z3HELP42.LBR 392r
CCPM93  .JAN  35r : KLEAN20 .LBR 147r : RGEMS-92.SEP  51r : Z3HELP44.LBR 120r
CCPM93  .MAR   8r : LD14    .LBR 370r : RGEMS-93.APR  38r : Z3HLP43B.LBR 984r
CCPM93  .MAY  38r : LGET13  .LBR  31r : RGEMS-93.JAN  46r : Z3HLP43C.LBR 616r
CITCRC11.LBR 189r : LIBHL45A.LBR1408r : RGEMS-93.MAR  54r : Z3HLP43D.LBR 816r
CMAZE25 .LBR 334r : LIBS45  .LBR 592r : RSX12   .LBR 326r : Z3TIPS01.LBR 260r
CMP30   .LBR 114r : LSH12B  .LBR 456r : RSXMAKER.LBR 217r : Z3TIPS02.LBR 192r
CPD15   .LBR 239r : LT31    .LBR 506r : SALIS16B.LBR 232r : Z3TIPS03.LBR 200r
CPMUNARJ.ARK 188r : LUSH12  .LBR 186r : SAP541  .COM  16r : Z3TIPS04.LBR 178r
CRC5    .COM  22r : MANDLPL6.LBR 311r : SAVNDR14.LBR  93r : Z3TIPS05.LBR 350r
CRISIS  .TXT  12r : MATHCALC.LBR 304r : SCOPY10A.LBR 220r : Z80MU5  .ARC 902r
CRR0150A.ZIP 448r : MAZEGAME.LBR  96r : SETD    .COM 102r : ZANY232 .ART  43r
DATSTP19.LBR 485r : MDU11   .LBR  66r : SETD    .HOW   6r : ZBIB11A .LBR 280r
DBDECODE.LBR  72r : MENU42  .LBR 356r : SETPTH11.LBR 157r : ZCNFG24 .LBR 938r
DD20    .LBR 282r : MEX     .HLP 390r : SH20    .COM  32r : ZDB19   .LBR 608r
DDTZ28  .COM  58r : MEX-MYZ1.LBR 500r : SHCTRL11.COM   9r : ZDE16   .LBR 378r
DIF13   .LBR 232r : MEXPAT11.ASM  39r : SHDEFI10.COM  23r : ZDT13   .LBR 324r
DIFF30  .LBR 224r : MEYERTUT.LBR 676r : SHELLINI.COM   1r : ZERO    .TXT 144r
DIO21   .LBR 112r : MICRO   .TXT  24r : SHFILE11.COM   5r : ZERR16C .LBR 389r
DISK77  .LBR 268r : MLOAD25 .COM  22r : SHSET22 .COM  10r : ZFILER  .CMD   8r
DLJUNKIE.TXT  26r : MORE12  .LBR 200r : SHVAR13 .COM  21r : ZFILER  .TCJ 376r
DMAP11  .COM  14r : MYZ80CK2.LBR  39r : SIGNS   .TXT  49r : ZFILEV13.LST1407r
DSK-BIO7.LBR 141r : NSWP    .COM  88r : SIL15NEW.LBR1066r : ZMP-OVL5.LBR1005r
DSTATS14.LBR 179r : NTS11   .COM  39r : SLTRAP12.LBR  59r : ZN-PLAN .LBR  49r
DUU     .COM  54r : NULU    .COM 123r : SMC27C  .LBR 713r : ZNODES67.LYT  24r
DZ86    .LBR 632r : NZBLTZ15.LBR 169r : SMC27S  .LBR 694r : ZP17A   .LBR 755r
DZFIX   .LBR  88r : NZBYE012.LBR 785r : SORALF01.LBR  40r : ZREMOT03.LBR 125r
EASTER  .LBR 102r : NZFCP13 .LBR 256r : SORT    .COM  86r : ZSART2  .WS  342r
EBC-10  .LBR 214r : ONPACK  .LBR 494r : SORTV   .COM  13r : ZSM     .LBR 768r
EBC-3   .LBR 407r : OPCODES .TXT  41r : SPAWN06 .LBR 103r : ZTIME14 .LBR 315r
EBC-4   .LBR 389r : PACK10A .LBR 200r : SPELLM20.ARK 858r : ZTYPE11 .LBR 304r
EBC-7   .LBR 257r : PACKHELP.LBR 128r : SPZ     .COM  64r : ZXD164  .LBR  67r

Archive directory for C0:22NICE11.ARC 112k
22NICE  .DOC 262r : 22RES   .SYS 153r : CFMT    .EXE  88r : CPMDISKS.DEF   8r
CRCHECK .EXE  33r : CSAVE   .COM   1r : CTOD    .EXE 120r : CUSER   .EXE  25r
DPB     .ASM  20r : DPB     .BAS  10r : DTOC    .EXE 120r : GENCOM  .COM  14r
READ    .ME   11r

Library directory for C0:ALIAS17 .LBR  52k
A0      .COM   8r : A1      .COM   8r : ALIAS   .COM  26r : ALIAS   .HZP  26r
ALIAS0  .ZZ0  72r : ALIAS1  .ZZ0  45r : ALIAS17 .NZT  57r : FOO     .COM   8r
LA      .COM   8r : LSA     .COM   8r : MAIN    .COM   8r : PNTR    .COM  10r
RUN     .COM   8r : SALIAS  .COM  63r : SALIAS15.REL  53r

Library directory for C0:AMORTIZE.LBR  12k
AMORTIZE.CZM  74r : AMORTIZE.PZS  14r

Archive directory for C0:ARK10   .ARK  24k
-READ   .ME   12r : -VERSION.10   13r : ARK     .COM  60r : ARK10   .FOR   2r
ARKDATE .HEX   3r : ARKDATE .MAC  18r : ARKDATZS.HEX   2r : ARKZS   .COM  61r

Library directory for C0:AT05D   .LBR  52k
AT      .FOR   5r : AT      .AZM  93r : AT      .CZM  51r : AT2     .LZB  54r
AT3     .LZB  71r : ATDEFS  .LZB  18r : ATDOC   .ZZZ  58r : ATRSX   .AZM  48r

Library directory for C0:BGPRINT .LBR  36k
BGPRINT .AZM  33r : BGPRINT .COM  22r : BGPRINT .FOR   5r : BGPRINT .LIB   4r
BGPRINT .SUB   5r : BGPRNCFG.COM  97r : BGPRNCFG.PZI  47r : LOADBGPR.AZM  60r

Library directory for C0:BOOT    .LBR  12k
BOOT-1  .TZT  17r : BOOT-2  .TZT   9r : BOOT-3  .TZT  32r : BOOT-4  .PZE  15r

Archive directory for C0:BOOZ4CPM.ARK  36k
ADDBFCRC.C    11r : BOOZ    .C    33r : BOOZ    .COM  84r : BOOZ    .DOC  28r
BOOZ    .PRJ   0r : CPM     .TXT   2r : FUNC    .H     2r : LZD     .C    22r
MAKEFILE.MSC   2r : MAKEFILE.NIX   2r : OOZEXT  .C    32r : OOZIO   .H     7r
OPTIONS .H     7r : PORTABLE.C    13r : USENET  .TXT   7r : ZOO     .H     8r

Library directory for C0:CALRCP11.LBR  12k
CALRCP11.ZZ0  68r : HP11    .COM  12r

Archive directory for C0:CCPM0688.ARK  52k
ALPHA   .COM  17r : ALPHA   .OUT   4r : BOX-CPM .COM 111r : BOX1    .BOX   8r
BOX2    .BOX   7r : CCP/M-06.88   67r : FCC     .BOX   6r : MOUSE   .COM  12r
QL30    .FOR   3r : TTM-HLP1.COM  20r : TTM-HLP3.BOX   8r : TTM     .BAS  15r
TTM     .COM 117r

Library directory for C0:CITCRC11.LBR  24k
CCITCRC .AZM  79r : CCITCRC .CZM  10r : CCITCRC .DZC  22r : CCITCRC .ZZ0  76r

Library directory for C0:CMAZE25 .LBR  44k
CMAZE   .DZA   5r : CMAZE   .NZT   8r : CMAZE   .SUB   1r : CMAZE   .TZM   4r
CMAZE25 .BZS  71r : CMAZE25 .CZM 237r : CMAZE25 .FOR   3r : CMD     .REL   1r
Z3HDR   .REL   1r

Library directory for C0:CMP30   .LBR  16k
CMP30   .CZ   36r : CMP30   .CZM  74r : CMP30   .FOR   3r

Library directory for C0:CPD15   .LBR  32k
CPD-ASM .NOT   3r : CPD15   .CZG  21r : CPD15   .CZM  30r : CPD15   .DZC  33r
CPD15   .FOR   3r : CPD15   .ZZ0  83r : CPDCF   .TZT  16r : CPDCF   .ZZ0  43r
FLWRITE .REL   4r

Archive directory for C0:CPMUNARJ.ARK  24k
CPMUNARJ.COM  71r : CPMUNARJ.DOC  20r : DARJ    .COM  74r : DARJ    .DOC  20r

Library directory for C0:DATSTP19.LBR  64k
DATSTP18.DZC  57r : DATSTP19.CZG   6r : DATSTP19.FOR   4r : DATSTP19.ZZ0  86r
DATSTPCF.TZT   4r : DATSTPCF.ZZ0  20r : DATSTPP .3ZM  33r : DATSTPP .4ZM  38r
DATSTPP .CZM  33r : DATSTPU .3ZM  38r : DATSTPU .4ZM  44r : DATSTPU .CZM  38r
DATSTPZ .3ZM  25r : DATSTPZ .4ZM  29r : DATSTPZ .CZM  25r

Library directory for C0:DBDECODE.LBR  12k
DECODE  .CZ   16r : DECODE  .CZM  51r

Library directory for C0:DD20    .LBR  36k
13SEP92 .      0r : DD20    .CZG   9r : DD20    .CZM  30r : DD20    .FOR   4r
DD20    .HZP  37r : DD20    .ZZ0 142r : DDCFG20 .ZZ0  31r : MDISK   .MZG  26r

Library directory for C0:DIF13   .LBR  32k
DIF13   .CZ   48r : DIF13   .CZM  81r : DIF13   .DZC  39r : DIF13   .FOR   3r
DIO     .CZL  16r : DIO     .HZ    6r : Z3FUNC  .CZL  35r

Library directory for C0:DIFF30  .LBR  28k
DIFF30  .FOR   4r : DIFF30  .DZC  52r : DIFF100 .CZM  27r : DIFF6000.CZM  27r
DIFF100 .SUB   2r : DIFF6000.SUB   2r : DIFF30  .ZZ0 105r

Library directory for C0:DIO21   .LBR  16k
DIO     .CZ   48r : DIO     .CZL  16r : DIO     .HZ    6r : DIO21   .DZC  35r
DIO21   .FOR   3r

Library directory for C0:DISK77  .LBR  36k
DISK77  .AZM 242r : DISK77  .DZC  25r

Library directory for C0:DSK-BIO7.LBR  20k
CPMCALL .CZ   24r : DSK-BIO7.CZ   46r : DSK-BIO7.CZM  42r : PRINTF  .CZ   27r

Library directory for C0:DSTATS14.LBR  24k
19JAN93 .      0r : DSTATCFG.ZZ0  27r : DSTATS14.CZG   7r : DSTATS14.CZM  17r
DSTATS14.HZP  23r : DSTATS14.TZT  21r : DSTATS14.ZZ0  77r : DSTATS14.FOR   4r

Library directory for C0:DZ86    .LBR  80k
CRCKLIST.CZC   2r : DZ      .CZM 227r : DZ--READ.MZ   42r : DZ-BRIEF.DZC  26r
DZ-FIXES.DZC  27r : DZ-FORMS.DZC  21r : DZENGHLP.OZR  53r : DZENGMNU.OZR  26r
DZINSTAL.CZ1  60r : DZINSTAL.CZM 145r

Library directory for C0:DZFIX   .LBR  12k
-ERROR  .NZT  15r : CRCKLIST.NZW   3r : DZ-APR86.FZX  61r : DZ-LICEN.CZ    7r

Library directory for C0:EASTER  .LBR  16k
EASTER  .BZS   8r : EASTER  .CZM  67r : EASTER  .FOR   2r : EASTER  .MZE   9r
EASTER  .PZS  14r

Library directory for C0:EBC-10  .LBR  28k
4DOS    .AYT  12r : EBC-10  .TOC   4r : EDITOR  .AYT   8r : HARD    .AYT  28r
HOST    .AYT  45r : MANDEL  .AYT  28r : MEX     .AYT  18r : PI      .AYT  22r
SCS     .AYT   5r : YAZ     .AYT  20r : Z80MU   .AYT  21r

Library directory for C0:EBC-3   .LBR  52k
ASCII   .AZC  21r : ASCII   .LZR   5r : AUTHORS .EZC   2r : DPMAN   .TZN   9r
EBC-3   .DZR   3r : EBC-3   .TZC   4r : FUNC    .CZD   2r : GLOBAL  .VZR   4r
GOTCHA  .ZZ0   9r : HOWWEDO .IZ    5r : MOUSE   .CZD   3r : MSGBUF  .AZT  14r
MSGBUF  .CZP   9r : MSGBUF  .MZG  11r : NEWS    .EZC 119r : NZ-TOOL .CZD   8r
PARAMSTR.IZC   9r : SIGNAL  .RZV  16r : SIGNUP  .EZC   7r : SPILL   .TZT  13r
SWIFTLNK.AZT  15r : TCJ     .MZG  16r : XMASGIFT.NZT   5r : XMASGIFT.TZT  30r
ZDBUTIL .AZT  10r : ZDBUTIL .CZD  14r : ZFEST90 .LZT   4r : ZTREK   .TZT  32r

Library directory for C0:EBC-4   .LBR  52k
ALIAS   .TZT  16r : AMERICA .TZT  13r : COMING  .TZT   3r : CREATION.TZT  15r
DEMO    .TZT  16r : EBC-4   .TZT   4r : HELPLBR .TZT  29r : LAW     .TZT  10r
LEEHART .TZT   6r : MICE    .TZT   5r : PACDOC  .TZT 111r : PACPER  .TZT   6r
PEOPLE  .TZT  25r : PREDICT .TZT  12r : PREZ-NUM.TZT   2r : QUALIFY .TZT  22r
RLE     .TZT  50r : SIL     .TZT  39r

Library directory for C0:EBC-7   .LBR  36k
ARG     .AZT  22r : BLITZ   .AZT  41r : DRAGON  .AZT  16r : DRESSER .ART   2r
EBC     .TZC   9r : EBC-7   .FOR   3r : FORSALE .AZT  18r : GAME    .AZT  20r
MARX    .AZT  16r : PIANO   .AZT  39r : QUIZ    .AZT  33r : ZCNFG   .AZT  13r
ZEDFEST .HZT   9r : ZEDFEST .MZG  12r

Library directory for C0:EBC-9   .LBR  24k
EDITOR  .AYT  21r : HARDHACK.AYT  25r : MANDEL  .AYT  20r : SCS     .AYT  17r
SOFTWARE.AYT  32r : TRENTON .AYT  10r : YASBEC  .AYT  18r : ZSIM    .AYT  19r
EBC     .TOC   5r

Library directory for C0:EDIT-NL .LBR   8k
CONVERSE.      4r : FORM    .5Z    1r : G-NL    .ZZZ   7r : GUIDELNS.NZL   8r
P-NL    .ZZZ   3r : PLANNER .NZL   4r : SAMPLE  .PZN   6r

Library directory for C0:EDZCM11 .LBR  36k
18AUG92 .      0r : AMPRO   .ZZM   4r : EDZCM11 .CZM  48r : EDZCM11 .HZP  45r
EDZCM11 .ZZ0 167r : EDZCM11 .FOR   4r : ZPLIB   .REL  14r

Library directory for C0:EXL12   .LBR   8k
EXL     .COM  47r : EXL     .DYC   9r : EXL     .FOR   4r

Library directory for C0:EXTEND14.LBR  12k
EXTEND14.4ZM  10r : EXTEND14.COM   8r : EXTEND14.FOR   4r : EXTEND14.ZZ0  51r

Library directory for C0:FATCAT24.LBR 156k
APPENDIX.AZ   39r : APPENDIX.BZ   60r : FATCAT  .COM 176r : FATCAT  .MMG   1r
FATCAT  .TZC  21r : FATCAT  .WZ  184r : FATCAT2 .CZN  64r : FATCAT3 .0Z0   8r
FATCAT3 .0Z1   6r : FATCAT3 .0Z2  40r : FATCAT3 .0Z3  10r : FATCAT3 .0Z4  21r
FATCAT3 .0Z5  11r : FATCAT3 .0Z6  14r : FATCAT3 .CZN  43r : FATCATIN.COM 181r
FATCATIN.DZA  14r : FATCATIN.MZG  13r : OUTCAT  .0Z0   8r : OUTCAT  .0Z1   5r
OUTCAT  .COM 186r : README  .1ST  26r : UNCR    .COM  15r : VERS24  .UPD  49r
Z3INSTP .CZM  31r

Library directory for C0:FCB12   .LBR   8k
03NOV91 .      0r : FCB12   .CZM  10r : FCB12   .ZZ0  36r : FCB12   .FOR   4r

Library directory for C0:FF24    .LBR  76k
SYSLIB  .REL 166r : FF      .COM  31r : FF24CFG .LBR 137r : FF24    .CFG  47r
UPDATE  .NOT   9r : FF24    .DZC  48r : FF24    .ZZ0 139r : FF24    .FOR   3r

Library directory for C0:FILT7A  .LBR   8k
-11MAY86.      0r : FILT7   .DQC  23r : FILT7A  .COM  23r : FILT7A  .NEW   6r

Library directory for C0:FLIFE13 .LBR  40k
CPMENV  .LZB  32r : FLIFE13 .CZG  10r : FLIFE13 .CZM  18r : FLIFE13 .DZC  28r
FLIFE13 .FOR   3r : FLIFE13 .TZT   5r : FLIFE13 .ZZ0  74r : FLIFECF .TZT   8r
FLIFECF .ZZ0  25r : TCSELE31.CZM  33r : Z3TCAP  .LZR  49r

Library directory for C0:FOR-8   .LBR   4k
FOR-8   .CZM  12r : FOR-8   .DZC  12r

Library directory for C0:FOR-SUPP.LBR  40k
CLEANFOR.CZM  87r : CLEANFOR.PZS  40r : CPMSTATS.IZC  15r : FOR-SUPP.DZC  27r
FOR-SUPP.RMF   3r : FORZ    .CZM   9r : FORZ    .ZZ0  34r : KFORZ   .CZM  11r
KFORZ   .ZZ0  37r : PDTINS  .CZN  13r : PDTINS  .DZA  10r : ZFILER  .CMD   3r

Library directory for C0:FORFLT11.LBR  24k
EXIST   .IZC   5r : FORFLT11.CZM  90r : FORFLT11.DZC  32r : FORFLT11.FOR   4r
FORFLT11.PZS  50r

Library directory for C0:GRAIL   .LBR  44k
GRAIL   .COM 132r : GRAIL   .FOR   3r : GRAILD  .FQL  67r : GRAILE  .FQL  63r
GRAILI  .FIL  24r : GRAILP  .FIL   1r : GRAILR  .FIL  15r : READ    .ME   14r

Library directory for C0:HANDY22X.LBR  56k
ACTIONPL.OZL  24r : AGGENDAS.OZL  40r : CALENDAR.OZL  20r : DECISION.OZL  19r
DO-TODAY.OZL  31r : FONEBOOK.OZL  16r : HANDY202.DZC  72r : HANDYSYS.CZM 118r
HANDYTRM.PRM   6r : KAYPRO  .PRM   6r : NOTEBOOK.OZL  24r : OSBORNE .PRM   6r
PLANNING.OZL  29r : REMINDER.OZL  20r : VT52    .PRM   6r : HANDY   .FOR   3r

Library directory for C0:HLPFILES.LBR  36k
MENU    .HYP  29r : OPG     .HYP  16r : Z180    .HYP  14r : Z80-A   .HYP  11r
Z80-B   .HYP   9r : Z80-C   .HYP  15r : Z80-D   .HYP  10r : Z80-E   .HYP   6r
Z80-I   .HYP  16r : Z80-J   .HYP   8r : Z80-L   .HYP   5r : Z80-L1  .HYP   8r
Z80-L2  .HYP   9r : Z80-L3  .HYP   5r : Z80-L4  .HYP   4r : Z80-L5  .HYP   6r
Z80-L7  .HYP   6r : Z80-N   .HYP   3r : Z80-O   .HYP  11r : Z80-P   .HYP   5r
Z80-R   .HYP   4r : Z80-R1  .HYP   8r : Z80-R2  .HYP   6r : Z80-R3  .HYP  11r
Z80-R4  .HYP  11r : Z80-S   .HYP  14r : Z80-S4  .HYP   9r

Library directory for C0:HP12    .LBR  28k
16AUG89 .      0r : HP-RPN  .DZC  29r : HP11    .CZM   9r : HP11    .DZC  61r
HP11    .QZF   6r : HPRSX12 .CZM  19r : HPRSX12 .DZC  45r : HPRSX12 .PZT  17r
HPRSX12 .QZF   6r : HP12    .FOR   4r

Library directory for C0:IMPMYZ80.LBR  20k
I2MYZ80 .AYM  46r : IMPMYZ80.CYM  95r : IMPMYZ80.FOR   5r

Library directory for C0:IOPZXR  .LBR  16k
02FEB92 .      0r : IOPZXR  .CZM  16r : IOPZXR  .ZZ0  24r : IOPZXR  .FOR   3r
ZXRIOP  .ZZ0  43r : ZXRIOP  .PZL   8r : ZXRIOP  .DZC  14r

Library directory for C0:JULIAN  .LBR  12k
-READ   .ME    7r : BCD2JUL .ZZ0  10r : DPERMO  .ZZ0   2r : JBCD2BN .ZZ0   3r
JUL2BIN .ZZ0   7r : JULIAN  .DZC   8r : JULIAN  .REL   3r : JULIAN  .SLR   3r
JULTEST .COM   7r : JULTEST .ZZ0  15r

Library directory for C0:KLEAN20 .LBR  20k
-READ   .ME    7r : KLEAN   .CZM  96r : KLEAN   .PZS  43r

Library directory for C0:LD14    .LBR  48k
LD14    .CZG  33r : LD14    .CZM  36r : LD14    .FOR   4r : LD14    .HZP  61r
LD14    .ZZ0 148r : LDCF    .TZT  25r : LDCF    .ZZ0  58r : MYSORT  .REL   2r

Library directory for C0:LGET13  .LBR   4k
LGET13  .CZM  26r : LGET13  .FOR   4r

Library directory for C0:LIBHL45A.LBR 176k
-READ   .MZ    3r : DSLIB   .LBR  97r : LIBS    .HZP  28r : SYSLIB  .LBR 618r
VLIB    .LBR 220r : Z3LIB   .LBR 370r

Library directory for C0:LIBS45  .LBR  76k
-LIBS45 .NZT  12r : DSLIB   .RZL  46r : DSLIBS  .RZL  32r : LIBVERS .CZM   5r
LIBVERS .ZZ0   9r : SYSLIB  .RZL 163r : SYSLIBS .RZL 105r : VLIB    .RZL  48r
VLIBS   .RZL  31r : Z3LIB   .RZL  80r : Z3LIBS  .RZL  51r

Library directory for C0:LSH12B  .LBR  60k
HELPLSH .CYM  16r : LSH     .HYP  13r : LSH     .WY   91r : LSH12   .CYM  47r
LSH12   .FOR   9r : LSH12   .NYT  23r : LSH12-4 .CYM  53r : LSHF12  .CYM  48r
LSHF12-4.CYM  53r : LSHINST .CYM  53r : ZRLSH   .3YM  23r : ZRLSHF  .3YM  23r

Library directory for C0:LT31    .LBR  64k
-LT31FIL.LYT   4r : -LT31LBR.DYC  16r : -README .1ST   4r : LT31    .COM  54r
LT31    .DYC 171r : LT31    .FOR   9r : LT31    .MYC 192r : UNC     .REL  13r
UNC     .SYR  12r : UNLZH   .RYL  15r : UNLZH   .SYR  13r

Library directory for C0:LUSH12  .LBR  24k
LHVWZ3PT.LBR  12r : LUSH    .4ZM  29r : LUSH    .CZM  24r : LUSH12  .FOR   4r
LUSH12  .ZZ0 103r : LUSHNOTE.DZC  12r

Library directory for C0:MANDLPL6.LBR  40k
-LEE    .NZT  32r : MANDLPLT.CZM 144r : MANDLPLT.PAS   1r : MDB23-1 .PZS  65r
MDB23-2 .PZS  67r

Library directory for C0:MATHCALC.LBR  40k
BINCALC .COM  74r : HANDCALC.COM 188r : N30     .COM  20r : N30     .DQC  20r

Library directory for C0:MAZEGAME.LBR  12k
MAZE    .DZC   7r : MAZE    .PZS  15r : MAZE    .CZM  73r

Library directory for C0:MDU11   .LBR  12k
MDU11   .CIM   9r : MDU11   .COM   9r : MDU11   .DZC   8r : MDU11   .FOR   3r
MDU11   .MZC  35r

Library directory for C0:MENU42  .LBR  48k
DEVMENU .MNU   4r : MENU    .HZP 110r : MENU42  .CZM  30r : MENU42  .FOR   3r
MENU42  .ZZ0 207r

Library directory for C0:MEX-MYZ1.LBR  64k
INI     .MEX   1r : KEYS    .KEY   1r : MEX     .CZM 162r : MEX     .HZP 177r
MEX-EASY.TZT  42r : MEX-MYZ .FOR   2r : MXO-MYZ8.AZM  48r : MXO-SM14.AZM  45r
MYZ80   .TZT  18r : PHONE   .PHN   1r

Library directory for C0:MEYERTUT.LBR  88k
-READ   .ME    2r : MEYER01 .TZT  57r : MEYER02 .TZT  43r : MEYER03 .TZT  31r
MEYER04 .TZT  35r : MEYER05 .TZT  49r : MEYER06 .TZT  73r : MEYER07 .TZT  58r
MEYER08 .TZT  65r : MEYER09 .TZT  72r : MEYER10 .TZT  83r : MEYER11 .TZT 104r

Library directory for C0:MORE12  .LBR  28k
DIO     .CZL  16r : DIO     .HZ    6r : MORE12  .CZ   22r : MORE12  .CZM  86r
MORE12  .DZC  29r : MORE12  .FOR   3r : Z3FUNC  .CZL  35r

Library directory for C0:MYZ80CK2.LBR   8k
CLOCK   .LYB   4r : MYZ80CLK.REL   3r : MYZ80CLK.ZY0  23r : PRECLOCK.LYB   7r

Library directory for C0:NZBLTZ15.LBR  24k
AMPRO   .ZZM   4r : NZBLTZ15.CZG   7r : NZBLTZ15.CZM  13r : NZBLTZ15.FOR   4r
NZBLTZ15.HZP  33r : NZBLTZ15.ZZ0  85r : NZBLTZCF.ZZ0  21r

Library directory for C0:NZBYE012.LBR 100k
AZB     .COM   7r : DISKLOG .LZB  42r : FKEY    .ZZ0  24r : J2NZB   .COM   1r
J2NZB   .LBR  60r : LINKZB  .COM   7r : MDMIO   .ZZ0  20r : MZB     .COM   7r
NZBDEF  .LZB  16r : NZBIM   .ZZ0  47r : NZBIO   .ZZ0  40r : NZBM1   .LZB  11r
NZBM2   .LZB  10r : NZBOPT  .LZB  52r : NZBS    .ZZ0  44r : NZBTIME .LZB  16r
NZBYE   .DZC  91r : NZBYE   .ZZ0 110r : NZBYE012.FOR   4r : PREFIX3 .LZB  11r
SRUDEF  .LZB  23r : XBDOS   .ZZ0  52r : ZBYELDR .LBR  75r : ZBYERSX .HZR   6r

Library directory for C0:NZFCP13 .LBR  32k
FCP-4   .ZRL   7r : FCP-4T  .ZRL   7r : FCP-5   .ZRL   8r : FCP-5T  .ZRL   8r
FCP-6   .ZRL   9r : FCP-6T  .ZRL   9r : FCP-7T  .ZRL  11r : NZFCP   .DZC  20r
NZFCP   .LZB  26r : NZFCP13 .ZZ0 116r : NZFCP13 .FOR   4r : Z34CMN  .LZB  12r
Z34MAC  .LZB  13r

Library directory for C0:ONPACK  .LBR  64k
-README .      5r : FLOAT8  .REL  12r : FLOAT9  .REL  12r : ONADD   .AZM 146r
ONADD   .COM  44r : ONADD   .SUB   1r : ONADD   .SYM   2r : ONCALC  .AZM 101r
ONCALC  .COM  33r : ONCALC  .SUB   1r : ONCALC  .SYM   2r : ONEND   .MAC   4r
ONEND   .REL   1r : ONPACK  .FOR   4r : PROLINK .COM  80r : UNCR    .COM  41r

Library directory for C0:PACK10A .LBR  28k
PACK10A .CZM  34r : PACK10A .DZC  33r : PACK10A .FZR   4r : PACK10A .HZP  23r
PACK10A .ZZ0  97r

Library directory for C0:PACKHELP.LBR  16k
PACKHELP.DZC   6r : PACKHELP.FZR   2r : PACKLIST.BZS   7r : PACKLIST.CZM 110r

Library directory for C0:PACPERZS.LBR   8k
PACPERZS.FOR   3r : PACPERZS.HZX   8r : PACPERZS.SUB   2r : PACPERZS.ZEX   2r
PACPERZS.ZZ0  16r

Library directory for C0:PACSRC2A.LBR  24k
ARITH   .IZC   9r : DRAWING .IZC   7r : FLOW    .IZC   6r : ORGFLD  .IZC   3r
OUTPUT  .IZC  11r : PACPER20.ZZZ 119r : PATCH   .IZC   7r : RANDOM  .IZC   6r

Archive directory for C0:PIPMAG3 .ARK  48k
APPLE   .PIP   8r : APROSND .PIP  25r : CLIENTS .CDF  25r : CLIENTS .DBF  27r
CPMKIT  .PIP  14r : CPMLIBS .PIP  15r : CPYRT   .PIP   5r : DBASE2  .PIP  51r
EDITORI .PIP  25r : GENIECPM.PIP  26r : GENIEFRE.PIP   5r : LTKERNAL.PIP  35r
MASTER  .PIP   5r : MEXTIPS .PIP   7r : PIPTUT  .PIP  18r : TC128REV.PIP  12r
USRGRPS .PIP  25r : ZMODEM  .PIP  10r

Library directory for C0:POE01-90.LBR  24k
CCPM    .PZE  22r : DEATHHAC.TZT  14r : ELECTCTY.TZT  21r : HEADER  .PZE   6r
HOTONES .PZE  48r : MEETING .PZE  11r : POE01-90.TZC   6r : X10     .PZE  26r
ZN55    .LZT  15r

Library directory for C0:POKE12  .LBR   8k
POKE12  .3OM   9r : POKE12  .4ZM  11r : POKE12  .FOR   4r : POKE12  .ZZ0  30r

Library directory for C0:PRTRLE20.LBR  28k
PAGODA  .RZE  41r : PRTRLE20.CZG   5r : PRTRLE20.CZM  25r : PRTRLE20.DZC  24r
PRTRLE20.FOR   3r : PRTRLE20.ZZ0  64r : PRTRLECF.TZT   4r : PRTRLECF.ZZ0  16r
RLESTD  .TZT  35r

Library directory for C0:PSTAT50 .LBR  28k
PSTAT   .DZC  17r : PSTAT   .FOR   3r : PSTAT   .NZT   5r : PSTAT50 .MZC 163r
PSTAT50 .UZD   3r

Library directory for C0:PUSER50 .LBR  40k
-READ   .MZ    6r : PUSER   .DZC  13r : PUSER50 .MZC 103r : SYSLIB36.RZL 182r

Library directory for C0:QUATRIS2.LBR  28k
PDTINS  .CZM  76r : PDTINS  .DZA  10r : QUATRIS2.CZM  95r : QUATRIS2.DZC  20r
QUATRIS2.FZR   2r

Library directory for C0:QUIET13B.LBR  16k
QUIET13 .3ZM   8r : QUIET13 .4ZM  11r : QUIET13 .CFG   3r : QUIET13 .CZM   8r
QUIET13 .DZC  15r : QUIET13 .FOR   2r : QUIET13 .MZC  37r : QUIETCF .MZC  13r

Library directory for C0:RCOPY24 .LBR  32k
RCOPY24 .CZG  14r : RCOPY24 .CZM  33r : RCOPY24 .FOR   4r : RCOPY24 .HZP  41r
RCOPY24 .ZZ0  90r : RCOPYCF .TZT  11r : RCOPYCF .ZZ0  33r

Library directory for C0:RDUMP13 .LBR  12k
RDUMP13 .3ZM  14r : RDUMP13 .4ZM  18r : RDUMP13 .CZM  14r : RDUMP13 .FOR   4r
RDUMP13 .SZL  28r : Z3HDR   .REL   1r : Z3HDR   .Z80   1r

Library directory for C0:REDIR31 .LBR  36k
ERA     .CZM   1r : READ    .MZ    7r : RED31PAT.AZM  11r : REDIR   .HZP  38r
REDIR31 .CZM  67r : REDIR31 .DZC 116r : REDIR31 .RZV  14r : REN     .CZM   2r

Library directory for C0:REMIND19.LBR  40k
17MAY93 .      0r : REMCFG19.ZZ0  40r : REMIND19.CZG  17r : REMIND19.CZM  41r
REMIND19.FOR   4r : REMIND19.HZP  44r : REMIND19.RZM   3r : REMIND19.TZT  24r
REMIND19.ZZ0 138r

Library directory for C0:RSX12   .LBR  44k
ASMRSX  .JOB   3r : BDOS    .DQF  19r : BYERSX  .XXX   4r : ENQUIRE .MQC  16r
ENQUIRE .OBJ   3r : HOWBIG  .MQC  14r : HOWBIG  .OBJ   2r : RELOCCP .MQC  48r
RELOCCP .OVR   2r : RELOCCP .SYS   2r : RSX     .DQC  38r : RSXCUST .DQX  10r
RSXINIT .XQX  13r : RSXIO   .XXX   1r : RSXMAIN .XQX  21r : RSXMAST .MQC 124r

Library directory for C0:RSXMAKER.LBR  28k
RSXMAKER.DOC 145r : RSX     .COM  30r : RSXTEM  .ASM  32r : RSXINFO .TXT   8r

Library directory for C0:SALIS16B.LBR  32k
SALIAS16.FOR   2r : ALIAS   .HYP  19r : ALIAS   .NYT  38r : SAINST  .CYM  28r
SALIAS  .CYM  49r : SALIAS16.HYP  38r : SALIAS16.RYL  51r : SALIAS16.UYD   4r

Library directory for C0:SAVNDR14.LBR  12k
SAVNDR14.3OM  12r : SAVNDR14.4ZM  14r : SAVNDR14.COM  12r : SAVNDR14.FOR   2r
SAVNDR14.ZZ0  51r

Library directory for C0:SCOPY10A.LBR  28k
SCOPY10 .FOR   3r : SCOPY10A.UZD   8r : SCOPY   .CZM 118r : SCOPY10 .CZG  17r
SCOPY   .HZP  53r : SC-QUICK.TZT  19r

Library directory for C0:SETPTH11.LBR  20k
SETPTH11.4ZM  26r : SETPTH11.CZM  22r : SETPTH11.FOR   4r : SETPTH11.ZZ0 103r

Library directory for C0:SIL15NEW.LBR 136k
ATOI    .SZL   3r : ATOIR   .SZL   4r : BDCHAR  .AZM   3r : BDOS    .DZF  10r
CPMDIO  .RZL   9r : FILES   .NZT   8r : GETS    .AZM   4r : ITOA    .SZL   3r
ITOAR   .SZL   5r : PROLINK .CZM  62r : PROLINK1.DZC 103r : PROLINK2.DZC 113r
PUTS    .AZM   4r : RDUMP12 .CZM  14r : RDUMP12 .SZL  26r : SIEVE12 .CZM   6r
SIEVE12 .SZL  16r : SIL     .CZM 116r : SIL     .DZC 106r : SIL     .FOR   2r
SIL     .SZB   8r : SILLIB  .NZT  13r : SILLIB  .RZL  43r : SILNOTES.DZC  42r
SILZ80  .LZB  19r : SOP     .CZM  42r : XIZ     .CZM  36r : Z3HDR   .REL   1r
Z3HDR   .Z80   1r : ZASM    .CZM 115r : ZASM    .DZC 121r

Library directory for C0:SLTRAP12.LBR   8k
SLTRAP  .DZC  10r : SLTRAP  .FZR   2r : SLTRAP  .ZZ0  46r

Library directory for C0:SMC27C  .LBR  92k
ARGS    .C     4r : ARRAY   .CZ   12r : CC      .CZM 155r : CC      .DZC  67r
CCC     .SUB   1r : CCM     .SUB   1r : CCR     .SUB   1r : CLIB    .DZC  58r
CLIB    .RZL 160r : CLS     .CZ    4r : CMP     .CZ   37r : ERATOS  .CZ    4r
FA      .CZ    5r : FB      .CZ    6r : FC      .CZ    5r : FFD     .C     3r
FM      .CZ    7r : HELLO   .C     1r : LCC     .SUB   1r : RCC     .SUB   1r
RDRTL   .MZC 103r : RDRTL   .REL  22r : SMC27   .NZT  11r : STDIO   .HZ    3r
TIME    .CZ   17r : UW      .CZ    7r : WC      .CZ   10r

Library directory for C0:SMC27S  .LBR  88k
CCCC    .SUB   2r : CCLIST  .SZB   2r : CCSRC   .LZR 338r : CLIB    .LZT   5r
LIBSRC  .LZR 325r : NEWLIB  .SZB   5r : SMC27   .NZT  11r : STDIO   .HZ    3r

Library directory for C0:SORALF01.LBR   8k
SORALF  .CZ   10r : SORALF  .CZM  29r

Library directory for C0:SPAWN06 .LBR  16k
SPAWN06 .FOR   3r : SPAWN06 .NZT  30r : SPAWN06 .ZRL  11r : SPAWN06 .ZZ0  46r
Z34CMN  .LZB  11r

Archive directory for C0:SPELLM20.ARK 108k
DICCRE20.COM  12r : DICCRE20.MAC  60r : DICCRE20.MSG   3r : DICT    .DIC 440r
README  .1ST   5r : SPELL0  .MAC   8r : SPELLM20.COM  34r : SPELLM20.DOC  68r
SPELLM20.MAC 216r : SPELLM20.MSG   4r

Library directory for C0:SSTAT19 .LBR  48k
SS-OVR  .AZM   9r : SSTAT   .DZC  29r : SSTAT19 .ASM   1r : SSTAT19 .COM  34r
SSTAT19 .FOR   3r : SSTAT19A.IZC 100r : SSTAT19B.IZC  92r : SSTAT19C.IZC  88r

Library directory for C0:T4LDR11 .LBR   8k
T4LDR11 .HDR   2r : T4LDR11 .REL   3r : T4LDR11 .ZZ0  53r

Library directory for C0:TCSEL32B.LBR  32k
TCSELE30.PAT  24r : TCSELE32.COM  40r : TCSELECT.FOR   6r : Z3TCAP  .LYR  64r
TCSELE32.ZY0 115r

Library directory for C0:TEX13   .LBR  32k
TEX     .CZM  58r : TEX     .DZC  37r : TEX     .FOR   3r : TEX13   .ZZ0 152r

Library directory for C0:W24     .LBR  32k
W24     .3ZM  31r : W24     .4ZM  36r : W24     .CZM  31r : W24     .FOR   3r
W24     .ZZ0 132r

Library directory for C0:WAFFLE  .LBR  40k
ADVERT  .ZZZ  17r : ADVICE  .ZZZ  64r : WAFFLE  .CZ   49r : WAFFLE  .CZM  63r
WAFFLE  .DZC  52r : WAFFLE  .EZE  58r : WAFFLE  .IZF   4r

Library directory for C0:WHEEL33 .LBR  24k
WHEEL33 .3ZM  11r : WHEEL33 .4ZM  14r : WHEEL33 .CZG  10r : WHEEL33 .CZM  11r
WHEEL33 .DZC  24r : WHEEL33 .FOR   3r : WHEEL33 .MZC  60r : WHEELCF .MZC  25r

Library directory for C0:XFOR16  .LBR  48k
UNC     .REL  14r : XFHEADER.ZZ0   6r : XFOR16  .CZG  29r : XFOR16  .CZM  37r
XFOR16  .DZC  69r : XFOR16  .FOR   3r : XFOR16  .ZZ0 123r : XFORCF  .TZT  23r
XFORCF  .ZZ0  53r

Library directory for C0:XOX11   .LBR  28k
XOX     .FOR   3r : XOX     .CYM  76r : XOXINST .CYM  36r : XOX     .HZP  77r
XOX11   .UZD   6r

Library directory for C0:XRUN25  .LBR  40k
XRUN    .CZM  21r : XRUN    .DZC  44r : XRUN    .FOR   7r : XRUN    .SUB   1r
XRUN    .ZZ0  80r : XRUN-ENG.CZM  21r : XRUN-ENG.DZC  39r : XRUN-ENG.FOR   7r

Library directory for C0:XZRL10  .LBR   8k
-READ   .MZ    5r : XZRL    .CZM  34r : XZRL    .DZC   7r : XZRL    .FOR   4r
XZRL    .PZT   7r

Library directory for C0:Z33IF16 .LBR  40k
IF15    .UZD   8r : IF16    .3ZM  27r : IF16    .4ZM  30r : IF16    .CZM  27r
IF16    .HZP  29r : IF16    .ZZ0 183r : Z33IF16 .FOR   3r

Library directory for C0:Z34RCP11.LBR 108k
RCPBASE .LZB   6r : RCPCLED .LZB  98r : RCPCLS  .LZB   6r : RCPCMD  .LZB   9r
RCPCP   .LZB  28r : RCPDIR  .LZB  16r : RCPECHO .LZB  15r : RCPERA  .LZB  12r
RCPH    .LZB  14r : RCPID   .LZB   9r : RCPIOM  .LZB  28r : RCPLT   .LZB  25r
RCPPROT .LZB  14r : RCPQUIET.LZB   7r : RCPR    .LZB  16r : RCPREG  .LZB  17r
RCPREN  .LZB  12r : RCPSP   .LZB  21r : RCPSUBS .LZB  94r : RCPWHL  .LZB   7r
SYSDEF  .LZB  13r : Z34CMN  .LZB  13r : Z34DEFN .LZB   7r : Z34MAC  .LZB  13r
Z34RCP  .LZB  74r : Z34RCP11.DZC  75r : Z34RCP11.FOR   4r : Z34RCP11.ZZ0  29r
CLEDINST.CZM  34r : CLEDSAVE.COM   8r : RCPCLED .DZC  13r : Z34RCP11.HZP  53r
Z34RCP11.NZW  31r : ZSYSTEM .AZ   26r

Library directory for C0:Z3HELP11.LBR  44k
-Z3HLP11.DZC   5r : ADIR    .HZP  30r : BCOMP1  .HZP  19r : C       .HZP   5r
CLRCST  .HZP   9r : COPY    .HZP  21r : CPSET   .HZP  13r : FF      .HZP  18r
L       .HZP   5r : LISTTRAP.HZP   4r : LOCNDO  .HZP  18r : LSH     .HZP  72r
M       .HZP   4r : MTEST   .HZP   6r : P       .HZP   5r : PRTASM  .HZP  13r
RESOLVE .HZP  12r : Z3HELP  .DZC  24r : ZFILER  .HZP  34r

Library directory for C0:Z3HELP16.LBR  40k
-Z3HLP16.DZC   4r : ARUNZ1  .HZP  10r : ARUNZ2  .HZP  61r : CD      .HZP  27r
D       .HZP   5r : D1      .HZP  37r : IFCOM   .HZP  35r : LSH     .HZP  83r
Z       .HZP   7r : ZERRLSH .HZP  13r

Library directory for C0:Z3HELP19.LBR  44k
-Z3HLP19.DZC   5r : C       .HZP   6r : CFGLIB  .HZP  40r : CFGLIB1 .HZP   3r
CONCAT  .HZP  12r : GOTO    .HZP   9r : LBREXT  .HZP  15r : LSH     .HZP  86r
NZBLITZ .HZP  13r : PWD     .HZP  26r : SAVE1   .HZP   9r : TCVIEW  .HZP   8r
V       .HZP   5r : V0      .HZP  11r : ZCNFG   .HZP  60r : ZLT     .HZP  19r

Library directory for C0:Z3HELP42.LBR  52k
-Z3HLP42.DZC   6r : C       .HZP   6r : CPA     .HZP  23r : CPD     .HZP  16r
DSTATS  .HZP  20r : DSTATS1 .HZP  14r : HELPC   .HZP  12r : R       .HZP   5r
RCOPY   .HZP  17r : U       .HZP   4r : UNZIP   .HZP  13r : Z       .HZP   7r
ZCRCK   .HZP  17r : ZDT     .HZP  23r : ZDT1    .HZP   7r : ZS      .HZP   4r
ZSDOS   .HZP  14r : ZSDOS1  .HZP  32r : ZSDOS2  .HZP  33r : ZSDOS3  .HZP  34r
ZSDOS4  .HZP  30r : ZSDOS5  .HZP  25r : ZSDOS6  .HZP  18r

Library directory for C0:Z3HELP44.LBR  16k
-Z3HLP44.DZC   4r : D1      .HZP  69r : ENVCFG  .HZP  12r : ENVCFG1 .HZP  11r
SAVNDR  .HZP  19r

Library directory for C0:Z3HLP43B.LBR 124k
-ZHLP43B.DZC   6r : L       .HZP   6r : LBREXT  .HZP  32r : LBRHLP  .HZP  24r
LCS     .HZP  25r : LD      .HZP  47r : LDIR-B  .HZP  47r : LFIND   .HZP   9r
LGET    .HZP  10r : LIBLIB  .HZP  41r : LOCNDO  .HZP  23r : LPUT    .HZP  26r
LSH     .HZP  59r : LSH-C   .HZP  55r : LUSH    .HZP  34r : LX      .HZP  22r
M       .HZP   5r : MENU    .HLP 237r : MENU1   .HZP  13r : MU31    .HZP  23r
NTS     .HZP  18r : PAUSE   .HZP  15r : POKECOM .HZP  11r : PRETTY  .HZP  22r
PRNTXT  .HZP  60r : PRNTXT1 .HZP  20r : PRTASM  .HZP  41r : PWD     .HZP  34r

Library directory for C0:Z3HLP43C.LBR  80k
-ZHLP43C.DZC   6r : RECORD  .HZP  15r : RENAMZ  .HZP  57r : RENAMZ1 .HZP  15r
RLIB    .HZP  15r : S       .HZP   7r : SAPZ    .HZP  29r : SCAN    .HZP  65r
SCAN1   .HZP  27r : SCOPY   .HZP  14r : SCOPY08 .HZP  46r : STATPAT .HZP  13r
SWZ     .HZP  16r : SYSLB   .HZP  28r : TEXT2DB .HZP  62r : TRIM    .HZP  11r
UMAP    .HZP  32r : VLIB0   .HZP  16r : W       .HZP   4r : W2      .HZP  43r
WAITMINS.HZP   5r : XFOR    .HZP  69r : Y       .HZP   6r

Library directory for C0:Z3HLP43D.LBR 104k
-ZHLP43D.DZC   6r : Z       .HZP   7r : Z3LIB   .HZP  31r : Z3VARLIB.HZP  40r
Z3VARS  .HZP  12r : ZBIB    .HZP  53r : ZBIB1   .HZP   9r : ZCFG    .HZP  80r
ZCNFG   .HZP  39r : ZCNFG1  .HZP  39r : ZDB     .HZP  56r : ZDB1    .HZP  18r
ZDT     .HZP  23r : ZDT1    .HZP   8r : ZERR    .HZP  14r : ZFIND   .HZP  48r
ZFIND1  .HZP  22r : ZLT     .HZP  22r : ZP      .HZP  60r : ZP-HP   .HZP  44r
ZP-RPN  .HZP  29r : ZP1     .HZP  20r : ZS      .HZP   4r : ZSLB    .HZP  50r
ZTIME   .HZP  26r : ZTYPE   .HZP  34r

Library directory for C0:Z3TIPS01.LBR  36k
ARUNZ   .NZT  28r : ASSEMBLY.NZT  29r : CLEANDIR.NZT   8r : ZCPR33  .NZT  98r

Library directory for C0:Z3TIPS02.LBR  24k
AC44    .NZT   6r : HELP53  .NZT  11r : ZAS26   .NZT  10r : ZCPR33A .NZT  94r
ZCPR33B .NZT  69r

Library directory for C0:Z3TIPS03.LBR  28k
BGII    .NZT  75r : P2DOS   .NZT  15r : ZFILER  .NZT  54r : ZFILERA .NZT  54r

Library directory for C0:Z3TIPS04.LBR  24k
ASSEMBLY.NZT  20r : DBASE   .NZT  10r : DOSDISK .NZT   6r : NEW-NULU.NZT   9r
NEW-ZEX .NZT  17r : WS40    .NZT  29r : Z-COM   .NZT  27r : Z33RCP02.NZT   9r
ZOS     .NZT  10r : ZRDOS   .NZT  38r

Library directory for C0:Z3TIPS05.LBR  44k
NEW-ZEXB.NZT  88r : NHSH    .NZT  24r : PPIP    .NZT  10r : SLRNK+  .NZT   8r
VLU     .NZT  38r : WS4     .NZT 122r : Z33VERR .NZT  17r : ZFILERB .NZT  40r

Archive directory for C0:Z80MU5  .ARC 116k
AUTOEXEC.Z80   1r : DDT     .SYM   3r : README  .1ST 134r : SETTINGS.COM   5r
TEST    .COM  22r : TEST    .SYM  21r : Z80MU   .EXE 646r : Z80MUDMP.COM   8r
ZCONVERT.EXE  54r

Library directory for C0:ZBIB11A .LBR  36k
17APR92 .      0r : ZBIB11  .CYG  15r : ZBIB11  .CYM  48r : ZBIB11  .HYP  49r
ZBIB    .FOR   3r : ZBIB    .NEW   3r : ZBB11SRC.LYR 153r

Library directory for C0:ZCNFG24 .LBR 120k
CFGLIB  .LBR 200r : CFGSUBS .ZZ0  60r : ZCNFG   .CZM  55r : ZCNFG   .HZT  38r
ZCNFG   .ZZ0 272r : ZCNFG24 .CZG  21r : ZCNFG24 .FOR   4r : ZCNFGCFG.LBR  86r
ZCNFGHLP.LBR 199r

Library directory for C0:ZDB19   .LBR  76k
23MAY93 .      0r : ZDB19   .CZG  50r : ZDB19   .CZM  68r : ZDB19   .FOR   4r
ZDB19   .HZP  90r : ZDB19   .NZW  28r : ZDB19OVL.ZZ0  37r : ZDB19SRC.LYR 322r

Library directory for C0:ZDE16   .LBR  48k
ZDE16   .FOR   4r : ZDE16   .CZM 113r : ZDE16   .DIR   5r : ZDE16   .NZW  87r
ZDENST16.CZM  52r : ZDEPROP .DZC  30r : ZDEPROP .ZZ0   6r : ZDKCOM13.CZM  12r
ZDKCOM13.DZC  41r : SAMPKEY .DZC  17r : SAMPKEY .ZDK   4r : SAMPKEY .ZDT   3r

Library directory for C0:ZDT13   .LBR  44k
ZDT13   .CZM  59r : ZDT13   .CZG  11r : ZDT     .HZP  23r : ZDT     .FOR   4r
ZDT     .NEW   6r : ZDT13SRC.LBR 219r : 08FEB92 .      0r

Library directory for C0:ZERR16C .LBR  52k
ZERR16C .FOR   4r : ZERINS16.CYM  23r : ZERR    .DYC   9r : ZRLSH   .3YM  23r
ZRLSH   .4YM  26r : ZRLSHF  .3YM  23r : ZRLSHF  .4YM  26r : ZR16C-SC.LBR 252r

Library directory for C0:ZMP-OVL5.LBR 128k
ZMO-1805.ZY0  56r : ZMO-AL05.ZY0  53r : ZMO-AM05.ZY0  69r : ZMO-BB05.ZY0  40r
ZMO-BW05.ZY0  42r : ZMO-CP05.ZY0  42r : ZMO-EP05.ZY0  44r : ZMO-H805.ZY0  60r
ZMO-HP12.ZY0  41r : ZMO-KP11.ZY0  53r : ZMO-MD05.ZY0  43r : ZMO-MH05.ZY0  44r
ZMO-MIC5.ZY0  43r : ZMO-OT05.ZY0  41r : ZMO-OX05.ZY0  43r : ZMO-R405.ZY0  47r
ZMO-ROB5.ZY0  46r : ZMO-SN05.ZY0  47r : ZMO-TV05.ZY0  43r : ZMO-XE05.ZY0  44r
ZMO-XER2.ZY0  50r : ZMP-OVL5.FOR   2r : ZMP-OVL5.LST   6r

Library directory for C0:ZN-PLAN .LBR   8k
ZN-ORDER.DZC   7r : ZN-PLAN .DZC  34r : ZN-REGIS.DZC   7r

Library directory for C0:ZP17A   .LBR  96k
05OCT92 .      0r : HP-RPN  .HZP  31r : HP-ZP   .HZP  46r : ZP17    .CZG  10r
ZP17    .HZP  68r : ZP17A   .1ZM  68r : ZP17A   .3ZM  69r : ZP17A   .4ZM  76r
ZP17A   .FOR   4r : ZP17ASRC.LYR 380r

Library directory for C0:ZREMOT03.LBR  16k
RELOC   .ZZ0  13r : RSXLDR  .ZZ0  24r : ZRAMPRO .ZZ0   6r : ZRAMSDVR.ZZ0   5r
ZREMOT03.FOR   7r : ZREMOTE .ZZ0  53r : ZRLDR   .ZZ0  15r

Library directory for C0:ZSM     .LBR  96k
READ-ME .     10r : ZSM     .CZM 102r : ZLINK   .CZM  37r : ZLIB    .CZM  37r
ZPATCH  .COM  24r : ZC      .COM  13r : ZSM     .DZC 131r : LIB     .DZC 148r
XLIB    .DZC  72r : ARX     .DZC  22r : OFMT    .DZC  31r : ARX     .O     2r
RARX    .O     4r : PARX    .O     8r : QARX    .O     1r : LIB     .LZ   66r
XLIB    .LZ   35r : TEST    .ZZ   11r : STDHDR  .IZ    5r : BDOS    .IZ    3r

Library directory for C0:ZTIME14 .LBR  40k
ZTIME14 .3ZM  24r : ZTIME14 .4ZM  29r : ZTIME14 .CZG  11r : ZTIME14 .CZM  24r
ZTIME14 .DZC  25r : ZTIME14 .FOR   4r : ZTIME14 .ZZ0  68r : ZTIME14+.3ZM  25r
ZTIME14+.4ZM  29r : ZTIME14+.CZM  25r : ZTIMECF .TZT   9r : ZTIMECF .ZZ0  38r

Library directory for C0:ZTYPE11 .LBR  40k
CPYMEM  .CZL   1r : CPYMEM  .ZZ0  17r : EXPAND  .CZ   17r : EXPLODE .CZ   35r
MAKE    .VAR   2r : UNSHRINK.CZ   16r : ZT      .CZ   57r : ZTYPE   .HZ   20r
ZTYPE10 .DZC  28r : ZTYPE11 .CZM  99r : ZTYPE11 .FOR   4r

Library directory for C0:ZXD164  .LBR  12k
ZXD     .CFG  16r : ZXD     .COM  50r

There are 1303 member files in 142 library(s) and/or archive(s)

