
         Drive B0 [MYZ]        Files: 184/6340k   Free: 1816k 
0MYZ-002.DIR 248r : DISKPLOT.LBR 146r : NOV91SIB.ARC  58r : T3MASTER.COM 122r
22DSK133.EXE1568r : DSKMAP10.LBR  88r : NTS11B  .LBR 243r : T3OV8251.LBR 131r
ADDRES  .LBR  65r : DSTATS12.LBR 148r : NZDEC22D.LBR  52r : T3SERVER.COM  63r
AMPROCPM.ARC  61r : EBC-11  .LBR 196r : PIPMAG7 .LBR 640r : T4GEN10 .LBR 148r
ARCHERS .TXT  19r : EBC-12  .LBR 179r : PIRATE  .LBR 278r : TAILZ10 .LBR  79r
ARUNZ09U.LBR 198r : EBC-2   .LBR 345r : PLOT33  .LBR1037r : TCVIEW24.LBR 117r
B-COMPIL.LBR 580r : EBC-8   .TYT 146r : PMASTER .LBR 779r : TINY    .LBR 126r
BASDOCS .LBR 139r : ECHO14  .LBR 142r : PROCSELF.LBR 327r : TRUECONF.ASC  24r
BCOMP30 .LBR 243r : ENVCFG11.LBR 151r : QT-XEROX.PZT  40r : UMAP18  .LBR 181r
BU17    .LBR 396r : ENVSRC12.LBR 104r : QTERM43D.LBR 424r : UNARCZ12.LBR 706r
BUIHD09 .LBR 537r : ERASE56 .LBR 203r : QTKAYPRO.ARK 418r : UNERAS14.LBR 173r
BYE521  .AYM 462r : EXL     .LBR  64r : RAP     .LBR 198r : UNZIP18 .LBR 199r
CALC32  .LBR  79r : FATCTSRC.LBR 664r : RENAME37.LBR 266r : USENET  .LBR 504r
CALENDAR.LBR 108r : FAXIT   .JOK  12r : RGEMS-91.DEC  76r : UU-CPM  .LBR 182r
CCPM90  .NOV  20r : GENE25  .LBR 869r : RGEMS-91.JUL  60r : UUCP21B .LBR 688r
CCPM91  .DEC  47r : HARBRAD .LBR 337r : RGEMS-91.NOV  57r : V06     .LBR  95r
CCPM91  .NOV  40r : HARDHKER.ASC  49r : RGEMS-91.OCT  54r : VCOMP21 .LBR  92r
CCPM92  .APR  57r : HD64180 .WZ   74r : RGEMS-92.APR  48r : WINDOW10.LBR 144r
CCPM92  .JAN  47r : HELPC15 .LBR 192r : RGEMS-92.JAN  53r : WRITEINC.TXT   8r
CCPM92  .JUL  25r : HELPLZH .LBR 368r : RGEMS-92.JUL  47r : WS-BIBLE.DZC 178r
CCPM92  .JUN  21r : HRUN12  .LBR  95r : RGEMS-92.JUN  62r : WS4-NS  .LBR 144r
CCPM92  .MAY  18r : I2XE-2  .AYM  39r : RGEMS-92.MAY  32r : WSZDS10B.LBR  41r
CCPM92  .SEP  30r : IMP245S .LBR 669r : RLEPRT17.LBR 270r : XIZI-3  .ARK 118r
CHKDIR11.LBR 213r : INDEX12 .LBR 196r : ROADKILL.MNU  41r : YBBAT489.ARC2379r
CL10    .LBR 198r : IOPCLK10.LBR 177r : RZMP16  .LBR 488r : YBBATOVL.LBR  25r
COBOL   .LBR 401r : IOPLDR11.LBR 111r : RZMPLOG8.LBR 643r : Z-4-AT11.ARC 117r
COCONUT .LBR 161r : ITOZ14  .LBR 424r : SCAN25  .LBR 563r : Z-RIP13 .LBR  38r
COPY171 .LBR 291r : JARGON  .LBR1351r : SCRIVNER.LBR 679r : Z3INTP24.LBR 109r
COREWARS.LBR 508r : JUST11  .LBR 349r : SELFGEN .LBR 407r : Z3LOC19 .LBR  88r
COWS    .MSE  16r : KEYIN14 .LBR 154r : SETCUS  .ZY0   9r : Z3TCAP27.LBR 139r
CPALIAS4.LBR  91r : LANGS   .TXT  29r : SIB12-90.LBR 122r : ZC200   .ZIP  56r
CPM-UUCP.IYF  24r : LBB13   .LBR 401r : SIB12-90.ZDE  25r : ZCRCK14 .LBR 128r
CPMDIR  .LBR  83r : LBREXT35.LBR 293r : SIEVE12 .LBR 214r : ZEN&CPM .LBR  94r
CPMENV10.LBR  80r : LBRHLP21.LBR 376r : SILENT16.LBR  94r : ZERO    .ARC 208r
CPSET13 .LBR 123r : LISTT16 .LBR  21r : SIMCPM  .ARK1300r : ZF10P   .LBR 838r
CRLZH20 .LBR1122r : LPUT22  .LBR 273r : SLKUG291.NZS 143r : ZFILEB43.LST 330r
CRUNCH28.LBR 312r : LUDEF5  .DYC  59r : SLKUGN90.NZS 128r : ZFIND13 .LBR 265r
CTDL211D.LBR 304r : LX22    .LBR 379r : SMDM1200.INF  53r : ZIPDIR13.LBR 166r
CTDL211S.LBR 648r : MAILUTIL.LBR 136r : SNAP13B .LBR 119r : ZLT15   .LBR 312r
DATA17  .LBR 361r : MANDLE42.LBR1491r : SPEDUP12.LBR 207r : ZMO-XE05.ZY0  44r
DDTZ26  .LBR 600r : MC-DEMO .LBR 315r : SREN10B .LBR 125r : ZMO-YS0 .ZZ0  80r
DF11R   .LBR 104r : MKZ3BASE.LBR  39r : STATPAT3.LBR  24r : ZMP-KPB1.LBR 136r
DIALER  .LBR  71r : MXPLOT  .LBR 195r : SWTIME10.LBR 226r : ZMP15   .LBR 624r
DIRBAR  .LBR  50r : MY80BYE5.TXT  48r : T3M-AM2 .ZZ0  18r : ZSIM12  .ZIP2164r
DISA-REL.LBR 256r : MYZ80CLK.LBR  36r : T3M-HI2 .ZZ0  40r : ZSLIB36 .LBR 848r
DISKDOC .LBR  62r : NAME12  .LBR  72r : T3M-ON1 .ZZ0  25r : ZSNZBI12.LBR  48r

Library directory for B0:ADDRES  .LBR  12k
ADDR    .DZC  21r : ADDR11  .COM  43r

Archive directory for B0:AMPROCPM.ARC   8k
AMPROCPM.DOC  20r : AMPROCPM.EXE   9r : AMPROCPM.INP   0r : AMPROCPM.SYS  29r

Library directory for B0:ARUNZ09U.LBR  28k
ARUNZ09U.3ZM  40r : ARUNZ09U.4ZM  46r : ARUNZ09U.CZM  40r : ARUNZ09U.DZC  58r
ARUNZ09U.FOR   3r : ARUNZ09U.UZD   9r

Library directory for B0:B-COMPIL.LBR  76k
B-COMPIL.MZG   3r : BCBC    .BZS  70r : BCBC    .CZM 254r : BCBC    .LZB  29r
BCBC    .PZO 123r : BCBC-CMT.LZB  73r : README  .1ZT   6r : README  .2ZD   7r
README  .3ZD   2r : SIEVE   .BZS   5r : SIEVE   .CZM   4r

Library directory for B0:BASDOCS .LBR  20k
BASCOM  .HLP   8r : BASCOM2 .DQC  27r : MBASIC  .HQP 102r

Library directory for B0:BCOMP30 .LBR  32k
BCINST30.CZM  34r : BCOMP30 .4ZM  74r : BCOMP30 .CZM  66r : BCOMP30 .FOR   2r
BCOMP30 .HZP  48r : BCOMP30 .UZD  17r

Library directory for B0:BU17    .LBR  52k
BU17    .CZM  42r : BU17    .DZC  59r : BU17    .FOR   3r : BU17    .Z80   1r
BU17A   .ZZ0 137r : BU17B   .ZZ0 152r

Library directory for B0:BUIHD09 .LBR  68k
-READ   .ME   10r : BUIHD   .HZP  16r : BUIHD   .IZ1  34r : BUIHD   .IZ2  12r
BUIHD   .IZ3   9r : BUIHD   .IZ4  38r : BUIHD   .IZ5   9r : BUIHD   .PZS  30r
EXTFN   .UZT  66r : BUIHD-40.CZM 103r : BUIHD-44.CZM 103r : BUIHD-48.CZM 103r

Library directory for B0:CALC32  .LBR  12k
CALC    .CZM  12r : CALC    .DZC  14r : CALC    .ZZ0  51r

Library directory for B0:CALENDAR.LBR  16k
CALENDAR.BZS  12r : CALENDAR.CZM  95r

Library directory for B0:CHKDIR11.LBR  28k
CHKDIR11.CZG   9r : CHKDIR11.CZM  19r : CHKDIR11.DZC  22r : CHKDIR11.FOR   4r
CHKDIR11.HZS  41r : CHKDIR11.ZZ0  83r : CHKDIRCF.TZT   7r : CHKDIRCF.ZZ0  25r

Library directory for B0:CL10    .LBR  28k
CL10    .COM  31r : CL10    .FOR   4r : CL10    .ZZ0 154r : FRESET10.REL   2r
MYSORT  .REL   3r : RDUMP   .REL   2r

Library directory for B0:COBOL   .LBR  52k
ADDR    .CYL   7r : ADDR    .CYN   4r : ADDR    .DYT   2r : CINTERP .CYM  54r
COBOL   .CYM  68r : COBOL   .HYP  53r : EXEC    .CYM  44r : MENU    .HYP  47r
PART2   .CYM  62r : SALES   .CYL  32r : SALES   .CYN  16r : SALES   .DYT   2r
SALES   .EYR   3r : SALES   .RYT   3r

Library directory for B0:COCONUT .LBR  24k
COCONUT .BAS   2r : COCONUT .DOC  23r : COCONUT .HBO  10r : COCONUT .HBS   7r
COCONUT .MAC  30r : COCONUT .MSE   2r : COCONUT .PAS  10r : COCONUT .TIN   7r
COCONUTM.COM   2r : COCONUTP.COM  65r

Library directory for B0:COPY171 .LBR  40k
COPY171 .CZM  49r : COPY171 .FOR   3r : COPY171 .UZD   4r : COPY171 .ZZ0 174r
COPYCFG .SZC  45r : COPY    .CZG  14r

Library directory for B0:COREWARS.LBR  64k
ANTI2IMP.RDC   1r : ANTIIMP .RDC   1r : CC      .CZM 157r : CLIB    .RZL 161r
COREWARS.CZ   58r : COREWARS.DZC  34r : COREWARS.FOR   4r : COREWARS.SUB   1r
DWARF   .RDC   1r : GEMINI  .RDC   3r : GEMINI2 .RDC   3r : IMP     .RDC   1r
MARS    .CZM  62r : PHOENIX .RDC  13r : REVGEM  .RDC   2r

Library directory for B0:CPALIAS4.LBR  12k
CPALIAS4.CY   31r : CPALIAS4.CYM  56r : CPALIAS4.FOR   3r

Library directory for B0:CPMDIR  .LBR  12k
CPMDIR  .COM  67r : CPMDIR  .FOR   1r : CPMDIR  .PAS  14r

Library directory for B0:CPMENV10.LBR  12k
CPMENV  .FOR   4r : CPMENV  .LIB  59r : ZTEST   .COM   8r : ZTEST   .Z80   6r

Library directory for B0:CPSET13 .LBR  16k
CPSET13 .3ZM  16r : CPSET13 .4ZM  19r : CPSET13 .CZG   3r : CPSET13 .CZM  16r
CPSET13 .ZZ0  47r : CPSETCFG.ZZ0  18r : CPSET13 .FOR   2r

Library directory for B0:CRLZH20 .LBR 144k
-READ   .1ST   8r : -SOURCE .NYT  21r : COMMONLZ.LYB 224r : CRLZH   .RYL  21r
CRLZH   .SYR  17r : CRLZH20 .CYG  19r : CRLZH20 .CYM  46r : CRLZH20 .FOR   4r
CRLZH20 .ZY0  83r : CRLZH20Z.CYM  43r : CRLZHCF .TYT  15r : CRLZHCF .ZY0  35r
FILE    .LYT  11r : LZH-OVL .AYM  20r : LZHREL  .DYC  54r : NOTES20 .DYC 108r
PARSEFCB.REL   4r : PARSEFCB.SYR   4r : PATCH20 .DYC   5r : RELEASE .NYT  21r
UCRLZH20.COM  68r : UCRLZH20.ZY0 143r : UNCR1   .RYL   7r : UNCR1   .SYR   6r
UNLZH   .RYL  16r : UNLZH   .SYR  13r : UNLZH20Z.CYM  47r : USAGE20 .DYC  43r
USQREL  .RYL   4r : USQREL  .SYR   4r

Library directory for B0:CRUNCH28.LBR  40k
CR28Z   .CZM  41r : CRUNCH28.CZG  23r : CRUNCH28.CZM  45r : CRUNCH28.DZC  47r
CRUNCH28.FOR   4r : CRUNCH28.NZW  26r : UNCR28  .COM  67r : UNCR28Z .CZM  56r

Library directory for B0:CTDL211D.LBR  40k
1STREAD .MZ   11r : AABUYME .DZC  19r : AIDE    .HZP  10r : AIDE    .MNU   2r
COUNTRY .DZC  18r : CTDLOPT .MNU   2r : DOHELP  .HZP   7r : EDIT    .MNU   1r
ENTER   .HLP   3r : ENTOPT  .MNU   3r : ENTRY   .BZB   2r : EXTENDED.HZP   5r
FILES   .HZP   6r : GOTO    .HLP   4r : HACK    .DZC  87r : HELPOPT .HLP   2r
HIDDEN  .HZP   6r : HISTORY .DZC  14r : INSTALL .DZC  31r : LOCALBBS.HZP   2r
LOGIN   .HZP   5r : LOGOUT  .HZP   3r : MAIL    .HZP   3r : MAINOPT .MNU   2r
NEWROOM .BLB   3r : NOCHAT  .BLB   2r : OPERATN .DZC  10r : PASSWORD.BLB   3r
READ    .HZP   3r : READ    .ME    4r : READOPT .MNU   3r : SUMMARY .HZP   3r
WARRANTY.DZC   6r : WCDOWN  .BLB   2r : WCUPLOAD.BLB   2r

Library directory for B0:CTDL211S.LBR  84k
-CATALOG.1Z0   7r : 210CTDL .HZ   63r : 211CONFG.CZ   39r : 211CTDL .CZ   62r
211LINK .SUB   2r : 211LOG  .CZ   56r : 211MISC .CZ   33r : 211MODEM.CZ   85r
211MSG  .CZ   99r : 211PROD .SZB   4r : 211ROOMA.CZ   67r : 211ROOMB.CZ   62r
CTDLCNFG.SZS  57r : READ    .ME    4r

Library directory for B0:DATA17  .LBR  48k
DATA    .DZC  13r : DATA    .PZM   5r : INVENTRY.DZT  20r : MESSAGES.DZT  32r
DATA17  .BZS  70r : DATA17  .CZM 215r : DATA17  .FOR   4r

Library directory for B0:DDTZ26  .LBR  76k
-1987-09.-27   0r : ASMDDT  .JOB   6r : CCINSTAL.MZC  29r : CCITCRC .COM  15r
DDTDISA .MZC 101r : DDTY    .COM  43r : DDTZ    .COM  54r : DDTZ    .MZC 148r
DDTZ26  .DZC  46r : DDTZM   .COM  54r : UNCR    .COM  50r : V26-READ.ME   48r

Library directory for B0:DF11R   .LBR  16k
DF11R   .CZM  75r : DF11R   .DZC  26r : DF11R   .FOR   2r

Library directory for B0:DIALER  .LBR  12k
BALANCE .SZC   6r : CALLING .SZC   5r : DIALER  .4ZM  12r : DIALER  .COM  10r
DIALER  .FOR   4r : DIALER  .ZZ0  32r

Library directory for B0:DIRBAR  .LBR   8k
DIRBAR  .COM  20r : DIRBAR  .FOR   3r : DIRBAR  .ZZ0  26r

Library directory for B0:DISA-REL.LBR  32k
8080CODE.TZT   8r : DISA-REL.CZM 101r : DISA-REL.PZS  75r : DISASM  .DZC  56r
EXTRACT .PZS   6r : OPCODES .TZT   8r

Library directory for B0:DISKDOC .LBR   8k
DISKDOC .CYM  36r : DISKDOC .DYC  25r

Library directory for B0:DISKPLOT.LBR  20k
DISKPLOT.BZS  31r : DISKPLOT.DZC  35r : DISKPLOT.MZG  45r : GENDRAGN.BZS  20r
MANDALA .BZS   7r : SINEWAVE.BZS   6r

Library directory for B0:DSKMAP10.LBR  12k
15FEB91 .      0r : DMAPCFG .ZZ0  22r : DSKMAP10.CZG   4r : DSKMAP10.CZM   8r
DSKMAP10.HZP   9r : DSKMAP10.NZT   6r : DSKMAP10.ZZ0  33r : DSKMAP10.FOR   3r

Library directory for B0:DSTATS12.LBR  20k
09AUG91 .      0r : DSTATCFG.ZZ0  27r : DSTATS12.CZG   7r : DSTATS12.CZM  15r
DSTATS12.HZP  20r : DSTATS12.NZW   3r : DSTATS12.ZZ0  69r : DSTATS12.FOR   4r

Library directory for B0:EBC-11  .LBR  28k
BDSZ    .AYT  17r : BUGS    .AYT  18r : EBC-11  .TYC   3r : HISTORY .AYT  18r
KOST    .AYT  31r : LLL     .AYT  26r : SCS     .AYT   6r : TRENTON .AYT  24r
YASBEC  .AYT  50r

Library directory for B0:EBC-12  .LBR  24k
12BALL  .SOL  25r : 3BALL   .SOL   2r : DNA     .FIG   2r : EBC-12  .FOR   3r
EBC-12  .TOC  10r : MYZ80   .MSG  20r : QUOTE   .ENV   2r : ROADKILL.MNU  43r
SILENT  .ART  53r : T4LIFE  .001  11r : THANK   .YOU   5r

Library directory for B0:EBC-2   .LBR  44k
ADMIN   .TZT   9r : COWS    .MZE   9r : EBC     .TZC   3r : FROM-THE.EZC  11r
LBB     .AZT  31r : LBB     .DZC  20r : MOUSE   .AZT  26r : NUDE    .TZT  22r
SCS-PROD.LZT   9r : SIDEWAYS.AZT  18r : SIDEWAYS.PZS  15r : VENDORS .TZT   5r
XMAS    .TZT  25r : ZDB     .AZT  65r : ZFEST   .AZT  37r : ZFEST   .PZS  10r
ZSDOSPM .AZ   25r

Library directory for B0:ECHO14  .LBR  20k
ECHO14  .3ZM   7r : ECHO14  .4ZM  10r : ECHO14  .CZG   5r : ECHO14  .CZM   7r
ECHO14  .DZC  26r : ECHO14  .FOR   4r : ECHO14  .ZZ0  40r : ECHOCF  .TZT   3r
ECHOCF  .ZZ0  19r : RCPECHO .LZB  18r

Library directory for B0:ENVCFG11.LBR  20k
15NOV91 .      0r : ENVCFG11.CZG  25r : ENVCFG11.CZM  10r : ENVCFG11.HZP  11r
ENVCFG11.ZZ0  30r : ENVCFGCF.ZZ0  66r : ENVCFG11.NEW   2r : ENVCFG11.FOR   4r

Library directory for B0:ENVSRC12.LBR  16k
15NOV91 .      0r : ENVSRC12.CZM  27r : ENVSRC12.HZP   8r : ENVSRC12.ZZ0  63r
ENVSRC12.FOR   4r

Library directory for B0:ERASE56 .LBR  28k
ERASE56 .3ZM  25r : ERASE56 .CZG   8r : ERASE56 .CZM  25r : ERASE56 .DZC  35r
ERASE56 .FOR   3r : ERASE56 .ZZ0  77r : ERASECF .MZC  21r : ERASECF .TZT   6r

Library directory for B0:EXL     .LBR   8k
EXL     .COM  47r : EXL     .DZC  12r : EXL     .FOR   4r

Library directory for B0:FATCTSRC.LBR  84k
-README .     12r : CHPARAMS.IZC  47r : FATCAT  .MZG   7r : FATCAT  .PZS  32r
FATCAT2 .IZ0  22r : FATCAT2 .IZ1  22r : FATCAT2 .IZ2  29r : FATCAT2 .PZS  54r
FATCAT3 .IZ1  29r : FATCAT3 .IZ2  60r : FATCAT3 .IZ3  26r : FATCAT3 .IZ4  14r
FATCAT3 .IZ7  36r : FATCAT3 .IZ8  12r : FATCAT3 .PZS  28r : FCACC2  .BZX   5r
FCACCESS.BZX  33r : OUTCAT  .IZ1  45r : OUTCAT  .IZ2  31r : OUTCAT  .PZS  37r
OUTCAT  .TZT   6r : OUTCAT24.TXT   5r : OUTCAT24.ZEX   3r : SAVECOM .BZN   1r
SHELMETZ.PZS   6r : SIGNON  .PZS  17r : STANDARD.CFG   1r : Z3INSTP .CZM  28r
FATCTSRC.FOR   2r

Library directory for B0:GENE25  .LBR 112k
-READ   .MZ   35r : GENE    .DZT 274r : GENE    .DZC 106r : GENE    .IZD  36r
GENE1B  .DZT   1r : GENE1B  .IZD   1r : GENE25  .MZC 124r : GENE25  .ZZ0 126r
GENE251 .CZM  61r : GENE252 .CZM  62r : GENEOVL .ZZ0  26r : GENEPAT .DZC  13r

Library directory for B0:HARBRAD .LBR  44k
ADDDEC  .HYO   8r : ADDDEC  .HYS   6r : COCONUT .HYO   5r : COCONUT .HYS   4r
COCONUT .TYT   5r : CONVTEMP.HYO   2r : CONVTEMP.HYS   2r : HARBRAD .AYT  37r
HARBRAD .DYC  29r : HARBRAD .FOR   4r : HARBRAD .GYM   5r : HASM    .BYS  10r
HASM    .CYM 103r : HRUN    .BYS   7r : HRUN    .CYM  93r : PRIMES  .HYO   7r
PRIMES  .HYS   5r

Library directory for B0:HELPC15 .LBR  24k
HELPC15 .CZG   6r : HELPC15 .CZM  36r : HELPC15 .FOR   4r : HELPC15 .ZZ0 110r
HELPCCFG.ZZ0  21r : UNCREL  .REL  13r

Library directory for B0:HELPLZH .LBR  48k
HELPCH10.CZG   7r : HELPCH10.CZM  38r : HELPCH10.ZZ0  99r : HELPCHCF.ZZ0  21r
LHH10   .CZG   8r : LHH10   .CZM  45r : LHH10   .ZZ0 101r : LHHCFG  .ZZ0  24r
UNLZH   .REL  18r : HELPLZH .FOR   4r

Library directory for B0:HRUN12  .LBR  12k
HRUN    .BYS   7r : HRUN    .CYM  87r

Library directory for B0:IMP245S .LBR  84k
IMP245  .AZM 666r : IMP245  .FOR   2r

Library directory for B0:INDEX12 .LBR  28k
DTP     .TZT  37r : INDEX   .HZP  31r : INDEX12 .CZ   59r : INDEX12 .CZM  63r
INDEX   .FOR   4r

Library directory for B0:IOPCLK10.LBR  24k
02JUL91 .      0r : CLKIOP10.ZZ0  39r : IOPCCFG .ZZ0  32r : IOPCLK10.CZG  10r
IOPCLK10.CZM  13r : IOPCLK10.FOR   4r : IOPCLK10.HZP  37r : IOPCLK10.ZZ0  28r
IOPLDR  .REL   9r

Library directory for B0:IOPLDR11.LBR  16k
02JUL91 .      0r : IOPLDR11.HZP  47r : IOPLDR11.ZZ0  47r : IOPLDR  .REL   9r
IOPLDR11.FOR   4r

Library directory for B0:ITOZ14  .LBR  56k
ADNAME  .HZP  29r : ADNAME12.CZG   5r : ADNAME12.CZM  18r : ADNAME12.ZZ0  53r
ADNAMECF.TZT   4r : ADNAMECF.ZZ0  19r : ITOZ    .HZP  43r : ITOZ14  .CZG  11r
ITOZ14  .CZM  44r : ITOZ14  .FOR   4r : ITOZ14  .ZZ0 137r : ITOZCF  .TZT   9r
ITOZCF  .ZZ0  27r : IZTABLES.LZB  17r

Library directory for B0:JARGON  .LBR 172k
JARGON  .0Z1 170r : JARGON  .0Z2 162r : JARGON  .0Z3 159r : JARGON  .0Z4 159r
JARGON  .0Z5 161r : JARGON  .0Z6 162r : JARGON  .0Z7 162r : JARGON  .0Z8 161r
JARGON  .0Z9  52r

Library directory for B0:JUST11  .LBR  44k
FORMAT  .IZF 113r : JUST11  .CZG   9r : JUST11  .CZM  27r : JUST11  .DZC  49r
JUST11  .FOR   3r : JUST11  .ZZ0  82r : JUST11V .CZM  32r : JUSTCF  .TZT   7r
JUSTCF  .ZZ0  24r

Library directory for B0:KEYIN14 .LBR  20k
KEYBIOS .ZRL   5r : KEYBIOS .ZY0  39r : KEYIN   .FOR   4r : KEYIN   .NYT  15r
KEYIN   .SUB   2r : KEYIN14 .1YM   9r : KEYIN14 .3YM   9r : KEYIN14 .4YM  12r
KEYIN14 .ZY0  34r : KEYINIOP.ZRL   3r : KEYINIOP.ZY0  19r

Library directory for B0:LBB13   .LBR  52k
LBB     .BZS  37r : LBB     .CZM 107r : LBB     .DZC  20r : LBB     .SUB   1r
LBB     .TRM   1r : MENU    .BZS   6r : MENU    .CZM  57r : PLIST   .BZS   9r
PLIST   .CZM  66r : STARTUP .BZS   8r : STARTUP .CZM  86r

Library directory for B0:LBREXT35.LBR  40k
LBREXT  .HZT  33r : LBREXT35.CZG   6r : LBREXT35.CZM  62r : LBREXT35.FOR   2r
LBREXT35.SUB   2r : LBREXT35.ZZ0 107r : LBXTCFG .ZZ0  21r : SLUOPEN .REL   3r
SLUOPEN .ZZ0  17r : UNCREL  .REL  13r : UNLZH   .REL  18r : USQREL  .REL   5r

Library directory for B0:LBRHLP21.LBR  48k
LBRHLP  .IZF  28r : LBRHLP1 .LZB  12r : LBRHLP2 .LZB  37r : LBRHLP21.CZG   8r
LBRHLP21.FOR   4r : LBRHLP3 .LZB  59r : LBRHLP4 .LZB  13r : LBRHLP5 .LZB  71r
LBRHLP6 .LZB  27r : LBRHLP7 .LZB  10r : LBRHPCFG.ZZ0  23r : LH      .ZZ0   5r
LHC     .CZM  39r : LHQ     .CZM  36r

Library directory for B0:LISTT16 .LBR   4k
LISTT   .COM  18r : LISTT   .NOT   2r

Library directory for B0:LPUT22  .LBR  36k
LPUT22  .CZM  45r : LPUT22  .FOR   4r : LPUT22  .ZZ0 196r : MYSORT  .REL   2r
MYSORT  .ZZ0  11r : THANKYOU.NTE   4r : WILDEX  .REL   1r : WILDEX  .ZZ0   7r

Library directory for B0:LX22    .LBR  48k
LX      .HZT  40r : LX-1    .CZM  24r : LX-3    .CZM  24r : LX-4    .CZM  27r
LX20C   .NZT  27r : LX22    .CZG   9r : LX22    .FOR   3r : LX22    .ZZ0 112r
LXCNFG  .LZR  48r : T4LDR   .HDR   2r : T4LDR11 .LBR  60r

Library directory for B0:MAILUTIL.LBR  20k
ATOB    .CYM  24r : BTOA    .CYM  19r : MAILUTIL.DYC  14r : SHAR    .CYM  24r
UNSHAR  .CYM  21r : UUDEC   .CYM  16r : UUENC   .CYM  16r

Library directory for B0:MANDLE42.LBR 188k
CRCKLIST.CZC   4r : MANDEL32.DZC  15r : MANDEL42.BZS  31r : MANDEL42.CZM 165r
MANDEL42.CZT   6r : MANDEL42.DZT   9r : MANDEL42.FOR   4r : MANDEL4X.DZC  85r
MDL4-000.VZC 173r : MDL4-001.VZC  86r : MDL4-002.VZC  83r : MDL4-003.VZC  90r
MDL4-004.VZC  61r : MDL4-005.VZC 127r : MDL4-006.VZC  32r : MDL4-007.VZC 134r
MDL4-008.VZC  79r : MDL4-009.VZC  92r : MDL4-CVT.BZS  16r : MDL4-CVT.CZM 122r
MDL4-CVT.DZC  13r : MDL4-TIP.TZT  32r : ZPLOT   .CZM  25r

Library directory for B0:MC-DEMO .LBR  40k
README  .COM   5r : MARCH   .MZS  44r : MC      .CZM 128r : MC      .HZP  20r
MCDEMO  .MZS  28r : PDTINS  .CZM  76r : PDTINS  .DZA  11r

Library directory for B0:MKZ3BASE.LBR   8k
MKZ3BASE.COM   9r : MKZ3BASE.FOR   9r : MKZ3BASE.Z80  20r

Library directory for B0:MXPLOT  .LBR  28k
D4-HEADS.IZC   5r : D4-TAILS.IZC   6r : DAISY   .PZS  19r : DRAGN-1 .IZC   5r
DRAGON  .AZT  16r : DRAGON  .PZS  20r : FXPLOT  .DZC  17r : MXPLOT  .CZM  11r
MXPLOT  .FOR   3r : MXPLOT  .NZT  20r : MXPLOT  .ZZ0  69r

Library directory for B0:MYZ80CLK.LBR   8k
MYZ80CLK.FOR   6r : MYZ80CLK.MAC  26r : MYZ80CLK.REL   3r

Library directory for B0:NAME12  .LBR  12k
NAME12  .3OM  11r : NAME12  .4ZM  14r : NAME12  .COM  11r : NAME12  .FOR   4r
NAME12  .ZZ0  30r

Archive directory for B0:NOV91SIB.ARC   8k
-README .ASC   5r : JOIN-US .ASC  19r : MEETNOTE.ASC  10r : MODEM   .ASC  17r
TCC-BBS .ASC   3r

Library directory for B0:NTS11B  .LBR  32k
CONS    .ZZ0   4r : NTS     .DZC  13r : NTS     .ZZX   2r : NTS11   .CZG   6r
NTS11   .CZM  38r : NTS11   .FZR   6r : NTS11   .ZZ0  40r : NTSCFG  .ZZ0  22r
NTSEDIT .ZZ0  96r : SYSDEF  .LZB  13r

Library directory for B0:NZDEC22D.LBR   8k
NZDEC22D.FOR   4r : NZDEC22D.ZZ0  28r : NZDEC22D.Z3T   1r : BOX     .CZM  10r
SETATR  .CZM   7r

Library directory for B0:PIPMAG7 .LBR  80k
128CPM3 .DZC  32r : ASCII2  .WZ   23r : CARDZ180.AZT  48r : COPYRITE.NZT   5r
DATA    .MZN  51r : EDITOR  .IZL  21r : FIL-SPLI.TZR  59r : FORTRAN .RZV  56r
HDRIVE  .TZT  13r : LETTER  .TZT   3r : MEGABYTE.WZR  97r : NEW-ZDE .AZT  13r
QTERM   .TZT  26r : SIGN    .UZ   23r : SUBMISSI.OZS  11r : SUPER   .CZM  46r
TCJ     .RZL  30r : Z-CORNER.TZT  60r : Z-SUS   .TZT  18r

Library directory for B0:PIRATE  .LBR  36k
PIRATE  .AZC  44r : PIRATE  .BZS  39r : PIRATE  .CZM 194r

Library directory for B0:PLOT33  .LBR 132k
FILLS   .BZS   5r : GRAF    .FZ  121r : GRAF1   .PZS  44r : GRAF2   .PZS  57r
GRAPH   .BZS  30r : HANDPLOT.BZS  81r : PLOT-DOC.1Z   63r : PLOT-DOC.2Z   73r
PLOT-DOC.3Z   76r : PLOT33  .CZM  25r : PLOT33-1.AZM  90r : PLOT33-2.AZM  76r
PLOT33-3.AZM  94r : TEST    .BZS   9r : TEST    .CZM 121r : TEST    .PZS   9r
TEST    .VZC  19r : UPLOAD  .BZS  35r

Library directory for B0:PMASTER .LBR 100k
-PMASTER.      0r : BANPATT .MZX   1r : BORDER  .MZX   1r : BORDERS .SZP  77r
CHSIZE  .MZX   1r : COMPUTER.FZT  21r : DEVILLE .FZT  43r : EDITOR  .FZT   8r
EPSONFX .PZN  38r : FBPNUM  .ZZZ   1r : FNTNAMES.MZX   1r : FSIZES  .ZZZ   6r
GPOS    .MZX   1r : GRSIZE  .MZX   1r : HAMPTON .FZT  29r : MAIN    .MZX   1r
METH    .MZX   1r : OFFICE  .FZT  24r : PATTERN .MZX   1r : PM      .CZM 210r
PM      .SZV   2r : PR      .CZM 118r : PROPTS  .MZX   2r : SCRIBE  .FZT  55r
SET     .UZ    1r : SETPR   .MZX   1r : SLIB    .SZP  40r : SLIB    .SZR   1r
SOURCE  .MZX   1r : TIMES   .FZT  31r : TOSHIBA .PZN  16r : UTOPIA  .FZT  16r
WESTERN .FZT  18r

Library directory for B0:PROCSELF.LBR  44k
MONITOR .CZM  88r : PROCSELF.AZM 181r : PROCSELF.CZM  41r : PROCSELF.DZC  15r

Library directory for B0:QTERM43D.LBR  56k
-README .1ST  27r : QT-PATCH.ZY   33r : QTCHAT  .DYC  92r : QTERM   .CYM 101r
QTERM   .DYC  82r : QTERM   .FOR   4r : QTERM   .PYT  52r : WHATS   .NEW  30r

Archive directory for B0:QTKAYPRO.ARK  56k
-README .     13r : 42F-42G .NOT   5r : GENIE   .      1r : GENIE   .NOT   7r
MENU    .      5r : QT-KAYPR.O     2r : QT-PATCH.Z    40r : QTCHAT  .DOC  85r
QTERM   .COM 119r : QTERM   .DOC  69r : QTERM   .FOR   2r : QTERM   .PAT  59r
VT100   .TC    1r

Library directory for B0:RAP     .LBR  28k
RAP     .AZM 115r : RAP     .DZC  54r : RAP     .OZJ  25r : RAP/FF  .OBJ   2r

Library directory for B0:RENAME37.LBR  36k
RENAME37.3ZM  30r : RENAME37.CZG   8r : RENAME37.CZM  30r : RENAME37.DZC  48r
RENAME37.FOR   4r : RENAME37.ZZ0 116r : RENAMECF.MZC  21r : RENAMECF.TZT   6r

Library directory for B0:RLEPRT17.LBR  36k
BUG     .DZM   1r : BUG01   .RZE  19r : BUG02   .RZE  19r : BUG03   .RZE  19r
BUG04   .RZE  19r : CMD     .RZL   1r : CMD     .ZZ0   8r : README  .CZM   4r
RLE     .AZT  31r : RLEPRT17.BZS  22r : RLEPRT17.CZM 121r : RLEPRT17.FZR   2r

Library directory for B0:RZMP16  .LBR  64k
BYEMODS .DZC  29r : CRCKLIST.CZC   3r : RZMP    .DZC  44r : RZMP    .FOR   2r
RZMP    .NZW   3r : RZMPLOG .CZM  18r : RZMPLOG .MZC  48r : RZMPOVR .UZD  17r
RZMPOVR .ZZ0  51r : RZMPX   .CZM 193r : RZSEL   .CZM  59r : ZSELECT .DZC  16r

Library directory for B0:RZMPLOG8.LBR  84k
++ Not a library file ++

Library directory for B0:SCAN25  .LBR  72k
--READ  .1ST   2r : 28AUG91 .      0r : SCAN-SRC.FOR   2r : SCAN-SRC.LYR 409r
SCAN25  .CYG   8r : SCAN25  .CYM  38r : SCAN25  .FOR   4r : SCAN25  .HYP  58r
SCAN25  .NYW   6r : SCAN25  .PYT  33r

Library directory for B0:SCRIVNER.LBR  88k
AMSTRAD .IZC   3r : CALCULAT.SZR   1r : CHECKBK .SZR  17r : CORREL  .IZC   2r
CORREL  .SZR   8r : CORREL2 .SZR   5r : DEPREC  .SZR   3r : EPSON   .IZC   4r
NAMES   .IZC   2r : PETTY   .SZR   6r : PETTY1  .IZC   2r : PETTY2  .IZC   4r
POEM    .SZR   5r : PRICE   .IZC   2r : README  .1ZT  10r : SCHOOL  .IZC   2r
SCHOOL  .SZR  10r : SCRIV   .DZC 370r : SCRIVNER.CZM 193r : STANLET .SZR   3r
STANLET1.SZR   7r : STANLET2.SZR   6r : STANLET3.SZR   7r

Library directory for B0:SELFGEN .LBR  52k
COW     .MZE   8r : GENDATA .BZS   6r : HELP    .MZE  24r : MOUSE   .AZT  22r
MOUSE   .CZM  97r : MOUSE   .DZF   6r : MOUSE   .HZS   6r : MOUSE   .IZT  18r
MOUSE   .PZS  23r : NZ-TOOL .BZX  17r : NZ-TOOL .DZF  17r : NZ-TOOL .NZT  11r
PARAMSTR.IZC   9r : SELFGEN .AZT  38r : SELFGEN .BZS   8r : SELFGEN .CZM  84r
SELFGEN .FOR   3r : SELFGEN .MZE   5r

Library directory for B0:SIB12-90.LBR  16k
CPMLST  .     45r : EDITOR  .DEC  30r : EXTRA   .     10r : MINUTES .NOV  16r
NEXT    .DEC   4r : PRINTBAS.DEC  15r

Library directory for B0:SIEVE12 .LBR  28k
SIEVE12 .COM   6r : SIEVE12 .FOR   4r : SIEVE12 .SUB   3r : SIEVE12 .SYL   7r
SIL     .CYM  89r : SILLIB  .RYL  34r : SILZ80  .LYB  11r : SOP     .CYM  28r
XIZ     .CYM  29r

Library directory for B0:SILENT16.LBR  12k
SILENT16.3YM  10r : SILENT16.4YM  12r : SILENT16.CYG   3r : SILENT16.CYM  10r
SILENT16.FOR   3r : SILENT16.ZY0  38r : SILENTCF.ZY0   9r : SILENTHL.LYB   3r
SILENTSC.LYB   3r

Archive directory for B0:SIMCPM  .ARK 164k
AAAREAD .ME   16r : ACCOUNTS.INF   6r : SIMCPM  .DB2   4r : SIMCPM  .HDR   0r
SIMCPM  .IDX1168r : SIMCPM  .INF   1r : SIMCVT  .BAS   4r : SIMCVT  .C    13r
SIMCVT  .EXC  15r : SIMCVT  .FOR  11r : SIMCVT  .SPS   9r : SIMCVT2 .BAS   7r
SIMDISP .AWK   3r : SIMDISP .DOC   1r : SIMDISP .PL    8r : USERID  .DOC  10r
USERID  .FRM   8r

Library directory for B0:SNAP13B .LBR  16k
SNAP13  .FOR   5r : SNAP13  .3OM   8r : SNAP13  .COM   8r : SNAP13  .CZG   6r
SNAP13  .DZC  15r : SNAP13  .ZZ0  58r : SNAPCFG .ZZ0  17r

Library directory for B0:SPEDUP12.LBR  28k
LINKPRL .CZM  14r : SLOWDOWN.CZM   4r : SLOWDOWN.ZZ0  19r : SPEED22 .ZZ0  67r
SPEEDLDR.ZZ0  47r : SPEEDUP .CZG   6r : SPEEDUP .CZM  14r : SPEEDUP .DZC  33r

Library directory for B0:SREN10B .LBR  16k
SREN    .FOR   3r : SREN    .CZM  56r : SREN    .DZC  21r : SREN    .UZD   5r
SRENINST.CZM  35r : CRC     .CRC   3r

Library directory for B0:STATPAT3.LBR   4k
STATPAT3.FOR   2r : STATPAT3.HEX   2r : STATPAT3.ZZ0  19r

Library directory for B0:SWTIME10.LBR  32k
SWTIME  .COM  21r : SWTIME  .FOR   4r : SWTIME  .HIS   2r : SWTIME  .RMF  15r
SWTIME  .ZZ0 160r : SWTIMEFX.COM  22r

Library directory for B0:T3OV8251.LBR  20k
T3M010  .LZB  32r : T3M024  .LZB  31r : T3M026  .LZB  33r : T3M027  .LZB  33r

Library directory for B0:T4GEN10 .LBR  20k
HELLO   .HX0   2r : HELLO   .HX1   2r : HELLO   .Z80   2r : T4GEN   .CZM  14r
T4GEN   .DZC  19r : T4GEN   .FOR   5r : T4GEN10 .ZZ0  40r : T4GLIB01.RZL   6r
T4HELLO .COM   3r : T4LDR   .LZB  52r

Library directory for B0:TAILZ10 .LBR  12k
TAILZ   .CZ   26r : TAILZ   .FOR   4r : TAILZ   .VAR   1r : TAILZ10 .CZM  46r

Library directory for B0:TCVIEW24.LBR  16k
TC1     .Z3T   1r : TC4     .Z3T   1r : TC4D    .Z3T   1r : TCVIEW24.CZM  24r
TCVIEW24.DZC  19r : TCVIEW24.FOR   3r : TCVIEW24.ZZ0  66r

Library directory for B0:TINY    .LBR  16k
NIM     .TZN  11r : TINY    .CZ   49r : TINY    .CZM  56r : TINY    .DZC   4r
TINY    .GZM   4r

Library directory for B0:UMAP18  .LBR  24k
UMAP18  .3ZM  15r : UMAP18  .4ZM  18r : UMAP18  .CZG   7r : UMAP18  .CZM  15r
UMAP18  .DZC  30r : UMAP18  .FOR   3r : UMAP18  .ZZ0  62r : UMAPCF  .TZT   6r
UMAPCF  .ZZ0  22r

Library directory for B0:UNARCZ12.LBR  92k
UNARCZ12.CZG  21r : UNARCZ12.CZM  41r : UNARCZ12.DZC  86r : UNARCZ12.FOR   4r
UNARCZ12.HZS  82r : UNARCZ12.MZC 371r : UNARCZCF.MZC  50r : ZCNFG   .CZG   9r
ZCNFG   .CZM  39r

Library directory for B0:UNERAS14.LBR  24k
FRESET  .REL   2r : UNERAS14.CZG   8r : UNERAS14.CZM  15r : UNERAS14.DZC  33r
UNERAS14.FOR   2r : UNERAS14.ZZ0  82r : UNERASCF.TZT   6r : UNERASCF.ZZ0  22r

Library directory for B0:UNZIP18 .LBR  28k
UNZIP12 .DZC   6r : UNZIP12 .ZZ0  57r : UNZIP18 .CZM  26r : UNZIP18 .DZC  19r
UNZIP18 .FOR   4r : UNZIP18 .ZZ0  85r

Library directory for B0:USENET  .LBR  64k
USENET  .0Y1 158r : USENET  .0Y2  74r : USENET  .0Y3  27r : USENET  .0Y4  86r
USENET  .0Y5  53r : USENET  .0Y6  65r : USENET  .0Y7  15r : USENET  .0Y8  23r

Library directory for B0:UU-CPM  .LBR  24k
UUCODE  .DYC  19r : UUDECODE.CYM  60r : UUDECODE.PYS  21r : UUENCODE.CYM  59r
UUENCODE.PYS  21r

Library directory for B0:UUCP21B .LBR  88k
CCICO   .CYM  74r : MAIL    .CYM  44r : PNEWS   .CYM  41r : QTCHAT  .DYC  80r
RMAIL   .CYM  55r : RNEWS   .CYM  36r : SCCICO  .CYM  58r : SETDRV  .COM  27r
SMAIL   .CYM  53r : UUCP    .CYM  29r : UUCP    .DYC 134r : WAIT    .CYM  53r

Library directory for B0:V06     .LBR  12k
V       .FOR   4r : V       .DZC  32r : V       .COM  58r

Library directory for B0:VCOMP21 .LBR  12k
VCOMP21 .FOR   3r : VCOMP21 .DZC  21r : VCINST21.CZM  25r : VCOMP21 .CZM  41r

Library directory for B0:WINDOW10.LBR  20k
WDWDEMO .CZM  35r : WDWDEMO .MZC  18r : WINDWLIB.DZC  47r : WINDWLIB.FOR   3r
WINDWLIB.RZL  38r

Library directory for B0:WS4-NS  .LBR  20k
WS4-NS  .DQC  19r : WSF     .AQM  74r : WSV     .AQM  49r

Library directory for B0:WSZDS10B.LBR   8k
EXTRA   .HEX   3r : MORPAT  .HEX   3r : WSZDS10B.FOR   3r : WSZDS10B.ZZ0  30r

Archive directory for B0:XIZI-3  .ARK  16k
-READ   .ME    4r : XIZ     .COM  35r : XIZI    .DOC  35r : XZI     .COM  41r

Archive directory for B0:YBBAT489.ARC 300k
BYE520  .INF   4r : CNL     .COM  80r : DAM     .COM 102r : EVENT   .COM  93r
INL     .COM  74r : KSMKP   .COM 224r : LOCAL   .CTL   2r : MACAVITY.COM 170r
MAILS   .COM  68r : POLL    .COM  72r : READTHIS.NOW   9r : REVENT  .COM 111r
RMKP    .COM 149r : RMP     .COM  73r : SCRIPT  .DOC  20r : STATUS  .COM 101r
SUPPORT .ARC 623r : UNL     .COM  86r : YBBAT   .489 302r

Library directory for B0:YBBATOVL.LBR   4k
CONTENTS.DOC   2r : YBBATOVL.ZZ0  22r

Archive directory for B0:Z-4-AT11.ARC  16k
TOOLS   .HLP  76r : Z-4-AT  .FOR   1r : Z-4-AT  .HLP  36r

Library directory for B0:Z-RIP13 .LBR   8k
Z-RIP13 .COM   8r : Z-RIP13 .FOR   4r : Z-RIP13 .ZZ0  25r

Library directory for B0:Z3INTP24.LBR  16k
Z3INTP24.CYM  21r : Z3INTP24.ZY0  83r : Z3INTP24.FOR   4r

Library directory for B0:Z3LOC19 .LBR  12k
Z3LOC19 .AZM  68r : Z3LOC19 .COM  16r : Z3LOC19 .FOR   3r

Library directory for B0:Z3TCAP27.LBR  20k
Z3TCAP  .TZP  22r : Z3TCAP27.ZZ0 116r

Library directory for B0:ZCRCK14 .LBR  16k
MYSORT  .REL   3r : WILDEN  .REL   2r : ZCRCK14 .3ZM  22r : ZCRCK14 .4ZM  26r
ZCRCK14 .CZM  22r : ZCRCK14 .FOR   3r : ZCRCK14 .ZZ0  48r

Library directory for B0:ZEN&CPM .LBR  12k
ZEN&CPM .AZT  89r : ZEN&CPM .FOR   4r

Archive directory for B0:ZERO    .ARC  28k
ASKCOMP .TXT  18r : ELVIS   .TXT  25r : FUNNY   .TXT  18r : INTRO   .TXT   9r
LIES    .TXT  15r : MARX    .TXT  16r : NUDE    .TXT  23r : PEOPLE  .TXT  25r
RESUME  .TXT  20r : WRITERS .TXT  24r

Library directory for B0:ZF10P   .LBR 108k
ZF10P   .UZD  13r : ZFILER  .TZJ 173r : ZFILER  .AZD  21r : ZFHIST  .DZC  76r
ZF10POVL.ZZ0  28r : ZF10P   .CZG  12r : ZF10PD5 .CZM 100r : ZF10PD5+.CZM 104r
ZF10PR4 .CZM 100r : ZF10PR4+.CZM 104r : ZF10PR5+.CZM 104r

Library directory for B0:ZFIND13 .LBR  36k
01AUG91 .      0r : ZFIND13 .CZG  12r : ZFIND13 .CZM  28r : ZFIND13 .HZP  47r
ZFIND13 .NZW   5r : ZFIND13 .ZZ0 133r : ZFINDCFG.ZZ0  33r : ZFIND13 .FOR   4r

Library directory for B0:ZIPDIR13.LBR  24k
ZD      .COM  15r : ZD      .ZZ0 146r : ZIPDIR13.FOR   4r

Library directory for B0:ZLT15   .LBR  40k
UNC     .REL  14r : UNLZH   .REL  18r : WILDEX  .REL   1r : WILDEX  .ZZ0   7r
ZLT15   .CZG  12r : ZLT15   .CZM  44r : ZLT15   .DZC  10r : ZLT15   .FOR   3r
ZLT15   .SUB   2r : ZLT15   .ZZ0 129r : ZLTCFG  .ZZ0  36r : ZLTHIST .DZC  32r

Library directory for B0:ZMP-KPB1.LBR  20k
ZMP     .CZM  83r : ZMP-KPB1.MZC  50r

Library directory for B0:ZMP15   .LBR  80k
MLOAD   .CZM  20r : RELHEX  .CZM  10r : ZMCONFIG.OZR  62r : ZMINIT  .OZR  28r
ZMP     .DZC  92r : ZMP     .FOR   5r : ZMP     .HZP   4r : ZMP-BLNK.ZZ0  48r
ZMP-OVL .UZD  35r : ZMP15   .NZW   6r : ZMPX    .CZM  76r : ZMTERM  .OZR  86r
ZMXFER  .OZR 113r : ZMYAPP  .OZR  35r

Library directory for B0:ZSLIB36 .LBR 108k
-WARNING.NZT   3r : ZLIBVERS.COM   5r : ZLIBVERS.ZZ0  11r : ZSLHLP36.LBR 426r
ZSLIB36 .FOR   4r : ZSLIB36 .NZW  55r : ZSLIBDEM.CZM  43r : ZSLIBM36.RZL 184r
ZSLIBS36.RZL 114r

Library directory for B0:ZSNZBI12.LBR   8k
ZSNZBIO .NOT  13r : ZSNZBIO .ZRL   4r : ZSNZBIO .ZZ0  30r

There are 1109 member files in 131 library(s) and/or archive(s)

