
         Drive B0 [MYZ]        Files: 275/7800k   Free: 356k 
0MYZ-001.DIR 327r : ENSOFT  .COM  25r : POE-1-89.LBR 280r : TINYTOON.LBR 447r
ADIR25  .LBR 106r : ENTRPRIS.TRK 131r : POE-2-89.ARC  73r : TLZH11  .LBR 469r
ADMIN   .TXT  14r : ERRATA  .WS4  24r : POE-3-89.ARK 103r : TPA3    .LBR  13r
ADVENT  .LBR 501r : ERROR23A.COM  20r : POE-4-89.ARK  49r : TPIO22  .LBR 400r
ALIENS11.LBR  83r : ESCAPADE.TXT  21r : POE-5-89.ARK 150r : TRENTON .ASC  46r
BAMBI   .LBR 293r : FACESASC.ZIP  32r : POE-6-89.LBR 132r : TRENTON .MSG  22r
BDSLIFE .LBR  80r : FREEZE  .LBR 299r : POE02-90.LBR 149r : TTA1    .LBR 165r
BILGE   .LBR 264r : GAMEHUNT.AZT  37r : POE02-90.TZT 124r : TTYPE21 .LBR 386r
BLKJK   .BZS  24r : HANDY22S.LBR 387r : POE03-90.WY  111r : TWINSTR .ZIP 155r
BMODEM1 .BAS  11r : HELPCK  .COM  16r : POE04-90.WY  119r : TXT55   .LBR 125r
BMODEM1 .DOC   4r : HOST-ALL.LBR 187r : POE05-90.WY  157r : TXTALIAS.LBR 136r
BOLDLY  .GO   23r : HOW     .WS   10r : POE07-90.LBR 227r : TYPELZ21.LBR 262r
BRADFORD.LBR 277r : HOWBIG  .COM   2r : POE09-90.LBR 242r : UNARCZ10.LBR 641r
BUZZ    .LBR 121r : I2KP-1A .AZM  47r : POE10-89.LBR  91r : UNIFORTH.LBR 476r
C-JUNE88.ARK 406r : IMP245  .LBR 696r : POE11-89.LBR 108r : UNSPOL38.LBR 199r
C-MAY88 .ARK 292r : IMPATCH .LBR 100r : POE12-89.LBR 251r : USER-CHL.TXT  32r
CARTOON .LBR 609r : IOPH19  .LBR 113r : POE7-89A.LBR 248r : VIEWTEXT.ARK  46r
CATCHUM .CZM 189r : IOPROYAL.LBR 103r : POE7-89P.LBR 489r : VLIB4D  .LBR 532r
CATCHUM .DZT   1r : JANNEWS .LBR  54r : POE8-89A.LBR 271r : WADE    .LBR 608r
CCOM    .LBR 504r : JOKES   .ZIP  55r : POE8-89P.LBR 753r : WADESRC .LBR 778r
CCPM    .WS   34r : KMD22   .LBR 926r : POE9-89A.LBR 284r : WRITERS .WS4  45r
CCPM-01 .89   39r : KP-WRITE.ARK  66r : POE9-89P.LBR 472r : WRKSHEET.BIZ  73r
CCPM-02 .88   81r : LADDER  .CZM 223r : PRINT23 .LBR 326r : X-10    .ART 137r
CCPM-02 .89   67r : LADDER  .DZT   1r : PROLINK1.LBR 387r : X10S32  .LBR 695r
CCPM-03 .89   32r : LHLPC13 .COM  40r : PUBLIC11.COM  17r : X10V32  .LBR 501r
CCPM-04 .89  104r : LHRD-CPM.LBR 120r : PWD20   .LBR 332r : YC-APR88.ARC 226r
CCPM-06 .89   58r : LMODEM  .CZ   59r : QL41    .LBR 906r : YESMAN14.LBR 348r
CCPM-07 .88   38r : LREPAIR .LBR  70r : QUIKIES .CPM  44r : Z-TXT1  .DZC 104r
CCPM-07 .89   41r : LU310   .LBR 251r : QUIZ    .TZT  34r : Z-TXT2  .DZC 155r
CCPM-09 .88   43r : M2MCL   .LBR 294r : QUOTE21 .LBR 305r : Z-TXT3  .DZC 124r
CCPM-11 .88   71r : M2TCAP  .LBR 114r : REG13   .LBR  84r : Z3BAS   .LBR 404r
CCPM-12 .87   83r : M2ZCPR  .LBR 132r : REN     .COM   9r : Z3HELP  .DZC  25r
CCPM-12 .88   31r : M7RA-1A .AZM  38r : RENAME35.LBR 201r : Z3HELP  .NZT   6r
CCPM-BYL.AWS  52r : MAC     .HLP  61r : RETIRE  .TXT  16r : Z3HELP02.LBR 268r
CCPM-NOV.TXT 132r : MBASIC  .HZP  79r : RGEMS-90.AUG  32r : Z3HELP03.LBR 272r
CCPM89  .OCT  18r : MDMXER82.COM 132r : RGEMS-90.JUL  31r : Z3HELP04.LBR 278r
CCPM90  .APR  23r : MEX+2Z12.LBR 103r : RGEMS-90.SEP  27r : Z3HELP05.LBR 259r
CCPM90  .JAN  25r : MEX-SET2.DYC  47r : RGEMS-91.JUN  62r : Z3HELP06.LBR 308r
CCPM91  .APR  19r : MEX114FX.LBR  20r : RLD     .WS4  48r : Z3HELP07.LBR 214r
CCPM91  .JUN  36r : MEX128  .LBR 657r : ROFF    .LBR 211r : Z3HELP08.LBR 169r
CCPM91  .MAY  54r : MLOAD25 .LBR 212r : ROGUE17 .LBR 256r : Z3HELP09.LBR 146r
CCPM92  .NOV  70r : MOUSE-DO.LBR 210r : ROMAN10 .LBR 111r : Z3HELP10.LBR 352r
CCPMSEP .91   22r : MOUSE-EX.LBR 167r : RULES   .WZK  10r : Z3HELP12.LBR 448r
CD39    .LBR 124r : MOUSE-PS.LBR 208r : SAPZ12  .LBR 161r : Z3HELP13.LBR 696r
CDOC    .LBR 160r : MOUSE-ZS.LBR 105r : SAVE16  .LBR 107r : Z3HELP14.LBR 455r
CFORZ02 .LBR 401r : MOVE24  .LBR 255r : SFA     .COM  20r : Z3HELP17.LBR 570r
CHASE   .BZS  15r : MYLOAD  .LBR 184r : SIB06-90.ZDE  30r : Z3HELP18.LBR 596r
CHICKEN .LBR 107r : MYZ80111.ZIP 823r : SIB08-90.ZDE  26r : Z3HELP43.LBR 816r
CHOP18A .LBR 144r : NEWLETHP.TXT 127r : SIB10-90.ZZE  24r : Z3TCAP  .TCP  87r
CHRS    .LBR  33r : NT46    .LBR 149r : SIB11-90.ZZE  32r : Z80     .MSE  20r
COMP    .COM  28r : NUBYE101.LBR 869r : SIDEWAYS.LBR 109r : Z80DIS  .LBR 663r
CONCAT10.LBR 230r : NUC-XERO.INS  15r : SKUNK16A.LBR 246r : Z80MR   .LBR 261r
COP12   .LBR 100r : NUC-XERO.IZS  10r : SLKUG491.NZS 123r : ZDBUTL16.LBR 208r
COWS    .ZZZ  33r : NUXE-1  .INS  24r : SLKUG590.NZS 123r : ZDE10   .LBR 563r
CPM     .LBR 180r : NWADVENT.LBR1249r : SLKUG791.NZS 134r : ZDE13   .LBR 207r
CPMCONN .LBR1443r : NZ-TOOL4.LBR 202r : SLKUG990.BZF 120r : ZEDFEST1.LBR  93r
CSOURCE .LBR 406r : PACPER2A.LBR 205r : SLKUGO90.NZS 162r : ZERO    .ZIP  88r
CTKUG56 .MSE  54r : PBBS-50 .LBR1760r : SMILIES .TXT  53r : ZEX50   .LBR 205r
CZ-PLAN .FRM  13r : PBBSUP50.LBR 688r : SPOOLER .LBR 306r : ZFEST   .LBR 194r
D23     .LBR 326r : PC-ZUPD3.DZC  79r : STARTREK.LBR 357r : ZFEST87 .ARC  63r
DFA     .COM  17r : PDTINS  .COM  84r : STATPAC .LBR 423r : ZGOLF22 .LBR 155r
DIFSSED2.LBR 260r : PDTINS  .DTA  30r : STSORT  .COM  38r : ZHNCF101.FZX  24r
DSLIB   .LBR 133r : PERILS  .(1)  48r : SUPZAP33.LBR 493r : ZHNCF101.LBR  81r
DU3     .COM  87r : PERILS  .(2)  69r : T4SAV16 .COM  16r : ZMD150  .LBR1488r
EASE20  .LBR 404r : PIPMAG2 .ARK 304r : TCJ42LM .WZ  106r : ZNSYSOPS.LST  14r
EBC-1   .LBR 216r : PIPMAG4 .ARK 435r : TCJWSPAT.LBR 153r : ZPATCH13.LBR 304r
EBC-5   .LBR 267r : PIPMAG5 .ARK 400r : TCSELECT.COM  24r : ZSLHLP36.LBR 426r
EBC-6   .LBR 112r : PIPMAG6 .AZC 363r : TCSRC14 .LBR 192r : ZZAP21  .LBR 323r
EDIT    .LBR 124r : PMSPELL .LBR 342r : TIME    .WS   65r : 

Library directory for B0:ADIR25  .LBR  16k
ADIR25  .CRC   2r : ADIR25  .DZC  32r : ADIR25  .UZD  10r : ADIR25EX.CZM  30r
ADIR25IN.CZM  30r

Library directory for B0:ADVENT  .LBR  64k
ADVENT  .CZM 146r : ADVENT  .CZV   4r : ADVENT  .DAT 346r : ADVENT  .PAT   3r

Library directory for B0:ALIENS11.LBR  12k
ALIENS  .DZC  11r : ALIENS11.CZM  71r

Library directory for B0:BAMBI   .LBR  40k
BAMBI   .CZM  64r : BAMBI   .DZT  12r : BAMBI   .PZS  11r : BAMBINST.CZM 144r
BAMBINST.DZA  12r : BAMBINST.MZG  11r : GODZILLA.DZT   2r : INSTALL .DZC  34r

Library directory for B0:BDSLIFE .LBR  12k
BDSLIFE .CZ   36r : BDSLIFE .CZM  43r

Library directory for B0:BILGE   .LBR  36k
BILGE01 .DYC  18r : BILGE02 .DYC  26r : BILGE03 .DYC  21r : BILGE04 .DYC  18r
BILGE05 .DYC  32r : BILGE06 .DYC  22r : BILGE07 .DYC  20r : BILGE08 .DYC  28r
BILGE09 .DYC  18r : BILGE10 .DYC  13r : BILGE11 .DYC  13r : BILGE12 .DYC  15r
BILGE13 .DYC  16r

Library directory for B0:BRADFORD.LBR  36k
AD-A&D  .WZ   16r : AD-B&C  .WZ   15r : BRADFORD.CZM 127r : BRADFORD.IZF  32r
FONT1   .BZN  11r : FONT2   .BZN   9r : FONT3   .BZN  10r : FONT4   .BZN   7r
FONT5   .BZN   7r : FONT6   .BZN  11r : FONT7   .BZN  10r : FONT8   .BZN  10r
README  .1ZT   8r

Library directory for B0:BUZZ    .LBR  16k
BUZZ    .BYS  25r : BUZZ    .CYM  90r : BUZZ    .NYT   5r

Archive directory for B0:C-JUNE88.ARK  52k
ALPHA   .COM  17r : ALPHA   .OUT   4r : BOX-CPM .COM 111r : BOX1    .BOX   8r
BOX2    .BOX   7r : CCP/M-06.88   67r : FCC     .BOX   6r : MOUSE   .COM  12r
QL30    .FOR   3r : TTM-HLP1.COM  20r : TTM-HLP3.BOX   8r : TTM     .BAS  15r
TTM     .COM 117r

Archive directory for B0:C-MAY88 .ARK  40k
BASIC   .WS   35r : BASICFUN.488  18r : CCP/M-05.88   38r : CIPHER23.BAS   4r
CIPHER23.CIP   4r : CIPHER23.COM 110r : FLAG    .ART  30r : FLAG4   .BAS  10r
LIMIT   .TXT  32r : RND21   .BAS   4r

Library directory for B0:CARTOON .LBR  80k
ALFREDNE.PIC  95r : ANDYCAP .PIC  84r : BILLCAT .PIC  26r : CLOWN   .PIC  31r
DONALD  .PIC  21r : FRED    .PIC 120r : MICKEY  .PIC  64r : OPUS    .PIC   9r
PANIC   .PIC  16r : PANTHER .PIC  17r : SAM     .PIC  27r : TURKEY  .PIC  21r
TWEETYBD.PIC  53r : ZIGGY   .PIC  21r

Library directory for B0:CCOM    .LBR  64k
BUGS    .CZM  50r : HLIFE   .CZM  43r : HSTONE  .CZM  60r : LIFE    .CZM  41r
MM      .CZM  40r : OTHELLO .CZM  61r : PPONG   .CZM  38r : PRESSUP .CZM  46r
STONE   .CZM  49r : TABIFY  .CZM  36r : TTT     .CZM  37r

Library directory for B0:CD39    .LBR  16k
CD39    .1ZM  17r : CD39    .3ZM  18r : CD39    .FOR   4r : CD39    .SUB   2r
CD39    .ZZ0  81r

Library directory for B0:CDOC    .LBR  20k
BDS-C   .DZC  69r : BDSCIO  .HZ   27r : R2      .MZP   4r : RALLY   .CZL  37r
RALLY   .MZP  10r : VOLUME48.DZC  11r

Library directory for B0:CFORZ02 .LBR  52k
-READ   .ME   14r : CDIR    .CZ   16r : CFORZ02 .FOR   4r : CSPOP   .CZ    4r
CVFUNC  .HZ   10r : CVLIB   .CZ   28r : CVLIB   .CZL  16r : CVLIB   .DZC  46r
CVTEST  .CZ    6r : ITOA    .CZ   11r : LINEBOX .CZ   16r : NDRTEST .CZ    6r
SETFILE .CZ    4r : SFN     .CZ   11r : SFN     .CZL   6r : SFN     .DZC   8r
TDUTIL  .CZ    9r : TESTTD  .CZ    5r : Z3ENV   .HZ   15r : Z3FUNC  .CZL  35r
Z3FUNC  .DZC  43r : Z3FUNC  .ZZX   3r : Z3FUNC01.CZ   20r : Z3FUNC02.CZ   10r
Z3FUNC03.CZ   11r : Z3FUNC04.CZ    8r : Z3FUNC05.CZ    8r : Z3TCAP  .HZ    8r
ZSUTIL  .CZ   12r

Library directory for B0:CHICKEN .LBR  16k
CHICKEN .CZM  81r : CHICKEN .PZS  25r

Library directory for B0:CHOP18A .LBR  20k
-03MAR87.      0r : 16-24K  .PAT   4r : CHOP    .HZS  15r : CHOP18  .COM  80r
CHOP18A .PZS  37r

Library directory for B0:CHRS    .LBR   8k
CHRS    .ASM  17r : CHRS    .COM   6r : CHRS    .HLP   8r

Library directory for B0:CONCAT10.LBR  32k
CONCAT10.CZM  35r : CONCAT10.DZC  47r : CONCAT10.FOR   3r : CONCAT10.MZC 128r
CONCAT10.NZW  14r : CONCAT10.SUB   1r

Library directory for B0:COP12   .LBR  16k
-READ   .MZ    3r : COP12   .CZM  10r : COP12   .DZC  29r : COP12   .FZR   3r
COP12   .MZC  52r : RELOC   .SUB   1r

Library directory for B0:CPM     .LBR  24k
CPM2    .HZP 109r : HELP2   .CZM  21r : PIP     .CZM  48r

Library directory for B0:CPMCONN .LBR 184k
CPM-CC00.NZX  13r : CPM-CC01.AZT  51r : CPM-CC02.AZT  53r : CPM-CC03.AZT  90r
CPM-CC04.AZT  59r : CPM-CC05.AZT  63r : CPM-CC06.AZT  55r : CPM-CC07.AZT  48r
CPM-CC08.AZT  50r : CPM-CC09.AZT  47r : CPM-CC10.AZT  35r : CPM-CC11.AZT  38r
CPM-CC12.AZT  38r : CPM-CC13.AZT  34r : CPM-CC14.AZT  36r : CPM-CC15.AZT  44r
CPM-CC16.AZT  41r : CPM-CC17.AZT  43r : CPM-CC18.AZT  47r : CPM-CC19.AZT  34r
CPM-CC20.AZT  44r : CPM-CC21.AZT  43r : CPM-CC22.AZT  40r : CPM-CC23.AZT  46r
CPM-CC24.AZT  48r : CPM-CC25.AZT  41r : CPM-CC26.AZT  43r : CPM-CC27.AZT  47r
CPM-CC28.AZT  32r : CPM-CC29.AZT  44r : CPM-CC30.AZT  49r : CPM-DOS .AZT  38r

Library directory for B0:CSOURCE .LBR  52k
BUGS    .CZ   28r : HLIFE   .CZ   37r : HSTONE  .CZ   46r : LIFE    .CZ   35r
MM      .CZ   23r : OTHELLO .CZ   44r : PPONG   .CZ   31r : PRESSUP .CZ   36r
RALLY   .CZ   45r : STONE   .CZ   39r : TABIFY  .CZ    9r : TTT     .CZ   29r

Library directory for B0:D23     .LBR  44k
D23     .CZG  16r : D23     .CZM  29r : D23     .FOR   3r : D23     .HZP  53r
D23     .HZS  33r : D23     .NZW  13r : D23     .ZZ0 130r : DCFG    .TZT  12r
DCFG    .ZZ0  34r

Library directory for B0:DIFSSED2.LBR  36k
DIF     .RZO  19r : DIF2    .CZ   61r : DIF2    .CZM  79r : SSED2   .CZ   38r
SSED2   .CZM  61r

Library directory for B0:DSLIB   .LBR  20k
DSLIB   .HZP  86r : DSLIB   .REL  46r

Library directory for B0:EASE20  .LBR  52k
EASE    .CZM  36r : EASE    .MZN  52r : EASE    .NZW  17r : EASE    .ZZ0 150r
EASE2OVL.AZM  16r : EASE8000.COM  38r : EASECMD .CZM  24r : EASECMD .ZZ0  22r
VARPACK .CZM  15r : VARPACK .ZZ0  31r

Library directory for B0:EBC-1   .LBR  28k
ASKCOMP .TZT  19r : CPY     .AZT  22r : CUCKOO  .TZT  26r : DISCLAIM.TZT  17r
EBC     .TZC   5r : EMOTICON.LZT  12r : NEWS    .TZT   9r : PREMIER .EZC   9r
TXT-ART .TZT  20r : TXT55   .LZT  15r : VENDORS .TZT   5r : ZIP     .AZT  53r

Library directory for B0:EBC-5   .LBR  36k
ADS     .TZT  14r : BACK    .TZT   7r : FRONT   .TZT   4r : GAMEHUNT.TZT  34r
LETTERS .TZT  13r : PACPER  .TZT  26r : RESUME  .TZT  18r : TRANTOR .TZT  35r
TRENTON .TZT  60r : ZTREK1  .TZT  53r

Library directory for B0:EBC-6   .LBR  16k
DTP     .AZT  28r : EBC     .NZT   4r : EBC     .TZC   3r : GENE    .AZT  25r
HATHWAY .AZT  30r : SCRIVNER.AZT  20r

Library directory for B0:EDIT    .LBR  16k
EDIT    .CYM  13r : EDIT    .DYC  44r : UNCR    .COM  66r

Library directory for B0:FREEZE  .LBR  40k
FREEZE  .CFM  50r : FROZEN  .IFF  24r : LZHUFDEC.CF   26r : LZHUFENC.CF   31r
MELT    .COM 166r

Library directory for B0:HANDY22S.LBR  52k
ACTIONPL.BZS  35r : AGGENDAS.BZS  55r : CALENDAR.BZS  33r : DECISION.BZS  26r
DO-TODAY.BZS  43r : FONEBOOK.BZS  26r : HANDYSYS.BZS  50r : NOTEBOOK.BZS  34r
PLANNING.BZS  39r : REMINDER.BZS  34r : HANDY   .SUB   2r : HANDY   .LST   1r
HANDY   .FOR   3r

Library directory for B0:HOST-ALL.LBR  24k
2CON    .AZM  35r : HOST    .AZM  59r : HOST    .CZM  13r : HOST    .DZC  45r
HOSTTEST.SZB   5r : PASSWORD.AZM  16r : PASSWORD.CZM   6r : PASSWORD.DZC   5r

Library directory for B0:IMP245  .LBR  88k
IMP-DISK.NZT   9r : I2FUNC  .COM  22r : I2LIB   .COM  15r : I2LIB   .DZC  11r
I2NM-2  .AZM  30r : I2FUNC  .DZC  11r : ICODES  .COM   8r : IMP     .      4r
IMP-OVL .CZS  19r : IMP     .DZC 145r : IMP     .IZF  64r : IMP     .DZR  10r
IMP-OVL .LZT  28r : IMP245  .COM 146r : IMP245  .UZD  12r : MLOAD   .COM  22r
-READ   .ME   10r : I2OS-5  .AZM 125r

Library directory for B0:IMPATCH .LBR  16k
IMPATCH .CYM  82r : IMPATCH .DYC  17r

Library directory for B0:IOPH19  .LBR  16k
IOP-H19 .DZC  26r : IOP-H19 .ZZ0  50r : NZIOP   .ZZ0  19r : SYSDEF  .LZB  15r

Library directory for B0:IOPROYAL.LBR  16k
IOPROYAL.DZC  14r : IOPROYAL.FOR   5r : IOPROYAL.REL   4r : IOPROYAL.ZZ0  37r
ROYALKEY.DZF  10r : SYSDEF  .LIB  31r

Library directory for B0:JANNEWS .LBR   8k
CCP/M-01.8Z   27r : ON      .WZ   26r

Library directory for B0:KMD22   .LBR 116k
-22FEB87.      0r : FOR     .COM  12r : KFOR    .COM  13r : KMD22   .AZM 621r
KMD22   .COM 130r : KMD22   .UZD  40r : KMD22OVL.AZM  48r : KMDEL   .COM  11r
KNEW    .COM  13r : MLOAD   .COM  22r : NEW     .COM  13r

Archive directory for B0:KP-WRITE.ARK  12k
ARROW   .COM   3r : ARROW   .DOC  11r : E       .COM  37r : E       .DOC  11r

Library directory for B0:LHRD-CPM.LBR  16k
LHRD    .CZM 104r : LHRD    .DZC   8r

Library directory for B0:LREPAIR .LBR  12k
LREPAIR .CZM  15r : LREPAIR .FOR   4r : LREPAIR .ZZ0  50r

Library directory for B0:LU310   .LBR  32k
LU300   .DZC 120r : LU310   .CZM 108r : LU310   .HZP   4r : LU310   .UZD  17r

Library directory for B0:M2MCL   .LBR  40k
CAT     .CZM 102r : CAT     .MZD   7r : ECHO    .CZM 103r : ECHO    .MZD   8r
M2MCL   .FOR   3r : STRINGS .DZF  11r : STRINGS .MZD  15r : ZPARAM  .DZF   9r
ZPARAM  .MZD  32r

Library directory for B0:M2TCAP  .LBR  16k
MAPENV  .CZM  35r : MAPENV  .MZD  13r : VTSCREEN.MZD   7r : ZSCREENS.DZF   5r
ZSCREENS.MZD  16r : TARDIS  .MZD   7r : TARDIS  .CZM  25r : M2TCAP  .FOR   3r

Library directory for B0:M2ZCPR  .LBR  20k
M2INSTAL.CZM  68r : M2INSTAL.MZD  25r : TZ34M2  .MZD   8r : Z34M2   .AZM  12r
Z34M2   .DZF  13r : M2ZCPR  .FOR   3r

Library directory for B0:MEX+2Z12.LBR  16k
MEX+2Z12.FOR   4r : MEX+2Z12.ZZ0  53r : MEX+2ZE .COM  11r : MEX+2ZS .COM  11r
MEX2ZE  .COM  11r : MEX2ZS  .COM  11r

Library directory for B0:MEX114FX.LBR   4k
-READ   .MY   12r : MEX114FX.FOR   2r : MEX114FX.HYX   5r

Library directory for B0:MEX128  .LBR  84k
MEX128  .CZM 162r : MEX     .HZP 187r : MEX11DOC.WZ  289r

Library directory for B0:MLOAD25 .LBR  28k
-10MAR88.      0r : -READ   .MZ    7r : MLOAD25 .AZM 155r : MLOAD25 .CZM  20r
MLOAD25 .DZC  28r

Library directory for B0:MOUSE-DO.LBR  28k
FILES   .DZC  39r : MOUSE   .IZF  20r : MOUSE-1 .AZT  36r : MOUSE-2 .AZT  25r
NUMBERS .IZF  25r : SELFGEN .AZT  38r : Z3INTP24.CZM  25r

Library directory for B0:MOUSE-EX.LBR  24k
ASCII   .MZE   8r : CALC    .MZE   4r : COCONUT .MZE  44r : COW     .MZE   9r
HANOI   .MZE   2r : HC      .MZE  10r : HELP    .MZE  24r : INFIX   .MZE   6r
NUMBERS .MZE   2r : OLDMACDO.MZE   5r : QSORT   .MZE   6r : SELFGEN .MZE   5r
SOLVE   .MZE  17r : TEST    .MZE   9r : Z80     .MZE  12r

Library directory for B0:MOUSE-PS.LBR  28k
MOUSE   .DZF   6r : MOUSE   .HZS   7r : MOUSE   .IZT  18r : MOUSE   .PZS  23r
MOUSE-P .CZM  96r : MOUSE-PS.FOR   1r : NZ-TOOL .BZX  17r : NZ-TOOL .DZF  17r
NZ-TOOL .NZT  11r : PARAMSTR.IZC   9r

Library directory for B0:MOUSE-ZS.LBR  16k
MOUSE   .ZZ0  90r : MOUSE-Z .CZM  13r : MOUSE-ZS.FOR   1r

Library directory for B0:MOVE24  .LBR  32k
FRESET  .REL   2r : MOVE24  .3ZM  23r : MOVE24  .4ZM  26r : MOVE24  .CZG  14r
MOVE24  .CZM  22r : MOVE24  .FOR   3r : MOVE24  .HZP  33r : MOVE24  .ZZ0  86r
MOVECF  .TZT  11r : MOVECF  .ZZ0  32r

Library directory for B0:MYLOAD  .LBR  24k
MYLOAD  .CZG   7r : MYLOAD  .CZM  27r : MYLOAD  .DZC  27r : MYLOAD  .ZZ0  94r
MYLODCFG.SZC  27r

Library directory for B0:NT46    .LBR  20k
NT46    .FOR   4r : NT46    .CZM  16r : NT46    .4ZM  19r : NT46    .DZC  14r
NT46    .CZG   7r : NT45CFG .ZZ0  29r : NT46    .ZZ0  56r : NT46    .SUB   1r

Library directory for B0:NUBYE101.LBR 112k
-30JUL86.      0r : CHEK    .CZM  13r : NU-BDOS .DZC  40r : NU-CLOCK.LZT  12r
NU-IMAT .DZC  32r : NUBY-INS.LZT  14r : NUBYE   .HZP 137r : NUBYE   .HZS 107r
NUBYE101.AZM 510r : NUBYE101.CZC   1r

Library directory for B0:NWADVENT.LBR 160k
ADV     .CYM 123r : ADVENTUR.FOR   6r : ADVI    .DYT 215r : ADVI    .PYR  17r
ADVT    .DYT 759r : ADVT    .PYR  61r : UCRLZH11.COM  66r

Library directory for B0:NZ-TOOL4.LBR  28k
BOX     .PZS   6r : CPY     .AZT  22r : CPY     .CZM  81r : CPY     .PZS  20r
NZ-TOOL .BZX  40r : NZ-TOOL .FOR   4r : PARAMSTR.PZS   9r : PD      .PZS   7r
RAD     .PZS  10r

Library directory for B0:PACPER2A.LBR  28k
ANSI    .PZT  13r : ANSIPAT .HZX   3r : P20ATVI .CZM  32r : PACPER  .DZC 111r
PACPER  .RZF   3r : README  .1ZT   5r : README  .2ZD   4r : ROYAL   .PZT  13r
ROYALPAT.HZX   2r : TVI920  .PZT  13r : TVIPAT  .HZX   2r

Library directory for B0:PBBS-50 .LBR 220k
BDOSHDR .MYC  10r : PBBS50  .MYC 672r : PBBS50  .UYD  41r : PBBSDB  .HYR  84r
PBBSEQU .HYR  64r : PBBSUBS .REL  48r : PBYE50  .MYC 205r : PCHT50  .MYC  40r
PMNT50  .MYC 331r : PMSG50  .MYC 195r : UNCR    .COM  66r

Library directory for B0:PBBSUP50.LBR  88k
APBBS   .SYB   2r : BULLETIN.PYS   2r : MAILMENU.PYS   4r : NEWS    .YYY   3r
NEWSA   .YYY   3r : NEWSERR .PYS   1r : ONEMENU .PYS   5r : PBBS50  .WY  620r
PBBSMENU.PYS   4r : PINSTALL.CYM  28r : PRIVATE .PYS   3r : ZPBBS   .SYB   2r

Archive directory for B0:PIPMAG2 .ARK  40k
BOOKREV .DER  19r : COMPRESS.RAS  27r : COPYRITE.DOC   5r : CPMLIB  .JAO  25r
CPMSOURC.PIT  25r : DBASEFIL.CFH  43r : DBBOOK  .JAO  10r : EDITORI .NWJ  18r
HARDWARE.NWJ  26r : HELPHELP.HLP  18r : JUGGLER .RAS  39r : QDISK   .NWJ  39r

Archive directory for B0:PIPMAG4 .ARK  56k
1571    .FAN  41r : BULLETIN.BRD 109r : COPYRITE.NOT   3r : DBASE   .IMP  27r
EDITOR  .IAL   9r : FMTEXEC .REV  21r : HARDDRIV.REV 122r : SAVDISK1.PIP  27r
SAVDISK2.PIP  37r : SCRAMBLR.REV  21r : SUBMISSI.ONS  10r

Archive directory for B0:PIPMAG5 .ARK  52k
ASCII_TO.WS   22r : CAN-OPEN.ERS  37r : COPYRITE.NOT   4r : EDITOR  .IAL  25r
MULTI-T .ASK   7r : REDISCOV.O1   48r : SOAPBOX .DOC  24r : SUBMISSI.ONS   9r
SURVEY  .ART  21r : TEN_REAS.ONS  31r : VDE_ARTI.CLE  42r : X-10    .ART  70r
ZDE-REV .CPM  50r

Library directory for B0:PMSPELL .LBR  44k
APPEND  .CZM  33r : APPEND  .MSG   4r : CMPRLEX .CZM   8r : D       .CZM  18r
PMSPELL .DOC   4r : SORT    .CZM  57r : SORTV   .CZM  12r : SP      .LZX  62r
SPELL   .CZM  15r : SPELL-ED.CZM  46r : SPELL-ED.DZC  21r : WC      .CZM  38r

Library directory for B0:POE-1-89.LBR  36k
-READ   .MZ    6r : FOR     .      3r : JAN-40  .TZT  93r : JANUARY .TZT  85r
JANUARY .WZ   91r

Archive directory for B0:POE-2-89.ARC  12k
FEBRUARY.89   71r : FOR     .      1r

Archive directory for B0:POE-3-89.ARK  16k
FOR     .      2r : MARCH-89.TXT  99r

Archive directory for B0:POE-4-89.ARK   8k
APRIL-89.TXT  46r : FOR     .      1r

Archive directory for B0:POE-5-89.ARK  20k
FOR     .      1r : POE-5-89.TXT  70r : POE-5-89.WS   76r

Library directory for B0:POE-6-89.LBR  20k
JUNE-89 .PZE 131r

Library directory for B0:POE02-90.LBR  20k
CAPTION .TZT   2r : DEATHHAC.TZT  14r : FORSALE .PZE   8r : FROM-TO .PZE   2r
GLOSSARY.TZT   9r : HEADER  .PZE   6r : MEETING .PZE   9r : MESSAGES.PZE  54r
MULTI   .JZT  17r : POE02-90.TZC   4r : RAREGEMS.PZE   3r : ZNODES57.LZT  17r

Library directory for B0:POE07-90.LBR  32k
CAPTIONS.TZT   8r : CCPM    .TZT   3r : FROM-TO .TZT   2r : IOPROYAL.TZT  28r
MEETING .TZT   7r : PERILS  .TZT  64r : TIME    .TZT  38r : TOC     .TZT   4r
TRENTON .TZT  43r : WRITERS .TZT  27r

Library directory for B0:POE09-90.LBR  32k
CCPM    .JZL  18r : CODEFRAG.PZS  18r : FORSALE .TZT  21r : HACKERS .RZV   9r
LIES    .TZT  16r : MC      .TZT  19r : MC-SHEET.TZT   5r : POE     .TZC   5r
SIMPSONS.PZC   7r : TURBO   .TZT  17r : ULTIMATE.TZT  28r : ZRAM    .TZT  75r

Library directory for B0:POE10-89.LBR  12k
BYLAWS  .CZM  27r : CCPM    .AZP   4r : FORSALE .TZT   7r : HEADER  .PZE   8r
NOMINEES.LZT   7r : WORDFONE.BZS   8r : WORDFONE.WZ   15r : POE10-89.TOC   9r

Library directory for B0:POE11-89.LBR  16k
APROSND .PZP  26r : DARK    .TZT  17r : DBASE1  .CZH  34r : HEADER  .PZE   5r
MEETING .PZE   8r : NOTES   .PZE   4r : OLDEST  .TZT   6r : POE11-89.TZC   5r

Library directory for B0:POE12-89.LBR  32k
CLIENTS .CZF  27r : CLIENTS .DZF  28r : DBASE2  .CZH  49r : HEADER  .PZE  10r
MASTER  .DZC   3r : MEETING .PZE  10r : MODEL100.PZE  39r : POE12-89.TZC   7r
REALPROG.TZT  36r : VIRUS   .PZE  17r : ZANY232 .AZT  21r

Library directory for B0:POE7-89A.LBR  32k
BEGIN-2 .RZ   57r : BOARD   .FZN  29r : CCPM    .AZP   4r : CCPM    .IZF  16r
DBNLINTR.LZ   15r : MEETNOTE.LZ   24r : NOTICE  .PZE   8r : POE-7-89.TOC  19r
PROGCHAL.BZ   14r : README  .1ST   7r : REVIEW  .AZ   25r : WHERE   .JZ   14r
WS-MACRO.DZ   12r

Library directory for B0:POE7-89P.LBR  64k
AREA    .DZC   7r : AREA13  .AZM  63r : AREA13  .CZM  29r : CRUNCH24.CZM  42r
POE-7-89.TOC  19r : QL41    .CZM  58r : QL41    .DZC  57r : README  .1ST   7r
UNCR24  .CZM  46r : ZDE10   .CZM 109r : ZDENSTAL.CZM  48r

Library directory for B0:POE8-89A.LBR  36k
AIR-TEMP.PZE  10r : BOOKREV .DZR  19r : BOOT-4  .PZE  14r : CCPM    .AZP   4r
CCPM    .IZF  16r : CHAL    .PZE  14r : COMPRESS.RZS  30r : CZ-PLAN .FZM   7r
GRUDGE2 .DZC  60r : HEADER  .PZE   8r : MEETING .PZE  21r : POE-8-89.TZC  15r
README  .1ST   9r : REVIEW  .AZ   25r : Z80MU   .PZE  13r

Library directory for B0:POE8-89P.LBR  96k
ARK035  .CZM  80r : ARK035  .DZC  27r : CR-UNCR .DZC  28r : CRUNCH24.CZM  42r
NSQ     .CZM  44r : NSQ     .DZC  13r : POE-8-89.TZC  15r : README  .1ST   9r
UNARC   .DZC 114r : UNARC16 .CZM  35r : UNCR24  .CZM  46r : USQ     .CZM  13r
USQ     .DZC  14r : ZDE10   .DZC 181r : ZDENSTAL.DZC  86r

Library directory for B0:POE9-89A.LBR  36k
BLUE-SKY.PZE  19r : CCP/M-IS.TZT  20r : CCPM    .AZP   4r : GENIECPM.PZP  27r
HARDWARE.NZJ  26r : HEADER  .PZE   9r : MACRO2  .PZE  19r : MEETING .PZE  41r
MOUSEB  .FZU   9r : PIPTUT  .PZP  19r : POE-9-89.TZC  17r : README  .1ST   9r
TENNE-C .TZT  34r : TYPE5   .NZW   7r : YEAR    .TZT  18r

Library directory for B0:POE9-89P.LBR  60k
ALIAS   .CZD   8r : FIND54  .CZM  17r : FIND54  .DZC  28r : PDTINS  .CZM  76r
PDTINS  .DZA  10r : POE-9-89.TZC  17r : QUATRIS .CZM  94r : QUATRIS .DZC  19r
README  .1ST   9r : SPZ     .CZM  52r : SPZ     .DZC  44r : WEATHER .HZP   5r
WEATHER .MZU   6r : WEATHER .NZT   9r : WEATHER1.HZP   3r : ZPATCH  .CZM  63r
ZPATCH  .NZT   6r

Library directory for B0:PRINT23 .LBR  44k
MPRINT  .CZM   7r : PCNFG   .SZC  28r : PRINT   .CZG   4r : PRINT   .CZM  45r
PRINT   .HZR  18r : PRINT   .HZT  19r : PRINT   .ZZ0 111r : PRINT23 .FOR   4r
PRTLIB  .REL   5r : PRTLIB  .ZZ0  43r : ZCNFG   .CZM  39r

Library directory for B0:PROLINK1.LBR  52k
-READ   .MZ   20r : LINKMAP .CZM  12r : LINKMAP .DZC  11r : MEXPLUS .NZW  50r
PROLINK .CZM  62r : PROLINK .WZ  228r : PROLNK15.UZD   2r

Library directory for B0:PWD20   .LBR  44k
BITS    .ZZ0  20r : FSMACH  .ZZ0  13r : PWD     .CFG  23r : PWD     .COM  26r
PWD     .DZC  22r : PWD     .FOR   3r : PWD     .HZT  24r : PWD     .ZZ0  93r
PWDCFG  .LZR  57r : PWDCMD  .ZZ0  48r

Library directory for B0:QL41    .LBR 116k
-QL41   .FOR   4r : -RELEASE.NZT   5r : QFC     .LZB  58r : QL      .0Z1 162r
QL      .0Z2 169r : QL      .DZA  24r : QL-OLD  .DZC  81r : QL41    .CZM  58r
QL41    .DZC  58r : QL41    .ZZZ  33r : QL41-CFG.DZC  18r : QL41-Z3 .CZM  63r
UNC     .LZB  85r : Z1      .CZM  84r

Library directory for B0:QUOTE21 .LBR  40k
GETENV  .AZM   1r : GETENV  .CZM   1r : QCONVERT.CZM 102r : QREL    .RZL   3r
QUOTE   .AZT  18r : QUOTE21 .BZS  17r : QUOTE21 .CZM 101r : QUOTE21 .DZC  22r
QUOTE21 .FOR   2r : QUOTES  .ZZZ  34r

Library directory for B0:REG13   .LBR  12k
REG13   .3ZM  11r : REG13   .4ZM  13r : REG13   .CZM  11r : REG13   .ZZ0  41r
REG13   .FOR   3r : REG13   .NOT   3r

Library directory for B0:RENAME35.LBR  28k
RENAME35.CIM  31r : RENAME35.COM  31r : RENAME35.DZC  35r : RENAME35.FOR   3r
RENAME35.ZZ0  99r

Library directory for B0:ROFF    .LBR  28k
ROFF    .CZM  92r : ROFF    .DZC  31r : ROFF    .HZ   17r : ROFF1   .CZ   40r
ROFF2   .CZ   29r

Library directory for B0:ROGUE17 .LBR  32k
QTERM   .PZT  35r : ROGUE   .COM 178r : ROGUE   .DZC  33r : ROGUE   .NOT   5r

Library directory for B0:ROMAN10 .LBR  16k
ROMAN10 .3ZM  11r : ROMAN10 .4ZM  14r : ROMAN10 .CZM  11r : ROMAN10 .DZC  16r
ROMAN10 .FOR   3r : ROMAN10 .ZZ0  54r

Library directory for B0:SAPZ12  .LBR  24k
SAPZ12  .CZG   5r : SAPZ12  .CZM  15r : SAPZ12  .DZC  22r : SAPZ12  .FOR   4r
SAPZ12  .HZS  29r : SAPZ12  .ZZ0  68r : SAPZCF  .ZZ0  16r

Library directory for B0:SAVE16  .LBR  16k
SAV16   .ZZ0  74r : T3SAV16 .COM  12r : T4SAV16 .COM  16r : SAV16   .FOR   3r

Library directory for B0:SIDEWAYS.LBR  16k
SIDEWAYS.CZM  81r : SIDEWAYS.IZF   2r : SIDEWAYS.PZS  25r

Library directory for B0:SKUNK16A.LBR  32k
CMD     .REL   1r : SKUNK   .DZT   6r : SKUNK16A.BZS  67r : SKUNK16A.CZM 164r
SKUNK16A.FOR   3r : SKUNK16A.SUB   1r : Z3HDR   .REL   1r

Library directory for B0:SPOOLER .LBR  40k
COP88   .CZM   2r : SBUF    .CZM 202r : SBUFDOC .ZZZ  80r : SINSTALL.CZM  20r

Library directory for B0:STARTREK.LBR  48k
STARTREK.BZS  91r : STARTREK.CZM 251r : STARTREK.IZS  14r

Library directory for B0:STATPAC .LBR  56k
ANOVA   .BZS   9r : ANOVA   .CZM  68r : CHISQ   .BZS  15r : CHISQ   .CZM  79r
CORLREG .BZS  10r : CORLREG .CZM  76r : MEANSD  .BZS   7r : MEANSD  .CZM  69r
README  .1ZT   5r : TTEST   .BZS   9r : TTEST   .CZM  73r

Library directory for B0:SUPZAP33.LBR  64k
CONTENTS.DZC   3r : ZAP     .2Z   40r : ZAP     .3Z   33r : ZAP     .CZM  51r
ZAP     .MZC 317r : ZAP     .PZN  46r : ZAP     .SUB   1r

Library directory for B0:TCJWSPAT.LBR  20k
-READ   .MZ   19r : TCJEXTRA.HZX   4r : TCJEXTRA.WZ   40r : TCJMRPAT.HZX   4r
TCJMRPAT.WZ   39r : TCJWSPAT.FOR   3r : TCJWSPAT.ZZ0  42r

Library directory for B0:TCSRC14 .LBR  24k
-24AUG90.      0r : TCSRC14 .CZM  28r : TCSRC14 .DZC  38r : TCSRC14 .ZZ0  81r
TCSRC14 .REL  39r : TCSRC14 .FOR   4r

Library directory for B0:TINYTOON.LBR  56k
TINYTN  .DIM   1r : TINYTN01.RLE  24r : TINYTN02.RLE  40r : TINYTN03.RLE  12r
TINYTN04.RLE  33r : TINYTN05.RLE  62r : TINYTN06.RLE  15r : TINYTN07.RLE  11r
TINYTN08.RLE  15r : TINYTN09.RLE   9r : RLE     .ART  53r : RLEPRT17.BAS  37r
RLEPRT17.FOR   2r : RLEPRT17.COM 128r

Library directory for B0:TLZH11  .LBR  60k
-READ   .1ST   7r : INFO    .MYR   6r : LZHREL  .DYC  48r : TLZH11  .CYM  37r
TLZH11  .DYC  28r : TLZH11  .FOR   3r : TLZH11  .ZY0 150r : TLZH11R .CYM  36r
UCRLZH11.COM  66r : UNCREL  .DYC  22r : UNCREL  .RYL  13r : UNCREL  .SYR  11r
UNLZH   .RYL  15r : UNLZH   .SYR  13r : USQREL  .RYL   5r : USQREL  .SYR   4r

Library directory for B0:TPA3    .LBR   4k
TPA3    .AZM  10r : TPA3    .CZM   2r

Library directory for B0:TPIO22  .LBR  52k
!READ   .ME    4r : DATE22  .IZC  48r : DATEDEMO.IZC  16r : IO22    .IZC  74r
IO22DEMO.CZM 161r : IO22DEMO.DZC  48r : IO22DEMO.PZS  45r

Library directory for B0:TTA1    .LBR  24k
DROPPED .TZT  12r : GUIDE   .TZT 143r : SQUEEZED.TZT   9r

Library directory for B0:TTYPE21 .LBR  52k
TTCRT   .DYF   4r : TTHELP0 .DYT   3r : TTHELP1 .DYT   8r : TTHELP2 .DYT   4r
TTHELP3 .DYT   5r : TTHELP4 .DYT   3r : TTHELP5 .DYT   5r : TTKEYBD .DYT   4r
TTYPE21 .BYS  62r : TTYPE21 .CYM 139r : TTYPE21 .DYC  67r : TTYPEXA .DYT   4r
TTYPEXB .DYT   7r : TTYPEXC .DYT   8r : TTYPEXD .DYT   8r : TTYPEXE .DYT   6r
TTYPEXF .DYT   8r : TTYPEXG .DYT   8r : TTYPEXH .DYT   9r : TTYPEXI .DYT   9r
TTYPEXJ .DYT   8r

Library directory for B0:TXT55   .LBR  16k
TXT55   .Z80  13r : TXT     .FOR   3r : TXT     .BIN   1r : ALIAS   .CMD   6r
TXT-ART .COM  35r

Library directory for B0:TXTALIAS.LBR  20k
ALIAS   .HZP  26r : ALIAS0  .REL   7r : BYE     .ZZZ   6r : TXTALIAS.CZM  25r
TXTALIAS.DZC  17r : TXTALIAS.FOR   4r : TXTALIAS.ZZ0  49r

Library directory for B0:TYPELZ21.LBR  36k
TYPELZ20.DZC  29r : TYPELZ21.COM  36r : TYPELZ21.ZZ0 153r : UNCREL  .DZC  24r
UNCREL  .REL  13r : USQREL  .REL   5r

Library directory for B0:UNARCZ10.LBR  84k
UNARCZ10.CZM  37r : UNARCZ10.DZC  83r : UNARCZ10.FOR   3r : UNARCZ10.HZS  77r
UNARCZ10.ZZ0 384r : UNARCZOV.AZM  55r

Library directory for B0:UNIFORTH.LBR  60k
FORTH   .FZH  33r : UNIFORTH.CZM 196r : UNIFORTH.DZC 245r

Library directory for B0:UNSPOL38.LBR  28k
UNSPOL38.AZM 115r : UNSPOL38.UZD  13r : UNSPOOL .CZM  18r : UNSPOOL .DZC  51r

Archive directory for B0:VIEWTEXT.ARK   8k
KPLD    .COM  32r : KPLD    .DOC  13r

Library directory for B0:VLIB4D  .LBR  68k
-VLIB4D .NZT  10r : BOX     .ZZ0   5r : NZTCAPD .ZZ0  19r : SETATR  .ZZ0   6r
TEST    .ZZZ   2r : VLIB    .HZP  13r : VLIB1   .HZP  42r : VLIB2   .HZP  45r
VLIB3   .HZP  82r : VLIB4D  .REL  44r : WSPATD  .HZX  16r : WSPATD  .MZC 244r

Library directory for B0:WADE    .LBR  76k
-READ   .ME   26r : EWADE   .CZM  98r : WADE    .DZC 147r : WADE    .WZ  152r
WADE2   .CZM  92r : WADE3   .CZM  91r

Library directory for B0:WADESRC .LBR 100k
-READ   .ME   26r : CODEND  .MZC   1r : GENWADE2.SZB   3r : GENWADE3.SZB   3r
GENWADES.SZB   3r : MON     .MZC  19r : MONASM  .AZM  29r : MONBREAK.AZM  56r
MONCPM  .AZM  88r : MONDIS  .AZM  17r : MONEXPR .AZM  37r : MONIT   .AZM 100r
MONOPT  .LZB   3r : MONPEEK .AZM  34r : MONROM  .AZM  35r : MONSUB  .AZM  56r
MONSYM  .AZM  35r : MONSYMS .AZM  24r : MONTAB  .AZM  86r : PRINTF  .AZM  63r
PRINTF  .LZB  18r : STRIPH  .MZC   4r : WADE    .AZM  14r : Z80     .LZB  17r

Library directory for B0:X10S32  .LBR  88k
-READ   .MZ    9r : ADDS2020.ZZ0  20r : H19     .ZZ0  20r : KP-2    .ZZ0  19r
KP-4    .ZZ0  20r : X10     .ZZ0 326r : X10S32  .FOR   3r : XO-GP   .ZZ0  50r
XO-H89  .ZZ0  45r : XO-KP2  .ZZ0  43r : XO-KP4  .ZZ0  43r : XO-LB1  .ZZ0  43r
XO-SB1  .ZZ0  50r

Library directory for B0:X10V32  .LBR  64k
-READ   .MZ   15r : ADDS-Z3T.HZX   3r : ANSI-Z3T.HZX   3r : C128-Z3T.HZX   3r
H19-Z3T .HZX   3r : KP2-Z3T .HZX   2r : KP4-Z3T .HZX   2r : LOBOMZ3T.HZX   3r
TPC1-Z3T.HZX   2r : WYS50Z3T.HZX   3r : X10     .CZM 105r : X10     .FOR   4r
X10     .WZ  274r : XO-GP   .ZZ0  49r : XO-KP2  .HZX   3r : XO-KP4  .HZX   3r
XO-LB1  .HZX   3r : XO-SB1  .HZX   3r : XOH890D0.HZX   4r : XOH890D8.HZX   4r
XOH890E0.HZX   4r

Archive directory for B0:YC-APR88.ARC  32k
CABLE   .WS   10r : CCP/M-04.88   43r : CHAUVIN .WS   25r : LOTTO   .CMD  14r
LOTTO   .DBF   2r : LUNCH   .ART   9r : NEXTMTGS.WS    9r : OUTCOVER.488   5r
SIEVE21 .COM  17r : SIEVE21 .MSE   4r : WHEN-ART.WS   22r : YDB25DN .WS   19r
YDB25MF .WS   38r

Library directory for B0:YESMAN14.LBR  44k
YESMAN  .DZC  14r : YESMAN  .FZR   3r : YESMAN14.BZS 101r : YESMAN14.CZM 227r
Z3HDR   .RZL   1r

Library directory for B0:Z3BAS   .LBR  52k
SKUNK   .FOR   3r : SKUNK152.BZS  60r : SKUNK152.CZM 138r : TCAP    .FOR   7r
TCAP24  .BZS  47r : TCAP24  .CZM 120r : Z3BAS   .LZB  25r : Z3HDR   .REL   1r

Library directory for B0:Z3HELP02.LBR  36k
-Z3HLP02.DZC   6r : CMD     .HZP  14r : DOSVER  .HZP   3r : ERROR   .HZP  15r
GOTO    .HZP   7r : L       .HZP   5r : LED     .HZP  16r : MOVE    .HZP   8r
PAGE    .HZP  14r : Q       .HZP   3r : QL      .HZP  17r : S       .HZP   5r
SAVNDR  .HZP  10r : SH      .HZP  19r : SHCTRL  .HZP   9r : SHELLINI.HZP   5r
SHSET   .HZP  10r : TYPEQZ  .HZP   6r : UNCR    .HZP  12r : Z       .HZP   6r
ZCRCK   .HZP  10r : ZFILER  .HZP  26r : ZLT     .HZP   7r : ZMANG   .HZP  28r

Library directory for B0:Z3HELP03.LBR  36k
-Z3HLP03.DZC   6r : C       .HZP   5r : CSWEEP  .HZP  17r : JETLDR  .HZP   8r
M       .HZP   4r : MAKERCP .HZP  15r : P       .HZP   5r : PAUSE   .HZP  12r
S       .HZP   5r : SNAP    .HZP   7r : TESTERR .HZP  13r : VIEW1   .HZP   5r
Z       .HZP   5r : ZCOPY   .HZP  14r : ZCOPY1  .HZP  52r : ZERA    .HZP   5r
ZGREP   .HZP  74r : ZGREP1  .HZP   9r : ZIFIED  .HZP   4r

Library directory for B0:Z3HELP04.LBR  36k
-Z3HLP04.DZC   5r : A       .HZP   4r : ACOPY1  .HZP   8r : ACOPY19 .HZP  33r
ANY4    .HZP  13r : C       .HZP   5r : M       .HZP   4r : MEX+2Z  .HZP  12r
MEX2Z   .HZP  10r : PPIP    .HZP  33r : R       .HZP   4r : RECORDPT.HZP   4r
RENAMZ1 .HZP  11r : RENAMZ16.HZP  54r : S       .HZP   6r : SCAN    .HZP  46r
SCAN1   .HZP   8r : SFILE   .HZP  11r

Library directory for B0:Z3HELP05.LBR  36k
-Z3HLP05.DZC   5r : BCOMP1  .HZP  16r : EDITND  .HZP  22r : ERAZ    .HZP  29r
ERAZ1   .HZP   8r : SALIAS  .HZP  36r : SAVNDR  .HZP  14r : VLU     .HZP  74r
VLU1    .HZP   8r : Z       .HZP   5r : ZERR    .HZP   6r : ZMANG   .HZP  29r

Library directory for B0:Z3HELP06.LBR  40k
ARUNZ1  .HZP   7r : F       .HZP   4r : FILEATTR.HZP  20r : FILEDATE.HZP  24r
P       .HZP   5r : PRNTXT  .HZP  58r : PRNTXT1 .HZP   9r : R       .HZP   4r
RLIB    .HZP  13r : T       .HZP   4r : TD      .HZP  11r : UNCR    .HZP  14r
Z       .HZP   6r : Z34ERA  .HZP  10r : ZCAL    .HZP   9r : ZCNFG   .HZP  10r
ZMP     .HZP  51r : ZPATH   .HZP  12r : ZSVSTAMP.HZP  20r : ZXD     .HZP  10r

Library directory for B0:Z3HELP07.LBR  28k
-Z3HLP07.DZC   5r : ARUNZ2  .HZP  53r : ERASE   .HZP  10r : L       .HZP   5r
LSH     .HZP  39r : MAKE    .HZP  12r : VIEW    .HZP  29r : VIEW1   .HZP  10r
VLU1    .HZP  10r : Z33     .HZP   5r : Z33ERROR.HZP   6r : Z33FILL .HZP   9r
Z33POKE .HZP   7r : Z33VEH  .HZP   7r

Library directory for B0:Z3HELP08.LBR  24k
-Z3HLP08.DZC   4r : ADIR    .HZP  28r : ECHOCOM .HZP  10r : P       .HZP   5r
PIPE    .HZP  14r : QL      .HZP  37r : REG     .HZP  13r : V       .HZP   5r
VTCAP   .HZP  24r : XD      .HZP  12r : XDSK    .HZP  10r

Library directory for B0:Z3HELP09.LBR  20k
-Z3HLP09.DZC   5r : CPSET   .HZP  12r : G       .HZP   3r : GF      .HZP   9r
I       .HZP   3r : IMP2Z   .HZP  10r : L       .HZP   5r : LOCNDO  .HZP  13r
LPUT    .HZP  10r : MEX+2Z  .HZP  14r : SALIAS  .HZP  36r : SETFILE .HZP   8r
SHOW    .HZP  11r

Library directory for B0:Z3HELP10.LBR  44k
-Z3HLP10.DZC   4r : ARUNZ1  .HZP   9r : ARUNZ2  .HZP  59r : CPA     .HZP  19r
DIFF    .HZP  42r : FOR     .HZP  10r : FOR-NEXT.HZP  51r : LSH     .HZP  82r
Z       .HZP   6r : ZCAL    .HZP  12r : ZSLIB   .HZP  54r

Library directory for B0:Z3HELP12.LBR  56k
-Z3HLP12.DZC   4r : T       .HZP   5r : T4GEN   .HZP  15r : T4LDR   .HZP  10r
Z       .HZP   6r : ZDE     .HZP  66r : ZDE1    .HZP  38r : ZDECMD1 .HZP  49r
ZDECMD2 .HZP  51r : ZDEDEV  .HZP  59r : ZDENST1 .HZP  15r : ZDENSTAL.HZP  76r
ZDKCOM  .HZP  40r

Library directory for B0:Z3HELP13.LBR  88k
-Z3HLP13.DZC   5r : D       .HZP   5r : DSLIB   .HZP  78r : DSLIB1  .HZP  16r
V       .HZP   5r : VLIB    .HZP  11r : VLIB0   .HZP  11r : VLIB1   .HZP  34r
VLIB2   .HZP  42r : VLIB3   .HZP  76r : Z3LIB   .HZP  31r : Z3LIB1  .HZP  68r
Z3LIB2  .HZP  77r : Z3LIB3  .HZP  56r : Z3LIB4  .HZP  60r : Z3LIB5  .HZP  72r
ZDKCOM  .HZP  42r

Library directory for B0:Z3HELP14.LBR  60k
-Z3HLP14.DZC   6r : ACOPY1  .HZP   8r : ACOPY21 .HZP  64r : B       .HZP   4r
BA      .HZP  43r : BA1     .HZP  15r : D       .HZP   5r : DSLIB   .HZP  79r
DSLIB1  .HZP  16r : EXTEND  .HZP  12r : GF      .HZP  11r : S       .HZP   6r
SYSLB   .HZP  27r : SYSLIB  .HZP   6r : SYSLIB4 .HZP  45r : SYSLIB8 .HZP  17r
SYSLIBJ .HZP  20r : TCVIEW  .HZP   5r : VCOMP   .HZP  30r : VCOMP1  .HZP   8r
VLIB    .HZP  11r : WHEEL   .HZP  10r

Library directory for B0:Z3HELP17.LBR  72k
-Z3HLP17.DZC   6r : ADIR    .HZP  34r : C       .HZP   5r : CNTLH   .HZP  14r
COPY    .HZP  22r : D1      .HZP  45r : DIRATR  .HZP   6r : FILEDATE.HZP  25r
FIXT&D  .HZP   5r : GETVAR  .HZP  27r : LOCNDO  .HZP  20r : LSH     .HZP  83r
O       .HZP   3r : OE      .HZP  32r : PACK    .HZP  25r : REG     .HZP  14r
RESOLVE .HZP  17r : SAVNDR  .HZP  16r : SHFILE  .HZP   7r : SHVAR   .HZP  11r
T       .HZP   5r : TEX     .HZP  31r : UNCR    .HZP  15r : Z3VARLIB.HZP  40r
Z3VARS  .HZP  12r : ZERR    .HZP   9r : ZERRLSH .HZP  15r : ZLT     .HZP   8r
ZXD     .HZP  10r

Library directory for B0:Z3HELP18.LBR  76k
-Z3HLP18.DZC   7r : ADIR    .HZP  38r : BCOMP1  .HZP  25r : C       .HZP   6r
CD      .HZP  30r : CL      .HZP  10r : CLED    .HZP  14r : CONCAT  .HZP  10r
D1      .HZP  47r : L       .HZP   5r : LDIR-B  .HZP  18r : LINKPRL .HZP  10r
LPUT    .HZP  15r : M       .HZP   5r : MCAT    .HZP  46r : MEX+2Z  .HZP  12r
N       .HZP   4r : NZBLITZ .HZP  15r : PRTASM  .HZP  16r : S       .HZP   6r
SPEEDUP .HZP  32r : TEXT2DB .HZP  34r : X       .HZP   4r : XCAT    .HZP  39r
Z33TBUFF.HZP  13r : Z34RCP  .HZP  53r : ZERR    .HZP  12r : ZERRLSH .HZP  15r
ZFILER  .HZP  47r

Library directory for B0:Z3HELP43.LBR 104k
-Z3HLP43.DZC   7r : ARRAYLIB.HZP  41r : B       .HZP   4r : BAK     .HZP   9r
BITMATH1.HZP   6r : C       .HZP   6r : CFGLIB  .HZP  41r : CMAZE   .HZP   9r
CONCAT  .HZP  86r : CRCBLD  .HZP  25r : D       .HZP   6r : D1      .HZP  58r
DATSTP  .HZP  57r : DD      .HZP  36r : DD1     .HZP  17r : DSLIB1  .HZP  20r
E       .HZP   5r : ECHOCOM .HZP  29r : EDZCM   .HZP  45r : EDZCM1  .HZP   9r
ENVCFG  .HZP  11r : ENVCFG1 .HZP  11r : ENVSRC  .HZP  16r : EOF     .HZP   5r
ERASE   .HZP  38r : EXTEND  .HZP  18r : F       .HZP   4r : FILT    .HZP  24r
HELPC   .HZP  15r : I       .HZP   4r : IFCOM   .HZP  37r : IOPCLK  .HZP  37r
IOPCLK1 .HZP   8r : J       .HZP   3r : JUST    .HZP  52r

Library directory for B0:Z80DIS  .LBR  84k
README  .2Z   44r : Z80DIS  .0Z0  67r : Z80DIS  .0Z1 169r : Z80DIS  .CZM  75r
Z80DIS21.DZC 141r : ZDINSTAL.CZM 142r : ZDINSTAL.DZA  11r : ZDINSTAL.MZG  11r

Library directory for B0:Z80MR   .LBR  36k
AZM-COM .DZC  15r : MAC-AZM .DZC  20r : PHASE   .DZC  35r : PHASE1  .SZC   7r
Z80MR   .CZM  85r : Z80MR   .DZC  90r : Z80MR   .NZT   7r

Library directory for B0:ZDBUTL16.LBR  28k
GOTCHA  .REL   1r : GOTCHA  .ZZ0   9r : ZDBUTL  .FOR   2r : ZDBUTL  .SUB   1r
ZDBUTL16.BZS  40r : ZDBUTL16.COM 153r

Library directory for B0:ZDE10   .LBR  72k
ZDE10   .CZM 105r : ZDE10   .DZC 181r : ZDE10   .FOR   3r : ZDE10   .NZW  60r
ZDE10   .QZF  13r : ZDE10   .TZC   9r : ZDENSTAL.CZM  48r : ZDENSTAL.DZC  87r
ZDKCOM12.CZM  13r : ZDKCOM12.DZC  41r

Library directory for B0:ZDE13   .LBR  28k
ZDE13   .CZM 106r : ZDE13   .FOR   4r : ZDE13   .NZW  45r : ZDENST13.CZM  50r

Library directory for B0:ZEDFEST1.LBR  12k
ZEDFEST .DIR  53r : ZEDFEST .FOR   4r : ZEDFEST .HOT  10r : ZEDFEST .MSG  24r

Library directory for B0:ZEX50   .LBR  28k
ZEX50   .FOR   4r : ZEX     .CZM  68r : ZEX     .CZG  15r : ZEX50   .DZC  55r
ZEX50   .HZT   8r : GOTO14  .CZM   8r : REMOVE  .CZM   7r : ZCNFG   .CZM  37r

Library directory for B0:ZFEST   .LBR  28k
PDTINS  .CZM  76r : PDTINS  .DZA  11r : ZFEST   .CZM  63r : ZFEST   .DZT  14r
ZFEST   .FOR   5r : ZFEST   .PZS  10r : ZFESTAL .CZM   6r : ZFESTMSG.CZM   6r

Archive directory for B0:ZFEST87 .ARC   8k
FLIER-WS.Z87   5r : FLIER   .Z87   5r : KARLYNN .Z87  15r : PR-ENV  .Z87   2r
RELEASE .Z87   5r : ROYAL   .PR    6r : SCHEDULE.Z87   8r : VENDOR  .Z87   5r
Z-NOTES .Z87   5r

Library directory for B0:ZGOLF22 .LBR  20k
ZGOLF22 .CZM  30r : ZGOLF22 .FOR   3r : ZGOLF22 .HZP  23r : ZGOLF22 .ZZ0  97r

Library directory for B0:ZHNCF101.LBR  12k
ZHNCF101.DZC  28r : ZHNCF101.FOR   4r : ZHNCF101.NZF  37r : ZHNCF101.RZF  10r

Library directory for B0:ZMD150  .LBR 188k
-29SEP88.      0r : -NOTICE .DZC   6r : -ZMD    .FZR   4r : AUTOINST.DZC   8r
EQUATES .IZS  11r : MKCOMS  .SUB   6r : ZFORP   .CZM  29r : ZFORP   .ZZ0  46r
ZFORS   .CZM  38r : ZFORS   .ZZ0  30r : ZINSTL  .CZM  78r : ZMAP    .CZM  21r
ZMAP    .ZZ0  18r : ZMD     .WZ  189r : ZMD     .ZZ0 472r : ZMD150  .CZM 114r
ZMDEL   .CZM  25r : ZMDEL   .ZZ0  33r : ZMDHDR  .ZZ0 101r : ZMDSUBS .REL 114r
ZNEWP   .CZM  28r : ZNEWP   .ZZ0  50r : ZNEWS   .CZM  27r : ZNEWS   .ZZ0  31r

Library directory for B0:ZPATCH13.LBR  40k
BEDITOR .RZL  33r : EDSPSEC .ZZ0   7r : EEDITOR .ZZ0  43r : MATH24  .LZB  16r
ZPATCH  .CZM  63r : ZPATCH  .ZZ0 140r

Library directory for B0:ZSLHLP36.LBR  56k
ZSLIB   .HZP  13r : ZSLIB0  .HZP  17r : ZSLIB1  .HZP   7r : ZSLIB2  .HZP  23r
ZSLIB3  .HZP  28r : ZSLIB3S .HZP  16r : ZSLIB3X .HZP  16r : ZSLIB4  .HZP  17r
ZSLIB5  .HZP  23r : ZSLIB6  .HZP  30r : ZSLIB7  .HZP  24r : ZSLIB8  .HZP  46r
ZSLIB8A .HZP  12r : ZSLIB8B .HZP  10r : ZSLIB8F .HZP  12r : ZSLIB8X .HZP   9r
ZSLIB8Y .HZP  11r : ZSLIB9  .HZP  23r : ZSLIBM  .HZP  22r : ZSLIBML .HZP  13r
ZSLIBMM .HZP  14r : ZSLIBMP .HZP  15r : ZSLIBMS .HZP  10r : ZSLIBS  .HZP   8r

Library directory for B0:ZZAP21  .LBR  44k
ASSEM   .ZZX   3r : CPMZ80  .LZB  25r : DISKZAP0.MZC  43r : DISKZAP1.MZC  34r
DISKZAP2.MZC  26r : DISKZAP3.MZC  33r : DISKZAP4.MZC  18r : DISKZAP5.MZC  30r
DISKZAP6.MZC  21r : READ    .MZ   11r : Z3BASE  .LZB  18r : ZZAP21  .CZM  57r

There are 1474 member files in 157 library(s) and/or archive(s)

