!Walnut Creek CP/M CD-ROM: ZSYS/ZNODE-12


 Name            Size  Date        Description
 ------------    ----  ----        -----------
000README.1ST      676  07-28-94	00README.1ST
00MYZ-001.DIR    41856  07-28-94  Files names and LBR member names	0MYZ-001.DIR
00MYZ-002.DIR    31744  07-28-94  Files names and LBR member names	0MYZ-002.DIR
00MYZ-003.DIR    37376  07-28-94  Files names and LBR member names	0MYZ-003.DIR
1A               <DIR>            Files starting with 0-H	A
1I               <DIR>            Files starting with I-R	I
1S               <DIR>            Files starting with S-Z	S