SIG/M    Volume 156     Miscellaneous Z80 and 8080 Programs           
   
         -CATALOG.156   contents of SIG/M Volume 156
                        released     January 6, 1983

         JOIN    .ACG   ACGNJ membership application                 
         SIG/M   .LIB   software donation form
         CRC     .COM   checksum program - type 'CRC' to validate disk
         USQ     .COM   program to unsqueeze squeezed files 

index    name          size   crc    description

156.01	1771    .LBR   62K   EE 54  Extended SD storage for 1771 systems
156.02	FIND40  .LBR   14K   2B 66  Updated FIND
156.03	LU301   .COM   19K   BA 32  Updated library utility
156.04	LU301   .TXT    2K   AA B4  /
156.05	LUX12B  .LBR   87K   45 64  Z80 utility for library files
156.06	M712TRS .AQM    8K   91 C0  Modem for TRS-80 Models 2, 12 & 16
156.07	SQ-17   .LBR   24K   4A 5A  Updated squeeze program
156.08	XM77TRS .AQM    6K   AE 82  Xmodem for TRS-8- Models 2, 12 & 16
SIG-M Library -CATALOG Volume Number-156, 08 Files cataloged.

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA

