!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL156
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.156     1153  04-29-84	0CATALOG.156
91771.LBR        62592  02-09-85	1771.LBR
9FIND40.LBR      14208  02-09-85	FIND40.LBR
0JOIN.ACG         3840  02-09-85	JOIN.ACG
9LU301.COM       19456  02-09-85	LU301.COM
0LU301.TXT        1299  04-29-84	LU301.TXT
9LUX12B.LBR      88192  02-09-85	LUX12B.LBR
9M712TRS.AQM      8064  02-09-85	M712TRS.AQM
0M7R2-2.ASM      11136  07-13-94	M7R2-2.ASM
9SQ-17.LBR       23808  02-09-85	SQ-17.LBR
9XM77TRS.AQM      5376  02-09-85	XM77TRS.AQM
0XMR2-1.ASM       8448  07-13-94	XMR2-1.ASM