!Walnut Creek CP/M CD-ROM: CPM/BDSC/BDSC-4
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
9ACRL.LBR        36992  01-07-88  Assembler for use with BDS-C	ACRL.LBR
0APPEND.C         1792  07-13-94	APPEND.C
9APPEND.CQ        1536  02-09-85  No description available	APPEND.CQ
9BDSLIB.ARK      16989  01-03-88  Standard C Library for BDS-C 1.5	BDSLIB.ARK
0CONFIG12.C      24064  07-13-94	CONFIG12.C
9CONFIG12.COM    18816  02-09-85  No description available	CONFIG12.COM
9CONFIG12.CQ     16128  02-09-85  No description available	CONFIG12.CQ
9CURLY.ARK        4552  08-18-87  Check for unmatched curly braces	CURLY.ARK
0DEVICE.C         8576  07-13-94	DEVICE.C
9DEVICE.CQ        6272  02-09-85  No description available	DEVICE.CQ
0DI.C             2688  07-13-94	DI.C
9DI.CQ            2176  02-09-85  No description available	DI.CQ
9NRO.C           58624  07-13-94	NRO.C
9NRO.CQ          32256  02-09-85  No description available	NRO.CQ
0TAIL.C           2048  07-13-94	TAIL.C
9TAIL.CQ          1792  02-09-85  No description available	TAIL.CQ
0TINIT.C          7552  07-13-94	TINIT.C
9TINIT.CQ         5504  02-09-85  No description available	TINIT.CQ
0UCSDTRAN.C      15104  07-13-94	UCSDTRAN.C
9UCSDTRAN.CQ      9856  02-09-85  No description available	UCSDTRAN.CQ