
                       Bylaws   of   CCP/M

Article I - Name

The name of this organization shall be the Connecticut CP/M 
Users' Group, hereinafter referred to as CCP/M.

Article II - Purposes and Limitations

Section A)  The purposes of CCP/M are:

1. to encourage enthusiasm, and to foster common interest in the 
personal  computer  as  an information  processor  for  personal, 
business and entertainment use

2. to expand knowledge of computers and computer programs  while 
learning from others by sharing their experiences

3.  to  provide support and encouragement to all owners  of CP/M- 
based  machines  and to support the uses  and implementation  of 
extensions to CP/M (Z System and the like).

Section B)  This organization shall be limited in that:

1.  this organization shall not engage in any activities that are 
not in furtherance of the purposes stated in this article.

2.  this organization will neither support nor condone any 
violation of copyright law or software licensing provisions.

Section  C)   This organization is not affiliated with Digital 
Research and recognizes that CP/M is a registered trademark of 
Digital Research.

Article III -  Membership Rights and Responsibilities

Section  A)  Dues will be $15 per year.  The year is September 1 
thru August 31.  Members joining after the midpoint of the year 
(March 1) need to pay $7.50 to hold full member status til 
September 1.

Section B)  Membership shall be composed of those individuals 
current with their dues.

Section  C) Voting rights shall be vested only in  those 
individual members who have attended a minimum of five meetings 
and are current with their dues.

Section D)  Only voting members may hold office.

Section  E)   Dues may be changed, for the next dues year, at any 
meeting by a simple majority vote of those voting members present 
and voting.

Article IV - Elected Officers

Section A)  The elected officers of CCP/M shall be the President, 
Program Coordinator, Treasurer and Secretary.

Section A1)  The Executive Board of CCP/M shall consist of the 
elected officers and other current appointees.

Section  B)   The officers shall be elected at the September 
monthly meeting.

Section C)  The term of office shall be one year with no limit on 
re-election.

Section  E)  A special election may be called at any time during 
the year if:

1.  An officer relinquishes his or her office, or

2.  An officer is found to be unable to fulfill his or her duties 
for any reason.

Article V - Appointed officers

Section A)  The appointed officers of this organization shall be 
Newsletter Editor and Public Domain Software Librarian.

Section  B)  The elected officers shall, in September, by a vote 
of simple majority, fill the Public Domain Software Librarian and 
Newsletter Editor positions.  An elected officer may hold an 
appointed office.

Article VI -  Duties of Officers

The duties of the elected and appointed officers include but are 
not limited to the following:

Section  A)  The President shall  1) preside at meetings of the 
organization  2) sign all documents on behalf of the organization 
3)  encourage the members in general to participate fully 
according to their talents.

Section B)  The Program Coordinator shall 1) conduct meetings in 
the President's absence  2) assist the President in performing 
his/her duties  3) solicit suggestions for programs of interest 
to members and 4) plan the monthly meetings.

Section  C)  The Treasurer shall  1) receive and disburse all 
monies of this organization and keep an accurate account of them 
2)  maintain a current membership list.

Section C1)  The Secretary shall have primary responsibility for 
keeping records important to CCP/M.  Unless otherwise noted, the 
copies of records maintained by the Secretary will be considered 
official.  [S|H]e shall 1)  take notes of monthly meetings and 
submit them for publication in the newsletter   2)  preserve all 
documents, records papers etc. of this organization.

Section  D)   The Newsletter Editor shall  1)  solicit, write and 
edit articles for publication in the newsletter  and 2)  ensure 
that the newsletter is published.

Section  E)   The Public Domain Software Librarian shall keep, 
organize and distribute all programs (disk and hardcopy) in the 
CCP/M software library.

Section  F)  All vacancies in any office shall be filled as soon 
as possible as follows:

1.   If a vacancy occurs in the office of President, the Program 
Coordinator shall serve as President for the remainder of the 
unexpired term.

2.  Any other vacancies, including the vacancy in the Program 
Coordinator's position created by a vacancy in the President's 
office, shall be filled by a majority vote of the paid-up 
membership.

Article VII  -  Nominations and Committees

Section A)  The President will accept nominations, for elected 
positions in CCP/M, submitted before August 1st of each year. The 
nominations will be announced at the August regular meeting.

Section  B)  The President may authorize "ad-hoc" committees as 
he/she deems necessary.

Article VIII -  Meetings of CCP/M

Section  A)  There will be a monthly meeting of CCP/M to be held 
at a published time and place.

Section  B)   Special meetings of CCP/M shall occur on occasion 
which take advantage of the joint interests of CCP/M and other 
similar organizations.

Article IX - Rules of Order

Robert's Rules of Order shall govern CCP/M in all cases in which 
they apply and in which they do not confict with these Bylaws.

Article X - Dedication of assets and dissolution

Section A)  Upon the dissolution of CCP/M, the officers shall 
select charitable, scientific or educational organization(s) and 
donate to them the funds that remain after all debts are paid.

Section  B)   No part of CCP/M's net assets shall inure to the 
benefit of any member of CCP/M except as reasonable compensation 
for services rendered.

Article XI  -  Amendments

The following procedure shall be followed in amending the Bylaws 
of CCP/M:

1.   Proposed amendments to the Bylaws shall be submitted in 
writing by an interested member to the elected officers.

2.   These proposed amendments shall be published in the next 
newsletter.

3.  A two-thirds majority of the voting members at the following 
monthly meeting will adopt the proposed amendments.


Last changed on 09/03/89 by Lee R. Bradley, Secretary, CCP/M
Again, on 11/13/89.  Moved N/L Editor 1) and 2) to Secretary.
Spell Checked with PPSPELL and updated lexicon.


Notes:  We discussed the definition of quorum.  Must finalize 
this matter.  11/16/89.

