
            CCP/M Meeting Notes, 05/88

Next Meetings: †ç

CCP/M and YOU joint meeting.  TUESDAY, May 17, 1988. †ç
American Cross in Farmington, CT  6:30 PM - 10:00†ç
PM.  Topic: BASIC computer programming.  Tom Veile†ç
is co-ordinating this.  I will have several new†ç
disks of games written in BASIC (and Pascal) on†ç
Royal formatted disks and some of the discussion†ç
could center on how these games were written,†ç
work, need to be modified to run on Osborne and†ç
Kaypro etc.

CCP/M:  TUESDAY, June 21.  Newington Public†ç
Library (Tentative - I still need to ask and make†ç
sure it's available)  Topic: TBD.  Any ideas? †ç
Maybe we ought to bake a cake and have a summer†ç
birthday party!  Note:  This is the THIRD Tuesday†ç
in June.  I think YOU is meeting on June 14 th at†ç
the Lutheran Church in West Hartford for the†ç
Prodigy product.


The JUNE meeting of CCP/M will take place at a new†ç
location, the Newington Public Library in†ç
Newington.  It will be on the THIRD Tuesday, not†ç
the usual second Tuesday.  This switch (in day)†ç
was suggested by the SECOND Tuesday date the†ç
Yankee Osborne Users have chosen for their Prodigy†ç
meeting.  (Prodigy is a new GEnie/Source-like†ç
electronic shopping etc. service which will be†ç
demonstrated at the YOU June xx meeting which will†ç
take place at Daryl's Lutheran Church.  The†ç
Newington library has recently been†ç
renovated and will provide the group a good place†ç
to meet. The library is on Cedar Street. †ç
Directions elsewhere in this newsletter.  Topic: †ç
TBD.  Any suggestions? †ç



The WordStar meeting was very well attended.  Ray†ç
Gentle followed up on Al Bolton's Wordstar on the†ç
Royal installation problems and called MicroPro†ç
who suggested starting from the generic version†ç
instead of the Osborne version.  The meeting had†ç
both experts and newcomers and once again I†ç
personally feel the needs of those there were not†ç
fully met.  More planning needs to go into these†ç
gatherings.  I am looking forward to the upcoming†ç
BASIC meeting at the American Red Cross in†ç
Farmington (directions elsewhere).  Al Hathway,†ç
Tom Veile, Ray Gentle and I have all indicated†ç
they will conduct Tutorial Session on BASIC. †ç
We'll have Royals, Osborne, Kaypro and other†ç
compueters on hand.  Bring your questions and†ç
bring your answers.  What do you know about BASIC? †ç
What don't you know about BASIC?  See you there.

Echelon Inc. is going thru some changes. Joe†ç
Wright and Frank Gaude are working on some†ç
differences they have on who owns what apparently. †ç
I called the Echelon number and found that it's†ç
not in service.  I then called Joe Wright and was†ç
able to order for $69.95 his NZCOM.  I didn't†ç
think he wanted to talk about what is going on†ç
with Echelon so I did not ask. He personally is†ç
shipping NZCOM (his dynamically reconfigurable†ç
auto installing ZCPR34/ZRDOS operating system for†ç
all CP/M compatibles - I can't wait to get it). †ç
His address and number are: Alpha Systems Corp,†ç
711 Chatsworth Place, San Jose, CA  95128 †ç
Telephone: (408) 297-5594 .  Howard Goldstein†ç
(CCP/M) sent the files written by Joe which made†ç
the Echelon situation known to me.  I called Jim†ç
Thompson (to get a copy of the latest Z-News,†ç
which I later discovered I had on my RCP/M) and†ç
found that Jim was not aware of these inner†ç
rumblings.  I also indicated to Jim that I had†ç
indicated to Joe that I was interested in having†ç
him come to Connecticut for a second Z-Festival. †ç
And that I would like him (Jim) to be a part of†ç
the planning effort. I feel we need to do more to†ç
make Z System known to our members and will be†ç
working in the coming months on a plan to do just†ç
this.  I think NZCOM will help, because it will†ç
run on any CP/M machine without installation.  I†ç
feel one of the major blocks to the spreading of†ç
ZCPR3 etc. has been the complexity and extent of†ç
the knowledge required to implement it on a given†ç
machine.  Jim made a remark which interested me.†ç
The best way I can paraphrase it would be†ç
something like "The reason Z isn't taking off is†ç
that there are only a few Self Starters in the†ç
group."  He may be right.  I don't know.  I†ç
personally am absolutely fascinated by the†ç
advances and utility of Z System.  And all it took†ç
for me was a 44k .LBR file with ZCPR3 installed†ç
for the Kaypro and Tom Chesley, Jeff Moore and Jim†ç
Thompson.  I was hooked forever. †ç

Which may mean all we need to do for the Royal and†ç
the 128 and Osborne and Kaypro etc. owner for†ç
example is show them NZCOM and then it's theirs†ç
(for $69.95 this time.) There's so much to do...

Royal F1/F2 drive update.  We have at least 5†ç
people that I think would pay between $150 and†ç
$199 for an F2 or F1 drive for their Royal†ç
computers.  John Williams has successfully†ç
assembled and tested an F2.  He is building the F1†ç
controller now.  He is very interested in learning†ç
how hot the market is for these drives.  RR†ç
Salvage built 20 F2's and as far as I know there†ç
may still be some left.  They honored the $138†ç
price I bought my F2 at (but only recently got). †ç
I believe they are asking $199 for the F2.  If you†ç
want an F1 or F2, make yourself known by either†ç
contacting CCP/M or calling John himself. His†ç
number is (413) 773-8114.

I attended the most recent executive meeting of†ç
the Yankee Osborne Users and want to tell you a†ç
little about what happened. It was held at Denny's†ç
Restaurant per usual. Daryl was not there. He had†ç
other committments. Bob Forsberg chaired the†ç
meeting.  Much was discussed but the one thing I'd†ç
like to mention was the possibility of having a†ç
joint Picnic which not only included YOU and CCP/M†ç
but also the recently reviving BPMUG and CTHUG. †ç
My feelings on this: the more the better.  Each of†ç
our groups is evolving and I think we need to†ç
jointly pursue the future and its challenges on a†ç
frequent basis.  I think the Joint Picnic is a†ç
good way to start this process. What do you think? †ç
On another matter, a mega issue for members only†ç
was again discussed by Mort Fabricant. It would†ç
contain membership list, library index, financial†ç
report, newsletter index etc.  We're still working†ç
on this.  Finally, Ray Gentle and I are†ç
considering a joint usage and standard policy for†ç
th CCP/M and YOU PD Software Libraries.  There's†ç
been a tremendous amount of excellent material†ç
sent to my Mouse House in the last year which†ç
needs to be incorporated into our library. And†ç
Ray's library has a great deal of material we†ç
don't have.  Making this material available and†ç
known to the membership is a top priority project†ç
for both Ray and me.  Stay tuned.  Help out.

Finally, Jim Taylor and I (who represent the†ç
Serafino Restaurant Planning Committee...) are†ç
trying to come up with a Proposed Newsletter†ç
Submission and Planning Policy.  PNSPP v. 1 is on†ç
my board as a private file right now (it's called†ç
something else but...)  It talks of consistent†ç
categories of news (BASICly FUN, Z News, Meeting†ç
Notes, Pres. Ponderings, For Sale, new PD software†ç
news), submission criteria (on disk if at all†ç
possible, WS 50 col. etc.), deadline, length†ç
limitation etc.  Right now, the newsletter is†ç
getting a little ungainly in certain ways and we†ç
need to make it clearer how we are going to run†ç
this publication.  Speaking of newsletters, I saw ç
my first FOGHORN and have borrowed two issues from†ç
Ray Gentle and Bob Forsberg.  It's truely a†ç
masterpiece.  One of the points made in Daryl†ç
Gehlbach's President's Report and I quote it was:†ç
"I would like to strongly urge CCP/M members to join†ç
FOG and CCP/M to become an AMO.  The benefits,†ç
especially at this time, make it well worth the†ç
investment."  I agree.  I will be recommending to†ç
CCP/M in June that we do become an AMO (Affiliated†ç
Member Organization I believe is what AMO stands†ç
for). †ç

Gotta run. See you Tuesday, May 17, at the†ç
American Red Cross.  Now I got to find the file†ç
REDCROSS.MAP as published in Volume 6 Number 6. †ç
Finally, you should be getting your official†ç
membership card in this newsletter as created by†ç
Treasurer and BASIC guru Tom Veile if you are a†ç
CCP/M member.  If you don't see any blue†ç
membership card, you are either†ç

1. not a member of CCP/M   (action : join!)
2. a member, but card was hand delivered
3. I screwed up and didn't send them to Bob†ç
Forsberg
4. Bob and Walt forgot to put them in the†ç
newsletter
5. It fell out of the newsletter.

 