
                            CC/M Meeting Notes
                              April 14, 1992

Next meeting's topic: Open, but as mentioned later in these notes, Tom 
Mannion is collecting information on hard disks so it looks like Hard Disks 
will be one thing on the agenda ... Meeting date: May 12, 1992, Farmington 
Public Library, 7 PM.

Ray Brown had the stage. Gambling & Computers was his topic. And by the 
time he was done, it became pretty clear to me anyway that money can be 
made.

Steve and I arrived as Ray was filling the whiteboard with statistics for 
his talk. Steve was carrying his Ampro and I was carrying his MDISK, a 1 
meg ram disk bought from Terry Hazen at Trenton. Stephen Griswold and Steve 
are currently looking into removing either the floppy drive or the hard 
disk and putting what they remove into another enclosure to make room for 
the ram disk.

The business meeting started at 7:15. President Al Hathway put the 
Secretary's report, the Treasurer's report and Trenton on the agenda.

The Secretary's report was accepted as it appeared in last month's SIB.  
Tom Veile did the whole SIB last month. We can look forward to seeing 
Stephen Griswold's article on building our YASBEC in an upcoming SIB.  
Stephen's been so busy with the YASBEC recently that he's not quite 
finished his SIB piece yet. I'll call his BBS and see if he's ready to 
"release" it; during the meeting he showed it to me on the YASBEC, so they 
do exist!

About half of those at the meeting had gone to "Trenton." Al Hathway asked 
each of us to give a short report on what we liked best. Answers ranged 
from the Banquet (the CP/M community had its very own this year!) to the 
Flea Market to meeting new people. This year Joe Wright (NZCOM author,) 
Terry Hazen (MDISK, ZP) and Paul Chidley (YASBEC) were the "top new 
luminaries" to make it. Everyone experiences "Trenton" differently. For Tom 
Mannion the Flea Market was the most fun. By the time the weekend was over, 
he was richer by 1 Semidisk (and kicking himself for not picking up a few 
more,) a YASBEC (not a Flea Market purchase but bought directly from Paul 
Chidley,) a hard disk, a few 100 hard sectored floppies, a 3 1/2 inch 
floppy drive and an I/O card for his Imsai (Tom, please edit this; I've 
probably got a few things wrong.) He may have also found a controller as 
well. The all-time best deal was on display at the Banquet; a 43 mb Rodime 
MFM hard disk for $1! Stephen Griswold spotted this on Saturday; "did not 
work" the vendor said. Rodime would charge $170 to rebuild. They finally 
gave it to him for a buck. All that was needed was to switch the DS0 jumper 
to DS1 ... Stephen has successfully formatted it and is now loading it with 
software using a 3 1/2 floppy drive (also purchased, by me, at Trenton (for 
$45.))

Treasurer Tom Mannion reported $756.83 in the treasury. $125 of this is the 
Jim Taylor Memorial Fund. He wrote out a check which I will buy a US 
Savings Bond with and give to Kathy and Jonathan sometime this month. So we 
have $631.83 in our treasury. I think we can all be quite proud that we 
were able to raise this sum of money in Jim's memory. Thanks everyone!  
There were no expenses for the club this month as SIB was handed out to all 
who've received it so far. Those that were neither at Trenton nor the CCP/M 
meeting will be sent their copy on Monday or Tuesday, April 20 or 21st. We 
apologize for the lateness this month.

Tom suggested that the club consider funding for $35 a vendor's license for 
next year's Trenton. This would allow us a parking place on the Mercer 
campus and hauling all the terminals, drives etc. via shuttle bus to the 
parking lot could be avoided. If anyone in the club has something they want 
to sell, contact the group and start making plans for next year's 
"Trenton." It's funny how we still call it "Trenton." It's taken place at 
nearby Mercer for 3 years now, I think!

Ray Brown gave an extremely interesting talk on Computers and Gambling, 
next. He had prepared hand-outs and a flip chart for us. He opened the 
presentation by announcing his plans to retire by next year and move to Las 
Vegas with his wife. The basic message he had was this: although there is 
risk involved, there is potential reward and with a combination of 
computers and "teamwork," money can be made. One of his graphics said it 
all; imagine this: you're playing Blackjack, you know how many decks of 
cards are being used, you know how often the cards are dealt before a 
shuffle etc. As the cards are drawn, you tap with your toes a concealed 
computer in your shoe. Signals are transmitted to off site receivers which 
in turn transmit back signals which cause another device strapped to your 
leg under your trousers to tap your leg. 1 tap, hit; 2 taps, fold.  
Something like that.

Same idea with the Roulette wheel. Ledyard's Roulette wheel for example.  
If you study the wheel (each wheel is a little different so you must adjust 
your approach for different casinos) and arrange things so that as it spins 
you signal a computer at two precisely timed instants, the final resting 
place of the ball can be estimated. Although not full-proof, a 1 to 5% 
advantage can result. Think about it ...

Should mention that our YASBEC was running throughout the meeting. It had 
freshly made decals on it (Tom Veile came up with ones that won't rub off 
as easily as the first ones.) Version .5 of the Starter Kit was running (.8 
has been received but has a couple of things in it that make .5 more 
attractive still.) PBBS 5.0 files are slowly making their way to the hard 
disk (the $1 Rodime mentioned above.) Stephen tells us that this hard disk 
will probably be used on the YOUr board. I *know* I should've picked up 
that 105 mb SCSI hard disk for $250 ...

Tom Mannion has been suggesting Hard Disks as a future meeting topic. I 
personally am interested in this because I want to know what we need to 
most effectively equip the YASBEC. There are many ways you can go with hard 
disks. If you get a "SCSI" (pronounced, usually, "scuzzy") hard disk (Small 
Computer Standard Interface) (as opposed to MFM, IDE, RLL etc.) then you 
don't need a separate controller card if your computer has a SCSI chip. You 
need to decide how you are going to logically divide up your disk. Do you 
want one large partition, two, three? ZSDOS (the current state of the art 
BDOS replacement) supports much larger files and partitions than CP/M 2.2's 
BDOS. What this means is that 100+ megabyte hard disks for $250 are now 
real possibilites for CP/M compatibles.

We adjourned to George's Family Restaurant for the after meeting. Tom 
Mannion handed out a few copies of the last 5 months of STAT SIG: (recently 
renamed THE CURSOR) and some "classics" from our own and the YOUr computer 
group's newsletters. Reprints from THE CURSOR will probably find their way 
into SIB in coming months.

Lee Bradley, acting Secretary
Written Easter morning, April 19, 1992

Here's who came: Lee Bradley, Stephen Griswold, Tom Veile, Bob Bates, Ray 
Brown, Steve Dresser, Tom Mannion, Gary Stagliano.

