These are the minutes for the Connecticut CP/M User Group meeting which took
place on May 14, 1991, as recorded by Tom Mannion.

Our Program Coordinator, Al Hathway, opened the meeting, stating for the
record that the time (7:08) on the library clock was correct for a change
and started off with club business. Treasurer Tom Veile reported that the
club treasury stood at $551.92. He then talked about the Newsletter and
mentioned that Lee Bradley is going to be the mail person who will send out
delinquent notices to those members who have not paid their dues and have
passed the expiration date. Lee mentioned that the newsletter costs about
$100 per month to send out which makes it impractical to continue mailing
it to those who aren't current with their dues. There are also several cases
where people have paid their dues to Lee and are on the membership list, but
Tom hasn't received payment, so Lee will reimbures him. As to why there was
no newsletter in April, Lee said that Reno had posted the minutes on the BBS
but for some reason Diane Thome didn't get them. Diane, as editor, gets the
newsletter information from the BBS and then assembles it and sends photo
copy ready material to Lee who then mails it.

At this point Ken Martin, who was present for the first time, asked how the
group was started. Al replied that CCP/M was originally the Kaypro Users
which started in `82 or `83. There was further clarification from Tom Veile
who said that the Kaypro group evolved into the Connecticut CP/M User group
in October 1986. Getting back to club business, Al said that we should stay
on top of expenditures because we seem to be spending more than we are
taking in and that by the end of summer it will be problematic, a point we
were in general agreement on. Al did add, though, that new renewals could
change that picture by September.

There was no old business, so the discussion moved on to the new business,
a recap of the Trenton Fest and a discussion of the Backgrounder II utility.
Lee Bradley started by sharing his experience at Trenton where most of his
time this year was spent at the flea markets and special interest groups as
has been the case in the last four years that he has been attending. His
participation in the Z-System Group was, of course, the most interesting.
Other dignitaries participating in the Z-System Group were Ian Cottrel, Hal
Bower, Chris McKewen, Sigurd kempel, Al Hathway, Jay Sage, Bruce Morgen, and
Robert Todd. Ian had brought the YASBEC, a single board computer similar to
the SB180, and gave a talk on PBBS. Hal Bower gave an extended technical
talk on switched BIOS Z-System, and Jay Sage gave a talk on the history of
Z-System and PBBS, while Robert Todd reportedly bored everyone to death on
the revival of the SIG/M. Everyone said they had a great time and spent a
lot of money at the Fest. Steve Dresser noted that the flea market, which
was on about 4 or 5 acres, always had something interesting to see because
the inventory changed daily. Photos of the Z-Fest were circulated among the
members during the discussion.

Al Hathway elaborated further on the YASBEC, mentioning the problems that
Ian had bringing it past customs into the USA, noting that the message post
on the BBS covered the adventure in more detail. As far as the YASBEC itself
is concerned, Al told us how Ian Cottrel has gotten together with a
manufacturer of industrial controls in Alberta and had built on a Eurocard
format board a microcomputer similar to the SB180 with a Z180 processor, 1
parallel and 2 serial ports, up to a megabyte of ram (64k ram standard),
floppy disk controller for up to 4 drives, full SCSI interface for hard disk,
real time clock, a 32k monitor rom with custom BIOS, NovaDos CP/M Public
Domain replacement, and complete schematics and docs. It runs at 9 mhz and
could run up to 16 mhz. The manufacturer is willing to sell the YASBEC for
about $200 Canadian or $175 American. The only bad news is that there will
be no technical support from the manufacturer as the system is made for
hobbyists only, though it should have a basic warranty. Lee Bradley should
have more information for those interested.

Next Al Hathway gave a talk on the Backgrounder II software utility. Some
basic information on it was that it can be purchased through Lee for $75
or less with his discount, it runs on plain CP/M and/or Z-System and will
enhance Z-System features greatly. What Backgrounder does is to allow two
programs to run, saving the entire context and memory when swapping between
the foreground and background programs. It also allows the execution of Z
or CP/M commands while in the midst of a task such as editing. A fast disk
drive is recommended; the best performance is with a ram disk or a hard
drive, though it will also work with a floppy albeit slowly and keep in
mind that the context file is about 100k in length. When installed, it
replaces the CCP with a new command processor about 4.5k in length, so that
about 2k of TPA is lost. A professional manual of about 137 pages is also
included. Bridger Mitchell is the author of and the creative moment behind
this software, and is also the author of Date Stamper (tm).

A demonstration followed where Al showed how Backgrounder fired up and its
commands and CP/M and Z-System commands were used. Multiple commands were
also supported. <Control-Shift>^ was seen to suspend the current process
and go to the background to allow entering a CP/M command. The SWAP command
switched between the two processes and we saw how the prompt changed from
lower to upper case as an indicator of which process was currently running.
Al ran the demonstration on his SB180 computer where he started editing a
resume. He left the resume and went to the BG prompt, edited another resume
to extract his salary history, and then was able to return to the original
position in his first editing session to insert the salary history. All
present agreed that it was a very effective demonstration of Backgrounder's
capabilities.

The meeting then moved to general discussions and friendly conversations.
Topics for the next meeting on June 11 were not formally discussed, but
possible topics mentioned were .RLE graphics, Lee's work providing system
front ends for software products, and hardware demonstrations. Attending
were Sigurd Kimpel, Gary Stagliano, Eric Palm, Tom Mannion, Tom Veile, Ken
Martin, Al Hathway, Steve Dresser, Lee Bradley, Stephen Griswold, Jim
Taylor, Bob Bates, Gabor Szikla, Brian Nalewajek, and Daryl Gehlbach. The
library closing announcement on the P.A. signaled the end of the meeting
which closed at 9 pm, where as usual everyone adjourned for pizza, more
conversation, and refreshments.
