
                    Meeting Notes - CCP/M December 1992

     The long-awaited C128 demo by Gary Stagliano is now history. It almost 
didn't happen due to a missing power cord but the Farmington Library 
graciously loaned us one for the duration. Before telling you about it, 
let's get the business meeting out of the way ...

     First, here's who made it. Art Lasch (President of the Commodore Club 
and recent user of our bulletin board; pretty neat when Lee Bradley and Art 
Lasch realized that Art Lasch and Lee Bradley were real people, not just 
"users" and "sysops"), Al Hathway, Steve Dresser, Tom Mannion, Gary 
Stagliano, Lee Bradley, Bill Hatch and Bob Bates. Stephen Griswold gets 
half-credit, as he called in saying he'd make it to George's Family 
Restaurant for the after-meeting. Stephen is taking classes with the North 
Canton Fire Department and will be missing a few more meetings until he 
"graduates."

     Gary asked Lee if he'd post the "history log" that came with the 
latest version of MYZ80 on the bulletin board. MYZ80 is a Z80 emulator that 
lets you run CP/M and Z-System software on 80x86 computers. It may be 
obtained by sending Simeon Cran a check for $30. His address is: Simeon 
Cran, 2 Maytone Ave., Killara NSW 2071, AUSTRALIA. Al Hathway asked Lee for 
an update on MYZ80. Here's what comes to mind: MYZ80 is at version 1.04.  
The file which holds the files you see when you log into the A drive no 
longer needs to be named A.DSK. It may be named DEVELOPC.CPM or FOOBAR.BUZ. 
A fair amount of technical information about the MYZ80 API (Application 
Programmer's Interface?) is included when you register your copy. A 
powerful key redefinition system is included (however, according to Howard 
Goldstein, when you package your key definitions in library files, which is 
supposed to be possible, it does not work).

     Stephen Griswold forwarded to our bulletin board a message Simeon Cran 
posted in response to Stephen's message to Simeon relaying what Lee told 
Stephen, namely, that his (Simeon's) package had finally arrived. In C, 
that might go *ourbbs=*stephen=*simeon=*stephen=*lee. Then again, it might 
not ...

     Applying the little known EBC Compiler (El Brad Crypto Compiler) to 
the pseudo C above, the value of the variable *ourbbs was found to be:

Public Message # 8617  CPMTECH Area  Entered 18:44 Friday     4-Dec-92
From:  SIMEON CRAN
  To:  STEPHEN GRISWOLD
  Re:  Arrived!

In a msg on <Nov 30 03:42>, Stephen Griswold of 1:142/395 writes:

 SG> Simeon, Just a note from Lee Bradley over here in the US., 
 SG> Version 1.04 arrived!

 SG>   Stephen Griswold

Oh, thanks Stephen! When are we going to see Lee on CPMTECH? Next time you 
chat to Lee, you might like to tell him that version 1.04 has a bug in the 
DATE routine which will mean that the date is 1 day out come January. Not a 
big deal, but a nuisance. All has been fixed and he'll be getting a fixed 
and updated version 1.05 in due course.

And do tell him thankyou for all the stuff he sent. It is VERY much 
appreciated.

--- msgedsq/2 2.1a
 * Origin: Simeon's Point. Home of MYZ80 and ZPM3. Z80 lives!!! (3:714/906.1)

     Stephen has located a board in our calling area that's on FidoNet 
*and* carries the CPMTECH echo. The board's name is Lightning and the 
number is 257-1103. Howard Goldstein has tried it out and had a terrible 
time with the DOS graphics. Finally had to disconnect. But Lightning seems 
to be the best place currently to tap into the FidoNet and the CPMTECH 
echo. Give it a call and help Stephen and his effort to hook up with the 
global connection to CP/M technical development.

     Let's see. Where were we? Oh, the meeting. The minutes were accepted.  
They appeared in the SIB which arrived the day of the meeting or a day or 
so after the meeting. Tom Veile promises Al Hathway's review of the movie 
"A Brief History Of Time" in the next issue. The meeting notes were a bit 
long-winded last month (Roger Sales, my Freshman English teacher, would 
have called it verbal diarrhea; Tom's nicer than Roger Sales) and left 
little room for BHT.TXT (nice file name, Al). Tom Mannion reports our 
coffers hold about $649. Seems to me our coffers have held $649 for about 5 
months.

     Bob Bates showed me a couple of ZPLOT graphics he's done recently.  
Impressive. Bob's taken on some consulting work recently and used routines 
in PLOT33 to do some landscape and logo design. I'm sending editor Veile 
hard copy in case there's room in SIB. Bob's talents in graphics 
programming are not limited to printed graphics. His PIGS (Passive 
Intelligent Graphics Simulator?) system (seriously, he wrote a system with 
this name and got it published in a well-respected journal) helps track 
vessels on the high seas using an ingenious method which reminds me a 
little of LORAN (see last month's SIB for an exhaustive discussion on 
LORAN).

     Gary Stagliano took the floor for the next 1/2 to 3/4 of an hour and 
talked about the Commodore 128 computer and Turbo Pascal software developed 
for it by Steve Goldsmith. He first outlined the hardware and the various 
operating systems available for this computer. The C128 supports three 
computers in one: the C64 mode, the 128 native mode and the CP/M mode. He 
repeatedly refused to talk about the first two modes, respecting the 
audience's interest in CP/M. CP/M comes in various flavors. CP/M 3.0 (CP/M 
Plus), ZPM3 (Simeon Cran, again, has developed a Z-System-like operating 
system for CP/M 3.0 machines which, among other things, features a command 
processor (ZCCP) with a great history recall capability) and Z3PLUS, the 
full Z-System for CP/M 3.0 computers. The C128 can talk to 3 1/2" drives 
and 5 1/4" drives, hard disks, RAM disks, color graphics monitors, and 
sound/music boards.

     We were treated to a series of demos next. An alternate character set 
was established in the first demo (the software was named something like 
CHRED80, I think). Next, something called INTRLACE was run. This is a 
"screen saver" type program. Screen savers are programs that put images on 
your screen and move them around so your screen doesn't get "burned in." 
Tom Mannion kept asking for ZBDEMO so Gary finally gave in and fired it up. 
This is a sound blaster type program. The sound was a bit raspy. Next came 
ZMDEMO (I probably have these names all wrong, but I have confidence that 
the membership will correct all my mistakes when the minutes are discussed 
at the next meeting ...) Author Goldsmith recorded Startrek video and audio 
from TV, digitized it and then wrote drivers which talk directly to the 
C128 hardware to regenerate the audio and video images. We saw Kirk, 
Picard, Deanna Troy, Data, Jordi and others. We heard them speak and heard 
the music. The images were black and white, a bit grainy. Not Super VGA but 
better than anything we've seen so far (except maybe Paul Chidley's YASBEC 
GIF demo ...) The sound was what Gary called "1-bit" sound. Pretty good for 
1-bit.

     We even saw the logo "CCP/M" painted on his color monitor with a mouse 
under the direction of a mini-drawing program. This was followed by another 
screen saver and quickly dubbed by Tom Mannion (who'd by now settled down 
somewhat, having gotten his sound blaster fix) the "open-ended wrench" 
demo, for this is what the little icons looked like to him (and to others).

     Gary continued to draw until the mouse lost its balls and the demo had 
to be halted.

     The quote of the evening came with the pronouncement that the screen 
painting under the various packages took place "almost as fast as doing 
nothing." When challenged by several in the audience as to the meaning of 
this remark, the speaker was seen by the "sight-dependent" present to make 
a gesture which will not be described further since this is a group with 
high family values.

     The SGTOOLS demonstrated shareware is available on the BBS, which, by 
the way, is now running its fourth BBS program in its third month on the 
XT. PICSPC (Pascal Integrated Communcations System for the PC) was derived 
from Steve Fox's ROS (Remote Operating System), a CP/M program. It suffers 
from the disease all PC boards suffer from, namely, the fear of going to 
the operating system level. But it does let you do directories of different 
file areas, hook into library files and type out the non-compressed members 
etc.

     Gary expressed an interest in Turbo Pascal programming as a future 
topic. Any programmers out there that would like to give a talk or two on 
Pascal?

Lee Bradley, for Gary Stagliano. 12/20/92

