                         
        CCP/M-04.88  Meeting Notes 04/01/88

I am writing this using MICRO-TEXT, a ROM-Based 
editor on the Royal.  It costs $29 and is 
available from RR Salvage.  For those of you 
without drives, this and an audio cassette tape 
are an excellent minimal word processing system.  
It even does color!

The joint meeting of the Yankee Osborne Users 
Group and the Connecticut CP/M Users Group had its 
pluses and minuses.  Due to some miscommunication, 
the start time and the door-unlocking time 
differed by 45 minutes, leaving the people outside 
in the cold for a while.  Also, the meeting site 
location itself was switched from the American Red 
Cross in Farmington to the St. Andrews Episcopal 
Church in Meriden, causing at least two people 
(one of whom is a skilled user of TC.COM, the 
Peach Tree Telecommunications program) to miss the 
meeting.  The other minus was that because yours 
truly did not thoroughly research the situation, 
the room reserved for a Photography Club was 
chosen as the room to have our meeting, and when 
the Photography people showed up, we had to move 
to the room that had been reserved for us, a much 
smaller room.  Since about 50 people showed up, it 
was a bit cramped to say the least!  On the plus 
side, I think and hope the people who came got a 
lot out of the meeting.  Several new members 
joined the CCP/M ranks and I think the YOU ranks.  
Daryl Gehlbach did a short introduction to CP/M, I 
opened up the Royal and pointed out what ports did 
what, how to change the baud rate jumper to 1200 
baud and later three systems were set up and 
demonstrations of Public Domain software were 
done.

The next meeting of CCP/M will be on April 12th at 
the Farmington Public Library.  The topic will be 
WordStar version 4.  Al Bolton for one has been 
trying to install WordStar on his Royal.  He 
called MicroPro and they gave his some suggestions 
but so far we have not been successful.  I have 
managed to get the printer to print but the screen 
control is still not quite right.  The Royal uses 
a VT52-like escape sequence to position its cursor 
but something still causes WordStar to be off by a 
line here and there.  I am sure we can solve this 
problem thru a combination of reading the manuals, 
the information on the supplied disks and working 
together on it.  Al Hathway has been working on 
function key macros for WordStar and indicates 
that he may have something ready to show us at the 
meeting.  Daryl Gehlbach thinks we may have enough 
people to place another block order to MicroPro 
due to the recent increase in membership by new 
Royal owners.  See you in Farmington.

The May meeting will be another joint YOU CCP/M 
meeting and will be on May 17th.  I will try to 
get the American Red Cross in Farmington.  
Although not ideally located, I feel the crowded 
conditions and building availability at St. 
Andrews Episcopal Church make the ARC a better 
choice.  The topic will be Programming in BASIC.  
Tom Veile will co-ordinate the effort.  Please 
note this is the THIRD Tuesday in May, not the 
second.  Tom plans on going over the fundamental 
instructions in BASIC and those of you who are new 
to computer programming should get a lot out his 
talk.

The Royal continues to be the major topic.  At 
least three people are actively involved in 
building drives for it.  Frank Pellicano is 
working on building the F2, the second drive.  
John Williams is working on building the 
controller for the F1.  He has located an outfit 
in Connecticut that sells the two key chips in the 
controller and will be either wire-wrapping or 
building a PC board.  Both Frank and John are 
engineers and are doing this work in their spare 
time.  Not sure what they will come up with or 
what it will cost or when it will be available but 
can say they are both enthusiastic and are 
learning a tremendous amount in the process.  The 
third person working on this was hired by RR 
Salvage and I don't know what progress he's made.  
If experience counts, I'd put my money on Frank 
and John.  Both have F1 drives and technical 
manuals and both care about owning drives 
themselves and learning and helping out the Royal 
owner.  Nothing like self-interest to get a 
project off the ground.  The drives are  only one 
of the things needed.  Manuals, cables, software 
and assistance follow close behind.  The parallel 
printer cable appears to be simply a 34 pin ribbon 
cable with a Centronics plug at one end (crimped 
onto the cable) and a plastic 34 pin crimp-on plug 
at the other.  All parts are probably available 
from Radio Shack.  I will check and, if they are, 
will price the parts.  Bob DeLeonardis reports RR 
Salvage wants (you ready for this?) $50 for this 
cable.  Many people did not get manuals with the 
Royal.  I have sent a copy of each of the three 
manuals to one person for him to copy.  If anyone 
else needs them, let us know.  A design for a 
fully functional cassette cable has been 
distributed by Erik Lindquist and appears 
elsewhere in this issue.  If you don't mind 
pushing buttons on your cassette recorder, I 
picked up five cassette cables from Radio Shack 
and  am selling them at cost.  The cable needed to 
support the modem is simply a 25 pin ribbon cable 
with crimp-on DB-25 (RS-232) male plugs at both 
ends.  I think the serial port may be used by 
serial printers as well (you need to toggle the 
5th switch on the blue rocker panel inside the 
Royal to change it from parallel to serial 
printing.)

Echelon, Inc. P.O. Box 707001-800, South Lake 
Tahoe, CA 95705 has announced the availability of 
Z-Com, Version 2.  Price is $69.95 and is 
certainly the most important software breakthru 
for Z-80 based ccmputers ever.  Quoting Z-NEWS 808 
page 1, "Joe Wright, San Jose, CA, has produced 
(with help from Jay Sage and Bridger Mitchell) one 
of the most significant developments ever to come 
along in the microcomputing world.  His new Z-Com 
offers flexibility never seen before, or thought 
possible, for Operating Systems.  Z-Team comes 
thru!  Z-Com, Version 2.0, does what we have 
wished for so long: an Operating System for all 
seasons!"  I will be sending away for this and 
will try to bring it up on a Kaypro 4 and on a 
Royal.  The key claim for new Z-Com, ie. Z-Com 
Version 2.0, is that it will run on virtually any 
Z-80 based computer.  Bob Forsberg and David 
Wright and others feel there is a need for some 
introductory articles on what the "Z System" can 
do for you and I agree.  Perhaps a second "Z-Fest" 
which features ZCPR v3.4 and ZRDOS v1.9 on the 
Commodore 128 and the Royal alphaTronic PC and 
conducted by Joe Wright in the Fall could be 
arranged...

The Mouse House PBBS/RCP/M ((203) 665-1100) has 
recently been supporting an extended string on the 
relative [de]merits of the Commodore 64 computer.  
I've stayed out of this one but think it's worth 
saying a few things at this time.  No matter which 
side is "Right" on this one, one thing seems very 
clear to me.  Both sides seem to be only slightly 
interested in actually listening to the questions 
and answers the other side has.  I think people 
tend to think their own computer is better than 
anyone else's, and don't like it even if the facts 
are otherwise.  People want their favorite things 
to be accepted by others.  I think Rick Swenton 
(who privately and repeatedly admits that the main 
thing he's up to is just plain good fun anyway) 
might learn a few things if he picked up a C-64 
and actually used it instead of basing his remarks 
on probably just a gut feeling, and I think Steve 
Tardif might also do well if he too purchased the 
kind of computer that Rick supports (surely a Z80 
compatible under Z System) and tried it out.  It's 
only when both sides really listen that learning 
takes place.  As Jim Taylor points out, it's all 
ASCII in the final analysis.  Whether is was 
created by a 6502 under whatever OS the C64 uses 
(note my ignorance) or by a Z80 under ZCPR, it's 
ASCII and can be interesting or dull depending on 
the skill of the author.

I feel, as Rick feels, that the complexity of a
thing and the struggle involved in using it, make 
something a non-Toy.  This is why I like the Mouse 
programming language.  It's sometimes hard to get 
something to work in Mouse.  But when it does 
work, I feel I have conquered something and 
perhaps done something that most people are not 
able to do.  This makes me feel smart and I like 
that feeling.

I enjoy playing with this language.  Which makes 
it a Toy...   Maybe what Rick and I like are Adult 
Toys.  AT's for short.

Well, that's all for now.  Now to collect Mort's 
dBase offering, pictures from Bob Forsberg, Walt's 
Clock article and something to celebrate the fact 
that it is, after all, April 1.  I'm sure there's 
something outrageously unlikely around here 
somewhere.

Lee Bradley, CCP/M, 04/03/88, Easter Day

