
                     CCP/M Meeting Notes Jan 12, 1993

       ************************************************************
     BY THE WAY, IF YOU SEE YOUR NAME ON THIS LIST, AND YOU FIND YOUR
       DUES OVERDUE, PLEASE SEND TREASURER TOM MANNION $15 TO RENEW!
                             TOM'S ADDRESS IS:
            TOM MANNION, TREAS., PO BOX 102, WINSTED, CT 06098.
       ************************************************************

Members in attendance:

 #   Name:                    Renewal   Status
     
092  Bob Bates                09/93     Present
140  J. Berg-Johnsen          06/93     Not Present
061  Chip Bradley             12/93     Harvard
001  Lee Bradley              01/93     Present             
122  Raymond Brown            11/92     Lost Wages, Nevada
137  Mike-Michele Dalene      01/93     Present
101  Steve Dresser            12/92     Present
119  Rodney Drymon            11/93     Not Present
125  Randy Edgett             02/93     Not Present
017  Reno Franconi            09/92     Not Present
030  Howard Goldstein         11/92     Not Present
072  Stephen Griswold         12/93     Present at Pizza meeting
021  Alan Hathway (Pres)      09/93     Present
121  Alfred E. Hawley         05/93     Los Angeles
100  Stuart Holden            12/92     Not Present
131  Sigurd Kimpel            01/93     Not Present
139  Collie Lowe              04/93     Los Angeles
099  Tom Mannion (Treasurer)  04/93     Present
138  Dana Peterson            03/93     Not Present
134  Joe Pollard              02/93     Not Present
114  Fredrick Pratt           12/93     Not Present
129  Jay Sage                 12/92     Newton Centre
085  Gary J. Stagliano (Sec)  11/92     Present
123  Diane Thome              11/92     Not Present
136  Kirk Thompson            01/93     Iowa
003  Thomas Veile (News)      09/92     Not Present
112  Carolyn Wyman            10/92     Not Present 
     Alan Church                        Visitor


The weather was between storms and the road conditions were clear.

PBBS is back running on the Xerox with a replacement hard drive and 2400 
baud. Hurray!. 203-665-1100 24 hours.

How do you pronounce "GIF?" With a hard "G" or a soft "G?" Compuserve 
recommends soft "G", like a "J."  But since it stands for Graphic 
Interchange Format, shouldn't it be pronounced with a hard "G" as in 
Graphic?

Sec. Report: Accepted as read.

Treas. Report: Fair, holding our own at $641.83 not including two mailings. 
Sold an H88 for $10.00 to M. Delaney.

Old Business:

Steve Goldsmith has just released some more CP/M software for the C128.  
The programs are written in Turbo Pascal 3.0. (BLUE.LBR, BLUEINTR.LBR and 
ZBKIT20.ARC). They are available on the Mouse House in the Pascal section.  
BLUE is an arcade game with 640x200 resolution and 16 colors. It features 
digitized sound and joystick support. BLUEINTR.LBR is the same game for 
owners of the 64K VDC. It supports 640x400 16 color graphics (that's VGA 
standard, folks) and is fun to play! ZBKIT records, plays and converts 1, 4 
and 8 bit digital sound files. Hardware limitations of the Commodore SID 
(Sound Interface Device) limit play to 4 bit sound. Four bit sound is a 
good compromise for CP/M with its 64K memory limit. These programs are a 
first for CP/M. It just shows you that CP/M can do most of what MSDOS can 
do, including sound and graphics.

New Business:

MYZ80 version 1.04 has been released to registered owners. All persons with 
286 or higher machines can run real CP/M and for the first time CP/M Plus 
on their IBM equipment. This program is a must for all MS-DOS users!  
Spread the word.  MYZ80 gives a 62K TPA running CP/M Plus. This leaves 
plenty of room for application space and, yes, even Z-System!

Most of the meeting was spent giving visitor Alan Church ideas on how to 
form a computer group. Alan is a member of a new computer group in 
Farmington Woods. It was an interesting discussion, hopefully for Alan and 
definitely for us. Having a good newsletter, an active bulletin board and a 
unique theme were among the key recommendatons. Alan was sent a copy of our 
Bylaws and a 3 1/2" "stiffy" with Z80MU5 and FLIFE12. His group has mostly 
MSDOS users and is less technically inclined than ours. Alan uses Prodigy a 
lot and indicated he might be able to give us a demo at some future 
meeting.

Gary Stagliano

