
               Bylaws of CCP/M

           Revision of 21 March 90

              Article I - Name

The name of this organization is CCP/M, The 
Connecticut CP/M Users' Group.

    Article II - Purposes and Limitations

Section A) Purposes

1. To encourage enthusiasm, and to foster 
common interest in the personal computer as 
an information processor for personal, 
business and entertainment use

2. To expand knowledge of computers and 
computer programs while learning from others 
by sharing their experiences

3. To provide support and encouragement to 
all owners of CP/M and CP/M-compatible 
computers and to support the uses and 
implementation of extensions to CP/M (Z- 
System).

Section B) Limitations

This organization shall not engage in any 
activities that are not in furtherance of the 
purposes stated in this article.

This organization will neither support nor 
condone any violation of copyright law or 
software licensing provisions.

Section C)  This organization is not 
affiliated with Digital Research and 
recognizes that CP/M is a registered 
trademark of Digital Research.

    Article III - Dues and Voting Rights

Section A) Dues are $15 per year. The 
year is September 1 thru August 31.  Members 
joining after the midpoint of the year (March 
1) need to pay $7.50 to hold full member 
status til September 1.

Section B) Membership shall be composed of 
those individuals current with their dues.

Section C) Voting rights shall be vested in 
those individual members who have attended a 
minimum of five meetings and are current with 
their dues.

Section D) A vote is considered binding if 
cast by at least a quorum defined as two 
officers plus five members.

Section E) Votes on matters published in the 
newsletter may be entered in absentia in the 
following way:  A letter may be sent by a 
member to the Secretary which states which 
way the member wishes to vote.  The Secretary 
will include any such votes when the vote 
takes place at the meeting.

Section F) Only voting members may hold 
office.

Section G) Dues may be changed, for the next 
dues year, at any meeting by a simple 
majority vote of those voting members present 
and voting.

        Article IV - Elected Officers

Section A) The elected officers of CCP/M 
are President, Program Coordinator, Treasurer 
and Secretary.

Section B) The Executive Board of CCP/M shall 
consist of the elected officers and other 
current appointees.

Section C)  The officers are elected at the 
September monthly meeting.

Section D) The term of office is one year 
with no limit on re-election.

Section E) A special election may be called 
at any time during the year if an officer 
relinquishes his or her office or an officer 
is found to be unable to fulfill his or her 
duties for any reason.

       Article V - Appointed Officers

Section A) The appointed officers of this 
organization are Newsletter Editor and Public 
Domain Software Librarian.

Section B) The elected officers will, in 
September, by a vote of simple majority, fill 
the Public Domain Software Librarian and 
Newsletter Editor positions. An elected 
officer may hold an appointed office.

       Article VI - Duties of Officers

Section A) The President will 1) preside at 
meetings of the organization 2) sign all 
documents on behalf of the organization 3) 
encourage the members in general to 
participate fully according to their talents.

Section B) The Program Coordinator will 1) 
conduct meetings in the President's absence 
2) assist the President in performing his/her 
duties 3) solicit suggestions for programs of 
interest to members and 4) plan the monthly 
meetings.

Section C) The Treasurer will 1) receive and 
disburse all monies of this organization and 
keep an accurate account of them 2) maintain 
a current membership list.

Section D) The Secretary has primary 
responsibility for keeping records important 
to CCP/M.  Unless otherwise noted, the copies 
of records maintained by the Secretary are 
considered official. He or she will 1) take 
notes of monthly meetings and submit them for 
publication in the newsletter  2) preserve 
all documents, records papers etc.  of this 
organization.

Section E) The Newsletter Editor will 1) 
solicit, write and edit articles for 
publication in the newsletter and 2) ensure 
that the newsletter is published.

Section F) The Public Domain Software 
Librarian will keep, organize and distribute 
all programs (disk and hardcopy) in the CCP/M 
software library.

Section G) All vacancies in any office will 
be filled as soon as possible.  If a vacancy 
occurs in the office of President, the 
Program Coordinator will serve as President 
for the remainder of the unexpired term.  Any 
other vacancies, including the vacancy in the 
Program Coordinator's position created by a 
vacancy in the President's office, will be 
filled by a majority vote of the paid-up 
membership.

  Article VII - Nominations and Committees

Section A) The President will accept 
nominations for elected positions in CCP/M 
submitted before August 1st of each year. The 
nominations will be announced at the August 
regular meeting.

Section B) The President may authorize "ad- 
hoc" committees as he/she deems necessary.

      Article VIII - Meetings of CCP/M

Section A) There will be a monthly meeting of 
CCP/M to be held at a published time and 
place.

Section B)  Special meetings of CCP/M may 
occur on occasion which take advantage of the 
joint interests of CCP/M and other similar 
organizations.

         Article IX - Rules of Order

Robert's Rules of Order govern CCP/M in all 
cases in which they apply and in which they 
do not confict with these Bylaws.

     Article X - Assets and Dissolution

Section A) Upon dissolution of CCP/M, the 
officers will select charitable, scientific 
or educational organization(s) and donate to 
them the funds that remain after all debts 
are paid.

Section B)  No part of CCP/M's net assets 
will inure to the benefit of any member of 
CCP/M except as reasonable compensation for 
services rendered.

           Article XI - Amendments

Proposed amendments to the Bylaws must be 
submitted in writing by an interested member 
to the elected officers.  These proposed amendments 
will be published in the next newsletter. A 
two-thirds majority of the voting members at 
the following monthly meeting is required to 
adopt a proposed amendment.

