
                       CCP/M July 1992 Meeting Notes
                 by Gary J. Stagliano, Secretary Ex Officio

OLD BUSINESS:
The previous months' minutes were accepted with changes specified on BBS.

TREASURER'S REPORT:
The present balance is $649.83. The balance seems to be holding steady.  
$9.00 was spent on stamps by Lee Bradley for SIB (not included in the 
balance.) Prudent fiscal management has enabled us to maintain a steady 
balance. There will be a lot of September renewals, a leftover from the old 
system of membership.

ANNOUNCEMENT:
The Pink Rose BBS is open to CCP/M members. Phone: 203 738-3065. First time 
callers will get 120 minutes of time on the board with a 4:1 upload to 
download ratio.

NEWS:
Several Heath systems have been donated to CCP/M. See Lee Bradley for more 
information.

Reno Franconi has switched from CP/M to a MacIntosh LC. He is selling his 
Televideo system for $300.00. Call 529-5670. It is a CP/M-80 system, had a 
monochrome monitor, two 5 1/4 drives and an Epson nine pin printer.

Lee suggested that we put the information we are getting on donated 
equipment in Smaller Is Better. Tom Mannion suggested that we tell people 
we think might be interested in these donations of them.

TCJ scoop from Lee: No longer being edited by Chris McEwen. Bill Kibler has 
taken over the magazine. Z-Node 32 has been shut down by Chris. Lee will 
provide a synopsis of the new publishers' ideas.

The final issue of Eight Bits & Change will be sent out at months' end. New 
subscribers will have the balance of their subscriptions filled by back 
issues.

We need a topic of discussion for the August meeting. Perhaps we will have 
an open meeting. The formation of a nominating committee should occur in 
August too.

Heath is going out of the home kit electronic business and going into the 
electric education business.

Al Hathway was the featured speaker. He talked about ZMAC, ZML, the DSD 
debugger and BDS C for Z-System development systems.

BDS-C/Z:
Was one of the original development tools. It was one of the first 
functional C compilers for 8080-based computers. BDS was rumored to stand 
for 'Brain Damaged Software'. The program has been maintained over the 
years and version 1.6 is the latest. You get 400 K of files, including 
source code and a detailed manual. Sometime in 1990 Z-awareness was added 
and BDS-C/Z was born. Named directories, system segments etc. are 
recognized. The compiler leaves messages for any installed error handler.  
The compiler costs $60. The Z-version and the CP/M version together cost 
$90. A PD editor (RED) is included as well as two linkers. This is a 
package for hobbyists. Supports integer and character fields. A floating 
point package is also provided. Is K&R standard. 200+page manual 8.5 x 11. 
Supports assembler coding.

ZMAC/ZML are an assembler and a linker from Al Hawley who continues to 
support them. They are tailored to Z-System. The linker will create type 4 
programs. Supports z80 and 64180 opcodes.

The DSD screen-oriented debugger for z80-code now costs $50.00.

(Edited by Lee Bradley on 07/28/92)

