
                        CCP/M Meeting November 1992

Well, Smaller Is Better for sure, for the size of the group that made this 
one was, for sure, small! Tom Mannion showed up with his 20/40 mHz tower- 
based 386, complete with stero SoundBlaster, stereo speakers, high speed 
modem, etc. etc. Tom Veile, our featured speaker, and beloved newsletter 
editor, after passing out grapefruit, oranges, tanjello (no persimmons this 
year) orders, polished up his LORAN talk notes to be presented a bit later. 
Lee Bradley and his lovely bride Linda finally made it to a meeting. Would 
you believe Stephen Griswold WAS NOT PRESENT? (Fire Company had top billing 
this time around. Actually, I think Stephen was picking up a triple 8" 
drive CP/M system some guy left a notice on the board about.) Let's see.  
Who else made it? (I'm writing this from memory, refusing to look at my 
notes until desperate). Steve Dresser's excuse was that long lost friends 
were going to visit and he wanted to be home to "see" them. Speaking of 
Steve, he now has no more headaches or discomfort from the sun, now that 
his eyes are "fixed." Glass eyes look real good according to his son 
Rawley.

Oh yeah. Prez Al Hathway was there. Al asked Lee if he'd heard anything 
about Hal Bower's progress on BPBIOS, the Banked Portable BIOS for the 
YASBEC, SB180 and the like. Hal's spending some time taking courses at MIT 
these days. He's working on the documentation for his new BIOS. No word on 
release date.

Lee asked Tom to fire up MYZ80 on his machine so he could demonstrate a 
little program called RDUMP which came with the SIL package and which Bruce 
Morgen turned into a Type-4 utility. While bringing up MYZ80, Lee did his 
typical thing, renaming things, moving things around etc. etc. until MYZ80 
behaved the way he wanted it to. Hopefully, Tom was left with a more usable 
system when Lee was done with it.

Speaking of MYZ80, guess what arrived in my mailbox a couple of days ago?  
MYZ80 version 1.04, direct from down under. Howard Goldstein figures it 
took two months for the registered version to arrive since I did not put 
AIRMAIL on my shipment to Simeon Cran, so the package I sent him went by 
BOAT! Anyway, what was taken for lost was not lost at all. Simeon must have 
received what I sent him, including all back issues of Eight Bits And 
Change, a bug list, a check and a letter. BTW, the price to register MYZ80, 
the greatest emulator of them all, has gone up. It'll now cost you $30 US 
to register your copy. About 5 people have responded to the article I wrote 
for The Computer Journal entitled Z AT LAST! and have sent checks for $10 
for a 3 1/2" floppy containing the latest unregistered copy of MYZ80 plus a 
Z-System Software Sampler collection. The offer has changed slightly since 
it was announced. It is now a TWO disk collection, and features IMP (thanks 
to Tom Mannion), MYZ80103.ZIP, and about 1.5 meg of other goodies. Send 
check for $20 to Lee Bradley, 24 East Cedar Street, Newington, CT if 
interested. 3 1/2 720k disks only.

Tom's talk on LORAN was really good. Tom is a teacher at a technical school 
in Connecticut. He teaches his students about Avionics, or, how to fix, 
fly, feed, fondle (no, I guess that's not in the curriculum) airplanes. 
Long Range (ok, time to consult my notes, acronym escapes me.) Before I 
forget it, and speaking of words, Howard Goldstein shared the following 
definition with me a couple of nites ago: aibohphobia, fear of palindromes. 
Ok, LORAN stands for LOng RAnge Navgation. It was developed in 1942 and was 
used on ships. The basic idea is this: There are sites all over the US that 
are part of a network, sending signals at specific frequencies and for 
specific time periods. A ship or a plane monitors these signals and can 
locate its position by recording the times it gets signals from different 
sites. Here's a picture, brought to you by the wonderful world of ANTSY 
graphics:

        MASTER     >>>>>>>>>                  .  WISHBONE  (Maine)
      (NY State)      100kh                 .      10000 usec
                                          .
                                        .
                                       . 10699
                                     .  usec
                                     v
                       Tom (in his Cesna)
                       ^                ^.
                18000 .                   .
                 usec.                14388  .
                    .                  usec   .
                   .                            .    12000 usec
            YANKEE                                  XRAY (Cape Cod)
         (North Carolina)
           14000 usec


By subtracting the times the signals are sent from the times the signals 
are received, and them feeding the differences into a microprocessor-based 
computer, you get your position in latitute and longitude:

10699 - 10000 = 699
14388 - 12000 = 2388     >>>   You are at 47 30.3 lat.  60 21.6 long.
18000 - 14000 = 4000

If you want to go to Danielson (where there IS an airport, according to 
Tom), and you know Danielson is at 47 N 71 W, by punching in this data, the 
LORAN computer will tell you your time of arrival, your ground speed etc. 
etc.

The LORAN chain uses 99600 microseconds in the Northeast. That is, there are 
99600 microseconds between MWXY bursts (MASTER/WISHBONE/XRAY/YANKEE). The 
burst itself looks like this:

      GRI \              
     _   _ v _   _              _ 
   _| |_| |_| |_| |____________| | <-- "I am the master"
                    2 millisec
   
The GRI (Group Repetition Interval) is 270 microseconds. Tom told us 
computerists take a back seat to aviators in the jargon/acronym/buzzword 
department. Tom also apologized for not bringing an actual LORAN device. He 
did however draw us a little diagram, showing the "mode" and "position" 
buttons etc. (I'll spare you another ANTSY graphic).

We learned that BDL, which is what you no doubt have seen pasted to your 
bags when picking them up at Bradley airport, stands for, surprise, 
Bradley. I bet you didn't know that 5B3 stands for Danielson. There seems 
to have been a heavy emphasis on Danielson in this talk ... These three- 
letter (well, alphanums) codes may be punched into the LORAN computer and 
it will, based on its internal database of places and its knowledge of 
where you are, announce:

      You must fly (sail, swim, walk, etc.) 045 degrees to get there

We learned of VFR, IFR and countless other Avionics Lingo. Tom was well- 
prepared, interesting and answered our questions. His students are lucky to 
have him.

At the aftermeeting, Al Hathway spoke of a new movie about Steven Hawking.  
His book, "A Brief History Of Time" has been made into a movie. Al said it 
was the kind of movie CCP/M folks would like and suggested we keep our eye 
out for it. (A remark comes to mind, but I'll keep it to myself ...)

So ... hope to see you at the December meeting. Gary Stagliano and friends 
promise a C128 demo of Turbo Pascal software from S. Goldsmith, complete 
with SoundBlaster, graphics and much much more. Hope your Thanksgiving was 
great and your Chistmas even better.

Lee Bradley, acting Secretary (Gary, our Secretary, was taking care of 
little Nicholas who managed to get sick just before the meeting.)

Late News: The CCP/M BBS is now running MAXIHOST software. The days of 
trashed/lost message bases with PROCOMM PLUS TestDrive are OVER. Ian 
Cottrell promises to ship a 20 meg hard drive from Canada to replace the 
dead 10 megger on the Xerox. S. Griswold, if we can pry him away from his 
new triple 8" system has the official OK to see if he can wire it in. We 
all miss PBBS but it's been kinda fun learning a bit about PC's while 
running the board on the XT. We can thank Tom Mannion for MAXIHOST, for the 
3 1/2" drive, S. Griswold for replacing the 5 1/4" drive (TWICE) and Tom 
Veile for fixing the XT in the first place.

PS: your acting Secretary got a job with Mountain International in 
Wallingford as a programmer last week. Will start December 1. Mountain 
International is in the Telecommunications business. They are a Service 
Bureau as well as a small phone company, supporting businesses and 
universities, mobile phone systems etc. Mainframe and PC based COBOL and 
assembler. Wish me luck!

Other Stuff: Bruce Morgen's ON! lost a Western Digital Floppy Disk 
Controller. He's looking for a replacement. The chip is a WD2797A, was made 
around 1982 and is about the size of a Z80.

Jay Sage is unloading BASCOM, BDS C/Z, and about 10 other popular 
commercial programs for unbelievable prices. Sample: BASCOM for $10, BDS 
C/Z for $35 (lists at $60). Call the BBS for details. 203 665-1100.

