
From UseNET's "rec.humor" newsgroup comes...
 
*** THE COMPLETE GUIDE TO COWS -- AS YOU'VE NEVER SEEN THEM BEFORE! ***
 
Compiled (NOT drawn) by: ewtileni@pucc.Princeton.EDU (Eric W. Tilenius)
 
 
         (__)             (__)             (__)             (__)
         (oo)             (oo)             (oo)             (oo)
  /-------\/       /-------\/       /-------\/       /-------\/
 / |     ||       / |     ||       / |     ||       / |     ||
*  ||----||      *  ||W---||      *  ||w---||      *  ||V---||
   ~~    ~~         ~~    ~~         ~~    ~~         ~~    ~~
     Cow           Cow laden        Same cow       Betty Ford-type
                   with milk     after milking     cow with milk
 
         (___)             (___)    *        (___)             (___)
         (o o)             (o o)     \       (o o)             (o o)
  /-------\ /       /-------\ /       \-------\ /       /-------\ /
 / |     ||O       / |     ||O         |     ||O       / | ~#>-+|O
*  ||,---||       *  ||@\--||          ||,---||       *  ||,----|
   ~~    ~~          ~~    ~~          ~~    ~~          ~~     ~
     Bull       Same bull after    Rotc bull after    Red-blooded American Bull
                seeing above cow   seeing other bull   shooting the Rotc bull
 
 
         (__)             (__)             (__)             (__)
         (oo)             (oo)             (oo)             (oo)
  /-------\/-*     /-------\/       /-------\/   ~~~~~~~~~~~~~~~~~~~~~
 / |     || \     )*)(\/* /  *     / |     ||
*  ||----||  *   \ |||/)|/()(    ~~~~~~~~~~~~~~
\/|(/)(/\/(,,/   \)|(/\/|)(/\
  Cow munching   Grass munching   Cow in water       Cow in trouble
    on grass         on cow
 
          (__)             (__)    *        (__) *      (__)
          (oo)             (oo)     \       (oo) |      (oo)
  /--------\/      /-oooooo-\/       \-------\/  \-------\/
 * o|     ||      * ooooooooo     o  o|     ||   /     ||
    ||----||     ooooooooooooo        ||----||>==/-----||
 ooo~~    ~~    ooooooooooooooooo     ~~    ~~         ~~
  Cow taking      Cow in deep         Cow getting the shit
    shit              shit             kicked out of her
 
         (__)
         (oo)                       U
  /-------\/                    /---V
 / |     ||                    * |--|                       .
*  ||----||
   ~~    ~~
Cow at 1 meter.         Cow at 100 meters.        Cow at 10,000 meters.
 
         (__)                     )__(                vv    vv
         (oo)                     (oo)                ||----||  *
  /-------\/               *-------\/                 ||     | /
 / |     ||               / |     ||                 /\-------/
*  ||----||              /  ||----||                (oo)
   ~~    ~~                 vv    vv                (~~)
 
American Cow              Polish Cow            Australian Cow
 
         (__)                     (__)                     (__)
         (oo)                ____ (oo)                _---_(oo)
  /-------\/               /-    --\/               /-     -\/
 / |     ||               / |     ||               /|      ||
*  ||----||              *  ||___-||              *  ||___-||
   ~~    ~~                 ~~    ~~                 ~~    ~~
Freshman Cow             Freshman Cow             Freshman Cow
Arriving at Rit     After the "Freshman 15"    After the "Freshman 20"
 
         (__)                     (__)                     (__)
         (OO)                     (@@)                     (xx)
  /-------\/               /-------\/               /-------\/
 / |     ||               / |     ||               / |     ||
*  ||----||              *  ||----||              *  ||----||
   ~~    ~~                 ~~    ~~                 ~~    ~~
Cow who drank Jolt       Cow who ate              Cow who used Jolt to wash
                      psychadelic mushrooms      down psychadelic mushrooms
 
                  ________________________
         (__)    /                        \
         (oo)   (  Meet our great leader!  )
  /-------\/  --'\________________________/
 / |     ||
*  ||----||
   ~~    ~~
                                                   #            #
                                                  ##            ##
                                                 ##              ##
                                                ##                ##
                                                ##                ##
                                                ###              ###
        M     M    OOOO     OOOO                 ###   ######   ###
        MM   MM   O    O   O    O                #######    #######
        M M M M   O    O   O    O               #                  #
        M  M  M   O    O   O    O              #    ###      ###    #
        M     M   O    O   O    O             #    #   #    #   #    #
        M     M    OOOO     OOOO              #    # ###    # ###    #
                                   \\         #     ###      ###     #
                                    \\         #                    #
                                     \\________ #     ########     #
                                      \--------  #   # ##  ## #   #
                                                  #  #        #  #
                                         #########  # # #### # #
                                   ######              ######   ####
        ###########################                                ###
      ##                                                             ##
    ##                                     #                          #
   #  ##                                   #                          #
  #  # #                                    #       #         #       #
  # #  #                                    #      #           #      #
  # #   #               #                    #     #           #     #
  # #    #              #                    #    #             #    #
  # #     #            #                     #    #             #    #
  # #      #          #                      #    #          ####    #
  # #       #        #####                    #  #        ###    #  #
  # #        #      #   # #####################  #########       #  #
  # #       #      #   #                      #  #               #  #
  # #      #      #   #                       #  #               #  #
 #   #      #    #   #                        #  #               #  #
  # #        #   #   #                        #  #               #  #
   #          #   #   #                       #  #               #  #
               ##### ###                      ####               ####
                ###### ###                   ######             ######
 
 
                                         /\                  __
                                        /  \                 ||
             (__)                 (__)  \  /               (_||_)
             SooS                 (oo)   \/                 (oo)
      /------S\/S          /-------\/    /S          /-------\/
     / |     ||           / |     ||    /  S        / |     ||
    *  ||----||          *  ||----||___/    S      *  ||----||
       ~~    ~~             ~~    ~~                  ~~    ~~
    This cow belonged     Ben Franklin owned       Abe Lincoln's
  to George Washington       this cow                   cow
 
                                                 (__)
         *        (__)                           (oo)
          \       (oo)                     /------\/
           \-------\/                     /|  |/  |
            | ==$ ||                     / |  [) ||
            ||----||                    *  ||----||
            ~~    ~~                       ~~    ~~
     Old "One Arm" belonged           This cow was given to
       to Ceasar's Palace           Hugh Hefner for his Birthday
 
                  (___)               (__)      (__)
                  ( O )               (oo)      (oo)
           /-------\ /                 \/--------\/
          / |     ||V                   |        |
         *  ||----||                    ||------||
            ~~    ~~                    ~~      ~~
  The cyclops that Jason and         This cow lived with
the Argonauts met had this cow          Dr. Doolittle
 
             (__)                   (__)
             [##]                   (@o)
      /-------\/             /-------\/              /-------  (__)
     / |     ||             / |     ||              / |     || (oo)
    *  ||----||            *  ||----||             *  ||----|---\/
       ~~    ~~               ~~    ~~                ~~    ~
 This cow belonged      This cow lived with      This cow belonged to
  to Flash Gordon       the Little Rascals       the Headless Horseman
 
                    (____)             (____)                           (____)
                    (oo  )                (o  o)                        ( O O)
         /-----------\  /          /-----\    /----          /-----------\  /
        / ||       |  \/          / |   |  \/   |           / ||       |  \/
       /  ||       ||||           \ |  |      | | |        /  ||       ||||
      *   ||||-----||||            *| | |-----| | |       *   ||||-----||||
          /\/\     /\/\             /\ /\     /\ /\           ~~~~     ~~~~
     This cow belonged         This was Salvatore      No one was sure whether
      to Pablo Picasso        Dali's favorite cow    M.C. Escher's cow had four
                                                           legs or eight
 
               O__O                             \_|_/
               (oo)                             (oo)
        /-------\/                       /-------\/
       / |     ||                       / |     ||
      *  ||----||                      *  ||----||
         ~~    ~~                         ~~    ~~
    Cow at Disneyland         Cow visiting the Statue of Liberty
 
                        (__)
                ~~      (oo)
            ~~~~ /-------\/
         ~~~~~  / |     ||
       ~~~~~   *  ||----||
    ~~~~~~~~  ====~~====~~====
~~~~~~~~~~~~~/
~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Cow Hanging Ten at Malibu
 
               )\               (__)
              /  \              (oo)
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Cow swimming at Amityville
(Where Jaws was filmed, for those less educated)
 
          *
           \
            \
            |\
          \ | \ (__)
          \\|| \(oo)
           \||\ \\/
            ~~ \||
             \\ ||
              \\||
               \||
                ~~
                 \\_
                  \_
   Cow skiing a Black Diamond at Aspen
 
                                          (__)
                                          (--)
                                         /-\/-\
                                        /|    |\
                                       ~ |    | ~
               (__)                      |    |
               (DD)                      /----\
        /-------\/                      /    \ \
       / |     ||_\_/                  ~      * ~
      *  ||----|               Cow sunning at Fort Lauderdale
         ~~    ~                   (What a bod, huh guys?)
Cow chugging brews and staring at
  sunbathers at Fort Lauderdale
 
                       O O                 O O
                        \ \               / /
                         \ \          (__) /
          (__)            \ \         (xx)/
          (DD)             \ +--------+\//
   /-------\/               \|        | /
  / |     ||                 +--------+
 *  ||----||
    ~~    ~~
Cow fantasizing about "Riding the Mechanical Bull"
            at Gillies in Texas
 
              \ (__)
              \\(oo)
         /-----\\\/
        / |    (##)
       *  ||----||"
          ~~    ~~
    This cow plays bagpipes.
 
         (__)                     (__)                     (__)
         (\/)                     ($$)                     (**)
  /-------\/               /-------\/               /-------\/
 / | 666 ||               / |=====||               / |     ||
*  ||----||              *  ||----||              *  ||----||
   ~~    ~~                 ~~    ~~                 ~~    ~~
 
Satanic cow           This cow is a Yuppie         Cow in love
 
         (__)                                              (__)
         (oo)                                              (oo)
  /-'''''-\/                            /-------------------\/
 / |'''''||                            / |                 ||
*  ||''''||                           *  ||----------------||
   ~~    ~~                              ~~                ~~
                                              Stretch Cow
 Cow in Argyle                 *
                            **   **
                       * **  * * *  **
                      *   /  /   \ *  *
                   \  \ /  \        / /
                *  /  / \  \  (__)  \ \
                  /           (00)  / /
                  \    /-------\/   \ \
                  /   / |     ||    / /
                \ \  *  ||----||    \ \
               /  /     ~~    ~~    / /
                       Cow in Heat
 
                                                 (__)
                                        /--------(00)
                                       / |      |(  )
                                      *  ||---- ||()
                                         ||     ||
                                         ~~     ~~
                                    Cow Chewing Marbles
 
         (___)
         (o o)
   /------\ /   (__)
  /    ____O    (oo)
 |   / /----\----\/                  "Where did that camera come from!"
 /\oo===|  /    ||
| ||   *||~-----||
*  ~~   ~~      ~~
 
         (__)              \__\           (__)
         (oo)          o   (oo)           (oo)
  /-------\/        ____\___\/    *+-------\/
 / |     ||        / |     ||     ||______||
*  ||----||       *  ||----||       ||----||
   OO    OO          OO    OO       OO    OO
Detroit cow       Mustang cow      Pickup cow
 
                 (__)             \_||_~
                 (oo)             (*||*)
  /---------------\/       /-------\||/
 / |             ||       / |     ||
*  ||------------||      *  ||----||
   OO            OO         OO    }{
      Li-moo-cow         Teenager's cow
 
         ____
        (____)
 
         (__)
         (oo)
  /-------\/
 / |     ||
*  ||----||
   ~~    ~~
   Holy cow
===============================================================================
