

        "!!Running a Kaypro (Y/N) ? " ?' K :
        K. 'Y = K. 'y = + [ 1 K : ]

        #Z;
        "
                                      ~ Page 1 ~

                  In The Public Domain
                
        This  is being written on my way to  see 
        the    Tall  Ships   as they make  their 
        way to NYC via Newport.  It occurred  to 
        me  that    Mouse was well suited  to  a 
        newsletter  which has been  restructured 
        to   fit  on  1  page.   It  is  both  a 
        publishing  language and  a  programming 
        language.  Its key feature is   brevity. 
        So,  in  the interest of getting down to 
        business,  here's what's going on in the 
        Public Domain."

        #A;

        (
        #Z;
        " 
                                      ~ Page 2 ~
        
        Page 3.   Dialer        
        Page 4.   Index       
        Page 5.   Vfiler         
        Page 6.   Selfgen      
        Page 7.   ...       

        Page 8.   Index
             9.   Exit

        Page ? "

        ?' '0 - c : 8 !' " " 8 !'
        #Z;
        c. 3 = 

        [
        "
                                      ~ Page 3 ~

        Ben   Littenberg   wrote this  one.   It 
        helps   you   remember   key   telephone 
        numbers, will dial them for you and will 
        remind  you via a notepad of things  you 
        need  to  remember.  It is written in  Z 
        Basic  and requires a  Hayes  compatible 
        modem."
        ]
        c. 4 =

        [
        "
                                      ~ Page 4 ~

        Dave  Hodgins    got this one  thru   an 
        NKUG   disk   purchase.   Its   use   is 
        illustrated  in this article  itself.  I 
        wish  I'd known about   INDEX when   Bob 
        Riche    called me some time  back  (see 
        Volume  2 of the CTKUG newsletter).  You 
        simply  mark    key  words    and    key 
        phrases      with      ^K    and      ^P 
        respectively   and  run   this   program 
        against the file.  It generates a sorted 
        index  at  the end of the file.  If  the 
        document is a   WordStar file,  all  dot 
        commands  that effect page numbering are 
        correctly processed.    The   HLP file 
        that  comes  with INDEX is both  a  true 
        HLP file and an INDEX able document."
        ]
        c. 5 =

        [
        "                 
                                      ~ Page 5 ~
 
        The   last  meeting of  CTKUG  was  well 
        attended.   New  people  came,  bringing 
        fresh   ideas  to  the   group.     Dave 
        Wright,    Jim  Taylor   and   Elliott 
        Frauenglass     took  away  new   Public 
        Domain software and participated in  the 
        VFILER40 demonstration by editor   Jim 
        Thompson.    The  emphasis  was on  Word 
        Processing  and the use of  VFILER40.  A 
        non-technical presentation was given  by 
        Jim   Thompson.       Jeff   Moore   
        wired 5 KayPro's  to  his  network, pro-
        viding the needed link to Jim's machine. 
        VFILER40   has  user   definable     CMD 
        files which allow you to point at a file 
        with your cursor keys and run an  editor 
        and a key redefinition program on it."
        ]
        c. 6 =

        [
        "  
                                      ~ Page 6 ~

        Tom Veile solved Programming  Contest #3
        in Mbasic.  The solution is elegant  and
        is available,  as is  all  the  software
        discussed in this  article, on -CTKUG56.
        I wrote a solution in Mouse. 
        These   programs,   when   run,    print 
        out  their own source.  Tom submits  the 
        following   problem  for     Programming 
        Contest #4.   He calls it the 'Odd House 
        Problem'. A man lives on the odd side of 
        a  street  in  Hartford.  There are > 50 
        houses and < 500 houses on his side.  If 
        the sum of the house numbers on one side 
        of his house = the sum on the other, how
        many houses are on his side and  what is 
        his  house number?  (Answer:  There  are
        169 houses on his side.  His house  num-
        ber is 239.  Prove this and we'll  print
        it.)"
        ] 
        c. 7 =

        [
        "      
                                      ~ Page 7 ~

        I have brought my   BBS/RCP/M   back  up 
        and you may  call it  at   300/1200/2400 
        baud 24 hours a day. The number is (203) 
        665-1100.   It  is  a  full-featured  Z-
        System.   Jim Taylor   is an active user 
        and   is  helping  me  put  together   a 
        Writer's  Section.  This article  as 
        well  as    -CTKUG56 are  available  for 
        download.  Editor    Jim Thompson   also 
        runs  a system and welcomes your  calls. 
        He  will  set it up with a  voice  call. 
        Keep  in  touch,   Lee  Bradley,   CTKUG 
        Librarian."
        ]
        c. 8 =
        [
        "
                                      ~ Page 8 ~

        -CTKUG56...................  2, 6, 7
        BBS/RCP/M..................  7
        Ben Littenberg.............  3
        Bob Riche..................  4
        Brevity....................  1
        CMD........................  5
        Dave Hodgins...............  4
        Dave Wright................  5
        DIALER16 LBR...............  2
        Elliott Frauenglass........  5
        HLP........................  4, 4
        INDEX......................  4
        INDEX COM..................  2
        Jeff Moore.................  5
        Jim Taylor.................  5, 7
        "
        #A;
        #Z;
        "
        Jim Thompson...............  5, 5, 7
        Key phrases................  4
        Key words..................  4
        Mouse......................  1, 6
        Programming Contest #3.....  6
        Programming Contest #4.....  6
        SELFGEN LBR................  2
        Tall Ships.................  1
        Tom Veile..................  6
        VFILER40...................  5, 5
        VFILER40 COM...............  2
        WordStar.................... 4
        Writer's Section............ 7
        ^K.......................... 4
        ^P.......................... 4
        "]
        c. 9 < ^
        #A;
        )

        $A ~ Any key
        "!!Any key ... " ?' @

        $Z ~ Clear [Kaypro] screen
        K. 1 = ['Z '@ - !' @]
        24 w : ( w. ^ 'J '@ - !' w. 1 - w : ) @
