
THE FIRST VOYAGE OF THE SCAR CHIP ENTERPRISE by Bob Rosenfeld ===
The St. Louis Kaypro Users Group, BBS: The Library, 314-821-0638

     SPACE: The Final Frontier.  Our continuing mission: to seek
out new and interesting forms; to boldly go where few have gone
before. 

     Captain's Log: Scar Date 890718.  This recent voyage of the
Scar Chip Enterprise started inauspiciously as a plan to upgrade
three Kaypro 10 computers from their original 9 Megabyte fixed
disk drives to a storage device sized at 22 Megabytes.  These
computers already had the Advent TurboROM which provided much of
the means for conversion.  The committee decided on the
Miniscribe 8425 fixed disk, a 22 Meg drive, as a particularly
good value at this time, selling by mail order for $185 and $6
for cables and mounting screws plus a shipping charge.  These
were acquired from Dirt Cheap Drives in Nassau Bay, TX, as
advertised in the July 1989 COMPUTER SHOPPER Magazine.  (Their
name sounds hokey but the drives are first rate and the prices
are good.)  The Miniscribe 8425 is ST506 compatible (MFM). It is
a 3.50 inch drive on a 5.25 inch frame with shock mounting for
portable use and should have low power consumption rating as
well.  This one is rated at 40G (40 times gravity) non-
operational and 10G operational making it as sturdy as the
original drives for environmental factors. 
     I purchased one drive a few weeks before for initial testing
and found it to be excellent.  We ordered three more drives a
week later and the shipment arrived on Friday of that week, Scar
Date 890714.  I received delivery of the hardware on the post
meridian of the subsequent day and proceeded to verify the
integrity of the new fixed drives. To accomplish this task, I set
up my computer to furnish power and data to the hard drives, one
at a time.  The process of verification was performed by
formatting, partitioning into logical segments, and transferring
not only the system files but other such files as allow the total
computer function to occur. 
     Following this lengthy operation, I proceeded first with the
conversion and upgrade of my own computer to receive this 22
megabyte fixed disk drive.  By the end of work on Saturday night,
I had completed the electro-mechanical conversion and had
accomplished almost 50% of the file transfer to the new drive. 
     This is the total arrangement planned for the new drives: 
Two Miniscribe 22 Meg drives in the first K10, two original
Seagate half-height 9 Meg drives (Advent formatted to 11 Meg
each) in the second, and one Miniscribe 22 Meg drive in my own
K10.
     In addition to the foregoing, I also planned to move the
reset switch from the back panel to the upper right corner of the
front panel on each computer.
     I determined the following information during the process of
the first fixed drive conversion: (Note: for any cutting or
drilling, I removed as much of the computer as possible
beforehand and vacuumed all chips away thoroughly after drilling
before any reassembly.  Residual metal chips are dangerous and
apt to be life-threatening to the computer.)

[1]   Drive Select Jumper -- The drive select jumper on the
bottom of the Miniscribe 8425 comes set as DS1 and should be set
to DS2 for the first fixed drive or DS3 for the second.  The
drive comes with a SIP terminating resistor to indicate the last
drive and should be removed from the first fixed drive only when
there is more than one fixed drive.  On the Seagate 212 half-
height drives which came in two of the Kaypro 10 computers, each
had a DIP resistor pack and a jumper pack designating the drive
number like the original Tandon single sided floppy disk drives. 
I removed the resistor pack from fixed drive number one and I was
able to replace the jumper pack on the other drive with one from
an old Tandon drive I had on hand which was properly set up for
drive two.

[2]   Power Connection -  Hard disk drives require both 5 and 12
volts provided via a 3 or 4 wire cable having a white nylon plug,
which is keyed so it cannot be inserted incorrectly into the
drive.  I used a 'Y' cable adapter, sold to expand PC type
computers, to expand the number of power outlets on one of the
computers, but not having another "Y" cable adapter, I solder
spliced three wires onto three matching wires in the harness to
add a connector for the second fixed drive.  The standard harness
on the K-10 and the '84 models provides two connectors with 5 and
12 volts which are used for either two floppy drives or one fixed
disk drive and one floppy.  There is also one white connector
with only 5 volts and a ground present.  This is used for the
drive controller board when there is a fixed drive.  It can also
be used to power a RAM disk and, if a controller AND a RAM disk
are used, add another plug or "Y" cable.    

[3]   Select (or Data) Cable -  All fixed drives are connected in
parallel to the controller via a 34 conductor cable.  Where two
fixed drives are used, another 34 pin connector is added to the
furnished cable to "daisy chain" the two drives.  On the drive
end, the card edge (connector) is usually slotted near the end
nearest pin 1.  The legend silk screened on the controller
circuit board assembly showed a triangle to indicate pin 1
corresponding with the edge stripe on the cable.

[4]   Radial Cable - Each fixed drive is connected to the
controller via its own 20 conductor radial cable.  Physical drive
1 (DS1) should connect to J2 of the controller and physical drive
2 (DS2) should connect to J3 of the controller.  On later
versions of the WD1002 controller board, this is no problem.  On
older boards, like those I had, there is a problem.  The problem
is physically getting the radial cable connector for the second
fixed drive onto plug J3.  Western Digital had a layout error
which had placed plug J3 too close to the power connector.  To
resolve this problem, I cut away the interfering portion of the
power connector body, which is a plastic housing, with a very
sharp knife.  Since I cut away the outer part of the jack far
enough to expose a bit of the first power pin, on the computers
receiving two drives, I installed the original equipment radial
cable which had metal side plates in the first drive position
located away from the modified power jack.  The connector on the
radial cable which came with the second drive is an all-plastic
device and therefore this connector body could not short circuit
to the power input pin.

MOUNTING THE DRIVE

[A]   The Kaypro 10 is, in principle, a simple installation. 
However, in adding a second half height drive internally, I
completely disassembled the disk drive enclosure/shock mount
assembly and drilled four mounting holes for the second drive. 
It was not necessary to drill new holes for the original drive in
that the drive housing for the K10 was designed for a full height
drive and even a half-height uses the same holes.  Since, in each
computer, the drives were identical for the first and second,
when jumpering the drive selects, I wasn't concerned with
installing the "slowest to start" drive as drive 1, which is
necessary when the drives are not the same.  This is good to
remember if adding a Miniscribe 8425 to a Seagate 212.  The 212
should be drive 1.

[B]   I added another "select" light to the front panel of the
two drive machines by drilling a new hole between the existing
two and and adding an amber light to indicate physical drive 1. 
I had obtained the identical LED mount as Kaypro used so the
installation looks authentic.  Of course, with the amber light
added to the two red lights, the panel looks somewhat like a
mini-console of the SS Enterprise when the drives are active.  I
made up extensions for the select lights for the Miniscribe
drives whose wiring weren't long enough to reach the Kaypro panel
lights.  At the same time as I drilled the hole for the select
light, I drilled a hole in the upper right corner of the front
panel .75" from the top and right side to relocate the reset
switch from the rear panel and later plugged the remaining empty
hole in the back panel.

[C]   After drilling additional mounting holes for the second
fixed drive and reassembling the drives into the enclosure, I
made up and attached all possible cables to the drive assembly
while it was out of the computer enclosure.

[D]   Then, I reinstalled the drive/enclosure assembly into the
computer cabinet and reconnected all other cables.  Following
this, I tested the function of the computer with the new fixed
drives. 

WHAT YOU NEED TO KNOW:  To run this drive in a K10, you need a
TurboROM from Advent Products and their formatting software for
formatting drives over 10 Meg in size.  The TurboROM is a good
investment, in that the computer runs much better and faster.  A
Kaypro 10 controller board will run two fixed drives.  Western
Digital WD1002-05 controller boards are available from Advent
Products.

THE SECOND VOYAGE OF THE SCAR CHIP ENTERPRISE: ==================

Captain's Log: Scar Date 890819.  The current voyage of the Scar
Chip Enterprise is a venture into relatively unknown territory. 
There have been terse reports from other explorers, but only the
destination was clearly identified.

THE DESTINATION: Modifying a Kaypro 2X-84 or a Kaypro 4-84: 
These computers have horizontal half height floppy drive cutouts
and the same power supply as a Kaypro 10.  The Kaypro 1 has a
different arrangement and a smaller drive mount enclosure which
has no extra space although the fixed drive could be mounted
vertically outside the drive mount enclosure toward the monitor. 
When mounting a hard drive in these two machines, I retained two
floppy drives, so some mechanical work was be required.  If you
can give up one floppy drive, no cutting of the cabinet would be
necessary.  Some of the Kaypro 4-84 models have main boards which
are the same as the Kaypro 10.  For these, you could use the
Kaypro Host Board obtainable from ERAC for about $15.  All others
will need the Advent Host Board which can be purchased from
Advent Products for somewhere between $70 and $100 according to
whether you want to add an on-board clock.  Since I wanted to add
the clock, I chose the Advent host board for the K4-84 which has
a Kaypro 10-compatible main board.

ADDING A FIXED DISK DRIVE:  I removed the metal part of the panel
between the two drives and install two floppy drives and a fixed
drive where the two floppies were formerly mounted.  The space
between the two floppies is almost exactly the size of a half-
height floppy drive, so the fit is good.  The metal work must be
done carefully to avoid cosmetically scarring the Kaypro for
life.  This is how I did the job:

[1]   I removed both floppy drives, the main board, the video
section, the CRT, and the power supply.  Then, I protected the
remaining cabling and switches with plastic bags taped in place. 
This is to protect everything from metal filings.

[2]   I carefully removed the sheet metal between the two drive
holes using a fine hacksaw blade in my saber saw having protected
the surrounding cabinet face with masking tape.  I cut slightly
inside the line of the final opening so that the hole could be
trimmed to size with a wide mill bastard file after sawing.

[3]   Next I cleaned away all chips with a vacuum cleaner and
removed the plastic and tape.  I repainted the cut edges from
inside the cabinet and remounted the drive housing box.  Now, to
verify the size of the new opening, I positioned both floppy
drives toward the top of the opening.  Then, removed the floppy
drives and marked the location of the side holes needed to secure
the bottom floppy drive in the newly elevated position.

[4]   Verify that the existing mounting holes in the lowest
position are in the appropriate location for mounting the hard
drive.  If not, mark any corrections which may be needed.

[5]   Remove the complete drive enclosure to drill the holes. 
Make them slightly oversize so that fine adjustment of the drive
position is possible.  You may need to drill holes in the left
side of the drive housing box for the controller board (see step
7).  Make sure the screw heads inside clear the disk drives.

[6]   The following depends partly on the specific drives you are
installing.  If the drive bezels will pass through the hole in
the front of the cabinet, reassemble the drives into their
mounting enclosure before assembling to the computer cabinet,
mounting the floppy drives in the top and center positions and
mount the fixed drive in the bottom position.  As above, it is a
good idea to connect the cables to the drives before mounting the
enclosure in the main cabinet.  Make sure there is no
interference between any of the drives.  If this cannot be done,
however, then each drive will have to be installed through the
front panel individually, starting with the fixed drive at the
bottom, attaching cables to the back of the drives progressively
while proceeding upward.

[7]   The fixed drive controller card will either be mounted on
the left side of the drive box spaced from the drive mounting box
by appropriate spacers or on the same vertical angle mount as the
Advent RAM drive. 

[8]   According to the computer, it will be necessary to
fabricate new cables to connect the controller board to the
computer.  If using an Advent Host Board, the one necessary cable
is one with 40 pin connectors on each end.  If using a Kaypro
Host Board, then a 40 pin cable is necessary between the host
board and the controller board, and a 50 pin cable is necessary
between the computer main board and the Kaypro Host Board.

[9]   Reassemble the rest of the computer and test including
formatting of the fixed disk and loading of the operating system.

EPILOGUE:

The modification of the first floppy drive computer was completed
and I am happy to say that the final outcome is quite good.  The
hard drive face on the front panel looks quite authentic.  The
new drive seems slightly noisier than my modified Kaypro 10 even
though the fixed drives are identical.  The difference is that
the latest fixed drive is vented to the front by means of a
vented front panel and the fixed drive on the Kaypro 10 is behind
a solid panel.  The completed computer is faster than the
standard K-10 and the monitor screen is better than the early
Kaypro 10.  All in all, I'm quite pleased with the result and
look forward to converting another computer soon.

LIST OF HARDWARE ITEMS NEEDED FOR THE BIG TREK: =================

1. Fixed disk drive -- Miniscribe 8425, 22 meg, with cables and
     mounting screws.  Tell them you don't need the controller
     card which usually comes with the drive, because it is made
     for a PC-type computer only.  About $195 from Dirt Cheap
     Drives including cables and mounting screws plus a shipping
     charge.

2. Western Digital WD1002-HDO or WD1002-05 Controller Card.  I
     purchased my -05 from Advent for $100 plus shipping.  Advent
     may give a better price for a volume purchase.  If you are a
     member of the St. Louis Kaypro Users Group, call me about
     the possibility of a group purchase, or if you are not,
     contact Advent Products directly at 714-630-0446 and talk to
     Kerry.

3. Host Board: Advent Host Board, from Advent: $70 and up
     (approx) plus shipping from Advent Products, or, if you have
     a K4-84 with a K10-compatible main computer board, you can
     use the Kaypro Host Board, advertised at $15 plus shipping
     from ERAC (phone: 619-569-1864).

4. Cables and other electrical stuff.  This category of
     electrical stuff includes a "muffin-type" fan.  If your
     computer doesn't have a cooling fan installed, it will need
     one.  The extra hardware needs the air circulation to
     survive.  See Computer Shopper magazine for sources to
     purchase this stuff inexpensively or if you are in the St.
     Louis area, try shopping at Gateway Electronics on Page
     Blvd. west of Hanley Road.  Prices vary. 

5. The TurboROM, which replaces the Kaypro standard monitor ROM,
     and fixed drive formatting software.  Advent fixed drive
     formatter for a 10 Meg hard drive comes with the TurboROM,
     but for larger drives, the formatters are available from
     Advent Products at extra cost.  Call them at 714-630-0446.
PLNWKQ           Oå,-±%  ÂNTRPRIS                  : C  MOREBARGANS           Í@:,   ÂNTRPRIS$A$           /]:      