!Walnut Creek CP/M CD-ROM: ZSYS/ZNODE-12/A


 Name            Size  Date        Description
 ------------    ----  ----        -----------
90-10.COM         2816  06-12-93	0-10.COM
01A.ASM           8448  07-13-94	1A.ASM
922DSK133.EXE   200704  06-12-93	22DSK133.EXE
922NICE11.ARC   112000  06-12-93	22NICE11.ARC
94DOS4D.ZIP     247168  06-12-93	4DOS4D.ZIP
94DOS4P.ZIP     274688  06-12-93	4DOS4P.ZIP
94DOS4UPD.ZIP    12672  06-12-93	4DOS4UPD.ZIP
9ADDRES.LBR       8320  06-12-93	ADDRES.LBR
9ADIR25.LBR      13568  06-12-93	ADIR25.LBR
9ADMIN.TXT        1792  06-12-93	ADMIN.TXT
9ADVENT.LBR      64128  06-12-93	ADVENT.LBR
9ALIAS17.LBR     52736  06-12-93	ALIAS17.LBR
9ALIENS11.LBR    10624  06-12-93	ALIENS11.LBR
9AMORTIZE.LBR    11392  06-12-93	AMORTIZE.LBR
9AMPROCPM.ARC     7808  06-12-93	AMPROCPM.ARC
0ARCHERS.TXT      2432  06-12-93	ARCHERS.TXT
9ARK10.ARK       22784  06-12-93	ARK10.ARK
9ARUNZ09U.LBR    25344  06-12-93	ARUNZ09U.LBR
9AT05D.LBR       51328  06-12-93	AT05D.LBR
9B-COMPIL.LBR    74240  06-12-93	B-COMPIL.LBR
0B5C-DSSW.INS     4992  06-12-93	B5C-DSSW.INS
9BAMBI.LBR       37504  06-12-93	BAMBI.LBR
9BASDOCS.LBR     17792  06-12-93	BASDOCS.LBR
9BCOMP30.LBR     31104  06-12-93	BCOMP30.LBR
9BD04.COM         5632  06-12-93	BD04.COM
9BDSLIFE.LBR     10240  06-12-93	BDSLIFE.LBR
9BGPRINT.LBR     35328  06-12-93	BGPRINT.LBR
9BILGE.LBR       33792  06-12-93	BILGE.LBR
0BLKJK.BAS        5760  07-13-94	BLKJK.BAS
0BLOOPERS.TXT     4352  06-12-93	BLOOPERS.TXT
0BMODEM1.BAS      1408  06-12-93	BMODEM1.BAS
0BMODEM1.DOC       512  06-12-93	BMODEM1.DOC
9BOLDLY.GO        2944  06-12-93	BOLDLY.GO
9BOOT.LBR        10240  06-12-93	BOOT.LBR
9BOOZ4CPM.ARK    35072  06-12-93	BOOZ4CPM.ARK
9BRADFORD.LBR    35456  06-12-93	BRADFORD.LBR
9BU17.LBR        50688  06-12-93	BU17.LBR
9BUIHD09.LBR     68736  06-12-93	BUIHD09.LBR
9BUZZ.LBR        15488  06-12-93	BUZZ.LBR
9BYE521.AYM      59136  06-12-93	BYE521.AYM
0BYLAWS.CPM       6912  06-12-93	BYLAWS.CPM
9C-JUNE88.ARK    51968  06-12-93	C-JUNE88.ARK
9C-MAY88.ARK     37376  06-12-93	C-MAY88.ARK
9CAL.COM          5760  06-12-93	CAL.COM
9CALC32.LBR      10112  06-12-93	CALC32.LBR
9CALENDAR.LBR    13824  06-12-93	CALENDAR.LBR
9CALRCP11.LBR    11264  06-12-93	CALRCP11.LBR
9CARTOON.LBR     77952  06-12-93	CARTOON.LBR
9CATCHUM.COM     29312  07-13-94	CATCHUM.COM
9CATCHUM.DAT       512  07-13-94	CATCHUM.DAT
9CCOM.LBR        64512  06-12-93	CCOM.LBR
0CCPM-01.89       4992  06-12-93	CCPM-01.89
0CCPM-02.88      10368  06-12-93	CCPM-02.88
0CCPM-02.89       8576  06-12-93	CCPM-02.89
0CCPM-03.89       4096  06-12-93	CCPM-03.89
0CCPM-04.89      13312  06-12-93	CCPM-04.89
0CCPM-06.89       7424  06-12-93	CCPM-06.89
0CCPM-07.88       4864  06-12-93	CCPM-07.88
0CCPM-07.89       5248  06-12-93	CCPM-07.89
0CCPM-08.89       4480  06-12-93	CCPM-08.89
0CCPM-09.88       5504  06-12-93	CCPM-09.88
0CCPM-09.89       9472  06-12-93	CCPM-09.89
0CCPM-11.88       9088  06-12-93	CCPM-11.88
0CCPM-12.87      10624  06-12-93	CCPM-12.87
0CCPM-12.88       3968  06-12-93	CCPM-12.88
0CCPM-BYL.AWS     6656  06-12-93	CCPM-BYL.AWS
0CCPM-IS.TXT      4608  06-12-93	CCPM-IS.TXT
9CCPM-NOV.TXT    16896  06-12-93	CCPM-NOV.TXT
9CCPM.WS          4352  06-12-93	CCPM.WS
9CCPM0688.ARK    51968  06-12-93	CCPM0688.ARK
0CCPM88.APR       9216  06-12-93	CCPM88.APR
0CCPM88.JUL       8576  06-12-93	CCPM88.JUL
9CCPM89.OCT       2304  06-12-93	CCPM89.OCT
0CCPM90.APR       2944  06-12-93	CCPM90.APR
9CCPM90.JAN       3200  06-12-93	CCPM90.JAN
0CCPM90.NOV       2560  06-12-93	CCPM90.NOV
0CCPM91.APR       2432  06-12-93	CCPM91.APR
0CCPM91.DEC       6016  06-12-93	CCPM91.DEC
0CCPM91.JUN       4608  06-12-93	CCPM91.JUN
0CCPM91.MAY       6912  06-12-93	CCPM91.MAY
9CCPM91.NOV       5120  06-12-93	CCPM91.NOV
0CCPM92.APR       7296  06-12-93	CCPM92.APR
0CCPM92.AUG       3072  06-12-93	CCPM92.AUG
0CCPM92.DEC       8832  06-12-93	CCPM92.DEC
0CCPM92.FEB       4352  06-12-93	CCPM92.FEB
0CCPM92.JAN       6016  06-12-93	CCPM92.JAN
0CCPM92.JUL       3200  06-12-93	CCPM92.JUL
0CCPM92.JUN       2688  06-12-93	CCPM92.JUN
0CCPM92.MAY       2304  06-12-93	CCPM92.MAY
0CCPM92.NOV       8960  06-12-93	CCPM92.NOV
0CCPM92.OCT       3584  06-12-93	CCPM92.OCT
0CCPM92.SEP       3840  06-12-93	CCPM92.SEP
0CCPM93.APR       3840  06-12-93	CCPM93.APR
0CCPM93.FEB       4992  06-12-93	CCPM93.FEB
0CCPM93.JAN       4480  06-12-93	CCPM93.JAN
0CCPM93.MAR       1024  06-12-93	CCPM93.MAR
0CCPM93.MAY       4864  06-12-93	CCPM93.MAY
0CCPMSEP.91       2816  06-12-93	CCPMSEP.91
9CD39.LBR        15872  06-12-93	CD39.LBR
9CDOC.LBR        20480  06-12-93	CDOC.LBR
9CFORZ02.LBR     51328  06-12-93	CFORZ02.LBR
0CHASE.BAS        3456  07-13-94	CHASE.BAS
9CHICKEN.LBR     13696  06-12-93	CHICKEN.LBR
9CHKDIR11.LBR    27264  06-12-93	CHKDIR11.LBR
9CHOP18A.LBR     18432  06-12-93	CHOP18A.LBR
9CHRS.LBR         4224  06-12-93	CHRS.LBR
9CITCRC11.LBR    24192  06-12-93	CITCRC11.LBR
9CL10.LBR        25344  06-12-93	CL10.LBR
9CMAZE25.LBR     42752  06-12-93	CMAZE25.LBR
9CMP30.LBR       14592  06-12-93	CMP30.LBR
9COBOL.LBR       51328  06-12-93	COBOL.LBR
9COCONUT.LBR     20608  06-12-93	COCONUT.LBR
9COMP.CPM         3584  06-12-93	COMP.CPM
9CONCAT10.LBR    29440  06-12-93	CONCAT10.LBR
9COP12.LBR       12800  06-12-93	COP12.LBR
9COPY171.LBR     37248  06-12-93	COPY171.LBR
9COREWARS.LBR    65024  06-12-93	COREWARS.LBR
0COWS            15104  07-13-94	COWS
0COWS.MSE         2048  06-12-93	COWS.MSE
9COWS.ZZZ         4224  06-12-93	COWS.ZZZ
9CPALIAS4.LBR    11648  06-12-93	CPALIAS4.LBR
9CPD15.LBR       30592  06-12-93	CPD15.LBR
9CPM-UUCP.IYF     3072  06-12-93	CPM-UUCP.IYF
9CPM.LBR         23040  06-12-93	CPM.LBR
9CPMCONN.LBR    184704  06-12-93	CPMCONN.LBR
9CPMDIR.LBR      10624  06-12-93	CPMDIR.LBR
9CPMENV10.LBR    10240  06-12-93	CPMENV10.LBR
9CPMUNARJ.ARK    24064  06-12-93	CPMUNARJ.ARK
9CPSET13.LBR     15744  06-12-93	CPSET13.LBR
9CRC5.COM         2816  06-12-93	CRC5.COM
0CRISIS.TXT       1536  06-12-93	CRISIS.TXT
9CRLZH20.LBR    143616  06-12-93	CRLZH20.LBR
9CRR0150A.ZIP    57344  06-12-93	CRR0150A.ZIP
9CRUNCH28.LBR    39936  06-12-93	CRUNCH28.LBR
9CSOURCE.LBR     51968  06-12-93	CSOURCE.LBR
9CTDL211D.LBR    38912  06-12-93	CTDL211D.LBR
9CTDL211S.LBR    82944  06-12-93	CTDL211S.LBR
0CTKUG56.MSE      6912  06-12-93	CTKUG56.MSE
0CZ-PLAN.FRM      1664  06-12-93	CZ-PLAN.FRM
9D23.LBR         41728  06-12-93	D23.LBR
9DATA17.LBR      46208  06-12-93	DATA17.LBR
9DATSTP19.LBR    62080  06-12-93	DATSTP19.LBR
9DBDECODE.LBR     9216  06-12-93	DBDECODE.LBR
9DD20.LBR        36096  06-12-93	DD20.LBR
9DDTZ26.LBR      76800  06-12-93	DDTZ26.LBR
9DDTZ28.COM       7424  06-12-93	DDTZ28.COM
9DF11R.LBR       13312  06-12-93	DF11R.LBR
9DFA.COM          2176  06-12-93	DFA.COM
9DIALER.LBR       9088  06-12-93	DIALER.LBR
9DIF13.LBR       29696  06-12-93	DIF13.LBR
9DIFF30.LBR      28672  06-12-93	DIFF30.LBR
9DIFSSED2.LBR    33280  06-12-93	DIFSSED2.LBR
9DIO21.LBR       14336  06-12-93	DIO21.LBR
9DIRBAR.LBR       6400  06-12-93	DIRBAR.LBR
9DISA-REL.LBR    62592  06-12-93	DISA-REL.LBR
9DISK77.LBR      34304  06-12-93	DISK77.LBR
9DISKDOC.LBR      7936  06-12-93	DISKDOC.LBR
9DISKPLOT.LBR    18688  06-12-93	DISKPLOT.LBR
0DLJUNKIE.TXT     3328  06-12-93	DLJUNKIE.TXT
9DMAP11.COM       1792  06-12-93	DMAP11.COM
9DSK-BIO7.LBR    18048  06-12-93	DSK-BIO7.LBR
9DSKMAP10.LBR    11264  06-12-93	DSKMAP10.LBR
9DSLIB.LBR       17024  06-12-93	DSLIB.LBR
9DSTATS12.LBR    18944  06-12-93	DSTATS12.LBR
9DSTATS14.LBR    22912  06-12-93	DSTATS14.LBR
9DU3.COM         11136  06-12-93	DU3.COM
9DUU.COM          6912  06-12-93	DUU.COM
9DZ86.LBR        80896  06-12-93	DZ86.LBR
9DZFIX.LBR       11264  06-12-93	DZFIX.LBR
9EASE20.LBR      51712  06-12-93	EASE20.LBR
9EASTER.LBR      13056  06-12-93	EASTER.LBR
9EBC-1.LBR       27648  06-12-93	EBC-1.LBR
9EBC-10.LBR      27392  06-12-93	EBC-10.LBR
9EBC-11.LBR      25088  06-12-93	EBC-11.LBR
9EBC-12.LBR      22912  06-12-93	EBC-12.LBR
9EBC-2.LBR       44160  06-12-93	EBC-2.LBR
9EBC-3.LBR       52096  06-12-93	EBC-3.LBR
9EBC-4.LBR       49792  06-12-93	EBC-4.LBR
9EBC-5.LBR       34176  06-12-93	EBC-5.LBR
9EBC-6.LBR       14336  06-12-93	EBC-6.LBR
9EBC-7.LBR       32896  06-12-93	EBC-7.LBR
9EBC-8.TYT       18688  06-12-93	EBC-8.TYT
9EBC-9.LBR       21760  06-12-93	EBC-9.LBR
9ECHO14.LBR      18176  06-12-93	ECHO14.LBR
9EDIT-NL.LBR      5120  06-12-93	EDIT-NL.LBR
9EDIT.LBR        15872  06-12-93	EDIT.LBR
9EDITNDR.COM      6528  06-12-93	EDITNDR.COM
9EDZCM11.LBR     36352  06-12-93	EDZCM11.LBR
0ELECTCTY.TXT     4736  06-12-93	ELECTCTY.TXT
9ENSOFT.COM       3200  06-12-93	ENSOFT.COM
9ENTRPRIS.TRK    16768  06-12-93	ENTRPRIS.TRK
9ENVCFG11.LBR    19328  06-12-93	ENVCFG11.LBR
9ENVSRC12.LBR    13312  06-12-93	ENVSRC12.LBR
9ERASE56.LBR     25984  06-12-93	ERASE56.LBR
0ERRATA.WS4       3072  06-12-93	ERRATA.WS4
9ERROR1.COM       1536  06-12-93	ERROR1.COM
9ERROR23A.COM     2560  06-12-93	ERROR23A.COM
0ESCAPADE.TXT     2688  06-12-93	ESCAPADE.TXT
9EXL.LBR          8192  06-12-93	EXL.LBR
9EXL12.LBR        7808  06-12-93	EXL12.LBR
9EXTEND14.LBR     9600  06-12-93	EXTEND14.LBR
9FACESASC.ZIP     4096  06-12-93	FACESASC.ZIP
9FATCAT24.LBR   158720  06-12-93	FATCAT24.LBR
9FATCTSRC.LBR    84992  06-12-93	FATCTSRC.LBR
0FAXIT.JOK        1536  06-12-93	FAXIT.JOK
9FBAD57.COM       1792  06-12-93	FBAD57.COM
9FCB12.LBR        7168  06-12-93	FCB12.LBR
9FF24.LBR        74624  06-12-93	FF24.LBR
9FILEATTR.COM     3712  06-12-93	FILEATTR.COM
9FILT7A.LBR       6912  06-12-93	FILT7A.LBR
9FLIFE13.LBR     36992  06-12-93	FLIFE13.LBR
9FOR-8.LBR        4096  06-12-93	FOR-8.LBR
9FOR-SUPP.LBR    37888  06-12-93	FOR-SUPP.LBR
9FORFLT11.LBR    23552  06-12-93	FORFLT11.LBR
9FREEZE.LBR      38272  06-12-93	FREEZE.LBR
0GAMEHUNT.ART     8832  07-13-94	GAMEHUNT.ART
9GAMEHUNT.AZT     4736  06-12-93	GAMEHUNT.AZT
9GENE25.LBR     111232  06-12-93	GENE25.LBR
0GENESIS.TXT      6784  06-12-93	GENESIS.TXT
0GENIECPM.PIP     5376  06-12-93	GENIECPM.PIP
0GLOSSARY.TXT     1920  06-12-93	GLOSSARY.TXT
9GRAIL.LBR       41216  06-12-93	GRAIL.LBR
0GRAMMER.TXT      2560  06-12-93	GRAMMER.TXT
0HAL2001.TXT      3968  06-12-93	HAL2001.TXT
9HANDY22S.LBR    49536  06-12-93	HANDY22S.LBR
9HANDY22X.LBR    57088  06-12-93	HANDY22X.LBR
9HARBRAD.LBR     43136  06-12-93	HARBRAD.LBR
0HARDHKER.ASC     6272  06-12-93	HARDHKER.ASC
9HD64180.WS      26368  07-13-94	HD64180.WS
9HD64180.WZ       9472  06-12-93	HD64180.WZ
9HELPC15.LBR     24576  06-12-93	HELPC15.LBR
9HELPCK.COM       2048  06-12-93	HELPCK.COM
9HELPLZH.LBR     47104  06-12-93	HELPLZH.LBR
9HLPFILES.LBR    34048  06-12-93	HLPFILES.LBR
9HOST-ALL.LBR    23936  06-12-93	HOST-ALL.LBR
9HOW.WS           1280  06-12-93	HOW.WS
9HOWBIG.COM        256  06-12-93	HOWBIG.COM
9HP12.LBR        25472  06-12-93	HP12.LBR
9HRUN12.LBR      12160  06-12-93	HRUN12.LBR