SIG/M    Volume 122     ZCPR2 for the 8080 Processor                
                           released    June 29, 1983


                  -CATALOG.122   contents of SIG/M Volume 122
                  -ZCPR2  .IDX   index of SIG/M vols 98-108
                                

             CRC     .COM   	    checksum program
	     SIG/M   .LIB	    disk donation form		

index    name          size   crc    description

122.01	DU2-8080.ASM   71K   6A DF  Programs and information necessary
122.02	DU2-8080.COM   10K   FD 52  to run ZCPR2 on 8080 processor.
122.03	HELP8080.ASM   35K   E4 C9  Z80 ZCPR2, documentation files
122.04	HELP8080.COM    3K   D5 5B  and all other programs needed to
122.05	LRUN8080.ASM   25K   3F 6A  implement this modification can
122.06	LRUN8080.COM    2K   41 84  be found on SIG/M Volumes 98-108.
122.07	ZCPR8080.ASM   57K   39 12   /
122.08	ZCPR8080.DOC    3K   82 17  /

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA


