!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL122
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.122     1036  04-29-84	0CATALOG.122
0DU2-8080.ASM    67965  04-29-84	DU2-8080.ASM
9DU2-8080.COM    10240  02-09-85	DU2-8080.COM
0HELP8080.ASM    33504  04-29-84	HELP8080.ASM
9HELP8080.COM     2944  02-09-85	HELP8080.COM
0LRUN8080.ASM    23703  04-29-84	LRUN8080.ASM
9LRUN8080.COM     1792  02-09-85	LRUN8080.COM
0ZCPR2.IDX       13459  04-29-84	ZCPR2.IDX
0ZCPR8080.ASM    55276  04-29-84	ZCPR8080.ASM
0ZCPR8080.DOC     2176  02-09-85	ZCPR8080.DOC