Sig/M    volume 76      Screen based editor in C language
                        
                        Software Tools of Australia        
                           Extracts from Volume 8
   
             -CATALOG.076   contents of Sig/M volume 76
                               released October 27, 1982

                CRC     .COM   checksum program
                SIG/M   .LIB   donation form

index    name         size   crc    description

076.01   SETUP   .ED   3K   E2 C0   introduction to editor
076.02   ED      .PRN  9K   AF 5A   enhancements
076.03   ED      .DOC  4K   F8 27   commands
076.04   ED0     .C    1K   5C 62   C -Language source files
076.05   ED1     .CCC  1K   7A 00   		      /
076.06   ED2     .C    9K   5A 5F 		     /
076.07	 ED3     .C   16K   9D E4		    /
076.08	 ED4     .C    8K   29 DB		   /
076.09	 ED5     .C    2K   F3 DB		  /
076.10	 ED6     .C    1K   EA CC		 /
076.11	 ED7     .C    3K   BF D7		/
076.12	 ED8     .C    5K   62 FD	       /
076.13	 ED9     .C    3K   D3 8B	      /
076.14	 ED10    .C    6K   30 33	     /
076.15	 ED      .C    1K   60 44	master include file 
076.16	 MBUFFER .MAC  1K   DA C2	M80 buffer
076.17	 ED/H19  .COM 25K   F7 B6	compiled H19 editor  
076.18	 ED      .SUB  1K   AD 66	Software Toolworks C SUB file
076.19	 L80     .SUB  1K   0D C0	SUB file for L80 Linking
076.20   FAST    .ASM 21K   F9 17     updated FAST program 
076.21   FAST2   .OBJ  3K   46 45     to speed up operation
076.22   FAST2MAN.DOC 21K   87 0C     of CP/M 2.2
076.23   PACKUP  .ASM 15K   63 BB           / 
076.24   REL     .UTL  2K   5C E4          /  
076.25   RELED   .SUB  1K   9C B0         /   
076.26   RELFAST .SUB  1K   06 3F        /    
076.27   SIDFAST .SUB  1K   A4 7A       /
076.28   UTL     .LIB  3K   A6 84      /
076.29   KID     .ASM  3K   FD F9     keyboard refinition  
076.30   KID/KIP .DOC  2K   2A E1     utility with input
076.31   KIP     .ASM  3K   BC 8B     patch
076.32   SDIR    .BAS  3K   DF 3B     MBASIC dir sort
076.33   SURVEY4 .ASM 14K   09 B8     system memory map-BDOS,
076.34   SURVEY4 .COM  2K   66 CE     BIOS, ROM,ports, etc.
076.35   UNERA   .ASM 11K   D0 FD     updated recover erased
076.36   UNERA   .COM  1K   79 FE     -with wildcards
076.37   WCT3    .C    4K   0C 65     updated file word count
076.38   WCT3    .COM  6K   1E 6A     now show cols of printing

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097
