/* ED1.CCC */

#define UP1	10
#define DOWN1	13
#define UP2	21
#define DOWN2	4
#define LEFT1	25	/* new code assignment */
#define RIGHT1	18
#define INS1	14
#define EDIT1	5
#define ESC1	27
#define DEL1	127
#define ZAP1	26
#define ABT1	24
#define SPLT1	19
#define JOIN1	16
#define DTOCH	1	/* kill mode in edit */
#define GTOCH	2	/* search mode in edit */
#define HOME	6	/* home cursor or to bottom of screen */
#define DSCROL	7	/* scroll down */
#define GOTO	17	/* go to line */
#define LSTRT	11	/* go to beginning of line */
#define LEND	12	/* go to end of line */
#define USCROL	15	/* scroll up */
#define ERASE	20	/* erase to end of line */
#define SCRNW	81	/* H19 screen width */
#define SCRNW1	80	/* SCRNW-1 */
#define SCRNL	24	/* H19 screen length */
#define SCRNL1	23	/* SCRNL-1 */
#define SCRNL2	22	/* SCRNL-2 */
#define SCRNL3	13	/* half a screen length */
#define LISTW	80	/* width of listing */
#define LFTDEL	 8	/* delete to left of cursor */
