******************************************************************************
*	This Editor is a Portable, Screen-Oriented Editor written	     *
*	in the C language with minor assembly language optimization.	     *
*	The original author was:					     *
*									     *
*			Edward K. Ream					     *
*			1850 Summit Ave.				     *
*			Madison, WI 53705				     *
*									     *
*	The editor appeared in Dr. Dobb's Journal, No. 63, Jan. 1982,	     *
*	v. 7, Issue 1, and is more fully documented in the accompanying      *
*	article and listing.  The present listing documents only changes     *
*									     *
*									     *
*	The program has been extensively modified (see EDEXPL.DOC) by	     *
*									     *
*			Alan D. Howard					     *
*			Rt. 3, Box 680					     *
*			Crozet, VA 22932				     *
*									     *
*									     *
*	The original program and modifications are in the public domain.     *
*	Mr. Howard would appreciate notification of any bugs found and	     *
*	listings of any major enhancements.				     *
*									     *
******************************************************************************


      *****    NOTE ON USE WITHOUT M80 AND L80	 *****


     To use this editor with a C compiler that does not produce
Microsoft M80 and L80 compatable code use the file ED.C which
is the include file for the remaining modules.	The other modules
will have to be edited to remove the #include statements at the
beginning of each file.  Also, the

	    extern  char mbuffer[1];

statement should be changed to

	    char mbuffer[1];

You will have to check that your compiler places mbuffer as the
very last item on the COM file, or you will overwrite the program.
Special heroic efforts may be necessary to set up the buffer if
mbuffer ends up internal to the program.


     *****     NOTE FOR USE ON OTHER TERMINALS	  *****

     The syscin() function in ED8.C is set up to recognize the
ESC sequence codes sent by the H19 termimal for special keys
(f1 - f5, the colored keys, and the alternate keypad).	These are
converted to equivalent control keys, so that each command also
has a control counterpart that can be used on terminals lacking
special function keys (see control codes in ED1.CCC).  Syscin()
can be rewritten for other "intellegent" terminals.
