!Walnut Creek CP/M CD-ROM: ENTERPRS/C128/GFX
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
9AMI-BAS8.ARC     1524  03-22-93  1,524 03/24/93 | C=128 Convert AMIGA to	AMI-BAS8.ARC
                               | BASIC8 Pics
9BASIC8-D.SDA    18432  03-04-93  18,432 03/04/93 | C128 80 col. graphics demo	BASIC8-D.SDA
9DRAW128.SFX     11998  03-04-93  11,998 03/04/93 | C128 Create Drawings & Art	DRAW128.SFX
                               | 40 col
9FLIKR5.SDA      19584  03-23-93	FLIKR5.SDA
9GAS128.SDA      45312  03-22-93  45,312 03/04/93 | C128 Graphic Assult System	GAS128.SDA
                               | w/docs
9GDS.SFX         19968  03-04-93  19,968 03/04/93 | C128 GIF 80 col File Viewer	GDS.SFX
9GDSLONG.ARC      3302  03-04-93  3,302 03/04/93 | C128 640X480 View Module for	GDSLONG.ARC
                               | GDS
9GDSMOD.SFX      22144  03-24-93  22,144 03/24/93 | 128 GIF display program,	GDSMOD.SFX
                               | with new
9GFXWHIZ5.SFX    24576  03-04-93  24,576 03/04/93 | A C128 graphics program.	GFXWHIZ5.SFX
9HIRESL-S.PRG      958  03-22-93	HIRESL-S.PRG
9MACVIEW.ARC      2432  03-22-93  2,432 03/24/93 | C=128 MAC-View for 16k vdc	MACVIEW.ARC
9MACVIEW.SDA     14336  03-22-93  14,336 03/24/93 | C=128 MAC-View for 64k vdc	MACVIEW.SDA
9MANDLBRT.SDA     5334  03-22-93  5,334 03/24/93 | C=128 generate MANDELBROT	MANDLBRT.SDA
                               | sets
9RLE-VIEW.SDA     3810  03-04-93  3,810 03/04/93 | View .RLE pic files	RLE-VIEW.SDA
9SCRNMKR.SFX      6144  06-13-93  6,144 06/13/93 | Create your own SFX headeers	SCRNMKR.SFX
9TITLEMKR.SFX     5376  03-04-93  5,376 03/04/93 | Program that creates title	TITLEMKR.SFX
                               | screens for
9WINDY2.SFX      11392  03-04-93  11,392 03/04/93 | Another graphics editor for	WINDY2.SFX
                               | the 128.