CHECK5.ARC Mallard BASIC extension; an automated version of the PCW Plus magazine program CHECK3, which checks for errors in printed listings.
CLOCK.ARC Amstrad PCW/Spectrum specific; onscreen digital clock. Will not load from a standard Submit file, but will from SUPERSUB.
DSHOW-S.ARC Z80 source for DSHOW.
DSHOW.ARC Print illustrated textfiles on most printers, including daisywheels. Also displays such textfiles on PCW, CPC and Spectrum +3.
DU51.ARC PCW/CPC/Spectrum+3 specific; menu-driven formatter & format editor. Can format CP/M or DOS discs, and patch an XDPB so that strange formats can be read.
FORMAT.ARC A disc format program for Amstrad CPC/PCW and Spectrum+3.
GIFVIEW.ARC View GIFs on Amstrad PCW screen.
GRAPH.ARC Print DR LOGO pic files [PCW] & Stop Press pages on daisywheels, bubblejets, dot-matrix printers. Also, view PLOT33 graphics on GSX systems.
ID.ARC Lists files on disc, and tries to identify them (eg as BASIC programs, ZIP archives etc.) Identities of LocoScript documents can be edited.
LOGOFIX.ARC Fixes 'rename' bug in DR LOGO v2.00.
MSODBALL.ARC MSODBALL 2.00. Converts 720k CP/M disks to "oddball" 720k MSDOS format disks and vice versa. Only works on Amstrad CPC/PCW or Spectrum +3.
ONDATE.ARC Runs programs on different dates. The program is placed in a Submit file, and takes different actions depending on the setting of the computer's clock.
PTRDEF02.ARC Font designer for PRINTIT (fancy printing on 9-pin printers).
QTEXT-PM.ARC Amstrad CPC -- speed up text scrolling to reduce the number of dropped characters when using ZMP.
SETFONT.ARC Character set manager & font designer for PCW, CPC, Spectrum +3. Fonts can be saved/loaded in 7 different formats, and used in CP/M, LocoScript, or for printing.
SETFONTZ.ARC Z80 source for SETFONT.
SPEEDUP.ARC PCW/CPC/Spectrum+3 specific; run drives at 3.5" timings.
SUPSB101.ARC A slightly modified SuperSub v1.0 which runs under CP/M+ SUPERSUB is now in v1.3, but this version has been provided because CLOCK doesn't work under normal SUBMIT.
