;
                                 NuKey 2.05
                     Copyright (c© 1986-89 Alphá Systems
                             Alì rightó reserved

     1 - Introduction                    5 - System Requirements
     2 - Getting Started                 6 - Using NuKey/NuKey Commands
     3 - Examples of Using a Keychanger  7 - Newword Information
     4 - Customizing NuKey               8 - Deactivating NuKey

                      Select number for desired topic.
                           (Control-C exits HELP)

                          Alpha Systems Corporation
                            711 Chatsworth Place
                         San Jose, California 95128
                               (408) 297-5594
:1
Introduction

Á  keychangeò  ió á speciaì kinä oæ prograí thaô placeó itselæ  betweeî  youò 
keyboarä anä thå otheò softwarå runninç iî youò computer®  Iô interceptó whaô 
ió typeä aô thå keyboarä anä caî transforí whateveò waó typeä intï  somethinç 
else¬  dependinç  oî  ho÷  yoõ havå iô  programmed®   Foò  example¬  usinç  á 
keychangeò  yoõ coulä redefinå youò keyboarä tï bå Dvoraë layouô  insteaä  oæ 
thå standarä "QWERTY".

Mosô keychangeró allo÷ yoõ tï generatå aî entirå strinç oæ characteró froí  á 
specifiã  keyboarä input®  Thus¬ thå strinç "frequently¢ coulä  bå  generateä 
wheneveò  yoõ  typå controì-F®  Thió ió thå reaì  advantagå  oæ  keychangersº  
Theù  reducå  thå amounô oæ typinç yoõ neeä tï dï bù  providinç  "shortcuts"®  
Yoõ caî presó á keù thaô actuallù onlù generateó á singlå character¬ anä thaô 
singlå characteò ió redefineä tï bå aî entirå sentence¬ phrase¬ paragraph¬ oò 
sequencå oæ commands®  
Introduction (continued)

Iî thå previouó example¬ controì-Æ waó redefineä tï bå thå worä "frequently"®  
Thió  examplå  probablù  wouldn'ô bå usefuì iæ yoõ  arå  usinç  WordStar¬  aó 
controì-Æ ió á commanä yoõ neeä undeò WordStar®  Tï copå witè thió situation¬ 
advanceä  keychangeró  offeò whaô ió calleä aî "extend¢ key®  Onlù  wheî  thå 
extenä  keù ió typeä immediatelù prioò tï thå desireä keù (controì-Æ iî  thió 
example© doeó thå redefinitioî takå place®  So¬ thió meanó thaô yoõ caî stilì 
uså  controì-Æ  normallù  aó  á commanä undeò WordStar¬  anä  wheî  yoõ  wanô 
controì-Æ tï generatå "frequently"¬ yoõ firsô typå thå "extend¢ keù anä  theî 
controì-F®  

Otheò sophisticateä featureó oæ professionaì keychangeró includå thå  abilitù 
tï  savå  definitionó  tï disë foò lateò rå-use» anä thå abilitù  tï  adä  oò 
deletå ne÷ definitionó eveî whilå otheò programó (likå WordStar© arå running.
Introduction (continued)

NuKeù  ió  sucè  á sophisticateä keychanger®  Iô supportó  alì  thå  featureó 
previouslù  mentioneä  anä  more®   Aî importanô  featurå  oæ  NuKeù  ió  thå 
capabilitù  tï  redefinå  keyó thaô generatå morå thaî  onå  character®   Foò 
example¬ somå terminaló havå arro÷ keyó thaô generatå morå thaî onå characteò 
wheî  pressed»  usinç  NuKey¬  theså  keyó caî  bå  redefineä  tï  bå  singlå 
characteró oò anù strinç oæ characteró yoõ desire.

:2
Getting Started

Beforå doinç anythinç witè NuKey¬ makå á copù oæ thå masteò yoõ havå recieveä 
usinç á filå copù program®  Theî puô thå masteò iî á safå place¬ anä  proceeä 
usinç thå copy®  NEVEÒ USÅ YOUÒ MASTEÒ FOÒ ANYTHINÇ OTHEÒ THAÎ MAKINÇ COPIES.

NUKEÙ  2.°  consistó  oæ NUKEY.COÍ anä NUKEY.REÌ files®   Iæ  yoõ  arå  stilì 
runninç thå oldeò ZCPR3° yoõ musô 'install§ NUKEY.COÍ witè Z3INS®  Iæ yoõ arå 
usinç ZCPR33« oò NÚ-COM¬ nï installatioî ió necessary.

NUKEY.COÍ  ió  thå loadeò anä controì program®  NUKEY.REÌ ió  thå  keychangeò 
itselæ whicè ió loadeä aó aî extendeä Z³ IOP®  Wheî yoõ invokå NUKEY.COÍ  foò 
thå  firsô  time¬  NUKEY.REÌ wilì bå loadeä anä yoõ wilì bå  askeä  foò  youò 
definitioî oæ thå DEFinå anä EXTenä keys®  Theså definitionó wilì bå  writteî 
tï aî otherwiså blanë NUKEY.KEÙ file®  Wheî yoõ invokå NUKEÙ thå seconä  timå 
anä withouô á keyfilå name¬ NUKEY.KEÙ thå blanë keylisô ió loaded.
Getting Started (continued)

Wheî  askeä  foò  thå DEFinå key¬ presó anù keù oî  youò  keyboarä  yoõ  wisè 
assigneä  tï thió speciaì function®  Althougè anù keù wilì do¬ á gooä  choicå 
ió thå shifteä character(s© oæ á rarelù useä functioî key®  Mù keyboarä haó á 
PRINT/Senä functioî keù whicè É use®  Shifteä PRINÔ foò DEFinå anä  unshifteä 
Senä foò EXTend.

Oncå yoõ havå answereä thå DEFinå anä EXTenä keù questions¬ NuKeù ió running®  
Yoõ maù no÷ perforí á varietù oæ operationó witè it®  Seå thå sectioî  "Usinç 
NuKey¢ foò preciså instructions.

:3
Examples

Tï  geô  yoõ  starteä  iî thå wonderfuì worlä  oæ  keychangers¬  here'ó  somå 
excerptó froí aî articlå bù Teä Silveirá thaô originallù appeareä iî PROFILEÓ 
magazine®   Iî thå examples¬ <SP¾ meanó space¬ <CR¾ meanó return¬  anä  <ESC¾ 
meanó  thå escapå key®  Á careô (^© beforå á letteò indicateó thå  succeedinç 
characteò  ió á controì character®  Foò examplå ^Æ indicateó controì-F®   Thå 
exampleó arå intendeä foò uså witè WordStar®  Mosô alsï worë witè Newword.

Move to Beginning of Paragraph

"Often¬ wheî I'í iî thå middlå oæ á paragraph¬ É finä É wanô tï jumğ bacë anä 
alteò  thå  paragrapè opening®  Sincå É starô eacè oæ mù  paragraphó  witè  á 
fivå-spacå indenô (that'ó ho÷ WordStaò interpretó á TAB)¬ it'ó easù enougè tï 
finä  thå  paragrapè  beginning®   É  seô  uğ  á  keù  tï  senä  thå  commanä 
^QF<SP><SP><SP><SP><SP><CR>B<CR>^F®  Afteò thå searcè backward¬ WordStaò wilì 
leavå  må aô thå beginninç oæ thå fivå-spacå indent¬ sï É addeä á ^Æ tï  movå 
tï thå firsô word."
Examples (continued)

Reforming Paragraphs

"É lovå thió command®  Anù timå É starô editinç á WordStaò paragrapè ­ addinç 
anä  deletinç wordó anä sï fortè ­ thå paragrapè formattinç getó  alì  messeä 
up®    Sï  É  seô  onå  keù  tï  senä  thå  commanä   ^QF<SP><SP><SP><SP><SP¾ 
<CR>B<CR>^B®   Thió commanä cleanó uğ thå mesó bù zippinç thå cursoò  tï  thå 
beginninç oæ thå paragrapè anä theî reforminç iô witè ^B."

Mark Paragraph as a Block

"Thió  commanä  ió  handù  becauså yoõ caî uså iô aó  á  preludå  tï  moving¬ 
copying¬  oò deletinç youò currenô paragraph®  Foò paragraphó witè  onlù  onå 
carriagå   returî  aô  thå  end¬  uså  thå  commanä   ^QF<SP><SP><SP><SP><SP¾ 
<CR>B<CR>^KB^B^KK®  Anä foò paragraphó witè twï carriagå returnó aô thå  end¬ 
uså thå commanä ^QF<SP><SP><SP><SP><SP><CR>B<CR>^KB^B^X^KK."
Examples (continued)

Delete from Cursor to End of Paragraph

"Thió  commanä  letó  må deletå everythinç iî á paragrapè  froí  thå  presenô 
cursoò positioî tï thå end®  É seô onå keù tï senä thå commanä ^KB^B^A^KK^KY®  
Tï  plaù iô safe¬ eliminatå thå ^KY®  Theî thå commanä wilì  marë  everythinç 
froí youò cursoò tï thå enä oæ thå paragrapè aó á block¬ anä yoõ caî givå thå 
deletå  commanä yourself¬ afteò makinç surå yoõ haven'ô markeä  anythinç  yoõ 
wanô tï keep."

Print a Marked Block

"Sometimeó  it'ó  handù tï bå ablå tï prinô ouô á shorô sectioî oæ  thå  filå 
you'rå workinç on¬ withouô havinç tï exiô thå filå oò stoğ whaô you'rå doing®  
Thå   followinç  commanä  wilì  prinô  anù  markeä  blocë  oæ  texô   withouô 
interruptinç  yoõ  foò  morå thaî á fe÷ seconds®  Seô onå  keù  tï  senä  thå 
commanä ^KWA:PRINT.FIL<CR>Y^KPA:PRINT.FIL<ESC>.¢ 

:4
Customizing NuKey

Advanceä  useró caî customizå somå oæ thå internaì characteristicó oæ  NuKey®  
Thió ió unnecessarù iî mosô circumstances¬ buô iæ yoõ havå difficultù gettinç 
NuKeù tï worë properlù witè certaiî applicatioî programó yoõ shoulä  consideò 
experimentinç  witè  thå followinç options®  Yoõ makå theså  selectionó  froí 
withiî  thå NUKEY.COÍ program®  NuKeù haó threå internaì delayó thaô  maù  bå 
programmeä  witè  thå Instalì function®  Thå defaulô valueó oæ  theså  delayó 
werå choseî afteò mucè testinç witè manù programó anä terminals®  Yoõ  shoulä 
noô havå tï changå theí unlesó NuKeù simplù doesn'ô worë iî youò environment®  
Theså delayó arå discusseä iî detaiì oî thå followinç screens.

Typinç NUKEÙ /É wilì reporô thå currenô delaù valueó anä allo÷ yoõ tï  changå 
theí (Á simplå <RETURN¾ wilì leavå theí unchanged)®  Theså valueó arå writteî 
intï  NUKEY.COÍ itselæ anä wilì bå copieä tï thå keychangeò eacè timå  iô  ió 
loaded.

Rememberº Normallù iô ió noô requireä thaô anù oæ theså optionó bå changed!
Customizing NuKey (continued)

FUNDELº  Yoõ  mighô thinë oæ NuKeù aó á 'string§ changer®   NuKeù  acceptó  á 
'keystring§ (± tï 1° characters© froí á particulaò keù anä convertó iô tï yeô 
anotheò  'string§  (±  tï oveò 50° characters© tï bå senô wheî  thaô  keù  ió 
pressed®   NuKeù assumeó á keù maù producå morå thaî onå character¬  anä  so¬ 
waitó foò thå nexô one®  NuKeù wilì waiô FUNDEÌ millisecondó beforå givinç uğ 
anä  presuminç  thå  previouó  characteò tï bå thå lasô  onå  foò  thaô  key®  
Choosinç thå preciså valuå oæ FUNDEÌ ió noô aó easù aó onå mighô assume®  

Somå  terminaló senä theiò functioî keù stringó aô thå bauä ratå sï  thaô  aô 
19,20°  bauä  (1,92°  charó peò sec© yoõ caî expecô  á  characteò  everù  50° 
microseconds¬  oò so®  Otheò terminaló mighô senä theí aô á mucè loweò  rate®  
Thå  Wyså-50¬ iî ADDÓ emulatioî mode¬ sendó functioî keù characteró fullù  1° 
millisecondó  apart¡  Iî  selectinç  thå  defaulô  valuå  oæ  FUNDEÌ  aô   3µ 
milliseconds¬ NuKeù expectó tï accommodatå thå slowesô oæ terminals®  Iæ  thå 
defaulô  doesn'ô worë iî youò case¬ yoõ maù changå iô tï anù valuå froí °  tï 
25µ milliseconds.
Customizing NuKey (continued)

CTLDELº Iô ió ofteî usefuì tï creatå á 'string§ whicè invokeó á program¬ theî 
supplieó  itó initiaì commands®  Foò example¬ yoõ wisè tï invokå WordStaò  tï 
ediô  á documenô filå nameä TEXT®  Aô thå keyboard¬ yoõ woulä typå  'WS<cr>'¬ 
waiô foò WordStaò tï load¬ 'D§ foò documenô mode¬ theî 'TEXT<cr>'®   However¬ 
iæ  yoõ  enteò 'D§ toï quickly¬ WordStaò discardó iô becauså iô  flusheó  alì 
keyboarä  inpuô  aó  sooî  aó  iô loads®   NuKeù  wilì  misleaä  WordStaò  bù 
respondinç 'false§ tï itó consolå statuó requestó á fe÷ timeó afteò sendinç á 
CÒ  code¬  sï thaô iô thinkó iô haó flusheä thå keyboard®  Thuó  thå  string¬ 
'ws<cr>dtext<cr>§ doeó whaô yoõ wanô iô to®  Thå defaulô numbeò oæ deceptionó 
ió 10®  Yoõ maù changå iô tï anù valuå froí ° tï 255.
Customizing NuKey (continued)

KEYDELº  Somå programó (dBASÅ II© flusè thå keyboarä afteò  everù  character¬ 
probablù  tï  treaô keù 'bounce§ problems®  Thió  laudablå  pursuiô  discardó 
everù seconä characteò iî á normaì keystring¬ causinç DISPLAÙ ALÌ tï comå ouô 
aó  DSLYAÌ  whicè  ió noô verù useful®  So¬ wå misleaä  agaiî  bù  respondinç 
'false§  á numbeò oæ timeó betweeî characters®  dBASÅ requireó aô  leasô  onå 
deception®  Thå defaulô numbeò oæ deceptionó ió 5®  Yoõ maù changå iô tï  anù 
valuå froí ° tï 255.

:5
System Requirements for NuKey

NuKeù requireó thaô yoõ ruî á ZCPR³ implementatioî oî á Ú-8° systeí witè  IOĞ 
spacå allocateä (1.5ë-byteó oò more)®  Further¬ NuKeù requireó thaô youò  IOĞ 
anä BIOÓ conforí tï thå Echeloî publicatioî "ZCPR³ anä IOPs"¬ chapteò 5.

NuKeù workó witè Ú-Com¬ NÚ-COÍ anä witè Echelon'ó bootablå Ú-Systeí diskó foò 
Kayprï anä Morro÷ machines¬ anä Micromint'ó SB18° computeró withouô change® 

Noteº   NuKeù itselæ requireó abouô 1ë oæ codå spacå iî thå 1.5ë IOĞ  leavinç 
jusô  oveò  50°  byteó foò thå keybuffer®  Iæ yoõ definå á  largeò  IOP¬  thå 
increaseä  sizå  ió allocateä tï thå buffeò allowinç  eveî  morå  definitionó 
and/oò longeò strings®  Á 2.5ë IOĞ wilì havå oveò 150° byteó available.

:6
Using NuKey/Explanation of Commands

View Current Definitions

Tï  seå  á displaù oæ currenô NuKeù definitions¬ typå thå DEFinå  keù  twice®  
Thió caî bå donå withiî applicatioî programó (eg¬ WordStar© oò aô thå commanä 
linå prompô oæ thå operatinç system®  CAUTIONº Iæ "Vie÷ Currenô Definitions"¬ 
"Definå  Ne÷ Key"¬ oò "Deletå Olä Key¢ ió donå insidå oæ aî application¬  thå 
screeî  displaù  ió  altereä  froí whaô thå  applicatioî  "thinks¢  ió  beinç 
displayed®  Thió maù necessitatå issuinç á commanä tï rewritå thå screen¬  iæ 
thå applicatioî haó sucè á command®  WordStaò 4.° useó ^\¬ Newworä <ESC>.

Deleting Old Keys

Tï deletå aî existinç definition¬ firsô typå thå DEFinå key¬ anä theî thå keù 
tï  bå deleted®  Iæ iô useó thå EXTenä prefix¬ typå thå EXTenä keù  prioò  tï 
thå  keù  beinç  deleted®   Theî typå DEÌ oò  RUB¬  whicè  deleteó  thå  key®  
Deletionó  caî  bå performeä whilå otheò applicationó arå running®   Seå  thå 
previouó cautioî abouô thå screeî displaù beinç altered.
Using NuKey/Explanation of Commands (continued)

Defining New Keys

Ne÷ definitionó caî bå addeä aô anù timå froí withiî applicationó oò froí thå 
operatinç systeí prompt®  Tï adä á definitioî tï NuKey¬ typå thå DEFinå  key®  
Next¬  typå thå EXTenä keù iæ iô ió tï bå useä iî thå ne÷ definition®   Next¬ 
typå  thå keù thaô ió tï bå redefined®  Anù keù thaô generateó aô  leasô  onå 
characteò  caî  bå  redefined®   Then¬ enteò  thå  characteró  yoõ  wisè  thå 
redefineä  keù  tï  generate®   NuKeù  initiallù  haó  abouô  55°  characteró 
availablå  foò  ne÷ definitions®  Eacè redefinitioî ió  allocateä  froí  thió 
pool®  Yoõ caî uså thå DEÌ oò RUÂ keù oò thå backspacå keù tï backspacå whilå 
enterinç ne÷ definitions®  Seå thå previouó cautioî abouô thå screeî  displaù 
beinç altered.

Redefinition Notes

NuKeù  caî  redefinå  keyó thaô generatå froí ± tï 1°  characters®   Thå  ne÷ 
definitioî  caî  contaiî  uğ  tï approximatelù  55°  characters®   NuKeù  caî 
distinguisè  keyó thaô generatå characteró witè valueó iî thå rangå oæ ±  (^Á 
oò  SOH©  tï 12· anä froí keyó thaô generatå characteró witè  valueó  iî  thå 
rangå oæ 12¸ tï 255¬ iæ youò computer/terminaì caî generatå them.
Using NuKey/Explanation of Commands (continued)

Keù  definitionó maù bå saveä tï disk®  Supposå yoõ havå rå-defineä á  numbeò 
oæ keyó especiallù foò youò worë witè WordStar®  Yoõ mighô savå theí tï  disë 
witè  thå  command¬  NUKEÙ  WÓ Ó whicè wilì  creatå  WS.KEÙ  iî  thå  currenô 
directory®   Definitionó especiallù foò dBASÅ IÉ mighô bå saveä iî DB.KEÙ  iî 
thå  samå manner®  Aó noteä iî Sectioî 2¬ NUKEY.KEÙ (blank© waó createä  wheî 
yoõ  firsô raî NUKEY®  No÷ NUKEY<cr¾ wilì loaä NUKEY.KEY¬ NUKEÙ  WS<cr¾  wilì 
loaä WS.KEÙ and¬ oæ course¬ NUKEÙ DB<cr¾ wilì loaä thå dBASÅ IÉ keys.

:7
Special Information for Newword anä WordStaò 4.° Users

Newworä  anä WordStaò havå aî internaì keychangeò oò 'Macrï Generator§  whicè 
caî  conflicô  witè  NuKey®  Yoõ shoulä rå-instalì  Newworä  oò  WordStaò  aó 
followsº  

Invokå  thå installatioî prograí (NWINSTAL.COÍ oò WSCHANGE.COM© anä finä  thå 
menõ  oæ  'Speciaì Patches§ oò whatever®  Looë foò  thå  selectionó  allowinç 
changeó  tï  itemó nameä "FUNDLY¢ anä "AHEAD"®  Seô FUNDLÙ tï  °  (zero©  anä 
AHEAÄ tï FÆ (decimaì 255).

Pleaså  refeò  tï  thå Newworä oò  WordStaò  installatioî  documentatioî  foò 
preciså  instructionó  oî ho÷ tï changå theså values®  Oncå theù arå  seô  aó 
indicateä above¬ yoõ wilì experiencå nï difficultù usinç NuKey.

:8
Deactivating NuKey

Aó witè alì ZCPR3/Ú-Systeí IOP's¬ NuKeù ió removeä bù loadinç anotheò IOĞ  oî 
toğ  oæ it®  Thus¬ iæ yoõ activatå anotheò IOĞ sucè aó BPRINTeò oò  RECORDer¬ 
NuKeù ió deactivated¬ anä anù currenô keù definitionó noô previouslù saveä tï 
disë arå lost.

Yoõ maù effectivelù removå NuKeù bù clearinç thå currenô keù definitionó witè 
thå commanä NUKEÙ /C.
