Sig/M  volume 87   "THE FED (TM)" Econometric Model
                    by Decision Sciences and Software    
                        Irvine, California

                    Software Tools of Australia 
                      Miscellaneous programs

		-CATALOG.087   Contents of SIG/M volume 87
                               released November 18, 1982

	        CRC     .COM   checksum program
		SIG/M   .LIB   submission form

index    name         size  crc      description
      
087.01  THEFED  .TXT   3K  1C 1A  CBASIC version of model  
087.02  THEFED  .INT  19K  3D 9D  used by St. Louis Federal
087.03  ECON1   .DAT   5K  76 BB  Reserve District to test     
087.04  FORCAST2.DAT   1K  35 D7  alternate money supply
087.05  PRNTECON.INT   3K  5C 44  policies.
087.06  PRNTFORC.INT   2K  58 E0  /        
087.07  BDSCAT  .AQL  33K  DC 89  BDSC catalog
087.08  DISPLAY+.ASM  16K  53 17  types file without wildcards
087.09  DISPLAY+.COM   3K  C5 39   / 
087.10  TYP+    .ASM  13K  9E 74  types file with wildcards
087.11  TYP+    .COM   3K  66 03   /
087.12  HELP    .HLP   7K  5A 0B   miscellaneous help programs
087.13  MESSAGES.HLP   6K  25 1E   for bulletin boards
087.14  MODEM   .HLP  18K  08 66        /
087.15  QUICK   .HLP   1K  CB 9A       /
087.16  RATFOR  .HLP  19K  DE DE      /
087.17  SOFTWARE.HLP  11K  96 C1     /
087.18  THIS-SYS.HLP  22K  88 11    /
087.19  NEWCOM  .      2K  FD 49   /

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ 08830-0097