 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 SIG/M Volume 087
 path: \simtel\sigm\vols000\vol087
 -------------------------------------------
0CATALOG.087 
BDSCAT.AQL   
CRC.COM      
DISPLAYP.ASM 
DISPLAYP.COM 
ECON1.DAT    
FORCAST2.DAT 
HELP.HLP     
MESSAGES.HLP 
MODEM.HLP    
NEWCOM       
PRNTECON.INT 
PRNTFORC.INT 
QUICK.HLP    
RATFOR.HLP   
SIG-M.LIB    
SOFTWARE.HLP 
THEFED.INT   
THEFED.TXT   
THIS-SYS.HLP 
TYP-PLUS.ASM 
TYP-PLUS.COM 
