!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL087
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.087     1549  04-29-84	0CATALOG.087
9BDSCAT.AQL      32896  02-09-85	BDSCAT.AQL
9CRC.COM          2816  02-09-85	CRC.COM
0DISPLAYP.ASM    15714  04-29-84	DISPLAYP.ASM
9DISPLAYP.COM     2944  02-09-85	DISPLAYP.COM
0ECON1.DAT        4097  04-29-84	ECON1.DAT
0FORCAST2.DAT      338  04-29-84	FORCAST2.DAT
0HELP.HLP         6656  02-09-85	HELP.HLP
0MESSAGES.HLP     5376  02-09-85	MESSAGES.HLP
0MODEM.HLP       17920  02-09-85	MODEM.HLP
0NEWCOM           1664  02-09-85	NEWCOM
9PRNTECON.INT     2944  02-09-85	PRNTECON.INT
9PRNTFORC.INT     1664  02-09-85	PRNTFORC.INT
0QUICK.HLP         904  04-29-84	QUICK.HLP
0RATFOR.HLP      18944  02-09-85	RATFOR.HLP
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
0SOFTWARE.HLP    11264  02-09-85	SOFTWARE.HLP
9THEFED.INT      19328  02-09-85	THEFED.INT
0THEFED.TXT       2560  02-09-85	THEFED.TXT
0THIS-SYS.HLP    22144  02-09-85	THIS-SYS.HLP
0TYP-PLUS.ASM    13144  04-29-84	TYP-PLUS.ASM
9TYP-PLUS.COM     2304  02-09-85	TYP-PLUS.COM