:                 RCPM QUICK COMMAND SUMMARY

To see what's on a disk........................DIR or DIR64
To see what programs have changed..............WHATSNEW
To leave the RCPM system.......................BYE
To see if the SYSOP is around..................CHAT
To change the modem mode.......................FLIP
To read or leave messages......................MINIRBBS
To enter the communications program............XYAM
To search the catalogues.......................FIND
To read the catalogues.........................DISPLAY
To look at text files..........................TYPE
To get help on the communications software.....HELP MODEM
To get help on the message subsystem...........HELP MESSAGES
To get help on requesting software.............HELP SOFTWARE
To get help on CP/M............................HELP CPM22


====> MORE DETAILED HELP.......................HELP THIS-SYS
