!Walnut Creek CP/M CD-ROM: JSAGE/ZSUS/Z3COM
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00Z3COM.CAT      17536  04-06-92  Catalog of all files in the ZSUS Z3COM	0Z3COM.CAT
                               | package.
9CONFIG.LBR     239232  04-06-92  Collection of .CFG configuration files for	CONFIG.LBR
                               | use with the ZCNFG utility to configure many
                               | of the programs in the Z3COM collection.
0FILES.PCB        2520  08-26-94	FILES.PCB
9Z3COM-A.LBR    116992  04-06-92  LBR of programs starting with letter A.	Z3COM-A.LBR
9Z3COM-B.LBR    112640  04-06-92  LBR of programs starting with letter B.	Z3COM-B.LBR
9Z3COM-C.LBR    167808  04-06-92  LBR of programs starting with letter C.	Z3COM-C.LBR
9Z3COM-D.LBR    197120  04-06-92  LBR of programs starting with letter D.	Z3COM-D.LBR
9Z3COM-E.LBR     78592  04-06-92  LBR of programs starting with letter E.	Z3COM-E.LBR
9Z3COM-F.LBR     45568  04-06-92  LBR of programs starting with letter F.	Z3COM-F.LBR
9Z3COM-G.LBR     21376  04-06-92  LBR of programs starting with letter G.	Z3COM-G.LBR
9Z3COM-H.LBR     59520  04-06-92  LBR of programs starting with letter H.	Z3COM-H.LBR
9Z3COM-I.LBR     34944  04-06-92  LBR of programs starting with letter I.	Z3COM-I.LBR
9Z3COM-J.LBR      7680  04-06-92  LBR of programs starting with letter J.	Z3COM-J.LBR
9Z3COM-K.LBR     10240  04-06-92  LBR of programs starting with letter K.	Z3COM-K.LBR
9Z3COM-L.LBR    188928  04-06-92  LBR of programs starting with letter L.	Z3COM-L.LBR
9Z3COM-M.LBR     79744  04-06-92  LBR of programs starting with letter M.	Z3COM-M.LBR
9Z3COM-N.LBR     50048  04-06-92  LBR of programs starting with letter N.	Z3COM-N.LBR
9Z3COM-O.LBR      8448  04-06-92  LBR of programs starting with letter O.	Z3COM-O.LBR
9Z3COM-P.LBR    107648  04-06-92  LBR of programs starting with letter P.	Z3COM-P.LBR
9Z3COM-Q.LBR     66304  04-06-92  LBR of programs starting with letter Q.	Z3COM-Q.LBR
9Z3COM-R.LBR     65664  04-06-92  LBR of programs starting with letter R.	Z3COM-R.LBR
9Z3COM-S.LBR    197248  04-06-92  LBR of programs starting with letter S.	Z3COM-S.LBR
9Z3COM-T.LBR    123520  04-06-92  LBR of programs starting with letter T.	Z3COM-T.LBR
9Z3COM-U.LBR     77056  04-06-92  LBR of programs starting with letter U.	Z3COM-U.LBR
9Z3COM-V.LBR    138112  04-06-92  LBR of programs starting with letter V.	Z3COM-V.LBR
9Z3COM-W.LBR     31104  04-06-92  LBR of programs starting with letter W.	Z3COM-W.LBR
9Z3COM-X.LBR     83584  04-06-92  LBR of programs starting with letter X.	Z3COM-X.LBR
9Z3COM-Z1.LBR   246016  04-06-92  LBR of programs starting with letter Z. Part	Z3COM-Z1.LBR
                               | 1 of 3.
9Z3COM-Z2.LBR   215040  04-06-92  LBR of programs starting with letter Z. Part	Z3COM-Z2.LBR
                               | 2 of 3.
9Z3COM-Z3.LBR    70656  04-06-92  LBR of programs starting with letter Z. Part	Z3COM-Z3.LBR
                               | 3 of 3.