TOPIC: BYE3 inserts currently available
Release date: 10/21/85		-- BYE 339 --

NOTES:	BYE3 is not surpassed bye the BYE5 series.  These are two different
	programs, which were desigend with two different philosophies.


BYE3.ASM takes full advantage of the result codes returned by modems
using 'AT' protocol.  It uses the terse mode to recognize the speed of
the incoming signal and automatically adjusts the computer I/O to that
speed, without the user needing to type any CR's.  This is of particular
benefit for RCPM systems using the new 300/1200/2400 modems.  (For those
modems not supporting the 'AT' protocol, the caller will still need to
type enough CR characters to establish his speed.)

No external smartmodem inserts are needed, except for systems such as
the Cermetek or Pen-tel which use their own protocol.  The included
smartmodem routines also allow answering on first ring, with optional
echo-checking required by some modems for insured accuracy of command
accectance.

			Hardware specific inserts
			-------------------------

B3AC    Apple II with Novation Apple-Cat modem card
B3AD    Advanced Digital Super Quad & Super Six (Dart and 8116)
B3AM    AMPRO "Little Board" (Dart and CTC)
B3AP    Apple II with Mountain CPS serial card (2651)
B3CC    CCS-2719 & Sierra Data Science (SIO and CTC)
B3CM	Cermetek Infomate 212a
B3CP	CompuPro Interfacer 3 or 4, System Support 1 systems (2651)
B3DP	Datapoint insert (8251A and CTC)
B3EA	Eagle II and Eagle III (SIO and CTC)
B3EP	Epson QX-10 (201 MPSC and 4618 RTC)
B3H8	Heath/Zenith H89 (8250 I/O at 2 MHz.)
B3HZ	Heath/Zenith -100 series (2661B at 4.9152 MHz.)
B3KP	KayPro (SIO and 8116)
B3MD	Morrow MicroDecision computer (8251 and Intel 8253)
B3OS	Osborne OS-1
B3OV	Osborne Vixen (8251)
B3PH	Philips "Happy Man" P2000C (SIO and CTC)
B3R1	Radio Shack TRS-80 Model I (1602)
B3R2	Radio Shack II,12,16 & 16B.  (8251 and CTC timer)
B3R3	Radio Shack TRS-80 Model III (1602)
B3R4	Radio Shack TRS-80 Model IV (1685 and 19411)
B3SA	Sanyo MBC550 type computers
B3SB	Intertec Superbrain (8251 and 19411 timer)
B3TV	TeleVideo TS-802 with external modem (SIO and CTC)
B3US	US Robotics S-100 plug in modem board (8251)
B3XE	Xerox 820 (SIO and 8116)
B3ZB	Zorba (8251 and 8254-2)

	    (Others will be added as they become available.)
