!Walnut Creek CP/M CD-ROM: CPM/PROGRAMS/WSTAR
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
9ANYCODE3.LBR    10368  03-23-87  Use features of printer in WordStar	ANYCODE3.LBR
9BOOKMAKR.LBR     3456  12-07-86  Format files for print with WordStar	BOOKMAKR.LBR
9ENSOFT2.LBR      7680  11-30-85  Convert txt file to WS document file	ENSOFT2.LBR
9FF.LBR          26752  12-26-86  A WordStar add-on for screenwriters	FF.LBR
9FTNOTE14.LBR    35072  02-09-85  Formats footnotes for WordStar files	FTNOTE14.LBR
0INDEX.C         12720  09-09-83  No description available	INDEX.C
9INDEX.COM       10368  02-09-85  No description available	INDEX.COM
9INDEX.DOC       11008  07-13-94	INDEX.DOC
9INDEX.DQC        5504  02-09-85  No description available	INDEX.DQC
9KEYSTOWS.AQT    18560  07-15-86  Using macros in WordStar	KEYSTOWS.AQT
0KEYSTOWS.ART    30464  07-13-94	KEYSTOWS.ART
0LEFTOFF.TXT      1280  07-13-94	LEFTOFF.TXT
9LEFTOFF.TZT       896  01-30-88  Return to where you left off in edit	LEFTOFF.TZT
0LONGDOCS.TXT     7296  07-13-94	LONGDOCS.TXT
9LONGDOCS.TZT     4224  01-30-88  Working with large files in WordStar	LONGDOCS.TZT
9M-MERGE.LBR      4608  04-14-85  WS MailMerge example templates	M-MERGE.LBR
0MAILMRGE.DOC     6144  07-13-94	MAILMRGE.DOC
9MAILMRGE.DQC     4224  04-14-85  WordStar's MailMerge explained!	MAILMRGE.DQC
9MERGETUT.LBR    18688  06-10-88  Tutorial for WordStar's MailMerge	MERGETUT.LBR
0MOREWS4.TXT      5120  07-13-94	MOREWS4.TXT
9MOREWS4.TZT      3328  10-17-87  No description available	MOREWS4.TZT
0MULTIHDR.TXT     1024  07-13-94	MULTIHDR.TXT
9MULTIHDR.TZT      768  01-30-88  Multiple-line headers/footers in WS	MULTIHDR.TZT
9NECWSOVR.AQM    13312  02-09-85  No description available	NECWSOVR.AQM
0NECWSOVR.ASM    19200  07-13-94	NECWSOVR.ASM
9ODDEVEN.PQT      6016  11-10-85  Two-sided printing with WS & NewWord	ODDEVEN.PQT
0ODEV10.PAT       9472  07-13-94	ODEV10.PAT
9OUTLN11.LBR      5504  04-27-86  Makes outlines of ASCII files	OUTLN11.LBR
0PAGEFIND.TXT     3200  07-13-94	PAGEFIND.TXT
9PAGEFIND.TZT     1920  01-30-88  How to mark text for finding pages	PAGEFIND.TZT
9PAIRX131.LBR     3584  04-07-86  Check for unmatched WS ctl chars	PAIRX131.LBR
9PAMPH13.LBR     28800  09-20-86  Make folded pamphlet from WS text	PAMPH13.LBR
9PATCHWS.AQM      1280  02-09-85  No description available	PATCHWS.AQM
0PATCHWS.ASM      1792  07-13-94	PATCHWS.ASM
9REFLIST.ARK     15970  02-22-88  Create bibliography in WordStar	REFLIST.ARK
9REFLIST.LBR     17408  01-24-87  Create bibliography/reference lists	REFLIST.LBR
9RESQ17.LBR      11904  10-30-86  Recovers text in RAM after crash	RESQ17.LBR
9SAVESTAR.LBR     6272  07-13-86  Save WordStar text from system crash	SAVESTAR.LBR
9SIMPLE.ARK      19914  12-10-87  Printer driver for WordStar 4.0	SIMPLE.ARK
9SOFTEN.LBR      15104  02-10-88  Convert ASCII text file to WordStar	SOFTEN.LBR
9SYA13.LBR       19072  07-13-88  Save memory buffer after WS crash	SYA13.LBR
9TBL20.LBR       24192  12-08-87  Table of contents for WordStar	TBL20.LBR
9TXTTOWS.LBR      7424  02-09-85  No description available	TXTTOWS.LBR
9WINDEX31.LBR     8448  01-24-87  Creates indexes for WordStar files	WINDEX31.LBR
9WS-COL12.LBR    25856  09-20-86  Reformat pages in side-by-side col.	WS-COL12.LBR
9WS-CTL-Y.TQP     1408  09-27-86	WS-CTL-Y.TQP
9WS-KAMAS.AZT     5760  06-14-87  No description available	WS-KAMAS.AZT
9WS-MACRO.TQT    21120  07-29-86  No description available	WS-MACRO.TQT
9WS-MACRO.TXT    31104  07-13-94	WS-MACRO.TXT
9WS-MAIL.LBR      4992  07-27-87  MailMerge for labels, envelopes	WS-MAIL.LBR
9WS-USER.AQM      4864  02-09-85  No description available	WS-USER.AQM
0WS-USER.ASM      8192  07-13-94	WS-USER.ASM
9WS-Y.TIP         2048  07-13-94  No description available	WS-Y.TIP
0WS.HLP           6144  07-13-94	WS.HLP
9WS.HQP           2944  11-24-85  Help file for WordStar	WS.HQP
9WS2ROFF.COM      6016  02-09-85  No description available	WS2ROFF.COM
0WS30.DOC         7424  07-13-94	WS30.DOC
9WS30.DQC         4992  02-09-85  No description available	WS30.DQC
9WS30MOD4.AQM     7296  09-24-86  Memory mapped WS 3.0 for TRS-80 4/4P	WS30MOD4.AQM
0WS30MOD4.ASM    10368  07-13-94	WS30MOD4.ASM
9WS30PAT.DOC     21376  07-13-94	WS30PAT.DOC
9WS30PAT.DQC     11904  02-09-85  No description available	WS30PAT.DQC
9WS30PAT.PQS     16512  02-09-85  No description available	WS30PAT.PQS
0WS30PAT.PTS     26624  07-13-94	WS30PAT.PTS
0WS33-B.DRV       1930  03-16-87  WordStar patch to log in B: drive	WS33-B.DRV
0WS3330.DOC      19840  07-13-94	WS3330.DOC
9WS3330.DQC      13440  06-30-85  Patch points for WordStar 3.3 & 3.0	WS3330.DQC
9WS33LBLS.TQT     4480  02-09-85  No description available	WS33LBLS.TQT
0WS33LBLS.TXT     6016  07-13-94	WS33LBLS.TXT
9WS33MOD4.AQM     7424  09-24-86  Memory mapped WS 3.3 for TRS-80 4/4P	WS33MOD4.AQM
0WS33MOD4.ASM    10624  07-13-94	WS33MOD4.ASM
0WS3550.ASM       4736  07-13-94	WS3550.ASM
9WS3550.AZM       2816  01-24-87  WordStar patch for NEC3550 printer	WS3550.AZM
9WS3BLINK.LBR     8448  02-09-85  No description available	WS3BLINK.LBR
0WS4-DIAB.FIX     1287  01-20-88  Fix to WordStar 4.0 and Diablo	WS4-DIAB.FIX
0WS4.BUG           527  04-12-88  WordStar 4.0 printer option problem	WS4.BUG
9WS40OZ81.LBR     3712  02-28-89  WS 4.0 overlay with Z80dos date	WS40OZ81.LBR
0WS4BW2.FIX       1264  09-12-87  WS 4.0 fix for Bondwell 2	WS4BW2.FIX
0WS4CPM.NEW       8704  07-13-94	WS4CPM.NEW
9WS4CPM.NZW       5376  08-10-87  List of features for WordStar 4.0	WS4CPM.NZW
0WS4CPM.PR        4864  07-13-94	WS4CPM.PR
9WS4CPM.PZ        2816  08-05-87  Announcement of new CP/M WordStar	WS4CPM.PZ
9WS4KP.LBR        5248  04-07-88  Mods for WordStar screen control	WS4KP.LBR
0WS4MT.FIX        1003  09-10-87  WS 4.0 fix for Morrow MT60/MT70	WS4MT.FIX
0WS4REVUE.TXT     2853  09-12-87  WordStar 4 - is it really improved?	WS4REVUE.TXT
0WS4SCRN.MOD      2560  07-13-94	WS4SCRN.MOD
9WS4SCRN.MZD      1536  04-06-88  Mods to WordStar's screen control	WS4SCRN.MZD
0WS4ZCPR3.FIX      516  02-11-88  WordStar 4.0 fix for use with ZCPR3	WS4ZCPR3.FIX
9WSAVEALL.LBR     8832  02-09-85  No description available	WSAVEALL.LBR
0WSBOOKS.ART      4608  07-13-94	WSBOOKS.ART
9WSBOOKS.AZT      2688  12-31-86  Review of two books on WordStar	WSBOOKS.AZT
9WSCR.COM         1024  02-09-85  No description available	WSCR.COM
0WSCR.MSG          963  11-07-84  No description available	WSCR.MSG
9WSCTRL-Y.INF     2944  07-13-94	WSCTRL-Y.INF
9WSCTRL-Y.IZF     1920  08-16-87  Changing CTL-Y delete in WordStar	WSCTRL-Y.IZF
9WSDOCON.COM      1280  02-09-85  No description available	WSDOCON.COM
0WSDOCON.DOC      3328  07-13-94	WSDOCON.DOC
9WSDOCON.DQC      2304  02-09-85  No description available	WSDOCON.DQC
9WSEPEM.TQT       2688  02-09-85  Epson MX-80 emphasize ctl from WS	WSEPEM.TQT
0WSEPEM.TXT       3840  07-13-94	WSEPEM.TXT
0WSFAST.MSG        615  04-01-84  No description available	WSFAST.MSG
9WSFAST23.LBR    12032  06-06-85  No description available	WSFAST23.LBR
9WSGEMINI.LBR     7168  06-21-86  Gemini printer patch for WordStar	WSGEMINI.LBR
9WSGUIDE.TQT      3712  10-26-85  User's guide for WordStar	WSGUIDE.TQT
0WSGUIDE.TXT      5504  07-13-94	WSGUIDE.TXT
9WSHADES.TQT      2816  01-19-86  No description available	WSHADES.TQT
0WSHADES.TXT      4352  07-13-94	WSHADES.TXT
0WSHEAD.TXT       7552  07-13-94	WSHEAD.TXT
9WSHEAD.TZT       3968  01-30-88  Tips using header/footer in WordStar	WSHEAD.TZT
0WSKEY.DOC        5322  10-09-86  No description available	WSKEY.DOC
9WSKEY.LBR       12160  10-09-86  Translate Heath keypad for WordStar	WSKEY.LBR
0WSKEYS.MES      40832  07-13-94	WSKEYS.MES
9WSKEYS.MQS      26240  07-18-86  Use of strings for WordStar	WSKEYS.MQS
9WSLOAD.LBR      15744  10-21-86  Allows WordStar for several printers	WSLOAD.LBR
0WSMAGIC.TXT     11136  07-13-94	WSMAGIC.TXT
9WSMAGIC.TZT      6400  01-31-88  Tips for speeding up editing tasks	WSMAGIC.TZT
0WSMMTIP.TXT      1280  07-13-94	WSMMTIP.TXT
9WSMMTIP.TZT       896  01-30-88  Dot command bug fix for MailMerge	WSMMTIP.TZT
9WSMULCOP.LBR    16000  11-24-85  Multiple printouts from WordStar	WSMULCOP.LBR
0WSMX80.PAT       1353  09-09-83  No description available	WSMX80.PAT
9WSNOT134.ARK    28674  05-30-88  Produce footnotes with WordStar	WSNOT134.ARK
0WSNOTE.QRF       2048  07-13-94	WSNOTE.QRF
9WSNOTE.QZF       1152  06-15-88  Quick reference list for wsNOTE	WSNOTE.QZF
9WSOVR12.AQM      4352  10-04-86  Various patches to WordStar 3.3	WSOVR12.AQM
0WSOVR12.ASM      6656  07-13-94	WSOVR12.ASM
9WSP33.LBR       17664  02-09-85  No description available	WSP33.LBR
0WSP33.MSG        1677  11-18-84  No description available	WSP33.MSG
0WSPAT-33.DOC     9088  07-13-94	WSPAT-33.DOC
9WSPAT-33.DQC     5504  07-01-85  No description available	WSPAT-33.DQC
0WSPATCH.TBL     30848  07-13-94	WSPATCH.TBL
9WSPATCH.TQL     14208  08-01-86  Address of WordStar patch points	WSPATCH.TQL
0WSPATCH1.3P3     1410  11-14-84  No description available	WSPATCH1.3P3
9WSPATNEW.3Z3    15488  02-14-87  Patches for WordStar	WSPATNEW.3Z3
9WSREFMAN.DOC   200576  07-13-94	WSREFMAN.DOC
9WSREFMAN.DZC    60800  06-14-87  Customize WordStar's features	WSREFMAN.DZC
0WSSCRIPT.PAT     4608  07-13-94	WSSCRIPT.PAT
9WSSCRIPT.PZT     2560  07-28-87  WordStar patch for super/subscript	WSSCRIPT.PZT
9WSTIPS1.TQT      1792  01-19-86  No description available	WSTIPS1.TQT
0WSTIPS1.TXT      2304  07-13-94	WSTIPS1.TXT
9WSTIPS2.TQT      2304  01-19-86  No description available	WSTIPS2.TQT
0WSTIPS2.TXT      3328  07-13-94	WSTIPS2.TXT
9WSTIPS3.TQT      1152  01-19-86  No description available	WSTIPS3.TQT
0WSTIPS3.TXT      1408  07-13-94	WSTIPS3.TXT
9WSUFIX4.AQM      5504  02-09-85  No description available	WSUFIX4.AQM
0WSUFIX4.ASM      8064  07-13-94	WSUFIX4.ASM
9WSUNDERL.TQT     4864  01-19-86  No description available	WSUNDERL.TQT
0WSUNDERL.TXT     7424  07-13-94	WSUNDERL.TXT
0WSWLDCRD.TXT     2944  07-13-94	WSWLDCRD.TXT
9WSWLDCRD.TZT     1920  01-31-88  Changing WordStar's search wildcard	WSWLDCRD.TZT
9XEROX-WS.LBR     4480  09-03-86  Wordstar improver-Xerox 820	XEROX-WS.LBR
9YANKBACK.TQT     3840  07-18-86  Get back deleted WordStar blocks	YANKBACK.TQT
0YANKBACK.TXT     5632  07-13-94	YANKBACK.TXT