DIABLO PHANTOM CHARARACTER FIX
 
Date: 16-Jan-88
From: Robert VanNatta
To:   Diane Thome
Re:   WS4 Printer
 
Diane:  Your complaint about a phantom character is not original.  
Quite a few people have made similar complaints.  In your case the 
problem is easily fixed.  The DIABLO printer driver attempts to 
initialize the printer by giving an ESC 5 and an ESC 4 and the 
beginning of each print job.  In a standard DIABLO printer this turns 
FORWARD print on and GRAPHICS print off.  Your printer does not 
recognize the ESC 5 so it is printed literally on the paper.  To 
remove it follow these instructions.
 
Go to WSCHANGE and load up with a
 
WSCHANGE WS
 
Now access the printer driver $START string by following the path of 
'BBDC'  i.e. from the main menu of wschange push two 'b's, one 'd' and 
one 'c'.  Assuming that the DIABLO driver is installed as the default 
driver you should see at the bottom of the screen the following:
 
1733 05 1b 35 1b 34 0d 00, etc.
 
The cursor will be under the '05'
 
type in:
 
03 1B 34 0D 00 00 .
 
The period will cause the line to redisplay with your changes.  the 
'35' is where the '5' is coming from that is bothering you.  We are 
now rid of it.  Push x a few times to exit.  Save your changes and
you are in business.

R. VanNatta
