                        WordStar 4.0 Bug
                   Bill Pearre - 313-774-5925

WordStar 4.0 comes with Near Letter Quality turned ON as the 
default if your printer supports this feature. WSCHANGE provides 
for changing the printer defaults, however when you set NLQ OFF, 
it does not work.

Whoever set up the menu in WSCHANGE interchanged Near Letter 
Quality and Bi-Directional Printing so if you put the NO for 
turning off the NLQ opposite Bi-Directional Printing and vice 
versa everything will work properly.
  