If you have just purchased Wordstar 4.0 CP/M and plan on using it on
the Bondwell 2 computer, you have to specify the Lear Seigler ADM3A as
the terminal.  The only problem is that ADM3A emulation does not
support video features.  The following code overlayed on the ADM3A
video attribute routine will give the Bondwell 2 user reverse video
for menu displays, marking blocks of text, underlining and bold text.
The code is inserted at a start address of 0386 and ends at 041F.

0386:                       04 1B   2A 1B 49 0E   00 00 00 00
0390:   00 00 00 00   00 00 00 01   08 00 00 00   02 1B 54 00
03A0:   00 02 1B 59   00 00 02 1B   52 00 00 02   1B 45 00 00
03B0:   05 FF 86 03   00 00 02 1B   28 00 00 00   00 C9 00 00
03C0:   C9 21 E0 03   79 E6 BD CA   D4 03 3A 41   04 B7 CA 83
03D0:   02 C3 DA 03   79 E6 42 C2   83 02 21 E3   03 C3 83 02
03E0:   02 1B 49 02   1B 4E 03 04   79 E6 04 B0   C3 80 02 02
03F0:   1B 47 00 00   00 00 00 00   00 00 00 00   00 00 00 00
0400:   00 00 00 00   00 00 00 00   00 00 00 00   00 00 00 00
0410:   00 00 00 00   00 00 00 00   00 00 00 00   00 00 00 00

The ruler-line can be in reverse video also.  Change the byte at 086C
to 04 for ruler-line reverse video on, or leave it alone as 00 for a
normal ruler-line display.
