        WORDSTAR, CP/M EDITION, RELEASE 4, HERE AT LAST!!!

SPECIAÌ NOTICÅ -- JIM WELCH¬ THE NORTHEASTERN REPRESENTATIVE OF 
MICROPRO CORPORATION WILL INTRODUCE WORDSTAR¬ CP/Í EDITION¬ 
RELEASE 4¬ AT THE SEPTEMBER MEETING OF THE BCÓ CP/Í GROUP, FORSYTH 
DENTAL CENTER¬ 14° THE FENWAY¬ THURSDAY¬ SEPTEMBER 10¬ 7:3° PM®  
All are welcome.  Please come.  Beginners' Clinic at 7:00 PM.

     Oî Julù 23¬ MicroPrï Corporatioî announceä releaså 4.° oæ 
WordStaò foò CP/M®  Shipmenô oæ upgradeó tï registereä useró ió 
scheduleä tï begiî oî oò abouô Augusô 20®  Upgradeó caî bå ordereä 
bù callinç MicroPrï Customeò Servicå aô (800)227-560¹ 9:0° AM-9:0° 
PÍ EST®  Thå cosô oæ thå upgradå ió $8¹ pluó statå taø anä 
shipping®  Á $1° discounô oî orderó placeä beforå thå enä oæ 
Augusô ió availablå tï BCÓ memberó bù askinç foò extensioî 6667®  
Iî additioî tï upgrades¬ ne÷ copieó oæ Wordstaò ´ caî alsï bå 
ordered from Customer Service.

     Notå -- MicroPrï haó á uniquå upgradå policy®  Anù legitimatå 
copù oæ WordStaò (CP/Í oò MS/PCDOS¬ normaì releaså oò OEÍ releaså 
sucè aó Kayprï oò Osborne¬ etc.© caî bå upgradeä tï thå currenô 
CP/Í oò MS/PCDOÓ version.

     Wå werå noô ablå tï obtaiî á copù iî timå tï writå á revie÷ 
foò thió issuå oæ thå newsletter» however¬ á revie÷ wilì bå 
forthcoming®  Thå followinç detailó oæ thå ne÷ releaså havå beeî 
selecteä froí thå MicroPrï brochurå oî thå CP/Í Edition.

RAM REQUIREMENTS: 54K TPA with math, 51K TPA without.

DISK REQUIREMENTS: At least two 5 1/4" double density drives.

DISTRIBUTIOÎ FORMATSº CP/Í Generiã (8¢ ss/sd)¬ Kaypro¬ Osborne®  
Applå duå iî October®  Noteº Wå caî converô anù oæ theså formató 
tï virtuallù anù formaô thaô yoõ requirå (witè thå exceptioî oæ 
Vectoò Graphiã harä sector).

TERMINAÌ SUPPORTº 2· terminaló supporteä bù default¬ extensivå 
patching options to allow other terminal installations.

PRINTEÒ SUPPORTº Mucè betteò supporô oæ laseò printeró anä doô 
matriø printers®  Supporô oæ twï installeä printers®  Noteº thió 
versioî oæ WÓ wilì noô supporô backgrounä printinç (uså á hardwarå 
printer buffer instead!).

HIGHLIGHTSº 
  UNDO
  KEYSTROKÅ MACROS
  FOUR-FUNCTIOÎ MATÈ CALCULATOR
  USEÒ NUMBEÒ anä ZCPÒ NAMEÄ DIRECTORÙ SUPPORT
  ONSCREEÎ BOLDFACINÇ anä UNDERLININÇ (iæ youò terminaì supportó this)
  THÅ WORÄ PLUÓ SPELLINÇ CHECKER
  MULTIPLÅ RULEÒ LINEÓ (whicè caî bå saveä witè youò document)
  GO-TO-PAGE
  PRINÔ MULTIPLÅ COPIEÓ anä tï ASCII Š  MULTI-LINE HEADERS and FOOTERS

FULL LIST OF ENHANCEMENTS:
  1 Undo
  2 Keystroke macros
  3 Built-in four-function math calculator *
  4 User number support
  5 Onscreen bold and underline *
  6 The WORD Plus spelling checker and expanded dictionary
  7 Stored ruler lines active while editing
  8 Go to page
  9 Print multiple copies
 10 Multi-line headers
 11 Multi-line footers
 12 Laser printing capability
 13 Automatic paragraph indentation
 14 Automatic hanging indent
 15 Continuous/noncontinuous underline
 16 Improved install program
 1· Ne÷ prograí modificatioî processeó (thió meanó thaô alì patcè 
    pointó arå documenteä anä á tooì ió provideä tï dï thå patches)
 1¸ Proportionaì spacinç (dependinç oî printeò capability¬ 
    requireó additional RAM) *
 19 Improved documentation
 20 Easier-to-use indexing
 21 Index every word
 22 Word count
 2³ Ctrì keù witè keypaä moveó cursoò intuitivelù (hardwarå 
    dependent)
 24 User-programmable function keys
 25 Function keys provide alternative interface *
 26 Improved speed
 27 Improved use of memory
 28 Specify printer at print time
 29 Access two printers from one computer
 30 Print to ASCII
 31 Print to shared printer
 32 Print to disk including all escape sequences
 33 Cleaner menus
 34 Block math *
 35 Improved, easier-to-use conditionals
 36 Merge-print math capability
 37 Column replace mode
 38 Convert to uppercase from lowercase
 39 Convert to lowercase from uppercase
 40 Help for each command
 41 Improved help contents
 42 Removable help messages in separate (optional) file
 43 Find and replace across page breaks and soft spaces
 44 Find and replace from cursor to end/beginning of file
 45 Improved find and replace of control characters
 46 Improved use of wildcards in find and replace
 47 Move to end of sentence
 48 Move to end of paragraph
 49 Move to any characterŠ 50 Move to previous sentence
 51 Move to previous paragraph
 52 Move to any previous character
 53 Delete rest of sentence
 54 Delete rest of paragraph
 55 Delete up to any character
 56 Restore default page numbering
 5· Improveä mergå printinç (.DF© allowó useò defineä characteò tï 
    separate variables
 58 File insert (.FI) now works while printing as well as merging
 5¹ Print-timå formattinç (.PF© no÷ workó whilå printinç anä 
    merging
 60 Page number (.PN) now works while printing and merging
 61 Line height (.LH) now active while editing and printing
 62 Embed a copy of the ruler line into text (.RR)
 6³ Storå lefô margiî iî documenô tï bå activå durinç editinç 
    (.LM)
 6´ Storå righô margiî iî documenô tï bå activå durinç editinç 
    (.RM)
 65 Microspace justification on dot matrix printers (.UJ)
 66 Variable character width on dot matrix printers (.CW)
 67 Variable line height on dot matrix printers (.LH)
 68 Alignment/word wrap may be changed while editing (.AW)
 69 Line space changes may be stored within document (.LS)
 70 Justification changes may be stored within document (.OJ)
 71 Multi-user support
 72 Installable tab stops
 73 Can remove status line
 74 Can read and write column blocks (Ctrl KR and CTRL KW)
 75 Improved status line contents
 76 Improved flag column contents
 77 Toggle near-letter quality print mode within a document
 78 Define print controls while editing
 79 Define form feed character while editing
 80 Print at fixed position when using different fonts
 81 Italics (on some printers)
 82 Auto indentation in nondocument mode
 83 Set tab expansion in nondocument mode
 84 User defined tabs based on file type in nondocument mode
 85 Strip high order bits from file in nondocument mode
 8¶ Converô harä carriagå returnó tï sofô carriagå returnó 
    automatically
 87 Predefined macro for result from last math (Esc =)
 88 Predefined macro for last mathematical equation (Esc #)
 89 Predefined macro for formatting numbers (Esc $)
 9° Cursoò placeä wherå iô waó lefô afteò lasô "save-and-resume¢ 
    editing
 91 Maximum right margin increased to 255
 92 Support for full page terminals
 93 Backspace is destructive
 94 Delete key deletes character
 95 Visible soft spaces for increased spacing control
 96 Create file to modify more than one copy of WordStar
 9· Changå whaô WordStaò consideró á worä foò worä deletå 
    operations (Ctrl T)Š 98 Improved custom printer install
 99 Delete files using wildcards
100 Limit directory displays using wildcards
101 Suppress file types from directory
102 Protect a file
103 Spell checker is user installable
104 Find and correct spelling errors
105 Automatic spelling correction
106 Find rhyming words
107 Help solve word puzzles
108 Locate anagrams
109 Automatic soft hyphenation in spelling checker
110 Look up correct spelling of a word
111 Check frequency (redundancy) of word use
112 Alphabetize and text file or word list
113 Homonym help
114 ZCPR named directory support
115 "Large file"indicator on status line
116 Print from command line
117 Print then exit from command line
118 Open document from command line
119 Open nondocument from command line
120 Print nondocuments and maintain onscreen formatting
121 Can format merge-print string variables
122 Can format merge-print numeric variables
123 Memory usage control

     Thió ió noô aî advertisement» however¬ baseä oî mù experiencå 
witè thå DOÓ versioî oæ WordStaò 4.° (most¬ buô noô alì ne÷ 
featureó arå commoî tï botè CP/Í anä MS/PCDOÓ versions)¬ yoõ wilì 
wanô tï consideò upgrading®  Onå oæ thå mosô significanô featureó 
ió thå extensivå patchinç infï provided®  Witè earlieò versionó oæ 
WordStar¬ thå useò communitù compileä anä maintaineä completå 
listingó oæ useò modifiablå patcè locations®  MicroPrï learneä 
froí thió anä witè releaså 4.0¬ haó provideä thió informatioî aó 
welì aó á prograí tï facilitatå useò patchinç oæ WordStar®  Thå 
configurablå optionó anä patcè locationó faò exceeä thoså founä iî 
earlier WordStar releases.

08/10/87                                          Jim Byram
                                                  BCS CP/M Group
