    It was disappointing to finally receive my order of Wordstar
4.0 CP/M and find out the installation option for the Morrow
MT60/MT70 terminal produced a bad display.  The display on
Newword 2.17 was excellent.  Underlined was underlined on screen,
bold was bright text and marked blocks were highlighted in
reverse video.  I took the VIDATT routine from Newword 2.17,
overlayed it on the Wordstar 4.0 VIDATT routine, changed the jump
addresses, saved it to disk and that was it.  Wordstar 4.0 now
has the same beautiful display that Newword did.  Overlay the
following code starting at address 03C0 and ending at address
041F.

03C0:   C9 21 F4 03   CD 83 02 79   E6 33 CA DB   03 A9 E6 BF
03D0:   4F 3A 41 04   B7 3E 40 CA   DB 03 AF B1   4F E6 40 06
03E0:   30 C2 E6 03   06 32 79 E6   08 CA ED 03   04 79 E6 04
03F0:   B0 C3 80 02   03 1B 47 00   C0 03 C3 03   C8 3E 01 C9
0400:   1B 29 03 1B   47 30 00 00   00 00 00 00   00 00 00 00
0410:   00 00 00 00   00 00 00 00   00 00 00 00   00 00 00 00
