WordStar 3.3 patch                           14 February 1984

Tired of the gigantic MICRO PRO logo each time you use WordStar?
Hate being threatened with legalistic gibberish every time Word-
Star boots?

Well then you'll love this patch... [Before implementing the
following please make a backup copy of WS.COM]... Also, a work-
ing knowledge of DDT.COM is assumed. Proceed as follows:

A0>DDT WS.COM
DDT VERS 2.2
NEXT  PC
4600 0100
-S3F1C <cr>
3F1C 0E 0D
3F1D 20 0A
3F1E 54 0A
3F1F 68 00
3F20 69 .
-S3CF4 <cr>
3CF4 CD 00
3CF5 2A 00
3CF6 1B 00
3CF7 CD 00
3CF8 3F 00
3CF9 25 00
3CFA CD 00
3CFB E5 00
3CFC 3D 00
3CFD 21 00
3CFE 02 00
3CFF 00 00
3D00 CD 00
3D01 98 00
3D02 21 00
3D03 21 .
-S3CE8 <cr>
3CE8 CD 00
3CE9 E5 00
3CEA 3D 00
3CEB 21 .
-^C
A0>SAVE 69 WSTEST.COM <cr>

After  you  have made certain that this version  works  properly,
rename it to WS.COM. Enjoy...

                                 Charles Dread

NOTE: Added by Paul Foote - 10/26/84

Before using WSPATCH.3/3 be sure to check the size of your  WS3.3
using STAT.   For example, my WS3.3 (distibuted by Xerox for it's
820-II  and  16/8) is 142 records in size,  so I had to  SAVE  71
WSTEST.COM  rather  than  the  SAVE 69  WSTEST.COM  indicated  in
WSPATCH.3/3.  Otherwise the patch is great, i.e., it works !
71 
WSTEST.COM  rather  than  the  SAVE 69  WSTEST.COM  indicated  in 
WSPATCH.3/3.  Otherwise the patch is great, i.e., it wo