
Sig/M.028	A Small Library for Pascal/Z
		Life/Wumpus Update
		NAD Accounts Receivable System
		Simple Doctor Billing Programs
		Home Remote Control Programs

			compiled by Charlie Foster

		-CATALOG.028	contents of Sig/M.028
		-CATA028.ACK	acknowledgement file
		CRCKLIST.028	checksum file

index	size	names		notes

28.01	 4K	LIBRARY.DOC	A Small Library
28.02	 2K	ASL.REL		     /
28.03	 1K	CHAIN.REL	    /
28.04	 1K	CHAIN.SUB	   /
28.05	 1K	COMPILE.SUB	  /	
28.06	 1K	HALT.REL	 /
28.07	 1K	HALT.SRC	/
28.08	10K	LIFE.COM	variations of LIFE 
28.09	 9K	LIFE.PAS	  /
28.10	10K	LIFE-C.COM	 /
28.11	 7K	LIFE-C.C	/
28.12	 1K	CAVE0		CAVE update
28.13	 1K	CAVE1		    /
28.14	 1K	CAVE2		   /
28.15	 1K	CAVE3		  /
28.16	 1K	CAVE4		 /
28.17	 1K	CAVE5		/
28.18	 6K	WADUZIT.COM	waduzit do?
28.19	 4K	WADUZIT.DOC	 /
28.20	 7K	WADUZIT.PAS	/
28.21	18K	NAD.COM		NAD Accounts Receivable System
28.22	12K	NAD.PAS		    /
28.23	 6K	NAME&ADD.DOC	   /
28.24	25K	RECEIVAB.COM	  /
28.25	17K	RECEIVAB.PAS	 /
28.26	12K	ACTTREC.DOC	/
28.27	20K	DISKBILL.PAS	simple doctor billing programs
28.28	 9K	RECMAKE.PAS	/
28.29	 1K	ANDMSK.SRC	home remote control programs
28.30	 2K	EXORG.SRC	    /
28.31	 3K	COMPARE.PAS	   /
28.32	 1K	ORMSK.SRC	  /
28.33	 2K	REMOTE.SRC	 /
28.34	 2K	PROG.DOC	/
