;  THE FOLLOWING IS THE AND FUNCTION OF TWO INTEGERS
; ON A BIT BY BIT BASIS. IT WILL BE USED AS A LIBRARY
; FUNCTION.
;
; FUNCTION ANDMSK(VALX,VALY: INTEGER):INTEGER;
;
VALX	EQU	10; LOC OF PARM X OFSET TO (IX)
VALXH	EQU	11;	LOC OF H.O.BYTE
VALY	EQU	8;  LOC OF PARM Y OFFSET TO (IX)
VALYH	EQU	9;	LOC OF H.O.BYTE
	NAME	ANDMSK
	ENTRY	ANDMSK;  LINKER SETUP ENTRY POINT
ANDMSK:	ENTR	D,2,0;	SETUP MACRO
	MOV	A,VALY(IX)	;GETTING L.O. VALUE Y
	ANA	VALX(IX)	;ANDING WITH L.O. VALUE X
	MOV	2(IX),A	; MOVE A TO THE FUNCTION RET VAL LOC
	MOV	A,VALYH(IX);	GETTING H.O. VALUE Y
	ANA	VALXH(IX);	ANDING WITH H.O. VAL X
	MOV	3(IX),A;	FUNC RET VALUE LOC FOR H.O. VAL
	EXIT	D,4;	EXIT MACRO WHICH DOES CLEANUP
