
--> FILE:  -CATA028.ACK		CRC = 5E 1C

--> FILE:  -CATALOG.028		CRC = 8F 72

--> FILE:  ACTTREC .DOC		CRC = 0D 7D

--> FILE:  ANDMSK  .SRC		CRC = 42 20

--> FILE:  ASL     .REL		CRC = 2A 33

--> FILE:  CAVE0   .   		CRC = 41 62

--> FILE:  CAVE1   .   		CRC = BC CC

--> FILE:  CAVE2   .   		CRC = 84 9B

--> FILE:  CAVE3   .   		CRC = C7 0C

--> FILE:  CAVE4   .   		CRC = 23 A5

--> FILE:  CAVE5   .   		CRC = D0 46

--> FILE:  CHAIN   .REL		CRC = CC B7

--> FILE:  CHAIN   .SUB		CRC = EA C4

--> FILE:  COMPARE .PAS		CRC = 82 DB

--> FILE:  COMPILE .SUB		CRC = 6B 57

--> FILE:  CRCK    .COM		CRC = 2D 47

--> FILE:  DISKBILL.PAS		CRC = 8E 07

--> FILE:  EXORG   .SRC		CRC = 08 CC

--> FILE:  HALT    .REL		CRC = C6 47

--> FILE:  HALT    .SRC		CRC = 29 F8

--> FILE:  LIBRARY .DOC		CRC = 2E D0

--> FILE:  LIFE    .COM		CRC = CA 47

--> FILE:  LIFE    .PAS		CRC = 56 2A

--> FILE:  LIFE-C  .C  		CRC = 43 1B

--> FILE:  LIFE-C  .COM		CRC = 56 7C

--> FILE:  NAD     .COM		CRC = C7 2E

--> FILE:  NAD     .PAS		CRC = 2C 5B

--> FILE:  NAME&ADD.DOC		CRC = 59 E1

--> FILE:  ORMSK   .SRC		CRC = 55 20

--> FILE:  PROG    .DOC		CRC = 7E C0

--> FILE:  RECEIVAB.COM		CRC = DE 3B

--> FILE:  RECEIVAB.PAS		CRC = 1D 2E

--> FILE:  RECMAKE .PAS		CRC = 8B 19

--> FILE:  REMOTE  .SRC		CRC = B4 FB

--> FILE:  SIG/M   .LIB		CRC = C9 BE

--> FILE:  WADUZIT .COM		CRC = 67 1A

--> FILE:  WADUZIT .DOC		CRC = C9 80

--> FILE:  WADUZIT .PAS		CRC = 9E 6D
