!Walnut Creek CP/M CD-ROM: SIMTEL/EMACS
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
000README.TXT     1688  06-20-93  Overview of Ralph Betza Z80 Emacs	00README.TXT
                               | implementation, release 0.1.
1BIN             <DIR>            Binary Files (untarred)	BIN
9BIN.TAR        212992  07-11-94  Binary Files Tar	BIN.TAR
1SRC             <DIR>            Source files (untarred)	SRC
9SRC.TAR        245760  07-11-94  Source Files Tar	SRC.TAR