Date: 6 Mar 83 9:40:39 EST (Sun)
From: Rick Conn <rconn at brl.arpa>
To:   info-cpm at brl.arpa
Re:   Addresses

The address of SIG/M is:

	SIG/M User Group
	Amateur Computer Group of New Jersey, Inc
	Box 97
	Iselin, NJ  08830

The address of CP/M UG is:

	CPMUG
	1651 Third Avenue
	New York, NY  10028

The NJ Amateur Computer Group:

	Amateur Computer Group of New Jersey, Inc
	PO Box 319
	South Bound Brook, NJ  08880

The NY Amateur Computer Group:

	S-100, CP/M User Group
	NY Amateur Computer Club
	PO Box 106
	Church Street Station
	New York, NY  10018

Would everyone please make a note of this so I don't have to keep
sending this information out everytime I mention one of the above?
Even if you don't think you want the info now, you may want it in
the future.

Thanks.

	Rick
