Date: Friday, 2 January 1987  06:46-MST
From: Iain_Philipps.ASDRXUK at Xerox.COM
To:   wa371 at sdcc12.ucsd.EDU
cc:   Iain_Philipps.ASDRXUK at Xerox.COM, info-micro at brl-vgr.arpa
Re:   "Amstrad" word processor, is it any good?

I presume you are referring to either the Amstrad PCW8256 or PCW8512.

You are correct in your assumtion that the drives are Sony 3". The
machine is NOT manufactured in the UK, but the Far East, with marketing
operations controlled in this country.

It has with it LocoScript word-processing software, which is loaded from
disk as an environment, with pull-down menus - I say environment,
because this package drives the hardware direct, not via any kind of
operating system.

There is a 256 byte bootstrap loader in the ROM area of the PRINTER
DRIVER (!!!) chip which loads either LocoScript or CP/M Plus (version 3,
if you like), so your statement about it being hidden from the user
isn't quite correct. All of the popular commercial CP/M packages will
run on it - the BIOS is set up to emulate a VT52 terminal, and makes the
"give-away" printer supplied with the system appear as an Epson MX80
type printer, so no installation problems for packages.

The screen displays (I think) 90 cols X 32 rows, but this can be changed
to 80 X 25 with the aid of a supplied utility called SET25X80.COM.

The reason for the low screen resolution is likely attributable to
Amstrad's consumer market upbringing - the display is probably a
converted monochrome TV chassis!

I hope this help a little.
