Date: Friday, 16 August 1985  11:48-MDT
From: Howard Johnson <ut-sally!cyb-eng!howard at Seismo.ARPA>
Re:   Machine-readable Bible text summary

Well, here's what I have about machine-readable Bible text.  There
is a phone # for a BBS and two addresses for commercially available
software at the end of this article.  Both of the companies listed
are local phone calls from here, but my friend has already left
Austin so I haven't bothered to get in touch with them.

>From ..!ucbvax!ucdavis!deneb!ccrdave  Wed Jul 24 03:48:16 1985
>
> 1)  We have some optical character reading equipment at Davis.  It
> can't be that unusual.
> 2)  Try bible manufacturers.  I would guess bibles are photo type
> set, like everything else.  Probably, they have the bible in some
> sort of machine readable format.  The problem is
>	a) worming a copy out of them.  [probably quite expensive]
>	b) converting the format.  (Hopefully it's ibm format or
>	   something semi-standard.

>From ut-sally!harvard!sesame!slerner  Thu Jul 25 06:00:39 1985
>
> "The Word" contains full text w/ special wp pgm to access.
> Look in mags (Byte?) for adv.

>From ut-sally!ihnp4!uiucdcs!osiris!dgerdes  Thu Aug  8 08:37:41 1985
>
> There are two programs out that use the bible. ...  The first is
> advertised in Byte and ... is called Bible Research and they have
> the King James in a program which is rather slow.  You can use the program
> (i think a modified version) on a bbs in Texas. It is called
> J. L. Christian and the number is (713) 721-0888.
>    I was looking for the New King James so I gave up on that one and found 
> Omega Software in Round Rock, Texas.  They have your choice of the KJV, 
> NKJV and the Living Bible in a program called The Scripture Scanner.
> It sells for about $273 and is available for a number of computers.
> Well that wasn't good enuf for me so I called them and asked if I could
> get the bible on 1/2 inch tape.  They refered me to Thomas Nelson Inc.,
> who has the copyright for the NKJV and they after many weeks replied
> and said that they could not sell it in that form and that the cost
> would be too prohibitive for a individual (we're talking $20,000!).
>     So I went back and bought the Scripture Scanner hoping that I could 
> somehow pull out the text of the Bible.  Sure enough they include a little
> routine that dumps text created from the concordance program to text files.
> I would not try it on a pc.
>     I am seriously interested in finding the original Greek text
> and dictionary if you run into anything.  I know Bible Research has
> something like that but it doesn't sound too usable. 

Received later from the same person:

> Found the addresses for those two companies:
>
> Omega Software			Bible Research Systems
> P.O. Box 355				9415 burnet Rd.  #208
> Round Rock, Texas 78680		Austin, Texas 78758
> (512) 255-9569			(512) 835-7981
>
> I would appreciate any information you could get on the greek
> transliterator that BRS sells.  [On my list of "things to do."]  thanx
>  -dave
-- 
..!{seismo,topaz,mordor,harvard,gatech,nbires,ihnp4}!ut-sally!cyb-eng!howard
(ordered best to worst); also ..!{ut-ngp,shell}!cyb-eng!howard  +1 512 458 6609
