9TRKS100.MSG Summary of S100 9-track controllers
ADDRESS.UG Addresses of CP/M user groups
ADVENT.SZL Walkthrough of Adventure Version B01
AMSTRAD.INF Information on Amstrad CP/M systems
ANTI-APS.CKT Protect computer-repeated power loss
BACKUP.TZT A look at backup philosophy
BATTERY.BZR Warning about batteries in computers
BIBLE.SRC No description available
BYONDZ80.TQT Discussion of life beyond the Z80
CACHEDSK.DQC No description available
CALNDR88.TZT 1988 Calendar
CAN-CUST.MSG No description available
CARE.TZT Use and care of computers
CCINK.TXT Info- Steve Ciarcia's new newsletter
CCS-DISK.LBR No description available
CCSBIOS.FIX No description available
CCSDISK.FQX No description available
CD-DISKS.TQT CD ROM replacement for the hard disk
COMM180.TQT No description available
COPYRITE.DQC No description available
COPYRITE.IQF No description available
COPYRITE.LQW Copyright law pertaining to computer
COPYRITE.TQT No description available
CPM-DISK.ARK Tips for systems with Hard Disks
CPMCONF.TZT Quick look of future of CP/M
CPMSRC-J.LZT Updated list of CP/M Software Source
CRCART.DQC No description available
CRCKSORT.DQC No description available
DISKFLIP.DQC Why NOT to use backside of floppys
DISKLUBE.DOC No description available
DJ2D-CTL.FIX Problem with the DJ2D controller
DOSDISK.TXT No description available
DSKINFO.LBR 5-1/4 inch floppy formats list
DT42.TZT New DT42 Computer from SemiDisk
EASYWRTR No description available
EUROPE.TZT Discusses computing in Europe
FAST-180.MSG CPU speed upgrade for SB-180
FIFOS.DOC No description available
FILENAME.IZF Discussion of file utilities
FILES.TZT Copying, printing, combining files
FLOPPY3.FZT 5 1/4 inch floppy formats list
FOG-CONF.TQT No description available
FUTURE.TZT Comment on future of user groups
FUTUREOF.CQM Discussion of the Future of CP/M
GODBTZ80.DQC No description available
GOVTPUBS.TQT GPO computer related publications
GROUPS.USR No description available
HARDDISK.BUY Installing a hard disk on the Kaypro
HD64180.BUG No description available
HD64180.WQ2 Info on NEC HD64180 chip - Rick Conn
HDISK003.DZT Hard Disk Info (Cyls, Heads etc)
HEDCLEAN.DQC No description available
HEX.TZT Tutorial on hex and binary numbers
HOWTO.HCK No description available
ILISP.NZT ILISP 2.0 user report of 2 bug fixes
INFOCOM.INF No description available
INTERNET.GTW No description available
INTRVIEW.WQC No description available
JADEBIGZ.FIX No description available
LIBRARY.CNT No description available
LIGHTNG.PQO Protecting against lightning strikes
LUNCH.TZT No description available
MACHMACH.DQC No description available
MAGICPR3.IZF Information about Magic Print
MDISK.IZF 1 Megabyte RAM disk for AMPRO
MIDI.DQC Questions/Answers on MIDI interface
MODULA2.RQS Gives features of Z80 Turbo Modula-2
MSJ.DOC No description available
MSOFTSAV.INF Patch for Heathkit Microsoft product
MSSCONV.TZT Article about manuscript conventions
NEC8001.HLP No description available
PATCHIT.TZT How to Patch a program file
PCFILE80.IZF Info for support of PC-File 80
PRESTO.RZV Review of PRESTO! for Kaypros
PROGUIDE.MSG No description available
PROMLAMP.MSG No description available
RAMDISK.RQV No description available
README.AZT Discussion of -READ.ME tradition
RESPONSE.FZG CRUNCH author responds to FOG
RUNCPM.IQF Run CP/M on IBM-PC at up to 10 MHz!
S100BOOK.INF Interfacing to S-100 microcomputers
S100DC.SRV No description available
SB180.TQT SB180 single-board CP/M computer
SB180.TXT No description available
SCRENCLR.DQC No description available
SIEMENS8.IQF Tips on Siemens 100-8 SSDD 8'' drive
SNOOPY88.CZL 1988 Snoopy calendar ready to print
SNYOSCRN.DOC No description available
SQUEAL.DOC No description available
STANDARD.FZG FOG standards for file submissions
STARLET.IZF NEC Starlet battery recharger
SUNRISE.RZV Review of Xerox 1815 laptop
TCJ.INF Info about The Computer Journal
TOADBIOS.DQC No description available
TV803FB1.LBR Info about TeleVideo field bulletins
UCPM.ARK 'Universal' CP/M survey form
UCPM10.ARK UCPM Universal CP/M Manual
UKCAT.0Q0 No description available
UPD70116.V30 No description available
WIREWRAP.DOC No description available
Z800.DQC No description available
Z800MORE.DQC No description available
Z80H.TXT Speed up with the Z80H CPU chip
ZORKFACT.INF ZORK STORY utility info
ZORKNOTE.TZT Modifying Infocom CP/M game tcap's
