
From: TIM CANNON
To:   DAVE HARDY

Dave,  Well you had the right answer to the problem of the DJ
controller not being able to copy from 1024 byte sectors to 128 byte
sectors. The 1791 was indeed the culprit. The controller that came
with the board was a Fujitsu 8866 and not a 1791. It follows Morrows
habit of using cheaper chips that don't match what's on the schematic.
Replacing the 1791 also cured another problem with SYSGEN. SYSGENing
would work a little better than 50% of the time. Now it never fails.
It would never get off the first track and just hang the system.
Obviously the same problem as the 1st. track is single density. Well,
thanks again for steering me in the right direction.

Tim.
