                        CP/M 5 1/4 Inch Floppy Formats
                        ------------------------------

                                                        B.Eiben 30-Sep-85
                                                        Update 3 27-Dec-87


[Updates by Hal Bower @DCA-EUR - old [wrong] values on top of corrected ones.]
[Updates by Bill Duerr, for Kaypro quad, corrected skew facter.]
A  "sad"  but  "happy  beginning" story - since most of the time one can "work
around"  these  incompatibilities via  MODEM, KERMIT, or  any  of  the   other
file-transfer programs (by the way MUCH MORE SUCCESSFUL too, since one doesn't
get  hurt  by  floppy-drive  incompatibilities  -  not  too  many  drives  are
calibrated !!)

This  comprises  my  "current knowledge" in trying to READ foreign floppies on
DEC's Rainbow and VT180 with "non-standard" drives - formatting (and  writing)
foreign  floppies is a story in its own!  One CAN NOT reliably write with a 96
tpi drive 48 tpi formats - and  one  has  to  know  MORE  about  the  internal
formatting.   As  an  example  DEC's  micro's  (and  others) format sectors in
ascending order per track - and then use skew tables to overcome  latency  for
read/write;  Kaypro (and others) format sectors "skewed" (the controler "finds
them" as easy as the  other  ones)  and  then  don't  need  internal  software
skewing, since latency is taken care of by the controler.

To  make matters "worse" densities (and sectors/track plus skewing) can change
between BOOTs-blocks and the rest of the floppy - plus  double-sided  floppies
can  have  sectors  (on the "UPPER" and "LOWER" side) arranged differently per
track.  See above - a "sad" story !!

NO GUARANTEE for the following data (I double-checked it) - Feedback requested
regarding additions and corrections to:

                              EIBEN@DEC-MARLBORO
                          (Who will update and post)

The table lists DPB-values and skew-tables.  Beware DSM and AL0 are HEX, DRM
values are mixed! The MRK-byte (hex) tries to "extend" the DPB info with the
following :

7       6       5       4       3       2       1       0
|       |       |       |       |       |       \       /
|       |       |       |       |       |       00 => 128 byte sectors
|       |       |       |       |       |       01 => 256 byte sectors
|       |       |       |       |       |       10 => 512 byte sectors
|       |       |       |       |       |       11 =>1024 byte sectors
|       |       |       |       \       /
|       |       |       |       00 => 1K allocation blocks
|       |       |       |       01 => 2K allocation blocks
|       |       |       \ reserved
|       |       \ 1 if continous sectors from upper track to lower track
|       |         0 if same sectors on both sides ( "normal" method )
|       \ 1 if double sided floppy
\ 0 single density
  1 double density


         |    | S|B| B|E| D | D | A |A|C |O|                       | M|
         |    | P|S| L|X| S | R | L |L|K |F|                       | R|
Name     |Type| T|H| M|M| M | M | 0 |1|S |F|Sector Skew            | K|
=======================================================================
Actrix   |SSDD|36|3| 7|0| AA| 63| C0|0|16|2|1,4,7,2,5,8,3,6,9      |82|
----------------------------------------------------------------------|

[ the following four AMPRO entries also by Hal Bower -- thanks... B.E.]

Ampro   |SSDD|40|4|15|1| 5E| 63| 80|0|16|2|1,2,3,4,5,6,7,8,9,10    |86|
       48 tpi|                                                        |
----------------------------------------------------------------------|
Ampro   |DSDD|40|4|15|1| C2|127| C0|0|32|2|1,2,3,4,5,6,7,8,9,10    |C6|
       48 tpi|                                                        |
----------------------------------------------------------------------|
Ampro   |SSDD|40|4|15|1| C2|127| C0|0|32|2|1,2,3,4,5               |87|
       96 tpi|                                                        |
----------------------------------------------------------------------|
Ampro   |DSDD|40|4|15|0|18A|255| F0|0|64|2|1,2,3,4,5,6,7,8,9,10    |C7|
       96 tpi|                                                        |
----------------------------------------------------------------------|
Cromemco 520  | see Xerox 820 I SSDD                                  |
----------------------------------------------------------------------|
DEC VT180|SSDD|36|3| 7|0| AA| 63| C0|0|16|2|1,3,5,7,9,2,4,6,8      |82|
----------------------------------------------------------------------|
DEC other|SSDD|40|4|15|1| C2|127| C0|0|32|2|1,3,5,7,9,2,4,6,8,10   |86|
Rb/DM/Pro96tpi|                                                    |  |
----------------------------------------------------------------------|
Eagle IIE|SSDD|40|4|15|1| C2|191| E0|0|30|2|1,3,5,2,4              |87|
-2      96 tpi|                                                    |  |
----------------------------------------------------------------------|
Heath 89 |SSDD|32|3| 7|0| 97|127| F0|0|32|2|1,2,3,4,5,6,7,8,9,10,  |81|
              |                            |11,12,13,14,15,16      |  |
----------------------------------------------------------------------|
Heath 89 |DSDD|32|4|15|0| 9B| FF| F0|0|40|2|1,2,3,4,5,6,7,8,9,10,  |C5|
              |                            |11,12,13,14,15,16      |  |
----------------------------------------------------------------------|
Heath/MagnSSDD|36|4|15|1| 52| 5F| C0|0|18|3|1,2,3,4,5,6,7,8,9      |86|
----------------------------------------------------------------------|
Heath    |SSXD|40|3| 7|0| BD| 7F| F0|0|32|2|1,2,3,4,5              |83|
----------------------------------------------------------------------|
Heath    |DSXD|40|4|15|0| C2|255| F0|0|64|2|1,2,3,4,5              |C7|
----------------------------------------------------------------------|
Heath 89 |SSDD|32|4|15|1| 9B|127| C0|0|32|2|1,2,3,4,5,6,7,8,9,10,  |85|
        96 tpi|                            |11,12,13,14,15,16      |  |
----------------------------------------------------------------------|
Heath 89 |DSDD|32|4|15|0|13B|255| F0|0|64|2|1,2,3,4,5,6,7,8,9,10,  |C5|
        96 tpi|                            |11,12,13,14,15,16      |  |
----------------------------------------------------------------------|
Heath 89 |SSXD|40|4|15|1| C2|127| C0|0|32|2|1,2,3,4,5              |87|
        96 tpi|                                                    |  |
----------------------------------------------------------------------|
Heath 89 |DSXD|40|4|15|0|18C|255| F0|0|64|2|1,2,3,4,5              |C7|
        96 tpi|                                                    |  |
----------------------------------------------------------------------|
          old |36|
Heath 100|SSDD|32|3| 7|0| 97|127| F0|0|32|2|1,2,3,4,5,6,7,8        |82|
----------------------------------------------------------------------|
          old |36|
Heath 100|DSDD|32|4|15|1| 9B|255| F0|0|64|2|1,2,3,4,5,6,7,8        |C6|
----------------------------------------------------------------------|
     old |SSDD|
Heath 89 |SSSD|20|3| 7|0| 5B| 63| C0|0|16|3|1,2,3,4,5,6,7,8,9,10   |01|
----------------------------------------------------------------------|
IBM CPM86|SSDD|32|3| 7|0| 9B| 63| C0|0|16|1|1,2,3,4,5,6,7,8        |82|
----------------------------------------------------------------------|
Kaypro   |SSSD|18|3| 7|0| 82| 31| 80|0|08|3|0,1,2,3,4,5,6,7,8,9    |02|
----------------------------------------------------------------------|
Kaypro II|SSDD|40|3| 7|0| C2| 63| F0|0|16|1|1,6,11,16,3,8,13,18,5, |82|
              |                            |10,15,2,7,12,17,4,9,14 |  |
----------------------------------------------------------------------|
Kaypro4/10DSDD|40|4|15|1| C4| 63| C0|0|16|1|1,6,11,16,3,8,13,18,5, |E6|
              |                            |10,15,2,7,12,17,4,9,14 |  |
----------------------------------------------------------------------|
Kaypro    DSQD|40|5|31|3| C4| 95| 80|0|18|2|1,6,11,16,3,8,13,18,5, |E6|
              |                            |10,15,2,7,12,17,4,9,14 |  |
----------------------------------------------------------------------|
Lobo Max80SSDD|36|3| 7|0| A5| 63| C0|0|16|3|0,1,2,3,4,5,6,7,8,9,10,|81|
              |                            |11,12,13,14,15,16,17   |  |
----------------------------------------------------------------------|
Lobo Max80DSDD|36|4|15|0| AC|127| C0|0|32|3|0,1,2,3,4,5,6,7,8,9,10,|C5|
              |                            |11,12,13,14,15,16,17   |  |
----------------------------------------------------------------------|
Morrow MD2SSDD|40|4|15|1| 5E|127| C0|0|32|2|1,4,2,5,3              |87|
----------------------------------------------------------------------|
Morrow MD3DSDD|40|4|15|1| C2|191| E0|0|48|2|1,4,2,5,3              |C7|
----------------------------------------------------------------------|
NEC PC8001A   |32|3| 7|0| 97| 63| C0|0|16|2|1,2,3,4,5,6,7,8,9,10   |81|
              |                            |11,12,13,14,15,16      |  |
----------------------------------------------------------------------|
Osborne 2|SSDD|40|3| 7|0| B8| 63| C0|0|16|3|1,2,3,4,5              |83|
----------------------------------------------------------------------|
Osborne 1|SSDD|20|4|15|1| 2D| 63| 80|0|16|3|1,3,5,7,9,2,4,6,8,10   |05|
----------------------------------------------------------------------|
PMC-101  |DSDD|40|4|15|1| C2|127| C0|0|32|2|1,2,3,4,5              |C7|
----------------------------------------------------------------------|
SANYO    |DSDD|32|4|15|1| 9B| 63| 80|0|16|2|1,4,7,10,13,16,3,6,9,  |C5|
MBC 1000/1100 |                            |12,15,2,5,8,11,14      |  |
----------------------------------------------------------------------|
Telcon   |DSDD|80|4|15|1| C2| 63| 80|0|16|1|1,2,3,4,5,6,7,8,9,10,11|  |
              |                            |12,13,14,15,16,17,18,19,20|
----------------------------------------------------------------------|
Telcon   |DSXD|80|5|31|3| C4|127| 80|0|32|1|1,2,3,4,5,6,7,8,9,10,11|  |
        96 tpi|                            |12,13,14,15,16,17,18,19,20|
----------------------------------------------------------------------|
Televideo|DSDD|36|4|15|0| AA| 63| 80|0|16|4|1,2,3,4,5,6,7,8,9,10,  |C5|
802/803       |                            |11,12,13,14,15,16,17,18|  |
----------------------------------------------------------------------|
Televideo|    |72|4|15|0| AA| 63| 80|0|16|2|1,2,3,4,5,6,7,8,9,10,11|  |
820           |                            |12,13,14,15,16,17,18      |
----------------------------------------------------------------------|
TIPro    |SSDD|32|3| 7|0| 9B| 63| C0|0|16|1|1,2,3,4,5,6,7,8        |82|
----------------------------------------------------------------------|
TRS80I OmiSSSD|18|3| 7|0| 52| 63| C0|0|16|3|1,5,9,13,17,3,7,11,15, |00|
              |                            |2,6,10,14,18,4,8,12,16 |  |
----------------------------------------------------------------------|
TRS80 III|SSDD|36|4|15|1| 54|127| C0|0|32|2|1,3,5,7,9,11,13,15,17, |81|
Montezuma CPM |                            |2,4,6,8,10,12,14,16,18 |  |
----------------------------------------------------------------------|
TRS80 III|SSDD|40|4|15|1| 5E|127| C0|0|32|2|1,2,3,4,5,6,7,8,9,10   |86|
w M.Merch. CPM|                                                    |  |
----------------------------------------------------------------------|
Xerox820I|SSSD|18|3| 7|0| 52| 31| 80|0| 8|3|1,6,11,16,3,8,13,18,5, |00|
              |                            |10,15,2,7,12,17,4,9,14 |  |
----------------------------------------------------------------------|
Xerox820IISSDD|34|3| 7|0| 9C| 63| C0|0|16|3|1,2,3,4,5,6,7,8,9,10,11|81|
              |                            |12,13,14,15,16,17,18   |  |
======================================================================|
