
               The Future of CP/M:  Dead or alive?



Msg #17907 posted 05/31/86 at  6:10 am by Sypko Andreae
To: ALL USERS     About: SPECIAL CP/M MEETING (16 lines)

=====>> SPECIAL MEETING OF BAMDUA (MORROW USERS GROUP) <<======
---------------- EVERY ONE IS INVITED -------------------------
--- When: Tuesday, June 24th, 1986, 7:30 pm -------------------
--- Where: West Branch, Berkeley Public Library ---------------
--------- 1125 University Ave., Berkeley ----------------------
--- TOPIC: A meeting with five of the major influences --------
--- in the CP/M community: Dick Ezzard, Ken Fowler, -----------
--- Irv Hoff, Wayne Masters and Nancy Mulvany. ----------------
--- This promises to be a most exciting BAMDUA meeting where --
--- these people will join us in a discussion of the ----------
--- situation of CP/M and its Public Domain networking power --
--- and liveliness in the computer world today,  particularly -
--- with regard to its relative merits vs. those of MS-DOS. ---
----------- Be there or be square -----------------------------
--- ( BAMDUA, (415) 644-2805, PO Box 5152, Berkeley, CA ) -----
---------------------------------------------------------------



                         *******




BAMDUA is an active local group of Morrow users, and this was one
of their regular meetings, but with a twist.  The topic was "The
Future of CP/M" and the panel included names familiar to anyone
in the Bay Area who has hooked a modem up to their computer.  In
the world of computer bulletin boards, relationships take on a
disembodied quality.  People write messages back and forth over
years yet never meet face-to-face.  It leaves room for the
imagination.  When a luminary such as Irv Hoff actually makes an
appearance, I suspect many would attend just to see the face
behind the name.  Who is Irv Hoff?  Is he seven feet tall?  Does
he speak with an accent?  Perhaps he's a college kid with a bad
case of acne.  There was even a rumor once that "Irv Hoff" was a
pseudonym used by a collective group of public-domain programmers
for the prolific quantity of software issued under that name.

The meeting room filled quickly and from start to finish there
was standing room only - one certain indication that CP/M is
definitely alive and well, contrary to some of the pronouncements
that would be uttered this evening.  The average age was around
40, with gray hair and receding hairlines common.  This was not a
group of novices, but dedicated people who took the time to come
and make sure there was still a viable CP/M community.

The Idealistic organizer

Rick Charnes, BAMDUA member who organized this panel, opened
things up.  He related some of his own personal evolution since
overcoming a case of computerphobia 2 years ago after taking a
Media Alliance workshop for writers.  One of the main reasons he
chose a Morrow Micro Decision was its attractive design.  With no
technical background, he wanted to use a computer for writing;
then he purchased a modem, and nothing was the same again.
"Computer bulletin boards changed my life," Rick confessed,
relating a familiar story of all-night sessions on 4 hours of
sleep.

"Computer message boards foster an exchange of ideas, a sharing,
in a way verbal communication doesn't touch," Rick said,
explaining his attraction to the world of modem-izing.  He has
actually met more friends since getting a computer, contrary to
the common image of the shut-away programmer.

Rick's vision for this meeting was a celebration of what the CP/M
community has done and to address the issues that will keep CP/M
alive in a world increasingly dominated by IBM.  He sees computer
bulletin boards and the world of public-domain software as the
main achievements of CP/M users.  "If we can stick together, we'll
stay alive."


The Wizardly Sysop

The first panelist to speak was Wayne Masters, an engineering
administrator for Lockheed who wanted a computer to bring work
home from the office.  He is now one of the most renowned Sysops
(System Operators) with his Potpourri RCP/M, flagship of
BYE5/PBBS/MDM/IMP/KMD public-domain programmers. The BYE5 series
(a program which allows a computer to be run by a remote user,
an essential ingredient in setting up a board) came about
because of the peculiar nature of CP/M systems.  Back in 1983,
anyone interested in setting up a remote system had to install
half a dozen separate programs to run on their particular
computer.  Wayne designed BYE5 so that only one program needed
to be modified.  All the others (the message system, the file
transfer utility) would be system-independent.

Wayne suggested this is one reason MS-DOS is so popular. No
tinkering is needed.  Unfortunately that's not the case with
CP/M which has dozens of slightly-different operating systems
to contend with.  Wayne prefers S100-bus systems and hoped at
one time (as many early users did) that this would become the
standard in the 8-bit world.  Alas, it was not to be.


The Far-looking editor

Next up was Nancy Mulvany, editor of the Kaypro Users newsletter,
BAKUP.  She had logged that day onto The Well, a teleconference
run by the Whole Earth Catalog crew.  On the IBM conference, one
topic of burning controversy is "The future of the IBM PC".  The
general consensus on The Well is that the PC is already obsolete.
"The only people talking about whether CP/M is dead are CP/M
people," Nancy observed.  "You have a machine, if it works for
what you want, good."  She agreed that for writers, CP/M machines
are excellent.  For desktop publishing, don't buy a PC - instead,
look to the Atari in about a year, she suggested.

Nancy, too, is enthusiastic about computer boards.  "Bulletin
boards are the way to transcend operating systems. Get a modem if
you don't have one."  She recommends spending the time learning
the intricacies of on-line communication and file transfer on a
local board (saves on long-distance bills).  Fortunately, there
are hundreds of boards today, and plenty of Sysops who
specifically welcome and help out the novice.

Nancy talked about software publishing and the fact that all the
new commercial software is for IBMs.  She is the U.S. agent for H.
& D. Calvert, publishers of MACREX, an indexing program written
originally for the Osborne 1, then upgraded with new features for
MS-DOS. The publishers asked her to assess the feasibility of re-
writing the program for CP/M.  After six months of thinking about
it, Nancy had to recommend against the idea.  She reasoned that
the market for such a program would be professional indexers,
most of whom don't even own computers yet.  The difference in
price between CP/M and MS-DOS machines is not that great anymore.

What she didn't realize was that in England the market is
different.  CP/M is booming there.  Amstrad sells a CP/M system
with 256K memory, 1 drive, monitor, keyboard -- for 400 pounds
(including an Epson printer!)  "And they're selling like hotcakes.
IBM is not king in England."  In the end, Calvert decided to
upgrade the CP/M version of MACREX and completely re-wrote it in
the C language.  Nancy held a pre-release copy in her hand.

"Is CP/M dead?  Don't focus on that.  If you have an application
that works, what more do you need?  Get an Atari if you want new
programs every week.  What we've got is fine.  What is all this
stuff?  One operating system is in, another is out.  It's
marketing."  Nancy predicted that the MS-DOS world will get further
away from the individual end user who deals with computers on a
one-to-one basis.  Where will the end users find support?  "It's
places like here tonight where they'll get served."


The Practical philosopher

Ken Fowler spoke third.  Sysop of the Kaypro Users board, Ron
asked how many in the audience use a modem.  Over 50 people raised
their hands.  A dozen of that group admitted to typical $100+/
month phone bills.  Six Sysops were present.

Ken began by asking, "Is CP/M dead?  No, but it ain't healthy.  Who
killed it?  It's not worth worrying about.  CP/M users are too set
in their ways, not buying new software.  The market allowed MS-DOS
to shoot to the top.  But that's tapering off too.  Next year
something else will be on top.  If you're happy with CP/M, it
doesn't matter if CP/M is dead."

Ken uses CP/M 2.2 which does everything he wants and has an urge
to do.  Professionally, he writes code to run hardware -- EPROMs
and such.  A rule of thumb he uses is, "Don't worry what chip it's
for -- you worry about cost effectiveness and if it does the
job."


The User's advocate

Dick Ezzard, next up, was here "to represent the user.  But I'm a
shmoozer more than a user.  If you have an application and
something to do, and find a computer to do it, run by
applications.  Let the application drive your decision."  But in
all fairness, he said he would have to suggest to anyone looking
for a computer to buy one of the XT or AT clones.  He went to a
swap meet recently looking to find a Seagate 20 Mb hard disk for
his clone.  After pricing all the vendors, he found one for $281
-- all he needed was to plug it in and go.  For CP/M, the cost
would've been closer to $800.  The dirt cheap prices in the clone
market are due to the intense competition.  "The little guys
competing, the open architecture, brings the price down for the
regular users."

When he first discovered bulletin boards, he was a "looker."  "I
watched Hoff on Compuserve help thousands.  I eventually found a
board in the Bay Area that I went to a lot."  (This is KAY*FOG,
the message system run by Bond Shands.)  Dick would see messages
left by callers asking for help on WordStar.  He started answering
questions from his experience, or by "not being afraid to go to
the manual and find the answer."  Eventually he was so involved
that Bond twisted his arm to be the Assistant SysOp.

His advice to anyone with a modem:  "Hang around two or three
boards until you find one that goes with your personality."  His
advice to anyone without a modem:  "Hang a modem on your computer
and for a small increase in price, you get a powerful tool that
opens up the world."


The Programmer's programmer


When Irv Hoff was introduced as a "big name" in the computer
world, he stood up to his full imposing height of 6'4" and said
"You can see he means my size."  Shy and retiring, like a heavy-
set Mr. Wizard, in person Irv Hoff comes across as the patient
genius he is.  Over the years, I have seen hundreds of messasges
left on computer boards asking Irv for help on one of his many
public-domain programs.  Always he responds with detailed
instructions.  The only time I ever saw him get angry was with
programmers who modified one of his programs and released it with
a bug and a higher version number.

Irv related how he got started in radio teletype back in 1960 and
worked on modem development with Keith Petersen, another pioneer
in digital communications who eventually wrote the XMODEM program.
Irv got his first computer in 1970, a Datapoint minicomputer with
8k circulating ram that cost $11,500.  He mentioned they developed
the idea for the microprocessor and got Intel to develop the 8008.
Datapoint was unsatisfied with the 8008 as it was 10 times slower
than specified and over a year late.  The 8008 led to the 8080 and
nearly everybody using a microcomputer is aware of the story from
that point to present.  Irv used his Datapoint computer on radio
teletype and CW, being over four years ahead of other hams who
eventually got the Altair 8800 and the IMSAI computer.  He was the
first ham in the world to have a privately owned computer on RTTY.

Irv asked how many in the audience use their computers just for
fun and how many for their job? It was 1/2 and 1/2.  He told of a
Radio Shack survey (that was never made public) which found over
3/4ths the owners of Radio Shack computers didn't use their com-
puters at all, just kept it on the shelf in the closet.  (This was
offered with regard to "what does the typical owner of a home
computer use it for?)

"Public domain software is in a quandry," he said. "The easiest way
to learn programming is by modifying what's already been done.  But
how do you modify something without altering someone else's work?
If you don't put out the source code, you won't get see others add
innovative ideas."  Irv found that as more people got into program-
ming, the old days have faded when it was just hackers who knew each
other.  As newcomers try their hand at modifying existing programs,
too often the new version has bugs or messes up some feature that
that was previously working correctly.  Many people then erroneously
assume the original author had put out a program that never had been
working properly.  Irv said he realized that a lot of people wanted
to modify programs just for the solitary reason they didn't want to
have "exactly what everybody else was using".

In closing, Irv graciously mentioned some of the people to whom
we all owe a debt of gratitude in the CP/M world.  "The main
reason my name is big now is because nearly all the original big
names in CP/M programming went to MS-DOS.  People such as:  Ron
Fowler (who is selling MEX now), Keith Petersen who established
the first-ever RCPM (still available in Royal Oak, MI), Dennis
Recla who has been working with RBBS38, Frank Wancho who developed
RBBS4105, Paul Traina who wrote the OxGate BBS, Mark Ziegler and
Jim Mills who developed the MODEM7 program and of course Ward
Ward Christensen whose name is legendary among early users of CP/M.
He said there were many, many others who had contributed to the
literally thousands of free programs currently available.

For all of us, I'm sure a hearty thanks is extended to Irv
especially, but also all the panelists for their hard work in
keeping CP/M not just alive but growing.


The Inevitable questions

The floor was opened for back and forth discussion, comments,
questions/answers.  A comment was made there are nearly 200 BBS
sysemts in the San Francisco Bay area (including Oakland and San
Jose areas).  With all the talk of computer boards, the first
question was, "How to get started using a modem?"

Ken Fowler said the first thing is to know your communication
program well -- how to use it to call into a BBS and then how to
upload and download files.  "Learn your end first.  Read the .DOC
files for the comm program you're running."  (For example, IMP and
MEX, both public-domain modem programs, come with extensive
documentation.)

Next, know that computer boards vary widely in the set of
commands they use on their particular message system.  Ken, when
he first logs onto a new system, saves a file of all the commands
then reads it off-line so as not to waste time (and keep other
users from using the system.)  Learn how to enter/read messages,
how to say 'goodby', how to access the file areas.  Every board
will have a menu of commands.  Print these out for handy reference
whenever you call back.  Some Sysops encourage voice calls (Wayne
Masters displays his home phone number when a user first calls
in.)

Someone in the audience asked whether the dwindling numbers of
CP/M users was leading to a reverse critical mass that would
spell the end of support groups like this one tonite.  Nancy
Mulvany pointed out that Commodore has sold 800,000 of the
Commodore 128 computers (which use CP/M+ and of course opens the
door for Commodore users to the 1000s of public-domain CP/M
programs).  She also pointed out that there is a strong market
for used CP/M machines.  Irv Hoff mentioned that the ZCPR3 folks
at Echelon have written complete CCP/BDOS replacements for Z80
machines using CP/M.  Their devotion to 8-bit computers is almost
religious.

Another question was "What is being done right now in the public-
domain world?"

Wayne Masters answered that a curious phenomenon has taken place
in the past few months.  For the first 1-2 years after the IBM PCs
became popular, MS-DOS public-domain programmers duplicated what
had been done in CP/M.  Then for a period, the MS-DOS and CP/M
public-domain worlds were on an equal footing.  Recently, CP/M
public domain has been looking at and implementing some of the
new ideas coming out of the MSDOS world.  As an example KMD (the
XMODEM file transfer replacement) has been a new feature using
routines developed by Bob Freed to download member files from an
.ARC file that has become the standard in MS-DOS.  (.ARC files are
compressed library files similar to .LBR files in CP/M.)  The .ARC
standard will eventually mean that LU and NEWSWEEP will be replaced
in CP/M.  Wayne said, "We're now taking stock of what they're doing
but they [the MS-DOS programmers] are often quite sloppy -- they're
not memory-bound.  "With 640k available they could care less about
efficient code."

Ken Fowler, as Sysop of BAKUP (a Kaypro users board), sees more
and more MS-DOS public-domain software being uploaded to his
system.  Since he doesn't have a clone, he can't tell what he
has.  He has noticed that most of the programs being released are
shareware rather than strictly public-domain.  (He prefers to
think of them as "beggarware" -- "Some guy writes a small program
that transfers a file from one directory to another and puts in
the documentation that he's asking $15 for it.")

There are a growing number of MS-DOS boards around.  The main
difference between these and the old RCPM boards is they don't
allow access to the operating system.  (On an RCPM, you generally
exit from the message system directly into the disk area with
with the familiar "A>", and browse the files online.)  On MS-DOS
boards, everything is done from a menu -- from seeing what files
are available to choosing which ones you want to download.

Someone asked what is available still in the way of CP/M data
base programs.  Ken Fowler answered that "Condor" may be the only
data base manager still being sold.  But in the long run, he
thinks the true data base computers will be the new 32-bit
machines ("A 68000 running at 16 Mhz. is best for data base
work"). There followed a discussion of the future technology
we'll be seeing in desktop computers.  Ken thinks the 68000 family
of CPUs will become the standard.  Desktop publishing will be
snickered about in a few years, as the ability to do everything
on-line becomes common.  "There won't be any need to publish on
paper any more. You'll just call up on-line databases", Ken
predicted.

Irv Hoff asked, "How long before we see use of non-rotating mass
storage (disk drives), and before laser disk technology is
practical?"  Ken thinks laser beam disk drives will replace 5"
floppy disks in another ten years.  (Read-only laser disks are
being experimented with now, but the ability to read AND write
will take a few years to develop.)  Anoter member of the panel
expressed the thought within two years many larger firms would
be using laser beam technology.


The final comment of the evening appropriately came from a
satisfied user who expressed a prevalent attitude in the CP/M
community:  "I enjoy and get better results writing on my CP/M
machine than on the Wang or the IBM at work."




                             *******

