!Walnut Creek CP/M CD-ROM: CPM/GENDOC


 Name            Size  Date        Description
 ------------    ----  ----        -----------
09TRKS100.MSG     5506  12-22-84  Summary of S100 9-track controllers	9TRKS100.MSG
0ADDRESS.UG        788  05-09-84  Addresses of CP/M user groups	ADDRESS.UG
9ADVENT.SOL      80128  07-13-94	ADVENT.SOL
9ADVENT.SZL      38400  02-08-87  Walkthrough of Adventure Version B01	ADVENT.SZL
0AMSTRAD.INF      1519  02-06-88  Information on Amstrad CP/M systems	AMSTRAD.INF
0ANTI-APS.CKT     2422  06-28-85  Protect computer-repeated power loss	ANTI-APS.CKT
0BACKUP.TXT       1920  07-13-94	BACKUP.TXT
9BACKUP.TZT       1280  01-30-88  A look at backup philosophy	BACKUP.TZT
0BATTERY.BWR      2048  07-13-94	BATTERY.BWR
9BATTERY.BZR      1536  12-16-88  Warning about batteries in computers	BATTERY.BZR
0BIBLE.SRC        3191  08-03-86  No description available	BIBLE.SRC
9BYONDZ80.TQT     3200  06-08-86  Discussion of life beyond the Z80	BYONDZ80.TQT
0BYONDZ80.TXT     4736  07-13-94	BYONDZ80.TXT
0CACHEDSK.DOC    12800  07-13-94	CACHEDSK.DOC
9CACHEDSK.DQC     8192  02-09-85  No description available	CACHEDSK.DQC
0CALNDR88.TXT     2048  07-13-94	CALNDR88.TXT
9CALNDR88.TZT      896  01-02-88  1988 Calendar	CALNDR88.TZT
0CAN-CUST.MSG     2320  04-21-85  No description available	CAN-CUST.MSG
0CARE.TXT         4096  07-13-94	CARE.TXT
9CARE.TZT         2432  01-30-88  Use and care of computers	CARE.TZT
0CCINK.TXT        5261  12-07-87  Info- Steve Ciarcia's new newsletter	CCINK.TXT
9CCS-DISK.LBR     8064  11-09-88  No description available	CCS-DISK.LBR
0CCSBIOS.FIX      2560  09-09-83  No description available	CCSBIOS.FIX
0CCSDISK.FIX      5632  07-13-94	CCSDISK.FIX
9CCSDISK.FQX      3456  02-09-85  No description available	CCSDISK.FQX
9CD-DISKS.TQT     2048  06-08-86  CD ROM replacement for the hard disk	CD-DISKS.TQT
0CD-DISKS.TXT     2944  07-13-94	CD-DISKS.TXT
9COMM180.TQT      4096  09-24-85  No description available	COMM180.TQT
0COMM180.TXT      6144  07-13-94	COMM180.TXT
0COPYRITE.DOC     4480  07-13-94	COPYRITE.DOC
9COPYRITE.DQC     2816  02-09-85  No description available	COPYRITE.DQC
0COPYRITE.INF     5888  07-13-94	COPYRITE.INF
9COPYRITE.IQF     3840  02-09-85  No description available	COPYRITE.IQF
0COPYRITE.LAW    22912  07-13-94	COPYRITE.LAW
9COPYRITE.LQW    14080  09-28-86  Copyright law pertaining to computer	COPYRITE.LQW
9COPYRITE.TQT     6784  02-09-85  No description available	COPYRITE.TQT
0COPYRITE.TXT    11392  07-13-94	COPYRITE.TXT
9CPM-DISK.ARK    18390  07-03-88  Tips for systems with Hard Disks	CPM-DISK.ARK
0CPMCONF.TXT      4608  07-13-94	CPMCONF.TXT
9CPMCONF.TZT      2816  01-30-88  Quick look of future of CP/M	CPMCONF.TZT
0CPMSRC-J.LST    50176  07-13-94	CPMSRC-J.LST
9CPMSRC-J.LZT    23680  02-10-90  Updated list of CP/M Software Source	CPMSRC-J.LZT
0CRCART.DOC       3584  07-13-94	CRCART.DOC
9CRCART.DQC       2432  02-09-85  No description available	CRCART.DQC
0CRCKSORT.DOC     3328  07-13-94	CRCKSORT.DOC
9CRCKSORT.DQC     2304  02-09-85  No description available	CRCKSORT.DQC
0DISKFLIP.DOC     4352  07-13-94	DISKFLIP.DOC
9DISKFLIP.DQC     2688  02-09-85  Why NOT to use backside of floppys	DISKFLIP.DQC
0DISKLUBE.DOC      696  05-10-84  No description available	DISKLUBE.DOC
0DJ2D-CTL.FIX      706  06-20-84  Problem with the DJ2D controller	DJ2D-CTL.FIX
0DOSDISK.TXT      1575  02-06-88  No description available	DOSDISK.TXT
9DSKINFO.LBR      6144  01-30-88  5-1/4 inch floppy formats list	DSKINFO.LBR
0DT42.TXT         5760  07-13-94	DT42.TXT
9DT42.TZT         3456  07-06-87  New DT42 Computer from SemiDisk	DT42.TZT
0EASYWRTR         2771  09-09-83  No description available	EASYWRTR
0EUROPE.TXT      18560  07-13-94	EUROPE.TXT
9EUROPE.TZT       9472  11-25-87  Discusses computing in Europe	EUROPE.TZT
0FAST-180.MSG     1758  02-06-87  CPU speed upgrade for SB-180	FAST-180.MSG
0FIFOS.DOC        3120  09-01-85  No description available	FIFOS.DOC
0FILENAME.INF    23424  07-13-94	FILENAME.INF
9FILENAME.IZF    11776  11-27-87  Discussion of file utilities	FILENAME.IZF
0FILES.TXT        2816  07-13-94	FILES.TXT
9FILES.TZT        1792  01-30-88  Copying, printing, combining files	FILES.TZT
0FLOPPY3.FMT     12032  07-13-94	FLOPPY3.FMT
9FLOPPY3.FZT      3968  03-19-88  5 1/4 inch floppy formats list	FLOPPY3.FZT
9FOG-CONF.TQT     2944  11-10-86  No description available	FOG-CONF.TQT
0FOG-CONF.TXT     4352  07-13-94	FOG-CONF.TXT
0FUTURE.TXT       8832  07-13-94	FUTURE.TXT
9FUTURE.TZT       4864  02-26-87  Comment on future of user groups	FUTURE.TZT
0FUTUREOF.CPM    19584  07-13-94	FUTUREOF.CPM
9FUTUREOF.CQM    12160  07-20-86  Discussion of the Future of CP/M	FUTUREOF.CQM
0GODBTZ80.DOC     1664  07-13-94	GODBTZ80.DOC
9GODBTZ80.DQC     1408  02-09-85  No description available	GODBTZ80.DQC
9GOVTPUBS.TQT    14720  08-14-86  GPO computer related publications	GOVTPUBS.TQT
9GOVTPUBS.TXT    24448  07-13-94	GOVTPUBS.TXT
0GROUPS.USR       1542  09-09-83  No description available	GROUPS.USR
0HARDDISK.BUY     2263  09-30-86  Installing a hard disk on the Kaypro	HARDDISK.BUY
0HD64180.BUG      4952  02-20-86  No description available	HD64180.BUG
9HD64180.WQ2     12288  09-12-85  Info on NEC HD64180 chip - Rick Conn	HD64180.WQ2
9HD64180.WS      26368  07-13-94	HD64180.WS
0HDISK003.DAT    22272  07-13-94	HDISK003.DAT
9HDISK003.DZT     4608  02-23-88  Hard Disk Info (Cyls, Heads etc)	HDISK003.DZT
0HEDCLEAN.DOC     3712  07-13-94	HEDCLEAN.DOC
9HEDCLEAN.DQC     2560  02-09-85  No description available	HEDCLEAN.DQC
0HEX.TXT          8704  07-13-94	HEX.TXT
9HEX.TZT          4608  02-26-87  Tutorial on hex and binary numbers	HEX.TZT
0HOWTO.HCK        3520  09-09-83  No description available	HOWTO.HCK
0ILISP.NOT        1152  07-13-94	ILISP.NOT
9ILISP.NZT         896  08-15-87  ILISP 2.0 user report of 2 bug fixes	ILISP.NZT
0INFOCOM.INF      2534  11-12-87  No description available	INFOCOM.INF
0INTERNET.GTW     9449  11-28-85  No description available	INTERNET.GTW
0INTRVIEW.WLC    11392  07-13-94	INTRVIEW.WLC
9INTRVIEW.WQC     7040  04-24-85  No description available	INTRVIEW.WQC
0JADEBIGZ.FIX     1509  12-23-88  No description available	JADEBIGZ.FIX
0LIBRARY.CNT     11949  09-09-83  No description available	LIBRARY.CNT
9LIGHTNG.PQO      7552  08-22-85  Protecting against lightning strikes	LIGHTNG.PQO
0LIGHTNG.PRO     12416  07-13-94	LIGHTNG.PRO
0LUNCH.TXT        3200  07-13-94	LUNCH.TXT
9LUNCH.TZT        2048  05-23-87  No description available	LUNCH.TZT
0MACHMACH.DOC    67583  07-13-94	MACHMACH.DOC
9MACHMACH.DQC    43008  02-09-85  No description available	MACHMACH.DQC
0MAGICPR3.INF    38912  07-13-94	MAGICPR3.INF
9MAGICPR3.IZF    18944  01-06-89  Information about Magic Print	MAGICPR3.IZF
0MDISK.INF        3072  07-13-94	MDISK.INF
9MDISK.IZF        1280  10-15-87  1 Megabyte RAM disk for AMPRO	MDISK.IZF
0MIDI.DOC        27904  07-13-94	MIDI.DOC
9MIDI.DQC        16768  02-05-86  Questions/Answers on MIDI interface	MIDI.DQC
0MODULA2.RAS      5376  07-13-94	MODULA2.RAS
9MODULA2.RQS      3584  10-30-86  Gives features of Z80 Turbo Modula-2	MODULA2.RQS
0MSJ.DOC          1402  01-24-85  No description available	MSJ.DOC
0MSOFTSAV.INF     1618  01-27-87  Patch for Heathkit Microsoft product	MSOFTSAV.INF
0MSSCONV.TXT      6784  07-13-94	MSSCONV.TXT
9MSSCONV.TZT      3840  07-12-87  Article about manuscript conventions	MSSCONV.TZT
0NEC8001.HLP      7227  07-05-84  No description available	NEC8001.HLP
0PATCHIT.TXT     21760  07-13-94	PATCHIT.TXT
9PATCHIT.TZT     10240  07-05-87  How to Patch a program file	PATCHIT.TZT
0PCFILE80.INF     2176  07-13-94	PCFILE80.INF
9PCFILE80.IZF     1408  01-06-89  Info for support of PC-File 80	PCFILE80.IZF
0PRESTO.REV       8704  07-13-94	PRESTO.REV
9PRESTO.RZV       4864  03-08-87  Review of PRESTO! for Kaypros	PRESTO.RZV
0PROGUIDE.MSG     2265  10-10-84  No description available	PROGUIDE.MSG
0PROMLAMP.MSG     1313  09-23-84  No description available	PROMLAMP.MSG
0RAMDISK.REV     11648  07-13-94	RAMDISK.REV
9RAMDISK.RQV      7552  08-03-86  No description available	RAMDISK.RQV
0README.ART       5376  07-13-94	README.ART
9README.AZT       3328  07-05-87  Discussion of -READ.ME tradition	README.AZT
0RESPONSE.FOG    10624  07-13-94	RESPONSE.FOG
9RESPONSE.FZG     5888  05-24-87  CRUNCH author responds to FOG	RESPONSE.FZG
0RUNCPM.INF       6272  07-13-94	RUNCPM.INF
9RUNCPM.IQF       4224  01-11-88  Run CP/M on IBM-PC at up to 10 MHz!	RUNCPM.IQF
0S100BOOK.INF      820  06-10-88  Interfacing to S-100 microcomputers	S100BOOK.INF
0S100DC.SRV       4262  09-09-83  No description available	S100DC.SRV
9SB180.TQT        7040  07-14-85  SB180 single-board CP/M computer	SB180.TQT
0SB180.TXT       10901  09-11-85  No description available	SB180.TXT
0SCRENCLR.DOC     1280  07-13-94	SCRENCLR.DOC
9SCRENCLR.DQC     1152  02-09-85  No description available	SCRENCLR.DQC
0SIEMENS8.INF     3712  07-13-94	SIEMENS8.INF
9SIEMENS8.IQF     2176  02-09-85  Tips on Siemens 100-8 SSDD 8'' drive	SIEMENS8.IQF
0SNOOPY88.CAL     6272  07-13-94	SNOOPY88.CAL
9SNOOPY88.CZL     1792  02-13-88  1988 Snoopy calendar ready to print	SNOOPY88.CZL
0SNYOSCRN.DOC     4327  06-16-85  No description available	SNYOSCRN.DOC
0SQUEAL.DOC       1359  04-19-85  No description available	SQUEAL.DOC
0STANDARD.FOG    10880  07-13-94	STANDARD.FOG
9STANDARD.FZG     5632  05-24-87  FOG standards for file submissions	STANDARD.FZG
0STARLET.INF      3328  07-13-94	STARLET.INF
9STARLET.IZF      2048  06-25-87  NEC Starlet battery recharger	STARLET.IZF
0SUNRISE.REV     11776  07-13-94	SUNRISE.REV
9SUNRISE.RZV      6144  05-29-88  Review of Xerox 1815 laptop	SUNRISE.RZV
0TCJ.INF          1572  10-26-87  Info about The Computer Journal	TCJ.INF
0TOADBIOS.DOC    25983  07-13-94	TOADBIOS.DOC
9TOADBIOS.DQC    15744  02-09-85  No description available	TOADBIOS.DQC
9TV803FB1.LBR    18304  08-01-87  Info about TeleVideo field bulletins	TV803FB1.LBR
9UCPM.ARK         3403  12-20-87  'Universal' CP/M survey form	UCPM.ARK
9UCPM10.ARK      74064  02-02-88  UCPM Universal CP/M Manual	UCPM10.ARK
0UKCAT.000       24064  07-13-94	UKCAT.000
9UKCAT.0Q0       16896  02-09-85  No description available	UKCAT.0Q0
0UPD70116.V30     3396  09-15-85  No description available	UPD70116.V30
0WIREWRAP.DOC    18009  07-01-85  No description available	WIREWRAP.DOC
0Z800.DOC         2432  07-13-94	Z800.DOC
9Z800.DQC         1792  02-09-85  No description available	Z800.DQC
0Z800MORE.DOC     7552  07-13-94	Z800MORE.DOC
9Z800MORE.DQC     5120  05-17-85  No description available	Z800MORE.DQC
0Z80H.TXT         1887  06-18-87  Speed up with the Z80H CPU chip	Z80H.TXT
9ZORKFACT.INF      873  05-31-87  ZORK STORY utility info	ZORKFACT.INF
0ZORKNOTE.TXT     2944  07-13-94	ZORKNOTE.TXT
9ZORKNOTE.TZT     1920  12-22-87  Modifying Infocom CP/M game tcap's	ZORKNOTE.TZT