Catalog of Public Domain Software (CHS, 4/18/83)

The Amateur Computer Club of New York, Imc. (NYACC), P.O. Box 
106, Church St. Station, New York, N.Y. 10008 periodically 
publishes a catalog of the latest SIG/M and CP/M Users Group 
public domain software releases.

These catalogs represent all tables of contents, abstracts, DOC 
files, and other human readable files (excepting source files 
themselves of course) and represent a very convenient guide to 
what is available in the huge offerings of the user groups.

Mail order price for these catalogs is $10 each to North America 
and $15 each for overseas airmail. Current volumes are:

Book 1 (204 pages) CP/M 1-49; SIG/M 1-18.
Book 2 (214 pages) CP/M 50-54,78,79 (55-77 are reissues of Sig/M           
          1, 2, 11, 4-10, 13-25 respectively); SIG/M 19-42.
Book 3 (217 pages) SIG/M 43-60.
Book 4 (210 pages) CP/M 80-84; SIG/M 61-76.
Book 5 (>200 pgs.) SIG/M 77-104.
Book 6 (>200 pgs.) User and Reference manuals for ZCPR2.
Book 7 (>200 pgs.) Rationale manual for ZCPR2, SYSLIB doc.

Diskette availability

CP/MUG volumes are available at many local computer clubs and 
also by mail for $13 for 8"sssd format and $18 for Northstar and 
Apple format from the CP/M Users Group at 1651 Third Ave., New 
York, N.Y. 10028. SIG/M diskettes also enjoy national 
distribution through a network of clubs and are available on 
8"sssd format for $6 for the first, $5 for each additional ($9 
for first and $6 each additional overseas) from SIG/M, P.O. Box 
97, Iselin, N.J. 08830.

(eof)
