           A tip from Bob Pease - New Braunfels, Texas
                           August 1986
=================================================================
    For  some months I had been considering an add-on  hard  disk 
unit.   Trouble  was I'd never been inside a computer  and  being 
elderly  one  tends  to  attack new  and  FOREIGN  projects  very 
reluctantly.   The  ad  in PROFILES  for  the  Advanced  Concepts 
Engineering  & Consulting Co's. "Mini-Winnie" really appealed  to 
me.
    Two  phones  calls  and  a call back  spanning  ten  days  of 
agonizing and I felt almost ready to leap. My Kaypro dealer  long 
gone  but did know an electrical engineer who had been inside  an 
Apple.
    Tony, of Advanced Concepts, had me convinced I wouldn't  need 
any help but backup is the name of the computer game!
    Ten  days  -  in  came the  unit;  sleek,  compact  and  with 
excellent directions and documentation.  An evening of study  (my 
worry  wart idea) and the next morning off came the  lid.  Twenty 
minutes  and the Kaypro 2X test ran perfectly.  Installation  and 
nothing  but questions to answer followed as well  as  formatting 
and dividing of the 20 meg. format into (my choice) four  drives.  
Ten  minutes and it was running, thirty more and I had one  drive 
loaded.
    Doubt  if a total of two hours total elapsed time and  I  had 
nearly 10 meg. of programs and data operating in what seems  like 
2/3 to 1/2 of the time the unit requires normally.
    Best of all - for a quickie - I can boot and run my  original 
A+B  drives and totally ignore the Hard Disk System for a quick 
five minute job.
    I've  never met the guys at Advanced Concepts but this I  can 
tell  you; they have a fine and simple to install hard disk  unit 
that  works  AS  THEY ADVERTISE and their  support  is  available 
evenings and weekends which is appealing from standpoint of  work 
hours and telephone rates.
=================================================================
           Advanced Concepts Engineering & Consulting
                      8926 S.W. 17th Street
                    Boca Raton, Florida 33433          
                         AC 305 482-7302
=================================================================	
