Following message captured from the BOSKUG (Boston Kaypro Users Group) 
RCP/M and BBS, (617)-776-6029.....

Area: CP/M
Msg # 412 11/03/87 14:01 EDT
Subj: Infocom Games
From: Bob Freed
To:   All

I don't know how many people are aware of the following information, but 
I haven't seen it posted publicly elsewhere.  I just saw an ad for 
Infocom games (Zork I, etc.) for CP/M computers from Central Computer 
Products at so-called "bargain closeout" prices.  (E.g. $37.00 for Zork 
I, which 'lists' for $39.95.)  That is pure and simple a ripoff.....
 
If you are an Infocom junkie like me, you may be aware that Infocom 
discontinued production of all CP/M versions of their games over a year 
ago.  What you may not know is that existing stock of ALL Infocom games 
for CP/M computers is available directly from Infocom for just $14.95 
plus $2.00 s&h per game "while supplies last."  The latest newsletter 
from Infocom lists only a handful of games as being still available in 
Kaypro II CP/M format:  Zork I, Enchanter, Suspect, Planetfall, 
Hitchhiker's Guide to the Galaxy, Cutthroats, Deadline, Witness, and 
Seastalker.  However, I was able to order EVERY SINGLE game ever 
produced in Kaypro format just a few months ago, despite the fact that 
some of these were listed as no longer available.
 
Furthermore, if you have the capability to read CP/M disks for other 
computers (e.g. Osborne, DEC Rainbow, or generic 8" CP/M), it is a 
simple matter to patch the .COM files to run on the Kaypro.  Some of the 
other titles marked as still available in those formats are:  Zork II, 
Zork III, Sorcerer, Starcross, Suspended, and Infidel.  (I will be happy 
to provide the patching details to anyone who is interested.)
 
So, if you love Infocom's interactive fiction, or have played some of 
the earlier Zork stories but always balked at the exorbitant $30-$50 
pricing, here's a chance for a real bargain.  (Note that the newer 
Infocom games, e.g. Hitchhiker's, have advanced quite a bit from the 
simple 'adventure' game style of Zork.  They really are some of the 
cleverest and most intellectually-stimulating computer recreations 
available for non-graphics, non-color, non-musical [i.e. no-nonsense] 
machines.)
 
The direct-order no. is 1-800-262-6868 for credit card orders over 
$15.00.  Or write to INFOCOM, P.O. Box 478, Cresskill, NJ 07626.
 
[Disclaimer:  I have no connection whatsoever with Infocom, Inc. I just 
love to play the games!]
------------------------------------------------------------------------
