From: spw2562%ritcv.UUCP@seismo.CSS.GOV
Newsgroups: net.general
Subject: internet mailing summary
Date: 25 Nov 85 18:43:12 GMT

Here's my promised posting of internetwork mailing..  There was a
HUGE amount of mail in response to the original posting.. ppl are
really interested in this...  It took me 3 days to sort out all
the mail... 8-)
___________________________________________________________________________
Here is a summary of the current information at NETSERV about some
of the networks that are connected to the ARPA Internet (CSNET X25Net,
Arpanet, Mailnet, etc.) and to CSNET PhoneNet.
 
Please note that the use of the ARPA Internet is restricted to authorized
individuals and is regulated by the Defense Communications Agency.
==========================================================================
 
Internet ==> Internet  user@host.ARPA
 
Internet ==> PhoneNet  user%host@csnet-relay.ARPA
PhoneNet ==> Internet  user@host
                         Note: CSNET-RELAY rewrites the address and
                         appends ".ARPA" to the host name.
 
Internet ==> BITNET    user%host.BITNET@wiscvm.ARPA
BITNET   ==> Internet  BSMTP with "user@host.ARPA"
                         NOTE: SEE GATEWAY BSMTP FOR DETAILS OF BSMTP.
 
Internet ==> DEC ENET  user%host.DEC@decwrl.ARPA
DEC ENET ==> Internet  RHEA::DECWRL::"user@host.ARPA"
 
Internet ==> JANET     user%host.JANET@ucl-cs.ARPA
JANET    ==> Internet  user%host.ARPA@ucl-cs
 
Internet ==> MAILNET   user%host.MAILNET@mit-multics.ARPA
MAILNET  ==> Internet  user%host.ARPA@mit-multics
 
Internet ==> UUCP      user%host.UUCP@seismo.ARPA  or
                       user%host.UUCP@harvard.ARPA
                         Note: The seismo and harvard hosts use the
                         "pathalias" software to find the correct UUCP
                         routing address.
UUCP     ==> Internet  hosta!...!hostz!seismo!user@host.ARPA  or
                       hosta!...!hostz!harvard!user@host.ARPA
                         Note: "hosta" is the sender's nearest neighbor.
                         The sender must specify a UUCP routing path to
                         "hostz", a host with a direct connection to some
                         UUCP->Internet gateway, such as "seismo" or
                         "harvard".
 
Internet ==> XEROX     user.registry@XEROX.ARPA
                         Note: Do NOT use "%" between "user" and "registry".
                         Some Xerox registries are "pa" and "wbst".
XEROX    ==> Internet  user@host.ARPA
 
PhoneNet ==> PhoneNet  user@host
                         Note: CSNET-RELAY rewrites the address and
                         appends ".CSNET" to the host name.
 
PhoneNet ==> Internet  user@host
                         Note: CSNET-RELAY rewrites the address and
                         appends ".ARPA" to the host name.
Internet ==> PhoneNet  user%host@csnet-relay.ARPA
 
PhoneNet ==> BITNET    user%host.BITNET@csnet-relay
                         Note: Some PhoneNet hosts have software that
                         allows "user@host.BITNET".  Ask your CSNET liaison.
BITNET   ==> PhoneNet  BSMTP with "user%host@csnet-relay.ARPA"
                         Note: See Info Message sites-8 for details of BSMTP.
 
PhoneNet ==> DEC ENET  user%host.DEC@decwrl
DEC ENET ==> PhoneNet  RHEA::DECWRL::"user%host@csnet-relay.ARPA"
 
Phonenet ==> JANET     user%host.JANET@ucl-cs
JANET    ==> Phonenet  user%host%csnet-relay.ARPA@ucl-cs
 
PhoneNet ==> MAILNET   user%host.MAILNET@csnet-relay
                         Note: Some PhoneNet hosts have software that
                         allows "user@host.MAILNET". Ask your CSNET liaison.
MAILNET  ==> PhoneNet  user%host%csnet-relay.ARPA@mit-multics
 
PhoneNet ==> UUCP      user%host.UUCP@seismo  or
                       user%host.UUCP@harvard
                         Note: The seismo and harvard hosts use the
                         "pathalias" software to find the correct UUCP
                         routing address.
UUCP     ==> PhoneNet  hosta!...!hostz!seismo!user%host@csnet-relay.ARPA  or
                       hosta!...!hostz!harvard!user%host@csnet-relay.ARPA
                         Note: "hosta" is the sender's nearest neighbor.
                         The sender must specify a UUCP routing path to
                         "hostz", a host with a direct connection to some
                         UUCP->Internet gateway, such as "seismo" or
                         "harvard".
 
PhoneNet ==> XEROX     user.registry@XEROX
                         Note: Do NOT use "%" between "user" and "registry".
                         Some Xerox registries are "pa" and "wbst".
XEROX    ==> PhoneNet  user%host@csnet-relay.ARPA
 
[All messages from PhoneNet sites are relayed through CSNET-RELAY.ARPA.
Thanks to Richard M. Alderson, III <Alderson@SU-Score> for corrections
to MAILNET information in the original CSNET-FORUM article. --CDM]

Arpanet  ==> BITNET       user%node.BITNET@gateway
                              gateway = UCBVAX.ARPA or WISCVM.ARPA

Arpanet  ==> CSNet        user%node.CSNET@csnet-relay.ARPA

Arpanet  ==> Usenet       ...!user@gateway
Usenet   ==> Arpanet      ...!gateway!user@arpanode
                              gateway = seismo or ucbvax

Usenet   ==> BITNET       ...!psuvax1!user%bitnode.BITNET
                          ...!psuvax1!user@bitnode.BITNET
                          ...!gateway!bitnode.BITNET!user
                              gateway = psuvax1 or talcott

BITNET   ==> Usenet       MAILER@PSUVAX1 using BSMTP

Lots of ppl inquired about this one...

To send from BITNET to Usenet, construct a file as follows...

vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv Start of file
HELO yournode.BITNET
VERB ON
TICK 0001
MAIL FROM:<youruid@yournode.BITNET>
RCPT TO:<user@node.UUCP>
DATA
Date: Current date goes here
From: youruid@yournode.BITNET
To: user@node.UUCP
Subject: gateway

< Put the text of your message here.  The blank line between the sebject and
< the beginning of you text is necessary.  End you text with a '.' on a line
< by itself, and end the mailing with 'QUIT' on a line, as shown below.

.
QUIT
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ End of file

Send the file to mailer @ psuvax1 as a punch file, class = M, i.e. mail class.
example: on VMS running JNET:
      SEND/FILE/PUNCH/CLASS=M filename.ext MAILER@PSUVAX1

Thanx to everybody who sent info, especially to the person who sent me all
the info on Internet and Phonenet.  I lost your id.  Can you also send me
the GATEWAY BSMTP file?  RIT students have restricted access to BITNET, and
I can't get it myself..

==============================================================================
        Steve Wall [Snoopy] @ Rochester Institute of Technology
        USnail: 6675 Crosby Rd, Lockport, NY 14094, USA
        Usenet: ...!ritcv!spw2562                       Unix 4.2 BSD
        BITNET: SPW2562@RITVAXC                         VAX/VMS 4.2
        Voice:  Yell "Hey Steve!"

    Disclaimer:  What I have just said may or may not have anything
                 to do with what I was actually thinking...


From: jsdy%hadron.UUCP@seismo.CSS.GOV (Joseph S. D. Yao)
Newsgroups: net.followup
Subject: Re: internet mailing summary
Date: 27 Nov 85 06:08:54 GMT

I am impressed.  This is quite an effort; public thanks to steve
wall aka snoopy.  One caveat I think must be added (since I fell
into it >1ce in younger days).

In article <9072@ritcv.UUCP> spw2562@ritcv.UUCP (snoopy) writes:
>UUCP     ==> Internet  hosta!...!hostz!seismo!user@host.ARPA  or
>                       hosta!...!hostz!harvard!user@host.ARPA
>                         Note: "hosta" is the sender's nearest neighbor.
>                         The sender must specify a UUCP routing path to
>                         "hostz", a host with a direct connection to some
>                         UUCP->Internet gateway, such as "seismo" or
>                         "harvard".

None of hostb ... hostz may be on the ARPAnet or some other net
that will swallow @'d addresses.  For instance, if I want to send
ARPA mail from aplvax and forget that umcp-cs is also an ARPA host,
I might construct:
	umcp-cs!seismo!eric@ucbvax.ARPA
Well, when it gets to umcp-cs, the address is:
	seismo!eric@ucbvax.ARPA
which gets shipped across the ARPAnet to ucbvax, which then looks for
	seismo!eric
Well, this is a bad example since ucbvax just happens to call seismo
right back, cross-country (3250 miles), and I think that there is an
eric there -- but not the one i was sending mail to, on ucbvax!

[Potential flamers -- I didn't say HOW ucbvax called seismo back.]

The bottom line is, that you want the shortest UUCP route to an ARPA
server.  You may have gathered from above that it's possible to go
through the ARPA net and then back onto UUCP, which is true, and
left as an exercise for those who don't want to send a stamped
self-addressed packet envelope.

Incidentally, seismo.CSS.GOV (sometimes incorrectly identified as
seismo.arpa) has been complaining that so much mail passes through
their site every day, that if they charged a penny a kilobyte they
could all retire as billionaires.  One report says that factions are
split between doing that and losing their mail-forwarding software.
;-)	Seriously, if anyone can find a site other than seismo to
forward through, I know some folk who'd appreciate it.
-- 

	Joe Yao		hadron!jsdy@seismo.{CSS.GOV,ARPA,UUCP}
