INTRVIEW.WLC created 24-Apr-85 by Keith Petersen, W8SDZ.

The following is an edited copy of an interview that appeared in the 
form of several messages on Ward Christensen's bulletin board.  It 
offers some interesting insight into the life and times of our "CP/M 
Guru".

Date: Feb. 8, 1985
From: Ward Christensen
To:   Laurence Gonzales
Re:   Interview

I'm a negativist, hater of life, and have a short fuse - it doesn't 
take much to set me off.  That's why I'm into computers - its almost 
like a drug, letting you get so completely wrapped up in it, the "world 
passes you by", i.e. I've been known to have a bad headache or stomach 
ache, but an hour of computing, and I'm oblivious to it, until I stop 
for something.  It's a totally engrossing way to "pass the time".

What I do for IBM and why I like working there?  Well, Very long story, 
but you asked for it.  Lets go back to my Sr. year of high school.  I 
"built" a computer - merely a 10-stage binary counter with phone-dial 
input, and some wires to handle carrying from one "flip-flop" to the 
next, and lights to show output, etc.  After pi__ing away 3 semesters 
at a big university not being sure what I wanted to do with my life 
(still the case, by the way), I dropped out and went back "home" - and 
skipping a few chapters of the book, got asked that since I'd "built" a 
computer in high school, would I like to learn to program them?  This 
was in '65 or so.  I said "sure", and took a few IBM classes in 
Milwaukee, riding into school on my motorcycle.  After a few months, I 
realized that I really liked computers - I was technically inclined, 
and somewhat a loner, and what better thing could there be?  Sure, I 
liked going on motorcycle rides, but not in the winter, etc.

Came time to go back to college, I talked with our IBM Systems 
Engineer, and asked what kind of schooling I should get.  I hoped he 
wouldn't say "business degree", 'cause that turned me off.  No, he said 
math, sciences, etc.  So I went to a small college (now bankrupt, 
R.I.P.) and got a Physics Major, Chem Minor, and hit "deans list" 6 
semesters in a row, then took ONE job interview, IBM.  I figured simply 
that I could either work for someone who USES computers, or someone who 
MAKES them, and the decision sounded easy if I wanted to be "where he 
action is".

However, I wasn't smart enough to go looking for the best job in IBM, 
instead I just interviewed the local office, which was looking for a 
systems engineer - the "technical side of sales", i.e. doing 
configurations, performance planning, helping solve bugs, etc.

I wound up in the Hammond IN branch, and have stuck with it since.

If I had it to do over again, I'd look for a job in research or 
something more technically involved.  Matter of fact, it came as quite 
a shock to find the IBM office back then didn't even have a computer in 
it!  Here I was, working for a computer mfgr, but not working with a 
computer!  I was only able to work with the customer's machines!

So, I guess that got me interested in a home computer.  I remember 
being interested in the very early 70's, and bought a Data General Nova 
instruction manual, got literature from TI on their minicomputers, etc.  
I learned about the 8008 in Jan '74, and taught myself TTL that summer, 
and bought an Altair, the "first popular" computer kit, in early '75.

SO, long answer - what do I do for IBM?  Well, I'm still an SE, but 
have moved up a few jobs - trainee, assistant, associate, se, and now 
advisory.  We are just now starting to have PC's in the offices.

As to my view of "IBM vs my personal contributions" - well, I guess 
that after writing a letter to IBM trying to get them to come out with 
a personal computer, and receiving a reply "we don't think there is a 
market for them", I kind of "went off on my own".  For conflict of 
interest reasons, I decided that I'd give away anything I did, rather 
than trying to sell it.  This is a very "conscientious", or whatever 
word fits - thing for me to do - people say I've passed up millions $ 
in the many things I pioneered.  But, I wasn't the entrepreneur type, 
and IBM paid well enough to finance my hobby.  I'm sure it helped my 
IBM related career, i.e. outside recognition, etc.

I guess I don't remember the Ted Nelson thing fighting to get the 
"world up in arms against the computer giants".  I've seen nothing 
wrong with "computer giants" - thought I admit that when a company gets 
larger than some critical mass, it gets a "momentum" disproportionate 
to its technical abilities - allowing it to sometimes come out with 
products that would have failed if done by other companies - perhaps 
the PC Jr is such - having recently had new life breathed into it ala 
new keyboard, and significant price cuts (temporary tho they were).

The kind of practical innovation that has come out of IBM has been VERY 
fascinating.  I used to like to talk to fellow computer hobbyists about 
the printer we had that printed about as fast as you could pull paper 
out of a box; and about the 2.5 BILLION byte "boxes" of disk storage, 
etc.

I always kept my hobby separate from my job - I didn't see how I could 
enjoy the hobby if it became the same as my job, but as of Jan 1, I 
knuckled under to that, too, and am now the workstation specialist 
(means PC's and terminals) for one of the branch offices in downtown 
Chicago.  (which I really hate - being a small town "boy", the big city 
is really a pain!)  But, having bought a house at a time that interest 
rates were low, its like having a rich uncle, what with what has 
happened to interest rates.  It tends to keep me rooted in one spot.  
(I always was very conservative).

Old Q's: "you were 29 when you got into this, right?  And what 
background did you have to read TTL tech material anyway?"  Yes, 29.  
And for technical background, I had a degree in physics, and even from 
a liberal arts college, you DO learn some basic electronics.  Also of 
course remember I'd built this computer in high school, but still I was 
most certainly not one of the "jocks".  TTL just came natural to me, I 
guess because its so mathematical in nature.  Its as "simple as" 0 
volts being a "false" value, and 5 volts being a "true" value, and 
voila (or is it viola?) you could do things like and, or, exclusive or, 
not, not-and, etc - but instead of numbers on a sheet of paper, they 
were electrical signals.

History on the micro?  When did it go from switches on the front panel?  
I guess '76 or so - or whenever the apple ONE came out, and the SOL, 
which was a small machine based upon similar technology to the original 
Altair that is credited with starting it all.  But then again, my 
current CP/M machine, with 256K, 3 floppies, and 8M of hard disk, still 
has front panel switches, and LIGHTS.  I sure miss the LIGHTS on my PC 
- you can tell what its doing, how its doing, etc.

When did I first discover I could "play" with a computer?  Well, I 
guess that high school project was one.  It was purely a technical 
challenge, and learning tool - had no practical application.  Actually, 
I was motivated to spend the $$ to build it knowing I'd win first prize 
(I suppose I could be a bit less egotistical and say "hoped.."), of 
$75.  Sure enough I won, but got a hand-shake and 'gee, sorry - we 
never got out to get funds for a bond' story.  Owell.

Then, within my first year working at IBM, the first customer I worked 
with was sufficiently impressed to try to hire me away, and a whopping 
40% pay hike over what IBM paid - but I figured I'd be better in the 
long run to stay with IBM.  Right!  That company doesn't exist any 
more!.

What "clicked" to make me excited about the fact of having my own 
computer? Well, I don't remember, sorry.  I guess I just never found 
anything technically challenging enough, and realized that a computer 
would be a tool of unlimited variability that could do what I wanted it 
to do.  I guess I was just a computer junkie, even though at the time 
there weren't home machines. I remember this customer (that offered me 
the job) wasn't allowed to trust me with a key, but they approved me 
sleeping over Friday night so I could use the computer Saturday. As a 
result, they got some results they certainly didn't get out of their 
own people - because I was willing to spend so much time at it.  It 
really IS a "habit" - like a drug, etc.  Why else would I be - as I am 
now - typing at after midnight, having to get up shortly after 6:00 
tomorrow, etc.  It is just so completely unlimiting, I guess.   Today, 
I was stuck in a VERY crowded elevator for about 6 minutes. Two of the 
people were claustrophobic. I say this because somehow my interest in 
computers is as inexplicable as the claustrophobia is to them - it is 
just there.  I think because I was a loner, I never got interested in 
the more "humanitarian" things - never got interested in "partying", 
owning a boat, etc.  I HATE driving - being very law abiding, it is 
unbearable to be placed in a situation of watching everyone else break 
the law, from failing to signal, to parking in two places, to speeding, 
- sitting home at my computer is perhaps a sign of "withdrawal".  I did 
fall in love once, 1977, er, March, ah, March 2nd, ah, 8:30 PM (not 
that it made a big deal to me, heh heh).   Believe it or not "my disk 
drives rusted up" as a result of that - but sadly for the wrong reason 
-massive depression because she was a "career worman", and I just 
didn't fit in her life.  It did open my eyes to a lot of life, but also 
made me sort of "give up" - I look at it as both the best and the worst 
thing that ever happened to me.

What did I do in '55 w/hen Chuck Berry and Bill Haley revolutionized 
music? They did?  Was I building radios?  No, I didn't have the 
ambition to learn anything that complicated.  I just mixed chemicals 
together, and blew up the back yard, I guess.  (take one part 
gunpowder, bury in 1 foot deep hole; bury a wire with fine wire wrapped 
around match head in it, cover with dirt, go in house and plug other 
end in socket, go back out and apologize to neighbors cookout for 
sprinkling dirt on them..

"Get a job" was the first 45 I bought, and I didn't buy many.  Came 
from "college educated" family, with sort of "snobbish" mother - when 
we got a TV, unlike everyone else who put an antenna on the roof, she 
insisted it go in the attic so no one would know we had time for such 
frivolity.  I think they sort of turned me into a loner, too, by 
steering me toward the "children of their friends", rather than the 
local neighborhood kids, who were mostly factory workers' kids (not 
all, one friend's father was doctor, etc).

I guess it was HeathKit that got me into electronics - I built their 
16-in-one transistor experimentors kit my jr year of High School; Oh, 
also I think I subscribed to Popular Electronics.  Later to Radio 
Electronics.  You are bound to pick up some things from that, by 
osmosis if nothing else.  I was even known to buy old used computer 
boards for two bucks fifty, and literally blow-torch the chips off of 
them to make my projects.

--end--
