                             KaftorWarå Corporation
                                    Boø 1674
                               Chicago¬ IÌ 60690
                            Reviseä ² Decembeò 1989

                              bù Benjamiî H® Cohen


[Û Á worä tï thå wiseº  whilå iô lookó likå thió filå ió seô uğ foò 8° columns¬ 
therå arå sectionó thaô arå wider®  Iæ you intenä tï prinô thió ouô you'lì neeä 
tï dï iô iî condenseä modå oò tï ediô iô sï thaô thå wideò sectioî ió seô foò 
condenseä mode® ]]

Somå informatioî about:

$15°                                            $20°                                          $250
Magiã Prinô                                  MagicBinä                                  MagicIndex
Perfecô Proportionaì Spacinç               Mergå Printinç                           Indeø Creation
Automatiã Footnotinç                Labels:  Onå oò Manù Accrosó      Tablå oæ Contentó Generation
Automatiã Columî Printinç           Automatiã Chapteò Numberinç                    Caså Conversion
Righô Flusè Lineó                  Automatiã Paragrapè Numberinç                   Sorteä Headings
Wido÷ anä Orphaî Linå Controì          Datá Filå Verificatioî                  Sorteä Sub-Headings
Multi-Linå Headeró anä Footers

threå relateä programó produceä bù Computeò EdiTypå Systemó anä distributeä bù 
(amonç others© KaftorWarå Corporation¬ P.O® Boø 1674¬ Chicago¬ IÌ 60690¬ [708İ 
965-8144¬ whoså President¬ Benjamiî H® Cohen¬ wrotå thió file.

[Thå principaì functioî oæ KaftorWarå ió thå distributioî oæ PC-Filå 80<tm>¬ á 
flaô databaså prograí foò CP/Í 8° computers®  It'ó aî easù tï uså prograí witè á 
moderatå amounô oæ power¬ noô thå fastesô thinç iî thå world¬ buô noô 
unreasonablù slow®  Iô caî handlå 100¥ of thå flaô databaså needó oæ mosô users¬ 
mailinç lists¬ hobbù lists¬ checë registers¬ anythinç thaô yoõ wanô tï sorô anä 
reporô on®  Foò morå information¬ calì oò writå -­ thió filå ió abouô 
MagicPrint.]

MagicPrinô waó originallù developeä foò Diablï anä Diablï compatiblå anä NEÃ 
SpinWriteò impacô printers®  É saù "impact¢ ratheò thaî "daisù wheel¢ becauså 
therå arå somå Diablï compatiblå dot-matriø printeró thaô caî alsï uså Magiã 
Print.

MagicPrint'ó primarù characteristiã ió thaô iô doeó "truå proportionaì spacing¢ 
"justified"®  "Sï what?¢ yoõ maù ask®  "WordStaò doeó proportionaì spacing¬ anä 
justifieó it®  Aô leasô witè WordStaò 4¬ oò witè earlieò versionó (buô noô 
supported).¢  Ah¬ buô it'ó noô "true¢ proportionaì spacing®  Whaô WordStaò doeó 
ió tï proportionallù spacå thå texô thaô yoõ seå oî á linå wheî yoõ creatå thå 
file®  Iæ thå characteró arå wideò thaî average¬ WÓ haó tï squeezå theí 
together®  Iæ thå characteró arå narroweò thaî average¬ WÓ giveó yoõ á shorô 
line®  Proportionaì spacinç witè WÓ caî looë verù verù raggeä iæ yoõ don'ô 
justifù iô anä verù squeezeä oò spaceä ouô iæ yoõ justifù it.

Whaô MagicPrinô doeó ió tï counô thå characteò unitó untiì iô haó filleä uğ á 
linå (regardlesó oæ ho÷ thå texô ió formatted)®  Wheî thaô ió donå iô discardó 
thå lasô partiaì worä (unlesó it'ó hyphenateä anä parô wilì fiô iî whicè caså iô 
discardó thå parô oæ thå lasô worä afteò thå lasô hyphen)¬ anä theî justifieó 
it®  Oò not¬ iæ yoõ prefeò raggeä margins®  Resultº  lesó raggeä iæ yoõ wanô 
raggeä margins¬ lesó spacå anä betteò justificatioî iæ yoõ wanô justified®  Truå 
centering.

É got intï MagicPrinô noô lonç afteò É goô mù Hewletô Packarä LaserJet®  
WordStaò 3.³ haó essentiallù nï supporô foò thå LaserJet®  É wenô oî á hunô foò 
CP/Í programó thaô supporteä thå LaserJet®  É founä NewWord¬ whicè doeó á nicå 
joâ foò basiã worä processinç anä ió reasonablù quick¬ buô doeó noô dï anù kinä 
oæ justifieä proportionallù spaceä text.

É alsï founä StarJet¬ aî easù tï uså prograí thaô doeó whaô É calì WordStaò 
proportionaì justificatioî ("wspj")º  it'ó noô TRUÅ proportionaì spacinç becauså 
iô simplù spaceó thå texô thaô yoõ seå oî á linå proportionally®  Truå 
proportionaì spacinç countó characteò unitó untiì iô filló á line¬ wspê doesn't® 
StarJeô alsï doeó boxeó anä horizontaì anä verticaì lines¬ anä É useä iô tï makå 
thå logï foò _PIP_¬ thå newsletteò oæ Chicago'ó Firsô Osbornå Group¬ oæ whicè É 
aí editor.

Theî É founä MagicPrint®  É requesteä and receiveä á revie÷ copy®  Aô firsô É 
founä iô daunting®  Oncå É goô straighteneä out¬ É founä iô thrilling®  É 
revieweä iô foò _PIPß anä É useä iô foò printinç thå articleó foò _PIP_¬ anä 
wheî KaftorWarå waó organizeä anä É starteä tï worë oî thå _User'ó Guideß foò PC­ 
Filå 80¬ É decideä tï uså MagicPrinô tï prinô thå text®  Aô thaô poinô 
KaftorWarå boughô á copy.

When Kaypro'ó _ProFilesß magazinå raî aî articlå oî "Neaò Desktoğ Publishinç foò 
CP/M"¬ witè informatioî oî severaì productó foò fancù printinç witè dot-matriø 
printers¬ É wenô wild®  Witè LaserJeô Magiã Prinô availablå thå onlù thinç thaô 
coulä bå considereä anythinç likå desktoğ publishinç foò CP/Í useró waó Magic®  
É wrotå tï thå editoró anä tolä theí whaô É thoughô theù shoulä doº  ruî mù 
revie÷ oæ MagicPrint®  Theù accepteä mù proposaì anä publisheä mù revie÷ oæ thå 
LaserJeô versioî (theù haä ruî somethinç oî thå impacô printeò versioî earlier).

Iî connectioî witè thå revie÷ foò _Profilesß É calleä Beî Jone¬ proprietoò oæ 
Computeò EdiTypå Systemó anä authoò oæ MagicPrint¬ tï determinå whetheò É haä 
thå latesô versioî anä foò helğ oî á few points®  Iî onå oæ mù conversationó 
witè Ben¬ afteò thå revie÷ waó ouô oæ mù hands¬ hå askeä må ho÷ É waó marketinç 
PC-File 80®  É waó iî thå midsô oæ preparationó foò á biç direcô maiì program®  
Sï É suggesteä thaô É adä aî offeò foò Magiã Serieó -­ onå morå pagå woulä cosô 
littlå tï prinô anä nï morå tï mail.

   Aô thaô timå Beî waó experimentinç witè á $64.9µ special pricå foò Magiã 
Serieó foò CP/M®  Afteò severaì monthó hå concludeä thaô (a© iô didn'ô selì anù 
betteò aô $6µ thaî aô $150-$25° anä (b© thaô thoså whï reallù needeä iô woulä 
paù thå higheò price®  É disagreå oî botè counts®  Iô probablù selló lesó badlù 
aô thå loweò pricå (CP/Í saleó arå goinç tï helì anyway¬ aô á loweò pricå theù 
maù noô improvå á loô buô theù maù noô geô quitå sï bad© anä fe÷ peoplå "NEED¢ 
anythinç theså dayó foò theiò CP/Í computerº  theù havå haä iô foò á whilå anä 
will¬ iæ lefô tï theiò owî devices¬ continuå aó theù havå iî thå past.

   Wheî Beî eliminateä thå speciaì pricå tï dealers¬ É couldn'ô maintaiî thå $6µ 
pricå becauså É haä tï paù hií more®  Buô É decideä thaô KaftorWarå woulä offeò 
onlù MagicPrinô anä MagicIndeø skippinç thå middlå oæ thå linå MagicBind®  
Foò á whilå wå offereä MagicPrinô aô $12µ anä MagicIndeø aô $175®  Buô iô turneä 
ouô thaô á competitoò waó offerinç MagicIndeø aô $99¬ sï wå changeä thå priceó 
agaiî witè thå aií oæ gettinç CP/Í useró thå besô pricå wå could®  Wå don'ô makå 
anù moneù oî theså tï speaë of¬ buô herå arå KaftorWare'ó priceó (Computeò 
EdiType§ pricå iî parenthesis© [Decembeò 1989]:

                   MagicPrinô     ¤ 7µ    ($150©      
                   MagicIndeø     ¤ 9µ    ($250© 
                   
MAGICPRINÔ EMBEDDEÄ COMMANDS

Thå followinç ió á descriptioî oæ mosô oæ thå MagicPrinô embeddeä commandó 
thaô arå useä witè impacô printeró (daisù wheeì anä dot-matriø -­ yes¬ therå arå 
somå Diablï compatiblå dot-matriø printers)®  Á "toggle§ ió á commanä thaô ió 
useä botè tï turî oî anä tï turî ofæ thå describeä prinô characteristic®  Umm¬ 
yes¬ you'lì notå thaô theså arå thå samå aó WordStar...sï WordStaò useró wilì 
havå nï probleí adjusting®  Foò thoså whï dï noô uså WordStaò therå ió á 
separatå ASCIÉ editoò versioî oæ MagicPrinô 

Codå      Function
---­      -------------------------------------------------
Â         Boldface¬ toggle
Ã         Halô foò prinô wheeì oò ribboî change
Ä         Double-strike¬ toggle
È         Overprinô previouó charcter¬ foò accents¬ etc.
Ì         Forí feeä (pagå break)
Ï         Non-breaë space
Ò         Justifù partiaì line
Ó         Underline¬ toggle
Ô         Superscript¬ toggle
Ö         Subscript¬ toggle
Ø         Strike-out¬ toggle
Ù         Ribboî coloò change¬ toggle

MAGICPRINÔ DOUBLÅ DOÔ COMMANDS

MagicPrinô uses 'doublå dot§ commandó tï changå manù oæ itó settings®  Theså arå 
thå samå aó WordStar'ó doô commandó iî concept¬ anä manù oæ theí dï exactlù thå 
samå thinç thaô correspondinç commandó iî WordStaò do®  Foò thoså noô familiaò 
witè WordStar¬ thå concepô ió thaô á linå iî á filå whicè beginó witè á doô -­ á 
perioä -­ ió á non-texô line®  Iî WordStaò á singlå doô meanó á commanä anä twï 
oò morå dotó meaî á "note"¬ thaô is¬ informatioî iî thå filå thaô aó noô tï bå 
printed.

Iî MagicPrinô lineó thaô starô witè á singlå doô arå treateä aó WordStaò doô 
commandó anä ignored®  Magiã treató lineó thaô begiî witè twï dotó aó commands®  
Lineó witè threå dotó arå considereä notes®  Thereforå yoõ caî prinô thå samå 
filå witè botè WordStaò anä Magiã Prinô anä eacè wilì ignorå thå other'ó 
commands.

Iî thå tablå below¬ copieä froí thå MagicSerieó Commanä Referencå Tablå thaô 
comeó witè eacè copù oæ MagicPrint¬ É havå seô fortè thå WordStaò doô command¬ 
thå MagicSerieó doublå doô command¬ thå functioî performeä bù thå MagicSerieó 
doublå doô command¬ thå minimuí anä maximuí valueó foò thå command¬ anä thå 
default.

Iî thå WÓ (WordStar© column¬ thå symboì "--¢ meanó thaô therå ió nï 
correspondinç WordStaò commanä anä thå symboì "**¢ meanó that WordStaò handleó 
thió functioî differently¬ i.e.¬ iô doeó noô uså á doô command®  Á discussioî oæ 
theså commandó followó anä theù differenceó arå explaineä there.

WÓ   Symboì    Functioî                                          Min/Maø   Default
--­  ------­   ---------------------------------------­          -------­  --------
mô   Á         Advancå ­ toğ margiî                              0/¶       0
-­   Â         Backlinå ­ movå uğ î lineó beforå printinç nexô linå        Off
*ª   Ã         Centeò ± linå                                               Off
-­        C«   turî oî centering
-­        C­   turî ofæ centering
-­        Cî   centeò î lineó                                    1/9
-­   Ä         defaultó restored
*ª   E+/­      Even/odä pagå onlù prinô (headeró anä footers©              Off
*ª   F1/°      Forí (page© enä pause/nï pauså                              Pauså (1)
*ª   Ç         paGå lengtè -­ numbeò oæ lineó tï prinô           1/12°     54
pì   GÇ        Grosó paGå lengtè --lengtè oæ papeò                         66
c÷   È         cHaracteò densitù                                 5/3°      10
-­   É         Indenô                                            1/L-1ª    0
pó   J°        truå proportionaì unJustifieä                               1
oê   J±        truå proportionaì Justified
pó   J²        non-proportionaì (mono-spaced© unJustified
oê   J³        non-proportionaì (mono-spaced© Justified
-­   Ë         Kolumî printinç iî defaulô                                  ² columns
-­        Kø ù   ø columnó witè gağ oæ ù                 x=1/4¬ y>±        µ spaces
-­   K°        Kolumî printinç stop
rí   Ì         Linå Lengtè                                       10/20°    78
pï   Í         Margin¬ Lefô                                      0/L-1ª    10
pá   N°        Ne÷ pagå (samå aó ^L)
-­   N+ø       Ne÷ pagå iæ >ø lineó iî current paragrapè         0/G*ª     1
cğ   N-ø       Ne÷ pagå iæ <ø lineó oî currenô pagå              1/G-1*ª   0
-­   o/Ï       Outdenô (proportional/absolute©                   0/L-1ª    0
oğ   P+/­      Pagå numberinç on/ofæ                                       Off
pî        Pø   Starô numberinç witè ø                            1/6000°   Off
-­        P°   Starô oî nexô pagå                                          Off
-­        P0ø  Starô oî nexô pagå witè ø                         1/6000°   Off
-­   PĞ        Prinô oî screeî                                   1/25µ     Off
-­   Ò         Rightflusè onå linå                                         Off
-­        R+/­ Rightflusè on/off
-­        Rø   Rightflusè ø lineó                                1/9
ló   Ó         Seô linå Spacinç                                  0/·       1
-­        Sx«  Seô linå Spacinç tï ø pluó one-half
uì   U0/±      Underlinå broken/soliä                                      ± (solid)
lè   Ö         Verticaì linå heighô                              1/48**ª   8
sò   VÖ        Verticaì super-/sub-scripô gağ                    1/¸       4
-­   ×         Widtè (righô indent©                              0/L-1ª    0

Notes
--------------------
ª    L-1¬ i.e.¬ Linå Length minuó one
*ª   paGå Lengtè minuó one
**ª  1¶ oî NEÃ SpinWriter

Thió discussioî ió strictlù limiteä tï thå impacô printeò versioî oæ MagicPrint®  
Therå arå á numbeò oæ differenceó iî thå laseò printeò version¬ partlù becauså 
thå laseò printeò handleó papeò differently¬ anä partlù becauså thå laseò 
printeò haó functionó thaô daisù wheeì printeró jusô don'ô have.

COMMANDÓ THAÔ É WON'Ô DISCUSS

Therå arå á loô oæ commandó herå thaô arå essentiallù thå samå aó thå 
correspondinç commandó iî WordStar¬ anä don'ô neeä mucè discussion¬ anä É won'ô 
discusó theí here®  Foò example¬ thå Ö anä VÖ commandó corresponä exactlù tï thå 
LÈ anä SÒ commandó iî WordStar®  Yoõ seô thå linå heighô (verticaì spacing© anä 
sub-/super-scripô rolì (verticaì sub-/super-scripô spacing© iî 48thó oæ aî inch®  
Margiî ió likå pagå offset®  Linå spacinç ió linå spacinç -­ thougè Magiã doeó 
offeò line-and-a-halæ spacing¬ too®  Continuouó oò soliä versuó brokeî 
underlininç ió simplù whetheò yoõ wanô spaceó betweeî characteró underlined®  
Pagå numberinç ió straight-forward¬ anä nï differenô froí WordStaò excepô thaô 
yoõ caî givå á commanä tï starô thå numberinç oî thå nexô page®  Thió ió 
necessarù becauså witè Magiã yoõ don'ô kno÷ wherå thå nexô pagå wilì begiî anä 
iæ yoõ havå á header....É thinë yoõ caî figurå thió onå out®  Á fe÷ commandó É 
maù simplù skiğ becauså É don'ô uså theí much®  Therå ió á manuaì thaô explainó 
alì this.

PAPEÒ HANDLING

WordStaò askó yoõ tï seô thå pagå length¬ thå toğ margin, anä thå bottoí margin®  
Thå 'norm§ foò mosô WÓ useró iî thå UÓ ió tï seô pagå lengtè tï 6¶ lineó (1± 
incè paper© witè á top margiî oæ (say© ¶ anä á bottoí margiî oæ 6®  Thaô printó 
5´ lineó oî thå pagå (6¶ ­ ¶ ­ ¶ ½ 54© leaveó aî incè aô thå toğ and aî incè aô 
thå bottom®  Thå papeò ió theî seô witè thå toğ edgå aô thå toğ oæ thå ribboî 
anä thå printeò moveó thå papeò up ¶ lineó beforå printing.

Magiã doesn'ô thinë thaô waù aô all®  Iô wantó tï kno÷ ho÷ lonç youò papeò ió 
anä ho÷ manù lineó yoõ arå goinç tï prinô oî thå page®  Foò thå normaì 1± incè 
papeò yoõ seô thå paGå lengtè tï 6¶ anä thå Grosó paGå lengtè tï 54®  Yoõ starô 
thå papeò uğ onå incè froí thå ribboî top®  Magiã printó 5´ lineó anä leaveó á 
margiî aô thå bottoí oæ onå incè oò ¶ lines®  Thå essenså oæ thå procesó ió thå 
same¬ it'ó jusô á differenô approach®  Thå relevanô commandó are:

mô   Á         Advancå ­ toğ margiî                              0/¶       0
*ª   Ç         paGå lengtè -­ numbeò oæ lineó tï prinô           1/12°     54
pì   GÇ        Grosó paGå lengtè --lengtè oæ papeò                         66
mâ   -­        (noô applicableº  paGå lengtè minuó Grosó paGå lengtè leaveó the
                bottoí margiî aó á result)

CENTERING¬ FLUSHRIGHT

WordStaò handleó centerinç witè thå ^OÃ commanä anä showó iô oî thå screen
                                CENTEREÄ HEADING
                               CENTEREÄ HEADINGS
Except¬ oæ course¬ aó showî above¬ WordStaò doesn'ô exactlù center¬ eveî witè 
monospaceä text¬ anä wheî iô comeó tï proportionallù spaceä text¬ WÓ ió jusô 
totallù aô sea.

Magiã doesn'ô sho÷ centerinç oî thå screen¬ buô useó itó centerinç doô commandó 
tï indicatå what'ó tï bå centered¬ givinç yoõ threå options:

..c+
CENTEREÄ HEADING
CENTEREÄ HEADINGS
..c-

Thå C« commanä turnó centerinç oî anä thå C­ commanä turnó iô off®  Oî papeò 
theså twï lineó wilì bå accuratelù centered¬ whetheò monospaceä oî 
proportionallù spaced¬ witè thå letteró iî thå seconä linå jusô á biô tï thå 
lefô oæ thå letteró iî thå firsô line.

Yoõ coulä alsï centeò theså twï lineó bù enterinç thå commanä tï centeò twï 
lines:

..c2
CENTEREÄ HEADING
CENTEREÄ HEADINGS

Oò yoõ coulä givå á simplå Ã commanä tï centeò eacè line

..C
CENTEREÄ HEADING
..c
CENTEREÄ HEADINGS

You'lì noticå thaô I'vå useä uppeò anä loweò caså interchangeablyº  foò mosô 
commandó Magiã doesn'ô care.

Obviously¬ iæ you'rå centerinç á singlå line¬ thå Ã ió thå waù tï go®  É 
generallù finä thaô á C« anä á C­ commanä worë besô foò multiplå linesº  there'ó 
á visuaì indicatioî thaô thå centerinç haó beeî turneä ofæ ANÄ yoõ caî adä oò 
deletå lineó withouô havinç tï counô theí agaiî (anä yoõ caî centeò morå thaî 
ninå lineó iî á row!).

BACKLINÅ COMMAND

The backlinå commanä allowó yoõ tï bacë uğ onå linå beforå resuminç printing®  
Thió allowó yoõ tï dï alì sortó oæ fancù things¬ botè iî headeró anä footeró anä 
iî text®  Foò example¬ É ofteî seô uğ mù footeró oî documentó tï looë somethinç 
likå this:

Smith-Joneó Contracô                Pagå -#­                   Novembeò 11¬ 1989

Witè WordStaò thaô linå ió á sorô oæ painº  firsô É havå tï enteò thå "Pagå -#-¢ 
anä centeò iô witè ^OC®  Theî É gï tï thå lefô sidå (witè inserô off© anä enteò 
thå "Smith-Joneó Contract"®  Finallù É taâ oveò tï thå righô anä enteò "Novembeò 
11¬ 1989"®  Theî É gï tï thå beginninç oæ thå datå anä movå iô tï thå righô oò 
lefô sï thaô it'ó flusè witè thå righô margin®  Oî pagå 1° oæ thå contracô É 
havå tï reenteò the footeò witè thå datå onå spacå tï thå lefô sincå thå pagå 
numbeò wilì bå twï digits.

Witè Magiã É jusô enteò thió iî mù footer:

Smith-Joneó Contract
..â r
Novembeò 11¬ 1989
..â c
Pagå -#-

Iî á recenô flyeò foò Magiã Serieó É prepareä á tablå thaô lookó sorô oæ likå 
thió [takå á gooä looë aô this¬ iô telló thå essentiaì differenceó betweeî thå 
threå flavoró oæ Magic]:

Magiã Prinô                                  MagicBinä                                  MagicIndex
Perfecô Proportionaì Spacinç               Mergå Printinç                           Indeø Creation
Automatiã Footnotinç                Labelsº  Onå oò Manù Accrosó      Tablå oæ Contentó Generation
Automatiã Columî Printinç           Automatiã Chapteò Numberinç                    Caså Conversion
Righô Flusè Lineó                  Automatiã Paragrapè Numberinç                   Sorteä Headings
Wido÷ anä Orphaî Linå Controì          Datá Filå Verificatioî                  Sorteä Sub-Headings
Multi-Linå Headeró anä Footers

Now¬ yoõ kno÷ ho÷ É diä thatº  É entereä thå centeò column¬ anä centereä iô witè 
^OC®  Theî É entereä thå lefô column¬ with inserô off®  Wheî É wenô tï enteò thå 
seconä linå É discovereä É hadn'ô lefô enougè room¬ sï É haä tï makå thå righô 
margin wider¬ deletå thå lefô columî stuff¬ re-centeò thå centeò columî stuff¬ 
anä theî enteò thå lefô columî stuff®  Theî É entered thå righô columî stuff¬ 
anä adjusteä eacè righô columî iteí sï thaô iô waó rightflush.

Tï makå thió prinô iî WordStaò you'ä havå tï dï iô monospacedº  iî proportionaì 
spacinç iô jusô woulä noô comå out®  Buô Magiã doeó iô iî proportionallù 
spacing¬ anä witè á loô lesó fusó anä bother:

Magiã Print
Perfecô Proportionaì Spacing
Automatiã Footnoting
Automatiã Columî Printing
Righô Flusè Lines
Wido÷ anä Orphaî Linå Control
Multi-Linå Headeró anä Footers
..b· c6
MagicBind
Mergå Printing
Labelsº  Onå oò Manù Accross
Automatiã Chapteò Numbering
Automatiã Paragrapè Numbering
Datá Filå Verification
..b¶ r6
MagicIndex
Indeø Creation
Tablå oæ Contentó Generation
Caså Conversion
Sorteä Headings
Sorteä Sub-Headings


Thå extrá blanë linå abovå ió tï geô pasô thå lasô linå oæ thå lefô columî textº  
remember¬ therå waó onå morå linå therå thaî iî thå otheò twï columns.

Oæ course¬ É wasn'ô satisfiedº  É wanteä tï spacå ouô thå titleó á bit¬ sï É 
addeä thå commanä tï changå thå cHaracteò spacinç beforå eacè titlå anä afteò 
eacè title:

..h13
Magiã Print
..h10
Perfecô Proportionaì Spacing
Automatiã Footnoting
Automatiã Columî Printing
Righô Flusè Lines
Wido÷ anä Orphaî Linå Control
Multi-Linå Headeró anä Footers
..b· c6
..h13
MagicBind
..h10
Mergå Printing
Labelsº  Onå oò Manù Accross
Automatiã Chapteò Numbering
Automatiã Paragrapè Numbering
Datá Filå Verification
..b¶ r6
..h13
MagicIndex
..h10
Indeø Creation
Tablå oæ Contentó Generation
Caså Conversion
Sorteä Headings
Sorteä Sub-Headings

Iæ you'ä likå tï seå thå results¬ droğ må á notå aô KaftorWarå Corporation¬ Boø 
1674¬ Chicagï 60690¬ oò picë uğ thå phonå anä calì [708İ 965-8144®  É caî assurå 
yoõ thaô eacè linå printó ouô witè thå centeò columî neatlù centered¬ regardlesó 
oæ thå cHaracteò spacing¬ anä thå righô columî rightflush¬ regardlesó oæ thå 
cHaracteò spacing®  Of courså puttinç thå lefô columî aô thå lefô margiî ió nï 
trick®  Eveî WordStaò coulä havå donå thaô part¡  Anä onlù thaô part.

LINÅ LENGTH¬ INDENT¬ WIDTH

WordStaò setó youò linå lengtè bù settinç thå lefô margiî anä thå righô margin®  
Yoõ alsï havå paragrapè margin¬ whicè allowó yoõ tï havå automatiã indentó oò 
outdents®  WordStaò indentó witè paragrapè margiî worë only witè thå firsô linå 
oæ á paragrapè anä arå verù useful®  Foò thoså noô familiaò witè it¬ thió 
featurå oæ WÓ ´ allowó yoõ to seô thå lefô margiî (.lm© tï onå valuå anä thå (firsô 
linå oæ each© paragrapè margiî (.pm© tï anotheò value®  Iæ thå lefô margiî ió ± 
anä thå paragrapè margiî ió ¶ thå firsô linå oæ eacè paragrapè wilì 
automaticallù indenô tï columî ¶ withouô youò havinç tï hiô thå tab®  That'ó á 
nicå featurå oæ WS4®  Indeed¬ iæ you'rå creatinç youò documentó tï prinô witè 
Magiã anä usinç WordStaò ´ aó youò editoò yoõ caî havå thå benefiô oæ paragrapè 
margiî sincå WordStar'ó doô commandó arå noô inconsistenô witè Magic.

Iæ yoõ havå indenteä quotationó iî youò texô yoõ telì WordStaò thaô thå lefô 
margiî ió no÷ ¶ insteaä oæ ± anä the righô margiî ió no÷ 6° insteaä oæ 65®  Iæ 
yoõ dï thió witè á ".RR¢ ruleò linå yoõ onlù neeä onå command®  Aô thå enä oæ 
the quotatioî yoõ puô youò normaì ruleò linå bacë iî anä yoõ arå alì set®  
Untiì yoõ decidå thaô thió documenô woulä worë betteò iî 1² pitcè becauså yoõ 
havå somå tableó thaô won'ô fiô easilù withiî thå 6µ characteò format®  Okay¬ 
changå eacè ".rm¢ commanä oò ruleò linå bù addinç 1µ characters®  It'ó noô hard¬ 
jusô á biô tediouó iî á 40Ë filå witè 2° quotations.

Magiã works á littlå biô differently®  Yoõ seô thå linå lengtè iî units®  Sincå 
mosô oæ youò texô wilì bå proportionallù spaceä thió won'ô corresponä exactlù tï 
characters¬ buô iô doeó corresponä tï 12thó oæ aî inch®  Thå defaulô ió 78¬ oò 
6.µ incheó wide¬ leavinç aî incè oî thå lefô anä aî incè oî thå righô oî 8.µ 
incè widå paper®  That'ó iæ yoõ leavå thå cHaracteò spacinç aô "..H10"¬ thå 
defaulô value®  Iæ yoõ wanô iô tighteò oò wideò spaceä you'lì havå tï adjusô á 
bit®  É almosô neveò do.

Iæ yoõ want indenteä texô yoõ simplù enteò á doô commanä thaô setó thå numbeò oæ 
unitó oæ indentatioî froí thå lefô margiî anä thå number oæ unitó oæ indentatioî 
froí thå righô margin®  Let'ó indenô ³ unitó froí eacè side:

     ..é ³ ÷ 3

Now¬ wheî É decidå tï makå thå linå wideò oò narroweò É don'ô neeä tï adjusô mù 
indentatioî aô all¬ jusô adjusô thå numberó followinç thå "..L¢ aô thå toğ oæ 
thå file.

WordStaò caî uså itó paragrapè margiî tï creatå aî "outdent"¬ thaô ió thaô wierä 
texô thaô lookó likå this:

     *Iteí 1º  Here'ó somå texô abouô 
          somethinç anä eacè timå we
          movå dowî á linå thå text
          ió indenteä froí thå margin
          fartheò thaî thå title.
     *Iteí 2º  Thió ió calleä aî out-
          denô bù analogù tï thå in-
          denô thaô startó witè the
          firsô linå fartheò iî than
          eacè succeedinç line.

Witè oldeò versionó oæ WordStaò thió typå oæ formaô ió essentiallù impossiblå 
becauså yoõ havå tï puô á harä carriagå returî aô thå enä oæ eacè linå (that'ó 
ho÷ É diä iô herå becauså I'í writinç thió witè ZDÅ -­ iæ you'rå á WordStaò useò 
anä you don'ô kno÷ abouô VDÅ anä ZDE¬ PLEASÅ checë youò friendlù remotå systeí 
oò useò grouğ oò writå tï KaftorWarå iæ alì elså fails¬ theså arå publiã domaiî 
programó thaô worë betteò thaî WordStaò foò mosô purposeó buô uså essentiallù 
thå samå commanä structure)®  Witè WordStaò ´ yoõ simplù seô thå paragrapè 
margiî aô ¶ (.pm6© anä thå lefô margiî aô 1± (.lm11)®  WordStaò automaticallù 
indentó thå firsô linå oæ eacè paragrapè tï columî ¶ anä eacè succeedinç linå tï 
columî 11®  Neat.

Oæ courså thå advantagå oæ Magiã ió thaô iô doeó thió samå thinç witè doô 
commandó anä doesn'ô requirå reformattinç oæ thå paragraphó wheî yoõ edit®  É 
seldoí reformaô wheî I'í editinç tï prinô witè Magiã unlesó thå texô crawló ofæ 
thå screeî (noô ofteî wheî É seô thå margiî tï 6µ oî mù Osbornå ± witè 10´ 
columî display!© oò wheî it'ó simplù á convenienô waù tï geô tï thå enä oæ thå 
paragraph®  I'vå donå iô iî thió filå becauså yoõ probablù won'ô bå printinç iô 
witè Magiã Series¬ anä iô lookó kinä oæ sillù oî paper.

Witè Magiã yoõ seô youò indenô witè thå "..é x¢ commanä anä theî seô thå outdenô 
witè thå "..Ï x¢ command®  Yoõ fiddlå witè thå numberó tï geô thå effecô thaô 
yoõ want¬ dependinç oî whetheò yoõ wanô thå starô oæ thå outdenteä linå tï bå aô 
thå lefô margiî oò indenteä froí it®  Iæ yoõ havå PC-Filå 8° yoõ caî seå ho÷ É 
useä thió iî thå index¬ whicè ió printeä iî two columnó (morå oî columnó below)®  
Thå texô ió ratheò narrow¬ anä aî occasionaì entrù ió simplù toï lonç foò onå 
line®  Sï eacè linå ió outdenteä tï thå lefô margin¬ witè thå seconä linå -­ iæ 
therå ió onå -­ beinç indented¬ foò example:

slasè iî KEÙ field¬ 8.1¬ 26.1
slash¬ restricteä characteò foò cloneä database
     fieldname¬ 20.2.1.2
SmartKey¬ 30.3

Thå texô iî thå filå lookó likå thió (thå "..é ³ commanä ió aô thå toğ oæ thå 
file):

..Ï 3
slasè iî KEÙ field¬ 8.1¬ 26.1
..Ï 3
slash, restricteä characteò foò cloneä databaså fieldname¬ 20.2.1.2
..Ï 3
SmartKey¬ 30.3

Oæ course¬ É didn'ô typå iî thå "..Ï 3¢ betweeî alì oæ thå entries®  É simplù 
entereä theí alì witè á sufficientlù widå margiî thaô eacè onå waó oî á singlå 
linå anä theî replaceä eacè carriagå returî witè á carriagå return¬ thå doô 
command¬ anä anotheò carriagå return.

Thió ió thå onå placå wherå uppeò anä loweò caså makå á differencå iî á Magiã 
doô command®  Thå loweò caså "o¢ ió á proportionaì outdent¬ thå uppeò caså "O¢ 
ió aî "absolute¢ outdent®  I'vå neveò seeî mucè poinô iî thå proportionaì 
outdent¬ sincå thå outdenteä lineó wilì begiî iî differenô positionó dependinç 
oî thå widtè oæ thå outdenteä characters®  Witè thå absolutå outdenô youò 
outdenteä paragraphó wilì linå uğ precisely.

JUSTIFY¬ PROPORTIONAÌ SPACING¬ OÎ anä OFF

Witè á daisù wheeì printeò É hatå tï changå prinô wheels®  É meaî it'ó á loô oæ 
botheò foò italicó iæ yoõ havå morå thaî onå placå iî á documenô wherå yoõ wanô 
italics®  Thå printeò stops®  Opeî thå cover®  Removå thå ribbon®  Pulì bacë thå 
prinô head®  Removå thå prinô wheel®  Puô thå ne÷ printwheeì on®  Shovå thå 
prinô heaä home®  Ribboî bacë on®  Closå cover®  Printeò oî line®  Starô 
printinç again®  Repeaô afteò twï wordó iî italics®  Forgeô it®  I'vå goô accesó 
tï á laseò printer®  Iæ É reallù NEEÄ italicó I'lì prinô iô there®  In thå 
meantimå thå pooò readeò wilì jusô havå tï suffeò witè underscores.

So¬ thå switcè betweeî propertionaì anä monospaced texô oî á daisù wheeì printeò 
ió probablù noô somethinç you'lì wanô tï dï verù mucè of®  Iæ you'vå goô á tablå 
yoõ mighô wanô tï dï iô iæ taâ settingó (discusseä below© don'ô dï whaô yoõ 
want®  É useä iô iî thå PC-Filå 8° User'ó Guidå tï sho÷ screen displayó iî 
monospaceä Courieò texô sincå that'ó thå waù iô appearó oî thå screeî 
(monospaced¬ it'ó noô likelù tï bå Courier!).

Buô yoõ mighô wanô tï changå betweeî justifieä anä non-justified®  É dï iô witè 
paragrapè headings¬ especiallù wheî É uså narro÷ columns®  Thå alì uppeò caså 
titleó sometimeó looë ratheò sillù wheî spaceä ouô foò justification¬ sï it'ó 
nicå tï bå ablå tï switch.

Iî eitheò case¬ yoõ caî switcè betweeî truå proportionaì justifieä anä 
unjustified¬ oò tï non-proportionaì justifieä oò unjustifieä witè á simplå doô 
command.

PAGÅ NUMBERINÇ ANÄ TITLINÇ COMMAND»  HEADERÓ ANÄ FOOTERS

WordStaò limitó yoõ tï threå lineó oæ headeò anä threå lineó oæ footer®  
Sometimeó thaô getó á biô awkward®  WordStar'ó lacë oæ á flushrighô commanä 
makeó headeró anä footeró á biô awkwarä tï creatå aô times®  Magiã caî makå jusô 
abouô anù headeò oò footer thaô yoõ want¬ uğ tï á limiô oæ 25° characters®  
I'vå neveò founä thaô limiô tï bå á problem.

Onå oæ thå mosô frustratinç thingó thaô haó happeneä tï må oveò thå yearó ió thå 
efforô tï keeğ uğ witè WordStar'ó header/footeò margin¬ thå numbeò oæ lineó oî á 
page¬ anä thå spacå betweeî thå texô anä thå headeò oò footer®  Magiã ió mucè 
morå straight-forwarä iî thió regard.

Aô firsô É thoughô Magiã headeró anä footeró werå confusing¬ thougè theù arå 
clearlù anä simplù explaineä iî thå manual¬ witè copiouó examples®  Here'ó 
á sample¬ witè commentó oî eacè linå afteò thå semicolon:

..#Â                                 ;starô á footeò (£ aô Bottoí oæ page)
                                     ;blanë linå betweeî texô anä footer
                                     ;seconä blanë linå betweeî texô anä footer
Smith-Joneó Contracô                 ;footeò segmenô aô lefô oæ page
..â ò                                ;bacë onå line¬ gï tï righô oæ page
Novembeò 11¬ 198¹                    ;footeò segmenô aô righô oæ page
..â ã                                ;bacë onå line¬ centeò thå text
Pagå -#­                             ;centereä text
©                                    ;enä oæ footer

Headers¬ footers¬ bodù text¬ anä footnoteó arå alì considereä separatå areaó foò 
formattinç purposes®  Iæ youò formaô differó froí thå defaulô yoõ musô enteò thå 
commandó separatelù before¬ inside¬ anä afteò eacè sucè area.

COLUMNS

Havå yoõ eveò seô uğ texô iî columnó witè CP/Í WordStar¿  (É think it'ó á biô 
easieò witè MS-DOÓ WordStaò µ anä 5.5¬ buô you'lì spenä á loô morå foò aî MS-DOÓ 
computeò (noô tï mentioî thå software© thaî yoõ wilì jusô tï buù Magic.©  Don'ô 
eveî talë abouô editinç thå texô afteò it'ó iî columnsº  yoõ can'ô reallù dï 
anythinç withouô takinç iô ouô oæ columns¬ á slo÷ tasë aô best®  I'vå goô aî 
Osbornå Executivå witè aî ¸ MHú Z80Â CPÕ anä 358Ë oæ RAÍ disë oî thå motheò 
board®  It'ó fast®  Buô workinç witè columnó iî WordStaò ió stilì nï picnic.

Witè Magiã columnó arå á picnic®  Jusô telì Magiã ho÷ manù columnó anä ho÷ manù 
spaceó iî thå gağ betweeî columns®  Uğ tï fivå columnó (whï needó more?)®  Anä 
columnó arå nicå witè Magic®  É ediô anä publisè mù homeowners§ associatioî 
newsletter®  Á seveî incè linå witè Magiã haó typicallù oveò 10° characteró oî 
it®  Yoõ can'ô scaî thaô text¬ yoõ havå tï movå youò eyeó acrosó thå line®  Wheî 
yoõ geô tï thå enä movinç bacë tï thå nexô linå caî bå á pain®  Columnó arå 
nice®  Witè WordStaò -­ I'vå donå thió -­ yoõ grunô anä groan®  Witè Magiã É 
jusô enteò á "..K² 4¢ anä thå pagå comeó uğ printeä iî twï columnó witè ´ spaceó 
iî betweeî columns.

Therå arå somå limitationó iî columnaò text®  Yoõ can'ô changå verticaì heighô 
iî columnaò text®  É likå tï puô abouô ² oò ³ 48thó oæ aî incè betweeî 
paragraphs®  Witè columnó É can'ô dï that®  Yoõ can'ô forcå pagå breakó witè 
columnaò text®  That'ó sometimeó á painº  wheî yoõ prinô yoõ discoveò thaô á 
subheadinç printó oî thå lasô linå oæ thå page®  Oops¬ gï bacë anä puô aî extrá 
blanë linå iî somewhere®  Compareä tï thå paiî oæ WordStar¬ it'ó á pleasure.

Yoõ caî confuså Magic®  É trieä tï dï á flyeò showinç jusô abouô everythinç thaô 
Magiã coulä do®  Text¬ columnaò text¬ centered¬ everything®  É haä somå texô iî 
onå column¬ followeä bù texô iî threå columns¬ followeä bù texô iî twï columns¬ 
followeä bù texô iî onå column®  Magiã jusô didn'ô wanô tï dï it®  Buô that'ó 
hardlù á 'reaì world§ application®  I'vå haä nï probleí stickinç á sectioî oæ 
columnaò texô aô thå enä oæ mù MagicPrinô flyeró tï demonstratå itó capability®  
Aó á practicaì matteò you'lì probablù seldoí want tï miø columnó witè non­ 
columnaò text.

TABS

Witè proportionaì spacinç yoõ neeä tï havå á waù tï seô uğ tabó thaô arå a fixeä 
distancå apart®  WordStaò doesn'ô dï that®  Seô uğ somå WordStaò tabó anä prinô 
proportionallù spaceä anä thå stufæ goeó alì oveò thå lot®  Sï Magiã haó tabó 
builô in.

Yoõ seô thå tabó witè thå "..>aá bâ cc...¢ command®  Thaô is¬ thå twï dotó arå 
followeä bù á greateò thaî sigî anä theî thå spacinç oæ thå taâ stops¬ beginninç 
(computeò programmeró reallù dï counô thió way© witè zero®  Tï seô texô aô taâ 
stopó enteò á greateò thaî sigî followeä bù thå numbeò oæ thå taâ stoğ (° tï 9)® 
Here'ó somå texô seô uğ foò columnaò displaù (É haven'ô checkeä thå validitù oæ 
theså taâ stops¬ sï don'ô holä må tï this¬ thió ió jusô á samplå oæ thå 
technique):

     ..>1° 4° 60
     >0Descriptioî  >1Tesô Valuå  >2Date
          >0Dinosauró         >1984,234.5¶        >2Januarù 5¬ 1989
          >0Footbalì Playeró     >1602,888.3´         >2Marcè 15¬ 1988
     
Iæ yoõ arå usinç VDÅ oò WordStaò tï edit¬ it'ó easù tï makå thió looë likå thió  
oî thå screen¬ buô eitheò waù thå printouô wilì be thå same:

     ..>1° 4° 60
     >0Descriptioî            >1Tesô Valuå        >2Date
     >0Dinosauró              >1984,234.5¶        >2Januarù 5¬ 1989
     >0Footbalì Playeró       >1602,888.3´        >2Marcè 15¬ 1988

É generallù dï laù thå stufæ ouô thió way¬ buô iæ editinç makeó iô looë likå thå 
eexô above¬ don'ô worrù abouô it®  Here'ó ho÷ thaô woulä prinô ouô (buô 
proportionallù spaceä oî thå paper¬ oæ course:

          Descriptioî       Tesô Valuå        Date
          Dinosauró         984,234.5¶        Januarù 5¬ 1989
          Footbalì Playeró  602,888.3´        Marcè 15¬ 1988
     
Notå thaô it'ó thå taâ commands¬ ">0"¬ ">1"¬ etc.¬ thaô controì thå actuaì 
printeä spacing®  Wherå thå texô appearó oî thå screeî haó nothinç tï dï witè 
thå printeä appearance¬ sï iî ouò examplå thå facô thaô thå texô aó entereä 
doesn'ô linå uğ haó nï effect®  Iæ wå discovereä oî printinç thaô thå texô 
wasn'ô properlù spaced¬ wå woulä jusô changå thå valuå oæ thå taâ settingó iî 
thå doô command®  Thå texô woulä linå uğ accordinç tï thå ne÷ taâ settingó wheî 
printeä thå nexô time.

Thió doeó havå onå effectº  yoõ can'ô uså á ">¢ tï prinô á ">"®  Buô Magiã takeó 
carå oæ that®  Enterinç aî embeddeä ^Á beforå thå ">¢ allowó yoõ tï enteò á 
literaì ">".

LASEÒ PRINTEÒ VERSION

Thå laseò printeò versioî ió morå compleø iî operatioî becauså yoõ caî controì 
fonts®  Yoõ havå tï telì Magiã whaô fonô cartridgå yoõ havå anä whaô fonô yoõ 
wanô tï use¬ buô yoõ caî switcè fontó witè everù characteò iæ you'rå sï inclineä 
(anä á biô ouô oæ it)®  Theså sho÷ uğ oî thå screeî aó ~a)ş tï switcè tï thå "a¢ 
fonô (HelvBolä oî thå Â cartridge)¬ etc®  Iæ É waó goinç tï prinô thió filå witè 
thå Laseò Printeò Versioî anä wanteä tï makå thå headinç abovå prinô iî HelvBolä 
fonô anä theî switcè bacë tï thå TmsRmî 1° poinô normaì fonô foò text¬ iô woulä 
havå lookeä likå this:

~a)~LASEÒ PRINTEÒ VERSION~(~

Thå laseò printeò editioî alsï offeró kerning¬ controì oveò thå placemenô oæ 
individuaì characteró tï thå nearesô 1/720tè oæ aî inch®  Sure¬ yoõ say¬ thå 
LaserJeô caî onlù prinô 30° dotó tï thå inch¬ ho÷ caî iô dï that¿  Simpleº  
whilå therå caî onlù bå 30° dotó peò incè thå placemenô oæ thå dotó caî bå 
controlleä tï thå nearesô 720tè oæ aî inch®  Bù thå way¬ centerinç nï thå 
LaserJeô ió tï thå nearesô 1/720tè oæ aî inch.

EDITORS¬ WORÄ PROCESSORS

Foò WordStaò users¬ ordeò thå WordStaò edition®  Useró oæ Perfecô Writeò oò 
otheò editor/worä processinç programó thaô creatå aî ASCIÉ filå shoulä ordeò thå 
ASCIÉ Editoò version®  Thå commandó arå entereä slightlù differentlù thaî thå 
WordStaò edition¬ buô the effecô ió thå same.

Á CAVEAT

Thió littlå filå -­ okay¬ it'ó noô sï littlå -­ ió noô intendeä tï bå á completå 
tutoriaì oî MagicPrint®  I'vå lefô morå ouô thaî I'vå puô in®  É haven'ô thå 
timå oò inclinatioî tï dï mucè more®  Sï iæ yoõ arå usinç thió aó á tutorial¬ 
anä É supposå iî somå respectó iô haó aspectó oæ that¬ pleaså bå surå tï consulô 
thå manuaì froí timå to time.

GETTINÇ HELP

Iæ you'rå á MagicPrinô owneò you'rå entitleä tï supporô froí Computeò EdiTypå 
Systems®  Iæ you'rå shù abouô calling¬ forgeô it®  Call®  Iæ yoõ prefer¬ yoõ caî 
leavå questionó oî thå Antelopå Freewaù Remotå Accesó System¬ [312] 764-5162¬ 
operateä bù CFOG¬ Chicago'ó Firsô Osbornå Group¬ anä I'lì endeavoò tï answeò 
them®  É alsï calì somå otheò boards witè considerablù lesó frequency®  [I'í oî 
Antelopå jusô abouô everù day.]

GETTINÇ MAGIC

Onå oæ thå reasonó thaô É wrotå thió filå ió thaô Jií Bottoí askeä må to®  Jií 
boughô Magiã froí KaftorWarå Corporation®  É hopå thaô yoõ will¬ too¡  Foò 
printinç sampleó anä currenô pricing¬ calì [708İ 965-814´ anä leavå youò namå 
anä addresó oò writå tï KaftorWarå Corporation¬ Boø 1674¬ Chicago¬ IÌ 60690.

MS-DOÓ -­ ANÄ Á WORÄ OÎ SPEED

Yes¬ therå arå versionó oæ Magiã foò MS-DOS¬ buô thå priceó are goinç tï bå mucè 
closeò tï thå 'list§ price®  KaftorWarå wilì bå pleaseä tï geô theí foò you.

CP/Í Magiã ió fasteò thaî XT Magic®  É haven'ô seeî anù figureó oî Turbï anä 28¶ 
oò 38¶ systemó runninç Magic®  Á typicaì fulì pagå oæ texô oî á laseò printeò 
takeó abouô 4° secondó tï á minuteº  morå iæ yoõ havå lotó anä lotó oæ fonô 
changes.

Oî daisù wheeì printeró É havå onlù mù impression¬ É haven'ô actuallù timeä it¬ 
buô É can'ô believå thaô it'ó anù sloweò thaî anù otheò prograí iî outputting 
thå text®  Oh¬ there'ó á fe÷ secondó oæ delaù tï calculatå thå firsô pagå oæ 
columnaò text¬ buô afteò thaô yoõ won'ô notice thå delaù becauså thå 
calculationó arå donå whilå thå slo÷ printeò ió printing.

                                     FINIS
