If you want a copy of the Microsoft F80 and M80 programs as well as
their support software and you want to get them with free updates for a
year and be a legal user read on.  While not free, Heathkit sells these
programs, doctored up so they only run on Heath systems, at a discount.
The discount is quite steep and the free updates are attractive.  You
will need to know about DDT and SAVE to fix them so you can use them.

The following programs which are configured to run on Heath equipment
can be altered to run on other computers by making the changes as
follows:

MBASIC.COM 5.21

Change address 5F08 to JMP 5F5C

OBASIC.COM 4.83 (On Disk w/MBASIC 5.21)

Change address 4D3A to JMP 4D8E

COBOL-80.COM 4.01

Change address 6199 to JMP 61F0

BASCOM.COM 5.23 (The M80.COM supplied with this disk is ok as is.)

Change address 40F9 to JMP 4151

FORTRAN F80.COM

Change address 2C38 to JMP 2C90
Exit from DDT and do a SAVE 107 F80.COM

M80.COM (Fortran and Cobol Disks)

Change address 4392 to JMP 43EA
Exit from DDT and do a SAVE 75 M80.COM

LINK80.COM (Needs no changes ok as is.)

Use DDT with the "S" command and save the proper number of pages.  You
now have programs that will run on computers other than the HEATH.


You now own legal copies of both programs suitable for use on your CP/M
1.4 or 2.2 system.

This patch bypasses the vendor code check in the CP/M serial number and
also bypasses some I/O twitching that must be important for Heath
systems.  The other system programs distibuted on the disk do not need
patching these programs (LIB, L80 XREF etc) assume if you got to use
them you must be ok.

