User notes on PRESTO!

February 17, 1987

Have resurrected this program and am using it again.   It has merit and
is of most use when doing just about anything but using WordStar.
PRESTO! occupies too much memory for WordStar to function.

July 15, 1986

This review is meant as a quick look at features, both good and bad, of
this software.   It's for people who may not have used a program such as
this before.

REVIEW:  PRESTO! (version 2.00 for Kaypro)
------   Apteryx Software
         Price: $39.95

WHAT IS IT?

PRESTO! is a memory-resident multi-function program by which you can
access several handy utilities from within another program.  By
modifying the "normal" keyboard character entry routine, a "trigger," in
my case a Control-\ (back slash), can be intercepted.  The trigger can
be changed if you wish to use something else.  When you hit the special
trap key a small window is opened on the screen presenting you with 4
functions.  PRESTO! offers you a:

     1) notepad
     2) timer/calendar
     3) calculator
     4) screen dump

It will work on Kaypro and Osborne computers, although slightly
differently on each.  It's inspiring to see someone actually using some
of the capabilities of the Kaypro graphics screen, such as windowing,
only because few Kaypro programs do.

This version (2.00) is primarily disk-based.  The advantage of employing
the disk is that memory is conserved.  The disadvantage is that there is
a short delay as the utility module is loaded.  As it is, a small, but
significant amount of memory is consumed by the resident program, so
much so that when using WordStar 3.3, you cannot print out a document
AND edit a document simultaneously when PRESTO! is installed.  It's one
or the other.

INTERESTING FEATURES:

So why put up with this nuisance?  Well, PRESTO! offers some handy
tools.  Let's talk about each.

NOTEPAD: divides the screen in half by clearing (temporarily) the lower
half (but saving the original contents).  Whatever program you're
working with is still in the top portion; the notepad area in the
bottom.  You may write to this lower portion - 12 lines worth - and save
it to a file.  Or you can insert the contents of the notepad into the
working screen of dBASE, WordStar, etc. and it will be incorporated into
that program.  Using Notepad with WordStar isn't as useful as when using
another type of program without editing features.  The Notepad
information will remain in memory even if you change programs.

Handy for me is the ability to read any ASCII file on disk into this
area and scroll through it.  It's a way of reviewing one document
without abandoning the current document.  This is helpful, say, when
working on one document in WordStar but needing information from
another.  If the document is longer than 12 lines, you can step through
it 12 lines at a time.

When finished with the Notepad, the ESCAPE key restores the PRESTO!
menu.  Another ESCAPE restores the original screen.

TIMEPAD: presents you with an active clock, calendar and timer.  The
Timepad clock is easily adjusted from this menu.  The clock only works
if your equipment has an internal clock.  The Kaypro 2X has one.

The bottom half of the screen is cleared and the Timepad information is
presented.  This consists of 1) a timer (e.g., 00:00:43), 2) a clock
(e.g., 07:12:23), 3) date (e.g., Tue 07/15/86) and 4) an alarm.

The Timer is activated by pressing T.  It is reset to 00:00:00 and
begins counting from there.  This is mighty handy if you want to
interrupt your program for a phone call.  Or to just measure the time
you've spent at the computer.  The Timer continues to time, even if you
have returned to your original program.  When PRESTO! is first loaded,
the timer value is initialized to zero.

The clock is set from the Kaypro's internal clock.  Note that Kaypro
does not support the year in the internal clock.  That value is fixed
and must be changed within the PRESTO! software each year to initialize
correctly.  That's not to say that you can't change it from the menu.
You can.  It just won't initialize to the correct year when PRESTO! is
first loaded if the software isn't set correctly.  The clock is easily
set from the Timepad menu, as is the day, date and month.

The Date can act like a date/time stamp for your current software.  You
can write date/time directly into your document or the Notepad.  For
example,   07/15/86 13:55:01   was generated from PRESTO! According to
the instructions, you should be able to write the calendar to the
Notepad but my version does not operate correctly.  It fails to complete
the task.  You also can change the current calendar in the Timepad menu
to display any calendar month from January 1900 to December 1999.  The
only flaw is in transferring the calendar to the Notepad.  The calendar
otherwise works.

ALARM: can be set to ring on cue.  The bell rings slowly to remind you
that "time is up."  Also, you are allowed to input a short message at the
time you set the Alarm.  At the appointed hour and minute, the bell
sounds and, like the Notepad, the lower half of the screen clears to
print your message.  You can't miss it.  It just gets your attention.
It must be cleared in order to proceed.  The old screen is returned by
hitting the ESCAPE key.  Only one alarm can be set at a time.

Timer, like all these programs, when finished is terminated by hitting
the ESCAPE key to get back to the main menu and then again to return to
your original program.

CALCULATOR: is a little clumsy to use (as are most computer
calculators) but at least the capability is there! Not only can you add,
subtract, multiply and divide, but you can perform logical functions as
well.  The Calculator is algebraic: for example, to add 2 plus 4, press
"2 + 4 =".  I suppose if I used it more I'd become more adept at it.
Math can be performed in decimal, hexidecimal, binary and octal.  The
results of the calculation can be inserted into your screen, which means
into your current program.

SCREEN DUMP: provides several useful features.  You can simply dump the
entire 24-line screen to your printer.  Or you can send that data to a
text file.  Special attention has been given to capturing a graphics
screen in a form used by graphics software REMBRANDT.  Not having that
software I wasn't able to test it out.  But there is no reason to think
it would not work as advertised.

IMPRESSION: Overall I like PRESTO! though I don't use it all the time.
PRESTO! is easy to install and to uninstall (just type PRESTO OFF).  It
is not always wanted when using WordStar since I sometimes print a file
while editing another.  But more often I don't.  PRESTO! replaces the
Console Command Processor (CCP) and has done away with the normal CP/M
one-character type-ahead buffer.  When using WordStar, however,
operation is "normal" for WordStar.  While loss of a one-character
type-ahead buffer seems minimal, it was better than nothing.  With
PRESTO! you have no type-ahead buffer.  Another thing to remember is
that not all memory-resident programs will work with PRESTO!.  While all
of the features of PRESTO! have been separately implemented at one time
or another, this is most certainly the point of PRESTO!: to combine
several useful features under one roof.

The Timer and Notepad features are useful to me, more so than the
Calculator.  But it's nice to know that the latter is there.  Screen Dump
is one of those things used infrequently but when needed is needed right
now.  I'm glad they included that feature.

One last point: I tried using MITE, Kaypro's standard communication
program, with PRESTO! installed and had trouble.  I don't recommend
PRESTO! be used while using MITE.  I have used it with IMP244, however.
It is able to co-exist without messing up the operation of IMP.  I had
hoped to use the Notepad feature to "write" file uploads to RBBSs.
Since IMP doesn't have script, I thought this might take its place.
Well, I tried it once and it didn't work.  But the way writing to screen
works suggests that it might work.  Sure would be nice to have script
with IMP.

All in all, I can recommend PRESTO! as a useful program for your Kaypro.
While I haven't tried the other similar memory-resident packages,
PRESTO! performs mostly as it said it would and adds a new dimension to
your computer without hardware modification.

Jon Lindsay
150 N. Jackson Ave., Suite 108
San Jose, CA 95116
