Date: Monday, 5 August 1985  10:40-MDT
From: Walt Sakai <lll-crg!dual!qantel!proper!walt_sak at Seismo.ARPA>
Re:   >> RAMDISK :  SUMMARY OF RESPONSES <<

Thanks  to all who responded to my RAMDISK query.    Below is  an 
edited summary (about 4 pages long) for your information.    Send 
additional responses if you like.

Walt Sakai  
{ucbvax,hplabs,ihnp4,cbosgd,
 decwrl,unisoft,fortune,sun,nsc}!dual!proper!walt_sak      

                           *    *    *

From nsc!seismo!purdue.edu!droms Wed Jul 31 08:44:38 1985
=================================================================
Micro-Cornucopia  magazine recently reviewed a number of Z80  SBC 
memory expansion boards.  

Micro-C no.  22 (February-March, 1985) includes reviews of a 256K 
RAM Expansion Module from Ferguson Engineering, and the Rivendell 
Audiocomp 256K Ram + I/O expansion board.  

Issue  no.  23  (April-May,  1985)  has  a short  review  of  the 
MicroSphere 256K RAMdisk.  

Issue no. 9 (Dec. 1982) reviews the LASoftware 256K RAMDisk kit.

Ralph Droms                                   ihnp4!purdue!droms
445 MATH                                      droms@purdue.arpa
Dept. of Computer Science                     droms@purdue.csnet
Purdue University,  West Lafayette, IN 47907


From: dual!ukma!steve (Steve Ferry)
=================================================================
I  have  a Drive C that I use with my Osborne I and I  think  its 
wonderful. To be really useful, it needs to be fairly large. Mine 
is 384K and 512K wouldn't hurt a bit. There is some problem using 
it  with  submit  and with programs that sit up  in  high  memory 
intercepting BDOS calls.    I wouldn't use Wordstar without it.


From dual!cbosgd!ihnp4!tektronix!tekchips!toma  (Tom Almy) 
=================================================================
I  have had about a years experience with a RAM-DISK that I built 
for  my  Lobo MAX-80.  My system has a 5 Mhz Z-80,  two  DSDD  8" 
drives (1.2 meg apiece), and a 256k ram-disk. Operating system is 
CP/M+  with about 32k of sector-buffering.      The buffering  of 
CP/M+  improves  performance  of  random-access  files  (such  as 
databases) to the point that ram-disk offers little  improvement. 
I  put  the utility .COM files and the overlays for Wordstar  and 
KAMAS on the RAM disk.  I also don't trust the RAM-DISK for  data 
files (except read-only, where information is always backed up on 
a Floppy).

If  I could do it again,  I would want to rely on track or sector 
buffering instead of a RAM DISK (since it automatically backs  up 
to  the  floppy),  perhaps with a few hundred K of RAM for  this. 
Then  I  would  want to have a ROM DISK (a RAM  disk  with  27256 
EPROMS)  to hold all my commonly used programs and  overlays.  In 
fact,  the CP/M OS could be loaded of of the ROM DISK eliminating 
the need for a "System Disk".


From nsc!seismo!MIT-MC.ARPA!STORK    (Eric Stork) 
=================================================================
I've used a SEMIDISK for 1.5 years now,  and would not be without 
it. Cost has come down a lot (see BYTE ad). Speed is amazing. For 
example,  to  load dBASEII off a floppy takes about 9  secs.   To 
load  off  RAMDISK  takes <1 sec.!  Assembling long  files  is  a 
pleasure.    I keep about 300k of com files in a library, use the 
rest of the 1 meg for data.   Highly recommend RAMSDISK.


From dual!hplabs!tektronix!reed!elaine 
=================================================================
I  am  using  the boards from SemiDisk systems and  have  had  no 
trouble with them. They make anything disk intensive very fast. I 
run a BBS of of mine and I know that is disk *intensive*.


From dual!ucbvax!sdcsvax!crash!ihom  (Irwin Hom)
=================================================================
My  CP/M system consists of an Apple //e using a PCPI  APPLI-Card 
with  a  128k piggy-back RAM board.  A RAMdisk is  definitely  an 
advantage when running programs that use overlays.  Take WordStar 
for example.  Making the transition from floppies to a hard  disk 
speeded up the menu displays by about 70%.  On the RAMdisk,  this 
increased  to 95%.  Almost instantaneous!          The cost for a 
128k module is about $175.  Two modules can be added to the  PCPI 
card allowing a 192k workspace.  A RAMdisk is worthy when working 
with  programs  that  does  a lot of disk access  with  files  or 
overlays.  Recently,  I've  been  developing  programs  in  Turbo 
Pascal. Saving and compiling files on the RAMdisk is a tremendous 
timesaver.


From qantel!ihnp4!houxm!whuxl!whuts!amc Thu Aug  1 03:52:26 1985
=================================================================
I  have a Compupro S100 system with a 1/2 Meg  MDrive  (RAMdisk), 
running  OASIS,  which  is a business-oriented  operating  system 
modeled after PDP-11/VMS. I also have two 8" floppies attached. I 
keep  all  the OS stuff on the MDrive (OASIS uses about  1/2  Meg 
with  all  the goodies like assembler,  editor,  text  formatter, 
terminal emulator,  etc.).  With the MDrive attached, my computer 
is  simply the fastest thing I have ever used,  and I  have  used 
them all--IBM,  DEC,  HP,  Honeywell,  Univac,  AT&T, and lots of 
micros.    Best money I ever spent.    -Andy Cohill



=================================================================
RAMDISK INFORMATION          Source:  BAKUP Kaypro User Group, CA
     This  file consists of public messages left on the BBS  from 
3/14  to  7/20/85 in regards to mostly the  MICROSPHERE  RAMDISK.    
=================================================================

From: TOM CIARAMITARO  To: ALL          Date: 03/14/85
     AS  YOU  KNOW,  I  WANT TO SEE ABOUT GETTING  A  FEW  OF  US 
TOGETHER  FOR THE PURCHASE OF A 1 MB RAMDISK,  BY PURCHASING  THE 
MICROSPHERE BOARD AND GETTING A QUANTITY PRICE ON THE 256K CHIPS. 
6 MONTHS AGO THESE CHIPS WERE ADVERTISED FOR OVER $50 IN MICRO C. 
I JUST GOT A FLYER THAT LISTS THEM FOR $8.75 (50 LOT), $8.25 (100 
LOT).  THAT  WOULD  BRING OUR TOTAL PRICE DOWN AS LOW AS  $475!!!     
CALL ME (415) 825-0299, OR 687-0644 EVENINGS. THIS ALSO HAS A 64K 
PRINTER BUFFER INCLUDED FREE!

From: KEN FOWLER  To: ALL               Date: 06/12/85
Subject: RAMDISK AND KEYPAD
For  all  Microsphere  Ram Disk users whose  numeric  keypads  no 
longer  work,  the  problem is not with the ramdisk software  but 
with  the cp/m BIOS.  To provide room in memory for  the  ramdisk 
driver, you had to relocate cp/m using the MOVCPM utility. MOVCPM 
contains a copy of your BIOS as set up by KAYPRO,  which includes 
the  keypad  definitions.  It  would be O.K.  if  you  could  use 
CONFIG.COM  to  reconfigure the keypad,  but  unfortunately  they 
wrote  CONFIG  to  work  only with a 64k  system.  It  should  be 
relatively  easy  for a PASCAL programmer to write a  new  CONFIG 
which would work on any size cp/m.  

From: DANIEL HOWARD  To: ALL            Date: 06/11/85
Subject: RAM DISK ODDITY
     WHEN  USING THE MICROSPHERE RAM DISK,  DIRECT ACCESS TO  THE 
PRINTER IS NO LONGER AVAILABLE.  I TRIED USING CONTROL-P TO PRINT 
A SMALL DOCUMENT, AND LATER TRIED USING SELECT WORD PROCESSING TO 
PRINT  A LETTER BUT NO PRINTING WAS STARTED.  WHEN I  INITIALIZED 
DISK  "E" (THOUGH ONLY USED THE FLOPPIES AFTER INITIALIZING)  THE 
PRINTER FUNCTIONED,  SO IT SEEMS THAT THE BUFFER DOESN'T FUNCTION 
INDEPENDENTLY  OF  THE RAM DISK.  THIS WILL RARELY BE  A  PROBLEM 
SINCE I EXPECT TO LOAD SELECT INTO THE RAM DISK MOST OF THE TIME, 
BUT  WHEN  QUICKLY  BATTING  OUT A SMALL  LETTER  AND  USING  THE 
FLOPPIES ONLY, THE RAM DISK MUST STILL HAVE BEEN INITIALIZED.

From: STEVE WILLETT  To: ALL            Date: 06/12/85
Subject: D HAWKINS - RAM DISK
I did not understand your message about RAM disk  initialization. 
Specifically  I was puzzled by your comment that EX.COM  wouldn't 
work  to initialize the RAM disk.  I use EX.COM and the following 
NEWRAM.SUB file:
        RDISKM64|  {to initialize the disk}
        YY  {to ask for and confirm reformatting}
        PIP E:=A:*.*|  {to copy files from A:}
        DIR F:|  {to switch to RAM disk => A:}
        ERA ???RAM.SUB|  {to erase SUB files}
        D|
This all works fine.  I have another file, OLDRAM.SUB, which does 
the  same except it does not format the disk.  I use this when  I 
have left my external power supply on and have data on the  disk. 
For  this  reason I do not give either commands automatically  on 
boot -I just issue the EX OLDRAM or EX NEWRAM command from the A> 
prompt.


From: DANIEL HOWARD  To: ALL            Date: 07/08/85
Subject: RAMDISK & WARM BOOT
If owners of Microsphere's Ramdisk use DIR F: to make the Ramdisk 
drive A, then warm boots will not activate the floppies, nor will 
a new floppy be logged on.  For example,  Software Toolworks C/80 
does  a warm boot after a compile.  If C/80 is in the Ramdisk and 
the latter is set to be drive A,  then the warm boot takes  place 
using the Ramdisk and there is no drive activity. But to log in a 
new floppy, it would be necessary to use DIR F: to return the top 
drive  to being drive A,  do a control C,  access the new  floppy 
(most  likely in drive B),  and then use DIR F:  again to restore 
the Ramdisk as drive A.


From: STEVE WILLETT  To: ALL            Date: 07/11/85
Subject: RAMDISK & WARM BOOT
In  response to Daniel Howard's message about  Microsphere's  RAM 
disk and warm boots I'm sorry,  I have to disagree.  I use DIR F: 
to  set  up  the  RAM disk as drive A:  and it  still  spins  the 
floppies and accesses the top drive every time I do a warm  boot. 
It  may  be a side effect of having a Pro8 machine and/or  having 
ZCPR installed, but it definitely does it.


From: STUART HOLLANDER  To: ALL              Date: 07/12/85
Subject: RAMBOARD-NEW CHIPS!!
For those of you who have purchased the Microsphere ramdisk, some 
stimulating news.  Just called Fry's in Sunnyvale  (408-733-1770) 
and  found that (hold onto your seats) they are offering the  NEC 
41256-15  (exactly like the ones on our ramdisks) for $2.99 each. 
Get 'em while they're hot!  More good news. Spoke to Don Thompson 
at Microsphere re the upgrade.  Contra to the instruction manual, 
we don't need to upgrade our 8748 chips--the ones installed  were 
the upgraded versions.  Let's see,  that is 16 x 2.99,  or a 512K 
upgrade  for the princely sum of $47.84 plus tax.  Bought mine on 
Saturday,  plugged 'em in,  did the tests, and all is fine. Since 
mine was configured as 512k with a 32k printer buffer, I now have 
960k available with a 32k printer buffer.    Spoke to the  people 
at  Fry's and,  as of Monday the 15th,  they will start accepting 
mail orders.  Additional charge is something like a dollar,  plus 
the C.O.D. charge of $1.95 or so. 


From: DANIEL HOWARD  To: ALL            Date: 07/20/85
Subject: RAMDISK TO 1 MEG
STUART  HOLLANDER  LEFT A MESSAGE RE  UPGRADING  THE  MICROSPHERE 
RAMDISK  FROM  512K TO 1 MEG USING THE 8748  CURRENTLY  INSTALLED 
(THE  INSTRUCTIONS  STATE THE NEED TO PURCHASE A NEW  ONE).  WHAT 
STUART DIDN'T MENTION WAS THAT THE JUMPER THE INSTRUCTIONS  STATE 
NEEDS  TO BE INSTALLED ON U15 IS NOT REQUIRED EITHER.  SIMPLY PUT 
IN THE 16 256K CHIPS AND ONE MEGABYTE MINUS THE CURRENT BUFFER IS 
AVAILABLE.   

                            -- EOF --
