"-READ.ME": THOUGHTS ON A BAD TRADITION
bù Ricë Charnes¬ Saî Francisco¬ Junå 27¬ 1987¬ witè nï apologieó 
foò mù mood


      É havå kepô somethinç insidå må foò faò toï lonç anä iô 
musô no÷ comå ouô beforå É damagå somethingº É proposå aî 
immediatå anä totaì cessatioî oæ ouò conventioî iî thå CP/Í-
compatiblå worlä oæ givinç miné-instructioî fileó thå ridiculouó 
namå oæ ¢-READ.ME"®  Thå longeò É aí iî thå computeò worlä thå 
morå É utterlù detesô this®  It'ó á _terribleß tradition®  Thaô 
it'ó continueä sï lonç ió completelù beyonä mù understanding®  

     Thå situatioî occuró generallù iî twï sortó oæ circumstances:
(1© insidå oæ *.LBR'ó anä (2© oî diskó oæ programó senô bù softwarå 
manufacturers®  Thå latteò situatioî ió morå forgivable¬ thougè 
hardly®  É simplù cannoô understanä ho÷ creatoró oæ *.LBRó havå 
comå tï givå sï littlå thoughô tï whaô happenó AFTEÒ á useò haó 
extracteä hió fileó froí á library®  Á programmeò musô remembeò 
thaô hió particulaò -READ.MÅ filå wilì mosô probablù noô bå thå 
onlù onå aî enä useò haó oî hió system®  Sure¬ aî enä useò 
"should¢ immediatelù renamå anù sucè-nameä file¬ buô whù creatå 
sucè aî unnecessarù bother¿  Wheî naminç theså fileó wå reallù 
musô keeğ iî minä ho÷ theù wilì fiô iî tï á user'ó overalì seô-uğ 
oncå integratioî takeó placå intï thå resô oæ thå system®  Noô 
onlù doeó naminç á filå -READ.MÅ risë possiblå overwritinç oæ 
anotheò bù thå samå name¬ buô ho÷ ió aî enä user¬ lookinç aô hió 
disë directorù á daù oò twï later¬ supposeä tï remembeò tï whicè 
*.LBÒ oò ne÷ piecå oæ softwarå thió wonderfuì ¢-READ.ME¢ filå 
belongs¿  Thå worsô transgressioî ió iî librarieó meanô foò 
downloadinç througè thå BBÓ circuit®  Tï calì anythinç insidå onå 
oæ theså librarieó ­­ thaô wilì immediatelù bå extracteä ontï á 
disë mosô probablù containinç manù otheò fileó ­­ ¢-READ.ME¢ ió á 
criminaì transgression.

     Thå uså oæ thå hypheî iî ¢-READ.ME"¬ oæ course¬ stemó froí 
thå desirå oæ thå programmeò tï calì attentioî tï thió file» thå 
hyphen¬ whicè precedeó thå letteò characteró iî ASCIÉ value¬ 
ensureó thaô iô wilì floaô tï thå toğ iî á disë sort®  However¬ 
thió frequentlù conflictó witè thå mucè morå importanô neeä oæ 
cataloginç programó tï havå thå disë name/labeì aô thå toğ oæ á 
sort®  É aí no÷ iî thå procesó oæ cataloginç diskó anä aí 
absolutelù liviä aô thå numbeò oæ -READ.MÅ anä otheò assorteä 
¢-XXXX.XXX¢ fileó É havå tï wadå througè anä renamå iî ordeò foò 
mù 0ë disë namå filå tï sorô tï thå top®  It'ó simplù 
infuriating.

     Let'ó leavå thå initiaì hypheî foò thå cataloginç programó 
whicè neeä iô mucè more®  É believå thå assumptioî haó beeî amonç 
thå ¢-READ.ME¢-istó thaô alì 0ë disë labeló havå á nulì filenamå 
anä onlù á numericaì typå aó iî ¢        .013"¬ anä thaô 
thereforå ¢-READ.ME¢ wilì comå AFTEÒ this®   Thió ió howeveò noô 
aô alì thå case®  Hoff'ó MCAÔ allowó anä Stevå Cohen'ó FATCAÔ 
encourageó genuinå filenameó beforå thå period¬ anä thió ió iî 
facô á preferablå namå foò á disë label®  Theså caî verù easilù Šconflicô witè -READ.ME.

     Iæ therå werå nï easilù feasiblå alternativå thaô woulä bå 
onå thinç buô thió ió noô aô alì thå case®  É havå nï contentioî 
witè thå ideá thaô miné-doã fileó oæ thió naturå shoulä sorô tï 
thå toğ iî á library®  Similarlù É seå nï reasoî whù theù shoulä 
noô bå aô thå toğ oæ á disë directorù oncå extracteä ontï á 
user'ó system®  Buô whù noô exerciså á littlå creativity¿  Unlesó 
É aí gravelù mistaken¬ thå slasè characteò ("/"© appearó tï bå á 
perfectlù valiä filenamå character¬ aô leasô iî thå firsô 
position®  Thå DRÉ CP/Í manuaì oî p® ´ sayó iô ió illegaì buô É 
aí quitå convinceä iô ió not®  Therå arå certainlù á fe÷ programó 
thaô won'ô takå welì tï á slasè iî á filename¬ amonç theí mù 
beloveä MEXPLUÓ (whù dï yoõ thinë É didn'ô namå thió articlå 
"/README.ART"?)¬ buô thå greaô majoritù includinç WordStaò anä 
NewWorä havå nï probleí witè it®  É kno÷ foò á facô thaô therå ió 
eveî somethinç calleä "/.COM"®  Thå slasè (2Fh© sortó AFTEÒ thå 
hypheî (2Dh© buô oæ courså beforå anù regulaò ASCIÉ character®  É 
suggest¬ then¬ thaô thå contentó oæ á librarù foò á filå calleä 
NUEDIT.COÍ bå nameä tï looë like:

/NUEDIT.RMF
NUEDIT10.COM
NUEDIT10.DOC
NUEDIT10.Z80

anä none of this absurd:

-READ.ME
NUEDIT.COM
NUEDIT.DOC
NUEDIT.Z80

      Whaô ió thió ridiculouó -READ.MÅ file¿  Oncå extracted¬ ho÷ 
doeó onå kno÷ tï whaô iô relates¿  Witè whaô otheò fileó ió iô 
associated?

      In my career as a computer enthusiast I have several times
comå acrosó thió "*.RMF¢ (Reaä Må First© filetypå ideá buô iô haó 
neveò caughô on®  Iô haó onlù beeî thå worë oæ á fe÷ eccentriã 
souló courageouó enougè tï bravå thå wratè oæ thå powerfuì anä 
entrencheä ¢-READ.ME¢ crowd®  É caî hardlù remembeò whï theså 
honorablå gentlemeî arå aô thió point®  Theù are/werå simplù bolä 
enougè tï stanä uğ foò whaô theù believå iî anä dï whaô ió righô 
eveî thougè impossiblù outnumbered®  Maù theiò worë livå on.

     Commentó encouraged.

                     Rick Charnes, 
                     President, BAMDUA¬ 
                     Saî Franciscï area Morro÷ useró association

                     Z-Nodes #1, #2, #3, #15
t, BAMDUA¬ 
                     Saî Franciscï area Morro÷ useró