--- RUNNING 8080/Z80 CP/M programs on MSDOS or PCDOS computers ---

The following two messages are relayed from the DKUG RBBS, Detroit.

-----
From: Bill Duerr
  To: Jim Petersen
  Re: Upgrading IBM-AT to CP/M

The info following is from the October, 1986 Profiles Magazine.
 
                         Run CP/M
 
    The Blue Thunder is a low-priced ($199.50) model.  The Blue
Thunder runs with a 5-MHz clock speed.  It will blow away the V20
and some competitors' cards with higher clock speeds.
 
    The Blue Lightnin' is the premium model.  It runs at an
ultra-high clock speed of approximately 9-MHz.  It comes with a
complete suite of development software.  You get SLR systems
superfast assembler and linker.  You get the DSD80 debugger,
including an exclusive remote version for microprocessor develpment.
The Blue Lightnin' sells for $595.00.

Manufacturer:
   Decmation
   2065 Martin Ave. Suite 110
   Santa Clara, CA 95050
   (408) 980-1670
 
Distributor:
   TSI
   1897 Garden Ave.
   Eugene, OR 97403
   1-800-874-2288
 
    I remember Profiles doing a review of products that allow you to
upgrade your IBM AT to a CP/M Kaypro.  But don't know what issue it
was in.  Wednesday is DKUG's monthly meeting.  I'll ask around.

-----
Date: 01-10-88 11:49:59 EST
From: Barney Nagel
  To: Jim Petersen
  Re: CP/M on IBM

First, the information that you wanted is:
 
  Product Name:  RUN/CPM - COPROCESSOR BOARD FOR IBM and COMPATIBLES
  Company:       Micro Interfaces
                 16359 N.W. 57th Ave.
                 Hialeah, FL 33014
    Phone:       (305) 623-9262
                 1-800-637-7226
                 Telex 510600480 MICRO INTER CO
     Cost:       $199 (single unit)
                 $175 (group buy - 3 or more)
 
The RUN/CPM coprocessor is contained on a single board that is
mounted in one of your available slots .... I mounted it in a
IBM AT close compatible (CompuADD STANDARD 286).  I'm running my
system completely populated with 1-meg ram on the motherboard,
4-megs of Intel expanded memory (Above Board 286 with piggyback),
2400 baud internal modem, Vega Deluxe EGA with a NEC Multisysnc,
MicroSoft Bus Mouse... when you throw in a multi-purpose I/O card,
I have all of the slots populated.  I also have a Miniscribe 42
meg (28ms) harddrive and the whole system is tied together with a
Phoenix BIOS.  My system runs at 8mHz with 0 wait state. It yields
a Norton SI of 9.0.
 
The only reason I took the trouble to mention all of this detail
was to validate the complexity of the hardware when I say that
I've had no trouble with the RUN/CPM board in this environment.
 
The coprocessor contains 64K of it's own RAM and runs on a Zilog
Z80B at 4 mHz.  The board was simple to install and setup.
Simply run the Install program and this will put the interface
file into you Config.sys file. When invoked, a program is loaded
that contains a modified CPM 2.2  that will permit extensive
interaction between DOS and CPM.  The board runs most application
type software and at times will surprise you by running some
MSDOS versions also.  In order to differentiate between the CPM
and COM files, when RUN/CPM is loaded ... you have to rename the
'COM' extent to "CPM', these permits the CPM and MSDOS to
gracefully reside on the same harddisk.  It will support named
directories (only one partition), and uses the DOS command
structure for I/O (ie, PIP, D (sorted directory), etc will not
work).  However, Dave Rand's NSWEEP for MSDOS works great, and
any command that is supported by the DOS I/O.  For example,
SDIR/P <CR> is a DOS program for obtaining a 'Paused' sorted
directory .,.. works great.  Use COPY instead of PIP.
 
We've been using it about a year now, with our main applications
supporting our small mail order business ... originally begun
with the Kaypro II.  We use it for all of our accounting
(Starr - Accounting Partner), MicroSoft's CPM version of
Multiplan, and Wordstar 3.3,  I can use many of the utilities
from the CPM world also, including NULU, LU, CUNCH.UNCRUNCH, etc.
Our Club treasurer, Bob Sage, has also used one very successfully
with MicroSoft's Starr database. He is using an IBM AT.  I
presume that it would operate equally well with a PC/XT 8088.
 
There is also a nifty RAM resident program that will allow you to
configure on the fly.  First of all, you can set either (or both)
disk drive to format, read, and write CPM (115 disk formats are
supported) .... It supports the 96TPI 1.2 meg hi-capacity drives
as well as the standard 360K, 48 TPI drives.
 
      Here's a list of the things you can do on the fly...
 
      o Setup CP/M terminal emulation .... 96 terminals
        supported.
      o Setup CP/M disk emulation ... 115 formats supported.
      o Permits to you to assign logical drives - supports,
        A - P.
      o Permits the use of ramdisks.
      o Supports assigned (by you) I/O redirection.
      o Set colors (if you have color monitor.)
      o Sets Hot Key selection.
      o Key-board input translation (permits macros on function
        keys.)
      o Supports video mode selection (columns and rows, etc)
 
We have had no trouble reading our Kaypro II or Kaypro 484 disks.
However to be on the safe side, we will only write to disks that
have been formated on the Kaypros.  We have, however, successfully
formatted a disk from the 1.2 meg and 360K drives and transferred
the data.
                                Barney


Additional notes from Keith Petersen:

On Monday, January 11, 1987, Micro Interfaces was contacted by telephone
for updated information.  Several improvements have been made since
Barney purchased his board.  The Z80 board has not been sold since October
1987.  They now use a HD64180 (Z80 upward-compatible) chip in two versions
of the board: 6 MHz $275, and 10 MHz $499.  Group discounts are available.
Decmation makes the Micro Interfaces board.

The list of local users of the RUN/CPM board is not limited to IBM AT
owners.  There is at least one user who has an IBM XT.  He gave a
demonstration and talk on it at the CP/M club about six months ago.
