Date: Wednesday, 25 May 1988  14:56-MDT
From: Gern Gubbins
Re:   S-100/IEEE-696 Book Now Available

Back by popular demand is THE DEFINATIVE book for INTERFACING TO S-100/
IEEE-696 MICROCOMPUTERS by Mark Garetz and Sol Libes.   I call it
the S-100 Bible, and it is.   It was out of print for a while, but
there are now ads for it with a new cover (it may be revised) in
MicroSystems Journal.   The ad states:

M&T Publishing
501 Galveston Drive
Redwood City, CA  94063

1-800-533-4372 (in CA: 1-800-356-2002)

Price = $24.95 (CA: add Sales Tax)
Ship =  $2.25

Visa, M/C, American Exp


This is a public service announcement as I have nothing to do with it
except having two copies of the book (one tattered and worn and the
other autographed by Sol Libes, who I met at the Trenton Computer Fest
a few years back).

Gern
