Wed Jan 27, 1988
J.DAGGAN

OK, here's my review: I live in Staten Island, New York, and spend at
least two and a half hours a day commuting to and from Manhattan.
Although I use most of the time to catch up on my reading, sometimes I
wish I had a chance to write letters or journal entries as well.  So I
looked around for an affordable laptop computer, and found one
advertised in Byte Magazine.

California Digital is now offering a Xerox 1815 laptop computer (also
called a "Sunrise").  If you're like me, you never heard of it.  I'm not
even sure it was ever marketed by Xerox.  However, the price ($189) was
so low I had to give it a try.  On unpacking the Sunrise, I found
several accessories, some of little or no use.  There was a
microcassette tape (which can be used for saving data or recording
voice), an external monitor cable, a cable for attaching the unit to a
television, and a power converter.  The manual appears to be a first
draft.  It's not typeset, and repeats useless information many times
while leaving out fairly important instructions like how to transfer
files directly to other computers.  Another disconcerting feature of the
Xerox 1815 is the disclaimer sticker on it's bottom.  According to this,
Xerox Corporation sells this computer "As Is," with no warranty of any
kind whatsoever, nor any guarantee or suggestion that service is
available from any source.  However, California Digital will repair
broken units for a fee.

The back of the Sunrise has two phone jacks -- one for the internal
modem and one for the telephone.  You can also use this computer as a
speaker phone, supposedly.  There are two RS232 ports, one for a
parallel printer connection and the other for a serial device, a "data
link" for connecting the optional disk drive unit, and jacks for use
with an external monitor or a TV set.  On the right side of the unit are
ports for connecting a speaker and microphone, and a special port for
Rompacks, which are small cartridges that have programs for other
applications.  The Sunrise comes with one Rompack that has a tutorial on
how to use the computer, but since it stopped working about half way
through the presentation, I'm not sure how reliable the Rompacks are.
There are two Rompacks available from California Digital which contain
some business programs written in Basic.  The battery is a Ni-Cad
rechargeable battery.  It can be recharged by plugging the unit into a
wall socket through the AC power adaptor.  According to the manual, it
takes 14 hours to recharge the battery completely.  The charge lasts for
maybe a little over an hour.  There is a status line on the main menu
which keeps track of battery usage.  After every five minutes of use,
the battery counter is incremented by one, so if you've been using the
Sunrise under battery power for ten minutes, the counter will read
"0002." The manual says that the Sunrise should be recharged after the
battery counter reads "0012."  I've gone up to "0014" without
recharging, and haven't had a problem with it, but as the counter gets
to around 8 or so, the LCD display slows down somewhat, and the tape
slows down considerably.  One other note about the power source: while
operating the Sunrise off of the AC power adaptor, the unit gets very
warm at the right rear section.  I don't know how this might affect
long-term operation of the computer at a desk, but I would think some
sort of external fan would be in order.  While operating on battery
power, this problem does not exist.

The keyboard is big enough to type on comfortably.  The keys themselves
have a nice feel to them.  There's a big return key, a control key
that's right below the z key, an alpha lock, and four cursor control
keys to the right of the space bar.  Ten function keys above the number
keys control the various applications.

Data storage is via micro-cassette, which is rather slow to save and
load files, but works fine for my purposes.  When the computer is turned
on, the cassette automatically fast-forwards an inch or so in order not
to write over older files.  If you've rewound the tape for some reason,
don't forget to fast-forward it past the last file saved.  I learned
about this one the hard way.  During one of the long waits for the
Sunrise to find and load a file from tape, I began to realize why disk
drives were invented.  The LCD screen is only 3 lines long, and since
one of those is taken up by a function key command line (which changes
depending on the application you're using), you really only have two
lines to work with.

The width of the screen is 80 columns, though and for simple word
processing, which is what I use the computer for, this is fine.
However, trying to write a program while in BASIC would be nearly
impossible.  If you try to list even one line of code, it quickly
disappears, to be replaced by the OK prompt.  When connected to an
external monitor, the Sunrise display length extends to 24 lines or so,
but the width shrinks to 40 characters.  The LCD display is also
difficult to read in low lighting situations, like the back of this taxi
I'm in right now.  It's mounted directly into the body of the computer,
so you can't tilt the display, but the setup program allows you to
adjust the viewing angle using the up and down arrow keys.

Despite the silence of the manual on the subject, I searched through my
old FOGHORNs and found some articles about transferring files from a
Tandy Model 100 to an Osborne I, and one of the methods described worked
for the Sunrise.  Using a null modem cable, connect the RS232C serial
ports of each computer.  In the Xerox's Setup function, direct the
Output to the serial port.  Do this by first pressing the Setup function
key, then choosing the Output menu.  At the "Listing?" prompt, press the
function key directly under the RS232 choice.  Press Exit, then choose
the Serial option.  Again, following the menus, set up the serial port on
the Xerox this way:

XonXoff protocol, 1200 baud, 8 data bits, no stop bits, no parity.

Now, running IMP on the Osborne, enter "T filename.txt" to get into
terminal mode with the copy function.  Go into the Text function of the
Xerox, load the file to send, and, with the cursor at the beginning of
the document, press the Print key.  (Incidentally, the Sunrise will not
output data while under battery power.  It has to be plugged in.
Another little bug.) The information will flash on the screen of the
Osborne.  If it looks garbled, the cable ends may need to be switched.
This general method should work with other computers equipped with an
RS232 serial port and communications software that can capture data from
the screen, although I haven't tried it with anything other than an
Osborne so far.  The Sunrise has a built-in 300/1200 baud modem, but the
1200 baud modem did not seem to function properly.  I called California
Digital, and found out that the 1200 baud modem operates at half duplex,
bell 202A, which is a strange setting and will probably not work with
most RBBS's.  So I only use the 300 baud modem, with the following
settings: Baud - 300; Mode - Originate; Parity - none; Data Bits - 8;
Stop Bits - 1.  You can store numbers which the unit will dial
automatically.  Press the Phone key at the main menu.  Now press enter,
and you can enter a three-letter code for your phone number.  It has to
be three letters, by the way.  It won't auto-dial the number unless the
code has exactly three letters.  Follow the prompts to enter the phone
number, in this format: XXX-XXX-XXXX.  If you have to dial an extra
number to get an outside line, put a comma after the number, like so:
X,XXX-XXX-XXXX.  The comma will cause the modem to pause a moment to
allow the connection to be made.

Press "Dial," and the modem should now be calling your number.  You can
hear the call through the little speaker to the right of the keyboard.
When the remote computer is connected, the speaker will beep a couple of
times.  Press the Connect key, then the Echo key.  You should see
information from the RBBS on your screen now.  I tried downloading a
file, but couldn't figure out how to do it.  The manual, again, is
cryptic on this point.  But I think you can only download text files 10k
or less in size, so this function would not be of much use to many of us
anyway.  The California Digital ad says the computer has 64k of memory,
and I guess this is true, except the programs take up all but 10k of it,
which limits the size of the files you can keep in RAM.  If you have
phone numbers stored in the Phone program, or appointments in the
Calendar, you have even less room for text.  Pressing control/delete
displays the available memory and allows you to clear any section you
wish.  Be careful to save any text you have before clearing the memory,
or you'll lose whatever you've entered.  I learned this the hard way
too.

The word processing function is very simple.  You press "Text" at the
main menu to run it.  You can start to enter text by pressing the
"Entry" key.  Insert mode is always on; the backspace key deletes one
character to the left; control-delete deletes one character to the
right; the cursor keys move up, down, left and right.  There is a find
function that will find a string; pressing "Find" and the up arrow will
take the cursor to the beginning of the entry; "Find" and the down arrow
will take it to the end.  "File" functions allow you to save and load
files to and from the microcassette.

With a few reservations, I haven't been disappointed with the Sunrise.
It performs the function I purchased it for -- text processing on the
ferry -- creditably, and so far has shown itself to be a fairly rugged
little computer.  I've been hauling it to and from work, through the
ferry terminal and Grand Central station, through icy winds and jostling
crowds, and it's still performing well.  All the bumping around on the
subways took it's toll on the Xerox, though.  One day I turned it on,
only to be greeted by a totally black screen and a screeching beep.
After switching the computer on and off a few more times, I got the
normal display, but all of the settings -- time, date, etc.  -- plus the
contents of the text buffer were gone.  After this happened a couple
more times, I decided it was time to open it up and take a peek.
Unscrewing two screws on the back of the unit was all it took.  I found
the problem right away.  There was a loose power connector.  I put it
back where it belonged, with a little tape for extra security, and
screwed the unit back together.  So far, no more problems.  According to
the advertisement in Byte, California Digital sells a dual floppy drive
module that plugs into the back of the Sunrise ($159) and an 80 column
printer ($59).  With the disk drive unit (which has an 8-bit
microprocessor, according to the manual) attached, the Sunrise can run
under the CP/M operating system, although I have not had a chance to
test this, since I haven't purchased those attachments.  All in all, I
think the Sunrise is a good computer for performing a very specific
task: writing short letters, memos, etc. away from your desk.  I have
not had a chance to try some of its other functions, such as a voice
recorder or a speaker phone, but I suspect that, while the Sunrise might
serve in a pinch, you would do much better to purchase a real tape
recorder and speaker phone for your office.  But I have found that it
serves very adequately as a portable word processor.  And the price is
right, too.
