THE COMPUTER JOURNAL
--------------------

    I would like to encourage users of this system to subscribe to THE
COMPUTER JOURNAL, the only remaining magazine with a general focus on
8-bit computing and hobbyist subjects and a strong emphasis on ZCPR.
The magazine is published six times per year, and the normal
subscription cost is $16 in the U.S.  Issue #28 contained, among other
things, the following articles and items:

        Jay Sage's ZSIG column dealing with a new recursive alias
        technique, the latest ZSIG program releases, and the first part
        of an in-depth discussion of how to customize the Z-COM and
        Z3-DOT-COM autoinstall Z-System packages (including putting in a
        new command processor like ZCPR33).

        The Hitachi HD64180, part 2.

        Starting Your Own BBS.

        SCSI for Real Time Control, by Rick Lehrbaum, engineering vice
        president at Ampro.

        Patching Turbo Pascal.


          S P E C I A L

     Sage Microsystems East is offering The Computer Journal at a special
rate of $2 off the regular price ($14 in the case of U.S. subscriptions --
inquire about others).  Use the "ORDER" command from the operating system
prompt or the "O" command in the BBS to place an order.  MasterCard and VISA
are accepted, or you may send a check to 1435 Centre St., Newton, MA 02159.

Let's all support The Computer Journal.  Subscribe to it, write articles for
it, and send in letters with questions, comments, suggestions.  We are
starting up a Z-Letters sections especially for Z-System matters.

