CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 143
path: \simtel\sigm\vols100\vol143
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.143    1,961  04-29-84  
ATTEN.BAS       2,607  04-29-84  
DEPREC.BAS      2,256  04-29-84  
DGPTR.PAS      11,392  07-13-94  
DGPTR.PQS       6,400  02-09-85  
GENINDEX.OBJ   19,840  02-09-85  
GENINDEX.PAS   10,840  04-29-84  
INDEX.PAS         123  04-29-84  
INDEX101.DOC    9,728  07-13-94  
INDEX101.DQC    4,736  02-09-85  
INDEX101.OBJ   10,368  02-09-85  
LPR.C           8,051  04-29-84  
LPR.OBJ        13,568  02-09-85  
PACKET-0.DOC    2,454  04-29-84  
PACKET.AQM     24,832  02-09-85  
PACKET.ASM     52,864  07-13-94  
PACKET.DOC      5,072  04-29-84  
PACKET.RPT     11,198  04-29-84  
PACKET2.TXT    13,422  04-29-84  
PACKETCF.TQT   15,232  02-09-85  
PACKETCF.TXT   26,112  07-13-94  
PRINTER.INF     1,669  04-29-84  
RDRPUN.MAC        345  04-29-84  
RESXIOS.AQM    13,312  02-09-85  
RESXIOS.ASM    20,992  07-13-94  
SETMX.AQM       3,840  02-09-85  
SETMX.ASM       6,656  07-13-94  
SETMX.DOC       1,648  04-29-84  
SETOK.ASM       5,948  04-29-84  
SETOK.DOC       1,629  04-29-84  
VIDEO.INF       2,648  04-29-84  
VIDEONEW.INF   13,077  04-29-84  
