CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 227
path: \simtel\sigm\vols200\vol227
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.227      996  02-12-86  
ABSTRACT.227    4,793  02-12-86  
CHECKS.LBR     60,928  02-10-86  
CHURCH.LBR     61,056  02-10-86  
GENEOLGY.LBR   76,160  02-10-86  
JOIN.ACG        4,096  02-10-86  
SIG-M.LIB       2,257  02-12-86  
