CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 016
path: \simtel\sigm\vols000\vol016
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.016      896  02-09-85  
APLMODEM.ASM   36,421  04-29-84  
BYE67.ASM      39,140  04-29-84  
BYE67.DOC      11,316  04-29-84  
COMAND.LIB      7,120  04-29-84  
COMBINE.ASM     6,396  04-29-84  
DU-V75.ASM     40,448  04-29-84  
DU-V75.DOC      4,401  04-29-84  
DU-V75.OBJ      5,888  02-09-85  
FILE-XT2.ASM    7,334  04-29-84  
FINDBD42.ASM   33,436  04-29-84  
MLIST42.ASM    11,763  04-29-84  
MNEMON21.ASM   28,034  04-29-84  
SIG-M.LIB       1,496  04-29-84  
