CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 051
path: \simtel\sigm\vols000\vol051
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.051      952  04-29-84  
CRCK.COM        1,280  02-09-85  
EXTRACT.CPM     4,546  04-29-84  
EXTRACT.SIG     4,864  02-09-85  
MEMO1981.SIG    5,248  02-09-85  
NEWS0281.SIG    1,408  02-09-85  
NEWS0481.SIG    7,680  02-09-85  
NEWS0581.SIG    6,016  02-09-85  
NEWS0681.SIG    6,912  02-09-85  
NEWS0781.SIG    8,965  04-29-84  
NEWS0881.SIG    7,168  02-09-85  
NEWS0981.SIG    3,968  02-09-85  
NEWS1081.SIG    7,552  02-09-85  
NEWS1181.SIG    2,432  02-09-85  
NEWS1281.SIG    7,040  02-09-85  
NEWS1980.SIG   13,312  02-09-85  
SIG-M.LIB       1,496  04-29-84  
SUMMARY.CPM    92,693  04-29-84  
SUMMARY.SIG    48,768  02-09-85  
