CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Enterprise CP/M Text
path: \enterprs\cpm\text
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
BEEHIVE.ZIP    35,893  03-25-93  032593 Files List BeeHive BBS Australia
BKKCPM.LZH     98,161  12-05-92  98,161 03/04/93 | CP/M Files list from SIMTEL-20 it's
CBM-128.TXT     3,683  09-16-92  091692 About C=128 FIDO ECHO
CBMFTP.TXT      4,305  03-23-93  032393 List of CP/M FTP Sites
COLLNWD.ARC    29,411  03-04-93  29,411 03/04/93 | CP/M Files List Collingwood BBS Znode
CPM-P1.ARC     55,093  03-27-93  032693 CP/M Messages from Learning Experience #1
CPM-P2.ARC     50,853  03-27-93  032693 CP/M Messages from Learning Experience #2
CPM-P3.ARC     85,751  03-27-93  032693 CP/M Messages from Learning Experience #3
CPM-PROD.TXT    5,888  03-27-93  032693 List of C=128 CP/M Products
CPMBOOT.TXT    16,768  07-13-94  
CPMSRC-E.ARC   19,037  03-27-93  032693 Source for CP/M products
CPMVIEW.TXT    12,160  07-13-94  072092
GENCPM.ARC     45,971  03-04-93  030493 CP/M files on GEnie
GREYBBS.ARC    22,547  03-25-93  032593 File List GreyMatter BBS
GREYBBS.ARK    22,656  03-31-93  
HUG.TXT         8,196  03-23-93  032393 File List D/FW Heath Users Group
INPUTCPM.TXT   58,624  07-13-94  032793 CP/M For the C128 beginner - READ THIS!!
KAYPRO.TXT     96,128  07-13-94  45,696 03/04/93 | CP/M Files list KayPro BBS - must
MAR93.TXT       8,192  03-08-93  8,192 03/07/93 | cp/m emulators for dos
NODAK.ARC      76,040  12-16-92  76,040 03/04/93 | CP/M list of file at North Dokota U.
PIPMAG1.ARC    22,276  03-27-93  032693 PIP on line Magazine
PIPMAG2.ARC    38,601  03-27-93  032693 PIP on line magazine
PIPMAG3.ARC    45,277  03-27-93  032693 PIP on line magazine
QLNK-CPM.ARC   14,622  03-23-93  14,622 03/04/93 | CP/M Partial list of files on Q-Link
RCMP0193.ZIP   30,070  01-15-93  30,070 03/04/93 | Ian Cottrell's Jan 1993 list of US and
RCMP1192.ARC   46,720  11-04-92  46,720 03/04/93 | RCMP1192 - International CP/M BBS List
RCPM0593.BRF   19,328  07-13-94  
RCPM0593.LST   93,952  07-13-94  
RCPM0693.BRF   19,456  07-13-94  
RCPM1292.LST   93,184  07-13-94  121992 Dec '92
ROYALOAK.MSG    1,408  03-29-93  
TEXT.TXT        3,861  05-27-93  
WS-EDIT.TXT     6,551  03-23-93  032393 CP/M Word Star Contol Key Map
ZNODES66.LBR    4,736  03-25-93  032593 File List Z-Node 66
ZNODES66.LST    3,584  11-07-92  3,584 03/04/93 | List of Znode BBS (CP/M)
