CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 198
path: \simtel\sigm\vols100\vol198
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.198    2,281  10-17-84  
ADD.BLD         2,432  02-09-85  
ADD1.BLD       14,464  02-09-85  
ADD2.BLD        9,088  02-09-85  
CHART.ACC       6,400  02-09-85  
CHECKS.ACC      8,192  02-09-85  
DBOX.SPM        1,792  02-09-85  
DEPOS.ACC      12,416  02-09-85  
EDIT.BLD        4,480  02-09-85  
INIT.ACC        3,055  10-17-84  
INIT.SPM        3,328  02-09-85  
JOIN.ACG        4,096  02-09-85  
JOURN.ACC      10,240  02-09-85  
JOURP.ACC      17,664  02-09-85  
MAIN.ACC        4,992  02-09-85  
MAIN.BLD        7,296  02-09-85  
MAINTAIN.ACC   16,608  03-12-86  
MAINTAIN.BLD   15,360  02-09-85  
MENU.ACC          640  02-09-85  
MENU.BLD          640  02-09-85  
MENU.SPM        7,936  02-09-85  
POSTIT.ACC     10,496  02-09-85  
PRINT.BLD       2,048  02-09-85  
REPORT.BLD     20,992  02-09-85  
SEARCH.BLD      3,456  02-09-85  
SEARCH1.BLD     4,096  02-09-85  
SIG-M.LIB       1,424  10-17-84  
STATEM.ACC     11,776  02-09-85  
STATEMP.ACC    17,024  02-09-85  
