CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 086
path: \simtel\sigm\vols000\vol086
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.086    2,199  04-29-84  
CRC.COM         2,816  02-09-85  
DOS.COM           512  02-09-85  
DU-V77.DOC      5,754  04-29-84  
DU.COM          6,144  02-09-85  
FAST2.COM       2,304  02-09-85  
FAST2MAN.DOC   20,891  04-29-84  
FIND.COM        1,024  02-09-85  
FINDBAD.COM     1,664  02-09-85  
FMAP.COM          768  02-09-85  
LCOPY.COM       2,048  02-09-85  
MCOPY.COM       2,048  02-09-85  
MEMRS.COM       2,048  02-09-85  
MFT.COM         2,048  02-09-85  
MODEM.COM       8,192  02-09-85  
MODEM7.DOC     15,464  04-29-84  
SD.COM          2,048  02-09-85  
SIG-M.LIB       1,496  04-29-84  
SIZE.COM          256  02-09-85  
SORTDIR.COM       768  02-09-85  
SPEED.COM         640  02-09-85  
SQ.COM         13,568  02-09-85  
SURVEY.COM      1,152  02-09-85  
TIME.COM          256  02-09-85  
TYPER.COM         768  02-09-85  
U.COM             512  02-09-85  
UNERA.COM       1,024  02-09-85  
USQ.COM        10,112  02-09-85  
WASH.COM        2,944  02-09-85  
WC.COM          6,656  02-09-85  
XTYPE.COM       9,216  02-09-85  
ZCPR-10.DOC    45,229  04-29-84  
ZCPR-OM.ASM    48,821  04-29-84  
ZCPR-OM.HEX     5,464  04-29-84  
