CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Sage ZSUS TCJ
path: \jsage\zsus\tcj
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
FILES.PCB      11,103  08-29-94  
PCP-TCJ.LBR    11,008  05-13-92  PC-Pursuit scripts for MEX from Jay Sage's TCJ column in issue 45.
README.TXT      1,393  08-26-94  Note about the release in disk form of these articles from The Computer Journal.
TCJ-ZDOS.LBR   43,648  05-13-92  Articles about ZSDOS/ZDDOS BDOS replacement by its authors.
TCJ25.MAG       8,064  09-02-94  
TCJ25.MZG       4,480  05-13-92  Jay Sage's TCJ column from issue 25 announcing the formation of ZSIG, the Z-Systems Special Interest Group.
TCJ26.MAG      25,856  09-02-94  
TCJ26.MZG      12,288  05-13-92  Jay Sage's TCJ column from issue 26 with suggestions on optimization Z-System speed, especially on floppy-only systems.
TCJ27.MAG      33,152  09-02-94  
TCJ27.MZG      15,744  05-13-92  Jay Sage's TCJ column from issue 27 covering advances in flow control (IF/THEN/ELSE) processing and command-line generators, such as aliases and shells.
TCJ28.MAG      45,440  09-02-94  
TCJ28.MZG      21,504  05-13-92  Jay Sage's TCJ column from issue 28 including a proper treatment of recursive aliases and techniques for customizing Z-COM (now obsolete thanks to NZCOM).
TCJ29.MAG      61,952  09-02-94  
TCJ29.MZG      26,752  05-13-92  Jay Sage's TCJ column from issue 29, in which the release of ZCPR version 3.3 is announced
TCJ30.WS       37,504  09-02-94  
TCJ30.WZ       18,176  05-13-92  18176 05-13-92 Jay Sage's TCJ column from issue 30. The release of a Z-System-aware version of WordStar is announced. There is a sneak JetFind text searcher is described.
TCJ31UPD.WS    73,216  09-02-94  
TCJ31UPD.WZ    34,176  05-13-92  Jay Sage's TCJ column from issue 31 dealing with ARUNZ. The text has been modified to reflect later syntax changes in the program.
TCJ32.WS       46,080  09-02-94  
TCJ32.WZ       22,400  05-13-92  Jay Sage's TCJ column from issue 32. NZCOM is described in detail. So is ZCPR 3.4.
TCJ33UPD.WS    51,456  09-02-94  
TCJ33UPD.WZ    25,728  05-13-92  Jay Sage's TCJ column from issue 33 dealing again with ARUNZ. This text, like that in issue 31, has been updated to reflect changes in ARUNZ's syntax in later versions.
TCJ34.WS       24,960  09-02-94  
TCJ34.WZ       12,032  05-13-92  Jay Sage's TCJ column from issue 34. The release of Z3PLUS, Z-System for CP/M-Plus computers is announced. PRL files and type-4 Z-System programs are described.
TCJ34BMM.WS    34,432  09-02-94  
TCJ34BMM.WZ    16,256  05-13-92  Bridger Mitchell's first TCJ column, from issue 34, covers various approaches to enhancing the operating system, especially using RSXs (Resident System Extensions).
TCJ35-L1.WS     6,656  09-02-94  
TCJ35-L1.WZ     2,176  05-13-92  Program listings for Jay Sage's TCJ column from issue 35, covering ways to patch over errors in the coding of WordStar 4.
TCJ35-L1.Z80    9,728  09-02-94  
TCJ35-L1.ZZ0    4,864  05-13-92  Source code for WordStar 4 patches from Jay Sage's TCJ column in issue 35.
TCJ35.WS       29,440  09-02-94  
TCJ35.WZ       13,824  05-13-92  Jay Sage's TCJ column from issue 35. The subject of shells (ZCPR2 and ZCPR3 types) is covered in detail. Fixes for mistakes in the shell coding in WordStar 4 are also presented.
TCJ35BMM.WS    39,040  09-02-94  
TCJ35BMM.WZ    18,944  05-13-92  Bridger Mitchell's TCJ column from issue 35 covering file systems, the way a computer organizes and maintains data.
TCJ36.WS       36,352  09-02-94  
TCJ36.WZ       17,152  05-13-92  Jay Sage's TCJ column from issue 36 covering the ZFILER point-and-shoot shell.
TCJ36BMM.WS    25,728  09-02-94  
TCJ36BMM.WZ    13,312  05-13-92  Bridger Mitchell's TCJ column from issue 36 covering the subject of environmentally aware programming. This column should be read by all programmers!
TCJ37-L1.WS     3,200  09-02-94  
TCJ37-L1.WZ     2,048  05-13-92  Listings of current Z-Nodes from Jay Sage's column is issue 37.
TCJ37-L2.WS     3,712  09-02-94  
TCJ37-L2.WZ     2,048  05-13-92  Listing of program UTILPAT from for making hardware-specific programs work under NZCOM. From Jay Sage's column is issue 37.
TCJ37-L3.WS     1,024  09-02-94  
TCJ37-L3.WZ       896  05-13-92  Listing of ZFILER macro definitions presented in Jay Sage's column is issue 37.
TCJ37.WS       38,144  09-02-94  
TCJ37.WZ       17,920  05-13-92  Jay Sage's TCJ column from issue 37 with the second installment on ZFILER. Many other subjects are also covered, including patching hardware-specific programs to work under NZCOM, ways to program for compatibility, and methods for making PRL files without a PRL-capable linker.
TCJ37BMM.WS    25,984  09-02-94  
TCJ37BMM.WZ    13,056  05-13-92  Bridger Mitchell's TCJ column from issue 37 covering in depth the subject of input and output under an operating system.
TCJ38.WS       26,368  09-02-94  
TCJ38.WZ       12,800  05-13-92  Jay Sage's TCJ column from issue 38 covering shells and ZEX, more on Z2 vs. Z3 shells, and system security under Z-System.
TCJ38BMM.WS    25,856  09-02-94  
TCJ38BMM.WZ    12,928  05-13-92  Bridger Mitchell's TCJ column from issue 38 covering more environmental programming issues, such as preserving CPU registers. A second important subject covered here is batch processing and the advances in ZEX, the most powerful Z-System batch processor.
TCJ39.WS       14,336  09-02-94  
TCJ39.WZ        7,296  05-13-92  Jay Sage's TCJ column from issue 39. This column shows how NZCOM offers capabilities for system enhancement that go significantly beyond what manually installed Z-Systems can achieve. The article specifically deals with the use of NZCOM's VBIOS code to allow on-the-fly BIOS modifications.
TCJ39LH.WS     33,792  09-02-94  
TCJ39LH.WZ     16,384  05-13-92  Article by Lee Hart on "Programming for Performance" from TCJ issue 39.
TCJ40.WS       30,208  09-02-94  
TCJ40.WZ       15,488  05-13-92  Jay Sage's TCJ column from issue 40, covering the new Z-System version of BDS C and discussing topics related to setting up a RAS (Remote Access System, or RCPM or BBS).
TCJ40LH.WS     20,352  09-02-94  
TCJ40LH.WZ     10,496  05-13-92  Another article by Lee Hart, from issue 40, covering the importance of "Knowing the Hardware".
TCJ40TP.WS     16,640  09-02-94  
TCJ40TP.WZ      8,064  05-13-92  An article by Terry Pinto from issue 40 describing how to connect mammoth hard drives to a CP/M computer without eating up the entire TPA with BIOS tables. Terry tells how he did it with his Ampro computer.
TCJ41.WS       23,936  09-02-94  
TCJ41.WZ       11,904  05-13-92  Jay Sage's TCJ column from issue 41 with lots more on aliases and ARUNZ, with some useful examples.
TCJ41MEX.CL2    5,120  05-13-92  A message from Roger Bond with a very clever MEX alias. This was printed in TCJ issue 41.
TCJ42.WS       35,712  09-02-94  
TCJ42.WZ       18,176  05-13-92  Jay Sage's TCJ column from issue 42. This column steps back and takes a basic look at what an operating system is for. It then describes the numerous niceties introduced by the Z-System.
TCJ42LM.WS     29,824  09-02-94  
TCJ42LM.WZ     15,232  05-13-92  Chris (Lee) McEwen's article from issue 42 in which he describes how a complete neophyte managed to bring up an RCPM (RAS) using NZCOM and BYE.
TCJ43.WS       14,592  09-02-94  
TCJ43.WZ        8,064  05-13-92  Jay Sage's TCJ column from issue 43 telling how to perform advanced customization of NZCOM.
TCJ44.WS       37,888  09-02-94  
TCJ44.WZ       18,816  05-13-92  Jay Sage's TCJ column from issue 44 covering the first of a two-part discussion of MEX-Plus, with its advanced script language.
TCJ45.LBR      24,704  05-13-92  Jay Sage's TCJ column from issue 45 with the second part of the discussion of MEX. It presents some advanced scripts for dealing with the PC-Pursuit service.
TCJ46.WS       25,728  09-02-94  
TCJ46.WZ       12,800  05-13-92  Jay Sage's TCJ column from issue 46, whose main subject was part 1 of a discussion of the PMATE/ZMATE text editor, with its very powerful macro scripting language. A useful patch for The Word Plus spelling check is also presented.
TCJ47.TXT      32,000  09-02-94  
TCJ47.TZT      14,976  05-13-92  Jay Sage's TCJ column from issue 47, with part 2 of the discussion of PMATE/ZMATE. The macro command language is described in some detail.
TCJ48.WS       40,832  09-02-94  
TCJ48.WZ       20,608  05-13-92  Jay Sage's TCJ column from issue 48, cover- ing lots of small subjects related to ZEX. There are lots of ZEX scripts that illustrate the nifty things that ZEX can accomplish. In particular, there are scripts that improve the operation of MEX-Plus and The Word spelling checker.
