CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 116
path: \simtel\sigm\vols100\vol116
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.116    1,399  04-29-84  
ABSTRACT.116      724  04-29-84  
APLFORTH.TIP      640  02-09-85  
APZCPR2.LBR     5,376  02-09-85  
BISHOW11.ASM    9,600  02-09-85  
BISHOW11.COM      768  02-09-85  
FORTH130.ASM   68,244  04-29-84  
FORTH130.USE    2,176  02-09-85  
LISTTU84.ASM   42,769  04-29-84  
LISTTU84.COM    3,200  02-09-85  
NZCPR203.DIF    3,288  04-29-84  
NZCPR204.DIF    4,948  04-29-84  
NZCPR205.DIF    4,767  04-29-84  
NZCPR206.DIF    6,879  04-29-84  
NZCPR207.DIF    9,321  04-29-84  
NZCPRHDR.DIF    2,601  04-29-84  
OCAP11.ASM     18,575  04-29-84  
TARGET.BAS      8,832  02-09-85  
