CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 240
path: \simtel\sigm\vols200\vol240
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.240    1,241  02-12-86  
ACK.DOC           383  02-12-86  
ASM65.DOC      22,912  02-10-86  
ASM65.HEX      16,196  02-12-86  
BACKUP.COM      4,352  02-10-86  
BACKUP.DOC      4,608  02-10-86  
BACKUP.MAC     22,891  02-12-86  
ECCE.DOC       25,937  02-12-86  
ECCE48K.COM    17,152  02-10-86  
ECCE56K.COM    17,152  02-10-86  
ECCE60K.COM    17,152  02-10-86  
EPRINT.ZSM      7,226  02-12-86  
ZBBS.LBR       57,856  02-10-86  
