CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volumes
path: \simtel\sigm
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
00README.TXT  439,831  08-05-94  Complete catalog files for volumes 000-310 (each file is also in the corresponding directory)
BAD-SIGM.FLS    5,909  02-18-85  
SIGM0.IDX      16,851  12-27-88  Potentially useful information on volumes 000-999
SIGM1.IDX     168,788  12-27-88  Potentially useful information on volumes 000-999
SIGM2.IDX     172,972  12-27-88  Potentially useful information on volumes 000-999
SIGM3.IDX     123,360  12-27-88  Potentially useful information on volumes 000-999
