CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Kaypro System Files
path: \kaypro
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
256CRKT.UPD     2,824  08-20-86  Corrected 256K Kaypro RAM circuit
256NEW.ANS      2,611  08-24-86  Answer to Kaypro RAM upgrade problem
84KP256.LBR    26,880  08-25-86  256K RAM for the KayPro '84's
84KP256A.ARK   13,375  02-14-88  190K RAMdisk for '84 Kaypros - $40
ADVENT1.ARK    54,784  09-20-86  No description available
ADVENT2.ARK    88,704  09-20-86  No description available
ALTDRIVE.LBR   33,408  06-05-85  Dynamic re-configuration of DSKDRV
ARTIE71.LBR    52,352  01-17-88  Block graphic editor for Kaypro
ARTIST.LBR     20,352  11-15-86  Drawing program for Kaypro in Turbo
AUTOBOOT.ARK    6,396  03-13-88  AUTOBOOT.WS & MicroSphere ramdisk
AUTOBOOT.WS     7,168  07-13-94  
AUTOBOOT.WZ     3,968  03-12-88  Tips on auto-start at Kaypro bootup
AUTOKEYS.LBR    7,168  02-19-88  Configure Kaypro keypad
BIOSMR12.LBR   39,808  10-07-85  Improved Kaypro BIOS fast/more storg
BRIEF-SQ.INF    1,050  01-19-85  No description available
COMMANDS.INF    4,992  07-13-94  
COMMANDS.IQF    3,456  02-09-85  No description available
COPY.TXT        2,176  07-13-94  
COPY.TZT        1,408  01-30-88  Kaypro autoboot a command at startup
CPM-BOOK.INF    3,584  07-13-94  
CPM-BOOK.IQF    2,560  02-09-85  No description available
CRHRDSFT.LBR   25,088  08-14-86  WordStar <--> ASCII text conversion
CURSOR.LBR      4,736  05-25-85  No description available
DCOM.TXT        1,664  07-13-94  
DCOM.TZT        1,152  01-30-88  Uncovering some secrets of D.COM
DIRF37KP.LBR   26,624  06-11-86  DIR list includes description
DKUG-DEC.INF      558  01-19-85  No description available
DSKDRV13.LBR   56,448  06-05-85  No description available
DUALPORT.LBR    3,712  12-21-86  Multiple console displays for Kaypro
DUMP-AT.COM       256  02-09-85  No description available
DUMP10.COM        384  02-09-85  No description available
DUMP1084.DOC    2,992  07-21-84  No description available
DUMP1084.MAC    7,552  07-13-94  
DUMP1084.MQC    4,480  02-09-85  No description available
DUMP24.COM        384  02-09-85  No description available
DUMP24.DOC      2,871  07-21-84  No description available
DUMP24.MAC      4,992  07-13-94  
DUMP24.MQC      3,328  02-09-85  No description available
DUMP484.COM       384  02-09-85  No description available
DUMPKP1.LBR     8,192  03-15-88  Screen dump program for Kaypro 1
DUMPKP84.COM      384  02-09-85  No description available
DUMPREAD.ME       654  07-21-84  No description available
DVOAK.TQT       2,432  06-11-86  No description available
DVORAK.TXT      3,328  07-13-94  
FASTTERM.LBR    4,608  05-30-85  Fast terminal program for Kaypro
FILER.DTE         830  03-19-88  Perfect Filer patch for date problem
FLTKP100.LBR    4,480  12-07-87  Kaypro transfer to/from TRS mod 100
FORMAT.TXT      4,608  07-13-94  
FORMAT.TZT      2,688  01-30-88  Disk format options on Kaypros
GRAF2K10.LBR   33,920  02-09-85  No description available
GRAFKII.LBR    31,488  02-09-85  No description available
HARDDISK.TQT    3,840  06-11-86  Add a hard disk to Kaypro-84 models
HARDDISK.TXT    6,016  07-13-94  
HARDNOTE.TQT    9,344  07-13-86  Install harddisk on Kaypro /TurboROM
HARDNOTE.TXT   15,360  07-13-94  
HARNESS.TXT     4,096  07-13-94  
HARNESS.TZT     2,432  01-30-88  Wiring harness problems with Kaypros
HOTKEY11.LBR   18,048  05-18-88  Arrow/keypad redefinition program
INTPTCH3.LBR    4,608  12-04-87  Kaypro FASTTERM/INTTERM improvements
IOCAPKP.LBR    17,408  04-18-86  Captures console output for print
K-DIAL11.LBR   13,824  01-20-87  Phone auto-dialer for Kaypro '84
K10CHESS.LBR    8,320  01-29-88  No description available
K10TIME.LBR     8,192  02-09-85  No description available
K10Z33.LBR     87,808  06-15-88  ZCPR 33 install files for Kaypro 10
K16---K2.TXT    1,152  07-13-94  
K16---K2.TZT      640  01-30-88  Connecting a Kaypro 16 to Kaypro 2
K1KERM11.LBR   14,208  07-16-88  Kermit-80 ver 4.05 - Kaypro 1
K1SCREEN.INF    3,072  07-13-94  
K1SCREEN.IZF    1,792  11-29-87  Video escape sequences for Kaypro 1
K256BIOS.LBR   48,256  06-28-86  Software needed for Kaypro 256K mod
K484TIMR.LBR   20,608  02-09-85  No description available
K4SKETCH.LBR   21,632  05-04-88  Draw lines and pixels on Kaypro '84
K4TIME11.LBR    3,072  02-09-85  No description available
K4X.DOC         6,656  07-13-94  
K4X.DZC         3,840  03-14-88  Enhancements for Kaypro
K4ZSYSIN.DOC   23,424  07-13-94  
K4ZSYSIN.DQC   15,744  10-01-85  Implementing ZCPR3 on Kaypro 4-84
K83Z33.LBR     81,408  06-15-88  ZCPR33 install files for Kaypro 83
KAY-DISK.INF    7,424  07-13-94  
KAY-DISK.IZF    3,584  02-22-88  Kaypro floppy disk formats
KAY256.FIX      1,093  08-15-86  Fix to Kaypro 256K RAM disk mod
KAY256.LBR      8,448  05-26-86  Install 256k chips on the Kaypro IV
KAY256.MSG      1,434  06-15-86  No description available
KAYAK.LBR      22,656  01-24-88  Kayak race for Kaypro systems
KAYDIAG.LBR    44,032  11-29-86  Diagnostics for Kaypro II & IV.
KAYEASEL.LBR   77,824  03-22-87  Electronic graphics easel for Kaypro
KAYINFO.LBR    15,360  11-29-86  Kaypro Information -- Keyboard etc.
KAYMAINT.TXT    4,224  07-13-94  
KAYMAINT.TZT    2,560  03-16-88  Maintenance tips for Kaypro systems
KAYPRO.SPD      2,789  11-21-83  No description available
KAYPRO10.REV    6,074  02-02-84  No description available
KBSHW321.LBR   33,152  02-09-85  No description available
KCHRSET1.LBR   13,824  11-17-85  No description available
KP-ARROW.LBR    2,304  05-02-88  Change values of Kaypro's arrow keys
KP-CALUP.LBR   11,392  03-05-88  Kaypro phone rolodex/dialing utility
KP-CBOOT.DOC    4,706  07-10-84  No description available
KP-EDIT2.LBR   14,208  01-31-87  Small WordStar-like editor for Kpro
KP-HOST.LBR   118,400  07-19-87  Files for remote system on Kaypro
KP-MEMBR.LBR   25,088  03-22-87  Database manager for user groups
KP-PORTS.INF    2,816  07-13-94  
KP-PORTS.IQF    1,664  02-09-85  No description available
KP-RADAR.LBR   15,360  03-26-88  No description available
KP-UBIOS.MAC   13,440  07-13-94  
KP-UBIOS.MZC    6,784  12-31-86  Kaypro BIOS for 'U' ROM
KP-VDUMP.LBR    1,024  05-09-87  Screen dump for Graphic-type Kaypro
KP-VERSN.TXT    1,408  07-13-94  
KP-VERSN.TZT      640  02-20-88  Cross reference of Kaypro ROM/BIOS
KP-VT52.LBR    27,648  09-06-85  VT52 terminal emulator for Kaypro
KP-ZDOS.LBR     9,216  06-08-87  Kaypro Self-install CP/M look-alike
KP10BIOS.DOC      646  08-26-84  No description available
KP10BIOS.MAC   17,664  07-13-94  
KP10BIOS.MQC   11,520  02-09-85  No description available
KP10MONY.LBR   64,640  02-21-87  Money management package - Kaypro10
KP10USER.LBR    3,200  02-06-87  MASMENU replacement for Kaypro 10
KP2-EDIT.LBR    6,784  06-08-86  VDO-like text editor for Kaypro
KP4TIME2.LBR   13,824  02-09-85  No description available
KPARKPAT.ARK   14,495  06-04-88  Patch ARK02.COM for '84 Kaypro RTC
KPBUMPER.ARK   13,409  12-04-87  No description available
KPBYE5.LBR     23,040  06-03-87  RCP/M system for Kaypro
KPCLICK.LBR     1,536  01-23-88  Turn keyboard click on/off on Kaypros
KPCLOCK.INF       914  01-19-85  No description available
KPCUR20.LBR     3,072  07-28-87  Set shape of Kaypro cursor
KPCW.LBR        4,736  05-22-86  Morse code practice using Kaypro
KPDD10.LBR      2,432  07-29-87  Directory utility for the Kaypro
KPDEV.LBR       6,272  11-10-86  Connecting printers, peripherals
KPDIAG.LBR     50,048  10-01-86  Diagnostic utilities for the Kaypro
KPEDFONT.LBR   14,592  05-16-88  Editor for Bradford font files
KPENG13.LBR    15,616  05-31-87  Disk analysis program for Kaypro
KPFIXSEL.AQM    1,536  12-11-86  Patch for select error on Kaypro
KPFIXSEL.ASM    2,176  07-13-94  
KPGRAFIC.TQT   13,568  10-01-86  Info about graphics on the Kaypro
KPGRAFIC.TXT   22,656  07-13-94  
KPGRFCL1.LBR    3,072  12-07-86  A graphic clock for the Kaypro
KPIMP245.LBR   17,664  07-03-87  IMP 245 for Kayrpo with Avatex modem
KPINTRPT.MSG    1,107  11-24-84  No description available
KPKBD.LBR       3,072  12-31-86  Printable Kaypro keyboard templets
KPKER405.LBR   28,160  03-22-87  No description available
KPLD517U.LBR   26,112  08-19-87  Kaypro video text file display
KPLTIME.AQM     8,832  10-21-86  TIME program for Kaypro with Legacy
KPLTIME.ASM    13,312  07-13-94  
KPMOVCPM.DOC    9,600  07-13-94  
KPMOVCPM.DZC    5,120  12-28-86  Problems with Kaypro MOVCPM
KPNEWTRM.LBR   16,256  01-31-88  Kaypro interrupt driven termnial pgm
KPNUROM.LBR    61,312  01-27-87  Enhanced ROM for '83 Kaypros
KPPATCH.AQM     2,432  02-09-85  No description available
KPPATCH.ASM     3,328  07-13-94  
KPRAMDSK.LBR   13,696  12-25-87  Add 256K RAM disk to Kaypro '84
KPRESET.LBR     1,920  06-05-85  No description available
KPRO-8IN.INF      601  01-19-85  No description available
KPRO-BBS.MSG      978  06-03-84  No description available
KPRO-BOS.INF    1,054  01-19-85  No description available
KPRO-LAN.INF    1,420  01-19-85  No description available
KPRO-NET.INF    1,850  01-19-85  No description available
KPRO-VID.INF      897  01-19-85  No description available
KPROCNFG.DOC    1,524  09-09-83  No description available
KPRODEMO.LBR    6,784  01-24-88  Connect six Kaypros for demos
KPROLIST.BUG    1,454  01-19-84  No description available
KPROTERM.INF    1,794  01-19-85  No description available
KPRULE25.LBR    5,888  03-07-87  Put column rule on Kaypro 25th line
KPSETKEY.LBR    3,328  10-01-86  Keypad re-definer for Kaypro
KPSPEED.INF       828  01-19-85  No description available
KPTRCLK.LBR     2,176  02-22-87  Caption for TurboRom time display
KPU87MOD.INF    2,048  07-13-94  
KPU87MOD.IQF    1,378  01-10-88  Fix on early Kaypros for data errors
KPVID.LBR       2,304  08-12-87  Kaypro programs use screen functions
KPVLU102.LBR   26,752  01-24-88  Video library utility for Kaypros
KRAMDISK.TXT   47,104  07-13-94  
KRAMDISK.TZT   22,656  02-26-87  Make most of Kaypro with a RAM disk
KSCREEN.INF     1,954  11-15-87  No description available
KVIDTEX.LBR    32,512  07-05-87  No description available
LAZY.TXT        5,504  07-13-94  
LAZY.TZT        2,816  01-30-88  Fewer keystrokes for lazy Kuggers
LINE25KP.DOC    1,764  01-30-84  No description available
M100-KP.ARK    22,016  07-06-87  Kaypro <--> TRS100 file transfers
MASMENU.TXT     1,920  07-13-94  
MASMENU.TZT     1,280  01-30-88  Thoughts on Kaypro's master menus
METAKEYS.LBR   12,288  06-14-87  Redefine Kaypro's vector keys/keypad
MFDISK.INF      1,757  02-02-84  No description available
MFDISK10.COM   21,888  02-09-85  No description available
MFDISK2.COM    21,632  02-09-85  No description available
MFDISK4.COM    22,272  02-09-85  No description available
NCCP84.LBR     10,112  12-11-86  CCP replacement for Kaypro 4-84
NDSKMSTR.LBR   39,424  11-16-85  No description available
NEWRITKP.LBR   22,912  12-27-86  Formatter for TOUR20
NORING.LBR     10,496  02-28-89  Set Kaypro internal mdm answer mode
NSWP2-KP.INF    1,810  03-18-84  No description available
OUTLINER.LBR   49,792  09-21-87  Text outline processor
PAIRP.LBR       3,200  12-21-86  Finds un-paired chars in PW files.
PCALC110.PAT    2,688  07-13-94  
PCALC110.PZT    1,408  03-05-88  Use reverse video with Perfect Calc
PF2ASC.LBR     21,120  04-19-88  Convert Perfect Filer files to ASCII
PFCTWRTR.LBR   72,960  12-02-86  PD Utils for Perfect Writer.
PFLINES.TXT       896  07-13-94  
PFLINES.TZT       640  01-30-88  Perfect Filer carriage returns
PHN21.LBR       4,480  04-27-86  Modem Dialer and number lister
PIX11.LBR       6,144  01-24-87  Play with Kaypro graphics
PRFCLCUT.LBR   61,824  12-21-86  Utilities for Perfect Calc
PRFTCALC.LBR   30,848  12-21-86  Utilities for Perfect Calc
PROFILES.LBR   27,904  11-11-86  Index of PROFILE articles - June, 85
PW-SWAP.INF     1,860  01-19-85  No description available
PW.TXT          1,536  07-13-94  
PW.TZT          1,024  01-30-88  Printing PW documents
PWCOMNDS.INF    5,760  07-13-94  
PWCOMNDS.IQF    3,968  02-09-85  No description available
QC10-V13.LBR   15,744  10-13-85  No description available
RAMTOOLS.LBR   24,576  05-05-87  RAM resident utility for Kaypro 4'84
RCP-BEST.INF    6,784  07-13-94  
RCP-BEST.IQF    4,480  02-09-85  No description available
REALTIME.TXT    1,664  07-13-94  
REALTIME.TZT    1,152  01-30-88  Accessing real time clock in Kaypros
RESTART.INF     1,071  01-19-85  No description available
SAVECRT.LBR     5,120  08-23-86  Turns off screen on video Kaypro
SD-QUIET.LBR   10,752  01-24-87  SD mod to quiet Kaypro 2-84 keyboard
SETKP-IO.LBR   20,480  01-24-87  Set Kaypro modem/printer serial port
SHAFT.LBR       2,944  12-04-87  Demonstration of graphics on Kaypro
SIDEARM.LBR    15,616  03-08-87  Limited notepad SideArm demo
SKIPMAP.LBR    23,296  04-19-88  Skip rebuilding of allocation table
SSTAT-KP.LBR    7,680  03-15-88  STAT replacement for Kaypros
STATLINE.LBR   15,104  11-22-86  Turn Kaypro status line On/Off
SWCOPY23.LBR   13,056  02-09-85  Single drive file copy program
TDD.LBR        38,656  12-28-86  Kaypro Telecommuncation for the Deaf
TINKERK2.LBR   77,184  10-01-86  No description available
TINKR484.LBR  107,648  10-01-86  No description available
TOON12.LBR     13,568  12-13-86  Kaypro II-'83 save screen to disk
TRANSKP4.LBR   41,472  07-13-86  Transfer files between CP/M & MS-DOS
TROMHINT.LBR    2,304  06-29-86  Advent TurboROM Kaypro video speedup
TROMPAT1.LBR   66,432  07-13-86  No description available
TRPATCH1.LBR   27,648  07-15-86  Patch software on Kaypro w/TurboROM
TRS2KPRO.TQT    3,712  09-12-86  Pass data from Kaypro to TRS mod 100
TRS2KPRO.TXT    5,504  07-13-94  
TRSTATLN.LBR    8,832  07-13-86  Enable/disable 25th line w/TurboROM
TURBKPEX.LBR    1,792  07-13-86  Forces cold boot for harddisk start
TURBOROM.DOC   48,384  07-13-94  
TURBOROM.DQC   24,064  07-13-86  Theory of the TurboROM's operation
TURBOSAF.LBR    6,016  07-13-86  PARK heads of harddisk w/TurboROM
TURBOSCR.INF    2,048  07-13-94  
TURBOSCR.IQF    1,664  11-11-86  'Slow screen' problem with TurboROM
TYPEKP84.LBR   38,528  03-20-88  Touch typing tutor for Kaypro '84
UROMKEYS.ASM    5,632  07-13-94  
UROMKEYS.AZM    3,456  12-31-86  Redefine function keys on Kaypro 'U'
VDE-FIX.LBR     2,432  01-27-88  No description available
VT100KAY.LBR   16,768  08-23-87  VT100 emulator for Kaypro
WS-KP25P.LBR   19,072  12-21-86  IBM-style help line for Kaypro WS
WS-UROM.FIX     3,584  07-13-94  
WS-UROM.FQX     2,560  08-16-86  Patch to WordStar for Z-system BIOS
WSKP.ARK       16,384  11-29-87  Redefine keypad for Kaypro/WordStar
