CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
ZCPR Programs
path: \cpm\zcpr2
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
CCPLOC.COM        640  02-09-85  No description available
CCPLOC.MAC      4,608  07-13-94  
CCPLOC.MQC      3,456  02-09-85  No description available
CD.COM          4,096  02-09-85  No description available
CD.MAC          8,960  07-13-94  
CD.MQC          6,272  02-09-85  No description available
CFILES.HLP     22,272  07-13-94  
CFILES.HQP     14,592  12-11-85  No description available
COMMENT.COM     1,024  02-09-85  No description available
COMMENT.MAC     5,760  07-13-94  
COMMENT.MQC     4,352  02-09-85  No description available
COMPARE.COM     4,736  02-09-85  No description available
COMPARE.HLP     6,528  07-13-94  
COMPARE.HQP     4,736  12-11-85  No description available
COMPARE.MAC    12,672  07-13-94  
COMPARE.MQC     8,704  02-09-85  No description available
CONFIG.COM     17,408  02-09-85  No description available
CPMTR.HLP      24,576  07-13-94  
CPMTR.HQP      13,696  12-11-85  CP/M 2.2 transient programs help
CRC.COM         7,680  02-09-85  No description available
CRC.MAC        19,840  07-13-94  
CRC.MQC        13,184  02-09-85  No description available
DEVICE.COM      2,816  02-09-85  No description available
DEVICE.MAC     12,544  07-13-94  
DEVICE.MQC      8,832  02-09-85  No description available
DIFF.COM        5,504  02-09-85  No description available
DIFF.MAC       16,640  07-13-94  
DIFF.MQC       11,136  02-09-85  No description available
DISKIO.AQM     21,504  02-09-85  No description available
DISKIO.ASM     35,840  07-13-94  
DU2-8080.COM   10,240  02-09-85  No description available
DU2.AQM        49,792  02-09-85  No description available
DU2.ASM        73,472  07-13-94  
DU2.COM         9,984  02-09-85  No description available
DU2.HLP        34,944  07-13-94  
DU2.HQP        23,040  12-11-85  No description available
DU2V18.ARK     57,833  02-09-85  No description available
ECHO.COM        1,152  02-09-85  No description available
ECHO.MAC        7,680  07-13-94  
ECHO.MQC        5,504  02-09-85  No description available
ERASE.COM       6,656  02-09-85  No description available
ERASE.MAC      15,232  07-13-94  
ERASE.MQC      10,368  02-09-85  No description available
FILER.HQP       4,736  02-09-85  No description available
FILER8.COM      6,272  02-09-85  No description available
FILERZ.COM      6,144  02-09-85  No description available
FIND.AQM       17,152  02-09-85  No description available
FIND.ASM       26,240  07-13-94  
FIND.COM        2,048  02-09-85  No description available
GENINS.COM     13,952  02-09-85  No description available
GENINS.MAC     48,000  07-13-94  
GENINS.MQC     31,616  02-09-85  No description available
HELP.COM        2,944  02-09-85  No description available
HELP.HLP        1,024  07-13-94  
HELP.HQP        1,024  12-11-85  No description available
HELP2.AQM      23,296  02-09-85  No description available
HELP2.ASM      36,608  07-13-94  
HELP2.HLP      24,192  07-13-94  
HELP2.HQP      15,872  12-11-85  No description available
HELP8080.COM    2,944  02-09-85  No description available
IO.HLP         13,440  07-13-94  
IO.HQP          8,960  12-11-85  No description available
IOLOADER.COM    3,840  02-09-85  No description available
IOLOADER.MAC    6,656  07-13-94  
IOLOADER.MQC    4,864  02-09-85  No description available
KP10NZ2.LBR    29,056  02-09-85  No description available
LD.COM          4,224  02-09-85  No description available
LD.MAC          9,728  07-13-94  
LD.MQC          6,784  02-09-85  No description available
LDIRZ.COM       5,760  02-09-85  No description available
LDIRZ.MAC      12,288  07-13-94  
LDIRZ.MQC       8,448  02-09-85  No description available
LRUN8080.COM    1,792  02-09-85  No description available
LRUNZ.AQM      18,304  02-09-85  No description available
LRUNZ.ASM      26,368  07-13-94  
LRUNZ.COM       1,792  02-09-85  No description available
LU.HLP         27,264  07-13-94  
LU.HQP         18,048  12-11-85  No description available
MCHECK.COM      4,608  02-09-85  No description available
MCHECK.MAC     13,440  07-13-94  
MCHECK.MQC      9,344  02-09-85  No description available
MCOPY.COM      10,880  02-09-85  No description available
MCOPY.HLP      10,624  07-13-94  
MCOPY.HQP       7,424  12-11-85  No description available
MCOPY.MAC      37,248  07-13-94  
MCOPY.MQC      24,576  02-09-85  No description available
MENU.COM        2,048  02-09-85  No description available
MENU.CPR          447  05-14-84  No description available
MENU.HLP       29,184  07-13-94  
MENU.HQP       18,688  12-11-85  No description available
MENU.MAC       23,680  07-13-94  
MENU.MQC       16,128  02-09-85  No description available
MKDIR.COM       7,552  02-09-85  No description available
MKDIR.MAC      20,736  07-13-94  
MKDIR.MQC      13,824  02-09-85  No description available
NAMEDIR.CPR     3,773  01-16-84  No description available
NDIRS.HLP      35,712  07-13-94  
NDIRS.HQP      23,296  12-11-85  No description available
PAGE.COM        7,424  02-09-85  No description available
PAGE.MAC       26,880  07-13-94  
PAGE.MQC       18,688  02-09-85  No description available
PATH.COM        4,608  02-09-85  No description available
PATH.MAC       14,208  07-13-94  
PATH.MQC        9,600  02-09-85  No description available
PHELP.COM       7,424  02-09-85  Prints .HLP (help) files on printer
PHELP.MAC      29,696  07-13-94  
PHELP.MQC      20,608  02-09-85  Prints .HLP files on your printer
PRINT3.COM      7,936  02-09-85  No description available
PRINT3.MAC     30,208  07-13-94  
PRINT3.MQC     20,992  02-09-85  No description available
PROTECT.COM     7,424  02-09-85  No description available
PROTECT.MAC    17,536  07-13-94  
PROTECT.MQC    11,904  02-09-85  No description available
PWD.COM         4,352  02-09-85  No description available
PWD.MAC        11,392  07-13-94  
PWD.MQC         7,936  02-09-85  No description available
RECORD.COM      1,920  02-09-85  No description available
RECORD.MAC      7,168  07-13-94  
RECORD.MQC      5,248  02-09-85  No description available
RENAME.COM      7,808  02-09-85  No description available
RENAME.MAC     18,432  07-13-94  
RENAME.MQC     12,416  02-09-85  No description available
SAK.COM         1,664  02-09-85  No description available
SAK.MAC         7,680  07-13-94  
SAK.MQC         5,504  02-09-85  No description available
SINSFORM.MAC    3,072  07-13-94  
SINSFORM.MQC    2,304  02-09-85  No description available
STARTUP.COM     3,584  02-09-85  No description available
STARTUP.MAC     9,856  07-13-94  
STARTUP.MQC     7,040  02-09-85  No description available
SUB.COM         3,072  02-09-85  No description available
SUB2.AQM       20,480  02-09-85  No description available
SUB2.ASM       31,616  07-13-94  
SYSIO.AQM      18,304  02-09-85  No description available
SYSIO.ASM      30,976  07-13-94  
TEMPLATE.MAC   17,536  07-13-94  
TEMPLATE.MQC   11,776  02-09-85  No description available
TINIT.COM       4,352  02-09-85  No description available
TINIT.MAC      13,184  07-13-94  
TINIT.MQC       9,088  02-09-85  No description available
UNERA.AQM      11,392  02-09-85  No description available
UNERA.ASM      17,152  07-13-94  
UNERA.COM       1,920  02-09-85  No description available
VECTOR3.ZCP     2,553  03-18-84  No description available
VFILER.AQM     65,792  02-09-85  No description available
VFILER.ASM     93,568  07-13-94  
VFILER.CMD        379  05-14-84  No description available
VFILER.HLP     19,072  07-13-94  
VFILER.HQP     13,184  12-11-85  No description available
VFILER8.COM     8,576  02-09-85  No description available
VFILERSC.AQM    1,920  02-09-85  No description available
VFILERSC.ASM    2,432  07-13-94  
VFILERZ.COM     8,192  02-09-85  No description available
VFSC.AQM        1,792  02-09-85  No description available
VFSC.ASM        2,176  07-13-94  
WHEEL.COM       1,408  02-09-85  No description available
WHEEL.MAC       6,016  07-13-94  
WHEEL.MQC       4,352  02-09-85  No description available
XDIR.COM       11,008  02-09-85  No description available
XDIR3.HLP      27,904  07-13-94  
XDIR3.HQP      18,176  12-11-85  No description available
XDIR3.MAC      42,240  07-13-94  
XDIR3.MQC      27,520  02-09-85  No description available
Z2ALT.HLP      27,776  07-13-94  
Z2ALT.HQP      17,408  12-11-85  No description available
Z2CON.WQ       78,720  02-09-85  No description available
Z2CON.WQH       4,736  02-09-85  No description available
Z2CON.WS      122,880  07-13-94  
Z2CON.WSH       7,936  07-13-94  
Z2INS.WQ       58,240  02-09-85  No description available
Z2INS.WQH       3,328  02-09-85  No description available
Z2INS.WS       89,088  07-13-94  
Z2INS.WSH       5,376  07-13-94  
Z2RAT.WQ       34,816  02-09-85  No description available
Z2RAT.WQH       3,072  02-09-85  No description available
Z2RAT.WS       53,120  07-13-94  
Z2RAT.WSH       4,992  07-13-94  
Z2RES.HLP       6,784  07-13-94  
Z2RES.HQP       4,864  12-11-85  No description available
Z2SYS-1.MOD     4,352  02-09-85  No description available
Z2SYS-2.MOD     1,664  02-09-85  No description available
Z2SYS-3.MOD    12,800  02-09-85  No description available
Z2SYS-4.MOD     3,328  02-09-85  No description available
Z2UG.WQ        51,072  02-09-85  No description available
Z2UG.WQH        8,064  02-09-85  No description available
Z2UG.WS        78,464  07-13-94  
Z2UG.WSH       15,616  07-13-94  
Z2UG1.WQ       47,616  02-09-85  No description available
Z2UG1.WS       73,344  07-13-94  
Z2UG2.WQ       37,120  02-09-85  No description available
Z2UG2.WS       57,344  07-13-94  
Z2UG3.WQ       32,256  02-09-85  No description available
Z2UG3.WS       50,560  07-13-94  
Z2UTILS.DOC     4,832  12-16-83  No description available
ZCPR.AQM       37,888  02-09-85  No description available
ZCPR.ASM       56,960  07-13-94  
ZCPR2-A6.LBR   11,776  02-09-85  No description available
ZCPR2-AP.LBR   11,136  02-09-85  No description available
ZCPR2-KP.LBR   12,928  02-09-85  No description available
ZCPR2-MD.LBR   26,112  02-09-85  No description available
ZCPR2-OZ.ARK   40,598  02-09-85  No description available
ZCPR2-XE.LBR   29,312  02-09-85  No description available
ZCPR2.CRC       4,986  09-03-94  No description available
ZCPR2.HLP       5,248  07-13-94  
ZCPR2.HQP       3,712  12-11-85  No description available
ZCPR8080.AQM   38,528  02-09-85  No description available
ZCPR8080.ASM   57,728  07-13-94  
ZCPR8080.DOC    2,058  09-09-83  No description available
ZCPRHDR.LIB    14,733  05-14-84  No description available
ZEX.AQM        30,592  02-09-85  No description available
ZEX.ASM        45,952  07-13-94  
ZEX.COM         6,144  02-09-85  No description available
ZEX.ZEX         4,249  05-14-84  No description available
