CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 130
path: \simtel\sigm\vols100\vol130
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.130    3,184  04-29-84  
1100.SSB        1,058  04-29-84  
1300.SSB          765  04-29-84  
1400.SSB          752  04-29-84  
1600.SSB          651  04-29-84  
200.SSB         1,018  04-29-84  
2100.SSB        1,755  04-29-84  
2300.SSB          299  04-29-84  
2500.SSB        3,004  04-29-84  
3000.SSB          707  04-29-84  
3100.SSB          239  04-29-84  
3300.SSB          292  04-29-84  
400500.SSB      1,839  04-29-84  
4900CBBS.SSB    1,163  04-29-84  
4900RBBS.SSB      799  04-29-84  
600.SSB           723  04-29-84  
7800.SSB          343  04-29-84  
800.SSB           484  04-29-84  
8000.SSB        1,289  04-29-84  
8100.SSB          128  02-09-85  
9100.SSB          799  04-29-84  
ABSTRACT.130    4,382  04-29-84  
BYECMD.BAS      2,982  04-29-84  
BYEX.MAC          459  04-29-84  
CNFG1.BAS       7,955  04-29-84  
COMGR.BAS       9,124  04-29-84  
COMPILE.SUB        97  04-29-84  
CONFIG.BAS     20,793  04-29-84  
CONFIG.CMN        860  04-29-84  
CONVRBB.BAS    16,937  04-29-84  
CONVRBB.DOC     3,456  02-09-85  
DRIVER.MAC        767  04-29-84  
FINISH.BAS      5,176  04-29-84  
JOB.SUB           258  04-29-84  
LOADRIVE.SUB       98  04-29-84  
MAKELIB.SUB       284  04-29-84  
MFIL.BAS        1,795  04-29-84  
POSYS.BAS      17,148  04-29-84  
SELDSK.MAC        266  04-29-84  
SETFMD.MAC        491  04-29-84  
SIGNMODS.DOC    1,690  04-29-84  
SIGNON.BAS     15,032  04-29-84  
SIGNON.DOC     32,640  02-09-85  
TMOD.MAC        2,489  04-29-84  
TMODQT.MAC      2,830  04-29-84  
TMODSCI.MAC     4,599  04-29-84  
TMODTEST.MAC    4,133  04-29-84  
TOS.BAS         2,376  04-29-84  
USERMD.MAC        241  04-29-84  
USRMAINT.BAS    7,944  04-29-84  
