CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 167
path: \simtel\sigm\vols100\vol167
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.167    2,788  04-29-84  
CARD.REC        2,502  04-29-84  
CNVRT.REC      13,630  04-29-84  
COMMENT.DOC    10,433  04-29-84  
FILCOM.CNV      3,842  04-29-84  
FXT80.DIF         685  04-29-84  
FXT86.A86      21,949  04-29-84  
FXT86.DIF       1,911  04-29-84  
MKV80.DIF       1,637  04-29-84  
MKV86.A86      19,358  04-29-84  
PDL80.DIF         173  04-29-84  
PDL86.A86      22,687  04-29-84  
PDL86.DIF         488  04-29-84  
REC80.COM       4,864  02-09-85  
REC86.A86      29,058  04-29-84  
REC86.CMD       4,992  02-09-85  
REC86.DIF         591  04-29-84  
RECA86.A86         91  04-29-84  
SORCIM.CNV      2,067  04-29-84  
STD.PCB           773  04-29-84  
UPDATE.CNV        880  04-29-84  
VB1.ASM        15,235  04-29-84  
VB1.MAC         9,807  04-29-84  
VGR.ASM        15,353  04-29-84  
VGR.MAC        12,820  04-29-84  
VTI.ASM         8,125  04-29-84  
VTI88.ASM      13,904  04-29-84  
