CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
CCP Replacement Files
path: \cpm\cpr86
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
CPR860.CMD      2,432  02-09-85  No description available
CPR860.DOC     24,276  05-24-84  No description available
CPR861.CMD      2,432  02-09-85  No description available
CPR86Z.PAT      3,343  05-27-84  No description available
INSTL0.DOC     10,987  05-24-84  No description available
OVERLAY1.CMD    5,504  02-09-85  No description available
