CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 199
path: \simtel\sigm\vols100\vol199
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.199    2,941  10-17-84  
ACCOUNT.CMD    10,853  10-17-84  
ACCOUNT.DBF     1,024  02-09-85  
ACCOUNT.NDX     2,560  02-09-85  
ACCOUNT.PRG    10,853  10-17-84  
ACG.DBF         1,536  02-09-85  
ADD.ACG         7,296  02-09-85  
BUILD.DBF       1,024  02-09-85  
CHART.DBF       5,632  02-09-85  
CHART.NDX       2,560  02-09-85  
CHART1.DBF      5,632  02-09-85  
CHART2.DBF      5,632  02-09-85  
CODE.NDX        1,024  02-09-85  
CODEA.NDX       1,024  02-09-85  
DUPCHECK.ACG      512  02-09-85  
DUPREC.ACG      3,456  02-09-85  
EDIT.ACG        5,504  02-09-85  
EDIT.TNT        6,559  10-17-84  
INIT.ACG        2,944  02-09-85  
JOIN.ACG        4,096  02-09-85  
LASTNAME.NDX    1,024  02-09-85  
LIST.ACG        2,304  02-09-85  
LIST1.ACG       2,048  02-09-85  
MAIL.CMD        7,040  02-09-85  
MAIL.PRG        7,040  02-09-85  
MAIN.ACG        5,120  02-09-85  
MAIN.TNT        7,642  10-17-84  
MAINTAIN.ACG    6,272  02-09-85  
MANAGE.CMD     10,236  10-17-84  
MANAGE.PRG     10,236  10-17-84  
PHONE.ACG       1,792  02-09-85  
PHONE.CMD       6,645  10-17-84  
PHONE.DBF       1,536  02-09-85  
PHONE.NDX       1,024  02-09-85  
PHONE.PRG       6,645  10-17-84  
PRINT.ACG         896  02-09-85  
PRINT.TNT       3,016  10-17-84  
PURGE.ACG       1,280  02-09-85  
REPORT.ACG      5,248  02-09-85  
SEARCH.ACG      3,456  02-09-85  
SEARCH.TNT      4,135  10-17-84  
SEARCH1.ACG     4,992  02-09-85  
SEARCH1.TNT     4,811  10-17-84  
SIG-M.LIB       1,424  10-17-84  
STATEMNT.DBF    1,024  02-09-85  
TENANT.DBF      6,144  02-09-85  
VERIFDEL.ACG    2,688  02-09-85  
VERIFNEW.ACG    2,688  02-09-85  
WSFILE.ACG      3,072  02-09-85  
WSFILE1.ACG     3,456  02-09-85  
