CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 292
path: \simtel\sigm\vols200\vol292
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.292    1,128  12-21-86  
JOIN.ACG        3,951  12-21-86  
SCILIB.LBR    104,704  12-16-86  
SCREEN.LBR     14,208  12-16-86  
SIG-M.LIB       1,424  12-21-86  
SIZE.PAS        1,013  12-21-86  
STRIP8.PAS      1,979  12-21-86  
T3TOOL.PAT      1,408  12-16-86  
TPTOOL.LBR     81,408  12-16-86  
