CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 156
path: \simtel\sigm\vols100\vol156
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.156    1,153  04-29-84  
1771.LBR       62,592  02-09-85  
FIND40.LBR     14,208  02-09-85  
JOIN.ACG        3,840  02-09-85  
LU301.COM      19,456  02-09-85  
LU301.TXT       1,299  04-29-84  
LUX12B.LBR     88,192  02-09-85  
M712TRS.AQM     8,064  02-09-85  
M7R2-2.ASM     11,136  07-13-94  
SQ-17.LBR      23,808  02-09-85  
XM77TRS.AQM     5,376  02-09-85  
XMR2-1.ASM      8,448  07-13-94  
