CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 080
path: \simtel\sigm\vols000\vol080
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.080    2,143  04-29-84  
ABSTRACT.080    3,528  04-29-84  
ARTIL-M.PAS     9,404  04-29-84  
ARTIL-Z.COM    12,800  02-09-85  
ARTIL-Z.PAS    10,752  02-09-85  
ARTIL.DOC       2,304  02-09-85  
CALENDAR.DOC    2,042  04-29-84  
CHECKLN.COM     8,192  02-09-85  
CHECKLN.PAS     3,200  02-09-85  
CONACT.PSP        910  04-29-84  
CONSOLE.DOC     3,751  04-29-84  
CRC.COM         2,816  02-09-85  
GOTOXY.PSP      1,280  02-09-85  
PINUP82.CAL     8,448  02-09-85  
RANDOM.PSP        768  02-09-85  
SAMPLE-C.BAS    1,162  04-29-84  
SAMPLE-C.C        582  04-29-84  
SAMPLE-C.COM    3,584  02-09-85  
SAMPLE-M.PAS      732  04-29-84  
SAMPLE-N.BAS      768  02-09-85  
SAMPLE-S.BAS    1,234  04-29-84  
SAMPLE-S.COM    2,816  02-09-85  
SAMPLE-Z.COM    6,144  02-09-85  
SAMPLE-Z.PAS      758  04-29-84  
SAMPLE.DOC      5,120  02-09-85  
SIGHTRED.COM   15,360  02-09-85  
SIGHTRED.DOC    1,078  04-29-84  
SIGHTRED.PAS    3,291  04-29-84  
SNOOPY82.CAL    4,326  04-29-84  
SORT.DOC        1,597  04-29-84  
SORT.PAS        3,460  04-29-84  
SRTPRT.PAS      1,121  04-29-84  
TED.COM        16,896  02-09-85  
TED.DOC        23,424  04-29-84  
