CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Enterprise CP/M Utils F-R
path: \enterprs\cpm\utils\f
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
F2CXFR.ARC     86,016  03-27-93  
F80.LBR       120,614  02-13-92  120,614 03/04/93 | CP/M FORTRAN Compiler
FASTCAT.ARC    28,606  07-23-92  28,606 03/04/93 | CP/M disk catalog pgm
FBAD60A.LZH    20,269  03-27-93  
FE-IBM.ARC     44,713  06-30-92  44,713 03/04/93 | CP/M R/W DOS disks - This is a must
FE.ARC         81,108  03-25-93  
FILESIZE.ARK    1,024  03-04-93  1,024 03/04/93 | CP/M Filesize in records, pages, Kbytes
FILESIZE.OBJ      640  03-27-93  
FILT84.LBR     29,312  05-22-93  
FILTER11.ARC    1,374  03-27-93  
FIND52.LBR      7,424  03-31-93  
FIRE12.ARK      7,680  11-06-92  7,680 03/04/93 | CP/M File Restoral Utility Program
FIX18.LBR      11,392  05-17-93  
FIXTEXT.LBR    10,752  05-17-93  
FORMAT.LZH     15,787  05-31-93  
FORMAT.OBJ      4,480  03-27-93  
FORMAT2.OBJ     2,304  03-27-93  
FORMAT3.OBJ     3,840  03-27-93  
FORMAT81.LZH    6,784  03-28-93  
FREEBASE.ARK   51,456  03-31-93  
FREEZE.LBR     25,600  03-31-93  
FRONT50.ARK    31,360  11-06-92  31,360 03/04/93 | CP/M FRONT END UTILITY {MENU SYSTEM}
FSPLIT10.LBR   26,880  03-28-93  
FU18.OBJ        1,152  03-27-93  
GBASE.LBR      27,392  12-03-92  27,392 03/04/93 | CP/M Flat File Database
GENCOM.OBJ     14,848  03-27-93  
GENCPM.ARC     45,971  03-04-93  
GENCPM.OBJ     21,504  03-27-93  
GET.OBJ         6,528  03-27-93  
GO-CPM.ZIP    573,508  03-13-93  676,054 03/04/93 | CP/M Emulator for DOS
HOWBIG.COM        256  10-05-93  
HTC-OVL.LZH     9,088  10-20-93  
HW.CPM         23,808  05-08-93  
IBMFONT.LBR    15,104  10-15-92  15,104 03/04/93 | CPM C128 only Load IBM 8X8 ROM font ver
IDX101.ARC     11,520  03-31-93  
IMAGE3.OBJ      1,664  03-27-93  
INDEX101.ARK   11,520  11-06-92  11,520 03/04/93 | CP/M Create Index of TEXT files - For
INITDIR.OBJ    32,000  03-27-93  
INTLACE.LBR    15,744  10-19-92  15,744 03/04/93 | CP/M3+ C128 ONLY! Interlace Demo 1.0
JUGGDEMO.OBJ   15,872  03-25-93  
K10FMT.LBR      6,016  10-01-93  
KAYPRO.RSX        640  03-31-93  
KEY128-3.LBR   18,688  03-30-93  
KEYFIG.COM      9,600  03-27-93  
KEYFIG.HLP      9,216  03-27-93  
KEYS-128.ARK   20,608  11-06-92  20,608 03/04/93 | C=P/M3 C=onfigure Keys
LABEL.LBR      30,208  03-31-93  
LABLDISK.ZIP    7,351  03-27-93  
LADDER.ARK     10,240  01-01-80  
LAWNMOW.ARC   156,032  10-02-93  
LBR-DOS.ARC   271,268  10-19-92  271,268 03/04/93 | CP/M utils for DOS machines - LBR
LBRDISK.ARK     4,864  11-06-92  4,864 03/04/93 | CP/M3 only Diskette cataloging Program
LBREXT.OBJ      8,448  07-23-92  
LBREXT35.LBR   37,504  07-23-92  37,504 03/04/93 | CP/M LBR Extractor, UnSqueezer,
LBRHLP22.LBR   54,528  03-28-93  
LBRUTIL.ARC    78,848  03-30-93  
LD14.LBR       47,360  07-20-92  
LD301.LBR      11,776  07-20-92  
LDIR.OBJ        7,296  11-06-92  
LDIRB22.LBR    25,600  07-20-92  
LH-CPM11.LBR   18,560  07-23-92  18,560 03/04/93 | CP/M dissolve .LZH files created with
LH-CPM12.ZIP   50,816  03-04-93  50,816 03/04/93 | CP/M Dissolve .LZH files
LHARC.OBJ      45,056  03-27-93  
LHARD.OBJ      16,128  03-27-93  
LHARD111.OBJ   16,384  03-25-93  
LHRD-CPM.LBR   15,360  03-25-93  
LHRD.ARC       14,017  03-25-93  
LHZCPM.ARC     22,114  03-25-93  
LIBRARY.ZIP    24,576  03-25-93  
LISTT.OBJ       2,048  03-04-93  
LOADND12.LBR   29,696  03-28-93  
LOAN2.COM      31,104  07-13-94  
LOAN2.CZM      21,760  03-04-93  21,760 03/04/93 | CP/M Loan payment + interest
LOTTO50.LBR    24,320  10-06-93  
LPUT22.LBR     34,944  07-20-92  
LREPAIR.ARC     8,719  03-23-93  
LRUN.ARK        2,088  11-06-92  2,088 03/04/93 | CP/M Run files from inside Libraries
LS.OBJ          6,784  03-27-93  
LSH10Q.ZIP     30,736  03-27-93  
LSWEEP.OBJ     16,000  03-27-93  
LT29.LBR       56,192  03-25-93  
LTYPE.ARK       5,352  11-06-92  5,352 03/04/93 | CP/M Type files from inside Libraries
LU.OBJ         19,456  03-27-93  
LU3.ARC        27,920  03-25-93  
LUALL.ZIP      45,992  03-27-93  
LZH21SRC.LBR   69,632  03-25-93  
LZHCPM.ARC     22,114  07-23-92  22,114 03/04/93 | CP/M Create .LZH files!!!!***** on
M-DUMP11.ARK    8,576  03-29-93  
M80-L80.LBR    14,080  10-19-91  
MAC.OBJ        11,776  03-29-93  
MAILUTIL.LBR   25,984  07-20-93  
MAKE27.ARK     25,462  03-27-93  
MCAT.CZM          640  11-04-92  640 03/04/93 | CP/M disk program cataloguer
MKDIR32.LBR    13,312  03-28-93  
MLOAD25.LBR    26,112  10-19-91  
MMPLAY.ARC     66,688  03-19-93  66,688 03/19/93 | Create multimedia shows with C128 CP/M!
MMPLAY11.ARC  106,240  03-28-93  
MOUSE.LBR      30,464  11-27-92  30,464 03/04/93 | CP/M3+ C128! TP Routines for mouse and
MOUSE.LZH      19,456  03-25-93  
MS1571.ARC      7,936  07-20-92  
MSA.ARK         5,632  11-06-92  5,632 03/04/93 | CP/M Dissambler
MSDOSEM.ARC     7,794  03-28-93  
MX80.OBJ          640  03-27-93  
MXCAT.LBR      34,816  11-04-92  34,816 03/04/93 | CP/M disk cataloguer
MXSET.ARC       6,016  03-31-93  
MYZ80100.ZIP   58,496  03-25-93  
MYZ80103.ZIP   76,800  11-04-92  76,800 03/04/93 | CP/M Emulator for DOS Machines - Works
MYZ80111.ZIP  105,339  04-27-93  
MYZ80UTE.LBR    8,832  08-09-92  8,832 03/04/93 | More files for MYZ80100 CPM emulator
MYZ80UTS.ARC   49,279  05-15-93  
NAME12.LBR      9,216  03-28-93  
NEW-D11.LBR    18,688  07-23-92  18,688 03/04/93 | CP/M Excellent directory Program
NFORMAT.OBJ     2,304  03-27-93  
NSWP207.ARK    28,928  03-28-93  15,360 03/04/93 | CP/M NewSweep v 2.07 - File handling
NULU15.ARK     46,208  03-28-93  
NULU15.OBJ     15,360  03-27-93  
NWSP.ARK       24,192  03-28-93  
OUTLINER.LBR   21,376  12-03-92  21,376 03/04/93 | CP/M Write text in outline form
OUTLINER.LZH   17,280  03-25-93  
OWS.ARC         1,152  03-31-93  
PALASM.LBR     71,168  02-13-92  71,168 03/04/93 | CP/M PAL Assembler req's F80.LBR
PASCAL.ARC    115,598  08-15-92  115,598 03/04/93 | CP/M Pascal v3.0
PASSWORD.ARK    5,504  11-06-92  5,504 03/04/93 | CP/M Add PASSWORD protection to system
PATCH.OBJ       2,432  03-27-93  
PCFILE.ARC     71,043  03-28-93  
PCSORT.OBJ     26,240  03-25-93  
PCXEM10.ARC    16,640  09-22-93  
PCXEM11.ARC    28,160  10-01-93  
PCXSLIDE.LBR  117,632  10-09-92  117,632 03/04/93 | C128 CP/M VDC PCX Slide Show!!
PCXSLIDE.ZIP   67,307  09-23-92  67,307 03/04/93 | CP/M C128 Graphics viewer for PCX files
PCXV11.ARC     23,168  04-24-93  
PCXVIEW.ARC    24,960  02-07-93  24,960 03/04/93 | Fast C128 CP/M PCX file viewer for the
PERFCALC.ARC  101,888  03-28-93  
PERFLESS.ARK  111,104  03-28-93  
PETASCII.ARK   15,232  11-11-92  15,232 03/04/93 | CP/M convert PETASCII to ASCII
PF-MSD.ARC    112,384  03-27-93  
PF2ASC12.CYM   12,800  03-28-93  
PFAPPS.ARC     33,408  03-27-93  33,183 03/04/93 | CP/M Perfect Filer Applications
PFBUILD.ARC   128,896  03-27-93  
PHONE.OBJ      27,392  12-03-92  
PIP.ARC         4,923  03-31-93  
PIP.OBJ         8,704  03-27-93  
PMAUTOAE.COM   30,976  05-11-93  
PROBE.COM      16,768  08-05-93  
PROFILE.SUB       256  03-27-93  
PSET16A.ARK    26,496  03-29-93  
PTXT10.ARC      8,172  03-29-93  
PUT.OBJ         7,040  03-27-93  
PWAIDS.ARK     52,992  03-27-93  
PWD.LBR         5,760  03-28-93  
PWINSTL.ARC    85,504  03-27-93  
PWLKWS24.LZH   28,032  03-28-93  
PWPGM.ARC     106,112  03-27-93  
PWPRN.ARC      88,576  03-27-93  
PWSPELL.ARC    43,264  03-27-93  
PWTHES.ARC     16,256  03-27-93  
PWTOUR.ARC    131,328  03-27-93  
QL41.ARK      122,013  03-27-93  
R95-40.ZIP     58,022  05-16-93  
RAMDRIVS.ZIP   12,899  03-27-93  
RAMTOOLS.ARK   15,104  03-31-93  
RATFOR.LBR     53,048  02-13-92  53,048 03/04/93 | CP/M PreProcessor for FORTRAN req's
RDCBM21.ARC    21,504  06-25-92  21,504 03/04/93 | CP/M read & transfer from CBM to CP/M
RDCBM21.ARK    17,920  03-25-93  
RDMS232.ARK    17,408  03-04-93  17,408 03/04/93 | CP/M Read MS-DOS disks
RECOVER.CYM     2,816  11-18-92  2,816 03/04/93 | CP/M Recover erased files
RECOVER.OBJ     4,608  11-22-92  
RELHEX11.LBR    2,944  10-19-91  
RENAME.OBJ      2,944  03-27-93  
REPLACE.ARK    20,864  03-29-93  
REUXFER         4,736  06-25-92  4,736 03/04/93 | C/PM REU utility...
RLIB12.LBR     33,024  10-19-91  
RLNCMAIL.LBR   87,296  05-08-93  
RMAC.OBJ       13,568  03-29-93  
ROCKET.BAS      2,688  07-13-94  
ROCKET.BZS      2,048  05-15-93  
ROOT.DIR        1,024  03-25-93  
ROOTSM.ARC    104,832  06-22-93  
RSXDEMO.DOC     9,984  07-13-94  
RSXDEMO.DQC     6,656  03-28-93  
RSXDEMO.LZH     7,552  03-28-93  
RSXDIR.LZH      1,152  03-28-93  
RSXMAKER.LZH   11,904  03-28-93  
RSXMAP.LZH      9,344  03-28-93  
RZMP-SRC.LZH   34,432  02-26-93  
