CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 194
path: \simtel\sigm\vols100\vol194
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.194    1,600  10-17-84  
FILLS.BAS         697  10-17-84  
GRAF.F         43,136  07-13-94  
GRAF.FQ        23,552  02-09-85  
GRAF1.PAS      16,369  10-17-84  
GRAF2.PAS      18,370  10-17-84  
GRAPH.BAS       8,852  10-17-84  
HANDPLOT.BAS   21,948  10-17-84  
JOIN.ACG        4,096  02-09-85  
PLOT33.AQM     44,416  02-09-85  
PLOT33.ASM     74,624  07-13-94  
PLOT33.DOC     74,624  07-13-94  
PLOT33.DQC     38,400  02-09-85  
PLOTCITO.COM    4,096  02-09-85  
PLOTEP.COM      3,840  02-09-85  
PLOTOKI.COM     3,968  02-09-85  
SIG-M.LIB       1,424  10-17-84  
TEST.BAS        1,395  10-17-84  
TEST.PAS        2,253  10-17-84  
UPLOAD.BAS      9,921  10-17-84  
