CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 131
path: \simtel\sigm\vols100\vol131
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.131    3,669  04-29-84  
ABSTRACT.131    3,192  04-29-84  
ALPH2INT.PAS    3,708  04-29-84  
BEEP.SRC          628  04-29-84  
BLNKSCRN.SRC      275  04-29-84  
CASELIB.PAS     1,862  04-29-84  
CHARIN.SRC        717  04-29-84  
CHROUT.SRC        736  04-29-84  
CLOCK.SRC       9,857  04-29-84  
CLRHOM.SRC        725  04-29-84  
CMPTXT.SRC      1,229  04-29-84  
CONFINE.PAS       637  04-29-84  
DATE.SRC        1,561  04-29-84  
DATENTIM.PAS    2,284  04-29-84  
DATENTIM.SRC    4,403  04-29-84  
DECOMPOS.PAS    2,192  04-29-84  
DRVLOG.SRC      1,165  04-29-84  
GETEXT.SRC      1,099  04-29-84  
HEXOUT.SRC      1,350  04-29-84  
INITSEED          145  04-29-84  
KARET.SRC         791  04-29-84  
KBDIN.SRC       1,135  04-29-84  
LEVEL.PAS       2,621  04-29-84  
LEVEL.SRC       6,436  04-29-84  
LITEPEN.SRC     1,039  04-29-84  
MEDIAN.PAS      1,026  04-29-84  
MEDIAN.SRC      2,952  04-29-84  
MESIJ.SRC       1,041  04-29-84  
MNANDVAR.PAS      372  04-29-84  
NAMEDATE.PAS    1,599  04-29-84  
NAMEDATE.SRC    4,103  04-29-84  
PLOT.PAS        3,404  04-29-84  
POINT.SRC       4,374  04-29-84  
POPSTATS.PAS    8,577  04-29-84  
POPSTATS.SRC   22,426  04-29-84  
QQSORTR.PAS     5,653  04-29-84  
READQ.SRC         600  04-29-84  
READREAL.PAS    9,088  04-29-84  
RNDKNUTH.LIB    6,168  04-29-84  
SELECT.PAS      4,437  04-29-84  
SELECT.SRC      9,875  04-29-84  
SMOOTH9.PAS     1,526  04-29-84  
STREAM.SRC      4,122  04-29-84  
TIME.SRC        1,439  04-29-84  
TSTMEDN.PAS     6,010  04-29-84  
TSTQSORT.PAS    1,610  04-29-84  
USEPLOT.PAS     1,510  04-29-84  
USEWLREG.PAS    2,685  04-29-84  
WAVE.SRC        4,461  04-29-84  
WEEKDAY.PAS       613  04-29-84  
WEEKDAY.SRC       567  04-29-84  
ZELLER.PAS      1,803  04-29-84  
ZELLER.SRC      2,672  04-29-84  
