CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 025
path: \simtel\sigm\vols000\vol025
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.025      983  04-29-84  
0CATALOG.ACK      384  02-09-85  
ABSTRACT.025    2,560  02-09-85  
BSORT.ASM      40,388  04-29-84  
BSORT.COM       3,840  02-09-85  
BSORT.NOT       3,126  04-29-84  
CLIB.MAC        8,968  04-29-84  
CRCKFILE.025      960  04-29-84  
DATABASE.DOC   32,512  02-09-85  
DBBUILDE.CPM   21,755  04-29-84  
DBDEMO.CPM        645  04-29-84  
DBUNIT.1        8,136  04-29-84  
DBUNIT.2       18,957  04-29-84  
DBUNIT.3       22,376  04-29-84  
DBUNIT.4       17,171  04-29-84  
DBUNIT.CPM        428  04-29-84  
MACROZ.MAC     18,103  04-29-84  
PGLST.COM       7,680  02-09-85  
PGLST.NOT         914  04-29-84  
PGLST.PAS       2,137  04-29-84  
SGEN.COM        1,536  02-09-85  
SGEN.DOC        5,120  02-09-85  
SGEN.MAC        9,974  04-29-84  
SIG-M.LIB       1,496  04-29-84  
W3UA.LIB        5,685  04-29-84  
