CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 084
path: \simtel\sigm\vols000\vol084
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.084    1,365  04-29-84  
BYE72G.ASM     48,723  04-29-84  
BYE72G.COM      2,688  02-09-85  
CHAT19.ASM      7,704  04-29-84  
CHAT19.COM        640  02-09-85  
CRC             2,816  02-09-85  
ENTRBBS.BAS    24,518  04-29-84  
EXITRBBS.BAS    6,822  04-29-84  
FINDP.ASM      12,618  04-29-84  
FINDP.COM       1,024  02-09-85  
FLIP4.ASM       3,960  04-29-84  
FLIP4.COM         512  02-09-85  
HELP14.ASM     14,625  04-29-84  
HELP14.COM      2,048  02-09-85  
MBOOT3-A.ASM    6,857  04-29-84  
MBOOT3-A.COM    1,024  02-09-85  
MINIRBBS.BAS   30,001  04-29-84  
RBBSUTIL.BAS   12,489  04-29-84  
SIG-M.LIB       1,496  04-29-84  
TAG3.ASM        7,930  04-29-84  
TAG3.COM          512  02-09-85  
XSTAMP.ASM     27,729  04-29-84  
XSTAMP.COM      9,344  02-09-85  
