CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
XMODEM Assembly Files
path: \cpm\modems\xmodem
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
XM82OSCP.AQM    4,992  02-09-85  No description available
XM82OSCP.ASM    7,552  07-13-94  
XM91ZORB.AQM    2,432  02-09-85  No description available
XM91ZORB.ASM    3,200  07-13-94  
XMAC-1.AQM      5,248  02-09-85  No description available
XMAC-1.ASM      8,192  07-13-94  
XMDC-1.AQM      5,120  02-09-85  No description available
XMDC-1.ASM      7,936  07-13-94  
XMDM125.ARK    88,341  07-15-86  No description available
XMDP-1.AQM      5,248  02-09-85  No description available
XMDP-1.ASM      8,320  07-13-94  
XMEX-1.AQM      4,992  02-09-85  No description available
XMEX-1.ASM      7,936  07-13-94  
XMH8-1.AQM      5,120  02-09-85  No description available
XMH8-1.ASM      7,936  07-13-94  
XMHZ-1.AQM      5,120  02-09-85  No description available
XMHZ-1.ASM      7,936  07-13-94  
XMIN-2.AQM      5,888  02-09-85  No description available
XMIN-2.ASM      9,216  07-13-94  
XMKP-1.AQM      5,376  02-09-85  No description available
XMKP-1.ASM      8,448  07-13-94  
XMLO-10.AQM     5,376  02-09-85  No description available
XMLO-10.ASM     8,448  07-13-94  
XMMM-1.AQM      5,120  02-09-85  No description available
XMMM-1.ASM      8,064  07-13-94  
XMOX-2.AQM      5,248  02-09-85  No description available
XMOX-2.ASM      8,064  07-13-94  
XMPM-1.AQM      5,632  02-09-85  No description available
XMPM-1.ASM      8,832  07-13-94  
XMSM-1.AQM      2,176  02-09-85  No description available
XMSM-1.ASM      2,816  07-13-94  
XMSTATS.LBR    36,864  07-01-85  Reports statistics from XMODEM log
XMTD-1.AQM      2,176  02-09-85  No description available
XMTD-1.ASM      2,816  07-13-94  
XMTR4SM.AQM     2,304  02-09-85  No description available
XMTR4SM.ASM     2,944  07-13-94  
XMTRS4.AQM      5,120  02-09-85  No description available
XMTRS4.ASM      7,936  07-13-94  
XMTV-1.AQM      4,736  02-09-85  No description available
XMTV-1.ASM      7,424  07-13-94  
XMZS-1.AQM      4,864  02-09-85  No description available
XMZS-1.ASM      8,064  07-13-94  
