CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 154
path: \simtel\sigm\vols100\vol154
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.154    1,280  04-29-84  
ABSTRACT.154    4,908  04-29-84  
CPU8080.BLK    41,984  07-13-94  
CPU8080.BQK     9,216  02-09-85  
DIRECT.BLK     16,384  07-13-94  
DIRECT.BQK      3,840  02-09-85  
EXTEND80.BLK   30,720  07-13-94  
EXTEND80.BQK    8,704  02-09-85  
F83.COM        24,320  02-09-85  
F83.DOC         8,875  04-29-84  
JOIN.ACG        3,840  02-09-85  
KERNEL.HEX     32,403  04-29-84  
META80.BLK    245,760  07-13-94  
META80.BQK     74,496  02-09-85  
UTILITY.BLK   122,880  07-13-94  
UTILITY.BQK    36,864  02-09-85  
