CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 234
path: \simtel\sigm\vols200\vol234
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.234    1,432  02-12-86  
AUTO.LBR        3,456  02-10-86  
CPM3UTIL.LBR   18,944  02-10-86  
CUBE.LBR       10,240  02-10-86  
CURVFIT.LBR    38,144  02-10-86  
DISKSTAT.LBR   35,200  02-10-86  
DUMP.LBR        6,528  02-10-86  
JOIN.ACG        4,096  02-10-86  
SBCOPY.LBR     10,752  02-10-86  
SIG-M.LIB       2,257  02-12-86  
SPZ.LBR        58,112  02-10-86  
SYM.LBR         7,808  02-10-86  
