CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 166
path: \simtel\sigm\vols100\vol166
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.166    3,985  04-29-84  
ASAM.CNV        2,476  04-29-84  
ASAM.REC        7,941  04-29-84  
ASMBL.CNV       3,247  04-29-84  
ASMBL.REC       8,228  04-29-84  
BADD.REC        1,934  04-29-84  
BADD.TNG        1,043  04-29-84  
BINSU.PST       1,474  04-29-84  
BINSU.REC       2,469  04-29-84  
BSUM.MKV          436  04-29-84  
BSUM.REC          762  04-29-84  
CNVRT.REC      14,405  04-29-84  
DCLRN.CNV       3,370  04-29-84  
DCLRN.REC       7,175  04-29-84  
DEMO.LSP        2,143  04-29-84  
DEMO.REC        2,580  04-29-84  
DERIV.CNV       3,383  04-29-84  
DERIV.REC       8,032  04-29-84  
EVAL.LSP        2,130  04-29-84  
EVAL.REC        2,394  04-29-84  
EVALCOM.LSP     2,352  04-29-84  
EVALCOM.REC     2,540  04-29-84  
EXPRN.CNV       3,960  04-29-84  
EXPRN.REC       9,160  04-29-84  
HOWTOUSE.DOC   22,566  04-29-84  
LISCO.PST       1,949  04-29-84  
LISCO.REC       5,065  04-29-84  
LISP.REC        7,830  04-29-84  
MARKOV.REC      4,855  04-29-84  
POSCO.PST         613  04-29-84  
POSCO.REC       1,546  04-29-84  
POST.REC        4,968  04-29-84  
PRGRM.CNV       3,967  04-29-84  
PRGRM.REC       7,994  04-29-84  
READTHIS        1,888  04-29-84  
REC80.COM       4,864  02-09-85  
REC86.CMD       4,992  02-09-85  
RECCOM.CNV      2,885  04-29-84  
RECCOM.REC      6,929  04-29-84  
REVE.MKV        1,907  04-29-84  
REVE.REC        2,197  04-29-84  
STAR.REC        3,717  04-29-84  
STAR.TNG        3,064  04-29-84  
STMNT.CNV       4,346  04-29-84  
STMNT.REC       8,163  04-29-84  
TURING.REC      5,033  04-29-84  
