CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 128
path: \simtel\sigm\vols100\vol128
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.128    1,184  04-29-84  
BYE72K.AQM     38,144  02-09-85  
BYE72K.ASM     55,168  07-13-94  
ENTRBBS.BAS    29,440  07-13-94  
ENTRBBS.BQS    20,736  02-09-85  
EXITRBBS.BAS    8,192  07-13-94  
EXITRBBS.BQS    5,888  02-09-85  
GOODBYE           430  04-29-84  
MINIRBBS.BAS   36,352  07-13-94  
MINIRBBS.BQS   25,728  02-09-85  
TIMEOUT.BAS     6,400  07-13-94  
TIMEOUT.BQS     4,480  02-09-85  
UMODEM.LBR     68,992  02-09-85  
UTIL.BAS       14,464  07-13-94  
UTIL.BQS       10,496  02-09-85  
XMODEM.LBR     43,776  02-09-85  
