CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 247
path: \simtel\sigm\vols200\vol247
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.247    1,704  02-27-86  
CONNECT.A86    16,640  07-13-94  
CONNECT.AQ6     9,344  02-27-86  
DU-75E.A86     54,528  07-13-94  
DU-75E.AQ6     41,600  02-27-86  
EXAMPLES.LBR   17,792  02-27-86  
FKEY.LBR       28,416  02-27-86  
GREP.LBR       22,144  02-27-86  
JOIN.ACG        4,096  02-27-86  
MCDOS.EQU       1,971  02-27-86  
NTREE.LBR      26,752  02-27-86  
PASS.A86        2,816  07-13-94  
PASS.AQ6        2,176  02-27-86  
ROUTINES.A86    5,504  07-13-94  
ROUTINES.AQ6    3,712  02-27-86  
SIG-M.LIB       2,257  02-27-86  
TACH.LBR       11,136  02-27-86  
TCLOCK.A86      4,864  07-13-94  
TCLOCK.AQ6      3,328  02-27-86  
UPSMON.LBR      5,760  02-27-86  
Z19-MODS.LBR    5,120  02-27-86  
