CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
BDOS Files
path: \cpm\bdos
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
BDOSFUNC.DOC    9,088  07-13-94  
BDOSFUNC.DQC    4,608  09-02-86  A BDOS Function Summary
BDPATCH2.AQM    3,328  02-09-85  No description available
BDPATCH2.ASM    4,992  07-13-94  
CPMDATE.LBR    16,768  10-28-87  Display and set date for Z80DOS
DOSPLS25.ARK   99,404  04-09-88  Enhanced replacement for CP/M 2.2
DOSPLSOR.ARK  134,686  04-09-88  Source code for DOSPLS25.ARK
EXTENDED.BDS    3,354  10-12-83  No description available
NOSLTDOS.LBR   20,480  12-04-87  No-slot clock for file date stamping
NOVADOSI.LBR   94,080  01-06-89  Replacement for CP/M BDOS
P2DOS23.FOR       856  02-18-88  No description available
P2DOS23.LBR    63,616  02-18-88  Enhanced CP/M 2.2 BDOS replacement
SDATE10.LBR     9,216  09-30-88  Set date for Z80DOS with no clock
SUPRBDOS.INF    2,304  07-13-94  
SUPRBDOS.IZF    1,536  09-27-87  SUPRBDOS install experiences/hints
SUPRDOS2.LBR   90,112  10-04-87  Enhanced CP/M 2.2 BDOS replacement
Z-SYSTEM.MQG    4,480  10-03-86  A user's look at ZRDOS features
Z-SYSTEM.MSG    6,528  07-13-94  
Z80D24SR.LBR   80,384  05-05-89  Source files for Z80DOS
Z80DOS10.LBR   94,976  10-04-87  Z80 replacement for CP/M 2.2 BDOS
Z80DOVL.LBR    40,960  05-05-89  Program overlays to support Z80DOS
Z80DS231.LBR   40,960  11-27-88  CP/M BDOS replacement for Z80
Z8D-UTL1.LBR   28,032  10-28-87  Support utilities for Z80DOS
