CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 232
path: \simtel\sigm\vols200\vol232
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.232    1,013  02-12-86  
BBCBIOS.MAC    13,440  07-13-94  
BBCBIOS.MQC     9,600  02-10-86  
KERMIT.VER      4,440  02-12-86  
KRMSRC.LBR    123,008  02-10-86  
M7BBSP.AQM     50,176  02-10-86  
XLATE216.LBR   32,256  02-10-86  
