CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 074
path: \simtel\sigm\vols000\vol074
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.074    2,560  02-09-85  
BACKUP.C       17,118  04-29-84  
BCKUP.ASM       5,632  02-09-85  
CLOCK-CB.BAS    7,793  04-29-84  
CLOCK-M.BAS     6,216  04-29-84  
CLOCK.C         5,554  04-29-84  
CLOCK.H           972  04-29-84  
COMPARE.ASM     7,170  04-29-84  
COPY.ASM        7,657  04-29-84  
COPY21.ASM     18,482  04-29-84  
CPACK.DOC      11,521  04-29-84  
CRC.COM         2,816  02-09-85  
DATEDEMO.C      7,248  04-29-84  
DDTTOMAC.C      6,164  04-29-84  
DDTTOMAC.DOC    2,048  02-09-85  
DDTTOMAC.OBJ   10,112  02-09-85  
DIARY.BAS       8,116  04-29-84  
DOS.ASM         1,935  04-29-84  
FIXDIR.C        5,885  04-29-84  
FIXDIR.DOC      4,041  04-29-84  
FPROD.BAS       7,329  04-29-84  
FPROD1.BAS      7,169  04-29-84  
H2651.ASM       9,738  04-29-84  
KEY.C           2,139  04-29-84  
KEYPAD.BAS      1,023  04-29-84  
MARGIN.C        2,304  04-29-84  
MGAME.C         2,942  04-29-84  
PCPATCH.ASM     1,236  04-29-84  
PCPATCH.DOC     1,280  02-09-85  
REST.DDT        4,964  04-29-84  
RESTORE.ASM     4,585  04-29-84  
SIG-M.LIB       1,496  04-29-84  
SORTDIR.ASM     5,461  04-29-84  
STRIP.C         1,324  04-29-84  
U2651.ASM       5,655  04-29-84  
U8250.ASM       3,298  04-29-84  
UCASE.BAS         227  04-29-84  
UCCS7710.ASM    1,961  04-29-84  
UGODBOUT.ASM    2,629  04-29-84  
USERSHOW.ASM    1,075  04-29-84  
VERIFY.C        8,983  04-29-84  
XOUT22.ASM      1,294  04-29-84  
