CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 271
path: \simtel\sigm\vols200\vol271
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.271      986  05-22-86  
ABSTRACT.271    1,031  05-22-86  
CROSFUNC.C      8,985  05-31-86  
CROSFUNC.REL   63,488  05-22-86  
FP-MATH.LBR    95,872  05-22-86  
NAMECONT.C      4,233  05-31-86  
NAMECONT.REL   33,024  05-22-86  
