CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 148
path: \simtel\sigm\vols100\vol148
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.148    1,662  04-29-84  
ABSTRACT.148    2,964  04-29-84  
BIOSIN.PAS      8,373  04-29-84  
ERASE.COM       7,424  02-09-85  
ERASE.PAS       5,230  04-29-84  
FONT.DAT          243  04-29-84  
INITLISP            6  04-29-84  
INITLISP.STB      897  04-29-84  
LISP.COM       27,136  02-09-85  
LISP.DOC       13,952  02-09-85  
LISP.PAS       36,767  04-29-84  
PRIME.COM      19,968  02-09-85  
PRIME.DOC       3,328  02-09-85  
PRIME.PAS       2,186  04-29-84  
PRIME.TXT       2,944  02-09-85  
PRIME1.PAS      2,713  04-29-84  
RNDKNUTH.LIB    6,201  04-29-84  
SIGNS.DOC       3,968  02-09-85  
SIGNS.PAS       5,277  04-29-84  
SIGNS.TXT       3,200  02-09-85  
SIGNS11.COM     9,984  02-09-85  
SIGNS6.COM      9,984  02-09-85  
STUDENT2.COM   19,456  02-09-85  
STUDENT2.PAS   21,967  04-29-84  
TUTOR.PRN       8,073  04-29-84  
