CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
ZCPR3.3 Files
path: \cpm\zcpr33\z3-33
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
Z33-M80.HOW     4,480  07-13-94  
Z33-M80.HZW     2,560  06-08-87  Changes to assemble ZCPR3.3 with M80
Z33-M80.LBR    26,496  06-21-87  ZCPR33 for use with MicroSoft M80
Z33-TM2.LBR     5,888  06-21-87  ZCPR33 for use with Turbo Modula 2
Z33-ZASM.LBR    7,936  06-22-87  Installing ZCPR33 with ZASM
Z33ANOTE.001    1,920  07-13-94  
Z33ANOTE.002   11,392  07-13-94  
Z33ANOTE.0Z1    1,152  06-10-87  No description available
Z33ANOTE.0Z2    6,016  06-10-87  No description available
Z33DEBUG.LBR   15,872  10-26-87  ZCPR33 DEBUG.LIB with HEX calculator
Z33ERR07.LBR   10,880  06-06-87  ZCPR 3.3 error handler
Z33FCP10.LBR   41,600  06-06-87  ZCPR 3.3 Flow Command Package
Z33FIX.001      4,224  07-13-94  
Z33FIX.0Z1      2,304  06-10-87  No description available
Z33GCONF.TXT   52,608  07-13-94  
Z33GCONF.TZT   25,344  06-27-87  Transcript of ZCPR 3.3 conference
Z33IF14.LBR    33,152  04-19-88  Transient ZCPR IF processor
Z33LIB05.LBR    7,808  10-26-87  LIB routines for ZCPR Version 3.3
Z33MAKE.LBR    21,120  11-29-87  Moves files to new user area
Z33PNOTE.001    5,376  07-13-94  
Z33PNOTE.002    5,632  07-13-94  
Z33PNOTE.003   10,496  07-13-94  
Z33PNOTE.0Z1    2,688  06-10-87  No description available
Z33PNOTE.0Z2    2,944  06-10-87  No description available
Z33PNOTE.0Z3    5,120  06-10-87  No description available
Z33RCP02.LBR   48,640  06-21-87  Revised RCP for ZCPR 3.3
Z33TRC11.LBR   14,848  11-29-87  Transient RCP for ZCPR3.3
Z33TSS-C.LBR  109,056  10-30-87  ZCPR 3.3 for NorthStar Horizon
Z33UPD.DOC     17,792  07-13-94  
Z33UPD.DZC      7,936  04-18-87  News about ZCPR3.3
Z33UTIL.LBR    27,136  05-12-87  ZCPR3.3 Error Handlers
Z33VER10.LBR   32,768  10-15-87  ZCPR33 screen oriented error handler
Z33ZASM.LBR     7,936  09-13-87  No description available
Z34RCP10.LBR   79,232  07-12-88  ZCPR 34 Resident Command Package
Z3CUBE11.LBR   10,112  02-28-89  Simulation of a 3-dimensional cube
Z3INS15.LBR     9,856  04-09-88  ZCPR3 utility installation program
Z3INSTP.LBR    23,040  11-22-87  ZCPR auto-installer for Turbo Pascal
Z3KEY14.LBR    67,072  07-16-88  ZCPR3 assign char strings to keys
Z3LIBHLP.LBR   42,496  02-28-89  Help files for Z3LIB version 1
Z3LOC.OBJ       2,048  07-13-94  
Z3LOC13.LBR     7,168  01-24-88  Display location of CCP, BDOS, BIOS
Z3LOC15.OZJ     1,664  02-23-88  Show addresses of CP/M system
Z3TCAP26.LBR   17,408  07-05-87  ZCPR3 terminal emulation program
Z3TURKP2.LBR   34,048  12-19-87  ZCPR3 install -- Kaypro 10/Turbo ROM
Z3USER.LBR     26,112  09-13-87  
