CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
XMODEM Files
path: \cpm\modems\modem2
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
BMODEM.BAS      1,081  01-05-85  Simple XMODEM boot program in BASIC
BMODEM.DOC        635  01-05-85  How to configure BMODEM.BAS
CMODEM13.C     14,331  09-09-83  No description available
DCH.H           1,333  09-09-83  No description available
MBOOT3.ASM      7,621  09-09-83  XMODEM bootstrap program
MODEM.DOC       7,040  07-13-94  
MODEM.DQC       4,736  02-09-85  No description available
MODEM2.PRT      7,431  07-17-85  No description available
MODM221A.AQM   58,112  02-09-85  No description available
MODM221A.ASM   87,680  07-13-94  
MODMPROT.003   15,436  04-19-85  No description available
PMMI.H          1,012  09-09-83  No description available
ROBUST.EOT      2,488  12-14-85  Improving EOT handling in XMODEM
RT11MODM.C      7,967  07-20-85  No description available
RT11MODM.DOC      924  08-03-84  No description available
UKM7.AQM       39,680  02-09-85  No description available
UKM7.ASM       61,056  07-13-94  
UKM7.DOC        9,344  07-13-94  
UKM7.DQC        5,888  02-09-85  No description available
