CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 021
path: \simtel\sigm\vols000\vol021
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.021    1,854  04-29-84  
ABSTRACT.021    3,200  02-09-85  
ADDRESS           375  04-29-84  
AUTHOR.COM     11,264  02-09-85  
AUTHOR.PAS      9,427  04-29-84  
BYTE.MAG          329  04-29-84  
CALC.COM       15,872  02-09-85  
CALC.PAS       11,829  04-29-84  
CAVE0             236  04-29-84  
CAVE1             236  04-29-84  
CAVE2             238  04-29-84  
CAVE4             250  04-29-84  
CAVE5             234  04-29-84  
CPLOT.COM       4,352  02-09-85  
CPLOT.PAS       1,339  04-29-84  
CRCKFILE.021    2,000  04-29-84  
DELAY.PAS         364  04-29-84  
DELAY.REL         256  02-09-85  
DELAY.SRC         925  04-29-84  
DIABLO.COM        512  02-09-85  
DIABLO.Z80      4,426  04-29-84  
DU.COM          4,096  02-09-85  
DU.DOC            894  04-29-84  
DU.Z80         29,171  04-29-84  
ENTRY.COM       8,960  02-09-85  
ENTRY.DOC       5,902  04-29-84  
ENTRY.PAS       5,382  04-29-84  
INPORT.REL        256  02-09-85  
INPORT.SRC        960  04-29-84  
KEYIN.REL         256  02-09-85  
KEYIN.SRC         874  04-29-84  
NAD.COM        11,264  02-09-85  
NAD.PAS         9,766  04-29-84  
OUTPORT.REL       256  02-09-85  
OUTPORT.SRC       510  04-29-84  
PEEK.PAS        1,141  04-29-84  
POWERI.COM      6,656  02-09-85  
POWERI.PAS        577  04-29-84  
POWERI.REL      1,280  02-09-85  
RANDOM.PAS      1,882  04-29-84  
RANDOM.REL        512  02-09-85  
RANDOM.SRC      3,119  04-29-84  
RDR.PAS         6,280  04-29-84  
REBOOT.COM        256  02-09-85  
S100.MAG          895  04-29-84  
STRLIB.LIB     11,619  04-29-84  
TDIABLO.COM       512  02-09-85  
TDIABLO.MAC     5,193  04-29-84  
WUMPUS.COM     14,848  02-09-85  
WUMPUS.DOC      3,174  04-29-84  
WUMPUS.PAS     11,559  04-29-84  
