CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Kermit Files
path: \cpm\kermit
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
CP409DOC.ARK   68,131  05-20-88  Kermit-80 ver. 4.09 documentation
CP411HEX.ARK  156,812  06-03-91  No description available
CP411SRC.ARK  442,675  09-10-91  
CPKHEX.BAS      2,682  05-17-88  No description available
DDNTAC.HLP      4,113  03-04-85  No description available
PCPRINT.C       5,190  05-04-89  Print Unix host text files on PC (req. Kermit)
PCPRINT.NR      2,994  05-04-89  Unix man page for PCPRINT.C
