CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
RCP/M Files
path: \cpm\rcpm
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
1KPACKET.DOC    4,352  07-13-94  
1KPACKET.DQC    2,944  08-06-85  Optional 1k packets in MEX and IMP
ANCH-BYE.FIX    2,176  07-13-94  
ANCH-BYE.FQX    1,792  04-19-85  Using Anchor MK XII modem with BYE
BBSETIQ.TQT     4,096  06-21-86  A word about computer etiquette
BBSETIQ.TXT     6,656  07-13-94  
BBSNOISE.TXT    3,328  07-13-94  
BBSNOISE.TZT    1,920  02-28-88  Noise on BBS phone lines & modems
BKRSM11.LBR    86,016  04-23-86  Information on Kaypro RCP/M set-up
BYECOM.MAC      3,328  07-13-94  
BYECOM.MQC      2,688  02-09-85  No description available
BYESUB.AQM      1,536  02-09-85  No description available
BYESUB.ASM      1,920  07-13-94  
BYEXCLBK.MOD    5,760  07-13-94  
BYEXCLBK.MQD    3,968  09-14-85  No description available
BYTIME31.ASM    8,576  07-13-94  
BYTIME31.AZM    4,480  09-10-87  Display user stats on RCP/M system
CALLS2.AQM      2,048  02-09-85  No description available
CALLS2.ASM      2,432  07-13-94  
CBYE.LBR        1,920  11-08-87  Display maxuser maxdrive wheel bytes
CD7.AQM         9,344  06-21-86  RCP/M Change Directory command
CD7.ASM        16,512  07-13-94  
CHAT46.LBR     28,544  07-14-86  RCP/M chat with SysOp utility
COMSEC13.AQM   11,392  02-09-85  No description available
COMSEC13.ASM   16,256  07-13-94  
FASTGO11.AQM    9,472  02-09-85  No description available
FASTGO11.ASM   14,848  07-13-94  
FASTGO11.DOC    1,699  05-07-84  No description available
LUX100.LBR     52,096  03-22-87  Library/archive Utility eXtension
LUX101.LBR     50,304  07-12-88  Library/archive Utility eXtension
LUX77B.LBR     58,880  10-20-87  Library/Archive Utility eXtension
LUX80.ARK     101,376  03-08-87  Library/archive Utility eXtension
LUX8080.ARK    51,530  12-30-87  8080 version of LUX v4.3
LUXI80.LBR     66,304  04-06-88  RCP/M Library Utility for 8080/8085
MESSAGE.AQM     2,176  02-09-85  No description available
MESSAGE.ASM     2,816  07-13-94  
MESSAGE.COM       256  02-09-85  No description available
MESSAGE.DOC     1,199  08-25-84  No description available
MUBYE33.ARK    48,128  09-26-86  Multi-User MBYE33 for '84 Kaypros
NBYE10.LBR    100,224  05-15-85  No description available
NEWBD22.AQM     4,992  02-09-85  No description available
NEWBD22.ASM     6,912  07-13-94  
NEWBYE.MSG      3,348  12-29-87  Suggestion for improvements to BYE
NOTE1-3.LBR    12,288  02-09-85  No description available
NUCHAT.DOC      6,144  07-13-94  
NUCHAT.DQC      3,456  02-09-85  No description available
NUCHAT12.AQM   13,184  02-09-85  No description available
NUCHAT12.ASM   18,688  07-13-94  
PASSWORD.FUN    2,163  09-09-83  No description available
PUBTOOL1.LBR   22,272  08-16-87  Search RCP/M off-line catalog
QWIK4V1.LBR    90,624  12-20-87  Replacement for RCP/M FOR database
RCPM-UG.PRN    51,550  06-05-85  No description available
RCPM-UG.WQ     33,792  05-18-85  No description available
RCPMBGNR.DOC   27,136  07-13-94  
RCPMBGNR.DQC   16,640  02-09-85  No description available
RDIR15P.LBR    18,048  08-10-87  No description available
RPASS14.LBR    11,392  01-27-87  Set IOBYTE/WHEEL byte running BYE5
RUN201.LBR      6,144  08-28-87  Run programs not normally accessible
RUNFILE.AQM     3,200  02-09-85  No description available
RUNFILE.ASM     4,480  07-13-94  
SCANLST2.LBR   16,640  05-06-86  Extracts from the RCPM-nnn lists
SECT2.AQM       5,248  09-18-85  No description available
SECTION.ASM    12,416  07-13-94  
SECTION.MAC    16,128  07-13-94  
SECTION.MQC    11,264  09-16-85  No description available
SECTION2.AQM    8,192  02-09-85  No description available
SECTION2.ASM    8,064  07-13-94  
SECTON31.AQM    8,320  04-14-85  No description available
SECURSYS.DOC    9,600  07-13-94  
SECURSYS.DQC    6,016  02-09-85  No description available
SECURTY2.AQM    3,456  02-09-85  No description available
SECURTY2.ASM    4,736  07-13-94  
SFILE31.LBR    43,008  10-21-86  No description available
SURVEY.LBR     18,688  07-13-86  Questionnaire for new users of RCP/M
SYSOP.TQT       2,944  06-21-86  No description available
SYSOP.TXT       4,864  07-13-94  
TAG2.AQM        4,096  02-09-85  No description available
TAG2.ASM        5,888  07-13-94  
TWIT-LOG.LBR   15,616  02-28-87  Track unauthorized RCP/M command use
USER88.AQM      1,792  02-09-85  No description available
USER88.ASM      2,048  07-13-94  
USERPW37.AQM   14,464  02-09-85  No description available
USERPW37.ASM   20,736  07-13-94  
WHATSA-T.WIT    3,024  07-19-86  Discussion of twits on RCP/Ms
WHATSN05.LBR   20,352  04-18-86  Reads XMODEM.LOG, Reports new files
WHEEL.ASM      10,240  07-13-94  
WHEEL.AZM       5,376  02-22-87  Activate the WHEEL byte for SYSOP
WHLCHK11.LBR    6,016  02-09-85  No description available
WHO.AQM         2,176  02-09-85  No description available
WHO.ASM         2,816  07-13-94  
WIS105.LBR     18,176  06-29-86  No description available
XFRTABLE.LBR   31,104  07-26-86  No description available
XFRTOOL4.LBR   11,648  09-07-87  Report on KMD or XMODEM logs
Z3ANDBYE.DOC   12,160  07-13-94  
Z3ANDBYE.DQC    7,808  02-09-85  No description available
ZBYE12A.LBR    44,032  03-16-87  BYE, as an RCP with ZCPR3
ZCMD30B.LBR    80,896  03-19-88  Secure ZCPR (CCP) for RCP/M systems
ZCMD8080.LBR   53,248  11-14-87  CCP replacement for 8080 systems
ZCMDREN.FIX     4,096  07-13-94  
ZCMDREN.FZX     2,048  05-29-88  Fix to REN problem of ZCMD
ZFILE5.LBR     23,168  08-30-87  Scan all drive/user areas for a file
ZMD150.LBR    190,208  09-30-88  X/YMODEM Z80 remote file transf. pgm
ZMDOVL2.LBR    47,616  01-18-88  ZMD Overlays with Stand Alone mode
