CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
ZSYSTEM archived files
path: \zsys\zsysark
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
SUSDSK01.ARK  225,693  03-23-90  
SUSDSK02.ARK  258,099  03-23-90  
SUSDSK03.ARK  227,699  03-23-90  
Z3COM01.ARK   210,166  03-23-90  
Z3COM02.ARK   160,011  03-23-90  
Z3COM04.ARK   173,258  03-23-90  
Z3COM05.ARK   209,706  03-23-90  
Z3HLP01.ARK   280,878  03-23-90  
Z3HLP02.ARK   268,082  03-23-90  
Z3HLP03.ARK   207,065  03-23-90  
Z3HLP04.ARK   263,696  03-23-90  
ZSYSCAT.ARK    29,643  03-23-90  
