CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 041
path: \simtel\sigm\vols000\vol041
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.041      944  04-29-84  
ABSTRACT.041    2,166  04-29-84  
ACKLIST.041       464  04-29-84  
CDOS.DOC        2,924  04-29-84  
CDOSCOPY.COM    1,536  02-09-85  
CDOSCOPY.PRN   26,502  04-29-84  
CDOSCOPY.Z80   11,907  04-29-84  
CDOSFMAP.ASM    8,943  04-29-84  
CDOSFMAP.COM    1,024  02-09-85  
CDOSFMAP.HEX    2,513  04-29-84  
CDOSFMAP.PRN   16,648  04-29-84  
CDOSSAP.COM       896  02-09-85  
CDOSSAP.PRN    18,813  04-29-84  
CDOSSAP.Z80     8,556  04-29-84  
CRCK.COM        1,280  02-09-85  
CRCKLIST.041    1,120  04-29-84  
FDCBIOS.DOC     6,144  02-09-85  
FDCBIOS.HEX     1,913  04-29-84  
FDCBIOS.PRN    36,787  04-29-84  
FDCBIOS.Z80    15,323  04-29-84  
FDCBOOT.HEX       210  04-29-84  
FDCBOOT.PRN     4,647  04-29-84  
FDCBOOT.Z80     1,438  04-29-84  
SIG-M.LIB       1,496  04-29-84  
UCAT.ASM        8,301  04-29-84  
UCAT.HEX        5,112  04-29-84  
UCAT.PRN       27,833  04-29-84  
XEROX.COM       1,792  02-09-85  
XEROX.Z80      12,305  04-29-84  
