CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Terminal Files and Programs
path: \cpm\term
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
802CLEAR.LBR    2,048  10-30-87  Get rid of status line on TeleVideo
950FUNC.AQM     2,176  02-09-85  Loads function keys for Televideo
950FUNC.ASM     2,816  07-13-94  
ADM3-150.AQM    1,664  02-09-85  ADM3 emulator for Hazeltine 1500
ADM3-150.ASM    2,176  07-13-94  
ADM3SWTC        4,851  11-28-85  No description available
ASCII.LBR         640  07-12-87  No description available
BURN.TXT          768  07-13-94  
BURN.TZT          512  01-30-88  No description available
CLS.LBR         4,352  11-17-85  No description available
FUNKEY.BAS      8,576  07-13-94  
FUNKEY.BQS      5,248  09-20-86  Wyse/TeleV. term. function key set
GATE.LBR       38,016  10-13-85  Terminal emulators
GKX390.LBR     10,624  02-14-88  Keyboard enhancement program
GKXS372A.LBR    9,088  01-15-88  Keyboard enhancement program
H19VAXX.ESC     4,267  09-09-83  No description available
HEALTH.TXT      1,280  07-13-94  
HEALTH.TZT        896  01-30-88  Video screens and your health
INUSE-11.LBR    9,728  02-09-85  Display that your system is in use
KBDTEST.COM    19,584  04-24-85  No description available
KBDTEST.DOC       543  04-24-85  No description available
KPTRMIST.DOC    5,504  07-13-94  
KPTRMIST.DQC    3,840  09-06-86  No description available
MCIMAIL3.LBR   16,768  07-20-85  No description available
QK21.LBR        9,344  03-30-85  QuickKey - a pd SmartKey for CP/M
QKSHOW.LBR      4,352  12-24-87  Examine values of QwikKey file
REMSCR.AQM     13,056  04-27-86  Converts dBase to use on 2 computers
REMSCR.ASM     21,120  07-13-94  
SPLTVIO.LBR     6,528  06-19-85  No description available
VIDTERM.LBR     5,504  07-05-87  terminal attribute Info
Z19.AQM        14,464  02-09-85  No description available
Z19.ASM        23,040  07-13-94  
