CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 070
path: \simtel\sigm\vols000\vol070
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.070    1,472  04-29-84  
A-NEW.NBP       2,816  02-09-85  
BOMBER.NBP      3,072  02-09-85  
BOXING.NBP      2,560  02-09-85  
CRCK.COM        1,280  02-09-85  
DECISION.NBP    4,608  02-09-85  
DEPTHCHG.NBP    1,536  02-09-85  
DRUNK.NBP       3,328  02-09-85  
ELIZA.NBP       6,400  02-09-85  
ENTERPRI.NBP    7,168  02-09-85  
FORTH110.ASM   63,488  02-09-85  
GROWTH.NBP      3,584  02-09-85  
HDSUB.NBP         512  02-09-85  
HEXDEC.NBP      1,280  02-09-85  
INDEX.NBP       1,024  02-09-85  
INTEREST.NBP    1,536  02-09-85  
LOANPAY1.NBP    2,304  02-09-85  
MICKEY.NBP      3,840  02-09-85  
NAVAID1.NBP     2,048  02-09-85  
NBP.HLP         1,216  04-29-84  
PEANUTS.NBP     4,096  02-09-85  
PLOT.NBP        1,024  02-09-85  
PRIME.NBP         768  02-09-85  
QUBIC.NBP       6,400  02-09-85  
RECURSIV.NBP    9,728  02-09-85  
SIG-M.LIB       1,496  04-29-84  
STARLANE.NBP   12,800  02-09-85  
STARTRES.NBP   12,288  02-09-85  
STORY.NBP       1,536  02-09-85  
TIME.NBP        1,792  02-09-85  
TIMEPRNT.NBP      512  02-09-85  
UFO.NBP         7,680  02-09-85  
XREF141.ASM    43,383  04-29-84  
