CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 019
path: \simtel\sigm\vols000\vol019
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.019    1,566  07-25-94  
0CATALOG.ACK      384  02-09-85  
ABSTRACT.019    3,072  02-09-85  
ADDN.COM        5,376  02-09-85  
ADDN.PAS          899  04-29-84  
AUTOBOOT.ASM    4,480  04-29-84  
AUTOBOOT.COM      768  02-09-85  
COMPARE.BBB    11,237  04-29-84  
CONCHAR.PAS     5,592  04-29-84  
CONVERT.COM     5,888  02-09-85  
CONVERT.PAS       614  04-29-84  
CRCK.COM        1,280  02-09-85  
CRCKFILE.019    1,520  04-29-84  
DUMP.ASM       22,912  02-09-85  
EDITFILE.COM   13,056  02-09-85  
EDITFILE.PAS    8,690  04-29-84  
LINEARP.COM    20,992  02-09-85  
LINEARP.PAS    10,643  04-29-84  
LIOS.ASM        6,344  04-29-84  
LONG.COM        6,400  02-09-85  
LONG.PAS        2,293  04-29-84  
LSTR.PAS        1,487  04-29-84  
MAKEREL.DOC     8,031  04-29-84  
REVERSE.COM     5,888  02-09-85  
REVERSE.PAS     1,536  04-29-84  
RT.COM          8,192  02-09-85  
RT.PAS          3,395  04-29-84  
SCAN2EX.COM     7,424  02-09-85  
SCAN2EX.PAS     4,418  04-29-84  
SIG-M.LIB       1,496  04-29-84  
STARS.COM       6,912  02-09-85  
STARS.PAS       6,048  04-29-84  
STRDEMO.PAS    13,752  04-29-84  
STRLIB.DOC      3,390  04-29-84  
TRIAN.COM       3,584  02-09-85  
TRIAN.PAS       1,016  04-29-84  
VARIANT.COM     4,352  02-09-85  
VARIANT.PAS       659  04-29-84  
ZMNEMONS.DOC   12,514  04-29-84  
