CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 124
path: \simtel\sigm\vols100\vol124
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.124    1,251  04-29-84  
ABSTRACT.124    1,792  02-09-85  
COMMENT.COM     1,024  02-09-85  
COMPARE.HLP     6,528  02-09-85  
ECHO.COM          640  02-09-85  
GENINS.COM     13,568  02-09-85  
MENU8080.COM    2,176  02-09-85  
PAGE.COM        7,424  02-09-85  
PATH.COM        4,608  02-09-85  
PHELP.COM       7,424  02-09-85  
PRINT3.COM      7,808  02-09-85  
SAK.COM         1,664  02-09-85  
SYSLIB.HLP     14,592  02-09-85  
SYSLIB.REL     13,696  02-09-85  
TINIT.COM       4,352  02-09-85  
UPGRADE.DOC    17,536  02-09-85  
Z2ALT.HLP      27,776  02-09-85  
ZCPR2-OZ.LBR   75,008  02-09-85  
ZCPR2.IDX      11,941  04-29-84  
