CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 101
path: \simtel\sigm\vols100\vol101
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.101    1,333  04-29-84  
MENU.CPR          447  04-29-84  
MENU.MAC       22,537  04-29-84  
MKDIR.MAC      19,591  04-29-84  
PATH.MAC       13,453  04-29-84  
PROTECT.MAC    16,650  04-29-84  
PWD.MAC        10,834  04-29-84  
RECORD.MAC      6,813  04-29-84  
RENAME.MAC     17,603  04-29-84  
SINSFORM.MAC    2,838  04-29-84  
STARTUP.MAC     9,321  04-29-84  
TEMPLATE.MAC   10,264  04-29-84  
TINIT.MAC      12,185  04-29-84  
WHEEL.MAC       5,610  04-29-84  
XDIR3.MAC      37,864  04-29-84  
ZCPR2.IDX      12,198  04-29-84  
