CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 280
path: \simtel\sigm\vols200\vol280
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.280      931  06-11-86  
ENVIRON.LBR    27,520  06-11-86  
FRENCH.LBR     49,280  06-11-86  
GERMAN.LBR     39,552  06-11-86  
MACRO55.LBR    82,432  06-11-86  
MULTCOL.COM    16,512  06-11-86  
MULTCOL.PAS     6,113  06-11-86  
