CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Docs for ZSYSTEM and other
path: \zsys\simtel20\doc
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
ALIAS-2.LBR    21,504  10-30-86  
BG-Z3.INF       7,680  07-13-94  
BG-Z3.IQF       4,992  11-11-86  
EXTCMDRN.DOC    1,887  12-30-85  
HD64180.BQG     3,968  02-20-86  
HD64180.BUG     5,120  07-13-94  
HD64180.WQ2    12,288  09-12-85  
HD64180.WS     26,368  07-13-94  
HD64180.WS2    25,603  09-12-85  
LSHELL.DOC      9,472  07-13-94  
LSHELL.DZC      4,480  03-15-87  
MODULA-2.RAS    6,241  11-06-86  
PRINTHLP.LBR   17,280  10-30-86  
SB180WHO.MSG    2,231  09-30-86  
SBDRVJMP.DOC    2,500  03-24-86  
T3DIAL.BUG      1,410  10-26-87  
T3M-ERR.MSG       640  07-13-94  
T3M-ERR.MZG       512  04-26-87  
T3S10.LBR      12,288  10-26-87  
TCJ01.MAG       7,424  07-13-94  
TCJ01.MZG       4,224  02-28-87  
WHATSNEW.EI     4,648  09-30-86  
Z-MCCORD.AQT   15,104  06-14-85  
Z-MCCORD.ART   24,832  07-13-94  
Z-NODE.CFG     41,088  07-13-94  
Z-NODE.CQG     26,624  06-14-85  
Z-STATUS.LTR    2,500  11-28-86  
Z-SYSTEM.MQG    4,480  10-03-86  
Z-SYSTEM.MSG    6,528  07-13-94  
Z3AUTO.EI       3,840  07-13-94  
Z3AUTO.EQ       2,688  06-14-85  
Z3BOOK.0        3,200  07-13-94  
Z3BOOK.0Q       1,152  06-14-85  
Z3BOOK.1       13,824  07-13-94  
Z3BOOK.1Q       4,608  06-14-85  
Z3BOOK.2        2,304  07-13-94  
Z3BOOK.2Q       1,280  06-14-85  
Z3BOOK.3        2,816  07-13-94  
Z3BOOK.3Q       1,408  06-14-85  
Z3BOOK.4       12,032  07-13-94  
Z3BOOK.4Q       4,736  06-14-85  
Z3BOOK.5        1,664  07-13-94  
Z3BOOK.5Q         896  06-14-85  
Z3FULL.RPT      6,144  07-13-94  
Z3FULL.RQT      3,328  06-14-85  
Z3HELP.RPT      7,168  07-13-94  
Z3HELP.RQT      3,840  06-14-85  
Z3HELPER.EI     2,944  07-13-94  
Z3HELPER.EQ     1,792  06-14-85  
Z3NOTE.MSG      2,181  10-24-84  
Z3USER.IDX        384  07-13-94  
Z3USER.IQX        384  06-14-85  
Z3USER.SI      54,784  07-13-94  
Z3USER.SQ      35,968  06-14-85  
Z3USER.TOC        697  10-21-84  
Z4.NOT            438  06-10-87  
Z4.TXT         13,945  06-10-87  
ZAS-SLR.DOC     7,484  09-06-86  
ZAS-SLR2.DOC   12,456  09-16-86  
ZAS-SLR3.DOC    3,102  09-16-86  
ZAS-SLR4.DOC    9,772  09-18-86  
ZAS-STD.DOC     5,471  09-06-86  
ZHELPR16.RAS    4,608  07-13-94  
ZHELPR16.RQS    2,688  09-01-86  
ZNODE.REQ       2,053  07-31-86  
ZNODES44.LST    5,888  07-13-94  
ZNODES44.LZT    3,456  04-26-87  
ZPROBLEM.TXT    3,045  01-05-86  
ZSTD.DOC        7,335  09-06-86  
ZWORD3.TXT     23,830  02-23-86  
