CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 158
path: \simtel\sigm\vols100\vol158
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.158    1,881  04-29-84  
ABSTRACT.158    4,050  04-29-84  
CRCK.A86        2,068  04-29-84  
JOIN.ACG        3,840  02-09-85  
MAKE1YAM.SUB       83  04-29-84  
MAKEYAM.SUB       254  04-29-84  
PHONES.T        5,875  04-29-84  
UPDCRC.A86      2,545  04-29-84  
YAM1.C         12,029  04-29-84  
YAM10.C         4,941  04-29-84  
YAM2.C          9,764  04-29-84  
YAM3.C         13,854  04-29-84  
YAM4.C          6,171  04-29-84  
YAM5PMMI.C      9,251  04-29-84  
YAM5SMI4.C      8,129  04-29-84  
YAM7.C         21,405  04-29-84  
YAMC86.H        9,826  04-29-84  
YAMHELP.T       6,447  04-29-84  
YAMIMPL.LQT    21,888  02-09-85  
YAMIMPL.LST    43,776  07-13-94  
YAMMAN.LQT     32,896  02-09-85  
YAMMAN.LST     68,608  07-13-94  
YAMPMMI.H       3,612  04-29-84  
YAMSMI4.H       4,970  04-29-84  
