CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
CP/M C128 Files
path: \cpm\c128
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
64CONVRT       11,136  02-02-86  No description available
801PRT11.LBR   27,136  09-07-86  Lists files on MPS801/803/1525 prntr
ASCIISYS.LBR    5,760  12-25-86  Converts C128 Dec. 6 system to ASCII
B5C8-1E.INS     7,552  07-13-94  
B5C8-2.INS      7,168  07-13-94  
B5C8-2.IQS      4,992  08-13-86  BYE5 insert -- Commodore C128
B5C8-2E.IQS     5,248  11-15-86  BYE5 insert for Commodore 128
BIOS4MOD.LBR   11,136  10-18-87  Add serial printer on BIOS4 for C128
BIOSR4.ARK    100,361  10-03-87  Commodore C128 CP/M enhanced BIOS
BYE-ON.128      4,992  07-13-94  
BYE-ON.1Z8      2,944  07-12-87  Setting up an RCP/M-BBS on a C-128
BYE128.LBR     46,976  12-04-86  Files for running BYE on the C-128
BYE1670E.LBR   23,168  12-16-86  Run BYE on C128 and 1670 modem
C128-MEX.COM   24,576  11-06-86  MEX 114 set up for the C-128
C128-NEW.DOC   11,961  02-02-86  Fix for C128 BIOS modem support
C128-NEW.IRV    2,466  02-02-86  Updating C128 BIOS to support modem
C128BETA.REP   26,752  07-13-94  
C128BETA.RZP   14,080  01-31-87  C128 CP/M+ Beta-Tester's report
C128BYE.ARK    12,288  06-29-87  C-128 BYE for PBBS on A: drive
C128CMPT.DOC   11,392  07-13-94  
C128CMPT.DZC    5,888  09-20-87  Disk/Data transfer programs for C128
C128CNF3.LBR   10,880  08-09-86  No description available
C128MUST.LBR   37,248  01-14-87  No description available
C128SYS.ARK     4,096  06-29-87  C-128 system for use with BBS
C128TVX2.ARK  147,497  08-13-86  Full screen text editor for C-128
C1571-2.COM     1,024  08-12-86  Commodore C128 disk write speedup #2
C8FILCPY.LBR   11,392  08-13-86  Copies files using virtual drive E:
CLOCK128.LBR   12,416  01-06-88  Use RightTime clock to set C128 time
COMMODOR.TXT    1,664  07-13-94  
COMMODOR.TZT    1,152  01-30-88  Commodore/Kaypro compatibility
CP4-C128.LBR   15,872  07-01-86  KERMIT 4.05 for the Commodore C-128
CPMPRMR1.TQT    4,608  08-11-86  CP/M+ Primer -- The DIR command
CPMPRMR1.TXT    7,168  07-13-94  
CPMPRMR2.TQT    7,552  09-06-86  CP/M+ Primer -- Part 2
CPMPRMR2.TXT   12,288  07-13-94  
CPMPRMR3.TQT    9,472  10-07-86  CP/M Plus primer -- Part 3
CPMPRMR3.TXT   15,104  07-13-94  
FORMAT2.COM     2,304  02-17-87  No description available
FORMAT2.DOC       277  07-07-87  No description available
FORMAT81.LBR    8,704  09-18-87  Format the 1581 on C128 under CP/M
GIUNTI.TQT     12,032  11-06-86  Conference transcript of 10/29/86
GIUNTI.TXT     17,920  07-13-94  
I2C8-2.ASM     15,232  07-13-94  
I2C8-2.AZM      8,192  06-06-87  IMP Overlay - Commodore C128
IMP-C8.COM     18,688  06-20-87  IMP245 configured for Commodore C128
KAYPRO.RSX        640  02-02-86  KAYPRO video routines for C-128
KEY128-2.ARK   10,368  06-20-87  Save key configurations on C-128
M7-C1660.AQM   10,624  09-08-86  MDM7 overlay--C128, 1650/1660 modem
M7-C1660.ASM   14,976  07-13-94  
M7-C1670.AQM    8,832  09-08-86  MDM7 overlay for C128 and 1670 modem
M7-C1670.ASM   12,160  07-13-94  
MEX.HLP        52,992  02-02-86  Help file for use with MEX114
MEXHELP.DOC     8,064  07-13-94  
MEXHELP.DZC     4,352  07-12-87  A short tutorial on MEX.COM
MLOAD25.COM     2,816  07-13-94  
MLOAD25.CZM     2,560  03-12-88  Easy user overlay patching for MEX
MXM-C128.AQM   12,288  02-02-86  MEX overlay - Commodore C-128
MXM-C128.ASM   17,664  07-13-94  
MXO-C128.AQM   10,240  02-02-86  MEX overlay - Commodore C-128
MXO-C128.ASM   14,464  07-13-94  
NEW2CPM.DOC     6,380  10-13-87  GEnie Help File for C-128 CP/Mers
NEWSYS.COM     27,136  02-02-86  No description available
PBBS8COM.ARK   66,816  06-29-87  C-128 PBBS COM files for A0: & A14:
PIP-HELP.TXT    4,736  07-13-94  
PIP-HELP.TZT    2,560  07-28-87  No description available
RAMPAK.ARK    135,552  07-12-87  C128 ramdisk utils with PROFILE.SUB
RAMPAK.DOC      8,448  07-13-94  
RAMPAK.DZC      4,608  07-12-87  No description available
RAMPAKD.ARK    77,568  07-12-87  Documents for RAMPAK Utilities
RDCBM21.LBR    18,816  09-27-87  C-128 DOS to CP/M file copier
RDMS233C.LBR   47,104  11-01-86  Read MSDOS disks on Commodore C128
RDSKINFO.DOC    2,042  10-13-87  How to set C128 ramdisk drive letter
SIGMV800.ARK  185,216  07-18-87  SIG/M C128 CP/M sampler disk #1
SIGMV801.ARK  198,272  07-18-87  SIG/M C128 CP/M sampler disk #2
SPZAP128.ARK   55,185  12-10-87  C-128 full-screen disk editor
TBOHIRES.PAS    5,760  07-13-94  
TBOHIRES.PZS    2,688  10-30-87  80 column graphics for C128 CP/M
UNIDRIVE.LBR   20,480  11-17-86  Use more CP/M disk formats on C-128
VDE-C128.ARK   91,903  02-04-89  VDE266 for the Commodore C=128
VDO-C128.LBR   18,816  09-10-87  VDO memory based editor for C-128
WHYCPM.DOC      7,820  10-13-87  Article on C128 CP/M+ features
WORDSTAR.INF   10,368  07-13-94  
WORDSTAR.IQF    6,400  09-06-86  Customizing WordStar on the C-128
WS-C128.ASM     5,888  07-13-94  
WS-C128.AZM     3,456  10-18-87  Set C128 video attr/delays for WS4.0
