CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
File Copy Utilities
path: \cpm\utils\filcpy
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
ACOPY30.LBR    35,072  03-18-90  
B29V304.ARK    86,656  11-23-86  Enhanced SWEEP-like utility
CCF.LBR         9,984  12-08-87  Combine, copy, move, reverse files
CPYFIL15.LBR    8,576  06-13-85  Selective file copy program
CSWEEP.LBR     19,840  04-07-86  No description available
CSWEEP21.LBR   17,920  10-01-86  Command line SWEEP-like utility
DISK77B.LBR    53,504  06-13-85  No description available
FIP.LBR        36,608  11-17-85  User oriented file interchange pgm
MFT48.LBR      22,912  06-13-85  Copies files using one drive
MOVE.AQM        4,864  02-09-85  No description available
MOVE.ASM        7,296  07-13-94  
MSWEEP.LBR     28,544  04-18-86  Copy files to/from 8'' CP/M & MSDOS
NC.LBR          4,096  02-09-85  No description available
NEWNC115.LBR    8,960  07-13-86  Copies like or unlike files
NSWP207.LBR    31,872  01-10-88  Disk/File maintenance utility
NSWPHINT.TQT    3,584  04-28-86  Hints on more effective use of NSWP
NSWPHINT.TXT    5,120  07-13-94  
NSWPTIPS.001    7,808  07-13-94  
NSWPTIPS.0Q1    4,736  11-20-86  Helpful hints on using NSWP207
NSWPTIPS.LBR    8,064  02-26-87  Tips about the disk Maint utility
PIPE18.LBR     18,048  01-17-88  Fast file copier
PIPPAT2.AQM     2,816  02-09-85  No description available
PIPPAT2.ASM     3,584  07-13-94  
PPIP18.LBR     74,112  08-13-89  File copy program replaces PIP
RPL.LBR        39,168  02-15-87  Copy files with replace
SMARTMOV.LBR   19,456  11-22-86  Smart file management utility
SPLITTER.LBR   11,392  02-09-85  No description available
SWEEP40.LBR    42,368  06-13-85  No description available
WASH15.LBR     26,752  03-08-87  Disk Maintenance Program
ZCOPY20.LBR    17,280  02-19-88  Generic CP/M 2.2 file copy utility
ZX2.LBR         9,984  10-13-85  No description available
