CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 102
path: \simtel\sigm\vols100\vol102
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.102    1,960  04-29-84  
CCPLOC.COM        640  02-09-85  
CD.COM          4,096  02-09-85  
CFILES.HLP     22,272  02-09-85  
COMPARE.COM     4,736  02-09-85  
COMPARE.HLP     6,656  02-09-85  
CONFIG.COM     18,816  02-09-85  
DEVICE.COM      2,816  02-09-85  
DIFF.COM        5,504  02-09-85  
DU2.COM         9,984  02-09-85  
ECHO.COM          640  02-09-85  
ERASE.COM       6,656  02-09-85  
GENINS.COM     12,544  02-09-85  
HELP.COM        2,560  02-09-85  
IOLOADER.COM    3,840  02-09-85  
LD.COM          4,224  02-09-85  
LDIRZ.COM       5,760  02-09-85  
LRUNZ.COM       1,792  02-09-85  
MCHECK.COM      4,608  02-09-85  
MCOPY.COM      10,880  02-09-85  
MCOPY.HLP      10,624  02-09-85  
MENU.COM        2,048  02-09-85  
MKDIR.COM       7,552  02-09-85  
PATH.COM        4,608  02-09-85  
PROTECT.COM     7,424  02-09-85  
PWD.COM         4,352  02-09-85  
RECORD.COM      1,920  02-09-85  
RENAME.COM      7,808  02-09-85  
STARTUP.COM     3,584  02-09-85  
SUB.COM         3,072  02-09-85  
TEMPLATE.MAC   10,264  04-29-84  
TINIT.COM       4,352  02-09-85  
WHEEL.COM       1,408  02-09-85  
XDIR.COM       10,752  02-09-85  
ZCPR2.HLP       5,248  02-09-85  
ZEX.COM         6,144  02-09-85  
