CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
BDS C Files
path: \cpm\bdsc\bdsc-2
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
CHARIO.C        3,712  07-13-94  
CHARIO.CQ       2,816  02-09-85  No description available
L2-225.ARK     66,141  06-18-88  Improved L2 linker for BDS-C compile
L2.C           20,096  07-13-94  
L2.CQ          14,080  02-09-85  No description available
L2.DOC         15,488  07-13-94  
L2.DQC          8,832  02-09-85  No description available
L2LINK.FIX      1,351  09-09-83  No description available
LOAD.C          2,176  07-13-94  
LOAD.CQ         1,536  02-09-85  No description available
LPR.C           2,560  07-13-94  
LPR.CQ          2,048  02-09-85  No description available
LPRINT.C          896  07-13-94  
LPRINT.CQ         896  02-09-85  No description available
MAKOVL.C       18,816  07-13-94  
MAKOVL.CQ      12,928  02-09-85  No description available
NL2.C          23,680  07-13-94  
NL2.CQ         16,256  02-09-85  No description available
PH.C            5,760  07-13-94  
PH.CQ           4,224  02-09-85  No description available
PORTIO.H          366  09-09-83  No description available
SCOTT.C         3,584  07-13-94  
SCOTT.CQ        2,688  02-09-85  No description available
TELED12.C      19,840  07-13-94  
TELED12.CQ     12,928  02-09-85  No description available
TELED12.DOC     6,528  07-13-94  
TELED12.DQC     4,224  02-09-85  No description available
UNIQ.C          4,224  07-13-94  
UNIQ.CQ         3,200  02-09-85  No description available
UNTIP.C         1,920  07-13-94  
UNTIP.CQ        1,664  02-09-85  No description available
WAVY.C          2,048  07-13-94  
WAVY.CQ         1,792  02-09-85  No description available
XC.C           20,992  07-13-94  
XC.CQ          13,696  02-09-85  No description available
