CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Miscellaneous CP/M Programs
path: \cpm\misc
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
APL-Z.ARK      58,255  08-23-87  B 870823 An APL interpreter for Z80 CP/M
BCPL.ARK      115,712  03-19-90  
CONIX.LBR     212,096  10-07-86  B 861007 Extension to CP/M operating system (use NULUZ15.lbr)
CPMUTL7.LBR    14,848  07-15-88  B 880715 Read/write CP/M floppy on VAX-780
DISKPLOT.LBR   22,656  06-16-85  B 22656 850616 Disk based plotter for large plots
FAST2.ARK      41,373  02-09-85  
GAME40.LBR    128,512  08-30-94  B 128512 GAME is a "text adventure generator" system for CP/M. It consists of two programs: SCENE which will compile a game source a scenario file, and PLAY which will take the scenario file and allow you to play the game
INFOCOMM.TXT    1,544  07-12-94  How to convert Infocomm games to CP/M use
INSIDCPM.LBR   26,496  02-09-85  B 850209 Source used in Cortesi's INSIDE CP/M
ITSCVT.HEX      3,884  09-09-83  
JETPRIME.LBR    4,864  01-24-87  B 4864 870124 Super-fast version of Byte's SIEVE
MOUSE.LBR      65,024  07-12-88  B 880712 Programming language of mouse
PLM80.ARK     150,790  05-18-89  B 890518 Source code for PL/M-80 compiler
PLOT33.LBR    154,752  02-09-85  B 154752 850209 No description available
ROOTSM.ARK    104,732  01-01-80  CP/M Genealogy program
SLNK0801.ARK   13,316  12-26-89  B 13316 891226 Info about StarLink long-distance data service
SMC203.ARK    115,741  07-12-88  B 880712 Small-C Compiler version 2.03
STAGE2.LBR     94,464  12-07-87  B 871207 STAGE2 -- A programming language
X-10.LBR       17,280  01-24-87  B 17280 870124 X-10 wireless controller interface
