CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 245
path: \simtel\sigm\vols200\vol245
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.245    1,155  02-12-86  
ABSTRACT.245   10,955  02-12-86  
FYNDE.COM       4,864  02-11-86  
HJELP.COM      13,312  02-11-86  
HJELP.LBR      45,696  02-11-86  
MAZE.LBR       41,344  02-11-86  
RUN.COM         3,840  02-11-86  
TOUR.LBR       95,744  02-11-86  
