CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Educational Files
path: \cpm\educatin
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
ABC.LBR        21,120  10-12-86  MBasic program for learning alphabet
ALPHABET.ARK    9,061  04-24-88  No description available
AVIAUTL1.LBR   68,096  03-22-87  Aviation Utilities
COMUFLT.LBR    22,656  03-22-87  Flight Planning Program
FLASH.LBR      25,728  02-26-87  Flash card program
FRENCH.LBR     30,592  04-26-87  Learn French with flash cards
GERMAN.BAS     10,496  07-13-94  
GERMAN.BZS      5,376  01-23-88  Test vocabulary skills in German
HEBREW.LBR     50,688  12-04-86  Hebrew vocabulary drilling system
K-CHING.LBR    82,048  12-04-87  Book of Changes in Modula2/Pascal
KIDMATH.LBR     2,816  07-05-87  Addition/subtraction tutor
LATIN.BAS      15,360  07-13-94  
LATIN.BZS       7,296  01-23-88  Test vocabulary skills in Latin
MDLPLNE2.LBR   35,456  08-09-86  Design and testing of model airplane
PR11.LBR       54,784  07-13-86  The Inversion of Large Matrices
PSALMS.LBR      6,528  01-17-88  Tests ability to memorize Psalms
SPELLBE4.LBR    7,424  06-15-86  Spelling Bee - Educational game
TRIVIA2.LBR    30,848  02-27-87  Trivial Pursuit word game
TTYPE3.LBR     48,128  05-14-86  Comprehensive touch typing tutor
TYPTEACH.LBR   26,752  06-29-86  Touch typing tutorial/measure speed
