CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Turbodos Files
path: \cpm\turbods
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
CHECKDIR.LBR   19,456  10-09-86  TurboDOS Vers. 1.4+, Check directory
DIRPAT16.COM    3,840  02-09-85  No description available
DIRPAT16.DOC    4,864  07-13-94  
DIRPAT16.DQC    3,456  02-09-85  No description available
DIRPAT17.LBR    7,040  01-17-88  DIRectory PATch utility for TurboDOS
DISK12.LBR     20,224  09-27-86  TurboDOS disk/directory file editor
FANLED.LBR     12,544  04-14-85  No description available
LU310-TD.COM   20,224  07-13-94  
LU310-TD.CQM   17,877  02-25-88  Library Utility patched for TurboDOS
LUFIX.TD        1,949  09-30-84  Fix to run LU under TurboDOS
LUX53-TD.LBR   51,968  07-15-86  LUX for TurboDOS
MDRV-TD.LBR     5,248  11-08-87  TurboDOS driver for CompuPro
MENU.MAC       23,936  07-13-94  
MENU.MQC       16,384  02-09-85  No description available
PD.MAC          1,046  09-17-84  No description available
QDIR.LBR        8,320  10-09-86  TurboDOS 1.4 Quick DIRectory list
TD-ZCPR3.LBR   79,488  12-16-88  No description available
TIMECL12.LBR    2,432  02-09-85  No description available
TUG.INF           199  09-28-86  Address of TurboDOS Users' Group
XM-TD.LBR      52,736  02-09-85  No description available
XM-TDOS.LBR     5,376  02-09-85  No description available
XMTD-1.ASM      2,583  11-22-84  No description available
