CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Simtel HZ100 Files A-L
path: \simtel\hz100\a-l
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
AVESGAME.ZIP    1,341  08-23-91  Adventure Games
BASGAME.ZIP   204,540  08-23-91  GW-BASIC games
BASGRAFX.ZIP   48,868  08-23-91  GW-BASIC graphics and related programs
BASUTIL.ZIP    58,943  08-23-91  GW-BASIC utilities and related programs
BESTERM.ZIP    55,858  08-23-91  Besterm Ver2.8 Communication program
BKEY.ZIP       15,648  08-23-91  Command line editor with recall and softkeys
CALENDAR.ZIP   16,909  08-23-91  Turbo Pascal calendar program
CATADD.ZIP     61,177  08-23-91  Disk cataloging program and tools
CATSZ100.ZIP   42,515  08-23-91  Multi-disk directory-cataloging program
CED100.ZIP     36,678  08-23-91  Enhanced Command EDitor
CFZ100.ZIP      5,204  08-23-91  PRN and AUX configuration utility
CHARTSYS.ZIP  116,006  08-23-91  BASIC programs for presentation displays
CHESS100.ZIP   97,161  08-23-91  A Chess game for the Zenith Z-100 computer
CLISP100.ZIP   48,849  08-23-91  VSS-LISP Ver2.04, a subset of COMMON LISP
CLKSPELL.ZIP   56,006  08-23-91  The Clarkson Speller, a TSR spelling checker
CORRTH.ZIP      7,042  08-23-91  GW-BASIC two-player game like 3-D Chess
CRC67.ZIP       4,315  08-23-91  Compute the CRC value for multiple files
CSOURCES.ZIP   32,960  08-23-91  Several C language programs
CUZPILOT.ZIP   21,240  08-23-91  PILOT programming language w/ Eliza Doctor
DIS86.ZIP      32,985  08-23-91  Full screen interactive disassembler
DISPLAY.ZIP   125,122  08-23-91  Image display w/ image compression utilities
DJGRAFX.ZIP    31,836  08-23-91  Graphics support & demos, Turbo Pascal & MASM
DOTS.ZIP       28,485  08-23-91  Display x,y,z triples in 3D
DUNGEON.ZIP   163,377  08-23-91  Dungeon - The Great Underground Empire game
EMACMINT.ZIP   44,293  08-23-91  Contributed Freemacs MINT code
EMACS100.ZIP   82,445  08-23-91  Freemacs Assembly language source code
EMACZ100.ZIP  177,441  08-23-91  Freemacs - a version of Gnu Emacs
FAS5025.ZIP     6,995  08-23-91  50 line display driver
FILEMOVE.ZIP    1,333  08-23-91  Moves files, copies, verifies and deletes
FONTCHRS.ZIP   26,161  08-23-91  Collection of font files and Font Editor
FRACTAL.ZIP    32,536  08-23-91  Displays regular (nonrandom) fractal curves
GAMELIFE.ZIP   17,684  08-23-91  The Game of Life. w/ CI-C86 source
GEN512.ZIP    113,454  08-23-91  Generate fractal data for PUT512
GIFZ100.ZIP    52,072  08-23-91  Display Graphics Interchange Format files
GRAPH.ZIP      63,555  08-23-91  Graph a tabulated function, like UN*X command
GRAPHLIB.ZIP   35,569  08-23-91  MS-FORTRAN and MS-Pascal Graphics Library
GRCAPF.ZIP      1,022  08-23-91  
GRNWRNTR.ZIP      722  08-23-91  
GSCRDUMP.ZIP    7,620  08-23-91  Graphics screen dump TSR for several printers
GTURBO10.ZIP    1,023  08-23-91  
GUARDIAN.ZIP    4,218  08-23-91  GW-BASIC space war arcade game
HACK35.ZIP    179,306  08-23-91  Hack Ver3.5, dungeon and dragon style game
HIDEDIRS.ZIP    2,141  08-23-91  Create and use hidden directories
HUGDEBUG.ZIP   17,056  08-23-91  Debugging tools by REMark's Pat Swayne
IGLDRAW.ZIP    49,959  08-23-91  Display Interactive Graphics Language files
JOVEZ100.ZIP  175,499  08-23-91  JOVE screen text editor w/ multiple windows
LCFGRAB.ZIP   136,925  08-23-91  Low cost frame grabber image display
LOOKZ100.ZIP   26,445  08-23-91  View ASCII text files w/ scrolling
LSDIRECT.ZIP   19,223  08-23-91  MS-DOS version of UN*X list directory command
LUSQ.ZIP       36,706  08-23-91  Library and squeeze file compression programs
