CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 004
path: \simtel\sigm\vols000\vol004
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.004    1,355  04-29-84  
3740UTIL.ASM   61,037  04-29-84  
3740UTIL.DOC    8,064  02-09-85  
BDOS-PAT.ASM    1,497  02-12-85  
BMAP7-11.ASM    6,249  04-29-84  
CCPPATCH.ASM      862  04-29-84  
CHANGE.ASM      3,770  04-29-84  
CRCK3.ASM       7,746  04-29-84  
DIRFIX.ASM      4,150  04-29-84  
DIRS10-1.ASM    8,344  08-29-83  
DOWHILES.LIB      780  04-29-84  
DU-8-12.ASM    15,616  02-09-85  
DUPUSR2.ASM     7,384  04-29-84  
EQUATES.LIB     3,200  02-09-85  
FILPRINT.ASM    1,123  04-29-84  
FINDBD37.ASM   27,289  04-29-84  
FMAP6-12.ASM    8,233  04-29-84  
MACROS.LIB     15,448  04-29-84  
NCOMPARE.LIB    1,262  04-29-84  
PG0EQU.ASM         66  04-29-84  
SELECTS.LIB     1,815  04-29-84  
SIG-M.LIB       1,788  04-29-84  
SURVEY.COM      1,024  02-09-85  
SURVEY3.ASM    12,858  04-29-84  
SYMSTACK.LIB      572  04-29-84  
XDIR6-28.ASM    7,858  04-29-84  
