CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Enterprise C64 B1 Games
path: \enterprs\c64\b1game
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
B1GAME.TXT      5,306  04-17-93  
CRILLION.PRG   36,608  03-26-93  36,608 03/26/93 N Like Arkanoid, but with a twist, you
ELV1S1.ARC    133,888  02-15-93  133,888 03/04/93 N Elvira - side 1 of 12
ELV1S2.ARC    127,104  02-15-93  127,104 03/04/93 N 2 of 11
ELV1S3.ARC    131,072  02-15-93  131,072 03/04/93 N 3 of 11
ELV1S4.ARC    108,544  02-15-93  108,544 03/04/93 N elvira 1 side 4
LIBCOMDO.PRG   14,976  03-26-93  14,976 03/26/93 N 'Libyan Commando' - Shoot all the people you can. Fun.
