CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
DateStamper Files
path: \cpm\utils\datestmp
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
DS-UTIL1.LBR   66,432  04-04-88  Utilities for use with DateStamper
DSCRESV1.LBR    2,816  04-05-88  Save DateStamper date when editing
DSLBR.LBR      12,288  03-31-88  Library maintenance utilities for Z3
DSUTIL.LBR     60,544  08-29-88  No description available
PPIP17DS.LBR    4,736  06-15-88  PPIP173 non-ZCPR DateStamper version
SETDDS.LBR      2,688  02-13-88  SETD overlay for DateStamper
