CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
CP/M Utils and Docs
path: \cpm\startkit
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
00-FILES.DOC    6,995  03-07-93  Info about files on CP/M RoundTable
AAREAD.ME       2,225  05-30-88  Information on files in this dir.
APMBOOT.ASM     7,113  08-16-86  MODEM bootstrap pgm for Apple CP/M
BMODEM.BAS      1,081  01-05-85  Simple XMODEM boot program in BASIC
BMODEM.DOC        635  01-05-85  How to configure BMODEM.BAS
COMPRESS.TXT   12,232  06-18-86  Compression techniques & some utilities
CPMDRLST        2,049  10-28-89  Quick reference list to SIMTEL20 CP/M dirs
CRCK44.COM      1,920  10-17-86  Calculates CRC value for files
CRCK44.HEX      4,334  12-03-86  Calculates CRC value for files
CRUNCH.COM      5,888  02-18-88  LZW data compression utility
CRUNCH.HEX     14,152  02-18-88  LZW data compression utility
CRUNCH.INF      4,222  12-04-86  Info on LZW data compression utility
DELBR12.C       6,986  11-24-89  Extracts files from LBRs, C source
DELBR12.COM    12,416  11-24-89  Extracts files from LBRs
DELBR12.HEX    29,812  12-10-89  Extracts files from LBRs
LU300.DOC      35,200  07-13-94  
LU300.DQC      20,992  02-09-85  Documentation for LU
LU310.COM      20,224  02-09-85  Library Utility version 3.10
LU310.HEX      48,560  09-10-86  Library Utility version 3.10
LU310.HLP         580  01-17-85  Help file for use with LU310
MBOOT3.ASM      7,621  09-09-83  XMODEM bootstrap program
PIPMODEM.ASM    2,330  09-09-83  Using PIP to copy files via modem
PIPMODEM.DOC    6,761  02-26-85  Documentation for PIPMODEM.ASM
QUICKREF.LST    2,640  12-13-91  
SIMTEL20.INF   16,707  03-22-93  Complete overview of the SIMTEL20 archives
SQ111.COM       6,016  02-09-85  Machine language SQueezer, very fast
SQ111.HEX      14,456  12-03-86  Machine language SQueezer -- fast
SQUEEZE.TXT    12,014  08-24-85  Tutorial on SQueeze/UnSQueeze
UNARC.DOC      30,549  03-27-87  Doc for ARK/ARC file extraction utility
UNARCA.COM      5,760  09-03-94  No description available
UNARCA.HEX     13,836  09-03-94  No description available
UNARCCOM.Z80    4,736  04-05-87  No description available
UNARCHEX.Z80   11,254  04-05-87  No description available
UNCR-Z80.COM    6,400  02-18-88  Z80 uncruncher for LZW compressed files
UNCR-Z80.HEX   15,380  02-18-88  Z80 uncruncher for LZW compressed files
UNCR8080.COM    4,096  11-09-86  8080 uncruncher for LZW compressed files
UNCR8080.DOC      852  11-09-86  Doc for 8080 LZW uncruncher
UNCR8080.HEX    9,848  12-03-86  8080 uncruncher for LZW compressed files
UNZIP.COM       3,328  03-20-93  
UNZIP.HEX       8,000  03-23-93  
USQ120.COM      1,920  10-11-86  Unsqueezer for all CP/M systems
USQ120.DOC      2,671  09-03-94  Documentation for Dave Rand's USQ120
USQ120.HEX      4,320  09-10-86  Unsqueezer for all CP/M systems
UUDECODE.BAS    2,023  10-11-86  Convert ASCII uuencoded files back to binary
UUDECODE.COM   10,496  08-17-86  Convert ASCII uuencoded files back to binary
UUDECODE.HEX   25,204  09-10-86  No description available
UUDECODE.PAS    7,669  09-28-86  No description available
UUENCODE.COM   10,240  08-17-86  Convert binary files to ASCII
UUENCODE.HEX   24,596  08-17-86  Convert binary files to ASCII
UUENCODE.PAS    7,304  09-28-86  Convert binary files to ASCII
