CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Enterprise CP/M Catalog
path: \enterprs\cpm\cpmug\catalog
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
00README.TXT    1,152  12-27-92  
CPM-CAT.ZIP    42,269  12-28-92  
CPM1-92       108,452  12-27-92  107K 2B 0B CPMUG Directory Vols 1 --> 92
CRC.COM         2,944  12-27-92  
FYNDE.COM       3,072  12-27-92  searches squeezed or unsqueezed file for string
ORDER-IN          640  12-27-92  
SHOW.COM        2,688  12-27-92  birectional show to type squeezed files
