CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
ZNODE-12 BBS software & docs
path: \zsys\znode-12
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
00README.1ST      676  07-28-94  
0MYZ-001.DIR   41,856  07-28-94  Files names and LBR member names
0MYZ-002.DIR   31,744  07-28-94  Files names and LBR member names
0MYZ-003.DIR   37,376  07-28-94  Files names and LBR member names
