CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Atari and Conversion Programs
path: \cpm\atari
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
AMODEM42.BAS    8,914  09-09-83  Atari BASIC version of XMODEM
AMODEM42.DOC    5,122  09-09-83  Atari BASIC version of XMODEM
ATR8000.RVW     7,135  06-02-84  No description available
AUTO850.BAS       607  09-09-83  Auto initialization for AMODEM
BINHEX.BAS      1,582  11-13-84  Convert binary file to HEX file
HEXBIN11.BAS    1,993  12-05-84  Convert HEX file to binary
LETRPRFT.BAS    5,081  09-09-84  No description available
LETRPRFT.DOC    2,527  09-09-84  No description available
RGBTOCOM.ARC   12,892  01-04-87  Convert RGB color to composite
