CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
General Assembler Files/Pgms
path: \cpm\genasm
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
APPEND.ASM        831  09-09-83  No description available
AREA17.LBR     16,896  04-18-88  Find location by areacode or city
AREACD21.LBR   20,096  12-13-86  Find region and state of an areacode
CARRY12.AQM     4,352  02-09-85  No description available
CARRY12.ASM     6,016  07-13-94  
CONVERSI.AQM    7,680  02-09-85  No description available
CONVERSI.ASM   11,648  07-13-94  
CONVRS12.AQM    8,192  02-09-85  No description available
CONVRS12.ASM   12,160  07-13-94  
CRC120.AQM      2,944  02-09-85  No description available
CRC120.ASM      4,224  07-13-94  
CRC16.AQM       2,432  02-09-85  No description available
CRC16.ASM       5,504  07-13-94  
DISPMEN.LBR     8,576  11-23-85  Display menus in two columns
DURACODE.AQM    3,328  02-09-85  No description available
DURACODE.ASM    5,120  07-13-94  
EDUCATOR.AQM   10,880  02-09-85  No description available
EDUCATOR.ASM   17,280  07-13-94  
EM220.LBR      19,456  05-14-86  Aid in teaching 8080 assembly lang.
FLIFEH89.LBR   16,384  11-10-87  Z80 game of LIFE for the H89
FMAP.AQM        5,376  02-09-85  No description available
FMAP.ASM        8,320  07-13-94  
JNZTEST.ASM     1,514  09-09-83  No description available
LOTTO.LBR      11,904  03-22-87  LOTTO game for making lotto numbers!
LUCKY13.LBR    28,672  09-27-87  Lottery number generator/checker
NOSLTPOP.LBR    6,400  11-20-87  Displays clock while running program
PRLOD.ASM       3,123  09-09-84  No description available
SPTTIM10.AQM    5,120  02-09-85  No description available
SPTTIM10.ASM    7,168  07-13-94  
TIME11.MAC     21,504  07-13-94  
TIME11.MQC     14,336  02-09-85  No description available
U.ASM           3,006  09-09-83  No description available
ZSIOINIT.AQM    3,840  02-09-85  No description available
ZSIOINIT.ASM    5,120  07-13-94  
