CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 100
path: \simtel\sigm\vols100\vol100
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.100    1,333  04-29-84  
CCPLOC.MAC      4,373  04-29-84  
CD.MAC          8,589  04-29-84  
COMPARE.MAC    12,031  04-29-84  
CRC.MAC        18,750  04-29-84  
DEVICE.MAC     11,875  04-29-84  
DIFF.MAC       15,732  04-29-84  
ECHO.MAC        5,052  04-29-84  
ERASE.MAC      14,492  04-29-84  
GENINS.MAC     41,289  04-29-84  
IOLOADER.MAC    6,354  04-29-84  
LD.MAC          9,290  04-29-84  
LDIRZ.MAC      11,607  04-29-84  
MCHECK.MAC     12,692  04-29-84  
MCOPY.MAC      35,409  04-29-84  
ZCPR2.IDX      12,198  04-29-84  
