CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Spell Checker
path: \cpm\programs\ppspell
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
SPELED.DOC      4,992  07-13-94  
SPELED.DQC      3,200  02-09-85  No description available
SPELED3.COM     8,960  02-09-85  No description available
SPELL11.AQM    16,896  02-09-85  No description available
SPELL11.ASM    24,320  07-13-94  
SPELL11.COM     2,560  02-09-85  No description available
SPELL11.DOC     1,667  09-09-83  No description available
