CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
ZNODE-12 files A-H
path: \zsys\znode-12\a
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0-10.COM        2,816  06-12-93  
1A.ASM          8,448  07-13-94  
22DSK133.EXE  200,704  06-12-93  
22NICE11.ARC  112,000  06-12-93  
4DOS4D.ZIP    247,168  06-12-93  
4DOS4P.ZIP    274,688  06-12-93  
4DOS4UPD.ZIP   12,672  06-12-93  
ADDRES.LBR      8,320  06-12-93  
ADIR25.LBR     13,568  06-12-93  
ADMIN.TXT       1,792  06-12-93  
ADVENT.LBR     64,128  06-12-93  
ALIAS17.LBR    52,736  06-12-93  
ALIENS11.LBR   10,624  06-12-93  
AMORTIZE.LBR   11,392  06-12-93  
AMPROCPM.ARC    7,808  06-12-93  
ARCHERS.TXT     2,432  06-12-93  
ARK10.ARK      22,784  06-12-93  
ARUNZ09U.LBR   25,344  06-12-93  
AT05D.LBR      51,328  06-12-93  
B-COMPIL.LBR   74,240  06-12-93  
B5C-DSSW.INS    4,992  06-12-93  
BAMBI.LBR      37,504  06-12-93  
BASDOCS.LBR    17,792  06-12-93  
BCOMP30.LBR    31,104  06-12-93  
BD04.COM        5,632  06-12-93  
BDSLIFE.LBR    10,240  06-12-93  
BGPRINT.LBR    35,328  06-12-93  
BILGE.LBR      33,792  06-12-93  
BLKJK.BAS       5,760  07-13-94  
BLOOPERS.TXT    4,352  06-12-93  
BMODEM1.BAS     1,408  06-12-93  
BMODEM1.DOC       512  06-12-93  
BOLDLY.GO       2,944  06-12-93  
BOOT.LBR       10,240  06-12-93  
BOOZ4CPM.ARK   35,072  06-12-93  
BRADFORD.LBR   35,456  06-12-93  
BU17.LBR       50,688  06-12-93  
BUIHD09.LBR    68,736  06-12-93  
BUZZ.LBR       15,488  06-12-93  
BYE521.AYM     59,136  06-12-93  
BYLAWS.CPM      6,912  06-12-93  
C-JUNE88.ARK   51,968  06-12-93  
C-MAY88.ARK    37,376  06-12-93  
CAL.COM         5,760  06-12-93  
CALC32.LBR     10,112  06-12-93  
CALENDAR.LBR   13,824  06-12-93  
CALRCP11.LBR   11,264  06-12-93  
CARTOON.LBR    77,952  06-12-93  
CATCHUM.COM    29,312  07-13-94  
CATCHUM.DAT       512  07-13-94  
CCOM.LBR       64,512  06-12-93  
CCPM-01.89      4,992  06-12-93  
CCPM-02.88     10,368  06-12-93  
CCPM-02.89      8,576  06-12-93  
CCPM-03.89      4,096  06-12-93  
CCPM-04.89     13,312  06-12-93  
CCPM-06.89      7,424  06-12-93  
CCPM-07.88      4,864  06-12-93  
CCPM-07.89      5,248  06-12-93  
CCPM-08.89      4,480  06-12-93  
CCPM-09.88      5,504  06-12-93  
CCPM-09.89      9,472  06-12-93  
CCPM-11.88      9,088  06-12-93  
CCPM-12.87     10,624  06-12-93  
CCPM-12.88      3,968  06-12-93  
CCPM-BYL.AWS    6,656  06-12-93  
CCPM-IS.TXT     4,608  06-12-93  
CCPM-NOV.TXT   16,896  06-12-93  
CCPM.WS         4,352  06-12-93  
CCPM0688.ARK   51,968  06-12-93  
CCPM88.APR      9,216  06-12-93  
CCPM88.JUL      8,576  06-12-93  
CCPM89.OCT      2,304  06-12-93  
CCPM90.APR      2,944  06-12-93  
CCPM90.JAN      3,200  06-12-93  
CCPM90.NOV      2,560  06-12-93  
CCPM91.APR      2,432  06-12-93  
CCPM91.DEC      6,016  06-12-93  
CCPM91.JUN      4,608  06-12-93  
CCPM91.MAY      6,912  06-12-93  
CCPM91.NOV      5,120  06-12-93  
CCPM92.APR      7,296  06-12-93  
CCPM92.AUG      3,072  06-12-93  
CCPM92.DEC      8,832  06-12-93  
CCPM92.FEB      4,352  06-12-93  
CCPM92.JAN      6,016  06-12-93  
CCPM92.JUL      3,200  06-12-93  
CCPM92.JUN      2,688  06-12-93  
CCPM92.MAY      2,304  06-12-93  
CCPM92.NOV      8,960  06-12-93  
CCPM92.OCT      3,584  06-12-93  
CCPM92.SEP      3,840  06-12-93  
CCPM93.APR      3,840  06-12-93  
CCPM93.FEB      4,992  06-12-93  
CCPM93.JAN      4,480  06-12-93  
CCPM93.MAR      1,024  06-12-93  
CCPM93.MAY      4,864  06-12-93  
CCPMSEP.91      2,816  06-12-93  
CD39.LBR       15,872  06-12-93  
CDOC.LBR       20,480  06-12-93  
CFORZ02.LBR    51,328  06-12-93  
CHASE.BAS       3,456  07-13-94  
CHICKEN.LBR    13,696  06-12-93  
CHKDIR11.LBR   27,264  06-12-93  
CHOP18A.LBR    18,432  06-12-93  
CHRS.LBR        4,224  06-12-93  
CITCRC11.LBR   24,192  06-12-93  
CL10.LBR       25,344  06-12-93  
CMAZE25.LBR    42,752  06-12-93  
CMP30.LBR      14,592  06-12-93  
COBOL.LBR      51,328  06-12-93  
COCONUT.LBR    20,608  06-12-93  
COMP.CPM        3,584  06-12-93  
CONCAT10.LBR   29,440  06-12-93  
COP12.LBR      12,800  06-12-93  
COPY171.LBR    37,248  06-12-93  
COREWARS.LBR   65,024  06-12-93  
COWS           15,104  07-13-94  
COWS.MSE        2,048  06-12-93  
COWS.ZZZ        4,224  06-12-93  
CPALIAS4.LBR   11,648  06-12-93  
CPD15.LBR      30,592  06-12-93  
CPM-UUCP.IYF    3,072  06-12-93  
CPM.LBR        23,040  06-12-93  
CPMCONN.LBR   184,704  06-12-93  
CPMDIR.LBR     10,624  06-12-93  
CPMENV10.LBR   10,240  06-12-93  
CPMUNARJ.ARK   24,064  06-12-93  
CPSET13.LBR    15,744  06-12-93  
CRC5.COM        2,816  06-12-93  
CRISIS.TXT      1,536  06-12-93  
CRLZH20.LBR   143,616  06-12-93  
CRR0150A.ZIP   57,344  06-12-93  
CRUNCH28.LBR   39,936  06-12-93  
CSOURCE.LBR    51,968  06-12-93  
CTDL211D.LBR   38,912  06-12-93  
CTDL211S.LBR   82,944  06-12-93  
CTKUG56.MSE     6,912  06-12-93  
CZ-PLAN.FRM     1,664  06-12-93  
D23.LBR        41,728  06-12-93  
DATA17.LBR     46,208  06-12-93  
DATSTP19.LBR   62,080  06-12-93  
DBDECODE.LBR    9,216  06-12-93  
DD20.LBR       36,096  06-12-93  
DDTZ26.LBR     76,800  06-12-93  
DDTZ28.COM      7,424  06-12-93  
DF11R.LBR      13,312  06-12-93  
DFA.COM         2,176  06-12-93  
DIALER.LBR      9,088  06-12-93  
DIF13.LBR      29,696  06-12-93  
DIFF30.LBR     28,672  06-12-93  
DIFSSED2.LBR   33,280  06-12-93  
DIO21.LBR      14,336  06-12-93  
DIRBAR.LBR      6,400  06-12-93  
DISA-REL.LBR   62,592  06-12-93  
DISK77.LBR     34,304  06-12-93  
DISKDOC.LBR     7,936  06-12-93  
DISKPLOT.LBR   18,688  06-12-93  
DLJUNKIE.TXT    3,328  06-12-93  
DMAP11.COM      1,792  06-12-93  
DSK-BIO7.LBR   18,048  06-12-93  
DSKMAP10.LBR   11,264  06-12-93  
DSLIB.LBR      17,024  06-12-93  
DSTATS12.LBR   18,944  06-12-93  
DSTATS14.LBR   22,912  06-12-93  
DU3.COM        11,136  06-12-93  
DUU.COM         6,912  06-12-93  
DZ86.LBR       80,896  06-12-93  
DZFIX.LBR      11,264  06-12-93  
EASE20.LBR     51,712  06-12-93  
EASTER.LBR     13,056  06-12-93  
EBC-1.LBR      27,648  06-12-93  
EBC-10.LBR     27,392  06-12-93  
EBC-11.LBR     25,088  06-12-93  
EBC-12.LBR     22,912  06-12-93  
EBC-2.LBR      44,160  06-12-93  
EBC-3.LBR      52,096  06-12-93  
EBC-4.LBR      49,792  06-12-93  
EBC-5.LBR      34,176  06-12-93  
EBC-6.LBR      14,336  06-12-93  
EBC-7.LBR      32,896  06-12-93  
EBC-8.TYT      18,688  06-12-93  
EBC-9.LBR      21,760  06-12-93  
ECHO14.LBR     18,176  06-12-93  
EDIT-NL.LBR     5,120  06-12-93  
EDIT.LBR       15,872  06-12-93  
EDITNDR.COM     6,528  06-12-93  
EDZCM11.LBR    36,352  06-12-93  
ELECTCTY.TXT    4,736  06-12-93  
ENSOFT.COM      3,200  06-12-93  
ENTRPRIS.TRK   16,768  06-12-93  
ENVCFG11.LBR   19,328  06-12-93  
ENVSRC12.LBR   13,312  06-12-93  
ERASE56.LBR    25,984  06-12-93  
ERRATA.WS4      3,072  06-12-93  
ERROR1.COM      1,536  06-12-93  
ERROR23A.COM    2,560  06-12-93  
ESCAPADE.TXT    2,688  06-12-93  
EXL.LBR         8,192  06-12-93  
EXL12.LBR       7,808  06-12-93  
EXTEND14.LBR    9,600  06-12-93  
FACESASC.ZIP    4,096  06-12-93  
FATCAT24.LBR  158,720  06-12-93  
FATCTSRC.LBR   84,992  06-12-93  
FAXIT.JOK       1,536  06-12-93  
FBAD57.COM      1,792  06-12-93  
FCB12.LBR       7,168  06-12-93  
FF24.LBR       74,624  06-12-93  
FILEATTR.COM    3,712  06-12-93  
FILT7A.LBR      6,912  06-12-93  
FLIFE13.LBR    36,992  06-12-93  
FOR-8.LBR       4,096  06-12-93  
FOR-SUPP.LBR   37,888  06-12-93  
FORFLT11.LBR   23,552  06-12-93  
FREEZE.LBR     38,272  06-12-93  
GAMEHUNT.ART    8,832  07-13-94  
GAMEHUNT.AZT    4,736  06-12-93  
GENE25.LBR    111,232  06-12-93  
GENESIS.TXT     6,784  06-12-93  
GENIECPM.PIP    5,376  06-12-93  
GLOSSARY.TXT    1,920  06-12-93  
GRAIL.LBR      41,216  06-12-93  
GRAMMER.TXT     2,560  06-12-93  
HAL2001.TXT     3,968  06-12-93  
HANDY22S.LBR   49,536  06-12-93  
HANDY22X.LBR   57,088  06-12-93  
HARBRAD.LBR    43,136  06-12-93  
HARDHKER.ASC    6,272  06-12-93  
HD64180.WS     26,368  07-13-94  
HD64180.WZ      9,472  06-12-93  
HELPC15.LBR    24,576  06-12-93  
HELPCK.COM      2,048  06-12-93  
HELPLZH.LBR    47,104  06-12-93  
HLPFILES.LBR   34,048  06-12-93  
HOST-ALL.LBR   23,936  06-12-93  
HOW.WS          1,280  06-12-93  
HOWBIG.COM        256  06-12-93  
HP12.LBR       25,472  06-12-93  
HRUN12.LBR     12,160  06-12-93  
