CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Text Utilities
path: \cpm\utils\txtutl
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
ALPHAT20.LBR   53,376  12-04-87  Embedded command txt print formatter
ASCIIMP2.LBR    8,960  03-27-88  Print ASCII table on screen or LPT:
BISHOW34.ARK   32,901  09-27-87  Bidirectional ASCII file viewer
BIT7.LBR        4,096  03-07-87  Resets bit 7 in text files
BSPAD.LBR      12,928  11-25-87  Store 20 items in this Scratch Pad
CCT2.LBR       28,288  06-13-85  Multi-purpose file handler
CHOP-APP.LBR   13,184  05-04-88  Divide and put ASCII text back again
CHOP18.LBR     14,976  04-26-87  Chops large text files for editing
CHOP18A.LBR    17,664  05-12-87  Copies large files to smaller ones
CIPH.LBR       23,296  02-09-85  No description available
COPYF.LBR       7,552  12-25-86  Reorders overprinted lines
CPA.LBR        14,080  02-13-88  Compare and analyze to text files
DATASAFE.LBR    4,736  03-30-88  Disp/save memory after editor crash
DF-11.ARK      13,056  02-28-88  Compare 2 text files for differences
DICTNU.LBR     39,168  11-25-87  Check text files for diction errors
DIF-SSED.DOC    4,096  07-13-94  
DIF-SSED.DZC    2,432  08-27-87  Documentation for DIFF and SSED
DIF-SSED.LBR   45,312  06-13-85  Make file of differences btw 2 files
DIF22.LBR      19,200  08-27-87  Unix-style text file comparison tool
DISPLAY.COM     2,048  02-09-85  No description available
DLCR.LBR        1,920  06-04-87  File deletion utilities
ENDNOTE.LBR    15,360  11-22-87  Handles endnotes in a text file
ENSOFT.COM      4,864  02-09-85  No description available
EXTEND11.LBR    6,400  05-02-87  Enhanced append-string utility.
FIG14.LBR      29,824  06-20-88  Analyzes readability of text files
FILPRNT.AQM     1,152  02-09-85  No description available
FILPRNT.ASM     1,152  07-13-94  
FILT7-CR.LBR    9,600  06-03-87  Filter for typesetting
FILT7A.LBR      6,912  05-14-86  Filters garbage from ASCII text
FILTER11.LBR    4,864  06-13-85  No description available
FILTER32.ARK   10,915  09-30-88  Filter text files from other systems
FILTEX11.LBR    7,168  06-13-85  No description available
FILTX2.LBR     12,416  06-13-85  Filter unwanted char from text files
FIND54.LBR      7,296  03-08-86  Find text string(s) in text file(s)
FINDLQ11.LBR   33,152  10-23-87  Type/find, ASCII/sQu'd, library/not
FINDU10.LBR     8,704  02-09-85  No description available
FINREP28.LBR   11,136  05-29-88  Find and replace text utility
FIX18.LBR      11,392  01-20-87  Adds/removes tabs, CR, LF, from text
FIXTEX12.AQM   15,104  02-09-85  No description available
FIXTEX12.ASM   22,528  07-13-94  
FIXTEXT.LBR    10,752  12-07-87  Fix text files of orphan CR or LF
FNCVT2.LBR      2,560  08-23-87  Format file for use with Magic Print
FOGINDEX.LBR   12,288  08-16-86  Gives grade level of a text file
FORMAT.INF     38,272  07-13-94  
FORMAT.IZF     14,592  03-24-88  A look at text format programs
GTXT11A.LBR     3,968  03-07-87  Conv. text to COM for easy display
HRM-CUTL.LBR   81,024  12-07-87  Sort/merge/split/uniq text tools
I-21.LBR        9,728  05-12-87  Small bi-directional text display
JUSTIFY.LBR    26,496  03-24-88  Justify text files with even margins
LD20.LBR       12,928  11-30-85  No description available
LD400.LBR      30,336  10-30-86  Flexible ASCII file viewer
LIT.LBR         1,408  09-24-87  Convert test file to COM file
LOCATER1.ARK   97,891  09-28-85  No description available
MAGIC.LBR      11,008  03-08-87  Prints large letters to disk, etc.
NOTE2.LBR      10,752  09-10-87  Put a note in a COM file
NOTEPAD.LBR    23,168  04-14-85  Cursor-oriented note pad utility
NT42.LBR       15,488  03-24-88  Write quick notes to disk file
NUMBER.LBR      7,808  07-22-88  Add numbers to lines of text file
OUTLINER.LBR   39,552  03-08-87  Text outline processor
PASTE3.LBR      8,704  09-18-86  Join two files side by side
PEEP13.LBR      9,472  11-15-87  A bidirectional file viewer
PETASCII.ARK   15,207  01-04-88  No description available
PF2ASC.LBR     21,120  08-29-88  Convert Perfect Filer files to ASCII
PGPRINT.LBR    11,904  05-09-88  Pascal program prints documentation
PHONE.LBR      22,272  02-09-85  Search phone book file for argument
PRN36.LBR      74,112  06-29-86  Prints graphic characters in WS file
PRNTXT15.LBR   26,624  04-23-89  Make COM files from text files
PWLKWS24.LBR   35,456  01-06-89  Allow Perfect Writer use WS commands
PWMENU2.LBR    18,432  11-11-86  Menu replacement with Perfect Writer
QL41.LBR      115,968  02-04-89  Quick look typer for LBR/SQ/Crunched
QT11.AQM        8,064  04-19-85  No description available
QT11.ASM       11,904  07-13-94  
QUOTE.LBR       7,168  03-05-88  Display random quote
REPLACE.LBR    23,040  08-16-86  Replace a string in a text file
RNF-PAS.LBR    74,880  01-31-87  ROFF/TROFF/RUNOFF-like word proc.
RNF13.LBR      97,408  02-03-87  Text formatter/word processor
RNF13SOR.LBR   39,168  02-06-87  Source for the RNF text formatter
ROFF.LBR       22,912  06-13-85  No description available
ROFF4161.LBR   48,512  05-23-87  Powerful customizable text formatter
SAVETIP.TXT     1,920  07-13-94  
SAVETIP.TZT     1,280  02-26-87  Recover data from memory
SCAN12.LBR      9,216  10-21-85  A bi-directional text scroll utility
SEARCH22.LBR   23,552  11-02-88  Search text files for a Keyword
SEARCHA.LBR    27,392  09-27-87  Search ASCII file for pattern match
SF11.LBR       20,736  01-31-88  Show a text file with options
SKIM.LBR       13,184  06-08-86  Removes non-printing chars from text
SPLTFST2.LBR    8,320  09-18-86  Break up large text files
SR2.LBR        28,416  10-30-86  String search and replace utility
SSED22.LBR     12,416  08-27-87  Stream editor used with DIF
STRIPA76.LBR   17,664  07-25-87  Text file conversion tool
STRIPNUL.LBR   13,312  02-09-85  No description available
TAB2SPC2.LBR   14,848  01-27-88  Replaces TABs in text files
TABIFY4.LBR     7,296  06-13-85  No description available
TABS7.LBR       4,736  05-14-85  Sets tabs in text or asm files
TAIL20.LBR      4,096  02-22-87  Displays end of text file
TEXTCOM.LBR    22,528  06-21-86  Compares two text files
TITLES2.LBR     3,712  05-11-88  Create an index of first lines
TOCOL.LBR     132,224  08-19-87  Convert documents to multiple-column
TOUR20.LBR     96,512  05-23-85  No description available
TOURND.LBR     10,240  05-23-85  Post processor for TOUR
TP-DIF.LBR     19,072  03-05-88  Compare 2 text files for differences
TR11.ARK       10,890  09-12-86  Character translation utility
TTOOLS.LBR    112,512  12-07-86  Text formatting utilities
TXT23.LBR       6,272  06-13-85  No description available
TXT71.LBR       9,856  12-13-86  Turns text files into .COM files
TXTCOM2.LBR     9,856  08-05-87  Converts ASCII test to COM files
TXTL.LBR       10,880  06-21-86  Displays text using A-Z menu
TXTSAVE.LBR    12,672  01-19-86  Text salvager after editor crash
UNCAP12.LBR     7,168  12-07-86  Capitalize letters in text file
UNIX2CPM.LBR   13,696  04-18-88  Converts UNIX text files to CP/M
UNSOFT1C.LBR   11,264  06-13-85  Filters WordStar document files
VCOMP13.LBR    27,136  11-15-87  Visual file comparison
VIEW43.LBR     34,304  01-29-88  Memory based View utility
VN-HZP.LBR     34,816  12-31-86  Help files for Van Nuys tools
WC.LBR          6,016  06-13-85  No description available
WORDCT31.LBR    2,304  03-08-87  Counts words of a text file
WS2MW.LBR      45,312  02-28-87  Converts WordStar files to MacWrite
WT20.LBR        5,120  11-22-87  Bidirectional type/browse utility
