CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 125
path: \simtel\sigm\vols100\vol125
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.125    1,348  04-29-84  
ABSTRACT.125    1,792  02-09-85  
COMMENT.MAC     5,760  07-13-94  
COMMENT.MQC     4,352  02-09-85  
ECHO.MAC        5,376  07-13-94  
ECHO.MQC        3,968  02-09-85  
GENINS.MAC     47,104  07-13-94  
GENINS.MQC     31,104  02-09-85  
MENU8080.MAC   24,064  07-13-94  
MENU8080.MQC   16,384  02-09-85  
PAGE.MAC       26,880  07-13-94  
PAGE.MQC       18,688  02-09-85  
PHELP.MAC      29,696  07-13-94  
PHELP.MQC      20,608  02-09-85  
PRINT3.MAC     29,184  07-13-94  
PRINT3.MQC     20,352  02-09-85  
SAK.MAC         7,680  07-13-94  
SAK.MQC         5,504  02-09-85  
SDIR.MAC       32,512  07-13-94  
SDIR.MQC       19,840  02-09-85  
SEPRINT.MAC       640  07-13-94  
SEPRINT.MQC       640  02-09-85  
SEPSTR.MAC      1,920  07-13-94  
SEPSTR.MQC      1,536  02-09-85  
SVERSION.MAC      640  07-13-94  
SVERSION.MQC      640  02-09-85  
SYSTEST2.MAC    3,840  07-13-94  
SYSTEST2.MQC    2,688  02-09-85  
TEMPLATE.MAC   17,536  07-13-94  
TEMPLATE.MQC   11,776  02-09-85  
TINIT.MAC      13,184  07-13-94  
TINIT.MQC       9,088  02-09-85  
ZCPR2-KP.LBR   12,928  02-09-85  
ZCPR2-MD.LBR   24,960  02-09-85  
ZCPR2.IDX      11,941  04-29-84  
