CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 204
path: \simtel\sigm\vols200\vol204
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.204    1,375  07-15-85  
BASIC.BLK      18,432  07-13-94  
BASIC.BQK       4,224  07-15-85  
CLOCK.BLK      12,288  07-13-94  
CLOCK.BQK       3,072  07-15-85  
CPU8080.BLK    41,984  07-13-94  
CPU8080.BQK     9,344  07-15-85  
EXPAND80.BLK    5,120  07-13-94  
EXPAND80.BQK    2,432  07-15-85  
EXTEND80.BLK   30,720  07-13-94  
EXTEND80.BQK    8,320  07-15-85  
F83-FIXS.TQT    3,584  07-15-85  
F83-FIXS.TXT    5,120  07-13-94  
F83.COM        24,448  07-15-85  
HUFFMAN.BLK    43,008  07-13-94  
HUFFMAN.BQK    12,544  07-15-85  
JOIN.ACG        4,096  07-15-85  
KERNEL80.BLK  190,592  07-13-94  
KERNEL80.BQK   63,872  07-15-85  
META80.BLK     49,280  07-13-94  
META80.BQK     13,312  07-15-85  
README.80      18,048  07-13-94  
README.8Q      12,672  07-15-85  
SHOW.COM        2,688  07-15-85  
SIG-M.LIB       2,136  07-15-85  
UTILITY.BLK   112,640  07-13-94  
UTILITY.BQK    36,992  07-15-85  
