CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Xerox 820
path: \cpm\xerox
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
820DIFF.INF     8,192  07-13-94  
820DIFF.IZF     3,328  06-21-87  Compares Xerox 820-1 Etch 1 and 2
EDXE.LBR       19,840  05-24-87  EDFILE modified for the Xerox 820
NEWKEYS.LBR    13,056  08-06-87  Xerox 820 key redefinition program
PC2XEROX.LBR   16,896  08-03-88  Cable PC to Xerox 16/8 @ 19.2K baud
ULTRA-XE.INF    9,344  07-13-94  
ULTRA-XE.IZF    5,120  07-05-87  No description available
XE2-WS4.LBR    15,104  01-18-88  Patches to WordStar 4.0 on Xerox
