CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 133
path: \simtel\sigm\vols100\vol133
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.133    1,687  04-29-84  
BASICOPS.PAS   22,422  04-29-84  
BUILDF.PAS      3,725  04-29-84  
BYTEOPS.REL       768  02-09-85  
BYTEOPS.SRC     7,367  04-29-84  
EDITFEED.COM   18,688  02-09-85  
EDITFEED.PAS    4,829  04-29-84  
EDITFILE.COM   15,872  02-09-85  
EDITFILE.PAS    8,420  04-29-84  
FEED.DAT        4,864  02-09-85  
FEEDLOT.DOC    10,624  02-09-85  
FLPTCONS.PAS       72  04-29-84  
FLPTDEMO.COM   28,160  02-09-85  
FLPTDEMO.PAS    2,761  04-29-84  
FLPTEXT.PAS     1,131  04-29-84  
FLPTPACK.DOC    6,219  04-29-84  
FLPTTYPE.PAS      478  04-29-84  
FLPTVAR.PAS        34  04-29-84  
INITIAL.PAS     1,940  04-29-84  
LINEAR.COM     24,576  02-09-85  
LINEAR.PAS      7,406  04-29-84  
LINTEST.DAT     1,536  02-09-85  
METRICS.COM    23,808  02-09-85  
METRICS.PAS    14,511  04-29-84  
MODIFYF.PAS     3,480  04-29-84  
PRINT.PAS       1,539  04-29-84  
