CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Sorting Programs
path: \cpm\programs\sort
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
B-SORT.ARK     12,713  02-09-85  Disk-based B-Tree file sort
BSORT.LBR      34,432  02-09-85  Fixed length record combination sort
LEXLATE.CSM     2,547  04-29-84  No description available
SORTORDR.AQM    7,040  02-09-85  No description available
SORTORDR.ASM   11,136  07-13-94  
SORTV-15.LBR   12,544  06-06-87  Variable length record sort
SORTV.DOC       1,815  09-09-83  No description available
SORTV14.AQM     8,704  02-09-85  No description available
SORTV14.ASM    12,928  07-13-94  
SRT12A.LBR     43,520  04-24-86  Memory/disk-based ascii text sort
SSORT.LBR      45,056  02-09-85  Merge (disk) sort text utility
TWOSORTS.LBR   13,824  02-06-87  Memory and disk sort using quicksort
