CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 127
path: \simtel\sigm\vols100\vol127
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.127    1,298  04-29-84  
COMM7.DOC      42,112  07-13-94  
COMM7.DQC      25,344  02-09-85  
COMM7.HIS      24,576  07-13-94  
COMM7.HQS      16,000  02-09-85  
COMM723.AQM    26,368  02-09-85  
COMM723.ASM    38,016  07-13-94  
COMM723A.AQM   34,688  02-09-85  
COMM723A.ASM   50,048  07-13-94  
COMM723B.AQM   16,896  02-09-85  
COMM723B.ASM   24,192  07-13-94  
COMM723C.AQM   16,768  02-09-85  
COMM723C.ASM   23,808  07-13-94  
COMM723D.AQM   27,904  02-09-85  
COMM723D.ASM   40,064  07-13-94  
COMM7CAL.AQM    5,888  02-09-85  
COMM7CAL.ASM    8,064  07-13-94  
COMM7CAL.COM    1,152  02-09-85  
DISK7.COM       3,968  02-09-85  
DISK76C.AQM    34,688  02-09-85  
DISK76C.ASM    50,176  07-13-94  
LASM.COM        5,632  02-09-85  
LASM.DOC        3,712  07-13-94  
LASM.DQC        2,688  02-09-85  
SAP.COM         1,024  02-09-85  
SAP36.AQM       7,680  02-09-85  
SAP36.ASM      11,008  07-13-94  
