CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Disk Utilities
path: \cpm\utils\dskutl
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
3740UTIL.LBR   58,496  04-19-85  No description available
ALLOC3.LBR     14,976  02-09-85  Displays allocation bit map for disk
ANYDISK.LBR    36,224  02-09-85  Examines/Modifies CP/M disks
ARCHIVE.AQM    17,280  02-09-85  No description available
ARCHIVE.ASM    27,264  07-13-94  
ARCOPY21.LBR   13,056  03-31-88  File copy utility
BBACK622.LBR   29,056  04-27-86  System to archive hard disk files
BD04.LBR       11,520  05-23-87  Find bad disk sectors and files.
BMAP7-11.AQM    4,224  02-09-85  No description available
BMAP7-11.ASM    6,272  07-13-94  
BWFMT.LBR       5,376  09-01-86  Bondwell 12/14 format programs
CERTIFY.LBR    17,280  03-11-85  Disk certification utility
CPYFST43.LBR   50,688  06-17-85  Fast disk to disk copy
CPYFSTU.LBR    62,336  12-30-87  Universal fast diskette copy program
DDD.LBR        24,832  06-17-85  No description available
DDD1.AQM       29,824  02-09-85  No description available
DDD1.ASM       48,000  07-13-94  
DDDTV802.LBR   58,624  02-09-85  TeleVideo 802 disk drive diagnostic
DDTARBEL.LBR   29,952  06-17-85  No description available
DIAG.MAC       39,168  07-13-94  
DIAG.MQC       26,112  02-09-85  No description available
DISK-FIX.LBR   24,704  03-07-87  Disk maintenance, recover files, etc
DISKBUG.COM    11,392  02-09-85  No description available
DISKBUG.DOC    15,360  07-13-94  
DISKBUG.DQC     8,064  02-09-85  No description available
DISKDIAG.TXT    6,784  07-13-94  
DISKDIAG.TZT    3,840  01-30-88  Diagnosing disk drive problems
DISKSTAT.MAC   47,232  07-13-94  
DISKSTAT.MQC   29,696  02-09-85  No description available
DISKX11.LBR    38,912  10-10-87  A comprehensive disk exercisor
DJFMTGEN.LBR   25,088  06-17-85  No description available
DMAP.LBR        1,664  04-27-86  Displays disk allocation vector
DS21DOC.LBR    70,272  02-14-87  Inspect floppy discs for bad sectors
DSKDRV16.LBR   44,288  06-11-86  Allows read/write of foreign disks
DSKFRMTS.DAT   13,440  07-13-94  
DSKFRMTS.DQT    6,912  12-26-86  Defines many disk formats
DU-V87.HLP      5,888  07-13-94  
DU-V87.HQP      4,096  02-09-85  DU-V87 disk utility help
DU-V89.LBR     55,808  03-18-85  Disk Utility read/write track/sector
ED405.FIX       3,584  07-13-94  
ED405.FZX       2,176  12-31-86  Fix to EDFILE
ED409.ASM       2,560  07-13-94  
ED409.AZM       1,664  12-31-86  Fix to EDFILE
EDFILCNF.ASM      896  07-13-94  
EDFILCNF.AZM      512  12-31-86  EDFILE terminal configuration file
EDFILE.AQT      7,424  11-02-86  Using EDFILE to modify a CP/M system
EDFILE.ART     10,880  07-13-94  
EDFILE.LBR     23,424  06-17-85  Disk file editor
EDFILE3.LBR    18,944  01-14-87  Disk file editor
EDFILE80.COM   11,136  02-09-85  No description available
ESET.AQM       12,800  02-09-85  No description available
ESET.ASM       18,688  07-13-94  
FBAD60B.LBR    27,392  12-08-87  Find and lock out bad spots on disk
FBAD70.LBR     21,376  12-05-88  Checks/locks out bad tracks on disks
FIRE12.LBR     67,328  08-29-87  Cleans up fragmented disk
FIX.LBR        37,376  04-30-86  File fixer/UNERAse/directory check
HARDDISK.TXT    2,944  07-13-94  
HARDDISK.TZT    1,792  01-30-88  How to treat hard disks
LOGDISK.TXT     1,664  07-13-94  
LOGDISK.TZT     1,152  01-30-88  Disk switching
MAGNETS.TXT     2,176  07-13-94  
MAGNETS.TZT     1,536  01-30-88  Problems with magnets near computers
MEGADISK.LBR   42,112  07-13-86  Reads/writes foreign disks on AMPRO
PAS2CPM.AQM     4,736  02-09-85  No description available
PAS2CPM.ASM     7,552  07-13-94  
PATCH18A.LBR   66,176  05-13-85  Disk, file, memory manipulator
PATCH18A.PAT    1,280  07-13-94  
PATCH18A.PZT      768  01-31-88  Patches for PATCH18A
PATCHZ80.LBR   21,632  02-09-85  No description available
PCSWP05.LBR    27,776  02-28-89  Sweep through IBM-PC disks
RDMS233.LBR    39,808  05-31-86  Reads/copies files from MSDOS disks
RDMSDOS.LBR    10,752  04-23-86  Read/write MSDOS disks on CP/M sys.
READ-PC.LBR    11,392  07-06-87  Read MS/PCDOS disks on CP/M
READONLY.LBR    3,072  09-04-85  Protect against Trojan horse program
REPAIR.LBR     52,992  04-10-88  Repair a damaged disk directory
RESTOREA.LBR   33,792  06-14-87  Re-org fragmented disk
SCSIBOOT.LBR   11,008  07-30-87  Hooks for SCSI/PLUS bus interface
SHOBLK11.LBR   21,504  01-30-88  Shows file allocated to track/sector
SHOBLOCK.LBR   30,464  01-19-86  Show filename for given disk block
SODU82.LBR     33,536  12-09-85  Screen Oriented Disk Utility
SPEC.LBR        4,480  01-24-87  Protect trial software
SPEDUP12.LBR   26,496  01-06-89  Reduce wear and tear on disk drives
SPEEDUP.LBR     7,552  04-17-89  A Disk DIR Cache for ANY system
SPY-8611.LBR   13,184  11-29-86  Investigates use of disk by program
SWP-MS10.ARK   85,120  11-18-91  
SYSCOP.C       10,112  07-13-94  
SYSCOP.CQ       7,040  06-13-85  No description available
SZAP51.ARK    102,784  06-12-91  
TAPDSK21.LBR   27,392  01-20-88  Backup disks to tape
TRANSF12.LBR   79,872  12-27-86  Transfer files to/from MS/DOS disks
TRANSF18.ARK   70,912  09-15-91  
WREN-II.CDC     1,722  09-10-87  How to get Control Data disk drives
XFORMAT.LBR    28,544  10-21-86  Format/Copy utility for Xerox 820/1
Z80DISK.LBR    22,144  10-01-86  Z80 utility to test disk drive
ZAP35.ARK      83,268  09-19-86  Screen-oriented disk sec/trk editor
ZSCAN3.LBR     28,288  10-09-86  Read/alter/write each sector of disk
