CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 174
path: \simtel\sigm\vols100\vol174
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.174    3,248  07-15-84  
ABSTRACT.174    6,980  07-15-84  
ENVIRON.DOC     1,653  07-15-84  
EQN               441  07-15-84  
EXY1              598  07-15-84  
FOOT              902  07-15-84  
FORM              570  07-15-84  
JOIN.ACG        4,096  02-09-85  
KAYPRO          2,029  07-15-84  
L2.COM         17,408  02-09-85  
LIST              440  07-15-84  
MARGINS         1,206  07-15-84  
MATRIX            473  07-15-84  
ML92            7,456  07-15-84  
MX80            5,389  07-15-84  
NEC3525         2,462  07-15-84  
NEST              349  07-15-84  
NETEST            391  07-15-84  
ONE               201  07-15-84  
PAGES           1,129  07-15-84  
PROWRITE        3,616  07-15-84  
ROFF4.C        12,566  07-15-84  
ROFF4.COM      30,720  02-09-85  
ROFF4.DOC      33,581  07-15-84  
ROFF4.H         8,615  07-15-84  
ROFF4.SUB         222  07-15-84  
ROFF41.C        6,651  07-15-84  
ROFF42.C        6,872  07-15-84  
ROFF43.C        4,747  07-15-84  
ROFF44.C        5,335  07-15-84  
ROFF45.C        7,154  07-15-84  
ROFF46.C        7,311  07-15-84  
ROFF47.C        7,843  07-15-84  
SCI.ASM         3,795  07-15-84  
SCI.COM         1,536  02-09-85  
SOTEST            202  07-15-84  
THREE             267  07-15-84  
TWO               203  07-15-84  
