CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
RBBS Files
path: \cpm\bbsing\rbbs
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
RBBS37-1.LBR  134,272  02-09-85  No description available
RBBS37-2.LBR   67,456  02-09-85  No description available
RBBS37.MSG      1,108  01-05-85  No description available
RBBS37.NOT        739  09-03-94  No description available
RBBS40.LBR     30,976  05-15-85  Bulletin Board System in MBasic
RBBS4102.ARK   67,628  02-09-85  Remote Bulletin Board System in 'C'
RBBS4102.BUG    1,305  09-12-85  No description available
RBBSUSE.DOC     9,728  07-13-94  
RBBSUSE.DQC     6,272  02-09-85  No description available
