CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
BDS C Files
path: \cpm\bdsc\bdsc-3
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
ALPH.C          1,920  07-13-94  
ALPH.CQ         1,536  02-09-85  No description available
APPEND1.C       1,792  07-13-94  
APPEND1.CQ      1,536  02-09-85  No description available
CAT.C             896  07-13-94  
CAT.CQ            896  02-09-85  No description available
CDIR.C          7,424  07-13-94  
CDIR.CQ         5,248  02-09-85  No description available
CIO.C           3,072  07-13-94  
CIO.CQ          2,432  02-09-85  No description available
CP.C            3,712  07-13-94  
CP.CQ           2,816  02-09-85  No description available
ECHO.C          1,408  07-13-94  
ECHO.CQ         1,280  02-09-85  No description available
FP.C            5,376  07-13-94  
FP.CQ           3,840  02-09-85  No description available
FS.C            1,664  07-13-94  
FS.CQ           1,408  02-09-85  No description available
LCHECK.C        3,328  07-13-94  
LCHECK.CQ       2,688  02-09-85  No description available
LONG1.C         2,688  07-13-94  
LONG1.CQ        2,048  02-09-85  No description available
LONG1.CQM       5,504  02-09-85  No description available
LONG1.CRL       2,560  02-09-85  No description available
LONG1.CSM       8,320  07-13-94  
LONG1.DOC       4,608  07-13-94  
LONG1.DQC       3,200  02-09-85  No description available
PAT.C          11,008  07-13-94  
PAT.CQ          7,424  02-09-85  No description available
PAT.H           1,563  09-09-83  No description available
QSORT.TIP       1,247  09-09-83  No description available
RM.C              640  07-13-94  
RM.CQ             640  02-09-85  No description available
RMF.C           1,024  07-13-94  
RMF.CQ          1,024  02-09-85  No description available
RMX.C           1,024  07-13-94  
RMX.CQ            896  02-09-85  No description available
SAMPLE.CQM        768  02-09-85  No description available
SAMPLE.CSM        768  07-13-94  
SD.C              512  07-13-94  
SD.CQ             640  02-09-85  No description available
SORT3.C         9,856  07-13-94  
SORT3.CQ        7,040  02-09-85  No description available
STDLIB.DOC     20,096  07-13-94  
STDLIB.DQC     10,752  02-09-85  No description available
STRIPC.C        1,664  07-13-94  
STRIPC.CQ       1,536  02-09-85  No description available
SYMP.C          3,072  07-13-94  
SYMP.CQ         2,432  02-09-85  No description available
USERCODE.C      2,816  07-13-94  
USERCODE.CQ     2,176  02-09-85  No description available
V143.DOC        9,472  07-13-94  
V143.DQC        5,888  02-09-85  No description available
V144.DOC        6,400  07-13-94  
V144.DQC        4,096  02-09-85  No description available
V145.DOC       22,656  07-13-94  
V145.DQC       13,568  02-09-85  No description available
V146.DOC       12,544  07-13-94  
V146.DQC        7,552  02-09-85  No description available
V150-2.DOC     14,720  07-13-94  
V150-2.DQC      8,576  02-09-85  No description available
WC.C            1,920  07-13-94  
WC.CQ           1,664  02-09-85  No description available
