CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
CP/M-86 Files
path: \cpm\cpm86
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
CCPR8612.LBR   32,640  09-16-89  Better CCP for CP/M-86
CRC.CMD         3,712  05-22-86  No description available
CRC.UUE         5,227  09-27-86  No description available
DELBR11.C       6,789  06-26-84  No description available
DELBR11.CMD    13,056  02-09-85  LBR file extractor for CP/M-86
EMUL-V22.LBR   15,872  12-09-85  No description available
FMACS86.ARK   171,468  05-03-89  FreEMACS text editor for CP/M-86, w/ASM source
LU86-2.LBR     31,488  11-22-87  Library Utility for CP/M-86
M8CNFG11.CMD   10,752  02-09-85  No description available
M8GP-1.A86      8,576  07-13-94  
M8GP-1.AQ6      6,272  02-09-85  No description available
M8HZ-1.A86      9,472  07-13-94  
M8HZ-1.AQ6      7,040  02-09-85  No description available
M8IN-1.A86     10,880  07-13-94  
M8IN-1.AQ6      7,936  02-09-85  No description available
M8LIB.CMD       3,328  02-09-85  No description available
M8LIB.DOC         591  11-17-84  No description available
M8MPMIN.A86    18,560  07-13-94  
M8MPMIN.AQ6    13,184  02-09-85  No description available
M8NM-40.A86     5,632  07-13-94  
M8NM-40.AQ6     3,968  02-09-85  No description available
M8RB-1.A86     10,752  07-13-94  
M8RB-1.AQ6      7,936  02-09-85  No description available
M8UPD-1.TXT     1,344  11-17-84  No description available
MBOOT86.A86     7,153  10-13-85  MODEM bootstrap program - CP/M-86
MDM840.DOC     41,374  11-17-84  No description available
MDM840.H86     49,000  11-17-84  No description available
MDM840.NOT      1,346  11-17-84  No description available
MDM9IBM1.A86  115,712  07-13-94  
MDM9IBM1.AQ6   78,080  02-09-85  XMODEM/MODEM for CP/M-86 on IBM-PC
MDM9IBM1.FIX      476  02-05-85  A bug fix for MDM9IBM1.AQ6
MODEM840.LBR  146,816  02-09-85  MDM740 (MODEM7) for CP/M-86
MSUP.A86       48,128  07-13-94  
MSUP.AQ6       27,776  02-09-85  No description available
MSUP.DOC        2,537  11-17-84  No description available
NUSQ110.CMD     2,816  02-09-85  No description available
NUSQ110.DOC    13,154  06-26-84  Instructions for NUSQ UnSQueezer
NUSQ110.UUE     3,975  09-18-86  No description available
RAMDISK.A86    14,208  07-13-94  
RAMDISK.AQ6     9,728  02-09-85  No description available
RESOUR86.LBR   16,384  02-09-85  No description available
SWV20.LBR      15,616  03-12-88  CP/M 2.2 emulator for CP/M-86 mach.
TRBTOL86.LBR   72,704  10-23-85  No description available
UUDECODE.CMD   13,056  09-29-86  No description available
UUDECODE.PAS    7,922  09-29-86  No description available
UUENCODE.CMD   12,544  09-29-86  No description available
UUENCODE.PAS    7,426  09-29-86  Convert binary files to ASCII
