CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
ZCPR3 and Z-System files
path: \beehive\zcat
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
AC42.OBJ        4,864  01-30-91  Archive Copy utility
ALIAS-1.LBR    74,880  01-30-91  Some small command aliases
ALIAS-JB.LBR   17,024  01-30-91  Some more command aliases
APPEND.LBR      1,280  01-30-91  Joins one file onto the end of another
ARUNZ09Z.LBR   11,904  01-30-91  A simple command aliasing utility
ASM-SUBS.LBR    4,224  01-30-91  SUBMIT files for various assemblers.
BALIAS13.LBR   12,288  01-30-91  An alias command editor
BISHOW32.LBR   29,184  01-30-91  Browse through plain or squeezed text file
BUP21.LBR      30,720  01-30-91  A disk backup utility
BWZ3PTCH.LBR   17,152  01-30-91  Patch Bondwell-12/12A BIOS for ZCPR3
CLNDR13B.LBR   21,248  01-30-91  Enhanced CLEANDIR directory utility
CONNSAGE.LBR   20,352  01-30-91  Acrimony between Richard Conn and Jay Sage
CRUNCH20.LBR   50,304  01-30-91  Lempel-Ziv-Welch file compression
DDTZ.LBR       12,288  01-30-91  DDT for Z80 (Zilog mnemonics)
DEBUGRCP.LBR    2,944  01-30-91  Invokes MU as an RCP to debug other RCPs
DIR14.OBJ       3,200  01-30-91  Some sort of directory program
DISCIOP.Z80     5,504  07-13-94  Capture console I/O to disk
DSTAT01.LBR    18,176  01-30-91  Display BIOS disk information
EXTEND.LBR      1,280  01-30-91  Add a line of text to a file
FBAD57.LBR     24,192  01-30-91  Locks out bad sectors from a disk
FILT.LBR        9,984  01-30-91  A collection of related text filters
FILT7A.LBR      6,912  01-30-91  Another text filter
FILTX2.LBR      3,072  01-30-91  Filters out control chars (not CR,LF,HT)
FIND54.LBR      7,296  01-30-91  Scans files for text string
FINDF26.LBR    18,176  01-30-91  Searches all disks & user areas for a file
FINDU.LBR       5,760  01-30-91  Scans squeezed and plain files for text
FINREP.LBR     12,032  01-30-91  Find/Replace text in a file
FNDERR14.LBR    7,040  01-30-91  Catch compile errors (F80, BASCOM, M80 etc)
FORM7.LBR       9,472  01-30-91  Formats assembly-language source files
FT.LBR          1,536  01-30-91  A quick text-file preparation utility
FTNOTE14.LBR   25,600  01-30-91  Footnotes for WordStar documents
GRDEMO.LBR     52,352  01-30-91  Demo of Z-Sys graphics, windows, menus
GREP.LBR       23,936  01-30-91  Searches text files for regular expressions
HBAUD10.LBR    12,672  01-30-91  Set baud rate on HD64180 serial channels
HDISK002.DAT   27,776  07-13-94  Characteristics of several hard disks
HOLDZCOM.LBR    1,664  01-30-91  Timed delays in batch jobs
HSH14.LBR      10,240  01-30-91  Command history processor
I-O-CAP.LBR    13,440  01-30-91  Capture console I/O to disk
IF14.LBR        5,632  01-30-91  Conditional execution of commands
INDEXER.LBR    44,416  01-30-91  Aid to generating an index for a book
IOP180.LBR     22,272  01-30-91  I/O package for SB180
JUMPERS.TXT     1,920  07-13-94  Disk drive jumper settings for SB180
L80RST.LBR        896  01-30-91  Stop L80 from doing disk resets
LASM-TDL.LBR   11,392  01-30-91  LINKASM with TDL-style Z80 instructions
LASM3.LBR      19,200  01-30-91  LINKASM with 8080-style Z80 instructions
LBRDSK23.LBR   16,384  01-30-91  LD-type utility for CP/M 2.2
LDR15.LBR      13,952  01-30-91  Package loader for ZCPR3
LDRDSK23.LBR   16,384  01-30-91  
LDSK20.LBR      7,296  01-30-91  Utility for named directories under ZCPR3
LFIND.LBR       5,888  01-30-91  Searches all .LBRs everywhere for a file
LUZ3.LBR       20,608  01-30-91  Tools for .LBR files under ZCPR3
M80-L80.LBR     7,936  01-30-91  
MACPATCH.ASM    3,072  07-13-94  Makes MAC set ZCPR result flag if errors
MACPRINT.LBR   19,968  01-30-91  Enhanced print on Epson printers
MCOPY44.LBR    24,192  01-30-91  Upgrade to ZCPR utility
MENU39.LBR     28,544  01-30-91  Upgrade to ZCPR utility
MENU40.LBR      6,272  01-30-91  Upgrade to ZCPR utility
MENUS-JB.LBR   63,232  01-30-91  Some sample ZCPR3 menus
MEXPAT01.DOC    1,408  01-30-91  Makes DEL work like BS in MEX on the GEnie
MLOAD24.LBR    27,008  01-30-91  Improved LOAD.COM
MOVE12.LBR      8,832  01-30-91  Moves a file between user areas
MYHACKS.LST     5,120  07-13-94  Hardware & software patches to SB-180
NCAT.LBR       21,120  01-30-91  Disk cataloguing system
NEAT7.LBR       6,144  01-30-91  Assembly-language-source formatter
NEWARC.LBR     26,496  01-30-91  A set of archive-manipulation tools
NSWP208.LBR    34,944  01-30-91  A versatile file management program
NULU151.LBR    49,664  01-30-91  Manipulates .LBR files
OPCODE.LST     11,008  07-13-94  RISC (Ridiculous Instruction Set Computer)
OTHELLO.LBR    21,760  01-30-91  Board game - play against computer
OUTLN.LBR       5,504  01-30-91  Simple "Outline Processor"
PAIRX.LBR       3,584  01-30-91  Locate unmatched print controls in WS file
POKE-GO2.DOC    3,840  07-13-94  Manipulate memory from an RSP
PPIP.LBR        6,144  01-30-91  Disk file copy program
PRN36.LBR      68,608  01-30-91  Fancy printing on Epson printer
PROLINK.LBR    70,272  01-30-91  Links .REL and .HEX files
PSET16A.LBR    29,824  01-30-91  Printer setting program for Epson & others
PWMENU.LBR      4,992  01-30-91  Sample menu for Perfect Writer & others
QUEUEVMN.LBR    6,144  01-30-91  6K & ZEX commands for queues of files
RCPTRAPS.LBR   10,624  01-30-91  11K console or printer output to disk
REGEN.TXT       3,072  07-13-94  How to generate new SB180 operating system
RELHEX11.LBR    2,944  01-30-91  3K .HEX overlays from .REL files
REVAS25.DOC     1,280  07-13-94  Another Z80 disassembler which produces
REVAS25S.LBR   57,088  01-30-91  56K code in TDL mnemonics
RMACMOD.LBR     4,608  01-30-91  Patch MAC/RMAC chars allowed in names
RMACPTCH.ASM    3,712  07-13-94  3K RMAC return error flag to ZCPR3
ROS-1K.LBR      8,448  01-30-91  Adds 1K protocol to ROS
ROS-CLK.LBR    19,072  01-30-91  Inclusions for various system clocks
ROS-MCH.LBR    26,752  01-30-91  Machine-dependent stuff
ROS-MDM.LBR    36,480  01-30-91  Modem-dependent routines
ROS34.LBR     130,688  01-30-91  Main source files and documentation
SAK22A.Z80      6,400  07-13-94  "Strike Any Key" - lets you abort a ZCPR
SAK22COM.LBR    1,536  01-30-91  2K string
SD115.LBR      68,864  01-30-91  Super directory parogram
SET-EPSN.LBR   13,696  01-30-91  14K initialisation program
SETDRU13.LBR   41,216  01-31-91  Sets search path for program data files
SHUTILS.LBR    25,728  01-31-91  access shell variables
SPELLM20.LBR   71,552  01-31-91  A spelling check program
SQ.LBR          6,656  01-31-91  A fast file squeeze program
SRT12A.LBR     33,280  01-31-91  A general-purpose sort utility
STR.LBR        24,704  01-31-91  String function library for Hi-Tech C
SUPRFIND.LBR   20,992  01-31-91  Locates files anywhere on disk
SYSFCP15.LBR   19,456  01-31-91  A ZCPR3 Flow Control Package
SYSIOP2.LBR    40,832  01-31-91  ZCPR3 Character I/O Packages for
SYSIOP21.LBR   39,040  01-31-91  / SB-180 computer
SYSRCP14.LBR   32,256  01-31-91  A ZCPR Resident Command Package
TIMESTMP.LBR    9,344  01-31-91  Auto-update version/date of source files
TPSAVFIL.LBR    8,064  01-31-91  Recover Turbo Pascal source after a crash
TPTOOL19.LBR   81,280  01-31-91  K&P "Software Tools in Pascal" (complete)
TPWARMST.LBR    5,760  01-31-91  Avoid warm boot by Turbo Pascal programs
TXTTOWS.LBR     3,584  01-31-91  Converts plain text to WordStar "document"
TYPO.LBR       11,392  01-31-91  Checks for common typing errors
UF20Z.OBJ       1,408  01-31-91  Fast "unsqueeze" 2.0 object code
UNARC12A.LBR   36,736  01-31-91  Unpack MS-DOS .ARC files from CP/M
UNSOFT.LBR      7,168  01-31-91  Converts WS "document" file to plain text
USQFST.LBR      2,176  01-31-91  Fast "unsqueeze" 1.9 object code
USQFST18.LBR   20,608  01-31-91  Fast "unsqueeze" 1.8 source code
VALIAS11.LBR   12,288  01-31-91  Visual alias editor for ZCPR3
VCED16.LBR      7,552  01-31-91  Visual command editor for ZCPR3
VDE23.LBR      48,128  01-31-91  Small, in-memory, screen-oriented editor
VDO25B.LBR     62,464  01-31-91  Small, in-memory, screen-oriented editor
VERROR16.LBR    4,736  01-31-91  ZCPR3 error handler
VFILER40.LBR   16,512  01-31-91  ZCPR3 file manipulation utility
VIEW3.LBR       8,576  01-31-91  Text file viewing utility
VMENU18.LBR    56,576  01-31-91  ZCPR3 menu processor
VMNUFUN.LBR    14,336  01-31-91  Sample menus
VOL-2.LBR       2,816  01-31-91  Creates volume labels on CP/M 2.2 disks
W20.LBR        23,168  01-31-91  Wildcard handler for single-file commands
WHATSNEW.EI     4,864  07-13-94  Info on Echelon Inc. commercial software
WINDEX.LBR      9,600  01-31-91  Aid to generating indexes from WordStar
WORK-VMN.LBR   50,944  01-31-91  Sample program development environment
WRDCOUNT.LBR    6,528  01-31-91  Two versions program to count words
WSDOCON.LBR     4,864  01-31-91  Convert plain text to WordStar document
WSFAST24.LBR   16,384  01-31-91  Some speed-ups for WordStar
XIZI-3.LBR     18,688  01-31-91  Intel<->Zilog assembly source translators
XREF27.LBR     30,464  01-31-91  Cross-reference builder
Z-NEWS.601     14,080  07-13-94  Newssheet from Echelon Inc.
Z-RIP.OBJ       1,024  01-31-91  ZCPR3 "Rapid Install Program"
Z-SIG.LBR       8,704  01-31-91  Info on special interest group in USA
Z3-WKBK.WS     29,184  07-13-94  Workbook for ZCPR3 installation
Z3INS13.OBJ     2,816  01-31-91  ZCPR3 installation program
Z3INSTP2.LBR   14,464  01-31-91  Installs Turbo Pascal programs from ZCPR3
Z3KEY14.LBR    54,784  01-31-91  Keyboard redefinition program (with source)
Z3KEYRCP.LBR   24,192  01-31-91  Same as above but without source code
Z3SAGE.LBR     23,680  01-31-91  Patches to ERROR and DU3
Z3YANC-2.LBR   20,736  01-31-91  Disk cataloguing program
Z80DIS21.LBR   68,480  01-31-91  An "intelligent" disassembler
ZAP.LBR        42,496  01-31-91  A debug/monitor program
ZAPN-1.LBR     14,848  01-31-91  Notes on ZCPR command shells
ZASLINK.ZEX     1,152  01-31-91  A ZEX script for ZAS assemble & link
ZASM.LBR       36,736  01-31-91  A Z80 macro assembler, outputs .HEX or .REL
ZBYE12Z.MAC    39,680  07-13-94  Communications supervisor for ZCPR3 systems
ZCPR3.WS       23,168  07-13-94  General overview of ZCPR3 features
ZCRCK.OBJ       2,048  01-31-91  CRCK/CHEK checksum generator for ZCPR3
ZDT.LBR         8,832  01-31-91  DDT with TDL-style Z80 instructions
ZEDFILE.LBR    33,152  01-31-91  A disk file sector editor
ZEX-SAGE.DZC    3,200  01-31-91  Notes on ZCPR3 command shells
ZEX31.LBR      36,096  01-31-91  Self-configuring version of ZEX
ZEXPTCH2.DZC    2,560  01-31-91  Makes ZEX work with XTRAKEY and XSCREEN
ZFINDU.OBJ      4,096  01-31-91  Searches squeezed/plain files for text
ZKYSB180.LBR   13,184  01-31-91  Keyboard redefinition for SB-180
ZLBR10.LBR     16,000  01-31-91  A LUX-lookalike for ZCPR3 - works under BYE
ZLDIR.OBJ       2,048  01-31-91  Library directory program for ZLBR/ZLUX
ZLUX24.LBR     34,816  01-31-91  Library command shell for ZCPR3
ZNODES37.LST    5,888  07-13-94  List of USA Z-STUFF distribution points
ZPATCHES.LBR   32,256  01-31-91  Patches to MAC, RMAC, WordStar, WordMaster
ZSYSP14.LBR     5,504  01-31-91  Make RO/SYS files in any user area PUBLIC
ZSYSTEM.IZS     1,664  01-31-91  List of all "current" Z-SYSTEM utilities
ZTYPEL.OBJ      2,432  01-31-91  TYPE file separate or in .LBR
ZWC.OBJ         1,280  01-31-91  WC word counting program for ZCPR3
