CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Hard Disk Utilities
path: \cpm\utils\hdutl
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
BACKMW.DOC      9,728  07-13-94  
BACKMW.DQC      6,400  02-09-85  No description available
BACKMW27.LBR   25,088  02-09-85  No description available
BAKUP23A.LBR   27,008  02-09-85  Backup files from harddisk to floppy
BIGBURST.AQM    7,424  02-09-85  No description available
BIGBURST.ASM   11,776  07-13-94  
BIGBURST.DOC    2,120  09-09-83  No description available
BU-DDJ-F.LBR   31,104  05-21-86  Hard disk back-up utility
BU-V12.LBR     58,112  02-09-85  No description available
BU20.LBR       59,136  10-05-86  An incremental backup program in 'C'
FLOPCOPY.AQM   10,496  02-09-85  No description available
FLOPCOPY.ASM   16,768  07-13-94  
FLOPCOPY.DOC    1,317  09-09-83  No description available
FROMHARD.AQM    5,632  02-09-85  No description available
FROMHARD.ASM    7,808  07-13-94  
HDISK.SHL       4,275  02-05-85  No description available
IBACK.LBR      67,968  12-24-86  Backup/Restore hard disks
MULTCOPY.AQM    8,576  02-09-85  No description available
MULTCOPY.ASM   13,568  07-13-94  
MULTCOPY.DOC      688  09-09-83  No description available
NEWBACK.AQM    26,240  02-09-85  No description available
NEWBACK.ASM    39,040  07-13-94  
TOHARD.AQM      5,760  02-09-85  No description available
TOHARD.ASM      8,064  07-13-94  
