CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 226
path: \simtel\sigm\vols200\vol226
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.226    3,480  02-12-86  
BACKMW.DOC      9,445  02-12-86  
BACKMW27.COM    6,400  02-09-86  
BACKMW27.MAC   14,151  02-12-86  
BAUDRATE.ASM    3,344  02-12-86  
COLONS.DOC      2,855  02-12-86  
COLONS12.COM    3,712  02-09-86  
COLONS12.UPD      338  02-12-86  
DATE.ASM        2,762  02-12-86  
DELETE.COM      2,048  02-09-86  
DELETE.MAC      5,091  02-12-86  
