CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Installation Information
path: \zsys\simtel20\install
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
HEATHZ3.LBR    26,624  01-27-87  
K10ZCPR3.LBR   79,616  02-09-85  
K1Z3IN.LBR     34,304  04-07-86  
K83ZCPR3.LBR   44,928  04-07-86  
KP484Z3.LBR    69,248  11-30-85  
KQUESTNS.TXT    4,175  04-21-86  
PCPIZCPR.LBR   67,712  11-13-85  
Z3-WKBK.WQ     17,920  07-28-86  
Z3-WKBK.WS     29,184  07-13-94  
Z3INS.COM       1,920  02-09-85  
Z3INS.DOC       1,551  07-14-94  
Z3INS.DQC       1,280  06-14-85  
Z3INS.IDX       4,096  07-13-94  
Z3INS.IQX       3,072  06-14-85  
Z3INS.MAC      10,752  07-13-94  
Z3INS.MQC       7,680  06-14-85  
Z3INS.SI       30,848  07-13-94  
Z3INS.SQ       19,456  06-14-85  
Z3INS.TOC      12,636  10-21-84  
Z3INS1.SI      10,880  07-13-94  
Z3INS1.SQ       7,680  06-14-85  
Z3INS2.SI      11,264  07-13-94  
Z3INS2.SQ       8,448  06-14-85  
Z3INS3.SI      56,192  07-13-94  
Z3INS3.SQ      38,144  06-14-85  
Z3INS4.SI      28,672  07-13-94  
Z3INS4.SQ      20,480  06-14-85  
Z3INS5.SI       4,992  07-13-94  
Z3INS5.SQ       3,712  06-14-85  
Z3INS6.SI      33,152  07-13-94  
Z3INS6.SQ      21,504  06-14-85  
Z3INS7.SI       1,536  07-13-94  
Z3INS7.SQ       1,408  06-14-85  
Z3INS8.SI       4,352  07-13-94  
Z3INS8.SQ       3,328  06-14-85  
Z3KAYDSK.MSG    1,801  05-18-86  
Z3TURKP2.LBR   43,264  05-06-86  
Z3Z100-1.LBR   48,512  05-07-86  
Z3Z100-2.LBR  147,584  05-07-86  
