CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 202
path: \simtel\sigm\vols200\vol202
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.202    1,604  07-29-94  
ANYCODE.ASM     2,498  12-19-84  
ANYCODE.DOC    19,712  07-13-94  
ANYCODE.DQC    13,568  02-09-85  
JOIN.ACG        4,096  02-09-85  
SHOW.COM        2,688  02-09-85  
SIG-M.LIB       2,136  12-19-84  
VID1.MAC          694  12-19-84  
VID2.MAC          766  12-19-84  
VID3.MAC          783  12-19-84  
VID4.MAC          821  12-19-84  
VID5.MAC          776  12-19-84  
VID6.MAC          813  12-19-84  
VID7.MAC        4,670  12-19-84  
VID8.MAC          580  12-19-84  
VID9.MAC        1,104  12-19-84  
VIDA.MAC          437  12-19-84  
VIDB.MAC          633  12-19-84  
VLAT.MAC          582  12-19-84  
VLGXYMSG.MAC    1,375  12-19-84  
Z3MAC.LBR     100,864  02-09-85  
