CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 176
path: \simtel\sigm\vols100\vol176
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.176    1,142  07-15-84  
ABSTRACT.176    1,108  07-15-84  
CPM3LIB.LBR     7,424  02-09-85  
DRI-DATE.LBR    7,680  02-09-85  
DU-V86.LBR     54,784  02-09-85  
IF.LBR         25,216  02-09-85  
JOIN.ACG        4,096  02-09-85  
LU.COM         19,456  02-09-85  
SD-80.LBR      67,712  02-09-85  
UNSQ12.LBR     15,616  02-09-85  
USQ119.AQM      8,832  02-09-85  
USQ119.ASM     13,184  07-13-94  
