CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Simtel HZ100 Files M-Z
path: \simtel\hz100\m-z
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
MANDELEX.ZIP   26,711  08-23-91  Explore & display Mandelbrot Fractal Set
MFORMAT.ZIP    36,727  08-23-91  Format HD (1.2MByte) 5.25 inch disks
MOCPAINT.ZIP    1,019  08-23-91  
MORIA.ZIP     197,814  08-23-91  MORIA, dungeon and dragon style game
NEWMAKE.ZIP    38,136  08-23-91  Make, simplifies building of programs
NOTESPAD.ZIP    3,894  08-23-91  TSR notepad w/ one page screen editor
PKARC36.ZIP    62,045  08-23-91  PKARC ver3.6 ARChiver Utility (obsolete)
PKZIP11.EXE   136,459  08-23-91  PKZIP ver 1.1 ZIP file archive utility
PLANETS.ZIP    15,465  08-23-91  Plots sky maps of planets and moon
PSC100.ZIP      3,069  08-23-91  
PUT512.ZIP     83,354  08-23-91  Displays high resolution images
RAMLIM.ZIP      3,412  08-23-91  Utility to reserve portion of system RAM
RTHNDMAN.ZIP   68,145  08-23-91  Right Hand Man TSR desktop utility
SCIGRAPH.ZIP   51,670  08-23-91  Scientific graphics library, TP v4.0 & up
SEEZ100.ZIP    13,587  08-23-91  File viewer w/ scrolling by Pat Swayne
SHOWPIW.ZIP   360,770  08-23-91  CCI Imagewise Frame Grabber diplay programs
SPLITTER.ZIP   10,880  08-23-91  Split large files into smaller ones
SQ-USQ.ZIP     38,548  08-23-91  SQ and USQ file compression programs
STARFOX.ZIP    20,757  08-23-91  Space arcade game
STRINGS.ZIP    11,588  08-23-91  Locate ASCII text strings in binary files
TAMEINT.ZIP     6,096  08-23-91  Tame the Wild Interupt & system crash recovery
TEKPLOT.ZIP   114,289  08-23-91  Display Tektronix 4010 plot format files
TEM4010.ZIP    22,930  08-23-91  Tektronix 4010 terminal emulator
TREK100.ZIP    31,059  08-23-91  GW-BASIC Star Trek game
TSRMEM.ZIP     49,480  08-23-91  Manage TSR memory-resident utilities
TURBOPAS.ZIP  106,922  08-23-91  Turbo Pascal V3 graphics support library
TURBOZ55.ZIP  127,480  08-23-91  Turbo Pascal V5.5 graphics support library
UNIXSH.ZIP     41,166  08-23-91  UN*X-like shell program for MS-DOS
UNIXSHEL.ZIP   63,864  08-23-91  UN*X-like COMMAND.COM replacement
UPDATE.ZIP      7,208  08-23-91  File update copy program
VFILER.ZIP      9,062  08-23-91  File manipulation disk utility
VIDGAMES.ZIP   40,567  08-23-91  Video arcade style space games
VSWEEP.ZIP     34,519  08-23-91  Full screen disk utility
WARSTRON.ZIP   11,096  08-23-91  GW-BASIC battleship game
WS4Z100.ZIP    20,319  08-23-91  Convert Wordstar V4.0 to run native on Z-100
Z100ART.ZIP    16,648  08-23-91  GW-BASIC screen dump art and display programs
Z100BSF.ZIP    17,124  08-23-91  GW-BASIC screen formater generation utility
Z100DIR.ZIP    11,227  08-23-91  Super directory program w/ options
Z100INFO.ZIP   73,668  08-23-91  INFO-HZ100 Newsletters and other information
Z100MAC.ZIP    41,808  08-23-91  Display M*cPaint MAC image files in interlace
Z100PLT.ZIP    38,673  08-23-91  Turbo Pascal and MS-FORTRAN Graphics support
Z100RBBS.ZIP   49,173  08-23-91  GW-BASIC RBBS for Hayes compatible modem
Z100X10.ZIP    54,456  08-23-91  Interface Z-100 to X-10 Powerhouse CP-290
Z100YAM.ZIP    38,702  08-23-91  Yet Another Modem program for the Z-100
ZANSI.ZIP       6,869  08-23-91  Working ANSI console driver for the Z-100
ZARK100.ZIP    25,661  08-23-91  Paddle ball breakout style arcade game
ZARTIST.ZIP    27,946  08-23-91  Color graphics drawing program, DEC '84 REMark
ZASMUTIL.ZIP  102,850  08-23-91  Assembly language utility programs
ZFASTIO.ZIP     6,591  08-23-91  Utility for fast character I/O using MTR-100
ZGIF100.ZIP    67,741  08-23-91  Graphics Interchange Format file viewer
ZLITEPEN.ZIP    6,677  08-23-91  Light Pen support and demo programs
ZMOUSE.ZIP     52,888  08-23-91  Serial MS & Logitech Mouse support and demos
ZNIXCLIB.ZIP   40,984  08-23-91  Berkeley UN*X C library emulation routines
ZUEMACS.ZIP    91,416  08-23-91  MicroEmacs Editor V3.9 for the Z-100
ZUPGRADE.ZIP   34,395  08-23-91  H/Z-100 Upgrade Information Series
ZYAC100.ZIP    35,227  08-23-91  Yet Another Calculator program for Z-100
