CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 197
path: \simtel\sigm\vols100\vol197
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.197    2,411  10-17-84  
ABSTRACT.197    2,466  10-17-84  
CPR860.LBR     30,208  02-09-85  
FYNDE.A86      19,200  07-13-94  
FYNDE.AQ6      13,056  02-09-85  
FYNDE.AQM      11,264  02-09-85  
FYNDE.ASM      17,024  07-13-94  
FYNDE.CMD       3,840  02-09-85  
FYNDE.COM       3,072  02-09-85  
HJELP.A86      31,360  07-13-94  
HJELP.AQ6      21,632  02-09-85  
HJELP.AQM      20,224  02-09-85  
HJELP.ASM      30,080  07-13-94  
HJELP.CMD       3,840  02-09-85  
HJELP.COM       3,328  02-09-85  
ICUAP9.HLP     48,896  07-13-94  
JOIN.ACG        4,096  02-09-85  
READTHIS        2,560  10-17-84  
SIG-M.LIB       1,424  10-17-84  
SIG197.HQP     30,848  02-09-85  
TYSQ.A86        8,832  07-13-94  
TYSQ.AQ6        6,016  02-09-85  
TYSQ.AQM        7,808  02-09-85  
TYSQ.ASM       11,776  07-13-94  
TYSQ.CMD        1,152  02-09-85  
TYSQ.COM        1,024  02-09-85  
UNSQ.A86       11,008  07-13-94  
UNSQ.AQ6        7,680  02-09-85  
UNSQ.AQM        7,168  02-09-85  
UNSQ.ASM       10,624  07-13-94  
UNSQ.CMD        1,664  02-09-85  
UNSQ.COM        1,280  02-09-85  
UNSQ80.LIB     10,239  10-17-84  
UNSQ86.LIB     10,066  10-17-84  
