CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 071
path: \simtel\sigm\vols000\vol071
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.071    1,266  04-29-84  
ABSTRACT.071    3,072  02-09-85  
AGE.COM        12,288  02-09-85  
AGE.PAS         2,682  04-29-84  
BITBANG.REL       256  02-09-85  
BITBANG.SRC     3,212  04-29-84  
DATA.COM       39,424  02-09-85  
DATA.PAS       27,425  04-29-84  
DEMO.COM        6,656  02-09-85  
DEMO.PAS        1,279  04-29-84  
LISP.PAS       26,412  04-29-84  
PROFILE.COM    12,288  02-09-85  
PROFILE.DOC     6,572  04-29-84  
PROFILE.PAS     3,657  04-29-84  
PROMAIN.SRC    12,156  04-29-84  
RANDOMIZ.PAS      353  04-29-84  
RNDMIZER.PAS      827  04-29-84  
SIG-M.LIB       1,496  04-29-84  
STATISTI.COM   27,648  02-09-85  
STATISTI.PAS   15,426  04-29-84  
STATPACK.PAS    2,117  04-29-84  
TEST.COM        6,912  02-09-85  
TEST.PAS        1,444  04-29-84  
TREE4.COM      11,008  02-09-85  
TREE4.PAS       8,588  04-29-84  
