CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Enterprise C64 Games
path: \enterprs\c64\games
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
1942.ARC       82,296  12-31-91  
1HISTORY.LNX   67,328  07-15-92  67,328 03/04/93 | 4 history quizes
2BLKDROP.SDA    6,144  10-04-92  6,144 03/04/93 | 2 player TETRIS clone
5GAMEMIX.SFX   18,795  10-04-92  
ACROBATI.C64    8,448  04-06-93  
AFRCANAD.ARC   17,018  04-03-93  
ALARMCLK.SFX   22,254  10-04-92  22,254 03/04/93 | Talking Alarm - includes PD S.A.M.
ALPHATYP.C64    3,200  04-06-93  
ALRMCLOK.C64   10,112  04-06-93  
ANNIHILA.SFX    8,252  10-04-92  8,252 03/04/93 | Space shot-em-up
ARKANOID.GAM    6,144  05-17-92  6,144 03/04/93 | Arcade game ARAKANOID... enhanced
ARKANOT        13,643  04-15-93  
ARMAGEDN.SFX    8,760  10-04-92  
ART-DUEL.LBR   17,152  04-06-93  
ASTRO.C64       1,920  04-06-93  
ATLANTIS.C64   14,592  04-06-93  
BACGAMON.ARC   11,176  04-03-93  
BACKGAMM.C64    6,528  04-06-93  
BARBARN        43,648  04-15-93  
BARBARN2       38,906  04-15-93  
BASEBALL.C64    7,040  04-06-93  
BASH.SDA       20,320  10-15-93  
BASKETBL.SFX   19,536  04-03-93  
BAY-STRT.C64    7,936  04-06-93  
BCONKIT        28,391  04-15-93  
BIBLE.C64       6,400  04-08-93  
BIKERDAV        6,656  05-20-93  
BINGO.C64       8,704  04-06-93  
BLACKBOX.C64    5,120  04-06-93  
BMXRACES.ARC   35,052  10-02-92  
BOTTLENK.C64   13,184  07-27-92  13,184 03/04/93 | This game is similar to Dr. Mario
BOWLING.C64     3,584  04-06-93  
BTLCH-1.ARC    73,660  04-25-93  
BTLCH-2.ARC   167,894  04-25-93  
BTTLSHIP.ARC    8,382  10-02-92  8,382 03/04/93 | Play Battleship via modem
BTTLSHP.C64    10,368  04-06-93  
BUBBLE.BOB     47,744  05-20-93  
BULLDOG        33,758  04-15-93  
BUMPJUMP.ARC   17,780  04-03-93  
BURNRUBR       36,992  04-15-93  
BYNDWOLF.SFX   11,392  03-25-93  
CAMEL.C64       4,224  04-06-93  
CELLER.ARC     46,736  05-10-93  
CHESS-1.ARC    62,002  04-07-93  
CHESS-2.ARC   171,055  04-07-93  
CHESS.LBR      10,368  04-06-93  
COBRA          47,839  04-15-93  
COMET.C64       4,992  04-06-93  
CONTACT.C64    14,798  12-31-91  
CONTRA87       37,888  04-15-93  
CRAZY-8S.C64    4,480  04-06-93  
CRILLION.PRG   36,608  03-26-93  
CROSWORD.SFX    9,099  10-04-92  
CROSWRD.C64     7,424  05-20-93  
CRYCSTLE.ARC   34,544  04-16-93  
CSTLWOLF.LNX   77,568  03-25-93  
CTRYRACE.ARC   36,830  12-31-91  
D-D-ADVN.SFX   31,124  10-04-92  
D-DGAME.SFX    13,110  10-04-92  
DARKON.SFX     43,392  01-12-93  43,392 03/04/93 | Shareware clone of 'Ultima' series.
DCPOKER.ARC    15,494  10-03-92  
DEFCON          8,503  04-15-93  
DELTA.ARC      53,086  04-16-93  
DIGGER.C64      3,456  04-06-93  
DOGFIGHT        3,468  04-15-93  
DOMINOES.ARC    8,128  04-03-93  
DUNGEON.C64     6,400  04-06-93  
ELIZA.ARC       4,572  10-02-92  4,572 03/04/93 | COMPUTER PSYCHOLOGIST {REQUIRES
EMPIRE.ARC     19,304  10-02-92  
EVICTION.ARC    1,270  10-02-92  
FALCONPT.ARC   12,192  10-02-92  
FANTASY.ARC     5,080  04-03-93  
FIGHTER.C64     5,376  04-06-93  5,376 03/04/93 | Game like Galaxian
FIREWKS        51,199  04-15-93  
FLYERFOX.SFX   29,525  04-06-93  
GAME-01.ARC   130,556  04-16-93  
GAME-02.ARC   131,572  04-16-93  
GAME-03.ARC   102,616  04-16-93  
GAME-04.ARC   138,176  04-16-93  
GAME-05.ARC   154,178  05-10-93  
GAME-06.ARC   135,382  05-10-93  
GAME-07.ARC   147,828  05-10-93  
GAME-08.ARC   122,682  05-10-93  
GAME-09.ARC    98,298  05-10-93  
GAME-10.ARC   137,668  05-10-93  
GAME-11.ARC   152,908  05-10-93  
GAME-12.ARC   125,222  05-10-93  
GAME-13.ARC    92,202  05-10-93  
GAME-14.ARC   160,782  05-10-93  
GAMES.TXT      16,582  05-28-93  
GINNY.C64      14,464  04-08-93  
GRUNGY.C64      5,504  04-06-93  
HACKER          9,741  04-15-93  
HANGMAN.C64     7,040  04-06-93  
HOCKEY.C64      6,784  04-06-93  
HOOKDOGR.SDA   16,512  04-03-93  
HURITRAK.SDA   19,712  04-03-93  
JACKPOT.ARC     4,064  10-03-92  
JACKPOT.C64     6,016  04-06-93  
KISMET.ARC     10,414  04-03-93  
KONGSREV       27,701  04-15-93  
KRKOUT2.ARC    40,386  05-10-93  
LEMMINGS.PRV   25,600  12-19-92  25,600 03/04/93 | This is a DEMO of Lemmings for the C=
LIBCOMDO.PRG   14,976  03-26-93  
LSTSTRFT       29,402  04-15-93  
MAN.SDA        15,360  05-20-93  
MARIOBRO       43,136  05-20-93  
MAZE.C64       11,264  04-06-93  
MDMWAR-1.ARC  125,985  04-25-93  
MDMWAR-2.ARC   41,148  04-25-93  
MODCHESS.SFX    8,711  05-28-93  
MODEMBTL.SHP   12,800  05-20-93  
MONOPOLY.C64   24,576  04-06-93  
MONOPOLY.PRG   24,448  05-20-93  
MRKSGO.ZIP     84,189  05-08-93  
MULE.ARC       54,356  03-25-93  
MWAR-UP.PRG    21,761  04-07-93  
MWARS.ARC     126,601  04-07-93  
MWARS.DOC      13,377  04-07-93  
MWARS.MAP      10,175  04-07-93  
NEU-CODE        8,143  05-10-93  
NEUR-S1.ZIP   120,581  05-08-93  
NEUR-S2.ZIP    97,374  05-08-93  
NEUR-S3.ZIP    60,009  05-08-93  
NEUR-S4.ZIP   124,141  05-08-93  
OTHELLO.C64     7,424  04-06-93  
PEGASUS.SDA    38,912  04-03-93  
PHARAOH.C64     7,296  04-06-93  
POKER-A.LNX   117,011  04-28-93  
POKER-B.LNX   143,511  04-28-93  
POKER-C.LNX    96,249  04-28-93  
POKER-D.LNX    97,179  04-28-93  
POKER.C64       5,888  04-06-93  
POKERSAM.ARC   24,608  04-06-93  
POOL.ARC        3,584  05-20-93  
PROKENO.SFX    11,359  04-03-93  
PSTOGEOS.ARC    3,048  04-03-93  
PUTRUN         39,240  04-15-93  
Q-BIRD.GAM      5,120  05-17-92  5,120 03/04/93 | Clone of arcade game, Q-Bert...
QBIRD.PRG       4,608  05-20-93  
QIX.SDA         9,216  10-04-92  9,216 03/04/93 | PD Ver of QIX
QUEST          15,488  06-25-92  15,488 03/04/93 | Public Domain game for C=64
RAIDMSCW.ARC   53,848  04-16-93  
RECOL.C64      10,624  04-06-93  
RIKI.C64        8,320  04-06-93  
ROOFUS.ARC      8,064  05-20-93  
ROTATE.PRG      4,224  05-20-93  
ROTATION.SDA   10,496  04-03-93  
RULER.C64       6,016  04-06-93  
SEARCH.C64     19,328  04-06-93  
SKEET.PRG       6,656  10-05-91  
SKEETSHO        6,656  11-26-91  6,656 03/04/93 |
SLASH.C64       2,944  04-06-93  
SLEEPWAL.KER   43,392  05-20-93  
SLITHER         9,088  05-20-93  
SNAKE.C64       7,808  04-06-93  
SNIPER.PRG     11,136  11-26-91  11,136 03/04/93 | A C64 game in which you shoot the
SNRSRCH.ARC    32,004  04-16-93  
SOLITAIR.ARC   11,176  04-03-93  
SOLITAIR.C64    4,608  04-06-93  
SOVETATK.SFX   30,832  04-03-93  
SPAC-BLT.ARC    4,318  05-26-93  
SPACE-SP       23,936  06-25-92  23,936 03/04/93 | Space Spy: a C=64 color graphic/text
SPACEVID.SFX   14,488  04-03-93  
SPACFORT.SDA   12,032  04-03-93  
SPACHESS.SFX   20,614  10-04-92  20,614 03/04/93 | Far out chess type game
SPCFIGHT.SFX    6,679  04-03-93  
SPECTRUM.ARC    7,874  04-03-93  
SPIKE.C64       5,376  04-06-93  
SPIKE.SFX      10,450  10-04-92  
SPLASHO.SFX     8,565  04-03-93  
SPLTPER.ARC    36,068  04-03-93  
SPRKNG.PRG     30,592  05-20-93  
SPRTSTNE       36,217  04-15-93  
STARCOM1.SDA   49,530  04-03-93  
STARCOM2.SDA   43,688  04-03-93  
STARTRK2.SFX   21,318  10-04-92  
STAT.SDA       10,890  10-15-93  
STATCAPS.SFX   10,301  04-03-93  
STATQUIZ.SFX   10,869  04-03-93  
STOCKMKT.SFX   17,975  10-04-92  17,975 03/04/93 | Play the market - make or lose $$$$$
STPKRCHT.ARC    1,270  04-03-93  
STREMPIR.PRG   22,656  03-25-93  
STSUFR         25,145  12-31-91  
STVMANOR.PRG   14,080  05-20-93  
SUPRTREK.C64   22,272  04-06-93  
SURVIVOR.ARC   33,782  04-03-93  
TARG.SDA        5,120  12-20-92  5,120 03/04/93 | Tank and maze type game. Ok, for it's
TAROT.ARC      18,796  04-03-93  
TELCHESS       14,336  05-20-93  
TELE-TAC.ARC    3,048  12-17-91  
TETRIX.SFX     13,804  04-03-93  
TETRIX1.2      10,240  03-14-92  10,240 03/04/93 | GREAT Tetris clone!
THEIF.C64      10,240  04-06-93  
TIC-TAC.SFX     9,446  04-03-93  
TIMETRAV.SFX    9,918  04-03-93  
TOPGUN         13,185  04-15-93  
TRIAD.ARC      26,416  05-10-93  
TRIDENT.C64     2,560  04-06-93  
TRSHMAN        40,192  04-15-93  
TUNVISIN.SFX    8,960  11-06-92  8,960 03/04/93 | A 3-d maze type game. Mazes get bigger
TYPEPRAC.ARC    4,064  04-03-93  
TYPEPRAC.SFX   21,720  04-03-93  
VIPER.C64       4,736  04-06-93  
WALLWARS.SDA   11,264  04-03-93  
WARWIZ         27,550  04-15-93  
WISCAST.GAM    11,648  04-06-93  
WORLDQIZ.SFX   10,777  04-03-93  
WRDSRCH.C64    10,496  04-03-93  
X-WING.C64      4,608  04-06-93  
YATZY.ARC       4,826  04-03-93  
YOU.SFX        13,792  04-03-93  
ZAPIII.C64     15,744  04-06-93  
ZARCON.ARC      5,632  05-20-93  
ZIX2            5,185  04-15-93  
