CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 087
path: \simtel\sigm\vols000\vol087
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.087    1,549  04-29-84  
BDSCAT.AQL     32,896  02-09-85  
CRC.COM         2,816  02-09-85  
DISPLAYP.ASM   15,714  04-29-84  
DISPLAYP.COM    2,944  02-09-85  
ECON1.DAT       4,097  04-29-84  
FORCAST2.DAT      338  04-29-84  
HELP.HLP        6,656  02-09-85  
MESSAGES.HLP    5,376  02-09-85  
MODEM.HLP      17,920  02-09-85  
NEWCOM          1,664  02-09-85  
PRNTECON.INT    2,944  02-09-85  
PRNTFORC.INT    1,664  02-09-85  
QUICK.HLP         904  04-29-84  
RATFOR.HLP     18,944  02-09-85  
SIG-M.LIB       1,496  04-29-84  
SOFTWARE.HLP   11,264  02-09-85  
THEFED.INT     19,328  02-09-85  
THEFED.TXT      2,560  02-09-85  
THIS-SYS.HLP   22,144  02-09-85  
TYP-PLUS.ASM   13,144  04-29-84  
TYP-PLUS.COM    2,304  02-09-85  
