CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 218
path: \simtel\sigm\vols200\vol218
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.218    1,618  02-12-86  
COPYRITE        1,139  02-12-86  
JOIN.ACG        4,096  02-09-86  
MEX.HLP        49,920  07-13-94  
MEX.HQP        30,848  02-09-86  
MEX10.DOC      62,464  07-13-94  
MEX10.DQC      38,656  02-09-86  
MEX112.OBJ     24,192  02-09-86  
MEXCON.SUB         91  02-12-86  
MEXSUM.DOC     10,752  07-13-94  
MEXSUM.DQC      6,784  02-09-86  
MLOAD.OBJ       2,816  02-09-86  
MXM-CD10.AQM   11,008  02-09-86  
MXM-CD10.ASM   16,000  07-13-94  
MXM-PC10.AQM    7,296  02-09-86  
MXM-PC10.ASM   10,112  07-13-94  
MXM-UD10.AQM   11,392  02-09-86  
MXM-UD10.ASM   16,384  07-13-94  
MXM-US13.AQM   18,560  02-09-86  
MXM-US13.ASM   26,496  07-13-94  
MXO-AD11.AQM   17,792  02-09-86  
MXO-AD11.ASM   26,112  07-13-94  
MXO-AL10.AQM    7,808  02-09-86  
MXO-AL10.ASM   10,624  07-13-94  
MXO-PM22.AQM   25,728  02-09-86  
MXO-PM22.ASM   38,016  07-13-94  
MXO-SM14.AQM    6,912  02-09-86  
MXO-SM14.ASM    9,472  07-13-94  
READ.ME         2,432  07-13-94  
READ.MQ         1,792  02-09-86  
SET.MEX           640  07-13-94  
SET.MQX           512  02-09-86  
SIG-M.LIB       2,257  02-12-86  
TEL.PHN           234  02-12-86  
