CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 249
path: \simtel\sigm\vols200\vol249
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.249    1,943  02-12-86  
BULLETIN           48  02-12-86  
BYE.COM           256  02-11-86  
ENTERCPM           48  02-12-86  
EXIT38.COM     16,256  02-11-86  
HELP              190  02-12-86  
INFO               44  02-12-86  
INSTAL38.COM   30,464  02-11-86  
INSTALL.HLP    16,000  07-13-94  
INSTALL.HQP    10,240  02-11-86  
JOIN.ACG        4,096  02-11-86  
MENURBBS          859  02-12-86  
NEWCOM             47  02-12-86  
NEWS              190  02-12-86  
RBBS.COM          256  02-11-86  
RBBS38A.COM    44,288  02-11-86  
RBBS38A.WQ     37,888  02-11-86  
RBBS38A.WS     56,576  07-13-94  
READ.ME2        2,064  02-12-86  
RUNIT.AQM       3,200  02-11-86  
RUNIT.ASM       4,224  07-13-94  
SIG-M.LIB       2,257  02-12-86  
STARTUP.COM       256  02-11-86  
SYOPMENU          606  02-12-86  
TWIT              102  02-12-86  
UTIL38.COM     26,112  02-11-86  
