CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 029
path: \simtel\sigm\vols000\vol029
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.029      640  02-09-85  
CATALOG.043     1,957  04-29-84  
CATALOG.044     9,135  04-29-84  
CATALOG.045     3,148  04-29-84  
CATALOG.046    22,912  02-09-85  
CATALOG.047    25,247  04-29-84  
CATALOG.048     9,524  04-29-84  
CATALOG.049    27,449  04-29-84  
CATALOG.050    32,279  04-29-84  
CATALOG.051    13,887  04-29-84  
CRCKLIST.029      760  04-29-84  
SIG-M.LIB       1,496  04-29-84  
SIGMLOG.004     9,344  02-09-85  
SIGMLOG.005    17,792  02-09-85  
SIGMLOG.006    28,629  04-29-84  
SIGMLOG.007     4,480  02-09-85  
SIGMLOG.008    11,687  04-29-84  
SIGMLOG.009     7,989  04-29-84  
SIGMLOG.010     8,659  04-29-84  
SIGMLOG.011       972  04-29-84  
