CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 201
path: \simtel\sigm\vols200\vol201
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.201    1,175  12-19-84  
CLEANDIR.MAC   12,160  07-13-94  
CLEANDIR.MQC    8,192  02-09-85  
CMD.MAC         4,864  07-13-94  
CMD.MQC         3,584  02-09-85  
DEBUGRCP.AQM   19,584  02-09-85  
DEBUGRCP.ASM   27,904  07-13-94  
DPROG.MAC      18,944  07-13-94  
DPROG.MQC      12,416  02-09-85  
DU3.MAC        81,536  07-13-94  
DU3.MQC        54,528  02-09-85  
JOIN.ACG        4,096  02-09-85  
MU3.MAC        15,360  07-13-94  
MU3.MQC        10,624  02-09-85  
SHOW.COM        2,688  02-09-85  
SHSET.MAC       3,712  07-13-94  
SHSET.MQC       2,816  02-09-85  
SIG-M.LIB       2,136  12-19-84  
VFILER.MAC     85,760  07-13-94  
VFILER.MQC     59,136  02-09-85  
VMENU.MAC      53,632  07-13-94  
VMENU.MQC      36,608  02-09-85  
VMENUCK.MAC    11,264  07-13-94  
VMENUCK.MQC     7,680  02-09-85  
