CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 048
path: \simtel\sigm\vols000\vol048
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.048    1,024  02-09-85  
ACKLIST.048       260  04-29-84  
CARRY12.ASM     5,921  04-29-84  
CRCK.COM        1,280  02-09-85  
CRCKLIST.043      720  04-29-84  
MODEM7.DOC     15,464  04-29-84  
MODEM7.LIB     13,512  04-29-84  
MODEM7.SET      2,949  04-29-84  
MODEM73.ASM    64,069  04-29-84  
MODEM73.OBJ     9,472  02-09-85  
SENDOUT3.ASM    4,957  04-29-84  
SIG-M.LIB       1,496  04-29-84  
SQ.COM         13,568  02-09-85  
UNSPOOL.ASM    13,312  04-29-84  
UNSPOOL.DOC     7,892  04-29-84  
USQ.COM        10,112  02-09-85  
USRDFLT2.CCP   14,688  04-29-84  
USRPW34.ASM    16,562  04-29-84  
XMODEM46.ASM   39,936  04-29-84  
