CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Amethist Files
path: \cpm\amethyst
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
AUG.LET         3,848  01-16-84  No description available
AUGARCH        71,628  01-16-84  No description available
AUGINF.FIL        659  09-03-94  No description available
AUMOTU.MSS      7,349  01-16-84  No description available
AUXIL.DIF       2,393  01-16-84  No description available
BADNTS.MSS      4,383  01-16-84  No description available
CAT.AG1         6,129  01-16-84  No description available
CBIND.C         9,194  01-16-84  No description available
CBIND.SUB         437  01-16-84  No description available
COMM4.C         5,317  01-16-84  No description available
COMM5.C         7,218  01-16-84  No description available
COMMWS.C        2,020  01-16-84  No description available
COMTOO.DIF      6,070  01-16-84  No description available
CRAYNH.DIF        473  01-16-84  No description available
CRAYON.DIF      4,345  01-16-84  No description available
CURLER.SUB        687  01-16-84  No description available
DEMO.C          7,701  01-16-84  No description available
DRIVER.DIF        759  01-16-84  No description available
DWSMTH.MSS      2,011  01-16-84  No description available
FW-EMACS.DEF      384  04-30-85  No description available
JDSTNE.MSS      2,051  01-16-84  No description available
KBDMACRO.TXT    6,432  01-16-84  No description available
LCBIND.SUB        443  01-16-84  No description available
LCURLR.SUB        758  01-16-84  No description available
MACBND.C       14,095  01-16-84  No description available
MLIST.C           671  01-16-84  No description available
MPTAB.C           316  01-16-84  No description available
OGLDMN.MSS      1,783  01-16-84  No description available
QUARTZ.C        3,744  01-16-84  No description available
SCRTST.MSS     14,759  01-16-84  No description available
SPMOTU.MSS      5,992  01-16-84  No description available
SUBFRM.MSS      3,092  01-16-84  No description available
TABS.C          9,379  01-16-84  No description available
UGFORM.MSS      4,469  01-16-84  No description available
VIEW.C          2,903  01-16-84  No description available
