CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 168
path: \simtel\sigm\vols100\vol168
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.168    1,474  05-30-84  
JOIN.ACG        3,840  02-09-85  
M727RV.AQM     14,080  02-09-85  
M727RV.ASM     20,224  07-13-94  
M7AP-1.AQM      9,984  02-09-85  
M7AP-1.ASM     13,824  07-13-94  
M7FNK.COM       3,072  02-09-85  
M7FNK.DOC       1,408  07-13-94  
M7FNK.DQC       1,152  02-09-85  
M7GP-1.AQM      6,656  02-09-85  
M7GP-1.ASM      9,088  07-13-94  
M7LIB.COM       1,920  02-09-85  
M7LIB.DOC       2,432  07-13-94  
M7LIB.DQC       1,792  02-09-85  
M7NM-6.AQM      4,352  02-09-85  
M7NM-6.ASM      6,144  07-13-94  
M7PM-1.AQM      5,248  02-09-85  
M7PM-1.ASM      6,912  07-13-94  
M7US-1.AQM      9,472  02-09-85  
M7US-1.ASM     13,184  07-13-94  
MDM727.AQM    111,872  02-09-85  
MDM727.ASM    164,608  07-13-94  
MDM727.COM     18,688  02-09-85  
MDM727.DOC     38,784  07-13-94  
MDM727.DQC     24,064  02-09-85  
READTHIS.1ST    8,296  05-30-84  
