CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 046
path: \simtel\sigm\vols000\vol046
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.046      655  04-29-84  
CRCKLIST.046      480  04-29-84  
D.ODL             749  04-29-84  
DTEXT.DAT     226,176  02-09-85  
LIGHTP.FOR      6,032  04-29-84  
RSTSCB.CTL      1,238  04-29-84  
RSXBLD.CMD         61  04-29-84  
RSXCMP.CMD        855  04-29-84  
RTBLD.COM         350  04-29-84  
RTCMP.COM         436  04-29-84  
SIG-M.LIB       1,496  04-29-84  
VMSBLD.COM        241  04-29-84  
VMSCMP.COM      1,579  04-29-84  
