CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 110
path: \simtel\sigm\vols100\vol110
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.110    2,957  04-29-84  
ABSTRACT.110    1,478  04-29-84  
ACG.DBF         4,608  02-09-85  
ADD.ACG         2,360  04-29-84  
ARCS-DEP.CAL   14,848  02-09-85  
BACKUP.ACG        677  04-29-84  
COMPANY.NDX     4,096  02-09-85  
CPS.CMD         2,560  02-09-85  
CPS.DOC           691  04-29-84  
DBDIR.DOC         907  04-29-84  
DBDIR.LBR      15,104  02-09-85  
DEFAULTS.ACG      566  04-29-84  
DELCHECK.ACG      187  04-29-84  
DELETE.ACG         60  04-29-84  
DUPCHECK.ACG    1,026  04-29-84  
DUPREC.ACG      2,490  04-29-84  
EDIT.ACG        1,977  04-29-84  
FORM.CMD        1,341  04-29-84  
FORM.DOC          541  04-29-84  
HELP.ACG          705  04-29-84  
INIT.ACG        1,874  04-29-84  
LABELPT1.CMD    4,576  04-29-84  
LABELPT2.CMD    4,557  04-29-84  
LASTNAME.NDX    3,072  02-09-85  
MAIN.CMD        3,086  04-29-84  
MAINTAIN.ACG    1,272  04-29-84  
MAINTAIN.FMT      740  04-29-84  
MOD-REC.FMT     2,091  04-29-84  
PHONE.ACG       1,613  04-29-84  
POKE1.CMD       3,584  02-09-85  
POKE1.DOC         209  04-29-84  
PRINT.ACG       1,355  04-29-84  
PURGE.ACG         976  04-29-84  
REPORT.ACG      2,489  04-29-84  
RULE-78.CAL    10,752  02-09-85  
SAP27.COM       1,152  02-09-85  
SAY-REC.FMT     2,962  04-29-84  
SEARCH.ACG      3,100  04-29-84  
SHOWMEM.CMD     4,608  02-09-85  
SHOWMEM.DOC       361  04-29-84  
SIGN-ON.ACG     1,218  04-29-84  
SWEEP37.COM    28,288  02-09-85  
TIMECHAR.CMD    3,526  04-29-84  
TWO-REC.FMT     1,325  04-29-84  
VALID.ACG       4,469  04-29-84  
VERIFDEL.ACG    1,277  04-29-84  
VERIFNEW.ACG    1,396  04-29-84  
WSFILE.ACG      3,888  04-29-84  
ZIP.NDX         1,024  02-09-85  
