CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Cataloging Programs
path: \cpm\catlog
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
BBCAT10.LBR    26,240  08-07-85  No description available
CAT2.LBR        4,480  02-09-85  Wild card search MAST.CAT for files
CATLA10.LBR    56,704  05-10-88  Catalog library and archive files
CCAT26.LBR     28,544  01-19-86  Compare two MAST.LST for duplicates
CRCBUILD.LBR   12,160  02-09-85  No description available
DCAT10.LBR     15,232  10-06-85  A MCAT cross reference utility
DISKNUM.LBR    11,776  01-06-88  Create null file -disk.nnn numbers
DMASTER.LBR    24,320  08-27-87  dBase file maintenance program
DSKLABL1.LBR   14,080  02-14-87  Print label showing files on disk
DSKLBL16.LBR    2,688  02-06-87  Makes labels for your disk
FATCAT24.LBR  157,824  06-14-86  Buffered multi-disk catalog program
FATCAT2X.BUG      921  06-25-86  FATCAT problem report and fix
FATCATSB.LBR   40,192  04-26-87  Disk cataloging with SB180 w/ZCPR3
FIND54.LBR      7,296  03-08-86  Find text string(s) in text file(s)
FML.LBR         9,344  08-18-86  Fast catalog and phone list search
KPRTLSTP.LBR   27,776  06-01-86  No description available
LABEL.AQM       9,728  05-18-86  Prints a directory on any size label
LABEL.ASM      14,464  07-13-94  
LCAT20.LBR     56,320  08-01-87  Library Cataloging Utility ver 2.0
LSTOOL11.LBR   40,832  04-07-86  Read two MAST.LST to show dup files
M-XCAT5.MSG     2,410  12-21-85  Announcement of enhanced MCAT/XCAT
MCAT45.LBR     83,968  11-23-85  Catalog maintenance utilities
MCAT505.LBR   100,864  12-13-85  Enhanced disk cataloging program
NUMBERIT.LBR    9,600  12-16-86  Prepare disks for cataloging program
ORGANIZR.LBR   61,056  12-20-87  'The Organizer' disk file cataloguer
PRINTLST.LBR   39,552  02-09-85  No description available
PRNTDF10.LBR   11,776  02-08-87  Keep track of user group disks
VOLNUM.LBR      9,344  09-09-86  Labels disks to use with cataloging
XCAT43.LBR     30,592  11-23-85  No description available
XCAT502.LBR    81,664  12-13-85  Enhanced disk cataloging program
YAYANC02.LBR   30,592  01-02-87  File catalog program in 'C'
