CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 052
path: \simtel\sigm\vols000\vol052
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.052      970  04-29-84  
ABSTRACT.052    4,424  04-29-84  
CAT.COM           768  02-09-85  
CATALIST.BAS    8,154  04-29-84  
CATALIST.COM   21,888  02-09-85  
CRCK.COM        1,280  02-09-85  
FMAP.COM        1,792  02-09-85  
MAST.CAT       73,257  04-29-84  
SCAT           70,185  04-29-84  
SCATPAD.BAS     1,771  04-29-84  
SCATPAD.COM    15,232  02-09-85  
SIG-M.LIB       1,496  04-29-84  
UCAT.COM        1,920  02-09-85  
UN.COM          4,352  02-09-85  
