CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
ZNODE-3 Files
path: \jsage\znode3
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
FILES          41,344  06-08-93  Sage Descriptions of files uploaded recently to Z-NODE
FILES.OLD     344,448  09-02-94  Sage Descriptions of old Z-Node files
FILES.OZD     164,480  06-08-93  Sage Zipped Z-Node File Decriptions
README.TXT        733  08-29-94  
ZFILES.LST    175,872  08-29-94  
ZFILES.LZT     78,720  06-08-93  
