CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
ZNODE-12 files S-Z
path: \zsys\znode-12\s
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
SALIS16B.LBR   29,696  06-12-93  
SAP541.COM      2,048  06-12-93  
SAPZ12.LBR     20,608  06-12-93  
SAVE16.LBR     13,696  06-12-93  
SAVNDR14.LBR   11,904  06-12-93  
SCAN25.LBR     72,064  06-12-93  
SCOPY10A.LBR   28,160  06-12-93  
SCRIVNER.LBR   86,912  06-12-93  
SELFGEN.LBR    52,096  06-12-93  
SETCUS.ZY0      1,152  06-12-93  
SETD.COM       13,056  06-12-93  
SETD.HOW          768  06-12-93  
SETPTH11.LBR   20,096  06-12-93  
SFA.COM         2,560  06-12-93  
SH20.COM        4,096  06-12-93  
SHCTRL11.COM    1,152  06-12-93  
SHDEFI10.COM    2,944  06-12-93  
SHELLINI.COM      128  06-12-93  
SHFILE11.COM      640  06-12-93  
SHSET22.COM     1,280  06-12-93  
SHVAR13.COM     2,688  06-12-93  
SIB06-90.ZDE    3,840  06-12-93  
SIB08-90.ZDE    3,328  06-12-93  
SIB10-90.ZDE    4,992  07-13-94  
SIB11-90.ZDE    7,424  07-13-94  
SIB12-90.LBR   15,616  06-12-93  
SIB12-90.ZDE    3,200  06-12-93  
SIDEWAYS.LBR   13,952  06-12-93  
SIEVE12.LBR    27,392  06-12-93  
SIGNS.TXT       6,272  06-12-93  
SIL15NEW.LBR  136,448  06-12-93  
SILENT16.LBR   12,032  06-12-93  
SIMCPM.ARK    166,400  06-12-93  
SKUNK16A.LBR   31,488  06-12-93  
SLKUG291.NWS   39,680  07-13-94  
SLKUG491.NWS   31,616  07-13-94  
SLKUG590.NWS   32,768  07-13-94  
SLKUG791.NWS   34,944  07-13-94  
SLKUG990.BRF   30,464  07-13-94  
SLKUGN90.NWS   34,482  07-13-94  
SLKUGO90.NWS   42,496  07-13-94  
SLTRAP12.LBR    7,552  06-12-93  
SMC27C.LBR     91,264  06-12-93  
SMC27S.LBR     88,832  06-12-93  
SMDM1200.INF    6,784  06-12-93  
SMILIES.TXT     6,784  06-12-93  
SNAP13B.LBR    15,232  06-12-93  
SORALF01.LBR    5,120  06-12-93  
SORT.COM       11,008  06-12-93  
SORTV.COM       1,664  06-12-93  
SPAWN06.LBR    13,184  06-12-93  
SPEDUP12.LBR   26,496  06-12-93  
SPELLM20.ARK  109,824  06-12-93  
SPOOLER.LBR    39,168  06-12-93  
SPZ.COM         8,192  06-12-93  
SPZ.DOC        11,264  06-12-93  
SREN10B.LBR    16,000  06-12-93  
SSTAT19.LBR    45,952  06-12-93  
STARTREK.LBR   45,696  06-12-93  
STATPAC.LBR    54,144  06-12-93  
STATPAT3.LBR    3,072  06-12-93  
STSORT.COM      4,864  06-12-93  
SUB.COM         2,688  06-12-93  
SUPZAP33.LBR   63,104  06-12-93  
SWTIME10.LBR   28,928  06-12-93  
T3M-AM2.Z80     3,840  07-13-94  
T3M-HI2.Z80     9,600  07-13-94  
T3M-ON1.Z80     5,632  07-13-94  
T3MASTER.COM   15,616  06-12-93  
T3OV8251.LBR   16,768  06-12-93  
T3SERVER.COM    8,064  06-12-93  
T4GEN10.LBR    18,944  06-12-93  
T4LDR11.LBR     7,680  06-12-93  
T4SAV16.COM     2,048  06-12-93  
TAILZ10.LBR    10,112  06-12-93  
TCFZFEST.MSG    3,584  06-12-93  
TCJ42LM.WS     28,416  07-13-94  
TCJ42LM.WZ     13,568  06-12-93  
TCJWSPAT.LBR   19,584  06-12-93  
TCSEL32B.LBR   32,128  06-12-93  
TCSELECT.COM    3,072  06-12-93  
TCSRC14.LBR    24,576  06-12-93  
TCVIEW24.LBR   14,976  06-12-93  
TENNE-C.TXT     7,552  06-12-93  
TEX13.LBR      32,256  06-12-93  
TIME.WS         8,320  06-12-93  
TINY.LBR       16,128  06-12-93  
TINYTOON.LBR   57,216  06-12-93  
TLZH11.LBR     60,032  06-12-93  
TPA3.LBR        1,664  06-12-93  
TPIO22.LBR     51,200  06-12-93  
TRENTON.ASC     5,888  06-12-93  
TRENTON.MSG     2,816  06-12-93  
TRUECONF.ASC    3,072  06-12-93  
TTA1.LBR       21,120  06-12-93  
TTYPE21.LBR    49,408  06-12-93  
TWINSTR.ZIP    19,840  06-12-93  
TXT1.DOC       25,728  07-13-94  
TXT2.DOC       40,960  07-13-94  
TXT55.LBR      16,000  06-12-93  
TXTALIAS.LBR   17,408  06-12-93  
TYPE5.NEW       1,408  06-12-93  
TYPELZ21.LBR   33,536  06-12-93  
UMAP18.LBR     23,168  06-12-93  
UNARC.COM       4,736  06-12-93  
UNARC16.COM     4,736  06-12-93  
UNARCZ10.LBR   82,048  06-12-93  
UNARCZ12.LBR   90,368  06-12-93  
UNARCZ13.COM    5,632  06-12-93  
UNERAS14.LBR   22,144  06-12-93  
UNIFORTH.LBR   60,928  06-12-93  
UNSPOL38.LBR   25,472  06-12-93  
UNZIP18.LBR    25,472  06-12-93  
USENET.LBR     64,512  06-12-93  
USER-CHL.TXT    4,096  06-12-93  
UU-CPM.LBR     23,296  06-12-93  
UUCP21B.LBR    88,064  06-12-93  
V06.LBR        12,160  06-12-93  
VCOMP21.LBR    11,776  06-12-93  
VIEWTEXT.ARK    5,888  06-12-93  
VLIB4D.LBR     68,096  06-12-93  
VLU102R.COM    15,616  06-12-93  
W24.LBR        30,080  06-12-93  
WADE.LBR       77,824  06-12-93  
WADESRC.LBR    99,584  06-12-93  
WAFFLE.LBR     39,552  06-12-93  
WC.COM          6,656  06-12-93  
WHEEL33.LBR    20,608  06-12-93  
WINDOW10.LBR   18,432  06-12-93  
WONDER.MSS      4,352  06-12-93  
WRITEINC.TXT    1,024  06-12-93  
WRITERS.WS4     5,760  06-12-93  
WRKSHEET.BIZ    9,344  06-12-93  
WS-BIBLE.DOC   47,104  07-13-94  
WS4-NS.LBR     18,432  06-12-93  
WSZDS10B.LBR    5,248  06-12-93  
X-10.ART       17,536  06-12-93  
X10.TXT         1,280  06-12-93  
X10S32.LBR     88,960  06-12-93  
X10V32.LBR     64,128  06-12-93  
XFOR16.LBR     46,080  06-12-93  
XIZI-3.ARK     15,104  06-12-93  
XOX11.LBR      25,600  06-12-93  
XOX12.LBR      72,960  01-01-94  
XRUN25.LBR     38,656  06-12-93  
XZRL10.LBR      8,192  06-12-93  
YBBAT489.ARC  304,512  06-12-93  
YBBATOVL.LBR    3,200  06-12-93  
YC-APR88.ARC   28,928  06-12-93  
YEAR.TXT        4,608  06-12-93  
YESMAN14.LBR   44,544  06-12-93  
Z-4-AT11.ARC   14,976  06-12-93  
Z-RIP13.LBR     4,864  06-12-93  
Z-TXT1.DZC     13,312  06-12-93  
Z-TXT3.DOC     31,360  07-13-94  
Z33IF16.LBR    39,552  06-12-93  
Z33VER10.COM    4,992  06-12-93  
Z34RCP11.LBR  109,568  06-12-93  
Z3BAS.LBR      51,712  06-12-93  
Z3HELP.DOC      5,376  07-13-94  
Z3HELP.NOT      1,152  07-13-94  
Z3HELP02.LBR   34,304  06-12-93  
Z3HELP03.LBR   34,816  06-12-93  
Z3HELP04.LBR   35,584  06-12-93  
Z3HELP05.LBR   33,152  06-12-93  
Z3HELP06.LBR   39,424  06-12-93  
Z3HELP07.LBR   27,392  06-12-93  
Z3HELP08.LBR   21,632  06-12-93  
Z3HELP09.LBR   18,688  06-12-93  
Z3HELP10.LBR   45,056  06-12-93  
Z3HELP11.LBR   41,984  06-12-93  
Z3HELP12.LBR   57,344  06-12-93  
Z3HELP13.LBR   89,088  06-12-93  
Z3HELP14.LBR   58,240  06-12-93  
Z3HELP16.LBR   37,888  06-12-93  
Z3HELP17.LBR   72,960  06-12-93  
Z3HELP18.LBR   76,288  06-12-93  
Z3HELP19.LBR   43,008  06-12-93  
Z3HELP42.LBR   50,176  06-12-93  
Z3HELP43.LBR  104,448  06-12-93  
Z3HELP44.LBR   15,360  06-12-93  
Z3HLP43B.LBR  125,952  06-12-93  
Z3HLP43C.LBR   78,848  06-12-93  
Z3HLP43D.LBR  104,448  06-12-93  
Z3INTP24.LBR   13,952  06-12-93  
Z3LOC19.LBR    11,264  06-12-93  
Z3TCAP.TCP     11,136  06-12-93  
Z3TCAP27.LBR   17,792  06-12-93  
Z3TIPS01.LBR   33,280  06-12-93  
Z3TIPS02.LBR   24,576  06-12-93  
Z3TIPS03.LBR   25,600  06-12-93  
Z3TIPS04.LBR   22,784  06-12-93  
Z3TIPS05.LBR   44,800  06-12-93  
Z80.MSE         2,560  06-12-93  
Z80DIS.LBR     84,864  06-12-93  
Z80MR.LBR      33,408  06-12-93  
Z80MU5.ARC    115,456  06-12-93  
ZANY232.ART     5,504  06-12-93  
ZBIB11A.LBR    35,840  06-12-93  
ZC200.ZIP       7,168  06-12-93  
ZCNFG24.LBR   120,064  06-12-93  
ZCRCK14.LBR    16,384  06-12-93  
ZDB19.LBR      77,824  06-12-93  
ZDB23.LBR      87,808  05-07-94  
ZDBUTL16.LBR   26,624  06-12-93  
ZDE10.LBR      72,064  06-12-93  
ZDE13.LBR      26,496  06-12-93  
ZDE16.LBR      48,384  06-12-93  
ZDT13.LBR      41,472  06-12-93  
ZEDFEST1.LBR   11,904  06-12-93  
ZEN-CPM.LBR    12,032  06-12-93  
ZERO.ARC       26,624  06-12-93  
ZERO.TXT       18,432  06-12-93  
ZERO.ZIP       11,264  06-12-93  
ZERR16C.LBR    49,792  06-12-93  
ZEX50.LBR      26,240  06-12-93  
ZF10P.LBR     107,264  06-12-93  
ZFEST.LBR      24,832  06-12-93  
ZFEST87.ARC     8,064  06-12-93  
ZFILEB43.LST   42,240  06-12-93  
ZFILER.CMD      1,024  06-12-93  
ZFILER.TCJ     48,128  06-12-93  
ZFILEV13.LST  180,096  06-12-93  
ZFIND13.LBR    33,920  06-12-93  
ZGOLF22.LBR    19,840  06-12-93  
ZHNCF101.FIX    5,120  07-13-94  
ZHNCF101.LBR   10,368  06-12-93  
ZIPDIR13.LBR   21,248  06-12-93  
ZLT15.LBR      39,936  06-12-93  
ZMD150.LBR    190,464  06-12-93  
ZMO-XE05.ZY0    5,632  06-12-93  
ZMO-YS0.Z80    21,504  07-13-94  
ZMP-KPB1.LBR   17,408  06-12-93  
ZMP-OVL5.LBR  128,640  06-12-93  
ZMP15.LBR      79,872  06-12-93  
ZN-PLAN.LBR     6,272  06-12-93  
ZNODES67.LYT    3,072  06-12-93  
ZNSYSOPS.LST    1,792  06-12-93  
ZP17A.LBR      96,640  06-12-93  
ZPATCH13.LBR   38,912  06-12-93  
ZREMOT03.LBR   16,000  06-12-93  
ZSART2.WS      43,776  06-12-93  
ZSIM12.ZIP    276,992  06-12-93  
ZSIM23.ZIP    351,232  12-20-93  
ZSLHLP36.LBR   54,528  06-12-93  
ZSLIB36.LBR   108,544  06-12-93  
ZSM.LBR        98,304  06-12-93  
ZSNZBI12.LBR    6,144  06-12-93  
ZTIME14.LBR    40,320  06-12-93  
ZTYPE11.LBR    38,912  06-12-93  
ZXD164.LBR      8,576  06-12-93  
ZZAP21.LBR     41,344  06-12-93  
