CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 093
path: \simtel\sigm\vols000\vol093
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.093    1,116  04-29-84  
CHGLIB.ASM     12,690  04-29-84  
CHGLIB.COM      1,920  02-09-85  
CHGLIB.DOC      3,690  04-29-84  
MCNFG798.ASM   12,820  04-29-84  
MCOSB798.ASM    8,086  04-29-84  
MCQXS798.ASM   16,913  04-29-84  
MNUMB798.ASM    1,920  04-29-84  
MODEM797.LIB   17,557  04-29-84  
MODEM798.ASM   85,100  04-29-84  
MODEM798.HIS   19,319  04-29-84  
MODEM798.INF    3,198  04-29-84  
MODEM798.OBJ   16,256  02-09-85  
MODEM798.SET    5,522  04-29-84  
TRSMODEM.COM   15,616  02-09-85  
