CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 297
path: \simtel\sigm\vols200\vol297
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.297      896  04-29-88  
CONTACT.LBR    15,744  04-29-88  
CRC.COM         1,536  04-29-88  
CRUNCH23.LBR   97,152  04-29-88  
IMP245.LBR     78,208  04-29-88  
JOIN.ACG        4,096  04-29-88  
KPENG13.LBR    15,616  04-29-88  
LOTTO.LBR      11,776  04-29-88  
SIG-M.LIB       2,432  04-29-88  
SIGMV297.ARK  206,592  05-04-88  
