CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Calculator
path: \cpm\programs\calcultr
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
ADM3RPN.LBR    29,056  07-25-87  Full-screen RPN calc for ADM-3
ANNUITY.ARK    11,907  09-27-87  Calc. missing variable in annuities
BASECONV.LBR   16,256  01-24-88  Convert numbers to other bases
BIGCAL22.LBR   18,560  09-24-87  Produce wall sized calendar
CALC224.LBR    30,976  07-19-87  Interactive expression evaluator
CALC32.LBR      9,984  03-24-88  Calculator does 32 bit arithmetic
HP11.LBR       22,912  08-13-89  HP-like calculator
HPCALC12.LBR   37,120  08-28-87  Full function HP calculator
JULIAN.LBR      3,328  01-31-87  Set current date on dBASEII menu top
RPNCALC.LBR    36,224  09-12-87  RPN calculator - w/command stg.
STACKALC.BAS   19,200  07-13-94  
STACKALC.BZS    8,960  07-25-87  RPN Calculator in MTBasic
STARDATE.LBR   69,248  01-31-87  Calendar/almanac/astronomical calc.
UNIT.LBR       28,800  12-06-87  Units conversion program
UNITS.LBR      23,808  01-14-87  Convert units of measurements
