CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 153
path: \simtel\sigm\vols100\vol153
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.153    1,879  04-29-84  
ABSTRACT.153    4,002  04-29-84  
CC.SUB             23  04-29-84  
CCLISP.SUB        453  04-29-84  
CTYPE.H            59  04-29-84  
JOIN.ACG        3,840  02-09-85  
LINKLISP.SUB      119  04-29-84  
PT.LSP          3,732  04-29-84  
REGIONS.SIG    20,578  04-29-84  
SETJMP.H           96  04-29-84  
STDIO.H           802  04-29-84  
T.LSP           3,275  04-29-84  
XLBIND.C        1,286  04-29-84  
XLDMEM.C        8,460  04-29-84  
XLEVAL.C        6,174  04-29-84  
XLFIO.C         4,858  04-29-84  
XLIO.C          1,587  04-29-84  
XLISP.C         1,348  04-29-84  
XLISP.CMD      41,088  02-09-85  
XLISP.DOC      28,471  04-29-84  
XLISP.H         5,534  04-29-84  
XLKMAP.C        6,422  04-29-84  
XLLIST.C       10,996  04-29-84  
XLMATH.C        7,961  04-29-84  
XLOBJ.C        17,244  04-29-84  
XLPRIN.C        3,162  04-29-84  
XLREAD.C        7,763  04-29-84  
XLSTR.C         5,386  04-29-84  
XLSUBR.C       11,602  04-29-84  
