CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 085
path: \simtel\sigm\vols000\vol085
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.085    1,973  04-29-84  
ABSTRACT.085    2,950  04-29-84  
CRC.COM         2,816  02-09-85  
DATA.DAT        1,280  02-09-85  
DELETE.PAS      1,468  04-29-84  
DISC.PAS        3,016  04-29-84  
FONT.DAT          270  04-29-84  
MENU.PAS        2,605  04-29-84  
ORDER.PAS       1,017  04-29-84  
PASDIR.COM      6,144  02-09-85  
PASDIR.PAS      1,780  04-29-84  
PAUSE.COM         256  02-09-85  
PAUSE.SRC         419  04-29-84  
REMOVECC.COM    9,728  02-09-85  
REMOVECC.PAS   10,231  04-29-84  
RUNOFF.COM     21,248  02-09-85  
RUNOFF.DOC     27,217  04-29-84  
RUNOFF.PAS     27,446  04-29-84  
RUNOFF.SUB        123  04-29-84  
SIG-M.LIB       1,496  04-29-84  
SIGNS.COM       9,984  02-09-85  
SIGNS.DOC       2,787  04-29-84  
SIGNS.PAS       3,701  04-29-84  
SUPERSUB.ASM   19,951  08-29-83  
SUPERSUB.COM    2,176  02-09-85  
TREE5.COM      13,568  02-09-85  
TREE5.DOC       3,864  04-29-84  
TREE5.PAS       6,215  04-29-84  
TRIMCOLS.COM   10,496  02-09-85  
TRIMCOLS.PAS    7,449  04-29-84  
XSUB.COM        7,680  02-09-85  
XSUB.PAS        5,292  04-29-84  
