CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Z280 System Stuff
path: \cpm\z280
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
232APR88.GBG   25,472  07-13-94  
232APR88.GZG   11,648  04-12-88  Article for CP/M programming - April
232FEB88.GBG   17,920  07-13-94  
232FEB88.GZG    8,320  03-26-88  Article for CP/M programming - FEB
232MAR88.GBG   23,552  07-13-94  
232MAR88.GZG   11,008  03-26-88  Article for CP/M programming - March
NEW280.TXT      7,552  07-13-94  
NEW280.TZT      4,352  01-02-88  Info about a planned Z280 system
RPM-TOUR.INF   32,896  07-13-94  
RPM-TOUR.IZF   14,464  06-29-87  Tour of RP operating system by XEDUX
Z280-ASM.LBR   19,072  03-25-88  M80/Z80ASM macros to assemble Z280
Z280-GNE.INF    6,016  07-13-94  
Z280-GNE.IQF    3,968  04-26-87  Run CP/M twice as fast as IBM-AT
Z280-J88.LBR   18,560  01-06-88  Collection of messages about Z280
Z280INFO.MSG      827  02-28-88  Where to get Z280 cpu
ZADAPTER.INF   13,696  07-13-94  
ZADAPTER.IZF    6,016  07-12-87  Info about ZEDUX Z280/Z80 adapters
ZDAM-100.DOC    6,016  07-13-94  
ZDAM-100.DZC    3,328  08-02-87  No description available
ZDAM-101.DOC   37,248  07-13-94  
ZDAM-101.DZC   17,536  08-23-87  Maintain directories and catalog
ZEDUX.INF      13,056  07-13-94  
ZEDUX.IZF       6,912  06-30-87  Info about ZEDUX Z280 adapter boards
ZEDUX280.DOC    4,224  07-13-94  
ZEDUX280.DZC    2,816  06-09-87  A Z280 add-on card for CP/M systems
ZEDUX280.LBR   26,624  08-02-87  Information about ZEDUX Z280 board
