CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 200
path: \simtel\sigm\vols200\vol200
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.200    2,124  12-19-84  
CLEANDIR.COM    1,536  02-09-85  
CMD.COM           896  02-09-85  
DPROG.COM       2,944  02-09-85  
DPROG.HLP       7,552  07-13-94  
DPROG.HQP       5,376  02-09-85  
DU3.COM        11,392  02-09-85  
DU3.HLP        38,400  07-13-94  
DU3.HQP        25,472  02-09-85  
JOIN.ACG        4,096  02-09-85  
MU3.COM         2,944  02-09-85  
MU3.HLP         6,400  07-13-94  
MU3.HQP         4,608  02-09-85  
SHOW.COM        2,688  02-09-85  
SHSET.COM         896  02-09-85  
SIG-M.LIB       2,136  12-19-84  
VFILER.COM     10,752  02-09-85  
VFILER.HLP     21,120  07-13-94  
VFILER.HQP     13,696  02-09-85  
VLIB.HLP       11,136  07-13-94  
VLIB.HQP        7,424  02-09-85  
VLIB.REL        1,664  02-09-85  
VMENU.COM       5,888  02-09-85  
VMENU.HLP      32,384  07-13-94  
VMENU.HQP      20,480  02-09-85  
VMENUCK.COM     2,688  02-09-85  
Z3LIB.HLP       1,920  07-13-94  
Z3LIB.HQP       1,536  02-09-85  
Z3LIB1.HLP     27,776  07-13-94  
Z3LIB1.HQP     18,560  02-09-85  
Z3LIB11.REL     7,808  02-09-85  
Z3LIB2.HLP      5,632  07-13-94  
Z3LIB2.HQP      4,096  02-09-85  
Z3LIB3.HLP     19,840  07-13-94  
Z3LIB3.HQP     12,928  02-09-85  
Z3LIB4.HLP     16,896  07-13-94  
Z3LIB4.HQP     11,520  02-09-85  
Z3UTIL3.HLP     6,656  07-13-94  
Z3UTIL3.HQP     4,992  02-09-85  
