CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 246
path: \simtel\sigm\vols200\vol246
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.246    1,205  02-12-86  
ABSTRACT.246    9,083  02-12-86  
ANCI.LBR       30,336  02-11-86  
CNVLIB.REC      5,997  02-12-86  
CNVSM.REC       6,810  02-12-86  
HJELP.COM      13,312  02-11-86  
RUN.COM         3,840  02-11-86  
TORU.LBR      158,976  02-11-86  
