CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Turbo Pascal Files
path: \cpm\turbopas
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
APLSND.PAS      1,828  06-05-86  Apple CP/M music routines from Turbo
BGBALPAS.LBR   11,520  08-19-87  Checks for balanced comment brackets
BOX1.ARK       36,382  03-08-88  Draw a Box around text
BRIDGE.LBR     15,488  01-24-88  Card game of Bridge
BULLETTP.LBR    4,864  02-16-87  Screen subroutines for Turbo Pascal
CELLAUTO.LBR   11,264  05-28-87  plot Cellular Automata
CIT3.MOD        5,248  07-13-94  
CIT3.MQD        3,584  09-29-86  Patches for Matt Wing's T-Room BBS
COMDEMO.ARK    18,179  08-24-86  Turbo Pascal communications demo
CRC16.PAS       4,224  07-13-94  
CRC16.PQS       2,560  10-21-86  Turbo routine to calculate CRC
CROSSREF.ARK   17,411  12-27-87  Pascal identifiers cross-reference
DATETIME.LBR   15,360  02-09-85  No description available
DECUF10.ARK    26,112  06-13-91  
EASYBUFF.INC    5,760  07-13-94  
EASYBUFF.IQC    3,584  05-31-86  Turbo Pascal buffering routine
ENVIRON.LBR    13,184  09-24-87  Implement programming environment
EXTFN.ARK      19,712  04-19-91  
FNAME.LBR       2,048  01-14-87  Manipulation of filenames in Turbo
FRAC.PAS        4,096  07-13-94  
FRAC.PQS        2,432  04-07-86  Add or subtract fractions - Math
HELPPAT.DOC     3,227  02-04-85  No description available
KEYWORD.LBR     6,400  05-18-86  Prints a list of words in a file
LCATCODE.LBR   17,280  08-07-85  A library catalog system
LINEINP.LBR    11,136  04-07-86  Turbo Pascal formatted input module
LOG10K.PAS        768  07-13-94  
LOG10K.PZS        640  07-20-87  Elkin's Benchmark in TurboPascal
MAKEDOC.LBR     4,992  06-21-86  Converts text file into help screen
MAP17.LBR      19,712  07-28-86  Analyzes a Turbo Pascal program
MAPSTATF.LBR   57,984  01-24-87  Statistical analysis package
MAZE.LBR        9,728  08-19-87  Maze generation algorithms
MEMSZ104.LBR    4,352  05-25-86  Turbo Pascal automatic memory sizing
MENUDEMO.LBR   22,784  11-20-87  Menu utilities in Turbo Pascal
MULTASK.PAS     9,216  07-13-94  
MULTASK.PQS     5,120  06-01-86  Multitasking terminal program
NICEPRNT.LBR   18,432  06-21-86  Reformats Turbo Pascal source
PARS.PAS        6,656  07-13-94  
PARS.PQS        4,224  05-18-86  Turbo Pascal expression parser
PASCAL.TXT     25,984  07-13-94  
PASCAL.TZT      8,960  11-06-87  Turbo Pascal function & procedures
PASCSCR.LBR    19,968  06-21-86  Turbo data entry screen generator
PASHELP.LBR     8,064  01-24-87  Display Turbo Editor's settings
PASPRINT.TXT    3,200  07-13-94  
PASPRINT.TZT    1,920  02-26-87  Check printer status in Pascal
PATCH.PAS       3,187  02-05-85  No description available
PMLINK.LBR     26,240  06-08-86  Use M80 routines in Turbo Pascal
PMODEM.ARK     49,536  06-27-87  Turbo Pascal-based modem comm. pgm.
PORTMNIO.PAS   12,416  07-13-94  
PORTMNIO.PZS    5,120  02-10-88  I/O port monitor
PRETTY2.PAS    14,336  07-13-94  
PRETTY2.PQS     7,808  11-12-85  Formats Pascal source files
PRINT120.LBR   35,712  09-29-86  Gives WordStar control over printers
PRTPROC3.LBR    7,808  02-08-87  List procedures, functions, of Turbo
QKKER25.ARK    90,112  01-14-87  Turbo Pascal version of KERMIT
QQSORT.LBR     10,624  03-22-87  Example of quick sort in Pascal
QUBIC32.LBR    21,248  08-27-87  Tic-Tac-Toe game in a 4x4x4 cube
RECIPE.PAS     13,440  07-13-94  
RECIPE.PQS      6,656  06-21-86  Recipe database system in Pascal
REFS13.LBR     12,288  05-17-85  Find references in Scientific manusc
REFSORT.LBR    46,592  10-15-86  Sort references longer than a line
RESCUE.LBR     13,568  06-21-86  Turbo Pascal program to recover text
RNF-PAS.LBR   105,088  07-16-86  ROFF/TROFF/RUNOFF-like word proc.
SAMPLPAT.PAS    1,527  02-05-85  No description available
SCRNGEN.LBR    33,280  06-17-86  Xerox 820-II graphics editor
SORTDIR.PAS    24,576  07-13-94  
SORTDIR.PQS    15,104  07-13-86  Turbo routine to read/sort directory
SQ-USQ.LBR     22,272  02-09-85  No description available
SQZTURBO.LBR   59,648  07-26-86  Turbo routines for squeeze/unsqueeze
STRIP12.PAS    13,440  07-13-94  
STRIP12.PQS     8,448  09-17-85  No description available
STRIPPER.DOC      927  07-29-85  No description available
TBBS22.LBR     45,568  02-09-85  Turbo Pascal Bulletin Board pgm
TBDEMO.PAS     17,280  07-13-94  
TBDEMO.PQS      8,832  05-22-86  Turbo-Access demonstration pgm
TDIR.PAS       10,624  07-13-94  
TDIRV2.PQS      6,016  05-06-85  No description available
THESEUS.LBR     7,296  04-22-86  Turbo-Pascal MAZE program
TKERMIT.LBR    50,048  02-09-85  Kermit modem program in TurboPascal
TLIST.LBR      24,704  11-05-85  No description available
TLIST11.LBR    24,832  11-08-85  No description available
TLOAD.LBR       3,968  03-08-87  Link assembler routines in Turbo
TP-LA1.LBR     27,776  07-26-86  Loan amortization program
TP-UTIL.ARK    75,008  06-08-86  Source from Complete Turbo Pascal
TPMAP.LBR      13,440  09-12-86  Turbo Pascal screen mapper
TPWARMST.PAT    3,968  07-13-94  
TPWARMST.PZT    2,048  01-17-88  Exit Turbo program without warmstart
TRANSFOR.PAS    3,328  07-13-94  
TRANSFOR.PZS    1,408  07-12-87  Transformation of data in Turbo
TRBXREF.LBR    13,952  09-12-86  Turbo Pascal cross reference program
TRUN.LBR       16,896  07-26-86  Turbo Pascal shell to run CHN files
TTUTOR1.LBR    58,496  08-02-85  Turbo Pascal Tutorial - Part 1
TTUTOR2.LBR    42,368  08-02-85  Turbo Pascal Tutorial - Part 2
TUGLINES.DOC      595  06-10-85  No description available
TURBLOAD.LBR    3,968  01-17-88  Include assembler routines in Pascal
TURBO-UG.ADR      584  10-03-84  No description available
TURBO3.TXT      3,213  05-06-85  No description available
TURBOBAS.REF   10,752  07-13-94  
TURBOBAS.RQF    5,248  10-13-85  Turbo Pascal <--> MBASIC equivalents
TURBOBUG.TXT    6,316  01-22-85  No description available
TURBOFIX.LBR    8,704  02-28-87  Fixes console input system of Turbo
TURBOINS.LBR   22,912  12-21-86  GP install util. Turbo .COM files
TURBOKEY.DOC   16,512  07-13-94  
TURBOKEY.DQC    9,984  02-09-85  No description available
TURBOP.LBR      1,792  01-18-87  Fix Turbo Pascal to run on Bondwell2
TURBOPAS.WRN      756  11-06-84  No description available
TURBOPAT.LBR    3,200  04-06-88  Patches to Turbo's message file
TURBOSAV.LBR    6,400  06-06-85  No description available
TURBSCR.LBR    14,976  06-21-86  Turbo data entry screen generator
TURBUSER.BUG    1,664  03-30-85  No description available
TURBWIN3.LBR   18,816  07-12-87  Window procedure for Turbo Pascal
TYPEX.PAS      27,264  07-13-94  
TYPEX.PZS      11,136  02-14-87  Turbo lister and cross-reference
USQ141.LBR     21,632  09-21-87  Turbo Pascal UnSQueezer
UUECPM.ARK     48,862  08-17-86  CP/M vers. of Unix UUENCODE/UUDECODE
WEEKDAY.LBR    51,456  04-28-86  Vid-oriented Julian Date calculator
WINDOW11.LBR    6,656  07-12-88  ASCII windows for Turbo Pascal pgms
WIPE.PAS          521  06-21-86  Routine to erase all .BAK files
XLIST62.LBR    51,968  08-01-87  Cross-reference listing for Pascal
YESNO.PAT       2,201  02-03-85  No description available
ZINDENT5.LBR   44,800  09-24-86  No description available
ZXREF.LBR      40,192  09-30-86  dBASE & Turbo Pascal cross reference
