CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
CP/M utility files
path: \beehive\utilitys
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
256FIX.ARC     19,200  02-10-91  Converts standard mbee keyboard routines to suit the 256TC
ADDLF15.ARC    21,143  07-21-90  Converts non-standard docs into plain txt.
ANSWER.COM      2,560  07-31-90  Telephone answer for Eureka.
AUXDISK.ARC     6,374  07-21-90  Creates 78K Ramdrive on Apple Z80 PCPI Starcard.
B29V304.ARC    32,384  11-28-86  NSWEEP Work-alike.
BD04.ARC        7,360  08-11-91  Replaces FBAD. Checks for & locks out bad sectors.
BEERTC.ARC     13,286  07-21-90  Add a real time Clock to your Microbee.
BITS.ARC        6,981  07-21-90  Miscellaneous Dbase utilities. (Quite Good).
BOX1.ARC       36,480  11-28-86  Put boxes around your text. For CP/M and IBM-PC.
C10CPM.ARC     11,237  07-21-90  CP/M overlay fix for the Cromemco C-10.
CHX8012A.ARC   66,601  07-21-90  Check Register Program Disk 1/2 (Very Good!)
CHX8012B.ARC   95,545  07-21-90  Check Register Program Disk 2/2 (Very Good!)
CLEANDIR.COM    2,560  01-17-91  Sorts a disk's directory alphabetically
CONVERT.ARC    23,259  07-21-90  Converts TXT Files from one O/S format to another!
COP12.ARC      12,329  08-11-91  Console Output Processor for CP/M 2.2. Eureka users will LOVE this one!
COPY.COM        4,480  09-01-90  A "Copy" Command for CP/M. (Nice!)
CORK10.ARC     16,297  08-11-91  Console output remapper. View IBM extended graphics on a CP/M machine
CPMDSKU.SFX    21,632  03-25-92  C128 mode utilities for CP/M disks
CRC.ARC         1,391  09-16-90  Checks the CRC of a file.
DEXIGN.ARC     90,752  07-10-91  DEXIGN - Super graphic editor for the bee!
DISPLAY.ARC     2,681  09-16-90  Displays text files page by page (and more!).
DOS1A.ARC      16,955  07-21-90  Console XON/XOFF Protocol for Superbdos. (useful).
DPXDUP.ARC     38,303  08-11-91  Deferred print utility
DS-CIAB.ARC     3,900  07-21-90  Use Double sided drives on Microbee 64K CIAB!
DU-V87.ARC     12,871  08-11-91  Disk Utility Ver 1.7
DWIM.ARC        4,703  07-21-90  Used with ZCPR. Corrects typographic errors.
EASE10.ARC     26,575  07-21-90  Command line editor/history shell/error handler.
EPFVIEWO.LBR   43,136  10-02-92  text formatting program for MICROBEE
FATCAT24.ARC  141,440  08-11-91  Cataloging system.
FILECARD.ARC   30,635  08-11-91  Disk File Database.
FIND.ARC       14,366  07-21-90  Find a file on a disk.
FINDBAD.ARC    18,541  07-21-90  Finds bad sectors on disks and locks them out.
FINREP23.ARC   10,415  07-21-90  Great Find/Replace Program for editing TXT files
FIRE12.ARC     66,126  08-11-91  Disk unfragmenter and associated utilities.
FLOPCOPY.ARC   10,372  08-11-91  Floppy disk copy prog. using 1 floppy & hard disk
FML.ARC         7,056  07-21-90  Locates Files in MCAT/XCAT Disk Catalogs (MAST.LST).
FNTM2-11.ARK   30,976  07-12-92  fontmaker v1.1 (needs v1.0 for docs)
FONTM2A.ARC    34,944  03-20-91  User friendly font editor for KwikFont (Bee).
GIFPAS.ARK     10,880  04-15-92  CP/M Gif pic file Reader/Printer!! (Turbo Pascal source)
GPATCH.ARC     18,438  07-21-90  Get Microsoft GBASIC working on Apple Starcard.
GTR03.ARC       9,600  08-06-91  Cataloging system
ICON.ARC       21,632  11-28-88  Icon editor version 1.3 for Microbee.
INITP6.ARC     14,511  07-21-90  Printer Initialise for 24 pin dot-matrix printer.
JANSI13.ARC     5,003  02-17-91  Jumper installable ANSI video driver for Microbee
KWIKFONT.ARC   94,437  01-23-91  This is it! The COMPLETE 'KwikFont' large type printing program for all CP/M computers and Epson-compatible printers. Released as FREEWARE.
LANGUAGE.ARC   10,315  08-01-90  Handy for learning foreign Languages.
LIBRARY.ARC    17,448  12-08-90  A Library (Book) Manager.
MATHS.ARC       7,607  02-23-92  Mandlbrot set viewer + complex routines
MEMO2.LBR      18,944  05-10-92  Handy for writing yourself quick memos/notes.
OPEN63.ARC     34,560  07-10-91  Version 6.3. Displays and prints GRSAVED screens.
PACK10.ARC     24,759  03-10-91  Pack your HD or floppies
PACKHELP.ARC   15,467  03-10-91  Help for PACK10
PASSWORD.ARC    5,666  07-21-90  Protect your .COM files with a password.
PCSWP05.ARC    26,812  03-10-91  Read/Write MSDOS disks under CP/M
PEEK22.ARC     11,467  05-28-92  Utility which allows tracing of i/o calls to BIOS & BDOS for CP/M 2.2
PLANETS.ARC    18,547  08-01-90  Info on planets in our Solar System.
PLOTBEE.ARC    53,254  02-10-91  Version of PLOT which give graphics output to Bee
PMEDIT29.ARC   14,530  11-17-91  Print Master Picture Editor for Microbee. Ver. 2.9
PP.ARC          4,480  11-28-88  Prints text in a Printmaster Font.
PRNTEP06.ARK   14,208  04-20-92  Electric Paintbrush/Macpaint file printer/viewer for CP/M
PUDD.ARC      110,792  08-11-91  Public Domain Draw
RAMDRV.ARC     16,295  07-21-90  Makes extra memory above 64K a fast Ramdrive.
RANDOM.ARC      1,766  07-21-90  Initialises Random Seed Numbers (Pascal source).
RDMS234.ARC    31,167  07-21-90  Program to read MS-DOS disks under CP/M.
RPEEP12.ARC    12,584  08-11-91  Text file viewer and lister for use with Z33RCP
RWP.ARC        21,137  11-09-91  Robert Mulley's Word Processor (Microbee).
SCDATE.ARC      3,629  07-21-90  Sets the date in SuperCalc. For CP/M+
SCNTODS.ARC     4,352  03-31-91  Convert HIRES2 screens to .EP screens.
SCRUB.ARC      10,957  08-11-91  Converts Wordstar files into plain text.
SCSLIB.ARC     10,496  03-31-91  Useful S.C.S Z80 routines 4 the bee.
SDZD-138.ARC   75,486  02-10-91  Rolls Royce of Directory programs.
SETDRV10.LBR   12,416  08-06-91  Read "foreign" disks on a Microbee.
SKYSHOW.LBR    21,888  04-03-92  Shows the positions of the planets and stars on your CRT.
SM-MENU.ARC     6,912  05-11-91  Menu programme for 'bee BASIC (not bad)
SOUNDS.ARC     34,021  11-03-90  Variable length sound sampler for Microbee.
SPEEDUP.ARC     7,001  07-16-91  Disk Cache Program. Speed up your disk access!
SPK.ARC        33,024  11-28-88  Sound sampler thru cassette port for Microbee.
SWDEMO15.ARC   72,540  08-11-91  Demo programs for windows for CP/M!
SYSGENSC.ARC    6,854  07-21-90  SYSGEN-type program for Apple // with Z80 Card.
SYSMAP.ARC     30,983  07-21-90  Maps your user areas on an RCP/M system.
TIMEZONE.ARK   15,360  09-22-91  display time in cities around the world (Microbee)
TODAY.ARC      92,389  08-11-91  "On this day..." program for CP/M. Give this a try!
TYPLEARN.ARC   22,537  07-21-90  Learn to type! (Quite good).
UNERA.COM       1,024  09-16-90  Unerases erased files. (Handy!) CP/M 2.2
UNERA3.ARC     10,699  08-11-91  Utility for recovering erased files for CP/M+
VDE26.ARC      58,346  07-21-90  Small, powerful text editor for CP/M. Version 2.6
VDM266.ARC     22,912  03-24-91  Wordstar-like SUPER FAST text editor!
VDO.ARC        11,337  07-21-90  Non-Document file full screen editor. (Good!)
WINDOM2.ARC    32,132  07-21-90  Modula-2 Prog for creating windows on TXT Files.
XLINK128.SFX   12,928  03-25-92  C128 transfer files btn C128/CPM/MSDOS
XTP.ARC        20,002  07-21-90  Turbo Pascal source program cross reference utility.
XWP11.ARC      35,929  07-21-90  Integrated Desk-Top Software enviroment for Osborne Exec.
XWP11SRC.ARC   24,754  07-21-90  Source code for the above.
ZDE16.LBR      48,384  01-02-91  Excellent full-blown text editor.
ZDT.COM         7,168  04-11-89  Z80 Disk debugger.
ZIPP.ARC        8,156  08-11-91  Join up TXT files - end to end, in colums, etc.
