CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 135
path: \simtel\sigm\vols100\vol135
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.135    2,338  04-29-84  
DIR-DUMP.ASM    6,924  04-29-84  
DIR-DUMP.DOC    1,208  04-29-84  
DIR-DUMP.OBJ      768  02-09-85  
EXTCOM1.ASM     4,900  04-29-84  
INF.MAC        12,935  04-29-84  
INF.OBJ         1,792  02-09-85  
ITOH5000.ASM    7,819  04-29-84  
LD1.C           7,514  04-29-84  
LOCK.DOC        2,048  02-09-85  
LOCK.OBJ       11,008  02-09-85  
LOCK.WPF       11,153  04-29-84  
LPR.C           8,448  07-13-94  
LPR.CQ          6,016  02-09-85  
LPR.OBJ        13,568  02-09-85  
MFT50.ASM      26,053  04-29-84  
MFT50.OBJ       2,432  02-09-85  
MKEY.OBJ        1,024  02-09-85  
MKEY.WPF        4,298  04-29-84  
PCAT.BAS        5,814  04-29-84  
POKER.BAS      11,292  04-29-84  
RELOC.C         8,832  07-13-94  
RELOC.CQ        5,760  02-09-85  
RELOC.DOC      30,464  07-13-94  
RELOC.DQC      19,072  02-09-85  
RELOC.MAC      10,112  07-13-94  
RELOC.MQC       6,528  02-09-85  
RELOC.OBJ       9,344  02-09-85  
RELOC.REL         512  02-09-85  
RELOC.SUB         148  04-29-84  
RELOC.TXT       1,355  04-29-84  
SPR2.OBJ          768  02-09-85  
SRP1.OBJ        1,024  02-09-85  
TEST.SUB          399  04-29-84  
TEST1.MAC       4,608  07-13-94  
TEST1.MQC       3,200  02-09-85  
TEST2.MAC       2,432  07-13-94  
TEST2.MQC       1,792  02-09-85  
UNLOCK.OBJ     11,008  02-09-85  
UNLOCK.WPF     11,370  04-29-84  
WPF.C           1,893  04-29-84  
WPF.OBJ         5,632  02-09-85  
