CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
RCP/M Documents
path: \cpm\rcpm\filedocs
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
AAAREAD.ME      3,007  09-08-92  Information on files in this dir.
ACCOUNTS.INF    1,538  10-06-92  Govt. & contractors can get SIMTEL20 account
SIMCPM.ARK    165,963  02-17-90  SIMTEL20 CP/M files listing with descriptions
SIMCPM.DB2        697  12-05-87  No description available
SIMCPM.HDR        113  05-16-88  No description available
SIMCPM.IDX    350,512  02-17-90  SIMTEL20 CP/M files listing with descriptions
SIMCPM.INF        168  05-16-88  No description available
SIMCVAX.BAS     7,675  11-23-92  
SIMCVT.BAS        903  11-27-88  Basic program to print SIMTEL20's SIMCPM.IDX
SIMCVT.C        3,087  01-22-90  Unix C program to print SIMTEL20's SIMCPM.IDX
SIMCVT.EXC      3,387  01-31-90  VM/VMS REXX program to print SIMCPM.IDX
SIMCVT.FOR      2,314  12-18-89  VAX/VMS FORTRAN program to print SIMCPM.IDX
SIMCVT.SPS      1,761  08-06-89  VAX/VMS SPS program to print SIMCPM.IDX
SIMCVT2.BAS     1,422  03-15-89  Basic program to print SIMTEL20's SIMCPM.IDX
SIMDIF.FOR     19,954  08-08-90  
SIMDISP.AWK     1,215  12-06-90  AWK script displays SIMCPM.IDX in outline form
SIMDISP.DOC       280  01-14-90  How to use SIMDISP.AWK
SIMDISP.PL      2,052  01-14-90  Perl script to print SIMTEL20's SIMCPM.IDX
USERID.DOC      1,879  10-06-92  Doc for USERID.FRM account application
USERID.FRM      3,868  10-02-91  Application form for SIMTEL20 account
