CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 011
path: \simtel\sigm\vols000\vol011
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.011      483  04-29-84  
ABSTRACT.011      484  04-29-84  
ADV.COM        36,096  02-09-85  
ADVI.DAT       31,744  02-09-85  
ADVI.PTR        3,840  02-09-85  
ADVT.DAT      107,264  02-09-85  
ADVT.PTR       15,360  02-09-85  
SIG-M.LIB       1,496  04-29-84  
