CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Commodore Files
path: \commodor
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
3COLDIR.SFX    10,009  05-21-93  C64 Print 3 col disk directory
64BUDGET.ARC    9,600  05-20-93  C64 Budget program
APSOFT.ARC      9,216  05-20-93  C64 Apple Emulator
ARCTUTOR.SDA    8,704  05-20-93  C64 Tutor on Commodore ARC's
ARKIVE.LNX     33,432  05-23-93  ARKIVE 3.0 create/dissolve .ARK .SRK (Lynx17)
BAD.MSW        10,240  05-20-93  SID- "BAD"
BARCA.MUS       1,152  05-20-93  SID- Barcarolle
BEN.SAL         3,072  05-20-93  SID- BEN
BIKERDAV        6,656  05-20-93  C64 GAME- for the young biker kid
BILL-PLA        7,040  05-20-93  C64 Keep track of your bills
BOHEMIAN.MSW   14,336  05-20-93  SID- Bohemian Rhapsody
BUBBLE.BOB     47,744  05-20-93  C64 Game Bubble Bobble
CASLBL          3,456  05-20-93  C64 Print Cassette labels
CCGMS-PH        1,920  05-20-93  CGGMS dialing directory
CCGMS.ANS      14,592  05-20-93  C64 CCGMS Term w/ ANSI v2001
CCGMSV7        18,048  05-20-93  C64 Term C/G, Punter & XModem, to 2400 baud
CHEATSHT.CAD    8,192  05-20-93  Print Key Overlay For CAD-3
CHURCH.ARC     18,034  01-01-80  SID- Collection of Religious Music
COMTERM4.SDA   32,384  05-20-93  C64 ComTerm v4.1+
CONVRT64.PRG      768  05-20-93  C64 Converter ASCII & PETASCII options
CROSWRD.C64     7,424  05-20-93  C64 Make crossword puzzles
DEV-CHG         2,560  05-20-93  C=64/128 Change device # 41, 71, or 81
DISKALC.PRG     7,168  05-20-93  C=64 Spreadsheet
EDIT.ARC       15,872  05-20-93  C=64 Character Editor
EZ64.ARC       36,322  01-01-80  C64 Easy Working Word Processor
FASTDUMP.PRG    1,280  05-20-93  C64 Screendump
FILE.64         5,632  05-20-93  
FILE1581.64       384  05-20-93  C64 FILER for use w/1581
FILECHG         5,632  05-20-93  C64 ML prg to change file types
FILEDITE.PRG    9,216  05-20-93  C64 Edit SEQ files
FONT.GEO       14,720  05-20-93  GEOS- Font
FUNGRAF1.SDA   50,816  05-20-93  C64 FunGraphicMachine v3.2 1/3 Side A
FUNGRAF2.SDA    9,728  05-20-93  C64 FunGraphicMachine v3.2 2/3 Side A
FUNGRAF3.SDA   38,656  05-20-93  C64 FunGraphicMachine v3.2 3/3 Side B
GEOFONT1.SDA   57,728  05-20-93  GEOS Font1
GEOFONT2.SDA   59,264  05-20-93  GEOS Font2
GEOFONT3.SDA   41,728  05-20-93  GEOS Font3
GEOGROC.ERY     7,283  05-20-93  GEOS Grocery
KERMIT1.SDA    29,824  05-20-93  C64 Kermit Term part 1 of 2
KERMIT2.SDA    44,544  05-20-93  C64 Kermit Term part 2 of 2
KEYPAD.PRG      1,024  05-20-93  C64 mode- use 128 keypad
KSCOPE.PRG      3,328  05-20-93  C64 Animated Art
LATINTUT        2,560  05-20-93  C64 Latin Tutor
LUSCHER.SFX    25,100  05-23-93  C64 Color Test
LUSHER.SFX      3,711  05-23-93  Color Test
LYNX.IX        28,544  05-20-93  MAN.SDA 15360 05-20-93 | C64 Parcheesi
MAN.SDA        15,360  05-20-93  
MANGER.MUS        768  05-20-93  SID- Away in a Manger
MANGER.STR        640  05-20-93  SID STR- Away in a Manger
MANGER.WDS        640  05-20-93  SID WDS- Away in a Manger
MARQUEE.PRG     4,096  05-20-93  C64 Make scrolling messages
MODCHESS.ARK    8,704  05-20-93  C64 Modem CHESS {dissolve w/ARKIVE.LNX}
MODEMBTL.SHP   12,800  05-20-93  C64 Modem Battleship
MONOPOLY.PRG   24,448  05-20-93  
OUTLINE.SDA    16,384  05-20-93  16384 05-20-93 | C128 Make outlines for school
POOL.ARC        3,584  05-20-93  C64 Pool
PROTM128.SDA   51,328  05-20-93  C128 Terminal C/G v16.1
QBIRD.PRG       4,608  05-20-93  C64 Q-Bird
RECIP.ARC      59,182  05-23-93  C64 Recipe filer
ROCKYTOP.SDA    5,888  05-20-93  SID- Rocky Top
ROOFUS.ARC      8,064  05-20-93  C64 GAME- Roofus
ROTATE.PRG      4,224  05-20-93  C64- challenging game
SCRIP.ANA      17,408  05-20-93  C64 Script Analysis
SIDS1.SFX      22,158  05-21-93  SID- Stero Sids from SidFest 1989
SIDSTV10.SDA   28,800  05-20-93  
SLEEPWAL.KER   43,392  05-20-93  43392 05-20-93 | C64 Sleepwalker
SLITHER         9,088  05-20-93  C64 Sneeky Snake
SPLIT.IMG       1,024  05-20-93  C64 Split those large text files
STKTRACK.ARC    3,072  05-20-93  C64 Stock Track
STVMANOR.PRG   14,080  05-20-93  C64 Stoneville Manor TEXT adventure
SUNDAY.SAL      3,200  05-20-93  SID- Never on a Sunday
SUPERBAS.ARC   12,032  05-20-93  C64 Database
TAPE.COP          896  05-20-93  C64 Tape Copy to disk
TELCHESS       14,336  05-20-93  C64 Tele-Chess
TYPERITE.ARC   11,264  05-20-93  C64 TYPEWRITER
VFCOPY.PRG     22,656  05-20-93  C64 File Copier
WETPAINT.ARC    3,840  05-20-93  
WINDCHIL.PRG    1,024  05-20-93  C64 Calculate Windchill
WOODHTS.TXT     2,048  05-20-93  
WORDWORK.ARC    5,888  05-20-93  C64 Simple Word Processor
XLINK.PRG       6,144  05-20-93  
ZAPLOAD.64      2,560  05-20-93  C64 FASTLOAD w/o the cartridge
ZARCON.ARC      5,632  05-20-93  C64 Arcade game
ZIPUNZIP       11,520  05-20-93  
