CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Enterprise CP/M Directory
path: \enterprs\cpm\cpmug\directry
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
00HOWTO.USE     3,090  11-07-90  
00README.TXT    7,808  11-07-90  
CPMU0DIR.ZIP   86,338  12-20-92  
CPMUG.DIR     112,258  11-07-90  
CPYFST35.DOC   27,904  11-07-90  
CPYFST3F.COM    2,048  11-07-90  
CPYFST3M.COM    2,432  11-07-90  
FINDFILE.COM    1,792  11-07-90  
NSWP.COM        6,528  11-07-90  
PNET.DIR       62,162  11-07-90  
SHOW.COM        2,688  11-07-90  
UNERA.COM       1,024  11-07-90  
USQ.COM         1,920  11-07-90  
