CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 123
path: \simtel\sigm\vols100\vol123
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.123    1,182  04-29-84  
6502DASM.LBR   10,624  02-09-85  
ALIENS11.LBR   28,672  02-09-85  
FIND-20.LBR    10,880  02-09-85  
INKEY.REL         384  02-09-85  
INKEY.Z80       2,339  04-29-84  
MATHLIB.ASM     3,042  04-29-84  
MATHLIB.SRC    10,760  04-29-84  
MATHLIB.Z80     2,854  04-29-84  
ODMP.LBR       47,232  02-09-85  
OPSYN.ASM       1,123  04-29-84  
SORTUSER.BAS    3,328  07-13-94  
SORTUSER.BQS    2,816  02-09-85  
XFORMER.BAS    20,224  07-13-94  
XFORMER.BQS    13,056  02-09-85  
XMODEM74.LBR   81,152  02-09-85  
