CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 182
path: \simtel\sigm\vols100\vol182
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.182    1,572  09-10-84  
FTH2CPM.LBR     8,192  02-09-85  
LR.LBR          7,808  02-09-85  
LU.COM         19,456  02-09-85  
MATRIX.LBR     76,544  02-09-85  
NS-STATS.LBR   60,032  02-09-85  
PAUSE80.LBR     5,760  02-09-85  
PBH.LBR        15,232  02-09-85  
SYNONYM3.LBR   12,544  02-09-85  
TAG-CPM.LBR    13,824  02-09-85  
