CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 132
path: \simtel\sigm\vols100\vol132
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.132    1,996  04-29-84  
ABSTRACT.132    4,107  04-29-84  
BIOMO.PAS       8,030  04-29-84  
CHECKS.PAS     24,996  04-29-84  
CTOI.REL        1,024  02-09-85  
DEL.COM           768  02-09-85  
EPSON.COM       8,192  02-09-85  
EPSON.PAS       2,341  04-29-84  
EXAMPL.CHK        256  02-09-85  
EXAMPL.DOC      4,907  04-21-88  
EXAMPL.NAM      1,664  02-09-85  
GETNUMS.P       3,544  04-29-84  
GETNUMS.REL       512  02-09-85  
LS.C            7,648  04-29-84  
LS.COM          7,808  02-09-85  
LS.DOC          1,585  04-29-84  
PROM.FIL       16,913  04-29-84  
QUIZ.TXT        1,408  02-09-85  
QUIZANS.TXT     2,432  02-09-85  
READCMD.DOC     4,802  04-29-84  
READCMD.P       7,470  04-29-84  
READCMD.REL     2,304  02-09-85  
ROTATE.BAS      2,264  04-29-84  
ROTATE.COM     13,056  02-09-85  
STUDENT.COM    18,688  02-09-85  
STUDENT.PAS    19,190  04-29-84  
TESTCMD.COM    13,568  02-09-85  
TESTCMD.PAS     3,693  04-29-84  
TRACER.AZM     10,361  04-29-84  
TRACER.DOC      1,766  04-29-84  
WRITNUM.COM     8,704  02-09-85  
WRITNUM.PAS     2,580  04-29-84  
ZDUMP.COM       8,960  02-09-85  
ZDUMP.PAS       5,643  04-29-84  
