CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
PUBLIC Utilities
path: \cpm\pubpatch
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0AUTHOR.PUB     2,980  01-24-85  No description available
DISK7P.COM      4,480  06-17-85  No description available
DISK7P.DOC      1,112  06-17-85  No description available
LICENSE.NOT       741  06-17-85  No description available
PUBLIC.AQM      6,016  06-17-85  No description available
PUBLIC.ASM      8,576  07-13-94  
PUBLIC.COM      1,152  06-17-85  No description available
PUBLIC.DOC      1,277  06-17-85  No description available
PUBNOTES.TXT    5,120  07-13-94  
PUBNOTES.TZT    2,688  11-08-87  BDOS patch for public files
PUBPATCH.AQM    6,784  06-17-85  No description available
PUBPATCH.ASM    9,472  07-13-94  
PUBPATCH.HXR      714  06-17-85  No description available
PUBPTZ10.LBR   37,248  09-10-87  Plu*Perfect Public patch for ZRDOS
RELPUBLC.COM   13,056  06-17-85  No description available
SD.COM          4,096  06-17-85  No description available
SD.DOC            621  06-17-85  No description available
