CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 212
path: \simtel\sigm\vols200\vol212
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.212    1,569  02-12-86  
CHIS16.C        6,528  07-13-94  
CHIS16.CQ       4,864  02-09-86  
CPM2-P.LBR      4,608  02-09-86  
CPM3-CAT.LBR    6,016  02-09-86  
CPM3LIB.LBR     7,424  02-09-86  
CURLY.LBR       6,528  02-09-86  
DAYS.C          1,792  07-13-94  
DAYS.CQ         1,536  02-09-86  
FINDP2.LBR     16,384  02-09-86  
JOIN.ACG        4,096  02-09-86  
KPROFMT.LBR    59,776  02-09-86  
LBR-CARD.212      947  02-12-86  
QS-CPM3.LBR     3,456  02-09-86  
RDMSDOS.LBR    35,840  02-09-86  
SIG-M.LIB       2,257  02-12-86  
SUPERZAP.LBR   12,416  02-09-86  
UNERAP.LBR     15,488  02-09-86  
YAM.H           8,072  02-12-86  
