CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 026
path: \simtel\sigm\vols000\vol026
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.026    2,176  02-09-85  
0CATALOG.ACK      291  04-29-84  
CHEAT.ADV       2,560  02-09-85  
CHEAT.DOC       1,024  02-09-85  
CRCK.COM        1,280  02-09-85  
CRCKLIST.026    1,960  04-29-84  
DDSKBIOS.ASM    1,568  04-29-84  
EBASIC.COM     12,288  02-09-85  
EL-E.BAS       18,432  02-09-85  
EL-E.DOC        1,536  02-09-85  
EL-E.INT       15,744  02-09-85  
FORMAT.Z80      9,254  04-29-84  
MYBOOT.Z80      2,021  04-29-84  
MYDDBIOS.DOC    3,097  04-29-84  
MYDDBIOS.Z80   13,108  04-29-84  
QSO.BAS           626  04-29-84  
QSO.DOC         3,456  02-09-85  
QSOEDIT.BAS     2,721  04-29-84  
QSOFIND.BAS       700  04-29-84  
QSOLIST.BAS       569  04-29-84  
QSOMERGE.BAS    1,403  04-29-84  
QSOSCAN.BAS     2,066  04-29-84  
RUN.COM        11,776  02-09-85  
SCRAMBLE.COM      768  02-09-85  
SCRAMBLE.DOC    1,490  04-29-84  
SIG-M.LIB       1,496  04-29-84  
SVC.LIB           869  04-29-84  
SYSGEN.Z80      3,259  04-29-84  
SYSMON.ASM     36,352  02-09-85  
SYSMON.COM      4,352  02-09-85  
SYSMON.DOC      6,144  02-09-85  
VEGAS.ASM      25,760  04-29-84  
XEDIT.BAS       2,560  02-09-85  
XEDIT.INT       1,408  02-09-85  
XEXTRACT.BAS    1,271  04-29-84  
XEXTRACT.INT      896  02-09-85  
XFIND.BAS         768  02-09-85  
XFIND.INT         384  02-09-85  
XLABEL.INT        768  02-09-85  
XLABELS.BAS       951  04-29-84  
XLIST.BAS         512  02-09-85  
XLIST.INT         256  02-09-85  
XMAIL.DOC       2,176  02-09-85  
XMASTER.FIL        43  04-29-84  
XMERGE.BAS      1,536  02-09-85  
XMERGE.INT        640  02-09-85  
XSCAN.BAS       1,269  04-29-84  
XSCAN.INT         896  02-09-85  
XTEL.BAS          649  04-29-84  
XTEL.INT          384  02-09-85  
