CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Extended Console Command Proc
path: \cpm\xccp
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
ERA.COM           128  02-09-85  No description available
REN.COM           256  02-09-85  No description available
XCCP.COM        3,584  02-09-85  No description available
XCCP.DOC       12,416  07-13-94  
XCCP.DQC        7,296  02-09-85  No description available
XCCP.HLP          484  08-25-84  No description available
XCCP.MSG          104  08-25-84  No description available
