CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 137
path: \simtel\sigm\vols100\vol137
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.137    2,325  04-29-84  
MP-CNTRL.SYS      115  04-29-84  
MP-EDIT.COM    19,968  07-13-94  
MP-EDIT.CQM    18,304  02-09-85  
MP-FORM.COM    10,880  07-13-94  
MP-FORM.CQM    10,240  02-09-85  
MP-GRAPH.COM    9,472  07-13-94  
MP-GRAPH.CQM    9,088  02-09-85  
MP-GRAPH.SIM      295  04-29-84  
MP-INPUT.COM   17,280  07-13-94  
MP-INPUT.CQM   15,744  02-09-85  
MP-INPUT.DE1      815  04-29-84  
MP-INPUT.DE2      216  04-29-84  
MP-INPUT.DE3      528  04-29-84  
MP-INPUT.DE4    1,329  04-29-84  
MP-INPUT.DE5      519  04-29-84  
MP-INPUT.DE6      253  04-29-84  
MP-INPUT.DE7      779  04-29-84  
MP-INPUT.DE8      740  04-29-84  
MP-INPUT.ED1    2,775  04-29-84  
MP-INPUT.ED2      937  04-29-84  
MP-INPUT.ED3      664  04-29-84  
MP-INPUT.ED4    2,075  04-29-84  
MP-INPUT.ED5      855  04-29-84  
MP-INPUT.ED6      742  04-29-84  
MP-INPUT.ED7    3,165  04-29-84  
MP-INPUT.ED8      253  04-29-84  
MP-INSTL.DE1      793  04-29-84  
MP-INSTL.ED1    3,433  04-29-84  
MP-INSTL.SYS      821  04-29-84  
MP-MENU.COM    15,616  07-13-94  
MP-MENU.CQM    14,848  02-09-85  
MP-OPTIM.COM   19,072  07-13-94  
MP-OPTIM.CQM   17,280  02-09-85  
MP-OPTIM.INP      918  04-29-84  
MP-OUTP.SI1       965  04-29-84  
MP-OUTP.SI2     1,525  04-29-84  
MP-OUTP.SI3     3,559  04-29-84  
MP-SIMUL.COM   21,504  07-13-94  
MP-SIMUL.CQM   19,584  02-09-85  
MP-SIMUL.IN1    1,580  04-29-84  
MP-SUMRY.COM   17,280  07-13-94  
MP-SUMRY.CQM   16,000  02-09-85  
MP-TABLE.COM   18,944  07-13-94  
MP-TABLE.CQM   17,408  02-09-85  
MP-WEATH.COM   19,456  07-13-94  
MP-WEATH.CQM   18,432  02-09-85  
MP-WEATH.INP      766  04-29-84  
MP.COM          8,576  07-13-94  
MP.CQM          8,448  02-09-85  
MPINTRO.DOC     5,504  07-13-94  
MPINTRO.DQC     4,224  02-09-85  
