CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 072
path: \simtel\sigm\vols000\vol072
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.072    1,889  04-29-84  
ABSTRACT.072    7,168  02-09-85  
ACOUSTIC.PAS    5,398  04-29-84  
CCP.MAC        17,899  04-29-84  
CHECKBK.COM    18,688  02-09-85  
CHECKBK.PAS    10,840  04-29-84  
CIRCQUE.PAS     1,360  04-29-84  
CLOCK.PAS       6,646  04-29-84  
CPMEQUS.LIB       401  04-29-84  
CRC.COM         2,816  02-09-85  
CRT.PAS         2,758  04-29-84  
DCMODEM.PAS     5,726  04-29-84  
FMAP.COM        3,328  02-09-85  
IF.COM            512  02-09-85  
KALENDER.COM   11,520  02-09-85  
KALENDER.DOC      698  04-29-84  
KALENDER.PAS    6,272  02-09-85  
NEWDISC.COM    12,032  02-09-85  
NEWDISC.DOC     2,125  04-29-84  
NEWDISC.PAS    18,944  02-09-85  
NOTATE.ASM      2,858  04-29-84  
NOTATE.COM      1,024  02-09-85  
PARMS.PAS       2,176  02-09-85  
PAY.COM         8,960  02-09-85  
PAY.PAS         1,553  04-29-84  
REPEAT.COM        128  02-09-85  
REPEAT.DOC        477  04-29-84  
SIG-M.LIB       1,496  04-29-84  
SLANT.ASM       3,922  04-29-84  
SLANT.COM         256  02-09-85  
TERMINAL.COM    8,704  02-09-85  
TERMINAL.PAS    4,100  04-29-84  
UTILITY.PAS       271  04-29-84  
XREFPRN.ASM    23,089  04-29-84  
XREFPRN.COM     2,176  02-09-85  
