CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 134
path: \simtel\sigm\vols100\vol134
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.134    1,848  04-29-84  
ABSTRACT.134    2,688  02-09-85  
ANIMALS.COM    26,112  02-09-85  
ANIMALS.PAS    40,575  04-29-84  
BEASTS.QQQ        256  02-09-85  
BEASTS.QQX        512  02-09-85  
BINTOHEX.PAS    1,716  04-29-84  
CHECKS.COM      9,088  02-09-85  
CHECKS.DOC     19,580  04-29-84  
CHECKS.Z80     50,188  04-29-84  
CLEAN.PAS       8,265  04-29-84  
CLEANPRT.PAS    4,368  04-29-84  
CONVERT.DOC     1,040  04-29-84  
DRVCHK.PAS      1,519  04-29-84  
EXAMPL.CHK        256  02-09-85  
EXAMPL.DOC      4,907  05-23-88  
EXAMPL.NAM      1,664  02-09-85  
GETFILES.PAS    1,158  04-29-84  
GLOBALS.INT       220  04-29-84  
GLOBALS.RNN     1,004  04-29-84  
HEXTOBIN.PAS    2,820  04-29-84  
MACRO.SRC       3,599  04-29-84  
PASZCODE.INT    3,027  04-29-84  
PASZCODE.RNN    9,548  04-29-84  
PROFILE.REL       768  02-09-85  
PROFILE.SRC     6,836  04-29-84  
TP.PAS            942  04-29-84  
TRIGLIB.PAS     3,064  04-29-84  
TSTAN2.COM     14,336  02-09-85  
TSTAN2.PAS        745  04-29-84  
