CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 152
path: \simtel\sigm\vols100\vol152
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.152    1,515  04-29-84  
APLCAT94.LBR   39,040  02-09-85  
DDD11.ASM      45,721  04-29-84  
DDD11.DOC       3,840  02-09-85  
DU-V86.COM      7,552  02-09-85  
DU-V86.DOC     12,431  04-29-84  
JOIN.ACG        4,096  02-09-85  
LADDER.MF4      4,120  04-29-84  
LADDER.OBJ     12,288  02-09-85  
LDIR211.LBR    15,616  02-09-85  
NSWP.COM        6,528  02-09-85  
SWEEP40.LBR    42,240  02-09-85  
TYPE1.COM       2,048  02-09-85  
TYPE1.DOC       2,170  04-29-84  
USQ.DOC         2,910  04-29-84  
WOOF.COM       16,256  02-09-85  
WOOF.FOR        6,031  04-29-84  
