CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 057
path: \simtel\sigm\vols000\vol057
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.057    1,842  04-29-84  
ALEGRETO.SNG    2,912  04-29-84  
BACHBUCH.SCD      640  02-09-85  
BBB.SNG         7,840  04-29-84  
BIRTHDAY.SNG      880  04-29-84  
BOURREE.SNG     3,568  04-29-84  
CAPRICIO.SNG    3,568  04-29-84  
CLARINET.WAV      640  02-09-85  
CLASSICS.SCD      640  02-09-85  
CODA.SNG        7,152  04-29-84  
CRCK.COM        1,280  02-09-85  
DUET.SNG        1,376  04-29-84  
EQ12.WAV          640  02-09-85  
EQ124.WAV         640  02-09-85  
FLS.SCD         6,272  02-09-85  
FLS.SNG         9,200  04-29-84  
FUGHETTO.SNG    2,144  04-29-84  
GAVOTTE.SNG     6,320  04-29-84  
INTERACT.SCD      640  02-09-85  
INVENT1.SNG     6,016  04-29-84  
INVENT3.SNG     6,832  04-29-84  
INVENT4.SNG     6,656  04-29-84  
INVENT8.SNG     6,848  04-29-84  
KYBD1.SNG       2,960  04-29-84  
KYBD2.SNG         768  04-29-84  
KYBD3.SNG         672  04-29-84  
KYBD4.SNG       3,024  04-29-84  
MODERN.SCD        640  02-09-85  
MOLTO.SNG       4,384  04-29-84  
MOZART.SNG      3,984  04-29-84  
OBOE.WAV          640  02-09-85  
ORGAN.WAV         640  02-09-85  
ORIGINAL.SCD      640  02-09-85  
PAUL.SNG        4,496  04-29-84  
PRAELUD1.SNG    9,344  04-29-84  
READ.ME           976  04-29-84  
SAW2.WAV          640  02-09-85  
SAW3.WAV          640  02-09-85  
SAW4.WAV          640  02-09-85  
SAWTOOTH.WAV      640  02-09-85  
SCARLATI.SNG   17,840  04-29-84  
SCHERZO.SNG     3,952  04-29-84  
SHOSTO1.SNG     9,232  04-29-84  
SIG-M.LIB       1,496  04-29-84  
SINE.WAV          640  02-09-85  
SQUARE.WAV        640  02-09-85  
T42.SNG         5,632  04-29-84  
TRNS.SNG        6,192  04-29-84  
TRUMPET.WAV       640  02-09-85  
TRUMPET2.WAV      640  02-09-85  
VANBEET.SNG     5,712  04-29-84  
WAVES.SCD         128  02-09-85  
WAVES.SNG          80  04-29-84  
