CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 055
path: \simtel\sigm\vols000\vol055
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.055    1,536  02-09-85  
CRCK.COM        1,280  02-09-85  
SIG-M.LIB       1,496  04-29-84  
SIGMLOG.031    20,077  04-29-84  
SIGMLOG.032       166  04-29-84  
SIGMLOG.033       169  04-29-84  
SIGMLOG.034       169  04-29-84  
SIGMLOG.035       169  04-29-84  
SIGMLOG.036       169  04-29-84  
SIGMLOG.037       169  04-29-84  
SIGMLOG.038       419  04-29-84  
SIGMLOG.039    14,720  02-09-85  
SIGMLOG.040    10,496  02-09-85  
SIGMLOG.041     9,216  02-09-85  
SIGMLOG.042    12,672  02-09-85  
SIGMLOG.043    23,680  02-09-85  
SIGMLOG.044    39,209  04-29-84  
SIGMLOG.045    22,995  04-29-84  
SIGMLOG.046       655  04-29-84  
SIGMLOG.047       996  04-29-84  
SIGMLOG.048    24,320  02-09-85  
SIGMLOG.049     3,584  02-09-85  
SIGMLOG.050     4,709  04-29-84  
SIGMLOG.051       952  04-29-84  
SIGMLOG.052     5,297  04-29-84  
SIGMLOG.053    12,032  02-09-85  
