CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Current Version of SYSLIB
path: \zsys\simtel20\syslib
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
READ.ME           419  02-10-86  
READ.ME2          780  02-16-86  
SLIB1.LBR     135,424  02-06-86  
SLIB2.LBR     125,184  02-06-86  
SLIB3.LBR      85,760  02-06-86  
SLIB4.LBR      11,648  02-06-86  
STEST.LBR      67,584  02-06-86  
SYSLIB.CRC      2,363  02-10-86  
SYSLIB.LBR    133,376  02-07-86  
SYSLIB.REL     24,064  02-06-86  
SYSLIBD.DOC    36,550  02-10-86  
SYSLIBD.LBR    48,768  02-07-86  
