CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 119
path: \simtel\sigm\vols100\vol119
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.119    1,409  04-29-84  
ABSTRACT.119    3,101  04-29-84  
BYEII.LBR      73,472  02-09-85  
CHGLIB14.LBR   18,048  02-09-85  
LBR.DOC         2,344  04-29-84  
LCRCKNEW.LBR    9,984  02-09-85  
LDIR.COM        6,016  02-09-85  
LDIR.LBR       13,056  02-09-85  
LM16.ASM       31,362  04-29-84  
LMODEMXX.MSG    1,944  04-29-84  
LRUN20.ASM     20,399  04-29-84  
LRUN20.COM      1,536  02-09-85  
LU210.DOC      28,590  04-29-84  
LU211.COM      17,664  02-09-85  
LUDEF1.DOC      6,355  04-29-84  
