CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Northstar Files
path: \cpm\nstar
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
ABOUTHES.FLS      796  07-27-94  No description available
FORMAT.DOC      2,944  07-13-94  
FORMAT.DQC      2,176  02-09-85  No description available
GENDOC.DOC      2,560  07-13-94  
GENDOC.DQC      2,048  02-09-85  No description available
GENEUSYS.DOC   14,208  07-13-94  
GENEUSYS.DQC    8,832  02-09-85  No description available
GENSYS32.AQM   17,152  02-09-85  No description available
GENSYS32.ASM   24,448  07-13-94  
GENUSR37.AQM   35,840  02-09-85  No description available
GENUSR37.ASM   55,552  07-13-94  
GENUSR48.AQM   38,016  02-09-85  No description available
GENUSR48.ASM   59,008  07-13-94  
HD18.DOS       20,480  02-09-85  No description available
HTRANS.INT     12,800  02-09-85  No description available
LI.LBR          4,352  11-10-87  List dir/copy NorthStar disk to CP/M
NEWCPY16.COM    3,072  02-09-85  No description available
NEWFMT14.COM    2,816  02-09-85  No description available
NEWFRM14.AQM    6,912  02-09-85  No description available
NEWFRM14.ASM   10,112  07-13-94  
NS2CPM.COM      1,792  02-09-85  No description available
NS2CPM.DOC      3,968  07-13-94  
NS2CPM.DQC      2,816  02-09-85  No description available
NSBAS59.AQM    14,336  02-09-85  No description available
NSBAS59.ASM    22,912  07-13-94  
NSBAS59.DOC     8,832  07-13-94  
NSBAS59.DQC     6,144  02-09-85  No description available
NSGEN.COM       1,280  02-09-85  No description available
NSTRTEAC.INS   24,192  07-13-94  
NSTRTEAC.IQS   15,616  02-09-85  No description available
NSUSER5Z.AQM    8,448  02-09-85  No description available
NSUSER5Z.ASM   11,776  07-13-94  
PUTUSR.AQM      4,608  02-09-85  No description available
PUTUSR.ASM      6,528  07-13-94  
PUTUSR.DOC      4,224  07-13-94  
PUTUSR.DQC      2,944  02-09-85  No description available
RAMTEST.COM     2,560  02-09-85  No description available
USER.CFG        3,833  10-25-87  No description available
WS4-NS.LBR     13,952  10-30-87  NorthStar Advantage overlays for WS4
