CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Sage ZSUS Catalog
path: \jsage\zsus\cat
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CRUNCH.NOT       447  04-09-92  Note on crunching of files.
0README.DF        883  04-09-92  Instructions on use of DF.COM search tool.
0WARNING.01     1,215  08-29-94  Warnings about problems discovered with some programs on ZSUS disks.
0Z3PROG.KIT       673  04-09-92  Announcement of ZSUS Z3 Programmers Toolkit.
DF.COM          5,248  04-09-92  Special version of ZFOR for searching Bill Tishey's verbose listing of all Z-System (and many general CP/M) files in ZFILEV##.LZT.
FILES.PCB       2,172  08-26-94  
ORD-V303.SUS   22,784  09-02-94  
ORDER.SZS      10,112  04-09-92  Ordering information and product listing for ZSUS service.
TCJ.CAT         2,176  09-02-94  
TCJ.CZT         1,280  04-09-92  Catalog of the ZSUS TCJ (The Computer Journal) article collection.
UNCR.COM        8,064  04-09-92  Uncrunching tool.
Z3COM.CAT      17,536  09-02-94  
Z3COM.CZT       7,168  04-09-92  Catalog of the ZSUS collection of executable (COM) files.
Z3HELP.CAT     14,336  09-02-94  
Z3HELP.CZT      5,120  04-09-92  Catalog of the ZSUS collection of help and other documentation files.
Z3LBR.CAT       6,144  09-02-94  
Z3LBR.CZT       3,200  04-09-92  Catalog of the ZSUS collection of tools for working with LBR and other archive files.
Z3PROG.CAT      8,832  09-02-94  
Z3PROG.CZT      4,352  04-09-92  Catalog of the ZSUS collection of tools for programmers.
Z3WORD.CAT      6,656  09-02-94  
Z3WORD.CZT      3,456  04-09-92  Catalog of the ZSUS collection of tools for word processing.
ZFILEV14.LST  182,400  09-02-94  
ZFILEV14.LZT   81,792  04-09-92  Verbose listing of latest versions of all files prepared by Bill Tishey.
ZSUS-V1.CAT    49,152  09-02-94  
ZSUS-V1.CZT    19,200  04-09-92  Catalog of ZSUS Volume 1 issues.
ZSUS-V1.NDX    10,332  08-29-94  Index to ZSUS Volume 1.
ZSUS-V2.CAT    53,632  09-02-94  
ZSUS-V2.CZT    20,608  04-09-92  Catalog of ZSUS Volume 2 issues.
ZSUS-V2.NDX     9,472  04-09-92  Index to ZSUS Volume 2.
ZSUSV301.CAT    7,040  09-02-94  
ZSUSV301.CZT    3,584  04-09-92  Catalog of ZSUS Volume 3 Number 1.
ZSUSV302.CAT    6,656  09-02-94  
ZSUSV302.CZT    3,328  04-09-92  Catalog of ZSUS Volume 3 Number 2.
ZSUSV303.CAT    5,888  09-02-94  
ZSUSV303.CZT    2,944  04-09-92  Catalog of ZSUS Volume 3 Number 3.
