CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Current Version of VLIB
path: \zsys\simtel20\vlib
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
VLIB.CRC        2,027  02-10-86  
VLIB.HLP       11,264  02-09-86  
VLIB.REL        1,664  02-09-86  
VLIB1.LBR      16,640  02-09-86  
VLIB2.LBR         896  02-09-86  
VLIBD.DOC       6,684  02-10-86  
VLIBD.LBR       8,448  02-09-86  
