CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 094
path: \simtel\sigm\vols000\vol094
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.094    1,772  04-29-84  
ABSTRACT.094    2,421  04-29-84  
DIRSCAN.COM     4,352  02-09-85  
DIRSCAN.PAS     2,176  02-09-85  
EPSON.COM       7,936  02-09-85  
EPSON.PAS       2,313  04-29-84  
HOLD.COM        5,888  02-09-85  
HOLD.PAS          147  04-29-84  
INDEXER.COM    16,640  02-09-85  
INDEXER.DOC    12,586  04-29-84  
INDEXER.PAS    25,619  04-29-84  
INDEXER.SUB       238  04-29-84  
MEMAVAIL.SRC    1,312  04-29-84  
OKI.COM         8,192  02-09-85  
OKI.PAS         2,140  04-29-84  
PZKEY.INX       3,751  04-29-84  
PZKEY.TRE       3,840  02-09-85  
SUB.COM        12,800  02-09-85  
SUB.PAS         7,134  04-29-84  
TER.PAS        32,640  02-09-85  
TERMS.DOC      17,280  02-09-85  
TERMS.PAS       5,489  04-29-84  
TINIT.PAS       5,177  04-29-84  
TPRINT.PAS      6,912  02-09-85  
XDIRSCAN.SRC    1,408  02-09-85  
