CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
FOG Intro Files
path: \fog\fogstart
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
DINFO1.DOC     10,250  07-13-94  
DINFO2.DOC      9,626  07-13-94  
FOGVNDRS.DTA   68,608  05-03-91  
FOGVNDRS.IXP    1,408  05-03-91  
FOGVNDRS.NDX   34,264  05-03-91  
SETFGSCC.COM   13,056  12-04-88  
SETFGSCD.EXE   11,712  09-14-89  
