CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 305
path: \simtel\sigm\vols300\vol305
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.305    1,131  12-10-88  
ARUNZ09G.LBR   20,864  12-10-88  
BANNER03.LBR   49,920  12-10-88  
CRC.COM         2,816  12-10-88  
DDTZ26.LBR     76,544  12-10-88  
DIR14A.LBR     22,528  12-10-88  
FBAD60B.LBR    36,224  12-10-88  
FINDF26A.LBR   18,176  12-10-88  
JOIN.AZG        1,792  12-10-88  
SIG-M.LZB       1,408  12-10-88  
SIGMV305.ARK  225,371  12-10-88  
