CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Enterprise C64 Graphics
path: \enterprs\c64\gfx
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
3DROTATE.ARC    4,318  10-01-92  4,318 03/04/93 | 3D figures dance in space
64HDPRO.ARC    50,304  12-16-92  50,304 03/04/93 | Another group doing something similar!
89WINNRS.SDA   30,848  12-16-92  30,848 03/04/93 | 1989 C=ommodore Art Contest Winners
AFRICA.SRF     10,069  04-03-93  10,112 01/12/92 O GREAT pic to show off FLI capability!
ALBERT.RLE     13,312  12-31-91  13,312 01/01/92 X Albert
ALIEN.RLE       6,245  12-31-91  6,245 01/01/92 X Alien
AMI-BALL.SFX   14,419  04-03-93  14,419 03/04/93 | AMIGA LOGO and bouncing ball demo
ARTSTUDO.ARC   57,404  04-15-93  
ATFORD.RLE      8,737  12-31-91  
AUTOGRAF.SDA   19,584  03-25-93  
AUTOGRAF.SFX   15,888  03-25-93  
BEACHES.SFX    27,136  01-12-93  27,136 03/04/93 | Creates 3-D color landscapes.
BELCHKIT.SFX   32,446  04-03-93  32,446 03/04/93 | GROSS!!! Digitized belch construction
BLACKFOR.GFX    6,016  04-06-93  
BOYHOWDY.SRF   10,681  04-03-93  11,264 04/27/92 O Yet another COLORFUL FLI graphic...
BRANDY.RLE     20,240  12-31-91  20,240 01/02/92 X Brandy
BUSTY.RLE      15,315  12-31-91  15,315 01/01/92 X BUSTY - yes she is
C-EYES-1.SFX   38,979  12-14-92  38,979 03/04/93 | Slide show of ComputerEyes Digipics
C-EYES-2.SFX   43,918  12-14-92  43,918 03/04/93 | Slide show of ComputerEyes Digipics
C-EYES-3.SFX   41,568  12-14-92  41,568 03/04/93 | Slide show of ComputerEyes Digipics
C-EYES-4.SFX   47,659  12-14-92  47,659 03/04/93 | Slide show of ComputerEyes Digipics
C-EYES-5.SFX   41,675  12-14-92  41,675 03/04/93 | Slide show of ComputerEyes Digipics
C64RS232.GIF    1,837  03-25-93  
CANDLE.RLE      8,456  12-31-91  8,456 01/01/92 X Candle
CANDY.RLE      12,400  12-31-91  12,400 01/01/92 X Here's Candy
CARTOON.SDA    12,989  04-08-93  12,989 04/07/93 X A cartoon
CC-DEMO.SFX    10,670  04-03-93  10,670 03/04/93 | Computer Country Demo
CGANIMV3.SDL   31,877  04-15-93  X Color Graphics Animation v3
CHAOS.PRG      16,384  03-10-93  16,384 03/09/93 | Chaos-101, an amazing demo that
CHAOS101.SFX   19,914  12-14-92  19,914 03/04/93 | Chaos math & fractal demo - very good
COLORS.ARC     42,880  05-16-93  42,880 05/15/93 | Generate color fractal landscapes,from
COMIC1.SFX     20,977  12-14-92  20,977 03/04/93 | T.H.E. Fox comic strip
COMIC2.SFX     24,164  12-14-92  24,164 03/04/93 | T.H.E. Fox comic strip
COMIC3.SFX     25,175  12-14-92  25,175 03/04/93 | T.H.E. Fox Comic strip
CRESTFLI.SRF   12,747  12-14-92  12,747 03/04/93 | Self running FLI - Toothpaste AD
DAZRETRN.SFX   19,242  04-03-93  19,242 03/04/93 | Nice Video/Music demo
DD232           9,218  03-25-93  
DDRS-232.GFX   10,240  07-01-92  10,240 03/04/93 N DOODLE file of an RS-232 interface
DDUNDES         9,218  04-15-93  
DECOMPR.ARC     2,286  04-03-93  
DESERT.SFX     10,573  12-14-92  10,573 03/04/93 | Support for "DESERT STORM" Troops
DESPERAD.SFX   33,860  12-14-92  33,860 03/04/93 | Music Video & Shoot game DEMO
DIGIACID.ARC   47,752  12-14-92  47,752 03/04/93 | Digital Acid! digital audio + video
DIGIRAP.ARC    48,768  12-14-92  48,768 03/04/93 | Digitized Song w/graphics
DILLARD.RLE    14,252  12-31-91  
DKCMPRES        2,185  04-15-93  
DOODLE2.ARC    56,134  03-25-93  
DPAINT2.ARC    13,970  04-03-93  
DRAGON.SRF      3,781  12-14-92  3,781 03/04/93 | Self running FLI - Flying Dragon
DRAGON2.RLE     8,325  12-31-91  
EARTH.SRF       5,726  12-16-92  5,726 03/04/93 | Self running FLI - Big Blue Marvel
ENERGYDM.SFX    8,722  04-03-93  8,722 03/04/93 | Digitized music demo
ENGINE.ARC      2,540  04-03-93  
ENGINE.DMO      5,472  04-03-93  
EXECUTE.ARC    19,712  12-14-92  19,712 03/04/93 | The Execution - Digitized Music Demo
EXECUTE.SFX    23,458  12-14-92  23,458 03/04/93 | The Execution
EXPLOITD.SFX   30,878  12-14-92  30,878 03/04/93 | Music & Video Demo
EYES-DEM.SFX   13,482  12-14-92  13,482 03/04/93 | Eyes of Iridis - Music & Sprite demo
F-14.RLE        3,741  12-31-91  
FASTGIF.C64     4,736  04-08-93  
FGMV6DEM.SFX   42,328  04-03-93  42,328 03/04/93 | Fun Graphic Machine v6 - PS PM NR
FGMV6DOC.SFX   26,566  04-03-93  
FIREWORK.SFX   27,903  12-14-92  27,903 03/04/93 | Very good emulation of night fireworks
FIST.SRF        9,592  12-14-92  9,592 03/04/93 | Cosmic Fist
FLAG.GIF       46,494  10-03-92  
FLITOOLS.SFX   21,547  04-03-93  
FOREMAN.RLE    28,003  12-31-91  
FRACSHAP.SFX   27,025  04-03-93  
FUNGRAF1.SDA   50,816  05-20-93  
FUNGRAF2.SDA    9,728  05-20-93  
FUNGRAF3.SDA   38,656  05-20-93  
FX-DEMO.ARC    55,626  12-14-92  55,626 03/04/93 | Screen F/X demo - w/ BeWITCHed script
GALLERPX.ARC   15,360  04-03-93  
GALLERY.SDA    14,720  04-03-93  
GARYLABL.SDA   19,584  04-03-93  
GFXMAG2.ARC     9,652  04-15-93  
GG66CHEV.CBM    6,162  12-14-92  6,162 03/04/93 | 66 Chevy in a burn-out!
GGADMHUN.CBM    3,044  12-14-92  3,044 03/04/93 | Adm. Hunter
GGANGELF.CBM    6,750  12-14-92  6,750 03/04/93 | Angelfish - Aquarium scene
GGATBECH.CBM    5,231  12-14-92  5,231 03/04/93 | Woman at the beach
GGBBLGUM.CBM    6,789  12-14-92  6,789 03/04/93 | Bubblegum - kid on cycle
GGBDRAGN.CBM    8,192  04-03-93  8,192 03/04/93 | Blue Dragon
GGBEACH2        5,760  04-23-93  
GGBEAST.CBM     2,742  12-14-92  2,742 03/04/93 | THE BEAST
GGBEHOLD.CBM    4,007  12-14-92  4,007 03/04/93 | The Beholder w/ eyes to do it
GGBLACKH.CBM    8,297  12-14-92  8,297 03/04/93 | Black Hole - Sprial Galaxy
GGBRAHMS.CBM    8,923  12-14-92  8,923 03/04/93 | Johannes Brahms
GGBTLPOD.CBM    7,320  12-14-92  7,320 03/04/93 | Battlepods - mechanical warriors
GGBTLSHP.CBM    6,855  12-14-92  6,855 03/04/93 | EDF Battleship
GGCABIN.CBM     6,125  12-14-92  6,125 03/04/93 | Mountain Cabin - Winter scene
GGCAPTOL.CBM    4,992  04-03-93  4,992 03/04/93 | Drawing of US Capitol
GGCARGOS.CBM    7,384  12-14-92  7,384 03/04/93 | Cargoship14 - space ship
GGCHIEF.CBM     5,747  12-14-92  5,747 03/04/93 | Indian Chief in Full Headdress
GGCHOUSE.CBM    7,506  12-14-92  7,506 03/04/93 | Country House
GGCOUPLE.CBM    4,492  12-14-92  4,492 03/04/93 | Orange Road couple
GGCRYSRD.CBM    7,415  12-14-92  7,415 03/04/93 | Crystal Road
GGCRYSTL.CBM    8,960  04-03-93  8,960 03/04/93 | The Enchanted Crystal
GGCYACHT.CBM    5,541  12-16-92  5,541 03/04/93 | The Contra Yacht Club
GGDDOBBS.CBM    8,418  12-16-92  8,418 03/04/93 | DigiDobbs
GGDIGJKR        4,224  04-23-93  
GGDJOKER.CBM    4,119  12-16-92  4,119 03/04/93 | Digital Joker
GGDKNUTE.CBM    7,804  12-16-92  7,804 03/04/93 | Deunan Knute
GGDRAGN2.CBM    6,392  12-16-92  6,392 03/04/93 | Fire Breathing Dragon
GGDRAGON.CBM    6,400  04-03-93  6,400 03/04/93 | Fire Breathing Dragon
GGEGO.CBM       9,696  12-16-92  9,696 03/04/93 | Ego / Spooky battle
GGELALEN.CBM    7,366  12-16-92  7,366 03/04/93 | Elder Alien
GGELEFNT.CBM    6,912  04-03-93  6,912 03/04/93 | African Elephant in Grass
GGEXCALB.CBM    5,378  12-16-92  5,378 03/04/93 | Excaliber mk v1.1 Mechanical Warrior
GGF40.CBM       5,248  04-03-93  5,248 03/04/93 | F40 Dream Car
GGFAROUT.CBM    8,422  12-16-92  8,422 03/04/93 | Far Out - Saturn as seen from a Moon
GGFAUCET.CBM    4,839  12-16-92  4,839 03/04/93 | Surreal faucet
GGFELINE.CBM    5,819  12-16-92  5,819 03/04/93 | Cat gazing at a starry night
GGFOOL-1.CBM    4,611  12-16-92  4,611 03/04/93 | The Fool / Tipsey Jester
GGFROGPD.CBM    6,622  12-16-92  6,622 03/04/93 | Frog on a lilly pad
GGGALWAY.CBM    3,153  12-16-92  3,153 03/04/93 | James Galaway - the flutist
GGGENERA.CBM    5,701  12-16-92  5,701 03/04/93 | C64 Gfx
GGGEORGA.CBM    6,838  12-16-92  6,838 03/04/93 | Sweet Georgia Brown - The VAMP of
GGGUN-RO.CBM    3,456  04-03-93  
GGGUYGUN.CBM    5,823  12-16-92  5,823 03/04/93 | Guy with a Gun
GGHOLST.CBM     6,281  12-16-92  6,281 03/04/93 | Holst/Mars. Sailing ship in space.
GGHOUSE.CBM     7,394  12-16-92  7,394 03/04/93 | A house with a white picket fence
GGHVENIC.CBM    3,469  12-16-92  3,469 03/04/93 | Have a nice day - GRUESOM!!!
GGIRISH.CBM     9,344  04-03-93  9,344 03/04/93 | Beautiful Irish Castle
GGJIMI-H        1,664  04-23-93  
GGKFISHR.CBM    7,296  04-03-93  7,296 03/04/93 | Kingfisher in tree
GGKISS.CBM      6,656  04-03-93  6,656 03/04/93 | Tender teen kiss
GGKNIGH1.CBM    3,671  12-16-92  3,671 03/04/93 | The Knight - Chess piece
GGKNIGHT.CBM    6,144  04-03-93  6,144 03/04/93 | Kinght in armor, mounted
GGLANDSC.CBM    6,130  12-16-92  6,130 03/04/93 | Landscape 1 - Panther Valley
GGLOCOMO.CBM    7,296  04-03-93  7,296 03/04/93 | Locomotive
GGLONWAN.CBM    5,510  12-16-92  5,510 03/04/93 | WANTED - SYSOP Lon
GGLUMPOL.CBM    6,392  12-16-92  6,392 03/04/93 | Lum at pool
GGMAC2.CBM      6,455  12-16-92  6,455 03/04/93 | Mac2 Mechanical Warrior
GGMACAW.CBM     7,296  04-03-93  7,296 03/04/93 | Red Macaw in tree
GGMADGUN.CBM    7,608  12-16-92  7,608 03/04/93 | Madoka with gun
GGMADOKA.CBM    4,445  12-16-92  4,445 03/04/93 | Madoka / Orange Road
GGMAGICN        6,784  04-23-93  
GGMLPOND.CBM    8,147  12-16-92  8,147 03/04/93 | The Old Mill by the pond
GGMMU.CBM       4,648  12-16-92  4,648 03/04/93 | Manned Manuvering Unit
GGMNRIDR        7,296  04-23-93  
GGMOZART.CBM    2,910  12-16-92  2,910 03/04/93 | Wolfgang Amadeus Mozart
GGOCCULT.CBM    3,201  12-16-92  3,201 03/04/93 | Occult signs & symbols
GGOWLFLT.CBM    8,576  04-03-93  8,576 03/04/93 | Barn Owl in flight
GGPENGUI.CBM    7,168  04-03-93  7,168 03/04/93 | Artic Penguin
GGPHENIX.GFX    9,216  08-09-92  9,216 03/04/93 | Nice Phoenix (Look at the grouse!)
GGPHOENX.CBM    9,216  04-03-93  9,216 03/04/93 | Beautiful bird
GGREGRO.CBM     4,946  12-16-92  4,946 03/04/93 | Hair Re-grower advertisement
GGREX.CBM       6,628  12-16-92  6,628 03/04/93 | Tyrranasaurus Rex - King of Dinasours
GGRMNWAT.CBM    6,229  12-16-92  6,229 03/04/93 | Roman Waters
GGROSE-1.CBM    1,517  12-16-92  1,517 03/04/93 | Rose by Joi
GGROSE-2.CBM    6,332  12-16-92  6,332 03/04/93 | Beautiful Red Rose
GGSANTA.CBM     8,448  04-03-93  8,448 03/04/93 | Santa and Christmas Tree
GGSCARLA.CBM    8,351  12-16-92  8,351 03/04/93 | Domenico Scarlatti
GGSCHLOS.CBM    6,804  12-16-92  6,804 03/04/93 | Schloss Castle
GGSEASID.CBM    5,981  04-03-93  
GGSEIYA.CBM     6,069  04-03-93  
GGSHCKWV.CBM    6,762  04-03-93  
GGSPIDY2        3,712  04-23-93  
GGSPIFF.CBM     6,128  04-03-93  
GGSPRING.CBM    8,436  04-03-93  
GGSROBOT.CBM    7,787  04-03-93  
GGSSAENS.CBM    7,848  04-03-93  
GGSTLLIF.CBM    5,952  12-16-92  5,952 03/04/93 | Sorta Still life
GGSTRMAP.CBM    9,122  12-16-92  9,122 03/04/93 | Storm approaching a farm
GGSUREAL.CBM    6,759  04-03-93  6,759 03/04/93 | Surrealistic sea from other planet
GGSWANSG.CBM    6,375  12-16-92  6,375 03/04/93 | Swan Song
GGTEMPLE.CBM    6,899  12-16-92  6,899 03/04/93 | Inter-galatic Temple
GGTHEUFO.CBM    7,224  12-16-92  7,224 03/04/93 | The UFO - between the Earth & the Moon
GGTOGETH.CBM    6,382  12-16-92  6,382 03/04/93 | Together / bride & groom
GGTRON.CBM      5,585  04-03-93  
GGTURBO.CBM     2,787  12-16-92  2,787 03/04/93 | Turbo - a sports car
GGWARROR.CBM    7,593  12-16-92  7,593 03/04/93 | Lone Warrior - StarWars look
GGWINDOW.CBM    7,771  12-16-92  7,771 03/04/93 | Window Warp
GGWINTER.CBM    6,337  12-16-92  6,337 03/04/93 | Winter Pines
GGWORLDR.CBM    7,498  12-16-92  7,498 03/04/93 | World or me
GGYNGLST        7,296  04-23-93  
GIFFY.ARC       4,064  04-03-93  
GIFFYREU.ARC    4,736  04-03-93  
GIFVERT.SDA     6,350  04-03-93  
GLORIA.RLE     15,486  12-31-91  
GRAFXAID.ARC    8,448  04-03-93  
GRAPHUTL.ARC    9,398  04-03-93  
HALLOWEN.SFX    8,992  12-16-92  8,992 03/04/93 | Halloween PUMPKIN
HR2RLE            480  04-15-93  
HUMNGBRD.DMO    7,923  04-03-93  
JIGSAW.SFX     31,744  09-08-93  
JIMKIRK.RLE    13,587  12-31-91  
JJAMBER         8,064  04-23-93  
JJBEAUTY.CBM    6,016  04-03-93  6,016 03/04/93 | Study of pretty face
JJBOB.CBM       2,477  12-16-92  2,477 03/04/93 | J R "Bob" Dobbs - Master of Slack
JJCANDLE.CBM    4,864  04-03-93  4,864 03/04/93 | Candle and Quill Pen
JJCHRISY.CBM    7,961  12-16-92  7,961 03/04/93 | Christy (MacPaint??)
JJCRANES.CBM    2,176  04-03-93  2,176 03/04/93 | Dance of the Cranes
JJDALEK.CBM     4,992  04-03-93  4,992 03/04/93 | some ROBOT Thing-ie
JJDORWAY.CBM    7,478  12-18-92  7,478 03/04/93 | Doorway in castle
JJDRAGON.CBM    4,864  04-03-93  4,864 03/04/93 | Handsome Evil Dragon
JJFERARI.CBM    3,712  04-03-93  3,712 03/04/93 | Ferrari Testarosa
JJHEXGON.CBM    3,584  04-03-93  3,584 03/04/93 | Optical Illusion
JJKELLY.CBM     3,643  12-18-92  3,643 03/04/93 | Kelly
JJLAMBO1.CBM    7,936  04-03-93  7,936 03/04/93 | Lamborghini Countach
JJLAMBO2.CBM    6,016  04-03-93  6,016 03/04/93 | Lamborghini - side view w/specs
JJMEARTH.CBM    7,296  04-03-93  7,296 03/04/93 | Middle Earth
JJMICROM.CBM    5,248  04-03-93  5,248 03/04/93 | Scanned photo of Micrometer
JJNATALY.CBM    4,608  04-03-93  4,608 03/04/93 | study of pretty face
JJPAGODA.CBM    5,504  04-03-93  5,504 03/04/93 | Painted plate effect of a pagoda
JJPUZZLE.CBM    4,992  04-03-93  4,992 03/04/93 | Fiona's DUTCHMAN'S PUZZLE pattern
JJRONDOG.CBM    2,816  04-03-93  2,816 03/04/93 | Ron the dog.
JJRUNING.CBM    6,912  04-03-93  6,912 03/04/93 | "Running Man" - still photo
JJSGTMAJ.CBM    3,712  04-03-93  3,712 03/04/93 | Veddy British Sgt. Major - Characature
JJSHELL.GFX     1,664  05-16-93  1,792 08/27/92 O Shell Oil Co. logo from the 50's/60's.
JJSUNDRS.CBM    2,357  12-18-92  2,357 03/04/93 | Sundress Sal
JJTANK.CBM      1,792  04-03-93  1,792 03/04/93 | Pen drawing of TANK
JJTHRONE.CBM    4,020  12-18-92  4,020 03/04/93 | The Throne room
JJTURTLE        4,992  04-23-93  
JJVANITY.CBM    7,168  04-03-93  7,168 03/04/93 | Photo - Vanity
JJWDSTOK        2,432  04-23-93  
JJWILD-1.CBM    6,693  12-18-92  6,693 03/04/93 | WILD One
JJWINSOM.CBM    5,665  12-18-92  5,665 03/04/93 | Winsome Lass
JJWIZARD.CBM    7,296  04-03-93  7,296 03/04/93 | Cute Wizard w/Unicorn etc....
JJWLDMAP.CBM    2,045  12-18-92  2,045 03/04/93 | The World Map
JUGGLDEM.SFX   24,094  12-18-92  24,094 03/04/93 | Juggler VG animation demo
KEEPER.ARC      8,128  04-15-93  
KING-TUT.C64   15,232  04-06-93  
KING-TUT.SFX   11,393  04-03-93  11,393 03/04/93 | DPaint w/pulldown of TUT
KOLASHW2        4,267  04-15-93  
KSCOPE.PRG      3,328  05-20-93  
KVERTER.SDA    12,288  12-19-92  12,288 03/04/93 | 'Koala Ditherer' Dithers Koalas for FGM
LASRSHOW.ARC   15,748  12-19-92  15,748 03/04/93 | FANTASTIC music and string art demo
LORDS.SRF      10,620  04-03-93  
LUFTBAL.ARC     3,302  12-19-92  3,302 03/04/93 | Luftball
LUFTBAL.C64     9,344  04-03-93  
MAC64.ARC       2,032  04-03-93  
MACTO64.SFX    11,184  04-03-93  
MACVIEW.C64     3,072  04-08-93  
MAGIC.SRF       7,482  12-20-92  7,482 03/04/93 | Self running FLI Wizzard Insight
MEANINGL.SRF    5,301  12-20-92  5,301 03/04/93 P Self running FLI Deaks
MICHELIN.SRF    5,512  12-20-92  5,512 03/04/93 | Self running FLI - Michelin tire man
MOVIE.C64      10,880  04-06-93  
NIBBLER.ARC     4,318  12-20-92  4,318 03/04/93 | NO! This isn't what you think it is.
NOID.RLE        4,904  12-31-91  
P-SUTILS.ARC    8,192  04-03-93  
PAPAWTUN.SRF   10,636  12-20-92  10,636 03/04/93 | Landscape Pawpaw tunnel on C&O cannal
PICPERV2.SFX   19,930  04-03-93  
PORSCHE.ARC     5,334  12-20-92  5,334 03/04/93 | Porsche video demo.
PPERFECT.SFX   19,255  04-06-93  
PSC-A.LNX     124,630  04-29-93  
PSC-B.LNX     108,225  04-29-93  
PSCARDCO.ARC   75,692  04-29-93  
PSDATDM.C64     1,664  04-06-93  
PSDEVA.LNX     68,095  04-28-93  
PSDEVB.LNX     45,598  04-28-93  
PSGFX1.ARC     62,484  04-28-93  
PSGFX2.ARC     40,894  04-28-93  
PSGFX3.ARC     32,766  04-28-93  
PSGFX4.ARC     58,928  04-29-93  
PSLABEL.ARC     3,810  04-03-93  
PSPATA.LNX     67,270  04-28-93  
PSPATB.LNX     45,598  04-28-93  
PSPD.ARC       80,772  04-29-93  
PSPRINT.ARC    25,908  04-29-93  
PSUTIL.ARC     61,976  04-29-93  
PSXMAS.ARC     61,722  04-29-93  
RETICUL8.ARC   99,328  08-24-92  99,328 03/04/93 | 640X400 resolution on a C=64?!?! See
RLE2HR            568  04-15-93  
ROBOT.SFX      10,597  12-20-92  10,597 03/04/93 | Amazing 64 graphics
RUDOLPH.SFX     8,582  12-20-92  8,582 03/04/93 | Rudolph the red nosed raindeer
SAT2.RLE        9,060  12-31-91  
SCRNGEM.ARC    26,924  04-15-93  
SCRNWEAV.ARC    5,888  04-15-93  
SCROOGE.RLE     9,615  12-31-91  
SEQVIEW.SFX    12,160  10-01-93  
SHINE-ON.SRF   12,170  04-03-93  
SLIDESHO.ARC    2,286  04-15-93  
SNOOPCAL.SFX   10,945  04-03-93  
SPRMAGIC.C64    3,200  04-07-93  
STATSTOR.SDA   35,328  04-03-93  
STERCARD.ARC   11,684  04-07-93  
STEREO.SDA      6,400  12-20-92  6,400 03/04/93 | Schematics for second SID
SUICIDE.SRF     3,383  04-03-93  
TAJMAH.RLE      7,674  12-31-91  
TIGERLAD.ARC    3,556  04-03-93  
TITLEMKR.SFX    5,376  03-25-93  
TOONMKR1.PRG   12,989  04-08-93  
TRAIN.RLE       8,129  12-31-91  
VENUS.RLE      11,167  12-31-91  
VGIF64.SDA     19,072  04-03-93  19,072 03/04/93 | View whole GIF thru movable window
VPAINT.SDA     24,130  04-03-93  
WARLOCK1.ARC    8,890  04-03-93  
WETPAINT.ARC    3,810  04-03-93  
WETPAINT.C64    5,504  04-03-93  
WIZ.ARC         6,096  04-03-93  
