CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
BBS Files
path: \cpm\bbsing\bbs
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
BBS-LAW.LST    40,320  07-13-94  
BBS-LAW.LZT    15,616  07-03-87  BBS-related laws of several states
BBS-SUIT.ARK    6,144  05-18-88  BBS user sues SysOp - suit details
CITADEL.LBR   171,520  07-25-87  Multi-room bulletin board system
CRR0150A.ZIP   56,463  03-22-93  
DBBS50.LBR     42,496  03-31-88  dBASEII mail/msg/conference BBS pgm.
EMX-313.LBR    89,856  01-30-88  Remote mail exchange BBS system
EMX-GT.LBR     10,880  01-30-88  Time routines for EMX
EMX-UTIL.LBR   30,336  01-30-88  Utility support programs for EMX
PICS-AP2.LBR    6,016  06-03-87  Apple 2 drivers for PICS 1.5
PICS-FIX.001      780  07-18-87  Fix to PICS 1.6
PICS16.ARK    150,528  06-29-87  Turbo Pascal BBS system.
PICSDEMO.ARK  106,368  11-16-86  PICS demo, doesn't use modem/clock
PICSDOCS.ARK   66,432  10-18-86  PICS BBS/file transfer RCP/M docs
PICSSUP.ARK    60,288  10-18-86  I/O and clock drivers for PICS
PRIVACY.ARK     7,936  05-18-88  Electronic Communication Privacy Act
QBBS-UTL.ARK  101,699  09-14-86  QBBS Bulletin Board utilities
QBBS4-A.LBR   112,000  04-26-87  Compiled MBASIC Bulletin Board - A
QBBS4-B.LBR    88,576  04-26-87  Compiled MBASIC Bulletin Board - B
QRUN410.LBR    66,560  11-02-89  Main runtime module for QBBS
SAFEBBS.LBR    17,664  02-08-87  Resident program hides files on RCPM
TPBBS10.ARK    33,696  09-14-86  Turbo Pascal Bulletin Board System
TURBOBBS.ARK   82,688  12-21-86  Turbo Pascal Bulletin Board System
XBBSV23.ARK    24,977  09-14-86  A Bulletin Board System in MBASIC
