CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 293
path: \simtel\sigm\vols200\vol293
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.293    1,082  12-21-86  
JOIN.ACG        3,951  12-21-86  
SIG-M.LIB       1,424  12-21-86  
TOC.LBR        22,400  12-16-86  
TP-UTIL2.LBR   89,088  12-16-86  
TSCREEN.LBR     8,320  12-16-86  
TURBPC1.LBR    38,784  12-16-86  
TURBSCRN.LBR   12,800  12-16-86  
TURBUTIL.PQS   28,416  12-16-86  
WIPE.PAS          640  12-16-86  
