CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 228
path: \simtel\sigm\vols200\vol228
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.228    2,155  02-12-86  
APPEND.C        1,792  02-10-86  
APPEND.COM      4,096  02-10-86  
CFLOLIB.C80       768  02-10-86  
CFLOW.C         6,144  02-10-86  
CFLOW.COM       5,376  02-10-86  
CFLOW.DOC       2,192  02-12-86  
CFLOW.FLO       1,320  02-12-86  
EDFILE.ART     11,392  02-10-86  
EDFILE.COM     11,008  02-10-86  
EDFILE.DOC     19,904  02-12-86  
FTNOTE14.COM   17,408  02-10-86  
FTNOTE14.DOC   25,823  02-12-86  
GRAB.AQM       16,256  02-10-86  
GRAB.ASM       24,832  07-13-94  
GRAB.COM        3,840  02-10-86  
GRAB.DOC        1,061  02-12-86  
JOIN.ACG        4,096  02-10-86  
LIST.C          1,649  02-12-86  
LIST.COM        2,816  02-10-86  
MCHASE.COM     22,400  02-10-86  
MCHASE.DOC      6,600  02-12-86  
MCHASE.HLP      2,751  02-12-86  
MODES.C         3,072  02-10-86  
MODES.COM       3,328  02-10-86  
PASSWORD.ASM    5,254  02-12-86  
PASSWORD.COM      768  02-10-86  
PASSWORD.DOC    5,397  02-12-86  
SIG-M.LIB       2,257  02-12-86  
SPLIT.C         2,514  02-12-86  
SPLIT.COM       4,608  02-10-86  
