CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Pascal Files
path: \cpm\languags\pascal
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
AUTOC23A.LBR   26,752  12-31-87  Auto compile control - .PAS or .MAC
CAL.COM        14,592  02-09-85  No description available
CAL.PAS        14,445  09-09-83  No description available
CPMCOP.PAS      6,539  09-09-83  No description available
INVENT.PAS     13,952  07-13-94  
INVENT.PQS      7,552  11-10-86  Turbo Pascal Inventory Management
JDATE.PAS       3,968  07-13-94  
JDATE.PQS       2,816  05-23-85  Converts from Gregorian to Julian
MODEM3.PAS     13,960  09-09-83  No description available
MODEM380.IO     1,518  09-09-83  No description available
MODEM3Z.80I     1,500  09-09-83  No description available
PASCALIO.DOC    9,728  07-13-94  
PASCALIO.DZC    4,992  02-28-87  Explanation of Pascal I/O
PPAS80.LBR     28,416  02-09-85  No description available
PSET.SRC        6,885  09-09-83  No description available
SQ.PAS         23,552  07-13-94  
SQ.PQS         13,056  02-09-85  File SQueezer
STRINGS.LBR    14,080  02-28-87  String operations in Pascal
TAUSGEN3.PAS   12,416  07-13-94  
TAUSGEN3.PQS    7,680  06-19-85  Tausworthe Pseudorandom nr generator
USQ.PAS         9,472  07-13-94  
USQ.PQS         5,632  02-09-85  SQueezed file UnSQueezer
WILDCARD.LBR    5,120  05-06-86  TurboPascal procedure-CP/M filenames
XYDEMO.PAS      1,121  09-09-83  No description available
XYPLOT.PAS      5,045  09-09-83  No description available
