CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 065
path: \simtel\sigm\vols000\vol065
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.065      789  04-29-84  
BYE.DOC        11,316  04-29-84  
BYE78.ASM      70,686  04-29-84  
CRCK.COM        1,280  02-09-85  
DIRLST-1.ASM    4,647  04-29-84  
ENTAB.ASM       9,236  04-29-84  
FILECOPY.ASM    5,917  04-29-84  
MODEM76.ASM    69,671  04-29-84  
MODEM76.COM     9,728  02-09-85  
MODEM76.SET     5,237  04-29-84  
SIG-M.LIB       1,496  04-29-84  
SUBGEN10.DOC   13,184  02-09-85  
SUBGEN12.ASM   18,552  04-29-84  
