CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 076
path: \simtel\sigm\vols000\vol076
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.076    2,519  04-29-84  
CRC.COM         2,816  02-09-85  
ED-H19.COM     24,704  02-09-85  
ED.C              466  04-29-84  
ED.DOC          3,790  04-29-84  
ED.PRN          8,976  04-29-84  
ED.SUB            214  04-29-84  
ED0.C             277  04-29-84  
ED1.CCC           985  04-29-84  
ED10.C          6,022  02-18-85  
ED2.C           8,372  02-18-85  
ED3.C          15,872  02-09-85  
ED4.C           7,813  04-29-84  
ED5.C           1,857  02-18-85  
ED6.C             693  04-29-84  
ED7.C           2,363  04-29-84  
ED8.C           4,581  04-29-84  
ED9.C           2,724  04-29-84  
FAST.ASM       21,034  04-29-84  
FAST2.OBJ       2,304  02-09-85  
FAST2MAN.DOC   20,891  04-29-84  
KID-KIP.DOC     1,927  04-29-84  
KID.ASM         2,417  04-29-84  
KIP.ASM         2,364  04-29-84  
L80.SUB            68  04-29-84  
MBUFFER.MAC        38  04-29-84  
PACKUP.ASM     15,113  04-29-84  
REL.UTL         1,280  02-09-85  
RELED.SUB         161  04-29-84  
RELFAST.SUB       227  04-29-84  
SDIR.BAS        2,816  02-09-85  
SETUP.ED        2,354  04-29-84  
SIDFAST.SUB       147  04-29-84  
SIG-M.LIB       1,496  04-29-84  
SURVEY4.ASM    14,083  04-29-84  
SURVEY4.COM     1,152  02-09-85  
UNERA.ASM      11,059  04-29-84  
UNERA.COM       1,024  02-09-85  
UTL.LIB         2,797  04-29-84  
WCT3.C          3,406  04-29-84  
WCT3.COM        5,376  02-09-85  
