CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 263
path: \simtel\sigm\vols200\vol263
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.263    1,042  03-22-86  
JOIN.ACG        4,096  03-22-86  
SIG-M.LIB       2,257  03-22-86  
SLIB2.LBR     125,184  03-22-86  
SYSLIB.LBR    133,376  03-22-86  
SYSLIBD.LBR    48,768  03-22-86  
VLIB.HLP       11,264  03-22-86  
VLIB.REL        1,664  03-22-86  
VLIB1.LBR      16,640  03-22-86  
VLIB2.LBR         896  03-22-86  
VLIBD.DOC       6,684  03-22-86  
VLIBD.LBR       8,448  03-22-86  
