CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Z System Interest Group Files
path: \zsys\simtel20\zsig
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0-10.LBR        6,400  02-28-87  
ACREATE3.LBR   22,144  04-17-86  
AFIND13.LBR     6,784  02-14-87  
ARUNZ09.LBR    12,928  02-24-86  
ARUNZ09B.LBR   18,048  04-26-87  
AUTOZINS.CCP    1,380  09-01-86  
BALIAS13.LBR   12,288  02-24-86  
CALCRCP.Z80    14,976  07-13-94  
CALCRCP.ZZ0     7,552  11-03-86  
CALRCP11.LBR   10,368  03-15-87  
COMP28.LBR      7,552  02-24-86  
CORREC10.LBR   17,920  04-26-87  
CSHELLV1.LBR   10,240  02-24-86  
CVIDLIB.LBR    23,296  01-14-87  
DD12.LBR        8,192  09-07-86  
EF19.LBR       14,976  01-20-87  
FINDERR.DOC     7,296  07-13-94  
FINDERR.DQC     4,992  06-14-85  
FINDERR.HLP     4,224  07-13-94  
FINDERR.HQP     3,072  06-14-85  
FINDERR.MAC     7,424  07-13-94  
FINDERR.MQC     5,120  06-14-85  
FMANG12.LBR    49,408  12-28-86  
FNDERR14.LBR    7,040  02-27-87  
FNREPZPT.LBR    1,536  03-07-87  
HD-ARC13.LBR   62,080  01-20-87  
HSH14.LBR      28,800  03-03-86  
JB-VFCMD.LBR   33,664  12-04-86  
LDSK20.LBR     15,488  04-21-86  
LRUNZ3.AQM     19,072  06-14-85  
LRUNZ3.ASM     27,392  07-13-94  
LUP11.PAS       8,448  07-13-94  
LUP11.PQS       5,248  01-19-86  
M24.LBR        17,280  04-26-87  
MKLINE.LBR     16,256  05-18-86  
MOVE20.LBR      7,168  07-28-86  
POKEGO1.DOC     2,688  07-13-94  
POKEGO1.DQC     1,920  06-14-85  
QUEUE-C.LBR    11,008  02-25-86  
QUEUE.LBR      14,080  06-04-85  
RCOM10.LBR      7,808  03-16-87  
RCPTRAPS.LBR   10,624  02-25-86  
SB180WHO.MSG    2,231  09-30-86  
TALIAS11.LBR   35,072  02-25-86  
THELLDEM.LBR    9,600  02-25-86  
TLF.LBR        14,208  09-29-86  
UF.LBR         15,104  02-01-87  
VALIAS.LBR     52,992  02-25-86  
VCED16.LBR      7,680  07-28-86  
VCED18.LBR     27,648  02-15-87  
VERROR16.LBR   20,864  02-25-86  
VIEW31.LBR     20,352  02-14-87  
VISUAL50.ASM    6,784  07-13-94  
VISUAL50.AZM    3,712  02-08-87  
VTYPE.HLP       6,144  02-24-86  
VTYPE20.COM     5,504  02-24-86  
W20.LBR        28,544  09-27-86  
WILDEX.MAC      1,152  07-13-94  
WILDEX.MQC      1,024  04-28-86  
WMZ3PAT.AQM     7,296  06-14-85  
WMZ3PAT.ASM    10,496  07-13-94  
WSZ3PAT.AQM     8,064  06-14-85  
WSZ3PAT.ASM    11,392  07-13-94  
XDSK.LBR       53,376  12-04-86  
Z-RIP.LBR       4,736  07-15-86  
Z3BYE.DOC      12,416  07-13-94  
Z3BYE.DQC       7,936  06-14-85  
Z3EMX.LBR       3,072  01-16-85  
Z3KEY14.LBR    67,072  05-18-86  
Z3KEYREL.LBR   27,776  03-22-87  
Z3NEW104.LBR   50,816  02-28-87  
Z3TRBO12.LBR  140,544  06-29-86  
ZAP-NR1.LBR    14,848  11-10-86  
ZBOXWYSE.LBR    4,352  05-05-87  
ZBYE.MAC       30,464  07-13-94  
ZBYE.MQC       20,096  06-14-85  
ZBYE11C.MAC    30,720  07-13-94  
ZBYE11C.MQC    20,096  07-17-85  
ZCUBE11.LBR    10,112  02-25-86  
ZEDFILE.LBR    11,264  12-26-86  
ZF10B.LBR      61,824  01-24-87  
ZLBR10.LBR     21,248  09-30-86  
ZLDIR.LBR       9,984  01-15-87  
ZLUX24.LBR     34,816  06-01-86  
ZLUX25.LBR     42,496  01-24-87  
ZPATCH11.LBR   53,504  04-26-87  
ZPUZL11.LBR     6,016  03-01-86  
ZSIG-FOR.ALL    7,104  04-21-86  
ZSIGPOL1.DOC    7,019  07-31-86  
ZTP-INS2.LBR   30,720  02-25-86  
ZTXTTOWS.LBR    6,272  01-15-87  
ZTYPE11.LBR    25,344  11-10-86  
ZXLAT13A.LBR   25,344  12-31-86  
ZXLATE13.LBR   25,344  11-30-86  
