CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 022
path: \simtel\sigm\vols000\vol022
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.022    1,931  04-29-84  
ABSTRACT.022    3,200  02-09-85  
CFIO.LIB        1,719  04-29-84  
CONCORD.COM    10,240  02-09-85  
CONCORD.PAS    10,535  04-29-84  
COSINE.PAS      1,047  04-29-84  
COSINE.REL      1,280  02-09-85  
COSINE.SRC      5,179  04-29-84  
CRCKFILE.022    1,520  04-29-84  
FCLOSE.COM      8,192  02-09-85  
FCLOSE.PAS      3,454  04-29-84  
GEN5.COM        7,680  02-09-85  
GEN5.PAS        4,759  04-29-84  
GRAPH1.COM      9,984  02-09-85  
GRAPH1.PAS        811  04-29-84  
ISORTV1.COM     5,248  02-09-85  
ISORTV1.PAS     3,786  04-29-84  
LESSON4         4,173  04-29-84  
LINENOS.COM     7,424  02-09-85  
LINENOS.PAS     3,741  04-29-84  
POINT.COM       5,888  02-09-85  
POINT.PAS       1,317  04-29-84  
RANDOM.MAC      3,135  04-29-84  
RANDOM.PAS        565  04-29-84  
RCPDAT.YYY        329  04-29-84  
RECIPE.COM     11,904  02-09-85  
RECIPE.MST        256  02-09-85  
RECIPE.PAS     16,795  04-29-84  
SIG-M.LIB       1,496  04-29-84  
SINCOS.REL      1,024  02-09-85  
SINCOS.SRC      4,174  04-29-84  
STRLIB.DOC      4,102  04-29-84  
STRLIB.LIB     13,107  04-29-84  
TEST.DAT        1,475  04-29-84  
TRIG4.COM       9,216  02-09-85  
TRIG4.PAS       1,044  04-29-84  
XREFG2.COM     12,800  02-09-85  
XREFG2.PAS     18,278  04-29-84  
ZPTEX.COM       8,192  02-09-85  
ZPTEX.PAS       8,141  04-29-84  
