CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 221
path: \simtel\sigm\vols200\vol221
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.221      961  02-12-86  
DBASEMPM.LBR    3,328  02-09-86  
DBSOURCE.LBR   61,440  02-09-86  
INVNTORY.LBR  132,608  02-09-86  
JOIN.ACG        4,096  02-09-86  
NEWBASE5.AQM    9,600  02-09-86  
NEWBASE5.ASM   13,696  07-13-94  
SIG-M.LIB       2,257  02-12-86  
