CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
BSTAM Assembler Files
path: \cpm\bstam
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
BSTAMD.ASM      3,072  07-13-94  
RQPATCH.AQM     1,280  02-09-85  Patching BSTAM for remote use
RQPATCH.ASM     1,536  07-13-94  
TQPATCH.AQM     1,152  02-09-85  Patching BSTAM for remote use
TQPATCH.ASM     1,408  07-13-94  
UAPPLE.AQM      2,432  02-09-85  Apple CP/M overlay for BSTAM
UAPPLE.ASM      3,456  07-13-94  
UH89-J30.AQM    3,072  02-09-85  HZ89 overlay for BSTAM
UH89-J30.ASM    4,352  07-13-94  
UHAYES2.AQM     3,328  02-09-85  Hayes S100 modem overlay for BSTAM
UHAYES2.ASM     4,864  07-13-94  
UHP125.AQM      1,920  02-09-85  HP125 overlay for BSTAM
UHS46.AQM       2,432  02-09-85  Horizon serial port BSTAM overlay
UHS46.ASM       3,584  07-13-94  
UIMS.AQM        2,304  02-09-85  Industrial Microsys. BSTAM overlay
UIMS.ASM        3,456  07-13-94  
UIOPRTS3.AQM   10,368  02-09-85  Generalized USART overlay for BSTAM
UIOPRTS3.ASM   16,896  07-13-94  
UKAYPRO.AQM     2,816  02-09-85  Kaypro overlay for BSTAM
UKAYPRO.ASM     3,584  07-13-94  
UMORROW.AQM     2,304  02-09-85  Morrow overlay for BSTAM
UMORROW.ASM     3,968  07-13-94  
UPMMI2.AQM      3,200  02-09-85  PMMI S100 modem overlay for BSTAM
UPMMI2.ASM      4,736  07-13-94  
UTELEVID.AQM    2,304  02-09-85  TeleVideo overlay for BSTAM
UTELEVID.ASM    3,456  07-13-94  
