CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 264
path: \simtel\sigm\vols200\vol264
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.264    1,140  03-23-86  
JOIN.ACG        4,096  03-22-86  
SIG-M.LIB       2,257  03-23-86  
Z3LIB.LBR      62,208  03-22-86  
Z3LIB.REL       9,984  03-22-86  
Z3LIBD.DOC     21,888  07-13-94  
Z3LIBD.DQC      9,600  03-23-86  
Z3LIBD.LBR     27,008  03-23-86  
ZLIB1.LBR      45,824  03-23-86  
ZLIB2.LBR      62,976  03-23-86  
ZLIB3.LBR       3,840  03-23-86  
