CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 064
path: \simtel\sigm\vols000\vol064
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.064    2,195  04-29-84  
ABSTRACT.064    4,608  02-09-85  
CLEAR.PAS         255  04-29-84  
CORRECT.PAS       768  02-09-85  
CRCK.COM        1,280  02-09-85  
ERASE.PAS         640  02-09-85  
ERASE.SRC       1,877  04-29-84  
HANDCALC.COM   24,064  02-09-85  
HANDCALC.PAS   14,135  04-29-84  
INPUT.PAS         768  02-09-85  
INSTALL.COM     9,216  02-09-85  
INSTALL.PAS     3,971  04-29-84  
INTEGER.PAS       962  04-29-84  
INTEGER.SRC     2,628  04-29-84  
LABEL.COM       9,728  02-09-85  
LABEL.PAS       3,581  04-29-84  
LCASE.PAS         932  04-29-84  
LCASE.SRC       2,763  04-29-84  
LEFT.PAS          977  04-29-84  
LEFT.SRC        2,443  04-29-84  
LOCACCTS.COM   12,288  02-09-85  
LOCACCTS.PAS    3,968  02-09-85  
LOCATE.COM     13,568  02-09-85  
LOCATE.PAS      5,108  04-29-84  
MID.PAS           851  04-29-84  
MID.SRC         2,421  04-29-84  
MOVE.PAS          306  04-29-84  
MOVE.SRC          902  04-29-84  
POWER.PAS         749  04-29-84  
POWER.SRC       3,518  04-29-84  
PROMPT.PAS        628  04-29-84  
PROMPT.SRC      3,352  04-29-84  
QUERY.PAS         808  04-29-84  
QUERY.SRC       2,371  04-29-84  
RANDOM.LIB        313  04-29-84  
RANDOM.REL      1,024  02-09-85  
RANDOM.SRC      1,513  04-29-84  
RANTEST.COM     8,448  02-09-85  
RANTEST.PAS       427  04-29-84  
REPCHAR.PAS       815  04-29-84  
REPCHAR.SRC     1,787  04-29-84  
RIGHT.PAS         850  04-29-84  
RIGHT.SRC       2,398  04-29-84  
SIG-M.LIB       1,496  04-29-84  
SPACE.PAS         884  04-29-84  
SPACE.SRC       1,770  04-29-84  
STR.PAS         1,284  04-29-84  
STR.SRC         5,179  04-29-84  
UCASE.PAS       1,002  04-29-84  
UCASE.SRC       2,838  04-29-84  
XREF.COM       28,672  02-09-85  
XREF.PAS       19,431  04-29-84  
