CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
DBASEII Files
path: \cpm\dbaseii
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
ANIMATE2.CMD    2,944  07-13-94  
ANIMATE2.CQD    2,048  06-14-87  Problem with dBASE ANIMATE.CMD
BANKING.LBR    32,256  08-05-86  Small business checking system
CHECKBK2.LBR   24,832  08-05-86  No description available
CHECKSDB.LBR   44,800  01-31-87  dBASEII deluxe checkbook maintainer
CMDGEN.LBR      9,600  07-31-87  Generate dBase command files
COMM.LBR       21,888  04-02-90  
DATAFLOW.LBR  144,512  06-15-89  dBASEII ledger/stock/order/invoice
DB-CHAIN.DOC    4,096  07-13-94  
DB-CHAIN.DQC    2,944  09-21-85  No description available
DB-GEN.LBR     18,944  07-31-87  Automatic Menu generator for dBaseII
DB2SHL30.ARK   30,636  12-18-87  Multi-purpose shell for dBASEII
DBAR-12.LBR    21,504  12-04-87  dBASE and GRAPH bargraph maker
DBASEBG.LBR    24,704  05-26-87  .HLP files for DBase
DBASEDIR.ARK    2,469  12-08-86  Reads directory into dBASEII files
DBBBS20.LBR    23,808  09-18-86  dBASE database system for BBS number
DBCLINIC.LBR   17,536  02-09-85  dBASEII file maintenance utility
DBCLOC11.LBR    5,376  04-25-88  Gets date for dBII from DateStamper
DBCLOCK.LBR     2,176  05-23-87  DateStamper driver for dBaseII
DBDECODE.LBR    8,704  08-13-89  Decrypts compiled dBASE II CMD files
DBEDIT.TXT      1,536  07-13-94  
DBEDIT.TZT      1,024  01-30-88  dBASE II editing tips
DBEDITOR.TXT    1,024  07-13-94  
DBEDITOR.TZT      768  01-30-88  Limitation of dBASE command editor
DBEZMENU.TQT    1,792  05-05-86  Easier creation of dBASEII menus
DBEZMENU.TXT    2,560  07-13-94  
DBFULL.TXT        512  07-13-94  
DBFULL.TZT        512  01-30-88  dBASE II DISK IS FULL message
DBHELP2.LBR    13,184  07-12-87  dBASEII on-line HELP command
DBJOIN.TXT      2,304  07-13-94  
DBJOIN.TZT      1,408  01-30-88  Bug in dBASE II JOIN command
DBLIBRAY.LBR   23,168  05-04-88  Database for articles and books
DBMUSIC.LBR    20,992  08-10-87  Dbase II Music Management system
DBSHOP30.LBR   39,552  04-28-86  dBASEII grocery shopping system
DBSQUASH.LBR   28,032  04-22-86  Compacts dBASEII command files
DOZ.ARK         9,344  05-26-87  dBASEII menu command file; good
FAMILY.LBR     28,032  05-05-87  Church Membership Management system
GENEOLGY.BUG      893  04-07-86  Small bug fix for GENEOLGY.LBR
GENEOLGY.LBR   76,160  04-07-86  dBASEII Family Genealogy database
MAIL65L.ARK    77,184  10-15-86  dBASE system manages mailing lists
NEWBAS11.ASM   20,096  07-13-94  
NEWBASE1.AZM   10,240  09-03-94  No description available
PI-EVAL.LBR     6,528  09-10-87  Translate injury into dollar value
ROFFMRGE.TXT    7,808  07-13-94  
ROFFMRGE.TZT    4,480  04-16-88  Merge letters using ROFF4 and dBASE
SUPRCKBK.LBR   61,440  04-07-86  dBASEII Super Checkbook 26 routines
TDAS.ARK       47,143  12-20-87  Teacher/Doctor dBASEII account syst.
TOLOG.LBR      13,312  12-04-87  Flexible database utility for dBase
UNIQUE24.ARK   14,186  12-18-87  Purges duplicate records for dBASEII
VIDLOG20.LBR   58,880  08-31-86  Logging home videotapes - dBASEII
ZDIRFILE.LBR   17,024  09-26-86  No description available
