CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 216
path: \simtel\sigm\vols200\vol216
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.216    1,176  02-12-86  
JOIN.ACG        4,096  02-09-86  
M8LIB.A86      25,728  07-13-94  
M8LIB.AQ6      18,176  02-09-86  
M8LIB.CMD       3,328  02-09-86  
M8LIB.DOC         518  02-12-86  
M8NM-40.A86     5,632  07-13-94  
M8NM-40.AQ6     3,968  02-09-86  
MDM840.A86    183,936  07-13-94  
MDM840.AQ6    126,976  02-09-86  
MDM840.DOC     42,368  07-13-94  
MDM840.DQC     26,496  02-09-86  
MDM840.H86     49,792  07-13-94  
MDM840.HQ6     25,856  02-09-86  
MDM840.NOT      1,408  07-13-94  
MDM840.NQT      1,280  02-09-86  
SIG-M.LIB       2,257  02-12-86  
