CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 291
path: \simtel\sigm\vols200\vol291
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.291    2,778  12-21-86  
ADV1.LBR       19,200  12-16-86  
CLEANUP.PAS    16,384  07-13-94  
CLEANUP.PQS     9,856  12-16-86  
CLOCK.LIB      10,393  12-21-86  
CONCORD.PAS     2,576  12-21-86  
CONVERT.PAS     2,304  07-13-94  
CONVERT.PQS     1,920  12-16-86  
CPMDIR.LBR     11,392  12-16-86  
DBASE2.PAS      3,456  07-13-94  
DBASE2.PQS      2,304  12-16-86  
DELETE.PAS      1,664  07-13-94  
DELETE.PQS      1,408  12-16-86  
DELIB.PAS       2,994  12-21-86  
DIR.INC         1,587  12-21-86  
DWS.PAS         2,324  12-21-86  
EDIT.PAS        5,248  07-13-94  
EDIT.PQS        3,328  12-16-86  
EPTRANS1.LBR   15,360  12-16-86  
ERRORS.PAS      3,271  12-21-86  
EVALUAT5.PAS   15,874  07-13-94  
EVALUAT5.PQS    9,984  12-16-86  
FREE.INC        3,574  12-21-86  
FREEDIR.INC     1,306  12-21-86  
FUNCKEYS.PAS      823  12-21-86  
IOERROR.PAS     2,852  12-21-86  
JOIN.ACG        3,951  12-21-86  
KBD.DOC         4,352  07-13-94  
KBD.DQC         2,944  12-16-86  
LINKLIST.LBR   15,616  12-16-86  
LOAN.PAS        2,432  07-13-94  
LOAN.PQS        1,920  12-16-86  
LU10A.PAS      19,796  07-13-94  
LU10A.PQS      10,240  12-16-86  
MAZE.PAS        8,448  07-13-94  
MAZE.PQS        5,376  12-16-86  
MEMSIZE.PAS     5,120  07-13-94  
MEMSIZE.PQS     3,584  12-16-86  
MLABELS.PAS       720  12-21-86  
MMIND.PAS       5,504  07-13-94  
MMIND.PQS       3,840  12-16-86  
OKI.PAS         1,870  12-21-86  
QUIKSORT.INC    9,216  07-13-94  
QUIKSORT.IQC    5,376  12-16-86  
SIG-M.LIB       1,424  12-21-86  
TURB-CCP.LBR    7,680  12-16-86  
TURBOSAV.LBR    8,576  12-16-86  
WIPE.PAS          521  12-21-86  
