CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 043
path: \simtel\sigm\vols000\vol043
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.043    1,381  04-29-84  
ABSTRACT.043    6,838  04-29-84  
ACKLIST.043       239  04-29-84  
CBIOS.A86      17,383  04-29-84  
CRCK.COM        1,280  02-09-85  
CRCKLIST.043    1,320  04-29-84  
DESCRIP.DOC    15,488  02-09-85  
ERQ.A86         2,135  04-29-84  
GOCPM86.ASM       993  04-29-84  
IOCMPLX.ASM    19,289  04-29-84  
IOCMPLX.REL     1,664  02-09-85  
MACROS.PGN      7,342  04-29-84  
PIDGIN.S2M      9,756  04-29-84  
PIDGINLB.REL      768  02-09-85  
PIDMATH.ASM     4,423  04-29-84  
PIDMATH.REL       512  02-09-85  
SD.A86         14,990  04-29-84  
SIG-M.LIB       1,496  04-29-84  
STAGE2.COM     12,288  02-09-85  
SYSTEM.ASM        152  04-29-84  
SYSTEM.REL        128  02-09-85  
TINCMP.COM     17,152  02-09-85  
TINCMP.MAC     19,830  04-29-84  
TINCMP.PGN     11,451  04-29-84  
TINCMP.REL      5,120  02-09-85  
TINTEST1.PGN    2,449  04-29-84  
TINTEST2.PGN    2,177  04-29-84  
TINTEST3.PGN      123  04-29-84  
TINTEST4.PGN    2,596  04-29-84  
TINTEST5.PGN    1,554  04-29-84  
TINTEST6.PGN    1,425  04-29-84  
WC.PGN          1,305  04-29-84  
WRNXT.ASM         500  04-29-84  
WRNXT.REL         256  02-09-85  
