CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 231
path: \simtel\sigm\vols200\vol231
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.231    1,687  02-12-86  
CP-MP.LBR     100,864  02-10-86  
DISK1C.LBR     36,736  02-10-86  
EXTEND.LBR     11,136  02-10-86  
JOIN.ACG        4,096  02-10-86  
NAMES.LBR      66,304  02-10-86  
SIG-M.LIB       2,257  02-12-86  
