CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
MEX Programs and Files
path: \cpm\mex
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
ATRPAT.MEX      3,055  12-29-84  No description available
AUTOMEX.INF    11,392  07-13-94  
AUTOMEX.IQF     7,936  02-09-85  No description available
C128-MEX.FIX    1,291  08-06-86  No description available
DOWJONES.MEX    1,267  03-18-85  No description available
FIX165.MEX      1,264  04-28-86  Fix for MEX-Plus ver. 1.65
INIKP.MEX          95  08-18-85  No description available
KGRAFMEX.LBR    2,816  02-09-85  No description available
LI.MEX          6,144  07-13-94  
LI.MQX          3,968  04-07-86  No description available
LINKUP.TXT        526  03-16-87  Info for communicating using modem
MCIMEX11.LBR    4,096  05-18-86  MEX READ files to call MCI MAIL
MEX-BUFF.LBR    7,808  09-04-86  Instructions to adjust MEX buffers
MEX-EASY.DOC    6,528  07-13-94  
MEX-EASY.DZC    3,584  04-17-88  MEX made easy - hints on use
MEX-OVL.HLP     9,472  07-13-94  
MEX-OVL.HQP     6,272  09-23-85  No description available
MEX-OVLY.BUG    1,480  08-05-85  No description available
MEX-RVW.TXT     2,588  07-12-84  No description available
MEX-SET2.DOC   13,312  07-13-94  
MEX-SET2.DQC    8,576  02-09-85  Notes on using MEX READ files
MEX-TDOS.LBR   35,328  08-05-85  MEX customization for TurboDOS
MEX.HLP        52,992  07-13-94  
MEX.HQP        32,640  02-09-85  On-line help file for MEX114.COM
MEX114.COM     24,576  02-09-86  Ron Fowler's ModemEXecutive
MEX114.LBR    145,152  07-21-85  Ron Fowler's ModemEXecutive program
MEX114.PQN     33,792  08-14-86  No description available
MEX114.PRN     55,808  07-13-94  
MEX114.REV      7,489  06-28-86  Review of MEX, terminal/transfer pgm
MEX114FX.LBR    2,816  12-31-88  Bug fixes for MEX 1.14
MEX114KP.NOT    8,576  07-13-94  
MEX114KP.NQT    5,632  06-08-86  How to bring up MEX on Kaypro 2X
MEX16.ANN      10,112  07-13-94  
MEX16.AZN       5,760  02-28-87  Features of MEX-Plus ver. 1.6
MEX16SUM.WQ    13,568  04-07-86  Summary of cmds in new MEX-Plus 1.65
MEX16SUM.WS    22,784  07-13-94  
MEX2Z12.LBR    13,184  02-28-89  Shell to Z-System from MEX
MEXART.LBR     24,064  12-28-86  Articles about MEX modem program
MEXCLS.PAT        408  03-15-87  Disable clearing the screen in MEX
MEXFILES.INF    7,808  07-13-94  
MEXFILES.IQF    5,248  02-09-85  No description available
MEXNEWS.001     7,680  07-13-94  
MEXNEWS.002     8,576  07-13-94  
MEXNEWS.003     7,552  07-13-94  
MEXNEWS.004     9,728  07-13-94  
MEXNEWS.0Q1     5,120  02-09-85  No description available
MEXNEWS.0Q2     5,632  02-09-85  No description available
MEXNEWS.0Q3     4,736  02-09-85  No description available
MEXNEWS.0Q4     6,400  02-09-85  No description available
MEXOVL10.LST    8,064  07-13-94  No description available
MEXOVL10.LZT    4,608  11-29-87  List of 230+ overlays for MEX
MEXPAPII.LBR   41,344  12-08-86  No description available
MEXREAD.ART    13,824  07-13-94  
MEXREAD.AZT     7,040  12-31-86  Info about MEX read files
MEXSTEPS.TQT    6,016  08-16-86  Step by step instructions for MEX114
MEXSTEPS.TXT   10,112  07-13-94  
MEXSUM.DOC     10,752  07-13-94  
MEXSUM.DQC      6,144  02-09-85  MEX documentation summary
MEXWELCM.LBR    4,096  02-09-85  No description available
MLOAD25.COM     2,816  07-13-94  
MLOAD25.CZM     2,560  03-12-88  Easy user overlay patching for MEX
MTIMER12.BAS    1,792  07-13-94  
MTIMER12.BQS    1,664  02-09-85  No description available
MX-SM13A.AQM    6,784  08-05-85  MEX dialer overlay for Anchor modem
MX-SM13A.ASM    9,344  07-13-94  
MX-SM13A.FIX    1,225  08-05-85  Using MEX with the Anchor modem info
MX114DOC.PQN   54,656  08-25-86  Printer formatted MEX114 user manual
MX114DOC.PRN   87,552  07-13-94  
MXC-ADS1.Z80    4,352  07-13-94  
MXC-ADS1.ZZ0    2,304  03-22-87  No description available
MXC-KC10.ASM    6,272  07-13-94  
MXC-KC10.AZM    3,200  02-08-87  MEX Overlay - Kaypro Kenmore Ztime-I
MXH-AM11.AQM   14,208  10-06-86  MEX+ overlay - Ampro Little Board
MXH-AM11.ASM   20,480  07-13-94  
MXH-AM12.Z80   22,016  07-13-94  
MXH-AM12.ZZ0   11,904  10-24-87  MEX Overlay - Ampro Little Board
MXH-AP55.ASM   25,728  07-13-94  
MXH-AP55.AZM   13,184  05-05-87  MEX for Applicard w/Ring Buffer
MXH-CC16.ASM   29,440  07-13-94  
MXH-CC16.AZM   14,848  12-21-86  No description available
MXH-CC18.ASM   31,488  07-13-94  
MXH-CC18.AZM   15,872  02-26-87  MEX overlay - Columbia Commander
MXH-CPM3.ASM   13,568  07-13-94  
MXH-CPM3.AZM    7,424  02-08-87  MEX Overlay - CPM Plus
MXH-EP14.Z80   13,568  07-13-94  
MXH-EP14.ZQ0    9,856  11-06-86  MEX Overlay - Epson QX-10
MXH-KP53.ASM   25,984  07-13-94  
MXH-KP53.AZM   13,696  04-16-87  MEX Overlay - Kaypro computers
MXH-MI11.ASM   13,440  07-13-94  
MXH-MI11.AZM    7,552  01-05-87  MEX Overlay - PMC Micromate 101
MXH-NA13.AQM    9,088  11-02-86  MEX Overlay - NorthStar Advantage
MXH-NA13.ASM   12,672  07-13-94  
MXH-VG4.ASM    33,536  07-13-94  
MXH-VG4.AZM    17,792  02-08-87  MEX Overlay - Vector 4
MXH-VI10.ASM   13,952  07-13-94  
MXH-VI10.AZM    7,936  11-29-87  MEX Overlay - Visual 1050
MXH-VT.AQM     11,648  08-23-86  MEX/MEX-Plus overlay - VT180/Robin
MXH-VT.ASM     20,352  07-13-94  
MXH-VT36.ASM   20,736  07-13-94  
MXH-VT36.AZM    9,728  02-08-87  MEX Overlay - DEC Micro VT180
MXHPOS16.LBR   19,072  04-06-88  Mex-Plus 1.65 overlays for Osborne 1
MXM-2416.AQM   18,048  11-24-86  MEX 2400 bps auto fallback overlay
MXM-2416.ASM   27,520  07-13-94  
MXM-AD14.AQM   10,368  12-18-85  No description available
MXM-AD14.AZM   15,872  07-13-94  
MXM-AD14.HEX    4,864  07-13-94  
MXM-AD14.HQX    2,560  12-18-85  No description available
MXM-CD10.AQM   11,008  08-05-85  MEX overlay - Concord Data Sys 224AD
MXM-CD10.ASM   16,000  07-13-94  
MXM-CM11.AQM    5,376  08-05-85  MEX overlay - Cermetek/Infomate 212a
MXM-CM11.ASM    7,680  07-13-94  
MXM-CQ12.AQM   10,368  09-08-85  No description available
MXM-CQ12.ASM   14,976  07-13-94  
MXM-MM3.AQM    17,408  12-20-86  MEX Overlay - Apple2 SS/Nov JCAT
MXM-MM3.ASM    31,104  07-13-94  
MXM-NE10.ASM   11,520  07-13-94  
MXM-NE10.AZM    6,656  11-14-87  MEX Overlay - NEC N202BR-L1 modem
MXM-RT11.AQM   10,496  09-08-85  MEX overlay - RV 3451 autodial modem
MXM-RT11.ASM   15,104  07-13-94  
MXM-RV16.AQM   10,752  09-08-85  MEX overlay - RV VA212 & 3451 modems
MXM-RV16.ASM   15,488  07-13-94  
MXM-SC13.ASM   13,440  07-13-94  
MXM-SC13.AZM    5,888  01-05-87  MEX Overlay - SwichCom Canadiana
MXM-SM15.ASM   12,160  07-13-94  
MXM-SM15.AZM    6,912  06-06-87  MEX Overlay - Hayes SmartModem
MXM-SM16.ASM   12,160  07-13-94  
MXM-SM16.AZM    7,040  07-03-87  MEX overlay for the Hayes SmartModem
MXM-UD10.AQM   11,392  08-05-85  MEX overlay - UDS 212 A/D modem
MXM-UD10.ASM   16,384  07-13-94  
MXM-US13.AQM   18,432  08-05-85  MEX overlay - USRobotics S100 modem
MXM-US13.ASM   26,496  07-13-94  
MXM-USR2.AQM   20,096  07-17-85  MEX Overlay - U.S. Robotics 212A
MXM-USR2.ASM   28,800  07-13-94  
MXO-4P.ASM      7,168  07-13-94  
MXO-AC01.AQM    6,144  08-05-85  MEX overlay-ApplecCatII Softcard/ALS
MXO-AC01.ASM    9,088  07-13-94  
MXO-AD13.AQM   18,944  08-05-85  MEX overlay - Adv Digital Super-six
MXO-AD13.ASM   28,288  07-13-94  
MXO-AL10.AQM    7,808  08-05-85  MEX overlay - Altos series 5
MXO-AL10.ASM   10,624  07-13-94  
MXO-AL11.AQM    7,552  08-05-85  MEX overlay - Altos 580
MXO-AL11.ASM   10,496  07-13-94  
MXO-AM11.AQM   14,336  10-06-86  MEX overlay - Ampro Little Board
MXO-AM11.ASM   20,736  07-13-94  
MXO-AP12.AQM   17,536  08-05-85  MEX overlay - Apple 2 various serial
MXO-AP12.ASM   25,088  07-13-94  
MXO-AP31.AQM   31,488  08-05-85  MEX overlay - Apple2 MtnHdw or PCPI
MXO-AP31.ASM   46,464  07-13-94  
MXO-AP50.AQM   20,864  08-05-85  MEX overlay-Apple2E, PCPI, SS card
MXO-AP50.ASM   30,336  07-13-94  
MXO-APCC.AQM   19,328  08-05-85  MEX overlay-Apple2 var serial cards
MXO-APCC.ASM   27,648  07-13-94  
MXO-AS10.ASM   20,608  07-13-94  
MXO-AS10.AZM   11,008  12-21-86  MEX Overlay - Alspa ACI-1
MXO-AX11.ASM   34,560  07-13-94  
MXO-AX11.AZM   17,024  02-08-87  MEX Overlay - Actrix computer
MXO-BB11.AQM   19,712  08-05-85  MEX overlay - Big Board I
MXO-BB11.ASM   27,904  07-13-94  
MXO-BW12.AQM   13,696  12-05-85  No description available
MXO-BW12.ASM   19,712  07-13-94  
MXO-CT14.AQM    8,320  08-05-85  MEX overlay - CTS Companion modem
MXO-CT14.ASM   11,648  07-13-94  
MXO-CZ10.AQM    7,936  01-19-86  MEX overlay - Int. Micro. CPZ-4800X
MXO-CZ10.ASM    9,728  07-13-94  
MXO-DB10.AQM    9,728  08-05-85  MEX overlay - Dynabyte DB 8/1
MXO-DB10.ASM   13,696  07-13-94  
MXO-DM20.ASM   19,968  07-13-94  
MXO-DM20.AZM   11,264  08-12-87  MEX Overlay - NCR DecisionMate V
MXO-DP10.AQM    6,912  08-05-85  MEX overlay - Datapoint 1560
MXO-DP10.ASM    9,344  07-13-94  
MXO-DT10.AQM    7,936  08-05-85  MEX overlay - Datec 212 modem
MXO-DT10.ASM   11,136  07-13-94  
MXO-DV10.AQM   11,136  08-05-85  MEX overlay - Davidge DSB-4/6 SBC
MXO-DV10.ASM   15,744  07-13-94  
MXO-EP30.AQM   21,504  08-05-85  MEX overlay - Epson QX-10
MXO-EP30.ASM   30,976  07-13-94  
MXO-GB11.AQM    9,728  08-05-85  No description available
MXO-GB11.ASM   13,312  07-13-94  
MXO-GB12.ASM   19,200  07-13-94  
MXO-GB12.AZM   10,368  11-14-87  MEX Overlay - CompuPro I3/I4
MXO-GS10.ASM   27,392  07-13-94  
MXO-GS10.AZM   14,720  11-18-88  MEX Overlay - Apple computers
MXO-H815.AQM   14,464  09-14-85  MEX overlay - Heath/Zenith H89
MXO-H815.ASM   20,864  07-13-94  
MXO-HP1.ASM    10,624  07-13-94  
MXO-HP1.AZM     6,144  05-04-89  MEX overlay - HP-125 Series 100
MXO-HU11.ASM   22,656  07-13-94  
MXO-HU11.AZM   12,928  05-30-87  MEX overlay - HZ-100/USR S-100
MXO-HZ20.AQM   16,128  11-10-85  MEX overlay - Heath/Zenith Z100
MXO-HZ20.ASM   26,752  07-13-94  
MXO-I510.AQM   14,976  11-24-86  No description available
MXO-I510.ASM   21,376  07-13-94  
MXO-IF10.AQM    8,192  08-05-85  MEX overlay - Informer Computers
MXO-IF10.ASM   11,136  07-13-94  
MXO-II13.AQM   13,440  06-08-85  MEX overlay - Intersystems VIO
MXO-II13.ASM   19,712  07-13-94  
MXO-IM11.AQM    6,272  08-05-85  MEX overlay-Cermatek Info-mate modem
MXO-IM11.ASM    8,576  07-13-94  
MXO-IN13.AQM    6,912  09-23-85  MEX Overlay - Intel 8251
MXO-IN13.ASM    9,472  07-13-94  
MXO-K484.AQM   17,408  08-05-85  MEX overlay - Kaypro 4/84 int modem
MXO-K484.ASM   25,472  07-13-94  
MXO-KP43.AQM   13,952  08-30-85  MEX overlay - Kaypro int/ext modem
MXO-KP43.ASM   20,224  07-13-94  
MXO-KP50.LBR   36,096  03-08-87  MEX Overlay - Kaypro int/ext modem
MXO-KPS4.AQM   21,376  08-05-85  No description available
MXO-KPS4.ASM   31,488  07-13-94  
MXO-LB22.AQM   14,976  10-06-86  MEX overlay - AMPRO Series 100
MXO-LB22.ASM   21,888  07-13-94  
MXO-LB3.AQM     8,448  10-06-86  MEX overlay - AMPRO Little Board
MXO-LB3.ASM    11,520  07-13-94  
MXO-LO15.AQM   11,392  08-13-85  MEX overlay - Lobo Max-80
MXO-LO15.ASM   15,872  07-13-94  
MXO-MC10.AQM    7,040  08-05-85  MEX overlay - Magic Computer PC-88
MXO-MC10.ASM    9,600  07-13-94  
MXO-MD11.AQM   11,264  08-05-85  MEX overlay - Morrow Micro Decision
MXO-MD11.ASM   16,000  07-13-94  
MXO-MD30.ASM   24,192  07-13-94  
MXO-MD30.AZM   12,672  02-14-87  Mex Overlay - Micro Decision 3.0
MXO-MG10.AQM   10,880  08-05-85  MEX overlay - Mega Z80 SBC
MXO-MG10.ASM   15,360  07-13-94  
MXO-MM10.AQM   11,136  08-05-85  MEX overlay - Morrow Multi I/O board
MXO-MM10.ASM   15,360  07-13-94  
MXO-MM2.AQM    13,440  08-05-85  No description available
MXO-MM2.ASM    19,200  07-13-94  
MXO-MO10.LBR   36,352  09-24-87  MEX overlay - MicroMint SB180 MOSRT
MXO-MR10.AQM    7,936  08-05-85  MEX overlay - Morrow Micro Decision
MXO-MR10.ASM   11,136  07-13-94  
MXO-MR11.AQM   23,936  12-08-85  No description available
MXO-MR11.ASM   44,416  07-13-94  
MXO-MW10.AQM    9,472  08-05-85  MEX overlay - Racal-Vadic MAXWELL
MXO-MW10.ASM   13,568  07-13-94  
MXO-N815.LBR   48,256  08-05-85  No description available
MXO-NA1.AQM     9,472  08-05-85  MEX overlay - NorthStar Advantage
MXO-NA1.ASM    13,312  07-13-94  
MXO-NE11.AQM    7,424  08-05-85  MEX overlay - NEC PC-8001A
MXO-NE11.ASM   10,624  07-13-94  
MXO-NE88.AQM   13,952  08-05-85  MEX overlay - NEC PC-8001A
MXO-NE88.ASM   19,968  07-13-94  
MXO-NS11.AQM   14,464  08-05-85  MEX overlay - NorthStar Horizon
MXO-NS11.ASM   20,608  07-13-94  
MXO-OA11.AQM   11,648  08-05-85  MEX overlay - Otrona Attache
MXO-OA1X.ASM   16,256  07-13-94  
MXO-OC10.AQM   11,904  08-05-85  MEX overlay - Osborne COMM-PAC modem
MXO-OC10.ASM   17,152  07-13-94  
MXO-ON2.LBR    22,912  11-25-87  MEX Overlay - ON! computers
MXO-OS22.AQM   10,624  08-05-85  MEX overlay - Osborne-1 serial
MXO-OS22.ASM   14,848  07-13-94  
MXO-P1-1.AQM    8,192  08-05-85  No description available
MXO-P1-1.ASM   11,648  07-13-94  
MXO-PM22.AQM   25,728  08-05-85  MEX overlay - PMMI S-100 modem
MXO-PM22.ASM   38,016  07-13-94  
MXO-PR10.AQM    4,864  08-05-85  MEX overlay - Penril AD Rixon
MXO-PR10.ASM    6,528  07-13-94  
MXO-PX8.AQM    22,400  08-05-85  MEX overlay - Epson PX-8
MXO-PX8.ASM    32,384  07-13-94  
MXO-PX8.DOC    12,416  07-13-94  
MXO-PX8.DQC     7,552  08-05-85  Doc on customizing MEX for Epson PX8
MXO-QX10.AQM   13,056  08-05-85  MEX overlay - Epson QX-10
MXO-QX10.ASM   19,840  07-13-94  
MXO-R213.ASM   17,152  07-13-94  
MXO-R213.AZM    9,088  02-14-87  MEX Overlay - TRS-80 Model II
MXO-RP10.AQM    9,088  08-05-85  MEX overlay - Tandy TRS-80 Model 4
MXO-RP10.ASM   12,800  07-13-94  
MXO-RS.ASM     21,760  07-13-94  
MXO-RS21.AQM   17,280  08-14-86  MEX114 overlay - Radio Shack Model 4
MXO-RS21.ASM   25,344  07-13-94  
MXO-RS32.AQM   18,304  09-16-86  Interrupt Driven TRS80 MEX Overlay
MXO-RS32.ASM   28,416  07-13-94  
MXO-RS4P.AQM   15,104  07-13-86  No description available
MXO-RT10.ASM   14,080  07-13-94  
MXO-RT10.AZM    7,552  08-12-87  No description available
MXO-RV13.AQM   10,112  08-05-85  No description available
MXO-RV13.ASM   14,592  07-13-94  
MXO-S511.AQM   12,160  10-30-86  MEX Overlay -- SSM IO-5 board
MXO-S511.ASM   17,024  07-13-94  
MXO-SB12.AQM   14,976  08-05-85  MEX overlay - Intertec Superbrain
MXO-SB12.ASM   23,680  07-13-94  
MXO-SBS2.Z80   30,848  07-13-94  
MXO-SBS2.ZQ0   21,120  05-31-86  No description available
MXO-SC10.AQM    6,272  08-05-85  MEX overlay - Novation SmartCat
MXO-SCAT.ASM    9,984  07-13-94  
MXO-SD10.AQM    7,808  08-05-85  MEX overlay - Sierra Data SBC-100
MXO-SD10.ASM   10,624  07-13-94  
MXO-SM13.AQM    6,400  08-05-85  MEX overlay - Hayes/Hayes compatible
MXO-SM13.ASM    8,832  07-13-94  
MXO-SM14.AQM    6,912  08-05-85  MEX overlay - Hayes/Hayes compatible
MXO-SM14.ASM    9,472  07-13-94  
MXO-SM4P.AQM    5,376  07-13-86  No description available
MXO-SN10.ASM   39,680  07-13-94  
MXO-SN10.AZM   19,712  09-24-87  MEX Overlay - Sanyo MBC-1200/1250
MXO-SP2.ASM    12,032  07-13-94  
MXO-SP2.AZM     6,656  11-27-87  MEX Port overlay for Spectravideo SV
MXO-SS10.AQM    7,040  08-05-85  MEX overlay - Adv. Dig. Super-6
MXO-SS10.ASM    9,600  07-13-94  
MXO-ST.LBR     17,536  11-03-86  MEX114 overlay for Atari ST
MXO-SV10.AQM    8,448  07-14-85  MEX overlay - Servo-8
MXO-SV10.ASM   11,392  07-13-94  
MXO-SX10.AQM   18,048  08-05-85  MEX overlay - Starplex Natl Semi
MXO-SX10.ASM   29,440  07-13-94  
MXO-SY21.AQM   18,560  08-05-85  MEX overlay - Sanyo MBC-1000
MXO-SY21.ASM   28,928  07-13-94  
MXO-TD30.AQM   13,952  08-05-85  MEX overlay - TurboDos comms chnls
MXO-TD30.ASM   19,968  07-13-94  
MXO-TSA.AQM    22,784  08-05-85  MEX overlay - Toshiba T100
MXO-TSA.ASM    34,432  07-13-94  
MXO-TV13.AQM   13,056  08-30-85  MEX overlay - TeleVideo TS-802
MXO-TV13.ASM   18,944  07-13-94  
MXO-TV84.AQM   11,392  01-27-87  MEX Overlay - TeleVideo TS-804
MXO-TV84.ASM   16,128  07-13-94  
MXO-UD10.AQM    6,528  08-05-85  No description available
MXO-UD10.ASM    9,088  07-13-94  
MXO-UR13.AQM   25,216  08-05-85  MEX overlay - USRobotics S-100 modem
MXO-UR13.ASM   49,920  07-13-94  
MXO-US13.AQM   18,560  08-05-85  No description available
MXO-VP10.AQM    4,736  08-05-85  MEX overlay - Ventel MD212-Plus
MXO-VP10.ASM    6,400  07-13-94  
MXO-VT11.AQM    8,960  08-05-85  MEX overlay - DEC VT-180
MXO-VT11.ASM   16,384  07-13-94  
MXO-VT11.AZM    7,040  02-28-89  MEX Overlay -- DEC Micro VT180
MXO-VTL1.AQM    6,912  08-05-85  MEX overlay - Ventel/Osborne Attache
MXO-VTL1.ASM    9,472  07-13-94  
MXO-XE12.AQM   11,392  08-05-85  MEX overlay - Xerox 820/820-II
MXO-XE12.ASM   15,616  07-13-94  
MXO-XE2U.AQM   22,272  08-05-85  MEX overlay - Xerox 820-II
MXO-XE2U.ASM   40,832  07-13-94  
MXO-XE36.ASM   42,880  07-13-94  
MXO-XE36.AZM   22,016  03-27-88  Modem overlay for Xerox 820-II
MXO-Z321.AQM   16,384  08-05-85  MEX overlay - OSM Zeus 3
MXO-Z321.ASM   25,344  07-13-94  
MXO-ZB11.AQM    7,040  08-05-85  MEX overlay - Zorba
MXO-ZB11.ASM    9,472  07-13-94  
MXSUM831.MQG   11,904  02-09-85  No description available
MXSUM831.MSG   19,200  07-13-94  
MXT-AP31.ASM    6,784  07-13-94  
MXT-AP31.AZM    3,456  07-07-87  MEXplus term ovly for Apple
MXTIMOUT.FIX    2,304  07-13-94  
MXTIMOUT.FQX    1,792  04-07-86  Timeout fix for MEX on slow disk
OTRONMEX.LBR   34,944  08-05-85  No description available
PCPFAST.MEX    27,904  07-13-94  
PCPFAST.MZX    12,800  01-31-87  Easy PC Pursuit access with MEX114
PCPMEX22.LBR   32,896  11-03-88  MEX-Plus script files for PC Pursuit
PCPMXP20.LBR   56,064  09-11-88  MexPlus script using PC Pursuit
PICKNUMS.LBR   47,360  11-16-86  Select numbers from MEX .PHN files
PURSUE.LBR      1,920  10-28-85  No description available
