CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Enterprise C64 Ahoy Magazine
path: \enterprs\c64\ahoy
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
00README.TXT    2,139  05-09-93  
1AH0186.ZIP    47,219  05-09-93  
1AH0286.ZIP    41,931  05-09-93  
1AH0386.ZIP    65,202  05-09-93  
1AH0486.ZIP    72,999  05-09-93  
1AH0586.ZIP    38,653  05-09-93  
1AH0686.ZIP    95,782  05-09-93  
1AH0786.ZIP   105,175  05-09-93  
1AH0886.ZIP    97,693  05-09-93  
1AH0986.ZIP    99,945  05-09-93  
1AH1086.ZIP    44,998  05-09-93  
1AH1186.ZIP    96,695  05-09-93  
1AH1286.ZIP    97,243  05-09-93  
2AH0187.ZIP    94,399  05-09-93  
2AH0287.ZIP    54,705  05-09-93  
2AH0387.ZIP    36,238  05-09-93  
AH-B85.ZIP     48,561  05-09-93  
AH-BUT.ZIP     47,839  05-09-93  
