CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Enterprise CP/M Utils S-Z
path: \enterprs\cpm\utils\s
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
S.OBJ          11,776  03-27-93  
SALIAS16.LBR   33,792  03-28-93  
SAP36.OBJ       1,024  11-06-92  
SAP60.LBR      18,176  11-06-92  18,176 03/04/93 | CP/M 1.4/2.2 only!! SORT & PACK
SAP60.OBJ       2,048  03-27-93  
SAPP20.LBR     20,480  03-28-93  
SAVE.OBJ        1,792  03-27-93  
SAVEKEY2.CPM      512  03-25-93  
SCAN12.ARK      7,168  03-25-93  
SCAN21.LBR     39,808  03-25-93  
SCAN22.LBR     53,120  07-23-92  53,120 03/04/93 | CP/M SCAN v 2.2
SCAN25.LBR     17,664  03-30-93  
SCI-12.ARC     33,536  12-06-92  33,536 03/04/93 | CP/M Small "C" Interperter
SCOPY05F.LBR   26,368  10-22-93  
SCOPY10.LBR    23,168  03-28-93  
SD-81.ARK      10,752  11-06-92  10,752 03/04/93 | CP/M Super Directory
SD132.LBR      63,488  11-06-92  63,488 03/04/93 | CP/M Special Directory v1.32
SD132.OBJ       5,248  03-27-93  
SD138B.LBR     78,976  07-23-92  78,976 03/04/93 | CP/M Directory Program
SDH.OBJ         3,584  11-06-92  
SDV.OBJ         3,968  11-06-92  
SEARCH22.LBR   23,552  03-25-93  
SECRTARY.LZH   78,119  03-31-93  
SET.OBJ        10,368  03-27-93  
SETDEF.OBJ      4,096  03-27-93  
SETIO.ARK       2,560  11-06-92  2,560 03/04/93 | CP/M Use in place of STAT
SETPTH10.LBR   17,792  03-28-93  
SGTCOM11.ARC   36,736  07-25-93  
SGTOOL10.ARC   25,600  07-31-93  
SGTOOL11.ARC   33,280  07-25-93  
SGTOOL12.ARC   52,096  08-16-93  
SGTOOL13.ARC   64,000  09-04-93  
SGTOOL14.ARC   84,864  10-04-93  
SHOW.OBJ        8,448  03-27-93  
SHRINK.OBJ      1,408  03-27-93  
SIDE-CPM.LBR   18,432  10-31-92  18,432 03/04/93 | CP/M Sideways Printer Utility - need to
SIDEWYS4.LBR   17,920  01-13-93  17,920 03/04/93 | CP/M Print Sideways v4.0
SIMCPM23.ARC  155,648  03-05-93  155,648 03/06/93 | CP/M emulator for the Amiga
SLOWDISP.OBJ      768  03-27-93  
SMC21LIB.LZH   23,040  03-25-93  23,040 03/04/93 | CP/M Small "C" Libraries
SMC21OBJ.LZH   62,080  12-08-92  62,080 03/04/93 | CP/M Small "C" Compiler
SMC21SRC.LZH   29,312  12-08-92  29,312 03/04/93 | CP/M Small "C" source - all cc files
SORTDIR.LBR     2,176  11-06-92  2,176 03/04/93 | CP/M 2.2 Sort Directory
SORTDIR.OBJ     1,664  03-27-93  
SORTDISK.ARK   11,648  03-28-93  
SPECTRAL.LBR   12,122  02-13-92  12,122 03/04/93 | CP/M Spectral Analysis req's F80.LBR
SPELL.LZH     113,031  03-31-93  
SPLIT.OBJ       1,280  03-27-93  
SPLIT13.LBR     8,704  07-23-92  8,704 03/04/93 | CP/M Split large files into smaller
SPLIT14.LBR     8,960  04-20-93  
SPORT.COM       1,920  03-23-93  
SPZAP128.LZH   40,904  03-27-93  
SQ-USQ.ARC     38,495  03-27-93  6,858 04/09/93 O C=64 File Squeezer/Unsqueezer Utility
SQ.OBJ         15,744  03-27-93  
STARDATE.LBR   39,680  12-03-92  39,680 03/04/93 | CP/M STARDATE - sunrise etc....
STARDATE.LZH   29,824  03-25-93  
STAT.OBJ        5,248  12-17-92  
SUBMIT.OBJ      5,376  03-27-93  
SUPERMIT.ARK   22,016  11-06-92  22,016 03/04/93 | CP/M Batch job programming language
SUPERZAP.ARK    9,856  11-06-92  9,856 03/04/93 | CP/M Screen Interactive Disk Utility
SUPZAP41.LBR   20,096  09-27-91  
SZAP51.LBR     86,912  07-23-92  86,912 03/04/93 | CP/M Binary file & disk editor
TERMINAT.ARC  112,640  10-02-93  
TLZH11.LBR     60,032  03-25-93  
TP3-INS.DOC    11,517  12-08-92  11,517 03/04/93 | CP/M How to install Turbo Pascal 3
TP3-READ.DOC   16,334  12-08-92  16,334 03/04/93 | CP/M TP3
TPASPGM.ARC    67,968  03-25-93  
TPTUTOR1.ARC   50,176  12-08-92  50,176 03/04/93 | CP/M Tutor for Turbo Pascal 3 - part 1
TPTUTOR2.ARC   35,840  12-08-92  35,840 03/04/93 | CP/M Tutor for Turbo Pascal 3 - part 2
TRANS128.COM   24,320  07-13-94  
TRANS128.CZM   18,944  03-25-93  
TRANS12C.LBR   74,368  03-31-93  
TRANSFER.ARK   27,776  11-06-92  27,776 03/04/93 | CP/M Copy files to/from DOS disks
TRISOFT1.LBR  190,720  11-06-92  190,720 03/04/93 | CP/M Integrated Word, Base, and
TRISOFT2.LBR  200,448  11-06-92  200,448 03/04/93 | CP/M must have disk 1 also
TURBOPAT.ARC   10,752  08-15-92  10,752 03/04/93 | CP/M Patch to use TurboPascal with Z-80
TURBTOOL.ARC   42,112  03-25-93  
TUTOR.ARC      31,990  03-25-93  
TYPE.OBJ        3,072  03-27-93  
TYPEL3.ARK      4,864  11-06-92  4,864 03/04/93 | CP/M TYPE files inside libraries, even
TYPELZ15.ARK   33,280  03-29-93  
TYPRINT3.LBR   13,568  06-13-93  
U3.LBR          4,608  11-06-92  4,608 03/04/93 | CPM3+ Unerase
UCRLZH20.OBJ    8,704  10-15-92  
UN33.OBJ        1,408  03-25-93  
UN33.ZIP        6,394  03-27-93  
UNARC.OBJ       4,736  03-27-93  
UNARC14.ARC    36,353  03-29-93  
UNARC15.ARK       128  03-31-93  
UNARC16.ARK    38,656  01-13-93  38,656 03/04/93 | CP/M Unarc v1.6
UNARC16.LBR    30,720  07-23-92  30,720 03/04/93 | CP/M UnARC. Supports squashed files
UNARC16S.ARK   68,096  01-13-93  68,096 03/04/93 | CP/M Unarc v1.6 Z80 source code
UNARJ110.OBJ   12,288  08-08-93  
UNARJ210.OBJ   13,312  08-10-93  
UNCR20.OBJ      3,712  03-31-93  
UNCR23.ARC      6,844  03-31-93  
UNCR24.OBJ      6,400  03-27-93  
UNCR28.OBJ      8,576  03-27-93  
UNDEL11.ARK     5,504  11-06-92  5,504 03/04/93 | CP/M Undelete v 1.1
UNDELETE.LBR    9,984  03-31-93  
UNERA.LBR      15,488  03-23-93  
UNERA31.ARC    12,123  03-27-93  
UNERA33.ZIP    11,531  03-27-93  
UNERASE.ZIP     2,638  03-27-93  
UNI-OSBR.LBR   94,720  03-25-93  
UNIDRIVE.ZIP   11,531  03-27-93  
UNITS.COM      24,832  12-03-92  24,832 03/04/93 | CP/M Unit conversion - see detailed
UNIX2CPM.LBR   13,696  05-17-93  
UNPRO.LBR       1,920  01-18-91  
UNSQZ12.OBJ     3,968  03-31-93  
UNZIP.COM       3,328  07-23-92  3,328 03/04/93 | CP/M UnZip12 Modified by Paul Martin
UNZIP02.ARC    13,952  01-19-93  13,952 03/04/93 | CP/M UnARC v02 by Simeon Cran
UNZIP099.ARC   16,768  03-27-93  
UNZIP12.ARK    10,496  03-27-93  
UNZIP15.COM     2,944  03-27-93  2,944 03/04/93 | CP/M dissolve .ZIP files created by DOS
UNZIP15.LBR    23,168  06-20-92  23,168 03/04/93 | CP/M Dissolve MS-DOS .ZIP files.
UNZIP15.OBJ     2,944  03-27-93  
UNZIP18.COM     3,456  03-27-93  
UNZIP18.LBR    25,472  12-31-92  25,472 03/04/93 | CP/M Unzip v1.8
UNZIPZ.OBJ      3,840  03-27-93  
USQ.OBJ        12,288  03-27-93  
USQFST20.ARK   22,272  03-29-93  
UUCODE.LBR     27,648  11-12-92  27,648 03/04/93 | CP/M UUENCODE/DECODE for UseNet
UZI.ARK        60,160  03-25-93  60,160 03/04/93 | CP/M run UNIX
UZIUTILS.ARK   39,168  03-25-93  39,168 03/04/93 | CP/M utilities for UNIX {must have
V.LBR          12,416  03-30-93  
VDCPCX1.ARC    82,560  02-13-93  82,560 03/04/93 | Cool 640 X 200 PCX files for the VDC.
VDCPCX2.ARC    11,264  02-19-93  11,264 03/04/93 | Star Trek Deep Space 9 crew PCX files
VDCPCX3.ARC    29,184  05-06-93  
VDE-GEM.ZIP     5,266  03-27-93  
VDE-PRO2.ZIP    3,362  03-27-93  
VDE231K.LZH    40,192  03-25-93  40,192 03/04/93 | CP/M VDE v2.31 for Kaypro
VDE263.ZIP     47,799  03-27-93  
VDE266.FIX      1,920  03-27-93  
VDE266.LBR     65,280  07-20-92  65,280 03/04/93 | CP/M VDE v2.66 the latest complete Word
VDE267SC.LBR   90,496  07-20-92  90,496 03/04/93 | CP/M VDE v2.67 Source Code
VDEJUS12.LBR   14,464  07-20-92  14,464 03/04/93 | CP/M VDE Justify Text Module
VDEMAC2.ZIP    12,046  03-27-93  
VDO-C128.ARC   17,526  06-20-92  17,526 03/04/93 | CP/M Word Processor for C=128
VDO25128.ZIP   14,146  03-27-93  
VERIFY3.OBJ     1,024  03-27-93  
VIDEO.INC         256  01-13-93  256 03/04/93 | CP/M TurboPascal3 Video routines for
VMAP.ARK        5,120  11-06-92  5,120 03/04/93 | CP/M Map varibles in BASIC Source
WATFIV.LBR     37,376  02-13-92  37,376 03/04/93 | CP/M PreProcessor for FORTRAN req's
WS4C128.LBR     6,400  03-25-93  
WS4MOD.ARC      8,576  03-31-93  
WTXT102.ARK    25,216  11-06-92  25,216 03/04/93 | CP/M Write TEXT - EPSON Printer Utility
XIZI-3.LBR     15,616  04-23-93  
XLATE5.LBR     30,848  04-23-93  
XLINK.OBJ       2,176  03-27-93  
XLINK10.LBR    11,392  03-25-93  
XLTZ804.LBR    24,832  04-23-93  
XR.OBJ          1,152  03-25-93  
Z-DIR32.LBR    17,920  11-06-92  
Z80ASM24.ZIP   21,401  03-27-93  
Z80DIS22.LBR   85,248  10-19-91  
Z80DOS10.ARC   92,160  11-08-90  
Z80EMACS.PMA   71,808  05-12-93  
Z80MAC.ZIP      8,959  03-27-93  
Z80MU310.ZIP  110,303  03-25-93  
Z80SIM.ARC     16,365  03-27-93  
ZBASIC.ARC     20,581  03-31-93  
ZBDEMO.LBR     67,072  03-23-93  67,072 03/04/93 | C128 CP/M digitized voice and music!
ZBKIT.LBR     111,104  10-09-92  111,104 03/04/93 | CP/M C128 only!! Z-Blaster Kit v 1.0
ZBKIT.ZIP      69,850  09-22-92  69,850 03/04/93 | Create your own DIGITIZED sound files
ZBKIT20.ARC    95,232  01-13-93  95,232 03/04/93 | Record, play and import digi sound
ZBRAW10.ARC    61,184  09-22-93  
ZCAT.LBR        7,168  02-09-93  7,168 03/04/93 | CP/M Disk Catalogue program
ZCCP.ARK        7,424  03-30-93  
ZCCPC128.ARK   27,904  03-30-93  
ZCNFG21.LBR   117,248  03-25-93  
ZCNFG21.LZH   115,107  11-04-92  115,107 03/04/93 | ZCPR Configeration files
ZCNFG23.LBR   100,224  03-28-93  
ZCPC00.ARK     28,032  03-27-93  
ZCPC01.ARK     51,072  03-27-93  
ZCPC02.ARK     16,000  03-27-93  
ZCPC15.ARK     50,432  03-27-93  
ZCPR03.TXT        887  03-28-93  
ZDB18C.LBR     43,776  03-28-93  
ZDE10.LBR      72,064  06-23-92  72,064 03/04/93 | CP/M word processor
ZDE16.LBR      48,512  07-04-92  48,512 03/04/93 | CP/M- Upgraded version of ZDE word
ZDT12.LBR       9,088  03-28-93  
ZDT12P.LBR      9,088  03-30-93  
ZEN1.LBR      174,720  03-30-93  
ZEN1.LQR      143,827  03-31-93  
ZEN2.LBR      276,864  03-30-93  
ZEN2.LQR      178,325  03-31-93  
ZEX50.LBR      26,240  03-30-93  
ZF10Q.LBR     120,192  03-28-93  
ZGOLF22.OBJ     4,224  03-28-93  
ZIPDIR10.ARC   19,473  03-27-93  
ZIPP.ARC        8,192  01-19-93  8,192 03/04/93 | CP/M an Append files utility
ZIPP.OBJ        9,600  03-27-93  
ZMAN-NEW.LBR   97,024  03-28-93  
ZMMEDIA.LBR   155,136  01-01-80  155,136 03/04/93 | Multimedia for C128, CP/M and VDC
ZMODEM.ZIP     34,177  03-25-93  
ZMP-SRC.LZH    80,256  02-26-93  
ZPM3-128.LBR   34,944  03-23-93  34,944 03/04/93 | CP/M library of ZMP3 system
ZPM3.LBR       31,234  03-23-93  31,234 03/04/93 | CP/M ZMP3 system
ZPM3DBOS.ARK   25,344  07-23-92  25,344 03/04/93 | CP/M3+ 28 MAY 1987 w/ZMP3 BDOS patched
ZPM3N08.ARC    50,432  03-27-93  51,200 03/04/93 | CP/M ZPM3 CCP Relaese 08 - Must Compile
ZPM3N10.ARK    51,840  08-28-93  
ZPM3N10.TXT     1,332  08-28-93  
ZSIM12.ZIP    297,181  06-29-92  
ZX.ARC          6,094  03-31-93  
ZZSOURCE.ARK   20,736  05-08-93  
