CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Miscellaneous files
path: \lambda\misc
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
ASTROL5.ARC    34,816  10-25-93  
BASEBALL.LBR   13,312  10-25-93  
BAWK.LBR       31,872  10-25-93  
BLACK.LBR      13,056  10-25-93  
CALLADDR.LBR    1,792  10-25-93  
CASSLBL.LBR    11,520  10-25-93  
CRAZY.LBR      10,880  10-25-93  
EASTER.LBR      7,936  10-25-93  
EP-ADDS.ARK     6,016  10-25-93  
EP-COMS.ARK    28,800  10-25-93  
EP-DOCS.ARK    77,696  10-25-93  
EP-ECHED.ARK   29,696  10-25-93  
EP-FONTS.ARK  210,176  10-25-93  
EP-INFO.ARK     6,144  10-25-93  
FAMSI.LBR      10,496  10-25-93  
GENERIC.LBR    23,424  10-25-93  
JEWISH.LBR      7,168  10-25-93  
LOCATE.LBR      3,968  10-25-93  
LT31.LBR       64,768  10-25-93  
MISSION.LBR    16,768  10-25-93  
PERFECT.LBR     4,992  10-25-93  
QTERM43F.LBR   73,856  10-25-93  
QTKAYPRO.ARK   53,504  10-25-93  
REPLACE.LBR     9,856  10-25-93  
SEARCH.LBR      7,552  10-25-93  
SWAPPERF.LBR   16,768  10-25-93  
TEASER.LBR     19,840  10-25-93  
WORDS.LBR      24,064  10-25-93  
ZEN-CPM.LBR    12,032  10-25-93  
