CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 196
path: \simtel\sigm\vols100\vol196
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.196      999  10-17-84  
DELBR11A.LBR   53,504  02-09-85  
EX14.LBR       28,928  02-09-85  
FTNOTE13.LBR   29,568  02-09-85  
QK12.LBR       16,384  02-09-85  
SD-92.LBR      80,384  02-09-85  
SDT.LBR         3,584  02-09-85  
UNSOFT1C.LBR   10,368  02-09-85  
