CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Beehive text files
path: \beehive\text
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
ANSI.WBF        3,456  06-18-90  Text file description of ANSI screen codes.
BBS9401.LZH   288,936  01-04-94  Australian BBS listings for January, 1994.
BEEHIVE.ZIP    44,125  01-27-94  Zipped list of all Files on The BeeHive BBS.
BEENEW.LST      8,357  01-27-94  Listing of new files added to the BeeHive.
BEENEW.ZIP      2,150  01-27-94  Zipped List of new files added to the BeeHive.
BOOTDISK.TXT    4,254  01-27-94  Listing of CP/M system boot disks on the BeeHive
BOOTDISK.ZIP    1,910  01-27-94  As above, but compressed with PKZIP.
C-TUTOR.ZIP    65,204  09-25-91  An excellent document to learn the 'C' language!
CONSPRCY.ARC  182,980  08-30-90  Collection of "The Conspiracy" newsletters. Fun Read!
CPM.ARC        60,842  08-30-90  Catalogue of CP/M User Group (CP/MUG) Files
CUG.ARC        39,144  08-30-90  C Users Group (CUG) Disk Catalogue.
EPFORMAT.DOC    4,096  04-22-91  Description of EP/MACPAINT file format.
FOG.ARC       127,742  08-30-90  First Osborne User Group (FOG) Disk Catalogue.
FOGEX.ZIP      16,703  08-22-92  First Osborne User Group Executive Catalogue
INFOHINT.ZIP   75,776  03-12-91  Solutions to MANY infocom adventures.
INSULTS         8,448  05-23-92  A collection of (witty?) insults
JOKES           4,352  05-23-92  A collection of unusual jokes
MEMBER.TXT      3,812  05-20-92  The NEW BeeHive Membership application form.
PREM-TC.TXT    14,464  04-25-92  mods to turn a premium into a 256TC
RCPM0593.LST   93,952  07-13-94  
RCPM0593.LZT   33,920  05-22-93  May93 List of BBs Supporting CP/M
SIGM.ARC      135,425  08-30-90  Special Interest Group (SIG/M) CP/M Disk Catalogue
SMILEY.TXT      7,168  03-31-91  Smiley dictionary for BBSs (eg: :-) )
STA.ARC        44,096  08-30-90  More CP/M Programs!
TAO.TXT        23,424  10-25-91  on the nature of programming
TCJ25-29.ARC   57,863  07-21-90  Jay Sage's ZCPRxx articles.
TESSER.ARC     26,675  08-30-90  Tesseract BBS Disk Catalogue
THEREF42.ZIP  160,933  10-02-91  A comprehensive listing of hard disks, optical drives and controllers.
TXTPICS.ARC    19,680  05-28-92  Collection of various ASCII art.
UKBBS.LST     232,832  07-13-94  
UKBBS.LZT      40,064  02-07-92  List of U.K. RCP/M's
WHYJOIN.TXT     2,392  05-20-92  Some information about becoming a member.
Z.ARC           7,155  08-30-90  ZCAT Disk Catalogue
ZFILES29.LST   31,104  08-22-92  Zsystem user group Catalogue
ZNODE62.ARC     6,528  01-16-94  Listing of files on Znode-62 RCP/M in Perth, WA.
