CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 098
path: \simtel\sigm\vols000\vol098
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.098    1,690  04-29-84  
README.TXT      2,838  04-29-84  
SCLINE.MAC      1,342  04-29-84  
SCRC.MAC        2,889  04-29-84  
SCRC1.MAC       2,917  04-29-84  
SCRC2.MAC       2,744  04-29-84  
SFNAME.MAC      4,642  04-29-84  
SMHL4HC.MAC       533  04-29-84  
SVERSION.MAC      518  04-29-84  
SYSIO.ASM      27,983  04-29-84  
SYSLIB.HLP     13,952  02-09-85  
SYSLIB.REL     13,568  02-09-85  
SYSLIB8.HLP     6,656  02-09-85  
SYSLIB9.HLP     7,808  02-09-85  
SYSLIBC.HLP     9,344  02-09-85  
SZCPR.MAC       6,559  04-29-84  
SZFNAME.MAC    17,058  04-29-84  
SZGPINS.MAC     3,169  04-29-84  
ZCPR2.ASM      54,640  04-29-84  
ZCPR2.IDX      12,198  04-29-84  
ZCPRHDR.LIB    14,733  04-29-84  
