CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Bondwell 2 Laptop
path: \cpm\bondwell
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
BONDWEL2.MOR    1,664  07-13-94  
BONDWEL2.MQR    1,408  07-18-86  More info about the Bondwell-2
BONDWEL2.REV   14,080  07-13-94  
BONDWEL2.RQV    8,320  07-18-86  Bondwell 2 laptop computer review
BW2-COMM.LBR  165,504  05-09-87  Communications set up for Bondwell 2
BW2INFO.TXT     2,048  07-13-94  
BW2INFO.TZT     1,024  05-23-87  Port/pin info for Bondwell 2
BW2UTIL1.LBR   65,280  03-22-87  Utilities for the Bondwell 2 laptop
