CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Enterprise C64 BBS
path: \enterprs\c64\bbs
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
1STR3-9.ARC    56,704  04-17-92  56,704 03/04/93 | Latest ST/R BBS supports ANSI, X-Modem
2STR3-9.ARC    38,656  04-17-92  38,656 03/04/93 | This has the udedit file needed to set
AABBSV67.ARC   82,296  04-03-93  
DTJBBS.ARC    114,816  04-03-93  
DTJDOCS.ARC   103,424  04-03-93  
DTJINFO.ARC     7,366  04-03-93  
DTJPROG.ARC    23,622  04-03-93  
EAGLTERM.ARC   14,733  04-03-93  
EBBS64V3.ARC   52,224  04-03-93  
EXBBS1.ARC     63,872  04-03-93  
MICRAM.BBS     23,296  04-06-93  
STRDOCS.ARC    28,800  04-17-92  28,800 03/04/93 | The docs for the BBS. Read them
STREMPIR.PRG   22,656  04-17-92  22,656 03/04/93 | This is the Empire game module for st/r
STRPROTO.ARC    3,840  04-17-92  3,840 03/04/93 | This is the transfer protocols for the
