CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Files for Ampro
path: \cpm\ampro
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
AAN-8801.TXT   38,528  07-13-94  
AAN-8801.TZT   17,024  01-31-88  Using SCSI port for generalized I/O
AAN-8802.TXT   18,048  07-13-94  
AAN-8802.TZT    7,296  01-31-88  Intro to the AMPRO little boards
AMPROCLK.LBR    2,944  07-27-87  TurboModula- access to Ampro Clock
BIOSCLK.LBR    13,696  08-23-87  Sets BIOS clock for Ampro
HDINFO.LBR      1,920  02-16-88  Show AMPRO hard disk buffer address
