CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 024
path: \simtel\sigm\vols000\vol024
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.024    1,965  04-29-84  
0CATALOG.ACK      384  02-09-85  
ABSTRACT.024    4,096  02-09-85  
COMPLEX.LIB     4,372  04-29-84  
CRCKFILE.024    1,720  04-29-84  
CURSOR.COM      6,656  02-09-85  
CURSOR.LIB      1,062  04-29-84  
CURSOR.PAS      2,100  04-29-84  
F1.DAT            256  02-09-85  
F2.DAT            256  02-09-85  
FINDBAD.COM     1,280  02-09-85  
FINDBAD.MAC     6,325  04-29-84  
LONGLINE.COM    6,656  02-09-85  
LONGLINE.PAS    1,486  04-29-84  
NAD4.COM        8,960  02-09-85  
NAD4.PAS        8,882  04-29-84  
OTHELL1.PAS     7,341  04-29-84  
OTHELL2.PAS     7,468  04-29-84  
OTHELLIN.PAS    7,281  04-29-84  
OTHELLO.PAS     6,130  04-29-84  
PTABLE.COM      7,936  02-09-85  
PTABLE.PAS      1,009  04-29-84  
PTRS2.COM       4,352  02-09-85  
PTRS2.PAS       3,625  04-29-84  
QQSORT.COM      8,192  02-09-85  
QQSORT.LIB      2,085  04-29-84  
QQSORT.PAS      4,022  04-29-84  
QSORT.COM       6,912  02-09-85  
QSORT.LIB         729  04-29-84  
QSORT.PAS       2,732  04-29-84  
RCPDAT.MST        256  02-09-85  
RCPDAT.XXX      1,025  04-29-84  
RCPDAT.YYY        689  04-29-84  
RECIPE.COM     15,360  02-09-85  
RECIPE.PAS     19,692  04-29-84  
SHELL.COM       6,912  02-09-85  
SHELL.LIB         750  04-29-84  
SHELL.PAS       2,776  04-29-84  
SIG-M.LIB       1,496  04-29-84  
SNOOPY81.CAL    4,650  04-29-84  
XREF.COM       14,080  02-09-85  
XREF.PAS        9,314  04-29-84  
ZCOMPAR.COM     7,168  02-09-85  
ZCOMPAR.PAS     1,900  04-29-84  
