CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
CIS and Related Programs
path: \cpm\cis
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
BPROTO.LBR     54,272  11-30-86  No description available
BUFEXC.AQM     19,456  02-09-85  No description available
BUFEXC.ASM     27,904  07-13-94  
CIS-SYS.DOC     6,528  07-13-94  
CIS-SYS.DQC     4,224  02-09-85  No description available
CISQUICK.DOC    2,432  07-13-94  
CISQUICK.DQC    1,792  02-09-85  No description available
DOW12.COM         896  02-09-85  No description available
DOW12.MAC      15,232  07-13-94  
DOW12.MQC       8,960  02-09-85  No description available
DOWPMM.DIF      2,063  09-09-83  No description available
MNEXEC.DOC      2,176  07-13-94  
MNEXEC.DQC      1,536  02-09-85  No description available
PROTCISA.TXT   14,720  07-13-94  
PROTCISA.TZT    6,784  07-05-87  No description available
PROTOC.CIS     14,720  07-13-94  
PROTOC.CQS      8,448  02-09-85  No description available
UPLOAD12.COM    1,536  02-09-85  No description available
UPLOAD12.MAC   23,680  07-13-94  
UPLOAD12.MQC   13,824  02-09-85  No description available
UPPMMI.DIF      2,179  09-09-83  No description available
VIDTEX.ARK     23,424  03-22-87  No description available
