CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Spell Checker
path: \cpm\programs\spell
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
DICCRE20.COM    2,048  02-09-85  No description available
DICCRE20.MAC   16,256  07-13-94  
DICCRE20.MQC   10,880  02-09-85  No description available
DICT.DIC       56,576  02-09-85  No description available
DICT.LTR        2,024  09-09-83  No description available
SPELL0.MAC      2,816  07-13-94  
SPELL0.MQC      1,536  02-09-85  No description available
SPELL20.COM     5,632  02-09-85  No description available
SPELL20.DOC    18,816  07-13-94  
SPELL20.DQC    11,520  02-09-85  No description available
SPELL20.MAC    55,808  07-13-94  
SPELL20.MQC    37,376  02-09-85  No description available
SPELL21.LBR   114,176  02-16-85  No description available
SPELL21X.LBR  121,088  02-22-85  No description available
