CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 000
path: \simtel\sigm\vols000\vol000
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.000    1,223  12-20-86  
FYNDE.COM       3,072  12-16-86  
READTHIS        1,506  12-20-86  
REGIONS.SIG    18,649  12-20-86  
SHOW.COM        2,688  12-16-86  
SIG0.CAT      133,504  07-13-94  
SIG0.CQT       87,040  12-16-86  
SIG1.CAT      158,336  07-13-94  
SIG1.CQT      104,320  12-16-86  
