CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Miscellaneous Files
path: \cpm\gencom
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
CLNDR.LBR      14,976  08-28-87  Twelve month calendar for any year
DEVICE.COM      9,728  02-09-85  No description available
FMAP.COM        2,176  02-09-85  No description available
TIME11.COM      4,480  02-09-85  No description available
WORLDTIM.COM   10,880  04-28-86  World time calculator
