CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
GenieNec files
path: \starlet\genienec
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
64KMODE.COM     3,072  11-22-91  Changes from 32k to 64k mode
ALARMNEC.COM   11,648  11-21-91  Simple clock/alarm for Starlet only!
CHESS.COM       8,192  01-01-80  Starlet Chess Game
COMUFLT.COM    20,480  01-01-80  Flight planning program
CPMNOV01.LST  181,760  07-13-94  
CPMNOV01.LZT   99,456  11-01-89  891101 CP/M files as of October 31, 1989
DDTZ25.COM      7,168  01-01-80  Enhanced Dynamic Debugging Tool
DDTZ25.DOC     10,240  01-01-80  Dynamic Debugging instructions
DEMO.DRW        4,096  01-01-80  DATA file for DRAW.COM"
DRAW.COM       12,288  01-01-80  Drawing program for Starlet only
DRAW.DOC       13,312  01-01-80  Instructions for Starlet drawing
EBASIC.LBR     35,840  01-01-80  Programming for Starlet and others
ERUN.COM       12,288  01-01-80  BASIC-E Interpreter for Starlet 8401
FIL-ASC.COM    14,336  01-01-80  Starlet file conversion program
FIND2.COM       1,024  01-01-80  An LST: filter for NEC PC-8500
FIND2.DOC       4,096  01-01-80  Documents FIND2.COM for NEC PC-8500
GENIECPM.INF    5,319  12-05-88  881205 National CP/M RoundTable signup info
GENIELST.BAS    1,664  07-13-94  
GENIELST.BQS    1,458  06-04-88  880604 Makes weekly/monthly GEnie file list
GRAPH.COM      11,264  01-01-80  Graphics demo: Starlet 64K mode
MOON.COM       22,528  01-01-80  Calculate positions of Sun & Moon
MSA15.COM       7,168  01-01-80  A reverse Assembler: Starlet/PX-8
MSA15.DOC       1,024  01-01-80  Command syntax for MSA15.COM
NEC-CABL.TXT    4,864  08-15-90  Info on making up Starlet Cassette Cable
NECTOPC.TXT    13,312  01-01-80  NEC 8500 to PC file transfers
OUTLIN10.LBR    7,168  01-01-80  Outliner program for Starlet 8401A
PC242.ZIP     179,696  01-01-80  PROCOMM v2.4.2 Shareware IBM Communications program discribed in NECTOPC.TXT
PIXRLE.ARK      8,192  11-22-91  Starlet RLE Graphics display
POWER241.LBR   20,480  01-01-80  Excellent CP/M utility, Starlet 32K
README.DDT      3,072  01-01-80  
SANTA.COM      16,384  01-01-80  When is he due? Starlet 64K mode
SLOT.COM       14,336  01-01-80  Silver Dollar Slot Machine: Starlet
STARDISK.LBR   27,264  01-01-80  Use TPDD2 drive with NEC 8400/8500
STARLET.BTT     4,096  01-01-80  ARGE","Article, with diagram, on Starlet
STARLET.COM    20,480  01-01-80  Programming the Starlet in BASIC-E
STARLET.DIR     3,200  01-01-80  
STARLET.NCD     5,120  01-01-80  TTERIES","Power Supply for NEC Starlet
STARLET1.ARC   46,592  01-01-80  Starlet PC-8401; Laptops BB messages
STARPRO1.TXT   11,264  01-01-80  Starlet programming; Laptops BB msgs
STARS.COM      15,360  01-01-80  Calculate position of selected stars
SURVEY.COM      2,176  11-22-91  CP/M utility; RAM/ROM/system data
TDISK.ZIP       8,077  01-01-80  Containts: TDISK.COM Tandy PDD & Starlet Utility ; TDISK.DOC Docs for TDISK.COM & DLOAD.COM ; TDISK.HOW TDISK memory map & How? ; TDPATCH.DOC Patch to older TDISK.COM
TELL.COM        1,152  06-07-90  CP/M information utility [CCP, BDOS]
VDENEC.LBR     17,664  11-21-91  Word Processor installed/PC-8500
VT100ESC.TXT    5,504  08-15-90  VT-100 Terminal Control Codes
ZBDEMLAP.LBR   32,768  01-01-80  Working demo of Zedcor's ZBasic CP/M
