CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
IMP Overlays
path: \cpm\imp
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
I218-4.ASM     13,184  07-13-94  
I218-4.AZM      7,168  06-06-87  IMP Overlay - SB180 MicroMint
I2A2-3.ASM     13,824  07-13-94  
I2A2-3.AZM      7,296  06-06-87  IMP Overlay - Apple //c
I2A3-3.ASM     13,568  07-13-94  
I2A3-3.AZM      7,296  06-06-87  IMP Overlay - Apple
I2AC-2.ASM     12,032  07-13-94  
I2AC-2.AZM      6,400  06-06-87  IMP Overlay - Actrix computer
I2AD-2.ASM     11,520  07-13-94  
I2AD-2.AZM      6,400  06-06-87  IMP Overlay - Advanced Digital
I2AE-1.ASM     13,184  07-13-94  
I2AE-1.AZM      7,168  08-25-87  IMP Overlay - Action Enterprises
I2AL-3.ASM     11,648  07-13-94  
I2AL-3.AZM      6,272  06-06-87  IMP Overlay - Altos 8000
I2AM-4.ASM     13,184  07-13-94  
I2AM-4.AZM      7,168  06-06-87  IMP Overlay - Ampro Little Board
I2AP-10.ASM    31,488  07-13-94  
I2AP-10.AZM    15,360  06-08-87  IMP Overlay - various Apple CP/M
I2AP-11.ASM    37,376  07-13-94  
I2AP-11.AZM    19,200  11-18-88  IMP Overlay - Apple II computers
I2AS-2.ASM     10,880  07-13-94  
I2AS-2.AZM      5,888  04-12-88  IMP Overlay - Amstrad PCW-8256
I2AV-1.ASM     14,848  07-13-94  
I2AV-1.AZM      7,680  06-06-87  IMP Overlay - Apple PCPI Applicard
I2B2-2.ASM     11,392  07-13-94  
I2B2-2.AZM      6,144  06-06-87  IMP Overlay - Big Board II
I2B3-2.ASM     11,904  07-13-94  
I2B3-2.AZM      6,528  06-06-87  IMP Overlay - Bondwell 2 Laptop
I2BT-4.ASM     12,032  07-13-94  
I2BT-4.AZM      6,528  06-06-87  IMP Overlay - Beehive Topper
I2BW-3.ASM     11,520  07-13-94  
I2BW-3.AZM      6,144  06-06-87  IMP Overlay - Bondwell 12/14
I2C8-2.ASM     15,232  07-13-94  
I2C8-2.AZM      8,192  06-06-87  IMP Overlay - Commodore C128
I2CC-5.ASM     15,488  07-13-94  
I2CC-5.AZM      7,936  06-06-87  IMP Overlay - CCS 2719/2830
I2CP-2.ASM     14,464  07-13-94  
I2CP-2.AZM      7,808  06-06-87  IMP Overlay - Compupro Interfacer
I2CR-1.ASM     11,264  07-13-94  
I2CR-1.AZM      6,272  01-07-88  IMP Overlay - Cromemco Tuart
I2CT-1.ASM     13,312  07-13-94  
I2CT-1.AZM      6,400  12-30-87  IMP Overlay - Cromemco TUART
I2DA-2.ASM     12,032  07-13-94  
I2DA-2.AZM      6,528  06-06-87  IMP Overlay - Davidge DST3-4/6
I2DG-2.ASM     11,648  07-13-94  
I2DG-2.AZM      6,400  06-06-87  IMP Overlay - Digital Group
I2DM-2.ASM     11,008  07-13-94  
I2DM-2.AZM      6,016  06-06-87  IMP Overlay - Dynabyte Monarch
I2DP-2.ASM     11,392  07-13-94  
I2DP-2.AZM      6,272  06-06-87  IMP Overlay - Datapoint 1560
I2DV-2.ASM     11,136  07-13-94  
I2DV-2.AZM      6,016  06-06-87  IMP Overlay - Datavue 3000
I2EA-2.ASM     11,648  07-13-94  
I2EA-2.AZM      6,272  06-06-87  IMP Overlay - Eagle II and III
I2EP-2.ASM     11,008  07-13-94  
I2EP-2.AZM      6,016  06-06-87  IMP Overlay - Epson QX-10
I2EQ-4.ASM     13,952  07-13-94  
I2EQ-4.AZM      7,552  06-06-87  IMP Overlay - Insight Enterprises
I2FT-2.ASM     11,136  07-13-94  
I2FT-2.AZM      6,144  06-06-87  IMP Overlay - Facit DTC Computers
I2GS-1.ASM     14,848  07-13-94  
I2GS-1.AZM      8,064  04-29-89  IMP for Apple //gs w/Softcard
I2GS-2.ASM     12,416  07-13-94  
I2GS-2.AZM      6,784  04-29-89  IMP for Apple //gs w/Applicard
I2H8-5.ASM     12,416  07-13-94  
I2H8-5.AZM      6,784  06-06-87  IMP Overlay - Heath/Zenith 89
I2HZ-6.ASM     12,672  07-13-94  
I2HZ-6.AZM      6,912  06-06-87  IMP Overlay - Heath/Zenith 100
I2KP-2.ASM     11,008  07-13-94  
I2KP-2.AZM      6,016  06-06-87  IMP Overlay - Kaypro, external modem
I2LO-2.ASM     11,008  07-13-94  
I2LO-2.AZM      6,016  06-06-87  IMP Overlay - Lobo MAZ-80
I2MC-2.ASM     14,080  07-13-94  
I2MC-2.AZM      7,424  06-06-87  IMP Overlay - Molecular Series X
I2MD-2.ASM     11,648  07-13-94  
I2MD-2.AZM      6,272  06-06-87  IMP Overlay - Morrow MD3
I2MDA-3.ASM    19,968  07-13-94  
I2MDA-3.AZM     9,600  06-06-87  IMP Overlay - Morrow MD3
I2ME-3.ASM     11,392  07-13-94  
I2ME-3.AZM      6,144  06-06-87  IMP Overlay - Morrow MD5/MD11
I2MIC-1.ASM    11,264  07-13-94  
I2MIC-1.AZM     6,144  11-12-88  IMP Overlay - Multitech MIC 504
I2MM-4.Z80     13,440  07-13-94  
I2MM-4.ZZ0      7,296  06-06-87  IMP Overlay - MicroMint SB180
I2MO-3.ASM     11,264  07-13-94  
I2MO-3.AZM      6,272  07-16-88  IMP Overlay -- Morrow MD-3
I2MT-2.ASM     11,648  07-13-94  
I2MT-2.AZM      6,272  06-06-87  IMP Overlay - Memotech SDZ-512
I2NA-3.ASM     11,648  07-13-94  
I2NA-3.AZM      6,400  06-06-87  IMP Overlay - North Star Advantage
I2NC-2.ASM     11,264  07-13-94  
I2NC-2.AZM      6,144  06-06-87  IMP Overlay - NCR Decision Mate 5
I2NE-2.ASM     10,880  07-13-94  
I2NE-2.AZM      6,016  06-06-87  IMP Overlay - NEC 8801
I2NH-3.ASM     10,752  07-13-94  
I2NH-3.AZM      5,888  06-06-87  IMP Overlay - North Star Horizon
I2NS-6.ASM     13,952  07-13-94  
I2NS-6.AZM      7,552  06-06-87  IMP Overlay - North Star Horizon
I2OA-2.ASM     12,032  07-13-94  
I2OA-2.AZM      6,656  06-06-87  IMP Overlay - Otrona Attache
I2OS-5.ASM     32,256  07-13-94  
I2OS-5.AZM     16,000  06-06-87  IMP Overlay - Osborne OS-1
I2OV-3.ASM     16,256  07-13-94  
I2OV-3.AZM      8,576  06-06-87  IMP Overlay - Osborne Vixen
I2OX-2.ASM     11,008  07-13-94  
I2OX-2.AZM      6,016  06-06-87  IMP Overlay - Osborne Executive
I2R2-2.ASM     10,880  07-13-94  
I2R2-2.AZM      5,888  06-06-87  IMP Overlay - TRS-80 Model II/12
I2R4-2.ASM     10,496  07-13-94  
I2R4-2.AZM      5,760  06-06-87  IMP Overlay - TRS-80 Model 4
I2RV-6.ASM      4,352  07-13-94  
I2RV-6.AZM      2,560  07-28-87  IMP Overlay - Racal-Vadic modems
I2RY-1.ASM     13,056  07-13-94  
I2RY-1.AZM      7,296  08-02-87  IMP Overlay - Royal Alphatronics
I2S2-2.ASM     10,880  07-13-94  
I2S2-2.AZM      6,016  06-06-87  IMP Overlay - Sanyo 1200/1250
I2SB-2.ASM     11,136  07-13-94  
I2SB-2.AZM      6,144  06-06-87  IMP Overlay - Intertec Super Brain
I2SD-2.ASM     10,880  07-13-94  
I2SD-2.AZM      6,016  06-06-87  IMP Overlay - SD Systems SBC-200
I2SP-2.ASM     11,136  07-13-94  
I2SP-2.AZM      6,144  06-06-87  IMP Overlay - Coleco Adam/EVE SP-1
I2SS-3.ASM     11,008  07-13-94  
I2SS-3.AZM      6,016  06-06-87  IMP Overlay - CompuPro Sys Support 1
I2SV-2.ASM     11,008  07-13-94  
I2SV-2.AZM      6,016  06-06-87  IMP Overlay - SVI-238
I2SY-3.ASM     13,440  07-13-94  
I2SY-3.AZM      7,168  06-06-87  IMP Overlay - Sanyo computers
I2TD-2.ASM     11,520  07-13-94  
I2TD-2.AZM      6,272  06-06-87  IMP Overlay - TurboDOS 1.4x
I2TS-2.ASM     12,544  07-13-94  
I2TS-2.AZM      6,912  06-06-87  IMP Overlay - Timex-Sinclair 2068
I2TV-5.ASM     16,128  07-13-94  
I2TV-5.AZM      8,192  06-06-87  IMP Overlay - TeleVideo 801/802/804
I2US-1.ASM     10,624  07-13-94  
I2US-1.AZM      5,888  06-06-87  IMP Overlay - US Robotics S-100
I2VB-3.ASM      4,096  07-13-94  
I2VB-3.AZM      2,304  06-06-87  IMP Overlay - Verbose only modems
I2VG-2.ASM     12,800  07-13-94  
I2VG-2.AZM      6,912  06-06-87  IMP Overlay - Vector Graphics 3/4
I2VI-2.ASM     14,336  07-13-94  
I2VI-2.AZM      7,680  06-06-87  IMP Overlay - Visual 1050
I2WM-3.ASM     11,520  07-13-94  
I2WM-3.AZM      6,144  06-06-87  IMP Overlay - WaveMate Bullet
I2XE-2.ASM     11,008  07-13-94  
I2XE-2.AZM      6,016  06-06-87  IMP Overlay - Xerox 820
I2ZB-2.ASM     11,392  07-13-94  
I2ZB-2.AZM      6,272  06-06-87  IMP Overlay - Zorba
IMP-OVL.CUS     4,736  07-13-94  
IMP-OVL.CZS     2,304  05-30-87  IMP Overlay customization notes
IMP-OVL.LST     6,272  07-13-94  
IMP-OVL.LZT     3,584  06-08-87  List of IMP (245) overlays
IMP-SP.LBR     50,176  07-19-86  IMP configured for the ADAM SP-1
IMP244.PAT      4,480  07-13-94  
IMP244.PZT      2,560  05-30-87  Three patches to IMP 244
IMP245.LBR     78,080  06-06-87  IMP modem communications program
IMP24DSC.FIX    1,687  05-23-87  Fix for the IMP disconnect problem
IMP2Z11.LBR    12,800  06-06-87  A ZCPR shell escape for IMP
IMP4MDS.LBR    60,800  04-05-88  Morrow MD overlays for IMP 245
IMPATCH2.LBR   20,352  06-18-87  Menu program to change IMP options
IMPDSC.FIX      1,687  05-05-87  No description available
IMPSTEPS.TQT    5,248  08-16-86  Step by step instructions for IMP244
IMPSTEPS.TXT    8,832  07-13-94  
IMPSTRAD.LBR   92,672  04-06-88  IMP245 Amstrad PCW-8256
