CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Utilities for CP/M 68K
path: \cpm\cpm68k
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
68000USQ.LBR   14,848  02-09-85  Squeeze/Unsqueeze for CP/M-68K
AAAREAD.ME      5,044  05-31-86  Information on files in this dir.
ARC68K.ARC    133,888  11-27-87  ARC 5.12 for CP/M-68K
COM2X.LBR      23,808  09-07-86  No description available
CPX2PLUS.DOC   14,510  02-22-87  No description available
F83V2-68.LBR  237,568  02-09-85  No description available
KMINCE.LBR     89,984  08-29-86  KeyPad editor for CP/M-68K Mince
LU.68K         77,184  11-20-86  LU for CP/M-68K. See XLU68K.LBR too.
MSUTILS.LBR   135,424  02-18-88  No description available
ROFF4161.LBR  229,120  05-22-86  Powerful customizable text formatter
SD68K.LBR      27,136  06-11-86  No description available
SDB.LBR       201,856  10-31-86  Simple Data Base for CP/M-68K
SNOBOL4.LBR   109,696  05-22-86  No description available
SYSHACKS.LBR   49,792  05-22-86  No description available
UTILS.LBR     161,408  05-22-86  No description available
XLU68K.LBR    171,136  11-16-86  Source and Documentation for LU.68K
