CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 061
path: \simtel\sigm\vols000\vol061
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.061    1,468  04-29-84  
ARTICLES.D      4,096  04-29-84  
ARTICLES.DD     4,096  04-29-84  
ARTICLES.DOC      416  04-29-84  
CRCK.COM        1,280  02-09-85  
DCFORM.ASC      8,958  04-29-84  
DCREATE.ASC     3,808  04-29-84  
DDOC.ASC        2,331  04-29-84  
DEDIT.ASC      25,574  04-29-84  
DGET.ASC        3,023  04-29-84  
DHELP.ASC       1,414  04-29-84  
DHELP.DOC       5,673  04-29-84  
DIMS.ASC        9,786  04-29-84  
DINSTALL.DOC   37,855  04-29-84  
DLABELS.ASC     5,473  04-29-84  
DLETTERS.ASC    5,745  04-29-84  
DPUT.ASC        3,921  04-29-84  
DSORT.ASC      13,372  04-29-84  
DSTAT.ASC       7,063  04-29-84  
FILES.DOC       2,980  04-29-84  
FORMFORM.DWS   17,209  04-29-84  
LONGADDR.D        256  04-29-84  
LONGADDR.DD       256  04-29-84  
READ.ME         2,831  04-29-84  
SHORT.DFO         879  04-29-84  
SHORT1.DFO        761  04-29-84  
SHORTADD.D        256  04-29-84  
SHORTADD.DD       256  04-29-84  
SIG-M.LIB       1,496  04-29-84  
STANDADD.D        256  04-29-84  
STANDADD.DD       256  04-29-84  
STRIP.BAS       1,280  02-09-85  
