CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 261
path: \simtel\sigm\vols200\vol261
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.261      978  03-22-86  
JOIN.ACG        4,096  03-22-86  
SIG-M.LIB       2,257  03-22-86  
SLIB1.LBR     104,064  03-22-86  
SLIB4.LBR      11,648  03-22-86  
STEST.LBR      48,896  03-22-86  
SYSLIB.REL     24,064  03-22-86  
SYSLIBD.DOC    42,368  07-13-94  
SYSLIBD.DQC    19,840  03-22-86  
