CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 165
path: \simtel\sigm\vols100\vol165
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.165    2,321  07-08-84  
BINCOM.ASM      5,973  07-08-84  
BINCOM.ASN      6,848  07-08-84  
BINCOM.CMD      1,920  02-09-85  
BINCOM.COM      1,536  02-09-85  
DUMMP.ASM       3,228  07-08-84  
DUMMP.ASN       5,670  07-08-84  
DUMMP.CMD       1,280  02-09-85  
DUMMP.COM         768  02-09-85  
FYNDE.ASM      11,042  07-08-84  
FYNDE.ASN      11,499  07-08-84  
FYNDE.CMD       2,944  02-09-85  
FYNDE.COM       2,560  02-09-85  
GENBIM.ASM      5,068  07-08-84  
GENBIM.COM      1,024  02-09-85  
LOHD.ASM       10,514  07-08-84  
LOHD.COM        1,792  02-09-85  
NDDT.ASM       55,020  07-08-84  
NDDT.COM        6,144  02-09-85  
NDDT.DOC        4,783  07-08-84  
PAGREL.ASM        855  07-08-84  
PAGREL.COM        128  02-09-85  
READREL.ASM    14,504  07-08-84  
READREL.ASN    13,986  07-08-84  
READREL.CMD     2,560  02-09-85  
READREL.COM     2,048  02-09-85  
READTHIS        1,888  07-08-84  
STUTE.ASM      14,478  07-08-84  
STUTE.ASN      16,344  07-08-84  
STUTE.CMD       4,480  02-09-85  
STUTE.COM       2,944  02-09-85  
