CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 308
path: \simtel\sigm\vols300\vol308
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.308      994  12-10-88  
CRC.COM         2,816  12-10-88  
JOIN.AZG        1,792  12-10-88  
PRNTXT12.LBR   23,424  12-10-88  
REPAIR.LBR     52,992  12-10-88  
SIG-M.LZB       1,408  12-10-88  
SIGMV308.ARK  213,400  12-10-88  
ZF10H.LBR      73,728  12-10-88  
ZFILRCMD.LBR   19,072  12-10-88  
ZMANG-20.LBR   48,256  12-10-88  
