CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 096
path: \simtel\sigm\vols000\vol096
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.096    1,103  04-29-84  
CLOCK.A86      11,052  04-29-84  
CRCK-51.A86    16,806  04-29-84  
D.A86          17,090  04-29-84  
ERQ.A86         1,997  04-29-84  
FILE-EXT.A86    7,398  04-29-84  
FINDBAD.A86    32,030  04-29-84  
INUSE.A86      10,473  04-29-84  
MUCHTEXT.A86    3,971  04-29-84  
PAGE.A86        6,628  04-29-84  
PRINT.A86      11,868  04-29-84  
SD.A86         14,348  04-29-84  
XDIR-A86.DOC    6,414  04-29-84  
XDIR.A86       38,455  04-29-84  
