CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 030
path: \simtel\sigm\vols000\vol030
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.030      768  02-09-85  
CRCKLIST.030      720  04-29-84  
SIG-M.LIB       1,496  04-29-84  
SIGMLOG.012       369  04-29-84  
SIGMLOG.013    14,976  02-09-85  
SIGMLOG.014       714  04-29-84  
SIGMLOG.016    16,640  02-09-85  
SIGMLOG.017     8,122  04-29-84  
SIGMLOG.018     4,347  04-29-84  
SIGMLOG.019    28,928  02-09-85  
SIGMLOG.020     2,308  04-29-84  
SIGMLOG.021    15,104  02-09-85  
SIGMLOG.022     9,216  02-09-85  
SIGMLOG.023    38,016  02-09-85  
SIGMLOG.024     6,400  02-09-85  
SIGMLOG.025    41,344  02-09-85  
SIGMLOG.026    19,584  02-09-85  
SIGMLOG.027     2,176  02-09-85  
SIGMLOG.028    24,576  02-09-85  
