CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
System Utilities
path: \cpm\utils\sysutl
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
1KUTILS3.LBR   15,232  11-15-87  Small, fast, 1K utilities
CHGDISK.FIX     3,584  07-13-94  
CHGDISK.FZX     2,176  04-26-87  Fix to Advent Ramdisk configurer
CHGDSK11.LBR   22,912  04-26-87  Change Advent Ramdisk parameters
COM-MENU.LBR    3,072  01-31-87  Simple menu system for COM files
COP11.LBR       9,472  04-11-89  Console filter for blind CP/M users
CPM.LBR         2,304  02-09-85  No description available
CPMORE2X.ARK   57,344  12-16-86  Integrated set of CP/M 2.2 utilities
CPUTEST.LBR     2,688  08-29-88  Identify which CPU chip is in system
DOSLIKE.LBR    14,848  07-16-86  Five MS-DOS like utilities
DSK-BIO7.LBR   13,952  10-06-85  No description available
DSTAT10.LBR    12,160  08-09-87  Displays info of disk control blocks
EGUTIL53.LBR  142,720  07-12-88  Eric Gans great CP/M utilities
GO108.LBR      14,976  05-29-88  Move easily around drives/user areas
HOLD10.LBR      6,272  04-11-85  Program waits till time elapsed
IOMAP.AQM       1,792  02-09-85  No description available
IOMAP.ASM       2,560  07-13-94  
IOMAP.COM         256  02-09-85  No description available
LOG10.LBR       4,480  02-27-87  Log in drive and user, ZCPR style
LOGON12.LBR    22,528  11-08-87  Command line menu/password utility
MEMDISKS.LBR    4,352  09-12-86  No description available
MEMDSK32.LBR   22,144  12-21-86  No description available
MEMMAP.AQM      1,920  02-09-85  No description available
MEMMAP.ASM      2,816  07-13-94  
MEMMAP.COM        256  02-09-85  No description available
MIMIC.LBR         768  08-25-87  Mimics keystrokes to screen
MSXRT3.LBR     21,504  09-27-86  Info on the Intersil ICM7170 clock
NSZTIME.LBR    13,824  12-07-87  Add Ztime clock to NorthStar
OFFCTRLC.LBR    2,688  01-17-88  Disable control C break
OFFRUN34.LBR    5,248  04-27-86  Autoloads command on system startup
PASS11.LBR      3,712  04-27-86  System startup password protection
PATCKY11.LBR   23,040  04-17-88  Modify function keys for Sanyo
PORTCHK.LBR     6,400  11-22-87  Displays data present at a port
PORTPOLL.LBR    1,664  04-07-88  Poll an I/O port entered at keyboard
PROBE102.LBR   38,272  12-28-86  Display address of CCP, BDOS, & BIOS
RAMMAP.LBR      2,816  08-29-87  Displays key CP/M locations.
REDIR31.LBR    33,152  08-31-87  I/O redirection utility
RELCPM.LBR      7,296  01-24-88  Integrate BIOS into MOVCPM
SAFRAM6.LBR    25,600  04-12-88  Creates a safe zone below the BDOS
SGEN2.LBR       8,960  08-29-87  SYSGEN CP/M for 3 or more tracks
SRW150.LBR      8,832  01-08-88  Memory/Disk inspector/modifier
SSTAT18X.LBR   60,032  04-08-86  Video-oriented replacement for STAT.
STATUS18.AQM   20,736  02-09-85  No description available
STATUS18.ASM   30,976  07-13-94  
SURVEY4.AQM     9,856  02-09-85  No description available
SURVEY4.ASM    14,208  07-13-94  
SWITCHIO.LBR    9,984  06-21-86  Changes I/O byte assignments
SYSTEM.LBR      3,072  01-31-88  Jump to any memory location
TIMEZD12.LBR    8,704  08-23-88  View/Set system time with Z80DOS
TOOLS.LBR      43,904  08-06-87  Collection of CP/M utilities
TPA31.LBR       4,224  11-23-87  Report TPA memory available
TPA32.LBR       5,632  03-12-88  Report/change TPA memory available
UNMDISK.LBR     4,352  03-26-88  Remove resident programs from memory
WHODER1.AQM     4,096  02-09-85  No description available
WHODER1.ASM     5,632  07-13-94  
XOUT.LBR          896  05-09-87  Allows removal of XtraKey
XUSER.LBR       4,224  01-15-87  No description available
XUSER11.LBR     5,760  01-24-87  Extended USER command
YKEY21.LBR     38,272  12-11-87  Set function keys in specific pgms.
ZX31.LBR       14,720  05-08-86  A horizontal directory lister
