CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 279
path: \simtel\sigm\vols200\vol279
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.279    1,046  06-11-86  
COMP.ASM       13,103  06-11-86  
COMP.COM        1,536  06-11-86  
FATCAT22.LBR  155,904  06-11-86  
LABEL.COM       2,048  06-11-86  
LABEL.MAC      12,737  06-11-86  
TAIL.ASM        8,215  06-11-86  
TAIL.COM        1,024  06-11-86  
XIZI-2.LBR     18,304  06-11-86  
