CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SUBMIT Replacements
path: \cpm\submit
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
BATCH.LBR      27,776  12-03-85  No description available
EX15.LBR       33,024  12-02-85  Memory-based submit, very fast
GSUB20.LBR     14,848  09-30-86  Super SUBMIT replacement
IFSKIP21.LBR   21,632  12-14-86  IF and SKIP processor for SUBMIT
JOB15.LBR      19,328  12-25-86  Enhanced SUBMIT replacement.
MAKESUB2.AQM    1,536  02-02-86  Chain from one program to another
MAKESUB2.ASM    2,048  07-13-94  
NEWBAT3.LBR    11,648  01-23-88  Makes SUBMIT-like batch COM files
NEWBATCH.LBR    4,352  11-14-87  Make SUBMIT-like COM files
RELS.UTL        2,048  02-09-85  No description available
SUB.LBR        20,224  12-03-85  No description available
SUBGEN12.LBR   19,968  12-03-85  No description available
SUBMIT.INF      7,936  07-13-94  
SUBMIT.IQF      5,248  11-30-85  A discussion of using SUBMIT.COM
SUBMIT.PAT        786  03-03-85  No description available
SUBMIT.TXT      2,944  07-13-94  
SUBMIT.TZT      1,792  01-30-88  Tips using SUBMIT
SUBTOOL.LBR    15,744  11-15-86  Pauses/Delete files in SUB procedure
SUPSUB13.LBR   16,000  02-25-88  A super SUBMIT replacement, v1.3
