CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 298
path: \simtel\sigm\vols200\vol298
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.298    1,408  04-29-88  
CLEAND18.LBR   32,000  04-29-88  
CRC.COM         1,536  04-29-88  
DBASEPOL.LBR    7,936  04-29-88  
FIX18.LBR      11,392  04-29-88  
JOIN.ACG        4,096  04-29-88  
LT21.LBR       38,272  04-29-88  
SAP541.LBR     14,336  04-29-88  
SD123.LBR      59,520  04-29-88  
SIG-M.LIB       2,432  04-29-88  
SIGMV298.ARK  184,832  05-04-88  
TURBOP.LBR      1,792  04-29-88  
X-10.LBR       17,280  04-29-88  
