CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Sage ZSUS Z3 Help
path: \jsage\zsus\z3help
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0Z3HELP.DOC     5,248  11-18-91  Note from ZSUS compiler Bill Tishey on his motivation and approach for assembling the ZSUS Z3HELP package.
0Z3HELP.LST    13,440  11-18-91  A complete listing of the files contained in the set of LBR archives that comprise the ZSUS Z3HELP package.
0Z3HELP.NEW     3,200  11-18-91  New information about the HLP files. The new 'Y' collection is explained.
A.LBR          73,088  11-18-91  Help files for programs starting with A.
B.LBR          46,848  11-18-91  Help files for programs starting with B.
C.LBR          77,184  11-18-91  Help files for programs starting with C.
D.LBR         111,232  11-18-91  Help files for programs starting with D.
E.LBR          47,104  11-18-91  Help files for programs starting with E.
F.LBR          43,136  11-18-91  Help files for programs starting with F.
FILES.PCB       2,646  08-26-94  
G.LBR           9,600  11-18-91  Help files for programs starting with G.
H.LBR          25,728  11-18-91  Help files for programs starting with H.
I.LBR          17,024  11-18-91  Help files for programs starting with I.
J.LBR          13,696  11-18-91  Help files for programs starting with J.
K.LBR           2,304  11-18-91  Help files for programs starting with K.
L.LBR          76,032  11-18-91  Help files for programs starting with L.
M.LBR          69,888  11-18-91  Help files for programs starting with M.
N.LBR          29,568  11-18-91  Help files for programs starting with N.
O.LBR           6,016  11-18-91  Help files for programs starting with O.
P.LBR          61,696  11-18-91  Help files for programs starting with P.
Q.LBR          14,976  11-18-91  Help files for programs starting with Q.
R.LBR          44,928  11-18-91  Help files for programs starting with R.
S.LBR          80,256  11-18-91  Help files for programs starting with S.
T.LBR          70,400  11-18-91  Help files for programs starting with T.
U.LBR          33,024  11-18-91  Help files for programs starting with U.
V.LBR          95,488  11-18-91  Help files for programs starting with V.
W.LBR          17,792  11-18-91  Help files for programs starting with W.
X.LBR          40,192  11-18-91  Help files for programs starting with X.
Y.LBR         270,208  11-18-91  Help files for SYSLIB and other libraries of relocatable code modules and other programming-related tools.
Z.LBR         306,432  11-18-91  Help files for programs starting with Z.
