CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 300
path: \simtel\sigm\vols300\vol300
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.300    2,432  04-30-88  
ACREATE3.LBR   22,144  04-30-88  
CRC.COM         2,816  04-30-88  
JOIN.ACG        4,096  04-30-88  
LDSK20.LBR      8,320  04-30-88  
PPIP14.LBR     42,240  04-30-88  
RENAME31.LBR   15,616  04-30-88  
SIG-M.LIB       2,432  04-30-88  
SIGMV300.ARK  201,344  05-04-88  
UF.LBR         16,128  04-30-88  
VCED18.LBR     27,776  04-30-88  
VERROR17.LBR   17,152  04-30-88  
W20.LBR        20,736  04-30-88  
ZCRCK.LBR       8,448  04-30-88  
ZFINDU.LBR      9,088  04-30-88  
ZLDIR.LBR       9,984  04-30-88  
ZWC.LBR         5,760  04-30-88  
