CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 175
path: \simtel\sigm\vols100\vol175
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.175    1,478  07-15-84  
2651SYS.A86     7,698  07-15-84  
8251SYS.A86     8,100  07-15-84  
CONSOLE.A86    11,083  07-15-84  
DEFF.A86        1,747  07-15-84  
F47-TEST.A86      729  07-15-84  
F47-TEST.CMD      512  02-09-85  
FILES.A86      10,419  07-15-84  
FINISH.A86      1,933  07-15-84  
JOIN.ACG        4,096  02-09-85  
MAIN.A86       23,888  07-15-84  
MODEM-86.DOC    9,259  07-15-84  
MODEM.A86       2,234  07-15-84  
MODEM9XX.DOC   41,216  02-09-85  
SENDRECV.A86   23,912  07-15-84  
SIOSYS.A86      8,457  07-15-84  
SQ.CMD         20,480  02-09-85  
START.A86       5,688  07-15-84  
TERM.A86       14,668  07-15-84  
