CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
David McGlone's Collection
path: \lambda
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
CATALOG.TXT   104,320  10-25-93  Consolidated Description of .LBR files A-Z
ECUG1987.LBR   72,832  10-25-93  1987 Eagle C User's Group
ECUG1988.LBR  188,544  10-25-93  1988 Eagle C User's Group
ECUG1989.LBR  150,400  10-25-93  1989 Eagle C User's Group
ECUG1990.LBR   78,976  10-25-93  1990 Eagle C User's Group
TZL01.LBR     415,872  10-25-93  The Z-Letter Issues 1-12
TZL02.LBR     497,152  10-25-93  The Z-Letter Issues 13-24
