CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
XMODEM Files
path: \cpm\modems\modem
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
4KXMODEM.DOC   17,792  07-13-94  
4KXMODEM.DZC    8,832  08-02-88  4K-XMODEM protocol specifications
ALTOSINI.ASM    1,543  11-10-84  Initialize ALTOS SIO for modem use
BATCHCOM.ARK    8,303  02-09-85  No description available
BAUD.MAC        1,772  11-10-84  No description available
BAUDSET.LBR    13,952  10-18-87  Sets baud rates with IMP overlay
BREAK.ASM         911  11-10-84  Subroutine sends BREAK using USART
CP405HEX.ARK   77,257  12-25-86  No description available
CP405SRC.ARK  286,416  12-25-86  Source code for Kermit-80 ver 4.05
CRC.NOT         8,960  07-13-94  
CRC.NZT         4,608  08-12-87  Notes on calculating CRC values
DIAL3.AQM      14,720  02-09-85  No description available
DIAL3.ASM      22,911  07-13-94  
DIALOG.LBR     49,024  01-31-87  Automatic terminal dialog via modem
FR21.LBR       11,776  07-28-86  File transfers using XON/XOFF
GETIT.AQM       6,016  02-09-85  No description available
GETIT.ASM       8,319  07-13-94  
HAYESCMD.TXT    8,704  07-13-94  
HAYESCMD.TZT    4,224  01-30-88  S-registers used by Hayes modems
HAYS1200.FIX    3,859  09-09-84  No description available
HAYS2400.INF    9,088  07-13-94  
HAYS2400.IQF    5,376  05-20-85  No description available
HAYS9600.TXT   12,288  07-13-94  
HAYS9600.TZT    5,248  08-09-87  Hayes Smartmodem 9600 baud info
HBAUD11.LBR    11,520  04-26-87  Sets baud rates for Hitachi HD64180
HEXLINK.LBR    17,152  05-14-85  Helps get that first modem program
INTE8251.ART   13,184  07-13-94  
INTE8251.AZT    6,016  12-31-86  Info about the Intel 8251A USART
INTFRNC.DOC     8,064  07-13-94  
INTFRNC.DZC     4,224  03-25-89  Article on modem interfacing problem
INTRTRAN.LBR   21,888  10-07-86  Computer-to-computer file transfer
JCATDIAL.LBR   12,544  06-08-85  No description available
KERMIT.RDM        419  12-25-86  No description available
KINTRO.DOC     26,623  07-13-94  
KINTRO.DQC     16,896  02-09-85  No description available
MDMBRATE.AQM    7,808  02-09-85  No description available
MDMBRATE.ASM   11,647  07-13-94  
MDMCABLE.TXT    4,736  07-13-94  
MDMCABLE.TZT    2,560  01-24-88  Discussion of cables and RS-232
MDMERR.WQ       3,712  04-27-86  No description available
MDMERR.WS       5,120  07-13-94  
MDMFND13.LBR    5,632  02-09-85  No description available
MDMHNTS.DOC    15,616  07-13-94  
MDMHNTS.DZC     7,424  03-25-89  Setting up a new modem
MEGALINK.DOC   17,664  07-13-94  
MEGALINK.DZC    7,936  05-24-87  Info on MegaLink Protocol
MODEMPAT.AQM    3,840  02-09-85  Temp. control of console by modem
MODEMPAT.ASM    5,503  07-13-94  
MODMLOOP.MSG    3,200  07-13-94  
MODMLOOP.MZG    1,920  06-03-87  Discussion of modem loop problems
MTN-INFO        5,170  09-09-83  No description available
MTN21OFF.COM   14,592  02-09-85  No description available
MTN21OFF.DOC      677  09-09-83  No description available
MTN22B.LBR     24,192  02-09-85  No description available
NODE104.LBR    14,080  08-29-88  PC Pursuit remote dialer (CP/M Plus)
NSD.ARK         8,000  12-04-87  Terminal program in Zbasic
PC-PSUIT.LBR   15,872  08-15-86  No description available
PIPMODEM.ASM    2,330  09-09-83  Using PIP to copy files via modem
PIPMODEM.DOC    6,761  02-26-85  Documentation for PIPMODEM.ASM
PIPMODM2.ASM    3,046  02-26-85  No description available
PLINK65.DOC     4,096  07-13-94  
PLINK65.DQC     2,944  02-09-85  No description available
PLINK67A.AQM   19,584  02-09-85  No description available
PLINK67A.ASM   36,863  07-13-94  
PROMO.LBR      19,072  02-09-85  No description available
PROTOCOL.DOC   21,120  07-13-94  
PROTOCOL.DZC   10,496  05-10-87  Info on modem protocols
RAIDSYS1.LBR   51,968  04-02-88  Method of batch file transfers
READNEWS.LBR   35,712  10-31-87  Automate reading news on StarText
RS232CBL.LBR   15,232  11-24-86  RS232 interconnect cable information
RT11MODM.LBR    7,040  11-08-87  No description available
SENDOUT8.AQM    8,448  02-09-85  No description available
SENDOUT8.ASM    8,192  07-13-94  
SSTERM20.LBR   29,056  06-07-87  Split Screen terminal program
TELED14.LBR    14,208  01-02-88  Modem terminal/file transfer - BDS-C
THRUPUTS.DOC    2,816  07-13-94  
THRUPUTS.DZC    1,664  07-01-87  Study of file transmission speeds
TINYTERM.LBR   21,120  12-28-86  A tiny terminal program
UBPMMI.AQM      3,584  08-24-85  No description available
UBPMMI.ASM      4,736  07-13-94  
USARTS.DOC     13,056  07-13-94  
USARTS.DQC      8,064  02-09-85  No description available
USR-S100.FIX    1,053  04-03-84  No description available
USR-S100.MOD    1,468  04-06-84  No description available
USR-S100.UPD      833  05-25-86  Mod corrects USR S-100 modem problem
USR-V32.LBR    13,312  11-20-88  USRobotics new V.32 dual std. modems
USR9600.TQT     9,728  12-13-86  Info on Courier HST 9600 bps modem
USR9600.TXT    15,744  07-13-94  
X25.ARK       106,910  07-28-86  No description available
YAM428.LBR    223,488  02-09-85  No description available
