CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 269
path: \simtel\sigm\vols200\vol269
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.269    2,000  05-22-86  
CDSTD26.DTA     4,818  05-22-86  
HISTNORM.COM   18,048  05-22-86  
HISTNORM.DAT    1,072  05-22-86  
HISTNORM.FOR    8,960  05-22-86  
JOIN.ACG        4,096  05-22-86  
MATSUB.FOR     10,880  05-22-86  
PRBSUB.FOR      6,528  05-22-86  
REG1.COM       37,504  05-22-86  
REG2.COM       24,576  05-22-86  
REGRS.DOC      13,568  05-22-86  
REGRS.SUB         315  05-22-86  
REGRS1.FOR     32,896  05-22-86  
REGRS2.FOR     10,624  05-22-86  
REGTST1.SUB       142  05-22-86  
REGTST2.SUB       210  05-22-86  
SCATGRM.COM    14,720  05-22-86  
SCATGRM.DAT       390  05-22-86  
SCATGRM.FOR     4,480  05-22-86  
SIG-M.LIB       2,257  05-22-86  
TEST1.DAT         494  05-22-86  
TEST2.DAT         446  05-22-86  
TEST31.DAT      1,161  05-22-86  
TEST32.DAT      1,156  05-22-86  
TEST41.DAT        755  05-22-86  
TEST42.DAT        756  05-22-86  
TEST43.DAT        755  05-22-86  
TEST5.DAT         384  05-22-86  
TSTBIG.FOR      1,572  05-22-86  
