CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Sage Ampro Programs
path: \jsage\znode3\ampro
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
AAN-8802.TXT   18,048  09-02-94  
AAN-8802.TZT    7,296  06-08-93  Ampro application notes with a brief description of their Little Board products, by Rick Lehrbaum.
AD-3-3.OBJ      4,224  06-08-93  description available.
AMP-NEWS.MSG    1,920  06-08-93  GOOD NEWS msg captured off Z-NODE Central for Ampro owners, would-be owners.
AMP8ZU11.LBR   93,440  06-08-93  Upgrades of seven Ampro floppy disk and system configuration utilities (BIOS 3.1+) will run in CP/M as well as ZCPR3 or NZCOM environments. In ZCPR3/NZCOM environments, disk controller delays are based on the processor speed value in the environment, allowing utilities to run properly on 4 or 8mhz modified Little Boards. Includes source and help file libraries. Includes ADZ, CFZ, MCZ, MDZ, MFZ, STZ, SWZ. See AMP8ZU11.DZC.
AMPROCPM.LBR   23,808  06-08-93  A pair of AMPRO utility programs -- AMPROCPM.SYS and AMPROCPM.EXE -- allows an IBM PC, AMPRO Little Board/PC, or other PC compatible system to directly access files on diskettes which have been generated by an AMPRO Z80 Little Board (TM) single board CP/M system. (The two utilities can also be used on the AMPRO Little Board/186 to read and write AMPRO CP/M diskettes.) Official release from Ampro Computer Inc. Charles Jim 12/24/87
AMPROIOP.LBR   19,712  06-08-93  AMPRO-Specific This .LBR contains AMPRO BIOS patches to implement an IOP on the AMPRO computer. Complete BIOS initialization of the IOP is documented. An example IOP is included. Usable as a guide for implementions on other machines, too.
B3AM-0.INS      4,096  06-08-93  No description available.
BUT-1-0.LBR    49,280  06-08-93  Primarily of interest to Z-Node Sysops (Many use the AMPRO LB). BUT stands for Back Up Track mapping. It's an AMPRO machine-specific program/file. It contains information on how to modify the AMPRO BIOS to support an alternate track mapping that significantly enhances hard disk backup performance.
CFG-2-6.OBJ     6,144  06-08-93  No description available.
CFGZ11.LBR     18,944  06-08-93  Unofficial user-modified version of AMPRO CONFIG utility. Standard AMPRO CONFIG running under NZCOM tries to configure the NZBIOS instead of the CBIOS. CFGZ operates correctly under both CP/M and NZCOM. ZCNFG can be used to select proper floppy disk step rate display for either 1770 or 1772 FDC. Version 1.1 fixes several bugs.
DISKPRAM.ASM   10,112  09-02-94  
DISKPRAM.AZM    5,248  06-08-93  No description available.
DOS-1-3.OBJ     8,704  06-08-93  No description available.
DOS.DOC         2,432  06-08-93  No description available.
DT-1-0.OBJ        768  06-08-93  No description available.
EDRIVE20.ASM   16,000  09-02-94  
EDRIVE20.AZM    7,680  06-08-93  No description available.
ES-2-3.OBJ      5,120  06-08-93  No description available.
FILES.PCB       6,092  08-25-94  
HF-1-5.OBJ      2,688  06-08-93  No description available.
HG-1-2.OBJ      1,664  06-08-93  No description available.
HP-1-2.OBJ      3,456  06-08-93  No description available.
KENDATE.ASM    14,464  09-02-94  
KENDATE.AZM     6,272  06-08-93  No description available.
LB-DDD.OBJ      6,656  06-08-93  No description available.
LB-MON.LBR     15,232  06-08-93  No description available.
LB-RAM.OBJ        768  06-08-93  No description available.
LB-TSTP1.LBR   10,240  06-08-93  Designed to place a time or/and date in a header in an ASCII type file. Can be used in an auto mode... Ampro specific.
LB-WORM.LBR     5,248  06-08-93  No description available.
LBCLKS11.LBR   19,968  06-08-93  ZCPR3 type 3 clock utilities for Ampro Little Boards using BIOS 3.9 and a SmartWatch (No- Slot Clock). NCLOCK reads and sets the BIOS 3.9 clock and can set it directly from the SmartWatch. SCLOCK reads, sets and tests the SmartWatch in BIOS 3.9 time/date format. These utilities replace AMPROCLK, TIME and DATE for BIOS 3.9 systems. Vers 1.1 fixes option parsing bugs in both utilities.
MD-2-3.OBJ      6,784  06-08-93  No description available.
MEGADISK.OBJ    5,248  06-08-93  This program utilizes the data files to allow AMPRO LB to access foreign disk formats.
MF-2-3.OBJ      5,632  06-08-93  No description available.
SC-2-2.OBJ      2,944  06-08-93  No description available.
SCSIBOOT.DOC    5,120  06-08-93  No description available.
SET-1-0.OBJ     2,944  06-08-93  No description available.
SG-3-3.OBJ      1,792  06-08-93  No description available.
SW-2-0.OBJ      3,072  06-08-93  No description available.
TM-1-0.OBJ        640  06-08-93  No description available.
