CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 173
path: \simtel\sigm\vols100\vol173
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.173    2,419  07-15-84  
8080.CNV        7,865  07-15-84  
8080.HLP       40,961  07-15-84  
8080A.HLP      44,317  07-15-84  
80T86.CNV       5,361  07-15-84  
ABSTRACT.173   12,044  07-15-84  
BINCOM.CNV        771  07-15-84  
BORRA.CNV         657  07-15-84  
CNVPRG.HLP     44,539  07-15-84  
CNVRT.REC      19,838  07-15-84  
COPY.CNV          364  07-15-84  
FIND.CNV        1,249  07-15-84  
HEXEH.CNV       1,423  07-15-84  
JOIN.ACG        4,096  02-09-85  
KWIC.CNV          708  07-15-84  
PAK.CNV         1,267  07-15-84  
PYP.CNV         1,002  07-15-84  
QMREC86.CMD     6,144  02-09-85  
QMREC86.H86    12,728  07-15-84  
READTHIS        2,291  07-15-84  
REC80.COM       4,864  02-09-85  
SAMPLE.CNV        176  07-15-84  
SENTEN.CNV        537  07-15-84  
UPAK.CNV          423  07-15-84  
VOWEL.CNV         236  07-15-84  
