CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 058
path: \simtel\sigm\vols000\vol058
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.058    1,421  04-29-84  
CIOS.SQC        8,576  02-09-85  
CIOSP.SQC       4,608  02-09-85  
COMP1.SQC      11,520  02-09-85  
COMP2.SQC       1,024  02-09-85  
CPM.SQC           256  02-09-85  
CRCK.COM        1,280  02-09-85  
CUTIL.SQC       5,248  02-09-85  
EDIT1.SQC      11,008  02-09-85  
EDIT2.SQC       7,168  02-09-85  
EDIT3.SQC      11,264  02-09-85  
EDIT4.SQC       5,888  02-09-85  
EDIT5.SQC       1,024  02-09-85  
FLOAT.SQC      10,624  02-09-85  
MACROS.SQC      3,968  02-09-85  
MUSIC1.SQC      4,352  02-09-85  
MUSIC2.SQC        512  02-09-85  
PLAY1.SQC      12,288  02-09-85  
PLAY2.SQC       7,040  02-09-85  
SIG-M.LIB       1,496  04-29-84  
SQ.COM         13,568  02-09-85  
TIOS.SQC        4,224  02-09-85  
TIOSP.SQC       4,480  02-09-85  
TRS80.SQC         256  02-09-85  
TUTIL.SQC       4,864  02-09-85  
USQ.COM        10,112  02-09-85  
UTIL1.SQC      11,648  02-09-85  
UTIL2.SQC       1,792  02-09-85  
WAVE1.SQC      11,520  02-09-85  
WAVE2.SQC       1,280  02-09-85  
