CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 039
path: \simtel\sigm\vols000\vol039
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.039      998  04-29-84  
3740UTIL.ASM   67,607  04-29-84  
3740UTIL.COM   13,312  02-09-85  
3740UTIL.DOC    7,680  02-09-85  
3740UTIL.SUB       75  04-29-84  
ACKLIST.039       247  04-29-84  
CRCK.COM        1,280  02-09-85  
CRCKLIST.039    1,120  04-29-84  
EGRAMMAR.GMR      666  04-29-84  
EXAMPLE.GMR       235  04-29-84  
EXAMPLE2.GMR      203  04-29-84  
GRAMMAR.GMR       273  04-29-84  
LL1ANL.DOC      6,016  02-09-85  
LL1ANL.PLI      2,696  04-29-84  
LL1ANL.SUB        735  04-29-84  
LL1LNK.SUB        322  04-29-84  
LL1P00.PLI      2,764  04-29-84  
LL1P10.PLI     18,029  04-29-84  
LL1P1O.PLI     19,448  04-29-84  
LL1P20.PLI      7,067  04-29-84  
LL1P30.PLI      9,800  04-29-84  
LL1P40.PLI      5,737  04-29-84  
LL1P50.PLI      4,881  04-29-84  
LL1P60.PLI      3,776  04-29-84  
LL1P70.PLI      3,205  04-29-84  
LL1P80.PLI      6,047  04-29-84  
LL1PRC.PLI     12,549  04-29-84  
MACS3740.LIB   16,398  04-29-84  
SIG-M.LIB       1,496  04-29-84  
