CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 056
path: \simtel\sigm\vols000\vol056
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.056    1,023  04-29-84  
APND1.DOC      17,252  04-29-84  
APND2.DOC       2,371  04-29-84  
CHECK.DOC      14,205  04-29-84  
COMP.COM        7,680  02-09-85  
CRCK.COM        1,280  02-09-85  
EDIT.COM       11,008  02-09-85  
HELP.MUS       42,836  04-29-84  
INTRO.DOC      16,223  04-29-84  
MUSIC.COM       3,840  02-09-85  
OPTNS.DOC      15,868  04-29-84  
PCOPY.COM       1,024  02-09-85  
PLAY.COM        8,704  02-09-85  
PRINT.COM         768  02-09-85  
PROG1.DOC      18,741  04-29-84  
PROG2.DOC      16,871  04-29-84  
PROG3.DOC      18,920  04-29-84  
READ.ME           738  04-29-84  
SETUP.COM      14,080  02-09-85  
SIG-M.LIB       1,496  04-29-84  
UTIL.COM        7,168  02-09-85  
WAVE.COM        6,656  02-09-85  
