CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 161
path: \simtel\sigm\vols100\vol161
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.161    1,613  03-23-85  
BMBUG.LBR      52,224  03-23-85  
CTYPE.DOC       2,048  07-13-94  
CTYPE.DQC       1,536  03-23-85  
CTYPE.OBJ         768  07-13-94  
CTYPE.OQJ         896  03-23-85  
DIAL11.LBR     35,328  03-23-85  
DU-TUG.ART     34,816  07-13-94  
DU-TUTOR.AQT   24,064  03-23-85  
FASTMOD.TXT     2,560  07-13-94  
LU.COM         19,456  03-23-85  
MXSET12.MAC     4,224  03-23-85  
MXSET12.OBJ     2,176  03-23-85  
OSDDAUTO.LBR    3,712  03-23-85  
OSFSTMOD.TQT    2,048  03-23-85  
OSMENU.LBR      6,272  03-23-85  
OSUTL12.LBR    38,400  03-23-85  
OZTOKPRO.AQM    4,864  03-23-85  
OZTOKPRO.ASM    7,040  07-13-94  
QWIKKEY.DOC     3,896  03-23-85  
QWIKKEY.OBJ     1,792  03-23-85  
TYPER-2.LBR    27,648  03-23-85  
