CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
$R/O News Magazine
path: \cpm\news
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
APR86.MAG      27,904  07-13-94  
APR86.MQG      17,664  04-07-86  The $R/O (ReadOnly) News Magazine
AUG85.MAG      40,320  07-13-94  
AUG85.MZG      20,224  09-27-87  The $R/O (ReadOnly) News Magazine
CPMNET81.APR   28,288  07-13-94  
CPMNET81.AQG   12,416  02-09-85  No description available
CPMNET81.AQR   18,304  02-09-85  No description available
CPMNET81.AUG   20,096  07-13-94  
CPMNET81.FEB   20,736  07-13-94  
CPMNET81.FQB   13,824  02-09-85  No description available
CPMNET81.JNY   19,328  07-13-94  
CPMNET81.JQL   25,216  02-09-85  No description available
CPMNET81.JQN   17,664  02-09-85  No description available
CPMNET81.JQY   11,520  02-09-85  No description available
CPMNET81.JUL   40,448  07-13-94  
CPMNET81.JUN   27,904  07-13-94  
CPMNET81.MAR   22,400  07-13-94  
CPMNET81.MAY   23,040  07-13-94  
CPMNET81.MQR   14,336  02-09-85  No description available
CPMNET81.MQY   14,848  02-09-85  No description available
CPMNET81.SEP   46,080  07-13-94  
CPMNET81.SQP   24,960  02-09-85  No description available
DEC85.MAG      36,992  07-13-94  
DEC85.MZG      18,560  11-30-85  The $R/O (ReadOnly) News Magazine
DEC86.MAG      28,672  07-13-94  
DEC86.MQG      17,408  11-28-86  The $R/O (ReadOnly) News Magazine
FEB86.MAG      29,952  07-13-94  
FEB86.MZG      14,976  09-27-87  The $R/O (ReadOnly) News Magazine
FEB87.MAG      29,312  07-13-94  
FEB87.MQG      16,768  01-31-87  The $R/O (ReadOnly) News Magazine
JAN86.MAG      45,184  07-13-94  
JAN86.MZG      22,144  09-27-87  The $R/O (ReadOnly) News Magazine
JAN87.MAG      30,720  07-13-94  
JAN87.MQG      18,560  12-26-86  The $R/O (ReadOnly) News Magazine
JUL85.MAG      49,792  07-13-94  
JUL85.MZG      24,960  07-11-85  The $R/O (ReadOnly) News Magazine
JUL86.MAG      32,256  07-13-94  
JUL86.MQG      20,096  06-28-86  The $R/O (ReadOnly) News magazine
JUN87.MAG      44,800  07-13-94  
JUN87.MZG      22,400  05-24-87  The $R/O (ReadOnly) News Magazine
MAY85.MAG      45,824  07-13-94  
MAY85.MZG      23,040  07-13-85  The $R/O (ReadOnly) News Magazine
MAY86.MAG      25,984  07-13-94  
MAY86.MQG      16,000  04-27-86  The $R/O (ReadOnly) News Magazine
MAY87.MAG      51,072  07-13-94  
MAY87.MQG      31,744  05-05-87  The $R/O (ReadOnly) News Magazine
MICROPRO.AUG    2,348  08-23-85  No description available
NEWS-007.LTR   58,496  07-13-94  
NEWS-007.LZR   28,544  08-09-87  PRACSA News Letter -- July
NOV85.MAG      40,576  07-13-94  
NOV85.MZG      20,608  10-28-85  The $R/O (ReadOnly) News Magazine
NOV86.MAG      23,693  07-13-94  
NOV86.MQG      15,360  10-30-86  The $R/O (ReadOnly) News Magazine
OCT85.MAG      29,312  07-13-94  
OCT85.MZG      14,592  09-27-87  The $R/O (ReadOnly) News Magazine
OCT86.MAG      22,016  07-13-94  
OCT86.MQG      13,312  09-30-86  The $R/O (ReadOnly) News Magazine
SEP85.MAG      33,536  07-13-94  
SEP85.MZG      17,280  09-27-87  The $R/O (ReadOnly) News Magazine
SEP86.MAG      28,928  07-13-94  
SEP86.MQG      17,408  08-26-86  The $R/O (ReadOnly) News magazine
SIG-M81.JQN     4,352  02-09-85  No description available
SIG-M81.JUN     6,912  07-13-94  
