CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Simtel HiTech-C
path: \simtel\hitech-c
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
CGEN.EXE      119,022  06-19-93  
LIBSRC.EXE     84,006  06-19-93  A self-extracting lharc'ed archive containg the library source code
MOTOROLA.EXE  619,622  06-19-93  
Z8051H83.EXE  537,182  06-19-93  
Z80DOC.EXE     99,557  06-19-93  A self-extracting lharc'ed archive containing a manual for the Z80 CP/M compiler
Z80READ.ME        883  06-19-93  README FIRST!!!
Z80V309.EXE   203,602  06-19-93  A self-extracting lharc'ed archive containing the entire compiler except for the library source code
