CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Simtel CP/M User's Group
path: \simtel\cpmug
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
00README.TXT   69,998  03-19-84  Descriptions of programs
CPMUG001.ARK   98,861  01-28-87  CP/M utilities
CPMUG002.ARK   69,755  02-10-85  LAWRENCE LIVERMORE BASIC AND DISK TINY BASIC
CPMUG003.ARK   99,296  02-10-85  BASIC E GAMES AND programs
CPMUG004.ARK  100,891  01-29-87  ACTOR, ML80 AND EXAMPLES OF FORTRAN-80 CODE
CPMUG005.ARK  103,777  02-10-85  BASIC-E COMPILERS,INTERPRETERS, MICROSOFT programs
CPMUG006.ARK   79,423  02-10-85  CHICAGO AREA COMPUTER HOBBIEST EXCHANGE SOFTWARE
CPMUG007.ARK   86,018  02-10-85  PILOT - PROGRAMMED INQUIRY, LEARNING AND TEACHING
CPMUG008.ARK   65,106  02-10-85  CP/M utilities
CPMUG009.ARK   39,571  02-10-85  GENERAL LEDGER PROGRAM BY BUD SHAMBURGER
CPMUG010.ARK   59,188  02-10-85  LAWRENCE LIVERMORE BASIC With DISK Drivers
CPMUG011.ARK   90,054  02-10-85  TINIBASIC, DISK PROCESSOR TECHNOLOGY BASIC/5
CPMUG012.ARK   39,563  02-10-85  PILOT INTERPRETERS PATCHED FOR CP/M
CPMUG013.ARK   67,971  02-10-85  BASIC-E, CBASIC AND MICROSOFT BASIC programs
CPMUG014.ARK   67,626  02-10-85  CP/M utilities programs
CPMUG015.ARK  108,407  02-10-85  Utilities AND NON-BASIC GAMES
CPMUG016.ARK  116,581  02-10-85  ASSEMBLERS, OTHER utilities AND FOCAL
CPMUG017.ARK   75,136  02-10-85  Utilities, DENVER TINY BASIC AND NON-BASIC GAMES
CPMUG018.ARK   95,464  02-10-85  MATHS ROUTINES, MONITORS AND CASUAL
CPMUG019.ARK   67,617  02-10-85  CP/M ASM utilities
CPMUG020.ARK  103,908  02-10-85  BASIC-E / CBASIC programs, PICTURES
CPMUG021.ARK  106,612  02-10-85  MICROSOFT BASIC programs
CPMUG022.ARK  135,848  02-10-85  MONSTROUS STARTREK GAMES
CPMUG023.ARK  111,490  11-08-86  STOIC (STACK ORIENTED INTERACTIVE COMPILER)
CPMUG024.ARK   90,378  02-10-85  CP/M utilities, MACRO LIBRARIES AND RATFOR
CPMUG025.ARK  118,436  02-10-85  CP/M ASSEMBLER utilities
CPMUG026.ARK  100,804  02-10-85  MICROSOFT BASIC AND FORTRAN GAMES AND utilities
CPMUG027.ARK  124,298  02-10-85  MICROSOFT BASIC GAMES
CPMUG028.ARK   87,749  02-10-85  BASIC-E utilities, GAMES, DATA BASE SYSTEM
CPMUG029.ARK  101,775  02-10-85  ASSEMBLER GAMES, utilities AND CP/M BASIC-E v1.4
CPMUG030.ARK   84,654  02-10-85  CP/M BASIC-E VERSION 1.4 PLM SOURCE
CPMUG031.ARK  113,638  02-10-85  TARBELL BASIC MANUAL, ASSEMBLER SOURCE
CPMUG032.ARK   80,454  02-10-85  TARBELL BASIC, ASSEMBLER SOURCE
CPMUG033.ARK   67,867  02-10-85  SEARCH AND RESCUE programs
CPMUG034.ARK   89,808  02-10-85  SAM76 macro / text processing language
CPMUG035.ARK  139,878  02-10-85  FELIX - GRAPHICS ANIMATION SYSTEM
CPMUG036.ARK  118,696  02-10-85  Assemblers, editors, text processors, utilities
CPMUG037.ARK  113,076  02-10-85  CBASIC2 AND OTHER programs
CPMUG038.ARK  121,540  01-31-87  CP/M speed up, Tarbell controller utilities
CPMUG040.ARK  128,276  01-31-87  Utilities, disk catalog, modem programs
CPMUG041.ARK  121,982  02-10-85  Ham radio, Chess, VDM Pong, Fortran programs
CPMUG042.ARK  105,041  02-10-85  Disassemblers, Diablo Driver, Clock routines
CPMUG043.ARK   93,377  02-10-85  OSBORNE CBASIC2 BUSINESS SOFTWARE programs
CPMUG044.ARK   91,509  02-10-85  CBASIC2 Osborne/McGraw-Hill General Ledger
CPMUG045.ARK  108,252  04-29-84  Osborne/McGraw-Hill Payroll Cost Accounting
CPMUG046.ARK  116,009  02-10-85  CP/M utilities
CPMUG047.ARK  106,144  02-10-85  CP/M utilities
CPMUG048.ARK  142,234  11-08-86  The BDS C Sampler Disk
CPMUG049.ARK  114,889  02-10-85  FORTRAN, CDOS ROUTINES FOR CP/M
CPMUG050.ARK   72,235  02-10-85  Pascal Pascal Compiler, SPEED for CP/M 2.2
CPMUG051.ARK   98,363  02-10-85  STAGE2 MACRO PROCESSOR
CPMUG052.ARK  107,799  02-10-85  COPYFAST v3.5, BATCH/VARBATCH
CPMUG053.ARK  112,093  02-10-85  BDS-C Users group Adventure disk
CPMUG054.ARK  110,206  02-10-85  Xitan Disk Basic
CPMUG078.ARK  129,338  02-10-85  Utility disk
CPMUG079.ARK  120,630  02-10-85  MODEM programs for PMMI, SMARTMODEM, Serial I/O
CPMUG080.ARK  107,145  02-10-85  Cromemco Structured Basic programs
CPMUG081.ARK  121,798  02-10-85  CP/M utilities
CPMUG082.ARK  117,879  02-10-85  North Star BIOS routines
CPMUG083.ARK   96,068  02-10-85  MuMath/MuSimp, CBASIC routines, F-80 functions
CPMUG084.ARK  109,151  02-10-85  MODEM v7.65, RCPMLIST v25A, XMODEM v5.0
CPMUG085.ARK  125,931  02-10-85  BYE 7.9 remote user i/o program
CPMUG086.ARK   85,036  10-19-86  BusinessMaster II - 1 of 5 vols
CPMUG087.ARK  117,610  10-19-86  BusinessMaster II - 2 of 5 vols
CPMUG088.ARK   57,070  02-10-85  BusinessMaster II - 3 of 5 vols
CPMUG089.ARK   76,950  02-10-85  BusinessMaster II - 4 of 5 vols
CPMUG090.ARK   81,270  02-10-85  BusinessMaster II - 5 of 5 vols
CPMUG091.ARK  157,721  02-10-85  Microsoft Fortran programs
CPMUG092.ARK  118,946  10-18-86  SECRTARY word processing program
