CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
TRS-80 Files
path: \cpm\trs-80
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
BY2PSMAN.ASM    7,108  11-07-84  No description available
BYTRS4AN.ASM    5,398  11-07-84  No description available
M100-XMD.LBR   10,496  06-11-86  No description available
M100LF.BAS      1,280  06-11-86  No description available
TRS-II.CPM      2,226  09-09-83  No description available
TRS-II.MDM        965  09-09-83  No description available
TRS4OVL.LBR    25,472  02-09-85  No description available
TRSURT.ASM        738  09-09-83  No description available
XMTR4SM.ASM     2,835  11-07-84  No description available
XMTRS4.ASM      7,711  11-07-84  No description available
