CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 044
path: \simtel\sigm\vols000\vol044
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.044    1,111  04-29-84  
ACKLIST.044       544  04-29-84  
CHAT16.ASM      7,193  04-29-84  
CPM2HELI.DOC    3,821  04-29-84  
CPM2HELI.OBJ      768  02-09-85  
CPM2HELI.S      4,726  04-29-84  
CRCK.COM        1,280  02-09-85  
CRCKLIST.044      920  04-29-84  
DU-V77.ASM     42,127  04-29-84  
DU-V77.DOC      5,754  04-29-84  
DU-V77.OBJ      6,144  02-09-85  
FLAGS.DOC       1,409  04-29-84  
FLAGS12.ASM    11,722  04-29-84  
FMAP4.ASM      10,304  04-29-84  
FMAP4.OBJ       1,408  02-09-85  
HELI2CPM.OBJ      768  02-09-85  
HELI2CPM.S      4,551  04-29-84  
PIPPATCH.ASM    4,510  04-29-84  
SD-41.ASM      46,686  04-29-84  
SD-41.DOC      11,634  04-29-84  
UNERA.HLP       2,753  04-29-84  
UNERA11.ASM     5,563  04-29-84  
WASH-10.DOC    15,474  04-29-84  
WASH-14.ASM    33,818  04-29-84  
