CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Sage ZCPR33 Files
path: \jsage\znode3\zcpr33
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
ERRATA1.Z33     1,024  06-08-93  No description available.
FILES.PCB       1,022  08-25-94  
LONG-SUB.MOD    9,344  09-02-94  
LONG-SUB.MZD    4,992  06-08-93  No description available.
RCPH-GKT.LIB    4,096  06-08-93  No description available.
Z33-M80.LBR    26,496  06-08-93  Notes and .DIF files to convert the RELEASE version of ZCPR33 to be compatible with M80. General directions, .DIF files and the program required to apply the .DIF files to the unmodifed RELEASE source code are
Z33NOTES.LBR   14,464  06-08-93  No description available.
Z33TRC11.LBR   14,848  06-08-93  Z33TRCP is a program that creates a removable RCP buffer below ZCPR33. Allows TPA size and RCP size to be traded off dynamically. Remove program included. Assembly required. 16 Dec 87
