CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
BDS C Files
path: \cpm\bdsc\bdsc-1
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
BDS46.LIB       5,376  07-13-94  
BDS46.LQB       3,840  02-09-85  No description available
BDSCIO.H        5,084  09-09-83  No description available
BDSCIO50.H      3,104  09-09-83  No description available
BDSNEW.CQM      9,472  02-09-85  No description available
BDSNEW.CSM     14,720  07-13-94  
BDSNEW.MSG      1,086  11-28-83  No description available
C.CCC           1,152  02-09-85  No description available
CASM.C         19,456  07-13-94  
CASM.CQ        13,568  02-09-85  No description available
CASM.DOC        8,576  07-13-94  
CASM.DQC        4,864  02-09-85  No description available
CASM.SUB          186  09-09-83  No description available
CCC.AQM        15,872  02-09-85  No description available
CCC.ASM        24,576  07-13-94  
DEFF.CRL        8,704  02-09-85  No description available
DEFF2.CQM      14,080  02-09-85  No description available
DEFF2.CRL       5,888  02-09-85  No description available
DEFF2.CSM      21,760  07-13-94  
DEFF2A.CQM      7,296  02-09-85  No description available
DEFF2A.CSM     11,008  07-13-94  
DIO.C           8,192  07-13-94  
DIO.CQ          5,888  02-09-85  No description available
DIO.H             768  09-09-83  No description available
FLOAT.C         6,784  07-13-94  
FLOAT.CQ        4,864  02-09-85  No description available
FLOAT.DOC       6,272  07-13-94  
FLOAT.DQC       4,224  02-09-85  No description available
FLTSUM.C          768  07-13-94  
FLTSUM.CQ         896  02-09-85  No description available
FP.CQM          7,168  02-09-85  No description available
FP.CSM         10,112  07-13-94  
HWARE50.H       2,055  09-09-83  No description available
NOBOOT.C        2,304  07-13-94  
NOBOOT.CQ       1,920  02-09-85  No description available
NOCLR.C         2,176  07-13-94  
NOCLR.CQ        1,792  02-09-85  No description available
SIEVE.C         1,024  07-13-94  
SIEVE.CQ        1,024  02-09-85  No description available
STDLIB1.C       8,832  07-13-94  
STDLIB1.CQ      6,272  02-09-85  No description available
STDLIB2.C      17,408  07-13-94  
STDLIB2.CQ     11,392  02-09-85  No description available
WILDEX16.C      5,504  07-13-94  
WILDEX16.CQ     4,096  02-09-85  No description available
WILDEX20.C      7,424  07-13-94  
WILDEX20.CQ     5,248  02-14-85  No description available
WILDEXP.C       4,864  07-13-94  
WILDEXP.CQ      3,584  02-09-85  No description available
