CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 163
path: \simtel\sigm\vols100\vol163
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.163    2,729  04-29-84  
ABSTRACT.163   11,697  04-29-84  
BIBBLD.BAS      5,497  04-29-84  
BIBLIO.BAS      2,821  04-29-84  
BIBSR2.BAS      6,361  04-29-84  
BIBSRCH.BAS     4,503  04-29-84  
CBAS.TST          256  02-09-85  
CBASTEST.ASM      472  04-29-84  
CLOSE.COM      11,008  02-09-85  
CMPRBIB.BAS     1,205  04-29-84  
COMPANY.DA        318  04-29-84  
CONS.ASM          451  04-29-84  
CONS.COM          256  02-09-85  
CONSGRAB.ASM      826  04-29-84  
CREATE.BAS      7,755  04-29-84  
DIR.BAS        10,012  04-29-84  
DIRECTIO.BAS      972  04-29-84  
DOW.BAS           692  04-29-84  
FINDCTL.BAS       688  04-29-84  
GNMENU.BAS      4,186  04-29-84  
GNMENU.LIN      1,785  04-29-84  
GNMENU.XRF      3,173  04-29-84  
GNREPORT.BAS    3,210  04-29-84  
GNREPORT.LIN    1,775  04-29-84  
GNREPORT.XRF    3,054  04-29-84  
GNSCREEN.BAS    4,260  04-29-84  
GNSCREEN.LIN    1,677  04-29-84  
GNSCREEN.XRF    2,529  04-29-84  
GRABCOM.BAS       226  04-29-84  
JOIN.ACG        3,840  02-09-85  
NAD.FIL         1,784  04-29-84  
NADMAIL.BAS     3,940  04-29-84  
NADMENU.BAS     7,166  04-29-84  
NADREPT.BAS     4,430  04-29-84  
NADSCRN.BAS     5,848  04-29-84  
PARMS.BAS       3,451  04-29-84  
POKEHI.BAS        148  04-29-84  
PRBLM001.TXT    2,048  02-09-85  
RBBSINST.DOC   39,680  02-09-85  
SCREEN.FIL        238  04-29-84  
SLEUTH.BAS      4,803  04-29-84  
TEST.BAS          334  04-29-84  
VOCBLD.BAS      4,998  04-29-84  
VOCLST.BAS      1,507  04-29-84  
X.COM           3,072  02-09-85  
