CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 181
path: \simtel\sigm\vols100\vol181
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.181    2,245  09-10-84  
ADDLF.C         4,864  07-13-94  
ADDLF.CQ        3,712  02-09-85  
CHAT.CMD       20,096  02-09-85  
CHAT86.C        3,712  07-13-94  
CHAT86.CQ       2,944  02-09-85  
CRCBUILD.ASM   13,704  09-10-84  
CRCBUILD.COM    1,664  02-09-85  
CTYPE.H         1,664  07-13-94  
CTYPE.HQ        1,280  02-09-85  
CXREF.HLP       2,048  07-13-94  
CXREF.HQP       1,664  02-09-85  
ERRNO.H           766  09-10-84  
FLIP44.A86      5,120  07-13-94  
FLIP44.AQ6      3,968  02-09-85  
HELP15.A86     16,896  07-13-94  
HELP15.AQ6     11,136  02-09-85  
HELP15.CMD      2,560  02-09-85  
JOIN.ACG        4,096  02-09-85  
MINIMOD.AQM    10,752  02-09-85  
MINIMOD.ASM    16,384  07-13-94  
MINIMOD.DOC     6,912  07-13-94  
MINIMOD.DQC     4,096  02-09-85  
MXPLOT.BAS     13,568  02-09-85  
PAUSE.CMD      21,888  02-09-85  
PAUSE86.C       1,792  07-13-94  
PAUSE86.CQ      1,536  02-09-85  
PORTAB.H        2,560  07-13-94  
PORTAB.HQ       1,664  02-09-85  
RT11.C          7,680  07-13-94  
RT11.CMD       33,792  07-13-94  
RT11.CQ         5,760  02-09-85  
RT11.CQD       25,856  02-09-85  
RT11.DOC        8,576  07-13-94  
RT11.DQC        5,248  02-09-85  
RT11.H          1,244  09-10-84  
RT11.INP           35  09-10-84  
RTFILE.C       12,160  07-13-94  
RTFILE.CQ       8,320  02-09-85  
RTMISC.C        3,968  07-13-94  
RTMISC.CQ       3,072  02-09-85  
RTMISC1.A86     6,400  07-13-94  
RTMISC1.AQ6     3,840  02-09-85  
SETJMP.H        1,536  07-13-94  
SETJMP.HQ       1,152  02-09-85  
STDIO.H           881  09-10-84  
TAG3.A86        9,344  07-13-94  
TAG3.AQ6        6,784  02-09-85  
TAG3.CMD        1,024  02-09-85  
U-CCPM.A86      9,856  07-13-94  
U-CCPM.AQ6      6,784  02-09-85  
U.CMD           1,024  02-09-85  
