CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 159
path: \simtel\sigm\vols100\vol159
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.159    1,789  03-23-85  
ABSTRACT.159    3,846  03-23-85  
COMPILE.SUB       125  03-23-85  
CONSIO.OBJ        384  03-14-85  
FCBFN.OBJ         256  03-14-85  
FSCAN.OBJ         384  03-14-85  
IOPACK.OBJ      1,536  03-14-85  
JOIN.ACG        3,840  03-14-85  
M4.M4           6,241  03-23-85  
META.A86       40,563  03-23-85  
META.CMD       30,080  03-22-85  
META.OBJ       17,152  03-22-85  
META4.MET       4,604  03-23-85  
METAII.MT4        768  03-23-85  
METATERP.PGN   21,230  03-23-85  
TEST1.A86         128  03-23-85  
TEST2.CMD       3,712  03-23-85  
TEST2.PGN       1,810  03-23-85  
TEST3.CMD       3,712  03-23-85  
TEST3.PGN       1,936  03-23-85  
TEST4.CMD       3,968  03-23-85  
TEST4.PGN       2,113  03-23-85  
TEST5.CMD       4,352  03-23-85  
TEST5.PGN       1,327  03-23-85  
TEST6.CMD       2,944  03-23-85  
TEST6.PGN       1,075  03-23-85  
TINCMP.A86     19,011  03-23-85  
TINCMP86.CMD   17,792  03-23-85  
TINCMP86.PGN   10,852  03-23-85  
TINMACR.TIN     6,044  03-23-85  
