CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Starlet CP/M files
path: \starlet
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
22DSK138.ZIP  193,211  07-29-92  Disk Utility to read CP/M disks on IBM Computers
ANAD205.ZIP   132,049  08-11-92  Anadisk is a disk edit/copy/analyzer that can check out CP/M disks on an IBM machine.
CPMREAD1.ZIP   27,415  03-20-93  Read CP/M format disks on an IBM computer
GENIENEC.DIR    8,960  11-21-91  Directory of files in the Laptops CP/M area on GENIE
LHARC113.EXE   37,888  02-02-91  Self Extracting utility to uncompress .LZH archives on IBM machine.
LSWP106.ZIP    18,527  07-29-92  IBM utility to read/extract CP/M library files (.LIB)
NSWP1020.ZIP   36,586  07-29-92  IBM version of NSWP file manager that will Squeeze and UNsqueeze files.
PIXRLE.ARK      8,192  11-22-91  RLE Graphics viewer for NEC CP/M Starlet/ 8500
PKPAK.ZIP      28,255  01-09-94  Utility to handle Pak'ed files
PKXARC35.EXE   72,832  01-24-88  Self Extracting utility that will ARC/UNARC files that are compatable with CP/M ARK files.
PKZ110.EXE    149,248  03-15-90  Self Extracting utility that will ZIP/UNzip files that can be handled with CP/M UNZIP programs. This is the last version of Zip that CP/M machines can read at present time.
STARDISK.LBR   27,264  01-01-80  Use Mod 100 PDD2 with NEC Starlet/8500
STARLET1.TXT   95,865  05-21-89  Questions and answers regarding using GEnie with the NEC Starlet, Epson Geneva, and any other CP/M laptop.
TDISK.ZIP       8,077  01-01-80  Use Mod 100 Radio Shack PDD1/2 with NEC Starlet/8500
TELED210.ZIP   89,957  01-09-94  Disk utility that can read complete CP/M disks and copy them to a file to be recreated or transmitted.
TELED214.ZIP  139,264  01-07-94  Upgrade to Teled210 disk program- See Teled210 for complete Manual and documentation.
UNARJ.EXE      20,140  01-19-92  Will uncompress .ARJ type files.
UNCR233.ZIP    20,670  09-18-91  Will handle Crunched files ( .?Z? ) on IBM machine.
UUEXE515.ZIP   32,526  06-23-92  Will UUencode/ UUdecode files on IBM machine.
ZBAS.ZIP       16,873  01-09-94  A PD version of Basic for CP/M machines.
