CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Editor Related Files
path: \cpm\editor
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
EDITOR.ARK     33,850  09-09-83  No description available
EXPRES11.ARK  117,561  10-21-87  Full featured screen editor
POWEROUT.TXT    1,920  07-13-94  
POWEROUT.TZT    1,280  01-30-88  Benefits of frequent workfile saves
SFGR.ARK       43,553  10-28-87  Screen format generator for RPG II
TED.LBR        23,936  10-31-86  No description available
VEDIT-WS.LBR    3,072  09-19-87  No description available
VEDIT.INF       6,400  07-13-94  
VEDIT.IZF       2,304  09-26-87  VEDIT windowing demo screens
ZDE16.LBR      48,384  09-27-90  
