CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Enterprise CP/M Utils A-E
path: \enterprs\cpm\utils\a
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
1-28MAY.87     37,376  07-20-92  37,376 03/04/93 | CP/M C128 System 1 of 4 **see
1-UTILS.CPM    38,400  03-04-93  
128CPM80.BAS   15,744  03-25-93  
128UTILS.ARC   98,987  03-24-93  
2-28MAY.87     40,448  07-20-92  40,448 03/04/93 | CP/M C=128 System 2 of 4
2-UTILS.CPM    27,008  03-04-93  27,008 03/04/93 | CP/M UTILITIES Part #2
22DISK13.ZIP  332,610  07-24-90  
22NICE12.ARC   49,152  03-31-93  
28-05-87.ARC  109,418  03-24-93  
28MAY87.ARK   142,336  03-23-93  142,336 03/04/93 | CP/M 28 MAY 1987 Part #3
28MAY87R.ARK   57,856  03-23-93  
28MAY87U.ARC   85,540  03-23-93  
3-28MAY.87     39,168  07-20-92  39,168 03/04/93 | CP/M C=128 System 3 of 4
3-UTILS.CPM    38,784  03-04-93  38,784 03/04/93 | CP/M Utilities Part #3
4-28MAY.87     38,528  07-20-92  38,528 03/04/93 | CP/M C=128 System 4 of 4
4-UTILS.CPM    11,008  03-04-93  11,008 03/04/93 | CP/M Utilities Part #4
6502DASM.LZH    5,376  03-28-93  
6502SIM.LZH    31,872  03-28-93  
8080.ARC        8,284  03-27-93  
ACOPY30.ARK    35,957  03-27-93  
ADDBIOS.OBJ     7,680  03-29-93  
ALIEN.ARC      26,774  03-06-93  26,774 03/06/93 | DOS utility to R/W/Format CPM disks
AME86.ZIP       6,648  03-31-93  
AMORTIZE.LBR   20,864  03-04-93  20,864 03/04/93 | CP/M Calculate payment & interest
ANYDISK.ZIP    23,424  03-23-93  
APPEND.OBJ      4,096  03-04-93  
ARC20.ARC      70,144  10-19-92  70,144 03/04/93 | CP/M Arc v2.0 create/dissolve TP src -
ARCCPM20.OBJ   27,264  10-19-92  
ARCS.ZIP       15,953  03-27-93  
ARK035.ARK     15,232  06-09-93  
ARK04.ZIP      12,544  03-23-93  
ARK11.ARK      13,953  06-09-93  
ARK11.OBJ       9,088  07-23-92  
ASM-UTLS.LBR   43,904  03-30-93  
ASMHELP.LZH    11,776  12-08-92  11,776 03/04/93 | CP/M Assembly Cookbook - Help for
ASMTUTOR.TXT   72,704  07-13-94  
ASMTUTOR.TZT   32,384  03-27-93  
ASSY1-1.ARC    37,327  02-28-93  
ASSY1-2.ARC    71,396  04-02-93  
ASSY1-3.ARC    57,141  04-02-93  
ASSY1-4.ARC    29,413  04-02-93  
ASSY1-5.ARC    73,514  04-02-93  
AUTO.ARK        2,688  11-06-92  2,688 03/04/93 | CP/M AUTOBOOT a program
AZTECLIB.PAT    3,072  03-25-93  
B-29COMM.ARK   36,352  03-25-93  
BANNER.LBR     23,424  06-13-93  
BASCOM.ARC    147,968  03-28-93  
BATCH.LBR      14,336  03-31-93  
BIOS-5.ARC    121,344  07-20-92  
BIOS-5.DOC      7,808  07-13-94  
BIOS-5.DZC      3,712  07-20-92  
BIOS-R6.LBR   134,144  10-21-92  134,144 03/04/93 | CP/M 128 ZPM3 BIOS Rev 6 - Must Compile
BIOS-R62.LZH  195,424  02-12-93  195,424 03/04/93 | CP/M BIOS Rev 6 Release 2 - see INFO
BIOS2RSX.LZH    5,376  03-28-93  
BIOS4MOD.LBR   11,136  07-20-92  
BIOSR4.ARC    100,480  07-20-92  
BITS.ARC        6,981  06-26-93  
BOOZ4CPM.LZH   26,624  03-28-93  
BOZ15UTS.ARK   58,624  03-31-93  
BRADFORD.ARC   33,514  07-23-92  33,514 03/04/93 | CP/M fancy fonts!!
BSHOW32.LZH    28,032  03-30-93  
BYTETURB.ARC   10,240  03-25-93  
C128-ADM.CMD      896  07-13-94  
C128-ADM.CZD      640  01-13-93  
C128-STF.ARC    8,681  07-23-92  8,681 03/04/93 | CP/M C=128 Utils
C128-XGR.LBR    4,096  10-21-92  4,096 03/04/93 | CP/M Add-in for TCAP - must compile
C128LOAD.ZIP    1,390  03-27-93  
C128MUST.LBR   37,248  03-23-93  
C128NEW2.ZIP   52,480  03-23-93  
C128TCAP.LBR    2,560  07-20-92  
C1571.OBJ         896  11-06-92  
CAT.COM           768  07-13-94  
CATCHUM.ARK    24,576  05-16-93  
CATLBR.ARC     23,782  03-27-93  
CBAS2.ARK      24,704  11-06-92  24,704 03/04/93 | CP/M CBASIC compiler
CBMTOCPM.OBJ    6,912  03-25-93  
CC.LBR         19,968  08-14-92  19,968 03/04/93 | CP/M Small C Compiler {need lzh20}
CCP.COM         3,200  03-23-93  3,200 03/04/93 | CP/M3+ CCP files - the real thing
CCP105.ZIP    103,818  03-25-93  
CCP105P.ARC   126,592  07-20-92  
CD33.LBR        5,888  03-28-93  
CHALK21.ARC    61,056  03-31-93  
CHED80.LBR     72,960  08-02-92  72,960 03/04/93 | C128 CP/M VDC font editor with sound!
CHOP-APP.LBR   10,624  11-29-92  10,624 03/04/93 | CP/M Chop & Append files
CLEAR.ARC       8,674  11-30-92  8,674 03/04/93 | CP/M Clear Screen - The missing
CLIB.LBR       53,760  08-14-92  53,760 03/04/93 | CP/M LIB functions for Small C -need
CLS.OBJ         8,320  03-27-93  
COMMAND.LBR    55,040  07-20-92  
CONCAT11.LBR    7,424  04-11-93  
CONCAT13.LBR   43,776  03-28-93  
CONF.ARK        6,400  11-06-92  6,400 03/04/93 | CP/M C= System Config HELP - useful!!!
CONF.OBJ        3,328  03-27-93  
CONIX.LBR     212,096  10-19-92  212,096 03/04/93 | CP/M ConIX -Console Input Executive
CONVERTB.ARC   18,432  03-23-93  
COPY.OBJ        6,784  03-27-93  
COPY171.ARC    38,912  03-25-93  
CP.OBJ          3,072  03-27-93  
CPM.SYS        25,088  03-23-93  
CPM22EM.ASM    11,776  07-13-94  
CPM22EM.AZM     5,760  03-23-93  
CPM271.168      8,704  03-27-93  
CPM30.ARC      28,577  03-27-93  
CPM3SCB.ZIP     4,736  03-23-93  
CPMADD4.LBR    41,984  03-25-93  
CPMBOOT.TXT    16,768  07-13-94  
CPMBOOT.TZT     8,192  07-20-92  
CPMCMDS.ARC    11,297  03-27-93  
CPMLIB.ARK     41,334  02-13-92  41,334 03/04/93 | CP/M LIB function for FORTRAN *NOTE:
CPMORE30.ZIP   54,528  03-25-93  
CPMPOWER.ARK    7,936  03-31-93  
CPMREAD.ZIP    27,264  03-06-93  
CPMSHAR.LBR    32,768  05-17-93  
CPMSRC-E.ARC   19,037  03-27-93  
CPMUNARJ.ARK   24,064  01-19-93  24,064 03/04/93 | CP/M UnArj by Paul Hunt
CPMUTILS.LBR   50,432  05-08-93  
CPMVIEW.TXT    12,160  07-13-94  
CPMVIEW.TZT     6,528  03-04-93  6,528 03/04/93 | CP/M C=128 software overview - need
CR.OBJ          6,144  03-27-93  
CRC-50.ARC      3,058  03-27-93  
CRC.OBJ         2,944  03-04-93  
CRLZH11.LBR   115,584  07-20-92  
CRLZH20.LBR   143,616  01-13-93  143,616 03/04/93 | LZH (.?Y?) compression/decompress for
CRLZH20.OBJ     7,808  03-27-93  
CRLZH21.LBR    69,632  03-25-93  
CRLZHBET.LZH   26,112  03-28-93  
CRNCH23.LBR     2,944  03-31-93  
CRR0140.ZIP    49,030  03-04-93  49,030 03/04/93 | CP/M Offline QWK reader v14
CRR0143B.ZIP   53,225  07-23-92  53,225 03/04/93 | CP/M offline QWK reader v14.3 BETA
CRR0150A.ZIP   56,463  03-25-93  
CRR0160.ZIP    58,008  06-20-93  
CRUNCH20.ARC    5,509  03-31-93  
CRUNCH23.OBJ    4,608  03-31-93  
CRUNCH24.ZIP   28,990  03-27-93  
CRUNCH28.LBR   39,936  07-23-92  39,936 03/04/93 | CP/M Crunch/Uncrunch - need to delbr
D.OBJ           2,560  03-27-93  
DA11.OBJ        1,024  03-27-93  
DA22.LZH        4,736  11-06-92  4,736 03/04/93 | CP/M Directory Attributes Utility - set
DA30.LBR       19,840  03-28-93  
DATE.OBJ        3,200  03-27-93  
DB2.ARC       108,551  07-26-92  108,551 03/04/93 | CP/M dBase II for C=128
DBASE2.ARC    418,624  03-25-93  
DBDECODE.LBR    9,216  10-19-91  
DD.ARK          7,552  11-06-92  7,552 03/04/93 | CP/M Directory Doubler
DD.COM          3,584  03-27-93  
DDTZ.ARC       10,723  03-27-93  
DE-LBR.ARK      5,120  03-25-93  
DE-LBR.OBJ      6,272  07-23-92  
DED.ARK         9,216  03-31-93  
DEFAULT.KEY     1,024  07-20-92  
DEL.COM         3,712  03-27-93  
DESKMGR.COM    47,872  12-03-92  47,872 03/04/93 | CP/M Desk Manager *see extended
DEVICE.OBJ      7,424  03-27-93  
DIR-.OBJ        3,968  03-27-93  
DIRCHK.OBJ      1,792  03-27-93  
DIRPLUS.OBJ    14,592  03-25-93  
DISK-FIX.ARK   24,644  11-06-92  24,644 03/04/93 | CP/M 2.2 ONLY!!! Correct Errors on disk
DISK.DIR          256  07-20-92  
DISK3.OBJ         896  03-31-93  
DISKINFO.LZH    3,968  03-28-93  
DOS4CPM.ZIP   120,625  10-31-93  
DOSDIR.OBJ      1,536  03-27-93  
DSKDRV16.LZH   30,720  03-28-93  
DSKED3.OBJ      2,560  03-31-93  
DSKMANGR.ARC   37,632  03-31-93  
DTIDY.ARC      15,662  06-26-93  
DU-TUTOR.AQT   22,272  03-23-93  
DU-TUTOR.ART   34,560  07-13-94  
DU86.ARC       30,600  07-23-92  30,600 03/04/93 | CP/M Disk Utility v86 with tutor
DU86PLUS.ARC   30,505  03-27-93  
DUMP.OBJ        1,024  03-27-93  
DUPUSR.LBR      2,432  07-23-92  2,432 03/04/93 | CP/M prg that duplicates a dir entry to
DZ-NOV86.LZH   77,056  06-09-93  
DZ128.ARC      91,136  03-31-93  
EBASIC.ARC     27,277  08-27-87  
ECHO3.ARK      11,392  11-06-92  11,392 03/04/93 | CP/M Turn ECHO on/off during batch jobs
ED.OBJ          9,344  03-27-93  
EDFILE3.LBR    15,616  07-20-92  
EDFILEC8.ZIP   13,440  03-23-93  
EDIR.ZIP       21,760  03-23-93  
ENCODE6.ARC    35,582  06-26-93  
ERASE.OBJ       3,712  03-27-93  
EXL.LBR         8,192  03-25-93  
EXPRES11.ARC  117,632  03-25-93  
EXTRACT.LBR     7,040  07-23-92  7,040 03/04/93 | CP/M Extract files from .LBR
