CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SOFFTDIR Files
path: \cpm\cug
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
SOFTT-1.LBR   118,528  07-05-84  No description available
SOFTT-10.LBR  106,112  07-05-84  No description available
SOFTT-11.LBR  133,888  07-05-84  No description available
SOFTT-12.LBR  100,480  07-05-84  No description available
SOFTT-2.LBR   107,904  07-05-84  No description available
SOFTT-3.LBR    92,160  07-05-84  No description available
SOFTT-4.LBR   102,528  07-05-84  No description available
SOFTT-5.LBR    86,400  07-05-84  No description available
SOFTT-6.LBR    93,824  07-05-84  No description available
SOFTT-7.LBR   140,544  07-05-84  No description available
SOFTT-8.LBR   114,432  07-05-84  No description available
SOFTT-9.LBR   119,936  07-05-84  No description available
SOFTTDIR        7,936  07-13-94  
SOFTTDIR.QQQ    4,608  07-05-84  No description available
