CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 031
path: \simtel\sigm\vols000\vol031
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.031      404  04-29-84  
0CATALOG.ACK    2,277  04-29-84  
CRCK.COM        1,280  02-09-85  
CRCKLIST.031      480  04-29-84  
IKB-1.ROM       7,296  04-29-84  
IKB-12.DOC        419  04-29-84  
IKB-2.ROM       3,648  04-29-84  
SIG-M.LIB       1,496  04-29-84  
STAR.BAS        4,823  04-29-84  
STAR.DOC       19,250  04-29-84  
STAR1.BAD      10,201  04-29-84  
STAR1.DAT     180,336  04-29-84  
STARVAL.BAS     3,748  04-29-84  
