CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Microsoft Newsletters
path: \cpm\msoft
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
BASCOM53.DOC    2,302  09-09-83  No description available
M-SOFT.CAT      3,691  09-09-83  No description available
MBASIC.FRE      1,872  09-09-83  Avoid MBASIC string cleanup delays
MICROSFT.FEB      838  02-05-86  Free Microsoft Language Publication
MSFTNW-1.APR    8,525  09-09-83  No description available
MSFTNW-1.MAR    2,337  09-09-83  No description available
