CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 250
path: \simtel\sigm\vols200\vol250
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.250    1,593  02-12-86  
CHGLIB22.LBR    8,704  02-11-86  
CPM68K.TXT     10,496  02-11-86  
EXIT38.AQC      2,048  02-11-86  
EXIT38.ASC      2,432  07-13-94  
INSTAL38.AQC   11,776  02-11-86  
INSTAL38.ASC   16,512  07-13-94  
JOIN.ACG        4,096  02-11-86  
MDCS.TUT       26,368  02-11-86  
RBBS38A.AQC    25,856  02-11-86  
RBBS38A.ASC    38,912  07-13-94  
RBBS38A.NOC    28,160  07-13-94  
RBBS38A.NQC    19,456  02-11-86  
SIG-M.LIB       2,257  02-12-86  
TRANSFER.TXT   20,480  02-11-86  
TURBO.TXT      16,128  02-11-86  
TXT71.LBR       9,856  02-11-86  
UTIL38.AQC      7,808  02-11-86  
UTIL38.ASC     10,880  07-13-94  
VDO25.LBR      38,528  02-11-86  
WHLCHK.LBR      5,504  02-11-86  
WHOPRTS.A86     6,144  02-11-86  
