CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 242
path: \simtel\sigm\vols200\vol242
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.242      957  02-12-86  
EPRO.LBR      104,832  02-10-86  
FIP.LBR        77,824  02-10-86  
JOIN.ACG        4,096  02-10-86  
SANDR.COM       1,792  02-10-86  
SANDR.DOC       7,263  02-12-86  
SIG-M.LIB       2,257  02-12-86  
