CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 045
path: \simtel\sigm\vols000\vol045
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.045      834  04-29-84  
ACTORS.FTN     15,557  04-29-84  
CLOCKR.FTN     17,052  04-29-84  
CRCKLIST.045      720  04-29-84  
DEMONS.FTN     18,592  04-29-84  
DGAME.FTN       9,431  04-29-84  
DINIT.FTN      11,689  04-29-84  
DMAIN.FTN      12,500  04-29-84  
DSUB.FTN       18,316  04-29-84  
DUNGEO.DOC     22,159  04-29-84  
DVERB1.FNT     12,342  04-29-84  
DVERB2.FTN     17,934  04-29-84  
GDT.FTN        14,771  04-29-84  
OBJCTS.FTN     20,690  04-29-84  
READ.ME         1,024  02-09-85  
RRND.MAC        1,119  04-29-84  
RSXTIM.MAC        463  04-29-84  
SIG-M.LIB       1,496  04-29-84  
SVERBS.FTN     17,960  04-29-84  
VERBS.FTN      21,109  04-29-84  
