CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Help Files for general CP/M
path: \cpmhelp
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
ALGOLM.HLP     12,544  07-27-94  
ALGOLM.HQP      7,296  07-27-94  Help file for Algol-M
ASM2.HLP        3,456  07-27-94  
ASM2.HQP        2,048  07-27-94  CP/M 2.2 assembler help
BASCOM.HLP      3,584  07-27-94  
BASCOM.HZP      2,304  07-27-94  Help file for MBASIC compiler
BDOS.HLP       10,240  07-27-94  
BDOS.HZP        4,224  07-27-94  Help file for CP/M BDOS
BIOS.HLP        4,864  07-27-94  
BIOS.HZP        2,688  07-27-94  Help file for CP/M BIOS
C.HLP          16,640  07-27-94  
C.HQP          10,624  07-27-94  No description available
CATLOG.HLP      4,992  07-27-94  
CATLOG.HQP      3,584  07-27-94  No description available
CBAS.HLP       13,696  07-27-94  
CBAS.HQP        8,448  07-27-94  No description available
CBAS2.HLP      22,400  07-27-94  
CBAS2.HQP      13,568  07-27-94  No description available
CPM2.HLP       37,248  07-27-94  
CPM2.HQP       19,840  07-27-94  CP/M 2.2 help
CPMFAQ.TXT     33,897  07-25-94  FAQ from comp.os.cpm
DU-V75.HLP      5,504  07-27-94  
DU-V75.HQP      3,968  07-27-94  No description available
ED.HLP          2,432  07-27-94  
ED.HZP          1,280  07-27-94  Help file for CP/M ED
EX.HLP          3,712  07-27-94  
EX.HZP          2,176  07-27-94  Help file for EX
FORTRAN.HLP     7,040  07-27-94  
FORTRAN.HQP     4,608  07-27-94  Microsoft FORTRAN-80 help
HELP18U.AQM    23,936  07-27-94  HELP ver 1.8 UnSQueeze display .HLP
HELP18U.ASM    37,376  07-27-94  
HELP20.LBR     42,240  07-27-94  No description available
HELPER.LBR     18,944  07-27-94  Converts text file into COM file
HJELP.LBR      59,520  07-27-94  Help utility works with libraries
LBRHLP13.LBR   10,880  07-27-94  Read crunched help files
LINK.HLP        2,944  07-27-94  
LINK.HQP        1,920  07-27-94  No description available
LZED.HLP       18,304  07-27-94  
LZED.HZP        9,088  07-27-94  Help for the Little Z EDitor
MAC.HLP         7,808  07-27-94  
MAC.HQP         4,992  07-27-94  Digital Research MAC assembler help
MASM.HLP        7,808  07-27-94  
MASM.HQP        4,992  07-27-94  No description available
MBASIC.HLP     21,248  07-27-94  
MBASIC.HQP     12,416  07-27-94  MBASIC (Microsoft) help file
MLOAD.HLP       5,120  07-27-94  
MLOAD.HZP       2,944  07-27-94  Help file for MLOAD
NULU.HLP       30,080  07-27-94  
NULU.HZP       14,720  07-27-94  Help file for NULU
PASCAL.HLP      9,856  07-27-94  
PASCAL.HQP      6,272  07-27-94  No description available
PHELP.COM       2,048  07-27-94  Prints .HLP (help) files on printer
PHELP.MAC       6,144  07-27-94  
PHELP.MQC       4,224  07-27-94  Prints .HLP files on your printer
PIP.HLP         4,224  07-27-94  
PIP.HZP         2,304  07-27-94  Help file for PIP
PRINTHLP.LBR   17,280  07-27-94  Prints ZCPR help files
RATFOR.HLP     18,944  07-27-94  
RATFOR.HQP     12,160  07-27-94  Help for the RATFOR preprocessor
RESOURCE.HLP   28,288  07-27-94  
RESOURCE.HQP   18,048  07-27-94  No description available
SID.HLP         6,528  07-27-94  
SID.HQP         3,200  07-27-94  SID debugger help file
SIO.HLP        17,024  07-27-94  
SIO.HZP         5,760  07-27-94  Help file for the Z80 SIO
SLRSYS.HLP      9,344  07-27-94  
SLRSYS.HZP      4,608  07-27-94  Help file for the SLR assembler
STAT.HLP        4,480  07-27-94  
STAT.HZP        2,304  07-27-94  Help file for the CP/M STAT command
SWEEP.HLP      14,976  07-27-94  
SWEEP.HZP       7,680  07-27-94  Help file for NEW SWEEP
SYSLIB.HLP     37,120  07-27-94  
SYSLIB.HZP     14,720  07-27-94  Help file for SYSLIB
TURBOPAS.HLP    4,736  07-27-94  
TURBOPAS.HZP    2,560  07-27-94  Help file for Turbo Pascal
UNCR.HLP        1,920  07-27-94  
UNCR.HZP        1,152  07-27-94  Help file for UNCR utility.
VDE.HLP         2,816  07-27-94  
VDE.HZP         1,408  07-27-94  Help file for the VDE editor
WS.HLP          6,144  07-27-94  
WS.HQP          2,944  07-27-94  Help file for WordStar
XLATE.HLP       1,024  07-27-94  
XLATE.HZP         768  07-27-94  Help file for 8080/Z80 translator
XMODEM11.HLP   19,200  07-27-94  
XMODEM11.HZP    9,088  07-27-94  No description available
Z80MR.HLP      25,344  07-27-94  
Z80MR.HZP      13,312  07-27-94  Help file for Z80 Macro assembler
Z8E.HLP         2,176  07-27-94  
Z8E.HZP         1,024  07-27-94  Help file for Z8E debugger
ZDASM.HLP      14,976  07-27-94  
ZDASM.HZP       7,680  07-27-94  Help file for ZDASM disassembler
