CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 252
path: \simtel\sigm\vols200\vol252
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.252    1,001  03-22-86  
ABSTRACT.252    2,560  03-22-86  
DTZKPII.LBR   104,448  03-22-86  
JOIN.ACG        4,096  03-22-86  
M74SCAT.LBR    59,904  03-22-86  
REGIONS.SIG    18,649  03-22-86  
SIG-M.LIB       2,257  03-22-86  
