CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 193
path: \simtel\sigm\vols100\vol193
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.193    1,868  10-17-84  
BISHOW31.AQM   32,384  02-09-85  
BISHOW31.ASM   46,976  07-13-94  
BISHOW31.COM    2,688  02-09-85  
DBL211.LBR     11,392  02-09-85  
HEX2DATA.BAS    2,400  10-17-84  
JOIN.ACG        4,096  02-09-85  
JOYSTICK.LBR   19,840  02-09-85  
LU.COM         19,456  02-09-85  
MOI.CAL         4,864  02-09-85  
MXSET22.LBR    69,376  02-09-85  
PAF-TAB.CAL    11,264  02-09-85  
PSWORD.LBR      6,144  02-09-85  
RENEXT11.LBR    8,064  02-09-85  
SIG-M.LIB       1,424  10-17-84  
TXT23.LBR       6,784  02-09-85  
ZDEBUG17.LBR   23,424  02-09-85  
