CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 276
path: \simtel\sigm\vols200\vol276
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.276    1,345  06-11-86  
JOIN.ACG        4,096  06-11-86  
LQ1500.LBR      7,808  06-11-86  
SIG-M.LIB       2,257  06-11-86  
ZCPR-WS.MAC     4,352  07-13-94  
ZCPR-WS.MQC     3,328  06-11-86  
ZCPR3CMD.DOC    2,944  07-13-94  
ZCPR3CMD.DQC    2,048  06-11-86  
ZCPR3CMD.LBR   81,664  06-11-86  
ZDCPM.OBJ       3,456  06-11-86  
ZDIR.DOC        2,816  07-13-94  
ZDIR.DQC        2,176  06-11-86  
ZDIR.LBR       52,224  06-11-86  
ZDIR2.OBJ       3,456  06-11-86  
ZDIR3.OBJ       3,328  06-11-86  
ZEX.MAC        41,600  07-13-94  
ZEX.MQC        28,928  06-11-86  
