CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 050
path: \simtel\sigm\vols000\vol050
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.050    1,825  04-29-84  
BIOS1           5,693  04-29-84  
BIOS2          15,789  04-29-84  
BIOS3          12,045  04-29-84  
BIOS4           1,725  04-29-84  
BOOT            5,026  04-29-84  
CONFIG          2,201  04-29-84  
CRCK.COM        1,280  02-09-85  
DTC             5,327  04-29-84  
DTCLOAD.ASM     5,030  04-29-84  
DTCLOAD.COM       640  02-09-85  
DTCLOAD.HEX     1,634  04-29-84  
DTCLOAD.PRN     9,914  04-29-84  
FORMAT         16,340  04-29-84  
GBC             3,980  04-29-84  
INSTALL        13,770  04-29-84  
MODEL              11  04-29-84  
README             87  04-29-84  
ROM             5,428  04-29-84  
SBC             3,334  04-29-84  
SIG-M.LIB       1,496  04-29-84  
STSCMD          3,922  04-29-84  
STSCMD.SUB        217  04-29-84  
STSCOPY        19,294  04-29-84  
STSCOPY.SUB       969  04-29-84  
SYSCMD          3,910  04-29-84  
SYSCMD.SUB        234  04-29-84  
SYSTEM.SUB      1,868  04-29-84  
TALK.LIB          732  04-29-84  
U.ASM           3,137  04-29-84  
U.COM             512  02-09-85  
U.HEX           1,298  04-29-84  
U.PRN           5,237  04-29-84  
VMAC.ASM        2,151  04-29-84  
VMAC.HEX          454  04-29-84  
VMAC.PRN        4,187  04-29-84  
VOIC.DOC        2,882  07-25-94  
VOIC.LIB       18,360  04-29-84  
VOICEQU.LIB     5,629  04-29-84  
VRMAC.ASM       2,255  04-29-84  
VRMAC.HEX         464  04-29-84  
VRMAC.PRN       4,349  04-29-84  
YESMASTR.VOC      542  04-29-84  
