CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Spreadsheet Programs
path: \cpm\programs\spredsht
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
87TAXES.LBR    81,536  02-13-88  1987 tax templates for SuperCalc
CHALK21.ARK    60,288  10-12-86  Electronic Spreadsheet for CP/M-80
EXTRCAL1.ARK  137,856  12-04-86  SuperCalc spreadsheet add-on
LOANAMOR.LBR    4,224  01-24-88  No description available
PCALCTAX.LBR    8,576  03-13-88  1987 tax templates for Perfect Calc
QSOLVE11.LBR   29,056  04-26-87  A spread sheet for CP/M.
SPREAD.TXT      7,040  07-13-94  
SPREAD.TZT      3,840  10-26-87  Spreadsheets for Data Analysis
TAXCAL11.LBR   56,192  03-22-87  Supercalc templates for 1986 income
