CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 066
path: \simtel\sigm\vols000\vol066
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.066      689  04-29-84  
APBYE.ASM      36,238  04-29-84  
APMBOOT.ASM     7,616  04-29-84  
APMODEM.DOC     4,538  04-29-84  
APMODM22.ASM   39,969  04-29-84  
MODEM3.ASM     34,277  04-29-84  
SD-43.DOC       1,210  04-29-84  
SD-44.ASM      49,036  08-29-83  
SIG-M.LIB       1,496  04-29-84  
ZCPR-14.ASM    61,798  04-29-84  
