CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
CP/M C64
path: \cpm\c64
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
C64-CPM.MSG     1,615  03-14-84  No description available
C64MODEM.COM    1,536  02-09-85  No description available
C64MODEM.DOC    4,199  02-10-84  No description available
CHAREDIT.COM    9,728  02-09-85  No description available
CHAREDIT.INF      661  10-03-84  No description available
MD730C64.COM   19,200  02-09-85  No description available
MD730C64.DOC    2,192  10-01-84  No description available
RPTPAT1.ASM     2,909  10-03-84  No description available
SOFT80.COM      2,432  02-09-85  No description available
SOFT80.DOC      7,232  10-03-84  No description available
TERM-V2.C1     20,331  06-21-85  No description available
TERM-V2.MSG       814  06-21-85  No description available
TVBIOS.ASM      8,707  10-03-84  No description available
VDO.COM         4,224  02-09-85  No description available
VDO.DOC        11,821  10-01-84  No description available
VICXMODM.BAS    5,748  12-29-84  No description available
VICXMODM.MSG      852  12-29-84  No description available
XMODEM64.ANS      847  10-10-84  No description available
XMODEM64.BAS    5,113  08-29-84  No description available
XMODEM64.BUG      779  08-31-84  No description available
