CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 118
path: \simtel\sigm\vols100\vol118
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.118    1,487  04-29-84  
ABSTRACT.118    2,657  04-29-84  
ALLOC.C         3,040  04-29-84  
JUNK.C            350  04-29-84  
PT.LSP          3,681  04-29-84  
SBRK.ASM        2,283  04-29-84  
SETJMP.ASM      1,739  04-29-84  
SETJMP.H           25  04-29-84  
T.LSP           3,215  04-29-84  
XLBIND.C        1,286  04-29-84  
XLDMEM.C        8,460  04-29-84  
XLEVAL.C        6,174  04-29-84  
XLFIO.C         4,858  04-29-84  
XLIO.C          1,587  04-29-84  
XLISP.C         1,348  04-29-84  
XLISP.COM      39,808  02-09-85  
XLISP.DOC      28,471  04-29-84  
XLISP.H         5,119  04-29-84  
XLISP.LNK         181  04-29-84  
XLKMAP.C        6,422  04-29-84  
XLLIST.C       10,996  04-29-84  
XLMAKE.SUB      1,221  04-29-84  
XLMATH.C        7,961  04-29-84  
XLOBJ.C        17,244  04-29-84  
XLPRIN.C        3,162  04-29-84  
XLREAD.C        7,726  04-29-84  
XLSTR.C         5,386  04-29-84  
XLSUBR.C       11,602  04-29-84  
