CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 023
path: \simtel\sigm\vols000\vol023
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.023    1,536  02-09-85  
8085.LST          509  04-29-84  
8085.TAB          768  02-09-85  
ABSTRACT.023    4,352  02-09-85  
BRKDATE.LIB       866  04-29-84  
CAPCHAR.LIB       392  04-29-84  
CAPSTR.LIB        391  04-29-84  
COMPARE.DOC     8,830  04-29-84  
CONFER.COM      8,704  02-09-85  
CONFER.PAS      6,103  04-29-84  
CRCK.COM        1,280  02-09-85  
CRCKFILE.023    2,000  04-29-84  
DASTRFIX.LIB    1,272  04-29-84  
DASTRLON.LIB    1,550  04-29-84  
DASTRSH.LIB     1,512  04-29-84  
DATE.DOC        6,685  04-29-84  
DATE.PAS        6,661  04-29-84  
DATEFUNC.LIB    1,087  04-29-84  
DEPAD.LIB         602  04-29-84  
DIS.ASM        44,448  04-29-84  
DIS.DOC         4,259  04-29-84  
DISASMB.BAS    13,127  04-29-84  
DISASMB.DOC    10,521  04-29-84  
EXPO.COM        7,168  02-09-85  
EXPO.PAS        2,192  04-29-84  
GETINT.LIB        632  04-29-84  
HANOI.COM       4,096  02-09-85  
HANOI.PAS       1,227  04-29-84  
INTEL.LST         509  04-29-84  
INTEL.TAB         768  02-09-85  
LST8085.BAS     2,257  04-29-84  
LSTINTEL.BAS    2,259  04-29-84  
LSTTDL.BAS      3,359  04-29-84  
LSTZIOG.BAS     2,495  04-29-84  
MAKEDATE.LIB    1,628  04-29-84  
MISC.DOC        1,896  04-29-84  
PADSTR.LIB        495  04-29-84  
PROMPT.LIB        643  04-29-84  
RMAKEDA.LIB     1,562  04-29-84  
SIG-M.LIB       1,496  04-29-84  
SIGMV023.ARK  103,061  02-09-85  
STRVAL.LIB        646  04-29-84  
TAB8085.BAS     6,193  04-29-84  
TABINTEL.BAS    6,123  04-29-84  
TABTDL.BAS     10,779  04-29-84  
TABZILOG.BAS   10,771  04-29-84  
TDL.LST           832  04-29-84  
TDL.TAB         2,304  02-09-85  
XREF.BAS        5,494  04-29-84  
XREF.SUB          153  04-29-84  
ZILOG.LST         573  04-29-84  
ZILOG.TAB       2,304  02-09-85  
