CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Sage ZSUS Z3 Comm Files
path: \jsage\zsus\z3com
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0Z3COM.CAT     17,536  04-06-92  Catalog of all files in the ZSUS Z3COM package.
CONFIG.LBR    239,232  04-06-92  Collection of .CFG configuration files for use with the ZCNFG utility to configure many of the programs in the Z3COM collection.
FILES.PCB       2,520  08-26-94  
Z3COM-A.LBR   116,992  04-06-92  LBR of programs starting with letter A.
Z3COM-B.LBR   112,640  04-06-92  LBR of programs starting with letter B.
Z3COM-C.LBR   167,808  04-06-92  LBR of programs starting with letter C.
Z3COM-D.LBR   197,120  04-06-92  LBR of programs starting with letter D.
Z3COM-E.LBR    78,592  04-06-92  LBR of programs starting with letter E.
Z3COM-F.LBR    45,568  04-06-92  LBR of programs starting with letter F.
Z3COM-G.LBR    21,376  04-06-92  LBR of programs starting with letter G.
Z3COM-H.LBR    59,520  04-06-92  LBR of programs starting with letter H.
Z3COM-I.LBR    34,944  04-06-92  LBR of programs starting with letter I.
Z3COM-J.LBR     7,680  04-06-92  LBR of programs starting with letter J.
Z3COM-K.LBR    10,240  04-06-92  LBR of programs starting with letter K.
Z3COM-L.LBR   188,928  04-06-92  LBR of programs starting with letter L.
Z3COM-M.LBR    79,744  04-06-92  LBR of programs starting with letter M.
Z3COM-N.LBR    50,048  04-06-92  LBR of programs starting with letter N.
Z3COM-O.LBR     8,448  04-06-92  LBR of programs starting with letter O.
Z3COM-P.LBR   107,648  04-06-92  LBR of programs starting with letter P.
Z3COM-Q.LBR    66,304  04-06-92  LBR of programs starting with letter Q.
Z3COM-R.LBR    65,664  04-06-92  LBR of programs starting with letter R.
Z3COM-S.LBR   197,248  04-06-92  LBR of programs starting with letter S.
Z3COM-T.LBR   123,520  04-06-92  LBR of programs starting with letter T.
Z3COM-U.LBR    77,056  04-06-92  LBR of programs starting with letter U.
Z3COM-V.LBR   138,112  04-06-92  LBR of programs starting with letter V.
Z3COM-W.LBR    31,104  04-06-92  LBR of programs starting with letter W.
Z3COM-X.LBR    83,584  04-06-92  LBR of programs starting with letter X.
Z3COM-Z1.LBR  246,016  04-06-92  LBR of programs starting with letter Z. Part 1 of 3.
Z3COM-Z2.LBR  215,040  04-06-92  LBR of programs starting with letter Z. Part 2 of 3.
Z3COM-Z3.LBR   70,656  04-06-92  LBR of programs starting with letter Z. Part 3 of 3.
