CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
DRACO CP/M-80 Software
path: \cpm\draco
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
DRACO-1.ARK   214,912  11-14-86  DRACO - Documentation
DRACO-2.ARK   190,592  11-15-86  DRACO - Compiler, linker, assembler
DRACO-3.ARK   134,528  11-15-86  DRACO - Programs, editor, games
DRACO123.MQG    7,040  11-15-86  DRACO - Systems programming language
DRACO123.MSG   11,008  07-13-94  
