CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 299
path: \simtel\sigm\vols200\vol299
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
00README.TXT      256  04-29-88  
0CATALOG.299    1,920  04-29-88  
BIGCAL22.LBR   28,288  04-29-88  
CRC.COM         2,944  04-29-88  
DLZ2.LBR        1,536  04-29-88  
ENVIRON.LBR    13,312  04-29-88  
JOIN.ACG        4,096  04-29-88  
KPHANDYP.LBR   74,112  04-29-88  
SIG-M.LIB       2,432  04-29-88  
SIGMV299.ARK  203,392  05-04-88  
VDE-SP26.LBR   31,744  04-29-88  
VDE26.BUG       1,024  04-29-88  
VDE26.LBR      65,408  04-29-88  
VDE26.UPD       1,408  04-29-88  
