CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 109
path: \simtel\sigm\vols100\vol109
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.109    1,071  04-29-84  
ABSTRACT.109    3,629  04-29-84  
ADDEND2.TXT     3,198  04-29-84  
ADDENDUM.TXT    7,540  04-29-84  
DEMOFILE.TXT    3,937  04-29-84  
NSSEC.ASM      58,655  04-29-84  
SAMPDATA.DAT      258  04-29-84  
SAMPLTTR.TXT    1,511  04-29-84  
SECRETRY.COM   11,264  02-09-85  
SECRTARY.ASM   56,272  04-29-84  
USERMAN0.TXT    2,048  02-09-85  
USERMAN1.TXT   21,760  02-09-85  
USERMAN2.TXT   18,560  02-09-85  
USERMAN3.TXT   14,848  02-09-85  
USERMAN4.TXT   16,512  02-09-85  
USERMAN5.TXT    5,888  02-09-85  
