CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 289
path: \simtel\sigm\vols200\vol289
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.289    1,314  12-17-86  
COMPARE.LBR    18,560  12-16-86  
EDFILE.LBR     31,616  12-16-86  
FBAD.LBR        4,096  12-16-86  
FILE21.LBR     12,288  12-16-86  
JOIN.ACG        3,951  12-17-86  
NEVTREK.LBR    29,824  12-17-86  
NEWCOPY.LBR     4,736  12-17-86  
RAMDSKRB.CMD    2,048  12-17-86  
RAMDSKRB.DOC    2,923  12-17-86  
SETDRU.LBR     45,056  12-17-86  
SFILE13.LBR    27,648  12-17-86  
SIG-M.LIB       2,257  12-17-86  
