CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 077
path: \simtel\sigm\vols000\vol077
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.077      752  04-29-84  
CRC.COM         2,816  02-09-85  
NZCPR-16.DIF   24,448  04-29-84  
NZCPR-16.DOC    1,839  04-29-84  
NZCPR-16.DQF   17,408  02-09-85  
SIG-M.LIB       1,496  04-29-84  
ZCPR-16.ASM    67,419  04-29-84  
ZCPR.AQM       34,816  02-09-85  
ZCPR.ASM       51,450  04-29-84  
