CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
FOGHORN Volumes 1-8
path: \fog\foghorn
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
FOGHORN1.DTA   10,112  05-02-91  FOGHORN Volume 1
FOGHORN1.IXP      260  05-02-91  
FOGHORN1.NDX    4,896  05-02-91  
FOGHORN2.DTA   26,752  05-03-91  FOGHORN Volume 2
FOGHORN2.IXP      600  05-03-91  
FOGHORN2.NDX   12,452  05-03-91  
FOGHORN3.DTA   71,936  05-02-91  FOGHORN Volume 3
FOGHORN3.IXP    1,668  05-02-91  
FOGHORN3.NDX   33,192  05-02-91  
FOGHORN4.DTA   88,192  05-03-91  FOGHORN Volume 4
FOGHORN4.IXP    1,876  05-03-91  
FOGHORN4.NDX   39,252  05-03-91  
FOGHORN5.DTA  111,360  05-02-91  FOGHORN Volume 5
FOGHORN5.IXP    2,236  05-02-91  
FOGHORN5.NDX   47,216  05-02-91  
FOGHORN6.DTA   74,752  05-02-91  FOGHORN Volume 6
FOGHORN6.IXP    1,708  05-02-91  
FOGHORN6.NDX   33,200  05-02-91  
FOGHORN7.DTA   80,384  05-02-91  FOGHORN Volume 7
FOGHORN7.IXP    1,752  05-02-91  
FOGHORN7.NDX   36,132  05-02-91  
FOGHORN8.DTA   73,088  05-02-91  FOGHORN Volume 8
FOGHORN8.IXP    1,508  05-02-91  
FOGHORN8.NDX   32,528  05-02-91  
FOGHRNB1.DTA   10,112  05-03-91  FOGHORN Best of Volume 1
FOGHRNB1.IXP      264  05-02-91  
FOGHRNB1.NDX    4,800  05-02-91  
FOGHRNB2.DTA   29,312  05-03-91  FOGHORN Best of Volume 2
FOGHRNB2.IXP      624  05-03-91  
FOGHRNB2.NDX   13,228  05-03-91  
