CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 243
path: \simtel\sigm\vols200\vol243
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
00INFO.243      1,125  02-12-86  
0CATALOG.243    2,977  02-12-86  
AUTOCOMP.COM   10,240  02-10-86  
AUTOCOMP.PAS    3,968  07-13-94  
AUTOCOMP.PQS    2,816  02-10-86  
CHIPS.COM      23,552  07-13-94  
CHIPS.CQM      20,864  02-10-86  
CHIPS1.PAS      9,088  07-13-94  
CHIPS1.PQS      6,016  02-10-86  
CHIPS2.PAS     16,384  07-13-94  
CHIPS2.PQS      9,856  02-10-86  
CHISQR.COM      9,600  02-10-86  
CHISQR.PAS      2,560  07-13-94  
CHISQR.PQS      2,048  02-10-86  
COLLECT.COM    10,240  02-10-86  
COLLECT.PAS     3,840  07-13-94  
COLLECT.PQS     2,816  02-10-86  
CONTROL.XQD       896  02-10-86  
CONTROL.XRD     1,280  07-13-94  
DEMO1.LOG       3,200  07-13-94  
DEMO1.LQG       2,176  02-10-86  
DEMO2.LOG       3,840  07-13-94  
DEMO2.LQG       2,560  02-10-86  
GAMMAFIT.COM   13,696  02-10-86  
GAMMAFIT.PAS    7,552  07-13-94  
GAMMAFIT.PQS    5,504  02-10-86  
GETNAME.PRO       597  02-12-86  
HISCORE.LOG     9,728  07-13-94  
HISCORE.LQG     6,144  02-10-86  
JOIN.ACG        4,096  02-10-86  
LSTSQR.COM     11,520  02-10-86  
LSTSQR.PAS      4,096  07-13-94  
LSTSQR.PQS      2,944  02-10-86  
NEAR.COM       10,368  02-10-86  
NEAR.PAS        3,328  07-13-94  
NEAR.PQS        2,560  02-10-86  
NORMAL2.BAS     2,048  02-10-86  
PIAPPROX.COM    9,856  02-10-86  
PIAPPROX.PAS    2,688  07-13-94  
PIAPPROX.PQS    2,176  02-10-86  
RUNSTEST.COM   14,848  02-10-86  
RUNSTEST.PAS   10,368  07-13-94  
RUNSTEST.PQS    7,296  02-10-86  
SIG-M.LIB       2,257  02-12-86  
VISCOS1.DAT       597  02-12-86  
XRD.COM        13,952  02-10-86  
XRD.PAS         6,528  07-13-94  
XRD.PQS         4,864  02-10-86  
