CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 008
path: \simtel\sigm\vols000\vol008
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.008    1,302  04-29-84  
BOOT.ASM          807  04-29-84  
BOOTER.DOC      2,670  04-29-84  
CHAT13.ASM      4,736  02-09-85  
DCHBYE57.ASM   23,621  04-29-84  
MBOOT3.ASM      8,186  04-29-84  
MODEM5A.ASM    46,843  04-29-84  
NEWBAUD.ASM     3,077  04-29-84  
PAS2CPM.ASM     7,500  04-29-84  
PASCAL.ASM      6,608  04-29-84  
PASCAL.COM     17,024  02-09-85  
PASCAL.DOC        940  04-29-84  
PASTOCPM.ASM   11,660  04-29-84  
PBOOT.ASM         807  04-29-84  
PGEN.ASM        3,443  04-29-84  
PGEN.COM          512  02-09-85  
PINIT.ASM       5,336  04-29-84  
PLNK1018.ASM   20,858  04-29-84  
RBBS22.ASC     20,287  04-29-84  
RBBS22.DOC      5,696  04-29-84  
RBSUTL22.ASC    8,547  04-29-84  
READ.ME         1,079  04-29-84  
SIG-M.LIB       1,496  04-29-84  
TEST.ASM        6,641  04-29-84  
XMODEM38.ASM   23,712  04-29-84  
