CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
BBS Lists
path: \cpm\bbsing\bbslists
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
AAAREAD.ME         67  05-13-89  Information on files in this dir.
FINDRCPM.LBR   13,184  07-15-86  Selects subset of RCPMxxx.LST
JCPM1289.LBR   33,792  01-06-89  List monitors RCP/M activity
QXRCPM05.LST   20,608  07-13-94  
QXRCPM05.LZT   10,624  03-22-87  List of QX remote systems
RCPM0491.BRF   20,352  07-13-94  
RCPM0491.BZF    9,728  04-01-91  
RCPM0491.LST   97,024  07-13-94  
RCPM0491.LZT   34,944  04-01-91  
RCPMSCAN.LBR    2,432  07-02-88  Scan for strings in monthy RCPM list
RNET0588.LST   34,048  07-13-94  
RNET0588.LZT   17,664  06-14-88  Listing of ROSNET systems
THLST102.LBR   10,880  02-14-88  List of Atlanta Bulletin Boards
