CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 160
path: \simtel\sigm\vols100\vol160
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.160    1,133  04-29-84  
APLVIDEX.LBR   12,416  02-09-85  
JOIN.ACG        3,840  02-09-85  
LU.COM         19,456  02-09-85  
SPRITE.LBR     15,616  02-09-85  
STAMP.LBR      96,640  02-09-85  
TYPE1.COM       2,048  02-09-85  
XERA.LBR       10,880  02-09-85  
XREF36.LBR     62,848  02-09-85  
