CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 256
path: \simtel\sigm\vols200\vol256
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.256    1,824  03-22-86  
COMP68.DOC        620  03-22-86  
COMP68.REL      1,664  03-22-86  
COMP68.S        6,707  03-22-86  
DIALOG11.BAS   26,361  03-22-86  
DIALOG11.COM   27,136  03-22-86  
DIALOG11.DOC    7,611  03-22-86  
ERAQ68.DOC        730  03-22-86  
ERAQ68.REL        768  03-22-86  
ERAQ68.S        3,846  03-22-86  
JOIN.ACG        4,096  03-22-86  
OSGAMES1.LBR   34,944  03-22-86  
PERCOMP.CAL     2,944  03-22-86  
PERCOMP.DOC     3,063  03-22-86  
SIG-M.LIB       2,257  03-22-86  
TFR-INST.COM   23,168  03-22-86  
TFR-INST.DTA    4,352  03-22-86  
TFR-INST.MSG    2,087  03-22-86  
TRANS-01.INC    4,979  03-22-86  
TRANS-02.INC    5,136  03-22-86  
TRANS-03.INC    1,471  03-22-86  
TRANS-04.INC    4,606  03-22-86  
TRANS-05.INC    4,384  03-22-86  
TRANSFER.COM   19,456  03-22-86  
TRANSFER.DOC    3,968  03-22-86  
TRANSFER.PAS    5,733  03-22-86  
TURBOJRT.PAS    1,932  03-22-86  
