CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 012
path: \simtel\sigm\vols000\vol012
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.012      369  04-29-84  
CAT.COM           768  02-09-85  
CATALOG.SRT    23,130  04-29-84  
MAST.CAT       34,816  02-09-85  
P4             23,936  02-09-85  
P5             23,680  02-09-85  
P6             23,680  02-09-85  
P7             23,680  02-09-85  
SIG-M.LIB       1,496  04-29-84  
WIDE.COM          256  02-09-85  
