CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Ham Radio Utilities
path: \cpm\hamradio
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
00README.DOC    2,139  06-25-84  No description available
AAAREAD.ME         62  01-31-87  Information on files in this dir.
BEARING.BAS     2,304  07-13-94  
BEARING.BZS     1,536  07-03-87  A heading/distance program
HFPROP.BAS     12,672  07-13-94  
HFPROP.BZS      6,656  05-09-87  HF propagation program
INDUCT20.BAS   15,872  07-13-94  
INDUCT20.BZS    8,064  06-03-87  Inductance calculations in MBasic
LIST-LOG.LBR   20,480  02-08-87  Manipulate list of records
MICROMUF.PAS    7,695  10-05-86  No description available
MINIMUF.FOR     6,059  08-28-84  No description available
MIX.LBR        19,456  03-17-87  R.F. intermodulation products calc.
MNPROP2.LBR   113,280  10-10-87  Radio H.F. propagation predictions
MORSETXT.LBR   67,456  10-31-87  Send text files with Morse Code
MTRACK.LBR      6,400  08-14-85  No description available
NETWORK.LBR    12,928  08-30-87  RF filter/network/trans. line design
NETWORK2.LBR   36,608  10-10-87  RF filter/network/trans. line design
NOVICE1F.LBR   41,728  08-09-87  FCC NOVICE test video or printer
ORBIT23.ARK    37,059  03-26-87  Ham Radio satellite orbit simulator
RTTY3.LBR      34,688  02-21-87  No description available
TEC2.LBR       45,312  02-25-88  Ham Radio Technician test aid
UNIGRID2.BAS   12,672  07-13-94  
UNIGRID2.BZS    6,912  05-05-87  update to N6NB's gridlocator prog.
VHFPROP.BAS    25,088  07-13-94  
VHFPROP.BZS    11,392  05-07-87  VHF/UHF propagation program
