CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 244
path: \simtel\sigm\vols200\vol244
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.244    1,273  02-12-86  
JOIN.ACG        4,096  02-11-86  
LIFE.COM       17,664  02-11-86  
LIFE.PAS       12,800  02-12-86  
LPAK10-F.LBR   40,320  07-13-94  
LPAK10-F.LQR   21,760  02-11-86  
LPAK11-C.LBR   53,632  07-13-94  
LPAK11-C.LQR   23,168  02-11-86  
LPAK11-T.LBR   56,064  07-13-94  
LPAK11-T.LQR   23,680  02-11-86  
LPAK11.ADD      9,344  02-11-86  
LPAK11.DOC     19,328  02-11-86  
SIG-M.LIB       2,257  02-12-86  
WSTONE12.LBR   54,528  02-11-86  
