CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Squeeze programs
path: \utils\squeeze
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
00SQ-USQ.DOC    2,994  10-28-90  Read First for description of de/compression programs
ALUSQ2.COM      6,016  07-05-94  
MAKESQ            256  07-31-87  
MAKEUSQ           128  07-31-87  
SQ.1            1,664  07-31-87  
SQ.C            5,817  07-31-87  
SQ.EXE         17,448  07-31-87  
SQ.H            1,920  07-31-87  
SQCOM.H           512  07-31-87  
SQDEBUG.C         896  07-31-87  
SQIO.C            896  07-31-87  
TR1.C           1,408  07-31-87  
TR2.C          13,440  07-31-87  
USQ.C           6,528  07-31-87  
USQ.EXE        11,324  07-13-94  
USQ.H             384  07-31-87  
USQ.OBJ         2,632  07-13-94  
UTR.C           1,792  07-31-87  
UTR.OBJ           849  07-13-94  
