CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
CP/M Information Files
path: \cpminfo
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
22CPM.DOC       3,374  07-27-94  
22CPM.DQC       2,176  02-09-85  No description available
22CPMCRC.LST      462  09-09-83  No description available
22DBLK.MRW        625  09-09-83  No description available
22DBLOCK.DOC    1,792  07-13-94  
22DBLOCK.DQC    1,408  02-09-85  No description available
ASMS.DOC        2,048  07-13-94  
ASMS.DQC        1,536  02-09-85  No description available
AUTOSTRT        6,215  09-09-83  No description available
BACKSPAC.PAT      396  09-09-83  CP/M 2.2 backspace patch for DELETE
CHAIN.DOC      11,136  07-13-94  
CHAIN.DQC       6,272  02-09-85  No description available
CPM-CC00.NDX    3,200  12-26-86  Index to Silveira's CP/M Connection
CPM-CC01.ART   12,416  07-13-94  
CPM-CC01.AZT    6,528  12-26-86  CC-01 -Finding the Best P/D Software
CPM-CC02.ART   13,568  07-13-94  
CPM-CC02.AZT    6,784  12-26-86  CC-02 -Communications Programs
CPM-CC03.ART   24,320  07-13-94  
CPM-CC03.AZT   11,520  12-26-86  CC-03 -Find Your Way Around an RCP/M
CPM-CC04.ART   14,208  07-13-94  
CPM-CC04.AZT    7,552  12-26-86  CC-04 -Basic Utilities
CPM-CC05.ART   16,640  07-13-94  
CPM-CC05.AZT    8,064  12-26-86  CC-05 -WordStar Utilities
CPM-CC06.ART   13,952  07-13-94  
CPM-CC06.AZT    7,040  12-26-86  CC-06 -Keys and Outlines
CPM-CC07.ART   12,032  07-13-94  
CPM-CC07.AZT    6,144  12-26-86  CC-07 -More Utilities for Writers
CPM-CC08.ART   12,416  07-13-94  
CPM-CC08.AZT    6,400  12-26-86  CC-08 -Where are they Now?
CPM-CC09.ART   11,264  07-13-94  
CPM-CC09.AZT    6,016  12-26-86  CC-09 -Games? In CP/M?
CPM-CC10.ART    8,320  07-13-94  
CPM-CC10.AZT    4,480  12-26-86  CC-10 -Something New for CP/M
CPM-CC11.ART    8,704  07-13-94  
CPM-CC11.AZT    4,864  12-26-86  CC-11 -Tools for dBase II
CPM-CC12.ART    8,960  07-13-94  
CPM-CC12.AZT    4,864  12-26-86  CC-12 -Communications Update
CPM-CC13.ART    8,064  07-13-94  
CPM-CC13.AZT    4,352  12-26-86  CC-13 -Learning About CP/M
CPM-CC14.ART    8,832  07-13-94  
CPM-CC14.AZT    4,608  12-26-86  CC-14 -One for the Programmers
CPM-CC15.ART   10,624  07-13-94  
CPM-CC15.AZT    5,632  12-26-86  CC-15 -Any Signs of Life?
CPM-CC16.ART    9,984  07-13-94  
CPM-CC16.AZT    5,248  12-26-86  CC-16 -How Smart is SmartBrain?
CPM-CC17.ART   10,496  07-13-94  
CPM-CC17.AZT    5,504  12-26-86  CC-17 -Christmas Treats
CPM-CC18.ART   11,136  07-13-94  
CPM-CC18.AZT    6,016  12-26-86  CC-18 -New Tricks For The Old Dog
CPM-CC19.ART    7,808  07-13-94  
CPM-CC19.AZT    4,352  12-26-86  CC-19 -All the News from C to Z
CPM-CC20.ART   11,136  07-13-94  
CPM-CC20.AZT    5,632  12-26-86  CC-20 -ModemMail Does It All
CPM-CC21.ART   10,752  07-13-94  
CPM-CC21.AZT    5,504  12-26-86  CC-21 -More On ModemMail
CPM-CC22.ART    9,728  07-13-94  
CPM-CC22.AZT    5,120  12-26-86  CC-22 -Emulating CP/M
CPM-CC23.ART   11,264  07-13-94  
CPM-CC23.AZT    5,888  12-26-86  CC-23 -Hard disks for CP/M
CPM-CC24.ART   11,520  07-13-94  
CPM-CC24.AZT    6,144  12-26-86  CC-24 -The Wonderful World of Z
CPM-CC25.ART    9,728  07-13-94  
CPM-CC25.AZT    5,248  12-26-86  CC-25 -Z: The Saga Continues
CPM-CC26.ART   10,240  07-13-94  
CPM-CC26.AZT    5,504  12-26-86  CC-26 -Living with Z
CPM-CC27.ART   12,160  07-13-94  
CPM-CC27.AZT    6,016  12-26-86  CC-27 -Z: The Final Chapter -For Now
CPM-CC28.ART    7,296  07-13-94  
CPM-CC28.AZT    4,096  12-26-86  CC-28 -What the Future Holds
CPM-CC29.ART   10,880  07-13-94  
CPM-CC29.AZT    5,632  12-26-86  CC-29 -Living With a RAM Disk
CPM-CC30.ART   11,904  07-13-94  
CPM-CC30.AZT    6,272  12-26-86  CC-30 -Letters and Dream Machines
CPM-DIR1.NOT   21,120  07-13-94  
CPM-DIR1.NZT    9,984  03-20-88  CP/M directory structure discussion
CPM-DOS.ART     9,216  07-13-94  
CPM-DOS.AZT     4,864  12-31-86  Article on 8-bit/16-bit differences
CPM.DOC        44,415  07-13-94  
CPM.DQC        25,088  02-09-85  No description available
CPM22APP.LBR   34,944  09-02-86  Application notes for CP/M 2.2
CPM22PAT.LBR    8,064  07-28-86  Patches to CP/M utilities from DRI
CPMDISC.LBR    42,112  11-22-87  Discussion of CP/M's past and future
CPMDSASY.DOC    1,280  07-13-94  
CPMDSASY.DQC    1,152  02-09-85  No description available
CPMNOTES.PQN    7,680  02-09-85  No description available
CPMNOTES.PRN   12,800  07-13-94  
CPMPATS6.TXT   27,904  07-13-94  
CPMPATS6.TZT   15,872  03-20-88  Patches to CP/M and DRI utilities
CPMPLUS.TXT    44,544  07-13-94  
CPMPLUS.TZT    20,224  03-20-88  Review of CP/M-Plus
DISKDEF.ASM       382  04-29-84  No description available
DISKDEF.LIB     6,506  04-29-84  No description available
EASYBDOS.LBR   69,376  08-09-87  3-part tutorial - Understanding BDOS
QUIKIE.HNT      5,416  09-09-83  No description available
STAT.TXT        5,888  07-13-94  
STAT.TZT        3,328  01-30-88  What STAT does and how to use it
TELL02.LBR      5,888  11-24-86  Displays addresses of BDOS and BIOS
UNDOCCPM.DOC    2,048  07-13-94  
UNDOCCPM.DQC    1,536  02-09-85  No description available
USERAREA.TXT    3,072  07-13-94  
USERAREA.TZT    1,920  01-30-88  Tips on using user areas
