CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 203
path: \simtel\sigm\vols200\vol203
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.203    1,174  12-19-84  
80T86.LBR     115,968  02-09-85  
ABSTRACT.203    1,642  12-19-84  
CNVADV.HLP     39,956  12-19-84  
FFYNDE.A86     24,204  12-19-84  
FFYNDE.ASM     21,895  12-19-84  
FFYNDE.CMD      4,352  02-09-85  
FFYNDE.COM      3,840  02-09-85  
JOIN.ACG        4,096  02-09-85  
SIG-M.LIB       2,136  12-19-84  
