CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 146
path: \simtel\sigm\vols100\vol146
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.146    1,185  04-29-84  
FIND20B.A86    14,995  04-29-84  
FIND20B.CMD     2,304  02-09-85  
JOIN.ACG        4,096  02-09-85  
PRINT10B.A86   14,176  04-29-84  
PRINT10B.CMD    1,536  02-09-85  
SD-48B.A86     57,702  04-29-84  
SD-48B.CMD      4,736  02-09-85  
VFILER11.A86   89,904  04-29-84  
VFILER11.CMD    8,832  02-09-85  
WHATSNEW.A86   19,641  04-29-84  
WHATSNEW.CMD    2,432  02-09-85  
