CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 082
path: \simtel\sigm\vols000\vol082
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.082    2,371  04-29-84  
ABSTRACT.081    3,712  02-09-85  
ARCTAN.INT        768  02-09-85  
ARCTAN.PAS      1,276  04-29-84  
CONVERTM.INT    3,328  02-09-85  
COS.INT           768  02-09-85  
COS.PAS         1,049  04-29-84  
CRC.COM         2,816  02-09-85  
CUSTOMIZ.INT      768  02-09-85  
DEBUG.INT         384  02-09-85  
ERASE.INT         768  02-09-85  
EXEC.COM       22,784  02-09-85  
EXP.INT         1,280  02-09-85  
EXP.PAS         1,955  04-29-84  
JGRAF.INT       5,120  02-09-85  
JGRAF.PAS       7,221  04-29-84  
JRTASM.INT     16,384  02-09-85  
JRTPAS2.COM    21,504  02-09-85  
JSTAT.INT       1,024  02-09-85  
JSTAT.PAS       2,195  04-29-84  
LETTERS.INT     1,408  02-09-85  
LINKER.INT      3,584  02-09-85  
LN.INT          1,024  02-09-85  
LN.PAS          1,373  04-29-84  
PASCAL.LIB     12,544  02-09-85  
PASCAL0.INT    21,120  02-09-85  
PASCAL1.INT     6,272  02-09-85  
PASCAL2.INT     4,736  02-09-85  
PASCAL3.INT     8,704  02-09-85  
PASCAL4.INT       640  02-09-85  
RENAME.INT        896  02-09-85  
RESETBIT.ASM      619  04-29-84  
SETBIT.ASM        614  04-29-84  
SIG-M.LIB       1,496  04-29-84  
SIN.INT           768  02-09-85  
SIN.PAS           941  04-29-84  
SQRT.INT          512  02-09-85  
SQRT.PAS          605  04-29-84  
TESTBIT.ASM       662  04-29-84  
