CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 114
path: \simtel\sigm\vols100\vol114
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.114    1,964  04-29-84  
ABSTRACT.114    2,457  04-29-84  
ARITH           1,407  04-29-84  
CORE2          15,872  02-09-85  
DEFS            2,961  04-29-84  
EDITOR          3,093  04-29-84  
ENVIRON.DOC     1,430  04-29-84  
FUTURE.DEV      4,162  04-29-84  
IO              8,036  04-29-84  
ITCOND         10,290  04-29-84  
LOGIC           1,608  04-29-84  
MEMOPS          3,690  04-29-84  
MISC            4,291  04-29-84  
PBASE2         21,571  04-29-84  
PIST2A.C        5,175  04-29-84  
PIST2B.C        3,273  04-29-84  
PIST2C.C        3,232  04-29-84  
PIST2D.C        4,309  04-29-84  
PIST2E.C        6,485  04-29-84  
PISTOL.C        4,249  04-29-84  
PISTOL.COM     16,128  02-09-85  
PISTOL.H        4,392  04-29-84  
PISTOL.HLP      6,330  04-29-84  
PISTOL.PAS     40,419  04-29-84  
PISTSUB.SUB       176  04-29-84  
READ.ME         6,758  04-29-84  
STACK           2,936  04-29-84  
SYSCONS         3,635  04-29-84  
SYSVARS         7,830  04-29-84  
TUTORIAL       12,220  04-29-84  
VOCAB           5,204  04-29-84  
