CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Z3COM and Z3 Help System
path: \beehive\zsus
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
Z3COM-1.LBR   165,120  04-21-92  The Z3COM package is a full set of executable (.COM) files supporting ZCPR3 and the Z-System.
Z3COM-2.LBR   162,944  04-21-92  "
Z3COM-3.LBR   169,344  04-21-92  "
Z3COM-4.LBR   169,088  04-21-92  "
Z3COM-5.LBR   165,504  04-21-92  "
Z3COM-6.LBR   167,808  04-21-92  "
Z3COM-7.LBR   168,576  04-21-92  "
Z3COM-8.LBR    59,264  04-21-92  "
Z3HELP-1.LBR  144,256  04-21-92  The Z3 Help System is a set of libraries containing on-line help for nearly all available Z-System programs and utilities.
Z3HELP-2.LBR  159,360  04-21-92  "
Z3HELP-3.LBR  155,520  04-21-92  "
Z3HELP-4.LBR  154,624  04-21-92  "
Z3HELP-5.LBR  160,512  04-21-92  "
Z3HELP-6.LBR  151,680  04-21-92  "
Z3HELP-7.LBR  146,432  04-21-92  "
ZSUS001.LBR   233,984  04-21-92  Zsystem Users Group Volume 1
ZSUS002.LBR   266,880  04-21-92  Zsystem Users Group Volume 2
ZSUS009.LBR   278,272  04-21-92  Zsystem Users Group Volume 9
ZSUS010.LBR   299,392  04-21-92  Zsystem Users Group Volume 10
