CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 069
path: \simtel\sigm\vols000\vol069
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.069    1,542  04-29-84  
ABSTRACT.069    3,840  02-09-85  
ANIMALS.COM    20,480  02-09-85  
ANIMALS.PAS    39,124  04-29-84  
BEASTS.QQQ      1,664  02-09-85  
BEASTS.QQX        256  02-09-85  
BENCH.COM       4,096  02-09-85  
BENCH.PAS       1,369  04-29-84  
CUB             1,024  02-09-85  
CUBE1.DAT         718  04-29-84  
CUBE2.DAT         718  04-29-84  
FILES.PAS       2,415  04-29-84  
GRAPHICS.COM   34,560  02-09-85  
GRAPHICS.PAS    3,532  04-29-84  
INIT.PAS          905  04-29-84  
INSTALL.COM    18,176  02-09-85  
INSTALL.DOC     3,550  04-29-84  
INSTALL.PAS    19,631  04-29-84  
LEGAME.COM     13,568  02-09-85  
LEGAME.PAS     12,279  04-29-84  
MAKE.PAS       13,750  04-29-84  
MILEAGE.COM     7,680  02-09-85  
MILEAGE.PAS     2,050  04-29-84  
PYRAMID.DAT       485  04-29-84  
SOLID.DAT       2,304  02-09-85  
TERMINFO.PRM    2,816  02-09-85  
TERMIO.FIL        256  02-09-85  
TERMIO.LIB      1,896  04-29-84  
TERMIO.PAS      3,343  04-29-84  
TERMIO.VAR        894  04-29-84  
TREE2.COM       8,192  02-09-85  
TREE2.PAS       3,495  04-29-84  
UTIL.PAS        1,785  04-29-84  
