CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 149
path: \simtel\sigm\vols100\vol149
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.149    1,166  04-29-84  
C86.DOC           666  04-29-84  
C86.LBR       116,736  02-09-85  
FROMXMOD.FOR    2,514  04-29-84  
JOIN.ACG        4,096  02-09-85  
MODEM7-Z.ASM   46,467  04-29-84  
MODEM7-Z.COM    7,168  02-09-85  
MODEM7-Z.DOC    7,168  02-09-85  
TOXMOD.FOR      2,592  04-29-84  
UNIX-LU.DOC     2,227  04-29-84  
UNIX-LU.LBR    17,408  02-09-85  
XMODEM.FOR     20,094  04-29-84  
XMODMFOR.DOC    5,632  04-29-84  
