CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Sage ZSUS Subscription Info
path: \jsage\zsus\subscrip
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
ZSUS1-01.LZH  213,682  08-26-94  213682 ZSUS subscription issue Vol. 1, Number 1.
ZSUS1-02.LZH  249,327  08-26-94  249327 ZSUS subscription issue Vol. 1, Number 2.
ZSUS1-03.LZH  215,859  08-26-94  215859 ZSUS subscription issue Vol. 1, Number 3.
ZSUS1-04.LZH  270,946  08-26-94  270946 ZSUS subscription issue Vol. 1, Number 4.
ZSUS1-05.LZH  258,217  08-26-94  258217 ZSUS subscription issue Vol. 1, Number 5.
ZSUS1-06.LZH  273,892  08-26-94  273892 ZSUS subscription issue Vol. 1, Number 6.
ZSUS1-07.LZH  259,013  08-26-94  259013 ZSUS subscription issue Vol. 1, Number 7.
ZSUS1-08.LZH  273,088  08-26-94  273088 ZSUS subscription issue Vol. 1, Number 8.
ZSUS1-09.LZH  252,289  08-26-94  252289 ZSUS subscription issue Vol. 1, Number 9.
ZSUS1-10.LZH  284,577  08-26-94  284577 ZSUS subscription issue Vol. 1, Number 10.
ZSUS1-11.LZH  269,434  08-26-94  269434 ZSUS subscription issue Vol. 1, Number 11.
ZSUS1-12.LZH  262,558  08-26-94  262558 ZSUS subscription issue Vol. 1, Number 12.
ZSUS2-01.LZH  278,107  08-26-94  278107 ZSUS subscription issue Vol. 2, Number 1.
ZSUS2-02.LZH  279,960  08-26-94  279960 ZSUS subscription issue Vol. 2, Number 2.
ZSUS2-03.LZH  253,030  08-26-94  253030 ZSUS subscription issue Vol. 2, Number 3.
ZSUS2-04.LZH  260,398  08-26-94  260398 ZSUS subscription issue Vol. 2, Number 4.
ZSUS2-05.LZH  258,302  08-26-94  258302 ZSUS subscription issue Vol. 2, Number 5.
ZSUS2-06.LZH  158,903  08-26-94  158903 ZSUS subscription issue Vol. 2, Number 6.
ZSUS2-07.LZH  271,321  08-26-94  271321 ZSUS subscription issue Vol. 2, Number 7.
ZSUS2-08.LZH  265,441  08-26-94  265441 ZSUS subscription issue Vol. 2, Number 8.
ZSUS2-09.LZH  275,278  08-26-94  275278 ZSUS subscription issue Vol. 2, Number 9.
ZSUS2-10.LZH  277,090  08-26-94  277090 ZSUS subscription issue Vol. 2, Number 10.
ZSUS2-11.LZH  270,086  08-26-94  270086 ZSUS subscription issue Vol. 2, Number 11.
ZSUS2-12.LZH  278,226  08-26-94  278226 ZSUS subscription issue Vol. 2, Number 12.
ZSUS3-01.LZH  281,063  08-26-94  281063 ZSUS subscription issue Vol. 3, Number 1.
ZSUS3-02.LZH  283,870  08-26-94  283870 ZSUS subscription issue Vol. 3, Number 2.
ZSUS3-03.LZH  269,680  08-26-94  269680 ZSUS subscription issue Vol. 3, Number 3.
