CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
TurboDOS Programs
path: \cpm\turbodsg
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
00README.TXT    3,381  07-05-86  No description available
ALLDIR.COM      1,408  07-05-86  Display directory - all users
ALLDIR.DOC        607  07-05-86  Documentation for ALLDIR.COM
ATTREM.A        4,608  07-13-94  
ATTREM.AQ       3,968  07-05-86  No description available
ATTREM.CMD      1,024  07-05-86  Remote attach - 16-bit TurboDOS
ATTREM.COM        512  07-05-86  Remote attach - 8-bit TurboDOS
ATTREM.MAC      2,332  07-05-86  Remote attach - 8-bit TurboDOS
BINDEC.A        1,115  07-05-86  Binary to decimal conversion
BREAKO.MAC      1,376  07-05-86  Break apart 16 bit .O files
CBTOD.AQM       2,688  07-05-86  CB80 2.0 time/date replacement modul
CBTOD.ASM       3,328  07-13-94  
DCHECK.COM      2,304  07-05-86  TurboDOS directory integrity check
DCHECK.DOC        910  07-05-86  TurboDOS directory integrity check
DCHECK.MAC      6,400  07-13-94  
DCHECK.MQC      4,480  07-05-86  TurboDOS directory integrity check
DELALL.MAC      6,144  07-13-94  
DELALL.MQC      4,608  07-05-86  TurboDOS multiple file delete
DIRPAT3.COM     6,656  07-05-86  8-bit TurboDOS directory patch util.
DIRPAT3.MAC    20,224  07-13-94  
DIRPAT3.MAN    12,928  07-13-94  
DIRPAT3.MQC    13,824  07-05-86  8-bit TurboDOS directory patch util.
DIRPAT3.MQN     9,344  07-05-86  No description available
DPINST.COM      1,536  07-05-86  DIRPAT install program
DPINST.MAC      2,176  07-13-94  
DPINST.MQC      1,920  07-05-86  DIRPAT install program source
DSKRAM.A        4,352  07-13-94  
DSKRAM.AQ       3,200  07-05-86  No description available
DSKRAM.DOC      2,688  07-13-94  
DSKRAM.DQC      2,176  07-05-86  No description available
DSKRAM.O          512  07-05-86  No description available
DUT.COM         3,584  07-05-86  No description available
DUT.DO             43  07-05-86  No description available
DUT.MAC        11,648  07-13-94  
DUT.MQC         8,192  07-05-86  No description available
EMPTY.DOC         327  07-05-86  No description available
EMPTY.MAC       1,026  07-05-86  No description available
EMUL.A         10,752  07-13-94  
EMUL.AQ         8,064  07-05-86  No description available
EMUL.CMD        2,432  07-05-86  No description available
EMUL.DOC        7,296  07-13-94  
EMUL.DQC        5,248  07-05-86  No description available
FANLED.A       16,512  07-13-94  
FANLED.AQ      11,904  07-05-86  No description available
FANLED.DOC      9,216  07-13-94  
FANLED.DQC      6,528  07-05-86  No description available
FANLED.MAC     13,696  07-13-94  
FANLED.MQC      9,344  07-05-86  No description available
FKEY.A          1,264  07-05-86  No description available
FKEY.DOC        2,560  07-13-94  
FKEY.DQC        2,176  07-05-86  No description available
FKEY.MAC        1,208  07-05-86  No description available
FREE.MAC          842  07-05-86  No description available
HEXDEC.A          809  07-05-86  No description available
HXDC24.MAC      2,816  07-13-94  
HXDC24.MQC      2,176  07-05-86  No description available
MAC            64,640  07-13-94  
MENU.A         10,496  07-13-94  
MENU.AQ         7,168  07-05-86  No description available
MENU.GEN            5  07-05-86  No description available
MENU.PAR        2,850  07-05-86  No description available
NSWPT.COM      11,648  07-05-86  No description available
NSWPT.DOC       4,480  07-13-94  
NSWPT.DQC       3,456  07-05-86  No description available
NSWPT.GEN           6  07-05-86  No description available
NSWPT.MQC      40,832  07-05-86  No description available
NSWPT.PAR         477  07-05-86  No description available
NSWPT.REL      12,544  07-05-86  No description available
PD.MAC          1,046  07-05-86  No description available
PDIR.DOC          604  07-05-86  No description available
PDIR.MAC          616  07-05-86  No description available
REMCH0.A        1,425  07-05-86  No description available
REMCH0.MAC      1,256  07-05-86  No description available
REMCH1.A        1,425  07-05-86  No description available
REMCH1.MAC      1,256  07-05-86  No description available
REMDRV.A        3,840  07-13-94  
REMDRV.AQ       2,816  07-05-86  No description available
REMDRV.DOC      8,960  07-13-94  
REMDRV.DQC      6,656  07-05-86  No description available
REMDRV23.MAC    3,712  07-13-94  
REMDRV23.MQC    2,688  07-05-86  No description available
RETBIT.MAC        853  07-05-86  No description available
RS.COM          2,816  07-05-86  No description available
RS.MAC          7,680  07-13-94  
RS.MQC          5,504  07-05-86  No description available
RS16.MAC        4,224  07-13-94  
RS16.MQC        3,072  07-05-86  No description available
RTDS14.LBR     84,992  07-05-86  No description available
RTDS15UP.LBR   33,280  07-05-86  No description available
SUSPEND.COM       640  07-05-86  No description available
SUSPEND.MAC     1,073  07-05-86  No description available
SYSTAT.DOC      1,208  07-05-86  No description available
SYSTAT.MAC      3,353  07-05-86  No description available
TCHECK.MAC        873  07-05-86  No description available
TERMINAL.CFG    1,266  07-05-86  No description available
TIME.A            732  07-05-86  No description available
TIMECL.A        1,147  07-05-86  No description available
TIMECL.DOC        345  07-05-86  No description available
TIMECL.MAC      1,283  07-05-86  No description available
TIMECL.O          256  07-05-86  No description available
TIMECL1.MAC     1,282  07-05-86  No description available
TIMEDIF.A       4,608  07-13-94  
TIMEDIF.AQ      3,840  07-05-86  No description available
TIMEDIF.ASM     4,154  07-05-86  No description available
TLOGOFF.COM       896  07-05-86  No description available
TLOGOFF.MAC     4,096  07-13-94  
TLOGOFF.MQC     2,944  07-05-86  No description available
TLOGON.COM      4,480  07-05-86  No description available
TLOGON.DO          76  07-05-86  No description available
TLOGON.MAC     15,488  07-13-94  
TLOGON.MQC     10,752  07-05-86  No description available
TLRS.COM          640  07-05-86  No description available
TLRS.MAC        1,070  07-05-86  No description available
TSHELL.ANN      6,302  07-05-86  Secure remote logins for TurboDOS
TSHELL.DEF      2,649  07-05-86  No description available
TSHELL.DO         121  07-05-86  No description available
TSHELL.FCN      2,459  07-05-86  No description available
TSHELL.IDS        256  07-05-86  No description available
TSHELL.MAC     14,464  07-13-94  
TSHELL.MQC      9,216  07-05-86  No description available
TSHELL.SCR        733  07-05-86  No description available
TYPEL.MAC      15,360  07-13-94  
TYPEL.MQC      11,136  07-05-86  No description available
UNDATE.REL        512  07-05-86  No description available
USRSTAT.DOC       443  07-05-86  No description available
USRSTAT.MAC     2,304  07-13-94  
USRSTAT.MQC     1,792  07-05-86  No description available
WHO.MAC           252  07-05-86  No description available
WILDEX.MAC        947  07-05-86  No description available
WSPAT.ASM       1,403  07-05-86  No description available
