CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Heath Keyboarding Files
path: \cpm\heath
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
CONSOL.H          641  09-09-83  No description available
DIAL.ASM        6,988  11-12-85  No description available
DIAL.INS          663  11-12-85  No description available
DIRF38HZ.LBR   17,920  09-26-87  HZ19/89 DIR list with descriptions
H19CODES.DOC    2,927  09-09-83  No description available
H19H89.CNV      8,262  09-09-83  No description available
H19SUP.ROM     23,424  07-13-94  
H19SUP.RQM     16,256  02-09-85  No description available
H89-FIX.MSG     2,058  03-24-84  No description available
H89CPU.LST      1,716  09-09-83  No description available
H89MODOC        8,696  09-09-83  No description available
H8UPGRAD        1,345  09-09-83  No description available
HEATHH29.DOC    5,150  09-09-83  No description available
HEATHOPT.OP     2,312  09-09-83  No description available
HMODEM20.LBR   54,272  05-16-88  X/Y/ZMODEM for Heath/Zenith 89
HMSRC20.LBR    77,952  05-16-88  X/Y/ZMODEM for HZ89 source code
HZ-VENIX.MSG      759  04-21-85  No description available
HZ100IBM.KIT    1,683  12-26-84  No description available
JMODZ100.LBR    7,424  05-20-85  No description available
MBOOTH89.ASM    4,751  08-05-84  Modem bootstrap program for H89
MONEY.LBR      30,848  03-22-87  Financial Utilities for H/Z-89
REPEAT89.DOC    6,016  07-13-94  
REPEAT89.DQC    3,712  04-14-85  No description available
SZOFRM.C          170  09-09-83  No description available
TELEDT.ABS     12,288  02-09-85  No description available
TELEDT.C       18,100  09-09-83  No description available
TELEDT.DOC      5,067  09-09-83  No description available
Z100WRAP.DOC    1,218  04-19-85  No description available
Z19CN.MDC       1,346  09-09-83  No description available
ZB4MHZ.ASM      6,979  09-09-83  No description available
ZB4MHZ.DOC      5,346  09-09-83  No description available
ZDS.BB        304,651  01-24-85  No description available
