CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 005
path: \simtel\sigm\vols000\vol005
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.005      592  04-29-84  
3712DIAG.ASM   74,048  04-29-84  
3812DIAG.ASM   94,593  04-29-84  
3X12DIAG.DOC    1,989  04-29-84  
BDOS-PAT.ASM    1,497  04-29-84  
CP-M-NET.MSG    3,328  02-09-85  
CPUDIAG.ASM    14,115  04-29-84  
CPUDIAG.DOC     1,865  04-29-84  
CRCKLIST.005      380  04-29-84  
MEMDIAG.ASM    34,541  04-29-84  
MEMDIAG.DOC    11,833  04-29-84  
SIG-M.LIB       1,788  04-29-84  
