CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Talk and Speech Programs
path: \cpm\programs\voice
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
SPEECH.BAS      3,461  09-09-83  No description available
TALK.LIB          701  09-09-83  No description available
VMAC.ASM        2,025  09-09-83  No description available
VOIC-EQU.LIB    5,632  07-13-94  
VOIC-EQU.LQB    3,840  02-09-85  No description available
VOICE-C.C       8,267  09-09-83  No description available
VOICE-C.DOC     1,535  09-09-83  No description available
VOICE.CRC         266  09-09-83  No description available
VOICE.DOC       2,797  09-09-83  No description available
VOICE.LIB      18,432  07-13-94  
VOICE.LQB      11,648  02-09-85  No description available
VRMAC.ASM       2,121  09-09-83  No description available
YESMST.VOC        518  09-09-83  No description available
