CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 265
path: \simtel\sigm\vols200\vol265
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.265    1,490  05-19-86  
EXA1.COM       24,960  05-19-86  
EXA2.COM       25,728  05-19-86  
EXA3.COM       25,344  05-19-86  
GASP.DOC       22,144  05-19-86  
GASP1.DAT         323  05-19-86  
GASP2.DAT         410  05-19-86  
GASP3.DAT         750  05-19-86  
GASPLIB.FOR    36,895  05-19-86  
GASPLIB.REL    15,488  05-19-86  
JOIN.ACG        4,096  05-19-86  
SIG-M.LIB       2,257  05-19-86  
USER1.FOR      14,875  05-19-86  
USER2.FOR      17,100  05-19-86  
USER3.FOR      17,057  05-19-86  
