CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
MODM7xx.* Files
path: \cpm\modems\modem7
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
AUXDV006.ASM    9,216  07-13-94  
AUXDV012.ASM    9,216  07-13-94  
BATPROT.COL     1,505  01-12-87  No description available
CHGLIB22.LBR    8,192  02-09-85  No description available
COPYRITE.MDM    2,857  04-07-84  No description available
M7-2710.AQM     7,680  02-09-85  No description available
M7-2710.ASM    10,752  07-13-94  
M7-2719.AQM     7,936  02-09-85  No description available
M7-2719.ASM    10,752  07-13-94  
M7-2830.AQM     7,424  02-09-85  No description available
M7-2830.ASM    10,368  07-13-94  
M7-OVL29.LQT    4,096  06-21-86  MDM7xx overlay list - 05/11/86
M7-OVL29.LST    5,760  07-13-94  
M7-SCAT.AQM    18,304  02-09-85  No description available
M7-SCAT.ASM    26,752  07-13-94  
M730-MPM.LBR   30,336  02-09-85  No description available
M740FT.MOD      2,267  02-12-85  No description available
M7AD-4.ASM     13,184  07-13-94  
M7AD-4.AZM      7,296  09-24-87  MODM700 overlay for Adam Syndmodem
M7AL8-1.AQM     7,808  02-09-85  No description available
M7AL8-1.ASM    10,752  07-13-94  
M7AM-1.AQM      7,936  02-09-85  No description available
M7AM-1.ASM     10,624  07-13-94  
M7AP-6.AQM     17,280  02-09-85  No description available
M7AP-6.ASM     24,704  07-13-94  
M7AQ-4.AQM     12,800  05-08-85  No description available
M7AQ-4.ASM     18,176  07-13-94  
M7ATR1.AQM     13,568  02-09-85  No description available
M7ATR1.ASM     25,215  07-13-94  
M7BT-1.AQM      7,936  11-30-85  No description available
M7BT-1.ASM     11,136  07-13-94  
M7C3-1.AQM      6,656  02-09-85  No description available
M7C3-1.ASM      9,088  07-13-94  
M7C3-2.AQM      7,168  02-09-85  No description available
M7C3-2.ASM      9,856  07-13-94  
M7CD-2.AQM      9,216  02-09-85  No description available
M7CD-2.ASM     12,671  07-13-94  
M7CRCARD.MSG    1,229  03-18-84  No description available
M7DP-1.AQM      6,912  02-09-85  No description available
M7DP-1.ASM      9,599  07-13-94  
M7EG-1.AQM      7,424  02-09-85  No description available
M7EG-1.ASM     10,111  07-13-94  
M7EGL-1.AQM     7,808  02-09-85  No description available
M7EGL-1.ASM    10,751  07-13-94  
M7EP-2.AQM      7,808  02-09-85  No description available
M7EP-2.ASM     11,136  07-13-94  
M7FA-2.AQM      9,088  02-09-85  No description available
M7FA-2.ASM     15,359  07-13-94  
M7FNK.COM       3,072  04-21-85  No description available
M7FNK.DOC       1,365  03-05-84  No description available
M7FNK.DQC       1,152  04-21-85  No description available
M7FNK.NOT       2,193  03-05-84  No description available
M7FNK.NQT       1,920  04-21-85  No description available
M7FT-1.AQM      6,400  08-23-85  No description available
M7FT-1.ASM      8,832  07-13-94  
M7GP-1.AQM      6,656  02-09-85  No description available
M7GP-1.ASM      9,087  07-13-94  
M7H8-2-1.AQM    8,320  08-01-86  MDM7xx.com Overlay File For Heath H8
M7H8-2-1.ASM   11,520  07-13-94  
M7H8-4A.AQM     8,448  02-09-85  No description available
M7H8-4A.ASM    11,647  07-13-94  
M7H8-7.AQM      8,448  03-17-85  No description available
M7H8-7.ASM     12,160  07-13-94  
M7H82661.AQM    7,168  02-09-85  No description available
M7H82661.ASM   10,111  07-13-94  
M7HP-1.AQM      7,552  02-09-85  No description available
M7HP-1.ASM     10,495  07-13-94  
M7HZ-1.AQM      7,424  02-09-85  No description available
M7HZ-1.ASM     10,111  07-13-94  
M7IM-1.AQM      7,168  02-09-85  No description available
M7IM-1.ASM      9,983  07-13-94  
M7IM-2.AQM      7,808  02-09-85  No description available
M7IM-2.ASM     10,879  07-13-94  
M7IN-3.AQM      9,344  02-09-85  No description available
M7IN-3.ASM     12,928  07-13-94  
M7JC-2.AQM      9,984  02-09-85  No description available
M7JC-2.ASM     14,079  07-13-94  
M7KP-1.AQM      7,552  02-09-85  No description available
M7KP-1.ASM     10,495  07-13-94  
M7KP-2.AQM     11,904  02-09-85  No description available
M7KP-2.ASM     17,663  07-13-94  
M7KP-2.MSG      7,042  02-20-84  No description available
M7KP-X48.AQM   14,080  02-09-85  No description available
M7KP-X48.ASM   21,247  07-13-94  
M7KP-X48.MSG    1,204  08-04-84  No description available
M7LIB.COM       1,920  04-21-85  No description available
M7LIB.DOC       2,239  03-05-84  No description available
M7LIB.DQC       1,792  04-21-85  No description available
M7LO-2.AQM      9,216  02-09-85  No description available
M7LO-2.ASM     12,800  07-13-94  
M7MD-1.AQM      6,912  02-09-85  No description available
M7MD-1.ASM      9,599  07-13-94  
M7MD11.AQM      7,552  02-09-85  No description available
M7MD11.ASM     10,367  07-13-94  
M7MDX-1.AQM     7,168  02-09-85  No description available
M7MDX-1.ASM    10,112  07-13-94  
M7MFIO-2.AQM    8,960  02-09-85  No description available
M7MFIO-2.ASM   12,672  07-13-94  
M7MH-2.AQM      9,344  02-09-85  No description available
M7MH-2.ASM     13,311  07-13-94  
M7MM-1.AQM      8,320  02-09-85  No description available
M7MM-1.ASM     11,391  07-13-94  
M7MMP4.AQM     25,728  08-25-85  No description available
M7MOL-2.AQM     6,656  02-09-85  No description available
M7MOL-2.ASM     9,216  07-13-94  
M7NA-1.AQM      6,784  02-09-85  No description available
M7NA-1.ASM      9,471  07-13-94  
M7NC-1.AQM      7,168  09-08-85  No description available
M7NC-1.ASM     10,112  07-13-94  
M7NE-1.AQM      6,912  02-09-85  No description available
M7NE-1.ASM      9,599  07-13-94  
M7NH-2.AQM      7,168  02-09-85  No description available
M7NH-2.ASM      9,727  07-13-94  
M7NM-6.AQM      4,352  04-21-85  No description available
M7NM-6.ASM      6,144  07-13-94  
M7NS-2.AQM      6,528  02-09-85  No description available
M7NS-2.ASM      8,960  07-13-94  
M7NSP-1.AQM     7,936  02-09-85  No description available
M7NSP-1.ASM    11,136  07-13-94  
M7OA-1.AQM      9,344  02-09-85  No description available
M7OA-1.ASM     13,055  07-13-94  
M7OD-5.AQM      9,984  02-09-85  No description available
M7OD-5.ASM     14,592  07-13-94  
M7OS-1.AQM      8,064  02-09-85  No description available
M7OS-1.ASM     11,007  07-13-94  
M7OS-2.AQM      8,192  02-09-85  No description available
M7OS-2.ASM     11,391  07-13-94  
M7OVLIST.WQ8   11,392  10-13-85  No description available
M7OVLIST.WS8   16,512  07-13-94  
M7OX-1.AQM      8,192  02-09-85  No description available
M7OX-1.ASM     11,263  07-13-94  
M7OX-2.AQM      8,832  03-17-85  No description available
M7OX-2.ASM     12,288  07-13-94  
M7P1-1.AQM     10,496  02-09-85  No description available
M7P1-1.ASM     14,847  07-13-94  
M7PC-1.AQM      8,960  02-09-85  No description available
M7PC-1.ASM     12,415  07-13-94  
M7PM-1.AQM      5,248  02-09-85  No description available
M7PM-1.ASM      6,911  07-13-94  
M7PP-1.AQM      7,040  02-09-85  No description available
M7PP-1.ASM      9,984  07-13-94  
M7PP.AQM       13,952  02-09-85  No description available
M7PP.ASM       20,352  07-13-94  
M7PX-1.AQM      9,088  02-09-85  Epson PX-8 overlay for MODEM7
M7PX-1.ASM     12,800  07-13-94  
M7QX-3.AQM     19,328  02-09-85  No description available
M7QX-3.ASM     28,031  07-13-94  
M7R1-3.AQM      7,296  02-09-85  No description available
M7R1-3.ASM      9,983  07-13-94  
M7R2-2.AQM      7,936  02-09-85  No description available
M7R2-2.ASM     11,007  07-13-94  
M7R3-1.AQM      8,704  02-09-85  No description available
M7R3-1.ASM     11,775  07-13-94  
M7R4-7.AQM      8,192  08-18-85  No description available
M7R4-7.ASM     11,392  07-13-94  
M7RSCPP.AQM     8,192  02-09-85  No description available
M7RSCPP.ASM    11,519  07-13-94  
M7S1-1.AQM      6,912  02-09-85  No description available
M7S1-1.ASM      9,856  07-13-94  
M7SB-1.AQM      6,784  02-09-85  No description available
M7SB-1.ASM      9,471  07-13-94  
M7SD-1.AQM      7,552  02-09-85  No description available
M7SD-1.ASM     10,368  07-13-94  
M7SG-1.AQM      8,576  02-09-85  No description available
M7SG-1.ASM     15,488  07-13-94  
M7SSM-2.AQM     6,400  02-09-85  No description available
M7SSM-2.ASM     9,088  07-13-94  
M7SY-3.AQM     14,464  02-09-85  No description available
M7SY-3.ASM     21,375  07-13-94  
M7SY-3.MSG      3,235  02-20-84  No description available
M7TT-2.AQM      7,936  02-09-85  No description available
M7TT-2.ASM     11,136  07-13-94  
M7TV-6.AQM      9,472  02-09-85  No description available
M7TV-6.ASM     13,440  07-13-94  
M7TV-7.AQM      9,600  02-09-85  No description available
M7TV-7.ASM     13,824  07-13-94  
M7TV-9.AQM     11,136  11-30-85  No description available
M7TV-9.ASM     16,000  07-13-94  
M7US-2.AQM      9,472  02-09-85  No description available
M7US-2.ASM     13,183  07-13-94  
M7VG-1.AQM      9,472  02-09-85  No description available
M7VG-1.ASM     14,591  07-13-94  
M7VG-2.AQM      9,856  02-09-85  No description available
M7VG-2.ASM     13,695  07-13-94  
M7VIO-2.AQM    12,800  10-13-85  No description available
M7VIO-2.ASM    18,048  07-13-94  
M7VT-5.AQM     10,880  02-09-85  No description available
M7VT-5.ASM     15,231  07-13-94  
M7XE-1.AQM      7,680  02-09-85  No description available
M7XE-1.ASM     10,495  07-13-94  
M7XSMB-1.AQM    7,040  02-09-85  No description available
M7XSMB-1.ASM    9,472  07-13-94  
M7ZB-2.AQM      8,320  02-09-85  No description available
M7ZB-2.ASM     11,904  07-13-94  
MDM7ABC.AQM     6,656  02-09-85  No description available
MDM7ABC.ASM     9,087  07-13-94  
MDM7ADDS.AQM    6,784  02-09-85  MODEM7 overlay for Adds Multivision
MDM7DB.AQM      6,784  02-09-85  No description available
MDM7DB.ASM      9,471  07-13-94  
MDM7SOL.AQM     6,784  02-09-85  No description available
MDMLNK.COM      2,048  04-21-85  No description available
MDMLNK.DOC      1,390  04-21-85  No description available
MO700RV.AQM    14,208  02-09-85  No description available
MO700RV.ASM    20,352  07-13-94  
MODM700.AQM   104,320  02-09-85  No description available
MODM700.ASM   154,112  07-13-94  
MODM700.COM    18,688  04-21-85  No description available
MODM700.DOC    41,088  07-13-94  
MODM700.DQC    25,600  04-21-85  No description available
MODM700.INF     9,984  07-13-94  
MODM700.IQF     6,528  04-21-85  No description available
MODM700.LBR    71,936  02-09-85  Execs/Docs - last pub. domain MODEM7
MODM700.MQG     2,048  04-21-85  No description available
MODM700.MSG     2,688  07-13-94  
MODM700.UPD       735  04-21-85  No description available
NECMDMX.LBR    27,520  02-09-85  No description available
PAT700V2.AQM    2,304  02-09-85  No description available
PAT700V2.ASM    2,976  12-28-84  No description available
PAT700V2.MSG      923  12-29-84  No description available
