CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 171
path: \simtel\sigm\vols100\vol171
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.171      962  05-30-84  
ABSTRACT.171    3,956  05-30-84  
ATARIBUS.LBR   98,432  02-09-85  
LIST1.LST      23,507  05-30-84  
LIST2.LST      21,099  05-30-84  
LIST3.LST       5,417  05-30-84  
M68COMP.SCR    46,080  05-30-84  
M68K.DOC       33,152  02-09-85  
SCREEN.C        1,447  05-30-84  
SCREEN.COM      3,584  02-09-85  
