CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
BDS C Files
path: \cpm\bdsc\bdsc-4
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
ACRL.LBR       36,992  01-07-88  Assembler for use with BDS-C
APPEND.C        1,792  07-13-94  
APPEND.CQ       1,536  02-09-85  No description available
BDSLIB.ARK     16,989  01-03-88  Standard C Library for BDS-C 1.5
CONFIG12.C     24,064  07-13-94  
CONFIG12.COM   18,816  02-09-85  No description available
CONFIG12.CQ    16,128  02-09-85  No description available
CURLY.ARK       4,552  08-18-87  Check for unmatched curly braces
DEVICE.C        8,576  07-13-94  
DEVICE.CQ       6,272  02-09-85  No description available
DI.C            2,688  07-13-94  
DI.CQ           2,176  02-09-85  No description available
NRO.C          58,624  07-13-94  
NRO.CQ         32,256  02-09-85  No description available
TAIL.C          2,048  07-13-94  
TAIL.CQ         1,792  02-09-85  No description available
TINIT.C         7,552  07-13-94  
TINIT.CQ        5,504  02-09-85  No description available
UCSDTRAN.C     15,104  07-13-94  
UCSDTRAN.CQ     9,856  02-09-85  No description available
