CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 144
path: \simtel\sigm\vols100\vol144
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.144    2,105  04-29-84  
BDOS.H            882  04-29-84  
GRAPH.REL       1,024  02-09-85  
GRAPH.Z80      15,616  07-13-94  
GRAPH.ZQ0      11,008  02-09-85  
IO.C              510  04-29-84  
IZ.COM         25,600  07-13-94  
IZ.CQM         22,016  02-09-85  
IZ.DAT         14,208  07-13-94  
IZ.DOC         15,616  07-13-94  
IZ.DQC         10,624  02-09-85  
IZ.DQT          6,528  02-09-85  
IZ.PAS         20,736  07-13-94  
IZ.PQS         13,440  02-09-85  
LONG.C          2,560  07-13-94  
LONG.CQ         2,048  02-09-85  
MAKEFIL0.ASM    5,712  09-01-94  
MAKEFIL0.COM    1,280  09-01-94  
NESTING.C         353  04-29-84  
NESTING.NOT     2,176  02-09-85  
PMDLALDS.FRG   12,419  04-29-84  
RENAME.C        6,854  04-29-84  
RENAME.DOC      3,328  02-09-85  
RENAME.OBJ      9,472  02-09-85  
SETBOOT.MAC    18,944  02-09-85  
SQ.C           11,136  07-13-94  
SQ.CQ           7,808  02-09-85  
SQ.H            1,739  04-29-84  
SQ.OBJ         16,896  02-09-85  
SQ15A.DOC       1,726  04-29-84  
SQ15A.SUB         209  04-29-84  
SQCOM.H           396  04-29-84  
TR1.C           1,408  07-13-94  
TR1.CQ          1,280  02-09-85  
TR2.C          13,056  07-13-94  
TR2.CQ          8,576  02-09-85  
UCSD2CPM.C     15,576  04-29-84  
UCSDIR.C        9,755  04-29-84  
UCSDTYPE.C     14,608  04-29-84  
