CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Enterprise C128 Games
path: \enterprs\c128\games
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
AIRPORT.ARC     8,128  03-22-93  8,128 03/23/93 | C=128 Your the AirTraffic Controller
ASTRA2A.SDA    18,432  03-22-93  18,432 03/23/93 | C=128 Avinging Astra {dissolve in 40
BACGAMON.ARC   14,224  03-22-93  14,224 03/23/93 | C=128 Bacgamon
BATLSHIP.SFX    9,856  09-28-93  
BIG-BEN.ARC     1,016  03-22-93  1,016 03/23/93 | C=128 40 col REU Clock
BIPLANE.ARC     3,556  03-22-93  3,556 03/23/93 | C=128 Biplane - DOGFIGHT
BLACKJAC.128    4,736  02-29-88  4,736 03/24/93 | C=128 BlackJack
BLOCDROP.SFX    7,936  12-31-91  7,936 03/23/93 | C=128 A TETRIS like game
BRGRWHOP.ARC   32,766  03-22-93  32,766 03/23/93 | C=128 80 col. game
CASINO4.ARC    17,780  03-22-93  17,780 03/23/93 | C=128 Slots, Craps, 21, Roulette
COLCAV80.ARC   41,216  03-04-93  41,216 03/04/93 | Colossal Cave Adventure for the C128. A
CRIB128.ARC    11,008  03-23-93  
FOOTBALL.SFX    8,500  03-22-93  8,500 03/23/93 | C=128 Play Football
GW3.ARC        15,360  03-04-93  15,360 03/04/93 | C=128 Global War via modem
HEARTS.PRG      6,144  03-04-93  6,144 03/23/93 | Hearts card game for the 128.
HURICANE.ARC   11,008  03-04-93  11,008 03/23/93 | C128 Plot & forcast HURRICANE
LUCIELAB.SFX   15,824  03-22-93  15,824 03/23/93 | C=128 Solitaire
LUNALAND.SDA    5,842  03-22-93  5,842 03/23/93 | C=128 Lunar Lander
MAHJONGG.SFX   15,360  12-31-91  15,360 03/24/93 | C=128 Mah-jongg - use with caution
MARTHN.SDA      6,400  07-14-89  6,400 03/24/93 | C=128 Marathon
MASTER.SDA      6,350  03-22-93  6,350 03/24/93 | C=128 MASTERMIND
RECOL.C64      10,624  09-11-89  
RISKEY.BAS     20,480  03-22-93  20,480 03/24/93 | C=128 Like RISK w/o board - WAR GAME
SOLITAIR.SFX   17,101  03-04-93  17,101 03/23/93 | Windows style solitaire game, play w
ST80.ARC       24,064  02-09-92  24,064 03/24/93 | C=128 StarTrek 80 col.
STARTREK.SDA   34,048  03-04-93  34,048 03/04/93 | USS Enterprise Flight Simulator
TANKWARS.SFX    8,832  09-28-93  
TETRIS.SDA      6,858  03-22-93  6,858 03/24/93 | C=128 TETRIS
TREK.128       16,128  11-29-85  16,128 03/24/93 | C=128 StarTrek
TREK128.PRG    16,128  04-06-93  
TRUCKIN-.SFX   13,176  03-22-93  
TTRS80EV.SDA   18,816  03-04-93  18,816 03/04/93 | NEWEST version of 80 column tetris for
VIDPOKER.SFX   10,516  03-22-93  10,516 03/28/93 | C=128 Video Poker 80 col.
WHEEL128.SFX   14,593  03-22-93  14,593 03/28/93 | C=128 Wheel of Fortune
YAHTZEE.128    15,616  04-18-89  15,616 03/28/93 | C=128 Yatzee - plays like the dice game
