CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 209
path: \simtel\sigm\vols200\vol209
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.209    1,103  03-09-86  
COBOL.LBR      76,288  03-09-86  
ERAQ16.LBR     11,776  03-09-86  
FXCHAR.LBR     50,560  03-09-86  
HEADER6.BAS     9,934  03-09-86  
JOIN.ACG        4,096  03-09-86  
MEGAN3.LBR     31,744  03-09-86  
NSWP207.LBR    12,800  03-09-86  
SIG-M.LIB       2,257  03-09-86  
TYPEL34A.LBR   17,536  03-09-86  
