CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Macro Libraries
path: \cpm\maclib
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
DEBUG.MAC       2,060  09-09-83  No description available
I8085.DOC         493  07-24-84  No description available
I8085.LIB       1,163  11-25-84  No description available
MACRO.LIB      17,408  07-13-94  
MACRO.LQB      10,752  02-09-85  No description available
MACROS.TIP      6,784  07-13-94  
MACROS.TQP      4,736  02-09-85  No description available
MACROZ.MAC     18,176  07-13-94  
MACROZ.MQC     11,008  02-09-85  No description available
OPCODE.LIB      2,176  07-13-94  
OPCODE.LQB      1,536  02-09-85  No description available
SEQIO.LIB      10,496  07-13-94  
SEQIO.LQB       6,656  02-09-85  No description available
SEQIO22.LIB    18,176  07-13-94  
SEQIO22.LQB    12,416  02-09-85  No description available
XMAC.ASM          714  09-09-83  No description available
Z80-V3.LIB     13,184  07-13-94  
Z80-V3.LQB      8,320  02-09-85  No description available
Z80EXT.LIB      2,944  07-13-94  
Z80EXT.LQB      1,792  02-09-85  No description available
