CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 217
path: \simtel\sigm\vols200\vol217
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.217    2,086  02-12-86  
CBADDR.Z80      4,898  02-12-86  
CODE8086.Z80   14,653  02-12-86  
CODECB.Z80         56  02-12-86  
CODEED.Z80      4,502  02-12-86  
DATELIB.CMD     8,129  02-12-86  
EDADDR.Z80      1,770  02-12-86  
FUNCLIB.CMD     4,259  02-12-86  
JOIN.ACG        4,096  02-09-86  
JUMPADDR.Z80    4,953  02-12-86  
LOGOFF.ASM        129  02-12-86  
LOGOFF.COM      1,536  02-09-86  
LOGON.ASM         237  02-12-86  
LOGON.COM       2,688  02-09-86  
LOGON.DOC       2,560  02-09-86  
LUU.C          17,664  07-13-94  
LUU.CMD        39,424  07-13-94  
LUU.CQ         11,904  02-09-86  
LUU.CQD        23,808  02-09-86  
M8GP-1.A86      8,576  07-13-94  
M8GP-1.AQ6      6,272  02-09-86  
M8IN-1.A86     11,008  07-13-94  
M8IN-1.AQ6      7,936  02-09-86  
M8MCDOS.A86    15,232  07-13-94  
M8MCDOS.AQ6    10,880  02-09-86  
M8MPMIN.A86    18,560  07-13-94  
M8MPMIN.AQ6    13,184  02-09-86  
M8RB-1.A86     10,752  07-13-94  
M8RB-1.AQ6      7,936  02-09-86  
MATHLIB.CMD    10,917  02-12-86  
MSUP.A86       48,128  07-13-94  
MSUP.AQ6       27,776  02-09-86  
MSUP.DOC        2,688  07-13-94  
MSUP.DQC        2,048  02-09-86  
QUEIN.A86       2,816  07-13-94  
QUEIN.AQ6       2,048  02-09-86  
SIG-M.LIB       2,257  02-12-86  
TOOLSLIB.DOC   14,345  02-12-86  
Z80.A86         9,097  02-12-86  
Z80.CMD         5,120  02-09-86  
