CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 309
path: \simtel\sigm\vols300\vol309
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.309    1,308  12-10-88  
ARK02.ARK      17,536  12-10-88  
CRC.COM         2,816  12-10-88  
DSCRESV1.LBR    2,816  12-10-88  
DU314A.LBR     75,008  12-10-88  
FINREP26.LBR   11,008  12-10-88  
JOIN.AZG        1,792  12-10-88  
MEYERTUT.LBR   87,552  12-10-88  
SHELLINI.LBR    2,048  12-10-88  
SIG-M.LZB       1,408  12-10-88  
SIGMV309.ARK  233,584  12-10-88  
SLMT.LBR        6,144  12-10-88  
Z33TRC11.LBR   14,848  12-10-88  
ZCRCK12.LBR    11,392  12-10-88  
