CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Sage ZSUS LBR Utils
path: \jsage\zsus\lbr
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
ARC-FILE.INF    8,192  09-02-94  
ARC-FILE.IZF    5,120  09-20-91  Technical description of the ARC format.
ARC20.ARC      70,144  09-20-91  Universal file archive program.
ARC20COM.ARC   24,576  09-20-91  ARC20 recompiled to run in a reasonable TPA
ARK11.ARK      16,256  09-20-91  Version of ARC for CP/M (ZSDOS support).
BOOZ4CPM.ARK   34,816  09-20-91  Small ZOO archive extractor/lister.
CL10.LBR       25,344  04-05-92  Compresses an LBR, eliminating the "dead space".
FILES.PCB       3,018  08-26-94  
LBREXT34.LBR   36,992  09-30-91  Extracts crunched, squeezed, LZH'ed files from an LBR.
LBRHLP20.LBR   46,080  09-20-91  Reads crunched/squeezed .HLP files in an LBR
LDIRB22.LBR    25,600  09-20-91  Displays LBR directories showing file dates and sizes.
LFIND.LBR       5,888  09-20-91  Searches LBRs for a specified filespec.
LFINDPAT.LBR    2,048  09-20-91  Patch that Z'ifies LFIND version 1.13.
LGET13.LBR      3,968  09-20-91  Extracts specified files from an LBR.
LLF11.LBR       9,728  09-20-91  Displays the directory of a declared LBR.
LLF12PAT.LBR    1,792  09-20-91  Patches LLF vs 1.1 to fix flaw when aborting with ^C.
LPUT22.LBR     34,944  09-20-91  Automated CPM/ZCPR3 library-maker.
LREPAIR.LBR     8,960  09-20-91  LBR file integrity tester w/ limited correction ability.
LT30.LBR       57,216  09-20-91  Types normal, LZH, crunched, or squeezed files in LBRs.
LU310.LBR      47,360  09-20-91  The standard, and still most reliable, LBR manager.
LUDEF5.DQC      8,064  09-20-91  Explains internal structure of LBR files.
LUSH12.LBR     23,808  09-20-91  Library utility shell which makes use of Z3 environment.
LX22.LBR       48,512  09-20-91  Executes a .COM file from within a specified LBR.
NULU152A.LBR   56,192  04-05-92  Complete LBR file manager (replaces LU and LSWEEP).
UNARCZ13.LBR   87,168  09-20-91  ARC library file extractor (requires 30k of TPA).
UNZIP099.LBR   16,128  09-20-91  Dissolves MS-DOS ZIP files (accepts DU/DIR specs).
UNZIP15.LBR    23,168  09-20-91  ZIP library file extractor (compatible with PKZ101).
VLU108.LBR     47,104  09-20-91  ZCPR3 library shell which accesses files by pointer.
Z3LBR.CAT       6,144  09-30-91  
ZIP-APP.TXT    15,488  09-02-94  
ZIP-APP.TZT     7,168  09-20-91  Explains internal structure of ZIP files.
ZIPDIR12.LBR   20,992  09-20-91  Lists directories of ZIP files created with PKZIP.
ZLT15.LBR      39,936  09-20-91  Z'ified LT with extraction and parsing code removed.
ZLUX27.LBR     75,776  09-20-91  ZCPR3 shell for RCP/Ms; imitates the functions of LUX.
