CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
ZCPR3 software from Echelon
path: \zsys\simtel20\zcpr3
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
ALIAS-1.LBR    74,752  07-27-86  
ALIAS-2.LBR    21,504  10-30-86  
ALIAS.COM       3,840  02-09-85  
ALIAS.HLP       4,480  07-13-94  
ALIAS.HQP       3,328  06-14-85  
ALIAS.ZEX       1,152  07-13-94  
ALIAS.ZQX       1,024  06-14-85  
ALIAS0.MAC      8,064  07-13-94  
ALIAS0.MQC      5,504  06-14-85  
ALIAS1.MAC      9,600  07-13-94  
ALIAS1.MQC      6,400  06-14-85  
CD.COM            896  02-09-85  
CD.MAC          2,816  07-13-94  
CD.MQC          2,176  06-14-85  
CLEAND15.LBR   16,896  02-26-87  
CLEANDIR.COM    1,920  02-09-85  
CLEANDIR.MAC   15,232  07-13-94  
CLEANDIR.MQC   10,752  06-14-85  
CLNDR13B.LBR   21,376  04-18-86  
CMD.COM           896  02-09-85  
CMD.MAC         4,864  07-13-94  
CMD.MQC         3,584  06-14-85  
CMDFILES.HLP   24,576  07-13-94  
CMDFILES.HQP   16,384  06-14-85  
CMDRUN.COM        256  02-09-85  
CMDRUN.MAC        896  07-13-94  
CMDRUN.MQC        896  06-14-85  
COMMENT.COM       640  02-09-85  
COMMENT.MAC     3,584  07-13-94  
COMMENT.MQC     2,688  06-14-85  
COMPARE.HLP     4,224  07-13-94  
COMPARE.HQP     2,944  06-14-85  
CPSEL.COM       1,024  02-09-85  
CPSEL.MAC       6,656  07-13-94  
CPSEL.MQC       4,608  06-14-85  
CRC.COM         5,248  02-09-85  
CRC.MAC        18,048  07-13-94  
CRC.MQC        12,032  06-14-85  
DBRCPREL.LBR   18,688  03-22-87  
DEBUGRCP.AQM   19,584  11-28-86  
DEBUGRCP.ASM   27,904  07-13-94  
DEV.COM         1,792  02-09-85  
DEV.MAC         9,088  07-13-94  
DEV.MQC         6,272  06-14-85  
DEV10.LBR       6,528  02-27-87  
DEVICE.COM      2,176  02-09-85  
DEVICE.MAC     10,752  07-13-94  
DEVICE.MQC      7,168  06-14-85  
DEVICE10.LBR    7,552  02-27-87  
DIFF.COM        3,200  02-09-85  
DIFF.MAC       14,720  07-13-94  
DIFF.MQC        9,856  06-14-85  
DIFF21.LBR     10,624  02-27-87  
DIR.COM         2,688  02-09-85  
DIR.MAC        33,152  07-13-94  
DIR.MQC        22,912  06-14-85  
DIR14.LBR      19,840  02-27-87  
DIRS.HLP       21,248  07-13-94  
DIRS.HQP       13,312  06-14-85  
DPGFILE.LBR    23,168  02-27-87  
DPROG.COM       2,944  02-09-85  
DPROG.HLP       7,552  07-13-94  
DPROG.HQP       5,376  06-14-85  
DPROG.MAC      18,944  07-13-94  
DPROG.MQC      12,416  06-14-85  
DPROG12.LBR    13,440  02-27-87  
DU3.COM        11,520  03-03-85  
DU3.HLP        38,400  07-13-94  
DU3.HQP        25,472  06-14-85  
DU3.MAC        83,584  07-13-94  
DU3.MQC        56,960  06-14-85  
DU312.LBR      64,896  09-01-86  
ECHO.COM          512  02-09-85  
ECHO.MAC        3,584  07-13-94  
ECHO.MQC        2,816  06-14-85  
ERASE.COM       2,560  02-09-85  
ERASE.MAC      10,112  07-13-94  
ERASE.MQC       6,912  06-14-85  
ERROR1.COM      1,536  02-09-85  
ERROR1.MAC      7,296  07-13-94  
ERROR1.MQC      4,992  06-14-85  
ERROR2.COM      2,304  02-09-85  
ERROR2.MAC      8,448  07-13-94  
ERROR2.MQC      5,632  06-14-85  
ERROR3.COM        640  02-09-85  
ERROR3.MAC      3,456  07-13-94  
ERROR3.MQC      2,560  06-14-85  
ERROR4.COM        640  02-09-85  
ERROR4.MAC      3,968  07-13-94  
ERROR4.MQC      2,816  06-14-85  
ERRORX.COM        384  02-09-85  
ERRORX.MAC      1,152  07-13-94  
ERRORX.MQC      1,024  06-14-85  
FINDF.COM       1,792  02-09-85  
FINDF.MAC      21,888  07-13-94  
FINDF.MQC      14,336  06-14-85  
FINDF26.LBR    22,400  09-29-86  
FINDF26A.LBR   18,176  11-28-86  
GOTO.COM          768  02-09-85  
GOTO.MAC        3,456  07-13-94  
GOTO.MQC        2,560  06-14-85  
GRDEMO.LBR     52,352  02-24-86  
HELP.COM        3,072  02-09-85  
HELP.HLP          896  07-13-94  
HELP.HQP          896  06-14-85  
HELP.MAC       24,960  07-13-94  
HELP.MQC       15,872  06-14-85  
HELPCK.COM      2,048  02-09-85  
HELPCK.MAC      9,856  07-13-94  
HELPCK.MQC      6,784  06-14-85  
HELPPR.COM      4,480  02-09-85  
HELPPR.MAC     28,032  07-13-94  
HELPPR.MQC     19,328  06-14-85  
HELPSYS.HLP    29,440  07-13-94  
HELPSYS.HQP    19,072  06-14-85  
IF.COM          2,304  03-03-85  
IF.HLP         12,672  07-13-94  
IF.HQP          7,680  06-14-85  
IF.MAC         10,496  07-13-94  
IF.MQC          7,168  06-14-85  
IFSTAT.COM        384  02-09-85  
IFSTAT.MAC      1,408  07-13-94  
IFSTAT.MQC      1,280  06-14-85  
IO.HLP         11,776  07-13-94  
IO.HQP          8,064  06-14-85  
LDR-UPD.COM     2,560  02-09-85  
LDR-UPD.MSG       516  08-09-84  
LDR.COM         2,688  02-09-85  
LDR.MAC        13,184  07-13-94  
LDR.MQC         8,960  06-14-85  
LDR15.LBR      13,824  06-14-86  
LGET11.LBR      9,088  11-21-86  
LLF11.LBR       9,728  11-30-86  
LUZ3.LBR       20,608  12-31-85  
LX12.LBR       14,976  09-24-86  
LX14.LBR       12,416  04-26-87  
MCOPY.COM       4,224  02-09-85  
MCOPY.MAC      22,016  07-13-94  
MCOPY.MQC      14,464  06-14-85  
MCOPY44.LBR    24,064  09-24-86  
MCOPY45B.LBR   26,112  11-06-86  
MENU.COM        3,456  02-09-85  
MENU.HLP       32,384  07-13-94  
MENU.HQP       20,608  06-14-85  
MENU.MAC       30,848  07-13-94  
MENU.MQC       20,480  06-14-85  
MENUCK.COM      2,560  02-09-85  
MENUCK.MAC     11,136  07-13-94  
MENUCK.MQC      7,680  06-14-85  
MKDIR.COM       5,376  11-24-84  
MKDIR.MAC      19,328  07-13-94  
MKDIR.MQC      12,544  06-14-85  
MU3.COM         2,944  02-09-85  
MU3.HLP         6,400  07-13-94  
MU3.HQP         4,608  06-14-85  
MU3.MAC        15,360  07-13-94  
MU3.MQC        10,624  06-14-85  
NDIRS.HLP      15,616  07-13-94  
NDIRS.HQP      10,112  06-14-85  
NEWTCAP.Z80     6,912  07-13-94  
NEWTCAP.ZZ0     3,712  02-08-87  
NOTE.COM          128  02-09-85  
NOTE.MAC          896  07-13-94  
NOTE.MQC          768  06-14-85  
PAGE.COM        4,608  02-09-85  
PAGE.MAC       23,936  07-13-94  
PAGE.MQC       16,640  06-14-85  
PATH.COM        1,280  02-09-85  
PATH.MAC        8,832  07-13-94  
PATH.MQC        5,888  06-14-85  
PATH31.LBR      7,936  06-04-85  
PPAL.DOC       12,553  09-07-86  
PRINT.COM       5,376  02-09-85  
PRINT.MAC      28,032  07-13-94  
PRINT.MQC      19,456  06-14-85  
PRINTHLP.LBR   17,280  10-30-86  
PROTECT.COM     3,584  02-09-85  
PROTECT.MAC    12,416  07-13-94  
PROTECT.MQC     8,448  06-14-85  
PWD.COM         1,024  02-09-85  
PWD.MAC         4,736  07-13-94  
PWD.MQC         3,456  06-14-85  
QUIET.COM         512  02-09-85  
QUIET.MAC       2,176  07-13-94  
QUIET.MQC       1,792  06-14-85  
READ.ME        18,437  07-14-94  
READ.MQ        10,624  06-14-85  
RECORD.COM      1,024  02-09-85  
RECORD.MAC      3,840  07-13-94  
RECORD.MQC      2,944  06-14-85  
REG.COM         1,024  02-09-85  
REG.MAC         4,736  07-13-94  
REG.MQC         3,328  06-14-85  
RENAME.COM      3,456  02-09-85  
RENAME.MAC     13,184  07-13-94  
RENAME.MQC      8,960  06-14-85  
RENAME31.LBR   15,616  04-26-87  
SAK.COM           896  02-09-85  
SAK.MAC         4,864  07-13-94  
SAK.MQC         3,456  06-14-85  
SETFILE.COM       512  02-09-85  
SETFILE.MAC     2,048  07-13-94  
SETFILE.MQC     1,664  06-14-85  
SF.COM          9,216  03-07-86  
SF.Z80          1,274  02-07-86  
SH.COM          3,584  02-09-85  
SH.HLP         12,928  07-13-94  
SH.HQP          8,448  06-14-85  
SH.MAC         16,000  07-13-94  
SH.MQC         10,496  06-14-85  
SH11.LBR       22,272  03-16-87  
SHCTRL.COM        896  02-09-85  
SHCTRL.MAC      2,688  07-13-94  
SHCTRL.MQC      2,048  06-14-85  
SHDEFINE.COM    2,944  02-09-85  
SHDEFINE.MAC   11,136  07-13-94  
SHDEFINE.MQC    7,552  06-14-85  
SHFILE.COM        512  02-09-85  
SHFILE.MAC      1,920  07-13-94  
SHFILE.MQC      1,536  06-14-85  
SHOW.COM        7,936  02-09-85  
SHOW.MAC       31,616  07-13-94  
SHOW.MQC       20,480  06-14-85  
SHSET.COM         896  02-09-85  
SHSET.MAC       3,712  07-13-94  
SHSET.MQC       2,816  06-14-85  
SHUTILS2.LBR   21,504  01-27-87  
SHVAR.COM       2,944  02-09-85  
SHVAR.MAC      11,264  07-13-94  
SHVAR.MQC       7,552  06-14-85  
SHVAR11.LBR    13,312  03-16-87  
SUB.COM         2,560  02-09-85  
SUB.MAC        23,424  07-13-94  
SUB.MQC        15,360  06-14-85  
SYSENV.AQM        640  06-14-85  
SYSENV.ASM        640  07-13-94  
SYSENV.LIB      3,328  07-13-94  
SYSENV.LQB      2,560  06-14-85  
SYSFCP.AQM     12,032  06-14-85  
SYSFCP.ASM     17,536  07-13-94  
SYSFCP1.LIB     5,504  07-13-94  
SYSFCP1.LQB     3,840  06-14-85  
SYSFCP11.LBR   16,256  06-04-85  
SYSFCP2.LIB     5,504  07-13-94  
SYSFCP2.LQB     3,840  06-14-85  
SYSIOP.AQM     19,328  06-14-85  
SYSIOP.ASM     32,512  07-13-94  
SYSNDR.AQM        512  06-14-85  
SYSNDR.ASM        384  07-13-94  
SYSNDR.LIB      1,280  07-13-94  
SYSNDR.LQB      1,152  06-14-85  
SYSRCP.AQM     30,080  06-14-85  
SYSRCP.ASM     45,056  07-13-94  
SYSRCP.HLP      6,144  07-13-94  
SYSRCP.HQP      4,608  06-14-85  
SYSRCP1.LIB    10,368  07-13-94  
SYSRCP1.LQB     7,168  06-14-85  
SYSRCP11.LBR   33,408  06-04-85  
SYSRCP2.LIB    10,368  07-13-94  
SYSRCP2.LQB     7,168  06-14-85  
SYSRCP3.LIB    10,368  07-13-94  
SYSRCP3.LQB     7,168  06-14-85  
SYSRCP4.LIB    10,368  07-13-94  
SYSRCP4.LQB     7,168  06-14-85  
T3M-HI2.Z80     9,600  07-13-94  
T3M-HI2.ZZ0     5,120  04-26-87  
T3T-24-1.Z80   11,234  07-31-86  
T3T-24-1.ZQ0    8,448  05-31-86  
TCCHECK.COM     1,792  02-09-85  
TCCHECK.MAC     5,120  07-13-94  
TCCHECK.MQC     3,584  06-14-85  
TCMAKE.COM      6,016  02-09-85  
TCMAKE.MAC     18,944  07-13-94  
TCMAKE.MQC     12,416  06-14-85  
TCSELECT.COM    2,816  03-03-85  
TCSELECT.MAC   11,776  07-13-94  
TCSELECT.MQC    7,936  06-14-85  
UNERASE.COM     1,664  02-09-85  
UNERASE.MAC    14,080  07-13-94  
UNERASE.MQC     9,472  06-14-85  
VF-BOX11.LBR   33,536  01-27-87  
VF41.IQF       11,008  09-01-86  
VF41H.LBR      27,776  09-01-86  
VF42A.LBR      31,744  11-30-86  
VFILER.COM     11,776  03-03-85  
VFILER.HLP     21,120  07-13-94  
VFILER.HQP     13,696  06-14-85  
VFILER.MAC     98,688  07-13-94  
VFILER.MQC     69,120  06-14-85  
VFILR4-1.LBR   26,240  07-28-86  
VFILR4-2.LBR  160,512  12-08-86  
VMENU.COM       5,888  02-09-85  
VMENU.HLP      32,384  07-13-94  
VMENU.HQP      20,480  06-14-85  
VMENU.MAC      53,632  07-13-94  
VMENU.MQC      36,608  06-14-85  
VMENU24.LBR    77,184  11-06-86  
VMENUCK.COM     2,688  02-09-85  
VMENUCK.MAC    11,264  07-13-94  
VMENUCK.MQC     7,680  06-14-85  
VMENUFUN.LBR    9,728  02-14-87  
WHEEL.COM       1,408  02-09-85  
WHEEL.MAC       4,096  07-13-94  
WHEEL.MQC       3,072  06-14-85  
WYSE.DPG        2,131  07-31-86  
XD.COM          3,584  02-09-85  
XD.MAC         18,432  07-13-94  
XD.MQC         12,032  06-14-85  
XDIR.COM        7,936  02-09-85  
XDIR.MAC       38,912  07-13-94  
XDIR.MQC       24,960  06-14-85  
Z3BASE1.LIB     8,448  07-13-94  
Z3BASE1.LQB     6,016  06-14-85  
Z3BASE2.LIB     8,192  07-13-94  
Z3BASE2.LQB     5,888  06-14-85  
Z3FILES.PH1    22,171  11-04-84  
Z3FILES.PH2    18,560  07-13-94  
Z3FILES.PQ2     9,984  06-14-85  
Z3FILES2.PH2   18,560  07-13-94  
Z3FILES2.PQ2    9,984  06-14-85  
Z3HDR1.LIB     19,200  07-13-94  
Z3HDR1.LQB     13,056  06-14-85  
Z3HDR2.LIB     19,200  07-13-94  
Z3HDR2.LQB     13,056  06-14-85  
Z3LDRBUG.LBR    5,632  02-09-85  
Z3LOC.COM         896  02-09-85  
Z3LOC.MAC       3,840  07-13-94  
Z3LOC.MQC       2,816  06-14-85  
Z3LOC11.LBR     4,096  02-27-87  
Z3RES.HLP       8,192  07-13-94  
Z3RES.HQP       5,760  06-14-85  
Z3TCAP.AQM     19,200  06-14-85  
Z3TCAP.ASM     28,288  07-13-94  
Z3TCAP.HLP     40,192  07-13-94  
Z3TCAP.HQP     23,424  06-14-85  
Z3TCAP.TCP      7,680  07-13-94  
Z3TCAP.TQP      2,688  06-14-85  
Z3TCAP22.LBR   12,672  02-14-87  
Z3UTIL1.HLP    29,952  07-13-94  
Z3UTIL1.HQP    19,968  06-14-85  
Z3UTIL2.HLP    21,248  07-13-94  
Z3UTIL2.HQP    14,080  06-14-85  
Z3UTIL3.HLP     6,656  07-13-94  
Z3UTIL3.HQP     4,992  06-14-85  
ZCPR3.AQM      44,544  06-14-85  
ZCPR3.ASM      66,816  07-13-94  
ZCPR3.HLP       3,840  07-13-94  
ZCPR3.HQP       2,944  06-14-85  
ZCPR3.INS       3,968  07-13-94  
ZCPR3.IQS       2,816  06-14-85  
ZCPR3DIR.BQG    2,944  02-09-85  
ZCPR3DIR.BUG    3,840  07-13-94  
ZEX.AQM        30,976  06-14-85  
ZEX.ASM        47,104  07-13-94  
ZEX.COM         4,992  02-09-85  
ZEX.ZEX         4,096  07-13-94  
ZEX.ZQX         3,072  06-14-85  
ZSYSTEM.INS     2,061  07-31-86  
