CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Disassemblers
path: \cpm\disasm
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
COMPRESS.AQM    3,968  11-30-85  No description available
COMPRESS.ASM    6,016  07-13-94  
DASMTDL.LBR    18,304  04-07-86  Disassembler for TDL or Z80 mnemonic
DCOM8048.LBR   23,424  05-08-86  A disassembler for 8048, 8049, 8041
DIS.COM         5,120  02-09-85  No description available
DIS.DOC         3,584  07-13-94  
DIS.DQC         2,432  02-09-85  No description available
DIS85.COM       5,120  02-09-85  No description available
DIS85.DOC       3,840  07-13-94  
DIS85.DQC       2,560  02-09-85  No description available
DISREL.LBR     12,672  02-09-85  Disassembler for REL files
DZ-NOV86.LBR   93,056  02-22-87  DazzleStar vid-oriented disassembler
MSA15.LBR       7,808  02-27-87  Simple, fast 8080 disassembler.
RESOURCE.LBR   23,936  06-16-85  No description available
REVAS25.LBR    71,680  03-15-87  PD version of REVerse ASsembler
Z80DIS22.LBR   85,248  05-10-87  Disassembler for Z80 code
ZDASM15.LBR    77,440  06-16-85  Z80 (Zilog/TDL) disassembler
