CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
ROS, drivers, enhancements
path: \cpm\ros
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
RNET1086.LQT   12,288  10-08-86  No description available
RNET1086.LST   19,328  07-13-94  
ROS-MAC.LBR    87,936  07-28-86  I/O and Clock drivers for ROS
ROS1K.LBR      12,160  07-26-86  Adds 1k XMODEM protocol to ROS34
ROS32K10.LBR  102,272  06-26-85  No description available
ROS34.LBR     128,128  07-28-86  Complete BBS/XMODEM/BYE in Pascal
ROSMAC.LBR     34,944  06-26-85  No description available
ROSMISC.LBR    30,080  07-28-86  Supporting mods, enhancements to ROS
