CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Files for Osborne Computer
path: \osborne
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
ALMAZAR.LBR    26,112  03-18-87  MBASIC 72 room adventure game
BDSCIOH.OSB     5,360  09-09-83  830909 No description available
BULLET80.ZIP    4,561  01-01-80  Balistic spreadsheet for Osborne 1 Supercalc v1.05
CLOCK.LBR      13,568  01-06-88  B 13568 880106 Realtime resident s/w clock for OSB1
CONSOLE.AQM     9,216  12-21-86  Attaches a remote console to Osborne
CONSOLE.ASM    14,208  07-13-94  
DIRPATCH.AQM    6,784  02-09-85  No description available
DIRPATCH.AZM    9,600  07-13-94  
DIRPATCH.HEX      326  01-03-85  No description available
E-SKETCH.BAS    8,704  07-13-94  
E-SKETCH.BQS    6,144  02-09-85  No description available
EXKERMI1.LBR   16,256  10-06-86  Kermit for the Osborne Executive
EXKERMIT.LBR   26,880  03-24-86  Kermit for Osborne Executive (another)
EXRDTRAK.LBR    4,608  03-24-86  Osborne Exec. read disk track util.
EXTIME89.LBR    5,760  05-23-88  Osborne Executive clock setting util
EXWINDOW.LBR    5,120  03-24-86  Osborne Exec. two windows on screen
FINDCHAR.BAS    2,560  02-09-85  No description available
FLIPKEYS.LBR    7,552  12-27-86  Flip arrow keys on Osborne-1
FUNCTION.BAS    1,792  02-09-85  No description available
MDIOC.OSB       2,751  09-09-83  No description available
MEX01OVL.ZIP   42,811  01-01-80  Overlay for Osb 1 Mex with VT100 from Germany
MGWO1.ZIP       1,729  01-01-80  No description available
OS1-TCAP.INF    1,920  05-25-91  Osborne 1 T Cap information
OSBN-BIO.BQS    3,584  02-09-85  B 3584 850209 No description available
OSBPLINK.AQM   10,240  02-09-85  No description available
OSBPLINK.ASM   15,744  07-13-94  
OSBTRX10.DOC    6,272  07-13-94  
OSBTRX10.DQC    3,968  02-09-85  No description available
OSBWS4.LBR     11,776  01-26-88  No description available
OSBZMP.ARK     70,656  01-01-80  No description available
OSDTR.TXT       3,092  02-12-85  No description available
OSEXTIME.FIX    2,327  01-14-85  No description available
OSUART.DOC      3,712  07-13-94  
OSUART.DZC      2,176  04-09-88  Improved access to Osborne 1 RS-232
OTERM401.DOC   49,536  07-13-94  
OTERM401.DQC   27,136  02-09-85  No description available
OTERM404.MSG      244  09-09-83  No description available
OTERM405.COM   31,744  02-09-85  No description available
OTERM405.SUB    1,577  09-09-83  No description available
OTSET4.COM      9,088  02-09-85  No description available
OTSET4.DOC      2,560  07-13-94  
OTSET4.DQC      1,920  02-09-85  No description available
OXSDUMP.LBR    10,624  02-09-85  No description available
OXTRICKS.DOC    4,096  07-13-94  
OXTRICKS.DQC    2,816  02-09-85  No description available
OZEXCENT.MSG    2,642  11-23-84  No description available
PSYCHO10.ARC   24,576  01-01-80  Osborne 1 computers running under MBASIC
RAIN.C          2,816  07-13-94  
RAIN.CQ         1,920  02-09-85  No description available
ROS01OVL.ZIP    4,689  01-01-80  ROS v3.4 BBS overlay for Osb 1 from Germany
ROX.LBR       124,416  12-06-85  No description available
TPATCH.LBR      1,664  02-09-85  No description available
TRICKS.BAS     22,528  07-13-94  
TRICKS.BQS     16,640  02-09-85  No description available
VIDEONUM.BAS    1,024  02-09-85  No description available
WINDOW.BAS      3,328  02-09-85  No description available
