CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Simtel CP/M Emacs Source
path: \simtel\emacs\src
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
00README.1ST      896  07-07-94  
BASIC.C         2,176  07-07-94  right arrow and left arrow; bound to keystrokes and also called by many overlays.
BSEARCH.C       3,072  07-07-94  search backwards.
BUFFER.C        2,304  07-07-94  this is what's left in the root segment from the original buffer.c
CCLASS.C        4,480  07-07-94  "ctype" type of stuff.
CCLASS.H          256  07-07-94  character class, better for an editor than ctype.h
CFGNAMES.H      3,072  07-07-94  belongs to mapkeys.c; It's in archive 1; cfgnames.h describes the mappings for overlays in ME.COM. It gives the UECS name, the key to which the name is bound by default, the overlay number, the function within the overlay, and the UECS command number. The default binding isn't necessarily the same as that in mapping.h. This file is included by both mapkeys.c and meconfig.c.
COPYREG.C       1,024  07-07-94  "copy region" overlay command.
DOMAPKEY.SUB      128  07-07-94  How to compile mapkeys.c
ED.H            5,632  07-07-94  microemacs main include file
FILENAME.C      1,920  07-07-94  rename file; rename buffer
FILEREAD.C        640  07-07-94  read a new file into current buffer
FILERITE.C        640  07-07-94  write current buffer with new file name
FILESAVE.C        768  07-07-94  save
FILEVISI.C      2,304  07-07-94  edit a new file in its own buffer, or, go to the buffer that already contains it. Finds their addresses by reading ME.SYM. Both of the programs are pretty nifty
GETREG.C        1,792  07-07-94  subroutine included in the overlays of all "region" commands.
GROWWIN.C       1,408  07-07-94  make window larger
KBUF.C          1,408  07-07-94  store and recover deleted text
KILLBUF.C       1,408  07-07-94  remove a buffer from the list of buffers and free its resources.
KILLREG.C         640  07-07-94  kill region
LDELETE.C       1,792  07-07-94  delete "n" bytes
LDELNEWL.C      2,688  07-07-94  delete a newline
LFREE.C         1,280  07-07-94  free a line
LINE.C          2,304  07-07-94  lalloc() and lchange()
LINSERT.C       2,816  07-07-94  insert a character
LISTBUF.C       6,016  07-07-94  list active buffers
LNEWLINE.C      1,536  07-07-94  insert newline
LOWREG.C          896  07-07-94  lowercase region
MAPPING.H       5,376  07-07-94  default bindings
MEDISP.C        2,304  07-07-94  display a line
MEDISP.H        1,024  07-07-94  microemacs display routines, include file
MEMAIN.C        2,176  07-07-94  main()
MEMISC.C        1,536  07-07-94  get input
MEML.C          4,352  07-07-94  message line routines
METAB.C           512  07-07-94  binding tables.
METAB.H         2,304  07-07-94  include file for programs that need to know about keystroke bindings and how they are handled.
MEUPDATE.C      4,480  07-07-94  
MEVT.C          1,536  07-07-94  
MEXEQ.C         1,664  07-07-94  
MVUPWIN.C       2,048  07-07-94  
ONLYWIN.C       2,304  07-07-94  
OVBGN.ASM         896  07-07-94  
OVEXIT30.C      2,304  07-07-94  
OVKBDM29.C      1,664  07-07-94  
OVMDLN28.C      1,664  07-07-94  
OVMISC1.C       3,200  07-07-94  
OVOPEN32.C        384  07-07-94  
OVOPWR33.C        256  07-07-94  
OVREAD27.C      2,176  07-07-94  
OVREADIN.C      2,688  07-07-94  
OVUDFB31.C      8,320  07-07-94  The most important overlay of all.
OVWORD1.C       3,968  07-07-94  
OVWRIT34.C      1,280  07-07-94  
POSTING.0      12,672  07-07-94  slightly old general info from the internet posting.
POSTLIST.TXT    6,183  07-07-94  some file descriptors from the internet posting.
READIN.C          896  07-07-94  Included by fileread...
SHRNKWIN.C      1,280  07-07-94  
SPLITWIN.C      2,048  07-07-94  
SRCDIST.LBR   185,728  07-13-94  Library form of these files
TELANSI.C       1,152  07-07-94  
UPREG.C           896  07-07-94  
USEBUF.C        1,536  07-07-94  
WINDOW.C          768  07-07-94  
WRITEOUT.C      1,408  07-07-94  Included by filesave, filerite...
Z80EMACS.DOC    6,144  07-07-94  General intro, and commercial
ZMAXS01.LZR    89,728  06-20-93  Crunched form of Library files of these files
