CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 139
path: \simtel\sigm\vols100\vol139
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.139      864  04-29-84  
MDM712.INF      4,864  07-13-94  
MDM712.IQF      3,200  02-09-85  
MDM712.LBR    208,640  02-09-85  
MDM712.TXT      2,981  04-29-84  
MDM712.UPD      5,120  07-13-94  
MDM712.UQD      3,712  02-09-85  
UN-PROT.BAS     1,468  04-29-84  
UN.COM          4,352  02-09-85  
