CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Clock Program
path: \cpm\programs\clockk
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
LB-TSTP1.LBR   10,240  01-17-88  Install date/time in source code
MDCLCK13.LBR   81,280  01-06-88  Info to install clock for Morrow MD
NO-SLOT.LBR    15,744  07-18-87  Set/display time on no-slot clock
NOSLT20.LBR     5,504  10-29-87  Read and set no-slot clock
