CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 235
path: \simtel\sigm\vols200\vol235
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.235    2,797  02-12-86  
ABSTRACT.235    1,901  02-12-86  
BASICODE.DOC   15,239  02-12-86  
BASICODE.ENG    2,599  02-12-86  
BC2.BAS         1,792  07-13-94  
BC2.BQS         1,536  02-10-86  
BC2.OSB         1,546  02-12-86  
BC2.OSI         1,588  02-12-86  
BCREAD.AQM      7,424  02-10-86  
BCREAD.ASM     11,392  07-13-94  
BCTEST.AQM      3,584  02-10-86  
BCTEST.ASM      5,376  07-13-94  
BCWRIT.AQM      7,680  02-10-86  
BCWRIT.ASM     11,648  07-13-94  
BCWRITE.AQM     7,424  02-10-86  
BCWRITE.ASM    11,392  07-13-94  
BOKA-EI.BAS     6,400  07-13-94  
BOKA-EI.BQS     4,480  02-10-86  
CONVERT.BAS     4,736  07-13-94  
CONVERT.BQS     3,328  02-10-86  
CONVERT.COM    12,416  02-10-86  
DELERS.BAS     11,776  07-13-94  
DELERS.BQS      8,320  02-10-86  
DIGIKLOK.BAS    3,456  07-13-94  
DIGIKLOK.BQS    2,688  02-10-86  
FEESTEN.BAS     3,328  07-13-94  
FEESTEN.BQS     2,688  02-10-86  
FORTH-NL.LBR   49,664  02-10-86  
FUNCTION.DAT       92  02-12-86  
JOIN.ACG        4,096  02-10-86  
KALFEEST.BAS    8,320  07-13-94  
KALFEEST.BQS    5,888  02-10-86  
KEYWORDS.DAT      111  02-12-86  
MASSA.BAS       4,608  07-13-94  
MASSA.BQS       3,584  02-10-86  
SIG-M.LIB       2,257  02-12-86  
SORT.BAS        8,448  07-13-94  
SORT.BQS        6,016  02-10-86  
STELSELS.BAS    4,096  02-10-86  
TANKIE.BAS      5,888  07-13-94  
TANKIE.BQS      4,352  02-10-86  
TESTBC2.BAS     5,376  07-13-94  
TESTBC2.BQS     4,096  02-10-86  
TIMER555.BAS    5,760  07-13-94  
TIMER555.BQS    4,224  02-10-86  
UITLEG1.BAS     5,888  07-13-94  
UITLEG1.BQS     4,480  02-10-86  
UITLEG2.BAS    11,520  07-13-94  
UITLEG2.BQS     8,064  02-10-86  
