CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Directory Utilities
path: \cpm\utils\dirutl
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
ABUSER84.LBR    3,072  04-27-86  Changes user number without copy
AKA13.LBR      12,032  06-08-86  Passes multiple commands to CP/M
ALLDIR11.LBR    8,576  09-23-85  Display directory - all users
BAK11.LBR       2,688  05-23-87  Erases BAK files from disk
CDIR11.LBR     20,992  04-07-86  Compare directories of two disks
CFA10.LBR      22,528  02-11-88  Change file attributes/user area
CHDIR.LBR      30,976  12-26-87  Name disk user areas - like MSDOS
CHECK28.LBR    24,576  03-15-87  Copy, delete, compare directories
CHG11.LBR      11,392  04-07-86  UNERAse or change user num. of file
CLEANUP.COM       768  02-09-85  No description available
CU.LBR         12,928  04-10-85  Move files to another user area
D-29.AQM       18,432  02-09-85  No description available
D-29.ASM       26,240  07-13-94  
D-29.COM        2,176  02-09-85  No description available
D-31.AQM       17,920  02-09-85  No description available
D-31.ASM       25,856  07-13-94  
D-42A.LBR      24,448  03-18-85  Display changes in a directory
D-V100.LBR      9,216  01-19-86  Z80 directory display w/options
DA22.LBR        6,016  01-20-87  Directory lister also sets attribute
DIR-FIX.AQM     3,072  02-09-85  Corrects CP/M 1.4 directory entry
DIR-FIX.ASM     4,224  07-13-94  
DIR1ST31.LBR   13,184  04-18-86  Sorted DIR prints 1st line of file
DIRDIRS2.LBR    7,808  09-10-87  DIR command for CCP replacements
DIRF.AQM        3,712  02-09-85  Routines allow listing of directory
DIRF.ASM        4,864  07-13-94  
DIRF.MAC        5,120  07-13-94  
DIRF.MQC        3,840  02-09-85  Routine for listing directory (M80)
DIRFILE3.LBR   32,000  02-09-85  No description available
DIRFREE.LBR     2,560  03-26-88  Reports directory status
DIRR5.LBR      50,944  01-19-86  No description available
DIRREP21.LBR    5,760  04-27-86  Repair kit for disk directories
DIRSIZE.LBR     2,688  04-28-86  Disk directory file count
DL.LBR          1,536  05-09-87  Unix-like replacement for CP/M's ERA
DLQ.LBR         1,280  07-27-87  Deletes squeezed files after USQ
DR24.LBR        7,040  01-08-88  Alphabetical directory lister
DUPUSR2.AQM     4,864  02-09-85  No description available
DUPUSR2.ASM     7,424  07-13-94  
EDIR.LBR       25,600  12-24-87  Recover files accidentally erased
ERADIR10.LBR   12,544  01-20-87  Erases the directory of CP/M disk
ERAQ20.LBR     12,288  07-13-85  No description available
ERASE.LBR       8,064  10-31-85  No description available
ERAX12.LBR      3,072  04-27-86  Extended erase program with query
ERAZ11.LBR     19,968  05-09-88  Z80 Erase utility
EZ10.LBR        6,016  04-07-86  Autoload preselected COM w/argument
FILE23.LBR     14,592  08-10-87  Finds files on all drives/user areas
FILELOCK.LBR   24,960  06-14-87  Protect files on a shared system
FRONT51.ARK    40,320  12-16-86  Cursor-oriented command menu utility
GO105.LBR      14,848  10-13-87  Move easily around drives/user areas
KLEAN20.LBR    18,816  10-21-87  Intelligent file erase utility
L-C-DIR.LBR     5,632  05-24-87  No description available
MAKE26.LBR     19,840  02-06-87  Change user area without moving file
MAP104.LBR     16,640  07-13-86  Displays all directory names
MDIR21.AQM      7,936  02-09-85  Sorted DIR - files in all user areas
MDIR21.ASM     11,904  07-13-94  
MENU.COM       11,008  02-09-85  No description available
MENU.DOC        6,656  07-13-94  
MENU.DQC        3,584  02-09-85  No description available
MENU.MAC       12,032  07-13-94  
MENU.MQC        7,936  02-09-85  No description available
MOVE22.LBR     16,768  12-10-89  Moves files between user areas
NEWD.LBR        9,216  11-14-85  No description available
NINDEX.COM      2,688  02-09-85  No description available
NINDEX.DOC     11,264  07-13-94  
NINDEX.DQC      6,144  02-09-85  No description available
PACKHELP.LBR   16,256  11-27-87  Provides PACK list of disk directory
PROTECT.LBR    18,560  10-31-85  Set file protection & attribute bits
REC22A.AQM      3,200  02-09-85  No description available
REC22A.ASM      4,224  07-13-94  
REC22A.COM        640  02-09-85  No description available
RECOVER.LBR     5,248  07-13-86  No description available
RECVR21.LBR     9,984  01-14-87  Recover files accidentally erased
RENAME.LBR     19,456  10-31-85  Selective multiple REName
RENAMZ15.LBR   23,296  05-09-88  Z80 rename utility
RM104.ARK      15,938  02-17-87  A UNIX-like file deletion program
RN21.LBR        2,432  04-27-86  Wildcard rename utility
SAP60.LBR      18,176  07-27-87  Sort/pack CP/M disk directory
SD-22.AQM      13,824  02-09-85  No description available
SD-22.ASM      20,096  07-13-94  
SD127.BUG         841  12-13-87  Problem with SD127
SD137.LBR      95,616  02-28-89  Super Directory, does LBRs, ARKs
SDD102.LBR     17,408  08-07-85  No description available
SDPAT130.LBR    8,704  01-11-88  SD COM file, patch to change # drive
SDZD134.ARK    78,869  07-15-88  Super Directory list with time stamp
SDZD134.LBR    76,032  08-29-88  No description available
SETATT.LBR      5,504  03-22-87  Set READ-ONLY and SYSTEM attribute
SETDRU.ART     17,408  07-13-94  
SETDRU.AZT      8,448  10-21-87  Z80DOS, Public files, and SETDRU
SETDRU13.LBR   45,056  07-26-86  Drive/user search path for overlays
SFA16.LBR       9,728  06-17-85  No description available
SRTDIR31.LBR    4,992  02-09-85  No description available
SSD.LBR        70,784  06-21-86  Simple sorted directory programs
SWITCH11.LBR    1,536  04-27-86  Hide files in user area 16
SYN.LBR         1,920  04-27-86  Makes a file out of command line
SYNONYM3.LBR   11,264  06-16-85  Allows two names for a CP/M command
U3.LBR          1,152  04-27-86  Changes drive/user, ZCPR style
UNERA33.LBR    15,232  02-28-89  Unerase accidentally erased files
UNERAZ11.LBR   21,888  05-09-88  Z80 file recovery utility
VOL-2.LBR       9,216  06-18-86  Creates/displays disk volume label
WHERFIND.LBR   47,872  07-13-86  Searches all directories for a file
WIPE12.LBR      4,480  05-23-87  Erases work files from disk drive
XDIR3-12.LBR   58,240  06-17-85  CP/M 2.2 extended directory display
XRASE33.LBR     3,200  04-27-86  UNERASES files mistakenly erased
XREN.LBR        7,296  01-15-87  Allows use of wildcards for REN
ZDR.LBR        12,928  09-04-85  Small disk directory program
