CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 120
path: \simtel\sigm\vols100\vol120
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.120    1,175  04-29-84  
ABBA            3,200  02-09-85  
CHGLIB14.LBR   18,048  02-09-85  
COMPOSER.ASM   32,768  02-09-85  
COMPOSER.COM    3,968  02-09-85  
COMPOSER.DOC    8,960  02-09-85  
FAMILY          2,304  02-09-85  
FATHER            967  04-29-84  
LOVEYOU         3,258  04-29-84  
MAJESTY         1,536  02-09-85  
MODEM901.FIX      458  04-29-84  
MODEM901.INF    3,574  04-29-84  
MODEM901.LBR  142,720  02-09-85  
PRAISE            604  04-29-84  
VOICE           1,744  04-29-84  
