CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 285
path: \simtel\sigm\vols200\vol285
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.285    2,666  12-21-86  
ADD.PRG         4,480  12-21-86  
AG.DBF          2,048  12-21-86  
BRIEF-TS.HOW    5,859  12-21-86  
BROW.PRG       17,152  12-21-86  
BROWSE.DOC      1,821  12-21-86  
BROWSE.PRG     17,024  12-21-86  
COMPACT.PRG     2,688  12-21-86  
CURSOR.ASM        872  12-21-86  
CURSOR.OBJ        128  12-21-86  
DUPCHECK.PRG      384  12-21-86  
DUPREC.PRG      3,200  12-21-86  
GENNAMES.PRG    2,304  12-21-86  
GRAPHICS.DOC    2,048  12-21-86  
GRAPHICS.M      7,680  12-21-86  
INIT.PRG        1,920  12-21-86  
JOIN.ACG        3,951  12-21-86  
LIST.PRG        2,560  12-21-86  
LIST1.PRG       2,304  12-21-86  
MAIL.PRG       10,112  12-21-86  
MAINTAIN.PRG    5,376  12-21-86  
MAKECLIP.PRG   21,504  12-21-86  
NUMLOCK.COM       128  12-21-86  
ONELAB.PRG      1,920  12-21-86  
PHONE.PRG       2,176  12-21-86  
PROC.PRG        3,072  12-21-86  
REPORT.PRG      5,888  12-21-86  
SAVEREST.ASM    3,809  12-21-86  
SAVEREST.BIN    4,224  12-21-86  
SAVEREST.DOC      983  12-21-86  
SAVEREST.PRG    1,280  12-21-86  
SEARCH1.PRG     4,224  12-21-86  
SIG-M.LIB       2,257  12-21-86  
SPECIAL.PRG    20,096  12-21-86  
TWENTY.ASM      5,455  12-21-86  
TWENTY.BIN        128  12-21-86  
VERIFDEL.PRG    1,920  12-21-86  
VERIFNEW.PRG    1,920  12-21-86  
WORD-KEY.FIX    3,029  12-21-86  
WSFILE.PRG      4,352  12-21-86  
WSFILE1.PRG     4,352  12-21-86  
