CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 295
path: \simtel\sigm\vols200\vol295
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.295      896  04-29-88  
CRC.COM         1,536  04-29-88  
JOIN.ACG        4,096  04-29-88  
SIG-M.LIB       2,432  04-29-88  
SIGMV295.ARK  214,528  05-04-88  
STRDAT12.LBR   89,728  04-29-88  
TITLES.LBR      3,712  04-29-88  
UNARC12.LBR   104,448  04-29-88  
UNIQUE22.LBR   12,800  04-29-88  
