CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Enterprise CP/M Games
path: \enterprs\cpm\game
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
ALIENS.COM     14,336  07-13-94  
ALIENS.CZM      8,960  05-13-93  
BACKGAMN.COM   30,976  02-24-93  30,976 03/04/93 | Play the game of backgamn agains the
BIO.BAS         3,456  01-01-80  
BLKJK.BAS       4,480  05-09-93  
BLUE.ARC       47,232  03-04-93  47,232 03/04/93 | C128 CP/M VDC Arcade game with
BLUEINTU.ARC   43,904  12-28-92  122892 CP/M Interlace update of BLUE
CHESS.COM      26,112  05-12-93  
FOOTBALL.COM   26,624  03-24-93  032393 CP/M Football
FRENCH.LBR     30,592  06-13-93  
GAMES.LBR      97,792  03-04-93  030493 CP/M Collection of BASIC Games
QTITRIS.COM    14,464  02-24-93  14,464 03/04/93 | The game of Tetris for the version of
ROGUE17.LBR    32,384  06-21-93  
STRTRK.BAS     20,608  07-13-94  
STRTRK.BZS     14,720  01-01-80  
TRADE.BAS      12,800  07-13-94  
TRADE.BZS       8,960  05-14-93  
