CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
ZMODEM Files
path: \cpm\modems\zmodem
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
CORK10.LBR     17,408  12-17-88  Console graphics filter for ZMP
RZMP-SRC.LBR   43,776  02-04-93  
RZMP13.LBR     34,816  12-17-88  ZMODEM for RCP/M systems
RZMPLOG4.LBR   50,816  11-02-89  Log processing for RZMP
ZMO-1805.Z80   18,304  07-13-94  
ZMO-1805.ZZ0    9,472  04-27-89  ZMP Overlay -- SB180-FX
ZMO-AL05.Z80   16,768  07-13-94  
ZMO-AL05.ZZ0    8,576  04-27-89  ZMP Overlay -- Altos 8000
ZMO-AM05.Z80   21,888  07-13-94  
ZMO-AM05.ZZ0   10,752  04-27-89  ZMP Overlay -- Ampro Little Board
ZMO-BB05.Z80   12,800  07-13-94  
ZMO-BB05.ZZ0    6,528  04-27-89  ZMP Overlay -- BigBoard II
ZMO-BW05.Z80   13,312  07-13-94  
ZMO-BW05.ZZ0    6,784  04-27-89  ZMP Overlay -- Bondwell 12/14
ZMO-CP05.Z80   13,952  07-13-94  
ZMO-CP05.ZZ0    6,912  04-27-89  ZMP Overlay -- Amstrad CPC6128
ZMO-EP05.Z80   13,952  07-13-94  
ZMO-EP05.ZZ0    7,040  04-27-89  ZMP Overlay -- Epson
ZMO-H805.Z80   18,560  07-13-94  
ZMO-H805.ZZ0    9,600  04-27-89  ZMP Overlay -- H89-H19
ZMO-H89.Z80    12,544  07-13-94  
ZMO-H89.ZZ0     6,272  12-16-88  ZMP Overlay for Heath-89 computers
ZMO-HP12.Z80   13,952  07-13-94  
ZMO-HP12.ZZ0    6,400  04-27-89  ZMP Overlay -- HP12X
ZMO-KP11.Z80   17,792  07-13-94  
ZMO-KP11.ZZ0    8,832  04-27-89  ZMP Overlay -- Kaypro computers
ZMO-KP12.Z80   18,304  07-13-94  
ZMO-KP12.ZZ0    9,151  04-19-89  ZMP Overlay -- Kaypro computers
ZMO-MD05.Z80   14,080  07-13-94  
ZMO-MD05.ZZ0    6,912  04-27-89  ZMP Overlay - Morrow MD3
ZMO-MH05.Z80   13,952  07-13-94  
ZMO-MH05.ZZ0    7,040  04-27-89  ZMP Overlay -- Morrow MD11
ZMO-MIC5.Z80   13,568  07-13-94  
ZMO-MIC5.ZZ0    7,168  04-27-89  ZMP Overlay -- Multitech MIC-500
ZMO-OT05.Z80   12,928  07-13-94  
ZMO-OT05.ZZ0    6,656  04-27-89  ZMP Overlay -- Otrona Attache
ZMO-OX05.Z80   12,928  07-13-94  
ZMO-OX05.ZZ0    6,784  04-27-89  ZMP Overlay -- Osborne exec
ZMO-R405.Z80   16,000  07-13-94  
ZMO-R405.ZZ0    8,192  04-18-89  ZMP 1.5 overlay for Tandy 4
ZMO-R415.Z80   16,384  07-13-94  
ZMO-R415.ZZ0    8,192  04-17-89  Tandy TRS80 Model 4/4p ZMP15 overlay
ZMO-ROB5.Z80   14,208  07-13-94  
ZMO-ROB5.ZZ0    7,296  04-27-89  ZMP Overlay -- DEC Robin
ZMO-SN05.Z80   15,232  07-13-94  
ZMO-SN05.ZZ0    7,552  04-27-89  ZMP Overlay -- Sanyo MBC
ZMO-TV05.Z80   13,568  07-13-94  
ZMO-TV05.ZZ0    6,912  04-27-89  ZMP Overlay -- Televideo TS80
ZMO-XE05.Z80   13,184  07-13-94  
ZMO-XE05.ZZ0    6,912  04-27-89  ZMP Overlay -- Xerox 820-II
ZMOH89.Z80     13,568  07-13-94  
ZMOH89.ZZ0      6,784  04-29-89  ZMP overlay for H89's
ZMP-SRC.LBR   108,800  02-04-93  
ZMP15.LBR      79,872  04-09-89  X/Y/Zmodem file transfer program
ZMP15KP.LBR    20,096  04-19-89  Adapts ZMP15 to video Kaypros
