CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 078
path: \simtel\sigm\vols000\vol078
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.078    2,434  04-29-84  
BENCHMK.BAS     1,983  04-29-84  
BENCHMK.C       3,154  04-29-84  
BENCHMK.DOC     5,504  02-09-85  
BENCHMK.FOR     4,250  04-29-84  
BENCHMK.PAS     2,302  04-29-84  
BIGTIME.BAS    14,595  04-29-84  
CALENDAR.BAS    1,225  04-29-84  
CLIST.C         2,458  04-29-84  
CLIST.OBJ       8,064  02-09-85  
CMPBUFLC.C        360  04-29-84  
CPYBUF.C          237  04-29-84  
CRC.COM         2,816  02-09-85  
DECR.C          1,280  02-09-85  
DETAB.C           361  04-29-84  
DIAGN.C           806  04-29-84  
DISKDEF.ASM       401  04-29-84  
DISKDEF.LIB     6,774  04-29-84  
FILENM.C          692  04-29-84  
FPRIME.BAS        257  04-29-84  
FPRIME.C          556  04-29-84  
INCL.C            424  04-29-84  
INSTR.C           293  04-29-84  
INTERRUP.ASM    7,186  04-29-84  
L2NEW.C        25,560  04-29-84  
MOVECOM.DOC       698  04-29-84  
MOVECOM.WPM     1,231  04-29-84  
MXREF.BAS       5,605  04-29-84  
PAGIN8.C        1,349  04-29-84  
SHELL.MAC      14,129  04-29-84  
SHELSORT.MAC    4,350  04-29-84  
SIG-M.LIB       1,496  04-29-84  
SURVIVAL.BAS   16,210  04-29-84  
SURVIVAL.OBJ   19,072  02-09-85  
TALK1-5.ASM    22,712  04-29-84  
TALK1-5.DOC     1,448  04-29-84  
TALK1-5.OBJ     2,048  02-09-85  
TIME.ASM        1,306  04-29-84  
TIME.OBJ          256  02-09-85  
