CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Programs in Basic
path: \cpm\basic
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
555-IC.BAS      1,792  07-13-94  
555-IC.BQS      1,408  12-31-86  Find values for 555 timer-oscillator
567-IC.BAS      1,152  07-13-94  
567-IC.BQS      1,024  12-31-86  Finds values for 567 tone decoder
ADVEN-80.ARK   30,848  11-21-86  Interpreter for writing adventures
AIM30.LBR      19,200  01-30-88  Tracks and advises stock investments
AIRMILES.BAS   14,848  07-13-94  
AIRMILES.BZS    8,448  07-18-87  Calculate city-to-city airmiles
ALIEN.LBR       8,704  07-03-87  Space game with graphics
ASM2MAC.BAS     7,040  07-13-94  
ASM2MAC.BQS     4,734  12-09-83  Convert 8080 mnemonics to Zilog Z80
ASTRMENU.LBR   44,800  04-26-87  Astronomy calculations in MBASIC
ASTRNMY2.BAS    5,632  07-13-94  
ASTRNMY2.BZS    3,072  07-31-87  Astronomy Related programs
ASTROLOG.LBR   10,368  08-10-87  Horoscope planet position calculator
ATTEN.BAS       2,688  07-13-94  
ATTEN.BZS       1,536  07-05-87  T, Pi, MinLoss Attenuator Design
AUDIOLAB.BAS    7,680  07-13-94  
AUDIOLAB.BZS    3,712  12-28-86  Calculates values used in audio
B-COMPIL.LBR   87,424  07-20-86  Public Domain BASIC compiler
BAS-REL1.LBR    5,888  02-27-88  Machine language subrtns for BASCOM
BASCMNOT.LBR    9,088  07-14-86  Notes on the use of BASCOM
BASIC5.LBR     59,520  10-30-86  Processor Technology 5k Basic
BASICTUT.ARK   51,076  02-09-85  Learning Microsoft MBASIC
BASUTIL.LBR    11,264  02-09-85  Comprehensive BASIC utility routines
BIBLIO.LBR     35,584  02-09-85  Bibliographic search program
BIGCAL2.BAS    10,496  07-13-94  
BIGCAL2.BQS     7,424  04-14-85  Extended precision calculator
BILLING.LBR    31,104  03-16-87  MBASIC billing programs
BIRTHDAY.BAS    5,376  07-13-94  
BIRTHDAY.BZS    3,200  12-06-87  Tells facts about your birthday
BUDGET.BAS     10,274  09-03-84  Family budget
BUILDSUB.BAS      689  09-03-84  Chain from Basic to another .COM pgm
CBASEDIT.BAS    2,944  07-13-94  
CBASEDIT.BQS    2,176  02-09-85  Input character editing for CBASIC
CODECRAK.LBR    2,048  07-13-86  Decodes DISARM data file.
CPM-PERT.BAS   10,011  04-08-84  PERT project management
CPMIO.MAC       3,456  07-13-94  
CPMIO.MQC       2,560  02-09-85  No description available
CPMPRT51.BAS   10,857  08-06-84  PERT project management
CVRISK.LBR     22,272  09-20-86  A cardiovascular risk program
DEPREC.BAS      2,432  07-13-94  
DEPREC.BZS      1,408  07-05-87  calculate Tax Depreciation
DESKMSTR.LBR   35,456  02-09-85  No description available
DIRECTRY.BAS    6,784  07-13-94  
DIRECTRY.BQS    4,736  02-09-85  Maintain Name and Address data base
EBASIC.HLP     11,648  07-13-94  
EBASIC.HQP      7,296  02-09-85  Public Domain EBASIC help
EBASIC.LBR     32,256  05-08-86  Two-step BASIC compiler/interpreter
EGBAS.LBR      20,352  01-24-88  Sample programs for MBASIC
EL-E.BAS       21,120  07-13-94  
EL-E.BQS       13,793  02-09-85  Electronic Engineering in EBASIC
EL-E.INT       15,872  02-09-85  Electronic Engineering in EBASIC
EXTEND.LBR      8,448  10-30-86  MBasic assembly Language Extensions
FINANCE.BAS     5,271  09-03-84  No description available
GRADEBOK.LBR   59,392  02-09-85  Teacher's gradebook program
HURRICPM.BAS    7,424  07-13-94  
HURRICPM.BZS    4,224  07-21-87  Track hurricanes!!
IC-TIMER.BAS    3,072  07-13-94  
IC-TIMER.BQS    2,432  12-31-86  Calculate IC timer chip R/C values
INTEREST.BAS      882  09-03-84  No description available
INTRATE.BAS     1,266  09-03-84  No description available
INVSTMNT.LBR   11,904  02-09-85  Calculate stock purchase commissions
JUMBLE12.LBR    2,944  07-06-87  Do JUMBLE puzzles in newspapers
KEYWRDFX.BAS    4,215  11-11-84  Change 4.51 MBASIC to 5.x source
LOAN2.BAS      34,304  07-13-94  
LOAN2.BZS      14,848  11-22-87  Loan calculation program
LOG10K.BAS      1,408  07-13-94  
LOG10K.BZS        896  07-20-87  Elkin's Log 10000! Benchmark
MATH.ARK       99,584  12-21-86  Scientific math routines for BASIC
MBAS521.MOD     2,331  06-14-86  MBASIC 5.21 DELete key mod
MBASEDIT.BAS    2,816  07-13-94  
MBASEDIT.BQS    2,176  02-09-85  Charater input editing for MBASIC
MBASIC-P.DOC      306  10-18-84  Unprotecting MBASIC programs
MBASIC.FRE      1,872  12-21-86  Avoid MBASIC string cleanup delays
MBASIC.LST      4,660  04-17-84  No description available
MBASPOS.TXT     2,688  07-13-94  
MBASPOS.TZT     1,792  01-30-88  Cursor positioning with MBASIC
MBASTIP.TQT     1,024  01-19-86  No description available
MBASTIP.TXT     1,152  07-13-94  
MBASTIPS.TXT    2,304  07-13-94  
MBASTIPS.TZT    1,664  01-30-88  Tips for MBASIC programmers
MBEXTEND.LBR    6,784  01-24-88  MBASIC assembly language extensions
MBPRE-12.LBR   17,536  08-10-86  Allows writing MBASIC without line #
MBRSV13.BAS    28,969  03-30-84  No description available
MILLION.BAS     9,472  07-13-94  
MILLION.BZS     4,864  07-12-87  Become a millionaire in MBASIC
MOCST3.LBR     19,328  01-20-88  Nice freeware amortization program.
MORTGAGE.BAS    4,712  09-03-84  No description available
NAVPROG7.LBR   73,728  02-14-87  Prepares a flight log
NSD.LBR        10,496  10-23-86  Simple terminal program in ZBasic
OHMSLAW.BAS    18,816  07-13-94  
OHMSLAW.BZS     6,912  12-28-86  Calculates values based on Ohm's law
PBS.LBR        31,360  05-06-88  Pre-processor for BASIC programs
POKER.BAS       8,832  07-13-94  
POKER.BZS       4,480  08-10-87  Poker card game for MBASIC
PREBAS.LBR     67,456  03-18-85  No description available
RACE2.LBR       1,792  07-18-87  Calculate car race track times
RC.BQS          2,944  02-09-85  No description available
RC5.BAS         4,608  07-13-94  No description available
REDIR.AQM       2,560  02-09-85  Redirect output of MBASIC
REDIR.ASM       3,712  07-13-94  
ROULETTE.BAS    6,656  07-13-94  
ROULETTE.BZS    3,456  09-27-87  Win with Roulette game in MBASIC
RS2MS.BAS       6,383  05-14-84  TRS80 Basic to Microsoft Basic conv.
RS2MS.DOC       2,027  05-14-84  TRS80 Basic to Microsoft Basic conv.
SATCOM.LBR     18,816  12-07-86  Positions home earth stations
SATELITE.BAS    4,740  09-08-84  Aiming synchronous satellite dish
SETUP.ASM       1,119  04-08-84  Used with CPM-PERT.BAS list output
SURVIVAL.BAS   18,432  07-13-94  
SURVIVAL.BZS    9,472  09-13-87  Survive in space with MBASIC game
TINIDISK.LBR   44,672  05-14-85  Sherry Brothers Tiny Basic ver 3.1
TRIVIA.LBR      6,912  10-15-86  Question and answer game in MBasic
TTL-SCRL.BAS    1,280  05-06-86  Scrolls banner across screen
TXT2HLP.LBR    20,608  05-30-88  Create help files for BASIC
UNPRO.COM         896  02-09-85  Unprotect MBASIC programs
UNPRO.DOC         823  03-06-84  Unprotect MBASIC programs
UNPROTCT.BAS    1,188  10-20-84  Unprotect MBASIC programs
UNVBASUT.LBR   61,440  02-09-85  No description available
UTBILAUD.LBR    9,472  02-09-85  No description available
VADER.BAS      19,072  07-13-94  
VADER.BZS       8,704  09-13-87  Battle Darth Vader in MBASIC game
WINDCHIL.BAS    1,664  07-13-94  
WINDCHIL.BQS    1,408  12-04-86  Calculates wind chill factor
WORLDBLD.BAS   13,824  07-13-94  
WORLDBLD.BQS    9,344  02-09-85  No description available
WORLDBR.LBR     9,856  09-27-87  Build Science Fiction solar systems
XFER13.BAS      5,601  09-09-83  No description available
XFER13.DOC      4,480  07-13-94  
XFER13.DQC      3,072  02-09-85  No description available
XFORMER.BAS    20,224  07-13-94  
XFORMER.BZS     8,576  03-22-87  Transformer Design Aid
XREF.BAS        5,227  09-09-83  No description available
XREF19.BAS      8,832  07-13-94  
XREF19.BZS      5,120  01-27-87  No description available
ZBASDEMO.LBR   37,248  06-08-86  Free demo of ZBASIC from ZEDCOR, Inc
