CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 239
path: \simtel\sigm\vols200\vol239
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.239      979  02-12-86  
JOIN.ACG        4,096  02-10-86  
SIG-M.LIB       2,257  02-12-86  
Z8E.COM        11,648  07-13-94  
Z8E.CQM        10,368  02-10-86  
Z8E.DOC       203,392  07-13-94  
Z8E.DQC       102,912  02-10-86  
Z8E.MAC       177,792  07-13-94  
Z8E.MQC       112,896  02-10-86  
Z8E.SYM           167  02-12-86  
