CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Complete Z3 Library
path: \zsys\simtel20\z3lib
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
Z3LIB.CRC       2,239  02-10-86  
Z3LIB.LBR      62,208  02-07-86  
Z3LIB.REL       9,984  02-07-86  
Z3LIBD.DOC     21,017  02-10-86  
Z3LIBD.LBR     27,008  02-07-86  
ZLIB1.LBR      45,824  02-07-86  
ZLIB2.LBR      78,848  02-07-86  
ZLIB3.LBR       3,840  02-07-86  
