CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 049
path: \simtel\sigm\vols000\vol049
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.049    2,560  02-09-85  
ABSTRACT.049    1,024  02-09-85  
ADDADR.ASM        946  04-29-84  
ARCOMMON.DCL      712  04-29-84  
ARCUSTM.DCL     1,981  04-29-84  
ARLINK.SUB        367  04-29-84  
ARM000.ASM      1,511  04-29-84  
ARM010.ASM      1,325  04-29-84  
ARM011.ASM      2,156  04-29-84  
ARM020.ASM      1,216  04-29-84  
ARM030.ASM      1,213  04-29-84  
ARM040.ASM      1,199  04-29-84  
ARM050.ASM      1,211  04-29-84  
ARM060.ASM      1,199  04-29-84  
ARM070.ASM      1,198  04-29-84  
ARP000.PLI      2,889  04-29-84  
ARP000.SUB         41  04-29-84  
ARP010.PLI     12,261  04-29-84  
ARP010.SUB         68  04-29-84  
ARP020.PLI      5,670  04-29-84  
ARP020.SUB         41  04-29-84  
ARP030.PLI      5,666  04-29-84  
ARP030.SUB         41  04-29-84  
ARP040.PLI      7,818  04-29-84  
ARP040.SUB         41  04-29-84  
ARP050.PLI      4,155  04-29-84  
ARP050.SUB         41  04-29-84  
ARP060.PLI      4,285  04-29-84  
ARP060.SUB         41  04-29-84  
ARP070.PLI      5,563  04-29-84  
ARP070.SUB         41  04-29-84  
CHAIN.ASM       5,248  02-09-85  
CRCK.COM        1,280  02-09-85  
GETD92.PLI      1,789  04-29-84  
MDBSAMS.PLI       936  04-29-84  
MDBSCALL.SUB      702  04-29-84  
MDBSCL.ASM      4,062  04-29-84  
MDBSCL01.ASM    2,249  04-29-84  
MDBSCL02.ASM    3,418  04-29-84  
MDBSCL03.ASM    3,061  04-29-84  
MDBSCRS.PLI       979  04-29-84  
MDBSDRM.PLI       891  04-29-84  
MDBSER.ASM      6,120  04-29-84  
MDBSER.PLI      4,263  04-29-84  
MDBSFFM.PLI       889  04-29-84  
MDBSFMSK.PLI      959  04-29-84  
MDBSFNM.PLI       888  04-29-84  
MDBSGETM.PLI    1,002  04-29-84  
MDBSPLII.ASM    5,005  04-29-84  
MDBSPLII.SUB       83  04-29-84  
MDBSPUTM.PLI    1,002  04-29-84  
MDBSRMS.PLI       895  04-29-84  
MDBSSOM.PLI       990  04-29-84  
MODEM.ASM      11,427  04-29-84  
OUTTEL.PLI        545  04-29-84  
OUTZIP.PLI        803  04-29-84  
PLIAUX.SUB        271  04-29-84  
PUTERR.PLI        516  04-29-84  
SCRNMAC.LIB     2,297  04-29-84  
SCRRTN.ASM     29,056  02-09-85  
SIG-M.LIB       1,496  04-29-84  
SUBS1.SUB         303  04-29-84  
