CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Utils for ZCPR, ZSYS, CP/M
path: \beehive\zcat\zipfiles
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
ZCAT-001.ZIP  163,359  01-30-91  Zipped Utilities for ZCPR, Z-SYSTEM & plain CP/M
ZCAT-002.ZIP  193,859  01-30-91  Zipped " " " " " " " " " " "
ZCAT-003.ZIP  174,739  01-30-91  Zipped " " " " " " " " " " "
ZCAT-004.ZIP  178,556  01-30-91  Zipped " " " " " " " " " " "
ZCAT-005.ZIP  135,878  01-30-91  Zipped " " " " " " " " " " "
ZCAT-006.ZIP  203,644  01-30-91  Zipped " " " " " " " " " " "
ZCAT-007.ZIP  191,488  01-30-91  Zipped " " " " " " " " " " "
ZCAT-008.ZIP  221,746  01-30-91  Zipped ROS (Remote O/S) BBS in Turbo Pascal.
ZCAT-009.ZIP  196,466  01-31-91  Zipped Utilities for ZCPR, Z-SYSTEM & plain CP/M
ZCAT-010.ZIP  207,452  01-31-91  Zipped " " " " " " " " " " "
ZCAT-011.ZIP  200,642  01-31-91  Zipped " " " " " " " " " " "
ZCAT-012.ZIP  166,694  01-31-91  Zipped " " " " " " " " " " "
ZCAT-013.ZIP  176,307  01-31-91  Zipped " " " " " " " " " " "
ZCAT-014.ZIP  187,532  01-31-91  Zipped " " " " " " " " " " "
ZCAT-015.ZIP  136,373  01-31-91  Zipped " " " " " " " " " " "
