CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Sage ZNODE-3 TCJ
path: \jsage\znode3\tcj
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
FILES.PCB       6,369  08-25-94  
PCP-TCJ.LBR    11,008  06-07-93  This is collection of linked MEX-Plus scripts for automating the process of using PC Pursuit. The files here are, regrettably, not the latest versions as described in my column in TCJ45. They are trapped on a failed hard disk, but the ones here should be helpful anyway. Later, with any luck, I will recover the lost files and release them. Jay Sage, July 15, 1990
PZMACS.MAT      1,792  06-07-93  Contains in executable code all of the macros from the first four PMATE/ZMATE MACROS columns in TCJ.
PZMCOLS.ZIP    32,640  06-07-93  ZIP-compressed files of first four PMATE/ZMATE MACROS columns from TCJ.
SYSEXT.LBR     14,208  06-07-93  No description available.
TCJ-CONT.LBR   26,368  06-07-93  Collection of Jay Sage's TCJ columns describing the 8085-based controller that runs his home electrical and heating system.
TCJ-ZDOS.LBR   43,648  06-07-93  No description available.
TCJ25.MAG       7,552  09-02-94  
TCJ25.WZ        4,224  06-07-93  No description available.
TCJ26.MAG      24,576  09-02-94  
TCJ26.WZ       12,032  06-07-93  No description available.
TCJ27.MAG      31,488  09-02-94  
TCJ27.WZ       15,360  06-07-93  No description available.
TCJ28.MAG      41,216  09-02-94  
TCJ28.WZA      20,352  06-07-93  No description available.
TCJ29.WS       55,168  09-02-94  
TCJ29.WZA      25,728  06-07-93  No description available.
TCJ30.WS       36,864  09-02-94  
TCJ30.WZA      17,792  06-07-93  No description available.
TCJ31UPD.WS    72,576  09-02-94  
TCJ31UPD.WZ    33,792  06-07-93  No description available.
TCJ32.WSA      45,440  09-02-94  
TCJ32.WZA      22,400  06-07-93  No description available.
TCJ33UPD.WS    50,944  09-02-94  
TCJ33UPD.WZA   25,344  06-07-93  No description available.
TCJ34.WS       24,320  09-02-94  
TCJ34.WZ       11,904  06-07-93  No description available.
TCJ34BMM.WS    33,792  09-02-94  
TCJ34BMM.WZ    16,000  06-07-93  Bridger Mitchell's column from TCJ issue #34.
TCJ35-L1.WS     6,656  09-02-94  
TCJ35-L1.WZ     2,176  06-07-93  No description available.
TCJ35-L1.Z80    9,728  09-02-94  
TCJ35-L1.ZZ0    4,864  06-07-93  No description available.
TCJ35.WS       28,800  09-02-94  
TCJ35.WZ       13,440  06-07-93  No description available.
TCJ35BMM.WS    38,528  09-02-94  
TCJ35BMM.WZ    18,688  06-07-93  Bridger Mitchell's column from TCJ issue #35.
TCJ36.WS       35,712  09-02-94  
TCJ36.WZ       17,024  06-07-93  No description available.
TCJ36BMM.WS    25,344  09-02-94  
TCJ36BMM.WZ    13,184  06-07-93  Bridger Mitchell's column from TCJ issue #36.
TCJ37-L1.WSA    3,200  09-02-94  
TCJ37-L1.WZ     2,048  06-07-93  No description available.
TCJ37-L2.WSA    3,712  09-02-94  
TCJ37-L2.WZ     2,176  06-07-93  No description available.
TCJ37-L3.WSA    1,024  09-02-94  
TCJ37-L3.WZ       896  06-07-93  No description available.
TCJ37.WSA      37,504  09-02-94  
TCJ37.WZ       17,536  06-07-93  No description available.
TCJ37BMM.WS    25,600  09-02-94  
TCJ37BMM.WZ    12,672  06-07-93  Bridger Mitchell's column from TCJ issue #37.
TCJ38.WS       25,728  09-02-94  
TCJ38.WZ       12,544  06-07-93  No description available.
TCJ38BMM.WS    25,344  09-02-94  
TCJ38BMM.WZ    12,672  06-07-93  Bridger Mitchell's column from TCJ issue #38.
TCJ39.WS       13,824  09-02-94  
TCJ39.WZ        7,040  06-07-93  Jay Sage's column from issue #39
TCJ39LH.WS     33,280  09-02-94  
TCJ39LH.WZ     16,128  06-07-93  Lee Hart's column from issue #39
TCJ40.WS       29,568  09-02-94  
TCJ40.WZ       15,104  06-07-93  Jay Sage's column from issue #40
TCJ40LH.WS     19,840  09-02-94  
TCJ40LH.WZ     10,240  06-07-93  Lee Hart's column from issue #40
TCJ40TP.WS     16,128  09-02-94  
TCJ40TP.WZ      7,808  06-07-93  Terry Pinto's column from issue #40
TCJ41.WS       23,424  09-02-94  
TCJ41.WZ       11,648  06-07-93  Jay Sage's TCJ column from issue #41
TCJ41MEX.CL2    5,120  06-07-93  Another effort at writing an ARUNZ alias for sending multiple commands to MEX v1.14. See Jay's TCJ41.WS for the original discussion with regard to doing this with MEX-Plus. Thanks to Biff Bueffel for his insights.
TCJ42.WS       33,664  09-02-94  
TCJ42.WZ       16,384  06-07-93  Jay Sage's TCJ column from issue #42
TCJ42LM.WS     28,416  09-02-94  
TCJ42LM.WZ     13,568  06-07-93  File version of Lee (Chris) McEwen's article from issue 42 of The Computer Journal on setting up a remote access system using NZCOM.
TCJ43.WS       13,568  09-02-94  
TCJ43.WZ        7,168  06-07-93  Jay Sage's column from TCJ issue 43.
TCJ44.WS       35,968  09-02-94  
TCJ44.WZ       16,896  06-07-93  Jay Sage's column from TCJ issue 44.
TCJ45.LBR      24,064  06-07-93  Jay Sage's column from TCJ issue 45.
TCJ46.WS       24,320  09-02-94  
TCJ46.WZ       11,520  06-07-93  Jay Sage's TCJ column from issue 46. The file for issue 47 seems to have vanished, so you may have to purchase a back issue. Besides, why are you not subscribing?!
TCJ47.TXT      31,872  09-02-94  
TCJ47.TZT      14,720  06-07-93  Jay Sage's column from issue 47 of The Computer Journal. This is reproduced by permission of the author and publisher.
TCJ48.WS       40,832  09-02-94  
TCJ48.WZ       21,504  06-07-93  Jay Sage's column from issue 48 (January/February 1991) of The Computer Journal. In this issue, Jay discusses MEX-Plus scripts further, looks at patches for The Word+ and works with ZEX.
TCJ49.LBR      10,496  06-07-93  Jay Sage's TCJ column from issue 49.
TCJ50.LBR      16,640  06-07-93  No description available.
TCJ51.WS       25,856  09-02-94  
TCJ51.WZ       12,800  06-07-93  No description available.
TCJ52.LBR      21,120  06-07-93  Jay Sage's TCJ column from issue 52.
TCJ53.LBR      16,000  06-07-93  Jay Sage's TCJ column from issue 53.
TCJ54.WS       26,624  09-02-94  
TCJ54.WZ       12,800  06-07-93  No description available.
TCJWSPAT.LBR   19,584  06-07-93  Jay Sage's patch to convert CPM Wordstar 4 running under ZCPR3 from a Z3-type shell to a Z2-type shell. This is more functional for most users. This library contains small changes to the code to allow the patch to be installed in the EXTRA patch area of WS4 instead of the MORPAT area if you already use MORPAT for other patches. Biff Bueffel 11/23/89
TCJWSPAT.Z80    9,728  09-02-94  
TCJWSPAT.ZZ0    4,864  06-07-93  4864 06-07-93 No description available.
WSSHLFIX.Z80    1,408  06-07-93  1408 06-07-93 No description available.
WSSHLOFF.Z80    1,536  06-07-93  1536 06-07-93 No description available.
