CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Aztec-C Files
path: \cpm\aztec-c
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
AZ-CROOT.LBR    6,784  08-23-85  Add wild cards and pipes to Aztec-C
AZPIPE11.ARK    6,912  11-22-89  Pipes for Aztec C
AZTEC-C.BUG     1,971  01-06-85  Bug fix for Aztek-C
AZTEC-C.FIX     1,760  01-06-85  Bug fix for Aztec-C
COMND004.ARK   72,114  06-17-86  TOPS20-style command parsing/Aztec-C
FIND.C          3,014  01-05-85  No description available
MINDER.ARK     62,402  06-19-86  Personal reminder/notices/multi-user
MINROOT.C       1,023  10-09-84  No description available
QUOTE.ARK      52,356  06-19-86  Prints quotes from indexed file
