CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 267
path: \simtel\sigm\vols200\vol267
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.267    1,390  05-19-86  
GASLIB.R86     33,024  05-19-86  
GASP1.DAT         323  05-19-86  
GASP11.DAT        323  05-19-86  
GASP12.DAT        323  05-19-86  
GASP2.DAT         410  05-19-86  
GASP3.DAT         755  05-19-86  
GASP4.DAT         357  05-19-86  
JOIN.ACG        4,096  05-19-86  
SIG-M.LIB       2,257  05-19-86  
USER1.CMD      40,064  05-19-86  
USER2.CMD      40,960  05-19-86  
USER3.CMD      40,704  05-19-86  
USER4.CMD      40,064  05-19-86  
