CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
SIG/M Volume 142
path: \simtel\sigm\vols100\vol142
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
0CATALOG.142    2,306  04-29-84  
ALMAZAR.BAS     2,007  04-29-84  
ALMAZAR.DOC     1,175  04-29-84  
AUSOPOLY.BAS   26,820  04-29-84  
BACARRAT.BAS    3,654  04-29-84  
BANNER.Z80     17,920  04-29-84  
BLAKJACK.BAS   11,425  04-29-84  
FOGASM.ASM        870  04-29-84  
FOGINDEX.PLI    2,892  04-29-84  
GOLDMINE.BAS    7,225  04-29-84  
KPRO2-SW.BAS    9,665  04-29-84  
MAKEADV.BAS     7,424  07-13-94  
MAKEADV.BQS     5,248  02-09-85  
OZDOT.BAS       7,875  04-29-84  
PACMAN.ASM      3,439  04-29-84  
PACMAN.DAT      3,483  04-29-84  
PACMAN.OBJ     16,384  02-09-85  
SAMPADV.ADV    10,496  07-13-94  
SAMPADV.AQV     7,680  02-09-85  
SAMPADV.MAC    12,288  07-13-94  
SAMPADV.MQC     8,320  02-09-85  
SAV.0              78  04-29-84  
SFALDES.0       9,216  04-29-84  
SFALDES.BAS     6,571  04-29-84  
SFAMAIN.BAS    14,599  04-29-84  
SFAMOVE.0       1,248  04-29-84  
SFAMOVE.BAS     1,201  04-29-84  
SFAOBDES.0      1,682  04-29-84  
SFAOBDES.BAS    1,712  04-29-84  
SFARESP.0      13,056  04-29-84  
SFARESP.BAS     4,647  04-29-84  
SFAVOC.0          909  04-29-84  
SFAVOC.BAS        835  04-29-84  
SPACEWAR.BAS   10,698  04-29-84  
YKW1.BAS        1,845  04-29-84  
YKW2.BAS        1,830  04-29-84  
