CP/M CDROM, Sep. 1994. Walnut Creek CDROM.
------------------------------------------
Debugger Files
path: \cpm\debug
-----------------------------------------------------Name             Size    Date    Description
------------     ----    ----    ---------
18E-SRC.LBR    92,800  01-27-88  Source for 18e debug monitor
18E.LBR        20,096  01-25-88  Debugger offers HD64180 support
BACK2DDT.AQM    3,200  02-09-85  No description available
BACK2DDT.ASM    5,760  07-13-94  
DDTF5.LBR      18,176  04-11-88  Find string add-on for DDT, SID
DDTPORT.LBR    39,552  05-28-87  Screen-oriented I/O port debugger
DDTTOOLS.AQM    4,224  12-21-86  Many useful enhancements for DDT
DDTTOOLS.ASM    5,888  07-13-94  
DDTZ27.ARK     77,208  05-30-88  Z80/V20/8080/64180 debugger
DUMPH.LBR       2,048  10-30-86  Dumps memory to the screen
FCB10.LBR       3,072  10-21-85  Shows FCB command tail formulation
JMON100.LBR    22,016  02-16-88  Debugger/Monitor for banked memory
M22.LBR         1,664  04-27-86  Displays memory in HEX and ASCII
NDDT.LBR       46,592  02-09-85  No description available
PATDDTZ.SUB     1,024  07-13-94  
PATDDTZ.SZB       768  06-06-88  Patch DDTZ to use CP/M DDT commands
PEEKCPM.LBR     4,480  10-06-85  Memory examine and modify/PEEK-POKE
Q.AQM           3,328  02-09-85  No description available
Q.ASM           4,736  07-13-94  
RDDT.LBR        7,808  02-09-85  No description available
SDT.LBR         3,584  06-16-85  Enhancement patch for CP/M 2.2's DDT
SID2TTY.LBR     8,832  02-09-85  SID/DDT console redirection patch
WADE.LBR       77,824  06-17-88  Interactive symbolic Z80 debugger
WADESRC.LBR    99,584  06-19-88  Source for WADE Z80 symbolic debugger
XSUB.PAT          721  09-09-83  No description available
ZDEBUG17.LBR   23,424  02-09-85  Z80 machine language debugger
ZDP.LBR        40,960  04-27-86  Relocatable Z80 debug/trace/edit
ZDT20.LBR       8,320  01-27-87  Debugger using TDL Z-80 Mnemonics
ZSID.PCH        1,691  09-09-83  No description available
