0CATALOG.004     1355  04-29-84  
3740UTIL.ASM    61037  04-29-84  
3740UTIL.DOC     8064  02-09-85  
BDOS-PAT.ASM     1497  02-12-85  
BMAP7-11.ASM     6249  04-29-84  
CCPPATCH.ASM      862  04-29-84  
CHANGE.ASM       3770  04-29-84  
CRCK3.ASM        7746  04-29-84  
DIRFIX.ASM       4150  04-29-84  
DIRS10-1.ASM     8344  08-29-83  
DOWHILES.LIB      780  04-29-84  
DU-8-12.ASM     15616  02-09-85  
DUPUSR2.ASM      7384  04-29-84  
EQUATES.LIB      3200  02-09-85  
FILPRINT.ASM     1123  04-29-84  
FINDBD37.ASM    27289  04-29-84  
FMAP6-12.ASM     8233  04-29-84  
MACROS.LIB      15448  04-29-84  
NCOMPARE.LIB     1262  04-29-84  
PG0EQU.ASM         66  04-29-84  
SELECTS.LIB      1815  04-29-84  
SIG-M.LIB        1788  04-29-84  
SURVEY.COM       1024  02-09-85  
SURVEY3.ASM     12858  04-29-84  
SYMSTACK.LIB      572  04-29-84  
XDIR6-28.ASM     7858  04-29-84  
