 1974
-            --GEOS.DID   040293 
-            152580DP.ARC 040293 GEOS 1525 80 dpi print driver             
-            64DTV26.SFX  040293 GEOS 64 Dual Top v 2.6                    
-            CLRPATTS.GEO 082792 
-            CONFIG4.ARC  040293 
-            CONVERT.SDA  040293 
-            DIRMST.PRG   100292 Directory Manager for all types of drives 
-            DIRMSTDC.PRG 100292 Docs for Directory Manager                
-            DIRMSTR.GEO  090292 Directory Manager                         
-            EP8PSKIP.ARC 040293 
-            EZ-ALARM.GEO 082792 Makes setting the alarm clock a breeze    
-            FINDFILE.SFX 091592 Finds a file quickly                      
-            FLSHALRM.GEO 082792 Change ALARM from audio to visual         
-            FNCYSTRT.GEO 072792 Fancy start -AUTOEXEC - must convert      
-            FONTED22.SFX 040293 
-            GEOCANVS.GEO 082792 GEO-Canvas DEOM - geoPaint replacement    
-            GEODIARY.GEO 082792 Daily Diary                               
-            GEODUMP.DA   080392 HI-RES Screen dump                        
-            GEOFONTS.SFX 040293 Several new fonts                         
-            GEOGIF.SFX   040293 
-            GEOLETRS.SFX 040293 
-            GEOLIFE.DA   080392 
-            GEOMIMIC.GEO 080392 
-            GEOPANT1.SFX 040293 
-            GEOPANT2.SFX 040293 
-            GEOPATED.GEO 091292 Edit geoFILL pattern                      
-            GEOSCRAP.SDA 040293 
-            GEOSTECH.ARC 040293 
-            GEOTERM4.ARC 040293 GEO TERM                                  
-            GEOVIEWR.SDA 040293 
-            GEO_AD&D.SFX 040293 
-            GETGFX.GEO   032593 
-            GRAFSTRM.SFX 040293 
-            INFOVWR.SFX  091192 DA view info boxes                        
-            MAC-GEO.ARC  040293 
-            MAC-GEOS.SFX 040293 
-            NOTE2ALB.SFX 040293 
                    
-            MAC-GEO.ARC  040293 
-            MAC
