00-GEOS.DIR      2050  07-21-94  
128DTV27.SFX    23437  03-22-93  
152580DP.ARC     1778  04-03-93  10/03/92 O GEOS 1525 dpi print driver
3DTIKTAK        12928  05-16-93  05/16/93 | 3-D TicTacTo for GEOS.
64DTV26.SFX     23443  04-03-93  10/01/92 O GEOS 64 Dual Top v2.6
ANLOGCLK         1152  05-16-93  1/16/93 | Analog Clock puts a clock face on
                               | screen.
ARCANE           2688  05-16-93  2/15/93 | geoFont
BALLBAT.PRF       640  05-16-93  08/16/93 | Preference file with Ball and Bat
                               | pointer.
BUBBLES3        32896  05-24-93  32/23/93 | A simple, screen saver I wrote (my
                               | 1st
CALCMOVE         3072  05-15-93  3/14/93 | Place the GEOS calculator ANYWHERE
                               | on the
CALNDR2          3712  05-16-93  3/15/93 | Calendar 2... a different GEOS
                               | calendar.
CHNGEBSW.ARC    15360  05-15-93  05/14/93 | Allows you to change the default
                               | BSW font
CIRCE           18560  05-16-93  18/16/93 | C I R C E a GEOS game... conquer
                               | the
CIRCUITS         6016  05-15-93  6/14/93 | geoFont Many symbols for making
                               | electronic
CLRPATTS.GEO     6912  08-28-92  03/04/93 N View fill patterns in different
CONFIG4.ARC     19840  04-03-93  10/02/92 O Configure 2.1 for 64 GEOS and REU
                               | ==> 1
CONFIG8.ARC     20352  03-22-93  
CONVERT.SDA      6656  04-03-93  10/02/92 O Convert downloaded files to GEOS
                               | format
COPYEDIT         1920  05-16-93  1/15/93 | Copy Editor
CTRLTAB          1152  05-16-93  1/15/93 | Control Tab changes the Cntrl./I
                               | tab combo
DB128DMO.SFX    22912  06-13-93  06/13/93 | DASHBOARD for GEOS 128. Alternate
                               | desktop
DBGTFILE         1664  05-16-93  1/16/93 | DB GetFile lets you scroll through
                               | file
DBLCLICK          896  05-16-93  896/93 | GEOS mouse driver. Right button is
                               | auto
DIRMST.PRG       5120  10-02-92  10/02/92 O A directory manager for Geos.
                               | Supports
DIRMSTDC.PRG     5120  10-02-92  10/02/92 O docs for dirmst.prg GEOS
DIRMSTR.GEO      5120  09-03-92  09/02/92 O Directory manager for ALL drive
                               | types.
EP8PSKIP.ARC     2032  04-03-93  10/03/92 O GEOS Hi-res epson driver 2/skip
                               | blanks
EZ-ALARM.GEO     1920  08-28-92  08/27/92 Makes setting the alarm clock a
                               | breeze
FINDFILE.SFX     8448  09-16-92  09/15/92 N Another GEOS utility... find a
                               | file
FLSHALRM.GEO      640  08-28-92  08/27/92 O Changes Alarm Clock from an audio
                               | to a
FNCYSTRT.GEO     4096  07-28-92  07/27/92 O FancyStart. It's an AutoExec for
                               | GEOS.
FONT.GEO        14720  05-20-93  05/25/93 | GEOS- Font
FONTED22.SFX    12047  04-03-93  10/03/92 O GEOS Font Editor for v2.2
FONTSWAP         3456  05-16-93  3/15/93 | DA lets you use ANY font on the
                               | disk, not
FURN-A           4736  05-16-93  05/15/93 | geoFont symbols for making room
                               | plans.
FURN-B           2688  05-16-93  05/15/93 | geoFont Furniture B, symbols for
                               | making
GEO-AD-D.SFX    33344  04-03-93  10/03/92 O GEOPAINT AD&D char sheets, spells,
GEOBREAK         4224  05-16-93  4/15/93 | geoBreak a GEOS BreakOut clone.
GEOCANVS.GEO    43264  08-28-92  08/27/92 O geoCanvas demo. A geoPaint
                               | replacement.
GEODIARY.GEO     7808  08-28-92  08/27/92 O A new GEOS auto-exec daily diary.
                               | Nice
GEODUMP.DA       4096  08-04-92  08/03/92 O GEOS DA for HI-RES screen dump.
                               | Convert
GEOFILES.LST    21504  04-20-92  
GEOFMLY.ARC     10240  04-29-93  04/29/93 | Genealogy program for GEOS
GEOFONT1.SDA    57728  05-20-93  05/26/93 | GEOS Font collection 1
GEOFONT2.SDA    59264  05-20-93  05/26/93 | GEOS Font collection 2
GEOFONT3.SDA    41728  05-20-93  05/26/93 | GEOS font collection 3
GEOFONTS.SFX    24966  04-03-93  10/03/92 O GEOS Fonts - several new user
                               | created
GEOFONTZ.LST    14336  04-20-92  
GEOGAMES.SDA    22912  05-15-93  05/14/93 | Demo versions of several
                               | commercially
GEOGIF.SFX      11648  04-03-93  10/02/92 O GIF => GeoPaint {CONVERT req'd}
GEOGRAPH         6272  05-16-93  6/15/93 | geoGraph makes point, line and bar
                               | graphs.
GEOGROC.ERY      7283  05-20-93  05/26/93 | GEOS Grocery
GEOLETRS.SFX    38151  04-03-93  10/03/92 O Humorous or informative GeoWrite
                               | files
GEOLIFE.DA       4096  08-04-92  08/03/92 O GEOS DA of the game LIFE
GEOLIST          4992  05-16-93  4/16/93 | geoList 2.0 prints out disk
                               | directories.
GEOMIMIC.GEO     6144  08-04-92  08/03/92 O GEOS DA of the game SIMON
GEOMISER         2432  05-16-93  2/15/93 | geoMiser shrinks geoWrite data
                               | files as
GEONIM           3200  05-16-93  3/16/93 | geoNim a GEOS game.
GEOPACK          9088  05-16-93  9/15/93 | Great GEOS app that LYNXes and/or
                               | converts
GEOPANT1.SFX    38201  04-03-93  10/03/92 O Assorted GeoPaint Drawings
GEOPANT2.SFX    34087  04-03-93  10/03/92 O Assorted GEOPAINT Drawings
GEOPATED.GEO     4352  09-13-92  09/12/92 O D.A. lets you edit GEOS fill
                               | patterns,
GEORLE           5248  05-16-93  5/16/93 | geoRLE displays RLE files in GEOS.
GEOS.TXT        15460  06-15-93  
GEOSCRAP.SDA     7680  04-03-93  10/03/92 O Make Phote Scraps larger than
                               | screen
GEOSHELL.SFX    27648  05-28-93  05/27/93 | Demo of geoShell, a CLI (Command
                               | Line
GEOSLOTS.GEO    13952  05-16-93  08/27/92 O Color slot machine simulation (40
                               | & 80
GEOSTECH.ARC    77978  10-04-92  04/02/93 X In Depth Technical Article
GEOTERM4.ARC    37888  04-03-93  04/02/93 GEO TERM
GEOTERM8.ARC    39936  03-22-93  
GEOVIEW.128      6272  03-24-93  
GEOVIEWR.SDA    16764  04-03-93  07/16/92 O C=64 GeoPaint Viewer
GEOWAR          33709  09-25-89  
GETGFX           4992  05-16-93  4/16/93 | GetGraphics converts PrintShop GFX
                               | to
GETGFX.GEO       5120  03-25-93  03/10/92 O Converts C= Print Shop gfx to GEOS
GOSIDPLY         7040  05-16-93  7/16/93 | geoSIDPlayer plays SID music files
                               | from
GRAFSTRM.SFX    16163  04-03-93  10/03/92 O Convert everything to GEOPAINT
                               | format
GUTRCHRD         6528  05-15-93  6/14/93 | geoFont Guitar chord diagrams.
GUTRTUNE         4736  05-16-93  4/15/93 | Guitar Tuner 2.1 Tones to tune by,
                               | also
HARDWARE.GEO    15232  05-13-93  05/12/93 | GeoPaint 1541 '81 1351 lightpen
                               | joystick
HAYWIRE          5248  05-16-93  5/15/93 | geoFont
HDREDITR         8064  05-16-93  8/15/93 | Header Editor allows changing file
                               | header
HIROGLYF         3200  05-15-93  3/14/93 | geoFont An Egyptian hieroglyphic
                               | font!
HOSTAGE          2944  05-16-93  2/15/93 | geoFont... write a blackmail note!
HULMEVW          5504  05-15-93  5/14/93 | Reads standard CBM (PETASCII) and
                               | ASCII
ICONEDIT         5248  05-16-93  5/15/93 | Icon Edit v2.1 copy, edit, or
                               | create GEOS
IMPRTRNR        13184  05-16-93  13/15/93 | Import Runner converts geoPaint
                               | <-> MANY
INFOVWR.SFX      9088  09-12-92  09/11/92 O DA to view file Info Boxes.
INKJET.ARC      54912  04-29-93  04/29/93 | More INKJET printer drivers for
                               | GEOS
INKJET2.ARC     22912  04-29-93  04/29/93 | Inkjet printer drivers for GEOS
MAC-GEO.ARC      8382  04-15-93  04/02/93 X MAC to GEOS
MAC-GEOS.SFX    14720  04-15-93  04/02/93 X Convert MAC's to GEOS
MAYFLY24         5248  05-16-93  5/15/93 | geoFont
MOUSER2          1664  05-16-93  1/15/93 | GEOS utility to change any photo
                               | scrap to
MUSICBOX         5760  05-16-93  5/16/93 | MusicBox a GEOS SID chip
                               | programmer.
NEWTOOLS         4736  05-16-93  4/15/93 | NewTools is a new and different set
                               | of
NLQ             11648  05-16-93  11/15/93 | geoFont
NOAPPLE.PRF       640  05-16-93  
NOATARI.PRF       640  05-16-93  08/16/93 | Preference file with No Atari
                               | pointer.
NOTE2ALB.SFX    12018  04-03-93  10/04/92 O GEOS - archive notepad data to
                               | photo
PHANTOM          4480  05-15-93  4/14/93 | geoFont
PICSHOW          9344  05-16-93  9/15/93 | PicShow displays DOODLE and Koala
                               | GFX, &
POKRMACH        11136  05-15-93  11/14/93 | Poker Machine... play poker
                               | against the
PRICELST         5504  05-16-93  5/15/93 | geoFont
PSTOGEOS.ARC     3048  04-15-93  10/03/92 O Import Print Shop Gfx into GEOS
PUMPKIN.PRF       640  05-16-93  08/16/93 | Preference file with a Pumpkin
                               | pointer.
QWIKTOP.SFX     10059  04-15-93  10/04/92 O GEOS - Faster samller easier DESK
                               | TOP
RAW-GEOS         2176  05-16-93  05/16/93 | RAW to GEOS converts RAW files for
                               | use
ROACH.PRF         640  05-16-93  08/16/93 | Preference file with cockroach
                               | pointer.
SCORPION.PRF      640  05-16-93  08/16/93 | Preference file with a Scorpion
                               | pointer.
SCRAWL           1664  05-16-93  1/15/93 | geoFont
SCRIPT16         2688  05-16-93  2/15/93 | geoFont looks like handwriting.
SERIALNO          640  05-15-93  640/93 | Displays the serial number of your
                               | GEOS
SHATUCK2         4736  05-15-93  4/14/93 | geoFont A graphics font, 24 pt.
SMEDSPAN.SDA     6016  05-16-93  05/15/93 | geoFont A Spanish version of
                               | Smedley.
SNKSNAKE         4480  05-16-93  4/16/93 | Sneaky Snake GEOS game.
STRYBOOK.ARC    12672  05-15-93  05/14/93 | geoFont
SWORD.PRF         640  05-16-93  08/16/93 | Preference file with sword
                               | pointer.
TAJMAHAL         4480  05-16-93  4/15/93 | geoFont with Indian flair!
TAPECOVR.GEO     5504  09-12-92  09/11/92 N GEOS program to make audio tape
                               | labels,
TOOLKIT         10624  05-16-93  10/15/93 | ToolKit for geoWrite. Change
                               | fonts,
TRACKER1.LNX    54400  05-16-93  08/27/92 O GEOS hurricane tracker/animator.
TYPEWRTR         1920  05-15-93  1/14/93 | geoFont similar to older, manual
UNICORN.PRF       640  05-16-93  08/16/93 | Preference file with a Unicorn
                               | pointer.
VOIVOD           4736  05-15-93  4/14/93 | geoFont
WIZARD.PRF        640  05-16-93  08/16/93 | Preference file with a Wizard
                               | pointer.
WRNGRITE        10624  05-16-93  10/15/93 | Wrong Is Write converts ASCII or
                               | PETASCII
