!Walnut Creek CP/M CD-ROM: ENTERPRS/C64/GEOS
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
000-GEOS.DIR      2050  07-21-94	00-GEOS.DIR
9128DTV27.SFX    23437  03-22-93	128DTV27.SFX
9152580DP.ARC     1778  04-03-93  10/03/92 O GEOS 1525 dpi print driver	152580DP.ARC
93DTIKTAK        12928  05-16-93  05/16/93 | 3-D TicTacTo for GEOS.	3DTIKTAK
964DTV26.SFX     23443  04-03-93  10/01/92 O GEOS 64 Dual Top v2.6	64DTV26.SFX
9ANLOGCLK         1152  05-16-93  1/16/93 | Analog Clock puts a clock face on	ANLOGCLK
                               | screen.
9ARCANE           2688  05-16-93  2/15/93 | geoFont	ARCANE
9BALLBAT.PRF       640  05-16-93  08/16/93 | Preference file with Ball and Bat	BALLBAT.PRF
                               | pointer.
9BUBBLES3        32896  05-24-93  32/23/93 | A simple, screen saver I wrote (my	BUBBLES3
                               | 1st
9CALCMOVE         3072  05-15-93  3/14/93 | Place the GEOS calculator ANYWHERE	CALCMOVE
                               | on the
9CALNDR2          3712  05-16-93  3/15/93 | Calendar 2... a different GEOS	CALNDR2
                               | calendar.
9CHNGEBSW.ARC    15360  05-15-93  05/14/93 | Allows you to change the default	CHNGEBSW.ARC
                               | BSW font
9CIRCE           18560  05-16-93  18/16/93 | C I R C E a GEOS game... conquer	CIRCE
                               | the
9CIRCUITS         6016  05-15-93  6/14/93 | geoFont Many symbols for making	CIRCUITS
                               | electronic
9CLRPATTS.GEO     6912  08-28-92  03/04/93 N View fill patterns in different	CLRPATTS.GEO
9CONFIG4.ARC     19840  04-03-93  10/02/92 O Configure 2.1 for 64 GEOS and REU	CONFIG4.ARC
                               | ==> 1
9CONFIG8.ARC     20352  03-22-93	CONFIG8.ARC
9CONVERT.SDA      6656  04-03-93  10/02/92 O Convert downloaded files to GEOS	CONVERT.SDA
                               | format
9COPYEDIT         1920  05-16-93  1/15/93 | Copy Editor	COPYEDIT
9CTRLTAB          1152  05-16-93  1/15/93 | Control Tab changes the Cntrl./I	CTRLTAB
                               | tab combo
9DB128DMO.SFX    22912  06-13-93  06/13/93 | DASHBOARD for GEOS 128. Alternate	DB128DMO.SFX
                               | desktop
9DBGTFILE         1664  05-16-93  1/16/93 | DB GetFile lets you scroll through	DBGTFILE
                               | file
9DBLCLICK          896  05-16-93  896/93 | GEOS mouse driver. Right button is	DBLCLICK
                               | auto
9DIRMST.PRG       5120  10-02-92  10/02/92 O A directory manager for Geos.	DIRMST.PRG
                               | Supports
9DIRMSTDC.PRG     5120  10-02-92  10/02/92 O docs for dirmst.prg GEOS	DIRMSTDC.PRG
9DIRMSTR.GEO      5120  09-03-92  09/02/92 O Directory manager for ALL drive	DIRMSTR.GEO
                               | types.
9EP8PSKIP.ARC     2032  04-03-93  10/03/92 O GEOS Hi-res epson driver 2/skip	EP8PSKIP.ARC
                               | blanks
9EZ-ALARM.GEO     1920  08-28-92  08/27/92 Makes setting the alarm clock a	EZ-ALARM.GEO
                               | breeze
9FINDFILE.SFX     8448  09-16-92  09/15/92 N Another GEOS utility... find a	FINDFILE.SFX
                               | file
9FLSHALRM.GEO      640  08-28-92  08/27/92 O Changes Alarm Clock from an audio	FLSHALRM.GEO
                               | to a
9FNCYSTRT.GEO     4096  07-28-92  07/27/92 O FancyStart. It's an AutoExec for	FNCYSTRT.GEO
                               | GEOS.
9FONT.GEO        14720  05-20-93  05/25/93 | GEOS- Font	FONT.GEO
9FONTED22.SFX    12047  04-03-93  10/03/92 O GEOS Font Editor for v2.2	FONTED22.SFX
9FONTSWAP         3456  05-16-93  3/15/93 | DA lets you use ANY font on the	FONTSWAP
                               | disk, not
9FURN-A           4736  05-16-93  05/15/93 | geoFont symbols for making room	FURN-A
                               | plans.
9FURN-B           2688  05-16-93  05/15/93 | geoFont Furniture B, symbols for	FURN-B
                               | making
9GEO-AD-D.SFX    33344  04-03-93  10/03/92 O GEOPAINT AD&D char sheets, spells,	GEO-AD-D.SFX
9GEOBREAK         4224  05-16-93  4/15/93 | geoBreak a GEOS BreakOut clone.	GEOBREAK
9GEOCANVS.GEO    43264  08-28-92  08/27/92 O geoCanvas demo. A geoPaint	GEOCANVS.GEO
                               | replacement.
9GEODIARY.GEO     7808  08-28-92  08/27/92 O A new GEOS auto-exec daily diary.	GEODIARY.GEO
                               | Nice
9GEODUMP.DA       4096  08-04-92  08/03/92 O GEOS DA for HI-RES screen dump.	GEODUMP.DA
                               | Convert
9GEOFILES.LST    21504  04-20-92	GEOFILES.LST
9GEOFMLY.ARC     10240  04-29-93  04/29/93 | Genealogy program for GEOS	GEOFMLY.ARC
9GEOFONT1.SDA    57728  05-20-93  05/26/93 | GEOS Font collection 1	GEOFONT1.SDA
9GEOFONT2.SDA    59264  05-20-93  05/26/93 | GEOS Font collection 2	GEOFONT2.SDA
9GEOFONT3.SDA    41728  05-20-93  05/26/93 | GEOS font collection 3	GEOFONT3.SDA
9GEOFONTS.SFX    24966  04-03-93  10/03/92 O GEOS Fonts - several new user	GEOFONTS.SFX
                               | created
9GEOFONTZ.LST    14336  04-20-92	GEOFONTZ.LST
9GEOGAMES.SDA    22912  05-15-93  05/14/93 | Demo versions of several	GEOGAMES.SDA
                               | commercially
9GEOGIF.SFX      11648  04-03-93  10/02/92 O GIF => GeoPaint {CONVERT req'd}	GEOGIF.SFX
9GEOGRAPH         6272  05-16-93  6/15/93 | geoGraph makes point, line and bar	GEOGRAPH
                               | graphs.
9GEOGROC.ERY      7283  05-20-93  05/26/93 | GEOS Grocery	GEOGROC.ERY
9GEOLETRS.SFX    38151  04-03-93  10/03/92 O Humorous or informative GeoWrite	GEOLETRS.SFX
                               | files
9GEOLIFE.DA       4096  08-04-92  08/03/92 O GEOS DA of the game LIFE	GEOLIFE.DA
9GEOLIST          4992  05-16-93  4/16/93 | geoList 2.0 prints out disk	GEOLIST
                               | directories.
9GEOMIMIC.GEO     6144  08-04-92  08/03/92 O GEOS DA of the game SIMON	GEOMIMIC.GEO
9GEOMISER         2432  05-16-93  2/15/93 | geoMiser shrinks geoWrite data	GEOMISER
                               | files as
9GEONIM           3200  05-16-93  3/16/93 | geoNim a GEOS game.	GEONIM
9GEOPACK          9088  05-16-93  9/15/93 | Great GEOS app that LYNXes and/or	GEOPACK
                               | converts
9GEOPANT1.SFX    38201  04-03-93  10/03/92 O Assorted GeoPaint Drawings	GEOPANT1.SFX
9GEOPANT2.SFX    34087  04-03-93  10/03/92 O Assorted GEOPAINT Drawings	GEOPANT2.SFX
9GEOPATED.GEO     4352  09-13-92  09/12/92 O D.A. lets you edit GEOS fill	GEOPATED.GEO
                               | patterns,
9GEORLE           5248  05-16-93  5/16/93 | geoRLE displays RLE files in GEOS.	GEORLE
9GEOS.TXT        15460  06-15-93	GEOS.TXT
9GEOSCRAP.SDA     7680  04-03-93  10/03/92 O Make Phote Scraps larger than	GEOSCRAP.SDA
                               | screen
9GEOSHELL.SFX    27648  05-28-93  05/27/93 | Demo of geoShell, a CLI (Command	GEOSHELL.SFX
                               | Line
9GEOSLOTS.GEO    13952  05-16-93  08/27/92 O Color slot machine simulation (40	GEOSLOTS.GEO
                               | & 80
9GEOSTECH.ARC    77978  10-04-92  04/02/93 X In Depth Technical Article	GEOSTECH.ARC
9GEOTERM4.ARC    37888  04-03-93  04/02/93 GEO TERM	GEOTERM4.ARC
9GEOTERM8.ARC    39936  03-22-93	GEOTERM8.ARC
9GEOVIEW.128      6272  03-24-93	GEOVIEW.128
9GEOVIEWR.SDA    16764  04-03-93  07/16/92 O C=64 GeoPaint Viewer	GEOVIEWR.SDA
9GEOWAR          33709  09-25-89	GEOWAR
9GETGFX           4992  05-16-93  4/16/93 | GetGraphics converts PrintShop GFX	GETGFX
                               | to
9GETGFX.GEO       5120  03-25-93  03/10/92 O Converts C= Print Shop gfx to GEOS	GETGFX.GEO
9GOSIDPLY         7040  05-16-93  7/16/93 | geoSIDPlayer plays SID music files	GOSIDPLY
                               | from
9GRAFSTRM.SFX    16163  04-03-93  10/03/92 O Convert everything to GEOPAINT	GRAFSTRM.SFX
                               | format
9GUTRCHRD         6528  05-15-93  6/14/93 | geoFont Guitar chord diagrams.	GUTRCHRD
9GUTRTUNE         4736  05-16-93  4/15/93 | Guitar Tuner 2.1 Tones to tune by,	GUTRTUNE
                               | also
9HARDWARE.GEO    15232  05-13-93  05/12/93 | GeoPaint 1541 '81 1351 lightpen	HARDWARE.GEO
                               | joystick
9HAYWIRE          5248  05-16-93  5/15/93 | geoFont	HAYWIRE
9HDREDITR         8064  05-16-93  8/15/93 | Header Editor allows changing file	HDREDITR
                               | header
9HIROGLYF         3200  05-15-93  3/14/93 | geoFont An Egyptian hieroglyphic	HIROGLYF
                               | font!
9HOSTAGE          2944  05-16-93  2/15/93 | geoFont... write a blackmail note!	HOSTAGE
9HULMEVW          5504  05-15-93  5/14/93 | Reads standard CBM (PETASCII) and	HULMEVW
                               | ASCII
9ICONEDIT         5248  05-16-93  5/15/93 | Icon Edit v2.1 copy, edit, or	ICONEDIT
                               | create GEOS
9IMPRTRNR        13184  05-16-93  13/15/93 | Import Runner converts geoPaint	IMPRTRNR
                               | <-> MANY
9INFOVWR.SFX      9088  09-12-92  09/11/92 O DA to view file Info Boxes.	INFOVWR.SFX
9INKJET.ARC      54912  04-29-93  04/29/93 | More INKJET printer drivers for	INKJET.ARC
                               | GEOS
9INKJET2.ARC     22912  04-29-93  04/29/93 | Inkjet printer drivers for GEOS	INKJET2.ARC
9MAC-GEO.ARC      8382  04-15-93  04/02/93 X MAC to GEOS	MAC-GEO.ARC
9MAC-GEOS.SFX    14720  04-15-93  04/02/93 X Convert MAC's to GEOS	MAC-GEOS.SFX
9MAYFLY24         5248  05-16-93  5/15/93 | geoFont	MAYFLY24
9MOUSER2          1664  05-16-93  1/15/93 | GEOS utility to change any photo	MOUSER2
                               | scrap to
9MUSICBOX         5760  05-16-93  5/16/93 | MusicBox a GEOS SID chip	MUSICBOX
                               | programmer.
9NEWTOOLS         4736  05-16-93  4/15/93 | NewTools is a new and different set	NEWTOOLS
                               | of
9NLQ             11648  05-16-93  11/15/93 | geoFont	NLQ
9NOAPPLE.PRF       640  05-16-93	NOAPPLE.PRF
9NOATARI.PRF       640  05-16-93  08/16/93 | Preference file with No Atari	NOATARI.PRF
                               | pointer.
9NOTE2ALB.SFX    12018  04-03-93  10/04/92 O GEOS - archive notepad data to	NOTE2ALB.SFX
                               | photo
9PHANTOM          4480  05-15-93  4/14/93 | geoFont	PHANTOM
9PICSHOW          9344  05-16-93  9/15/93 | PicShow displays DOODLE and Koala	PICSHOW
                               | GFX, &
9POKRMACH        11136  05-15-93  11/14/93 | Poker Machine... play poker	POKRMACH
                               | against the
9PRICELST         5504  05-16-93  5/15/93 | geoFont	PRICELST
9PSTOGEOS.ARC     3048  04-15-93  10/03/92 O Import Print Shop Gfx into GEOS	PSTOGEOS.ARC
9PUMPKIN.PRF       640  05-16-93  08/16/93 | Preference file with a Pumpkin	PUMPKIN.PRF
                               | pointer.
9QWIKTOP.SFX     10059  04-15-93  10/04/92 O GEOS - Faster samller easier DESK	QWIKTOP.SFX
                               | TOP
9RAW-GEOS         2176  05-16-93  05/16/93 | RAW to GEOS converts RAW files for	RAW-GEOS
                               | use
9ROACH.PRF         640  05-16-93  08/16/93 | Preference file with cockroach	ROACH.PRF
                               | pointer.
9SCORPION.PRF      640  05-16-93  08/16/93 | Preference file with a Scorpion	SCORPION.PRF
                               | pointer.
9SCRAWL           1664  05-16-93  1/15/93 | geoFont	SCRAWL
9SCRIPT16         2688  05-16-93  2/15/93 | geoFont looks like handwriting.	SCRIPT16
9SERIALNO          640  05-15-93  640/93 | Displays the serial number of your	SERIALNO
                               | GEOS
9SHATUCK2         4736  05-15-93  4/14/93 | geoFont A graphics font, 24 pt.	SHATUCK2
9SMEDSPAN.SDA     6016  05-16-93  05/15/93 | geoFont A Spanish version of	SMEDSPAN.SDA
                               | Smedley.
9SNKSNAKE         4480  05-16-93  4/16/93 | Sneaky Snake GEOS game.	SNKSNAKE
9STRYBOOK.ARC    12672  05-15-93  05/14/93 | geoFont	STRYBOOK.ARC
9SWORD.PRF         640  05-16-93  08/16/93 | Preference file with sword	SWORD.PRF
                               | pointer.
9TAJMAHAL         4480  05-16-93  4/15/93 | geoFont with Indian flair!	TAJMAHAL
9TAPECOVR.GEO     5504  09-12-92  09/11/92 N GEOS program to make audio tape	TAPECOVR.GEO
                               | labels,
9TOOLKIT         10624  05-16-93  10/15/93 | ToolKit for geoWrite. Change	TOOLKIT
                               | fonts,
9TRACKER1.LNX    54400  05-16-93  08/27/92 O GEOS hurricane tracker/animator.	TRACKER1.LNX
9TYPEWRTR         1920  05-15-93  1/14/93 | geoFont similar to older, manual	TYPEWRTR
9UNICORN.PRF       640  05-16-93  08/16/93 | Preference file with a Unicorn	UNICORN.PRF
                               | pointer.
9VOIVOD           4736  05-15-93  4/14/93 | geoFont	VOIVOD
9WIZARD.PRF        640  05-16-93  08/16/93 | Preference file with a Wizard	WIZARD.PRF
                               | pointer.
9WRNGRITE        10624  05-16-93  10/15/93 | Wrong Is Write converts ASCII or	WRNGRITE
                               | PETASCII