SIG/M    Volume 202     ZCPPR3 Library Source Code  (Vol 3 of 3)
                        Z80 Public Key Cryptography System
   
         -CATALOG.202   contents of SIG/M Volume 202
                        released   November 16, 1984

         SIG-M   .LIB   donation form
         JOIN    .ACG   ACGNJ application form
         SHOW    .COM   bidirectional type for squeezed & unsqueezed files
         USQ     .COM   unsqueeze squeezed files
         CRC     .COM   checksum program - type 'CRC' to check disk
         DELBR   .COM   to extract .LBR files type DELBR filename

index    name          size   crc    description

202.01	ANYCODE .ASM    3K   58 44  program to set printer from   
202.02	ANYCODE .DQC   14K   9E A1  Wordstar
202.04	VID1    .MAC    1K   B0 F4  ZCPR3 library of routines for
202.05	VID2    .MAC    1K   12 0A  screen manipulation
202.06	VID3    .MAC    1K   6C AD            /
202.07	VID4    .MAC    1K   E2 25           /
202.08	VID5    .MAC    1K   44 4C          /
202.09	VID6    .MAC    1K   F8 F4         /
202.10	VID7    .MAC    5K   46 6C        /
202.11	VID8    .MAC    1K   96 9E       /
202.12	VID9    .MAC    2K   E6 29      /
202.13	VIDA    .MAC    1K   65 69     /
202.14	VIDB    .MAC    1K   3C 61    /
202.15	VLAT    .MAC    1K   A6 D7   /
202.16	VLGXYMSG.MAC    2K   EC 3A  /
202.17	Z3MAC   .LBR   99K   DB 23  ZCPR3 support utility library
SIG-M Library -CATALOG Volume Number-202, 17 Files cataloged.

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  
