!Walnut Creek CP/M CD-ROM: BEEHIVE
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
0README.TXT     123183  01-27-94	README.TXT
1BASIC           <DIR>            Basic Beehive files	BASIC
1BBS             <DIR>            BBS files for Beehive	BBS
1COMMS           <DIR>            Beehive communication files	COMMS
1COMPRESS        <DIR>            Beehive compression files	COMPRESS
1CPMFORTH        <DIR>            Beehive F83 Forth	CPMFORTH
1CRR             <DIR>            CRR Offline Mail Reader	CRR
1GAMES           <DIR>            Beehive Games	GAMES
1MIDI            <DIR>            MIDI Samples and Documents	MIDI
1MYZ80           <DIR>            Simeon Cran's CP/M Emulator	MYZ80
1OS              <DIR>            CP/M OS files	OS
1PROGRAM         <DIR>            Programming Tools	PROGRAM
1TESERACT        <DIR>            Beehive Teseract RCPM PD Software	TESERACT
1TEXT            <DIR>            Beehive text files	TEXT
1UTILITYS        <DIR>            Beehive Utilities	UTILITYS
1ZCAT            <DIR>            Utils for ZCPR, ZSYS, CP/M	ZCAT
1ZSUS            <DIR>            Z3COM and Z3 Help System	ZSUS