18E.ARC         19640  07-21-90  Z80/HD6410 Debug Monitor.
80T86.ARC       62553  09-20-90  Convert 8080 assembly source code into 8086.
ABORTM80.ARC     2280  07-21-90  Used with M80 - Checks for errors.
APPLE.ARC        6656  05-02-93  load apple][ software from tape on MBee
ASM48.LBR       44928  01-01-80  CP/M-80 Cross-assembler for INTEL MCS-48 &
                               | UPI-41 series of 8-bit, single-chip micros
BDOS-108.ARC     4772  07-21-90  Collection of progs for CP/M+ using BDOS func
                               | 108.
BW.ARC           9261  02-17-91  Microbee window routines (Turbo Pascal
                               | source).
BWII.LBR        27136  11-13-92  Updated windowing routines for MICROBEE
C-NO-BUG.ARC     6594  06-30-90  Full C source code de-bugger.
CHKIF.ARC       13519  07-21-90  Locates Balance errors in Macro Assembly
                               | Code.
CKBASNUM.ARC     7476  07-21-90  Checks line numers in MBASIC programs.
CLINK.ARC       22915  07-21-90  Keeps Library of C subroutines in Source Code
                               | Form.
COBOL.ARC       56073  09-20-90  NPS Micro-COBOL compiler for CP/M
CSHELL.ARC       9953  11-03-90  Shell profram in 'C'.
CURLY.ARC        4655  11-03-90  A Curly Brace checker for C programs.
DASM.ARC        64868  09-21-90  Z80 Dissasembler.
DDS.ARC          2868  04-26-91  Basic interpreter in 'C' - select case.
DDTZ27.ARK      77312  06-30-90  Improved replacement for DDT. 8080, Z80 &
                               | 64180.
DISZ80.ARC       4480  11-28-86  Z80 Dissassembler.
DTIDY.ARC       15662  07-21-90  Tidies up Dbase files for better readability.
DZ-NOV86.ARC    91541  09-21-90  Dazzlestar Dissasembler (now PD).
EM8080.ARC      13820  09-21-90  Improvements in processing for the INTEL
                               | 8080.
ENCODE6.ARC     35582  07-21-90  Pseudo Compiler for dBASEII V2.4> Command
                               | Files.
ETI-PROJ.ARC    10564  09-21-90  Assembly source for 3 ETI Microbee Projects.
FLOAT4TH.LBR    30976  12-17-91  Hi-level Forth floating pt. source code.
FORTH-79.TXT    52096  07-13-94  
FORTH-79.TZT    20736  12-17-91  Glossary from the Forth-79 Standard
GETROM.ARC       2255  09-21-90  Dump your Microbees Boot ROM to disk (128K).
JMON.ARC        21472  07-21-90  Simple Z80 breakpoint debugger for banked
                               | BIOS. (bee)
LISP.ARC        24817  09-06-90  A LISP compiler for CP/M.
PASCAL.ARC      41024  07-16-90  Public Domain PASCAL Compiler.
PD-GINST.ARC    21857  07-16-91  Public Domain Turbo Pascal General install
                               | program.
SMALLC-1.ARC    68022  09-21-90  SmallC C Compiler for CP/M. Part 1/3
SMALLC-2.ARC    53664  09-21-90  " " " " " " " " Part 2/3
SMALLC-3.ARC    31620  09-21-90  " " " " " " " " Part 3/3
SYNTH.ARC       14208  11-28-88  MBASIC driver for Aem4504 speech synth.
SZAP50.ARC     102144  02-11-92  SuperZap v5.0 - Latest release Oct 1990.
SZAP50A.ZIP     80256  02-11-92  SuperZap v5.0 bug fixes by Simeon Cran
TEXTFONT.ARC    30976  05-02-93  32x64 screen in Basic with FONTS
TM2NOT10.ARC    15638  07-21-90  Very Useful notes and mods for Modula-2.
TP-PAT01.ARC     1325  08-11-91  Turbo Pascal 3.01 patches.
TPINLINE.ARC    17088  07-21-90  Turbo Pascal inline statement generator.
TPTUTOR1.ARC    43959  08-11-91  Turbo Pascal tutor disk 1/2. Shareware.
TPTUTOR2.ARC    31117  08-11-91  Turbo Pascal tutor disk 2/2. Shareware.
UNLOAD.ARC       7540  07-21-90  Unloads machine code programs back into HEX
                               | code.
WS4PAT.ARC       9234  08-11-91  Wordstar 4.0 patches.
XASM.ARC       157431  08-30-90  A collection of Motorola Cross-compilers for
                               | CP/M.
Z8E35.ARC      240640  07-01-90  Rick Surwilo's utility for tracing and
                               | debugging programs on the Z80.
ZBASIC.ARC      68192  02-17-91  Basic routines & utilities for the Microbee.
ZM3P.ARC        32198  08-11-91  Translates symbolic language source into
                               | machine code
ZSM.ARC         97196  08-11-91  Z80 Assembler package.
