!Walnut Creek CP/M CD-ROM: BEEHIVE/PROGRAM
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
918E.ARC         19640  07-21-90  Z80/HD6410 Debug Monitor.	18E.ARC
980T86.ARC       62553  09-20-90  Convert 8080 assembly source code into 8086.	80T86.ARC
9ABORTM80.ARC     2280  07-21-90  Used with M80 - Checks for errors.	ABORTM80.ARC
9APPLE.ARC        6656  05-02-93  load apple][ software from tape on MBee	APPLE.ARC
9ASM48.LBR       44928  01-01-80  CP/M-80 Cross-assembler for INTEL MCS-48 &	ASM48.LBR
                               | UPI-41 series of 8-bit, single-chip micros
9BDOS-108.ARC     4772  07-21-90  Collection of progs for CP/M+ using BDOS func	BDOS-108.ARC
                               | 108.
9BW.ARC           9261  02-17-91  Microbee window routines (Turbo Pascal	BW.ARC
                               | source).
9BWII.LBR        27136  11-13-92  Updated windowing routines for MICROBEE	BWII.LBR
9C-NO-BUG.ARC     6594  06-30-90  Full C source code de-bugger.	C-NO-BUG.ARC
9CHKIF.ARC       13519  07-21-90  Locates Balance errors in Macro Assembly	CHKIF.ARC
                               | Code.
9CKBASNUM.ARC     7476  07-21-90  Checks line numers in MBASIC programs.	CKBASNUM.ARC
9CLINK.ARC       22915  07-21-90  Keeps Library of C subroutines in Source Code	CLINK.ARC
                               | Form.
9COBOL.ARC       56073  09-20-90  NPS Micro-COBOL compiler for CP/M	COBOL.ARC
9CSHELL.ARC       9953  11-03-90  Shell profram in 'C'.	CSHELL.ARC
9CURLY.ARC        4655  11-03-90  A Curly Brace checker for C programs.	CURLY.ARC
9DASM.ARC        64868  09-21-90  Z80 Dissasembler.	DASM.ARC
9DDS.ARC          2868  04-26-91  Basic interpreter in 'C' - select case.	DDS.ARC
9DDTZ27.ARK      77312  06-30-90  Improved replacement for DDT. 8080, Z80 &	DDTZ27.ARK
                               | 64180.
9DISZ80.ARC       4480  11-28-86  Z80 Dissassembler.	DISZ80.ARC
9DTIDY.ARC       15662  07-21-90  Tidies up Dbase files for better readability.	DTIDY.ARC
9DZ-NOV86.ARC    91541  09-21-90  Dazzlestar Dissasembler (now PD).	DZ-NOV86.ARC
9EM8080.ARC      13820  09-21-90  Improvements in processing for the INTEL	EM8080.ARC
                               | 8080.
9ENCODE6.ARC     35582  07-21-90  Pseudo Compiler for dBASEII V2.4> Command	ENCODE6.ARC
                               | Files.
9ETI-PROJ.ARC    10564  09-21-90  Assembly source for 3 ETI Microbee Projects.	ETI-PROJ.ARC
9FLOAT4TH.LBR    30976  12-17-91  Hi-level Forth floating pt. source code.	FLOAT4TH.LBR
0FORTH-79.TXT    52096  07-13-94	FORTH-79.TXT
9FORTH-79.TZT    20736  12-17-91  Glossary from the Forth-79 Standard	FORTH-79.TZT
9GETROM.ARC       2255  09-21-90  Dump your Microbees Boot ROM to disk (128K).	GETROM.ARC
9JMON.ARC        21472  07-21-90  Simple Z80 breakpoint debugger for banked	JMON.ARC
                               | BIOS. (bee)
9LISP.ARC        24817  09-06-90  A LISP compiler for CP/M.	LISP.ARC
9PASCAL.ARC      41024  07-16-90  Public Domain PASCAL Compiler.	PASCAL.ARC
9PD-GINST.ARC    21857  07-16-91  Public Domain Turbo Pascal General install	PD-GINST.ARC
                               | program.
9SMALLC-1.ARC    68022  09-21-90  SmallC C Compiler for CP/M. Part 1/3	SMALLC-1.ARC
9SMALLC-2.ARC    53664  09-21-90  " " " " " " " " Part 2/3	SMALLC-2.ARC
9SMALLC-3.ARC    31620  09-21-90  " " " " " " " " Part 3/3	SMALLC-3.ARC
9SYNTH.ARC       14208  11-28-88  MBASIC driver for Aem4504 speech synth.	SYNTH.ARC
9SZAP50.ARC     102144  02-11-92  SuperZap v5.0 - Latest release Oct 1990.	SZAP50.ARC
9SZAP50A.ZIP     80256  02-11-92  SuperZap v5.0 bug fixes by Simeon Cran	SZAP50A.ZIP
9TEXTFONT.ARC    30976  05-02-93  32x64 screen in Basic with FONTS	TEXTFONT.ARC
9TM2NOT10.ARC    15638  07-21-90  Very Useful notes and mods for Modula-2.	TM2NOT10.ARC
9TP-PAT01.ARC     1325  08-11-91  Turbo Pascal 3.01 patches.	TP-PAT01.ARC
9TPINLINE.ARC    17088  07-21-90  Turbo Pascal inline statement generator.	TPINLINE.ARC
9TPTUTOR1.ARC    43959  08-11-91  Turbo Pascal tutor disk 1/2. Shareware.	TPTUTOR1.ARC
9TPTUTOR2.ARC    31117  08-11-91  Turbo Pascal tutor disk 2/2. Shareware.	TPTUTOR2.ARC
9UNLOAD.ARC       7540  07-21-90  Unloads machine code programs back into HEX	UNLOAD.ARC
                               | code.
9WS4PAT.ARC       9234  08-11-91  Wordstar 4.0 patches.	WS4PAT.ARC
9XASM.ARC       157431  08-30-90  A collection of Motorola Cross-compilers for	XASM.ARC
                               | CP/M.
9Z8E35.ARC      240640  07-01-90  Rick Surwilo's utility for tracing and	Z8E35.ARC
                               | debugging programs on the Z80.
9ZBASIC.ARC      68192  02-17-91  Basic routines & utilities for the Microbee.	ZBASIC.ARC
9ZM3P.ARC        32198  08-11-91  Translates symbolic language source into	ZM3P.ARC
                               | machine code
9ZSM.ARC         97196  08-11-91  Z80 Assembler package.	ZSM.ARC