!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL160
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.160     1133  04-29-84	0CATALOG.160
9APLVIDEX.LBR    12416  02-09-85	APLVIDEX.LBR
0JOIN.ACG         3840  02-09-85	JOIN.ACG
9LU.COM          19456  02-09-85	LU.COM
9SPRITE.LBR      15616  02-09-85	SPRITE.LBR
9STAMP.LBR       96640  02-09-85	STAMP.LBR
9TYPE1.COM        2048  02-09-85	TYPE1.COM
9XERA.LBR        10880  02-09-85	XERA.LBR
9XREF36.LBR      62848  02-09-85	XREF36.LBR