Sig/M acknowledges the following contributors:

MOVPATCH.ASM
	submitted by Ron Fowler - 11/2/80

XMODEM41.ASM
	latest revision by Tim Nicholas - 2/17/81
	original version by Keith Petersen W8SDZ

STATUS.ASM
	submitted by Lauren Guimont - 6/26/80

TFX12/18.ASM
	submitted by Brent J. Crable - 12/18/80

NEWQCAT.ASM
	submitted by C. Strom - 2/4/81

WORM8/8.ASM
	submitted by Jim Eccleston - 7/19/80
	with acknowledgement to Ward Christiensen and Bill Precht

XDIR.ASM, XDIR.COM
	submitted by S. J. Singer - 5/24/80

SCRAMBLE.DOC, SCRAMBLE.ASM - 3/11/79
SORTV.DOC, SORTV-12.ASM - 1/14/81
	submitted by Ward Christiensen

TAG2.ASM
	original by Bruce Ratoff
	modified 2/17/81 by Tim Nicholas

MNEXEC.COM, MNOVRLAY.ASM
	submitted by Homebrew

WHICH/1.ASM
	submitted by David Fiedler - 11/25/80
	modified by Ray Glueck - 1/12/81
	adapted from TPA3.ASM by Ron Fowler

21BIOS.ASM, 21BIOS.DOC, 21BOOT.ASM, MACRO.LIB, 
NPGEN.ASM, SPCLMAC.LIB
	submitted by Robert M. White 5/24/80
