!Walnut Creek CP/M CD-ROM: SIMTEL/EMACS/SRC
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
000README.1ST      896  07-07-94	00README.1ST
0BASIC.C          2176  07-07-94  right arrow and left arrow; bound to	BASIC.C
                               | keystrokes and also called by many overlays.
0BSEARCH.C        3072  07-07-94  search backwards.	BSEARCH.C
0BUFFER.C         2304  07-07-94  this is what's left in the root segment from	BUFFER.C
                               | the original buffer.c
0CCLASS.C         4480  07-07-94  "ctype" type of stuff.	CCLASS.C
0CCLASS.H          256  07-07-94  character class, better for an editor than	CCLASS.H
                               | ctype.h
0CFGNAMES.H       3072  07-07-94  belongs to mapkeys.c; It's in archive 1;	CFGNAMES.H
                               | cfgnames.h describes the mappings for
                               | overlays in ME.COM. It gives the UECS name,
                               | the key to which the name is bound by
                               | default, the overlay number, the function
                               | within the overlay, and the UECS command
                               | number. The default binding isn't necessarily
                               | the same as that in mapping.h. This file is
                               | included by both mapkeys.c and meconfig.c.
0COPYREG.C        1024  07-07-94  "copy region" overlay command.	COPYREG.C
0DOMAPKEY.SUB      128  07-07-94  How to compile mapkeys.c	DOMAPKEY.SUB
0ED.H             5632  07-07-94  microemacs main include file	ED.H
0FILENAME.C       1920  07-07-94  rename file; rename buffer	FILENAME.C
0FILEREAD.C        640  07-07-94  read a new file into current buffer	FILEREAD.C
0FILERITE.C        640  07-07-94  write current buffer with new file name	FILERITE.C
0FILESAVE.C        768  07-07-94  save	FILESAVE.C
0FILEVISI.C       2304  07-07-94  edit a new file in its own buffer, or, go to	FILEVISI.C
                               | the buffer that already contains it. Finds
                               | their addresses by reading ME.SYM. Both of
                               | the programs are pretty nifty
0GETREG.C         1792  07-07-94  subroutine included in the overlays of all	GETREG.C
                               | "region" commands.
0GROWWIN.C        1408  07-07-94  make window larger	GROWWIN.C
0KBUF.C           1408  07-07-94  store and recover deleted text	KBUF.C
0KILLBUF.C        1408  07-07-94  remove a buffer from the list of buffers and	KILLBUF.C
                               | free its resources.
0KILLREG.C         640  07-07-94  kill region	KILLREG.C
0LDELETE.C        1792  07-07-94  delete "n" bytes	LDELETE.C
0LDELNEWL.C       2688  07-07-94  delete a newline	LDELNEWL.C
0LFREE.C          1280  07-07-94  free a line	LFREE.C
0LINE.C           2304  07-07-94  lalloc() and lchange()	LINE.C
0LINSERT.C        2816  07-07-94  insert a character	LINSERT.C
0LISTBUF.C        6016  07-07-94  list active buffers	LISTBUF.C
0LNEWLINE.C       1536  07-07-94  insert newline	LNEWLINE.C
0LOWREG.C          896  07-07-94  lowercase region	LOWREG.C
0MAPPING.H        5376  07-07-94  default bindings	MAPPING.H
0MEDISP.C         2304  07-07-94  display a line	MEDISP.C
0MEDISP.H         1024  07-07-94  microemacs display routines, include file	MEDISP.H
0MEMAIN.C         2176  07-07-94  main()	MEMAIN.C
0MEMISC.C         1536  07-07-94  get input	MEMISC.C
0MEML.C           4352  07-07-94  message line routines	MEML.C
0METAB.C           512  07-07-94  binding tables.	METAB.C
0METAB.H          2304  07-07-94  include file for programs that need to know	METAB.H
                               | about keystroke bindings and how they are
                               | handled.
0MEUPDATE.C       4480  07-07-94	MEUPDATE.C
0MEVT.C           1536  07-07-94	MEVT.C
0MEXEQ.C          1664  07-07-94	MEXEQ.C
0MVUPWIN.C        2048  07-07-94	MVUPWIN.C
0ONLYWIN.C        2304  07-07-94	ONLYWIN.C
0OVBGN.ASM         896  07-07-94	OVBGN.ASM
0OVEXIT30.C       2304  07-07-94	OVEXIT30.C
0OVKBDM29.C       1664  07-07-94	OVKBDM29.C
0OVMDLN28.C       1664  07-07-94	OVMDLN28.C
0OVMISC1.C        3200  07-07-94	OVMISC1.C
0OVOPEN32.C        384  07-07-94	OVOPEN32.C
0OVOPWR33.C        256  07-07-94	OVOPWR33.C
0OVREAD27.C       2176  07-07-94	OVREAD27.C
0OVREADIN.C       2688  07-07-94	OVREADIN.C
0OVUDFB31.C       8320  07-07-94  The most important overlay of all.	OVUDFB31.C
0OVWORD1.C        3968  07-07-94	OVWORD1.C
0OVWRIT34.C       1280  07-07-94	OVWRIT34.C
0POSTING.0       12672  07-07-94  slightly old general info from the internet	POSTING.0
                               | posting.
0POSTLIST.TXT     6183  07-07-94  some file descriptors from the internet	POSTLIST.TXT
                               | posting.
0READIN.C          896  07-07-94  Included by fileread...	READIN.C
0SHRNKWIN.C       1280  07-07-94	SHRNKWIN.C
0SPLITWIN.C       2048  07-07-94	SPLITWIN.C
9SRCDIST.LBR    185728  07-13-94  Library form of these files	SRCDIST.LBR
0TELANSI.C        1152  07-07-94	TELANSI.C
0UPREG.C           896  07-07-94	UPREG.C
0USEBUF.C         1536  07-07-94	USEBUF.C
0WINDOW.C          768  07-07-94	WINDOW.C
0WRITEOUT.C       1408  07-07-94  Included by filesave, filerite...	WRITEOUT.C
0Z80EMACS.DOC     6144  07-07-94  General intro, and commercial	Z80EMACS.DOC
9ZMAXS01.LZR     89728  06-20-93  Crunched form of Library files of these files	ZMAXS01.LZR