617EXCH.LQT      5888  06-08-93  A text file that lists the town in which
                               | every telephone exchange in the 617 (Boston
                               | metro) Area Code area is located. Use
                               | FIND.COM or the find command in your word
                               | processor to search either an exchange or
                               | town. Note that neighborhoods in Boston (eg.
                               | Brighton, Dorchester) are liosted as separate
                               | "towns".
@10.LBR          8192  06-08-93  @ is a short little program that lets you
                               | controll the position of the cursor during
                               | alias or zex file execution.  I've found it
                               | to be very useful to prevent error messages
                               | from scrolling off the screen during compile
                               | or assembly runs.  There  is a lot of room to
                               | enhance the program.
ARC11.CYD        1152  06-08-93  An ARUNZ alias script for processing ARK/ARC
                               | type files.
ARC20.ARC       70144  06-08-93  ARC is a universal file archive program. ARC
                               | 2.0 will handle SEA and PK compatible ARChive
                               | files (except for "squashing" used by PK). It
                               | will pack and unpack ARChives, selecting the
                               | compression method with best ratio when
                               | putting files into an ARChive. Version 2.0
                               | also supports CP/M-3-like date&time stamping
                               | (but may also be run under CP/M 2.2). And,
                               | ARC 2.0 is probably the fastest ARChive
                               | program in the CP/M world.  A large TPA is
                               | required for this program to run.
ARC20COM.ARC    24576  06-08-93  This is Tilmann Reh's ARC20 compiled to run
                               | in a typical 58K (DOS entry at D406h) CP/M or
                               | Z-System.  ARC20 is somewhat more space
                               | efficient in its compression operations than
                               | the smaller/faster ARK11, but it supports
                               | only CPM+ time/date and lacks even
                               | rudimentary DU: response.  Although it is the
                               | first combination ARC/UNARC program available
                               | for CP/M, it should be noted that ARC20 is
                               | quite a bit larger than ARK11 and UNARC16
                               | combined.
ARCHIV.LBR      12160  06-08-93  Archive hard drive disk files to a floppy (or
                               | even floppy to floppy).  User decides which
                               | programs to backup and which not. Runs off of
                               | a configuration file defined by the user
                               | using any editor.
AREA17.LBR      15744  06-08-93  No description available.
AREACODE.LBR     5248  06-08-93  A database of telephone area codes and cities
                               | and states for use with JetFind, the string
                               | searcher written by Bridiger Mitchell and
                               | handled by Echelon, Inc.  Enjoy!
ARK11U.ARK      28928  06-08-93  This is a patch for ARK11 that will allow it
                               | to incorporate CP/M-Plus file date stamps
                               | into the archive.
ARKTS.ARK        5120  06-08-93  Routine to read clock and load the five bytes
                               | in .ARK for time stamping.  Uses the same
                               | concept that TIMESTAMP does by overlaying the
                               | firs JP in .ARK with a new one to a clock
                               | read routine past the end of ARK.COM. After
                               | the clock routine reads the clock, loads the
                               | bytes at 103-107h or ARK, restores .ARK back
                               | to its origianl state and  .ARK can reuse the
                               | space taken by this routine.  You have to
                               | customize your own clock-read section.
ASCIIMP1.LBR     3712  06-08-93  ASCII.COM prints a chart of ASCII characters
                               | to screen, ASCII.TXT is same thing for
                               | printing out on paper, ASCII.Z80 is source
                               | code. New version includes binary
                               | equivalents. Clears screen with two-byte
                               | string located at 07E8 hex (ESC + in
                               | distributed version). Patch to anything you
                               | like. If you use a single-byte screen
                               | clearing code, ill second byte with 00 hex.
                               | Fred Haines, March 1988.
BD04.LBR        11520  06-08-93  Bad block locator scans disk and reports bad
                               | sectors and any files that may occupy those
                               | sectors, creates a LOCKED OUT file. Updated
                               | to work with CP/M+.
CCF.LBR          9984  06-08-93  Multi-purpose file manipulation utility
                               | copies, concatenates, adds records with
                               | specific fill character and (attention
                               | firmware folks) creates mirrored binary
                               | images for PROMs with inverted addressing.
                               | From England via NAOG/ZSIG      Noember 30,
                               | 1987
CFA03.LBR       27008  06-08-93  No description available.
CFX09.ZIP       24576  06-08-93  CFX09.ZIP allows manipulation of CP/M-format
                               | archives files under MS-DOS.
CLRRSX11.ZZ0     4608  06-08-93  No description available.
CNTLH11.LBR     14592  06-08-93  CNTLH version 1.1.  This program is an
                               | invaluable aid to editing of captured
                               | telecommunications "chat" files.  See .DOC
                               | file for details.  Runs only on
                               | Z80-compatible/Z System-compatible computers.
CSWEEP3.LBR     13824  06-08-93  CSWEEP is an excellent file copy utility.  It
                               | supports archiving, disk stat reporting,
                               | ambiguous exclusion, CRC checking and much
                               | more.  It allows multiple copies of multiple
                               | files from a single command. Full ZCPR2 type
                               | (du:) directory notation supported.  Operati
                               | is entirely from the command line.  Contains
                               | several useful features not included in
                               | CP.COM.
DIF22.LBR       25344  06-08-93  Unix-style text file comparison based on
                               | Chuck Forsberg's version. Runs 25% faster
                               | than my previous version. Carl Mascott
DOW002.LBR       7040  06-08-93  Demonstrates the use of ZSLIB and SYSLIB to
                               | print the day of the week (spelled out),
                               | date, and time. Type 3 programs that will
                               | ONLY run with ZCPR34 and ZSDOS/ZDDOS. Source
                               | and three compiled programs included: DOW.COM
                               | - Displays data; DOWZD.COM - Displays data
                               | and stores BCD data to ZCPR registers;
                               | DOWZ.COM -Stores BCD data to ZCPR registers
                               | with NO display. Seven ZCPR registers are
                               | used starting with #16.
DYOWK01.ZZ0      1920  06-08-93  This module calculates the day of the week
                               | from mm-dd-yy type input.
EGUTIL53.LBR   145920  06-08-93  Speaking of the great Eric Gans, this is his
                               | latest collection of utilities.
EXL12.LBR        7808  06-08-93  EXL is a program that will type or print
                               | squeezed (.?Q?) crunched (.? or LZH
                               | compressed (.?Y?) files. It will also
                               | uncompress these to a di file. In addition,
                               | it will do this directly out of a .LBR file,
                               | so it possible to type a LZH compressed file
                               | that is inside a .LBR, or prin it, or extract
                               | it to disk. It also has full user area
                               | support: users 0 through 31 can be accessed.   
                               | Hint - try 'A>EXL EXL EXL.DYC'
FCRLZH20.LBR    58880  06-08-93  An adaptation of C.B. Falconer's FCRUNCH to
                               | bring LZH encoding to 8080/8085/v20 users. 
                               | LZH encoding compresses further than CRUNCH. 
                               | There is a separately maintained addition to
                               | LT for LZH decoding.  Version 2.0 of FCRLZH
                               | incorporates Version 2.0 of LZH encoding
                               | (released July '91).  Version 2.0 of LZH is
                               | faster and compresses more than the 1.x
                               | offered in FCRLZH11.  A new release of LT
                               | (v30) is required to handle LZH v2.0 coding
                               | (LT30.COM is included)
FILT84.LBR      29184  06-08-93  Sets or expands tabs and removes unwanted
                               | characters in ASCII text, WordStar documents,
                               | or assembler source files.  Command line
                               | operation, quiet mode, and ZCNFG
                               | configuration.  DU and DIR support, error
                               | flag setting, error handler invocation under
                               | ZCPR3.  ZSDOS create stamps are preserved. 
                               | Rework of Irv Hoff's FILT7.  Version 8.4 adds
                               | option to retain form feeds.
FINRP28Z.LBR     3968  06-08-93  This program is the latest version (2.8) of
                               | Eric Gans' fine find/ replace utility,
                               | patched to recognize ZCPR3 du: and named
                               | directory references.  I used Bruce Morgen's
                               | FNREPZPT.Z80 patch which he distributed in
                               | Mar '87 for FINREP24.COM.  As far as I can
                               | tell only the location of the patch had to be
                               | changed.  Rename to FINREP.COM and place on
                               | your PATH.  See FINREP28.LBR (probably now on
                               | many BBSs) for docs on usage.     -Bill
                               | Tishey
FORM7.LBR        9472  06-08-93  No description available.
KFONT14.LBR     24832  06-08-93  Latest version of CP/M large-type printing
                               | program. Runs on all machines with minimum
                               | 40k TPA. Requires Epson-compatible dot matri
                               | printer. More powerful, more features, more
                               | uses. Comparable to Fancy Font, but without
                               | the fancy price!
KWIKLIST.LBR    21120  06-08-93  Powerful, multi-featured, relational list
                               | database for Cp/M. Creat compiles, updates,
                               | edits, prints and sorts all kinds of lists.
                               | Ide for all those everyday situations where
                               | 'dBase' would be too much, too complicated or
                               | too inconvenient.
LED02.LBR        9856  06-08-93  LED is now easier to adapt.  Key stroke
                               | bindings included in the calling program
                               | (easier to change).  Extension Commands allow
                               | calling program to react to user's input at
                               | LED.
LH-CPM12.LBR    53120  06-08-93  CP/M utility to view and extract directory
                               | and member files in DOS' LHARC (".LZH")
                               | archives. Includes view-only and view/extract
                               | versions Revised to add drive/user-area
                               | support, disallow TYPEing of .COM and similar
                               | files, permit optional maximum drive/user-
                               | area settings and fix a technical,
                               | potentially crash-inducing bug in v. 1.1. See
                               | LHRD12.UPD for details on revisions. THE
                               | REVISED VERSION POTENTIALLY IS MAJOR VALUE
                               | FOR MOST CP/M-BASED BBSes AND USERS--PLEASE
                               | DISTRIBUTE
LUDEF5.DZC       8064  06-08-93  The final authority on structure of LBR
                               | files.  Deserves review by anyone dealing
                               | with libraries and library tools as CPM and Z
                               | have recently become able to handle features
                               | designed into libraries years ago.  Required
                               | reading for anyone entering the debate of ARK
                               | vs. LBR.
LZH21SRC.LBR    68992  06-08-93  The source code for LZH encoding and decoding
                               | as used in CRLZH. Contains full source, pre-
                               | assembled object modules, notes, and 'C'
                               | language source for porting to other
                               | operating environments. Version 2.1 released
                               | 23 Aug '91
MAKE27.LBR      25984  06-08-93  Update to MAKE adds existance checking and
                               | query if there exists a file on the
                               | destination DU:.  Also supports attribute
                               | bits, couple other goodies.  Update by Gene
                               | Nolan 4/88, been here on DHN* since
                               | inception, guess it never got wide
                               | distribution judgeing from recent comments
                               | about need for MAKE update here on Lillipute.
MEMCOM1.LBR      4096  06-08-93  These programs establish a virtual "ram
                               | disk", drive E: (current default), of various
                               | sizes, using space from the TPA.  All that
                               | one must do is execute one of the MEMx.COM
                               | programs, and a virtual disk will be created. 
                               | A patch table is included in MEM.DOC to allow
                               | the default drive to be A: through P:,
                               | depending on your system requirements.
MEYERSRC.LBR   237568  06-08-93  This is an archive of Z80 source code to many
                               | of the CP/M utilities written by Eric Meyer,
                               | best known as the author of VDE.  While some
                               | of the files are machine-specific, most are
                               | not.  This source code is released to the Z
                               | community in hopes that it will further
                               | foster the development of Z system.  See
                               | MEYERSRC.DOC for more information. -Carson
                               | Wilson, 17 Jun 91.
NCRCK.OBJ        1920  06-08-93  No description available.
NEAT6.LBR        5888  06-08-93  No description available.
NLUPATCH.LBR     2304  06-08-93  C.B. Falconer's patch to NULU V1.51 replaces
                               | the CRC calculation algorithm with a
                               | significantly faster one.  Use MLOAD to
                               | install.
NOTEPAD.LBR     23168  06-08-93  Utility allows you to create "notes" (up to
                               | 20 lines each) which are indexed not only by
                               | name but by date.  Menu driven, complete DOC
                               | file included in LBR
NSWP27.LBR      31744  06-08-93  No description available.
NSWPFIX.LBR     20864  06-08-93  Instructions on how to patch NSWP207.COM to
                               | eliminate a bug in the coding which prevents
                               | it from reading drives containing $$$.SUB
                               | (created by submit files). Also, two patched
                               | versions of NSWP, one generic and one that
                               | clears the screen and displays video
                               | characteristics on graphic Kaypros.
ONECOPY.OBJ       896  06-08-93  PIP a file from one disk, to another on
                               | machines with only 1 drive!
PATCH&GO.LBR    16384  06-08-93  The POKE & GO technique for non-Z3 (and non
                               | RCP Z3) environments, in COM file form.
Q.LBR            1024  06-08-93  No description available.
QK-21.LBR       13568  06-08-93  This is a jor rewrite of tckKey keyboard
                               | macro program.  It now includes a REMOVE
                               | command so that it can be removed from the
                               | system without coldbooting.
QL-ZCPR3.NZT     2304  06-08-93  No description available.
QL41.LBR       116736  06-08-93  QL41 is one of the the most flexible and
                               | powerful file viewing util-ities  available
                               | for CP/M.  It combines some of the best
                               | features of the  popular  CP/M, ZCPR3, and
                               | MS-DOS utilities LUX,  LT,  VLU,  and LIST62 
                               | with unique features of its own, including
                               | hex display  mode and  a  unique, fast
                               | access, file reference by number  system. 
                               | This version  extends the numbered  file
                               | access to  the LBR directory and adds "batch"
                               | viewing/extractions.   LBR extractions, more. 
                               | See DOC.
RLEGRAF1.LBR    93952  06-08-93  A collection of Run Length Encoded (RLE)
                               | graphics files from various sources.  These
                               | can be used to try out PRTRLE.  Be
                               | forewarned: a few of these files contain
                               | graphic representations of topless women,
                               | which might be offensive to some people. 
                               | None of them are X-rated, however.
RLEPRT16.LBR    25344  06-08-93  This library contains BASCOM source/object
                               | and an article from Volume 1 Number 4 Eight
                               | Bits And Change on RLE Graphics. This release
                               | of my RLE printer for Epsons will print
                               | "composite" RLE's, ie a 5 RLE image of
                               | Nicollo Spinelli (cf. in Eight Bits And
                               | Change.) Takes about 5 minutes to print 1
                               | RLE. Enjoy. Lee Bradley, Editor, EB&C.
ROMAN10.LBR     14208  06-08-93  A vital ZCPR3 utility that converts between
                               | decimal numbers and Roman numerals.  Works
                               | from the command line, or in interactive
                               | mode.  Version 1.0 converts either way, and
                               | includes a standard COM file that runs under
                               | vanilla CP/M, Type-3 (loading at 8000h), and
                               | Type-4 versions.  How can you pass this up?
RSX2.LBR        15616  06-08-93  Modification to J.Lopushinsky's SETRSX
                               | program that allows his wonderful LBRDSK23 to
                               | run properly under BGii (and ZCPR33) or other
                               | under-the-CCP system enhancements.  Source
                               | included.
RSXMAKER.LBR    27776  06-08-93  This is a very well documented package on
                               | Resident System Extensions, a technique
                               | formalized in CP/M Version 3 but equally
                               | useful in CP/M2.2. The DOC file explains how
                               | the materials in this package can be used to
                               | create RSX's with relative ease.  Even if you
                               | don't want to use RSXs, you may find the DOC
                               | file very interesting to read.
RSXMAP.LBR      12288  06-08-93  Displays installed RSXs and memory usage for
                               | CP/M Plus systems.
SCAN25.LBR      72064  06-08-93  A 6k ZCPR3 buffered bi-directional video
                               | oriented text file display utility using the
                               | basic WordStar command set to view non-
                               | compressed text and library member files of
                               | any size.  SCAN has a very fast string find
                               | routine, can read in new files, send the text
                               | being viewed to a file or printer and
                               | set/find place markers 0-9.  Vers 2.5 fixes
                               | printer initialization routine bug and
                               | improves performance of line up/down
                               | functions.  See SCAN25.NZW, SCAN25.HZP.
SCAN25BG.LBR     7808  06-08-93  A version of SCAN25 patched with BGii-TYPE
                               | commands to replace the normal WordStar
                               | command set.  Includes command overlay.  See
                               | SCAN25.LBR for complete SCAN documentation.
SD138B.LBR      78976  06-08-93  SD138 is a Super Directory Program for use on
                               | any and all system's by selectively
                               | enabling/disabling options. It contains all
                               | changes by Carson Wilson in SD133 and has as
                               | it's base SD137. SD138 adds the E option for
                               | giving summaries only, and for display of
                               | files contained in .lbr/.arc/.ark files only.
                               | Library contains program for searching
                               | DISK.DIR listing for files contained in
                               | .lbr/.arc/.ark files.
SETDRU.AZT       8448  06-08-93  * FURTHER ADVENTURES WITH CORRECT-IT: Z80DOS,
                               | PUBLIC FILES AND SETDRU *                               
                               | - or -*                  'WHERE'D THAT FILE
                               | COME FROM?'" * * A Modern Computer Novel. * *                                      
                               | - By Rick Charnes, 10/21/87
SETMRG21.LBR     5760  06-08-93  The only advance over v2.0 is the inclusion
                               | of SLMQUIET.COM, a version of SLM which does
                               | not write a banner or any other text to the
                               | console screen.  SLM and SRM set left and
                               | right margins on daisywheel printers using
                               | the Diablo 1610 command set, which includes
                               | many popular Brother, Comrex, Dynax, and
                               | other models.
SPLIT45.LBR     18432  06-08-93  A very fast, very flexible file splitter for
                               | use with editors like VDE which have limits
                               | on the file size or for backing up very long
                               | files from your hard disk to floppies. You
                               | can specify how many seg-ments you want or
                               | how long you want each section to be. Enjoy                                  
                               | ===JERRY M.===
SSTAT19.LBR     45696  06-08-93  A updated for ZAS assembly Super STAT program
                               | written by David Jewell, about 2 years ago. 
                               | Main feature is screen high-lighted,
                               | interactive control of file attributes.  Goes
                               | well with Terry Hazen's DD, REN, ACOPY, etc.,
                               | utilities.  Has a DISK7 flavor.  Needs to be
                               | brought into the V/ZFILER realm...
STATPAT3.LBR     3072  06-08-93  Enhancement to the 1987 Z33+ adaptation patch
                               | for the original CP/M 2.2 utility STAT.COM. 
                               | This update adds response to the ZCPR3 DU:
                               | and DIR: forms -- e.g. STAT B0:*.LBR, STAT
                               | ROOT:*.COM, etc.
TIMOFDAY.LBR    10624  06-08-93  ALIAS.CMD insert for your startup alias to
                               | display a different pretty message to you
                               | depending on what time of day it is -
                               | morning, afternoon, evening or "the wee
                               | hours."  Requires ZSDOS or Date-Stamper with
                               | ARUNZ v0.9L or later, or Z80DOS and Eugene
                               | Nolan's ARUNZ patch.  The enclosed alias and
                               | accompanying message files give you friendly
                               | greetings.  Run the enclosed LDIRB14 on this
                               | LBR for an attractive display of the
                               | directory.    - Rick Charnes
TLZH20.LBR      61056  06-08-93  TYPELZH version 2.0 incorporates the ability
                               | to handle files encoded with LZH algorithm
                               | version 2.0 (July '91).  Treats files with
                               | the extension .?Y? as LZH encoded, and treats
                               | files with the extentions .?Z?  and .?Q? as
                               | CRUNCHED and SQueezed.  Everything else
                               | should be the same.  TLZH20.COM is for local
                               | use TLZH20R.COM is for RCP/Ms with wheel at
                               | 03EH.
TPA33A.LBR      11648  06-08-93  Reports the amount of memory available in
                               | your TPA and allows you to temporarily lower
                               | the size of the TPA.  Useful for checking for
                               | the presence of RSX's or for testing programs
                               | to see if they function at a lower TPA size. 
                               | Version 33 added "//" help; version 33a adds
                               | display in kilobytes and fixes an error in
                               | the size of the requested reduced system.   
                               | Jay Sage, 08/19/91
TRIM.LBR         5760  06-08-93  Another one of those fast little Z-Tools. 
                               | This one's for truncating object (usually
                               | *.COM) files to a given address, which is
                               | useful for deleting vestigial DSEG space from
                               | the output of linkers like DRI's LINK, L80,
                               | ZLINK, etc.  For ZCPR 3.3 or later (or BGii
                               | 1.13 or later).  June 25, 1988
TXT2.LBR        11008  06-08-93  A typically workmanlike Joe Wright revision
                               | of Thomas Hill's very useful tool for
                               | creating assembly language "DB" statement
                               | from ASCII or WordStar/NewWord text file
                               | input.  A must for serious assembler jocks. 
                               | Source included, require MAC and Z80.LIB (or
                               | SLRMAC) to assemble.
TZINST15.DZC     1536  06-08-93  No description available.
UF.LBR          16128  06-08-93  No description available.
UNERA.OBJ        1408  06-08-93  No description available.
UNERA32.LBR     21504  06-08-93  Recovers ERAsed files. A more polished,
                               | smoother version of UNERA31. Works well under
                               | ZCPR33 too.
WORDCT31.LBR     2304  06-08-93  WORDCT is a very fast, very small (2K)
                               | wordcount utility that uses the number of
                               | words, rather than relying on the number of
                               | lines and characters. It appears to produce a
                               | more reliable count than other CPM public
                               | domain utilities I have tried.
WORDDEMO.LBR     7424  06-08-93  This collection of utility files provides a
                               | demonstration of a word processing
                               | environment under ZCPR, and especially of a
                               | collaboration between ARUNZ and VMENU (with a
                               | little ZFILER thrown in for good measure).
WORDWORK.LBR     7936  06-08-93  Dreas Nielsen's VMENU word processing system.
