!Walnut Creek CP/M CD-ROM: JSAGE/ZNODE3/UTIL
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
9010.LBR          8192  06-08-93  @ is a short little program that lets you	010.LBR
                               | controll the position of the cursor during
                               | alias or zex file execution. I've found it
9617EXCH.LQT      5888  06-08-93  A text file that lists the town in which	617EXCH.LQT
                               | every telephone exchange in the 617 (Boston
                               | metro) Area Code area is located.
0617EXCH.LST      9216  09-02-94	617EXCH.LST
9ARC11.CYD        1152  06-08-93  An ARUNZ alias script for processing ARK/ARC	ARC11.CYD
                               | type files.
9ARC20.ARC       70144  06-08-93  ARC is a universal file archive program. ARC	ARC20.ARC
                               | 2.0 will handle SEA and PK compatible ARChive
                               | files (except for "squashing" used by
9ARC20COM.ARC    24576  06-08-93  This is Tilmann Reh's ARC20 compiled to run	ARC20COM.ARC
                               | in a typical 58K (DOS entry at D406h) CP/M or
                               | Z-System. ARC20 is somewhat more
9ARCHIV.LBR      12160  06-08-93  Archive hard drive disk files to a floppy (or	ARCHIV.LBR
                               | even floppy to floppy). User decides which
                               | programs to backup and which not.
9AREA17.LBR      15744  06-08-93  No description available.	AREA17.LBR
9AREACODE.LBR     5248  06-08-93  A database of telephone area codes and cities	AREACODE.LBR
                               | and states for use with JetFind, the string
                               | searcher written by Bridiger Mitchell
9ARK11U.ARK      28928  06-08-93  This is a patch for ARK11 that will allow it	ARK11U.ARK
                               | to incorporate CP/M-Plus file date stamps
                               | into the archive.
9ARKTS.ARK        5120  06-08-93  Routine to read clock and load the five bytes	ARKTS.ARK
                               | in .ARK for time stamping. Uses the same
                               | concept that TIMESTAMP does by
9ASCIIMP1.LBR     3712  06-08-93  ASCII.COM prints a chart of ASCII characters	ASCIIMP1.LBR
                               | to screen, ASCII.TXT is same thing for
                               | printing out on paper, ASCII.Z80 is
9BD04.LBR        11520  06-08-93  Bad block locator scans disk and reports bad	BD04.LBR
                               | sectors and any files that may occupy those
                               | sectors, creates a LOCKED OUT file.
9CCF.LBR          9984  06-08-93  Multi-purpose file manipulation utility	CCF.LBR
                               | copies, concatenates, adds records with
                               | specific fill character and (attention
9CFA03.LBR       27008  06-08-93  No description available.	CFA03.LBR
9CFX09.ZIP       24576  06-08-93  CFX09.ZIP allows manipulation of CP/M-format	CFX09.ZIP
                               | archives files under MS-DOS.
9CLRRSX11.ZZ0     4608  06-08-93  No description available.	CLRRSX11.ZZ0
9CNTLH11.LBR     14592  06-08-93  CNTLH version 1.1. This program is an	CNTLH11.LBR
                               | invaluable aid to editing of captured
                               | telecommunications "chat" files. See .DOC
                               | file for
9CSWEEP3.LBR     13824  06-08-93  CSWEEP is an excellent file copy utility. It	CSWEEP3.LBR
                               | supports archiving, disk stat reporting,
                               | ambiguous exclusion, CRC checking and much
9DIF22.LBR       25344  06-08-93  Unix-style text file comparison based on	DIF22.LBR
                               | Chuck Forsberg's version. Runs 25% faster
                               | than my previous version. Carl Mascott
9DOW002.LBR       7040  06-08-93  Demonstrates the use of ZSLIB and SYSLIB to	DOW002.LBR
                               | print the day of the week (spelled out),
                               | date, and time. Type 3 programs that will
0DYOWK01.Z80      3072  09-02-94	DYOWK01.Z80
9DYOWK01.ZZ0      1920  06-08-93  This module calculates the day of the week	DYOWK01.ZZ0
                               | from mm-dd-yy type input.
9EGUTIL53.LBR   145920  06-08-93  Speaking of the great Eric Gans, this is his	EGUTIL53.LBR
                               | latest collection of utilities.
9EXL12.LBR        7808  06-08-93  EXL is a program that will type or print	EXL12.LBR
                               | squeezed (.?Q?) crunched (.? or LZH
                               | compressed (.?Y?) files. It will also
9FCRLZH20.LBR    58880  06-08-93  An adaptation of C.B. Falconer's FCRUNCH to	FCRLZH20.LBR
                               | bring LZH encoding to 8080/8085/v20 users.
                               | LZH encoding compresses further than
0FILES.PCB       31197  08-25-94	FILES.PCB
9FILT84.LBR      29184  06-08-93  Sets or expands tabs and removes unwanted	FILT84.LBR
                               | characters in ASCII text, WordStar documents,
                               | or assembler source files. Command
9FINRP28Z.LBR     3968  06-08-93  This program is the latest version (2.8) of	FINRP28Z.LBR
                               | Eric Gans' fine find/ replace utility,
                               | patched to recognize ZCPR3 du: and named
9FORM7.LBR        9472  06-08-93  No description available.	FORM7.LBR
9KFONT14.LBR     24832  06-08-93  Latest version of CP/M large-type printing	KFONT14.LBR
                               | program. Runs on all machines with minimum
                               | 40k TPA. Requires Epson-compatible dot
9KWIKLIST.LBR    21120  06-08-93  Powerful, multi-featured, relational list	KWIKLIST.LBR
                               | database for Cp/M. Creat compiles, updates,
                               | edits, prints and sorts all kinds of
9LED02.LBR        9856  06-08-93  LED is now easier to adapt. Key stroke	LED02.LBR
                               | bindings included in the calling program
                               | (easier to change). Extension Commands allow
9LH-CPM12.LBR    53120  06-08-93  CP/M utility to view and extract directory	LH-CPM12.LBR
                               | and member files in DOS' LHARC (".LZH")
                               | archives. Includes view-only and
0LUDEF5.DOC      16640  09-02-94	LUDEF5.DOC
9LUDEF5.DZC       8064  06-08-93  The final authority on structure of LBR	LUDEF5.DZC
                               | files. Deserves review by anyone dealing with
                               | libraries and library tools as CPM and Z
9LZH21SRC.LBR    68992  06-08-93  The source code for LZH encoding and decoding	LZH21SRC.LBR
                               | as used in CRLZH. Contains full source, pre-
                               | assembled object modules, notes, and
9MAKE27.LBR      25984  06-08-93  Update to MAKE adds existance checking and	MAKE27.LBR
                               | query if there exists a file on the
                               | destination DU:. Also supports attribute
                               | bits,
9MEMCOM1.LBR      4096  06-08-93  These programs establish a virtual "ram	MEMCOM1.LBR
                               | disk", drive E: (current default), of various
                               | sizes, using space from the TPA. All that
9MEYERSRC.LBR   237568  06-08-93  This is an archive of Z80 source code to many	MEYERSRC.LBR
                               | of the CP/M utilities written by Eric Meyer,
                               | best known as the author of
9NCRCK.OBJ        1920  06-08-93  No description available.	NCRCK.OBJ
9NEAT6.LBR        5888  06-08-93  No description available.	NEAT6.LBR
9NLUPATCH.LBR     2304  06-08-93  C.B. Falconer's patch to NULU V1.51 replaces	NLUPATCH.LBR
                               | the CRC calculation algorithm with a
                               | significantly faster one. Use MLOAD to
9NOTEPAD.LBR     23168  06-08-93  Utility allows you to create "notes" (up to	NOTEPAD.LBR
                               | 20 lines each) which are indexed not only by
                               | name but by date. Menu driven, complete
9NSWP27.LBR      31744  06-08-93  No description available.	NSWP27.LBR
9NSWPFIX.LBR     20864  06-08-93  Instructions on how to patch NSWP207.COM to	NSWPFIX.LBR
                               | eliminate a bug in the coding which prevents
                               | it from reading drives containing
9ONECOPY.OBJ       896  06-08-93  PIP a file from one disk, to another on	ONECOPY.OBJ
                               | machines with only 1 drive!
9PATCH0GO.LBR    16384  06-08-93  The POKE & GO technique for non-Z3 (and non	PATCH0GO.LBR
                               | RCP Z3) environments, in COM file form.
9Q.LBR            1024  06-08-93  No description available.	Q.LBR
9QK-21.LBR       13568  06-08-93  This is a jor rewrite of tckKey keyboard	QK-21.LBR
                               | macro program. It now includes a REMOVE
                               | command so that it can be removed from the
0QL-ZCPR3.NOT     3968  09-02-94	QL-ZCPR3.NOT
9QL-ZCPR3.NZT     2304  06-08-93  No description available.	QL-ZCPR3.NZT
9QL41.LBR       116736  06-08-93  QL41 is one of the the most flexible and	QL41.LBR
                               | powerful file viewing util-ities available
                               | for CP/M. It combines some of the best
9RLEGRAF1.LBR    93952  06-08-93  A collection of Run Length Encoded (RLE)	RLEGRAF1.LBR
                               | graphics files from various sources. These
                               | can be used to try out PRTRLE. Be
9RLEPRT16.LBR    25344  06-08-93  This library contains BASCOM source/object	RLEPRT16.LBR
                               | and an article from Volume 1 Number 4 Eight
                               | Bits And Change on RLE Graphics. This
9ROMAN10.LBR     14208  06-08-93  A vital ZCPR3 utility that converts between	ROMAN10.LBR
                               | decimal numbers and Roman numerals. Works
                               | from the command line, or in interactive
9RSX2.LBR        15616  06-08-93  Modification to J.Lopushinsky's SETRSX	RSX2.LBR
                               | program that allows his wonderful LBRDSK23 to
                               | run properly under BGii (and ZCPR33) or
9RSXMAKER.LBR    27776  06-08-93  This is a very well documented package on	RSXMAKER.LBR
                               | Resident System Extensions, a technique
                               | formalized in CP/M Version 3 but equally
9RSXMAP.LBR      12288  06-08-93  Displays installed RSXs and memory usage for	RSXMAP.LBR
                               | CP/M Plus systems.
9SCAN25.LBR      72064  06-08-93  A 6k ZCPR3 buffered bi-directional video	SCAN25.LBR
                               | oriented text file display utility using the
                               | basic WordStar command set to view
9SCAN25BG.LBR     7808  06-08-93  A version of SCAN25 patched with BGii-TYPE	SCAN25BG.LBR
                               | commands to replace the normal WordStar
                               | command set. Includes command overlay. See
9SD138B.LBR      78976  06-08-93  SD138 is a Super Directory Program for use on	SD138B.LBR
                               | any and all system's by selectively
                               | enabling/disabling options. It contains
0SETDRU.ART      17408  09-02-94	SETDRU.ART
9SETDRU.AZT       8448  06-08-93  * FURTHER ADVENTURES WITH CORRECT-IT: Z80DOS,	SETDRU.AZT
                               | PUBLIC FILES AND SETDRU * - or -* 'WHERE'D
                               | THAT FILE COME FROM?'" * * A Modern
9SETMRG21.LBR     5760  06-08-93  The only advance over v2.0 is the inclusion	SETMRG21.LBR
                               | of SLMQUIET.COM, a version of SLM which does
                               | not write a banner or any other text
9SPLIT45.LBR     18432  06-08-93  A very fast, very flexible file splitter for	SPLIT45.LBR
                               | use with editors like VDE which have limits
                               | on the file size or for backing up
9SSTAT19.LBR     45696  06-08-93  A updated for ZAS assembly Super STAT program	SSTAT19.LBR
                               | written by David Jewell, about 2 years ago.
                               | Main feature is screen high-lighted,
9STATPAT3.LBR     3072  06-08-93  Enhancement to the 1987 Z33+ adaptation patch	STATPAT3.LBR
                               | for the original CP/M 2.2 utility STAT.COM.
                               | This update adds response to the
9TIMOFDAY.LBR    10624  06-08-93  ALIAS.CMD insert for your startup alias to	TIMOFDAY.LBR
                               | display a different pretty message to you
                               | depending on what time of day it is -
9TLZH20.LBR      61056  06-08-93  TYPELZH version 2.0 incorporates the ability	TLZH20.LBR
                               | to handle files encoded with LZH algorithm
                               | version 2.0 (July '91). Treats files
9TPA33A.LBR      11648  06-08-93  Reports the amount of memory available in	TPA33A.LBR
                               | your TPA and allows you to temporarily lower
                               | the size of the TPA. Useful for
9TRIM.LBR         5760  06-08-93  Another one of those fast little Z-Tools.	TRIM.LBR
                               | This one's for truncating object (usually
                               | *.COM) files to a given address,
9TXT2.LBR        11008  06-08-93  A typically workmanlike Joe Wright revision	TXT2.LBR
                               | of Thomas Hill's very useful tool for
                               | creating assembly language "DB" statement
9TZINST15.DZC     1536  06-08-93  No description available.	TZINST15.DZC
9UF.LBR          16128  06-08-93  No description available.	UF.LBR
9UNERA.OBJ        1408  06-08-93  No description available.	UNERA.OBJ
9UNERA32.LBR     21504  06-08-93  Recovers ERAsed files. A more polished,	UNERA32.LBR
                               | smoother version of UNERA31. Works well under
                               | ZCPR33 too.
9WORDCT31.LBR     2304  06-08-93  WORDCT is a very fast, very small (2K)	WORDCT31.LBR
                               | wordcount utility that uses the number of
                               | words, rather than relying on the number of
9WORDDEMO.LBR     7424  06-08-93  This collection of utility files provides a	WORDDEMO.LBR
                               | demonstration of a word processing
                               | environment under ZCPR, and especially of a
9WORDWORK.LBR     7936  06-08-93  Dreas Nielsen's VMENU word processing system.	WORDWORK.LBR