Sig/M    volume 77      ZCPR - an enhancement to replace
                               the CP/M CCP       
   
             -CATALOG.077   contents of Sig/M volume 77
                               released October 27, 1982

                CRC     .COM   checksum program
                SIG/M   .LIB   donation form

index    name           size   crc    description

077.01   ZCPR    .AQM   34K   87 32   ZCPR 1.0
077.02   ZCPR    .ASM   51K   7A 46    /
077.03   ZCPR-16 .ASM   66K   CB 0F   ZCPR 1.6
077.04   NZCPR-16.DIF   24K   D2 53      /
077.05   NZCPR-16.DOC    2K   A7 C4    /
077.06   NZCPR-16.DQF   17K   3D 17  / 

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097
