!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL077
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.077      752  04-29-84	0CATALOG.077
9CRC.COM          2816  02-09-85	CRC.COM
0NZCPR-16.DIF    24448  04-29-84	NZCPR-16.DIF
0NZCPR-16.DOC     1839  04-29-84	NZCPR-16.DOC
9NZCPR-16.DQF    17408  02-09-85	NZCPR-16.DQF
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
0ZCPR-16.ASM     67419  04-29-84	ZCPR-16.ASM
9ZCPR.AQM        34816  02-09-85	ZCPR.AQM
0ZCPR.ASM        51450  04-29-84	ZCPR.ASM