
SIG/M    Volume 132     PASCAL Z USER GROUP VOLUME 24              
   
             -CATALOG.132   contents of SIG/M Volume 132
                            released   September 9, 1983

             ABSTRACT.132   information regarding this disk

index    name          size   crc    description

132.01	BIOMO   .PAS    9K   0F BD  monthly bio-graf
132.02	CHECKS  .PAS   26K   45 16  updates NOW with on-line code changes
132.07	EXAMPL  .CHK    1K   EE B3    /
132.08	EXAMPL  .DOC    6K   F6 94   /
132.09	EXAMPL  .NAM    2K   9A 80  /
132.04	DEL     .COM    1K   6F 74  file delete program
132.05	EPSON   .COM    8K   56 BB  Epson printer program
132.06	EPSON   .PAS    3K   B1 1F  /
132.12	LS      .C      8K   C1 E4  directory listing program
132.13	LS      .COM    8K   45 1E   /
132.14	LS      .DOC    2K   9B 73  /
132.15	PROM    .FIL   18K   BD 30  illustrates how prom burner works
132.16	QUIZ    .TXT    2K   64 76  test
132.17	QUIZANS .TXT    3K   46 88  /
132.18	READCMD .DOC    5K   CF F6  program to handle arguments in a 
132.19	READCMD .P      8K   37 EC  command tail
132.20	READCMD .REL    3K   4F 93       /
132.10	GETNUMS .P      4K   AC 1D      /
132.11	GETNUMS .REL    1K   BD F1     /
132.25	TESTCMD .COM   14K   BE 8C    /
132.26	TESTCMD .PAS    4K   3D D2   /
132.03	CTOI    .REL    1K   3D 11  /
132.21	ROTATE  .BAS    3K   A6 B9  letter game
132.22	ROTATE  .COM   13K   F2 61  /
132.23	STUDENT .COM   19K   CE 75  keep student grades
132.24	STUDENT .PAS   20K   EE CD  /
132.27	TRACER  .AZM   11K   0B A8  trace execution of Z80 program
132.28	TRACER  .DOC    2K   F1 71  /
132.29	WRITNUM .COM    9K   B6 C0  writes up to $9,999.99
132.30	WRITNUM .PAS    3K   A6 B8  /
132.31	ZDUMP   .COM    9K   10 94  dump program with a variety of
132.32	ZDUMP   .PAS    6K   C9 75  options
SIG-M Library -CATALOG Volume Number-132, 32 Files cataloged.


Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA
