!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL132


 Name            Size  Date        Description
 ------------    ----  ----        -----------
00CATALOG.132     1996  04-29-84	0CATALOG.132
0ABSTRACT.132     4107  04-29-84	ABSTRACT.132
0BIOMO.PAS        8030  04-29-84	BIOMO.PAS
0CHECKS.PAS      24996  04-29-84	CHECKS.PAS
9CTOI.REL         1024  02-09-85	CTOI.REL
9DEL.COM           768  02-09-85	DEL.COM
9EPSON.COM        8192  02-09-85	EPSON.COM
0EPSON.PAS        2341  04-29-84	EPSON.PAS
9EXAMPL.CHK        256  02-09-85	EXAMPL.CHK
0EXAMPL.DOC       4907  04-21-88	EXAMPL.DOC
9EXAMPL.NAM       1664  02-09-85	EXAMPL.NAM
0GETNUMS.P        3544  04-29-84	GETNUMS.P
9GETNUMS.REL       512  02-09-85	GETNUMS.REL
0LS.C             7648  04-29-84	LS.C
9LS.COM           7808  02-09-85	LS.COM
0LS.DOC           1585  04-29-84	LS.DOC
0PROM.FIL        16913  04-29-84	PROM.FIL
0QUIZ.TXT         1408  02-09-85	QUIZ.TXT
0QUIZANS.TXT      2432  02-09-85	QUIZANS.TXT
0READCMD.DOC      4802  04-29-84	READCMD.DOC
0READCMD.P        7470  04-29-84	READCMD.P
9READCMD.REL      2304  02-09-85	READCMD.REL
0ROTATE.BAS       2264  04-29-84	ROTATE.BAS
9ROTATE.COM      13056  02-09-85	ROTATE.COM
9STUDENT.COM     18688  02-09-85	STUDENT.COM
0STUDENT.PAS     19190  04-29-84	STUDENT.PAS
9TESTCMD.COM     13568  02-09-85	TESTCMD.COM
0TESTCMD.PAS      3693  04-29-84	TESTCMD.PAS
0TRACER.AZM      10361  04-29-84	TRACER.AZM
0TRACER.DOC       1766  04-29-84	TRACER.DOC
9WRITNUM.COM      8704  02-09-85	WRITNUM.COM
0WRITNUM.PAS      2580  04-29-84	WRITNUM.PAS
9ZDUMP.COM        8960  02-09-85	ZDUMP.COM
0ZDUMP.PAS        5643  04-29-84	ZDUMP.PAS