Sig/M  volume 86   TRS-80 Model I CP/M programs
                    for use with Omikron Mapper systems
                    (for additional DOC files, see
                     Sig/M catalog)

		-CATALOG.086   Contents of SIG/M volume 86
                               released November 15, 1982

                SIG/M   .LIB   donation form
	        CRC     .COM   checksum program

index    name         size  crc      description
      
086.01  /       .COM   3K  46 45  FAST2 program to speed   
086.02  FAST2MAN.DOC  21K  87 0C  CP/M 2.2 programs    
086.03  DOS     .COM   1K  FA AD  State of system  
086.04  DU      .COM   6K  6B 38  Superzap, etc. for CP/M
086.05  DU-V77  .DOC   7K  9C A8  /
086.06  FIND    .COM   1K  2A 61  Locate ASCII string
086.07  FINDBAD .COM   2K  03 43  Finds bad 5" & 8" disks
086.08  FMAP    .COM   1K  1A 2C  Location of files
086.09  LCOPY   .COM   2K  5E 94  Fast copy 8" disks
086.10  MCOPY   .COM   2K  68 70  Fast copy 5" disks
086.11  MEMRS   .COM   2K  32 4F  Memory test
086.12  MFT     .COM   2K  9F E0  Multiple file trans - 1 drive
086.13  MODEM   .COM   8K  88 76  Modem 7 for RS RS232 or 
086.14  MODEM7  .DOC  16K  B0 BD  Lynx modem   
086.15  SD      .COM   2K  AC C7  Super Directory
086.16  SIZE    .COM   1K  F9 E0  File size   
086.17  SORTDIR .COM   2K  85 B1  Alphabetizes directory
086.18  SPEED   .COM   1K  BE 57  Sets Holmes Sprinter
086.19  SQ      .COM  14K  1E 8B  Squeeze and unsqueeze
086.20  USQ     .COM  10K  56 1F  files 
086.23  ZCPR-10 .DOC  45K  9D E1  Significantly improves
086.24  ZCPR-OM .ASM  48K  76 1E  CP/M 2.2. A "must" program   
086.25  ZCPR-OM .HEX   6K  08 E2  for any system.
086.26  SURVEY  .COM   2K  66 CE  Status of system
086.27  TIME    .COM   1K  56 C4  Time/date - Alpha timedate
086.28  TYPER   .COM   1K  EC 4D  Use TRS-80 as typewriter
086.29  UNERA   .COM   1K  79 FE  Wildcard unerase
086.30  WASH    .COM   3K  C5 29  Handy disk utility
086.31  WC      .COM   7K  BA 45  Counts words in file
086.32  XTYPE   .COM   9K  3A 1B  Types squeezed files too

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ 08830-0097