!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL086
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.086     2199  04-29-84	0CATALOG.086
9CRC.COM          2816  02-09-85	CRC.COM
9DOS.COM           512  02-09-85	DOS.COM
0DU-V77.DOC       5754  04-29-84	DU-V77.DOC
9DU.COM           6144  02-09-85	DU.COM
9FAST2.COM        2304  02-09-85	FAST2.COM
0FAST2MAN.DOC    20891  04-29-84	FAST2MAN.DOC
9FIND.COM         1024  02-09-85	FIND.COM
9FINDBAD.COM      1664  02-09-85	FINDBAD.COM
9FMAP.COM          768  02-09-85	FMAP.COM
9LCOPY.COM        2048  02-09-85	LCOPY.COM
9MCOPY.COM        2048  02-09-85	MCOPY.COM
9MEMRS.COM        2048  02-09-85	MEMRS.COM
9MFT.COM          2048  02-09-85	MFT.COM
9MODEM.COM        8192  02-09-85	MODEM.COM
0MODEM7.DOC      15464  04-29-84	MODEM7.DOC
9SD.COM           2048  02-09-85	SD.COM
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
9SIZE.COM          256  02-09-85	SIZE.COM
9SORTDIR.COM       768  02-09-85	SORTDIR.COM
9SPEED.COM         640  02-09-85	SPEED.COM
9SQ.COM          13568  02-09-85	SQ.COM
9SURVEY.COM       1152  02-09-85	SURVEY.COM
9TIME.COM          256  02-09-85	TIME.COM
9TYPER.COM         768  02-09-85	TYPER.COM
9U.COM             512  02-09-85	U.COM
9UNERA.COM        1024  02-09-85	UNERA.COM
9USQ.COM         10112  02-09-85	USQ.COM
9WASH.COM         2944  02-09-85	WASH.COM
9WC.COM           6656  02-09-85	WC.COM
9XTYPE.COM        9216  02-09-85	XTYPE.COM
9ZCPR-10.DOC     45229  04-29-84	ZCPR-10.DOC
0ZCPR-OM.ASM     48821  04-29-84	ZCPR-OM.ASM
0ZCPR-OM.HEX      5464  04-29-84	ZCPR-OM.HEX