
From: Keith Petersen <w8sdz@WSMR-SIMTEL20.ARMY.MIL>

  A list of all files in the CP/M archives is contained in directory
PD2:<CPM.FILEDOCS> as follows:

SIMCPM.IDX contains a listing of all files, with a brief one line
description for each file.

SIMCPM.ARK contains the latest SIMCPM.IDX, AAAREAD.ME (this file),
     SIMCVT.BAS, SIMCVT2.BAS, SIMCVT.EXC, SIMCPM.DB2, SIMCPM.HDR,
     SIMCPM.INF, SIMDISP.AWK, SIMDISP.DOC, SIMCVT.FOR, and SIMDISP.PL.

Also available:

QUICKREF.LST a quick reference list to SIMTEL20 CP/M directories.

SIMCVT.BAS and SIMCVT2.BAS are BASIC programs to convert SIMCPM.IDX
     to a human-readable text file.

SIMCVT.C a Unix C program to print SIMCPM.IDX.

SIMCVT.EXC a VM/CMS REXX program to print SIMCPM.IDX

SIMCVT.FOR a VAX/VMS FORTRAN program to print SIMCPM.IDX

SIMCVT.SPS a VAX/VMS SPS program to print SIMCPM.IDX

SIMDISP.AWK an awk script for displaying SIMCPM.IDX in outline form.

SIMDISP.DOC explains how to use SIMDISP.AWK.

SIMDISP.PL a Perl script to print SIMTEL20's SIMCPM.IDX.

SIMCPM.DB2 tells how to use SIMCPM.IDX with dBASEII.

SIMCPM.HDR a PC-File+ database header for use with SIMCPM.IDX.

SIMCPM.INF information on record structure of SIMCPM.IDX.

PD2:<CPM>FILES.IDX is updated when new files are added to the CP/M
     archives.  This is a comma-delimited file, without descriptions,
     suitable for importing into PC-File+ or DBase III.


                         DISCLAIMER

Due to the large number of files available, the archive maintainers
cannot possibly attempt to validate the proper operation of the
various programs.  When a program bug is reported, immediate action is
taken to either correct the error or remove the offending program from
the archives.  Still, users must understand that all archive programs
are offered AS IS, and the archive maintainers specifically disclaim
any liability should these programs malfunction or cause damage,
incidental or otherwise.  When testing ANY new software, be certain
that all information stored on disk is backed-up before you start, so
that you can recover if files are damaged or erased.  This is
particularly true if you have a hard disk, in which case malfunctions
can be spectacularly disasterous.

         WHERE TO SEND COMPLAINTS, PROBLEMS, QUESTIONS

Messages about system problems, FTP problems, and network problems
should be directed to Action@WSMR-SIMTEL20.ARMY.MIL.

Messages about files in the CP/M collection should be directed to
w8sdz@WSMR-SIMTEL20.ARMY.MIL.

Messages about files in the SIG/M collection should be directed to
Wancho@WSMR-SIMTEL20.ARMY.MIL.

Messages about problems with BITNET or EARN file servers should be
directed to the system administrator at the server location.  SIMTEL20
does NOT run these servers.


Keith Petersen
Maintainer of the MSDOS, MISC and CP/M archives at SIMTEL20 [192.88.110.20]
Internet: w8sdz@TACOM-EMH1.Army.Mil     or       w8sdz@Vela.ACS.Oakland.Edu
Uucp: uunet!umich!vela!w8sdz                          BITNET: w8sdz@OAKLAND
