     There is no charge to access SIMTEL20 via ANONYMOUS FTP.  You
may, however, obtain a subscription for a regular account, if you
qualify, to bypass the ANONYMOUS FTP restrictions and to take
advantage of our other services, such as mail, bulletin boards, news,
and direct download features.
     Subscription applications for individual access to SIMTEL20 are
accepted from any federal agency or contractor.  The flat-rate
subscription fee is $2k per FY per login directory or mailbox and
includes unlimited access via MILNET TACs, 24 hours per day, except
during monthly PM.  Group discounts are available.  Arrangement can be
made for shared mailbox access at the same rate with up to five
individual logins with no personal mailboxes at no additional charge.
     Federal agencies must arrange for a funds transfer to WSMR using
the appropriate form.  Contractors must send a corporate check and
must also arrange to supply documentation citing a currently valid
contract number sent to us directly from the contracting federal
agency.  In all cases, we must have on file a completed and signed
hardcopy of our UserID Request form (DOC:USERID.FORM) for each user
before the accounts can be created.  See DOC:USERID.DOC for detailed
instructions on how to complete and where to mail the form.
     WSMR-SIMTEL20.ARMY.MIL is owned and operated by the US Army White
Sands Missile Range, New Mexico.
     For further information, please contact Elwood Baas at DSN:
258-1011 or commercial: 505-678-1011 or EBAAS@WSMR-SIMTEL20.ARMY.MIL.
