AAAREAD.ME Information on files in this dir.
ACCOUNTS.INF Govt. & contractors can get SIMTEL20 account
SIMCPM.ARK SIMTEL20 CP/M files listing with descriptions
SIMCPM.DB2 No description available
SIMCPM.HDR No description available
SIMCPM.IDX SIMTEL20 CP/M files listing with descriptions
SIMCPM.INF No description available
SIMCVT.BAS Basic program to print SIMTEL20's SIMCPM.IDX
SIMCVT.C Unix C program to print SIMTEL20's SIMCPM.IDX
SIMCVT.EXC VM/VMS REXX program to print SIMCPM.IDX
SIMCVT.FOR VAX/VMS FORTRAN program to print SIMCPM.IDX
SIMCVT.SPS VAX/VMS SPS program to print SIMCPM.IDX
SIMCVT2.BAS Basic program to print SIMTEL20's SIMCPM.IDX
SIMDISP.AWK AWK script displays SIMCPM.IDX in outline form
SIMDISP.DOC How to use SIMDISP.AWK
SIMDISP.PL Perl script to print SIMTEL20's SIMCPM.IDX
USERID.DOC Doc for USERID.FRM account application
USERID.FRM Application form for SIMTEL20 account
