!Walnut Creek CP/M CD-ROM: CPM/RCPM/FILEDOCS


 Name            Size  Date        Description
 ------------    ----  ----        -----------
0AAAREAD.ME       3007  09-08-92  Information on files in this dir.	AAAREAD.ME
0ACCOUNTS.INF     1538  10-06-92  Govt. & contractors can get SIMTEL20 account	ACCOUNTS.INF
9SIMCPM.ARK     165963  02-17-90  SIMTEL20 CP/M files listing with descriptions	SIMCPM.ARK
0SIMCPM.DB2        697  12-05-87  No description available	SIMCPM.DB2
0SIMCPM.HDR        113  05-16-88  No description available	SIMCPM.HDR
0SIMCPM.IDX     350512  02-17-90  SIMTEL20 CP/M files listing with descriptions	SIMCPM.IDX
0SIMCPM.INF        168  05-16-88  No description available	SIMCPM.INF
0SIMCVAX.BAS      7675  11-23-92	SIMCVAX.BAS
0SIMCVT.BAS        903  11-27-88  Basic program to print SIMTEL20's SIMCPM.IDX	SIMCVT.BAS
0SIMCVT.C         3087  01-22-90  Unix C program to print SIMTEL20's SIMCPM.IDX	SIMCVT.C
0SIMCVT.EXC       3387  01-31-90  VM/VMS REXX program to print SIMCPM.IDX	SIMCVT.EXC
0SIMCVT.FOR       2314  12-18-89  VAX/VMS FORTRAN program to print SIMCPM.IDX	SIMCVT.FOR
0SIMCVT.SPS       1761  08-06-89  VAX/VMS SPS program to print SIMCPM.IDX	SIMCVT.SPS
0SIMCVT2.BAS      1422  03-15-89  Basic program to print SIMTEL20's SIMCPM.IDX	SIMCVT2.BAS
0SIMDIF.FOR      19954  08-08-90	SIMDIF.FOR
0SIMDISP.AWK      1215  12-06-90  AWK script displays SIMCPM.IDX in outline	SIMDISP.AWK
                               | form
0SIMDISP.DOC       280  01-14-90  How to use SIMDISP.AWK	SIMDISP.DOC
0SIMDISP.PL       2052  01-14-90  Perl script to print SIMTEL20's SIMCPM.IDX	SIMDISP.PL
0USERID.DOC       1879  10-06-92  Doc for USERID.FRM account application	USERID.DOC
0USERID.FRM       3868  10-02-91  Application form for SIMTEL20 account	USERID.FRM