
SIG/M    Volume 139     MODEM UPDATE - MODEM 712                   

             -CATALOG.139   contents of SIG/M Volume 139
                            released     October 7, 1983

             CRC     .COM   checksum program
	     SIG/M   .LIB   disk donation form		
             USQ     .COM   unsqueeze .?Q? files

index    name          size   crc    description

139.01	MDM712  .IQF    4K   C1 FC   Latest version of MDM7xx
139.02	MDM712  .LBR  204K   20 6D     /
139.03	MDM712  .TXT    3K   9C 54    /
139.04	MDM712  .UQD    4K   C8 D0   /
139.05	UN      .COM    5K   6B 74   Recovers Basic-80 programs
139.06	UN-PROT .BAS    2K   91 35   Fix for Apple for UN.COM
SIG-M Library -CATALOG Volume Number-139, 06 Files cataloged.

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA

