SIG/M    Volume 118     XLISP: an Experimental Object Oriented Language
                               by David Betz                         
   
                  -CATALOG.118   contents of SIG/M Volume 118
                           released    June  14, 1983

             ABSTRACT.118           introduction to disk
             CRC     .COM   	    checksum program
	     SIG/M   .LIB	    disk donation form		

index    name          size   crc    description

118.01	XLISP   .COM   39K   D1 E6   XLISP
118.02	XLISP   .DOC   29K   80 BC
118.03	ALLOC   .C      4K   DD 5A
118.04	JUNK    .C      1K   9B E4
118.05	PT      .LSP    4K   48 2D
118.06	SBRK    .ASM    3K   A5 74
118.07	SETJMP  .ASM    2K   D6 29
118.08	SETJMP  .H      1K   AA 08
118.09	T       .LSP    4K   CA 10
118.10  XLBIND  .C      2K   13 58
118.11	XLDMEM  .C      9K   BD CD
118.12	XLEVAL  .C      7K   B4 AB
118.13	XLFIO   .C      5K   CE 45
118.14	XLIO    .C      2K   2A 98
118.15	XLISP   .C      2K   0E 78
118.16	XLISP   .H      6K   2A F9
118.17	XLISP   .LNK    1K   C5 10
118.18	XLKMAP  .C      7K   1C E7
118.19	XLLIST  .C     12K   31 87
118.20	XLMAKE  .SUB    2K   47 1F
118.21	XLMATH  .C      9K   C1 54
118.22	XLOBJ   .C     18K   32 46
118.23	XLPRIN  .C      4K   D5 B2
118.24	XLREAD  .C      8K   A3 05
118.25	XLSTR   .C      6K   22 71
118.26	XLSUBR  .C     12K   21 31

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA


