!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL118
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.118     1487  04-29-84	0CATALOG.118
0ABSTRACT.118     2657  04-29-84	ABSTRACT.118
0ALLOC.C          3040  04-29-84	ALLOC.C
0JUNK.C            350  04-29-84	JUNK.C
0PT.LSP           3681  04-29-84	PT.LSP
0SBRK.ASM         2283  04-29-84	SBRK.ASM
0SETJMP.ASM       1739  04-29-84	SETJMP.ASM
0SETJMP.H           25  04-29-84	SETJMP.H
0T.LSP            3215  04-29-84	T.LSP
0XLBIND.C         1286  04-29-84	XLBIND.C
0XLDMEM.C         8460  04-29-84	XLDMEM.C
0XLEVAL.C         6174  04-29-84	XLEVAL.C
0XLFIO.C          4858  04-29-84	XLFIO.C
0XLIO.C           1587  04-29-84	XLIO.C
0XLISP.C          1348  04-29-84	XLISP.C
9XLISP.COM       39808  02-09-85	XLISP.COM
0XLISP.DOC       28471  04-29-84	XLISP.DOC
0XLISP.H          5119  04-29-84	XLISP.H
0XLISP.LNK         181  04-29-84	XLISP.LNK
0XLKMAP.C         6422  04-29-84	XLKMAP.C
0XLLIST.C        10996  04-29-84	XLLIST.C
0XLMAKE.SUB       1221  04-29-84	XLMAKE.SUB
0XLMATH.C         7961  04-29-84	XLMATH.C
0XLOBJ.C         17244  04-29-84	XLOBJ.C
0XLPRIN.C         3162  04-29-84	XLPRIN.C
0XLREAD.C         7726  04-29-84	XLREAD.C
0XLSTR.C          5386  04-29-84	XLSTR.C
0XLSUBR.C        11602  04-29-84	XLSUBR.C