a:czii -x4000 -dAZTEC xlisp.c
a:as -o d:xlisp.o xlisp.asm
era xlisp.asm
a:czii -x4000 -dAZTEC xlread.c
a:as -o d:xlread.o xlread.asm
era xlread.asm
a:czii -x4000 -dAZTEC xleval.c
a:as -o d:xleval.o xleval.asm
era xleval.asm
a:czii -x4000 -dAZTEC xlprin.c
a:as -o d:xlprin.o xlprin.asm
era xlprin.asm
a:czii -x4000 -dAZTEC xlbind.c
a:as -o d:xlbind.o xlbind.asm
era xlbind.asm
a:czii -x4000 -dAZTEC xlsubr.c
a:as -o d:xlsubr.o xlsubr.asm
era xlsubr.asm
a:czii -x4000 -dAZTEC xllist.c
a:as -o d:xllist.o xllist.asm
era xllist.asm
a:czii -x4000 -dAZTEC xlmath.c
a:as -o d:xlmath.o xlmath.asm
era xlmath.asm
a:czii -x4000 -dAZTEC xlkmap.c
a:as -o d:xlkmap.o xlkmap.asm
era xlkmap.asm
a:czii -x4000 -dAZTEC xlfio.c
a:as -o d:xlfio.o xlfio.asm
era xlfio.asm
a:czii -x4000 -dAZTEC xlio.c
a:as -o d:xlio.o xlio.asm
era xlio.asm
a:czii -x4000 -dAZTEC xldmem.c
a:as -o d:xldmem.o xldmem.asm
era xldmem.asm
a:czii -x4000 -dAZTEC xlobj.c
a:as -o d:xlobj.o xlobj.asm
era xlobj.asm
a:czii -x4000 -dAZTEC xlstr.c
a:as -o d:xlstr.o xlstr.asm
era xlstr.asm
a:czii -x4000 -dAZTEC junk.c
a:as -o d:junk.o junk.asm
era junk.asm
a:czii alloc.c
a:as -o d:alloc.o alloc.asm
era alloc.asm
a:as -o d:setjmp.o setjmp.asm
a:as -o d:sbrk.o sbrk.asm
