1 REM BASICODE 2 OSI C1S   inplementatie 21/4/83
2 REM                      door Henk Wevers
5 PRINT CHR$(26);:O0=PEEK(546):O1=PEEK(548)
7 O3=PEEK(547):O2=PEEK(549):O3=O3-O0:O2=O2-O1
8 POKE 530,1
10 GOTO 1000
20 GOTO 1010
100 PRINT CHR$(26);:RETURN
110 POKE 14,1
111 O4=HO:IF HO > O3 THEN O4=O3
112 O5=VE:IF VE > 02 THEN O5=O2
113 POKE 553,O4+O0:POKE 554,O5+O1-1
114 PRINT CHR$(10);
115 RETURN
120 HO=PEEK(553):HO=HO-O0:VE=PEEK(554):VE=VE-01
121 RETURN
200 O4=PEEK(11):O5=PEEK(12):POKE57088,1:POKE11,0:POKE12,253
201 O6=PEEK(57088):IF O6=255 THEN 204
202 O6=USR(1):O6=PEEK(531):IN$=CHR$(O6):POKE533,0:GOTO 207
204 POKE57088,254:O6=PEEK(57088)
205 IFO6AND32=0THENIN$=CHR$(27):POKE533,0:GOTO207
206 IN$=""
207 POKE11,O4:POKE12,O5:RETURN
210 GOSUB 200:IF IN$="" THEN 210
211 RETURN
250 PRINT CHR$(7);:RETURN
260 RV=RND(1):RETURN
270 FR=FRE(2):RETURN
300 SR$=STR$(SR)
301 O7=LEN(SR$):IF O7=0 THEN RETURN
302 IF RIGHT$(SR$,1)<>" " THEN 304
303 SR$=LEFT$(SR$,O7-1):GOTO 301
304 IF LEFT$(SR$,1)<>" " THEN RETURN
305 SR$=RIGHT$(SR$,O7-1):GOTO 301
310 O4=SR:IF CN<>0 THEN 316
312 SR=INT(SR+.5):GOSUB 300:GOTO 330
316 O5=SGN(SR):SR=ABS(SR):O8=INT(SR):O9=SR-O8
318 FOR O6=1 TO CN:O9=O9*10:NEXT O6
320 O9=INT(O9+.5):SR=O9:GOSUB 300
322 O9$=RIGHT$("00000000000000000000"+SR$,CN)
324 IF O8=0 AND O9=0 THEN O5=1
326 SR=O8:GOSUB 300:IF O5=-1 THEN SR$="-"+SR$
328 SR$=SR$+"."+O9$
330 IF LEN(SR$)<=CT THEN 334
332 SR$=LEFT$("********************",CT):GOTO 340
334 SR$=RIGHT$("                    "+SR$,CT)
340 SR=O4:RETURN
350 POKE517,1:PRINT SR$:POKE517,0:RETURN
360 POKE517,0:PRINT    :POKE517,1:RETURN

