!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL235
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.235     2797  02-12-86	0CATALOG.235
9ABSTRACT.235     1901  02-12-86	ABSTRACT.235
0BASICODE.DOC    15239  02-12-86	BASICODE.DOC
0BASICODE.ENG     2599  02-12-86	BASICODE.ENG
0BC2.BAS          1792  07-13-94	BC2.BAS
9BC2.BQS          1536  02-10-86	BC2.BQS
0BC2.OSB          1546  02-12-86	BC2.OSB
0BC2.OSI          1588  02-12-86	BC2.OSI
9BCREAD.AQM       7424  02-10-86	BCREAD.AQM
0BCREAD.ASM      11392  07-13-94	BCREAD.ASM
9BCTEST.AQM       3584  02-10-86	BCTEST.AQM
0BCTEST.ASM       5376  07-13-94	BCTEST.ASM
9BCWRIT.AQM       7680  02-10-86	BCWRIT.AQM
0BCWRIT.ASM      11648  07-13-94	BCWRIT.ASM
9BCWRITE.AQM      7424  02-10-86	BCWRITE.AQM
0BCWRITE.ASM     11392  07-13-94	BCWRITE.ASM
0BOKA-EI.BAS      6400  07-13-94	BOKA-EI.BAS
9BOKA-EI.BQS      4480  02-10-86	BOKA-EI.BQS
0CONVERT.BAS      4736  07-13-94	CONVERT.BAS
9CONVERT.BQS      3328  02-10-86	CONVERT.BQS
9CONVERT.COM     12416  02-10-86	CONVERT.COM
0DELERS.BAS      11776  07-13-94	DELERS.BAS
9DELERS.BQS       8320  02-10-86	DELERS.BQS
0DIGIKLOK.BAS     3456  07-13-94	DIGIKLOK.BAS
9DIGIKLOK.BQS     2688  02-10-86	DIGIKLOK.BQS
0FEESTEN.BAS      3328  07-13-94	FEESTEN.BAS
9FEESTEN.BQS      2688  02-10-86	FEESTEN.BQS
9FORTH-NL.LBR    49664  02-10-86	FORTH-NL.LBR
0FUNCTION.DAT       92  02-12-86	FUNCTION.DAT
0JOIN.ACG         4096  02-10-86	JOIN.ACG
0KALFEEST.BAS     8320  07-13-94	KALFEEST.BAS
9KALFEEST.BQS     5888  02-10-86	KALFEEST.BQS
0KEYWORDS.DAT      111  02-12-86	KEYWORDS.DAT
0MASSA.BAS        4608  07-13-94	MASSA.BAS
9MASSA.BQS        3584  02-10-86	MASSA.BQS
0SIG-M.LIB        2257  02-12-86	SIG-M.LIB
0SORT.BAS         8448  07-13-94	SORT.BAS
9SORT.BQS         6016  02-10-86	SORT.BQS
9STELSELS.BAS     4096  02-10-86	STELSELS.BAS
0TANKIE.BAS       5888  07-13-94	TANKIE.BAS
9TANKIE.BQS       4352  02-10-86	TANKIE.BQS
0TESTBC2.BAS      5376  07-13-94	TESTBC2.BAS
9TESTBC2.BQS      4096  02-10-86	TESTBC2.BQS
0TIMER555.BAS     5760  07-13-94	TIMER555.BAS
9TIMER555.BQS     4224  02-10-86	TIMER555.BQS
0UITLEG1.BAS      5888  07-13-94	UITLEG1.BAS
9UITLEG1.BQS      4480  02-10-86	UITLEG1.BQS
0UITLEG2.BAS     11520  07-13-94	UITLEG2.BAS
9UITLEG2.BQS      8064  02-10-86	UITLEG2.BQS