!Walnut Creek CP/M CD-ROM: CPM/BDSC/BDSC-2
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
0CHARIO.C         3712  07-13-94	CHARIO.C
9CHARIO.CQ        2816  02-09-85  No description available	CHARIO.CQ
9L2-225.ARK      66141  06-18-88  Improved L2 linker for BDS-C compile	L2-225.ARK
0L2.C            20096  07-13-94	L2.C
9L2.CQ           14080  02-09-85  No description available	L2.CQ
0L2.DOC          15488  07-13-94	L2.DOC
9L2.DQC           8832  02-09-85  No description available	L2.DQC
0L2LINK.FIX       1351  09-09-83  No description available	L2LINK.FIX
0LOAD.C           2176  07-13-94	LOAD.C
9LOAD.CQ          1536  02-09-85  No description available	LOAD.CQ
0LPR.C            2560  07-13-94	LPR.C
9LPR.CQ           2048  02-09-85  No description available	LPR.CQ
0LPRINT.C          896  07-13-94	LPRINT.C
9LPRINT.CQ         896  02-09-85  No description available	LPRINT.CQ
0MAKOVL.C        18816  07-13-94	MAKOVL.C
9MAKOVL.CQ       12928  02-09-85  No description available	MAKOVL.CQ
0NL2.C           23680  07-13-94	NL2.C
9NL2.CQ          16256  02-09-85  No description available	NL2.CQ
0PH.C             5760  07-13-94	PH.C
9PH.CQ            4224  02-09-85  No description available	PH.CQ
0PORTIO.H          366  09-09-83  No description available	PORTIO.H
0SCOTT.C          3584  07-13-94	SCOTT.C
9SCOTT.CQ         2688  02-09-85  No description available	SCOTT.CQ
0TELED12.C       19840  07-13-94	TELED12.C
9TELED12.CQ      12928  02-09-85  No description available	TELED12.CQ
0TELED12.DOC      6528  07-13-94	TELED12.DOC
9TELED12.DQC      4224  02-09-85  No description available	TELED12.DQC
0UNIQ.C           4224  07-13-94	UNIQ.C
9UNIQ.CQ          3200  02-09-85  No description available	UNIQ.CQ
0UNTIP.C          1920  07-13-94	UNTIP.C
9UNTIP.CQ         1664  02-09-85  No description available	UNTIP.CQ
0WAVY.C           2048  07-13-94	WAVY.C
9WAVY.CQ          1792  02-09-85  No description available	WAVY.CQ
9XC.C            20992  07-13-94	XC.C
9XC.CQ           13696  02-09-85  No description available	XC.CQ