APL-Z.ARK B 870823 An APL interpreter for Z80 CP/M
CONIX.LBR B 861007 Extension to CP/M operating system (use NULUZ15.lbr)
CPMUTL7.LBR B 880715 Read/write CP/M floppy on VAX-780
DISKPLOT.LBR B 22656 850616 Disk based plotter for large plots
GAME40.LBR B 128512 GAME is a "text adventure generator" system for CP/M. It consists of two programs: SCENE which will compile a game source a scenario file, and PLAY which will take the scenario file and allow you to play the game
INFOCOMM.TXT How to convert Infocomm games to CP/M use
INSIDCPM.LBR B 850209 Source used in Cortesi's INSIDE CP/M
JETPRIME.LBR B 4864 870124 Super-fast version of Byte's SIEVE
MOUSE.LBR B 880712 Programming language of mouse
PLM80.ARK B 890518 Source code for PL/M-80 compiler
PLOT33.LBR B 154752 850209 No description available
ROOTSM.ARK CP/M Genealogy program
SLNK0801.ARK B 13316 891226 Info about StarLink long-distance data service
SMC203.ARK B 880712 Small-C Compiler version 2.03
STAGE2.LBR B 871207 STAGE2 -- A programming language
X-10.LBR B 17280 870124 X-10 wireless controller interface
