!Walnut Creek CP/M CD-ROM: CPM/MISC
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
9APL-Z.ARK       58255  08-23-87  B 870823 An APL interpreter for Z80 CP/M	APL-Z.ARK
9BCPL.ARK       115712  03-19-90	BCPL.ARK
9CONIX.LBR      212096  10-07-86  B 861007 Extension to CP/M operating system	CONIX.LBR
                               | (use NULUZ15.lbr)
9CPMUTL7.LBR     14848  07-15-88  B 880715 Read/write CP/M floppy on VAX-780	CPMUTL7.LBR
9DISKPLOT.LBR    22656  06-16-85  B 22656 850616 Disk based plotter for large	DISKPLOT.LBR
                               | plots
9FAST2.ARK       41373  02-09-85	FAST2.ARK
1FINANCE         <DIR>	FINANCE
9GAME40.LBR     128512  08-30-94  B 128512 GAME is a "text adventure generator"	GAME40.LBR
                               | system for CP/M. It consists of two programs:
                               | SCENE which will compile a game source a
                               | scenario file, and PLAY which will take the
                               | scenario file and allow you to play the game
0INFOCOMM.TXT     1544  07-12-94  How to convert Infocomm games to CP/M use	INFOCOMM.TXT
9INSIDCPM.LBR    26496  02-09-85  B 850209 Source used in Cortesi's INSIDE CP/M	INSIDCPM.LBR
0ITSCVT.HEX       3884  09-09-83	ITSCVT.HEX
9JETPRIME.LBR     4864  01-24-87  B 4864 870124 Super-fast version of Byte's	JETPRIME.LBR
                               | SIEVE
9MOUSE.LBR       65024  07-12-88  B 880712 Programming language of mouse	MOUSE.LBR
9PLM80.ARK      150790  05-18-89  B 890518 Source code for PL/M-80 compiler	PLM80.ARK
9PLOT33.LBR     154752  02-09-85  B 154752 850209 No description available	PLOT33.LBR
9ROOTSM.ARK     104732  01-01-80  CP/M Genealogy program	ROOTSM.ARK
9SLNK0801.ARK    13316  12-26-89  B 13316 891226 Info about StarLink	SLNK0801.ARK
                               | long-distance data service
9SMC203.ARK     115741  07-12-88  B 880712 Small-C Compiler version 2.03	SMC203.ARK
9STAGE2.LBR      94464  12-07-87  B 871207 STAGE2 -- A programming language	STAGE2.LBR
9X-10.LBR        17280  01-24-87  B 17280 870124 X-10 wireless controller	X-10.LBR
                               | interface