Sig/M    volume 78      Software Tools of Australia -
                          extracts from volume 11 
   
             -CATALOG.078    contents of Sig/M volume 78
                               released October 27, 1982

              CRC     .COM   checksum program
              SIG/M   .LIB   donation form

index    name           size   crc    description

078.01   BENCHMK .BAS  2K   80 94   several benchmark tests
078.02   BENCHMK .C    4K   21 6A   in various languages
078.03   BENCHMK .FOR  5K   09 E1     /
078.04   BENCHMK .PAS  3K   A6 20    /
078.05   BENCHMK .DOC  6K   90 1F   /
078.06   BIGTIME .BAS 15K   E5 BE    adds video controls 
078.07   CALENDAR.BAS  2K   D2 6D    calendar generator 81
078.08   DECR    .C    2K   D5 33    strips carriage returns
078.09   CLIST   .C    3K   73 BC    lists "C" source files 
078.10   CLIST   .OBJ  8K   B1 0E    including included files
078.11   CMPBUFLC.C    1K   59 DE           /          
078.12   CPYBUF  .C    1K   87 69          /
078.13   DETAB   .C    1K   03 D2         /
078.14   DIAGN   .C    1K   72 D1        /
078.15   FILENM  .C    1K   20 49       /
078.16   INCL    .C    1K   F1 17      /
078.17   INSTR   .C    1K   BB E1     /
078.18   PAGIN8  .C    2K   D0 A3    /
078.19   DISKDEF .ASM  1K   20 8F    modified version of
078.20   DISKDEF .LIB  7K   47 6E    diskdef macros     
078.21   FPRIME  .BAS  1K   5C A2    MBASIC prime no.benchmark
078.22   FPRIME  .C    1K   5B 19    C prime no. benchmark  
078.23   INTERRUP.ASM  8K   E3 63    interupt handler for SS1
078.24   L2NEW   .C   25K   40 89    enhanced L2 BDS C linker
078.25   MOVECOM .DOC  1K   A5 22    Spellbinder command -
078.26   MOVECOM .WPM  2K   50 07    moves ASM file comments
078.27   MXREF   .BAS  6K   37 7F    MBASIC cross ref utility
078.28   SHELL   .MAC 14K   C0 2A    memory resident SUB type
078.29   SHELSORT.MAC  5K   E8 22    shell sort add-on code
078.30   SURVIVAL.BAS 16K   DF CE    CBASIC 2 game 
078.31   SURVIVAL.OBJ 19K   F4 74    /
078.32   TALK1-5 .ASM 23K   BF DA    interupt driven modem 
078.33   TALK1-5 .DOC  2K   77 8D    program for Zilog SIOs
078.34   TALK1-5 .OBJ  2K   1C 67    /
078.35   TIME    .ASM  2K   2B 7E    displays time on console
078.36   TIME    .OBJ  1K   10 20    with Godbout SS1

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097
