!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL078
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.078     2434  04-29-84	0CATALOG.078
0BENCHMK.BAS      1983  04-29-84	BENCHMK.BAS
0BENCHMK.C        3154  04-29-84	BENCHMK.C
0BENCHMK.DOC      5504  02-09-85	BENCHMK.DOC
0BENCHMK.FOR      4250  04-29-84	BENCHMK.FOR
0BENCHMK.PAS      2302  04-29-84	BENCHMK.PAS
0BIGTIME.BAS     14595  04-29-84	BIGTIME.BAS
0CALENDAR.BAS     1225  04-29-84	CALENDAR.BAS
0CLIST.C          2458  04-29-84	CLIST.C
9CLIST.OBJ        8064  02-09-85	CLIST.OBJ
0CMPBUFLC.C        360  04-29-84	CMPBUFLC.C
0CPYBUF.C          237  04-29-84	CPYBUF.C
9CRC.COM          2816  02-09-85	CRC.COM
0DECR.C           1280  02-09-85	DECR.C
0DETAB.C           361  04-29-84	DETAB.C
0DIAGN.C           806  04-29-84	DIAGN.C
0DISKDEF.ASM       401  04-29-84	DISKDEF.ASM
0DISKDEF.LIB      6774  04-29-84	DISKDEF.LIB
0FILENM.C          692  04-29-84	FILENM.C
0FPRIME.BAS        257  04-29-84	FPRIME.BAS
0FPRIME.C          556  04-29-84	FPRIME.C
0INCL.C            424  04-29-84	INCL.C
0INSTR.C           293  04-29-84	INSTR.C
0INTERRUP.ASM     7186  04-29-84	INTERRUP.ASM
0L2NEW.C         25560  04-29-84	L2NEW.C
0MOVECOM.DOC       698  04-29-84	MOVECOM.DOC
0MOVECOM.WPM      1231  04-29-84	MOVECOM.WPM
0MXREF.BAS        5605  04-29-84	MXREF.BAS
0PAGIN8.C         1349  04-29-84	PAGIN8.C
0SHELL.MAC       14129  04-29-84	SHELL.MAC
0SHELSORT.MAC     4350  04-29-84	SHELSORT.MAC
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
0SURVIVAL.BAS    16210  04-29-84	SURVIVAL.BAS
9SURVIVAL.OBJ    19072  02-09-85	SURVIVAL.OBJ
0TALK1-5.ASM     22712  04-29-84	TALK1-5.ASM
0TALK1-5.DOC      1448  04-29-84	TALK1-5.DOC
9TALK1-5.OBJ      2048  02-09-85	TALK1-5.OBJ
0TIME.ASM         1306  04-29-84	TIME.ASM
9TIME.OBJ          256  02-09-85	TIME.OBJ