!Walnut Creek CP/M CD-ROM: JSAGE/ZNODE3
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
1AMPRO           <DIR>            Sage Ampro Programs	AMPRO
1ASM             <DIR>            Sage ZNODE-3 Assembler	ASM
1BG              <DIR>            Sage RE: BackGrounder II	BG
1EDITORS         <DIR>            Sage ZNODE-3 Editors	EDITORS
0FILES           41344  06-08-93  Sage Descriptions of files uploaded recently	FILES
                               | to Z-NODE
0FILES.OLD      344448  09-02-94  Sage Descriptions of old Z-Node files	FILES.OLD
9FILES.OZD      164480  06-08-93  Sage Zipped Z-Node File Decriptions	FILES.OZD
1INFO            <DIR>            Sage ZNODE-3 Info	INFO
1LATEST          <DIR>            Sage ZNODE-3 Latest Files	LATEST
1MODEM           <DIR>            Sage ZNODE-3 Modem Filesp	MODEM
1NOVADOS         <DIR>            Sage ZNODE-3 NovaDOS	NOVADOS
1NZCOM           <DIR>            Sage ZNODE-3 NZ-COM	NZCOM
0README.TXT        733  08-29-94	README.TXT
1TCJ             <DIR>            Sage ZSUS TCJ	TCJ
1TURBO           <DIR>            Sage ZNODE-3 Turbo	TURBO
1UPLOADS         <DIR>            Sage ZNODE-3 Uploads	UPLOADS
1UTIL            <DIR>            Sage ZNODE-3 Utilities	UTIL
1Z3DOC           <DIR>            Sage ZNODE-3 Documents	Z3DOC
1Z3LIB           <DIR>            Sage ZNODE-3 Z3 Library	Z3LIB
1Z3NEW           <DIR>            Sage ZNODE-3 New Files	Z3NEW
1Z3SHELL         <DIR>            Sage Shell Programs	Z3SHELL
1Z3SYS           <DIR>            Sage ZNODE-3 System Files	Z3SYS
1Z3TIPS          <DIR>            Sage Z-System User Tips	Z3TIPS
1Z3UTIL          <DIR>            Sage ZNODE-3 Utilities	Z3UTIL
1Z80DOS          <DIR>            Sage ZNODE-3 Z80DOS	Z80DOS
1ZCPR33          <DIR>            Sage ZCPR33 Files	ZCPR33
0ZFILES.LST     175872  08-29-94	ZFILES.LST
9ZFILES.LZT      78720  06-08-93	ZFILES.LZT
1ZRDOS           <DIR>            Sage ZNODE-3 ZRDOS	ZRDOS