Title: Computer HELP Index (All five issues) [FOGHORN]
Date: Updated April 25, 1991
Version: 1.02
?Computer HELP%all
^Subject Area Categories#$
@Each entry in this database falls into one or more of the
following categories: (continued on the next screen):

*[Beginner]* *[Book]* *[Business]* *[C128]*
*[Communications]* *[Convert]* *[Correction]* *[CP/M]*
*[Database]* *[DeskTopPublish]* *[Education]* *[Exec]*
*[FromFog]* *[General]* *[Graphics]* *[Hacking]* *[Hardware]*
*[Kaypro]* *[Labels]* *[Letters]* *[Library]* *[Macintosh]*
?Computer HELP%all
^Subject Area Categories#$
@Each entry in this database falls into one or more of the
following categories: (continued from the previous screen):

*[Magazine]* *[Modem]* *[Monitor]* *[MS-DOS]* *[Network]*
*[O-1]* *[Printer]* *[Programming]* *[Review]*
*[Science/Engineering]* *[Spreadsheet]* *[System]*
*[TechSupp]* *[UserGroup]* *[Util]* *[WordProcessing]*
*[Workbench]*
?Brian Gillette%v1 n01
^Take A Deep Breath...#Sept 1989$6
@The objective of Computer HELP

*[FromFog]* *[General]*
?Brian Gillette%v1 n01
^...A Special Note To CP/M'rs#Sept 1989$7
@We won't abandon you

*[FromFog]* *[CP/M]*
?Brian Gillette%v1 n01
^Meet Computer HELP's Regular Contributors#Sept 1989$9
@Tom Bridge:BBS, Jack Brown:Hardware, James Cavuoto:Graphics,
Dave Nason:Workbench, Matt Reed:PowerUp and Talk,
Gale Rhoades:FOGBIZ and PowerUp, Sally Spahn:Digits & Words

*[FromFog]* *[General]*
?W.H.Friedman%v1 n01
^DBMS Drops Out#Sept 1989$11
@Author of program will not accept payment, and will not send
manual but not in public domain either

*[Letters]* *[Database]*
?James M.Rigel%v1 n01
^Happy Customers#Sept 1989$12
@Pleased with Osborne Executives donated to School for
Exceptional Children

*[Letters]* *[General]*
?Matt Reed%v1 n01
^15 Minute Tutorial#Sept 1989$13
@Renaming and erasing with CP/M & MS-DOS

*[Beginner]* *[Convert]*
?Gale Rhoades%v1 n01
^Term Quiz#Sept 1989$16
@A brief test on computer terminology

*[Beginner]* *[System]* *[General]*
?Brian Gillette%v1 n01
^Insider's Report#Sept 1989$18
@Accounting nixes OS/2, Lotus Rel 2.2 out, Quattro update,
Statgraphics, Microstat-II rel 2.0, Roundtrip, Excel 2.2
for Mac, Lotus Rel 3 won't run on some 386's, Refac
International is suing biggies on recalc infringement

*[Spreadsheet]* *[Business]* *[Science/Engineering]*
?Benjamin H.Cohen%v1 n01
^Payroll Programs For CP/M Compared#Sept 1989$21
@Computer Professionals, Inc. (CPI) "Payroll" and James River
Software's "Payroll" compared. CPI wins

*[Business]*
?Bob Lay%v1 n01
^T-Value: Industrial Strength Solver#Sept 1989$22
@...solves almost any time value financial calculations you
throw its way. Needs MS-DOS 2.x and 384K memory

*[Business]*
?Sally Spahn%v1 n01
^Perfect Plan For WordPerfect#Sept 1989$24
@PlanPerfect spreadsheet has bar, stacked bar and line
graphs. The biggest advantage of PlanPerfect is its ability
to send files to and from WordPerfect

*[Spreadsheet]*
?Brian Gillette%v1 n01
^Insider's Report#Sept 1989$25
@With CADVANCE R/W to dBASE from graphics screen. SQL &
Relational Data Basics sessions in San Jose, CA and Crystal
City, VA. PC-FILE DB Vers.2.0 out soon. Microsoft & IBM to
merge MS-DOS and Windows next year. "Frontend" records
keystrokes (macros) plays back on cue. Project mgmnt software
View point upgraded to 3.0. "Quick Finder" Organizes,
manages, prints a database. Emerald Bay database update

*[Database]* *[MS-DOS]* *[Business]*
?Brian Gillette%v1 n01
^Computer Tracks PR's Effects#Sept 1989$26
@How favorable/unfavorable are news coverage and PR releases

*[Database]* *[Business]*
?Brian Gillette%v1 n01
^How To Buy A Mailing List For Your Computer#Sept 1989$28
@Most lists are comma delimited

*[WordProcessing]* *[Database]*
?Bill Shugg%v1 n01
^Array Popups In dBASE IV#Sept 1989$30
@New POPUP feature of dBASE IV is exploited

*[Database]*
?Brian Gillette%v1 n01
^Where To Buy Mailing Lists On Disk#Sept 1989$33
@Before you buy, study the RENTAL terms carefully. They vary
wildly

*[WordProcessing]* *[Database]*
?Brian Gillette%v1 n01
^Insider's Report#Sept 1989$34
@WordPerfect for the Mac out next month - Wordmaster, low-end
printer controller for WordPerfect and MS Word - WordStar has
moved to Indiana University. "800" number is same. - IBM's
Personal Typing System - Word processor battle still on,
expect more graphics based entries - MicroPro International
is now WordStar International

*[WordProcessing]*
?Brian Gillette%v1 n01
^How To Get The Most Out Of Your Word Processor#Sept 1989$35
@Don't interrupt flow of word and ideas
Use your spelling checker and thesaurus afterwards

*[WordProcessing]*
?Sally Spahn%v1 n01
^Importing & Exporting With A Mac#Sept 1989$35
@Use WordPerfect's CONVERT

*[WordProcessing]* *[Convert]* *[Macintosh]*
?James E.Hopkins%v1 n01
^Escaping Unwanted Prompts in WS 4.0's Spelling Checker#Sept 1989$36
@Bypassing TW.COM's questions in CP/M

*[WordProcessing]*
?Sally Spahn%v1 n01
^WordPerfect: Tips On Outlining#Sept 1989$36
@Some outlining tricks the WordPerfect manual overlooked

*[WordProcessing]*
?John F.Woodford%v1 n01
^Poor Man's Ribbon Refresher#Sept 1989$38
@Using boldface to "darken up" your printout

*[WordProcessing]*
?Brian Gillette%v1 n01
^Insider's Report#Sept 1989$38
@G-Convert MS-DOS <--> Mac - Optune vers.1.2 hard disk
repair, optimization &c - Paul Mace Utilities & Brooklyn
Bridge bought out - SQL Commander imports dBASE data -
Desktop Set has calculator, etc

*[Util]* *[Convert]* *[Macintosh]* *[MS-DOS]*
?Brian Gillette%v1 n01
^Escaping NumLock#Sept 1989$39
@Toggle NumLock, Caps Lock and Scroll Lock Off/On

*[Util]* *[Hardware]*
?Brian Gillette%v1 n01
^Insider's Report#Sept 1989$40
@Magazine Production Annual Conference - AutoCad rel. 11
includes network support, new drafting features, solid
modelling for OS/2, Mac, Xenix 386, VAX VMS, Ultrix, Sun &
Apollo - Lasermaster typesetter - Mitsubishi S340 color
printer - discount on Sharp's copiers - Graph Expo, October,
Chicago - (continued next screen)

*[Science/Engineering]* *[Graphics]* *[Hardware]*
*[DeskTopPublish]*
?Brian Gillette%v1 n01
^Insider's Report#Sept 1989$40
@(continued) Toshiba BD-2810 portable copier - Sharp SF-6000
low end copier - Image 32 video controller - Typeset quality
on adhesive strip (Kroy)

*[Science/Engineering]* *[Graphics]* *[Hardware]*
*[DeskTopPublish]*
?Jim Cavuoto%v1 n01
^Review: A Database Publishing Tool#Sept 1989$42
@dbpublisher from Digital Composition Systems expensive, not
easy to learn

*[DeskTopPublish]* *[Graphics]* *[Database]*
?Arthur S.Dover%v1 n01
^Language Problems#Sept 1989$46
@Writing in Portugese with WordStar4 and Epson

*[WordProcessing]*
?Scott Courtney%v1 n01
^Random Trouble#Sept 1989$47
@dBASE doesn't have random number function. Need one written
in INTEL HEX format

*[Database]* *[Programming]*
?Brian Gillette%v1 n01
^Paging Softkey#Sept 1989$47
@Need address for Softkey or Terrence Barratt

*[Util]*
?Wanda Causey%v1 n01
^Personal Pearl Won't Print#Sept 1989$48
@Data file is there but when commanded to print, it won't

*[Database]*
?Llius Gratacos%v1 n01
^Pain In Spain#Sept 1989$48
@Wants to know about U.S. educational software, a system for
appraising students and what magazines are available

*[Education]* *[Magazine]*
?Ida J. Feeley%v1 n01
^Rocky Problems#Sept 1989$50
@Rocky Mountain Desktop Account is no longer supported
Can't make check register print

*[Business]* *[CP/M]*
?Brian Gillette%v1 n01
^Have A Few Extra Bucks#Sept 1989$51
@Send donations

*[FromFog]* *[General]*
?Delores Lay%v1 n01
^What To Do With Your Old Equipment#Sept 1989$53
@National Christina Foundation can use donated equipment

*[FromFog]* *[General]*
?Brian Gillette%v1 n01
^Insider's Report#Sept 1989$68
@Poquet computer smaller than a VHS video cassette - Protean
16Mbit per sec twisted pair network - Novell netware for Mac
stopped by bug - Intel's i486 is still buggy - new chips mean
smaller computers - New Model 80, goodbye model 60 - Packet
switching for long distance fax - Percentage break down by
type of business buyers of PC's - Network Procomm -
(continued next screen)

*[Hardware]* *[Communications]* *[Network]*
?Brian Gillette%v1 n01
^Insider's Report#Sept 1989$68
@(continued) Twin channel Fax card, multiuser - Ethernet
Token Ring - 4800 & 9600 bps half size Fax boards for PC's,
XT's & AT's

*[Hardware]* *[Communications]* *[Network]*
?Jack Brown%v1 n01
^Networks: Do You Have The Memory#Sept 1989$70
@Memory needs of network may prevent use of favorite memory
hogs

*[Network]*
?Jack Brown%v1 n01
^Before You Decide On A Network Style...#Sept 1989$70
@Take a look at how programs manage files and be prepared to
pay for speed

*[Network]*
?Jack Brown%v1 n01
^Netbios vs Novell vs 3-Com#Sept 1989$72
@Don't take netbios compatibility for granted

*[Network]*
?Jack Brown%v1 n01
^Don't Forget The Software#Sept 1989$72
@Is it network compatible - File locking - Do you need it -
Try "holler-lock"

*[Network]*
?Brian Gillette%v1 n01
^Networking On A Shoestring#Sept 1989$73
@Alternatives - exchanging disks - Simple nets treat other
computers as just another disk drive

*[Network]*
?Brian Gillette%v1 n01
^Insider's Report#Sept 1989$74
@New 2400-bps modems from Computer Peripherals - New 19,200
bps external modem from Ventel

*[Modem]*
?Matt Reed%v1 n01
^Answers To Modem Questions#Sept 1989$75
@What is a modem, Hooking it up, RS232/Hayes compatibility

*[Modem]*
?Matt Reed%v1 n01
^Internal or External#Sept 1989$76
@Pros and Cons picking which type of modem

*[Modem]*
?Matt Reed%v1 n01
^Terminal Software - Who Died#Sept 1989$77
@Makes the computer think its a terminal, Most popular
programs listed

*[Communications]*
?Matt Reed%v1 n01
^Testing, Testing...#Sept 1989$80
@Trouble shooting your modem set-up

*[Communications]*
?Tom Bridge%v1 n01
^Tips From Tom#Sept 1989$81
@Things to do before and during your BBS visit

*[Communications]*
?Tom Bridge%v1 n01
^Bridge's BBS Review#Sept 1989$82
@EXEC-PC NETWORK reviewed

*[Communications]*
?Brian Gillette%v1 n01
^From The Horse's Mouth: Fog's Schedule of Events on GEnie#Sept 1989$84
@Fog RT has lots happening

*[Communications]*
?David Nason%v1 n01
^Upgrading Your Osborne-1#Sept 1989$88
@Installing the 80 column screen mod

*[Workbench]* *[O-1]*
?Brian Gillette%v1 n01
^How To Handle Three Common Printer Problems#Sept 1989$90
@Gears worn out by Paul W. Hodges, OEM ribbons or cheaper
replacements by Tom McEnroe, Keep your print head rails clean
and lubricated by Ed Nelson

*[Workbench]* *[Printer]*
?Ron Forsythe%v1 n01
^The Times They Are A Changing...#Sept 1989$94
@What did you think of the first issue of Computer HELP
- Let us know

*[FromFog]*
?Brian Gillette%v1 n02
^The Search For Excellence#Oct 1989$6
@Insider's Reports: Randy Miller

*[FromFog]* *[General]*
?Jim Holmes%v1 n02
^Medical Software#Oct 1989$8
@A plug for medical office software line

*[Letters]* *[Business]*
?Charles E. Gribble%v1 n02
^CP/M To MS-DOS & the Search for Smartpath#Oct 1989$10
@Smartdisk for fast file transfers between different disk
formats. Company may be defunct

*[MS-DOS]* *[CP/M]* *[Convert]*
?Philip B.Hage%v1 n02
^Proper Care and Feeding of Floppy Disks#Oct 1989$11
@Things to do. Things to avoid

*[Beginner]* *[General]*
?Gale Rhoades%v1 n02
^Term Quiz#Oct 1989$11
@Computer terms and their meanings

*[Beginner]* *[System]* *[General]*
?Sally Spahn%v1 n02
^Designing Space For Your Computer#Oct 1989$14
@Double your estimate and maybe you'll have room for
everything. Some suggestions

*[Beginner]* *[General]*
?Matt Reed%v1 n02
^15 Minute Tutorial: Customizing Your Prompt#Oct 1989$15
@How to see more information than just C>

*[Beginner]* *[MS-DOS]*
?Sally Spahn%v1 n02
^Life In Front Of The Screen: Tips To Make It More Bearable#Oct 1989$16
@Setting keyboard and lighting levels

*[Beginner]* *[General]*
?Brian Gillette%v1 n02
^Insider's Report#Oct 1989$17
@PlanPerfect 5.0, GeoSpreadSheet for demographics, Quattro
Pro, Champion accounting package, 1989 Lifestyle Market
Analysis

*[Spreadsheet]* *[Business]*
?Brian Gillette%v1 n02
^Studying Statistics Packages#Oct 1989$18
@"@RISK" and "@STAT" add-ins for LOTUS and Simulated
Solutions, all for MS-DOS; StatView SE + Graphics for
Macintosh

*[Science/Engineering]* *[Business]*
?Russ Walter%v1 n02
^Will An Off-The-Shelf Accounting Package Help Your Business#Oct 1989$20
@General purpose accounting packages print standard reports
but won't let you design your own

*[Business]*
?Brian Gillette%v1 n02
^Insider's Report#Oct 1989$25
@Help On The Side for dBASE, R:BASE, Clipper, etc. -
Statistical software works with DB III+ & dB IV -
Sunshow merges artwork, paint bit-mapped video with dB III+
Clipper, FoxBASE+, R:BASE - dBASE On Line - pop-up reference
- Emerald Bay RSPI updates - Streetsmart digital street maps

*[Database]*
?Bob Reagan%v1 n02
^Fifteen Steps For Importing Text Into dBASE#Oct 1989$27
@Preparing an ASCII file and bringing it up as a DBF file

*[Database]*
?Jak Kryst%v1 n02
^How To Build Your Database For Surveys#Oct 1989$30
@Plan your database structure carefully, write some rules
and follow them

*[Database]*
?Gale Rhoades%v1 n02
^Transferring Files Between dBases#Oct 1989$34
@Using MS-DOS version's dCONVERT to go between dBIII and
dBASE IV and even back to dB II. dCONVERT is fast!

*[Database]* *[Convert]*
?Brian Gillette%v1 n02
^Insider's Report#Oct 1989$38
@WordStar 5.5c updtae is free to WS 5.5 owners. - Graphics
Exchange imports PC graphic formats into Wang WP Plus. -
Word 5.0 upgrade coming Autumn 1989 to fix bugs

*[WordProcessing]*
?James Anderson%v1 n02
^Spellcheckers Can Err Two#Oct 1989$38
@Common mistakes not caught by spelling checkers

*[WordProcessing]*
?Brian Gillette%v1 n02
^Consensus Review: MS-DOS Word Processors#Oct 1989$39
@14 word processors ranked

*[WordProcessing]* *[Review]*
?Sally Spahn%v1 n02
^WordPerfect's Print Queue#Oct 1989$40
@Some do's and don'ts to prioritize and not lose it

*[WordProcessing]* *[Printer]*
?Brian Gillette%v1 n02
^Users Tips: Printers and Screens#Oct 1989$44
@How to sneak printing features past WordStar - Co-existing
with your small screen computer and normal-sized paper

*[WordProcessing]* *[Printer]*
?Brian Gillette%v1 n02
^Insider's Report#Oct 1989$45
@Utilities - Invisible RAM extends DOS memory - Move Em
relocates programs beyond 1 Mb limit - Turbo Flow for
organization charts - New wave object management facility -
QRAM loads drivers in RAM between 640K and 1Mb - PC Census
ID's brand name boards & peripherals

*[Util]* *[Hardware]* *[Business]*
?Brian Gillette%v1 n02
^Managing Your Disk#Oct 1989$46
@Using GLOBAL command from FOG-DOS.095 to manage clutter
on your hard disk

*[Library]* *[Util]* *[Hardware]*
?Brian Gillette%v1 n02
^Insider's Report#Oct 1989$47
@Publishing trade training video tapes - Substance and
Style software - Legal questions about electronically
created imagery - Prism I full-color copier - Persuasion 2.0
Desk top presentation for MacIntosh - FAX buying guide -
Architectural add-on for Autocad

*[Graphics]* *[DeskTopPublish]* *[Hardware]*
*[Science/Engineering]*
?Jim Cavuoto%v1 n02
^How To Insert Upside-Down Elements In Documents#Oct 1989$48
@Folded brochure needs one part printed upside down. Here's
how to do it

*[Graphics]* *[DeskTopPublish]*
?Brian Gillette%v1 n02
^Solutions To last Month's Problems#Oct 1989$52
@Language Problems: Portugese spelling checker in WordPerfect
- Random Trouble: No random number generator for dBASE II
found yet - Paging Softkey:Found in Toronto - Personal Pearl:
Questions installation set up - Pain in Spain:Computer Using
Educators address given - Rocky Mountain Accounting: need
version number to help

*[WordProcessing]* *[Database]* *[Hardware]* *[Education]*
*[Business]* *[CP/M]*
?Brian Gillette%v1 n02
^Ground Rules For Calling Require a Little Consideration#Oct 1989$54
@Common sense rules to follow to get help from Fog

*[FromFog]* *[General]*
?Brian Gillette%v1 n02
^The Helpers & The Areas They'll Help In:#Oct 1989$54
@Volunteers are the life blood of a users group

*[FromFog]* *[TechSupp]* *[UserGroup]*
?Brian Gillette%v1 n02
^We're Already Up To $6837#Oct 1989$55
@list of donors

*[FromFog]* *[General]*
?Brian Gillette%v1 n02
^Northeast Computer Show#Oct 1989$66
@Focus on publishing

*[FromFog]* *[General]*
?Brian Gillette%v1 n02
^Fog Election results#Oct 1989$68
@President, Vice president, Treasurer, and Secretary named

*[FromFog]* *[General]*
?Gale Rhoades%v1 n02
^Fog At NECF#Oct 1989$68
@Report From NorthEast Computer Show, 1989

*[FromFog]* *[General]*
?Brian Gillette%v1 n02
^Insider's Report#Oct 1989$70
@XENIX compatible 600 Mb CD-ROM - i960CA microprocessor for
embedded control applications for faster laser printer
controllers and other applications - Olivetti 486-based PC
- Netware product show, Hanover, West Germnay - Novell Net
Ware 386 3.0 out - Dropping DRAM costs cause PC price war

*[Hardware]* *[Network]*
?Brian Gillette%v1 n02
^No More AT Recharging Problems... Judge For Yourself#Oct 1989$71
@Rupp bATPac continuosly recharges clock battery

*[Hardware]*
?Jack Brown%v1 n02
^The Straight Story On Hard Disk Encoding Methods#Oct 1989$72
@MFM, RLL, ARLL, SCSI, ESDI

*[Hardware]*
?David Nason%v1 n02
^Upgrading Your Ozzie: Join The Double Density World#Oct 1989$75
@Require no soldering and take less than one hour to install

*[Workbench]* *[O-1]*
?Jack Brown%v1 n02
^Hard Drive Blues#Oct 1989$76
@Lack of standards make interchange difficult

*[Hardware]*
?Russ Walter%v1 n02
^Computers: How Big Is Enough#Oct 1989$77
@Weighing advantages vs cost

*[Hardware]*
?Henrt Fale%v1 n02
^Zenith Discontinues Computers#Oct 1989$78
@Models 12 & 13 immediately, Models 2 & 3 at end of 1989

*[Hardware]*
?Brian Gillette%v1 n02
^Insider's Report#Oct 1989$80
@Fonview lets PC analyze phone bills and call detail -
NetWare prices going up - 80+ packet switching networks tied
nationwide - Norton offering FAX, telec, e-mail controls in
DOS shell - Hayes buys Practical Peripherals - Researchers'
world wide information network

*[Communications]*
?Matt Reed%v1 n02
^Building Your Bulletin Board#Oct 1989$82
@Things you need and things to do and think about

*[Communications]*
?Tom Bridge%v1 n02
^Bridge's BBS Review#Oct 1989$83
@Mel Douglass's Bulletin Board caters to PI's, genealogists
and GT Power users

*[Communications]*
?Brian Gillette%v1 n02
^Fog Discussions Coming Up On GEnie#Oct 1989$87
@Oct 89 through Nov 89 dates for Round Table

*[Communications]*
?Randy Miller%v1 n02
^What's In The Cards#Oct 1989$92
@Which microprocessor chip should you design for or buy
When should you update

*[General]* *[Hardware]*
?Dwight Worswick%v1 n03
^Dwight Worswick Writes To Osborne Owners#Nov 1989$6
@Steps Worswick is taking to continue support for
Osborne and CP/M users

*[Letters]* *[CP/M]* *[TechSupp]*
?Ben Cohen%v1 n03
^Don't Let Install Programs Bite You#Nov 1989$8
@Programs that overwrite your AUTOEXEC.BAT may fool you
Watch out!

*[Beginner]* *[MS-DOS]*
?Gale Rhoades%v1 n03
^Term Quiz#Nov 1989$8
@A quiz on computerese. Learn new terminology

*[Beginner]* *[System]* *[General]*
?Computer HELP Editors%v1 n03
^How To Format Your Hard Disk#Nov 1989$11
@Step-by-step instructions

*[Beginner]* *[MS-DOS]* *[Hardware]*
?Brian Gillette%v1 n03
^Insider's Report#Nov 1989$16
@Infobase Premier demographics & socio-econometrics,
TM/1 4.0 relational spreadsheet, Wingz Next Step for Next's
UNIX work stations, Leaf toolkit for LOTUS add-ins, Rotate
3-D spreadsheets, perspective exploded charts

*[Spreadsheet]*
?Russ Walter%v1 n03
^Are You a Cowboy Accountant#Nov 1989$17
@While not applying all CPA checks and balances, single users
can use spreadsheets to great advantage

*[Spreadsheet]*
?Brian Gillette%v1 n03
^Consensus Review: MS-DOS Spreadsheets#Nov 1989$17
@Surpass is compared to other major spreadsheets. Bought by
Borland and now called Quattro Pro

*[Spreadsheet]*
?Brian Gillette%v1 n03
^A Sneak Peak At The Heir-Apparent#Nov 1989$23
@Quattro Pro detailed review

*[Spreadsheet]* *[Review]*
?Brian Gillette%v1 n03
^Insider's Report#Nov 1989$31
@Books - Born to Code in C and ANSI C Made Easy, Editr edits
R:BASE files, Program generator works with Clipper, SQL
Commander uses pull-down menus and point and shoot selections
to create query or edit tables

*[Database]* *[Book]*
?Jack Kryst%v1 n03
^Bringing Alien Data Into Your Standard Database#Nov 1989$32
@Transferring or importing SDF or Comma delimited files

*[Database]* *[Convert]*
?Brian Gillette%v1 n03
^Viewing Only The Data You Need#Nov 1989$35
@Using built-in dBASE III+/IV commands to read data
selectively

*[Database]*
?Brian Gillette%v1 n03
^Insider's Report#Nov 1989$39
@Labelmakr.PC3 has 72 formats, DrawPerfect desktop
presentations from WordPerfect 5.0 & 5.1 and PlanPerfect,
Backloader 2 & Morefonts font utilities, Grammatic IV grammar
checker, Legend 2 now a word procesor, XY Write update

*[WordProcessing]*
?Brian Gillette%v1 n03
^How To Write Fiction#Nov 1989$42
@WritePro leads you ... gently pushing here, prodding
there ... as you develop your fiction story from scratch

*[WordProcessing]*
?Brian Gillette%v1 n03
^WordPerfect With Style#Nov 1989$43
@Save formatting commands and page descriptions in style
sheets. Style can be time saving feature

*[WordProcessing]*
?Roger Shulkin%v1 n03
^WordStar Zip#Nov 1989$44
@DKey lets you reassign your keyboard to do almost anything
you want (DKey is on FOG-DOS.322)

*[WordProcessing]* *[Library]* *[Util]*
?Roger Shulkin%v1 n03
^A Sample DKey Keyboard Definition File For WordStar#Nov 1989$45
@Redefining keys for WordStar (articles gives wrong disk
number for DKey; should be FOG-DOS.322)

*[WordProcessing]* *[Library]* *[Util]*
?Will Friedman%v1 n03
^Vedit Power#Nov 1989$47
@Fast, memory resident word processing

*[WordProcessing]*
?Brian Gillette%v1 n03
^Correction#Nov 1989$50
@WordStar International's 800 number is corrected

*[WordProcessing]* *[TechSupp]*
?Brian Gillette%v1 n03
^Insider's Report#Nov 1989$51
@Forms-Typer 1.01 lets you make and save on-screen outlines
of preprinted forms; MultiBoot lets you install both DOS and
OS/2; Five utilities for neophytes for finding, locking,
packing and viewing files; Norton Commander 3.0 makes it
easier to view data on hard disks and use MCI Mail; ViewLink
1.05 file manager allows searching and browsing

*[Util]* *[Business]* *[MS-DOS]*
?Ben Cohen%v1 n03
^Renaming And Erasing With CP/M#Nov 1989$52
@ZCPR utilites RENAMZ15.LBR and ERASE 5.0 are worth a look

*[Util]* *[System]* *[Review]*
?Warren Hamblet%v1 n03
^Laptops Keep Charged Up#Nov 1989$52
@Battery Watch software does the job

*[Util]* *[Hardware]* *[Review]*
?Shane Turner%v1 n03
^Disk Errors with Hard Disk Optimizers#Nov 1989$53
@Some steps to take if your optimizer doesn't seem
to be doing the job

*[Util]* *[Hardware]*
?Brian Gillette%v1 n03
^50% Discount on PC Tools Deluxe For Fog Members#Nov 1989$54
@Get PC Tools 5.5 at half price

*[Util]*
?Brian Gillette%v1 n03
^Insider's Report#Nov 1989$55
@Pacific Page Cartridge makes HP Laserjet II Postscript
compatible, FRI Exact-8000M 15" monitor displays 300 dpi,
Corel Draw 1.1 Upgrade, Cordless, pressure sensitive pen
works with paint and CAD software - needs digitizer tablet,
Hand-held scanners 440 dpi

*[DeskTopPublish]* *[Science/Engineering]* *[Graphics]*
*[Hardware]*
?Jim Cavuoto%v1 n03
^PC Paintbrush IV Reviewed#Nov 1989$56
@Has improved interface and features

*[Graphics]* *[Review]*
?Brian Gillette%v1 n03
^Solutions to Prior Problems#Nov 1989$57
@C-cedilla Solution, Portugese WordStar, Random numbers in
dBASE, No Pain in Spain - Rocky Mountain Desktop Accountant,
More ways to get help

*[WordProcessing]* *[Database]* *[CP/M]*
?Brian Gillette%v1 n03
^Special Savings#Nov 1989$60
@Free shipping via UPS to Fog members from PC Connection -
Desktop printer stands cheap - Save $10 on Dues - Board Talk
- Higher Postal Rates - Visit With Fog on Genie

*[FromFog]*
?Brian Gillette%v1 n03
^Make a date With Fog#Nov 1989$63
@Listing of User Group (AMO) meetings by state

*[FromFog]* *[UserGroup]*
?Warren Hamblet%v1 n03
^Good Show#Nov 1989$65
@Report on North East Computer Show

*[FromFog]*
?Brian Gillette%v1 n03
^Insider's Report#Nov 1989$66
@Megabacker 40 streaming-tape hard disk backup drive -
Altima One/40 16 MHz laptop - 80486 bugs plague Intel's
shipping plans - IBM Model 50Z id top selling PC -
Mac Portable runs existing Mac software and hardware

*[Hardware]* *[MS-DOS]*
?Larry Dawson%v1 n03
^Videotape Can Save Money, If Not Time#Nov 1989$67
@VideoTrax inexpensive large capacity but S-L-O-W backup

*[Hardware]*
?Allen Derbyshire%v1 n03
^Sorting Out The Video Standards#Nov 1989$67
@CGA, EGA, VGA, ExtVGA and Multisync discussed

*[Monitor]*
?David Nason%v1 n03
^No More New ALPS Drives#Nov 1989$69
@Drives for Osborne Executive no longer being made
Upgrades discussed

*[Exec]*
?Brian Gillette%v1 n03
^Insider's Report#Nov 1989$72
@AT&T Telemarketing Implementation Workshop -
Fast Track CD has 10 million white pages listings -
Arcnet LAN at 20 mbps is faster than current systems -
Detail Manager analyzes phone expenses - Expert network
server adapts mainframe techniques to support 1000 users

*[Communications]* *[Network]* *[Business]*
?Matt Reed%v1 n03
^Sorting Out XModem, YModem and ZModem#Nov 1989$74
@Differences between them and improvements made

*[Communications]*
?Brian Gillette%v1 n03
^No Risk Super Fax#Nov 1989$75
@Using PC-X to send receive and manipulate FAX messages

*[Communications]* *[Review]*
?Tom Bridge%v1 n03
^Bridge's BBS Review#Nov 1989$84
@Public Domain Software Special Interest Group (PDS-SIG)

*[Communications]*
?Larry Dawson%v1 n03
^Is It A Network Or Isn't It#Nov 1989$86
@Comparison of Alpha Micro's AMOS with CP/M and MS-DOS

*[Network]* *[System]*
?Steve Spanter%v1 n03
^Big LAN Worries Exposed#Nov 1989$87
@LANs may be costing business a lot in Lost Productivity

*[Network]* *[Business]*
?Brian Gillette%v1 n03
^Fog Fones#Nov 1989$95
@Listing of Fog BBS's by area code

*[Communications]*
?Gale Rhoades%v1 n04
^A Note From Fog's Director#Dec 1989$8
@Praising Comco's efforts on behalf of Fog and its members

*[FromFog]*
?Brian Gillette%v1 n04
^Wanted: Fog Trustees#Dec 1989$8
@A Call for trustee election candidates

*[FromFog]*
?Brian Gillette%v1 n04
^Fog's Closed for Holidays#Dec 1989$9
@Offices closed Christmas through New Years Day

*[FromFog]*
?Brian Gillette%v1 n04
^The Faire's Coming#Dec 1989$9
@West Coast Computer Faire, 1990

*[FromFog]*
?Brian Gillette%v1 n04
^Attn: AMO Officers#Dec 1989$9
@Trial discussion of Fog problems and solutions on GEnie RT

*[FromFog]*
?Brian Gillette%v1 n04
^Visit Fog on GEnie#Dec 1989$10
@January and February dates for GEnie's Fog RT

*[FromFog]*
?G. Ray Arnett%v1 n04
^A New Member Asks, "Why Fog"#Dec 1989$11
@Some favorable comments on Computer HELP and a question "Why
Fog" from a beginner and a 2 page response from the editor

*[Letters]* *[FromFog]*
?Garth Bennet%v1 n04
^Real Pearl For A Pittance#Dec 1989$13
@Praise for cheap copy of Personal Pearl 1.09 for CP/M found
in a close-out $50 grab bag. Editor comments PP also
available in DOS

*[Letters]* *[Database]*
?Brian Gillette%v1 n04
^Squeezing More Room Out Of Base Memory#Dec 1989$16
@Increasing your environment

*[Beginner]*
?Matt Reed%v1 n04
^How To get More Mileage Out Of Your Low Density Disks#Dec 1989$17
@Adding DISKPARM statement and CONFIG.SYS driver allows
formatting of DSDD disks to 720K in 1.2Mb drive

*[Beginner]*
?Alan T. Chattaway%v1 n04
^What To Do About Incompatible Drives#Dec 1989$18
@Discussion of different disk formats and using Media Master
and using labelled disks of different formats to copy and
transfer files between different machines

*[Beginner]* *[Convert]*
?Sally Spahn%v1 n04
^New Users ... At Ease#Dec 1989$20
@A few hints on word processing and the keyboard characters
and special keys

*[Beginner]* *[WordProcessing]*
?Alan T. Chataway%v1 n04
^Here's The Hole Story ... All 3 1/2"#Dec 1989$20
@Drilling a hole in the 720K (3 1/2") disk housing to allow
IBM's PS/2 machines' 1.44 Mb drives to read them

*[Beginner]* *[Hardware]*
?Gale Rhoades%v1 n04
^Term Quiz#Dec 1989$21
@Multiple choice on glossary of terms for the beginner

*[Beginner]* *[System]* *[General]*
?Brian Gillette%v1 n04
^Insider's Report#Dec 1989$30
@Quattro Pro trade in offer for Lotus, Excel, SuperCalc
Peachtree Complete III updates integration between modules
Silverado add-in report writer for SuperCalc5. Lotus
network server and versions for several specific applications
If running version 3 tell us about it

*[Spreadsheet]*
?Brian Gillette%v1 n04
^Studying Accounting Packages#Dec 1989$31
@dBASE Accounting Library from SBT, Harmony System, Accpac
Plus v5.0, Great Plains v.5.0, Open Systems v3.2, Platinum
v5c, Realworld v5.0, Solomon III v5.0, Finance Manager II,
Ready-To-Run Accounting, TAS-Cash

*[Spreadsheet]*
?Brian Gillette%v1 n04
^Insider's Report#Dec 1989$39
@dBASE IV v1.1 may not ship till 1990. Relational Technology
changes name to Ingres Corp. Informix-Star Unix database
Clipper drivers for SQL. Spellcode spelling checker for
dBASE-compatible languages. Data + Plus is dBase compatible
database management system

*[Database]*
?Brian Gillette%v1 n04
^Consensus Review: 136 Databases Reviewed#Dec 1989$40
@Of 21 finalists, including dBASE, Foxbase and Clipper;
Clarion shines

*[Database]*
?Brian Gillette%v1 n04
^How To Pull Apart dBASE Fields#Dec 1989$42
@How to separate compound names into first and last

*[Database]*
?Brian Gillette%v1 n04
^Insider's Report#Dec 1989$44
@Improvements in MultiMate 4.0. Word for Windows,
reads/writes other formats. Pefect cartridge for laser
printers with 58 fonts. Definition Plus gives definitions,
parts of speech, etc. WordPerfect 1.0.3 makes file transfer
easy between Mac's and PC's

*[WordProcessing]* *[Convert]* *[Macintosh]*
?Brian Gillette%v1 n04
^How To Change Function Keys in WordStar#Dec 1989$45
@Programming Special Function Keys (SFK) in WordStar

*[WordProcessing]* *[Hacking]*
?Sally Spahn%v1 n04
^WordPerfect 4.2 Versus 5.0#Dec 1989$45
@Some of the changes are discusssed

*[WordProcessing]*
?Roger Shulkin%v1 n04
^WordStar Cursor Fix#Dec 1989$46
@Using WSCHANGE to do what you want

*[WordProcessing]* *[Hacking]*
?Brian Gillette%v1 n04
^Insider's Report#Dec 1989$50
@Sidekick 2 for Presentation Manager; See More, v2 quadruples
LOTUS cells displayed; Blankity Blank 3.0 makes forms; Intel
markets AT&T's UNIX System V, Rel 4.0; Control Room finds
peripherals in use, inventories hard disk, etc.; Instant
Recall and IBM current are personal info managers; Switch-It
toggles betw applications and files; (continued next screen)

*[Util]* *[MS-DOS]* *[Spreadsheet]*
?Brian Gillette%v1 n04
^Insider's Report#Dec 1989$50
@(continued) xText crossref hypertext doc and online help; 
ZoomText 8X screen magnifier; Microsoft Basic and Quick Basic 
symposia

*[Util]* *[Programming]* *[Hardware]*
?Ben Cohen%v1 n04
^Another Pretender to MS-DOS' Crown#Dec 1989$52
@Can 4DOS deliver on its promise. A discussion of its
strengths and features

*[Util]* *[System]* *[Hardware]* *[Library]*
?Brian Gillette%v1 n04
^Insider's Report#Dec 1989$62
@First Publisher Business Templates. PostScript printing by
phone. Pricey LaserMaster prints 1000x1000. Applause II runs
on low end systems. Eastman discounts used computers for
publishing. Ventura Publisher Solutions Book. Freestyle/Light
Wang's imaging system. DARPA selects Sun Microsystems
workstations. VP to the Max for Ventura

*[Graphics]* *[DeskTopPublish]* *[Hardware]*
?Jim Cavuoto%v1 n04
^Finesse: Decent Entry in Low-end Publishing#Dec 1989$64
@Logitech's Finesse is not as sophisticated as Ventura
or PageMaker, but it's not bad. Uses GEM graphics

*[Graphics]* *[DeskTopPublish]*
?Keith Schaefer%v1 n04
^Where's The Bar#Dec 1989$68
@How do you get the graphic cursor bar to show up in
SuperCalc on a non Osborne computer like the C-128

*[Spreadsheet]* *[C128]*
?Dan Huntington%v1 n04
^Life Beyond the K10#Dec 1989$69
@Looking for a program to allow running CP/M programs on a
DOS machine

*[CP/M]* *[MS-DOS]* *[Convert]*
?R.H.Langley%v1 n04
^Broken key Blues#Dec 1989$69
@Where can writer find replacement keys for Kaypro 2-84. Look
on Fog #1 & Fog #6 BBS systems for contact list of companies

*[Kaypro]*
?Keith Schaefer%v1 n04
^The Search For Smartdisk#Dec 1989$70
@Smartdisk authors seem to come from Australia
Anyone know their address

*[Hardware]*
?Brian Gillette%v1 n04
^More Ways To Get Help#Dec 1989$70
@List of a few people who will help if called, and the subjects
they can help you with

*[FromFog]* *[Beginner]*
?Brian Gillette%v1 n04
^Insider's Report#Dec 1989$72
@Trade RT workstations for RISC. New single chip AT system
reduces motherboards to as few as 14 chips. T3100Sx gas
VGA gas-plasma screen. PC and expansion board prices drop
Lastbat, rechargable NICad battery. Fujitsu under
investigation. Dell 316LT portable. Zenith's $534 million
contract with Defense Dept. Compaq's first EISA offerings
More low-cost laser printers coming

*[Hardware]*
?Alan Derbyshire%v1 n04
^Addressing Memory#Dec 1989$74
@Discussion of minimum upgrade amounts, for PC's, At's,
386SX's and 386 machines. Also SIMMS discussed

*[Hardware]*
?Mel VanDer Hoek%v1 n04
^Adding Efficiency#Dec 1989$75
@Serial port network for equipment sharing solves
queueing problem

*[Hardware]*
?David Nason%v1 n04
^Keeping Ozzie Cool#Dec 1989$75
@Adding a fan can extend life. Several ways to do it

*[O-1]* *[CP/M]*
?Brian Gillette%v1 n04
^Insider's Report#Dec 1989$80
@Enhanced Serial Port cards. Communication Networks
Conference. 1st Qtr: Jetfax spools incoming FAX to Laser
Printer. QX/2400T MNP-10 modem (12,000 bps). LAN Manager 2.0
and 3+Open 2.0 for 386's & 486's. Megacom 800 Service Canada
lets US companies take Candian calls on same 800 number
(continued next screen)

*[Communications]* *[Network]*
?Brian Gillette%v1 n04
^Insider's Report#Dec 1989$80
@(continued) NETBIOS/ix programming environment for LAN's;
FAX improvements expected by mid-1990's; Installed FAX growth
rate predicted; XChange - unattended comm program

*[Communications]* *[Network]*
?Matt Reed%v1 n04
^More Insights On Buying Modems#Dec 1989$82
@2400 bps min. Go with Hayes commands, going faster, adding
security, look for standards and watch price

*[Communications]*
?Brian Gillette%v1 n04
^Backups On Zero Slot Networks#Dec 1989$84
@Serial port backups on network can take a L-O-N-G time

*[Network]*
?Matt Reed%v1 n04
^Do You Really Need A Network#Dec 1989$84
@A look at several alternatives to a Local Area Network

*[Network]* *[Hardware]*
?Brian Gillette%v1 n05
^Recycling's In#Jan 1990$8
@List of contributors to used hardware and software; list of
items for sale by Fog

*[FromFog]*
?Brian Gillette%v1 n05
^More Great Software In Your Fog Library#Jan 1990$8
@Get FogScan and check out the great stuff available
FOG-DOS.267 updated and new releases FOG-DOS.318
through FOG-DOS.336 listed

*[Library]*
?Brian Gillette%v1 n05
^Visit Fog on GEnie#Jan 1990$11
@Round Table times listed

*[FromFog]*
?Tim Campbell%v1 n05
^NewSweep Bug#Jan 1990$13
@Small problem with files with System attribute set

*[Letters]* *[Library]* *[Util]*
?Richard C.Belthoff%v1 n05
^On His Toes#Jan 1990$13
@Correction to error in chart of sample keyboard definitions
for use with Dkey in November Computer HELP (dKEY is on
FOG-DOS.322)

*[Letters]* *[Library]* *[Correction]* *[Util]*
?Brian Gillette%v1 n05
^Corrections#Jan 1990$13
@Corrected Vedit statement in November 1989 Computer HELP
Messed up pages in some copies of December 1989 Computer HELP

*[Letters]* *[WordProcessing]* *[Correction]*
?Gale Rhoades%v1 n05
^Term Quiz#Jan 1990$17
@Multiple choice on glossary of terms for the beginner

*[Beginner]* *[System]* *[General]*
?Gale Rhoades%v1 n05
^Moving Files: CP/M To MS-DOS#Jan 1990$18
@Programs that read and write sevral disk formats, like
Uniform and Media Master. Modem file transfers from one
machine to the other. File conversion programs like Textcon
(FOG-DOS.067). dBASE's DCONVERT. Spreadsheets: SuperCalc5
moves easily to Lotus or Quattro Pro

*[Convert]* *[MS-DOS]* *[CP/M]* *[Library]* *[Beginner]*
*[Spreadsheet]* *[Database]*
?Brian Gillette%v1 n05
^Contacting Fog#Jan 1990$20
@Phone numbers to reach Fog's Hotline and Bulletin Boards

*[FromFog]* *[Beginner]* *[TechSupp]*
?Brian Gillette%v1 n05
^Insider's Report#Jan 1990$24
@Accpac Bedford Accounting has been taken over by Computer
Associates. AccountMate 2.0 PLUS UX runs on XENIX, is
compatible with FoxBASE+. CARAT 050 updates cash balance,
accounts payable and general ledger automatically. XDOS
Quattro 1.0 is UNIX compatible version of Quattro Pro
spreadsheet

*[Spreadsheet]* *[Business]*
?Mary Campbell%v1 n05
^How To Make An Auto Graph With 1-2-3#Jan 1990$25
@Using the graphics features of 1-2-3 Release 3
- "1-2-3- Release 3, The Complete Reference" McGraw Hill

*[Spreadsheet]*
?Brian Gillette%v1 n05
^Insider's Report#Jan 1990$30
@KSE Report Designer runs in 640K, competiton for Oracle's
SQL Report. Help:R gives online pop-up help for R:BASE
Altdot 3.11 gives immediate access to dBASE files from other
applications. IncrEase captures and store DataEase forms,
fields, etc. Early dBASE IV purchasers eligible for low-cost
upgrade to v 1.1

*[Database]*
?Miriam Liskin%v1 n05
^How To Save Time Re-Indexing dBASE IV Databases#Jan 1990$31
@Discussion of points from "dBASE IV Made Easy" McGraw-Hill

*[Database]*
?Larry Dawson%v1 n05
^Need An Easy-To-Use Database. This One's SIMPLY INGENIOUS#Jan 1990$33
@Very easy to use. Can handle up to 20K file easily
Excellent for taking and organizing notes

*[Database]*
?Brian Gillette%v1 n05
^Insider's Report#Jan 1990$37
@Fix for wrong fonts in WordPerfect 5.1. Wordcraft 6.0 has
fax driver link to Canon Fax-750. Quickgraph creates up to
32 graph and chart types. XDOS Sprint is UNIX compatible
version of Borland's Sprint. PolyText Russia's first word
processor, will be bilingual in Russian and English

*[WordProcessing]*
?Karen L.Acerson%v1 n05
^StepBy Step WordPerfect Labels#Jan 1990$38
@Detailed instructions on formatting and printing labels from
McGraw-Hill's "WordPerfect Series 5 Edition, the Complete
Reference"

*[WordProcessing]* *[Book]* *[Labels]*
?Walter Ettlin%v1 n05
^Using Calculator Mode In WordStar 4.0#Jan 1990$43
@How to use the Ctrl-QM command, from McGraw-Hill's "WordStar
4.0 Made Easy"

*[WordProcessing]* *[Book]*
?Brian Gillette%v1 n05
^Insider's Report#Jan 1990$48
@Bug fix in Personnel Policy Expert; Virus First Aid;
Expense It keeps records of IRS categories; Request has word
processor, spell checker, scanner, etc.; Computer Directory
has 55,000+ product reviews online; SalesBridge helps sales
force manage prospects, customers, territories; E-Z Copy Plus
v.1.1 copies thousands of 5 1/4" or 3 1/2" diskettes after
master read once

*[Util]* *[Business]*
?Kris Jamsa%v1 n05
^Using Parameters In Batch Commands#Jan 1990$49
@Some excerpts from "DOS: The Complete Reference"

*[Util]* *[Book]*
?Alan T.Chattaway%v1 n05
^A Close Look At PC-Tools#Jan 1990$50
@Alan takes a critical look at this popular tool

*[Util]*
?Brian Gillette%v1 n05
^Insider's Report#Jan 1990$58
@Scanpro v3.0 scanned images CAD-compatible; Colormate PS
Postscript color printer; Video Windows NW manipulates video
input; Laserscript printer has both Postscript & HP LaserJet
Bitstream fonts; Turbo PS/480 printer supports Postcript, HP
LaserJet and Epson LQ800; DEC Interleaf tie in; FilmPrinter
Plus slide maker; (continued next screen)

*[Graphics]* *[DeskTopPublish]* *[Hardware]*
?Jim Cavuoto%v1 n05
^Higher Quality Output Devices Highlight Fall Comdex#Jan 1990$60
@(continued) Buy PageMaker get Type Director; Travelling
Slide Show; T-Sep color separates PS files; POC PreScript
prints Postscript files directly from major applications

*[Graphics]* *[DeskTopPublish]* *[Hardware]*
?Brian Gillette%v1 n05
^Consensus Review#Jan 1990$64
@Review of Corel Draw, PC Paintbrush IV, Publisher's
Paintbrush, Micrografx Designer, GEM Artline. Gave Corel
Draw highest score

*[Graphics]* *[DeskTopPublish]* *[Review]*
?Alan T.Chattaway%v1 n05
^An Opposing View: Corel Draw Versus Micrografx Designer#Jan 1990$65
@Using the two in an engineering office with experienced
users, they chose Micrografx Designer. So did a Mac user
with little DOS experience. Still looking but Micrgrafx
Designer will do for now

*[DeskTopPublish]* *[Graphics]* *[Review]* *[Macintosh]*
?Don Hilton%v1 n05
^Solutions To Prior Problems#Jan 1990$69
@One of two responses on Rocky Mountain Desktop Accountant

*[Letters]* *[Business]* *[CP/M]*
?Dave Luehring%v1 n05
^Solutions To Prior Problems#Jan 1990$69
@One of two responses on Rocky Mountain Desktop Accountant

*[Letters]* *[Business]* *[CP/M]*
?George Brinkman%v1 n05
^Speeds Won't Zoom#Jan 1990$69
@Need help implementing Speeds communication software on a
ZOOM modem

*[Letters]* *[Communications]*
?Larry Rosen%v1 n05
^WordStar Woes#Jan 1990$69
@Problems with WordStar Professional 5.5. Detailed response
by Gale Rhoades suggests getting Revision C

*[Letters]* *[WordProcessing]*
?Cyril K.Gingerich%v1 n05
^The Search For Automenu and Masters Memory#Jan 1990$72
@Wants address of author Magee Enterprises. Trying to trace
Memory Masters said to be something like Sidekick. Gale
Rhoades gives Magee address

*[Util]*
?Brian Gillette%v1 n05
^Insider's Report#Jan 1990$74
@Microsoft to recall, cancel Mach 20 board. Easi Tape
portable streaming tape backup system uses RS232 port. AO546
battery powered printer for laptops. SmartCopier copies
3-1/2" or 5-1/4" disks automatically. Warning on Dynabook
laptop with 40 Meg drive. NEC Technologies merger of two NEC
orgs. FanCards keep air moving in PC's. Award of chip patent
to TI by Japanese court. Accucard uninterruptible power
supply fits in slot. PC worldwide sales growth

*[Hardware]*
?Russ Walker%v1 n05
^Printer Claims#Jan 1990$76
@Discusses quality of 9 pin, NLQ, 24 pin, laser printers
Speed of printers. From "Secret Guide To Computers"

*[Printer]*
?Peter O'Dell%v1 n05
^Optipc Scoop#Jan 1990$76
@Brief discussion of optical disks and WORM drives from
"The Computer Networking Book"

*[Hardware]* *[Book]*
?Brian Gillette%v1 n05
^Insider's Report#Jan 1990$81
@Flash Fax takes phoned in literature requests, sends to
caller. Sparc-Server serves 5-15 PCs or Macs, peripherals
P82506TB local area network transceiver connect Ethernet
LANS with phone wiring. Ashton-Tate no longer exclusive on
Structured Query Language Server. (continued next screen)

*[Communications]* *[Network]* *[Hardware]*
?Brian Gillette%v1 n05
^Insider's Report#Jan 1990$81
@(continued) LAN based electronic mailboxes numbered 1.7
million in 1989. Novell discounts netware to schools
Cardinal Sendfax Modem transmits data at 2400 bps and
faxes at 4800 bps

*[Communications]* *[Network]* *[Hardware]*
?Connie Kelly%v1 n05
^Local Area Network Basics#Jan 1990$82
@Discussion topics, Transmission Medium (Twisted pair, coax,
Optical fiber), Network Topology (bus, ring, star),
Modulation Scheme (broadband, baseband), Network Access
(random access, controlled access i.e. polling or token
passing), Network Description

*[Network]*
?Warren Hamblet%v1 n05
^Infectious Diseases#Jan 1990$91
@Discussion of Viruses, Trojan Horses and Worms. Symptoms
memory reduction, data manipulation, and disk destruction
Types of programs available to fix or immunize your PC

*[General]* *[Util]*
