	TITLE	DISK SUBSYSTEM TEST UTILITY
;
;****Donated to the Pascal/Z80 Users Group*******
;	USING THE NAME 'COPYTT.COM'
;
;
;	DEFINE SYMBOLS
;
;
;EXTERNAL CALLS
;
FBBASE	DEFL	0F000H
GOBACK	DEFL	8000H
;
;INTERNAL SYMBOLS
;
CR	DEFL	0DH
LF	DEFL	0AH
EOM	DEFL	'$'
BDOS	DEFL	05H
BUFOUT	DEFL	9
;
START	LD	DE,MSG
	LD	C,BUFOUT
	CALL	BDOS
	RET
;
MSG	DEFB	CR,LF,'IF YOU GOT THIS FAR THEN YOU HAD A'
	DEFB	CR,LF,'LOAD AND ARE NOW BACK IN THE MONITOR'
	DEFB	CR,LF,'IS THAT SO?',EOM
	END	START
 