
--> FILE:  -CATALOG.020		CRC = 36 1C

--> FILE:  ABSTRACT.020		CRC = 63 41

--> FILE:  ASPM1   .Z80		CRC = 22 D5

--> FILE:  ASPM2   .Z80		CRC = 43 B6

--> FILE:  BMGEN   .COM		CRC = 76 A0

--> FILE:  BMGEN   .Z80		CRC = A0 C4

--> FILE:  CASS    .Z80		CRC = 55 08

--> FILE:  CONSOL  .Z80		CRC = B9 F5

--> FILE:  COPYTT  .SMC		CRC = F5 78

--> FILE:  COPYTT  .Z80		CRC = 99 78

--> FILE:  DISK    .Z80		CRC = F0 4B

--> FILE:  LOADER  .COM		CRC = F9 78

--> FILE:  LOADER  .Z80		CRC = EC D7

--> FILE:  ONE     .HEX		CRC = EA 01

--> FILE:  SIG/M   .LIB		CRC = C9 BE

--> FILE:  SYS     .COM		CRC = C2 84

--> FILE:  SYSMON  .DOC		CRC = E6 9C

--> FILE:  SYSMONA .Z80		CRC = AF 7B

--> FILE:  VECTOR  .Z80		CRC = 03 8F

--> FILE:  ZERO    .HEX		CRC = EA D8

--> FILE:  CRCK    .COM		CRC = 2D 47
