!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL020
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.020     1459  04-29-84	0CATALOG.020
0ABSTRACT.020      847  04-29-84	ABSTRACT.020
0ASPM1.Z80       10994  04-29-84	ASPM1.Z80
0ASPM2.Z80       11538  04-29-84	ASPM2.Z80
9BMGEN.COM         256  02-09-85	BMGEN.COM
0BMGEN.Z80         603  04-29-84	BMGEN.Z80
9CASS.Z80         8091  04-29-84	CASS.Z80
0CONSOL.Z80      14058  04-29-84	CONSOL.Z80
9COPYTT.SMC        256  02-09-85	COPYTT.SMC
0COPYTT.Z80        509  04-29-84	COPYTT.Z80
9CRCK.COM         1280  02-09-85	CRCK.COM
0CRCKFILE.020      840  04-29-84	CRCKFILE.020
0DISK.Z80         4602  04-29-84	DISK.Z80
9LOADER.COM       2304  02-09-85	LOADER.COM
0LOADER.Z80       9288  04-29-84	LOADER.Z80
0ONE.HEX         13822  04-29-84	ONE.HEX
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
9SYS.COM         16128  02-09-85	SYS.COM
0SYSMON.DOC     104576  02-09-85	SYSMON.DOC
0SYSMONA.Z80      1815  04-29-84	SYSMONA.Z80
0VECTOR.Z80       2878  04-29-84	VECTOR.Z80
0ZERO.HEX        13822  04-29-84	ZERO.HEX