	TITLE PCE SYSTEM MONITOR	  - Release A.01  -	 June 1979
;
;	PCE SYSTEM MONITOR   RELEASE A.01
;
; ***********Donated to Pascal/Z Users Group,July 1980************
;	RAM ALLOCATION FOR MONITOR
;
WBASE	EQU	0090H		;MONITOR WORK BASE ADDRESS
				;SYSMON RAM IS WBASE-4DH TO
				;WBASE+80H
SBASE	EQU	WBASE-50H	;MONITOR STACK BASE ADDRESS
				;STARTS BELOW SYSMON RAM
CBBASE	EQU	WBASE		;INPUT BUFFER BASE ADDRESS
				;STARTS AT WBASE TO WBASE+7FH
CWBASE	EQU	CBBASE+80H	;CONSOLE WORK BASE ADDRESS
				;STARTS AT WBASE+80H TO WBASE+
				;8FH
CVBASE	EQU	0CC00H		;DISPLAY RAM BASE ADDRESS
				;ONE K OF RAM
TWBASE	EQU	CWBASE+16	;CASSETTE WORK BASE ADDRESS
				;STARTS AT WBASE+90H TO WBASE+
				;9FH
DWBASE	EQU	TWBASE+16	;DISK WORK BASE ADDRESS
				;STARTS AT WBASE+A0H TO WBASE+
				;AFH
FBBASE	EQU	0F000H		;CP/M BIOS BASE (SD SALES)
;
;	START OF MONITOR PROGRAM SPACE
;
;	MONITOR ORIGIN IS DECLARED EXTERNALLY
;
;	INTEL I/O VECTOR FRONT END
;
*INCLUDE A:VECTOR.Z80
;
;	COMMAND SUBSYSTEM
;
*INCLUDE A:ASPM1.Z80
*INCLUDE A:ASPM2.Z80
;
;	CONSOLE SUBSYSTEM
;
*INCLUDE A:CONSOL.Z80
;
;	CASSETTE SUBSYSTEM
;
*INCLUDE A:CASS.Z80
;
;	DISK	SUBSYSTEM
;
*INCLUDE A:DISK.Z80
;
ENDFL	EQU	$
;
;	LOADER LINKAGES
;
	ORG	VNTRY0+1F00H
	DEFW	ENDFL-VNTRY0+1	 ;SIZE OF MONITOR
	DEFW	VWORK		;VECTOR RAM POINTER
	DEFW	WORK		;MONITOR RAM POINTER
	DEFW	CWORK		;CONSOLE RAM POINTER
	DEFW	TWRK		;CASSETTE RAM POINTER
	DEFW	DWORK		;DISK RAM POINTER
	DEFW	TOP		;VIDEO RAM POINTER
	DEFW	KSTAT		;IO DRIVER PATCH 1
	DEFW	KINP2		;IO DRIVER PATCH 2
	DEFW	OPT3A		;IO DRIVER PATCH 3
	DEFW	OPT3B		;IO DRIVER PATCH 4
	DEFW	OUTPT3		;IO DRIVER PATCH 5
	DEFW	CTINP		;CASSETTE PATCH 1
	DEFW	OPINP		;CASSETTE PATCH 2
	DEFW	OPOUT		;CASSETTE PATCH 3
	DEFW	CLOUT		;CASSETTE PATCH 4
	END	VNTRY0
