0CATALOG.133     1687  04-29-84  
BASICOPS.PAS    22422  04-29-84  
BUILDF.PAS       3725  04-29-84  
BYTEOPS.REL       768  02-09-85  
BYTEOPS.SRC      7367  04-29-84  
EDITFEED.COM    18688  02-09-85  
EDITFEED.PAS     4829  04-29-84  
EDITFILE.COM    15872  02-09-85  
EDITFILE.PAS     8420  04-29-84  
FEED.DAT         4864  02-09-85  
FEEDLOT.DOC     10624  02-09-85  
FLPTCONS.PAS       72  04-29-84  
FLPTDEMO.COM    28160  02-09-85  
FLPTDEMO.PAS     2761  04-29-84  
FLPTEXT.PAS      1131  04-29-84  
FLPTPACK.DOC     6219  04-29-84  
FLPTTYPE.PAS      478  04-29-84  
FLPTVAR.PAS        34  04-29-84  
INITIAL.PAS      1940  04-29-84  
LINEAR.COM      24576  02-09-85  
LINEAR.PAS       7406  04-29-84  
LINTEST.DAT      1536  02-09-85  
METRICS.COM     23808  02-09-85  
METRICS.PAS     14511  04-29-84  
MODIFYF.PAS      3480  04-29-84  
PRINT.PAS        1539  04-29-84  
