
SIG/M    Volume 133     PASCAL Z USERS GROUP VOL 25                
   
             -CATALOG.133   contents of SIG/M Volume 133
                            released   September 9, 1983

             ABSTRACT.133   information regarding this disk
             CRC     .COM   checksum program
	     SIG/M   .LIB   disk donation form		

index    name          size   crc    description

133.01	METRICS .COM   24K   C7 8A  converts metrics
133.02	METRICS .PAS   15K   A7 D8  /
133.03	BASICOPS.PAS   23K   FC BC  extended precision floating point  
133.04	BYTEOPS .REL    1K   EA 53          /
133.05	BYTEOPS .SRC    8K   D5 70         /
133.06	FLPTCONS.PAS    1K   0A A5        /
133.07	FLPTDEMO.COM   28K   F5 29       /
133.08	FLPTDEMO.PAS    3K   BA 76      /
133.09	FLPTEXT .PAS    2K   DC CA     /
133.10	FLPTPACK.DOC    7K   19 19    /
133.11	FLPTTYPE.PAS    1K   F0 DE   /
133.12	FLPTVAR .PAS    1K   ED D2  /
133.13	EDITFEED.COM   19K   AB 79  designs a balanced cattle feed ration
133.14	EDITFEED.PAS    5K   A2 42             /
133.15	EDITFILE.COM   16K   76 F3            /
133.16	EDITFILE.PAS    9K   DA 69           /
133.17	FEED    .DAT    5K   E8 5F          /
133.18	FEEDLOT .DOC   11K   AA FD         /
133.19	BUILDF  .PAS    4K   51 1A        /
133.20	INITIAL .PAS    2K   D2 60       /
133.21	LINEAR  .COM   24K   5B 2B      /
133.22	LINEAR  .PAS    8K   CF FC     /
133.23	LINTEST .DAT    2K   0D B4    /
133.24	MODIFYF .PAS    4K   1B 49   /
133.25	PRINT   .PAS    2K   27 9E  /
SIG-M Library -CATALOG Volume Number-133, 25 Files cataloged.

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA
