!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL133
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.133     1687  04-29-84	0CATALOG.133
0BASICOPS.PAS    22422  04-29-84	BASICOPS.PAS
0BUILDF.PAS       3725  04-29-84	BUILDF.PAS
9BYTEOPS.REL       768  02-09-85	BYTEOPS.REL
0BYTEOPS.SRC      7367  04-29-84	BYTEOPS.SRC
9EDITFEED.COM    18688  02-09-85	EDITFEED.COM
0EDITFEED.PAS     4829  04-29-84	EDITFEED.PAS
9EDITFILE.COM    15872  02-09-85	EDITFILE.COM
0EDITFILE.PAS     8420  04-29-84	EDITFILE.PAS
9FEED.DAT         4864  02-09-85	FEED.DAT
0FEEDLOT.DOC     10624  02-09-85	FEEDLOT.DOC
0FLPTCONS.PAS       72  04-29-84	FLPTCONS.PAS
9FLPTDEMO.COM    28160  02-09-85	FLPTDEMO.COM
0FLPTDEMO.PAS     2761  04-29-84	FLPTDEMO.PAS
0FLPTEXT.PAS      1131  04-29-84	FLPTEXT.PAS
0FLPTPACK.DOC     6219  04-29-84	FLPTPACK.DOC
0FLPTTYPE.PAS      478  04-29-84	FLPTTYPE.PAS
0FLPTVAR.PAS        34  04-29-84	FLPTVAR.PAS
0INITIAL.PAS      1940  04-29-84	INITIAL.PAS
9LINEAR.COM      24576  02-09-85	LINEAR.COM
0LINEAR.PAS       7406  04-29-84	LINEAR.PAS
9LINTEST.DAT      1536  02-09-85	LINTEST.DAT
9METRICS.COM     23808  02-09-85	METRICS.COM
0METRICS.PAS     14511  04-29-84	METRICS.PAS
0MODIFYF.PAS      3480  04-29-84	MODIFYF.PAS
0PRINT.PAS        1539  04-29-84	PRINT.PAS