SIG/M    Volume 255     Bad Sector Scan, Disk Patch, Printer Utility      
                        Japan User Group-CP-M Volume 4
   
         -CATALOG.255   contents of SIG/M Volume 255
                        released    January 17, 1986

         SIG-M   .LIB   donation form
         CRC     .COM   checksum program
         JOIN    .ACG   Amateur Computer Group of New Jersey membership form

index    name          size   crc    description

255.01	DP      .CMD   33K   D1 60  disk patch utility - CP-M 80
255.02	DP      .COM   29K   3D 2A  disk pathc utility - CP-M 86
255.03	DP      .HLP    1K   A7 C8  DP help file
255.04	DP      .L86    1K   59 9C  linkage parameter for LINKMT+86
255.05	DP      .LNK    1K   9C E4  linkage parameter for LINKMT+
255.06	DPEDIT  .PAS   11K   99 24  screen edit subroutines
255.07	DPIO    .PAS   18K   29 69  I/O for CP-M 80
255.08	DPIO86  .PAS   18K   86 2A  I/O for CP-M 86
255.09	DPM     .PAS   28K   2A EB  main routine of DP for Pascal/mt+
255.10	KPASM   .SUB    1K   78 60  Printout utility for printer or 
255.11	KPRINT  .COM    2K   58 8C  console 
255.12	KPRINT  .DOC    2K   22 44   /
255.13	KPRINT  .MAC   10K   1F 21  /
255.14	SCAN    .COM    2K   15 EB  bad sector scan utility for CP-M 3.0
255.15	SCAN    .MAC    6K   6A 23    /
255.16	STDINCL .LIB    1K   36 C2   /
255.17	STDLIB  .IRL    1K   92 30  /
255.18	SIZE    .CMD   12K   33 19  get program size - CP-M 86  
255.19	SIZE    .PAS    3K   D0 B8  /
SIG-M Library -CATALOG Volume Number-255, 19 Files cataloged.

Copyright (c) 1986 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

