Floppy-Disk Patch Program v6.3       Public Domain Soft.  21-Oct-84  JUG-CP/M

Commands
 Dump   : Displays HEX and CHAR  code Dump of each sector (256 bytes).
 Edit   : Screen Edit by HEX & CHAR code  in sector, and write to the same
          or another drive's any one sector. (ctrl_A : switch of HEX/CHAR.)
     ('P' in Dump- or Edit-mode, gives Hardcopy of Screen to Printer.)

 Copy   : Copies sectors, after setting INPUT and OUTPUT drive, track & sector.

 Verify : Verifies sectors.  If unmatching data is found,
          displays error position (00H -- FFH).
 Find,X_Find: Search Pattern in continuous sector.
 Make File  : Writes  data of sector   into FILE.

 ctrl-P : Hardcopy to Printer  on/off,    ctrl_O : Switch of JIS8 / EBCDIK.

Parameters
  Drive : A - F , type : FD1, FD2D, MD1D, MD2D   supported.
                         ( FD1 : skew 6 assumed )
  track : 0 - 39  in  type MD2D,  sector : 1 - 32  in type MD2D,
                                         (17 - 32 ==> surface 1)
