SIG/M    Volume 258     DRI GSX Library for CP-M 86 & CCP-M              
                        (Volume 2 of 4)

         -CATALOG.258   contents of SIG/M Volume 258
                        released   February 21, 1986

         CRC     .COM   checksum program
         CRC     .CMD   checksum program (CP-M 86)
         SIG-M   .LIB   donation form
         JOIN    .ACG   ACGNJ membership form

     --------------------------------------------------------------------
      The following files are necessary to unsqueeze the files in the 
      .LBR files and to remove them from the library.  They are all to
      be found on Volume 259 (Volume 3 of this series of 4).
      
         USQ     .COM   unsqueezes files (CP-M 80)
         USQ     .CMD   unsqueezes files (CP-M 86)
         DELBR   .COM   To remove files from .LBR type DELBR filename
         LU86    .CMD   CP-M 86 program to remove .LBR files. Type LU86
                        and follow menu instructions
     --------------------------------------------------------------------


index    name          size   crc    description

258.01	GSX02   .LBR   89K   24 BF  A86 files
258.02	GSX04   .LBR   79K   AD D6  A86 files
SIG-M Library -CATALOG Volume Number-258, 02 Files cataloged.

Copyright (c) 1986 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

