All of the magazettes are to be UNZIPED, UNZIP64.SFX {MS-DOS ZIP}, and 
then use C=ommodore ZIPCODE to unzip the, 1!filename {all are PRG}, 
the image files.

Next you must have UNZIP.C64 to dissolve the image files -
The directory will be something like:
        1!file
        2!file
        3!file
        4!file
Load UNZIP.C64
Insert the 1!file disk in 8 and a blank disk in 9.
F4 to selcet NORMAL FORMAT
SPACE to start the process and for file name enter *
Return to format 9 - this will read the image and format the disk
        with the name and ID the original disk had.

Do the same thing with the other parts of the disk

        1!g011 would be disk #11
        1!g012 would be disk #12 etc.
 
                                    GAZETTE
 
G011     ZIP     88751 05-07-93      May 1984  Vol 2 #05 disk #11    "    "
G012     ZIP     70249 05-07-93      June 1984 Vol 2 #06 disk #12 
G013     ZIP     54707 05-07-93      July 1984 Vol 2 #07 disk #13
G014     ZIP     42240 05-07-93      Aug  1984 Vol 2 #08 disk #14
G015     ZIP     57586 05-07-93      Sept 1984 Vol 2 #09 disk #15
G016     ZIP     66304 05-07-93      Oct 1984  Vol 2 #10 disk #16
G017     ZIP     78432 05-07-93      Nov 1984  Vol 2 #11 disk #17
G018     ZIP     58455 05-07-93      Dec 1984  Vol 2 #12 disk #18
G019     ZIP     68224 05-07-93      Jan 1985  Vol 3 #01 disk #19    "    "
G020     ZIP     62953 05-07-93      Feb 1985  Vol 3 #02 disk #20
G021     ZIP     46832 05-07-93      Mar 1985  Vol 3 #03 disk #21
G022     ZIP     72430 05-07-93      Apr 1985  Vol 3 #04 disk #22
G023     ZIP     65970 05-07-93      May 1985  Vol 3 #05 disk #23
G024     ZIP     48518 05-07-93      June 1985 Vol 3 #06 disk #24
G025     ZIP     65528 05-07-93      July 1985 Vol 3 #07 disk #25
G026     ZIP     56573 05-07-93      Aug 1985  Vol 3 #08 disk #26
G027     ZIP     70321 05-07-93      Sept 1985 Vol 3 #09 disk #27
G028     ZIP     50403 05-07-93      Oct 1985  Vol 3 #10 disk #28
G029     ZIP     55215 05-07-93      Nov 1985  Vol 3 #11 disk #29
G030     ZIP     78839 05-07-93      Dec 1985  Vol 3 #12 disk #30
G031     ZIP     69584 05-07-93      Jan 1986  Vol 4 #01 disk #31         
G032     ZIP     44830 05-07-93      Feb 1986  Vol 4 #02 disk #32
G033     ZIP     73345 05-07-93      Mar 1986  Vol 4 #03 disk #33
G034     ZIP     37859 05-07-93      Apr 1986  Vol 4 #04 disk #34
G035     ZIP     73563 05-07-93      May 1986  Vol 4 #05 disk #35
G036     ZIP     73363 05-07-93      June 1986 Vol 4 #06 disk #36
G037     ZIP     53018 05-07-93      July 1986 Vol 4 #07 disk #37
G038     ZIP     53929 05-07-93      Aug 1986  Vol 4 #08 disk #38
G039     ZIP     68007 05-07-93      Sept 1986 Vol 4 #09 disk #39
G040     ZIP     56055 05-07-93      Oct 1986  Vol 4 #10 disk #40
G041     ZIP     53486 05-07-93      Nov 1986  Vol 4 #11 disk #41
G042     ZIP     49733 05-07-93      Dec 1986  Vol 4 #12 disk #42
G043     ZIP     47417 05-07-93      Jan 1987  Vol 5 #01 disk #43          
G044     ZIP     56148 05-07-93      Feb 1987  Vol 5 #02 disk #44
G045     ZIP     49570 05-07-93      Mar 1987  Vol 5 #03 disk #45
G046     ZIP     49902 05-07-93      Apr 1987  Vol 5 #04 disk #46
G047     ZIP     58872 05-07-93      May 1987  Vol 5 #05 disk #47
G048     ZIP     44303 05-07-93      June 1987 Vol 5 #06 disk #48
G049     ZIP     48262 05-07-93      July 1987 Vol 5 #07 disk #49
G050     ZIP     61661 05-07-93      Aug 1987  Vol 5 #08 disk #50
G051     ZIP     50721 05-07-93      Sept 1987 Vol 5 #09 disk #51
G052     ZIP     64996 05-07-93      Oct 1987  Vol 5 #10 disk #52
G053     ZIP     57702 05-07-93      Nov 1987  Vol 5 #11 disk #53     
G054     ZIP     52255 05-07-93      Dec 1987  Vol 5 #12 disk #54     
G055     ZIP     47544 05-07-93      Jan 1988  Vol 6 #01 disk #55          
G056     ZIP     45723 05-07-93      Feb 1988  Vol 6 #02 disk #56     
G057     ZIP     44516 05-07-93      Mar 1988  Vol 6 #03 disk #57     
G058     ZIP     52855 05-07-93      Apr 1988  Vol 6 #04 disk #58     
G059     ZIP     37608 05-07-93      May 1988  Vol 6 #05 disk #59     
G060     ZIP     57430 05-07-93      June 1988 Vol 6 #06 disk #60     
G061     ZIP     52957 05-07-93      July 1988 Vol 6 #07 disk #61     
G062     ZIP     66479 05-07-93      Aug 1988  Vol 6 #08 disk #62     
G063     ZIP     51676 05-07-93      Sept 1988 Vol 6 #09 disk #63     
G067     ZIP     32713 05-07-93      Jan 1989  Vol 7 #01 disk #67          
G072     ZIP     44974 05-07-93      June 1989 Vol 7 #06 disk #72    
G073     ZIP     11332 05-07-93      July 1989 Vol 7 #07 disk #73          
G074     ZIP     43693 05-07-93      Aug 1989  Vol 7 #08 disk #74   
G075     ZIP     78655 05-07-93      Sept 1989 Vol 7 #09 disk #75      
G076     ZIP     37703 05-07-93      Oct 1989  Vol 7 #10 disk #76      
G077     ZIP     31547 05-07-93      Nov 1989  Vol 7 #11 disk #77          
G079     ZIP     38380 05-07-93      Jan 1990  Vol 8 #01 disk #79              
G081     ZIP     52544 05-07-93      Mar 1990  Vol 8 #03 disk #81           
G082     ZIP     48775 05-07-93      Apr 1990  Vol 8 #04 disk #82              
G083     ZIP     45283 05-07-93      May 1990  Vol 8 #05 disk #83              
G084     ZIP     36194 05-07-93      June 1990 Vol 8 #06 disk #84              
G122     ZIP     55256 05-07-93      Oct 1990  Vol 12 #07 disk #122            
G123     ZIP     85872 05-07-93      Nov 1990  Vol 12 #08 disk #123            
G124     ZIP     94466 05-07-93      Dec 1990  Vol 12 #09 disk #124            
G125     ZIP     72787 05-07-93      Jan 1991  Vol 13 #01 disk #125        
G126     ZIP     99287 05-07-93      Feb 1991  Vol 13 #02 disk #126    
G127     ZIP     88739 05-07-93      Mar 1991  Vol 13 #03 disk #127 
G128     ZIP     81869 05-07-93      Apr 1991  Vol 13 #04 disk #128    
G129     ZIP     89458 05-07-93      May 1991  Vol 13 #05 disk #129    
G130     ZIP    109781 05-07-93      June 1991 Vol 13 #06 Disk #130    
G131     ZIP     92655 05-07-93      July 1991 Vol 13 #07 disk #131     
G132     ZIP     98150 05-07-93      Aug 1991  Vol 13 #08 Disk #132      
G133     ZIP     92339 05-07-93      Sept 1991 Vol 13 #09 Disk #133    
G134     ZIP     87085 05-07-93      Oct 1991  Vol 13 #10 Disk #134     
G135     ZIP    101945 05-07-93      Nov 1991  Vol 13 #11 Disk #135     
G136     ZIP    105384 05-07-93      Dec 1991  Vol 13 #12 Disk #136    
G137     ZIP     87044 05-07-93      Jan 1992  Vol 14 #01 Disk #137        
G138     ZIP     90611 05-07-93      Feb 1992  Vol 14 #02 Disk #138    
G140     ZIP     97866 05-07-93      Apr 1992  Vol 14 #04 Disk #139 
G141     ZIP     87866 05-07-93      May 1992  Vol 14 #05 Disk #140           
G142     ZIP     65878 05-07-93      Jun 1992  Vol 14 #06 Disk #141            
G143     ZIP     54271 05-07-93      Jul 1992  Vol 14 #07 Disk #142            
G144     ZIP     54680 05-07-93      Aug 1992  Vol 14 #08 Disk #143            
G145     ZIP     56440 05-07-93      Sep 1992  Vol 14 #09 Disk #144            
G146     ZIP     59511 05-07-93      Oct 1992  Vol 14 #10 Disk #145            
G147     ZIP     80721 05-07-93      Nov 1992  Vol 14 #10 Disk #146            
G148     ZIP     86051 05-07-93      Dec 1992  Vol 14 #10 Disk #148            
G149     ZIP     70660 05-07-93      Jan 1993  Vol 15 #01 Disk #149            
G150     ZIP     68056 05-07-93      Feb 1993  Vol 15 #02 Disk #150            
G151     ZIP     48464 05-07-93      Mar 1993  Vol 15 #03 Disk #151            
G152     ZIP     75514 05-07-93      Apr 1993  Vol 15 #04 Disk #152            
G153     ZIP     63413 05-07-93      May 1993  Vol 15 #05 Disk #153            
G154     ZIP     50414 05-12-93      Jun 1993  Vol 15 #06 Disk #154            
G155     ZIP     63913 06-18-93      Jul 1993  Vol 15 #07 Disk #155
G156     ZIP     56703 09-05-93      Aug 1993  Vol 15 #08 Disk #156
G157     ZIP    112889 09-05-93      Sep 1993  Vol 15 #09 Disk #157

