All of the magazettes are to be unarced, C=ommodore Arc, and then use
ZIPCODE to unzip the, 1!filename, the image files.

Look for ARC230 in the utilities - load "*",8,1
Have a blank formatted disk is drive 9
enter c: to change to drive 9
insert the ARCHIVE you downloaded in drive a: drive 8
unarc/x a:file.arc
the files will be dissolved to drive 9

NOTE: Some of these ARCS are DOS arcs and must be disolved with CSX01.sda.
All of the 1!files are PRG files

Next you must have UNZIP.C64 to dissolve the image files -
The directory will be something like:
        1!file
        2!file
        3!file
        4!file
Load UNZIP.C64,8
Insert the 1!file disk in 8 and a blank disk in 9.
F4 to selcet NORMAL FORMAT
SPACE to start the process and for file name enter *
Return to format 9 - this will read the image and format the disk
        with the name and ID the original disk had.

Do the same thing with the other parts of the disk

        1!file-1 would be side 1
        1!FILE-2 would be side 2  etc.
 
 
                                 Run Magazine
l---+---T1----+-T--2----T----3R-T-V--L-4T---+---T5----+-T--6----T----7--T-+--r

RR02     ZIP     36756 05-08-93      Run Script 128
RR11     ZIP     31665 05-08-93      ReRun Summer '85
RR1D     ZIP     96903 05-08-93      RunWorks #2
RR64     ZIP     53562 05-08-93      ReRun Vol II
RR77     ZIP     76187 05-08-93      Productivity Pack II
RR85     ZIP     30545 05-08-93      ReRun Spring '85
RR890    ZIP     76976 05-08-93      ReRun Summer 1990
RR89B    ZIP     97599 05-08-93      Mar-Apr '89
RR89C    ZIP     81157 05-08-93      May-June '89
RR89D    ZIP     92511 05-08-93      July-Aug '89
RR89E    ZIP     63478 05-08-93      Sept-Oct '89
RR89F    ZIP     47578 05-08-93      Nov-Dec '89
RR90A    ZIP     82510 05-08-93      Jan-Feb '90
RR90B    ZIP     53705 05-08-93      Mar-Apr '90
RR90C    ZIP     39367 05-08-93      May, June, July '90
RR90D    ZIP     65259 05-08-93      Aug, Sept, Oct '90
RR90E    ZIP     67873 05-08-93      Nov, Dec '90
RR91A    ZIP     47971 05-08-93      Jan-Feb '91
RR91B    ZIP     50364 05-08-93      Mar-Apr '91
RR91C    ZIP     54899 05-08-93      May-June '91
RR91D    ZIP     34496 05-08-93      July-Aug '91
RR91E    ZIP     78255 05-08-93      Sept-Oct '91
RR91F1   ZIP    101447 05-08-93      Nov-Dec '91 Side 1
RR91F2   ZIP     49391 05-08-93      Nov-Dec '91 Side 2
RR921    ZIP     75659 05-08-93      Run Super Starter Pack Disk #1
RR922    ZIP     98245 05-08-93      Run Super Starter Pack Disk #2
RR923    ZIP     87413 05-08-93      Run Super Starter Pack Disk #3
RR92A    ZIP     80071 05-08-93      Jan-Feb '92
RR92B1   ZIP     88638 05-08-93      Mar-Apr '92 Side 1
RR92B2   ZIP     37059 05-08-93      Mar-Apr '92 Side 2
RR92C    ZIP     88691 05-08-93      May-June '92
RR92D1   ZIP    106289 05-08-93      July-Aug '92 Side #1
RR92D2   ZIP     15859 05-08-93      July-Aug '92 Side #2
RR92E1   ZIP     92416 05-08-93      Sept-Oct '92 Side #1
RR92E2   ZIP     14533 05-08-93      Sept-Oct '92 Side #2
RR92F    ZIP     83270 05-08-93      Nov-Dec '92
RRP3     ZIP     98827 05-08-93      Productivity Pack #2
RRRW     ZIP     96527 05-08-93      RunWorks #1


