
--> FILE:  -CATALOG.022		CRC = 30 B3

--> FILE:  ABSTRACT.022		CRC = A9 70

--> FILE:  CFIO    .LIB		CRC = 79 DD

--> FILE:  CONCORD .COM		CRC = DF AA

--> FILE:  CONCORD .PAS		CRC = 11 30

--> FILE:  COSINE  .PAS		CRC = 60 6E

--> FILE:  COSINE  .REL		CRC = CB 33

--> FILE:  COSINE  .SRC		CRC = 55 71

--> FILE:  FCLOSE  .COM		CRC = D6 B2

--> FILE:  FCLOSE  .PAS		CRC = 3A E0

--> FILE:  GEN5    .COM		CRC = B0 F7

--> FILE:  GEN5    .PAS		CRC = 27 2F

--> FILE:  GRAPH1  .COM		CRC = 2E 23

--> FILE:  GRAPH1  .PAS		CRC = 18 77

--> FILE:  ISORTV1 .COM		CRC = B1 38

--> FILE:  ISORTV1 .PAS		CRC = D6 26

--> FILE:  LESSON4 .   		CRC = 19 07

--> FILE:  LINENOS .COM		CRC = 3B 70

--> FILE:  LINENOS .PAS		CRC = 27 FA

--> FILE:  POINT   .COM		CRC = F4 62

--> FILE:  POINT   .PAS		CRC = 27 C7

--> FILE:  RANDOM  .MAC		CRC = 8E 6F

--> FILE:  RANDOM  .PAS		CRC = 60 13

--> FILE:  RCPDAT  .YYY		CRC = FB CC

--> FILE:  RECIPE  .COM		CRC = C9 AB

--> FILE:  RECIPE  .MST		CRC = 5E 90

--> FILE:  RECIPE  .PAS		CRC = 7D 68

--> FILE:  SINCOS  .REL		CRC = A7 DB

--> FILE:  SINCOS  .SRC		CRC = 76 8C

--> FILE:  STRLIB  .DOC		CRC = B4 87

--> FILE:  STRLIB  .LIB		CRC = B0 F3

--> FILE:  TEST    .DAT		CRC = 96 65

--> FILE:  TRIG4   .COM		CRC = F0 21

--> FILE:  TRIG4   .PAS		CRC = 0F 73

--> FILE:  XREFG2  .COM		CRC = 1C 19

--> FILE:  XREFG2  .PAS		CRC = 67 06

--> FILE:  ZPTEX   .COM		CRC = 8A 13

--> FILE:  ZPTEX   .PAS		CRC = 31 22
