
SIG/M    Volume 137     BUILDING ENERGY DESIGN ANALYSIS            
                         -California Energy Commission
   
                         Volume 1 of 2

         -CATALOG.137   contents of SIG/M Volume 137
                        released   September 7, 1983

             USQ     .COM   unsqueeze files on this volume 
             CRC     .COM   checksum program
	     SIG/M   .LIB   disk donation form		

index    name          size   crc    description

137.01	MP      .CQM    9K   05 D8   MICROPAS 1.0 - A Microcomputer
137.02	MP-CNTRL.SYS    1K   A9 0A   Program for Building Design
137.03	MP-EDIT .CQM   18K   01 48   Analysis. Can estimate the
137.04	MP-FORM .CQM   10K   FE 4F   performance of conventional
137.05	MP-GRAPH.CQM    9K   FE 25   residential buildings as well
137.06	MP-GRAPH.SIM    1K   75 89   as buildings incorporating
137.07	MP-INPUT.CQM   16K   77 56   passive solar and natural 
137.08	MP-INPUT.DE1    1K   6C 9E   cooling features. Simulates
137.09	MP-INPUT.DE2    1K   D5 E6   a full year in 20 minutes.
137.10	MP-INPUT.DE3    1K   E4 1F   Requires MICROSOFT BRUN.COM.
137.11	MP-INPUT.DE4    2K   60 4D
137.12	MP-INPUT.DE5    1K   3F D1
137.13	MP-INPUT.DE6    1K   3C 38
137.14	MP-INPUT.DE7    1K   AF 45
137.15	MP-INPUT.DE8    1K   D1 1C
137.16	MP-INPUT.ED1    3K   94 7B
137.17	MP-INPUT.ED2    1K   62 22
137.18	MP-INPUT.ED3    1K   41 78
137.19	MP-INPUT.ED4    3K   E5 15
137.20	MP-INPUT.ED5    1K   B9 9F
137.21	MP-INPUT.ED6    1K   28 36
137.22	MP-INPUT.ED7    4K   C2 AD
137.23	MP-INPUT.ED8    1K   6A C2
137.24	MP-INSTL.DE1    1K   DA 0B
137.25	MP-INSTL.ED1    4K   F0 A2
137.26	MP-INSTL.SYS    1K   00 A3
137.27	MP-MENU .CQM   15K   F9 A0
137.28	MP-OPTIM.CQM   17K   CA 8C
137.29	MP-OPTIM.INP    1K   C6 61
137.30	MP-OUTP .SI1    1K   F8 B9
137.31	MP-OUTP .SI2    2K   79 64
137.32	MP-OUTP .SI3    4K   B0 D4
137.33	MP-SIMUL.CQM   20K   4A 88
137.34	MP-SIMUL.IN1    2K   26 2F
137.35	MP-SIMUL.IN2    0K   00 00
137.36	MP-SUMRY.CQM   16K   4C 22
137.37	MP-TABLE.CQM   17K   64 D2
137.38	MP-WEATH.CQM   18K   47 71
137.39	MP-WEATH.INP    1K   89 87
137.40	MPINTRO .DQC    5K   5C C6
SIG-M Library -CATALOG Volume Number-137, 40 Files cataloged.

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA

