!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL137
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.137     2325  04-29-84	0CATALOG.137
0MP-CNTRL.SYS      115  04-29-84	MP-CNTRL.SYS
9MP-EDIT.COM     19968  07-13-94	MP-EDIT.COM
9MP-EDIT.CQM     18304  02-09-85	MP-EDIT.CQM
9MP-FORM.COM     10880  07-13-94	MP-FORM.COM
9MP-FORM.CQM     10240  02-09-85	MP-FORM.CQM
9MP-GRAPH.COM     9472  07-13-94	MP-GRAPH.COM
9MP-GRAPH.CQM     9088  02-09-85	MP-GRAPH.CQM
0MP-GRAPH.SIM      295  04-29-84	MP-GRAPH.SIM
9MP-INPUT.COM    17280  07-13-94	MP-INPUT.COM
9MP-INPUT.CQM    15744  02-09-85	MP-INPUT.CQM
0MP-INPUT.DE1      815  04-29-84	MP-INPUT.DE1
0MP-INPUT.DE2      216  04-29-84	MP-INPUT.DE2
0MP-INPUT.DE3      528  04-29-84	MP-INPUT.DE3
0MP-INPUT.DE4     1329  04-29-84	MP-INPUT.DE4
0MP-INPUT.DE5      519  04-29-84	MP-INPUT.DE5
0MP-INPUT.DE6      253  04-29-84	MP-INPUT.DE6
0MP-INPUT.DE7      779  04-29-84	MP-INPUT.DE7
0MP-INPUT.DE8      740  04-29-84	MP-INPUT.DE8
0MP-INPUT.ED1     2775  04-29-84	MP-INPUT.ED1
0MP-INPUT.ED2      937  04-29-84	MP-INPUT.ED2
0MP-INPUT.ED3      664  04-29-84	MP-INPUT.ED3
0MP-INPUT.ED4     2075  04-29-84	MP-INPUT.ED4
0MP-INPUT.ED5      855  04-29-84	MP-INPUT.ED5
0MP-INPUT.ED6      742  04-29-84	MP-INPUT.ED6
0MP-INPUT.ED7     3165  04-29-84	MP-INPUT.ED7
0MP-INPUT.ED8      253  04-29-84	MP-INPUT.ED8
0MP-INSTL.DE1      793  04-29-84	MP-INSTL.DE1
0MP-INSTL.ED1     3433  04-29-84	MP-INSTL.ED1
0MP-INSTL.SYS      821  04-29-84	MP-INSTL.SYS
9MP-MENU.COM     15616  07-13-94	MP-MENU.COM
9MP-MENU.CQM     14848  02-09-85	MP-MENU.CQM
9MP-OPTIM.COM    19072  07-13-94	MP-OPTIM.COM
9MP-OPTIM.CQM    17280  02-09-85	MP-OPTIM.CQM
0MP-OPTIM.INP      918  04-29-84	MP-OPTIM.INP
0MP-OUTP.SI1       965  04-29-84	MP-OUTP.SI1
0MP-OUTP.SI2      1525  04-29-84	MP-OUTP.SI2
0MP-OUTP.SI3      3559  04-29-84	MP-OUTP.SI3
9MP-SIMUL.COM    21504  07-13-94	MP-SIMUL.COM
9MP-SIMUL.CQM    19584  02-09-85	MP-SIMUL.CQM
0MP-SIMUL.IN1     1580  04-29-84	MP-SIMUL.IN1
9MP-SUMRY.COM    17280  07-13-94	MP-SUMRY.COM
9MP-SUMRY.CQM    16000  02-09-85	MP-SUMRY.CQM
9MP-TABLE.COM    18944  07-13-94	MP-TABLE.COM
9MP-TABLE.CQM    17408  02-09-85	MP-TABLE.CQM
9MP-WEATH.COM    19456  07-13-94	MP-WEATH.COM
9MP-WEATH.CQM    18432  02-09-85	MP-WEATH.CQM
0MP-WEATH.INP      766  04-29-84	MP-WEATH.INP
9MP.COM           8576  07-13-94	MP.COM
9MP.CQM           8448  02-09-85	MP.CQM
0MPINTRO.DOC      5504  07-13-94	MPINTRO.DOC
9MPINTRO.DQC      4224  02-09-85	MPINTRO.DQC