3
GLAZED SURFACES BETWEEN ZONE AND AMBIENT
1,1,9,"",""
GNUM,NUMBER OF SURFACES," (20 maximum) ",C,1,0,1,0,20
GNAME$,GLAZING SURFACE NAME," (SGLASS, SKYLITE, etc.) ",T,8,1,20,8,0
8," GLAZING"," SURFACE"," NAME"
GAREA,AREA," (sf) ",N,8,2,20,0,10000
6,AREA,(sf),""
GUVAL,TOTAL U-VALUE," (Btu/sf-F) ",N,8,3,20,0,10
6,U-VAL.,(Btu/,sf-F) 
GAZM,AZIMUTH," (deg., 0=S, 90=W, -90=E, 180=N) ",N,8,4,20,-180,180
6,AZIMU.,(deg.),""
GTILT,TILT," (deg., 0=horiz., 90=vert.) ",N,8,5,20,0,90 
6,TILT,(deg.),""
GNUM,NUMBER OF GLAZINGS," (1, 2 or 3) ",I,8,6,20,1,3
6,GLAZ-,INGS,""
GINSIDE,INSIDE NAME," (HOUSE, SUNSPACE, TROMBE, etc.) ",T,8,7,20,8,0
8,ZONE,NAME,""
GTREAT$,TREATMENT NAME," (OVERHANG, CURTAIN, etc.) ",T,8,8,20,8,0
8,TREAT-,MENT,NAME
GLAZING TREATMENTS
1,1,11,"",""
TNUM,NUMBER OF TREATMENTS," (10 maximum) ",C,1,0,1,0,10
TNAM$,TREATMENT NAME," (OVERHANG, CURTAIN, etc.) ",T,10,1,10,8,0
8," TREAT-"," MENT"," NAME"
THEIGHT,GLAZING HEIGHT," (ft) ",N,10,2,10,0,10
5,GLAZ.,HEI-,GHT
TOVER,OVERHANG LENGTH," (ft) ",N,10,3,10,0,10
5,OVER-,HANG,LENG.
TBETW,HEIGHT OF OVERHANG ABOVE WINDOW," (ft) ",N,10,4,10,0,10
5,OVER-,HANG,HIGH.
TWSHADE,HEATING SHADING FACTOR," (fraction, 1=unshaded) ",N,10,5,10,0,1
5,HEAT.,SHAD.,FACT.
TSSHADE,COOLING SHADING FACTOR," (fraction, 1=unshaded) ",N,10,6,10,0,1
5,COOL.,SHAD.,FACT.
TSCHED,SHADING SCHEDULE NAME," (SHADING, etc.) ",T,10,7,10,8,0
8,SHADING,SCHED.,NAME
TUVAL,SHUTTER U-VALUE," (Btu/hr-sf-F) ",N,10,8,10,0,10
5,SHUT.,U-VAL,-UE
TTRAN,SHUTTER SHADING FACTOR," (fraction, 1=unshaded) ",N,10,9,10,0,1
5,SHUT.,TRAN.,FACT.
TSHUTS,SHUTTER SCHEDULE NAME," (SHUTTER, etc.) ",T,10,10,10,8,0
8,SHUTTER,SCHED.,NAME  
ABSORBED INSOLATION FRACTIONS
1,1,5,"",""
FNUM,NUMBER OF FRACTIONS," (20 maximum) ",C,1,0,1,0,20
FGNAME$,GLAZING NAME," (SGLASS, EGLASS, etc.) ",T,4,1,20,8,0
8," GLAZING"," SURFACE"," NAME"
FSNAME$,ZONE OR SURFACE NAME," (HOUSE, SLAB, etc.) ",T,4,2,20,8,0
8,"ZONE OR","MASS ","SIDE"
FWFRAC,HEATING FRACTION," (fraction) ",N,4,3,20,0,1
8,HEATING,FRACTION,""
FSFRAC,COOLING FRACTION," (fraction) ",N,4,4,20,0,1
8,COOLING,FRACTION,""  
