INSTALL
15
L E G A L   N O T I C E
-----------------------
This  program  was  prepared as an account of work sponsored by  the  State  of
California.   Neither  the State of California, nor the Office  of  Appropriate
Technology,  nor  any  of  their  employees,  nor  any  of  their  contractors,
subcontractors,  or  their employees, makes any warranty, express  or  implied,
or assumes any legal liability or responsibility for the accuracy, completeness
or  usefulness of any information, apparatus, product or process disclosed,  or
represents  that  its  use  would  not   infringe   privately   owned   rights.

I N S T A L L A T I O N
-----------------------
The  following data installs MICROPAS for a given system.  Normally, this  data
only  needs to be entered when transfering MICROPAS to a new  computer  system.
See  Appendix  A in the MICROPAS User's Manual for  installation  instructions.
1
MICROPAS INSTALLATION DATA
8
COMPANY INFORMATION
1,1,6,"",""
"FIRM$","FIRM NAME"," (60 characters maximum) ","S",1,0,1,60,0
"ADD$","ADDRESS"," (30 characters maximum) ","S",1,0,1,30,0
"CITY$","CITY"," (30 characters maximum) ","S",1,0,1,30,0
"STATE$","STATE"," (30 characters maximum) ","S",1,0,1,30,0
"ZIP$","ZIP"," (9 characters maximum) ","S",1,0,1,9,0
"PHONE$","PHONE"," (30 characters maximum) ","S",1,0,1,30,0
MICROPAS PROGRAM FILES - Control and Data Entry
1,1,3,"",""
PNAME$,PROGRAM NAME," ",S,3,0,5,12,0
12," PROGRAM"," NAME",""
PDRIVE$,PROGRAM DISK DRIVE," (A,B, etc.) ",T,3,0,5,1,0
8,DISK,DRIVE,""
PDISK$,PROGRAM DISK NUMBER," (between 1 and 5) ",I,3,0,5,1,0
8,DISK,NUMBER,""
MICROPAS PROGRAM FILES - Initialization
1,1,3,"",""
PNAME$,PROGRAM NAME," ",S,3,0,4,12,0
12," PROGRAM"," NAME",""
PDRIVE$,PROGRAM DISK DRIVE," (A,B, etc.) ",T,3,0,4,1,0
8,DISK,DRIVE,""
PDISK$,PROGRAM DISK NUMBER," (between 1 and 5) ",I,3,0,4,1,5
8,DISK,NUMBER,""
MICROPAS PROGRAM FILES - Simulation
1,1,3,"",""
PNAME$,PROGRAM NAME," ",S,3,0,4,12,0
12," PROGRAM"," NAME",""
PDRIVE$,PROGRAM DISK DRIVE," (A,B, etc.) ",T,3,0,4,1,0
8,DISK,DRIVE,""
PDISK$,PROGRAM DISK NUMBER," (between 1 and 5) ",I,3,0,4,1,5
8,DISK,NUMBER,""
MICROPAS SYSTEM FILES
1,1,3,"",""
PNAME$,FILE EXTENSION," (MP1, OUT, etc.) ",T,3,0,3,3,0
10," FILE"," EXTENSION",""
PDRIVE$,PROGRAM DISK DRIVE," (A,B, etc.) ",T,3,0,3,1,0
8,DISK,DRIVE,""
PDISK$,PROGRAM DISK NUMBER," (between 1 and 5) ",I,3,0,3,1,5
8,DISK,NUMBER,""
MICROPAS USER DATA FILES
1,1,3,"",""
PNAME$,FILE EXTENSION," (MP1, OUT, etc.) ",T,3,0,5,3,0
10," FILE"," EXTENSION",""
PDRIVE$,PROGRAM DISK DRIVE," (A,B, etc.) ",T,3,0,5,1,0
8,DISK,DRIVE,""
PDISK$,PROGRAM DISK NUMBER," (between 1 and 5) ",I,3,0,5,1,5
8,DISK,NUMBER,""
MICROPAS PROGRAM DATA FILES
1,1,3,"",""
PNAME$,FILE EXTENSION," (MP1, OUT, etc.) ",T,3,0,5,3,0
10," FILE"," EXTENSION",""
PDRIVE$,PROGRAM DISK DRIVE," (A,B, etc.) ",T,3,0,5,1,0
8,DISK,DRIVE,""
PDISK$,PROGRAM DISK NUMBER," (between 1 and 5) ",I,3,0,5,1,5
8,DISK,NUMBER,""
MICROCOMPUTER SYSTEM CONFIGURATION INFORMATION
1,1,7,"",""
"SLINES%","NUMBER OF LINES ON SCREEN"," ","I",1,0,1,1,100
"SCOL%","NUMBER OF COLUMNS ON SCREEN"," ","I",1,0,1,1,100
"CLEAR$","ASCII DECIMAL CODE STRING TO CLEAR SCREEN"," ","T",1,0,1,0,0
"RING$","ASCII DECIMAL CODE STRING TO RING BELL"," ","T",1,0,1,0,0
"PLINES%","NUMBER OF LINES ON PRINTED PAGE"," ","I",1,0,1,1,200
"PCOL%","NUMBER OF COLUMNS ON PRINTED PAGE"," ","I",1,0,1,1,200
"FORMF$","ASCII DECIMAL CODE TO FORM FEED PRINTER"," ","T",1,0,1,0,0
