1
MASS DATA
5,1,12,"MASS","MASSES"
MNAME$,MASS NAME," (SLAB, MASSWALL, WATER, etc.)  ",T,1,0,1,8,0
MTYPE$,TYPE," (NODAL, ISOTHERM) ",T,1,0,1,8,0
MAREA,SURFACE AREA," (sf) ",N,1,0,1,0,10000
MTHKNS,THICKNESS," (inches) ",N,1,0,1,0,24
MHCAP,VOLUMETRIC HEAT CAPACITY," (Btu/cf-F) ",N,1,0,1,0,100
MCOND,CONDUCTIVITY," (Btu-ft/hr-sf-F) ",N,1,0,1,0,100
MSID1$,SIDE #1 MASS SURFACE NAME," (SLABTOP, etc.) ",T,1,0,1,8,0
MNUVAL,SIDE #1 AIR FILM CONDUCTANCE," (Btu/hr-sf-F) ",N,1,0,1,0,10
MNSIDE2$,SIDE #1 ZONE NAME," (HOUSE, AMBIENT, etc.) ",T,1,0,1,8,0
MSID2$,SIDE #2 MASS SURFACE NAME," (SLABBOT, etc.) ",T,1,0,1,8,0
MNUVAL,SIDE #2 AIR FILM CONDUCTANCE," (Btu/hr-sf-F) ",N,1,0,1,0,10
MNSIDE2$,SIDE #2 ZONE NAME," (HOUSE, AMBIENT, etc.) ",T,1,0,1,8,0
