1,"----- GLAZED SURFACES BETWEEN ZONE AND AMBIENT -----"
4
SGLASS,0,0.65,0,90,2,HOUSE,OVERHANG
WGLASS,0,0.65,90,90,2,HOUSE,SUNSHADE
NGLASS,0,0.65,180,90,2,HOUSE,CURTAIN
EGLASS,0,0.65,-90,90,2,HOUSE,CURTAIN
NONE,0,0.0,0,0,2,NONE,NONE
NONE,0,0.0,0,0,2,NONE,NONE
NONE,0,0.0,0,0,2,NONE,NONE
NONE,0,0.0,0,0,2,NONE,NONE
NONE,0,0.0,0,0,2,NONE,NONE
NONE,0,0.0,0,0,2,NONE,NONE
NONE,0,0.0,0,0,2,NONE,NONE
NONE,0,0.0,0,0,2,NONE,NONE
NONE,0,0.0,0,0,2,NONE,NONE
NONE,0,0.0,0,0,2,NONE,NONE
NONE,0,0.0,0,0,2,NONE,NONE
NONE,0,0.0,0,0,2,NONE,NONE
NONE,0,0.0,0,0,2,NONE,NONE
NONE,0,0.0,0,0,2,NONE,NONE
NONE,0,0.0,0,0,2,NONE,NONE
NONE,0,0.0,0,0,2,NONE,NONE
1,"----- GLAZING TREATMENTS -----"
4
OVERHANG,5,3,0.5,0.9,0.68,NONE,0,0,NONE
CURTAIN,0,0,0,0.9,0.68,NONE,0,0,NONE
SUNSHADE,0,0,0,0.9,0.37,NONE,0,0,NONE
SHUTTER,0,0,0,0,0,NONE,0.2,0,SHUTTER
NONE,0,0,0,0,0,NONE,0,0,NONE
NONE,0,0,0,0,0,NONE,0,0,NONE
NONE,0,0,0,0,0,NONE,0,0,NONE
NONE,0,0,0,0,0,NONE,0,0,NONE
NONE,0,0,0,0,0,NONE,0,0,NONE
NONE,0,0,0,0,0,NONE,0,0,NONE
1,"----- ABSORBED INSOLATION FRACTIONS -----"
0
NONE,NONE,0,0
NONE,NONE,0,0
NONE,NONE,0,0
NONE,NONE,0,0
NONE,NONE,0,0
NONE,NONE,0,0
NONE,NONE,0,0
NONE,NONE,0,0
NONE,NONE,0,0
NONE,NONE,0,0
NONE,NONE,0,0
NONE,NONE,0,0
NONE,NONE,0,0
NONE,NONE,0,0
NONE,NONE,0,0
NONE,NONE,0,0
NONE,NONE,0,0
NONE,NONE,0,0
NONE,NONE,0,0
NONE,NONE,0,0
