1,"----- VENTILATION BETWEEN ZONES -----"
0
NONE,NONE,NONE
NONE,NONE,NONE
NONE,NONE,NONE
1,"----- INTERIOR SURFACES BETWEEN ZONES -----"
0
NONE,0,0,NONE,NONE
NONE,0,0,NONE,NONE
NONE,0,0,NONE,NONE
NONE,0,0,NONE,NONE
NONE,0,0,NONE,NONE
NONE,0,0,NONE,NONE
NONE,0,0,NONE,NONE
NONE,0,0,NONE,NONE
NONE,0,0,NONE,NONE
NONE,0,0,NONE,NONE
NONE,0,0,NONE,NONE
NONE,0,0,NONE,NONE
NONE,0,0,NONE,NONE
NONE,0,0,NONE,NONE
NONE,0,0,NONE,NONE
NONE,0,0,NONE,NONE
NONE,0,0,NONE,NONE
NONE,0,0,NONE,NONE
NONE,0,0,NONE,NONE
NONE,0,0,NONE,NONE
