2
VENTILATION BETWEEN ZONES
1,1,4,"",""
VNUM,NUMBER OF INTER-ZONE VENT SYSTEMS," (3 maximum) ",C,1,0,1,0,3
VNAME$,VENTILATION SYSTEM NAME," (NATURAL, FORCED, etc.) ",T,3,1,3,8,0
8,VENT.,SYSTEM,NAME
INSIDE1$,CONTROL ZONE SIDE #1 NAME," (HOUSE, SUNSPACE, etc.) ",T,3,2,3,8,0
8,CONTROL,ZONE,NAME
INSIDE2$,ZONE SIDE #2 NAME," (HOUSE, SUNSPACE, etc.) ",T,3,3,3,8,0
8,OTHER,ZONE,NAME
INTERIOR SURFACES BETWEEN ZONES
1,1,6,"",""
INNUM,NUMBER OF SURFACES," (20 maximum) ",C,1,0,1,0,20
INNAME$,INTERIOR SURFACE NAME," (SSWALL, etc.) ",T,5,1,20,8,0
8," INTER."," SURFACE"," NAME"
INAREA,AREA," (sf) ",N,5,2,20,0,10000
8,AREA,(sf),""
INUVAL,U-VALUE," (Btu/sf-F) ",N,5,3,20,0,10
8,U-VALUE,(Btu/sf,-F) 
INSIDE1$,ZONE SIDE #1 NAME," (HOUSE, etc.) ",T,5,4,20,8,0
8,ZONE OR,MASS,SIDE #1
INSIDE2$,ZONE SIDE #2 NAME," (SUNSPACE, etc.) ",T,5,5,20,8,0
8,ZONE OR,MASS,SIDE #2
