6
ENERGY COSTS
1,1,2,"",""
FCOST,FUEL COST," (dollars/therm) ",N,1,0,1,0,5
ECOST,ELECTRICITY COST," (dollars/kWh) ",N,1,0,1,0,5 
AIR-TO-AIR HEAT EXCHANGER SYSTEMS
1,1,5,"",""
HXNUM,NUMBER OF HEAT EXCHANGER SYSTEMS," (3 maximum) ",C,1,0,1,0,3
HXNAME$,HEAT EXCHANGER NAME," (HEATEX, etc.) ",T,4,1,3,8,0
8," HEAT"," HXCHAN."," NAME"
HXHXEFF,HEAT EXCHANGER EFFECTIVENESS," (fraction) ",N,4,2,3,0,1
8,HXCHAN.,EFFECT-,IVENESS
HXCFM,FAN VOLUMETRIC FLOW RATE," (cfm) ",N,4,3,3,0,1000
8,FAN FLOW,RATE,(cfm)
HXFAN,FAN POWER FACTOR," (W/cfm) ",N,4,4,3,0,100
8,FAN,POWER,(W/cfm)
HEATING SYSTEMS
1,1,6,"",""
HNUM%,NUMBER OF HEATING SYSTEMS," (3 maximum) ",C,1,0,1,0,3
HNAM$,HEATING SYSTEM NAME," (FURNACE, BASEBRD, etc.) ",T,5,1,3,8,0
8," HEATING"," SYSTEM"," NAME"
HFUEL,HEATING FUEL NAME," (GAS, ELECTRIC) ",T,5,2,3,8,0
8,HEATING,FUEL,NAME
HSEFF,SEASONAL EFFICIENCY," (fraction) ",N,5,3,3,0,1
8,SEASONAL,EFFIC-,IENCY 
HCAP,RATED HEATING CAPACITY," (Btu/hr) ",N,5,4,3,0,100000
8,RATED,CAPACITY,(Btu/hr)
DUCT,DUCT HEAT LOSS FRACTION," (fraction) ",N,5,5,3,0,1
8,DUCT,LOSS,FRACTION  
COOLING SYSTEMS
1,1,6,"",""
CNUM%,NUMBER OF COOLING SYSTEMS," (3 maximum) ",C,1,0,1,0,3
CNAM$,COOLING SYSTEM NAME," (CENTRAL, WINDOW) ",T,5,1,3,8,0
8," COOLING"," SYSTEM"," NAME"
CEFF,SEASONAL COOLING EER," (Btu/Wh) ",N,5,2,3,0,10
8,SEASONAL,EER,(Btu/Wh)
CCAP,RATED COOLING CAPACITY," (Btu/hr) ",N,5,3,3,0,100000
8,COOLING,CAPACITY,(Btu/hr)
LHG,LATENT HEAT LOAD FRACTION," (fraction) ",N,5,4,3,0,1
8,LATENT,LOAD,FRACTION
DUCT,DUCT HEAT GAIN FRACTION," (fraction) ",N,5,5,3,0,1
8,DUCT,GAIN,FRACTION
VENTILATION SYSTEMS 
1,1,11,"",""
VENTNUM,NUMBER OF VENTILATION SYSTEMS," (6 maximum) ",C,1,0,1,0,6
VENTNAM$,VENTILATION SYSTEM NAME," (FORCED, NATURAL, etc.) ",T,10,1,6,8,0
8," VENT."," SYSTEM"," NAME"
VACH,FAN-FORCED VOLUMETRIC FLOW RATE," (cfm) ",N,10,2,6,0,1000
5,FAN,FLOW,(cfm)
VENTRAT,FAN-FORCED POWER FACTOR," (W/cfm) ",N,10,3,6,0,100
5,FAN,POWER,W/cfm
VTDIFF,MINIMUM TEMPERATURE DIFFERENCE," (F) ",N,10,4,6,0,50
5,TEMP.,DIFF.,(F)   
VINAREA,INLET AREA," (sf) ",N,10,5,6,0,500
5,INLET,AREA,(sf)
VOUTAREA,OUTLET AREA," (sf) ",N,10,6,6,0,500
6,OUTLET,AREA,(sf)
VHDIFF,HEIGHT DIFFERENCE," (ft) ",N,10,7,6,0,20
5,HIGH.,DIFF.,(ft)
VAZM,INLET AZIMUTH," (DEGREES, 0=S, 90=W, -90=east, 180=N) ",N,10,8,6,-180,180
7,INLET,AZIMUTH,(deg.)
VSTACK,STACK EFFICIENCY," (fraction) ",N,10,9,6,0,1
6,STACK,EFFIC-,IENCY
VWIND,WIND EFFICIENCY," (fraction) ",N,10,10,6,0,1
6,WIND,EFFIC-,IENCY
THERMOSTAT SYSTEMS
1,1,9,"",""
THERNUM,NUMBER OF THERMOSTAT SYSTEMS," (6 maximum) ",C,1,0,1,0,6
THERMONAM$,THERMOSTAT SYSTEM NAME," (HCONST, CSETBACK, etc.) ",T,8,1,6,8,0
8," THERMO-"," STAT"," NAME"
TMIN,MINIMUM TEMPERATURE," (F) ",N,8,2,6,0,100
7,MINIMUM,TEMP.,(F)
TMAX,MAXIMUM TEMPERATURE," (F) ",N,8,3,6,0,100
7,MAXIMUM,TEMP.,(F)
TDESIR,DESIRED TEMPERATURE," (F) ",N,8,4,6,0,100
7,DESIRED,TEMP.,(F)
TMINSB,MINIMUM SETBACK TEMPERATURE," (F) ",N,8,5,6,0,100
5,MIN.,SET-,BACK
TMAXSB,MAXIMUM SETBACK TEMPERATURE," (F) ",N,8,6,6,0,100
5,MAX.,SET-,BACK
TDESIRSB,DESIRED SETBACK TEMPERATURE," (F) ",N,8,7,6,0,100
7,DESIRED,SET-,BACK(F) 
TSCHED$,HOURLY SCHEDULE NAME," (THERMOST, etc.) ",T,8,8,6,8,0
8,HOURLY,SCHEDULE,NAME