1
ZONE DATA
3,1,15,"ZONE","ZONES"
ZNAME$,ZONE NAME," (HOUSE, SUNSPACE, etc.) ",T,1,0,1,8,0
FLRA,FLOOR AREA," (sf) ",N,1,0,1,1,10000
VOL,VOLUME," (cf) ",N,1,0,1,0,100000
CAIR,ZONE HEAT CAPACITY," (Btu/F) ",N,1,0,1,0,100000
INTMAG,INTERNAL GAIN," (Btu/day) ",N,1,0,1,0,500000
INTSCHED$,INTERNAL GAIN SCHEDULE," (INTERNAL, NONE, etc.) ",T,1,0,1,8,0
ACBASE,INFILTRATION BASE ACH," (ac/hr) ",N,1,0,1,0,2
ACTEMP,INFILTRATION TEMPERATURE ACH," (ac/hr-F) ",N,1,0,1,0,0.1
ACWIND,INFILTRATION WIND ACH," (ac/hr-mph) ",N,1,0,1,0,0.1
HXNAME$,HEAT EXCHANGER SYSTEM NAME," (HEATEX, NONE, etc.) ",T,1,0,1,8,0
HBACKUP$,HEATING SYSTEM NAME," (FURNACE, NONE, etc.) ",T,1,0,1,8,0
CBACKUP$,COOLING SYSTEM NAME," (HEATPUMP, NONE, etc.) ",T,1,0,1,8,0
VENT$,VENTILATION SYSTEM NAME," (NATURAL, NONE) ",T,1,0,1,8,0
HTSCHED,HEATING THERMOSTAT NAME," (HEATCNST, HEATSETB,etc.)",T,1,0,1,8,0
CTSCHED,COOLING THERMOSTAT NAME," (COOLCNST, COOLSETB,etc.)",T,1,0,1,8,0
