STRIPPED
0
8
CONTROL DATA
ZONE DATA
OPAQUE SURFACE DATA
GLAZING SURFACE DATA
INTER-ZONE DATA
MASS DATA
SYSTEMS DATA
SCHEDULE DATA
6
RUN DATA
1,1,6,"",""
TITLE,RUN TITLE," (25 characters maximum) ",S,1,0,1,25,0
PROJ$,PROJECT TITLE," (25 characters maximum) ",S,1,0,1,25,0
OWNER$,OWNER'S NAME," (25 characters maximum) ",S,1,0,1,25,0
LOC$,SITE LOCATION," (25 characters maximum) ",S,1,0,1,25,0
RUNTYP$,RUN TYPE," (COMPLIANCE, DESIGN) ",T,1,0,1,10,0
BTYPE$,BUILDING TYPE," (SINGLE, CLUSTER, APARTMENT) ",S,1,0,1,9,0
SITE AND WEATHER DATA
1,1,10,"",""
BLAT,BUILDING LATITUDE," (decimal deg.) ",N,1,0,1,20,60
BASM,BUILDING ROTATION," (deg., 0=S, 90=W, -90=E, 180=N) ",N,1,0,1,-180,180
NWARMUP%,NUMBER OF WARMUP DAYS," (10 maximum) ",I,1,0,1,0,10
ZONE%,CLIMATE ZONE," (compliance runs) ",I,1,0,1,1,16
WTHFILE$,WEATHER DATA FILE NAME," (CZ12, etc.) ",T,1,0,1,8,0
WINDCOR,WIND CORRECTION FACTOR," (fraction) ",N,1,0,1,0,1
GREF,GROUND REFLECTIVITY," (fraction) ",N,1,0,1,0,1
AMBFAC,GROUND TEMP. DAILY FACTOR," (fraction) ",N,1,0,1,0,1
MONFAC,GROUND TEMP. MONTHLY FACTOR," (fraction) ",N,1,0,1,0,1
YEARFAC,GROUND TEMP. ANNUAL FACTOR," (fraction) ",N,1,0,1,0,1
SIMULATION CONTROL DATA
1,1,3,"",""
NWEADAY%,NUMBER OF SIMULATION SEASONS," (8 only) ",C,1,0,1,7.9,8.1
SIMNAM$,NAME OF SIMULATION SEASON," (WINTER, etc.) ",T,2,1,12,12,0 
12," SEASON"," NAME",""
SIMMBEG%,PERFORM SIMULATION FOR SEASON," (YES/NO) ",Y,2,2,12,3,0
8,SIMU-,LATE,SEASON
SEASON OUTPUT SPECIFICATIONS
1,1,7,"",""
ECHO,COPY OF INPUT DATA," (YES/NO) ",Y,1,0,1,3,0
AMBSUM$,AMBIENT SUMMARY," (YES/NO) ",Y,1,0,1,3,0
ZSUM$,ZONE LOADS," (YES/NO) ",Y,1,0,1,3,0
ZHEAT$,ZONE HEAT FLOWS," (YES/NO) ",Y,1,0,1,3,0
MSUM$,MASS SUMMARY," (YES/NO) ",Y,1,0,1,3,0
TEMPS$,TEMPERATURE SUMMARY," (YES/NO) ",Y,1,0,1,3,0
ENERG$,PEAK CONDITIONS," (YES/NO) ",Y,1,0,1,3,0
DAILY OUTPUT SPECIFICATIONS
1,1,6,"",""
HRNAME$,NAME OF SEASON," (WINTER, etc.) ",T,6,10,12,12,0
12," SEASON"," NAME",""
AMBSUM$,AMBIENT SUMMARY," (YES/NO) ",Y,6,11,12,3,0
5,AMB-,IENT,SUM.
ZSUM$,ZONE LOADS," (YES/NO) ",Y,6,12,12,3,0
5,ZONE,LOADS,""
ZHEAT$,ZONE HEAT FLOWS," (YES/NO) ",Y,6,13,12,3,0
5,ZONE,HEAT,FLOWS
MSUM$,MASS SUMMARY," (YES/NO) ",Y,6,14,12,3,0
5,MASS,SUM-,MARY
TEMPS,TEMPERATURE SUMMARY," (YES/NO) ",Y,6,15,12,3,0
5,TEMP.,SUM-,MARY
HOURLY OUTPUT SPECIFICATIONS
1,1,7,"",""
HRNAME$,NAME OF SEASON," (WINTER, etc.) ",T,7,16,12,12,0
12," SEASON"," NAME",""
AMBSUM$,AMBIENT SUMMARY," (YES/NO) ",Y,7,17,12,3,0
5,AMB-,IENT,SUM.
ZSUM$,ZONE LOADS," (YES/NO) ",Y,7,18,12,3,0
5,ZONE,LOADS,""
ZHEAT$,ZONE HEAT FLOWS," (YES/NO) ",Y,7,19,12,3,0
5,ZONE,HEAT,FLOWS
MSUM$,MASS SUMMARY," (YES/NO) ",Y,7,20,12,3,0
5,MASS,SUM-,MARY
ZERG$,TEMPERATURE SUMMARY," (YES/NO) ",Y,7,21,12,3,0
5,TEMP.,SUM-,MARY
ENERG$,TEMPERATURE GRAPH," (YES/NO) ",Y,7,22,12,3,0
5,TEMP.,GRAPH,""
