1,"----- RUN DATA -----"
Default Data
Solar Tempered House
NONE
Sacramento
COMPLIANCE
SINGLE
1,"----- SITE AND WEATHER DATA -----"
38.5
0
3
12
CZ12
0.25
0.2
0
1
0
1,"----- SIMULATION CONTROL DATA -----"
8
WINTER,Y
WINTER/SPRNG,Y
SPRNG/SUMMER,Y
SUMMER,Y
SUMMER/FALL,Y
FALL/WINTER,Y
PEAK HEATING,Y
PEAK COOLING,Y
1,"----- SEASON OUTPUT SPECIFICATIONS -----"
Y
Y
Y
Y
Y
Y
Y
1,"----- DAILY OUTPUT SPECIFICATIONS -----"
WINTER,N,N,N,N,N
WINTER/SPRNG,N,N,N,N,N
SPRNG/SUMMER,N,N,N,N,N
SUMMER,N,N,N,N,N
SUMMER/FALL,N,N,N,N,N
FALL/WINTER,N,N,N,N,N
PEAK HEATING,N,N,N,N,N
PEAK COOLING,N,N,N,N,N
1,"----- HOURLY OUTPUT SPECIFICATIONS -----"
WINTER,N,N,N,N,N,N
WINTER/SPRNG,N,N,N,N,N,N
SPRNG/SUMMER,N,N,N,N,N,N
SUMMER,N,N,N,N,N,N
SUMMER/FALL,N,N,N,N,N,N
FALL/WINTER,N,N,N,N,N,N
PEAK HEATING,N,N,N,N,N,N
PEAK COOLING,N,N,N,N,N,N
