1,"----- OPAQUE SURFACES BETWEEN ZONE AND AMBIENT  -----"
8
SWALL,0,0.094,0,90,0.5,HOUSE
WWALL,0,0.094,90,90,0.5,HOUSE
NWALL,0,0.094,180,90,0.5,HOUSE
EWALL,0,0.094,-90,90,0.5,HOUSE
ROOF,0,0.035,0,0,0.5,HOUSE
FLOOR,0,0.105,0,0,0,HOUSE
DOOR,0,0.33,0,90,0.5,HOUSE
SLABEDGE,0,1.1,0,0,0,HOUSE
NONE,0,0,0,0,0,NONE
NONE,0,0,0,0,0,NONE
NONE,0,0,0,0,0,NONE
NONE,0,0,0,0,0,NONE
NONE,0,0,0,0,0,NONE
NONE,0,0,0,0,0,NONE
NONE,0,0,0,0,0,NONE
NONE,0,0,0,0,0,NONE
NONE,0,0,0,0,0,NONE
NONE,0,0,0,0,0,NONE
NONE,0,0,0,0,0,NONE
NONE,0,0,0,0,0,NONE
