1,"----- ENERGY COSTS -----"
0.38
0.078
1,"----- AIR-TO-AIR HEAT EXCHANGER SYSTEMS -----"
0
HEATEX,0.7,100,0.08
NONE,0.7,0,0.08
NONE,0.7,0,0.08
1,"----- HEATING SYSTEMS -----"
1
FURNACE,FUEL,0.71,200000,0
HEATPUMP,ELECTRIC,2.34,45000,0.15
RESIST,ELECTRIC,1,45000,0
1,"----- COOLING SYSTEMS -----"
1
AC,8,200000,0,0
HEATPUMP,8,45000,0.20,0.15
WINDOWAC,8,12000,0,0
1,"----- VENTILATION SYSTEMS  -----"
1
NATURAL,0,0,0,0,0,2,0,1,1
FORCED,100,0.09,0,0,0,0,0,0,0
WHOLEHSE,1500,0.07,0,0,0,0,0,0,0
INTERZNE,0,0,0,0,0,2,0,1,1
NONE,0,0,0,0,0,2,0,1,1
NONE,0,0,0,0,0,2,0,1,1
1,"----- THERMOSTAT SYSTEMS -----"
2
HEATCNST,65,80,80,0,0,0,NONE
COOLCNST,65,80,65,0,0,0,NONE
HEATSETB,65,80,80,55,80,80,SETBACK
COOLSETB,65,80,65,65,85,65,SETBACK
NONE,65,80,80,0,0,0,NONE
NONE,65,80,65,0,0,0,NONE
