1
OPAQUE SURFACES BETWEEN ZONE AND AMBIENT 
1,1,8,"",""
EXNUM,NUMBER OF SURFACES," (20 maximum) ",C,1,0,1,0,20
EXNAME$,OPAQUE SURFACE NAME," (SWALL, ROOF, DOOR, etc.) ",T,7,1,20,8,0
8," OPAQUE"," SURFACE"," NAME" 
EXAREA,AREA," (sf) ",N,7,2,20,0,10000
8,AREA,(sf),""
EXUVAL,TOTAL U-VALUE," (Btu/sf-F) ",N,7,3,20,0,10
8,U-VALUE,(Btu/sf,-F) 
EXAZM,AZIMUTH," (deg., 0=S, 90=W, -90=E, 180=N) ",N,7,4,20,-180,180
8,AZIMUTH,(deg.),""
EXTILT,TILT," (deg., 0=horiz., 90=vert.) ",N,7,5,20,0,90 
8,TILT,(deg.),""
EXABSRP,SOLAR ABSORPTIVITY," (FRACTION) ",N,7,6,20,0,1
8,ABSORP-,TIVITY,(FRAC.)
EXINSIDE$,ZONE INSIDE NAME," (HOUSE, EXWALL, etc.) ",T,7,7,20,8,0
8,ZONE,NAME,""
