1,"----- COMPANY INFORMATION -----"
C O M P A N Y   N A M E
Address
City
State
Zip Code
Telephone
1,"----- MICROPAS PROGRAM FILES - Control and Data Entry -----"
BRUN.COM,A,1
MP.COM,A,1
MP-MENU.COM,A,1
MP-EDIT.COM,A,1
MP-FORM.COM,A,1
1,"----- MICROPAS PROGRAM FILES - Initialization -----"
MP-INPUT.COM,A,1
UN-USED.COM,A,1
MP-OPTIM.COM,A,1
MP-WEATH.COM,A,1
1,"----- MICROPAS PROGRAM FILES - Simulation -----"
MP-SIMUL.COM,A,1
MP-OUTP.COM,A,1
MP-GRAPH.COM,A,1
MP-SUMRY.COM,A,1
1,"----- MICROPAS SYSTEM FILES -----"
SYS,A,1
ED1,A,1
DE1,A,1
1,"----- MICROPAS USER DATA FILES -----"
MP1,B,1
SUM,B,1
TBL,B,1
FMT,B,1
GRF,B,1
1,"----- MICROPAS PROGRAM DATA FILES -----"
INP,B,1
WTH,B,1
OLD,B,1
SIM,B,1
LES,B,1
1,"----- MICROCOMPUTER SYSTEM CONFIGURATION INFORMATION -----"
24
80
027042
007
66
80
012
