"ZONE DATA"
3
"HOUSE",1,11072,3076,0,1
"SLABTOP",4,0,3229.33,1,0
"SLABBOT",5,0,3229.33,1,0
"CONNECTION DATA"
25
"INFILBTU",5,1,74,0,0
"INFILACH",7,0,0,0,0
"HOUSE",1,2,1,899.6,0
"SLABTOP",1,1,2,899.6,0
"GROUND",1,3,-2,0,0
"SWALL",1,1,-1,25.5282,0
"EWALL",1,1,-1,19.0284,0
"NWALL",1,1,-1,29.7672,0
"WWALL",1,1,-1,19.0284,0
"ROOF",1,1,-1,48.8552,0
"SLABEDGE",1,1,-1,121,0
"SWALL",3,1,1,0,0
"EWALL",3,1,2,0,0
"NWALL",3,1,3,0,0
"WWALL",3,1,4,0,0
"ROOF",3,1,5,0,0
"SGLASS",6,1,-1,57.59,0
"EGLASS",6,1,-1,28.795,0
"NGLASS",6,1,-1,28.795,0
"WGLASS",6,1,-1,28.795,0
"SGLASS",2,2,1,.3,.15
"SGLASS",2,1,1,.7,.85
"EGLASS",2,1,2,1,1
"NGLASS",2,1,3,1,1
"WGLASS",2,1,4,1,1
1
"MASS DATA"
1
"SLAB",201.833
0,0
-20.5714,20.5714
-20.5714,20.5714
-20.5714,20.5714
-41.1429,41.1429
45.3714,-41.3714
43.1429,-39.1429
43.1429,-39.1429
43.1429,-39.1429
43.1429,-39.1429
-41.1429,41.1429
-20.5714,20.5714
-20.5714,20.5714
-20.5714,20.5714
0,0
