"----- SIMULATION CONTROL DATA -----"
3,"Y"
"YYNYYY","NNNNNNNY","NNNNNNNY",8
"WINTER","Y","NNNNN","NNNNNN"
"WINTER/SPRNG","N","NNNNN","NNNNNN"
"SPRNG/SUMMER","N","NNNNN","NNNNNN"
"SUMMER","Y","NNNNN","NNNNNN"
"SUMMER/FALL","N","NNNNN","NNNNNN"
"FALL/WINTER","N","NNNNN","NNNNNN"
"PEAK HEATING","Y","NNNNN","NNNNNN"
"PEAK COOLING","Y","YYYYY","YYYYYY"
"----- ZONE DATA -----"
1
"HOUSE",1,8800,2650,0,1
"----- CONNECTION DATA -----"
7
"INFILBTU",5,1,130,0,0
"INFILACH",7,0,0,0,0
"OPAQCOND",1,1,-1,678.47,0
"OPAQSOLR",3,1,1,0,0
"GLAZCOND",6,1,1,0,0
"GLAZSOLR",2,1,1,0,0
"INTERNAL",4,1,1,0,0
"----- CONTROL DATA -----"
1
0,1,1,1,1
"MASS DATA"
0
"----- INTER-ZONE VENTING -----"
0
"----- HEAT EXCHANGER SYSTEMS -----"
0
"----- HEATING SYSTEMS -----"
1
"FURNACE",1,24000,.71,1,0,0,0,1
"----- COOLING SYSTEMS -----"
1
"AC",1,30000,7.5,1,1,0,0,0,1
"----- THERMOSTAT SYSTEMS -----"
1
"COOLSETB"
65,72,68,80,90,80
65,72,68,80,90,80
65,72,68,80,90,80
65,72,68,80,90,80
65,72,68,80,90,80
65,72,68,80,90,80
65,72,68,80,90,80
65,72,68,80,90,80
65,72,68,80,90,80
65,72,68,80,90,80
65,72,68,80,90,80
65,72,68,80,90,80
65,72,68,80,90,80
65,72,68,80,90,80
65,72,68,80,90,80
65,72,68,80,90,80
65,72,68,80,90,80
65,72,68,80,90,80
65,72,68,80,90,80
65,72,68,80,90,80
65,72,68,80,90,80
65,72,68,80,90,80
65,72,68,80,90,80
65,72,68,80,90,80
"----- VENTILATION DATA -----"
1
"NATURAL",.340909,.5,0,0,2,1,1,161.04,2
"----- INTERNAL GAIN PROFILES -----"
1
86991
24,24
22,22
21,21
21,21
21,21
26,26
38,38
59,59
56,56
60,60
59,59
46,46
45,45
30,30
28,28
31,31
57,57
64,64
64,64
52,52
50,50
55,55
44,44
27,27
