"WEATHER FILE DATA"
"COMPLIANCE","SINGLE",38.5,12,"CZ12",.25,.2
8
"WINTER","Y"
"WINTER/SPRNG","N"
"SPRNG/SUMMER","N"
"SUMMER","Y"
"SUMMER/FALL","N"
"FALL/WINTER","N"
"PEAK HEATING","N"
"PEAK COOLING","N"
"OPAQUE EXTERIOR SURFACES"
5
"SWALL",12.7641,0,90,1
"EWALL",9.5142,-90,90,1
"NWALL",14.8836,180,90,1
"WWALL",9.5142,90,90,1
"ROOF",24.4276,0,0,1
"GLAZED EXTERIOR SURFACES"
4
"SGLASS",88.6,.65,0,90,2,1
5,3,.5,1,.8
"EGLASS",44.3,.65,-90,90,2,1
0,0,0,1,.8
"NGLASS",44.3,.65,180,90,2,1
0,0,0,1,.8
"WGLASS",44.3,.65,90,90,2,1
0,0,0,1,.41
"SHADING AND SHUTTER SCHEDULES"
4
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
"HOURLY PROFLIES FOR SHADING AND SHUTTERS"
0
"ABSORBED INSOLATION FRACTIONS"
5
2,1,.3,.15
1,1,.7,.85
1,2,1,1
1,3,1,1
1,4,1,1
"GROUND TEMPERATURE PARAMETERS"
0,1,0
