 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 DBASEII Files
 path: \cpm\dbaseii
 -------------------------------------------
ANIMATE2.CMD 
ANIMATE2.CQD Problem with dBASE ANIMATE.CMD
BANKING.LBR  Small business checking system
CHECKBK2.LBR No description available
CHECKSDB.LBR dBASEII deluxe checkbook maintainer
CMDGEN.LBR   Generate dBase command files
COMM.LBR     
DATAFLOW.LBR dBASEII ledger/stock/order/invoice
DB-CHAIN.DOC 
DB-CHAIN.DQC No description available
DB-GEN.LBR   Automatic Menu generator for dBaseII
DB2SHL30.ARK Multi-purpose shell for dBASEII
DBAR-12.LBR  dBASE and GRAPH bargraph maker
DBASEBG.LBR  .HLP files for DBase
DBASEDIR.ARK Reads directory into dBASEII files
DBBBS20.LBR  dBASE database system for BBS number
DBCLINIC.LBR dBASEII file maintenance utility
DBCLOC11.LBR Gets date for dBII from DateStamper
DBCLOCK.LBR  DateStamper driver for dBaseII
DBDECODE.LBR Decrypts compiled dBASE II CMD files
DBEDIT.TXT   
DBEDIT.TZT   dBASE II editing tips
DBEDITOR.TXT 
DBEDITOR.TZT Limitation of dBASE command editor
DBEZMENU.TQT Easier creation of dBASEII menus
DBEZMENU.TXT 
DBFULL.TXT   
DBFULL.TZT   dBASE II DISK IS FULL message
DBHELP2.LBR  dBASEII on-line HELP command
DBJOIN.TXT   
DBJOIN.TZT   Bug in dBASE II JOIN command
DBLIBRAY.LBR Database for articles and books
DBMUSIC.LBR  Dbase II Music Management system
DBSHOP30.LBR dBASEII grocery shopping system
DBSQUASH.LBR Compacts dBASEII command files
DOZ.ARK      dBASEII menu command file; good
FAMILY.LBR   Church Membership Management system
GENEOLGY.BUG Small bug fix for GENEOLGY.LBR
GENEOLGY.LBR dBASEII Family Genealogy database
MAIL65L.ARK  dBASE system manages mailing lists
NEWBAS11.ASM 
NEWBASE1.AZM No description available
PI-EVAL.LBR  Translate injury into dollar value
ROFFMRGE.TXT 
ROFFMRGE.TZT Merge letters using ROFF4 and dBASE
SUPRCKBK.LBR dBASEII Super Checkbook 26 routines
TDAS.ARK     Teacher/Doctor dBASEII account syst.
TOLOG.LBR    Flexible database utility for dBase
UNIQUE24.ARK Purges duplicate records for dBASEII
VIDLOG20.LBR Logging home videotapes - dBASEII
ZDIRFILE.LBR No description available
