Date: 03/28/86
From: Ken Simon
To:   ALL
Re:   Bug in GENEOLGY.LBR

For anyone interested in genealogy, GENEOLGY.LBR provides
a useful dBASE II system for basic tracking of families.
I've only used it for a few hours, but have discovered a
bug.  Despite proper code assignments, no children are
displayed!  Parents are displayed just fine.  The problem
exists in EXPLORE1.CMD in the line that reads:

   FIND &m1

It should read:

   FIND &M1

Perhaps other versions of dBASE II do not distinguish
between upper and lower case.  The system was originally
developed on an OSBORNE!  It's hard to believe that the
original author would have left this bug, since the code
seems fairly good.  I suspect it was not a bug on the
original system.

Let me know what you think of this system.  I'm just
getting started in mapping a family tree.  Is there other
public domain software available for this?