!Walnut Creek CP/M CD-ROM: CPM/DBASEII


 Name            Size  Date        Description
 ------------    ----  ----        -----------
0ANIMATE2.CMD     2944  07-13-94	ANIMATE2.CMD
9ANIMATE2.CQD     2048  06-14-87  Problem with dBASE ANIMATE.CMD	ANIMATE2.CQD
9BANKING.LBR     32256  08-05-86  Small business checking system	BANKING.LBR
9CHECKBK2.LBR    24832  08-05-86  No description available	CHECKBK2.LBR
9CHECKSDB.LBR    44800  01-31-87  dBASEII deluxe checkbook maintainer	CHECKSDB.LBR
9CMDGEN.LBR       9600  07-31-87  Generate dBase command files	CMDGEN.LBR
9COMM.LBR        21888  04-02-90	COMM.LBR
9DATAFLOW.LBR   144512  06-15-89  dBASEII ledger/stock/order/invoice	DATAFLOW.LBR
0DB-CHAIN.DOC     4096  07-13-94	DB-CHAIN.DOC
9DB-CHAIN.DQC     2944  09-21-85  No description available	DB-CHAIN.DQC
9DB-GEN.LBR      18944  07-31-87  Automatic Menu generator for dBaseII	DB-GEN.LBR
9DB2SHL30.ARK    30636  12-18-87  Multi-purpose shell for dBASEII	DB2SHL30.ARK
9DBAR-12.LBR     21504  12-04-87  dBASE and GRAPH bargraph maker	DBAR-12.LBR
9DBASEBG.LBR     24704  05-26-87  .HLP files for DBase	DBASEBG.LBR
9DBASEDIR.ARK     2469  12-08-86  Reads directory into dBASEII files	DBASEDIR.ARK
9DBBBS20.LBR     23808  09-18-86  dBASE database system for BBS number	DBBBS20.LBR
9DBCLINIC.LBR    17536  02-09-85  dBASEII file maintenance utility	DBCLINIC.LBR
9DBCLOC11.LBR     5376  04-25-88  Gets date for dBII from DateStamper	DBCLOC11.LBR
9DBCLOCK.LBR      2176  05-23-87  DateStamper driver for dBaseII	DBCLOCK.LBR
9DBDECODE.LBR     8704  08-13-89  Decrypts compiled dBASE II CMD files	DBDECODE.LBR
0DBEDIT.TXT       1536  07-13-94	DBEDIT.TXT
9DBEDIT.TZT       1024  01-30-88  dBASE II editing tips	DBEDIT.TZT
0DBEDITOR.TXT     1024  07-13-94	DBEDITOR.TXT
9DBEDITOR.TZT      768  01-30-88  Limitation of dBASE command editor	DBEDITOR.TZT
9DBEZMENU.TQT     1792  05-05-86  Easier creation of dBASEII menus	DBEZMENU.TQT
0DBEZMENU.TXT     2560  07-13-94	DBEZMENU.TXT
0DBFULL.TXT        512  07-13-94	DBFULL.TXT
9DBFULL.TZT        512  01-30-88  dBASE II DISK IS FULL message	DBFULL.TZT
9DBHELP2.LBR     13184  07-12-87  dBASEII on-line HELP command	DBHELP2.LBR
0DBJOIN.TXT       2304  07-13-94	DBJOIN.TXT
9DBJOIN.TZT       1408  01-30-88  Bug in dBASE II JOIN command	DBJOIN.TZT
9DBLIBRAY.LBR    23168  05-04-88  Database for articles and books	DBLIBRAY.LBR
9DBMUSIC.LBR     20992  08-10-87  Dbase II Music Management system	DBMUSIC.LBR
9DBSHOP30.LBR    39552  04-28-86  dBASEII grocery shopping system	DBSHOP30.LBR
9DBSQUASH.LBR    28032  04-22-86  Compacts dBASEII command files	DBSQUASH.LBR
9DOZ.ARK          9344  05-26-87  dBASEII menu command file; good	DOZ.ARK
9FAMILY.LBR      28032  05-05-87  Church Membership Management system	FAMILY.LBR
0GENEOLGY.BUG      893  04-07-86  Small bug fix for GENEOLGY.LBR	GENEOLGY.BUG
9GENEOLGY.LBR    76160  04-07-86  dBASEII Family Genealogy database	GENEOLGY.LBR
9MAIL65L.ARK     77184  10-15-86  dBASE system manages mailing lists	MAIL65L.ARK
0NEWBAS11.ASM    20096  07-13-94	NEWBAS11.ASM
9NEWBASE1.AZM    10240  09-03-94  No description available	NEWBASE1.AZM
9PI-EVAL.LBR      6528  09-10-87  Translate injury into dollar value	PI-EVAL.LBR
0ROFFMRGE.TXT     7808  07-13-94	ROFFMRGE.TXT
9ROFFMRGE.TZT     4480  04-16-88  Merge letters using ROFF4 and dBASE	ROFFMRGE.TZT
9SUPRCKBK.LBR    61440  04-07-86  dBASEII Super Checkbook 26 routines	SUPRCKBK.LBR
9TDAS.ARK        47143  12-20-87  Teacher/Doctor dBASEII account syst.	TDAS.ARK
9TOLOG.LBR       13312  12-04-87  Flexible database utility for dBase	TOLOG.LBR
9UNIQUE24.ARK    14186  12-18-87  Purges duplicate records for dBASEII	UNIQUE24.ARK
9VIDLOG20.LBR    58880  08-31-86  Logging home videotapes - dBASEII	VIDLOG20.LBR
9ZDIRFILE.LBR    17024  09-26-86  No description available	ZDIRFILE.LBR