Sig/M  volume 89   SYSLIB (SYStem LIBrary)         
                   An Integrated Library of Assembly Language
                   Utility Subroutines for use with the
                   Microsoft M80 Assembler 
                   by Richard Conn

                   Volume 2 - Balance of Documentation
                              HLP Files
                              REL file
                              Library files

		-CATALOG.089   Contents of SIG/M volume 89
                               released December 18, 1982

                 CRC    .COM   Checksum program
                 HELP   .COM   Help program

index    name         size  crc      description
      
089.01  SYSLIBHD.WS   15K  6E AA  Ref. manual table of contents
089.02  SYSLIBID.WS    3K  00 25  Reference manual index   
089.03  SYSLIBR .WS    3K  27 D2  Reference manual index
089.04  SYSLIBS .WS   42K  DB 19  SYSLIB Reference manual (part 2)
089.05  SYSLIB  .HLP  15K  1F 92  SYSLIB Help file
089.06  SYSLIB1 .HLP  14K  65 47               !
089.07  SYSLIB2 .HLP   4K  DD 5E               !
089.08  SYSLIB3 .HLP   8K  BF 68               !
089.09  SYSLIB4 .HLP   6K  4D 9C               !
089.10  SYSLIB5 .HLP   6K  C6 6F               !
089.11  SYSLIB6 .HLP   4K  1A AE              /
089.12  SYSLIB7 .HLP   6K  9C 70             /
089.13  SYSLIB8 .HLP   6K  6B 53           /
089.14  SYSLIB9 .HLP   7K  0B EF         /
089.15  SYSLIBA .HLP   7K  E9 66       /
089.16  SYSLIBB .HLP   5K  21 39     /
089.17  SYSLIBC .HLP   8K  1A 21   /
089.18  SYSLIB  .REL  13K  4D 42  SYSLIB REL file   
089.19  S0FILEIO.MAC   2K  6A A7  SYSLIB Source file
089.20  S1FILEIO.MAC   2K  29 E9          !        
089.21  S2FILEIO.MAC   2K  EE 8F          !       
089.22  S3FILEIO.MAC   2K  B0 F6          !     
089.23  SBBLINE .MAC   3K  1D 79          !
089.24  SBDOS   .MAC   1K  D8 33          !
089.25  SBIOS   .MAC   3K  24 1E          !
089.26  SBLINE  .MAC   3K  18 71          !
089.27  SCAPS   .MAC   1K  22 F3          !
089.28  SCAPSTR .MAC   1K  FC EA          !
089.29  SCATH   .MAC   1K  A6 65          !
089.30  SCCOUT  .MAC   2K  A4 88          !
089.31  SCIN    .MAC   1K  47 D4          !
089.32  SCLOUT  .MAC   2K  2A 8B          !
089.33  SCODEND .MAC   1K  7A DB          !
089.34  SCOMP   .MAC   2K  C6 19          !
089.35  SCOMPHD .MAC   1K  67 BE         /
089.36  SCONDIN .MAC   1K  66 66        /
089.37  SCOUT   .MAC   1K  0A 76       /
089.38  SCPOUT  .MAC   2K  F3 B0      /
089.39  SCRC    .MAC   4K  92 EA     / 
089.40  SCRC1   .MAC   4K  18 E3    / 
089.41  SCRLF   .MAC   1K  6C D3   / 
089.42  SCST    .MAC   1K  B6 01  / 

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ 08830-0097
