Sig/M    volume 109     Word Processor - "The Secrtary" 
   
             -CATALOG.109   contents of Sig/M volume 109
                               released March 15, 1983

             ABSTRACT.109   program documentation     

index    name          size   crc    description

109.01   SECRTARY.ASM  60K   D9 C8  Simple word processor program   
109.02   SECRTARY.COM  11K   93 94  /             
109.03   NSSEC   .ASM  63K   49 78  North Star version
109.04   USERMAN0.TXT   3K   3B EF  User manual for the program
109.05   USERMAN1.TXT  22K   4A E2  written with the program (and to be
109.06   USERMAN3.TXT  15K   73 6A  printed from the program).    
109.07   USERMAN4.TXT  17K   23 5E     /                     
109.08   USERMAN5.TXT   6K   0B B8    /
109.09   ADDENDUM.TXT   8K   44 83   /
109.10   ADDEND2 .TXT   4K   FD 8A  /
109.11   DEMOFILE.TXT   4K   60 01  demo text files
109.12   SAMPLTTR.TXT   2K   15 4E   /
109.13   SAMPDATA.DAT   1K   C0 2B  /

Copyright (c) 1983 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097


 