!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL109


 Name            Size  Date        Description
 ------------    ----  ----        -----------
00CATALOG.109     1071  04-29-84	0CATALOG.109
0ABSTRACT.109     3629  04-29-84	ABSTRACT.109
9ADDEND2.TXT      3198  04-29-84	ADDEND2.TXT
9ADDENDUM.TXT     7540  04-29-84	ADDENDUM.TXT
9DEMOFILE.TXT     3937  04-29-84	DEMOFILE.TXT
0NSSEC.ASM       58655  04-29-84	NSSEC.ASM
0SAMPDATA.DAT      258  04-29-84	SAMPDATA.DAT
9SAMPLTTR.TXT     1511  04-29-84	SAMPLTTR.TXT
9SECRETRY.COM    11264  02-09-85	SECRETRY.COM
0SECRTARY.ASM    56272  04-29-84	SECRTARY.ASM
9USERMAN0.TXT     2048  02-09-85	USERMAN0.TXT
9USERMAN1.TXT    21760  02-09-85	USERMAN1.TXT
9USERMAN2.TXT    18560  02-09-85	USERMAN2.TXT
9USERMAN3.TXT    14848  02-09-85	USERMAN3.TXT
9USERMAN4.TXT    16512  02-09-85	USERMAN4.TXT
9USERMAN5.TXT     5888  02-09-85	USERMAN5.TXT