SIG/M    Volume 170     Modem Updates (Volume 3 of 3)                
                        MDM727 and COMM725

         -CATALOG.170   contents of SIG/M Volume 169
                        released       April 6, 1984

      NOTES: USQ.COM and READTHIS.1ST ON VOLUME 168
             CRC.COM on 168 and 169

index    name          size   crc    description

170.01	COMM725 .AQM   35K   54 AD   Updated COMM7. A full feature
170.02	COMM725A.AQM   36K   15 9C   communication program using
170.03	COMM725B.AQM   18K   80 E6   Christiansen protocol for
170.04	COMM725C.AQM   17K   86 E3   file transfer.
170.05	COMM725D.AQM   28K   6A 92    /
170.06	COMM7INS.AQM    9K   A4 3A   /
170.07	DISK77B .AQM   41K   AC DA   Updated DISK7 - both a part of
170.08	DISK77B .COM    4K   1A 90   COMM7 and a separate file handler.
170.09	LASM    .COM    6K   39 22   Assembler for COMM7.
170.10	LASM    .DQC    3K   5A 44   /
170.11	M7AC+3  .AQM   13K   83 72   MDM727 Apple CAT II with ALS CP/M
170.12	M7AC-1  .AQM   10K   F5 FF   Apple CAT II overlay
170.13	M7AJ-1  .AQM   11K   EA 91   Apple J-CAT
170.14	M7AM-1  .AQM    8K   65 2E   Apple ][ with Mountain CPS
SIG-M Library -CATALOG Volume Number-170, 14 Files cataloged.

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 2085, Clifton, NJ 07015-2085 USA  

