1KUTILS3.LBR Small, fast, 1K utilities
CHGDISK.FZX Fix to Advent Ramdisk configurer
CHGDSK11.LBR Change Advent Ramdisk parameters
COM-MENU.LBR Simple menu system for COM files
COP11.LBR Console filter for blind CP/M users
CPM.LBR No description available
CPMORE2X.ARK Integrated set of CP/M 2.2 utilities
CPUTEST.LBR Identify which CPU chip is in system
DOSLIKE.LBR Five MS-DOS like utilities
DSK-BIO7.LBR No description available
DSTAT10.LBR Displays info of disk control blocks
EGUTIL53.LBR Eric Gans great CP/M utilities
GO108.LBR Move easily around drives/user areas
HOLD10.LBR Program waits till time elapsed
IOMAP.AQM No description available
IOMAP.COM No description available
LOG10.LBR Log in drive and user, ZCPR style
LOGON12.LBR Command line menu/password utility
MEMDISKS.LBR No description available
MEMDSK32.LBR No description available
MEMMAP.AQM No description available
MEMMAP.COM No description available
MIMIC.LBR Mimics keystrokes to screen
MSXRT3.LBR Info on the Intersil ICM7170 clock
NSZTIME.LBR Add Ztime clock to NorthStar
OFFCTRLC.LBR Disable control C break
OFFRUN34.LBR Autoloads command on system startup
PASS11.LBR System startup password protection
PATCKY11.LBR Modify function keys for Sanyo
PORTCHK.LBR Displays data present at a port
PORTPOLL.LBR Poll an I/O port entered at keyboard
PROBE102.LBR Display address of CCP, BDOS, & BIOS
RAMMAP.LBR Displays key CP/M locations.
REDIR31.LBR I/O redirection utility
RELCPM.LBR Integrate BIOS into MOVCPM
SAFRAM6.LBR Creates a safe zone below the BDOS
SGEN2.LBR SYSGEN CP/M for 3 or more tracks
SRW150.LBR Memory/Disk inspector/modifier
SSTAT18X.LBR Video-oriented replacement for STAT.
STATUS18.AQM No description available
SURVEY4.AQM No description available
SWITCHIO.LBR Changes I/O byte assignments
SYSTEM.LBR Jump to any memory location
TIMEZD12.LBR View/Set system time with Z80DOS
TOOLS.LBR Collection of CP/M utilities
TPA31.LBR Report TPA memory available
TPA32.LBR Report/change TPA memory available
UNMDISK.LBR Remove resident programs from memory
WHODER1.AQM No description available
XOUT.LBR Allows removal of XtraKey
XUSER.LBR No description available
XUSER11.LBR Extended USER command
YKEY21.LBR Set function keys in specific pgms.
ZX31.LBR A horizontal directory lister
