!Walnut Creek CP/M CD-ROM: CPM/UTILS/SYSUTL


 Name            Size  Date        Description
 ------------    ----  ----        -----------
91KUTILS3.LBR    15232  11-15-87  Small, fast, 1K utilities	1KUTILS3.LBR
0CHGDISK.FIX      3584  07-13-94	CHGDISK.FIX
9CHGDISK.FZX      2176  04-26-87  Fix to Advent Ramdisk configurer	CHGDISK.FZX
9CHGDSK11.LBR    22912  04-26-87  Change Advent Ramdisk parameters	CHGDSK11.LBR
9COM-MENU.LBR     3072  01-31-87  Simple menu system for COM files	COM-MENU.LBR
9COP11.LBR        9472  04-11-89  Console filter for blind CP/M users	COP11.LBR
9CPM.LBR          2304  02-09-85  No description available	CPM.LBR
9CPMORE2X.ARK    57344  12-16-86  Integrated set of CP/M 2.2 utilities	CPMORE2X.ARK
9CPUTEST.LBR      2688  08-29-88  Identify which CPU chip is in system	CPUTEST.LBR
9DOSLIKE.LBR     14848  07-16-86  Five MS-DOS like utilities	DOSLIKE.LBR
9DSK-BIO7.LBR    13952  10-06-85  No description available	DSK-BIO7.LBR
9DSTAT10.LBR     12160  08-09-87  Displays info of disk control blocks	DSTAT10.LBR
9EGUTIL53.LBR   142720  07-12-88  Eric Gans great CP/M utilities	EGUTIL53.LBR
9GO108.LBR       14976  05-29-88  Move easily around drives/user areas	GO108.LBR
9HOLD10.LBR       6272  04-11-85  Program waits till time elapsed	HOLD10.LBR
9IOMAP.AQM        1792  02-09-85  No description available	IOMAP.AQM
0IOMAP.ASM        2560  07-13-94	IOMAP.ASM
9IOMAP.COM         256  02-09-85  No description available	IOMAP.COM
9LOG10.LBR        4480  02-27-87  Log in drive and user, ZCPR style	LOG10.LBR
9LOGON12.LBR     22528  11-08-87  Command line menu/password utility	LOGON12.LBR
9MEMDISKS.LBR     4352  09-12-86  No description available	MEMDISKS.LBR
9MEMDSK32.LBR    22144  12-21-86  No description available	MEMDSK32.LBR
9MEMMAP.AQM       1920  02-09-85  No description available	MEMMAP.AQM
0MEMMAP.ASM       2816  07-13-94	MEMMAP.ASM
9MEMMAP.COM        256  02-09-85  No description available	MEMMAP.COM
9MIMIC.LBR         768  08-25-87  Mimics keystrokes to screen	MIMIC.LBR
9MSXRT3.LBR      21504  09-27-86  Info on the Intersil ICM7170 clock	MSXRT3.LBR
9NSZTIME.LBR     13824  12-07-87  Add Ztime clock to NorthStar	NSZTIME.LBR
9OFFCTRLC.LBR     2688  01-17-88  Disable control C break	OFFCTRLC.LBR
9OFFRUN34.LBR     5248  04-27-86  Autoloads command on system startup	OFFRUN34.LBR
9PASS11.LBR       3712  04-27-86  System startup password protection	PASS11.LBR
9PATCKY11.LBR    23040  04-17-88  Modify function keys for Sanyo	PATCKY11.LBR
9PORTCHK.LBR      6400  11-22-87  Displays data present at a port	PORTCHK.LBR
9PORTPOLL.LBR     1664  04-07-88  Poll an I/O port entered at keyboard	PORTPOLL.LBR
9PROBE102.LBR    38272  12-28-86  Display address of CCP, BDOS, & BIOS	PROBE102.LBR
9RAMMAP.LBR       2816  08-29-87  Displays key CP/M locations.	RAMMAP.LBR
9REDIR31.LBR     33152  08-31-87  I/O redirection utility	REDIR31.LBR
9RELCPM.LBR       7296  01-24-88  Integrate BIOS into MOVCPM	RELCPM.LBR
9SAFRAM6.LBR     25600  04-12-88  Creates a safe zone below the BDOS	SAFRAM6.LBR
9SGEN2.LBR        8960  08-29-87  SYSGEN CP/M for 3 or more tracks	SGEN2.LBR
9SRW150.LBR       8832  01-08-88  Memory/Disk inspector/modifier	SRW150.LBR
9SSTAT18X.LBR    60032  04-08-86  Video-oriented replacement for STAT.	SSTAT18X.LBR
9STATUS18.AQM    20736  02-09-85  No description available	STATUS18.AQM
0STATUS18.ASM    30976  07-13-94	STATUS18.ASM
9SURVEY4.AQM      9856  02-09-85  No description available	SURVEY4.AQM
0SURVEY4.ASM     14208  07-13-94	SURVEY4.ASM
9SWITCHIO.LBR     9984  06-21-86  Changes I/O byte assignments	SWITCHIO.LBR
9SYSTEM.LBR       3072  01-31-88  Jump to any memory location	SYSTEM.LBR
9TIMEZD12.LBR     8704  08-23-88  View/Set system time with Z80DOS	TIMEZD12.LBR
9TOOLS.LBR       43904  08-06-87  Collection of CP/M utilities	TOOLS.LBR
9TPA31.LBR        4224  11-23-87  Report TPA memory available	TPA31.LBR
9TPA32.LBR        5632  03-12-88  Report/change TPA memory available	TPA32.LBR
9UNMDISK.LBR      4352  03-26-88  Remove resident programs from memory	UNMDISK.LBR
9WHODER1.AQM      4096  02-09-85  No description available	WHODER1.AQM
0WHODER1.ASM      5632  07-13-94	WHODER1.ASM
9XOUT.LBR          896  05-09-87  Allows removal of XtraKey	XOUT.LBR
9XUSER.LBR        4224  01-15-87  No description available	XUSER.LBR
9XUSER11.LBR      5760  01-24-87  Extended USER command	XUSER11.LBR
9YKEY21.LBR      38272  12-11-87  Set function keys in specific pgms.	YKEY21.LBR
9ZX31.LBR        14720  05-08-86  A horizontal directory lister	ZX31.LBR