Sig/M Volume 115     Miscellaneous programs

             -CATALOG.115   contents of Sig/M volume 115
                            released May 14, 1983

             ABSTRACT.115   program information
             CRC     .COM   checksum program
             SIG/M   .LIB   donation form

index    name          size   crc    description

115.01	COMPASC .ASM    8K   7F 21  Compares ASCII files
115.02	COMPASC .COM    2K   30 7D  /
115.03	COMPBIN .ASM    9K   07 D0  Compares binary files
115.04	COMPBIN .COM    2K   3D 2C  /
115.05	CPMD2   .FOR   10K   8B 10  Process CP/M format 8" single density
115.06	CPMDEC  .DOC    2K   94 70  disks on PDP-11 under RT-11 or TSX-Plus
115.07	CPMDEC  .FOR   24K   D7 65  operating systems
115.08	DEL     .ASM    4K   80 DC  Query delete program
115.09	DEL     .COM    1K   D5 7F   /
115.10	DEL     .DOC    2K   E2 0B  /
115.11	FPRINT  .ASM    7K   3C AD  Sets printer left margin, double space,
115.12	FPRINT  .COM    2K   D0 4D  all caps and number of copies
115.13	FPRINT  .DOC    2K   40 B8  /
115.14	MORTGAGE.COM   21K   A4 B3  Calculates Canadian mortgage payments
115.15	MORTGAGE.PQI    7K   39 A0  /
115.16	MUFIX   .DOC    3K   30 13  MUMATH fix
115.17	MUMATRIX.FIX    2K   D7 A3  /
115.18	PSEUDO  .DOC    8K   2D 91  Combined software-hardware pseudo run
115.19	PSEUDO  .ASM   16K   59 ED  to single step
115.20  RCPM-36 .LST   31K   62 D0  Revised Bulletin Board list
115.21	ROMSUM  .ASM    3K   7A 38  Verifies ROMs
115.22	ROMSUM  .COM    1K   03 E1  /
115.23	T1-TAX82.CAL   17K   D9 8D  Supercalc matrix for Canadian taxes
115.24	UNSPOOL .ASM   14K   A0 6E  Updated spooler
115.25	UNSPOOL .COM    1K   05 88  /

Copyright (c) 1983 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097
