                              Backgrounder II:
           The Marriage of Plu*Perfect CP/M 2.2E and ZCPR3/ZRDOS     

                                  11/3/86


As a CP/M computer user, have you been troubled by the need to choose 
between ZCPR3 (with or without its ZRDOS operating system) and Plu*Perfect's 
CP/M 2.2E?  Many of us have made this choice only reluctantly.  And no 
wonder!  

Plu*Perfect has offered us the extraordinary power of DateStamper and 
Backgrounder, two programs that are unparalleled by any rivals.  Moreover, 
Plu*Perfect's owner, Derek McKay, has removed physical limits on the lowly 
Kaypro computer by authoring the Advent TurboROM, a stunning and inexpensive 
ROM replacement that will support up to 112 megabytes of hard disk and 2 
megabytes of ram disk, all with minimal sacrifice of TPA.  I am one of the 
loyal Plu*Perfect users, who has bought everything McKay ever offered.  For 
the life of me, I have never been able to understand how ZCPR3 users--
including most sysops--can stand the lack of time/date stamping of their 
files.  

Yet, to be honest, those of us who have opted for Plu*Perfect's CP/M 2.2E 
have wistfully read about the magic of ZCPR3 through the years, including 
such wizardry as multiple command lines, shells, named directory areas, 
wheel bytes, and countless fancy utilities with exotic names like VFILER, 
VMENU, and ALIAS.  More than once, I have drooled over a public domain 
offering, only to be brought back to reality by the notation that the 
software runs only under ZCPR3.  My pangs of regret at not being a ZCPR3 
user have been heighted in recent months by Echelon's tantalizing 
advertisements for bootable Kaypro ZCPR3/ZRDOS systems.  These ads caused me 
to dust off Ted Silveira's two-part article on the Z-System in the December 
1985 and January 1986 issues of ProFiles.  His description of menus, shells, 
and multiple command lines opened my eyes to the "cost" of choosing CP/M 
2.2E.  Silveira's glowing review made it clear that ZCPR3 is an 
extraordinary product, delivering fantastic value for the money.  On greater 
reflection, I no longer marveled at the decisions by sysops to forgo 
DateStamping; ZCPR3 might be worth this "price."  As a result of this 
rethinking, I decided that I just had to try out ZCPR3, even if this meant 
withdrawal from my dependence on CP/M 2.2E.  

Before engaging in such a disloyal act, however, I made one last call to 
Derek McKay, to inquire about a possible meshing of ZCPR3 and DateStamper.  
Once again, McKay has come through, and I have postponed my rush to acquire 
Echelon's (no-doubt outstanding) products.  

The good news is that it may no longer be necessary to make a choice between 
the power of Plu*Perfect's DateStamper/Backgrounder and the wizardry of 
ZCPR3.  First, Plu*Perfect now offers "General DateStamper," for persons who 
do not want to use CP/M 2.2E; I knew that already, but suspected that 
meshing General DateStamper/ZCPR3 with Non-General DateStamper/CPM 2.2E (if 
I needed to toggle between the two operating systems) would be a logistical 
nightmare.  No matter what else you may do, if you operate a CP/M computer 
without DateStamper, I think you're nuts.  

More importantly, however, Plu*Perfect plans to release its "General 
Backgrounder" (or "Backgrounder 2") by the end of November.  (Only 
publication of the manual is holding up release.)  In the past, 
Backgrounder has been just one (although maybe the best) of several key 
redefinition programs, and would run only with CP/M 2.2E.  The new 
Backgrounder is such a new product that the use of the old name may 
unfortunately turn people away before they give it the look that it 
deserves.  

The truly miraculous thing about BG2 is that, according to McKay, the 
program will work for current ZCPR3 users as well as current Plu*Perfect 
users, and will provide virtually all the power of the two separate systems, 
plus the unprecedented capability of multi-tasking.

As McKay explained it, BG2, when loaded, will sense whether the user is 
running a ZCPR3 environment or a standard (or Plu*Perfect CP/M 2.2E) 
environment.  If the user is already in ZCPR3, BG2 will automatically 
enhance it with additional features (such as multi-tasking capability), but 
will retain the existing environment, so the user will still be in ZCPR3.  
[McKay explained that BG2 will support only certain version of ZRDOS 
(Versions 1.1, 1.2, 1.3, 1.7, and any future stable versions), because it is 
not profitable to "chase" Echelon's repeated issuance of temporary 
versions.]  

If the user is, instead, operating with standard CP/M or Plu*Perfect's CP/M 
2.2E, BG2 will establish what McKay calls a "pseudo-ZCPR3 environment."  
McKay calls this system a "pseudo-ZCPR3 environment," because the code was 
"rewritten from the ground up" to emulate ZCPR3's capabilities.  The result, 
according to McKay, is that BG2 being run on a non-ZCPR3-modified CP/M 
computer will add almost all of ZCPR3's features (including named 
directories, multiple command lines, and aliases), without the need to 
tinker with the operating system image, and without the need to install 
ZCPR3 or give up one's existing CP/M 2.2E system.  Moreover, with a single 
command (BGOFF), BG2 will be removed and the user will be restored to the 
pre-existing system, whether ZCPR3 or Plu*Perfect CP/M 2.2E.  

All this is done, as I understand it, by using surprisingly little TPA.  
BG2, when loaded, will replace the CCP plus take up 2.75K of ram; this is 
much smaller than other key redefinition programs (including Backgrounder 
1).  This is done by using a "virtual memory" technique, involving a swap 
file (shades of Perfect Writer!).  Delays associated with the swap file 
should be minimal on a hard disk, and a small price to pay for the increased 
free TPA.  

"Sure!" you say.  "But what about VFILER, VMENU, ALIAS, and all those other 
ZCPR3 utilities that I just can't live without?"  Well, it is true that BG2 
does not come with those utilities.  But these utilities can be obtained in 
the public domain, and McKay assures me that virtually all ZCPR3 utilities 
will work without a hitch under BG2, whether your original system was 
installed for ZCPR3, standard CP/M, or CP/M 2.2E.  In particular, he assures 
me that BG2 is compatible with VFILER and VMENU.  

Still sound too good to be true?  I have learned through the years that 
McKay delivers what he promises.  In this case, he informs me that BG2 has 
been extensively tested by some of the most prominent ZCPR3 programmers and 
authors of ZCPR3 books, and that these individuals have been sticklers for 
working all the bugs out and developing complete compatibility.  

For several years, now, it has been a darn shame to have to forego the 
features of ZCPR3 or Plu*Perfect's CP/M 2.2E, because of the need to make a 
choice between the two systems.  Now, with the forthcoming release of 
Backgrounder 2, the marriage of these two systems may at last make it 
possible for CP/M operators of all types to obtain the benefits of both 
systems with a minimum of effort.  


                       For more information, contact:

                            Plu*Perfect Systems
                                  Box 1494
                        Idyllwild, California 92349
                                714-659-4432


John Stensvaag
130 Cottonwood Drive
Franklin, TN 37064
