!Walnut Creek CP/M CD-ROM: ZSYS/SIMTEL20/DOC


 Name            Size  Date        Description
 ------------    ----  ----        -----------
9ALIAS-2.LBR     21504  10-30-86	ALIAS-2.LBR
9BG-Z3.INF        7680  07-13-94	BG-Z3.INF
9BG-Z3.IQF        4992  11-11-86	BG-Z3.IQF
0EXTCMDRN.DOC     1887  12-30-85	EXTCMDRN.DOC
9HD64180.BQG      3968  02-20-86	HD64180.BQG
0HD64180.BUG      5120  07-13-94	HD64180.BUG
9HD64180.WQ2     12288  09-12-85	HD64180.WQ2
9HD64180.WS      26368  07-13-94	HD64180.WS
9HD64180.WS2     25603  09-12-85	HD64180.WS2
9LSHELL.DOC       9472  07-13-94	LSHELL.DOC
9LSHELL.DZC       4480  03-15-87	LSHELL.DZC
9MODULA-2.RAS     6241  11-06-86	MODULA-2.RAS
9PRINTHLP.LBR    17280  10-30-86	PRINTHLP.LBR
0SB180WHO.MSG     2231  09-30-86	SB180WHO.MSG
0SBDRVJMP.DOC     2500  03-24-86	SBDRVJMP.DOC
0T3DIAL.BUG       1410  10-26-87	T3DIAL.BUG
0T3M-ERR.MSG       640  07-13-94	T3M-ERR.MSG
9T3M-ERR.MZG       512  04-26-87	T3M-ERR.MZG
9T3S10.LBR       12288  10-26-87	T3S10.LBR
0TCJ01.MAG        7424  07-13-94	TCJ01.MAG
9TCJ01.MZG        4224  02-28-87	TCJ01.MZG
0WHATSNEW.EI      4648  09-30-86	WHATSNEW.EI
9Z-MCCORD.AQT    15104  06-14-85	Z-MCCORD.AQT
9Z-MCCORD.ART    24832  07-13-94	Z-MCCORD.ART
0Z-NODE.CFG      41088  07-13-94	Z-NODE.CFG
9Z-NODE.CQG      26624  06-14-85	Z-NODE.CQG
0Z-STATUS.LTR     2500  11-28-86	Z-STATUS.LTR
9Z-SYSTEM.MQG     4480  10-03-86	Z-SYSTEM.MQG
0Z-SYSTEM.MSG     6528  07-13-94	Z-SYSTEM.MSG
9Z3AUTO.EI        3840  07-13-94	Z3AUTO.EI
9Z3AUTO.EQ        2688  06-14-85	Z3AUTO.EQ
0Z3BOOK.0         3200  07-13-94	Z3BOOK.0
9Z3BOOK.0Q        1152  06-14-85	Z3BOOK.0Q
0Z3BOOK.1        13824  07-13-94	Z3BOOK.1
9Z3BOOK.1Q        4608  06-14-85	Z3BOOK.1Q
0Z3BOOK.2         2304  07-13-94	Z3BOOK.2
9Z3BOOK.2Q        1280  06-14-85	Z3BOOK.2Q
0Z3BOOK.3         2816  07-13-94	Z3BOOK.3
9Z3BOOK.3Q        1408  06-14-85	Z3BOOK.3Q
0Z3BOOK.4        12032  07-13-94	Z3BOOK.4
9Z3BOOK.4Q        4736  06-14-85	Z3BOOK.4Q
0Z3BOOK.5         1664  07-13-94	Z3BOOK.5
9Z3BOOK.5Q         896  06-14-85	Z3BOOK.5Q
0Z3FULL.RPT       6144  07-13-94	Z3FULL.RPT
9Z3FULL.RQT       3328  06-14-85	Z3FULL.RQT
0Z3HELP.RPT       7168  07-13-94	Z3HELP.RPT
9Z3HELP.RQT       3840  06-14-85	Z3HELP.RQT
0Z3HELPER.EI      2944  07-13-94	Z3HELPER.EI
9Z3HELPER.EQ      1792  06-14-85	Z3HELPER.EQ
0Z3NOTE.MSG       2181  10-24-84	Z3NOTE.MSG
9Z3USER.IDX        384  07-13-94	Z3USER.IDX
9Z3USER.IQX        384  06-14-85	Z3USER.IQX
9Z3USER.SI       54784  07-13-94	Z3USER.SI
9Z3USER.SQ       35968  06-14-85	Z3USER.SQ
9Z3USER.TOC        697  10-21-84	Z3USER.TOC
0Z4.NOT            438  06-10-87	Z4.NOT
9Z4.TXT          13945  06-10-87	Z4.TXT
0ZAS-SLR.DOC      7484  09-06-86	ZAS-SLR.DOC
9ZAS-SLR2.DOC    12456  09-16-86	ZAS-SLR2.DOC
0ZAS-SLR3.DOC     3102  09-16-86	ZAS-SLR3.DOC
0ZAS-SLR4.DOC     9772  09-18-86	ZAS-SLR4.DOC
0ZAS-STD.DOC      5471  09-06-86	ZAS-STD.DOC
0ZHELPR16.RAS     4608  07-13-94	ZHELPR16.RAS
9ZHELPR16.RQS     2688  09-01-86	ZHELPR16.RQS
0ZNODE.REQ        2053  07-31-86	ZNODE.REQ
9ZNODES44.LST     5888  07-13-94	ZNODES44.LST
9ZNODES44.LZT     3456  04-26-87	ZNODES44.LZT
0ZPROBLEM.TXT     3045  01-05-86	ZPROBLEM.TXT
0ZSTD.DOC         7335  09-06-86	ZSTD.DOC
9ZWORD3.TXT      23830  02-23-86	ZWORD3.TXT