                                                      14 November 1986
Mr. Art Carlson, Editor
The Computer Journal
190 Sullivan Crossroad
Columbia Falls, MT  59912

Subject: Legal Status of ZCPR3 and ZRDOS

Dear Art:

On  page 46 of Issue 25 of The Computer Journal appears a letter  from 
"D.D.".    Item  (4)  of the letter states  "The  Z-System  is  public 
domain,  but  surely the BIOS from Micromint or Ampro  is  not  public 
domain; specifically, which files is one allowed to copy for friends?"
     Our  reply.  First, Z-System is not public domain,  period.   All 
aspects of ZCPR3 and ZRDOS that make up the Z-System are  copyrighted.  
But  ZCPR3, CP/M CCP replacement, is special.  Programs and  utilities 
written by Richard Conn can be freely copied and given to friends, but 
they  can not be sold.  You need a license from Echelon to sell  ZCPR3 
programs.
     Second,  ZRDOS, the CP/M BDOS replacement combined with ZCPR3  is 
Z-System,  is licensed and supported by Echelon.  You need  a  license 
from Echelon to sell ZRDOS.  And it is against the law to copy it  and 
give  to  friends.  Subject files are  ZRDINSnn.COM  and  ZRDOSnn.BIN, 
where  "nn" is the version number.  But support  utilities  associated 
with  ZRDOS  can be freely given to friends who  have  obtained  ZRDOS 
package  from us.  These are AC, VTYPE, VIEW, SFA, DFA, COMP,  DOSERR, 
DOSVER, DISKRST, LOGGED, DRO, SRO, and SRW.  Each was written to  take 
advantage  of  features  of Z-System and thus only  run  if  ZRDOS  is 
present.
     Z-System is fully copyrighted by Richard Conn, Dennis Wright, and 
Echelon.   To  sell and support Z-System is one reason Echelon  is  in 
business.
     Last,  those  who  receive  Z-System  fully  installed  on  their 
computer, e.g., on Micromint's SB180, and want to become involved with 
the   Z-System   community,  should  subscribe  to   our   fortnightly 
newsletter,  Z-News.   It sells for $24.00 per year.  Also we  have  a 
free  catalog  of  interesting  Z80 and  HD64180  Z-System  and  CP/M-
compatible software products.  Additionally, we support over 60 remote 
access  systems called Z-Nodes around the world acting  as  electronic 
forums  for  people interested in Z-System.  Latest  program  versions 
appear first here.
     Art, thanks for supporting our kind of computing--keep it up!

Cordially,

(signed)

Frank Gaude'
President

P.S. Please check with Micromint and Ampro to get their BIOS position.  
     We cannot speak for them.
