                      Z-Node Requirements

The Z-Node program offered to sysops has significant benefits to
both Echelon and participating sysops.  The sysops are provided with
state-of-the-art software such as Z-System, TERM III, and can
acquire Z-Msg for the low price of $20.  Also, eventually the Z-Node
systems will be integrated into a true networking system utilizing
communications media such as ham radio packet and PC Pursuit.

Echelon's benefits derive from the publicity of thousands of callers
being exposed to this software, and the subsequent sales thereof.  Also,
it helps reinforce the desired perception that the Z80-compatible
personal computer is not "dead".

The intent of Echelon in setting up Z-Nodes is to enter into a
partnership with existing sysops who wish to espouse ZCPR3/Z-System.
This point of view is perhaps best expressed in saying that Echelon
does not want to sponsor your prospective system and therefore be
responsible for it's operation.  Instead, if you are already
interested in running a ZCPR3/Z-System oriented remote system, we
want to participate.  Ideally, candidates would already be operating
a remote access system.  Echelon does not have the resources available
to support those who do not already have systems up and running.
 
Essentially, we at Echelon desire that Z-Node candidates already be
committed to operating a remote access system, regardless of whether
they participate in the Z-Node program.  Participants in the Z-Node
program are screened based on:
 
    1. A 24-hour RAS must already be functioning (probably using BYE
       and KMD/XMODEM).
    2. Callers must be capable of accessing file downloading areas,
       to be capable of downloading items such as updated Z utilities,
       the Z-NEWS newsletters, etc.
    3. Storage capability to allow allocation of at least 500k to
       Echelon and/or Z related files.

Please let me know your comments about these requirements.  I can be
reached at the Echelon offices during working hours.

David McCord
Vice President, Echelon
