

               PUBLIC DOMAIN SOFTWARE DIRECTORY DISKETTE 

The  information  on  this diskette is taken from  public  domain 
software volumes collected and released by the CP/MUG and PICONET 
Users Groups.  A companion diskette, contains listings of the 
SIG/M User Group.  

DIRECTORY FILE FORMAT:

     The  content  and format of the directories as  released  by 
CPMUG,   SIG/M,   PASCALZ  and  PICONET  vary  considerably.   To 
standardize  the  listing on  the  directory  (.DIR)  files,  the 
original  directory formats have been modified to  the  following 
four fields:

     FILE#     FILENAME    SIZE  CRC     DISCRIPTION

     The   directory  files  (CPMUG.DIR  and  PNET.DIR)  on  this 
diskette  are  shortened descriptions of the  -Catalog.xxx  files 
from  each CP/MUG and Piconet User  Group  volume.   Descriptions 
have  been added where none existed,  extraneous verbage has been 
removed from the comments, and in some cases existing wording has 
been  clarified.   Only one line has been used per file to permit   
better use of FIND.COM.  

HOW TO USE THIS DISKETTE:

     The directory files,  CPMUG.DIR and PNET.DIR can be  console 
displayed  or  hard  printed-out directly,  or  FIND  (  on  this 
diskette)  can be used to locate the types of program  you  are 
looking  for.   To locate a particular file or  files,  type  the 
following:

      FIND B: filename.typ  string

     This  example  command string can be broken  down  into  the 
following parts for easier understanding:

          B:    -    The drive number on which you want to search 
(optional).    If  not specified,  the default option will be the 
drive you are logged onto. 

          <filename.typ>   -  This is the name of the file  (e.g. 
CPMUG.DIR)  that  you  want to be  searched.   Wild  card  inputs 
compatible with CP/M are permitted in the filename - (e.g.  *.DIR 
will  cause  all of the .DIR files on the drive specified  to  be 
searched.)  See FIND.DOC for more information.

          <string>  - This  is the ASCII string to search for  in 
the file, <filename.typ>. 

     The   FIND   utility   will   scan   the   specified    file 
<filename.typ>,   looking   for  lines  containing  the  selected 
'string'.   All  directory lines (files) which have the  selected 
'string' will be printed and/or displayed.   You may also  search 
for  particular  file names or common words such as  modem,  doc, 
pas,  bas,  game, etc. (any ASCII string found in 'filename.typ')  
To  display all of a particular volume,  enter the  string  (e.g. 
'C90'  for CP/MUG volume 90,  'P07' for PICONET volume 07) or use 
just  '.'  and  get all entries  on  the  <filename.typ>  file(s) 
displayed.

EXAMPLE:  FIND CPMUG.DIR MODEM
                    (will  display all references to MODEM in the 
file CPMUG.DIR)

     If you would like to terminate your search early, a control-
C will immediately return you to the command level of CP/M.  


************************END*******************************

