!Walnut Creek CP/M CD-ROM: ENTERPRS/CPM/CPMUG/DIRECTRY
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
000HOWTO.USE      3090  11-07-90	00HOWTO.USE
900README.TXT     7808  11-07-90	00README.TXT
9CPMU0DIR.ZIP    86338  12-20-92	CPMU0DIR.ZIP
9CPMUG.DIR      112258  11-07-90	CPMUG.DIR
0CPYFST35.DOC    27904  11-07-90	CPYFST35.DOC
9CPYFST3F.COM     2048  11-07-90	CPYFST3F.COM
9CPYFST3M.COM     2432  11-07-90	CPYFST3M.COM
9FINDFILE.COM     1792  11-07-90	FINDFILE.COM
9NSWP.COM         6528  11-07-90	NSWP.COM
0PNET.DIR        62162  11-07-90	PNET.DIR
9SHOW.COM         2688  11-07-90	SHOW.COM
9UNERA.COM        1024  11-07-90	UNERA.COM
9USQ.COM          1920  11-07-90	USQ.COM