P000       -CATALOG.000    0.0K  Catalog of files on this diskette
P000.01    FOG     .CAT    6.9K  Catalog of files on the FOG diskettes
P000.02    INDEX   .000    1.8K  Abstracts of files on this diskette
P000.03    MAST    .CAT   81.6K  Alphabetical xlist of PNET,CPMUG,SIG/M files
P000.04    MAST    .LST   67.6K  Alphabetical xlist of CPMUG files
P000.05    NCAT32  .AQM   31.4K  Source catalog maint program - FMAP,QCAT,UCAT
P000.06    NCAT32  .COM    6.5K  Catalog maintenance program
P000.07    NCAT32  .DQC    3.4K  DOC for Catalog maintenance program
P000.08    NCAT32  .SQT    2.3K  Setup program for Catalog maint program
P000.09    NEWCAT  .COM    0.9K  Original from which NCAT32 was written
P000.10    OFFICIAL.DAT    0.1K  Origination date for INFO-NET
P000.11    X       .COM    2.0K  Extended DIRectory display utility
P000.12    XCAT37  .AQM   21.3K  Makes Xref listing of MAST.CAT file
P000.13    XCAT37  .COM    2.8K  Makes Xref listing of MAST.CAT file
P000.14    XCAT37  .DQC    2.8K  DOC for Catalog Xref listing program 
P001       -PNET1  .001    0.0K  Vital Utilities & must haves
P001.01    001     .CRC    0.5K  CRC for P001
P001.02    ABSTRACT.FRM    4.0K  Piconet software submittal form
P001.03    CRCK-51 .AQM    9.9K  BBS;Cyclic Reduncancy Check/file tester
P001.04    CRCK-51 .COM    1.9K  BBS;Cyclic Redundancy Check/file tester
P001 09    DIF2    .COM   14.4K  BBS;File DIFferentiator comparator
P001.06    DIFDOC  .DOC    4.8K  DOC for DIF2 & SSED2
P001.07    DU-77   .COM    6.0K  BBS;Disk DDT like utility
P001.08    DU-V77  .DOC    5.6K  DOC for DU-V77
P001.09    ERAA    .COM    1.0K  Erase a disk or multiple files w/ wild cards
P001.10    FINDBAD .COM    2.0K  Find bad blocks on a disk 
P001.11    INDEX   .001    2.6K  DOC for programs on P001
P001.12    LDIR    .COM    6.0K  Library directory
P001.13    LISTT   .COM    2.0K  
P001.14    LRUN    .COM    2.0K  Library run command
P001.15    LU      .COM   18.0K  Library utility
P001.16    OTHERSYS.      20.8K  List of Remote Bulletin Board systems 
                                 around Country
P001.17    RENAME  .COM    3.0K  Rename a file
P001.18    SQ-16   .COM   15.4K  BBS;File SQUEEZER reduces any file to 
                                 smaller size (no source)
P001 20    SQUEEZER.DOC   23.0K  DOC for SQ,UNSQ,TYPESQ,FLS
P001.20    SSED2   .COM   10.1K  BBS;Super SUBMITTED Editor used with DIF 
P001.21    SWEEP35 .DQC    7.6K  DOC for SWEEP35 & SWEEP36
P001.22    SWEEP37 .COM   27.5K  BBS;Ultra disk Clean Up utility FANTASTIC!
P001.23    TYPE17  .COM     .0K  BBS;(no source) TYPEs squeezed file
P001.24    UNERA   .COM    1.0K  Recover erased files - not been overwritten
P001.25    UNSQ-19 .COM   12.0K  BBS;(no source) UN-squeezes SQUEEZED file
P001.26    WHATSNEW.COM    2.0K  New & deleted files from Piconet since 2/15/83
P001.27    X       .COM    2.0K  Extended directory display utility
P001.28    XFERTIME.COM   10.5K  MBASIC;Finds TransFER TIMEs given baud 
                                 rate & file size
P002       -PNET1  .002    0.0K  Games in Microsoft BASIC
P002.01    L-GAME  .BAS    7.4K  MBASIC game
P002.02    LEWIS   .BAS    4.8K  MBASIC game
P002.03    LIFEXPCT.XXX    5.1K  MBASIC game
P002.04    LISAJOUS.BAS    1.1K  MBASIC game
P002.05    LOVE    .BAS    1.4K  MBASIC game
P002.06    LOVE-P  .BAS    1.4K  MBASIC game
P002.07    MANEUVRS.BAS    3.6K  MBASIC game
P002.08    MATPUZZL.BAS    2.1K  MBASIC game
P002.09    MAZE    .BAS    5.6K  MBASIC game
P002.10    MENU    .BAS    1.0K  MBASIC MENU for several games
P002.11    MERABBIT.BAS    2.3K  MBASIC game
P002.12    MILLION .BAS    7.4K  MBASIC game
P002.13    NAME    .BAS    1.0K  MBASIC game
P002.14    NICOMA  .BAS    1.0K  MBASIC game
P002.15    NIM     .BAS    3.3K  MBASIC game
P002.16    NOMAD   .BAS    6.4K  MBASIC game
P002.17    NUMBER  .BAS    1.1K  MBASIC game
P002.18    OBSTACLE.BAS    3.6K  MBASIC game
P002.19    OCTRIX  .BAS    5.4K  MBASIC game
P002.20    ONECHECK.BAS    2.1K  MBASIC game
P002.21    ORBIT   .BAS    3.5K  MBASIC game
P002.22    PASART  .BAS    2.8K  MBASIC game
P002.23    PASART2 .BAS    9.3K  MBASIC game
P002.24    PATTERNS.BAS    1.6K  MBASIC game
P002.25    PINBALL .BAS    7.9K  MBASIC game
P002.26    PIZZA   .BAS    2.5K  MBASIC game
P002.27    POETRY  .BAS    1.5K  MBASIC game
P002.28    POKER   .BAS    6.6K  MBASIC game
P002.29    QUBIC   .BAS    5.6K  MBASIC game
P002.30    QUEEN   .BAS    3.5K  MBASIC game
P002.31    RBBTCHS .BAS    1.6K  MBASIC game
P002.32    READ-ME .002    2.3K  DOC for programs on PNET1.002
P002.33    REVERSE .BAS    1.8K  MBASIC game
P002.34    ROADRACE.BAS    3.5K  MBASIC game
P002.35    ROCKET  .BAS    2.6K  MBASIC game
P002.36    ROCKSP  .BAS    1.1K  MBASIC game
P002.37    ROTATE  .BAS    2.5K  MBASIC game
P002.38    SAFE    .BAS    2.5K  MBASIC game
P002.39    SALVO   .BAS    6.9K  MBASIC game
P002.40    SCALES  .BAS    3.1K  MBASIC game
P002.41    SCHMOO  .BAS    2.3K  MBASIC game
P002.42    SEABAT  .BAS   16.4K  MBASIC game
P002.43    SEAWAR  .BAS    5.4K  MBASIC game
P002.44    SHOOT   .BAS    4.4K  MBASIC game
P002.45    SINEWAVE.BAS    0.5K  MBASIC game
P002.46    SLALOM  .BAS    4.0K  MBASIC game
P002.47    SLOTS   .BAS    2.1K  MBASIC game
P002.48    SMASH   .BAS    2.8K  MBASIC game
P002.49    SPLAT   .BAS    4.9K  MBASIC game
P002.50    STARS   .BAS    1.5K  MBASIC game
P002.51    STARTREK.BAS   14.9K  MBASIC game
P002.52    STRIKE9 .BAS    2.6K  MBASIC game
P002.53    SYNONYM .BAS    1.8K  MBASIC game
P002.54    TARGET  .BAS    2.4K  MBASIC game
P002.55    TENNIS  .BAS    3.6K  MBASIC game
P002.56    TICTAC1 .BAS    1.1K  MBASIC game
P002.57    TICTAC2 .BAS    2.3K  MBASIC game
P003       -PNET1  .003    0.0K  MBASIC games - CBASIC Financial package
P003.01    120     .BAS    0.8K  Overlay to FINPLAN.BAS
P003.02    130     .BAS    0.9K  Overlay to FINPLAN.BAS
P003.03    21000   .BAS    1.4K  Overlay to FINPLAN.BAS
P003.04    25LINE  .BAS    1.5K  MBASIC;Z19 25th LINE demonstration
P003.05    800     .BAS    1.6K  Overlay to FINPLAN.BAS
P003.06    800     .INT    0.1K  Overlay to FINPLAN
P003.07    AP      .BQS    9.4K  CBASIC;Personal Accounts Payable
P003.08    AP      .INT    6.9K  CBASIC;Personal Accounts Payable
P003.09    AR      .BQS    8.1K  CBASIC;Personal Accounts Receivable
P003.10    AR      .INT    6.4K  CBASIC;Personal Accounts Recievable
P003.11    BIORYTHM.BAS    2.8K  MBASIC;BIORYTHM generator
P003.12    BLACKBOX.BAS    2.8K  MBASIC game
P003.13    BOGGLE  .BAS    0.8K  MBASIC game
P003.14    CATALOG .DAT   19.5K  SRX catalog data file for Piconet
P003.15    CHASE   .BAS    3.4K  MBASIC game
P003.16    DATES   .BAS    2.1K  MBASIC;Finds number of days between DATES
P003.17    DISKLAB .BAS    0.9K  MBASIC;Writes disk LABELS on EPSON
P003.18    EPSON4  .BQS    7.0K  MBASIC;Demonstrates EPSON printer
P003.19    EXPOTIME.BAS    0.5K  MBASIC;Finds darkroom EXPOSURE TIMEs
P003.20    FLAG    .BAS    1.1K  MBASIC;Draws FLAG on Z19
P003.21    FS      .BQS    8.5K  CBASIC;Personal FINPLAN & Statement
P003.22    FS      .INT    7.0K  CBASIC;Personal FINPLAN Statement
P003.23    FSTOP   .BAS    0.5K  MBASIC;Finds darkroom F-STOPS
P003.24    GAMMON  .BQS    9.4K  MBASIC game
P003.25    MAZE    .BAS    2.6K  MBASIC game
P003.26    MONTHS  .BAS    3.6K  MBASIC Date Finder
P003.27    OTHELLO .BAS    4.5K  MBASIC game
P003.28    SET-UP  .COM   18.8K  Install Personal FINANCE program
P003.29    STARLANE.BAS    6.0K  MBASIC game (bugs)
P003.30    TOWERS  .BAS    3.6K  MBASIC game
P003.31    TRAIN   .BAS    0.8K  MBASIC game
P003.32    TRAP    .BAS    1.4K  MBASIC game
P003.33    TREKINST.BAS    5.8K  MBASIC game
P003.34    TTAPE   .BAS    1.1K  MBASIC game
P003.35    TVPLOT  .BAS    2.3K  MBASIC game
P003.36    TWO-TEN .BAS    2.5K  MBASIC game
P003.37    TWONKY  .BAS    5.4K  MBASIC game
P003.38    UFO     .BAS    5.3K  MBASIC game
P003.39    UNDROVER.BAS    1.5K  MBASIC game
P003.40    USPOP   .BAS    6.5K  MBASIC game
P003.41    VANGAM  .BAS    3.1K  MBASIC game
P003.42    WAR     .BAS    1.9K  MBASIC game
P003.43    WARFISH .BAS    3.8K  MBASIC game
P003.44    WEEKDAY .BAS    3.4K  MBASIC;Defines DAY of WEEK on given date
P003.45    WORD    .BAS    1.8K  MBASIC game
P003.46    WSPUZZLE.BAS    4.1K  MBASIC game
P003.47    WUMPUS  .BAS    5.3K  MBASIC game
P003.48    WUMPUS2 .BAS    8.0K  MBASIC game
P003.49    YAHTZEE .BAS    5.6K  MBASIC game
P004       -PNET1  .004    0.0K  Yet more MBASIC games - ADVENTURE
P004.01    ADVENTUR.COM   20.3K  Original ADVENTURE
P004.02    ADVENTUR.WQK   23.0K  Original ADVENTURE Overlay (reqd.)
P004.03    ARTILRY3.BAS    2.9K  MBASIC game
P004.04    BACRAT  .BAS    3.3K  MBASIC game
P004.05    BIBLQUIZ.BAS    3.0K  MBASIC game
P004.06    BIG6    .BAS    2.5K  MBASIC game
P004.07    BINARY  .BAS    0.9K  MBASIC game
P004.08    BLACKBOX.BAS    1.5K  MBASIC game
P004.09    BOBSTONE.BAS    4.4K  MBASIC game
P004.10    BOCCE   .BAS    3.6K  MBASIC game
P004.11    BOGAII  .BAS    2.4K  MBASIC game
P004.12    BOMBRUN .BAS    7.4K  MBASIC game
P004.13    BRIDGEIT.BAS    5.9K  MBASIC game
P004.14    CAMEL   .BAS    4.4K  MBASIC game
P004.15    CHASE   .BAS    3.1K  MBASIC game
P004.16    CHUCK   .BAS    1.3K  MBASIC game
P004.17    CLSENCTR.BAS    4.1K  MBASIC game
P004.18    CLUE    .COM   27.0K  PASCAL game
P004.19    COLUMN  .BAS    1.9K  MBASIC game
P004.20    CONCENTR.BAS    2.0K  MBASIC game
P00,.21    CONDOT  .BAS    3.1K  MBASIC game
P004.22    CONVOY  .BAS    6.3K  MBASIC game
P004.23    CORRAL  .BAS    2.0K  MBASIC game
P004.24    COUNTDWN.BAS    1.3K  MBASIC game
P004.25    CUP     .BAS    1.8K  MBASIC game
P004.26    DEALERS .BAS    7.4K  MBASIC game
P004.27    STARWAR2.BQS    9.0K  MBASIC;Tie Fighter DOGFIGHT for Z19
P004.28    STARWARS.BQS    9.0K  MBASIC;Tie Fighter DOGFIGHT for Z19
P004.29    STARWARS.COM   24.0K  MBASIC;Tie Fighter DOGFIGHT for Z19
P004.30    Z19DEMO .BAS    6.3K  MBASIC;Demonstrates Z19 terminal
P004.31    Z19NIM  .BAS    7.3K  MBASIC;Robot NIM for Z19
P004.32    ZCHASE  .BAS    4.5K  MBASIC;CHASE for Z19
P004.33    ZFLAG   .BAS    2.1K  MBASIC;Draws FLAG on Z19
P004.34    ZLOVE   .BAS    2.6K  MBASIC;Draws 'LOVE' on Z19
P004.35    ZLOVE-P .BAS    2.6K  MBASIC;Draws 'LOVE' on Printer
P004.36    ZROCKET .BAS    1.3K  Draws SPACE SHUTTLE on Z19
P004.37    ZROCKET1.BAS    1.3K  Draws SPACE SHUTTLE on Z19
P004.38    ZROCKET2.BAS    3.1K  Draws SPACE SHUTTLE on Z19
P005       -PNET1  .005    0.0K  Yet even more MBASIC games - 
P005.01    BENCH   .BAS    0.5K  MBASIC;BENCHmark for Comparison
P005.02    BOOKS   .BQS   13.6K  MBASIC;A Bibliography
P005.03    BOOKS   .DQC    3.1K  DOC file for BOOKS.BAS
P005.04    CALENDAR.BAS    2.3K  MBASIC;Prints CALENDAR
P005.05    DEEPSPCE.BAS    6.0K  MBASIC game
P005.06    DEFUSE  .BAS    1.8K  MBASIC game
P005.07    DOCTORZ .BAS    1.8K  MBASIC game
P005.08    DODGEM  .BAS    5.9K  MBASIC game
P005.09    DOORS   .BAS    1.3K  MBASIC game
P005.10    DRAGRACE.BAS    3.1K  MBASIC game
P005.11    ELIZA   .BAS    6.6K  MBASIC game
P005.12    FATHER  .BAS    3.9K  MBASIC game
P005.13    FLIP    .BAS    2.1K  MBASIC game
P005.14    GEOWAR  .BAS    4.1K  MBASIC game
P005.15    GRANPRIX.BAS    6.8K  MBASIC game
P005.16    GUESS-IT.BAS    4.0K  MBASIC game
P005.17    HORSRACE.BAS    2.9K  MBASIC game
P005.18    HURKLE  .BAS    1.3K  MBASIC game
P005.19    ICBM    .BAS    1.5K  MBASIC game
P005.20    INDEX   .005    7.1K  DOC for programs on PNET1.005
P005.21    INKBLOT .BAS    2.3K  MBASIC game
P005.22    JMPBALLS.BAS    1.6K  MBASIC game
P005.23    JOUST   .BAS    4.4K  MBASIC game
P005.24    KENO    .BAS    3.3K  MBASIC game
P005.25    KINEMA  .BAS    0.9K  MBASIC game
P005.26    KING    .BAS    8.1K  MBASIC game
P005.27    LISAJOUS.BAS    1.1K  MBASIC game
P005.28    LOVE    .BAS    1.4K  MBASIC game
P005.29    LOVE-P  .BAS    1.4K  MBASIC game
P005.30    RTC     .BAS    0.8K  MBASIC;Compupro system support I Real-time 
                                 CLOCK Reader
P005.31    SPACEADV.BQS   22.1K  MBASIC game
P005.32    XFERTIME.BAS    1.3K  MBASIC;Source for XFERTIME.COM
P006       -PNET1  .006    0.0K  D.I.M.S. Data Base Management system in MBASIC
P006.01    ARTICLES.D      4.0K  DIMS example file for magazine articles
P006.02    ARTICLES.DD     4.0K  DIMS example file for magazine articles
P006.03    ARTICLES.DQC    0.5K  DIMS example of notes file via DOC command
P006.04    CWSETX  .ASC    5.8K  Sets QT Clock
P006.05    DCFORM  .AQC    6.6K  DIMS file format design overlay
P006.06    DCREATE .ASC    3.8K  DIMS create a new file format overlay
P006.07    DDOC    .ASC    2.4K  DIMS command to display/write notes or 
                                      data overlay
P006.08    DEDIT   .AQC   18.0K  DIMS editor overlay
P006.09    DGET    .ASC    3.0K  DIMS gets sequential file adds to DIMS 
                                 file overlay
P006.10    DHELP   .ASC    1.5K  DIMS editor HELP display overlays
P006.11    DHELP   .DQC    3.5K  DIMS screen documentation used in HELP 
P006.12    DIMS    .AQC    7.1K  MBASIC;DIMS Opening Menu program
P006.13    DINSTALL.DQC   22.4K  DIMS installation and operation manual
P006.14    DLABELS .ASC    5.4K  DIMS print one-up mail labels overlay
P006.15    DLETTERS.ASC    5.6K  DIMS print form letters w/file data overlay
P006.16    DPUT    .ASC    3.9K  DIMS Puts record set out to required file 
                                 overlay
P006.17    DSORT   .AQC    9.8K  DIMS Sort command field overlay
P006.18    DSTAT   .ASC    7.0K  DIMS calculates discriptive statistics for data
P006.19    FILES   .DQC    2.0K  DIMS documentation
P006.20    FINANCE .BAS    7.5K  MBASIC;Some common FINANCIAL formulae
P006.21    FORMFORM.DWS   17.0K  DIMS Wordstar source for designing screen/printer formats
P006.22    LONGADDR.D      0.3K  DIMS example data file for long form address list
P006.23    LONGADDR.DD     0.3K  DIMS example data file for long form address list
P006.24    READ-ME .006    1.1K  DOC for programs on PNET1.006
P006.25    SHORT   .DFO    0.9K  DIMS Screen/printer format control file for short form
P006.26    SHORT1  .DFO    0.8K  DIMS Screen/printer format control file for short form
P006.27    SHORTADD.D      0.3K  DIMS Screen/printer format control file for short form
P006.28    SHORTADD.DD     0.3K  DIMS Screen/printer format control file for short form
P006.29    STANDADD.D      0.3K  DIMS Screen/printer format control file for standard form
P006.30    STANDADD.DD     0.3K  DIMS Screen/printer format control file for standard form
P006.31    STRIP   .BAS    1.3K  DIMS utility for making DEDIT smaller
P007       -PNET1  .007    0.0K  SMALL 'C' in BDS 'C' - misc. programs
P007.01    ASSEMBLE.COM   20.1K  Assembler for SMALL C
P007.02    C       .DEF    5.9K  Ron Cain SMALL C
P007.03    C       .SUB    0.3K  SUBMIT file to Assemble SMALL C
P007.04    C1      .COM   31.1K  Ron Cain's SMALL C in BDS C
P007.05    C1      .CQ     6.9K  Ron Cain SMALL C
P007.06    C2      .CQ     8.3K  Ron Cain SMALL C
P007.07    C3      .CQ     3.4K  Ron Cain SMALL C
P007.08    C4      .CQ     3.9K  Ron Cain SMALL C
P007.09    C5      .CQ     4.4K  Ron Cain SMALL C
P007.10    C6      .CQ     2.8K  Ron Cain SMALL C
P007.11    C7      .CQ     7.8K  Ron Cain SMALL C
P007.12    C8      .CQ     5.0K  Ron CAIN SMALL C
P007.13    C9      .CQ     2.4K  Ron CAIN SMALL C
P007.14    CC      .SUB    0.1K  Link STDLIB and RUNTIME
P007.15    CL      .SUB    0.1K  Link C1.C thru C9.C
P007.16    CPYFIL15.AQM    7.0K  BBS;COPYs files like lightning disk to disk
P007.17    CW      .AQM    3.4K  BBS;QT Clock Reader
P007.18    DISPLAY .COM    2.3K  BBS;ASM;DISPLAYs files
P007.19    DISPLAY .DOC    2.3K  DOC for DISPLAYP & DISPLAY.COM
P007.20    DISPLAYP.AQM    2.0K  BBS;DISPLAYs files to Printer
P007.21    FIND    .AQM    5.0K  BBS;FINDs given String in given file
P007.22    FIND    .COM    0.8K  BBS;FINDs given String in given file
P007.23    FIND    .DOC    1.0K  DOC for FIND.COM
P007.24    FORTH   .COM   11.8K  BBS;Mountian View Press FORTH
P007.25    FUNCTION.AQM    2.1K  String Assemble function for BDS-C
P007.26    FUNCTION.CRL    0.8K  Ron Cain SMALL C
P007.27    LINK    .COM   12.3K  SMALL C linker
P007.28    LOGIN   .COM    0.3K  LOGs in different Densities
P007.29    LST     .AQM    6.0K  BBS;LISTs file to Printer
P007.30    M-ANGELO.AQM    3.3K  BBS;Dumps Micro-ANGELO Screens to EPSONS
P007.31    READ-ME .007    3.6K  DOC for programs on PNET1.007
P007.32    RUNTIME .AQM    7.1K  RUN TIME module for SMALL C
P007.33    RUNTIME .TXT    2.0K  RUN TIME text module for SMALL C
P007.34    STDLIB  .AQM   15.4K  Standard LIBrary for SMALL C
P007.35    STDLIB  .TXT    2.3K  Standard LIBrary for SMALL C
P007.36    SUBMIT  .CQ     4.0K  Ron Cain SMALL C
P007.37    TIME    .CQ     3.1K  Ron Cain SMALL C
P008       -PNET1  .008    0.0K  Cross Assemblers in BDS 'C'
P008.01    A18     .CQ     4.0K  1802 Cross Assembler
P008.02    A18     .DQC   15.8K  1802 Cross Assembler manual
P008.03    A18     .GBL    4.9K  1802 module
P008.04    A18ASMLN.CQ     5.1K  1802 module
P008.05    A18EVAL .CQ     3.1K  1802 module
P008.06    A18GET  .CQ     5.8K  1802 module
P008.07    A18PUT  .CQ     3.5K  1802 module
P008.08    A18SYMB .CQ     2.4K  1802 module
P008.09    A18TBLS .CRL    1.5K  1802 module
P008.10    A18TBLS .MQC    7.5K  1802 module
P008.11    A68     .CQ     3.5K  6800 Cross Assembler
P008.12    A68     .DQC   16.0K  6800 Cross Assembler manual
P008.13    A68     .GBL    5.1K  6800 module
P008.14    A68ASMLN.CQ     5.6K  6800 module
P008.15    A68EVAL .CQ     3.3K  6800 module
P008.16    A68GET  .CQ     5.9K  6800 module
P008.17    A68PUT  .CQ     3.4K  6800 module
P008.18    A68SYMB .CQ     2.4K  6800 module
P008.19    A68TBLS .CRL    1.5K  6800 module
P008.20    A68TBLS .MQC    7.4K  6800 module
P008.21    ADCOPY  .COM    0.8K  Absolute disk COPY program
P008.22    BIGDIR  .CQ     1.5K  Sorted Directory program
P008.23    disk    .CQ     5.9K  Raw Disk editor, a la DU
P008.24    ELFTAPE .CQ     6.3K  1802 Development module
P008.25    ELFTAPE1.CRL    0.9K  1802 module
P008.26    ELFTAPE1.MQC    5.1K  1802 module
P008.27    M80CRL  .DQC    5.0K  BDS-C CRL info
P008.28    READ-ME .008    6.5K  DOC for programs on PNET1.008
P008.29    TARFMT  .COM    1.9K  Tarbell single density FORMAT program
P008.30    TDDCPY  .COM    0.9K  Tarbell disk COPY program
P009       -PNET1  .009    0.0K  Yet Another MODEM (YAM) - BDS 'C'
P009.01    DIF2    .COM   14.4K  BBS;File DIFferentiator Comparator
P009.02    DIFDOC  .PRN    4.8K  Printout of DIFFERENCES in YAM documentation
P009.03    DIO61282.CQ     6.0K  BDS-C directed I/O routines
P009.04    L2      .COM   16.8K  Unicorn BDS-C Linker
P009.05    L2      .DOC   13.0K  Unicorn Linker info
P009.06    L2-NEW  .CQ    14.1K  Unicorn BDS-C Linker source
P009.07    L2NEWADD.DOC    0.5K  Unicorn Linker new info
P009.08    YAM     .DIF    2.5K  File showing Differences in this & Previous YAM source
P009.09    YAM     .HQ     4.8K  HEADER file for use with YAM
P009.10    YAM     .SUB    0.4K  File for YAM Creation generic
P009.11    YAM-PMMI.DOC    5.9K  Use of PMMI MODEM with YAM
P009.12    YAM1    .CQ     7.4K  YAM module for Command Decoding
P009.13    YAM1    .DIF    1.8K  File of DIFFERENCEs in YAM1
P009.14    YAM10   .C      3.0K  YAM module for USQ function
P009.15    YAM10   .DIF    0.6K  File of DIFFERENCE in YAM10
P009.16    YAM2    .CQ     5.9K  YAM module for file XFER protoco
P009.17    YAM2    .DIF    0.6K  File of DIFFERENCEs in YAM2
P009.18    YAM3    .CQ     5.8K  YAM module for terminal COMMunications
P009.19    YAM3    .DIF    4.5K  File of DIFFERENCEs in YAM3
P009.20    YAM5    .CQ     5.5K  YAM module for MODEM related functions
P009.21    YAM5AP  .C      4.9K  YAM module for Apple/Micromodem II
P009.22    YAM5PMMI.CQ     6.5K  YAM module for PMMI Modem related functions
P009.23    YAM7    .CQ    11.1K  YAM module for disk I/O under CP/M
P009.24    YAM7    .DIF    5.1K  File of DIFFerences in YAM7
P009.25    YAM8    .CRL    0.6K  YAM module for Checksum calculation
P009.26    YAM9    .CRL    0.6K  YAM module for CRC calculation
P009.27    YAMDIF  .SUB    0.4K  File of DIFFerences in YAM SUBMIT files
P009.28    YAMDOC  .DQF   18.1K  File of DIFFerences in YAM documentation
P009.29    YAMDOC  .PQN   23.0K  YAM documentation
P009.30    YAML    .SUB    0.1K  File for Lyle YAM creation
P009.31    YAMPHONE.T      1.1K  PHONE file for use with YAM
P009.32    YAMPMMI .HQ     2.1K  Header file for use with PMMI system
P009.33    YAMX    .SUB    0.3K  File for Creation of XYAM
P009.34    YAMZ89  .H      2.1K  Header file for use with Z89 computer & YAM
P010       -PNET1  .010    0.0K  SIL80Z80 utilities & other goodies
P010.01    APMBOOT .ASM    7.5K  Apple start up Modem BOOT program V3.0
P010.02    APPLE2  .DQC    3.1K  DOC for APMODEM V2.0 & V1.0
P010.03    APPLE4  .AQM   25.1K  APMODEM V2.1;CP/M file transfer & terminal program
P010.04    APPLE72 .AQM   43.8K  Apple CP/M Modem program V7.2A
P010.05    APPLE72 .COM    9.3K  Apple CP/M Modem program V7.2A
P010.06    BATCH   .1Q     7.9K  SIL;BATCH module
P010.07    BATCH   .3Q     6.5K  SIL;BATCH module
P010.08    BATCH   .COM    1.8K  SIL;BATCH Processor program
P010.09    BATCH   .CTL    0.1K  SIL;BATCH module
P010.10    BATCH   .RQ    21.0K  SIL;BATCH module
P010.11    BATCH   .SQM   12.5K  SIL;BATCH module
P010.12    CCSMTEST.AQM   12.8K  CCS Memory TEST
P010.13    CRCK4   .AQM    7.6K  Computes CRC on file(s)
P010.14    CRCK4   .COM    1.4K  CRC Checker
P010.15    EXAMPLE .BAT    1.4K  Example for BATCH
P010.16    MTN     .COM   14.5K  Micro Tel-Net
P010.17    MTN     .DQC    5.4K  Instructions for MTN
P010.18    MTNMSGS .OVR   17.5K  MTN MESSAGES overlay
P010.19    READ-ME .010    0.6K  DOC for some programs on PNET1.010
P010.30    UMPIRE  .COM    1.1K  Memory test program (no source)
P010.31    UMPIRE  .DOC    1.1K  Instructions for UMPIRE
P010.32    VARBATCH.1Q    15.0K  SIL;VARBATCH module
P010.33    VARBATCH.3Q     6.8K  SIL;VARBATCH module
P010.34    VARBATCH.COM    2.8K  SIL;BATCH processor program
P010.35    VARBATCH.CTL    0.1K  SIL;VARBATCH module
P010.36    X       .COM    2.0K  Extended DIRectory display utility
P011       -PNET1  .011    0.0K  Utilities
P011.01    BIOS    .SYS    4.5K  Micronet BIOS for CP/M
P011.02    CBOOT   .AQM    3.0K  Micronet BOOTstrap loader for CP/M
P011.03    CBOOT   .COM    4.3K  Micronet BOOTstrap loader for CP/M
P011.04    DCON11  .COM    9.8K  Debugger adapted from SID/ZSID
P011.05    DCON11  .DQC    9.5K  DOC for DCON Debugger
P011.06    DUMP22  .COM    4.5K  File/Disk DUMP utility (no source)
P011.07    DUMP24X .COM    2.9K  File/Disk DUMP utility (no source)
P011.08    FAVORITE.REQ    0.5K  Old worthless message
P011.09    FIND    .AQM    5.0K  BBS;Finds given STRING in given file
P011.10    FIND    .COM    0.8K  BBS;Finds given STRING in given file
P011.11    FIND    .DOC    1.0K  DOC for FIND.COM
P011.12    FINDBD52.AQM   22.0K  Finds & Locks out bad sectors on disk
P011.13    FORTH   .AQM   25.5K  FIG-FORTH release 1.1 for 8080
P011.14    FORTH   .DOC    2.0K  DOC for FORTH.ASM
P011.15    I/O-CAP .ADD    0.9K  I/O-CAP module
P011.16    I/O-CAP .AQM   12.0K  Saves terminal transactions in buffer
P011.17    MNEXEC  .COM    2.1K  Micronet EXECUTIVE for CP/M
P011.18    NFMAP   .AQM    5.6K  Revised Christensen FMAP -- buggy
P011.19    overlay .AQM    1.9K  Overlay CP/M Version of Micronet executive
P011.20    PASCAL  .DOC    6.4K  DOC for PASCAL.COM
P011.21    PASSWORD.AQM    5.4K  Puts PASSWORD entry on any .COM file
P011.22    PRINTER .       1.8K  Notes about PRINTER.COM
P011.23    PRINTER .COM    6.8K  Reads cmd line file name & sends codes to Okidata M80 printer
P011.24    READ-ME .NOW    3.0K  DOC for some programs on P011
P011.25    REAL    .DOC    6.4K  Pascal Library of functions usually pre-defined
P011.26    SD      .COM    1.3K  Super Directory utility
P011.27    SQ-15   .COM   13.3K  File SQUEEZER (no source)
P011.28    SWEEP12 .DQC    2.5K  DOC for SWEEP 12
P011.29    SWEEP12X.COM   19.3K  File manager utility (no source)
P011.30    SWEEP14 .COM   20.1K  File manager utility (no source)
P011.31    TYPSQ   .COM    8.0K  TYPE out SQueezed file (no source)
P011.32    UN      .COM    4.3K  UNprotect Microsoft BASIC programs utility
P011.33    UN      .DQC    0.6K  DOC for UNprotecting Microsoft BASIC programs
P011.34    UNERA11 .AQM    4.0K  UNERAses given file on given disk
P011.35    USER1-75.LST    5.0K  Micro master Catalog of CPMUG disks 1-75
P011.36    USING   .IT     1.6K  DOC on Micronet executive
P012       -PNET1  .012    0.0K  BBS Utilities
P012.01    BYE     .AQM    9.8K  Answers Phone & Links Modem as terminal
P012.02    BYE     .COM    0.9K  Answers Phone & Links Modem as terminal
P012.03    FILFND11.AQM   10.5K  FIND given file on >>ANY<< disk
P012.04    GB10INT .ASM    2.5K  GB10 overlay to front of Modem program
P012.05    MDM7    .AQM   24.8K  MODEM program Version 7 w/o PMMI
P012.06    MDM7AL  .COM    7.3K  MODEM setup for Altos serial printer port
P012.07    MDM7HIO .COM    7.3K  MODEM setup for Horizon printer serial port
P012.08    MDM7INT .COM    7.3K  MODEM setup for CompuPro Interfacer Serial port
P012.09    MDM7OS  .COM    7.3K  MODEM setup for RS232 port on Osborne O-1
P012.10    MDM7SUP .COM    7.3K  MODEM setup for Superbrain main serial port
P012.11    MDMAL   .ASM    4.6K  Altos overlay to front of Modem program
P012.12    MDMHIO  .ASM    2.8K  Horizon overlay to front of Modem program
P012.13    MDMOS   .ASM    4.5K  Osborne 1 overlay to front of Modem program
P012.14    MDMSUP  .ASM    2.6K  Superbrain overlay to front of Modem program
P012.15    MODEM   .DOC    6.9K  DOC for MODEM programs
P012.16    MODEM   .LQB    8.4K  MACROS Library for MODEM program
P012.17    MODEM   .SET    2.9K  MODEM SET up w/o re-assembling
P012.18    MODEM7  .DQC    8.9K  DOC for MODEM 71
P012.19    MODEM71 .AQM   34.6K  MODEM program Version 7.1 with PMMI
P012.20    SMODEM37.AQM   48.1K  SmartMODEM program VERS. 3.7
P012.21    SMODEM37.DQC   15.4K  DOC for DC Hayes SmartMODEM program
P013       -PNET1  .013    0.0K  Utilities
P013.01    BYE79   .AQM   53.0K  Modem auto-answer program, newest version
P013.02    CCT2    .AQM   18.4K  File Concatenator a-la Unix CAT
P013.03    FINDBD54.AQM   22.3K  BAD Sector Lockout program - universal
P013.04    M0DEM76 .LQB    8.8K  MODEM 76 program library
P013.05    MODEM75 .LQB    8.8K  MODEM 75 program library
P013.06    MODEM761.AQM   46.8K  MODEM program Version 7.61
P013.07    MODEM764.AQM   47.9K  MODEM program Version 7.64
P013.08    OTHERSYS.QQQ   11.4K  Riblin Access Message (& file transfer) System
P013.09    SSUB    .COM    2.1K  Super SUBMIT
P013.10    TAG     .COM    0.4K  Set/reset and display attribute bits on a file
P014       -PNET1  .014    0.0K  Utilities & ZCPR
P014.01    BDLOC   .COM    0.3K  BDOS & CCP base page locator
P014.02    CCPZ-V40.DQC   25.0K  DOC on Z80 Version of CP/M CCP
P014.03    CCPZ-V41.AQM   34.5K  CCP V4.1 for Z80 based CP/M 2.X systems
P014.04    CCPZ-V41.NOT   16.1K  CCPZ revision history
P014.05    CCPZ27  .HLP   12.8K  HELP on Z80 Version of CP/M CCP
P014.06    INDEX   .0Q4    3.6K  DOC for programs on PNET1.014
P014.07    UNSP30  .AQM   11.8K  Background print UNSPOOLER utility
P014.08    UNSP30  .DQC    5.8K  DOC on Background print utility
P014.09    USQ     .COM    9.8K  File Decompression utility
P014.10    USQ-15  .COM    9.9K  File Decompression utility 64-col screen
P014.11    WASH    .COM    2.8K  SWEEP-like utility with Access to User 0 ONLY
P014.12    WASH-10 .DQC    9.6K  DOC on WASH.COM
P014.13    XMAC    .AQM    0.8K  Patch MAC to disable 8080 op codes in X-assembly
P014.14    XTCPM141.AQM   25.4K  Extended CP/M 2.2 (8080)
P014.15    XTCPM141.DQC    1.9K  DOC on Extended CP/M
P014.16    ZCPR    .DQC   25.3K  DOC on ZCPR
P014.17    ZCPR    .MQG    3.9K  ZCPR V1.0 release notice
P014.18    ZCPR14  .AQM   36.0K  Z80 replacement of CP/M 2.X CCP (enhanced CCPZ)
P015       -PNET1  .015    0.0K  CPMUG CATALOG files
P015.01    ALL     .QQQ   67.9K  CPMUG vols 0-75
P015.02    CPMUG0  .0Q0   10.8K  CPMUG vols 0-9
P015.03    CPMUG1  .0Q0    9.1K  CPMUG vols 10-19
P015.04    CPMUG2  .0Q0   12.9K  CPMUG vols 20-29
P015.05    CPMUG3  .0Q0   13.8K  CPMUG vols 30-39
P015.06    CPMUG4  .0Q0   12.8K  CPMUG vols 40-49
P015.07    CPMUG5  .0Q0   11.5K  CPMUG vols 50-59
P015.08    CPMUG6  .0Q0    9.4K  CPMUG vols 60-69
P015.09    CPMUG7  .0Q0    7.5K  CPMUG vols 70-75
P015.10    DISPLAY .COM    2.0K  Text file Viewer
P015.11    DISPLAY .DOC    2.3K  DOC for DISPLAYP & DISPLAY.COM
P015.12    FIND    .COM    0.9K  FIND an ASCII String in file
P015.13    READ    .ME     3.1K  DOC for files on PNET1.015
P016       -PNET1  .016    0.0K  Piconet newsletters (back issues)
P016.01    ATARI   .CPM    5.0K  Upload & Download AIM'S ASCII files with XMODEM
P016.02    ATARI   .DOC    0.9K  DOC for ATARI.CPM
P016.03    FEBNEWS .0Q2   30.9K  Feb 1982 Infonews
P016.04    INFO    .CQM   27.4K  Jan & Feb 1980 CP/M Net news
P016.05    INFO-NET.DOC    0.4K  DOC for INFO.CPM
P016.06    JANNEWS .0Q2   15.4K  Jan 1982 Infonews
P016.07    LIBRARY .QUS    1.1K  Questionaire about Piconet library users
P016.08    MAYNEWS .0Q2   27.9K  May 1982 Infonews
P016.09    MEMBER  .QUS    3.6K  Questionaire about Piconet members
P016.10    NOVNEWS .0Q1   28.4K  Nov 1981 Infonews
P016.11    OCTNEWS .0Q1   14.6K  Oct 1981 Infonews
P016.12    ROSTER  .5Q2    5.4K  Apr 1982 Piconet membership roster
P017       -PNET1  .017    0.0K  Utilities
P017.01    ARCHIVE .AQM   17.0K  File ARCHIVE/backup utility
P017.02    CCT2    .AQM   18.4K  File CONCATenator a-la Unix CAT
P017.03    COMPARE .TXT    1.0K  DOC for COMPARE.COM
P017.04    COPY6   .AQM    6.4K  COPY system data or all of disk to disk B
P017.05    DDTX    .AQM    1.8K  CP/M Dynamic Debugging Tool relocator
P017.06    DSCLABEL.AQM    6.6K  DISC LABELing program
P017.07    ERASE   .OBJ    0.8K  ERASE file with verification
P017.08    ERASE   .Z80    4.1K  ERASE file with verification
P017.09    FINDBD54.AQM   22.3K  Bad Sector lockout program - universal
P017.10    FRUN    .OBJ    6.1K  Game - "Don't run me down"
P017.11    HELP-V20.AQM   23.6K  Display HELP file info to USER on console
P017.12    HELP-V20.HQP   13.9K  HELP file for HELP command
P017.13    INDEX   .COM   10.1K  Generate Alphabetically Sorted INDEX for Wordstar file
P017.14    INDEX   .DQC    4.6K  DOC on INDEX.COM
P017.15    INUSE   .AQM    7.1K  Large 'IN USE' display on console
P017.16    MOVUSER1.AQM    1.8K  MOVE from user area to user area or reclaim DELeted files
P017.17    MOVUSER2.AQM    4.6K  MOVE any files to any user area
P017.18    NEWCAT28.DQC   10.4K  DOC for NEWCAT.ASM, CROSSREF.ASM & CATFILTR.ASM
P017.19    NEWCAT29.AQM   22.0K  Diskette CATALOG maintenance program
P017.20    PRINT234.AQM   24.1K  PRINT file in Paged format on CP/M list device
P017.21    PROTECT .AQM   16.0K  Set file PROTECTion and TAG attribute bits on CP/M 2.X
P017.22    REMOTE  .AQM    8.5K  Modem REMOTE Console program
P018       -PNET1  .018    0.0K  Utilities
P018.01    SD-42   .DQC    6.9K  DOC for Super DIRectory
P018.02    SD-44   .AQM   32.9K  Super DIRectory Version 4.4
P018.03    SQ      .COM   13.3K  COM for SQ.C
P018.04    SQ/USQ  .DQC   13.9K  DOC for SQueeze/UNSqueeze utilities
P018.05    SWEEP14 .COM   20.1K  File Manager utility (no source)
P018.06    SWEEP35 .COM   26.9K  File Manager utility (no source)
P018.07    TEXCLEAN.AQM    3.3K  Removes non-print CHARS from file
P018.08    TLIST   .AQM   12.6K  File LIST with Compu/time CW time & date stamp
P018.09    WHATSNEW.AQM   11.5K  Restricted Directory List program
P018.10    XD      .COM   10.3K  Extended DIRectory
P018.11    XDREM1  .DIF    0.8K  Extended DIR for Remote systems
P019       -PNET1  .019    0.0K  SIL80Z80 Users Group disk #2
P019.01    ADIR    .CTL    0.1K  SIL;Command file
P019.02    ADIR3   .COM    1.3K  SIL;Fancy DIRECTORY
P019.03    ADIR3   .SIL   14.1K  Fancy DIRECTORY source
P019.04    APPNOTE .012   15.8K  SIL app note
P019.05    APPNOTE .013   15.0K  SIL app note
P019.06    BIOS64K .HEX    2.4K  Intel MDS or SBC computer using Digital Research BIOS
P019.07    CHARGEN1.SIL   26.4K  CHARacter GEN editor
P019.08    CHARGEN2.SIL   20.8K  CHARacter GEN module
P019.09    CHECKMSB.HEX    0.1K  CHECK for MSB module
P019.10    CHECKMSB.SIL    1.8K  CHECK for MSB module
P019.11    CRC-OFF .HEX    0.1K  Turn OFF CRC generation module
P019.12    CRC-OFF .SIL    1.8K  Turn OFF CRC generation module
P019.13    EXORCIST.COM    1.3K  Weirdness program
P019.14    EXORCIST.SIL   20.1K  Source for WEIRD program
P019.15    INSTALL .DOC    3.3K  Installation instructions for BIOS64K.HEX
P019.16    INTRO   .TXT   16.5K  INTRODUCTION to SIL80Z80 & its benefits
P019.17    MDSBIOS .CTL    0.1K  Command file
P019.18    MDSBIOS2.SIL   28.1K  BIOS for Intel MDS
P019.19    PRTCHARS.HEX    5.3K  PRINT CHARacterS module
P019.20    RANDOM  .SIL   14.1K  RANDOM number generator
P019.21    RANDOM4T.SIL    8.9K  RANDOM number module
P019.22    RANDOMT1.SIL    1.9K  RANDOM number module
P019.23    RANDOMT2.SIL    7.1K  RANDOM number module
P019.24    README-U.002    2.6K  DOC for some programs on PNET1.019
P019.25    TEST1   .CTL    0.1K  Command file
P019.26    TEST1   .HEX    1.5K  Command file
P019.27    TEST2   .CTL    0.1K  Command file
P019.28    TEST2   .HEX    2.3K  Command file
P019.29    VIDCHARS.HEX    5.3K  Generate VIDEO CHARacters module
P020       -PNET1  .020    0.0K  Utilities & Modem software
P020.01    BBSLIST .001   20.8K  Old list of Bulletin Board systems
P020.02    CRCK45  .AQM   12.5K  Cyclical Redundancy Check utility
P020.03    CRCK45  .COM    2.1K  Cyclical Redundancy Check utility
P020.04    DIF2    .OBJ   14.4K  File DIFFerentiator Comparator
P020.05    DIFDOC  .DOC    4.8K  DOC for DIF2 & SSED2
P020.06    MODEM782.AQM   59.6K  MODEM7 Version 82
P020.07    MODEM782.DQC    4.3K  DOC for MODEM7 Version 8.2
P020.08    MODEM782.LQB   11.1K  Library for MODEM7 Version 8.2
P020.09    MODEM782.PRO    1.5K  MODEM 78 test procedure
P020.10    MODEM782.TXT    9.5K  Background DOC on MODEM7 Version 8.2
P020.11    SQ-16   .OBJ   15.4K  File SQueeze utility
P020.12    SQUEEZER.DOC   23.0K  DOC for SQ,UNSQ,TYPESQ,FLS
P020.13    SSED22  .OBJ   10.1K  Super SUBMITted Editor for DIF files
P020.14    TYPE17  .OBJ    8.5K  TYPE Squeezed or Unsqueezed files with Paging
P020.15    USQ-19  .OBJ   12.0K  File UNSQueeze utility - use with .?Q? files
P020.16    XMODEM  .HLP    5.0K  DOC for XMODEM - RCPM file Transfer utility
P021       -PNET1  .021    0.0K  Ron Cain's SMALL C
P021.01    ASSEMBLE.COM   20.1K  Assembler for SMALL C
P021.02    C       .DEF    5.9K  Ron Cain SMALL C
P021.03    C       .SUB    0.3K  SUBMIT file to assemble SMALL C
P021.04    C1      .C     10.1K  SMALL C compiler - Part 1
P021.05    C1      .COM    0.0K  SMALL C compiler - Part 1
P021.06    C2      .C     12.3K  SMALL C compiler - Part 2
P021.07    C3      .C      4.6K  SMALL C compiler - Part 3
P021.08    C4      .C      5.3K  SMALL C compiler - Part 4
P021.09    C5      .C      6.9K  SMALL C compiler - Part 5
P021.10    C6      .C      3.6K  SMALL C compiler - Part 6
P021.11    C7      .C     13.3K  SMALL C compiler - Part 7
P021.12    C8      .C      7.0K  SMALL C compiler - Part 8
P021.13    C9      .C      3.3K  SMALL C compiler - Part 9
P021.14    CC      .SUB    0.1K  Link STDLIB and RUNTIME
P021.15    CL      .SUB    0.1K  Link C1.C thru C9.C
P021.16    FUNCTION.ASM    3.0K  String assemble function for BDS C
P021.17    FUNCTION.CRL    0.8K  Ron Cain SMALL C
P021.18    LINK    .COM   12.3K  SMALL C linker
P021.19    READ-ME .021    3.6K  Explanation of disk contents
P021.20    RUNTIME .ASM   11.6K  RUNTIME package for SMALL C
P021.21    RUNTIME .TXT    2.0K  RUNTIME package for SMALL C
P021.22    STDLIB  .ASM   25.1K  SMALL C I/O package
P021.23    STDLIB  .TXT    2.3K  SMALL C I/O package
P021.24    SUBMIT  .C      6.5K  SUBMIT command for CP/M 2.X
P021.25    TIME    .C      4.4K  Set and display TIME on QT S-100 Clock board
P022       -PNET1  .022    0.0K  BDS C Standard functions & misc
P022.01    CALHOUN .RMK    0.9K  Remarks by Author of Floating Point routines
P022.02    CIO     .C      3.0K  Console I/O functions
P022.03    COEFSET .C      0.8K  Test & Init Floating Point constants
P022.04    CTRIG   .C      6.3K  Standard Floating Point functions, uses FLOATXT
P022.05    CTRIG   .DOC    4.3K  Documentation for TRIG functions
P022.06    DIO     .C      6.6K  Directed I/O functions
P022.07    DIO     .H      0.5K  Header file for use with Directed I/O
P022.08    FLEVAL  .C      1.0K  FLoating point evaluation package
P022.09    FLOAT   .C      7.1K  BDS C Standard FLOATing point functions
P022.10    FLOAT   .DOC    6.1K  Documentation for FLOATing point functions
P022.11    FLOATSUM.C      1.0K  Example of using FLOAT.C
P022.12    FLOATXT .C      9.1K  Extensions to Standard FLOATing point functions
P022.13    FLOATXT .DOC    9.1K  Documentation of FLOATing point extensions
P022.14    LIB     .C     16.1K  Functions for Dollars/Cents handling
P022.15    LONG    .C      5.8K  Long INTeger functions for BDS C
P022.16    LONG    .CRL    2.6K  Long INTeger functions for BDS C
P022.17    LONG    .DOC    3.8K  Documentation for LONG INTeger functions
P022.18    LONGCODE.CRL    0.9K  Allows LONG Integers to be used in BDS C
P022.19    LONGCODE.MAC    9.6K  Allows LONG Integers to be used in BDS C
P022.20    LONGCODE.PRN   21.9K  Allows LONG Integers to be used in BDS C
P022.21    LONGCODE.REL    0.4K  Allows LONG Integers to be used in BDS C
P022.22    RANDOMX .C     11.3K  Function to allow use of disk as Virtual Memory
P022.23    SCOPE   .C      8.8K  Full Screen Editor
P022.24    TESTTRIG.C      1.1K  Demo for CTRIG functions
P023       -PNET1  .023    0.0K  BDS C User Group disk 6
P023.01    BIOSLB  .CRL    0.6K  Modified BIOS
P023.02    BIOSLB  .MAC    3.1K  Definitions & data declarations for STDIO functions
P023.03    BIOSLB  .PRN    9.0K  Routine to Interface 'C' to 'BIOS'
P023.04    BSPAT1-4.DOC    7.1K  Documentation on BIOS modification
P023.05    CHARFUN .ASM    3.0K  ASM Version of CHAR LIBRARY functions
P023.06    CRL     .DOC    2.5K  Documentation on BDS C ASM files
P023.07    CRL     .LIB    7.1K  MACRO defs for Assembling code to CRL format
P023.08    CSYM    .LIB    1.8K  SYMBOL Table for CRL.LIB
P023.09    DEFFMODS.HRM    1.0K  Documentation on use of STDLIB?
P023.10    FACT    .MOU    0.3K  FACTORIAL program written in MOUSE
P023.11    GRAVT100.C     12.9K  GRAPHICS for VT100 terminal
P023.12    GRAVT100.CRL    8.3K  GRAVT100 file after compilation
P023.13    IOFUN   .ASM    2.6K  ASM Version of C I/O functions
P023.14    MACHINE .ASM    4.3K  ASM Version of Memory manipulation functions
P023.15    MOUSE   .C      4.5K  Interpreter from Byte magazine
P023.16    NTOI    .C      0.5K  Small Number Crunching functions
P023.17    OTOI    .C      0.5K  Convert ASCII/Octal number to INTEGER
P023.18    PRVLIB  .C      3.3K  Misc functions
P023.19    QUEUE   .C      4.6K  QUEUE handling functions (FIFO)
P023.20    STDEF   .C      0.8K  DEF file for NTOI,OTOI,GRAVT100,SPRINGS,UTIL
P023.21    STDIO   .DOC    3.5K  Implementation of Redirected I/O, untested
P023.22    STDIO   .LIB    1.4K  Some needed & useful Basic definitions
P023.23    STDIO   .SRC    4.9K  Useful functions for Running BDS C programs under CP/M
P023.24    STDLIB1 .C      7.0K  LIB file for MOUSE,WP,XTRINS
P023.25    STDLIB2 .C     19.1K  LIB file for MOUSE,WP,XTRINS
P023.26    STRFUN  .ASM    3.3K  ASM Version of C STRING functions
P023.27    STRINGS .C      4.8K  STRING manipulation functions
P023.28    STRINGS .CRL    2.5K  STRING.C file after compilation
P023.29    SYSTEM  .C      1.5K  DEFS for files listed under STDEF
P023.30    TEST    .MOU    0.4K  TEST program for MOUSE, shows bug in MOUSE
P023.31    UTIL1   .C      2.3K  CMALL functions
P023.32    XTRINSLB.CRL    0.8K  Functions to Manipulate BIT arrays
P023.33    XTRINSLB.MAC    6.6K  Extract field from & Insert field into buffer
P023.34    XTRINSLB.PRN   19.4K  Extract field from & Insert field into buffer
P024       -PNET1  .024    0.0K  BDS C source & object utilites
P024.01    CATALOG .BDS    1.3K  CATALOG of this disk
P024.02    CLOGS   .C      9.3K  LOG functions
P024.03    CLOGS   .CRL    4.5K  LOG functions
P024.04    CLOGS   .DOC    5.0K  Documentation on LOG functions
P024.05    COEFSTAT.C      0.6K  Function to convert Float to Octal string
P024.06    COEFSTAT.CRL    0.9K  Function to convert Float to Octal string
P024.07    CTRIG   .C      7.9K  TRIG functions
P024.08    CTRIG   .CRL    4.3K  TRIG functions
P024.09    CTRIG   .DOC    5.6K  Documentation on TRIG functions
P024.10    DEFF    .CRL   11.4K  Library including FLOAT+44 functions
P024.11    FI      .C      4.6K  Source for file Directory & backup
P024.12    FI      .COM    9.9K  File Directory & backup utility
P024.13    FIO     .1      2.6K  File Directory & backup Part 1
P024.14    FIO     .2      1.1K  File Directory & backup Part 2
P024.15    FIO     .3      4.4K  File Directory & backup Part 3
P024.16    FLOAT+44.C      9.6K  Upgraded FLOATing point functions
P024.17    FLOAT+44.CRL    5.3K  Upgraded FLOATing point functions
P024.18    FLOAT+44.DOC   10.5K  Documentation on FLOAT+44 functions
P024.19    FORM    .CPM    4.4K  FORM used to Submit program to BDS C Users Group
P024.20    NEWFLVAL.C      1.1K  Test program for FLOAT+44
P024.21    NEWFLVAL.COM    8.4K  Compiled Version of NEWFLVAL,FLOAT+44
P024.22    NEWFLVAL.CRL    1.4K  Test program for FLOAT+44
P024.23    TESTCLOG.C      1.4K  Test program for CLOGS.C
P024.24    TESTCLOG.COM   11.8K  LOG function TEST program
P024.25    TESTCLOG.CRL    1.4K  Test program for CLOGS.C
P024.26    TESTTRIG.C      1.5K  Test program for CTRIG.C
P024.27    TESTTRIG.COM   12.6K  TRIG function TEST program
P024.28    TESTTRIG.CRL    1.6K  Test program for CTRIG.C
P025       -PNET1  .025    0.0K  BDS C Users Group Disk 4
P025.01    B       .C      5.5K  DIR program for H19/H89
P025.02    BIGDIR  .C      1.6K  DIR program for 80X24 screen
P025.03    CB      .C      7.4K  Pretty Printer for C programs
P025.04    CC0T    .C      1.9K  Preprocessor for TRS80 Mod 1,3
P025.05    CCRL    .C      8.1K  Creates CRL file from COM file
P025.06    CCRL    .DOC    2.9K  Documentation of CCRL.C
P025.07    CHCNT   .C      3.4K  CHAR COUNT program
P025.08    CLOCK   .H      1.1K  Header file for DATEDEMO.C
P025.09    COMP    .C      3.1K  Line based file COMPare
P025.10    COMPRESS.C     13.3K  File COMPRESSion with String replacement by Token
P025.11    COMPRESS.COM   14.6K  File COMPRESSion program
P025.12    COMPRESS.DOC    2.3K  Documentation of COMPRESS.C
P025.13    CONCORD .C      7.5K  CONCORDance program, see CONOUT, WFREQ,MERGE,MSORT,KWIC,LIST,ST
P025.14    CONOUT  .C      3.8K  Gen final concordance from raw Sorted file
P025.15    DATEDEMO.C      7.3K  DEMO of Mountain hardware Real-time Clock
P025.16    DATEDEMO.COM    6.8K  Real-time Clock Demo
P025.17    DATEDEMO.DOC   11.6K  Documentation of DATEDEMO.C
P025.18    DISK    .C      8.4K  Single density disk modification program
P025.19    DMF     .C      7.6K  Functions used with KWIC.C
P025.20    KWIC    .C      7.0K  Generates unsorted KWIC index
P025.21    LIST    .C      4.9K  Program to LIST Text file
P025.22    MERGE   .C      4.1K  MERGEs Sorted files into large Sorted file
P025.23    MSORT   .C      7.6K  QuickSORT for use with KWIC
P025.24    RT11    .C      7.0K  Converts RT11 format to CP/M
P025.25    RT11    .COM   13.9K  RT11 to CP/M file formatter
P025.26    RT11    .DOC    7.4K  Documentation of RT11.C
P025.27    RT11    .H      1.3K  Header file for RT11.C
P025.28    RTFILES .C     11.6K  Adds Date word to files & ID to disk for RT-11
P025.29    RTMISC  .C      3.8K  Misc RT-11 adapter package for CP/M (V1.1)
P025.30    SHOW    .C      2.4K  SHOWs all CHAR'S in file even graphics
P025.31    STD     .H      6.3K  Header for KWIC related files
P025.32    STRIP   .C      1.1K  STRIP high-order bits from file
P025.33    WC      .C      1.0K  Counts Words in file
P025.34    WFREQ   .C      3.1K  Tallies FREQuency of Words in file
P026       -PNET1  .026    0.0K  BDS C Users Group Disk 5
P026.01    BIGFIO  .C      2.4K  Functions for TYP.C
P026.02    CONCAT  .C      1.0K  CONCATenate 2 files
P026.03    CONVERT .C      3.1K  CONVERTs special Chars to #CHAR for TRS80
P026.04    COPYALL .C      4.9K  Single drive disk COPY program
P026.05    COUNT   .C      4.4K  COUNTs Char, Words, Lines in file
P026.06    DEL     .C      4.8K  File Erasure with prompting
P026.07    FILECOMP.C      6.8K  File COMParison on byte basis
P026.08    FILECOMP.CRL    3.1K  COM file for FILECOMP.C
P026.09    GLOBALS .WP     1.4K  Header GLOBAL file for WP.C
P026.10    LISTF   .C      2.1K  File Dumper in Hex/ASCII by line
P026.11    LPR     .C      2.1K  C program Lister for Printer
P026.12    MACDEFS .WP     1.0K  MACRO definitions for WP.C
P026.13    NEWCHCNT.C      2.0K  Computes CHaracter Frequency in file
P026.14    PG      .C      2.8K  Paged file Output to screen
P026.15    PG      .COM    5.1K  COM file for PG.C
P026.16    PNUM    .C      0.6K  Print file with line NUMbering
P026.17    PRMDMP  .C      3.0K  PROM Reading program
P026.18    SCREEN  .C      5.9K  SCREEN Display for TRS80 Mod 2
P026.19    SCREEN  .COM    5.1K  COM file for SCREEN.C
P026.20    SCRUB   .C      1.9K  Control Char deletion in file except TAB,CR,LF,FF
P026.21    SEARCH  .ASM   11.3K  SEARCHes RAM or file for ASCII/Hex string
P026.22    SEARCH  .COM    1.0K  COM file for SEARCH.ASM
P026.23    TABIFY  .C      2.6K  Converts Spaces to fixed TABs
P026.24    TELNET  .C     20.4K  Terminal program
P026.25    TYP     .C      1.0K  Display file using large Buffers
P026.26    UCSD2CPM.C     11.8K  Translate UCSD PASCAL files to CP/M
P026.27    UCSDIR  .C      7.4K  DIR of UCSD PASCAL diskette
P026.28    UNTAB   .C      0.9K  Converts TABs in file to Spaces
P026.29    UTIL-WP .C      3.4K  Word Processor like RUNOFF
P026.30    VARTABS .C      4.5K  Convert Spaces/TABS/Spaces with variable TAB stop
P026.31    WC2     .C      1.4K  Counts Characters,Words,Lines
P026.32    WP      .C      9.1K  Word Processor like RUNOFF
P026.33    WP      .DOC    4.1K  Documentation for WP.C
P026.34    WP      .OUT    5.1K  OUTput of WP.C Processor
P026.35    XSDIR   .ASM   13.9K  DIR program with Sort, file size shown
P026.36    XSDIR   .COM    1.4K  COM file for XSDIR.ASM
P026.37    XSDMAC  .LIB   19.0K  New MACRO Library for XSDIR
P026.38    ZLPR    .C      3.0K  C program PRinter with TOF between pages
P027       -PNET1  .027    0.0K  BDS C Users Group disk utilities III
P027.01    BIN2HEX .C      3.3K  BINary to Hex/ASCII conversion
P027.02    BLOCK   .C      0.6K  Display disk BLOCK by BLOCK
P027.03    BYTEBNCH.C      2.4K  BENCHmark from BYTE magazine
P027.04    CATALOG .BDS    2.4K  Contents of BDSC User Group disk BDS
P027.05    CBC     .C      2.1K  Curly Brace verifier for C source files
P027.06    CHARGEN .C     14.5K  Utility to generate CHARacters for Imsai VIO
P027.07    CHARSET .       3.0K  CHARacter description for CHARGEN program
P027.08    CMP     .C      1.5K  File COMParison
P027.09    DDNDISK .C     10.1K  DISK utility for Double Density
P027.10    ENVIRON .DOC    1.1K  Notes on BDS C Users Group disk BDS
P027.11    FIB     .C      0.4K  Benchmark Demo
P027.12    FIXCCC  .ASM    0.8K  Modified Run-Time package for YAM,UMODEM
P027.13    GETC    .C      0.8K  GETC function modified for better EOF indication
P027.14    PRINTF  .C      3.3K  PRINTF function modified for leading 0'S
P027.15    PROLOG  .C     11.3K  EPROM utility for PRO-LOG programmer
P027.16    READ-ME .DOC    6.0K  Description of files on disk
P027.17    SEE     .C      0.8K  Prints file, showing non-printing CHAR in octal
P027.18    SYMBUG  .C      5.6K  Converts CLINK.SIM file for use with VBUG
P027.19    TABIFY  .C      2.5K  Enhanced Version of TABIFY
P027.20    TEK     .C      0.9K  Display file N lines at a time
P027.21    UMODEM27.C     30.5K  MODEM program from UNIX
P027.22    UMODEM27.DOC    1.3K  Documentation on UMODEM.C
P027.23    UNDEL   .C      1.8K  File UNDELetion, untested
P027.24    UNDELETE.C      1.8K  File UNDELETion, untested
P027.25    VTEST   .C      4.1K  Benchmark Demo
P027.26    XYAMHELP.T     20.4K  HELP file for XYAM
P027.27    YAM     .H      6.0K  Header file for YAM
P027.28    YAM     .SUB    0.3K  YAM Communications source file
P027.29    YAM2    .C      6.8K  YAM Communications source file
P027.30    YAM3    .C      7.5K  YAM Communications source file
P027.31    YAM5    .C      3.9K  YAM Communications source file
P027.32    YAM5II  .C      4.0K  YAM Communications source file
P027.33    YAM7    .C     11.9K  YAM Communications source file
P027.34    YAMDOC  .FIN   24.5K  User documentation for YAM
P027.35    YAML    .SUB    0.1K  File for LYLE YAM creation
P027.36    YAMPHONE.T      0.9K  PHONE file for YAM
P027.37    YAMSQ   .       0.3K  YAM file
P027.38    YAMSYS  .H      1.6K  Header file for YAM system declarations
P027.39    YAMTRSII.H      1.5K  Header file for YAM TRSII
P027.40    YAMTRSII.SUB    0.3K  SUBMIT file for YAM TRSII
P027.41    YAMTU   .SUB    0.3K  SUBMIT file for YAM Cromemco
P027.42    YAMTUART.H      1.5K  Header file for YAM Cromemco
P027.43    YAMX    .SUB    0.3K  File for creation of XYAM
P027.44    YAMXHELP.T      1.1K  HELP file for XYAM
P027.45    YAMZ89  .H      1.6K  Header file for YAM Z89
P027.46    YAMZ89XM.H      1.8K  Header file for XYAM Z89
P027.47    YMTRSII2.SUB    0.4K  SUBMIT file for YAM TRSII
P028       -PNET1  .028    0.0K  BDS C utilities including SQ/USQ source
P028.01    BDSCIO  .H      5.0K  Header for BDS C
P028.02    C       .CCC    1.1K  BDS-C Runtime package
P028.03    CHARIO  .C      3.6K  CHARacter I/O functions
P028.04    CHARIO  .CRL    2.8K  CRL file for CHARIO.C
P028.05    DIO     .C      8.0K  Directed I/O functions
P028.06    DIO     .H      0.9K  Header for DIO.C
P028.07    FLS     .C      4.3K  File specification expander
P028.08    FLS     .COM    8.1K  COM file of FLS.C
P028.09    HISTRY  .DOC    8.1K  Development HISTORY of file Compression utility
P028.10    IO      .C      0.6K  Output function with Error reporting
P028.11    L2      .COM   16.5K  Alternative to CLINK.COM C linker
P028.12    L2JCM   .CRL   10.8K  CRL file for L2
P028.13    MAKOVL  .C     18.4K  Overlay builder/manager
P028.14    SCOTT   .C      3.5K  Misc function library
P028.15    SCOTT   .CRL    2.4K  CRL file for SCOTT.C
P028.16    SQ      .C      6.8K  Source for file Compression function
P028.17    SQ      .COM   13.3K  COM for SQ.C
P028.18    SQ      .H      1.8K  Header for SQ.C
P028.19    SQCOM   .H      0.5K  Header for SQ.C
P028.20    SQDBUG  .C      0.9K  DeBUGging aids for SQ & related modules
P028.21    SQDISK  .DOC    1.0K  Notes on SQueezed files
P028.22    SQUEEZER.DOC   23.0K  DOC for SQ,UNSQ,TYPESQ,FLS
P028.23    TR1     .C      1.4K  1st TRanslation-encoding of repeated characters
P028.24    TR2     .C     12.8K  2nd TRanslation-bytes to variable length bit strings
P028.25    TYPESQ  .C      4.8K  Source for typing of SQueezed files
P028.26    TYPESQ  .COM    9.4K  COM for TYPESQ.C
P028.27    TYPESQ  .DOC    1.0K  DOC for TYPESQ.C
P028.28    USQ     .C      7.0K  Source for file Decompression function
P028.29    USQ     .COM    9.9K  COM for USQ.C
P028.30    USQ     .H      0.5K  Header for USQ.C
P028.31    UTR     .C      1.8K  Byte decoding functions
P029       -PNET1  .029    0.0K  Software tools in RATFOR
P029.01    CONTENTS.DOC    7.4K  Table of Contents for programs on PNET1.029
P029.02    COOKBOOK.     104.5K  Instructions for implementing software tolls pkg
P029.03    COPY    .FTN   12.0K  COPY std input to std output
P029.04    RATFOR  .FTN   77.8K  RATFOR BOOTstrap
P029.05    READ    .ME     1.3K  DOC for program on PNET1.029
P029.06    SINGLE  .SUB    0.3K  SUB file to PIP all files to DISK B
P030       -PNET1  .030    0.0K  Software Tools in BDS C
P030.01    ARGS    .BDS    4.0K  Command line handling routines
P030.02    BDS     .DOC    3.8K  Comments about files on PNET1.030
P030.03    CHANGES .DOC    6.5K  CHANGES that should or could be made to primitives
P030.04    CONVERT .BDS    7.6K  Contains various CONVersion utility routines
P030.05    CONVR2C .DOC    5.8K  How to CONVert programs from RATFOR to BDS C
P030.06    COPY    .BDS    0.3K  Test program for primitives
P030.07    DATE    .BDS    2.0K  Time & DATE handling routines
P030.08    ECHO    .BDS    0.5K  ECHO Command line arguments routine
P030.09    FILE    .BDS   10.8K  Implement some I/O primitives & redirections
P030.10    FILE    .DOC    3.0K  How primitives implement I/O redirection
P030.11    LINKARGS.SUB    0.1K  SUBMIT file to compile or LINK primitives
P030.12    LINKCOPY.SUB    0.1K  SUBMIT file to compile or LINK primitives
P030.13    MISC    .BDS    1.0K  Implement some I/O primitives & redicections
P030.14    PATTERN .BDS   10.4K  PATTERN-matching & set manipulation primitives
P030.15    RAT2C   .BDS    3.6K  Filter to convert RATFOR-style comments to BDS C-STYLE
P030.16    RAWFILE .BDS    3.4K  Implements some I/O primitives & redirections
P030.17    ROFF    .H      4.8K  Format program Header file (globals)
P030.18    ROFF1   .BDS   12.4K  Format program - Part 1
P030.19    ROFF2   .BDS   17.8K  Format program - Part 2
P030.20    SINGLE  .SUB    0.6K  SUBMIT file to compile or link primitives
P030.21    STORAGE .BDS    1.3K  Dynamic STORAGE allocation primitives
P030.22    STRING  .BDS    5.0K  STRING manipulation primitives
P030.23    SYMLINK .SUB    0.1K  SUBMIT file to compile or LINK primitives
P030.24    SYMTAB  .BDS    8.8K  SYMbol TABLE creation, deletion & lookup routines
P030.25    TOOLIB1 .BDS   14.0K  Most Library routines from STDLIB1 & STDLIB2
P030.26    TOOLIB1 .CRL    5.8K  CRL for TOOLIB1.BDS
P030.27    TOOLIB2 .CRL    5.3K  Object for all BDS C routines written in assembler
P030.28    TOOLS   .H      6.8K  Header file for all BDS C Software Tools primitives
P030.29    TOOLS   .SUB    0.3K  SUBMIT file to compile or link primitives
P031       -PNET1  .031    0.0K  BDS C Users Group disk games 1
P031.01    ALIFE   .ASM    7.3K  Z80 ASM file for use with NLIFE.C
P031.02    ALIFE   .CRL    1.4K  Z80 ASM file for use with NLIFE.C
P031.03    BUGS    .C      7.6K  GAME for Heath/Zenith
P031.04    DMF     .C      7.6K  Functions used with KWIC.C
P031.05    EUCLID  .C      1.0K  Find greatest common denominator
P031.06    EZ1     .ANS    1.3K  Text for IQUIZ.C game
P031.07    FALLOUT .C      5.1K  Demo for Heath/Zenith
P031.08    FLYBY   .C      1.1K  Demo for Heath/Zenith
P031.09    HARD1   .ANS    1.4K  Text for IQUIZ.C game
P031.10    HSTONE  .C     12.6K  Game of WARI for Heath/Zenith
P031.11    IQUIZ   .C      7.4K  Question answer game for Zenith
P031.12    IQUIZ   .DAT   23.0K  Data file for IQUIZ.C
P031.13    JOTTO   .C      7.9K  Word game Heath/Zenith
P031.14    JOTTO   .WDS    3.1K  Data file for JOTTO.C
P031.15    LIFE    .C      8.1K  Pattern creation for non H19/Z89
P031.16    LIFE    .DAT   12.8K  Data file for NLIFE.C
P031.17    LINES   .C     10.0K  Demo for Zenith
P031.18    MED1    .ANS    1.5K  Text for IQUIZ.C game medium hard
P031.19    MM      .C      4.8K  Game of MasterMind
P031.20    NLIFE   .C      6.8K  H89 Version of LIFE needs ALIFE.ASM,LIFE.DAT
P031.21    NLIFE   .HLP    3.3K  Help file for NLIFE.C
P031.22    POLISH  .C      2.0K  RPN Demo
P031.23    PRESSUP .C      8.0K  A Peg game
P031.24    R2      .MAP    0.8K  Data file for RALLY.C
P031.25    RALLY   .C     10.6K  Road game for H19/Z19
P031.26    RALLY   .MAP    2.0K  Data file for RALLY.C
P031.27    STD     .H      7.0K  Header for KWIC related files
P031.28    STONE   .C      9.1K  WARI for non-display terminal
P031.29    TTT     .C      7.4K  Game of TIC-TAC-TOE
P031.30    TV      .ANS    1.4K  Data file for XWORD.C
P031.31    XPERT1  .ANS    3.1K  Data file for XWORD.C
P031.32    XWORD   .C     14.8K  CrossWORD Puzzle for H19/Z19
P031.33    YAHTZEE .C     11.9K  Game of YAHTZEE
P031.34    YAHTZEE .HLP    4.0K  Help file for YAHTZEE.C
P032       -PNET1  .032    0.0K  Utilities, Patches & Disassembler
P032.01    BYE79   .AQM   59.3K  Remote console program for CP/M & MODEM
P032.02    CRCKLIST.CRC    0.4K  CRC LIST for PNET1.032
P032.03    CPYFIL15.AQM    7.0K  BBS;COPYs files like lightning disk to disk
P032.04    FINDBD52.AQM   22.0K  Finds & Locks out bad sectors on disk
P032.05    PIPCHANG.TXT    0.4K  Patch PIP to automatically verify all transfers
P032.06    REZ     .LBR   43.6K  Z80;Disassembler for Z80 code with DOC file
P032.07    XDIR2-51.ASM   98.9K  Extended (sorted) disk DIRECTORY utility
P032.08    XDIR2-51.MSG    4.5K  Notes on XDIR2
P032.09    XOUT22  .AQM    1.1K  Removes XSUB w/o cold booting
P033       -PNET1  .033    0.0K  Utilities, RCPM, & MODEM software
P033.01    APMBOOT3.ASM    7.5K  Apple start-up MODEM BOOT program
P033.02    APMODEM2.AQM   25.1K  Apple MODEM-CP/M file transfer & terminal program
P033.03    ASCII   .TQT    4.3K  List of ASCII characters (Dec,Hex,Graphics)
P033.04    BDLOC   .AQM    1.4K  CP/M BDOS & CCP base page locator
P033.05    BDLOC   .COM    0.3K  CP/M BDOS & CCP base page locator
P033.06    CHAT17  .AQM    5.4K  Allows remote user to CHAT with RCPM Sysop
P033.07    CHAT17  .COM    0.5K  Allows remote user to CHAT with RCPM Sysop
P033.08    COMPFILE.ASM    7.5K  COMPare FILEs utility
P033.09    COMPFILE.COM    0.9K  COMPare FILEs utility
P033.10    COPY6   .AQM    6.4K  COPY system data or all of disk A to disk B
P033.11    CPM     .HQP   17.6K  General information on CP/M
P033.12    CPMFILE .DQC    4.6K  DOC on disk file allocation in CP/M
P033.13    CPMLIB  .HQP    3.9K  Micro master catalog of CPMUG thru disk 75 
P033.14    CRCK-51 .COM    1.9K  BBS;Cyclic Redundancy Check file tester
P033.15    CRCKLIST.CRC    1.4K  CRC LIST for this disk
P033.16    DDTX    .AQM    1.8K  CP/M Dynamic Debugging Tool relocator
P033.17    DIF     .CQ    10.6K  BDS File DIFFerentiator comparator V2.0
P033.18    DIF     .DIF    0.3K  DIF between DIF V2.0 & DIF 2.01
P033.19    DIF     .RQO    2.6K  Article on usefulness of DIF & SSED
P033.20    DIF2    .COM   14.4K  BBS;File DIFFerentiator comparator
P033.21    DIFDOC  .PQN    2.9K  Same as DIFDOC.RQO w/o print control chars
P033.22    DSCLABEL.ASM   11.3K  Print disk LABELs utility
P033.23    FLIP-8/8.AQM    1.8K  FLIP originate/answer mode under "BYE"
P033.24    INCPM   .DQC    6.8K  Some notes on inside of CP/M V1.4
P033.25    LITTLE  .DQR    0.4K  How to patch CCP for 2-wide Directory
P033.26    MBOOT3OS.AQM    4.5K  Osborne 1 start-up Modem BOOT program
P033.27    MENU    .AQM    5.4K  MENU program for assembly or BASIC programs
P033.28    MODEM926.AQM   29.0K  MODEM V2.0 - CP/M file transfer & terminal program
P033.29    NEWBAUD2.AQM    2.8K  Remote BAUD rate change utility for PMMI Modems
P033.30    OSBDSCIO.HQ     4.1K  BDSCIO.H for Osborne 1 - BDS C Standard I/O file (globals)
P033.31    OSBPLINK.AQM   10.0K  Osborne 1 Version 6.4 of PLINK
P033.32    PLINK925.AQM   12.0K  No longer on disk - BAD copy
P033.33    UN      .COM    4.3K  UNprotect Microsoft BASIC programs utility
P033.34    UN      .DQC    0.6K  DOC for UNprotecting Microsoft BASIC programs
P033.35    USER-8/8.AQM    1.8K  CP/M 2.X only;Restrict access to higher user areas
P033.36    XDIR6/28.AQM    5.1K  Extended (sorted) 3-wide DIRectory utility
P033.37    XFERTIME.BQS    1.1K  MBASIC;File transfer TIME program for RCPM'S
P034       -PNET1  .034    0.0K  SIL80Z80 Users' Group disks #3 & #5
P034.01    ADIR    .LBR   17.0K  SIL;Fancy DIRectory
P034.02    APPNOTE .LBR   49.1K  SIL;APPlications NOTEs
P034.03    ATARI   .LBR   49.8K  DOC for ATARI 400/800 Manual corrections
P034.04    BACKUP  .LBR   13.4K  SIL;File auto-BACKUP system
P034.05    DEFS    .SQL    5.0K  SIL;Standard SIL support
P034.06    LOOPONB .SIL    0.4K  LOOP on B construct MACRO
P034.07    MSupport.SIL    1.5K  Standard SIL support
P034.08    OLD&NEW .TXT    0.3K  SIL;Input for SUBSTUTE
P034.09    READ-ME1.034    5.1K  DOC for some files on PNET1.034
P034.10    READ-ME2.034    1.0K  DOC for some files on PNET1.034
P034.11    SHOWFILE.LBR   10.4K  SIL;FILE Viewer
P034.12    SUBSTUTE.LBR   40.1K  SIL;String SUBSTITUTION Editor
P034.13    T3PRIME .LBR    6.0K  SIL;Support for BACKUP system
P034.14    WHEREAS .TXT    0.9K  Demo for SUBSTUTE
P255       -PNET   .000    0.0K  ID
P255.01    CATALOG .COM    9.4K  SRX Catalog program
P255.02    CATALOG4.DAT    0.1K  Default SRX Catalog data file
P255.03    CPMUG   .DAT   32.5K  CPMUG Library SRX Catalog data file
P255.04    PASCALZ .DAT    3.9K  PASCAL/Z Library SRX Catalog data file
P255.05    PNET1   .DAT   23.9K  PicoNet Library #1 SRX Catalog data file
P255.06    SIGM    .DAT   10.9K  SIG/M Library SRX Catalog data file

