Sig/M	volume 41	Cromemco CDOS-CP/M System Support

	-CATALOG.041	Contents of Sig/M Volume 41
	ABSTRACT.041	Random Notes on Sig/M Volume 41
	ACKLIST.041	Acknowledgement File
	CRCKLIST.041	Checksum File

41.01	CDOSCOPY.Z80	12K	CDOS Disk Copy Program
41.02	CDOSCOPY.COM	 2K	 /
41.03	CDOSCOPY.PRN	26K	/
41.04	CDOSFMAP.ASM	 9K	Modified Disk Cataloging System
41.05	CDOSFMAP.HEX	 3K		for CDOS 
41.06	CDOSFMAP.PRN	17K	    /
41.07	CDOSFMAP.COM	 1K	   /
41.08	UCAT.ASM	 9K	  /
41.09	UCAT.HEX	 5K	 /
41.10	UCAT.PRN	28K	/
41.11	CDOSSAP.Z80	 9K	CDOS Sort and Pack Directory
41.12	CDOSSAP.PRN	19K	 /
41.13	CDOSSAP.COM	 1K	/
41.14	FDCBIOS.DOC	 6K	Updated BIOS for 16FDC and 4FDC
41.15	FDCBIOS.HEX	 2K	     /
41.16	FDCBIOS.Z80	15K	    /
41.17	FDCBIOS.PRN	36K	   /
41.18	FDCBOOT.HEX	 1K	  /
41.19	FDCBOOT.Z80	 2K	 /
41.20	FDCBOOT.PRN	 5K	/
41.21	XEROX.Z80	13K	FAST Copy ss/sd = 40 seconds
41.22	XEROX.COM	 2K		  ss/dd = 70 seconds
