
--> FILE:  -CATALOG.041		CRC = 07 76

--> FILE:  ABSTRACT.041		CRC = 40 88

--> FILE:  ACKLIST .041		CRC = EB AE

--> FILE:  CDOS    .DOC		CRC = BD 48

--> FILE:  CDOSCOPY.COM		CRC = 69 E8

--> FILE:  CDOSCOPY.PRN		CRC = 8A 67

--> FILE:  CDOSCOPY.Z80		CRC = 60 02

--> FILE:  CDOSFMAP.ASM		CRC = 49 A8

--> FILE:  CDOSFMAP.COM		CRC = 9E B1

--> FILE:  CDOSFMAP.HEX		CRC = 15 0E

--> FILE:  CDOSFMAP.PRN		CRC = F4 F0

--> FILE:  CDOSSAP .COM		CRC = D5 B0

--> FILE:  CDOSSAP .PRN		CRC = D9 66

--> FILE:  CDOSSAP .Z80		CRC = 26 EA

--> FILE:  CRCK    .COM		CRC = 2D 47

--> FILE:  FDCBIOS .DOC		CRC = F9 16

--> FILE:  FDCBIOS .HEX		CRC = 1D 79

--> FILE:  FDCBIOS .PRN		CRC = 80 CF

--> FILE:  FDCBIOS .Z80		CRC = 4D C8

--> FILE:  FDCBOOT .HEX		CRC = CC 20

--> FILE:  FDCBOOT .PRN		CRC = 83 A9

--> FILE:  FDCBOOT .Z80		CRC = B8 2A

--> FILE:  SIG/M   .LIB		CRC = C9 BE

--> FILE:  UCAT    .ASM		CRC = BE B1

--> FILE:  UCAT    .HEX		CRC = 6A 33

--> FILE:  UCAT    .PRN		CRC = 17 E9

--> FILE:  XEROX   .COM		CRC = 2D BC

--> FILE:  XEROX   .Z80		CRC = 99 14
