!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL041
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.041      944  04-29-84	0CATALOG.041
0ABSTRACT.041     2166  04-29-84	ABSTRACT.041
0ACKLIST.041       464  04-29-84	ACKLIST.041
0CDOS.DOC         2924  04-29-84	CDOS.DOC
9CDOSCOPY.COM     1536  02-09-85	CDOSCOPY.COM
0CDOSCOPY.PRN    26502  04-29-84	CDOSCOPY.PRN
0CDOSCOPY.Z80    11907  04-29-84	CDOSCOPY.Z80
0CDOSFMAP.ASM     8943  04-29-84	CDOSFMAP.ASM
9CDOSFMAP.COM     1024  02-09-85	CDOSFMAP.COM
0CDOSFMAP.HEX     2513  04-29-84	CDOSFMAP.HEX
0CDOSFMAP.PRN    16648  04-29-84	CDOSFMAP.PRN
9CDOSSAP.COM       896  02-09-85	CDOSSAP.COM
0CDOSSAP.PRN     18813  04-29-84	CDOSSAP.PRN
0CDOSSAP.Z80      8556  04-29-84	CDOSSAP.Z80
9CRCK.COM         1280  02-09-85	CRCK.COM
0CRCKLIST.041     1120  04-29-84	CRCKLIST.041
0FDCBIOS.DOC      6144  02-09-85	FDCBIOS.DOC
0FDCBIOS.HEX      1913  04-29-84	FDCBIOS.HEX
0FDCBIOS.PRN     36787  04-29-84	FDCBIOS.PRN
0FDCBIOS.Z80     15323  04-29-84	FDCBIOS.Z80
0FDCBOOT.HEX       210  04-29-84	FDCBOOT.HEX
0FDCBOOT.PRN      4647  04-29-84	FDCBOOT.PRN
0FDCBOOT.Z80      1438  04-29-84	FDCBOOT.Z80
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
0UCAT.ASM         8301  04-29-84	UCAT.ASM
0UCAT.HEX         5112  04-29-84	UCAT.HEX
0UCAT.PRN        27833  04-29-84	UCAT.PRN
9XEROX.COM        1792  02-09-85	XEROX.COM
0XEROX.Z80       12305  04-29-84	XEROX.Z80