



Comments on text format programs.         22 March 1988           page 1

INTRODUCTION:
------------
There are at least three  public domain (free) text formatting programs:

        ALPHATXT
        RNF13
        ROFF4

    They all have quite a bit in common, using ".dot" commands. They all
can reformat, by "filling lines" as close as possible to  your requested
line width.  They can  quit at that point, or also  justify to even mar-
gins.

        Note:   There is one  additional  program written
                by Irv Hoff that merely justifies to even
                margins.  It makes no effort to reformat.
                It needs no ".dot commands".  It is named
                "JUSTIFY.COM".  It can be used with ASCII
                files produced by any normal text editor.


JUSTIFYING:
----------

    This is illustrated in the examples  at the end of this review.  Re-
sults of these various programs are included:

        ALPHATXT        - Rich Abbot's p.d. program, Turbo PASCAL
        JUSTIFY         - Irv Hoff's program, assembly language
        RNF13           - C.B. Falconer's program, special PASCAL
        ROFF4           - Ernest Bergmann's program in 'C'
        WordStar 3.3    - Sold by MicroPro
        WordStar 4.0    - Sold by MicroPro


SUMMARY OF EACH SYSTEM:
----------------------

   WORDSTAR 4.0 -  This is  (by some margin)  the least suitable
        of all.  If the line needs only one fill blank it ALWAYS
        goes between the last two words.  If two fill blanks are
        needed, the second one always goes between the first two
        words.  If three are needed the third is always included
        at the right side.  If the line had ended with something
        like this:

              xxxxxxxxxat the right side.  If
                                         ^^
                                         2 blanks after a period.

        and you  needed at least three fill blanks, WordStar 4.0
        would always wind up with this:

              xxxxxxxxxat the right side.    If
                                         ^^^^
                                            2 extra blanks added




Comments on text format programs.         22 March 1988           page 2

        Thus WordStar 4.0 always  starts at the right side, then
        alternates blanks from right side, left side, right side
        left side, etc. It can (and often does) leave outlandish
        gaping holes at the end of sentences that correctly ter-
        inate with two spaces following the punctuation.


   WORDSTAR 3.3 - Marginally  better than WordStar 4.0.  If only
        one blank fill is needed, it alternates between the last
        two words and the  first two.  If two blanks are needed,
        it comes  out identical  to WordStar 4.0.  If  three are
        needed, the first line would have  two at the right side
        and one at the left side, the second line would have two
        at the left side and one at the right side.

        Thus WordStar 3.3 is identical  to WordStar 4.0 if there
        are an even number of fill characters needed, putting an
        equal number on both the left side and right side of the
        line.  With  an odd number, the greater  number will al-
        ternate from right side to left side.

    RNF13
    ROFF4 - These  are a noticeable  improvement  over WordStar.
        However, if  only one  blank is needed, both  do it just
        like WordStar 3.3.  (First line puts  the  blank between
        the last  two words, second  line puts the blank between
        the first two words.)

        With two or more blanks, the first line puts them all on
        the right side, the second  line  puts  them all  on the
        left side, etc.  Not  very  imaginative, but  does  look
        substantially better than WordStar, which  can have some
        "holes" on every  line on both  sides, assuming  for now
        that each line would require at least two blanks.

        Like WordStar, both of these programs can easily put two
        extra blanks in an area that already has two blanks:

              xxxxxxxxxat the right side.    If
                                         ^^^^
                                            2 extra blanks added

    ALPHATXT - Very imaginative.  Appears to use a random system
        that is  difficult to  predict, to  insert blanks in the
        line.  It is very likely the best of all such justifica-
        tion programs with the possible  exception of Irv Hoff's
        JUSTIFY.  I say  "possible exception"  as ALPHATXT  also
        suffers from  the same weakness  all those  already men-
        tioned have, of putting  extra fill characters where two
        might already exist, easily  making up to  four at those
        locations:

              xxxxxxxxxat the right side.    If
                                         ^^^^
                                            2 extra blanks added




Comments on text format programs.         22 March 1988           page 3

        NOTE:   When formatting, WordStar  and  ALPHATXT
                leave the text as they found it, but at-
                tempt to fill the line as closely to the
                requested length as they can.  Generally
                this works just fine but if reformatting
                files that have 'fill blanks' already in
                them from a prior justification, they do
                a very poor job.  Not only are those re-
                tained but additional ones added to make
                the present line the correct width.  The
                result can be rather grotesque, although
                it is fair to say few  people would have
                any incentive to reformat such an exist-
                ing file.  Other programs such as ROFF4,
                for example, make this quite easy to do.


    JUSTIFY - This program  has several features  that are some-
        what unusual.  Instead of only using the right end, then
        the left end, it als  uses the  middle.  In addition, it
        never puts  any fill blanks between  the first two words
        or the last two (uness they are the only locations left)
        as do all  the other programs  with the exception of the
        random fill routine used by ALPHATXT.

        With one  fill character, JUSTIFY puts  it in the middle
        of the first  line, to the right side of the second line
        (but indented  one word  from  the last two)  and to the
        left side of the third line  (but indented one word from
        the first two.)

        This keeps the extreme ends looking normal especially by
        using the center for every third line.

        This program  also NEVER puts ANY additional fill blanks
        if two blanks already exist at that location. JUSTIFY is
        the only program known to have such a feature.

        It also  has an  additional unique  feature where a line
        that ends a paragraph  (and normally would  thus  not be
        justified) will still be justified IF it needs only 3 or
        fewer additional  fill  characters.  The author  of this
        program  always thought it  looked pretty  silly to have
        nice even  margins, but then see a line that  was one or
        two columns shy of the others.

        Thus JUSTIFY  has  several  features  that  minimize the
        "empty" areas most  of  the other  programs often  have:

           1) Instead of alternating from extreme left and
              right ends of the line JUSTIFY alterates be-
              tween middle, right  (indented 1 extra word)
              left (indented 1 extra word.)

                 a) With this scheme, the extreme ends
                    always look  normal, quite differ-
                    from WordStar.




Comments on text format programs.         22 March 1988           page 4

           2) Unlike all the others JUSTIFY never puts ad-
              ditional fill blanks in a location where two
              blanks already  exist.  All  the rest  could
              have up to  four  blanks in such  locations,
              three being  very common - even though  many
              other areas on the same line  only  have one
              blank  and could  have  been used for better
              appearance.

           3) JUSTIFY is the only such program  that fills
              out lines at the end of a paragraph that are
              within 3-4 columns of normal length.

------------------------------------------------------------------------

NOTE:  Perhaps a comment  should be added that MicroPro  (owners
       of WordStar) claim everybody using justification for even
       margins likely has a printer with microjustificaiton any-
       way, so "who cares" what the CRT display looks like?

       Well they are wrong.  Not everybody  makes a printed copy
       of all the files they look at, in addition to which a lot
       of non-professional computer owners  do not have printers
       with microjustification.

       Consequently, having a program  that can  justify to even
       margins in  the least  obvious manner is of immediate in-
       terest to at least a portion of computer users.

       To this end, the  JUSTIFY  program likely succeeds better
       than pehaps any other mentioned in this review.

             It might be fair to mention at this time that
             NO method of obtaining even margins by merely
             adding extra "fill blanks" here and there can
             really give comparable results to the type of
             results you see  in magazines  or newspapers.


------------------------------------------------------------------------




Comments on text format programs.         22 March 1988           page 5

Review so far:
-------------

Sec. 1 discussed  the results  obtained  from the examples which are in-
cluded at the end of  this review.  It had additional comments regarding
handling  areas  where two  blanks already  exist, for punctuation after
end of sentences.

Sec. 2 (this section) will  discuss some of the  various  advantages and
disadvantages of  the format programs.  These comments will only involve
the topics the author  has observed - many features  of the programs not
having been  evaluated at  this  time.  (Such as underlining, footnotes,
subscripts, etc.)

Sec. 3 has  examples  of the way  various word processors  justify ASCII
text.  Each program was run for 1, 2 and then 3 fill characters.


   ALPHATXT - by  Rich Abbott.  Sometimes called ALPHAT20.  Easy
       program to  use, but needs a lot  of "hand-holding".  Re-
       ires a  new dot command  at the completion of  each para-
       graph, even for a blank  line.  This does give the author
       complete control of the program.

       Defaults to  column 5 for the  left margin and column 75.
       There is no convenient method of permanently changing the
       default parameters.  In  this day and age, where  you can
       easily set  the  margins  on the printer  to anything you
       like, "nobody" wants a permanent default to some indented
       column.

       When reformatting, it  leaves  all blanks  as they origi-
       nall appeared, making  the program totally  worthless for
       reformatting a  WordStar file to a different line length,
       for example.

       It never heard of two  blanks  after punctuation to end a
       sentence.  As previously mentioned, when  reformatting it
       does not  change any  existing text, so if  there was one
       blank after  a period, it  retains that one blank.  If it
       had four blanks from  a previous  format, it  would  keep
       the four  blanks.  This  makes  the  program  essentially
       worthless (to this reviewer) for re-format purposes.

       It has a serious, major  flaw in that it cannot recognize
       lines that  are already  the  correct  length.  It thinks
       such lines  are  one column too  long and reformats them.
       Thus every line it processes  winds up with  at least one
       fill character.  (ROFF4 has  a comparable  problem, also,
       when using  the justify mode on lines already the desired
       length.)




Comments on text format programs.         22 March 1988           page 6

       Rich Abbot,  the author, assures me this was fixed in the
       commercial version  sold by  Cranberry Software Tools for
       $35.  (That includes a text editor  and a  large spelling
       dictionary.  The package  is available for either CP/M or
       for MS-DOS.)

       It also  leaves a trailing blank  at  the end of all text
       lines, ala WordStar and RNF13.

       There are  two .DOC  files  included in the ALPHAT20.LBR.
       One is the "before", showing all the ".dot"  commands and
       the other  shows  the "after" and is ready  for printing.
       This tutorial and  the .DOC  file are  excellent  and are
       perhaps the  best features  of  the program.  Other  word
       processor programs  should include similar "how to do it"
       files of the "before and after" variety.


   RNF13 - by Charles  Falconer, professor of  computer science,
        Yale University.  This  is  a  very interesting program.
        VERY slow.  It took 42 minutes to  process  a  140k file
        that took  ROFF4  9-1/2 minutes.  It is written in Prof.
        Falconer's own  special  version  of PASCAL.  (ROFF4 was
        written in 'C'.)  "RNF" likely is another  name  for the
        UNIX "RUNOFF"  format program from which it was adapted.

        It is easily the most  sophisticated of the various for-
        mat programs, offering all sorts of .dot  commands, many
        of which the typical user may never attempt to incorpor-
        ate.  It has  an  excellent  "progress" reporting system
        showing the current page  and  line number it is working
        on.  It has perhaps the finest error-reporting system of
        any program I have ever used.

        Most such programs only look  in  the first column for a
        ".dot" command.  RNF13  seems  to  look  ANYWHERE, which
        seems quite unfortunate.  On  the  lengthy  program that
        took 42 minutes, some 250 errors were posted, a vast ma-
        jority because things like " .COM file" or " .LBR file",
        etc. appeared  quite often in the body of the text.  The
        errors are printed in  a most impressive manner, showing
        the page, line number, actual  line  of  text,  an arrow
        pointing to  the  exact character that caused the error,
        and then a description  of  the error.  However, it is a
        nuisance not to be able to use "(space).COM", etc.

        This program even barfed with things like:

                    INDEX ................ pg 22

        as it thought the  (space)....  was  some sort of ".dot"
        command. One does not expect to see errors for this sort
        of text.




Comments on text format programs.         22 March 1988           page 7

        RNF13 does an outstanding job of re-formatting programs.
        It puts two spaces after  punctuation to end a sentence.
        something ALPHATXT and WordStar never heard  of.  If for
        some reason you don't WANT to do this, there is a ".dot"
        command you  can  use wherever you like, in the text, to
        preserve a location where just  one blank after a period
        might be preferred, such as: Mr. Alfred Jones, etc.  Of-
        fering this dot command does present a tremendous amount
        of versatility  in an area neither ALPHATXT nor WordStar
        would even know what you were talking about...

        This program does an  excellent job of reformatting text
        that is indented.  Some people  indent  paragraphs  - it
        will reformat those to non-indented.  Some text has sec-
        tions that are indentend.  It will reformat those to the
        left margin unless you include a ".dot" command to leave
        the indent area intact.

        The program  does  leave  a trailing  space  on all text
        lines, a minor nuisance.  Unlike  ROFF4 and ALPHATXT, it
        recognizes lines already the proper  length,  so results
        are what  you expect - other than a line justified to 72
        columns is really 73 columns  long, as each line has the
        unwanted trailing space that is not observed,  but pres-
        ent.  Thus asking  for  justified  text  79 columns long
        could give double line  feeds  on  normal 80 column dis-
        plays with auto line-wrap.

        The program is by far the  most awkward to use, since it
        requires a special runtime program in addition.  It is a
        nuisance insuring both programs are present and makes it
        difficult to use "flow  control"  while  on  a different
        d/u.  The following  method has to be used, intact, else
        the system might lock up,  requiring  a cold boot to re-
        gain control:

              B>RUNPCD RNF (HELLO.TXT, HELLO.DOC) <ret>

        The actual  justification  scheme  seems  identical with
        that of ROFF4 other than RNF13 can recognize a  line al-
        ready the correct length while ROFF4 (and ALPHATXT) can-
        not.

        Once underway, there is no method (known to thie review-
        er) to halt the  program  other  than to cold reboot the
        computer.  (Then manually erase the  partially completed
        output file.)  This is considered a most important over-
        sight.




Comments on text format programs.         22 March 1988           page 8

   ROFF4 - by Ernest  Bergmann  in 1983.  Written in  'C', it is
        much faster than either RNF13 or ALPHATXT.

        The program has some very convenient features as well as
        some annoying things.  The 'C'  source code is included,
        although it is difficult even for a good  'C' programmer
        to follow the progression of the program.  For instance,
        it puts  out  CR,CR,CR,LF  at the end of nearly all text
        lines.  So far, none of the  the people I have talked to
        have any idea how  to  eliminate  this  unusual feature.
        When reformatting,  it puts two spaces after exclamation
        marks, question marks,  colons  and even semicolons.  It
        handles periods at the end of a sentence in  a most per-
        plexing manner  -  if you used one blank after a period,
        it retains just that one blank.  If you used two blanks,
        it will keep a  maximum of two blanks.  (If reformatting
        WordStar  files which  might have  three  and  even four
        blanks after an occasional period, it will use a maximum
        of two.)

         NOTE: We have a special version of ROFF4 now which
               puts only  one blank  after a  semicolon and
               which  puts two blanks after any period that
               ends a sentence.  It also defaults to format
               72 actual columns, matching JUSTIFY.COM.

        ROFF4 is the easiest format program to use, by some wide
        margin.  If the line is indented, it leaves the line in-
        dented with  no special ".dot" command.  (On  the  other
        hand it cannot reformat text all of which may be indent-
        ed in a given area, RNF13, etc. would be needed for this
        purpose.)

        It cannot recognize a line already the correct width. If
        used to reformat  without  justification,  it is off one
        column on the right  margin  counter.  For  instance you
        want lines  of  up to 72 characters,  but  no more.  You
        must set the right  margin  command  to 73 in this case.
        However, if you want to reformat and justify  both, then
        you would  set it to 72, but now each line will be basi-
        cally 72 with one fill  blank added somewhere to make it
        72.  Nuisance.  This is similar to ALPHATXT.

        ROFF4 does not leave trailing  spaces at the end of text
        lines, like RNF13 and ALPHATXT  (and  WordStar), though.

        It can normally be aborted with a CTL-C.

        It is easy to use.  If  paragraphs are indented, the re-
        format will retain the original indentation  without any
        special paragraph commands such as the ".pp" required by
        all the  other  programs.  You  can intentionally indent
        paragraphs that were  not  originally  indented, with an
        ".in" command.




Comments on text format programs.         22 March 1988           page 9

        Centering a group  of  lines is ridiculously simple.  If
        you have 8-10-15 lines to center you needn't bother with
        counting them or using a separate centering  command for
        each line.  Just use: ".ce 100" on the line ahead of the
        first line to be centered, then move  all  the  lines to
        start in  the  first  column.  After the last one, type:
        ".ce 0" and it will stop centering. This makes centering
        a group of lines so simple to accomplish, you may indeed
        use this feature more than you normally otherwise might.
        (ALPHATXT requires a  separeate  ".ce  ;(text)" for each
        line that is to centered.)

        It is very easy to run.  Say you have a program which is
        named HELLO.TXT and you want to format to HELLO.DOC:

                B>ROFF4 HELLO.TXT >HELLO.DOC

        The '>' tells the program to generate a new disk file of
        that name.  If you merely want to look at the results on
        the CRT, just use:

                B>ROFF4 HELLO.TXT

        or if you wish to see the results on the CRT while it is
        making a disk file:

                B>ROFF4 HELLO.TXT +>HELLO.DOC

        You can also recieve the output on the printer, in addi-
        tion to either of the other possibilities.


        SUMMARY - ROFF4, with  the  special  version, is by some
        margin the easiest of the format programs  to use.  That
        is, it  requires far less ".dot" commands than any other
        comparable program.  It still has the problem of not re-
        cognizing lines already of the proper length, but if you
        are planning to  only  use  it for reformatting existing
        text files (without justification), it's likely the most
        convenient of all the programs to use,  by  some margin.

        The special version (developed  by Norman Beeler at this
        reviewer's request)  makes  this  program very simple to
        use.  It defaults to:

              .nf    -  does not justify
              .fi    -  does fill lines to maximum lenth
              .rm 73 -  right magin to 72 columns  (counter
                           is off one column when filling)
              .ow 73 -  fills headers, etc., to same length




Comments on text format programs.         22 March 1988         page 10

CONCLUSION:
----------
    These comments  do not represent  any sort of exhaustive comparison
or analysis  of the programs.  They only  represent  intial impressions
this reviewer wanted to jot down while fresh  in mind.  As soon  as the
programs were used  the first time, they all seemed to have glaring de-
ficiencies  in the methods used to add  fill blanks to justify for even
margins.  Therefore  the reviewer  plans  to use  them just to reformat
existing ASCII text files and will use the  JUSTIFY  program  to obtain
even margins.

    It took  JUSTIFY  46 seconds  to add fill characters to justify the
144k program that it took RNF13 42 minutes to reformat.

    The next step might be to write ".dot" command into  JUSTIFY  so it
could become a self-standing format program.  This is quite unlikely to
ever happen, since nearly all printers  (regardless of cost)  will soon
have microjustification and since we have only discussed CP/M programs.
Fewer people each year are even using CP/M.  Most of those who do, have
expressed minimal  interest in a  separate format program from WordStar
which they have been using since getting on CP/M.

    Thus JUSTIFY and perhaps  even ROFF4, etc. are such  speciality pro-
grams only a nominal few readers will be interested enough in this topic
to even read these notes. This is perhaps proven by the difficulty I had
in even obtaining a copy of the RNF13 program.  Even  after I found such
a program existed, it  was some  time  before I found somebody near Yale
University that was able to find a copy of  the free program.  Obviously
only a few RCPM systems in the country even carry ROFF4, ALPHAT20 and/or
RNF13.  I do not anticipate JUSTIFY will receive widespread distribution
or interest, when  released.  However as an available utility program it
does serve a worthwhile purpose for those who do not care for the method
WordStar uses for justification of ASCII text files.
to anyone interested.

                                        - Irv Hoff
                                          (415)  948-2166  voice
                                          (415) 948-2512  PRACSA RCPM

------------------------------------------------------------------------




Comments on text format programs.         22 March 1988          page 11

------------------------------------------------------------------------

    Samples of various  format programs, showing the method they
    use to justify  consecutive, identical  lines, when  pulling
    such lines to 1, 2 or 3 extra columns.  Note only Irv's pro-
    gram fills the last line  out to the  requested  length, the
    others assume  the last line  is the end of a paragraph  and
    leave it whatever  it  was, originally.  Irv's  program does
    that also, if the line is not  within  3-4 columns of normal
    length, otherwise it is also left alone.

    Irv's program is the only one that uses the center area on a
    normal rotation basis.

    You can readily  see that WordStar 3.3 does a  poor job, but
    WordStar 4.0 does a just  plain  lousy job of justification.
    On even number of fills needed, both are identical.

    Note:  All these programs are free, except for WordStar. All
           can be found on the PRACSA RCPM.  (415) 948-2513.

-------------


Irv's program, +1

hello hello hello hello hello  hello hello hello hello hello hello
hello hello hello hello hello hello hello hello hello  hello hello
hello hello  hello hello hello hello hello hello hello hello hello
hello hello hello hello hello  hello hello hello hello hello hello
hello hello hello hello hello hello hello hello hello  hello hello
hello hello  hello hello hello hello hello hello hello hello hello

Irv's program, +2

hello hello hello hello hello  hello  hello hello hello hello hello
hello hello hello hello hello hello hello hello  hello  hello hello
hello hello  hello  hello hello hello hello hello hello hello hello
hello hello hello hello hello  hello  hello hello hello hello hello
hello hello hello hello hello hello hello hello  hello  hello hello
hello hello  hello  hello hello hello hello hello hello hello hello

Irv's program, +3

hello hello hello hello  hello  hello  hello hello hello hello hello
hello hello hello hello hello hello hello  hello  hello  hello hello
hello hello  hello  hello  hello hello hello hello hello hello hello
hello hello hello hello  hello  hello  hello hello hello hello hello
hello hello hello hello hello hello hello  hello  hello  hello hello
hello hello  hello  hello  hello hello hello hello hello hello hello

-------------




Comments on text format programs.         22 March 1988          page 12


ALPHATXT +1

hello hello hello  hello hello hello hello hello hello hello hello
hello hello hello hello hello hello hello hello hello  hello hello
hello hello hello hello hello hello  hello hello hello hello hello
hello hello hello hello  hello hello hello hello hello hello hello
hello hello hello hello hello hello hello hello hello hello  hello
hello hello hello hello hello hello hello hello hello hello hello

ALPHATXT +2

hello hello hello  hello hello hello hello hello hello  hello hello
hello hello hello hello  hello hello  hello hello hello hello hello
hello hello hello hello hello hello hello hello  hello hello  hello
hello  hello hello hello hello  hello hello hello hello hello hello
hello hello  hello hello hello hello hello  hello hello hello hello
hello hello hello hello hello hello hello hello hello hello hello

ALPHATXT +3

hello hello hello  hello hello hello  hello hello hello  hello hello
hello hello hello hello  hello hello hello hello  hello hello  hello
hello  hello hello hello hello  hello hello  hello hello hello hello
hello hello  hello  hello hello hello hello hello hello  hello hello
hello hello hello hello  hello hello  hello hello hello hello  hello
hello hello hello hello hello hello hello hello hello hello hello

-------------

RNF13 +1

hello hello hello hello hello hello hello hello hello hello  hello
hello  hello hello hello hello hello hello hello hello hello hello
hello hello hello hello hello hello hello hello hello hello  hello
hello  hello hello hello hello hello hello hello hello hello hello
hello hello hello hello hello hello hello hello hello hello  hello
hello hello hello hello hello hello hello hello hello hello hello

RNF13 +2

hello hello hello hello hello hello hello hello hello  hello  hello
hello  hello  hello hello hello hello hello hello hello hello hello
hello hello hello hello hello hello hello hello hello  hello  hello
hello  hello  hello hello hello hello hello hello hello hello hello
hello hello hello hello hello hello hello hello hello  hello  hello
hello hello hello hello hello hello hello hello hello hello hello




Comments on text format programs.         22 March 1988          page 13

RNF13 +3

hello hello hello hello hello hello hello hello  hello  hello  hello
hello  hello  hello  hello hello hello hello hello hello hello hello
hello hello hello hello hello hello hello hello  hello  hello  hello
hello  hello  hello  hello hello hello hello hello hello hello hello
hello hello hello hello hello hello hello hello  hello  hello  hello
hello hello hello hello hello hello hello hello hello hello hello

---------------

ROFF4 +1

hello  hello hello hello hello hello hello hello hello hello hello
hello hello hello hello hello hello hello hello hello hello  hello
hello  hello hello hello hello hello hello hello hello hello hello
hello hello hello hello hello hello hello hello hello hello  hello
hello  hello hello hello hello hello hello hello hello hello hello
hello hello hello hello hello hello hello hello hello hello hello

ROFF4 +2

hello  hello  hello hello hello hello hello hello hello hello hello
hello hello hello hello hello hello hello hello hello  hello  hello
hello  hello  hello hello hello hello hello hello hello hello hello
hello hello hello hello hello hello hello hello hello  hello  hello
hello  hello  hello hello hello hello hello hello hello hello hello
hello hello hello hello hello hello hello hello hello hello hello

ROFF4 +3

hello  hello  hello  hello hello hello hello hello hello hello hello
hello hello hello hello hello hello hello hello  hello  hello  hello
hello  hello  hello  hello hello hello hello hello hello hello hello
hello hello hello hello hello hello hello hello  hello  hello  hello
hello  hello  hello  hello hello hello hello hello hello hello hello
hello hello hello hello hello hello hello hello hello hello hello


WordStar 3.3 +1

hello hello hello hello hello hello hello hello hello hello  hello
hello  hello hello hello hello hello hello hello hello hello hello
hello hello hello hello hello hello hello hello hello hello  hello
hello  hello hello hello hello hello hello hello hello hello hello
hello hello hello hello hello hello hello hello hello hello  hello
hello hello hello hello hello hello hello hello hello hello hello

-------------




Comments on text format programs.         22 March 1988          page 14

WordStar 3.3 +2

hello  hello hello hello hello hello hello hello hello hello  hello
hello  hello hello hello hello hello hello hello hello hello  hello
hello  hello hello hello hello hello hello hello hello hello  hello
hello  hello hello hello hello hello hello hello hello hello  hello
hello  hello hello hello hello hello hello hello hello hello  hello
hello hello hello hello hello hello hello hello hello hello hello

WordStar 3.3 +3

hello  hello hello hello hello hello hello hello hello  hello  hello
hello  hello  hello hello hello hello hello hello hello hello  hello
hello  hello hello hello hello hello hello hello hello  hello  hello
hello  hello  hello hello hello hello hello hello hello hello  hello
hello  hello hello hello hello hello hello hello hello  hello  hello
hello hello hello hello hello hello hello hello hello hello hello

---------------


WordStar 4.0 +1

hello hello hello hello hello hello hello hello hello hello  hello
hello hello hello hello hello hello hello hello hello hello  hello
hello hello hello hello hello hello hello hello hello hello  hello
hello hello hello hello hello hello hello hello hello hello  hello
hello hello hello hello hello hello hello hello hello hello  hello
hello hello hello hello hello hello hello hello hello hello hello

WordStar 4.0 +2

hello  hello hello hello hello hello hello hello hello hello  hello
hello  hello hello hello hello hello hello hello hello hello  hello
hello  hello hello hello hello hello hello hello hello hello  hello
hello  hello hello hello hello hello hello hello hello hello  hello
hello  hello hello hello hello hello hello hello hello hello  hello
hello hello hello hello hello hello hello hello hello hello hello

WordStar 4.0 +3

hello  hello hello hello hello hello hello hello hello  hello  hello
hello  hello hello hello hello hello hello hello hello  hello  hello
hello  hello hello hello hello hello hello hello hello  hello  hello
hello  hello hello hello hello hello hello hello hello  hello  hello
hello  hello hello hello hello hello hello hello hello  hello  hello
hello hello hello hello hello hello hello hello hello hello hello

---------------




Comments on text format programs.         22 March 1988          page 15

This example  was used for each of the four format programs.  It clearly
shows how the various programs handle text with 1 space after the end of
a sentence and how they handle 2 or more.  RNF13 and the special version
of ROFF4 do an ideal job in this regard.  Both ALPHATXT and WordStar use
whatever the text already had.  They are basically worthless with regard
to reformatting  existing text that may already be justified i.e., which
has fill characters that would need to be removed.


This    is a   small format  test. Do you
think it   will work? Just checking  to
see
how   it may handle punctuation! Some  of
these have
one space;  some have two. A good     format
program   should   put   two  spaces  after
a period
to   end  a sentence.     We'll put the   other
programs to work shortly, ok?     Should tell
us what; we want to know.          Bye for
now. Roger and out.

---------------


ALPHATXT

This    is a   small format  test Do you think it   will work? Just
checking  to see how   it may handle punctuation! Some  of these have
one space;  some have two. A good     format program   should   put
two  spaces  after a period to   end  a sentence.     We'll put the
other programs to work shortly, ok?     Should tell us what; we want to
know.          Bye for now. Roger and out.


---------------


RNF13

This is a small format test.  Do you think it will work?  Just checking
to see how it may handle punctuation!  Some of these have one space;
some have two.  A good format program should put two spaces after a
period to end a sentence.  We'll put the other programs to work shortly,
ok?  Should tell us what; we want to know.  Bye for now.  Roger and out.

---------------




Comments on text format programs.         22 March 1988          page 16

ROFF4

This is a small format test.  Do you think it will work?  Just checking
to see how it may handle punctuation!  Some of these have one space;
some have two.  A good format program should put two spaces after a
period to end a sentence.  We'll put the other programs to work shortly,
ok?  Should tell us what; we want to know.  Bye for now.  Roger and
out.

---------------


WORDSTAR 4.0

This    is a   small format  test. Do you think it   will work? Just
checking  to see how   it may handle punctuation! Some  of these have
one space;  some have two. A good     format program   should   put
two  spaces  after a period to   end  a sentence.     We'll put the
other programs to work shortly, ok?     Should tell us what; we want to
know.          Bye for now. Roger and out.


        Note:  Before WordStar could be used on the sample
               text, we had to convert the "hard CR" char-
               acters to "soft CR" by changing them to 8D.
               When the program was then run through Word-
               Star it had:

                 72 high bits set
                  9 trailing spaces
                  5 soft CR's

                           - end -

