!Walnut Creek CP/M CD-ROM: CPM/UTILS/TXTUTL


 Name            Size  Date        Description
 ------------    ----  ----        -----------
9ALPHAT20.LBR    53376  12-04-87  Embedded command txt print formatter	ALPHAT20.LBR
9ASCIIMP2.LBR     8960  03-27-88  Print ASCII table on screen or LPT:	ASCIIMP2.LBR
9BISHOW34.ARK    32901  09-27-87  Bidirectional ASCII file viewer	BISHOW34.ARK
9BIT7.LBR         4096  03-07-87  Resets bit 7 in text files	BIT7.LBR
9BSPAD.LBR       12928  11-25-87  Store 20 items in this Scratch Pad	BSPAD.LBR
9CCT2.LBR        28288  06-13-85  Multi-purpose file handler	CCT2.LBR
9CHOP-APP.LBR    13184  05-04-88  Divide and put ASCII text back again	CHOP-APP.LBR
9CHOP18.LBR      14976  04-26-87  Chops large text files for editing	CHOP18.LBR
9CHOP18A.LBR     17664  05-12-87  Copies large files to smaller ones	CHOP18A.LBR
9CIPH.LBR        23296  02-09-85  No description available	CIPH.LBR
9COPYF.LBR        7552  12-25-86  Reorders overprinted lines	COPYF.LBR
9CPA.LBR         14080  02-13-88  Compare and analyze to text files	CPA.LBR
9DATASAFE.LBR     4736  03-30-88  Disp/save memory after editor crash	DATASAFE.LBR
9DF-11.ARK       13056  02-28-88  Compare 2 text files for differences	DF-11.ARK
9DICTNU.LBR      39168  11-25-87  Check text files for diction errors	DICTNU.LBR
0DIF-SSED.DOC     4096  07-13-94	DIF-SSED.DOC
9DIF-SSED.DZC     2432  08-27-87  Documentation for DIFF and SSED	DIF-SSED.DZC
9DIF-SSED.LBR    45312  06-13-85  Make file of differences btw 2 files	DIF-SSED.LBR
9DIF22.LBR       19200  08-27-87  Unix-style text file comparison tool	DIF22.LBR
9DISPLAY.COM      2048  02-09-85  No description available	DISPLAY.COM
9DLCR.LBR         1920  06-04-87  File deletion utilities	DLCR.LBR
9ENDNOTE.LBR     15360  11-22-87  Handles endnotes in a text file	ENDNOTE.LBR
9ENSOFT.COM       4864  02-09-85  No description available	ENSOFT.COM
9EXTEND11.LBR     6400  05-02-87  Enhanced append-string utility.	EXTEND11.LBR
9FIG14.LBR       29824  06-20-88  Analyzes readability of text files	FIG14.LBR
9FILPRNT.AQM      1152  02-09-85  No description available	FILPRNT.AQM
0FILPRNT.ASM      1152  07-13-94	FILPRNT.ASM
9FILT7-CR.LBR     9600  06-03-87  Filter for typesetting	FILT7-CR.LBR
9FILT7A.LBR       6912  05-14-86  Filters garbage from ASCII text	FILT7A.LBR
9FILTER11.LBR     4864  06-13-85  No description available	FILTER11.LBR
9FILTER32.ARK    10915  09-30-88  Filter text files from other systems	FILTER32.ARK
9FILTEX11.LBR     7168  06-13-85  No description available	FILTEX11.LBR
9FILTX2.LBR      12416  06-13-85  Filter unwanted char from text files	FILTX2.LBR
9FIND54.LBR       7296  03-08-86  Find text string(s) in text file(s)	FIND54.LBR
9FINDLQ11.LBR    33152  10-23-87  Type/find, ASCII/sQu'd, library/not	FINDLQ11.LBR
9FINDU10.LBR      8704  02-09-85  No description available	FINDU10.LBR
9FINREP28.LBR    11136  05-29-88  Find and replace text utility	FINREP28.LBR
9FIX18.LBR       11392  01-20-87  Adds/removes tabs, CR, LF, from text	FIX18.LBR
9FIXTEX12.AQM    15104  02-09-85  No description available	FIXTEX12.AQM
0FIXTEX12.ASM    22528  07-13-94	FIXTEX12.ASM
9FIXTEXT.LBR     10752  12-07-87  Fix text files of orphan CR or LF	FIXTEXT.LBR
9FNCVT2.LBR       2560  08-23-87  Format file for use with Magic Print	FNCVT2.LBR
9FOGINDEX.LBR    12288  08-16-86  Gives grade level of a text file	FOGINDEX.LBR
0FORMAT.INF      38272  07-13-94	FORMAT.INF
9FORMAT.IZF      14592  03-24-88  A look at text format programs	FORMAT.IZF
9GTXT11A.LBR      3968  03-07-87  Conv. text to COM for easy display	GTXT11A.LBR
9HRM-CUTL.LBR    81024  12-07-87  Sort/merge/split/uniq text tools	HRM-CUTL.LBR
9I-21.LBR         9728  05-12-87  Small bi-directional text display	I-21.LBR
9JUSTIFY.LBR     26496  03-24-88  Justify text files with even margins	JUSTIFY.LBR
9LD20.LBR        12928  11-30-85  No description available	LD20.LBR
9LD400.LBR       30336  10-30-86  Flexible ASCII file viewer	LD400.LBR
9LIT.LBR          1408  09-24-87  Convert test file to COM file	LIT.LBR
9LOCATER1.ARK    97891  09-28-85  No description available	LOCATER1.ARK
9MAGIC.LBR       11008  03-08-87  Prints large letters to disk, etc.	MAGIC.LBR
9NOTE2.LBR       10752  09-10-87  Put a note in a COM file	NOTE2.LBR
9NOTEPAD.LBR     23168  04-14-85  Cursor-oriented note pad utility	NOTEPAD.LBR
9NT42.LBR        15488  03-24-88  Write quick notes to disk file	NT42.LBR
9NUMBER.LBR       7808  07-22-88  Add numbers to lines of text file	NUMBER.LBR
9OUTLINER.LBR    39552  03-08-87  Text outline processor	OUTLINER.LBR
9PASTE3.LBR       8704  09-18-86  Join two files side by side	PASTE3.LBR
9PEEP13.LBR       9472  11-15-87  A bidirectional file viewer	PEEP13.LBR
9PETASCII.ARK    15207  01-04-88  No description available	PETASCII.ARK
9PF2ASC.LBR      21120  08-29-88  Convert Perfect Filer files to ASCII	PF2ASC.LBR
9PGPRINT.LBR     11904  05-09-88  Pascal program prints documentation	PGPRINT.LBR
9PHONE.LBR       22272  02-09-85  Search phone book file for argument	PHONE.LBR
9PRN36.LBR       74112  06-29-86  Prints graphic characters in WS file	PRN36.LBR
9PRNTXT15.LBR    26624  04-23-89  Make COM files from text files	PRNTXT15.LBR
9PWLKWS24.LBR    35456  01-06-89  Allow Perfect Writer use WS commands	PWLKWS24.LBR
9PWMENU2.LBR     18432  11-11-86  Menu replacement with Perfect Writer	PWMENU2.LBR
9QL41.LBR       115968  02-04-89  Quick look typer for LBR/SQ/Crunched	QL41.LBR
9QT11.AQM         8064  04-19-85  No description available	QT11.AQM
0QT11.ASM        11904  07-13-94	QT11.ASM
9QUOTE.LBR        7168  03-05-88  Display random quote	QUOTE.LBR
9REPLACE.LBR     23040  08-16-86  Replace a string in a text file	REPLACE.LBR
9RNF-PAS.LBR     74880  01-31-87  ROFF/TROFF/RUNOFF-like word proc.	RNF-PAS.LBR
9RNF13.LBR       97408  02-03-87  Text formatter/word processor	RNF13.LBR
9RNF13SOR.LBR    39168  02-06-87  Source for the RNF text formatter	RNF13SOR.LBR
9ROFF.LBR        22912  06-13-85  No description available	ROFF.LBR
9ROFF4161.LBR    48512  05-23-87  Powerful customizable text formatter	ROFF4161.LBR
0SAVETIP.TXT      1920  07-13-94	SAVETIP.TXT
9SAVETIP.TZT      1280  02-26-87  Recover data from memory	SAVETIP.TZT
9SCAN12.LBR       9216  10-21-85  A bi-directional text scroll utility	SCAN12.LBR
9SEARCH22.LBR    23552  11-02-88  Search text files for a Keyword	SEARCH22.LBR
9SEARCHA.LBR     27392  09-27-87  Search ASCII file for pattern match	SEARCHA.LBR
9SF11.LBR        20736  01-31-88  Show a text file with options	SF11.LBR
9SKIM.LBR        13184  06-08-86  Removes non-printing chars from text	SKIM.LBR
9SPLTFST2.LBR     8320  09-18-86  Break up large text files	SPLTFST2.LBR
9SR2.LBR         28416  10-30-86  String search and replace utility	SR2.LBR
9SSED22.LBR      12416  08-27-87  Stream editor used with DIF	SSED22.LBR
9STRIPA76.LBR    17664  07-25-87  Text file conversion tool	STRIPA76.LBR
9STRIPNUL.LBR    13312  02-09-85  No description available	STRIPNUL.LBR
9TAB2SPC2.LBR    14848  01-27-88  Replaces TABs in text files	TAB2SPC2.LBR
9TABIFY4.LBR      7296  06-13-85  No description available	TABIFY4.LBR
9TABS7.LBR        4736  05-14-85  Sets tabs in text or asm files	TABS7.LBR
9TAIL20.LBR       4096  02-22-87  Displays end of text file	TAIL20.LBR
9TEXTCOM.LBR     22528  06-21-86  Compares two text files	TEXTCOM.LBR
9TITLES2.LBR      3712  05-11-88  Create an index of first lines	TITLES2.LBR
9TOCOL.LBR      132224  08-19-87  Convert documents to multiple-column	TOCOL.LBR
9TOUR20.LBR      96512  05-23-85  No description available	TOUR20.LBR
9TOURND.LBR      10240  05-23-85  Post processor for TOUR	TOURND.LBR
9TP-DIF.LBR      19072  03-05-88  Compare 2 text files for differences	TP-DIF.LBR
9TR11.ARK        10890  09-12-86  Character translation utility	TR11.ARK
9TTOOLS.LBR     112512  12-07-86  Text formatting utilities	TTOOLS.LBR
9TXT23.LBR        6272  06-13-85  No description available	TXT23.LBR
9TXT71.LBR        9856  12-13-86  Turns text files into .COM files	TXT71.LBR
9TXTCOM2.LBR      9856  08-05-87  Converts ASCII test to COM files	TXTCOM2.LBR
9TXTL.LBR        10880  06-21-86  Displays text using A-Z menu	TXTL.LBR
9TXTSAVE.LBR     12672  01-19-86  Text salvager after editor crash	TXTSAVE.LBR
9UNCAP12.LBR      7168  12-07-86  Capitalize letters in text file	UNCAP12.LBR
9UNIX2CPM.LBR    13696  04-18-88  Converts UNIX text files to CP/M	UNIX2CPM.LBR
9UNSOFT1C.LBR    11264  06-13-85  Filters WordStar document files	UNSOFT1C.LBR
9VCOMP13.LBR     27136  11-15-87  Visual file comparison	VCOMP13.LBR
9VIEW43.LBR      34304  01-29-88  Memory based View utility	VIEW43.LBR
9VN-HZP.LBR      34816  12-31-86  Help files for Van Nuys tools	VN-HZP.LBR
9WC.LBR           6016  06-13-85  No description available	WC.LBR
9WORDCT31.LBR     2304  03-08-87  Counts words of a text file	WORDCT31.LBR
9WS2MW.LBR       45312  02-28-87  Converts WordStar files to MacWrite	WS2MW.LBR
9WT20.LBR         5120  11-22-87  Bidirectional type/browse utility	WT20.LBR