!Walnut Creek CP/M CD-ROM: CPM/SUBMIT


 Name            Size  Date        Description
 ------------    ----  ----        -----------
9BATCH.LBR       27776  12-03-85  No description available	BATCH.LBR
9EX15.LBR        33024  12-02-85  Memory-based submit, very fast	EX15.LBR
9GSUB20.LBR      14848  09-30-86  Super SUBMIT replacement	GSUB20.LBR
9IFSKIP21.LBR    21632  12-14-86  IF and SKIP processor for SUBMIT	IFSKIP21.LBR
9JOB15.LBR       19328  12-25-86  Enhanced SUBMIT replacement.	JOB15.LBR
9MAKESUB2.AQM     1536  02-02-86  Chain from one program to another	MAKESUB2.AQM
0MAKESUB2.ASM     2048  07-13-94	MAKESUB2.ASM
9NEWBAT3.LBR     11648  01-23-88  Makes SUBMIT-like batch COM files	NEWBAT3.LBR
9NEWBATCH.LBR     4352  11-14-87  Make SUBMIT-like COM files	NEWBATCH.LBR
9RELS.UTL         2048  02-09-85  No description available	RELS.UTL
9SUB.LBR         20224  12-03-85  No description available	SUB.LBR
9SUBGEN12.LBR    19968  12-03-85  No description available	SUBGEN12.LBR
0SUBMIT.INF       7936  07-13-94	SUBMIT.INF
9SUBMIT.IQF       5248  11-30-85  A discussion of using SUBMIT.COM	SUBMIT.IQF
0SUBMIT.PAT        786  03-03-85  No description available	SUBMIT.PAT
0SUBMIT.TXT       2944  07-13-94	SUBMIT.TXT
9SUBMIT.TZT       1792  01-30-88  Tips using SUBMIT	SUBMIT.TZT
9SUBTOOL.LBR     15744  11-15-86  Pauses/Delete files in SUB procedure	SUBTOOL.LBR
9SUPSUB13.LBR    16000  02-25-88  A super SUBMIT replacement, v1.3	SUPSUB13.LBR