SIG/M Volume 308

        -Catalog.308 Contents of SIG/M volume 308 released Mar 1988
        JOIN    .AZG AMATEUR COMPUTER GROUP Application form (Crunched)
        SIG-M   .LZB Donation form (Crunched)
        CRC     .COM Checksum program

Index   Name           Size  CRC   Discription
-----   ----           ----  ---   -----------------------------------------
308.01	REPAIR  .LBR   52K   CD 92 Recover damaged directories, menu driven
308.02	ZF10H   .LBR   72K   E6 56 Update of Zfiler for ZCPR33
308.03	ZFILRCMD.LBR   19K   2B 62 Sample of .CMD files for Zfiler
308.04	ZMANG-20.LBR   48K   47 41 Menu oriented command proccessor, acting
                                   as menu type front end interface to ZCPR
308.05	PRNTXT12.LBR   23K   98 5C Create "instant" text display files

SIG/M  Disk catalog    Volume Number-308, 05 Files cataloged.

Copyright (c) by SIG/M-Amateur Computer Group of New Jersey Inc.
                 P. O. Box 135, Scotch Plains, NJ 07076