!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL227
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.227      996  02-12-86	0CATALOG.227
0ABSTRACT.227     4793  02-12-86	ABSTRACT.227
9CHECKS.LBR      60928  02-10-86	CHECKS.LBR
9CHURCH.LBR      61056  02-10-86	CHURCH.LBR
9GENEOLGY.LBR    76160  02-10-86	GENEOLGY.LBR
0JOIN.ACG         4096  02-10-86	JOIN.ACG
0SIG-M.LIB        2257  02-12-86	SIG-M.LIB