Sig/M	Volume 56	Musicraft Software System
			(reference Sig/M Volumes 57 & 58)
	
		-CATALOG.056	contents of Sig/M volume 56
				released February 8, 1982

index	name		size	crc	description

56.01	COMP    .COM	 8K	C6 20	Musicraft System
56.02	EDIT    .COM	11K	30 40	         /
56.03	HELP    .MUS	42K	48 0F	        /
56.04	MUSIC   .COM	 4K	28 C5	       /	
56.05	PCOPY   .COM	 1K	DD CE	      / 
56.06	PRINT   .COM	 1K	F2 B2	     /	
56.07	PLAY    .COM	 9K	83 A7	    /
56.08	READ    .ME 	 1K	BE EB	   /		
56.09	SETUP   .COM	14K	21 73	  /
56.10	UTIL    .COM	 7K	09 24	 /
56.11	WAVE    .COM	 7K	4B 26	/
56.12	APND1   .DOC	17K	D1 30	Musicraft Documentation
56.13	APND2   .DOC	 3K	75 1A	      /
56.14	CHECK   .DOC	14K	5D 91	     /
56.15	INTRO   .DOC	16K	9B 3E	    /
56.16	OPTNS   .DOC	16K	7C 42	   /
56.17	PROG1   .DOC	19K	BE 9E	  /
56.18	PROG2   .DOC	17K	5D 69	 /
56.19	PROG3   .DOC	19K	42 90	/


Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097 

