!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL056
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.056     1023  04-29-84	0CATALOG.056
0APND1.DOC       17252  04-29-84	APND1.DOC
0APND2.DOC        2371  04-29-84	APND2.DOC
0CHECK.DOC       14205  04-29-84	CHECK.DOC
9COMP.COM         7680  02-09-85	COMP.COM
9CRCK.COM         1280  02-09-85	CRCK.COM
9EDIT.COM        11008  02-09-85	EDIT.COM
0HELP.MUS        42836  04-29-84	HELP.MUS
0INTRO.DOC       16223  04-29-84	INTRO.DOC
9MUSIC.COM        3840  02-09-85	MUSIC.COM
0OPTNS.DOC       15868  04-29-84	OPTNS.DOC
9PCOPY.COM        1024  02-09-85	PCOPY.COM
9PLAY.COM         8704  02-09-85	PLAY.COM
9PRINT.COM         768  02-09-85	PRINT.COM
0PROG1.DOC       18741  04-29-84	PROG1.DOC
0PROG2.DOC       16871  04-29-84	PROG2.DOC
0PROG3.DOC       18920  04-29-84	PROG3.DOC
0READ.ME           738  04-29-84	READ.ME
9SETUP.COM       14080  02-09-85	SETUP.COM
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
9UTIL.COM         7168  02-09-85	UTIL.COM
9WAVE.COM         6656  02-09-85	WAVE.COM