



Hi..

This short message tells you how to get into the Musicraft System.

Type the following..

A> MUSIC<ret>

This will bring up the Musicraft menu everytime except the first time. What
you get the first time is the annoying program which forces you to set up
the software to be compatible with your hardware. After you have successfully
navigated that sea, ONLY THEN will the Musicraft menu appear on your screen.

If your computer has sufficient memory, you should immediately press the
H command so that you can find out something about the system. This is a
simple menu_driven help system. Wait until the file loads and then follow
the easy instructions presented to learn more about Musicraft.

Have fun!
