Sig/M	Volume 45	Dungeon - volume 1 of 3
			original code for PDP-11
			
		-CATALOG.045	contents of Sig/M volume 45
				released November 25, 1981
		CRCKLIST.045	checksum of Sig/M volume 45

index	name		size	description

45.01	ACTORS  .FTN	16K	original code for Dungeon	
45.02	CLOCKR  .FTN	17K		      /	
45.03	DEMONS  .FTN	19K		     /
45.04	DGAME   .FTN	10K		    /
45.05	DINIT   .FTN	12K		   /
45.06	DMAIN   .FTN	13K		  /
45.07	DSUB    .FTN	18K		 /
45.08	DUNGEO  .DOC	22K		/
45.09	DVERB1  .FTN	13K	       /	
45.10	DVERB2  .FTN	18K	      /	
45.11	GDT     .FTN	15K	     /
45.12	OBJCTS  .FTN	21K	    /
45.13	RRND    .MAC	 2K	   /
45.14	RSXTIM  .MAC	 1K	  /
45.15	SVERBS  .FTN	18K	 /
45.16	VERBS   .FTN	21K	/

Copyright 1981 (C) by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097
