
--> FILE:  -CATALOG.045		CRC = 86 56

--> FILE:  ACTORS  .FTN		CRC = 37 22

--> FILE:  CLOCKR  .FTN		CRC = 47 5A

--> FILE:  DEMONS  .FTN		CRC = 6B 45

--> FILE:  DGAME   .FTN		CRC = 4D D9

--> FILE:  DINIT   .FTN		CRC = 39 EE

--> FILE:  DMAIN   .FTN		CRC = 32 5C

--> FILE:  DSUB    .FTN		CRC = EA 1B

--> FILE:  DUNGEO  .DOC		CRC = 7D 68

--> FILE:  DVERB1  .FTN		CRC = 84 F5

--> FILE:  DVERB2  .FTN		CRC = 26 5F

--> FILE:  GDT     .FTN		CRC = C6 1F

--> FILE:  OBJCTS  .FTN		CRC = 72 77

--> FILE:  RRND    .MAC		CRC = FA D8

--> FILE:  RSXTIM  .MAC		CRC = EA 6D

--> FILE:  SIG/M   .LIB		CRC = C9 BE

--> FILE:  SVERBS  .FTN		CRC = 0C F1

--> FILE:  VERBS   .FTN		CRC = 9F 02
