!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL045
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.045      834  04-29-84	0CATALOG.045
0ACTORS.FTN      15557  04-29-84	ACTORS.FTN
0CLOCKR.FTN      17052  04-29-84	CLOCKR.FTN
0CRCKLIST.045      720  04-29-84	CRCKLIST.045
0DEMONS.FTN      18592  04-29-84	DEMONS.FTN
0DGAME.FTN        9431  04-29-84	DGAME.FTN
0DINIT.FTN       11689  04-29-84	DINIT.FTN
0DMAIN.FTN       12500  04-29-84	DMAIN.FTN
0DSUB.FTN        18316  04-29-84	DSUB.FTN
0DUNGEO.DOC      22159  04-29-84	DUNGEO.DOC
0DVERB1.FNT      12342  04-29-84	DVERB1.FNT
0DVERB2.FTN      17934  04-29-84	DVERB2.FTN
0GDT.FTN         14771  04-29-84	GDT.FTN
0OBJCTS.FTN      20690  04-29-84	OBJCTS.FTN
0READ.ME          1024  02-09-85	READ.ME
0RRND.MAC         1119  04-29-84	RRND.MAC
0RSXTIM.MAC        463  04-29-84	RSXTIM.MAC
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
0SVERBS.FTN      17960  04-29-84	SVERBS.FTN
0VERBS.FTN       21109  04-29-84	VERBS.FTN