
--> FILE:  -CATA026.ACK		CRC = 23 CC

--> FILE:  -CATALOG.026		CRC = 8B 07

--> FILE:  CHEAT   .ADV		CRC = A1 20

--> FILE:  CHEAT   .DOC		CRC = 44 B6

--> FILE:  CRCK    .COM		CRC = 2D 47

--> FILE:  DDSKBIOS.ASM		CRC = F2 AA

--> FILE:  EBASIC  .COM		CRC = 8E 09

--> FILE:  EL-E    .BAS		CRC = 36 E0

--> FILE:  EL-E    .DOC		CRC = A8 15

--> FILE:  EL-E    .INT		CRC = 24 84

--> FILE:  FORMAT  .Z80		CRC = 76 8E

--> FILE:  MYBOOT  .Z80		CRC = 1D AB

--> FILE:  MYDDBIOS.DOC		CRC = D0 89

--> FILE:  MYDDBIOS.Z80		CRC = DC B9

--> FILE:  QSO     .BAS		CRC = DA 65

--> FILE:  QSO     .DOC		CRC = C9 DE

--> FILE:  QSOEDIT .BAS		CRC = 29 E6

--> FILE:  QSOFIND .BAS		CRC = 9E A0

--> FILE:  QSOLIST .BAS		CRC = B5 41

--> FILE:  QSOMERGE.BAS		CRC = 6B BB

--> FILE:  QSOSCAN .BAS		CRC = 1F 7A

--> FILE:  RUN     .COM		CRC = 32 83

--> FILE:  SCRAMBLE.COM		CRC = 36 C9

--> FILE:  SCRAMBLE.DOC		CRC = 73 F1

--> FILE:  SIG/M   .LIB		CRC = C9 BE

--> FILE:  SVC     .LIB		CRC = 08 DB

--> FILE:  SYSGEN  .Z80		CRC = 3A B5

--> FILE:  SYSMON  .ASM		CRC = DD 5E

--> FILE:  SYSMON  .COM		CRC = 3A 55

--> FILE:  SYSMON  .DOC		CRC = 83 13

--> FILE:  VEGAS   .ASM		CRC = 34 46

--> FILE:  XEDIT   .BAS		CRC = 14 CF

--> FILE:  XEDIT   .INT		CRC = 87 AC

--> FILE:  XEXTRACT.BAS		CRC = E9 72

--> FILE:  XEXTRACT.INT		CRC = 17 27

--> FILE:  XFIND   .BAS		CRC = 84 C1

--> FILE:  XFIND   .INT		CRC = 20 EB

--> FILE:  XLABELS .BAS		CRC = FE 23

--> FILE:  XLABELS .INT		CRC = AE D8

--> FILE:  XLIST   .BAS		CRC = FE B0

--> FILE:  XLIST   .INT		CRC = 1D D8

--> FILE:  XMAIL   .DOC		CRC = 56 94

--> FILE:  XMASTER .FIL		CRC = 8F F1

--> FILE:  XMERGE  .BAS		CRC = EA 64

--> FILE:  XMERGE  .INT		CRC = 9A 83

--> FILE:  XSCAN   .BAS		CRC = BE A7

--> FILE:  XSCAN   .INT		CRC = 59 0B

--> FILE:  XTEL    .BAS		CRC = C6 CD

--> FILE:  XTEL    .INT		CRC = 8F 27
