If you seen the Ads for VEDIT and noticed the multi-file windowing claims
you may have wondered what good is it!  Shown below are several different
window configurations.  The first one shows how it can be used to compare
files.  In the example are two revisions of a MEX overlay.  

VEDIT has a lot of other nice features:

- extensive macro (script file) capability
- keyboard macros
- small size
- fast loading
- comprehensive install program with COMPLETE keyboard redefinition.

and more.

Left and Right.....


     MORE   LINE:  513  COL:  1   file: C:MXH-AP57.Z80                         
=WINDOW @===============================WINDOW Z===============================
| CHNGPORT:                            | CHNGPORT:                             
|         LD      A,(INTFLG)      ; get|         LD      A,(INTFLG)      ; Get 
|         OR      A               ; tes|         OR      A               ; Test
|         JR      Z,NOTINT        ; go |         LD      A,(PARSV)       ; Get 
|         CALL    INTON           ; tur|         JR      Z,NOINT         ; Go d
|         LD      A,(PARSV)       ; get|                                 ;     
|         OR      09H             ; req|         AND     11111101B       ; Enab
|         JR      DOIT            ; go |         JR      DOIT            ;     
| NOTINT: CALL    INTOFF          ; tur|                                 ;     
|         LD      A,(PARSV)       ; get| NOINT:  OR      00000010B       ; Disa
|         OR      0BH             ; w/o| DOIT:   LD      (CMDSV),A       ; Save
| DOIT:   LD      (CMDSV),A       ; sav|         CALL    WR$MODCMDP      ; Send
|         CALL    WR$MODCMDP      ; sen|         PUSH    HL              ;     
|         PUSH    HL                   |         LD      HL,BAUDSV       ;     
|         LD      HL,BAUDSV            |         LD      A,(WRDSV)       ;     
|         LD      A,(WRDSV)            |         OR      (HL)            ;     
|         OR      (HL)                 |         LD      (CTLSV),A       ; And 
|         LD      (CTLSV),A       ; ...|         POP     HL              ;     
|         POP     HL                   |         JP      WR$MODCTLP      ; Now 
|         JP      WR$MODCTLP      ; now|                                 ;     


Up and Down.....

     MORE   LINE:    1  COL:  1                                             EZ 
=WINDOW @======================================================================
 ; parity, and stop bit parameters of ACIA.                                    
 ;                                                                             
 CHNGPORT:                                                                     
         LD      A,(INTFLG)      ; get the INT flag                            
         OR      A               ; test it                                     
         JR      Z,NOTINT        ; go do non-INT stuff                         
         CALL    INTON           ; turn int on                                 
         LD      A,(PARSV)       ; get current parity byte                     
         OR      09H             ; req'd for int                               
         JR      DOIT            ; go set up w/int                             
=WINDOW Z======================================================================
 CHNGPORT:                                                                     
         LD      A,(INTFLG)      ; Get the INT flag                            
         OR      A               ; Test it                                     
         LD      A,(PARSV)       ; Get current parity byte                     
         JR      Z,NOINT         ; Go do non-INT stuff                         
                                 ;                                             
         AND     11111101B       ; Enable recv int's                           
         JR      DOIT            ;                                             
                                 ;                                             
 NOINT:  OR      00000010B       ;


And finally..... mixed!


     MORE   LINE:   16  COL:  1                                             EB 
=WINDOW @===============================WINDOW Z===============================
| ADDLF:  DB      NO      ; No=no LF af| CHNGPORT:                             
|                         ; terminal mo|         LD      A,(INTFLG)      ; Get 
| TOGLF:  DB      YES     ; Yes=allow t|         OR      A               ; Test
| TRNLOG: DB      NO      ; Yes=allow t|         LD      A,(PARSV)       ; Get 
|                         ; Write logon|         JR      Z,NOINT         ; Go d
| SAVCCP: DB      NO      ; Yes=do not |                                 ;     
| LOCNXT: DB      NO      ; Yes=local c=WINDOW B===============================
|                         ; No=not loca| CLOCK:  DB      XTAL * 12             
| TOGLOC: DB      YES     ; Yes=allow t| MSPEED: DB      5       ; this is now 
=WINDOW A==============================| BYTDLY: DB      5       ; Default time
| ;                                    |                         ; terminal mod
| MDSNDB  EQU     10H                  |                         ; 0=0 delay, 1
| MDSNDR  EQU     10H                  | CRDLY:  DB      9       ; End-of-line 
| MDRCVB  EQU     08H                  |                         ; mode file tr
| MDRCVR  EQU     08H                  |                         ; 0=0 delay, 1
| ;                                    | COLUMS: DB      5       ; Number of di
| BRKMSK  EQU     0CH             ; Mas| SETFL:  DB      YES     ; Yes=user-def
| DISCB   EQU     0AH             ; Com| SCRTST: DB      YES     ; Yes=if home 
| ;................................    =WINDOW $===============================
|                                      |COMMAND:                               
|                               

VEDIT is available from Compuview. It is available is three versions for CP/M
at a currently special price:

v1.4  Single File, no windows:      $49
v2.32 Multi File, no windows:       $79
v2.33 Multi File, w/windows:        $95

Upgrade to v2.33                    $60

CompuView  313-996-1299

I'm not affiliated with them.... just an enthused user!   -Jim Lill
