 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Starlet CP/M files
 path: \starlet
 -------------------------------------------
22DSK138.ZIP Disk Utility to read CP/M disks on IBM Computers
ANAD205.ZIP  Anadisk is a disk edit/copy/analyzer that can check out CP/M disks on an IBM machine.
CPMREAD1.ZIP Read CP/M format disks on an IBM computer
GENIENEC.DIR Directory of files in the Laptops CP/M area on GENIE
LHARC113.EXE Self Extracting utility to uncompress .LZH archives on IBM machine.
LSWP106.ZIP  IBM utility to read/extract CP/M library files (.LIB)
NSWP1020.ZIP IBM version of NSWP file manager that will Squeeze and UNsqueeze files.
PIXRLE.ARK   RLE Graphics viewer for NEC CP/M Starlet/ 8500
PKPAK.ZIP    Utility to handle Pak'ed files
PKXARC35.EXE Self Extracting utility that will ARC/UNARC files that are compatable with CP/M ARK files.
PKZ110.EXE   Self Extracting utility that will ZIP/UNzip files that can be handled with CP/M UNZIP programs. This is the last version of Zip that CP/M machines can read at present time.
STARDISK.LBR Use Mod 100 PDD2 with NEC Starlet/8500
STARLET1.TXT Questions and answers regarding using GEnie with the NEC Starlet, Epson Geneva, and any other CP/M laptop.
TDISK.ZIP    Use Mod 100 Radio Shack PDD1/2 with NEC Starlet/8500
TELED210.ZIP Disk utility that can read complete CP/M disks and copy them to a file to be recreated or transmitted.
TELED214.ZIP Upgrade to Teled210 disk program- See Teled210 for complete Manual and documentation.
UNARJ.EXE    Will uncompress .ARJ type files.
UNCR233.ZIP  Will handle Crunched files ( .?Z? ) on IBM machine.
UUEXE515.ZIP Will UUencode/ UUdecode files on IBM machine.
ZBAS.ZIP     A PD version of Basic for CP/M machines.
