l
"3575","DOS-UTIL.TXT","CP/M -=> DOS conversion programs"
"3074","STARDISK.LBR","Use TPDD2 drive with NEC 8400/8500"
"3011","TDPATCH.DOC","Patch to older TDISK.COM"
"3010","TDISK.COM","Tandy PDD & Starlet Utility"
"3009","PIXRLE.ARK","Starlet RLE Graphics display"
"2721","STARLET1.ARC","Starlet PC-8401; Laptops BB messages"
"2720","STARTEL1.TXT","Starlet telcom; Laptops BB messages"
"2719","STARPRO1.TXT","Starlet programming; Laptops BB msgs"
"2718","PX8-BB1.ARC","Epson PX-8 collected Laptops BB msgs"
"2717","PX8-TEL1.TXT","Epson PX-8 Telcom; Laptops BB msgs"
"2705","TDISK.HOW","TDISK memory map & How?"
"2685","TDISK.DOC","Docs for TDISK.COM & DLOAD.COM"
"2684","DLOAD.COM","Loader for use with TDISK.COM"
"2543","HOOTERS.RLE","Great pair of hooters in RLE form"
"2542","RLEPX.BAS","RLE reader for Epson PX-8"
"2507","FIND2.DOC","Documents FIND2.COM for NEC PC-8500"
"2506","FIND2.COM","An LST: filter for NEC PC-8500"
"2503","84WSTIP","A hint about space saving in WSTG"
"2502","64KMODE.COM","Changes from 32k to 64k mode"
"2498","VDE266.ARK","Generic VDEditor, v266"
"2497","VDENEC.LBR","Word Processor installed/PC-8500"
"2343","NECTOPC.TXT","NEC 8500 to PC file transfers"
"2336","SANTA.COM","When is he due? Starlet 64K mode"
"2335","SANTA.BAS","ZBasic source code & program"
"2321","DOALL.COM","Seven program utility for PX-8"
"2320","DOALL.INF","Information on 7 program utility"
"2319","DOSOFINE.COM","Compacted 6 program PX-8 utility"
"2318","DOSOFINE.INF","Information on 6 program utility"
"2317","DOSUPER.COM","DO program for PX-8 with 5 programs"
"2316","DOSUPER.INF","Information on DOSUPER.COM"
"2315","DOTOUR2.COM","``Magic'' menu: compacted PX-8 utility"
"2314","DOTOUR2.ASM","Source file for DOTOUR2.COM"
"2313","DOTOUR1.COM","Compacted utility program - PX-8"
"2312","DOTOUR1.INF","Information on DOTOUR1.COM file"
"2310","DOBOB.LBR","DO utility update [assembly file]"
"2307","DO.COM","Compacted utility programs in one"
"2306","DO2.DOC","Instructions for creating DO files"
"2305","PLAY.COM","Make music with your PX-8"
"2304","PLAY.DOC","Instructions for PX-8 music program"
"2303","EPXMD3.COM","PX-8 telecom program, internal modem"
"2302","EPXMDM.DOC","Excellent documentation: EPXMD3.COM"
"2301","U.COM","DO program with many utilities"
"2299","U.DOC","Documentation for U.COM [Epson PX-8]"
"2241","RTX142.COM","Newest version of RTX."
"2240","RTXJBH.TXT","Document for RTX142.COM ONLY."
"2193","SUPPORT.PX8","A list of PX-8 parts/sales centers"
"2118","MEXSUM.DOC","MEX documentation summary"
"2117","MEX-EASY.DOC","Tips for using MEX, by Steve Sanders"
"2116","MEXCMDS.TXT","MEX tutorial for novices"
"1961","POPS.BAS","Marvin Jones and the Epson Pops"
"1918","ARK02.ARK","Archiving program: Starlet & PX-8"
"1916","DEMO.COM","Demonstration program for drawing"
"1915","DEMO.DRW","DATA file for DRAW.COM/DEMO.COM"
"1914","DRAW.COM","Drawing program for Starlet only"
"1913","DRAW.DOC","Instructions for Starlet drawing"
"1912","MODEM7.COM PX-8","Version of Modem7 for the PX-8 only!"
"1911","UNARC.COM","De-ARC, De-ARK CP/M files"
"1909","BDVIEW.PX8","View memorable photos/cartoons"
"1897","BDVIEW.COM","BDVIEW pictures display program"
"1845","PXKERMIT.DOC","Document for PXKERMIT.COM"
"1831","PXKERMIT.COM","Kermit communications for PX-8"
"1758","GRAPH.COM","Graphics demo: Starlet 64K mode"
"1751","CHAOS1.LBR","Epson PX-8 SP-1000 Math Graphics"
"1719","WS-SCRUB.COM","Strips hi-bits from WS Doc files"
"1692","POWER241.LBR","Excellent CP/M utility, Starlet 32K"
"1689","FILECO.EXE","Fast file transfer: MS-DOS <-> PX-8"
"1675","STARS.COM","Calculate position of selected stars"
"1674","MOON.COM","Calculate positions of Sun & Moon"
"1573","UNCR23.COM","Uncrunches *.?Z? files: Starlet CP/M"
"1572","MSA15.DOC","Command syntax for MSA15.COM"
"1571","MSA15.COM","A reverse Assembler: Starlet/PX-8"
"1554","TARGET.BAS","Multi-player rifle range game"
"1553","GOLF.BAS","Multi-player golf game: Epson PX-8"
"1538","ZBAS.DOC","Instructions for ZBAS.COM program"
"1536","ZBAS.COM","NorthStar derived BASIC interpreter"
"1522","APPMGR.COM","Appointment Manager for Epson PX-8"
"1521","EXPMGR.COM","Expense Manager for Epson PX-8 only"
"1520","TIMMGR.COM","Time Manager for Geneva PX-8 only"
"1517","SLOT.COM","Silver Dollar Slot Machine: Starlet"
"1515","PXPOKER.BAS","Poker solitaire for Epson PX-8"
"1514","EZFILE.BAS","Database program for Epson PX-8"
"1513","EZFILE.DOC","Small database program: Epson PX-8"
"1512","E-MEMO.BAS","PX-8 Electronic Memo"
"1511","E-MEMO.DOC","Instructions for E-MEMO.BAS: PX-8"
"1500","DRILLS.COM","Arithmetic and spelling drills"
"1494","ALARM.COM","Simple clock/alarm for Starlet only!"
"1484","CAS.COM","A super H: drive directory program"
"1483","PXDSK7.COM","CP/M File Manipulation Program"
"1482","PXDSK7.DOC","File Manipulation instructions/menu"
"1479","FOLLOW.BAS","Sound/sight memory game: Geneva PX-8"
"1478","MUSIC.BAS","Five melodies for the Epson PX-8"
"1477","ZDRBATPX.COM","Geneva directory w/battery status"
"1476","ZDR.DOC","Directory program instructions"
"1471","INTRPT.DOC","Addresses for Geneva interrupts"
"1470","DDTZ25.COM","Enhanced Dynamic Debugging Tool"
"1469","DDTZ25.DOC","Dynamic Debugging instructions"
"1468","README.DDT","Notes on DDTZ25.DOC"
"1467","RESQ17.COM","UnERAse, undelete file utility"
"1466","RESQ17.DOC","Instructions for unerase, RESQ17.COM"
"1465","DELITTLE.COM","Library extraction program"
"1423","STARLET.COM","Programming the Starlet in BASIC-E"
"1398","SURVEY.COM","CP/M utility; RAM/ROM/system data"
"1397","OTHELLO.COM","Fine, tough game for CP/M computers"
"1396","OTHELLO.DOC","Instructions for CP/M Othello game"
"1392","EDIT.COM","CP/M utility - more than an editor!"
"1391","EDIT.DOC","Instructions for CP/M utility"
"1381","UNSQ.COM","File unsqueezer for CP/M computers"
"1380","UNSQ.DOC","Instructions for CP/M unsqueezer"
"1331","TELL.COM","CP/M information utility [CCP, BDOS]"
"1327","BUSINESS.INT","Includes 18 business programs"
"1324","COMUFLT.COM","Flight planning program"
"1320","ERUN.COM","BASIC-E Interpreter for Starlet 8401"
"1319","SLOTS.INT","Wondrous slot machine for Starlet!!"
"1292","EBASIC.LBR","Programming for Starlet and others"
"1280","FNKEYS.LBR","Define Starlet's function keys"
"1279","FIL-ASC.COM","Starlet file conversion program"
"1278","OUTLIN10.LBR","Outliner program for Starlet 8401A"
"972","SOLI.BAS","Solitaire for the Geneva PX-8"
"933","STARLET.NCD BATTERIES","Power Supply for NEC Starlet"
"909","STARLET.BTT CHARGE","Article, with diagram, on Starlet"
"822","MXOPX8.AQM","PX-8 MEX overlay version 1.2"
"821","MEXPX.COM","MEX 1.14 configured for the PX-8"
"650","VW.COM","Remove hard carriage returns-PXEDIT"
"649","TYPWRT.DOC","Instructions for CP/M file 648"
"648","TYPWRT.COM","Turn your CP/M into a typewriter"
"631","RTX141.COM","RTX 1.41 includes RPN calculator"
"630","RTX141.DOC DOCUMENTATION","Instructions for RTX v1.41 file 631"
"629","PXEDIT.COM","VDE1.3 customized for Geneva PX-8"
"628","PXEDIT.DOC DOCUMENTATION","Documentation for Geneva's PXEDIT"
"627","RECOVER.COM","File recovery program for PX-8"
"626","RTX14.DOC","Documentation for RTX14.COM file 625"
"625","RTX14.COM","Version 1.4 of RTX for Geneva PX-8"
"604","QUESTS.PX8","Answers common Geneva PX-8 questions"
"504","MTINIT.COM","PX-8 microcassette ``initializer''"
"503","MTREMV.COM","PX-8 microcassette ``remover''"
"493","MKMODEM.BAS","Create MODEM.COM from ASCII file."
"492","PXLINK.COM","File transfer PX-8 <-> another CP/M"
"490","NULU.COM","Build, add to, extract .LBR files"
"478","BAT.COM","Battery status utility - PX-8"
"476","RTX.COM","Access PX-8 status information"
"475","MCTUTY.LBR","Microcassette drive utility - PX-8"
"474","DE-LBR.COM","Library extraction utility"
"167","BLKJCK.BAS","Blackjack game in BASIC."
"165","FINANC.BAS","Financial planner program."
"22","ANALOG.PX8","Using the A-D converter"
"20","TIPS.PX8","Tips and Tricks"
"19","MODEM.PX8","Programming the modem"
"18","PX8MDM.BAS","XMODEM term program"
"17","PX8MDM.DOC","Telecom program"
"14","PORTABLE.WS","Using WS with printers"
"12","BIOS.BAS","Program using BIOS calls"
"11","BIOS.DOC","Tutorial on using BIOS calls"
"10","RS-232","RS-232 port commands"
"9","NEW-OS.ROM","New Geneva PX-8 ROM desc."

End of list.



GEnie
                     Laptops RoundTable Software Library            
                     Library: Starlet, Geneva & all CP/M            

 1.   Description of this Library
 2.   Directory of Files
 3.   Search File Directory
 4.   Browse through Files
 5.   Upload a New File
 6.   Download a File
 7.   Delete a File You Own
 8.   Set Software Library
 9.   Save Current Software Library
10.   Instructions for Software Exchange
11.   Directory of New Files
12.   Join/Ignore Library Category

Enter # or <P>revious?