!Walnut Creek CP/M CD-ROM: STARLET
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
922DSK138.ZIP   193211  07-29-92  Disk Utility to read CP/M disks on IBM	22DSK138.ZIP
                               | Computers
9ANAD205.ZIP    132049  08-11-92  Anadisk is a disk edit/copy/analyzer that can	ANAD205.ZIP
                               | check out CP/M disks on an IBM machine.
9CPMREAD1.ZIP    27415  03-20-93  Read CP/M format disks on an IBM computer	CPMREAD1.ZIP
1GENIENEC        <DIR>            Directory of Genie files	GENIENEC
0GENIENEC.DIR     8960  11-21-91  Directory of files in the Laptops CP/M area	GENIENEC.DIR
                               | on GENIE
9LHARC113.EXE    37888  02-02-91  Self Extracting utility to uncompress .LZH	LHARC113.EXE
                               | archives on IBM machine.
9LSWP106.ZIP     18527  07-29-92  IBM utility to read/extract CP/M library	LSWP106.ZIP
                               | files (.LIB)
9NSWP1020.ZIP    36586  07-29-92  IBM version of NSWP file manager that will	NSWP1020.ZIP
                               | Squeeze and UNsqueeze files.
9PIXRLE.ARK       8192  11-22-91  RLE Graphics viewer for NEC CP/M Starlet/	PIXRLE.ARK
                               | 8500
9PKPAK.ZIP       28255  01-09-94  Utility to handle Pak'ed files	PKPAK.ZIP
9PKXARC35.EXE    72832  01-24-88  Self Extracting utility that will ARC/UNARC	PKXARC35.EXE
                               | files that are compatable with CP/M ARK
                               | files.
9PKZ110.EXE     149248  03-15-90  Self Extracting utility that will ZIP/UNzip	PKZ110.EXE
                               | files that can be handled with CP/M UNZIP
                               | programs. This is the last version of Zip
                               | that CP/M machines can read at present time.
9STARDISK.LBR    27264  01-01-80  Use Mod 100 PDD2 with NEC Starlet/8500	STARDISK.LBR
0STARLET1.TXT    95865  05-21-89  Questions and answers regarding using GEnie	STARLET1.TXT
                               | with the NEC Starlet, Epson Geneva, and any
                               | other CP/M laptop.
9TDISK.ZIP        8077  01-01-80  Use Mod 100 Radio Shack PDD1/2 with NEC	TDISK.ZIP
                               | Starlet/8500
9TELED210.ZIP    89957  01-09-94  Disk utility that can read complete CP/M	TELED210.ZIP
                               | disks and copy them to a file to be recreated
                               | or transmitted.
9TELED214.ZIP   139264  01-07-94  Upgrade to Teled210 disk program- See	TELED214.ZIP
                               | Teled210 for complete Manual and
                               | documentation.
9UNARJ.EXE       20140  01-19-92  Will uncompress .ARJ type files.	UNARJ.EXE
9UNCR233.ZIP     20670  09-18-91  Will handle Crunched files ( .?Z? ) on IBM	UNCR233.ZIP
                               | machine.
9UUEXE515.ZIP    32526  06-23-92  Will UUencode/ UUdecode files on IBM machine.	UUEXE515.ZIP
9ZBAS.ZIP        16873  01-09-94  A PD version of Basic for CP/M machines.	ZBAS.ZIP