
SIG/M    Volume 144     Miscellaneous Programs                     
                        Software Tools of Australia and others
   
             -CATALOG.144   contents of SIG/M Volume 144
                            released     October 7, 1983

             CRC     .COM   checksum program
	     SIG/M   .LIB   disk donation form		
             USQ     .COM   unsqueeze program

index    name          size   crc    description

144.01	GRAPH   .REL    1K   49 C2  Graph subroutines for Epson MX80
144.02	GRAPH   .ZQ0   11K   12 04  /
144.03	IZ      .CQM   22K   4D A4  Intel to Zilog mneumonic source
144.04	IZ      .DQC   11K   92 EA  code translator
144.05	IZ      .DQT    7K   C1 83   /
144.07	IZ      .PQS   14K   2A 9C  /
144.07	MAKEFILE.ASM    6K   B6 39  Builds a dummy file with marked blocks
144.08	MAKEFILE.COM    2K   FD 0E  /
144.09	NESTING .C      1K   10 C6  Notes on nesting in BDS C from version
144.10	NESTING .NOT    3K   AD F7  1.45a
144.11	PMDLALDS.FRG   13K   89 52  Autodialing with PMMI
144.12	RENAME  .C      8K   A2 FF  Wildcard rename utility
144.13	RENAME  .DOC    4K   0F 96    /
144.14	RENAME  .OBJ   10K   A0 8B   /
144.15	BDOS    .H      1K   B1 07  /
144.16	SETBOOT .MAC   19K   6B B7  Osborne 1 boot
144.17	SQ      .CQ     8K   AC 51  Update to squeeze, wildcards and other
144.18	SQ      .H      2K   10 97  features
144.19	SQ      .OBJ   17K   66 FE          /
144.20	SQ15A   .DOC    2K   29 77         /
144.21	SQ15A   .SUB    1K   37 E4        /
144.22	SQCOM   .H      1K   3E 8E       /
144.23	IO      .C      1K   75 6A      /
144.24  LONG    .CQ     2K   66 0B     /
144.25	TR1     .CQ     2K   10 74    /
144.26	TR2     .CQ     9K   BF 25   /
144.27	UCSD2CPM.C     16K   B4 5A   Text transfer UCSD formatted disk to CP/M
144.28	UCSDIR  .C     10K   EF E4   List directory of UCSD Pascal disk
144.29	UCSDTYPE.C     15K   A0 5C   Text transfer UCSD dir to CP/M console
SIG-M Library -CATALOG Volume Number-144, 29 Files cataloged.

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA


