!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL209
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.209     1103  03-09-86	0CATALOG.209
9COBOL.LBR       76288  03-09-86	COBOL.LBR
9ERAQ16.LBR      11776  03-09-86	ERAQ16.LBR
9FXCHAR.LBR      50560  03-09-86	FXCHAR.LBR
0HEADER6.BAS      9934  03-09-86	HEADER6.BAS
0JOIN.ACG         4096  03-09-86	JOIN.ACG
9MEGAN3.LBR      31744  03-09-86	MEGAN3.LBR
9NSWP207.LBR     12800  03-09-86	NSWP207.LBR
0SIG-M.LIB        2257  03-09-86	SIG-M.LIB
9TYPEL34A.LBR    17536  03-09-86	TYPEL34A.LBR