
SIG/M    Volume 142     Games from Software Tools of Australia     
                        Extracted from recent releases
   
             -CATALOG.142   contents of SIG/M Volume 142
                            released     October 7, 1983
        
             CRC     .COM   checksum program
	     SIG/M   .LIB   disk donation form		
             USQ     .COM   unsqueeze .?Q? files

index    name          size   crc    description

142.01	ALMAZAR .BAS    2K   C2 29  Adventure game from Micro-80
142.02	ALMAZAR .DOC    2K   0F D5              /
142.03	SFA/SAV .0      1K   AF A4             /
142.04	SFALDES .0      9K   1E 34            /
142.05	SFALDES .BAS    7K   01 C9           /
142.06	SFAMAIN .BAS   15K   53 04          /
142.07	SFAMOVE .0      2K   53 F7         /
142.08	SFAMOVE .BAS    2K   15 3F        /
142.09	SFAOBDES.0      2K   02 30       /
142.10	SFAOBDES.BAS    2K   1B 7A      /
142.11	SFARESP .0     13K   FE 3E     /
142.12	SFARESP .BAS    5K   17 7A    /
142.13	SFAVOC  .0      1K   DC 8C   /
142.14	SFAVOC  .BAS    1K   9A 37  /
142.15	AUSOPOLY.BAS   28K   57 26  English/Australian of CPMUG game
142.16	BACARRAT.BAS    4K   F4 49  Osborne MBASIC game
142.17	BANNER  .Z80   19K   70 61  Prints banner to console & printer
142.18	BLAKJACK.BAS   12K   87 37  Osborne MBASIC game
142.19	FOGASM  .ASM    1K   50 05  Calculates number of years of schooling
142.20	FOGINDEX.PLI    3K   33 A4  required to read a document
142.21	GOLDMINE.BAS    8K   65 27  MBASIC game
142.22	KPRO2-SW.BAS   10K   28 F7  Spacewar game for Kaypro 2, MBASIC
142.23	MAKEADV .BQS    6K   5B 93  Make your own Adventure
142.24	SAMPADV .AQV    8K   05 A0   /
142.25	SAMPADV .MQC    9K   E8 3C  /
142.26	OZDOT   .BAS    8K   E2 0B  Osborne version of DOTS
142.27	PACMAN  .ASM    4K   2C C4  PACMAN game for cursor addressable
142.28	PACMAN  .DAT    4K   34 64  terminals
142.29	PACMAN  .OBJ   16K   86 A2  /
142.30	SPACEWAR.BAS   11K   FB 00  Osborne MBASIC game
142.31	YKW1    .BAS    2K   E4 6B  "My other computer is an IBM" for Osborne
142.32	YKW2    .BAS    2K   74 5F  "My other computer is an IBM" for ADM-31
SIG-M Library -CATALOG Volume Number-142, 32 Files cataloged.

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA
