!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL142
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.142     2306  04-29-84	0CATALOG.142
0ALMAZAR.BAS      2007  04-29-84	ALMAZAR.BAS
0ALMAZAR.DOC      1175  04-29-84	ALMAZAR.DOC
0AUSOPOLY.BAS    26820  04-29-84	AUSOPOLY.BAS
0BACARRAT.BAS     3654  04-29-84	BACARRAT.BAS
0BANNER.Z80      17920  04-29-84	BANNER.Z80
0BLAKJACK.BAS    11425  04-29-84	BLAKJACK.BAS
0FOGASM.ASM        870  04-29-84	FOGASM.ASM
0FOGINDEX.PLI     2892  04-29-84	FOGINDEX.PLI
0GOLDMINE.BAS     7225  04-29-84	GOLDMINE.BAS
0KPRO2-SW.BAS     9665  04-29-84	KPRO2-SW.BAS
0MAKEADV.BAS      7424  07-13-94	MAKEADV.BAS
9MAKEADV.BQS      5248  02-09-85	MAKEADV.BQS
0OZDOT.BAS        7875  04-29-84	OZDOT.BAS
0PACMAN.ASM       3439  04-29-84	PACMAN.ASM
0PACMAN.DAT       3483  04-29-84	PACMAN.DAT
9PACMAN.OBJ      16384  02-09-85	PACMAN.OBJ
0SAMPADV.ADV     10496  07-13-94	SAMPADV.ADV
9SAMPADV.AQV      7680  02-09-85	SAMPADV.AQV
0SAMPADV.MAC     12288  07-13-94	SAMPADV.MAC
9SAMPADV.MQC      8320  02-09-85	SAMPADV.MQC
0SAV.0              78  04-29-84	SAV.0
0SFALDES.0        9216  04-29-84	SFALDES.0
0SFALDES.BAS      6571  04-29-84	SFALDES.BAS
0SFAMAIN.BAS     14599  04-29-84	SFAMAIN.BAS
0SFAMOVE.0        1248  04-29-84	SFAMOVE.0
0SFAMOVE.BAS      1201  04-29-84	SFAMOVE.BAS
0SFAOBDES.0       1682  04-29-84	SFAOBDES.0
0SFAOBDES.BAS     1712  04-29-84	SFAOBDES.BAS
0SFARESP.0       13056  04-29-84	SFARESP.0
0SFARESP.BAS      4647  04-29-84	SFARESP.BAS
0SFAVOC.0          909  04-29-84	SFAVOC.0
0SFAVOC.BAS        835  04-29-84	SFAVOC.BAS
0SPACEWAR.BAS    10698  04-29-84	SPACEWAR.BAS
0YKW1.BAS         1845  04-29-84	YKW1.BAS
0YKW2.BAS         1830  04-29-84	YKW2.BAS