  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
0 = 1 = 1 = 1 = 1 = 1 = 1 = 1 = 1 = 1 = 0   0 = 1 = 1 = 0   0 = 1 = 1 = 1 = 0
  1   0   0   1   0   0   0   1   0   1   0   1   0   1   0   1   0   0   1
0 O 0   0   0 = 0   0   0   0 = 0   0 = 1 = 1 = 0   0 = 1 = 1 = 0   0   0 O 0
  1   0   0   1   0   0   0   1   0   1   0   1   0   1   0   1   0   0   1
0 = 1 = 1 = 1 = 0   0 = 1 = 1 = 1 = 1 = 0   0 = 1 = 1 = 0   0 = 1 = 1 = 1 = 0
  0   1   0   1   0   1   0   0   0   0   0   0   1   0   0   1   0   1   0
0   0 = 0   0 = 1 = 1 = 0   0   0   0   0   0   0 = 0   0   0 = 0   0 = 0   0
  0   1   0   1   0   1   0   0   0   0   0   0   1   0   0   1   0   1   0
0   0 = 1 = 1 = 0   0 = 1 = 1 = 1 = 1 = 1 = 1 = 1 = 1 = 0   0 = 0   0 = 0   0
  0   1   0   1   0   1   0   0   0   0   0   0   0   1   0   1   0   1   0
1 = 1 = 0   0 = 1 = 1 = 0   1   1   1   1   1   1   0 = 1 = 1 = 1 = 1 = 1 = 1
  0   0   0   1   0   1   0   0   1   0   1   0   0   1   0   1   0   0   0
0   0   0   0 = 0   0 = 1 = 1 = 0   0   0   0 = 1 = 1 = 0   0 = 0   0   0   0
  0   0   0   1   0   1   0   1   0   1   0   1   0   1   0   1   0   0   0
0 = 1 = 1 = 1 = 1 = 1 = 0   0 = 1 = 1 = 1 = 1 = 0   0 = 1 = 1 = 1 = 1 = 1 = 0
  1   0   0   0   1   0   0   0   1   0   1   0   0   0   1   0   0   0   1
0 O 0   0   0   0 = 0   0   0   0 = 0   0 = 0   0   0   0 = 0   0   0   0 O 0
  1   0   0   0   1   0   0   0   1   0   1   0   0   0   1   0   0   0   1
0 = 1 = 1 = 1 = 1 = 1 = 1 = 1 = 1 = 1 = 1 = 1 = 1 = 1 = 1 = 1 = 1 = 1 = 1 = 0
1,10,6,1
2,10,6,0
4,10,6,0
2,9,6,0
3,9,6,0
4,11,6,0
3,11,6,0
0
125
+---------------------------------------+   +-----------+   +---------------+  
| =   =   =   =   =   =   =   =   =   = |   | =   =   = |   | =   =   =   = |  
|   +-------+   +-----------+   +---+   +---+   +---+   +---+   +-------+   |  
| O |       | = |           | = |   | =   =   = |   | =   =   = |       | O |  
|   +-------+   |   +-------+   +---+   +---+   +---+   +---+   +-------+   |  
| =   =   =   = |   | =   =   =   =   = |   | =   =   = |   | =   =   =   = |  
+---+   +---+   +---+   +---------------+   +---+   +---+   |   +---+   +---+  
    | = |   | =   =   = |                       | = |       | = |   | = |      
    |   +---+   +---+   +-----------------------+   +---+   |   |   |   |      
    | =   =   = |   | =   =   =   =   =   =   =   =   = |   | = |   | = |      
----+   +---+   +---+   +-----------+...+-----------+   +---+   +---+   +----  
  =   = |   | =   =   = |                           | =   =   =   =   =   =   
--------+   |   +---+   +-------+   +---+   +-------+   +---+   +------------  
            | = |   | =   =   = |   |   |   | =   =   = |   | = |             
+-----------+   +---+   +---+   +---+   +---+   +---+   +---+   +-----------+  
| =   =   =   =   =   = |   | =   =   =   =   = |   | =   =   =   =   =   = |  
|   +-----------+   +---+   |---+   +---+   +---+   +---+   +-----------+   |  
| O |           | = |           | = |   | = |           | = |           | O |  
|   +-----------+   +-----------+   +---+   +-----------+   +-----------+   |  
| =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   = |  
+---------------------------------------------------------------------------+  
[#]     10, 7          STARTING POSITION OF (X)
<+> <->  9, 6, 00500   STARTING POSITION OF A FEW LURKING EVILS
|+| |-| 11, 6, 10000
{+} {-} 10, 6, 15000
!+! !-!  7, 6, 20000
(+) (-) 13, 6, 25000


