
==============================================================================
[ THE KAY*FOG RBBS | Filename=CPM-CC19.ART | posted 07/05/86 | 146 lines  8k ]

 
          The CP/M Connection                   Originally published in    
                  by                               Computer Currents       
             Ted Silveira                         5720 Hollis Street     
  (copyright and all rights reserved)            Emeryville, CA  94608     

                               January 28, 1986
                           ALL THE NEWS FROM C TO Z

     There's good news for users of the Commodore 128 who are running 
CP/M. Until now the 128 couldn't control a modem in CP/M mode, effect-
ively cutting users off from CP/M bulletin boards and the treasure 
house of CP/M public domain software.  But now these users can get a 
modified operating system that removes this barrier.

     If you're a Commodore 128 user, you can find the text files 
C128.DOC and C128.IRV on local bulletin boards.  These files explain 
what the current situation is and what you can do about it.  Briefly, 
you need to download (or otherwise acquire) these two files and two 
others--NEWSYS.COM (probably NEWSYS.OBJ if you get it from a bulletin 
board, or NEWSYS.BIN if you get it from CompuServe), which will create 
the new CP/M operating system, and 64CONVRT, which will move the files 
from a Commodore 64 format disk to a CP/M format disk. 

     The DOC file, written by George Smonig and Irv Hoff, gives clear 
step-by-step directions for creating the modified system.  Hoff has also 
put together a version of his IMP modem program for the C128 so that 
Commodore users can go right to work downloading software.  The current 
version of IMP is IMP244, and the Commodore overlay file is I2-C128.ASM.  
You may also find an already configured version of IMP under the name 
IMP-C128.COM (or OBJ) on the bulletin boards or IMP-C8.BIN on CompuServe.
You can find all these files locally on Wayne Masters' Potpourri RCP/M 
(408/378-7474) or in CompuServe's CPMSIG (at PCS-47) in Data Library 3 
(which is now reserved for Commodore 128 CP/M programs). 

[The Wonders of ZX3]

     All CP/M users should take a look at ZX3, a nifty little (3K) 
public domain utility.  At first glance, it's just another directory 
program, displaying your files in alphabetical order along with their 
respective sizes and the free space left on the disk.  At this job, it's 
no better or worse than SD, D, or any other such program. 

     ZX3 isn't just a directory program.  For one thing, it can also 
erase files (using wildcards, if you want), though it's no great 
improvement over the builtin ERA command except that it automatically 
shows you the directory after it's done so you can verify the erasure.  
But ZX3 can also unerase files, just like the well-known public domain 
UNERASE program.  And ZX3 lets you view files (with or without paging of 
the display) and even copy files (with wildcards) from one disk to 
another.  Finally, ZX3 can also edit files, though very crudely (128 
bytes at a time, with no readjustment of the document format--your new 
entries just overwrite the old ones). 

     Unlike NSWP207 and some other file-handling utilities, ZX3 is 
operated completely from the CP/M command line--there's no way to give 
several commands at once or to work on several disks in one pass.  To 
get a disk directory, you enter [ZX3] or [ZX3 B:]. To erase a file (such 
as LOANSHRK.LTR, for example), you enter  

     [ZX3 LOANSHRK.LTR E]

To unerase the same file, you enter 

     [ZX3 LOANSHRK.LTR U]

And to copy that file from drive A to drive B, you enter 

     [ZX3 A:LOANSHRK.LTR B: C]

The other commands all work the same way. 

     ZX3 also remembers the last two filenames you used in a command and 
allows you to substitute the numbers 1 and 2 for them in a subsequent 
command.  For example, if you had copied LOANSHRK.LTR from A to B, as 
above, you could then erase the copy on A with the command 

     [ZX3 1 E]

     All in all, ZX3 is a useful little program.  It's not going to 
replace NSWP207 on my disks, because it's not as easy to use for 
multiple file operations and not quite as versatile (no squeeze or 
unsqueeze, no disk swapping).  But it does pack a lot of useful features 
into a very small package, a lifesaver if you have overcrowded disks. 

[News from Echelon]

     Lately, there've been some new things happening at Echelon, Inc., 
the Los Altos company that distributes ZCPR3 (an enhanced replacement 
for CP/M) and also markets a number of commercial products that work 
with ZCPR3.  Taken together, Echelon's products are known as the Z-
System, and they can completely replace your computer's CP/M operating 
system, giving you a fast, feature-rich operating environment that's 
still compatible with your old software.  (For those of you who've never 
heard of ZCPR3 and the Z-System before, I'll be doing a review before 
long.)

     Now Echelon is releasing some products that will allow programmers 
to take advantage of the simple graphics capabilities (lines, boxes, 
etc.) of modern computer terminals like the Televideo 955 and Wyse 50.  
GRXLIB.REL and GRWLIB.REL are two libraries of assembly language 
routines for drawing graphics (GRXLIB) and managing up to 16 windows 
(GRWLIB) on 8-bit computers running ZCPR3 or the Z-System.  Judging by 
the sample code in Echelon's latest newsletter (Z-News #402), these 
routines make creating and using windows and graphs at the assembly 
language level very simple and straightforward.  The two libraries are 
commercial products, but in line with Echelon's usual policy of low-cost 
software, you can get both for $49.00.  To support these libraries, 
Echelon has also released a new version of their TCAP (terminal 
capability) file that contains the graphics codes for those terminals 
that have them. 

     Those of you who are already running ZCPR3 can find a demo package 
(GRXDEMO.LBR) on local Z-Node bulletin boards like Z-Node Central 
(415/489-9005) and Doug Thom's Z-Node (408/253-1309).  Maybe we'll see 
graphics on CP/M computers yet!

     In the same newsletter, Echelon also announced plans for ZCPR 
version 3.3.  This new version will contain a number of new features and 
(best of all for us users) will require no reassembly of the ZCPR source 
code and no installation of ZCPR utility programs.  In addition, they 
plan to offer a limited version of ZCPR that takes only a small bite out 
of your computer's memory so that you can run it with programs that 
require a large TPA (transient program area), like CDE Software's Checks 
& Balances accounting program.  These new versions are all scheduled for 
release at the end of February.  Future plans include versions for 
banked memory (!) and a new ZRDOS (which replaces CP/M's BDOS) that 
includes date and time stamping along with a host of other features.  (I 
mean, these people are _dedicated_ to 8-bit computers). 

Echelon, Inc.
101 First Street
Los Altos, CA  94022
415/948-3820

------------------------------------------------------------------------------
      Ted Silveira is a freelance writer and contributing editor to several
   computer-oriented publications.  He appreciates suggestions or feedback
   and can be reached through the KAY*FOG RBBS (415)285-2687 and CompuServe
   (72135,1447) or by mail to 2756 Mattison Lane, Santa Cruz, CA 95065.

-------------------------  End of CPM-CC19.ART Text  -------------------------
