
==============================================================================
[ THE KAY*FOG RBBS | Filename=CPM-CC26.ART | posted 07/05/86 | 183 lines 10k ]

          The CP/M Connection                   Originally published in    
                  by                               Computer Currents       
             Ted Silveira                         5720 Hollis Street     
  (copyright and all rights reserved)            Emeryville, CA  94608     

                                 May 6, 1986
                                LIVING WITH Z

     ZCPR3 offers so many features and utilities that it's easy to lose 
sight of its main benefit.  ZCPR3 helps you do more of the work you 
bought your computer for by letting you automate many of the repetitive, 
time-consuming tasks of everyday computer use.  We all know how much of 
our computer time is spent not producing useful work but rather taking 
care of the computer itself--switching disks, finding files, 
reconfiguring the system for the next task, backing up the day's work, 
and so on.  With ZCPR3, you can turn many of those tiresome functions 
over to the computer or at least reduce them to a couple of keystrokes.  

[Using the Z-System]

     The particular system I'm going to describe runs on a typical 8-bit 
CP/M computer--a Morrow MD3 with 64K RAM (random access memory) and two 
double-sided, double-density floppy disk drives holding 384K bytes each.  

     You'll notice this computer doesn't have a hard disk.  ZCPR3 runs 
much faster on a hard disk (because _everything_ runs much faster on a 
hard disk) and is a great help in managing the hard disk's extra space 
(with named directories and so forth).  But the dual floppy system is 
really the standard CP/M computer, so that's what we'll talk about.

     [ZRDOS]  One enhancement I've added to ZCPR3 on this computer is 
ZRDOS Plus.  ZRDOS Plus (for Z80 Replacement Disk Operating System) 
replaces the standard CP/M BDOS (basic disk operating system) segment 
just as ZCPR3 replaces the standard CP/M CCP (console command 
processor).  With ZRDOS Plus, I gain four major benefits:

     First, and perhaps best, I no longer have to warm boot (by hitting 
^C) after I change disks.  Second, ZRDOS can put an archive mark on 
files so that a ZRDOS utility, AC.COM, will know if a file has been 
changed since it was last backed up, allowing me to automatically backup 
only the files I've been working on (especially useful on a hard disk).

     Third, With ZRDOS Plus, I can also restrict access to data files 
and text files as well as programs, providing a new level of security.  
Fourth, ZRDOS Plus has a "public directory" feature.  If I place program 
overlays and similar files in a public directory, then programs that 
need them (like WordStar, which uses two overlays) can find them no 
matter which directory I'm currently in.  Combined with search paths, 
this feature makes managing a hard disk much easier.

     ZRDOS Plus is a commercial package, written by Dennis Wright and 
marketed by Echelon, Inc..  Once you add both ZCPR3 and ZRDOS Plus to 
your system, you're no longer running CP/M (though you're still CP/M-
compatible) because you've eliminated both the original CCP and BDOS 
from Digital Research, creators of CP/M.  Instead, you're running the Z-
System.  Let's take a look at how I've set up my Z-System.

     [Good Morning, Z]  Most mornings, I sit down at my desk, turn on 
the computer, and, since I'm primarily a writer, stick my WordStar disk 
in drive A and the disk with my current project in drive B.  I snap the 
drive doors shut and hit return, and the computer cold boots.  A few 
seconds later, the opening menu and a list of B drive files appear on my 
screen--Z is at work.  

     The opening menu, run by the Z-System utility Vmenu, offers me a 
choice of four sub-menus--Brainstorm (for beating new ideas into shape), 
Manuscript (for magazine articles and similar things), Letter, and 
Housekeeping (for copying files and other maintenance tasks).  From 
here, I can also jump to another disk or give any command I could give 
at the A> prompt.  If I were starting a new project, I'd go to the 
Brainstorm menu, but this morning I'm working on an article in progress, 
so I hit [M] for the Manuscript menu.  

     The new menu appears _immediately_ (half a second, the time it 
takes to rewrite the screen).  In Figure 1, you'll see that the lower 
part of the screen shows the menu options, my own arrangement created 
with a simple WordStar text file.  The upper third of the screen shows 
16 of the files on my B disk.  Using the WordStar-style ^F and ^A keys, 
I can page through the B disk files, 16 at a time, until I find the file 
I want.  Once I have the right page, I use the arrow keys (or the 
WordStar cursor diamond keys) to move the cursor (indicated by -->) to 
the file I want to work on.  This file (CC26 in Figure 1) becomes the 
_pointer file_.  Once I've selected my pointer file, most of the menu 
options (E, S, C, P, W) will act on it automatically--no need for me to 
remember the file name exactly, no chance of an accidental misspelling 
that will cause WordStar to open a new file when I didn't want it to.  

     I hit [E] to edit the pointer file, CC26, and there's a flurry of 
activity.  Z loads my key-definition program along with the set of 
definitions I use for manuscript editing, and then it loads WordStar, 
patches it on-the-fly to my standard manuscript format (double-spaced, 
justification off, and so on), and runs it using CC26 as the file name.  
Eleven seconds after I hit the E key, I'm looking at the first screen of 
text.  I'm ready to work with all WordStar's defaults set the way I like 
and all my special keys defined the way I want them.

     Once I've polished up the article, I exit WordStar with ^KX, and 
I'm dropped straight back to the Manuscript menu, with the cursor still 
pointing to file CC26.  I now hit [S] and then wander off for a few 
minutes, while Z calls up The Word Plus and runs a spelling check on my 
just-completed file.  When I come back, I run through the unrecognized 
words, making any corrections I need to.  If I do make corrections, Z 
will automatically run WordStar and call up the file.  If not, I'm just 
returned to the menu again.  I run through a punctuation check (C) and a 
style check (P) using Oasis' Punctuation and Style programs, and the 
file is ready to go.

     Next, I jump to the Letter menu to write a cover letter for the 
article.  The Letter menu _looks_ just like the Manuscript menu, but 
when I hit [E] to edit the letter, Z loads a different set of key 
definitions and patches WordStar to the defaults I need for writing 
letters (single-spaced, right margin 76, 12 pitch printing, and so on).  
Same keystroke, same speed, different configuration.

     Once I've finished the letter and cranked it through the spelling, 
punctuation, and style checks, I jump to the Housekeeping menu.  Here I 
can check disk space, erase or rename files, and do other maintenance 
chores.  I pick the archive option here to backup my work.  Z loads the 
archive program, prompts me to put the right backup disk in drive A, and 
then copies only those files I've created or changed today from B to A.  
Once that's done, it prompts me to put the WordStar disk back in and 
then returns me to the menu.

     On a hard disk system with lots of space, I could also link any or 
all of these menus to other menus--a Communications menu, a Spreadsheet 
menu, a Database menu, a Programming menu.  You can, in fact, do the 
same thing with a floppy disk system--you just need to have Z prompt you 
to change disks when necessary.  Though you don't gain any speed by 
doing this on a floppy system, you do gain a little ease because you can 
have Z automatically reconfigure your system (load new key definitions, 
load a new resident command package, change the directory names, etc.) 
to suit your new menu.

     I've given you only a brief tour of part of my Z-System, but I hope 
it gave you some feel for what Z can do.  There's more, of course--you 
should see my communications disk--but that's all I have room for now.  
Next issue, I'll talk about installing ZCPR3 and about some possible 
drawbacks.

Information on ZCPR3 and accompanying programs:

Echelon, Inc.               Main Echelon/ZCPR3 bulletin board:
855 N. San Antonio Road     Z-Node Central - 415/489-9005     
Los Altos, CA  94022
415/948-3820

Figure 1 

B0:Currents            VMENU, Version 1.6   [Z80 Code]    CC26    .   
							  [More Files]

    AD-CC   .         AD-CC   .BAK      ATOM    .BMB      BOOKS   .RVW
    BOOKS   .BAK      CC19    .         CC20    .         CC21    .   
    CC22    .         CC23    .         CC24    .         CC25    .   
 -->CC26    .         CC26    .BAK      CC26    .TL       INTECH  .

                         MANUSCRIPT MENU

               E - edit current file
               S - check spelling in current file
               C - clean up punctuation in current file
               P - check style and phrasing in current file
               W - count words in current file
               R - run WordStar no-file menu
             
               B - go to BRAINSTORM menu
               L - go to LETTER menu
               H - go to HOUSEKEEPING menu
               Z - give ZCPR3 command

Command (CR=Menu, ^C=Z3, *=1st Menu, <=Prev Menu, >=Next Menu) - 

------------------------------------------------------------------------------
      Ted Silveira is a freelance writer and contributing editor to several
   computer-oriented publications.  He appreciates suggestions or feedback
   and can be reached through the KAY*FOG RBBS (415)285-2687 and CompuServe
   (72135,1447) or by mail to 2756 Mattison Lane, Santa Cruz, CA 95065.

-------------------------  End of CPM-CC26.ART Text  -------------------------

  