
==============================================================================
[   THE KAY*FOG RBBS  |  CPM-CC15.ART  |  posted 01/18/86  |  183 lines 11k  ]

          The CP/M Connection                   Originally published in    
                  by                               Computer Currents       
             Ted Silveira                           2550 9th Street        
  (copyright and all rights reserved)             Berkeley, CA  94710      


                              November 19, 1985
                              ANY SIGNS OF LIFE?

     How healthy is CP/M?  If you look at the major magazines or listen to 
people like Adam Osborne, the answer is simple.  CP/M is dead.  Embalmed.  
Headstone overthrown, graveyard choked with weeds.  

     And hearing that, you can be forgiven for thinking of turning to IBM.  
We all want to get the most out of our computers, to keep doing more and 
more with them, but how much time and money is it worth pouring into a 
machine that has been written off?  Shouldn't you switch your efforts to a 
computer that has a future?  

     Rather than organizing a wake, or, alternatively, jumping up and down 
screaming "CP/M is _not_ dead" ("Is too."  "Is not."), let's see if we can 
figure out what's really going on.


[HOW MANY USERS?]

     Everyone assumes, without getting specific, that CP/M machines hold an 
insignificant share of the "installed base" of computers compared to that 
held by IBM and IBM-compatible machines.  But InfoCorp quoted in _Profiles_ 
magazine (September 1985) estimates that at the end of 1984, 1.7 million 
CP/M computers had been sold versus 2.85 million IBM and IBM-compatibles.  
What's more, the CP/M numbers don't include Apple computers running CP/M, 
generally acknowledged to be a larger share of the CP/M market than any 
other single machine.

     These figures are now almost a year out of date, so considering all 
the CP/M Apples and the CP/M computers sold in the last year, it's not out 
of hand to suggest that the CP/M user base may be 2.25 million.  The IBM 
and IBM-compatible computers have outstripped this, of course, and will do 
so at an increasing rate (until they're run over by something newer).  All 
the same, at a time when hardware and software companies are searching for 
"niche markets" in order to survive, a base of 2.25 million CP/M users is a 
substantial niche.


[HOW MUCH PERFORMANCE?]

     The IBM and its clones have two major advantages over CP/M in 
performance.  The first is graphics--I don't expect to see much in the way 
of graphics on CP/M computers because they have no standard hardware.  The 
second advantage is memory space.  IBMs can use up to 640K of RAM (random 
access memory), or even more with the new Lotus/Intel memory management 
scheme, for running massive programs like Framework or building monster 
spreadsheets.  CP/M computers can only use 64K (except through bank-
switching, which has never caught on).

     In basic, workaday computing, however, CP/M not only holds its own 
against IBM but often comes out ahead.  Consider the Kaypro--not the 
fastest CP/M computer by any means.  If you use WordStar on a Kaypro and 
then on an IBM, you'll find that it runs much better on the CP/M machine.  
On the IBM, it feels sluggish, especially when rewriting or scrolling the 
screen.  

     And don't let anyone tell you that it's because the IBM WordStar is a 
dog.  In their August 20 issue, _PC_ magazine ran all the major IBM word 
processors through nine word-processing tasks.  They remarked, "On the nine 
benchmark tasks, WordStar Professional gave perhaps the smoothest 
performance of any program except XyWrite II-Plus and Textra, consistently 
taking less time and fewer keystrokes than most of the other programs."

     Or try comparing dBase II on a Kaypro and an IBM.  In his _Advanced 
dBase II User's guide_, Adam Green ran four dBase II tests involving 
sorting, indexing, and displaying mailing lists of various sizes.  On the 
average, the Kaypro completed these tests in half the time it took the IBM.  
(Yes, I was a bit taken aback, too, but go look it up yourself.  Better 
yet, try it yourself.)


[HOW MUCH ACTION?]

     Along with user base and performance, a third measure of health is the 
number hardware and software products available.  It's hard to judge this 
activity in the case of CP/M, because CP/M products get little (if any) 
editorial or ad space outside of a few magazines like _Profiles_ or _Micro 
Cornucopia_.  How many CP/M reviews have there been in _InfoWorld_ in the 
last year?  And how many CP/M-oriented ads in _Byte_?  

     Without such ads and reviews, it's almost impossible for the average 
CP/M user to know what's available or even what _might_ be available.  All 
the same, there's some interesting stuff going on.  Though the industry 
heavyweights have abandoned CP/M, their places are being taken by small but 
active companies like Spectre Technologies, Westwind Computer, and Xpert 
Software.  More than anything, it reminds me of the mini-industry that 
developed around the VW bug after Volkswagen stopped manufacturing it.

     [HARDWARE]  One of the biggest pieces of news is the release of a new 
high performance 8-bit CPU chip, the Hitachi HD64180.  This chip is "upward 
compatible" with the Z80 chip usually used in CP/M machines, meaning it can 
run all Z80 instructions plus some of its own.  The HD64180 runs at 6MHz 
(9MHz before long, they say), contains a memory-management unit to handle 
512K of address space instead of CP/M's usual 64K, and includes other on-
chip functions such as DMA and serial communication.  

     The HD64180 superchip has already made some waves.  _Byte_ magazine 
has featured it in Steve Ciarcia's SB180 project, a powerful single-board 
computer (_Byte_, September and October, 1985).  Ciarcia will also be using 
the HD64180/SB180 combination in his TurnKey Bulletin Board System project, 
scheduled for the December _Byte_.

     In addition, Southern Pacific Computer Products U.S.A. is advertising 
a single board computer using the HD64180.  This company is even offering a 
version (the LAT1-K) that completely replaces the main board in a Kaypro 
and comes with a hard disk interface and CP/M Plus.  (See their ad in 
_Byte_, October 1985.)

     Another interesting hardware note is the presence of three laptop 
computers running CP/M.  The Epson Geneva, NEC Starlet, and Bondwell 2 all 
run standard CP/M 2.2 and come with a good set of CP/M software (WordStar 
and friends).  While most laptop makers are going after the IBM-compatible 
market (and not making much headway at $2000-3000), these three are 
offering full-featured CP/M machines for $1000.  A laptop, if you've never 
used one, is the ultimate peripheral for your desktop computer.

     [SOFTWARE]  There are also some interesting things going on in CP/M 
software.  An increasing number of "pop-up" or desk accessory programs are 
available for CP/M machines.  I reviewed one of these, Write Hand Man, 
several issues ago, and now there are several others being advertised also:  
Presto, for Kaypro and Osborne (Spectre Technologies); Extra Desk, for 
Kaypro (Point Data Products); Handyman, a hardware board for Kaypro (Flo 
Systems); SKEYS, for Osborne Executive (INOVA); and others.

     And WestWind Computer now bundles a special version of SuperCalc2 with 
their RAM disk and RAM disk/hard disk combinations.  They claim that their 
SuperSize SuperCalc2, in conjunction with their hardware, can handle truly 
immense spreadsheets (up to the 2 megabyte limit of SuperCalc2) and that it 
includes several new features such as local recalculation (to keep from 
having to recalculate all of a massive spreadsheet).  And they are now 
making this combination available on various computers, including Osborne, 
Kaypro, and Morrow.

     Other interesting new software includes ModemMail (AutoSoft), a 
programmable electronic mail and bulletin board system that includes 
automatic routing and forwarding of messages to other systems (similar to 
FIDO), and an auto-install version of ZCPR3 and the Z-System (a high 
performance operating system that replaces CP/M) that should help make the 
wonders of the Z-System available to everyone.  Due out soon from the Z-
System people (Echelon, Inc.) is Term3, a programmable communications 
package.

     That's not all, but it's enough for now.  I plan to be taking a look 
at this and other interesting new software in coming issues, starting next 
time with SmartBrain, another CP/M idea processor.  In the meantime, I'd 
say things look pretty lively.

Companies mentioned:

AutoSoft, Inc.                      Point Data Products                     
166 Santa Clara Avenue              6065 Mission Gorge Road, Suite 403      
Oakland, CA  94610                  San Diego, CA  92120                    
                                                                            
Echelon, Inc.                       Southern Pacific Computer Products U.S.A
101 First Street                    P.O. Box 4427                           
Los Altos, CA  94022                Berkeley, CA  94704-0427                
                                                                            
Flo Systems, Inc.                   Spectre Technologies, Inc.              
3010 Floyd Street                   22458 Ventura Blvd., Suite E            
Burbank, CA  91504                  Woodland Hills, CA  91364               
                                                                            
INOVA available through             Westwind Computer                       
Microtech Computer Services         1690 65th Street                        
1633 Old Bayshore, Suite 265        Emeryville, CA  94608                   
Burlingame, CA  94010

------------------------------------------------------------------------------
      Ted Silveira is a freelance writer and contributing editor to several
   computer-oriented publications.  He appreciates suggestions or feedback
   and can be reached through the KAY*FOG RBBS (415)285-2687 and CompuServe
   (72135,1447) or by mail to 2756 Mattison Lane, Santa Cruz, CA 95065.

-------------------------  End of CPM-CC15.ART Text  -------------------------

