
==============================================================================
[   THE KAY*FOG RBBS  |  CPM-CC16.ART  |  posted 01/18/86  |  179 lines 10k  ]

          The CP/M Connection                   Originally published in    
                  by                               Computer Currents       
             Ted Silveira                           2550 9th Street        
  (copyright and all rights reserved)             Berkeley, CA  94710      


                               December 3, 1985
                           HOW SMART IS SMARTBRAIN?

     Thought processors, often called idea processors or outline 
processors, first appeared on the Apple II (ThinkTank) but now seem to have 
migrated almost everywhere, even to CP/M.  KAMAS, a CP/M thought processor, 
is a large, elaborate, and sometimes slow commercial program that's been 
available for some time.  TOUR20, which I reviewed here last June, is a 
smaller, faster, more limited program available free from public domain 
sources.  

     Now there's a third program, a commercial one called SmartBrain 
available from Software Research Technologies, the people who created 
SmartKey.  SmartBrain is actually a British program that Software Research 
has acquired and repackaged.  In Britain, the program is called BrainStorm, 
and the documentation I got still referred to it as such.


[WHAT SHOULD A THOUGHT PROCESSOR DO?]

     Typically, people want to use such a program in one of two ways.  They 
want to do a top-down analysis, taking a large problem and dividing it into 
smaller and smaller pieces until each piece is a manageable size.  Or they 
want to use it for brainstorming, creating an unsorted list of facts and 
ideas, and then sorting these into groups.  In either case, the end result 
is an outline, a hierarchical arrangement of the various bits that shows 
which pieces belong together and what their relationship is.

     To ease these tasks, a thought processor should do a number of things.  
It should allow you to enter ideas free-form, in any order, and should give 
you at least a line for each idea (preferably more).  It should allow you 
to arrange these ideas hierachically, move around the outline quickly, and 
rearrange branches of the outline easily.  It should allow you to view the 
whole outline at once, so that you can see the full context of an idea.  
And it should also let you limit your view to just one or two levels so 
that you can concentrate on developing one particular section.  Ideally, it 
should let you incorporate other outlines or text files into your outline.  
It should let you print the outline or save it to disk as a text file.  And 
finally, it should be fast enough that you don't have to wait for it when 
you're building or editing your outline.


[SMARTBRAIN AT A GLANCE]

     SmartBrain comes with a simple menu-driven installation program and a 
decent manual (including a short but useful tutorial).  It's relatively 
easy to learn and easy to use, largely because it makes do with a fairly 
simple set of commands--I was up and running within 10 minutes.  

     SmartBrain lets you enter items free-form, though it limits each entry 
to 72 characters.  It also requires that your outline fit entirely in your 
computer's memory, which restricts outlines to about 40K, a limit few 
people will ever exceed.  It has a useful set of commands for moving around 
the outline, including a hunt command to search for words or phrases (with 
wildcards, if you like).

     SmartBrain has a slightly offbeat method of moving parts of the 
outline around.  You first mark a branch of the outline (using "@").  Then, 
when you move to another part of the outline, you can use either a "get" 
command, which will pull the marked branch to your current position, or a 
"put" command, which will take the branch at your current position and 
insert it at the mark (rather like target shooting).  You can also use a 
"jump" command, which will move your cursor to the mark and move the mark 
to your previous cursor position (exchange them, in other words).  

     SmartBrain also has commands to print files or save them to disk in 
various formats.  The formatting commands make it easy to get a typical 
indented outline and possible (though less easy) to get other formats.

     Judged against wish list I gave above, SmartBrain has some definite 
strengths and at least one major weakness.


[SMARTBRAIN'S STRENGTHS]

     SmartBrain's main strength is speed.  Because it keeps itself and your 
outline in memory at all times, it reacts very quickly when you add, move, 
or modify entries.  The screen gets rewritten quickly when you modify it or 
move to another area, and branches moved to new locations appear without 
delay.  It's difficult to overestimate the importance of such 
responsiveness--a program that tedious to use is a program that doesn't get 
used.

     SmartBrain also has an interesting feature that not only allows you to 
make identical entries in different places but links them so that a change 
made to one "namesake" (as they're called) is automatically made to all.  
Though this feature won't be useful to everyone, it could be quite handy, 
for example, when using SmartBrain for keeping an appointment calendar (one 
of the sample applications shown).

     Finally, SmartBrain gets good marks for protecting against disasters.  
It always shows the amount of memory remaining (along with your current 
position in the outline).  It disregards nonsense commands and always asks 
for confirmation at any important point (such as exiting the program).  In 
addition, it always shows the current status of your outline--whether it's 
just been saved, has been modified without being saved, etc.


[SMARTBRAIN'S WEAKNESSES]

     I have a few minor criticisms of SmartBrain.  It should allow entries 
of more than 72 characters (two or three lines, at least).  It uses the 
graphics of computers like the Kaypro in a trivial way (to draw boxes 
separating the menus and working areas); the effort could have been put 
into using highlighting to spruce up the editing process.  And SmartBrain 
should allow you to load a previous outline from the command line, instead 
of forcing you to go through its main menu every time.

     But SmartBrain's big weakness is that it only allows you to see one 
level of your outline on the screen at a time--you have to send the outline 
to the printer or a disk file to see all the branches at once.  A thought 
processor should _allow_ you to limit your view to one level if you want 
to, but it should also allow you to see two, three, four, or more levels on 
screen so that you can view entries in their larger context.  After all, 
that's the reason people _use_ outlines--to make a visual model of the 
relationships between elements at different levels.  Even a print-to-screen 
feature such as TOUR20 has would be better than nothing.


[IS SMARTBRAIN FOR YOU?]

     The answer hinges on one question.  Can you live with being able to 
see only one level of your outline on screen at a time?  If so, then you 
may find that SmartBrain's simplicity and responsiveness outweigh its other 
limitations.  If not, you'll have to look elsewhere or hope for a new 
edition of SmartBrain that corrects this problem.


[WRITE-HAND-MAN UPDATE]

     A couple of months ago (August 27), I reviewed Write-Hand-Man, a 
Sidekick-like program for CP/M computers.  Since then I've received an 
updated version of the program that corrects one of the major flaws I noted 
and adds several minor improvements.  

     Originally, I complained that Write-Hand-Man's calculator could only 
do integer (whole number) arithmetic; it couldn't be used even for 
something as simple as dollars and cents.  So even though the calculator 
could handle hexadecimal numbers, it wasn't much use to ordinary people.  
In the new version of Write-Hand-Man, there are now two calculators--one 
that's integer only but can handle hexadecimal numbers (like the old 
calculator), and one that can't handle hexadecimal numbers but can handle 
decimal places.  This second calculator can handle numbers up to 14 digits 
and allows you to control the decimal precision of the answer.  It 
certainly makes Write-Hand-Man more useful for the ordinary user.

     Write-Hand-Man has competition from several programs, all of which 
offer more features but all of which are also limited to specific 
machines--either Kaypro or Osborne.  Though outmatched in features, Write-
Hand-Man has two strengths of its own.  It's the only Sidekick-like program 
I know of that should run on any CP/M 2.2 computer.  And it's also the only 
open-ended program, the only program to which programmers can easily add 
new features.  That may not strike sparks from most of us, but if the 
hotshot public domain programmers get a hold of it, there's no telling what 
might happen.


SmartBrain  $99.00                      Write-Hand-Man  $49.95    
Software Research Technologies, Inc.    Poor Person Software      
3757 Wilshire Blvd., Suite 211          3721 Starr King Circle    
Los Angeles, CA  90010                  Palo Alto, CA  94306      
213/384-5430                            415/493-3735              

------------------------------------------------------------------------------
      Ted Silveira is a freelance writer and contributing editor to several
   computer-oriented publications.  He appreciates suggestions or feedback
   and can be reached through the KAY*FOG RBBS (415)285-2687 and CompuServe
   (72135,1447) or by mail to 2756 Mattison Lane, Santa Cruz, CA 95065.

-------------------------  End of CPM-CC16.ART Text  -------------------------

