
==============================================================================
[   THE KAY*FOG RBBS  |  CPM-CC09.ART  |  posted 01/18/86  |  200 lines 11k  ]

          The CP/M Connection                   Originally published in    
                  by                               Computer Currents       
             Ted Silveira                           2550 9th Street        
  (copyright and all rights reserved)             Berkeley, CA  94710      


                               August 13, 1985
                               GAMES?  IN CP/M?

     It's summer--time for a few games.  My favorite game for wasting time 
is pinball, but a computer game will do in a pinch.  

     CP/M never has been (and never will be) famous for its games or its 
graphics.  Most CP/M computers have no graphics at all, and even those that 
do have only very crude ones whose main function is to appear on the screen 
at odd times.  All the same, the public domain programmers have managed to 
cook up a number of games, some of which are even fun.


[ARCADE-STYLE GAMES]

     It's difficult to produce an arcade-style game on a computer that 
doesn't have any graphics because you have only letters, numbers, and 
punctuation marks to work with.  It takes ingenuity.

     The first such game I ever saw was [Aliens].  It's a version of the 
early arcade classic, Space Invaders.  Rows of menacing aliens advance 
toward you, blinking their eyes and flapping their wings, while you dodge 
right and left, shooting at them and then ducking behind protective 
barriers.  The game has six variations:  in games 1 and 2, the aliens can't 
shoot back; in game 3, they can shoot back; in game 4, the aliens are 
invisible and can shoot back; in game 5, both the aliens and your 
protective barriers are invisible; and in game 6, the aliens, the barriers, 
and you are all invisible (this is a game?).  Of these variations, only 
game 3 is worthwhile.

     You have to admire the ingenuity of the person who wrote Aliens; it's 
a good recreation of the original, even if the aliens are made out of Xs, 
Os, Ms, and other odd characters.  But it suffers because arcade games have 
moved beyond the static shoot-'em-up style of Space Invaders.  It won't 
hold your interest for too long.

     [PACMAN] is a version of the original eat-'em-up arcade game of the 
same name.  You run through the maze, gobbling up dots and dodging monsters 
that want to gobble you.  When you eat one of the four power dots, you can 
chase the monsters, for a while.  Once you've eaten all the dots, you move 
to a higher level.

     This game has four variations, depending on whether the monsters are 
intelligent or not and whether they blink or not.  It's a good recreation 
of the original, and it isn't easy because it runs fast--you need quick 
fingers to turn those corners.  I've seen the game in two versions:  
Pacman89 for Heath/Zenith 89 terminals, and Pacman95 for Televideo-style 
terminals.  If you're in doubt about which to use, try Pacman95 first--it 
works for many common terminal types.

     [MCHASE] is another maze game, a cross between Pacman and Donkey Kong.  
You run through a maze collecting pomegranates (!), dodging or jumping over 
the natives.  The natives may be frightened, uninterested, asleep, or 
aggressive (especially if you stumble over them and wake them up).  

     You start a maze with a certain number of bonus points, and you gain 
points for every pomegranate you collect before you reach one of the maze 
exits.  However, you also lose points for the time you spend in the maze, 
so sometimes it's better to leave a few pomegranates behind and make an 
early exit.  

     Once you get out of one maze, you move on to another, each with a new 
pattern and natives who behave differently.  In one maze, Bizarre Bazaar, 
almost all the natives are asleep when you start, and the rest are very 
lethargic.  But as you go stumbling and crashing through the bazaar, the 
natives wake up, quite agitated some of them, and by the time you get out 
(if you do), the bazaar is a mass of confusion with natives rushing about 
everywhere.

     This game hasn't been out long, and I'm still engrossed in it.  It's 
well done and requires a nice combination of dexterity and strategy.  It 
even has a key that lets you freeze the action so you can look the 
situation over in peace.  That's a bit like cheating, but I use it anyway.

     [FRUN] is a very distant cousin of the arcade game Qix.  In Frun, you 
try to "paint" as much of a rectangular grid as you can, without running 
into any of the obstacles that suddenly appear at random points on the 
grid.  When you run into an obstacle, the game is over--your score is the 
number of spaces on the grid you've managed to fill.

     Frun is a simple game that relies heavily on dexterity.  I don't find 
it (or Qix) very interesting, but then I'm not very good at it either.

     [FIGHTER] is a standard shoot-'em-up.  On your screen, you see a 
gunsight, which you try to train on bobbing and weaving alien spacecraft so 
you can blow them out of the sky.  The aliens don't shoot back.

     Fighter isn't a great game, though I enjoy it a little more than Frun.  
What makes it interesting is that it's written in Microsoft BASIC.  I that 
interpreted BASIC was just to slow for any kind of an action game, but 
Fighter, though it's a simple game, proves me partially wrong.  If you're a 
game player, Fighter won't hold your attention long, but if you're a BASIC 
programmer, you might want to take a look at it.

     Kaypro owners get two commercial games bundled with their computers--
Catchum (like Pacman) and Ladder (like Donkey Kong).  For those of you 
Kaypro owners who've mastered Ladder or at least gotten tired of its 
screens, there is a library file called LADUP.LBR that should interest you.  
LADUP.LBR contains all the fixings to install a whole new set of screens in 
Ladder.  These are good screens, too--more challenging than the original 
ones.

     Those of you who've never seen Ladder should get a Kaypro-owning 
friend to show it to you--it's a good game.  Of the games I've mentioned so 
far, only Mchase is as good as Ladder.


[STRATEGY GAMES]

     Strategy games have nothing to do with the "real-time" action of 
arcade games; instead, they're most closely related to board games like 
chess or Monopoly.  You succeed in strategy games through good planning (or 
good luck) rather than good reflexes.

     [ZCHESS] is a well thought out chess game.  It allows you to play 
either white or black and shows the positions on the board after every 
move.  To vary the level of Zchess' play, you can choose the number of 
turns (from one to six) it's allowed to look ahead while planning its 
moves.  With a one move look-ahead, Zchess takes about five seconds to make 
its move.  I once tried Zchess with a six move look-ahead, and after 30 
minutes, it still hadn't made its first move--I have no idea whether it was 
still thinking or had become hung up in some endless loop.  Perhaps I 
should have left it on overnight.

     I'm not a chess player, so I can't judge how well Zchess plays.  With 
a one move look-ahead, it beat me ruthlessly and seemed to be playing very 
aggressively.  I imagine that a good chess player could take Zchess' 
measure, though at a six move look-ahead, the player might die of boredom 
first.

     [OTHELLO] is a computer version of the board game of the same name 
(also called Reversi, I think).  It's one of those deceptively simple board 
games, played on a board marked into squares, and involves placing markers 
to capture territory.  If you manage to block a line of your opponent's 
markers on either end with your own markers, the surrounded pieces reverse 
to your color (hence Reversi).  If you don't know the game, you'll have to 
read up on it somewhere because this program has no instructions or 
documentation.  If you've seen the game played, you can figure the program 
out quickly, though the computer will thrash you soundly while you're 
learning.

     The program allows you to give a one to four chip handicap to yourself 
or to it (fat chance!), and it plays without much delay.  As with Zchess, I 
can't properly evaluate Othello's level of play because I'm not an Othello 
player, but just let it face me on a Gottleib pinball machine . . .

     [MONOPOLY] is a version of the classic Parker Brothers board game, 
written in MBASIC.  It's a one-player game--you against the computer (and 
the computer rolls the dice).  The usual rules of Monopoly apply, and you 
can mortgage and unmortgage property, as well as build houses.  

     Unfortunately, this game doesn't show you the Monopoly board.  It does 
give you commands for listing all properties (with their owners), all 
properties in a particular color group, and all properties of a single 
owner, but unless you have a very good memory, you'll need a Monopoly board 
for reference when you play.

     If you enjoy Monopoly and can't find anyone to play the board version 
with, this computer version will keep you from facing complete withdrawal.  
Maybe some talented BASIC programmer will take over the game and add a 
board display.

     [GUSHER] is a one-player game for would-be oil barons, rather like 
Monopoly.  You start out with a stake of $100,000.  With this money you 
have to buy drilling equipment, pumping and storage equipment, 
seismographic equipment and studies, and, of course, oil leases.  There are 
42 unexplored leases available, some containing oil, others containing salt 
water or mineral water or nothing (you can't open a sideline in bottled 
mineral water, unfortunately).  You buy, explore, drill, buy, explore, 
drill, and then, unless you're lucky, go to the bank to borrow more money.  
In your quest for oil and wealth, you also face random disasters--roughneck 
strikes, pump explosions, embezzlement, lawsuits.  

     Like Monopoly, Gusher involves a fair amount of strategy, especially 
since you're almost certain to go into debt.  What's the best oil search 
strategy?  When you get some money should you pay your debts?  Buy up new 
leases?  Keep a hefty reserve for emergencies?  Should you sell off a 
producing well as its oil reserves decline?

     Gusher is a pretty good game of its type, though it would be more fun 
if two people could play at once.  The locations of the oil deposits change 
with each game, so you can play repeatedly without gaining any unfair 
advantage.

------------------------------------------------------------------------------
      Ted Silveira is a freelance writer and contributing editor to several
   computer-oriented publications.  He appreciates suggestions or feedback
   and can be reached through the KAY*FOG RBBS (415)285-2687 and CompuServe
   (72135,1447) or by mail to 2756 Mattison Lane, Santa Cruz, CA 95065.

-------------------------  End of CPM-CC09.ART Text  -------------------------

