
==============================================================================
[ THE KAY*FOG RBBS | Filename=CPM-CC17.ART | posted 07/05/86 | 181 lines 11k ]


          The CP/M Connection                   Originally published in    
                  by                               Computer Currents       
             Ted Silveira                         5720 Hollis Street     
  (copyright and all rights reserved)            Emeryville, CA  94608     

                              December 17, 1985

                               CHRISTMAS TREATS

     The shopping madness is on you--a kaleidoscope whirl of stores, 
catalogues, and wrapping paper.  Take advantage of this frenzy to do 
something nice for yourself and your computer (or for someone you know 
who has a computer).  Here are some suggestions for your Christmas list:

[ MUST-HAVES ]  

     [Key-definition programs]  If you've never used a key-definition 
program such as XtraKey or SmartKey, it's hard to imagine what they can 
do for you.  Believe me, they can supercharge your current software and 
make it possible for you to do things you couldn't do before.

     Briefly, a key-definition program enables you to build and store 
keyboard _macros_, strings of commands or plain text that can be 
thousands of characters long.  You can recall one of these macros, in 
the middle of using another program, with just one or two keystrokes--
the computer will spit out the stored characters just as if you'd typed 
them in at the keyboard, only much faster.  By having a complicated word 
processing or spreadsheet command available at the touch of a key, you 
save time and effort.  But the real benefit comes when you combine 
commands to do things you couldn't before.  To give just one example, I 
have WordStar macros that will mark or even delete a sentence or a whole 
paragraph at a single stroke.

     There are several key-definition programs available for general 
CP/M computers.  XtraKey and SmartKey are the two most popular, both 
selling for about $50.  I've used both, and it's really a toss-up which 
one is best.  SmartKey has the advantage if your computer uses a 
terminal with preprogrammed function keys, like the Televideo 925.  
Otherwise, I'd give XtraKey a slight edge.  Both are solid products.

     [Disk conversion programs]  After you have a key-definition 
program, take a look at a disk conversion program such as Uniform, 
Compat, or Media Master.  These programs allow your computer to read, 
write, and even format disks for many other CP/M computers (usually 50 
or more).  

     If you have to exchange disks with people who have different 
computers or want to have access to commercial software and large 
libraries of public domain software that may be distributed in different 
disk formats, then you _need_ a disk conversion program.  Just within 
the last two months, I've had to deal with disks in Morrow, Kaypro, 
Osborne, Epson, and IBM formats, mostly to send out articles I'd 
written.  And if you have a lesser known CP/M computer such as a 
Televideo, Visual, or Sanyo, a disk conversion program becomes 
especially important--you can't even expect that other CP/M people will 
be able to handle your format as Kaypro and Osborne owners often can.  

     The three programs I mentioned--Uniform, Compat, and Media Master--
are the most common ones.  If one of these isn't available for your 
particular computer and you can't find a substitute, rattle the 
manufacturers' cages until they support your computer, too.

[ BARGAINS ]

     [MicroPro's bargain basement]  The December issue of _Profiles_ 
magazine (put out by Kaypro) contains a two page ad from MicroPro, 
makers of WordStar, advertising various "Star" products at bargain 
prices.  The ad lists MailMerge at $49, SpellStar (spelling checker) at 
$49, StarIndex (for indexing documents) at $49, WordStar 3.3 at $169, 
CalcStar (a spreadsheet) at $49, and InfoStar 1.0 (a database manager) 
at $129--all approximately 50% off their usual price.  Presumably, the 
MailMerge and SpellStar are meant to work with WordStar 3.3.

     The prices are excellent.  The catch is that this offer is being 
made to _Profiles_ readers, so I'm sure that this software is on Kaypro-
format disks and is pre-installed for the '84 model Kaypro terminal 
characteristics.  If you have an '84 Kaypro, that's great.  You can 
order by calling 1-800-433-0100, extension 112.

     But if you have an older Kaypro, or some computer other than a 
Kaypro, don't jump for that phone.  You'd not only have to be able to 
read the Kaypro-format disk, you'd also have to reinstall some of the 
programs for your own computer (certainly WordStar, CalcStar, and 
InfoStar).  Since the installation programs with pre-installed software 
are usually "crippled" to keep you out of the terminal installation 
section, you'd have to use either the installation program's label-
patcher (as in WordStar) or DDT together with one of the public domain 
lists of patch points (such as WS33.DOC) to hack out a new installation.  
In addition, the Kaypro-installed software often has special routines in 
the INISUB, UNISUB, and MORPAT areas to program the Kaypro cursor keys.

     [Half-price KAMAS]  I've already reviewed two outline processors 
here, SmartBrain last issue and the public domain TOUR20 some time back, 
but the CP/M outline processor that's been around the longest is KAMAS.  
KAMAS has its quirks.  It tries to offer a little bit of everything--
outline processor, word processor, database, programming language, and 
communications.  As a result, it's complex and probably not as good at 
any one thing as it could be if more focused.  It also uses your disk 
drives a lot (much more than WordStar) so that it's occasionally 
sluggish unless you have a hard disk or RAM disk.

     On the other hand, despite these and other criticisms I have of 
KAMAS, I still think it's the best of the available CP/M outline 
processors (though not the best there could be), mainly because it's the 
only one that's really screen-oriented (in the way that a good word 
processor is screen-oriented).  And now, KAMASOFT is offering KAMAS at 
half price--$75--until December 31.  At this price, it's a good deal.

     [1200 baud modems]  Modems are the devices that allow your computer 
to talk over the phone lines.  Even more than user groups, they are the 
real key to the wealth of public domain software.  They are also your 
key to the world of electronic mail, electronic information services, 
and electronic conferencing (read the December _Byte_).  You can now 
find 1200 baud Hayes-compatible modems for $200-250.  If you're at all 
interested in computer communications, why wait?  

[The Free List]

     I've spent many column-inches covering the treasures of the public 
domain, so I won't recap it all here.  Instead, I'd like to point out 
two lists that, along with a modem and a good communications program, 
will open up the treasure chest for you.  These lists are text files 
that you can find on most active CP/M bulletin board systems.

     [PDSE068.LST]  This file is the Public Domain Software Exchange 
list.  It records all the currently known and verified bulletin board 
systems (in the U. S. and Canada) that have public domain software 
available for downloading, and it is updated frequently (068 is the 
current version number).  The list is 56K in squeezed form, and each 
entry gives the name of the system and of the operator, the phone 
number, its approximate location, the modem speeds it accepts, the 
amount of storage it has, and various other facts, including what kind 
of software it emphasizes and whether registration is required.  You 
could spend a year working your way through this list if you had enough 
dimes.

     [PD28NOV.AVL]  This massive list (72K in squeezed form) gives the 
files available on eight major CP/M bulletin board systems (four of them 
local!).  It contains 4,971 file names and, better yet, tells you which 
of the eight systems each file can be found on.  If you've ever wasted 
an evening chasing from one bulletin board to another trying to locate a 
particular file, this list is for you.  Part of the list's name--28NOV--
reflects the date on which it was compiled (November 28), so new 
versions of the list will show later dates.  Just look for PD*.*, and 
you'll find both this list and the previous one.

     That's all for now.  _Computer Currents_ is taking an issue off, so 
I'll see you in January.  Happy New Year.

Sources:

XtraKey                                  Compat                       
Xpert Software                           Mycroft Labs, Inc.           
8865 Polland Avenue                      P.O. Box 6045                
San Diego, CA  92123                     Tallahassee, FL  32314       
619/268-0112                             904/385-1141                 
                                                                      
SmartKey                                 Media Master                 
Software Research Technologies, Inc.     Spectre Technologies, Inc.   
3757 Wilshire Blvd.  Suite 211           22458 Ventura Blvd.  Suite E 
Los Angeles, CA  90010                   Woodland Hills, CA  91364    
213/384-5430                             818/716-1655                 
                                                                      
Uniform                                  KAMAS                        
MicroSolutions                           KAMASOFT, Inc.               
125 South fourth Street                  2525 S.W. 224th Avenue       
DeKalb, IL  60115                        Aloha, OR  97007             
815/756-3411                             503/649-3765                 

------------------------------------------------------------------------------
      Ted Silveira is a freelance writer and contributing editor to several
   computer-oriented publications.  He appreciates suggestions or feedback
   and can be reached through the KAY*FOG RBBS (415)285-2687 and CompuServe
   (72135,1447) or by mail to 2756 Mattison Lane, Santa Cruz, CA 95065.

-------------------------  End of CPM-CC17.ART Text  -------------------------

 