
==============================================================================
[   THE KAY*FOG RBBS  |  CPM-CC01.ART  |  posted 01/18/86  |  208 lines 12k  ]

          The CP/M Connection                   Originally published in    
                  by                               Computer Currents       
             Ted Silveira                           2550 9th Street        
  (copyright and all rights reserved)             Berkeley, CA  94710      

                             March 12, 1985     
                           WHERE DOGS RUN FREE:
              FINDING THE BEST IN PUBLIC DOMAIN CP/M SOFTWARE

      If you're old enough, you may remember a TV game show in which the 
big prize was three minutes in a supermarket with a shopping cart.  The 
winners charged down the aisles, grabbing things indiscriminately--laundry 
soap, steaks, TV dinners, champagne, dog biscuits.  I always thought these 
people were crazy.  Why did they bother with the frozen chow mein?  Why 
didn't they just fill their baskets up with filet mignon?

     Then, just over a year ago, I hooked my computer up to a modem and 
dialed a computer bulletin board for the first time.  I'd heard that these 
bulletin boards had some free programs, but when I saw the hundreds of 
programs on this bulletin board's directory, something snapped.  Suddenly, 
there I was, rushing down the supermarket aisles, pulling things off the 
shelves as fast as I could, snatching up the dog biscuits along with the 
champagne.

     Fourteen months and hundreds of dollars in phone bills later, I've 
calmed down quite a bit.  I now scan the bulletin boards with the eye of a 
connoisseur, and my blood pressure only rises when I run across something 
new.  But while the madness lasted, I collected over 400 CP/M programs, 
some priceless and others utterly worthless.  

     In the coming months, I'm going to pass on what I've learned about 
these free programs.  For those of you who use CP/M and don't already know 
about this public domain software, I've planned a guided tour to show you 
what's available where and to help you separate the wonderful from the 
useless.

WHAT IS PUBLIC DOMAIN SOFTWARE?

     Some people love to spend their free time writing programs, driven not 
by the hope of becoming millionaires, but by the urge to tinker, an odd 
sense of fun, or a deep-seated streak of insanity.  Once done with their 
programs, these people release them into the public domain.  In other 
words, they say that if you want these programs, you can have them, free--
no money changes hands, no licensing agreements need to be signed.  You can 
use the programs, copy them, change them, and pass them around.  A few 
authors hold on to the copyright just to keep unethical people from trying 
to package and sell their programs.

     Many public domain programs are utilities, the software equivalent of 
screwdrivers, pliers, and plungers.  Some are mainly for programmers and 
others who like to poke around inside their machines, but plenty are useful 
for novices.  SUPER-DIRECTORY, for example, lists the files on your disk in 
alphabetical order, gives the size of each file, and tells you how much 
space is left on the disk, all at once.  UNERASE can recover a file you 
accidentally erased.  FINDBAD checks a disk for bad spots and marks them so 
your computer won't try to write on them.  NEWSWEEP copies, renames, and 
erases batches of files so easily that you'll never bother to struggle with 
PIP again.

     Though utilities make up the single biggest group, you'll also find 
many other kinds of programs.  There are business programs--general ledger, 
payroll, data base management, and income tax overlays for SUPERCALC and 
other spreadsheets.  There are communications programs--like MDM740, MEX10, 
COMM725, and KERMIT--which let your computer talk to any other computer.  
There are word-processing aids, like SPELL-M20, a spelling checker, and 
GENINDEX, which can build an index for a WORDSTAR file.  There are games, 
programming languages, weather forecasting programs, perpetual calendars, 
math and statistics programs, Rube Goldberg contraptions, and more.  The 
master catalog of one big computer bulletin board lists over 4,000 files.

HOW GOOD IS PUBLIC DOMAIN SOFTWARE?

     You ask, "How good can free programs be?"  They can be very good,
but, of course, not all of them are.  Some, in fact, should be dumped in the 
nearest electromagnetic field.  This useless group includes programs with 
bugs that will send your computer off to chase its tail until you hit the 
reset button.  It includes programs that are obsolete and should be 
decently retired.  And it includes programs, new and old, that just don't 
do anything worth having done.  (I once picked up a program that signed on, 
told me my machine had a Z80 processor, and then signed off.)

     Many other public domain programs are genuine bargains.  They may be a 
little slower than their commercial counterparts, or not quite as slick, 
but they work and they're free.  Take the public domain spelling checker, 
SPELL-M20, for example.  It isn't as easy to use or as polished as THE WORD 
PLUS, but it does check your spelling, and it can build a large dictionary.  
Or take BUSINESSMASTER, a complete set of business programs (general 
ledger, inventory, payroll, and so forth) that was once sold commercially.  
When the company brought out a new version, they released the old 
BUSINESSMASTER into the public domain.  It's as good a program as it ever 
was; it's just not as hot as the newer one.

     Finally, some public domain programs are absolutely first class.  For 
communications, public domain programs like MDM740, MEX10, and COMM725 are 
better than most commercial programs.  In utilities, NEWSWEEP has 
practically no commercial competition.  And Richard Conn's ZCPR2 and SYSLIB 
are a programmer's treasure chest--two massive sets of programs, complete 
with very detailed manuals.

     All public domain programs, good and bad, come with the same warning, 
though--when you use them, you're on your own.  If a program suddenly 
crashes, taking your last six hours of work with it, it's your problem.  
You may be able to get help by talking to a friendly programmer or by 
leaving a message on a bulletin board, but there's no 800 number to call 
for technical support, bug fixes, updates, or refunds.  (Then again, that's 
been true of some commercial programs, hasn't it?)

HOW DO YOU GET PUBLIC DOMAIN SOFTWARE?

     One excellent way to get these programs is to call computer bulletin 
boards, many of which have hundreds (even thousands) of programs available.  
I get most of my programs this way, using a modem and a communications 
program to transfer them directly from the bulletin board to a disk in my 
computer.  This method has two big advantages.  First, you can get the very 
latest programs from the bulletin boards, often months before you can get 
them anywhere else.  Second, you don't have to worry about finding the 
programs in a disk format that suits your particular computer--not a big 
problem if you have a KayPro or an Osborne, but more serious if you have 
something like a Sanyo, an NEC, or a Zorba.  

     Of course, the bulletin boards have disadvantages, too.  To hook your 
computer to the telephone line, you need a modem, which can cost from $60 
to $600.  You need a communications program, like MDM740, that can use the 
XMODEM protocol for transferring files.  And you have to pay the phone 
bill, which can run quite high if you do a lot of long distance calling.  
(I'll talk about all these things next time, when I cover communications 
programs.)

     Another very good way to get public domain programs, especially if 
you're just starting out, is through a local computer users' group.  These 
groups usually meet once a month to share problems, information, news, and 
public domain software.  Some groups (like PicoNet in Northern California, 
which I belong to) are for all owners of CP/M computers.  Other groups 
(like the many KayPro Users' Groups) are for owners of a particular 
computer.  KayPro and Osborne owners seem to be especially active, even 
fanatical, about starting users' groups and getting programs for their 
machines.  But any users' group worth its name will have built up a library 
of public domain programs which members (and sometimes non-members) can 
copy.  Most charge you nothing, except the price of the disk if you didn't 
bring your own.

     Of course, finding a local users' group may take some work.  Call up 
local computer stores, especially those that sell computers like yours, and 
ask about users' groups.  There's usually at least one person in any store 
who knows about such things.  You should also look out for any local 
computer magazines--my area has a free bi-weekly called Computer Currents 
which lists group meetings in every issue.  If you know other people who 
own computers, ask them about users' groups (and ask them to ask people 
they  know, too).  If you have a modem, you can try leaving a request for 
help on any local computer bulletin board.  And if all else fails, you can 
try getting in touch with the manufacturer or distributor of your computer.  
They sometimes keep track of users' groups for their machines.

     A third way to get public domain programs is to contact one of the 
national CP/M users' groups.  Both CP/MUG (CP/M Users' Group) and SIG/M 
(Special Interest Group for Microcomputers) have huge libraries and print 
catalogs, from which you can order as many disks as you want.  But there 
are disadvantages to this method, too.  By the time the catalog gets to 
you, the programs are usually well over six months old--a long time in 
computer circles.  Both groups charge you for copying, shipping, and the 
price of the disk itself (CP/MUG $13-17 and SIG/M $6).  CP/MUG carries only 
KayPro, NorthStar, Apple CP/M, and 8" single-sided, single-density disks, 
while SIG/M carries just the 8" disks.  And both groups sell programs only 
by the disk.  So even if you just want one program from a particular disk 
listed in the catalog, you have to buy the whole disk. 

     Finally, in various computer magazines, you'll find ads for a few 
commercial operations that handle public domain software. These usually 
carry a greater variety of disk formats than CP/MUG and SIG/M, although 
they may charge more.  For example, Workman Associates charges $32.50 a 
disk, but they sift out most of the junk, so you get more good programs on 
each disk than you do from CP/MUG or SIG/M.
     
COMING ATTRACTIONS

     Next time, the tour begins.  In each issue, I'll take up one group of 
public domain programs--communications, utilities, word processing add-ons, 
business programs, games, languages, programming aids, and so on.  I'll 
point out what the good programs are, explain how they work, and tell you 
what (if anything) you need to know to get them running.  I'll also pass 
along news of updates for programs already covered.  

     Next month, I'll cover communications programs, including those you 
need to start transferring programs from the computer bulletin boards.

SOURCES MENTIONED IN THIS ARTICLE

The CP/M Users Group (CP/MUG)         Workman & Associates    
1651 Third Avenue                     112 Marion Avenue       
New York, NY  10028                   Pasadena, CA 91106      
catalog $10.00                        (818) 796-4401  catalog free on request 

The Special Interest Group for Microcomputers (SIG/M)
Box 97
Iselin, NJ  08830
catalog $2.00

------------------------------------------------------------------------------
      Ted Silveira is a freelance writer and contributing editor to several
   computer-oriented publications.  He appreciates suggestions or feedback
   and can be reached through the KAY*FOG RBBS (415)285-2687 and CompuServe
   (72135,1447) or by mail to 2756 Mattison Lane, Santa Cruz, CA 95065.

-------------------------  End of CPM-CC01.ART Text  -------------------------

