
==============================================================================
[ THE KAY*FOG RBBS | Filename=CPM-CC29.ART | posted 07/05/86 | 200 lines 11k ]

          The CP/M Connection                   Originally published in    
                  by                               Computer Currents       
             Ted Silveira                         5720 Hollis Street     
  (copyright and all rights reserved)            Emeryville, CA  94608     

                                 July 1, 1986
                            LIVING WITH A RAM DISK

     For the last six weeks, I've had a RAM disk hooked up to my CP/M 
computer (a Morrow MD3, in this case), and it's given me a lot to think 
about.

     A RAM disk is nothing more than a lot of random access memory (RAM) 
chips--the very same chips that serve as your computer' 64K main 
memory--that have been rigged up so that the computer thinks they're a 
regular floppy disk or hard disk drive.  Because the RAM disk is all 
solid-state electronics--no disk, no read/write heads, no moving parts 
at all--it's lightning fast.

[WestWind's DriveC 2]

     The unit I've been testing is a 1 megabyte version of the DriveC 2 
from WestWind Computer.  The package I received consisted of the 
WestWind interface board (required to add either the RAM disk or a 
WestWind hard disk) and the DriveC 2 RAM disk itself, along with a hefty 
manual and various cables, screws, mounting plates, etc.

     To install the interface board, you have to take the cover off your 
computer, locate the Z80 processor chip (your computer's brain), remove 
the Z80, and then plug the WestWind interface board (which already holds 
its own Z80B) into the socket previously occupied by the original Z80.  

     Quite a few people get weak in the knees at the thought of digging 
into a computer this way, but the job is easy enough for the non-
technical, and the instructions in the WestWind manual are good. 

     There are, however, two possible hangups.  First, depending on what 
computer (and what model) you have, you might find yourself cramped for 
space since the WestWind interface board stands a bit taller than the 
original Z80 chip.  On Morrows and Kaypros, it's no problem (I did take 
the drives out of my Morrow to put the interface in, but I didn't really 
have to).

     Second, you'll run into a problem if your original Z80 chip is 
soldered directly to the computer's circuit board instead of being 
plugged into a socket.  In that case, you or someone else will have to 
unsolder the original Z80 and (for preference) install a socket for the 
interface board to plug into.  (My Morrow has a socketed chip; some 
don't.)

     Once you've installed the interface board, you attach the RAM disk 
board, connect a few cables, and then put your computer back together.

     To activate the DriveC 2, you have to run a little program (the 
WestWind Loader) that modifies your CP/M operating system on-the-fly, 
installing the necessary "drivers" so that your computer knows how to 
find the RAM disk and what to do with it when it does.  At the same 
time, the loader also replaces the standard CP/M CCP (console command 
processor) with one that has a few enhancements (such as automatic 
search of drive A for programs).  Through a configuration file, you can 
change the drive assignments and other startup activities.  The standard 
file makes the RAM disk drive A, reassigns your original drive A as 
drive C, and then copies everything from the disk in drive C to drive A.

     The DriveC 2 is the only RAM disk I've ever had the chance to test, 
so I can't make any comparative judgments of its performance.  Let me 
just say that it's just what you'd expect a RAM disk to be--blindingly 
fast.  Time to load WordStar to the no-file menu:  2 seconds.  Time to 
load WordStar and a 14K text file to the first screen of text:  3 
seconds.  That's what RAM disks are all about.

     WestWind's particular implementation of the RAM disk has two 
advantages.  First, you can add up to two more RAM disks if you want, 
bring your total RAM disk memory to 3 megabytes.  Second, through the 
WestWind interface and software, the DriveC 2 RAM disk can be integrated 
with WestWind's own hard disks so that part of the RAM disk serves as a 
cache buffer for the hard disk, speeding up the hard disk accesses quite 
a bit.

     WestWind also has two major drawbacks, as far as I'm concerned.  
First, the WestWind loader/operating system modification won't work with 
ZCPR3, and since I've just recently been raving about ZCPR3, you can 
guess how I feel about this problem.  Second, the WestWind equipment 
tends to be higher-priced than others, and these days, it's important 
that CP/M hardware and software be cheap.  At the moment, WestWind is 
having a sale--you can get the 1 megabyte DriveC 2 for $499 (512K for 
$349).  This price includes Supersize SuperCalc2, which uses the RAM 
disk to let you build truly immense spreadsheets, and Superfile, a text 
database program.  You must also buy the WestWind interface for $100.  

     DriveC 2 is available for a variety of CP/M computers.  You can get 
more information from

WestWind Computer
1690 65th Street
Emeryville, CA  94608
415/652-3222


[The Ultimate CP/M Computer?]

     So what's it like living with a RAM disk (any RAM disk, not just 
WestWind) for a while?  It's heaven, but a nervous sort of heaven.

     The performance of a RAM disk is all I'd hoped it would be.  With 
everything (including text files) on the RAM disk, WordStar takes on a 
whole new personality.  It loads and saves in a flash, which means not 
only that I get started more quickly but also that I can jump out of 
WordStar to do some little task (like run a word count or copy a file I 
need) and jump back in with barely a pause (2 seconds to save, 3 to load 
again).  WordStar can scan from the beginning to the end of a document 
so much more quickly that I can work on very long files without getting 
bogged down.  

     Spelling checks, which used to take forever (so it seemed) now 
barely give me time to stand up and stretch my legs.  Programs notorious 
for constant disk grinding, like dBase II and Notebook, become 
positively sprightly.  And the staple utilities like SD and NSWP appear 
on the screen so quickly they almost seem to be memory-resident.  It's 
wonderful.

     What's just as wonderful is the absolute, eerie silence of it all, 
because a RAM disk doesn't make a _sound_.  And when you have a computer 
with no fan, as I do, that means that there's not the slightest noise to 
get in your way, just your thoughts, the glow of the screen, and the 
clicking of the keys as you type.  When I compare that lovely silence to 
the vacuum cleaner noises that come from the fan and hard disk of the 
IBM clone I have in the same room, there's no question about which 
machine I'll choose to write on.  The clone is so noisy it's like 
running a bulldozer all day--I find myself all tensed up after working 
on it.  The RAM disk Morrow is so quiet it's invisible.

     But as heavenly as a RAM disk is, it also makes me nervous.  A RAM 
disk isn't permanent storage as a floppy disk is--it only keeps its 
memory as long as the power is on.  If the power goes off, even for an 
instant, the RAM disk forgets everything it ever knew.  

     To make matters worse, I wanted to get the best performance 
possible, so I've been keeping both my programs and my data files on the 
RAM disk.  Now if the power flutters while I'm working and gives the RAM 
disk amnesia, I can always copy a new set of programs from a floppy disk 
to the RAM disk.  But data files I was working with . . .

     You can see why I get nervous.  I've been trained to safeguard my 
work, so I automatically have WordStar, for example, save my work 
whenever I pause for a moment.  But when I do that on a RAM disk, it's 
not worth much--the text saved on the RAM disk is just as vulnerable as 
the text stored in the computer's own memory.  One blink of the lights 
and it's gone.  (Lest you think I'm the kind who courts disaster--I'm 
just testing this RAM disk and haven't been risking more work than I 
could afford to lose.)

     I could, of course, keep the data files on a floppy and only the 
programs on the RAM disk, but then I'd lose half the speed I just 
gained.

     So what's the answer?  A battery back-up power supply that would 
keep my computer awake and its memory fresh even through a complete 
power blackout.  If I had such a back-up power supply, then I wouldn't 
need to worry about files stored on the RAM disk--they'd be perfectly 
safe there, safer even than on a floppy disk because the chips in a RAM 
disk are less likely to break down or be damaged than a heat sensitive, 
dirt sensitive, pressure sensitive floppy disk.

     Which leads me to my current idea of the ultimate computer.  While 
I've been using the RAM disk for the past weeks, I've gotten into the 
habit of leaving the computer (and the RAM disk) on if I go away from 
the computer, even for a few hours.  Instead, I just turn off the 
screen--then when I return, the RAM disk is all loaded and the 
computer's instantly ready to go.

     So think what it would be like to have the combination of a RAM 
disk and a back-up power supply.  Your computer would be totally silent, 
terrifically fast, and ultra-dependable.  Best of all, you could leave 
it on _all the time_ (drawing very little power) so it would always be 
ready for you, instantly.

     And since we're now in the age of the 1 megabit RAM chip, with the 
4 megabit chip right on its heels, let's not be short-sighted.  We're 
talking about a 5 megabyte RAM disk, something with room for all your 
major programs and working files--your floppy disk drives become just 
back-up storage.

     It's got to be cheap enough, of course, and I'd like to see it 
happen within six months.  But if you had a choice between getting a 
dirt cheap off-shore IBM clone with no software or a 5 megabyte RAM disk 
and battery back-up for your CP/M machine, both for the same price--what 
would you choose?

------------------------------------------------------------------------------
      Ted Silveira is a freelance writer and contributing editor to several
   computer-oriented publications.  He appreciates suggestions or feedback
   and can be reached through the KAY*FOG RBBS (415)285-2687 and CompuServe
   (72135,1447) or by mail to 2756 Mattison Lane, Santa Cruz, CA 95065.

-------------------------  End of CPM-CC29.ART Text  -------------------------
  
