
==============================================================================
[ THE KAY*FOG RBBS | Filename=CPM-CC20.ART | posted 07/05/86 | 200 lines 11k ]

          The CP/M Connection                   Originally published in    
                  by                               Computer Currents       
             Ted Silveira                         5720 Hollis Street     
  (copyright and all rights reserved)            Emeryville, CA  94608     

                              February 11, 1986
                            MODEMMAIL DOES IT ALL

     I love computer communications.  People who've never hooked their 
computers up to a modem and called another computer often don't 
understand what all the fuss is about, but I get a kick from reaching 
out a ghostly hand to tap the keys on someone else's computer, or 
rummaging through an endless cave of free software, or having 
conversations with people whose faces I've never seen and whose voices 
I've never heard.

     Still, I realize that those of you who are unconverted may want to 
know a little more before you plunge.  What, you ask, can I actually 
_do_?  First, you can call another computer and talk to it--get 
information from it, swap files with it, talk to its operator.  This 
other computer might be a simple bulletin board on which you can trade 
messages with other people, or it might be a massive commercial 
information service like CompuServe or Dow Jones, with data banks full 
of stock quotes, financial reports, airline schedules, and bibliographic 
references.

     Second, you can set up your own computer so that you can call it 
from another location and run it as if you were sitting at the keyboard.  
People who use computers both at home and at work can get at the 
programs and files stored in one place when they're in the other.  And 
people whose jobs take them out in the field can carry laptop computers 
with them yet still call on the power of their larger computers back at 
the office.

     Third, you can set up your own computer as a remote bulletin board 
or message system for other people to call.  It's not just "hobbyists" 
who have a use for bulletin boards.  Businesses with workers or branch 
offices in the field can set up message systems to create a central 
information exchange tying everyone together.  Some businesses have even 
used bulletin boards for customer support hot lines.

     Fourth, you can take the bulletin board idea a step further and 
make your computer part of an electronic mail system, a network of 
computers in different locations, each of which can receive and store 
messages locally and then forward them to an "address" on some other 
computer on the network.  Small and medium businesses that have branches 
in several locations, possibly even in different countries, can use this 
system to quickly pass important information without worrying about 
different time zones or playing long-distance telephone tag.

     Your lowly CP/M computer can do any and all of these things.  All 
you need is a modem--the device that connects your computer to the 
telephone line--and the right communications program to run it.

[Introducing ModemMail]

    ModemMail, a CP/M communications program from AutoSoft, Inc., is 
remarkable because it can handle _all_ the communications jobs I listed 
above.  There is, as far as I know, no other CP/M program that can make 
the same claim.

    First of all, ModemMail can be set up as a simple remote access 
system.  You can set it running on your own computer, and then later you 
(or another person) can call your computer from a remote location and 
run it as if you were sitting at the keyboard.  ModemMail will answer 
your phone when it rings, connect if it finds another computer at the 
other end (and hang up if it doesn't), and ask for a password if you've 
instructed it to (to keep out intruders).  

     Once you're logged in, you can not only execute any of the 
ModemMail commands but also exit to the CP/M prompt and run any CP/M 
programs that are on your current disks.  About the only thing you can't 
do is put a new disk into the drive (unless you have a very long arm).

     ModemMail can also set your computer up as a remote bulletin board 
system that will allow many users to call in and to pass messages to one 
another.  Such a ModemMail bbs can keep a list of users and user 
passwords (so that no one can log on under another person's name) and 
also register new users.  ModemMail can set different levels of access 
and even run different programs, depending upon which user logs on.  New 
users, for example, can be routed through a system of help menus and 
given only restricted access--no access to CP/M, no privilege to leave 
messages or transfer files. Trusted users, on the other hand, can be 
given "the keys to the city"--full access to CP/M and any ModemMail 
commands, full privileges to send and receive messages. 

     As a bulletin board, ModemMail has a full message system that 
allows both public (readable by anyone) and private (restricted to 
sender, receiver, and system operator) mail.  I don't find its system of 
browsing and viewing messages as convenient as that of the Metal message 
system (used on Kay*Fog and other local bulletin boards), but it's good 
enough to allow public discussions as well as private chit-chat.

[Networking with ModemMail]

     One of the most exciting parts of ModemMail, and the one its 
creators emphasize the most, is its ability to function as part of an 
electronic mail network.  Like the Fidonet system (created by Tom 
Jennings of San Francisco) that runs on IBM PCs, ModemMail bulletin 
boards can be linked together.  This network makes it possible for you 
to call a local node (bbs) on the network and leave a message for 
someone who is a registered user on _any_ other node of the network, 
even one in another country.  Once a day, your ModemMail node will 
automatically call up other nodes and forward any "long-distance" 
messages, picking up its own forwarded mail at the same time.

     The real beauty of this system is that your local node doesn't have 
to call up each node it has messages for.  Instead, it consults a 
"routing table," figures out the shortest route between it and the 
destination node, and then simply forwards the proper mail to the next 
node on the route, which then takes over the job of bumping the mail 
along the line to its ultimate destination.  This "least-cost routing" 
makes the whole network proposition much more economical. 

     What's more, when two ModemMail nodes get together to exchange 
mail, they compare their routing tables, and if one has a more recent 
table it updates the other.  This way, changes to the routing table 
spread quickly (and automatically) through the network.

     ModemMail also keeps track of usage and charges for each user who 
has network mail privileges.  And it can forward files as well as 
messages, offering optional "one-time pad" encryption and decryption of 
files transferred for greater security.

     There is also a second way to make a ModemMail computer into part 
of an electronic mail network, by using ModemMail as a sort of gateway 
to other electronic mail systems, such as MCI Mail or CompuServe.  The 
ModemMail system can be set to call the target system at a specific time 
and then to send on any mail it has and collect any waiting mail.  The 
interaction between the two systems isn't as tightly-knit as between two 
ModemMail nodes, but it is workable.

[ModemMail Goes It Alone]

     Usually, communications programs are either message systems meant 
solely for remote operation--as in the case of bulletin board software--
or standalone communications programs (sometimes called terminal 
programs) meant to be used to allow you to call other computers--as in 
the case of programs like MITE or the public domain MEX and IMP.  
ModemMail, however, can do both jobs, though its creators don't put much 
emphasis on its standalone capabilities, perhaps for fear it will 
distract attention from the network power of ModemMail.

     Whatever the reason, I think they're missing a bet, because 
ModemMail makes a perfectly good standalone communications program.  It 
has a terminal mode to allow your computer communicate directly with 
other computers (such as bulletin boards), it can capture text coming in 
from the other computer and put it in a disk file, and it can upload and 
download files using the XMODEM protocol.

     What makes ModemMail a really interesting candidate for such uses 
is its programming language, which makes it possible to build really 
useful and complex script files for automatic log-on, file transfer, and 
other functions.  Those who have tried to use such script files with MEX 
know how tricky it can be, since MEX can only check for a single 
character coming from the other system and has no "branching logic" that 
would allow it to take different actions depending on what it receives.  
These lacks mean that MEX is easily confused by any out-of-the-ordinary 
response and can get stuck.

     But ModemMail can look for whole words or phrases as its cues and 
can branch to different actions depending on what it receives.  As a 
standalone communications program, ModemMail takes more setting up than 
many, but it offers great possibilities.

     ModemMail is so flexible because of its extensible BASIC-like 
programming language.  You could say that the programming language _is_ 
ModemMail and that the various functions I've mentioned are just 
programs written in ModemMail's special communications language.  Next 
issue, I'll give you a quick look at this language and what it can do.

     In the meantime, you can get a sample of what ModemMail's like by 
calling the AutoSoft bulletin board at 408/336-8080, 1200 or 300 baud.  
Note:  the system is normally shut down until a call comes in.  After 
the modem answers the phone and connects, there's about a 30 second 
delay until the bulletin board signs on.  Be patient.  The system 
automatically detects your modem's speed, so you don't need to hit any 
carriage returns--just wait. 

     Usually ModemMail sells for $249.00, but recently it's been on sale for 
$124.95.  Contact:

AutoSoft, Inc.
166 Santa Clara Avenue
Oakland, CA  94610
415/658-2881

------------------------------------------------------------------------------
      Ted Silveira is a freelance writer and contributing editor to several
   computer-oriented publications.  He appreciates suggestions or feedback
   and can be reached through the KAY*FOG RBBS (415)285-2687 and CompuServe
   (72135,1447) or by mail to 2756 Mattison Lane, Santa Cruz, CA 95065.

-------------------------  End of CPM-CC20.ART Text  -------------------------

  