
==============================================================================
[   THE KAY*FOG RBBS  |  CPM-CC10.ART  |  posted 01/18/86  |  150 lines  9k  ]

          The CP/M Connection                   Originally published in    
                  by                               Computer Currents       
             Ted Silveira                           2550 9th Street        
  (copyright and all rights reserved)             Berkeley, CA  94710      


                               August 27, 1985
                            SOMETHING NEW FOR CP/M

     I'm going to depart from my charter this week and review an 
interesting new piece of low-priced commercial CP/M software.  Write-Hand-
Man is a RAM-resident program that brings some (but not all) of the 
features of the MS-DOS favorite, Sidekick, to CP/M.

     [RAM-RESIDENT PROGRAMS]  Once loaded, a RAM-resident program stays in 
the upper section of your computer's RAM (Random Access Memory) while you 
run other programs like WordStar or dBase II.  The RAM-resident program is 
transparent until you call it; then it does its job and disappears again, 
leaving your main program none the wiser.  Key-definition programs like 
XtraKey and SmartKey II work this way and have become very popular among 
CP/M users.

     Recently, another kind of RAM-resident program has become popular in 
the world of IBM clones.  Programs like Sidekick and Spotlight give instant 
access to several useful tools:  a calculator, a notepad, an appointment 
calendar, a list of phone numbers, and so on.  If you need to make notes 
while working on a spreadsheet, you can jump to the notepad and then jump 
right back to the spreadsheet when you're done.  

     Unfortunately, these programs eat up large chunks of RAM, 70K or more.  
If you have an IBM clone with 512K RAM, you can set aside 70K, but if you 
have a CP/M machine limited to 64K RAM, you obviously can't.  Because of 
this limited RAM, few people expected to see Sidekick running on a CP/M 
machine.

     [ENTER WRITE-HAND-MAN]  Write-Hand-Man is not Sidekick, but in a 
limited way, it brings some of Sidekick's functions to CP/M.  Once loaded, 
it gives you quick access to a notepad, a calculator, a phone book, and an 
appointment calendar, and it lets you view the disk directory or a text 
file.  In addition, if you know assembly language, you can add new 
functions to Write-Hand-Man or modify the present ones.

     When you call Write-Hand-Man, it opens a window in the upper-left 
corner of your screen and shows a menu.  Everything takes place in this 
part of the screen, in windows ranging from 16 to 32 columns wide and from 
8 to 12 columns long.

     Write-Hand-Man's notepad lets you write and save notes in the middle 
of any other program.  Recently, I had to write a review of four disk 
editing programs.  Using the notepad, I jotted down comments while I was 
actually using the programs.  Then, while writing the review, I popped up 
the notepad again and reread my notes.

     The calculator is a simple one (add, subtract, multiply, divide), with 
no memory or other fancy features.  It can calculate either in the normal 
decimal form or in hexadecimal, but it does only integer arithmetic--no 
fractions or decimals.

     The phone book is much like the notepad, except that each page is 
labeled with a pair of letters (A-B, C-D, etc.).  When you've entered your 
phone numbers on appropriate pages, you can locate them again by jumping 
directly to a particular page.  

     The calendar is also like the notepad except that the pages are 
labeled with days of the week.  The calendar handles two weeks at a time, 
and the pages carry no date, only the day of the week (Monday, Tuesday, 
etc.) and a number signifying whether this is the current week or the 
coming one.  

     The file directory function shows files but doesn't show file sizes or 
free space remaining on the disk.  The file viewing function lets you scan 
forward and back through a file, but viewing is a little awkward because 
the window is small.

     Write-Hand-Man has a communications module that comes in source code 
only because it must be adapted to the hardware of your computer.  To make 
it workable, you'll need to know a little assembly language and have an 
assembler that can produce Microsoft-compatible REL files.  What you get is 
a dumb terminal program--no file transfers or capture buffer.

     Write-Hand-Man can also be expanded.  With Microsoft's M80 or a 
compatible assembler, you can enhance the existing functions or produce 
your own that will run through Write-Hand-Man.  Write-Hand-Man comes with 
the source code for all its functions and a brief set of rules for building 
new ones.

     [DRAWBACKS]  Write-Hand-Man takes up space--about 5K of your 
computer's working memory.  Since CP/M itself already takes 8K or 9K, 
loading Write-Hand-Man will leave 50-51K for other programs, like WordStar 
or dBase II, to run in.  That's enough for most programs; if you run into a 
problem, you can easily remove Write-Hand-Man.

     If you want to use Write-Hand-Man together with a key-redefinition 
program like XtraKey or SmartKey II, you'll lose even more space, of 
course, though not as much as you'd think.  I found that Write-Hand-Man and 
SmartKey II together take up only 7.5K, about 2K more either one alone.  
(Write-Hand-Man works with both XtraKey and SmartKey, though the key-
redefinition program must be loaded first.)

     The standard version of Write-Hand-Man (WHM.COM) doesn't restore your 
screen after it's done but leaves a blank hole where its window was.  Along 
with WHM.COM, you also get WHMT.COM, an enhanced version that will restore 
your screen but takes up an extra 2K of memory.  Do you sacrifice the extra 
memory, or do without the screen-restore?  It's a tough choice because 
while some programs, like WordStar, can rewrite the screen themselves, 
others can't.  In addition, WHMT.COM won't work on all terminals.

     Finally, Write-Hand-Man's functions are limited (mainly by CP/M's 
scanty memory); you need to realize you're not getting a full-blown 
Sidekick clone here.  On the other hand, because Write-Hand-Man is open-
ended, new functions can be added and old ones expanded.  If the program 
catches on with public domain programmers, who knows what might happen?

     [HOW USEFUL IS IT?]  I find the notepad function very useful.  If 
you're the kind of person who's constantly jotting down notes or thinking 
of two things at once, you probably will too.  I also find the calculator 
useful, mainly because it can calculate and convert hexadecimal numbers.  
If you don't program or write about computers, you'll probably find a cheap 
pocket calculator more useful.  

     I find I don't use Write-Hand-Man's phone book and calendar, not 
because they don't work, but because I don't have any need to.  People who 
do need such things may find these functions useful, though people who have 
heavy schedules will certainly find the calendar too limited.

     I don't often use the file directory and file viewing functions 
because I can do both in WordStar, my workhorse program.  However, when you 
use programs that don't have such functions, these can be useful. 

     Write-Hand-Man sells for $49.95 and should run on any CP/M computer.  
Contact:
          Poor Person Software
          3721 Starr King Circle
          Palo Alto, CA  94306
          415/493-3735

Poor Person Software also sells a number of other low-cost products, 
including a spelling checker, spreadsheet, print spooler, and windowing 
system (programmers only).

------------------------------------------------------------------------------
      Ted Silveira is a freelance writer and contributing editor to several
   computer-oriented publications.  He appreciates suggestions or feedback
   and can be reached through the KAY*FOG RBBS (415)285-2687 and CompuServe
   (72135,1447) or by mail to 2756 Mattison Lane, Santa Cruz, CA 95065.

-------------------------  End of CPM-CC10.ART Text  -------------------------

