
==============================================================================
[ THE KAY*FOG RBBS | Filename=CPM-CC28.ART | posted 07/05/86 | 137 lines  8k ]

          The CP/M Connection                   Originally published in    
                  by                               Computer Currents       
             Ted Silveira                         5720 Hollis Street     
  (copyright and all rights reserved)            Emeryville, CA  94608     

                                 June 3, 1986
                            WHAT THE FUTURE HOLDS

     As I started this column I realized it's number 28, which means 
I've been babbling away here for over a year.  I should say it seems 
like no time at all, but really it seems like forever--I can barely 
remember when I wasn't doing the CP/M Connection and making a fool of 
myself every two weeks.

     I'm not a great fan of anniversaries of any sort, but all the same, 
it seems like a good time to look around a bit.  The CP/M world, of 
course, isn't the same place it was a year or so ago.  Osborne and 
Morrow--two of the three major CP/M players when I bought my first CP/M 
computer--are gone.  Kaypro, the third major player from that time, now 
produces only one CP/M computer.  

     Many publishers of major applications programs have stopped 
supporting or even selling the CP/M versions of their programs.  (Have 
you tried to buy the CP/M version of dBase II recently?  Difficult, if 
not actually impossible.)  And the CP/M public domain, which seemed to 
revive in a burst of productivity six or eight months ago, has now gone 
back to sleep (a few new programs but mostly minor updates).

     Among the CP/M magazines, _User's Guide_ has disappeared entirely 
(it has a new owner and is supposed to reappear, but so far, nothing), 
_Profiles_ (a Kaypro magazine) is now about half MS-DOS (reflecting 
Kaypro's changing business), and _Micro Cornucopia_, the last oasis for 
the dedicated CP/M tinkerer, went through a remarkably rapid 
transformation some months back and is now almost entirely devoted to 
articles on the 68000 chip and the building of Far Eastern PC clones.

     But it's not all so grim . . .

     The CP/M user community has gotten a big boost with the appearance 
of CP/M for the Commodore 128.  From what I can see on the bulletin 
boards and on CompuServe (where there's now a special Commodore section 
in the CP/M forum), CP/M is attracting a lot of interest from Commodore 
users, despite the fact the Commodore isn't an ideal CP/M machine (slow 
drives).  Considering the vast number of those computers sold, is it out 
of line to suggest that Commodore users may eventually add another 
million to the CP/M user base?

     A number of small software companies are aggressively mining the 
CP/M world as the massive niche market it really is--companies like 
Spectre Technologies (Rembrandt, a graphics program, and Presto!, a pop-
up desk organizer), Echelon (ZCPR3 and related products), Xpert Software 
(XtraKey, a key definition program), Kamasoft (OutThink and KAMAS, 
outline processors), and Spite Software (Thoughtline, another outline 
processor).  Spite has also been doing massive mailings of its catalog 
(a sort of "cooperative" catalog that lists software from many 
companies) to every CP/M user it can find.  

     And smaller, machine-specific CP/M magazines like _Morrow Owner's 
Review_ and _Foghorn_ (mainly Osborne) are seriously looking for ways to 
expand their readership and support to all CP/M computers.  (Though 
running a magazine is more marginal than just about anything except 
starting your own restaurant.)

     What does it all mean, you're dying to ask?  Honestly, I don't 
know, except that there seems to be a growing "Volkswagen" mentality 
among CP/M users, the kind of attitude that leads people to keep Beetles 
and VW buses on the road long after other cars have vanished, that made 
the repair book "How to Keep Your Volkswagen Alive" a long-running hit, 
and that supports at least one "bug" shop in every town large enough to 
have a stop light.

     To that, I'll add a curiosity.  Looking over the want ads in 
_Computer Currents_, the San Jose _Mercury_, and the San Francisco 
_Chronicle_, I notice that ads for CP/M computers have all but 
disappeared.  There are plenty of Apples of all models and ages, and 
columns of IBM PC clones, but hardly a Kaypro, Osborne, Morrow, 
Bondwell, Epson, etc., to be seen.  What happened?  Have they been 
stored in the attic and forgotten?  Are they just impossible to sell?  
Is the market price so low that the owners have decided to hang on to 
them?  And are the current owners actually using the machines or just 
stuffing them in closets?  If you think you know, write and tell me.

[Plans for the Future]

     Enough of that.  What I really want to do here is ask for your 
help.  I need to know what you want to read about in the next year's 
worth of CP/M Connection.  I try to stay away from topics that are 
specific to one particular computer, but beyond that, anything goes--
from a review of hard disks (I'm still working on it) to a patch that 
will let you change WordStar's default ruler line (yes, it's possible).   
So sit down, now if you can, and make a list--things you want to know, 
things you know that you think others will want to know, software or 
hardware you're interested in, whatever comes to mind.  Write it all 
down and send it to me, even if it's only one line scrawled on a 
postcard.

     Just to give you some ideas, here are a few things I already have 
in mind:

     How to use a key-definition program to soup up your current 
software.  (If you already use one and have some tricks you're 
especially proud of, let me know--except for WordStar, I have a bag full 
of those.)

     What you can do with an outline processor.  (Like key-definition 
programs, outline processors perform a simple task but have applications 
almost everywhere.)

     How to patch WordStar within an inch of its life and live to tell 
about it.

     How to rescue files from a crashed disk.  (Some call it surgery, 
but it's more like a jungle expedition).

     What it takes to install a hard disk and which ones are worth 
installing (if I can ever get these guys to send me their products).

     How you can make the computer of the future from a CP/M computer, a 
RAM disk, and a battery back-up power supply.

     And more, including reviews of interesting commercial and public 
domain software and any intriguing rumors that float my way.

     But I may miss the thing you're dying to read about unless you tell 
me what it is.  So write.

------------------------------------------------------------------------------
      Ted Silveira is a freelance writer and contributing editor to several
   computer-oriented publications.  He appreciates suggestions or feedback
   and can be reached through the KAY*FOG RBBS (415)285-2687 and CompuServe
   (72135,1447) or by mail to 2756 Mattison Lane, Santa Cruz, CA 95065.

-------------------------  End of CPM-CC28.ART Text  -------------------------

  