
==============================================================================
[ THE KAY*FOG RBBS | Filename=CPM-CC18.ART | posted 07/05/86 | 198 lines 11k ]

          The CP/M Connection                   Originally published in    
                  by                               Computer Currents       
             Ted Silveira                         5720 Hollis Street     
  (copyright and all rights reserved)            Emeryville, CA  94608     

                               January 14, 1986
                         NEW TRICKS FOR THE OLD DOG?

     1985 was a year in which we read that CP/M was dead and buried 
(over and over again).  But whatever the state of the CP/M industry may 
be, there are still plenty of CP/M users, so let's look at what's ahead 
for us and our CP/M computers in the coming year.

[ THE SUPER CHIP ]

     One dark horse for 1986 is the Hitachi HD64180, a fast (6 or 9 Mhz) 
very advanced 8-bit microprocessor chip.  In the last half of 1985, this 
chip caused a stir, for two reasons.  It can run the entire Z80 
instruction set (and then some), which means that it can run CP/M or any 
CP/M compatible operating system.  And with its on-chip memory 
management, it can handle up to 512K RAM.

     But don't get lost in dreams of a supercharged CP/M.  First, you 
can't just plug in the HD64180 in place of your computer's Z80--the two 
chips are totally different.  You either need a totally new computer or 
some hardware to adapt the chip to your present system.  Second, though 
the HD64180 can run CP/M, CP/M can't take advantage of the chip's memory 
management and other special features.  To do that, you need a new 
operating system.

     So the HD64180 remains a sleeper.  If some enterprising company 
comes out with a neat 64180 adapter board that CP/M users can plug into 
their present computers, and if someone comes out with a CP/M-compatible 
operating system that uses all the Hitachi chip's power, the combination 
could take off like a rocket.  But it will have to be cheap.  And it 
better be soon.

[ THE TWO-IN-ONE CHIP ]

     CP/M users are getting a boost from a most unlikely place, the 
world of MS-DOS IBM clones, with the recent introduction of two new 
chips from NEC, the V20 and the V30.  These two 16-bit chips are direct 
replacements for the 8088 and 8086 chips found in the IBM PC and its 
clones.  Because they're more efficient internally, the NEC chips give 
10-30% better performance than the standard ones.  But more important 
for CP/M users, these chips can run the 8080 instruction set (CP/M's 
native language) as well as the 8088/86 instruction set, making it 
possible to have decent CP/M emulators on MS-DOS computers for the first 
time.

     Up to now, there were two ways to run CP/M programs on an IBM 
clone, neither one satisfactory.  You could plug in a card containing a 
small Z80 computer--reasonably fast but expensive.  Or you could run a 
software emulator, a program that made the MS-DOS computer imitate a 
CP/M computer--cheap but slow.  

     But now, with the NEC V20 and V30, it's possible to get the best of 
both.  Several companies have released inexpensive CP/M emulators that, 
when combined with the NEC chips, can run CP/M programs at 75-90% of the 
speed of a typical 4 Mhz CP/M computer.  

     While these emulators won't sell any CP/M hardware or software, 
they will help the increasing number of CP/M users who are caught 
between two worlds--a CP/M computer and an MS-DOS computer.  These 
people will be able to keep working on their CP/M computers without 
worrying about how they're going to transfer their work to the office 
IBM clones.  And they can use their CP/M database, accounting system, or 
other program on both machines, without having to translate several 
year's worth of work into a new format for MS-DOS.

[ THE CHEAP CHIP ]

     Over the last year or so the price of RAM (random access memory) 
chips has fallen dramatically.  The standard 64K RAM chip sells for $.50 
to $1.00, while the 256K RAM chip sells for anywhere from $2.50 to $4.00 
(depending on what day of the week it is and what town you're in).  And 
now, much sooner than anyone expected, the 1M (1000K) RAM chips are 
about to hit the market, with rumors of 4M RAM chips right behind.  All 
this will drive the cost per megabyte of RAM even lower and make it 
possible to stuff more and more RAM storage into less and less space.

     So what does this mean for CP/M users whose computers can only use 
64K RAM?  It means big, cheap, fast RAM disks.  A RAM disk is a board 
full of RAM set up so that the computer thinks it's an ordinary disk 
drive.  But this disk drive is super-fast, ultra-reliable, and 
absolutely dead quiet.  There is no single thing you can add to your 
CP/M computer that will improve its performance like a RAM disk.

     Until now, the big drawback to RAM disks on CP/M computers has been 
price--typically $600-1000 for about 512K.  But the new megabit RAM 
chips hold out the promise of really affordable RAM disks holding 
megabytes--2, 5, 10, or even more.  And if you could get 5 or 10 
megabyte RAM disk with a battery back-up, who'd ever buy a 10 megabyte 
hard disk again?

[ SOFTWARE-ON-A-CHIP ]

     It's a long shot, but I look for some developers to go to software-
on-a-chip as a way to get around CP/M's memory limitation.  There's one 
product like this already--Handyman, a Sidekick-like "desktop organizer" 
for Kaypros.  Handyman is actually a hardware board that plugs into the 
Kaypro's main board and contains all its software in non-volatile ROM 
(read-only memory).  The software (notepad, calculator, calendar, etc.) 
is instantly available and doesn't take up any of the computer's 
precious 64K RAM because it contains its own RAM on the plug-in board.  
By contrast, a similar all-software product called Presto! uses up 14K 
for comparable features.

     Of course, a combination of hardware and software like Handyman 
costs more than straight software like Presto! ($124.95 vs. $39.93), but 
Handyman is a solid product that seems to be catching on.  If it does, 
look for other companies to follow the same route.

[ ALL THEIR CHIPS IN ONE BASKET ]

     I also look for CP/M developers to concentrate almost exclusively 
on Kaypro and Osborne computers in the coming year.  In fact, we've 
already seen this happen with the various Sidekick-like CP/M programs 
released last year.  Out of a half-dozen or so such programs, only one, 
Write-Hand-Man, will run on anything other than a Kaypro or an Osborne.

     Developers do this so they can take advantage of the specific 
characteristics of a particular computer, like graphics, video RAM, and 
clocks.  By doing so, they can produce programs like Presto! and Handyman, 
which do things no one thought could be done on CP/M computers.  And of 
course, the developers select Kaypro and Osborne not just because they're 
wonderful machines but because they represent the two largest segments 
of the CP/M market, if you don't count the Apple II segment (which 
nobody seems to do, though I don't know why not).

     This trend is good news for Kaypro and Osborne owners, who ought to 
see some flashy new products in 1986, but not-so-good news for the rest 
of us, who may be left out in the cold.

[ DOWN TO MY LAST CHIPS ]

     So far, I've mentioned things that I think might happen in the 
coming year.  But there are two important things that need to appear for 
CP/M to be really healthy in the future.

     First, we need some kind of universal interface for CP/M computers, 
the SCSI (Small Computer Systems Interface) or something like it.  We 
need something like this to make it easy to attach high power 
peripherals to all CP/M computers, peripherals like the CD ROM (a laser 
disk storage device) with its promise of storing massive reference works 
on a single compact disk.  With storage like that, a CP/M computer can 
become a powerful database machine.

     The problem is not so much with the interface itself--you can 
already get an SCSI--as with getting the same interface connected (with 
appropriate drivers) to all the different hardware that we lump together 
as "CP/M computers."  The lack of any standard has hurt CP/M badly, just 
as the presence of a such a standard has made the IBM clone so popular.

     Second, we need a general CP/M magazine to help bring together the 
scattered sections of the CP/M world.  To do the job, the magazine needs 
to be a monthly.  It needs lots of advertising, not just to keep itself 
going but because ads are one of the main reasons people buy computer 
magazines--they tell you what's available and what the new trends are.  
And it needs coverage for both beginning and intermediate users, with a 
mix of "how to" articles and reviews.  What it doesn't need are brand-
specific articles, articles on "interesting people using computers" or 
general computer topics, columnists (oops!), or glossy covers.

     None of our current magazines do the job.  Dr. Dobbs has 
practically nothing about CP/M any more and is too technical to be a 
general magazine.  The User's Guide may be close, but it's too expensive 
by subscription (about $3/issue), comes out too seldom (bimonthly), and 
has too few ads.  Micro Cornucopia is a good magazine, but it's aimed at 
a more technical reader and is moving rapidly to MS-DOS machines.  
Profiles (which I also write for) has some of the right stuff, but it's 
out because it's Kaypro-specific.  Ditto FogHorn, which claims to 
support other computers but is still 99 44/100% Osborne.  Ditto Morrow 
Owners Review, Sextant (Heath/Zenith), and others.

     I honestly don't know if there are enough readers and advertising 
available to make this dream magazine go, especially considering the 
rate at which computer magazines have been failing in the last year or 
so.  But I know we're suffering from the lack of such a magazine, and 
I'd love to see someone try.  (If you need an editor, let me know.)

Handyman               Presto!                        Write-Hand-Man
High Tech Research     Spectre Technologies           Poor Person Software
3010 Floyd Street      22458 Ventura Blvd., Suite E   3721 Starr King Circle
Burbank, CA  91504     Woodland Hills, CA  91364      Palo Alto, CA  94306
1-800-446-3223         1-818-716-1655                 1-415-493-3735

------------------------------------------------------------------------------
      Ted Silveira is a freelance writer and contributing editor to several
   computer-oriented publications.  He appreciates suggestions or feedback
   and can be reached through the KAY*FOG RBBS (415)285-2687 and CompuServe
   (72135,1447) or by mail to 2756 Mattison Lane, Santa Cruz, CA 95065.

-------------------------  End of CPM-CC18.ART Text  -------------------------

 