
==============================================================================
[ THE KAY*FOG RBBS | Filename=CPM-CC23.ART | posted 07/05/86 | 201 lines 11k ]

  
          The CP/M Connection                   Originally published in    
                  by                               Computer Currents       
             Ted Silveira                         5720 Hollis Street     
  (copyright and all rights reserved)            Emeryville, CA  94608     

                                March 25, 1986
                             HARD DISKS FOR CP/M

     Is there a floppy disk user alive who doesn't sometimes long for a 
hard disk, something huge and fast to cure the floppy shuffle?  And is 
there a CP/M user anywhere who hasn't watched with envy and frustration 
as hard disk prices for IBM-compatibles dropped down and down and down--
$1000, $800, $500--while the price of CP/M hard disks stayed nailed at 
$1500?

     I wish I could tell you that CP/M hard disks were going to be as 
cheap as PC hard disks starting today, but it isn't so.  And I don't 
think it's ever going to be so.  First, the CP/M market may be two 
million (depending on your source) but the MS-DOS market is twice that 
or more . . . and still growing like mad.  The more you can sell, the 
less profit you need on each one.

     Second, to market a hard disk for IBM-compatibles, you need only 
one standard set of hardware that plugs into a standard slot and one 
standard set of software to control it.  To market a hard disk for CP/M 
computers, you not only need different software for each different brand 
of computer (sometimes even for different models of the same brand) but 
also special adapter boards, interfaces, and other expensive junk for 
each different computer, since most CP/M machines were never designed to 
be expandable.

     Put it all together and it means that the economy of scale is on 
the IBM-compatible's side and always will be, until the next wave comes 
along.

     But all the same, things are looking up for the CP/M user.  The 
price of hard disks for CP/M is dropping, not to the garage sale prices 
of IBM-compatible hard disks perhaps, but down to discount store prices 
at least.  What's more, several CP/M hardware developers have come out 
with universal (almost) interfaces that make it relatively easy to 
install a hard disk on a wide variety of CP/M computers.  If you thought 
a hard disk was out of your range before, it's time to reconsider.

[Pros and Cons]

     A hard disk gives you two advantages--space and speed.  Even a 5 
megabyte hard disk, a runt by today's standards, gives space undreamed 
of by any floppy disk user (5,242,880 bytes to be exact).  And now 10 
and 20 megabyte hard disks are the standard, the 20 being a better deal 
since it usually sells for only $100 or so more than the 10.  As for 
speed, even a relatively slow hard disk will read and write several 
times faster than a floppy, and in the CP/M world, where the 64K memory 
limit forces programs to use the disk a lot, that translates into a big 
performance boost.

     In practical terms, you gain several things from this extra space 
and speed.  You get the convenience of having all your files immediately 
available--no more shuffling floppies in and out of your system.  You 
can work on larger files because you're not limited by the capacity of a 
single floppy, particularly important if you're working with a large 
database.  You get more work done in less time and with less frustration 
because programs like dBase II and WordStar run faster.  And you'll be 
able to automate more of your computing by using features such as menus 
and batch files, features that are usually too clumsy or too slow on a 
floppy-based system.

     Hard disks also have their disadvantages.  First, they cost.  When 
the used computer market says your machine is only worth $500-600, it's 
hard to spend $800-1200 on a hard disk when the same money will buy a 
Taiwanese or Korean IBM clone.  Second, hard disks are more vulnerable 
than floppies to crashes caused by physical mistreatment and power 
failures (you need either a back-up power supply or a hard disk that 
won't let its head crash into the disk platter if the power fails).  

     Third, a crash of any kind is a much bigger disaster on a hard disk 
than on a floppy because you have so much more data that can be 
affected.  Scramble the disk directory on a floppy and you'll have cause 
for agitation; do the same thing on a 20 megabyte hard disk and you'll 
be ready for a rest home.  Fourth, because of this extra vulnerability, 
you have to create a systematic back-up procedure and stick to it.  

[Hard Choices]

     To give you an idea of what's available, here's a quick rundown of 
features on two hard disk systems with "universal" interfaces, one high 
end and one low end.  All this information is from the manufacturers--I 
haven't had my hands on either system (yet).

     [WestWind]  The WestWind system isn't the cheapest you'll find, but 
it's a true modular system, one you can expand to meet almost any need.  
The key to the system is the WestWind interface ($100) that plugs into 
your computer via the Z80 socket.  At the moment, this interface (and 
hence the rest of the system) is available for Osborne, Kaypro, Morrow, 
Televideo TPC-1, Xerox, and Eagle II or IV CP/M computers, as well as 
for IBM-compatible MS-DOS computers.

     With the interface installed, you can plug in an external Trantor 
hard disk system--$995 for 21 megabytes, $1895 for 45 megabytes, and 
$2895 for 110 megabytes, plus options for removable cartridge drives and 
tape back-up.  You can daisy chain several of these drives and even 
split drive space between CP/M and MS-DOS (a nice feature if you have 
both systems).

     Or, instead of a hard disk, you can plug a DriveC 2 RAM disk into 
the interface--$349 for 512K, $499 for 1 megabyte.  The RAM disk can be 
daisy-chained up to three megabytes, and part can be set aside as a 
print buffer.  The RAM disk comes with Supersize SuperCalc2, a special 
version of SuperCalc2 that uses the RAM disk to let you create giant 
spreadsheets--WestWind claims you can create spreadsheets over 512K with 
the 1 megabyte RAM disk.  

     If you just can't choose between the RAM disk and the hard disk, 
you can use both together.  With this system, you can even use part of 
the RAM disk is used as a cache buffer for the hard disk, speeding up 
disk accesses still more.

     Finally, if you've got several computers and money left over, you 
can add the Web ($1295), WestWind's own star-type network for up to four 
computers.  The Web is a dedicated network computer to which other 
computers and peripherals are attached allowing users to share printers, 
hard disks, and data and to send electronic mail.  WestWind plans to 
allow mixing CP/M and MS-DOS computers on the Web soon.

     One drawback--the WestWind operating system software is apparently 
not compatible with ZCPR3 and the Z-System, a souped-up CP/M 
replacement.  Those of you who, like me, are hooked on ZCPR3 may want to 
start prodding people to change this situation.  (I don't know about 
other CP/M replacements and modifications--make sure you ask if you use 
one.)

     [Mini-Winnie]  In contrast to WestWind, the Mini-Winnie by Advanced 
Concepts Engineering & Consulting is definitely the lo-ball candidate.  
Using their own plug-in adapter and disk controller, ACEC offers 
external hard disks for Kaypro (including the U ROM that gives 
developers so much trouble), Morrow MD2 and MD3, Osborne, Zorba, Sanyo, 
Big Board, Xerox 820, Eagle AVL, Alspa II, and the hotshot MicroMint SB-
180 (using the HD64180 superchip).  The prices, including case, power 
supply, etc., are $790 for 20 megabytes, $665 for 10 megabytes, and a 
while-stock-lasts special of $465 for 5 megabytes.  (Did your eyes light 
up?)

     A Mini-Winnie hooked to a Kaypro 10 is twice as fast as the 
standard Kaypro hard disk, ACEC claims.  In addition, they claim their 
installation is compatible with ZCPR (1, 2, and 3), MicroShell, and 
other CP/M enhancements.  Currently, the only known incompatibility is 
with Plu-Perfect's modified CP/M for the Kaypro (and Tony Nicotra of 
ACEC says they expect to fix that as soon as they get their hands on the 
system).

     ACEC also offers an internal installation for Kaypros ($790 for 10 
megabytes and $845 for 20 megabytes) that doesn't require removing a 
floppy disk drive.  These internal installations use a Latine 3 1/2" 
hard disk drive that draws little power and has an added safety feature 
that never lets the drive head touch the disk platter surface under any 
conditions.  (I assume this drive accounts for the slightly higher price 
of these installations.)

     The operating system installation is menu-driven, and the package 
includes source code for those interested.  

     The Mini-Winnie comes with a 30 day return privilege.  When I 
talked to Tony Nicotra on the phone, he also said that they're ready to 
talk to people with CP/M computers not on the list above and expressed 
confidence that they could hang a Mini-Winnie on "almost anything."  For 
the price, it sounds hard to beat.

     Let me remind you that I haven't tested either of these systems 
myself--my information comes from talking to the manufacturers.  I 
expect to have the chance to test a WestWind system before too long, and 
I'll let you know what I find out then.  If you have access to 
CompuServe, you can find a couple of Mini-Winnie users in the Kaypro 
forum (PCS-25)--Jack Crenshaw (72325,1321) and Paul Bennet (76555,20).

[Acceler8/16 Update]

     Last issue, when I covered the Acceler8/16 package from 
Intersecting Concepts, I mentioned that the disk conversion program 
(Media Master) had a problem dealing with some Morrow disk formats.  
This bug was limited to Media Master version 3.0 and has now been fixed.  
I've tested the new version and it works fine on all the formats I've 
tried.  Owners of version 3.0 should contact Intersecting Concepts for a 
free update.

WestWind hard disk system      Mini-Winnie hard disk                     
WestWind Computer              Advanced Concepts Engineering & Consulting
1690 65th Street               8926 S.W. 17 Street                       
Emeryville, CA  94608          Boca Raton, FL  33433                     
415/652-3222                   305/482-7302                              

------------------------------------------------------------------------------
      Ted Silveira is a freelance writer and contributing editor to several
   computer-oriented publications.  He appreciates suggestions or feedback
   and can be reached through the KAY*FOG RBBS (415)285-2687 and CompuServe
   (72135,1447) or by mail to 2756 Mattison Lane, Santa Cruz, CA 95065.

-------------------------  End of CPM-CC23.ART Text  -------------------------
