
==============================================================================
[ THE KAY*FOG RBBS | Filename=CPM-CC30.ART | posted 07/05/86 | 222 lines 12k ]

  
          The CP/M Connection                   Originally published in    
                  by                               Computer Currents       
             Ted Silveira                         5720 Hollis Street     
  (copyright and all rights reserved)            Emeryville, CA  94608     

                                July 15, 1986
                          LETTERS AND DREAM MACHINES

     A few issues ago, I wondered out loud about what happened to the 2-
3 million CP/M computers sold.  Have they been abandoned, sold, stuffed 
into closets?  Or are they still in action, humming quietly to 
themselves?  And if they're still running, what are they doing?  I got 
several answers to those questions.

     Joe de Celis replied briefly, "I bought my Executive about three 
years ago, just before Osborne folded the first time.  I soon found that 
99% of my needs were satisfied with WordStar and SuperCalc.  I 
subscribed to the _Portable Companion_ and later to the _Foghorn_. . . .  
The information I got from these publications, and _Computer Currents_, 
_MicroTimes_, etc., helped me reach a level of practical proficiency.  I 
found that I was able to do more and at the same time have more free 
time.  In short, my computer was mostly a utilitarian tool for every day 
living and not a play thing."

     "Maybe many of the CP/Mers have dedicated their computers to rather 
specific routine jobs, are satisfied with their performance, and see no 
reason to replace them. . . .  I've helped some friends get started with 
their new MS-DOS computers, and I would not exchange my computer for 
theirs!"

     And Marty Stein answered in more detail, "I have owned a Kaypro 4-
84 for two years and also have access to an IBM PC-XT at work, another 
XT at home, and my son's Atari 130XE. . . ."

     "I use the Kaypro for tasks associated with my profession--memos, 
letters, employee evaluations, and similar word processing functions 
using WordStar. . . .  For my personal use, I do all correspondence on 
the Kaypro.  I maintain a database of personal investments (IRAs) using 
DataStar.  I also have a maintenance schedule for my automobiles on the 
same software.  I have a frequently updated net worth statement on 
Microplan and an income tax forecaster on CalcStar.  I maintain a name 
and address list and calendar using Datemate.  I have built an inventory 
of various investment calculation routines (rate of return, 
amortization, and the like) with MBasic.  I have a dBase system I built 
to manage the finances of some investment real estate involving shared 
ownership.  Finally . . . I have a dBase system which will be used to 
manage the realistic operation of a model railroad I am building, and I 
have even been known to try to play the original Adventure on the 
machine (with no real success)."

     "The obvious question is--with access to the IBM XTs, why don't I 
just abandon the Kaypro and 'go with the mainstream'?"

     "A CP/M machine will handle all the applications I have identified 
with a speed and efficiency equal to or better than MS-DOS machines.  So 
the question needs almost to be turned around and asked as 'Why switch?'  
My experience indicates that extra memory (in MS-DOS machines) has 
resulted in larger programs and the ability to handle larger 
spreadsheets and 'friendlier' interfaces to the user but has not 
resulted in increased program efficiency.  Neither has a 16 bit 
processor produced faster execution.  In fact, in many cases the 
opposite is all to easy to observe.  Finally, though enhanced graphics 
are a plus, I have not found a burning need for full color graphic 
displays on either machine."

     "The major disadvantage of a CP/M machine to me is the lack of 
'off-the-shelf' software.  I can't simply walk into a store and explore 
and buy whatever I need.  However, with a little diligence, creativity, 
and effort, all my needs can and are being met in the eight bit world. . 
. .  I use the IBM when I have to--at all other times, I use the 
Kaypro."

     So the CP/M marketplace may be fast disappearing, but CP/M 
computers (some, at least) still churn out work for their owners.  That 
may seem obvious to some of you--as you bang away at your Kaypros or 
Morrows or Zorbas--but it's hard to _prove_.  Nobody knows much about 
what goes on with CP/M computers because they don't show on sales charts 
and they don't make news.

[A Second Chance for the Opinionated]

     Marty Stein made another good point--CP/M users are at a serious 
disadvantage when it comes to finding software.  You can't simply walk 
into a computer store and start looking at accounting programs or 
project management programs or indexing programs--stores don't stock 
CP/M software, even when a program exists in both MS-DOS and CP/M 
versions.  It's not easy to find out about programs that are available, 
much less find a review or (dare you hope?) a demonstration.  Most of 
the time, you either have to do without (even though the software you 
need may exist somewhere) or buy a pig in a mail-order, shrink-wrapped, 
limited-warranty poke.

     And let's not even consider what you face if you need to get your 
computer repaired.

     So, if you passed up my invitation to vent your opinions last time, 
here's a second chance for you.  I'd like to know:

     1) what stores and distributors still handle CP/M software.  (Do 
they discount?  Mail order?  Offer support?  Have demo copies in the 
store that you can try out?)

     2) what software you've used that you think is top notch, even if 
it's as specific as a client tracking system for dentists.  (What does 
the program do?  Where did you get it?  How much?  What do you use it 
for?)  

     3) what repair shops or persons you've had good luck with.  (What 
was wrong?  How long did it take to fix?  How much did it cost?)

     What I'm after here are testimonials and tips from your own 
experience, so sit down, warm up your word processor, and write.  If I 
get enough information, I'll do a column (or more?) on reader's 
favorites.

[More On the Dream Machine]

     Some of you thought I was dreaming last issue when I rattled on 
about a computer that used megabytes of RAM instead of disks for 
storage, had a battery back-up, and could be left on all the time.  But 
I wasn't.  That computer already exists--an eight bit Z80 computer that 
uses ZCPR3, the CP/M compatible operating system.

     The computer is the ON! from the Oneac Corporation (27944 North 
Bradley Road, Libertyville, IL, 60048).  It's menu-driven and comes with 
word processor, spreadsheet, communications, and utility programs.  
Check these features:

     _No on/off switch_  The computer plugs into the wall and stays on 
all the time so that it's ready whenever you want it--no startup 
rituals.  It has a "sleep" mode that turns off the screen and reduces 
power consumption after a certain period of inactivity.

     _No noise_  The computer has no fan and no moving parts except for 
the keys on the keyboard and a single disk drive (used for back-up 
storage only).  

     _Two megabytes of RAM_  Instead of a mechanical floppy or hard 
disk, the ON! uses two megabytes of RAM chips as its mass storage--a big 
RAM disk, in other words.  For back-up, it uses an 800K floppy disk 
drive.  (Note:  the main working memory of the computer is still limited 
to 64K, just as on CP/M computers--the extra RAM acts as very fast disk 
storage.)

     _Built-in power protection_  The ON! has both built-in power 
filtering (spike and surge suppression, etc.) and built-in battery back-
up power, enough to retain all data in the two megabyte main storage for 
12 hours without electricity.

     _Context switching_  If I'm reading the info sheet correctly, the 
ON! has a special HOME key that lets you interrupt any application 
program you're running, return to the HOME menu, run any other 
application or utility program, and then pick up your interrupted 
application right where you left off.

     Reports from the few people who've actually seen the machine are 
that it's fast and very well integrated, altogether a lovely piece of 
work.  The price is supposed to be around $2000, which seems high, given 
the current market, but good luck to them.  (I wonder if they'd loan one 
for review. . . .)

     As I mentioned last time, you could create a rough-and-ready 
imitation of the ON! by adding a giant RAM disk and an uninterruptible 
power supply (in other words, a battery back-up) to your current CP/M 
computer.  All you need to make this a reality is the giant RAM disk 
(three megabytes or more).

     Let's hope that with the appearance of 1 megabit and even 4 megabit 
RAM chips, some enterprising company will create such a RAM disk for 
CP/M computers.  And let's hope that when they do, they create one that 
will work on _all_ CP/M computers, not just one or two brands.  Such a 
universal installation isn't a trivial problem--CP/M computers have a 
wide variety of hardware and operating system quirks--but it can be 
done.  Advanced Concepts Engineering and Consulting (8926 S.W. 17th St., 
Boca Raton, FL, 33433) markets a hard disk installation kit that works 
on many CP/M computers yet uses the same adaptor/controller card and the 
same installation software for each one.  If they can do it for hard 
disks, someone can do it for RAM disks.

     Right now, in fact, I have an Advanced Concepts hard disk hooked to 
my Morrow.  Next issue I'll tell you how I installed it, what difference 
it makes, and how I like it.

[Final Notes]

     In the June 3rd issue, I mentioned several software companies that 
are "aggressively mining the CP/M world."  Several people wrote to say 
that it was all very well to mention the names but that I left out the 
addresses.  Here they are:

Echelon, Inc.                       Spite Software                   
(ZCPR3 and related products)        (Thoughtline outline processor   
885 N. San Antonio Road             and co-op catalog of other CP/M  
Los Altos, CA  94022                products)                        
415/948-3820                        4875 SW Nineteenth Drive         
                                    Portland, OR  97201              
Kamasoft, Inc.                      503/224-0137                     
(OutThink outline processor)                                         
P.O. Box 5549                       Xpert Software                   
Aloha, OR  97007                    (XtraKey key definition program  
503/649-3765                        and other products)              
                                    8865 Polland Avenue              
Spectre Technologies                San Diego, CA  92123             
(Rembrandt graphics and Presto!     619/268-0112                     
pop-up for Kaypro and Osborne, 
Twist & Shout printer utilities)
22458 Ventura Blvd., Suite E
Woodland Hills, CA  91364
818/716-1655

------------------------------------------------------------------------------
      Ted Silveira is a freelance writer and contributing editor to several
   computer-oriented publications.  He appreciates suggestions or feedback
   and can be reached through the KAY*FOG RBBS (415)285-2687 and CompuServe
   (72135,1447) or by mail to 2756 Mattison Lane, Santa Cruz, CA 95065.

-------------------------  End of CPM-CC30.ART Text  -------------------------

