SIG/M    Volume 179     Miscellaneous Programs from Software Tools of
                        Australia - Vols. 34 - 39
   
         -CATALOG.179   contents of SIG/M Volume 179
                        released       July 12, 1984

         SIG/M   .LIB   donation form
         JOIN    .ACG   ACGNJ membership application
         USQ     .COM   unsqueezes files on disk - USQ *.*
         CRC     .COM   checksum program - type CRC to check disk
         LU      .COM   utility for .LBR files
       -----------------------------------------------------------
       LU commands:     LU   (initiate program)
                        -O   (open file - type name)
                        -L   (list files in .LBR)
                        -E   (extract files -E *.* extracts all)
                        -C   (close file)
       -----------------------------------------------------------

index    name          size   crc    description

179.01	BIOS3   .LBR   63K   BC D4  CP/M Plus BIOS for Godbout/Compupro
179.02	BIOS3+  .DQC    3K   75 CB  Disk 1
179.03	CARCHIVE.LBR   12K   C5 37  File archiver in C
179.04	CCHECK  .LBR   40K   49 FF  Brace etc matcher for C 
179.05	CPMCALL .CQ     5K   53 D4  CP/M calls for Aztec C
179.06	CRSCHK  .LBR   18K   3B 88  CP/M directory crosscheck utility in C
179.07	CUTILS  .LBR   18K   A3 58  Various C utilities
179.08	GOTO    .AQM    8K   12 F5  Creates 'named directories' for BBS
179.09	PREPARE .COM    5K   1E 55  Prepares a standard ASCII file
179.10  TRACE   .LBR    6K   2E 44  Active trace facility for Aztec C
179.11	UIOPRTS2.AQM   11K   36 A3  Collection of USART interfaces for BSTAM
SIG-M Library -CATALOG Volume Number-179, 10 Files cataloged.

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

