VOL300          <DIR>            Go into this directory and read the
                               | 0catalog.3xx file for information
VOL301          <DIR>            " " " " " " " " " " "
VOL302          <DIR>            " " " " " " " " " " "
VOL303          <DIR>            " " " " " " " " " " "
VOL304          <DIR>            " " " " " " " " " " "
VOL305          <DIR>            " " " " " " " " " " "
VOL306          <DIR>            " " " " " " " " " " "
VOL307          <DIR>            " " " " " " " " " " "
VOL308          <DIR>            " " " " " " " " " " "
VOL309          <DIR>            " " " " " " " " " " "
VOL310          <DIR>            " " " " " " " " " " "
