!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL249


 Name            Size  Date        Description
 ------------    ----  ----        -----------
00CATALOG.249     1943  02-12-86	0CATALOG.249
0BULLETIN           48  02-12-86	BULLETIN
9BYE.COM           256  02-11-86	BYE.COM
0ENTERCPM           48  02-12-86	ENTERCPM
9EXIT38.COM      16256  02-11-86	EXIT38.COM
0HELP              190  02-12-86	HELP
0INFO               44  02-12-86	INFO
9INSTAL38.COM    30464  02-11-86	INSTAL38.COM
0INSTALL.HLP     16000  07-13-94	INSTALL.HLP
9INSTALL.HQP     10240  02-11-86	INSTALL.HQP
0JOIN.ACG         4096  02-11-86	JOIN.ACG
0MENURBBS          859  02-12-86	MENURBBS
0NEWCOM             47  02-12-86	NEWCOM
0NEWS              190  02-12-86	NEWS
9RBBS.COM          256  02-11-86	RBBS.COM
9RBBS38A.COM     44288  02-11-86	RBBS38A.COM
9RBBS38A.WQ      37888  02-11-86	RBBS38A.WQ
9RBBS38A.WS      56576  07-13-94	RBBS38A.WS
0READ.ME2         2064  02-12-86	READ.ME2
9RUNIT.AQM        3200  02-11-86	RUNIT.AQM
0RUNIT.ASM        4224  07-13-94	RUNIT.ASM
0SIG-M.LIB        2257  02-12-86	SIG-M.LIB
9STARTUP.COM       256  02-11-86	STARTUP.COM
0SYOPMENU          606  02-12-86	SYOPMENU
0TWIT              102  02-12-86	TWIT
9UTIL38.COM      26112  02-11-86	UTIL38.COM