1*
Enter drive to be used for DSK2$ files:

This is the drive that will contain the PWDS, COUNTERS, SUMMARY, 
MESSAGES and COMMENTS files.  The MESSAGES and COMMENTS files can 
grow quickly on a busy RBBS.  If you don't have a hard disk 
drive, consider using drive B: for the DSK2$ files.  If you do 
not select the A: drive for DSK2$ files, you must have a disk 
mounted in the DSK2$ drive so that the PWDS file can be written 
when this program terminates.  If you want to use a drive other 
than A: for DSK2$ and don't have a disk mounted in the desired 
DSK2$ drive, terminate this program now with CTRL-C and mount the 
disk that you want to use for the PWDS file in the DSK2$ drive 
before you run the INSTALL program again.

NOTE:  The BULLETIN, INFO, ENTERCPM and MENURBBS files must be on 
the A: drive.

This is 'DSK2$'
**
2*
Enter drive to be used for DSK3$ files:

This is the drive that will contain the LASTCALR, CALLERS and 
USERS files.  The USERS file should be protected because it will 
contain the passwords of all your system users.  If you don't 
have a hard disk drive, consider using drive B: for the DSK2$ 
files.

This is 'DSK3$'
**
3*
Enter your FIRST Name:

Your FIRST Name is needed so that RBBS will know the identity of 
the System Operator.  Your users might leave a message addressed 
to either SYSOP or your real First and Last Name.  When you enter 
RBBS as the SYSOP, you will be informed of any messages to either 
SYSOP or your real FIRST and Last Name.

This is 'SYS1$'
**
4*
Enter your LAST Name:

Your LAST Name is needed so that RBBS will know the identity of 
the System Operator.  Your users might leave a message addressed 
to either SYSOP or your real First and LAST Name.  When you enter 
RBBS as the SYSOP, you will be informed of any messages to either 
SYSOP or your real First and LAST Name.

This is 'SYS2$'
**
5*
Enter the name of your RBBS system:

This text entry is what your callers see that identifies your 
RBBS.  It is printed on their screen every time they call.  You 
can use any combination of upper and lower case letters or 
numbers, but this entry is limited to a single line.  This line 
of text will be printed before the RBBS program identifier.

This is 'VERS1$'
**
6*
Enter your direct-to-CP/M FIRST Name password:

This password is used for direct entry to CP/M.  When entered at 
the RBBS FIRST Name prompt, the caller is sent directly to the 
CP/M command prompt in drive A/user 0.  Because it bypasses all 
RBBS identification and access level edits, this password should 
be selected with care and changed periodically.  A random 
combination of alpha and numeric characters will help by making 
this password more difficult to guess.  If you don't want to 
allow direct entry to CP/M, enter NOPASS.

This is 'P1$'
**
7*
Enter your LAST Name password for SYSOP:

The System Operator enters SYSOP at the FIRST Name prompt and 
this password at the LAST Name prompt to enter RBBS as the SYSOP.  
Because the SYSOP has unquestioned CP/M access, can read/kill any 
message, read the COMMENTS file (Z command), look at the entire 
USERS file (UALL command), read the XMODEM.LOG file (XL command) 
and use the user validation software (extended P command); this 
password should be selected with care and changed periodically.  
A random combination of alpha and numeric characters will help by 
making this password more difficult to guess.

This is 'P2$'
**
8*
Set the WHEEL for SYSOP on exit to CP/M (Y/N)

This allows a simple way for the SYSOP to call in remotely and 
when he exits the RBBS program to CP/M it sets the WHEEL byte
at 3E to 'FF' hex.  This will normally re-activate all the bad
commands that are protected by the ZCPR program, when a non-SYSOP
caller enters CP/M.  The disadvantage of doing this, is that if
someone got your password, they would be able to do more damage
to your system.  A note appears before CP/M entry to let you know
that the program is setting the WHEEL byte.
 
This is WHEEL

**
9*
Enter your USER Validation password:

This is a special password that is required whenever the SYSOP 
changes the status of a user using the 'P' command.  It is 
particularly useful when there are multiple SYSOPS and only the 
main SYSOP will be using the validation function.  It can also be 
used for extra security in the event that a caller guessed the 
SYSOPs LAST Name password - they would need this password to 
manipulate the USERS file.  If you don't want to enter a 
validation password to change users access levels enter NOPASS.

This is 'VAP$'
**
10*
Enter your CP/M entry question:

This is the question that is asked of UNVALIDATED and VALIDATED 
users before allowing entry to CP/M using the 'J' command in 
RBBS.  TWITs are not allowed CP/M access under any circumstances 
and SUPER users are allowed CP/M access without answering this 
question.  This feature is often used to keep non-CP/M users from 
entering CP/M and questions relating to CP/M are asked.  You 
assume that anyone knowing the answer would have some knowledge 
of CP/M.  If you simply want passworded CP/M access enter 
something like PASSWORD? for this question and provide the answer 
to selected users.  This option, along with your choice for 
GOCPM, determines the CP/M access characteristics of your system.  
If you don't want to ask this question enter NOPASS.

This is 'PC$'
**
11*
Enter the answer to your CP/M entry question:

If you ask VALIDATED and UNVALIDATED users a CP/M entry question, 
this is the answer to that question.  SUPER are allowed CP/M 
access without entering this answer.  If you are not asking a 
CP/M entry question enter NOPASS.

This is 'P3$'
**
12*
More than one SYSOP? (Y/N)

This option allows more than one person to sign on as SYSOP using 
SYSOP at the FIRST Name prompt and the SYSOP LAST Name password 
at the LAST Name prompt.  The SYSOP is then asked for their real 
FIRST Name with the 'Enter your FIRST Name ->' prompt.  This will 
allow the SYSOP to leave messages on RBBS that have a more 
personal identification (FROM) than just SYSOP.  If you have more 
than one SYSOP, take another look at the USER Validation Password 
option to be sure the system is set up the way you want it.

This is 'MSYS'
**
13*
Bell delay value for CHAT (TRY 20000):

This is the value for the timing loop used to ring the bell when 
the SYSOP is paged for CHAT.  This can be set for anywhere from 1 
to 32000.  When using the compiled RBBS program set this value in 
excess of 10000.  A value of 20000 is recommended because it 
seems about right on my system.  When running RBBS with MBASIC 
set this value to less than 500 to see how it works.

This is 'BEEP'
**
14*
Number of lines allowed in messages (try 15):

This value controls the maximum number of lines allowed in 
messages.  A maximum of 15 lines is recommended because it will 
result in messages that are no longer than one screen in length.  
You may have problems with larger maximum line limits because of 
RAM usage.

This is 'SIZE'
**
15*
Number of NEWS files:

This is the value for the number of NEWS files on your system.  
These are ASCII files that you create with a text editor to 
provide information about various topics.  Enter 0 if you are 
only using 1 NEWS file.  If the value is 1 or greater, the NEWS 
file should be a menu of the other NEWS files you are using.  The 
additional files must be named NEWS1, NEWS2, etc. depending on 
the value chosen for this entry and corresponding to the choice 
number specified in the NEWS file (menu).

This is 'NNUM'
**
16*
Which drive contains your NEWS files?

Enter the drive that will be used to store the NEWS file(s) on 
your system.

This is 'DSK5$'
**
17*
Number of HELP files:

This is the value for the number of HELP files on your system.  
These are ASCII files that you create with a text editor to 
provide information about various topics.  Enter 0 if you are 
only using 1 HELP file.  If the value is 1 or greater, the HELP 
file should be a menu of the other HELP files you are using.  The 
additional files must be named HELP1, HELP2, etc. depending on 
the value chosen for this entry and corresponding to the choice 
number specified in the HELP file (menu).

This is 'HNUM'
**
18*

Which drive contains your HELP files:

Enter the drive that will be used to store the HELP file(s) on 
your system.

This is 'DSK4$'
**
19*

Skip 'Highest Message Read' info? (Y/N)


This is 'SKIP'
**
20*
Logout TWITs? (Y/N)

TWITs are never allowed to enter messages or go to CP/M.  If you 
answer no to this question, TWITs will be allowed RBBS access.  
If you answer yes, TWITs will be logged off without RBBS access.  
Another alternative to TWITing is to change the users password.  
In either case the user could simply call back using a different 
FIRST and LAST Name on non-secure systems.  There is no real good 
answer to this problem on non-secure systems.

This is 'TWIT'
**
21*

Can <E>veryone enter messages, both <V>alid and Super users, or 
just <S>uper users?  Enter (E, V or S):

This opton determines which users can enter a message on your 
system.  TWITs are never allowed to enter messages and Super 
users are always allowed to enter messages.

<E> will allow Unvalidated, Validated and Super users to enter 
messages.

<V> will allow both Validated and Super users to enter messages.

<S> will allow only Super users to enter messages.

This is 'LMSG'
**
22*
Can <E>veryone have passworded CP/M access, both <V>alid and 
Super users, or just <S>uper users?  Enter (E, V or S):

This option, along with your choice for PC$, determines the CP/M 
access characteristics on your system.  TWITs are never allowed 
access to CP/M.  Super users are always allowed to enter CP/M and 
are never required to enter a CP/M entry password.

<E> will allow Unvalidated, Validated and Super users to enter 
CP/M.  If you decided to require a CP/M entry password, both 
Unvalidated and Validated users will be have to enter it.

<V> will allow both Validated and Super users to enter CP/M.  If 
you decided to require a CP/M password, Validated users will have 
to enter it.

<S> will allow only Super users to enter CP/M.  A CP/M entry 
password is never required for Super users.

This is 'GOCPM'
**
23*
Do you have an external clock? (Y/N)

In order to provide date/time information for the RBBS program 
there is a section of code that will read a file DATETIME.DAT on 
the A: drive if you have an external clock.  If you don't have an 
external clock to provide the date/time information, RBBS will 
ask callers if the date in the DATE.DAT file is correct.  If the 
caller indicates that the date is not correct, they are asked for 
the correct date so that the DATE.DAT file can be updated.
 
This is 'DATIM'
**
24*

Enter the filename you want loaded at exit:

This is the name of the file that is run when the caller enters 
the G command.  The caller is first asked if they are sure they 
want to leave the system, asked for comments for the SYSOP and 
then the EXIT$ program is run.  EXIT$ is normally BYE.COM.

This is 'EXIT$'
**
25*
Show location of callers and users? (Y/N)

This seems to be one of the more emotional switches provided in 
the INSTALL program and I wish it wasn't necessary.  It is 
suspected that the FIRST Name, Last Name and Location information 
in the CALLERS and USERS files of remote systems has been used to 
steal computer equipment.  When SHOLOC is set to NO, the LOCATION 
stored in the USERS file is not displayed with the U command.  
Further,  location is not stored in the CALLERS file so it is not 
displayed with the L command.  The SYSOP will see location with 
the U or UALL command no matter how SHOLOC is set.

This is 'SHOLOC'
**
26*
Log unvalidated callers? (Y/N)

TWITs are never logged in the CALLERS file.  Callers can find out 
who has been on the system by listing the CALLERS file with the L 
command.  You may have problems with callers using unsuitable 
words for their FIRST and LAST Name entries, LOGALL can help.  
When set to NO, only VALID and SUPER users are logged in the 
CALLERS file and thus displayed with the L command and since the 
SYSOP must take action to change a users status to either VALID 
or SUPER, the SYSOP can prevent  @#*(&! %@*%#@  from offending 
anyone.  When set to YES, UNVALIDATED users (new callers or those 
purposely left UNVALIDATED) are logged and thus displayed with 
the L command.

This is 'LOGALL'

**
27*
Display unvalidated users? (Y/N)

TWITs in the USERS file are only shown to the SYSOP if the UALL 
command is used.  You may have problems with callers using 
unsuitable words for their FIRST and LAST Name entries, SHOALL 
can help.  When set to NO, only VALID and SUPER users are shown 
when the USERS file is displayed with the U command and since the 
SYSOP must take action to change a users status to either VALID 
or SUPER, the SYSOP can prevent  @#*(&! %@*%#@  from offending 
anyone.  When set to YES, UNVALIDATED users (new callers or those 
purposely left UNVALIDATED) are shown as well with the U command.

This is 'SHOALL'
**
28*
Set RBBS in secure mode? (Y/N)

The secure mode allows you to shut down your system to new 
callers.  When a caller is listed in the USERS file, they will 
enter the system normally in both secure and non-secure mode.  
When a new caller (someone who is not in the USERS file) logs on 
and the system is in the secure mode, they are not allowed entry.  
The RBBS program will tell the caller that it's a private system, 
hang up and run the EXIT$ file.  If you are running a secure 
system, you must set this switch to not-secure in order to add 
additional users to the USERS file.

This is 'SEC'
**
29*

Name of .COM file/program to run on CP/M entry:

Enter the name of a program or run text file, it must be a .COM
file and it must exist in the same Drive/User as the RBBS program.
This allows you to run a file when the caller exits to CP/M with
the J command.  Be sure that when the file you are running exits
that it exits back to A0: and not the drive/user of RBBS.  This
feature can be used to link to another program you might have 
written and compiled from BASIC that might ask user statistics
or request other information.  If you have no file to be run on
exit to CP/M then enter the word "NOFILE" and it will skip over
any run request at exit to CP/M.

This is EPRG$

**
30*

Name of file to Read with 'D' command:

You now have the capability to have a special text file for the
validated users to read.  This file cannot be read by TWITS or a
caller who is not validated.  This file might contain information
of interest to club members, or those who make up your list of
users who are validated.  If the file named is not found, the
program will return to the command line prompt.  This file must
exist in the Drive/User that the RBBS program is running in.
 
This is DFIL$

**
31*

Ready to create the password files? (Y/N)

The INSTALL program will now write the BOOTPWD file on the A: 
drive and the PWDS file on the drive you selected for DSK2$.  If 
you did not select the A: drive for DSK2$ files, you must have a 
disk mounted in the DSK2$ drive so that the PWDS file can be 
written when this program terminates.  If you are using a drive 
other than A: for DSK2$ and don't have a disk mounted in the 
desired DSK2$ drive, terminate this program now with CTRL-C and 
mount the disk that you want to use for the PWDS file in the 
DSK2$ drive before you run the INSTALL program again.
**
