Lillypond Report #1  07/17/85


Yes, another new version of RBBS from the frogs, and other happy creatures
at the Lillypond.  This new release is an update to RBBS37.  I have seen
on other systems modified copies of RBBS35 & 37 under the name of RBBS40.
Instead of trying to pick a new version number higher than ones I have
seen, I decided to release this as the next continuation of RBBS37.

This actually replaces all other RBBS program versions which are written
in MBASIC and compiled.  The compiled run-file is 1.5K smaller than the
original RBBS37, and has several new features to help make your life as a
SYSOP easier.  There is an expanded INSTALL program that incorporates all
the new additions to the code.  

This program uses the same USERS, and MESSAGE base as the original RBBS35
and RBBS37.  No need to throw out all of your files to upgrade to RBBS38.
If you have been running RBBS37, then you do need to remove the BOOTPWD
and pwds files from your current system.  The new password files have been
expanded.

As usual, if you have any problems, first check to see you have enough TPA
to run the program.  If you still need help, drop a note on my system.
LOST ISLAND RCP/M-RBBS 214-681-4789 (8am to 11pm CST any day of the week)
 
Special thanks to Gary Spencer and a few of his friends who have helped
to bring about this new update.  I know I said RBBS37 was the last one, but
it had a few 'bugs' and the more I used it I could see a few other little
features that would help some of the various SYSOPS around the country.
 
Enjoy, and I look forward to any comments, cause that's how this new
version got to where it is now!  

This is not the END !!  I am working on a re-write of EMX to look more
like RBBS with all the fun filled features of EMX user management, that
is written in .ASM z80 code. Then for you MBASIC fans a new RBBS38 
compatable RBBMS (Remote Bulletin Board Message System) that can be 
linked using L80, instead of LD80 or PLINK.  

  Dennis Recla
   Lillypond Softwares
    Garland, Texas
     214-270-1834
  
 
 
     
