!Walnut Creek CP/M CD-ROM: CPM/PROGRAMS/SORT
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
9B-SORT.ARK      12713  02-09-85  Disk-based B-Tree file sort	B-SORT.ARK
9BSORT.LBR       34432  02-09-85  Fixed length record combination sort	BSORT.LBR
0LEXLATE.CSM      2547  04-29-84  No description available	LEXLATE.CSM
9SORTORDR.AQM     7040  02-09-85  No description available	SORTORDR.AQM
0SORTORDR.ASM    11136  07-13-94	SORTORDR.ASM
9SORTV-15.LBR    12544  06-06-87  Variable length record sort	SORTV-15.LBR
0SORTV.DOC        1815  09-09-83  No description available	SORTV.DOC
9SORTV14.AQM      8704  02-09-85  No description available	SORTV14.AQM
0SORTV14.ASM     12928  07-13-94	SORTV14.ASM
9SRT12A.LBR      43520  04-24-86  Memory/disk-based ascii text sort	SRT12A.LBR
9SSORT.LBR       45056  02-09-85  Merge (disk) sort text utility	SSORT.LBR
9TWOSORTS.LBR    13824  02-06-87  Memory and disk sort using quicksort	TWOSORTS.LBR