SIG/M    Volume 157     CP/M 86 Utility and Modem Routines, 
                        Atari Program                                  
   
         -CATALOG.157   contents of SIG/M Volume 157
                        released     January 6, 1984

         JOIN    .ACG   ACGNJ membership application
         SIG/M   .LIB   software donation form
         CRC     .COM   checksum program - type 'CRC' to validate disk
         LU      .COM   library utility fir .LBR files
         USQ     .COM   program to unsqueeze squeezed files 

index    name          size   crc    description

157.01	BDOS    .A86    1K   C1 C2   CP/M-86 Relocatable Utility
157.02	BDOS    .OBJ    1K   26 B5   Routines (RASM86)
157.03	CATH    .A86    1K   E4 CB           !
157.04	CATH    .OBJ    1K   BE 48           !
157.05	CLINE   .A86    1K   27 29           !
157.06	CLINE   .OBJ    1K   59 3A           !
157.07	EN      .A86    1K   B5 7A           !
157.08	EN      .OBJ    1K   2B 03          /
157.09  FCBFN   .A86    2K   9C FD         /
157.10	FCBFN   .OBJ    1K   80 A7        /
157.11	FSCAN   .A86    5K   F9 66       /
157.12	FSCAN   .OBJ    1K   16 26      /
157.13	INITFCB .A86    1K   96 DE     /
157.14	INITFCB .OBJ    1K   5A 8E    /
157.15	UPCASE  .A86    1K   88 1A   /
157.16	UPCASE  .OBJ    1K   E0 80  /
157.17	Z80-EMUL.LBR   18K   48 D6  Runs 8080 on 8086 -if you can make it work!
157.18	MODEM86 .AQ6   27K   5B 2A  CP/M-86 version of Modem 7
157.19	MODEMAPC.CMD   19K   2E 42  Modem for APC
157.20	MODEMGB .CMD   19K   49 F5  Modem -Godbout 8/16 with Interfacer 3, PMMI
157.21	SETTIME .A86    6K   1E 09  Sets time on CompuPro Board for CP/M
157.22	SETTIME .CMD    2K   0C 74  or MP/M 86
157.23	SCRUB   .CMD   14K   1E 79  8086 program to clean up WS
157.24	SCRUB   .C      4K   74 9C  files
157.25	ATARIBUS.LBR   47K   95 82  How to attach Atari to your CP/M machine
157.26	LTYPE14 .LBR   15K   EA D1  Types squeezed and unsqueezed .LBR files
SIG-M Library -CATALOG Volume Number-157, 26 Files cataloged.

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA


