!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL157
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.157     2134  03-14-85	0CATALOG.157
9ATARIBUS.LBR    47616  03-13-85	ATARIBUS.LBR
0BDOS.A86           67  03-14-85	BDOS.A86
9BDOS.OBJ          128  03-13-85	BDOS.OBJ
0CATH.A86          341  03-14-85	CATH.A86
9CATH.OBJ          256  03-13-85	CATH.OBJ
0CISTRN.DOC       2290  03-14-85	CISTRN.DOC
0CLINE.A86         609  03-14-85	CLINE.A86
9CLINE.OBJ         256  03-13-85	CLINE.OBJ
0EN.A86            100  03-14-85	EN.A86
9EN.OBJ            128  03-13-85	EN.OBJ
0FCBFN.A86        1788  03-14-85	FCBFN.A86
9FCBFN.OBJ         256  03-13-85	FCBFN.OBJ
0FSCAN.A86        4625  03-14-85	FSCAN.A86
9FSCAN.OBJ         384  03-13-85	FSCAN.OBJ
0INITFCB.A86       721  03-14-85	INITFCB.A86
9INITFCB.OBJ       256  03-13-85	INITFCB.OBJ
0JOIN.ACG         3840  03-14-85	JOIN.ACG
9LTYPE14.LBR     14720  03-13-85	LTYPE14.LBR
9LU.COM          19456  03-13-85	LU.COM
0MODEM.A86       40448  07-13-94	MODEM.A86
9MODEM86.AQ6     27008  03-13-85	MODEM86.AQ6
9MODEMAPC.CMD    18944  03-13-85	MODEMAPC.CMD
9MODEMGB.CMD     18816  03-13-85	MODEMGB.CMD
0SCRUB.C          3382  03-14-85	SCRUB.C
9SCRUB.CMD       14080  03-13-85	SCRUB.CMD
0SETTIME.A86      4251  03-14-85	SETTIME.A86
9SETTIME.CMD       768  03-13-85	SETTIME.CMD
0UPCASE.A86        151  03-14-85	UPCASE.A86
9UPCASE.OBJ        128  03-13-85	UPCASE.OBJ
9Z80-EMUL.LBR    17664  03-13-85	Z80-EMUL.LBR