********************************************************************
*                                                                  *
*    CPMUG -Extract of all Current Distributions by Volume         *
*                                                                  *
********************************************************************
  
VOLUME 1	VARIOUS CP/M UTILITY PROGRAMS

VOLUME 2	LAWRENCE LIVERMORE BASIC AND DISK TINY BASIC

VOLUME 3	VARIOUS BASIC E GAMES AND PROGRAMS

VOLUME 4	ACTOR, ML80 AND EXAMPLES OF FORTRAN-80 CODE

VOLUME 5	BASIC-E COMPILERS AND INTERPRETERS
		BASIC-E PROGRAMS, CONTINUED FROM VOLUME 3
		MICROSOFT BASIC PROGRAMS

VOLUME 6	CHICAGO AREA COMPUTER HOBBIEST EXCHANGE SOFTWARE

VOLUME 7	PILOT - PROGRAMMED INQUIRY, LEARNING AND TEACHING

VOLUME 8	VARIOUS CP/M UTILITY PROGRAMS

VOLUME 9	GENERAL LEDGER PROGRAM BY BUD SHAMBURGER

VOLUME 10	LAWRENCE LIVERMORE BASIC INTERFACED TO CP/M
		WITH DISK LOAD OF PROGRAMS

		THESE PROGRAMS REPLACE THE VERSIONS ISSUED ON
		CP/M USERS' GROUP VOLUME 2

VOLUME 11	DISK TINIBASIC AND DISK PROCESSOR TECHNOLOGY BASIC/5

VOLUME 12	PILOT INTERPRETERS PATCHED FOR CP/M

VOLUME 13	BASIC-E/CBASIC AND MICROSOFT BASIC PROGRAMS

VOLUME 14	VARIOUS CP/M UTILITIES

VOLUME 15	UTILITIES AND NON-BASIC GAMES

VOLUME 16	ASSEMBLERS, OTHER UTILITIES AND FOCAL

VOLUME 17	UTILITIES, DENVER TINY BASIC AND NON-BASIC GAMES

VOLUME 18	MATHS ROUTINES, MONITORS AND CASUAL

VOLUME 19	VARIOUS UTILITIES

VOLUME 20	BASIC-E / CBASIC PROGRAMS PICTURES

VOLUME 21	MICROSOFT BASIC PROGRAMS

VOLUME 22	MONSTROUS STARTREK GAMES

VOLUME 23	STOIC (STACK ORIENTED INTERACTIVE COMPILER)

VOLUME 24	CP/M UTILITIES, MACRO LIBRARIES AND RATFOR

VOLUME 26	MICROSOFT BASIC AND FORTRAN GAMES AND UTILITIES

VOLUME 27	MICROSOFT BASIC GAMES

VOLUME 28	BASIC-E UTILITIES AND GAMES INCLUDING A DATA BASE SYSTEM 
		AND AN ALGOL-LIKE LANGUAGE.  
		UPDATED PROGRAMS FOR THE CACHE MAILLIST.

VOLUME 29	ASSEMBLER GAMES AND UTILITIES AND CP/M BASIC-E VERSION 1.4 
		FLOATING POINT SOURCE(OBTAIN VOLUME 30 ALSO FOR COMPLETE SET)

VOLUME 30	CP/M BASIC-E VERSION 1.4 PLM SOURCE
		(OBTAIN VOL 29 ALSO FOR COMPLETE SET)

VOLUME 31	TARBELL BASIC MANUAL AND ASSEMBLER SOURCE
		(OBTAIN VOLUME 32 ALSO FOR COMPLETE PACKAGE)

VOLUME 32	TARBELL BASIC.  ASSEMBLER SOURCE
		(OBTAIN VOL 31 ALSO FOR COMPLETE SET)

VOLUME 33	SEARCH AND RESCUE PROGRAMS FROM R.A. GREGOIRE

VOLUME 34	SAM76

VOLUME 35	FELIX - GRAPHICS ANIMATION SYSTEM 

VOLUME 36	Assemblers, editors, text processor related programs,
		memory bank boot and manager, misc. utilities,
		drivers for TDL software, etc.

VOLUME 37	CBASIC2 programs: (coded in comments)
		(1) Comprehensive arithmetic teaching programs;
		(2) CRAPS program; 
		(3) some accounting programs; 
		(4) parts list program
		(5) Basic interpreter keyword changer (not CBASIC)

VOLUME 38	(1) CP/M speed up utilities (and bios auto-reloc)
		(2) Tarbell controller utilities

VOLUME 39	MUSIC PROGRAMS:
		(1) plays 3 part harmony thru the 8080 interrupt enable line!
		(Some .MUS might be incomplete - but lotsa fun here)
		(2) plays 4(?) part harmony thru 8 bit DAC, uses BASIC to
    		"compile" the parts.
		(3) Patches for Software Technology Music, for SOL+CP/M

VOLUME 40	Various utilities, disk cataloging system, modem programs.

VOLUME 41	(1) Ham radio programs
		(2) Chess program
		(3) VDM Pong program
		(4) Fortran least squares curve fitting program

VOLUME 42	(1) Disassemblers; 
		(2) Diablo Driver;
		(3) Clock routines;

VOLUME 43	OSBORNE CBASIC2 ACCOUNTS PAYABLE AND 
		ACCOUNTS RECEIVABLE BUSINESS SOFTWARE PROGRAMS.

VOLUME 44	CBASIC2 PROGRAMS
		Osborne/McGraw-Hill General Ledger Programs.

VOLUME 45	Osborne/McGraw-Hill Payroll
		with Cost Accounting

VOLUME 46	 10/24/80
		CP/M utilities.

VOLUME 47	CP/M Utility Disk. 

VOLUME 48	National CP/M Users Group
		(CP/M is a trademark of Digital Research, Inc)
		The BDS C Sampler Disk
		November 29, 1980

VOLUME 49	FORTRAN, RATIONAL FORTRAN PROGRAMS.
		CDOS ROUTINES FOR CP/M.

VOLUME 50	Bob Van Valzah's "Pascal Pascal Compiler"
		and SPEED for CP/M 2.2 & a few miscellaneous
		programs for printing via UNIX.

VOLUME 51	National CP/M Users Group
		STAGE2 MACRO PROCESSOR

VOLUME 52	1. COPYFAST Version 3.5 by Chuck Weingart
		2. BATCH/VARBATCH by Daniel Ross

VOLUME 53	BDS-C Users group "original" Adventure disk.

VOLUME 54	Xitan Disk Basic:
		1. Games
		2. CAI programs

