********************************************************************
*                                                                  *
*    CPMUG -Summary of all Current Distributions by Volume         *
*                                                                  *
********************************************************************
  
VOLUME 1

VARIOUS CP/M UTILITY PROGRAMS

NUMBER	SIZE	NAME		COMMENTS

	3K	CATALOG.1	CONTENTS OF CP/M GROUP VOL 1
	3K	VOLUME1.DOC	COMMENTS ON CERTAIN PROGRAMS ON
				VOLUME
1.1	8K	ASSIGN.ASM	IOBYTE ASIGN. USE WITH VBIOS31
1.2	2K	CASDSK.ASM	CASSETTE TO DISK TRANSFER
1.3	9K	COPY.ASM	COPY SYSTEM, DATA OR WHOLE DISKETTE
				FROM DRIVE A TO B.
1.4	8K	COPY.COM	AS ASM, USED TO COPY THIS DISK
1.5	9K	COPYX.ASM	AS COPY, USES INTERNAL SCRATCH
				INSTEAD OF AREA AT 40H
1.6	4K	DIABLO.ASM	ROMABLE HYTYPE/QUME DRIVER
1.7	8K	DISASSM1.ASM	CHRISTENSEN DISASSEMBLER AS PER
				DR. DOBB'S OF FEB 1977. SEE
				ALSO SEDIT.ASM BELOW
1.8	4K	DISASSM2.ASM	INTEL LIBRARY DISASSEMBLER
1.9	9K	DISKTEST.ASM	PROGRAM TO SEARCH FOR SOFT AND
				HARD SECTOR ERRORS IN DISK I/O
				DESTROYS FILES ON DISKETTE AND
				ONLY RUNS IN 16K SYSTEMS
1.10	2K	DSKCAS.ASM	DISKETTE TO CASETTE TRANSFER
1.11	1K	ED3.ASM		PATCHES FOR 'R' BUG IN CP/M ED.COM
1.12	7K	EXAM.ASM	SECTOR VIEWER FOR VDM. SEE
				DISK1.DOC
1.13	1K	FILES.COM	GIVES CONSOLE DISPLAY OF DIRECTORY
				RECORD NUMBERS ASSIGNED TO EACH
				FILE.  OFFERS TO DELETE FAULTY
				DIRECTORY ENTRIES.
1.14	1K	GETVEC.LIB	ASM ROUTINE TO CREATE BIOS PRIMITIVE
				JUMP TABLE. BIG IMPROVEMENT ON ARG'S
				IN COPY.  TOM KIRK SAYS A Z80 CAN
				DO IT ALL IN 4 INSTRUCTIONS!!
1.15	4K	HYS13.ASM	DIABLO DRIVER FOR 3P+S IN Z80
1.16	5K	HYS15.ASM	DIABLO DRIVER FOR 3P+S IN 8080
1.17	7K	ICOPY.ASM	COPY A FILE FROM ISIS DISKETTE
				ON B TO CP/M DISKETTE ON A. USE
				IDIR FIRST TO IDENTIFY FILENAMES
1.18	6K	IDIR.COM	LISTS TO CONSOLE DIRECTORY
				OF ISIS DISKETTE IN B.
1.19	7K	LIOS.ASM	CP/M I/O SUBROUTINES. SEE PRINT
				FOR APPLICATION
1.20	10K	LTG.ASM
1.21	6K	MAZE.ASM	INTEL MAZE PROGRAM
1.22	4K	MEMTEST.ASM	INTEL RAM TEST
1.23	7K	PRINT.ASM	MOD OF PRNT TO PERMIT CONDITIONAL
				ASSEMBLY FOR CON:/LST: AND FOR
				HARDWARE <FF> OR NONE
1.24	5K	PRNT.ASM	TRANSIENT TO PRINT FILES WITH
				PAGINATION AND PAGE NUMBERS
1.25	10K	RELOC.ASM	CP/M RELOCATION PROGRAM
1.26	7K	RTE.ASM		INTEL REAL-TIME EXECUTIVE
1.27	4K	SEDIT.ASM	SYMBOL TABLE EDITOR OF DISASSM1
1.28	16K	SPACE.ASM	GAME
1.29	8K	SPAT.ASM	RE-WRITE OF EXAM TO ALLOW WRITING.
				SEE VOL 3 FORMAT.BAS AND README.FMI
1.30	3K	TRAIN.ASM	VDM GRAPHIC
1.31	4K	TREAD.ASM	TAPE READER TO DISK TRANSFER
1.32	17K	VBIOS31.ASM	BIOS FOR 32K OF MEMORY WITH VDM
1.33	3K	VBOOT31		COLD BOOT FOR VBIOS31
1.34	1K	XSTAT.COM	SIMILAR TO STAT. REPORTS # OF
				FILES AND NULL FILES. KNOWN BUG
				IS THAT IS REPORTS NULL EXTENTS
				TO NON-NULL FILES. DON'T DELETE
				A FILE BASED ON THIS!!!!!

VOLUME 2

LAWRENCE LIVERMORE BASIC AND DISK TINY BASIC

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.2	CONTENTS OF CP/M VOLUME 2
2.1	84K	LLLBASIC.ASM	LLLBASIC INTERPRETER SOURCE
2.2	38K	LLLBASIC.COM	SIMPLE PATCHED COM FOR CP/M
				(NOT ECONOMICAL, BUT INSTRUCTIVE)
2.3	2K	LLLBASIC.DOC	NOTES ON LLLBASIC
2.4	61K	LLLFP.ASM	FLOATING-POINT PACKAGE FOR LLLBASIC
2.5	2K	LLLMON.ASM	KLUGE MONITOR TO TEST LLL IN
				LLLBASIC.COM
2.6	2K	STARTREK.DOC	COMMENTS ON STARTREK.TBI
2.7	6K	STARTREK.TBI	TINY BASIC LOADABLE STARTREK
2.8	3K	TINYBAS.COM	SHERRY VERSION OF WANG PALO ALTO
				TINY BASIC, WITH DISK SAVE AND
				LOAD OF PROGRAMS FOR CP/M
2.9	13K	TINYBAS.DOC	FULL INSTRUCTIONS FOR TINYBAS

VOLUME 3

VARIOUS BASIC E GAMES AND PROGRAMS

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.3	CONTENTS OF CP/M VOLUME 3
		VOLUME3A.DOC	COMMENTS ON SOME PROGRAMS
		VOLUME3B.DOC	COMMENTS ON OTHER PROGRAMS
3.1	2K	ACE.BAS		BASIC-E PROGRAM. SEE DOC'S
3.2	4K	AMAZE.BAS	BASIC-E PROGRAM. SEE DOC'S
3.3	2K	ANIMAL.BAS	BASIC-E PROGRAM. SEE DOC'S
3.4	2K	BAGELS.BAS	BASIC-E PROGRAM. SEE DOC'S
3.5	6K	BAGELS2.BAS	BASIC-E PROGRAM. SEE DOC'S
3.6	7K	BIOPRINT.BAS	BASIC-E PROGRAM. SEE DOC'S
3.7	11K	BLKFRI.BAS	BASIC-E PROGRAM. SEE DOC'S
3.8	10K	BLKFRI2.BAS	BASIC-E PROGRAM. SEE DOC'S
3.9	6K	CANNONS.BAS	BASIC-E PROGRAM. SEE DOC'S
3.10	3K	CHASE.BAS	BASIC-E PROGRAM. SEE DOC'S
3.11	2K	CHOMP.BAS	BASIC-E PROGRAM. SEE DOC'S
3.12	1K	COMBINE.BAS	BASIC-E PROGRAM. SEE DOC'S
3.13	1K	CORE.BAS	BASIC-E PROGRAM. SEE DOC'S
3.14	1K	CORETEST.BAS	BASIC-E PROGRAM. SEE DOC'S
3.15	4K	CRAPS.BAS	BASIC-E PROGRAM. SEE DOC'S
3.16	1K	EUCLID.BAS	BASIC-E PROGRAM. SEE DOC'S
3.17	1K	FIB.BAS		BASIC-E PROGRAM. SEE DOC'S
3.18	1K	FIT.BAS		BASIC-E PROGRAM. SEE DOC'S
3.19	4K	FORMAT.BAS	BASIC-E PROGRAM. SEE DOC'S
3.20	1K	FORMAT.FMI	INSTRUCTIONS FOR FORMAT.BAS IN
				FORMAT CODE
3.21	5K	HANG.BAS	BASIC-E PROGRAM. SEE DOC'S
3.22	5K	HELLO.BAS	BASIC-E PROGRAM. SEE DOC'S
3.23	7K	KENO.BAS	BASIC-E PROGRAM. SEE DOC'S
3.24	5K	LANDER.BAS	BASIC-E PROGRAM. SEE DOC'S
3.25	8K	LANES.BAS	BASIC-E PROGRAM. SEE DOC'S
3.26	7K	LEM.BAS		BASIC-E PROGRAM. SEE DOC'S
3.27	3K	LOAN.BAS	BASIC-E PROGRAM. SEE DOC'S
3.28	2K	LOVE.BAS	BASIC-E GRAPHIC
3.29	2K	PLOT2.BAS	BASIC-E PROGRAM. SEE DOC'S
3.30	4K	POET.BAS	BASIC-E PROGRAM. SEE DOC'S
3.31	6K	README.FMI	ANOTHER FORMAT SOURCE WITH NOTES
				ON THE AUTHOR, ON ML80 AND ON SPAT
3.32	5K	S/TREK.BAS	BASIC-E PROGRAM. SEE DOC'S
3.33	4K	STARS.BAS	BASIC-E PROGRAM. SEE DOC'S
3.34	27K	STARTREK.BAS	BASIC-E PROGRAM. SEE DOC'S
3.35	7K	STORY.BAS	BASIC-E PROGRAM. SEE DOC'S
3.36	4K	STRIKE9.BAS	BASIC-E PROGRAM. SEE DOC'S
3.37	7K	TREKINST	INSTRUCTIONS FOR STARTREK.BAS
3.38	7K	TTT.BAS		BASIC-E PROGRAM. SEE DOC'S
3.39	9K	WUMPUS.BAS	BASIC-E PROGRAM. SEE DOC'S

VOLUME 4

ACTOR, ML80 AND EXAMPLES OF FORTRAN-80 CODE

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.4	CONTENTS OF CP/M GROUP VOL 4
		VOLUME4.DOC	COMMENTS ON PROGRAMS
4.1	16K	ACT.DOC		ACTOR MANUAL
4.2	11K	ACT31.COM	LATEST ACTOR INTERPRETER
4.3	11K	ACT31UC.COM	LATEST UPPER-CASE CHARACTER SET
				ACTOR INTERPRETER
4.4	2K	AMAZE		ACTOR PROGRAM
4.5	1K	AMUSE		ACTOR PROGRAM
4.6	16K	CALENDAR.COM	OBJECT OF CALENDAR.FOR AND
				NUMBER.MAC.  CREATES DISK FILE
				CALLED CALENDAR  TRY IT!!
4.7	4K	CALENDAR.FOR	FORTRAN MAIN AND SUB-PROGRAMS
4.8	6K	FDL		ACTOR PROGRAM - CAREFUL WITH THIS
				AS IT CLEANS OUT INPUT FILES
4.9	2K	HAIKU		ACTOR PROGRAM
4.10	3K	IOEXAMP		ACTOR PROGRAM
4.11	11K	L81.COM		ML80 MODULE - SEE DISKETTE.DOC
4.12	11K	L82.COM		ML80 MODULE - SEE DISKETTE.DOC
4.13	5K	L83.COM		ML80 MODULE - SEE DISKETTE.DOC
4.14	10K	M81.COM		ML80 MODULE - SEE DISKETTE.DOC
4.15	20K	MAZE.COM	OBJECT OF MAZE.FOR AND RND.FOR
				CREATES A MAZE ON CONSOLE.
				TRY IT!!!
4.16	5K	MAZE.FOR	SOURCE OF MAZE.COM MAIN
4.17	1K	ML.SUB		SUBMIT.COM COMMAND FILE TO RUN
				ML80 SOURCE THROUGH EACH MODULE
				AND CLEAN UP AFTERWARDS
4.18	1K	MLCOPY.SUB	SUBMIT.COM COMMAND FILE TO
				TRANSFER ML80 GROUP VIA PIP.COM
4.19	2K	NUMBER.MAC	CALENDAR TITLE GENERATOR WRITTEN
				IN SOURCE CODE FOR FORTRAN-80
				ASSEMBLER. (NOTE SUFFIX MAC DOES
				NOT CONNOTE THAT MACROS ARE
				SUPPORTED.  ASSEMBLER IS CALLED
				M80.COM - NOT TO BE CONFUSED WITH
				ML80 MACRO PROCESSOR M81.COM!!!!!)
4.20	1K	RND.FOR		SUB-PROGRAM OF MAZE
4.21	1K	WDIR.COM	OBJECT OF WDIR.M80 (TRY IT!!)
4.22	3K	WDIR.M80	ML80 SOURCE FOR WDIR.COM
4.23	1K	XDIR.COM	OBJECT OF XDIR.M80 (TRY IT!!)
4.24	4K	XDIR.M80	ML80 SOURCE FOR XDIR.COM
4.25	2K	Z-LCTOUC.ACT	ACTOR PROGRAM TO CONVERT STD ACTOR
				PROGRAMS TO ACTUC CHARACTER SET
				(Z-NAME DUE TO LAST MINUTE ADD.)

VOLUME 5

BASIC-E COMPILERS AND INTERPRETERS
BASIC-E PROGRAMS, CONTINUED FROM VOLUME 3
MICROSOFT BASIC PROGRAMS

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.5	CONTENTS OF CP/M GROUP VOL 5
		VOLUME5.DOC	COMMENTS
5.1	8K	21.ASC		MICROSOFT BASIC PROGRAM
5.2	12K	BAS2-0.COM	BASIC-E COMPILER
5.3	12K	BAS2-1.COM	CASIC-E COMPILER
5.4				DELETED
5.5	5K	BIO-FF.ASC	MICROSOFT BASIC PROGRAM
5.6	4K	BIORYTH.ASC	MICROSOFT BASIC PROGRAM
5.7	10K	BLKFRI2.ASC	MICROSOFT BASIC PROGRAM
5.8				DELETED
5.9	2K	DECISION.ASC	MICROSOFT BASIC PROGRAM
5.10				DELETED
5.11	6K	EDTEXT.ASC	MICROSOFT BASIC PROGRAM
5.12	2K	FORMAT.ASC	MICROSOFT BASIC PROGRAM
5.13				DELETED
5.14	16K	OTHELLO.BAS	BASIC-E PROGRAM
5.15	5K	OTHELLO.DOC	INSTRUCTIONS FOR OTHELLO.BAS
5.16	2K	RADIX.ASC	MICROSOFT BASIC PROGRAM
5.17	1K	RECOVERY.ASC	MICROSOFT BASIC PROGRAM
5.18	12K	RUN2-2.COM	BASIC-E INTERPRETER
5.19	12K	RUN2-3.COM	BASIC-E INTERPRETER
5.20	12K	RUNK2-0.COM	BASIC-E INTERPRETER
5.21	4K	SLOT.ASC	MICROSOFT BASIC PROGRAM
5.22	2K	SORT.ASC	MICROSOFT BASIC PROGRAM
5.23	7K	STARTREK.ASC	MICROSOFT BASIC PROGRAM
5.24	14K	SUPTRK3.ASC	MICROSOFT BASIC PROGRAM
5.25				DELETED

VOLUME 6

CHICAGO AREA COMPUTER HOBBIEST EXCHANGE SOFTWARE

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.6	CONTENTS OF CP/M VOLUME 6
		EDVDM.DOC	ED.COM PATCH TO CHANGE LINES OF
				P COOMAND. SEE EXPLAIN.DOC
		EXPLAIN.DOC	COMMENTS ON CERTAIN  PROGRAMS
		MAILLIST.DOC	DOCUMENTAION ON CACHE MAILLIST
				PROGRAMS
		RANDY.DOC	COMMENTS ON XREFASM.ASM
6.1	6K	BLOAD.ASM	TARBELL TAPE MITS 3.1 BASIC CSAVE TO
				ASCII
6.2	34K	CCOS1.ASM	CACHE CASETTE OPERATING SYSTEM
6.3	2K	CKSUM.ASM	CHECKSUMS CP/M FILES
6.4	5K	COMPARE.ASM	COMPARES TWO CP/M FILES
6.5	15K	CUTTER.ASM	SEEMS TO BE VDM TO CASETTE PROGRAM,
				BUT DOCUMENTATION STILL AWAITED
6.6	3K	IDUMP.ASM	INTERPRETED FILE DUMP
6.7	9K	MAINT.BAS	MAILLIST MODULE
6.8	13K	MODEM.ASM	PROGRAM TO SEND AND RECEIVE FILES
				AND CONTROL REMOTE COMPUTERS
				VIA MODEM
6.9	3K	PONG.ASM	VDM PONG GAME. THIS FILE IS
				FAULTY AND WILL BE RE-RELEASED ASAP
6.10	1K	PREFMT.BAS	MAILLIST MODULE
6.11	3K	PURGE.ASM	DISKETTE DIRECTORY PURGE
6.12	1K	QUICKIE.BAS	MAILLIST MODULE
6.13	8K	REPORT.BAS	MAILLIST MODULE
6.14	6K	SIZE.ASM	GIVES SIZE OF CP/M FILE
6.15	5K	SLOAD.ASM	LOADER MODULE OF CCOS1
6.16	7K	SORT.ASM	MAILLIST MODULE
6.17	4K	TISQ.ASM	TIMES SQUARE (NEWSCASTER) LETTERS
				TO VDM
6.18	5K	TLOAD.ASM	TARBELL LOADER FOR TSAVED FILES
6.19	2K	TMAP.ASM	MAP OF TAPE WITH TSAVED FILES
6.20	5K	TSAVE.ASM	CP/M FILE TO TARBELL TAPE WITH
				CHECKSUM
6.21	58K	XREFASM.ASM	CP/M COMPATIBLE ASSEMBLER PRODUCES
				XREF TABLES.  (CP/M ASSEMBLER WILL
				NOT ASSMBLE THIS WITHOUT EXTENSIVE
				MODS TO RE-LABEL WHERE RESERVED
				WORDS WERE USED, AND VERY LARGE
				NUMBER OF 8-BIT IMMEDIATE OPERATIONS
				WITH 16 BIT EXPRESSIONS.)

VOLUME 7

PILOT - PROGRAMMED INQUIRY, LEARNING AND TEACHING

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.7	CONTENTS OF CP/M VOL 7
		VOLUME7.DOC	COMMENTS
7.1	6K	PILOT		LOADED MDS OBJECT
7.2	66K	PILOT.ASM	PILOT SOURCE
7.3	135K	PILOT.LST	MDS ASSEMBLER LISTING WITH
				X-REFERENCE TABLES
7.4	6K	PILOT.OBJ	RELOCATABLE MDS OBJECT

VOLUME 8

VARIOUS CP/M UTILITY PROGRAMS

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.8	CONTENTS OF CP/M CROUP VOL 8
8.1	1K	ALLOC.COM	GRAPHIC DISPLAY OF DISK USAGE
				[MINOR BUG IS THAT THE 32 BY 8
				MATRIX SHOWS 2K USED FOR AN EMPTY
				DISK AND 13K FREE FOR A FULL ONE.
				A PATCHED VERSION PLUS SOURCE
				HAS BEEN PROMISED]
8.2	6K	BANNER.ASM	PUTS LARGE LETTERS TO LST: OR PUN:
				USEFUL TO IDENTIFY LISTING PRINTOUTS
8.3	7K	BINLOAD1.ASM	PROGRAM TO READ DISK DATA FROM ABSOLUTE
				SECTOR ADDRESSES TO MEMORY
8.4	2K	BIOSGO.LIB	PRETTY VERSION OF #1.14.  PUTS A DUMMY
				BIOS JUMP TABLE WHERE A PROGRAM NEEDS IT
8.5	2K	BPNF.ASM	PROGRAM TO PUNCH STANDARD BPNF PROM TAPE
				FOR AREA IN MEMORY
8.6	2K	BSPAT16B.ASM	PATCH TO PERMIT <BS> I.E. (CTL H) TO ECHO
				AS A BACKSPACE AND ACT AS A RUB OUT FOR
				CP/M VERSION 1.3
8.7	4K	BYTEMOV.ASM	BYTESAVER PROM BURNING PROGRAM
8.8	2K	DDTPATCH.ASM	PATCH TO CORRECT ASSEMBLER ERRORS IN
				DDT.  THIS ONE IS DIFFERENT - IT WORKS!!
8.9	9K	DISKDUP.ASM	THIS IS ANOTHER DISK COPYING PROGRAM.  THESE
				ALL SEEM HARDWARE SENSITIVE SO GOOD LUCK WITH
				THIS ONE
8.10	2K	DISKIN.LIB	ROUTINE TO READ SINGLE CHARACTERS FROM DISK
				FILES
8.11	7K	DISKTES1.ASM	RE-WRITTEN VERSION OF #1.9 FOR GENERALITY OF
				SYSTEM SIZES
8.12	1K	DIVIDE1.LIB	ROUTINE TO DIVIDE 2 BYTE QUANTITY BY ONE BYTE
				DIVISOR WITH REMAINDER
8.13	17K	DSKDIR.ASM	SENDS TO CONSOLE FULL SIZE (DECIMAL), NUMBER OF
				RECORDS AND EXTENTS OF FILES.  ACCEPTS GENERAL
				COMMANDS "DSKDIR N:*.TYP" ETC.
8.14	8K	FMAP.ASM	SENDS TO CONSOLE QUANTITY AND RECORD NUMBER OF
				GROUPS (CLUSTERS?) ON LOGGED-IN DISK.  BUG-
				IT IGNORES GROUPS AFTER FIRST EXTENT.  ALSO
				CREATES DISK FILE OF FILE NAMES IF DESIRED
8.15	4K	FORMAT1.ASM	DISKETTE FORMATTER FOR TARBELL CONTROLLER, OR
				ONE USING SAME CONTROLLER CHIP
8.16	2K	GO.ASM		SAY "GO FF00" AND AS IF BY MAGIC....  USEFUL
				IF NO FRONT PANEL AVAILABLE.
8.17	2K	INNUM1.LIB	VARIABLE RADIX NUMBER INPUT ROUTINE.  NEEDS
				MPY8.LIB BELOW AND A CHARACTER INPUT ROUTINE
8.18	9K	MAC4.ASM	PATCHES TO PUT TDL MACRO ASSEMBLER UP AS DISK
				ASSEMBLER THROUGH CP/M
8.19	3K	MAKEFCB.LIB	ROUTINE TO CREATE FCB'S
8.20	1K	MPY8.LIB	TWO BYTE BY ONE BYTE MULTIPLY
8.21	2K	OUTNUM1.LIB	OUTPUT A TWO BYTE NUMBER IN ANY CHOSEN RADIX
8.22	2K	PBURN.ASM	BYTESAVER PROM BURNER.  8.7 ABOVE HAS BETTER
				USER INTERFACE FOR PROMPTS AND ERROR HANDLING
8.23	10K	PRINT2.ASM	REVISION OF #1.24 TO INCLUDE DIABLO DRIVER
				AND HIGH SPEED TRAVEL BETWEEN PRINTED CHARACTERS
8.24	1K	RECSEC.LIB	ROUTINE TO TRANSLATE CP/M RECORD (GROUP-CLUSTER)
				NUMBER TO DISKETTE SECTOR ADDRESS
8.25	4K	SYMPRT.ASM	PROGRAM TO PRINT THE SYMBOL TABLE REMAINING IN
				MEMORY AFTER RUNNING BASIC-E COMPILER K2.0
8.26	2K	WYLECON2.LIB	ROUTINE TO TRANSLATE WYLE KEYBOARD OUTPUT TO
				UPPER/LOWER CASE ASCII
8.27	20K	XREF.ASM	PROGRAM TO CREATE FULL CROSS-REFERENCE TABLE FROM
				INTEL ASSEMBLER SOURCE. (ONLY GENERATES THE TABLE,
				DOES NOT DO THE ASSEMBLY)
8.28	6K	XSTAT2.ASM	SOURCE OF #1.34 PLUS SOME GUESSED SUBROUTINES.

VOLUME 9

GENERAL LEDGER PROGRAM BY BUD SHAMBURGER

THESE TWELVE PROGRAMS WERE PUBLISHED IN MACHINE READABLE
FORM AS PAGE 32A OF INTERFACE AGE MAGAZINE, VOLUME 2, ISSUE 10,
DATED SEPTEMBER 1977.

THE SYSTEM WAS DESCRIBED IN A SERIES OF THREE ARTICLES IN THE
ISSUES OF SEPTEMBER THROUGH NOVEMBER.  IN THE FINAL ISSUE, FULL
TYPED LISTINGS WERE GIVEN FOR THE TWELVE PROGRAMS PLUS TWO OTHERS,
"CHART" AND "GENPRO", NEITHER OF WHICH WERE ON THE "FLOPPY ROM".

THE VERSIONS HERE ARE IN FULL ASCII.  THE LANGUAGE IS MITS 12K
DISK BASIC VER. 4.0.  IN CERTAIN CASES, THE COMMENT PREAMBLES
WERE REMOVED FROM THE HEADS OF THE FILES, TO PERMIT LOADING IN
THE SYSTEM USED TO RECOVER THE CODE.


NUMBER	SIZE	NAME		COMMENTS

	1K	CATALOG.9
9.1	2K	COPCON.ASC	SEE MAGAZINE REFERENCES ABOVE
9.2	2K	COPRAN.ASC	SEE MAGAZINE REFERENCES ABOVE
9.3	3K	GETPUT.ASC	SEE MAGAZINE REFERENCES ABOVE
9.4	7K	GL1.ASC		SEE MAGAZINE REFERENCES ABOVE
9.5	16K	GL2.ASC		SEE MAGAZINE REFERENCES ABOVE
9.6	4K	GL3.ASC		SEE MAGAZINE REFERENCES ABOVE
9.7	4K	GL4.ASC		SEE MAGAZINE REFERENCES ABOVE
9.8	6K	GL5.ASC		SEE MAGAZINE REFERENCES ABOVE
9.9	7K	GL6.ASC		SEE MAGAZINE REFERENCES ABOVE
9.10	13K	GL7.ASC		SEE MAGAZINE REFERENCES ABOVE
9.11	3K	GLMENU.ASC	SEE MAGAZINE REFERENCES ABOVE
9.12	7K	SORTGL.ASC	SEE MAGAZINE REFERENCES ABOVE

VOLUME 10

LAWRENCE LIVERMORE BASIC INTERFACED TO CP/M
WITH DISK LOAD OF PROGRAMS

THESE PROGRAMS REPLACE THE VERSIONS ISSUED ON
CP/M USERS' GROUP VOLUME 2

NUMBER	SIZE	NAME		COMMENTS

	1K	CATALOG.10	CONTENTS OF CP/M GROUP VOL 10
	4K	LLLBASIC.DOC	COMMENTS ON PROGRAMS IN VOLUME 10
10.1	85K	LLLBASIC.ASM	SEE LLLBASIC.DOC
10.2	7K	LLLBASIC.COM	TOTAL ASSEMBLED PACKAGE
10.3	61K	LLLFP.ASM	SEE LLLBASIC.DOC
10.4	5K	LLLMON.ASM	SEE LLLBASIC.DOC
10.5	1K	TEST.FIL	TEST PROGRAM.  TO RUN TYPE
				"LLLBASIC TEST.FIL" AND AFTER
				"READY" PROMPT, TYPE "PTAPE"
				THEN YOU MAY "LIST" OR "RUN"

VOLUME 11

DISK TINIBASIC AND DISK PROCESSOR TECHNOLOGY BASIC/5

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.11	CONTENTS OF CP/M VOLUME 11
		VOLUME11.DOC	COMMENTS ON CONTENTS
11.1	76K	BASIC/5.ASM	PRO TECH 5K DISKIFIED BASIC
11.2	8K	BASIC/5.COM	5K BASIC IN 8K (SIGN OF THE TIMES)
11.3	7K	BASIC/5.DOC	CP/M IMPLEMENTATION AND OTHER
				MAJOR EXTENSIONS EXPLAINED
11.4	6K	STARTREK.TBI	WAS ALSO #2.7 SEE VOLUME11.DOC
11.5	1K	TINICOPY.SUB	SOMEONE USES THE SUBMIT PROGRAM??
11.6	62K	TINIDISK.ASM	SOURCE OF TINIDISK
11.7	3K	TINIDISK.COM	WAS ALSO #2.8
11.8	13K	TINIDISK.DOC	WAS ALSO #2.9

VOLUME 12

PILOT INTERPRETERS PATCHED FOR CP/M

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.12	CONTENTS OF CP/M VOL 12
12.1	1K	GOLDI.PLT	SOURCE PROGRAM FOR ZPILOT
12.2	2K	HIPILOT.PLT	SOURCE PROGRAM FOR ZPILOT
12.3	67K	PILOT.ASM	PATCHED VERSION OF #7.2 SEE
				PILOT.DOC
12.4	5K	PILOT.COM	SEE PILOT.DOC
12.5	2K	PILOT.DOC	DESCRIPTION OF CP/M IMPLEMENTATION
				OF PILOT
12.6	1K	PILOT.TST	SOURCE PROGRAM FOR PILOT. TYPE
				"PILOT PILOT.TST" TO RUN
12.7	5K	PMON.ASM	CP/M INTERFACE USED IN PILOT.COM
12.8	1K	WIERD		WIERD.PLT RE-CODED FOR THE PILOT.COM
				SYNTAX FOR COMPARISON PURPOSES ONLY.
				[WONDER WHO CAN'T SPELL STRAWBERRIES??]
12.9	1K	WIERD.PLT	SOURCE PROGRAM FOR ZPILOT
12.10	1K	ZPILOT.COM	OBJECT OF ZPILOT.Z80
12.11	7K	ZPILOT.Z80	ZILOG MNEMONIC SOURCE OF A PILOT

VOLUME 13

BASIC-E/CBASIC AND MICROSOFT BASIC PROGRAMS

A VERY MIXED BUNCH.  ZOSO LAMENTS ABOUT THE
QUALITY IN HIS CHRISTMAS PLAY, COMPLETE WITH GREEK
CHORUS.  THIS DISKETTE IS A MUST FOR ANYONE WHO
MUST HAVE A COPY OF EVERYTHING.  UNFORTUNATELY
A FEW JEWELS HERE MAY BE MISSED BECAUSE OF THE
COMPANY IT KEEPS IN THIS VOLUME

THE *.ASC ARE MICROSOFT, THE *.BAS WILL (SOMETIMES)
COMPILE ON BASIC-E/CBASIC.  MANY ARE COMPATIBLE.  ALL
CAN BE SWITCHED WITH SYNTACTICAL SYNCHRONIZATION (WHO
SAID THAT??) (MY LIPS DIDN'T MOVE)

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.13	CONTENTS OF CP/M VOLUME 13
13.1	7K	15/PUZ.ASC	PROGRAM IN MICROSOFT BASIC
13.2	7K	1500.ASC	PROGRAM IN MICROSOFT BASIC
13.3	2K	23MATCH.BAS	PROGRAM IN BASIC-E/CBASIC
13.4	3K	BAGELS.BAS	PROGRAM IN BASIC-E/CBASIC
13.5	4K	BIORYME.ASC	PROGRAM IN MICROSOFT BASIC
13.6	6K	BLACKJAC.BAS	PROGRAM IN BASIC-E/CBASIC
13.7	1K	BULLSEYE.BAS	PROGRAM IN BASIC-E/CBASIC
13.8	6K	CHECKERS.BAS	PROGRAM IN BASIC-E/CBASIC
13.9	2K	CHIEF.BAS	PROGRAM IN BASIC-E/CBASIC
13.10	2K	CONVERT.BAS	PROGRAM IN BASIC-E/CBASIC
13.11	7K	DICE.BAS	PROGRAM IN BASIC-E/CBASIC
13.12	7K	KINGDOM.BAS	PROGRAM IN BASIC-E/CBASIC
13.13				DELETED
13.14	15K	NFL.BAS		PROGRAM IN BASIC-E/CBASIC
13.15	4K	ROCKET.BAS	PROGRAM IN BASIC-E/CBASIC
13.16	1K	RUSSIAN.BAS	PROGRAM IN BASIC-E/CBASIC
13.17	16K	SWARMS.BAS	PROGRAM IN BASIC-E/CBASIC
13.18	16K	SWARMS2.ASC	PROGRAM IN MICROSOFT BASIC
13.19	2K	TRAP.BAS	PROGRAM IN BASIC-E/CBASIC
13.20	6K	WUMPAS.BAS	PROGRAM IN BASIC-E/CBASIC
13.21	23K	ZOSO.2		WHEN THE REVIEW IS ABOUT TWICE AS
				LONG AS ANY OF THE PROGRAMS, I GUESS
				THE REVIEWER HAS SOMETHING ON HER/HIS
				MIND

VOLUME 14

VARIOUS CP/M UTILITIES

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.14	CONTENTS OF CP/M VOLUME 14
14.1	5K	ARTICLE		TEXT FOR SECTEST BELOW
				(DID YOU KNOW THAT THE WEST GERMAN
				GARMENT INDUSTRY GROSSES $30 BN?)
14.2	6K	BCD-DRVR	DRIVER TO CONVERT ASCII TO THAT FUNNY
				REVERSE BCD USED BY IBM 2740 TERMINALS
14.3	5K	DLDHI.ASM	HIGH PORTION OF DLOAD - SEE DOC
14.4	5K	DLOAD.ASM	PATCHES TO PUT MITS 3.2 8K BASIC UP ON
				CP/M WITH CSAVE/CLOAD TO DISK
14.5	4K	DLOAD.DOC	IMPLEMENTATION NOTES FOR DLOAD AND
				COMMENTS ON MOVE, LIST32 AND THE USE
				OF MITS 8K BASIC VERS 3.2 AFTER	PATCHING
14.6	3K	DUMP.COM	RUNNING VERSION OF DUMP BELOW, SUPPLIED
				AS DUMP.ASM CODED FOR TDL ASSEMBLER (8080 OK)
14.7	23K	DUMP.MAC	FANTASTIC DISK VIEWER PROGRAM.  CAN ADDRESS
				FILES, CP/M GROUPS OR SECTORS DIRECTLY, USES
				STANDARD CONSOLE OUTPUT, AND DISPLAYS IN DDT
				DUMP FORM WITH HEX AND ASCII SIMULTANEOUSLY
14.8	5K	LIST32.ASM	PROGRAM TO RECOVER ASCII FILE FROM INTERNAL
				STORAGE MITS 3.2 FORM - SEE DLOAD.DOC
14.9	2K	MOVE.ASM	A PIP TO TRANSFER FILES WITHOUT THE PROBLEM
				OF <CTL Z>'S IN FILES WITH NON-COM TYPE NAMES,
				SUCH AS BASIC-E/CBASIC INT FILES - SEE DLOAD.DOC
14.10	3K	PUT.ASM		USED TO LOAD A FILE AT ANY MEMORY ADDRESS, AND
				OPTIONALLY START TO RUN IT.  USEFUL FOR POKING
				ODD DRIVERS AND MONITORS INTO MEMORY FOR THOSE
				WITH NO FRONT PANEL
14.11	10K	REL1.ASM	INSTRUCTIVE RE-CONSTRUCTION OF RELOC/CPM PROGRAM
				SEE RELHOW.TXT.  NOTE THAT RELOCATION TABLE IS
				NOT INCLUDED.
14.12	9K	REL256.COM	RELOC FOR INTEGER K-100H SYSTEM
14.13	9K	REL512.COM	RELOC FOR INTEGER K-200H SYSTEM
14.14	9K	REL768.COM	RELOC FOR INTEGER K-300H SYSTEM
14.15	3K	RELHOW.DOC	IMPLEMENTATION NOTES FOR RELOCATING CP/M VERSION
				1.3 AT 100H INCREMENTS INSTEAD OF 400H AS SUPPLIED
14.16	10K	SECTEST.BAS	CBASIC PROGRAM FOR TESTING CONTEXT COMPREHENSION
				AND RECALL.  USES THE ARTICLE FILE #14.1
14.17	1K	SECTEST.DOC	BOB TELLS HOW TO USE IT
14.18	7K	SEDY.ASM	DISK PEEKING PROGRAM.
14.19	2K	SEDY.COM	COMPILATION, AS 14.18 WRITTEN FOR TDL ASSEMBLER
				(8080 OK)

VOLUME 15

UTILITIES AND NON-BASIC GAMES

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.15	CONTENTS OF CP/M GROUP VOL 15
15.1	2K	ALLOC.ASM	SOURCE OF 8.1 WITH IMPROVEMENTS TO
				ALLOW "ALLOC B:" AND GIVE DISPLAY OF
				ONLY THE USABLE PORTION OF DISKETTE
15.2	2K	BEASTIE.ASM	SOL VDM GAME FROM DR. DOBBS
15.3	8K	CHASE.ASM	SOL VDM GAME FROM DR. DOBBS
15.4	6K	DUMP.ASM	KERNL UTILITY. SEE 15.7
15.5	3K	INIT.ASM	KERNL INITIATION ROUTINE. SEE 15.7
15.6	3K	INIT2.ASM	KERNL INITIATION ROUTINE. SEE 15.7
15.7	57K	KERNL.ASM	KERNEL OF REAL-TIME INTERACTIVE
				MULTI-PURPOSE OPERATING SYSTEM FROM
				DR. DOBBS 2:8 OF SEPT 1977. ORIGINAL PER
				THE MDS IMPLEMENTATION DESCRIBED
15.8	8K	MDGCBIOS.ASM	BIOS WRITTEN IN TDL ASSEMBLER FOR
				TARBELL CONTROLLER
15.9	2K	MDGSBOOT.ASM	BOOT FOR 15.5
15.10	25K	OTHELLO.COM	RUNNING OBJECT FROM 15.11
15.11	12K	OTHELLO.FOR	FORTRAN SOURCE OF BOARD GAME
15.12	16K	PRINT3.ASM	FURTHER RE-WRITE OF 8.23 TO PERMIT COMMAND LINE
				CONTROL OF TITLES, PAGINATION AND PRINT PITCH
15.13	1K	PROC1.ASM	PROCEDURE TO OPERATE UNDER KERNL. SEE 15.7
15.14	1K	PROC2.ASM	PROCEDURE TO OPERATE UNDER KERNL. SEE 15.7
15.15	2K	PROC3.ASM	PROCEDURE TO OPERATE UNDER KERNL. SEE 15.7
15.16	1K	PROC4.ASM	PROCEDURE TO OPERATE UNDER KERNL. SEE 15.7
15.17	2K	PROC5.ASM	PROCEDURE TO OPERATE UNDER KERNL. SEE 15.7
15.18	1K	PROC6.ASM	PROCEDURE TO OPERATE UNDER KERNL. SEE 15.7
15.19	2K	PROC7.ASM	PROCEDURE TO OPERATE UNDER KERNL. SEE 15.7
15.20	1K	PROC8.ASM	PROCEDURE TO OPERATE UNDER KERNL. SEE 15.7
15.21	4K	ROMP.ASM	TARBELL TAPE LOADER AND SAVER
15.22	46K	SOLOS.ASM	SOL OPERATING SYSTEM PUBLISHED IN
				ACCESS.  COMMENTED AND INCLUDES NOTED
				PATCH TO USE AS CP/M CONSOLE
15.23	2K	TARGET.ASM	SOL VDM GAME BY GEORGE W. ROMPOT FROM
				MITS NEWSLETTER
15.24	6K	TLOAD.ASM	RE-WRITE OF 6.18 WITH DOCUMENTED
				ENHANCEMENTS
15.25	5K	TSAVE.ASM	RE-WRITE OF 6.20 WITH DOCUMENTED
				ENHANCEMENTS

VOLUME 16

ASSEMBLERS, OTHER UTILITIES AND FOCAL

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.16	CONTENTS OF CP/M GROUP VOL 16
		VOLUME16.DOC	COMMENTS ON CERTAIN PROGRAMS
16.1	9K	ASMX.COM	ASSEMBLER WHICH RECOGNIZES Z-80 OPS
				SEE VOL.DOC  [CAREFUL: WITH CORRECT
				SYNTAX (ASMX FILENAME.AAA) THIS DOES
				WORK.  WITH FAULTY SYNTAX THE PROGRAM
				TAKES REVENGE ON THE DISK DIRECTORY.]
				RUNS OK ON 8080
16.2	12K	COPYDSK.ASM	DISK COPY PROGRAM. SEE VOL.DOC
16.3	13K	COPYDSK.MAC	AS 16.2 FOR TDL ASSEMBLER
16.4	7K	CPMUTIL.ASM	CP/M SUBROUTINES USEFUL GENARALLY AND
				EMPLOYED AS PART OF Z80ASM 16.17
16.5	3K	EDIT.COM	INTEL-LIKE EDITOR. DOES L F B AND -B
				MUCH FASTER THAN ED.COM. SEE VOL.DOC
16.6	8K	EDUCATOR.ASM	8080 INSTRUCTION SET TUTOR FROM BYTE
				OF JULY 1976
16.7	57K	FOCAL.ASM	FOCAL LANGUAGE INTERPRETER. SEE VOL.DOC
16.8	8K	MACASM.COM	MACRO ASSEMBLER. SEE VOL.DOC
16.9	2K	MOVDOWN.ASM	PROGRAM TO LOAD FILE WHICH OPERATES BELOW
				100H
16.10	2K	SEEK.ASM	SET DISK TRACK FROM FRONT PANEL DURING
				ALIGNMENT
16.11	9K	SPAT1.ASM	RE-WRITE OF 1.29 TO GENERALIZE CONSOLE FROM
				ORIGINAL VDM DEPENDANCY
16.12	2K	TASMIO.DOC	DOC FOR TASMIO PATCH TO PUT TDL TAPE ASSEMBLER
				UP ON CP/M
16.13	3K	TASMIO.HEX	SEE TASMIO.DOC
16.14	18K	TASMIO.MAC	SEE TASMIO.DOC
16.15	3K	TEST1A.ASM	SUCCESSFUL TEST FOR Z80ASM 16.17
16.16	1K	TEST2.ASM	UNSUCCESSFUL TEST FOR Z80ASM 16.17
16.17	9K	Z80ASM.COM	ZILOG MNEMONIC ASSEMBLER. RUNS ON 8080. SEE
				Z80DOC.DOC 16.18
16.18	4K	Z80DOC.DOC	DOC FOR 16.17
16.19	28K	Z80MAIN.ASM	SEE 16.17
16.20	4K	Z80OPCDS.ASM	SEE 16.17
16.21	11K	Z80SUBS.ASM	SEE 16.17

VOLUME 17

UTILITIES, DENVER TINY BASIC AND NON-BASIC GAMES

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.17	CONTENTS OF CP/M GROUP VOL 17
		VOLUME17.DOC	COMMENTS ON CERTAIN PROGRAMS
17.1	13K	3DTICTAC.ASM	GAME NOT YET PATCHED TO CP/M
17.2	50K	CROROS.ASM	CROMEMCO RESIDENT OPERATING SYSTEM
				SEE VOL.DOC
17.3	16K	DENVBAS.ASM	DENVER TINY BASIC FROM DR. DOBBS
				NO CP/M I/O YET
17.4	6K	DISASM.COM	REVISION OF INTEL DISASSEMBLER
				SEE VOL.DOC
17.5	6K	DISPLAY.ASM	PART OF SPACE GAME. SEE VOL.DOC
17.6	6K	FUNCTION.ASM	PART OF SPACE GAME. SEE VOL.DOC
17.7	14K	MINOL.ASM	CORRECTED VERSION OF A TINY BASIC
				FROM DR. DOBBS
17.8	2K	NUMS.ASM	PART OF SPACE GAME. SEE VOL.DOC
17.9	25K	PROCCALC.ASM	PRO TECH DESK CALCULATOR PACKAGE. SEE
				VOL.DOC
17.10	19K	SPACE.ASM	PART OF SPACE GAME. SEE VOL.DOC
17.11	7K	Z80-OPS.ASM	Z-80 MNEMONICS RECOGNIZED BY ASMX 16.1

VOLUME 18

MATHS ROUTINES, MONITORS AND CASUAL

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.18	CONTENTS OF CP/M GROUP VOL 18
		VOLUME18.DOC	COMMENTS ON CERTAIN PROGRAMS
18.1	40K	CASUAL.ASM	CASUAL LANGUAGE FROM DR. DOBBS 1:10
				OF DECEMBER 1976, RE-WRITTEN IN INTEL
				MNEMONICS. NO CP/M I/O YET
18.2	39K	FLTARITH.ASM	SECTION 1 OF INTEL 8008 MATHS ROUTINES
				RE-WRITTEN FOR 8080. CAN STAND ALONE OR
				RUN WITH FPCONV 18.3
18.3	18K	FPCONV.ASM	SECTION 2 OF INTEL 8008 MATHS ROUTINES
				RE-WRITTEN FOR 8080. ACTS AS BINARY TO
				DECIMAL INTERFACE TO FLTARITH 18.2
18.4	39K	MATH.ASM	YALE MATHS ROUTINES
18.5	2K	MATH.DOC	COMMENTS ON MATH.ASM 18.4
18.6	24K	MILMON80.ASM	STAND-ALONE MONITOR EDITOR ASSEMBLER
				SEE VOL.DOC
18.7	46K	PROCSELF.ASM	SOFTWARE PACKAGE #1. NO CP/M I/O YET

VOLUME 19

VARIOUS UTILITIES

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.19	CONTENTS OF CP/M GROUP VOL 19
		VOLUME19.DOC	COMMENTS ON VOLUME CONTENTS
19.1	17K	ADE.ASM		ABSOLUTE DISK EDITOR. SEE VOL.DOC
19.2	6K	COPY.ASM	DISK COPY PROGRAM. SEE VOL.DOC
19.3	9K	CPM.DOC		IMSAI'S DESCRIPTION OF CP/M
19.4	21K	LINK.ASM	REMOTE COMPUTER CONTROL VIA D C HAYES
				MODEM BOARD. SEE VOL.DOC
19.5	17K	LINK73.ASM	EARLIER VERSION OF 19.4 FOR STANDARD MODEM
19.6	60K	RM80.ASM	RESIDENT PROM MONITOR. SEE VOL.DOC AND
				RM80.DOC 19.7
19.7	8K	RM80.DOC	COMMENTS ON RM80 19.6
19.8	4K	SAP.ASM		SORTS AND PACKS DIRECTORY. SEE VOL.DOC AND
				XFER 19.12
19.9	8K	SCOPY.ASM	DISKETTE COPY PROGRAM FOR SINGLE DISK SYSTEM
				SEE VOL.DOC
19.10	16K	TREAD.ASM	RM80 TAPE BACKUP UTILITY WITH 19.11
19.11	10K	TSAVE.ASM	RM80 TAPE SAVE UTILITY WITH 19.10
19.12	9K	XFER.ASM	FILE COPY PROGRAM FOR SINGLE DISK SYSTEM
				SEE VOL.DOC AND SAP 19.8

VOLUME 20

BASIC-E / CBASIC PROGRAMS
PICTURES

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.20	CONTENTS OF CP/M GROUP VOL 20
		ZOSO.20		OUR TALENTED AND MODEST REVIEWER PAYS
				TRIBUTE TO A WORTHWHILE SET OF SUBMISSIONS
20.1	8K	BLACKJAC.BAS	PROG IN BASIC-E/CBASIC. SEE ZOSO.20
20.2	8K	CIVILW.BAS	PROG IN BASIC-E/CBASIC. SEE ZOSO.20
20.3	9K	FOOTBALL.BAS	PROG IN BASIC-E/CBASIC. SEE ZOSO.20
20.4	7K	GOLF.BAS	PROG IN BASIC-E/CBASIC. SEE ZOSO.20
20.5	3K	GUNNER.BAS	PROG IN BASIC-E/CBASIC. SEE ZOSO.20
20.6	7K	LUNAR1.BAS	PROG IN BASIC-E/CBASIC. SEE ZOSO.20
20.7	9K	PINUP.PIC	PICTURE
20.8	18K	PINUP1.PIC	PICTURE
20.9	9K	POKER.BAS	PROG IN BASIC-E/CBASIC. SEE ZOSO.20
20.10	4K	SNOOPY.PIC	PICTURE
20.11	27K	STARTREK.BAS	PROG IN BASIC-E/CBASIC. SEE ZOSO.20
20.12	57K	STMASTER.BAS	PROG IN BASIC-E/CBASIC. SEE ZOSO.20
20.13	1K	STMASTER.DOC	SEE ZOSO.20
20.14	33K	STRTRK/1.BAS	PROG IN BASIC-E/CBASIC. SEE ZOSO.20
20.15	7K	TREKINST	SEE ZOSO.20
20.16	7K	TWEETY.PIC	PICTURE

VOLUME 21

MICROSOFT BASIC PROGRAMS

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.21	CONTENTS OF CP/M GROUP VOL 21
		ZOSO21.DOC	UNCHARACTERISTIC FOR ZOSO.  HE LIKES SOME
				OF THESE PROGRAMS
		ZOSO21.TOP	SAME AGAIN BUT WITH FORMATTING FOR TDL
				TEXT OUTPUT PROCESSOR.  SHAME THEY DIDN'T
				THINK TO PERMIT DISK FILE OUTPUT FOR THIS
				RUNOFF, BUT THEN PAPER TAPE IS SO MUCH BETTER!!
		TDL.HYP		UNSOLICITED TESTIMONIAL
21.1	3K	ACYDUCY.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.2	3K	APOLLO.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.3	3K	BANNER.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.4	4K	BIO.ASC		PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.5	10K	BLKFRI3.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.6	6K	BLKJK.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.7	3K	CHASE.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.8	12K	CHESS.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.9	1K	DIAMONDS.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.10	4K	ENTE.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.11	6	ENTEP.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.12	6K	FURS.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.13	6K	HORSE.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.14	8K	KING.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.15	3K	LANDER.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.16	2K	MANDALA.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.17	4K	MAZE.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.18	3K	ROCKET.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.19	3K	RUSSIAN.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.20	4K	SNOOPY.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.21	21K	STRTRK/2.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.22	20K	STRTRK/3.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.23	1K	TACOS.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.24	5K	TAXMAN.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.25	16K	TRADE.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.26	2K	TRAP.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.27	4K	W/SEARCH.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.28	3K	WARI.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP
21.29	7K	WUMP.ASC	PROGRAM IN MICROSOFT BASIC. SEE ZOSO21.DOC/TOP

VOLUME 22

MONSTROUS STARTREK GAMES

WELL DOCUMENTED GAMES FOR MEMBERS WITH LOTS OF
MEMORY AND LOTS OF TIME

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.22	CONTENTS OF CP/M GROUP VOL 22
		ZOSO.22		DESCRIPTION AND APPLICATION NOTES
				ON THE PROGRAMS BY ZOSO AND EDISON DOGGE
22.1	48K	BIGTREK.ASC	22.3 TRIMMED TO LOAD UNDER TDL DISK BASIC
				WITH 64K MEMORY
22.2	39K	BIGTREK.BAS	COMPACTED VERSION OF 22.1 FOR MUCH FASTER LOAD
22.3	54K	STARTREK.TXT	STARTING POINT OF BIGTREK. PURPORTED TO WORK
				WITH 8K BASIC. UNFORTUNATELY LARGE INTERPRETERS
				LEAVE INSUFFICIENT MEMORY FOR PROGRAM. CONTAINS
				THE AUTHOR CREDITS.
22.4	21K	STRTRK/2.ASC	A SECOND APPEARENCE OF PROGRAM 21.21 WHICH ZOSO
				INCLUDED FOR IMPROVEMENT HINTS FOR SERIOUS
				TREKKIES WHO DON'T HAVE VOLUME 21
22.5	5K	TREKINFO.DOC	DETAILED RULES AND FEATURES OF STARTREK.TXT AND
				BIGTREK
22.6	42K	TREKMOD.ASC	BIGTREK TRIMMED SOME MORE AND ABLE TO LOAD WITH
				MICROSOFT DISK BASIC

VOLUME 23

STOIC (STACK ORIENTED INTERACTIVE COMPILER)

STOIC HAS THE CAPABILITIES OF A COMPILER, EDITOR, ASSEMBLER,
DEBUGGER, LOADER AND OPERATING SYSTEM.  IT APPEARS TO BE
CONCEPTUALLY SIMILAR TO FORTH IN THE USE OF AN EXTENSIBLE
VOCABULARY OF WORDS, WITH THE ABILITY TO "FORGET" DEFINITIONS
AND RE-DEFINE OR CREATE NEW WORDS IN TERMS OF PREVIOUSLY LEARNED
WORDS.

THE FIRST TWO MODULES, THE BOOTSTRAP AND KERNEL, WERE WRITTEN
IN ASSEMBLER MNEMONICS.  THEREAFTER THE MODULES WERE WRITTEN IN
STOIC WORDS.

THIS PACKAGE IS A STAND-ALONE SYSTEM AND DOES NOT REQUIRE A
RESIDENT FDOS, SUCH AS CP/M OR ISIS.

THE MATERIAL HAS BEEN SIGNIFICANTLY RE-ARRANGED AND REVISED SINCE
THE CATALOGS WERE PUBLISHED.  IN PARTICULAR THE KERNEL NOW INCORPORATES
WORD DEFINITIONS WHICH PERMIT DIRECT OPERATION THROUGH CP/M.
STOICCPM.DOC EXPLAINS THE PROCEDURE FOR BRINGING THE SYSTEM UP.  IT
WAS NECESSARY TO LEAVE CERTAIN FILES OFF BECAUSE OF LACK OF SPACE,
AND THESE CAN BE OBTAINED AS VOLUME 23B.  THE OVERFLOW VOLUMES WILL
ALSO BE ADDED TO A FUTURE REGULAR VOLUME, AND WERE SELECTED AS THE
LEAST NECESSARY FOR A CP/M USER.

FILES OF TYPE .STC ARE WRITTEN IN STOIC AND CAN BE LOADED AS DESCRIBED
IN THE VOLUME23.DOC

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.23	CONTENTS OF CP/M GROUP VOL 23
		VOLUME23.DOC	COMMENTS ON THIS VOLUME, ADDITIONAL
				TO STOICCPM.DOC
		STOICCPM.DOC	COMMENTS ON CP/M STOIC. READ TOGETHER
				WITH THE VOLUME23.DOC
23A.1	13K	ASSEMBL.DOC	STOIC 8080 ASSEMBLER
23A.2	8K	DICT.DOC	STOIC DICTIONARY DEFINITIONS
23A.3	8K	EDIT.DOC	STOIC DISPLAY EDITOR DOC
23A.4	9K	FILES.DOC	STOIC FILE SYSTEM DOC
23A.5	5K	FLOATPNT.DOC	FLOATING POINT DOC
23A.6	2K	INTRRUPT.DOC	INTERRUPT HANDLER DOC
23A.7	38K	KERNEL.ASM	STOIC KERNEL WITH CP/M WORDS IN 8080
				ASSEMBLER
23A.8	24K	KERNEL.DOC	STOIC KERNEL DOC
23A.9	46K	STOIC.DOC	OVERVIEW OF STOIC CONCEPTS AND STRUCTURE
23A.10	23K	STOICBAS.STC	BASIC DEFINTIONS
23A.11	4K	STOICD/A.STC	GRAPHICS FOR D/A HARDWARE
23A.12	9K	STOICEDT.STC	EDITOR
23A.13	3K	STOICFFT.STC	FAST FOURIER TRANSFORM
23A.14	8K	STOICFLE.STC	FILE SYSTEM
23A.15	11K	STOICFLT.STC	FLOATING POINT PACKAGE
23A.16	5K	STOICINT.STC	4 BYTE INTEGER ADDITION
23A.17	3K	STOICITP.STC	INTERRUPT PACKAGE
23A.18	3K	STOICMIS.STC	MISCELLANEOUS WORDS
23A.19	2K	STOICSIN.STC	INTEGER SINE AND COSINE
23A.20	2K	STOICSRT.STC	SORT ROUTINE

OVERFLOW AVAILABLE AS VOLUME 23B. THIS MATERIAL IS NOT ESSENTIAL
FOR CP/M USE, AND WILL BE AVAILABLE ON A REGULAR VOLUME AT SOME
FUTURE DATE.

23B.1	1K	BOOT.ASM	STOIC BOOTSTRAP IN 8080 ASSEMBLER
23B.2	2K	BOOT.DOC	BOOT DOC
23B.3	6K	LOAD.DOC	INFORMATION ON LOADING STOIC AS A
				STAND-ALONE SYSTEM
23B.4	13K	STOIC.COM	CP/M STOIC CONSTRUCTED AS DESCRIBED
				IN VOLUME23.DOC

VOLUME 24

CP/M UTILITIES, MACRO LIBRARIES AND RATFOR

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.24	CONTENTS OF CP/M VOL 24
		VOLUME24.DOC	COMMENTS ON CERTAIN PROGRAMS IN VOLUME
24.1	19K	DUMP.ASM	REVISION OF 14.7 TO INCORPORATE MANY
				ENHANCEMENTS, AND ASSEMBLE WITH DIGITAL
				RESEARCH MACRO ASSEMBLER, USING 24.4
24.2	3K	DUMP.COM	ASSEMBLY OF 24.1
24.3	3K	MAC40.LIB	LIBRARY OF MACROS TO CROSS-ASSEMBLE 4004/4040
				CODE USING DIGITAL RESEARCH MACRO ASSEMBLER
24.4	17K	MACRO.LIB	EXTENSIVE MACRO LIBRARY FOR USE WITH
				DIGITAL RESEARCH MACRO ASSEMBLER
24.5	3K	OPCODE.LIB	EXTENDED REGISTER OPERATION MACRO LIBRARY
				FOR DIGITAL RESEARCH MACRO ASSEMBLER
24.6	32K	RATFOR.COM	PRE-PROCESSOR TO TRANSLATE FROM THE STRUCTURED
				LANGUAGE RATFOR, DESCRIBED IN SOFTWARE TOOLS,
				TO STANDARD FORTRAN.  TYPE "RATFOR FILENAME", TO
				CREATE FILENAME.FOR FROM FILENAME.RAT
24.7	5K	TAPELIB.COM	OBJECT OF 24.9
24.8	12K	TAPELIB.DOC	DESCRIPTION OF 24.9
24.9	37K	TAPELIB.MAC	PIP-LIKE PROGRAM TO TRANSFER FILES FROM
				CP/M DISK TO TARBELL TAPE. PERMITS VIEWING
				ON CONSOLE (IF YOUR HARDWARE IS FAST ENOUGH)
				WRITTEN IN TDL MACRO ASSEMBLER
24.10	11K	XDIR.ASM	DIRECTORY PROGRAM GIVING NEAT 3-WIDE
				DISPLAY, SORTED AND WITH FILES SIZED IN K'S
				AND REPORTING CORRECT NUMBER OF FILES AND
				REMAINING DISK SPACE. USES DIGITAL RESEARCH
				MACRO ASSEMBLER AND MACRO LIBRARY 24.4
24.11	2K	XDIR.COM	OBJECT OF 24.10

VOLUME 26

MICROSOFT BASIC AND FORTRAN GAMES AND UTILITIES

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.26	CONTENTS OF CP/M GROUP VOL 26
		ZOSO26.DOC	OUR REVIEWER'S COMMENTS ON VOL 26 AND 27
26.1	4K	BACCRRT.ASC	MICROSOFT BASIC GAME.  SEE ZOSO26.DOC FOR
				NOTE ON CRT DEPENDENT CODE.
26.2	14K	BASEBALL.ASC	MICROSOFT BASIC GAME
26.3	7K	BIOCAL.ASC	BIORHYTHM PROGRAM.  SEE ZOSO26.DOC.
26.4	6K	BIRTHDAY.ASC	GIVES DAY OF WEEK FOR ANY DATE
26.5	8K	BLACKJACK.ASC	MICROSOFT BASIC GAME.  SEE ZOSO26.DOC FOR
				NOTE ON CRT DEPENDENT CODE.
26.6	10K	BUDGET.ASC	BUDGET PROGRAM.  SEE ZOSO26.DOC
26.7	3K	CHASE.ASC 	MICROSOFT BASIC GAME
26.8	12K	CHESS.ASC	MICROSOFT BASIC GAME
26.9	9K	CIVILWAR.ASC	MICROSOFT BASIC GAME
26.10	6K	CLIMATES.ASC	MICROSOFT BASIC GAME
26.11	6K	CLOUD-9.ASC	MICROSOFT BASIC GAME
26.12	5K	CRAPS.ASC	MICROSOFT BASIC GAME
26.13	7K	CRAZY-8.ASC	MICROSOFT BASIC GAME.  SEE ZOSO26.DOC FOR
				NOTE ON CRT DEPENDENT CODE.
26.14	1K	GALAXY.ASC	MICROSOFT BASIC GAME
26.15	2K	GALAXY2.ASC	MICROSOFT BASIC GAME
26.16	8K	SQUARE.ASC	MICROSOFT BASIC GAME
26.17	16K	SWARMS.ASC	MICROSOFT BASIC GAME
26.18	8K	WEATHER.ASC	MICROSOFT BASIC GAME
26.19	5K	WORD-PLZ.ASC	MICROSOFT BASIC GAME
26.20	12K	OTHELLO.FOR	FORTRAN VERSION OF OTHELLO ON VOL 15.
				SEE ZOSO26.DOC
26.21	22K	OTHELLO.COM	EXECUTABLE 26.20
26.22	1K	CHAIN.ASC	PROGRAM TO COPY FROM CONSOLE TO XXX.SUB FILE.
26.23	2K	EDITM.FOR	FORTRAN IV PROGRAM.  WRITES M80 PRN FILE
				TO LST DEVICE.

VOLUME 27

MICROSOFT BASIC GAMES

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.27	CONTENTS OF CP/M GROUP VOL 27
		ZOSO27.DOC	OUR REVIEWER'S COMMENTS ON VOL 26 AND 27
27.1	6K	ANTONYMS.ASC	MICROSOFT BASIC GAME
27.2	4K	DISSAMBR.ASC	DISASSEMBLER.  SEE ZOSO27.DOC
27.3	8K	DOTS.ASC	MICROSOFT BASIC GAME
27.4	3K	DRAGRACE.ASC	MICROSOFT BASIC GAME
27.5	8K	FOOTBALL.ASC	MICROSOFT BASIC GAME
27.6	10K	GOLF.ASC	MICROSOFT BASIC GAME
27.7	2K	GREEKRTS.ASC	MICROSOFT BASIC GAME
27.8	6K	HANGMN-1.ASC	MICROSOFT BASIC GAME
27.9	6K	HANGMN-2.ASC	MICROSOFT BASIC GAME
27.10	6K	HANGMN-3.ASC	MICROSOFT BASIC GAME
27.11	3K	HIDESEEK.ASC	MICROSOFT BASIC GAME
27.12	5K	IQUEEN.ASC	MICROSOFT BASIC GAME
27.13	2K	MASTERMD.ASC	MICROSOFT BASIC GAME
27.14	5K	MAZE.ASC	MICROSOFT BASIC GAME
27.15	7K	MEMBRAIN.ASC	MICROSOFT BASIC GAME
27.16	2K	NIM.ASC		MICROSOFT BASIC GAME
27.17	7K	ROULETTE.ASC	MICROSOFT BASIC GAME
27.18	9K	SHOP.ASC	MICROSOFT BASIC GAME
27.19	4K	SNOOPY.ASC	GENERATES SNOOPY PICTURE
27.20	7K	STARTREK.ASC	MICROSOFT BASIC GAME
27.21	8K	SYNONYMS.ASC	MICROSOFT BASIC GAME
27.22	11K	BLUFF.INT	MICROSOFT BASIC GAME
27.23	12K	RUN.COM		RUN PROGRAM TO EXECUTE BLUFF.INT.  SEE
				ZOSO27.DOC
27.24	46K	MEGATREK.ASC	22.1 TRIMMED TO RUN UNDER MICROSOFT BASIC
				VERSION 4.5 IN A 63K CP/M SYSTEM
27.25	1K	MEGATREK.DOC	NOTE ON MEGATREK

VOLUME 28

BASIC-E UTILITIES AND GAMES INCLUDING A DATA BASE SYSTEM AND AN ALGOL-LIKE
LANGUAGE.  UPDATED PROGRAMS FOR THE CACHE MAILLIST.

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.28	CONTENTS OF CP/M GROUP VOL 28
28.1	6K	DATABASE.DOC	DOCUMENTATION FOR INITIAL MODULES OF 
				DATABASE SYSTEM.
28.2	6K	DBENTRY.BAS	D.B. SYSTEM FILE LOAD UTILITY
28.3	7K	DBQUERY.BAS	D.B. SYSTEM QUERY AND UPDATE MODULE
28.4	7K	DBSETUP.BAS	D.B. SYSTEM FILE INITIALIZATION MODULE
28.5	1K	INV.		SAMPLE FILE DEFINITION FOR INVENTORY DATA BASE
28.6	1K	INV.IND		SAMPLE PART # INDEX FOR INVENTORY FILE
28.7	23K	MAILLIST.DOC	UPDATED DOCUMENTATION FOR CACHE MAILING LIST 
				SYSTEM
28.8	11K	MAINT.BAS	UPDATED MAILLIST PROGRAM.  HANDLES MORE DATA
				FIELDS IN FILE.
28.9	11K	REPORT.BAS	IMPROVED MAILLIST REPORT PROGRAM.
28.10	14K	ALGOLM.COM	ALGOLM COMPILER BY LT. MARK S.
				MORANVILLE-NAVAL POSTGRADUATE SCHOOL.
				SEE PROCEEDINGS OF SECOND WEST COAST
				FAIRE, MARCH 1978
28.11	14K	RUNALG.COM	ALGOLM INT FILE INTERPRETER
28.12	9K	ALGINTRO.TXT	ALGOLM INTRODUCTION
28.13	3K	ALGSTART.TXT	ALGOLM RUN INSTRUCTIONS
28.14	2K	COMERR.TXT	ALGOLM COMPILE ERRORS DOCUMENTATION
28.15	2K	RUNERR.TXT	ALGOLM RUN TIME ERRORS DOCUMENTATION
28.16	25K	USRMAN.TXT	ALGOLM USER MANUAL
28.17	3K	ARRAY.ALG	SAMPLE ALGOLM PROGRAM
28.18	1K	BOOLINT.ALG	SAMPLE ALGOLM PROGRAM
28.19	1K	CASETEST.ALG	SAMPLE ALGOLM PROGRAM
28.20	1K	CASETWO.ALG	SAMPLE ALGOLM PROGRAM
28.21	1K	FLYTEST.ALG	SAMPLE ALGOLM PROGRAM
28.22	1K	GOTOTEST.ALG	SAMPLE ALGOLM PROGRAM
28.23	1K	HANOI.ALG	SAMPLE ALGOLM PROGRAM
28.24	2K	LUNAR.ALG	SAMPLE ALGOLM PROGRAM
28.25	2K	PERM.ALG	SAMPLE ALGOLM PROGRAM
28.26	2K	READWORD.ALG	SAMPLE ALGOLM PROGRAM
28.27	1K	RWINT.ALG	SAMPLE ALGOLM PROGRAM
28.28	1K	SIISTR.ALG	SAMPLE ALGOLM PROGRAM
28.29	2K	SORT.ALG	SAMPLE ALGOLM PROGRAM
28.30	1K	STRING.ALG	SAMPLE ALGOLM PROGRAM
28.31	1K	STRTST.ALG	SAMPLE ALGOLM PROGRAM
28.32	1K	BLKTEST.ALG	SAMPLE ALGOLM PROGRAM
28.33	1K	ONEND2.ALG	SAMPLE ALGOLM PROGRAM
28.34	1K	WFILE.OUT	SAMPLE ALGOLM PROGRAM OUTPUT
28.35	1K	WINPUT.INP	DEMO INPUT FILE FOR READWORD.
28.36	1K	RFILE.INP	DEMO INPUT FILE FOR RWINT.
28.37	1K	BLK.INP		DEMO INPUT FILE
28.38	1K	FILE1.INP	DEMO INPUT FILE
28.39	1K	FILE2.INP	DEMO INPUT FILE
28.40	4K	ADM3.MOD	MODS FOR ADM3

VOLUME 29

ASSEMBLER GAMES AND UTILITIES AND CP/M BASIC-E VERSION 1.4 FLOATING
POINT SOURCE(OBTAIN VOLUME 30 ALSO FOR COMPLETE SET)


NUMBER	SIZE	NAME		COMMENTS

		CATALOG.29	CONTENTS OF CP/M GROUP VOLUME 29
		VOLUME29.DOC	COMMENTS ON PROGRAMS ON VOLUME 29
29.1	25K	TTT.ASM		3-D TIC TAC TOE GAME
29.2	9K	CHASE.ASM	VDM/SOL GAME.  15.3 WITH CP/M I/O.  SEE
				VOLUME29.DOC.
29.3	3K	TARGET.ASM	VDM/SOL GAME.  
29.4	8K	DEFLECT.ASM	VDM GAME
29.5	8K	MUSIC.ASM	MUSIC PROGRAM
29.6	2K	MUSICP.COM	MUSIC PROGRAM WITH TABLE FOR "SOUNDS OF
				SILENCE"
29.7	12K	PIRANHA.ASM	VDM GAME
29.8	19K	ROBIN.ASM	USES POLY VTI.  SEE VOLUME29.DOC.
29.9	3K	ROBOT.ASM	VDM GAME
29.10	2K	ALLOC.ASM	DISK ALLOCATION DISPLAY.  SEE VOLUME29.DOC.
29.11	24K	EDIT.ASM	DISASSEMBLY OF 16.5.  SEE VOLUME29.DOC.
29.12	5K	SAP.ASM		SORTS AND PACKS DIRECTORY.  IMPROVED VERSION
				OF 19.8.  SEE VOLUME29.DOC.
29.13	3K	NOTATE.ASM	ADDS COMMENTS TO ASM SOURCE.  ASSEMBLE USING MAC.
				SEE VOLUME29.DOC.
29.14	1K	SYMSTACK.LIB	ASSEMBLER TIME PUSH/POP LIB FOR MAC.  SEE
				VOLUME29.DOC.
29.15	2K	NCOMPARE.LIB	CORRECTED VERSIONS OF DIGITAL RESEARCH 
				DISTRIBUTION.  SEE VOLUME29.DOC.
29.16	11K	SEQIO.LIB	CORRECTED VERSION OF DIGITAL RESEARCH
				DISTRIBUTION.  SEE VOLUME29.DOC.
29.17	1K	WHENS.LIB	MODIFICATION OF DIGITAL RESEARCH VERSIONS TO 
				ALLOW INFINITE NESTING.  SEE VOLUME29.DOC.
29.18	1K	DOWHILES.LIB	MODIFICATION OF DIGITAL RESEARCH VERSIONS TO
				ALLOW INFINITE NESTING.  SEE VOLUME29.DOC.
29.19	2K	SELECTS.LIB	MODIFICATION OF DIGITAL RESEARCH VERSIONS TO
				ALLOW INFINITE NESTING.  SEE VOLUME29.DOC.
29.20	1K	IGADD.MAC	SUBROUTINE CALLABLE FROM FORTRAN-80
29.21	1K	MON1.MAC	SUBROUTINE CALLABLE FROM FORTRAN-80
29.22	1K	MON2.MAC	SUBROUTINE CALLABLE FROM FORTRAN-80
29.23	2K	UNLOAD.ASM	CONVERTS COM FILE TO HEX.  ASSEMBLE USING MAC.
				SEE VOLUME29.DOC.
29.24	14K	FPCONV.SRC	CP/M BASIC-E FLOATING POINT CONVERSION PACKAGE
29.25	2K	FPDATA.SRC	EQUATE TABLES FOR FPCONV
29.26	8K	FPINT.SRC	INTERFACE BETWEEN INTERPRETER AND FLOATING
				POINT PACKAGE
29.27	29K	FPPKG.SRC	INTERPRETER
29.28	13K	TRAN.SRC	TRANSCENDENTAL FUNCTION PACKAGE
29.29	5K	MOVE.ASM	1 DISK MOVE PROGRAM.  ASSEMBLE USING MAC.
29.30	6K	MOVENMAC.ASM	MOVE.ASM WITH MACROS EXPANDED FOR ASSEMBLY
				USING ASM.
29.31	5K	TIMESQ.ASM	SIGN GENERATOR FOR VDM.
29.32	3K	WSYSGEN.ASM	PROGRAM TO SYSGEN A STACK OF DISKS EASILY.
29.33	1K	VDM.DOC		MODIFY ED TO PAGE 16 LINES INSTEAD OF 24.

VOLUME 30

CP/M BASIC-E VERSION 1.4 PLM SOURCE
(OBTAIN VOL 29 ALSO FOR COMPLETE SET)

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.30	CONTENTS OF CP/M GROUP VOLUME 30
30.1	2K	BASCOM.LIT	LITERAL EQUATES
30.2	39K	BASIC.PLM	VERSION 1.4 BASIC-E COMPILER MODIFIED FOR CP/M
30.3	14K	BASPAR.PLM	PARSER MODULE
30.4	54K	BASSYN.PLM	SYMBOL TABLE AND CODE GENERATOR MODULE
30.5	12K	BASIC.COM	EXECUTABLE COMPILE MODULE
30.6	66K	RUN.PLM		RUN MODULE
30.7	12K	RUN.COM		EXECUTABLE RUN MODULE
30.8	17K	BUILD.PLM	INVOKED WHEN RUN CALLED TO BUILD
				INTERNAL TABLES FROM INT FILE

VOLUME 31

TARBELL BASIC MANUAL AND ASSEMBLER SOURCE
(OBTAIN VOLUME 32 ALSO FOR COMPLETE PACKAGE)

NUMBER	SIZE	NAME		COMMENTS

31.1	2K	TBASIC.TOC	TABLE OF CONTENTS
31.2	3K	TBASIC.1	CHAPTER 1
31.3	2K	TBASIC.2	CHAPTER 2
31.4	3K	TBASIC.3	CHAPTER 3
31.5	3K	TBASIC.4	CHAPTER 4
31.6	3K	TBASIC.5	CHAPTER 5
31.7	3K	TBASIC.6	CHAPTER 6
31.8	4K	TBASIC.7	CHAPTER 7
31.9	3K	TBASIC.8	CHAPTER 8
31.10	2K	TBASIC.9	CHAPTER 9
31.11	3K	TBASIC.10	CHAPTER 10
31.12	3K	TBASIC.11	CHAPTER 11
31.13	2K	TBASIC.12	CHAPTER 12
31.14	2K	TBASIC.13	CHAPTER 13
31.15	2K	TBASIC.14	CHAPTER 14
31.16	2K	TBASIC.15	CHAPTER 15
31.17	3K	TBASIC.A	APPENDIX A
31.18	3K	TBASIC.B1	APPENDIX B PAGE 1
31.19	3K	TBASIC.B2	APPENDIX B PAGE 2
31.20	3K	TBASIC.C	APPENDIX C
31.21	2K	TBASIC.D1	APPENDIX D PAGE 1
31.22	2K	TBASIC.D2	APPENDIX D PAGE 2
31.23	3K	TBASIC.E	APPENDIX E
31.24	1K	TBASIC.H	APPENDIX H
31.25	3K	TBASIC.I	APPENDIX I
31.26	2K	TBASIC.J	APPENDIX J
31.27	1K	TBASIC.K	APPENDIX K
31.28	3K	TBASIC.IND	INDEX
31.29	3K	TBASIC.AD	PRODUCT DESCRIPTION
31.30	3K	TBASIC.CPM	SPECIAL INSTRUCTIONS
31.31	21K	TBASIC.COM	EXECUTABLE MODULE
31.32	43K	TBASICA4.ASM	SOURCE MODULE
31.33	55K	TBASICA5.ASM	SOURCE MODULE
31.34	26K	TBASICA6.ASM	SOURCE MODULE

VOLUME 32

TARBELL BASIC.  ASSEMBLER SOURCE
(OBTAIN VOL 31 ALSO FOR COMPLETE SET)

NUMBER	SIZE	NAME		COMMENTS

32.1	1K	READ.ME		NOTE FROM TARBELL ELECTRONICS
32.2	10K	RTMASM.COM	MULTI INPUT FILE ASSEMBLER
32.3	3K	RTMASM.DOC	INSTRUCTIONS FOR ASSEMBLING
32.4	26K	TBASICA1.ASM	SOURCE MODULE
32.5	47K	TBASICA2.ASM	SOURCE MODULE
32.6	53K	TBASICA3.ASM	SOURCE MODULE
32.7	19K	TBASICIO.ASM	SOURCE MODULE

VOLUME 33

SEARCH AND RESCUE PROGRAMS FROM R.A. GREGOIRE

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.33	CONTENTS OF CP/M GROUP VOLUME 33
33.1	8K	SAR.DOC		DETAILED DESCRIPTIONS OF THE SAR PROGRAMS
33.2	1K	ADDPOD.BAS	CALCULATES JOINT PROBABILITY OF DETECTION
33.3	18K	BITCASP.BAS	ENHANCED RJCASP TO USE SUMMAGRAPHICS BITPAD
33.4	22K	CAESAR.BAS	FLIGHT LOG KEEPER 
33.5	2K	CAESAR.BQ	CAESAR BRIEFING QUESTIONAIRE
33.6	2K	CAESAR.DQ	CAESAR DEBREIFING QUESTIONAIRE
33.7	4K	CAESAR.MQ	CAESAR MISSION QUESTIONAIRE
33.8	4K	CAPSERCH.BAS	GAME TO TEACH FUNDAMENTALS OF SAR
33.9	20K	CASPGAME.BAS	DEMONSTRATOR FOR BITCASP
33.10	14K	CASPPLUS.BAS	EXPANDED VERSION OF RJCASP
33.11	7K	DFELT.BAS	RE-WRITE OF N-ELT1
33.12	3K	ELTPOD.BAS	CALCULATES ELECTRONIC DISCOVERY PROBABILITIES
33.13	10K	N-ELT1.ASC	MICROSOFT BASIC VERSION - SEE 33.15
33.14	10K	N-ELT1.BAS	CBASIC VERSION - SEE 33.15
33.15	6K	N-ELT1.DOC	RADIO DIRECTION FINDING TO LOCALIZE RADIO BEACON
33.16	2K	OPT.BAS		TESTS POBABILITY OF VISUAL DETECTION
33.17	3K	RJCASP.BAS	ALLOCATION OF SEARCH RESOURCE
33.18	9K	SERCHGME.BAS	33.8 RE-WRITTEN AS STRCTURED PROGRAM
33.19	3K	VISPOD.BAS	CALCULATES VISUAL DISCOVERY PROBABILITIES

VOLUME 34

SAM76.  An interesting macro / text processing language.
Also contains (*) some utilities that the author found
useful, and which were therefore left on the disk.

"SAM76 The First Language Manual" is available, $15 postpaid,
from:   SAM76 Inc.
        Box 257 RR1
        Pennington, N. J., 08534

See Dr. Dobbs Journal #26 (Volume 3, Issue 1) for a look
at SAM76, but consider the above book as the "real" reference.

NUMBER	SIZE	NAME		COMMENTS

		-CATALOG.034	CONTENTS OF CP/M VOL. 34
34.1	1K	ABSTRACT.034	Quick look at SAM76
34.2	8K	ASTRO.FNT	Astrological signs for graphics
34.3	1K	BONUS.DOC	Function documentation
34.4	1K	BOOK.DOC	How to order SAM76 manual
34.5	1K	COPY.COM	* Disk copy program
34.6	1K	CPMSETL.COM	Part of SAM76 setup procedure
34.7	3K	DEMO.SAM	Some interesting demo programs
34.8	1K	DIRFIX.SAM	Disk directory routines
34.9	19K	EXTF.ASM	Various routines, including
34.10	1K	EXTF.DOC	..a clock driver.
34.11	1K	FRIEND.DOC	oops!! Applies to something
				not supplied on disk: a vers
				of SAM76 that runs at 8000H
34.12	2K	G.SAM		Sets up SAM for load-and-go
34.13	1K	HOOH.SAM	Hex to octal to hex
34.14	1K	IDUMP.COM	Interpreted file dump (**)
34.15	13K	ILRAW.COM	Raw copy of SAM76.  See
				READ-ME.DOC and S.DOC
34.16	10K	INFO.SAM	Creates following .DOC files
34.17	1K	INFO1.DOC	<<Empty>> ??
34.18	1K	INFO2.DOC	Misc. DOC
34.19	2K	INFO3.DOC	Misc. DOC
34.20	1K	INFO4.DOC	<<Empty>> ??
34.21	2K	INFO5.DOC	Misc. DOC
34.22	1K	KSAP.COM	* Sort and pack directory
34.23	3K	LABEL.SAM	Demo prog.
34.24	1K	LOOP.SAM	Demo prog.
34.25	1K	MOVE2.SAM	Demo prog.
34.26	1K	MULT.SAM	Multiplies long decimal #'s
34.27	5K	NEWS.SAM	Random news story generator.
34.28	10K	P1UR.FNT	Used with graphics
34.29	15K	PLOT.ASM	For graphics on Poly/TRS-80
34.30	1K	PLOT.DOC	..type board, or plotter.
34.31	7K	PRINT.SAM	Print SAM files
34.32	3K	READ-ME.DOC	One user's experiences.
34.33	2K	S.DOC		Doc on creating S.COM
34.34	1K	SIZE.SAM	Demo
34.35	1K	SIZLST.SAM	Demo
34.36	4K	SLED.SAM	Demo
34.37	4K	THREED.SAM	Demo
34.38	7K	UPD051.TXT	???
34.39	7K	UPD052.TXT	???
34.40	1K	VERIFY.SAM	Demo
34.41	6K	VOLSAM.DOC	Volume documentation
				("extended abstract")
34.42	3K	X$UTIL.SAM	Demo
34.43	4K	XD.COM		* directory lister
34.44	1K	XDIR.COM	* directory lister
34.45	1K	XM.COM		* directory lister (seems like
				an old copy of "FMAP")

**   .SAM files are not printable due to control-Z at their
start, so IDUMP was included on this disk "for the curious".
It is an hex-ascii interpreted file dump program.

VOLUME 35

FELIX - GRAPHICS ANIMATION SYSTEM - with pseudo assembler, etc.
	See ABSTRACT.35

NUMBER	SIZE	NAME		COMMENTS

		-CATALOG.035	CONTENTS OF CP/M VOL. 35
		ABSTRACT.035	Abstract of disk contents
35.1	2K	BEE.FAS		Source code for a cartoon about
					a bee and a bird.
35.2	10K	BEE#.FEX	Executable bee story, with
					background and objects.
35.3	5K	CHECKOU&.FEX	Executable checkout.
35.4	4K	CHECKOUT.FAS	Felix pseudo-machine
					diagnostic program
35.5	8K	CLEAR.ASM	Start of FELIX source code
35.6	1K	CREATE.ASM	FELIX source code	
35.7	1K	DISPONOF.ASM	FELIX source code
35.8	1K	DISTEST.FAS	Demo of distance operator,
					joystick rescaling.
35.9	5K	DISTEST&.FEX	Executable DISTANCE TEST.
35.10	11K	DISTPLUS.ASM	FELIX source code
35.11	14K	DOODLE.ASM	FELIX source code
35.12	1K	DOODLE.COM	OBJECT DRAWING UTILITY.
35.13	3K	DSKRD.ASM	FELIX source code
35.14	1K	EXEC.COM	PSEUDO-MACHINE INTERPRETER.
35.15	2K	EXEC.OBJ	The 'actual' pseudo-machine
				(loaded by EXEC.COM,TRACE.COM)
35.16	9K	EXECPLUS.ASM	FELIX source code
35.17	2K	EXECSAFE.ASM	FELIX source code
35.18	10K	FANCY#.FEX	Same as 'PAINTER&' but with a
					pretty init. background
35.19	9K	FASM.COM	PSEUDO-CODE ASSEMBLER.
35.20	1K	FCBMOV.ASM	FELIX source code
35.21	1K	FCBNEW.ASM	FELIX source code
35.22	5K	FELIX.ASM	FELIX source code
35.23	1K	FELIX.COM	INITIAL SETUP ROUTINE.
35.24	7K	FELIX.DOC	SOME DETAILS ABOUT THE SYSTEM.
35.25	3K	FELIX.OBJ	The 'actual' base routines
					(loaded by FELIX.COM)
35.26	3K	FELIXV1.CAT	Author's original volume cat.
35.27	2K	GETF.ASM	FELIX source code
35.28	2K	GETW.ASM	FELIX source code
35.29	2K	HEXOUT.ASM	FELIX source code
35.30	2K	LOADBACK.COM	Utility for getting
					backgrounds from disk.
35.31	2K	LOADOB.COM	utlity for getting objects
					from disk
35.32	5K	LOADPROG.ASM	Utility for getting (parts of)
					programs from disk.
35.33	1K	LOADPROG.COM	Object of above
35.34	2K	MUSTANG.FAS	Cowboy jumps on a horse as
					it rides by.
35.35	6K	MUSTANG&.FEX	Executable cowboy story.
35.36	15K	NUMBER.ASM	FELIX source code
35.37	3K	OBJECT.ASM	FELIX source code
35.38	1K	OBJNULL.ASM	FELIX source code
35.39	1K	PAINT.FAS	Source code for a simple paint-
					er.  Needs joysticks.
35.40	1K	PAINT.FEX	PAINTER for use with
				your own objects.
35.41	2K	PAINT.PRN	PAINT.FAS listing
35.42	6K	PAINT&.FEX	Painter for use with
					its own objects.
35.43	4K	PAINTER.FEX	Painter using 'Theta'
					(added A/D in)
35.44	6K	PAINTER&.FEX	Painter with Theta and its
					own objects.
35.45	11K	PARM.ASM	FELIX source code
35.46	3K	PATH.ASM	FELIX source code
35.47	3K	POSIT.ASM	FELIX source code
35.48	3K	PUTF.ASM	FELIX source code
35.49	3K	PUTW.ASM	FELIX source code
35.50	1K	RESCALE.ASM	FELIX source code
35.51	5K	ROTATE.ASM	FELIX source code
35.52	1K	SAPD.COM	????
35.53	2K	SAVEBACK.COM	Utility for saving backgrounds
				 	to disk.
35.54	2K	SAVEOB.COM	Utility for saving objects
					to disk
35.55	5K	SHOWSWAP.ASM	FELIX source code
35.56	4K	SINCOS.OBJ	A SIN-COS table, plus some
				routines (loaded by FELIX.COM)
35.57	1K	SPIN.ASM	FELIX source code
35.58	1K	TABLE.ASM	FELIX source code
35.59	2K	TRACE.ASM	FELIX source code
35.60	1K	TRACE.COM	Pseudo-machine interpreter
				with trace.
35.61	2K	XTRA.ASM	FELIX source code

VOLUME 36

Assemblers, editors, text processor related programs,
memory bank boot and manager, misc. utilities,
drivers for TDL software, etc.

NUMBER	SIZE	NAME		COMMENTS

		-CATALOG.036	CONTENTS OF CP/M VOL. 36
	6K	ABSTRACT.036	Abstract on some files
36.1	7K	COMBINE.ASM	Combine multiple .asm files..
36.2	1K	COMBINE.COM	..and delete comments
36.3	4K	CPM-PEN.ASM	Convert CP/M to electric..
36.4	1K	CPM-PEN.COM	..pencil files
36.5	8K	FIND.ASM	Find ASCII string in 1 or..
36.6	1K	FIND.COM	..more files
36.7	1K	FIND.DOC	DOC on above
36.8	11K	L82.COM		ML80 Component
36.9	1K	LINES.COM	Count lines in an ASCII file
36.10	1K	LINES.DOC	DOC of above
36.11	6K	LINKASM.COM	ASM.COM with feature to link..
36.12	5K	LINKASM.DOC	..files together at assembly
36.13	1K	LIST.COM	List files with starting..
36.14	1K	LIST.DOC	..line number
36.15	10K	M81.COM		ML80 Component
36.16	11K	MAC6.AZM	I/O drivers for TDL..
36.17	2K	MAC6.COM	..macro assembler
36.18	4K	MAC6.DOC	..
36.19	8K	MBMBOT.ASC	Memory bank boot & mgmt
36.20	3K	MFACCESS.LIB	Subroutine to setup for..
				..multiple files (ex: *.ASM)
36.21	2K	ML80.DOC	DOC on ML80 components
36.22	9K	ML80.REF	Reference material on ML80
36.23	3K	PEN-CPM.ASM	Electric Pencil to CP/M file..
36.24	1K	PEN-CPM.COM	..conversion program
36.25	2K	PEN-CPM.DOC	..
36.26	24K	POW.ASM		Source for text processor
36.27	5K	POWCMDS.POW	POW documentation
36.28	2K	POWTEXT.POW	More POW doc.
36.29	6K	SCRAMBLE.ASM	File encode/decode
36.30	2K	SCRAMBLE.DOC	Doc on above
36.31	17K	TED.COM		Nice CP/M text editor, with..
36.32	23K	TED.DOC		..built in help features.
36.33	10K	TOP.AZM		TDL Text output processor..
36.34	5K	TOP.PRN		..patches
36.35	3K	TOP.TOP		..
36.36	22K	XREF.ASM	Cross references .ASM files

VOLUME 37

CBASIC2 programs: (coded in comments)
(1) Comprehensive arithmetic teaching programs;
(2) CRAPS program; 
(3) some accounting programs; 
(4) parts list program
(5) Basic interpreter keyword changer (not CBASIC)

NUMBER	SIZE	NAME		COMMENTS

		-CATALOG.037	CONTENTS OF CP/M VOL. 37
	6K	ABSTRACT.037	Abstract of disk contents
37.1	3K	AREA.BAS	(1) Metric conversion in CBASIC
37.2	2K	AREA.INT	(1) INT of above
37.3	3K	CHAIN.BAS	(1) Menu program for arithmetic
					drills.
37.4	2K	CHAIN.INT	(1) INT of above
37.5	1K	COMMON1.TXT	(1) Part of arith. drill progs.
37.6	1K	COMPILE.SUB	(1) Compiles arith. drill progs
37.7	3K	CPUPARTS.BAS	(4) Data table for MANPARTS
37.8	41K	CRAPS.BAS	(2) Very complete program
37.9	1K	CRAPS.DOC	(2) DOC on above
37.10	19K	CRAPS.INT	(2) INT of above
37.11	3K	DEC1.BAS	(1) Arithmetic drill
37.12	2K	DEC1.INT	(1) INT of above
37.13	2K	DEC2.BAS	(1) Arithmetic drill
37.14	2K	DEC2.INT	(1) INT of above
37.15	3K	DEC3.BAS	(1) Arithmetic drill
37.16	2K	DEC3.INT	(1) INT of above
37.17	3K	DEC4.BAS	(1) Arithmetic drill
37.18	3K	DEC4.INT	(1) INT of above
37.19	3K	DEC5.BAS	(1) Arithmetic drill
37.20	3K	DEC5.INT	(1) INT of above
37.21	3K	DEC6.BAS	(1) Arithmetic drill
37.22	3K	DEC6.INT	(1) INT of above
37.23	3K	DECIMAL.BAS	(1) Arithmetic drill
37.24	2K	DECIMAL.INT	(1) INT of above
37.25	2K	DISK.PRN	(2) More doc on CRAPS
37.26	3K	DISTANCE.BAS	(1) Metric conversions drill
37.27	3K	DISTANCE.INT	(1) INT of above
37.28	5K	FORMULA.BAS	(1) Drill formulas, volume, etc
37.29	4K	FORMULA.INT	(1) INT of above 
37.30	3K	FRAC1.BAS	(1) Arithmetic drill
37.31	2K	FRAC1.INT	(1) INT of above
37.32	3K	FRAC2.BAS	(1) Arithmetic drill
37.33	2K	FRAC2.INT	(1) INT of above
37.34	3K	FRAC3.BAS	(1) Arithmetic drill
37.35	2K	FRAC3.INT	(1) INT of above
37.37	3K	FRAC4.BAS	(1) Arithmetic drill
37.37	2K	FRAC4.INT	(1) INT of above
37.38	4K	FRACTION.BAS	(1) Arithmetic drill
37.39	3K	FRACTION.INT	(1) INT of above
37.40	1K	GRADE.BAS	(1) Arith drill grading program
37.41	1K	HEADER.BAS	(1) %Include for drill progs.
37.42	4K	INTEGER.BAS	(1) Arithmetic drill
37.43	3K	INTEGER.INT	(1) INT of above
37.44	13K	JRNL.BAS	(3) Accounting program
37.45	9K	JRNL.INT	(3) INT of above
37.46	1K	MANPARTS.BAS	(4) Manufactured parts program
37.47	3K	NEWFRAC2.BAS	(1) Arithmetic Drill program
37.48	1K	PARTS.BAS	(4) Parts list generator
37.49	2K	PASSWORD.BAS	(5) Change BASIC keywords to
					protect your programs
37.50	3K	PERCENT.BAS	(1) Arithmetic drill program
37.51	2K	PERCENT.INT	(1) INT of above
37.52	3K	VOLUME.BAS	(1) Arithmetic drill program
37.53	2K	VOLUME.INT	(1) INT of above
37.54	3K	WEIGHT.BAS	(1) Arithmetic drill program
37.55	2K	WEIGHT.INT	(1) INT of above
37.56	3K	WHOLE.BAS	(1) Arithmetic drill program
37.57	2K	WHOLE.INT	(1) INT of above

VOLUME 38

(1) CP/M speed up utilities (and bios auto-reloc)
(2) Tarbell controller utilities

NUMBER	SIZE	NAME		COMMENTS

		-CATALOG.038	CONTENTS OF CP/M VOL. 38
	5K	ABSTRACT.038	Abstracts on some of the files.
38.1	5K	BVBOOT.ASM	(1) Boot for full sized..
				    Tarbell sys running BVIOS
38.2	28K	BVIOS.ASM	(1) Compact BIOS allowing..
				    ..Tarbell systems to not..
				    ..be 1K smaller
38.3	56K	DFOCO.ASM	(2) Double Density FOrmat and..
38.4	8K	DFOCO.COM	(2) ..COpy option for Tarbell..
38.5	20K	DFOCO.DOC	(2) ..and Delta disk cntrlrs
38.6	1K	DMSPATCH.ASM	(1) FAST patch for Digital..
				    ..Micro Systems Drives
38.7	1K	DSCUSPAT.ASM	(1) FAST patch for Discus 2D
38.8	20K	FAST.ASM	(1) Speed up transients via..
38.9	2K	FAST.COM	(1) track & dir. buffering.
38.10	3K	FASTNSTL.DOC	(1) FAST installation doc
38.11	18K	FMAN.PRN	(1) FAST operations manual
38.12	18K	MACRO.LIB	(2) Used by DFOCO
38.13	1K	MICROPAT.ASM	(1) FAST patch for Micropolis
38.14	15K	PACKUP.ASM	(1) Part of FAST
38.15	4K	REL.ASM		(1) Relocation utility source
38.16	2K	REL.UTL		(1) Relocation utility
38.17	2K	RELCPM.DOC	(1) Doc on relocation pgms
38.18	1K	RELCPM.SUB	(1) Submit file for relocations
38.19	1K	RELED.SUB	(1) Submit file for relocations
38.20	2K	RELHDR.ASM	(1) Hdr for REL.UTL
38.21	3K	RSPEED.ASM	(1) Routine to determine how..
38.22	1K	RSPEED.COM	(1) ..fast your disk reads,..
				    to set up SPEED, FAST
38.23	1K	SKEW2PAT.ASM	(1) Skew table patch for FAST
38.24	1K	SKEW3PAT.ASM	(1) Skew table patch for FAST
38.25	2K	SMAN.PRN	(1) SPEED operations manual..
				    addendum to FMAN.PRN
38.26	5K	SPEED.COM	(1) CCP replacement with
				    full track blocking etc.
38.27	3K	UTL.LIB		(1) Macro library for reloc.

VOLUME 39

MUSIC PROGRAMS:

(1) plays 3 part harmony thru the 8080 interrupt enable line!
	(Some .MUS might be incomplete - but lotsa fun here)
(2) plays 4(?) part harmony thru 8 bit DAC, uses BASIC to
    "compile" the parts.
(3) Patches for Software Technology Music, for SOL+CP/M

---->	Look out, both (1) and (2) use filetype .MUS, so watch
	the (1) and (2) to see which a particular .MUS is for.

NUMBER	SIZE	NAME		COMMENTS

		-CATALOG.039	CONTENTS OF CP/M VOL. 39
	3K	ABSTRACT.039	Abstracts on some of the files
39.1	2K	2PRTFJSB.MUS	(2) Source music score, BACH
				    2 part invention
39.2	4K	2PRTFJSB.NOT	(2) "Compiled" score
39.3	4K	AIR.MUS		(1) Source music score
39.4	1K	ALLEGRO.MUS	(1) Source music score
39.5	1K	AMERICA.MUS	(1) Source music score
39.6	3K	ARIA.MUS	(1) Source music score
39.7	2K	AWAVE.BAS	(2) Wave form generator
39.8	2K	AWAVE.INT	(2) INT of above
39.9	1K	BOOGIE.MUS	(1) Source music (diddling)
39.10	2K	BOUREE.MUS	(1) Source music score
39.11	1K	BREEZ.MUS	(1) Source music score
39.12	2K	CALIOPE.MUS	(1) Source music (Super!)
39.13	1K	CHOPS.MUS	(1) Source music score
39.14	3K	CHORALE.MUS	(1) Source music score
39.15	1K	DAISY.MUS	(1) Source music score
39.16	1K	ENTER.MUS	(1) Source music (Partial)
39.17	1K	FIX.SUB		(2) To remove (") from music
				    ..BASIC "compiled" output.
39.18	3K	HUSTLE.MUS	(1) Source music score
39.19	1K	IRISH.MUS	(1) Source music score
39.20	2K	LAWRENCE.MUS	(1) Source music score (Arabia)
39.21	3K	LVBMIN.MUS	(2) Source music score
39.22	7K	LVBMIN.NOT	(2) Compiled score
39.23	2K	MAPLE.MUS	(1) Source music score
39.24	1K	MARINE.MUS	(1) Source music score
39.25	3K	MINWALZ.MUS	(1) Source music (L-uuuv it)
39.26	1K	MRIVER.MUS	(1) Source music score
39.27	5K	MUSIC.COM	(1) Executable code
39.28	13K	MUSIC.DOC	(1) Doc incl how to put..
				    hardware on your micro
39.29	14K	MUSIC4.ASM	(2) The music driver program
39.30	2K	MUSIC4.COM	(2) COM of above
39.31	2K	MUSIC4.DOC	(2) Doc on MUSIC4
39.32	3K	MUSPAT.DOC	(3) DOC on following:
39.33	7K	MUSPAT.HEX	(3) HEX patch file
39.34	2K	MYLIFE.MUS	(1) Source music score
39.35	3K	NOTES.BAS	(2) Tune constructing program
39.36	2K	NOTES.INT	(2) INT of above
39.37	1K	PIC.MUS		(1) Source music score
39.38	3K	PRELUDE.MUS	(1) Source music score
39.39	1K	PUR2MIN.MUS	(2) Source music score
39.40	3K	PUR2MIN.NOT	(2) Compiled score
39.41	3K	REMOV".ASM	(2) Remove (") from a file
39.42	1K	REMOV".COM	(2) COM of above
39.43	1K	ROLLING.MUS	(1) Source music score
39.44	2K	SARABAND.MUS	(1) Source music score
39.45	2K	SMALL.MUS	(1) Source music score
39.46	3K	SPREAD.MUS	(1) Source music (Interesting,
				    obscure, New Orleans jazz)
39.47	2K	STARWARS.MUS	(1) Source music score
39.48	2K	TINSOLD.MUS	(1) Source music (a start...)
39.49	2K	WALK.MUS	(1) Source music (Terriffikk)
39.50	1K	WAVES.MUS	(2) Source music score
39.51	3K	WHATI.MUS	(1) Source music score
39.52	3K	WIERD.MUS	(1) Source music score
39.53	2K	YANKEE.MUS	(1) Source music score (good!)

VOLUME 40

Various utilities, disk cataloging system, modem programs.

NUMBER	SIZE	NAME		COMMENTS

		-CATALOG.040	CONTENTS OF CP/M VOL. 40
		ABSTRACT.040	Abstract on some of the files.
40.1	1K	/.COM		Quickie submit; Example:
40.2	1K	/.DOC		/ asm foo.bbz;load b:foo
40.3	1K	ALLOC.COM	Prints bit map of disk usage..
40.4	1K	ALLOC.DOC	..(update of prev 1.3 only one)
40.5	37K	BOOTER.ASM	Pascal boot for Tarbell & Delta
40.6	1K	CAT.COM		Part of master cataloging sys.
40.7	1K	CAT2.COM	Part of master cataloging sys.
40.8	5K	CATALOG.DOC	Doc on master cataloging system
40.9	1K	CK-FIX.COM	File checksum program
40.10	1K	CK-FIX.DOC	DOC on above
40.11	4K	COMPARE.ASM	See if two files match exactly
				(Uses MAC and MAC's SEQIO)
40.12	2K	COMPARE.COM	COM of above 'cause many macros
40.13	8K	CV.ASM		Split screen VDM 2 file compare
40.14	1K	CV.COM		..(requires MAC for assembly)
40.15	1K	CV.DOC		DOC on above
40.16	1K	D.COM		Shows what files are different
40.17	1K	D.DOC		..on a disk from some prev time
40.18	14K	DI.ASM		Directory listing program.
				(req's MACRO.LIB from disk 38)
40.19	2K	DI.COM		COM of above
40.20	26K	DU.ASM		Disk utility: scan, patch, etc.
40.21	4K	DU.COM		COM of above.
40.22	1K	DU.DOC		DOC of above
40.23	1K	EJECT.ASM	"EJECT n" pages on CPM list dev
40.24	1K	FMAP.COM	File map (standalone, and part
40.25	1K	FMAP.DOC		of cataloging system)
40.26	9K	HEXDUMP.ASM	Binary to Hex (RequiresTDL asm)
40.27	1K	MAST.CAT	Sample master catalog
40.28	40K	MODEM4.ASM	Checksummed blocked file xfer
40.29	7K	MODEM4.DOC	DOC on above.  PMMI/Hayes/serl
40.30	3K	NSBOOT.ASM	Boot for National Semi 8221
40.31	12K	NSCBIOS.ASM	CBIOS for National Semi 8221
40.32	3K	PBOOT.ASM	Pascal boot loader for Tarbell
40.33	5K	PGEN.ASM	Boot mods for 512 long sectors
40.34	17K	PMMIBYE3.ASM	Dial in remote console prog.
40.35	7K	SPASCAL.DOC	Sam Singer's PASCAL mods
40.36	2K	UCAT.COM	Update catalog program
40.37	3K	VDMSAVE.ASM	Write VDM lines to a file

VOLUME 41

(1) Ham radio programs
(2) Chess program
(3) VDM Pong program
(4) Fortran least squares curve fitting program

NUMBER	SIZE	NAME		COMMENTS


		-CATALOG.041	CONTENTS OF CP/M VOL. 41
	   	ABSTRACT.041	Abstracts on some files
41.1	12K	BMAINT.BAS	(1) Ham maillist maint. BASIC/E
41.2	12K	BREPORT.BAS	(1) Ham maillist report
41.3	26K	CHESS.COM	(2) COM of 41.5
41.4	2K	CHESS.DOC	(2) DOC on chess program
41.5	24K	CHESS.FOR	(2) Cromemco Z-80 Fortran Chess
41.6	2K	CODE.BAS	(1) Simple Morse code receiver
41.7	3K	HAMPROGS.DOC	(1) Doc on BMAINT, BREPORT,
				    RTTY, etc.
41.8	2K	LABELS.BAS	(1) Print return labels
41.9	6K	MOONLOC.DOC	(1) Doc on 41.10-41.13 which
41.10	3K	MOONLOC1.BAS	    are various versions of
41.11	3K	MOONLOC2.BAS	    programs to locate the
41.12	7K	MOONLOC3.BAS	    moon's position to do
41.13	5K	MOONLOC5.BAS	    moon bounces
41.14	8K	MORSE.ASM	(1) Morse send/receive prog.
41.15	7K	PONG.ASM	(3) PONG for the VDM (re-
				    release of CP/M U.G. 6.9)
41.16	8K	PRACTICE.ASM	(1) Morse code teacher
41.17	2K	RANDTEXT.BAS	(1) Generate text for 41.16
41.18	2K	RESIZE.DOC	(1) Part of ham maillist system
41.19	5K	RESIZE2.BAS	(1) Part of ham maillist system
41.20	5K	RESIZE3.BAS	(1) Part of ham maillist system
41.21	26K	RTTY.ASM	(1) RTTY send receive program
41.22	12K	SSPLIB.FOR	(4) Curve fitter/simultaneous
				    linear equation solver.
41.23	10K	TEACH.ASM	(1) Morse Code teaching prog.
41.24	9K	TTY.ASM		(1) Baudot-coded-ASCII to ASCII
41.25	5K	TTYR.ASM	(1) Variation of 41.24
41.26	5K	TTYR1.ASM	(1) Variation of 41.24
41.27	5K	TTYX.ASM	(1) Xmit ASCII via conversion
				    to Baudot-coded-ASCII

VOLUME 42

(1) Disassemblers; 
(2) Diablo Driver;
(3) Clock routines;
..and much more

NUMBER	SIZE	NAME		COMMENTS

		-CATALOG.042	CONTENTS OF CP/M VOL. 42
	   	ABSTRACT.042	Abstracts on some of the files
42.1	9K	BIDI.ASM	(2) Bidirect. diablo driver
42.2	3K	CLKROM.ASM	(3) Computime(R) routines
42.3	1K	CT82.COM	SWTPC CT82 initializer
42.4	6K	CT82.Z80	TDL Z-80 source for above
42.5	44K	DIS.ASM		(1) TDL Z-80 Disassembler
42.6	5K	DIS.DOC		(1) Doc on above
42.7	3K	HOW2BS.DOC	Put backspace into your BIOS
42.8	2K	INIT.TEL	ZTEL-CT82 routines
42.9	17K	LIFE8.ASM	Fast, comprehensive life..
42.10	3K	LIFE8.COM	..program for the VDM
42.11	2K	LIFE8.DOC	Doc on above
42.12	27K	MNEMONIC.ASM	Memory test (look up MNEMONIC
				in your dictionary)
42.13	7K	NBIOS.ASM	BIOS for TEI CP/M
42.14	4K	PTSRCNVT.ASM	Proc. Tech. Pkg. 1 or ALS-8..
42.15	2K	PTSRCNVT.COM	..to CP/M file conversion..
42.16	2K	PTSRCNVT.DOC	..program
42.17	13K	QUOTES.PRN	Words of wit and wisdom re-
				lated to computers.
42.18	6K	RESOURCE.COM	(1) Conversational disassembler
42.19	26K	RESOURCE.DOC	(1) Doc on above
42.20	5K	START.ASM	Compucolor 8001 initializer
42.21	1K	START.COM	COM of above
42.22	2K	T.ASM		(3) Print time on..
42.23	1K	T.COM		    ..console
42.24	3K	TIME.ASM	(3) Compu-time (R) routine
42.25	2K	TIME.BAS	(3) Time display in MBASIC
42.26	5K	TIMESET.BAS	(3) Time set/read in MBASIC
42.27	25K	XT.ASM		(3) List to printer with..
42.28	2K	XT.COM		    ..time/date stamp
42.29	1K	XYZZY.COM	[[Type it and see]] (if you
				don't know "Adventure", you
				won't understand)

VOLUME 43

DESCRIPTION: OSBORNE CBASIC2 ACCOUNTS PAYABLE AND 
	ACCOUNTS RECEIVABLE BUSINESS SOFTWARE PROGRAMS.

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.43	CONTENTS OF CP/M VOL. 43
43.1	1K	A/P-INFO.BAS	Part of A/P-A/R Package.
43.2	1K	A/P000.BAS	"
43.3	13K	A/P010.BAS	"
43.4	4K	A/P02A.BAS	"
43.5	6K	A/P02B.BAS	"
43.6	12K	A/P030.BAS	"
43.7	11K	A/P040.BAS	"
43.8	6K	A/P050.BAS	"
43.9	7K	A/P060.BAS	"
43.10	11K	A/P070.BAS	"
43.11	2K	A/P080.BAS	"
43.12	11K	A/P090.BAS	"
43.13	5K	A/P110.BAS	"
43.14	10K	A/P120.BAS	"
43.15	2K	A/R-INFO.BAS	"
43.16	1K	A/R-INV.BAS	"
43.17	12K	A/R010.BAS	"
43.18	5K	A/R020.BAS	"
43.19	4K	A/R03A.BAS	"
43.20	12K	A/R03B.BAS	"
43.21	9K	A/R040.BAS	"
43.22	11K	A/R050.BAS	"
43.23	2K	A/R060.BAS	"
43.24	9K	A/R070.BAS	"
43.25	5K	A/R080.BAS	"
43.26	2K	A/RTAX.BAS	"
43.27	1K	ABSTRACT.043	Abstracts of A/P-A/R Programs.
43.28	1K	BINSEARC.BAS	Part of A/P-A/R Package.
43.29	10K	CRTFM.BAS	"
43.30	2K	CURSOR.BAS	"
43.31	2K	FILEINIT.BAS	"
43.32	1K	G/L-INFO.BAS	"
43.33	2K	GENINFO.BAS	"
43.34	1K	READCUST.BAS	"
43.35	1K	READINV.BAS	"
43.36	1K	READVEND.BAS	"
43.37	5K	SUBS1.BAS	"
43.38	1K	WRITCUST.BAS	"
43.39	2K	WRITEINV.BAS	"
43.40	1K	WRITEVND.BAS	"

VOLUME 44

DESCRIPTION:	CBASIC2 PROGRAMS

Osborne/McGraw-Hill General Ledger Programs.
	Documented in:	General Ledger, CBASIC
			OSBORNE/McGraw-Hill
			630 Bancroft Way
			Berkeley, CA. 94710
	Don't seriously attempt to use these programs without
	the above documentation.  See your local computer
	store, or some of the larger metropolitan book stores.

and from Pat Cunningham:
	Budget, Ledger Programs and
	ROBO Math Game.


NUMBER	SIZE	NAME		COMMENTS

		CATALOG.44	CONTENTS OF CP/M VOL. 44
44.1	3K	ABSTRACT.044	Comments on contents of volume.
44.2	2K	ACCTFILE.BAS	Part of Osborne General Ledger.
44.3	5K	ANNTOT1.BAS	Part of Cunningham Ledger.
44.4	3K	ANNTOT1.INT	INT of above file.
44.5	1K	BINSERCH.BAS	Part of Osborne General Ledger.
44.6	12K	BUDGET1.BAS	Part of Cunningham Budget.
44.7	2K	BUDGET1.DOC	DOC of above file.
44.8	6K	BUDGET1.INT	INT of above file.
44.9	5K	BUDGETCH.BAS	Part of Cunningham Budget.
44.10	2K	BUDGETCH.INT	INT of above file.
44.11	1K	CBAS.SUB	SUBMIT file for compiling the
				Osborne programs.
44.12	10K	CRTFM.BAS	CRT File Maint. Utility for
				Osborne General Ledger.
44.13	4K	CRTFM.INT	INT of above file.
44.14	2K	CURSOR.BAS	Part of Osborne General Ledger.
44.15	2K	EXP1980.TOT	Cunningham Budget Data file.
44.16	1K	EXPENS80.JAN	Cunningham Budget Data file.
44.17	1K	FILEINIT.BAS	Utility for Osborne General
				Ledger.
44.18	1K	FILEINIT.INT	INT of above file.
44.19	2K	G/L.DOC		DOC on Osborne General Ledger.
44.20	2K	G/L-INFO.BAS	Part of Osborne General Ledger.
44.21	1K	G/L000.BAS		"
44.22	2K	G/L000.INT		"
44.23	6K	G/L010.BAS		"
44.24	4K	G/L010.INT		"
44.25	6K	G/L020.BAS		"
44.26	2K	G/L020.INT		"
44.27	6K	G/L030.BAS		"
44.28	5K	G/L030.INT		"
44.29	9K	G/L040.BAS		"
44.30	6K	G/L040.INT		"
44.31	12K	G/L050.BAS		"
44.32	6K	G/L050.INT		"
44.33	5K	G/L070.BAS		"
44.34	4K	G/L070.INT		"
44.35	8K	G/L080.BAS		"
44.36	5K	G/L080.INT		"
44.37	1K	GENINFO.BAS		"
44.38	7K	LEDGER1.BAS	Cunningham Ledger.
44.39	2K	LEDGER1.DOC	DOC of above file.
44.40	3K	LEDGER1.INT	INT of above file.
44.41	2K	POSTFILE.BAS	Part of Osborne General Ledger.
44.42	3K	ROBO.BAS	Cunningham Math Game.
44.43	1K	ROBO.DOC	DOC of above file.
44.44	2K	ROBO.INT	INT of above file.
44.45	5K	SUBS1.BAS	Part of Osborne General Ledger.
44.46	0K	TCGWOZ.TXT	Collected Great Works of Zoso *

* one anonymous reviewers satirical opinion.

VOLUME 45

DESCRIPTION:	Osborne/McGraw-Hill Payroll
		with Cost Accounting

NUMBER	SIZE	NAME		COMMENTS

45.1	1K	-CATALOG.045	CONTENTS OF CP/M VOL. 45
45.2	2K	ABSTRACT.045	Abstract of CP/M Vol. 45
45.3	1K	P/R.SUB		SUBMIT file for CBAS2
				compilation.
45.4	2K	P/R000.BAS	Menu Program for P/R.
45.5	5K	P/R010.BAS	Part of P/R.
45.6	13K	P/R020.BAS	Part of P/R.
45.7	3K	P/R030.BAS	Part of P/R.
45.8	2K	P/R040.BAS	Part of P/R.
45.9	10K	P/R050.BAS	Part of P/R.
45.10	4K	P/R06A.BAS	Part of P/R.
45.11	8K	P/R06B.BAS	Part of P/R.
45.12	4K	P/R070.BAS	Part of P/R.
45.13	2K	P/R080.BAS	Part of P/R.
45.14	8K	P/R090.BAS	Part of P/R.
45.15	9K	P/R100.BAS	Part of P/R.
45.16	8K	P/R110.BAS	Part of P/R.
45.17	3K	P/R120.BAS	Part of P/R.
45.18	4K	P/R130.BAS	Part of P/R.
45.19	6K	P/R140.BAS	Part of P/R.
45.20	3K	P/R150.BAS	Part of P/R.
45.21	2K	P/R160.BAS	Part of P/R.
45.22	3K	P/R170.BAS	Part of P/R.
45.23	8K	P/R180.BAS	Part of P/R.
45.24	4K	P/R190.BAS	Part of P/R.
45.25	7K	P/R200.BAS	Part of P/R.
45.26	9K	P/R210.BAS	Part of P/R.
45.27	6K	P/R220.BAS	Part of P/R.
45.28	5K	P/R230.BAS	Part of P/R.
45.29	9K	P/R240.BAS	Part of P/R.
45.30	3K	P/R250.BAS	Part of P/R.
45.31	3K	P/R260.BAS	Part of P/R.
45.32	6K	P/R270.BAS	Part of P/R.
45.33	15K	P/R280.BAS	Part of P/R.
45.34	4K	P/R290.BAS	Part of P/R.
45.35	10K	P/R291.BAS	Part of P/R.
45.36	11K	P/R300.BAS	Part of P/R.
45.37	5K	P/R310.BAS	Part of P/R.
45.38	3K	P/R320.BAS	Part of P/R.
45.39	7K	P/R321.BAS	Part of P/R.
45.40	6K	P/R330.BAS	Part of P/R.
45.41	3K	P/R340.BAS	Part of P/R.

VOLUME 46	 10/24/80

DESCRIPTION: CP/M utilities.

NUMBER	SIZE	NAME		COMMENTS

	 2K	CATALOG.46	CONTENTS OF CP/M VOL. 46
46.1	11K	ABSTRACT.046	Volume abstracts
46.2	11K	CPM-FDOS.ASM	CPM to ICOM FDOS II transfer
46.3	17K	CPMLABEL.BAS	Make CPMUG disk labels
46.4	 0K	DELETED	
46.5	 5K	CPMLABEL.DOC	DOC on above
46.6	 8K	CRCK3.ASM	Full 16 bit CRC a file
46.7	 1K	CRCK3.COM	COM of above
46.8	16K	DU-8/12.ASM	Disk dump/patch, supports
				many controllers.
46.9	29K	DU-V61.ASM	Later version of CPMUG 40.20,
				single density only
46.10	 2K	DU/MAP.DOC	Doc. on CP/M directory format
46.11	 6K	FDOS-CPM.ASM	ICOM FDOS II to CP/M transfer
46.12	10K	MDIR8/17.ASM	Fancy directory list program,
46.13	 1K	MDIR8/17.COM	CP/M 1.4 (or 2.X, all users)
46.14	 6K	MLIST3.ASM	Type multiple files with lots
				of disk buffering
46.15	20K	PLINK823.ASM	Send/Rcv to memory via modem
46.16	22K	PMMIBYE5.ASM	Remote console program,
46.17	 3K	PMMIBYE5.DOC		update of 40.34
46.18	 2K	PTSRCNVT.COM	Convert Proc. Tech to CP/M ASM
46.19	 2K	PTSRCNVT.DOC	DOC on above
46.20	 7K	RETDL.COM	Disassembler to TDL mnemonics,
				modification of 42.18
46.21	13K	SURVEY3.ASM	Maps system memory/port usage
				as well as disk stat.
46.22	 1K	SURVEY3.COM	COM of above
46.23	20K	XD-7/4.ASM	Fancy directory list program
46.24	 2K	XD-7/4.COM	COM of above

		U-G-FORM.LIB	CPMUG submission form

VOLUME 47

DESCRIPTION:	CP/M Utility Disk. *

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.47	CONTENTS OF CP/M VOL. 47
47.1	7K	ABSTRACT.047	Abstracts and reviews.
47.2	10K	BMAP7/11.ASM	Bit Map program.
47.3	22K	COPYFAST.ASM	Revision of Tarbell's COPY.ASM.
47.4	2K	COPYFAST.COM	COM of above.
47.5	18K	CYBER.ASM	Bob Van Valzah's Modem program
				with buffering to Diablo Hytype.
47.6	22K	DIAL6/23.ASM	Modem program with autodial for PMMI.
47.7	2K	DIAL6/23.DOC	DOC of above.
47.8	8K	DIRS9/8.ASM	Sorted directory program.
47.9	3K	FLIP3.ASM	Flips Answer/Originate mode
				under BYE.COM.
47.10	14K	MODEM.LIB	Maclib library for MODEM7.
47.11	43K	MODEM7.ASM	Latest and greatest revision of
				Ward's "universal" MODEM.ASM.
47.12	8K	MODEM7.COM	COM of above.
47.13	16K	MODEM7.DOC	DOC of above.
47.14	3K	MODEM7.SET	Instructions for patching COM file
				if you don't have MAC*.
47.15	13K	PROM.ASM	Promburner program for the SSM PB1.
47.16	7K	UCOPY.ASM	Bob Van Valzah's version of the
				Tarbell COPY program.

* MAC and CP/M are trademarks of Digital Research, Pacific Grove, CA.

VOLUME 48	National CP/M Users Group
		(CP/M is a trademark of Digital Research, Inc)

DESCRIPTION:	The BDS C Sampler Disk
		November 29, 1980

	Compiled by Leor Zolman, BD Software

-  Manual for BDS-C to give you a "flavor" of the compiler
-  Good programming examples in C
-  Interesting games to play
-  Good use of H19-H89 (Programs with <H> are H19-H89 only)

Most files are included in .COM form to allow you to execute
them without having BDS-C.  Be careful of RALLY.COM as it needs
to do hard-coded I/O to detect console OUT status.

NUMBER	SIZE	NAME		COMMENTS

	 3K	-CATALOG.048	CONTENTS OF CP/M VOL. 48
	 6K	ABSTRACT.048	Abstracts of the programs
48.1	17K	BDS-C.DOC	BDS-C users manual (*)
48.2	 7K	BDSCIO.H	The standard library used to
					compile the programs
48.3	 8K	BUGS.C		<H> makes things crawl
48.4	11K	BUGS.COM		around on your screen
48.5	 9K	HLIFE.C		<H> H19/H89 version of 48.9
48.6	 8K	HLIFE.COM	<H> 	"	"	".10
48.7	13K	HSTONE.C	<H> "Awari" game program -
48.8	12K	HSTONE.COM	"	"
48.9	 9K	LIFE.C		Good implementation of Conway's
48.10	 8K	LIFE.COM		LIFE algorithm
48.11	 5K	MM.C		Mastermind interesting guessing
48.12	 7K	MM.COM			game.  Try it and see
48.13	11K	OTHELLO.C	Game program
48.14	12K	OTHELLO.COM	  "
48.15	 7K	PPONG.C		<H> "Polish Pong" bounce the
48.16	 7K	PPONG.COM		ball off "/" and "\"
48.17	 8K	PRESSUP.C	Game program
48.18	 8K	PRESSUP.COM	"	"
48.19	 1K	R2.MAP		<H> map for rally game
48.20	10K	RALLY.C		<H> road rally arcade game
48.21	10K	RALLY.COM	<H> .COM of 48.20, but...
		========= --->	Caution!! Hard-coded I/O req'd
48.22	 2K	RALLY.MAP	<H> another map for 48.21
48.23	10K	STONE.C		"Awari" game with "very smart
48.24	 9K	STONE.COM		computer" opponent
48.25	 2K	TABIFY.C	Turn multiple spaces into
48.26	 6K	TABIFY.COM		proper CP/M tabs
48.27	 7K	TTT.C		Tic-Tac-Toe that "exhaustively"
48.28	 6K	TTT.COM			tests for best move
48.29	 3K	VOLUME48.DOC	Leor's own comments

(*) The original was 22K, but "TABIFY" deleted 5K of spaces!!

VOLUME 49

DESCRIPTION:	FORTRAN, RATIONAL FORTRAN PROGRAMS.
		CDOS ROUTINES FOR CP/M.

NUMBER	SIZE	NAME		COMMENTS

		-CATALOG.049	CONTENTS OF CP/M VOL. 49
49.1	4K	4FDCBIOS.DOC	Files for running CP/M 2.0+
49.2	2K	4FDCBIOS.HEX
49.3	13K	4FDCBIOS.Z80	  on CDOS systems using this
49.4	1K	4FDCBOOT.HEX
49.5	2K	4FDCBOOT.Z80	  BIOS and BOOT.
49.6	11K	ABSTRACT.049	Abstracts of the files on this
				disk.
49.7	1K	ASMDEF.RAT	Used by LCAT, part of RATFOR.
49.8	6K	ASTRO.FOR	FORTRAN Astronomy program.
49.9	10K	CDOS.DOC	Comments on CDOS features.
49.10	2K	CDOSCOPY.COM	Full disk copy program
49.11	2K	CDOSCOPY.DOC	  for CDOS systems,
49.12	4K	CDOSCOPY.HEX	  single or double
49.13	26K	CDOSCOPY.PRN	  density, and single
49.14	12K	CDOSCOPY.Z80	  or double sided.
49.15	1K	CONSTS.RAT	Definitions of some frequently
				used constants (RATFOR).
49.16	1K	F77.DOC		FORTRAN 77 Documentation.
49.17	1K	F77DEF.RAT	FORTRAN 77 Functions.
49.18	2K	F77LIB.FOR	Definitions of some intrinsic
				FORTRAN 77 functions.
49.19	3K	FILTER.Z80	Source code for emulating CDOS
49.20	1K	FILTER.HEX	  calls under standard CP/M.
49.21   6K	FILTER2.Z80	Modified version of FILTER
49.22	1K	FILTER2.HEX	  (above)
49.23	2K	INDEX.Z80	RATFOR Subroutine.
49.24	1K	INDEXT.FOR	Test for INDEX.Z80.
49.25	1K	IOER.Z80	Used by LCAT (RATFOR).
49.26	1K	LCAT.DOC	Used to concatenate Microsoft
49.27	3K	LCAT.RAT	  .REL files.
49.28	2K	MINV.DOC	Matrix Inversion Determinant
49.29	3K	MINV.FOR	  Calculator, FORTRAN and
49.30	3K	MINV.RAT	  RATFOR source code.
49.31	2K	RATCOMNS.RAT	Used by RATFOR.
49.32	3K	RATFOR.DOC	Documentation of RATFOR.
49.33	40K	RATFOR.FOR	FORTRAN source code for RATFOR.
49.34	25K	RATFOR.RAT	RATFOR source code for RATFOR.
49.35	17K	RATFOR.REL	Microsoft .REL file, does not
				include library routines.
49.36	1K	READLB.Z80	Subroutine for SCOPY (RATFOR).
49.37	1K	RFG.CMD		CDOS equivelent of a submit
				file. (^=$).
49.38	1K	SCOPY.DOC	Direct Disk I/O (RATFOR).
49.39	2K	SCOPY.FOR	  FORTRAN source code.
49.40	1K	SORTI.DOC	Quicksort program (RATFOR).
49.41	2K	SORTI.FOR	  FORTRAN Source code.
49.42	3K	SORTI.RAT	  RATFOR Source code.
49.43	1K	TRNSLT.Z80	Used by RATFOR.

NOTE:  Most of the FORTRAN files on this disk will run on
Z-80 processors only, some will run only with Cromemco CDOS.
Check the abstracts and .DOC files for more details.


VOLUME 50

DESCRIPTION:	Bob Van Valzah's "Pascal Pascal Compiler"
		and SPEED for CP/M 2.2 & a few miscellaneous
		programs for printing via UNIX.

NUMBER	SIZE	NAME		COMMENTS

		-CATALOG.050	CONTENTS OF CP/M VOL. 50
50.1	1K	A.OCO		Sample program, eight queens
				problem, ready to be
				linked to RTP.COM (OCO=obj code)
50.2	1K	A.PCO		Sample program P-code, ready
				for PFET.COM		
50.3	5K	ABSTRACT.050	Abstracts for this volume.
50.4	2K	COMPARE.COM	Vital program for
				compiler writers.
50.5	2K	CPMDIR.C	Prints CP/M DIR on UNIX.
50.6	2K	CRCK.COM	CRC program for validating
				files on this disk.
50.7	2K	CRCKLIST.CRC	CRC list of files on this disk.
50.8	3K	DISK.DOC	Bob's comments.
50.9	1K	DMSPATCH.ASM	For use with SPEED.
50.10	1K	DSCUSPAT.ASM	For use with SPEED.
50.11	3K	EQ.COM		Prints all solutions to the
50.12	2K	EQ.PAS		   eight queens problem.
50.13	18K	FMAN.PRN	FAST users manual (for SPEED).
50.14	5K	FROMCPM.C	Print CP/M file via UNIX stdout.
50.15	1K	FWD.PAS		Forward Procedure Declarations.
50.16	6K	HW5.COM		Builds optimal binary search
50.17	15K	HW5.PAS		   tree & decodes a message.
50.18	1K	HW5DATA.	Sample data for above program.
50.19	1K	MICROPAT.ASM	For use with SPEED.
50.20	6K	PASYNTAX.DOC	Syntax graphs for PPC compiler.
50.21	1K	PC.SUB		Submit file to compile a PPC
				   program.
50.22	7K	PFET.COM	Object code of Pcode to 8080
				   translator.
50.23	11K	PFET.PAS	Source of above.
50.24	1K	PHONE.C		C program to print words you
				   can spell with your phone #.
50.25	1K	PLAYDATA.	Sample data for above program.
50.26	13K	PLAYKAL.PAS	PPC program to determine best
				   moves in game of Kalah.
50.27	2K	POPS.DOC	DOC for Pcodes used by PPC.
50.28	1K	POWTWO.PAS	PPC Program to print negative
				   powers of two.
50.29	16K	PPC.COM		Pascal Pascal Compiler.
50.30	10K	PPC.DOC		DOC for above file.
50.31	26K	PPC.PAS		Pascal source for above file.
50.32	2K	PSTACK.DOC	DOC on run-time P-machine stack.
50.33	3K	REGEN.DOC	Notes on how to modify & compile
				   PPC.PAS.
50.34	3K	RSPEED.ASM	For use with SPEED.
50.35	1K	RSPEED.COM	For use with SPEED.
50.36	11K	RTP.ASM		Source for run-time package.
50.37	2K	RTP.COM		Object of above.
50.38	1K	SKEW2PAT.ASM	For use with SPEED.
50.39	1K	SKEW3PAT.ASM	For use with SPEED.
50.40	2K	SMAN.PRN	SPEED users manual.
50.41	5K	SPEED.COM	SPEED for CP/M 1.4
50.42	5K	SPEED2.COM	SPEED for CP/M 2.2
50.43	1K	STIRLING.PAS	Prints a table of Stirling
				   Numbers.
50.44	4K	TESTER.PAS	Tests functionality of PPC.
50.45	1K	VALIDATE.SUB	Submit file to make sure you
				   have a "fertile" computer.

VOLUME 51	National CP/M Users Group

DESCRIPTION: STAGE2 MACRO PROCESSOR

By:	Dick Curtiss			
	843 NW 54th
	Seattle, WA 98107

<<Congratulations to Dick for a superb User's group contribution: A major
  work, well documented, good examples, a good reference book, etc.>>

STAGE2 is a macro programming language, documented
sufficiently on this disk to effectively use it.  Examples
given include a library of extensions for assembler
programming, (ALX) including WHILE, REPEAT, IF, BRANCH (a CASE
statement), etc.  STAGE2 is a general-purpose text-replacement
processor, not limited to programming language applications.
Those interested in transporting it to other machines, or in
studying its background and implementation will want to
purchase:

	"Software Tools for Non-Numeric Applications"

    by: Wm. M. Waite

  from: Prentice Hall, Inc.
	Rt. 59 at Brook Hill Dr.
	P.O. Box 505
	West Nyack, NY 10994

   for: $24.95 + 1.00 tax + 1.85 Postage/handling

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.051	CONTENTS OF CP/M VOL. 51
51.1	2K	ABSTRACT.051	Overview of volume
51.2	16K	ALX.S2M		Assembly Language Extension macros
51.3	3K	ALX-.DOC	Doc on above
51.4	3K	ALXTEST.ALX	Sample macros to test above, including
		ALXTEST.ALX		errors to be detected.
51.5	4K	CIO.ALX		Console I/O routines in ALX
51.6	2K	CRCK.COM	Keith Petersen's program to CRC check files
51.7	1K	CRCKLIST.CRC	Contains the CRCs for all files on this
					disk. (except itself)
51.8	2K	DEMO.S2M	Interactive STAGE2 demo macros.
51.9	17K	DISKIO2.SRC	(*) disk I/O for STAGE2 processor
51.10	6K	DISKIO2-.DOC	(*) DOC on above
51.11	5K	FLD1.DAT	(*) Sample data for FLUB test
51.12	4K	FLD2.DAT	(*) 		"
51.13	13K	FLT1.FLB	(*) Sample program for FLUB test
51.14	11K	FLT2.FLB	(*)		"
51.15	1K	FLUB$.SUB	(*) Submit file for FLT1, FLT2, STG2.
51.16	4K	FLUB8080.S2M	(*) Macros to turn FLUB into 8080 asm
51.17	3K	HELP.DOC	First-timer's "to do" list.
51.18	2K	IMPL.DOC	(*) Notes on implementing STAGE2
51.19	2K	INTERACT.S2M	Another macro demo.
51.20	22K	INTRO.DOC	Sufficient info to "read" STAGE2 macros,
					and with diligence, write them.
51.22	1K	IOOP$.SUB	(*) submit file for macro pass + asm of above
51.21	16K	IOOP.SRC	(*) I/O processor 8080 source
51.23	1K	MEMORY.INP	Another macro demo.
51.24	2K	ST2T.DAT	(*)
51.25	12K	STAGE2.COM	The executable macro processor itself.
51.26	48K	STG2.FLB	(*) Source for STAGE2 in FLUB code
51.27	5K	STG2MATH.ASM	(*) STAGE2 support routines
51.28	5K	STG2SUP.ASM	(*)		"
51.29	8K	TERM.ALX	Sample 8080 terminal program w/ALX macros.
51.30	3K	TERMSUP.ASM	Subroutines for TERM.ALX
51.31	2K	USE.DOC		How to execute STAGE2.
51.32	6K	VDB.ALX		TDL video driver in ALX, a "state machine".
51.33	5K	VOLUME51.DOC	Dick Curtiss' own excellent documentation.

(*)	Files are necessary only to change STAGE2.

NOTE:	Included on this volume for the first time, is a file
	of CRC's for each file.  Thus people concerned that a
	copy when wrong somewhere, can check the CRC of the
	file, and compare it to the one stored in CRCKLIST.CRC.

	Thanks to Keith Petersen for this excellent program.

CP/M USERS' GROUP LIBRARY: VOLUME 52

DESCRIPTION:	1. COPYFAST Version 3.5 by Chuck Weingart
		2. BATCH/VARBATCH by Daniel Ross

NUMBER	SIZE	NAME		COMMENTS

		-CATALOG.052	CONTENTS OF CP/M VOL. 52.
		ABSTRACT.052	Abstracts of files on this disk.
		CRCK.COM	CRC program (see abstracts).

52.1	12K	BATCH.1		SIL80 source for BATCH.
52.2	10K	BATCH.3		SIL80 source for BATCH.
52.3	2K	BATCH.COM	Object file of above.
52.4	1K	BATCH.CTL	Control table for batch.
52.5	5K	BATCH.HEX	Hex file of above code.
52.6	35K	BATCH.RM	Batch Reference Manual (.DOC).
52.7	21K	BATCH.SYM	Batch Symbol Table.
52.8	2K	CPYFST35.ABS	Chuck's comments on Copyfast.
52.9	26K	CPYFST35.ASM	Source code for COPYFAST.
52.10	28K	CPYFST35.DOC	Documentation for COPYFAST.
52.11	2K	CPYFST3F.COM	Object of above, fast disks.
52.12	2K	CPYFST3M.COM	Object of above, medium disks.
52.13	2K	CPYFST3S.COM	Object of above, slow disks.
52.14	1K	CRCKLIST.CRC	CRC list of programs on this disk.
52.15	2K	EXAMPLE.BAT	Sample BATCH file.
52.16	23K	VARBATCH.1	SIL80 source for VARBATCH.
				(BATCH with variables).
52.17	10K	VARBATCH.3	SIL80 source for VARBATCH.
52.18	3K	VARBATCH.COM	Object of above.
52.19	1K	VARBATCH.CTL	Control table of above.
52.20	7K	VARBATCH.HEX	Hex file of above.
52.21	29K	VARBATCH.SYM	Symbol table of above.

VARBATCH is documented in BATCH.RM (Reference Manual).
COPYFAST is documented in the .ASM files.

CP/M Users Group Library VOLUME 053
C/O Lifelines
1651 Third Ave.
New York, N.Y. 10028

DESCRIPTION: BDS-C Users group "original" Adventure disk.
    This is the "original" Crowther/Woods adventure, converted
into BDS-C by Jay R. Jaeger, and updated for V 1.43 by L.C Calhoun.
    We thank Robert Ward, and the BDS-C Users group for this
entire volume contribution.  The group may be contacted via:

	BDS C Users Group
	Robert Ward, Coordinator
	Dedicated Micro Systems, Inc,
	409 E Kansas
	Yates Center, Kansas, 66783

	Membership: $10


NUMBER	SIZE	NAME		COMMENTS

		-CATALOG.053	CONTENTS OF CP/M VOL. 053
53.1	1K	ADVCOMP.SUB	These files are
53.2	5K	ADVENT.C		fully explained
53.3	10K	ADVENT.COM		in "CATALOG.DOC",
53.4	5K	ADVENT.CRL		and appear here
53.5	6K	ADVENT.H		merely to get 
53.6	18K	ADVENT1.DAT		"official numbers".
53.7	7K	ADVENT2.DAT
53.8	7K	ADVENT3.DAT
53.9	4K	ADVENT4.DAT
53.10	6K	ADVENT5.DAT
53.11	18K	ADVENT6.DAT
53.12	1K	ADVLINK.SUB
53.13	2K	CATALOG.DOC
53.14	7K	DATABASE.C
53.15	5K	DATABASE.CRL
53.16	1K	EADVENT.C
53.17	24K	EADVENT.COM
53.18	1K	EADVENT.CRL
53.19	3K	ENGLISH.C
53.20	2K	ENGLISH.CRL
53.21	3K	ENVIRON.DOC
53.22	4K	ITVERB.C
53.23	3K	ITVERB.CRL
53.24	1K	MKADVENT.SUB
53.25	1K	MKEADVEN.SUB
53.26	1K	MKSAVEAD.SUB
53.27	1K	READ.ME
53.28	1K	SAVEADV.C
53.29	7K	SAVEADV.COM
53.30	2K	SAVEADV.CRL
53.31	14K	TURN.C
53.32	10K	TURN.CRL
53.33	13K	VERB.C
53.34	8K	VERB.CRL

		CRCK.COM	Program to check CRC of each file.
		CRCKLIST.CRC	List of CRC's for all files.

    If you suspect your copy of this disk is bad, run CRCK *.*
and compare the CRC's against the ones in CRCLIST.CRC.  If you want
to create a new file, use CRCK *.* F  but be aware it will overwrite
CRCKLIST.CRC which should probably have been renamed to something else.

VOLUME 54

DESCRIPTION:	Xitan Disk Basic:
		1. Games
		2. CAI programs

Many of the games found here were contributed to the CPMUG
by William P. Ruf of Kansas.  The files were reviewed and
abstracted by Jim Kennedy of CACHE (the Chicago Area Computer
Hobbyist Exchange), who also made some corrections to some
programs, or, in some cases, pointed out the known bugs in
some of these programs for users to de-bug.  Jim also
contributed his own "typing drill" program, TDRILL.BAS.
These programs are written (or modified) for Xitan Disk
Basic, but some will run under MBASIC without modification,
and some require only slight modification.

I regret that not all of these programs run correctly as
provided, but the ones that do not are marked in the catalog
below, or the abstract, or both.  Some draw pictures on your
screen and the TDL video board may be required for those
programs.  It is not normally the policy of the CP/M UG to
release buggy programs, but I felt that, in this case,
if the programs were released, some of our users might
de-bug and re-submit these programs for future volumes.

			Jim Mills, CPMUG reviewer

NUMBER	SIZE	NAME		COMMENTS

		-CATALOG.054	CONTENTS OF CP/M VOL. 54.
		ABSTRACT.054	Abstracts of programs.
		CRCK.COM	CRC filecheck program.
		CRCKLIST.054	List of CRC's of files.

54.1	3K	1CHECK.BAS	Solitaire checker puzzle.
54.2	2K	ALFABET2.BAS	Interactive alphabetizing,
				de-bugged and expanded.
54.3	1K	ALFABETI.BAS	Original bugged version.
54.4	2K	ARITH.BAS	Simple addition and subtraction for
				elementary students.
54.5	4K	BIOCAL.BAS	Biorythmic calendar (Bugs).
54.6	8K	BLKJAC.BAS	Blackjack (21) game.
54.7	3K	BOMBER.BAS	WW2 Bomber game.
54.8	2K	BOUNCE.BAS	Plots a bouncing ball.
54.9	7K	BUG.BAS		"Draw Bugs faster than your
				computer" game.
54.10	2K	BULCOW.BAS	Buggy program, number guessing game.
54.11	7K	BUNNY.BAS	Draws a "bunny" on your CRT.
54.12	3K	BUZZWD.BAS	Selects a list of "buzzwords".
54.13	4K	CHASE.BAS	High Voltage survival game.
54.14	6K	CHASE2.BAS	Not related to above game.
				Construct and maneuver in a maze.
54.15	3K	CHOMP.BAS	Eat pieces of a cookie,
				last piece loses (NIM?).
54.16	3K	CRAPS.BAS	Standard Nevada table rules.
54.17	5K	CUBE.BAS	Get thru the cube & win a bet.
54.18	3K	DEFUSE.BAS	Find and defuse the bomb before...
54.19	1K	DIAMND.BAS	Fills screen with diamond shapes
				that spell DEC.
54.20	3K	DRAW.BAS	Buggy program -- see abstract.
54.21	2K	DRINKS.BAS	"How to mix drinks", see abstract.
54.22	3K	FISHING.BAS	Catch fish in a lake, avoid hazards,
				a mini-adventure game.
54.23	9K	FOOTBL.BAS	Standard professional rules,
				except no penalties.
54.24	2K	FRACT.BAS	Fraction mathematics.
54.25	1K	GRAFIT.BAS	Some kind of student plotting program.
54.26	2K	GUNNER.BAS	Fire a field artillery weapon, bugs.
54.27	6K	HOCKEY.BAS	For hockey fans.
54.28	4K	HORSES.BAS	Place your bets on the horse races.
54.29	1K	INTEREST.BAS	Calculates simple and compund interest.
54.30	10K	KING.BAS	Land & Resources Management game.
54.31	2K	LITQZ.BAS	CAI: Literature quiz.
54.32	2K	MATH.BAS	See abstract for bugs.
54.33	2K	MUGWMP.BAS	Triangulation game.
54.34	3K	PICTUR.BAS	Draws your name and picture???
54.35	2K	POET.BAS	Random verse ala Edgar Allen Poe.
54.36	8K	POKER.BAS	Draw Poker.
54.37	1K	PRIME.BAS	Calculates prime numbers from 1 to
				10,000 -- patience is advised.
54.38	5K	deleted		deleted by reviewer, who was too
				lazy to re-type the entire catalog.
54.39	7K	QUBIC.BAS	3D Tic Tac Toe in a 4x4x4 cube, bugs.
54.40	3K	REVRSE.BAS	Arrange a list of numbers via reversals.
54.41	4K	ROCKET.BAS	Lunar Lander.
54.42	3K	ROCKT1.BAS	Lunar Lander.
54.43	4K	SNOOPY.BAS	Draws a "Snoopy" on your CRT or printer.
54.44	3K	SPORTS.BAS	CAI: Multiple choice questions
				about sports.
54.45	2K	STARS.BAS	Number guessing game.
54.46	8K	STOCK.BAS	Stock Market Simulation Game.
54.47	2K	TAKEAWAY.BAS	Remove asterisks from a collection,
				similar to "CHOMP".
54.48	5K	TDRILL.BAS	Typing drill program.
54.49	4K	TENNIS.BAS	CAI: Multiple choice questions about...
54.50	2K	TEXT.BAS	Intro to some programs on this disk.
54.51	5K	TICTAC.BAS	9x9 grid tic tac toe.
54.52	2K	TRAP.BAS	"Guess the mystery number"
54.53	3K	TTTOE.BAS	Standard tic tac toe with bugs.
54.54	3K	TVPLOT.BAS	Humorous TV plots.
54.55	1K	TYPING.BAS	Typing drill with bugs.
54.56	4K	WEKDAY.BAS	Day of week that you were born.
54.57	3K	WISHES.BAS	Silly wish poems for kids.

