!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL276
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.276     1345  06-11-86	0CATALOG.276
0JOIN.ACG         4096  06-11-86	JOIN.ACG
9LQ1500.LBR       7808  06-11-86	LQ1500.LBR
0SIG-M.LIB        2257  06-11-86	SIG-M.LIB
0ZCPR-WS.MAC      4352  07-13-94	ZCPR-WS.MAC
9ZCPR-WS.MQC      3328  06-11-86	ZCPR-WS.MQC
0ZCPR3CMD.DOC     2944  07-13-94	ZCPR3CMD.DOC
9ZCPR3CMD.DQC     2048  06-11-86	ZCPR3CMD.DQC
9ZCPR3CMD.LBR    81664  06-11-86	ZCPR3CMD.LBR
9ZDCPM.OBJ        3456  06-11-86	ZDCPM.OBJ
0ZDIR.DOC         2816  07-13-94	ZDIR.DOC
9ZDIR.DQC         2176  06-11-86	ZDIR.DQC
9ZDIR.LBR        52224  06-11-86	ZDIR.LBR
9ZDIR2.OBJ        3456  06-11-86	ZDIR2.OBJ
9ZDIR3.OBJ        3328  06-11-86	ZDIR3.OBJ
0ZEX.MAC         41600  07-13-94	ZEX.MAC
9ZEX.MQC         28928  06-11-86	ZEX.MQC