                      GETTING STARTED

CP/M-80 files:

PD2:<CPM.STARTER-KIT>COMPRESS.TXT <--explains compressed files
PD2:<CPM.STARTER-KIT>CRUNCH.COM   <--LZW file cruncher (Z80 only)
PD2:<CPM.STARTER-KIT>CRUNCH.HEX   <--use LOAD.COM to make CRUNCH.COM
PD2:<CPM.STARTER-KIT>DELBR11.COM  <--extracts file from LBR's
PD2:<CPM.STARTER-KIT>DELBR11.HEX  <--use LOAD.COM to make DELBR11.COM
PD2:<CPM.STARTER-KIT>DELBR11A.C   <--Aztec C II source for above
PD2:<CPM.STARTER-KIT>LU300.DQC    <--explains CP/M "LU" program
PD2:<CPM.STARTER-KIT>LU310.COM    <--the LU program itself (does LBR's)
PD2:<CPM.STARTER-KIT>LU310.HEX    <--use LOAD.COM to make LU310.COM
PD2:<CPM.STARTER-KIT>LU310.HLP    <--and a help file for it
PD2:<CPM.STARTER-KIT>SQ111.COM    <--CP/M-80 file squeezer
PD2:<CPM.STARTER-KIT>SQ111.HEX    <--use LOAD.COM to make SQ111.COM
PD2:<CPM.STARTER-KIT>SQUEEZE.TXT  <--explains squeezed files
PD2:<CPM.STARTER-KIT>UNARC.COM-Z80 <--extracts files from ARCs (Z80 only)
PD2:<CPM.STARTER-KIT>UNARC.HEX-Z80 <--use LOAD.COM to make UNARC.COM
PD2:<CPM.STARTER-KIT>UNARCA.COM-8080 <--ditto, for 8080
PD2:<CPM.STARTER-KIT>UNARCA.HEX-8080 <--use LOAD.COM to make UNARCA.COM
PD2:<CPM.STARTER-KIT>UNARC.DOC    <--how to use UNARC
PD2:<CPM.STARTER-KIT>UNARC.INF    <--technical info on UNARC and ARC files
PD2:<CPM.STARTER-KIT>UNCR.COM     <--LZW file uncruncher (Z80 only)
PD2:<CPM.STARTER-KIT>UNCR.HEX     <--use LOAD.COM to make UNCR.COM
PD2:<CPM.STARTER-KIT>UNCR8080.COM <--LZW file uncruncher (8080)
PD2:<CPM.STARTER-KIT>UNCR8080.HEX <--use LOAD.COM to make UNCR8080.COM
PD2:<CPM.STARTER-KIT>USQ120.COM   <--CP/M-80 file unsqueezer
PD2:<CPM.STARTER-KIT>USQ120.DOC   <--how to use it
PD2:<CPM.STARTER-KIT>USQ120.HEX   <--use LOAD.COM to make USQ120.COM
PD2:<CPM.STARTER-KIT>UUDECODE.BAS <--decodes uuencoded files (BASIC) (slow)
PD2:<CPM.STARTER-KIT>UUDECODE.COM <--decodes uuencoded files
PD2:<CPM.STARTER-KIT>UUDECODE.HEX <--use LOAD.COM to make UUDECODE.COM
PD2:<CPM.STARTER-KIT>UUDECODE.PAS <--Turbo Pascal source for above
PD2:<CPM.STARTER-KIT>UUENCODE.COM <--makes uuencoded files
PD2:<CPM.STARTER-KIT>UUENCODE.HEX <--use LOAD.COM to make UUENCODE.COM
PD2:<CPM.STARTER-KIT>UUENCODE.PAS <--Turbo Pascal source for above
