[File: SIMTEL20.INF                       Last revised: March 16, 1993]

   [Note: Due to local policy changes, we are no longer able to keep
   the PC/Blue collection online and intact.  We are sorry for any
   inconvenience to our users.  The PC-Blue collection is available
   from OAK.Oakland.Edu, in directory /pub/pc-blue/pcblue.]

                     THE SIMTEL20 ARCHIVES

OVERVIEW

There is a colossal amount of free public domain and shareware software
for the CP/M, PCDOS/MSDOS, Macintosh, and UNIX operating systems, and
for the DoD standard programming language, Ada, in several archives on
WSMR-SIMTEL20.Army.Mil (IP host 192.88.110.20), a DECSYSTEM-20 running
the TOPS-20 operating system, owned and operated by the U.S. Army White
Sands Missile Range, located at White Sands Missile Range, New Mexico. 
Archives of correspondence for several mailing lists are also available. 

    [SIMTEL20 is a contraction of SIMulation and TELeprocessing, the
    name of the branch that originally purchased the machine and in
    whose building the system still resides, and the "20" in
    DECSYSTEM-20.  The convention of including the "20" in some form
    or another was popular with other DECSYSTEM-20 systems at the time
    SIMTEL20 was named, such as MIT-XX at MIT and SCORE at Stanford.]

You can obtain these files using the InterNet file transfer protocol,
FTP (described in a following paragraph), with user-name "anonymous". 
For a login password, use your e-mail address.  Throughout this message,
FTP examples are given in a GENERIC syntax.  You will have to consult
either local documentation or your friendly system wizard to learn the
actual syntax used with your local mainframe operating system.  For the
sake of brevity, the full host name "WSMR-SIMTEL20.Army.Mil" will be
dropped from further references to SIMTEL20 in this discussion.  Also
please note that square brackets may be used in place of angle brackets
in referring to directory names.  For example, pd1:[msdos.filedocs] is
the same as pd1:<msdos.filedocs>

There are many helpful files in the default ANONYMOUS ftp directory.
Please look at these if you have need for further information on
specific collections.

To obtain directory listings, connect to SIMTEL20 via FTP and get
these files:

  pd1:<msdos>files.idx
  pd2:<cpm>files.idx
  pd2:<cpmug>files.idx
  pd2:<sigm>files.idx
  pd8:<hz100>files.idx
  pd9:<macintosh>files.idx
  pd8:<misc>files.idx
  pd6:<unix-c>files.idx
  pd7:<ada>files.idx

These comma-delimited directory listings in each top-level directory are
suitable for importing into a database program.  They can be compared
against an earlier version of the same file to produce a complete list
of files added and deleted from the archives.

Using the comma-delimited fields it is possible to build a script for
FTP to maintain a parallel archive.  FILES.IDX can be printed or
displayed with a simple BASIC program.  For additional information
see PD1:<MSDOS.FILEDOCS>AAAREAD.ME or PD2:<CPM.FILEDOCS>AAAREAD.ME.
Information on other collections may be found in the default anonymous
ftp directory.

The <CPM>, <MSDOS>, <UNIX-C> and <MACINTOSH> archives are the ones to
watch for the very latest offerings, as they are updated frequently. 

The <CPMUG>, and <SIGM> archives contain software distributed by
the CP/M Users Group and the SIG/M Users Group respectively.  This
software is available on diskettes from the associated user groups,
and the archives are updated as new volumes are issued.

The <MSDOS> archives contain software for the MS-DOS and PC-DOS
operating systems.

The <UNIX-C> archive contains a variety of UNIX tools.  Those which
apply specifically to CP/M are in the directory <UNIX-C.CPM>.

The <ADA> archive is growing rapidly. Information about this archive
is in directory PD7:<ADA.GENERAL>.  In general, the archived software
is very good, having been worked-over and refined by many users.  The
documentation and comments tend to be complete and informative.

Files in all of these archives can be obtained using the FTP procedures
described in this message.

PLEASE NOTE:  Due to the large number of files available, the archive
maintainers cannot possibly attempt to validate the proper operation of
the various programs.  When a program bug is reported, immediate action
is taken to either correct the error or remove the offending program
from the archives.  Still, users must understand that all archive
programs are offered AS IS, and the archive maintainers specifically
disclaim any liability should these programs malfunction or cause
damage, incidental or otherwise.  When testing ANY new software, be
certain that all information stored on disk is backed-up before you
start, so that you can recover if files are damaged or erased.  This is
particularly true if you have a hard disk, in which case malfunctions
can be spectacularly disastrous.

FILE TYPES

Files are stored in two formats: Text files such as those with names
that end with DOC, HEX, INF and ASM are sometimes stored as ASCII
files, but sometimes these files are stored in binary compressed
form.  Binary storage is also used for executable (COM and EXE) and
library/archive files  (LBR and ARC).  All binary data are stored as
four 8-bit bytes per 36-bit SIMTEL20 word, with the low-order four
bits of each word filled with zeros.  If such a file is interpreted
as a contiguous string, as will happen if a straight binary transfer
is made to a 16 or 32-bit UNIX machine, the four zero filler-bits per
36-bit group will cause rather bizarre and frustrating results.

For information on ARJ, ARC, ARK, ARJ, LZH, ZIP, ZOO, LBR, squeezed
and crunched files, get  PD2:<CPM.STARTER-KIT>00-FILES.DOC  and/or
PD1:<MSDOS.STARTER>00-FILES.DOC. 

Although the type of storage used for a particular file can usually be
inferred from the file-name, this is not always true.  It is a good idea
to check the appropriate "crclst" of "idx" file to ascertain the storage
format used for each file of interest.  Now, and for the foreseeable
future, storage formats for files in the <SIGM> archive can be
determined from their "generation numbers".  All files with names ending
in ".1" are stored in binary format, and those with names ending in ".2"
are stored in ASCII.  This relationship will continue to apply for files
in the <SIGM> archive until further notice. 

WARNING: Because the public domain archives on SIMTEL20 consume a huge
amount of disk space, storage capacity will be conserved by the greatest
practical use of libraries, archives, crunched and squeezed files, all
of which are stored in binary format.  If you cannot properly transfer
binary files, you are going to be VERY FRUSTRATED!  If you need help,
please contact your local system wizard and provide him/her with a copy
of this message.  Having done that, if you are still unable to make
things work correctly, send a message to Action@WSMR-SIMTEL20.Army.Mil
and someone will try to help you.  Please provide the following
information:

 1. Machine and operating system  (e.g., VAX-11/780, 4.3 BSD UNIX)
 2. Network software in use  (e.g., 3-Com UNET)
 3. Complete list of available FTP commands  (e.g., GET, PUT, etc.)

Important files in the <CPMUG> archives are the CATALOG files. These
files, which are stored in ASCII, contain the "-CATALOG.nnn" files
from all the volumes of the archive.  To obtain the composite catalog
files, connect to SIMTEL20 via FTP and get this file:

  pd2:<cpmug>cpmug.cat

Similar files exist for the <SIGM> archive, but they are stored in
squeezed form.  These files, when unsqueezed, yields SIG0.CAT and
SIG1.CAT (the catalog).

  pd2:<sigm.vol000>sig0.cqt
  pd2:<sigm.vol000>sig1.cqt

(NOTE: That's "L-and-three-zeros" in "vol000")

FILE TRANSFER VIA FTP

FTP stands for File Transfer Protocol, a formalized procedure for
moving files among machines on the Defense Data Network (DDN) and other
networks that connect with the DDN.  The protocol is implemented by a
program often called FTP.  The different mainframe operating systems
implement FTP with variations in command syntax.  Some systems have the
remote-file-name precede the local-file-name in the command.  Others
reverse this order.  Some versions have the whole command on a single
input line, while others use multiple lines.  Read the documentation
for your local system, or consult a friendly system wizard for the
details of your local FTP command syntax.

UNIX users can do something like "man ftp" for on-line instructions.
However, not all UNIX FTP programs are called "ftp", so you may have
to snoop around in the system directories or ask a system wizard for
the correct local name to use with the "man" command.  ITS users can
do ":INFO FTP", and "HELP FTP" works on TOPS-20 and some other
operating systems.  I will be happy to update this message with
pointers to other sources of on-line documentation if they are sent
to w8sdz@TACOM-EMH1.Army.Mil.

FTP transfers from SIMTEL20 can be made with user-name "anonymous".  Use
your e-mail address for the password.  For anonymous logins, SIMTEL20
supports the FTP "change working directory" command.  (Your local syntax
may be something like CD, or CWD).  Ignore the message which may appear
that prompts you to enter a password.  This command allows you to
specify a default SIMTEL20 directory to be used for all file retrievals,
and thereby relieves you from having to repeatedly type "pdx:<whatever>"
as part of each filename.  For example, you can do something like this:

  cd pd1:<msdos.goodstuff>
  get filename-1
  get filename-2
  ...and so on

instead of using the longer filename forms shown in previous examples.

Users of TOPS-10, TENEX, or TOPS-20 systems can use "image" or "paged"
mode for ALL transfers.  UNIX and other users must use "ascii" mode
for ASCII files, and "type tenex", "type binary", or "type L 8" mode
for binary files.

All aspects of the FTP process for UNIX machines have been automated
to a high degree by two programs in directory PD8:<MISC.UNIX>. With
these programs, a simple command like "sh autoftp30.sh mylist &" can
be run in no-hangup background mode to transfer multiple files from
SIMTEL20 without the user remaining logged-in on the local system.
For more information, get the file PD8:<MISC.UNIX>AUTOFTP30.TAR-Z, a
compressed tar archive.  After transferring it to your Unix host,
rename to autoftp30.tar.Z, uncompress, and extract with tar.  Also
see BATCHFTP102.TAR-Z which is an enhanced version of autoftp.

MAILING LIST CORRESPONDENCE ARCHIVES

Copies of correspondence for several mailing lists are kept on SIMTEL20
in directories with names of the form PD2:<ARCHIVES.KEYWORD>, where
"KEYWORD" has been chosen to indicate the associated mailing list.  At
present, the following correspondence archives are available:

   mailing list       mail archive filename
  ---------------     ---------------------
  ADA-SW              PD2:<ARCHIVES.ADA-SW>
  AMETHYST-USERS      PD2:<ARCHIVES.AMETHYST>
  INFO-68K            PD2:<ARCHIVES.68K>
  INFO-APPLE          PD2:<ARCHIVES.APPLE>
  INFO-CPM            PD2:<ARCHIVES.CPM>
  INFO-FORTH          PD2:<ARCHIVES.FORTH>
  INFO-IBMPC          PD2:<ARCHIVES.IBMPC>
  INFO-MICRO          PD2:<ARCHIVES.MICRO>
  INFO-MODEMS         PD2:<ARCHIVES.MODEMS>
  INFO-MODEMXX        PD2:<ARCHIVES.MODEMXX>
  INFO-MODULA-2       PD2:<ARCHIVES.MODULA-2>
  INFO-PASCAL         PD2:<ARCHIVES.PASCAL>
  INFO-XENIX310       PD2:<ARCHIVES.XENIX310>
  INFO-XMODEM         PD2:<ARCHIVES.XMODEM>
  NORTHSTAR-USERS     PD2:<ARCHIVES.NORTHSTAR>
  UNIX-SW             PD2:<ARCHIVES.UNIX-SW>
  VIDEOTECH           PD2:<ARCHIVES.VIDEOTECH>

Descriptions of these and other mailing lists can be obtained via FTP
with anonymous login (as for SIMTEL20) from FTP.NISC.SRI.COM.  Ask for
the file netinfo/interest-groups (an ASCII file).  And please note,
this is NOT on SIMTEL20.

File names for SIMTEL20 mailing list correspondence archives have two
forms.  For example, in PD2:<ARCHIVES.CPM>, which holds the INFO-CPM
correspondence (the "INFO-" is assumed), the forms are: yymm.n-TXT or
yymm.n-TXT-Z.  Files with names ending in -Z were compressed with a
Unix compress-compatible program.  The characters "yymm" in the file
names are the digits of the year and month of the messages in each
particular file.  The "n" was incremented as overflowed 150 disk pages
(approximately 375K).  The current month's correspondence is kept in
CPM-ARCHIV.TXT, which is constantly growing as new messages arrive.
There may also temporarily exist files named CURRENT.n-TXT, which hold
the overflow of the current month's messages when CPM-ARCHIV.TXT is
split into monthly files.  Although INFO-CPM has been used as an
example here, the same naming scheme is used for the other mailing list
files as well.  For a complete list of available files, connect to
SIMTEL20 via FTP and do this:

  dir PD2:<ARCHIVES>

You will receive a list of names of the form:

  KEYWORD.DIRECTORY.n

where "n" is one or more digits.  For example, the INFO-CPM listing
currently appears as "CPM.DIRECTORY.1"  To then get a list of files in
a particular archive, do this:

  dir PD2:<ARchives.keyword>

where "keyword" (for example, "cpm") is chosen from the preceding list,
and the word "directory" and the number "n" are not used.  At present,
all of these files are stored in ASCII.

FTP PROBLEMS, CONNECT OR LOGIN PROBLEMS

System and network related problems should be reported to
Action@WSMR-SIMTEL20.Army.Mil (SIMTEL20 System Administrators).

UPLOADING FILES TO SIMTEL20

Contributions of public domain and freely-distributable software are
actively solicited.  If you have something that seems appropriate for
inclusion in the <CPM>, <MSDOS>, or <MISC> archives, please contact
w8sdz@TACOM-EMH1.Army.Mil (Keith Petersen).

Contact ADA-SW-Request@WSMR-SIMTEL20.Army.Mil (Richard Conn) if you
wish to contribute to the <ADA> archive.

Contact RThum@WSMR-SIMTEL20.Army.Mil (Robert Thum) if you wish to
contribute to the <MACINTOSH> archive.

Contact UNIX-SW-Request@WSMR-SIMTEL20.Army.Mil (John Pliler) if you
have something for the <UNIX-C> archive.

Please do not send files without first getting upload instructions.
Uploads to the default ANONYMOUS directory are ignored and deleted
without review.

FILE ERRORS OR PROGRAM PROBLEM REPORTS

Please report file problems to the appropriate manager of the collections
listed above.

NOTES ABOUT OBTAINING SIMTEL20 FILES

SIMTEL20 allows only nine ANONYMOUS FTP logins during weekday prime
time, 5am to 3pm Mountain Time (GMT-7), but 27 otherwise. 

SIMTEL20 files are also available by anonymous ftp from mirror sites
OAK.Oakland.Edu (141.210.10.117), wuarchive.wustl.edu (128.252.135.4),
ftp.uu.net (137.39.1.9), nic.funet.fi (128.214.6.100), src.doc.ic.ac.uk
(146.169.3.7), nic.switch.ch (130.59.1.40), archie.au (139.130.4.6),
nctuccca.edu.tw (140.111.3.21), by e-mail through the BITNET/EARN file
servers, or by uucp from UUNET's 1-900-GOT-SRCS.  See UUNET file
uunet!~/info/archive-help for details. 

OAK.Oakland.Edu is the primary mirror site for WSMR-SIMTEL20.Army.Mil.
All other mirror sites (except wuarchive) and all LISTSERV and TRICKLE
servers get their SIMTEL20 files from OAK instead of SIMTEL20 because
it is much faster and allows more simultaneous ftp connections.  OAK is
always "in sync" with SIMTEL20 because I maintain it, in addition to my
duties at SIMTEL20.  I run OAK's mirror program whenever new files are
added at SIMTEL20.

CD-ROM copies of the SIMTEL20 MS-DOS collection are available from
Coyote Data, Ltd., 1142 N. Main, Rochester, MI 48307, telephone
(800) 451-7093 or (313) 656-8265, or FAX (313) 651-4071.  E-mail:
71756.444@CompuServe.COM or CIS 71756,444.  The consumer version of
their Oasis Library CD-ROM re-catalogs the MS-DOS files of SIMTEL20,
adds category and key-word search and retrieval utilities, and provides
on-line file descriptions.  Quarterly update subscriptions are available. 

CD-ROM copies of the SIMTEL20 MS-DOS, Macintosh and Unix-C collections
are available from Walnut Creek CDROM, 1547 Palos Verdes, Suite 260,
Walnut Creek, CA 94596-2228, telephone (800) 786-9907 or (510) 947-5996,
or FAX (510) 947-1644.  E-mail: rab@cdrom.com.  Quarterly update sub-
scriptions are available.

ADDITIONS, IMPROVEMENTS AND CORRECTIONS

Suggestions for additions, improvements and corrections to this message
are always welcome.  Please send them to w8sdz@TACOM-EMH1.Army.Mil.

Happy computing!

Keith Petersen
Maintainer of the MSDOS, MISC and CP/M archives at SIMTEL20 [192.88.110.20]
Internet: w8sdz@TACOM-EMH1.Army.Mil      or      w8sdz@Vela.ACS.Oakland.Edu
Uucp: uunet!umich!vela!w8sdz                          BITNET: w8sdz@OAKLAND
