0CATALOG.024     1965  04-29-84  
0CATALOG.ACK      384  02-09-85  
ABSTRACT.024     4096  02-09-85  
COMPLEX.LIB      4372  04-29-84  
CRCKFILE.024     1720  04-29-84  
CURSOR.COM       6656  02-09-85  
CURSOR.LIB       1062  04-29-84  
CURSOR.PAS       2100  04-29-84  
F1.DAT            256  02-09-85  
F2.DAT            256  02-09-85  
FINDBAD.COM      1280  02-09-85  
FINDBAD.MAC      6325  04-29-84  
LONGLINE.COM     6656  02-09-85  
LONGLINE.PAS     1486  04-29-84  
NAD4.COM         8960  02-09-85  
NAD4.PAS         8882  04-29-84  
OTHELL1.PAS      7341  04-29-84  
OTHELL2.PAS      7468  04-29-84  
OTHELLIN.PAS     7281  04-29-84  
OTHELLO.PAS      6130  04-29-84  
PTABLE.COM       7936  02-09-85  
PTABLE.PAS       1009  04-29-84  
PTRS2.COM        4352  02-09-85  
PTRS2.PAS        3625  04-29-84  
QQSORT.COM       8192  02-09-85  
QQSORT.LIB       2085  04-29-84  
QQSORT.PAS       4022  04-29-84  
QSORT.COM        6912  02-09-85  
QSORT.LIB         729  04-29-84  
QSORT.PAS        2732  04-29-84  
RCPDAT.MST        256  02-09-85  
RCPDAT.XXX       1025  04-29-84  
RCPDAT.YYY        689  04-29-84  
RECIPE.COM      15360  02-09-85  
RECIPE.PAS      19692  04-29-84  
SHELL.COM        6912  02-09-85  
SHELL.LIB         750  04-29-84  
SHELL.PAS        2776  04-29-84  
SIG-M.LIB        1496  04-29-84  
SNOOPY81.CAL     4650  04-29-84  
XREF.COM        14080  02-09-85  
XREF.PAS         9314  04-29-84  
ZCOMPAR.COM      7168  02-09-85  
ZCOMPAR.PAS      1900  04-29-84  
