
--> FILE:  -CATALOG.024		CRC = 99 E3

--> FILE:  -CATALOG.ACK		CRC = 54 B1

--> FILE:  ABSTRACT.024		CRC = 5C C7

--> FILE:  COMPLEX .LIB		CRC = E7 92

--> FILE:  CURSOR  .COM		CRC = 70 D6

--> FILE:  CURSOR  .LIB		CRC = 26 51

--> FILE:  CURSOR  .PAS		CRC = B8 83

--> FILE:  F1      .DAT		CRC = 43 3D

--> FILE:  F2      .DAT		CRC = F2 AE

--> FILE:  FINDBAD .COM		CRC = 3A 96

--> FILE:  FINDBAD .MAC		CRC = 5A 9E

--> FILE:  LONGLINE.COM		CRC = 50 EF

--> FILE:  LONGLINE.PAS		CRC = 44 E3

--> FILE:  NAD4    .COM		CRC = B2 32

--> FILE:  NAD4    .PAS		CRC = 33 C3

--> FILE:  OTHELL1 .PAS		CRC = DB D4

--> FILE:  OTHELL2 .PAS		CRC = 7F 77

--> FILE:  OTHELLIN.PAS		CRC = FC EF

--> FILE:  OTHELLO .PAS		CRC = 50 D8

--> FILE:  PTABLE  .COM		CRC = 7C 36

--> FILE:  PTABLE  .PAS		CRC = 25 75

--> FILE:  PTRS2   .COM		CRC = 9C FC

--> FILE:  PTRS2   .PAS		CRC = 7F 1E

--> FILE:  QQSORT  .COM		CRC = 52 30

--> FILE:  QQSORT  .LIB		CRC = DA CC

--> FILE:  QQSORT  .PAS		CRC = 31 B0

--> FILE:  QSORT   .COM		CRC = 2E 34

--> FILE:  QSORT   .LIB		CRC = E2 8E

--> FILE:  QSORT   .PAS		CRC = EC 99

--> FILE:  RCPDAT  .MST		CRC = A3 92

--> FILE:  RCPDAT  .XXX		CRC = 03 54

--> FILE:  RCPDAT  .YYY		CRC = 14 15

--> FILE:  RECIPE  .COM		CRC = F1 5F

--> FILE:  RECIPE  .PAS		CRC = 36 8F

--> FILE:  SHELL   .COM		CRC = F9 BA

--> FILE:  SHELL   .LIB		CRC = D3 04

--> FILE:  SHELL   .PAS		CRC = E6 49

--> FILE:  SIG/M   .LIB		CRC = C9 BE

--> FILE:  SNOOPY81.CAL		CRC = 80 E6

--> FILE:  XREF    .COM		CRC = 73 0A

--> FILE:  XREF    .PAS		CRC = D3 F5

--> FILE:  ZCOMPAR .COM		CRC = 76 2D

--> FILE:  ZCOMPAR .PAS		CRC = 27 87
