!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL024
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.024     1965  04-29-84	0CATALOG.024
00CATALOG.ACK      384  02-09-85	0CATALOG.ACK
0ABSTRACT.024     4096  02-09-85	ABSTRACT.024
0COMPLEX.LIB      4372  04-29-84	COMPLEX.LIB
0CRCKFILE.024     1720  04-29-84	CRCKFILE.024
9CURSOR.COM       6656  02-09-85	CURSOR.COM
0CURSOR.LIB       1062  04-29-84	CURSOR.LIB
0CURSOR.PAS       2100  04-29-84	CURSOR.PAS
9F1.DAT            256  02-09-85	F1.DAT
9F2.DAT            256  02-09-85	F2.DAT
9FINDBAD.COM      1280  02-09-85	FINDBAD.COM
0FINDBAD.MAC      6325  04-29-84	FINDBAD.MAC
9LONGLINE.COM     6656  02-09-85	LONGLINE.COM
0LONGLINE.PAS     1486  04-29-84	LONGLINE.PAS
9NAD4.COM         8960  02-09-85	NAD4.COM
0NAD4.PAS         8882  04-29-84	NAD4.PAS
0OTHELL1.PAS      7341  04-29-84	OTHELL1.PAS
0OTHELL2.PAS      7468  04-29-84	OTHELL2.PAS
0OTHELLIN.PAS     7281  04-29-84	OTHELLIN.PAS
0OTHELLO.PAS      6130  04-29-84	OTHELLO.PAS
9PTABLE.COM       7936  02-09-85	PTABLE.COM
0PTABLE.PAS       1009  04-29-84	PTABLE.PAS
9PTRS2.COM        4352  02-09-85	PTRS2.COM
0PTRS2.PAS        3625  04-29-84	PTRS2.PAS
9QQSORT.COM       8192  02-09-85	QQSORT.COM
0QQSORT.LIB       2085  04-29-84	QQSORT.LIB
0QQSORT.PAS       4022  04-29-84	QQSORT.PAS
9QSORT.COM        6912  02-09-85	QSORT.COM
0QSORT.LIB         729  04-29-84	QSORT.LIB
0QSORT.PAS        2732  04-29-84	QSORT.PAS
9RCPDAT.MST        256  02-09-85	RCPDAT.MST
0RCPDAT.XXX       1025  04-29-84	RCPDAT.XXX
0RCPDAT.YYY        689  04-29-84	RCPDAT.YYY
9RECIPE.COM      15360  02-09-85	RECIPE.COM
0RECIPE.PAS      19692  04-29-84	RECIPE.PAS
9SHELL.COM        6912  02-09-85	SHELL.COM
0SHELL.LIB         750  04-29-84	SHELL.LIB
0SHELL.PAS        2776  04-29-84	SHELL.PAS
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
0SNOOPY81.CAL     4650  04-29-84	SNOOPY81.CAL
9XREF.COM        14080  02-09-85	XREF.COM
0XREF.PAS         9314  04-29-84	XREF.PAS
9ZCOMPAR.COM      7168  02-09-85	ZCOMPAR.COM
0ZCOMPAR.PAS      1900  04-29-84	ZCOMPAR.PAS