



		THE Z--USERS GROUP 1981



                       XXXXX
                      X    XX
                     X  ***  X                XXXXX
                    X  *****  X            XXX     XX
                 XXXX ******* XXX      XXXX          XX
               XX   X ******  XXXXXXXXX                XX XXX
             XX      X ****  X                           X** X
            X        XX    XX     X                      X***X
           X         //XXXX       X                      XXXX
          X         //   X                             XX
         X         //    X          XXXXXXXXXXXXXXXXXX/
         X     XXX//    X          X
         X    X   X     X         X
         X    X    X    X        X
          X   X    X    X        X                    XX
          X    X   X    X        X                 XXX  XX
           X    XXX      X        X               X  X X  X
           X             X         X              XX X  XXXX
            X             X         XXXXXXXX\     XX   XX  X
              XX            XX              X     X    X  XX
               XX            XXXX   XXXXXX/     X     XXXX
                 XXX             XX***         X     X
                    XXXXXXXXXXXXX *   *       X     X
                                 *---* X     X     X
                                *-* *   XXX X     X
                                *- *       XXX   X
                               *- *X          XXX
                               *- *X  X          XXX
                              *- *X    X            XX
                              *- *XX    X             X
                             *  *X* X    X             X
                             *  *X * X    X             X
                            *  * X**  X   XXXX          X
                            *  * X**  XX     X          X
                           *  ** X** X     XX          X
                           *  **  X*  XXX   X         X
                          *  **    XX   XXXX       XXX
                         *  * *      XXXX      X     X
                        *   * *          X     X     X
          =======*******   * *           X     X      XXXXXXXX\
                 *         * *      /XXXXX      XXXXXXXX\      )
            =====**********  *     X                     )  \  )
              ====*         *     X               \  \   )XXXXX
         =========**********       XXXXXXXXXXXXXXXXXXXXXX
 
 
 Happy New Year, PASCAL/Z!
 
 
 
     JANUARY                       FEBRUARY                       MARCH
  
             1  2  3          1  2  3  4  5  6  7           1  2  3  4  5  6  7
 4  5  6  7  8  9 10          8  9 10 11 12 13 14           8  9 10 11 12 13 14
11 12 13 14 15 16 17         15 16 17 18 19 20 21          15 16 17 18 19 20 21
18 19 20 21 22 23 24         22 23 24 25 26 27 28          22 23 24 25 26 27 28
25 26 27 28 29 30 31                                       29 30 31            
                                                                           
  
  
     APRIL                          MAY                           JUNE
  
          1  2  3  4                         1  2              1  2  3  4  5  6
 5  6  7  8  9 10 11          3  4  5  6  7  8  9           7  8  9 10 11 12 13
12 13 14 15 16 17 18         10 11 12 13 14 15 16          14 15 16 17 18 19 20
19 20 21 22 23 24 25         17 18 19 20 21 22 23          21 22 23 24 25 26 27
26 27 28 29 30               24 25 26 27 28 29 30          28 29 30
                             31
  
  
      JULY                         AUGUST                      SEPTEMBER
  
          1  2  3  4                            1                 1  2  3  4  5
 5  6  7  8  9 10 11          2  3  4  5  6  7  8           6  7  8  9 10 11 12
12 13 14 15 16 17 18          9 10 11 12 13 14 15          13 14 15 16 17 18 19
19 20 21 22 23 24 25         16 17 18 19 20 21 22          20 21 22 23 24 25 26
26 27 28 29 30 31            23 24 25 26 27 28 29          27 28 29 30 
                             30 31
  
    OCTOBER                       NOVEMBER                      DECEMBER
  
             1  2  3          1  2  3  4  5  6  7                 1  2  3  4  5
 4  5  6  7  8  9 10          8  9 10 11 12 13 14           6  7  8  9 10 11 12
11 12 13 14 15 16 17         15 16 17 18 19 20 21          13 14 15 16 17 18 19
18 19 20 21 22 23 24         22 23 24 25 26 27 28          20 21 22 23 24 25 26
25 26 27 28 29 30 31         29 30                         27 28 29 30 31



  
courtesy of Charlie Foster
