It has been noticed that there are several cases of a
Copyright notice being applied to public domain software.
While this right does accrue to the publisher of his
'original' work; and whereas he may wish to make that work
available to the public for their royalty-free use with a
restriction applied against sale, he may specifically not:

     1. Copyright what he or others have already put into
     the public domain.

     2. Delete the Copyright notices of others pertaining to
     a portion of the work.

     3. Fail to give credit to the work of others that he has
     used or copied even if it is in the public domain - unless
     there is no reasonable means for identifying the work of
     others. Even this last, is not a condition for claiming
     'original' authorship (a necessary condition precedent to
     the right to Copyright).

Some of the violations have been under the mis-understanding
that the Copyright prevents others from changing the revision
level when it is part of the name of the work, such as MDM730,
but that it is Ok if one renames it, modifies the work, and then
publishes it with all the same code (but with new code added).
WRONG, if the 'work', which must be the actual writing of the
author claiming protection -not just his ideas or naming, is subject
to valid protection, that protection does not include the name
of the work. This is the purpose of Trademarks - not to infringe on
the trade-marked name of a product since presumably this would
damage the business of the Trademark (MUST BE REGISTERED) holder
in a financial way.  It is hard to see how this would apply to
public domain software.  Also, one would have to show as a condition
precedent to getting a duly registered Trademark that the 'Mark'
has not already been placed in the public domain by the applicant
or by others. Also, guess a new registration would have to be
obtained for MDM731, MDM732 etc - an expensive proposition.
Of course, one could also abandon the name, call it something
else, get a "Mark' registered and do what he wishes with it as
long as he doesn't also Copyright it as his original work.  This
would then at least allow the continuation in the 'public' of
the well-known generic name of MODEM7, MDM7 etc - with the op-
erative part of the name giving the immediate public recognition
being the '7' which denotes that modification, and its successors,
of the 'Christensen' protocol that includes batch mode which was
added by Mills and Zeigler and Copyrighted (the additional routines
only) by them in 1980 - and made public. 

Any of you lawyers out there wish to comment on this practice
so that those who have been mis-informed can correct their
ways? Copyright of software that others have put in the public
domain is not only not-nice, but damaging to the whole spirit
and purpose of the 'public-domain' idea.