What's new in MODM700:

A number of small bugs have been fixed that have apparently been
present since MODEM7 days.  Auto-linking has been added to give the
ability to automatically redial a sequential list up to 32 numbers.
Two options are available:

        B>>COMMAND:  A,F,4,G,Z
                                  or
        B>>COMMAND:  A/F/4/G/Z

The '/' beeps just once when connected and then jumps automatically to
the terminal mode to catch any signon messages from IBM or Unix
systems, etc.  The first option beeps continuously until the operator
hits any key.  This places the program in the terminal mode.  These
two options combine to make the program one of the most useful
currently available for dialing busy numbers.
