!Walnut Creek CP/M CD-ROM: CPM/BDOS


 Name            Size  Date        Description
 ------------    ----  ----        -----------
0BDOSFUNC.DOC     9088  07-13-94	BDOSFUNC.DOC
9BDOSFUNC.DQC     4608  09-02-86  A BDOS Function Summary	BDOSFUNC.DQC
9BDPATCH2.AQM     3328  02-09-85  No description available	BDPATCH2.AQM
0BDPATCH2.ASM     4992  07-13-94	BDPATCH2.ASM
9CPMDATE.LBR     16768  10-28-87  Display and set date for Z80DOS	CPMDATE.LBR
9DOSPLS25.ARK    99404  04-09-88  Enhanced replacement for CP/M 2.2	DOSPLS25.ARK
9DOSPLSOR.ARK   134686  04-09-88  Source code for DOSPLS25.ARK	DOSPLSOR.ARK
0EXTENDED.BDS     3354  10-12-83  No description available	EXTENDED.BDS
9NOSLTDOS.LBR    20480  12-04-87  No-slot clock for file date stamping	NOSLTDOS.LBR
9NOVADOSI.LBR    94080  01-06-89  Replacement for CP/M BDOS	NOVADOSI.LBR
0P2DOS23.FOR       856  02-18-88  No description available	P2DOS23.FOR
9P2DOS23.LBR     63616  02-18-88  Enhanced CP/M 2.2 BDOS replacement	P2DOS23.LBR
9SDATE10.LBR      9216  09-30-88  Set date for Z80DOS with no clock	SDATE10.LBR
0SUPRBDOS.INF     2304  07-13-94	SUPRBDOS.INF
9SUPRBDOS.IZF     1536  09-27-87  SUPRBDOS install experiences/hints	SUPRBDOS.IZF
9SUPRDOS2.LBR    90112  10-04-87  Enhanced CP/M 2.2 BDOS replacement	SUPRDOS2.LBR
9Z-SYSTEM.MQG     4480  10-03-86  A user's look at ZRDOS features	Z-SYSTEM.MQG
0Z-SYSTEM.MSG     6528  07-13-94	Z-SYSTEM.MSG
9Z80D24SR.LBR    80384  05-05-89  Source files for Z80DOS	Z80D24SR.LBR
9Z80DOS10.LBR    94976  10-04-87  Z80 replacement for CP/M 2.2 BDOS	Z80DOS10.LBR
9Z80DOVL.LBR     40960  05-05-89  Program overlays to support Z80DOS	Z80DOVL.LBR
9Z80DS231.LBR    40960  11-27-88  CP/M BDOS replacement for Z80	Z80DS231.LBR
9Z8D-UTL1.LBR    28032  10-28-87  Support utilities for Z80DOS	Z8D-UTL1.LBR