
AREAS 64-70
Scanning file area - C-64 Terms                         
80COLTRM.ARC    3,302   03/04/93 | C64 80 col. terminal
Dwnlds: 6     DL Time   00:00:04 | 

CCGMS.V17      21,504   03/09/93 | CCGMS version 17. Latest one I know of.
Dwnlds: 0     DL Time   00:00:28 | Pretty useful!

CCGMSEL2.SDA   32,896   03/04/93 | Newest authorized rewrite of CCGMS for
Dwnlds: 5     DL Time   00:00:42 | the C64, term prg.

ENTSCRPT.N-T      512   03/04/93 | NovaTerm script file to log-on to the
Dwnlds: 9     DL Time   00:00:00 | ENTERPRISE BBS.

FRITZTRM.SFX   26,240   03/04/93 | NEW! Fritzterm program talked about in
Dwnlds: 11    DL Time   00:00:34 | Commodore Echo!

GEOTERM4.ARC   37,888   03/04/93 | GEOS Terminal
Dwnlds: 4     DL Time   00:00:49 | 

N-T_ANSI.FNT    1,024   03/04/93 | Wider version of NovaTerm font80.ANSI.
Dwnlds: 9     DL Time   00:00:01 | 

NOVA94-1.SFX   47,462   03/04/93 | Novaterm v9.4, 1st of 2 SFXs, C/G to
Dwnlds: 16    DL Time   00:01:01 | ANSI, Punter to Y-batch

NOVA94-2.SFX   48,122   03/04/93 | Novaterm v9.4, 2nd of 3 SelF eXtracting
Dwnlds: 16    DL Time   00:01:02 | LZHs, programs #2

NOVA94-3.SFX   45,013   03/04/93 | Novaterm v9.4, 3rd of 3 SelF eXtracting
Dwnlds: 12    DL Time   00:00:58 | LZHs, docs and misc

NSSSCRPT.N-T      640   03/04/93 | NovaTerm Script to log-on to the
Dwnlds: 3     DL Time   00:00:00 | Non-Smoking Section BBS.

SIMPLE.C64     10,496   03/04/93 | Terminal
Dwnlds: 2     DL Time   00:00:13 | 

TRM-820A.SFX   33,280   03/21/93 | One of Three, newest Terminal 1 for the
Dwnlds: 3     DL Time   00:00:43 | C64, Swiftlink sprt

TRM-820B.SFX   38,144   03/21/93 | Two of Three of Terminal 1, newest
Dwnlds: 3     DL Time   00:00:49 | version for C64

TRM820TX.SFX   28,032   03/21/93 | Three of Three, Docs for newest
Dwnlds: 3     DL Time   00:00:36 | Terminal 1 for the C64

UUXFER.SDA      6,656   03/04/93 | UUXFER 1.1 and docs for it in self
Dwnlds: 8     DL Time   00:00:08 | dissolving archive file

Scanning file area - C-64 Utilities                     
1!ZIPCOD.CBM   38,784   03/04/93 | Extensive zip/unzip with many extra
Dwnlds: 5     DL Time   00:00:50 | features.

2!ZIPCOD.CBM   42,368   03/04/93 | Part 2 of Zipcode. Get all 4 files!
Dwnlds: 4     DL Time   00:00:55 | 

3!ZIPCOD.CBM   37,888   03/04/93 | File 3 of Zipcode.
Dwnlds: 4     DL Time   00:00:49 | 

41-81CPY        7,040   03/04/93 | Copy C=1541 => 1581
Dwnlds: 5     DL Time   00:00:09 | 

64A.ARC        45,974   03/04/93 | C=64 assembler - docs a-doc.arc
Dwnlds: 5     DL Time   00:00:59 | 

64C.ARC        98,806   03/04/93 | C64 C assembler - get 64L.arc & PC1.TXT
Dwnlds: 6     DL Time   00:02:08 | to PC3.TXT

64CHECK.ARC     5,588   03/04/93 | Diagnostic - checks out your keyboard
Dwnlds: 2     DL Time   00:00:07 | 

64L.ARC        46,482   03/04/93 | C=64 Libraries for C Assembler
Dwnlds: 7     DL Time   00:01:00 | 

64PWRSUP.SDA   10,240   03/04/93 | Plans/DOCS - 64 Power Supply
Dwnlds: 3     DL Time   00:00:13 | 

81AUTODV.SDA    4,096   03/04/93 | Creates file on 1581 that changes
Dwnlds: 3     DL Time   00:00:05 | drive# when drive is reset

AMSLAN.SFX     12,994   03/04/93 | Learn finger spelling
Dwnlds: 2     DL Time   00:00:16 | 

ARC-SDA.SDA    43,008   03/04/93 | Arc/SDA Aid v7.1
Dwnlds: 3     DL Time   00:00:56 | 

ARC250.SDA     46,478   03/04/93 | C=64 Arc v2.50 by Chris Smeets
Dwnlds: 1     DL Time   00:01:00 | 

ASCTOPET.C64    2,274   03/04/93 | Translate & Split ASCII files
Dwnlds: 3     DL Time   00:00:02 | 

AUSTROSD.SFX   14,842   03/04/93 | Austro-Speed-Compiler {Like BLITZ!}
Dwnlds: 3     DL Time   00:00:19 | 

AUTODEX.C64     4,724   03/04/93 | C64 Extended Directory Descriptions
Dwnlds: 1     DL Time   00:00:06 | 

AUTOSTAR.ARC      762   03/04/93 | Autostart your programs
Dwnlds: 2     DL Time   00:00:00 | 

BIOPRINT.ARC    2,540   03/04/93 | BIORYTHM chart & print
Dwnlds: 3     DL Time   00:00:03 | 

C64.ZIP        51,708   03/04/93 | C64 emulator (sorta), runs on AT in
Dwnlds: 11    DL Time   00:01:07 | Hercules grahpics mode.

CLRPATTS.GEO    6,912   03/04/93 | View fill patterns in different
Dwnlds: 1     DL Time   00:00:09 | paint/canvas colors. GEOS

COPIER-2        3,072   03/04/93 | 2 drive copy utility for ALL CBM
Dwnlds: 3     DL Time   00:00:04 | drives, including RAMDrives

DCATALOG.ARC    7,874   03/04/93 | Disk Directory Catalogue manager
Dwnlds: 2     DL Time   00:00:10 | 

DDOCT           6,144   03/04/93 | 
Dwnlds: 1     DL Time   00:00:08 | 

DEBUG64.SDA    44,032   03/20/93 | C=64 Debugger for ML programming
Dwnlds: 0     DL Time   00:00:57 | 

DEBUG64.TXT       911   03/20/93 | C=64 README file for DEBUG64.SDA
Dwnlds: 0     DL Time   00:00:01 | 

DECOMPLR.SFX   23,606   03/04/93 | Dissolve BLITZ! or Austro-Speed files
Dwnlds: 3     DL Time   00:00:30 | 

DIRMST.PRG      5,120   03/04/93 | A directory manager for Geos. Supports
Dwnlds: 2     DL Time   00:00:06 | 4 drives, up to 480

DIRMSTDC.PRG    5,120   03/04/93 | docs for dirmst.prg GEOS
Dwnlds: 2     DL Time   00:00:06 | 

DIRMSTR.GEO     5,120   03/04/93 | Directory manager for ALL drive types.
Dwnlds: 3     DL Time   00:00:06 | GEOS

DRALIGN.ARC     2,794   03/04/93 | Drive aligner
Dwnlds: 2     DL Time   00:00:03 | 

DRIVE.ARC       1,524   03/04/93 | Diagonostic check drive
Dwnlds: 2     DL Time   00:00:01 | 

DSKFRSK.C64    14,884   03/04/93 | C=64 Disk Frisk Multiple utility - a
Dwnlds: 5     DL Time   00:00:19 | must!!

DSKLBL.MKR     20,224   03/04/93 | Rad Labels v2.0. Use your printer to
Dwnlds: 9     DL Time   00:00:26 | print your 3.5" dsk lbl

DSKMGR.C64      9,216   03/04/93 | C=64 ûDISK MANAGER {SEE info}
Dwnlds: 4     DL Time   00:00:12 | 

EASYCOPY        5,632   03/04/93 | Easycopy 64 is a copy simple copy
Dwnlds: 1     DL Time   00:00:07 | program for the 64

EZ-ALARM.GEO    1,920   03/04/93 | Makes setting the Alarm Clock a breeze!
Dwnlds: 2     DL Time   00:00:02 | GEOS

FAMLTREE.SDA   39,168   03/04/93 | Geneologly program - files and printout
Dwnlds: 3     DL Time   00:00:51 | 

FASTASM.SDA     7,168   03/04/93 | Fast Assembler **SDA** self dissolving
Dwnlds: 3     DL Time   00:00:09 | 

FASTLOAD.C64    1,152   03/04/93 | FastLOADER
Dwnlds: 4     DL Time   00:00:01 | 

FILECOPY.SFX   15,264   03/04/93 | Fast File Copy 41/71
Dwnlds: 3     DL Time   00:00:19 | 

FILETYP4.ARC    2,048   03/12/93 | C=64 File type changer - whole disk or
Dwnlds: 1     DL Time   00:00:02 | select SEQ/PRG/USR

FILETYP4.C64    2,507   03/12/93 | C=64 File type changer
Dwnlds: 1     DL Time   00:00:03 | 

FINDFILE.SFX    8,448   03/04/93 | Another GEOS utility... find a file
Dwnlds: 1     DL Time   00:00:11 | quickly on large drives.

FLSHALRM.GEO      640   03/04/93 | Changes Alarm Clock from an audio to a
Dwnlds: 2     DL Time   00:00:00 | visual alarm. GEOS

FNCYSTRT.GEO    4,096   03/04/93 | FancyStart. It's an AutoExec for GEOS.
Dwnlds: 5     DL Time   00:00:05 | Convert before usage.

GEOCANVS.GEO   43,264   03/04/93 | geoCanvas demo. A geoPaint replacement.
Dwnlds: 2     DL Time   00:00:56 | .. REEEEEL nice! GEOS

GEODIARY.GEO    7,808   03/04/93 | A new GEOS auto-exec daily diary. Nice
Dwnlds: 4     DL Time   00:00:10 | cursive font.

GEODUMP.DA      4,096   03/04/93 | GEOS DA for HI-RES screen dump. Convert
Dwnlds: 2     DL Time   00:00:05 | before using!

GEOFONTS.SFX   24,966   03/04/93 | GEOS Fonts - several new user created
Dwnlds: 3     DL Time   00:00:32 | 

GEOPATED.GEO    4,352   03/04/93 | D.A. lets you edit GEOS fill patterns,
Dwnlds: 2     DL Time   00:00:05 | see long description.

GRAFDOCS.SDA   16,256   03/21/93 | Documentation for GraphPax.
Dwnlds: 1     DL Time   00:00:21 | 

GRAFPAX1.SDA   38,862   03/21/93 | A good graphing utility, bar, pie,
Dwnlds: 1     DL Time   00:00:50 | line, and more!                  *Info*

GUILBEAU.SFX   19,319   03/04/93 | Master dir system - Gary Guilbau - self
Dwnlds: 3     DL Time   00:00:25 | dissolving

INFOVWR.SFX     9,088   03/04/93 | DA to view file Info Boxes.
Dwnlds: 3     DL Time   00:00:11 | Self-dissolves w/dox. GEOS.

KEYFER.SFX     31,025   03/04/93 | MOD to run 101 IBM keyboard on C=64
Dwnlds: 3     DL Time   00:00:40 | 

LADSASEM.C64    4,992   03/04/93 | LADS Assembler - SYS49152
Dwnlds: 8     DL Time   00:00:06 | 

LEARN-ML.SFX   46,175   03/04/93 | Programed lessons on ML w/ Q&A
Dwnlds: 3     DL Time   00:01:00 | 

LOTTOKRK.ARC   21,336   03/04/93 | Real LOTTO decision maker
Dwnlds: 2     DL Time   00:00:27 | 

LSCG.ARC       14,732   03/04/93 | LADS source code generator
Dwnlds: 2     DL Time   00:00:19 | 

LYNX-17        32,634   03/04/93 | C=64 Lynx-17  makes PRG files
Dwnlds: 2     DL Time   00:00:42 | 

LYNX-17.PRG    32,640   03/04/93 | C=64 Lynx Utility v 17
Dwnlds: 4     DL Time   00:00:42 | 

LZHTOSFX.SFX   10,493   03/04/93 | Convert .LZH to .SFX on C64 or C128
Dwnlds: 5     DL Time   00:00:13 | 

MEGASQZE.SFX    6,535   03/04/93 | Compresses programs - dissolves when
Dwnlds: 4     DL Time   00:00:08 | run

MOB2.SFX       11,264   03/04/93 | A sprite editor.  Full of features.
Dwnlds: 3     DL Time   00:00:14 | Pretty good.

MSDOS64.SDA    12,544   03/04/93 | Use this to xfer files up to 30K
Dwnlds: 4     DL Time   00:00:16 | to/from MS-DOS disks!

MSDOSCPY.SDA    8,890   03/05/93 | Copies from 3 1/2 DOS disk in 1581 to a
Dwnlds: 4     DL Time   00:00:11 | CBM disk, for C64.

OMEGAQ2.SFX    25,096   03/04/93 | Omega-Q v2, load and run, self
Dwnlds: 1     DL Time   00:00:32 | dissolves in 64 or 128 modes.

PWRCMODS.LNX   47,104   03/04/93 | Use your REU with Power C, contains
Dwnlds: 3     DL Time   00:01:01 | patches, etc. Read docs!

QWKIE1.SDA     25,216   03/04/93 | Author Moores QWK program for C64, V1,
Dwnlds: 11    DL Time   00:00:32 | also need CSX to use.

QWKSHEET.ARC   11,176   03/04/93 | Spreadsheet-like budget worksheet
Dwnlds: 3     DL Time   00:00:14 | 

RELBUGS.SDA    17,272   03/04/93 | Show & Fix CBMDos RLE bugs
Dwnlds: 3     DL Time   00:00:22 | 

SAL64!.SDA     39,424   03/04/93 | Symbolic Assembly Language PD
Dwnlds: 3     DL Time   00:00:51 | Assembler...

SSV5TSV2.SDA   33,792   03/04/93 | Super Snapshot v5 Task Switcher. Must
Dwnlds: 6     DL Time   00:00:44 | have SSv5 and REU...

TAPECOVR.GEO    5,504   03/04/93 | GEOS program to make audio tape labels,
Dwnlds: 2     DL Time   00:00:07 | see extra INFO.

TIMECRN5.SDA    6,016   03/04/93 | Time Crunch v5, C64 program compressor,
Dwnlds: 5     DL Time   00:00:07 | docs are built in...

ULTLYNX3.SFX   15,616   03/04/93 | Ultimate Lynx 3, C64-1541/1571/1581/SFD
Dwnlds: 4     DL Time   00:00:20 | 1001, 77 blocks long.

ULTRA64.SDA    15,616   03/04/93 | Ultra: A seq file reader/printer with
Dwnlds: 2     DL Time   00:00:20 | cool options (C=64)

ULTRADOS.ARC    2,540   03/04/93 | From california....FAST LOAD
Dwnlds: 4     DL Time   00:00:03 | 

UNZIP64.SFX    11,264   03/04/93 | Dissolve DOS ZIP files on C=64
Dwnlds: 5     DL Time   00:00:14 | 

UUXFER          2,813   03/04/93 | C=64 UUcoder for Inet
Dwnlds: 5     DL Time   00:00:03 | 

UUXFER.PRG      2,680   03/04/93 | UUENCODE/DECODE UseNet files
Dwnlds: 4     DL Time   00:00:03 | 

Scanning file area - C-64 Games                         
1HISTORY.LNX   67,328   03/04/93 | 4 history quizes
Dwnlds: 1     DL Time   00:01:27 | 

2BLKDROP.SDA    6,144   03/04/93 | 2 player TETRIS clone
Dwnlds: 5     DL Time   00:00:08 | 

ALARMCLK.SFX   22,254   03/04/93 | Talking Alarm - includes PD S.A.M.
Dwnlds: 1     DL Time   00:00:28 | 

ANNIHILA.SFX    8,252   03/04/93 | Space shot-em-up
Dwnlds: 1     DL Time   00:00:10 | 

ARKANOID.GAM    6,144   03/04/93 | Arcade game ARAKANOID... enhanced
Dwnlds: 4     DL Time   00:00:08 | BreakOut type game.

BOTTLENK.C64   13,184   03/04/93 | This game is similar to Dr. Mario
Dwnlds: 3     DL Time   00:00:17 | 

BTTLSHIP.ARC    8,382   03/04/93 | Play Battleship via modem
Dwnlds: 2     DL Time   00:00:10 | 

DARKON.SFX     43,392   03/04/93 | Shareware clone of 'Ultima' series.
Dwnlds: 3     DL Time   00:00:56 | Great game.

ELIZA.ARC       4,572   03/04/93 | Computer Psychologist  {requires
Dwnlds: 2     DL Time   00:00:05 | S.A.M.}

FIGHTER.C64     5,376   03/04/93 | Game like Galaxian
Dwnlds: 2     DL Time   00:00:07 | 

GEOLIFE.DA      4,096   03/04/93 | GEOS DA of the game LIFE
Dwnlds: 1     DL Time   00:00:05 | 

GEOMIMIC.GEO    6,144   03/04/93 | GEOS DA of the game SIMON
Dwnlds: 1     DL Time   00:00:08 | 

LEMMINGS.PRV   25,600   03/04/93 | This is a DEMO of Lemmings for the C=
Dwnlds: 7     DL Time   00:00:33 | 64!!! Load ,8,1

Q-BIRD.GAM      5,120   03/04/93 | Clone of arcade game, Q-Bert...
Dwnlds: 2     DL Time   00:00:06 | 

QIX.SDA         9,216   03/04/93 | PD Ver of QIX
Dwnlds: 1     DL Time   00:00:12 | 

QUEST          15,488   03/04/93 | Public Domain game for C=64
Dwnlds: 2     DL Time   00:00:20 | 

SKEETSHO        6,656   03/04/93 | 
Dwnlds: 0     DL Time   00:00:08 | 

SNIPER.PRG     11,136   03/04/93 | A C64 game in which you shoot the
Dwnlds: 7     DL Time   00:00:14 | paratroopers and planes.

SPACE-SP       23,936   03/04/93 | Space Spy: a C=64 color graphic/text
Dwnlds: 2     DL Time   00:00:31 | adventure

SPACHESS.SFX   20,614   03/04/93 | Far out chess type game
Dwnlds: 3     DL Time   00:00:26 | 

STARTRK2.SFX   21,318   03/04/93 | Based on Star Trek II
Dwnlds: 2     DL Time   00:00:27 | 

STOCKMKT.SFX   17,975   03/04/93 | Play the market - make or lose $$$$$
Dwnlds: 1     DL Time   00:00:23 | 

TARG.SDA        5,120   03/04/93 | Tank and maze type game.  Ok, for it's
Dwnlds: 0     DL Time   00:00:06 | size.

TETRIX1.2      10,240   03/04/93 | GREAT Tetris clone!
Dwnlds: 4     DL Time   00:00:13 | 

TUNVISIN.SFX    8,960   03/04/93 | A 3-d maze type game.  Mazes get bigger
Dwnlds: 1     DL Time   00:00:11 | after each completed

Scanning file area - C-64 Graphics                      
3DROTATE.ARC    4,318   03/04/93 | 3D figures dance in space
Dwnlds: 2     DL Time   00:00:05 | 

64HDPRO.ARC    50,304   03/04/93 | Another group doing something similar!
Dwnlds: 1     DL Time   00:01:05 | 

89WINNRS.SDA   30,848   03/04/93 | 1989 C=ommodore Art Contest Winners
Dwnlds: 0     DL Time   00:00:40 | 

AMI-BALL.SFX   14,419   03/04/93 | AMIGA LOGO and bouncing ball demo
Dwnlds: 0     DL Time   00:00:18 | 

BEACHES.SFX    27,136   03/04/93 | Creates 3-D color landscapes.
Dwnlds: 5     DL Time   00:00:35 | 

BELCHKIT.SFX   32,446   03/04/93 | GROSS!!! Digitized belch construction
Dwnlds: 2     DL Time   00:00:42 | kit

BETYBOOP.SRF    4,352   03/04/93 | betty boop.srf Another self-running
Dwnlds: 3     DL Time   00:00:05 | FLI. Boo boo be doo!

BORGMAN.SRF     4,313   03/04/93 | Self Running FLI of Japanimation gfx
Dwnlds: 2     DL Time   00:00:05 | 

BUGSBUNY.SRF    4,858   03/04/93 | Self Running FLI of Ol' Bugsie himself
Dwnlds: 1     DL Time   00:00:06 | 

C-EYES-1.SFX   38,979   03/04/93 | Slide show of ComputerEyes Digipics
Dwnlds: 0     DL Time   00:00:50 | 

C-EYES-2.SFX   43,918   03/04/93 | Slide show of ComputerEyes Digipics
Dwnlds: 0     DL Time   00:00:57 | 

C-EYES-3.SFX   41,568   03/04/93 | Slide show of ComputerEyes Digipics
Dwnlds: 0     DL Time   00:00:54 | 

C-EYES-4.SFX   47,659   03/04/93 | Slide show of ComputerEyes Digipics
Dwnlds: 0     DL Time   00:01:02 | 

C-EYES-5.SFX   41,675   03/04/93 | Slide show of ComputerEyes Digipics
Dwnlds: 0     DL Time   00:00:54 | 

CC-DEMO.SFX    10,670   03/04/93 | Computer Country Demo
Dwnlds: 1     DL Time   00:00:13 | 

CHAOS.PRG      16,384   03/09/93 | Chaos-101, an amazing demo that
Dwnlds: 0     DL Time   00:00:21 | displays algorithmic graphix

CHAOS101.SFX   19,914   03/04/93 | Chaos math & fractal demo - very good
Dwnlds: 0     DL Time   00:00:25 | 

CHERYCOK.SRF    3,279   03/04/93 | Self running FLI - Cherry Coke Sign
Dwnlds: 1     DL Time   00:00:04 | 

COKE.ARC       11,904   03/04/93 | Animated Coca-Cola DEMO
Dwnlds: 0     DL Time   00:00:15 | 

COMIC1.SFX     20,977   03/04/93 | T.H.E. Fox comic strip
Dwnlds: 0     DL Time   00:00:27 | 

COMIC2.SFX     24,164   03/04/93 | T.H.E. Fox comic strip
Dwnlds: 0     DL Time   00:00:31 | 

COMIC3.SFX     25,175   03/04/93 | T.H.E. Fox Comic strip
Dwnlds: 0     DL Time   00:00:32 | 

CRESTFLI.SRF   12,747   03/04/93 | Self running FLI - Toothpaste AD
Dwnlds: 0     DL Time   00:00:16 | 

DAZRETRN.SFX   19,242   03/04/93 | Nice Video/Music demo
Dwnlds: 0     DL Time   00:00:25 | 

DDRS-232.GFX   10,240   03/04/93 | DOODLE file of an RS-232 interface
Dwnlds: 3     DL Time   00:00:13 | circuit for the C=64.

DESERT.SFX     10,573   03/04/93 | Support for "DESERT STORM" Troops
Dwnlds: 0     DL Time   00:00:13 | 

DESPERAD.SFX   33,860   03/04/93 | Music Video & Shoot game DEMO
Dwnlds: 0     DL Time   00:00:44 | 

DIGIACID.ARC   47,752   03/04/93 | Digital Acid! digital audio + video
Dwnlds: 0     DL Time   00:01:02 | demo

DIGIRAP.ARC    48,768   03/04/93 | Digitized Song w/graphics
Dwnlds: 0     DL Time   00:01:03 | 

DRAGON.SRF      3,781   03/04/93 | Self running FLI - Flying Dragon
Dwnlds: 1     DL Time   00:00:04 | 

EARTH.SRF       5,726   03/04/93 | Self running FLI - Big Blue Marvel
Dwnlds: 0     DL Time   00:00:07 | 

ENERGYDM.SFX    8,722   03/04/93 | Digitized music demo
Dwnlds: 0     DL Time   00:00:11 | 

ENTRPRSE.ARC    4,318   03/04/93 | NCC1701 - The Enterprise {Kirks}
Dwnlds: 0     DL Time   00:00:05 | 

EXECUTE.ARC    19,712   03/04/93 | The Execution - Digitized Music Demo
Dwnlds: 0     DL Time   00:00:25 | 

EXECUTE.SFX    23,458   03/04/93 | The Execution
Dwnlds: 0     DL Time   00:00:30 | 

EXPLOITD.SFX   30,878   03/04/93 | Music & Video Demo
Dwnlds: 0     DL Time   00:00:40 | 

EYES-DEM.SFX   13,482   03/04/93 | Eyes of Iridis - Music & Sprite demo
Dwnlds: 0     DL Time   00:00:17 | 

FAOBOBS.GIF    49,408   03/04/93 | big ol breast
Dwnlds: 1     DL Time   00:01:04 | 

FGMV6DEM.SFX   42,328   03/04/93 | Fun Graphic Machine v6 - PS PM NR
Dwnlds: 2     DL Time   00:00:55 | Doodle

FIREWORK.SFX   27,903   03/04/93 | Very good emulation of night fireworks
Dwnlds: 0     DL Time   00:00:36 | 

FIST.SRF        9,592   03/04/93 | Cosmic Fist
Dwnlds: 0     DL Time   00:00:12 | 

FLINT.SRF       4,329   03/04/93 | Self running FLI - RPG Dwarf
Dwnlds: 1     DL Time   00:00:05 | 

FROSTY.SFX      9,360   03/04/93 | Gfx - Frosty the Snowman
Dwnlds: 0     DL Time   00:00:12 | 

FX-DEMO.ARC    55,626   03/04/93 | Screen F/X demo - w/ BeWITCHed script
Dwnlds: 0     DL Time   00:01:12 | 

GG66CHEV.CBM    6,162   03/04/93 | 66 Chevy in a burn-out!
Dwnlds: 2     DL Time   00:00:08 | 

GGADMHUN.CBM    3,044   03/04/93 | Adm. Hunter
Dwnlds: 1     DL Time   00:00:03 | 

GGANGELF.CBM    6,750   03/04/93 | Angelfish - Aquarium scene
Dwnlds: 1     DL Time   00:00:08 | 

GGATBECH.CBM    5,231   03/04/93 | Woman at the beach
Dwnlds: 1     DL Time   00:00:06 | 

GGBATLOG.CBM    2,604   03/04/93 | BATMAN LOGO!
Dwnlds: 2     DL Time   00:00:03 | 

GGBATMAN.CBM    2,688   03/04/93 | Batman
Dwnlds: 1     DL Time   00:00:03 | 

GGBBLGUM.CBM    6,789   03/04/93 | Bubblegum - kid on cycle
Dwnlds: 1     DL Time   00:00:08 | 

GGBDRAGN.CBM    8,192   03/04/93 | Blue Dragon
Dwnlds: 1     DL Time   00:00:10 | 

GGBEAST.CBM     2,742   03/04/93 | THE BEAST
Dwnlds: 1     DL Time   00:00:03 | 

GGBEHOLD.CBM    4,007   03/04/93 | The Beholder w/ eyes to do it
Dwnlds: 1     DL Time   00:00:05 | 

GGBLACKH.CBM    8,297   03/04/93 | Black Hole - Sprial Galaxy
Dwnlds: 1     DL Time   00:00:10 | 

GGBRAHMS.CBM    8,923   03/04/93 | Johannes Brahms
Dwnlds: 1     DL Time   00:00:11 | 

GGBREAKF.CBM    6,551   03/04/93 | Breakfast - Pop Tarts
Dwnlds: 1     DL Time   00:00:08 | 

GGBTBOOP.CBM    3,456   03/04/93 | Betty the Boop
Dwnlds: 0     DL Time   00:00:04 | 

GGBTBOOP.GFX    3,456   03/04/93 | ggels betty boop, original filename.
Dwnlds: 1     DL Time   00:00:04 | Compressed KOALA...

GGBTLPOD.CBM    7,320   03/04/93 | Battlepods - mechanical warriors
Dwnlds: 1     DL Time   00:00:09 | 

GGBTLSHP.CBM    6,855   03/04/93 | EDF Battleship
Dwnlds: 2     DL Time   00:00:08 | 

GGCABIN.CBM     6,125   03/04/93 | Mountain Cabin - Winter scene
Dwnlds: 1     DL Time   00:00:07 | 

GGCAPTOL.CBM    4,992   03/04/93 | Drawing of US Capitol
Dwnlds: 1     DL Time   00:00:06 | 

GGCARGOS.CBM    7,384   03/04/93 | Cargoship14 - space ship
Dwnlds: 1     DL Time   00:00:09 | 

GGCHIEF.CBM     5,747   03/04/93 | Indian Chief in Full Headdress
Dwnlds: 1     DL Time   00:00:07 | 

GGCHOUSE.CBM    7,506   03/04/93 | Country House
Dwnlds: 1     DL Time   00:00:09 | 

GGCOUPLE.CBM    4,492   03/04/93 | Orange Road couple
Dwnlds: 1     DL Time   00:00:05 | 

GGCRUSHR.CBM    8,665   03/04/93 | Dr. Beverly Crusher - on a bad day -
Dwnlds: 1     DL Time   00:00:11 | New StarTrek

GGCRYSRD.CBM    7,415   03/04/93 | Crystal Road
Dwnlds: 1     DL Time   00:00:09 | 

GGCRYSTL.CBM    8,960   03/04/93 | The Enchanted Crystal
Dwnlds: 0     DL Time   00:00:11 | 

GGCYACHT.CBM    5,541   03/04/93 | The Contra Yacht Club
Dwnlds: 0     DL Time   00:00:07 | 

GGDARTHV.CBM    5,445   03/04/93 | Darth Vader & friends
Dwnlds: 1     DL Time   00:00:07 | 

GGDATALF.BSK    5,248   03/04/93 | Data laughing with Picard. Winner
Dwnlds: 2     DL Time   00:00:06 | Q-Link ST Gfx Contest.

GGDDOBBS.CBM    8,418   03/04/93 | DigiDobbs
Dwnlds: 1     DL Time   00:00:10 | 

GGDJOKER.CBM    4,119   03/04/93 | Digital Joker
Dwnlds: 0     DL Time   00:00:05 | 

GGDKNUTE.CBM    7,804   03/04/93 | Deunan Knute
Dwnlds: 1     DL Time   00:00:10 | 

GGDRAGN2.CBM    6,392   03/04/93 | Fire Breathing Dragon
Dwnlds: 1     DL Time   00:00:08 | 

GGDRAGON.CBM    6,400   03/04/93 | Fire Breathing Dragon
Dwnlds: 0     DL Time   00:00:08 | 

GGEGO.CBM       9,696   03/04/93 | Ego / Spooky battle
Dwnlds: 0     DL Time   00:00:12 | 

GGELALEN.CBM    7,366   03/04/93 | Elder Alien
Dwnlds: 0     DL Time   00:00:09 | 

GGELEFNT.CBM    6,912   03/04/93 | African Elephant in Grass
Dwnlds: 0     DL Time   00:00:09 | 

GGEXCALB.CBM    5,378   03/04/93 | Excaliber mk v1.1 Mechanical Warrior
Dwnlds: 1     DL Time   00:00:07 | 

GGF40.CBM       5,248   03/04/93 | F40 Dream Car
Dwnlds: 1     DL Time   00:00:06 | 

GGFAROUT.CBM    8,422   03/04/93 | Far Out - Saturn as seen from a Moon
Dwnlds: 0     DL Time   00:00:10 | 

GGFAUCET.CBM    4,839   03/04/93 | Surreal faucet
Dwnlds: 1     DL Time   00:00:06 | 

GGFELINE.CBM    5,819   03/04/93 | Cat gazing at a starry night
Dwnlds: 1     DL Time   00:00:07 | 

GGFOGGIE.CBM    4,224   03/04/93 | Old Foghorn Leghorn - Cartoon Character
Dwnlds: 1     DL Time   00:00:05 | 

GGFOOL-1.CBM    4,611   03/04/93 | The Fool / Tipsey Jester
Dwnlds: 1     DL Time   00:00:06 | 

GGFREDDY.CBM    5,331   03/04/93 | Freddy Krueger - from Elm Street
Dwnlds: 1     DL Time   00:00:06 | 

GGFROGPD.CBM    6,622   03/04/93 | Frog on a lilly pad
Dwnlds: 1     DL Time   00:00:08 | 

GGGALWAY.CBM    3,153   03/04/93 | James Galaway - the flutist
Dwnlds: 1     DL Time   00:00:04 | 

GGGARTEK.CBM    4,864   03/04/93 | Garfield-Robotech
Dwnlds: 1     DL Time   00:00:06 | 

GGGENERA.CBM    5,701   03/04/93 | C64 Gfx
Dwnlds: 2     DL Time   00:00:07 | 

GGGEORGA.CBM    6,838   03/04/93 | Sweet Georgia Brown - The VAMP of
Dwnlds: 2     DL Time   00:00:08 | Savanah

GGGOOFY.CBM     3,128   03/04/93 | Goofy - Disney character
Dwnlds: 1     DL Time   00:00:04 | 

GGGUN&RO.CBM    3,456   03/04/93 | GUN AND ROSES - Logo
Dwnlds: 0     DL Time   00:00:04 | 

GGGUYGUN.CBM    5,823   03/04/93 | Guy with a Gun
Dwnlds: 1     DL Time   00:00:07 | 

GGHOLST.CBM     6,281   03/04/93 | Holst/Mars. Sailing ship in space.
Dwnlds: 0     DL Time   00:00:08 | 

GGHOUSE.CBM     7,394   03/04/93 | A house with a white picket fence
Dwnlds: 0     DL Time   00:00:09 | 

GGHVENIC.CBM    3,469   03/04/93 | Have a nice day - GRUESOM!!!
Dwnlds: 1     DL Time   00:00:04 | 

GGIRISH.CBM     9,344   03/04/93 | Beautiful Irish Castle
Dwnlds: 1     DL Time   00:00:12 | 

GGJESSIC.CBM    4,736   03/04/93 | Jessica Rabbit. I'm not bad.......
Dwnlds: 2     DL Time   00:00:06 | 

GGKFISHR.CBM    7,296   03/04/93 | Kingfisher in tree
Dwnlds: 1     DL Time   00:00:09 | 

GGKISS.CBM      6,656   03/04/93 | Tender teen kiss
Dwnlds: 1     DL Time   00:00:08 | 

GGKNIGH1.CBM    3,671   03/04/93 | The Knight - Chess piece
Dwnlds: 1     DL Time   00:00:04 | 

GGKNIGHT.CBM    6,144   03/04/93 | Kinght in armor, mounted
Dwnlds: 0     DL Time   00:00:08 | 

GGLANDSC.CBM    6,130   03/04/93 | Landscape 1 - Panther Valley
Dwnlds: 1     DL Time   00:00:07 | 

GGLOCOMO.CBM    7,296   03/04/93 | Locomotive
Dwnlds: 1     DL Time   00:00:09 | 

GGLONWAN.CBM    5,510   03/04/93 | WANTED - SYSOP Lon
Dwnlds: 1     DL Time   00:00:07 | 

GGLUMPOL.CBM    6,392   03/04/93 | Lum at pool
Dwnlds: 1     DL Time   00:00:08 | 

GGMAC2.CBM      6,455   03/04/93 | Mac2 Mechanical Warrior
Dwnlds: 0     DL Time   00:00:08 | 

GGMACAW.CBM     7,296   03/04/93 | Red Macaw in tree
Dwnlds: 1     DL Time   00:00:09 | 

GGMADGUN.CBM    7,608   03/04/93 | Madoka with gun
Dwnlds: 1     DL Time   00:00:09 | 

GGMADOKA.CBM    4,445   03/04/93 | Madoka / Orange Road
Dwnlds: 1     DL Time   00:00:05 | 

GGMADONA.CBM    5,479   03/04/93 | MADONNA from Dick Tracy
Dwnlds: 0     DL Time   00:00:07 | 

GGMLPOND.CBM    8,147   03/04/93 | The Old Mill by the pond
Dwnlds: 1     DL Time   00:00:10 | 

GGMMU.CBM       4,648   03/04/93 | Manned Manuvering Unit
Dwnlds: 1     DL Time   00:00:06 | 

GGMOZART.CBM    2,910   03/04/93 | Wolfgang Amadeus Mozart
Dwnlds: 1     DL Time   00:00:03 | 

GGOCCULT.CBM    3,201   03/04/93 | Occult signs & symbols
Dwnlds: 1     DL Time   00:00:04 | 

GGOWLFLT.CBM    8,576   03/04/93 | Barn Owl in flight
Dwnlds: 1     DL Time   00:00:11 | 

GGPENGUI.CBM    7,168   03/04/93 | Artic Penguin
Dwnlds: 1     DL Time   00:00:09 | 

GGPHENIX.GFX    9,216   03/04/93 | Nice Phoenix (Look at the grouse!)
Dwnlds: 1     DL Time   00:00:12 | Compressed KOALA.

GGPHOENX.CBM    9,216   03/04/93 | Beautiful bird
Dwnlds: 0     DL Time   00:00:12 | 

GGPICARD.CBM    4,448   03/04/93 | Captain Jean Luc Picard - StarTrek
Dwnlds: 0     DL Time   00:00:05 | 

GGRACHEL.CBM    4,547   03/04/93 | Rachel
Dwnlds: 0     DL Time   00:00:05 | 

GGREGRO.CBM     4,946   03/04/93 | Hair Re-grower advertisement
Dwnlds: 0     DL Time   00:00:06 | 

GGREVOLU.CBM    6,286   03/04/93 | Jean Michael Jarre - Revolutions
Dwnlds: 0     DL Time   00:00:08 | 

GGREX.CBM       6,628   03/04/93 | Tyrranasaurus Rex - King of Dinasours
Dwnlds: 0     DL Time   00:00:08 | 

GGRMNWAT.CBM    6,229   03/04/93 | Roman Waters
Dwnlds: 0     DL Time   00:00:08 | 

GGROCKET.CBM    6,183   03/04/93 | The Rocketeer
Dwnlds: 0     DL Time   00:00:08 | 

GGROGERR.CBM    2,861   03/04/93 | Roger Rabbit
Dwnlds: 0     DL Time   00:00:03 | 

GGROSE-1.CBM    1,517   03/04/93 | Rose by Joi
Dwnlds: 1     DL Time   00:00:01 | 

GGROSE-2.CBM    6,332   03/04/93 | Beautiful Red Rose
Dwnlds: 1     DL Time   00:00:08 | 

GGSANTA.CBM     8,448   03/04/93 | Santa and Christmas Tree
Dwnlds: 1     DL Time   00:00:11 | 

GGSCARLA.CBM    8,351   03/04/93 | Domenico Scarlatti
Dwnlds: 1     DL Time   00:00:10 | 

GGSCHLOS.CBM    6,804   03/04/93 | Schloss Castle
Dwnlds: 1     DL Time   00:00:08 | 

GGSHERTN.CBM    7,552   03/04/93 | WAIKIKI SHEARTON HOTEL
Dwnlds: 1     DL Time   00:00:09 | 

GGSNOOPY.CBM    3,328   03/04/93 | Snoopy at rest
Dwnlds: 1     DL Time   00:00:04 | 

GGSPKTRK.BSK    6,784   03/04/93 | Spock Space Walk. Winner Q-Link ST Gfx
Dwnlds: 2     DL Time   00:00:08 | Contest.

GGSPOCK.CBM     7,168   03/04/93 | Spock - StarTrek
Dwnlds: 1     DL Time   00:00:09 | 

GGSTLLIF.CBM    5,952   03/04/93 | Sorta Still life
Dwnlds: 1     DL Time   00:00:07 | 

GGSTRMAP.CBM    9,122   03/04/93 | Storm approaching a farm
Dwnlds: 1     DL Time   00:00:11 | 

GGSUPERM.CBM    3,248   03/04/93 | SUPERMAN - the man of steel
Dwnlds: 1     DL Time   00:00:04 | 

GGSUREAL.CBM    6,759   03/04/93 | Surrealistic sea from other planet
Dwnlds: 0     DL Time   00:00:08 | 

GGSWANSG.CBM    6,375   03/04/93 | Swan Song
Dwnlds: 1     DL Time   00:00:08 | 

GGTEMPLE.CBM    6,899   03/04/93 | Inter-galatic Temple
Dwnlds: 1     DL Time   00:00:08 | 

GGTHEUFO.CBM    7,224   03/04/93 | The UFO - between the Earth & the Moon
Dwnlds: 1     DL Time   00:00:09 | 

GGTOGETH.CBM    6,382   03/04/93 | Together / bride & groom
Dwnlds: 1     DL Time   00:00:08 | 

GGTONTWN.CBM    6,023   03/04/93 | It came from toontown
Dwnlds: 1     DL Time   00:00:07 | 

GGTURBO.CBM     2,787   03/04/93 | Turbo - a sports car
Dwnlds: 1     DL Time   00:00:03 | 

GGWARROR.CBM    7,593   03/04/93 | Lone Warrior - StarWars look
Dwnlds: 1     DL Time   00:00:09 | 

GGWINDOW.CBM    7,771   03/04/93 | Window Warp
Dwnlds: 1     DL Time   00:00:10 | 

GGWINTER.CBM    6,337   03/04/93 | Winter Pines
Dwnlds: 0     DL Time   00:00:08 | 

GGWORLDR.CBM    7,498   03/04/93 | World or me
Dwnlds: 1     DL Time   00:00:09 | 

GGYUKIMO.CBM    5,814   03/04/93 | Yuki Mori
Dwnlds: 1     DL Time   00:00:07 | 

GIMEBRAK.RAW    6,272   03/04/93 | Gimme a break!
Dwnlds: 0     DL Time   00:00:08 | 

HALLOWEN.SFX    8,992   03/04/93 | Halloween PUMPKIN
Dwnlds: 0     DL Time   00:00:11 | 

HEADROOM.SFX    8,456   03/04/93 | Animated Max Headroom
Dwnlds: 1     DL Time   00:00:11 | 

HEMAN1.SFX     11,124   03/04/93 | Load&run - Koala gfx
Dwnlds: 0     DL Time   00:00:14 | 

JJBARDWZ.CBM    1,152   03/04/93 | Evil Wizard from Bard's Tale
Dwnlds: 0     DL Time   00:00:01 | 

JJBEAUTY.CBM    6,016   03/04/93 | Study of pretty face
Dwnlds: 0     DL Time   00:00:07 | 

JJBINKLE.CBM    4,075   03/04/93 | Binkley cartoon
Dwnlds: 0     DL Time   00:00:05 | 

JJBOB.CBM       2,477   03/04/93 | J R "Bob" Dobbs - Master of Slack
Dwnlds: 0     DL Time   00:00:03 | 

JJCANDLE.CBM    4,864   03/04/93 | Candle and Quill Pen
Dwnlds: 0     DL Time   00:00:06 | 

JJCHRISY.CBM    7,961   03/04/93 | Christy  (MacPaint??)
Dwnlds: 0     DL Time   00:00:10 | 

JJCONAN.CBM     1,024   03/04/93 | Sword and Conan LOGO
Dwnlds: 0     DL Time   00:00:01 | 

JJCRANES.CBM    2,176   03/04/93 | Dance of the Cranes
Dwnlds: 0     DL Time   00:00:02 | 

JJDALEK.CBM     4,992   03/04/93 | some ROBOT Thing-ie
Dwnlds: 0     DL Time   00:00:06 | 

JJDORWAY.CBM    7,478   03/04/93 | Doorway in castle
Dwnlds: 1     DL Time   00:00:09 | 

JJDRAGON.CBM    4,864   03/04/93 | Handsome Evil Dragon
Dwnlds: 1     DL Time   00:00:06 | 

JJFERARI.CBM    3,712   03/04/93 | Ferrari Testarosa
Dwnlds: 1     DL Time   00:00:04 | 

JJGERE.CBM      4,352   03/04/93 | PHOTO & DATA on missing Child
Dwnlds: 0     DL Time   00:00:05 | 

JJHEXGON.CBM    3,584   03/04/93 | Optical Illusion
Dwnlds: 1     DL Time   00:00:04 | 

JJHOOTER.CBM    3,072   03/04/93 | A real nice pair of HOOTERS!!!
Dwnlds: 1     DL Time   00:00:04 | 

JJJMORRI.CBM    3,604   03/04/93 | Jim Morrison
Dwnlds: 1     DL Time   00:00:04 | 

JJKELLY.CBM     3,643   03/04/93 | Kelly
Dwnlds: 1     DL Time   00:00:04 | 

JJLAMBO1.CBM    7,936   03/04/93 | Lamborghini Countach
Dwnlds: 2     DL Time   00:00:10 | 

JJLAMBO2.CBM    6,016   03/04/93 | Lamborghini - side view w/specs
Dwnlds: 2     DL Time   00:00:07 | 

JJMEARTH.CBM    7,296   03/04/93 | Middle Earth
Dwnlds: 0     DL Time   00:00:09 | 

JJMICROM.CBM    5,248   03/04/93 | Scanned photo of Micrometer
Dwnlds: 1     DL Time   00:00:06 | 

JJNATALY.CBM    4,608   03/04/93 | study of pretty face
Dwnlds: 0     DL Time   00:00:06 | 

JJNINJA.CBM     1,536   03/04/93 | Attacking Ninja
Dwnlds: 0     DL Time   00:00:02 | 

JJOLLIE.CBM     7,680   03/04/93 | Lt. Col. Ollie North
Dwnlds: 1     DL Time   00:00:10 | 

JJPAGODA.CBM    5,504   03/04/93 | Painted plate effect of a pagoda
Dwnlds: 1     DL Time   00:00:07 | 

JJPUZZLE.CBM    4,992   03/04/93 | Fiona's DUTCHMAN'S PUZZLE pattern
Dwnlds: 1     DL Time   00:00:06 | 

JJROGERR.CBM    3,461   03/04/93 | Roger Rabbit
Dwnlds: 0     DL Time   00:00:04 | 

JJRONDOG.CBM    2,816   03/04/93 | Ron the dog.
Dwnlds: 1     DL Time   00:00:03 | 

JJRUNING.CBM    6,912   03/04/93 | "Running Man" - still photo
Dwnlds: 0     DL Time   00:00:09 | 

JJSGTMAJ.CBM    3,712   03/04/93 | Veddy British Sgt. Major - Characature
Dwnlds: 1     DL Time   00:00:04 | 

JJSUNDRS.CBM    2,357   03/04/93 | Sundress Sal
Dwnlds: 1     DL Time   00:00:03 | 

JJTANK.CBM      1,792   03/04/93 | Pen drawing of TANK
Dwnlds: 1     DL Time   00:00:02 | 

JJTHRONE.CBM    4,020   03/04/93 | The Throne room
Dwnlds: 1     DL Time   00:00:05 | 

JJVANITY.CBM    7,168   03/04/93 | Photo - Vanity
Dwnlds: 1     DL Time   00:00:09 | 

JJWILD-1.CBM    6,693   03/04/93 | WILD One
Dwnlds: 1     DL Time   00:00:08 | 

JJWINSOM.CBM    5,665   03/04/93 | Winsome Lass
Dwnlds: 1     DL Time   00:00:07 | 

JJWIZARD.CBM    7,296   03/04/93 | Cute Wizard w/Unicorn etc....
Dwnlds: 1     DL Time   00:00:09 | 

JJWLDMAP.CBM    2,045   03/04/93 | The World Map
Dwnlds: 0     DL Time   00:00:02 | 

JUGGLDEM.SFX   24,094   03/04/93 | Juggler VG animation demo
Dwnlds: 0     DL Time   00:00:31 | 

KING-TUT.SFX   11,393   03/04/93 | DPaint w/pulldown of TUT
Dwnlds: 0     DL Time   00:00:14 | 

KVERTER.SDA    12,288   03/04/93 | 'Koala Ditherer' Dithers Koalas for FGM
Dwnlds: 1     DL Time   00:00:16 | or color printouts.

LASRSHOW.ARC   15,748   03/04/93 | FANTASTIC music and string art demo
Dwnlds: 0     DL Time   00:00:20 | 

LUFTBAL.ARC     3,302   03/04/93 | Luftball
Dwnlds: 0     DL Time   00:00:04 | 

MAGIC.SRF       7,482   03/04/93 | Self running FLI Wizzard Insight
Dwnlds: 1     DL Time   00:00:09 | 

MAXDANCE.SFX   30,322   03/04/93 | Video-Music DEMO - Max Headroom BOOGIES
Dwnlds: 1     DL Time   00:00:39 | 

MAXHDR.C64      6,272   03/04/93 | Picture Max Headroom
Dwnlds: 1     DL Time   00:00:08 | 

MCCOY.RAW       6,400   03/04/93 | Bones {Lenoard McCoy} - "I'm a doctor,
Dwnlds: 0     DL Time   00:00:08 | not a bricklayer"

MEANINGL.SRF    5,301   03/04/93 P Self running FLI Deaks
Dwnlds: 0     DL Time   00:00:06 | 

MERMAID.SRF     4,774   03/04/93 | Self running FLI - The Little Mermaid
Dwnlds: 0     DL Time   00:00:06 | 

MICHELIN.SRF    5,512   03/04/93 | Self running FLI - Michelin tire man
Dwnlds: 0     DL Time   00:00:07 | 

NEPTUNE.SFX    10,377   03/04/93 | Music-Video demo......4 tunes
Dwnlds: 0     DL Time   00:00:13 | 

NIBBLER.ARC     4,318   03/04/93 | NO! This isn't what you think it is.
Dwnlds: 1     DL Time   00:00:05 | ANIMATION

NIX-PUB.ZIP    26,624   01/12/93 | UNIX- List of public InterNet sites
Dwnlds: 0     DL Time   00:00:34 | 

PAPAWTUN.SRF   10,636   03/04/93 | Landscape Pawpaw tunnel on C&O cannal
Dwnlds: 0     DL Time   00:00:13 | 

PEPSICOM.SFX   42,514   03/04/93 | Digitized Pepsi Cola Commercial
Dwnlds: 1     DL Time   00:00:55 | 

PORSCHE.ARC     5,334   03/04/93 | Porsche video demo.
Dwnlds: 0     DL Time   00:00:06 | 

RETICUL8.ARC   99,328   03/04/93 | 640X400 resolution on a C=64?!?! See
Dwnlds: 3     DL Time   00:02:09 | for yourself... demo.

ROBOT.SFX      10,597   03/04/93 | Amazing 64 graphics
Dwnlds: 1     DL Time   00:00:13 | 

ROGERRAB.SFX    9,668   03/04/93 | Roger Rabbit
Dwnlds: 0     DL Time   00:00:12 | 

RUDOLPH.SFX     8,582   03/04/93 | Rudolph the red nosed raindeer
Dwnlds: 0     DL Time   00:00:11 | 

STEREO.SDA      6,400   03/04/93 | Schematics for second SID
Dwnlds: 0     DL Time   00:00:08 | 

UNIXDOCS.ARC   39,552   01/12/93 | UNIX- Docs for Beginners
Dwnlds: 5     DL Time   00:00:51 | 

VGIF64.SDA     19,072   03/04/93 | View whole GIF thru movable window
Dwnlds: 1     DL Time   00:00:24 | 

ZEN-ART.TXT   170,233   01/12/93 | UNIX- Zen & the Art of InterNet
Dwnlds: 3     DL Time   00:03:41 | 

Scanning file area - C-64 Music/Sound                   
10SEC.RAW       9,344   03/04/93 | 10 seconds of transmission - StarTrek?
Dwnlds: 0     DL Time   00:00:12 | 

2DANCE2.RAW    23,040   03/04/93 | music - good for continious play
Dwnlds: 0     DL Time   00:00:30 | 

ACDC-DEM.ARC   48,260   03/04/93 | AC/DC digitized music demo
Dwnlds: 1     DL Time   00:01:02 | 

ALGY.ARC       41,216   03/04/93 | Alogarithmic composer.
Dwnlds: 1     DL Time   00:00:53 | 

ALIVEONE.RAW   21,632   03/04/93 | I've got a live one here!!!
Dwnlds: 0     DL Time   00:00:28 | 

ANSWER.RAW      9,600   03/04/93 | There's got to be an answer somewhere?
Dwnlds: 0     DL Time   00:00:12 | 

ANYONE.RAW     22,400   03/04/93 | Anyone seen this before?
Dwnlds: 0     DL Time   00:00:29 | 

ATTENTON.RAW   17,536   03/04/93 | Pay no attention to that man
Dwnlds: 0     DL Time   00:00:22 | behind......

BADPORKY.RAW      508   03/04/93 | Porky Pig hits his thumb
Dwnlds: 1     DL Time   00:00:00 | 

BANJOS.ARC      3,810   03/04/93 | Banjos Music
Dwnlds: 1     DL Time   00:00:04 | 

BART.RAW       11,136   03/04/93 | I'm BART SIMPSON
Dwnlds: 1     DL Time   00:00:14 | 

BEHAPPY.SPD     4,826   03/04/93 | A Self Playing Digi. Just LOAD & RUN to
Dwnlds: 2     DL Time   00:00:06 | play.

BELLS.RAW      12,928   03/04/93 | Tolling Bells
Dwnlds: 1     DL Time   00:00:16 | 

BOING.RAW       3,521   03/04/93 | Digitized "Boing"
Dwnlds: 0     DL Time   00:00:04 | 

BOWLING.RAW    19,584   03/04/93 | Bowling ball hitting pins
Dwnlds: 0     DL Time   00:00:25 | 

CANTOUCH.RAW   53,760   03/04/93 | Music + Can't touch this
Dwnlds: 1     DL Time   00:01:10 | 

CARUMBA.RAW    19,328   03/04/93 | Bart. "Aye! Carumba!"
Dwnlds: 1     DL Time   00:00:25 | 

CHEERS.MUS      4,480   03/04/93 | SID- Cheers
Dwnlds: 4     DL Time   00:00:05 | 

CHRHLADY.RAW   14,208   03/04/93 | "Well, isn't that Extra Special!"
Dwnlds: 1     DL Time   00:00:18 | 

CLASICS.SFX    12,465   03/04/93 | Classic Music
Dwnlds: 1     DL Time   00:00:16 | 

COMPUTER.RAW    3,712   03/04/93 | WORF! "Computer on!"
Dwnlds: 2     DL Time   00:00:04 | 

CONCERTO.MUS    6,784   03/04/93 | SidPlayer .MUS file - Concerto in C
Dwnlds: 0     DL Time   00:00:08 | major - Antonio Vivaldi

DESTRUCT.RAW   12,928   03/04/93 | Initiate auto-destruct
Dwnlds: 2     DL Time   00:00:16 | 

DIGIDEMO.SFX   22,375   03/04/93 | C64 Talks!!! Digitized Sales Pitch
Dwnlds: 0     DL Time   00:00:29 | 

DIGIPLYR.SDA   28,032   03/04/93 | DigiPlayer 3.1 for the 64 w/ docs and
Dwnlds: 2     DL Time   00:00:36 | doc reader

DISAVOW.RAW    56,704   03/04/93 | Disavow speech from Mission Impossible
Dwnlds: 1     DL Time   00:01:13 | 

DISTURBD.RAW   17,792   03/04/93 | "When he rammed the needle into
Dwnlds: 1     DL Time   00:00:23 | my......."

DOGSPOT.RAW    24,704   03/04/93 | Cal Wotherington commercial intro
Dwnlds: 1     DL Time   00:00:32 | 

DONTKISS.RAW    8,832   03/04/93 | Don't ever kiss me again
Dwnlds: 1     DL Time   00:00:11 | 

DONTWORY.RAW   26,752   03/04/93 | Music - "Don't Worry, Be Happy!"
Dwnlds: 0     DL Time   00:00:34 | 

DRWHO.MUS       7,808   03/04/93 | SID- Dr Who
Dwnlds: 1     DL Time   00:00:10 | 

EDDIEMUR.SFX   12,338   03/04/93 | Eddie Murphy - pic + music
Dwnlds: 0     DL Time   00:00:16 | 

EMERGENC.RAW   12,032   03/04/93 | Emergency power engaged
Dwnlds: 3     DL Time   00:00:15 | 

FIVEFOUR.RAW   20,864   03/04/93 | 5, 4, 3, 2, 1,.....Blastoff!
Dwnlds: 0     DL Time   00:00:27 | 

GETPERSL.RAW    8,064   03/04/93 | Don't get personal! ???
Dwnlds: 1     DL Time   00:00:10 | 

GIVBEATZ.RAW   38,272   03/04/93 | Music - good beat for continous play
Dwnlds: 0     DL Time   00:00:49 | 

GOTAIDEA.RAW   10,624   03/04/93 | Hey, I've got an idea!   SEXY sounding
Dwnlds: 1     DL Time   00:00:13 | 

GRIZDUDE.RAW   10,112   03/04/93 | Bart - "Later, Grizzly dudes!
Dwnlds: 0     DL Time   00:00:13 | 

HANGRABB.RAW   12,672   03/04/93 | You have been hanging around that
Dwnlds: 0     DL Time   00:00:16 | rabbit....

HARRY.RAW      20,864   03/04/93 | Dirty Harry's famous saying...
Dwnlds: 1     DL Time   00:00:27 | 

HOLDIT.RAW      9,344   03/04/93 | Hold it right there!!!! from Roger
Dwnlds: 1     DL Time   00:00:12 | Rabbit

HOMEBOY.RAW    17,792   03/04/93 | Bart. "I'm not the only one, homeboy"
Dwnlds: 0     DL Time   00:00:23 | 

HOPEPROD.RAW   10,880   03/04/93 | I hope you're proud of yourself
Dwnlds: 0     DL Time   00:00:14 | 

IVFALLEN.RAW   43,904   03/04/93 | "I've fallen and I can't get up"
Dwnlds: 0     DL Time   00:00:57 | 

JOKER.RAW      30,336   03/04/93 | 'Where does he get those wonderful
Dwnlds: 0     DL Time   00:00:39 | toys?' The Joker said...

JOLLYELF.RAW   44,416   03/04/93 | Jolly Saint Nicholas
Dwnlds: 0     DL Time   00:00:57 | 

JUSTWHAT.RAW   10,880   03/04/93 | "Just what do you think your doing?"
Dwnlds: 0     DL Time   00:00:14 | 

KELLY.RAW      14,720   03/04/93 | They may call me bimbo, but......
Dwnlds: 1     DL Time   00:00:19 | 

KEYFRETS        2,944   03/04/93 | Lets you play your Synth more like a
Dwnlds: 0     DL Time   00:00:03 | guitar!

KISS_SKY.RAW   27,137   03/04/93 | "Kiss the SKY"
Dwnlds: 0     DL Time   00:00:35 | 

LED-ZEPL.PRG   42,498   03/04/93 | Led Zeplin digitized music
Dwnlds: 0     DL Time   00:00:55 | 

LORDS.SRF      10,620   03/04/93 | Self runninf FLI "Castle on Promontory"
Dwnlds: 0     DL Time   00:00:13 | 

LUCIFER.PRG    47,488   03/04/93 | Very good Music and Video DEMO!!
Dwnlds: 2     DL Time   00:01:01 | 

MAKMYDAY.RAW   49,792   03/04/93 | Harry Calahan {EASTWOOD} "Go on Make My
Dwnlds: 0     DL Time   00:01:04 | DAY!!!"

MALFUNCT.RAW   15,360   03/09/93 | sample from movie Short Circuit
Dwnlds: 0     DL Time   00:00:20 | 

MASHTHEM.ARC    2,540   03/04/93 | MASH Music
Dwnlds: 0     DL Time   00:00:03 | 

MEEPMEEP.RAW    6,656   03/04/93 | The call of the ROAD RUNNER.......Meep
Dwnlds: 0     DL Time   00:00:08 | Meep

MOANS.DMO      15,875   03/04/93 | MOANS!!! Slightly erotic sounds
Dwnlds: 2     DL Time   00:00:20 | 

MOONLITE.ARC    3,556   03/04/93 | Moonlight Music
Dwnlds: 0     DL Time   00:00:04 | 

MURDERER.RAW   13,184   03/04/93 | "I'm looking for a murdered."  Peter
Dwnlds: 0     DL Time   00:00:17 | Sellers?

NEEDNPUT.RAW    4,736   03/04/93 | Need Input! ??
Dwnlds: 0     DL Time   00:00:06 | 

NOTBRITE.RAW   28,032   03/04/93 | "Lord help me, I'm not that bright"
Dwnlds: 0     DL Time   00:00:36 | 

OKWISGUY.RAW    9,600   03/04/93 | Okay, wise guy?
Dwnlds: 0     DL Time   00:00:12 | 

ONEDAY.RAW     23,424   03/04/93 | "One of these days..." Honeymooners -
Dwnlds: 0     DL Time   00:00:30 | Jackie Gleason

OUTRLMTS.MUS    1,664   03/04/93 | Outer Limits SidPlayer .MUS file (var.
Dwnlds: 0     DL Time   00:00:02 | on twilight zone)

PILEAID.RAW    39,552   03/04/93 | Help for painful hemoroids
Dwnlds: 0     DL Time   00:00:51 | 

PRELUDE.SFX     8,246   03/04/93 | Bach's Prelude in C Major
Dwnlds: 0     DL Time   00:00:10 | 

PSYCHTIC.RAW    6,272   03/04/93 | PSYCHOTIC!
Dwnlds: 0     DL Time   00:00:08 | 

PUMP-JAM.SFX   45,477   03/04/93 | Digitized music
Dwnlds: 2     DL Time   00:00:59 | 

PURPLHAZ.RAW   18,689   03/04/93 | Nice digitized musical clip
Dwnlds: 1     DL Time   00:00:24 | 

PUSH-IT.SFX    44,460   03/04/93 | Digitized music
Dwnlds: 0     DL Time   00:00:57 | 

RAMBODIG.SFX   45,179   03/04/93 | Digitized music
Dwnlds: 0     DL Time   00:00:58 | 

RIPYARNS.SFX   36,352   03/04/93 | Sound effects
Dwnlds: 1     DL Time   00:00:47 | 

ROCKRIFF.SFX   10,510   03/04/93 | M U S I C!!
Dwnlds: 1     DL Time   00:00:13 | 

SABRINA.ARC    46,736   03/04/93 | Good digi sound {hit restore}
Dwnlds: 0     DL Time   00:01:00 | 

SCOTHERE.RAW    3,584   03/04/93 | "Scotty here Captain!" StarTrek
Dwnlds: 0     DL Time   00:00:04 | 

SHOTKILL.RAW   31,360   03/04/93 | "We come in peace"
Dwnlds: 0     DL Time   00:00:40 | 

SIDINDX1.ASC   15,241   03/04/93 | Index 1, details of SIDMONO01 to 19
Dwnlds: 0     DL Time   00:00:19 | {ASCII}

SIDINDX2.ASC   21,358   03/04/93 | Index#2, Details of Sidmono20 -39
Dwnlds: 0     DL Time   00:00:27 | {ASCII}

SIDINDX3.ASC    8,351   03/04/93 | Index 3, details of SIDSTR01 to 10
Dwnlds: 0     DL Time   00:00:10 | {ASCII}

SIDINDX4.ASC    7,249   03/04/93 | Index 4, Details of SIDMONO40 to 47
Dwnlds: 0     DL Time   00:00:09 | {ASCII}

SIDMON01.SFX   25,003   03/04/93 | Index 1 MONO - Movie themes 1
Dwnlds: 1     DL Time   00:00:32 | 

SIDMON02.SFX   29,784   03/04/93 | Index 1 mono - Movie themes 2
Dwnlds: 1     DL Time   00:00:38 | 

SIDMON03.SFX   26,362   03/04/93 | Index 1 mono - Halloween w/ pics
Dwnlds: 0     DL Time   00:00:34 | 

SIDMON04.SFX   22,175   03/04/93 | Index 1 mono - TV Themes 1
Dwnlds: 0     DL Time   00:00:28 | 

SIDMON05.SFX   20,996   03/04/93 | Index 1 mono - TV themes 2
Dwnlds: 0     DL Time   00:00:27 | 

SIDMON06.SFX   18,613   03/04/93 | Index 1 mono - Metallica 1
Dwnlds: 1     DL Time   00:00:24 | 

SIDMON07.SFX   18,487   03/04/93 | Index 1 mono - Metallica 2
Dwnlds: 1     DL Time   00:00:24 | 

SIDMON08.SFX    9,557   03/04/93 | Index 1 Mono - Paul Simon
Dwnlds: 0     DL Time   00:00:12 | 

SIDMON09.SFX   24,266   03/04/93 | Index 1 mono - Classical #1
Dwnlds: 1     DL Time   00:00:31 | 

SIDMON10.SFX   18,085   03/04/93 | Index 1 Mono - Van Halen
Dwnlds: 1     DL Time   00:00:23 | 

SIDMON11.SFX   24,865   03/04/93 | Index 1 mono - Rush
Dwnlds: 1     DL Time   00:00:32 | 

SIDMON12.SFX   23,314   03/04/93 | Index 1 mono - Guns & Roses
Dwnlds: 1     DL Time   00:00:30 | 

SIDMON13.SFX   20,522   03/04/93 | Index 1 mono - Bon Jovi/Pink Floyd
Dwnlds: 1     DL Time   00:00:26 | 

SIDMON14.SFX   19,663   03/04/93 | Index 1 mono - Def Leppard 1
Dwnlds: 0     DL Time   00:00:25 | 

SIDMON15.SFX   23,059   03/04/93 | Index 1 mono - Def Leppard 2
Dwnlds: 0     DL Time   00:00:30 | 

SIDMON16.SFX   17,985   03/04/93 | Index 1 mono - Billy Joel/ Elton John
Dwnlds: 0     DL Time   00:00:23 | 

SIDMON17.SFX   30,522   03/04/93 | Index 1 mono - Heavy Metal
Dwnlds: 2     DL Time   00:00:39 | 

SIDMON18.SFX   25,631   03/04/93 | Index 1 mono - Hard Rock
Dwnlds: 1     DL Time   00:00:33 | 

SIDMON19.SFX   17,003   03/04/93 | Index 1 mono - Pop-music 1
Dwnlds: 0     DL Time   00:00:22 | 

SIDMON20.SFX   18,846   03/04/93 | Index 2 mono - Pop-music 2
Dwnlds: 0     DL Time   00:00:24 | 

SIDMON21.SFX   17,437   03/04/93 | Index 2 mono - Oldies/Goodies
Dwnlds: 0     DL Time   00:00:22 | 

SIDMON22.SFX   19,984   03/04/93 | Index 2 mono - Mellow Music
Dwnlds: 0     DL Time   00:00:26 | 

SIDMON23.SFX   12,721   03/04/93 | Index 2 mono - Country
Dwnlds: 0     DL Time   00:00:16 | 

SIDMON24.SFX   13,487   03/04/93 | Index 2 mono - Traditional
Dwnlds: 0     DL Time   00:00:17 | 

SIDMON25.SFX   21,981   03/04/93 | Index 2 mono - Ragtime
Dwnlds: 0     DL Time   00:00:28 | 

SIDMON26.SFX   21,353   03/04/93 | Index 2 mono - Classical #2
Dwnlds: 0     DL Time   00:00:27 | 

SIDMON27.SFX   18,862   03/04/93 | Index 2 mono - Classical #3
Dwnlds: 0     DL Time   00:00:24 | 

SIDMON28.SFX   23,135   03/04/93 | Index 2 mono - Unusual/Novelty
Dwnlds: 1     DL Time   00:00:30 | 

SIDMON29.SFX   28,688   03/04/93 | Index 2 mono - Easy Listening #1
Dwnlds: 0     DL Time   00:00:37 | 

SIDMON30.SFX   23,910   03/04/93 | Index 2 mono - Easy Listening #2
Dwnlds: 0     DL Time   00:00:31 | 

SIDMON31.SFX   24,948   03/04/93 | Index 2 mono - Crossover/Country
Dwnlds: 0     DL Time   00:00:32 | 

SIDMON32.SFX   27,312   03/04/93 | Index 2 mono - show music
Dwnlds: 0     DL Time   00:00:35 | 

SIDMON33.SFX   16,684   03/04/93 | Index 2 mono - Rock
Dwnlds: 0     DL Time   00:00:21 | 

SIDMON34.SFX   21,272   03/04/93 | Index 2 mono - Slow Rock #1
Dwnlds: 0     DL Time   00:00:27 | 

SIDMON35.SFX   17,501   03/04/93 | Index 2 mono - Slow Rock #2
Dwnlds: 0     DL Time   00:00:22 | 

SIDMON36.SFX   15,819   03/04/93 | Index 2 mono - DISCO
Dwnlds: 0     DL Time   00:00:20 | 

SIDMON37.SFX   17,100   03/04/93 | Index 2 mono - Old Rockers
Dwnlds: 0     DL Time   00:00:22 | 

SIDMON38.SFX   21,467   03/04/93 | Index 2 mono - Miscellaneous #1
Dwnlds: 0     DL Time   00:00:27 | 

SIDMON39.SFX   23,946   03/04/93 | Index 2 mono - Miscellaneous #2
Dwnlds: 0     DL Time   00:00:31 | 

SIDMON40.SFX   24,056   03/04/93 | Index 4 mono - Miscellaneous #3
Dwnlds: 0     DL Time   00:00:31 | 

SIDMON41.SFX   14,443   03/04/93 | Index 4 mono - Happy Sounds
Dwnlds: 0     DL Time   00:00:18 | 

SIDMON42.SFX   18,859   03/04/93 | Index 4 mono - Miscellaneous #4
Dwnlds: 0     DL Time   00:00:24 | 

SIDMON43.SFX   33,818   03/04/93 | Index 4 mono - Miscellaneous #5
Dwnlds: 0     DL Time   00:00:44 | 

SIDMON44.SFX   25,802   03/04/93 | Index 4 mono - Classical #4
Dwnlds: 0     DL Time   00:00:33 | 

SIDMON46.SFX   27,601   03/04/93 | Index 4 mono - Rock #3 w/words
Dwnlds: 0     DL Time   00:00:35 | 

SIDMON47.SFX   29,428   03/04/93 | Index 4 mono - Rock #4 w/words
Dwnlds: 0     DL Time   00:00:38 | 

SIDSTR01.SFX   34,923   03/04/93 | Index 3 stero - Concerto for V & O
Dwnlds: 0     DL Time   00:00:45 | 

SIDSTR02.SFX   26,003   03/04/93 | Index 3 stero - Mixed Classics
Dwnlds: 0     DL Time   00:00:33 | 

SIDSTR03.SFX   20,816   03/04/93 | Index 3 stero - Golden Oldies #1
Dwnlds: 0     DL Time   00:00:27 | 

SIDSTR04.SFX   25,949   03/04/93 | Index 3 stero - Golden Oldies #2
Dwnlds: 0     DL Time   00:00:33 | 

SIDSTR05.SFX   32,523   03/04/93 | Index 3 stero - Entertainment themes #1
Dwnlds: 0     DL Time   00:00:42 | 

SIDSTR06.SFX   25,924   03/04/93 | Index 3 stero - Entertainment Themes #2
Dwnlds: 0     DL Time   00:00:33 | 

SIDSTR07.SFX   30,597   03/04/93 | Index 3 stero - Rock 1
Dwnlds: 0     DL Time   00:00:39 | 

SIDSTR08.SFX   30,353   03/04/93 | Index 3 stero - Rock 2
Dwnlds: 0     DL Time   00:00:39 | 

SIDSTR09.SFX   33,595   03/04/93 | Index 3 stero - Mixed
Dwnlds: 0     DL Time   00:00:43 | 

SIDSTR10.SFX   27,074   03/04/93 | Index 3 stero - Japanese Folk Music
Dwnlds: 0     DL Time   00:00:35 | 

SIDSTR11.SFX   28,488   03/04/93 | Stero SID music
Dwnlds: 0     DL Time   00:00:37 | 

SIDSTR12.SFX   30,594   03/04/93 | Stero SID music
Dwnlds: 0     DL Time   00:00:39 | 

Scanning file area - C-64 BBS Programs                  1STR3-9.ARC    56,704   03/04/93 | Latest ST/R BBS supports ANSI, X-Modem
Dwnlds: 5     DL Time   00:01:13 | 1K, RAMLink, CMD HD's

2STR3-9.ARC    38,656   03/04/93 | This has the udedit file needed to set
Dwnlds: 5     DL Time   00:00:50 | up the u/d areas.

ST-RMNU1.SDA    6,144   03/04/93 | New and different color menus for the
Dwnlds: 1     DL Time   00:00:08 | ST/R BBS. Get 1 & 2.

ST-RMNU2.SDA    5,120   03/04/93 | Part 2 of new menus for ST/R BBS.
Dwnlds: 1     DL Time   00:00:06 | 

STRDOCS.ARC    28,800   03/04/93 | The docs for the BBS. Read them
Dwnlds: 3     DL Time   00:00:37 | thoroughly.

STREMPIR.PRG   22,656   03/04/93 | This is the Empire game module for st/r
Dwnlds: 3     DL Time   00:00:29 | 3.9.

STRPROTO.ARC    3,840   03/04/93 | This is the transfer protocols for the
Dwnlds: 3     DL Time   00:00:05 | BBS.

Scanning file area - C-64 Text and Docs                 
64HDPROJ.ARC   49,536   03/04/93 | Ivey Cole's hard drive for the C=64
Dwnlds: 1     DL Time   00:01:04 | data

8MHZ-4MG.TXT    1,152   03/04/93 | New product info for 64--8mhz CPU and 4
Dwnlds: 3     DL Time   00:00:01 | megs

ALIVES1A.SDA   50,546   03/04/93 | C64ALIVE! Disk mag issue 1 side a
Dwnlds: 3     DL Time   00:01:05 | 

ALIVES1B.SDA   39,116   03/04/93 | C64AILVE! Disk Mag issue 1 side b
Dwnlds: 3     DL Time   00:00:50 | 

ALIVES2A.SDA   38,100   03/04/93 | C64ALIVE! Disk Mag Issue 2 side A
Dwnlds: 3     DL Time   00:00:49 | 

ALIVES2B.SDA   34,290   03/04/93 | C64ALIVE! Disk Mag Issue 2 side B
Dwnlds: 3     DL Time   00:00:44 | 

ALIVES2C.SDA   47,752   03/04/93 | C64ALIVE! Disk Mag Issue 2 Side C
Dwnlds: 3     DL Time   00:01:02 | 

ALIVES2D.SDA   20,320   03/04/93 | C64ALIVE! Disk Mage Issue 2 Side D
Dwnlds: 3     DL Time   00:00:26 | 

ASSTUT.ARC     62,992   03/04/93 | C=64 Assembly Tutor
Dwnlds: 5     DL Time   00:01:22 | 

C64LBR.DOX      9,216   03/04/93 | DOX for Library (.LBR) Program
Dwnlds: 2     DL Time   00:00:12 | 

CBMINFO1.SFX   39,954   03/04/93 | A dozen good text information files
Dwnlds: 3     DL Time   00:00:52 | 

CBMINFO2.SFX   40,673   03/04/93 | Another dozen
Dwnlds: 3     DL Time   00:00:52 | 

CMD-DATA.SFX   11,140   03/04/93 | Technical data on CMD & SCSI drives
Dwnlds: 4     DL Time   00:00:14 | 

DATAPUMP.SFX   22,962   03/04/93 | 6551 UART for 64/128 - Like SWIFTLINK
Dwnlds: 6     DL Time   00:00:29 | 

EXP41_32.SEQ   10,240   03/04/93 | text file on expanding 1541 memory by
Dwnlds: 1     DL Time   00:00:13 | 32k

EXP41_8K.SEQ    8,192   03/04/93 | 40 column text file on expanding 1541
Dwnlds: 2     DL Time   00:00:10 | memory by 8k

EXPOSE5.1      43,392   03/04/93 | Read info, rename to 1!expose #5, new
Dwnlds: 5     DL Time   00:00:56 | disk mag for the C=

EXPOSE5.2      43,392   03/04/93 | multi-upload. Rename to 2!expose5, see
Dwnlds: 4     DL Time   00:00:56 | expose5.1 for more...

EXPOSE5.3      40,576   03/04/93 | multi-upload, see expose5.1 info
Dwnlds: 4     DL Time   00:00:52 | 

EXPOSE5.4      44,288   03/04/93 | multi-upload, see expose5.1 info
Dwnlds: 4     DL Time   00:00:57 | 

FAQ.ARC        20,828   03/04/93 | Frequently asked questions by
Dwnlds: 1     DL Time   00:00:27 | C=ommodore BBS users

GAZ1192.LNX   117,734   03/04/93 | ûGAZETTE 11/92
Dwnlds: 4     DL Time   00:02:33 | 

GEOFILES.LST   21,504   03/04/93 | Fairly complete list of GEOS files I
Dwnlds: 1     DL Time   00:00:28 F have, in geoWrite form.

GEOFONTZ.LST   14,336   03/04/93 | Fairly complete list of GEOS fonts I
Dwnlds: 1     DL Time   00:00:18 F have, in geoWrite form.

GEOSTECH.ARC   77,978   03/04/93 | GEOS - In depth technical manual
Dwnlds: 3     DL Time   00:01:41 | 

KEYFRETS.DOX   11,008   03/04/93 | Docs for KEYFRETS.
Dwnlds: 0     DL Time   00:00:14 | 

PC1.TXT        65,420   03/04/93 | ASCII DOX C= Compiler part 1
Dwnlds: 3     DL Time   00:01:25 | 

PC2.TXT        24,704   03/04/93 | ASCII DOX C= Compiler C Part 2
Dwnlds: 3     DL Time   00:00:32 | 

PC3.TXT        35,840   03/04/93 | ASCII DOX C= Compiler C Part 3
Dwnlds: 3     DL Time   00:00:46 | 

UART.TXT        3,750   03/04/93 | UART for C=64?  ASCII Text file only
Dwnlds: 3     DL Time   00:00:04 F has address to send for

UNDOC-OP.ARC   25,180   03/11/93 | C=64 Undocumented Opcodes {DOS Arc use
Dwnlds: 0     DL Time   00:00:32 | csx01 to dissolve}

ZMODC64.ARC    34,217   03/04/93 | Unfinished C64 Zmodem assem src&prg
Dwnlds: 5     DL Time   00:00:44 | assembled with MASM6502.

End of list.                                                


