!Walnut Creek CP/M CD-ROM: ENTERPRS/C64
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
000-INFO.TXT     55888  08-23-94  Overview of all files in c64 directory - go	00-INFO.TXT
                               | into directory for information on individual
                               | files
1AHOY            <DIR>	AHOY
1B1GAME          <DIR>	B1GAME
1B2UTIL          <DIR>	B2UTIL
1BBS             <DIR>	BBS
1GAMES           <DIR>	GAMES
1GAZETTE         <DIR>	GAZETTE
1GEOS            <DIR>	GEOS
1GFX             <DIR>	GFX
1LOADSTAR        <DIR>	LOADSTAR
0UPTIME.TXT        357  05-07-93	UPTIME.TXT