SIG/M    Volume 155     dBASEII (TM)  Programs and Information               
                        including Atlanta Data Base Users Soc. Vol I
   
         -CATALOG.155   contents of SIG/M Volume 155
                        released     January 6, 1983

         ABSTRACT.155   explains this disk and how to use it      
         SIG/M   .LIB   software donation form                        
         JOIN    .ACG   ACGNJ membership application
         CRC     .COM   checksum program - type 'CRC' to validate disk

index    name          size   crc    description

155.01	ADBUG   .CMD    5K   AD 8C  Atlanta Data Base Users Group
155.02	ADBUG/1 .DBF    1K   B1 0E  Letter Mailing and Member Data
155.03	ADD/REC .CMD    6K   2C 19  Records System
155.04	FORM/LTR.CMD    4K   B1 B7       /
155.05	FORM/PRT.CMD    7K   50 5D      /
155.06	LABELPRT.CMD    4K   86 78     /
155.07	LETTER00.CMD    4K   44 E7    /
155.08	LIST/PRT.CMD    5K   1B BF   /
155.09	MAIL/LAB.CMD    3K   80 BB  /
155.10	XBALANCE.CMD    5K   1D 52  Atlanta Data Base Users 
155.11	XCANCEL .CMD    4K   E0 39  Society Banking System
155.12	XDEPCANC.CMD    3K   15 7C             /
155.13	XDEPOSIT.CMD    3K   9A 8B            /
155.14	XINDX   .CMD    4K   AA 9E           /
155.15	XMENU   .CMD    3K   2B BE          /
155.16	XMODCKS .CMD    6K   5E 86         /
155.17	XMODDEP .CMD    3K   BD 1B        /
155.18	XNEWENTR.CMD    4K   77 36       /
155.19	XPRNT   .SUB    1K   07 CA      /
155.20	XPRNTCK .CMD    8K   B7 69     /
155.21	XSYSTEM .DOC    6K   4E 59    /
155.22	ABUSBANK.DBF    1K   0D 92   /
155.23	CKNUM   .NDX    1K   2C 89  /
155.24	OFFBASE .CMD    2K   CF 46  Atlanta Data Base Users
155.25	SAM001  .CMD    4K   27 03  Society Sample Periodical
155.26	SAM001  .DOC   23K   C7 92  Tracking Data Base System
155.27	SAM002  .CMD    4K   12 14         /
155.28	SAM002  .DOC   25K   41 68        /
155.29	SAMAKEY .NDX    2K   F7 F0       /
155.30	SAMFILE .DBF    2K   C6 2B      /
155.31	SAMMENU .CMD    3K   94 DD     /
155.32	SAMMENU .DOC   15K   B7 B6    /
155.33	SAMSCR1 .CMD    3K   32 C1   /
155.34	SAMSCRM .CMD    1K   C5 3E  /
155.35	UPDATE  .129    3K   67 D8  Updating files and information
155.36	MAIN    .INV    4K   F6 BC  for dBASEII version 2.4 and
155.37	MAIN    .SIG    6K   BC 8A  SIG/M Vol. 129
155.38	MENU    .SIG    2K   E3 CE   /
155.39	SIG/M   .CMD   10K   99 C3  /
155.40	DBOX    .ART    4K   4F 7F  Dual Data Bases and dBASEII
155.41	VALDATE .TST    3K   3D 15  dBASE date validation program
SIG-M Library -CATALOG Volume Number-155, 41 Files cataloged.

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA

