ADDRES11.LBR     8320  03-18-90  
AREACODE.LBR     5248  03-12-88  Area Code Database for JetFind
AXCAL87.LBR     58368  04-26-87  Monthly appointment calendar
CAL32.LBR       20480  04-25-88  Calendar / Notepad
CHEF-5.LBR     113536  01-31-87  A recipe data base program
CHEF-FIX.LBR    29568  02-06-87  Fix to CHEF, the recipe program
CHEKBOOK.ARK    18083  03-18-90  
CHX8010A.LBR    66048  07-13-86  A Check Register Program - part A
CHX8010B.LBR    78464  07-13-86  A Check Register Program - part B
CPMTAX.ARK     116018  01-18-89  1988 tax preparation 1040/1040A
CREATOR.LBR     43904  10-25-87  A database and report generator
DATA206.LBR     36864  12-28-86  MBasic database management system
DATABASE.TXT     2816  07-13-94  
DATABASE.TZT     1792  01-30-88  General look at database programs
DATASTAR.TXT     1280  07-13-94  
DATASTAR.TZT      896  01-30-88  Tip using FormGen and DataStar
DB110.LBR       55040  02-28-89  Modula- Database -- new version
DBLIST11.LBR    48128  09-18-87  Produces cross reference for dBASE
DIMS103.ARK    114176  12-07-86  File management utility in MBasic
ECLIPSE.LBR     11904  02-26-87  Predict the eclipse of Moon and Sun
EZFILE.LBR      17152  10-07-86  Create and add to sequential files
FILCRD46.LBR   131328  09-13-87  4-by-6 file card database
FILEBASE.LBR   145664  03-18-90  
FMLYTRE2.LBR    16000  07-25-86  A family tree database program
FT-CPM.ARK     148717  06-02-88  Family Ties Genealogy program
GENSTAT.LBR     68864  07-26-86  A general statistics program
HANDY21S.LBR    58496  12-28-86  Source for Personal Time Mgm't Sys
HANDY21X.LBR    73600  12-28-86  Personal Time Management System
HANDYP10.LBR    74496  07-06-87  No description available
HIPPO11C.LBR   165504  07-14-86  Security investment report/organize
IRA.LBR         12032  01-27-87  An IRA Calculator
KEEPTRAK.LBR    39936  12-28-86  Club Membership Data Base System
KPHANDYP.LBR    74112  07-06-87  No description available
KWIKLIST.LBR    21120  07-04-88  Menu-driven utility for printing
LEDGERS.LBR     71296  05-10-87  dBASE menu-driven general ledger sys
MAIL20.ARK     119552  09-26-86  Comprehensive mailing list database
MAIL32.LBR      27392  01-24-87  Create mailing labels
OUTTHINK.ART    42368  07-13-94  
OUTTHINK.AZT    19712  12-31-86  Review: OUT-THINK outline processor
PAMS10.LBR      30336  04-06-88  Self contained database of BBS lists
PCFILE.ARK      86656  10-05-86  Osborne/C-128 Database
PHONEDAT.LBR    19712  02-26-87  Keep track of RCP/M and BBS systems
ROLDEX31.LBR    70144  02-14-87  Roladex for names and phone numbers
SCHEDULE.ARK    24448  02-21-87  A personal schedule handler
SCRIVNER.LBR   100352  12-13-86  Outstanding data/text manipulator.
TTGEN10C.LBR    48640  10-21-87  Format family database
