 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Database Programs and Files
 path: \cpm\database
 -------------------------------------------
ADDRES11.LBR 
AREACODE.LBR Area Code Database for JetFind
AXCAL87.LBR  Monthly appointment calendar
CAL32.LBR    Calendar / Notepad
CHEF-5.LBR   A recipe data base program
CHEF-FIX.LBR Fix to CHEF, the recipe program
CHEKBOOK.ARK 
CHX8010A.LBR A Check Register Program - part A
CHX8010B.LBR A Check Register Program - part B
CPMTAX.ARK   1988 tax preparation 1040/1040A
CREATOR.LBR  A database and report generator
DATA206.LBR  MBasic database management system
DATABASE.TXT 
DATABASE.TZT General look at database programs
DATASTAR.TXT 
DATASTAR.TZT Tip using FormGen and DataStar
DB110.LBR    Modula- Database -- new version
DBLIST11.LBR Produces cross reference for dBASE
DIMS103.ARK  File management utility in MBasic
ECLIPSE.LBR  Predict the eclipse of Moon and Sun
EZFILE.LBR   Create and add to sequential files
FILCRD46.LBR 4-by-6 file card database
FILEBASE.LBR 
FMLYTRE2.LBR A family tree database program
FT-CPM.ARK   Family Ties Genealogy program
GENSTAT.LBR  A general statistics program
HANDY21S.LBR Source for Personal Time Mgm't Sys
HANDY21X.LBR Personal Time Management System
HANDYP10.LBR No description available
HIPPO11C.LBR Security investment report/organize
IRA.LBR      An IRA Calculator
KEEPTRAK.LBR Club Membership Data Base System
KPHANDYP.LBR No description available
KWIKLIST.LBR Menu-driven utility for printing
LEDGERS.LBR  dBASE menu-driven general ledger sys
MAIL20.ARK   Comprehensive mailing list database
MAIL32.LBR   Create mailing labels
OUTTHINK.ART 
OUTTHINK.AZT Review: OUT-THINK outline processor
PAMS10.LBR   Self contained database of BBS lists
PCFILE.ARK   Osborne/C-128 Database
PHONEDAT.LBR Keep track of RCP/M and BBS systems
ROLDEX31.LBR Roladex for names and phone numbers
SCHEDULE.ARK A personal schedule handler
SCRIVNER.LBR Outstanding data/text manipulator.
TTGEN10C.LBR Format family database
