!Walnut Creek CP/M CD-ROM: CPM/DATABASE
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
9ADDRES11.LBR     8320  03-18-90	ADDRES11.LBR
9AREACODE.LBR     5248  03-12-88  Area Code Database for JetFind	AREACODE.LBR
9AXCAL87.LBR     58368  04-26-87  Monthly appointment calendar	AXCAL87.LBR
9CAL32.LBR       20480  04-25-88  Calendar / Notepad	CAL32.LBR
9CHEF-5.LBR     113536  01-31-87  A recipe data base program	CHEF-5.LBR
9CHEF-FIX.LBR    29568  02-06-87  Fix to CHEF, the recipe program	CHEF-FIX.LBR
9CHEKBOOK.ARK    18083  03-18-90	CHEKBOOK.ARK
9CHX8010A.LBR    66048  07-13-86  A Check Register Program - part A	CHX8010A.LBR
9CHX8010B.LBR    78464  07-13-86  A Check Register Program - part B	CHX8010B.LBR
9CPMTAX.ARK     116018  01-18-89  1988 tax preparation 1040/1040A	CPMTAX.ARK
9CREATOR.LBR     43904  10-25-87  A database and report generator	CREATOR.LBR
9DATA206.LBR     36864  12-28-86  MBasic database management system	DATA206.LBR
0DATABASE.TXT     2816  07-13-94	DATABASE.TXT
9DATABASE.TZT     1792  01-30-88  General look at database programs	DATABASE.TZT
0DATASTAR.TXT     1280  07-13-94	DATASTAR.TXT
9DATASTAR.TZT      896  01-30-88  Tip using FormGen and DataStar	DATASTAR.TZT
9DB110.LBR       55040  02-28-89  Modula- Database -- new version	DB110.LBR
9DBLIST11.LBR    48128  09-18-87  Produces cross reference for dBASE	DBLIST11.LBR
9DIMS103.ARK    114176  12-07-86  File management utility in MBasic	DIMS103.ARK
9ECLIPSE.LBR     11904  02-26-87  Predict the eclipse of Moon and Sun	ECLIPSE.LBR
9EZFILE.LBR      17152  10-07-86  Create and add to sequential files	EZFILE.LBR
9FILCRD46.LBR   131328  09-13-87  4-by-6 file card database	FILCRD46.LBR
9FILEBASE.LBR   145664  03-18-90	FILEBASE.LBR
9FMLYTRE2.LBR    16000  07-25-86  A family tree database program	FMLYTRE2.LBR
9FT-CPM.ARK     148717  06-02-88  Family Ties Genealogy program	FT-CPM.ARK
9GENSTAT.LBR     68864  07-26-86  A general statistics program	GENSTAT.LBR
9HANDY21S.LBR    58496  12-28-86  Source for Personal Time Mgm't Sys	HANDY21S.LBR
9HANDY21X.LBR    73600  12-28-86  Personal Time Management System	HANDY21X.LBR
9HANDYP10.LBR    74496  07-06-87  No description available	HANDYP10.LBR
9HIPPO11C.LBR   165504  07-14-86  Security investment report/organize	HIPPO11C.LBR
9IRA.LBR         12032  01-27-87  An IRA Calculator	IRA.LBR
9KEEPTRAK.LBR    39936  12-28-86  Club Membership Data Base System	KEEPTRAK.LBR
9KPHANDYP.LBR    74112  07-06-87  No description available	KPHANDYP.LBR
9KWIKLIST.LBR    21120  07-04-88  Menu-driven utility for printing	KWIKLIST.LBR
9LEDGERS.LBR     71296  05-10-87  dBASE menu-driven general ledger sys	LEDGERS.LBR
9MAIL20.ARK     119552  09-26-86  Comprehensive mailing list database	MAIL20.ARK
9MAIL32.LBR      27392  01-24-87  Create mailing labels	MAIL32.LBR
0OUTTHINK.ART    42368  07-13-94	OUTTHINK.ART
9OUTTHINK.AZT    19712  12-31-86  Review: OUT-THINK outline processor	OUTTHINK.AZT
9PAMS10.LBR      30336  04-06-88  Self contained database of BBS lists	PAMS10.LBR
9PCFILE.ARK      86656  10-05-86  Osborne/C-128 Database	PCFILE.ARK
9PHONEDAT.LBR    19712  02-26-87  Keep track of RCP/M and BBS systems	PHONEDAT.LBR
9ROLDEX31.LBR    70144  02-14-87  Roladex for names and phone numbers	ROLDEX31.LBR
9SCHEDULE.ARK    24448  02-21-87  A personal schedule handler	SCHEDULE.ARK
9SCRIVNER.LBR   100352  12-13-86  Outstanding data/text manipulator.	SCRIVNER.LBR
9TTGEN10C.LBR    48640  10-21-87  Format family database	TTGEN10C.LBR