==============================================================================
|--- The KAY*FOG PUBLIC COMPUTER BULLETIN BOARD SERVICE in San Francisco ----|
|--- Document Filename = OUTTHINK.ART | posted 03/26/86 | 806 lines  43k ----|
==============================================================================

                                                    Originally published in
LEANER AND MEANER:  OUT-THINK, Son of Kamas!                ARTICLES
                  by                              The KAY*FOG Online Magazine
              Dick Ezzard                                P.O. Box 11135
           Copyright (C) 1986                     San Francisco CA 94101-7135



The people at KAMASOFT, Inc. in Aloha, Oregon have recently
announced and are shipping on order a new major application
program:  OUT-THINK -- an outline processor which is an outgrowth
of the previously reported-on software known by the name of
KAMAS.

KAMAS, you will remember, is a full programming language which
had outline editing as its main (but by no means only)
application.  Some of us found KAMAS somewhat daunting in that
the documentation ran over 700 pages and delved into such things
as programming methodology, Moore class languages, handling of
stacks and technicalities of I/O.  For someone who wanted an
outline processor, it was like buying a dairy farm when all you
were after was a glass of milk.  In truth, I was one of the guys
whose main interest in KAMAS was the outline processing
facilities.

Recognizing the existence of my segment of the marketplace,
KAMASOFT has stripped out the outline processing functions of
KAMAS and packaged them separately.  The result is a considerable
reduction in heft.  You can get that pitcher of cream now, under
the name of OUT-THINK.  The price is a reasonable $49.95, and
current KAMAS owners can re-grade for $25 and their original
KAMAS disk.  I say "re-grade" rather than upgrade or downgrade
because you will get an upgraded outline processor, but will lose
the programming capabilities of the KAMAS language.

So if you are interested in outline processing and don't need all
the other KAMAS stuff (which amounts to an odd-ball operating
system and an esoteric programming language), OUT-THINK is the
way to go.  Another consideration is the fact that the new
package is written in 8080 assembly language rather than Z80 code
and is therefore more transportable.  In particular, if your
computer utilizes the 8085 chip (as does the Zenith 100 and some
other co-processor hardware), you are not shut out of this
application, as you might be shut out of Z80 based software.

Also, for those who contemplate a shift to a 16-bit system
sometime in the future, near or far, OUT-THINK runs on the V20
chips which can replace the 8088 in IBM computers and clones.
That is, it runs when one of the burgeoning CP/M emulator
programs is utilized.  So the time you spend in learning the
keystrokes of OUT-THINK won't necessarily be sacrificed if you
switch to another machine.  Being able to run your application on
many machines is a major plus for a software package.

The main question is:  Do you want an outline processor at all?

If you are one of those organized souls who regularly outline
systematically and logically and conduct your life by prioritized
lists of categories and sub-categories then naturally an outline
processor program is of interest.  You can easily jot your list
of major topics, enter sub-topics under appropriate headings, re-
arrange and expand upon your thoughts in the well-known outline
format like this:

     1.  Benefits of outlining
          a.  Organization
          b.  Clarity
          c.  Priorities
     2.  Hierarchical outline structure
          a.  Like items grouped
          b.  Subordinate items indented
          c.  ...

 ...etcetera.  A great advantage of an outline in a computer is
that you can expand and collapse your view of a topical file so
you see the level of detail with which you are concerned at any
given moment.  If you are dealing with the major thoughts that is
all you have to look at, the main points.  If you want the
complete picture of all the stuff you have currently under one of
the major categories (such as appointments) you can instantly
expand that heading and study the gory details while still
keeping the overall structure in view.

Great for those people who are already organized!  However, an
outline processor can also be a very useful tool for us ordinary
klutzes who need help in getting organized in the first place.
For every guy who writes something from outlines, there is
another guy who works with messy drafts.  As an example of mess,
I often take notes on various major topics which I just throw
into WordStar files over a period of time, no particular
organization, just one note after another.  During this phase of
accumulating material I am not particularly concerned with
structure.  My only structure is "bunches"-- gobs of notes filed
under some general or specific topics.

The disciplined working-from-outlines method recommended by every
pedagogue is like fleshing out a skeleton.  My ad hoc drafting-
from-rough-notes method is like accumulating all the fragments of
a jigsaw puzzle and then discovering an underlying structure
appropriate to the material for use in assembly.  An outline
processor turns out to be a terrific tool for organizing and
structuring existing unstructured notes and fragmentary draft
material.

Many people undoubtedly have personal working methods which fall
between strict outlining or messy unstructured drafting.  It's
certainly not sinful to use both techniques as the whim of the
moment takes you or the job at hand dictates.  Hey, whatever
works!  An outline processor program is good for those who start
with organization and want to elaborate the details and it is as
good for those who start with a mess and want to get organized.

It is not necessary that the end-product in mind be words put
down on paper.  I read recently (and my own experience roughly
confirms) that 80 per cent of the materials put into outline
processor programs never gets printed out.  People are outlining
for their own private use, to help organize personal plans and
schedules and calendars and prioritized do-lists.  The end use of
much of such stuff is something to look at on the screen as an
aid in organizing one's sloppy human thinking.


Major Software and the Complexity Problem

All programs should be as simple as they can be.  But a program
which is simple enough to be very easy to run may not be able to
do very much.  Powerful programs are usually able to do a lot of
different things, but you have to be able to tell the program all
the different things you want it to do.  You need many commands,
and for efficient operation you will have to learn some of those
commands by heart.

Consider the analogy of typewriter keyboards.  If you had a
keyboard with just three letters on it, an "A," a "B" and a "C,"
it would be very easy to learn how to touch type.  But you
wouldn't be able to type very much and after you wrote "CAB" you
would run out of things to write.  So real typewriter keyboards
have a lot more than three keys.  (My newest computer keyboard
has 99 keys but that is going too far.)  Good keyboarders learn
to use most of the available keys with facility.  By touch.

So too with familiar application programs.  After a while you
learn by heart the keystroke command sequences you need daily to
get jobs done.  Learning a new program is never easy, but you
have to learn a certain minimum subset of the program command set
in order to get a job done.  The command set is the language you
have to use to talk to the particular program.  (Some programs
understand sign-language -- you can use a mouse gadget and point
at things.  Still a language.)  How many commands in a program
and how many you must learn depends upon the program and what you
want to do.

Some numbers I have seen bandied about recently for major
programs:  WordStar, 130 commands.  Lotus 1-2-3, 300 commands.
Symphony, 600 commands.  Framework, 100.

With a word processor, you can get started doing useful work
(such as entering text into files, and printing a file to paper)
with a fairly small subset of commands.  If you can type the
characters, move the cursor, delete mistakes, save a file and
print the file, you can get started with a word processor,
provided you are willing to accept a lot of the default settings
of the program such as page formatting.

OUT-THINK is a complex piece of software, and you will have to
learn a fairly large basketful of commands before you can get
started doing useful outline managing with any kind of speed.
OUT-THINK has 25 commands in the Topic Manager (somewhat
equivalent to WordStar's top "not editing" menu level), 71
Outline Editor commands (plus 10 for title editing), and 35
commands in the "Leaf" Editor (which is where you work on text as
such).  Many of the commands have subcommands.  Fortunately for
me the leaf editing commands are configured almost exactly like
WordStar's so your learning load is lessened somewhat.  (It is
also possible during installation of OUT-THINK to configure the
leaf editor to look like Perfect Writer if that is a better
choice for you.)

How many commands is enough for a piece of software?  Well, I can
think of several commands I would like to see added to OUT-
THINK's already extensive command set.  (More on that later.)
How many commands do you need to get started?  I can't say
exactly how many commands you will have to learn before OUT-THINK
will be doing useful work for you.  I will say that it is a lot,
more than you had to learn when you moved out on word processing.

Considering the very reasonable price, the largest investment you
will put into OUT-THINK will be the personal time you spend in
learning how to run the program.  One drawback to old KAMAS for
me was that the time spent in learning an extensive command set
(and staying brushed up on that command set when my use of the
program was intermittent) looked like a poor investment of time
because the program was not very transportable, didn't run on
many of the computers I came in contact with.  Consider an
analogy:  the Dvorak keyboard layout is proven to be more
efficient than the standard "QWERTY" typewriter.  But is it
worthwhile to retrain your fingers when you will be moving around
from typewriter to typewriter and most of the typewriters in the
world operate the old-fashioned way?

Because OUT-THINK is more of a "goes-anywhere" package, I can
invest the time required to learn the command keystrokes with
less worry about going down a dead-end software alley.


The Particulars about OUT-THINK

OUT-THINK is "merely" an outline processor.  In contrast to it's
ancestor KAMAS which could be re-programmed and added to by the
user (if you cared to learn the programming language), OUT-THINK
comes as a pre-set monolithic package which the user accepts as
is, after installation for a particular brand of CP/M computer.
Because the package has been pared down and tied up, the overhead
code is greatly reduced and the installed OT.COM weighs in at a
svelte 39 k-bytes.  Once OT is loaded into RAM the program itself
can be removed from your disk drives and the only essential
support needed is one file called "HELP.TOP" (for topic) which
must remain on an active drive.  This is quite a relief from
KAMAS which came heavily burdened with overlay type files and
hogged a lot of disk space.  The required HELP.TOP file can be
edited down to 8k.  Leaves plenty of space for your own stuff.


Installing OUT-THINK for your computer:

Installation instructions come in a separate clearly written
pamphlet and the installation process is virtually automatic.
Following the instructions carefully the first time I was able to
complete the job in five minutes, and now when I re-install
(necessary if you want to run OT with a different order of drive
search defaults or printer initialization), it takes about one
minute.  You get a choice of editing controls (WordStar-like or
Perfect Writer-like) and may set up a printer initialization
string if you desire.

To marry OT.COM to your computer you simply select the computer
type from a menu which runs the gamut of CP/M system computers.
For odd-balls which didn't make it onto the menu you can select
from a couple of dozen terminal types, whichever your computer
emulates.  If you are still out in the cold, you can do a manual
terminal installation providing, of course, that you know your
own terminal's characteristics.  It appears that OT.COM can be
installed for any computer which runs the CP/M operating system.

For the Osborne 1 computer, a double-density system is a
necessity for installation, and the software is furnished in a
double-density disk format.  The manual gives the impression that
OUT-THINK won't run on a single density system and I would not
run it that way as a matter of course.  However, for an extreme
case test, I tried installing OT on a double density system, then
copied the installed OT over to a single density disk, which I
then used in an O1 running single density.  Works fine.  But all
of OT's help menus are configured for an 80 column screen so the
single density user is continually faced with the old Osborne 1
problem of scrolling the screen around periscope fashion in order
to see all the material.

So the upshot:  If you use an old single density O1 for backup or
in a portable application, you can run a pre-installed OUT-THINK
but it is not recommended.  You will have to know the program
pretty well because your help menus will be playing hide and seek
on the narrow screen.  And you will want to keep your jotted
titles and subtitles short and sweet and set your text wrap
margin to around 50 columns.  It can be done, but it is somewhat
of a stunt rather than a regular application.

Because OUT-THINK is so disk-intensive, I normally run it on a
ram disk (Drive C from WestWind) and it goes like lightning.  If
you run it on regular floppy disk drives there will be a lot (and
I mean many, many) disk accesses which could be annoying.  I have
not tested it on a hard disk, but it stands to reason that
performance would be much improved in comparison to floppies.

Running OUT-THINK

(1)  Preparatory steps--
You run OUT-THINK by opening "Topics," the KAMASOFT, Inc. term
for special type files devoted to a particular subject.  You can
name a topic in English using up to 31 characters.  The program
will construct a legal CP/M filename, but you won't have to worry
about what that is if you always look at your files through OUT-
THINK.  This little convenience gets you away from the maddening
process of thinking up unique yet descriptive 8-character file
names for each project -- which in my case are seldom very
descriptive when I go to look for something a month later.
Hooray for English topic names!

Disk space for each file must be allocated in advance and it is
well recommended to allow liberal space for whatever you think
you'll be doing.  Re-sizing a topic file is a chore that takes a
minute or two (for internal re-indexing) if you decide later to
expand.  Every entry in an OUT-THINK file is indexed on the disk
with pointers to preceding and following items.  Moving or
modifying an item really means changing those pointers which is
why OUT-THINK goes to the disk a lot.  (Did I say OT is disk
intensive?  It goes to the disk a LOT.  But you never notice on a
ram disk.)

At the Topic Manager level you have commands for opening topics,
resizing, erasing whole topics, adding and detracting topics from
your work context.  You flip through the topic names list NSWEEP-
fashion by pressing the space bar.  When you light on the topic
you want to play with, you may "enter" that topic for outline
editing.

(2)  The Outline Editor--
Most of your work will be done with the Outline Editor
facilities of OUT-THINK.  You entries are known as "Titles" and
consist of a key phrase (up to 31 characters long) and an
optional sub-title (up to 63 characters).  Typically you would
start an outline by jotting an unordered list of short key
phrases, inserting one right after the other.  Then you would
want to put the list in a logical order and group similar items
under some overarching supertitles.  In other words you would
edit the structure rather than the wording of your thoughts.

The basic program interface with you the user is a blank screen
with your material on it.  If you know some command keystrokes
you just do them.  If not, entering an "H" for help (or the
alias, "?") produces a help screen which lists all the commands
available to you at that juncture of operations.  Simple commands
like those involved in cursor movement get done without further
ado.  Many of the commands get you a subcommand prompt on the
bottom screen line which asks you for a subcommand or tells you
where you are in executing the command.  For example, if you go
"F" to find something, the message "====Find what?" appears on
the bottom of the screen.

If you give a command or subcommand which is inappropriate for
where you are in the program you get a quick beep and you try
again, or you get an "abnormal ending" error message and return
to the main editor level.  The dialogues are eminently
reasonable, no lame attempts at humor or other annoyances, and on
the whole the user interface is well done, providing one is
willing to learn the human end of it.

(3) Moving Around--
After you have started something like a list to work on you can
move your cursor to any item in the outline and perform various
useful functions.  You move forwards and backwards through the
outline by use of arrow keys, the WordStar aliases (CTRL-E, CTRL-
X), or full screen scrolling.  You can jump up a level in the
outline, down, or to the next item on the same level (skipping
over subitems).  In a largish outline if you want to jump
directly to a title which is not on the screen, you can use Find
and Lookup functions.

At any particular title item you have your choice of the various
transformations which can be performed:  can delete, move, edit
to change -- add to or condense -- and for something different:
promote or demote in your outline hierarchy.

(4)  New Outlooks--
What really differs from a word processing program is the way you
can change your view of the material.  Once branches have been
established in a hierarchical arrangement with sub-items indented
by demoting, you can adjust your own focus at will :  collapse or
expand all or any part of the outline and you view just the level
of detail with which you want to concern yourself.

One problem with computers for handling hefty text files has
always been the limited peek through the periscope-like screen.
While you always have to write at a particular place in a
manuscript (or plan, or any other largish project), generally the
more context you can view at the same time the better off you
are.  Writers working with paper could always spread the project
around the entire room, thus keep a view of the overall context.
While buried in a WordStar file, however, it is easy to lose
sight of the larger context.

OUT-THINK lets you select the conceptual level at which you view
material.  By collapsing to just the major headings you can have
a birds-eye view of a project.  Expand at any point to see more
details.  By "branch editing" you can make the rest of the
outline disappear while you concentrate on one area, then do a
re-edit of the entire topic to get your overall view back.

(5)  Transformations of material--
And while you shift your viewpoint, you can transform any
particular item as previously stated:  delete, edit, move,
promote and demote.  The powerful re-organization capabilities of
OUT-THINK come into play mostly with title movements, promotions
and demotions in your organizational hierarchy, and collapses and
expansions.  For example, if you first put in order, then
collapse 13 items into one major section title, and then move
that single title, everything subordinate is carried along for
the ride.

Tagging facilities exist which allow you to do some
transformations en masse.  To cull an outline you can browse
through tagging items as you go, then delete them all at once
when you are quite sure you want 'em out.  Scattered tagged items
can be copied out to another topic file (or copied to the same
file you are in!) which has the effect of grouping material from
all over into one bunch in one shot.

(6)  Text editing--
Under all these outline headers is the text editor.  Every item
in the outline can have a text "leaf" of over 2 k-bytes which is
"under" the title and goes with the title wherever the title is
moved during outline editing.  The text editing facilities almost
amount to a full fledged word processor (lack merge facilities
for one thing), including word wrap at selected margins, block
marking and movements, finding, finding and replacing.  Text can
even be transferred between leafs if necessary.

Where you can't send text is to the outline level of things.
There is a strict bifurcation of titles and text:  what you enter
and work on as text using the Leaf Editor is text and what you
enter as titles using the Outline Editor is outline.  And never
the twain shall meet.  The only dodge around this method of
operation is to enter material in a leaf taking the trouble to
specially format it with title dot commands, send it out to a
regular CP/M file and then re-import it to the outline.
Conversely, you can send your outline out to a CP/M file and re-
import it as a text leaf.  These crazy stunts ain't worth the
trouble.  One quickly adjusts to working within the concept that
titles is one thing, text is another.

The text editing capabilities are so good that although I still
prefer to work on blobs of text in WordStar (based on long
familiarity and personal inertia) I can see where other people
might well do the bulk of their text entry and editing within
OUT-THINK.

During normal operations of the Outline Editor, underlying text
is not displayed.  But text in the current topic file (or in any
topic currently on your system and designated as context for the
job in hand) is always on call for viewing or browsing in several
convenient ways.

One little gripe about the Leaf Editor:  If you are at a title
which does not have a leaf and you inadvertently hit the <RETURN>
key, you will enter the Leaf Editor.  The message that tells you
you are going into the leaf editor flashes for only an instant
(on my system, anyway) and then you are presented with a blank
screen, cursor in the home position.  No other hint as to what is
going on!  If you missed the transitory message (easy to do), you
will have to poke around till you realize you are editing a leaf.
An on-screen cue would be useful at that point.  This is not a
problem when you deliberately go into the leaf editor, only when
you get there by accident.

(6)  Inter-topic operations--
OUT-THINK gives you the freedom to move material from one topic
to another, dispatching and retrieving marked items and whole
branches across topic boundaries.  These operations are not as
convenient as I desire and there is room for improvement in the
program here.  However, since the size of a topic is virtually
unlimited (disk space permitting), most of the time the user will
be operating within a particular topic file, the one which
concerns the task at hand.  If you can keep everything pertaining
to one project in one convenient place, why go through the bother
of maintaining several topics?

While working in a particular topic file I use other topics
mainly as temporary scratchpad auxiliaries for stashing doubtful
material about which I am not quite sure what to do right now.
However, I also envision the use of support topics to hold
material which is common to more than one project.  Useful
boilerplate for letters, a calendar, templates, and semi-
permanent reference materials are some of the administrative
support uses recommended.

(7)  OUT-THINK Outputs--
Material entered in an OUT-THINK topic file (or brought in from
elsewhere) can be sent out to a printer or to a regular CP/M text
(or WordStar!) file.

Format controls for either output are extensive, to say the
least.  It is possible to set different formats for different
portions of the document concerning such matters as
justification, margin settings and page breaks.

Especially valuable is the ability to output only selected
portions of a file.  This makes OUT-THINK useful as a quick file
culling device.  By quickly traversing an outline and tagging
various items, the output to CP/M file or to the printer can be
an abbreviated version of the source.  For example, I keep
journal files which include everything up to and including the
kitchen sink.  It is often useful to browse such a kitchen sink
file and pull out only a certain set of dishes for public
display, or for working over in another file.

Another choice for controlling selection is the option to output
only expanded sections of the material.  Thus, keeping a section
hidden by collapsing it into a supoutput.  Scope choices are keys
only, full titles (keys and subtitles), and everything including
the text leafs.  Another possibility is text only, omitting the
headers.  As far as controlling the level of detail to be output,
up to 16 levels of detail may be selected!  (If you have sub-
divided the material that far...)  Choosing a low number outputs
only the major points, none of the elaboration sub- and sub- sub-
points, kind of like an instant abstract.  Pick a greater level
of detail and progressively more explanation and supporting
points and examples, etc. will be included in your output.

By monkeying around with the item selection and the level of
details to be output, you can arrive at just about infinite
gradations of smaller subfiles derived from a large original.
This is a way to pare down a draft file while still pack-ratting
all the original detailed notes "just in case."

And, of course, one of the output options is outline format, with
the selected items neatly numbered and indented by degree of
subordination.

Although I still do a lot of page formatting and printing through
WordStar, with practice anyone should be able to use OUT-THINK as
their primary formatting and printing mode, certainly for
material which is contained in OUT-THINK files.  And it might
even pay to import material to OUT-THINK just for formatting.

(8)  Information Retrieval--
Because of OUT-THINK's ability to zing the cursor to a designated
key word or phrase, one can use the program as a note storage
system.  Text can be entered by the leaf editor, or existing
material (downloaded BBS messages, for example) can be imported.
The keys and subtitles comprising item titles can then be used as
an English language index to the underlying text.

The L for "Lookup" command works fastest when the words searched
for are the entire key portion of a title.  You have to know what
keyword(s) to search for which means it is best to maintain some
kind of keyword list for yourself and enter notes only under one
of the "approved" headers in your own indexing vocabulary.  When
searching for the key, you don't even have to spell it correctly
but you have to match the number of words in the whole key, and
roughly match the consonants in the words.

If Lookup fails to find a matching key, then it goes into a more
thorough but slower full file search if you wish.  In that case
it searches for an exact spelling match of the search-for string.
It looks in keys, subtitles and text, forwards and backwards in
both expanded and collapsed portions of the topic and will search
in other topics besides the current topic.  If there is a match
in your system on any of the disks logged in, it will be found!
Lookup also works well from the Topic Manager level and will take
you into the topic where a match is found for the search string.
Thus, Lookup is a good way to move from one topic file to an
exact location in another topic.

The F (for "Find") command only works forwards in currently
expanded portions of the current outline and only searches titles
for an exactly spelled match.  However, it is very fast, (due to
the fact that all titles of the expanded portions of current
topic are kept in RAM) and does not need the entire key, but will
locate fragments of keys or subtitles.

It will take a little practice until the subtle distinctions
between the Find and the Lookup commands come clear.  An
improvement in convenience would be if you were able to repeat
the last command by some special keystroke, and would move
forward from the current location.  Then you would be able to
lookup all instances of "Jones," for example, one after the
other.  As it is now the search ends when you accept one
particular matching instance, and you must start all over to find
further matches on the same keyword.  There is an ESC Q(uery)
C(ontext) command which will give you a list of all items
containing "hits" on a search string, but it won't pause to let
you look at the material.

As an experiment for this review, I downloaded a series of
messages from several bulletin board systems and indexed them by
author's name and message subject, with messages grouped under
dates.  Configuring the downloaded messages for acceptance by
OUT-THINK was a matter of light format editing with WordStar.
Once the material was within OUT-THINK I was easily able to go to
particular messages by looking up author names, or searching for
words in titles, or even looking for words and phrases which
appeared in the text of messages.

Thus if you get extensive interesting material into your OUT-
THINK topic files (perhaps by downloading or copying text files)
you can easily locate particular items both before and after you
structure the file by subject hierarchically.  Even if you do no
more than keep a simple chronological arrangement of one item
after another in time, such as journal or diary entries indexed
by date, you will still be able to locate individual items by
keyword Lookup.

(9)  WordStar, ASCII Text Compatibility--
As a long-time WordStar user, it is very important to me to be
able to use already existing text files in conjunction with any
outline processor.  I also need the capability to massage and
rearrange text material obtained from other sources through
downloading or disk copying.  OUT-THINK does have the ability to
import existing text material and to export whole files or
portions of files (formatted as previously discussed) as either
WordStar format files or regular ASCII CP/M files.

Although the "Leaf Editor" facilities of OUT-THINK amount to a
full fledged text editor, I still feel more comfortable drafting
along in WordStar.  There is less overhead activity involved with
opening a WordStar file, the file is only as long as the text it
contains, and the file (if filtered) is usable with many other
systems.  (Filtering WordStar files makes them into vanilla ASCII
text which can be transmitted to message systems, for example.)
The text in an OUT-THINK topic file can only be accessed through
the OT.COM program and so must be exported to WordStar or to a
regular CP/M text file to be useful in other applications.

I find OUT-THINK to be a tremendous tool for culling and re-
arranging existing text files.  Some care is required, however,
in specially formatting the text file for importing to OUT-THINK,
and there are still a couple of bugs which need to be avoided for
this particular operation.

Formatting a WordStar file for structure requires the use of of
three special dot commands at appropriate places in the file
while still in WordStar.  It is well advised to put in those
structure dot commands and also to put a header line on every
paragraph you want treated as a separate item in the overall
structure.  That done, then your text file can be read in as
titles and text.  If you just import a file willy-nilly without
pre-structuring, all of the text comes in as massive blobs of 2
k-bytes, and all the titles are the same as the name of the file
you imported.  Such a file is not very useful in an outline
processor.

Where you need to take care is in assigning keys which are no
longer than the 31 characters allowed.  Although the manual
states that longer keys will be truncated and the import
operation will continue, what actually happens is that the read-
in aborts and you will have to use your editor to fix the key to
the correct length.  Best to avoid this bother by carefully
inspecting titles in the first place.  If a sub-title is too long
the extra characters are merely lopped off and placed into the
beginning of the text leaf which accompanies the title but a too
long key will kill you.

A more obscure bug occurs unpredictably if a structure dot
command is preceded by only one blank line in the WordStar or
ASCII text file.  Some of such items (perhaps one in six or
eight) don't get properly indexed during read-in and although
they look fine in OUT-THINK, when they are output for printing or
exported to an ASCII file, the last line of text in the goofy
leaf is dropped.  Uh-oh!  The bug was reported to KAMASOFT, Inc.
who give the following two workarounds:  1)  Always precede a
structure dot command in a file being prepared for OUT-THINK
import with two blank lines (easily handled with a global find
and replace in WordStar).  2)  If you notice the last line of
text gets dropped on any leaf exported or printed, go back into
OUT-THINK and add a carriage return to the end of the text leaf
where the error occurred.

Now that I know about these quirks of OUT-THINK and take the
proper precautions, I have no trouble at all moving material back
and forth between WordStar and OUT-THINK.


Wish List

Although OUT-THINK as it stands is a fine piece of software,
KAMASOFT has demonstrated their receptivity to suggestions for
improvement by some of the features they have already
incorporated which were lacking in the ancestor KAMAS.  So I will
venture a couple of comments and suggestions.

It is a small annoyance that OUT-THINK does not of itself insert
some spacing or marking between the Key and Subtitle portions of
the Title line.  This means the user has to continually and
repetitiously type in something (like a hyphen or colon) if
subtitles are being used.  Would be great if you could set a
"Subtitle separator switch" to add the same designated characters
to every subtitle during editing.  My preference would probably
be a space hyphen space so that titles would look like this:

          This is Key - And this is the Subtitle.
          Another Key - Another sample Subtitle.

Another very desirable feature:  an ability to do mass moves
within a topic.  As it is now, to mass gather a number of items
into one basket you have to go through and tag 'em, then copy
them to a topic (often the same topic you are working in) which
groups them under a title "COPIED."  But at that point the tags
are lost and the original items are still in the outline.  Which
means you have to go back through and delete the originals of the
copied items one by one, or tag each one and mass delete.

For a mass moves feature, best would be the ability to designate
a header as the "collector" section, then on command mass move
everything tagged to the designated destination.  Or if easier to
implement, would settle for a mass move to a title "MOVED" which
could then be edited to give it a more appropriate name.

Alternative to a mass move would be to make the tags more robust,
so that they would survive (or be restorable on command) after a
copy to some destination is complete.  Then you could tag items
for grouping, do COPY, and do a mass delete on the originals
which would still be tagged.

Another facility on my wish list is the ability to "shoot" single
items at a collector category.  (Or to the top of a topic file,
or to the bottom of a topic).  In other words, I would like to be
able to designate a title as "target," then browse through the
outline and whenever I find an item which belongs to the target
category, poke a single command which would automatically move it
under the target.  As it is now, after tagging for a move, you
have to move the cursor to the destination, then do the move.

Finally, it would be useful to be able to read in another whole
topic file to the cursor position on command, the reverse of an
existing procedure which lets you copy out material to a topic of
its own.  As it is now, in order to get another OUT-THINK file
into your current outline, you have to move to the other topic,
mark it, then come back and copy it over to your cursor position,
a somewhat cumbersome traversal.  The use envisioned for "read in
a topic" would be to bring in templates, or temporarily look at
reference materials.

Although there is always the danger of bogging down with
feature-itis in adding more and more to a program, I think the
above recommendations are in keeping with the spirit of the
OUT-THINK program and would be welcome additions which would
simplify, rather than complicate operations.  Possibly some or
all of the above suggestions are easily implementable and will
be appearing in future revisions.


Final Remarks

I ran into one minor disappointment with OUT-THINK running on my
O1:  Cascading a number of commands on function keys pre-
programmed by the Osborne's SETUP.COM utility did not work
properly, especially when there were several sub-commands
involved.  The public domain function key programming utility,
FK.COM, also could not produce consistently usable cascades of
commands.  It appears that function keys which are programmed
right into the operating system (as are the Osborne's) are too
fast for OT.COM to inter-react when a dialogue is involved.  You
can use the function keys successfully to enter a single string
of characters, but not to talk back and forth.

For example, if you are going to consistently look up a
particular unique keyword (method of jumping to that particular
location), you can program that set of characters to a function
key, enter the command "L" and then hit the one function key in
response to the prompt.  What you can't do is program the
function key to do both the "L" and the response.

The folks at KAMASOFT, Inc. assure me that other keyboard
enhancers have been observed to work successfully with OUT-THINK
and I will be keeping an eye open for one that does.

My minor criticisms aside, I find OUT-THINK to be a very useful
piece of software and recommend it to anyone who deals with
thoughts expressed in words.  In the medieval world of expensive
paper, it was necessary to carefully pre-arrange your thoughts
before putting them down in ink.  Cheap paper and typewriters
allowed us more freedom to use trial drafts and notes but
everything still had to be pre-arranged by the time the final
fair copy issued from the typewriter.  Outline processors like
OUT-THINK allow you to freely re-arrange thoughts at any stage of
the drafting process and this freedom to re-arrange rather than
pre-arrange makes composition in writing a much more fluid
process.

For 8-bit computers using the CP/M operating system, your choice
in outline processors is limited.  There is the public domain
"share-ware" ($25. donation requested), TOUR20.COM, which works
okay, but is hampered by a very limited view of the file you are
working in and is limited to files of a size which can be held in
memory.  I prefer OUT-THINK to TOUR.

Another candidate is Thoughtline from SPITE Software for $69.95.
I have not tested Thoughtline, but see that it has three dandy
automated features, sorting, prioritizing and cloning, which are
somewhat cumbersome to accomplish in OUT-THINK.  However, the
extensive formatting features of OUT-THINK appear to be lacking
in Thoughtline, including the ability to output subfiles of
selected items with a tailored level of detail.  I will be
interested to read a few reviews of Thoughtline in the near
future.

In the meantime I am happily using OUT-THINK and learning more
about it all the time.  I have put its predecessor, KAMAS, on the
shelf for now, and think that other KAMAS owners may find it
beneficial to do the same, especially since the re-grade price is
so very reasonable.  For people without an outline processor, if
you were intrigued by KAMAS but finally rejected it as too bulky
and complicated, then this trimmed-down and more nimble son of
KAMAS may be the CP/M outline processor you've been looking for.

   -----------------------------------------------------------------------
   Dick Ezzard is a computer hobbyist and a sometimes instructor for
   WordStar word processing software.  He's also a freelance writer for
   computer-oriented publications who appreciates suggestions and/or
   feedback from his audience.  Dick can be reached by computer modem
   through the KAY*FOG PCBBS at (415) 285-2687 and CompuServe (70156,133)
   or by U.S. Postal Service c/o Golden Gate Info Systems, P.O. Box 11135,
   San Francisco, CA 94101.

------------------------------------------------------------------------------
-- THE KAY*FOG PCBBS -=*=-  End OUTTHINK.ART Text  -=*=- MODEM 415:285-2687 --
------------------------------------------------------------------------------
"ù