!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL296
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.296     1152  04-29-88	0CATALOG.296
9COMPDB.LBR      23808  04-29-88	COMPDB.LBR
9CRC.COM          2048  04-29-88	CRC.COM
9DBK.LBR          6656  04-29-88	DBK.LBR
0JOIN.ACG         4096  04-29-88	JOIN.ACG
9LT19.LBR        41856  04-29-88	LT19.LBR
9PRINTEXT.LBR     9600  04-29-88	PRINTEXT.LBR
9PRTSET.LBR      20480  04-29-88	PRTSET.LBR
9REFERENC.LBR    83328  04-29-88	REFERENC.LBR
0SIG-M.LIB        2432  04-29-88	SIG-M.LIB
9SIGMV296.ARK   190208  05-04-88	SIGMV296.ARK
9SORTER.LBR      19456  04-29-88	SORTER.LBR