!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL294
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.294      949  12-21-86	0CATALOG.294
9CRUNCH20.LBR    50304  12-16-86	CRUNCH20.LBR
0JOIN.ACG         3951  12-21-86	JOIN.ACG
9LBLMKR.LBR      23424  12-16-86	LBLMKR.LBR
9MSJV2-12.LBR   139136  12-16-86	MSJV2-12.LBR
0SIG-M.LIB        1424  12-21-86	SIG-M.LIB