ARC-FILE.INF     8192  09-02-94  
ARC-FILE.IZF     5120  09-20-91  Technical description of the ARC format.
ARC20.ARC       70144  09-20-91  Universal file archive program.
ARC20COM.ARC    24576  09-20-91  ARC20 recompiled to run in a reasonable TPA
ARK11.ARK       16256  09-20-91  Version of ARC for CP/M (ZSDOS support).
BOOZ4CPM.ARK    34816  09-20-91  Small ZOO archive extractor/lister.
CL10.LBR        25344  04-05-92  Compresses an LBR, eliminating the "dead
                               | space".
FILES.PCB        3018  08-26-94  
LBREXT34.LBR    36992  09-30-91  Extracts crunched, squeezed, LZH'ed files
                               | from an LBR.
LBRHLP20.LBR    46080  09-20-91  Reads crunched/squeezed .HLP files in an LBR
LDIRB22.LBR     25600  09-20-91  Displays LBR directories showing file dates
                               | and sizes.
LFIND.LBR        5888  09-20-91  Searches LBRs for a specified filespec.
LFINDPAT.LBR     2048  09-20-91  Patch that Z'ifies LFIND version 1.13.
LGET13.LBR       3968  09-20-91  Extracts specified files from an LBR.
LLF11.LBR        9728  09-20-91  Displays the directory of a declared LBR.
LLF12PAT.LBR     1792  09-20-91  Patches LLF vs 1.1 to fix flaw when aborting
                               | with ^C.
LPUT22.LBR      34944  09-20-91  Automated CPM/ZCPR3 library-maker.
LREPAIR.LBR      8960  09-20-91  LBR file integrity tester w/ limited
                               | correction ability.
LT30.LBR        57216  09-20-91  Types normal, LZH, crunched, or squeezed
                               | files in LBRs.
LU310.LBR       47360  09-20-91  The standard, and still most reliable, LBR
                               | manager.
LUDEF5.DQC       8064  09-20-91  Explains internal structure of LBR files.
LUSH12.LBR      23808  09-20-91  Library utility shell which makes use of Z3
                               | environment.
LX22.LBR        48512  09-20-91  Executes a .COM file from within a specified
                               | LBR.
NULU152A.LBR    56192  04-05-92  Complete LBR file manager (replaces LU and
                               | LSWEEP).
UNARCZ13.LBR    87168  09-20-91  ARC library file extractor (requires 30k of
                               | TPA).
UNZIP099.LBR    16128  09-20-91  Dissolves MS-DOS ZIP files (accepts DU/DIR
                               | specs).
UNZIP15.LBR     23168  09-20-91  ZIP library file extractor (compatible with
                               | PKZ101).
VLU108.LBR      47104  09-20-91  ZCPR3 library shell which accesses files by
                               | pointer.
Z3LBR.CAT        6144  09-30-91  
ZIP-APP.TXT     15488  09-02-94  
ZIP-APP.TZT      7168  09-20-91  Explains internal structure of ZIP files.
ZIPDIR12.LBR    20992  09-20-91  Lists directories of ZIP files created with
                               | PKZIP.
ZLT15.LBR       39936  09-20-91  Z'ified LT with extraction and parsing code
                               | removed.
ZLUX27.LBR      75776  09-20-91  ZCPR3 shell for RCP/Ms; imitates the
                               | functions of LUX.
