ARC-FILE.IZF Technical description of the ARC format.
ARC20.ARC Universal file archive program.
ARC20COM.ARC ARC20 recompiled to run in a reasonable TPA
ARK11.ARK Version of ARC for CP/M (ZSDOS support).
BOOZ4CPM.ARK Small ZOO archive extractor/lister.
CL10.LBR Compresses an LBR, eliminating the "dead space".
LBREXT34.LBR Extracts crunched, squeezed, LZH'ed files from an LBR.
LBRHLP20.LBR Reads crunched/squeezed .HLP files in an LBR
LDIRB22.LBR Displays LBR directories showing file dates and sizes.
LFIND.LBR Searches LBRs for a specified filespec.
LFINDPAT.LBR Patch that Z'ifies LFIND version 1.13.
LGET13.LBR Extracts specified files from an LBR.
LLF11.LBR Displays the directory of a declared LBR.
LLF12PAT.LBR Patches LLF vs 1.1 to fix flaw when aborting with ^C.
LPUT22.LBR Automated CPM/ZCPR3 library-maker.
LREPAIR.LBR LBR file integrity tester w/ limited correction ability.
LT30.LBR Types normal, LZH, crunched, or squeezed files in LBRs.
LU310.LBR The standard, and still most reliable, LBR manager.
LUDEF5.DQC Explains internal structure of LBR files.
LUSH12.LBR Library utility shell which makes use of Z3 environment.
LX22.LBR Executes a .COM file from within a specified LBR.
NULU152A.LBR Complete LBR file manager (replaces LU and LSWEEP).
UNARCZ13.LBR ARC library file extractor (requires 30k of TPA).
UNZIP099.LBR Dissolves MS-DOS ZIP files (accepts DU/DIR specs).
UNZIP15.LBR ZIP library file extractor (compatible with PKZ101).
VLU108.LBR ZCPR3 library shell which accesses files by pointer.
ZIP-APP.TZT Explains internal structure of ZIP files.
ZIPDIR12.LBR Lists directories of ZIP files created with PKZIP.
ZLT15.LBR Z'ified LT with extraction and parsing code removed.
ZLUX27.LBR ZCPR3 shell for RCP/Ms; imitates the functions of LUX.
