!Walnut Creek CP/M CD-ROM: JSAGE/ZSUS/LBR
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
9ARC-FILE.INF     8192  09-02-94	ARC-FILE.INF
9ARC-FILE.IZF     5120  09-20-91  Technical description of the ARC format.	ARC-FILE.IZF
9ARC20.ARC       70144  09-20-91  Universal file archive program.	ARC20.ARC
9ARC20COM.ARC    24576  09-20-91  ARC20 recompiled to run in a reasonable TPA	ARC20COM.ARC
9ARK11.ARK       16256  09-20-91  Version of ARC for CP/M (ZSDOS support).	ARK11.ARK
9BOOZ4CPM.ARK    34816  09-20-91  Small ZOO archive extractor/lister.	BOOZ4CPM.ARK
9CL10.LBR        25344  04-05-92  Compresses an LBR, eliminating the "dead	CL10.LBR
                               | space".
0FILES.PCB        3018  08-26-94	FILES.PCB
9LBREXT34.LBR    36992  09-30-91  Extracts crunched, squeezed, LZH'ed files	LBREXT34.LBR
                               | from an LBR.
9LBRHLP20.LBR    46080  09-20-91  Reads crunched/squeezed .HLP files in an LBR	LBRHLP20.LBR
9LDIRB22.LBR     25600  09-20-91  Displays LBR directories showing file dates	LDIRB22.LBR
                               | and sizes.
9LFIND.LBR        5888  09-20-91  Searches LBRs for a specified filespec.	LFIND.LBR
9LFINDPAT.LBR     2048  09-20-91  Patch that Z'ifies LFIND version 1.13.	LFINDPAT.LBR
9LGET13.LBR       3968  09-20-91  Extracts specified files from an LBR.	LGET13.LBR
9LLF11.LBR        9728  09-20-91  Displays the directory of a declared LBR.	LLF11.LBR
9LLF12PAT.LBR     1792  09-20-91  Patches LLF vs 1.1 to fix flaw when aborting	LLF12PAT.LBR
                               | with ^C.
9LPUT22.LBR      34944  09-20-91  Automated CPM/ZCPR3 library-maker.	LPUT22.LBR
9LREPAIR.LBR      8960  09-20-91  LBR file integrity tester w/ limited	LREPAIR.LBR
                               | correction ability.
9LT30.LBR        57216  09-20-91  Types normal, LZH, crunched, or squeezed	LT30.LBR
                               | files in LBRs.
9LU310.LBR       47360  09-20-91  The standard, and still most reliable, LBR	LU310.LBR
                               | manager.
9LUDEF5.DQC       8064  09-20-91  Explains internal structure of LBR files.	LUDEF5.DQC
9LUSH12.LBR      23808  09-20-91  Library utility shell which makes use of Z3	LUSH12.LBR
                               | environment.
9LX22.LBR        48512  09-20-91  Executes a .COM file from within a specified	LX22.LBR
                               | LBR.
9NULU152A.LBR    56192  04-05-92  Complete LBR file manager (replaces LU and	NULU152A.LBR
                               | LSWEEP).
9UNARCZ13.LBR    87168  09-20-91  ARC library file extractor (requires 30k of	UNARCZ13.LBR
                               | TPA).
9UNZIP099.LBR    16128  09-20-91  Dissolves MS-DOS ZIP files (accepts DU/DIR	UNZIP099.LBR
                               | specs).
9UNZIP15.LBR     23168  09-20-91  ZIP library file extractor (compatible with	UNZIP15.LBR
                               | PKZ101).
9VLU108.LBR      47104  09-20-91  ZCPR3 library shell which accesses files by	VLU108.LBR
                               | pointer.
0Z3LBR.CAT        6144  09-30-91	Z3LBR.CAT
0ZIP-APP.TXT     15488  09-02-94	ZIP-APP.TXT
9ZIP-APP.TZT      7168  09-20-91  Explains internal structure of ZIP files.	ZIP-APP.TZT
9ZIPDIR12.LBR    20992  09-20-91  Lists directories of ZIP files created with	ZIPDIR12.LBR
                               | PKZIP.
9ZLT15.LBR       39936  09-20-91  Z'ified LT with extraction and parsing code	ZLT15.LBR
                               | removed.
9ZLUX27.LBR      75776  09-20-91  ZCPR3 shell for RCP/Ms; imitates the	ZLUX27.LBR
                               | functions of LUX.