SIG/M    Volume 273     Improved Modem Program (Volume 2 of 3)           
                        by Irvin M. Hoff                                
   
         -CATALOG.273   contents of SIG/M Volume 273
                        released        May 16, 1986
   
         JOIN    .ACG   ACGNJ membership form
         SIG-M   .LIB   donation form
         CRC     .COM   checksum program
         USQ     .COM   unsqueezes squeezed files

index    name          size   crc    description

273.01	I2DV-1  .AQM    8K   9C 6A  Datavue 3000
273.02	I2EA-1  .AQM   10K   3D A8  Eagle II and III
273.03	I2EP-1  .AQM    8K   0D 06  Epson QX-10
273.04	I2EQ-3  .AQM   10K   B8 C5  Insight Enterprises EQ-4
273.05	I2H8-4  .AQM    9K   9A EB  Heath/Zenith 89
273.06	I2HZ-5  .AQM    9K   7C 08  Heath/Zenith 100 series
273.07	I2KP-1  .AQM    8K   EA C8  Kaypro with external modem
273.08	I2LO-1  .AQM    8K   F4 46  Lobo MZX-80
273.09	I2MC-1  .AQM   10K   3B C9  Molecular Series X
273.10	I2MD-1  .AQM    8K   36 C3  Morrow MD3 ( 2 baud gen)
273.11	I2MDA-2 .AQM   13K   66 F0  Morrow MD3
273.12	I2ME-1  .AQM    8K   C3 0B  Morrow MD5/MD11
273.13	I2MM-1  .AQM    8K   36 4F  MicroMint SB180         
273.14	I2MO-1  .AQM    8K   B0 FF  Morrow MD3 (older units)
273.15	I2MT-1  .AQM    8K   6D 8B  Memotech SDX-512
273.16	I2NA-2  .AQM    8K   04 D9  North Star Advantage
273.17	I2NH-2  .AQM    8K   4F BF  North Star Horizon - standard
273.18	I2NS-3  .AQM    9K   AC 92  North Star Horizon  
273.19	I2OS-1  .AQM   15K   9C 78  Osborne OS-1
273.20	I2OV-2  .AQM   11K   DD 75  Osborne Vixen
273.21	I2OX-1  .AQM    8K   BD A0  Osborne Executive
273.22	I2PR-1  .AQM    6K   CC 48  Penrill 1200-AD modem
273.23	I2R2-1  .AQM    8K   A3 C5  TRS-80 Model II/12
273.24	I2R4-1  .AQM    7K   34 1F  TRS-80 Model 4 with Montezuma Micro
273.25	I2RS-1  .AQM    8K   A5 A7  TRS-80 Model III,IV,4P/4D,LNW80
SIG-M Library -CATALOG Volume Number-273, 25 Files cataloged.

Copyright (c) 1986 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

