
SIG/M    Volume 128     Bulletin Board Software Upgrades              
                        XMODEM for UNIX and VAX/VMS
   
             -CATALOG.128   contents of SIG/M Volume 128
                            released  September  9, 1983	

             CRC     .COM   checksum program
	     SIG/M   .LIB   disk donation form		

index    name          size   crc    description

128.01	BYE72K  .AQM   38K   6D D9  Upgrade of Bulletin
128.02	ENTRBBS .BQS   21K   6D AA  Board software from
128.03	EXITRBBS.BQS    6K   47 81  Software Tools of
128.04	GOODBYE .       1K   B8 39  Australia
128.05	MINIRBBS.BQS   26K   01 A7    /
128.06	TIMEOUT .BQS    5K   C5 01   /
128.07	UTIL    .BQS   11K   EF ED  /
128.08	CALLERS .       0K   00 00  Dummy files for Minirbbs
128.09	COUNTERS.       0K   00 00    /
128.10	LASTCALR.       0K   00 00   /
128.11	SUMMARY .BBS    0K   00 00  /
128.12	UMODEM  .LBR   68K   E3 AE  XMODEM for UNIX
128.13	XMODEM  .LBR   43K   CA 65  XMODEM for VAX 11/750 and 780
SIG-M Library -CATALOG Volume Number-128, 13 Files cataloged.

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA
 