!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL128
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.128     1184  04-29-84	0CATALOG.128
9BYE72K.AQM      38144  02-09-85	BYE72K.AQM
0BYE72K.ASM      55168  07-13-94	BYE72K.ASM
0ENTRBBS.BAS     29440  07-13-94	ENTRBBS.BAS
9ENTRBBS.BQS     20736  02-09-85	ENTRBBS.BQS
0EXITRBBS.BAS     8192  07-13-94	EXITRBBS.BAS
9EXITRBBS.BQS     5888  02-09-85	EXITRBBS.BQS
0GOODBYE           430  04-29-84	GOODBYE
0MINIRBBS.BAS    36352  07-13-94	MINIRBBS.BAS
9MINIRBBS.BQS    25728  02-09-85	MINIRBBS.BQS
0TIMEOUT.BAS      6400  07-13-94	TIMEOUT.BAS
9TIMEOUT.BQS      4480  02-09-85	TIMEOUT.BQS
9UMODEM.LBR      68992  02-09-85	UMODEM.LBR
0UTIL.BAS        14464  07-13-94	UTIL.BAS
9UTIL.BQS        10496  02-09-85	UTIL.BQS
9XMODEM.LBR      43776  02-09-85	XMODEM.LBR