CURRENT KERMIT VERSIONS as of 10:29am  Monday, 7 May 1984

Listed in reverse chronological order of installation at Columbia.  "Code" is
the prefix under which the files are stored in the KERMIT distribution area.
New entries are added at the top.

Code  Machine/OS        Language     Ver #   dd/mm/yy  Author or Contact

86/APC NEC APC/CPM-86   ASM86         2.7     4/07/84  CONTEXT@WASHINGTON
86/RB Rainbow/CPM-86    ASM86         2.7     4/05/84  CC.FDC@COLUMBIA-20
MAC80 8080 Cross Asmblr MACRO-10  10E(120)   30/04/84  CERRITOS@USC-ECL  
CPM   Apple II/CPM-80   ASM           3.9    26/04/84  CC.FDC@COLUMBIA-20
CPM   DECmate II/CPM80  ASM           3.9    26/04/84  CC.FDC@COLUMBIA-20
CPM   Generic CPM80 2.2 ASM           3.9    26/04/84  CC.FDC@COLUMBIA-20
CPM   Generic CPM80 3.0 ASM           3.9    26/04/84  CERRITOS@USC-ECL
CPM   H/Z-19/CPM-80     ASM           3.9    26/04/84  CC.FDC@COLUMBIA-20
CPM   H/Z-100/CPM-80    ASM           3.9    26/04/84  CC.FDC@COLUMBIA-20
CPM   Kaypro II/CPM-80  ASM           3.9    26/04/84  CC.FDC@COLUMBIA-20
CPM   Morrow Decision I ASM           3.9    26/04/84  CC.FDC@COLUMBIA-20
CPM   Nokia MikroMikko  ASM           3.9    26/04/84  CC.FDC@COLUMBIA-20
CPM   Ohio Sci/CPM-80   ASM           3.9    26/04/84  CC.FDC@COLUMBIA-20
CPM   Osborne 1/CPM-80  ASM           3.9    26/04/84  CC.FDC@COLUMBIA-20
CPM   Superbrain/CPM80  ASM           3.9    26/04/84  CC.FDC@COLUMBIA-20
CPM   TRS80-II/CPM80    ASM           3.9    26/04/84  CC.FDC@COLUMBIA-20
CPM   Vector Graphx/CPM ASM           3.9    26/04/84  CC.FDC@COLUMBIA-20
CPM   VT180/CPM-80      ASM           3.9    26/04/84  CC.FDC@COLUMBIA-20
CPM   TelconZorba/CPM80 ASM           3.9    26/04/84  G.BUSH@COLUMBIA-20
20    DEC-20/TOPS-20    MACRO-20      4(215) 12/04/84  CC.FDC@COLUMBIA-20
MP    PDP-11/MUMPS-11   MUMPS(1982)          11/04/83  KMM@CORNELLA.BITNET
UC    Terak/p-System    UCSD Pascal          11/04/83  KMM@CORNELLA.BITNET
PROTO "KERMIT Protocol Manual"        5th Ed  2/04/84  CC.FDC@COLUMBIA-20
RBLC  Rainbow/MS-DOS    CI/86         1.10   30/03/84  LCAMPBELL@DEC-MARLBORO
K11   PDP11/RSX11M,M+   MACRO-11      2       8/03/84  ATSBDN@UOFT01.BITNET
K11   PDP11/RSTS        MACRO-11      2       8/03/84  ATSBDN@UOFT01.BITNET
USER  "KERMIT User Guide" English     5th Ed  5/03/84  CC.FDC@COLUMBIA-20
MU    Honeywell/MULTICS PL/I                 28/02/84  P.Amaranth, Oakland U 
ST    H-P 3000/S.T.     Ratfor               18/02/84  kpd%HP-LABS@CSNET-Relay
ST    Univac 1100/S.T.  Ratfor               18/02/84  kpd%HP-LABS@CSNET-Relay
TA2   Tandy 2000/MS DOS MASM          1.20   16/02/84  smp@UTEXAS-11
PRI   Prime/PRIMOS      PL/P                 10/02/84  L.Spira, The SOURCE
AOS   Data General/AOS  Ratfor                2/02/84  John Lee, G.E.      
HP1   HP-150/MS-DOS     MASM          1.3     2/02/84  Frank Heartney, H-P
CMS   IBM 370/VM/CMS    IBM Asm               1/02/84  CC.DAPHNE@COLUMBIA-20
MDS   Intel DevSys/ISIS PL/M                 27/01/84  Chris@COLUMBIA-20
RT    PDP11/RT11        OMSI Pascal          24/01/84  Bruce Pinn, U Toronto
HP9   HP-98xx/p-System  HP Pascal            20/01/84  Gallaher@RUTGERS
VF    VAX/VMS           Pascal/Fortran       18/01/84  Bruce Pinn, U Toronto
ATA   Atari/DOS         Action!               9/01/84  G.TANG@SU-SCORE
MTS   IBM 370/MTS       Asm, Pascal           6/01/84  "Gavin Eadie"b@UMich-MTS
UN    Univac 1100/Exec  Exec Assembler       22/12/83  Paul Stevens, U of Wisc
800   ABC-800/ABCDOS    BASIC-II             24/11/83  Torbjorn Alm, Stockholm
APP   Apple II/DOS      CROSS                30/11/83  G.BUSH@COLUMBIA-20
PC    IBM PC etc/PC-DOS MASM          1.20   30/11/83  CC.Daphne@COLUMBIA-20
PC    H/Z-100           MASM          1.20   30/11/83  CC.Daphne@COLUMBIA-20
VIC   Victor 9000/CPM86 ASM86         1.1    25/11/83  Barry Devlin, Dublin
SEE   Seequa/MS DOS     MASM          1.18   17/11/83  Glenn Everhart, RCA
VIC   Victor 9000/MSDOS MASM          1.18   10/11/83  Bryan Peterson, ORNL
K10   DEC-10/TOPS-10    MACRO/Bliss   2(105) 21/10/83  G.BUSH@COLUMBIA-20
VMS   VAX/VMS           Bliss                21/10/83  G.BUSH@COLUMBIA-20
170   Cyber 170/NOS     Fortran-77           18/10/83  knutson@UTEXAS-11
UX    (various)         Unix                 17/10/83  CC.FDC@COLUMBIA-20
VIC   Victor 9000/MSDOS MASM          1.1     3/06/83  Barry Devlin, Dublin
VX    VAX/VMS           VAX-11 C             24/04/83  Todd Little, 
