!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL049
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.049     2560  02-09-85	0CATALOG.049
0ABSTRACT.049     1024  02-09-85	ABSTRACT.049
0ADDADR.ASM        946  04-29-84	ADDADR.ASM
0ARCOMMON.DCL      712  04-29-84	ARCOMMON.DCL
0ARCUSTM.DCL      1981  04-29-84	ARCUSTM.DCL
0ARLINK.SUB        367  04-29-84	ARLINK.SUB
0ARM000.ASM       1511  04-29-84	ARM000.ASM
0ARM010.ASM       1325  04-29-84	ARM010.ASM
0ARM011.ASM       2156  04-29-84	ARM011.ASM
0ARM020.ASM       1216  04-29-84	ARM020.ASM
0ARM030.ASM       1213  04-29-84	ARM030.ASM
0ARM040.ASM       1199  04-29-84	ARM040.ASM
0ARM050.ASM       1211  04-29-84	ARM050.ASM
0ARM060.ASM       1199  04-29-84	ARM060.ASM
0ARM070.ASM       1198  04-29-84	ARM070.ASM
0ARP000.PLI       2889  04-29-84	ARP000.PLI
0ARP000.SUB         41  04-29-84	ARP000.SUB
0ARP010.PLI      12261  04-29-84	ARP010.PLI
0ARP010.SUB         68  04-29-84	ARP010.SUB
0ARP020.PLI       5670  04-29-84	ARP020.PLI
0ARP020.SUB         41  04-29-84	ARP020.SUB
0ARP030.PLI       5666  04-29-84	ARP030.PLI
0ARP030.SUB         41  04-29-84	ARP030.SUB
0ARP040.PLI       7818  04-29-84	ARP040.PLI
0ARP040.SUB         41  04-29-84	ARP040.SUB
0ARP050.PLI       4155  04-29-84	ARP050.PLI
0ARP050.SUB         41  04-29-84	ARP050.SUB
0ARP060.PLI       4285  04-29-84	ARP060.PLI
0ARP060.SUB         41  04-29-84	ARP060.SUB
0ARP070.PLI       5563  04-29-84	ARP070.PLI
0ARP070.SUB         41  04-29-84	ARP070.SUB
0CHAIN.ASM        5248  02-09-85	CHAIN.ASM
9CRCK.COM         1280  02-09-85	CRCK.COM
0GETD92.PLI       1789  04-29-84	GETD92.PLI
0MDBSAMS.PLI       936  04-29-84	MDBSAMS.PLI
0MDBSCALL.SUB      702  04-29-84	MDBSCALL.SUB
0MDBSCL.ASM       4062  04-29-84	MDBSCL.ASM
0MDBSCL01.ASM     2249  04-29-84	MDBSCL01.ASM
0MDBSCL02.ASM     3418  04-29-84	MDBSCL02.ASM
0MDBSCL03.ASM     3061  04-29-84	MDBSCL03.ASM
0MDBSCRS.PLI       979  04-29-84	MDBSCRS.PLI
0MDBSDRM.PLI       891  04-29-84	MDBSDRM.PLI
0MDBSER.ASM       6120  04-29-84	MDBSER.ASM
0MDBSER.PLI       4263  04-29-84	MDBSER.PLI
0MDBSFFM.PLI       889  04-29-84	MDBSFFM.PLI
0MDBSFMSK.PLI      959  04-29-84	MDBSFMSK.PLI
0MDBSFNM.PLI       888  04-29-84	MDBSFNM.PLI
0MDBSGETM.PLI     1002  04-29-84	MDBSGETM.PLI
0MDBSPLII.ASM     5005  04-29-84	MDBSPLII.ASM
0MDBSPLII.SUB       83  04-29-84	MDBSPLII.SUB
0MDBSPUTM.PLI     1002  04-29-84	MDBSPUTM.PLI
0MDBSRMS.PLI       895  04-29-84	MDBSRMS.PLI
0MDBSSOM.PLI       990  04-29-84	MDBSSOM.PLI
0MODEM.ASM       11427  04-29-84	MODEM.ASM
0OUTTEL.PLI        545  04-29-84	OUTTEL.PLI
0OUTZIP.PLI        803  04-29-84	OUTZIP.PLI
0PLIAUX.SUB        271  04-29-84	PLIAUX.SUB
0PUTERR.PLI        516  04-29-84	PUTERR.PLI
0SCRNMAC.LIB      2297  04-29-84	SCRNMAC.LIB
0SCRRTN.ASM      29056  02-09-85	SCRRTN.ASM
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
0SUBS1.SUB         303  04-29-84	SUBS1.SUB