/********************************************************
*                   MDBS CALL INTERFACE			*
*							*
*	THE FOLLOWING ARE THE CALL INTERFACE ROUTINES	*
*  FOR THE PARTICULAR FUNCTIONS OF MDBS.  EACH ROUTINE  *
*  INTERFACES TO THE COMMON ASSEMBLER ROUTINE 'MDBSCL'. *
********************************************************/


/* * *  DISPLAY MDBS ERROR MESSAGE BASED ON RETURN CODE  * * */
ERMDBS: PROC (RTNCOD);
	DCL PUTERR ENTRY(CHAR(80) VARYING);
	DCL RTNCOD BIN(7);	/* RETURN CODE FROM MDBS CALL */

	IF RTNCOD=-1 THEN
	   DO;
	      CALL PUTERR('*** END OF SET ***');
	      RETURN;
	   END;
	GOTO MDBSER(RTNCOD);

MDBSER(01):
	CALL PUTERR('*** DATA BASE NOT OPEN ***');
	RETURN;
MDBSER(02):
	CALL PUTERR('*** INVALID SET-TYPE ***');
        RETURN;
MDBSER(03):
	CALL PUTERR('*** INVALID RECORD-TYPE ***');
	RETURN;
MDBSER(04):
	CALL PUTERR('*** INVALID ITEM-TYPE FOR THIS RECORD-TYPE ***');
        RETURN;
MDBSER(05):
	CALL PUTERR('*** INVALID OWNER-TYPE FOR THIS SET-TYPE ***');
	RETURN;
MDBSER(06):
	CALL PUTERR('*** INVALID MEMBER-TYPE FOR THIS SET-TYPE ***');
        RETURN;
MDBSER(07):
	CALL PUTERR('*** INVALID DATA BASE KEY ***');
	RETURN;
MDBSER(08):
	CALL PUTERR('*** NO CURRENT OWNER OF SET-TYPE ***');
        RETURN;
MDBSER(09):
	CALL PUTERR('*** NO CURRENT MEMBER OF THIS SET-TYPE ***');
	RETURN;
MDBSER(10):
	CALL PUTERR('*** NO CURRENT OF RECORD-TYPE ***');
        RETURN;
MDBSER(11):
	CALL PUTERR('*** RECORD ALREADY MEMBER OF SET ***');
	RETURN;
MDBSER(12):
	CALL PUTERR('*** RECORD NOT MEMBER OF SET ***');
        RETURN;
MDBSER(13):
	CALL PUTERR('*** DEPENDING ON ITEM TOO LARGE OR NEGATIVE ***');
	RETURN;
MDBSER(14):
	CALL PUTERR('*** DATA BASE ALREADY OPEN ***');
        RETURN;
MDBSER(15):
	CALL PUTERR('*** DATA BASE NOT CLOSED PREVIOUSLY ***');
	RETURN;
MDBSER(16):
	CALL PUTERR('*** NO CURRENT OF RUN UNIT ***');
        RETURN;
MDBSER(17):
	CALL PUTERR('*** NO MORE SPACE IN DATA BASE ***');
	RETURN;
MDBSER(18):
	CALL PUTERR('*** SET NOT SORTED ***');
        RETURN;
MDBSER(32):
	CALL PUTERR('*** DATA BASE OPENED FOR READ ACCESS ONLY ***');
	RETURN;
MDBSER(33):
	CALL PUTERR('*** RECORD SIZE TOO LARGE ***');
        RETURN;
MDBSER(36):
	CALL PUTERR('*** IMPROPER PASSWORD ***');
	RETURN;
MDBSER(40):
	CALL PUTERR('*** MAXIMUM VALUE OF DEPENDING ON ITEM IS 32767 ***');
        RETURN;
MDBSER(41):
	CALL PUTERR('*** BINARY NUMBER TOO LARGE ***');
	RETURN;
MDBSER(89):
	CALL PUTERR('*** VARIABLE LENGTH INCONSISTENCY ***');
        RETURN;
MDBSER(90):
	CALL PUTERR('*** NO SUCH DMS ROUTINE ***');
	RETURN;
MDBSER(91):
	CALL PUTERR('*** INSUFFICIENT ROOM IN MEMORY ***');
        RETURN;
MDBSER(92):
	CALL PUTERR('*** INCORRECT NUMBER OF ARGUMENTS ***');
	RETURN;
MDBSER(93):
	CALL PUTERR('*** DUPLICATE DATA-BLOCK NAME ***');
        RETURN;
MDBSER(94):
	CALL PUTERR('*** BLOCK NAME NOT FOUND ***');
	RETURN;
MDBSER(95):
	CALL PUTERR('*** INVALID DATA BLOCK NAME ***');
        RETURN;
MDBSER(96):
	CALL PUTERR('*** INVALID NUMBER OF ARGUMENTS ***');
	RETURN;
MDBSER(97):
	CALL PUTERR('*** CANNOT READ FROM DATA BASE FILES ***');
        RETURN;
MDBSER(99):
	CALL PUTERR('*** CATASTROPHE ***');
	RETURN;
MDBSER(100):
	CALL PUTERR('*** USER MAY NOT READ THIS RECORD ***');
        RETURN;
MDBSER(101):
	CALL PUTERR('*** USER MAY NOT WRITE THIS RECORD ***');
	RETURN;
MDBSER(102):
	CALL PUTERR('*** USER MAY NOT READ THIS ITEM ***');
        RETURN;
MDBSER(103):
	CALL PUTERR('*** USER MAY NOT WRITE THIS ITEM ***');
	RETURN;
MDBSER(104):
	CALL PUTERR('*** DISK IN WRONG DRIVE ***');
        RETURN;
MDBSER(105):
	CALL PUTERR('*** DISK READ OR WRITE ERROR ***');
	RETURN;
MDBSER(106):
	CALL PUTERR('*** CANNOT EXPAND FILE FOR NEW PAGE ***');
        RETURN;
MDBSER(107):
	CALL PUTERR('*** FILE NOT PRESENT ***');
	RETURN;
MDBSER(108):
	CALL PUTERR('*** USER MAY NOT READ THIS SET ***');
        RETURN;
MDBSER(109):
	CALL PUTERR('*** USER MAY NOT WRITE THIS SET ***');
	RETURN;

	END ERMDBS;


/********************************************************
*               END OF MDBS CALL INTERFACE		*
********************************************************/
