/********************************************************
*                   MDBS CALL INTERFACE			*
*							*
*	THE FOLLOWING ARE THE CALL INTERFACE ROUTINES	*
*  FOR THE PARTICULAR FUNCTIONS OF MDBS.  EACH ROUTINE  *
*  INTERFACES TO THE COMMON ASSEMBLER ROUTINE 'MDBSCL'. *
********************************************************/


/* * *  CREATE RECORD AND STORE DATA  * * */
CRS: 	PROC (RCDNAM,DATABLK,RTNCOD);
	DCL MDBSCL ENTRY(BIN(7),CHAR(8),CHAR(8),CHAR(8),BIN(7),POINTER,
			 BIN(15));
	DCL RTNCOD BIN(7);	/* RETURN CODE FROM MDBS CALL */
	DCL RCDNAM CHAR(8);	/* RECORD NAME */
	DCL DATABLK POINTER;	/* POINTER TO RECORD TO BE CREATED OR
				   ADDED */
	DCL NULPTR POINTER;	/* DUMMY VARIABLES */
	DCL NULCHR CHAR(8);
	CALL MDBSCL(7,'',RCDNAM,'',RTNCOD,DATABLK,0);
	END CRS;



/********************************************************
*               END OF MDBS CALL INTERFACE		*
********************************************************/
