/********************************************************
*                   MDBS CALL INTERFACE			*
*							*
*	THE FOLLOWING ARE THE CALL INTERFACE ROUTINES	*
*  FOR THE PARTICULAR FUNCTIONS OF MDBS.  EACH ROUTINE  *
*  INTERFACES TO THE COMMON ASSEMBLER ROUTINE 'MDBSCL'. *
********************************************************/


/* * *  FIND MEMBER OF A SET BASED ON SORT KEY  * * */
FMSK:	 PROC (SETNAME,SRCHKEY,RTNCOD);
	DCL MDBSCL ENTRY(BIN(7),CHAR(8),CHAR(8),CHAR(8),BIN(7),POINTER,
			 BIN(15));
	DCL RTNCOD BIN(7);	/* RETURN CODE FROM MDBS CALL */
	DCL SRCHKEY POINTER;	/* PTR TO SEARCH KEY */
	DCL SETNAME CHAR(8);	/* SET NAME */
	DCL NULPTR POINTER;	/* DUMMY VARIABLES */
	DCL NULCHR CHAR(8);
	CALL MDBSCL(18,'',SETNAME,'',RTNCOD,SRCHKEY,0);
	END FMSK;


/********************************************************
*               END OF MDBS CALL INTERFACE		*
********************************************************/
