;************* GENERATE MDBS CALL SUBROUTINES ************
ERA C:MDBSCALL.REL
RMAC C:MDBSCL $$ LA PZ -S
RMAC C:MDBSCL01 $$ LA PZ -S
RMAC C:MDBSCL02 $$ LA PZ -S
RMAC C:MDBSCL03 $$ LA PZ -S
PLI C:MDBSCRS
RMAC C:MDBSER $$ LA PZ -S
PLI C:MDBSFMSK
PLI C:MDBSGETM
PLI C:MDBSPUTM
LIB C:MDBSCAL1=C:MDBSCL,C:MDBSCRS,C:MDBSCL01,C:MDBSCL02,C:MDBSCL03
LIB C:MDBSCAL2=C:MDBSER,C:MDBSFMSK,C:MDBSGETM,C:MDBSPUTM
LIB C:MDBSCALL=C:MDBSCAL1,C:MDBSCAL2
ERA C:MDBSCAL1.REL
ERA C:MDBSCAL2.REL
ERA C:MDBSCL.REL
ERA C:MDBSCL01.REL
ERA C:MDBSCL02.REL
ERA C:MDBSCL03.REL
ERA C:MDBSCRS.REL
ERA C:MDBSER.REL
ERA C:MDBSFMSK.REL
ERA C:MDBSGETM.REL
ERA C:MDBSPUTM.REL
;********* END OF GENERATION ********
