/********************************************************
*                   MDBS CALL INTERFACE			*
*							*
*	THE FOLLOWING ARE THE CALL INTERFACE ROUTINES	*
*  FOR THE PARTICULAR FUNCTIONS OF MDBS.  EACH ROUTINE  *
*  INTERFACES TO THE COMMON ASSEMBLER ROUTINE 'MDBSCL'. *
********************************************************/


/* * *  ADD A MEMBER TO A SET  * * */
AMS:	 PROC (RCDNAM,SETNAME,RTNCOD);
	DCL MDBSCL ENTRY(BIN(7),CHAR(8),CHAR(8),CHAR(8),BIN(7),POINTER,
			 BIN(15));
	DCL RTNCOD BIN(7);	/* RETURN CODE FROM MDBS CALL */
	DCL RCDNAM CHAR(8);	/* RECORD NAME */
	DCL SETNAME CHAR(8);	/* SET NAME */
	DCL NULPTR POINTER;	/* DUMMY VARIABLES */
	DCL NULCHR CHAR(8);
	CALL MDBSCL(1,'',RCDNAM,SETNAME,RTNCOD,NULPTR,0);
	END AMS;



/********************************************************
*               END OF MDBS CALL INTERFACE		*
********************************************************/
