/********************************************************
*                   MDBS CALL INTERFACE			*
*							*
*	THE FOLLOWING ARE THE CALL INTERFACE ROUTINES	*
*  FOR THE PARTICULAR FUNCTIONS OF MDBS.  EACH ROUTINE  *
*  INTERFACES TO THE COMMON ASSEMBLER ROUTINE 'MDBSCL'. *
********************************************************/


/* * *  SET CURRENT OWNER BASED ON CURRENT MEMBER  * * */
SOM:	 PROC (SETNAM1,SETNAM2,RTNCOD);
	DCL MDBSCL ENTRY(BIN(7),CHAR(8),CHAR(8),CHAR(8),BIN(7),POINTER,
			 BIN(15));
	DCL RTNCOD BIN(7);	/* RETURN CODE FROM MDBS CALL */
	DCL SETNAM1 CHAR(8);	/* SET NAME OF CURRENT OWNER */
	DCL SETNAM2 CHAR(8);	/* SET NAME OF CURRENT MEMBER */
	DCL NULPTR POINTER;	/* DUMMY VARIABLES */
	DCL NULCHR CHAR(8);
	CALL MDBSCL(56,'',SETNAM1,SETNAM2,RTNCOD,NULPTR,0);
	END SOM;


/********************************************************
*               END OF MDBS CALL INTERFACE		*
********************************************************/
