
The following is the AUG.INF file on the SuperBrain RCP/M
============================================================


	Amethyst Users Group (AUG) software is available
on another USER number. To access you should:

		1) Log on to this disk,
		2) Give the access command,
		3) Give the password.

	At present the command and password are only
available from AUG. The address of AUG is:

		Amethyst Users Group
		P.O. Box 8173
		Austin, TX 78712


	Amethyst denotes the software available from
Mark of the Unicorn. It consists of the Mince text editor,
the Scribble text processor for printing documents and
BDS C. Mince and Scribble are written in BDS C.

