Sig/M	volume 65	Updated Bulletin Board System Support
			Miscellaneous Utilities

		-CATALOG.065	contents of Sig/M volume 65
				released June 19, 1982
		CRCK	.COM	checksum validation program

index	name		size	crc	description

065.01	BYE     .DOC	12K	06 AF	Updated BYE
065.02	BYE78   .ASM	70K	A9 F5	/
065.03	DIRLST/1.ASM	 5K	7F D0	ASCII Directory List for SUBMIT
065.04	ENTAB   .ASM	10K	47 F3	Replace spaces with tabs
065.05	FILECOPY.ASM	 6K	C6 7B	Single drive file copy
065.06	MODEM76 .ASM	69K	07 3C	Updated MODEM
065.07	MODEM76 .COM	10K	EA 75	 /
065.08	MODEM76 .SET	 6K	CC D6	/
065.09	SUBGEN10.DOC	13K	79 D4	.SUB file generator
065.10	SUBGEN12.ASM	19K	31 09	/

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097 

