!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL065


 Name            Size  Date        Description
 ------------    ----  ----        -----------
00CATALOG.065      789  04-29-84	0CATALOG.065
0BYE.DOC         11316  04-29-84	BYE.DOC
0BYE78.ASM       70686  04-29-84	BYE78.ASM
9CRCK.COM         1280  02-09-85	CRCK.COM
0DIRLST-1.ASM     4647  04-29-84	DIRLST-1.ASM
0ENTAB.ASM        9236  04-29-84	ENTAB.ASM
0FILECOPY.ASM     5917  04-29-84	FILECOPY.ASM
0MODEM76.ASM     69671  04-29-84	MODEM76.ASM
9MODEM76.COM      9728  02-09-85	MODEM76.COM
0MODEM76.SET      5237  04-29-84	MODEM76.SET
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
0SUBGEN10.DOC    13184  02-09-85	SUBGEN10.DOC
0SUBGEN12.ASM    18552  04-29-84	SUBGEN12.ASM