There is a nasty bug (most likely just a typo.) in the 'APPENDIX.A'
documentation file in FATCAT23.LBR and FATCAT24.LBR (and perhaps earlier
versions).  Near the end of APPENDIX A there is a detailed procedure
given to use DDT the patch in your computer specific codes for your
cursor control arrow keys.  The instructions are quite correct and 
understandable for one not familiar with DDT, EXCEPT the last instruction
is "SAVE 42 FATCAT.NEW".  This instruction should be "SAVE 88 FATCAT.NEW".
       
If you follow the original instruction you will get an error message
such as 'SELECT ERROR ON Y' when you try to run FATCAT.  

Of course, if you use PATCH18A (suggested by Gary Inman) or EDFILE
(my preference) to patch memory locations 0153 and 0164 through 0167
of FATCAT.COM to patch the arrow keys you will have no problems.

Note to Steve Cohen -- sorry about this bug notice, but I think
we've all had them.....
