!Walnut Creek CP/M CD-ROM: CPM/CATLOG
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
9BBCAT10.LBR     26240  08-07-85  No description available	BBCAT10.LBR
9CAT2.LBR         4480  02-09-85  Wild card search MAST.CAT for files	CAT2.LBR
9CATLA10.LBR     56704  05-10-88  Catalog library and archive files	CATLA10.LBR
9CCAT26.LBR      28544  01-19-86  Compare two MAST.LST for duplicates	CCAT26.LBR
9CRCBUILD.LBR    12160  02-09-85  No description available	CRCBUILD.LBR
9DCAT10.LBR      15232  10-06-85  A MCAT cross reference utility	DCAT10.LBR
9DISKNUM.LBR     11776  01-06-88  Create null file -disk.nnn numbers	DISKNUM.LBR
9DMASTER.LBR     24320  08-27-87  dBase file maintenance program	DMASTER.LBR
9DSKLABL1.LBR    14080  02-14-87  Print label showing files on disk	DSKLABL1.LBR
9DSKLBL16.LBR     2688  02-06-87  Makes labels for your disk	DSKLBL16.LBR
9FATCAT24.LBR   157824  06-14-86  Buffered multi-disk catalog program	FATCAT24.LBR
0FATCAT2X.BUG      921  06-25-86  FATCAT problem report and fix	FATCAT2X.BUG
9FATCATSB.LBR    40192  04-26-87  Disk cataloging with SB180 w/ZCPR3	FATCATSB.LBR
9FIND54.LBR       7296  03-08-86  Find text string(s) in text file(s)	FIND54.LBR
9FML.LBR          9344  08-18-86  Fast catalog and phone list search	FML.LBR
9KPRTLSTP.LBR    27776  06-01-86  No description available	KPRTLSTP.LBR
9LABEL.AQM        9728  05-18-86  Prints a directory on any size label	LABEL.AQM
0LABEL.ASM       14464  07-13-94	LABEL.ASM
9LCAT20.LBR      56320  08-01-87  Library Cataloging Utility ver 2.0	LCAT20.LBR
9LSTOOL11.LBR    40832  04-07-86  Read two MAST.LST to show dup files	LSTOOL11.LBR
0M-XCAT5.MSG      2410  12-21-85  Announcement of enhanced MCAT/XCAT	M-XCAT5.MSG
9MCAT45.LBR      83968  11-23-85  Catalog maintenance utilities	MCAT45.LBR
9MCAT505.LBR    100864  12-13-85  Enhanced disk cataloging program	MCAT505.LBR
9NUMBERIT.LBR     9600  12-16-86  Prepare disks for cataloging program	NUMBERIT.LBR
9ORGANIZR.LBR    61056  12-20-87  'The Organizer' disk file cataloguer	ORGANIZR.LBR
9PRINTLST.LBR    39552  02-09-85  No description available	PRINTLST.LBR
9PRNTDF10.LBR    11776  02-08-87  Keep track of user group disks	PRNTDF10.LBR
9VOLNUM.LBR       9344  09-09-86  Labels disks to use with cataloging	VOLNUM.LBR
9XCAT43.LBR      30592  11-23-85  No description available	XCAT43.LBR
9XCAT502.LBR     81664  12-13-85  Enhanced disk cataloging program	XCAT502.LBR
9YAYANC02.LBR    30592  01-02-87  File catalog program in 'C'	YAYANC02.LBR