*--*  12-20-92  -  23:44:32  *--*
52-60
Scanning file area - C=128 Games                        
AIRPORT.ARC     8,128   09/28/92 | C128 Game - You are the airtraffic
Dwnlds: 0     DL Time   00:00:42 | controller

ASTRA2A.SDA    18,432   07/16/92 | C=128 Avenging Astra Game {dissolve in
Dwnlds: 0     DL Time   00:01:36 | 40 col}                          *Info*

BACGAMON.ARC   14,224   09/28/92 | Bacgamon
Dwnlds: 1     DL Time   00:01:14 | 

BIG-BEN.ARC     1,016   09/28/92 | C128 40 col REU clock
Dwnlds: 1     DL Time   00:00:05 | 

BIPLANE.ARC     3,556   09/28/92 | C128 Biplane - dogfight game
Dwnlds: 0     DL Time   00:00:18 | 

BLOCDROP.SFX    7,936   07/22/92 | A TETRIS like game
Dwnlds: 3     DL Time   00:00:41 | 

BRGRWHOP.ARC   32,766   09/30/92 | C128 Game 80 col.
Dwnlds: 0     DL Time   00:02:50 | 

CASINO4.ARC    17,780   09/28/92 | C128 Slots, Craps, Blackjack & Roulette
Dwnlds: 1     DL Time   00:01:32 | 

CATACOMB.ARC    7,366   09/30/92 | C128 Text adventure game
Dwnlds: 0     DL Time   00:00:38 | 

COLCAV80.ARC   41,216   09/29/92 | Colossal Cave Adventure for the C128. A
Dwnlds: 2     DL Time   00:03:34 | classic!

FOOTBALL.SFX    8,500   09/29/92 | C128 Football
Dwnlds: 0     DL Time   00:00:44 | 

HEARTS.PRG      6,144   08/06/92 | Hearts card game for the 128.
Dwnlds: 1     DL Time   00:00:32 | 

HURICANE.ARC   11,008   09/29/92 | C128 Plot & forcast HURRICANE
Dwnlds: 1     DL Time   00:00:57 | 

LUCIELAB.SFX   15,824   09/29/92 | C128 Solitaire
Dwnlds: 0     DL Time   00:01:22 | 

LUNALAND.SDA    5,842   09/29/92 | C128 Lunar Lander
Dwnlds: 1     DL Time   00:00:30 | 

MAHJONGG.SFX   15,360   07/22/92 | Mah-Jongg Game - Be Careful!
Dwnlds: 4     DL Time   00:01:20 | ADDICTIVE!!

MASTER.SDA      6,350   09/29/92 | C128 MASTERMIND game
Dwnlds: 0     DL Time   00:00:33 | 

RISKEY.BAS     20,480   09/30/92 | Like RISK w/o board. War game
Dwnlds: 0     DL Time   00:01:46 | 

SOLITAIR.SFX   17,101   08/18/92 | Windows style solitaire game, play w/
Dwnlds: 4     DL Time   00:01:29 | 1351 mouse or keyboard

SPCINVAD.SFX    8,973   09/30/92 | C128 Hi-res 80 col. shoot'em up
Dwnlds: 0     DL Time   00:00:46 | 

STARTREK.SDA   34,048   09/30/92 | USS Enterprise Flight Simulator
Dwnlds: 1     DL Time   00:02:57 | 

TETRIS.SDA      6,858   09/30/92 | C128 Game TETRIS
Dwnlds: 0     DL Time   00:00:35 | 

TREK.128       16,128   01/12/92 | C=128 .BAS 80 Col RGB STARTREK Game
Dwnlds: 1     DL Time   00:01:24 | 

TREK128.C64    16,128   04/24/92 | C=128 Star Trek 80 col BASIC
Dwnlds: 0     DL Time   00:01:24 | 

TRUCKIN'.SFX   13,176   09/30/92 | Plan & Finance cross country haul
Dwnlds: 0     DL Time   00:01:08 | 

TTRS80EV.SDA   18,816   09/11/92 | NEWEST version of 80 column tetris for
Dwnlds: 3     DL Time   00:01:38 | the C128.  Very Good!            *Info*

VIDPOKER.SFX   10,516   09/30/92 | Video Poker 80 col.
Dwnlds: 0     DL Time   00:00:54 | 

WHEEL128.SFX   14,593   09/30/92 | Wheel of Fortune
Dwnlds: 0     DL Time   00:01:16 | 

Scanning file area - C=128 Graphics                     

AMI-BAS8.ARC    1,524   09/28/92 | Convert AMIGA to BASIC8 PICs
Dwnlds: 0     DL Time   00:00:07 | 

BASIC8-D.SDA   18,432   09/28/92 | C128 80 col. graphics demo
Dwnlds: 0     DL Time   00:01:36 | 

DRAW128.SFX    11,998   09/28/92 | C128 Create Drawings & Art 40 col
Dwnlds: 0     DL Time   00:01:02 | 

GAS128.SDA     45,312   09/29/92 | C128 Graphic Assult System w/docs
Dwnlds: 1     DL Time   00:03:56 | 

GDS.SFX        19,968   09/29/92 | C128 GIF 80 col File Viewer
Dwnlds: 1     DL Time   00:01:44 | 

GDSLONG.ARC     3,302   09/29/92 | C128 640X480 View Module for GDS
Dwnlds: 1     DL Time   00:00:17 | 

GEOVIEW.128     6,252   07/16/92 | C=128 View GeoPaint Pics
Dwnlds: 1     DL Time   00:00:32 | 

GFXWHIZ5.SFX   24,576   07/15/92 | A C128 graphics program.
Dwnlds: 0     DL Time   00:02:08 | 

HIRESL&S.PRG      958   09/29/92 | C128 HiRES Save & Load Routines
Dwnlds: 0     DL Time   00:00:04 | 

MACVIEW.ARC     2,432   09/29/92 | C128 MACVIEW for 16K VDC
Dwnlds: 0     DL Time   00:00:12 | 

MACVIEW.SDA    14,336   09/29/92 | C128 MACVIEW for 64K VDC
Dwnlds: 0     DL Time   00:01:14 | 

MANDLBRT.SDA    5,334   09/29/92 | C128 Generate MANDLEBROT sets
Dwnlds: 0     DL Time   00:00:27 | 

RLE-VIEW.SDA    3,810   09/30/92 | View .RLE pic files
Dwnlds: 0     DL Time   00:00:19 | 

TITLEMKR.SFX    5,376   10/25/92 | Program that creates title screens for
Dwnlds: 3     DL Time   00:00:28 | SFX files.

WINDY2.SFX     11,392   07/15/92 | Another graphics editor for the 128.
Dwnlds: 1     DL Time   00:00:59 | 

Scanning file area - C=128 Terms                        

AUTOTERM.SDA   43,264   09/28/92 | C128 Term - menu driven 300/1200 baud
Dwnlds: 0     DL Time   00:03:45 | 

CG128ML.PRG     5,376   05/02/92 | The ml file for cgterm-128 v4.2
Dwnlds: 1     DL Time   00:00:28 | 

CG128V4.PRG    28,800   05/03/92 | This is CGTerm-128 v4.2.
Dwnlds: 1     DL Time   00:02:30 |                                  *Info*

CGTERM45.SDA   34,048   09/28/92 | C128 Color Graphics Term v4.5
Dwnlds: 0     DL Time   00:02:57 | 

CGTERM75.SDA   43,008   09/28/92 | C128 Color Graphics Term v7.5
Dwnlds: 0     DL Time   00:03:44 | 

CPMTERM.128    13,056   07/22/92 | C=128 Native Mode TERM UL/DL to CP/M
Dwnlds: 3     DL Time   00:01:08 | Disks

DES200-1.SFX   48,128   03/10/92 | DesTerm for C=128. Part 1.
Dwnlds: 1     DL Time   00:04:10 | Self-dissolving. LOAD & RUN.

DES200-2.SFX   28,672   03/10/92 | DesTerm Pt.2
Dwnlds: 1     DL Time   00:02:29 | 

DES200-3.SFX   44,032   03/10/92 | DesTerm Pt.3
Dwnlds: 1     DL Time   00:03:49 | 

DES200-4.SFX   21,504   03/10/92 | DesTerm Pt.4
Dwnlds: 1     DL Time   00:01:52 | 

DESNOTES.TXT    2,048   03/10/92 | Info on DesTerm 2, a C=128 term. Get
Dwnlds: 3     DL Time   00:00:10 | all 7 files.

DIALOG22.SFX   44,928   09/28/92 | C128 Term Cri[[leware version 2.2
Dwnlds: 1     DL Time   00:03:54 | DIALOGUE

DS2PATCH.BAS    1,024   03/10/92 | DesTerm Multi-Punter protocol patch.
Dwnlds: 2     DL Time   00:00:05 | 

DS2PATCH.TXT    1,024   03/10/92 | Info on installing ds2patch.bas to fix
Dwnlds: 2     DL Time   00:00:05 | Multi-Punter.

EBBS128.ARC   118,528   09/28/92 | C128 BBS v4.5
Dwnlds: 0     DL Time   00:10:17 | 

EBBS46-1.SFX   46,195   09/28/92 | C128 BBS v4.6 part 1 - program
Dwnlds: 0     DL Time   00:04:00 | 

EBBS46-2.SFX   46,117   09/28/92 | C128 BBS v4.6 part 2 - Docs
Dwnlds: 0     DL Time   00:04:00 | 

ETERM45.ARC    14,336   09/28/92 | C128 mini xfer Term
Dwnlds: 0     DL Time   00:01:14 | 

EXCH128.SDA    34,816   09/28/92 | C128 Mini-xfer BBS  dissolve in 128
Dwnlds: 0     DL Time   00:03:01 | mode

GEOTERM8.ARC   39,936   09/29/92 | C128 GEOS Terminal Program
Dwnlds: 1     DL Time   00:03:28 | 

HAYESTRM.SDA   33,280   09/29/92 | C128 ASCII & CGfx Terminal
Dwnlds: 0     DL Time   00:02:53 | 

MULTTERM.SDA   47,360   09/29/92 | C128 MultiTerm 2400/80col Not ANSI
Dwnlds: 0     DL Time   00:04:06 | 

MWRT4.LNX      29,312   10/14/92 | C=128 Major Write v4 {Note Lynx XII
Dwnlds: 1     DL Time   00:02:32 | .Prg file}

NEZCHAR.ARC    24,576   09/29/92 | Character set for NezTerm9.62
Dwnlds: 1     DL Time   00:02:08 | 

NEZTM971.ARC   47,872   09/29/92 | C128 NezTerm v9.71
Dwnlds: 1     DL Time   00:04:09 | 

PHOENIX1.SDA   33,792   09/30/92 | C128 Terminal 40/80 col.
Dwnlds: 0     DL Time   00:02:56 | 

POWERTM1.SDA   30,848   09/30/92 | C128 PowerTerm v2 - program
Dwnlds: 1     DL Time   00:02:40 | 

POWERTM2.SDA   44,288   09/30/92 | C128 PowerTerm V2 - Docs
Dwnlds: 1     DL Time   00:03:50 | 

PRO128V1.SDA   52,224   09/30/92 | C128 Term 80 col. v16.1
Dwnlds: 0     DL Time   00:04:32 | 

PROTERM.ARC    14,336   04/24/92 | ProTerm
Dwnlds: 0     DL Time   00:01:14 | 

QTERM80.SDA    17,536   09/30/92 | C128 QLinks Term 80 col mouse/joystick
Dwnlds: 0     DL Time   00:01:31 | 

RFT128V3.SDA   27,648   09/30/92 | C128 ReflexTerm v3 Punter only
Dwnlds: 0     DL Time   00:02:24 | 

ROLLODEX.SDA   16,512   09/30/92 | Rolladex file with autodial
Dwnlds: 0     DL Time   00:01:26 | 

TINYTERM.BAS      256   04/24/92 | C=128 Tiny Basic Terminal
Dwnlds: 1     DL Time   00:00:01 | 

Scanning file area - C=128 Utilities                    

128-80.LNX      4,352   07/22/92 | C=128 Arc 230/80 col w/o RAM
Dwnlds: 1     DL Time   00:00:22 | Lynx128.prg (PRG for D/L)        *Info*

12840.LNX      76,747   07/22/92 | C=128 Arc - will need Lynx128 to
Dwnlds: 1     DL Time   00:06:39 | dissolve - See Description       *Info*

12880.LNX      68,931   07/22/92 | C=128 ARC 80 col need Lynx128 to
Dwnlds: 2     DL Time   00:05:59 | dissolve

128A.ARC       75,946   09/23/92 | C=128 Assembler
Dwnlds: 2     DL Time   00:06:35 |                                  *Info*

128C.ARC      105,410   09/23/92 | C=128 C Assembler
Dwnlds: 2     DL Time   00:09:09 |                                  *Info*

128DTV27.SFX   23,437   09/28/92 | 128 GEOS Dual Top v2.7
Dwnlds: 0     DL Time   00:02:02 | 

128L.ARC       46,991   09/23/92 | C=128 Libaries for C Assembler
Dwnlds: 2     DL Time   00:04:04 | 

1581DIAG.PRG    1,116   09/28/92 | Check 1581 for WD1772 & J1 status
Dwnlds: 0     DL Time   00:00:05 | 

1581HACK.ARC    4,064   09/28/92 | Utility prg for 1581 internals
Dwnlds: 1     DL Time   00:00:21 | 

1750EXPL.SFX    6,729   09/28/92 | Info on programming the 1750 REU
Dwnlds: 1     DL Time   00:00:35 | 

ACCTSPAY.SDA   25,600   09/28/92 | 80 col bookkeeping program
Dwnlds: 0     DL Time   00:02:13 | 

ACE-R4.SFX     15,360   11/02/92 | Unix style shell, 64 or 128,
Dwnlds: 2     DL Time   00:01:20 | uu/encode/decode utils, beta...

ADDE128.SFX    25,032   07/23/92 | C=128 80 col Directory Organizer
Dwnlds: 1     DL Time   00:02:10 | {dissolve in 80 col}             *Info*

ADDRLABL.ARC    1,270   09/30/92 | C128 Address label printer program
Dwnlds: 0     DL Time   00:00:06 | 

ASC2PET8.ARC    1,778   09/28/92 | C128 Xlate ASCII to PETASCII and split
Dwnlds: 3     DL Time   00:00:09 | files

BASSM128.ARC   38,354   10/30/92 | C128 Computes Basic Assembler
Dwnlds: 0     DL Time   00:03:19 | 

BDOS.ARC        7,366   09/28/92 | C128 Utility program
Dwnlds: 0     DL Time   00:00:38 | 

CASSETTE.ARC    4,572   09/28/92 | C128 80 col Audio Casette Labels
Dwnlds: 0     DL Time   00:00:23 | 

CHECKLOG.ARC    7,366   09/28/92 | C128 Checkbook log and data file
Dwnlds: 0     DL Time   00:00:38 | 

CHEKBOOK.SFX   22,682   09/28/92 | C128 Checkbook manager
Dwnlds: 0     DL Time   00:01:58 | 

CHNGFILE.ARC    1,778   09/28/92 | C128 FILETYPE changer Prg Seq Usr
Dwnlds: 2     DL Time   00:00:09 | 

COMPACTR.SDA    7,680   09/28/92 | C128 Compactor/Uncompactor for BASIC
Dwnlds: 0     DL Time   00:00:40 | 

CONFIG8.ARC    20,352   09/28/92 | C128 Configure 2.1 for GEOS & REU up to
Dwnlds: 2     DL Time   00:01:46 | 1 meg

CS-ASST1.SFX    9,486   09/30/92 | Additional commands for use with CS-DOS
Dwnlds: 5     DL Time   00:00:49 | 

CS-ASST2.SFX   11,959   09/30/92 | More commands for use with CS-DOS
Dwnlds: 4     DL Time   00:01:02 | 

CS-DOC15.SFX   43,136   07/23/92 | C=128 CS-DOS Document file
Dwnlds: 1     DL Time   00:03:44 | 

CS-DOS15.SFX   48,256   07/23/92 | C=128 CS-DOS system both C= & DOS Arc's
Dwnlds: 0     DL Time   00:04:11 | 

CS-XTRA3.SFX   35,840   10/25/92 | All the commands from CSEXTRA2, plus 4
Dwnlds: 5     DL Time   00:03:06 | new ones.

CSX01.SFX      12,160   07/22/92 | C= Dissolve MS-DOS Arc, runs in 64 or
Dwnlds: 0     DL Time   00:01:03 | 128 mode

DCATALOG.SDA   24,192   09/28/92 | C128 File catalogue program
Dwnlds: 2     DL Time   00:02:06 | 

DIR80EDT.ARC    8,128   09/28/92 | C128 80 col Directory Editor
Dwnlds: 1     DL Time   00:00:42 | 

DISKNOSE.128    8,064   07/22/92 | C=128 Sector Editor 80 Col
Dwnlds: 0     DL Time   00:00:42 | 

DOS128.SDA     25,600   07/22/92 | Interface similiar to CS-DOS, but not
Dwnlds: 0     DL Time   00:02:13 | as powerful

DTS128.SDA     36,864   07/22/92 | C=128 Disk Cataloging Pgm
Dwnlds: 2     DL Time   00:03:12 | 

ELECTRK1.SDA   18,432   09/28/92 | Electronics program
Dwnlds: 1     DL Time   00:01:36 | 

FILEMAX.SFX    10,147   09/28/92 | C128 Seq/Rel file file Reader/Maker
Dwnlds: 4     DL Time   00:00:52 | 

FILETYP8.PRG    2,360   09/28/92 | C128 FILETYPE Changer
Dwnlds: 1     DL Time   00:00:12 | 

FIX1581.128     2,048   10/09/92 | C128 Native only!!! Fix 1581 directory
Dwnlds: 1     DL Time   00:00:10 | tracks                           *Info*

FLIKR5.SDA     19,584   09/28/92 | C128 MAC viewer ***64k VDC
Dwnlds: 1     DL Time   00:01:42 | REQUIRED!!!***

FONT40.SDA     28,672   09/29/92 | C128 40 col FONT editor
Dwnlds: 0     DL Time   00:02:29 | 

GREP.SFX       24,832   07/23/92 | C=128 GREP for programmers CS-DOS
Dwnlds: 0     DL Time   00:02:09 | 

GULPCOPY.SDA    4,318   09/29/92 | C128 FASTCOPY to 1750 REU
Dwnlds: 2     DL Time   00:00:22 | 

JJSLABLE.SDA    9,216   09/29/92 | C128 Label program
Dwnlds: 0     DL Time   00:00:48 | 

KDS128V2.SFX   17,664   08/19/92 | This is KeyDOS for the 128. Also d/l
Dwnlds: 3     DL Time   00:01:32 | kdsutils.sfx.

KDSUTILS.SFX   29,440   08/19/92 | Utils file for KeyDOS 128.
Dwnlds: 3     DL Time   00:02:33 |                                  *Info*

L128-13.PRG     5,376   07/23/92 | C=128 Library 1.3 {A better way to do
Dwnlds: 1     DL Time   00:00:28 | it}

LHARC128.SFX   21,248   07/23/92 | C=128 .LZH create/dissolve
Dwnlds: 1     DL Time   00:01:50 |                                  *Info*

LILCO128.SDA    6,350   09/29/92 | C128 Computer link-up to Power Company
Dwnlds: 0     DL Time   00:00:33 | computer

LOANANAL.SFX    7,737   09/29/92 | C128 80 col. Loan Analysis
Dwnlds: 0     DL Time   00:00:40 | 

LYNX128        34,298   07/22/92 | C=128 Lynx the files it makes have .PRG
Dwnlds: 1     DL Time   00:02:58 | extension

LYNX128.PRG    34,304   07/22/92 | C=128 Lynx Utility
Dwnlds: 3     DL Time   00:02:58 | 

M1             17,792   07/26/92 | part two of multi-copy-you need this
Dwnlds: 2     DL Time   00:01:32 | file to run program              *Info*

MAGICLOK.SDA    3,302   09/29/92 | C128 Press ALT key for correct time
Dwnlds: 0     DL Time   00:00:17 | 

MAILLIST.SDA    7,366   09/29/92 | C128 Mail & Phone List
Dwnlds: 0     DL Time   00:00:38 | 

MENU128.SDA     4,572   09/29/92 | C128 Auto Menu
Dwnlds: 2     DL Time   00:00:23 | 

MENUMAKR.SFX    8,320   08/24/92 | Menu maker program for use with CS-DOS
Dwnlds: 3     DL Time   00:00:43 | 

MENUMAST.SDA   39,296   12/04/92 | 
Dwnlds: 1     DL Time   00:03:24 | 

MON.SFX         8,448   07/23/92 | C=128 MONITOR use with built in one
Dwnlds: 3     DL Time   00:00:44 | 

MOVE80F.SDA     8,192   08/07/92 | Source/binary/docs, prg to access 128
Dwnlds: 4     DL Time   00:00:42 | VDC RAM from 64 mode.

MOVET1S0.SDA    5,842   09/29/92 | C128 80 col Disk Utility
Dwnlds: 2     DL Time   00:00:30 | 

MULTI-CO        7,424   07/27/92 | 
Dwnlds: 1     DL Time   00:00:38 | 

NERDCOPY.SDA    4,826   09/29/92 | C128 2 drive file copier
Dwnlds: 1     DL Time   00:00:25 | 

NOSECOPY.SDA    3,556   09/30/92 | C128 Single drive ML file copier
Dwnlds: 1     DL Time   00:00:18 | 

NOTEPAD.SDA     4,864   09/30/92 | C128 Notepad & Clock. Runs in
Dwnlds: 3     DL Time   00:00:25 | background

OVERLAYS.SDA    7,168   09/30/92 | C128 Print Keyboard and F-Key overlays
Dwnlds: 1     DL Time   00:00:37 | 

PER-CHK.ARC    33,782   07/29/92 | C=128 Personal Check  **Read Doc's
Dwnlds: 1     DL Time   00:02:55 | Completely 1st!***

PIZZA.SDA       4,318   09/30/92 | C128 Animation - sick, sick humor
Dwnlds: 2     DL Time   00:00:22 | 

PROBE80.SFX    10,829   09/30/92 | C128 Track & Sector Editor
Dwnlds: 2     DL Time   00:00:56 | 

QWKRR22.SFX    37,376   12/04/92 | Verson 2.2 of Rod Gasson's Offline mail
Dwnlds: 3     DL Time   00:03:14 | reader, need dox

RAMDOS.SDA     27,648   09/30/92 | REU Ramdos, wedge, filecopy 64/128
Dwnlds: 1     DL Time   00:02:24 | 

RAMINFO.SFX     9,988   09/30/92 | Upgrade 1700/1764 to 1750 instructions
Dwnlds: 2     DL Time   00:00:52 | 

REUUTIL.SDA    26,624   09/30/92 | RAM Expander Utility
Dwnlds: 2     DL Time   00:02:18 | 

REVIVE.SDA      3,810   09/30/92 | Unscratch files
Dwnlds: 1     DL Time   00:00:19 | 

ROMMAP.SDA      5,588   09/30/92 | C128 Map of all ROM locations.
Dwnlds: 0     DL Time   00:00:29 | 

RUF128.ARC     25,146   07/29/92 | C=128 Run File w/Doc's
Dwnlds: 2     DL Time   00:02:10 | 

RUP128.ARC     23,622   07/29/92 | C=128 Run Paint w/Doc's
Dwnlds: 0     DL Time   00:02:03 | 

RUS128.ARC     50,038   07/29/92 | C=128 Run Script 80 Col Word Processor
Dwnlds: 1     DL Time   00:04:20 | 

RUSREAD8.ARC    2,540   09/30/92 | C128 SEQ read/print wordwrap pagepause
Dwnlds: 2     DL Time   00:00:13 | margins

SDA128.SDA     25,344   07/22/92 | Create C=128 .SDA files - READ
Dwnlds: 1     DL Time   00:02:12 | DESCRIPTION                      *Info*

SERENDIP.SFX    6,022   06/07/92 | Burst load 64 prg in 128 mode, then go
Dwnlds: 2     DL Time   00:00:31 | to 64 mode and run it

SIMPLERD.SDA    3,048   09/30/92 | Simple File Reader
Dwnlds: 1     DL Time   00:00:15 | 

SMW128V2.SFX   17,408   09/30/92 | Add SMARTWATCH clock/calendar chip to
Dwnlds: 1     DL Time   00:01:30 | C=128

SPEEDSCR.SDA    7,874   09/30/92 | C128 Word Processor "SPEEDSCRIPT128"
Dwnlds: 1     DL Time   00:00:41 | 

SQUSQ.SFX      33,280   06/26/92 | C=128 SQ & Unsqueezer for CS-DOS
Dwnlds: 0     DL Time   00:02:53 | 

SSCPT128.SDA   14,336   07/28/92 | C=128 Modified Version of Speed Script,
Dwnlds: 3     DL Time   00:01:14 | PD

SUPERNUM.SDA    5,334   09/30/92 | Subroutines to do HEX$ math
Dwnlds: 0     DL Time   00:00:27 | 

SUPRSWEP.SDA    7,936   09/30/92 | C128 file copy to/from CBM CPM DOS
Dwnlds: 1     DL Time   00:00:41 | 

SVNT484A.SFX   36,608   11/02/92 | Servant4.84 file 1 of 4. Keydos
Dwnlds: 5     DL Time   00:03:10 | compatibility fixed now.

SVNT484B.SFX   24,576   11/02/92 | Servant4.84 file 2 of 4.
Dwnlds: 5     DL Time   00:02:08 | 

SVNT484C.SFX   36,736   11/02/92 | Servant4.84 file 3 of 4.
Dwnlds: 5     DL Time   00:03:11 | 

SVNT484D.SFX   41,984   11/02/92 | Servant4.84 file 4 of 4.
Dwnlds: 5     DL Time   00:03:38 | 

TYPEFILE.SDA    3,302   09/30/92 | C128 80 col. file reader
Dwnlds: 1     DL Time   00:00:17 | 

UNCR.SFX       13,056   06/26/92 | C=128 Uncruncher for CS-DOS
Dwnlds: 2     DL Time   00:01:08 | 

UNI-COPY.SDA    6,096   09/30/92 | Universial file copier
Dwnlds: 1     DL Time   00:00:31 | 

UNIX128.TXT     5,082   08/04/92 | Description and 3.11 release notes for
Dwnlds: 1     DL Time   00:00:26 | Unix128

UNIX128A.ARC   64,262   08/04/92 | Unix 128 v3.11, 1st of 4 C= ARC files
Dwnlds: 1     DL Time   00:05:34 | 

UNIX128B.ARC   47,752   08/04/92 | Unix 128 v3.11, 2nd of 4 C= ARC files
Dwnlds: 1     DL Time   00:04:08 | 

UNIX128C.ARC   62,738   08/04/92 | Unix 128 v3.11, 3rd of 4 C= ARC files
Dwnlds: 1     DL Time   00:05:26 | 

UNIX128D.ARC   50,800   08/04/92 | Unix 128 v3.11, 4th of 4 C= ARC files
Dwnlds: 1     DL Time   00:04:24 | 

VDCRMDSK.SDA   17,024   08/07/92 | Source/binary/docs, sets up 64 mode
Dwnlds: 3     DL Time   00:01:28 | ramdisk in 128 VDC RAM.

VELVEETA.SFX   12,533   09/30/92 | Clean-up & reformat TEXT files
Dwnlds: 1     DL Time   00:01:05 | 

XLINK.SDA      13,568   09/30/92 | Read/Write IBM DOS & CP/M files
Dwnlds: 1     DL Time   00:01:10 | 

ZED12875.SFX   22,272   07/31/92 | ZED beta v0.75 C128 word processor,
Dwnlds: 7     DL Time   00:01:56 | makes max use of memory.

ZED75HLP.TXT    3,712   09/30/92 | ZED Command Overlay.  Paste on
Dwnlds: 2     DL Time   00:00:19 | cardboard.

Scanning file area - C=128 Music                        

128SID.SDA     14,336   09/28/92 | C128 Sid player
Dwnlds: 0     DL Time   00:01:14 | 

DIGISOND.ARC    1,778   09/28/92 | C128 Digitize sounds from datasette
Dwnlds: 1     DL Time   00:00:09 | 

POWERSID.SDA   16,512   08/03/92 | Nice SID player for 128 mode, dissolve
Dwnlds: 2     DL Time   00:01:26 | in 128 80 col mode...

ZFLTCHR.SDA    17,408   07/16/92 | C=128  Zounds music
Dwnlds: 1     DL Time   00:01:30 |                                  *Info*

ZGUDMRN.SDA    22,528   07/16/92 | C=128 Zounds GoodMorning {80 col
Dwnlds: 2     DL Time   00:01:57 | dissolve}                        *Info*

ZL&H.SDA       44,032   07/16/92 | C=128 Zounds digitiged sound {dissolve
Dwnlds: 2     DL Time   00:03:49 | 80 col}

ZOUNDS!.SDA    37,888   07/16/92 | C=128/80 COL ZOUNDS! Digitizer
Dwnlds: 2     DL Time   00:03:17 |                                  *Info*

Scanning file area - C=128 Text & Doc                   

BMOVER.SFX     11,833   07/16/92 | Bmover utility from Hacking Magazine
Dwnlds: 2     DL Time   00:01:01 | 

C128ROM.128     6,272   04/14/92 | TEXT - ROM Map for C=128
Dwnlds: 3     DL Time   00:00:32 | 

EXAMPLES.ARC  123,520   08/30/92 | Assembler, & one C, source to most prgs
Dwnlds: 2     DL Time   00:10:43 | that come with CSDOS

HACKING1.SFX   24,832   03/13/92 | First issue of 64/128 newsletter about
Dwnlds: 3     DL Time   00:02:09 | hacking around C=8s.             *Info*

HACKING2.ARC   70,534   05/31/92 | Second C128 Hacking newsletter,
Dwnlds: 3     DL Time   00:06:07 | dissolve with CSXARC...

HACKING3.ARC   63,752   07/22/92 | Issue #3 C64/128 Hacking newsletter
Dwnlds: 3     DL Time   00:05:32 |                                  *Info*

HACKING4.ARC   86,129   10/07/92 | Hacking mag #4, PC ARC, C64/128 extract
Dwnlds: 4     DL Time   00:07:28 | with CSX01, 616 blks             *Info*

QWK.TXT         2,781   07/01/92 | QWK128 Packet problems?? READ THIS
Dwnlds: 2     DL Time   00:00:14 | 

QWKRRDOC.SFX   23,936   12/04/92 | Docs for QWK Read by Rod Gasson, need
Dwnlds: 1     DL Time   00:02:04 | for version 2.2

SC-CORR.ASC    14,421   11/16/92 | Super C - Corrections for Manual
Dwnlds: 0     DL Time   00:01:15 | 

ZIPBOARD.TXT    3,456   09/10/92 | Deposit form to send in for Parsec's
Dwnlds: 1     DL Time   00:00:18 | C128 accelerator board.

Scanning file area - C=128 BBS Programs                 

INTG100A.SFX   27,310   09/29/92 | C128 INTELLIGENSIA v1.00a BBS 1 of 6
Dwnlds: 0     DL Time   00:02:22 | 

INTG100B.SFX   39,282   09/29/92 | C128 INTELLIGENSIA v1.00a BBS 2 of 6
Dwnlds: 0     DL Time   00:03:24 | 

INTG100C.SFX   35,333   09/29/92 | C128 INTELLIGENSIA v1.00a BBS 3 of 6
Dwnlds: 0     DL Time   00:03:04 | 

INTG100D.SFX   47,392   09/29/92 | C128 INTELLIGENSIA v1.00a BBS 4 of 6
Dwnlds: 0     DL Time   00:04:06 | 

INTG100E.SFX   33,442   09/29/92 | C128 INTELLIGENSIA v1.00a BBS 5 of 6
Dwnlds: 0     DL Time   00:02:54 | 

INTG100F.SFX   28,336   09/29/92 | C128 INTELLIGENSIA v1.00a BBS 6 of 6
Dwnlds: 0     DL Time   00:02:27 | 

Scanning file area - C=128 Cargo Bay 1 (Games)          

Scanning file area - C=128 Cargo Bay 2 (Util)           

1!BBR128       18,430   06/30/92 | C=128 Copier Part 1 {see info}
Dwnlds: 0     DL Time   00:01:35 |                                  *Info*

2!BBR128       41,611   06/30/92 | C=128 Copier Part 2
Dwnlds: 0     DL Time   00:03:36 | 

3!BBR128       38,749   06/30/92 | C=128 Copier Part 3
Dwnlds: 0     DL Time   00:03:21 | 

4!BBR128       23,407   06/30/92 | C=128 Copier part 4
Dwnlds: 0     DL Time   00:02:01 | 

MER128.ARC    113,920   07/23/92 | Merlin 128 Assembler C=arc
Dwnlds: 2     DL Time   00:09:53 | 

End of list.                                                

Press [ENTER] to continue? 
