!Walnut Creek CP/M CD-ROM: ENTERPRS/C128
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
000-INFO.TXT     24037  12-21-92  Possibly outdated list of Enterprise files -	00-INFO.TXT
                               | go into directory for updated information on
                               | individual files
1B2UTIL          <DIR>	B2UTIL
1BBS             <DIR>	BBS
1GAMES           <DIR>	GAMES
1GFX             <DIR>	GFX
1MUSIC           <DIR>	MUSIC
1TERMS           <DIR>	TERMS
1TEXT            <DIR>	TEXT
1UTIL            <DIR>	UTIL