SIG/M    Volume 120     MODEM901 and H-89 Music Composer            
   
                  -CATALOG.120   contents of SIG/M Volume 120
                           released    June 19, 1983

             CRC     .COM   	    checksum program
	     SIG/M   .LIB	    disk donation form		

index    name          size   crc    description

120.01	MODEM901.FIX    1K   7C 47   MODEM9xx merges MODEM796
120.02	MODEM901.INF    4K   DA 11   and MDM707 in .LBR form.
120.03	MODEM901.LBR  140K   AE 85   (see SIG/M 119).
120.04  CHGLIB14.LBR   18K   B1 7F   Change phone numbers in MODEM
120.05	ABBA    .       4K   46 AD   Music composing program
120.06	COMPOSER.ASM   32K   8C 5C   for H-89 or any GI AY38910
120.07	COMPOSER.COM    4K   2C E0   program sound chip board.
120.08	COMPOSER.DOC    9K   BC 7B         /
120.09	FAMILY  .       3K   50 E3        /
120.10	FATHER  .       1K   43 2B       /
120.11	LOVEYOU .       4K   89 81      /
120.12	MAJESTY .       2K   CF A6     /
120.13	PRAISE  .       1K   17 A5    /
120.14	VOICE   .       2K   24 E0   /

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA
