			ABBA FATHER
			by D. Bilbrough
				3/4 time
				keù  B Flat

\V1A\M1\,1BF,8,B\'ABBA \C,3BF,2,A\B,4D,2,E\,2F,8,B\,2BF,8,B\,3D,8,B\,2BF,8,B\C,4D,4,A\
B,4F,4,E\,2F,8,B\
M2\'Father \,1EF,8,B\C,3G,2,A\B,4EF,2,E\,1BF,8,B\,2EF,8,B\,2G,8,B\,2EF,8,B\B,4G,4,E\
C,4E,4,A\,1BF,8,B\
M3\'let \,1F,8,B\C,3A,2,A\B,4F,2,E\,2C,8,B\,2F,8,B\,2A,8,B\,2F,8,B\
C,3A,4,A\'me \B,4EF,4,E\,2C,8,B\
M4\'be, \,1BF,8,B\B,4D,2.,E\C,3BF,2.,A\,2F,8,B\,2BF,8,B\,3D,8,B\,3F,8,B\,3BF,8,B\
M5\'Yours \,1EF,8,B\B,4G,2,E\C,4EF,2,A\,1BF,8,B\,2EF,8,B\,2G,8,B\,2EF,8,B\B,4BF,4,E\'and \C,4G,4,A\,1BF,8,B\
M6\'Yours \,1F,8,B\B,4A,4-,E\C,4F,4-,A\,2C,8,B\,2F,8,B\B,4G,4,E\C,4EF,4,A\
,2A,8,B\'a\,2F,8,B\B,4F,4,E\C,4EF,4,A\,2C,8,B\
M7\'lone.
\,1BF,8,B\B,4F,1.,E\C,4D,1.,A\,2F,8,B\,2BF,8,B\,3D,8,B\,3EF,8,B\,2F,8,B\
M8\,1BF,8,B\,2F,8,B\,2BF,8,B\,3D,8,B\,3F,8,B\,3BF,8,B\
M9\'May \,1BF,8,B\B,4D,2,E\C,3BF,2,A\,2F,8,B\,2BF,8,B\,3D,8,B\,2BF,8,B\
B,4F,4,E\C,4D,4,A\'my \,2F,8,B\
M10\,1E,8,B\'will \B,4EF,2,E\C,3G,2,A\,1BF,8,B\,2EF,8,B\,2G,8,B\
,2EF,8,B\B,4G,4,E\'for\C,4EF,4,A\,1BF,8,B\
M11\,1F,8,B\'e\B,4F,2,E\C,3A,2,A\,2C,8,B\,2F,8,B\,2A,8,B\,2F,8,B\B,4EF,4,E\
'ver \C,3A,4,A\,2C,8,B\
M12\,1BF,8,B\'be \B,4D,2.,E\C,3BF,2.,A\,2F,8,B\,2BF,8,B\,3D,8,B\
,3F,8,B\,3BF,8,B\
M13\,1E,8,B\'Ev\B,4G,2,E\C,4EF,2,A\,1BF,8,B\,2EF,8,B\,2G,8,B\,2EF,8,B\
B,4BF,4,E\'er \C,4G,4,A\,1BF,8,B\
M14\,1F,8,B\'more \B,4A,4-,E\C,4F,4-,A\,2C,8,B\,2F,8,B\B,4BF,4,E\C,4EF,4,A\
,2A,8,B\,2F,8,B\B,5C,4,E\'Your \C,4EF,4,A\,2C,8,B\
M15\,1BF,2.,B\'own.
\B,4BF,2.-,E\C,4D,4.,A\C,4F,8,A\C,4G,4,A\
M16\,1BF,8,B\B,4BF,2.,A\C,4F,4,A\,2F,8,B\,2BF,8,B\,3D,8,B\,3F,8,B\,3BF,8,B\
M17\,1D,8,B\'Nev\B,5D,2,E\C,4F#,2.,A\,1A,8,B\,2D,8,B\,2A,8,B\,2F#,8,B\
B,4A,4,E\'er \,2D,8,B\
M18\,1G,8,B\'let \B,4BF,2,E\C,4G,2,A\,2D,8,B\,2G,8,B\,3D,8,B\,2BF,8,B\B,4G,4,E\
C,4D,4,B\'my \,2G,8,B\
M19\,1D,8,B\'heart \B,5D,2,E\C,4F#,2,A\,1A,8,B\,2D,8,B\,2A,8,B\,2F#,8,B\
B,4A,4,E\C,4F#,4,A\'grow \,2D,8,B\
M20\,1G,8,B\'cold, \B,4BF,2.,E\C,4G,2.,A\,2D,8,B\
,2G,8,B\,3D,8,B\,2BF,8,B\,2G,8,B\
M21\,2EF,8,B\'Never \B,5EF,4-,E\C,4BF,4-,A\,3EF,8,B\,2EF,8,B\B,5D,4,E\
C,4BF,4,A\,3EF,8,B\,2EF,8,B\B,5C,4,E\C,4BF,4,A\,3EF,8,B\
M22\,2C,8,B\'let \B,5EF,4-,E\C,5C,4-,A\,3C,8,B\,2C,8,B\B,5D,4,E\C,4BF,4,A\
,3C,8,B\,2C,8,B\B,5C,4,E\'me \C,4BF,4,A\,3C,8,B\
M23\,2F,1.,B\'go.
\C,3F,2.,B\B,4A,8,E\B,4BF,8,E\B,4A,8,E\B,4BF,8,E\B,4A,8,E\B,4BF,8,E\
M24\B,4A,2.,E\1C,4C,8,A\1C,4D,8,A\1C,4EF,8,A\1C,4D,8,A\1C,4C,8,A\1C,4EF,8,A\
M25\,1BF,8,B\'AB\B,4D,2,E\C,3BF,2,A\,2F,8,B\,2BF,8,B\,3D,8,B\,2BF,8,B\
B,4F,4,E\C,4D,4,A\'BA \,2F,8,B\
M26\,1EF,8,B\'Fa\B,4EF,2,E\C,3G,2,A\,1BF,8,B\,2EF,8,B\,2G,8,B\,2EF,8,B\
B,4G,4,E\C,4EF,4,A\'ther, \,1BF,8,B\
M27\,1F,8,B\'let \B,4F,2,E\C,3A,2,A\,2C,8,B\,2F,8,B\,2A,8,B\,2F,8,B\
B,4EF,4,E\C,3A,4,A\'me \,2C,8,B\
M28\,1BF,8,B\'be \B,4D,2.,E\C,3BF,2.,A\,2F,8,B\,2BF,8,B\,3D,8,B\
,3F,8,B\,3BF,8,B\
M29\,1EF,8,B\'Yours \B,4G,2,E\C,4EF,2,A\,1BF,8,B\,2EF,8,B\,2G,8,B\,2EF,8,B\
B,4BF,4,E\C,4G,4,A\'and \,1BF,8,B\
M30\,1F,8,B\'Yours \B,4A,4-,E\C,4F,4-,A\,2C,8,B\,2F,8,B\B,4BF,4,E\C,4EF,4,A\
,2A,8,B\,2F,8,B\B,5C,4,E\'a\C,4EF,4,A\,2C,8,B\
M31\,2BF,2.-,F\'lone.

\B,4BF,2.,F\C,4D,4.,A\C,4D,8,A\C,4EF,4,A\
M32\,2BF,2.,B\B,4BF,2.,B\C,4D,2.,B\\\\

