		Heavenly Father, We Appreciate You

		words and music - Traditional

\V1B\M1\,2B,8.,\B,2G,8.,\C,1G,8.,\,3C,6,\B,2A,6,\C,1G,6,\
M2\,3D,4,\B,2B,2,\C,1G,2,\,3D,4,\,3D,8.,\B,2B,4,\C,1G,4,\,3D,6,\
M3\,3E,4,\B,3C,4,\C,2C,2.,\,3G,4,\B,3E,4,\,3A,4,\B,3EF,4,\
M4\,3B,1-,\B,3D,1-,\C,1G,1-,\M5\,G,4,0\,3G,8.,\B,2B,8.,\C,1G,4,\
,3A,6,\B,2C,6,\
M6\,3B,4,\B,3D,2,\C,1G,2,\,3B,4,\,3B,8.,\B,3D,8.,\C,2D,4,\
,3A,6,\B,3C,6,\
M7\,3G,4,\B,2B,4,\C,2E,4,\,3A,4,\B,3C,4,\C,2D,4,\,3B,4,\B,3D,4,\C,1G,4,\
M8\,3A,1,\B,3C,1-,\C,2D,1-,\,3A,4,0\,3D,4,\B,2F#,4,\C,1A,4,\
M9\,3B,4,\B,3D,2.,\C,1G,2.,\,3B,4.,\,3B,8,\
M10\,3A,4,\B,3D#,2,\C,1B,2.,\,3B,4.,\,3A,8,\B,3F#,8,\
M11\,3G,4,\B,3E,2.,\C,2C,2.,\,3G,4,\,3G,4,\
M12\,3A,4-,\B,3D#,4-,\C,2C,2.,\,3G,4,\B,3E,4,\,3G,8.,\B,3EF,8.,\
,3A,6,\B,3EF,6,\
M13\,3B,4-,\B,3D,2.,\C,2D,2.,\,3B,4,\,3B,8.,\,3G,6,\
M14\,3F#,4,\B,3D,4,\C,2D,4,\,3G,4,\B,3C#,4,\C,3E,4,\
,3B,8.,\B,3C,8.,\C,2D,8.,\,3A,6,\
M15\,3G,1,\B,2B,1,\C,1G,1,\,3G,4,0\V1I\K1\V1T\K1\V1D\K1\\\

