!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL120
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.120     1175  04-29-84	0CATALOG.120
0ABBA             3200  02-09-85	ABBA
9CHGLIB14.LBR    18048  02-09-85	CHGLIB14.LBR
0COMPOSER.ASM    32768  02-09-85	COMPOSER.ASM
9COMPOSER.COM     3968  02-09-85	COMPOSER.COM
0COMPOSER.DOC     8960  02-09-85	COMPOSER.DOC
0FAMILY           2304  02-09-85	FAMILY
0FATHER            967  04-29-84	FATHER
0LOVEYOU          3258  04-29-84	LOVEYOU
0MAJESTY          1536  02-09-85	MAJESTY
0MODEM901.FIX      458  04-29-84	MODEM901.FIX
0MODEM901.INF     3574  04-29-84	MODEM901.INF
9MODEM901.LBR   142720  02-09-85	MODEM901.LBR
0PRAISE            604  04-29-84	PRAISE
0VOICE            1744  04-29-84	VOICE