
			Father We Love You
			By Donna Adkins
			Fountain of Life Ministries
				1976

			Key  C   Time 4/4

\V1A\M1\'	Father,\1A,4E,2,\1A,4E,4,\1A,4E,4,\' we \
M2\1A,4F,2,\'love \1A,4F,4,\'you \,4E,4,\'we \
M3\,4D,4.,\'wor\,4D,8,\'ship \,4C,4,\'and \,4D,4,\'a\
M4\,4E,2,\'dore \,4E,2,\'you.
	\
M5\,4G,4.,\'Glo\,4G,8,\'ri\,4G,4,\'fy \,4G,4,\
'your \
M6\,4A,4.,\'name \,4A,8,\'in \,4G,4,\'all \,4F,4,\'the \
M7\,4G,1-,\'earth.\1B,R,1,0\'
	\
M8\1B,R,1,0\
M9\B,4E,2,A\,4G,4.,\'Glo\,4G,8,\'ri\B,4E,4,A\,4G,4,\'fy \
,4G,4,\B,4E,4,A\'your \
M10\,4A,1,\B,4F,2,A\'name, \B,4F,4,A\B,4E,4,A\
M11\,4B,4.,\B,4D,4.,A\'glo\,4B,8,\B,4D,8,A\'ri\,4A,4,\B,4C,4,A\'fy \
,4B,4,\'your \B,4D,4,A\
M12\,5C,1,\'name.
\B,4E,2,A\B,4E,2,A\
M13\,5C,4.,\'	Glo\B,4G,4.,A\,5C,8,\B,4G,8,A\'ri\,4B,4,\'fy \
B,4G,4,A\,5C,4,\'your \B,4G,4,A\
M14\,5D,4.,\'name \B,4A,4.,8,A\,5D,8,\'in \B,4A,8,A\,5C,4,\'all \
B,4G,4,A\,4B,4,\'the \B,4G,4,A\
M15\,5C,1.-,\'earth.\1B,4G,1.,A\'
\M16\1B,4G,2,A\,R,2,0\
V1A\M101\'
	Jesus,\1A,4E,2,\B,4G,4.,A\B,4G,8,A\1A,4E,4,\B,4G,4,A\
1A,4E,4,\' we \B,4G,4,A\
M102\1A,4F,2,\'love \B,4A,1,A\1A,4F,4,\'you \,4E,4,\'we \
M103\,4D,4.,\'wor\B,4B,4.,A\,4D,8,\'ship \B,4B,8,A\,4C,4,\'and \
B,4A,4,A\,4D,4,\'a\B,4B,4,A\
M104\,4E,2,\'dore \B,5C,1,A\,4E,2,\'you.
	\
M105\,4G,4.,\B,5C,4.,A\'Glo\,4G,8,\B,5C,8,A\'ri\,4G,4,\
B,4B,4,A\'fy \,4G,4,\B,5C,4,A\'your \
M106\,4A,4.,\B,5D,4.,A\'name \,4A,8,\B,5D,8,A\'in \,4G,4,\
B,5C,4,A\'all \,4F,4,\B,4B,4,A\'the \
M107\,4G,1-,\'earth.\1B,5C,1.,A\'
	\
M108\B,R,2,0\
M109\B,4E,2,A\,4G,4.,\'Glo\,4G,8,\'ri\B,4E,4,A\,4G,4,\'fy \
,4G,4,\B,4E,4,A\'your \
M110\,4A,1,\B,4F,2,A\'name, \B,4F,4,A\B,4E,4,A\
M111\,4B,4.,\B,4D,4.,A\'glo\,4B,8,\B,4D,8,A\'ri\,4A,4,\B,4C,4,A\'fy \
,4B,4,\'your \B,4D,4,A\
M112\,5C,1,\'name.
\B,4E,2,A\B,4E,2,A\
M113\,5C,4.,\'	Glo\B,4G,4.,A\,5C,8,\B,4G,8,A\'ri\,4B,4,\'fy \
B,4G,4,A\,5C,4,\'your \B,4G,4,A\
M114\,5D,4.,\'name \B,4A,4.,8,A\,5D,8,\'in \B,4A,8,A\,5C,4,\'all \
B,4G,4,A\,4B,4,\'the \B,4G,4,A\
M115\,5C,1.-,\'earth.\1B,4G,1.,A\'
\M116\1B,4G,2,A\,R,2,0\
V1A\M201\'
	Spirit,\1A,4E,2,\B,4G,4.,A\B,4G,8,A\1A,4E,4,\B,4G,4,A\
1A,4E,4,\' we \B,4G,4,A\
M202\1A,4F,2,\'love \B,4A,1,A\1A,4F,4,\'you \,4E,4,\'we \
M203\,4D,4.,\'wor\B,4B,4.,A\,4D,8,\'ship \B,4B,8,A\,4C,4,\'and \
B,4A,4,A\,4D,4,\'a\B,4B,4,A\
M204\,4E,2,\'dore \B,5C,1,A\,4E,2,\'you.
	\
M205\,4G,4.,\B,5C,4.,A\'Glo\,4G,8,\B,5C,8,A\'ri\,4G,4,\
B,4B,4,A\'fy \,4G,4,\B,5C,4,A\'your \
M206\,4A,4.,\B,5D,4.,A\'name \,4A,8,\B,5D,8,A\'in \,4G,4,\
B,5C,4,A\'all \,4F,4,\B,4B,4,A\'the \
M207\,4G,1-,\'earth.\1B,5C,1.,A\'
	\
M208\B,R,2,0\M209\B,4E,2,A\,4G,4.,\'Glo\,4G,8,\'ri\B,4E,4,A\,4G,4,\'fy \
,4G,4,\B,4E,4,A\'your \
M210\,4A,1,\B,4F,2,A\'name, \B,4F,4,A\B,4E,4,A\
M211\,4B,4.,\B,4D,4.,A\'glo\,4B,8,\B,4D,8,A\'ri\,4A,4,\B,4C,4,A\'fy \
,4B,4,\'your \B,4D,4,A\
M212\,5C,1,\'name.
\B,4E,2,A\B,4E,2,A\
M213\,5C,4.,\'	Glo\B,4G,4.,A\,5C,8,\B,4G,8,A\'ri\,4B,4,\'fy \
B,4G,4,A\,5C,4,\'your \B,4G,4,A\
M214\,5D,4.,\'name \B,4A,4.,8,A\,5D,8,\'in \B,4A,8,A\,5C,4,\'all \
B,4G,4,A\,4B,4,\'the \B,4G,4,A\
M215\,5C,1.-,\'earth.\1B,4G,1.,A\'
\M216\1B,4G,2,A\,R,2,0\
V1A\M301\'
\,4G,4.,\,4G,8,\,4G,4,\
,4G,4,\
M302\,4A,1,\
M303\,4B,4.,\,4B,8,\
,4A,4,\,4B,4,\
M304\,5C,1,\
M305\,5C,4.,\,5C,8,\
,4B,4,\,5C,4,\
M306\,5D,4.,\,5D,8,\
,5C,4,\,4B,4,\
M307\,5C,1.,\
M308\,R,2,0\\\\