			PRAISE

 		Voice demonstration program:

		First is the standard decay voice,  V1B
		Followed by rapid attack voice,  V1U
		Then by a repeat voice,  V1K
		And last by a warble voice,  V1T



\V1B\M1\,3D,2,\B,2B,2,\C,2G,1,\,3D,2,\B,2BF,2,\
M2\,3E,2,\B,3C,2,\C,2G,1,\,3E,2,\B,3C,2,\
M3\,3E,2,\B,3C#,2,\C,2G,1,\B,3E,2,\,3C#,2,\
M4\,3F#,2,\B,3D,2,\C,2A,2,\,3F#,2,\B,3D,2,\C,2C,2,\
M5\,3G,2,\B,3D,2,\C,2B,2,\,3G,2,\B,3F,2,\C,2B,2,\
M6\,3G,2,\B,3E,2,\C,3C,2,\,3F#,4,\B,3D,4,\C,2G,4,\,3E,4,\B,3C,4,\C,3G,4,\
M7\,3D,2,\B,2B,2,\C,2G,2,\,3D,2,\B,3C,2,\C,2F#,2,\
M8\,3D,1,\B,2B,1,\C,2G,1,\V1U\K1\V1K\K1\V1T\K1\\\