		VOICE DEMONSTRATION
		
\V1S\,5C,4.-,M\,4BF,8-,M\,4A,8-,M\,4BF,8-,M\,4A,2,M\,4G,4,M\,4F,4,M\
,4A,2,M\,4A,2.-,M\,5C,4.-,M\,4BF,8-,M\,4A,8-,M\,4BF,8-,M\,4A,2,M\,4G#,4,M\
,4A,2.-,M\,4A,2.-,M\,5D,4.-,M\,5D,8-,M\,5D,8-,M\
,5D,8-,M\,4BF,2-,M\,5D,4\,5C,4-,M\,4A,1-,M\
V1J\,5C,4-,M\,5C,4.-,M\,4B,8-,M\,5C,8-,M\,4B,8-,M\,4BF,4,M\
,4A,4,M\,4G,4,M\,4F,1.,M\
,5C,4.,M\,5C,8,M\,4G,8,M\,4G,2,M\,5C,2,M\,5C,4,M\,5C,8,M\
,4A,8-,M\,4A,2-,M\
,4A,2,M\,5C,4,M\,5D,2,M\,5D,4,M\,5C,4.,M\,4A,8,M\,4BF,8,M\
,4A,8,M\,4G,2.,M\,4G,2.,M\V1G\
,4A,8,M\,4A,8,M\,4A,2,M\,4BF,8,M\,4BF,2,M\,4BF,8,M\
,5C,2,M\,5C,4,M\,5D,2.,M\,5D,4.,M\
,5C,8,M\,4A,8-,M\,4A,4,M\,4BF,4,M\,4A,8,M\,4G,8,M\,4F,4,M\
,4G,4,M\,4F,2.,M\,4F,2,M\V1U\
,4A,8,M\,4A,8,M\,4A,2,M\,4BF,8,M\,4BF,2,M\,4BF,8,M\
,5C,2,M\,5C,4,M\,5D,2.,M\,5D,4.,M\
,5C,8,M\,4A,8-,M\,4A,4,M\,4BF,4,M\,4A,8,M\,4G,8,M\,4F,4,M\
,4G,4,M\,4F,2.,M\,4F,2,M\V1V\
,4A,8,M\,4A,8,M\,4A,2,M\,4BF,8,M\,4BF,2,M\,4BF,8,M\
,5C,2,M\,5C,4,M\,5D,2.,M\,5D,4.,M\
,5C,8,M\,4A,8-,M\,4A,4,M\,4BF,4,M\,4A,8,M\,4G,8,M\,4F,4,M\
,4G,4,M\,4F,2.,M\,4F,2,M\V1W\
,4A,8,M\,4A,8,M\,4A,2,M\,4BF,8,M\,4BF,2,M\,4BF,8,M\
,5C,2,M\,5C,4,M\,5D,2.,M\,5D,4.,M\
,5C,8,M\,4A,8-,M\,4A,4,M\,4BF,4,M\,4A,8,M\,4G,8,M\,4F,4,M\
,4G,4,M\,4F,2.,M\,4F,2,M\V1X\
,4A,8,M\,4A,8,M\,4A,2,M\,4BF,8,M\,4BF,2,M\,4BF,8,M\
,5C,2,M\,5C,4,M\,5D,2.,M\,5D,4.,M\
,5C,8,M\,4A,8-,M\,4A,4,M\,4BF,4,M\,4A,8,M\,4G,8,M\,4F,4,M\
,4G,4,M\,4F,2.,M\,4F,2,M\V1Y\
,4A,8,M\,4A,8,M\,4A,2,M\,4BF,8,M\,4BF,2,M\,4BF,8,M\
,5C,2,M\,5C,4,M\,5D,2.,M\,5D,4.,M\
,5C,8,M\,4A,8-,M\,4A,4,M\,4BF,4,M\,4A,8,M\,4G,8,M\,4F,4,M\
,4G,4,M\,4F,2.,M\,4F,2,M\V1Z\
,4A,8,M\,4A,8,M\,4A,2,M\,4BF,8,M\,4BF,2,M\,4BF,8,M\
,5C,2,M\,5C,4,M\,5D,2.,M\,5D,4.,M\
,5C,8,M\,4A,8-,M\,4A,4,M\,4BF,4,M\,4A,8,M\,4G,8,M\,4F,4,M\
,4G,4,M\,4F,2.,M\,4F,2,M\\\