
This software was collected over a period of many years by Lee Bradley, Z- 
Node 12 Sysop. There is about 20 megabytes here. Many files are .LBR's 
which contain compressed members, so the actual size of this collection is 
probably close to 30-35 megabytes. No index is provided but the three files 
-MYZ-001.DIR, -MYZ-002.DIR and -MYZ-003.DIR give the file names and the 
.LBR member names. Complete source code is often included, as well as 
extensive help. Much of the software is Z-System based. Simeon Cran's MYZ80 
emulator is here. Add NZCOM and ZS/DDOS for $40 from Sage MicroSystems East 
and you'll have one nifty system.  - Lee Bradley - 12 June 1993

