   The following are the "Rare Gems (sm)" selections for May 24 and 25,
1992.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1992 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.  Colors may, in time, fade.  --:Dave
                          
===
                     
   When I was a boy of fourteen, my father was so ignorant I could hardly
stand to have the old man around.  But when I got to be twenty-one, I was
astonished at how much the old man had learned in seven years.  --Mark Twain
                 
   Men are born with two eyes, but only one tongue, in order that they
should see twice as much as they say.  --Charles Caleb Colton
           
===
    
   The Management of Rare Breed Noninc. regrets that the remaining Gems for
May 1992 have not been presented.  The Management does not regret the
reason, which was a change of address to much better quarters.  The
Management now lives alone and no longer has to worry about disturbing or
being disturbed by a roommate or a roommate's friends, and can henceforth
render future Gems in his underwear with impugnity.  Or naked, if he wants.
Therefore, in his new apartment and his underwear, The Management would
like to present his Gems for the beginning of June.  Uh, let me rephrase
that...  --:Dave
                    
===
         
   People don't remember you for all of the good things you do.  They remember
the time you blew a giant green snot bubble out your nose.  --Donna Barr
           
   As Confucius' cook Ted Chow once said, "Wok softly and carry a chop
stick."  --Rich Maynard
      
   Failures are divided into two classes -- those who thought and never did,
and those who did and never thought.  --John Charles Salak
       
   I...  I don't worship the sun any more, majesty.  Ra dries out the skin.
      --Boopshepsut, "Doonesbury" strip by Garry Trudeau
     
   If your ship hasn't come in, swim out to it.  --Unknown
        
===
   
   The following are the "Rare Gems (sm)" selections for June 7 to 13,
1992.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1992 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.  Direct from factory.  --:Dave
                                              
===
                                          
   Make yourself an honest man, and then you may be sure there is one less
rascal in the world.  --Thomas Carlyle
                                      
   An archaeologist is the best husband any woman can have: the older she
gets, the more interested he is in her.  --Agatha Christie
                                
   Belief in a cruel God makes a cruel man.  --Thomas Paine
                          
   A family is a unit composed not only of children but of men, women, an
occasional animal, and the common cold.  --Ogden Nash
                     
   Nothing in life is to be feared.  It is only to be understood.
      --Marie Curie
                 
   If there is a God, atheism must seem to Him as less of an insult than
religion.  --Goncourt
            
   Home is the place where, when you have to go there, they have to take you
in.  --Robert Frost
         
===
    
   The following are the "Rare Gems (sm)" selections for June 14 to 20,
1992.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1992 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.  Slippery when wet.  --:Dave
         
===
    
   spit-toon:  the "Daffy and Sylvester" show
      --Wiley's Dictionary, "B.C." strip by Johnny Hart
                              
   Okay, now floor it, go as fast as you can and then smash into something.
      --Crash dummy driving instructor,
        "Mother Goose and Grimm" strip by Mike Peters
                        
   The average man does not know what to do with this life, yet wants
another one which will last forever.  --Anatole France
                   
   Times are so tough, my wife decided we should have a two-income family.
Now I'm working two jobs.
   --Viking, "Hagar the Horrible" strip by Chris Browne
               
   Immortality is the genius to move others long after you yourself have
stopped moving.  --Frank Rooney
          
   The more we do, the more we can do.  --William Hazlitt
      
   To copy others is necessary, but to copy oneself is pathetic.
      --Pablo Picasso
       
===
   
   The following are the "Rare Gems (sm)" selections for June 21 to 27,
1992.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1992 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.  Limit one coupon per purchase.  --:Dave
          
===
    
   We pay for the mistakes of our ancestors, and it seems only fair that
they should leave us the money to pay with.  --Don Marquis
                              
   I just can't shake the feeling that I don't really understand language as
an abstract concept, but I am merely imitating syllables as a trained
response.  --Parrot, "Bizarro" cartoon by Dan Piraro
                         
   Hey, Mr. Wilson...  Let's go hunt some spotted asparagus beetles.  Yummy!
--Dennis the Mantis, "The Quigmans" cartoon by Buddy Hickerson
                    
   Welcome to extremely high impact aerobics.  Ready, people?  One, two,
three...  LEAP!!  --Aerobics instructor on skyscraper, "The Quigmans"
cartoon by Buddy Hickerson
               
   He that will not reason is a bigot.  He that cannot reason is a fool.  He
that dares not reason is a slave.  --Branch Rickey
              
   The universe is full of magical things patiently waiting for our wits to
grow sharper.  --Eden Phillpotts
          
   Lots of people know a good thing the minute the other fellow sees it
first.  --Job E. Hedges
         
===
     
   The following are the "Rare Gems (sm)" selections for June 28 to July 4,
1992.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1992 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.  Collect a new volume each week.  --:Dave
                                              
===
                                         
   Let us so live that when we come to die even the undertaker will be
sorry.  --Mark Twain
                                
   On the ant farm...  "Dang...  These things are tough to milk."
      --Terry Gallagher cartoon
                          
   There are no happy endings.  There are no real endings ever -- happy or
otherwise.  We all have our own stories which are just part of the one Story
that binds both this world and Faerie.  Sometimes we step into each other's
stories -- perhaps for just a few minutes, perhaps for years -- and then we
step out of them.  But all the while, the story just goes on.
   --"Ghosts of Wind and Shadow" by Charles de Lint
                    
   A kiss is a lovely trick designed by nature to stop speech when words
become superfluous.  --Ingrid Bergman
               
   The past is a foreign country; they do things differently there.
      --L.P. Hartley
                
   Rather suffer an injustice than commit one.  --Unknown
           
   You cannot do a kindness too soon, for you never know how soon it will be
too late.  --Ralph Waldo Emerson

