   The following are the "Rare Gems (sm)" selections for September 6 to 12,
1992.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1992 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.  Collect them all!  --:Dave
                                            
===
                                       
   He thinks there's a tattoo of the Mona Lisa back here.
      --Tattoo on man's back, "Non Sequitur" strip by Wiley Miller
                                  
   I have the strength of ten men!  (Small, weak, skinny men with asthma.)
      --Crist Drutis
                             
   This letter I mailed with the new Elvis stamp came back "Return To
Sender"!  --Woman, Chas. Almon cartoon
                       
   I'm glad I've got delusions of grandeur.  Makes me feel a lot better
about myself.  --Lily Tomlin
                 
   The parole board was convinced I'd given up a life of crime until I told
them I plan to become a televangelist when I get out...
   --Prison inmate, "Non Sequitur" strip by Wiley Miller
                
   Whenever I hear about people trying to rediscover the "child within," I
want to scream.
   --Calvin's mother, "Calvin and Hobbes" strip by Bill Watterson
            
   Beware he who writes more than he reads.  --Harlan Ellison
          
===
     
   The following are the "Rare Gems (sm)" selections for September 13 to 19,
1992.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1992 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.  Credit orders subject to approval.  --:Dave
                                               
===
                                          
   For NASA, space is still a high priority.  --Vice Pres. Dan Quayle
                                    
   It's not pollution that's harming the environment.  It's the impurities
in our air and water that are doing it.  --Vice Pres. Dan Quayle
                               
   My friends, no matter how rough the road may be, we can and we will,
never, never surrender to what is right.  --Vice Pres. Dan Quayle
                         
   I stand by all the misstatements that I've made.  --Vice Pres. Dan Quayle
                   
   One truth stands firm.  All that happens in world history rests on
something spiritual.  If the spiritual is strong, it creates world history.
If it is weak, it suffers world history.  --Albert Schweitzer
            
   This president is going to lead us out of this recovery.
      --Vice Pres. Dan Quayle
          
   We should develop anti-satellite weapons because we could not have
prevailed without them in "Red Storm Rising".  --Vice Pres. Dan Quayle
          
===
     
   The following are the "Rare Gems (sm)" selections for September 20 to 26,
1992.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1992 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.  Contact your cable operator for more information.  (It
confuses the hell out of them.)  --:Dave
                                             
===
                                         
   We don't want to go back to tomorrow, we want to go forward.
      --Vice Pres. Dan Quayle
                                    
   Anyone can paint.  It's just a matter of ignoring the critics.  Or
setting fire to them.
   --Mister Nobody, "Tales of Hofmann" (Doom Patrol #50) by Grant Morrison
                               
   Sometimes we are inclined to class those who are once-and-a-half-witted
with the half-witted, because we appreciate only a third part of their wit.
   --Thoreau
                         
   SARTRE TREK:  "To explore strange new worlds...  To seek out new life and
new...  Oh, what the hell, it just doesn't matter."  --James W. O'connell
                   
   You idiot!  Don't write that down -- his name ain't Puddin' Tame!
      --Police investigator, "The Far Side" strip by Gary Larson
             
   I have made good judgements in the past.  I have made good judgements in
the future.  --Vice Pres. Dan Quayle
          
   Stop being frightened.  You only see a monster because they want you to
see monsters everywhere.  They've conditioned you to look for monsters in
every shadow, every coat hung on every door.  As long as we keep seeing
monsters, we'll continue to need protection and that's how other people get
to control our lives.
   --Mister Nobody, "Tales of Hofmann" (Doom Patrol #50) by Grant Morrison

===
      
   The following are the "Rare Gems (sm)" selections for September 27 to
October 3, 1992.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc.
and David Alan Wright.  Compilation copyright 1992 by same.  All Wright's
rights reserved.  These collections may be distributed freely as long as this
notice is retained.  Not responsible for direct, indirect, incidental, or
consequential damages resulting from any defect, error, or failure to
perform.  --:Dave
                                          
===
                                      
   The vet said, "$325.98 to fix his beak."  That was the largest duck bill
I have ever seen!  --Pam Fremon
                                 
   O, it is excellent to have a giant's strength, but it is tyrannous to use
it like a giant.  --William Shakespeare
                           
   I clocked you going 1/1690 the speed of light in a 1/2536 speed of light
zone.  --MIT campus policeman, Richard Orlin cartoon
                     
   What is the difference between a taxidermist and a tax collector?  The
taxidermist takes only your skin.  --Mark Twain
                
   I hate television.  I hate it as much as peanuts.  But I can't stop
eating peanuts.  --Orson Welles
           
   What do you get when you cross a praying mantis with a termite?  An
insect that says grace before eating your house.  --Unknown
            
   As the Sandwich-Islander believes that the strength and valor of the
enemy he kills passes into himself, so we gain the strength of the
temptations we resist.  --Ralph Waldo Emerson

