Commentary on stories from the 7/11/91 Hartford Courant, page A2:
                                                            
   According to the current New England Journal of Medicine, a woman
studied at the Albany Medical College gets epileptic seizures whenever she
hears the voice of "Entertainment Tonight" co-host Mary Hart.  "I don't
think it's psychological.  Primarily it's a neurological, or brain-related
event," says AMC neurology professor Dr. Venkat Ramani.  The woman's brain
undergoes abnormal electrical discharges when she hears Mary Hart.
                                                       
   Meanwhile, a lot of other people are having fits when they hear John
Sununu.  According to the Courant:  "When Harry Rosenfeld, 79, rose to ask
White House Chief of Staff John Sununu a question recently at a meeting of
the Association of Former Senate Aides, he stumbled and fell backward out of
his chair.  Struggling back up, Rosenfeld pummelled Sununu with questions
about his travel problems and complaints about Dan Quayle's qualifications
to be president.  Sununu's response -- 'Well, if Quayle does ever ascend to
the presidency, you can be sure he won't fall out of his chair!' -- was
greeted with boos and hisses from the audience of 400."  Maybe he thought
they would fall out of -their- chairs laughing in appreciation of his wit.
Instead, his comment was apparently witless.
                                                   
==========
                                              
   The following are the "Rare Gems (sm)" selections for July 7 to 13, 1991.
Intro and compilation copyright 1991 by Rare Breed Noninc. and David Alan
Wright.  This edition as a whole may be distributed freely as long as this
notice is retained.  Any resemblance to real persons, living or dead, is
purely coincidental.  You can't prove I ever met their mothers.  --:Dave
                                         
==========
                                     
   Check out "The Making of Star Trek".  Look at the photographs of the
Klingon Battle Cruisers.  They are upside down in at least one of the shots.
THAT'S why the Klingons developed bumpy heads.  --Craig Knotts
                                
   Solipsism can be very bad for you.  So I tell me, anyway.
      --Jim Henley
                           
   I -can't- make up my mind.  It's still being slept in.  --:Dave Wright
                      
   Statesmen think they make history; but history makes itself and drags the
statesmen along.  --Will Rogers
                 
   Education is the ability to listen to almost anything without losing your
temper or your self-confidence.  --Robert Frost
           
   Sundials don't need batteries, Jeffy.  They're solar-powered.
      --Jeffy's sister, "Family Circus" cartoon (Bil Keane)
    
   =D---------[ooh baby ooh baby...]
      --Shameless plug (Teresa Nielson-Haydon)
          
===
     
Headline from the 7/17/91 Hartford Courant, page D3:
                                                     
   "Polish arts festival put off until spring"  And here we have BANISTER IN
GLORY.  Notice the rich mahogany finish...  The bold brushstrokes of the
artist clearly show he knew his wood.  The linseed trimming is subtle, not
overpowering the mahogany, and the whole work is a bouquet for the senses when
accentuated by the periodic application of Lemon Pledge.  The shine, the feel,
the aroma, the non-streaking...  We apologise for not presenting this work
earlier.  We feared damage from summer's heat and humidity, and the gallery
was booked through fall and winter...  Hey, what's the matter, don't you -like-
polish jokes?
                                                 
===
                                            
   The following are the "Rare Gems (sm)" selections for July 14 through 20,
1991.  Intro and compilation are copyright 1991 by Rare Breed Noninc. and
David Alan Wright.  Void where prohibited, like on the lawn or the carpet...
It really embarrasses your family.
                                       
===
                                  
   Explaining my way of life to my parents is like trying to explain
alternate-side-of-the-street parking to a cranberry.  --David Steinberg
                             
   This is my 15 minutes, but I'm going to try to stretch it into 20.
      --James Revson
                        
   ...that idea went over like anchovy ice cream.  --Brian Santo
                   
   It's not what you are, it's what you don't become that hurts.
      --Oscar Levant
              
   Every once in a while I like to look up out of my window and smile for
satellite photos.  --Steven Wright
         
   Some mornings it just doesn't seem worth it to gnaw through the leather
straps.  --Emo Philips
    
   An optimist sees opportunity in every calamity.  A pessimist sees
calamity in every opportunity.  --Unknown
         
===
     
   The following are the "Rare Gems (sm)" selections for July 21 through 27,
1991.  Compilation copyrighted 1991 by Rare Breed Noninc. and David Alan
Wright.  Some assembly required.
            
===
                                   
   The Master says:  He who longs for pennies from Heaven...  Must be ever
alert to the winds of change.
   --I Chong book of philosophy, "Funky Winkerbean" strip (Tom Batiuk)
                          
   Life is full of little surprises.  --Pandora (Robert Lynn Asprin; thanks
to ARTIFACT on GEnie for the source)
                      
   In spite of the cost of living, it's still popular.  --Kathleen Norris
                  
   Black shall be the color of the forces of evil; gold or silver trim is
optional.  Good shall have use of any other appropriate color combinations.
One of the few tangible benefits of good is that they shall be able to use
the better clothing designers.
   --The Book of Rules, II, 447(b), "Songs of the Dancing Gods" by Jack L.
Chalker
              
   ...even though she does have a face that can scare the stink off
garbage...  --Sebastian, WCCC-FM
        
   The optimist proclaims that we live in the best of all possible worlds,
and the pessimist fears this is true.  --James Branch Cabell
    
   The more unpredictable the world becomes, the more we rely on
predictions.  --Steve Rivkin
         
===
    
   The following are the "Rare Gems (sm)" selections for July 28 through
August 3, 1991.  Compilation copyright 1991 by Rare Breed Noninc. and David
Alan Wright.  All Wright's rights reserved.  Please, no wagering.  --:Dave
                                   
===
                               
   Physics lesson:  When a body is submerged in water, the phone rings.
      --Unknown
                           
   Unfailingly, humans pity their ancestors for being so ignorant and forget
that their descendants will pity them for the same thing.  --Edward Harrison
                      
   Education is what survives when what has been learned had been forgotten.
      --B.F. Skinner
                  
   Speak softly and own a big, mean Doberman.  --Dave Miliman
              
   When we look at a rock what we are seeing is not the rock, but the effect
of the rock upon us.  --Bertrand Russell
         
   People will accept your idea much more readily if you tell them Benjamin
Franklin said it first.  --David H. Comins
    
   Every time I think I've hit bottom, somebody throws me a shovel.
      --Garfield (Jim Davis)

