   The following are the "Rare Gems (sm)" selections for January 5 to 11,
1992.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1992 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.  This presentation is made possible by a grant from DAW
Comical.  Without comicals, life would still be possible, if you could call
it living.  --:Dave
                                        
===
                                    
   The reasonable man adapts himself to the world; the unreasonable one
persists in trying to adapt the world to himself.  Therefore all progress
depends on the unreasonable man.  --George Bernard Shaw
                                
   Rough draft: what you get by leaving a window open in a hurricane.
      --:Dave Wright
                          
   Did you hear about the businessmen who raced to see what part of their
clothing would cross the finish line first?  It was a tie.  --:Dave Wright
                     
   A free press can, of course, be good or bad, but, most certainly without
freedom, the press will never be anything but bad.  --Albert Camus
               
   "Who's that fat cat with the big car and driver and all the little
toadies holding his coat and briefcase?"  "Must be a public servant."
   --"Shoe" strip by Jeff MacNelly
          
   The time to repair the roof is when the sun is shining.
      --John F. Kennedy
         
   Human progress is furthered, not by conformity, but by aberration.
      --H.L. Mencken
      
===
   
   The following are the "Rare Gems (sm)" selections for January 12 to 18,
1992.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1992 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.  Do not disturb.  --:Dave
                                          
===
                                    
   Hell would be a small universe that we could explore thoroughly and fully
comprehend.  --Timothy Ferris
                                
   But what if it turns out to be swamp gas?
      --One of the Three Wise Men, Frank Cotham cartoon
                            
   This package contains the secrets of the universe, but you can't open it
till Christmas.  --Alien visitor, Frank Cotham cartoon
                       
   "CHILD ON BOARD"  "ONE IN THE OVEN"
      --Bumper stickers on a mother's and a witch's cars,
        "Mother Goose and Grimm" strip by Mike Peters
                
   I remember speculating about what might happen if condom ads were to
start using the same sort of slogans that show up in other ads.  You know:
"Lasts twice as long!"  "Holds 30% more!"  "Provides that unique experience
we call 'fahrvergnugen'!"  --Avram Gruber
           
   Writing for a penny a word is ridiculous.  If a man really wants to make
a million dollars, the best way would be to start his own religion.
   --Scientology founder L. Ron Hubbard, 1949, then just a writer
     
   The Bible shows the way to go to heaven, not the way the heavens go.
      --Galileo
      
===
   
   The following are the "Rare Gems (sm)" selections for January 19 to 25,
1992.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1992 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.  All models over 18 years of age.  --:Dave
                                           
===
                                      
   Contraceptives should be used on all conceivable occasions.
      --Spike Milligan
                                
   When written in Chinese, the word "crisis" is composed of two characters.
One represents danger and the other represents opportunity.
   --John F. Kennedy
                           
   All great truths begin as blasphemies.  --George Bernard Shaw
                     
   Space isn't remote at all.  It's only an hour's drive away if your car
could go straight upwards.  --Fred Hoyle
                
   Angels can fly because they take themselves lightly.  --G.K. Chesterton
           
   The church must be reminded that it is not the master or the servant of
the state, but rather the conscience of the state.
   --Martin Luther King, Jr.
             
   It was wonderful to find America, but it would have been still more
wonderful to miss it.  --Mark Twain
      
===
   
   The following are the "Rare Gems (sm)" selections for January 26 to
February 1, 1992.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc.
and David Alan Wright.  Compilation copyright 1992 by same.  All Wright's
rights reserved.  These collections may be distributed freely as long as this
notice is retained.  If condition persists, consult your physician.  --:Dave
                                                     
===
                                                
Oh, those naughty Homo-erotic Bestialic Drug-Pushing Child-Seducing
Camels.  What ever shall we do with them?  (No, besides that.)  On
their latest billboards, there are two hefty guy camels, each with an
arm around the other.  The billboards proclaim, "The Wides.  Coming
March 1."  Uh huh.
                                           
===
                                      
   Natural abilities are like natural plants; they need pruning by study.
      --Francis Bacon
                                 
   The wind and the waves are always on the side of the ablest navigators.
      --Edward Gibbon
                           
   When a man is out of sight, it is not too long before he is out of mind.
      --Thomas `a Kempis
                      
   Two men look out through the same bars:
   One sees the mud, and one the stars.
      --Frederick Langbridge, "Cluster of Quiet Thoughts"
                 
   There lived and flourished long ago, in ancient Athens town,
   One Daedalus, a carpenter of genius and renown;
   ('Twas he who with an auger taught mechanics how to bore,--
   An art which the philosophers monopolized before.)
      --Saxe
                 
   In space, there are no sound effects, despite what you see on Star Trek.
In fact, the Big Bang was more of a Big Hush.
   --The Swatcher, "Back To the Fuschia" (Starman #35) by Peter David
          
   Some men see things as they are and say why.  I dream things that never
where and say, why not?  --Robert F. Kennedy

