   The following are the "Rare Gems (sm)" selections for December 1 to 7,
1991.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1991 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.  Use other side for additional listings.  --:Dave
                                
===
                            
   The good ended happily, and the bad unhappily.  That is what Fiction
means.  --Oscar Wilde
                        
   I'm not going bald.  I'm hairing impaired.  --Peter David
                    
   A word is dead
   When it is said
   Some say.
   I say it just
   Begins to live
   That day.
      --Emily Dickinson
                
   The tongue of man is a twisty thing.  --Homer
            
   Slang is a language that rolls up its sleeves, spits on its hands, and
goes to work.  --Carl Sandburg
        
   When a man tells you that he got rich through hard work, ask him:
"Whose?"  --Don Marquis
    
   What's a thousand dollars?  Mere chicken feed.  A poultry matter.
      --Groucho Marx
              
===
        
   The following are the "Rare Gems (sm)" selections for December 8 to 14,
1991.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Intro and compilation copyright 1991 by same.  All Wright's
rights reserved.  These collections may be distributed freely as long as this
notice is retained.  Don't look a gift camel in the mouth.  Yecch.  --:Dave
                                     
===
                                 
   Remember those Camels I mentioned a few weeks ago?  The ones that hang
around billboards in homo-erotically suggestive poses, pushing carcinogenic
mood-altering substances?  They're up to even more mischief.  Now they're
corrupting children.
   A study published in the Journal of the American Medical Association
links the cartoon camels in Camel's cigarette ads to increased smoking in
children.  Although the ads are aimed at adults (they're certainly adult in
nature), the AMA finds a higher incidence of Camel smoking in children who
smoke than in smoking adults, citing brand recognition as the cause.  The
main camel, known as "Old Joe", is recognized by more than 98 percent of
high school students, as opposed to 67 percent of adults.  91 percent of
6-year-olds recognized him.  This recognition factor is almost identical to
that of Mickey Mouse, and Joe hasn't even been on television.  The AMA says
that Camel smoking by minors increased significantly since the character
debuted in 1988.  Camel smoking is now done by 25 percent of 12- to 17-year
old smokers, twice as much as the rate for smokers 18 to 24 years old.
   "Bestialic Homo-Erotic Child-Seducing Camels".  So who wants to do the
comic book?
        
===
    
   Our fatal troika [modern Russia] dashes on in her headlong flight,
perhaps to destruction.  --"The Brothers Karamazov" by Fedor Dostoevski
                         
   Live so that you wouldn't be ashamed to sell the family parrot to the
town gossip.  --Will Rogers
                     
   We should all be concerned about the future because we will have to spend
the rest of our lives there.  --Henry Longfellow
                 
   ...what I knew about caring for a baby could be tallied on the fingers of
one foot.  --Humfrey, "Question Quest" by Piers Anthony
            
   Some of the most popular yet tedious phrases in our language are "Why
didn't you...?" and "You should have..."  --Stephen Kahn
        
   I felt like I was at a venison dinner.  People kept passing the buck.
      --:Dave Wright
    
   Good judgment comes from experience; and experience, well, that comes
from bad judgment.  --Unknown

===
     
   The following are the "Rare Gems (sm)" selections for December 15 to 21,
1991.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Intro and compilation copyright 1991 by same.  All Wright's
rights reserved.  These collections may be distributed freely as long as this
notice is retained.  Merry Christmas and a Happy New Soviet Commonwealth!
--:Dave
                                                
===
                                             
A satellite has revealed that the upper atmosphere of Earth contains massive
200-mph windstorms of continental size, previously unnoticed by scientists. 
The windstorms act like ocean waves, starting small in the troposphere and
building until they break against the mesosphere, which is nicknamed the
"ignorosphere" because it's so hard to study that it's usually ignored. 
Therefore, the windstorms have been ignored until now.  Not that anyone would
notice the 200-mph wind breakers if they were standing in the middle of them;
the air is so thin at that altitude, the force is negligible.  Other items
rumored (by me) to be found in the "ignorosphere" are active attempts to
balance budgets, the actual intelligence of television audiences, instruction
manuals, and MacLean Stevenson.
                                        
===
                                   
   Intrigue...  How intriguing!  --Gomez, "The Addams Family" show
                              
   My account's like the Ed Sullivan Show with a stageful of Eastern Bloc
acrobats -- too many bouncing checks.  --D. Wilson
                         
   Dogs NEVER diet.  We don't have any clothes we have to fit into.
      --Dawg, "Hi and Lois" strip by Mort Walker and Robert Browne
                     
   While we spend energy and imagination on new ways of cleaning the floors
of our houses, the Japanese solve the problem by not dirtying them in the
first place.  --Bernard Rudofsky
                
   A hen is only an egg's way of making another egg.  --Samuel Butler
            
   I heard someone tried the monkeys-on-typewriters bit trying for the plays
of W. Shakespeare, but all they got was the collected works of Francis
Bacon.  --Bill Hirst
       
   The song of canaries
   Never varies,
   And when they're moulting
   They're pretty revolting.
      --"The Canary" by Ogden Nash

===
      
   The following are the "Rare Gems (sm)" selections for December 22 to 28,
1991.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Intro and compilation copyright 1991 by same.  All Wright's
rights reserved.  These collections may be distributed freely as long as this
notice is retained.  Operators are lounging by.  --:Dave
                    
===
              
   Time Magazine is still running commercials that promise your free gift
will arrive before Christmas Eve.  Does this mean that if you call now, and
then check your mail, you'll find that your gift has been sitting there for
five days or more?
          
===
      
   ...I did not get a woman in the fishnet body stocking that hung by the
fireplace, as I had requested from Santa...  --J. Long
                                  
   This is a medium-strength pain reliever.
      --Fortune-teller's doctor, Martha F. Campbell cartoon
                             
   One more remark like that, buster, and I'll kick you where the sun _does_
shine.  --Woman at nudist camp, "off the mark" cartoon by Mark Parisi
                       
   There are no illegitimate children -- only illegitimate parents.
      --O.O. McIntyre
                 
   The way we get thoroughbred horses and thoroughbred dogs is through
inbreeding.
   --Louisiana Rep. Carl Gunter, explaining why incest is not a good reason
for abortion
           
   A conservative is a man with two perfectly good legs who, however, has
never learned how to walk forward.  --Franklin D. Roosevelt
     
   Give me chastity and continency, but not yet.  --St. Augustine

===
       
   The following are the "Rare Gems (sm)" selections for December 29, 1991
to January 4, 1992.  "Rare Gems" is a service mark (sm) of Rare Breed
Noninc. and David Alan Wright.  Compilation copyright 1991 by same.  All
Wright's rights reserved.  These collections may be distributed freely as
long as this notice is retained.  For recreational use only.  --:Dave
                                     
===
                                
   I may look like a note, but I'm actually an alien being.  Right now I'm
having sex with your fingers.  I know you like it because you're smiling.
Please pass me around because I'm really...
   --Note, "Stranger Than Truth" by Stephan Petrucha
     ("Munden's Bar Annual" #2)
                            
   If all these support groups are supposed to be "anonymous", then why does
each person have to get up in front of everyone else and say, "Hello, I'm
Real Name, and I'm a..."?  --Dave Wright
                       
   In one year and out the other.  --Larry Hammer, 1/1/92
                    
   "Around the World in 80 Days" will not be shown at this time, because we
only have thirty minutes...
   --"You Can't Do That On Television!" show
                
   The popularity of conspiracy theories is explained by people's desire to
believe that there is -some- group of folks who know what they're doing.
   --Damon Knight
          
   [Jimi Hendrix] thought I was stupid [for not taking drugs], and I thought
he was a god.  Now he's dead, and I'm still Ted.  --Ted Nugent
     
   Giving money and power to government is like giving whiskey and car keys
to teenage boys.  --P.J. O'Rourke

