   The following are the "Rare Gems (sm)" selections for November 3 to 9,
1991.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1991 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.  Apply only to affected area.  --:Dave
                                       
===
                                   
   I hav  b  n trying to figur  out what "Hit ANY k y" m ans for som  tim
now.  Th y n v r said anything about any k y in particular or what to hit it
with.  So I hit my " " k y.  I us d a small hamm r.  As you can plainly s  ,
my " " k y do sn't work any mor .  :(  --Mik  S iy
                           
   "First man to sing on the moon!  La-la-la!"  "First man to laugh on the
moon!  Ha!  Ha!  Ha!"  "First man to do 'the splits' on the moon!  Ta-dah!"
"First man to stand on one foot on the moon..."
   --Astronaut rivalry, Scott Mendenhall cartoon
                      
   Conscience is the inner voice that warns us somebody may be looking.
      --H.L. Mencken
                 
   If you can't say anything good about someone, sit right here by me.
      --Alice Roosevelt Longworth
            
   Courage is almost a contradiction in terms.  It means a strong desire to
live taking the form of a readiness to die.  --G.K. Chesterton
        
   Under democracy, one party always devotes its chief efforts to trying to
prove that the other is unfit to rule -- and both commonly succeed and are
right.  --H.L. Mencken
    
   A little neglect may breed great mischief... for the want of a nail the
shoe was lost; for the want of a shoe the horse was lost; and for the want
of a horse the rider was lost.  --Benjamin Franklin
         
===
    
   The following are the "Rare Gems (sm)" selections for November 10 to 16,
1991.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1991 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.  May be too intense for some readers.  --:Dave
                                       
===
                                    
   Recession is when your neighbor loses his job; depression is when you
lose yours.  --Unknown
                               
   ...One thing that made me feel old was seeing a kid at a garage sale
point to a 45 RPM phonograph record and say, "Look, Mom!  One of those
OLD-TIMEY CDs!"  --Joel Rea
                          
   He is well paid that is well satisfied.
      --"The Merchant of Venice" by William Shakespeare
                     
   Nothing great was ever achieved without enthusiasm.
      --Ralph Waldo Emerson
                
   On trumpets:  Peter O'Toole (just having a rest between bars)...
      --Max Headroom, "Paranoimia" by Art of Noise
        
   Fanaticism consists in redoubling your efforts when you have forgotten
your aim.  --"The Life of Reason" by George Santayana
    
   How do I keep my figure?  Nobody else wants it.  --Carol Burnett
        
===
    
   The following are the "Rare Gems (sm)" selections for November 17 to 23,
1991.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Intro and compilation copyright 1991 by same.  All Wright's
rights reserved.  These collections may be distributed freely as long as this
notice is retained.  Do not stamp.  --:Dave
                                  
===
                              
   I can't die yet.  I haven't seen THE JOLSON STORY.
      --Jetboy, "Thirty Minutes Over Broadway!" by Howard Waldrop,
                WILD CARDS, edited by George R.R. Martin
                          
===
                     
   This edition of "Rare Gems (sm)" is dedicated to Jim Taylor of Newington,
CT, who died this past week of an apparent heart attack.  He was very active
in the Hartford, CT area BBS community, was a past president and newsletter
editor for the Connecticut CP/M User's Group.  He was a very talented
writer, contributing articles and humorous essays to various publications,
and at times produced his own humor newsletter.  Long-time readers of "Rare
Gems (sm)" may find examples of his wit in past editions.  I keep hoping
he'll start posting messages again, quoting Mark Twain about reports of his
death being greatly exaggerated.  He's too young to be pulling this kind of
stunt, but then, everyone we know and love and find dead is.  He will sorely
be missed.
             
   GEnie users can find his funny essay "How To Treat A Writer" in the
Science Fiction RoundTable libraries.  Search on the username DAVE.WRIGHT.
         
===
    
   There is no king who has not had a slave among his ancestors, and no
slave who has not had a king among his.  --Helen Keller
                         
   A couple of us, last year, convinced another graduate student that the
word "gullible" wasn't in the dictionary.  --Larry Hammer
                     
   The space bar _is_ labeled.  If you look closely, you'll see a row of
spaces all the way across it.  --David Winfrey
                
   It is easier to fight for one's principles than to live up to them.
      --Alfred Adler
            
   Eat to live, and not live to eat.  --Benjamin Franklin
        
   It is the final proof of God's omnipotence that he need not exist in
order to save us.  --Peter De Vries
    
   It is better to debate an important matter without settling it than to
settle it without debating it.  --Unknown
         
===
    
   The following are the "Rare Gems (sm)" selections for November 24 to 30,
1991.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1991 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.  Only 30 more days 'til this year's recession ends (and
next year's begins).  --:Dave
                                  
===
                             
   I just read this great science fiction story.  It's about how machines
take control of humans and turn them into zombie slaves!  ...HEY!  What time
is it??  My TV show is on!
   --Calvin, "Calvin and Hobbes" strip by Bill Watterson
                         
   The secret of success is sincerity.  Once you can fake that, you've got
it made.  --Jean Giraudoux
                    
   If you pick up a starving dog and make him prosperous, he will not bite
you.  This is the principal difference between a dog and a man.
   --Mark Twain
                
   You can pretend to be serious; but you can't pretend to be witty.
      --Sacha Guitry
            
   My mom said that her family came over on the Mayflower...  And my dad
told her that he knew that...  'Cause dad said her family always arrives
uninvited and stays forever.  --Elmo, "Blondie" strip
             
   This IS my costume.  I'm a homicidal maniac.  They look like everybody
else.  --Wednesday, "The Addams Family" movie
        
   Serious people have few ideas.  People with ideas are never serious.
      --Paul Valery

