   The following are the "Rare Gems (sm)" selections for October 6 to 12,
1991.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1991 by same.  All Wright's rights
reserved.  I am not, nor have I ever been, a judicial nominee of the
Republican Party.  --:Dave
                               
===
                           
   Ich bin ein Berliner.  (I am a [type of pastry].)
      --John F. Kennedy to German people, 1963
                       
   Publishing a volume of poetry is like dropping a rose petal down the
Grand Canyon and waiting for the echo.  --Don Marquis, THE SUN DIAL
                   
   A good novel tells us the truth about its hero; but a bad novel tells us
the truth about its author.  --G.K. Chesterton
               
   What do _you_ care what other people think?  --Richard Feynman
           
   An atheist is a man who has no invisible means of support.
      --Fulton J. Sheen
        
   God answers all prayers.  Sometimes the answer is "No".  --Unknown
        
   How do you make a handkerchief dance?  Put a little boogie in it.
      --Kevin, "Land Of The Lost" show
         
===
    
   The following are the "Rare Gems (sm)" selections for October 13 to 19,
1991.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1991 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.  Hey, it's better than retaining water.  --:Dave
                                
===
                            
   I'm tired of all this business about beauty being only skin-deep.  That's
deep enough.  What do you want -- an adorable pancreas?  --Jean Kerr
                        
   When a person with experience meets a person with money, the person with
experience will get the money.  And the person with the money will get some
experience.  --Leonard Lauder
                    
   Wherever they burn books, they will also, in the end, burn people.
      --Heinrich Heine
                
   I asked the bartender for a double, and he brought out some guy who
looked like me.  --Rodney Dangerfield
            
   We were so poor in my neighborhood, the rainbow was in black and white.
      --Rodney Dangerfield
        
   If we do not succeed, we run the risk of failure.
      --Vice Pres. Dan Quayle
         
   We must limit the terms of members of Congress, especially members of the
House and members of the Senate.  --Vice Pres. Dan Quayle
          
===
     
   The following are the "Rare Gems (sm)" selections for October 20 to 26,
1991.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Intro and compilation copyright 1991 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.
                                         
   It Feels So Good When It Stops Dept.:  A line of cute, cuddly stuffed
animals has been discontinued by Sears.  Why?  Because it wimped out when
hunting groups, devoted to killing cute cuddly animals, complained.  It
seems that a certain portion of the proceeds from the toy line went to
support an animal rights group, devoted to preserving the animals that the
hunting groups want to kill, and children want to hug in effigy.
   So make it stop.  Call or write Sears representatives, the more important
the better, to counter-complain.  Inform them that you would much rather
spend your money at stores devoting to making -children- happy, and
preserving both wild and domesticated life, than at stores that cave in to
pressure from people whose purpose is to destroy that life and keep toys
that represent it out of the arms of children.  We outnumber the hunters,
and the negative PR should influence Sears to reverse its decision on the
toys.  --:Dave
                                     
===
                                 
   Mars is in essentially the same orbit as Earth.  It is somewhat the same
distance from the sun, which is very important.  We have seen pictures where
there are canals, we believe, and water.  If there is water, that means
there is oxygen.  If oxygen, that means we can breathe.
   --Vice Pres. Dan Quayle
                           
   Actual items found on English supermarket shelves:  Bimbo Bread (South
American bread), Grated Fanny (canned South American fish), Noveau Pschitt
(orange drink), Moron (an Italian wine), Donkee Basterd Suker (sugar from
Amsterdam), Craps (chocolate bars from France), Krapp (toilet paper from
Scandinavia).  --"Comic Relief" magazine
                      
   aborigines, n.  Persons of little worth found cumbering the soil of a
newly discovered country.  --"The Devil's Dictionary" by Ambrose Bierce
                 
   Give me a circus anytime, if it explores the issues.  --Denis Horgan
            
   Well, we won the war.  You know what that means.  In twenty years, we'll
all be driving Iraqi cars.  --Will Durst
        
   All that I've found out so far is two wrongs don't make a right but three
lefts do.  --David Bunnell
       
   I'm not sure the universe considers me necessary for its continued
existence, and I have this uneasy feeling it's going to do somet
   --Stephen Kahn
        
===
    
   The following are the "Rare Gems (sm)" selections for October 20 to November 2,
1991.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1991 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.  This is not an offer to sell securities.  --:Dave
                                       
===
                                  
   The human mind is like a pin~ata.  When it breaks open, there's a lot of
surprises inside.  --Lily Tomlin
                             
   Dawn didn't just break, it bloody well exploded, taking out a good-sized
chunk of horizon and leaving little bits all over the trees.  We were
picking them up for weeks.  --Lawrence Watt-Evans
                        
   When writing a letter to a Senator, you must address it to "The Honorable
______", regardless of the facts.  --J. Whiting
                   
   A kazoo is the larval stage of a bagpipe.  --A. Lewis
              
   From the moment I picked your book up until I laid it down I was
convulsed with laughter.  Some day I intend reading it.  --Groucho Marx
         
   Adults are always asking little kids what they want to be when they grow
up because they're looking for ideas.  --Paula Poundstone
    
   Police board may consider dropping injured officers
      --Headline, 29 Oct. 1991 Hartford Courant

