   Greetings.  This edition of "Rare Gems (sm)" is a new beginning in a
number of ways.  For me, because I will be taking on the introducing from
now on.  Because, for my previous self-described "redactor" Daryl Gehlbach,
he is moving up to a new position as pastor to a parish in Minnesota, and
will no longer be able to compile these collections.  I'd like to thank
Daryl for his contributions, and wish him well in his new station.
                                   
   And this is a new beginning for you, the reader, because I am
experimenting with a new format.  I learned recently that some USENET,
INTERNET, etc., nodes retain some groups' messages for as little as two
weeks, meaning that on a monthly schedule, RG is not seen half the time by
many people.  Therefore, I will be sending collections to GEnie's TeleJOKE
("rec.humor.funny" on USENET) on a weekly basis, so that everyone can see
at least some of it.  The BBSes that receive RG will still get it at the
normal daily or monthly schedule, depending on practicality.
                              
   Let me familiarise newer readers on what "Rare Gems (sm)" is.  It is a
daily quote service I provide to some Hartford, CT area BBS systems.  Unlike
most other quote sources, which appear to use anything that resembles a
quote, regardless of quality, I select what I feel are the funniest,
cleverest, or most profound.  I have to giggle, be struck dumb, or say to
myself, "Ooh, that's -good-!" before I let a quote become a Gem.  My sources
are legion, including comic strips, comic books, movies, television, normal
books, abnormal books, eavesdroppings, BBS and GEnie messages, and people
who give them to me.  If you'd like to be included in that last one, and
pass on to me items that you feel deserve to be Gems, I can be contacted on
the GEnie computer network as DAVE.WRIGHT, and as "David Wright" on the
following BBS systems:  The Computer Club, 1-203-673-8752; YOUr BBS,
1-203-693-6014; Bruce's Bar & Grill, 1-203-236-7418; and the Xerox BBS,
1-203-280-1478.  I haven't asked him, but Brad Templeton might pass along
messages from USENET users if they ask nicely.
                         
   And now for the obligatory ownership notice:
                    
      "Rare Gems (sm)" is a service mark (sm) of Rare Breed Noninc. and
      David Alan Wright.  Introduction and compilation are copyright 1991 by
      same.  This collection may be freely distributed, as long as this
      notice is retained.
                
   And now:  The Larch.
            
   And now:  "Rare Gems (sm)" for June 1 through July 6, 1991.  This product
is meant for educational purposes only.  * Not. *  --:Dave
        
==========
    
   Stupid?  I don't know the meaning of the word.  --Unknown
                                         
   T'ai Chi isn't a martial art -- it's a MARTIAN art.  Martians move slowly 
in Earth gravity.  --Unknown
                                    
   That was ZEN, this is TAO.  --Unknown
                               
   The Theorem Theorem:  If if, then then.  --Unknown
                           
   Well, that explains that pile of empty Jello boxes.
      --Man bouncing on swimming pool, "Bizarro" cartoon (Dan Piraro)
                      
   Mrs. Wilson, your son is going to be fine.  And, may I say, we've never 
had an accident patient with cleaner underwear.
   --Doctor, Chas. Keith cartoon
                  
   He's in, but I'm afraid you can't see him.
      --The Invisible Man's receptionist, Frank Houser Jr. cartoon
              
   Veni, Vidi, VCR -- I came, I saw, I taped.  --Unknown
          
   Why do I have this terrible feeling that, when someone puts a hand over my 
eyes, another will follow over my mouth?  --Dale Hagen
     
   ...Notice how the eyes seem to follow you?...
      --Museum curator about Jesse Helms portrait, Bennett cartoon
                                                                 
   All the troubles of man come from his not knowing how to sit still.
      --Blaise Pascal
                                                             
   What's vanilla, vanilla, and vanilla?  Ice cream clones.  --Unknown
                                                        
   When marriage is outlawed, only outlaws will have in-laws.  --Unknown
                                                   
   America is a land where a citizen will cross the ocean to fight for 
democracy -- and won't cross the street to vote in a national election.
   --Bill Vaughan
                                              
   Writing is like prostitution -- first you do it for love, then for a few 
friends, and finally for money.  --Unknown
                                       
   We can't let them get away.  All they have to do is eat three or four 
children and there'd be the most dreadful publicity.
   --Splice Of Life director, "Gremlins II"
                                 
   Our bombs are smarter than the average high school student.  At least they 
can find Kuwait.  --A. Whitney Brown
                            
   carrion:  Something the airlines would rather you didn't try to stuff 
under your seat.  --Wiley's Dictionary, "B.C." strip (Johnny Hart)
                       
   Yellow journalism is media ochre.  --Unknown
                 
   You can fool some of the people all of the time, and all of the people 
some of the time -- that should be enough for most purposes.  --Unknown
            
   Did you hear about the guy who was arrested coming out of a fortune 
teller's?  He was caught read-handed.  --:Dave Wright
        
     Can you imagine if birds got tickled by feathers?  --Steven Wright
                                                                        
   "Reach for what's left of the ozone layer!"  "Keep quiet and you won't
get hurt -- plus, it cuts down on noise pollution!"  "Put all the money in
this 100% recyclable paper bag!"
   --Environmentally aware criminals, Rick Cole cartoon
                                                                
   You can make it foolproof, but you can't make it damnfoolproof.
      --Unknown
                                                            
   Civilization exists by geological consent, subject to change without
notice.  --Will Durant
                                                       
   Some folks just wade through life, others pan for gold.
      --Ida Early, "Incredible Ida Early"
                                                    
   Never buy a bottle of wine from a guy with purple feet.
      --"B.C." strip (Johnny Hart)
                                               
   Scientists say that Neandertals and modern man shared the earth for about
3000 years.  I get that feeling every time I see C-SPAN.
   --Sebastian, WCCC-FM
                                           
   If you only see one movie this year, you need to get out of the house
more often.  --Ad for "Naked Gun II 1/2"
                                      
   The first human being who hurled an insult instead of a stone was the
founder of civilization.  --Sigmund Freud
                                  
   Historical reminder:  always put Horace before Decartes.
      --Donald O. Rickter
                           
   A Unitarian prays to whom it may concern.  --Unknown
                       
   He made a sound like a wolverine going through a car wash.
      --"Unicorn U." by Esther Friesner
                  
   You have not converted a man because you have silenced him.
      --Lord Morley
          
   We are here on earth to do good to others.  What the others are here for,
I don't know.  --W.H. Auden
     
   Always look out for Number One and be careful not to step in Number Two.
      --Rodney Dangerfield

