   The following are the "Rare Gems (sm)" selections for April 5 to 11,
1992.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1992 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.  Dedicated to Isaac Asimov and Sam Kinison.  --:Dave
                                     
===
                                
   Hydrogen: a light, colorless, odorless gas that, given enough time, turns
into people.  --Unknown
                            
   I used to have Etch-A-Sketch drawing software on my Mac.  I finally took
it off when I tired of having to refresh the screen by picking up the
monitor and shaking it vigorously.  --Pam Fremon
                       
   Develop your eccentricities while you're young.  That way, when you are
old, people won't think you're going gaga.  --David Ogilvy
                   
   The best way to cheer yourself up is to try to cheer somebody else up.
      --Mark Twain
              
   After having her legs waxed, Marlene liked to watch rainwater puddle up
on them.  --Geof Brooks cartoon
              
   Between two evils, choose neither; between two goods, choose both.
      --Tryon Edwards
            
   He who chooses the beginning of a road chooses the place it leads to.  It
is the means that determine the end.  --Harry Emerson Fosdick
         
===
    
   The following are the "Rare Gems (sm)" selections for April 12 to 18,
1992.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1992 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.  As seen on monitor.  --:Dave
                                           
===
                                      
   Every advance in civilization has been denounced as unnatural while it
was recent.  --Bertrand Russell
                                 
   I have great faith in fools -- self-confidence my friends call it.
      --Edgar Allan Poe
                            
   Christian:  one who believes that the New Testament is a divinely
inspired book admirably suited to the spiritual needs of his neighbors.
   --Ambrose Bierce
                       
   I was part of that strange race of people aptly described as spending
their lives doing things they detest to make money they don't want to buy
things they don't need to impress people they dislike.
   --Emile Henry Gauvreau
                 
   I've always said, that's one of our biggest problems: not enough of our
voters are committed...  Too many of 'em running around loose.
   --Senator, "Shoe" strip by Jeff MacNelly
                 
   Patriotism is your conviction that this country is superior to all other
countries because you were born in it.  --George Bernard Shaw
            
   How about a half-Betazoid/half-Vulcan in the [Star Trek: Deep Space Nine]
crew.  He/she constantly senses emotions and then immediately stifles them.
"I feel, uh, nothing.  I feel absolutely nothing at all.  Nothing.  I feel
nothing at all."  --John Mayo
         
===
    
   The following are the "Rare Gems (sm)" selections for April 19 to 25,
1992.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1992 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.  It's a fat-free natural energy source.  --:Dave
                                      
===
                                 
   Whoa!  Watch where that thing lands -- we'll probably need it.
      --Surgeon during operation, "The Far Side" cartoon by Gary Larson
                            
   A pig bought on credit is forever grunting.  --Spanish proverb
                        
   I quit, boss.  I'm sick and tired of bein' at everyone's disposal.
      --Plumber, "The Quigmans" cartoon by Buddy Hickerson
                   
   Rule #137:  Never, ever, snarf Absolut.  Ever.  --Jeff Harrell
              
   I am against on-screen sex.  It takes too long for all those teeny-tiny
squares from the wire mesh to fade away.  --Esther Friesner
         
   Great occasions do not make heroes or cowards; they simply unveil them to
the eyes of men.  --Bishop Westcott
    
   No man in the world has more courage than the man who can stop after
eating one peanut.  --Channing Pollock
         
===
    
   The following are the "Rare Gems (sm)" selections for April 26 to May 2,
1992.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1992 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.  One size gives fits to all.  --:Dave
                                       
===
                                  
   I never give them hell; I just tell them the truth and they think it is
hell.  --Harry S Truman
                              
   I know of no method to secure the repeal of bad or obnoxious laws so
effective as their stringent execution.  --Ulysses S. Grant
                         
   Remember that nobody will ever get ahead of you as long as he is kicking
you in the seat of the pants.  --Walter Winchell
                    
   A cynic is a man who, when he smells flowers, looks around for a coffin.
      --H.L. Mencken
               
   Out here in the real world Orwell's boot stamping on a human face forever
turned into a boot tripping on its own untied lace, forever.
   --James D. Macdonald
               
   The most dangerous thing in the world is to try to leap a chasm in two
jumps.  --William Lloyd George
         
   This country has come to feel the same when Congress is in session as
when the baby gets hold of a hammer.  --Will Rogers

