   The following are the "Rare Gems (sm)" selections for August 2 to 8,
1992.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1992 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.  All movies available in VHS only.  --:Dave
                                      
===
                                 
   We tire of those pleasures we take, but never of those we give.
      --John Petit-Senn
                            
   Even if you're on the right track -- you'll get run over if you just sit
there.  --Arthur Godfrey
                       
   If there's anything a public servant hates to do it's something for the
public.  --Kin Hubbard
                  
   A long dispute means that both parties are wrong.  --Voltaire
              
   To be vain of one's rank or place, is to show that one is below it.
      --Stanislas I
               
   A classic is something that everybody wants to have read and nobody
wants to read.  --Mark Twain
         
   A man always has two reasons for doing anything -- a good reason and the
real reason.  --J. P. Morgan
            
===
     
   The following are the "Rare Gems (sm)" selections for August 9 to 15,
1992.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1992 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.  Contains no phosphates.  --:Dave
                                             
===
                                         
   Ahh, the soothing o' the Pipes...  Whenever I find myself missing its
melodious sounds, I just toss the cat in the dryer on low heat...
   --Jordan Montgomery
                                   
   Men are respectable only as they respect.  --Ralph Waldo Emerson
                             
   Revolution: in politics, an abrupt change in the form of misgovernment.
      --Ambrose Bierce
                        
   The policy of being too cautious is the greatest risk of all.
      --Jawaharlal Nehru
            
   Don't vote.  It only encourages them.  --Cheaper Food Stores bag, 1988
                 
   I have often thought that if there had been a good rap group around in
those days I might have chosen a career in music instead of politics.
   --Richard Nixon
           
   A reputation once broken may possibly be repaired, but the world will
always keep their eyes on the spot where the crack was.  --Joseph Hall
            
===
      
   The following are the "Rare Gems (sm)" selections for August 16 to 22,
1992.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1992 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.  Post office will not deliver without postage.  --:Dave
                                       
===
                                   
   If you feed enough TIME magazines to a lab rat, the chemicals in the ink
will do him in.  Proof positive that given enough TIME, everything croaks.
   --Jim Rittenhouse
                               
   Laboratory researchers cause cancer in rats.  --Avram Grumer
                          
   My last sanity check bounced.  --Alan Hamilton
                     
   One-half of knowing what you want is knowing what you must give up before
you get it.  --Sidney Howard
                
   The hostess placed the drinking cup on the table before me.  Polite, yet
desperately thirsty, I watched helplessly as it drained my glass of wine and
then started on my bowl of bouillon.  --Pam Fremon
                 
   A ship in harbor is safe, but that is not what ships are built for.
      --John A. Shedd
          
   Security is mostly a superstition.  It does not exist in nature, nor do
the children of men as a whole experience it.  Avoiding danger is no safer
in the long run than outright exposure.  Life is either a daring adventure,
or nothing.  --Helen Keller
            
===
      
   The following are the "Rare Gems (sm)" selections for August 23 to 29,
1992.  "Rare Gems" is a service mark (sm) of Rare Breed Noninc. and David
Alan Wright.  Compilation copyright 1992 by same.  All Wright's rights
reserved.  These collections may be distributed freely as long as this
notice is retained.  Send no money now.  --:Dave
                                           
===
                                      
   Life is a game.  _Cheat_.  --Phil Foglio
                                
   "Love the texture."  "Oooh..."  "Nice paint job!"
      --Ceiling fans, Terry Gallagher cartoon
                           
   No, you're not crazy.  I keep hearing voices, too!
      --Bird on phone cable to another, Norm Rockwell cartoon
                      
   If your case goes to trial they'll take you apart.
      --Frankenstein's monster's lawyer, Scott A. Masear cartoon
                 
   Yesterday I bought a decaffeinated coffee table.  You can't even tell by
looking at it.  --Stephen Wright [no relation --:DAW]
           
   Voila!...  Your new dream home!  If you like it, I can get a crew mixing
wood fibers and saliva as early as tomorrow.
   --Wasp architect, "The Far Side" cartoon by Gary Larson
      
   Never throw mud.  You may miss your mark, but you will have dirty hands.
      --Joseph Parker
           
===
      
   The following are the "Rare Gems (sm)" selections for August 30 to
September 5, 1992.  "Rare Gems" is a service mark (sm) of Rare Breed
Noninc. and David Alan Wright.  Compilation copyright 1992 by same.  All
Wright's rights reserved.  These collections may be distributed freely as
long as this notice is retained.  0 mg. "tar", 0 mg. nicotine av. per Gem by
FTC method.  --:Dave
                                             
===
                                        
   I ate a Popsicle and now my tongue is purple, and my face is a sticky
blotchy red.  My fingers are gummy, my arms are tacky where I wiped my
mouth, my shirt is dripping wet, and the stick is stuck to my pocket.  I'm a
syrupy mess!  Who can I hug?
   --Calvin, "Calvin and Hobbes" strip by Bill Watterson
                                   
   It takes a big man to cry, but it takes a bigger man to laugh at that
man.  --"Deep Thoughts" by Jack Handey
                              
   The man who is always worrying whether or not his soul would be damned
generally has a soul that isn't worth a damn.  --Oliver Wendell Holmes
                         
   When you have spoken the word, it reigns over you.  When it is unspoken,
you reign over it.  --Arabian proverb
                   
   My homework ate my dog.  --Genetic engineering student, "Mother Goose and
Grimm" strip by Mike Peters
             
   If God dwells inside us like some people say, I sure hope He likes
enchiladas, because that's what He's getting.
   --"Deep Thoughts" by Jack Handey
       
   Opportunity is missed by most people because it is dressed in overalls
and looks like work.  --Thomas Edison

