From:	UTRCGW::IN%"icottrel@emr.ca" 30-JUN-1992 04:35:09.28
To:	IN%"MANNION@hsdwl.utc.com"
CC:	
Subj:	RE: Cookbook Request

Received: from emr1.emr.ca by utrcgw.utc.com (PMDF #12141) id
 <01GLSZG5QNVK0016C6@utrcgw.utc.com>; Mon, 29 Jun 1992 23:41 EDT
Received: by emr1.emr.ca (4.1/SMI-4.1) id AA22388; Mon, 29 Jun 92 23:41:42 EDT
Date: Mon, 29 Jun 92 23:41:41 EDT
From: icottrel@emr.ca (Ian Cottrell)
Subject: RE: Cookbook Request
In-reply-to: <01GLSPW24IFK002EMJ@utrcgw.utc.com>; from
 "Tom Mannion, Sr. Tech, x4346, Bldg 3" at Jun 29, 92 7:07 pm
To: MANNION@hsdwl.utc.com (Tom Mannion, Sr. Tech, x4346, Bldg 3)
Message-id: <9206300341.AA22388@emr1.emr.ca>
X-Envelope-to: MANNION@hsdwl.utc.com
X-Mailer: ELM [version 2.3 PL0]

I certainly do remember you, Tom.  It's nice to hear from you again.  I'm
glad to discover that we have this communication route open to us; it might
save us all a little money! :=)

I certainly remember the Trenton Flea Market fondly.  I gave one of my Aztec
supplies away to a good home and have already incorporated most of my other
purchases into various parts of the electronic nightmare that's loosely
known as my 'computer room'!  I can hardly wait for next year!
 
Below is the 'Road Kill Cafe Menu', which Stephen wanted.  You may, of
course, distribute it freely (if you really want to!) for all to enjoy (?).
 
Stay in touch, Tom.  There don't appear to be too many of the Z-System crowd
who have access to InterNet, so those of us who do must keep the links open. 
Hope to hear from you soon......................Ian


**************************************************************************


                    ROADKILL  CAFE

       YOU  KILL  IT..............WE  GRILL  IT!

                 Meals  Under  Wheels

       Featuring Some of Texas' Finest Meals

                       MENU

--------------------------------------------------------------------


Eating food is more fun, When you know it was hit on the run!

                     ENTREES

Center Line Bovine............................4.95
 Taste real good, straight from the hood.

The Chicken...................................3.95
 That didn't cross the road.

Flat Cat......................................2.95
 Served as a single...or in a stack.


      A TASTE OF  THE  WILD  SIDE
        (Still in the Hide)

Chunk of Skunk.................................1.95
Smidgen of Pigeon..............................1.95
Shake N Bake Snake.............................2.25
Swirl of Squirrel..............................1.55
Whippoorwill on a Grill........................3.30
Narrow Sparrow.................................0.55
Rigor Mortise Tortoise.........................6.75

                    Bag N Gag
       Our daily take-out lunch special
           - Anything Dead in Bread -

-------------------------------------------------------------------------

    YOU'LL EAT LIKE A HOG.....WHEN YOU TASTE OUR DOG!

Slab of Lab....................................2.95
Pit Bull Pot Pie...............................1.95
Cocker Cutlets.................................3.95
Shar-pel Filet.................................5.95
Poodles-N-Noodles..............................5.95
Snippet of Whippet.............................4.50
Collie Hit by a Trolley........................3.95
German Shepherd Pie............................3.95
Round of Hound.................................4.25



               GUESS  THAT  MESS
             A Daily Special Treat
          If you can guess what it is....
            YOU EAT IT FOR FREE!

             LATE NIGHT DELIGHT

Rack of Raccoon................................3.95
Smear of Deer..................................4.95
Awesome Possum.................................1.95
Cheap Sheep....................................0.43

          Served fresh each night after dark.


-----------------------------------------------------------------------

          WASH THAT GOOD FOOD DOWN WITH SOMETHING TO DRINK

Snake Shake....................................1.25
Vanilla Armidilla..............................1.25
  (strained or unstrained)
Armadillo Sasbarilla...........................1.25







     TITILLATE YOUR TASTE BUDS WITH THESES GREAT DESERTS

Frog Lime Pie..................................2.25
Road Toad Ala Mode.............................1.65
 (chocolate, vanilla, or orange sherbert)
Pineapple Porcupine Split......................2.25



------------------------------------------------------------------------


-- 
-------------------------------------------------------------------------
Ian Cottrell, Senior Analyst                    email: icottrel@emr.ca
Information Management Branch                   GEnie: i.cottrell
Energy, Mines & Resources, Canada              office: (613) 992-4917
588 Booth Street                                 home: (613) 829-1650
Ottawa, ON, Canada                     BBS (Z-Node 5): (613) 829-2530
-------------------------------------------------------------------------
ееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее