!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL250
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.250     1593  02-12-86	0CATALOG.250
9CHGLIB22.LBR     8704  02-11-86	CHGLIB22.LBR
0CPM68K.TXT      10496  02-11-86	CPM68K.TXT
9EXIT38.AQC       2048  02-11-86	EXIT38.AQC
0EXIT38.ASC       2432  07-13-94	EXIT38.ASC
9INSTAL38.AQC    11776  02-11-86	INSTAL38.AQC
0INSTAL38.ASC    16512  07-13-94	INSTAL38.ASC
0JOIN.ACG         4096  02-11-86	JOIN.ACG
9MDCS.TUT        26368  02-11-86	MDCS.TUT
9RBBS38A.AQC     25856  02-11-86	RBBS38A.AQC
0RBBS38A.ASC     38912  07-13-94	RBBS38A.ASC
0RBBS38A.NOC     28160  07-13-94	RBBS38A.NOC
9RBBS38A.NQC     19456  02-11-86	RBBS38A.NQC
0SIG-M.LIB        2257  02-12-86	SIG-M.LIB
0TRANSFER.TXT    20480  02-11-86	TRANSFER.TXT
0TURBO.TXT       16128  02-11-86	TURBO.TXT
9TXT71.LBR        9856  02-11-86	TXT71.LBR
9UTIL38.AQC       7808  02-11-86	UTIL38.AQC
0UTIL38.ASC      10880  07-13-94	UTIL38.ASC
9VDO25.LBR       38528  02-11-86	VDO25.LBR
9WHLCHK.LBR       5504  02-11-86	WHLCHK.LBR
0WHOPRTS.A86      6144  02-11-86	WHOPRTS.A86