Sig/M	volume 43	8080 TINCMP Compiler and
			Pidgin Programming System
			CP/M-86 Bios Support

		-CATALOG.043	contents of Sig/M volume 43
				released November 25, 1981
		ABSTRACT.043	abstract of Sig/M volume 43
		ACKLIST.043	acknowledgement file
		CRCKLIST.043	checksum of Sig/M volume 43

index	name		size	description		

43.01	DESCRIP .DOC	16K	details of TINCMP and PIDGIN
43.02	IOCMPLX .ASM	19K	PIDGIN programming system
43.03	IOCMPLX .REL	 2K	     /
43.04	MACROS  .PGN	 8K	    /
43.05	PIDGIN  .S2M	10K	   /
43.06	PIDGINLB.REL	 1K	  /	
43.07	PIDMATH .ASM	 5K	 /
43.08	PIDMATH .REL	 1K	/
43.09	STAGE2  .COM	12K	STAGE2 support system
43.10	SYSTEM  .ASM	 1K	PIDGIN programming
43.11	SYSTEM  .REL	 1K	/
43.12	TINCMP  .COM	17K	TINCMP compiler
43.13	TINCMP  .MAC	20K	        /
43.14	TINCMP  .PGN	12K	       /
43.15	TINCMP  .REL	 5K	      /
43.16	TINTEST1.PGN	 3K	     /	
43.17	TINTEST2.PGN	 3K	    /
43.18	TINTEST3.PGN	 1K	   /
43.19	TINTEST4.PGN	 3K	  /
43.20	TINTEST5.PGN	 2K	 /	
43.21	TINTEST6.PGN	 2K	/
43.22	WC      .PGN	 2K	TINCMP test program
43.23	WRNXT   .ASM	 1K	PIDGIN console I/O
43.24	WRNXT   .REL	 1K	/
43.25	CBIOS	.A86	17K	CP/M-86 Bios
43.26	GOCPM86	.ASM	 1K	 /
43.27	ERQ	.A86	 3K	/
43.28	SD	.A86	15K	CP/M-86 directory sort

Copyright (C) 1981 by Sig/M-Amateur Computer Group 
of New Jersey Inc., Box 97, Iselin NJ 08830-0097
