
--> FILE:  -CATALOG.043		CRC = 2D 62

--> FILE:  ABSTRACT.043		CRC = 69 41

--> FILE:  ACKLIST .043		CRC = 44 2D

--> FILE:  CBIOS   .A86		CRC = D8 BB

--> FILE:  CRCK    .COM		CRC = 2D 47

--> FILE:  DESCRIP .DOC		CRC = F0 7F

--> FILE:  ERQ     .A86		CRC = 3E C1

--> FILE:  GOCPM86 .ASM		CRC = 46 3F

--> FILE:  IOCMPLX .ASM		CRC = 5A 5B

--> FILE:  IOCMPLX .REL		CRC = 1E D2

--> FILE:  MACROS  .PGN		CRC = FF CF

--> FILE:  PIDGIN  .S2M		CRC = D0 80

--> FILE:  PIDGINLB.REL		CRC = 1D 55

--> FILE:  PIDMATH .ASM		CRC = 6F 90

--> FILE:  PIDMATH .REL		CRC = 67 AA

--> FILE:  SD      .A86		CRC = 13 07

--> FILE:  SIG/M   .LIB		CRC = C9 BE

--> FILE:  STAGE2  .COM		CRC = 87 17

--> FILE:  SYSTEM  .ASM		CRC = 30 0D

--> FILE:  SYSTEM  .REL		CRC = EA 6E

--> FILE:  TINCMP  .COM		CRC = 22 61

--> FILE:  TINCMP  .MAC		CRC = CD 43

--> FILE:  TINCMP  .PGN		CRC = FC 8A

--> FILE:  TINCMP  .REL		CRC = 0A FD

--> FILE:  TINTEST1.PGN		CRC = F6 98

--> FILE:  TINTEST2.PGN		CRC = A0 10

--> FILE:  TINTEST3.PGN		CRC = 09 33

--> FILE:  TINTEST4.PGN		CRC = 9F 7F

--> FILE:  TINTEST5.PGN		CRC = 4E 42

--> FILE:  TINTEST6.PGN		CRC = 7C 09

--> FILE:  WC      .PGN		CRC = CE A6

--> FILE:  WRNXT   .ASM		CRC = CA EC

--> FILE:  WRNXT   .REL		CRC = 87 10
