Sig/M  volume 92      68000 Cross-Assembler, RBBS, Little Ada
                                             
		-CATALOG.092   Contents of SIG/M volume 92
                               released January 14, 1983 
               
	        CRC     .COM   checksum program
		SIG/M   .LIB   submission form

index    name         size  crc      description
      
092.01  A68K    .COM  41K  1B BC  68000 Cross Assembler        
092.02  A68K    .DOC   9K  8C 72        /
092.03  A68K    .DON   3K  E3 AC       /
092.04  DATE    .COM   8K  C0 B6      /
092.05  DATE    .DOC   1K  EA 29     /
092.06  T5      .ASM   1K  DA 54    /
092.07  T5      .HEX   1K  D9 BA   /
092.08  T5      .PRN   3K  21 50  /
092.09  RBBS-USE.DOC  10K  F5 DE  Bulletin Board Program
092.10  RBBS31  .ASC  27K  8B 35    /
092.11  RBBS31A .DOC   9K  9B 4A   /
092.12  RBSUTL31.BAS  10K  A4 1F  /
092.13  COMPILER.L01   9K  D6 B8  Little Ada Compiler requires
092.14  LITL-ADA.ASM  26K  10 30  adaptation to run on other 
092.15  LITL-ADA.DOC   1K  D4 C8  than a Polymorphic system
092.16  LITL-ADA.PRN  45K  F6 CB  /

Copyright (c) 1983 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ 08830-0097
