 

 
                   A68K - 68000 Cross Assembler For CP/M-80
              
                                   11/12/82
              
                         by Dick Curtiss - dba Quelo
                                 843 NW 54th
                          Seattle, Washington  98107
              
                              (206) 784-8018  AM
              
              
              
              This promotional release of the assembler (v 1.9) is
              provided  free  of  charge  to  various  CP/M users'
              groups.  It may be passed  around  freely,  provided
              that  this notice is included.  The first commercial
              release of the product will  be  in  January,  1983.
              Needless to say it will NOT be free. 
              
              V 1.9   assembles   all   68000   instructions   and
              addressing modes using Motorola syntax.  Testing has
              been in progress for a  couple  of  months,  so  the
              assembler is in good shape at this point.  Automatic
              conversions   are   provided  for  Q,  I,  A  and  M
              instruction  variations.   Branches   and   absolute
              addressing  are optimized to "short" where possible.
              See the file "NOTES" for more  information  specific
              to this assembler. 
              
              So  what  is  the catch, you say.  The catch is that
              v 1.9  does  not  have  the   whistles   and   bells
              implemented.   Also,  the symbol table is of limited
              size and documentation is just a few pages of notes.
              See    the    Motorola    68000    User's     Manual
              (MC68000UM[AD3])  for  more  information about 68000
              instructions  and  the   Motorola   68000   Resident
              Structured Assembler Reference Manual (M68KMASM[D4])
              for Motorola assembler conventions. 
              
              The  first  commercial  release  of  the  assembler,
              January,  1983,  includes   documentation,   macros,
              conditional  assembly,  flow  control structures and
              INCLUDE.  It is an absolute assembler, however. 
              
              The second commercial release, March, 1983, includes
              additional  features  to  produce  linkable   object
              modules  and  a  linker  to put the modules together
              into a program. 
              
              Be the  first  on  your  block  to  have  this  fine
              assembler.   Orders received or post marked prior to
              January 1, 1983, receive a  $100  discount  off  the
              advertised price of $260.  This makes the early bird
              price a mere $160. 
              
              
              
              
              
              
 

 
