SIG/M    Volume 268     GASP (General Activity Simulation Program)       
	                Japan User Group Volume 10 (Vol 4 of 4)
                        Extended Version of GASP II for F80 & F86

         -CATALOG.268   contents of SIG/M Volume 268
                        released      March 21, 1986

         CRC     .COM   checksum program
         CRC     .CMD   checksum program (CP-M 86)
         JOIN    .ACG   ACGNJ membership application
         SIG-M   .LIB   donation form

index    name          size   crc    description

268.01	EXA11X  .F86    3K   AB E5 Main of Information System
268.02	ANSER   .FOR    2K   9E C7 Subroutine for EXA11
268.03	ARRVLX  .FOR    2K   C3 08      /
268.04	ENDSVX  .FOR    2K   21 A4     /
268.05	EVNTSX  .FOR    2K   CB C9    /
268.06	OTPUTX  .FOR    4K   15 04   /
268.07	RQEST   .FOR    1K   BD 31  /
268.08	SCAN    .FOR    3K   B8 CA /
268.09	GASLIBX .F86   44K   77 3C Extended GASP subroutine library for F86
268.10	GASLIBX .FOR   40K   D0 BC Extended GASP subroutine library for F80
268.11	GASLIBX .R86   43K   45 50 Relocatable module file of GASLIBX.F86
268.12	GASP10  .DAT    1K   CD 36 Data file for USER1.CMD
268.13	GASP11  .DAT    1K   03 C8      /
268.14	GASP12  .DAT    1K   AA D7     /
268.15	GASP13  .DAT    1K   EE F1    /
268.16	GASP14  .DAT    1K   50 7F   /
268.17	GASP15  .DAT    1K   0A 64  /
268.18	GASP16  .DAT    1K   57 6E /
268.19	GASP20  .DAT    1K   32 47 Data file for USER2.CMD
268.20	GASP21  .DAT    1K   F7 23      /
268.21	GASP22  .DAT    1K   9E E1     /
268.22	GASP23  .DAT    1K   15 64    /
268.23	GASP24  .DAT    1K   19 7F   /
268.24	GASP25  .DAT    1K   4D 25  /
268.25	GASP26  .DAT    1K   87 3B /
268.26	GASP30  .DAT    1K   4E A9 Data file for USER3.CMD
268.27	GASP31  .DAT    1K   D6 CC      /
268.28	GASP32  .DAT    1K   24 C6     /
268.29	GASP33  .DAT    1K   52 D8    /
268.30	GASP34  .DAT    1K   AC 95   /
268.31	GASP35  .DAT    1K   F6 22  /
268.32	GASP36  .DAT    1K   A3 30 /
268.33	USER11X .F86   20K   15 06 Sample program of Information System for F86
268.34	USER11X .FOR   16K   33 98 Sample program of Information System for F80
SIG-M Library -CATALOG Volume Number-268, 34 Files cataloged.

Copyright (c) 1986 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

