                        SQUASH/CRUNCH COMPARISON


There has been lots of controversy about the 'SQUASH' data compression
algorithm introduced in PKX35A35 for the MS-DOS folks.  Perhaps my fellow
CP/M loyalists will enjoy this comparison:

    Source file: 9600-87J.LST (List of 9600 baud BBS's) - 133 records

    PKARC SQUASHED (vers. 9) file (9600-87J.ARC)        -  80 records

    CRUNCH23 file (9600-87J.LZT)                        -  76 records


Enough said...                       Paul Foote (06/25/87)
