To: CRUNCHers                                  Date:09/05/86

From: Paul Foote

Subject: CRUNCH20 Benchmarking

I think the two items below will be of interest to anyone
involved with data compression.


-------------------------------------------------------------

Msg#: 237    Date: 09/05/86 
From: SYSOP (Gary Inman, West Los Angeles RCP/M)
  To: ALL
  Re: CRUNCH20
           
     
       TEST FILES          CRUNCH12            CRUNCH20
---------------------------------------------------------
MEXPAT22.ASM   8k   MEXPAT22.AZM   6k   MEXPAT22.AZM   4k
MXH-CC1 .ASM  18k   MXH-CC1 .AZM  12k   MXH-CC1 .AZM  10k
NCCSBIOS.ASM  32k   NCCSBIOS.AZM  18k   NCCSBIOS.AZM  16k
NEW06   .ASM  20k   NEW06   .AZM  12k   NEW06   .AZM  10k
NKMD102 .ASM 160k   NKMD102 .AZM 108k   NKMD102 .AZM  76k
SYSMAP3 .ASM   4k   SYSMAP3 .AZM   2k   SYSMAP3 .AZM   2k
TELL    .ASM   6k   TELL    .AZM   4k   TELL    .AZM   4k
ZCMD28  .ASM  80k   ZCMD28  .AZM  48k   ZCMD28  .AZM  40k
ZCMD29  .ASM  78k   ZCMD29  .AZM  46k   ZCMD29  .AZM  38k
             ====                ====                ====
             406k                256k                200k
sysop note:
I think these figures speak for themselves.  This was done
the system's hard drive which uses 2k blocks.

                    
------------------------------------------------------------
          

Now here are my (PF) results on a typical dBASE II file:


                         Number of                Compression
                       CP/M  Records             Time (min:sec)

Original                  5472                     ---

Huffman
SQUEEZEd                  1470                    8:22

Greenberg
CRUNCHed (1.2)            1054                    6:16

Greenberg
CRUNCHed (2.0)             951                    6:05 


This test was done on my Xerox 820-II with dual 8" floppy drives.

------------------------------------------------------------------