BDSCIO.H No description available
CHANGES.DOC No description available
COMPRESS.ARK 12-bit LZW 'compress' for CP/M
COMPRESS.TQT Non-tech article on data compression
CP-PKSQ.CPR No description available
CRLZH11.LBR CRUNCH utilities, uses LZH code
CRN24PAT.AZM Patch to CRUNCH 2.4 for AZM files
CRNCH24S.LBR Source for Cruncher/Uncruncher
CRUNCH.ABS No description available
CRUNCH.IZF Specs for CRUNCHed header record
CRUNCH20.DAT Info on performance of CRUNCH
CRUNCH24.LBR LZW data compression utilities
DIO.H No description available
DIO2.C No description available
FCRLZH11.LBR LZH encoding for 8080/8085 users
FCRNCH11.LBR CRUNCHer for Z80, 8080, 8085, V20
FLS.C No description available
FLS11.COM No description available
FREEZE.LBR standard of LZHUF technique for CPM
HISTORY.DQC No description available
IO.C No description available
LZW.LBR Compression/decompression Utilities
OBSCURE.BZG Problem with LT/VLU with attribute
README.DOC No description available
RESTRICT.C No description available
ROSUNCR.LBR Type crunched files with ROS 3.4
SQ-17.C No description available
SQ-17.COM No description available
SQ-17.H No description available
SQ-17.SUB No description available
SQ111.LBR Machine language SQueezer -- fast
SQ17.BUG No description available
SQCOM.H No description available
SQDEBUG.C No description available
SQUEEZE.TQT No description available
SQUEEZER.DQC No description available
SQUPRT33.ARK Portable SQueeze/UnSQueeze in C
SQUSQ15.DOC No description available
SQUSQBUG.MSG No description available
TLZH11.LBR Type utility for LZH files
TR1.C No description available
TR2.C No description available
TYPEQZ17.LBR TYPE utility with wildcard filenames
UNCR8080.LBR UNCRunch for the 8080/8085
UNSQ-CR.LBR REL files for Uncruncher/Unsqueezer
UNSQ15.LBR No description available
USQ-20.C No description available
USQ-20.COM No description available
USQ-20.H No description available
USQ-20.SUB No description available
USQ120.COM Unsqueezer for all CP/M systems
USQ120.DQC No description available
USQBASE.ASM No description available
USQFST20.LBR Fast unsqueezer for Z80 computers
UTR.C No description available
ZTYPE11.LBR Types with underlining and boldface
