!Walnut Creek CP/M CD-ROM: CPM/UTILS/SQUSQ
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
0BDSCIO.H         6065  09-09-83  No description available	BDSCIO.H
0CHANGES.DOC      1909  09-09-83  No description available	CHANGES.DOC
9COMPRESS.ARK    36864  03-14-89  12-bit LZW 'compress' for CP/M	COMPRESS.ARK
9COMPRESS.TQT     7296  06-17-86  Non-tech article on data compression	COMPRESS.TQT
0COMPRESS.TXT    12544  07-13-94	COMPRESS.TXT
0CP-PKSQ.CPR       513  06-28-87  No description available	CP-PKSQ.CPR
9CRLZH11.LBR    115584  12-12-89  CRUNCH utilities, uses LZH code	CRLZH11.LBR
9CRLZH20.LBR    143616  08-12-91	CRLZH20.LBR
0CRN24PAT.AZM     1408  06-11-88  Patch to CRUNCH 2.4 for AZM files	CRN24PAT.AZM
9CRNCH24S.LBR    97536  02-18-88  Source for Cruncher/Uncruncher	CRNCH24S.LBR
0CRUNCH.ABS       3909  09-03-94  No description available	CRUNCH.ABS
0CRUNCH.INF      10624  07-13-94	CRUNCH.INF
9CRUNCH.IZF       5504  02-28-88  Specs for CRUNCHed header record	CRUNCH.IZF
0CRUNCH20.DAT     1925  09-12-86  Info on performance of CRUNCH	CRUNCH20.DAT
9CRUNCH24.LBR    30080  09-16-87  LZW data compression utilities	CRUNCH24.LBR
0DIO.H             420  09-09-83  No description available	DIO.H
9DIO2.C           6471  09-09-83  No description available	DIO2.C
9FCRLZH11.LBR    58112  12-12-89  LZH encoding for 8080/8085 users	FCRLZH11.LBR
9FCRLZH20.LBR    58880  08-12-91	FCRLZH20.LBR
9FCRNCH11.LBR    94080  12-24-86  CRUNCHer for Z80, 8080, 8085, V20	FCRNCH11.LBR
9FLS.C            4199  09-09-83  No description available	FLS.C
9FLS11.COM        8320  02-09-85  No description available	FLS11.COM
9FREEZE.LBR      24704  06-10-89  standard of LZHUF technique for CPM	FREEZE.LBR
0HISTORY.DOC      8320  07-13-94	HISTORY.DOC
9HISTORY.DQC      5248  02-09-85  No description available	HISTORY.DQC
9IO.C              599  09-09-83  No description available	IO.C
9LZW.LBR         50816  04-24-86  Compression/decompression Utilities	LZW.LBR
9OBSCURE.BZG      2304  01-25-88  Problem with LT/VLU with attribute	OBSCURE.BZG
0OBSCURE.MMG      4096  07-13-94	OBSCURE.MMG
0README.DOC        944  09-09-83  No description available	README.DOC
0RESTRICT.C       1113  09-09-83  No description available	RESTRICT.C
9ROSUNCR.LBR     56192  01-27-88  Type crunched files with ROS 3.4	ROSUNCR.LBR
0SQ-17.C          7404  11-12-83  No description available	SQ-17.C
9SQ-17.COM       16128  02-09-85  No description available	SQ-17.COM
0SQ-17.H          1814  11-12-83  No description available	SQ-17.H
0SQ-17.SUB         191  11-12-83  No description available	SQ-17.SUB
9SQ111.LBR       12160  01-27-88  Machine language SQueezer -- fast	SQ111.LBR
0SQ17.BUG          693  05-20-85  No description available	SQ17.BUG
0SQCOM.H           397  09-09-83  No description available	SQCOM.H
0SQDEBUG.C         767  09-09-83  No description available	SQDEBUG.C
9SQUEEZE.TQT      7424  08-24-85  No description available	SQUEEZE.TQT
0SQUEEZE.TXT     12416  07-13-94	SQUEEZE.TXT
0SQUEEZER.DOC    23552  07-13-94	SQUEEZER.DOC
9SQUEEZER.DQC    14208  02-09-85  No description available	SQUEEZER.DQC
9SQUPRT33.ARK    25303  11-08-86  Portable SQueeze/UnSQueeze in C	SQUPRT33.ARK
0SQUSQ15.DOC      1427  09-09-83  No description available	SQUSQ15.DOC
0SQUSQBUG.MSG     4793  09-09-83  No description available	SQUSQBUG.MSG
9TLZH11.LBR      60032  12-12-89  Type utility for LZH files	TLZH11.LBR
9TLZH20.LBR      61056  08-12-91	TLZH20.LBR
0TR1.C            1259  09-09-83  No description available	TR1.C
0TR2.C           12580  09-09-83  No description available	TR2.C
9TYPEQZ17.LBR    45824  07-27-87  TYPE utility with wildcard filenames	TYPEQZ17.LBR
9UNCR8080.LBR     5120  10-09-86  UNCRunch for the 8080/8085	UNCR8080.LBR
9UNSQ-CR.LBR      5504  01-25-88  REL files for Uncruncher/Unsqueezer	UNSQ-CR.LBR
9UNSQ15.LBR      17152  02-09-85  No description available	UNSQ15.LBR
0USQ-20.C         8692  07-08-84  No description available	USQ-20.C
9USQ-20.COM      12800  02-09-85  No description available	USQ-20.COM
0USQ-20.H          388  07-08-84  No description available	USQ-20.H
0USQ-20.SUB         88  07-08-84  No description available	USQ-20.SUB
9USQ120.COM       1920  10-11-86  Unsqueezer for all CP/M systems	USQ120.COM
0USQ120.DOC       2816  07-13-94	USQ120.DOC
9USQ120.DQC       1920  09-12-85  No description available	USQ120.DQC
0USQBASE.ASM      3652  12-05-83  No description available	USQBASE.ASM
9USQFST20.LBR    27520  08-19-86  Fast unsqueezer for Z80 computers	USQFST20.LBR
0UTR.C            1673  09-09-83  No description available	UTR.C
9ZTYPE11.LBR     25344  11-10-86  Types with underlining and boldface	ZTYPE11.LBR