There is a bug in SQ17 when using BDS C drive/user prefix notation. SQ17
will actually place the prefix into the squeezed file and write the
output file to the source drive rather than the default drive. This only
happens when using BDS C style drive/user combinations.
 Example:

A1>SQ 0/H:MDM712.ASM

; MDM712.AQM is placed, erroneously, on drive H and has to be
; moved to A1.

A1>USQ MDM712.AQM
; (If you do this and don't have a drive H: you're in deep trouble!)

MDM712.AQM  -->  0/H:MDM712.ASM

USQ20 will place the output file on H0:.
The result, with USQ119, is a file named "0/H" on A1: !!!


Possible remedy:

1. Avoid U/D: whenever possible.
2. Disable U/D in the runtime package.
