CP2UX2CP.ARC Fast textfile conversion CP/M <--> Unix formats. Files can be viewed during conversion.
CPMFAQ.TXT The comp.os.cpm Frequently Asked Questions list. 2 June 94
CPMFAQ.ZIP This file compressed with PKZIP 1.1
CPMUNARJ.ZIP Paul Hunt's CP/M Un-ARJ program.
CRR0160.ZIP Latest version of CRR, the CP/M offline message reader
CRRDOCPS.ZIP The documentation for CRR in PostScript form, intended for printing on A4 paper. Produces an A5 folded booklet.
CRRPATCH.COM Self-extracting archive patch for CRR 1.60's time routines
ECHO.ARC Implements ECHO ON & ECHO OFF for CP/M+ Submit files.
FOODO-V1.LBR Foodo, the FidoNet compatable, CP/M mailer and file requestor system. Needs ZCPR 3.3 and BYE.
MAILUTIL.LBR Dave Goodenough's Mail utilities. (UUDEC comes from this.)
PMAUTOAE.COM The best archive program around for CP/M. Handles LZH and LHA arvhives, but can't make them.
ROGUE17.PMA David Goodenough's port of Rogue, the program that grew up to become Hack and Nethack. Needs QTERM screen overlay, details included. You need PMAUTOAE.COM to unpack this.
UNARC16.COM Un-ARC program. Self-extracting archive.
UNZIP.COM CP/M Unzip
UUDEC.HEX A UUDecode program in Intel HEX format. Includes instructions for decoding.
WAND2-2.LBR An update, and more screens for Wanderer.
WANDERER.LBR A game of skill. Needs a QTERM screen overlay.
WTXT101.ARC Compile text files to COM files. Version 1.01; reads the page length from CP/M Plus rather than assuming 24 lines.
ZCCP0293.ARC A ZCPR-like CCP for a CP/M Plus system using ZPM3. Freeware.
ZCPR-D-J.COM A vastly improved and enhanced ZCPR1 for CP/M 2.2. Self-extracting archive. Demo included. You will need an assembler (eg. M80) to build it. (5 Mar 94 version, updated 1 Apr 94)
ZIPDIR12.ARC Lists contents of ZIP file. Version 1.2 recognises 'reduced' and 'tokenised' compression methods.
ZMSOURCE.ARC The most complete source code to ZMP 1.5 and RZMP 1.6
ZMXFER.ZIP ZMP file transfer overlay. CRC-32 code optimized by Jonathan Taylor.
ZPM3N10.ARC A CP/M Plus compatible BDOS replacement for Z80 computers. Faster and fixes a bug in the original BDOS. Freeware.
