!Walnut Creek CP/M CD-ROM: DEMON
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
1AMSTRAD         <DIR>            Directory containing Amstrad CPC/PCW and	AMSTRAD
                               | Spectrum +3 files.
9CP2UX2CP.ARC     2432  07-11-94  Fast textfile conversion CP/M <--> Unix	CP2UX2CP.ARC
                               | formats. Files can be viewed during
                               | conversion.
0CPMFAQ.TXT      31930  07-11-94  The comp.os.cpm Frequently Asked Questions	CPMFAQ.TXT
                               | list. 2 June 94
9CPMFAQ.ZIP      14032  07-11-94  This file compressed with PKZIP 1.1	CPMFAQ.ZIP
9CPMUNARJ.ZIP    18205  07-11-94  Paul Hunt's CP/M Un-ARJ program.	CPMUNARJ.ZIP
9CRR0160.ZIP     58008  07-11-94  Latest version of CRR, the CP/M offline	CRR0160.ZIP
                               | message reader
9CRRDOCPS.ZIP    14530  07-11-94  The documentation for CRR in PostScript form,	CRRDOCPS.ZIP
                               | intended for printing on A4 paper. Produces
                               | an A5 folded booklet.
9CRRPATCH.COM     8704  07-11-94  Self-extracting archive patch for CRR 1.60's	CRRPATCH.COM
                               | time routines
9ECHO.ARC         4564  07-11-94  Implements ECHO ON & ECHO OFF for CP/M+	ECHO.ARC
                               | Submit files.
9FOODO-V1.LBR   114432  07-11-94  Foodo, the FidoNet compatable, CP/M mailer	FOODO-V1.LBR
                               | and file requestor system. Needs ZCPR 3.3 and
                               | BYE.
9MAILUTIL.LBR    25984  07-11-94  Dave Goodenough's Mail utilities. (UUDEC	MAILUTIL.LBR
                               | comes from this.)
9PMAUTOAE.COM    30976  07-11-94  The best archive program around for CP/M.	PMAUTOAE.COM
                               | Handles LZH and LHA arvhives, but can't make
                               | them.
9ROGUE17.PMA     22400  07-11-94  David Goodenough's port of Rogue, the program	ROGUE17.PMA
                               | that grew up to become Hack and Nethack.
                               | Needs QTERM screen overlay, details included.
                               | You need PMAUTOAE.COM to unpack this.
9UNARC16.COM     38656  07-11-94  Un-ARC program. Self-extracting archive.	UNARC16.COM
9UNZIP.COM        3328  07-11-94  CP/M Unzip	UNZIP.COM
0UUDEC.HEX        8999  07-11-94  A UUDecode program in Intel HEX format.	UUDEC.HEX
                               | Includes instructions for decoding.
9WAND2-2.LBR     20224  07-11-94  An update, and more screens for Wanderer.	WAND2-2.LBR
9WANDERER.LBR    39424  07-11-94  A game of skill. Needs a QTERM screen	WANDERER.LBR
                               | overlay.
9WTXT101.ARC      2048  07-11-94  Compile text files to COM files. Version	WTXT101.ARC
                               | 1.01; reads the page length from CP/M Plus
                               | rather than assuming 24 lines.
9ZCCP0293.ARC    20096  07-11-94  A ZCPR-like CCP for a CP/M Plus system using	ZCCP0293.ARC
                               | ZPM3. Freeware.
9ZCPR-D-J.COM    32896  07-11-94  A vastly improved and enhanced ZCPR1 for CP/M	ZCPR-D-J.COM
                               | 2.2. Self-extracting archive. Demo included.
                               | You will need an assembler (eg. M80) to build
                               | it. (5 Mar 94 version, updated 1 Apr 94)
9ZIPDIR12.ARC    20736  07-11-94  Lists contents of ZIP file. Version 1.2	ZIPDIR12.ARC
                               | recognises 'reduced' and 'tokenised'
                               | compression methods.
9ZMSOURCE.ARC   210304  07-11-94  The most complete source code to ZMP 1.5 and	ZMSOURCE.ARC
                               | RZMP 1.6
9ZMXFER.ZIP      11299  07-11-94  ZMP file transfer overlay. CRC-32 code	ZMXFER.ZIP
                               | optimized by Jonathan Taylor.
9ZPM3N10.ARC     51840  07-11-94  A CP/M Plus compatible BDOS replacement for	ZPM3N10.ARC
                               | Z80 computers. Faster and fixes a bug in the
                               | original BDOS. Freeware.