SIG/M    Volume 236     CP-M3 Bios for Disk-Jockey Controller            
                        Updated Lisp in Pascal/Z

         -CATALOG.236   contents of SIG/M Volume 236
                        released       July 19, 1985

         JOIN    .ACG   Amateur Computer Group Application Form
         SIG-M   .LIB   donation form
         CRC     .COM   checksum program
         USQ     .COM   unsqueezes squeezed files

index    name          size   crc    description

236.01	CPM3BIOS.DQC   10K   B9 08  CP-M3 bios for Morrow Disk Jockey - Doc.
236.02	SCB     .ASM    3K   E0 84    Bios routines
236.03	MOVE    .MAC    6K   A8 EE    "      "
236.04	CHARIO  .MQC    8K   FA 21    "      "
236.05	DISKDEFN.ASM    3K   4A 1A    "      "
236.06	DISKHNDL.MQC    8K   70 D6    "      "
236.07	SEMIHNDL.MAC    6K   20 0A    "      "
236.08	BOOT    .MAC    5K   F7 10    "      "
236.09	GENCPM  .DAT    3K   A5 9F   Sample data for GENCPM
236.10	DDLDR   .ASM    2K   3D 1D   Loader bios routines
236.11	LDRBIOS .MAC    7K   0D 48    "      "
236.12	LOADSYS .MAC   11K   BD F8   Bios routine loader
236.13	REBOOT  .MAC    1K   F4 B3   To cold start
236.14  SEESCB  .RAT    1K   F5 43   Print the SCB
236.15	ACCSCB  .MAC    1K   5D 68    "      "
236.16	SEESCB  .COM    7K   2E 54    "      "
236.17	BARB2   .MAC    8K   68 74   Memory check
236.18	IF      .COM    1K   48 33   Conditional execution
236.19	IF      .MAC    3K   18 F8    "      "
236.20	OVLMNGR .MAC    7K   5C 5B   Overlay manager
236.21	PRINT   .COM    2K   01 18   Spooling printer
236.22	PRINT   .MQC    6K   3B 84    "      "
236.23	CPMPLUS .TQX   25K   A3 9B  Article on CP-M Plus
236.24	LISP    .COM   27K   C6 3B  Lisp in Pascal/Z 
236.25	LISP    .DOC   14K   65 23   from Vol 27 Pascal/Z
236.26	LISP    .PAS   38K   32 A1   Users Group
236.27	INITLISP.       1K   62 14    /
236.28	INITLISP.STB    1K   F9 1E   /
SIG-M Library -CATALOG Volume Number-236, 28 Files cataloged.

Copyright (c) 1985 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

