Sig/M Volume 99    ZCPR2      - Z80 Command Processor Replacement, Version2

                                     by Richard Conn 

              VOL 2 of 10   ZCPR2            
                   

             -CATALOG.099   contents of Sig/M volume 99
                            released February 14, 1983

             CRC     .COM   checksum program
             ZCPR2   .IDX   index of this ten volume series
             SIG/M   .LIB   donation form

index    name          size   crc    description

099.01   DU2     .ASM  72K   19 DA         
099.02   HELP2   .ASM  33K   16 19       
099.03   LRUNZ   .ASM  26K   B8 6F     
099.04   SUB2    .ASM  31K   57 FB               
099.05   ZEX     .ASM  45K   09 11                            
099.06   ZEX     .ZEX   5K   53 28                                

Copyright (c) 1983 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097


