!Walnut Creek CP/M CD-ROM: CPM/LANGUAGS/C
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
9C-BEAUT.LBR     26752  02-26-87  A 'C' source statement beautifier	C-BEAUT.LBR
9CCHECK.LBR      16000  03-18-87  Checks syntax of C source statements	CCHECK.LBR
0EBCDIC.C         2560  07-13-94	EBCDIC.C
9EBCDIC.CQ        1920  12-08-85  No description available	EBCDIC.CQ
9MFILE.LBR       12032  07-06-87  Use many files concurrently in 'C'	MFILE.LBR
9SCI-12.ARK      33536  12-16-86  Small-C Interpreter - version 1.2	SCI-12.ARK
9XC1E.LBR        27904  06-14-87  'C' cross-reference utility	XC1E.LBR