SIG/M    Volume 279     Disk Catalog Program                             
                        Z80<-->8080 Translator
   
         -CATALOG.279   contents of SIG/M Volume 279
                        released        May 16, 1986


         CRC     .COM   checksum program
         USQ     .COM   unsqueezes squeezed files
         DELBR   .COM   to remove files from .LBR type DELBR library     

index    name          size   crc    description

279.01	COMP    .ASM   14K   23 35  File compare utility
279.02	COMP    .COM    2K   E6 39  /
279.03	FATCAT22.LBR  153K   3D 9D  Disk catalog program
279.04	LABEL   .COM    2K   73 BE  Makes neat labels for disks
279.05	LABEL   .MAC   14K   53 30  /
279.06	TAIL    .ASM    9K   2D 6A  Shows last few lines of a file
279.07	TAIL    .COM    1K   6C 51  /
279.08  XIZI-2  .LBR   18K   88 A9  Z80 <--> 8080 translator
SIG-M Library -CATALOG Volume Number-279, 07 Files cataloged.

Copyright (c) 1986 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

