!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL279
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.279     1046  06-11-86	0CATALOG.279
0COMP.ASM        13103  06-11-86	COMP.ASM
9COMP.COM         1536  06-11-86	COMP.COM
9FATCAT22.LBR   155904  06-11-86	FATCAT22.LBR
9LABEL.COM        2048  06-11-86	LABEL.COM
0LABEL.MAC       12737  06-11-86	LABEL.MAC
0TAIL.ASM         8215  06-11-86	TAIL.ASM
9TAIL.COM         1024  06-11-86	TAIL.COM
9XIZI-2.LBR      18304  06-11-86	XIZI-2.LBR