
--> FILE:  -CATALOG.006		CRC = 35 41
--> FILE:  ABSTRACT.006		CRC = F7 9F
--> FILE:  CONCOD  .LIB		CRC = 64 FD
--> FILE:  ZAP1    .INS		CRC = CE C3
--> FILE:  ZAP3    .INS		CRC = 2B 1C
--> FILE:  ZAP5    .INS		CRC = 10 C8
--> FILE:  ZAPMON  .HEX		CRC = A0 71
--> FILE:  ZAPMON  .MOS		CRC = E8 31
--> FILE:  ZILASM  .COM		CRC = D0 D8
--> FILE:  ZX65    .COM		CRC = 5E B1
--> FILE:  ZX65R   .PRN		CRC = CC F4
--> FILE:  ZX65R   .ZSM		CRC = 42 F7
--> FILE:  ZXART   .DOC		CRC = E1 61
--> FILE:  ZXHINTS .DOC		CRC = CD 76
--> FILE:  ZXLDR   .PRN		CRC = FA 65
--> FILE:  ZXLDR   .ZSM		CRC = D2 6F
--> FILE:  ZXTAB1  .DOC		CRC = FE 96
--> FILE:  ZXTAB2  .DOC		CRC = 72 30
--> FILE:  ZXTAB3  .DOC		CRC = C2 55
--> FILE:  ZXTAB4  .DOC		CRC = CC C7