!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL006
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.006      647  04-29-84	0CATALOG.006
0ABSTRACT.006     1447  04-29-84	ABSTRACT.006
0CONCOD.LIB       1469  04-29-84	CONCOD.LIB
0CRCKLIST.006      760  04-29-84	CRCKLIST.006
0ZAP1.INS         2597  04-29-84	ZAP1.INS
0ZAP3.INS        10371  04-29-84	ZAP3.INS
0ZAP5.INS         2785  04-29-84	ZAP5.INS
0ZAPMON.HEX       4522  04-29-84	ZAPMON.HEX
0ZAPMON.MOS         88  04-29-84	ZAPMON.MOS
9ZILASM.COM      11008  02-09-85	ZILASM.COM
9ZX65.COM         4736  02-09-85	ZX65.COM
0ZX65R.PRN      100039  02-18-85	ZX65R.PRN
9ZX65R.ZSM       39626  04-29-84	ZX65R.ZSM
0ZXART.DOC       14627  04-29-84	ZXART.DOC
0ZXHINTS.DOC      8456  04-29-84	ZXHINTS.DOC
0ZXLDR.PRN       22996  04-29-84	ZXLDR.PRN
0ZXLDR.ZSM        6656  04-29-84	ZXLDR.ZSM
0ZXTAB1.DOC        888  02-18-85	ZXTAB1.DOC
0ZXTAB2.DOC        404  02-18-85	ZXTAB2.DOC
0ZXTAB3.DOC        467  04-29-84	ZXTAB3.DOC
0ZXTAB4.DOC       1693  04-29-84	ZXTAB4.DOC