ADM3RPN.LBR     29056  07-25-87  Full-screen RPN calc for ADM-3
ANNUITY.ARK     11907  09-27-87  Calc. missing variable in annuities
BASECONV.LBR    16256  01-24-88  Convert numbers to other bases
BIGCAL22.LBR    18560  09-24-87  Produce wall sized calendar
CALC224.LBR     30976  07-19-87  Interactive expression evaluator
CALC32.LBR       9984  03-24-88  Calculator does 32 bit arithmetic
HP11.LBR        22912  08-13-89  HP-like calculator
HPCALC12.LBR    37120  08-28-87  Full function HP calculator
JULIAN.LBR       3328  01-31-87  Set current date on dBASEII menu top
RPNCALC.LBR     36224  09-12-87  RPN calculator - w/command stg.
STACKALC.BAS    19200  07-13-94  
STACKALC.BZS     8960  07-25-87  RPN Calculator in MTBasic
STARDATE.LBR    69248  01-31-87  Calendar/almanac/astronomical calc.
UNIT.LBR        28800  12-06-87  Units conversion program
UNITS.LBR       23808  01-14-87  Convert units of measurements
