!Walnut Creek CP/M CD-ROM: CPM/PROGRAMS/CALCULTR
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
9ADM3RPN.LBR     29056  07-25-87  Full-screen RPN calc for ADM-3	ADM3RPN.LBR
9ANNUITY.ARK     11907  09-27-87  Calc. missing variable in annuities	ANNUITY.ARK
9BASECONV.LBR    16256  01-24-88  Convert numbers to other bases	BASECONV.LBR
9BIGCAL22.LBR    18560  09-24-87  Produce wall sized calendar	BIGCAL22.LBR
9CALC224.LBR     30976  07-19-87  Interactive expression evaluator	CALC224.LBR
9CALC32.LBR       9984  03-24-88  Calculator does 32 bit arithmetic	CALC32.LBR
9HP11.LBR        22912  08-13-89  HP-like calculator	HP11.LBR
9HPCALC12.LBR    37120  08-28-87  Full function HP calculator	HPCALC12.LBR
9JULIAN.LBR       3328  01-31-87  Set current date on dBASEII menu top	JULIAN.LBR
9RPNCALC.LBR     36224  09-12-87  RPN calculator - w/command stg.	RPNCALC.LBR
0STACKALC.BAS    19200  07-13-94	STACKALC.BAS
9STACKALC.BZS     8960  07-25-87  RPN Calculator in MTBasic	STACKALC.BZS
9STARDATE.LBR    69248  01-31-87  Calendar/almanac/astronomical calc.	STARDATE.LBR
9UNIT.LBR        28800  12-06-87  Units conversion program	UNIT.LBR
9UNITS.LBR       23808  01-14-87  Convert units of measurements	UNITS.LBR