3-DIM.MWB        1536  04-11-89  
64X32I.BEE        128  10-31-87  RunM's at 900H - sets 64 by 32 CRT and small
                               | characters to BASD
ANA.MWB           384  04-11-89  
BARCHART.MWB     1280  04-11-89  
BASDIR.M          640  10-31-87  
BASDIREG.MWB      256  10-31-87  example program for above file
BASE11.MWB       1536  10-31-87  converts between number bases (2 to 36)
BASEBALL.MWB    11520  04-11-89  
BIO.MWB          1152  04-11-89  
BLANK.CST       12032  10-31-87  A blank template for CASET2B2
BLANK1.CST       7808  10-31-87  as above
BUISFORM.MWB     9088  04-11-89  
BUZZZ.MWB        4096  04-11-89  
CARACE.BEE       2176  04-05-91  
CARDS.MWB        6912  04-11-89  
CASET2B2.MWB     6400  10-31-87  program to generate cassette index cards.
                               | Uses any Simply Write/Graphical WordBee font.
                               | Needs BLANK*.CST
CHECKERS.MWB    11904  04-11-89  
CHESS.BEE        7296  04-05-91  
COLEUK.MWB      12160  04-11-89  
COLOR8.MWB      11136  04-02-91  
COLORTV.MWB      3840  04-11-89  
COSMIC.BEE      10496  04-05-91  
DEPTH.MWB        3456  04-11-89  
DLHYST.CXT      11008  10-31-87  sample file from above.
DODGEM.MWB       1408  04-11-89  
DONJON.MWB      19456  03-22-91  
DRAWPAD.MWB      2560  04-11-89  
EUKER.MWB       11392  04-11-89  
FOUR.MWB         3840  04-11-89  
FRACTAL.MWB       768  10-31-87  This generates a fractal graphic.
GALACT.MWB      14208  04-11-89  
GALAXA.MWB       3200  04-11-89  
GOLF.MWB         4992  04-11-89  
GUESS.MWB        4608  04-11-89  
HANOI.MWB        5120  04-11-89  
HEXDUMP.MWB      1408  04-11-89  
HIRES2.MWB       3968  04-11-89  
HORROR.MWB       2944  04-11-89  
IN4.BEE           256  10-31-87  RunM at 900H, lets you swap between 80x24
                               | ADM3a (OUT#4) and normal Basic video (OUT#0),
                               | as well as between the CP/M keyboard routine
                               | (IN#4 - lets you get at the PB function keys
                               | from BASIC) and the normal BASIC one (IN#0)
                               | Lives up at the top end of memory (around
                               | 8000H) somewhere.
INST64GR.ML      1152  10-31-87  RunM's at 20000D (i think). Installs small
                               | character set.
JESKIL.MWB      21632  04-11-89  
KNIFE.MWB        1024  04-11-89  
LABYRINT.MWB    11648  03-22-91  
LISSAJOU.MWB      384  10-31-87  Plots Lissajous figures (see the ABC logo for
                               | an example)
LOANS.MWB        3072  04-11-89  
MBIKES.MWB       3200  04-02-91  
MOUNT.MWB         384  04-11-89  
MUSIC.MWB        1024  04-11-89  
NEWMOTOR.MWB     1024  04-11-89  
NIM.MWB          2816  04-11-89  
NOMINATE.MWB     1536  10-31-87  A name generating program. Generates all
                               | sorts of funny names.
PAKMAN.MWB       3840  04-11-89  
PCGDEMO.MWB      8704  04-11-89  
PCGEDT.MWB       1664  04-11-89  
PCGTUT.MWB       4480  04-11-89  
PINBALL.BEE      6656  04-05-91  
POKER.MWB        6784  04-11-89  
POKERRGB.MWB    12544  04-11-89  
REFMODEL.MWB     1280  10-31-87  Models the refraction of light.
ROFIRE.BEE       7680  04-05-91  
ROULET.MWB       3968  04-11-89  
SERVO.MWB        1152  04-11-89  
SIMMU.MWB        2816  04-11-89  
SLALOM.MWB       3072  04-11-89  
SLIDE.MWB        2560  04-11-89  
SLOTM.MWB        3328  04-11-89  
SPEED.MWB        1536  04-11-89  
TALK.MWB         2432  04-11-89  
TAPECAT.MWB      6912  10-31-87  Like any of the disk cataloging programs
                               | around except this catalogs cassette tapes.
                               | Needs BASDIR.
TAPES.TPE        7680  10-31-87  A sample file for the above.
TIME.MWB         1664  04-11-89  
TOM1.MWB         7680  04-11-89  
TVTEST.MWB       2816  04-11-89  
VALLEY.MWB      24832  03-22-91  
WIZARD.MWB      22656  04-11-89  
XWORD.MWB        8192  04-11-89  
YAHTZE.MWB       5632  04-11-89  
