64X32I.BEE RunM's at 900H - sets 64 by 32 CRT and small characters to BASD
BASDIREG.MWB example program for above file
BASE11.MWB converts between number bases (2 to 36)
BLANK.CST A blank template for CASET2B2
BLANK1.CST as above
CASET2B2.MWB program to generate cassette index cards. Uses any Simply Write/Graphical WordBee font. Needs BLANK*.CST
DLHYST.CXT sample file from above.
FRACTAL.MWB This generates a fractal graphic.
IN4.BEE RunM at 900H, lets you swap between 80x24 ADM3a (OUT#4) and normal Basic video (OUT#0), as well as between the CP/M keyboard routine (IN#4 - lets you get at the PB function keys from BASIC) and the normal BASIC one (IN#0) Lives up at the top end of memory (around 8000H) somewhere.
INST64GR.ML RunM's at 20000D (i think). Installs small character set.
LISSAJOU.MWB Plots Lissajous figures (see the ABC logo for an example)
NOMINATE.MWB A name generating program. Generates all sorts of funny names.
REFMODEL.MWB Models the refraction of light.
TAPECAT.MWB Like any of the disk cataloging programs around except this catalogs cassette tapes. Needs BASDIR.
TAPES.TPE A sample file for the above.
