!Walnut Creek CP/M CD-ROM: BEEHIVE/BASIC
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
93-DIM.MWB        1536  04-11-89	3-DIM.MWB
964X32I.BEE        128  10-31-87  RunM's at 900H - sets 64 by 32 CRT and small	64X32I.BEE
                               | characters to BASD
9ANA.MWB           384  04-11-89	ANA.MWB
9BARCHART.MWB     1280  04-11-89	BARCHART.MWB
9BASDIR.M          640  10-31-87	BASDIR.M
9BASDIREG.MWB      256  10-31-87  example program for above file	BASDIREG.MWB
9BASE11.MWB       1536  10-31-87  converts between number bases (2 to 36)	BASE11.MWB
9BASEBALL.MWB    11520  04-11-89	BASEBALL.MWB
9BIO.MWB          1152  04-11-89	BIO.MWB
9BLANK.CST       12032  10-31-87  A blank template for CASET2B2	BLANK.CST
9BLANK1.CST       7808  10-31-87  as above	BLANK1.CST
9BUISFORM.MWB     9088  04-11-89	BUISFORM.MWB
9BUZZZ.MWB        4096  04-11-89	BUZZZ.MWB
9CARACE.BEE       2176  04-05-91	CARACE.BEE
9CARDS.MWB        6912  04-11-89	CARDS.MWB
9CASET2B2.MWB     6400  10-31-87  program to generate cassette index cards.	CASET2B2.MWB
                               | Uses any Simply Write/Graphical WordBee font.
                               | Needs BLANK*.CST
9CHECKERS.MWB    11904  04-11-89	CHECKERS.MWB
9CHESS.BEE        7296  04-05-91	CHESS.BEE
9COLEUK.MWB      12160  04-11-89	COLEUK.MWB
9COLOR8.MWB      11136  04-02-91	COLOR8.MWB
9COLORTV.MWB      3840  04-11-89	COLORTV.MWB
9COSMIC.BEE      10496  04-05-91	COSMIC.BEE
9DEPTH.MWB        3456  04-11-89	DEPTH.MWB
9DLHYST.CXT      11008  10-31-87  sample file from above.	DLHYST.CXT
9DODGEM.MWB       1408  04-11-89	DODGEM.MWB
9DONJON.MWB      19456  03-22-91	DONJON.MWB
9DRAWPAD.MWB      2560  04-11-89	DRAWPAD.MWB
9EUKER.MWB       11392  04-11-89	EUKER.MWB
9FOUR.MWB         3840  04-11-89	FOUR.MWB
9FRACTAL.MWB       768  10-31-87  This generates a fractal graphic.	FRACTAL.MWB
9GALACT.MWB      14208  04-11-89	GALACT.MWB
9GALAXA.MWB       3200  04-11-89	GALAXA.MWB
9GOLF.MWB         4992  04-11-89	GOLF.MWB
9GUESS.MWB        4608  04-11-89	GUESS.MWB
9HANOI.MWB        5120  04-11-89	HANOI.MWB
9HEXDUMP.MWB      1408  04-11-89	HEXDUMP.MWB
9HIRES2.MWB       3968  04-11-89	HIRES2.MWB
9HORROR.MWB       2944  04-11-89	HORROR.MWB
9IN4.BEE           256  10-31-87  RunM at 900H, lets you swap between 80x24	IN4.BEE
                               | ADM3a (OUT#4) and normal Basic video (OUT#0),
                               | as well as between the CP/M keyboard routine
                               | (IN#4 - lets you get at the PB function keys
                               | from BASIC) and the normal BASIC one (IN#0)
                               | Lives up at the top end of memory (around
                               | 8000H) somewhere.
9INST64GR.ML      1152  10-31-87  RunM's at 20000D (i think). Installs small	INST64GR.ML
                               | character set.
9JESKIL.MWB      21632  04-11-89	JESKIL.MWB
9KNIFE.MWB        1024  04-11-89	KNIFE.MWB
9LABYRINT.MWB    11648  03-22-91	LABYRINT.MWB
9LISSAJOU.MWB      384  10-31-87  Plots Lissajous figures (see the ABC logo for	LISSAJOU.MWB
                               | an example)
9LOANS.MWB        3072  04-11-89	LOANS.MWB
9MBIKES.MWB       3200  04-02-91	MBIKES.MWB
9MOUNT.MWB         384  04-11-89	MOUNT.MWB
9MUSIC.MWB        1024  04-11-89	MUSIC.MWB
9NEWMOTOR.MWB     1024  04-11-89	NEWMOTOR.MWB
9NIM.MWB          2816  04-11-89	NIM.MWB
9NOMINATE.MWB     1536  10-31-87  A name generating program. Generates all	NOMINATE.MWB
                               | sorts of funny names.
9PAKMAN.MWB       3840  04-11-89	PAKMAN.MWB
9PCGDEMO.MWB      8704  04-11-89	PCGDEMO.MWB
9PCGEDT.MWB       1664  04-11-89	PCGEDT.MWB
9PCGTUT.MWB       4480  04-11-89	PCGTUT.MWB
9PINBALL.BEE      6656  04-05-91	PINBALL.BEE
9POKER.MWB        6784  04-11-89	POKER.MWB
9POKERRGB.MWB    12544  04-11-89	POKERRGB.MWB
9REFMODEL.MWB     1280  10-31-87  Models the refraction of light.	REFMODEL.MWB
9ROFIRE.BEE       7680  04-05-91	ROFIRE.BEE
9ROULET.MWB       3968  04-11-89	ROULET.MWB
9SERVO.MWB        1152  04-11-89	SERVO.MWB
9SIMMU.MWB        2816  04-11-89	SIMMU.MWB
9SLALOM.MWB       3072  04-11-89	SLALOM.MWB
9SLIDE.MWB        2560  04-11-89	SLIDE.MWB
9SLOTM.MWB        3328  04-11-89	SLOTM.MWB
9SPEED.MWB        1536  04-11-89	SPEED.MWB
9TALK.MWB         2432  04-11-89	TALK.MWB
9TAPECAT.MWB      6912  10-31-87  Like any of the disk cataloging programs	TAPECAT.MWB
                               | around except this catalogs cassette tapes.
                               | Needs BASDIR.
0TAPES.TPE        7680  10-31-87  A sample file for the above.	TAPES.TPE
9TIME.MWB         1664  04-11-89	TIME.MWB
9TOM1.MWB         7680  04-11-89	TOM1.MWB
9TVTEST.MWB       2816  04-11-89	TVTEST.MWB
9VALLEY.MWB      24832  03-22-91	VALLEY.MWB
9WIZARD.MWB      22656  04-11-89	WIZARD.MWB
9XWORD.MWB        8192  04-11-89	XWORD.MWB
9YAHTZE.MWB       5632  04-11-89	YAHTZE.MWB