*****  144tapes
    0,RMSCv1,B,room security,A,1200,APPLICATIONS, 53.
    1,RMSCv2,B,room security,A,1200,APPLICATIONS, 80.
    2,MORSE1,B,morse translator,A,1200,APPLICATIONS, 79.
    3,PCG,B,pcg designer,A,1200,APPLICATIONS, 103.
    4,MDRILL,B,maths drill,A,1200,APPLICATIONS, 96.
    5,PCG2,B,,A,1200,APPLICATIONS, 11.
    6,PCG3,B,,A,1200,APPLICATIONS, 18.
    7,PCG4,B,,A,1200,APPLICATIONS, 19.
    8,CHRDES,B,character set designer,A,1200,APPLICATIONS, 132.
    9,RMSCv3,B,room security,B,1200,APPLICATIONS, 26.
   10,TIMTBL,B,timetable generator,B,1200,APPLICATIONS, 137.
   11,ADDBK2,B,address manager,B,1200,APPLICATIONS, 27.
   12,TURTL3,B,hacked turtle,B,1200,APPLICATIONS, 73.
   13,EZDRAW,M,lores sketch,B,1200,APPLICATIONS, 83.
   14,CHRSET,M,data file for EZDRAW,B,1200,APPLICATIONS, 65.
   15,BIOTHM,B,biorhythm plotter,A,1200,APPLICATIONS 2, 70.
   16,TPECAT,B,tape catalog,A,1200,APPLIATIONS 2, 94.
   17,RMSCv6,B,room security,A,1200,APPLICATIONS 2, 140.
   18,ADDBK3,B,address list manager,A,1200,APPLICATIONS 2, 15.
   19,ADDBK4,B,,A,1200,APPLICATIONS 2, 133.
   20,RMSCv7,B,room security,A,1200,APPLICATIONS 2, 71.
   21,TBLTNS,B,roster sheet printer,A,1200,APPLICATIONS 2, 47.
   22,QUAD,B,quadratic solver,A,1200,APPLICATIONS 2, 66.
   23,CH1.02,B,character set designer,B,1200,APPLICATIONS 2, 60.
   24,TMTBL3,B,timetable manager,B,1200,APPLICATIONS 2, 57.
   25,DISASM,B,Z80 disassembler,B,1200,APPLICATIONS 2, 91.
   26,AST+,M,asteroids plus game,A,300,ASTEROIDS PLUS, 56.
   27,BAS1.9,M,basic tutorials 1 to 9,A,300,BASIC TUTORIAL, 85.
   28,DATA70,M,F800 character set,A,1200,CHARACTER SETS, 129.
   29,SCRIPT,M,f800 character set,A,1200,CHARACTER SETS, 125.
   30,TUT1,M,f800 character set,A,1200,CHARACTER SETS, 58.
   31,TYPWTR,M,f800 character set,A,1200,CHARACTER SETS, 23.
   32,OCR AB,M,f800 character set,A,1200,CHARACTER SETS, 39.
   33,LAT,M,f800 character set,A,1200,CHARACTER SETS, 40.
   34,MUZSYM,D,4000-4dcf character data,A,1200,CHARACTER SETS, 8.
   35,MENUS,D,3000-347f character data,A,1200,CHARACTER SETS, 14.
   36,GRAFYX,D,fa00-fbcf character data,A,1200,CHARACTER SETS, 76.
   37,PCGAID,D,fa00-faff character data,A,1200,CHARACTER SETS, 77.
   38,GREEK,M,fa00-ffff character data,A,1200,CHARACTER SETS, 75.
   39,CHESS,M,chess program,A,300,CHESS, 101.
   40,CHESST,M,chess tutor,B,300,CHESS, 102.
   41,ELIZA,M,AI,A,1200,COPIES, 121.
   42,TURTL2,M,turtle program,A,1200,COPIES, 122.
   43,MBdemo,B,,B,1200,COPIES, 123.
   44,SOUND1,B,,B,1200,COPIES, 119.
   45,Livdol,B,,B,1200,COPIES, 120.
   46,Card,M,computer club card printer,A,1200,COMPUTER CLUB, 108.
   47,BOOK,M,booking sheet printer,A,1200,COMPUTER CLUB, 109.
   48,LDATA7,B,download character definer,B,1200,COMPUTER CLUB, 110.
   49,CPYCRS,B,copy cursor,B,1200,COMPUTER CLUB, 68.
   50,LandSc,M,penetrator landscape,B,1200,COMPUTER CLUB, 49.
   51,LandSc,M,another landscape,B,1200,COMPUTER CLUB, 104.
   52,ELIZA,M,ai,A,300,ELIZA, 46.
   53,10.0,S,room security 10.0 source,A,300 ,ETCETERA, 28.
   54,STORY1,W,sf story part 1,B,1200,ETCETERA, 25.
   55,STORY2,W,sf part 2,B,1200,ETCETERA, 107.
   56,CAROLS,B,christmas carols,A,1200,GAMES, 69.
   57,BSHIPS,B,battleships,A,1200,GAMES, 135.
   58,CATTER,B,catterpillar game,A,1200,GAMES, 88.
   59,MUNCH,B,,A,1200,GAMES, 113.
   60,BRICKS,B,game,A,1200,GAMES, 62.
   61,SQUISH,B,game,A,1200,GAMES, 141.
   62,EARTH,B,game,A,1200,GAMES, 41.
   63,HASSHO,B,game,B,1200,GAMES, 52.
   64,LGTRCR,B,game,B,1200,GAMES, 13.
   65,BEETLE,B,game,B,1200,GAMES, 36.
   66,BRCKBT,B,brickbat game,B,1200,GAMES, 130.
   67,POKIE,B,golden eagle pokies,B,1200,GAMES, 38.
   68,CODBRK,B,game,B,1200,GAMES, 63.
   69,DKSHOT,B,duck shoot game,B,1200,GAMES, 139.
   70,BGATEL,B,bagatelle game,B,1200,GAMES, 84.
   71,BOMBER,B,game,B,1200,GAMES, 134.
   72,ZARGON,B,attack of the zargons,B,1200,GAMES, 105.
   73,BDAYS,B,birthday program,A,1200,MISCELLANEOUS, 106.
   74,JDK,B,,A,1200,MISCELLANEOUS, 74.
   75,CIRCLE,B,,A,1200,MISCELLANEOUS, 82.
   76,CIRCL2,B,,A,1200,MISCELLANEOUS, 92.
   77,CIRCL3,B,,A,1200,MISCELLANEOUS, 111.
   78,MLGRPH,M,printer dump for 3dplot,A,1200,MISCELLANEOUS, 131.
   79,3dPLOT,B,3d surface plot,A,1200,MISCELLANEOUS, 33.
   80,3MODE,B,3 state graphics,A,1200,MISCELLANEOUS, 93.
   81,PLYPLT,B,function plotting program,A,1200,MISCELLANEOUS, 48.
   82,JDKCRD,B,id card printer,B,1200,MISCELLANEOUS, 127.
   83,BDYCRD,B,failed birthday card printer,B,1200,MISCELLANEOUS, 64.
   84,ILGA,B,,B,1200,MISCELLANEOUS, 99.
   85,CAROLS,B,christmas carols (again),B,1200,MISCELLANEOUS, 100.
   86,README,M,intro to monopoly,A,300,MONOPOLY, 50.
   87,MONPLY,M,monopoly game,A,300,MONOPOLY, 51.
   88,DORMON,B,door monitor,A,1200,PENDING:1, 45.
   89,TICTAC,B,noughts and crosses game,B,1200,PENDING:1, 43.
   90,OTHELO,B,failed othello game,B,1200,PENDING:1, 4.
   91,CALEND,B,calendar printing program,B,1200,PENDING:1, 142.
   92,KEYSCN,B,keyboard scanner,A,1200,PENDING:2, 35.
   93,LAUMA4,W,letter to lauma zemzare,B,1200,PENDING:2, 78.
   94,BGDUEL,B,bugduel game,A,1200,PENDING:3, 87.
   95,MUZIC,B,,A,1200,PENDING:3, 2.
   96,<ITAD>,B,itemization program,B,1200,PENDING:3, 59.
   97,PENTR,M,penetrator,A,1200,PENETRATOR, 95.
   98,PENEDT,M,landscape editor for pentr,B,1200,PENETRATOR, 34.
   99,LIBMN2,B,library cataloger,A,1200,TEMP STORE, 32.
  100,LIBMN3,B,,A,1200,TEMP STORE, 90.
  101,CLK2.3,B,clock program,A,1200,TIMED STUFF, 3.
  102,CLK2.4,B,clock,A,1200,TIMED STUFF, 5.
  103,7SEG,S,7segment driver,A,300 ,SOURCE FILES, 6.
  104,CURS,S,,A,300 ,SOURCE FILES, 7.
  105,INIT,S,0359h,A,300 ,SOURCE FILES, 37.
  106,INTRP,S,01f5h,A,300,SOURCE FILES, 98.
  107,DISP,S,0917h,A,300,SOURCE FILES, 114.
  108,CLOCK,S,10beh,A,300,SOURCE FILES, 115.
  109,CLOCK2,S,0b60h,A,300,SOURCE FILES, 81.
  110,CLOCK3,S,0d4ch,A,300,SOURCE FILES, 67.
  111,KEYSCN,S,03a2h,A,300,SOURCE FILES, 143.
  112,VDU,S,1694h,B,300,SOURCE FILES, 22.
  113,DORMON,S,0acbh,B,300,SOURCE FILES, 86.
  114,PHRASE,B,phrase composer (aem 4504),A,1200,SPEECH SYNTHESI, 0.
  115,PHSDIC,B,phrase dictionary (4504),A,1200,SPEECH SYNTH., 0.
  116,SPKCLK,B,speaking clock,B,1200,SPEECKH SYNTH, 1.
  117,SPKV11,B,,B,1200,SPEECH SYNTH, 9.
  118,SPKV12,B,,B,1200,, 17.
  119,CLKV13,B,speaking clock,B,1200,SPEECH SYNTH, 20.
  120,CLKV14,B,,B,1200,, 29.
  121,CLK3.0,B,speaking clock,B,1200,SPEECH SYNTH, 44.
  122,CLK3.1,B,speaking clock,B,1200,, 116.
  123,CLK31A,B,ultimate speaking clock,B,1200,, 117.
  124,TURTLE,M,turtle version 2,A,300,TURTLE VERSION , 118.
  125,CASSET,B,cassette label generator,A,1200,UTILITIES, 61.
  126,WBTAB,B,wordbee tab scale,A,1200,UTILITIES, 128.
  127,LF,B,linefeed stripper,A,1200,UTILITIES, 54.
  128,STICK,B,joystick tester,A,1200,UTILITIES, 55.
  129,CASDAT,B,cassette analyser,A,1200,UTILITIES, 21.
  130,GRDMP,B,graphics dump loader,A,1200,UTILITIES, 89.
  131,LABEL,B,,A,1200,UTILITIES, 10.
  132,ASCLST,B,,A,1200,UTILITIES, 24.
  133,BKLBL,B,,A,1200,UTILITIES, 16.
  134,INDEX,B,,A,1200,UTILITIES, 42.
  135,DOCMNT,B,,A,1200,UTILITIES, 12.
  136,VDU,M,80x24 vdu driver,B,1200,UTILITIES, 124.
  137,BANNER,B,banner printer,B,1200,UTILITIES, 30.
  138,VARLST,M,used variable lister,B,1200,UTILITIES, 31.
  139,HEXDEC,M,,B,1200,UTILITIES, 138.
  140,BILLBD,B,billboard simulator,B,1200,UTILITIES, 112.
  141,ECLIPS,B,eclipse predictor,B,1200,UTILITIES, 136.
  142,MEMDMP,B,memory dump,B,1200,UTILITIES, 126.
  143,PRTPT,M,printer port driver,B,1200,UTILITIES, 72.
0,0,0,0,0,0,0
6.
  142,MEMDMP,B,memory dump,B,1200,UTILITIES, 126.
  143,PRTPT,M,printer por