SIG/M    Volume 183     Updated YAM (Yet Another Modem)
                        Software Tools of Australia 
   
         -CATALOG.183   contents of SIG/M Volume 183
                        released       July 12, 1984

         SIG/M   .LIB   donation form
         JOIN    .ACG   Application form for ACGNJ
         USQ     .COM   unsqueezes files on disk - USQ *.*
         CRC     .COM   checksum program - type CRC to check disk
         LU      .COM   utility for .LBR files
       -----------------------------------------------------------
       LU commands:     LU   (initiate program)
                        -O   (open file - type name)
                        -L   (list files in .LBR)
                        -E   (extract files -E *.* extracts all)
                        -C   (close file)
       -----------------------------------------------------------

index    name          size   crc    description

183.01	APYMBOOT.C      6K   10 A1 YAM equivalent of MBOOT for Apple II
183.02	HARDWARE.BB2    4K   A7 65 Part of header file for BB2
183.03	READ-ME .YQM    5K   5A 03 Describes preconfigured YAMs & installation
183.04	XYAMRCPM.LBR    8K   6F A0 Header file XYAM version of YAMS3
183.05	YAM     .HQP   12K   9A 39 Introduction to YAM
183.06	YAM     .LBR   85K   58 0F YAM source files & documentation
183.07	YAMAPL  .LBR    5K   57 DA Header file Apple II with CCS 7710 card
183.08	YAMAPLCC.LBR    5K   60 65 Header file Apple II with Comms card
183.09	YAMBOOT .C      6K   B3 CE YAM equivalent of MBOOT
183.10	YAMDMX  .LBR    6K   DD 23 Header file Datamax
183.11	YAMINT3 .LBR    5K   22 C3 Header file Compupro Interfacer 3/4
183.12	YAMINTER.LBR    5K   A7 9A Header file Compupro Interfacer 1
183.13	YAMKPRO .LBR    6K   88 7A Header file Kaypro
183.14	YAMMICRO.LBR    5K   A9 6F Header file Morrow Micro Decision
183.15	YAMMON  .LBR    5K   69 0E Header file MOnroe 9200
183.16	YAMOKI  .LBR    5K   4F D0 Header file for Oki
183.17	YAMS3   .LBR    5K   1E 11 Header file Compupro SS1 + Interfacer 3/4
183.18	YAMSAN  .LBR    5K   D1 8F Header file Sanyo 1000
183.19	YAMSOR  .LBR    8K   F5 37 Header file Exidy Sorcerer
SIG-M Library -CATALOG Volume Number-183, 19 Files cataloged.

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

