Sig/M Volume 98    ZCPR2      - Z80 Command Processor Replacement, Version2
                   SYSLIB 2.3 - An integrarted library of Assembly  
                                     Language Utility Subroutines

                                     by Richard Conn 

              VOL 1 of 10   ZCPR2 and SYSLIB 
                   

             -CATALOG.098   contents of Sig/M volume 98
                            released February 14, 1983

             CRC     .COM   checksum program
             ZCPR2   .IDX   index of this ten volume series
             SIG/M   .LIB   donation form

index    name          size   crc    description

098.01   SYSIO   .ASM  29K   91 11   ZCPR2 
098.02   ZCPR2   .ASM  56K   BD 1A    /
098.03   ZCPRHDR .LIB  15K   E6 29   /
098.04   README  .TXT   3K   4A 55   SYSLIB 2.3
098.05   SCLINE  .MAC   2K   58 3E       !                    
098.06   SCRC    .MAC   3K   96 49       !                        
098.07   SCRC1   .MAC   3K   7A 5D       !                  
098.08   SCRC2   .MAC   3K   E9 29       !
098.09   SFNAME  .MAC   5K   EB 46       !
098.10   SMHL4HC .MAC   1K   9C 15       !
098.11   SVERSION.MAC   1K   6C A3       !
098.12   SYSLIB  .HLP  14K   2A E5       !                        
098.13   SYSLIB  .REL  14K   1A 33       !                        
098.14   SYSLIB8 .HLP   7K   A2 A5       !  
098.15   SYSLIB9 .HLP   8K   60 75      /
098.16   SYSLIBC .HLP  10K   4C E8     /
098.16   SZCPR   .MAC   7K   3C 74    /
098.17   SZFNAME .MAC  18K   9D A0   /                         
098.18   SZGPINS .MAC   4K   18 07  /    

Copyright (c) 1983 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097


