
Sig/M.027	Advanced Terminal Systems-Confidence Tests

		-CATALOG.027	contents of Sig/m.027 
		-CATA027.ACK	acknowledgement file
		CRCKLIST.027	checksum file

index	size	name		notes

27.01	 2K	AND.SRC				 /
27.02	16K	APUT.SRC			/
27.03	 1K	ATSLIB.REL		       /	
27.04	 2K	BITTER.SRC		      /		
27.05	51K	CONSRC.DOC	documentation manual
27.06	27K	CONTESTS.COM		    /	
27.07	30K	CONTESTS.PAS		   /
27.08	11K	CPUTST.SRC		  /
27.09	 7K	CRCGEN.ASM		 /
27.10	 1K	DTST.PAS		/
27.11	 1K	GETCHAR.SRC	       /	
27.12	 8K	GOCRCGEN.ASM	      /		
27.13	 1K	LIB.REL		     /
27.14	 1K	LOGIAND.SRC	    /	
27.15	 1K	LOGIOR.SRC	   /
27.16	17K	MEMTST.SRC	  /
27.17	 9K	SERT.SRC	 /
27.18	 7K	TESTSAVE.ASM	/