
--> FILE:  -CATA027.ACK		CRC = FE 74

--> FILE:  -CATALOG.027		CRC = 89 93

--> FILE:  AND     .SRC		CRC = F3 A8

--> FILE:  APUT    .SRC		CRC = B8 77

--> FILE:  ATSLIB  .REL		CRC = 32 3F

--> FILE:  BITTER  .SRC		CRC = 74 C3

--> FILE:  CONSRC  .DOC		CRC = 17 BD

--> FILE:  CONTESTS.COM		CRC = 3D B1

--> FILE:  CONTESTS.PAS		CRC = 8E E7

--> FILE:  CPUTST  .SRC		CRC = FD 7B

--> FILE:  CRCGEN  .ASM		CRC = 57 E7

--> FILE:  CRCK    .COM		CRC = 2D 47

--> FILE:  DTST    .PAS		CRC = 0A 28

--> FILE:  GETCHAR .SRC		CRC = 07 0E

--> FILE:  GOCRCGEN.ASM		CRC = 12 4A

--> FILE:  LIB     .REL		CRC = 6A 64

--> FILE:  LOGIAND .SRC		CRC = 08 00

--> FILE:  LOGIOR  .SRC		CRC = 8D 0A

--> FILE:  MEMTST  .SRC		CRC = B8 1A

--> FILE:  SERT    .SRC		CRC = 7B E6

--> FILE:  SIG/M   .LIB		CRC = C9 BE

--> FILE:  TESTSAVE.ASM		CRC = F9 EB
