!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL027


 Name            Size  Date        Description
 ------------    ----  ----        -----------
00CATALOG.027      712  04-29-84	0CATALOG.027
90CATALOG.ACK     1536  02-09-85	0CATALOG.ACK
0AND.SRC          1102  04-29-84	AND.SRC
0APUT.SRC        16128  02-09-85	APUT.SRC
9ATSLIB.REL        640  02-09-85	ATSLIB.REL
0BITTER.SRC       1792  02-09-85	BITTER.SRC
9CONSRC.DOC      52096  02-09-85	CONSRC.DOC
9CONTESTS.COM    27136  02-09-85	CONTESTS.COM
0CONTESTS.PAS    30208  02-09-85	CONTESTS.PAS
0CPUTST.SRC      10880  02-09-85	CPUTST.SRC
0CRCGEN.ASM       7168  02-09-85	CRCGEN.ASM
9CRCK.COM         1280  02-09-85	CRCK.COM
0CRCKLIST.027      880  04-29-84	CRCKLIST.027
0DTST.PAS          871  04-29-84	DTST.PAS
0GETCHAR.SRC       520  04-29-84	GETCHAR.SRC
0GOCRCGEN.ASM     8192  02-09-85	GOCRCGEN.ASM
9LIB.REL           256  02-09-85	LIB.REL
0LOGIAND.SRC       751  04-29-84	LOGIAND.SRC
0LOGIOR.SRC        751  04-29-84	LOGIOR.SRC
0MEMTST.SRC      17280  02-09-85	MEMTST.SRC
0SERT.SRC         8960  02-09-85	SERT.SRC
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
0TESTSAVE.ASM     7168  02-09-85	TESTSAVE.ASM