Sig/M Volume 105   ZCPR2      - Z80 Command Processor Replacement, Version2

                                     by Richard Conn 

              VOL 8 of 10   ZCPR2 DOCUMENTATION
                   

             -CATALOG.105   contents of Sig/M volume 105
                            released February 14, 1983

             CRC     .COM   checksum program
             ZCPR2   .IDX   index of this ten volume series
             SIG/M   .LIB   donation form

index    name          size   crc    description

105.01   Z2UG    .WS   77K   9E 57         
105.02   Z2UG    .WSH  16K   8D B9        
105.03   Z2UG1   .WS   72K   F8 12      
105.04   Z2UG2   .WS   56K   BD 1F                

Copyright (c) 1983 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097


