!Walnut Creek CP/M CD-ROM: CPM/PUBPATCH
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00AUTHOR.PUB      2980  01-24-85  No description available	0AUTHOR.PUB
9DISK7P.COM       4480  06-17-85  No description available	DISK7P.COM
0DISK7P.DOC       1112  06-17-85  No description available	DISK7P.DOC
0LICENSE.NOT       741  06-17-85  No description available	LICENSE.NOT
9PUBLIC.AQM       6016  06-17-85  No description available	PUBLIC.AQM
0PUBLIC.ASM       8576  07-13-94	PUBLIC.ASM
9PUBLIC.COM       1152  06-17-85  No description available	PUBLIC.COM
0PUBLIC.DOC       1277  06-17-85  No description available	PUBLIC.DOC
9PUBNOTES.TXT     5120  07-13-94	PUBNOTES.TXT
9PUBNOTES.TZT     2688  11-08-87  BDOS patch for public files	PUBNOTES.TZT
9PUBPATCH.AQM     6784  06-17-85  No description available	PUBPATCH.AQM
0PUBPATCH.ASM     9472  07-13-94	PUBPATCH.ASM
0PUBPATCH.HXR      714  06-17-85  No description available	PUBPATCH.HXR
9PUBPTZ10.LBR    37248  09-10-87  Plu*Perfect Public patch for ZRDOS	PUBPTZ10.LBR
9RELPUBLC.COM    13056  06-17-85  No description available	RELPUBLC.COM
9SD.COM           4096  06-17-85  No description available	SD.COM
0SD.DOC            621  06-17-85  No description available	SD.DOC