			LICENSE AGREEMENT

					November 1, 1984

The PUBlic file BDOS patches and PUBLIC utility program are
copyrighted (c) 1984 by Plu*Perfect Systems, all rights reserved.
They are released for single user use, with the restriction that
they be used solely for non- commercial purposes.  No use of this
code in commercial software or systems is permitted under any
circumstances without advance written permission from Plu*Perfect
Systems.

Frank J. Gaude' has granted Plu*Perfect Systems a limited license
to distribute his program DISK7 on the understanding that it is
not to be resold and not to be bundled with hardware.  It is to
be used only for the private, individual use of the party
obtaining the software from Plu*Perfect Systems.
