Sig/M    volume 81      Pascal Z Users Group - volume 17

                -CATALOG.081   contents of Sig/M volume 81
                               released October 27, 1982

                ABSTRACT.081   comments from Pascal Z UG
                               (see also DISK.DOC)

index    name           size   crc    description

081.01   CONSTS  .PAS    1K   D0 E7   constant declarations
081.02   COPY    .SRC    4K   E6 72   text copy procedure
081.03   DISK    .DOC   11K   73 92   DOC file for this disk
081.04   FF      .COM    6K   66 DB   resets printer and issues
081.05   FF      .PAS    1K   F4 C9   form feeds - set now for 
081.06   FF      .SUB    1K   29 6B   IDS "Paper Tiger"        
081.07   GETFILES.PAS    2K   09 84   read file names     
081.08   IMPLEMNT.DOC    5K   77 28   how to use these programs
081.09   PP      .COM   19K   DD 86   pretty print          
081.10   PP      .PAS   20K   D2 7D    /
081.11   PP      .SUB    1K   02 23   /
081.12   PRETTY  .SUB    1K   BB 82  /
081.13   PRINT   .COM   12K   33 AC   print unitity - set 
081.14   PRINT   .PAS    7K   79 A2   now for IDS "Paper  
081.15   PRINT   .SUB    1K   74 07   Tiger"    
081.16   PROCS   .PAS    2K   64 EB   declares procedures
081.17   SPACE   .SRC    1K   B2 9C   determines free space
081.18   SYSTEM  .TEX    9K   08 4D   text processor
081.19   SYSTP   .TEX   45K   4A CE      /
081.20   SYSUT   .TEX    9K   A1 64     /
081.21   TP      .COM   25K   81 29    /
081.22   TP      .PAS   40K   9F 45   /  
081.23   TP      .SUB    1K   EF AC  / 
081.24   TYPES   .PAS    1K   5F 5B  type definitions
081.25   XREF    .COM   11K   23 9A  cross reference      
081.26   XREF    .PAS    6K   FA 55    /
081.27   XREF    .SUB    1K   B8 9C   /  

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097
