!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL081
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.081     1894  04-29-84	0CATALOG.081
0ABSTRACT.081     1613  04-29-84	ABSTRACT.081
0CONSTS.PAS        387  04-29-84	CONSTS.PAS
0COPY.SRC         3218  04-29-84	COPY.SRC
0DISK.DOC        10671  04-29-84	DISK.DOC
9FF.COM           6144  02-09-85	FF.COM
0FF.PAS            694  04-29-84	FF.PAS
0FF.SUB            107  04-29-84	FF.SUB
0GETFILES.PAS     1210  04-29-84	GETFILES.PAS
0IMPLEMNT.DOC     4352  02-09-85	IMPLEMNT.DOC
9PP.COM          18944  02-09-85	PP.COM
0PP.PAS          20240  04-29-84	PP.PAS
0PP.SUB            110  04-29-84	PP.SUB
0PRETTY.SUB        162  04-29-84	PRETTY.SUB
9PRINT.COM       12032  02-09-85	PRINT.COM
0PRINT.PAS        6774  04-29-84	PRINT.PAS
0PRINT.SUB         158  04-29-84	PRINT.SUB
0PROCS.PAS        1113  04-29-84	PROCS.PAS
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
0SPACE.SRC         537  04-29-84	SPACE.SRC
0SYSTEM.TEX        403  04-29-84	SYSTEM.TEX
0SYSTP.TEX       46041  04-29-84	SYSTP.TEX
0SYSUT.TEX        8292  04-29-84	SYSUT.TEX
9TP.COM          25600  02-09-85	TP.COM
0TP.PAS          40468  04-29-84	TP.PAS
0TP.SUB            153  04-29-84	TP.SUB
0TYPES.PAS         196  04-29-84	TYPES.PAS
9XREF.COM        10496  02-09-85	XREF.COM
0XREF.PAS         5883  04-29-84	XREF.PAS
0XREF.SUB          163  04-29-84	XREF.SUB