!Walnut Creek CP/M CD-ROM: CPM/XEROX
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
0820DIFF.INF      8192  07-13-94	820DIFF.INF
9820DIFF.IZF      3328  06-21-87  Compares Xerox 820-1 Etch 1 and 2	820DIFF.IZF
9EDXE.LBR        19840  05-24-87  EDFILE modified for the Xerox 820	EDXE.LBR
9NEWKEYS.LBR     13056  08-06-87  Xerox 820 key redefinition program	NEWKEYS.LBR
9PC2XEROX.LBR    16896  08-03-88  Cable PC to Xerox 16/8 @ 19.2K baud	PC2XEROX.LBR
0ULTRA-XE.INF     9344  07-13-94	ULTRA-XE.INF
9ULTRA-XE.IZF     5120  07-05-87  No description available	ULTRA-XE.IZF
9XE2-WS4.LBR     15104  01-18-88  Patches to WordStar 4.0 on Xerox	XE2-WS4.LBR