*** NOTE to Xerox computer owners:
 
           The ULTRABOARD described below may be available for
           the Xerox 820 II & 16/8, if we can find someone to 
           write customized I/O routines for these systems.
           (This is based on conversations with HIGH-TECH
            reps. as of 04/24/87)             - Paul Foote

_________________________________________________________________            


[The following was distributed at the BAKUP (Bay Area Kaypro
Users & Programmers) Booth at the West Coast Computer Faire in
San Francisco, March 26-29, 1987.]

           THEY BROUGHT YOU HANDYMAN AND THE K-20!

   NOW! HIGH-TECH RESEARCH INTRODUCES THE Z280 ULTRABOARD!!

                       by William Hogan

Every red-blooded personal computer user has had at least a
momentary flirtation with the seductive advances of the 286
chip, and her younger, even racier sister, Miss 386.

Even those of us who have stubbornly clung to our faithful,
durable CP/M Kaypros, steadfastly resisting the wanton charms
of the swelling horde of camp-following IBM clones, have gone
a little weak in the knees at the potential speed (6 to 16MHz)
and potential memory (1 to 16 megabytes) of the latest DOS
chips.

But just when the most conservative of the CP/M Kaypro users
thought it might be worth the risk to take a little fling with
DOS, comes the news of a revolutionary CP/M enhancement which
can give our faded, reliable old Kaypro's not only a face-lift
but a complete make-over.

Suppose that you could have the CP/M equivalent of a turbo-
charged AT under the hood of your Kaypro...

Suppose that by replacing a single chip in your Kaypro 10,
Kaypro 1, 2-84, 4-84, or 2X you could have the processing
speed, the memory, and the advanced multi-user capabilities of
the most advanced personal computer in the IBM compatible
line...

Suppose that your current Kaypro software would run perfectly
on this up-graded old machine, but run ten times faster...

Suppose that you could increase the size of your Kaypro's RAM
from 64k to 1 megabyte...(or even to 16 megabytes...)

Suppose that the cost of this make-over was not $1500, not
$1000, but less than $500...

Would you think you had died and gone to CP/M heaven?

Well, you don't have to die.  You just have to get in touch
with High Tech Research, in Redding, CA.

CP/M is alive and doing very well, thank you, at High Tech
Research.

The company that brought the innovative HANDYMAN Desktop
Utility board to Kaypro owners in 1985, and the K-20 CP/M
computer in 1986, is about to unveil the CP/M product of the
year for 1987.

The Z280 ULTRABOARD is High Tech Research's ultimate add-on
board for all '84 Series CP/M Kaypros (including the 10-83.)

ULTRABOARD will turn your present machine into a revolutionary
new CP/M computer, with twice the processing speed and with 16
times the RAM capacity of an IBM-AT.

With the ULTRABOARD installed, you can immediately
- turn your Kaypro loose with a processing speed of 12MHz, up
  from its' current 4MHz!
- address up to 16 megabytes of RAM!
- choose your own foreground and background hues on an
  external RGB color monitor!

The High Tech Research ULTRABOARD is now in beta-testing for a
Summer release.  CP/M is back, with a vengeance.

You take the cover off your CP/M Kaypro, unplug the Z80 chip,
plug the ULTRABOARD into the Z80 chip socket, attach the
Kaypro monitor cable to the ULTRABOARD, and your CP/M Kaypro
is instantly faster and more powerful than a new AT.  And at a
fraction of the cost.

Your current Kaypro CP/M software will run on the new board,
except it will now run at 12MHz instead of 4, with no memory
wait states.

For even greater processing speed, the ULTRABOARD supports
Virtual Memory, Cache Memory, and a user designated RAM Disk
partition.  In operation, the combination of these features
makes the ULTRABOARD-equipped CP/M Kaypro the fastest, most
powerful personal computer available today.  And at an add-on
price!

At the heart of the ULTRABOARD is Zilog's new Z280
microprocessor, the release of which has just been announced.
High Tech Research has been a Z280 Beta Tester for Zilog.  The
Z280 is the downwardly-compatible latest generation of the Z80
series chip, the processor that drives the CP/M Kaypros.
Zilog has spent more than four years in the development of the
Z280.

Among its' features the Z280 chip
- is designed for CMOS low power operations.
- contains an enhanced Z80 CPU instruction set that maintains
  object code compatibility with the Z80 microprocessor.
- adds 45 additional instructions to the Z80 CPU instruction
  set.
- includes a 3 stage pipe-lined 16-bit CPU architecture, with
  both user and system modes.
- contains direct co-processor and multi-processor interface
  support.
- includes an on-chip paged memory management unit (MMU)
  that addresses up to 16 megabytes.
- includes an on-chip 256 byte instruction and/or data
  associative cache memory with burst load.
- contains 3 on-chip 16-bit counter/timers.
- contains 4 on-chip direct memory access (DMA) channels.
- includes an on-chip full duplex UART (serial I/O.)
- includes a built-in refresh controller for dynamic RAMS.
- contains an on-chip oscillator with a 20-50MHz oscillator
  clock frequency.

The ULTRABOARD's Z280 on-board Cache Memory automatically
stores all recently used instructions and/or data, so the
processor has instant access to them for memory fetches, and
subsequent disk and memory accesses are eliminated.  On chip
Cache Memory can reduce bus transactions by a much as 75%.

The ULTRABOARD's Z280 Instruction Pipeline functions like
three co-processors built into a single chip, internally
processing multiple instructions.  While the first processor
is handling one instruction, processors two and three are
simultaneously working on the next two instructions.
Pipelining contributes dramatically to the ULTRABOARD's
improved processing speed.

The wizards at High Tech Research even had to replace the
Kaypro screen driver so the screen could keep up with the
Z280's phenomenal processing speed.  The ULTRABOARD includes a
new 18MHz no-wait-state graphics screen driver, with its' own
256 byte Cache Memory for virtually instantaneous screen
updates, 25 TIMES FASTER THAN YOUR CURRENT SCREEN.  No more
waiting for the screen to catch up with your programs.

The new screen driver comes with an RGB connector so you can
attach an external color monitor to your Kaypro and select
your own display colors.  You can even design your own
character sets, and switch between them and the standard
Kaypro character set.  The Graphics chip set (GKS) on the
ULTRABOARD contains a subset of the new GKS Standard (whatever
that means.)

The ULTRABOARD comes populated with 1 megabyte of RAM,
expandable to a maximum of 16 megabytes.  That's the memory
equivalent of 48 double-sided, double-density floppy disks.
In RAM!  Gone forever are the 64k CP/M memory limitations for
spreadsheets and databases.

The ULTRABOARD has a 1 megabyte ROM capacity, making a number
of resident applications possible.  Imagine WordStar, for
example, as a ROM resident program, able to be accessed from
within any other program.  A modified version of Advent
Products TurboROM is included in the ULTRABOARD.

The ULTRABOARD supports multi-tasking and networking.  But
like the 286 and 386 processors, full realization of these
ULTRABOARD capabilities awaits the completion of an operating
system, already under development, specific to the new
processor.

An optional ULTRABOARD power kit supplies continuous backup
battery power to the ULTRABOARD RAM, to keep the memory
capacity of the machine always active, during a cold boot, a
power failure, or even when the computer is turned off.

The ULTRABOARD provides pin-outs for an SCSI bus, enabling the
processor to support up to 300 megabytes of hard disk storage.

And of course, at no additional cost, ULTRABOARD includes the
full implementation of HANDYMAN, High Tech Research's built-in
Desk Top Utility.

High Tech Research has in development a high speed interface
between the ULTRABOARD and the PC.  This will eventually
permit the connection of the CP/M Kaypro to a cheap PC clone
for hard disk storage, and for use as a network file server.

Last year at the HANDYMAN "B.A.K.U.P." meeting, I said that
Bill Nesting of High Tech Research and people like him were
the future of CP/M, people who were finding ways to improve a
basically excellent personal computer.  ULTRABOARD validates
that claim.

There have always been reasons to stick with CP/M.  Thanks to
High Tech Research and the ULTRABOARD, we have now been given
the best reason of them all: the lowly Kaypro CP/M computer
just jumped ahead of the best of the DOS machines, in a single
bound.

For additional information, or to place an advance order,
contact:
           High Tech Research
           1135 Pine Street, #107
           Redding, CA  96001

           (916) 243-0842
           (800) 446-3220
           (800) 446-3223 (in CA)
