PWLINE25.DZC Use 25 lines in Perfect Writer
VDE-PAT.LBR Patches to VDE 2.63
VDE-Z3.PZT Patch to VDE for use with ZCPR
VDE265SP.LBR VDE265 modification for film script
VDE266.LBR Small, powerful, text editor
VDE266FX.DZC No description available
VDE266SP.LBR VDE266 modification for film script
VDECUST.LBR VDE customization for Morrow
VDEMAC2.LBR More macros for VDE text editor
VDEMACRO.LBR Macros for VDE 2.62
VDEPTCH3.ZZX VDE patch reverses down arrow/insert
VDKCOM12.LBR Convert VDE file to/from VDK file
VDO25B.LBR Video Oriented Editor
