!Walnut Creek CP/M CD-ROM: CPM/VDOEDIT
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
0PWLINE25.DOC     1152  07-13-94	PWLINE25.DOC
9PWLINE25.DZC      896  11-03-87  Use 25 lines in Perfect Writer	PWLINE25.DZC
9VDE-PAT.LBR      7424  01-29-88  Patches to VDE 2.63	VDE-PAT.LBR
0VDE-Z3.PAT       4480  07-13-94	VDE-Z3.PAT
9VDE-Z3.PZT       2432  07-28-87  Patch to VDE for use with ZCPR	VDE-Z3.PZT
9VDE265SP.LBR    26880  05-07-88  VDE265 modification for film script	VDE265SP.LBR
9VDE266.LBR      83968  06-26-88  Small, powerful, text editor	VDE266.LBR
0VDE266FX.DOC     1920  07-13-94	VDE266FX.DOC
9VDE266FX.DZC     1152  08-01-88  No description available	VDE266FX.DZC
9VDE266SP.LBR    25984  08-07-88  VDE266 modification for film script	VDE266SP.LBR
9VDECUST.LBR      2048  01-17-88  VDE customization for Morrow	VDECUST.LBR
9VDEMAC2.LBR      7296  02-07-88  More macros for VDE text editor	VDEMAC2.LBR
9VDEMACRO.LBR     7168  11-27-87  Macros for VDE 2.62	VDEMACRO.LBR
0VDEPTCH3.ZEX     2048  07-13-94	VDEPTCH3.ZEX
9VDEPTCH3.ZZX     1280  09-10-87  VDE patch reverses down arrow/insert	VDEPTCH3.ZZX
9VDKCOM12.LBR    15488  05-11-88  Convert VDE file to/from VDK file	VDKCOM12.LBR
9VDO25B.LBR      57600  09-24-85  Video Oriented Editor	VDO25B.LBR