!Walnut Creek CP/M CD-ROM: UTILS
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
000README.TXT     6419  07-27-94  General description of file de/compression	00README.TXT
                               | programs
122DISK          <DIR>            22DISK is a set of programs to copy, format,	22DISK
                               | display and manipulate diskettes written on
                               | CP/M systems.
1CPM             <DIR>            Uncrunch & Unsqueeze for CP/M	CPM
1CPM86           <DIR>            CRC, LU86 and USQ for CP/M86	CPM86
1DOS             <DIR>            DOS De/Compression Utilities	DOS
1SQUEEZE         <DIR>            All sorts of UN/SQUEEZE programs!	SQUEEZE