!Walnut Creek CP/M CD-ROM: LAMBDA/UTILS
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
9CRLZH11.LBR    115584  10-25-93	CRLZH11.LBR
9CRUNCH.CPM       5888  10-25-93	CRUNCH.CPM
0CRUNCH.DOC       6272  10-25-93	CRUNCH.DOC
9CRUNCH23.LBR     8960  10-26-93	CRUNCH23.LBR
9CRUNCH24.LBR    31104  10-26-93	CRUNCH24.LBR
9CRUNCH28.LBR    39936  10-25-93	CRUNCH28.LBR
9DBFUNCT.LBR     16512  10-25-93	DBFUNCT.LBR
9DISKLBL.LBR     11008  10-25-93	DISKLBL.LBR
9FCRLZH11.LBR    58112  10-25-93	FCRLZH11.LBR
9FILESZ14.LBR    13824  10-25-93	FILESZ14.LBR
9FIXT-D.LBR       5376  10-25-93	FIXT-D.LBR
9KPSDUMP.LBR      3840  10-25-93	KPSDUMP.LBR
9LDIRB22.LBR     25600  10-25-93	LDIRB22.LBR
9NULU.CPM        15616  10-25-93	NULU.CPM
0NULU.DOC        40832  10-25-93	NULU.DOC
9Q.LBR            1408  10-25-93	Q.LBR
9SBTABS20.LBR   103424  10-26-93  Tables to customize Spellbinder 5.3 for	SBTABS20.LBR
                               | printers and terminals
9UNCR.CPM         6400  10-25-93	UNCR.CPM
9UNZIP12.LBR      9216  10-25-93	UNZIP12.LBR
9UNZIP14.LBR     22784  10-25-93	UNZIP14.LBR
9X10C3012.LBR   122880  10-25-93	X10C3012.LBR
9X10S3012.LBR    77824  10-25-93	X10S3012.LBR
9ZCSRC.LBR       36352  10-25-93	ZCSRC.LBR
9ZDE16.LBR       48128  10-25-93	ZDE16.LBR
9ZGSRC.LBR       43008  10-25-93	ZGSRC.LBR