Sig/M    volume 113	 	KERMIT - PC/Host Main Frame
				Communications Modem program                    
                          	- Columbia University Center
                            	  for Computing Activities

	             -CATALOG.113	contents of Sig/M volume 113
        	                	released March 17, 1983

	             ABSTRACT.113	disk readme file
            	     USQ     .COM	unsqueeze program

index    name          size   crc    description

113.01   CPMZ100 .HEX  25K   96 B1  KERMIT - Modem Communications 
113.02   CPMZ100 .NOT   2K   62 F0  for 8080/Z80 CP/M, IBM PC-Dos
113.03   KERMIT  .CQ   23K   1E C7  with main frame host systems      
113.04   PCDOWNLO.DQC   7K   FF 25  
113.05   PCKERM  .CQR  12K   F0 6B  
113.06   PCKERMIT.ASM 119K   4B F1  
113.07   PCKERMIT.FQX  11K   B9 0B  
113.08   PCKERMIT.HLP   3K   E6 6F  
113.09   PCKERMIT.NOT   4K   D6 C6  
113.10   PCKEXE  .BAS   2K   3A AC  
113.11   PCKFIX  .ASM   5K   82 47  
113.12   PCKGET  .BAS   2K   E8 E4  
113.13   PCKSEND .FOR   1K   12 54  
  
Copyright (c) 1983 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097
