 4-Feb-83 13:16:36-EST,00000001503;000000000001
Date:  4 Feb 1983 1316-EST
From: Sy.WBC3 at CU20B (Bill Catchings)
Subject: [Nick Bush <OC.SITGO at CU20C>: KERMIT-80 on Z-100's]
To: Sy.FdC

Here is the letter from Stevens.

		-Bill

                ---------------

Date: 31 Jan 1983 1132-EST
From: Nick Bush <OC.SITGO at CU20C>
Subject: KERMIT-80 on Z-100's
To: SY.WBC3 at CU20B

The changes I made to make KERMIT-80 run on the Zenith Z-100 under CP/M-85
were very minor.  The Z-100 works identically to the Heath H-89 except
for the location of the modem port, and the status bits.  The required
definitions are:

	MNPORT	EQU 0ECH
	MNPRTST	EQU 0EDH
	OUTPUT	EQU 001H	; Bit is off when output is busy, on when done
				; (same as H-89, just different bit)
	INPUT	EQU 002H	; Bit is on when input available (same as H-89)

With these changes, KERMIT-80 runs quite nicely under CP/M-85.

The other operating system for the Z-100 (ZDOS), claims to be able to run
CP/M .COM files, but I haven't found any method of getting one onto a
ZDOS format floppy.  From the documentation, and from playing around with
the Z-100 and the IBM PC that we have as demo's, most programs that run
on the IBM seem to run correctly on the Z-100 under ZDOS, so I assume that
the IBM PC version of KERMIT would work on the Z-100 with only minor mods.
(Is the IBM PC version working yet?  If so, could we get a copy to try?)

I'll send over what documentation we have on KERMIT-10 as soon as possible.


					Nick Bush
-------
-------
