SIG/M    Volume 173     REC - Regular Expression Compiler (Volume 5)      
                        8080 TO 8086 Conversion
                        Universidad Autonoma de Puebla


         -CATALOG.173   contents of SIG/M Volume 173
                        released        June 1, 1984
         ABSTRACT.173   documentation for this volume
         READTHIS.      Information about REC (see also SIG/M 164-167)
         JOIN    .ACG   Amateur Computer Group Application Form
         SIG/M   .LIB   donation form
         CRC     .COM   checksum program - type 'CRC' to check disk


index    name          size   crc    description

173.01	8080    .CNV    8K   CB EC  Assembler for Intel 8080
173.02	8080    .HLP   41K   D3 19  HELP file for Intel 8080
173.03	8080A   .HLP   45K   7E 43  HELP file for 8080.CNV
173.04	80T86   .CNV    6K   A9 17  Intel 8080 code to INtel 8086 code
173.05	BINCOM  .CNV    1K   22 87  Compare two binary files
173.06	BORRA   .CNV    1K   5C A8  Delete files subject to confirmation
173.07	CNVPRG  .HLP   45K   2A 35  HELP file for CNVRT programming
173.08	CNVRT   .REC   20K   A6 DE  Source file for CNVRT compiler
173.09	COPY    .CNV    1K   96 0F  Copy file to another
173.10	FIND    .CNV    2K   DF 2C  Search file for keyword
173.11	HEXEH   .CNV    2K   2F 73  Transform FILE.UFH to FILE.HEX
173.12	KWIC    .CNV    1K   8B B4  KWIC listing of keywords in a file
173.13	PAK     .CNV    2K   0E DB  Combine several files into one
173.14	PYP     .CNV    2K   04 D5  Improvement on PIP
173.15	QMREC86 .CMD    6K   B1 91  256K REC86 binary code
173.16	QMREC86 .H86   13K   A3 FF  Segmented REC86 hex file
173.17	REC80   .COM    5K   60 31  REC80 binary code
173.18	SAMPLE  .CNV    1K   6D 2A  Null program
173.19	SENTEN  .CNV    1K   1A D9  Recognize sentence
173.20	UPAK    .CNV    1K   0B A1  Disperse a packed file
173.21	VOWEL   .CNV    1K   41 05  Recognize a vowel
SIG-M Library -CATALOG Volume Number-173, 21 Files cataloged.

********************************************************************
NOTICE: All of the material on this disk is protected under the 
Copyright laws. The holders of the copyright have granted permission
to use these programs only for non-commercial personal use.
********************************************************************

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  


