 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 SIG/M Volume 173
 path: \simtel\sigm\vols100\vol173
 -------------------------------------------
0CATALOG.173 
8080.CNV     
8080.HLP     
8080A.HLP    
80T86.CNV    
ABSTRACT.173 
BINCOM.CNV   
BORRA.CNV    
CNVPRG.HLP   
CNVRT.REC    
COPY.CNV     
FIND.CNV     
HEXEH.CNV    
JOIN.ACG     
KWIC.CNV     
PAK.CNV      
PYP.CNV      
QMREC86.CMD  
QMREC86.H86  
READTHIS     
REC80.COM    
SAMPLE.CNV   
SENTEN.CNV   
UPAK.CNV     
VOWEL.CNV    
