!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL173


 Name            Size  Date        Description
 ------------    ----  ----        -----------
00CATALOG.173     2419  07-15-84	0CATALOG.173
08080.CNV         7865  07-15-84	8080.CNV
08080.HLP        40961  07-15-84	8080.HLP
08080A.HLP       44317  07-15-84	8080A.HLP
080T86.CNV        5361  07-15-84	80T86.CNV
0ABSTRACT.173    12044  07-15-84	ABSTRACT.173
0BINCOM.CNV        771  07-15-84	BINCOM.CNV
0BORRA.CNV         657  07-15-84	BORRA.CNV
0CNVPRG.HLP      44539  07-15-84	CNVPRG.HLP
0CNVRT.REC       19838  07-15-84	CNVRT.REC
0COPY.CNV          364  07-15-84	COPY.CNV
0FIND.CNV         1249  07-15-84	FIND.CNV
0HEXEH.CNV        1423  07-15-84	HEXEH.CNV
0JOIN.ACG         4096  02-09-85	JOIN.ACG
0KWIC.CNV          708  07-15-84	KWIC.CNV
0PAK.CNV          1267  07-15-84	PAK.CNV
0PYP.CNV          1002  07-15-84	PYP.CNV
9QMREC86.CMD      6144  02-09-85	QMREC86.CMD
0QMREC86.H86     12728  07-15-84	QMREC86.H86
0READTHIS         2291  07-15-84	READTHIS
9REC80.COM        4864  02-09-85	REC80.COM
0SAMPLE.CNV        176  07-15-84	SAMPLE.CNV
0SENTEN.CNV        537  07-15-84	SENTEN.CNV
0UPAK.CNV          423  07-15-84	UPAK.CNV
0VOWEL.CNV         236  07-15-84	VOWEL.CNV