0CATALOG.085     1973  04-29-84  
ABSTRACT.085     2950  04-29-84  
CRC.COM          2816  02-09-85  
DATA.DAT         1280  02-09-85  
DELETE.PAS       1468  04-29-84  
DISC.PAS         3016  04-29-84  
FONT.DAT          270  04-29-84  
MENU.PAS         2605  04-29-84  
ORDER.PAS        1017  04-29-84  
PASDIR.COM       6144  02-09-85  
PASDIR.PAS       1780  04-29-84  
PAUSE.COM         256  02-09-85  
PAUSE.SRC         419  04-29-84  
REMOVECC.COM     9728  02-09-85  
REMOVECC.PAS    10231  04-29-84  
RUNOFF.COM      21248  02-09-85  
RUNOFF.DOC      27217  04-29-84  
RUNOFF.PAS      27446  04-29-84  
RUNOFF.SUB        123  04-29-84  
SIG-M.LIB        1496  04-29-84  
SIGNS.COM        9984  02-09-85  
SIGNS.DOC        2787  04-29-84  
SIGNS.PAS        3701  04-29-84  
SUPERSUB.ASM    19951  08-29-83  
SUPERSUB.COM     2176  02-09-85  
TREE5.COM       13568  02-09-85  
TREE5.DOC        3864  04-29-84  
TREE5.PAS        6215  04-29-84  
TRIMCOLS.COM    10496  02-09-85  
TRIMCOLS.PAS     7449  04-29-84  
XSUB.COM         7680  02-09-85  
XSUB.PAS         5292  04-29-84  
