Sig/M    volume 85      Pascal Z Users Group            
                            extracts from volume 19
   
             -CATALOG.085   contents of Sig/M volume 85
                               released November 3, 1982

                CRC     .COM   checksum program
                ABSTRACT.085   comments from Pascal Z UG

index    name           size   crc    description

085.01   TREE5   .COM   14K   82 01  Updated binary tree
085.02   TREE5   .DOC    4K   31 81  with disc storage,
085.03   TREE5   .PAS    7K   F5 E6  deletion and
085.04   DISC    .PAS    3K   10 8C  relinking
085.05   ORDER   .PAS    1K   DD 13     /
085.06   DELETE  .PAS    2K   4E CC    /
085.07   MENU    .PAS    3K   4D 1D   /
085.08   DATA    .DAT    2K   BF 13  /
085.09   SIGNS   .COM   10K   3F 29  prints a string of
085.10   SIGNS   .DOC    3K   24 E5  7 letters in large 
085.11   SIGNS   .PAS    4K   58 B6  type
085.12   FONT    .DAT    1K   E8 92  /
085.13   RUNOFF  .COM   21K   C3 D7  Text formatting
085.14   RUNOFF  .DOC   27K   4D E4  program patterned
085.15   RUNOFF  .PAS   27K   15 A7  after DEC PDP-11
085.16   RUNOFF  .SUB    1K   13 9C  program
085.17   PASDIR  .COM    6K   F7 39  reads directory
085.18   PASDIR  .PAS    2K   AF 80  /    
085.19   REMOVECC.COM   10K   73 A6  remove or change high
085.20   REMOVECC.PAS   10K   C8 FD  bits or control chars
085.21   TRIMCOLS.COM   11K   3E 2D  trims right column or
085.22   TRIMCOLS.PAS    8K   16 12  trailing blanks
085.23   SUPERSUB.COM    3K   F3 D0  updated SUBMIT    
085.24   SUPERSUB.ASM   20K   70 FE  /    
085.25   XSUB    .COM    8K   49 79  executes external programs
085.26   XSUB    .PAS    6K   96 0E  via SUBMIT program
085.27   PAUSE   .COM    1K   7E 93  stops program, prints note
085.28   PAUSE   .SRC    1K   F1 9C  on console, awaits input 

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097
