!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL085
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.085     1973  04-29-84	0CATALOG.085
0ABSTRACT.085     2950  04-29-84	ABSTRACT.085
9CRC.COM          2816  02-09-85	CRC.COM
9DATA.DAT         1280  02-09-85	DATA.DAT
0DELETE.PAS       1468  04-29-84	DELETE.PAS
0DISC.PAS         3016  04-29-84	DISC.PAS
0FONT.DAT          270  04-29-84	FONT.DAT
0MENU.PAS         2605  04-29-84	MENU.PAS
0ORDER.PAS        1017  04-29-84	ORDER.PAS
9PASDIR.COM       6144  02-09-85	PASDIR.COM
0PASDIR.PAS       1780  04-29-84	PASDIR.PAS
9PAUSE.COM         256  02-09-85	PAUSE.COM
0PAUSE.SRC         419  04-29-84	PAUSE.SRC
9REMOVECC.COM     9728  02-09-85	REMOVECC.COM
0REMOVECC.PAS    10231  04-29-84	REMOVECC.PAS
9RUNOFF.COM      21248  02-09-85	RUNOFF.COM
0RUNOFF.DOC      27217  04-29-84	RUNOFF.DOC
0RUNOFF.PAS      27446  04-29-84	RUNOFF.PAS
0RUNOFF.SUB        123  04-29-84	RUNOFF.SUB
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
9SIGNS.COM        9984  02-09-85	SIGNS.COM
0SIGNS.DOC        2787  04-29-84	SIGNS.DOC
0SIGNS.PAS        3701  04-29-84	SIGNS.PAS
0SUPERSUB.ASM    19951  08-29-83	SUPERSUB.ASM
9SUPERSUB.COM     2176  02-09-85	SUPERSUB.COM
9TREE5.COM       13568  02-09-85	TREE5.COM
0TREE5.DOC        3864  04-29-84	TREE5.DOC
0TREE5.PAS        6215  04-29-84	TREE5.PAS
9TRIMCOLS.COM    10496  02-09-85	TRIMCOLS.COM
0TRIMCOLS.PAS     7449  04-29-84	TRIMCOLS.PAS
9XSUB.COM         7680  02-09-85	XSUB.COM
0XSUB.PAS         5292  04-29-84	XSUB.PAS