SIG/M    Volume 151     68000 FORTH, DEC Rainbow Utilities and Modem 
   
         -CATALOG.151   contents of SIG/M Volume 151
                        released    November 4, 1983

         CRC     .COM   checksum program
         JOIN    .ACG   Amateur Computer Group membership form
         SIG/M   .LIB   Donation form
         USQ     .COM   Unsqueezes squeezed files

index    name          size   crc    description

151.01	68KFORTH.LBR   56K   5F 8B   Forth for 68000
151.02	DSK7-RB2.AQM   45K   50 45   Disk 7 for DEC Rainbow
151.03	DSK7-RB2.INF    1K   7C 90    /
151.04	DSK7-RB2.OBJ    6K   65 76   /
151.05	FCVRNBOW.OBJ    5K   3B A6   DEC Rainbow utilities
151.06	FMT-RB13.OBJ    3K   37 24      /
151.07	FMTRNBOW.OBJ    3K   37 24     /
151.08	MBOOT-RB.A86    7K   C0 A1    /
151.09	MBOOT-RB.SUB    1K   85 92   /
151.10	MODEM-RB.LBR   89K   D1 BE   MODEM for DEC Rainbow
SIG-M Library -CATALOG Volume Number-151, 10 Files cataloged.

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA

