this a info file for DSK7-RB3.COM and DSK7-RB3.ASM


DISK76D.ASM is a (8080 code) customized by Jon Kleinhans to provide mass
TAG print function with PAGINATION and HEADER title. 

DSK7-RB3.ASM is a further customization for the DEC Rainbow 100 computer.
It provides video attribute enhancement to the program and default print
parameters for LA50RA printer. The programs output is DSK7-RB3.COM . Save
this program on a CP/M UTILITY disk as it is. Rename to DISK.COM for normal
use.

If further refinements are made for the DEC Rainbow 100 computer,add a 
number to it (ie DSK7-RBx.COM) and modem a copy of the program to: 


 RCP/M-S.D. Computer Society    <-AND/OR->    RCP/M-S.D. CP/M Exchange
     1-(619) 236-0742                            1-(619) 273 4354

   -Jim Forgione
    6326 Mt. Ackerman Dr.
    San Diego,Ca 92111
