   Drive SOFTT-1:  files: 6  space used: 122k  (246k free) 
CONTENTS.DQC   6k | COPY    .FQN   8k | READ    .MQ    2k | 
COOKBOOK.QQQ  58k | RATFOR  .FQN  46k | SINGLE  .SUB   2k | 

   Drive SOFTT-2:  files: 29  space used: 136k  (264k free) 
ARGS    .BQS   4k | FILE    .BQS   8k | ROFF    .HQ    4k | TOOLIB1 .BQS  10k
BDS     .DQC   4k | FILE    .DQC   4k | ROFF1   .BQS  10k | TOOLIB1 .CQL   6k
CHANGES .DQC   6k | LINKARGS.SUB   2k | ROFF2   .BQS  12k | TOOLIB2 .CRL   6k
CONVERT .BQS   6k | LINKCOPY.SUB   2k | SINGLE  .SUB   2k | TOOLS   .HQ    6k
CONVR2C .DQC   4k | MISC    .BDS   2k | STORAGE .BQS   2k | TOOLS   .SUB   2k
COPY    .BDS   2k | PATTERN .BQS   8k | STRING  .BQS   4k | 
DATE    .BQS   2k | RAT2C   .BQS   4k | SYMLINK .SUB   2k | 
ECHO    .BDS   2k | RAWFILE .BQS   4k | SYMTAB  .BQS   6k | 

   Drive SOFTT-3:  files: 57  space used: 142k  (250k free) 
ADDSET  .DQC   2k | DELETE  .DQC   2k | GETC    .DOC   2k | LIBRARY .DQC   2k
ADDSTR  .DOC   2k | DSFREE  .DQC   2k | GETCH   .DQC   2k | LOOKUP  .DQC   2k
AMATCH  .DQC   2k | DSGET   .DQC   2k | GETLIN  .DQC   2k | LOWER   .DOC   2k
AMOVE   .DQC   2k | DSINIT  .DQC   2k | GETNOW  .DQC   2k | PRIM-A  .QQQ   4k
CANT    .DOC   2k | ENDST   .DOC   2k | GETPAT  .DQC   2k | PRIM-C  .QQQ   6k
CLOSE   .DQC   2k | ENTER   .DQC   2k | GETTYP  .DQC   2k | PRIM-D  .QQQ   6k
CLOWER  .DOC   2k | EQUAL   .DOC   2k | GETWRD  .DQC   2k | PRIM-E  .QQQ   4k
CONCAT  .DOC   2k | ERROR   .DOC   2k | GFNARG  .DQC   4k | PRIM-F  .QQQ   4k
CREATE  .DQC   2k | ESC     .DOC   2k | GITOC   .DQC   2k | PRIM-G  .QQQ   8k
CTOC    .DQC   2k | FCOPY   .DOC   2k | INDEX   .DOC   2k | PRIM-I  .QQQ   6k
CTOI    .DQC   2k | FLUSH   .DQC   2k | INITST  .DQC   2k | PRIM-L  .QQQ   2k
CTOMN   .DQC   2k | FMTDAT  .DQC   2k | ISATTY  .DQC   2k | SINGLE1 .SQB   2k
CUPPER  .DOC   2k | FOLD    .DOC   2k | ITOC    .DQC   2k | 
DEFNS   .DQC   4k | GCTOI   .DQC   2k | LENGTH  .DOC   2k | 
DELARG  .DOC   2k | GETARG  .DQC   2k | LIBDEF  .QQQ   2k | 

   Drive SOFTT-4:  files: 48  space used: 150k  (244k free) 
EDIT1   .PQM  12k | PRIM-P  .QQQ   4k | PUTLIN  .DQC   2k | SINGLE2 .SQB   2k
EDIT2   .PQM  14k | PRIM-Q  .      2k | PUTSTR  .DQC   2k | SKIPBL  .DOC   2k
MAKPAT  .DQC   2k | PRIM-R  .QQQ   4k | QUERY   .DQC   2k | SPAWN   .DQC   4k
MATCH   .DQC   2k | PRIM-S  .QQQ   6k | RATFOR  .PQM  12k | STAKE   .DQC   2k
MKTABL  .DQC   2k | PRIM-T  .QQQ   4k | READF   .DQC   2k | STCOPY  .DOC   2k
MKUNIQ  .DQC   2k | PRIM-U  .      2k | REMARK  .DQC   2k | STRCMP  .DOC   2k
MNTOC   .DQC   2k | PRIM-W  .QQQ   2k | REMOVE  .DQC   2k | STRIM   .DQC   2k
NOTE    .DQC   2k | PROMPT  .DQC   2k | RMTABL  .DQC   2k | SUBSTR  .DQC   2k
OPEN    .DQC   4k | PUTC    .DOC   2k | SCOPY   .DOC   2k | TYPE    .DOC   2k
PRIM-M  .QQQ   8k | PUTCH   .DQC   2k | SCTABL  .DQC   2k | UPPER   .DOC   2k
PRIM-N  .QQQ   2k | PUTDEC  .DOC   2k | SDROP   .DQC   2k | WKDAY   .DQC   2k
PRIM-O  .QQQ   4k | PUTINT  .DQC   2k | SEEK    .DQC   2k | WRITEF  .DQC   2k

   Drive SOFTT-5:  files: 25  space used: 110k  (236k free) 
AR/VER1 .DQC   4k | CH      .RQT   4k | CRYPT   .DQC   2k | DETAB   .RQT   4k
AR/VER1 .RQT  12k | COMM    .DQC   2k | CRYPT   .RQT   2k | DIFF    .DQC   4k
AR/VER2 .DQC   6k | COMM    .RQT   4k | DATE    .DOC   2k | DIFF    .RQT  16k
AR/VER2 .RQT  12k | CPRESS  .DOC   2k | DATE    .RAT   2k | SINGLE1 .SQB   2k
CAT     .DQC   2k | CPRESS  .RQT   2k | DC      .DQC   4k | 
CAT     .RQT   2k | CRT     .DQC   2k | DC      .RQT  10k | 
CH      .DQC   4k | CRT     .RQT   2k | DETAB   .DOC   2k | 

   Drive SOFTT-6:  files: 25  space used: 120k  (276k free) 
ECHO    .DOC   2k | ENTAB   .RQT   4k | FIND    .DQC   4k | LAM     .RQT   2k
ECHO    .RAT   2k | EXPAND  .DOC   2k | FIND    .RQT   4k | LL      .DOC   2k
EDIN    .DQC   4k | EXPAND  .RQT   2k | INCL    .DQC   2k | LL      .RQT   2k
EDIN    .RQT  16k | FB      .DQC   4k | INCL    .RQT   4k | SINGLE2 .SQB   2k
EDIT    .DQC  12k | FB      .RQT  10k | KWIC    .DQC   2k | 
EDIT    .RQT  26k | FIELD   .DQC   2k | KWIC    .RQT   2k | 
ENTAB   .DQC   2k | FIELD   .RQT   4k | LAM     .DQC   2k | 

   Drive SOFTT-7:  files: 23  space used: 158k  (266k free) 
MACRO   .DQC   6k | MV      .RAT   2k | PR      .RQT   4k | RM      .DQC   2k
MACRO1  .RQT   8k | OS      .DQC   2k | RATDEF  .QQQ   8k | RM      .RQT   2k
MACRO2  .RQT  10k | OS      .RQT   2k | RATFOR  .DQC  12k | ROFF    .DQC   6k
MCOL    .DQC   2k | PL      .DQC   2k | RATFOR  .RQT  44k | ROFF    .RQT  26k
MCOL    .RQT   6k | PL      .RQT   4k | REV     .DOC   2k | SINGLE3 .SQB   2k
MV      .DOC   2k | PR      .DQC   2k | REV     .RQT   2k | 

   Drive SOFTT-8:  files: 27  space used: 136k  (228k free) 
SEDIT   .DQC   4k | SPELL   .DOC   2k | TEE     .RAT   2k | UNROT   .DQC   2k
SEDIT   .RQT  14k | SPELL   .RQT   8k | TR      .DQC   2k | UNROT   .RQT   4k
SHELL   .DQC   8k | SPLIT   .DQC   2k | TR      .RQT   2k | WC      .DQC   2k
SHELL   .RQT  34k | SPLIT   .RQT   4k | TSORT   .DQC   2k | WC      .RQT   4k
SINGLE4 .SUB   2k | TAIL    .DQC   2k | TSORT   .RQT   6k | XREF    .DQC   2k
SORT    .DQC   2k | TAIL    .RQT   2k | UNIQ    .DQC   2k | XREF    .RQT   6k
SORT    .RQT  12k | TEE     .DQC   2k | UNIQ    .RQT   2k | 

   Drive SOFTT-9:  files: 15  space used: 134k  (250k free) 
A1      .QQQ   8k | C2      .QQQ  12k | G       .QQQ   8k | K       .QQQ   4k
A2      .QQQ   8k | D       .QQQ  14k | H       .QQQ   8k | L       .QQQ   8k
B       .QQQ  14k | E       .QQQ  10k | I       .QQQ  12k | SINGLE1 .SUB   2k
C1      .QQQ  12k | F       .QQQ  10k | J       .QQQ   4k | 

   Drive SOFTT-10:  files: 17  space used: 124k  (252k free) 
M       .QQQ  12k | Q       .QQQ   2k | T       .QQQ  12k | Y       .QQQ   2k
N       .QQQ   6k | R       .QQQ  14k | U       .QQQ   8k | Z       .QQQ   2k
O       .QQQ   6k | S1      .QQQ  12k | V       .QQQ   4k | 
P1      .QQQ  10k | S2      .QQQ  14k | W       .QQQ   6k | 
P2      .QQQ  10k | SINGLE2 .SUB   2k | X       .      2k | 

   Drive SOFTT-11:  files: 35  space used: 166k  (262k free) 
ARGUDEFS.QQQ   2k | CTOV    .DQC   2k | GCD     .DOC   2k | MAIL    .DQC   2k
BANNER  .DQC   2k | DARKEN  .RAT   2k | GCD     .RAT   2k | MAIL    .RQT  10k
BANNER  .RQT  30k | DECODE  .DQC   6k | INPUT   .DQC   4k | MAILID  .DQC   2k
CMP     .DQC   2k | DECODE  .RQT   8k | INPUT   .RQT   2k | MAN     .DOC   2k
CMP     .RQT   2k | DOPRINT .DQC   4k | INVMOD  .DOC   2k | MAN     .SHL   2k
CTO-XXX .QQQ   4k | DOPRINT .RQT  10k | INVMOD  .RQT   2k | MATH    .DQC   6k
CTOD    .DQC   2k | DTOC    .DQC   4k | JOIN    .DOC   2k | MATH    .RQT  10k
CTOP    .DQC   2k | ENCODE  .DQC   8k | JOIN    .RQT   2k | SINGLE1 .SQB   2k
CTOR    .DQC   2k | ENCODE  .RQT  12k | LABEL   .RQT   8k | 

   Drive SOFTT-12:  files: 47  space used: 140k  (220k free) 
OS      .DQC   2k | PRIME   .RAT   2k | SETCOPY .DQC   2k | SINGLE2 .SQB   2k
OS      .RQT   4k | PRINT   .DQC   2k | SETCREAT.DQC   2k | SSOLVE  .DOC   2k
PAD     .RQT   2k | PRINT   .RAT   2k | SETDEL  .DQC   2k | SSOLVE  .RQT   2k
PAGE    .DQC   2k | PRINTF  .DQC   4k | SETELE  .DQC   2k | STATS   .DQC   2k
PAGE    .RQT   4k | PRINTF  .RQT   4k | SETEQ   .DOC   2k | STATS   .RQT   6k
PARSCL  .DQC   4k | PTOC    .DQC   2k | SETINIT .DQC   2k | TA1     .RQT   8k
PARSCL  .RQT   4k | PWRMOD  .DQC   2k | SETINS  .DQC   2k | TA2     .RQT   8k
PG      .DQC   2k | PWRMOD  .RAT   2k | SETINTER.DQC   2k | TRIM    .RAT   2k
PG      .RQT   2k | RSA     .DQC   2k | SETREM  .DQC   2k | VTOC    .DQC   2k
POSTMN  .RQT   2k | RSA     .RQT   4k | SETSBSET.DQC   2k | XLIB    .QQQ   4k
PP      .RQT   6k | RTOC    .DQC   2k | SETSUBTR.DQC   2k | XXX-TOC .QQQ   8k
PRIME   .DQC   2k | SET     .QQQ   6k | SETUNION.DQC   2k | TREM  .DQC   2k | VTOC    .DQC   2k
POSTMN  .RQT   2k | RSA     .RQT   4k | SETSBSET.DQC   2k | XLIB    .QQQ   4k
P