!Walnut Creek CP/M CD-ROM: CPM/EPSON


 Name            Size  Date        Description
 ------------    ----  ----        -----------
9BARCODE.LBR     23808  12-06-85  Print 3 of 9 barcode on Epson LX80	BARCODE.LBR
0EP-WSPAT.PRN     3886  04-01-84  No description available	EP-WSPAT.PRN
9EPSETUP.LBR     13696  02-06-87  Epson MX/RX/FX80 printer setup	EPSETUP.LBR
0EPSLINK.ASM     38656  07-13-94	EPSLINK.ASM
9EPSLINK.AZM     16640  11-10-87  CP/M file transfer with Epson Geneva	EPSLINK.AZM
0EPSON.SPC        5815  09-09-83  No description available	EPSON.SPC
9EPSONDSK.LBR    23936  04-28-86  Epson Support Disks catalog	EPSONDSK.LBR
9EPSONJAN.LZT    14208  01-31-87  January Epson newsletter	EPSONJAN.LZT
0FACELIFT.BAS     4864  07-13-94	FACELIFT.BAS
9FACELIFT.BQS     3840  11-19-85  Select typeface-Epson RX/FX/MX ptrs.	FACELIFT.BQS
9FNCFNT.COM       8192  02-09-85  No description available	FNCFNT.COM
9FNCFNT.DM1      37760  02-09-85  No description available	FNCFNT.DM1
0FNCFNT.DOC        951  09-09-83  No description available	FNCFNT.DOC
9FX80-Q.LBR      15488  04-10-88  Utilities for Epson Fx80 printer	FX80-Q.LBR
9FX80PTPR.LBR    22528  01-02-88  Epson FX-80 print option setter	FX80PTPR.LBR
9FXCHAR.LBR      40704  01-02-88  Epson FX printer char. set generator	FXCHAR.LBR
0FXPARMS.BAS      3072  07-13-94	FXPARMS.BAS
9FXPARMS.BZS      1792  01-02-88  Epson FX-80 type styles illustration	FXPARMS.BZS
9FXPRINT.ARK      6912  08-16-87  Epson FX-80 printer setup pgm.	FXPRINT.ARK
9GCSFX.LBR        4480  09-19-87  Epson FX-85 setup/print/typewriter	GCSFX.LBR
9GRAFMX80.LBR    24576  01-02-88  Epson MX80/100 bit-image graphics	GRAFMX80.LBR
9HIGKFONT.LBR    10624  09-06-87  Greek character set for Epson Fx	HIGKFONT.LBR
9MXSET12.COM      2176  02-09-85  No description available	MXSET12.COM
0MXSET12.MAC      3883  01-16-84  No description available	MXSET12.MAC
0PRINTR.C         4281  09-09-83  No description available	PRINTR.C
9PRINTR.COM       5504  02-09-85  No description available	PRINTR.COM
9PROMFORM.LBR     8832  03-20-88  Prepare ROMS for Epson Geneva PX-8	PROMFORM.LBR
9PX8INFO.LBR     20992  09-18-87  Technical info for PX-8 laptop	PX8INFO.LBR
9RTX141.LBR      28416  03-05-88  Easier use of Epson PX-8 facilities	RTX141.LBR
9VPRINT.LBR       8576  12-13-87  Vertical Printing Program	VPRINT.LBR
0WSEPEM.TXT       3618  03-07-84  No description available	WSEPEM.TXT
9ZCMD-QX.LBR      4480  07-19-87  Install ZCMD on the Epson QX-10	ZCMD-QX.LBR