SIG-M    Volume 216     MODEM (MDM840) for CP-M 86 and MP-M             
                        (Volume 1 of 2)
   
         -CATALOG.216   contents of SIG-M Volume 216 
                        released    January 18, 1985

         JOIN    .ACG   Amateur Computer Group Application Form
         SIG-M   .LIB   donation form
         CRC     .COM   checksum program - type 'CRC' to check disk
         CRC     .CMD   CP-M 86 version
         USQ     .COM   unsqueeze squeezed files
         USQ     .CMD   CP-M 86 version

index    name          size   crc    description

216.01	MDM840  .AQ6  124K   5E 0B  MDM Modem series translated for CP-M 86
216.02	MDM840  .DQC   26K   D7 77  documentation file
216.03	MDM840  .HQ6   26K   1A 4A  hex file
216.04	MDM840  .NQT    2K   E2 B9  translator's note
216.05	M8LIB   .AQ6   18K   04 25  telephone auto dialer library for MDM840
216.06	M8LIB   .CMD    4K   28 FB    /
216.07	M8LIB   .DOC    1K   4E F5   /
216.08	M8NM-40 .AQ6    4K   AE 05  /
SIG-M Library -CATALOG Volume Number-216, 08 Files cataloged.


Copyright (c) 1985 by Sig-M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

