!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL216
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.216     1176  02-12-86	0CATALOG.216
0JOIN.ACG         4096  02-09-86	JOIN.ACG
0M8LIB.A86       25728  07-13-94	M8LIB.A86
9M8LIB.AQ6       18176  02-09-86	M8LIB.AQ6
9M8LIB.CMD        3328  02-09-86	M8LIB.CMD
0M8LIB.DOC         518  02-12-86	M8LIB.DOC
0M8NM-40.A86      5632  07-13-94	M8NM-40.A86
9M8NM-40.AQ6      3968  02-09-86	M8NM-40.AQ6
0MDM840.A86     183936  07-13-94	MDM840.A86
9MDM840.AQ6     126976  02-09-86	MDM840.AQ6
0MDM840.DOC      42368  07-13-94	MDM840.DOC
9MDM840.DQC      26496  02-09-86	MDM840.DQC
0MDM840.H86      49792  07-13-94	MDM840.H86
9MDM840.HQ6      25856  02-09-86	MDM840.HQ6
0MDM840.NOT       1408  07-13-94	MDM840.NOT
9MDM840.NQT       1280  02-09-86	MDM840.NQT
0SIG-M.LIB        2257  02-12-86	SIG-M.LIB