SIG/M    Volume 207     CP/M 86 Library Utility, Print, etc.             
                        Vfiler and Dump for NEC APC
   
         -CATALOG.207   contents of SIG/M Volume 207
                        released   December 21, 1984

         SIG-M   .LIB   donation form
         CRC     .COM   checksum program -type CRC under CP/M 80 to check disk
         CRCK    .CMD   CP/M 86 checksum program *
         USQ     .CMD   unsqueezes squeezed files
         LU86    .CMD   library utilty to remove files from .LBR file

         NOTE - The CP/M 86 Checksum program (CRCK) is not automatic
         and returns different values than the CP/M 80 version. The
         CP/M 86 CRCK checksums are listed in parenthesis in the program
         description below.

index    name          size   crc    description

207.01	APC-DUMP.LBR   16K   57 EA  NEC APC dump program                (B5CC)
207.02	APCVFILE.LBR   74K   85 F9  VFILER for NEC APC                  (9EA7)
207.03	VFILEAPC.CMD    9K   E2 4C  /                                   (48C4) 
207.03	BIDUMP86.LBR   11K   A9 F0  CP/M 86 bidirection dump            (8639)
207.04	BISHOW86.CMD    2K   0E B3  Improved CP/M 86 bidirectional SHOW (B7B1)
207.05	BISHOW86.LBR   12K   A0 9B  /                                   (7833)
207.06	LTYPE86 .LBR   10K   C4 87  LTYPE for CP/M 86                   (F276)
207.07	LU86    .CMD   19K   17 23  CP/M 86 library utility             (5954)
207.08	LU86-2  .LBR   39K   3E 38  /                                   (1CB2)
207.09	PRINT86 .LBR   15K   B1 67  CP/M 86 PRINT utility               (F5AC)
207.10	TYPESQ86.LBR    7K   4A 87  CP/M 86 Typesqueeze                 (2672)
207.11	USQ     .CMD   18K   24 C0  Unsqueeze for CP/M 86               (CD6D)
SIG-M Library -CATALOG Volume Number-207, 12 Files cataloged.

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

