SPECIAL PACKAGES:

1. Z3COM package (04/06/92)..................................(10 disks) $50.00

   The Z3COM package is a full set of executable (.COM) files supporting ZCPR3
   and the Z-System.   The package consists of 677 files, totalling 2,730k and
   is bundled on 10 5.25 DSDD diskettes.  (Foreign Surcharge: $6.00)

2. Z3HELP system (11/18/91)...................................(6 disks) $30.00

   The Z3 Help System is a set of libraries containing on-line help for nearly
   all available Z-System programs and  utilities.   It is updated  monthly by
   Bill Tishey to reflect new releases and changes to existing programs.   The
   package currently consists  of 26 libraries  containing  571  member files,
   totalling 1,700+k.  (Foreign Surcharge:  $3.00)

3. TCJ Articles (08/31/90)....................................(2 disks) $10.00

   Text files of articles relating to Z-system printed in The Computer Journal
   by Jay Sage,  Bridger Mitchell and others on  the Z-Team.   This collection
   includes TCJ issues 25 to the  present.  We  encourage you to  subscribe to
   TCJ and offer this collection  to show their quality of articles.  (Foreign
   Surcharge:  $2.50)
 
4. Z-System Programmer's Toolkit (12/14/90)...................(8 disks) $48.00

   A comprehensive collection of tools for the  serious  Z-System  programmer.
   Includes all the  essential  Z-System  Libraries,  as  well  as  utilities,
   modules and routines which current Z-System programmers and developers find
   most useful.   Note:  Source code  for  the  Libraries  is  proprietary and
   could not be included.  This package contains the compiled .REL modules (in
   Microsoft format) with complete documentation  and  on-line help.  (Foreign
   Surcharge:  $5.00)

5. Z-System Text/Word Processing Toolkit (02/24/91)...........(4 disks) $20.00

   Z-System programs  and  utilities  useful  in  text  and  word  processing.
   Includes:  ZDE  (the Z-System Display Editor), tools and tips  for users of
   ZDE, WordStar CP/M 4.0, and the PMATE/ZMATE text editors;  Z-System utilit-
   ies for handling,  filtering,  and converting text;  Z-System print utilit-
   ies,  and several classic  generic  CP/M  text/word  processing  utilities,
   including a full-blown spell-checker.  (Foreign Surcharge:  #3.50)

6. Z-System Library/Archive Utilities (09/30/91)..............(3 disks) $15.00

   A unique set of the  "best"  tools in this category,  including a number of
   CP/M standbys.   Programs with similar function were included only when one
   provided a unique,  valuable feature.   Directory  listers,  file  finders,
   typers, extractors, tools for handling ARC,  ARK,  ZIP and  ZOO  files, and
   major library shell programs (including VLU and NULU).  (Foreign Surcharge:
   $3.00)

3. Z-SUS DISKS:                                 U.S./Can/Mex    Other
               Subscription -  12 issues  .......  $72.00       $96.00
                                6 issues  .......  $48.00       $60.00

          Individual orders - 1-3 issues  .......  $10.00      (+ $2 per disk
                              4-9 issues  .......   $9.00       + $2 per disk
                              10+ issues  .......   $7.50       + $2 per disk)

5. Cash payments must be made in U.S. currency  or  by checks drawn on a  U.S.
   bank.  MasterCard  and VISA credit  cards (or the  foreign equivalents) are
   accepted.

   Mail to:  Sage Microsystems East
             1435 Centre Street
             Newton Centre, MA 02159-2469
             Voice:  617-965-3552 (09:00 am - 11:30 pm, late eve preferred)
             Modem:  617-965-7259 (24-hr, 300/1200/2400 bps, password = DDT)

