SIG/M    Volume 167     REC - Regular Expression Compiler  (Vol 4 of 4)   
                        For CP/M 80 and CP/M 86
                        Universidad Autonoma de Puebla


         -CATALOG.167   contents of SIG/M Volume 167
                        released       March 2, 1984

         CRC     .COM   checksum program

      SEE READTHIS file on VOLUMES 164, 165 and 166

index    name          size   crc    description

167.01	CARD    .REC    3K   F8 9D  trace printed circuit on video screen
167.02  STD     .PCB    1K   67 78  data file for CARD.REC
167.03	CNVRT   .REC   14K   48 02  compiler for language CNVRT       
167.04	COMMENT .DOC   11K   32 20  general survey of this disk             
167.05	FILCOM  .CNV    4K   2F C5  compare ASCII files, report difference
167.06	FXT80   .DIF    1K   E5 91  update to FXT80.MAC              
167.07	FXT86   .A86   23K   5E 47  source file for FXT86                
167.08  FXT86   .DIF    2K   43 DC  update to FXT86.ASM
167.09	MKV80   .DIF    2K   08 18  update to MKV80.MAC                
167.10	MKV86   .A86   20K   AA 2A  source file for MKV86           
167.11	PDL80   .DIF    1K   DC 57  update to PDL.80.MAC                   
167.12	PDL86   .A86   23K   41 CD  source file for PDL86        
167.13	PDL86   .DIF    1K   77 51  update for PDL86.ASM            
167.14	REC80   .COM    5K   60 31  REC80 binary file                    
167.15	REC86   .A86   30K   F7 7E  source file for REC86           
167.16	REC86   .CMD    5K   9C 36  REC86 binary file                      
167.17	REC86   .DIF    1K   73 4C  update to REC86.ASM                   
167.18	RECA86  .A86    1K   CF 4A  master file to assemble RECA86      
167.19	SORCIM  .CNV    3K   9C A6  transform an ACT86 file to an ASM86 file
167.20	UPDATE  .CNV    1K   4F 5E  update an old file                   
167.21	VB1     .ASM   16K   ED 67  control for SSM's VB1-B (or C) video board
167.22	VB1     .MAC   11K   AC F6  relocatable VB1.ASM                   
167.23	VGR     .ASM   17K   50 ED  control for Vector Graphics VGR board
167.24	VGR     .MAC   14K   D2 6D  relocatable VGR.AMS
167.25	VTI     .ASM    9K   21 21  control for Polymorphic VTI board 
167.26	VTI88   .ASM   15K   CB 3B  reversed sign bit for VTI.ASM        
SIG-M Library -CATALOG Volume Number-167, 26 Files cataloged.

********************************************************************
NOTICE: All of the material on this disk is protected under the 
Copyright laws. The holders of the copyright have granted permission
to use these programs only for non-commercial personal use.
********************************************************************
Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 2085, Clifton, NJ 07015-2085 USA  


