File 1, Line 73: ;	14 January 1984 - 4 explicit jmps's for sorcim.cnv    *

File 1, Line 616: 	jmps	recre		;not valid, go back for another
File 2, Line 615: 	jmp	recre		;not valid, go back for another

File 1, Line 618: 	jmps	recre		;read another character and repeat
File 1, Line 619: 	jmps	recrr		;repeat but next character already read
File 2, Line 617: 	jmp	recre		;read another character and repeat
File 2, Line 618: 	jmp	recrr		;repeat but next character already read

File 1, Line 675: 	jmps	LB2		;punctuation instead of name
File 2, Line 674: 	jmp	LB2		;punctuation instead of name

