!Walnut Creek CP/M CD-ROM: BEEHIVE/ZSUS


 Name            Size  Date        Description
 ------------    ----  ----        -----------
9Z3COM-1.LBR    165120  04-21-92  The Z3COM package is a full set of executable	Z3COM-1.LBR
                               | (.COM) files supporting ZCPR3 and the
                               | Z-System.
9Z3COM-2.LBR    162944  04-21-92  "	Z3COM-2.LBR
9Z3COM-3.LBR    169344  04-21-92  "	Z3COM-3.LBR
9Z3COM-4.LBR    169088  04-21-92  "	Z3COM-4.LBR
9Z3COM-5.LBR    165504  04-21-92  "	Z3COM-5.LBR
9Z3COM-6.LBR    167808  04-21-92  "	Z3COM-6.LBR
9Z3COM-7.LBR    168576  04-21-92  "	Z3COM-7.LBR
9Z3COM-8.LBR     59264  04-21-92  "	Z3COM-8.LBR
9Z3HELP-1.LBR   144256  04-21-92  The Z3 Help System is a set of libraries	Z3HELP-1.LBR
                               | containing on-line help for nearly all
                               | available Z-System programs and utilities.
9Z3HELP-2.LBR   159360  04-21-92  "	Z3HELP-2.LBR
9Z3HELP-3.LBR   155520  04-21-92  "	Z3HELP-3.LBR
9Z3HELP-4.LBR   154624  04-21-92  "	Z3HELP-4.LBR
9Z3HELP-5.LBR   160512  04-21-92  "	Z3HELP-5.LBR
9Z3HELP-6.LBR   151680  04-21-92  "	Z3HELP-6.LBR
9Z3HELP-7.LBR   146432  04-21-92  "	Z3HELP-7.LBR
9ZSUS001.LBR    233984  04-21-92  Zsystem Users Group Volume 1	ZSUS001.LBR
9ZSUS002.LBR    266880  04-21-92  Zsystem Users Group Volume 2	ZSUS002.LBR
9ZSUS009.LBR    278272  04-21-92  Zsystem Users Group Volume 9	ZSUS009.LBR
9ZSUS010.LBR    299392  04-21-92  Zsystem Users Group Volume 10	ZSUS010.LBR