!Walnut Creek CP/M CD-ROM: CPM/ZCPR33/Z3-33
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
0Z33-M80.HOW      4480  07-13-94	Z33-M80.HOW
9Z33-M80.HZW      2560  06-08-87  Changes to assemble ZCPR3.3 with M80	Z33-M80.HZW
9Z33-M80.LBR     26496  06-21-87  ZCPR33 for use with MicroSoft M80	Z33-M80.LBR
9Z33-TM2.LBR      5888  06-21-87  ZCPR33 for use with Turbo Modula 2	Z33-TM2.LBR
9Z33-ZASM.LBR     7936  06-22-87  Installing ZCPR33 with ZASM	Z33-ZASM.LBR
9Z33ANOTE.001     1920  07-13-94	Z33ANOTE.001
0Z33ANOTE.002    11392  07-13-94	Z33ANOTE.002
9Z33ANOTE.0Z1     1152  06-10-87  No description available	Z33ANOTE.0Z1
9Z33ANOTE.0Z2     6016  06-10-87  No description available	Z33ANOTE.0Z2
9Z33DEBUG.LBR    15872  10-26-87  ZCPR33 DEBUG.LIB with HEX calculator	Z33DEBUG.LBR
9Z33ERR07.LBR    10880  06-06-87  ZCPR 3.3 error handler	Z33ERR07.LBR
9Z33FCP10.LBR    41600  06-06-87  ZCPR 3.3 Flow Command Package	Z33FCP10.LBR
9Z33FIX.001       4224  07-13-94	Z33FIX.001
9Z33FIX.0Z1       2304  06-10-87  No description available	Z33FIX.0Z1
0Z33GCONF.TXT    52608  07-13-94	Z33GCONF.TXT
9Z33GCONF.TZT    25344  06-27-87  Transcript of ZCPR 3.3 conference	Z33GCONF.TZT
9Z33IF14.LBR     33152  04-19-88  Transient ZCPR IF processor	Z33IF14.LBR
9Z33LIB05.LBR     7808  10-26-87  LIB routines for ZCPR Version 3.3	Z33LIB05.LBR
9Z33MAKE.LBR     21120  11-29-87  Moves files to new user area	Z33MAKE.LBR
9Z33PNOTE.001     5376  07-13-94	Z33PNOTE.001
9Z33PNOTE.002     5632  07-13-94	Z33PNOTE.002
9Z33PNOTE.003    10496  07-13-94	Z33PNOTE.003
9Z33PNOTE.0Z1     2688  06-10-87  No description available	Z33PNOTE.0Z1
9Z33PNOTE.0Z2     2944  06-10-87  No description available	Z33PNOTE.0Z2
9Z33PNOTE.0Z3     5120  06-10-87  No description available	Z33PNOTE.0Z3
9Z33RCP02.LBR    48640  06-21-87  Revised RCP for ZCPR 3.3	Z33RCP02.LBR
9Z33TRC11.LBR    14848  11-29-87  Transient RCP for ZCPR3.3	Z33TRC11.LBR
9Z33TSS-C.LBR   109056  10-30-87  ZCPR 3.3 for NorthStar Horizon	Z33TSS-C.LBR
9Z33UPD.DOC      17792  07-13-94	Z33UPD.DOC
9Z33UPD.DZC       7936  04-18-87  News about ZCPR3.3	Z33UPD.DZC
9Z33UTIL.LBR     27136  05-12-87  ZCPR3.3 Error Handlers	Z33UTIL.LBR
9Z33VER10.LBR    32768  10-15-87  ZCPR33 screen oriented error handler	Z33VER10.LBR
9Z33ZASM.LBR      7936  09-13-87  No description available	Z33ZASM.LBR
9Z34RCP10.LBR    79232  07-12-88  ZCPR 34 Resident Command Package	Z34RCP10.LBR
9Z3CUBE11.LBR    10112  02-28-89  Simulation of a 3-dimensional cube	Z3CUBE11.LBR
9Z3INS15.LBR      9856  04-09-88  ZCPR3 utility installation program	Z3INS15.LBR
9Z3INSTP.LBR     23040  11-22-87  ZCPR auto-installer for Turbo Pascal	Z3INSTP.LBR
9Z3KEY14.LBR     67072  07-16-88  ZCPR3 assign char strings to keys	Z3KEY14.LBR
9Z3LIBHLP.LBR    42496  02-28-89  Help files for Z3LIB version 1	Z3LIBHLP.LBR
9Z3LOC.OBJ        2048  07-13-94	Z3LOC.OBJ
9Z3LOC13.LBR      7168  01-24-88  Display location of CCP, BDOS, BIOS	Z3LOC13.LBR
9Z3LOC15.OZJ      1664  02-23-88  Show addresses of CP/M system	Z3LOC15.OZJ
9Z3TCAP26.LBR    17408  07-05-87  ZCPR3 terminal emulation program	Z3TCAP26.LBR
9Z3TURKP2.LBR    34048  12-19-87  ZCPR3 install -- Kaypro 10/Turbo ROM	Z3TURKP2.LBR
9Z3USER.LBR      26112  09-13-87	Z3USER.LBR