
           HOW TO CLEAN UP YOUR MAILING LIST DATABASE


   If you manage your mailing list on computer, the U.S. Postal 
Service will upgrade your mailing list for you, FOR FREE.  The 
main service is to (A) validate/correct all 5-digit zip codes, 
adding zip-plus-4 wherever possible.  They will also (B) validate 
the street or PO Box delivery address for deliverability, and (C) 
standardize the entry for delivery addresses, city, and state.

     There is also a service to (D) "clean" your mailing list by 
doing changes-of-address for you -- the post office knows where 
everybody in the United States has moved to (as long as they've 
been notified!), and if the person on your list has moved, it 
might be cheaper to have your mailing list updated by computer 
than for you to pay 25 cents for each address correction when you 
do a mass mailing.  Unfortunately, service "D" is not free and 
the United States Postal Service (hereafter, USPS) doesn't offer 
it directly.  You CAN, however, hire a USPS franchise to do it 
for you.  More on this later.

HOW TO START:

   Contact your local branch post office and ask for your 
"account representive."  Every business in the U.S. has an 
account rep, even if you never go to the post office.  You do 
have to be incorporated to use this service.  The PO will tell 
you the account rep's name.  Ask for a copy of Postal Service 
Form #5603, "Request for free ZIP+4 coding of address files on 
diskettes," and assistance in updating your mailing list.  The 
form contains an application request and an instruction page, 
telling you how to proceed.  The document you're reading right 
now describes this service in a little more detail.

WHAT'S NEEDED:

   You must have 300 names (mininum) on your mailing list, 
submitted on any standard-size diskette (3.5-, 5.25-, and 8-inch 
disks are all acceptable).  The diskettes submitted can be 
created on most computer operating systems.  Nearly all MS-DOS or 
CP/M formatted disks are acceptable; some Apple disks are okay, 
but Macintosh is not.

     The mailing list must be in a true "record" format, i.e., 
one line per record, NOT the output text as it usually appears on 
the mailing label, with 3 or 4 lines per entry.  (If it's not 
evident yet, a "record" is a single entry created with a data 
management program, not your favorite word processor, containing 
the name, delivery address, city, state, zip, phone, id numbers, 
date of birth, and similar information you may require.)  Each 
record must be terminated with a newline, usually a carriage 
return/linefeed combination.  The datafile must contain FIXED-
LENGTH fields and FIXED-LENGTH records.  If your records are 
delimited with anything other than a carriage return/linefeed 
combination (0D 0A hex), it can still be processed, but you 
should indicate this on the request form.

     Only 1 file may be on each disk.  If the file is too long to 
fit on a single diskette, it may be spread over multiple disks.  
The file will be overwritten unless you supply a blank, formatted 
disk for the output file.  The file you submit may be in either 
mixed upper-and-lower case letters, or in all upper case (solid 
caps).  If the output file (the one the USPS sends back after 
updating it) must contain mixed upper-and-lower case letters, the 
post office can only do zip code update (A), and delivery 
validation (B), above.  If you also want the delivery address 
standardized (C), the file must be submitted in all caps.

HOW DO THESE CORRECTIONS DIFFER?

(A) ZIP code correction and encoding with ZIP+4

     If your input city/state/zip is 
                          HOLLYWOODE, CALIF 90082
     correcting the zip will change it to:  90028
     adding zip-plus-4 will change it to:   90028-8521
     "HOLLYWOODE" will remain misspelled.

(B) Validation of the delivery address.

     This means that the street address will be checked to see 
that it is a deliverable address, not a vacant lot.  Validation 
of the address does NOT insure that the addressee (e.g., JOHN 
JONES) lives there.  The USPS pays no attention to the name of 
the recipient.  All it does is confirm that someone receives mail 
at that address.  Any addresses that aren't legitimate will be 
indicated in report returned with your diskette.

(C) Standardize spelling of delivery address and/or the city and 
state.

     This means that if your input data is:
       APARTMENT 230
       5505 SUNSETTE            <- note misspelled street name
       HOLLYWOODE, CALIF  etc.  <- note misspelled city name
     The output data will be:
       5505 W SUNSET BLVD #230  <- standardized delivery address
       HOLLYWOOD, CA  etc.      <- standard city/state spelling

     Remember, standardization (including spelling correction) is 
only available if your input file is in upper case.

ADDITIONAL INFORMATION:

     The presence of Canadian and foreign addresses mixed in with 
the U.S. addresses in your datafile makes no difference.  If the 
zip code field contains Canadian and other foreign postal codes, 
that's okay, too.  The USPS will not correct or validate these 
records, but their presence is not a problem.

     The input file cannot contain any special document-
formatting or control characters (remember, this is a datafile, 
not a document file).  Nulls (00 hex) are okay if they are used 
to pad unused characters in the fields, though spaces (20 hex) 
are more common.  As stated previously, the critical thing is 
that the fields be fixed-length, i.e., all fields must begin at 
the same character position in each record.  You will be asked to 
provide the length of the address-related fields, and the 
character position each field begins at. 

     The application form specifies the maximum length for 
certain fields.  For the zip code, it specifies that the maximum 
length be 5 characters, but this is an apparent error.  If you 
have already started using zip-plus-4 and set up your zip code 
field to accept 9 or 10 characters, or more, the USPS will still 
process this field properly.

     For those who need a perpetual reminder, NEVER send in your 
original or only copy of your datafile.  Send the U.S. Postal 
Service a duplicate of the datafile.  Ideally, you should have 
back-up copies of an important mailing list (and all major 
programs and documents) in several locations, in case of fire or 
an electrical disaster.

     The application form specifies that the diskettes you send 
them "must be in the 'copy' or transfer mode, not the 'backup' or 
save/restore mode."  This primarily applies to MS-DOS or similar 
users, who use a back-up program which encodes or compresses the 
data when performing the backup.  The USPS wants normal, 
printable characters, not encoded or compressed data.  (However, 
a technical support specialist told me that, despite this 
admonition, they WILL accept backed-up/compressed copies if 
created with the BACKUP utility for MS-DOS version 3.1 or 
higher.)

     The USPS promises that "all diskettes will be processed in 
strict confidence."  You will mail the disk(s) to a special 
office in Memphis, Tennessee.  Processing will take about 3 
weeks.  And again, this service is FREE.

WHAT ABOUT CHANGES OF ADDRESS?

     The USPS will NOT do changes-of-address (COAs) for you, 
since they ignore the name field(s) of your file.  However, there 
is a way to get this done.  The Postal Service leases COA 
information to private vendors for a fee, in a franchise-type of 
operation.  The private corporations are strictly regulated in 
how they handle the data provided them by both the consumers and 
the USPS.  You simply contact the nearest NCOA Service, whose 
name and address can be provided by your postal account rep.

     The NCOA service corporation will charge you according to 
the size of the mailing list, and various auxillary services you 
may request. 

CHICAGO-AREA NCOA SERVICES:

     The following are some NCOA (National Change Of Address) 
services located in metro Chicago.  There are others across the 
country; call your local postal account rep for names/addresses 
of ones in your state or region.

May & Speh, Inc.
Attn: Dale Ibis
18 W. 100 22nd Street
Oakbrook Terrace, IL  60181-4403
Tel. (312) 620-8060

Metro Mail Corp.
360 E. 22nd Street
Lombard, IL  60148-4924
Tel. (312) 620-3196

R.R. Donnelley & Sons
Attn: Steve Sieloff
1815 S. Prairie Ave.
Chicago, IL  60616-1391
Tel. (312) 326-7166

Direct Marketing Technologies
955 American Lane
Schaumburg, IL 60173-4843
Tel. (312) 843-5600


     Finally, if you have any further questions about technical 
requirements related to datafile structure, disk format, etc., 
or other specs required for this service, please contact:
     Val Pailloz
     Marketing and Communications
     Central Regional Office, U.S. Postal Service
     433 W. Van Buren
     Chicago, IL  60699-0832
     Tel. (312) 765-5183


     Thanks to Val for her assistance in preparing this document. 
Written by Eric Pement (rev. 10/26/88).
