                                               September 01, 1987

SYSOPS:
     If  you  are operating a public access CP/M computer  system
with an XMODEM or YMODEM protocol file transfer facility for  the
exchange  of public-domain software and data and would like to be
entered  on  the listing file circulated to  systems  around  the
world, then you should send a message to either:

                     Ian Cottrell (author of the list)
                     Information Centre RCP/M
                     Ottawa, Ontario, Canada
                     (613) 952-2289
                     (613) 829-1650 (voice)
                     (use the KMD RP option)

    Dick Roberts                      Peter Essl
    Holly Park RCP/M                  N.T.S. RCP/M
    New Jersey                        Pennsyslvania
    (201) 757-1491  (PC Pursuit)      (215) 356-0860 (PC Pursuit)
    (use KMD RP or XMODEM RP option)  (use the KMD RP option)

    Gary Inman                        Bucky Carr
    West Los Angeles RCP/M            World Peace RCP/M
    Los Angeles                       Denver
    (213) 838-9229 (PC Pursuit)       (303) 320-4822 (PC Pursuit)
    (use the KMD RP option)           (use the KMD RP option)

    Keith Petersen                    The SYSOP RCP/M
    RCP/M Royal Oak                   The National Remote System
    Detroit                                 Clearinghouse
    (313) 759-6569 (PC Pursuit)       Detroit
    (use KMD RP or XMODEM RP option)  (313) 885-0506 (PC Pursuit)
                                      (use KMD RP or XMODEM RP option)

NOTE:   If  it is inconvenient or expensive to contact one of the
above, then mail your update information to:

                    Ian Cottrell
                    44 Lindhurst Cres
                    Nepean, Ontario, Canada
                    K2G 0T7


    The message should include the following information:

    a.  Your system's name.   For example:  Joe Blow's RBBS, Home
          Town RCP/M/CBBS.  Scan the list and pick an original!
    b.  Your System's area code and phone number.  If your system
          is available thru PC Pursuit, let me know.
    c.  Your location.  (City and Province or State).
    d.  Sysop's name.
    e.  Hours of operation.
    f.  Modem speeds supported.
    g.  Your on-line storage capacity.  (Total, in Mb).
    h.  Hardware and BBS software used.
    i.  Special features and interests, hardware notes, etc.
    j.  Restrictions.  (Fee  charged,  "first-time"  restriction,
          etc.).

NOTE: The combined text for items (i) and (j) should fit into two
      75 character lines. If this size is exceeded, the text will
      be edited to conform to the desciption format now used.

Below  is a template for RCP/M list entries.   Your  update  file
should follow this format.

----------------------------------------------------------------------------
System Name                    Location (city)      Mdm Speed   Phone Number
Sysop's Name                   Hrdware & BBS Sftware Hours      Size    Date
Description of system (up to two 75 character lines).
----------------------------------------------------------------------------

     EVEN  IF  YOU ARE ALREADY ON THE CURRENT LIST,  please  send
this  information if anything is missing,  incorrect or has  been
changed.  You should also send the information occasionally  just
to  confirm that you are still up and unchanged.  If you discover
that another system has come up or gone down, it would be greatly
appreciated  if  you  would pass the word along  to  any  of  the
systems  listed above,  so that I can keep the list as up-to-date
as possible.  Also, pass this document on to new Sysops.

Note:  It is better if you send a file with the information about
your  system using KMD or XMODEM,  since is it easier to pick  up
files  rather than messages and the error-checking  will  prevent
errors  in the phone number or other data.   Use .DOC or .UPD  or
your area code as the filetype.  Using your areacode will make it
easier for the list editor to add updates.

     System  operators  of  recognized systems  may  obtain  free
access  to  the Sysop RCP/M Detroit (a passworded clearing  house
for  system  operators that carries  the  latest  software).   To
obtain  access to this system,  you must be running a significant
system, the existence of which will be verified.

To  gain  access  to Sysop  RCP/M,  the  National  Remote  System
Clearinghouse,  you  must first obtain a password.   This may  be
done by either:

     (1)  Calling  Technical  CBBS  RCP/M  ([313]  846-6127)  and
          leaving  a note on the system as you exit the  MINICBBS
          message  system (use the 'G' for Goodbye,  and it  will
          then  allow  you  to leave a note to  Dave  Hardy,  the
          Sysop), or

     (2)  Call Dave Hardy (voice) at CDP Corp.  at (313) 846-1055
          Mon-Fri 11AM-7PM. This is the preferred method and also
          the fastest.

Be  sure to also include your choice for your password for  using
the Sysop RCP/M.  Please make your password at least 6 characters
long  (maximum of 20,  no ";",  "$" or "," characters please) and
don't use anything obvious.

***DO NOT LEAVE YOUR REQUEST IN A MINICBBS MESSAGE!  *** LEAVE IT
ONLY AS A COMMENT WHEN YOU EXIT MINICBBS via the 'G' command.

     There is no fee for accessing the Sysop RCP/M.  The password
protection  is to provide a private communications  and  exchange
system for remote system operators.

The telephone  number for the Sysop RCP/M is (313) 885-0506.

     Sysops  should  also  be  aware  that  the  RCPMnnnn.LST  is
periodically  verified.   If your system is non-operative  around
the middle of the month but not permanently down,  send a message
to  me  (Ian Cottrell) through any of the systems  listed  above,
explaining  the situation.   While missing a single  verification
will not normally result in deletion from the list,  it is better
to be safe than sorry.   If your system is no longer functioning,
please  have  a  friend modem a message so  your  system  can  be
deleted.   If your system is deleted in error, send a message and
you will re-instated as soon as possible.

     The  Remote CP/M Systems List is the work of  Ian  Cottrell.
Editors  and  publishers please note this list is (c)  1987,  but
that  it  may  be reproduced (in part or  in  whole)  by  anyone,
including  books,  magazines or periodicals sold on a  COMMERCIAL
basis, provided that credit is properly given.


                                 Ian Cottrell
                                 Sysop, Information Centre RCP/M
                                 (613) 952-2289
