@C PORTAL,userid,password


PORTAL CONNECTED
Portal on-line.  One moment, please.

Welcome to the Portal System(TM), Version 6 beta 7
Copyright (c) 1986, 1987 by Portal Communications Company
All rights reserved.  Use: 8 bits, No parity, 1 stop bit

Enter name, NEW, INFO, or HELP: HELP


You are connected to The Portal System(TM), the new Bay Area online
communications service from Portal Communications Company.

Enter:
        INFO    for an introduction to Portal.

        HELP    to see this message again,

        NEW     to start a new Portal account for yourself,

            or  if you already have an account,
                enter your FIRST and LAST names to login.

Starting when you first connect to Portal, you have slightly less than two
minutes to log in.  If you decide to create a new account using NEW, or get
a description of the system using INFO, you have 15 minutes.  For more help,
call Portal Customer Service at 408/973-9111.

Portal Communications Company
19720 Auburn Drive, Cupertino, CA 95014
408/725-0561 (300/1200)  408/725-0569 (2400)

Enter name, NEW, INFO, or HELP: INFO


PLEASE NOTE: From the time you first see this message, you will have
only 15 minutes to signup or read info before the system automati-
cally disconnects.

Different terminals and terminal emulation programs respond dif-
ferently to the carriage return and line feed characters.  Portal
needs to know how your terminal responds to carriage returns and
line feeds so that our text will display correctly.

To do this, we will display two lines of text, and ask you if there
is a blank line between them.

Is there a blank line between this line
and this line?
Enter y for yes, n for no, q to quit.
N


We can display this information a page at a time or dump it to
your computer continuously.  A continuous display is useful if
you want to capture the text and read it later.

Do you want this information broken into pages?  Enter "yes" for
yes, anything else for no.
N

_________________________________________________________________
_________________________________________________________________
Portal System Overview


The Portal System is an online communications system for
individuals, groups and companies.  It is designed to serve the
needs of both home and business users who find communicating
online useful for saving time and energy, or interesting for
learning or recreation.  Portal is a unique system which finally
makes online communications affordable with an extremely low
price - only $10 per month!

Portal can be viewed as a huge online environment, within which
are many ways of communicating with others.  Inside this
environment you will find bulletin boards, conferencing systems,
electronic mail networks, advertisements, information bases,
surveys, and a reflection of the community in which we live and
work.  Portal can be your connection to this community.

And like a community, Portal can support your needs and
interests.  Portal can provide you with a place to distribute
information, connect with customers, members, or constituents,
and a way to create your own communications network.

The rest of this document describes Portal in more detail.  It
covers the basic facilities, describes the general
characteristics of the system, and shows how Portal can be used
for several different applications.  If you have any questions,
please give us a call.

_________________________________________________________________
Portal Facilities


Portal has many facilities, each addressing a different
requirement of our online community.  This set of capabilities
can be combined as needed to meet your specific needs.  Here is a
summary of what Portal offers:


    [] Conferences on hundreds of subjects

    [] Two-way Usenet access

    [] Large public domain software library

    [] Subscriptions - a customized online magazine

    [] Email access to UUCP, ARPA, Bitnet and other networks

    [] Meetings - real time conversations with many users

    [] Matching - a new way to meet people

    [] Surveys - online questionnaires

Online conferencing

Conferencing is simply a stored, structured discussion on a
particular topic.  Portal has conferences on hundreds of topics
spanning a wide range of subjects.  We can also start a new
conference at any time.


A partial list of our conferences includes:

          compilers        databases        graphics
          ada              C                fortran
          lisp             prolog           smalltalk
          vlsi             laser printers   pd software
          apple            ibm-pc           atari
          communications   vms              houses
          investments      comic books      soap operas
          audio            video            music
          automobiles      motorcycles      games
          skydiving        medicine         woodworking
          singles          astronomy        philosophy
          politics         arms control     religion


Two-Way Usenet Access

Portal also offers two-way Usenet access.  The Usenet is an
international, distributed conferencing network spanning four
continents, 30 countries, and tens of thousands of users.
Participants include people from companies, universities, and
government organizations.  It is useful for a wide range of
purposes including learning about practically any computer
oriented subject, sharing experiences on many hobbies, job
hunting and advertising things to sell or buy.  The Usenet and
the people on it are a unique source of information about many
topics, especially technical ones.  Your unrestricted access to
the ``Net'' will allow you to reach and communicate with these
people from around the world.

If you have used Usenet before, you will appreciate the way
related articles are grouped into collections and the fact that
you can quickly find old articles.  And on Portal, we keep
articles around longer, so you can find that one program,
article, or recipe you remembered.

Public Domain Software Library

Portal has a large library of public domain software and
information.  We have software for MS-DOS, Apple, Atari ST,
Amiga, UNIX, and others.  Our complete library is over 500
megabytes, and it grows every week.  Plus, we have the tools you
need to use the library: archiving programs, file transfer
utilities, format converters, and other important programs.

We also have extensive libraries of online publications from a
number of sources.  For example, we have publications on the
IBM-PC, Macintosh, Sun Microsystems, graphics, and many more.  We
keep the back issues around for a long time, so these can serve
as a valuable source of information.

Subscriptions

This powerful feature allows you to keep up to date on Portal
conferences efficiently and conveniently.  The Portal
subscription facility allows you to selectively read only new
articles in just those conferences which interest you.  Portal
receives close to 1000 art$es a day in hundreds of conferences.
You can quickly choose which conferences you wish to read, and
weed out the rest, essentially creating a customized magazine
oriented around your specific interests.  Every time you log in,
you can read the new items in your subscription list.  You can
change your subscriptions at any time.

Electronic Mail - Local and Remote

Portal also features electronic mail.  Naturally, you can send
and receive mail from other Portal users.  We don't use numbers
or special codes - you just address your mail to each user by
name.  Email gateways to other networks allow you to connect to
company networks, universities, government organizations and
more.  Through Portal mail gateways you can reach hundreds of
thousands of users, on tens of thousands of computers, in over 60
networks throughout the world.  We have access to the UUCP, ARPA,
and Bitnet networks, plus many others.  Our automatic mail
routing means you don't have to remember or type in long
addresses.  There is no extra charge for sending or receiving
remote mail.

Meetings - Multiuser Conversations

Portal meetings let you talk with other users online.  They are
like ``cb'' or ``chat'' features on other systems, only more
sophisticated.  Anyone can start a conversation at any time.  You
simply enter the subject you wish to discuss and wait for other
users to join you.  There is no limit to the number of
simultaneous users or topics.  Portal keeps all the messages from
the members of a conversation separate, so it's easy to follow
the conversation.  And, Portal's easy to read full screen
interface is uniquely pleasant to use.

Portal meetings have a wide range of features.  For example, you
can easily have moderated meetings.  The moderator can control
who gets to talk and when, and can open or close conversations to
individual users or the public at any time.  Obnoxious users can
be expelled from a conversation, or just kept from talking.  You
can also have private conversations with other users, and even
scramble your text.  And all of this is done at your convenience,
without any prior arrangements or intervention from the Portal
operators.

Portal has regularly scheduled meetings we call ``ChatLines.''
These real-time online events are a cross between a talk show and
a party.  Fast-paced and lively, each Portal ChatLine is hosted
and has a different flavor.  There is a different one each
evening.  The current schedule is updated on the system
regularly.

Matching, A New Way to Meet People

As part of our dedication to finding new ways for people to
communicate using computers, we've developed a facility called
the matcher.  The matcher matches people with similar interests,
as defined by an online questionnaire they complete.  After you
complete the form, you can be matched with other users at any
time.  You get the answers of the other users, sorted so that the
best matches are shown first.

Portal has a general interest matcher that connects our users
with similar interests.  It contains about fifty questions that
cover things like hobbies, professional interests, and education.
Many of our users have completed their questionnaires, and have
been matched with other users.  So whether you are looking for
someone with a special skill or that someone special, the Portal
matcher can provide an introduction.  Participating in a matcher
makes you available for anything from an online introduction to a
job offer.  And as you change, you can also update your
information.

We can also produce a special purpose matcher for your group or
organization.  You have a lot of flexibility in how you can
organize your matcher.  Your matcher can have people pick the
best answer from a list of choices, pick all the answers that
apply, or fill in textual responses of any length.  All you have
to do is give us the questions, and we do the rest.

Surveys

Portal surveys allow you to collect information of any type.  Our
general purpose survey feature lets you specify the questions you
want to ask, and we take it from there.  We set up an area on the
system where users can complete the questionnaire.  You can ask
multiple choice questions (one of many or all that apply) or ask
for written responses.  We eliminate the problems of printing,
distribution, collection, and tabulation of results that are part
of conventional surveys.

_________________________________________________________________
General Characteristics


Regardless of how you use Portal, you will find that the system
has a number of unique characteristics.  These include:

     [] Friendly User Interface
     [] Flexibility
     [] Good Tools
     [] High Performance
     [] Nationwide Local Access
     [] Easy Administration
     [] Low Rates

Friendly User Interface

Our full-screen oriented interface takes advantage of your
terminal or terminal emulator program to give you a more pleasant
and easy to use system.  Portal supports over 350 different
terminals and emulators (if you don't have a fancy terminal, we
can support you too).  Consistent screens throughout the system
make each part of the system easy to learn and easy to remember.
Plus, if you are using a ``smart'' terminal or emulator, Portal
increases the effectiveness of your modem by only sending those
characters that have changed.  You don't waste your time watching
the same data being transmitted over and over.

Portal was designed to be used with no documentation.  In fact,
most of our users sign up online and start using Portal
immediately!  To help the first-time users, and refresh the
memories of the more experienced ones, Portal has extensive
online help.  Every Portal form has a help command, so you can
quickly find out where you are and what to do.  The help screens
succinctly present the most important information first, then
cover the features in more detail.  Several levels of help let
you zero in on exactly what you need to know.  Plus, we have
short text descriptions scattered throughout the system.  Like a
tourguide, these tell you where you are.  Portal is a vast
territory for you to explore, and the description items and help
act as guideposts for your journey.

Flexible Architecture

Portal was designed from the beginning to be a highly flexible
system.  Two major design factors provided this flexibility:
networking and standard interfaces.

The Portal system is not one machine but many.  These machines
are connected via a high speed local network into a distributed
computing system.  Each machine in the network runs a number of
cooperating programs, each devoted to a specific job.  Each
program (sometimes called a server) communicates with the others
through the net.

We have servers for the user interface, mail, meetings,
accounting, and many other functions.  The servers are connected
via a standard, well defined interfaces.  New features can easily
be added at anytime, as long as they conform to this interface.
This makes it easy to add new functionality quickly without
affecting existing capabilities.

Our networked architecture gives us a number of advantages.
First, we can easily increase performance by adding new machines
to the network.  We can devote different machine to different
jobs, or distribute one function among several machines.  The
servers don't care where they are on the network, so we can move
them around at will.

Second, networking increases our reliability.  We can quickly
reconfigure the network to work around failures.  In fact, much
of this reconfiguration is done automatically!  The system
detects many types of failures and takes action immediately, with
no human intervention.

Third, we can quickly adopt new computing technology as it is
developed.  Our networked architecture is built around accepted
industry standards, so we are not dependent on a particular
vendor for our hardware and software.  We have the freedom to
integrate the most reliable, highest performing, least expensive
equipment on the market, without replacing our existing
facilities.

The lower levels of the system are also highly independent, with
well defined interfaces.  The low level is essentially a toolkit
that can be used for producing a variety of communications
services.  For example, the user interface is a separate system,
and can be adapted to changing requirements.  We already support
two versions of the user interface, full screen and line
oriented, and can add new styles of interfaces as the need
arises.  Portal is similar to an erector set, where a set of
standard components can be combined to produce an almost
unlimited range of functionality.

The result of our architecture is a system with unmatched
performance and flexibility.  We can quickly respond to changing
market needs and customer requirements, and take advantage of new
developments as they happen.  Our system architecture is one of
our most important strengths.

Good Tools

We give you good tools for using Portal.  For example, we support
several different file transfer protocols, with several different
options, for passing information to and from the system.  Anytime
you are entering information, you can use also use transfer to
upload a file.  Anytime you are displaying information, you can
use transfer to download it.  We support both ascii and binary
transfers, so there is no restriction on your information.

Another good example is our editing feature.  For users with
cursor addressable terminals, we support a full screen editor
that lets you quickly enter or change your text with immediate
feedback.  What you see is what you get.  This editor supports
over 350 different terminals, so we can handle almost any kind of
equipment you have.  We also provide a line oriented editor for
those users who cannot use full screen features.

High Performance

Portal is FAST.  Why waste good money waiting for some overloaded
system to respond to your commands?  Why mess around with
underpowered PC's doing a job for which they were not designed?
Why pay for computers, phone lines and modems and tie up your
budget and staff time trying to hack out a bulletin board on your
own?  Why pay extra for 1200 or 2400 bps access?  Portal has no
artificial throughput delays to waste your time.  Portal is one
of the most responsive systems around, and we can easily add
capacity to accommodate increased demand.  Portal is a ready to
run network which you can use immediately without making a risky
investment.  Harness our power and speed to your advantage and
save.

Nation-Wide Local Access

Portal can be reached through Telenet.  This means you can
connect to Portal by making a local call from over 600 cities
around the country.  In addition, we are connected to the Public
Data Networks of over 70 foreign countries.  We take full
advantage of the X.25 standard to maximize your effectiveness and
minimize your cost during these long distance sessions.

Easy Administration

Your area on Portal is easy to administer.  When we set up your
area, we give you administration permissions for your area.  You
can then easily control who can enter your area and what they can
do.  For example, you can make some users read-only, give others
permission to write, and keep a third group from participating
altogether.  Different locations can have different permissions
for different users, all under your control.  We don't control
this, you do, and you can change it at any time.

You can also easily modify or erase information in your area
(assuming that you have permission, of course).  Old articles can
be erased, and out of date information can be updated.  Again,
all of this can be done at your convenience, with no intervention
by Portal operators.

Low Rates

Finally, Portal is inexpensive.  We charge a one low flat rate -
$10 per month.  You can call as much as you like, at any time, at
any speed.  The low cost of Portal means you don't have to worry
about racking up large online bills.  You don't have to stay up
late waiting for the rates to go down, or worry about the extra
cost of a 2400 bps connection.  Our signup package is only
$15.00, and it includes our 80+ page guidebook.

For long distance callers, Portal is especially low priced when
combined with Telenet's PC Pursuit.  PC Pursuit allows users to
pay a fixed monthly charge of $25 and enjoy unlimited use of the
Telenet network between 6pm and 7am Monday through Friday, and
all day on weekends.  If you are a PC Pursuit customer, you make
a local call to access Portal from any of the 600+ Telenet
cities. 

PC Pursuit Users Connect Direct -- No Dialers Required!

Just enter ``connect portal,userid,password'' at the
Telenet ``@'' prompt and you are connected to Portal.  By
connecting directly, you don't have to wait for a dialer, and you
get 2400 baud access at no extra charge.  For $35 a month ($10 to
us and $25 to Telenet), you enjoy unlimited off-hours access to
Portal.  

If you connect via Telenet without using PC Pursuit, there are 
additional Telenet charges.

Here is a list of the regular Telenet charges:
                peak hours                      off peak hours
                0600-2100 M-F                   all other times
              300/1200      2400            300/1200      2400
           A      4.25      4.50                2.10      2.30
           B      7.75      8.00                3.80      4.00
           C     12.25     12.75                6.10      6.40
  K segments      1.50      1.50                0.75      0.75

Peak hours are 0600-2100H M-F.  Off Peak is all other times.
A K segment (kilosegment) is 1000 segments of up to 64 bytes each.
A typical session will use about 1 K segment per hour.

_________________________________________________________________
How You Can Use Portal


By creating and arranging conferences, directories, matchers,
surveys and other facilities within the system, we can create for
you a bulletin board, a conferencing system, a customer
information service, or a communications network.  If you are
thinking of setting up a bulletin board or using an online system
for communications, please contact us and we will work with you
to determine your needs and how Portal can meet them.  In most
cases we can have you up and online almost immediately, without
large up-front payments or negotiated contracts.

We have several application notes describing in more detail how
Portal can be used for user groups, customer support, and
bulletin board systems.

User Groups

User groups can use Portal to increase the effectiveness of their
organization.  They can set up conferences on any subject that
interests them, and use them to involve their members in ongoing
discussions on any topic.  Our matcher can be used to introduce
different users with the same interests.  An active online
organization can really attract users to a user group.

Customer Support

Portal is ideal for customer support applications.  Portal
conferences are great for distributing product news, technical
information, computer programs, problem reports, and helpful
hints.  Portal email is effective for private communications, and
the meetings facility is useful for conversations with several
customers at the same time.  Our surveys are good for obtaining
immediate feedback from users without the usual trouble and
expense.

Bulletin Boards

You can run your own bulletin board system on Portal.  We provide
software, modems, phone lines, disks, and nationwide access - you
provide the information.  You no longer have to worry about tying
up your phone, running out of disk space, constantly buying new
equipment or handling system failures.  You get the pleasure of
being a sysop without the headaches.

_________________________________________________________________
Join Us Now


You can create your new Portal immediately by calling our data
lines and logging in as ``NEW.'' We accept Visa and MasterCard
for immediate access and checks for prepaid accounts, activated
when we receive your payment.  Or, you can call our Customer
Service number below and we will do it for you.  If you have a
company or group with special accounting needs, just let us know.
We can work out a solution for you.

Become a part of this exciting new online community by starting
your Portal account today.

See you online!

Portal Communications Company
408/725-0561 (300/1200 bps)
408/725-0569 (2400 bps)
408/973-9111 (Customer Service)
Telenet (connect Portal)



To sign up for Portal, enter NEW at the following login prompt.
Enter name, NEW, INFO, or HELP: NEW


Welcome to the future!

You have just taken the first step toward entering an exciting
new online community -- The Portal System(TM).  This is the start
of creating a new account for you on Portal.

Through the use of computer conferencing, electronic mail, "chat"
style online meetings, and many other services, Portal connects
you with tens of thousands of others fascinating people in the
Bay Area and beyond.

===> NOTE: If this is your first call to Portal and you are not
     familiar with what we offer,  we have an online description
     of our service.  If you want to read it, enter "yes."
     Otherwise, enter anything else to continue.

NO

There are several steps to creating your Portal account:
        1 - Enter your name
        2 - Select a password
        3 - Tell us your address
        4 - Choose how you will pay us
        5 - Set your terminal type

At each step you will first see an explanation of that step, be
prompted for the information required, and then given a choice of
commands to enter.  When you need to enter a command, you will get a
"Command: " prompt and be shown a list of the valid commands.

Here are the commands and their meanings:

        ok              go on to the next step, the info is correct.
        try_again       restart this step, something is not correct.
        quit            and don't create a new account.
        help            get an explanation of what to do and why.
        <CONTROL-L>     redraw your screen.


Everyone on Portal has a REAL NAME and a PSEUDONYM.

There are three parts to a real name:  the first, middle, and last
names.  Your first and last names should be your usual names, but you
can use anything for your middle name.

The pseudonym is optional, and is used as a alternative name in many
places on the system.  You do not have to give one now as this can be
done anytime while you are logged on.

Please note, only LETTERS, NUMBERS, and HYPHENS are allowed in names.

Example:        First name: Joe
                Middle or nick name: Mad-dog
                Last Name: User
                Pseudonym: Fido

Other users will be able to use your middle name to distinguish
between you and others with the same first and last names.



Portal uses passwords to make sure only you can use your account.  Do not
tell anyone your password.

Your password must be at least nine characters long and less than 24.  You
can use anything you like as a password, but remember that some passwords
are easier to guess than others.  It is a good idea to make a complicated
password by using both upper and lower case letters, puncuation, and digits.

Sample passwords:
        Shazam-2%       (good, since it is very hard to guess)
        JoeUser38       (also acceptable, easy to remember too)
        Joe1%User       (ok, since it has lots of variety)
        johnpublic      (bad, since your name is easy to guess)
        Sha-123         (bad - too short)

REMEMBER YOUR PASSWORD!  You are the only person who knows what it is. Even
we at Portal don't know it.
When you type your password, it will not be displayed.  Portal will ask you
to enter it twice, to guard against typing mistakes.



Please enter your address and telephone number next.  This info will be kept
confidential.  Your address should be a valid postal address.  We will use it
to send you your guidebook.  You must provide a valid phone number as it is
sometimes necessary for us to call you.

Enter your address information a line at a time, like this:

    Address line 1: 123 Main street
    Address line 2: Suite 205
    City: Cupertino
    State (2 letters): CA
    Zip: 95014
    Country: USA
    Telephone: 408/555-1234

Note that the city, state, and zip are on separate lines.  Also, address line
2 is optional -- you only need to complete it if you have a long address.  USE
ONLY ABBREVIATIONS ACCEPTED BY THE POSTAL SERVICE.


Portal takes Visa, Mastercard, and checks for payment.
Charges are:    $15 - signup charge (includes our 80 page manual)
                $10/month - unlimited use charge
                Telenet charges - only if you call us using Telenet

If you pay by a credit card, we will activate your account immediately and
bill your account for the $15.00 signup charge plus the pro rated amount for
use for the month.  Thereafter you will be billed $10 for our monthly charge,
plus any Telenet charges you have incurred.

If you pay by check, we will activate your account when we receive payment for
your signup package.  We recommend you send $35 to cover your singup ($15),
pro rated use for this month (a fraction of $10), and use for the next whole
month ($10).

PLEASE: Quit now if you do not want to pay for your account.  If you have
questions call us at 408/973-9111.

Here is an example of how to enter a credit card number:
Example:        Number: 4225 821 377 001
                Exp Date: 10/86


Please select your payment method
0 -- Visa
1 -- Mastercard
2 -- Check
quit help 
Command:


Please wait (up to two minutes)


Congratulations!

You are now a user of Portal and part of our exciting new online
community.
