SIG/M    Volume 218     MEX - an Improved Modem for CP/M             
                        by Ron Fowler (Volume 1 of 3)

         -CATALOG.218   contents of SIG/M Volume 218
                        released      March 16, 1985

         JOIN    .ACG   Amateur Computer Group Application Form
         SIG-M   .LIB   donation form
         CRC     .COM   checksum program
         USQ     .COM   unsqueezes squeezed files

index    name          size   crc    description

218.01	MEX112  .OBJ   24K   7B F0  MEX main program (uninstalled)
218.02	COPYRITE.       2K   F3 09  MEX Copyright notice
218.03	MEX     .HQP   31K   2A 22  On-line users manual
218.04	MEX10   .DQC   38K   32 AA  Documentation              
218.05	MEXSUM  .DQC    7K   24 19  /
218.06	MEXCON  .SUB    1K   11 4D  Submit file to construct installed mex
218.07	MLOAD   .OBJ    3K   E5 1E  Overlay installation tool
218.08	READ    .MQ     2K   B8 25  Quick overview
218.09	SET     .MQX    1K   43 DE  File to change MEX settings
218.10	TEL     .PHN    1K   AB 43  Sample phone directory
218.11	MXM-CD10.AQM   11K   BE 2F  Concord Data System
218.12	MXM-PC10.AQM    8K   A8 04  Popcon
218.13	MXM-UD10.AQM   12K   A6 7B  UDS modem
218.14	MXM-US13.AQM   19K   A0 39  US Robotics modem
218.15	MXO-AD11.AQM   18K   89 B8  Advanced Digital
218.16	MXO-AL10.AQM    8K   24 9D  Altos
218.17	MXO-PM22.AQM   26K   A9 B9  PMMI
218.18	MXO-SM14.AQM    7K   60 08  Smartmodem
SIG-M Library -CATALOG Volume Number-218, 18 Files cataloged.

Copyright (c) 1985 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

