!Walnut Creek CP/M CD-ROM: CPM/AZTEC-C
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
9AZ-CROOT.LBR     6784  08-23-85  Add wild cards and pipes to Aztec-C	AZ-CROOT.LBR
9AZPIPE11.ARK     6912  11-22-89  Pipes for Aztec C	AZPIPE11.ARK
0AZTEC-C.BUG      1971  01-06-85  Bug fix for Aztek-C	AZTEC-C.BUG
0AZTEC-C.FIX      1760  01-06-85  Bug fix for Aztec-C	AZTEC-C.FIX
9COMND004.ARK    72114  06-17-86  TOPS20-style command parsing/Aztec-C	COMND004.ARK
0FIND.C           3014  01-05-85  No description available	FIND.C
9MINDER.ARK      62402  06-19-86  Personal reminder/notices/multi-user	MINDER.ARK
0MINROOT.C        1023  10-09-84  No description available	MINROOT.C
9QUOTE.ARK       52356  06-19-86  Prints quotes from indexed file	QUOTE.ARK