SIG/M    Volume 219     MEX - an Improved Modem for CP/M             
                        by Ron Fowler (Volume 2 of 3)

         -CATALOG.219   contents of SIG/M Volume 219
                        released      March 16, 1985

         JOIN    .ACG   Amateur Computer Group Application Form
         SIG-M   .LIB   donation form
         CRC     .COM   checksum program
         USQ     .COM   unsqueezes squeezed files

index    name          size   crc    description

219.01	MXO-APCC.AQM   19K   0A 29  Apple II overlay
219.02	MXO-CT10.AQM    7K   FE D4  CT Companion
219.03	MXO-DB10.AQM   10K   74 9C  Dynabyte
219.04	MXO-DT10.AQM    8K   FF F7  Datec
219.05	MXO-DV10.AQM   11K   43 9E  Davidge
219.06	MXO-EP12.AQM   10K   2E DE  Epson QX 10
219.07	MXO-GB11.AQM   10K   4E 75  CompuPro
219.08	MXO-H812.AQM    8K   79 C7  Heath H-89
219.09	MXO-II12.AQM    8K   0C 47  Intersystems
219.10	MXO-IM10.AQM    5K   5F B5  Info-Mate
219.11	MXO-KP41.AQM   28K   E8 BE  Kaypro
219.12	MXO-LO15.AQM   12K   0F F8  Lobo Max 80
219.13	MXO-MD11.AQM   11K   DC D0  Morrow MD 3A
219.14	MXO-MG10.AQM   11K   CC 6B  Mega SC
219.15	MXO-MR10.AQM    8K   37 CD  Morrow Micro Decision
219.16	MXO-NE88.AQM   14K   C9 C2  NEC PC-8801
219.17	MXO-NS11.AQM   15K   9F 3E  North Star Horizon
SIG-M Library -CATALOG Volume Number-219, 17 Files cataloged.

Copyright (c) 1985 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

