!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL219
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.219     1456  02-12-86	0CATALOG.219
9CRC.COC          2944  02-11-86	CRC.COC
0JOIN.ACC         4096  02-11-86	JOIN.ACC
0JOIN.ACG         4096  02-11-86	JOIN.ACG
9MXO-APCC.AQM    19328  02-11-86	MXO-APCC.AQM
9MXO-APCC.AQQ    19328  02-11-86	MXO-APCC.AQQ
0MXO-APCC.ASM    27648  07-13-94	MXO-APCC.ASM
9MXO-CT10.AQM     6400  02-11-86	MXO-CT10.AQM
9MXO-CT10.ASM     8704  07-13-94	MXO-CT10.ASM
9MXO-DB10.AQM     9728  02-11-86	MXO-DB10.AQM
0MXO-DB10.ASM    13696  07-13-94	MXO-DB10.ASM
9MXO-DT10.AQM     7936  02-11-86	MXO-DT10.AQM
9MXO-DT10.ASM    11136  07-13-94	MXO-DT10.ASM
9MXO-DV10.AQM    11136  02-11-86	MXO-DV10.AQM
0MXO-DV10.ASM    15744  07-13-94	MXO-DV10.ASM
9MXO-EP12.AQM     9600  02-11-86	MXO-EP12.AQM
0MXO-EP12.ASM    13568  07-13-94	MXO-EP12.ASM
9MXO-GB11.AQM     9728  02-11-86	MXO-GB11.AQM
0MXO-GB11.ASM    13312  07-13-94	MXO-GB11.ASM
9MXO-H812.AQM     8064  02-11-86	MXO-H812.AQM
0MXO-H812.ASM    11264  07-13-94	MXO-H812.ASM
9MXO-II12.AQM     8064  02-11-86	MXO-II12.AQM
0MXO-II12.ASM    11392  07-13-94	MXO-II12.ASM
9MXO-IM10.AQM     5120  02-11-86	MXO-IM10.AQM
0MXO-IM10.ASM     6784  07-13-94	MXO-IM10.ASM
9MXO-KP41.AQM    28416  02-11-86	MXO-KP41.AQM
0MXO-KP41.ASM    41728  07-13-94	MXO-KP41.ASM
9MXO-LO15.AQM    11392  02-11-86	MXO-LO15.AQM
0MXO-LO15.ASM    15872  07-13-94	MXO-LO15.ASM
9MXO-MD11.AQM    11264  02-11-86	MXO-MD11.AQM
0MXO-MD11.ASM    16000  07-13-94	MXO-MD11.ASM
9MXO-MG10.AQM    10880  02-11-86	MXO-MG10.AQM
9MXO-MG10.ASM    15360  07-13-94	MXO-MG10.ASM
9MXO-MR10.AQM     7936  02-11-86	MXO-MR10.AQM
9MXO-MR10.ASM    11136  07-13-94	MXO-MR10.ASM
9MXO-NE88.AQM    13952  02-11-86	MXO-NE88.AQM
0MXO-NE88.ASM    19968  07-13-94	MXO-NE88.ASM
9MXO-NS11.AQM    14464  02-11-86	MXO-NS11.AQM
0MXO-NS11.ASM    20608  07-13-94	MXO-NS11.ASM
0SIG-M.LIB        2257  02-12-86	SIG-M.LIB