SIG/M    Volume 174     ROFF 4 V1.60 Text Formatter                 
                        by Ernest E. Bergmann
   
         -CATALOG.174   contents of SIG/M Volume 174
                        released        June 1, 1984

         ABSTRACT.174   documentation for disk                                
         JOIN    .ACG   Amateur Computer Group Application Form
         SIG/M   .LIB   donation form
         CRC     .COM   checksum program - type 'CRC' to test

index    name          size   crc    description

174.01	ENVIRON .DOC    2K   E2 CC  System requirements 
174.02	EQN     .       1K   3A 2C  Demo of macro use for equation numbering
174.03	EXY1    .       1K   64 18  Exidy video output for scientific symbols
174.04	FOOT    .       1K   60 77  Footnote demo
174.05	FORM    .       1K   7A 29  Form letter demo
174.06	KAYPRO  .       3K   25 86  Kaypro video output
174.07	L2      .COM   17K   87 0F  Linker for BDS 'C'
174.08	LIST    .       1K   EC D5  Initialize to list
174.09	MARGINS .       2K   7F A7  Test program top & bottom page, pagenation
174.10	MATRIX  .       1K   BF 72  Demo of proportional control for equations
174.11	ML92    .       8K   97 7C  Initialize Okidata 92 printer
174.12	MX80    .       6K   DA 43  Initialize Epson MX-80 with Graftrax
174.13	NEC3525 .       3K   E2 16  Initialize NEC with tech math/times roman
174.14	NEST    .       1K   81 99  Demo of nesting macros, string substitution
174.15	NETEST  .       1K   B5 DF  Demo of .NE command
174.16	ONE     .       1K   2C 3E  Test used with sotest
174.17	PAGES   .       2K   AA 00  Test for pagination
174.18	PROWRITE.       4K   DA 50  Initialize Prowriter printer
174.19	ROFF4   .C     13K   42 49  Main source module
174.20	ROFF4   .COM   30K   2B E9  Executable formatter program
174.21	ROFF4   .DOC   34K   BF D4  Documentation
174.22	ROFF4   .H      9K   A4 E8  Source (common declarations)
174.23	ROFF4   .SUB    1K   0D 35  Submit file to create ROFF4.COM
174.24	ROFF41  .C      7K   09 FB  Source module
174.25	ROFF42  .C      8K   1F 53   "       "
174.26	ROFF43  .C      5K   59 60   "       " 
174.27	ROFF44  .C      6K   12 81   "       "
174.28	ROFF45  .C      8K   39 37   "       "
174.29	ROFF46  .C      8K   28 23   "       "
174.30	ROFF47  .C      8K   D1 0A   "       "
174.31	SCI     .ASM    4K   EB 33   Initialize Exidy to display sci. symbols
174.32	SCI     .COM    2K   39 24   /
174.33	SOTEST  .       1K   33 0E   Test and demo of nested .SO(urce) commands
174.34	THREE   .       1K   D6 4D    /
174.35	TWO     .       1K   8C 68   /
SIG-M Library -CATALOG Volume Number-174, 35 Files cataloged.

/********************************************************/
/*							*/
/*		    ROFF4, Version 1.60			*/
/*							*/
/*(C) 1983,4 by Ernest E. Bergmann			*/
/*		Physics, Building #16			*/
/*		Lehigh Univerisity			*/
/*		Bethlehem, Pa. 18015			*/
/*							*/
/* Permission is hereby granted for all commercial and	*/
/* non-commercial reproduction and distribution of this	*/
/* material provided this notice is included.		*/
/*							*/
/********************************************************/

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

