.. January 1, 1983; Exidy symbol translation tables
.. to use with roff4 try:
..A>sci
..A>roff4 exy1 -g
..
..[only works if the CP/M character output routine does not
.. reset the parity bit!]
.TR * HEX AA .
.TR - HEX AD .
.TR . HEX AE .
.TR 0 HEX B0 .
.TR 1 HEX B1 .
.TR 2 HEX B2 .
.TR 6 HEX B6 .
.TR 8 HEX B8 .
.TR = HEX BD .
.TR @ HEX C0 .
.TR D HEX C4 .
.TR I HEX C9 .
.TR S HEX D3 .
.TR a hex E1 .
.tr b hex E2 .
.tr d hex E4 .
.tr e hex E5 .
.tr f hex E6 .
.tr g hex E7 .
.tr h hex E8 .
.tr l hex EC .
.tr p hex F0 .
.tr s hex F3 .
.tr u hex F5 .
.tr v hex F6 .
.tr w hex F7 .
.tr z hex FA .
