.. Jan 22, 1984 modified to use kaypro IV video characters
.. July 4, 1983 convenient equation numbering macro:
..
.sc #
..
.rg e# 1
..
.dm EN
(\\e#\\)
.bj
.rg e# +1
.em
..
.rg i# 1	;illustration number
.........................
.di figs		.
.ce 1			.
^U^BFIGURE CAPTIONS^u^b
.sp 1			.
.ed			.
.........................
.................................
.dm IS	;illustration caption	.
.di figs			.
^BFig. \i#\ ^b
.em				.
.................................
.................................
.dm IE	;illustration end cap.	.
.br				.
.sp 1				.
.ed				.
.rg i# +1			.
.em				.
.................................
.rg f# 1
.ds "fn"^+\\f#\\^-"
........................
.di fnotes             .
.sp 2                  .
.ce 1                  .
^U^BFOOTNOTES^b^u
.sp 1                  .
.ed                    .
........................
........................
.dm FS ;footnote start .
.di fnotes             .
\\fn\\\\
.em                    .
........................
.........................
.dm FE ;footnote end	.
.br			.
.sp 1			.
.ed			.
.rg f# +1		.
.em			.
.........................
.. Scientific Symbol definition table
.. 
.TR * decimal ;dot product, more or less
128
.en
.TR . binary ;looks like a character to formatter
	;but is a NOP as far as output device is concerned
.en
.TR 6 decimal ;curly derivative more or less
166
.en
.TR 8 decimal ; infinity more or less
254
.en
.TR = decimal ;"identity"operator (triple equal sign) more or less
152
.en
.TR @ decimal ;"DEL"operator (upside-down delta) ??
255
.en
.TR D decimal ;capitol delta ??
255
.en
.TR I decimal ;integral sign ??
154
.en
.TR S decimal ; capital SIGMA or SUM
19
.en
.TR a decimal ; alpha,lowercase
1
.en
.TR b decimal ;BETA
2
.en
.TR d decimal ;delta, lowercase
4
.en
.TR e decimal ;epsilon
5
.en
.TR f decimal ;phi
6
.en
.TR g decimal ;gamma
135
.en
.TR h decimal ;theta
136
.en
.TR l decimal ;lambda
140
.en
.TR p decimal ;pi
16
.en
.TR s decimal ;sigma
138
.en
.TR u decimal ;mu
141
.en
.TR v decimal ;nu
142
.en
.TR w decimal ;lowercase omega
143
.en
