.. March 10, 1984 test for (special register "#"): .rg #
.. February 12, 1984 margins test to see if they can be
.. made equal to zero as requested by Herbert Schultz,Chicago
.. Reported by him February 8; his number is 312-469-4771
.he //TOP #//
.fo //BOTTOM #//
.rm 40
.ow 40
.nf
.m1 \m1\
.m2 \m2\
.m3 \m3\
.m4 \m4\
.pl 12 ; to make the test take less paper!
1 This line is on page \#\.
2 This line is on page \#\.
3 This line is on page \#\.
4 This line is on page \#\.
.rg # 100
5 This line is on page \#\.
.rg #a 200
6 This line is on page \#\.
7 This line is on page \#\.
8 This line is on page \#\.
9 This line is on page \#\.
10 This line is on page \#\.
.rg # -50
11 This line is on page \#\.
.rg # -10
12 This line is on page \#\.
13 This line is on page \#\.
14 This line is on page \#\.
15 This line is on page \#\.
.rg # +1
16 This line is on page \#\.
17 This line is on page \#\.
.rg # +4
18 This line is on page \#\.
19 This line is on page \#\.
20 This line is on page \#\.
21 This line is on page \#\.
22 This line is on page \#\.
23 This line is on page \#\.
24 This line is on page \#\.
25 This line is on page \#\.
26 This line is on page \#\.
27 This line is on page \#\.
.ce
THE END
