.. JAN 16, 1983 FOR NEC 3525 THIMBLE "TECH MATH/TIMES ROMAN"
.. FIRST TRY BY EEB
.. no attempt was made to compose special symbols for which there is no
.. symbol present on the thimble.
.. certain ASCII symbols are missing as well: " $ ; @ backslash ` 
.. to do a nice job to make up for all these symbols while using this
.. thimble appears  possible but I shall leave that task to someone
.. who has this printer ans has the time.
..
.. Please send improvements to E. E. Bergmann !
..
.. July 4, 1983 convenient equation numbering macro:
..
.sc #
..
.rg e# 1
..
.dm EN
(\\e#\\)
.bj
.rg e# +1
.em
..
.. June 27, 1983 italics for roff4:
.pc I hex ;italics on (MX-80 & Graftrax)
1B 34
.en
.pc i hex ; italics off (MX-80 & Graftrax)
1B 35
.en
..
.rg i# 1	;illustration number
.........................
.di figs		.
.ce 1			.
^U^BFIGURE CAPTIONS^u^b
.sp 1			.
.ed			.
.........................
.................................
.dm IS	;illustration caption	.
.di figs			.
^BFig. \i#\ ^b
.em				.
.................................
.................................
.dm IE	;illustration end cap.	.
.br				.
.sp 1				.
.ed				.
.rg i# +1			.
.em				.
.................................
.rg f# 1
.ds "fn"^+\\f#\\^-"
........................
.di fnotes             .
.sp 2                  .
.ce 1                  .
^U^BFOOTNOTES^b^u
.sp 1                  .
.ed                    .
........................
........................
.dm FS ;footnote start .
.di fnotes             .
\\fn\\\\
.em                    .
........................
.........................
.dm FE ;footnote end	.
.br			.
.sp 1			.
.ed			.
.rg f# +1		.
.em			.
.........................
.fr 2 decimal ;1/2 line spacing
27 ;ESC
30 ;RS
5  ;4/48",namely 12 lines/inch
.end .fr
.wh decimal ;back to 6 lines/inch
27 ;ESC
30 ;RS
9  ;8/48"
.end .wh
.TR 6 DECIMAL
14 77 15
.END CURLY DERIVATIVE
..
.TR 8 DECIMAL
14 95 15
.END INFINITY
..
.TR = DECIMAL
61 08 95
.END TRIPLE EQUALITY
..
.TR D DECIMAL
14 65 15
.END CAP DELTA
..
.TR I DECIMAL
36
.END SMALL INTEGRAL
.TR a decimal
14 83 15
.end alpha
..
.tr b decimal
38
.end beta
..
.tr d decimal
14 75 15
.end little delta
.tr e decimal
14 78 15
.end epsilon
..
.tr f decimal
111 08 47
.end phi
..
.tr g decimal
14 71 15
.end gamma
.tr h decimal
79 08 45
.end theta
..
.tr l decimal
14 66 15
.end lambda
..
.tr p decimal
34
.end pi
..
.tr s decimal
14 86 15
.end sigma
..
.tr u decimal
59
.end mu
..
.tr w decimal
14 88 15
.end omega
..sa done for now
