..JAN 25, 1984 FOR C. ITOH MODEL 8510A, PROWRITER, PROWRITER II
.. 7 bit mode assumed
.. July 4, 1983 convenient equation numbering macro:
..
.sc #
..
.rg e# 1
..
.dm EN
(\\e#\\)
.bj
.rg e# +1
.em
..
.rg i# 1	;illustration number
.........................
.di figs		.
.ce 1			.
^U^BFIGURE CAPTIONS^u^b
.sp 1			.
.ed			.
.........................
.................................
.dm IS	;illustration caption	.
.di figs			.
^BFig. \i#\ ^b
.em				.
.................................
.................................
.dm IE	;illustration end cap.	.
.br				.
.sp 1				.
.ed				.
.rg i# +1			.
.em				.
.................................
.rg f# 1
.ds "fn"^+\\f#\\^-"
........................
.di fnotes             .
.sp 2                  .
.ce 1                  .
^U^BFOOTNOTES^b^u
.sp 1                  .
.ed                    .
........................
........................
.dm FS ;footnote start .
.di fnotes             .
\\fn\\\\
.em                    .
........................
.........................
.dm FE ;footnote end	.
.br			.
.sp 1			.
.ed			.
.rg f# +1		.
.em			.
.........................
.. Scientific Symbol definition table
.. FOR C. ITOH 8510A, Prowriter, Prowritter II PRINTERS
.WH HEX 1B 41 . ; 6 lines/inch is standard
.fr 2 hex 1B 54 0C . ; 12/144" = halfline spacing
..
.TR * Hex ;DOT PRODUCT on Prowriter...
1B	;ESC
26	;'&'
DD
1B	;ESC
24	;'$'
.en
.TR . binary ;looks like a character to formatter
		;but is a NOP as far as printer is concerned
.en
.TR 6 Hex ;curly derivative on Prowriter...
40	;'@' almost looks right!
.en
.TR 8 Hex ; infinity on Prowriter...
1B	;ESC
26	;'&'
4B
1B	;ESC
24	;'$'
.en
.TR = binary ;"identity"operator (congruence) on Prowriter...
00011011 ;ESC
01010011 ;'S'
00110000 ;'0'
00110000 ;'0'
00110000 ;'0'
00110110 ;'6' bit patterns follow:
01010100 ;left bot,top
01010100
01010100
01010100
01010100
00000000 ;right bot,top
.en
.TR @ binary ;"DEL"operator (upside-down delta) on Prowriter...
00011011 ;ESC
01010011 ;'S'
00110000 ;'0'
00110000 ;'0'
00110000 ;'0'
00110110 ;'6' bit patterns follow:
00000110 ;left bot,top
00011010
01100010
00011010
00000110
00000000 ;right bot,top
.en
.TR D binary ;capitol delta on Prowriter...
00011011 ;ESC
01010011 ;'S'
00110000 ;'0'
00110000 ;'0'
00110000 ;'0'
00110110 ;'6' bit patterns follow:
01100000 ;left bot,top
01011000
01000110
01011000
01100000
00000000 ;right bot,top
.en
.TR I binary ;integral sign on Prowriter...
00011011 ;ESC
01010011 ;'S'
00110000 ;'0'
00110000 ;'0'
00110000 ;'0'
00110110 ;'6' bit patterns follow:
01000000 ;left bot,top
01000000
00111110
00000001
00000001
00000000 ;right bot,top
.en
.TR S Hex ;SIGMA (SUM) on Prowriter...
1B	;ESC
26	;'&'
3A
1B	;ESC
24	;'$'
.en
.TR a Hex ; alpha,lowercase
1B	;ESC
26	;'&'
20
1B	;ESC
24	;'$'
.en
.TR b Hex ;beta on Prowriter... 
1B	;ESC
26	;'&'
21
1B	;ESC
24	;'$'
.en
.TR d Hex ;delta on Prowriter...
1B	;ESC
26	;'&'
23
1B	;ESC
24	;'$'
.en
.TR e Hex ;epsilon on Prowriter...
1B	;ESC
26	;'&'
24
1B	;ESC
24	;'$'
.en
.TR f Hex ;phi on Prowriter...
1B	;ESC
26	;'&'
34
1B	;ESC
24	;'$'
.en
.TR g Hex ;gamma on Prowriter...
1B	;ESC
26	;'&'
22
1B	;ESC
24	;'$'
.en
.TR h Hex ;theta on Prowriter...
1B	;ESC
26	;'&'
27
1B	;ESC
24	;'$'
.en
.TR l Hex ;lambda on Prowriter...
1B	;ESC
26	;'&'
2A
1B	;ESC
24	;'$'
.en
.TR p Hex ;pi on Prowriter...
1B	;ESC
26	;'&'
2F
1B	;ESC
24	;'$'
.en
.TR s Hex ;sigma on Prowriter...
1B	;ESC
26	;'&'
31
1B	;ESC
24	;'$'
.en
.TR u Hex ;mu on Prowriter...
1B	;ESC
26	;'&'
2B
1B	;ESC
24	;'$'
.en
.TR v Hex ;nu on Prowriter...
1B	;ESC
26	;'&'
2C
1B	;ESC
24	;'$'
.en
.TR w Hex ;omega on Prowriter...
1B	;ESC
26	;'&'
37
1B	;ESC
24	;'$'
.en
