SIG/M    Volume 158     YAMC86 - (CPM/86 Version of Yet Another Modem)
                        Compiles with Computer Innovations C86
   
         -CATALOG.158   contents of SIG/M Volume 158
                        released    February 3, 1984

         ABSTRACT.158   Information regarding this disk
         JOIN    .ACG   Amateur Computer Group Application Form
         SIG/M   .LIB   donation form
         CRC     .COM   checksum program
         USQ     .CMD   CP/M 86 version to unsqueeze files

index    name          size   crc    description

158.01	YAM1    .C     13K   9E 62  YAM main()
158.02	YAM10   .C      6K   1C 58  utilities and unsqueeze
158.03	YAM2    .C     11K   35 49  Christenson protocol handler
158.04	YAM3    .C     15K   9B D6  conversation with data capture
158.05	YAM4    .C      7K   7F 32  CIS 'a' protocol
158.06	YAM5PMMI.C     10K   9E 27  for PMMI mm-103
158.07	YAM5SMI4.C      9K   86 21  for Smartmodem with Interfacer 3/4
158.08	YAM7    .C     22K   DF 80  CP/M 86 needs
158.09	YAMC86  .H     10K   2F 10  defines globals
158.10	YAMHELP .T      7K   92 DE  online help file
158.11	YAMIMPL .LQT   22K   99 B2  how to install YAM
158.12	YAMMAN  .LQT   33K   1F A8  how to use YAM
158.13	YAMPMMI .H      4K   DD CE  yamsys.h for pmmi
158.14	YAMSMI4 .H      5K   2C 2D  yamsys.h for Smartmodem with IF 3/4
158.15	MAKE1YAM.SUB    1K   55 80  compile and link one file
158.16	MAKEYAM .SUB    1K   16 84  compile and link all files
158.17	PHONES  .T      6K   42 53  telephone number list
158.18	CRCK    .A86    3K   6C C4  CRC for CP/M 86 with update 
158.19	UPDCRC  .A86    3K   5E AA  /
158.20	USQ     .CMD   18K   24 C0  wildcard unsqueeze for CP/M 86
SIG-M Library -CATALOG Volume Number-158, 20 Files cataloged.

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 2085, Clifton, NJ 07015-2085 USA  

