!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL158
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.158     1881  04-29-84	0CATALOG.158
0ABSTRACT.158     4050  04-29-84	ABSTRACT.158
0CRCK.A86         2068  04-29-84	CRCK.A86
0JOIN.ACG         3840  02-09-85	JOIN.ACG
0MAKE1YAM.SUB       83  04-29-84	MAKE1YAM.SUB
0MAKEYAM.SUB       254  04-29-84	MAKEYAM.SUB
0PHONES.T         5875  04-29-84	PHONES.T
0UPDCRC.A86       2545  04-29-84	UPDCRC.A86
0YAM1.C          12029  04-29-84	YAM1.C
0YAM10.C          4941  04-29-84	YAM10.C
0YAM2.C           9764  04-29-84	YAM2.C
0YAM3.C          13854  04-29-84	YAM3.C
0YAM4.C           6171  04-29-84	YAM4.C
0YAM5PMMI.C       9251  04-29-84	YAM5PMMI.C
0YAM5SMI4.C       8129  04-29-84	YAM5SMI4.C
0YAM7.C          21405  04-29-84	YAM7.C
0YAMC86.H         9826  04-29-84	YAMC86.H
0YAMHELP.T        6447  04-29-84	YAMHELP.T
9YAMIMPL.LQT     21888  02-09-85	YAMIMPL.LQT
0YAMIMPL.LST     43776  07-13-94	YAMIMPL.LST
9YAMMAN.LQT      32896  02-09-85	YAMMAN.LQT
0YAMMAN.LST      68608  07-13-94	YAMMAN.LST
0YAMPMMI.H        3612  04-29-84	YAMPMMI.H
0YAMSMI4.H        4970  04-29-84	YAMSMI4.H