SIG/M    Volume 281     Programs from Zimbabwe                           
                        Snoopy Calendar                                 
   
         -CATALOG.281   contents of SIG/M Volume 281
                        released        May 16, 1986

         ABSTRACT.281   information about this disk

         CRC     .COM   checksum program
         USQ     .COM   unsqueezes squeezed files
         DELBR   .COM   to remove files from .LBR type DELBR library     

index    name          size   crc    description

281.01	CMPCODE .COM    1K   56 9A  compare two object code files
281.02	CMPCODE .DOC    1K   A6 05   /
281.03	CMPCODE .ZQ0    3K   66 FD  /
281.04	ZASMB   .CQM   10K   54 30  Z80 assembler
281.05	ZASMB   .DQC   16K   B9 E7      /
281.06	ZASMB   .ZQ0   22K   65 55     /
281.07	ZASMB   .ZQ1   15K   A2 D5    /
281.08	ZASMB   .ZQ2   15K   E9 DE   /
281.09	COMMENTS.PQR    3K   35 E9  /
281.10	ZDIR    .COM    3K   06 8B  directory display program
281.11	ZDIR    .DQC    1K   59 A9   /
281.12	ZDIR    .ZQ0   14K   F4 E5  /
281.13	ZLOAD   .COM    2K   02 C7  .HEX code loader
281.14	ZLOAD   .DOC    1K   18 46   /
281.15	ZLOAD   .ZQ0    8K   96 2F  / 
281.16	SNOOPY  .COM   32K   11 8C  Snoopy calendar             
281.17	SNOOPY  .FOR    7K   12 3D    /                           
281.18	SNOOPY  .DOC    2K   69 10   /
281.19	FORT07  .DAT   32K   03 E3  /


SIG-M Library -CATALOG Volume Number-281, 19 Files cataloged.

Copyright (c) 1986 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  


