!Walnut Creek CP/M CD-ROM: JSAGE/ZNODE3/AMPRO
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
0AAN-8802.TXT    18048  09-02-94	AAN-8802.TXT
9AAN-8802.TZT     7296  06-08-93  Ampro application notes with a brief	AAN-8802.TZT
                               | description of their Little Board products,
                               | by Rick Lehrbaum.
9AD-3-3.OBJ       4224  06-08-93  description available.	AD-3-3.OBJ
0AMP-NEWS.MSG     1920  06-08-93  GOOD NEWS msg captured off Z-NODE Central for	AMP-NEWS.MSG
                               | Ampro owners, would-be owners.
9AMP8ZU11.LBR    93440  06-08-93  Upgrades of seven Ampro floppy disk and	AMP8ZU11.LBR
                               | system configuration utilities (BIOS 3.1+)
                               | will run in CP/M as well as ZCPR3 or NZCOM
                               | environments. In ZCPR3/NZCOM environments,
                               | disk controller delays are based on the
                               | processor speed value in the environment,
                               | allowing utilities to run properly on 4 or
                               | 8mhz modified Little Boards. Includes source
                               | and help file libraries. Includes ADZ, CFZ,
                               | MCZ, MDZ, MFZ, STZ, SWZ. See AMP8ZU11.DZC.
9AMPROCPM.LBR    23808  06-08-93  A pair of AMPRO utility programs --	AMPROCPM.LBR
                               | AMPROCPM.SYS and AMPROCPM.EXE -- allows an
                               | IBM PC, AMPRO Little Board/PC, or other PC
                               | compatible system to directly access files on
                               | diskettes which have been generated by an
                               | AMPRO Z80 Little Board (TM) single board CP/M
                               | system. (The two utilities can also be used
                               | on the AMPRO Little Board/186 to read and
                               | write AMPRO CP/M diskettes.) Official release
                               | from Ampro Computer Inc. Charles Jim 12/24/87
9AMPROIOP.LBR    19712  06-08-93  AMPRO-Specific This .LBR contains AMPRO BIOS	AMPROIOP.LBR
                               | patches to implement an IOP on the AMPRO
                               | computer. Complete BIOS initialization of the
                               | IOP is documented. An example IOP is
                               | included. Usable as a guide for implementions
                               | on other machines, too.
0B3AM-0.INS       4096  06-08-93  No description available.	B3AM-0.INS
9BUT-1-0.LBR     49280  06-08-93  Primarily of interest to Z-Node Sysops (Many	BUT-1-0.LBR
                               | use the AMPRO LB). BUT stands for Back Up
                               | Track mapping. It's an AMPRO machine-specific
                               | program/file. It contains information on how
                               | to modify the AMPRO BIOS to support an
                               | alternate track mapping that significantly
                               | enhances hard disk backup performance.
9CFG-2-6.OBJ      6144  06-08-93  No description available.	CFG-2-6.OBJ
9CFGZ11.LBR      18944  06-08-93  Unofficial user-modified version of AMPRO	CFGZ11.LBR
                               | CONFIG utility. Standard AMPRO CONFIG running
                               | under NZCOM tries to configure the NZBIOS
                               | instead of the CBIOS. CFGZ operates correctly
                               | under both CP/M and NZCOM. ZCNFG can be used
                               | to select proper floppy disk step rate
                               | display for either 1770 or 1772 FDC. Version
                               | 1.1 fixes several bugs.
0DISKPRAM.ASM    10112  09-02-94	DISKPRAM.ASM
9DISKPRAM.AZM     5248  06-08-93  No description available.	DISKPRAM.AZM
9DOS-1-3.OBJ      8704  06-08-93  No description available.	DOS-1-3.OBJ
9DOS.DOC          2432  06-08-93  No description available.	DOS.DOC
9DT-1-0.OBJ        768  06-08-93  No description available.	DT-1-0.OBJ
0EDRIVE20.ASM    16000  09-02-94	EDRIVE20.ASM
9EDRIVE20.AZM     7680  06-08-93  No description available.	EDRIVE20.AZM
9ES-2-3.OBJ       5120  06-08-93  No description available.	ES-2-3.OBJ
0FILES.PCB        6092  08-25-94	FILES.PCB
9HF-1-5.OBJ       2688  06-08-93  No description available.	HF-1-5.OBJ
9HG-1-2.OBJ       1664  06-08-93  No description available.	HG-1-2.OBJ
9HP-1-2.OBJ       3456  06-08-93  No description available.	HP-1-2.OBJ
0KENDATE.ASM     14464  09-02-94	KENDATE.ASM
9KENDATE.AZM      6272  06-08-93  No description available.	KENDATE.AZM
9LB-DDD.OBJ       6656  06-08-93  No description available.	LB-DDD.OBJ
9LB-MON.LBR      15232  06-08-93  No description available.	LB-MON.LBR
9LB-RAM.OBJ        768  06-08-93  No description available.	LB-RAM.OBJ
9LB-TSTP1.LBR    10240  06-08-93  Designed to place a time or/and date in a	LB-TSTP1.LBR
                               | header in an ASCII type file. Can be used in
                               | an auto mode... Ampro specific.
9LB-WORM.LBR      5248  06-08-93  No description available.	LB-WORM.LBR
9LBCLKS11.LBR    19968  06-08-93  ZCPR3 type 3 clock utilities for Ampro Little	LBCLKS11.LBR
                               | Boards using BIOS 3.9 and a SmartWatch (No-
                               | Slot Clock). NCLOCK reads and sets the BIOS
                               | 3.9 clock and can set it directly from the
                               | SmartWatch. SCLOCK reads, sets and tests the
                               | SmartWatch in BIOS 3.9 time/date format.
                               | These utilities replace AMPROCLK, TIME and
                               | DATE for BIOS 3.9 systems. Vers 1.1 fixes
                               | option parsing bugs in both utilities.
9MD-2-3.OBJ       6784  06-08-93  No description available.	MD-2-3.OBJ
9MEGADISK.OBJ     5248  06-08-93  This program utilizes the data files to allow	MEGADISK.OBJ
                               | AMPRO LB to access foreign disk formats.
9MF-2-3.OBJ       5632  06-08-93  No description available.	MF-2-3.OBJ
9SC-2-2.OBJ       2944  06-08-93  No description available.	SC-2-2.OBJ
0SCSIBOOT.DOC     5120  06-08-93  No description available.	SCSIBOOT.DOC
9SET-1-0.OBJ      2944  06-08-93  No description available.	SET-1-0.OBJ
9SG-3-3.OBJ       1792  06-08-93  No description available.	SG-3-3.OBJ
9SW-2-0.OBJ       3072  06-08-93  No description available.	SW-2-0.OBJ
9TM-1-0.OBJ        640  06-08-93  No description available.	TM-1-0.OBJ