VOLUME 43

DESCRIPTION: OSBORNE CBASIC2 ACCOUNTS PAYABLE AND 
	ACCOUNTS RECEIVABLE BUSINESS SOFTWARE PROGRAMS.

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.43	CONTENTS OF CP/M VOL. 43
43.1	1K	A/P-INFO.BAS	Part of A/P-A/R Package.
43.2	1K	A/P000.BAS	"
43.3	13K	A/P010.BAS	"
43.4	4K	A/P02A.BAS	"
43.5	6K	A/P02B.BAS	"
43.6	12K	A/P030.BAS	"
43.7	11K	A/P040.BAS	"
43.8	6K	A/P050.BAS	"
43.9	7K	A/P060.BAS	"
43.10	11K	A/P070.BAS	"
43.11	2K	A/P080.BAS	"
43.12	11K	A/P090.BAS	"
43.13	5K	A/P110.BAS	"
43.14	10K	A/P120.BAS	"
43.15	2K	A/R-INFO.BAS	"
43.16	1K	A/R-INV.BAS	"
43.17	12K	A/R010.BAS	"
43.18	5K	A/R020.BAS	"
43.19	4K	A/R03A.BAS	"
43.20	12K	A/R03B.BAS	"
43.21	9K	A/R040.BAS	"
43.22	11K	A/R050.BAS	"
43.23	2K	A/R060.BAS	"
43.24	9K	A/R070.BAS	"
43.25	5K	A/R080.BAS	"
43.26	2K	A/RTAX.BAS	"
43.27	1K	ABSTRACT.043	Abstracts of A/P-A/R Programs.
43.28	1K	BINSEARC.BAS	Part of A/P-A/R Package.
43.29	10K	CRTFM.BAS	"
43.30	2K	CURSOR.BAS	"
43.31	2K	FILEINIT.BAS	"
43.32	1K	G/L-INFO.BAS	"
43.33	2K	GENINFO.BAS	"
43.34	1K	READCUST.BAS	"
43.35	1K	READINV.BAS	"
43.36	1K	READVEND.BAS	"
43.37	5K	SUBS1.BAS	"
43.38	1K	WRITCUST.BAS	"
43.39	2K	WRITEINV.BAS	"
43.40	1K	WRITEVND.BAS	"



Programs: Osborne Accounts Payable/Accounts Receivable Package.
Keeps track of current Payables & Receivables, as well as
ageings and payments against both.
Requirements: 40K CP/M SYSTEM; CBASIC2.
The following programs did not compile (as given):
	A/R-INV.BAS	READCUST.BAS
	GENINFO.BAS	A/RTAX.BAS
	WRITCUST.BAS	READINV.BAS
	WRITEINV.BAS	WRITEVND.BAS
And there are known bugs that you will have to work out.
Documentation: Osborne/McGraw-Hill "Accounts Payable &
Accounts Receivable (CBASIC)" by Lon Poole, Mary Borchers,
Martin McNiff, Robert Thompson.  358 Pages.  The documentation
is very comprehensive.  Changes will be required in some
programs if other than a Hazeltine terminal is used.
Larry Root, Richton Park, Illinois
