
--> FILE:  -CATALOG.029		CRC = 2B ED

--> FILE:  CATALOG .043		CRC = 7D 05

--> FILE:  CATALOG .044		CRC = FB 05

--> FILE:  CATALOG .045		CRC = BB B8

--> FILE:  CATALOG .046		CRC = 31 F7

--> FILE:  CATALOG .047		CRC = 13 15

--> FILE:  CATALOG .048		CRC = AE 41

--> FILE:  CATALOG .049		CRC = 58 BB

--> FILE:  CATALOG .050		CRC = CD 91

--> FILE:  CATALOG .051		CRC = 46 89

--> FILE:  SIG/M   .LIB		CRC = C9 BE

--> FILE:  SIGMLOG .004		CRC = AB 32

--> FILE:  SIGMLOG .005		CRC = 4B 1E

--> FILE:  SIGMLOG .006		CRC = 94 08

--> FILE:  SIGMLOG .007		CRC = 14 F2

--> FILE:  SIGMLOG .008		CRC = 09 F4

--> FILE:  SIGMLOG .009		CRC = 7F 4E

--> FILE:  SIGMLOG .010		CRC = 66 5A

--> FILE:  SIGMLOG .011		CRC = B7 90
