!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL029
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.029      640  02-09-85	0CATALOG.029
0CATALOG.043      1957  04-29-84	CATALOG.043
0CATALOG.044      9135  04-29-84	CATALOG.044
0CATALOG.045      3148  04-29-84	CATALOG.045
0CATALOG.046     22912  02-09-85	CATALOG.046
0CATALOG.047     25247  04-29-84	CATALOG.047
0CATALOG.048      9524  04-29-84	CATALOG.048
0CATALOG.049     27449  04-29-84	CATALOG.049
0CATALOG.050     32279  04-29-84	CATALOG.050
0CATALOG.051     13887  04-29-84	CATALOG.051
0CRCKLIST.029      760  04-29-84	CRCKLIST.029
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
9SIGMLOG.004      9344  02-09-85	SIGMLOG.004
0SIGMLOG.005     17792  02-09-85	SIGMLOG.005
0SIGMLOG.006     28629  04-29-84	SIGMLOG.006
0SIGMLOG.007      4480  02-09-85	SIGMLOG.007
0SIGMLOG.008     11687  04-29-84	SIGMLOG.008
0SIGMLOG.009      7989  04-29-84	SIGMLOG.009
0SIGMLOG.010      8659  04-29-84	SIGMLOG.010
0SIGMLOG.011       972  04-29-84	SIGMLOG.011