 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 GenieNec files
 path: \starlet\genienec
 -------------------------------------------
64KMODE.COM  Changes from 32k to 64k mode
ALARMNEC.COM Simple clock/alarm for Starlet only!
CHESS.COM    Starlet Chess Game
COMUFLT.COM  Flight planning program
CPMNOV01.LST 
CPMNOV01.LZT 891101 CP/M files as of October 31, 1989
DDTZ25.COM   Enhanced Dynamic Debugging Tool
DDTZ25.DOC   Dynamic Debugging instructions
DEMO.DRW     DATA file for DRAW.COM"
DRAW.COM     Drawing program for Starlet only
DRAW.DOC     Instructions for Starlet drawing
EBASIC.LBR   Programming for Starlet and others
ERUN.COM     BASIC-E Interpreter for Starlet 8401
FIL-ASC.COM  Starlet file conversion program
FIND2.COM    An LST: filter for NEC PC-8500
FIND2.DOC    Documents FIND2.COM for NEC PC-8500
GENIECPM.INF 881205 National CP/M RoundTable signup info
GENIELST.BAS 
GENIELST.BQS 880604 Makes weekly/monthly GEnie file list
GRAPH.COM    Graphics demo: Starlet 64K mode
MOON.COM     Calculate positions of Sun & Moon
MSA15.COM    A reverse Assembler: Starlet/PX-8
MSA15.DOC    Command syntax for MSA15.COM
NEC-CABL.TXT Info on making up Starlet Cassette Cable
NECTOPC.TXT  NEC 8500 to PC file transfers
OUTLIN10.LBR Outliner program for Starlet 8401A
PC242.ZIP    PROCOMM v2.4.2 Shareware IBM Communications program discribed in NECTOPC.TXT
PIXRLE.ARK   Starlet RLE Graphics display
POWER241.LBR Excellent CP/M utility, Starlet 32K
README.DDT   
SANTA.COM    When is he due? Starlet 64K mode
SLOT.COM     Silver Dollar Slot Machine: Starlet
STARDISK.LBR Use TPDD2 drive with NEC 8400/8500
STARLET.BTT  ARGE","Article, with diagram, on Starlet
STARLET.COM  Programming the Starlet in BASIC-E
STARLET.DIR  
STARLET.NCD  TTERIES","Power Supply for NEC Starlet
STARLET1.ARC Starlet PC-8401; Laptops BB messages
STARPRO1.TXT Starlet programming; Laptops BB msgs
STARS.COM    Calculate position of selected stars
SURVEY.COM   CP/M utility; RAM/ROM/system data
TDISK.ZIP    Containts: TDISK.COM Tandy PDD & Starlet Utility ; TDISK.DOC Docs for TDISK.COM & DLOAD.COM ; TDISK.HOW TDISK memory map & How? ; TDPATCH.DOC Patch to older TDISK.COM
TELL.COM     CP/M information utility [CCP, BDOS]
VDENEC.LBR   Word Processor installed/PC-8500
VT100ESC.TXT VT-100 Terminal Control Codes
ZBDEMLAP.LBR Working demo of Zedcor's ZBasic CP/M
