
             The National CP/M RoundTable on GEnie

     CP/M is very much alive on GEnie.  The CP/M RoundTable software
libraries have over 240 million bytes online in over 4000 files of the
latest public domain software.  This includes over 200 SIG/M user group
"disks".

     The purpose of the CP/M RoundTable is to share knowledge and
experience, and to enhance the use of the CP/M operating systems from
Digital Research and the other operating systems of similar design and
function (such as ZRDOS and TurboDOS) for Intel 8080 and 8085, Zilog
Z80, and Hitachi HD64180 Microcomputers.  The CP/M RoundTable also
supports callers using CP/M emulators, such as on the IBM-PC and on the
Atari ST.

     The Bulletin Board is the place to discuss CP/M issues, to get
information about the latest versions of commercial, public domain, and
user-supported CP/M software and CP/M maintenance utilities, to get info
on the latest CP/M publications and commercial products, to receive help
with the operating system and software and hardware associated with the
operating system, and to meet other CP/M callers.

     The Software Library is the place to download the latest versions
of public domain and user-supported CP/M software and CP/M maintenance
utilities.  Also information files, reviews, and articles are available
here.  This is also the area to upload your favorite files to share with
the other members.  Uploads to GEnie are free of charge during non-prime
time hours.

     Any modem program capable of XMODEM or YMODEM protocol (CheckSum or
CRC validity checking) may be used to upload or download the files in the
library.  There are several good Public Domain modem programs available.

     The CP/M RoundTable has been online with GEnie for two years.  We
have collected a large data base of Public Domain software and information
files.  The Bulletin Board area has several user groups to answer
machine-specific questions for the TRS-80 using CP/M, Heath/Zenith, Kaypro,
Osborne, Visual-1050, Commodore C128 using CP/M, Apple using CP/M, Atari
using CP/M, and a category to discuss ZCPR3, ZRDOS, and the Z-SYSTEM.

     The RoundTables on GEnie can be a valuable resource for you, they
offer games, software, technical advice, information, and discussions.
You also get to interact with a group of people who share your
interests.  RoundTables are formed for any special interest topics.
GEnie organizes its RoundTables be grouping these into three categories:
GEnie PC RoundTables (these are Roundtables that deal specifically with
computers, software and related topics), Product Support RoundTables
(these cover topic areas such as MicroSoft Windows); and other
RoundTables (these include groups of a non-computer nature such as the
Electronic Hobbyist and the Non Profit Connection).

     GEnie offers you a variety of choices in entertainment, information
and software exchange, communications, shopping  -  all from your
computer.  By using simple menus and/or a few easy commands, you can
talk to a friend across the country one minute; go on an electronic
shopping trip the next, try your hand at a few games, and finish up by
attending an electronic meeting with software developers to discuss new
programs for your computer.

     In order to work with GEnie you will need a computer or terminal,
an asynchronous modem (either 300 or 1200 baud), and you'll need a
telephone access number and your GEnie user identification number (also
called a user id) and password.  You will also need one of the many
available communication software packages, many of which are available
in the public domain.

     GEnie is available 24 hours a day.  The least expensive time to use
GEnie is from 6 p.m. until 8 a.m. local time plus all day on Saturday
and Sunday and national holidays (this is called Non-Prime Time).  The
cost is higher for Prime Time (8 a.m. to 6 p.m.).

     You can sign up for the GEnie service using your computer, by
calling 1-800-638-8369 (toll free).  Set up your modem program for
either 300 or 1200 baud, 8 data bits, 1 stop bit, and no parity.  If you
are using a terminal, you may also use 300 or 1200 baud, 7 bits, 1 stop
bit and even parity.

     Dial the access number, and when communication is established
(indicated by either a light on your modem, or the "CONNECT" prompt on
your screen) enter "HHH" and press the Return key.  Next you will see
the "U#=" prompt.  Now enter a "^R" (control R) to signal GEnie that you
want Host Echo mode (full duplex operation) (Most CP/M callers will
prefer this to Local Echo mode (half duplex operation) which you can use
be not entering the "^R").  At this point enter the special user id and
password, separated by a comma and press the Return key, like this:

     ^RXJM11999,GENIE

     Next you will have to answer a few questions (name, address...
stuff like that) and electronically agree to the terms of the service
agreement.

     The next business day, a GE representative will call you with your
new GEnie user id and password which will allow you to use the GEnie
system.  Shortly thereafter, you will receive a copy of this user's
guide and some other useful information.

     See you on GEnie!

                            Keith Petersen, SysOp
                            National CP/M RoundTable on GEnie
