!Walnut Creek CP/M CD-ROM: STARLET/GENIENEC


 Name            Size  Date        Description
 ------------    ----  ----        -----------
964KMODE.COM      3072  11-22-91  Changes from 32k to 64k mode	64KMODE.COM
9ALARMNEC.COM    11648  11-21-91  Simple clock/alarm for Starlet only!	ALARMNEC.COM
9CHESS.COM        8192  01-01-80  Starlet Chess Game	CHESS.COM
9COMUFLT.COM     20480  01-01-80  Flight planning program	COMUFLT.COM
0CPMNOV01.LST   181760  07-13-94	CPMNOV01.LST
9CPMNOV01.LZT    99456  11-01-89  891101 CP/M files as of October 31, 1989	CPMNOV01.LZT
9DDTZ25.COM       7168  01-01-80  Enhanced Dynamic Debugging Tool	DDTZ25.COM
9DDTZ25.DOC      10240  01-01-80  Dynamic Debugging instructions	DDTZ25.DOC
9DEMO.DRW         4096  01-01-80  DATA file for DRAW.COM"	DEMO.DRW
9DRAW.COM        12288  01-01-80  Drawing program for Starlet only	DRAW.COM
9DRAW.DOC        13312  01-01-80  Instructions for Starlet drawing	DRAW.DOC
9EBASIC.LBR      35840  01-01-80  Programming for Starlet and others	EBASIC.LBR
9ERUN.COM        12288  01-01-80  BASIC-E Interpreter for Starlet 8401	ERUN.COM
9FIL-ASC.COM     14336  01-01-80  Starlet file conversion program	FIL-ASC.COM
9FIND2.COM        1024  01-01-80  An LST: filter for NEC PC-8500	FIND2.COM
9FIND2.DOC        4096  01-01-80  Documents FIND2.COM for NEC PC-8500	FIND2.DOC
0GENIECPM.INF     5319  12-05-88  881205 National CP/M RoundTable signup info	GENIECPM.INF
0GENIELST.BAS     1664  07-13-94	GENIELST.BAS
9GENIELST.BQS     1458  06-04-88  880604 Makes weekly/monthly GEnie file list	GENIELST.BQS
9GRAPH.COM       11264  01-01-80  Graphics demo: Starlet 64K mode	GRAPH.COM
9MOON.COM        22528  01-01-80  Calculate positions of Sun & Moon	MOON.COM
9MSA15.COM        7168  01-01-80  A reverse Assembler: Starlet/PX-8	MSA15.COM
0MSA15.DOC        1024  01-01-80  Command syntax for MSA15.COM	MSA15.DOC
0NEC-CABL.TXT     4864  08-15-90  Info on making up Starlet Cassette Cable	NEC-CABL.TXT
9NECTOPC.TXT     13312  01-01-80  NEC 8500 to PC file transfers	NECTOPC.TXT
9OUTLIN10.LBR     7168  01-01-80  Outliner program for Starlet 8401A	OUTLIN10.LBR
9PC242.ZIP      179696  01-01-80  PROCOMM v2.4.2 Shareware IBM Communications	PC242.ZIP
                               | program discribed in NECTOPC.TXT
9PIXRLE.ARK       8192  11-22-91  Starlet RLE Graphics display	PIXRLE.ARK
9POWER241.LBR    20480  01-01-80  Excellent CP/M utility, Starlet 32K	POWER241.LBR
9README.DDT       3072  01-01-80	README.DDT
9SANTA.COM       16384  01-01-80  When is he due? Starlet 64K mode	SANTA.COM
9SLOT.COM        14336  01-01-80  Silver Dollar Slot Machine: Starlet	SLOT.COM
9STARDISK.LBR    27264  01-01-80  Use TPDD2 drive with NEC 8400/8500	STARDISK.LBR
9STARLET.BTT      4096  01-01-80  ARGE","Article, with diagram, on Starlet	STARLET.BTT
9STARLET.COM     20480  01-01-80  Programming the Starlet in BASIC-E	STARLET.COM
0STARLET.DIR      3200  01-01-80	STARLET.DIR
9STARLET.NCD      5120  01-01-80  TTERIES","Power Supply for NEC Starlet	STARLET.NCD
9STARLET1.ARC    46592  01-01-80  Starlet PC-8401; Laptops BB messages	STARLET1.ARC
9STARPRO1.TXT    11264  01-01-80  Starlet programming; Laptops BB msgs	STARPRO1.TXT
9STARS.COM       15360  01-01-80  Calculate position of selected stars	STARS.COM
9SURVEY.COM       2176  11-22-91  CP/M utility; RAM/ROM/system data	SURVEY.COM
9TDISK.ZIP        8077  01-01-80  Containts: TDISK.COM Tandy PDD & Starlet	TDISK.ZIP
                               | Utility ; TDISK.DOC Docs for TDISK.COM &
                               | DLOAD.COM ; TDISK.HOW TDISK memory map & How?
                               | ; TDPATCH.DOC Patch to older TDISK.COM
9TELL.COM         1152  06-07-90  CP/M information utility [CCP, BDOS]	TELL.COM
9VDENEC.LBR      17664  11-21-91  Word Processor installed/PC-8500	VDENEC.LBR
0VT100ESC.TXT     5504  08-15-90  VT-100 Terminal Control Codes	VT100ESC.TXT
9ZBDEMLAP.LBR    32768  01-01-80  Working demo of Zedcor's ZBasic CP/M	ZBDEMLAP.LBR