 
     All Files for NEC Staret/8500 in Genie Laptop's CP/M Area

"3074","STARDISK.LBR","Use TPDD2 drive with NEC 8400/8500"
"3011","TDPATCH.DOC","Patch to older TDISK.COM"
"3010","TDISK.COM","Tandy PDD & Starlet Utility"
"3009","PIXRLE.ARK","Starlet RLE Graphics display"
"2721","STARLET1.ARC","Starlet PC-8401; Laptops BB messages"
"2719","STARPRO1.TXT","Starlet programming; Laptops BB msgs"
"2705","TDISK.HOW","TDISK memory map & How?"
"2685","TDISK.DOC","Docs for TDISK.COM & DLOAD.COM"
"2684","DLOAD.COM","Loader for use with TDISK.COM"
"2543","HOOTERS.RLE","Great pair of hooters in RLE form"
"2507","FIND2.DOC","Documents FIND2.COM for NEC PC-8500"
"2506","FIND2.COM","An LST: filter for NEC PC-8500"
"2502","64KMODE.COM","Changes from 32k to 64k mode"
"2497","VDENEC.LBR","Word Processor installed/PC-8500"
"2343","NECTOPC.TXT","NEC 8500 to PC file transfers"
"2336","SANTA.COM","When is he due? Starlet 64K mode"
"1915","DEMO.DRW","DATA file for DRAW.COM"        
"1914","DRAW.COM","Drawing program for Starlet only"
"1913","DRAW.DOC","Instructions for Starlet drawing"
"1758","GRAPH.COM","Graphics demo: Starlet 64K mode"
"1692","POWER241.LBR","Excellent CP/M utility, Starlet 32K"
"1675","STARS.COM","Calculate position of selected stars"
"1674","MOON.COM","Calculate positions of Sun & Moon"
"1572","MSA15.DOC","Command syntax for MSA15.COM"
"1571","MSA15.COM","A reverse Assembler: Starlet/PX-8"
"1538","ZBAS.DOC","Instructions for ZBAS.COM program"
"1536","ZBAS.COM","NorthStar derived BASIC interpreter"
"1517","SLOT.COM","Silver Dollar Slot Machine: Starlet"
"1494","ALARM.COM","Simple clock/alarm for Starlet only!"
"1470","DDTZ25.COM","Enhanced Dynamic Debugging Tool"
"1469","DDTZ25.DOC","Dynamic Debugging instructions"
"1423","STARLET.COM","Programming the Starlet in BASIC-E"
"1398","SURVEY.COM","CP/M utility; RAM/ROM/system data"
"1381","UNSQ.COM","File unsqueezer for CP/M computers"
"1380","UNSQ.DOC","Instructions for CP/M unsqueezer"
"1331","TELL.COM","CP/M information utility [CCP, BDOS]"
"1324","COMUFLT.COM","Flight planning program"
"1320","ERUN.COM","BASIC-E Interpreter for Starlet 8401"
"1292","EBASIC.LBR","Programming for Starlet and others"
"1279","FIL-ASC.COM","Starlet file conversion program"
"1278","OUTLIN10.LBR","Outliner program for Starlet 8401A"
"933","STARLET.NCD BATTERIES","Power Supply for NEC Starlet"
"909","STARLET.BTT CHARGE","Article, with diagram, on Starlet"
"4884", CHESS.COM, "Starlet Chess Game"                                  
"4465", ZBDEMLAP.LBR  " Working demo of Zedcor's ZBasic CP/M "
"XXXX", NEC-CABL.TXT  " Info on making up Starlet Cassette Cable"
"XXXX", VT100ESC.TXT  " VT-100 Terminal Control Codes"
"XXXX", RLEPICS1.ZIP  " COMPUSERVE RLE Graphics file for PIXRLE.ARK "
"XXXX", RLEPICS2.ZIP  "    "        "     "      "     "    "       "
"XXXX", RLEPICS3.ZIP  "    "        "     "      "     "    "       "
"XXXX", PC242.ZIP     " PROCOMM v2.4.2 Shareware IBM Communications"
                      " program discribed in NECTOPC.TXT"

 XXXX files are not in the Genie library and were added for extra
      Starlet info/help 
gram discribed in NECTOPC.TXT"

 