SIG/M    Volume 197     ZCPR for 8086 and 8/16 Systems
                        FIND, HELP & SQUEEZE revised with REC
                        from University Autonoma de Puebla

         -CATALOG.197   contents of SIG/M Volume 197
                        released     October 5, 1984

         ABSTRACT.197   documentation for this volume
         READTHIS.      Information about REC (see also SIG/M 164-167, 173)
         JOIN    .ACG   Amateur Computer Group Application Form
         SIG/M   .LIB   donation form
         CRC     .COM   checksum program - type 'CRC' to check disk
         DELIB   .COM   to extract .LBR file type DELIB filename

index    name          size   crc    description

197.01	FYNDE   .AQ6   13K   CA 3E  FIND in CP/M 80 and 86 with the ability
197.02	FYNDE   .AQM   11K   09 BE  to locate items in squeezed files too.
197.03	FYNDE   .CMD    4K   BC 2B  Written using CNVRT and REC.
197.04	FYNDE   .COM    3K   FF BA  /
197.05	HJELP   .AQ6   22K   7C 62  HELP in CP/M 80 and 86 with the ability
197.06	HJELP   .AQM   20K   F7 6F  to read squeezed files too.
197.07	HJELP   .CMD    4K   DD E4  Written using CNVRT and REC.
197.08	HJELP   .COM    4K   C2 E4  /
197.09	SIG197  .HQP   31K   EF 08  Help file for this disk
197.10	TYSQ    .AQ6    6K   F3 66  Type squeezed files - CP/M 80 and 86
197.11	TYSQ    .AQM    8K   E0 60  with the ability to read .COM files
197.12	TYSQ    .CMD    2K   93 D3  too. Written using CNVRT and REC.
197.13	TYSQ    .COM    1K   97 98  /
197.14	UNSQ    .AQ6    8K   92 0E  Unsqueeze squeezed files. Written 
197.15	UNSQ    .AQM    7K   F2 DA  using CNVRT and REC.
197.16	UNSQ    .CMD    2K   8B 63   /
197.17	UNSQ    .COM    2K   67 86  /
197.18	UNSQ80  .LIB   11K   F5 F5  ED.COM .LIB version of UNSQ
197.19	UNSQ86  .LIB   11K   E9 4D  ED.CMD .LIB version of UNSQ
197.20  CPR860  .LBR   30K   3C 55  ZCPR for 8086, 8088 computers   
SIG-M Library -CATALOG Volume Number-197, 20 Files cataloged.

********************************************************************
NOTICE: All of the material on this disk is protected under the 
Copyright laws. The holders of the copyright have granted permission
to use these programs only for non-commercial personal use.
********************************************************************

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  


