!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL197
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.197     2411  10-17-84	0CATALOG.197
0ABSTRACT.197     2466  10-17-84	ABSTRACT.197
9CPR860.LBR      30208  02-09-85	CPR860.LBR
0FYNDE.A86       19200  07-13-94	FYNDE.A86
9FYNDE.AQ6       13056  02-09-85	FYNDE.AQ6
9FYNDE.AQM       11264  02-09-85	FYNDE.AQM
0FYNDE.ASM       17024  07-13-94	FYNDE.ASM
9FYNDE.CMD        3840  02-09-85	FYNDE.CMD
9FYNDE.COM        3072  02-09-85	FYNDE.COM
0HJELP.A86       31360  07-13-94	HJELP.A86
9HJELP.AQ6       21632  02-09-85	HJELP.AQ6
9HJELP.AQM       20224  02-09-85	HJELP.AQM
0HJELP.ASM       30080  07-13-94	HJELP.ASM
9HJELP.CMD        3840  02-09-85	HJELP.CMD
9HJELP.COM        3328  02-09-85	HJELP.COM
0ICUAP9.HLP      48896  07-13-94	ICUAP9.HLP
0JOIN.ACG         4096  02-09-85	JOIN.ACG
0READTHIS         2560  10-17-84	READTHIS
0SIG-M.LIB        1424  10-17-84	SIG-M.LIB
9SIG197.HQP      30848  02-09-85	SIG197.HQP
0TYSQ.A86         8832  07-13-94	TYSQ.A86
9TYSQ.AQ6         6016  02-09-85	TYSQ.AQ6
9TYSQ.AQM         7808  02-09-85	TYSQ.AQM
0TYSQ.ASM        11776  07-13-94	TYSQ.ASM
9TYSQ.CMD         1152  02-09-85	TYSQ.CMD
9TYSQ.COM         1024  02-09-85	TYSQ.COM
0UNSQ.A86        11008  07-13-94	UNSQ.A86
9UNSQ.AQ6         7680  02-09-85	UNSQ.AQ6
9UNSQ.AQM         7168  02-09-85	UNSQ.AQM
0UNSQ.ASM        10624  07-13-94	UNSQ.ASM
9UNSQ.CMD         1664  02-09-85	UNSQ.CMD
9UNSQ.COM         1280  02-09-85	UNSQ.COM
0UNSQ80.LIB      10239  10-17-84	UNSQ80.LIB
0UNSQ86.LIB      10066  10-17-84	UNSQ86.LIB