64DOCS.ARC      32512  09-16-93  
A-DOC.ARC       60686  03-04-93  60,686 03/04/93 | Doc's for 64a.arc &
                               | 128a.arc use csx-01
ACCEL.TXT       11360  03-25-93  
AUSSIE.LST      13880  03-22-93  
BEEHIVE.ZIP     35893  03-30-93  
C128ROM.128      6272  03-04-93  6,272 03/04/93 | TEXT - ROM Map for C=128
COPMCTRY.LST    73353  03-22-93  
CRS.TXT          1972  03-25-93  
EXAMPLES.ARC   123520  03-04-93  123,520 03/04/93 | Assembler, & one C, source
                               | to most prgs
HACKING1.SFX    24832  03-04-93  24,832 03/04/93 | First issue of 64/128
                               | newsletter about
HACKING2.ARC    70534  03-04-93  70,534 03/04/93 | Second C128 Hacking
                               | newsletter,
HACKING3.ARC    63752  03-04-93  63,752 03/04/93 | Issue #3 C64/128 Hacking
                               | newsletter
HACKING4.ARC    86129  10-07-92  86,129 03/04/93 | Hacking mag #4, PC ARC,
                               | C64/128 extract
HACKING5.ARC   105130  03-08-93  105,130 03/07/93 | Hacking#5, see detailed
                               | description for
HACKING6.ARC    57658  09-16-93  
PWRCMODS.LNX    47104  03-25-93  
QWK.TXT          2781  07-01-92  2,781 03/04/93 | QWK128 Packet problems??
                               | READ THIS
QWKLAY13.ARC    19381  03-23-93  
QWKRR128.TXT     2781  03-23-93  
QWKRRDOC.SFX    23936  03-23-93  23,936 03/04/93 | Docs for QWK Read by Rod
                               | Gasson, need
QWKSPECS.TXT    14310  03-23-93  
SC-CORR.ASC     14421  11-16-92  14,421 03/04/93 | Super C - Corrections for
                               | Manual
ZIPBOARD.TXT     3456  09-10-92  3,456 03/04/93 | Deposit form to send in for
                               | Parsec's
