!Walnut Creek CP/M CD-ROM: ENTERPRS/C128/TEXT
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
964DOCS.ARC      32512  09-16-93	64DOCS.ARC
9A-DOC.ARC       60686  03-04-93  60,686 03/04/93 | Doc's for 64a.arc &	A-DOC.ARC
                               | 128a.arc use csx-01
0ACCEL.TXT       11360  03-25-93	ACCEL.TXT
0AUSSIE.LST      13880  03-22-93	AUSSIE.LST
9BEEHIVE.ZIP     35893  03-30-93	BEEHIVE.ZIP
9C128ROM.128      6272  03-04-93  6,272 03/04/93 | TEXT - ROM Map for C=128	C128ROM.128
0COPMCTRY.LST    73353  03-22-93	COPMCTRY.LST
0CRS.TXT          1972  03-25-93	CRS.TXT
9EXAMPLES.ARC   123520  03-04-93  123,520 03/04/93 | Assembler, & one C, source	EXAMPLES.ARC
                               | to most prgs
9HACKING1.SFX    24832  03-04-93  24,832 03/04/93 | First issue of 64/128	HACKING1.SFX
                               | newsletter about
9HACKING2.ARC    70534  03-04-93  70,534 03/04/93 | Second C128 Hacking	HACKING2.ARC
                               | newsletter,
9HACKING3.ARC    63752  03-04-93  63,752 03/04/93 | Issue #3 C64/128 Hacking	HACKING3.ARC
                               | newsletter
9HACKING4.ARC    86129  10-07-92  86,129 03/04/93 | Hacking mag #4, PC ARC,	HACKING4.ARC
                               | C64/128 extract
9HACKING5.ARC   105130  03-08-93  105,130 03/07/93 | Hacking#5, see detailed	HACKING5.ARC
                               | description for
9HACKING6.ARC    57658  09-16-93	HACKING6.ARC
9PWRCMODS.LNX    47104  03-25-93	PWRCMODS.LNX
0QWK.TXT          2781  07-01-92  2,781 03/04/93 | QWK128 Packet problems??	QWK.TXT
                               | READ THIS
9QWKLAY13.ARC    19381  03-23-93	QWKLAY13.ARC
0QWKRR128.TXT     2781  03-23-93	QWKRR128.TXT
9QWKRRDOC.SFX    23936  03-23-93  23,936 03/04/93 | Docs for QWK Read by Rod	QWKRRDOC.SFX
                               | Gasson, need
0QWKSPECS.TXT    14310  03-23-93	QWKSPECS.TXT
0SC-CORR.ASC     14421  11-16-92  14,421 03/04/93 | Super C - Corrections for	SC-CORR.ASC
                               | Manual
0ZIPBOARD.TXT     3456  09-10-92  3,456 03/04/93 | Deposit form to send in for	ZIPBOARD.TXT
                               | Parsec's