===========================================================================
 BBS: Enterprise BBS
Date: 06-28-92 (10:49)             Number: 1930
From: ERIK RANDOLPH                Refer#: NONE
  To: ALL                           Recvd: NO  
Subj: qwkrr128                       Conf: (68) CommodoreC
---------------------------------------------------------------------------
Hi All,
Since getting QWKRR128.V1.0  I've been kinda "beta tested" the prg &
have come across really "1" problem.
This seem's to involve the "control.dat" file that come's with the
mailbagg.
Now from what I can see Some(wildcat bbs's and other's) don't add some
type of control info at the end of the "control.dat" file.

Now when looking at the control.dat file(with an asccii txt
reader/editior) you see at the begining-
bbs name
sysop name
a number and bbs name
date & time
your name

Now, after this you see all the msg. area's that your bbs carries in
this format-

101
cars
102
tele
108
pets
and so on,now the problem start's after all the msg. area's are listed
along with the welcome,new's,and goodbye.ans there's supouse to be
some control info that's just not there!

Now,how do we fix this problem?

By adding the following lines (by apending this to the end of the
control.dat in accii)

0
24
YOUR NAME IN CAPS
Your Name with CAPS for 1st letter like"Erik Randolph"
Khhhm
000-000-0000
914-877-6813(put your ph.# here)
50
99-99-99
06-22-92(the date in this format)
09:47(the time in this format)
9
0
32768
3
0
0
60
52
8
1000
1024000
0
09:47(time again)
06-22-92(date again)
Your bbs name

So when done your Modified control.dat file should look something like
this-
(remember this one below IS an Example)

Bear Heaven Bbs
Millbrook,N.Y.
914-677-6948
2999,bearmil
06-22-1992,09:47:18
ERIK RANDOLPH

0
0
106
3
109
4
112
welcome.ans
news.ans
goodbye.ans
0
24
ERIK RANDOLPH
Erik Randolph
Khhhm
000-000-0000
914-877-6813
50
99-99-99
06-22-92
09:47
9
0
32768
3
0
0
60
52
8
1000
1024000
0
09:47
06-22-92
Bear Heaven Bbs

So There you have it,I'm not sure if this is the problem that a few of
you guy's/gal's but,if you after looking at your bbs's control.dat
file find that the info is missing at the end of the file ,appened
with the info provied it should WORK!!!

With that out of the way,Now all of ya can start stroking my
ego,patting me on the back & So on!!(BIG EVIL GRIN!!!)

Any question's???????
Any other idea's?????

Any Comment's?

Good Luck!
Erik Randolph,Cosysop Bear Heaven Bbs


 - QWKRR128.V1.1 [Unregistered] - Offline read/reply for the Commie 128.
.


--- WM v2.03/91-0156
 * Origin: BEAR HEAVEN BBS (914) 677-6948 MILLBROOK NY (1:272/53)
