64DOCS.ARC    
A-DOC.ARC     60,686 03/04/93 | Doc's for 64a.arc & 128a.arc use csx-01
ACCEL.TXT     
AUSSIE.LST    
BEEHIVE.ZIP   
C128ROM.128   6,272 03/04/93 | TEXT - ROM Map for C=128
COPMCTRY.LST  
CRS.TXT       
EXAMPLES.ARC  123,520 03/04/93 | Assembler, & one C, source to most prgs
HACKING1.SFX  24,832 03/04/93 | First issue of 64/128 newsletter about
HACKING2.ARC  70,534 03/04/93 | Second C128 Hacking newsletter,
HACKING3.ARC  63,752 03/04/93 | Issue #3 C64/128 Hacking newsletter
HACKING4.ARC  86,129 03/04/93 | Hacking mag #4, PC ARC, C64/128 extract
HACKING5.ARC  105,130 03/07/93 | Hacking#5, see detailed description for
HACKING6.ARC  
PWRCMODS.LNX  
QWK.TXT       2,781 03/04/93 | QWK128 Packet problems?? READ THIS
QWKLAY13.ARC  
QWKRR128.TXT  
QWKRRDOC.SFX  23,936 03/04/93 | Docs for QWK Read by Rod Gasson, need
QWKSPECS.TXT  
SC-CORR.ASC   14,421 03/04/93 | Super C - Corrections for Manual
ZIPBOARD.TXT  3,456 03/04/93 | Deposit form to send in for Parsec's
