
SIG/M    Volume 140     Cross Assemblers and Misc. Utilities       
                        Software Tools of Australia Extracts
   
             -CATALOG.140   contents of SIG/M Volume 140
                            released     October 7, 1983

             CRC     .COM   checksum program
	     SIG/M   .LIB   disk donation form		

index    name          size   crc    description

140.01	68KASM  .FQR   42K   84 DD  68000 Cross assembler from Dr. Dobbs
140.02	68KASM  .MQC    7K   95 3F  /
140.03	CPU     .ASM    4K   7E 09  Faster BDSC for 8085
140.04	SPEEDUP .C      7K   02 47  /
140.05	ERROR   .FOR    2K   D1 1A  Fortran-80 command switches & error codes
140.06	EXORCOPY.C     12K   AE A5  MOTOROLA mdos to CP/M data exchange utility
140.07	FILENAME.FQR    2K   50 6A  Fortran filename parser (German comments)
140.08	M6805   .LIB    8K   55 29  Macro Lib. of MOTOROLA MC6805 opcodes
140.09	REMAKE  .PLI    5K   5A 67  Compiler manager
140.10	OPCODES .       2K   28 F0  MOTOROLA 6800 cross assembler
140.11	EXBUG3  .SYM    1K   7A 56         /
140.11	SEG1X68 .C     17K   1B E7        / 
140.12	SEG1X68 .OVL    6K   B8 83       /
140.13	SEG2X68 .C     10K   5B 68      /
140.14	SEG2X68 .OVL    5K   73 4A     /
140.17	X68     .C2    17K   C4 12    /
140.18	X68     .H      5K   59 84   /
140.19	X68     .OBJ   15K   1C B6  /
140.15	SIMLT   .FQR    8K   6D E9  Solves simultaneous equations in fortran
140.20	XTCPM141.AQM   26K   A7 0A  Method to extend CP/M 2.2 system
140.21	XTCPM141.DQC    2K   A9 0E  /
140.22	Z80DISK .DOC    4K   5E 0B  Z80 Disk diagnostic, Dr. Dobbs April 1981
140.23	Z80DISK .MAC   23K   BF 13   /
140.24	Z80DISK .OBJ    3K   03 12  /
SIG-M Library -CATALOG Volume Number-140, 24 Files cataloged.

NOTE: Use USQ.COM on SIG/M Volume 60 (as well as other SIG/M Volumes) to
      unsqueeze .?Q? files.

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA
