;  These are the jump table equates for the routines
; in the Motorola EXORciser monitor "Exbug".
;  This file is for use with the 6800 cross assembler
; X68. The method of use is to specify the symbol file
; in the assembler command line with the "Y" command
; as below :
;		X68 FILENAME -YEXBUG<cr>
;  No file type is required on either filename.
;
;
F000	EXBUG	; cold start entry point.
F003	BEGEN	; input start and end addresses.
F006	CBCDH	; convert hex to binary.
F009	CHEXL	; convert most sig. binary to hex.
F00C	CHEXR	; convert least sig. binary to hex.
F00F	INADD	; input a hex address.
F012	INCH	; input one character from console.
F015	INCHN	; input a character, strip parity.
F018	OUTCH	; output a character to the console.
F01B	OUT2H	; output two hex chars and a space.
F01E	OUT4H	; output four hex chars and a space.
F021	PCRLF	; send CR/LF/Null to the console.
F024	PDATA	; print CR/LF/Data string.
F027	PDAT1	; print data string.
F02A	PSPAC	; print a space.
;
