ABA	1B	1
ADCA	9	2
ADCB	9	2
ADDA	B	2
ADDB	B	2
ANDA	4	2
ANDB	4	2
ASL	8	3
ASLA	48	1
ASLB	58	1
ASR	7	3
ASRA	47	1
ASRB	57	1
BCC	24	9
BCS	25	9
BEQ	27	9
BGE	2C	9
BGT	2E	9
BHI	22	9
BITA	5	2
BITB	5	2
BLE	2F	9
BLS	23	9
BLT	2D	9
BMI	2B	9
BNE	26	9
BPL	2A	1
BRA	20	9
BSR	8D	9
BVC	28	9
BVS	29	9
CBA	11	1
CLC	0C	1
CLI	0E	1
CLR	F	3
CLRA	4F	1
CLRB	5F	1
CLV	0A	1
CMPA	1	2
CMPB	1	2
COM	3	3
COMA	43	1
COMB	53	1
CPX	C	5
DAA	19	1
DEC	A	3
DECA	4A	1
DECB	5A	1
DES	34	1
DEX	09	1
EORA	8	2
EORB	8	2
INC	C	3
INCA	4C	1
INCB	5C	1
INS	31	1
INX	08	1
JMP	E	3
JSR	D	7
LDAA	6	2
LDAB	6	2
LDS	E	5
LDX	E	6
LSR	4	3
LSRA	44	1
LSRB	54	1
NEG	0	3
NEGA	40	1
NEGB	50	1
NOP	01	1
ORAA	A	2
ORAB	A	2
PSHA	36	1
PSHB	37	1
PULA	32	1
PULB	33	1
ROL	9	3
ROLA	49	1
ROLB	59	1
ROR	6	3
RORA	46	1
RORB	56	1
RTI	3B	1
RTS	39	1
SBA	10	1
SBCA	2	2
SBCB	2	2
SEC	0D	1
SEI	0F	1
SEV	0B	1
STAA	7	4
STAB	7	4
STS	F	7
STX	F	8
SUBA	0	2
SUBB	0	2
SWI	3F	1
TAB	16	1
TAP	06	1
TBA	17	1
TPA	07	1
TST	D	3
TSTA	4D	1
TSTB	5D	1
TSX	30	1
TXS	35	1
WAI	3E	1
