1-28MAY.87 37,376 03/04/93 | CP/M C128 System 1 of 4 **see
2-28MAY.87 40,448 03/04/93 | CP/M C=128 System 2 of 4
2-UTILS.CPM 27,008 03/04/93 | CP/M UTILITIES Part #2
28MAY87.ARK 142,336 03/04/93 | CP/M 28 MAY 1987 Part #3
3-28MAY.87 39,168 03/04/93 | CP/M C=128 System 3 of 4
3-UTILS.CPM 38,784 03/04/93 | CP/M Utilities Part #3
4-28MAY.87 38,528 03/04/93 | CP/M C=128 System 4 of 4
4-UTILS.CPM 11,008 03/04/93 | CP/M Utilities Part #4
ALIEN.ARC 26,774 03/06/93 | DOS utility to R/W/Format CPM disks
AMORTIZE.LBR 20,864 03/04/93 | CP/M Calculate payment & interest
ARC20.ARC 70,144 03/04/93 | CP/M Arc v2.0 create/dissolve TP src -
ASMHELP.LZH 11,776 03/04/93 | CP/M Assembly Cookbook - Help for
AUTO.ARK 2,688 03/04/93 | CP/M AUTOBOOT a program
BIOS-R6.LBR 134,144 03/04/93 | CP/M 128 ZPM3 BIOS Rev 6 - Must Compile
BIOS-R62.LZH 195,424 03/04/93 | CP/M BIOS Rev 6 Release 2 - see INFO
BRADFORD.ARC 33,514 03/04/93 | CP/M fancy fonts!!
C128-STF.ARC 8,681 03/04/93 | CP/M C=128 Utils
C128-XGR.LBR 4,096 03/04/93 | CP/M Add-in for TCAP - must compile
CBAS2.ARK 24,704 03/04/93 | CP/M CBASIC compiler
CC.LBR 19,968 03/04/93 | CP/M Small C Compiler {need lzh20}
CCP.COM 3,200 03/04/93 | CP/M3+ CCP files - the real thing
CHED80.LBR 72,960 03/04/93 | C128 CP/M VDC font editor with sound!
CHOP-APP.LBR 10,624 03/04/93 | CP/M Chop & Append files
CLEAR.ARC 8,674 03/04/93 | CP/M Clear Screen - The missing
CLIB.LBR 53,760 03/04/93 | CP/M LIB functions for Small C -need
CONF.ARK 6,400 03/04/93 | CP/M C= System Config HELP - useful!!!
CONIX.LBR 212,096 03/04/93 | CP/M ConIX -Console Input Executive
CPMLIB.ARK 41,334 03/04/93 | CP/M LIB function for FORTRAN *NOTE:
CPMUNARJ.ARK 24,064 03/04/93 | CP/M UnArj by Paul Hunt
CPMVIEW.TZT 6,528 03/04/93 | CP/M C=128 software overview - need
CRLZH20.LBR 143,616 03/04/93 | LZH (.?Y?) compression/decompress for
CRR0140.ZIP 49,030 03/04/93 | CP/M Offline QWK reader v14
CRR0143B.ZIP 53,225 03/04/93 | CP/M offline QWK reader v14.3 BETA
CRUNCH28.LBR 39,936 03/04/93 | CP/M Crunch/Uncrunch - need to delbr
DA22.LZH 4,736 03/04/93 | CP/M Directory Attributes Utility - set
DB2.ARC 108,551 03/04/93 | CP/M dBase II for C=128
DD.ARK 7,552 03/04/93 | CP/M Directory Doubler
DESKMGR.COM 47,872 03/04/93 | CP/M Desk Manager *see extended
DISK-FIX.ARK 24,644 03/04/93 | CP/M 2.2 ONLY!!! Correct Errors on disk
DU86.ARC 30,600 03/04/93 | CP/M Disk Utility v86 with tutor
DUPUSR.LBR 2,432 03/04/93 | CP/M prg that duplicates a dir entry to
ECHO3.ARK 11,392 03/04/93 | CP/M Turn ECHO on/off during batch jobs
EXTRACT.LBR 7,040 03/04/93 | CP/M Extract files from .LBR
