!Walnut Creek CP/M CD-ROM: ENTERPRS/CPM/UTILS/A


 Name            Size  Date        Description
 ------------    ----  ----        -----------
91-28MAY.87      37376  07-20-92  37,376 03/04/93 | CP/M C128 System 1 of 4	1-28MAY.87
                               | **see
91-UTILS.CPM     38400  03-04-93	1-UTILS.CPM
9128CPM80.BAS    15744  03-25-93	128CPM80.BAS
9128UTILS.ARC    98987  03-24-93	128UTILS.ARC
92-28MAY.87      40448  07-20-92  40,448 03/04/93 | CP/M C=128 System 2 of 4	2-28MAY.87
92-UTILS.CPM     27008  03-04-93  27,008 03/04/93 | CP/M UTILITIES Part #2	2-UTILS.CPM
922DISK13.ZIP   332610  07-24-90	22DISK13.ZIP
922NICE12.ARC    49152  03-31-93	22NICE12.ARC
928-05-87.ARC   109418  03-24-93	28-05-87.ARC
928MAY87.ARK    142336  03-23-93  142,336 03/04/93 | CP/M 28 MAY 1987 Part #3	28MAY87.ARK
928MAY87R.ARK    57856  03-23-93	28MAY87R.ARK
928MAY87U.ARC    85540  03-23-93	28MAY87U.ARC
93-28MAY.87      39168  07-20-92  39,168 03/04/93 | CP/M C=128 System 3 of 4	3-28MAY.87
93-UTILS.CPM     38784  03-04-93  38,784 03/04/93 | CP/M Utilities Part #3	3-UTILS.CPM
94-28MAY.87      38528  07-20-92  38,528 03/04/93 | CP/M C=128 System 4 of 4	4-28MAY.87
94-UTILS.CPM     11008  03-04-93  11,008 03/04/93 | CP/M Utilities Part #4	4-UTILS.CPM
96502DASM.LZH     5376  03-28-93	6502DASM.LZH
96502SIM.LZH     31872  03-28-93	6502SIM.LZH
98080.ARC         8284  03-27-93	8080.ARC
9ACOPY30.ARK     35957  03-27-93	ACOPY30.ARK
9ADDBIOS.OBJ      7680  03-29-93	ADDBIOS.OBJ
9ALIEN.ARC       26774  03-06-93  26,774 03/06/93 | DOS utility to R/W/Format	ALIEN.ARC
                               | CPM disks
9AME86.ZIP        6648  03-31-93	AME86.ZIP
9AMORTIZE.LBR    20864  03-04-93  20,864 03/04/93 | CP/M Calculate payment &	AMORTIZE.LBR
                               | interest
9ANYDISK.ZIP     23424  03-23-93	ANYDISK.ZIP
9APPEND.OBJ       4096  03-04-93	APPEND.OBJ
9ARC20.ARC       70144  10-19-92  70,144 03/04/93 | CP/M Arc v2.0	ARC20.ARC
                               | create/dissolve TP src -
9ARCCPM20.OBJ    27264  10-19-92	ARCCPM20.OBJ
9ARCS.ZIP        15953  03-27-93	ARCS.ZIP
9ARK035.ARK      15232  06-09-93	ARK035.ARK
9ARK04.ZIP       12544  03-23-93	ARK04.ZIP
9ARK11.ARK       13953  06-09-93	ARK11.ARK
9ARK11.OBJ        9088  07-23-92	ARK11.OBJ
9ASM-UTLS.LBR    43904  03-30-93	ASM-UTLS.LBR
9ASMHELP.LZH     11776  12-08-92  11,776 03/04/93 | CP/M Assembly Cookbook -	ASMHELP.LZH
                               | Help for
9ASMTUTOR.TXT    72704  07-13-94	ASMTUTOR.TXT
9ASMTUTOR.TZT    32384  03-27-93	ASMTUTOR.TZT
9ASSY1-1.ARC     37327  02-28-93	ASSY1-1.ARC
9ASSY1-2.ARC     71396  04-02-93	ASSY1-2.ARC
9ASSY1-3.ARC     57141  04-02-93	ASSY1-3.ARC
9ASSY1-4.ARC     29413  04-02-93	ASSY1-4.ARC
9ASSY1-5.ARC     73514  04-02-93	ASSY1-5.ARC
9AUTO.ARK         2688  11-06-92  2,688 03/04/93 | CP/M AUTOBOOT a program	AUTO.ARK
0AZTECLIB.PAT     3072  03-25-93	AZTECLIB.PAT
9B-29COMM.ARK    36352  03-25-93	B-29COMM.ARK
9BANNER.LBR      23424  06-13-93	BANNER.LBR
9BASCOM.ARC     147968  03-28-93	BASCOM.ARC
9BATCH.LBR       14336  03-31-93	BATCH.LBR
9BIOS-5.ARC     121344  07-20-92	BIOS-5.ARC
0BIOS-5.DOC       7808  07-13-94	BIOS-5.DOC
9BIOS-5.DZC       3712  07-20-92	BIOS-5.DZC
9BIOS-R6.LBR    134144  10-21-92  134,144 03/04/93 | CP/M 128 ZPM3 BIOS Rev 6 -	BIOS-R6.LBR
                               | Must Compile
9BIOS-R62.LZH   195424  02-12-93  195,424 03/04/93 | CP/M BIOS Rev 6 Release 2	BIOS-R62.LZH
                               | - see INFO
9BIOS2RSX.LZH     5376  03-28-93	BIOS2RSX.LZH
9BIOS4MOD.LBR    11136  07-20-92	BIOS4MOD.LBR
9BIOSR4.ARC     100480  07-20-92	BIOSR4.ARC
9BITS.ARC         6981  06-26-93	BITS.ARC
9BOOZ4CPM.LZH    26624  03-28-93	BOOZ4CPM.LZH
9BOZ15UTS.ARK    58624  03-31-93	BOZ15UTS.ARK
9BRADFORD.ARC    33514  07-23-92  33,514 03/04/93 | CP/M fancy fonts!!	BRADFORD.ARC
9BSHOW32.LZH     28032  03-30-93	BSHOW32.LZH
9BYTETURB.ARC    10240  03-25-93	BYTETURB.ARC
0C128-ADM.CMD      896  07-13-94	C128-ADM.CMD
9C128-ADM.CZD      640  01-13-93	C128-ADM.CZD
9C128-STF.ARC     8681  07-23-92  8,681 03/04/93 | CP/M C=128 Utils	C128-STF.ARC
9C128-XGR.LBR     4096  10-21-92  4,096 03/04/93 | CP/M Add-in for TCAP - must	C128-XGR.LBR
                               | compile
9C128LOAD.ZIP     1390  03-27-93	C128LOAD.ZIP
9C128MUST.LBR    37248  03-23-93	C128MUST.LBR
9C128NEW2.ZIP    52480  03-23-93	C128NEW2.ZIP
9C128TCAP.LBR     2560  07-20-92	C128TCAP.LBR
9C1571.OBJ         896  11-06-92	C1571.OBJ
9CAT.COM           768  07-13-94	CAT.COM
9CATCHUM.ARK     24576  05-16-93	CATCHUM.ARK
9CATLBR.ARC      23782  03-27-93	CATLBR.ARC
9CBAS2.ARK       24704  11-06-92  24,704 03/04/93 | CP/M CBASIC compiler	CBAS2.ARK
9CBMTOCPM.OBJ     6912  03-25-93	CBMTOCPM.OBJ
9CC.LBR          19968  08-14-92  19,968 03/04/93 | CP/M Small C Compiler {need	CC.LBR
                               | lzh20}
9CCP.COM          3200  03-23-93  3,200 03/04/93 | CP/M3+ CCP files - the real	CCP.COM
                               | thing
9CCP105.ZIP     103818  03-25-93	CCP105.ZIP
9CCP105P.ARC    126592  07-20-92	CCP105P.ARC
9CD33.LBR         5888  03-28-93	CD33.LBR
9CHALK21.ARC     61056  03-31-93	CHALK21.ARC
9CHED80.LBR      72960  08-02-92  72,960 03/04/93 | C128 CP/M VDC font editor	CHED80.LBR
                               | with sound!
9CHOP-APP.LBR    10624  11-29-92  10,624 03/04/93 | CP/M Chop & Append files	CHOP-APP.LBR
9CLEAR.ARC        8674  11-30-92  8,674 03/04/93 | CP/M Clear Screen - The	CLEAR.ARC
                               | missing
9CLIB.LBR        53760  08-14-92  53,760 03/04/93 | CP/M LIB functions for	CLIB.LBR
                               | Small C -need
9CLS.OBJ          8320  03-27-93	CLS.OBJ
9COMMAND.LBR     55040  07-20-92	COMMAND.LBR
9CONCAT11.LBR     7424  04-11-93	CONCAT11.LBR
9CONCAT13.LBR    43776  03-28-93	CONCAT13.LBR
9CONF.ARK         6400  11-06-92  6,400 03/04/93 | CP/M C= System Config HELP -	CONF.ARK
                               | useful!!!
9CONF.OBJ         3328  03-27-93	CONF.OBJ
9CONIX.LBR      212096  10-19-92  212,096 03/04/93 | CP/M ConIX -Console Input	CONIX.LBR
                               | Executive
9CONVERTB.ARC    18432  03-23-93	CONVERTB.ARC
9COPY.OBJ         6784  03-27-93	COPY.OBJ
9COPY171.ARC     38912  03-25-93	COPY171.ARC
9CP.OBJ           3072  03-27-93	CP.OBJ
9CPM.SYS         25088  03-23-93	CPM.SYS
0CPM22EM.ASM     11776  07-13-94	CPM22EM.ASM
9CPM22EM.AZM      5760  03-23-93	CPM22EM.AZM
9CPM271.168       8704  03-27-93	CPM271.168
9CPM30.ARC       28577  03-27-93	CPM30.ARC
9CPM3SCB.ZIP      4736  03-23-93	CPM3SCB.ZIP
9CPMADD4.LBR     41984  03-25-93	CPMADD4.LBR
0CPMBOOT.TXT     16768  07-13-94	CPMBOOT.TXT
9CPMBOOT.TZT      8192  07-20-92	CPMBOOT.TZT
9CPMCMDS.ARC     11297  03-27-93	CPMCMDS.ARC
9CPMLIB.ARK      41334  02-13-92  41,334 03/04/93 | CP/M LIB function for	CPMLIB.ARK
                               | FORTRAN *NOTE:
9CPMORE30.ZIP    54528  03-25-93	CPMORE30.ZIP
9CPMPOWER.ARK     7936  03-31-93	CPMPOWER.ARK
9CPMREAD.ZIP     27264  03-06-93	CPMREAD.ZIP
9CPMSHAR.LBR     32768  05-17-93	CPMSHAR.LBR
9CPMSRC-E.ARC    19037  03-27-93	CPMSRC-E.ARC
9CPMUNARJ.ARK    24064  01-19-93  24,064 03/04/93 | CP/M UnArj by Paul Hunt	CPMUNARJ.ARK
9CPMUTILS.LBR    50432  05-08-93	CPMUTILS.LBR
0CPMVIEW.TXT     12160  07-13-94	CPMVIEW.TXT
9CPMVIEW.TZT      6528  03-04-93  6,528 03/04/93 | CP/M C=128 software overview	CPMVIEW.TZT
                               | - need
9CR.OBJ           6144  03-27-93	CR.OBJ
9CRC-50.ARC       3058  03-27-93	CRC-50.ARC
9CRC.OBJ          2944  03-04-93	CRC.OBJ
9CRLZH11.LBR    115584  07-20-92	CRLZH11.LBR
9CRLZH20.LBR    143616  01-13-93  143,616 03/04/93 | LZH (.?Y?)	CRLZH20.LBR
                               | compression/decompress for
9CRLZH20.OBJ      7808  03-27-93	CRLZH20.OBJ
9CRLZH21.LBR     69632  03-25-93	CRLZH21.LBR
9CRLZHBET.LZH    26112  03-28-93	CRLZHBET.LZH
9CRNCH23.LBR      2944  03-31-93	CRNCH23.LBR
9CRR0140.ZIP     49030  03-04-93  49,030 03/04/93 | CP/M Offline QWK reader v14	CRR0140.ZIP
9CRR0143B.ZIP    53225  07-23-92  53,225 03/04/93 | CP/M offline QWK reader	CRR0143B.ZIP
                               | v14.3 BETA
9CRR0150A.ZIP    56463  03-25-93	CRR0150A.ZIP
9CRR0160.ZIP     58008  06-20-93	CRR0160.ZIP
9CRUNCH20.ARC     5509  03-31-93	CRUNCH20.ARC
9CRUNCH23.OBJ     4608  03-31-93	CRUNCH23.OBJ
9CRUNCH24.ZIP    28990  03-27-93	CRUNCH24.ZIP
9CRUNCH28.LBR    39936  07-23-92  39,936 03/04/93 | CP/M Crunch/Uncrunch - need	CRUNCH28.LBR
                               | to delbr
9D.OBJ            2560  03-27-93	D.OBJ
9DA11.OBJ         1024  03-27-93	DA11.OBJ
9DA22.LZH         4736  11-06-92  4,736 03/04/93 | CP/M Directory Attributes	DA22.LZH
                               | Utility - set
9DA30.LBR        19840  03-28-93	DA30.LBR
9DATE.OBJ         3200  03-27-93	DATE.OBJ
9DB2.ARC        108551  07-26-92  108,551 03/04/93 | CP/M dBase II for C=128	DB2.ARC
9DBASE2.ARC     418624  03-25-93	DBASE2.ARC
9DBDECODE.LBR     9216  10-19-91	DBDECODE.LBR
9DD.ARK           7552  11-06-92  7,552 03/04/93 | CP/M Directory Doubler	DD.ARK
9DD.COM           3584  03-27-93	DD.COM
9DDTZ.ARC        10723  03-27-93	DDTZ.ARC
9DE-LBR.ARK       5120  03-25-93	DE-LBR.ARK
9DE-LBR.OBJ       6272  07-23-92	DE-LBR.OBJ
9DED.ARK          9216  03-31-93	DED.ARK
9DEFAULT.KEY      1024  07-20-92	DEFAULT.KEY
9DEL.COM          3712  03-27-93	DEL.COM
9DESKMGR.COM     47872  12-03-92  47,872 03/04/93 | CP/M Desk Manager *see	DESKMGR.COM
                               | extended
9DEVICE.OBJ       7424  03-27-93	DEVICE.OBJ
9DIR-.OBJ         3968  03-27-93	DIR-.OBJ
9DIRCHK.OBJ       1792  03-27-93	DIRCHK.OBJ
9DIRPLUS.OBJ     14592  03-25-93	DIRPLUS.OBJ
9DISK-FIX.ARK    24644  11-06-92  24,644 03/04/93 | CP/M 2.2 ONLY!!! Correct	DISK-FIX.ARK
                               | Errors on disk
0DISK.DIR          256  07-20-92	DISK.DIR
9DISK3.OBJ         896  03-31-93	DISK3.OBJ
9DISKINFO.LZH     3968  03-28-93	DISKINFO.LZH
9DOS4CPM.ZIP    120625  10-31-93	DOS4CPM.ZIP
9DOSDIR.OBJ       1536  03-27-93	DOSDIR.OBJ
9DSKDRV16.LZH    30720  03-28-93	DSKDRV16.LZH
9DSKED3.OBJ       2560  03-31-93	DSKED3.OBJ
9DSKMANGR.ARC    37632  03-31-93	DSKMANGR.ARC
9DTIDY.ARC       15662  06-26-93	DTIDY.ARC
9DU-TUTOR.AQT    22272  03-23-93	DU-TUTOR.AQT
0DU-TUTOR.ART    34560  07-13-94	DU-TUTOR.ART
9DU86.ARC        30600  07-23-92  30,600 03/04/93 | CP/M Disk Utility v86 with	DU86.ARC
                               | tutor
9DU86PLUS.ARC    30505  03-27-93	DU86PLUS.ARC
9DUMP.OBJ         1024  03-27-93	DUMP.OBJ
9DUPUSR.LBR       2432  07-23-92  2,432 03/04/93 | CP/M prg that duplicates a	DUPUSR.LBR
                               | dir entry to
9DZ-NOV86.LZH    77056  06-09-93	DZ-NOV86.LZH
9DZ128.ARC       91136  03-31-93	DZ128.ARC
9EBASIC.ARC      27277  08-27-87	EBASIC.ARC
9ECHO3.ARK       11392  11-06-92  11,392 03/04/93 | CP/M Turn ECHO on/off	ECHO3.ARK
                               | during batch jobs
9ED.OBJ           9344  03-27-93	ED.OBJ
9EDFILE3.LBR     15616  07-20-92	EDFILE3.LBR
9EDFILEC8.ZIP    13440  03-23-93	EDFILEC8.ZIP
9EDIR.ZIP        21760  03-23-93	EDIR.ZIP
9ENCODE6.ARC     35582  06-26-93	ENCODE6.ARC
9ERASE.OBJ        3712  03-27-93	ERASE.OBJ
9EXL.LBR          8192  03-25-93	EXL.LBR
9EXPRES11.ARC   117632  03-25-93	EXPRES11.ARC
9EXTRACT.LBR      7040  07-23-92  7,040 03/04/93 | CP/M Extract files from .LBR	EXTRACT.LBR