1-28MAY.87    37,376 03/04/93 | CP/M C128 System 1 of 4 **see
1-UTILS.CPM   
128CPM80.BAS  
128UTILS.ARC  
2-28MAY.87    40,448 03/04/93 | CP/M C=128 System 2 of 4
2-UTILS.CPM   27,008 03/04/93 | CP/M UTILITIES Part #2
22DISK13.ZIP  
22NICE12.ARC  
28-05-87.ARC  
28MAY87.ARK   142,336 03/04/93 | CP/M 28 MAY 1987 Part #3
28MAY87R.ARK  
28MAY87U.ARC  
3-28MAY.87    39,168 03/04/93 | CP/M C=128 System 3 of 4
3-UTILS.CPM   38,784 03/04/93 | CP/M Utilities Part #3
4-28MAY.87    38,528 03/04/93 | CP/M C=128 System 4 of 4
4-UTILS.CPM   11,008 03/04/93 | CP/M Utilities Part #4
6502DASM.LZH  
6502SIM.LZH   
8080.ARC      
ACOPY30.ARK   
ADDBIOS.OBJ   
ALIEN.ARC     26,774 03/06/93 | DOS utility to R/W/Format CPM disks
AME86.ZIP     
AMORTIZE.LBR  20,864 03/04/93 | CP/M Calculate payment & interest
ANYDISK.ZIP   
APPEND.OBJ    
ARC20.ARC     70,144 03/04/93 | CP/M Arc v2.0 create/dissolve TP src -
ARCCPM20.OBJ  
ARCS.ZIP      
ARK035.ARK    
ARK04.ZIP     
ARK11.ARK     
ARK11.OBJ     
ASM-UTLS.LBR  
ASMHELP.LZH   11,776 03/04/93 | CP/M Assembly Cookbook - Help for
ASMTUTOR.TXT  
ASMTUTOR.TZT  
ASSY1-1.ARC   
ASSY1-2.ARC   
ASSY1-3.ARC   
ASSY1-4.ARC   
ASSY1-5.ARC   
AUTO.ARK      2,688 03/04/93 | CP/M AUTOBOOT a program
AZTECLIB.PAT  
B-29COMM.ARK  
BANNER.LBR    
BASCOM.ARC    
BATCH.LBR     
BIOS-5.ARC    
BIOS-5.DOC    
BIOS-5.DZC    
BIOS-R6.LBR   134,144 03/04/93 | CP/M 128 ZPM3 BIOS Rev 6 - Must Compile
BIOS-R62.LZH  195,424 03/04/93 | CP/M BIOS Rev 6 Release 2 - see INFO
BIOS2RSX.LZH  
BIOS4MOD.LBR  
BIOSR4.ARC    
BITS.ARC      
BOOZ4CPM.LZH  
BOZ15UTS.ARK  
BRADFORD.ARC  33,514 03/04/93 | CP/M fancy fonts!!
BSHOW32.LZH   
BYTETURB.ARC  
C128-ADM.CMD  
C128-ADM.CZD  
C128-STF.ARC  8,681 03/04/93 | CP/M C=128 Utils
C128-XGR.LBR  4,096 03/04/93 | CP/M Add-in for TCAP - must compile
C128LOAD.ZIP  
C128MUST.LBR  
C128NEW2.ZIP  
C128TCAP.LBR  
C1571.OBJ     
CAT.COM       
CATCHUM.ARK   
CATLBR.ARC    
CBAS2.ARK     24,704 03/04/93 | CP/M CBASIC compiler
CBMTOCPM.OBJ  
CC.LBR        19,968 03/04/93 | CP/M Small C Compiler {need lzh20}
CCP.COM       3,200 03/04/93 | CP/M3+ CCP files - the real thing
CCP105.ZIP    
CCP105P.ARC   
CD33.LBR      
CHALK21.ARC   
CHED80.LBR    72,960 03/04/93 | C128 CP/M VDC font editor with sound!
CHOP-APP.LBR  10,624 03/04/93 | CP/M Chop & Append files
CLEAR.ARC     8,674 03/04/93 | CP/M Clear Screen - The missing
CLIB.LBR      53,760 03/04/93 | CP/M LIB functions for Small C -need
CLS.OBJ       
COMMAND.LBR   
CONCAT11.LBR  
CONCAT13.LBR  
CONF.ARK      6,400 03/04/93 | CP/M C= System Config HELP - useful!!!
CONF.OBJ      
CONIX.LBR     212,096 03/04/93 | CP/M ConIX -Console Input Executive
CONVERTB.ARC  
COPY.OBJ      
COPY171.ARC   
CP.OBJ        
CPM.SYS       
CPM22EM.ASM   
CPM22EM.AZM   
CPM271.168    
CPM30.ARC     
CPM3SCB.ZIP   
CPMADD4.LBR   
CPMBOOT.TXT   
CPMBOOT.TZT   
CPMCMDS.ARC   
CPMLIB.ARK    41,334 03/04/93 | CP/M LIB function for FORTRAN *NOTE:
CPMORE30.ZIP  
CPMPOWER.ARK  
CPMREAD.ZIP   
CPMSHAR.LBR   
CPMSRC-E.ARC  
CPMUNARJ.ARK  24,064 03/04/93 | CP/M UnArj by Paul Hunt
CPMUTILS.LBR  
CPMVIEW.TXT   
CPMVIEW.TZT   6,528 03/04/93 | CP/M C=128 software overview - need
CR.OBJ        
CRC-50.ARC    
CRC.OBJ       
CRLZH11.LBR   
CRLZH20.LBR   143,616 03/04/93 | LZH (.?Y?) compression/decompress for
CRLZH20.OBJ   
CRLZH21.LBR   
CRLZHBET.LZH  
CRNCH23.LBR   
CRR0140.ZIP   49,030 03/04/93 | CP/M Offline QWK reader v14
CRR0143B.ZIP  53,225 03/04/93 | CP/M offline QWK reader v14.3 BETA
CRR0150A.ZIP  
CRR0160.ZIP   
CRUNCH20.ARC  
CRUNCH23.OBJ  
CRUNCH24.ZIP  
CRUNCH28.LBR  39,936 03/04/93 | CP/M Crunch/Uncrunch - need to delbr
D.OBJ         
DA11.OBJ      
DA22.LZH      4,736 03/04/93 | CP/M Directory Attributes Utility - set
DA30.LBR      
DATE.OBJ      
DB2.ARC       108,551 03/04/93 | CP/M dBase II for C=128
DBASE2.ARC    
DBDECODE.LBR  
DD.ARK        7,552 03/04/93 | CP/M Directory Doubler
DD.COM        
DDTZ.ARC      
DE-LBR.ARK    
DE-LBR.OBJ    
DED.ARK       
DEFAULT.KEY   
DEL.COM       
DESKMGR.COM   47,872 03/04/93 | CP/M Desk Manager *see extended
DEVICE.OBJ    
DIR-.OBJ      
DIRCHK.OBJ    
DIRPLUS.OBJ   
DISK-FIX.ARK  24,644 03/04/93 | CP/M 2.2 ONLY!!! Correct Errors on disk
DISK.DIR      
DISK3.OBJ     
DISKINFO.LZH  
DOS4CPM.ZIP   
DOSDIR.OBJ    
DSKDRV16.LZH  
DSKED3.OBJ    
DSKMANGR.ARC  
DTIDY.ARC     
DU-TUTOR.AQT  
DU-TUTOR.ART  
DU86.ARC      30,600 03/04/93 | CP/M Disk Utility v86 with tutor
DU86PLUS.ARC  
DUMP.OBJ      
DUPUSR.LBR    2,432 03/04/93 | CP/M prg that duplicates a dir entry to
DZ-NOV86.LZH  
DZ128.ARC     
EBASIC.ARC    
ECHO3.ARK     11,392 03/04/93 | CP/M Turn ECHO on/off during batch jobs
ED.OBJ        
EDFILE3.LBR   
EDFILEC8.ZIP  
EDIR.ZIP      
ENCODE6.ARC   
ERASE.OBJ     
EXL.LBR       
EXPRES11.ARC  
EXTRACT.LBR   7,040 03/04/93 | CP/M Extract files from .LBR
