CATALOG.TXT    104320  10-25-93  Consolidated Description of .LBR files A-Z
ECUG1987.LBR    72832  10-25-93  1987 Eagle C User's Group
ECUG1988.LBR   188544  10-25-93  1988 Eagle C User's Group
ECUG1989.LBR   150400  10-25-93  1989 Eagle C User's Group
ECUG1990.LBR    78976  10-25-93  1990 Eagle C User's Group
MISC            <DIR>            Miscellaneous CP/M files (libraries)
SOUNDPOT        <DIR>            Sound Potentials Collection
TZL01.LBR      415872  10-25-93  The Z-Letter Issues 1-12
TZL02.LBR      497152  10-25-93  The Z-Letter Issues 13-24
UTILS           <DIR>            Utilities for de/compression and other
                               | activities
