!Walnut Creek CP/M CD-ROM: LAMBDA
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
0CATALOG.TXT    104320  10-25-93  Consolidated Description of .LBR files A-Z	CATALOG.TXT
9ECUG1987.LBR    72832  10-25-93  1987 Eagle C User's Group	ECUG1987.LBR
9ECUG1988.LBR   188544  10-25-93  1988 Eagle C User's Group	ECUG1988.LBR
9ECUG1989.LBR   150400  10-25-93  1989 Eagle C User's Group	ECUG1989.LBR
9ECUG1990.LBR    78976  10-25-93  1990 Eagle C User's Group	ECUG1990.LBR
1MISC            <DIR>            Miscellaneous CP/M files (libraries)	MISC
1SOUNDPOT        <DIR>            Sound Potentials Collection	SOUNDPOT
9TZL01.LBR      415872  10-25-93  The Z-Letter Issues 1-12	TZL01.LBR
9TZL02.LBR      497152  10-25-93  The Z-Letter Issues 13-24	TZL02.LBR
1UTILS           <DIR>            Utilities for de/compression and other	UTILS
                               | activities