APPEND.ASM No description available
AREA17.LBR Find location by areacode or city
AREACD21.LBR Find region and state of an areacode
CARRY12.AQM No description available
CONVERSI.AQM No description available
CONVRS12.AQM No description available
CRC120.AQM No description available
CRC16.AQM No description available
DISPMEN.LBR Display menus in two columns
DURACODE.AQM No description available
EDUCATOR.AQM No description available
EM220.LBR Aid in teaching 8080 assembly lang.
FLIFEH89.LBR Z80 game of LIFE for the H89
FMAP.AQM No description available
JNZTEST.ASM No description available
LOTTO.LBR LOTTO game for making lotto numbers!
LUCKY13.LBR Lottery number generator/checker
NOSLTPOP.LBR Displays clock while running program
PRLOD.ASM No description available
SPTTIM10.AQM No description available
TIME11.MQC No description available
U.ASM No description available
ZSIOINIT.AQM No description available
