!Walnut Creek CP/M CD-ROM: CPM/GENASM
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
0APPEND.ASM        831  09-09-83  No description available	APPEND.ASM
9AREA17.LBR      16896  04-18-88  Find location by areacode or city	AREA17.LBR
9AREACD21.LBR    20096  12-13-86  Find region and state of an areacode	AREACD21.LBR
9CARRY12.AQM      4352  02-09-85  No description available	CARRY12.AQM
0CARRY12.ASM      6016  07-13-94	CARRY12.ASM
9CONVERSI.AQM     7680  02-09-85  No description available	CONVERSI.AQM
0CONVERSI.ASM    11648  07-13-94	CONVERSI.ASM
9CONVRS12.AQM     8192  02-09-85  No description available	CONVRS12.AQM
0CONVRS12.ASM    12160  07-13-94	CONVRS12.ASM
9CRC120.AQM       2944  02-09-85  No description available	CRC120.AQM
0CRC120.ASM       4224  07-13-94	CRC120.ASM
9CRC16.AQM        2432  02-09-85  No description available	CRC16.AQM
0CRC16.ASM        5504  07-13-94	CRC16.ASM
9DISPMEN.LBR      8576  11-23-85  Display menus in two columns	DISPMEN.LBR
9DURACODE.AQM     3328  02-09-85  No description available	DURACODE.AQM
0DURACODE.ASM     5120  07-13-94	DURACODE.ASM
9EDUCATOR.AQM    10880  02-09-85  No description available	EDUCATOR.AQM
0EDUCATOR.ASM    17280  07-13-94	EDUCATOR.ASM
9EM220.LBR       19456  05-14-86  Aid in teaching 8080 assembly lang.	EM220.LBR
9FLIFEH89.LBR    16384  11-10-87  Z80 game of LIFE for the H89	FLIFEH89.LBR
9FMAP.AQM         5376  02-09-85  No description available	FMAP.AQM
0FMAP.ASM         8320  07-13-94	FMAP.ASM
0JNZTEST.ASM      1514  09-09-83  No description available	JNZTEST.ASM
9LOTTO.LBR       11904  03-22-87  LOTTO game for making lotto numbers!	LOTTO.LBR
9LUCKY13.LBR     28672  09-27-87  Lottery number generator/checker	LUCKY13.LBR
9NOSLTPOP.LBR     6400  11-20-87  Displays clock while running program	NOSLTPOP.LBR
0PRLOD.ASM        3123  09-09-84  No description available	PRLOD.ASM
9SPTTIM10.AQM     5120  02-09-85  No description available	SPTTIM10.AQM
0SPTTIM10.ASM     7168  07-13-94	SPTTIM10.ASM
0TIME11.MAC      21504  07-13-94	TIME11.MAC
9TIME11.MQC      14336  02-09-85  No description available	TIME11.MQC
0U.ASM            3006  09-09-83  No description available	U.ASM
9ZSIOINIT.AQM     3840  02-09-85  No description available	ZSIOINIT.AQM
0ZSIOINIT.ASM     5120  07-13-94	ZSIOINIT.ASM