	VLIB 1.1 Distribution
	1 January 1986
	VLIB is Copyright 1986 by Richard Conn

The following files constitute the distribution of VLIB 1.1:

      Filename.Typ   Size  Recs   CRC  Comment
    1 VLIB    .HLP    12K    88  EFB6   HLP Documentation
    2 VLIB    .REL     4K    13  30C3   VLIB
    3 VLIB1   .LBR    20K   130  4029   Source Code
    4 VLIB2   .LBR     4K     7  883F   ZEX and SEQ Files
    5 VLIBD   .DOC     8K    55  6782   Distribution Documentation
    6 VLIBD   .LBR    12K    66  2E7E   Used to Create VLIBD.DOC

	Note: The Size listing is in multiples of 4K.

VLIB 1.1 is released to the CP/M 2.2 and Z-System user communities.
It may be freely used by any CP/M or Z-System user.  VLIB 1.1 is
NOT released to the public domain.  VLIB 1.1 is Copyright 1986 by
Richard Conn.  Bug reports and suggestions for changes should be sent
to Echelon, Inc, at the address below.

The HLP file (item 1 above) completely documents VLIB 1.1.  A hardcopy
of the documentation in this HLP file and much more is available in the
book "ZCPR3: The Libraries" (available from Echelon, Inc, in February 1986).
This book includes all of the documentation in this HLP file as well
as documentation on SYSLIB and Z3LIB.  A user's guide, annotated examples
of use, and a comprehensive index are also included in this book.
"ZCPR3: The Libraries" is prepared in a loose-leaf format and will be
updated periodically as the SYSLIB, VLIB, and VLIB libraries change.

Only VLIB.REL is required to be available to the user in order to use
VLIB.  It is recommended that VLIB.HLP also be made available to
provide a convenient reference.

The address of Echelon, Inc, is:

	Echelon, Inc.
	101 First Street
	Los Altos, CA  94022
	415-948-3820

Users of the Z-System and the libraries may interact with each other
through the network of Z-Nodes (remote-access computers).  Contact Echelon
for the current listing of Z-Nodes.  The primary Z-Node is Z-Node Central:

	415-489-9005

Enjoy using VLIB!

					Richard Conn
					1 January 1986


