!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL012
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.012      369  04-29-84	0CATALOG.012
9CAT.COM           768  02-09-85	CAT.COM
0CATALOG.SRT     23130  04-29-84	CATALOG.SRT
0MAST.CAT        34816  02-09-85	MAST.CAT
0P4              23936  02-09-85	P4
0P5              23680  02-09-85	P5
0P6              23680  02-09-85	P6
0P7              23680  02-09-85	P7
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
9WIDE.COM          256  02-09-85	WIDE.COM