          CPMUG-SIG/M selected catalog.            Page  1


         ALG  files.

    ARRAY    28-c     BLKTEST  28-c     BOOLINT  28-c     CASETEST 28-c  
    CASETWO  28-c     FLYTEST  28-c     GOTOTEST 28-c     HANOI    28-c  
    LUNAR    28-c     ONEND2   28-c     PERM     28-c     READWORD 28-c  
    RWINT    28-c     SIISTR   28-c     SORT     28-c     STRING   28-c  
    STRTST   28-c  



         ASC files.

    15/PUZ   13-c     1500     13-c     21        5-c     ACYDUCY  21-c  
    ANTONYMS 27-c     APOLLO   21-c     BACCRRT  26-c     BANNER   21-c  
    BASEBALL 26-c     BIGTREK  22-c     BIO      21-c     BIO-FF    5-c  
    BIOCAL   26-c     BIORYME  13-c     BIORYTH   5-c     BIRTHDAY 26-c  
    BLACKJCK 26-c     BLKFRI2   5-c     BLKFRI3  21-c     BLKJK    21-c  
    BUDGET   26-c     CHASE    21-c     CHASE    26-c     CHESS    21-c  
    CHESS    26-c     CIVILWAR 26-c     CLIMATES 26-c     CLOUD-9  26-c  
    COPCON    9-c     COPRAN    9-c     CRAPS    26-c     CRAZY-8  26-c  
    DECISION  5-c     DIAMONDS 21-c     DISSAMBR 27-c     DOTS     27-c  
    DRAGRACE 27-c     EDTEXT    5-c     ENTE     21-c     ENTEP    21-c  
    FOOTBALL 27-c     FORMAT    5-c     FURS     21-c     GALAXY   26-c  
    GALAXY2  26-c     GETPUT    9-c     GL1       9-c     GL2       9-c  
    GL3       9-c     GL4       9-c     GL5       9-c     GL6       9-c  
    GL7       9-c     GLMENU    9-c     GOLF     27-c     GREEKRTS 27-c  
    HANGMN-1 27-c     HANGMN-2 27-c     HANGMN-3 27-c     HIDESEEK 27-c  
    HORSE    21-c     IQUEEN   27-c     KING     21-c     LANDER   21-c  
    LISTGRPS  9-s     MANDALA  21-c     MASTERMD 27-c     MAZE     21-c  
    MAZE     27-c     MBMBOT   36-c     MEGATREK 27-c     MEMBRAIN 27-c  
    N-ELT1   33-c     NIM      27-c     PURGE     7-s     RADIX     5-c  
    RBBS22    8-s     RBSUTL22  8-s     RECOVERY  5-c     RIBBS     7-s  
    ROCKET   21-c     ROULETTE 27-c     RUSSIAN  21-c     SHOP     27-c  
    SHOWGRP   9-s     SLOT      5-c     SNOOPY   21-c     SNOOPY   27-c  
    SORT      5-c     SORTGL    9-c     SQUARE   26-c     STARTREK  5-c  
    STARTREK 27-c     STRTRK/2 21-c     STRTRK/2 22-c     STRTRK/3 21-c  
    SUPTRK3   5-c     SWARMS   26-c     SWARMS2  13-c     SYNONYMS 27-c  
    TACOS    21-c     TAXMAN   21-c     TRADE    21-c     TRAP     21-c  
    TREKMOD  22-c     W/SEARCH 21-c     WARI     21-c     WEATHER  26-c  
    WORD-PZL 26-c     WUMP     21-c  



         ASM files.

    3712DIAG  5-s     3740UTIL  4-s     3812DIAG  5-s     3DTICTAC 17-c  
    88-MODEM 25-c     ADE      19-c     ALLOC    15-c     ALLOC    29-c  
    ALS8CPM  10-s     ASSIGN    1-c     AUTOX     9-s     BANNER    8-c  
    BASIC/5  11-c     BCD-DRVR 14-c     BDOS-PAT  4-s     BEASTIE  15-c  
    BIDI     42-c     BINLOAD1  8-c     BLOAD     6-c     BMAP7/11  4-s  
    BMAP7/11 47-c     BOOT      8-s     BOOT     25-c     BOOTER   40-c  
    BPNF      8-c     BSPAT16B  8-c     BVBOOT   38-c     BVIOS    38-c  
    BYTEMOV   8-c     CASDSK    1-c     CASUAL   18-c     CAT      25-c  
    CBIOS24  25-c     CCOS1     6-c     CCPPATCH  4-s     CHANGE    4-s  
    CHASE    15-c     CHASE    29-c     CHAT13    8-s     CKSUM     6-c  
    CLEAR    35-c     CLKROM   42-c     COMBINE  36-c     COMPARE   6-c  
    COMPARE  40-c     COPY      1-c     COPY     19-c     COPY     25-c  Š





          CPMUG-SIG/M selected catalog.            Page  2


    COPYDSK  16-c     COPYFAST 47-c     COPYX     1-c     CPM-FDOS 46-c  
    CPM-PEN  36-c     CPMUTIL  16-c     CPUDIAG   5-s     CPYFIL15  9-s  
    CRCK10/6  9-s     CRCK3     4-s     CRCK3    46-c     CREATE   35-c  
    CROROS   17-c     CUTTER    6-c     CV       40-c     CYBER    47-c  
    DCHAYES  25-c     DCHBYE55  7-s     DCHBYE57  8-s     DCHDIAG  25-c  
    DDTPATCH  8-c     DEFLECT  29-c     DENVBAS  17-c     DFOCO    38-c  
    DI       40-c     DIABLO    1-c     DIAL6/23 47-c     DIRFIX    4-s  
    DIRS10/1  4-s     DIRS1015  9-s     DIRS9/8  47-c     DIS      42-c  
    DISASSM1  1-c     DISASSM2  1-c     DISKDUP   8-c     DISKTES1  8-c  
    DISKTEST  1-c     DISPLAY  17-c     DISPLAYP  9-s     DISPONOF 35-c  
    DISTPLUS 35-c     DIV16B   10-s     DLDHI    14-c     DLOAD    14-c  
    DMSPATCH 38-c     DOODLE   35-c     DSCUSPAT 38-c     DSKCAS    1-c  
    DSKDIR    8-c     DSKRD    35-c     DU       40-c     DU-10/26  9-s  
    DU-8/12   4-s     DU-8/12  46-c     DU-V61   46-c     DUMP     15-c  
    DUMP     24-c     DUPUSR2   4-s     ED3       1-c     EDIT     29-c  
    EDUCATOR 16-c     EJECT    40-c     EXAM      1-c     EXECPLUS 35-c  
    EXECSAFE 35-c     EXTF     34-c     FAST     38-c     FBIOS24  25-c  
    FBOOT24  25-c     FCBMOV   35-c     FCBNEW   35-c     FDOS-CPM 46-c  
    FELIX    35-c     FILPRINT  4-s     FIND     36-c     FIND3/18  9-s  
    FINDBD37  4-s     FINDBD38  9-s     FLIP-8/8  7-s     FLIP3    47-c  
    FLTARITH 18-c     FMAP      8-c     FMAP6/12  4-s     FOCAL    16-c  
    FORMAT   25-c     FORMAT1   8-c     FPCONV   18-c     FUNCTION 17-c  
    GETF     35-c     GETW     35-c     GO        8-c     HEXDUMP  40-c  
    HEXOUT   35-c     HYS13     1-c     HYS15     1-c     ICOPY     1-c  
    IDIR      1-c     IDUMP     6-c     INIT     15-c     INIT2    15-c  
    KERNEL   23-c     KERNL    15-c     LETTER   25-c     LIFE8    42-c  
    LINK     19-c     LINK73   19-c     LIOS      1-c     LIST32   14-c  
    LLLBASIC  2-c     LLLBASIC 10-c     LLLFP     2-c     LLLFP    10-c  
    LLLMON    2-c     LLLMON   10-c     LOADPROG 35-c     LTG       1-c  
    MAC4      8-c     MATH     18-c     MAZE      1-c     MBOOT3    8-s  
    MDGCBIOS 15-c     MDGSBOOT 15-c     MDIR8/17  9-s     MDIR8/17 46-c  
    MEM-MAP   7-s     MEMDIAG   5-s     MEMTST    1-c     MENU      7-s  
    MFT45     9-s     MIC-XFER  7-s     MIC-XFER  9-s     MICROPAT 38-c  
    MIKEBIOS  9-s     MILMON80 18-c     MINOL    17-c     MLIST3   46-c  
    MLIST34   7-s     MNEMONIC 42-c     MODEM     6-c     MODEM    25-c  
    MODEM4   40-c     MODEM5A   8-s     MODEM7   47-c     MODEM926  7-s  
    MORSE    41-c     MOVDOWN  16-c     MOVE     14-c     MOVE     29-c  
    MOVE6/12  7-s     MOVENMAC 29-c     MUSIC    29-c     MUSIC4   39-c  
    NBIOS    42-c     NEWBAUD   8-s     NFMAP     9-s     NLIST     9-s  
    NOTATE   29-c     NSBOOT   40-c     NSCBIOS  40-c     NSCPM48  10-s  
    NUMBER   35-c     NUMS     17-c     OBJECT   35-c     OBJNULL  35-c  
    PACKUP   38-c     PARM     35-c     PAS2CPM   8-s     PASCAL    8-s  
    PASTOCPM  8-s     PATH     35-c     PBOOT     8-s     PBOOT    40-c  
    PBURN     8-c     PEN-CPM  36-c     PG0EQU    4-s     PGEN      8-s  
    PGEN     40-c     PILOT     7-c     PILOT    12-c     PINIT     8-s  
    PIRANHA  29-c     PLINK823 46-c     PLINK925  7-s     PLNK1018  8-s  
    PLOT     34-c     PMMIBYE3 40-c     PMMIBYE5 46-c     PMON     12-c  
    PONG     41-c     POSIT    35-c     POW      36-c     PRACTICE 41-c  
    PRINT     1-c     PRINT2    8-c     PRINT3   15-c     PRNT      1-c  
    PROC1    15-c     PROC2    15-c     PROC3    15-c     PROC4    15-c  
    PROC5    15-c     PROC6    15-c     PROC7    15-c     PROC8    15-c  
    PROCCALC 17-c     PROCSELF 18-c     PROM     47-c     PTSRCNVT 42-c  
    PURGE     6-c     PUT      14-c     PUTF     35-c     PUTW     35-c  
    QCAT     25-c     REL      38-c     REL1     14-c     RELDUMP   7-s  
    RELHDR   38-c     RELOC     1-c     REMOV'   39-c     RESCALE  35-c  
    REZ      10-s     RM80     19-c     ROBIN    29-c     ROBOT    29-c  
    ROMP     15-c     ROTATE   35-c     RSPEED   38-c     RTE       1-c  Š





          CPMUG-SIG/M selected catalog.            Page  3


    RTTY     41-c     SAP      19-c     SAP      29-c     SBOOT24  25-c  
    SCOPY    19-c     SCRAMBLE 36-c     SD-12/15  9-s     SECTOR    9-s  
    SEDIT     1-c     SEDY     14-c     SEEK     16-c     SHOWSWAP 35-c  
    SIZE      6-c     SKEW2PAT 38-c     SKEW3PAT 38-c     SLOAD     6-c  
    SOLOS    15-c     SORT      6-c     SPACE     1-c     SPACE    17-c  
    SPAT      1-c     SPAT1    16-c     SPIN     35-c     START    42-c  
    STATPCH  25-c     SURVEY3   4-s     SURVEY3  46-c     SYMPRT    8-c  
    T        42-c     TABLE    35-c     TAG       7-s     TARGET   15-c  
    TARGET   29-c     TBASICA1 32-c     TBASICA2 32-c     TBASICA3 32-c  
    TBASICA4 31-c     TBASICA5 31-c     TBASICA6 31-c     TBASICIO 32-c  
    TEACH    41-c     TERMTEST  9-s     TEST      8-s     TEST1A   16-c  
    TEST2    16-c     TEXCLEAN  7-s     TIME     42-c     TIMESQ   29-c  
    TINIDISK 11-c     TISQ      6-c     TLOAD     6-c     TLOAD    15-c  
    TMAP      6-c     TPA3      7-s     TRACE    35-c     TRAIN     1-c  
    TREAD     1-c     TREAD    19-c     TSAVE     6-c     TSAVE    15-c  
    TSAVE    19-c     TTT      29-c     TTY      41-c     TTYR     41-c  
    TTYR1    41-c     TTYX     41-c     UCAT     25-c     UCOPY    47-c  
    UNLOAD   29-c     USER-8/8  7-s     USERLST   9-s     V2FORMAT  7-s  
    VBIOS31   1-c     VBOOT31   1-c     VDMSAVE  40-c     VLIST11   9-s  
    WHICH     9-s     WSYSGEN  29-c     XD-7/4   46-c     XDIR     24-c  
    XDIR6/28  4-s     XFER     19-c     XFER5-8   7-s     XFER8-5   7-s  
    XMODEM32  7-s     XMODEM38  8-s     XREF      8-c     XREF     36-c  
    XSTAT2    8-c     XT       42-c     XTRA     35-c     Z80-OPS  17-c  
    Z80MAIN  16-c     Z80OPCDS 16-c     Z80SUBS  16-c  



         BAS files.

    23MATCH  13-c     A/P-INFO 43-c     A/P000   43-c     A/P010   43-c  
    A/P02A   43-c     A/P02B   43-c     A/P030   43-c     A/P040   43-c  
    A/P050   43-c     A/P060   43-c     A/P070   43-c     A/P080   43-c  
    A/P090   43-c     A/P110   43-c     A/P120   43-c     A/R-INFO 43-c  
    A/R-INV  43-c     A/R010   43-c     A/R020   43-c     A/R03A   43-c  
    A/R03B   43-c     A/R040   43-c     A/R050   43-c     A/R060   43-c  
    A/R070   43-c     A/R080   43-c     A/RTAX   43-c     ACCTFILE 44-c  
    ACE       3-c     ADDPOD   33-c     AMAZE     3-c     ANIMAL    3-c  
    ANNTOT1  44-c     AREA     37-c     AWAVE    39-c     BAGELS    3-c  
    BAGELS   13-c     BAGELS2   3-c     BIGTREK  22-c     BINSEARC 43-c  
    BINSERCH 44-c     BIOPRINT  3-c     BITCASP  33-c     BLACKBOX 10-s  
    BLACKJAC 13-c     BLACKJAC 20-c     BLKFRI    3-c     BLKFRI2   3-c  
    BMAINT   41-c     BOGGLE   10-s     BREPORT  41-c     BUDGET1  44-c  
    BUDGETCH 44-c     BULLSEYE 13-c     CAESAR   33-c     CANNONS   3-c  
    CAPSERCH 33-c     CASPGAME 33-c     CASPPLUS 33-c     CHAIN    26-c  
    CHAIN    37-c     CHASE     3-c     CHECKERS 13-c     CHIEF    13-c  
    CHOMP     3-c     CIVILW   20-c     CODE     41-c     COMBINE   3-c  
    CONVERT  13-c     CORE      3-c     CORETEST  3-c     CPMLABEL 46-c  
    CPUPARTS 37-c     CRAPS     3-c     CRAPS    37-c     CRTFM    43-c  
    CRTFM    44-c     CURSOR   43-c     CURSOR   44-c     DBENTRY  28-c  
    DBQUERY  28-c     DBSETUP  28-c     DEC1     37-c     DEC2     37-c  
    DEC3     37-c     DEC4     37-c     DEC5     37-c     DEC6     37-c  
    DECIMAL  37-c     DFELT    33-c     DICE     13-c     DISTANCE 37-c  
    ELTPOD   33-c     EUCLID    3-c     FIB       3-c     FILEINIT 43-c  
    FILEINIT 44-c     FIT       3-c     FOOTBALL 20-c     FORMAT    3-c  
    FORMULA  37-c     FRAC1    37-c     FRAC2    37-c     FRAC3    37-c  
    FRAC4    37-c     FRACTION 37-c     G/L-INFO 43-c     G/L-INFO 44-c  
    G/L000   44-c     G/L010   44-c     G/L020   44-c     G/L030   44-c  Š





          CPMUG-SIG/M selected catalog.            Page  4


    G/L040   44-c     G/L050   44-c     G/L070   44-c     G/L080   44-c  
    GAMMONB  10-s     GENINFO  43-c     GENINFO  44-c     GOLF     20-c  
    GRADE    37-c     GUNNER   20-c     HANG      3-c     HEADER   37-c  
    HELLO     3-c     INTEGER  37-c     JOURNAL  10-s     JRNL     37-c  
    KENO      3-c     KINGDOM  13-c     LABELS   41-c     LANDER    3-c  
    LANES     3-c     LANES    10-s     LEDGER1  44-c     LEM       3-c  
    LOAN      3-c     LOVE      3-c     LUNAR1   20-c     MAINT     6-c  
    MAINT    28-c     MANPARTS 37-c     MOONLOC1 41-c     MOONLOC2 41-c  
    MOONLOC3 41-c     MOONLOC5 41-c     N-ELT1   33-c     NEWFRAC2 37-c  
    NFL      13-c     NOTES    39-c     OPT      33-c     OTHELLO   5-c  
    P/R000   45-c     P/R010   45-c     P/R020   45-c     P/R030   45-c  
    P/R040   45-c     P/R050   45-c     P/R06A   45-c     P/R06B   45-c  
    P/R070   45-c     P/R080   45-c     P/R090   45-c     P/R100   45-c  
    P/R110   45-c     P/R120   45-c     P/R130   45-c     P/R140   45-c  
    P/R150   45-c     P/R160   45-c     P/R170   45-c     P/R180   45-c  
    P/R190   45-c     P/R200   45-c     P/R210   45-c     P/R220   45-c  
    P/R230   45-c     P/R240   45-c     P/R250   45-c     P/R260   45-c  
    P/R270   45-c     P/R280   45-c     P/R290   45-c     P/R291   45-c  
    P/R300   45-c     P/R310   45-c     P/R320   45-c     P/R321   45-c  
    P/R330   45-c     P/R340   45-c     PARTS    37-c     PASSWORD 37-c  
    PERCENT  37-c     PLOT2     3-c     POET      3-c     POKER    20-c  
    POSTFILE 44-c     PREFMT    6-c     QUICKIE   6-c     RANDTEXT 41-c  
    READCUST 43-c     READINV  43-c     READVEND 43-c     REPORT    6-c  
    REPORT   28-c     RESIZE2  41-c     RESIZE3  41-c     RJCASP   33-c  
    ROBO     44-c     ROCKET   13-c     RUSSIAN  13-c     S/TREK    3-c  
    SECTEST  14-c     SERCHGME 33-c     STARS     3-c     STARTREK  3-c  
    STARTREK 20-c     STMASTER 20-c     STORY     3-c     STRIKE9   3-c  
    STRTRK/1 20-c     SUBS1    43-c     SUBS1    44-c     SWARMS   13-c  
    TIME     42-c     TIMESET  42-c     TRAP     13-c     TTT       3-c  
    VISPOD   33-c     VOLUME   37-c     WEIGHT   37-c     WHOLE    37-c  
    WRITCUST 43-c     WRITEINV 43-c     WRITEVND 43-c     WUMPAS   13-c  
    WUMPUS    3-c  



         COM files.

    AA       40-c     ACT31     4-c     ACT31UC   4-c     AD        1-s  
    ADINIT    2-s     ADV       3-s     ADV      11-s     ALGOLM   28-c  
    ALLOC    40-c     ASMX     16-c     BAS2-0    5-c     BAS2-1    5-c  
    BASIC    30-c     BASIC/5  11-c     CALENDAR  4-c     CAT      25-c  
    CAT      40-c     CAT2     40-c     CHESS    41-c     CK-FIX   40-c  
    CLEANUP  40-c     COMBINE  36-c     COMPARE  40-c     COPY      1-c  
    COPY     34-c     COPYFAST 47-c     CPM-PEN  36-c     CPMSETL  34-c  
    CRCK3    46-c     CT82     42-c     CV       40-c     D        40-c  
    DFOCO    38-c     DI       40-c     DISASM   17-c     DISPLAY   9-s  
    DOODLE   35-c     DU       40-c     DUMP     14-c     DUMP     24-c  
    EDIT     16-c     EXEC     35-c     FASM     35-c     FAST     38-c  
    FELIX    35-c     FILES     1-c     FIND     36-c     FMAP     25-c  
    FMAP     40-c     FORMAT   24-c     IDUMP    34-c     ILRAW    34-c  
    KSAP     34-c     L81       4-c     L82       4-c     L82      36-c  
    L83       4-c     LIFE8    42-c     LINES    36-c     LINKASM  36-c  
    LIST     36-c     LLLBASIC  2-c     LLLBASIC 10-c     LOADBACK 35-c  
    LOADOB   35-c     LOADPROG 35-c     LUNAR    13-c     M81       4-c  
    M81      36-c     MAC6     36-c     MACASM   16-c     MAZE      4-c  
    MDIR8/17 46-c     MODEM7   47-c     MUSIC    39-c     MUSIC4   39-c  
    MUSICP   29-c     OTHELLO  15-c     OTHELLO  26-c     PASCAL    8-s  Š





          CPMUG-SIG/M selected catalog.            Page  5


    PEN-CPM  36-c     PGEN      8-s     PILOT    12-c     PTSRCNVT 42-c  
       3-s  
   ADV      11-s     ALGOLM   28-c     ALLOC    40-c     ASMX     16-c     BAS2-0    5-c     BAS2-1    5-c  
   BA    RETDL    46-c  
    RETURN48 10-s     REZ      10-s     RSPEED   38-c     RTMASM   32-c  
    RUN      27-c     RUN      30-c     RUN2-2    5-c     RUN2-3    5-c  
    RUNALG   28-c     RUNK2-0   5-c     SAPD     35-c     SAVEBACK 35-c  
    SAVEOB   35-c     SEDY     14-c     SPEED    38-c     START    42-c  
    STOIC    25-c     SURVEY    4-s     SURVEY3  46-c     T        42-c  
    TAPELIB  24-c     TBASIC   31-c     TED      36-c     TINIDISK 11-c  
    TINYBAS   2-c     TRACE    35-c     UCAT     25-c     UCAT     40-c  
    WDIR      4-c     XD       34-c     XD-7/4   46-c     XDIR      4-c  
    XDIR     24-c     XDIR     34-c     XM       34-c     XSTAT     1-c  
    XT       42-c     XYZZY    42-c     Z80ASM   16-c     ZILASM    6-s  
    ZLIST    25-c     ZPILOT   12-c     ZX65      6-s  


         DOC files.

    /        40-c     3740UTIL  4-s     3X12DIAG  5-s     88-MODEM 25-c  
    ACT       4-c     ALLOC    40-c     ASSEMBL  23-c     BASIC/5  11-c  
    BKSPACE  25-c     BONUS    34-c     BOOK     34-c     BOOT     25-c  
    BOOTER    8-s     BUDGET1  44-c     CATALOG  40-c     CHESS    41-c  
    CK-FIX   40-c     CPM      19-c     CPMLABEL 46-c     CPUDIAG   5-s  
    CRAPS    37-c     CV       40-c     D        40-c     DATABASE 28-c  
    DFOCO    38-c     DIAL6/23 47-c     DICT     23-c     DIS      42-c  
    DISPLAY   9-s     DLOAD    14-c     DU       40-c     DU/MAP   46-c  
    EDIT     23-c     EDVDM     6-c     EXPLAIN   6-c     EXTF     34-c  
    FASTNSTL 38-c     FELIX    35-c     FILES    23-c     FIND     36-c  
    FLOATPNT 23-c     FMAP     40-c     FRAGMENT 25-c     FRIEND   34-c  
    G/L      44-c     HAMPROGS 41-c     HOW2BS   42-c     INFO1    34-c  
    INFO2    34-c     INFO3    34-c     INFO4    34-c     INFO5    34-c  
    INTRRUPT 23-c     KERNEL   23-c     LEDGER1  44-c     LETTER   25-c  
    LIFE8    42-c     LINES    36-c     LINKASM  36-c     LIST     36-c  
    LLLBASIC  2-c     LLLBASIC 10-c     LOAD     23-c     LOAD     25-c  
    MAC6     36-c     MAILLIST  6-c     MAILLIST 28-c     MATH     18-c  
    MEGATREK 27-c     MEMDIAG   5-s     MIC-XFER  7-s     MIC-XFER  9-s  
    ML80     36-c     MODEM    25-c     MODEM4   40-c     MODEM7   47-c  
    MOONLOC  41-c     MUSIC    39-c     MUSIC4   39-c     MUSPAT   39-c  
    N-ELT1   33-c     NSCPM48  10-s     OTHELLO   5-c     PASCAL    8-s  
    PEN-CPM  36-c     PILOT    12-c     PLOT     34-c     PMMIBYE5 46-c  
    PRICES   34-c     PTSRCNVT 42-c     PTSRCNVT 46-c     RBBS22    8-s  
    READ-ME  34-c     README   21-c     RELCPM   38-c     RELHOW   14-c  
    RESIZE   41-c     RESOURCE 42-c     REZ      10-s     RM80     19-c  
    ROBO     44-c     RTMASM   32-c     S        34-c     SAP-FIX   7-s  
    SAR      33-c     SCRAMBLE 36-c     SECTEST  14-c     SPASCAL  40-c  
    STARTREK  2-c     STMASTER 20-c     STOIC    23-c     STOICCPM 23-c  
    TAPELIB  24-c     TARBELL  25-c     TASMIO   16-c     TED      36-c  
    TINIDISK 11-c     TINYBAS   2-c     TREKINFO 22-c     VDM      29-c  
    VOLSAM   34-c     VOLUME1   1-c     VOLUME11 11-c     VOLUME16 16-c  
    VOLUME17 17-c     VOLUME18 18-c     VOLUME19 19-c     VOLUME23 23-c  
    VOLUME24 24-c     VOLUME25 25-c     VOLUME29 29-c     VOLUME3A  3-c  
    VOLUME3B  3-c     VOLUME4   4-c     VOLUME5   5-c     VOLUME7   7-c  
    Z80DOC   16-c     ZOSO21   21-c     ZOSO26   26-c     ZOSO27   27-c  
    ZXART     6-s     ZXHINTS   6-s     ZXTAB1    6-s     ZXTAB2    6-s  
    ZXTAB3    6-s     ZXTAB4    6-s  

Š





          CPMUG-SIG/M selected catalog.            Page  6


         FOR files.

    ADVENSUB  2-s     ADVENT    2-s     ADVINIT3  2-s     ADVMAIN   2-s  
    CALENDAR  4-c     CHESS    41-c     EDITM    26-c     INSUB     2-s  
    MAINSB    2-s     MAZE      4-c     OTHELLO  15-c     OTHELLO  26-c  
    RND       4-c     SSPLIB   41-c  



         INT files.

    ANNTOT1  44-c     AREA     37-c     AWAVE    39-c     BLUFF    27-c  
    BUDGET1  44-c     BUDGETCH 44-c     CHAIN    37-c     CRAPS    37-c  
    CRTFM    44-c     DEC1     37-c     DEC2     37-c     DEC3     37-c  
    DEC4     37-c     DEC5     37-c     DEC6     37-c     DECIMAL  37-c  
    DISTANCE 37-c     FILEINIT 44-c     FORMULA  37-c     FRAC1    37-c  
    FRAC2    37-c     FRAC3    37-c     FRAC4    37-c     FRACTION 37-c  
    G/L000   44-c     G/L010   44-c     G/L020   44-c     G/L030   44-c  
    G/L040   44-c     G/L050   44-c     G/L070   44-c     G/L080   44-c  
    INTEGER  37-c     JRNL     37-c     LEDGER1  44-c     NOTES    39-c  
    PERCENT  37-c     ROBO     44-c     VOLUME   37-c     WEIGHT   37-c  
    WHOLE    37-c  



      LIB files.

    BIOSGO    8-c     CONCOD    6-s     DISKIN    8-c     DIVIDE1   8-c  
    DOWHILES 29-c     DSIM     10-s     EQUATES   4-s     GETVEC    1-c  
    INNUM1    8-c     MAC40    24-c     MACRO    24-c     MACRO    38-c  
    MACROS    4-s     MAKEFCB   8-c     MFACCESS 36-c     MODEM    47-c  
    MPY8      8-c     MYMAC    25-c     NCOMPARE 29-c     OPCODE   24-c  
    OUTNUM1   8-c     RECSEC    8-c     SELECTS  29-c     SEQIO    29-c  
    SIG/M     4-s     SIG/M     5-s     SIG/M     7-s     SIG/M     8-s  
    SIG/M     9-s     SIG/M    10-s     SIG/M    11-s     SYMSTACK 29-c  
    U-G-FORM 34-c     U-G-FORM 37-c     U-G-FORM 38-c     U-G-FORM 39-c  
    U-G-FORM 41-c     U-G-FORM 46-c     UTL      38-c     WHENS    29-c  
    WYLECON2  8-c     Z80EXT    7-s  



         MAC files.

    COPYDSK  16-c     DUMP     14-c     IGADD    29-c     MON1     29-c  
    MON2     29-c     NUMBER    4-c     TAPELIB  24-c     TASMIO   16-c  
    TTYDRV   25-c  



         MUS files.

    2PRTFJSB 39-c     AIR      39-c     ALLEGRO  39-c     AMERICA  39-c  
    ARIA     39-c     BOOGIE   39-c     BOUREE   39-c     BREEZ    39-c  
    CALIOPE  39-c     CHOPS    39-c     CHORALE  39-c     DAISY    39-c  
    ENTER    39-c     HUSTLE   39-c     IRISH    39-c     LAWRENCE 39-c  
    LVBMIN   39-c     MAPLE    39-c     MARINE   39-c     MINWALZ  39-c  
    MRIVER   39-c     MYLIFE   39-c     PIC      39-c     PRELUDE  39-c  Š





          CPMUG-SIG/M selected catalog.            Page  7


    PUR2MIN  39-c     ROLLING  39-c     SARABAND 39-c     SMALL    39-c  
    SPREAD   39-c     STARWARS 39-c     TINSOLD  39-c     WALK     39-c  
    WAVES    39-c     WHATI    39-c     WIERD    39-c     YANKEE   39-c  



         PIC files.

    LINUS    20-c     PINUP    20-c     PINUP1   20-c     SNOOPY   20-c  
    TWEETY   20-c  



         PLM files.

    BASIC    30-c     BASPAR   30-c     BASSYN   30-c     BUILD    30-c  
    RUN      30-c  


         SAM files.

    DEMO     34-c     DIRFIX   34-c     G        34-c     HOOH     34-c  
    INFO     34-c     LABEL    34-c     LOOP     34-c     MOVE2    34-c  
    MULT     34-c     NEWS     34-c     PRINT    34-c     SIZE     34-c  
    SIZLST   34-c     SLED     34-c     THREED   34-c     VERIFY   34-c  
    X$UTIL   34-c  



         SRC files.

    FPCONV   29-c     FPDATA   29-c     FPINT    29-c     FPPKG    29-c  
    TRAN     29-c  



         STC files.

    STOICBAS 23-c     STOICD/A 23-c     STOICEDT 23-c     STOICFFT 23-c  
    STOICFLE 23-c     STOICFLT 23-c     STOICINT 23-c     STOICITP 23-c  
    STOICMIS 23-c     STOICSIN 23-c     STOICSRT 23-c  



         SUB files.

    CBAS     44-c     COMPILE  37-c     FIX      39-c     ML        4-c  
    MLCOPY    4-c     P/R      45-c     RELCPM   38-c     RELED    38-c  
    TINICOPY 11-c  



         Z80 files.

    CT82     42-c     REZ      10-s     ZPILOT   12-c








