SIG/M    Volume 123     Miscellaneous LBR and other files           
   
                  -CATALOG.123   contents of SIG/M Volume 123
                           released    July 5, 1983

             CRC     .COM   	    checksum program
	     SIG/M   .LIB	    disk donation form		

index    name          size   crc    description

123.01	6502DASM.LBR   11K   B0 6D   6502 disassembler
123.02	ALIENS11.LBR   28K   F3 B6   Fun and games
123.03	FIND-20 .LBR   11K   E0 20   String finding utility
123.04	INKEY   .REL    1K   67 D6   Inkey improvement for BASCOM
123.05	INKEY   .Z80    3K   E0 65   /
123.06	MATHLIB .ASM    4K   94 90   16 bit math for 6805
123.07	MATHLIB .SRC   11K   F7 FA   16 bit math for 8048
123.08	MATHLIB .Z80    3K   3D 0E   16 bit math for Z80
123.09	ODMP    .LBR   47K   DE 8D   Simulation model
123.10	OPSYN   .ASM    2K   1C 82   IEEE mnemonics with XASM05
123.11	SORTUSER.BQS    3K   52 39   Sorts bulletin board users
123.12	XFORMER .BQS   13K   F9 EC   Transformer design
123.13	XMODEM74.LBR   80K   4A 75   Xmodem update

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA


