ALMAZAR.LBR     26112  03-18-87  MBASIC 72 room adventure game
BDSCIOH.OSB      5360  09-09-83  830909 No description available
BULLET80.ZIP     4561  01-01-80  Balistic spreadsheet for Osborne 1 Supercalc
                               | v1.05
CLOCK.LBR       13568  01-06-88  B 13568 880106 Realtime resident s/w clock
                               | for OSB1
CONSOLE.AQM      9216  12-21-86  Attaches a remote console to Osborne
CONSOLE.ASM     14208  07-13-94  
DIRPATCH.AQM     6784  02-09-85  No description available
DIRPATCH.AZM     9600  07-13-94  
DIRPATCH.HEX      326  01-03-85  No description available
E-SKETCH.BAS     8704  07-13-94  
E-SKETCH.BQS     6144  02-09-85  No description available
EXKERMI1.LBR    16256  10-06-86  Kermit for the Osborne Executive
EXKERMIT.LBR    26880  03-24-86  Kermit for Osborne Executive (another)
EXRDTRAK.LBR     4608  03-24-86  Osborne Exec. read disk track util.
EXTIME89.LBR     5760  05-23-88  Osborne Executive clock setting util
EXWINDOW.LBR     5120  03-24-86  Osborne Exec. two windows on screen
FINDCHAR.BAS     2560  02-09-85  No description available
FLIPKEYS.LBR     7552  12-27-86  Flip arrow keys on Osborne-1
FUNCTION.BAS     1792  02-09-85  No description available
MDIOC.OSB        2751  09-09-83  No description available
MEX01OVL.ZIP    42811  01-01-80  Overlay for Osb 1 Mex with VT100 from Germany
MGWO1.ZIP        1729  01-01-80  No description available
OS1-TCAP.INF     1920  05-25-91  Osborne 1 T Cap information
OSBN-BIO.BQS     3584  02-09-85  B 3584 850209 No description available
OSBPLINK.AQM    10240  02-09-85  No description available
OSBPLINK.ASM    15744  07-13-94  
OSBTRX10.DOC     6272  07-13-94  
OSBTRX10.DQC     3968  02-09-85  No description available
OSBWS4.LBR      11776  01-26-88  No description available
OSBZMP.ARK      70656  01-01-80  No description available
OSDTR.TXT        3092  02-12-85  No description available
OSEXTIME.FIX     2327  01-14-85  No description available
OSUART.DOC       3712  07-13-94  
OSUART.DZC       2176  04-09-88  Improved access to Osborne 1 RS-232
OTERM401.DOC    49536  07-13-94  
OTERM401.DQC    27136  02-09-85  No description available
OTERM404.MSG      244  09-09-83  No description available
OTERM405.COM    31744  02-09-85  No description available
OTERM405.SUB     1577  09-09-83  No description available
OTSET4.COM       9088  02-09-85  No description available
OTSET4.DOC       2560  07-13-94  
OTSET4.DQC       1920  02-09-85  No description available
OXSDUMP.LBR     10624  02-09-85  No description available
OXTRICKS.DOC     4096  07-13-94  
OXTRICKS.DQC     2816  02-09-85  No description available
OZEXCENT.MSG     2642  11-23-84  No description available
PSYCHO10.ARC    24576  01-01-80  Osborne 1 computers running under MBASIC
RAIN.C           2816  07-13-94  
RAIN.CQ          1920  02-09-85  No description available
ROS01OVL.ZIP     4689  01-01-80  ROS v3.4 BBS overlay for Osb 1 from Germany
ROX.LBR        124416  12-06-85  No description available
TPATCH.LBR       1664  02-09-85  No description available
TRICKS.BAS      22528  07-13-94  
TRICKS.BQS      16640  02-09-85  No description available
VIDEONUM.BAS     1024  02-09-85  No description available
WINDOW.BAS       3328  02-09-85  No description available
