 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Files for Osborne Computer
 path: \osborne
 -------------------------------------------
ALMAZAR.LBR  MBASIC 72 room adventure game
BDSCIOH.OSB  830909 No description available
BULLET80.ZIP Balistic spreadsheet for Osborne 1 Supercalc v1.05
CLOCK.LBR    B 13568 880106 Realtime resident s/w clock for OSB1
CONSOLE.AQM  Attaches a remote console to Osborne
CONSOLE.ASM  
DIRPATCH.AQM No description available
DIRPATCH.AZM 
DIRPATCH.HEX No description available
E-SKETCH.BAS 
E-SKETCH.BQS No description available
EXKERMI1.LBR Kermit for the Osborne Executive
EXKERMIT.LBR Kermit for Osborne Executive (another)
EXRDTRAK.LBR Osborne Exec. read disk track util.
EXTIME89.LBR Osborne Executive clock setting util
EXWINDOW.LBR Osborne Exec. two windows on screen
FINDCHAR.BAS No description available
FLIPKEYS.LBR Flip arrow keys on Osborne-1
FUNCTION.BAS No description available
MDIOC.OSB    No description available
MEX01OVL.ZIP Overlay for Osb 1 Mex with VT100 from Germany
MGWO1.ZIP    No description available
OS1-TCAP.INF Osborne 1 T Cap information
OSBN-BIO.BQS B 3584 850209 No description available
OSBPLINK.AQM No description available
OSBPLINK.ASM 
OSBTRX10.DOC 
OSBTRX10.DQC No description available
OSBWS4.LBR   No description available
OSBZMP.ARK   No description available
OSDTR.TXT    No description available
OSEXTIME.FIX No description available
OSUART.DOC   
OSUART.DZC   Improved access to Osborne 1 RS-232
OTERM401.DOC 
OTERM401.DQC No description available
OTERM404.MSG No description available
OTERM405.COM No description available
OTERM405.SUB No description available
OTSET4.COM   No description available
OTSET4.DOC   
OTSET4.DQC   No description available
OXSDUMP.LBR  No description available
OXTRICKS.DOC 
OXTRICKS.DQC No description available
OZEXCENT.MSG No description available
PSYCHO10.ARC Osborne 1 computers running under MBASIC
RAIN.C       
RAIN.CQ      No description available
ROS01OVL.ZIP ROS v3.4 BBS overlay for Osb 1 from Germany
ROX.LBR      No description available
TPATCH.LBR   No description available
TRICKS.BAS   
TRICKS.BQS   No description available
VIDEONUM.BAS No description available
WINDOW.BAS   No description available
