!Walnut Creek CP/M CD-ROM: OSBORNE
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
9ALMAZAR.LBR     26112  03-18-87  MBASIC 72 room adventure game	ALMAZAR.LBR
0BDSCIOH.OSB      5360  09-09-83  830909 No description available	BDSCIOH.OSB
9BULLET80.ZIP     4561  01-01-80  Balistic spreadsheet for Osborne 1 Supercalc	BULLET80.ZIP
                               | v1.05
9CLOCK.LBR       13568  01-06-88  B 13568 880106 Realtime resident s/w clock	CLOCK.LBR
                               | for OSB1
9CONSOLE.AQM      9216  12-21-86  Attaches a remote console to Osborne	CONSOLE.AQM
0CONSOLE.ASM     14208  07-13-94	CONSOLE.ASM
9DIRPATCH.AQM     6784  02-09-85  No description available	DIRPATCH.AQM
9DIRPATCH.AZM     9600  07-13-94	DIRPATCH.AZM
0DIRPATCH.HEX      326  01-03-85  No description available	DIRPATCH.HEX
0E-SKETCH.BAS     8704  07-13-94	E-SKETCH.BAS
9E-SKETCH.BQS     6144  02-09-85  No description available	E-SKETCH.BQS
9EXKERMI1.LBR    16256  10-06-86  Kermit for the Osborne Executive	EXKERMI1.LBR
9EXKERMIT.LBR    26880  03-24-86  Kermit for Osborne Executive (another)	EXKERMIT.LBR
9EXRDTRAK.LBR     4608  03-24-86  Osborne Exec. read disk track util.	EXRDTRAK.LBR
9EXTIME89.LBR     5760  05-23-88  Osborne Executive clock setting util	EXTIME89.LBR
9EXWINDOW.LBR     5120  03-24-86  Osborne Exec. two windows on screen	EXWINDOW.LBR
9FINDCHAR.BAS     2560  02-09-85  No description available	FINDCHAR.BAS
9FLIPKEYS.LBR     7552  12-27-86  Flip arrow keys on Osborne-1	FLIPKEYS.LBR
9FUNCTION.BAS     1792  02-09-85  No description available	FUNCTION.BAS
0MDIOC.OSB        2751  09-09-83  No description available	MDIOC.OSB
9MEX01OVL.ZIP    42811  01-01-80  Overlay for Osb 1 Mex with VT100 from Germany	MEX01OVL.ZIP
9MGWO1.ZIP        1729  01-01-80  No description available	MGWO1.ZIP
0OS1-TCAP.INF     1920  05-25-91  Osborne 1 T Cap information	OS1-TCAP.INF
9OSBN-BIO.BQS     3584  02-09-85  B 3584 850209 No description available	OSBN-BIO.BQS
9OSBPLINK.AQM    10240  02-09-85  No description available	OSBPLINK.AQM
0OSBPLINK.ASM    15744  07-13-94	OSBPLINK.ASM
0OSBTRX10.DOC     6272  07-13-94	OSBTRX10.DOC
9OSBTRX10.DQC     3968  02-09-85  No description available	OSBTRX10.DQC
9OSBWS4.LBR      11776  01-26-88  No description available	OSBWS4.LBR
9OSBZMP.ARK      70656  01-01-80  No description available	OSBZMP.ARK
0OSDTR.TXT        3092  02-12-85  No description available	OSDTR.TXT
0OSEXTIME.FIX     2327  01-14-85  No description available	OSEXTIME.FIX
0OSUART.DOC       3712  07-13-94	OSUART.DOC
9OSUART.DZC       2176  04-09-88  Improved access to Osborne 1 RS-232	OSUART.DZC
9OTERM401.DOC    49536  07-13-94	OTERM401.DOC
9OTERM401.DQC    27136  02-09-85  No description available	OTERM401.DQC
0OTERM404.MSG      244  09-09-83  No description available	OTERM404.MSG
9OTERM405.COM    31744  02-09-85  No description available	OTERM405.COM
0OTERM405.SUB     1577  09-09-83  No description available	OTERM405.SUB
9OTSET4.COM       9088  02-09-85  No description available	OTSET4.COM
0OTSET4.DOC       2560  07-13-94	OTSET4.DOC
9OTSET4.DQC       1920  02-09-85  No description available	OTSET4.DQC
9OXSDUMP.LBR     10624  02-09-85  No description available	OXSDUMP.LBR
0OXTRICKS.DOC     4096  07-13-94	OXTRICKS.DOC
9OXTRICKS.DQC     2816  02-09-85  No description available	OXTRICKS.DQC
0OZEXCENT.MSG     2642  11-23-84  No description available	OZEXCENT.MSG
9PSYCHO10.ARC    24576  01-01-80  Osborne 1 computers running under MBASIC	PSYCHO10.ARC
0RAIN.C           2816  07-13-94	RAIN.C
9RAIN.CQ          1920  02-09-85  No description available	RAIN.CQ
9ROS01OVL.ZIP     4689  01-01-80  ROS v3.4 BBS overlay for Osb 1 from Germany	ROS01OVL.ZIP
9ROX.LBR        124416  12-06-85  No description available	ROX.LBR
9TPATCH.LBR       1664  02-09-85  No description available	TPATCH.LBR
9TRICKS.BAS      22528  07-13-94	TRICKS.BAS
9TRICKS.BQS      16640  02-09-85  No description available	TRICKS.BQS
9VIDEONUM.BAS     1024  02-09-85  No description available	VIDEONUM.BAS
9WINDOW.BAS       3328  02-09-85  No description available	WINDOW.BAS