Volume 2, #6     Z-System Software-Update-Service Catalog             02/24/91
------------------------------------------------------------------------------

                ===========================================
                   Z-System Text/Word Processing Toolkit
                ===========================================


Z-System Text/Word Processing ToolKit (02/24/91)..............(4 disks) $20.00
                                                    (Foreign Surcharge:  $3.50)

   This toolkit contains  Z-System  programs  and utilities useful in text and
word processing.   To round out the package, a number of generic CP/M programs
are also included (marked with an asterisk after the filename).

   The following groupings  are  more  or  less  as  you will find them on the
distribution disks.   Each list contains the filename,  its size in Khz, and a
brief description.  Group #1 consists of ZDE (Carson Wilson's classic Z-System
Display Editor) as well as tools and tips for users of ZDE, WordStar CP/M 4.0,
and the PMATE/ZMATE text editors;  Group #2 contains a host of Z utilities for
handling,  filtering,  and converting text;  Group #3 provides an  array of Z-
System print  utilities;  Group #4 contains some  generic CP/M word processing
utilities.

   Special thanks to Carson Wilson, Gene Pizzetta and Lee Bradley for input to
the selection of files for this package.   
                                              -Bill Tishey, 24 Feb 91

==============================================================================

   Group #1:  Z-System Display Editor; support files for ZDE, WordStar, ZMate

ARUNZ09U.COM  -  6k  <- Z-System extended command processor and alias expander
BAK13   .LBR  -  5k  <- erases all files with the filetype .BAK
DATELT11.LBR  - 21k  <- aliases to insert date/time at top/bottom of a letter
MACRODAT.DOC  - 13k  <- procedure for adding date at touch of a macro in VDE
NT46    .LBR  - 19k  <- appends notes to a specified or preconfigured file
NZ-WS4  .LBR  - 44k  <- overlay to Z'ify WS4 for ZCPR3x system w/extended TCAP
SAVZVMEM.LBR  - 17k  <- saves memory image of a VDE/VDM/ZDE text file
TCJWSPAT.LBR  - 20k  <- patches WS4 from ZCPR3- to ZCPR2-type shell
VMENU27 .COM  - 10k  <- Z-System shell menu and front-end processor
WORDDEMO.LBR  -  8k  <- aliases for implementing a word processing environment
WORDWORK.LBR  -  8k  <- word-processing system organized through VMENU
WP      .VMN  -  3k  <- sample word-processing system for use with VMENU
ZDE16   .LBR  - 48k  <- Z-System Display Editor
ZDE16   .FIX  -  2k  <- fix for control character display problems in VDE16
ZDKCOM13.LBR  - 16k  <- key file compiler for ZDE
ZDEMACRO.LBR  -  3k  <- set of ZDE macro keys
ZDEDATE .LBR  -  7k  <- alias/ZEX files to put date in ZDE doc w/ a macro key
ZMSAVE11.LBR  -  9k  <- recovers text from memory on premature exit from PMATE
               ---- 
               259k
               
==============================================================================

   Group #2:  Text and Word Handling/Filtering/Converting Utilities

@10     .LBR  -  8k  <- repositions cursor for clearing everything below it
AN12    .LBR* -  7k  <- checks for matching pairs of ^A and ^N in WS doc files
CONCAT13.LBR  - 43k  <- concatenates two or more source files into one file
CTLH11  .LBR  - 15k  <- text filtering program for captured telecomm files
CTLCV11B.LBR  - 19k  <- converts ctrl chars of ^D form to real ctrl chars
EXTEND13.LBR  - 10k  <- appends input line to new or existing ASCII file
DETABZ14.LBR  - 20k  <- replaces ASCII tabs with the correct number of spaces
FIG15   .LBR* - 18k  <- analyzes text files and generates readability stats
FINRP28Z.LBR  -  4k  <- Z'ified version of FINREP vs 2.8
FNREPZPT.LBR  -  2k  <- ZCPR3 adaptation patch for FINREP (vs 2.4)
FSPLIT10.LBR  - 27k  <- splits files by record count, line count or at marker
GF13    .LBR  - 10k  <- globally replaces any char in a file with any other
OUTLN   .LBR* -  5k  <- Eric Gans' classic outline-processor
PAIR    .LBR* -  3k  <- looks for unbalanced print cntl chars in WS text files
ROMAN03A.LBR  -  8k  <- converts decimal numbers to Roman numerals
TAILZ10 .LBR  - 10k  <- UNIX "tail" command adapted for Z-System use
TXT52   .LBR  -  5k  <- converts text files into executable programs
UNJUST13.LBR  - 22k  <- replaces multiple whitespace chars with a single space
WSCOL12 .LBR* - 26k  <- creates columnated output from a WordStar text file
ZGREP11 .LBR  - 19k  <- Global Regular Expression Print program
ZTXTTOWS.LBR  -  7k  <- converts free-format text file to WS-compatible file
ZWC     .LBR  -  6k  <- counts words in any file and displays count to screen
               ----
               294k

==============================================================================

   Group #3:  Print Utilities 

BRADZEX .LBR  -  5k  <- ZEX command file that answers questions BRADFORD asks
BGRSX   .LBR  - 19k  <- adds printer pause and string substitution to LIST cmd
CPSET13 .LBR  - 16k  <- Z-System CRT/Printer select utility
GST03   .LBR  - 47k  <- set of Graphic Script Tools for Z-System
LIST10  .LBR  -  7k  <- sends files unaltered to the CP/M LST device
MULTIPRT.LBR  -  1k  <- alias/zex files to print multi copies of a text file
OE15    .LBR  - 20k  <- prints odd- or even-numbered pages of NW or WS files
PRINT20 .LBR  - 25k  <- standard Z-System print utility
PRNTXT15.LBR  - 26k  <- creates instant text display .COM files to CRT/printer
PRTDFLT .LBR  -  4k  <- resets printer to default values
PRTRLE20.LBR  - 28k  <- prints RLE graphics files on Epson-compatible printers
WS4PRNDV.LBR  -  5k  <- aliases to implement print driver selector for WS4
ZDE-PRN1.LBR  -  2k  <- set of .ZDP files for setting printers for use w/ ZDE
ZPLOT10A.LBR  - 85k  <- Z'ified version of PLOT33
               ----
               290k

==============================================================================

   Group #4:  Generic CP/M Text Processing Utilities

FINREP28.LBR* -  19k  <- Eric Gans' classic FIND/REPLACE utility 
SPELLM20.LBR* - 108k  <- classic public domain spelling checker
TOC2    .LBR* -  40k  <- table of contents and index generator
TTOOLS  .LBR* - 110k  <- unix-like text proc. tools with redirected output
                ----
                277k
                           
==============================================================================
