-Z3WORD.CAT      6656  05-13-92  Catalog of files in the ZSUS Word Processing
                               | package.
@10.LBR          8192  05-13-92  Repositions cursor for clearing
                               | everything below it.
AN12.LBR         7040  05-13-92  Checks for matching pairs of ^A and ^N
                               | in WS doc files.
ARUNZ09U.COM     5376  05-13-92  Z-System extended command processor and
                               | alias expander.
BAK13.LBR        4608  05-13-92  Erases all files with the filetype .BAK.
BGRSX.LBR       18944  05-13-92  Adds printer pause and string substitution
                               | to LIST cmd.
BRADZEX.LBR      5120  05-13-92  ZEX command file that answers questions
                               | BRADFORD asks.
CNTLH11.LBR     14592  05-13-92  Text filtering program for captured
                               | telecomm files.
CONCAT13.LBR    43776  05-13-92  Concatenates two or more source files
                               | into one file.
CPSET13.LBR     15744  05-13-92  Z-System CRT/Printer select utility.
CTLCV11B.LBR    18688  05-13-92  Converts ctrl chars of ^D form to real
                               | ctrl chars.
DATELT11.LBR    20864  05-13-92  Aliases to insert date/time at top/bottom
                               | of a letter.
DETABZ14.LBR    20096  05-13-92  Replaces ASCII tabs with the correct
                               | number of spaces.
EXTEND13.LBR     9600  05-13-92  Appends input line to new or existing
                               | ASCII file.
FIG15.LBR       17792  05-13-92  Analyzes text files and generates
                               | readability stats.
FINREP28.LBR    19456  05-13-92  Eric Gans' classic FIND/REPLACE utility .
FINRP28Z.LBR     3968  05-13-92  Z'ified version of FINREP vs 2.8.
FNREPZPT.LBR     1536  05-13-92  ZCPR3 adaptation patch for FINREP (vs 2.4).
FSPLIT10.LBR    26880  05-13-92  Splits files by record count, line count
                               | or at marker.
GF13.LBR        10240  05-13-92  Globally replaces any char in a file
                               | with any other.
GST03.LBR       47360  05-13-92  Set of Graphic Script Tools for Z-System.
LIST10.LBR       6400  05-13-92  Sends files unaltered to the CP/M LST device.
MACRODAT.DZC     6656  05-13-92  Procedure for adding date at touch of
                               | a macro in VDE.
MULTIPRT.LBR      640  05-13-92  Alias/zex files to print multi copies
                               | of a text file.
NT46.LBR        19072  05-13-92  Appends notes to a specified or
                               | preconfigured file.
NZ-WS4.LBR      45056  05-13-92  Overlay to Z'ify WS4 for ZCPR3x system
                               | w/extended TCAP.
OE15.LBR        19968  05-13-92  Prints odd- or even-numbered pages of
                               | NW or WS files.
OUTLN.LBR        4992  05-13-92  Eric Gans' classic outline-processor.
PAIR.LBR         2304  05-13-92  Looks for unbalanced print cntl chars
                               | in WS text files.
PRINT20.LBR     25600  05-13-92  Standard Z-System print utility.
PRNTXT15.LBR    26624  05-13-92  Creates instant text display .COM files
                               | to CRT/printer.
PRTDFLT.LBR      3456  05-13-92  Resets printer to default values.
PRTRLE20.LBR    28160  05-13-92  Prints RLE graphics files on Epson-
                               | compatible printers.
ROMAN03A.LBR     7552  05-13-92  Converts decimal numbers to Roman numerals.
SAVZVMEM.LBR    16640  05-13-92  Saves memory image of a VDE/VDM/ZDE
                               | text file.
SPELLM20.ARK   109824  05-13-92  Classic public domain spelling checker.
TAILZ10.LBR     10112  05-13-92  UNIX "tail" command adapted for
                               | Z-System use.
TCJWSPAT.LBR    19584  05-13-92  Patches WS4 from ZCPR3- to ZCPR2-type
                               | shell.
TOC2.LBR        40704  05-13-92  Table of contents and index generator.
TTOOLS.LBR     112512  05-13-92  Unix-like text proc. tools with
                               | redirected output.
TXT52.LBR        4224  05-13-92  Converts text files into executable
                               | programs.
UNJUST13.LBR    21888  05-13-92  Replaces multiple whitespace chars with
                               | a single space.
VMENU27.COM      9728  05-13-92  Z-System shell menu and front-end
                               | processor.
WORDDEMO.LBR     7424  05-13-92  Aliases for implementing a word
                               | processing environment.
WORDWORK.LBR     7936  05-13-92  Word-processing system organized
                               | through VMENU.
WP.VMN           3200  05-13-92  Sample word-processing system for use
                               | with VMENU.
WS-COL12.LBR    25856  05-13-92  Aliases to implement print driver
                               | selector for WS4.
WS4PRNDV.LBR     4736  05-13-92  Creates columnated output from a
                               | WordStar text file.
ZDE-PRN1.LBR     1664  05-13-92  Set of .ZDP files for setting printers
                               | for use w/ ZDE.
ZDE16.FIX        1664  05-13-92  Fix for control character display
                               | problems in VDE16.
ZDE16.LBR       48384  05-13-92  Z-System Display Editor.
ZDEDATE.LBR      7168  05-13-92  Alias/ZEX files to put date in ZDE doc
                               | w/ a macro key.
ZDEMACRO.LBR     3072  05-13-92  Set of ZDE macro keys.
ZDKCOM13.LBR    15488  05-13-92  Key file compiler for ZDE.
ZGREP11.LBR     18688  05-13-92  Global Regular Expression Print program.
ZMSAVE11.LBR     8832  05-13-92  Recovers text from memory on premature
                               | exit from PMATE.
ZPLOT10A.LBR    86528  05-13-92  Z'ified version of PLOT33.
ZTXTTOWS.LBR     6272  05-13-92  Converts free-format text file to
                               | WS-compatible file.
ZWC.LBR          5760  05-13-92  Counts words in any file and displays
                               | count to screen.
