!Walnut Creek CP/M CD-ROM: JSAGE/ZSUS/WORDPACK


 Name            Size  Date        Description
 ------------    ----  ----        -----------
9010.LBR          8192  05-13-92  Repositions cursor for clearing everything	010.LBR
                               | below it.
00Z3WORD.CAT      6656  05-13-92  Catalog of files in the ZSUS Word Processing	0Z3WORD.CAT
                               | package.
9AN12.LBR         7040  05-13-92  Checks for matching pairs of ^A and ^N in WS	AN12.LBR
                               | doc files.
9ARUNZ09U.COM     5376  05-13-92  Z-System extended command processor and alias	ARUNZ09U.COM
                               | expander.
9BAK13.LBR        4608  05-13-92  Erases all files with the filetype .BAK.	BAK13.LBR
9BGRSX.LBR       18944  05-13-92  Adds printer pause and string substitution to	BGRSX.LBR
                               | LIST cmd.
9BRADZEX.LBR      5120  05-13-92  ZEX command file that answers questions	BRADZEX.LBR
                               | BRADFORD asks.
9CNTLH11.LBR     14592  05-13-92  Text filtering program for captured telecomm	CNTLH11.LBR
                               | files.
9CONCAT13.LBR    43776  05-13-92  Concatenates two or more source files into	CONCAT13.LBR
                               | one file.
9CPSET13.LBR     15744  05-13-92  Z-System CRT/Printer select utility.	CPSET13.LBR
9CTLCV11B.LBR    18688  05-13-92  Converts ctrl chars of ^D form to real ctrl	CTLCV11B.LBR
                               | chars.
9DATELT11.LBR    20864  05-13-92  Aliases to insert date/time at top/bottom of	DATELT11.LBR
                               | a letter.
9DETABZ14.LBR    20096  05-13-92  Replaces ASCII tabs with the correct number	DETABZ14.LBR
                               | of spaces.
9EXTEND13.LBR     9600  05-13-92  Appends input line to new or existing ASCII	EXTEND13.LBR
                               | file.
9FIG15.LBR       17792  05-13-92  Analyzes text files and generates readability	FIG15.LBR
                               | stats.
0FILES.PCB        6226  08-26-94	FILES.PCB
9FINREP28.LBR    19456  05-13-92  Eric Gans' classic FIND/REPLACE utility .	FINREP28.LBR
9FINRP28Z.LBR     3968  05-13-92  Z'ified version of FINREP vs 2.8.	FINRP28Z.LBR
9FNREPZPT.LBR     1536  05-13-92  ZCPR3 adaptation patch for FINREP (vs 2.4).	FNREPZPT.LBR
9FSPLIT10.LBR    26880  05-13-92  Splits files by record count, line count or	FSPLIT10.LBR
                               | at marker.
9GF13.LBR        10240  05-13-92  Globally replaces any char in a file with any	GF13.LBR
                               | other.
9GST03.LBR       47360  05-13-92  Set of Graphic Script Tools for Z-System.	GST03.LBR
9LIST10.LBR       6400  05-13-92  Sends files unaltered to the CP/M LST device.	LIST10.LBR
9MACRODAT.DOC    12416  09-02-94	MACRODAT.DOC
9MACRODAT.DZC     6656  05-13-92  Procedure for adding date at touch of a macro	MACRODAT.DZC
                               | in VDE.
9MULTIPRT.LBR      640  05-13-92  Alias/zex files to print multi copies of a	MULTIPRT.LBR
                               | text file.
9NT46.LBR        19072  05-13-92  Appends notes to a specified or preconfigured	NT46.LBR
                               | file.
9NZ-WS4.LBR      45056  05-13-92  Overlay to Z'ify WS4 for ZCPR3x system	NZ-WS4.LBR
                               | w/extended TCAP.
9OE15.LBR        19968  05-13-92  Prints odd- or even-numbered pages of NW or	OE15.LBR
                               | WS files.
9OUTLN.LBR        4992  05-13-92  Eric Gans' classic outline-processor.	OUTLN.LBR
9PAIR.LBR         2304  05-13-92  Looks for unbalanced print cntl chars in WS	PAIR.LBR
                               | text files.
9PRINT20.LBR     25600  05-13-92  Standard Z-System print utility.	PRINT20.LBR
9PRNTXT15.LBR    26624  05-13-92  Creates instant text display .COM files to	PRNTXT15.LBR
                               | CRT/printer.
9PRTDFLT.LBR      3456  05-13-92  Resets printer to default values.	PRTDFLT.LBR
9PRTRLE20.LBR    28160  05-13-92  Prints RLE graphics files on Epson-compatible	PRTRLE20.LBR
                               | printers.
9ROMAN03A.LBR     7552  05-13-92  Converts decimal numbers to Roman numerals.	ROMAN03A.LBR
9SAVZVMEM.LBR    16640  05-13-92  Saves memory image of a VDE/VDM/ZDE text	SAVZVMEM.LBR
                               | file.
9SPELLM20.ARK   109824  05-13-92  Classic public domain spelling checker.	SPELLM20.ARK
9TAILZ10.LBR     10112  05-13-92  UNIX "tail" command adapted for Z-System use.	TAILZ10.LBR
9TCJWSPAT.LBR    19584  05-13-92  Patches WS4 from ZCPR3- to ZCPR2-type shell.	TCJWSPAT.LBR
9TOC2.LBR        40704  05-13-92  Table of contents and index generator.	TOC2.LBR
9TTOOLS.LBR     112512  05-13-92  Unix-like text proc. tools with redirected	TTOOLS.LBR
                               | output.
9TXT52.LBR        4224  05-13-92  Converts text files into executable programs.	TXT52.LBR
9UNJUST13.LBR    21888  05-13-92  Replaces multiple whitespace chars with a	UNJUST13.LBR
                               | single space.
9VMENU27.COM      9728  05-13-92  Z-System shell menu and front-end processor.	VMENU27.COM
9WORDDEMO.LBR     7424  05-13-92  Aliases for implementing a word processing	WORDDEMO.LBR
                               | environment.
9WORDWORK.LBR     7936  05-13-92  Word-processing system organized through	WORDWORK.LBR
                               | VMENU.
0WP.VMN           3200  05-13-92  Sample word-processing system for use with	WP.VMN
                               | VMENU.
9WS-COL12.LBR    25856  05-13-92  Aliases to implement print driver selector	WS-COL12.LBR
                               | for WS4.
9WS4PRNDV.LBR     4736  05-13-92  Creates columnated output from a WordStar	WS4PRNDV.LBR
                               | text file.
9ZDE-PRN1.LBR     1664  05-13-92  Set of .ZDP files for setting printers for	ZDE-PRN1.LBR
                               | use w/ ZDE.
0ZDE16.FIX        1664  05-13-92  Fix for control character display problems in	ZDE16.FIX
                               | VDE16.
9ZDE16.LBR       48384  05-13-92  Z-System Display Editor.	ZDE16.LBR
9ZDEDATE.LBR      7168  05-13-92  Alias/ZEX files to put date in ZDE doc w/ a	ZDEDATE.LBR
                               | macro key.
9ZDEMACRO.LBR     3072  05-13-92  Set of ZDE macro keys.	ZDEMACRO.LBR
9ZDKCOM13.LBR    15488  05-13-92  Key file compiler for ZDE.	ZDKCOM13.LBR
9ZGREP11.LBR     18688  05-13-92  Global Regular Expression Print program.	ZGREP11.LBR
9ZMSAVE11.LBR     8832  05-13-92  Recovers text from memory on premature exit	ZMSAVE11.LBR
                               | from PMATE.
9ZPLOT10A.LBR    86528  05-13-92  Z'ified version of PLOT33.	ZPLOT10A.LBR
9ZTXTTOWS.LBR     6272  05-13-92  Converts free-format text file to	ZTXTTOWS.LBR
                               | WS-compatible file.
9ZWC.LBR          5760  05-13-92  Counts words in any file and displays count	ZWC.LBR
                               | to screen.