!Walnut Creek CP/M CD-ROM: CPM/UTILS/FILUTL


 Name            Size  Date        Description
 ------------    ----  ----        -----------
9CHEK15.LBR      19712  06-13-85  Calculates CRC value for files	CHEK15.LBR
9CITCRC11.LBR    24320  08-10-87  CRC check using CCITT polynomial	CITCRC11.LBR
9CKCRC11.LBR     18176  03-20-88  Calculates and validates CRC of file	CKCRC11.LBR
9CMP20.LBR        4096  02-22-87  No description available	CMP20.LBR
9COMID1.LBR       3840  11-30-85  Identifies if COM file is CP/M/MSDOS	COMID1.LBR
9COMP13.LBR       7296  10-30-87  Compares two COM (binary) files	COMP13.LBR
9COMPAR.LBR       3968  02-09-85  No description available	COMPAR.LBR
9COMPAR11.LBR     8064  12-13-85  No description available	COMPAR11.LBR
9COMPARE.AQM      2432  02-09-85  No description available	COMPARE.AQM
9COMPARE.ASM      3456  07-13-94	COMPARE.ASM
9COMPARE.COM      1280  02-09-85  No description available	COMPARE.COM
9COMPARE3.LBR    14976  03-08-88  Compare and verify two files	COMPARE3.LBR
9CRCK44.LBR      13952  06-13-85  Calculates CRC value for files	CRCK44.LBR
9CRCKK33.LBR     41216  05-14-87  Calculates 16-bit CRC of a file	CRCKK33.LBR
9CUT10.LBR       15104  02-11-88  CP/M file splitting utility	CUT10.LBR
9DECUF13.ARK     30720  09-15-92	DECUF13.ARK
9DIFCOM16.LBR    29440  02-09-85  File comparison utility	DIFCOM16.LBR
9FIND20.LBR      10240  06-13-85  No description available	FIND20.LBR
9FIND40.LBR      14208  06-13-85  No description available	FIND40.LBR
9FIND54.LBR       7296  03-08-86  Find text string(s) in text file(s)	FIND54.LBR
9FINDU10.LBR      8576  06-13-85  No description available	FINDU10.LBR
9FU-V13.LBR      48512  07-29-87  Full screen binary file editor	FU-V13.LBR
9GF10.LBR         7680  02-28-89  Generalized file filter utility	GF10.LBR
9GRAB.LBR        21376  11-30-85  Find & grab paragraphs from WS files	GRAB.LBR
9HEXDIF2.COM      6528  02-09-85  No description available	HEXDIF2.COM
0LOCK.BUG         1210  01-19-85  No description available	LOCK.BUG
9LOCK10.LBR       2048  02-20-90	LOCK10.LBR
9LOCKER.LBR       8192  02-28-85  No description available	LOCKER.LBR
9NCRCK1.LBR       7424  02-09-85  File CRC error-checking program	NCRCK1.LBR
9PASS30.COM        512  02-09-85  No description available	PASS30.COM
0PASS30.DOC       1408  07-13-94	PASS30.DOC
9PASS30.DQC       1024  02-09-85  No description available	PASS30.DQC
9PASSWD30.AQM     6528  02-09-85  Adds password protection to COM file	PASSWD30.AQM
0PASSWD30.ASM     9728  07-13-94	PASSWD30.ASM
9PCPCK.LBR       10112  10-21-86  Check for PC Pursuit escape sequence	PCPCK.LBR
9PWD20.LBR       42496  01-06-89  Provides Password security to files	PWD20.LBR
9RT11.LBR        37888  06-13-85  No description available	RT11.LBR
9SCRAMBL2.LBR     6784  06-13-85  No description available	SCRAMBL2.LBR
9SCRMBL21.AQM     5504  02-09-85  No description available	SCRMBL21.AQM
0SCRMBL21.ASM     7296  07-13-94	SCRMBL21.ASM
0SPLIT4.NOT        768  07-13-94	SPLIT4.NOT
9SPLIT4.NZT        640  03-08-87  How to put SPLIT4ed files together	SPLIT4.NZT
9TABLECRC.LBR     1920  11-17-85  No description available	TABLECRC.LBR
9UNLOAD22.LBR     6784  09-10-87  No description available	UNLOAD22.LBR
9UNLOAD23.LBR     8704  01-31-88  Convert a .COM file to a .HEX file	UNLOAD23.LBR
9USQB.REL         1152  02-09-85  No description available	USQB.REL
9UUDEC01.LBR     30336  03-07-88  No description available	UUDEC01.LBR
9WILDEX.REL        256  02-09-85  No description available	WILDEX.REL