Date: Saturday, 19 January 1985
From: Keith Petersen, W8SDZ
To:   All
Re:   Beware LOCK.LBR timebomb

BEWARE!!!  A program called LOCK, which has been recently uploaded
to some RCPMs, apparently has the potential of making .COM files
unusable.  This is another example of what can happen when we support
programs which are released without source code.  
--Keith (Co-Sysop RCPM Royal Oak)

Msg posted on 01/17/85 from DAN PATT to SYSOP/ALL about LOCK.LBR

I downloaded the LOCK.LBR and without checking very carefully used the
LOCK.COM.  I tried to use lockout.com as the unlock.com file.
Surprize, it isn't that file.  Do you know where I can get a copy of
both unlock.com and mkey.com?  Or how to recover my locked file?  Last
time I'll use a new program on a needed file. Thanks

Msg posted on 01/18/85 from BILL CROCKER to DAN PATT about LOCK.LBR

Dan, you're not alone.  One of our club (D:KUG) members also locked a
file and can't un-lock it.  If your file is not proprietary, up-load
it to this system and leave me a message as to which drive and what
file name.  I will then down-load it and get with one of by friends
who is a CP/M wizzard and see if he can un-lock it.
     Good luck,   Bill Crocker
