Sig/M    volume 110     dBASE (TM) and Super Calc (TM) programs
   
             -CATALOG.110   contents of Sig/M volume 110
                               released March 15, 1983

             ABSTRACT.110   program documentation     
             CRC     .COM   checksum program
             SIG/M   .LIB   donation program

index    name          size   crc    description

110.01   MAIN    .CMD   4K   24 1A  Amateur Computer Group of New Jersey
110.02   ACG     .DBF   5K   49 02  demonstration dBASEII modular data
110.03   ADD     .ACG   3K   28 8F  base. To initiate, type "dBASE main"
110.04   BACKUP  .ACG   1K   3C 12  and follow prompts. Note the comments
110.05   DEFAULTS.ACG   1K   F4 69  in the files.                 
110.06   DELCHECK.ACG   1K   20 A1              !            
110.07   DELETE  .ACG   1K   9E 31              !
110.08   DUPCHECK.ACG   2K   83 DE              !
110.09   DUPREC  .ACG   3K   20 AA              !
110.10   EDIT    .ACG   3K   44 0A              !    
110.11   HELP    .ACG   1K   ED DF              !
110.12   INIT    .ACG   2K   5A 09              !
110.13   MAINTAIN.ACG   2K   EB C7              !
110.14   PHONE   .ACG   2K   D8 19              !
110.15   PRINT   .ACG   2K   53 61              !
110.16   PURGE   .ACG   2K   1A 08              !
110.17   REPORT  .ACG   3K   67 95              !
110.18   SEARCH  .ACG   4K   7F 2A             /
110.19   VALID   .ACG   5K   34 91            /
110.20   VERIFDEL.ACG   2K   02 AE           /
110.21   VERIFNEW.ACG   2K   C2 1E          /
110.22   WSFILE  .ACG   4K   1D A6         /
110.23   MAINTAIN.FMT   1K   A1 8D        /
110.24   MOD-REC .FMT   3K   48 D0       /
110.25   SAY-REC .FMT   3K   16 1C      /
110.26   COMPANY .NDX   4K   09 84     /
110.27   LASTNAME.NDX   3K   55 B2    /
110.28   ZIP     .NDX   1K   23 2C   /
110.29   CPS     .CMD   3K   88 57  Sets date from Mountain Hardware
110.30   CPS     .DOC   1K   F2 CD  CPS card                
110.31   DBDIR   .DOC   1K   4D 60  Example of ASM file in dBASE for
110.32   DBDIR   .LBR  15K   52 93  directory read.
110.33   FORM    .CMD   2K   9F 37  Prints dBASE fields and
110.34   FORM    .DOC   1K   71 AD  structure
110.35   LABELPT1.CMD   5K   B5 38  Structure for label printing
110.36   LABELPT2.CMD   5K   7E 33  file.
110.37   POKE1   .CMD   4K   64 FC  Poke memory from dBASE
110.38   POKE1   .DOC   1K   78 48  /
110.39   SHOWMEM .CMD   5K   DE A9  Displays memory from dBASE
110.40   SHOWMEM .DOC   1K   1A 84  /
110.41   TIMECHAR.CMD   4K   42 8C  Structure for job cost calculation.
110.42   ARCS-DEP.CAL  15K   D0 FC  Calculates depreciation in Super Calc.
110.43   RULE-78 .CAL  11K   F6 81  Supercalc Rule of 78 calculation.
110.44   SAP27   .COM   2K   38 44  Updated sort and pack program.  
110.45   SWEEP37 .COM  28K   B2 08  Updated SWEEP program (WASH). 
  
Copyright (c) 1983 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097


 