!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL110


 Name            Size  Date        Description
 ------------    ----  ----        -----------
00CATALOG.110     2957  04-29-84	0CATALOG.110
0ABSTRACT.110     1478  04-29-84	ABSTRACT.110
9ACG.DBF          4608  02-09-85	ACG.DBF
0ADD.ACG          2360  04-29-84	ADD.ACG
9ARCS-DEP.CAL    14848  02-09-85	ARCS-DEP.CAL
0BACKUP.ACG        677  04-29-84	BACKUP.ACG
9COMPANY.NDX      4096  02-09-85	COMPANY.NDX
0CPS.CMD          2560  02-09-85	CPS.CMD
0CPS.DOC           691  04-29-84	CPS.DOC
0DBDIR.DOC         907  04-29-84	DBDIR.DOC
9DBDIR.LBR       15104  02-09-85	DBDIR.LBR
0DEFAULTS.ACG      566  04-29-84	DEFAULTS.ACG
0DELCHECK.ACG      187  04-29-84	DELCHECK.ACG
0DELETE.ACG         60  04-29-84	DELETE.ACG
0DUPCHECK.ACG     1026  04-29-84	DUPCHECK.ACG
0DUPREC.ACG       2490  04-29-84	DUPREC.ACG
0EDIT.ACG         1977  04-29-84	EDIT.ACG
0FORM.CMD         1341  04-29-84	FORM.CMD
0FORM.DOC          541  04-29-84	FORM.DOC
0HELP.ACG          705  04-29-84	HELP.ACG
0INIT.ACG         1874  04-29-84	INIT.ACG
0LABELPT1.CMD     4576  04-29-84	LABELPT1.CMD
0LABELPT2.CMD     4557  04-29-84	LABELPT2.CMD
9LASTNAME.NDX     3072  02-09-85	LASTNAME.NDX
0MAIN.CMD         3086  04-29-84	MAIN.CMD
0MAINTAIN.ACG     1272  04-29-84	MAINTAIN.ACG
0MAINTAIN.FMT      740  04-29-84	MAINTAIN.FMT
0MOD-REC.FMT      2091  04-29-84	MOD-REC.FMT
0PHONE.ACG        1613  04-29-84	PHONE.ACG
0POKE1.CMD        3584  02-09-85	POKE1.CMD
0POKE1.DOC         209  04-29-84	POKE1.DOC
0PRINT.ACG        1355  04-29-84	PRINT.ACG
0PURGE.ACG         976  04-29-84	PURGE.ACG
0REPORT.ACG       2489  04-29-84	REPORT.ACG
9RULE-78.CAL     10752  02-09-85	RULE-78.CAL
9SAP27.COM        1152  02-09-85	SAP27.COM
0SAY-REC.FMT      2962  04-29-84	SAY-REC.FMT
0SEARCH.ACG       3100  04-29-84	SEARCH.ACG
0SHOWMEM.CMD      4608  02-09-85	SHOWMEM.CMD
0SHOWMEM.DOC       361  04-29-84	SHOWMEM.DOC
0SIGN-ON.ACG      1218  04-29-84	SIGN-ON.ACG
9SWEEP37.COM     28288  02-09-85	SWEEP37.COM
0TIMECHAR.CMD     3526  04-29-84	TIMECHAR.CMD
0TWO-REC.FMT      1325  04-29-84	TWO-REC.FMT
0VALID.ACG        4469  04-29-84	VALID.ACG
0VERIFDEL.ACG     1277  04-29-84	VERIFDEL.ACG
0VERIFNEW.ACG     1396  04-29-84	VERIFNEW.ACG
0WSFILE.ACG       3888  04-29-84	WSFILE.ACG
9ZIP.NDX          1024  02-09-85	ZIP.NDX