* help.cmd 02/08/83 
* display a screen full of instructions 

ERASE 
? '   This database is designed to be essentially self documenting.' 
? '     The information above the top line shows you the mode.' 
? '         The information in the center is the data.' 
? 
? '   The information at the bottom tells you the available options.' 
? '   The sample base is carrying three separate indexes, which are not' 
? '   used during the add function. Indexing is fine when you are seeking'
? '   somthing, but slow as can be as the file grows in size.'
? 
? '   If you need help, please call Steve Leon at (212)488-7677.' 
? 
? '                Press any key to continue' 

SET console OFF
WAIT
SET console ON
