* maintain.fmt 02/19/83
@ 01,24 SAY 'File Maintenance Menu'
@ 02,00 SAY '+--------------------'
@ 02,20 SAY '---------------------'
@ 02,40 SAY '---------------------'
@ 02,60 SAY '-------------------+'
@ 04,22 SAY '1. Find duplicate records'
@ 06,22 SAY '2. Verify and merge new entries'
@ 08,22 SAY '3. Verify deleted entries'
@ 10,22 SAY '4. Purge deleted entries from file'
@ 12,22 SAY '5. Enter defaults for data entry'
@ 14,22 SAY '6. Backup data files'
@ 16,22 SAY '7. Re-initialize index files'
@ 18,22 SAY '8. Return to main menu'                
@ 21,00 SAY '+-------------------'
@ 21,20 SAY '--------------------'
@ 21,40 SAY '--------------------'
@ 21,60 SAY '-------------------+'
@ 22,22 SAY 'What next'
@ 22,33 GET command
