* MOD-REC.FMT 02/10/83
@ 01,27 SAY mode
@ 02,00 SAY '+-------------------'
@ 02,20 SAY '--------------------'
@ 02,40 SAY '--------------------'
@ 02,60 SAY '-------------------+'
@ 03,00 SAY 'Lastname: '                                      
@ 03,10 GET mlastname                                           
@ 03,40 SAY 'First & MI: '                                     
@ 03,53 GET mfname                                              
@ 04,00 SAY 'Spouse: '
@ 04,10 GET mspouse
@ 04,40 SAY 'Address as: '
@ 04,53 GET mmr
@ 06,00 SAY 'Title: '
@ 06,08 GET mtitle
@ 07,00 SAY 'Company (line 1): '
@ 07,20 GET mcompany1
@ 08,08 SAY '(line 2): '
@ 08,20 GET mcompany2
@ 09,00 SAY 'Company address: '
@ 09,20 GET mcaddress
@ 09,62 SAY 'Suite: '
@ 09,68 GET msuite
@ 10,00 SAY 'City: '
@ 10,08 GET mccity
@ 10,33 SAY 'State: '
@ 10,40 GET mcst picture '!!'
@ 10,48 SAY 'Zipcode: '
@ 10,57 GET mczip picture '99999'
@ 12,00 SAY 'Home address: '                               
@ 12,20 GET maddress                                            
@ 12,60 SAY 'Apt: '
@ 12,67 GET mapt
@ 13,00 SAY 'City: '                               
@ 13,08 GET mcity                                            
@ 13,33 SAY 'State: '
@ 13,40 GET mst picture '!!'
@ 13,48 SAY 'Zipcode: '
@ 13,57 GET mzip picture '99999'
@ 14,00 SAY 'Phone - office: '
@ 14,16 GET mophone picture '(999)999-9999'
@ 14,38 SAY 'home: '
@ 14,44 GET mphone picture '(999)999-9999'
@ 15,00 SAY 'Dear -'       
@ 15,08 GET mdear    
@ 15,35 SAY 'Send letter to office (Y/N): '     
@ 15,68 GET msend picture '!'
@ 16,00 SAY 'Code: 1.-'
@ 16,10 GET mcs1
@ 16,15 SAY '2.-'
@ 16,20 GET mcs2
@ 16,25 SAY '3.-'
@ 16,30 GET mcs3
@ 16,35 SAY '4.-'
@ 16,40 GET mcs4
@ 16,45 SAY '5.-'
@ 16,50 GET mcs5
@ 16,55 SAY '6.-'
@ 16,60 GET mcs6
@ 17,00 SAY 'Misc: '
@ 17,08 GET mmisc 
@ 17,54 SAY 'Date update: ' 
@ 17,68 GET mupdate picture '99/99/99'
@ 18,00 SAY '+--------------------'
@ 18,20 SAY '---------------------'
@ 18,40 SAY '---------------------'
@ 18,60 SAY '-------------------+'
@ 19,08 SAY prompt1
@ 20,08 SAY prompt2
@ 21,08 SAY prompt3

