* print.cmd 02/12/83 sml
* this will print the current record on the system printer

* assign printer as destination of @ says
SET FORMAT TO PRINT

* set up the format
@ 03,05 SAY 'Lastname: ' 
@ 03,15 SAY lastname 
@ 03,45 SAY 'First & MI: ' 
@ 03,60 SAY fname 
@ 04,05 SAY 'Spouse: ' 
@ 04,15 SAY spouse 
@ 04,45 SAY 'Address as: ' 
@ 04,60 SAY mr 
@ 06,05 SAY 'Title: ' 
@ 06,13 SAY title 
@ 07,05 SAY 'Company (line 1): ' 
@ 07,25 SAY company1 
@ 08,13 SAY '(line 2): ' 
@ 08,25 SAY company2 
@ 09,05 SAY 'Company address: ' 
@ 09,25 SAY caddress 
@ 09,68 SAY suite
@ 10,05 SAY 'City: ' 
@ 10,13 SAY ccity 
@ 10,38 SAY 'State: ' 
@ 10,45 SAY cst 
@ 10,53 SAY 'Zipcode: ' 
@ 10,62 SAY czip 
@ 12,05 SAY 'Home address: ' 
@ 12,22 SAY address 
@ 12,64 SAY apt
@ 13,05 SAY 'City: ' 
@ 13,16 SAY city 
@ 13,38 SAY 'State: ' 
@ 13,45 SAY st
@ 13,53 SAY 'Zipcode: ' 
@ 13,62 SAY zip 
@ 14,05 SAY 'Phone - office: ' 
@ 14,22 SAY ophone
@ 14,43 SAY 'home: ' 
@ 14,49 SAY phone
@ 15,05 SAY 'Dear -' 
@ 15,13 SAY dear 
@ 15,35 SAY 'Send letters to office (Yes/No): ' 
@ 15,70 SAY send 
@ 16,05 SAY 'Code: 1.-' 
@ 16,15 SAY cs1
@ 16,20 SAY '2.-' 
@ 16,25 SAY cs2
@ 16,30 SAY '3.-' 
@ 16,35 SAY cs3
@ 16,40 SAY '4.-' 
@ 16,45 SAY cs4
@ 16,50 SAY '5.-' 
@ 16,55 SAY cs5
@ 16,60 SAY '6.-' 
@ 16,65 SAY cs6
@ 17,05 SAY 'Misc: ' 
@ 17,13 SAY misc 
@ 17,66 SAY UPDATE

