*  two-rec.fmt 02/08/83
@ 01,27 SAY mode
@ 02,00 SAY '+--------------------'
@ 02,20 SAY '---------------------'
@ 02,40 SAY '---------------------'
@ 02,60 SAY '-------------------+'
@ 03,00 SAY 'Lastname: '
@ 03,12 SAY lastname1
@ 03,40 SAY 'First & MI: '
@ 03,55 SAY fname1
@ 04,00 SAY 'Company: '         
@ 04,23 SAY company11
@ 05,00 SAY 'Address: '    
@ 05,20 SAY address1
@ 06,00 SAY 'Phone - office: '
@ 06,19 SAY ophone1
@ 06,38 SAY 'home: '      
@ 06,44 SAY phone1
@ 07,00 SAY 'Last update: '
@ 07,20 SAY update1        
@ 07,50 SAY deleted1
@ 08,00 SAY '+--------------------'
@ 08,20 SAY '-------------------- '
@ 08,40 SAY 'RECORD-A ------------'
@ 08,60 SAY '-------------------+'
@ 10,00 SAY 'Lastname: '
@ 10,12 SAY lastname2
@ 10,40 SAY 'First & MI: '
@ 10,55 SAY fname2
@ 11,00 SAY 'Company: '
@ 11,23 SAY company12
@ 12,00 SAY 'Address: '
@ 12,20 SAY address2
@ 13,00 SAY 'Phone - office: '
@ 13,19 SAY ophone2
@ 13,38 SAY 'home: '
@ 13,44 SAY phone2
@ 14,00 SAY 'Last update: '
@ 14,20 SAY update2
@ 14,50 SAY deleted2     
@ 16,00 SAY '+--------------------'
@ 16,20 SAY '-------------------- '
@ 16,40 SAY 'RECORD-B ------------'
@ 16,60 SAY '-------------------+'
@ 18,17 SAY prompt
@ 20,24 SAY 'What next?'
@ 20,35 GET command picture '!'
@ 20,41 SAY 'Which record?'
@ 20,55 GET record picture '!'
