* verifnew.cmd 02/08/83
* start looking for new records
GOTO TOP
LOCATE FOR new

* set up loop
STORE t TO more
DO WHILE more .AND. (.not.eof)
  
  *set up screen and prompts
  SET FORMAT TO SAY-rec
  STORE 'Verify new records' TO mode
  STORE '<A>ccept, <C>ontinue, <D>elete/Recall' TO prompt1
  STORE '<E>dit, <P>rint, <Q>uit' TO prompt2
  STORE ' ' TO prompt3
  STORE '?' TO command
  
  *check to see if current record is marked for deletion
  *  DO delcheck.acg
  IF *
    STORE 'Deleted' TO deleted
  ELSE
    STORE ' ' TO deleted
  ENDIF * 
  
  *show current record on screen - ask for input
  READ
  
  *process the record
  DO CASE
      
    CASE command = 'A' 
      * remove mark of a new record
      REPLACE new WITH f
      CONTINUE
      
    CASE command = 'D' 
    * DO DELETE.acg
    IF *
      RECALL
    ELSE
      DELETE
    ENDIF * 
      
    CASE command = 'E' 
      STORE # TO recordno
      SET index TO
      GOTO recordno
      RELEASE recordno
      RECALL 
      DO EDIT.acg
      
    CASE command = 'P' 
      DO PRINT.acg
      
    CASE command = 'Q' 
      * set up loop to exit
      STORE f TO more
      
    CASE command = 'C' 
      CONTINUE
      
  ENDCASE 
  
  *loop back again
ENDDO WHILE more .AND. (.not.eof) 

*release local variable
RELEASE mode, prompt1,prompt2,prompt3

*put memory back to original state
STORE t TO more
STORE '?' TO command

