
SIG/M  Vol 145  VFILER - A SCREEN ORIENTED FILE MANIPULATION UTILITY
                          by Richard Conn

          -CATALOG.145   contents of SIG/M Volume 145
                         released     October 7, 1983

             CRC     .COM   checksum program
             JOIN    .ACG   ACGNJ membership application
	     SIG/M   .LIB   disk donation form		

index    name          size   crc    description

145.01	BISHOW-2.A86    9K   7A EB   Bidirectional show - a paging program
145.02	BISHOW-2.ASM   10K   0E 1D   in both CP/M 80 and CP/M 86
145.03	BISHOW-2.CMD    2K   C6 40    /
145.04	BISHOW-2.COM    1K   DC DB   /
145.05	SAVEMUNY.DOC    2K   C0 3C   Tips on adapting Heath programs    
145.06	SD-48B  .ASM   66K   35 86   SD with HELP and WordStar fix
145.07	SD-48B  .COM    4K   DA 16   /
145.08	SD1     .A86   16K   2F 5C   SD for CP/M 86 with technical adjustments
145.09	SD1     .CMD    3K   43 70   /
145.10	VFILER  .ASM   84K   CB AE   A screen oriented file manipulation
145.11	VFILER  .DOC    2K   EA 81   utility adjusted for your terminal.
145.12	VFILER8 .COM    8K   93 88   Move arrow through directory for action.
145.13	VFILERSC.ASM    3K   F6 07   Integrates with ZCPR2 or stands alone.
145.14	VFILERZ .COM    8K   5B 1D   /
SIG-M Library -CATALOG Volume Number-145, 14 Files cataloged.

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA
