!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL243
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
000INFO.243       1125  02-12-86	00INFO.243
00CATALOG.243     2977  02-12-86	0CATALOG.243
9AUTOCOMP.COM    10240  02-10-86	AUTOCOMP.COM
0AUTOCOMP.PAS     3968  07-13-94	AUTOCOMP.PAS
9AUTOCOMP.PQS     2816  02-10-86	AUTOCOMP.PQS
9CHIPS.COM       23552  07-13-94	CHIPS.COM
9CHIPS.CQM       20864  02-10-86	CHIPS.CQM
0CHIPS1.PAS       9088  07-13-94	CHIPS1.PAS
9CHIPS1.PQS       6016  02-10-86	CHIPS1.PQS
0CHIPS2.PAS      16384  07-13-94	CHIPS2.PAS
9CHIPS2.PQS       9856  02-10-86	CHIPS2.PQS
9CHISQR.COM       9600  02-10-86	CHISQR.COM
0CHISQR.PAS       2560  07-13-94	CHISQR.PAS
9CHISQR.PQS       2048  02-10-86	CHISQR.PQS
9COLLECT.COM     10240  02-10-86	COLLECT.COM
0COLLECT.PAS      3840  07-13-94	COLLECT.PAS
9COLLECT.PQS      2816  02-10-86	COLLECT.PQS
9CONTROL.XQD       896  02-10-86	CONTROL.XQD
0CONTROL.XRD      1280  07-13-94	CONTROL.XRD
0DEMO1.LOG        3200  07-13-94	DEMO1.LOG
9DEMO1.LQG        2176  02-10-86	DEMO1.LQG
0DEMO2.LOG        3840  07-13-94	DEMO2.LOG
9DEMO2.LQG        2560  02-10-86	DEMO2.LQG
9GAMMAFIT.COM    13696  02-10-86	GAMMAFIT.COM
0GAMMAFIT.PAS     7552  07-13-94	GAMMAFIT.PAS
9GAMMAFIT.PQS     5504  02-10-86	GAMMAFIT.PQS
0GETNAME.PRO       597  02-12-86	GETNAME.PRO
0HISCORE.LOG      9728  07-13-94	HISCORE.LOG
9HISCORE.LQG      6144  02-10-86	HISCORE.LQG
0JOIN.ACG         4096  02-10-86	JOIN.ACG
9LSTSQR.COM      11520  02-10-86	LSTSQR.COM
0LSTSQR.PAS       4096  07-13-94	LSTSQR.PAS
9LSTSQR.PQS       2944  02-10-86	LSTSQR.PQS
9NEAR.COM        10368  02-10-86	NEAR.COM
0NEAR.PAS         3328  07-13-94	NEAR.PAS
9NEAR.PQS         2560  02-10-86	NEAR.PQS
9NORMAL2.BAS      2048  02-10-86	NORMAL2.BAS
9PIAPPROX.COM     9856  02-10-86	PIAPPROX.COM
0PIAPPROX.PAS     2688  07-13-94	PIAPPROX.PAS
9PIAPPROX.PQS     2176  02-10-86	PIAPPROX.PQS
9RUNSTEST.COM    14848  02-10-86	RUNSTEST.COM
0RUNSTEST.PAS    10368  07-13-94	RUNSTEST.PAS
9RUNSTEST.PQS     7296  02-10-86	RUNSTEST.PQS
0SIG-M.LIB        2257  02-12-86	SIG-M.LIB
0VISCOS1.DAT       597  02-12-86	VISCOS1.DAT
9XRD.COM         13952  02-10-86	XRD.COM
0XRD.PAS          6528  07-13-94	XRD.PAS
9XRD.PQS          4864  02-10-86	XRD.PQS