SIG/M    Volume 274     Improved Modem Program (Volume 3 of 3)           
                        KMD (Xmodem Substitute)
                        by Irvin M. Hoff                                
   
         -CATALOG.274   contents of SIG/M Volume 274
                        released        May 16, 1986

         CRC     .COM   checksum program
         USQ     .COM   unsqueezes squeezed files
       
        *DELBR   .COM   to remove files from .LBR type DELBR library     
                        *available on Volume 272

index    name          size   crc    description

274.01	I2S2-1  .AQM    8K   CA 0B  Sanyo 1200/1250 overlay
274.02	I2SB-1  .AQM    8K   D0 A1  Intertec Super Brain
274.03	I2SS-1  .AQM    8K   34 9D  CompuPro System Support 1
274.04	I2SY-2  .AQM    9K   98 E5  Sanyo 1000/1100/1200/1250
274.05	I2TV-3  .AQM   10K   EA 64  Televideo 802/803
274.06	I2US-1  .AQM    8K   19 62  US Robotics S-100 plug in modem
274.07	I2VB-1  .AQM    3K   FC CA  Verbose modem (such as Avatex)
274.08	I2VI-1  .AQM   10K   81 64  Visual 1050
274.09	I2XE-1  .AQM    8K   25 AD  Xerox 820
274.10	I2ZB-1  .AQM    8K   AF 40  Zorba
274.11	KMD17   .LBR  152K   15 5D  Similar to XMODEM
SIG-M Library -CATALOG Volume Number-274, 11 Files cataloged.

Copyright (c) 1986 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  
