!Walnut Creek CP/M CD-ROM: CPM/PROGRAMS/SPREDSHT
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
987TAXES.LBR     81536  02-13-88  1987 tax templates for SuperCalc	87TAXES.LBR
9CHALK21.ARK     60288  10-12-86  Electronic Spreadsheet for CP/M-80	CHALK21.ARK
9EXTRCAL1.ARK   137856  12-04-86  SuperCalc spreadsheet add-on	EXTRCAL1.ARK
9LOANAMOR.LBR     4224  01-24-88  No description available	LOANAMOR.LBR
9PCALCTAX.LBR     8576  03-13-88  1987 tax templates for Perfect Calc	PCALCTAX.LBR
9QSOLVE11.LBR    29056  04-26-87  A spread sheet for CP/M.	QSOLVE11.LBR
0SPREAD.TXT       7040  07-13-94	SPREAD.TXT
9SPREAD.TZT       3840  10-26-87  Spreadsheets for Data Analysis	SPREAD.TZT
9TAXCAL11.LBR    56192  03-22-87  Supercalc templates for 1986 income	TAXCAL11.LBR