
--> FILE:  -CATALOG.019		CRC = FA 9B

--> FILE:  -CATALOG.ACK		CRC = DD DD

--> FILE:  ABSTRACT.019		CRC = D4 8C

--> FILE:  ADDN    .COM		CRC = 89 D2

--> FILE:  ADDN    .PAS		CRC = 53 3A

--> FILE:  AUTOBOOT.ASM		CRC = AE 76

--> FILE:  AUTOBOOT.COM		CRC = 98 26

--> FILE:  COMPARE .!!!		CRC = E9 C2

--> FILE:  CONCHAR .PAS		CRC = 9D 91

--> FILE:  CONVERT .COM		CRC = FB D6

--> FILE:  CONVERT .PAS		CRC = AE 33

--> FILE:  DUMP    .ASM		CRC = 0B BF

--> FILE:  EDITFILE.COM		CRC = 8E FE

--> FILE:  EDITFILE.PAS		CRC = C0 6C

--> FILE:  LINEARP .COM		CRC = 9F 2F

--> FILE:  LINEARP .PAS		CRC = 66 B0

--> FILE:  LIOS    .ASM		CRC = 28 85

--> FILE:  LONG    .COM		CRC = D4 9F

--> FILE:  LONG    .PAS		CRC = 58 BC

--> FILE:  LSTR    .PAS		CRC = BE 61

--> FILE:  MAKEREL .DOC		CRC = 4B 00

--> FILE:  REVERSE .COM		CRC = FB DB

--> FILE:  REVERSE .PAS		CRC = 0E 45

--> FILE:  RT      .COM		CRC = DA AC

--> FILE:  RT      .PAS		CRC = CF B5

--> FILE:  SCAN2EX .COM		CRC = FF 57

--> FILE:  SCAN2EX .PAS		CRC = EA 22

--> FILE:  SIG/M   .LIB		CRC = C9 BE

--> FILE:  STARS   .COM		CRC = 9E 5F

--> FILE:  STARS   .PAS		CRC = 9B 18

--> FILE:  STRDEMO .PAS		CRC = D9 01

--> FILE:  STRLIB  .DOC		CRC = 0A 27

--> FILE:  TRIAN   .COM		CRC = 3B 32

--> FILE:  TRIAN   .PAS		CRC = D1 34

--> FILE:  VARIANT .COM		CRC = BD AF

--> FILE:  VARIANT .PAS		CRC = D9 D2

--> FILE:  ZMNEMONS.DOC		CRC = D6 06

--> FILE:  CRCK    .COM		CRC = 2D 47
