!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL019
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.019     1566  07-25-94	0CATALOG.019
00CATALOG.ACK      384  02-09-85	0CATALOG.ACK
0ABSTRACT.019     3072  02-09-85	ABSTRACT.019
9ADDN.COM         5376  02-09-85	ADDN.COM
0ADDN.PAS          899  04-29-84	ADDN.PAS
0AUTOBOOT.ASM     4480  04-29-84	AUTOBOOT.ASM
9AUTOBOOT.COM      768  02-09-85	AUTOBOOT.COM
9COMPARE.BBB     11237  04-29-84	COMPARE.BBB
0CONCHAR.PAS      5592  04-29-84	CONCHAR.PAS
9CONVERT.COM      5888  02-09-85	CONVERT.COM
0CONVERT.PAS       614  04-29-84	CONVERT.PAS
9CRCK.COM         1280  02-09-85	CRCK.COM
0CRCKFILE.019     1520  04-29-84	CRCKFILE.019
0DUMP.ASM        22912  02-09-85	DUMP.ASM
9EDITFILE.COM    13056  02-09-85	EDITFILE.COM
0EDITFILE.PAS     8690  04-29-84	EDITFILE.PAS
9LINEARP.COM     20992  02-09-85	LINEARP.COM
0LINEARP.PAS     10643  04-29-84	LINEARP.PAS
0LIOS.ASM         6344  04-29-84	LIOS.ASM
9LONG.COM         6400  02-09-85	LONG.COM
0LONG.PAS         2293  04-29-84	LONG.PAS
0LSTR.PAS         1487  04-29-84	LSTR.PAS
0MAKEREL.DOC      8031  04-29-84	MAKEREL.DOC
9REVERSE.COM      5888  02-09-85	REVERSE.COM
0REVERSE.PAS      1536  04-29-84	REVERSE.PAS
9RT.COM           8192  02-09-85	RT.COM
0RT.PAS           3395  04-29-84	RT.PAS
9SCAN2EX.COM      7424  02-09-85	SCAN2EX.COM
0SCAN2EX.PAS      4418  04-29-84	SCAN2EX.PAS
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
9STARS.COM        6912  02-09-85	STARS.COM
0STARS.PAS        6048  04-29-84	STARS.PAS
0STRDEMO.PAS     13752  04-29-84	STRDEMO.PAS
9STRLIB.DOC       3390  04-29-84	STRLIB.DOC
9TRIAN.COM        3584  02-09-85	TRIAN.COM
0TRIAN.PAS        1016  04-29-84	TRIAN.PAS
9VARIANT.COM      4352  02-09-85	VARIANT.COM
0VARIANT.PAS       659  04-29-84	VARIANT.PAS
0ZMNEMONS.DOC    12514  04-29-84	ZMNEMONS.DOC