!Walnut Creek CP/M CD-ROM: CPM/LANGUAGS/PASCAL


 Name            Size  Date        Description
 ------------    ----  ----        -----------
9AUTOC23A.LBR    26752  12-31-87  Auto compile control - .PAS or .MAC	AUTOC23A.LBR
9CAL.COM         14592  02-09-85  No description available	CAL.COM
0CAL.PAS         14445  09-09-83  No description available	CAL.PAS
9CPMCOP.PAS       6539  09-09-83  No description available	CPMCOP.PAS
9INVENT.PAS      13952  07-13-94	INVENT.PAS
9INVENT.PQS       7552  11-10-86  Turbo Pascal Inventory Management	INVENT.PQS
0JDATE.PAS        3968  07-13-94	JDATE.PAS
9JDATE.PQS        2816  05-23-85  Converts from Gregorian to Julian	JDATE.PQS
0MODEM3.PAS      13960  09-09-83  No description available	MODEM3.PAS
0MODEM380.IO      1518  09-09-83  No description available	MODEM380.IO
0MODEM3Z.80I      1500  09-09-83  No description available	MODEM3Z.80I
9PASCALIO.DOC     9728  07-13-94	PASCALIO.DOC
9PASCALIO.DZC     4992  02-28-87  Explanation of Pascal I/O	PASCALIO.DZC
9PPAS80.LBR      28416  02-09-85  No description available	PPAS80.LBR
0PSET.SRC         6885  09-09-83  No description available	PSET.SRC
0SQ.PAS          23552  07-13-94	SQ.PAS
9SQ.PQS          13056  02-09-85  File SQueezer	SQ.PQS
9STRINGS.LBR     14080  02-28-87  String operations in Pascal	STRINGS.LBR
0TAUSGEN3.PAS    12416  07-13-94	TAUSGEN3.PAS
9TAUSGEN3.PQS     7680  06-19-85  Tausworthe Pseudorandom nr generator	TAUSGEN3.PQS
0USQ.PAS          9472  07-13-94	USQ.PAS
9USQ.PQS          5632  02-09-85  SQueezed file UnSQueezer	USQ.PQS
9WILDCARD.LBR     5120  05-06-86  TurboPascal procedure-CP/M filenames	WILDCARD.LBR
0XYDEMO.PAS       1121  09-09-83  No description available	XYDEMO.PAS
0XYPLOT.PAS       5045  09-09-83  No description available	XYPLOT.PAS