Sig/M Volume 117     Programs from Toronto RCP/M Systems
                     Including Macro Toolkit and Modem Overlays
                   

             -CATALOG.117   contents of Sig/M volume 117
                            released May 16, 1983

             ABSTRACT.117   program information
             CRC     .COM   checksum program
             SIG/M   .LIB   donation form

index    name          size   crc    description

117.01	CATXRF11.BQS    4K   A2 46  Update for master catalog system prints
117.02	CATXRF11.COM   21K   13 C6  references by file name, ext or disk no.
117.03	MDM705HA.AQM    7K   EA 05  DC Hayes Modem 705 overlay
117.04	MDM705KP.MQG    1K   9B 5B  KAYPRO Modem 705 overlay
117.05	MDM705P .AQM   87K   73 2A  Slows Modem 705 dialing        
117.06	MDM705US.ASM   10K   D2 8E  Modem 705 H-19 overlay
117.07	REDEF   .MAC    8K   60 AA  Allows simple redefinition of key input
117.08	Z80     .RDF    1K   52 A2  /
117.09	TOOLINTF.DOC   19K   E6 CE  Library of useful macros
117.10	TOOLS   .AQC   38K   37 2E    /
117.11	TOOLS   .DOC    2K   7E FD   /
117.12	TOOLS   .RQL   10K   39 37  /

Copyright (c) 1983 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097



