Rick Charnes, San Francisco, Jan. 3, 1988

    For the last two weeks or so I have been without a 'b' key on†ç
my keyboard.  A number of my recent BBS messages are lacking 'b's†ç
and my computing in general, as anyone could imagine, has been†ç
greatly hampered.  I have mentioned this to a number of people†ç
and have done what I could to explain the strange look of my BBS†ç
scrawlings and why I was missing from the circuit for a good ten†ç
days or so.  I have until now been hiding behind explanations of†ç
'damaged keyboard' and 'bad accident,' and have today decided in†ç
a moment of New Year's contrition to come clean about what REALLY†ç
happened.  It causes me embarassment, humiliation and grief,†ç
exposes me to ridicule and laughter in front of my dear comrades,†ç
and generally makes for an interesting if not edifying story.  I†ç
hereby call it,

           THE MOST EXPENSIVE CHINESE MEAL I EVER ATE

                         *    *    *

    In most beginners' books on computers, books with titles like†ç
_So You Bought Your First Computer: Now What Do You Do With It?_,†ç
in scads of articles addressing topics of general computer use,†ç
and in general computer wisdom the first and most important†ç
dictum to which one is exhorted to obey is: NEVER EAT OR DRINK†ç
AT THE COMPUTER.  With "never pull out a disk while the little†ç
red light is on" running a close second, this is the highest†ç
principle to which it is suggested that we computer users†ç
subscribe.  If the government enforced this First Golden Rule of†ç
Computerdom I would certainly be the world's most wanted†ç
criminal, spending the bulk of my useful life locked behind bars,†ç
almost certainly in solitary confinement.  I would be the subject†ç
of do-gooders' magazine articles in Byte and Infoworld, the scorn†ç
of the computer legal establishment and the butt of all sorts of†ç
Nancy Reagan-style "just say no" jokes.  My mug would no doubt†ç
appear on the front pages of newspapers accompanying articles†ç
using me as an example of 'what not to do.' ç

    But the fact of the matter is that despite advice from†ç
friends, computer manufacturers' representatives and clean-living†ç
authors of computer books, I eat and drink generously while at†ç
the computer, I have always eaten and imbibed all sorts of fluids†ç
in front of the computer, and come hell or high water I will†ç
probably continue to do so until caught red-handed by the long†ç
arm of the law.  If this is a character defect, so be it, but†ç
until The Lord sees fit to remove this particular one from my†ç
sinful soul I will most probably continue to violate this first†ç
precept of civilized behavior.

    One day a few weeks ago, coming home from work I had†ç
stopped by at a Chinese restaurant to pick up a take-home†ç
container of one of my favorite dishes, shrimp chop suey.  I was†ç
anxious to do some programming on the computer and grabbed a fork†ç
from the kitchen.  Parenthetically I've been surprised at some†ç
people's puzzlement that it's possible to eat and compute at the†ç
same time.  It's quite like reading and eating at the same time:†ç
you compute during chews.  In any case I put the dish on my desk†ç
and started programming away.  It must have been that sauce at†ç
the bottom that I was having a hard time reaching and I must have†ç
picked up the plate to get to the bottom and --- spilled some on†ç
the keyboard. †ç

     OK, shrimp chop suey sauce on the keyboard.  Life is tough.†ç
So what else is new?  I felt a minor wave of panic sweep over my†ç
body, then got some paper towel to take care of it.  I wiped it†ç
clean, turned the keyboard upside down just to make sure nothing†ç
had fallen overboard, and then peered inside.  It looked bad.

     It looked wet down there.  The spill had been right around†ç
the area of the space bar and the lower row of keys in the†ç
center: 'V', 'B', 'N', 'M'.  I unscrewed the cover and got my†ç
tools.  Q-Tips, alcohol, vacuum cleaner with the hose attached to†ç
the 'blow air out' side, etc., etc.  My Qume 102a keyboard does†ç
not yield its keys easily to the circuit board underneath, and†ç
all I could do was wipe away whatever liquid I saw.  I took a†ç
deep breath, turned the terminal off and left it to dry for a few†ç
hours. †ç

     I came back later late in the evening and the moisture†ç
seemed to mostly be gone.  I turned the terminal on, didn't like†ç
what I saw, and went to bed.

     They say in mornings hope springs eternal and my†ç
relationship to my computer is no exception.  The circuit board†ç
seemed to be completely dry, and I was expecting nothing but the†ç
best.  Alas, I was only to be let down, and this time what I saw†ç
starting bringing on a real, rather more permanent, panic.  An†ç
incessant, neverending string of 'b's was making its way across†ç
the face of my terminal, non-stop.  I could type OK -- the†ç
terminal would display what I had entered at the keyboard -- but†ç
as soon as I would stop the great 'b' parade would continue†ç
unabated like an army of ants impassioned by a spill of sugar on†ç
the floor.  Sometimes I would see a string of 'm's and an†ç
occasional problem with the 'n' would rear its head, but in†ç
general my keyboard seemed to be tuned to some inner, spiritual,†ç
tumultuous relationship with the letter 'b'. †ç

     I couldn't even log on to my hard disk; whenever I tried†ç
sneaking in the word 'HARD' it would come out 'BBHARD' or†ç
'HARDBB.'  I tried all the things one does in these situations --†ç
things that you know won't and can't work but you do nevertheless†ç
in an attempt to fool yourself into thinking you're doing†ç
something about the problem, things designed to keep your mind†ç
from the awful truth that you've just done something terribly and†ç
sinfully stupid.

     My guess was, and is, that a small amount of (sesame? †ç
peanut?) oil had probably lodged itself immediately between the†ç
moving part of the key and the circuit board, thus making†ç
permanent the connection that is normally made only when the key†ç
is pressed.

     The next day I called Qume's technical support staff in San†ç
Jose and connected to a fellow who was friendly, courteous and†ç
helpful.  He explained in a friendly, courteous and helpful way†ç
that there was a good possibility that my keyboard was ruined;†ç
the Qumes have a thin plastic membrane coating the circuit board†ç
and if any oil or other liquid penetrated below this membrane I†ç
could purchase a new keyboard at such and such firm for $140.  I†ç
had spent an unsuccessful evening before trying to fully remove†ç
the 'B' key mechanism from the keyboard in order to clean what†ç
was underneath, and he gave me what seemed to be good†ç
instructions to do just that, still with the reminder that if†ç
anything had gotten underneath the membrane I would be most
disappointed.  I hung up though feeling oddly hopeful.

     I got home and tried to follow his instructions, unhooking†ç
some latch on the sides of the spring.  I tried it from the†ç
right, I tried it from the left, I tried a paper clip, I tried†ç
tweezers.  I pulled it, I pulled it down, I jumped up and I†ç
jumped down and nothing I could do would dislodge that key†ç
mechanism.  This being December 23th Qume was closed for the next†ç
4 days.†ç

     Funny things happened to me during those next four†ç
days of computerlessness.  I did things I hadn't done for years†ç
and from which I used to derive much pleasure: reading books,†ç
writing letters, catching up on months, even years, of unanswered†ç
correspondence.  I talked to old friends on the phone with whom I†ç
had lost touch.  Worst -- excuse me, I mean best -- of all, I†ç
even got to bed (generally) before midnight.  I felt a great†ç
sense of peace, a rootedness and  I hadn't known†ç
since April 1984 when I first trudged that box home from the†ç
store with my Morrow MD3 inside.

     Actually enjoying the freedom from addiction, the next†ç
day I didn't even call Qume back!  I went for a few more days†ç
experiencing this strange new life I was leading, finding it†ç
quite pleasant to continue in my drug-free ways.  But I can only†ç
take a certain amount of serenity and tranquility and in a manic†ç
fit of utter centeredness, about ten days after the original†ç
accident, really just for the hell of it -- not expecting†ç
anything different -- I went over to my computer and hit the†ç
switch.

     All that praying I'd been doing must have been on the right†ç
wavelength because the terminal was clean and motionless.  No†ç
incessant scrolling of 'b's.  What had happened?  I didn't know†ç
and still to this day don't.  Can something happen to oil in 10†ç
days that renders it non-electrically conductive?  Or was it just†ç
water taking its own sweet time to dry?  Strange properties of†ç
MSG? †ç

     In any case my hard disk soon installed itself -- and my†ç
system environment, resident command package and all the rest of†ç
my dear, long-lost friends were soon loading themselves into my†ç
sweet and dear 64,000 bytes of RAM. †ç

     And everything seemed to be fine until I hit my 'b' key. †ç
Exhibiting that great principle in which irony weaves itself†ç
through the history of human enterprise, my 'b' key was now dead. †ç
Nothing happened when I pressed it.  I've always felt that irony†ç
was the fundamental energy animating the universe, and I guess†ç
someone up there must have decided to prove to me the correctness†ç
of my belief.

     Actually though, I was so elated at having my computer back†ç
that it took a while to realize what was going on.  After some ç
minutes of typing however I was soon face to face with the cold,†ç
hard fact that I had no way of putting a 'b' into anything I was†ç
writing, much less reforming a VDE or WordStar paragraph with†ç
CTL-B.  The first thing I did, though, upon having my computer†ç
back was to log onto all our wonderful Z-Nodes to say hello to my†ç
dear comrades.  I was so happy to be back that I just assumed†ç
people wouldn't mind that my messages had blank spaces wherever†ç
the letter 'b' should have appeared.

     I went on like this for a while, stupidly but moderately†ç
happy, until my roommate Wayne dropped into the living room to†ç
say hello.  We chatted for a while and I explained what was going†ç
on.  He's by no means computer-literate but spent some time years†ç
ago playing with early CP/M machines and hooking them up to music†ç
synthesizers and having a rather interesting time of it all.  He†ç
seemed rather excited about an idea he had that he felt would†ç
solve my problem and started mumbling incoherently about ASCII†ç
values and don't I have a program that could send out the ASCII†ç
value for 'b'?  I couldn't imagine how to implement what he was†ç
talking about and sent him on his way.  I would have been glad to†ç
get a program to redefine any of my keys to a 'b', but how could†ç
I do so without being able to type the letter at least once?

     It is said that when you stop thinking about something the†ç
solution will come to you, and anyway I think in this dialectical†ç
universe problems are always solved obliquely, but about 10†ç
minutes after I sent Wayne packing it came to me: FINREP!!!!! †ç
The spirit of Eric Gans, though the flesh and blood persona†ç
having long left the Z80 world, came to this Z-lover and shook†ç
his shoulders.  In any text I was writing I could simply enter a†ç
'dummy' character - '@', say - and then run†ç

               FINREP filename // "@" 42

with 42h being of course the ASCII representation for 'b'.  It was†ç
a wonderful idea!  I ran in to Wayne's room to thank him and then†ç
back to the living room to write all sorts of new aliases. †ç

     I actually did this for an hour or so, towards the end of†ç
which getting a bit tired from the extra work, when all at once†ç
the better solution, the solution that I am now using, hit me.  I†ç
run NUKEY.IOP, the Echelon key-redefinition input/output package. †ç
It is the file NUKEY.IOP that contains the actual string†ç
redefinitions.  I simply did a dummy redefinition of one of my†ç
function keys to 'z', then with a file patcher went into ç
NUKEY.IOP and changed the 7Ah ('z') to 42. †ç

     I've now set fkey #4 to be upper-case 'B' and fkey #8 to be†ç
CTL-B and am computing the best I can with that.  Am I doing OK? †ç
Just by this document for yourself.  That's how my problem was at†ç
least temporarily solved, and that's where I am today.  If I can†ç
just remember to reach for function key #1 instead of the 'b' key†ç
-- assuredly not an easy feat -- I'm set.  If I at some point†ç
decide I don't want to I may very well have to shell out $140 for†ç
that new keyboard. †ç

     It was a fun story to write, but it definitely may turn out†ç
to be the most expensive Chinese meal I've ever eaten.

                                        - Rick Charnes


P.S.  ** INCREDIBLE, AMAZING ADDENDUM JANUARY 6: THIS IS†ç
EXTRAORDINARY!  I JUST TURNED MY COMPUTER ON -- ABOUT 3 WEEKS†ç
AFTER THE ACCIDENT -- AND THE 'B'/'b' KEY WORKS!!  INCREDIBLE!! †ç
How could this have happened?  What a hobby this is... †ç

P.P.S.  January 23 -- After not touching my computer for 2 weeks†ç
while I was away: The 'b' again no longer works.  What a hobby†ç
this is...
