The BONDWEL2.REV file is excellent - as far as it goes.  My I
respectfully add my two cents.

One of the people in my office has a Bondwell-2, and we're now looking
at getting several more for "on-the-road" use -- configured with a
Travelcomm1200 (1200 baud modem the size of a pack of cigarettes). 

I have managed to transfer information between the Bondwell-2 and
the Exec and the Vixen at 19,200 baud (twice 9600) by using a "null-
modem cable" and IMP on all machines and using the "Quiet" (RQ, SQ, SBQ) 
mode on the Bondwell so that the slowness of the LCD display doesn't cause 
time-out errors.  

We have the RAM-DISK (--HIGHLY!!!-- RECOMMENDED) which I have upgraded
to 512K for the mere price of $20.00 in parts (8 IC sockets and 8
chips), as per the Bondwell BBS (818-788-0193) which is run by Jon
Bek - an employee of ServiceLand - the Bondwell authorized warranty
service station.  It allows two BIG advantages:  1.  Programs run
significantly faster (Wordstar, dBase, etc.).  2.  The use of the
Ram-Disk extends the battery-life significantly, as the disk drive
does not need to be accessed, except to save the final version of
the various work-files from the Ram-Disk.

If there is significant interest in the Bondwell, perhaps we could ask 
Pete (SYSOP) to add a BONDWELL section, and we can upload a variety of 
programs, etc. to make this the East-Coast (or at least non-west coast)
BBS for Bondwell stuff.

There is also a rather significant group of Bondwell-2 owners who gather
and converse (?) on CompuServe's CPMSIG Section 4 (Laptops).

Kurt M. Gebauer
FOG #49group of Bondwell-2 owners who gather
and con