                           BONDWELL 2 REVIEW


     For well over a year I seriously considered getting a portable computer 
as  a companion to my Kaypro 1.  Since I am firmly committed to CP/M,  I did 
not seriously consider purchasing the Kaypro 2000 or any other DOS portable. 
While  the  Radio  Shack 100 was  attractive,  its  memory  limitations  (8K 
upgradable  to  24K) were too severe for any practical purposes.  The  first 
CP/M portable that I considered purchasing was the Epson Geneva.  This comes 
with 64K of memory,  which is respectable, and had Wordstar to boot--or what 
they  called Wordstar-to-Go.  Since Wordstar is my oldest computing  friend, 
that was great.  However,  the version of it for the Geneva turned out to be 
severely  trunucated.  Many  aspects of Wordstar were dropped  for  lack  of 
space--including  the file directory!  That did it--if I couldn't know  what 
files  I had and had to guess at their names,  it was useless.  End of Epson 
Geneva fantasy.
     Some of my friends,  equally intrigued by portables,  purchased the NEC 
portable,  also CP/M and gave it good reviews.  It too,  however,  came with 
Wordstar-to-Go, so I let it go. 
     About six months ago I first learned of the Bondwell 2 portable from  a 
mailing  sent  out  by  Peopletalk,  who offered it at  $995  (plus  various 
accessories).  The fact that it had a built-in disk drive with 360K  sounded 
almost  too  good to believe,  as did the fact that it came with an  8  hour 
rechargable battery.  To top it off, it came bundled with Wordstar and other 
Micropro programs (Mailmerge,  CalcStar, DataStar, and Reportstar). In fact, 
it sounded much like a portable clone of my Kaypro. 
     Not  long afteward an ad in Computer Shopper offered the Bondwell 2 for 
$859,  including a 300 baud modem, one of the accessories that sold for $130 
by itself. Now I finally got into gear to purchase it. A call to the company 
listing it brought assurances that it would be available for that price  the 
next  month,  along with the modem.  When the next issue of Computer Shopper 
came out,  however,  no ad for it was to be found, and a call to the company 
brought the news that they no longer carried it.  Why not? The profit margin 
was  to small.  (The moral here is to move quickly when a bargain rears  its 
head in Computer Shopper.)
     Somewhat abashed,  I called Bondwell directly in California.  They told 
me they had cut the price for the Bondwell 2 to $795--this explained why the 
other  company had dropped it--their price of $859 was no longer a  bargain. 
Bondwell gave me the name and phone number of the Midwest representative  in 
Kansas City, and I called him, intending to hesitate no longer. He confirmed 
the  new  $795 price,  and we completed an order for the computer  plus  two 
cables  at  $30  each (necesary because the Centronics and RS232  ports  are 
smaller  than  normal),  and the carrying case  ($40--originally  $79).  The 
price,  including taxes,  came to $940,  and the dealer gave me $100 off. So 
the total cost was $840.  I sent a bank check that day,  and UPS delivered a 
large box of equipment one week later.
     As  portables go,  the Bondwell is a bit heavy at 12 pounds.  (The  NEC 
Starlet  weighs only 6 pounds,  but it also doesn't have a disk drive.)  The 
size is quite small,  however,  11.2 by 12.2 by 3.1 inches.  It does have  a 
fine handle,  and is easily carried that way or in the carrying case, which, 
like the cables,  seems to be pretty much of a necessity. (The case also has 
room for the recharger and the optional second disk drive.) The screen folds 
over the keyboard and locks securely.  However,  it is also easy to open. My 
initial reaction was a combination of delight and despair.  Delight that the 
keyboard  was as fine as it is (the cursor keys form a square that seems  so 
natural it's hard to know why every computer doesn't have them that way.) At 
the  same  time,  the  fact of life of a LCD screen was  inescapable--it  is 
simply hard to read.  That is, until you get it in the right light. The best 
light  is outside,  where it is possible to find an angle clear  enough  for 
even  the crankiest user.  The next best light,  when indoors,  is  directly 
behind  or above it.  The key point is that the LCD screen does not emit any 
light of its own,  and it is therefore totally dependent on reflected light. 
Fortunately,  the  screen can be adjusted to take the best advantage of  the 
available light.  On the other hand, those used to working in half-dim rooms 
will  have  to  give  that up fast.  (I have heard recently  of  a  firm  in 
California that offers a back-lit screen for all LCD portables.  Although it 
would use more of the battery,  I would be happy to trade an hour or two off 
the eight available for a little light that would illumine the screen better 
than the way it is.  Note that the DOS version of the Bondwell portable does 
have  a backlit screen.) However,  it should be added that the  LCD  screen, 
whatever its limitations,  does fit 80 X 25 characters on the screen,  which 
makes  it  identical  to  the amount present on the  Kaypro.  This  is  very 
important.  Also, the LCD resolution is about the best available, with 640 X 
200 pixels.
     The  one  accessory I decided to skip was the modem,  when  the  dealer 
assured  me  that  it  was not needed in order to  send  files  between  two 
computers--that this could be done by linking the serial ports.  This, then, 
was  one  of  my primary concerns,  since I wanted to  make  the  many  CP/M 
programs available in this portable format. Using the RS232C cable hooked to 
the  serial port of the Bondwell and the modem port of the Kaypro (which has 
another serial port for printing),  I studied the user's manual for ways  to 
set up this connection.  In fact,  there were two methods available. One was 
to use a program included on the system disk called Transfer,  and the other 
was  to  use  Modem 7,  setup for the Bondwell,  which also comes  with  the 
computer. 
     Not being much of an expert on setting these things up,  I sought  help 
from two friends in the St.  Louis KUG, Bob Rosenfeld and Ken Seeger. We did 
spin  our  wheels  for  a while,  but once both machines  had  been  set  up 
identically it was possible to send some programs across,  while some others 
(including Newsweep) refused to arrive.  (Proper settings are identical baud 
rates--9600 works, so why not use it?--no parity, 1 stop bit and 8 bits.) At 
last I succeeded in getting Mex114 for the Bondwell 2 (which I had picked up 
in my modem wanderings) across the bridge,  and then I switched from Modem 7 
to Mex, and from then on it was easy sailing. Working at 9600 baud, I simply 
used  the  S option on the Kaypro (S filename.ext) and the R option  on  the 
Bondwell (R filename.ext).  For sending a whole disk at one time, I used the 
batch option (SB and RB).  It works great, and the speed of the 9600 baud is 
a sight to see. Once Mex was set up properly, I cloned both the Bondwell and 
Kaypro version.  I renamed the Kaypro version Bw-Mex,  and simply left it on 
my Mex disk along with the regular Mex.  I also tried sending some files and 
programs the other way,  from the Bondwell to the Kaypro, and they went just 
as quickly and arrived intact.  So on the issue of uploading and downloading 
between the computers, the matter couldn't have worked out better.
     Taking  advantage  of the batch mode,  I made up a Kaypro disk of  core 
programs to load on every Bondwell micro floppy.  The idea was to make these 
disks  independent in themselves,  so that I could write and edit using  the 
single disk. Fortunately, the Bondwell comes with a first class single drive 
copy program, called Filecopy, and of course this went on every disk, as did 
Mex,  so  that I would be able to upload the material written to the  Kaypro 
(Although,  to  save space,  it is possible to simply put Mex on one or  two 
disks and use the log a: command to log into a new disk.)
     The other core programs I settled on are:  Autorun.com (comes with  the 
Bondwell and shows all executable programs; autoloads unless replaced with a 
new  command  line by  comline.com);  Bd.com,  Bk.com,  Comline.com,  D.com, 
Find.com,  Hrdsft.com, Makbatch.com, N.com (Newsweep), Recover.com, Vdo.com, 
and Vdosave.com.     Using the Setup program that comes with the Bondwell it 
is  possible to create a command file that sets the 8 function  keys  (which 
become  16  when used with the shift key).  I made two such files,  one  for 
Wordstar (Wskey.com) and one for Vdo (Vdokey.com). Then, using Makbatch.com, 
it  is possible to create a submit file that runs as a command file to  load 
Wskey.com  along with Xtrakey and Wordstar.  (I call this Menu.com,  and  it 
consists  of  the following sequence (the slash indicates  a  new  line):  X 
MY/WSKEY/BK/SAP/WS.   This,   then,   loads   the  function  keys  and   key 
redefinitions,  deletes bak files,  puts the directory in alphabetical order 
and  then loads Wordstar.  Note that I chose the ^ key as the supershift key 
on the Bondwell for Xtrakey.  This is because it is the furtherst key to the 
right on the keyboard, is in the lowercase position, and seems to cry out to 
be named the second control key. 
     It should be noted that this is the full implementation of Wordstar and 
I  was able to speed it up using Wsfst24.lbr as usual.  In addition,  I  was 
able to set up Word Finder with one version of Wordstar, although I chose to 
use the short (90K) dictionary instead of the long (150K) one, so that there 
would be some room left on the disk for the file being created.  Word Finder 
works just fine,  though of course without the graphic effects of the  video 
Kaypros. 
     Although I was able to set up Wordstar without any hitches, the role of 
Vdo,  which  has  most of Wordstar's primary commands,  was very  important, 
since the Wordstar files take almost a 100K in themselves, and not much room 
is left on the disk when it has Wordstar and all of the above utilities. The 
Kaypro  version of Vdo is only 6K (and the cursor keys work with it--and  on 
the Bondwell as well) and thus it is perfect for first draft writing.  After 
that Hrdsft (using the S option:  Hrdsft filename.ext s) creates a  Wordstar 
file that can be finished (and printed out) using all the luxuries of a full 
implementation  of  Wordstar.  Since Vdo has fewer commands  available  than 
Wordstar,  and  most of these must be accessed through one of the two  menus 
(^O  and ^Q) it isn't as useful to use it with Xtrakey (although this can be 
done).  In fact,  using the 8 Bondwell function keys seems to be about it. I 
simply  load  Vdokey.com before Vdo,  and the function keys are  defined  as 
follows:  1) ^O;  2) ^Q; 3) ^G; 4) ^T; 5) ^C; 6) ^R; 7) ^A; 8) ^F. One minor 
disappointment:  ^A^T, which works great to delete the word left in Wordstar 
does  not work with Vdo because ^A goes to the last letter of the word  left 
instead of the first. I don't know why this is. 
     All together, these core programs (using Vdo instead of Wordstar except 
on  designated  Wordstar disks) come to around 100K.  Since the  size  of  a 
Bondwell  disk is 360K (actually 346K after formatting),  this leaves almost 
250K  for files to be created--more than enough space to get a lot  of  work 
done. 
     All  of  this is an attempt,  of course,  to get around the problem  of 
using  a  single disk drive.  One of the options offered by  Bondwell  is  a 
second  3 1/2" drive ($250) or a second 5 1/4" one ($300).  Both plug  right 
into  the second drive port and do not require any extra battery or separate 
AC  power.  I  assume  they do shorten the 8 hour life  of  the  rechargable 
battery somewhat. (By the way, the standard equipment includes the AC hookup 
for the battery recharger,  and it can also be used to power the portable if 
the  battery has run low.) Before I discovered how easy it was  to  transfer 
files back and forth using Mex,  the 5 1/4" drive, which comes with software 
to make just such transfers,  was very appealing. But now that I have solved 
that problem, the second 3 1/2" drive is much more attractive, and I may end 
up  getting  it,  especially  for use with those programs that  require  two 
drives,  including many Dbase 2 programs.  However, the existence of Vdo has 
made the one drive option much easier to live with. 
     The  only  optional equipment I have not mentioned is a 256K  ram  disk 
which  fits  into  the same slot as the modem.  And  there  are  two  modems 
available, one for 300 baud and one for 1200 baud. 
     Once  I  had  set up the Bondwell as described here,  I found I  had  a 
portable  computer  with all of the capacities of my Kaypro except  for  the 
second disk drive (which can be added) and the graphics  capacity.  However, 
the  Bondwell  does have inverse video capacity,  which can be  accessed  by 
using  ESC  I  to start it and ESC N to end it.  (This must be  done  before 
entering Wordstar.) In certain light conditions these inverse characters are 
much  easier  to read,  and it is a useful capacity.  The cursor  uses  this 
inverse video, which makes it quite easy to find. It also pulses in a normal 
fashion.  Note  also  that the Bondwell can be set up for  several  European 
languages.  All  in all it is a remarkable computer for the price,  and  the 
only serious failing is the lack of a backlit LCD. 

                                                  Howard Schwartz
                                                  July, 1986
                                                  SLKUG - 314-821-0638