All of the magazettes are to be unarced, C=ommodore Arc, and then use
ZIPCODE to unzip the, 1!filename, the image files.

Look for ARC230 in the utilities - load "*",8,1
Have a blank formatted disk is drive 9
enter c: to change to drive 9
insert the ARCHIVE you downloaded in drive a: drive 8
unarc/x a:file.arc
the files will be dissolved to drive 9

NOTE: Some of these ARCS are DOS arcs and must be disolved with CSX01.sda.
All of the 1!files are PRG files

Next you must have UNZIP.C64 to dissolve the image files -
The directory will be something like:
        1!ah1086  This would be the October 1986 issue
        2!ah1086
        3!ah1086
        4!ah1086
Load UNZIP.C64,8
Insert the 1!file disk in 8 and a blank disk in 9.
F4 to selcet NORMAL FORMAT
SPACE to start the process and for file name enter *
Return to format 9 - this will read the image and format the disk
        with the name and ID the original disk had.

Do the same thing with the other parts of the disk

        1!file-1 would be side 1
        1!FILE-2 would be side 2  etc.
 
 
                                 AHOY Magazine
l---+---T1----+-T--2----T----3R-T-V--L-4T---+---T5----+-T--6----T----7--T-+--r

1AH0186  ZIP     47219 05-08-93      Ahoy Jan '86
1AH0286  ZIP     41931 05-08-93      Ahoy Feb '86
1AH0386  ZIP     65202 05-08-93      Ahoy Mar '86
1AH0486  ZIP     72999 05-08-93      Ahoy Apr '86
1AH0586  ZIP     38653 05-08-93      Ahoy May '86
1AH0686  ZIP     95782 05-08-93      Ahoy Jun '86
1AH0786  ZIP    105175 05-08-93      Ahoy Jul '86
1AH0886  ZIP     97693 05-08-93      Ahoy Aug '86
1AH0986  ZIP     99945 05-08-93      Ahoy Sep '86 
1AH1086  ZIP     44998 05-08-93      Ahoy Oct '86
1AH1186  ZIP     96695 05-08-93      Ahoy Nov '86
1AH1286  ZIP     97243 05-08-93      Ahoy Dec '86
2AH0187  ZIP     94399 05-08-93      Ahoy Jan '87
2AH0287  ZIP     54705 05-08-93      Ahoy Mar '87
2AH0387  ZIP     36238 05-08-93      Ahoy Apr '87
AH-B85   ZIP     48561 05-08-93      Ahoy Best of 1985
AH-BUT   ZIP     47839 05-08-93      Ahoy Best Utilities
                                   
