SIG/M    Volume 180     Miscellaneous Programs from Software Tools of
                        Australia - Vols. 40 - 45
   
         -CATALOG.180   contents of SIG/M Volume 180
                        released       July 12, 1984

         USQ     .COM   unsqueezes files on disk - USQ *.*
         CRC     .COM   checksum program - type CRC to check disk
         LU      .COM   utility for .LBR files
       -----------------------------------------------------------
       LU commands:     LU   (initiate program)
                        -O   (open file - type name)
                        -L   (list files in .LBR)
                        -E   (extract files -E *.* extracts all)
                        -C   (close file)
       -----------------------------------------------------------

index    name          size   crc    description

180.01	HONEYWEL.LBR    8K   56 63  C utility to communicate with Honeywell L66
180.02	MOD68-13.LBR   28K   C2 1D  Modem for 6800 FLEX systems
180.03	MPMODEM .LBR   36K   BA 85  How to set up MPM modem
180.04	PRINTLBL.LBR   30K   DF BB  Labels for Diablo & Epson
180.05	QUASI   .LBR   45K   C3 63  Programs for QUASI memory disk
180.06	SAPMAP33.LBR   15K   13 34  SAP that creates file assignment map
180.07	SHELL   .LBR   14K   BA 42  Unix like shell for CP/M 2.2
180.08	UP-DOW  .LBR   23K   23 1A  Protocol for transfers to/from Compuserve
180.09	XDRIVE10.LBR   13K   D9 2B  Memory drive program for CP/M 2.2
SIG-M Library -CATALOG Volume Number-180, 09 Files cataloged.

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

