!Walnut Creek CP/M CD-ROM: CPM/UTILS/HDUTL


 Name            Size  Date        Description
 ------------    ----  ----        -----------
0BACKMW.DOC       9728  07-13-94	BACKMW.DOC
9BACKMW.DQC       6400  02-09-85  No description available	BACKMW.DQC
9BACKMW27.LBR    25088  02-09-85  No description available	BACKMW27.LBR
9BAKUP23A.LBR    27008  02-09-85  Backup files from harddisk to floppy	BAKUP23A.LBR
9BIGBURST.AQM     7424  02-09-85  No description available	BIGBURST.AQM
0BIGBURST.ASM    11776  07-13-94	BIGBURST.ASM
0BIGBURST.DOC     2120  09-09-83  No description available	BIGBURST.DOC
9BU-DDJ-F.LBR    31104  05-21-86  Hard disk back-up utility	BU-DDJ-F.LBR
9BU-V12.LBR      58112  02-09-85  No description available	BU-V12.LBR
9BU20.LBR        59136  10-05-86  An incremental backup program in 'C'	BU20.LBR
9FLOPCOPY.AQM    10496  02-09-85  No description available	FLOPCOPY.AQM
0FLOPCOPY.ASM    16768  07-13-94	FLOPCOPY.ASM
0FLOPCOPY.DOC     1317  09-09-83  No description available	FLOPCOPY.DOC
9FROMHARD.AQM     5632  02-09-85  No description available	FROMHARD.AQM
0FROMHARD.ASM     7808  07-13-94	FROMHARD.ASM
0HDISK.SHL        4275  02-05-85  No description available	HDISK.SHL
9IBACK.LBR       67968  12-24-86  Backup/Restore hard disks	IBACK.LBR
9MULTCOPY.AQM     8576  02-09-85  No description available	MULTCOPY.AQM
0MULTCOPY.ASM    13568  07-13-94	MULTCOPY.ASM
0MULTCOPY.DOC      688  09-09-83  No description available	MULTCOPY.DOC
9NEWBACK.AQM     26240  02-09-85  No description available	NEWBACK.AQM
0NEWBACK.ASM     39040  07-13-94	NEWBACK.ASM
9TOHARD.AQM       5760  02-09-85  No description available	TOHARD.AQM
0TOHARD.ASM       8064  07-13-94	TOHARD.ASM