00README.TXT     2048  07-23-94  
BANKLOAN.PZS     4096  07-23-94  A progam to calculate how much you owe the
                               | bank. 19-May-86 CYRUS PATEL
BOOSTERS.PZS    15744  07-23-94  MS-DOS - collection of 'tools' for Turbo
                               | Pascal 19-May-86 CYRUS PATEL
COMTOI.PZS       2176  07-23-94  MS-DOS - converts .COM file to T/PAS inline
                               | code 3-Jun-86 PHILIP LAVISCOUNT
DEARC5.PZS      11776  07-23-94  New DEARC in TP for version 5.12 or earlier
                               | of ARC 11-Jun-86 DAVID CARROLL
DIRARC2.PZS      5120  07-23-94  List DIR of file ARChived with ver 5.12 or
                               | earlier 1-Jun-86 DAVID CARROLL
DOW.PZS           768  07-23-94  find day of week from date 3-May-86 WILLIAM
                               | MABEE
FFT-PROC.PZS     5504  07-23-94  fast fourrier transforms in Turbo 3-May-86
                               | WILLIAM MABEE
FIND.PZS         1024  07-23-94  Find string program in Turbo Pascal 10-Jan-86
                               | Sysop
INDEXBPP.PZS     6784  07-23-94  simple file-index scheme-from BYTE June 86
                               | 7-Jun-86 WEI LU
IOPIPE.PZS       1664  07-23-94  Screen capture program 11-Jan-86 Richie
                               | Holmes
MACVIEW.PZS      3968  07-23-94  let IBM PC view MacPaint pic- from BYTE June
                               | 86 7-Jun-86 WEI LU
MATCHDIR.PZS     2816  07-23-94  Program matches files on drive A with drive B
                               | 25-May-86 CYRUS PATEL
PARK.PZS          896  07-23-94  MS-DOS - Park hard disk head 9-May-86 WILLIAM
                               | MABEE
QED.PZS          7552  07-23-94  little editor (PC-DOS Turbo Pascal) 3-Mar-86
                               | RICHIE HOLMES
UTL3.LBR        99584  04-26-87  
VT100.PZS        3072  07-23-94  VT100 terminal emulation 7-Jan-86 Richie
                               | Holmes
WATSNU.PZS       2176  07-23-94  Stands alone WHATSNEW written in Turbo Pascal
                               | 10-Jan-86 Sysop
Z80.PZS         19584  07-23-94  z80 assembler written in t/pas-should run ibm
                               | also 17-Feb-86 RICHIE HOLMES
ZIPTEST.PZS      2176  07-23-94  TP procedure to verify state abbrev and zip
                               | code 28-Mar-86 WILLIAM MABEE
