BANKLOAN.PZS A progam to calculate how much you owe the bank. 19-May-86 CYRUS PATEL
BOOSTERS.PZS MS-DOS - collection of 'tools' for Turbo Pascal 19-May-86 CYRUS PATEL
COMTOI.PZS MS-DOS - converts .COM file to T/PAS inline code 3-Jun-86 PHILIP LAVISCOUNT
DEARC5.PZS New DEARC in TP for version 5.12 or earlier of ARC 11-Jun-86 DAVID CARROLL
DIRARC2.PZS List DIR of file ARChived with ver 5.12 or earlier 1-Jun-86 DAVID CARROLL
DOW.PZS find day of week from date 3-May-86 WILLIAM MABEE
FFT-PROC.PZS fast fourrier transforms in Turbo 3-May-86 WILLIAM MABEE
FIND.PZS Find string program in Turbo Pascal 10-Jan-86 Sysop
INDEXBPP.PZS simple file-index scheme-from BYTE June 86 7-Jun-86 WEI LU
IOPIPE.PZS Screen capture program 11-Jan-86 Richie Holmes
MACVIEW.PZS let IBM PC view MacPaint pic- from BYTE June 86 7-Jun-86 WEI LU
MATCHDIR.PZS Program matches files on drive A with drive B 25-May-86 CYRUS PATEL
PARK.PZS MS-DOS - Park hard disk head 9-May-86 WILLIAM MABEE
QED.PZS little editor (PC-DOS Turbo Pascal) 3-Mar-86 RICHIE HOLMES
VT100.PZS VT100 terminal emulation 7-Jan-86 Richie Holmes
WATSNU.PZS Stands alone WHATSNEW written in Turbo Pascal 10-Jan-86 Sysop
Z80.PZS z80 assembler written in t/pas-should run ibm also 17-Feb-86 RICHIE HOLMES
ZIPTEST.PZS TP procedure to verify state abbrev and zip code 28-Mar-86 WILLIAM MABEE
