!Walnut Creek CP/M CD-ROM: CPM/TURBOPAS/TP/UTL3
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
000README.TXT     2048  07-23-94	00README.TXT
9BANKLOAN.PZS     4096  07-23-94  A progam to calculate how much you owe the	BANKLOAN.PZS
                               | bank. 19-May-86 CYRUS PATEL
9BOOSTERS.PZS    15744  07-23-94  MS-DOS - collection of 'tools' for Turbo	BOOSTERS.PZS
                               | Pascal 19-May-86 CYRUS PATEL
9COMTOI.PZS       2176  07-23-94  MS-DOS - converts .COM file to T/PAS inline	COMTOI.PZS
                               | code 3-Jun-86 PHILIP LAVISCOUNT
9DEARC5.PZS      11776  07-23-94  New DEARC in TP for version 5.12 or earlier	DEARC5.PZS
                               | of ARC 11-Jun-86 DAVID CARROLL
9DIRARC2.PZS      5120  07-23-94  List DIR of file ARChived with ver 5.12 or	DIRARC2.PZS
                               | earlier 1-Jun-86 DAVID CARROLL
9DOW.PZS           768  07-23-94  find day of week from date 3-May-86 WILLIAM	DOW.PZS
                               | MABEE
9FFT-PROC.PZS     5504  07-23-94  fast fourrier transforms in Turbo 3-May-86	FFT-PROC.PZS
                               | WILLIAM MABEE
9FIND.PZS         1024  07-23-94  Find string program in Turbo Pascal 10-Jan-86	FIND.PZS
                               | Sysop
9INDEXBPP.PZS     6784  07-23-94  simple file-index scheme-from BYTE June 86	INDEXBPP.PZS
                               | 7-Jun-86 WEI LU
9IOPIPE.PZS       1664  07-23-94  Screen capture program 11-Jan-86 Richie	IOPIPE.PZS
                               | Holmes
9MACVIEW.PZS      3968  07-23-94  let IBM PC view MacPaint pic- from BYTE June	MACVIEW.PZS
                               | 86 7-Jun-86 WEI LU
9MATCHDIR.PZS     2816  07-23-94  Program matches files on drive A with drive B	MATCHDIR.PZS
                               | 25-May-86 CYRUS PATEL
9PARK.PZS          896  07-23-94  MS-DOS - Park hard disk head 9-May-86 WILLIAM	PARK.PZS
                               | MABEE
9QED.PZS          7552  07-23-94  little editor (PC-DOS Turbo Pascal) 3-Mar-86	QED.PZS
                               | RICHIE HOLMES
9UTL3.LBR        99584  04-26-87	UTL3.LBR
9VT100.PZS        3072  07-23-94  VT100 terminal emulation 7-Jan-86 Richie	VT100.PZS
                               | Holmes
9WATSNU.PZS       2176  07-23-94  Stands alone WHATSNEW written in Turbo Pascal	WATSNU.PZS
                               | 10-Jan-86 Sysop
9Z80.PZS         19584  07-23-94  z80 assembler written in t/pas-should run ibm	Z80.PZS
                               | also 17-Feb-86 RICHIE HOLMES
9ZIPTEST.PZS      2176  07-23-94  TP procedure to verify state abbrev and zip	ZIPTEST.PZS
                               | code 28-Mar-86 WILLIAM MABEE