0CATALOG.053     2944  02-09-85  
ABSTRACT.053      527  04-29-84  
ASTRO.FNT        7808  02-09-85  
BONUS.DOC         644  04-29-84  
BOOK.DOC          697  04-29-84  
CPMSETL.COM       256  02-09-85  
CRCK.COM         1280  02-09-85  
DEMO.SAM         2816  02-09-85  
DIRFIX.SAM        768  02-09-85  
EXTF.ASM        18461  04-29-84  
EXTF.DOC          489  04-29-84  
FRIEND.DOC        481  04-29-84  
G.SAM            1536  02-09-85  
HOOH.SAM          128  02-09-85  
IDUMP.COM         512  02-09-85  
ILRAW.COM       13056  02-09-85  
INFO.SAM         9600  02-09-85  
INFO1.DOC         128  02-09-85  
INFO2.DOC         888  04-29-84  
INFO3.DOC        1668  04-29-84  
INFO4.DOC         128  02-09-85  
INFO5.DOC        1608  04-29-84  
LABEL.SAM        2432  02-09-85  
LOOP.SAM          640  02-09-85  
MOVE2.SAM         512  02-09-85  
MULT.SAM          384  02-09-85  
NEWS.SAM         4480  02-09-85  
P1UR.FNT         9984  02-09-85  
PLOT.ASM        14589  04-29-84  
PLOT.DOC          601  04-29-84  
PRICES.DOC       2204  04-29-84  
PRINT.SAM        6528  02-09-85  
READ-ME.DOC      3905  04-29-84  
S.DOC            1226  04-29-84  
SIG-M.LIB        1496  04-29-84  
SIZE.SAM          640  02-09-85  
SIZLST.SAM        896  02-09-85  
SLED.SAM         3712  02-09-85  
THREED.SAM       4096  02-09-85  
UPD051.TXT       6400  02-09-85  
UPD052.TXT       7168  02-09-85  
VERIFY.SAM        384  02-09-85  
VOLSAM.DOC       5225  04-29-84  
X-UTIL.SAM       2432  02-09-85  
