!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL053
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.053     2944  02-09-85	0CATALOG.053
0ABSTRACT.053      527  04-29-84	ABSTRACT.053
9ASTRO.FNT        7808  02-09-85	ASTRO.FNT
0BONUS.DOC         644  04-29-84	BONUS.DOC
0BOOK.DOC          697  04-29-84	BOOK.DOC
9CPMSETL.COM       256  02-09-85	CPMSETL.COM
9CRCK.COM         1280  02-09-85	CRCK.COM
9DEMO.SAM         2816  02-09-85	DEMO.SAM
9DIRFIX.SAM        768  02-09-85	DIRFIX.SAM
0EXTF.ASM        18461  04-29-84	EXTF.ASM
0EXTF.DOC          489  04-29-84	EXTF.DOC
0FRIEND.DOC        481  04-29-84	FRIEND.DOC
9G.SAM            1536  02-09-85	G.SAM
9HOOH.SAM          128  02-09-85	HOOH.SAM
9IDUMP.COM         512  02-09-85	IDUMP.COM
9ILRAW.COM       13056  02-09-85	ILRAW.COM
9INFO.SAM         9600  02-09-85	INFO.SAM
9INFO1.DOC         128  02-09-85	INFO1.DOC
0INFO2.DOC         888  04-29-84	INFO2.DOC
0INFO3.DOC        1668  04-29-84	INFO3.DOC
9INFO4.DOC         128  02-09-85	INFO4.DOC
0INFO5.DOC        1608  04-29-84	INFO5.DOC
9LABEL.SAM        2432  02-09-85	LABEL.SAM
9LOOP.SAM          640  02-09-85	LOOP.SAM
9MOVE2.SAM         512  02-09-85	MOVE2.SAM
9MULT.SAM          384  02-09-85	MULT.SAM
9NEWS.SAM         4480  02-09-85	NEWS.SAM
9P1UR.FNT         9984  02-09-85	P1UR.FNT
0PLOT.ASM        14589  04-29-84	PLOT.ASM
0PLOT.DOC          601  04-29-84	PLOT.DOC
0PRICES.DOC       2204  04-29-84	PRICES.DOC
9PRINT.SAM        6528  02-09-85	PRINT.SAM
0READ-ME.DOC      3905  04-29-84	READ-ME.DOC
0S.DOC            1226  04-29-84	S.DOC
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
9SIZE.SAM          640  02-09-85	SIZE.SAM
9SIZLST.SAM        896  02-09-85	SIZLST.SAM
9SLED.SAM         3712  02-09-85	SLED.SAM
9THREED.SAM       4096  02-09-85	THREED.SAM
9UPD051.TXT       6400  02-09-85	UPD051.TXT
9UPD052.TXT       7168  02-09-85	UPD052.TXT
9VERIFY.SAM        384  02-09-85	VERIFY.SAM
0VOLSAM.DOC       5225  04-29-84	VOLSAM.DOC
9X-UTIL.SAM       2432  02-09-85	X-UTIL.SAM