Relayed from the Sysop Clearinghouse RCPM...
--Keith

Msg 149 is 14 line(s) on 01/23/85 from DENNIS RECLA
to ALL about RBBS37 PROBLEMS

Just a note:
 
I have been getting a few calls in reference to RBBS37, and
a common problem seems to be those who are using ZCPR3 on
their systems.  It's not an incompatability problem, but
some ZCPR3 system configurations have reduced the TPA to a
point that it will not run properly.  With from 2 to 4 K
lost to ZCPR3 and another 2K to BYE, there just isn't much
room to run RBBS37 in the TPA.  If you are experienceing
some problems check to see how much TPA space you have, if
you have less then about 50K after BYE is loaded, expect
some problems.
 
Dennis Recla     Lost Island RBBS  214 681-4789
