Date: Tuesday, 6 August 1985
From: Frank J. Wancho
To:   RCPM-SYSOPS
Re:   RBBS4102 warning

Please pass this message along to RCP/M SYSOPs you may know who are
using RBBS4102:

It has come to my attention that RBBS4102 appears to trash message files.
What actually happens is that while RBBS4102 was designed to hold a
maximum of 200 messages per message file, there is no check to prevent
the 201st message from being entered.  When that message is entered,
unpredictable behavior results.  The count of 200 messages includes
the total of both active and deleted messages, regardless of actual
message numbers.  So, it is imperative that a regular schedule of
periodic cleanup be made using UTIL, because it is quite difficult to
reconstruct the files unless you write such a utility.

The other problem I've heard about is using UTIL to insert a large
message.  Again, there is no check, but the actual limit is 99 lines
for such messages.  It would be best to keep inserted messages short,
and anything lengthy should be left as a file, with a pointer message.

I intend to produce a new version of RBBS4102 Real Soon Now, after I get
a few other projects out of the way.  I am soliciting other reports of
bugs to fix and feature requests to consider, both to add to the list
I already have.

--Frank
