00NZCOM.DZC    B    7168  880607  News about NZCOM... ready to ship
ADIR26.LBR    B   10240  890106  Sorted alias list in DIR format
ALIAS11.LBR   B    6144  880430  Script expansion utility of ZCPR3
ARNZ09N1.LBR  B   34816  880714  ZCPR33 extended command processor
ARUNZ09Q.LBR  B   24832  890325  latest version of ARUNZ
0BANKSYS.DZC   B    5376  880117  Proposal to support banked memory
BANKSYS1.LBR  B   36864  880131  More on bank switched systems
BCOMP11.LBR   B   36096  880512  Screen oriented binary comparison
0BU-ARCH.DZC   B    1792  880216  Aliases for hard disk backup
BUSHBETB.LBR  B  146432  871201  ZCPR3 Harddisk Backup utility
BUSHFIX1.LBR  B    6912  871204  Correct COM file for BUSHBETB
C-HELP.LBR    B   17920  880131  Collection of HELP files for ZCPR33
CALCBSX.LBR   B    3072  880402  ZCPR resident command calculator
CD33.LBR      B    5888  870905  ZCPR3 change directory command
CLEAND18.LBR  B   32000  870620  Sorts/packs/cleans ZCPR33 directory
CMD11.LBR     B    4224  870728  Define/run command line in ZCPR3
CNTLH11.LBR   B   14592  890916  Text utility/filterer
COMIF10.LBR   B   28928  870719  IF testing for submit under ZCPR
COMP28.LBR    B    5888  880430  Compare files, display differences
CONCAT03.LBR  B   11520  891007  Concatenate two or more files
CPA12.LBR     B   19968  890228  Compare and analyze two text files
CPSET11.LBR   B   12416  890228  Define console/printer features
D15.LBR       B   37376  891007  ZCPR3 directory display utility
DD17.LBR      B   20224  880527  Z80 disk directory utility
DEV11A.LBR    B    9984  880102  Command driven ZCPR3 IOP control
DIFF30.LBR    B   28288  890228  Compares two files, displays results
DIRATR12.LBR  B   30208  880418  Displays file attributes
DOSVER02.LBR  B    1664  870921  Displays ZRDOS version number
DOSVER03.LBR  B    1792  880526  DOS version utility for ZCPR3
DT42BUGS.MZG  B    1024  880402  Problems with the DT42 systems
DU314A.LBR    B   75008  880228  ZCPR3 disk maintenance utility
DUMP12.LBR    B    6784  891007  Dumps files in hex and ASCII
EASE20.LBR    B   51712  880516  ZCPR 3.3 command line editor
EASE20.QZF    B    1152  880712  Quick reference card for EASE
EASE20T.LBR   B    5376  890228  Overlay for EASE20 displays time
EDITND.LBR    B   36480  870921  Edit the system named directory
EHOFF.ZZ0     B     896  880216  Shuts off ZCPR 3.3 error handlers
ERASE51A.LBR  B   12800  880102  Enhanced ERA command for ZCPR3
ERR11.LBR     B    4224  881216  Returns disk error count for Heath89
ERRATA1.Z33   A     920  870910  Assembling the Z33 FCP and RCP
ERRORX11.LBR  B    1920  870910  Cancels ZCPR33 error handling
ERRSET13.LBR  B    4352  870909  Displays/clears/sets error handler
ERRUTILS.LBR  B   16768  870909  Error handling routines for ZCPR33
FASTARNZ.ZZZ  B    5120  871108  Optimizing automatic disk accesses
FF10.LBR      B   19584  880102  Find a file in any ZCPR user area
FINRP28Z.LBR  B    3968  880606  Find/Replace utility for ZCPR
FOR-NXT2.LBR  B   43136  870719  Perform command repeatedly
FOR-SUPP.LBR  B   37504  870815  Z-system FOR and K-FOR
GETVAR12.LBR  B   15744  870927  Define and refer to shell variables
GOTO13.LBR    B    6784  880914  ZCPR3 branching tool for ZEX
HSH15.LBR     B   21760  870921  ZCPR3 history processing shell
HSH33PAT.LBR  B    9856  870604  Patch to HSH15 for ZCPR 3.3
IOPUG.LBR     B   49792  870806  ZCPR3 I/O Package User's Guide
JLTOOLS.LBR   B   31616  880714  Supporting tools for JetLDR
JULIAN.LBR    B    8704  880419  Set current date on dBASEII menu top
KEYMAP.LBR    B    3072  880405  Function key emulator IOP for ZCPR
KQUESTNS.TZT  B    2560  880130  Z-System Kaypro questions/answers
LAP.LBR       B    4608  871204  ZCPR path/LDR utility
LBREXT27.LBR  B   25728  891117  Extracts library members, w/date
LDR16.LBR     B   13056  870810  Gen-purpose ZCPR3 package loader
LDSK20.LBR    B    8320  870913  Logs in disk directories for ZCPR3
LED02.LBR     B    9856  870815  Z3 Line Editor
LISTCMD.PZS   B    1664  880402  No description available
LLDR.LBR      B   12416  870910  Read files from a library into LDR
LOADND12.LBR  B   29696  880430  Updates ZCPR3 system Named Directory
LOCNDO12.LBR  B   12672  890813  Locates files, performs script tasks
LONGSUB.ZZ0   B   16768  880220  ZCPR3 patch for large submit files
LPUT18.LBR    B   34304  890106  Build libraries, add and replace
LRUNZ302.LBR  B   15744  880430  Run COM files from a library
LUSH10.LBR    B   22016  871204  Library Utility SHell
LX19.LBR      B   20096  880401  ZCPR3 Library eXecute tool
M80HACK.TZT   B    2432  880328  Patches to Macro80/Link80 for ZCPR
MATH24.LBR    B   17280  870809  Math subroutines and macros for Z80
MCOPY47A.BZG  B    1024  880226  Doc file for a bug in mcopy47a.
MCOPY47B.BUG  A     356  880504  Bug in Mcopy version 4.7b with RSX.
MKDIR32.LBR   B   13312  880504  Edit named directory files
MOVE21B.BUG   A     695  880126  Bug report and fix for MOVE21B
MOVE21C.LBR   B   12928  880127  Moves a file to another user area
MU313.LBR     B   20352  880712  Memory utility for ZCPR3
MU314.LBR     B   26112  880811  ZCPR3 memory utility
NDRCHG10.LBR  B    3200  870806  Rename a ZCPR3 named directory
NEWEI.MSG     A     947  880425  Important message about Echelon
NHSH-Z33.LBR  B   14208  870927  Save and re-issue commands in ZCPR
NSWPPAT.LBR   B    1920  880108  Patch to NSWP for 32 user areas
0NZCOM.DZC     B    7168  880614  NZ-COM 2.0 is now available - info
NZCOM.MSG     A    4810  871227  Info on progress of new Z-COM
NZEX-D.LBR    B   15744  871028  Submit processor for ZCPR 3.3
OSH14.LBR     B   19968  871031  History shell for BackGrounder ii
PACK10A.LBR   B   24704  880124  Improve hard disk performance
PAGE21.LBR    B   17536  880914  Controlled-scrolling ZCPR3 typer
PAUSE11.LBR   B    8320  870918  Pause in ZCPR3 ZEX files
0PCPIMPS.DZC  B    1280  871021  Using PCPIMP with Z system
PLF10.LBR     B   51968  871018  ZCPR33 aliases to process LBR files
POKE10.LBR    B    6400  880914  Transient POKE command for ZCPR
PTCAP12.LBR   B   51456  870719  Install new TCAP on PBBS systems
PUSH12.LBR    B    7296  870921  Save current drive/user, registers
PWD14.LBR     B    9216  880405  Named directory display for ZCPR3
QL26.LBR      B   89984  880409  Memory based file viewing utility
RCPH-GKT.LZB  B    2304  870913  Displays ZCPR resident command list
RCPMC.LBR     B    6016  871117  Z33 file copier RCP
RCPMKE13.LBR  B   40832  871127  Unix-like MAKE for ZCPR 33
RCPPEEP.LBR   B   11776  871117  Text browser/lister Z33 RCP
RCPTRGGR.TZT  B    2432  871117  Info on ZCPR's RCP with trigger key
REG11.LBR     B    6272  880414  Convert to Zilog and ZCPR3 header
RENAM33A.LBR  B   19712  880102  Rename files in the ZCPR environment
RLX16.LBR     B   15360  870614  ZCPR33 Library utility
SALAS11D.LBR  B   13440  880412  No description available
SALIAS13.LBR  B   16896  890228  Screen oriented Alias generator
SALIAS1H.LBR  B   52992  871129  Screen oriented alias editor
SAVE04.LBR    B   11008  870523  transient SAVE for ZCPR3.3
SAVSTMP3.LBR  B   10368  880130  Preserves DateStamper create date
SETDZ302.LBR  B    2304  880220  Patch to SETD for ZCPR3 DU reference
SETFIL11.LBR  B    4096  890228  Define/Display ZCPR3 file name
SH20.LBR      B   24064  870809  Illustrates shells under ZCPR3
SHELLINI.LBR  B    2048  880216  Fix for ZCPR3/WordStar shell stack
SHOW14.LBR    B   67712  890228  Displays ZCPR33 system configuration
SHOWTYPE.PZS  B    1792  880411  Display ZCPR compatility of COM file
SHSET21.LBR   B    6912  880305  Build command lines into aliases
SLB36HLP.LBR  B   92160  890228  Help files for SYSLIB 3.6
SLRLIB.LBR    B   22144  880619  Z3 .REL files in SLR format
SLTRAP.LBR    B    6784  870523  Trap console/printer output to file
SNAP.LBR      B    5888  881002  Saves/reloads ZCPR control blocks
SPP10.LBR     B   42624  880807  Super purge program to erase files
STATPAT.ZZ0   B    1152  871211  Patch for STAT.COM under ZCPR 3.3
SUB34.LBR     B   16000  870614  Submit replacement for ZCPR33
SUGGEST.ZZ3   B    3328  871117  Suggestions for ZCPR SYStem package
SYSENV2.LBR   B    4992  880529  Enhanced System Environment for Z34
SYSLIBV4.LBR  B   70272  891102  Updated SYSLIB for Z80 systems
T12.LBR       B   24704  891007  Types screen display files
T3MSTPAT.LBR  B    1920  880414  Patch to T3MASTER/T3SERVER
T3SNDR10.LBR  B    8192  880414  Sendout facility for TERM III
TCCHEC11.LBR  B    4864  880226  TCCHECK to check TCAP files.
TCJ25.MZG     B    4224  870630  Sage ZSIG Column, TCJ Issue #25
TCJ26.MZG     B   12032  870630  Sage ZSIG Column, TCJ Issue #26
TCJ27.MZG     B   15360  870630  Sage ZSIG Column, TCJ Issue #27
TCJ28.MZG     B   20352  870913  Sage ZSIG Column, TCJ Issue #28
TCJ29.MZG     B   25984  871026  Sage ZSIG Column, TCJ Issue #29
TCJ30.MZG     B   17920  880324  Sage ZSIG Column, TCJ Issue #30
TCJ31.MZG     B   33792  880326  Sage ZSIG Column, TCJ Issue #31
TCJ32.MZG     B   23552  880620  Sage ZSIG Column, TCJ Issue #32
TCJ33.MZG     B   25216  890313  Sage ZSIG Column, TCJ Issue #33
TCJ34.MZG     B   11648  890313  Sage ZSIG Column, TCJ Issue #34
TCJ35.MZG     B   13440  890313  Sage ZSIG Column, TCJ Issue #35
TCVIEW20.LBR  B    8320  890813  Display ZCPR TCAP entries
TEX13.LBR     B   32256  890106  ZCPR Time Scheduling Shell
TRIM.LBR      B    5760  880702  Z-Tool to truncate object files
TYPE3HDR.BUG  A    1882  870926  Fix for type3hdr on interrupt driven
TYPE3HDR.ZZ0  B     896  870921  Type-3 environment header code
V4LIBHLP.LBR  B  157824  891102  Help for version 4 of syslib
VALIAS11.LBR  B   30848  870825  Loads a Alias command line buffer
VERROR17.LBR  B   15872  870918  ZCPR3 error handler
VFILER43.LBR  B  101760  870909  ZCPR3 file maintenance utility
VLU-CMD.LBR   B     768  871222  VFILER.CMD interface to VLU 1.01
VLU107.LBR    B   46336  881205  Video Library Utility for ZCPR
VMENU26.LBR   B   74880  870909  ZCPR3 Menu command preprocessor
VREN.LBR      B    9984  880811  Visual RENamer for ZCPR3 systems
VTCAP11.LBR   B  120448  871122  Database management for TCAP files
W22.LBR       B   26624  880504  Helps other programs use wild cards
WORDDEMO.LBR  B    6400  880603  Word Processing under ZCPR
WS4PAT.LBR    B    9856  871231  Patch to WS4 for ZCPR terminals
WS4PRNDV.LBR  B    4736  880115  Use two printers with WordStar 4.0
WS4ZCPR.TZT   B    1152  870705  No description available
XALIAS11.LBR  B   24448  870815  Enhanced Z3 ALIAS variant
XSUBZ14.LBR   B   12160  870627  ZCPR33 XSUB replacement
Z-PLAN.LBR    B   25856  880807  Alpha Systems' self installing Z-Sys
Z-RIP11.LBR   B    4096  871015  Install ZPR3 programs
Z33-M80.HZW   B    2560  870608  Changes to assemble ZCPR3.3 with M80
Z33-M80.LBR   B   26496  870621  ZCPR33 for use with MicroSoft M80
Z33-TM2.LBR   B    5888  870621  ZCPR33 for use with Turbo Modula 2
Z33-ZASM.LBR  B    7936  870622  Installing ZCPR33 with ZASM
Z33ANOTE.0Z1  B    1152  870610  No description available
Z33ANOTE.0Z2  B    6016  870610  No description available
Z33DEBUG.LBR  B   15872  871026  ZCPR33 DEBUG.LIB with HEX calculator
Z33ERR07.LBR  B   10880  870606  ZCPR 3.3 error handler
Z33FCP10.LBR  B   41600  870606  ZCPR 3.3 Flow Command Package
Z33FIX.0Z1    B    2304  870610  No description available
Z33GCONF.TZT  B   25344  870627  Transcript of ZCPR 3.3 conference
Z33IF14.LBR   B   33152  880419  Transient ZCPR IF processor
Z33LIB05.LBR  B    7808  871026  LIB routines for ZCPR Version 3.3
Z33MAKE.LBR   B   21120  871129  Moves files to new user area
Z33PNOTE.0Z1  B    2688  870610  No description available
Z33PNOTE.0Z2  B    2944  870610  No description available
Z33PNOTE.0Z3  B    5120  870610  No description available
Z33RCP02.LBR  B   48640  870621  Revised RCP for ZCPR 3.3
Z33TRC11.LBR  B   14848  871129  Transient RCP for ZCPR3.3
Z33TSS-C.LBR  B  109056  871030  ZCPR 3.3 for NorthStar Horizon
Z33UPD.DZC    B    7936  870418  News about ZCPR3.3
Z33UTIL.LBR   B   27136  870512  ZCPR3.3 Error Handlers
Z33VER10.LBR  B   32768  871015  ZCPR33 screen oriented error handler
Z33ZASM.LBR   B    7936  870913  No description available
Z34RCP10.LBR  B   79232  880712  ZCPR 34 Resident Command Package
Z3CUBE11.LBR  B   10112  890228  Simulation of a 3-dimensional cube
Z3INS15.LBR   B    9856  880409  ZCPR3 utility installation program
Z3INSTP.LBR   B   23040  871122  ZCPR auto-installer for Turbo Pascal
Z3KEY14.LBR   B   67072  880716  ZCPR3 assign char strings to keys
Z3LIBHLP.LBR  B   42496  890228  Help files for Z3LIB version 1
Z3LOC13.LBR   B    7168  880124  Display location of CCP, BDOS, BIOS
Z3LOC15.OZJ   B    1664  880223  Show addresses of CP/M system
Z3TCAP26.LBR  B   17408  870705  ZCPR3 terminal emulation program
Z3TURKP2.LBR  B   34048  871219  ZCPR3 install -- Kaypro 10/Turbo ROM
Z3USER.LBR    B   26112  870913  The user's perspective of ZCPR3
ZAPG.SZ       B   26112  870808  ZCPR3 Applications Programmer Guide
ZARTICLS.LBR  B   44288  880225  Reviews from Morrow Owners Review
ZBGQ11.LBR    B    6656  871108  Easy loading of BackGrounder
ZCNFG14.LBR   B   82560  890106  Confiure Z3 utilities
ZCOLUMNS.LBR  B   41344  880225  Morrow Owners Review ZCPR3 articles
ZCPR3.TZT     B    3584  880130  Pros and Cons of ZCPR 3.0
ZCPR33.FZR    B   17280  870919  Descriptions of ZCPR 3.3 files
ZCPR33.LBR    B   83968  870606  ZCPR 3.3 Command Processor
ZCPR33A.LBR   B   60416  880714  Special ZCPR33, allows flow control
ZCRCK12.LBR   B   11392  880220  Calc. CRCK & CHEK values under ZCPR3
ZEX-PPIP.NZT  B    3456  881216  No description available
ZEX50.LBR     B   26240  891102  New version of ZCPR ZEX processor.
ZF10F.AZT     B    6784  870629  Discussion of new ZFILER features
ZF10H.LBR     B   60544  870918  SWEEP-like utility for ZCPR
ZF10J.LBR     B   65408  880504  SWEEP-like utility for ZCPR
ZFDOCS.LBR    B   16640  870910  Documentation for ZFILER
ZFILER.BZG    B    2816  871026  Bug in Zfiler
ZFILES19.LZT  B   11392  890106  LIST of ZSYSTEM support files
ZLT13A.LBR    B   40064  890106  ZCPR compressed/library file typer
ZLUX25A.LBR   B   38784  870913  RCP/M utility handles LBR and ARK's
ZMANG21D.LBR  B   51712  881205  Latest version of ZMANAGER
ZNODES45.LZT  B    3584  880308  Znode phone list -- January 12, 1988
ZPATCH13.LBR  B   38912  880601  Screen-oriented ZCPR3 file patcher
0ZRDOS12.DZC   B    5888  870827  Changes to ZRDOS Version 1.2
ZRDPUB10.LBR  B   13824  880405  ZRDOS fix losing public attribute
ZSCLKS.LBR    B    8064  890813  Info for clock routines for ZSDOS
ZSSTAT19.LBR  B   45696  880308  Video-oriented replacement for STAT
ZTIME23.LBR   B   12672  871020  Kenmore Ztime RTC reader program
ZUTILBUG.0Z1  B    1920  880227  Buglist for current ZCPR utilities.
ZUTILBUG.0Z2  B    2304  880504  Latest bug report for ZCPR programs.
ZXLATE14.LBR  B   25344  880107  8080 to Z80 source code translator
