 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 ZCPR3 Programs, Files
 path: \cpm\zcpr33
 -------------------------------------------
00-INFO.TXT  Complete file list/description of files in this directory
00NZCOM.DOC  B 7168 880607 News about NZCOM... ready to ship
0NZCOM.DOC   B 7168 880614 NZ-COM 2.0 is now available - info
BANKSYS.DOC  B 5376 880117 Proposal to support banked memory
BU-ARCH.DOC  B 1792 880216 Aliases for hard disk backup
PCPIMPS.DOC  B 1280 871021 Using PCPIMP with Z system
ZRDOS12.DOC  B 5888 870827 Changes to ZRDOS Version 1.2
