!Walnut Creek CP/M CD-ROM: CPM/ZCPR33
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
000-INFO.TXT     15117  07-27-94  Complete file list/description of files in	00-INFO.TXT
                               | this directory
000NZCOM.DOC     13824  07-27-94  B 7168 880607 News about NZCOM... ready to	00NZCOM.DOC
                               | ship
00NZCOM.DOC      13696  07-13-94  B 7168 880614 NZ-COM 2.0 is now available -	0NZCOM.DOC
                               | info
1A-R             <DIR>            Files A-R	A-R
0BANKSYS.DOC     10496  07-13-94  B 5376 880117 Proposal to support banked	BANKSYS.DOC
                               | memory
0BU-ARCH.DOC      2816  07-13-94  B 1792 880216 Aliases for hard disk backup	BU-ARCH.DOC
0PCPIMPS.DOC      1920  07-13-94  B 1280 871021 Using PCPIMP with Z system	PCPIMPS.DOC
1S-Z             <DIR>            Files S-Z	S-Z
1TCJ             <DIR>            The Computer Journal Volumes 25-35	TCJ
1Z3-33           <DIR>	Z3-33
0ZRDOS12.DOC     13568  07-13-94  B 5888 870827 Changes to ZRDOS Version 1.2	ZRDOS12.DOC