Sig/M 	volume 64		Pascal Z UG Volume 12
				
				-CATALOG.064	contents of  Sig/M volume  64
						released May 19, 1982
				ABSTRACT.064	Pascal-Z UG commentary

index	name		size	crc	description

064.01  INSTALL .PAS	 4K	67 D6	NAD Extensions
064.02  INSTALL .COM	 9K	A5 9C	      /
064.03  LABEL   .PAS	 4K	23 82	     /
064.04  LABEL   .COM	10K	23 E4	    /
064.05  LOCATE  .PAS	 5K	09 DA	   /
064.06  LOCATE  .COM	14K	6C 9F	  /
064.07  LOCACCTS.PAS	 4K	C7 38	 /	 
064.08  LOCACCTS.COM	12K	DD 60	/
064.09  QUERY   .PAS	 1K	92 87	Pascal Utilities
064.10  QUERY   .SRC	 3K	19 DE		   /
064.11  INTEGER .PAS	 1K	DE 93		  /
064.12  INTEGER .SRC	 3K	7D 64	         /
064.13  CLEAR   .PAS	 1K	A1 46	        /
064.14  PROMPT  .PAS	 1K	40 95	       /	
064.15  PROMPT  .SRC	 4K	2D 8C	      /
064.16  ERASE   .PAS	 1K	85 E7	     /
064.17  ERASE   .SRC	 2K	E0 E1	    /	
064.18  REPCHAR .PAS	 1K	F7 02	   /
064.19  REPCHAR .SRC	 2K	FF 0C	  /
064.20  MOVE    .PAS	 1K	35 81	 /
064.21  MOVE    .SRC	 1K	2F D2	/
064.22  LCASE   .PAS	 1K	3D A7	Basic equivalents
064.23  LCASE   .SRC	 3K	5C 67			/
064.24  UCASE   .PAS	 1K	CB 83		       /	
064.25  UCASE   .SRC	 3K	FC BD		      /
064.26  STR     .PAS	 2K	A6 FB		     /
064.27  STR     .SRC	 6K	04 9E		    /
064.28  SPACE   .PAS	 1K	6A 8D		   /
064.29  SPACE   .SRC	 2K	5A 07		  /
064.30  POWER   .PAS	 1K	2E 9E		 /
064.31  POWER   .SRC	 4K	33 FB		/
064.32  RIGHT   .PAS	 1K	15 D1	       /
064.33  RIGHT   .SRC	 3K	55 94	      /
064.34  MID     .PAS	 1K	62 ED	     /	
064.35  MID     .SRC	 3K	49 CA	    /
064.36  LEFT    .PAS	 1K	15 9D	   /
064.37  LEFT    .SRC	 3K	C1 EF	  /
064.38  INPUT   .PAS	 1K	BE 89	 /
064.39  CORRECT .PAS	 1K	87 2A	/
064.40  XREF    .PAS	19K	38 2F	Cross Reference
064.41  XREF    .COM	28K	C4 16	/
064.42  HANDCALC.PAS	14K	71 59	Scientific Calculator
064.43  HANDCALC.COM	24K	DE E3	/
064.44  RANDOM  .SRC	 2K	72 D5	Random Number Generation
064.45  RANDOM  .REL	 1K	C5 05	   /
064.46  RANDOM  .LIB	 1K	89 8C	  /
064.47  RANTEST .COM	 9K	32 8C	 /
064.48  RANTEST .PAS	 1K	39 0C	/

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097 

