!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL064
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.064     2195  04-29-84	0CATALOG.064
0ABSTRACT.064     4608  02-09-85	ABSTRACT.064
0CLEAR.PAS         255  04-29-84	CLEAR.PAS
0CORRECT.PAS       768  02-09-85	CORRECT.PAS
9CRCK.COM         1280  02-09-85	CRCK.COM
0ERASE.PAS         640  02-09-85	ERASE.PAS
0ERASE.SRC        1877  04-29-84	ERASE.SRC
9HANDCALC.COM    24064  02-09-85	HANDCALC.COM
0HANDCALC.PAS    14135  04-29-84	HANDCALC.PAS
0INPUT.PAS         768  02-09-85	INPUT.PAS
9INSTALL.COM      9216  02-09-85	INSTALL.COM
0INSTALL.PAS      3971  04-29-84	INSTALL.PAS
0INTEGER.PAS       962  04-29-84	INTEGER.PAS
0INTEGER.SRC      2628  04-29-84	INTEGER.SRC
9LABEL.COM        9728  02-09-85	LABEL.COM
0LABEL.PAS        3581  04-29-84	LABEL.PAS
0LCASE.PAS         932  04-29-84	LCASE.PAS
0LCASE.SRC        2763  04-29-84	LCASE.SRC
0LEFT.PAS          977  04-29-84	LEFT.PAS
0LEFT.SRC         2443  04-29-84	LEFT.SRC
9LOCACCTS.COM    12288  02-09-85	LOCACCTS.COM
0LOCACCTS.PAS     3968  02-09-85	LOCACCTS.PAS
9LOCATE.COM      13568  02-09-85	LOCATE.COM
0LOCATE.PAS       5108  04-29-84	LOCATE.PAS
0MID.PAS           851  04-29-84	MID.PAS
0MID.SRC          2421  04-29-84	MID.SRC
0MOVE.PAS          306  04-29-84	MOVE.PAS
0MOVE.SRC          902  04-29-84	MOVE.SRC
0POWER.PAS         749  04-29-84	POWER.PAS
0POWER.SRC        3518  04-29-84	POWER.SRC
0PROMPT.PAS        628  04-29-84	PROMPT.PAS
0PROMPT.SRC       3352  04-29-84	PROMPT.SRC
0QUERY.PAS         808  04-29-84	QUERY.PAS
0QUERY.SRC        2371  04-29-84	QUERY.SRC
0RANDOM.LIB        313  04-29-84	RANDOM.LIB
9RANDOM.REL       1024  02-09-85	RANDOM.REL
0RANDOM.SRC       1513  04-29-84	RANDOM.SRC
9RANTEST.COM      8448  02-09-85	RANTEST.COM
0RANTEST.PAS       427  04-29-84	RANTEST.PAS
0REPCHAR.PAS       815  04-29-84	REPCHAR.PAS
0REPCHAR.SRC      1787  04-29-84	REPCHAR.SRC
0RIGHT.PAS         850  04-29-84	RIGHT.PAS
0RIGHT.SRC        2398  04-29-84	RIGHT.SRC
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
0SPACE.PAS         884  04-29-84	SPACE.PAS
0SPACE.SRC        1770  04-29-84	SPACE.SRC
0STR.PAS          1284  04-29-84	STR.PAS
0STR.SRC          5179  04-29-84	STR.SRC
0UCASE.PAS        1002  04-29-84	UCASE.PAS
0UCASE.SRC        2838  04-29-84	UCASE.SRC
9XREF.COM        28672  02-09-85	XREF.COM
0XREF.PAS        19431  04-29-84	XREF.PAS