!Walnut Creek CP/M CD-ROM: ZSYS/SIMTEL20/ZCPR3
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
9ALIAS-1.LBR     74752  07-27-86	ALIAS-1.LBR
9ALIAS-2.LBR     21504  10-30-86	ALIAS-2.LBR
9ALIAS.COM        3840  02-09-85	ALIAS.COM
9ALIAS.HLP        4480  07-13-94	ALIAS.HLP
9ALIAS.HQP        3328  06-14-85	ALIAS.HQP
0ALIAS.ZEX        1152  07-13-94	ALIAS.ZEX
9ALIAS.ZQX        1024  06-14-85	ALIAS.ZQX
0ALIAS0.MAC       8064  07-13-94	ALIAS0.MAC
9ALIAS0.MQC       5504  06-14-85	ALIAS0.MQC
0ALIAS1.MAC       9600  07-13-94	ALIAS1.MAC
9ALIAS1.MQC       6400  06-14-85	ALIAS1.MQC
9CD.COM            896  02-09-85	CD.COM
0CD.MAC           2816  07-13-94	CD.MAC
9CD.MQC           2176  06-14-85	CD.MQC
9CLEAND15.LBR    16896  02-26-87	CLEAND15.LBR
9CLEANDIR.COM     1920  02-09-85	CLEANDIR.COM
0CLEANDIR.MAC    15232  07-13-94	CLEANDIR.MAC
9CLEANDIR.MQC    10752  06-14-85	CLEANDIR.MQC
9CLNDR13B.LBR    21376  04-18-86	CLNDR13B.LBR
9CMD.COM           896  02-09-85	CMD.COM
0CMD.MAC          4864  07-13-94	CMD.MAC
9CMD.MQC          3584  06-14-85	CMD.MQC
9CMDFILES.HLP    24576  07-13-94	CMDFILES.HLP
9CMDFILES.HQP    16384  06-14-85	CMDFILES.HQP
9CMDRUN.COM        256  02-09-85	CMDRUN.COM
0CMDRUN.MAC        896  07-13-94	CMDRUN.MAC
9CMDRUN.MQC        896  06-14-85	CMDRUN.MQC
9COMMENT.COM       640  02-09-85	COMMENT.COM
0COMMENT.MAC      3584  07-13-94	COMMENT.MAC
9COMMENT.MQC      2688  06-14-85	COMMENT.MQC
9COMPARE.HLP      4224  07-13-94	COMPARE.HLP
9COMPARE.HQP      2944  06-14-85	COMPARE.HQP
9CPSEL.COM        1024  02-09-85	CPSEL.COM
0CPSEL.MAC        6656  07-13-94	CPSEL.MAC
9CPSEL.MQC        4608  06-14-85	CPSEL.MQC
9CRC.COM          5248  02-09-85	CRC.COM
0CRC.MAC         18048  07-13-94	CRC.MAC
9CRC.MQC         12032  06-14-85	CRC.MQC
9DBRCPREL.LBR    18688  03-22-87	DBRCPREL.LBR
9DEBUGRCP.AQM    19584  11-28-86	DEBUGRCP.AQM
0DEBUGRCP.ASM    27904  07-13-94	DEBUGRCP.ASM
9DEV.COM          1792  02-09-85	DEV.COM
0DEV.MAC          9088  07-13-94	DEV.MAC
9DEV.MQC          6272  06-14-85	DEV.MQC
9DEV10.LBR        6528  02-27-87	DEV10.LBR
9DEVICE.COM       2176  02-09-85	DEVICE.COM
0DEVICE.MAC      10752  07-13-94	DEVICE.MAC
9DEVICE.MQC       7168  06-14-85	DEVICE.MQC
9DEVICE10.LBR     7552  02-27-87	DEVICE10.LBR
9DIFF.COM         3200  02-09-85	DIFF.COM
0DIFF.MAC        14720  07-13-94	DIFF.MAC
9DIFF.MQC         9856  06-14-85	DIFF.MQC
9DIFF21.LBR      10624  02-27-87	DIFF21.LBR
9DIR.COM          2688  02-09-85	DIR.COM
0DIR.MAC         33152  07-13-94	DIR.MAC
9DIR.MQC         22912  06-14-85	DIR.MQC
9DIR14.LBR       19840  02-27-87	DIR14.LBR
9DIRS.HLP        21248  07-13-94	DIRS.HLP
9DIRS.HQP        13312  06-14-85	DIRS.HQP
9DPGFILE.LBR     23168  02-27-87	DPGFILE.LBR
9DPROG.COM        2944  02-09-85	DPROG.COM
9DPROG.HLP        7552  07-13-94	DPROG.HLP
9DPROG.HQP        5376  06-14-85	DPROG.HQP
0DPROG.MAC       18944  07-13-94	DPROG.MAC
9DPROG.MQC       12416  06-14-85	DPROG.MQC
9DPROG12.LBR     13440  02-27-87	DPROG12.LBR
9DU3.COM         11520  03-03-85	DU3.COM
9DU3.HLP         38400  07-13-94	DU3.HLP
9DU3.HQP         25472  06-14-85	DU3.HQP
0DU3.MAC         83584  07-13-94	DU3.MAC
9DU3.MQC         56960  06-14-85	DU3.MQC
9DU312.LBR       64896  09-01-86	DU312.LBR
9ECHO.COM          512  02-09-85	ECHO.COM
0ECHO.MAC         3584  07-13-94	ECHO.MAC
9ECHO.MQC         2816  06-14-85	ECHO.MQC
9ERASE.COM        2560  02-09-85	ERASE.COM
0ERASE.MAC       10112  07-13-94	ERASE.MAC
9ERASE.MQC        6912  06-14-85	ERASE.MQC
9ERROR1.COM       1536  02-09-85	ERROR1.COM
0ERROR1.MAC       7296  07-13-94	ERROR1.MAC
9ERROR1.MQC       4992  06-14-85	ERROR1.MQC
9ERROR2.COM       2304  02-09-85	ERROR2.COM
0ERROR2.MAC       8448  07-13-94	ERROR2.MAC
9ERROR2.MQC       5632  06-14-85	ERROR2.MQC
9ERROR3.COM        640  02-09-85	ERROR3.COM
0ERROR3.MAC       3456  07-13-94	ERROR3.MAC
9ERROR3.MQC       2560  06-14-85	ERROR3.MQC
9ERROR4.COM        640  02-09-85	ERROR4.COM
0ERROR4.MAC       3968  07-13-94	ERROR4.MAC
9ERROR4.MQC       2816  06-14-85	ERROR4.MQC
9ERRORX.COM        384  02-09-85	ERRORX.COM
0ERRORX.MAC       1152  07-13-94	ERRORX.MAC
9ERRORX.MQC       1024  06-14-85	ERRORX.MQC
9FINDF.COM        1792  02-09-85	FINDF.COM
0FINDF.MAC       21888  07-13-94	FINDF.MAC
9FINDF.MQC       14336  06-14-85	FINDF.MQC
9FINDF26.LBR     22400  09-29-86	FINDF26.LBR
9FINDF26A.LBR    18176  11-28-86	FINDF26A.LBR
9GOTO.COM          768  02-09-85	GOTO.COM
0GOTO.MAC         3456  07-13-94	GOTO.MAC
9GOTO.MQC         2560  06-14-85	GOTO.MQC
9GRDEMO.LBR      52352  02-24-86	GRDEMO.LBR
9HELP.COM         3072  02-09-85	HELP.COM
0HELP.HLP          896  07-13-94	HELP.HLP
9HELP.HQP          896  06-14-85	HELP.HQP
0HELP.MAC        24960  07-13-94	HELP.MAC
9HELP.MQC        15872  06-14-85	HELP.MQC
9HELPCK.COM       2048  02-09-85	HELPCK.COM
0HELPCK.MAC       9856  07-13-94	HELPCK.MAC
9HELPCK.MQC       6784  06-14-85	HELPCK.MQC
9HELPPR.COM       4480  02-09-85	HELPPR.COM
0HELPPR.MAC      28032  07-13-94	HELPPR.MAC
9HELPPR.MQC      19328  06-14-85	HELPPR.MQC
9HELPSYS.HLP     29440  07-13-94	HELPSYS.HLP
9HELPSYS.HQP     19072  06-14-85	HELPSYS.HQP
9IF.COM           2304  03-03-85	IF.COM
9IF.HLP          12672  07-13-94	IF.HLP
9IF.HQP           7680  06-14-85	IF.HQP
0IF.MAC          10496  07-13-94	IF.MAC
9IF.MQC           7168  06-14-85	IF.MQC
9IFSTAT.COM        384  02-09-85	IFSTAT.COM
0IFSTAT.MAC       1408  07-13-94	IFSTAT.MAC
9IFSTAT.MQC       1280  06-14-85	IFSTAT.MQC
9IO.HLP          11776  07-13-94	IO.HLP
9IO.HQP           8064  06-14-85	IO.HQP
9LDR-UPD.COM      2560  02-09-85	LDR-UPD.COM
0LDR-UPD.MSG       516  08-09-84	LDR-UPD.MSG
9LDR.COM          2688  02-09-85	LDR.COM
0LDR.MAC         13184  07-13-94	LDR.MAC
9LDR.MQC          8960  06-14-85	LDR.MQC
9LDR15.LBR       13824  06-14-86	LDR15.LBR
9LGET11.LBR       9088  11-21-86	LGET11.LBR
9LLF11.LBR        9728  11-30-86	LLF11.LBR
9LUZ3.LBR        20608  12-31-85	LUZ3.LBR
9LX12.LBR        14976  09-24-86	LX12.LBR
9LX14.LBR        12416  04-26-87	LX14.LBR
9MCOPY.COM        4224  02-09-85	MCOPY.COM
0MCOPY.MAC       22016  07-13-94	MCOPY.MAC
9MCOPY.MQC       14464  06-14-85	MCOPY.MQC
9MCOPY44.LBR     24064  09-24-86	MCOPY44.LBR
9MCOPY45B.LBR    26112  11-06-86	MCOPY45B.LBR
9MENU.COM         3456  02-09-85	MENU.COM
9MENU.HLP        32384  07-13-94	MENU.HLP
9MENU.HQP        20608  06-14-85	MENU.HQP
0MENU.MAC        30848  07-13-94	MENU.MAC
9MENU.MQC        20480  06-14-85	MENU.MQC
9MENUCK.COM       2560  02-09-85	MENUCK.COM
0MENUCK.MAC      11136  07-13-94	MENUCK.MAC
9MENUCK.MQC       7680  06-14-85	MENUCK.MQC
9MKDIR.COM        5376  11-24-84	MKDIR.COM
0MKDIR.MAC       19328  07-13-94	MKDIR.MAC
9MKDIR.MQC       12544  06-14-85	MKDIR.MQC
9MU3.COM          2944  02-09-85	MU3.COM
9MU3.HLP          6400  07-13-94	MU3.HLP
9MU3.HQP          4608  06-14-85	MU3.HQP
0MU3.MAC         15360  07-13-94	MU3.MAC
9MU3.MQC         10624  06-14-85	MU3.MQC
9NDIRS.HLP       15616  07-13-94	NDIRS.HLP
9NDIRS.HQP       10112  06-14-85	NDIRS.HQP
0NEWTCAP.Z80      6912  07-13-94	NEWTCAP.Z80
9NEWTCAP.ZZ0      3712  02-08-87	NEWTCAP.ZZ0
9NOTE.COM          128  02-09-85	NOTE.COM
0NOTE.MAC          896  07-13-94	NOTE.MAC
9NOTE.MQC          768  06-14-85	NOTE.MQC
9PAGE.COM         4608  02-09-85	PAGE.COM
0PAGE.MAC        23936  07-13-94	PAGE.MAC
9PAGE.MQC        16640  06-14-85	PAGE.MQC
9PATH.COM         1280  02-09-85	PATH.COM
0PATH.MAC         8832  07-13-94	PATH.MAC
9PATH.MQC         5888  06-14-85	PATH.MQC
9PATH31.LBR       7936  06-04-85	PATH31.LBR
0PPAL.DOC        12553  09-07-86	PPAL.DOC
9PRINT.COM        5376  02-09-85	PRINT.COM
0PRINT.MAC       28032  07-13-94	PRINT.MAC
9PRINT.MQC       19456  06-14-85	PRINT.MQC
9PRINTHLP.LBR    17280  10-30-86	PRINTHLP.LBR
9PROTECT.COM      3584  02-09-85	PROTECT.COM
0PROTECT.MAC     12416  07-13-94	PROTECT.MAC
9PROTECT.MQC      8448  06-14-85	PROTECT.MQC
9PWD.COM          1024  02-09-85	PWD.COM
0PWD.MAC          4736  07-13-94	PWD.MAC
9PWD.MQC          3456  06-14-85	PWD.MQC
9QUIET.COM         512  02-09-85	QUIET.COM
0QUIET.MAC        2176  07-13-94	QUIET.MAC
9QUIET.MQC        1792  06-14-85	QUIET.MQC
0READ.ME         18437  07-14-94	READ.ME
9READ.MQ         10624  06-14-85	READ.MQ
9RECORD.COM       1024  02-09-85	RECORD.COM
0RECORD.MAC       3840  07-13-94	RECORD.MAC
9RECORD.MQC       2944  06-14-85	RECORD.MQC
9REG.COM          1024  02-09-85	REG.COM
0REG.MAC          4736  07-13-94	REG.MAC
9REG.MQC          3328  06-14-85	REG.MQC
9RENAME.COM       3456  02-09-85	RENAME.COM
0RENAME.MAC      13184  07-13-94	RENAME.MAC
9RENAME.MQC       8960  06-14-85	RENAME.MQC
9RENAME31.LBR    15616  04-26-87	RENAME31.LBR
9SAK.COM           896  02-09-85	SAK.COM
0SAK.MAC          4864  07-13-94	SAK.MAC
9SAK.MQC          3456  06-14-85	SAK.MQC
9SETFILE.COM       512  02-09-85	SETFILE.COM
0SETFILE.MAC      2048  07-13-94	SETFILE.MAC
9SETFILE.MQC      1664  06-14-85	SETFILE.MQC
9SF.COM           9216  03-07-86	SF.COM
0SF.Z80           1274  02-07-86	SF.Z80
9SH.COM           3584  02-09-85	SH.COM
9SH.HLP          12928  07-13-94	SH.HLP
9SH.HQP           8448  06-14-85	SH.HQP
0SH.MAC          16000  07-13-94	SH.MAC
9SH.MQC          10496  06-14-85	SH.MQC
9SH11.LBR        22272  03-16-87	SH11.LBR
9SHCTRL.COM        896  02-09-85	SHCTRL.COM
0SHCTRL.MAC       2688  07-13-94	SHCTRL.MAC
9SHCTRL.MQC       2048  06-14-85	SHCTRL.MQC
9SHDEFINE.COM     2944  02-09-85	SHDEFINE.COM
0SHDEFINE.MAC    11136  07-13-94	SHDEFINE.MAC
9SHDEFINE.MQC     7552  06-14-85	SHDEFINE.MQC
9SHFILE.COM        512  02-09-85	SHFILE.COM
0SHFILE.MAC       1920  07-13-94	SHFILE.MAC
9SHFILE.MQC       1536  06-14-85	SHFILE.MQC
9SHOW.COM         7936  02-09-85	SHOW.COM
0SHOW.MAC        31616  07-13-94	SHOW.MAC
9SHOW.MQC        20480  06-14-85	SHOW.MQC
9SHSET.COM         896  02-09-85	SHSET.COM
0SHSET.MAC        3712  07-13-94	SHSET.MAC
9SHSET.MQC        2816  06-14-85	SHSET.MQC
9SHUTILS2.LBR    21504  01-27-87	SHUTILS2.LBR
9SHVAR.COM        2944  02-09-85	SHVAR.COM
0SHVAR.MAC       11264  07-13-94	SHVAR.MAC
9SHVAR.MQC        7552  06-14-85	SHVAR.MQC
9SHVAR11.LBR     13312  03-16-87	SHVAR11.LBR
9SUB.COM          2560  02-09-85	SUB.COM
0SUB.MAC         23424  07-13-94	SUB.MAC
9SUB.MQC         15360  06-14-85	SUB.MQC
9SYSENV.AQM        640  06-14-85	SYSENV.AQM
0SYSENV.ASM        640  07-13-94	SYSENV.ASM
0SYSENV.LIB       3328  07-13-94	SYSENV.LIB
9SYSENV.LQB       2560  06-14-85	SYSENV.LQB
9SYSFCP.AQM      12032  06-14-85	SYSFCP.AQM
0SYSFCP.ASM      17536  07-13-94	SYSFCP.ASM
0SYSFCP1.LIB      5504  07-13-94	SYSFCP1.LIB
9SYSFCP1.LQB      3840  06-14-85	SYSFCP1.LQB
9SYSFCP11.LBR    16256  06-04-85	SYSFCP11.LBR
0SYSFCP2.LIB      5504  07-13-94	SYSFCP2.LIB
9SYSFCP2.LQB      3840  06-14-85	SYSFCP2.LQB
9SYSIOP.AQM      19328  06-14-85	SYSIOP.AQM
0SYSIOP.ASM      32512  07-13-94	SYSIOP.ASM
9SYSNDR.AQM        512  06-14-85	SYSNDR.AQM
0SYSNDR.ASM        384  07-13-94	SYSNDR.ASM
0SYSNDR.LIB       1280  07-13-94	SYSNDR.LIB
9SYSNDR.LQB       1152  06-14-85	SYSNDR.LQB
9SYSRCP.AQM      30080  06-14-85	SYSRCP.AQM
0SYSRCP.ASM      45056  07-13-94	SYSRCP.ASM
9SYSRCP.HLP       6144  07-13-94	SYSRCP.HLP
9SYSRCP.HQP       4608  06-14-85	SYSRCP.HQP
0SYSRCP1.LIB     10368  07-13-94	SYSRCP1.LIB
9SYSRCP1.LQB      7168  06-14-85	SYSRCP1.LQB
9SYSRCP11.LBR    33408  06-04-85	SYSRCP11.LBR
0SYSRCP2.LIB     10368  07-13-94	SYSRCP2.LIB
9SYSRCP2.LQB      7168  06-14-85	SYSRCP2.LQB
0SYSRCP3.LIB     10368  07-13-94	SYSRCP3.LIB
9SYSRCP3.LQB      7168  06-14-85	SYSRCP3.LQB
0SYSRCP4.LIB     10368  07-13-94	SYSRCP4.LIB
9SYSRCP4.LQB      7168  06-14-85	SYSRCP4.LQB
0T3M-HI2.Z80      9600  07-13-94	T3M-HI2.Z80
9T3M-HI2.ZZ0      5120  04-26-87	T3M-HI2.ZZ0
0T3T-24-1.Z80    11234  07-31-86	T3T-24-1.Z80
9T3T-24-1.ZQ0     8448  05-31-86	T3T-24-1.ZQ0
9TCCHECK.COM      1792  02-09-85	TCCHECK.COM
0TCCHECK.MAC      5120  07-13-94	TCCHECK.MAC
9TCCHECK.MQC      3584  06-14-85	TCCHECK.MQC
9TCMAKE.COM       6016  02-09-85	TCMAKE.COM
0TCMAKE.MAC      18944  07-13-94	TCMAKE.MAC
9TCMAKE.MQC      12416  06-14-85	TCMAKE.MQC
9TCSELECT.COM     2816  03-03-85	TCSELECT.COM
0TCSELECT.MAC    11776  07-13-94	TCSELECT.MAC
9TCSELECT.MQC     7936  06-14-85	TCSELECT.MQC
9UNERASE.COM      1664  02-09-85	UNERASE.COM
0UNERASE.MAC     14080  07-13-94	UNERASE.MAC
9UNERASE.MQC      9472  06-14-85	UNERASE.MQC
9VF-BOX11.LBR    33536  01-27-87	VF-BOX11.LBR
9VF41.IQF        11008  09-01-86	VF41.IQF
9VF41H.LBR       27776  09-01-86	VF41H.LBR
9VF42A.LBR       31744  11-30-86	VF42A.LBR
9VFILER.COM      11776  03-03-85	VFILER.COM
9VFILER.HLP      21120  07-13-94	VFILER.HLP
9VFILER.HQP      13696  06-14-85	VFILER.HQP
0VFILER.MAC      98688  07-13-94	VFILER.MAC
9VFILER.MQC      69120  06-14-85	VFILER.MQC
9VFILR4-1.LBR    26240  07-28-86	VFILR4-1.LBR
9VFILR4-2.LBR   160512  12-08-86	VFILR4-2.LBR
9VMENU.COM        5888  02-09-85	VMENU.COM
9VMENU.HLP       32384  07-13-94	VMENU.HLP
9VMENU.HQP       20480  06-14-85	VMENU.HQP
0VMENU.MAC       53632  07-13-94	VMENU.MAC
9VMENU.MQC       36608  06-14-85	VMENU.MQC
9VMENU24.LBR     77184  11-06-86	VMENU24.LBR
9VMENUCK.COM      2688  02-09-85	VMENUCK.COM
0VMENUCK.MAC     11264  07-13-94	VMENUCK.MAC
9VMENUCK.MQC      7680  06-14-85	VMENUCK.MQC
9VMENUFUN.LBR     9728  02-14-87	VMENUFUN.LBR
9WHEEL.COM        1408  02-09-85	WHEEL.COM
0WHEEL.MAC        4096  07-13-94	WHEEL.MAC
9WHEEL.MQC        3072  06-14-85	WHEEL.MQC
0WYSE.DPG         2131  07-31-86	WYSE.DPG
9XD.COM           3584  02-09-85	XD.COM
0XD.MAC          18432  07-13-94	XD.MAC
9XD.MQC          12032  06-14-85	XD.MQC
9XDIR.COM         7936  02-09-85	XDIR.COM
0XDIR.MAC        38912  07-13-94	XDIR.MAC
9XDIR.MQC        24960  06-14-85	XDIR.MQC
0Z3BASE1.LIB      8448  07-13-94	Z3BASE1.LIB
9Z3BASE1.LQB      6016  06-14-85	Z3BASE1.LQB
0Z3BASE2.LIB      8192  07-13-94	Z3BASE2.LIB
9Z3BASE2.LQB      5888  06-14-85	Z3BASE2.LQB
9Z3FILES.PH1     22171  11-04-84	Z3FILES.PH1
9Z3FILES.PH2     18560  07-13-94	Z3FILES.PH2
9Z3FILES.PQ2      9984  06-14-85	Z3FILES.PQ2
9Z3FILES2.PH2    18560  07-13-94	Z3FILES2.PH2
9Z3FILES2.PQ2     9984  06-14-85	Z3FILES2.PQ2
0Z3HDR1.LIB      19200  07-13-94	Z3HDR1.LIB
9Z3HDR1.LQB      13056  06-14-85	Z3HDR1.LQB
0Z3HDR2.LIB      19200  07-13-94	Z3HDR2.LIB
9Z3HDR2.LQB      13056  06-14-85	Z3HDR2.LQB
9Z3LDRBUG.LBR     5632  02-09-85	Z3LDRBUG.LBR
9Z3LOC.COM         896  02-09-85	Z3LOC.COM
0Z3LOC.MAC        3840  07-13-94	Z3LOC.MAC
9Z3LOC.MQC        2816  06-14-85	Z3LOC.MQC
9Z3LOC11.LBR      4096  02-27-87	Z3LOC11.LBR
9Z3RES.HLP        8192  07-13-94	Z3RES.HLP
9Z3RES.HQP        5760  06-14-85	Z3RES.HQP
9Z3TCAP.AQM      19200  06-14-85	Z3TCAP.AQM
0Z3TCAP.ASM      28288  07-13-94	Z3TCAP.ASM
9Z3TCAP.HLP      40192  07-13-94	Z3TCAP.HLP
9Z3TCAP.HQP      23424  06-14-85	Z3TCAP.HQP
9Z3TCAP.TCP       7680  07-13-94	Z3TCAP.TCP
9Z3TCAP.TQP       2688  06-14-85	Z3TCAP.TQP
9Z3TCAP22.LBR    12672  02-14-87	Z3TCAP22.LBR
9Z3UTIL1.HLP     29952  07-13-94	Z3UTIL1.HLP
9Z3UTIL1.HQP     19968  06-14-85	Z3UTIL1.HQP
9Z3UTIL2.HLP     21248  07-13-94	Z3UTIL2.HLP
9Z3UTIL2.HQP     14080  06-14-85	Z3UTIL2.HQP
9Z3UTIL3.HLP      6656  07-13-94	Z3UTIL3.HLP
9Z3UTIL3.HQP      4992  06-14-85	Z3UTIL3.HQP
9ZCPR3.AQM       44544  06-14-85	ZCPR3.AQM
0ZCPR3.ASM       66816  07-13-94	ZCPR3.ASM
9ZCPR3.HLP        3840  07-13-94	ZCPR3.HLP
9ZCPR3.HQP        2944  06-14-85	ZCPR3.HQP
0ZCPR3.INS        3968  07-13-94	ZCPR3.INS
9ZCPR3.IQS        2816  06-14-85	ZCPR3.IQS
9ZCPR3DIR.BQG     2944  02-09-85	ZCPR3DIR.BQG
0ZCPR3DIR.BUG     3840  07-13-94	ZCPR3DIR.BUG
9ZEX.AQM         30976  06-14-85	ZEX.AQM
0ZEX.ASM         47104  07-13-94	ZEX.ASM
9ZEX.COM          4992  02-09-85	ZEX.COM
0ZEX.ZEX          4096  07-13-94	ZEX.ZEX
9ZEX.ZQX          3072  06-14-85	ZEX.ZQX
0ZSYSTEM.INS      2061  07-31-86	ZSYSTEM.INS