A bug report on DELBR11A from GEnie's CP/M RoundTable:

----------
Caegory 3,  Topic 4
Message 15        Thu Apr 16, 1987
B.DUERR [Bill]               at 15:42 EDT

     DELBR is a utility program that may be used to extract all
member files from a "Novesielski" library (.LBR).  The program is
written in C and has been compiled for CP/M-80, CP/M-86, and MS-DOS.
 
     When using this program, caution must be exercised.
 
     The program will extract up to 64 members.  If the library
contains more than 64 members, it will terminate--there is no error
message displayed.  The program does not verify the CRC integrity
when extracting the member files.  The program will write over
existing files with no warning message displayed.

     The C source statements are available in the CP/M Software
Library, see file 806, DELBR11A.CQ.  We welcome anyone with a
knowledge of the C language to update this program, especially in
the area of error checking.  Even though there are other programs
available that provide the functions of DELBR, this program provides
a portability across many operating systems.

----------
