 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 ARC and LBR utility programs
 path: \cpm\utils\arc-lbr
 -------------------------------------------
ADS.LBR      Change date/time stamps of ARK files
ADS2.LBR     Change date/time stamps in ARKs
ARC-FILE.INF 
ARC-FILE.IZF Technical description of ARC format
ARK11.ARK    Version 1.1 file ARKiver
CCPXTEND.LBR Execute COM files from Libraries
CL10.LBR     
CPMSHAR.LBR  CP/M version of Unix SHAR/UNSHAR
DELBR11A.BUG Bug report - DELBR program
DELBR12.ARK  Extracts files from LBRs
DIRARC2.PAS  
DIRARC2.PQS  Display directory of MSDOS ARC's
EXL.LBR      
EXLPAT.LBR   
EXTRACT.LBR  Extracts files from LBRs
FASTNULU.LBR Patched NULU comes up faster
LBRDSK23.LBR Treat libraries as a logical drive
LBRUTIL.LBR  Date stamping for libraries (LBRs)
LCHEK.DOC    No description available
LCHEK11.COM  No description available
LCRC.LBR     Calculates and stores CRCs in LBRs
LCRCK11.LBR  No description available
LDIR-H1.LBR  List the directory of a library
LDIR2.LBR    No description available
LDIRB14.LBR  Display LBR directory w/date/CRC/des
LDIRB15.LBR  Display LBR directory, recognizes CRLZH
LH-CPM11.LBR Uncompression utility for LHARC file
LIBUTILS.TXT 
LIBUTILS.TZT Using NULU and LRUN with libraries
LREPAIR.LBR  
LRUN20.AQM   Run .COM files inside LBRs
LRUN20.ASM   
LRUN20.COM   Run .COM files inside LBRs
LRUN23.LBR   Run .COM files inside LBRs
LSWEEP13.COM No description available
LSWEEP13.DOC 
LSWEEP13.DQC No description available
LT31.LBR     File type/extract/decompress, also does LZH
LU300.DOC    
LU300.DQC    Documentation for LU
LU300C.HLP   
LU300C.HQP   LU library utility help
LU310.COM    Library Utility version 3.10
LU310.HLP    Help file for use with LU310
LU310.UPD    
LU310.UQD    Update info on LU310
LUDEF5.DOC   
LUDEF5.DQC   Internal structure of LBR files
NLUPATCH.MAC 
NLUPATCH.MZC Patches to NULU 1.51
NULU.PAT     
NULU.PZT     Patch to speed up NULU start up
NULU01.INF   
NULU01.IQF   No description available
NULU10.HLP   
NULU10.HQP   No description available
NULU11.BQ2   No description available
NULU11.BU2   
NULU15.BQG   No description available
NULU15.BUG   
NULU15.FIX   No description available
NULU15.NOT   A note from the author of NULU151
NULU15.WQ    Complete user's guide for NULU151
NULU15.WS    
NULU151.COM  Machine lang. Library Utility pgm
NULU152A.LBR Library maintenance utility
NULUTERM.AQM Terminal configuration for NULU151
NULUTERM.ASM 
NULUZ15.LBR  No description available
PATCHARK.ARK Kaypro RTC use for ARK035 or later
PATVLU11.ASM 
PATVLU11.AZM Use sweep-like utility with CP/M 2.2
PULL.LBR     Extract one file from a library
SETD01.LBR   Set dates for members of libraries
SETD22.LBR   Set dates for members of libraries
SORT.ASM     No description available
SORT.REL     No description available
SPLAY.ARC    SPLAY Trees data compression method
TYPEL36.LBR  Type ASCII files, squeezed, members
TYPELZ22.LBR Types ASCII, Q, Z, LBRs
TZINST15.DZC Install instructions for TYPELZ v15+
UNARC16.ARK  ARK/ARC file extraction utility
UNARC16.MSG  Extracting files from UNARK16.ARK
UNARC16S.ARK Source code of UNARC version 1.6
UNZIP15.LBR  
USQB.REL     No description available
USQBASE.MAC  
USQBASE.MQC  No description available
