!Walnut Creek CP/M CD-ROM: CPM/UTILS/ARC-LBR
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
9ADS.LBR         11392  12-16-88  Change date/time stamps of ARK files	ADS.LBR
9ADS2.LBR        11392  02-28-89  Change date/time stamps in ARKs	ADS2.LBR
9ARC-FILE.INF     8192  07-13-94	ARC-FILE.INF
9ARC-FILE.IZF     4224  03-03-88  Technical description of ARC format	ARC-FILE.IZF
9ARK11.ARK       13953  02-16-90  Version 1.1 file ARKiver	ARK11.ARK
9CCPXTEND.LBR    30720  02-14-87  Execute COM files from Libraries	CCPXTEND.LBR
9CL10.LBR        25344  05-31-91	CL10.LBR
9CPMSHAR.LBR     32768  07-20-86  CP/M version of Unix SHAR/UNSHAR	CPMSHAR.LBR
0DELBR11A.BUG     1121  04-17-87  Bug report - DELBR program	DELBR11A.BUG
9DELBR12.ARK     13184  12-10-89  Extracts files from LBRs	DELBR12.ARK
9DIRARC2.PAS     11008  07-13-94	DIRARC2.PAS
9DIRARC2.PQS      6784  06-04-86  Display directory of MSDOS ARC's	DIRARC2.PQS
9EXL.LBR          7552  06-04-91	EXL.LBR
9EXLPAT.LBR       2048  06-11-91	EXLPAT.LBR
9EXTRACT.LBR      6144  05-22-86  Extracts files from LBRs	EXTRACT.LBR
9FASTNULU.LBR    14720  05-23-87  Patched NULU comes up faster	FASTNULU.LBR
9LBRDSK23.LBR    16384  03-04-85  Treat libraries as a logical drive	LBRDSK23.LBR
9LBRUTIL.LBR     79232  12-27-86  Date stamping for libraries (LBRs)	LBRUTIL.LBR
0LCHEK.DOC         206  01-30-84  No description available	LCHEK.DOC
9LCHEK11.COM      1920  02-09-85  No description available	LCHEK11.COM
9LCRC.LBR         4352  01-24-88  Calculates and stores CRCs in LBRs	LCRC.LBR
9LCRCK11.LBR      8064  06-16-85  No description available	LCRCK11.LBR
9LDIR-H1.LBR     12416  05-11-88  List the directory of a library	LDIR-H1.LBR
9LDIR2.LBR       10240  06-16-85  No description available	LDIR2.LBR
9LDIRB14.LBR     26240  09-02-88  Display LBR directory w/date/CRC/des	LDIRB14.LBR
9LDIRB15.LBR     24448  12-12-89  Display LBR directory, recognizes CRLZH	LDIRB15.LBR
9LH-CPM11.LBR    23552  05-03-89  Uncompression utility for LHARC file	LH-CPM11.LBR
0LIBUTILS.TXT     2688  07-13-94	LIBUTILS.TXT
9LIBUTILS.TZT     1664  01-30-88  Using NULU and LRUN with libraries	LIBUTILS.TZT
9LREPAIR.LBR      8960  06-12-91	LREPAIR.LBR
9LRUN20.AQM      14848  02-09-85  Run .COM files inside LBRs	LRUN20.AQM
0LRUN20.ASM      21376  07-13-94	LRUN20.ASM
9LRUN20.COM       1536  02-09-85  Run .COM files inside LBRs	LRUN20.COM
9LRUN23.LBR      17792  07-17-85  Run .COM files inside LBRs	LRUN23.LBR
9LSWEEP13.COM    16000  02-09-85  No description available	LSWEEP13.COM
0LSWEEP13.DOC     8832  07-13-94	LSWEEP13.DOC
9LSWEEP13.DQC     5632  02-09-85  No description available	LSWEEP13.DQC
9LT31.LBR        64768  10-10-92  File type/extract/decompress, also does LZH	LT31.LBR
0LU300.DOC       35200  07-13-94	LU300.DOC
9LU300.DQC       20992  02-09-85  Documentation for LU	LU300.DQC
0LU300C.HLP      17536  07-13-94	LU300C.HLP
9LU300C.HQP      10368  02-09-85  LU library utility help	LU300C.HQP
9LU310.COM       20224  02-09-85  Library Utility version 3.10	LU310.COM
0LU310.HLP         580  01-17-85  Help file for use with LU310	LU310.HLP
0LU310.UPD        3456  07-13-94	LU310.UPD
9LU310.UQD        2432  02-09-85  Update info on LU310	LU310.UQD
0LUDEF5.DOC      16640  07-13-94	LUDEF5.DOC
9LUDEF5.DQC      10496  02-09-85  Internal structure of LBR files	LUDEF5.DQC
0NLUPATCH.MAC     2944  07-13-94	NLUPATCH.MAC
9NLUPATCH.MZC     1920  02-28-87  Patches to NULU 1.51	NLUPATCH.MZC
0NULU.PAT         1024  07-13-94	NULU.PAT
9NULU.PZT          768  05-10-87  Patch to speed up NULU start up	NULU.PZT
0NULU01.INF       1408  07-13-94	NULU01.INF
9NULU01.IQF       1152  05-26-85  No description available	NULU01.IQF
9NULU10.HLP      33792  07-13-94	NULU10.HLP
9NULU10.HQP      19200  02-09-85  No description available	NULU10.HQP
9NULU11.BQ2       7808  11-14-85  No description available	NULU11.BQ2
0NULU11.BU2      11392  07-13-94	NULU11.BU2
9NULU15.BQG       2432  11-14-85  No description available	NULU15.BQG
0NULU15.BUG       3328  07-13-94	NULU15.BUG
0NULU15.FIX       1385  02-13-86  No description available	NULU15.FIX
0NULU15.NOT       1280  02-15-86  A note from the author of NULU151	NULU15.NOT
9NULU15.WQ       38912  02-15-86  Complete user's guide for NULU151	NULU15.WQ
0NULU15.WS       64768  07-13-94	NULU15.WS
9NULU151.COM     15360  02-15-86  Machine lang. Library Utility pgm	NULU151.COM
9NULU152A.LBR    56192  12-16-87  Library maintenance utility	NULU152A.LBR
9NULUTERM.AQM     2176  02-15-86  Terminal configuration for NULU151	NULUTERM.AQM
0NULUTERM.ASM     2816  07-13-94	NULUTERM.ASM
9NULUZ15.LBR     25728  11-23-87  No description available	NULUZ15.LBR
9PATCHARK.ARK     3261  08-29-88  Kaypro RTC use for ARK035 or later	PATCHARK.ARK
0PATVLU11.ASM    12160  07-13-94	PATVLU11.ASM
9PATVLU11.AZM     6272  01-24-88  Use sweep-like utility with CP/M 2.2	PATVLU11.AZM
9PULL.LBR        14592  11-22-86  Extract one file from a library	PULL.LBR
9SETD01.LBR      18944  10-20-87  Set dates for members of libraries	SETD01.LBR
9SETD22.LBR       6016  02-13-88  Set dates for members of libraries	SETD22.LBR
0SORT.ASM         2117  01-09-84  No description available	SORT.ASM
9SORT.REL          512  02-09-85  No description available	SORT.REL
9SPLAY.ARC        3314  09-02-88  SPLAY Trees data compression method	SPLAY.ARC
9TYPEL36.LBR     19456  02-09-85  Type ASCII files, squeezed, members	TYPEL36.LBR
9TYPELZ22.LBR    38272  10-31-87  Types ASCII, Q, Z, LBRs	TYPELZ22.LBR
9TZINST15.DZC     1536  12-28-86  Install instructions for TYPELZ v15+	TZINST15.DZC
9UNARC16.ARK     38656  04-05-87  ARK/ARC file extraction utility	UNARC16.ARK
0UNARC16.MSG      6192  06-09-87  Extracting files from UNARK16.ARK	UNARC16.MSG
9UNARC16S.ARK    68096  04-05-87  Source code of UNARC version 1.6	UNARC16S.ARK
9UNZIP15.LBR     23168  06-12-91	UNZIP15.LBR
9USQB.REL         1152  02-09-85  No description available	USQB.REL
0USQBASE.MAC      3968  07-13-94	USQBASE.MAC
9USQBASE.MQC      2816  02-09-85  No description available	USQBASE.MQC