
              BRIEF SUMMARY OF LU310 OPERATORS

    -a  add files to library.
    -b  buffer size set.  Normally, need never be used.
    -c  close the open library.  Normally need never be entered.
    -d  delete files from library.
    -e  extract file(s) from library.
    -h  help table of these commands
    -l  list directory of files.
    -n  name a  member.  Renames, example: newname.typ=oldname.typ
    -o  open a library.
    -r  reorganize  library, eliminate previously deleted files.
    -u  user/drive default.
    -x  eXit program.

    CR  also exits the program