0CATALOG.269     2000  05-22-86  
CDSTD26.DTA      4818  05-22-86  
HISTNORM.COM    18048  05-22-86  
HISTNORM.DAT     1072  05-22-86  
HISTNORM.FOR     8960  05-22-86  
JOIN.ACG         4096  05-22-86  
MATSUB.FOR      10880  05-22-86  
PRBSUB.FOR       6528  05-22-86  
REG1.COM        37504  05-22-86  
REG2.COM        24576  05-22-86  
REGRS.DOC       13568  05-22-86  
REGRS.SUB         315  05-22-86  
REGRS1.FOR      32896  05-22-86  
REGRS2.FOR      10624  05-22-86  
REGTST1.SUB       142  05-22-86  
REGTST2.SUB       210  05-22-86  
SCATGRM.COM     14720  05-22-86  
SCATGRM.DAT       390  05-22-86  
SCATGRM.FOR      4480  05-22-86  
SIG-M.LIB        2257  05-22-86  
TEST1.DAT         494  05-22-86  
TEST2.DAT         446  05-22-86  
TEST31.DAT       1161  05-22-86  
TEST32.DAT       1156  05-22-86  
TEST41.DAT        755  05-22-86  
TEST42.DAT        756  05-22-86  
TEST43.DAT        755  05-22-86  
TEST5.DAT         384  05-22-86  
TSTBIG.FOR       1572  05-22-86  
