SIG/M    Volume 269     Statistical Distribution and Multiple Regression 
                        wuth Interval Estimation for Fortran-80
	                Japan User Group Volume 12                   

         -CATALOG.269   contents of SIG/M Volume 269
                        released      March 21, 1986

         CRC     .COM   checksum program
         JOIN    .ACG   ACGNJ membership application
         SIG-M   .LIB   donation form

index    name          size   crc    description

269.01	HISTNORM.COM   18K   E0 6A Histogram and normal distribution
269.02	HISTNORM.FOR    9K   27 F7 /
269.03	HISTNORM.DAT    2K   6D 3F Data file for HISTNORM
269.04	MATSUB  .FOR   11K   FE 03 Subroutines to handle matrices
269.05	PRBSUB  .FOR    7K   50 58 Subprograms on statistical distribution
269.06	REG1    .COM   37K   0B 83 Executable code of REGRS1
269.07	REG2    .COM   24K   2D 52 Plotting of residuals
269.08	REGRS   .DOC   14K   90 23 Documentation on REGRS1 and REGRS2
269.09	REGRS   .SUB    1K   BE 48 SUBMIT file
269.10	REGRS1  .FOR   33K   40 A2 Multiple regression with interval estimation
269.11	REGRS2  .FOR   11K   B5 B5 Plotting of residuals
269.12	REGTST1 .SUB    1K   5C 44 SUBMIT file
269.13	REGTST2 .SUB    1K   61 71 /
269.14	SCATGRM .COM   15K   56 25 Scatter diagram
269.15	SCATGRM .FOR    5K   C8 66 /
269.16	SCATGRM .DAT    1K   7D 22 Data file for SCATGRM
269.17	TEST1   .DAT    1K   A6 B2 Data file for REG1 & REG2
269.18	TEST2   .DAT    1K   BA 6B       /
269.19	TEST31  .DAT    2K   78 22      /
269.20	TEST32  .DAT    2K   FE EF     /
269.21	TEST41  .DAT    1K   1D 08    /
269.22	TEST42  .DAT    1K   FC 00   /
269.23	TEST43  .DAT    1K   90 08  /
269.24	TEST5   .DAT    1K   7A D6 /
269.25	TSTBIG  .FOR    2K   BD 0E Test program
269.26	CDSTD26 .DTA    5K   C3 6C Data file for Test5
SIG-M Library -CATALOG Volume Number-269, 26 Files cataloged.

Copyright (c) 1986 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

