!Walnut Creek CP/M CD-ROM: BEEHIVE/GAMES
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
92SOUNDS.ARC     12672  05-02-93  Emulates 2 voice music on microbee	2SOUNDS.ARC
9ANIMAL.ARC      15343  08-01-90  Animal Guessing Game. (written in Turbo	ANIMAL.ARC
                               | Pascal).
9BARSOOM2.ARC    71001  09-20-90  Text Adventure (on Mars). Not too bad.	BARSOOM2.ARC
9BLACKJAC.ARC    27776  08-06-90  The card game of Blackjack.	BLACKJAC.ARC
9COLCA350.ARC    68224  08-01-90  350 Point version of Collossal Caves	COLCA350.ARC
                               | Adventure Game.
9COLCA550.ARC   168248  08-01-90  550 Point version of Collossal Caves	COLCA550.ARC
                               | Adventure Game.
9COLCA580.ARC   137606  08-01-90  580 Point version of Collossal Caves	COLCA580.ARC
                               | Adventure Game.
9CRAM36.ARC      19576  08-01-90  A fun simple game. Like "Snake".	CRAM36.ARC
9D-DCHAR.ARC     19153  09-21-90  Generates RPG Characters for Dungeons &	D-DCHAR.ARC
                               | Dragons.
9EMPIRE.ARC      15104  05-02-93  Strategy GAME for MicroBee	EMPIRE.ARC
9FILEQQ.COM       8832  11-30-90  A FAST vers. of the Game of Life (for	FILEQQ.COM
                               | Microbee).
9FOOTBALL.ARC    17221  07-16-91  A simple generic football game for CP/M	FOOTBALL.ARC
9FORTRIS.ARC     32768  03-22-91  Latest TETRIS type game! A must!	FORTRIS.ARC
9GUSHER.COM      30848  11-28-86  Balcones/Xerox Oil game! (Fun!).	GUSHER.COM
0KNIGHT.WLD       6016  11-09-91  game for nimmoia (the tournament)	KNIGHT.WLD
9LADDER.ARC      53632  08-01-90  Fun game of Ladder. Game + install files.	LADDER.ARC
9LANDER.ARC      16896  09-15-90  Lunar Lander Game.	LANDER.ARC
9LASTBALL.LBR    13312  05-16-92  Colour version of BRIKBALL.(Microbee)	LASTBALL.LBR
9MAZEBLD.ARC     19007  08-01-90  Build your own mazes. (Good!)	MAZEBLD.ARC
9MILLION.ARC     56704  05-02-93  Millionares game for Microbee in Microworld	MILLION.ARC
                               | Basic.
9MYCHESSN.COM    34304  08-01-90  A reasonably good chess program for CP/M.	MYCHESSN.COM
9NEWNANOC.ARK    39936  12-27-91  NANOC'S REVENGE - V1.04/5 (bug fixed! - Bee)	NEWNANOC.ARK
9NIMMOIA1.ARC   169984  11-09-91  nimmoia adventure creator/player system	NIMMOIA1.ARC
9NUMPUZ2.LBR     12544  12-17-91  'Sliding Squares' puzzle for Bondwell 14	NUMPUZ2.LBR
9OTHELLO.COM     11520  08-01-90  The game of Othello.	OTHELLO.COM
9PACMAN95.ARC    12800  11-28-86  Yet another Pacman game.	PACMAN95.ARC
9POKIE4.ARC      10499  09-21-90  One-armed bandit game for Mbees and other	POKIE4.ARC
                               | systems.
9QUATRIS2.ARC    24955  08-01-90  Tetris Game for CP/M! Very Good!!	QUATRIS2.ARC
9QUATRISB.ARC    26704  02-10-91  Quatris with enhanced graphics for BEE	QUATRISB.ARC
9RACER.ARC       49504  03-10-91  Racing car game. Pretty good, needs joy.	RACER.ARC
9ROGUE1A.ARC     23403  08-01-90  Rogue ver. 1A. D&D Style Adventure Game.	ROGUE1A.ARC
9SCS-ALL.ARC    465222  11-05-91  ALL your favorite Superior Computer Software	SCS-ALL.ARC
                               | Microbee games are packed into this one HUGE
                               | archives! Now Public domain they are
9STARSHIP.ARC    85120  03-26-91  Space trading game (good) - with source	STARSHIP.ARC
9SUPERIOR.ARC    77053  08-01-90  Superior Software "NANOC THE DESTROYER"	SUPERIOR.ARC
                               | Microbee only!
9SURVIVAL.COM    19072  08-01-90  Moon Games Survival Adventure.	SURVIVAL.COM
9TAKEOVER.ARC    87487  01-13-91  Excellent Ultima-type Adventure game for the	TAKEOVER.ARC
                               | Microbee!
9VTREKCOM.ARC    26795  09-21-90  Visual Startrek Game for CP/M. (Good!)	VTREKCOM.ARC
9VTREKSRC.ARC    27542  09-21-90  'C' Source code for Visual Startrek Game.	VTREKSRC.ARC
9WAND2-2.ARC     14791  08-11-91  Ver. 2.2 of Wanderer. Needs WANDERER.ARC	WAND2-2.ARC
9WANDERER.ARC    32627  08-11-91  The game of Wanderer (like rogue1a).	WANDERER.ARC
9YAHTZE.ARC       7974  09-21-90  The game of Yahtze!	YAHTZE.ARC
9ZCHESS.COM       8192  08-01-90  Z80 Chess Game.	ZCHESS.COM