the tournament.
welcome to: the tournament.
written by paul nimmo, september 1991.
the object of this game is to defeat the knight, entertain the crowd, and, the gods and goddesses willing, come out rich.
this is a beginners game, taking characters such as princess through it would probably be unfare <grin>.
in the fitting room you will find a list with a weight of 0, incidentally.
get it and if you kneed help with commands at any time in the game type, examine list.
actually, since you only need the first 4 letters, exam list will do nicely.
good luc.
hint: linda is a business woman but she can be quite charming.
 4 
 5 
 3 
 5 
in the fitting room.

2





well, here you are.  as promised, gerron has transported you to, the arena.
you now stand in a small fitting room, i hope you had the sense, or the money, to buy some armour before coming here.
o well.  on the floor is a list and there is a sword here also.
it looks a bit battered but it may do if you don't have decent weaponry.
the only exit, is to the north, out on to the arena staging platform.
.







 1
 2

in the arena.

3
1




this is finally it! you are standing on an elevated platform which is, you are amazed to discover, the size of a football field.
to the west, is a stone wall and to the east, far away and high up you can see the hushed, expectant crowd.
you can go south, back the way you came, unwise i think, or, there isan arch to the north through which the victor will pass.
your spirits rise a little when you remember the 20000 gold pieces awaiting you.
you notice, near the arch, a rather timid looking guard. you think this a little silly.
the knight stands at the ready, leaning casually on a blood-stained lance.
.



 1
 2




in the office

0
0
4



as you walked through the arch a mechanical wurring alerted you. you looked back in time to see the arch closing.
now, there's a blank wall where the arch used to be.
this room is furnished with a desk, and a cabinette, which you are sure contains your gold pieces.
sitting behind the desk is linda, the boss.
the only exit from here seems to be a small door to the east.
.




 3


 3
 4

store room.

-1

3



this tiny store room looks like a cross between a linen cupboard and a tool shed.
the only noticeable item is a bottle with a skull and crossbones on it.
you can go east to the office or there is a gate-way to the north.
.









 5


knight
this is the famous sir ramilon whom you have heard so much about.
so far, he hasn'tbeen defeated. you hope to be the first.
he is wearing a suit of the most shiny plate male you have ever seen.
he is smiling faintly.
.





25
30
50
50
50
0
100

the body of the dead knight lies here, it's head neatly severd.
stop! you have fought well and clearly deserve victory. i will come with you, linda can be difficult about paying up. besides i like my life.
your weapon neatly severs the knight's head and his armoured body crashes to the ground.
you fought valiantly adventurer, for this i will make your death as swift as possible. god speed!
lance
2
guard
you don't like the look of this stuffie little man.
though small, he exudes an heire of smugness that makes you want to hit him!
he stands blocking the  arch to the north.
.






15
15
25
20
25
4
20

the dead guard lies here, still bleeding alittle.
alright! don't hurt me! i'm under orders! i just work here! come and see the boss.
the guard screams in terror and pain as your weapen passes through him.
this'll teach you, did you think i'd let dear linda have to part with all that money! now she'll be nice to me for a while, goodbye stupid adventurer.


linda
so this is linda. hmmmm. easy to see why people are in awe of her.
she literally radiates cold,  calice efficiency.
you wonder if she will let you have the money you have earned.
she is certainly not smiling but appears to be waiting for you to make the first move.
.





30
30
40
25
15
4
100

linda's dead body lies slumped in the corner.
alright! there's a gate-way in the store-room to the east.
linda howls "you'vekilled me!"
now your all mine! did you think i'd let you get that money! prepare to suffer!


2
list
to move around type the first letter of the directions, north, south, east, west, up or down, n, s, e, w, u or d respectively.
type i for inventory or q to quit at any time.
other single word commands are: look, for a description of surroundings, health to find out what ssort of shape you're in, stat for game statistics and score, self-explanitory.
everything else is verb noun form. in battle you attack or smile. these must be followed by the first 4 letters of who you are doing it to.
e.g. attack knight can be shortened to atta knig. other verbs are examine, take get replace open cclose eat and drink. if you here, "what?" try something else.
n




n





100
10





1
sword
5
3





















2
desk
this is a very large, carved wooden desk.
it looks valuable but very, very heavy.
.


n




n




2000
1000
500





3
cabinette
this is a filing cabinette of sorts.
it has only one drawer which is closed.
you are certain you wil find the money in there.
-1

0
gold pieces
20000















3
bottle
this opaque, glass bottle, has a cork stopper in the top and a skull and crossbones on the side.
the rest of the label has been worn away.
.
20
10
4
horrible smelling fumes
the fumes effect you instantly. you feel horribly weak, disorientated and violently ill.
to prove how ill you feel you begin throwing up uncontrollably.
didn't your mother ever warn you about the skull and crossbones?
-r
-r
-r
-r
-r
-r
-r
-r
-r
-r


-50

 0 

 0 
dn't your mother ever warn you about the skull and crossbones?
-r
-r
-r
-r
-r
-r
-r
-r
-r