!Walnut Creek CP/M CD-ROM: CPM/TURBODS


 Name            Size  Date        Description
 ------------    ----  ----        -----------
9CHECKDIR.LBR    19456  10-09-86  TurboDOS Vers. 1.4+, Check directory	CHECKDIR.LBR
9DIRPAT16.COM     3840  02-09-85  No description available	DIRPAT16.COM
0DIRPAT16.DOC     4864  07-13-94	DIRPAT16.DOC
9DIRPAT16.DQC     3456  02-09-85  No description available	DIRPAT16.DQC
9DIRPAT17.LBR     7040  01-17-88  DIRectory PATch utility for TurboDOS	DIRPAT17.LBR
9DISK12.LBR      20224  09-27-86  TurboDOS disk/directory file editor	DISK12.LBR
9FANLED.LBR      12544  04-14-85  No description available	FANLED.LBR
9LU310-TD.COM    20224  07-13-94	LU310-TD.COM
9LU310-TD.CQM    17877  02-25-88  Library Utility patched for TurboDOS	LU310-TD.CQM
0LUFIX.TD         1949  09-30-84  Fix to run LU under TurboDOS	LUFIX.TD
9LUX53-TD.LBR    51968  07-15-86  LUX for TurboDOS	LUX53-TD.LBR
9MDRV-TD.LBR      5248  11-08-87  TurboDOS driver for CompuPro	MDRV-TD.LBR
0MENU.MAC        23936  07-13-94	MENU.MAC
9MENU.MQC        16384  02-09-85  No description available	MENU.MQC
0PD.MAC           1046  09-17-84  No description available	PD.MAC
9QDIR.LBR         8320  10-09-86  TurboDOS 1.4 Quick DIRectory list	QDIR.LBR
9TD-ZCPR3.LBR    79488  12-16-88  No description available	TD-ZCPR3.LBR
9TIMECL12.LBR     2432  02-09-85  No description available	TIMECL12.LBR
0TUG.INF           199  09-28-86  Address of TurboDOS Users' Group	TUG.INF
9XM-TD.LBR       52736  02-09-85  No description available	XM-TD.LBR
9XM-TDOS.LBR      5376  02-09-85  No description available	XM-TDOS.LBR
0XMTD-1.ASM       2583  11-22-84  No description available	XMTD-1.ASM