Sig/M	volume 75		Games, Graphics, FFT, and other Misc stuff
				contributions from Software Tools of Australia

			-CATALOG.075	contents of Sig/M volume 75
					released September 26, 1982
			CRC	.COM	checksum program

index	name		size	crc	description

075.01	640GRAPH.ASM	 5K	42 24	Graphics routines for ETI-640
075.02	640GRAPH.HLP	 1K	7C 49	/
075.03	BOOT    .OBJ	 1K	4B FA	Cold boot for Apple CP/M-ref TURNKEY
075.04	FFT     .BAS	 4K	C0 FB	Fourier Transform from BYTE
075.05	FM      .ASM	 7K	68 AE	Modified FMAP-look at all user areas
075.06	G80     .ASM	 2K	F9 37	BDS 'C' supplemental library part 0
075.07	G81     .ASM	 9K	BF CF	BDS 'C' supplemental library part 1
075.08	G82     .ASM	 4K	B4 EA	BDS 'C' supplemental library part 2
075.09	G8M     .CSM	 9K	E7 C6	G8?.ASM and GZ0.ASM files for CASM
075.10	G8X     .H  	 1K	56 7E	Header file for G8?.C files
075.11	GC0     .C  	10K	0D D9	Video routines for Exidy Sorcerer
075.12	GZ0     .ASM	 7K	E1 77	/
075.13	GZ80    .LIB	 2K	E3 6F	Macros used in G??.ASM
075.14	ID      .FRT	13K	3E 8B	Kingdom of ID game in FORTRAN
075.15	IDENTIFY.ASM	 2K	87 29	Find out what CPU you are using
075.16	INVADERS.Z80	32K	9C 13	Space Invaders for ETI-640
075.17	MACTIME .ASM	 6K	8A 70	Patch to get time from Godbout SSI
075.18	OZNAKI1 .ASM	 6K	80 60	Life game for VDM-1/ETI-640, DDJ #24
075.19	PULSE12 .BAS	 1K	F1 83	Use with FFT.BAS
075.20	PULSE25 .BAS	 1K	EF CF	/
075.21	ROMAN80 .ASM	 5K	DF 58	Converts Arabic to Roman numerals
075.22	SEARCH  .BAS	 3K	1A 5C	Magazine library searcher
075.23	SHELLM  .ASM	 3K	79 FC	Shell/Metzner sort from Kilobaud 4/81
075.24	SINE1010.BAS	 1K	4F 26	Use with FFT.BAS
075.25	STATTIME.ASM	 5K	8E F8	Patch for STAT to get time from SS1
075.26	TURNKEY .DOC	 2K	44 FC	Docs for TURNKEY.OBJ and BOOT.OBJ
075.27	TURNKEY .OBJ	 1K	0D 95	Auto load patcher for Apple CP/M
075.28	UPG80   .ASM	57K	ED 87	Updated AMS80 monitor from AMSAT
075.29	VFILE   .C  	 9K	9E 2C	BASIC style random access routines

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097 
