		******* 640GRAPH *******

    THIS PROGRAM HAS BEEN CONVERTED FROM 2650 CODE TO Z80 CODE BY
S. K. PHILLIPS, JAN 1980.

    IT IS A PICTURE DRAWING PROGRAM SHOWN IN THE DG640 VDU HANDBOOK.

    I HAVE USED LETTERS RATHER THAN NUMBERS TO MOVE THE CURSOR
AROUND THE SCREEN BECAUSE CONTROL AND A NUMBER JUST PRODUCES A
NUMBER ON MY MACHINE  (SEE PAGE 44 OF THE VDU HANDBOOK).

	'A' REPRESENTS NORTH EAST
	'B' = EAST
	'C' = SOUTH EAST
	      ETC.

    TYPE A PLAIN LETTER TO MAKE THE CURSOR WRITE A TRAIL AS IT
MOVES. CONTROL AND A LETTER WILL CLEAR ANY DOT AS IT MOVES THE
CURSOR, AND A LOWER CASE LETTER WILL INVERT A DOT AS IT MOVES
THE CURSOR.

    CONTROL-N  CLEARS THE SCREEN, SETS IT TO GRAPHICS MODE AND PUTS
THE SMALL FLASHING CURSOR AT THE TOP LEFT OF THE SCREEN.

    THE PROGRAM IS ORIGINED AT 100 HEX AND MY VDU IS AT E800 AND
SO PARTS OF THE PROGRAM MAY NEED CHANGING TO SUIT YOUR HARDWARE.

    THE PROGRAM IS WRITTEN IN Z80 CODE.
