!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL075
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.075     2097  04-29-84	0CATALOG.075
9640GRAPH.ASM     4352  02-09-85	640GRAPH.ASM
0640GRAPH.HLP      971  04-29-84	640GRAPH.HLP
9BOOT.OBJ          256  02-09-85	BOOT.OBJ
9CRC.COM          2816  02-09-85	CRC.COM
0FFT.BAS          3363  04-29-84	FFT.BAS
0FM.ASM           6698  04-29-84	FM.ASM
0G80.ASM          1419  04-29-84	G80.ASM
0G81.ASM          8561  04-29-84	G81.ASM
0G82.ASM          3770  04-29-84	G82.ASM
0G8M.CSM          8888  04-29-84	G8M.CSM
0G8X.H             989  04-29-84	G8X.H
0GC0.C           10037  04-29-84	GC0.C
0GZ0.ASM          7133  04-29-84	GZ0.ASM
0GZ80.LIB         1190  04-29-84	GZ80.LIB
0ID.FRT          12434  04-29-84	ID.FRT
0IDENTIFY.ASM     1280  04-29-84	IDENTIFY.ASM
0INVADERS.Z80    32409  04-29-84	INVADERS.Z80
0MACTIME.ASM      5265  04-29-84	MACTIME.ASM
9OZNAKI1.ASM      6144  02-09-85	OZNAKI1.ASM
9PULSE12.BAS       256  02-09-85	PULSE12.BAS
9PULSE25.BAS       256  02-09-85	PULSE25.BAS
0ROMAN80.ASM      5076  04-29-84	ROMAN80.ASM
0SEARCH.BAS       3008  04-29-84	SEARCH.BAS
0SHELLM.ASM       2682  04-29-84	SHELLM.ASM
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
9SINE1010.BAS      256  02-09-85	SINE1010.BAS
0STATTIME.ASM     4701  04-29-84	STATTIME.ASM
0TURNKEY.DOC      1536  02-09-85	TURNKEY.DOC
9TURNKEY.OBJ       256  02-09-85	TURNKEY.OBJ
0UPG80.ASM       58275  04-29-84	UPG80.ASM
0VFILE.C          8953  04-29-84	VFILE.C