!Walnut Creek CP/M CD-ROM: JSAGE/ZSUS/PROGPACK
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
9ANY4.LBR         3456  05-13-92  Position-independent code linker/loader.	ANY4.LBR
9ARRAYS10.LBR    55680  05-13-92  Allows semi-automatic maintenance of a	ARRAYS10.LBR
                               | system's bitmap.
9ASCIIMP2.LBR     8960  05-13-92  Prints a chart of ASCII characters to the	ASCIIMP2.LBR
                               | screen.
9BITMATH.LBR      6144  05-13-92  Manipulate bits in a byte not performed by	BITMATH.LBR
                               | Z80 opcodes.
9CFORZ02.LBR     51328  05-13-92  Toolbox routines for BDS-Z, all with Z-System	CFORZ02.LBR
                               | emphasis.
9CHKIF.LBR       15872  05-13-92  Checks ASM/Z80/PRN files for IF-ELSE-ENDIF	CHKIF.LBR
                               | matching.
9CPROT.LBR        5120  05-13-92  Allows debugging of operating system modules.	CPROT.LBR
9CSHELLV1.LBR     8192  05-13-92  Adds pipes and batch files to ZCPR3 and C80.	CSHELLV1.LBR
9CVIDLIB.LBR     30208  05-13-92  Library of ZCPR3 video screen handling	CVIDLIB.LBR
                               | routines (C80).
9DDTZ27.LBR      18688  05-13-92  Improved Dynamic Debugging Tool (full Z80	DDTZ27.LBR
                               | support).
9DEBUG11.LBR     16896  05-13-92  Temporary, dynamically-loaded RCP for	DEBUG11.LBR
                               | debugging.
9ENVSRC10.LBR    18816  05-13-92  Creates commented source code from a Z3	ENVSRC10.LBR
                               | environment.
0FILES.PCB        7936  08-26-94  Source code format program (used with NEAT7).	FILES.PCB
0FRESET10.ASM     3840  05-13-92  Routine to (fast)-reset and log in the CP/M	FRESET10.ASM
                               | drive.
9HLOAD.LBR        7040  05-13-92  Loads a .HEX file anywhere in memory.	HLOAD.LBR
9JLTOOLS.LBR     32256  05-13-92  Set of tools for use with JetLDR.	JLTOOLS.LBR
9JMON.LBR        22144  05-13-92  Z80 breakpoint debugger for a banked BIOS.	JMON.LBR
9LC22.LBR         1408  05-13-92  Converts text (e.g., .ASM files) to	LC22.LBR
                               | lower-case.
9LIB4-HLP.LBR   159360  05-13-92  Help files for Version 4 of the Libraries.	LIB4-HLP.LBR
9LIB4-REL.LBR    45952  05-13-92  Microsoft REL versions of DSLIB, SYSLIB,	LIB4-REL.LBR
                               | Z3LIB, VLIB.
9LINKPRL1.LBR    19328  05-13-92  Generates a .COM or .PRL file for RSXs or	LINKPRL1.LBR
                               | Z3.4 modules.
9M2ZINIT.LBR      7680  05-13-92  Installs TM2 programs in ZCPR3/ZCPR33/CPM	M2ZINIT.LBR
                               | environments.
9MEYERTUT.LBR    87552  05-13-92  Excellent 8080 language tutorial by Eric	MEYERTUT.LBR
                               | Meyer.
9MOVHEX.LBR      11648  05-13-92  11648 05-13-92 Changes the load location of a	MOVHEX.LBR
                               | .HEX file.
9MYLOAD10.LBR    18944  05-13-92  Intel HEX file loader/overlayer.	MYLOAD10.LBR
9NEAT7.LBR        6144  05-13-92  6144 05-13-92 Source code format program	NEAT7.LBR
                               | (used with FORM7).
9NZ-TOOL4.LBR    25856  05-13-92  How to write Z-System utilities in Turbo	NZ-TOOL4.LBR
                               | Pascal.
9NZ-TURBO.LBR    13184  05-13-92  Toolbox routines for Turbo Pascal, with Z-Sys	NZ-TURBO.LBR
                               | emphasis.
0NZENVADD.TXT     6272  05-13-92  List of offsets from the ENV addr in an NZCOM	NZENVADD.TXT
                               | system .
9PARMLIB1.LBR     6656  05-13-92  Generalized routines for parsing the CP/M	PARMLIB1.LBR
                               | command line.
0PATDDTZ.SUB      1024  05-13-92  Patches DDTZ27 to authentic DDT-style	PATDDTZ.SUB
                               | commands.
9PDLN10.LBR      29824  05-13-92  Public domain version of L80 linker.	PDLN10.LBR
9PDMSHELL.LBR     5632  05-13-92  Demo of Pull-Down-Menu features provided in	PDMSHELL.LBR
                               | VLIB4D.
9PRETTY30.LBR    30080  05-13-92  Standardizes case opcodes/labels in Z80/8080	PRETTY30.LBR
                               | source.
9PROLNKPT.LBR     2048  05-13-92  Patches PROLINK linker for command-driven use	PROLNKPT.LBR
                               | under Z3.
9PRTASM19.LBR    23680  05-13-92  Prints assembly source code to the LST	PRTASM19.LBR
                               | device.
9RCPMKE18.LBR    15232  05-13-92  Schedules source files for	RCPMKE18.LBR
                               | assembly/compilation.
9RELSLR1.LBR     22656  05-13-92  Converts simple Microsoft REL files to SLR	RELSLR1.LBR
                               | format.
9RLIB12.LBR      33024  05-13-92  Manages library files containing REL modules.	RLIB12.LBR
9RMACMOD.LBR      3968  05-13-92  Allows use of the RMAC assembler with SYSLIB.	RMACMOD.LBR
9RMLOAD11.LBR    46848  05-13-92  Merge-loads/patches .COM files with .REL	RMLOAD11.LBR
                               | files.
9SAVE15.LBR      13440  05-13-92  Type-3 version of SAVE command from Z3 CPR.	SAVE15.LBR
9SCZ01BET.LBR   130304  05-13-92  Modification of Small C 2.1 to support	SCZ01BET.LBR
                               | Z-System.
9SLIB43C.LBR     45952  05-13-92  Distributed SYSLIB library (vs 4.3c,	SLIB43C.LBR
                               | 12/12/90).
9SMALLC-Z.MZG     2432  05-13-92  Forecast of work to Z'ify Small C 2.1.	SMALLC-Z.MZG
9STRIP11.LBR      3328  05-13-92  Strips comments from an assembly language	STRIP11.LBR
                               | source file.
9SYSDEF.LIB       3072  05-13-92  Library of commonly used definitions in ZCPR3	SYSDEF.LIB
                               | programs.
9T4GEN10.LBR     18944  05-13-92  Generates Type-4 object code modules.	T4GEN10.LBR
9TCSRC14.LBR     24576  05-13-92  Creates commented source (MYTERM.Z80) from	TCSRC14.LBR
                               | MYTERM.Z3T.
9TLINE12.LBR      3712  05-13-92  A tiny in-line editor module. .	TLINE12.LBR
9TMSINST.LBR     16384  05-13-92  Installs TM2 programs in ZCPR3/ZCPR33/CPM	TMSINST.LBR
                               | environments.
9TOHEX.LBR       12032  05-13-92  Converts simple .REL files to .HEX files.	TOHEX.LBR
9TP-USER.LBR      8448  05-13-92  How to patch Turbo Pascal to change/display	TP-USER.LBR
                               | user areas.
9TRIM.LBR         5760  05-13-92  Truncates .COM files at a requested address.	TRIM.LBR
9TXT2DB10.LBR    60416  05-13-92  Converts an ascii text to assembler data	TXT2DB10.LBR
                               | statements.
9TYP3HDR1.Z80     1536  05-13-92  Header code for Type-3 environment programs.	TYP3HDR1.Z80
0TYP4LDR1.Z80    13056  05-13-92  Type-4 overlay loader code to make a Type-4	TYP4LDR1.Z80
                               | program.
9UNLOAD23.LBR     8704  05-13-92  Converts .COM files (8080/Z80) to .HEX files.	UNLOAD23.LBR
9V42-DOCS.LBR   193152  05-13-92  Documentation for version 4.2 of the	V42-DOCS.LBR
                               | Libraries.
9VLIB4D.LBR      68096  05-13-92  Distributed VLIB library (Vs 4.0d, 02/03/90).	VLIB4D.LBR
9XXI10.LBR       40576  05-13-92  Converts Z80 source code to extended Intel	XXI10.LBR
                               | mnemonics.
0Z33-M80.HOW      4480  05-13-92  How to assemble ZCPR33 with M80 assembler.	Z33-M80.HOW
9Z33-TM2.LBR      5888  05-13-92  Tools for interfacing Turbo Modula2 to	Z33-TM2.LBR
                               | ZCPR33.
9Z33-ZASM.LBR     7936  05-13-92  Tools for assemblying ZCPR33 with the ZASM	Z33-ZASM.LBR
                               | assembler.
9Z33FILLD.LBR     8192  05-13-92  Fills memory from start to end addr with a	Z33FILLD.LBR
                               | single byte.
0Z34CMN.LIB       4864  05-13-92  Code to declare named common blocks under	Z34CMN.LIB
                               | ZCPR3.4.
9Z34ERR12.LBR     5120  05-13-92  Defines the ZCPR3.4 Command Processor error	Z34ERR12.LBR
                               | codes.
9Z3BAS.LBR       51712  05-13-92  MBASIC routines for use under ZCPR3.	Z3BAS.LBR
9Z3VARS2.LBR     14208  05-13-92  Five routines for manipulating shell	Z3VARS2.LBR
                               | variables.
9Z8020.LBR        9216  05-13-92  Z80 extensions to the standard 8080	Z8020.LBR
                               | instruction set.
9Z8EZPTCH.LBR     4736  05-13-92  Patch for Z8E to respond to DU/DIR filespecs.	Z8EZPTCH.LBR
9ZASM33FX.LBR     3200  05-13-92  Fix for error in Z33HDR.LIB in Z33-ZASM.LBR.	ZASM33FX.LBR
9ZCNFG16.LBR     83200  05-13-92  Tool for universal program configuration	ZCNFG16.LBR
                               | using .CFG files supplied by the author.
9ZCNFG17.LBR     32384  05-13-92  Tool for universal program configuration	ZCNFG17.LBR
                               | using ". .CFG files supplied by the author.
0ZCPR-HLL.ART    26752  09-02-94	ZCPR-HLL.ART
9ZCPR-HLL.AZT    13440  05-13-92  Discussion of high-level lang interfaces with	ZCPR-HLL.AZT
                               | Z-System.
9ZPATCH13.LBR    10496  05-13-92  File-oriented byte editor similar to EDFILE.	ZPATCH13.LBR
9ZSCLKS.LBR       8064  05-13-92  ZSDOS clock specifications.	ZSCLKS.LBR
9ZSLIB21.LBR     78976  05-13-92  Routines for datestamp maintenance.	ZSLIB21.LBR
9ZSLIBHLP.LBR    15232  05-13-92  Help files for ZSLIB vs 2.1.	ZSLIBHLP.LBR
9ZXLATE14.LBR    25344  05-13-92  8080 to Z80 source code translator.	ZXLATE14.LBR