NZCOM  offsets from ENV address.  Under 'Item,' those in
lower case are the labels as used in *.ZCM.  Page numbers refer to
the NZCOM manual.

Offset	Bytes    Item                Description                              
                                                                              
0000	1	C3		; Jump instruction
0002	2	cbios		; CBIOS address
0003    5       'Z3ENV'         ; Environment ID                              
0008    1       envtyp          ; Environment class
0009    2       expath          ; external path address                       
000B    1       expaths         ; number of 2-byte elements in path           
000C    2       rcp             ; RCP address                                 
000E    1       rcps            ; number of 128-byte blocks in RCP            
000F    2       iop             ; IOP address                                 
0011    1       iops            ; number of 128-byte blocks in IOP            
0012    2       fcp             ; FCP address                                 
0014    1       fcps            ; number of 128-byte blocks in FCP            
0015    2       z3ndir          ; NDR address                                 
0017    1       z3ndirs         ; number of 18-byte entries in NDR            
0018    2       z3cl            ; ZCPR3 Command Line                          
001A    1       z3cls           ; number of bytes in Command Line             
001B    2       z3env           ; ZCPR3 Environment Descriptor                
001D    1       z3envs          ; number of 128-byte blocks in Descriptor     
001E    2       shstk           ; Shell Stack address                         
0020    1       shstks          ; number of shsize-byte entires in Shell Stack
0021    1       shsize          ; size of a Shell Stack entry                 
0022    2       z3msg           ; ZCPR3 Message buffer                        
0024    2       extfcb          ; ZCPR3 External FCB                          
0026    2       extstk          ; ZCPR3 External Stack                        
0028    1       quiet           ; quiet flag (1=quiet, 0=not quiet)           
0029    2       z3whl           ; address of Wheel Byte                       
002B    1       speed           ; Processor Speed in MHz                      
002C    1       maxdrv          ; maximum drive
002D    1       maxusr          ; maximum user
002E    1       duok            ; 1=OK to accept DU, 0=not OK                 
002F    1       crt             ; CRT selection (MUST BE LEFT AS 0000!)
0030    1       prt             ; Printer selection (MUST BE LEFT AS 0000!)
0031    1       cols            ; width of CRT                                
0032    1       rows            ; number of lines on CRT                      
0033    1       lins            ; number of lines of text on CRT              
0034	2	drvec		; drive vector (see p. 44 in manual)
0036	1	spar1		; (fills in space from Z3 SYSENV)
0037	1	pcol		; width of printer
0038	1	prow		; number of lines on printer
0039	1	plin		; number of lines of text on printer
003A	1	form		; form feed flag (0=can't formfeed, 1=can)
003B	1	spar2		; (fills in space from Z3 SYSENV)
003C 	1	spar3		; (fills in space from Z3 SYSENV)
003D	1	spar4		; (fills in space from Z3 SYSENV)
003E	1	spar5		; (fills in space from Z3 SYSENV)
003F	2	ccp		; address of CCP	
0041	1	ccps		; CCP size
0042	2	dos		; address of DOS
0044	1	doss		; DOS size
0045	2	bio		; address of BIOS (NZCOM's - not CBIOS)
0047    8       'SH      '      ; shell variable filename                     
004F    3       'VAR'           ; shell variable filetype                     
0052    8       '        '      ; filename 1                                  
005A    3       '   '           ; filetype 1                                  
005D    8       '        '      ; filename 2                                  
0065    3       '   '           ; filetype 2                                  
0068    8       '        '      ; filename 3                                  
0070    3       '   '           ; filetype 3                                  
0073    8       '        '      ; filename 4                                  
007B    3       '   '           ; filetype 4                                  
007E	1	pubdrv		; drive location of public files (p. 46)
007F	1	pubusr		; user location of public files (p. 46)

     (tcap info starts below - shown for my configuration)

0080            'KP10 Kaypro 4/10'      ; Name of Terminal                     
0090            'K'-'@'                 ; 0B, Cursor UP                   
0091            'J'-'@'                 ; 0A, Cursor DOWN                  
0092            'L'-'@'                 ; 0C, Cursor RIGHT    
0093            'H'-'@'                 ; 08, Cursor LEFT                    
0094            50                      ; CL Delay     ;clear screen delay     
0095            00                      ; CM Delay     ;cursor motion "        
0096            00                      ; CE Delay     ;clear to eol  "        
0097            'Z'-'@',0               ; 1A, CL String    ;clear screen 
0099            1bh,'=%+ %+ ',0         ; CM String    ;cursor motion          
00A2            'X'-'@',0               ; CE String    ;clear to end of line   
00A4            1bh,'B0',1bh,'B1',0     ; SO String    ;standout on 
00AB            1bh,'C0',1bh,'C1',0     ; SE String    ;standout off           
00B2            0                       ; TI String    ;term init              
00B3            0                       ; TE String    ;term deinit            


*******************************************************************

Perhaps I've invented the same round, rolling object that someone else
has offered, but I've not seen it.  This listing of the offsets from
the ENV address in a NZCOM system of its labels and their values 
or addresses in its *.ZCM files I find quite useful.  One can poke to
his heart's content and produce any number of the marvelous effects of
which NZCOM is capable.

Phil Newman
Glenview, IL
11/9/88
