!Walnut Creek CP/M CD-ROM: EMULATOR/UNIX/CAIN2


 Name            Size  Date        Description
 ------------    ----  ----        -----------
000README.TXT     3011  07-11-94	00README.TXT
0CPM-I386.H       4661  07-11-94	CPM-I386.H
0CPM.C           29239  07-11-94	CPM.C
0DASM.C          41984  07-11-94	DASM.C
0DECODE.C        34574  07-11-94	DECODE.C
0HEXCOM.C         1843  07-11-94	HEXCOM.C
0MAKEFIL0         1335  09-01-94	MAKEFIL0
0MK-TESTS.C        381  07-11-94	MK-TESTS.C
0MKBIN.C           127  07-11-94	MKBIN.C
0Z80TEST.Z        2470  07-11-94	Z80TEST.Z