ADIR26.LBR Sorted alias list in DIR format
ALIAS11.LBR Script expansion utility of ZCPR3
ARNZ09N1.LBR ZCPR33 extended command processor
ARUNZ09Q.LBR latest version of ARUNZ
BANKSYS1.LBR More on bank switched systems
BCOMP11.LBR Screen oriented binary comparison
BUSHBETB.LBR ZCPR3 Harddisk Backup utility
BUSHFIX1.LBR Correct COM file for BUSHBETB
C-HELP.LBR Collection of HELP files for ZCPR33
CALCBSX.LBR ZCPR resident command calculator
CD33.LBR ZCPR3 change directory command
CLEAND18.LBR Sorts/packs/cleans ZCPR33 directory
CMD11.LBR Define/run command line in ZCPR3
CNTLH11.LBR Text utility/filterer
COMIF10.LBR IF testing for submit under ZCPR
COMP28.LBR Compare files, display differences
CONCAT03.LBR Concatenate two or more files
CPA12.LBR Compare and analyze two text files
CPSET11.LBR Define console/printer features
D15.LBR ZCPR3 directory display utility
DD17.LBR Z80 disk directory utility
DEV11A.LBR Command driven ZCPR3 IOP control
DIFF30.LBR Compares two files, displays results
DIRATR12.LBR Displays file attributes
DOSVER02.LBR Displays ZRDOS version number
DOSVER03.LBR DOS version utility for ZCPR3
DT42BUGS.MZG Problems with the DT42 systems
DU314A.LBR ZCPR3 disk maintenance utility
DUMP12.LBR Dumps files in hex and ASCII
EASE20.LBR ZCPR 3.3 command line editor
EASE20.QZF Quick reference card for EASE
EASE20T.LBR Overlay for EASE20 displays time
EDITND.LBR Edit the system named directory
EHOFF.ZZ0 Shuts off ZCPR 3.3 error handlers
ERASE51A.LBR Enhanced ERA command for ZCPR3
ERR11.LBR Returns disk error count for Heath89
ERRATA1.Z33 Assembling the Z33 FCP and RCP
ERRORX11.LBR Cancels ZCPR33 error handling
ERRSET13.LBR Displays/clears/sets error handler
ERRUTILS.LBR Error handling routines for ZCPR33
FASTARNZ.ZZZ Optimizing automatic disk accesses
FF10.LBR Find a file in any ZCPR user area
FINRP28Z.LBR Find/Replace utility for ZCPR
FOR-NXT2.LBR Perform command repeatedly
FOR-SUPP.LBR Z-system FOR and K-FOR
GETVAR12.LBR Define and refer to shell variables
GOTO13.LBR ZCPR3 branching tool for ZEX
HSH15.LBR ZCPR3 history processing shell
HSH33PAT.LBR Patch to HSH15 for ZCPR 3.3
IOPUG.LBR ZCPR3 I/O Package User's Guide
JLTOOLS.LBR Supporting tools for JetLDR
JULIAN.LBR Set current date on dBASEII menu top
KEYMAP.LBR Function key emulator IOP for ZCPR
KQUESTNS.TZT Z-System Kaypro questions/answers
LAP.LBR ZCPR path/LDR utility
LBREXT27.LBR Extracts library members, w/date
LDR16.LBR Gen-purpose ZCPR3 package loader
LDSK20.LBR Logs in disk directories for ZCPR3
LED02.LBR Z3 Line Editor
LISTCMD.PZS No description available
LLDR.LBR Read files from a library into LDR
LOADND12.LBR Updates ZCPR3 system Named Directory
LOCNDO12.LBR Locates files, performs script tasks
LONGSUB.ZZ0 ZCPR3 patch for large submit files
LPUT18.LBR Build libraries, add and replace
LRUNZ302.LBR Run COM files from a library
LUSH10.LBR Library Utility SHell
LX19.LBR ZCPR3 Library eXecute tool
M80HACK.TZT Patches to Macro80/Link80 for ZCPR
MATH24.LBR Math subroutines and macros for Z80
MCOPY47A.BZG Doc file for a bug in mcopy47a.
MCOPY47B.BUG Bug in Mcopy version 4.7b with RSX.
MKDIR32.LBR Edit named directory files
MOVE21B.BUG Bug report and fix for MOVE21B
MOVE21C.LBR Moves a file to another user area
MU313.LBR Memory utility for ZCPR3
MU314.LBR ZCPR3 memory utility
NDRCHG10.LBR Rename a ZCPR3 named directory
NEWEI.MSG Important message about Echelon
NHSH-Z33.LBR Save and re-issue commands in ZCPR
NSWPPAT.LBR Patch to NSWP for 32 user areas
NZCOM.MSG Info on progress of new Z-COM
NZEX-D.LBR Submit processor for ZCPR 3.3
OSH14.LBR History shell for BackGrounder ii
PACK10A.LBR Improve hard disk performance
PAGE21.LBR Controlled-scrolling ZCPR3 typer
PAUSE11.LBR Pause in ZCPR3 ZEX files
PLF10.LBR ZCPR33 aliases to process LBR files
POKE10.LBR Transient POKE command for ZCPR
PTCAP12.LBR Install new TCAP on PBBS systems
PUSH12.LBR Save current drive/user, registers
PWD14.LBR Named directory display for ZCPR3
QL26.LBR Memory based file viewing utility
RCPH-GKT.LZB Displays ZCPR resident command list
RCPMC.LBR Z33 file copier RCP
RCPMKE13.LBR Unix-like MAKE for ZCPR 33
RCPPEEP.LBR Text browser/lister Z33 RCP
RCPTRGGR.TZT Info on ZCPR's RCP with trigger key
REG11.LBR Convert to Zilog and ZCPR3 header
RENAM33A.LBR Rename files in the ZCPR environment
RLX16.LBR ZCPR33 Library utility
