!Walnut Creek CP/M CD-ROM: CPM/ZCPR33/A-R
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
9ADIR26.LBR      10240  01-06-89  Sorted alias list in DIR format	ADIR26.LBR
9ALIAS11.LBR      6144  04-30-88  Script expansion utility of ZCPR3	ALIAS11.LBR
9ARNZ09N1.LBR    34816  07-14-88  ZCPR33 extended command processor	ARNZ09N1.LBR
9ARUNZ09Q.LBR    24832  03-25-89  latest version of ARUNZ	ARUNZ09Q.LBR
9BANKSYS1.LBR    36864  01-31-88  More on bank switched systems	BANKSYS1.LBR
9BCOMP11.LBR     36096  05-12-88  Screen oriented binary comparison	BCOMP11.LBR
9BUSHBETB.LBR   146432  12-01-87  ZCPR3 Harddisk Backup utility	BUSHBETB.LBR
9BUSHFIX1.LBR     6912  12-04-87  Correct COM file for BUSHBETB	BUSHFIX1.LBR
9C-HELP.LBR      17920  01-31-88  Collection of HELP files for ZCPR33	C-HELP.LBR
9CALCBSX.LBR      3072  04-02-88  ZCPR resident command calculator	CALCBSX.LBR
9CD33.LBR         5888  09-05-87  ZCPR3 change directory command	CD33.LBR
9CLEAND18.LBR    32000  06-20-87  Sorts/packs/cleans ZCPR33 directory	CLEAND18.LBR
9CMD11.LBR        4224  07-28-87  Define/run command line in ZCPR3	CMD11.LBR
9CNTLH11.LBR     14592  09-16-89  Text utility/filterer	CNTLH11.LBR
9COMIF10.LBR     28928  07-19-87  IF testing for submit under ZCPR	COMIF10.LBR
9COMP28.LBR       5888  04-30-88  Compare files, display differences	COMP28.LBR
9CONCAT03.LBR    11520  10-07-89  Concatenate two or more files	CONCAT03.LBR
9CPA12.LBR       19968  02-28-89  Compare and analyze two text files	CPA12.LBR
9CPSET11.LBR     12416  02-28-89  Define console/printer features	CPSET11.LBR
9D15.LBR         37376  10-07-89  ZCPR3 directory display utility	D15.LBR
9DD17.LBR        20224  05-27-88  Z80 disk directory utility	DD17.LBR
9DEV11A.LBR       9984  01-02-88  Command driven ZCPR3 IOP control	DEV11A.LBR
9DIFF30.LBR      28288  02-28-89  Compares two files, displays results	DIFF30.LBR
9DIRATR12.LBR    30208  04-18-88  Displays file attributes	DIRATR12.LBR
9DOSVER02.LBR     1664  09-21-87  Displays ZRDOS version number	DOSVER02.LBR
9DOSVER03.LBR     1792  05-26-88  DOS version utility for ZCPR3	DOSVER03.LBR
0DT42BUGS.MSG     1408  07-13-94	DT42BUGS.MSG
9DT42BUGS.MZG     1024  04-02-88  Problems with the DT42 systems	DT42BUGS.MZG
9DU314A.LBR      75008  02-28-88  ZCPR3 disk maintenance utility	DU314A.LBR
9DUMP12.LBR       6784  10-07-89  Dumps files in hex and ASCII	DUMP12.LBR
9EASE20.LBR      51712  05-16-88  ZCPR 3.3 command line editor	EASE20.LBR
0EASE20.QRF       2048  07-13-94	EASE20.QRF
9EASE20.QZF       1152  07-12-88  Quick reference card for EASE	EASE20.QZF
9EASE20T.LBR      5376  02-28-89  Overlay for EASE20 displays time	EASE20T.LBR
9EDITND.LBR      36480  09-21-87  Edit the system named directory	EDITND.LBR
0EHOFF.Z80        1408  07-13-94	EHOFF.Z80
9EHOFF.ZZ0         896  02-16-88  Shuts off ZCPR 3.3 error handlers	EHOFF.ZZ0
9ERASE51A.LBR    12800  01-02-88  Enhanced ERA command for ZCPR3	ERASE51A.LBR
9ERR11.LBR        4224  12-16-88  Returns disk error count for Heath89	ERR11.LBR
0ERRATA1.Z33       886  09-10-87  Assembling the Z33 FCP and RCP	ERRATA1.Z33
9ERRORX11.LBR     1920  09-10-87  Cancels ZCPR33 error handling	ERRORX11.LBR
9ERRSET13.LBR     4352  09-09-87  Displays/clears/sets error handler	ERRSET13.LBR
9ERRUTILS.LBR    16768  09-09-87  Error handling routines for ZCPR33	ERRUTILS.LBR
0FASTARNZ         8576  07-13-94	FASTARNZ
9FASTARNZ.ZZZ     5120  11-08-87  Optimizing automatic disk accesses	FASTARNZ.ZZZ
9FF10.LBR        19584  01-02-88  Find a file in any ZCPR user area	FF10.LBR
9FINRP28Z.LBR     3968  06-06-88  Find/Replace utility for ZCPR	FINRP28Z.LBR
9FOR-NXT2.LBR    43136  07-19-87  Perform command repeatedly	FOR-NXT2.LBR
9FOR-SUPP.LBR    37504  08-15-87  Z-system FOR and K-FOR	FOR-SUPP.LBR
9GETVAR12.LBR    15744  09-27-87  Define and refer to shell variables	GETVAR12.LBR
9GOTO13.LBR       6784  09-14-88  ZCPR3 branching tool for ZEX	GOTO13.LBR
9HSH15.LBR       21760  09-21-87  ZCPR3 history processing shell	HSH15.LBR
9HSH33PAT.LBR     9856  06-04-87  Patch to HSH15 for ZCPR 3.3	HSH33PAT.LBR
9IOPUG.LBR       49792  08-06-87  ZCPR3 I/O Package User's Guide	IOPUG.LBR
9JLTOOLS.LBR     31616  07-14-88  Supporting tools for JetLDR	JLTOOLS.LBR
9JULIAN.LBR       8704  04-19-88  Set current date on dBASEII menu top	JULIAN.LBR
9KEYMAP.LBR       3072  04-05-88  Function key emulator IOP for ZCPR	KEYMAP.LBR
0KQUESTNS.TXT     4352  07-13-94	KQUESTNS.TXT
9KQUESTNS.TZT     2560  01-30-88  Z-System Kaypro questions/answers	KQUESTNS.TZT
9LAP.LBR          4608  12-04-87  ZCPR path/LDR utility	LAP.LBR
9LBREXT27.LBR    25728  11-17-89  Extracts library members, w/date	LBREXT27.LBR
9LDR16.LBR       13056  08-10-87  Gen-purpose ZCPR3 package loader	LDR16.LBR
9LDSK20.LBR       8320  09-13-87  Logs in disk directories for ZCPR3	LDSK20.LBR
9LED02.LBR        9856  08-15-87  Z3 Line Editor	LED02.LBR
0LISTCMD.PAS      3328  07-13-94	LISTCMD.PAS
9LISTCMD.PZS      1664  04-02-88  No description available	LISTCMD.PZS
9LLDR.LBR        12416  09-10-87  Read files from a library into LDR	LLDR.LBR
9LOADND12.LBR    29696  04-30-88  Updates ZCPR3 system Named Directory	LOADND12.LBR
9LOCNDO12.LBR    12672  08-13-89  Locates files, performs script tasks	LOCNDO12.LBR
0LONGSUB.Z80     33408  07-13-94	LONGSUB.Z80
9LONGSUB.ZZ0     16768  02-20-88  ZCPR3 patch for large submit files	LONGSUB.ZZ0
9LPUT18.LBR      34304  01-06-89  Build libraries, add and replace	LPUT18.LBR
9LRUNZ302.LBR    15744  04-30-88  Run COM files from a library	LRUNZ302.LBR
9LUSH10.LBR      22016  12-04-87  Library Utility SHell	LUSH10.LBR
9LX19.LBR        20096  04-01-88  ZCPR3 Library eXecute tool	LX19.LBR
0M80HACK.TXT      4096  07-13-94	M80HACK.TXT
9M80HACK.TZT      2432  03-28-88  Patches to Macro80/Link80 for ZCPR	M80HACK.TZT
9MATH24.LBR      17280  08-09-87  Math subroutines and macros for Z80	MATH24.LBR
0MCOPY47A.BUG     1536  07-13-94	MCOPY47A.BUG
9MCOPY47A.BZG     1024  02-26-88  Doc file for a bug in mcopy47a.	MCOPY47A.BZG
0MCOPY47B.BUG      347  05-04-88  Bug in Mcopy version 4.7b with RSX.	MCOPY47B.BUG
9MKDIR32.LBR     13312  05-04-88  Edit named directory files	MKDIR32.LBR
0MOVE21B.BUG       674  01-26-88  Bug report and fix for MOVE21B	MOVE21B.BUG
9MOVE21C.LBR     12928  01-27-88  Moves a file to another user area	MOVE21C.LBR
9MU313.LBR       20352  07-12-88  Memory utility for ZCPR3	MU313.LBR
9MU314.LBR       26112  08-11-88  ZCPR3 memory utility	MU314.LBR
9NDRCHG10.LBR     3200  08-06-87  Rename a ZCPR3 named directory	NDRCHG10.LBR
0NEWEI.MSG         920  04-25-88  Important message about Echelon	NEWEI.MSG
9NHSH-Z33.LBR    14208  09-27-87  Save and re-issue commands in ZCPR	NHSH-Z33.LBR
9NSWPPAT.LBR      1920  01-08-88  Patch to NSWP for 32 user areas	NSWPPAT.LBR
0NZCOM.MSG        4716  12-27-87  Info on progress of new Z-COM	NZCOM.MSG
9NZEX-D.LBR      15744  10-28-87  Submit processor for ZCPR 3.3	NZEX-D.LBR
9OSH14.LBR       19968  10-31-87  History shell for BackGrounder ii	OSH14.LBR
9PACK10A.LBR     24704  01-24-88  Improve hard disk performance	PACK10A.LBR
9PAGE21.LBR      17536  09-14-88  Controlled-scrolling ZCPR3 typer	PAGE21.LBR
9PAUSE11.LBR      8320  09-18-87  Pause in ZCPR3 ZEX files	PAUSE11.LBR
9PLF10.LBR       51968  10-18-87  ZCPR33 aliases to process LBR files	PLF10.LBR
9POKE10.LBR       6400  09-14-88  Transient POKE command for ZCPR	POKE10.LBR
9PTCAP12.LBR     51456  07-19-87  Install new TCAP on PBBS systems	PTCAP12.LBR
9PUSH12.LBR       7296  09-21-87  Save current drive/user, registers	PUSH12.LBR
9PWD14.LBR        9216  04-05-88  Named directory display for ZCPR3	PWD14.LBR
9QL26.LBR        89984  04-09-88  Memory based file viewing utility	QL26.LBR
0RCPH-GKT.LIB     4096  07-13-94	RCPH-GKT.LIB
9RCPH-GKT.LZB     2304  09-13-87  Displays ZCPR resident command list	RCPH-GKT.LZB
9RCPMC.LBR        6016  11-17-87  Z33 file copier RCP	RCPMC.LBR
9RCPMKE13.LBR    40832  11-27-87  Unix-like MAKE for ZCPR 33	RCPMKE13.LBR
9RCPPEEP.LBR     11776  11-17-87  Text browser/lister Z33 RCP	RCPPEEP.LBR
0RCPTRGGR.TXT     4096  07-13-94	RCPTRGGR.TXT
9RCPTRGGR.TZT     2432  11-17-87  Info on ZCPR's RCP with trigger key	RCPTRGGR.TZT
9REG11.LBR        6272  04-14-88  Convert to Zilog and ZCPR3 header	REG11.LBR
9RENAM33A.LBR    19712  01-02-88  Rename files in the ZCPR environment	RENAM33A.LBR
9RLX16.LBR       15360  06-14-87  ZCPR33 Library utility	RLX16.LBR