Sig/M Volume 114   PISTOL v2.0 Portably Implemented STack Oriented Language 
                    
                                  by Ernest E. Bergmann
                   

             -CATALOG.114   contents of Sig/M volume 114
                            released April 1, 1983

             CRC     .COM   checksum program
             ABSTRACT.114   disk documentation and copywrite notice

index    name          size   crc    description

114.01   PISTOL  .COM  16K   F9 C2   PISTOL - "a language in the footsteps
114.02   PISTOL  .C     5K   9F A4   of FORTH and STOIC"
114.03   PISTOL  .H     5K   E1 07       !
114.04   PISTOL  .HLP   7K   83 E6       !
114.05   PISTOL  .PAS  42K   C2 A5       !
114.06   ARITH   .      2K   9E 11       !                    
114.07   CORE2   .     16K   22 5B       !                        
114.08   DEFS    .      3K   56 D2       !                  
114.09   EDITOR  .      4K   D6 61       !
114.10   ENVIRON .DOC   2K   C9 61       !
114.11   FUTURE  .DEV   5K   89 18       !
114.12   IO      .      9K   EA 1E       !
114.13   ITCOND  .     11K   B6 3D       !                        
114.14   LOGIC   .      2K   F4 EE       !                        
114.15   MEMOPS  .      4K   88 6A       !  
114.16   MISC    .      5K   78 18       !
114.17   PBASE2  .     23K   9B 92       !
114.18   PIST2A  .C     6K   45 FB       !                     
114.19   PIST2B  .C     4K   26 ED       !
114.20   PIST2C  .C     4K   31 FA       !
114.20   PIST2D  .C     4K   E7 9A       !
114.21   PIST2E  .C     7K   C9 6A       !
114.22   PISTSUB .SUB   1K   40 82       !
114.23   READ    .ME    7K   7C FF       !
114.24   STACK   .      3K   03 CB      /
114.25   SYSCONS .      4K   D7 3B     /
114.26   SYSVARS .      8K   22 D6    /
114.27   TUTORIAL.     13K   61 D5   /
114.28   VOCAB   .      6K   09 F4  /

Copyright (c) 1983 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097



