!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL114
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.114     1964  04-29-84	0CATALOG.114
0ABSTRACT.114     2457  04-29-84	ABSTRACT.114
0ARITH            1407  04-29-84	ARITH
9CORE2           15872  02-09-85	CORE2
0DEFS             2961  04-29-84	DEFS
0EDITOR           3093  04-29-84	EDITOR
0ENVIRON.DOC      1430  04-29-84	ENVIRON.DOC
0FUTURE.DEV       4162  04-29-84	FUTURE.DEV
0IO               8036  04-29-84	IO
0ITCOND          10290  04-29-84	ITCOND
0LOGIC            1608  04-29-84	LOGIC
0MEMOPS           3690  04-29-84	MEMOPS
0MISC             4291  04-29-84	MISC
0PBASE2          21571  04-29-84	PBASE2
0PIST2A.C         5175  04-29-84	PIST2A.C
0PIST2B.C         3273  04-29-84	PIST2B.C
0PIST2C.C         3232  04-29-84	PIST2C.C
0PIST2D.C         4309  04-29-84	PIST2D.C
0PIST2E.C         6485  04-29-84	PIST2E.C
0PISTOL.C         4249  04-29-84	PISTOL.C
9PISTOL.COM      16128  02-09-85	PISTOL.COM
0PISTOL.H         4392  04-29-84	PISTOL.H
0PISTOL.HLP       6330  04-29-84	PISTOL.HLP
0PISTOL.PAS      40419  04-29-84	PISTOL.PAS
0PISTSUB.SUB       176  04-29-84	PISTSUB.SUB
0READ.ME          6758  04-29-84	READ.ME
0STACK            2936  04-29-84	STACK
0SYSCONS          3635  04-29-84	SYSCONS
0SYSVARS          7830  04-29-84	SYSVARS
0TUTORIAL        12220  04-29-84	TUTORIAL
0VOCAB            5204  04-29-84	VOCAB