
--> FILE:  -CATALOG.023		CRC = D1 70

--> FILE:  8085    .LST		CRC = 1F 15

--> FILE:  8085    .TAB		CRC = D5 E7

--> FILE:  ABSTRACT.023		CRC = CF 64

--> FILE:  BRKDATE .LIB		CRC = 6E D7

--> FILE:  CAPCHAR .LIB		CRC = E5 D8

--> FILE:  CAPSTR  .LIB		CRC = 8B 99

--> FILE:  COMPARE .DOC		CRC = 46 88

--> FILE:  CONFER  .COM		CRC = 1A FE

--> FILE:  CONFER  .PAS		CRC = BA 94

--> FILE:  CRCK    .COM		CRC = 2D 47

--> FILE:  DASTRFIX.LIB		CRC = 64 58

--> FILE:  DASTRLON.LIB		CRC = E4 61

--> FILE:  DASTRSH .LIB		CRC = 45 E7

--> FILE:  DATE    .DOC		CRC = 49 E7

--> FILE:  DATE    .PAS		CRC = FC 5A

--> FILE:  DATEFUNC.LIB		CRC = 20 77

--> FILE:  DEPAD   .LIB		CRC = EF FF

--> FILE:  DIS     .ASM		CRC = E4 4A

--> FILE:  DIS     .DOC		CRC = 39 A0

--> FILE:  DISASMB .BAS		CRC = AE 78

--> FILE:  DISASMB .DOC		CRC = C4 BF

--> FILE:  EXPO    .COM		CRC = 35 EF

--> FILE:  EXPO    .PAS		CRC = 6B 12

--> FILE:  GETINT  .LIB		CRC = F7 96

--> FILE:  HANOI   .COM		CRC = CE D5

--> FILE:  HANOI   .PAS		CRC = C6 0B

--> FILE:  INTEL   .LST		CRC = 1F 15

--> FILE:  INTEL   .TAB		CRC = E8 59

--> FILE:  LST8085 .BAS		CRC = D4 BD

--> FILE:  LSTINTEL.BAS		CRC = A1 86

--> FILE:  LSTTDL  .BAS		CRC = DF E4

--> FILE:  LSTZILOG.BAS		CRC = 05 5B

--> FILE:  MAKEDATE.LIB		CRC = BB AA

--> FILE:  MISC    .DOC		CRC = B2 DA

--> FILE:  PADSTR  .LIB		CRC = 66 1F

--> FILE:  PROMPT  .LIB		CRC = 45 EA

--> FILE:  RMAKEDA .LIB		CRC = 81 B9

--> FILE:  SIG/M   .LIB		CRC = C9 BE

--> FILE:  STRVAL  .LIB		CRC = CF 49

--> FILE:  TAB8085 .BAS		CRC = D8 14

--> FILE:  TABINTEL.BAS		CRC = 3E D0

--> FILE:  TABTDL  .BAS		CRC = EB 8A

--> FILE:  TABZILOG.BAS		CRC = 50 20

--> FILE:  TDL     .LST		CRC = FE F6

--> FILE:  TDL     .TAB		CRC = 04 1D

--> FILE:  XREF    .BAS		CRC = 84 D2

--> FILE:  XREF    .SUB		CRC = 05 21

--> FILE:  ZILOG   .LST		CRC = FB 1B

--> FILE:  ZILOG   .TAB		CRC = 67 FF
