 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 SIG/M Volume 023
 path: \simtel\sigm\vols000\vol023
 -------------------------------------------
0CATALOG.023 
8085.LST     
8085.TAB     
ABSTRACT.023 
BRKDATE.LIB  
CAPCHAR.LIB  
CAPSTR.LIB   
COMPARE.DOC  
CONFER.COM   
CONFER.PAS   
CRCK.COM     
CRCKFILE.023 
DASTRFIX.LIB 
DASTRLON.LIB 
DASTRSH.LIB  
DATE.DOC     
DATE.PAS     
DATEFUNC.LIB 
DEPAD.LIB    
DIS.ASM      
DIS.DOC      
DISASMB.BAS  
DISASMB.DOC  
EXPO.COM     
EXPO.PAS     
GETINT.LIB   
HANOI.COM    
HANOI.PAS    
INTEL.LST    
INTEL.TAB    
LST8085.BAS  
LSTINTEL.BAS 
LSTTDL.BAS   
LSTZIOG.BAS  
MAKEDATE.LIB 
MISC.DOC     
PADSTR.LIB   
PROMPT.LIB   
RMAKEDA.LIB  
SIG-M.LIB    
SIGMV023.ARK 
STRVAL.LIB   
TAB8085.BAS  
TABINTEL.BAS 
TABTDL.BAS   
TABZILOG.BAS 
TDL.LST      
TDL.TAB      
XREF.BAS     
XREF.SUB     
ZILOG.LST    
ZILOG.TAB    
