!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL023
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.023     1536  02-09-85	0CATALOG.023
08085.LST          509  04-29-84	8085.LST
98085.TAB          768  02-09-85	8085.TAB
0ABSTRACT.023     4352  02-09-85	ABSTRACT.023
0BRKDATE.LIB       866  04-29-84	BRKDATE.LIB
0CAPCHAR.LIB       392  04-29-84	CAPCHAR.LIB
0CAPSTR.LIB        391  04-29-84	CAPSTR.LIB
0COMPARE.DOC      8830  04-29-84	COMPARE.DOC
9CONFER.COM       8704  02-09-85	CONFER.COM
0CONFER.PAS       6103  04-29-84	CONFER.PAS
9CRCK.COM         1280  02-09-85	CRCK.COM
0CRCKFILE.023     2000  04-29-84	CRCKFILE.023
0DASTRFIX.LIB     1272  04-29-84	DASTRFIX.LIB
0DASTRLON.LIB     1550  04-29-84	DASTRLON.LIB
0DASTRSH.LIB      1512  04-29-84	DASTRSH.LIB
0DATE.DOC         6685  04-29-84	DATE.DOC
0DATE.PAS         6661  04-29-84	DATE.PAS
0DATEFUNC.LIB     1087  04-29-84	DATEFUNC.LIB
0DEPAD.LIB         602  04-29-84	DEPAD.LIB
0DIS.ASM         44448  04-29-84	DIS.ASM
0DIS.DOC          4259  04-29-84	DIS.DOC
9DISASMB.BAS     13127  04-29-84	DISASMB.BAS
0DISASMB.DOC     10521  04-29-84	DISASMB.DOC
9EXPO.COM         7168  02-09-85	EXPO.COM
0EXPO.PAS         2192  04-29-84	EXPO.PAS
0GETINT.LIB        632  04-29-84	GETINT.LIB
9HANOI.COM        4096  02-09-85	HANOI.COM
0HANOI.PAS        1227  04-29-84	HANOI.PAS
0INTEL.LST         509  04-29-84	INTEL.LST
9INTEL.TAB         768  02-09-85	INTEL.TAB
0LST8085.BAS      2257  04-29-84	LST8085.BAS
0LSTINTEL.BAS     2259  04-29-84	LSTINTEL.BAS
0LSTTDL.BAS       3359  04-29-84	LSTTDL.BAS
0LSTZIOG.BAS      2495  04-29-84	LSTZIOG.BAS
0MAKEDATE.LIB     1628  04-29-84	MAKEDATE.LIB
0MISC.DOC         1896  04-29-84	MISC.DOC
0PADSTR.LIB        495  04-29-84	PADSTR.LIB
0PROMPT.LIB        643  04-29-84	PROMPT.LIB
0RMAKEDA.LIB      1562  04-29-84	RMAKEDA.LIB
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
9SIGMV023.ARK   103061  02-09-85	SIGMV023.ARK
0STRVAL.LIB        646  04-29-84	STRVAL.LIB
0TAB8085.BAS      6193  04-29-84	TAB8085.BAS
0TABINTEL.BAS     6123  04-29-84	TABINTEL.BAS
0TABTDL.BAS      10779  04-29-84	TABTDL.BAS
0TABZILOG.BAS    10771  04-29-84	TABZILOG.BAS
0TDL.LST           832  04-29-84	TDL.LST
9TDL.TAB          2304  02-09-85	TDL.TAB
9XREF.BAS         5494  04-29-84	XREF.BAS
0XREF.SUB          153  04-29-84	XREF.SUB
0ZILOG.LST         573  04-29-84	ZILOG.LST
9ZILOG.TAB        2304  02-09-85	ZILOG.TAB