0CATALOG.148     1662  04-29-84  
ABSTRACT.148     2964  04-29-84  
BIOSIN.PAS       8373  04-29-84  
ERASE.COM        7424  02-09-85  
ERASE.PAS        5230  04-29-84  
FONT.DAT          243  04-29-84  
INITLISP            6  04-29-84  
INITLISP.STB      897  04-29-84  
LISP.COM        27136  02-09-85  
LISP.DOC        13952  02-09-85  
LISP.PAS        36767  04-29-84  
PRIME.COM       19968  02-09-85  
PRIME.DOC        3328  02-09-85  
PRIME.PAS        2186  04-29-84  
PRIME.TXT        2944  02-09-85  
PRIME1.PAS       2713  04-29-84  
RNDKNUTH.LIB     6201  04-29-84  
SIGNS.DOC        3968  02-09-85  
SIGNS.PAS        5277  04-29-84  
SIGNS.TXT        3200  02-09-85  
SIGNS11.COM      9984  02-09-85  
SIGNS6.COM       9984  02-09-85  
STUDENT2.COM    19456  02-09-85  
STUDENT2.PAS    21967  04-29-84  
TUTOR.PRN        8073  04-29-84  
