SIG/M    Volume 148     Pascal Z Users Group Volume 027                
   
         -CATALOG.148   contents of SIG/M Volume 148
                        released    November 4, 1983

         ABSTRACT.148   information regarding volume              
         SIG/M   .LIB   Donation form                                    
         CRC     .COM   checksum program

index    name          size   crc    description

148.01	BIOSIN  .PAS    9K   45 29  Calendar program
148.02	ERASE   .COM    8K   8B 97  'User friendly' erase
148.03	ERASE   .PAS    6K   D3 A2  /
148.04	INITLISP.       1K   62 14  Updated Lisp in Pascal
148.05	INITLISP.STB    1K   F9 1E     /
148.06	LISP    .COM   27K   C6 3B    /
148.07	LISP    .DOC   14K   65 23   /
148.08	LISP    .PAS   38K   32 A1  /
148.09	PRIME   .COM   20K   F3 46  Illustration of public-key
148.10	PRIME   .DOC    4K   02 6B  cryptography
148.11	PRIME   .PAS    3K   1C 3D    /
148.12	PRIME   .TXT    3K   08 7A   /
148.13	PRIME1  .PAS    3K   55 CE  /
148.14	RNDKNUTH.LIB    7K   AD 1E  Random numbers library file
148.15	SIGNS   .DOC    4K   E5 63  Formatting program for both 
148.16	SIGNS   .PAS    6K   7F 7F  80 and 132 col printers
148.17	SIGNS   .TXT    4K   55 13     /
148.18	SIGNS11 .COM   10K   50 6C    /
148.19	SIGNS6  .COM   10K   59 CA   /
148.20	FONT    .DAT    1K   45 1C  /
148.21	STUDENT2.COM   19K   01 80  Updated Student program
148.22	STUDENT2.PAS   23K   1C 37   /
148.23	TUTOR   .PRN    9K   DF 95  /
SIG-M Library -CATALOG Volume Number-148, 23 Files cataloged.

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA

