!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL148


 Name            Size  Date        Description
 ------------    ----  ----        -----------
00CATALOG.148     1662  04-29-84	0CATALOG.148
0ABSTRACT.148     2964  04-29-84	ABSTRACT.148
0BIOSIN.PAS       8373  04-29-84	BIOSIN.PAS
9ERASE.COM        7424  02-09-85	ERASE.COM
0ERASE.PAS        5230  04-29-84	ERASE.PAS
0FONT.DAT          243  04-29-84	FONT.DAT
0INITLISP            6  04-29-84	INITLISP
0INITLISP.STB      897  04-29-84	INITLISP.STB
9LISP.COM        27136  02-09-85	LISP.COM
0LISP.DOC        13952  02-09-85	LISP.DOC
0LISP.PAS        36767  04-29-84	LISP.PAS
9PRIME.COM       19968  02-09-85	PRIME.COM
0PRIME.DOC        3328  02-09-85	PRIME.DOC
0PRIME.PAS        2186  04-29-84	PRIME.PAS
0PRIME.TXT        2944  02-09-85	PRIME.TXT
0PRIME1.PAS       2713  04-29-84	PRIME1.PAS
0RNDKNUTH.LIB     6201  04-29-84	RNDKNUTH.LIB
0SIGNS.DOC        3968  02-09-85	SIGNS.DOC
0SIGNS.PAS        5277  04-29-84	SIGNS.PAS
0SIGNS.TXT        3200  02-09-85	SIGNS.TXT
9SIGNS11.COM      9984  02-09-85	SIGNS11.COM
9SIGNS6.COM       9984  02-09-85	SIGNS6.COM
9STUDENT2.COM    19456  02-09-85	STUDENT2.COM
0STUDENT2.PAS    21967  04-29-84	STUDENT2.PAS
0TUTOR.PRN        8073  04-29-84	TUTOR.PRN