SIG/M    Volume 181     Miscellaneous Programs - From Software Tools of
                        Australia - Vol 45 and other sources
   
         -CATALOG.181   contents of SIG/M Volume 181
                        released       July 12, 1984

         SIG/M   .LIB   donation form
         JOIN    .ACG   Application form for ACGNJ
         USQ     .COM   unsqueezes files on disk - USQ *.*
         CRC     .COM   checksum program - type CRC to check disk

index    name          size   crc    description

181.01	ADDLF   .CQ     4K   C1 B3  Adds LF after CR in text files
181.02	CHAT    .CMD   20K   DC 9C  RCPM CHAT utility rewritten in
181.03	CHAT86  .CQ     3K   B2 68  DRI C
181.04	CRCBUILD.ASM   15K   34 64  Program used to produce SIG/M 
181.05	CRCBUILD.COM    2K   30 2C  -catalog.xxx files
181.06	CTYPE   .HQ     2K   C0 43  RT-11 TO CP/M 86 disk transfer for DRI C
181.07	ERRNO   .H      1K   27 B4             /
181.08	PORTAB  .HQ     2K   61 69            /
181.09	RT11    .CQ     6K   8A FA           /
181.10	RT11    .CQD   26K   F3 F8          /
181.11	RT11    .DQC    6K   FE AD         /
181.12	RT11    .H      2K   D2 A3        /
181.13	RT11    .INP    1K   37 59       /
181.14	RTFILE  .CQ     9K   3C 3C      /
181.15	RTMISC  .CQ     3K   97 1F     /
181.16	RTMISC1 .AQ6    4K   C1 CB    /
181.17	SETJMP  .HQ     2K   55 EC   /
181.18	STDIO   .H      1K   BB A4  /
181.19	FLIP44  .AQ6    4K   78 7E  FLIPs modem mode, CP/M 86 version
181.20	HELP15  .AQ6   11K   2F A1  Displays help files, CP/M 86 version
181.21	HELP15  .CMD    3K   5C CE  /
181.22	MINIMOD .AQM   11K   22 ED  Mini MODEM program for MSDOS
181.13	MINIMOD .DQC    4K   C0 A7  /
181.14	MXPLOT  .BAS   14K   75 3A  Plotter for MX-80
181.15	PAUSE   .CMD   22K   14 70  Pause during SUBMIT CP/M 86 version for
181.16	PAUSE86 .CQ     2K   AB 1B  DRI C
181.28	TAG3    .AQ6    7K   D6 6C  Set attributes on CP/M 86 files for 
181.29	TAG3    .CMD    1K   25 C5  RCPMs
181.30	U       .CMD    1K   5F A5  Changes drive/user on CP/M 86 & MP/M 86
181.31	U-CCPM  .AQ6    7K   50 61  /
SIG-M Library -CATALOG Volume Number-181, 31 Files cataloged.

Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

