!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL181
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.181     2245  09-10-84	0CATALOG.181
0ADDLF.C          4864  07-13-94	ADDLF.C
9ADDLF.CQ         3712  02-09-85	ADDLF.CQ
9CHAT.CMD        20096  02-09-85	CHAT.CMD
0CHAT86.C         3712  07-13-94	CHAT86.C
9CHAT86.CQ        2944  02-09-85	CHAT86.CQ
0CRCBUILD.ASM    13704  09-10-84	CRCBUILD.ASM
9CRCBUILD.COM     1664  02-09-85	CRCBUILD.COM
0CTYPE.H          1664  07-13-94	CTYPE.H
9CTYPE.HQ         1280  02-09-85	CTYPE.HQ
0CXREF.HLP        2048  07-13-94	CXREF.HLP
9CXREF.HQP        1664  02-09-85	CXREF.HQP
0ERRNO.H           766  09-10-84	ERRNO.H
0FLIP44.A86       5120  07-13-94	FLIP44.A86
9FLIP44.AQ6       3968  02-09-85	FLIP44.AQ6
0HELP15.A86      16896  07-13-94	HELP15.A86
9HELP15.AQ6      11136  02-09-85	HELP15.AQ6
9HELP15.CMD       2560  02-09-85	HELP15.CMD
0JOIN.ACG         4096  02-09-85	JOIN.ACG
9MINIMOD.AQM     10752  02-09-85	MINIMOD.AQM
0MINIMOD.ASM     16384  07-13-94	MINIMOD.ASM
0MINIMOD.DOC      6912  07-13-94	MINIMOD.DOC
9MINIMOD.DQC      4096  02-09-85	MINIMOD.DQC
0MXPLOT.BAS      13568  02-09-85	MXPLOT.BAS
9PAUSE.CMD       21888  02-09-85	PAUSE.CMD
0PAUSE86.C        1792  07-13-94	PAUSE86.C
9PAUSE86.CQ       1536  02-09-85	PAUSE86.CQ
0PORTAB.H         2560  07-13-94	PORTAB.H
9PORTAB.HQ        1664  02-09-85	PORTAB.HQ
0RT11.C           7680  07-13-94	RT11.C
9RT11.CMD        33792  07-13-94	RT11.CMD
9RT11.CQ          5760  02-09-85	RT11.CQ
9RT11.CQD        25856  02-09-85	RT11.CQD
0RT11.DOC         8576  07-13-94	RT11.DOC
9RT11.DQC         5248  02-09-85	RT11.DQC
0RT11.H           1244  09-10-84	RT11.H
0RT11.INP           35  09-10-84	RT11.INP
0RTFILE.C        12160  07-13-94	RTFILE.C
9RTFILE.CQ        8320  02-09-85	RTFILE.CQ
0RTMISC.C         3968  07-13-94	RTMISC.C
9RTMISC.CQ        3072  02-09-85	RTMISC.CQ
0RTMISC1.A86      6400  07-13-94	RTMISC1.A86
9RTMISC1.AQ6      3840  02-09-85	RTMISC1.AQ6
0SETJMP.H         1536  07-13-94	SETJMP.H
9SETJMP.HQ        1152  02-09-85	SETJMP.HQ
0STDIO.H           881  09-10-84	STDIO.H
0TAG3.A86         9344  07-13-94	TAG3.A86
9TAG3.AQ6         6784  02-09-85	TAG3.AQ6
9TAG3.CMD         1024  02-09-85	TAG3.CMD
0U-CCPM.A86       9856  07-13-94	U-CCPM.A86
9U-CCPM.AQ6       6784  02-09-85	U-CCPM.AQ6
9U.CMD            1024  02-09-85	U.CMD