Sig/M	Volume 54	Z80 Command Processor Replacement
			Capture CONIN and CONOUT Onto Disk
			2.2 Bios For Thinker Toys

		-CATALOG.054	contents of Sig/M volume 54
				released February 2, 1982

index	name		size	crc	description

54.01	BDOSLOC .ASM	 2K	EB D4	Z80 Command Processor 
54.02	DISK    .DIR	 1K	5C CE	   CCP 2.2 Replacement 
54.03	READ    .ME 	 6K	D7 AB	     /
54.04	SIG/M   .SUB	 4K	15 86	    /
54.05	ZCPR    .ASM	51K	7A 46	   /
54.06	ZCPR    .DOC	45K	94 B7	  /
54.07	ZCPR    .HLP	15K	26 9D	 /
54.08	ZCPR    .WS 	40K	A2 C2	/
54.09	I/O-CAP .ADD	 1K	74 31	Capture CONIN and CONOUT
54.10	I/O-CAP .ASM	19K	A2 1A	   onto a disk file
54.11	TTBOOT  .ASM	 3K	C9 01	2.2 Bios for Thinker Toys
54.12	TTCBIOS .ASM	 7K	B5 80	 /
54.13	TTSDDJ  .HLP	 4K	93 E8	/

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097 

