;       I/O-CAP.ASM Version 1.0 as of September 16, 1981
; 
;                  By: Kelly Smith, CP/M-Net
;
;      Note:  At the request of Dave Hardy and Ron Fowler, the 
; name  of  this program has been changed from CAPTURE.ASM  to 
; I/O-CAP.ASM  so  as to not be confused with Dave  and  Ron's 
; (hopefully successful) commercial effort...This IS NOT  Dave 
; and   Ron's   program,   but  was  independently   developed 
; (unwittingly) for my own use.  Interesting to note that this 
; is  the SECOND TIME that Dave and I (independently)  hit  on 
; the same idea...great minds (O.K.,  O.K, so mine is just so-
; so...) think in similar ways?  Anyway,  I strongly encourage 
; you  to buy Dave and Ron's version,  which sounds SUPER from 
; what   Dave  told  me...O.K.,   Dave...since  you  got   the 
; commercial pitch...when do I get my copy?
; 
