ARK11.ARC Archive programme for CP/M - makes .ARCs
BOOZ.COM Upacker for ".ZOO" archives (bare bones)
CPMUNARJ.ARK Unpacks Ms-Dos ARJ files
CRLZH20.LBR Ver 2.0 LZH for CP/M
CRNCH24S.LBR The source code to Crunch-Z 2.4 !
CRUNCH-Y.ARC Crunch-Y. Crunches and uncrunches *.?Y? files!
CRUNCH28.ARC Crunch Ver 2.8. (*.?Z? files).
DARJ.OBJ Displays a directory of files contained in an .ARJ archive
DELBR.COM Automatically unpacks Library (.LBR) archives.
DELBR11A.ARC Unpacks .LBR's - for CP/M and DOS!
DSQUASH.ARC Squash for CP/M
EXL.ARC Type crunched,squeezed files
LBREXT22.ARC Uncompresses Squeesed and Crunched files from libraries (for CP/M 2.2)
LBREXT3.ARC Same as above except for CP/M 3.
LDIRB14.LBR View library contents like ARKs (good)
LH-CPM11.ARC Lharc'er for CP/M (quite good).
LHRD.ARC LHARC decompressor (decompresses .LZH or .LHC files).
LT31.LBR Automatically extracts and uncompresses files from libraries, including crunch-z, crunch-y and squeezed files! Latest release.
LZHUFCPM.ARC LHARC Modified for CP/M from original C source.
NULU152.LBR Latest version of NULU Library Manager!
PMAUTO.COM New compresion self-extracting
QL40.ARC The ULTIMATE file viewing utility for CP/M!! (.LBR's)
SQ-USQ.ARC Programs to Sqeeze and Unsqueeze files.
TYPESQ.COM Utility to type squeezed text files.
UNARC16.LBR Latest Archive (.ARC or .ARC) Extracter for CP/M
UNARC16S.ARC Unarc16 source code (only!).
UNCR8080.ARC Crunch/Uncrunch.(For INTEL 8080 CPU's).
UNLZHD.COM Extracts files from IBM-type .LZH archives.
UNSITCPM.LBR C source for "unsit" (uncompresses MAC "StuffIT" files).
UNZIP02.ARC UNZIP 1.2 for Z-System.
UNZIP12.ARC Latest ZIP Archive unpacker for CP/M!
USQ111.ARC New Squeeze Program.
USQFST20.ARC Fast UnSqueeser v2.0. (Good!)
UU.LBR UUencode/decode for CP/M
VLU108.ARC Video Library Utility v1.08. Needs ZCPR3.
