
Date:  08/15/86
From:  Tom Brady
Re  :  PBBS and the 'Q'uit command  -- User statistics not shown

   Ever   since incorporating the fix which would keep NUBYE from 
multiple  loading  of PBYE.COM when certain conditions were  just 
right  (a special fix was also required in PBYE.MAC as well),  an 
odd   quirk  appeared.    The  user's  were  always  shown  there 
statistics when exiting through CP/M with the 'BYE' command,  but 
99%  of the time,  when disconnecting through PBBS via the 'Q'uit 
command  carrier  would just drop without displaying  any  system 
statistics whatsoever. 

   This fix was a simple one --  look for the label ANSW:  and go 
down  a  few lines until you find XRA  A  and three  flags  being 
reset -- add the line as shown below: 


                XRA     A       ; Make sure line feeds are off
                STA     LFEEDS
                STA     CDOFF   ; Limit for waiting for c/r
                STA     FKFLAG  ; F-Key lead-in flag
  new line ==>> STA     TWIT    ; Twit status flag


   That's all there is to this fix -- I have already made the fix 
in the current v1.01 libraries found on my system (i.e.  NUBYE101 
and NUB101-S) --  this does not necessitate a new version number, 
hence this fix file. 

 
