SIG/M    Volume 149     CP/M 86 Small C, XMODEM in Fortran,            
                        MODEM 7 for Zenith 100, UNIX-LU
   
         -CATALOG.149   contents of SIG/M Volume 149
                        released    November 4, 1983

         CRC     .COM   checksum program
         JOIN    .ACG   Amateur Computer Group membership application
         SIG/M   .LIB   Donation form

index    name          size   crc    description

149.01	C86     .LBR  114K   32 07   8086 version of Small C
149.05	C86     .DOC    1K   FD D1   /
149.02	MODEM7-Z.ASM   48K   67 76   MODEM 7 for Zenith 100
149.03	MODEM7-Z.COM    7K   55 6C    /
149.04	MODEM7-Z.DOC    7K   68 D2   /
149.06	FROMXMOD.FOR    3K   4B 2A   XMODEM in Fortran for the VAX
149.07	TOXMOD  .FOR    3K   D5 5F     /
149.08	XMODEM  .FOR   21K   1F 3B    /
149.09	XMODMFOR.DOC    6K   2A 71   /
149.10	UNIX-LU .LBR   17K   10 96   Program similar to LU written in C
149.11	UNIX-LU .DOC    3K   DF F1   /           
SIG-M Library -CATALOG Volume Number-149, 11 Files cataloged.

Copyright (c) 1983 by Sig/M-Amateur Computer Group of New Jersey Inc.
                 P.O.Box 97, Iselin NJ, 08830-0097  USA

