!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL149
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.149     1166  04-29-84	0CATALOG.149
0C86.DOC           666  04-29-84	C86.DOC
9C86.LBR        116736  02-09-85	C86.LBR
0FROMXMOD.FOR     2514  04-29-84	FROMXMOD.FOR
0JOIN.ACG         4096  02-09-85	JOIN.ACG
0MODEM7-Z.ASM    46467  04-29-84	MODEM7-Z.ASM
9MODEM7-Z.COM     7168  02-09-85	MODEM7-Z.COM
0MODEM7-Z.DOC     7168  02-09-85	MODEM7-Z.DOC
0TOXMOD.FOR       2592  04-29-84	TOXMOD.FOR
0UNIX-LU.DOC      2227  04-29-84	UNIX-LU.DOC
9UNIX-LU.LBR     17408  02-09-85	UNIX-LU.LBR
0XMODEM.FOR      20094  04-29-84	XMODEM.FOR
0XMODMFOR.DOC     5632  04-29-84	XMODMFOR.DOC