Sig/M Volume 100   ZCPR2      - Z80 Command Processor Replacement, Version2

                                     by Richard Conn 

              VOL 3 of 10   ZCPR2            
                   

             -CATALOG.100   contents of Sig/M volume 100
                            released February 14, 1983

             CRC     .COM   checksum program
             ZCPR2   .IDX   index of this ten volume series
             SIG/M   .LIB   donation form

index    name          size   crc    description

100.01   CCPLOC  .MAC   5K   FA DA         
100.02   CD      .MAC   9K   F5 5D       
100.03   COMPARE .MAC  13K   2F 8A     
100.04   CRC     .MAC  20K   4C 09              
100.05   DEVICE  .MAC  13K   92 0A                            
100.06   DIFF    .MAC  17K   74 C2                                
100.07   ECHO    .MAC   6K   99 64                          
100.08   ERASE   .MAC  15K   25 6B         
100.09   GENINS  .MAC  43K   B2 18         
100.10   IOLOADER.MAC   7K   4F 23        
100.11   LD      .MAC  10K   6C D4        
100.12   LDIRZ   .MAC  12K   FF 1B                                
100.13   MCHECK  .MAC  14K   B1 12                                
100.14   MCOPY   .MAC  37K   BA 14          

Copyright (c) 1983 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097


