!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL100
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.100     1333  04-29-84	0CATALOG.100
0CCPLOC.MAC       4373  04-29-84	CCPLOC.MAC
0CD.MAC           8589  04-29-84	CD.MAC
0COMPARE.MAC     12031  04-29-84	COMPARE.MAC
0CRC.MAC         18750  04-29-84	CRC.MAC
0DEVICE.MAC      11875  04-29-84	DEVICE.MAC
0DIFF.MAC        15732  04-29-84	DIFF.MAC
0ECHO.MAC         5052  04-29-84	ECHO.MAC
0ERASE.MAC       14492  04-29-84	ERASE.MAC
0GENINS.MAC      41289  04-29-84	GENINS.MAC
0IOLOADER.MAC     6354  04-29-84	IOLOADER.MAC
0LD.MAC           9290  04-29-84	LD.MAC
0LDIRZ.MAC       11607  04-29-84	LDIRZ.MAC
0MCHECK.MAC      12692  04-29-84	MCHECK.MAC
0MCOPY.MAC       35409  04-29-84	MCOPY.MAC
0ZCPR2.IDX       12198  04-29-84	ZCPR2.IDX