 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Disassemblers
 path: \cpm\disasm
 -------------------------------------------
COMPRESS.AQM No description available
COMPRESS.ASM 
DASMTDL.LBR  Disassembler for TDL or Z80 mnemonic
DCOM8048.LBR A disassembler for 8048, 8049, 8041
DIS.COM      No description available
DIS.DOC      
DIS.DQC      No description available
DIS85.COM    No description available
DIS85.DOC    
DIS85.DQC    No description available
DISREL.LBR   Disassembler for REL files
DZ-NOV86.LBR DazzleStar vid-oriented disassembler
MSA15.LBR    Simple, fast 8080 disassembler.
RESOURCE.LBR No description available
REVAS25.LBR  PD version of REVerse ASsembler
Z80DIS22.LBR Disassembler for Z80 code
ZDASM15.LBR  Z80 (Zilog/TDL) disassembler
