!Walnut Creek CP/M CD-ROM: CPM/DISASM
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
9COMPRESS.AQM     3968  11-30-85  No description available	COMPRESS.AQM
0COMPRESS.ASM     6016  07-13-94	COMPRESS.ASM
9DASMTDL.LBR     18304  04-07-86  Disassembler for TDL or Z80 mnemonic	DASMTDL.LBR
9DCOM8048.LBR    23424  05-08-86  A disassembler for 8048, 8049, 8041	DCOM8048.LBR
9DIS.COM          5120  02-09-85  No description available	DIS.COM
0DIS.DOC          3584  07-13-94	DIS.DOC
9DIS.DQC          2432  02-09-85  No description available	DIS.DQC
9DIS85.COM        5120  02-09-85  No description available	DIS85.COM
0DIS85.DOC        3840  07-13-94	DIS85.DOC
9DIS85.DQC        2560  02-09-85  No description available	DIS85.DQC
9DISREL.LBR      12672  02-09-85  Disassembler for REL files	DISREL.LBR
9DZ-NOV86.LBR    93056  02-22-87  DazzleStar vid-oriented disassembler	DZ-NOV86.LBR
9MSA15.LBR        7808  02-27-87  Simple, fast 8080 disassembler.	MSA15.LBR
9RESOURCE.LBR    23936  06-16-85  No description available	RESOURCE.LBR
9REVAS25.LBR     71680  03-15-87  PD version of REVerse ASsembler	REVAS25.LBR
9Z80DIS22.LBR    85248  05-10-87  Disassembler for Z80 code	Z80DIS22.LBR
9ZDASM15.LBR     77440  06-16-85  Z80 (Zilog/TDL) disassembler	ZDASM15.LBR