SIG/M    Volume 226     The Sigi Kluger Utilities                      
   
         -CATALOG.226   contents of SIG/M Volume 226
                        released      April 19, 1985

         JOIN    .ACG   Amateur Computer Group Application Form
         SIG-M   .LIB   donation form
         CRC     .COM   checksum program

index    name          size   crc    description

226.01	BACKMW  .DOC   10K   74 F2  hard disk backup for Morrow M16 
226.02	BACKMW27.COM    7K   E5 DC   /
226.03	BACKMW27.MAC   15K   87 A1  /
226.04	BAUDRATE.ASM    4K   39 5C  sets I/F 4 & TVI 950 baud  
226.05	COLONS  .DOC    3K   19 C1  add/delete colons to ASM
226.06	COLONS12.COM    4K   B2 FA  source file where needed
226.07	COLONS12.UPD    1K   A3 72  /
226.08	DATE    .ASM    3K   EA 82  convert DRI date to MM/DD/YY
226.09	UNDATE  .ASM    3K   74 25  and MM-DD-YY to DRI format
226.10	DRI-DATE.DOC    5K   20 D3  /
226.11	DELETE  .COM    2K   BD A3  ERA utility
226.12	DELETE  .MAC    6K   3E 4E  /
226.13	DUMPDIR .COM    2K   E0 7D  directory dump with file
226.14	DUMPDIR .DOC    3K   DB BE  allocation display
226.15	DUMPDIR .MAC    5K   4B 87  /
226.16	E5      .A86    2K   E4 E8  fills CP/M 86 disk with E5s
226.17	FINDU10 .DOC    4K   42 56  string find utility for 
226.18	FINDU11 .COM    4K   85 66  squeezed and unsqueezed files
226.19	FINDU11 .MAC    4K   42 49  /
226.20	FREESP  .MAC    2K   A1 3C  module to calculate disk space
226.21	HEXDEC  .A86    1K   7F 2C  hex to decimal module for CP/M
226.22	HEXDEC  .ASM    1K   F9 C6  80 and 86
226.23	HXDC24  .MAC    3K   5C 8A   /
226.24	HXDC24  .REL    1K   92 3B  /
226.25	LCHEK   .DOC    1K   FD 70  library CRC program in CHEK and
226.26	LCHEK11 .COM    2K   F6 AA  CRC compatible formats
226.27	LCRCK11 .COM    2K   78 BC    /
226.28	LCRCK11 .DOC    2K   A5 29   /
226.29	LCRCK11 .MAC    7K   07 7B  /
226.30	LDIR22  .COM    3K   89 30  library directory with version for
226.31	LDIR22  .DOC    2K   25 3E  original filenames of squeezed 
226.32	LDIR22  .MAC   10K   57 E3  member files and filematch utility
226.33	LDIRR   .ASM    7K   FA E3     /
226.34	LDIRR   .COM    2K   8E F2    /
226.35	MATCHF  .REL    1K   76 B2   /
226.36	MYSORT  .REL    1K   9D DB  /
226.37	NCRCK1  .COM    2K   40 B1  new CRC program
226.38	NCRCK1  .DOC    2K   F2 50   /
226.39	NCRCK1  .MAC    5K   3C 06  /
226.40	PRUN12  .COM    2K   57 DE  runs PRL files under CP/M
226.41	PRUN12  .DOC    4K   70 13   /
226.42	PRUN12  .MAC    9K   37 64  /
226.43	SETBAUD2.ASM    5K   B6 57  sets baud rate for I/F 4
226.44	SETBAUD2.COM    2K   9B 92  /
226.45	SORT    .ASM    3K   AB 10  Shell-Metzner in-memory sort
226.46	TESTHXD .MAC    1K   FA 6A  tests HXDC24
226.47	TIMEDF4 .ASM    3K   B0 E7  elapsed time calculator
226.48	TIMEDIF .ASM    5K   CA 91  /
226.49	TYPEL36 .COM    4K   0D E9  super type program, squeezed and
226.50	TYPEL36 .DOC    4K   39 6F  unsqueezed, in library, to printer,
226.51	TYPEL36 .MAC   15K   66 13  etc.
226.52	UNSQZ13 .COM    4K   05 3C  super unsqueezer
226.53	UNSQZ13 .DOC    2K   9D 59    /
226.54	UNSQZ13 .MAC    9K   D7 C8   /
226.55	USQB    .REL    2K   0D E0  /
226.56	WILDEX  .A86    1K   97 AB  wildcard expansion routine for
226.57	WILDEX  .MAC    2K   B4 57  both ASM86/RASM86 and RMAC/M80
226.58	WILDEX  .REL    1K   8F 60  /
SIG-M Library -CATALOG Volume Number-226, 58 Files cataloged.

Copyright (c) 1985 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

