!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL226
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.226     3480  02-12-86	0CATALOG.226
0BACKMW.DOC       9445  02-12-86	BACKMW.DOC
9BACKMW27.COM     6400  02-09-86	BACKMW27.COM
0BACKMW27.MAC    14151  02-12-86	BACKMW27.MAC
0BAUDRATE.ASM     3344  02-12-86	BAUDRATE.ASM
0COLONS.DOC       2855  02-12-86	COLONS.DOC
9COLONS12.COM     3712  02-09-86	COLONS12.COM
0COLONS12.UPD      338  02-12-86	COLONS12.UPD
0DATE.ASM         2762  02-12-86	DATE.ASM
9DELETE.COM       2048  02-09-86	DELETE.COM
0DELETE.MAC       5091  02-12-86	DELETE.MAC