readme.txt      1393  08-26-94  Note about the release in disk form of these
                               | articles from The Computer Journal.
PCP-TCJ.LBR     11008  05-13-92  PC-Pursuit scripts for MEX from Jay Sage's
                               | TCJ column in issue 45.
TCJ-ZDOS.LBR    43648  05-13-92  Articles about ZSDOS/ZDDOS BDOS replacement
                               | by its authors.
TCJ25.MZG        4480  05-13-92  Jay Sage's TCJ column from issue 25
                               | announcing the formation of ZSIG, the
                               | Z-Systems Special Interest Group.
TCJ26.MZG       12288  05-13-92  Jay Sage's TCJ column from issue 26 with
                               | suggestions on optimization Z-System speed,
                               | especially on floppy-only systems.
TCJ27.MZG       15744  05-13-92  Jay Sage's TCJ column from issue 27 covering
                               | advances in flow control (IF/THEN/ELSE)
                               | processing and command-line generators, such
                               | as aliases and shells.
TCJ28.MZG       21504  05-13-92  Jay Sage's TCJ column from issue 28 including
                               | a proper treatment of recursive aliases and
                               | techniques for customizing Z-COM (now
                               | obsolete thanks to NZCOM).
TCJ29.MZG       26752  05-13-92  Jay Sage's TCJ column from issue 29, in which
                               | the release of ZCPR version 3.3 is announced
                               | and described in detail.
TCJ30.WZ        18176  05-13-92  Jay Sage's TCJ column from issue 30.  The
                               | release of a Z-System-aware version of
                               | WordStar is announced.  There is a sneak-
                               | preview of NZCOM, and Bridger Mitchell's
                               | JetFind text searcher is described.
TCJ31UPD.WZ     34176  05-13-92  Jay Sage's TCJ column from issue 31 dealing
                               | with ARUNZ.  The text has been modified to
                               | reflect later syntax changes in the program.
TCJ32.WZ        22400  05-13-92  Jay Sage's TCJ column from issue 32.  NZCOM
                               | is described in detail.  So is ZCPR 3.4.
TCJ33UPD.WZ     25728  05-13-92  Jay Sage's TCJ column from issue 33 dealing
                               | again with ARUNZ.  This text, like that in
                               | issue 31, has been updated to reflect changes
                               | in ARUNZ's syntax in later versions.
TCJ34.WZ        12032  05-13-92  Jay Sage's TCJ column from issue 34.  The
                               | release of Z3PLUS, Z-System for CP/M-Plus
                               | computers is announced.  PRL files and type-4
                               | Z-System programs are described.
TCJ34BMM.WZ     16256  05-13-92  Bridger Mitchell's first TCJ column, from
                               | issue 34, covers various approaches to
                               | enhancing the operating system, especially
                               | using RSXs (Resident System Extensions).
TCJ35-L1.WZ      2176  05-13-92  Program listings for Jay Sage's TCJ column
                               | from issue 35, covering ways to patch over
                               | errors in the coding of WordStar 4.
TCJ35-L1.ZZ0     4864  05-13-92  Source code for WordStar 4 patches from
                               | Jay Sage's TCJ column in issue 35.
TCJ35.WZ        13824  05-13-92  Jay Sage's TCJ column from issue 35.  The
                               | subject of shells (ZCPR2 and ZCPR3 types) is
                               | covered in detail.  Fixes for mistakes in
                               | the shell coding in WordStar 4 are also
                               | presented.
TCJ35BMM.WZ     18944  05-13-92  Bridger Mitchell's TCJ column from issue 35
                               | covering file systems, the way a computer
                               | organizes and maintains data.
TCJ36.WZ        17152  05-13-92  Jay Sage's TCJ column from issue 36 covering
                               | the ZFILER point-and-shoot shell.
TCJ36BMM.WZ     13312  05-13-92  Bridger Mitchell's TCJ column from issue 36
                               | covering the subject of environmentally
                               | aware programming.  This column should be
                               | read by all programmers!
TCJ37-L1.WZ      2048  05-13-92  Listings of current Z-Nodes from Jay
                               | Sage's column is issue 37.
TCJ37-L2.WZ      2048  05-13-92  Listing of program UTILPAT from for making
                               | hardware-specific programs work under NZCOM.
                               | From Jay Sage's column is issue 37.
TCJ37-L3.WZ       896  05-13-92  Listing of ZFILER macro definitions
                               | presented in Jay Sage's column is issue 37.
TCJ37.WZ        17920  05-13-92  Jay Sage's TCJ column from issue 37 with
                               | the second installment on ZFILER.  Many
                               | other subjects are also covered, including
                               | patching hardware-specific programs to work
                               | under NZCOM, ways to program for compati-
                               | bility, and methods for making PRL files
                               | without a PRL-capable linker.
TCJ37BMM.WZ     13056  05-13-92  Bridger Mitchell's TCJ column from issue 37
                               | covering in depth the subject of input and
                               | output under an operating system.
TCJ38.WZ        12800  05-13-92  Jay Sage's TCJ column from issue 38 covering
                               | shells and ZEX, more on Z2 vs. Z3 shells,
                               | and system security under Z-System.
TCJ38BMM.WZ     12928  05-13-92  Bridger Mitchell's TCJ column from issue 38
                               | covering more environmental programming
                               | issues, such as preserving CPU registers.
                               | A second important subject covered here is
                               | batch processing and the advances in ZEX,
                               | the most powerful Z-System batch processor.
TCJ39.WZ         7296  05-13-92  Jay Sage's TCJ column from issue 39.  This
                               | column shows how NZCOM offers capabilities
                               | for system enhancement that go significantly
                               | beyond what manually installed Z-Systems can
                               | achieve.  The article specifically deals with
                               | the use of NZCOM's VBIOS code to allow on-
                               | the-fly BIOS modifications.
TCJ39LH.WZ      16384  05-13-92  Article by Lee Hart on "Programming for
                               | Performance" from TCJ issue 39.
TCJ40.WZ        15488  05-13-92  Jay Sage's TCJ column from issue 40, covering
                               | the new Z-System version of BDS C and
                               | discussing topics related to setting up
                               | a RAS (Remote Access System, or RCPM or BBS).
TCJ40LH.WZ      10496  05-13-92  Another article by Lee Hart, from issue 40,
                               | covering the importance of "Knowing the
                               | Hardware".
TCJ40TP.WZ       8064  05-13-92  An article by Terry Pinto from issue 40
                               | describing how to connect mammoth hard
                               | drives to a CP/M computer without eating up
                               | the entire TPA with BIOS tables.  Terry tells
                               | how he did it with his Ampro computer.
TCJ41.WZ        11904  05-13-92  Jay Sage's TCJ column from issue 41 with lots
                               | more on aliases and ARUNZ, with some useful
                               | examples.
TCJ41MEX.CL2     5120  05-13-92  A message from Roger Bond with a very clever
                               | MEX alias.  This was printed in TCJ issue 41.
TCJ42.WZ        18176  05-13-92  Jay Sage's TCJ column from issue 42.  This
                               | column steps back and takes a basic look at
                               | what an operating system is for.  It then
                               | describes the numerous niceties introduced
                               | by the Z-System.
TCJ42LM.WZ      15232  05-13-92  Chris (Lee) McEwen's article from issue 42
                               | in which he describes how a complete neophyte
                               | managed to bring up an RCPM (RAS) using
                               | NZCOM and BYE.
TCJ43.WZ         8064  05-13-92  Jay Sage's TCJ column from issue 43 telling
                               | how to perform advanced customization of
                               | NZCOM.
TCJ44.WZ        18816  05-13-92  Jay Sage's TCJ column from issue 44 covering
                               | the first of a two-part discussion of MEX-
                               | Plus, with its advanced script language.
TCJ45.LBR       24704  05-13-92  Jay Sage's TCJ column from issue 45 with
                               | the second part of the discussion of MEX.
                               | It presents some advanced scripts for dealing
                               | with the PC-Pursuit service.
TCJ46.WZ        12800  05-13-92  Jay Sage's TCJ column from issue 46, whose
                               | main subject was part 1 of a discussion of
                               | the PMATE/ZMATE text editor, with its very
                               | powerful macro scripting language.  A useful
                               | patch for The Word Plus spelling check is
                               | also presented.
TCJ47.TZT       14976  05-13-92  Jay Sage's TCJ column from issue 47, with
                               | part 2 of the discussion of PMATE/ZMATE.
                               | The macro command language is described in
                               | some detail.
TCJ48.WZ        20608  05-13-92  Jay Sage's TCJ column from issue 48, cover-
                               | ing lots of small subjects related to ZEX.
                               | There are lots of ZEX scripts that illustrate
                               | the nifty things that ZEX can accomplish.
                               | In particular, there are scripts that
                               | improve the operation of MEX-Plus and The
                               | Word spelling checker.
