!Walnut Creek CP/M CD-ROM: JSAGE/ZSUS/TCJ


 Name            Size  Date        Description
 ------------    ----  ----        -----------
0FILES.PCB       11103  08-29-94	FILES.PCB
9PCP-TCJ.LBR     11008  05-13-92  PC-Pursuit scripts for MEX from Jay Sage's	PCP-TCJ.LBR
                               | TCJ column in issue 45.
0README.TXT       1393  08-26-94  Note about the release in disk form of these	README.TXT
                               | articles from The Computer Journal.
9TCJ-ZDOS.LBR    43648  05-13-92  Articles about ZSDOS/ZDDOS BDOS replacement	TCJ-ZDOS.LBR
                               | by its authors.
0TCJ25.MAG        8064  09-02-94	TCJ25.MAG
9TCJ25.MZG        4480  05-13-92  Jay Sage's TCJ column from issue 25	TCJ25.MZG
                               | announcing the formation of ZSIG, the
                               | Z-Systems Special Interest Group.
0TCJ26.MAG       25856  09-02-94	TCJ26.MAG
9TCJ26.MZG       12288  05-13-92  Jay Sage's TCJ column from issue 26 with	TCJ26.MZG
                               | suggestions on optimization Z-System speed,
                               | especially on floppy-only systems.
0TCJ27.MAG       33152  09-02-94	TCJ27.MAG
9TCJ27.MZG       15744  05-13-92  Jay Sage's TCJ column from issue 27 covering	TCJ27.MZG
                               | advances in flow control (IF/THEN/ELSE)
                               | processing and command-line generators, such
                               | as aliases and shells.
0TCJ28.MAG       45440  09-02-94	TCJ28.MAG
9TCJ28.MZG       21504  05-13-92  Jay Sage's TCJ column from issue 28 including	TCJ28.MZG
                               | a proper treatment of recursive aliases and
                               | techniques for customizing Z-COM (now
                               | obsolete thanks to NZCOM).
0TCJ29.MAG       61952  09-02-94	TCJ29.MAG
9TCJ29.MZG       26752  05-13-92  Jay Sage's TCJ column from issue 29, in which	TCJ29.MZG
                               | the release of ZCPR version 3.3 is announced
9TCJ30.WS        37504  09-02-94	TCJ30.WS
9TCJ30.WZ        18176  05-13-92  18176 05-13-92 Jay Sage's TCJ column from	TCJ30.WZ
                               | issue 30. The release of a Z-System-aware
                               | version of WordStar is announced. There is a
                               | sneak JetFind text searcher is described.
0TCJ31UPD.WS     73216  09-02-94	TCJ31UPD.WS
9TCJ31UPD.WZ     34176  05-13-92  Jay Sage's TCJ column from issue 31 dealing	TCJ31UPD.WZ
                               | with ARUNZ. The text has been modified to
                               | reflect later syntax changes in the program.
9TCJ32.WS        46080  09-02-94	TCJ32.WS
9TCJ32.WZ        22400  05-13-92  Jay Sage's TCJ column from issue 32. NZCOM is	TCJ32.WZ
                               | described in detail. So is ZCPR 3.4.
0TCJ33UPD.WS     51456  09-02-94	TCJ33UPD.WS
9TCJ33UPD.WZ     25728  05-13-92  Jay Sage's TCJ column from issue 33 dealing	TCJ33UPD.WZ
                               | again with ARUNZ. This text, like that in
                               | issue 31, has been updated to reflect changes
                               | in ARUNZ's syntax in later versions.
0TCJ34.WS        24960  09-02-94	TCJ34.WS
9TCJ34.WZ        12032  05-13-92  Jay Sage's TCJ column from issue 34. The	TCJ34.WZ
                               | release of Z3PLUS, Z-System for CP/M-Plus
                               | computers is announced. PRL files and type-4
                               | Z-System programs are described.
0TCJ34BMM.WS     34432  09-02-94	TCJ34BMM.WS
9TCJ34BMM.WZ     16256  05-13-92  Bridger Mitchell's first TCJ column, from	TCJ34BMM.WZ
                               | issue 34, covers various approaches to
                               | enhancing the operating system, especially
                               | using RSXs (Resident System Extensions).
9TCJ35-L1.WS      6656  09-02-94	TCJ35-L1.WS
9TCJ35-L1.WZ      2176  05-13-92  Program listings for Jay Sage's TCJ column	TCJ35-L1.WZ
                               | from issue 35, covering ways to patch over
                               | errors in the coding of WordStar 4.
9TCJ35-L1.Z80     9728  09-02-94	TCJ35-L1.Z80
9TCJ35-L1.ZZ0     4864  05-13-92  Source code for WordStar 4 patches from Jay	TCJ35-L1.ZZ0
                               | Sage's TCJ column in issue 35.
9TCJ35.WS        29440  09-02-94	TCJ35.WS
9TCJ35.WZ        13824  05-13-92  Jay Sage's TCJ column from issue 35. The	TCJ35.WZ
                               | subject of shells (ZCPR2 and ZCPR3 types) is
                               | covered in detail. Fixes for mistakes in the
                               | shell coding in WordStar 4 are also
                               | presented.
0TCJ35BMM.WS     39040  09-02-94	TCJ35BMM.WS
9TCJ35BMM.WZ     18944  05-13-92  Bridger Mitchell's TCJ column from issue 35	TCJ35BMM.WZ
                               | covering file systems, the way a computer
                               | organizes and maintains data.
9TCJ36.WS        36352  09-02-94	TCJ36.WS
9TCJ36.WZ        17152  05-13-92  Jay Sage's TCJ column from issue 36 covering	TCJ36.WZ
                               | the ZFILER point-and-shoot shell.
0TCJ36BMM.WS     25728  09-02-94	TCJ36BMM.WS
9TCJ36BMM.WZ     13312  05-13-92  Bridger Mitchell's TCJ column from issue 36	TCJ36BMM.WZ
                               | covering the subject of environmentally aware
                               | programming. This column should be read by
                               | all programmers!
9TCJ37-L1.WS      3200  09-02-94	TCJ37-L1.WS
9TCJ37-L1.WZ      2048  05-13-92  Listings of current Z-Nodes from Jay Sage's	TCJ37-L1.WZ
                               | column is issue 37.
9TCJ37-L2.WS      3712  09-02-94	TCJ37-L2.WS
9TCJ37-L2.WZ      2048  05-13-92  Listing of program UTILPAT from for making	TCJ37-L2.WZ
                               | hardware-specific programs work under NZCOM.
                               | From Jay Sage's column is issue 37.
9TCJ37-L3.WS      1024  09-02-94	TCJ37-L3.WS
9TCJ37-L3.WZ       896  05-13-92  Listing of ZFILER macro definitions presented	TCJ37-L3.WZ
                               | in Jay Sage's column is issue 37.
0TCJ37.WS        38144  09-02-94	TCJ37.WS
9TCJ37.WZ        17920  05-13-92  Jay Sage's TCJ column from issue 37 with the	TCJ37.WZ
                               | second installment on ZFILER. Many other
                               | subjects are also covered, including patching
                               | hardware-specific programs to work under
                               | NZCOM, ways to program for compatibility, and
                               | methods for making PRL files without a
                               | PRL-capable linker.
0TCJ37BMM.WS     25984  09-02-94	TCJ37BMM.WS
9TCJ37BMM.WZ     13056  05-13-92  Bridger Mitchell's TCJ column from issue 37	TCJ37BMM.WZ
                               | covering in depth the subject of input and
                               | output under an operating system.
9TCJ38.WS        26368  09-02-94	TCJ38.WS
9TCJ38.WZ        12800  05-13-92  Jay Sage's TCJ column from issue 38 covering	TCJ38.WZ
                               | shells and ZEX, more on Z2 vs. Z3 shells, and
                               | system security under Z-System.
0TCJ38BMM.WS     25856  09-02-94	TCJ38BMM.WS
9TCJ38BMM.WZ     12928  05-13-92  Bridger Mitchell's TCJ column from issue 38	TCJ38BMM.WZ
                               | covering more environmental programming
                               | issues, such as preserving CPU registers. A
                               | second important subject covered here is
                               | batch processing and the advances in ZEX, the
                               | most powerful Z-System batch processor.
9TCJ39.WS        14336  09-02-94	TCJ39.WS
9TCJ39.WZ         7296  05-13-92  Jay Sage's TCJ column from issue 39. This	TCJ39.WZ
                               | column shows how NZCOM offers capabilities
                               | for system enhancement that go significantly
                               | beyond what manually installed Z-Systems can
                               | achieve. The article specifically deals with
                               | the use of NZCOM's VBIOS code to allow
                               | on-the-fly BIOS modifications.
0TCJ39LH.WS      33792  09-02-94	TCJ39LH.WS
9TCJ39LH.WZ      16384  05-13-92  Article by Lee Hart on "Programming for	TCJ39LH.WZ
                               | Performance" from TCJ issue 39.
9TCJ40.WS        30208  09-02-94	TCJ40.WS
9TCJ40.WZ        15488  05-13-92  Jay Sage's TCJ column from issue 40, covering	TCJ40.WZ
                               | the new Z-System version of BDS C and
                               | discussing topics related to setting up a RAS
                               | (Remote Access System, or RCPM or BBS).
0TCJ40LH.WS      20352  09-02-94	TCJ40LH.WS
9TCJ40LH.WZ      10496  05-13-92  Another article by Lee Hart, from issue 40,	TCJ40LH.WZ
                               | covering the importance of "Knowing the
                               | Hardware".
0TCJ40TP.WS      16640  09-02-94	TCJ40TP.WS
9TCJ40TP.WZ       8064  05-13-92  An article by Terry Pinto from issue 40	TCJ40TP.WZ
                               | describing how to connect mammoth hard drives
                               | to a CP/M computer without eating up the
                               | entire TPA with BIOS tables. Terry tells how
                               | he did it with his Ampro computer.
0TCJ41.WS        23936  09-02-94	TCJ41.WS
9TCJ41.WZ        11904  05-13-92  Jay Sage's TCJ column from issue 41 with lots	TCJ41.WZ
                               | more on aliases and ARUNZ, with some useful
                               | examples.
0TCJ41MEX.CL2     5120  05-13-92  A message from Roger Bond with a very clever	TCJ41MEX.CL2
                               | MEX alias. This was printed in TCJ issue 41.
0TCJ42.WS        35712  09-02-94	TCJ42.WS
9TCJ42.WZ        18176  05-13-92  Jay Sage's TCJ column from issue 42. This	TCJ42.WZ
                               | column steps back and takes a basic look at
                               | what an operating system is for. It then
                               | describes the numerous niceties introduced by
                               | the Z-System.
9TCJ42LM.WS      29824  09-02-94	TCJ42LM.WS
9TCJ42LM.WZ      15232  05-13-92  Chris (Lee) McEwen's article from issue 42 in	TCJ42LM.WZ
                               | which he describes how a complete neophyte
                               | managed to bring up an RCPM (RAS) using NZCOM
                               | and BYE.
0TCJ43.WS        14592  09-02-94	TCJ43.WS
9TCJ43.WZ         8064  05-13-92  Jay Sage's TCJ column from issue 43 telling	TCJ43.WZ
                               | how to perform advanced customization of
                               | NZCOM.
0TCJ44.WS        37888  09-02-94	TCJ44.WS
9TCJ44.WZ        18816  05-13-92  Jay Sage's TCJ column from issue 44 covering	TCJ44.WZ
                               | the first of a two-part discussion of
                               | MEX-Plus, with its advanced script language.
9TCJ45.LBR       24704  05-13-92  Jay Sage's TCJ column from issue 45 with the	TCJ45.LBR
                               | second part of the discussion of MEX. It
                               | presents some advanced scripts for dealing
                               | with the PC-Pursuit service.
9TCJ46.WS        25728  09-02-94	TCJ46.WS
9TCJ46.WZ        12800  05-13-92  Jay Sage's TCJ column from issue 46, whose	TCJ46.WZ
                               | main subject was part 1 of a discussion of
                               | the PMATE/ZMATE text editor, with its very
                               | powerful macro scripting language. A useful
                               | patch for The Word Plus spelling check is
                               | also presented.
0TCJ47.TXT       32000  09-02-94	TCJ47.TXT
9TCJ47.TZT       14976  05-13-92  Jay Sage's TCJ column from issue 47, with	TCJ47.TZT
                               | part 2 of the discussion of PMATE/ZMATE. The
                               | macro command language is described in some
                               | detail.
9TCJ48.WS        40832  09-02-94	TCJ48.WS
9TCJ48.WZ        20608  05-13-92  Jay Sage's TCJ column from issue 48, cover-	TCJ48.WZ
                               | ing lots of small subjects related to ZEX.
                               | There are lots of ZEX scripts that illustrate
                               | the nifty things that ZEX can accomplish. In
                               | particular, there are scripts that improve
                               | the operation of MEX-Plus and The Word
                               | spelling checker.