                              The ZSIG Corner
                                  Jay Sage
                          ZSIG Software Librarian
                        The Computer Journal, Issue 25
                          Reproduced with permission
                           of author and publisher



     This article inaugurates a new feature of The Computer Journal, a
column devoted to the activities of the recently formed organization called
ZSIG.  At the beginning of the year Richard Jacobson, Bruce Morgen, and I
founded ZSIG, which stands for ZCPR Systems Interest Group.  When Digital
Research's CP/M operating system first became popular and attracted a
significant group of programmers who freely offered their programs, complete
with source code, to the CP/M community, organizations like CP/MUG (CP/M
User Group) and SIG/M (Special Interest Group/Microcomputers) were formed to
promote and distribute that software to a wide audience.  Today, Echelon,
like the Digital Research of years ago, has reached the point where it
offers a solid line of commercial Z-System products to a growing and
enthusiastic user community.  Richard, Bruce, and I thought that it was now
time for the supporters of advanced 8-bit operating systems to form an
organization to promote the development and dissemination of public-domain
Z-System software.


                     Who's Who and What's What in ZSIG

     When I first proposed a Z-System support group, Bruce Morgen's NAOG
(North American One-Eighty Group), formed to support Steve Ciarcia's SB180
computer and other computers based on the Hitachi HD64180 chip, was already
well established.  Bruce suggested that ZSIG be made a part of NAOG, and
thus the full organization became NAOG/ZSIG.  Bruce heads it and writes and
produces the newsletter "One-Eighty File."

     Since information about public-domain software tends today to be
exchanged more by remote access computer systems (RASs) than by mailing
diskettes, we wanted to have a large, centrally located RAS to serve as a
focus for ZSIG telecommunications activities.  Richard Jacobson volunteered
one system of his dual Z-Node in Chicago.  The Lillipute Z-Nodes are usually
available on a yearly subscription basis, but Richard arranged to provide
access to a special NAOG/ZSIG directory in System 1 for all ZSIG members.  A
reduced-price subscription to the entire system is also available for
members.

     I took on the position of software librarian, with the duties of
organizing collections of appropriate software into volumes for official
release, encouraging the submission of new programs, and regulating the way
in which new revisions are generated and released.  I am in the process of
assembling a committee to help review software submissions so that we can
try to maintain a consistently high level of quality and reliability in the
programs we release.Š

                             Joining NAOG/ZSIG

     Application forms for NAOG/ZSIG are included in the file ZSIG-FOR.ALL
available from many Z-Node RASs.  Alternatively, request an application from
from NAOG/ZSIG at P. O. Box 2781, Warminster, PA 18974.  If you are
impatient and just can't wait to join, simply send the following to the
above address: your name, address, and telephone number and a U.S. dollar
check or money order for $15 ($25 if beyond the range of a 22-cent stamp). 
If you want to subscribe to the full services of the Lillipute Z-Nodes,
include an additional $35 (regular fee is $40 per year).  Please also
indicate with your application if you consent to making your name, address,
and phone number available to other ZSIG members.


                        Submitting Programs to ZSIG

     ZSIG has two aims.  First, we want to encourage cross-fertilization
among Z-System programmers on every level of expertise and between users and
program contributors.  On the other hand, we want to avoid a chaotic pattern
of upgrades as has occurred in some public-domain software channels.  As a
result, we intend to exert a greater level of control over the programs that
are submitted to ZSIG.  A formal document describing the procedures to be
followed will have been released by the time this column appears in print.

     Here is a brief summary of some of the main points.  First of all, we
very much want your participation, and you do not have to be a member of
NAOG/ZSIG to submit programs.  The programs, however, must be ZCPR3- or Z-
System-oriented.  That means that, as a minimum, they must know about the
ZCPR3 environment (Z3ENV).  File specifications should allow the ZCPR3
standard DU and DIR (named directory) forms, and any screen-oriented output
should obtain the necessary screen codes from the TCAP so that no terminal-
specific installation is required.  The use of the SYSLIB, Z3LIB, and VLIB
libraries is strongly encouraged, both for ease of programming and for
maintainability.

     Programs can be submitted in a number of convenient ways -- either by
modem or by diskette.  Modem uploads should be made, if possible, to my
Newton Centre Z-Node #3 in Massachusetts at 617-965-7259.  Make the upload
to the private area (use the 'RP' -- receive private -- option of XMODEM or
KMD).  Alternative upload submission nodes are the Lillipute Z-Node #15 in
Chicago at 312-649-1730 or Al Hawley's Ladera Z-Node #2 in Los Angeles at
213-670-9465.  Non-NAOG/ZSIG members who wish to upload to the limited-
access Lillipute Z-Node should make a special arrangement by leaving a
private message to the sysop.


     Software submitted on diskette should be sent to me at 1435 Centre St.,
Newton Centre, MA 02159.  IBM 8" standard SSSD or any 5" format that can be
read by the Ampro MULTIDSK program or by the MediaMaster program on an IBM-
PC/AT is acceptable.  Among the more than one hundred acceptable 5" formatsŠare the following: Ampro (48- and 96-tpi, single- and double-side), Kaypro
(all), Morrow (all), Osborne (all), Xerox (all), and VT-180.

     Submissions should include source code, an object file, a DOC file, and
a ZCPR3-format help file.  Special arrangements can be made in cases where
the author desires to treat the source code as proprietary, and we also have
volunteers who will prepare the HLP file from the DOC file if you are unable
to do it.  Be sure to include your name, address, and voice phone number in
a separate file for ZSIG use if it is not already in the release material.

     The source and object code should bear a copyright notice of the form:
Copyright (current year) by (name of author).  The source can include a
release for free personal use of the program.  While ZSIG encourages and
promotes the distribution of free software, we feel it is desirable that the
author and ZSIG retain some control over modifications to a ZSIG library
program.  We will employ a checkout system whereby any person suggesting a
program improvement, whether a ZSIG member or not, will be given a set
period of time in which to work on the program and resubmit it.

     There is an important role in ZSIG for non-programmers also.  The real
ingenuity in software is not so much in the actual coding as in the
conceiving of new program ideas.  So even if you can't write a program
yourself, if you have a good idea, send it in!  In the next column in The
Computer Journal I plan to discuss some ideas for new programs and program
enhancements.  I have a few idea, but I sure could use some more from you.

[This article was originally published in issue 25 of The Computer Journal,
P.O. Box 12, South Plainfield, NJ 07080-0012 and is reproduced with the
permission of the author and the publisher. Further reproduction for non-
commercial purposes is authorized. This copyright notice must be retained.
(c) Copyright 1987, 1991 Socrates Press and respective authors]
