0CATALOG.101     1333  04-29-84  
MENU.CPR          447  04-29-84  
MENU.MAC        22537  04-29-84  
MKDIR.MAC       19591  04-29-84  
PATH.MAC        13453  04-29-84  
PROTECT.MAC     16650  04-29-84  
PWD.MAC         10834  04-29-84  
RECORD.MAC       6813  04-29-84  
RENAME.MAC      17603  04-29-84  
SINSFORM.MAC     2838  04-29-84  
STARTUP.MAC      9321  04-29-84  
TEMPLATE.MAC    10264  04-29-84  
TINIT.MAC       12185  04-29-84  
WHEEL.MAC        5610  04-29-84  
XDIR3.MAC       37864  04-29-84  
ZCPR2.IDX       12198  04-29-84  
