Sig/M Volume 101   ZCPR2      - Z80 Command Processor Replacement, Version2

                                     by Richard Conn 

              VOL 4 of 10   ZCPR2            
                   

             -CATALOG.101   contents of Sig/M volume 101
                            released February 14, 1983

             CRC     .COM   checksum program
             ZCPR2   .IDX   index of this ten volume series
             SIG/M   .LIB   donation form

index    name          size   crc    description

101.01   MENU    .CPR   1K   18 6F         
101.02   MENU    .MAC  24K   0D BE       
101.03   MKDIR   .MAC  21K   BE 0A     
101.04   PATH    .MAC  14K   9F 91              
101.05   PROTECT .MAC  18K   EB 24                            
101.06   PWD     .MAC  12K   1A 64                                
101.07   RECORD  .MAC   7K   DB 87                          
101.08   RENAME  .MAC  18K   68 15         
101.09   SINSFORM.MAC   3K   3B E7         
101.10   STARTUP .MAC  10K   D6 3F        
101.11   TEMPLATE.MAC  11K   C5 DA        
101.12   TINIT   .MAC  13K   9F 1E                                
101.13   WHEEL   .MAC   6K   32 B6                                
101.14   XDIR3   .MAC  39K   8C D9          

Copyright (c) 1983 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097


