!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL101


 Name            Size  Date        Description
 ------------    ----  ----        -----------
00CATALOG.101     1333  04-29-84	0CATALOG.101
0MENU.CPR          447  04-29-84	MENU.CPR
0MENU.MAC        22537  04-29-84	MENU.MAC
0MKDIR.MAC       19591  04-29-84	MKDIR.MAC
0PATH.MAC        13453  04-29-84	PATH.MAC
0PROTECT.MAC     16650  04-29-84	PROTECT.MAC
0PWD.MAC         10834  04-29-84	PWD.MAC
0RECORD.MAC       6813  04-29-84	RECORD.MAC
0RENAME.MAC      17603  04-29-84	RENAME.MAC
0SINSFORM.MAC     2838  04-29-84	SINSFORM.MAC
0STARTUP.MAC      9321  04-29-84	STARTUP.MAC
0TEMPLATE.MAC    10264  04-29-84	TEMPLATE.MAC
0TINIT.MAC       12185  04-29-84	TINIT.MAC
0WHEEL.MAC        5610  04-29-84	WHEEL.MAC
0XDIR3.MAC       37864  04-29-84	XDIR3.MAC
0ZCPR2.IDX       12198  04-29-84	ZCPR2.IDX