!Walnut Creek CP/M CD-ROM: SIMTEL/HITECH-C


 Name            Size  Date        Description
 ------------    ----  ----        -----------
9CGEN.EXE       119022  06-19-93	CGEN.EXE
9LIBSRC.EXE      84006  06-19-93  A self-extracting lharc'ed archive containg	LIBSRC.EXE
                               | the library source code
9MOTOROLA.EXE   619622  06-19-93	MOTOROLA.EXE
9Z8051H83.EXE   537182  06-19-93	Z8051H83.EXE
9Z80DOC.EXE      99557  06-19-93  A self-extracting lharc'ed archive containing	Z80DOC.EXE
                               | a manual for the Z80 CP/M compiler
0Z80READ.ME        883  06-19-93  README FIRST!!!	Z80READ.ME
9Z80V309.EXE    203602  06-19-93  A self-extracting lharc'ed archive containing	Z80V309.EXE
                               | the entire compiler except for the library
                               | source code