	.ROOT	R1,R2,R3,R4,[1,1]SYSLIB.OLB/DL
R1:	.FCTR	R1RES-*(R10,R11,R12,R13)
R1RES:	.FCTR	DMAIN-DGAME-DSUB-RSXTIM-RRND
R10:	.FCTR		DINIT
R11:	.FCTR		GDT
R12:	.FCTR		NP-NP1-NP2-NP3
R13:	.FCTR		VERBS-OBJCTS
	.NAME	ROOT2
R2:	.FCTR	*ROOT2-*(R20,R21,R22,R23,R24,R25)
R20:	.FCTR		SVERBS
R21:	.FCTR		DVERB1
R22:	.FCTR		DVERB2
R23:	.FCTR		ACTORS
R24:	.FCTR		DEMONS
R25:	.FCTR		CLOCKR
	.NAME	ROOT3
R3:	.FCTR	*ROOT3-*(R30,R31,R32,R33,R34)
R30:	.FCTR		ROOMS
R31:	.FCTR		NROOMS
R32:	.FCTR		SOBJS
R33:	.FCTR		NOBJS
R34:	.FCTR		BALLOP-LIGHTP-VILLNS
	.NAME	ROOT4
R4:	.FCTR	*ROOT4-*(R40,R41,R42,R43,R44,R45,R46)
R40:	.FCTR		DSO1
R41:	.FCTR		DSO2
R42:	.FCTR		DSO3
R43:	.FCTR		DSO4
R44:	.FCTR		DSO5
R45:	.FCTR		DSO6
R46:	.FCTR		DSO7
	.END
