!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL046
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.046      655  04-29-84	0CATALOG.046
0CRCKLIST.046      480  04-29-84	CRCKLIST.046
0D.ODL             749  04-29-84	D.ODL
9DTEXT.DAT      226176  02-09-85	DTEXT.DAT
0LIGHTP.FOR       6032  04-29-84	LIGHTP.FOR
0RSTSCB.CTL       1238  04-29-84	RSTSCB.CTL
0RSXBLD.CMD         61  04-29-84	RSXBLD.CMD
0RSXCMP.CMD        855  04-29-84	RSXCMP.CMD
0RTBLD.COM         350  04-29-84	RTBLD.COM
0RTCMP.COM         436  04-29-84	RTCMP.COM
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
0VMSBLD.COM        241  04-29-84	VMSBLD.COM
0VMSCMP.COM       1579  04-29-84	VMSCMP.COM