$JOB/NAME=DUNGEO
$!
$!Job to compile and link Dungeon under RSTS/E
$!
$!First compile Fortran-IV modules
$!
$RUN $FORTRA
DMAIN=DMAIN.FTN/S/V
DGAME=DGAME.FTN/S/V
DSUB=DSUB.FTN/S/V
DINIT=DINIT.FTN/S/V
GDT=GDT.FTN/S/V
NP=NP.FOR/S/V
NP1=NP1.FOR/S/V
NP2=NP2.FOR/S/V
NP3=NP3.FOR/S/V
VERBS=VERBS.FTN/S/V
OBJCTS=OBJCTS.FTN/S/V
SVERBS=SVERBS.FTN/S/V
DVERB1=DVERB1.FTN/S/V
DVERB2=DVERB2.FTN/S/V
ACTORS=ACTORS.FTN/S/V
DEMONS=DEMONS.FTN/S/V
CLOCKR=CLOCKR.FTN/S/V
ROOMS=ROOMS.FOR/S/V
NROOMS=NROOMS.FOR/S/V
SOBJS=SOBJS.FOR/S/V
NOBJS=NOBJS.FOR/S/V
BALLOP=BALLOP.FOR/S/V
LIGHTP=LIGHTP.FOR/S/V
VILLNS=VILLNS.FOR/S/V
DSO1=DSO1.FOR/S/V
DSO2=DSO2.FOR/S/V
DSO3=DSO3.FOR/S/V
DSO4=DSO4.FOR/S/V
DSO5=DSO5.FOR/S/V
DSO6=DSO6.FOR/S/V
DSO7=DSO7.FOR/S/V
RTTIM=RTTIM.FOR/S/V
$!
$!Next assemble Macro-11 modules
$!
$RUN $MACRO
RRND=RRND
$!
$!Finally link all components
$!
$RUN $LINK
DUNGEO=DMAIN,DGAME,DSUB,RRND,RTTIM/F/B:1200//
DINIT,GDT/O:1
NP,NP1,NP2,NP3/O:1
VERBS,OBJCTS/O:1
SVERBS/O:2
DVERB1/O:2
DVERB2/O:2
ACTORS/O:2
DEMONS/O:2
CLOCKR/O:2
ROOMS/O:3
NROOMS/O:3
SOBJS/O:3
NOBJS/O:3
BALLOP,LIGHTP,VILLNS/O:3
DSO1/O:4
DSO2/O:4
DSO3/O:4
DSO4/O:4
DSO5/O:4
DSO6/O:4
DSO7/O:4//
$!
$!Done
$!
$EOJ
