The Sig/M users group acknowledges the following contributors:

2411DUMP.ASM, 2411DUMP.COM, MFMACRO.LIB
3812DUMP.ASM, 3812DUMP.COM, DDMACRO.LIB
AREACODE.ASM, AREACODE.COM
BANZAI.ASM
ASMTIME.ASM, MACTIME.ASM, STATTIME.ASM
FILE-EXT.ASM, FILE-EXT.COM, FILE-XT2.ASM, FILE-XT2.COM
DISPLAY.COM, DISPLAY.DOC, DISPLAYP.ASM

	submitted by Kelly Smith

CHAT15.ASM - January 2, 1981

	modified by Kelly Smith
	original by Roderick W. Hart

LOOK.ASM, LOOK.COM
	submitted by Kenyon Swartwout
	reprinted from Interface Age, May 1978

XLOOK.ASM

	submitted by D. A. Barker - January 1980

UCAT2.ASM, FMAP3.ASM, CAT2.ASM

	modified by W. Earnest - January 12, 1981
	from original material by Ward Christensen

