!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL018
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.018     1356  04-29-84	0CATALOG.018
00CATALOG.ACK      725  04-29-84	0CATALOG.ACK
02411DUMP.ASM    18383  04-29-84	2411DUMP.ASM
92411DUMP.COM     3072  02-09-85	2411DUMP.COM
03812DUMP.ASM    21224  04-29-84	3812DUMP.ASM
93812DUMP.COM     3328  02-09-85	3812DUMP.COM
0AREACODE.ASM    13356  04-29-84	AREACODE.ASM
9AREACODE.COM     7168  02-09-85	AREACODE.COM
0ASMTIME.ASM      6371  04-29-84	ASMTIME.ASM
0BANZAI.ASM       8228  04-29-84	BANZAI.ASM
0CAT2.ASM         5184  04-29-84	CAT2.ASM
0CHAT15.ASM       6062  04-29-84	CHAT15.ASM
9CHAT15.COM        512  02-09-85	CHAT15.COM
0DDMACRO.LIB     17711  04-29-84	DDMACRO.LIB
9DISPLAY.COM      2048  02-09-85	DISPLAY.COM
0DISPLAY.DOC      2262  04-29-84	DISPLAY.DOC
0DISPLAYP.ASM     2361  04-29-84	DISPLAYP.ASM
0FILE-EXT.ASM     7082  04-29-84	FILE-EXT.ASM
9FILE-EXT.COM      896  02-09-85	FILE-EXT.COM
0FILE-XT2.ASM     7334  04-29-84	FILE-XT2.ASM
9FILE-XT2.COM      768  02-09-85	FILE-XT2.COM
0FMAP3.ASM        7002  04-29-84	FMAP3.ASM
0LOOK.ASM         6803  04-29-84	LOOK.ASM
9LOOK.COM          640  02-09-85	LOOK.COM
0MACTIME.ASM      6558  04-29-84	MACTIME.ASM
0MFMACRO.LIB     17395  04-29-84	MFMACRO.LIB
0SAP.ASM          5372  04-29-84	SAP.ASM
9SAP.COM           768  02-09-85	SAP.COM
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
0STATTIME.ASM     6012  04-29-84	STATTIME.ASM
0UCAT2.ASM        8086  04-29-84	UCAT2.ASM
0XLOOK.ASM       12801  04-29-84	XLOOK.ASM