!Walnut Creek CP/M CD-ROM: CPM/PROGRAMS/VOICE


 Name            Size  Date        Description
 ------------    ----  ----        -----------
0SPEECH.BAS       3461  09-09-83  No description available	SPEECH.BAS
0TALK.LIB          701  09-09-83  No description available	TALK.LIB
0VMAC.ASM         2025  09-09-83  No description available	VMAC.ASM
0VOIC-EQU.LIB     5632  07-13-94	VOIC-EQU.LIB
9VOIC-EQU.LQB     3840  02-09-85  No description available	VOIC-EQU.LQB
0VOICE-C.C        8267  09-09-83  No description available	VOICE-C.C
0VOICE-C.DOC      1535  09-09-83  No description available	VOICE-C.DOC
0VOICE.CRC         266  09-09-83  No description available	VOICE.CRC
0VOICE.DOC        2797  09-09-83  No description available	VOICE.DOC
0VOICE.LIB       18432  07-13-94	VOICE.LIB
9VOICE.LQB       11648  02-09-85  No description available	VOICE.LQB
0VRMAC.ASM        2121  09-09-83  No description available	VRMAC.ASM
0YESMST.VOC        518  09-09-83  No description available	YESMST.VOC