!Walnut Creek CP/M CD-ROM: CPM/ZCPR33/S-Z


 Name            Size  Date        Description
 ------------    ----  ----        -----------
9SALAS11D.LBR    13440  04-12-88  No description available	SALAS11D.LBR
9SALIAS13.LBR    16896  02-28-89  Screen oriented Alias generator	SALIAS13.LBR
9SALIAS1H.LBR    52992  11-29-87  Screen oriented alias editor	SALIAS1H.LBR
9SAVE04.LBR      11008  05-23-87  transient SAVE for ZCPR3.3	SAVE04.LBR
9SAVSTMP3.LBR    10368  01-30-88  Preserves DateStamper create date	SAVSTMP3.LBR
9SETDZ302.LBR     2304  02-20-88  Patch to SETD for ZCPR3 DU reference	SETDZ302.LBR
9SETFIL11.LBR     4096  02-28-89  Define/Display ZCPR3 file name	SETFIL11.LBR
9SH20.LBR        24064  08-09-87  Illustrates shells under ZCPR3	SH20.LBR
9SHELLINI.LBR     2048  02-16-88  Fix for ZCPR3/WordStar shell stack	SHELLINI.LBR
9SHOW14.LBR      67712  02-28-89  Displays ZCPR33 system configuration	SHOW14.LBR
0SHOWTYPE.PAS     3584  07-13-94	SHOWTYPE.PAS
9SHOWTYPE.PZS     1792  04-11-88  Display ZCPR compatility of COM file	SHOWTYPE.PZS
9SHSET21.LBR      6912  03-05-88  Build command lines into aliases	SHSET21.LBR
9SLB36HLP.LBR    92160  02-28-89  Help files for SYSLIB 3.6	SLB36HLP.LBR
9SLRLIB.LBR      22144  06-19-88  Z3 .REL files in SLR format	SLRLIB.LBR
9SLTRAP.LBR       6784  05-23-87  Trap console/printer output to file	SLTRAP.LBR
9SNAP.LBR         5888  10-02-88  Saves/reloads ZCPR control blocks	SNAP.LBR
9SPP10.LBR       42624  08-07-88  Super purge program to erase files	SPP10.LBR
9STATPAT.Z80      1664  07-13-94	STATPAT.Z80
9STATPAT.ZZ0      1152  12-11-87  Patch for STAT.COM under ZCPR 3.3	STATPAT.ZZ0
9SUB34.LBR       16000  06-14-87  Submit replacement for ZCPR33	SUB34.LBR
0SUGGEST.Z33      5504  07-13-94	SUGGEST.Z33
9SUGGEST.ZZ3      3328  11-17-87  Suggestions for ZCPR SYStem package	SUGGEST.ZZ3
9SYSENV2.LBR      4992  05-29-88  Enhanced System Environment for Z34	SYSENV2.LBR
9SYSLIBV4.LBR    70272  11-02-89  Updated SYSLIB for Z80 systems	SYSLIBV4.LBR
9T12.LBR         24704  10-07-89  Types screen display files	T12.LBR
9T3MSTPAT.LBR     1920  04-14-88  Patch to T3MASTER/T3SERVER	T3MSTPAT.LBR
9T3SNDR10.LBR     8192  04-14-88  Sendout facility for TERM III	T3SNDR10.LBR
9TCCHEC11.LBR     4864  02-26-88  TCCHECK to check TCAP files.	TCCHEC11.LBR
9TCVIEW20.LBR     8320  08-13-89  Display ZCPR TCAP entries	TCVIEW20.LBR
9TEX13.LBR       32256  01-06-89  ZCPR Time Scheduling Shell	TEX13.LBR
9TRIM.LBR         5760  07-02-88  Z-Tool to truncate object files	TRIM.LBR
0TYPE3HDR.BUG     1826  09-26-87  Fix for type3hdr on interrupt driven	TYPE3HDR.BUG
0TYPE3HDR.Z80     1280  07-13-94	TYPE3HDR.Z80
9TYPE3HDR.ZZ0      896  09-21-87  Type-3 environment header code	TYPE3HDR.ZZ0
9V4LIBHLP.LBR   157824  11-02-89  Help for version 4 of syslib	V4LIBHLP.LBR
9VALIAS11.LBR    30848  08-25-87  Loads a Alias command line buffer	VALIAS11.LBR
9VERROR17.LBR    15872  09-18-87  ZCPR3 error handler	VERROR17.LBR
9VFILER43.LBR   101760  09-09-87  ZCPR3 file maintenance utility	VFILER43.LBR
9VLU-CMD.LBR       768  12-22-87  VFILER.CMD interface to VLU 1.01	VLU-CMD.LBR
9VLU107.LBR      46336  12-05-88  Video Library Utility for ZCPR	VLU107.LBR
9VMENU26.LBR     74880  09-09-87  ZCPR3 Menu command preprocessor	VMENU26.LBR
9VREN.LBR         9984  08-11-88  Visual RENamer for ZCPR3 systems	VREN.LBR
9VTCAP11.LBR    120448  11-22-87  Database management for TCAP files	VTCAP11.LBR
9W22.LBR         26624  05-04-88  Helps other programs use wild cards	W22.LBR
9WORDDEMO.LBR     6400  06-03-88  Word Processing under ZCPR	WORDDEMO.LBR
9WS4PAT.LBR       9856  12-31-87  Patch to WS4 for ZCPR terminals	WS4PAT.LBR
9WS4PRNDV.LBR     4736  01-15-88  Use two printers with WordStar 4.0	WS4PRNDV.LBR
0WS4ZCPR.TXT      1792  07-13-94	WS4ZCPR.TXT
9WS4ZCPR.TZT      1152  07-05-87  No description available	WS4ZCPR.TZT
9XALIAS11.LBR    24448  08-15-87  Enhanced Z3 ALIAS variant	XALIAS11.LBR
9XSUBZ14.LBR     12160  06-27-87  ZCPR33 XSUB replacement	XSUBZ14.LBR
9Z-PLAN.LBR      25856  08-07-88  Alpha Systems' self installing Z-Sys	Z-PLAN.LBR
9Z-RIP11.LBR      4096  10-15-87  Install ZPR3 programs	Z-RIP11.LBR
9ZAPG.SI         55552  07-13-94	ZAPG.SI
9ZAPG.SZ         26112  08-08-87  ZCPR3 Applications Programmer Guide	ZAPG.SZ
9ZARTICLS.LBR    44288  02-25-88  Reviews from Morrow Owners Review	ZARTICLS.LBR
9ZBGQ11.LBR       6656  11-08-87  Easy loading of BackGrounder	ZBGQ11.LBR
9ZCNFG14.LBR     82560  01-06-89  Confiure Z3 utilities	ZCNFG14.LBR
9ZCOLUMNS.LBR    41344  02-25-88  Morrow Owners Review ZCPR3 articles	ZCOLUMNS.LBR
0ZCPR3.TXT        6144  07-13-94	ZCPR3.TXT
9ZCPR3.TZT        3584  01-30-88  Pros and Cons of ZCPR 3.0	ZCPR3.TZT
0ZCPR33.FOR      37248  07-13-94	ZCPR33.FOR
9ZCPR33.FZR      17280  09-19-87  Descriptions of ZCPR 3.3 files	ZCPR33.FZR
9ZCPR33.LBR      83968  06-06-87  ZCPR 3.3 Command Processor	ZCPR33.LBR
9ZCPR33A.LBR     60416  07-14-88  Special ZCPR33, allows flow control	ZCPR33A.LBR
9ZCRCK12.LBR     11392  02-20-88  Calc. CRCK & CHEK values under ZCPR3	ZCRCK12.LBR
9ZEX-PPIP.NOT     6016  07-13-94	ZEX-PPIP.NOT
9ZEX-PPIP.NZT     3456  12-16-88  No description available	ZEX-PPIP.NZT
9ZEX50.LBR       26240  11-02-89  New version of ZCPR ZEX processor.	ZEX50.LBR
0ZF10F.ART       12416  07-13-94	ZF10F.ART
9ZF10F.AZT        6784  06-29-87  Discussion of new ZFILER features	ZF10F.AZT
9ZF10H.LBR       60544  09-18-87  SWEEP-like utility for ZCPR	ZF10H.LBR
9ZF10J.LBR       65408  05-04-88  SWEEP-like utility for ZCPR	ZF10J.LBR
9ZFDOCS.LBR      16640  09-10-87  Documentation for ZFILER	ZFDOCS.LBR
0ZFILER.BUG       4608  07-13-94	ZFILER.BUG
9ZFILER.BZG       2816  10-26-87  Bug in Zfiler	ZFILER.BZG
0ZFILES19.LST    27264  07-13-94	ZFILES19.LST
9ZFILES19.LZT    11392  01-06-89  LIST of ZSYSTEM support files	ZFILES19.LZT
9ZHLPNCF1.LBR     4992  04-01-90	ZHLPNCF1.LBR
9ZLT13A.LBR      40064  01-06-89  ZCPR compressed/library file typer	ZLT13A.LBR
9ZLUX25A.LBR     38784  09-13-87  RCP/M utility handles LBR and ARK's	ZLUX25A.LBR
9ZMANG21D.LBR    51712  12-05-88  Latest version of ZMANAGER	ZMANG21D.LBR
9ZNODES45.LST     6144  07-13-94	ZNODES45.LST
9ZNODES45.LZT     3584  03-08-88  Znode phone list -- January 12, 1988	ZNODES45.LZT
9ZPATCH13.LBR    38912  06-01-88  Screen-oriented ZCPR3 file patcher	ZPATCH13.LBR
9ZRDPUB10.LBR    13824  04-05-88  ZRDOS fix losing public attribute	ZRDPUB10.LBR
9ZS10.LBR        28416  07-02-91	ZS10.LBR
9ZSCLKS.LBR       8064  08-13-89  Info for clock routines for ZSDOS	ZSCLKS.LBR
9ZSSTAT19.LBR    45696  03-08-88  Video-oriented replacement for STAT	ZSSTAT19.LBR
9ZTIME23.LBR     12672  10-20-87  Kenmore Ztime RTC reader program	ZTIME23.LBR
0ZUTILBUG.001     2944  07-13-94	ZUTILBUG.001
0ZUTILBUG.002     3712  07-13-94	ZUTILBUG.002
9ZUTILBUG.0Z1     1920  02-27-88  Buglist for current ZCPR utilities.	ZUTILBUG.0Z1
9ZUTILBUG.0Z2     2304  05-04-88  Latest bug report for ZCPR programs.	ZUTILBUG.0Z2
9ZXLATE14.LBR    25344  01-07-88  8080 to Z80 source code translator	ZXLATE14.LBR