CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
NUBYE and Modem Files
path: \cpm\nubye
Name             Size    Date    Description
------------     ----    ----    -----
NU-CLOCK.LBR    76800  06-28-86  Clock inserts for NUBYE
NUB101-S.LBR   124416  08-05-86  No description available
NUBY-FIX.002     2048  07-13-94  
NUBY-FIX.003      996  09-24-86  Fix to NUBY, remote access system
NUBY-FIX.0Q2     2048  09-24-86  Fix to NUBYE101, Remote console pgm
NUBY-INS.LBR   144384  06-29-86  Computer dependent inserts for NUBYE
NUBY-MOD.001     1230  10-08-86  Mod to NUBYE, Remote access system
NUBY-MOD.002     3930  10-08-86  Mod to NUBYE, Remote access system
NUBY-SUP.LBR    33792  06-29-86  Supporting files/info for NUBYE
NUBYE101.FIX     1255  08-24-86  FIX to NUBYE if running PBBS
NUBYE101.LBR   147712  08-05-86  RCP/M modem remote console
NUC-KP4.INS      2304  07-13-94  
NUC-KP4.IQS      1920  11-16-86  NUBYE clock insert for Kaypro
NUC-TV.INS       2176  07-13-94  
NUC-TV.IQS       1792  10-30-86  Clock insert for NUBYE on Televideo
NUCD.LBR        31744  09-01-86  Change Directories with NUBYE
NUKMD111.ARK   126848  02-06-87  XMODEM/YMODEM file transfer for RCPM
