CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
PUBLIC Utilities
path: \cpm\pubpatch
Name             Size    Date    Description
------------     ----    ----    -----
0AUTHOR.PUB      2980  01-24-85  No description available
DISK7P.COM       4480  06-17-85  No description available
DISK7P.DOC       1112  06-17-85  No description available
LICENSE.NOT       741  06-17-85  No description available
PUBLIC.AQM       6016  06-17-85  No description available
PUBLIC.ASM       8576  07-13-94  
PUBLIC.COM       1152  06-17-85  No description available
PUBLIC.DOC       1277  06-17-85  No description available
PUBNOTES.TXT     5120  07-13-94  
PUBNOTES.TZT     2688  11-08-87  BDOS patch for public files
PUBPATCH.AQM     6784  06-17-85  No description available
PUBPATCH.ASM     9472  07-13-94  
PUBPATCH.HXR      714  06-17-85  No description available
PUBPTZ10.LBR    37248  09-10-87  Plu*Perfect Public patch for ZRDOS
RELPUBLC.COM    13056  06-17-85  No description available
SD.COM           4096  06-17-85  No description available
SD.DOC            621  06-17-85  No description available
