CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
TurboDOS Programs
path: \cpm\turbodsg
Name             Size    Date    Description
------------     ----    ----    -----
00README.TXT     3381  07-05-86  No description available
ALLDIR.COM       1408  07-05-86  Display directory - all users
ALLDIR.DOC        607  07-05-86  Documentation for ALLDIR.COM
ATTREM.A         4608  07-13-94  
ATTREM.AQ        3968  07-05-86  No description available
ATTREM.CMD       1024  07-05-86  Remote attach - 16-bit TurboDOS
ATTREM.COM        512  07-05-86  Remote attach - 8-bit TurboDOS
ATTREM.MAC       2332  07-05-86  Remote attach - 8-bit TurboDOS
BINDEC.A         1115  07-05-86  Binary to decimal conversion
BREAKO.MAC       1376  07-05-86  Break apart 16 bit .O files
CBTOD.AQM        2688  07-05-86  CB80 2.0 time/date replacement modul
CBTOD.ASM        3328  07-13-94  
DCHECK.COM       2304  07-05-86  TurboDOS directory integrity check
DCHECK.DOC        910  07-05-86  TurboDOS directory integrity check
DCHECK.MAC       6400  07-13-94  
DCHECK.MQC       4480  07-05-86  TurboDOS directory integrity check
DELALL.MAC       6144  07-13-94  
DELALL.MQC       4608  07-05-86  TurboDOS multiple file delete
DIRPAT3.COM      6656  07-05-86  8-bit TurboDOS directory patch util.
DIRPAT3.MAC     20224  07-13-94  
DIRPAT3.MAN     12928  07-13-94  
DIRPAT3.MQC     13824  07-05-86  8-bit TurboDOS directory patch util.
DIRPAT3.MQN      9344  07-05-86  No description available
DPINST.COM       1536  07-05-86  DIRPAT install program
DPINST.MAC       2176  07-13-94  
DPINST.MQC       1920  07-05-86  DIRPAT install program source
DSKRAM.A         4352  07-13-94  
DSKRAM.AQ        3200  07-05-86  No description available
DSKRAM.DOC       2688  07-13-94  
DSKRAM.DQC       2176  07-05-86  No description available
DSKRAM.O          512  07-05-86  No description available
DUT.COM          3584  07-05-86  No description available
DUT.DO             43  07-05-86  No description available
DUT.MAC         11648  07-13-94  
DUT.MQC          8192  07-05-86  No description available
EMPTY.DOC         327  07-05-86  No description available
EMPTY.MAC        1026  07-05-86  No description available
EMUL.A          10752  07-13-94  
EMUL.AQ          8064  07-05-86  No description available
EMUL.CMD         2432  07-05-86  No description available
EMUL.DOC         7296  07-13-94  
EMUL.DQC         5248  07-05-86  No description available
FANLED.A        16512  07-13-94  
FANLED.AQ       11904  07-05-86  No description available
FANLED.DOC       9216  07-13-94  
FANLED.DQC       6528  07-05-86  No description available
FANLED.MAC      13696  07-13-94  
FANLED.MQC       9344  07-05-86  No description available
FKEY.A           1264  07-05-86  No description available
FKEY.DOC         2560  07-13-94  
FKEY.DQC         2176  07-05-86  No description available
FKEY.MAC         1208  07-05-86  No description available
FREE.MAC          842  07-05-86  No description available
HEXDEC.A          809  07-05-86  No description available
HXDC24.MAC       2816  07-13-94  
HXDC24.MQC       2176  07-05-86  No description available
MAC             64640  07-13-94  
MENU.A          10496  07-13-94  
MENU.AQ          7168  07-05-86  No description available
MENU.GEN            5  07-05-86  No description available
MENU.PAR         2850  07-05-86  No description available
NSWPT.COM       11648  07-05-86  No description available
NSWPT.DOC        4480  07-13-94  
NSWPT.DQC        3456  07-05-86  No description available
NSWPT.GEN           6  07-05-86  No description available
NSWPT.MQC       40832  07-05-86  No description available
NSWPT.PAR         477  07-05-86  No description available
NSWPT.REL       12544  07-05-86  No description available
PD.MAC           1046  07-05-86  No description available
PDIR.DOC          604  07-05-86  No description available
PDIR.MAC          616  07-05-86  No description available
REMCH0.A         1425  07-05-86  No description available
REMCH0.MAC       1256  07-05-86  No description available
REMCH1.A         1425  07-05-86  No description available
REMCH1.MAC       1256  07-05-86  No description available
REMDRV.A         3840  07-13-94  
REMDRV.AQ        2816  07-05-86  No description available
REMDRV.DOC       8960  07-13-94  
REMDRV.DQC       6656  07-05-86  No description available
REMDRV23.MAC     3712  07-13-94  
REMDRV23.MQC     2688  07-05-86  No description available
RETBIT.MAC        853  07-05-86  No description available
RS.COM           2816  07-05-86  No description available
RS.MAC           7680  07-13-94  
RS.MQC           5504  07-05-86  No description available
RS16.MAC         4224  07-13-94  
RS16.MQC         3072  07-05-86  No description available
RTDS14.LBR      84992  07-05-86  No description available
RTDS15UP.LBR    33280  07-05-86  No description available
SUSPEND.COM       640  07-05-86  No description available
SUSPEND.MAC      1073  07-05-86  No description available
SYSTAT.DOC       1208  07-05-86  No description available
SYSTAT.MAC       3353  07-05-86  No description available
TCHECK.MAC        873  07-05-86  No description available
TERMINAL.CFG     1266  07-05-86  No description available
TIME.A            732  07-05-86  No description available
TIMECL.A         1147  07-05-86  No description available
TIMECL.DOC        345  07-05-86  No description available
TIMECL.MAC       1283  07-05-86  No description available
TIMECL.O          256  07-05-86  No description available
TIMECL1.MAC      1282  07-05-86  No description available
TIMEDIF.A        4608  07-13-94  
TIMEDIF.AQ       3840  07-05-86  No description available
TIMEDIF.ASM      4154  07-05-86  No description available
TLOGOFF.COM       896  07-05-86  No description available
TLOGOFF.MAC      4096  07-13-94  
TLOGOFF.MQC      2944  07-05-86  No description available
TLOGON.COM       4480  07-05-86  No description available
TLOGON.DO          76  07-05-86  No description available
TLOGON.MAC      15488  07-13-94  
TLOGON.MQC      10752  07-05-86  No description available
TLRS.COM          640  07-05-86  No description available
TLRS.MAC         1070  07-05-86  No description available
TSHELL.ANN       6302  07-05-86  Secure remote logins for TurboDOS
TSHELL.DEF       2649  07-05-86  No description available
TSHELL.DO         121  07-05-86  No description available
TSHELL.FCN       2459  07-05-86  No description available
TSHELL.IDS        256  07-05-86  No description available
TSHELL.MAC      14464  07-13-94  
TSHELL.MQC       9216  07-05-86  No description available
TSHELL.SCR        733  07-05-86  No description available
TYPEL.MAC       15360  07-13-94  
TYPEL.MQC       11136  07-05-86  No description available
UNDATE.REL        512  07-05-86  No description available
USRSTAT.DOC       443  07-05-86  No description available
USRSTAT.MAC      2304  07-13-94  
USRSTAT.MQC      1792  07-05-86  No description available
WHO.MAC           252  07-05-86  No description available
WILDEX.MAC        947  07-05-86  No description available
WSPAT.ASM        1403  07-05-86  No description available
