CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
ARC and LBR utility programs
path: \cpm\utils\arc-lbr
Name             Size    Date    Description
------------     ----    ----    -----
ADS.LBR         11392  12-16-88  Change date/time stamps of ARK files
ADS2.LBR        11392  02-28-89  Change date/time stamps in ARKs
ARC-FILE.INF     8192  07-13-94  
ARC-FILE.IZF     4224  03-03-88  Technical description of ARC format
ARK11.ARK       13953  02-16-90  Version 1.1 file ARKiver
CCPXTEND.LBR    30720  02-14-87  Execute COM files from Libraries
CL10.LBR        25344  05-31-91  
CPMSHAR.LBR     32768  07-20-86  CP/M version of Unix SHAR/UNSHAR
DELBR11A.BUG     1121  04-17-87  Bug report - DELBR program
DELBR12.ARK     13184  12-10-89  Extracts files from LBRs
DIRARC2.PAS     11008  07-13-94  
DIRARC2.PQS      6784  06-04-86  Display directory of MSDOS ARC's
EXL.LBR          7552  06-04-91  
EXLPAT.LBR       2048  06-11-91  
EXTRACT.LBR      6144  05-22-86  Extracts files from LBRs
FASTNULU.LBR    14720  05-23-87  Patched NULU comes up faster
LBRDSK23.LBR    16384  03-04-85  Treat libraries as a logical drive
LBRUTIL.LBR     79232  12-27-86  Date stamping for libraries (LBRs)
LCHEK.DOC         206  01-30-84  No description available
LCHEK11.COM      1920  02-09-85  No description available
LCRC.LBR         4352  01-24-88  Calculates and stores CRCs in LBRs
LCRCK11.LBR      8064  06-16-85  No description available
LDIR-H1.LBR     12416  05-11-88  List the directory of a library
LDIR2.LBR       10240  06-16-85  No description available
LDIRB14.LBR     26240  09-02-88  Display LBR directory w/date/CRC/des
LDIRB15.LBR     24448  12-12-89  Display LBR directory, recognizes CRLZH
LH-CPM11.LBR    23552  05-03-89  Uncompression utility for LHARC file
LIBUTILS.TXT     2688  07-13-94  
LIBUTILS.TZT     1664  01-30-88  Using NULU and LRUN with libraries
LREPAIR.LBR      8960  06-12-91  
LRUN20.AQM      14848  02-09-85  Run .COM files inside LBRs
LRUN20.ASM      21376  07-13-94  
LRUN20.COM       1536  02-09-85  Run .COM files inside LBRs
LRUN23.LBR      17792  07-17-85  Run .COM files inside LBRs
LSWEEP13.COM    16000  02-09-85  No description available
LSWEEP13.DOC     8832  07-13-94  
LSWEEP13.DQC     5632  02-09-85  No description available
LT31.LBR        64768  10-10-92  File type/extract/decompress, also does LZH
LU300.DOC       35200  07-13-94  
LU300.DQC       20992  02-09-85  Documentation for LU
LU300C.HLP      17536  07-13-94  
LU300C.HQP      10368  02-09-85  LU library utility help
LU310.COM       20224  02-09-85  Library Utility version 3.10
LU310.HLP         580  01-17-85  Help file for use with LU310
LU310.UPD        3456  07-13-94  
LU310.UQD        2432  02-09-85  Update info on LU310
LUDEF5.DOC      16640  07-13-94  
LUDEF5.DQC      10496  02-09-85  Internal structure of LBR files
NLUPATCH.MAC     2944  07-13-94  
NLUPATCH.MZC     1920  02-28-87  Patches to NULU 1.51
NULU.PAT         1024  07-13-94  
NULU.PZT          768  05-10-87  Patch to speed up NULU start up
NULU01.INF       1408  07-13-94  
NULU01.IQF       1152  05-26-85  No description available
NULU10.HLP      33792  07-13-94  
NULU10.HQP      19200  02-09-85  No description available
NULU11.BQ2       7808  11-14-85  No description available
NULU11.BU2      11392  07-13-94  
NULU15.BQG       2432  11-14-85  No description available
NULU15.BUG       3328  07-13-94  
NULU15.FIX       1385  02-13-86  No description available
NULU15.NOT       1280  02-15-86  A note from the author of NULU151
NULU15.WQ       38912  02-15-86  Complete user's guide for NULU151
NULU15.WS       64768  07-13-94  
NULU151.COM     15360  02-15-86  Machine lang. Library Utility pgm
NULU152A.LBR    56192  12-16-87  Library maintenance utility
NULUTERM.AQM     2176  02-15-86  Terminal configuration for NULU151
NULUTERM.ASM     2816  07-13-94  
NULUZ15.LBR     25728  11-23-87  No description available
PATCHARK.ARK     3261  08-29-88  Kaypro RTC use for ARK035 or later
PATVLU11.ASM    12160  07-13-94  
PATVLU11.AZM     6272  01-24-88  Use sweep-like utility with CP/M 2.2
PULL.LBR        14592  11-22-86  Extract one file from a library
SETD01.LBR      18944  10-20-87  Set dates for members of libraries
SETD22.LBR       6016  02-13-88  Set dates for members of libraries
SORT.ASM         2117  01-09-84  No description available
SORT.REL          512  02-09-85  No description available
SPLAY.ARC        3314  09-02-88  SPLAY Trees data compression method
TYPEL36.LBR     19456  02-09-85  Type ASCII files, squeezed, members
TYPELZ22.LBR    38272  10-31-87  Types ASCII, Q, Z, LBRs
TZINST15.DZC     1536  12-28-86  Install instructions for TYPELZ v15+
UNARC16.ARK     38656  04-05-87  ARK/ARC file extraction utility
UNARC16.MSG      6192  06-09-87  Extracting files from UNARK16.ARK
UNARC16S.ARK    68096  04-05-87  Source code of UNARC version 1.6
UNZIP15.LBR     23168  06-12-91  
USQB.REL         1152  02-09-85  No description available
USQBASE.MAC      3968  07-13-94  
USQBASE.MQC      2816  02-09-85  No description available
