CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
Hard Disk Utilities
path: \cpm\utils\hdutl
Name             Size    Date    Description
------------     ----    ----    -----
BACKMW.DOC       9728  07-13-94  
BACKMW.DQC       6400  02-09-85  No description available
BACKMW27.LBR    25088  02-09-85  No description available
BAKUP23A.LBR    27008  02-09-85  Backup files from harddisk to floppy
BIGBURST.AQM     7424  02-09-85  No description available
BIGBURST.ASM    11776  07-13-94  
BIGBURST.DOC     2120  09-09-83  No description available
BU-DDJ-F.LBR    31104  05-21-86  Hard disk back-up utility
BU-V12.LBR      58112  02-09-85  No description available
BU20.LBR        59136  10-05-86  An incremental backup program in 'C'
FLOPCOPY.AQM    10496  02-09-85  No description available
FLOPCOPY.ASM    16768  07-13-94  
FLOPCOPY.DOC     1317  09-09-83  No description available
FROMHARD.AQM     5632  02-09-85  No description available
FROMHARD.ASM     7808  07-13-94  
HDISK.SHL        4275  02-05-85  No description available
IBACK.LBR       67968  12-24-86  Backup/Restore hard disks
MULTCOPY.AQM     8576  02-09-85  No description available
MULTCOPY.ASM    13568  07-13-94  
MULTCOPY.DOC      688  09-09-83  No description available
NEWBACK.AQM     26240  02-09-85  No description available
NEWBACK.ASM     39040  07-13-94  
TOHARD.AQM       5760  02-09-85  No description available
TOHARD.ASM       8064  07-13-94  
