CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
Compression Utilties
path: \cpm\utils\squsq
Name             Size    Date    Description
------------     ----    ----    -----
BDSCIO.H         6065  09-09-83  No description available
CHANGES.DOC      1909  09-09-83  No description available
COMPRESS.ARK    36864  03-14-89  12-bit LZW 'compress' for CP/M
COMPRESS.TQT     7296  06-17-86  Non-tech article on data compression
COMPRESS.TXT    12544  07-13-94  
CP-PKSQ.CPR       513  06-28-87  No description available
CRLZH11.LBR    115584  12-12-89  CRUNCH utilities, uses LZH code
CRLZH20.LBR    143616  08-12-91  
CRN24PAT.AZM     1408  06-11-88  Patch to CRUNCH 2.4 for AZM files
CRNCH24S.LBR    97536  02-18-88  Source for Cruncher/Uncruncher
CRUNCH.ABS       3909  09-03-94  No description available
CRUNCH.INF      10624  07-13-94  
CRUNCH.IZF       5504  02-28-88  Specs for CRUNCHed header record
CRUNCH20.DAT     1925  09-12-86  Info on performance of CRUNCH
CRUNCH24.LBR    30080  09-16-87  LZW data compression utilities
DIO.H             420  09-09-83  No description available
DIO2.C           6471  09-09-83  No description available
FCRLZH11.LBR    58112  12-12-89  LZH encoding for 8080/8085 users
FCRLZH20.LBR    58880  08-12-91  
FCRNCH11.LBR    94080  12-24-86  CRUNCHer for Z80, 8080, 8085, V20
FLS.C            4199  09-09-83  No description available
FLS11.COM        8320  02-09-85  No description available
FREEZE.LBR      24704  06-10-89  standard of LZHUF technique for CPM
HISTORY.DOC      8320  07-13-94  
HISTORY.DQC      5248  02-09-85  No description available
IO.C              599  09-09-83  No description available
LZW.LBR         50816  04-24-86  Compression/decompression Utilities
OBSCURE.BZG      2304  01-25-88  Problem with LT/VLU with attribute
OBSCURE.MMG      4096  07-13-94  
README.DOC        944  09-09-83  No description available
RESTRICT.C       1113  09-09-83  No description available
ROSUNCR.LBR     56192  01-27-88  Type crunched files with ROS 3.4
SQ-17.C          7404  11-12-83  No description available
SQ-17.COM       16128  02-09-85  No description available
SQ-17.H          1814  11-12-83  No description available
SQ-17.SUB         191  11-12-83  No description available
SQ111.LBR       12160  01-27-88  Machine language SQueezer -- fast
SQ17.BUG          693  05-20-85  No description available
SQCOM.H           397  09-09-83  No description available
SQDEBUG.C         767  09-09-83  No description available
SQUEEZE.TQT      7424  08-24-85  No description available
SQUEEZE.TXT     12416  07-13-94  
SQUEEZER.DOC    23552  07-13-94  
SQUEEZER.DQC    14208  02-09-85  No description available
SQUPRT33.ARK    25303  11-08-86  Portable SQueeze/UnSQueeze in C
SQUSQ15.DOC      1427  09-09-83  No description available
SQUSQBUG.MSG     4793  09-09-83  No description available
TLZH11.LBR      60032  12-12-89  Type utility for LZH files
TLZH20.LBR      61056  08-12-91  
TR1.C            1259  09-09-83  No description available
TR2.C           12580  09-09-83  No description available
TYPEQZ17.LBR    45824  07-27-87  TYPE utility with wildcard filenames
UNCR8080.LBR     5120  10-09-86  UNCRunch for the 8080/8085
UNSQ-CR.LBR      5504  01-25-88  REL files for Uncruncher/Unsqueezer
UNSQ15.LBR      17152  02-09-85  No description available
USQ-20.C         8692  07-08-84  No description available
USQ-20.COM      12800  02-09-85  No description available
USQ-20.H          388  07-08-84  No description available
USQ-20.SUB         88  07-08-84  No description available
USQ120.COM       1920  10-11-86  Unsqueezer for all CP/M systems
USQ120.DOC       2816  07-13-94  
USQ120.DQC       1920  09-12-85  No description available
USQBASE.ASM      3652  12-05-83  No description available
USQFST20.LBR    27520  08-19-86  Fast unsqueezer for Z80 computers
UTR.C            1673  09-09-83  No description available
ZTYPE11.LBR     25344  11-10-86  Types with underlining and boldface
