CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
Video Oriented Editor
path: \cpm\vdoedit
Name             Size    Date    Description
------------     ----    ----    -----
PWLINE25.DOC     1152  07-13-94  
PWLINE25.DZC      896  11-03-87  Use 25 lines in Perfect Writer
VDE-PAT.LBR      7424  01-29-88  Patches to VDE 2.63
VDE-Z3.PAT       4480  07-13-94  
VDE-Z3.PZT       2432  07-28-87  Patch to VDE for use with ZCPR
VDE265SP.LBR    26880  05-07-88  VDE265 modification for film script
VDE266.LBR      83968  06-26-88  Small, powerful, text editor
VDE266FX.DOC     1920  07-13-94  
VDE266FX.DZC     1152  08-01-88  No description available
VDE266SP.LBR    25984  08-07-88  VDE266 modification for film script
VDECUST.LBR      2048  01-17-88  VDE customization for Morrow
VDEMAC2.LBR      7296  02-07-88  More macros for VDE text editor
VDEMACRO.LBR     7168  11-27-87  Macros for VDE 2.62
VDEPTCH3.ZEX     2048  07-13-94  
VDEPTCH3.ZZX     1280  09-10-87  VDE patch reverses down arrow/insert
VDKCOM12.LBR    15488  05-11-88  Convert VDE file to/from VDK file
VDO25B.LBR      57600  09-24-85  Video Oriented Editor
