CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
Xerox 820
path: \cpm\xerox
Name             Size    Date    Description
------------     ----    ----    -----
820DIFF.INF      8192  07-13-94  
820DIFF.IZF      3328  06-21-87  Compares Xerox 820-1 Etch 1 and 2
EDXE.LBR        19840  05-24-87  EDFILE modified for the Xerox 820
NEWKEYS.LBR     13056  08-06-87  Xerox 820 key redefinition program
PC2XEROX.LBR    16896  08-03-88  Cable PC to Xerox 16/8 @ 19.2K baud
ULTRA-XE.INF     9344  07-13-94  
ULTRA-XE.IZF     5120  07-05-87  No description available
XE2-WS4.LBR     15104  01-18-88  Patches to WordStar 4.0 on Xerox
