CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
ZCPR Programs
path: \cpm\zcpr2
Name             Size    Date    Description
------------     ----    ----    -----
CCPLOC.COM        640  02-09-85  No description available
CCPLOC.MAC       4608  07-13-94  
CCPLOC.MQC       3456  02-09-85  No description available
CD.COM           4096  02-09-85  No description available
CD.MAC           8960  07-13-94  
CD.MQC           6272  02-09-85  No description available
CFILES.HLP      22272  07-13-94  
CFILES.HQP      14592  12-11-85  No description available
COMMENT.COM      1024  02-09-85  No description available
COMMENT.MAC      5760  07-13-94  
COMMENT.MQC      4352  02-09-85  No description available
COMPARE.COM      4736  02-09-85  No description available
COMPARE.HLP      6528  07-13-94  
COMPARE.HQP      4736  12-11-85  No description available
COMPARE.MAC     12672  07-13-94  
COMPARE.MQC      8704  02-09-85  No description available
CONFIG.COM      17408  02-09-85  No description available
CPMTR.HLP       24576  07-13-94  
CPMTR.HQP       13696  12-11-85  CP/M 2.2 transient programs help
CRC.COM          7680  02-09-85  No description available
CRC.MAC         19840  07-13-94  
CRC.MQC         13184  02-09-85  No description available
DEVICE.COM       2816  02-09-85  No description available
DEVICE.MAC      12544  07-13-94  
DEVICE.MQC       8832  02-09-85  No description available
DIFF.COM         5504  02-09-85  No description available
DIFF.MAC        16640  07-13-94  
DIFF.MQC        11136  02-09-85  No description available
DISKIO.AQM      21504  02-09-85  No description available
DISKIO.ASM      35840  07-13-94  
DU2-8080.COM    10240  02-09-85  No description available
DU2.AQM         49792  02-09-85  No description available
DU2.ASM         73472  07-13-94  
DU2.COM          9984  02-09-85  No description available
DU2.HLP         34944  07-13-94  
DU2.HQP         23040  12-11-85  No description available
DU2V18.ARK      57833  02-09-85  No description available
ECHO.COM         1152  02-09-85  No description available
ECHO.MAC         7680  07-13-94  
ECHO.MQC         5504  02-09-85  No description available
ERASE.COM        6656  02-09-85  No description available
ERASE.MAC       15232  07-13-94  
ERASE.MQC       10368  02-09-85  No description available
FILER.HQP        4736  02-09-85  No description available
FILER8.COM       6272  02-09-85  No description available
FILERZ.COM       6144  02-09-85  No description available
FIND.AQM        17152  02-09-85  No description available
FIND.ASM        26240  07-13-94  
FIND.COM         2048  02-09-85  No description available
GENINS.COM      13952  02-09-85  No description available
GENINS.MAC      48000  07-13-94  
GENINS.MQC      31616  02-09-85  No description available
HELP.COM         2944  02-09-85  No description available
HELP.HLP         1024  07-13-94  
HELP.HQP         1024  12-11-85  No description available
HELP2.AQM       23296  02-09-85  No description available
HELP2.ASM       36608  07-13-94  
HELP2.HLP       24192  07-13-94  
HELP2.HQP       15872  12-11-85  No description available
HELP8080.COM     2944  02-09-85  No description available
IO.HLP          13440  07-13-94  
IO.HQP           8960  12-11-85  No description available
IOLOADER.COM     3840  02-09-85  No description available
IOLOADER.MAC     6656  07-13-94  
IOLOADER.MQC     4864  02-09-85  No description available
KP10NZ2.LBR     29056  02-09-85  No description available
LD.COM           4224  02-09-85  No description available
LD.MAC           9728  07-13-94  
LD.MQC           6784  02-09-85  No description available
LDIRZ.COM        5760  02-09-85  No description available
LDIRZ.MAC       12288  07-13-94  
LDIRZ.MQC        8448  02-09-85  No description available
LRUN8080.COM     1792  02-09-85  No description available
LRUNZ.AQM       18304  02-09-85  No description available
LRUNZ.ASM       26368  07-13-94  
LRUNZ.COM        1792  02-09-85  No description available
LU.HLP          27264  07-13-94  
LU.HQP          18048  12-11-85  No description available
MCHECK.COM       4608  02-09-85  No description available
MCHECK.MAC      13440  07-13-94  
MCHECK.MQC       9344  02-09-85  No description available
MCOPY.COM       10880  02-09-85  No description available
MCOPY.HLP       10624  07-13-94  
MCOPY.HQP        7424  12-11-85  No description available
MCOPY.MAC       37248  07-13-94  
MCOPY.MQC       24576  02-09-85  No description available
MENU.COM         2048  02-09-85  No description available
MENU.CPR          447  05-14-84  No description available
MENU.HLP        29184  07-13-94  
MENU.HQP        18688  12-11-85  No description available
MENU.MAC        23680  07-13-94  
MENU.MQC        16128  02-09-85  No description available
MKDIR.COM        7552  02-09-85  No description available
MKDIR.MAC       20736  07-13-94  
MKDIR.MQC       13824  02-09-85  No description available
NAMEDIR.CPR      3773  01-16-84  No description available
NDIRS.HLP       35712  07-13-94  
NDIRS.HQP       23296  12-11-85  No description available
PAGE.COM         7424  02-09-85  No description available
PAGE.MAC        26880  07-13-94  
PAGE.MQC        18688  02-09-85  No description available
PATH.COM         4608  02-09-85  No description available
PATH.MAC        14208  07-13-94  
PATH.MQC         9600  02-09-85  No description available
PHELP.COM        7424  02-09-85  Prints .HLP (help) files on printer
PHELP.MAC       29696  07-13-94  
PHELP.MQC       20608  02-09-85  Prints .HLP files on your printer
PRINT3.COM       7936  02-09-85  No description available
PRINT3.MAC      30208  07-13-94  
PRINT3.MQC      20992  02-09-85  No description available
PROTECT.COM      7424  02-09-85  No description available
PROTECT.MAC     17536  07-13-94  
PROTECT.MQC     11904  02-09-85  No description available
PWD.COM          4352  02-09-85  No description available
PWD.MAC         11392  07-13-94  
PWD.MQC          7936  02-09-85  No description available
RECORD.COM       1920  02-09-85  No description available
RECORD.MAC       7168  07-13-94  
RECORD.MQC       5248  02-09-85  No description available
RENAME.COM       7808  02-09-85  No description available
RENAME.MAC      18432  07-13-94  
RENAME.MQC      12416  02-09-85  No description available
SAK.COM          1664  02-09-85  No description available
SAK.MAC          7680  07-13-94  
SAK.MQC          5504  02-09-85  No description available
SINSFORM.MAC     3072  07-13-94  
SINSFORM.MQC     2304  02-09-85  No description available
STARTUP.COM      3584  02-09-85  No description available
STARTUP.MAC      9856  07-13-94  
STARTUP.MQC      7040  02-09-85  No description available
SUB.COM          3072  02-09-85  No description available
SUB2.AQM        20480  02-09-85  No description available
SUB2.ASM        31616  07-13-94  
SYSIO.AQM       18304  02-09-85  No description available
SYSIO.ASM       30976  07-13-94  
TEMPLATE.MAC    17536  07-13-94  
TEMPLATE.MQC    11776  02-09-85  No description available
TINIT.COM        4352  02-09-85  No description available
TINIT.MAC       13184  07-13-94  
TINIT.MQC        9088  02-09-85  No description available
UNERA.AQM       11392  02-09-85  No description available
UNERA.ASM       17152  07-13-94  
UNERA.COM        1920  02-09-85  No description available
VECTOR3.ZCP      2553  03-18-84  No description available
VFILER.AQM      65792  02-09-85  No description available
VFILER.ASM      93568  07-13-94  
VFILER.CMD        379  05-14-84  No description available
VFILER.HLP      19072  07-13-94  
VFILER.HQP      13184  12-11-85  No description available
VFILER8.COM      8576  02-09-85  No description available
VFILERSC.AQM     1920  02-09-85  No description available
VFILERSC.ASM     2432  07-13-94  
VFILERZ.COM      8192  02-09-85  No description available
VFSC.AQM         1792  02-09-85  No description available
VFSC.ASM         2176  07-13-94  
WHEEL.COM        1408  02-09-85  No description available
WHEEL.MAC        6016  07-13-94  
WHEEL.MQC        4352  02-09-85  No description available
XDIR.COM        11008  02-09-85  No description available
XDIR3.HLP       27904  07-13-94  
XDIR3.HQP       18176  12-11-85  No description available
XDIR3.MAC       42240  07-13-94  
XDIR3.MQC       27520  02-09-85  No description available
Z2ALT.HLP       27776  07-13-94  
Z2ALT.HQP       17408  12-11-85  No description available
Z2CON.WQ        78720  02-09-85  No description available
Z2CON.WQH        4736  02-09-85  No description available
Z2CON.WS       122880  07-13-94  
Z2CON.WSH        7936  07-13-94  
Z2INS.WQ        58240  02-09-85  No description available
Z2INS.WQH        3328  02-09-85  No description available
Z2INS.WS        89088  07-13-94  
Z2INS.WSH        5376  07-13-94  
Z2RAT.WQ        34816  02-09-85  No description available
Z2RAT.WQH        3072  02-09-85  No description available
Z2RAT.WS        53120  07-13-94  
Z2RAT.WSH        4992  07-13-94  
Z2RES.HLP        6784  07-13-94  
Z2RES.HQP        4864  12-11-85  No description available
Z2SYS-1.MOD      4352  02-09-85  No description available
Z2SYS-2.MOD      1664  02-09-85  No description available
Z2SYS-3.MOD     12800  02-09-85  No description available
Z2SYS-4.MOD      3328  02-09-85  No description available
Z2UG.WQ         51072  02-09-85  No description available
Z2UG.WQH         8064  02-09-85  No description available
Z2UG.WS         78464  07-13-94  
Z2UG.WSH        15616  07-13-94  
Z2UG1.WQ        47616  02-09-85  No description available
Z2UG1.WS        73344  07-13-94  
Z2UG2.WQ        37120  02-09-85  No description available
Z2UG2.WS        57344  07-13-94  
Z2UG3.WQ        32256  02-09-85  No description available
Z2UG3.WS        50560  07-13-94  
Z2UTILS.DOC      4832  12-16-83  No description available
ZCPR.AQM        37888  02-09-85  No description available
ZCPR.ASM        56960  07-13-94  
ZCPR2-A6.LBR    11776  02-09-85  No description available
ZCPR2-AP.LBR    11136  02-09-85  No description available
ZCPR2-KP.LBR    12928  02-09-85  No description available
ZCPR2-MD.LBR    26112  02-09-85  No description available
ZCPR2-OZ.ARK    40598  02-09-85  No description available
ZCPR2-XE.LBR    29312  02-09-85  No description available
ZCPR2.CRC        4986  09-03-94  No description available
ZCPR2.HLP        5248  07-13-94  
ZCPR2.HQP        3712  12-11-85  No description available
ZCPR8080.AQM    38528  02-09-85  No description available
ZCPR8080.ASM    57728  07-13-94  
ZCPR8080.DOC     2058  09-09-83  No description available
ZCPRHDR.LIB     14733  05-14-84  No description available
ZEX.AQM         30592  02-09-85  No description available
ZEX.ASM         45952  07-13-94  
ZEX.COM          6144  02-09-85  No description available
ZEX.ZEX          4249  05-14-84  No description available
