CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
ZCPR3 Files A-R
path: \cpm\zcpr33\a-r
Name             Size    Date    Description
------------     ----    ----    -----
ADIR26.LBR      10240  01-06-89  Sorted alias list in DIR format
ALIAS11.LBR      6144  04-30-88  Script expansion utility of ZCPR3
ARNZ09N1.LBR    34816  07-14-88  ZCPR33 extended command processor
ARUNZ09Q.LBR    24832  03-25-89  latest version of ARUNZ
BANKSYS1.LBR    36864  01-31-88  More on bank switched systems
BCOMP11.LBR     36096  05-12-88  Screen oriented binary comparison
BUSHBETB.LBR   146432  12-01-87  ZCPR3 Harddisk Backup utility
BUSHFIX1.LBR     6912  12-04-87  Correct COM file for BUSHBETB
C-HELP.LBR      17920  01-31-88  Collection of HELP files for ZCPR33
CALCBSX.LBR      3072  04-02-88  ZCPR resident command calculator
CD33.LBR         5888  09-05-87  ZCPR3 change directory command
CLEAND18.LBR    32000  06-20-87  Sorts/packs/cleans ZCPR33 directory
CMD11.LBR        4224  07-28-87  Define/run command line in ZCPR3
CNTLH11.LBR     14592  09-16-89  Text utility/filterer
COMIF10.LBR     28928  07-19-87  IF testing for submit under ZCPR
COMP28.LBR       5888  04-30-88  Compare files, display differences
CONCAT03.LBR    11520  10-07-89  Concatenate two or more files
CPA12.LBR       19968  02-28-89  Compare and analyze two text files
CPSET11.LBR     12416  02-28-89  Define console/printer features
D15.LBR         37376  10-07-89  ZCPR3 directory display utility
DD17.LBR        20224  05-27-88  Z80 disk directory utility
DEV11A.LBR       9984  01-02-88  Command driven ZCPR3 IOP control
DIFF30.LBR      28288  02-28-89  Compares two files, displays results
DIRATR12.LBR    30208  04-18-88  Displays file attributes
DOSVER02.LBR     1664  09-21-87  Displays ZRDOS version number
DOSVER03.LBR     1792  05-26-88  DOS version utility for ZCPR3
DT42BUGS.MSG     1408  07-13-94  
DT42BUGS.MZG     1024  04-02-88  Problems with the DT42 systems
DU314A.LBR      75008  02-28-88  ZCPR3 disk maintenance utility
DUMP12.LBR       6784  10-07-89  Dumps files in hex and ASCII
EASE20.LBR      51712  05-16-88  ZCPR 3.3 command line editor
EASE20.QRF       2048  07-13-94  
EASE20.QZF       1152  07-12-88  Quick reference card for EASE
EASE20T.LBR      5376  02-28-89  Overlay for EASE20 displays time
EDITND.LBR      36480  09-21-87  Edit the system named directory
EHOFF.Z80        1408  07-13-94  
EHOFF.ZZ0         896  02-16-88  Shuts off ZCPR 3.3 error handlers
ERASE51A.LBR    12800  01-02-88  Enhanced ERA command for ZCPR3
ERR11.LBR        4224  12-16-88  Returns disk error count for Heath89
ERRATA1.Z33       886  09-10-87  Assembling the Z33 FCP and RCP
ERRORX11.LBR     1920  09-10-87  Cancels ZCPR33 error handling
ERRSET13.LBR     4352  09-09-87  Displays/clears/sets error handler
ERRUTILS.LBR    16768  09-09-87  Error handling routines for ZCPR33
FASTARNZ         8576  07-13-94  
FASTARNZ.ZZZ     5120  11-08-87  Optimizing automatic disk accesses
FF10.LBR        19584  01-02-88  Find a file in any ZCPR user area
FINRP28Z.LBR     3968  06-06-88  Find/Replace utility for ZCPR
FOR-NXT2.LBR    43136  07-19-87  Perform command repeatedly
FOR-SUPP.LBR    37504  08-15-87  Z-system FOR and K-FOR
GETVAR12.LBR    15744  09-27-87  Define and refer to shell variables
GOTO13.LBR       6784  09-14-88  ZCPR3 branching tool for ZEX
HSH15.LBR       21760  09-21-87  ZCPR3 history processing shell
HSH33PAT.LBR     9856  06-04-87  Patch to HSH15 for ZCPR 3.3
IOPUG.LBR       49792  08-06-87  ZCPR3 I/O Package User's Guide
JLTOOLS.LBR     31616  07-14-88  Supporting tools for JetLDR
JULIAN.LBR       8704  04-19-88  Set current date on dBASEII menu top
KEYMAP.LBR       3072  04-05-88  Function key emulator IOP for ZCPR
KQUESTNS.TXT     4352  07-13-94  
KQUESTNS.TZT     2560  01-30-88  Z-System Kaypro questions/answers
LAP.LBR          4608  12-04-87  ZCPR path/LDR utility
LBREXT27.LBR    25728  11-17-89  Extracts library members, w/date
LDR16.LBR       13056  08-10-87  Gen-purpose ZCPR3 package loader
LDSK20.LBR       8320  09-13-87  Logs in disk directories for ZCPR3
LED02.LBR        9856  08-15-87  Z3 Line Editor
LISTCMD.PAS      3328  07-13-94  
LISTCMD.PZS      1664  04-02-88  No description available
LLDR.LBR        12416  09-10-87  Read files from a library into LDR
LOADND12.LBR    29696  04-30-88  Updates ZCPR3 system Named Directory
LOCNDO12.LBR    12672  08-13-89  Locates files, performs script tasks
LONGSUB.Z80     33408  07-13-94  
LONGSUB.ZZ0     16768  02-20-88  ZCPR3 patch for large submit files
LPUT18.LBR      34304  01-06-89  Build libraries, add and replace
LRUNZ302.LBR    15744  04-30-88  Run COM files from a library
LUSH10.LBR      22016  12-04-87  Library Utility SHell
LX19.LBR        20096  04-01-88  ZCPR3 Library eXecute tool
M80HACK.TXT      4096  07-13-94  
M80HACK.TZT      2432  03-28-88  Patches to Macro80/Link80 for ZCPR
MATH24.LBR      17280  08-09-87  Math subroutines and macros for Z80
MCOPY47A.BUG     1536  07-13-94  
MCOPY47A.BZG     1024  02-26-88  Doc file for a bug in mcopy47a.
MCOPY47B.BUG      347  05-04-88  Bug in Mcopy version 4.7b with RSX.
MKDIR32.LBR     13312  05-04-88  Edit named directory files
MOVE21B.BUG       674  01-26-88  Bug report and fix for MOVE21B
MOVE21C.LBR     12928  01-27-88  Moves a file to another user area
MU313.LBR       20352  07-12-88  Memory utility for ZCPR3
MU314.LBR       26112  08-11-88  ZCPR3 memory utility
NDRCHG10.LBR     3200  08-06-87  Rename a ZCPR3 named directory
NEWEI.MSG         920  04-25-88  Important message about Echelon
NHSH-Z33.LBR    14208  09-27-87  Save and re-issue commands in ZCPR
NSWPPAT.LBR      1920  01-08-88  Patch to NSWP for 32 user areas
NZCOM.MSG        4716  12-27-87  Info on progress of new Z-COM
NZEX-D.LBR      15744  10-28-87  Submit processor for ZCPR 3.3
OSH14.LBR       19968  10-31-87  History shell for BackGrounder ii
PACK10A.LBR     24704  01-24-88  Improve hard disk performance
PAGE21.LBR      17536  09-14-88  Controlled-scrolling ZCPR3 typer
PAUSE11.LBR      8320  09-18-87  Pause in ZCPR3 ZEX files
PLF10.LBR       51968  10-18-87  ZCPR33 aliases to process LBR files
POKE10.LBR       6400  09-14-88  Transient POKE command for ZCPR
PTCAP12.LBR     51456  07-19-87  Install new TCAP on PBBS systems
PUSH12.LBR       7296  09-21-87  Save current drive/user, registers
PWD14.LBR        9216  04-05-88  Named directory display for ZCPR3
QL26.LBR        89984  04-09-88  Memory based file viewing utility
RCPH-GKT.LIB     4096  07-13-94  
RCPH-GKT.LZB     2304  09-13-87  Displays ZCPR resident command list
RCPMC.LBR        6016  11-17-87  Z33 file copier RCP
RCPMKE13.LBR    40832  11-27-87  Unix-like MAKE for ZCPR 33
RCPPEEP.LBR     11776  11-17-87  Text browser/lister Z33 RCP
RCPTRGGR.TXT     4096  07-13-94  
RCPTRGGR.TZT     2432  11-17-87  Info on ZCPR's RCP with trigger key
REG11.LBR        6272  04-14-88  Convert to Zilog and ZCPR3 header
RENAM33A.LBR    19712  01-02-88  Rename files in the ZCPR environment
RLX16.LBR       15360  06-14-87  ZCPR33 Library utility
