CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
Help Files for general CP/M
path: \cpmhelp
Name             Size    Date    Description
------------     ----    ----    -----
ALGOLM.HLP      12544  07-27-94  
ALGOLM.HQP       7296  07-27-94  Help file for Algol-M
ASM2.HLP         3456  07-27-94  
ASM2.HQP         2048  07-27-94  CP/M 2.2 assembler help
BASCOM.HLP       3584  07-27-94  
BASCOM.HZP       2304  07-27-94  Help file for MBASIC compiler
BDOS.HLP        10240  07-27-94  
BDOS.HZP         4224  07-27-94  Help file for CP/M BDOS
BIOS.HLP         4864  07-27-94  
BIOS.HZP         2688  07-27-94  Help file for CP/M BIOS
C.HLP           16640  07-27-94  
C.HQP           10624  07-27-94  No description available
CATLOG.HLP       4992  07-27-94  
CATLOG.HQP       3584  07-27-94  No description available
CBAS.HLP        13696  07-27-94  
CBAS.HQP         8448  07-27-94  No description available
CBAS2.HLP       22400  07-27-94  
CBAS2.HQP       13568  07-27-94  No description available
CPM2.HLP        37248  07-27-94  
CPM2.HQP        19840  07-27-94  CP/M 2.2 help
CPMFAQ.TXT      33897  07-25-94  FAQ from comp.os.cpm
DU-V75.HLP       5504  07-27-94  
DU-V75.HQP       3968  07-27-94  No description available
ED.HLP           2432  07-27-94  
ED.HZP           1280  07-27-94  Help file for CP/M ED
EX.HLP           3712  07-27-94  
EX.HZP           2176  07-27-94  Help file for EX
FORTRAN.HLP      7040  07-27-94  
FORTRAN.HQP      4608  07-27-94  Microsoft FORTRAN-80 help
HELP18U.AQM     23936  07-27-94  HELP ver 1.8 UnSQueeze display .HLP
HELP18U.ASM     37376  07-27-94  
HELP20.LBR      42240  07-27-94  No description available
HELPER.LBR      18944  07-27-94  Converts text file into COM file
HJELP.LBR       59520  07-27-94  Help utility works with libraries
LBRHLP13.LBR    10880  07-27-94  Read crunched help files
LINK.HLP         2944  07-27-94  
LINK.HQP         1920  07-27-94  No description available
LZED.HLP        18304  07-27-94  
LZED.HZP         9088  07-27-94  Help for the Little Z EDitor
MAC.HLP          7808  07-27-94  
MAC.HQP          4992  07-27-94  Digital Research MAC assembler help
MASM.HLP         7808  07-27-94  
MASM.HQP         4992  07-27-94  No description available
MBASIC.HLP      21248  07-27-94  
MBASIC.HQP      12416  07-27-94  MBASIC (Microsoft) help file
MLOAD.HLP        5120  07-27-94  
MLOAD.HZP        2944  07-27-94  Help file for MLOAD
NULU.HLP        30080  07-27-94  
NULU.HZP        14720  07-27-94  Help file for NULU
PASCAL.HLP       9856  07-27-94  
PASCAL.HQP       6272  07-27-94  No description available
PHELP.COM        2048  07-27-94  Prints .HLP (help) files on printer
PHELP.MAC        6144  07-27-94  
PHELP.MQC        4224  07-27-94  Prints .HLP files on your printer
PIP.HLP          4224  07-27-94  
PIP.HZP          2304  07-27-94  Help file for PIP
PRINTHLP.LBR    17280  07-27-94  Prints ZCPR help files
RATFOR.HLP      18944  07-27-94  
RATFOR.HQP      12160  07-27-94  Help for the RATFOR preprocessor
RESOURCE.HLP    28288  07-27-94  
RESOURCE.HQP    18048  07-27-94  No description available
SID.HLP          6528  07-27-94  
SID.HQP          3200  07-27-94  SID debugger help file
SIO.HLP         17024  07-27-94  
SIO.HZP          5760  07-27-94  Help file for the Z80 SIO
SLRSYS.HLP       9344  07-27-94  
SLRSYS.HZP       4608  07-27-94  Help file for the SLR assembler
STAT.HLP         4480  07-27-94  
STAT.HZP         2304  07-27-94  Help file for the CP/M STAT command
SWEEP.HLP       14976  07-27-94  
SWEEP.HZP        7680  07-27-94  Help file for NEW SWEEP
SYSLIB.HLP      37120  07-27-94  
SYSLIB.HZP      14720  07-27-94  Help file for SYSLIB
TURBOPAS.HLP     4736  07-27-94  
TURBOPAS.HZP     2560  07-27-94  Help file for Turbo Pascal
UNCR.HLP         1920  07-27-94  
UNCR.HZP         1152  07-27-94  Help file for UNCR utility.
VDE.HLP          2816  07-27-94  
VDE.HZP          1408  07-27-94  Help file for the VDE editor
WS.HLP           6144  07-27-94  
WS.HQP           2944  07-27-94  Help file for WordStar
XLATE.HLP        1024  07-27-94  
XLATE.HZP         768  07-27-94  Help file for 8080/Z80 translator
XMODEM11.HLP    19200  07-27-94  
XMODEM11.HZP     9088  07-27-94  No description available
Z80MR.HLP       25344  07-27-94  
Z80MR.HZP       13312  07-27-94  Help file for Z80 Macro assembler
Z8E.HLP          2176  07-27-94  
Z8E.HZP          1024  07-27-94  Help file for Z8E debugger
ZDASM.HLP       14976  07-27-94  
ZDASM.HZP        7680  07-27-94  Help file for ZDASM disassembler
