CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
CP/M Information Files
path: \cpminfo
Name             Size    Date    Description
------------     ----    ----    -----
22CPM.DOC        3374  07-27-94  
22CPM.DQC        2176  02-09-85  No description available
22CPMCRC.LST      462  09-09-83  No description available
22DBLK.MRW        625  09-09-83  No description available
22DBLOCK.DOC     1792  07-13-94  
22DBLOCK.DQC     1408  02-09-85  No description available
ASMS.DOC         2048  07-13-94  
ASMS.DQC         1536  02-09-85  No description available
AUTOSTRT         6215  09-09-83  No description available
BACKSPAC.PAT      396  09-09-83  CP/M 2.2 backspace patch for DELETE
CHAIN.DOC       11136  07-13-94  
CHAIN.DQC        6272  02-09-85  No description available
CPM-CC00.NDX     3200  12-26-86  Index to Silveira's CP/M Connection
CPM-CC01.ART    12416  07-13-94  
CPM-CC01.AZT     6528  12-26-86  CC-01 -Finding the Best P/D Software
CPM-CC02.ART    13568  07-13-94  
CPM-CC02.AZT     6784  12-26-86  CC-02 -Communications Programs
CPM-CC03.ART    24320  07-13-94  
CPM-CC03.AZT    11520  12-26-86  CC-03 -Find Your Way Around an RCP/M
CPM-CC04.ART    14208  07-13-94  
CPM-CC04.AZT     7552  12-26-86  CC-04 -Basic Utilities
CPM-CC05.ART    16640  07-13-94  
CPM-CC05.AZT     8064  12-26-86  CC-05 -WordStar Utilities
CPM-CC06.ART    13952  07-13-94  
CPM-CC06.AZT     7040  12-26-86  CC-06 -Keys and Outlines
CPM-CC07.ART    12032  07-13-94  
CPM-CC07.AZT     6144  12-26-86  CC-07 -More Utilities for Writers
CPM-CC08.ART    12416  07-13-94  
CPM-CC08.AZT     6400  12-26-86  CC-08 -Where are they Now?
CPM-CC09.ART    11264  07-13-94  
CPM-CC09.AZT     6016  12-26-86  CC-09 -Games? In CP/M?
CPM-CC10.ART     8320  07-13-94  
CPM-CC10.AZT     4480  12-26-86  CC-10 -Something New for CP/M
CPM-CC11.ART     8704  07-13-94  
CPM-CC11.AZT     4864  12-26-86  CC-11 -Tools for dBase II
CPM-CC12.ART     8960  07-13-94  
CPM-CC12.AZT     4864  12-26-86  CC-12 -Communications Update
CPM-CC13.ART     8064  07-13-94  
CPM-CC13.AZT     4352  12-26-86  CC-13 -Learning About CP/M
CPM-CC14.ART     8832  07-13-94  
CPM-CC14.AZT     4608  12-26-86  CC-14 -One for the Programmers
CPM-CC15.ART    10624  07-13-94  
CPM-CC15.AZT     5632  12-26-86  CC-15 -Any Signs of Life?
CPM-CC16.ART     9984  07-13-94  
CPM-CC16.AZT     5248  12-26-86  CC-16 -How Smart is SmartBrain?
CPM-CC17.ART    10496  07-13-94  
CPM-CC17.AZT     5504  12-26-86  CC-17 -Christmas Treats
CPM-CC18.ART    11136  07-13-94  
CPM-CC18.AZT     6016  12-26-86  CC-18 -New Tricks For The Old Dog
CPM-CC19.ART     7808  07-13-94  
CPM-CC19.AZT     4352  12-26-86  CC-19 -All the News from C to Z
CPM-CC20.ART    11136  07-13-94  
CPM-CC20.AZT     5632  12-26-86  CC-20 -ModemMail Does It All
CPM-CC21.ART    10752  07-13-94  
CPM-CC21.AZT     5504  12-26-86  CC-21 -More On ModemMail
CPM-CC22.ART     9728  07-13-94  
CPM-CC22.AZT     5120  12-26-86  CC-22 -Emulating CP/M
CPM-CC23.ART    11264  07-13-94  
CPM-CC23.AZT     5888  12-26-86  CC-23 -Hard disks for CP/M
CPM-CC24.ART    11520  07-13-94  
CPM-CC24.AZT     6144  12-26-86  CC-24 -The Wonderful World of Z
CPM-CC25.ART     9728  07-13-94  
CPM-CC25.AZT     5248  12-26-86  CC-25 -Z: The Saga Continues
CPM-CC26.ART    10240  07-13-94  
CPM-CC26.AZT     5504  12-26-86  CC-26 -Living with Z
CPM-CC27.ART    12160  07-13-94  
CPM-CC27.AZT     6016  12-26-86  CC-27 -Z: The Final Chapter -For Now
CPM-CC28.ART     7296  07-13-94  
CPM-CC28.AZT     4096  12-26-86  CC-28 -What the Future Holds
CPM-CC29.ART    10880  07-13-94  
CPM-CC29.AZT     5632  12-26-86  CC-29 -Living With a RAM Disk
CPM-CC30.ART    11904  07-13-94  
CPM-CC30.AZT     6272  12-26-86  CC-30 -Letters and Dream Machines
CPM-DIR1.NOT    21120  07-13-94  
CPM-DIR1.NZT     9984  03-20-88  CP/M directory structure discussion
CPM-DOS.ART      9216  07-13-94  
CPM-DOS.AZT      4864  12-31-86  Article on 8-bit/16-bit differences
CPM.DOC         44415  07-13-94  
CPM.DQC         25088  02-09-85  No description available
CPM22APP.LBR    34944  09-02-86  Application notes for CP/M 2.2
CPM22PAT.LBR     8064  07-28-86  Patches to CP/M utilities from DRI
CPMDISC.LBR     42112  11-22-87  Discussion of CP/M's past and future
CPMDSASY.DOC     1280  07-13-94  
CPMDSASY.DQC     1152  02-09-85  No description available
CPMNOTES.PQN     7680  02-09-85  No description available
CPMNOTES.PRN    12800  07-13-94  
CPMPATS6.TXT    27904  07-13-94  
CPMPATS6.TZT    15872  03-20-88  Patches to CP/M and DRI utilities
CPMPLUS.TXT     44544  07-13-94  
CPMPLUS.TZT     20224  03-20-88  Review of CP/M-Plus
DISKDEF.ASM       382  04-29-84  No description available
DISKDEF.LIB      6506  04-29-84  No description available
EASYBDOS.LBR    69376  08-09-87  3-part tutorial - Understanding BDOS
QUIKIE.HNT       5416  09-09-83  No description available
STAT.TXT         5888  07-13-94  
STAT.TZT         3328  01-30-88  What STAT does and how to use it
TELL02.LBR       5888  11-24-86  Displays addresses of BDOS and BIOS
UNDOCCPM.DOC     2048  07-13-94  
UNDOCCPM.DQC     1536  02-09-85  No description available
USERAREA.TXT     3072  07-13-94  
USERAREA.TZT     1920  01-30-88  Tips on using user areas
