CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
Enterprise C128 Utilities
path: \enterprs\c128\util
Name             Size    Date    Description
------------     ----    ----    -----
12840.LNX       76747  12-31-91  76,747 03/24/93 | C=128 Arc 2.41 40 col
  {lynx128
12880.LNX       68931  03-04-93  68,931 03/04/93 | C=128 ARC 80 col need
  Lynx128 to
128A.ARC        75946  03-04-93  75,946 03/04/93 | C=128 Assembler - docs
  a-doc.arc
128C.ARC       105410  03-04-93  105,410 03/04/93 | C=128 C Assembler - LBR
  128L.arc DOCS
128L.ARC        46990  03-03-93  46,991 03/04/93 | C=128 Libaries for C
  Assembler
1581DIAG.PRG     1116  03-04-93  1,116 03/04/93 | Check 1581 for WD1772 & J1
  status
1581HACK.ARC     4064  03-04-93  4,064 03/04/93 | Utility prg for 1581
  internals
1750-REU.ARC    82030  03-24-93  82,030 03/24/93 | C= 1750 REU Disk Zipped
  {CSX-01}
1750EXPL.SFX     6729  03-04-93  6,729 03/04/93 | Info on programming the 1750
  REU
ACCTSPAY.SDA    25600  03-22-93  25,600 03/24/93 | C=128 Bookkeeping Program
  80 Col.
ACE-R4.SFX      15360  11-02-92  
ACE-R5.SFX      15012  03-23-93  
ACE-R6.SFX      16923  03-25-93  16,923 03/25/93 | UUEncode/Decode with Unix
  like command
ACE-R7.SFX      29056  07-26-93  03/25/93 | UUEncode/Decode with Unix like
  command
ACE-R8.SFX      44544  09-04-93  03/25/93 | UUEncode/Decode with Unix like
  command
ACE128V3.SFX    12728  12-31-91  
ADDE128.SFX     25032  07-23-92  25,032 03/04/93 | C=128 80 col Directory
  Organizer
ADDRLABL.ARC     1270  04-03-93  
APPOINTM.SDA    16256  01-11-90  
ARC45.SDA       34560  06-19-88  
ASC2PET8.ARC     1778  03-23-93  1,778 03/04/93 | C128 Xlate ASCII to PETASCII
  and split
BASSM128.ARC    38354  03-23-93  38,354 03/04/93 | C128 Computes Basic
  Assembler
BDOS.ARC         7366  03-22-93  7,366 03/24/93 | C=128 Utility Program
BMOVER.SFX      11833  03-23-93  
BOOT81.MAK       2560  01-03-88  2,560 03/24/93 | C=128 Write Boot Sector to
  1581 disk
C128LOAD.ZIP     1408  03-23-93  
C128ROM.128      6272  04-06-93  
CASSETTE.ARC     4572  03-22-93  4,572 03/24/93 | C=128 Audio Cassette Labels
  80 col.
CBMASC.C         1111  03-23-93  
CBMASC.EXE      15123  03-23-93  
CBMASC2.C        1044  03-23-93  
CBMTOCPM.COM     6912  03-23-93  
CHECKLOG.ARC     7366  03-22-93  7,366 03/24/93 | C=128 Checkbook Log and data
  file
CHEKBOOK.SFX    22682  03-22-93  22,682 03/24/93 | C=128 Checkbook manager
CHNGFILE.ARC     1778  09-29-92  1,778 03/04/93 | C128 FILETYPE changer Prg
  Seq Usr
COMPACTR.SDA     7680  03-22-93  7,680 03/24/93 | C=128 Compactor/uncompactor
  for .BAS
CRC32.ARC        3925  03-23-93  3,925 03/04/93 | C=128 CRC 32 bit checker
CS-4ASC.ZIP     13481  12-31-91  13,481 03/04/93 | CS-DOS file to test UNZIP
  on - DOX in
CS-ASST1.SFX     9486  09-30-92  9,486 03/04/93 | Additional commands for use
  with CS-DOS
CS-ASST2.SFX    11959  09-30-92  11,959 03/04/93 | More commands for use with
  CS-DOS
CS-BATCH.FOR     1009  03-23-93  
CS-BATCH.SFX    12416  03-23-93  
CS-DOC15.SFX    43008  12-31-91  43,136 03/04/93 | C=128 CS-DOS Document File
  v1.5
CS-DOS.ARC     103936  03-24-90  
CS-DOS15.SFX    48128  12-31-91  48,128 03/24/93 | C=128 CS-DOS program system
  module v1.5
CS-XTRA3.SFX    35840  10-26-92  
CSX-4.SDA       13312  12-31-91  
CSXARC.SDA      13184  12-31-91  
CSXMOD.BAS       5376  12-31-91  
CSXTRA42.LZH    53809  10-20-86  
CSXTRA45.LZH    57344  09-22-93  
DASSY.ARC        6400  07-09-89  
DCATALOG.SDA    24192  09-29-92  24,192 03/04/93 | C128 File catalogue program
DEDIT70.SFX     38912  05-07-93  38,144 | C=128 & 64 Directory edit sort
DEDIT71.SFX     37248  06-14-93  
DEDITV7.SFX     38139  09-22-93  
DIR80EDT.ARC     8128  09-29-92  8,128 03/04/93 | C128 80 col Directory Editor
DISASMB.ARC      6350  03-23-93  
DISKMGR.C64      6144  01-05-91  
DISKNOSE.128     8064  03-23-93  8,064 03/24/93 | C=128 Sector Editor 80 col
DOS-CBM.ARC     14544  05-28-89  
DOS128.SDA      25600  03-23-93  25,600 03/04/93 | Interface similiar to
  CS-DOS, but not
DSKDBL.SDA       5888  07-14-89  
DTS128.SDA      36864  07-23-92  36,864 03/04/93 | C=128 Disk Cataloging Pgm
DYNROUT.SFX     26624  01-26-93  26,624 03/04/93 | Dynamic Memory Routines
  from Hacking
ELECTRK1.SDA    18432  03-22-93  18,432 03/24/93 | C=128 Electronic Program
FASTHACK.128     1664  03-28-88  1,664 03/24/93 | C=128 PATCH for Fasthack'em
  w/new 1571
FILEMAX.SFX     10147  09-29-92  10,147 03/04/93 | C128 Seq/Rel file file
  Reader/Maker
FILETYP8.PRG     2360  09-29-92  2,360 03/04/93 | C128 FILETYPE Changer
FIX1581.128      2048  10-09-92  2,048 03/04/93 | C128 Native only!!! Fix 1581
  directory
FONT40.SDA      28672  01-02-92  28,672 03/24/93 | C=128 FONT Editor 40 col.
FORMAT.ARC       4826  05-13-89  
GREP.SFX        24831  12-31-91  24,831 03/24/93 | C=128 CS-DOS GREP for
  programmers
GULPCOPY.SDA     4318  09-29-92  4,318 03/04/93 | C128 FASTCOPY to 1750 REU
JJSLABLE.SDA     9216  09-29-92  9,216 03/04/93 | C128 Label program
KDS128V2.SFX    17664  08-19-92  17,664 03/04/93 | This is KeyDOS for the 128.
  Also d/l
KDSUTILS.SFX    29440  08-19-92  29,440 03/04/93 | Utils file for KeyDOS 128.
KEYPAD.PRG       1024  05-20-93  1,024 05/26/93 | C128 Use keypad in 64 mode
L128-13.PRG      5376  07-23-92  5,376 03/04/93 | C=128 Library 1.3 {A better
  way to do
LHA128.ARC      63104  04-29-90  
LHARC128.SFX    21248  07-23-92  21,248 03/04/93 | C=128 .LZH create/dissolve
LHAV12.ARC     146432  11-26-90  146,432 03/24/93 | C=128 CS-DOS LHArc128 v2.0
  UPGRADE!!
LHAV12.TXT        512  11-26-90  512 03/24/93 | C=128 About LHArc128 v2.0
  UPGRADE
LILCO128.SDA     6350  03-22-93  6,350 03/24/93 | C=128 Link computer to Power
  Company
LOANANAL.SFX     7737  03-22-93  7,737 03/24/93 | C=128 Loan Anaylsis 80 col.
LOCKSMIT.158    15371  09-25-89  
LRR.ARC         44416  01-26-93  44,416 03/04/93 | Little Red Reader, use to
  xfer files
LYNX128.PRG     34298  03-23-93  34,304 03/04/93 | C=128 Lynx Utility
LZHCVT.LZH      19777  05-07-93  
LZHTOSFX.SFX    10493  03-25-93  
MAGICLOK.SDA     3302  03-22-93  3,302 03/24/93 | C=128 Magic Clock - press
  ALT for
MAILLIST.SDA     7366  09-29-92  7,366 03/04/93 | C128 Mail & Phone List
MENU.128         2304  04-29-93  2,304 04/29/93 | Load and run from the disk
  directory
MENU128.SDA      4572  09-29-92  4,572 03/04/93 | C128 Auto Menu
MENUMAKR.SFX     8320  08-24-92  8,320 03/04/93 | Menu maker program for use
  with CS-DOS
MENUMAST.SDA    39296  12-04-92  39,296 03/04/93 |
MER128.ARC     113792  04-15-93  113,792 03/24/93 | C=128 ML Assembler
MON.SFX          8448  07-23-92  8,448 03/04/93 | C=128 MONITOR use with built
  in one
MOVE80F.SDA      8192  08-08-92  8,192 03/04/93 | Source/binary/docs, prg to
  access 128
MOVET1S0.SDA     5842  09-29-92  5,842 03/04/93 | C128 80 col Disk Utility
MTYMON.128      17408  05-10-93  
MTYMON.ARC      20696  05-11-93  
NERDCOPY.SDA     4826  03-22-93  4,826 03/24/93 | C=128 2 drive file copier
NOSECOPY.SDA     3556  03-22-93  
NOTEPAD.SDA      4864  09-30-92  4,864 03/04/93 | C128 Notepad & Clock. Runs
  in
OUTLINE.SDA     16384  05-20-93  16,384 05/26/93 | C128 Create outlines 80
  col.
OVERLAYS.SDA     7168  03-22-93  7,168 03/24/93 | C=128 Create keyboard and
  F-Key
PARTINFO.SFX    29929  09-22-93  
PER-CHK.ARC     33792  03-24-93  33,792 03/24/93 | C=128 Personal Check
  ***READ DOC'S
PIZZA.SDA        4318  03-22-93  4,318 03/04/93 | C128 Animation - sick, sick
  humor
PRINTILI.SDA    17024  01-03-88  17,024 03/24/93 | C=128 utility for
  formatting SEQ files
PROBE80.SFX     10829  03-22-93  10,829 03/24/93 | C=128 Track & Sector Editor
QWKRR21.SFX     48128  03-23-93  
QWKRR22.SFX     37376  03-23-93  37,376 03/04/93 | Verson 2.2 of Rod Gasson's
  Offline mail
QWKRR31.SFX     47744  03-23-93  47,744 03/24/93 | C=128 QWK OLR v3.1 -
  program
QWKRR31.TXT      4503  03-25-93  4,503 03/24/93 | C=128 QWK OLR v3.1 - install
  notes
QWKRR35A.SFX    40960  06-21-93  40,960 06/19/93 | Newest QWKRR for the 128,
  file 1 of 2,
QWKRR35B.SFX    38272  06-21-93  38,272 06/19/93 | File #2 of 2 of the newest
  .QWK mail
RAMDOS.SDA      27648  09-30-92  27,648 03/04/93 | REU Ramdos, wedge, filecopy
  64/128
RAMDOS2.SDA     22099  06-29-92  22,099 03/24/93 | C=128 RAM-DOS-2 make REU
  into drive
RAMINFO.SFX      9988  09-30-92  9,988 03/04/93 | Upgrade 1700/1764 to 1750
  instructions
REUUTIL.SDA     26624  09-30-92  26,624 03/04/93 | RAM Expander Utility
REVIVE.SDA       3810  03-22-93  3,810 03/24/93 | C=128 UnScratch files
ROMMAP.SDA       5588  09-30-92  5,588 03/04/93 | C128 Map of all ROM
  locations.
RUF128.ARC      25146  07-29-92  25,146 03/04/93 | C=128 Run File w/Doc's
RUP128.ARC      23622  07-29-92  23,622 03/04/93 | C=128 Run Paint w/Doc's
RUS128.ARC      50038  07-29-92  50,038 03/04/93 | C=128 Run Script 80 Col
  Word Processor
RUSREAD8.ARC     2540  09-30-92  2,540 03/04/93 | C128 SEQ read/print wordwrap
  pagepause
SB-VIDEO.SDA    11264  03-22-93  11,264 03/24/93 | C=128 SB Video
SDA128.SDA      25344  07-23-92  25,344 03/04/93 | Create C=128 .SDA files -
  READ
SDEDIT45.SFX    38059  09-22-93  
SERENDIP.SFX     6022  06-07-92  6,022 03/04/93 | Burst load 64 prg in 128
  mode, then go
SETRAM.NEW        867  10-20-86  
SETRAMN.LZH       695  02-27-93  
SFX.ZIP         12116  03-25-93  
SFX2LZH.PRG      5557  03-25-93  
SFXHEADR.LZH     2869  12-01-90  
SFXSRC.ARC      96943  03-25-93  
SFXSRC.LZH      50944  12-03-90  
SIMPLERD.SDA     3048  03-22-93  3,048 03/04/93 | Simple File Reader
SMW128V2.SFX    17408  03-22-93  17,408 03/04/93 | Add SMARTWATCH
  clock/calendar chip to
SPCINVAD.SFX     8973  03-22-93  
SPEEDSCR.SDA     7874  09-30-92  7,874 03/04/93 | C128 Word Processor
  "SPEEDSCRIPT128"
SQUSQ.SFX       33152  12-31-91  33,152 03/24/93 | C=128 CS-DOS
  Squeeze/UnSqueeze files
SRVNT48A.SFX    28559  06-29-92  
SRVNT48B.SFX    25272  06-29-92  
SRVNT48C.SFX    42368  06-29-92  
SRVNT48D.SFX    38144  06-29-92  
SSCPT128.SDA    14336  07-29-92  14,336 03/04/93 | C=128 Modified Version of
  Speed Script,
SSCRPT1.SDA     14336  07-22-92  
STDGEN.PRG        512  07-09-89  
SUPER81.SFX     36992  01-05-91  36,992 03/24/93 | C=128 1581 80 col utility
SUPERNUM.SDA     5334  03-22-93  5,334 03/24/93 | C=128 Subroutines to do HEX$
  math
SUPRSWEP.SDA     7936  09-30-92  7,936 03/04/93 | C128 file copy to/from CBM
  CPM DOS
SVNT484A.SFX    36608  11-02-92  36,608 03/04/93 | Servant4.84 file 1 of 4.
  Keydos
SVNT484B.SFX    24576  11-02-92  24,576 03/04/93 | Servant4.84 file 2 of 4.
SVNT484C.SFX    36736  11-02-92  36,736 03/04/93 | Servant4.84 file 3 of 4.
SVNT484D.SFX    41984  11-02-92  41,984 03/04/93 | Servant4.84 file 4 of 4.
SYTST128.SDA     8128  03-23-93  
TOONMKR1.PRG    12989  08-29-89  
TRANPORT.ARC     2032  05-28-89  
TYPEFILE.SDA     3302  03-22-93  3,302 03/24/93 | C=128 File Reader 80 col.
UNCR.SFX        13056  06-26-92  13,056 03/04/93 | C=128 Uncruncher for CS-DOS
UNI-COPY.SDA     6096  09-30-92  6,096 03/04/93 | Universial file copier
UNIX128.TXT      5082  12-31-91  5,082 03/28/93 | C=128 About using UNIX on
  128
UNIX128A.ARC    64262  12-31-91  64,262 03/28/93 | C=128 UNIX 3.11 disk A
UNIX128B.ARC    47752  12-31-91  47,752 03/28/93 | C=128 Unix 3.11 disk B
UNIX128C.ARC    62738  12-31-91  62,738 03/28/93 | C=128 Unix 3.11 disk C
UNIX128D.ARC    50800  12-31-91  50,800 03/28/93 | C=128 UNIX 3.11 disk D
UTIL1581.128    48768  08-15-93  
VDCRMDSK.SDA    17018  12-31-91  17,018 03/28/93 | C=128 SRC/BINARY/DOCS - Use
  128 RAMDISK
VELVEETA.SFX    12533  09-30-92  12,533 03/04/93 | Clean-up & reformat TEXT
  files
WINDOW12.ARC    10752  01-03-88  10,752 03/28/93 | C=128 Window programming
  utility
X1541.ZIP       29576  03-25-93  
XLINK.PRG        6144  05-20-93  6,144 05/26/93 | C128 Crosslink 2.1
XLINK.SDA       13568  09-30-92  13,568 03/04/93 | Read/Write IBM DOS & CP/M
  files
ZED12877.SFX    22317  03-23-93  22,317 03/04/93 | ZED text editor v0.77 -
  unfinished, but
ZED75HLP.TXT     3712  03-22-93  3,712 03/28/93 | C=128 ZED command overlay
  for keyboard
