CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
Enterprise C64 Graphics
path: \enterprs\c64\gfx
Name             Size    Date    Description
------------     ----    ----    -----
3DROTATE.ARC     4318  10-01-92  4,318 03/04/93 | 3D figures dance in space
64HDPRO.ARC     50304  12-16-92  50,304 03/04/93 | Another group doing
  something similar!
89WINNRS.SDA    30848  12-16-92  30,848 03/04/93 | 1989 C=ommodore Art Contest
  Winners
AFRICA.SRF      10069  04-03-93  10,112 01/12/92 O GREAT pic to show off FLI
  capability!
ALBERT.RLE      13312  12-31-91  13,312 01/01/92 X Albert
ALIEN.RLE        6245  12-31-91  6,245 01/01/92 X Alien
AMI-BALL.SFX    14419  04-03-93  14,419 03/04/93 | AMIGA LOGO and bouncing
  ball demo
ARTSTUDO.ARC    57404  04-15-93  
ATFORD.RLE       8737  12-31-91  
AUTOGRAF.SDA    19584  03-25-93  
AUTOGRAF.SFX    15888  03-25-93  
BEACHES.SFX     27136  01-12-93  27,136 03/04/93 | Creates 3-D color
  landscapes.
BELCHKIT.SFX    32446  04-03-93  32,446 03/04/93 | GROSS!!! Digitized belch
  construction
BLACKFOR.GFX     6016  04-06-93  
BOYHOWDY.SRF    10681  04-03-93  11,264 04/27/92 O Yet another COLORFUL FLI
  graphic...
BRANDY.RLE      20240  12-31-91  20,240 01/02/92 X Brandy
BUSTY.RLE       15315  12-31-91  15,315 01/01/92 X BUSTY - yes she is
C-EYES-1.SFX    38979  12-14-92  38,979 03/04/93 | Slide show of ComputerEyes
  Digipics
C-EYES-2.SFX    43918  12-14-92  43,918 03/04/93 | Slide show of ComputerEyes
  Digipics
C-EYES-3.SFX    41568  12-14-92  41,568 03/04/93 | Slide show of ComputerEyes
  Digipics
C-EYES-4.SFX    47659  12-14-92  47,659 03/04/93 | Slide show of ComputerEyes
  Digipics
C-EYES-5.SFX    41675  12-14-92  41,675 03/04/93 | Slide show of ComputerEyes
  Digipics
C64RS232.GIF     1837  03-25-93  
CANDLE.RLE       8456  12-31-91  8,456 01/01/92 X Candle
CANDY.RLE       12400  12-31-91  12,400 01/01/92 X Here's Candy
CARTOON.SDA     12989  04-08-93  12,989 04/07/93 X A cartoon
CC-DEMO.SFX     10670  04-03-93  10,670 03/04/93 | Computer Country Demo
CGANIMV3.SDL    31877  04-15-93  X Color Graphics Animation v3
CHAOS.PRG       16384  03-10-93  16,384 03/09/93 | Chaos-101, an amazing demo
  that
CHAOS101.SFX    19914  12-14-92  19,914 03/04/93 | Chaos math & fractal demo -
  very good
COLORS.ARC      42880  05-16-93  42,880 05/15/93 | Generate color fractal
  landscapes,from
COMIC1.SFX      20977  12-14-92  20,977 03/04/93 | T.H.E. Fox comic strip
COMIC2.SFX      24164  12-14-92  24,164 03/04/93 | T.H.E. Fox comic strip
COMIC3.SFX      25175  12-14-92  25,175 03/04/93 | T.H.E. Fox Comic strip
CRESTFLI.SRF    12747  12-14-92  12,747 03/04/93 | Self running FLI -
  Toothpaste AD
DAZRETRN.SFX    19242  04-03-93  19,242 03/04/93 | Nice Video/Music demo
DD232            9218  03-25-93  
DDRS-232.GFX    10240  07-01-92  10,240 03/04/93 N DOODLE file of an RS-232
  interface
DDUNDES          9218  04-15-93  
DECOMPR.ARC      2286  04-03-93  
DESERT.SFX      10573  12-14-92  10,573 03/04/93 | Support for "DESERT STORM"
  Troops
DESPERAD.SFX    33860  12-14-92  33,860 03/04/93 | Music Video & Shoot game
  DEMO
DIGIACID.ARC    47752  12-14-92  47,752 03/04/93 | Digital Acid! digital audio
  + video
DIGIRAP.ARC     48768  12-14-92  48,768 03/04/93 | Digitized Song w/graphics
DILLARD.RLE     14252  12-31-91  
DKCMPRES         2185  04-15-93  
DOODLE2.ARC     56134  03-25-93  
DPAINT2.ARC     13970  04-03-93  
DRAGON.SRF       3781  12-14-92  3,781 03/04/93 | Self running FLI - Flying
  Dragon
DRAGON2.RLE      8325  12-31-91  
EARTH.SRF        5726  12-16-92  5,726 03/04/93 | Self running FLI - Big Blue
  Marvel
ENERGYDM.SFX     8722  04-03-93  8,722 03/04/93 | Digitized music demo
ENGINE.ARC       2540  04-03-93  
ENGINE.DMO       5472  04-03-93  
EXECUTE.ARC     19712  12-14-92  19,712 03/04/93 | The Execution - Digitized
  Music Demo
EXECUTE.SFX     23458  12-14-92  23,458 03/04/93 | The Execution
EXPLOITD.SFX    30878  12-14-92  30,878 03/04/93 | Music & Video Demo
EYES-DEM.SFX    13482  12-14-92  13,482 03/04/93 | Eyes of Iridis - Music &
  Sprite demo
F-14.RLE         3741  12-31-91  
FASTGIF.C64      4736  04-08-93  
FGMV6DEM.SFX    42328  04-03-93  42,328 03/04/93 | Fun Graphic Machine v6 - PS
  PM NR
FGMV6DOC.SFX    26566  04-03-93  
FIREWORK.SFX    27903  12-14-92  27,903 03/04/93 | Very good emulation of
  night fireworks
FIST.SRF         9592  12-14-92  9,592 03/04/93 | Cosmic Fist
FLAG.GIF        46494  10-03-92  
FLITOOLS.SFX    21547  04-03-93  
FOREMAN.RLE     28003  12-31-91  
FRACSHAP.SFX    27025  04-03-93  
FUNGRAF1.SDA    50816  05-20-93  
FUNGRAF2.SDA     9728  05-20-93  
FUNGRAF3.SDA    38656  05-20-93  
FX-DEMO.ARC     55626  12-14-92  55,626 03/04/93 | Screen F/X demo - w/
  BeWITCHed script
GALLERPX.ARC    15360  04-03-93  
GALLERY.SDA     14720  04-03-93  
GARYLABL.SDA    19584  04-03-93  
GFXMAG2.ARC      9652  04-15-93  
GG66CHEV.CBM     6162  12-14-92  6,162 03/04/93 | 66 Chevy in a burn-out!
GGADMHUN.CBM     3044  12-14-92  3,044 03/04/93 | Adm. Hunter
GGANGELF.CBM     6750  12-14-92  6,750 03/04/93 | Angelfish - Aquarium scene
GGATBECH.CBM     5231  12-14-92  5,231 03/04/93 | Woman at the beach
GGBBLGUM.CBM     6789  12-14-92  6,789 03/04/93 | Bubblegum - kid on cycle
GGBDRAGN.CBM     8192  04-03-93  8,192 03/04/93 | Blue Dragon
GGBEACH2         5760  04-23-93  
GGBEAST.CBM      2742  12-14-92  2,742 03/04/93 | THE BEAST
GGBEHOLD.CBM     4007  12-14-92  4,007 03/04/93 | The Beholder w/ eyes to do
  it
GGBLACKH.CBM     8297  12-14-92  8,297 03/04/93 | Black Hole - Sprial Galaxy
GGBRAHMS.CBM     8923  12-14-92  8,923 03/04/93 | Johannes Brahms
GGBTLPOD.CBM     7320  12-14-92  7,320 03/04/93 | Battlepods - mechanical
  warriors
GGBTLSHP.CBM     6855  12-14-92  6,855 03/04/93 | EDF Battleship
GGCABIN.CBM      6125  12-14-92  6,125 03/04/93 | Mountain Cabin - Winter
  scene
GGCAPTOL.CBM     4992  04-03-93  4,992 03/04/93 | Drawing of US Capitol
GGCARGOS.CBM     7384  12-14-92  7,384 03/04/93 | Cargoship14 - space ship
GGCHIEF.CBM      5747  12-14-92  5,747 03/04/93 | Indian Chief in Full
  Headdress
GGCHOUSE.CBM     7506  12-14-92  7,506 03/04/93 | Country House
GGCOUPLE.CBM     4492  12-14-92  4,492 03/04/93 | Orange Road couple
GGCRYSRD.CBM     7415  12-14-92  7,415 03/04/93 | Crystal Road
GGCRYSTL.CBM     8960  04-03-93  8,960 03/04/93 | The Enchanted Crystal
GGCYACHT.CBM     5541  12-16-92  5,541 03/04/93 | The Contra Yacht Club
GGDDOBBS.CBM     8418  12-16-92  8,418 03/04/93 | DigiDobbs
GGDIGJKR         4224  04-23-93  
GGDJOKER.CBM     4119  12-16-92  4,119 03/04/93 | Digital Joker
GGDKNUTE.CBM     7804  12-16-92  7,804 03/04/93 | Deunan Knute
GGDRAGN2.CBM     6392  12-16-92  6,392 03/04/93 | Fire Breathing Dragon
GGDRAGON.CBM     6400  04-03-93  6,400 03/04/93 | Fire Breathing Dragon
GGEGO.CBM        9696  12-16-92  9,696 03/04/93 | Ego / Spooky battle
GGELALEN.CBM     7366  12-16-92  7,366 03/04/93 | Elder Alien
GGELEFNT.CBM     6912  04-03-93  6,912 03/04/93 | African Elephant in Grass
GGEXCALB.CBM     5378  12-16-92  5,378 03/04/93 | Excaliber mk v1.1 Mechanical
  Warrior
GGF40.CBM        5248  04-03-93  5,248 03/04/93 | F40 Dream Car
GGFAROUT.CBM     8422  12-16-92  8,422 03/04/93 | Far Out - Saturn as seen
  from a Moon
GGFAUCET.CBM     4839  12-16-92  4,839 03/04/93 | Surreal faucet
GGFELINE.CBM     5819  12-16-92  5,819 03/04/93 | Cat gazing at a starry night
GGFOOL-1.CBM     4611  12-16-92  4,611 03/04/93 | The Fool / Tipsey Jester
GGFROGPD.CBM     6622  12-16-92  6,622 03/04/93 | Frog on a lilly pad
GGGALWAY.CBM     3153  12-16-92  3,153 03/04/93 | James Galaway - the flutist
GGGENERA.CBM     5701  12-16-92  5,701 03/04/93 | C64 Gfx
GGGEORGA.CBM     6838  12-16-92  6,838 03/04/93 | Sweet Georgia Brown - The
  VAMP of
GGGUN-RO.CBM     3456  04-03-93  
GGGUYGUN.CBM     5823  12-16-92  5,823 03/04/93 | Guy with a Gun
GGHOLST.CBM      6281  12-16-92  6,281 03/04/93 | Holst/Mars. Sailing ship in
  space.
GGHOUSE.CBM      7394  12-16-92  7,394 03/04/93 | A house with a white picket
  fence
GGHVENIC.CBM     3469  12-16-92  3,469 03/04/93 | Have a nice day - GRUESOM!!!
GGIRISH.CBM      9344  04-03-93  9,344 03/04/93 | Beautiful Irish Castle
GGJIMI-H         1664  04-23-93  
GGKFISHR.CBM     7296  04-03-93  7,296 03/04/93 | Kingfisher in tree
GGKISS.CBM       6656  04-03-93  6,656 03/04/93 | Tender teen kiss
GGKNIGH1.CBM     3671  12-16-92  3,671 03/04/93 | The Knight - Chess piece
GGKNIGHT.CBM     6144  04-03-93  6,144 03/04/93 | Kinght in armor, mounted
GGLANDSC.CBM     6130  12-16-92  6,130 03/04/93 | Landscape 1 - Panther Valley
GGLOCOMO.CBM     7296  04-03-93  7,296 03/04/93 | Locomotive
GGLONWAN.CBM     5510  12-16-92  5,510 03/04/93 | WANTED - SYSOP Lon
GGLUMPOL.CBM     6392  12-16-92  6,392 03/04/93 | Lum at pool
GGMAC2.CBM       6455  12-16-92  6,455 03/04/93 | Mac2 Mechanical Warrior
GGMACAW.CBM      7296  04-03-93  7,296 03/04/93 | Red Macaw in tree
GGMADGUN.CBM     7608  12-16-92  7,608 03/04/93 | Madoka with gun
GGMADOKA.CBM     4445  12-16-92  4,445 03/04/93 | Madoka / Orange Road
GGMAGICN         6784  04-23-93  
GGMLPOND.CBM     8147  12-16-92  8,147 03/04/93 | The Old Mill by the pond
GGMMU.CBM        4648  12-16-92  4,648 03/04/93 | Manned Manuvering Unit
GGMNRIDR         7296  04-23-93  
GGMOZART.CBM     2910  12-16-92  2,910 03/04/93 | Wolfgang Amadeus Mozart
GGOCCULT.CBM     3201  12-16-92  3,201 03/04/93 | Occult signs & symbols
GGOWLFLT.CBM     8576  04-03-93  8,576 03/04/93 | Barn Owl in flight
GGPENGUI.CBM     7168  04-03-93  7,168 03/04/93 | Artic Penguin
GGPHENIX.GFX     9216  08-09-92  9,216 03/04/93 | Nice Phoenix (Look at the
  grouse!)
GGPHOENX.CBM     9216  04-03-93  9,216 03/04/93 | Beautiful bird
GGREGRO.CBM      4946  12-16-92  4,946 03/04/93 | Hair Re-grower advertisement
GGREX.CBM        6628  12-16-92  6,628 03/04/93 | Tyrranasaurus Rex - King of
  Dinasours
GGRMNWAT.CBM     6229  12-16-92  6,229 03/04/93 | Roman Waters
GGROSE-1.CBM     1517  12-16-92  1,517 03/04/93 | Rose by Joi
GGROSE-2.CBM     6332  12-16-92  6,332 03/04/93 | Beautiful Red Rose
GGSANTA.CBM      8448  04-03-93  8,448 03/04/93 | Santa and Christmas Tree
GGSCARLA.CBM     8351  12-16-92  8,351 03/04/93 | Domenico Scarlatti
GGSCHLOS.CBM     6804  12-16-92  6,804 03/04/93 | Schloss Castle
GGSEASID.CBM     5981  04-03-93  
GGSEIYA.CBM      6069  04-03-93  
GGSHCKWV.CBM     6762  04-03-93  
GGSPIDY2         3712  04-23-93  
GGSPIFF.CBM      6128  04-03-93  
GGSPRING.CBM     8436  04-03-93  
GGSROBOT.CBM     7787  04-03-93  
GGSSAENS.CBM     7848  04-03-93  
GGSTLLIF.CBM     5952  12-16-92  5,952 03/04/93 | Sorta Still life
GGSTRMAP.CBM     9122  12-16-92  9,122 03/04/93 | Storm approaching a farm
GGSUREAL.CBM     6759  04-03-93  6,759 03/04/93 | Surrealistic sea from other
  planet
GGSWANSG.CBM     6375  12-16-92  6,375 03/04/93 | Swan Song
GGTEMPLE.CBM     6899  12-16-92  6,899 03/04/93 | Inter-galatic Temple
GGTHEUFO.CBM     7224  12-16-92  7,224 03/04/93 | The UFO - between the Earth
  & the Moon
GGTOGETH.CBM     6382  12-16-92  6,382 03/04/93 | Together / bride & groom
GGTRON.CBM       5585  04-03-93  
GGTURBO.CBM      2787  12-16-92  2,787 03/04/93 | Turbo - a sports car
GGWARROR.CBM     7593  12-16-92  7,593 03/04/93 | Lone Warrior - StarWars look
GGWINDOW.CBM     7771  12-16-92  7,771 03/04/93 | Window Warp
GGWINTER.CBM     6337  12-16-92  6,337 03/04/93 | Winter Pines
GGWORLDR.CBM     7498  12-16-92  7,498 03/04/93 | World or me
GGYNGLST         7296  04-23-93  
GIFFY.ARC        4064  04-03-93  
GIFFYREU.ARC     4736  04-03-93  
GIFVERT.SDA      6350  04-03-93  
GLORIA.RLE      15486  12-31-91  
GRAFXAID.ARC     8448  04-03-93  
GRAPHUTL.ARC     9398  04-03-93  
HALLOWEN.SFX     8992  12-16-92  8,992 03/04/93 | Halloween PUMPKIN
HR2RLE            480  04-15-93  
HUMNGBRD.DMO     7923  04-03-93  
JIGSAW.SFX      31744  09-08-93  
JIMKIRK.RLE     13587  12-31-91  
JJAMBER          8064  04-23-93  
JJBEAUTY.CBM     6016  04-03-93  6,016 03/04/93 | Study of pretty face
JJBOB.CBM        2477  12-16-92  2,477 03/04/93 | J R "Bob" Dobbs - Master of
  Slack
JJCANDLE.CBM     4864  04-03-93  4,864 03/04/93 | Candle and Quill Pen
JJCHRISY.CBM     7961  12-16-92  7,961 03/04/93 | Christy (MacPaint??)
JJCRANES.CBM     2176  04-03-93  2,176 03/04/93 | Dance of the Cranes
JJDALEK.CBM      4992  04-03-93  4,992 03/04/93 | some ROBOT Thing-ie
JJDORWAY.CBM     7478  12-18-92  7,478 03/04/93 | Doorway in castle
JJDRAGON.CBM     4864  04-03-93  4,864 03/04/93 | Handsome Evil Dragon
JJFERARI.CBM     3712  04-03-93  3,712 03/04/93 | Ferrari Testarosa
JJHEXGON.CBM     3584  04-03-93  3,584 03/04/93 | Optical Illusion
JJKELLY.CBM      3643  12-18-92  3,643 03/04/93 | Kelly
JJLAMBO1.CBM     7936  04-03-93  7,936 03/04/93 | Lamborghini Countach
JJLAMBO2.CBM     6016  04-03-93  6,016 03/04/93 | Lamborghini - side view
  w/specs
JJMEARTH.CBM     7296  04-03-93  7,296 03/04/93 | Middle Earth
JJMICROM.CBM     5248  04-03-93  5,248 03/04/93 | Scanned photo of Micrometer
JJNATALY.CBM     4608  04-03-93  4,608 03/04/93 | study of pretty face
JJPAGODA.CBM     5504  04-03-93  5,504 03/04/93 | Painted plate effect of a
  pagoda
JJPUZZLE.CBM     4992  04-03-93  4,992 03/04/93 | Fiona's DUTCHMAN'S PUZZLE
  pattern
JJRONDOG.CBM     2816  04-03-93  2,816 03/04/93 | Ron the dog.
JJRUNING.CBM     6912  04-03-93  6,912 03/04/93 | "Running Man" - still photo
JJSGTMAJ.CBM     3712  04-03-93  3,712 03/04/93 | Veddy British Sgt. Major -
  Characature
JJSHELL.GFX      1664  05-16-93  1,792 08/27/92 O Shell Oil Co. logo from the
  50's/60's.
JJSUNDRS.CBM     2357  12-18-92  2,357 03/04/93 | Sundress Sal
JJTANK.CBM       1792  04-03-93  1,792 03/04/93 | Pen drawing of TANK
JJTHRONE.CBM     4020  12-18-92  4,020 03/04/93 | The Throne room
JJTURTLE         4992  04-23-93  
JJVANITY.CBM     7168  04-03-93  7,168 03/04/93 | Photo - Vanity
JJWDSTOK         2432  04-23-93  
JJWILD-1.CBM     6693  12-18-92  6,693 03/04/93 | WILD One
JJWINSOM.CBM     5665  12-18-92  5,665 03/04/93 | Winsome Lass
JJWIZARD.CBM     7296  04-03-93  7,296 03/04/93 | Cute Wizard w/Unicorn
  etc....
JJWLDMAP.CBM     2045  12-18-92  2,045 03/04/93 | The World Map
JUGGLDEM.SFX    24094  12-18-92  24,094 03/04/93 | Juggler VG animation demo
KEEPER.ARC       8128  04-15-93  
KING-TUT.C64    15232  04-06-93  
KING-TUT.SFX    11393  04-03-93  11,393 03/04/93 | DPaint w/pulldown of TUT
KOLASHW2         4267  04-15-93  
KSCOPE.PRG       3328  05-20-93  
KVERTER.SDA     12288  12-19-92  12,288 03/04/93 | 'Koala Ditherer' Dithers
  Koalas for FGM
LASRSHOW.ARC    15748  12-19-92  15,748 03/04/93 | FANTASTIC music and string
  art demo
LORDS.SRF       10620  04-03-93  
LUFTBAL.ARC      3302  12-19-92  3,302 03/04/93 | Luftball
LUFTBAL.C64      9344  04-03-93  
MAC64.ARC        2032  04-03-93  
MACTO64.SFX     11184  04-03-93  
MACVIEW.C64      3072  04-08-93  
MAGIC.SRF        7482  12-20-92  7,482 03/04/93 | Self running FLI Wizzard
  Insight
MEANINGL.SRF     5301  12-20-92  5,301 03/04/93 P Self running FLI Deaks
MICHELIN.SRF     5512  12-20-92  5,512 03/04/93 | Self running FLI - Michelin
  tire man
MOVIE.C64       10880  04-06-93  
NIBBLER.ARC      4318  12-20-92  4,318 03/04/93 | NO! This isn't what you
  think it is.
NOID.RLE         4904  12-31-91  
P-SUTILS.ARC     8192  04-03-93  
PAPAWTUN.SRF    10636  12-20-92  10,636 03/04/93 | Landscape Pawpaw tunnel on
  C&O cannal
PICPERV2.SFX    19930  04-03-93  
PORSCHE.ARC      5334  12-20-92  5,334 03/04/93 | Porsche video demo.
PPERFECT.SFX    19255  04-06-93  
PSC-A.LNX      124630  04-29-93  
PSC-B.LNX      108225  04-29-93  
PSCARDCO.ARC    75692  04-29-93  
PSDATDM.C64      1664  04-06-93  
PSDEVA.LNX      68095  04-28-93  
PSDEVB.LNX      45598  04-28-93  
PSGFX1.ARC      62484  04-28-93  
PSGFX2.ARC      40894  04-28-93  
PSGFX3.ARC      32766  04-28-93  
PSGFX4.ARC      58928  04-29-93  
PSLABEL.ARC      3810  04-03-93  
PSPATA.LNX      67270  04-28-93  
PSPATB.LNX      45598  04-28-93  
PSPD.ARC        80772  04-29-93  
PSPRINT.ARC     25908  04-29-93  
PSUTIL.ARC      61976  04-29-93  
PSXMAS.ARC      61722  04-29-93  
RETICUL8.ARC    99328  08-24-92  99,328 03/04/93 | 640X400 resolution on a
  C=64?!?! See
RLE2HR            568  04-15-93  
ROBOT.SFX       10597  12-20-92  10,597 03/04/93 | Amazing 64 graphics
RUDOLPH.SFX      8582  12-20-92  8,582 03/04/93 | Rudolph the red nosed
  raindeer
SAT2.RLE         9060  12-31-91  
SCRNGEM.ARC     26924  04-15-93  
SCRNWEAV.ARC     5888  04-15-93  
SCROOGE.RLE      9615  12-31-91  
SEQVIEW.SFX     12160  10-01-93  
SHINE-ON.SRF    12170  04-03-93  
SLIDESHO.ARC     2286  04-15-93  
SNOOPCAL.SFX    10945  04-03-93  
SPRMAGIC.C64     3200  04-07-93  
STATSTOR.SDA    35328  04-03-93  
STERCARD.ARC    11684  04-07-93  
STEREO.SDA       6400  12-20-92  6,400 03/04/93 | Schematics for second SID
SUICIDE.SRF      3383  04-03-93  
TAJMAH.RLE       7674  12-31-91  
TIGERLAD.ARC     3556  04-03-93  
TITLEMKR.SFX     5376  03-25-93  
TOONMKR1.PRG    12989  04-08-93  
TRAIN.RLE        8129  12-31-91  
VENUS.RLE       11167  12-31-91  
VGIF64.SDA      19072  04-03-93  19,072 03/04/93 | View whole GIF thru movable
  window
VPAINT.SDA      24130  04-03-93  
WARLOCK1.ARC     8890  04-03-93  
WETPAINT.ARC     3810  04-03-93  
WETPAINT.C64     5504  04-03-93  
WIZ.ARC          6096  04-03-93  
