CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
Enterprise CP/M Games
path: \enterprs\cpm\game
Name             Size    Date    Description
------------     ----    ----    -----
ALIENS.COM      14336  07-13-94  
ALIENS.CZM       8960  05-13-93  
BACKGAMN.COM    30976  02-24-93  30,976 03/04/93 | Play the game of backgamn
  agains the
BIO.BAS          3456  01-01-80  
BLKJK.BAS        4480  05-09-93  
BLUE.ARC        47232  03-04-93  47,232 03/04/93 | C128 CP/M VDC Arcade game
  with
BLUEINTU.ARC    43904  12-28-92  122892 CP/M Interlace update of BLUE
CHESS.COM       26112  05-12-93  
FOOTBALL.COM    26624  03-24-93  032393 CP/M Football
FRENCH.LBR      30592  06-13-93  
GAMES.LBR       97792  03-04-93  030493 CP/M Collection of BASIC Games
QTITRIS.COM     14464  02-24-93  14,464 03/04/93 | The game of Tetris for the
  version of
ROGUE17.LBR     32384  06-21-93  
STRTRK.BAS      20608  07-13-94  
STRTRK.BZS      14720  01-01-80  
TRADE.BAS       12800  07-13-94  
TRADE.BZS        8960  05-14-93  
