CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
Sage ZNODE-3 Editors
path: \jsage\znode3\editors
Name             Size    Date    Description
------------     ----    ----    -----
AN12.LBR         7040  06-08-93  Checks for matching ^A's (select alternate
  pitch) and ^N's (select normal pitch) in WordStar document files. Originally
  written in my early days in this business and last modified a year and a
  half ago, but it does the job.
BEDITOR.LBR     27264  06-08-93  No description available.
EDIT11.LBR       9856  06-08-93  Replacement for ED, PIP, XDIR and DDT.
  Displays extended directory, allows you to create or edit text files, edits
  COM files, Copys files and more. And all in a 2K program. Complete
  Documentations included Will work on all CP/M 2.x or 3.0 machines. You only
  need to change the Clear Screen sequence which can be done with EDIT itself.
FILES.PCB        6893  08-25-94  
M24.LBR         17280  06-08-93  No description available.
MERGETUT.LBR    28416  06-08-93  Nice, simple easy tutorial that demonstrates
  MAILMERGE's potential as a programing environment for some really
  sophisticated and power-ful applications. MAILMERGE is one of those unsung
  heroes of the 8-Bit world little used seldom understood, a real "sleeper",
  and probably the real "power-house" or "power behind the throne" of WordStar
  3.3 ans 4.0...these scripts are also portable to the MSDOS versions of
  WS/MAILMERGE/MERGEPRINT...Try it and see!
SAVZVMEM.LBR    16640  06-08-93  SAVZVMEM is a small utility to preserve the
  memory image of a VDE/VDM/ZDE text file after a unexpected hang-up which
  requires a reset of your CP/M computer.
VDE-PAT.LBR      7424  06-08-93  No description available.
VDE265SP.LBR    26880  06-08-93  No description available.
VDE266.LBR      83968  06-08-93  The most recent version (6/88) of Eric
  Meyer's editor/word processor.
VDE266FX.DOC     1920  06-08-93  A bug fix for VDE266.
VDEMAC2.LBR      7296  06-08-93  This sequel to VDEMACRO presents several new
  macros developed for he version of VDE I use for straight word processing,
  including two macros which allow you to switch back and forth between two
  files. As before, a VDK file you can use to install the macros in your own
  copy of VDE is included to help you to follow the discussion. Fred Haines,
  2-3-88.
VDEWBOOT.MES     1152  06-08-93  VDE266 has a problem when the BDOS detects an
  error, read and find out how to fix it.
VDKCOM12.LBR    17152  06-08-93  Compiles text file with a VDT extension to an
  overlay VDK file for installation in Eric Meyer's Video Display Editor with
  VINST265, or reconverts a VDK overlay to a VDT text file for further
  editing. New version offers no new features, but is much smaller and runs
  much faster than earlier versions. Make up complicated key macros by using
  VDE's full screen editing instead of the backspace-only editor in VINST.
  Fred Haines, April 1988.
WORDSTAR.LBR    43648  06-08-93  No description available.
WS4-SHEL.NOT     8832  09-02-94  
WS4-SHEL.NZT     4864  06-08-93  Thoughts and notes -- well, actually a
  polemic with Ron Bardarson --about the implementation of WS4 as a ZCPR3
  shell. - Rick Charnes, 7/18/88
WS4BUG.LBR       2944  06-08-93  WS4 sometimes aborts with one of 2 error
  messages when it and it's support files are on the path but the current
  directory is not. This is a bug which is described in WS4BUG.LBR. The patch
  to fix the bug is included.
WS4LMBUG.FIX      640  06-08-93  If your WordStar 4 hasn't been adjusting the
  left margin when you print with .PF on, it's because there's a bug. MicroPro
  has an official bug fix for it and here it is.
WS4NDR.FIX        640  06-08-93  Describes a simple patch to fix a bug in
  WordStar 4
WS4PAT.LBR      16384  06-08-93  This file done by Joe Wright, extends
  WordStar 4's use of ZCPR 3's TCAP.
WS4PRNDV.LBR     4736  06-08-93  ALL ZCPR3 users who use Wordstar Release 4.0,
  this set of files will allow you to set any default printer driver before
  you print a file. Scripts may be used with Bprint to regain the background
  printing function that was lost in Release 4.0
WS4ZCPR3.FIX     2048  06-08-93  No description available.
WSCURKEY.Z80     2048  06-08-93  WSCURKEY.Z80 is a patch for WordStar 4.0 for
  Kaypro '83 users. It is adapted from Dale Cook's WSKEYPAD.AZM but changes
  only the cursor keys, not the whole keypad. Assemble with ZMAC or other Z80
  as-sembler.
WSNOT134.ARK    28800  06-08-93  Utility for doing footnotes or endnotes with
  WORDSTAR files. This is from Eric Meyer, and updates his widely circulated
  FOOTNOTE.COM programs.
WSSCRIPT.PAT     4608  09-02-94  
WSSCRIPT.PZT     2560  06-08-93  CRUNCHED Text file describing a patch for
  WordStar to install Super-Script and Subscript on "non-standard" printers.
