CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
Sage ZNODE-3 Latest Files
path: \jsage\znode3\latest
Name             Size    Date    Description
------------     ----    ----    -----
ARUNZ11.LBR     68608  11-07-93  Z-System (CP/M) extended command processor
  for running aliases (Alias RUN for Z-system). Version 1.1 has had some minor
  bugs fixed by Howard Goldstein. Full source is included. Uploaded by: Jay
  Sage
CLOCK24.LBR     58368  02-04-94  Set/read the MM58167 clock chip used by the
  Kenmore, Anapro and CDR Super RAM H89 clocks. Adjusts the clock for leap
  year and Daylight Savings Time! With ZCPR3 has option to show elapsed time
  or if an H19 terminal put time on the 25th line. Can now Uploaded by: Biff
  Bueffel
FAUST.LBR      124928  08-09-90  New CP/M Text Adventure Game. Not recommended
  for members of the Moral Majority.
FILES.PCB        6414  08-26-94  
JTHLIB16.LBR    15744  01-09-94  Custom routines originally developed for use
  in REMIND and ZP fill somewhat special purpose needs by doing things
  slightly differently than the corresponding standard library routines or by
  providing new services that I found useful and worth sharing. - Terry Hazen
  Uploaded by: Howard Goldstein
REMIND22.LBR    43776  02-12-94  ZCPR3+DOS_Clock appointment reminder utility
  displays and can print a calendar for the current and next months, plus a
  sorted and paged list of dated appointment reminder lines from a text
  datafile. V2.2 fixes a minor bug and adds a display of next month's
  calendar. Uploaded by: Mike Finn
SCLOCK18.LBR    23808  01-01-94  Ampro/Yasbec ZCPR33+ type 3 utility sets and
  reads the SmartWatch battery-backed hardware calendar/clock. With the SET
  function of a ZSDOS clock driver or under Ampro BIOS 3.9+ or n/BIOS, the
  ZSDOS or BIOS system clock can be updated directly from the SmartWatch using
  a new linear time correction factor to automatically compensate for a
  SmartWatch's inacuracies. See SCLOCK18.HZP. Uploaded by: Jay Sage
XOX12.LBR       72960  12-26-93  Text file viewer with additional features for
  listing blocks, writing blocks to disk, and merging files. List of files to
  be viewed is generated from the command line and may be selected and sorted
  by file date stamp. Uses extended TCAP. Version 1.2 fixes a couple of minor
  bugs and adds a configuration option for overlap on vertical scrolling.
  Uploaded by: Howard Goldstein
ZDB23.LBR       87808  03-19-94  ZCPR3 name and address database manager is
  small, very fast and easy to use. Requires a VLIB4D+ graphics Z3TCAP. Can
  print envelopes and labels with USPS DPBC barcodes and can write all or part
  of the database to ADR, CDF (MailMerge) or WSF output text datafiles. Has
  name and zipcode indexes, fast name searches and telephone (modem) dialer.
  Uploaded by: Howard Goldstein
ZF11.LBR       142336  09-18-93  Version 1.1 of the ZFILER shell (at last).
  This version includes a language overlay structure that makes it easy to
  change the screen displays to adapt them to foreign languages or users'
  preferences -- Jay Sage
ZF11HELP.LBR    39936  02-17-94  Help files for ZFiler, v1.1. Derived from the
  documentation provided with ZFiler and written by Jay Sage. They were
  originally presented in issue #36 and #37 of The Computer Journal. Reprinted
  with permission of the publisher. Leo M. Cavanaugh 01/16/94 Uploaded by:
  Mike Finn
ZF11SRC.LBR    111104  11-20-93  Source code for ZFILER 1.1
ZN3MSGS.ZIP    111919  03-02-94  This is a collection of all of the messages
  posted in the main area on Jay Sage's original Z-Node #3 running on an Ampro
  computer in Newton, Massachusetts, at the time it was taken out of service
  and the activity merged with the Boston Computer Society Zitel BBS
  (617-965-7259, 7046) Files: 3 New: 03.02.94 Old: 03.02.94 DIZ Uploaded by:
  Jay Sage
ZXD20.LBR       30080  11-20-93  Updated version of the ZSDOS eXtended
  Directory lister incorporating a faster algorithm and provisions for NZTIME
  in addition to P2DOS (CP/M+), DateStamper(tm), and DosDisk(tm) file stamps.
  by Hal Bower, 07/18/93
