CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
Sage ZNODE-3 NovaDOS
path: \jsage\znode3\novados
Name             Size    Date    Description
------------     ----    ----    -----
0-PUB.DOC       11392  09-02-94  
0PUB.DZC         5760  06-08-93  No description available.
FILES.PCB        2699  08-25-94  
NOVADOSI.LBR    94080  06-08-93  NovaDOS is a 100% compatible replacement for
  the std. CP/M BDOS. It can be made to closely emulate ZRDOS. Rel. I fixes a
  bug which occasionally caused files to be totally "hidden" from DOS &
  appli-cations. Fn 6 lookahead char bypass fixed. Option to eleminate path
  support added. All sources included.
NVDIUPDT.LBR    31104  06-08-93  This file contains a bug fix and a couple of
  improvements for NovaDOS release I. A problem with passing ^S as keyboard
  input with fn 6 is fixed, Fn 42 (get/set path address) has been overhauled.
  A new, im- proved version of DOSPATH is included. Lindsay Haisley (512)
  259-1190
NVDSCRDT.NOT      384  06-08-93  The NovaDOS manual for release H erroneously
  credits Alpha Systems with ownership of the program JetLDR. JetLDR is by
  Bridger Mitchell and is the exclusive property of Plu*Perfect Systems.
NVDSHBUG.FIX     1408  06-08-93  NovaDOS has a minor bug which can cause
  characters to get "lost" and reappear in unusual places under certain
  circumstances. This problem surfaced with Rob Friefeld's excellent LSH
  program which uses fn 6 for command line input. The fix is simple and does
  not increase NovaDOS code size. File may be located in the NOVADOS:
  directory.
NVDSSTAK.NOT     2688  06-08-93  Notes on possible stack overflow problems
  with NovaDOS and solutions thereto.
NVDSUTIL.LBR    19968  06-08-93  Support utilities for NovaDOS. Includes:
  PUBLIC, to designate files public under NovaDOS; DOSPATH, to manage DOS
  paths; PFILE, to con-trol the R/O status of public files; FBOOT to control
  fast relogging of permanent media.
