CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
Sage ZNODE-3 NZ-COM
path: \jsage\znode3\nzcom
Name             Size    Date    Description
------------     ----    ----    -----
FATCAT24.CHG      640  06-07-93  No description available.
FATCAT24.LBR   157824  06-07-93  No description available.
FILES.PCB        3548  08-25-94  
NZ-0812.NOT      2048  06-07-93  No description available.
NZ-SAFE.TXT      2304  09-02-94  
NZ-SAFE.TZT      1408  06-07-93  Text file about du: and dir: safety features
  of NZ-COM/ZCPR34.
NZ-SRC.LBR      64512  06-07-93  Source to the various NZ-COM segments for the
  information of and use resulting REL files useless. No linker that I know of
  can resolve th NZRCP.REL file. Please don't complain about that. Your
  problem is immediately solved by ordering NZ-COM and joining the New
  Z-System revolution. More on .ZRL formats in an article by Bridger in the
  forth coming issue of The Computer Journal.
NZBEGIN.LBR     23680  06-07-93  This library collects four first-rate
  articles on NZCOM that make its purpose and workings accessible to those
  with no prior experience with ZCPR or NZCOM. It is also valuable even to
  those who are running NZCOM, as they may discover a new trick or two.
  Articles by Rick Swenton, excerpted from four issues of Pieces of 8, The
  Newsletter of the Connecticut CP/M Users Group.
NZBIO15.Z80      4992  09-02-94  
NZBIO15.ZRL       384  06-07-93  New NZBIO for NZCOM/ZCPR34 in ZRL form
NZBIO15.ZZ0      3072  06-07-93  No description available.
NZC12UPD.INF     2176  06-07-93  This file contains information on obtaining
  updates to version 1.2 of NZ-COM from Sage Microsystems East. Jay Sage
NZCOM.INF        5888  06-07-93  This file describes the now released NZ-COM
  and Z3PLUS automatic, universal, dynamic Z- Systems.
NZREL12B.NOT     4480  06-07-93  This is the RELEASE.NOT file from the version
  1.2B release of NZ-COM as of November 20, 1988. Jay Sage
ZSNZBI11.LBR     4480  06-07-93  This is a replacement for NZBIO.ZRL that
  builds a shell around BIOS disk calls, preserving IX and IY. Its primary use
  is fixing BIOSes that use IX and IY so ZSDOS will run with them.
ZSNZBI12.LBR     6144  06-07-93  Version 1.2 of ZSNZBIO takes the protection
  of the BDOS/CCP/TPA from the CBIOS in NZCOM systems to the logical limits -
  IX, IY, AF', BC', DE', and HL' are now protected on ALL CBIOS calls. This
  NZCOM BIO replacement is a must for ZSDOS on any system that uses IX and IY
  in BIOS and will probably cure some strange ills on other systems (whose
  BIOS authors must have thought everybody runs all 8080 code!).
