CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
Sage ZCPR33 Files
path: \jsage\znode3\zcpr33
Name             Size    Date    Description
------------     ----    ----    -----
ERRATA1.Z33      1024  06-08-93  No description available.
FILES.PCB        1022  08-25-94  
LONG-SUB.MOD     9344  09-02-94  
LONG-SUB.MZD     4992  06-08-93  No description available.
RCPH-GKT.LIB     4096  06-08-93  No description available.
Z33-M80.LBR     26496  06-08-93  Notes and .DIF files to convert the RELEASE
  version of ZCPR33 to be compatible with M80. General directions, .DIF files
  and the program required to apply the .DIF files to the unmodifed RELEASE
  source code are
Z33NOTES.LBR    14464  06-08-93  No description available.
Z33TRC11.LBR    14848  06-08-93  Z33TRCP is a program that creates a removable
  RCP buffer below ZCPR33. Allows TPA size and RCP size to be traded off
  dynamically. Remove program included. Assembly required. 16 Dec 87
