CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
Atari and Conversion Programs
path: \cpm\atari
Name             Size    Date    Description
------------     ----    ----    -----
AMODEM42.BAS     8914  09-09-83  Atari BASIC version of XMODEM
AMODEM42.DOC     5122  09-09-83  Atari BASIC version of XMODEM
ATR8000.RVW      7135  06-02-84  No description available
AUTO850.BAS       607  09-09-83  Auto initialization for AMODEM
BINHEX.BAS       1582  11-13-84  Convert binary file to HEX file
HEXBIN11.BAS     1993  12-05-84  Convert HEX file to binary
LETRPRFT.BAS     5081  09-09-84  No description available
LETRPRFT.DOC     2527  09-09-84  No description available
RGBTOCOM.ARC    12892  01-04-87  Convert RGB color to composite
