CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
Miscellaneous files
path: \lambda\misc
Name             Size    Date    Description
------------     ----    ----    -----
ASTROL5.ARC     34816  10-25-93  
BASEBALL.LBR    13312  10-25-93  
BAWK.LBR        31872  10-25-93  
BLACK.LBR       13056  10-25-93  
CALLADDR.LBR     1792  10-25-93  
CASSLBL.LBR     11520  10-25-93  
CRAZY.LBR       10880  10-25-93  
EASTER.LBR       7936  10-25-93  
EP-ADDS.ARK      6016  10-25-93  
EP-COMS.ARK     28800  10-25-93  
EP-DOCS.ARK     77696  10-25-93  
EP-ECHED.ARK    29696  10-25-93  
EP-FONTS.ARK   210176  10-25-93  
EP-INFO.ARK      6144  10-25-93  
FAMSI.LBR       10496  10-25-93  
GENERIC.LBR     23424  10-25-93  
JEWISH.LBR       7168  10-25-93  
LOCATE.LBR       3968  10-25-93  
LT31.LBR        64768  10-25-93  
MISSION.LBR     16768  10-25-93  
PERFECT.LBR      4992  10-25-93  
QTERM43F.LBR    73856  10-25-93  
QTKAYPRO.ARK    53504  10-25-93  
REPLACE.LBR      9856  10-25-93  
SEARCH.LBR       7552  10-25-93  
SWAPPERF.LBR    16768  10-25-93  
TEASER.LBR      19840  10-25-93  
WORDS.LBR       24064  10-25-93  
ZEN-CPM.LBR     12032  10-25-93  
