CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
Programs in Basic
path: \cpm\basic
Name             Size    Date    Description
------------     ----    ----    -----
555-IC.BAS       1792  07-13-94  
555-IC.BQS       1408  12-31-86  Find values for 555 timer-oscillator
567-IC.BAS       1152  07-13-94  
567-IC.BQS       1024  12-31-86  Finds values for 567 tone decoder
ADVEN-80.ARK    30848  11-21-86  Interpreter for writing adventures
AIM30.LBR       19200  01-30-88  Tracks and advises stock investments
AIRMILES.BAS    14848  07-13-94  
AIRMILES.BZS     8448  07-18-87  Calculate city-to-city airmiles
ALIEN.LBR        8704  07-03-87  Space game with graphics
ASM2MAC.BAS      7040  07-13-94  
ASM2MAC.BQS      4734  12-09-83  Convert 8080 mnemonics to Zilog Z80
ASTRMENU.LBR    44800  04-26-87  Astronomy calculations in MBASIC
ASTRNMY2.BAS     5632  07-13-94  
ASTRNMY2.BZS     3072  07-31-87  Astronomy Related programs
ASTROLOG.LBR    10368  08-10-87  Horoscope planet position calculator
ATTEN.BAS        2688  07-13-94  
ATTEN.BZS        1536  07-05-87  T, Pi, MinLoss Attenuator Design
AUDIOLAB.BAS     7680  07-13-94  
AUDIOLAB.BZS     3712  12-28-86  Calculates values used in audio
B-COMPIL.LBR    87424  07-20-86  Public Domain BASIC compiler
BAS-REL1.LBR     5888  02-27-88  Machine language subrtns for BASCOM
BASCMNOT.LBR     9088  07-14-86  Notes on the use of BASCOM
BASIC5.LBR      59520  10-30-86  Processor Technology 5k Basic
BASICTUT.ARK    51076  02-09-85  Learning Microsoft MBASIC
BASUTIL.LBR     11264  02-09-85  Comprehensive BASIC utility routines
BIBLIO.LBR      35584  02-09-85  Bibliographic search program
BIGCAL2.BAS     10496  07-13-94  
BIGCAL2.BQS      7424  04-14-85  Extended precision calculator
BILLING.LBR     31104  03-16-87  MBASIC billing programs
BIRTHDAY.BAS     5376  07-13-94  
BIRTHDAY.BZS     3200  12-06-87  Tells facts about your birthday
BUDGET.BAS      10274  09-03-84  Family budget
BUILDSUB.BAS      689  09-03-84  Chain from Basic to another .COM pgm
CBASEDIT.BAS     2944  07-13-94  
CBASEDIT.BQS     2176  02-09-85  Input character editing for CBASIC
CODECRAK.LBR     2048  07-13-86  Decodes DISARM data file.
CPM-PERT.BAS    10011  04-08-84  PERT project management
CPMIO.MAC        3456  07-13-94  
CPMIO.MQC        2560  02-09-85  No description available
CPMPRT51.BAS    10857  08-06-84  PERT project management
CVRISK.LBR      22272  09-20-86  A cardiovascular risk program
DEPREC.BAS       2432  07-13-94  
DEPREC.BZS       1408  07-05-87  calculate Tax Depreciation
DESKMSTR.LBR    35456  02-09-85  No description available
DIRECTRY.BAS     6784  07-13-94  
DIRECTRY.BQS     4736  02-09-85  Maintain Name and Address data base
EBASIC.HLP      11648  07-13-94  
EBASIC.HQP       7296  02-09-85  Public Domain EBASIC help
EBASIC.LBR      32256  05-08-86  Two-step BASIC compiler/interpreter
EGBAS.LBR       20352  01-24-88  Sample programs for MBASIC
EL-E.BAS        21120  07-13-94  
EL-E.BQS        13793  02-09-85  Electronic Engineering in EBASIC
EL-E.INT        15872  02-09-85  Electronic Engineering in EBASIC
EXTEND.LBR       8448  10-30-86  MBasic assembly Language Extensions
FINANCE.BAS      5271  09-03-84  No description available
GRADEBOK.LBR    59392  02-09-85  Teacher's gradebook program
HURRICPM.BAS     7424  07-13-94  
HURRICPM.BZS     4224  07-21-87  Track hurricanes!!
IC-TIMER.BAS     3072  07-13-94  
IC-TIMER.BQS     2432  12-31-86  Calculate IC timer chip R/C values
INTEREST.BAS      882  09-03-84  No description available
INTRATE.BAS      1266  09-03-84  No description available
INVSTMNT.LBR    11904  02-09-85  Calculate stock purchase commissions
JUMBLE12.LBR     2944  07-06-87  Do JUMBLE puzzles in newspapers
KEYWRDFX.BAS     4215  11-11-84  Change 4.51 MBASIC to 5.x source
LOAN2.BAS       34304  07-13-94  
LOAN2.BZS       14848  11-22-87  Loan calculation program
LOG10K.BAS       1408  07-13-94  
LOG10K.BZS        896  07-20-87  Elkin's Log 10000! Benchmark
MATH.ARK        99584  12-21-86  Scientific math routines for BASIC
MBAS521.MOD      2331  06-14-86  MBASIC 5.21 DELete key mod
MBASEDIT.BAS     2816  07-13-94  
MBASEDIT.BQS     2176  02-09-85  Charater input editing for MBASIC
MBASIC-P.DOC      306  10-18-84  Unprotecting MBASIC programs
MBASIC.FRE       1872  12-21-86  Avoid MBASIC string cleanup delays
MBASIC.LST       4660  04-17-84  No description available
MBASPOS.TXT      2688  07-13-94  
MBASPOS.TZT      1792  01-30-88  Cursor positioning with MBASIC
MBASTIP.TQT      1024  01-19-86  No description available
MBASTIP.TXT      1152  07-13-94  
MBASTIPS.TXT     2304  07-13-94  
MBASTIPS.TZT     1664  01-30-88  Tips for MBASIC programmers
MBEXTEND.LBR     6784  01-24-88  MBASIC assembly language extensions
MBPRE-12.LBR    17536  08-10-86  Allows writing MBASIC without line #
MBRSV13.BAS     28969  03-30-84  No description available
MILLION.BAS      9472  07-13-94  
MILLION.BZS      4864  07-12-87  Become a millionaire in MBASIC
MOCST3.LBR      19328  01-20-88  Nice freeware amortization program.
MORTGAGE.BAS     4712  09-03-84  No description available
NAVPROG7.LBR    73728  02-14-87  Prepares a flight log
NSD.LBR         10496  10-23-86  Simple terminal program in ZBasic
OHMSLAW.BAS     18816  07-13-94  
OHMSLAW.BZS      6912  12-28-86  Calculates values based on Ohm's law
PBS.LBR         31360  05-06-88  Pre-processor for BASIC programs
POKER.BAS        8832  07-13-94  
POKER.BZS        4480  08-10-87  Poker card game for MBASIC
PREBAS.LBR      67456  03-18-85  No description available
RACE2.LBR        1792  07-18-87  Calculate car race track times
RC.BQS           2944  02-09-85  No description available
RC5.BAS          4608  07-13-94  No description available
REDIR.AQM        2560  02-09-85  Redirect output of MBASIC
REDIR.ASM        3712  07-13-94  
ROULETTE.BAS     6656  07-13-94  
ROULETTE.BZS     3456  09-27-87  Win with Roulette game in MBASIC
RS2MS.BAS        6383  05-14-84  TRS80 Basic to Microsoft Basic conv.
RS2MS.DOC        2027  05-14-84  TRS80 Basic to Microsoft Basic conv.
SATCOM.LBR      18816  12-07-86  Positions home earth stations
SATELITE.BAS     4740  09-08-84  Aiming synchronous satellite dish
SETUP.ASM        1119  04-08-84  Used with CPM-PERT.BAS list output
SURVIVAL.BAS    18432  07-13-94  
SURVIVAL.BZS     9472  09-13-87  Survive in space with MBASIC game
TINIDISK.LBR    44672  05-14-85  Sherry Brothers Tiny Basic ver 3.1
TRIVIA.LBR       6912  10-15-86  Question and answer game in MBasic
TTL-SCRL.BAS     1280  05-06-86  Scrolls banner across screen
TXT2HLP.LBR     20608  05-30-88  Create help files for BASIC
UNPRO.COM         896  02-09-85  Unprotect MBASIC programs
UNPRO.DOC         823  03-06-84  Unprotect MBASIC programs
UNPROTCT.BAS     1188  10-20-84  Unprotect MBASIC programs
UNVBASUT.LBR    61440  02-09-85  No description available
UTBILAUD.LBR     9472  02-09-85  No description available
VADER.BAS       19072  07-13-94  
VADER.BZS        8704  09-13-87  Battle Darth Vader in MBASIC game
WINDCHIL.BAS     1664  07-13-94  
WINDCHIL.BQS     1408  12-04-86  Calculates wind chill factor
WORLDBLD.BAS    13824  07-13-94  
WORLDBLD.BQS     9344  02-09-85  No description available
WORLDBR.LBR      9856  09-27-87  Build Science Fiction solar systems
XFER13.BAS       5601  09-09-83  No description available
XFER13.DOC       4480  07-13-94  
XFER13.DQC       3072  02-09-85  No description available
XFORMER.BAS     20224  07-13-94  
XFORMER.BZS      8576  03-22-87  Transformer Design Aid
XREF.BAS         5227  09-09-83  No description available
XREF19.BAS       8832  07-13-94  
XREF19.BZS       5120  01-27-87  No description available
ZBASDEMO.LBR    37248  06-08-86  Free demo of ZBASIC from ZEDCOR, Inc
