CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 000
path: \simtel\sigm\vols000\vol000
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.000     1223  12-20-86  
FYNDE.COM        3072  12-16-86  
READTHIS         1506  12-20-86  
REGIONS.SIG     18649  12-20-86  
SHOW.COM         2688  12-16-86  
SIG0.CAT       133504  07-13-94  
SIG0.CQT        87040  12-16-86  
SIG1.CAT       158336  07-13-94  
SIG1.CQT       104320  12-16-86  
