CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 002
path: \simtel\sigm\vols000\vol002
Name             Size    Date    Description
------------     ----    ----    -----
ADINIT.COM      28032  02-09-85  
ADSOURCE.DOC     2816  02-09-85  
ADVENSUB.FOR    13047  04-29-84  
ADVENT.FOR       4903  04-29-84  
ADVENTUR.DAT    75153  04-29-84  
ADVINIT3.FOR    29275  04-29-84  
ADVMAIN.FOR     47391  04-29-84  
INSUB.FOR        4757  04-29-84  
MAINSB.FOR       4829  04-29-84  
