CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 005
path: \simtel\sigm\vols000\vol005
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.005      592  04-29-84  
3712DIAG.ASM    74048  04-29-84  
3812DIAG.ASM    94593  04-29-84  
3X12DIAG.DOC     1989  04-29-84  
BDOS-PAT.ASM     1497  04-29-84  
CP-M-NET.MSG     3328  02-09-85  
CPUDIAG.ASM     14115  04-29-84  
CPUDIAG.DOC      1865  04-29-84  
CRCKLIST.005      380  04-29-84  
MEMDIAG.ASM     34541  04-29-84  
MEMDIAG.DOC     11833  04-29-84  
SIG-M.LIB        1788  04-29-84  
