CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 006
path: \simtel\sigm\vols000\vol006
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.006      647  04-29-84  
ABSTRACT.006     1447  04-29-84  
CONCOD.LIB       1469  04-29-84  
CRCKLIST.006      760  04-29-84  
ZAP1.INS         2597  04-29-84  
ZAP3.INS        10371  04-29-84  
ZAP5.INS         2785  04-29-84  
ZAPMON.HEX       4522  04-29-84  
ZAPMON.MOS         88  04-29-84  
ZILASM.COM      11008  02-09-85  
ZX65.COM         4736  02-09-85  
ZX65R.PRN      100039  02-18-85  
ZX65R.ZSM       39626  04-29-84  
ZXART.DOC       14627  04-29-84  
ZXHINTS.DOC      8456  04-29-84  
ZXLDR.PRN       22996  04-29-84  
ZXLDR.ZSM        6656  04-29-84  
ZXTAB1.DOC        888  02-18-85  
ZXTAB2.DOC        404  02-18-85  
ZXTAB3.DOC        467  04-29-84  
ZXTAB4.DOC       1693  04-29-84  
