CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 016
path: \simtel\sigm\vols000\vol016
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.016      896  02-09-85  
APLMODEM.ASM    36421  04-29-84  
BYE67.ASM       39140  04-29-84  
BYE67.DOC       11316  04-29-84  
COMAND.LIB       7120  04-29-84  
COMBINE.ASM      6396  04-29-84  
DU-V75.ASM      40448  04-29-84  
DU-V75.DOC       4401  04-29-84  
DU-V75.OBJ       5888  02-09-85  
FILE-XT2.ASM     7334  04-29-84  
FINDBD42.ASM    33436  04-29-84  
MLIST42.ASM     11763  04-29-84  
MNEMON21.ASM    28034  04-29-84  
SIG-M.LIB        1496  04-29-84  
