CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 020
path: \simtel\sigm\vols000\vol020
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.020     1459  04-29-84  
ABSTRACT.020      847  04-29-84  
ASPM1.Z80       10994  04-29-84  
ASPM2.Z80       11538  04-29-84  
BMGEN.COM         256  02-09-85  
BMGEN.Z80         603  04-29-84  
CASS.Z80         8091  04-29-84  
CONSOL.Z80      14058  04-29-84  
COPYTT.SMC        256  02-09-85  
COPYTT.Z80        509  04-29-84  
CRCK.COM         1280  02-09-85  
CRCKFILE.020      840  04-29-84  
DISK.Z80         4602  04-29-84  
LOADER.COM       2304  02-09-85  
LOADER.Z80       9288  04-29-84  
ONE.HEX         13822  04-29-84  
SIG-M.LIB        1496  04-29-84  
SYS.COM         16128  02-09-85  
SYSMON.DOC     104576  02-09-85  
SYSMONA.Z80      1815  04-29-84  
VECTOR.Z80       2878  04-29-84  
ZERO.HEX        13822  04-29-84  
