CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 023
path: \simtel\sigm\vols000\vol023
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.023     1536  02-09-85  
8085.LST          509  04-29-84  
8085.TAB          768  02-09-85  
ABSTRACT.023     4352  02-09-85  
BRKDATE.LIB       866  04-29-84  
CAPCHAR.LIB       392  04-29-84  
CAPSTR.LIB        391  04-29-84  
COMPARE.DOC      8830  04-29-84  
CONFER.COM       8704  02-09-85  
CONFER.PAS       6103  04-29-84  
CRCK.COM         1280  02-09-85  
CRCKFILE.023     2000  04-29-84  
DASTRFIX.LIB     1272  04-29-84  
DASTRLON.LIB     1550  04-29-84  
DASTRSH.LIB      1512  04-29-84  
DATE.DOC         6685  04-29-84  
DATE.PAS         6661  04-29-84  
DATEFUNC.LIB     1087  04-29-84  
DEPAD.LIB         602  04-29-84  
DIS.ASM         44448  04-29-84  
DIS.DOC          4259  04-29-84  
DISASMB.BAS     13127  04-29-84  
DISASMB.DOC     10521  04-29-84  
EXPO.COM         7168  02-09-85  
EXPO.PAS         2192  04-29-84  
GETINT.LIB        632  04-29-84  
HANOI.COM        4096  02-09-85  
HANOI.PAS        1227  04-29-84  
INTEL.LST         509  04-29-84  
INTEL.TAB         768  02-09-85  
LST8085.BAS      2257  04-29-84  
LSTINTEL.BAS     2259  04-29-84  
LSTTDL.BAS       3359  04-29-84  
LSTZIOG.BAS      2495  04-29-84  
MAKEDATE.LIB     1628  04-29-84  
MISC.DOC         1896  04-29-84  
PADSTR.LIB        495  04-29-84  
PROMPT.LIB        643  04-29-84  
RMAKEDA.LIB      1562  04-29-84  
SIG-M.LIB        1496  04-29-84  
SIGMV023.ARK   103061  02-09-85  
STRVAL.LIB        646  04-29-84  
TAB8085.BAS      6193  04-29-84  
TABINTEL.BAS     6123  04-29-84  
TABTDL.BAS      10779  04-29-84  
TABZILOG.BAS    10771  04-29-84  
TDL.LST           832  04-29-84  
TDL.TAB          2304  02-09-85  
XREF.BAS         5494  04-29-84  
XREF.SUB          153  04-29-84  
ZILOG.LST         573  04-29-84  
ZILOG.TAB        2304  02-09-85  
