CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 028
path: \simtel\sigm\vols000\vol028
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.028     1306  04-29-84  
0CATALOG.ACK     3072  02-09-85  
ACTTREC.DOC     12032  02-09-85  
ANDMSK.SRC        711  04-29-84  
ASL.REL          1280  02-09-85  
CAVE0             235  04-29-84  
CAVE1             235  04-29-84  
CAVE2             238  04-29-84  
CAVE3             236  04-29-84  
CAVE4             250  04-29-84  
CAVE5             234  04-29-84  
CHAIN.REL         256  02-09-85  
CHAIN.SUB         115  04-29-84  
COMPARE.PAS      2542  04-29-84  
COMPILE.SUB       125  04-29-84  
CRCK.COM         1280  02-09-85  
CRCKLIST.028     1520  04-29-84  
DISKBILL.PAS    19584  04-29-84  
EXORG.SRC        1487  04-29-84  
HALT.REL          256  02-09-85  
HALT.SRC          657  04-29-84  
LIBRARY.DOC      3840  02-09-85  
LIFE-C.C         6607  04-29-84  
LIFE-C.COM       9600  02-09-85  
LIFE.COM         9472  02-09-85  
LIFE.PAS         8786  04-29-84  
NAD.COM         17664  02-09-85  
NAD.PAS         12079  04-29-84  
NAMEADD.DOC      6016  02-09-85  
ORMSK.SRC         704  04-29-84  
PROG.DOC         1218  04-29-84  
RECEIVAB.COM    24832  02-09-85  
RECEIVAB.PAS    16528  04-29-84  
RECMAKE.PAS      8320  04-29-84  
REMOTE.SRC       1768  04-29-84  
SIG-M.LIB        1496  04-29-84  
WADUZIT.COM      6144  02-09-85  
WADUZIT.DOC      3217  04-29-84  
WADUZIT.PAS      6999  04-29-84  
