CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 041
path: \simtel\sigm\vols000\vol041
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.041      944  04-29-84  
ABSTRACT.041     2166  04-29-84  
ACKLIST.041       464  04-29-84  
CDOS.DOC         2924  04-29-84  
CDOSCOPY.COM     1536  02-09-85  
CDOSCOPY.PRN    26502  04-29-84  
CDOSCOPY.Z80    11907  04-29-84  
CDOSFMAP.ASM     8943  04-29-84  
CDOSFMAP.COM     1024  02-09-85  
CDOSFMAP.HEX     2513  04-29-84  
CDOSFMAP.PRN    16648  04-29-84  
CDOSSAP.COM       896  02-09-85  
CDOSSAP.PRN     18813  04-29-84  
CDOSSAP.Z80      8556  04-29-84  
CRCK.COM         1280  02-09-85  
CRCKLIST.041     1120  04-29-84  
FDCBIOS.DOC      6144  02-09-85  
FDCBIOS.HEX      1913  04-29-84  
FDCBIOS.PRN     36787  04-29-84  
FDCBIOS.Z80     15323  04-29-84  
FDCBOOT.HEX       210  04-29-84  
FDCBOOT.PRN      4647  04-29-84  
FDCBOOT.Z80      1438  04-29-84  
SIG-M.LIB        1496  04-29-84  
UCAT.ASM         8301  04-29-84  
UCAT.HEX         5112  04-29-84  
UCAT.PRN        27833  04-29-84  
XEROX.COM        1792  02-09-85  
XEROX.Z80       12305  04-29-84  
