CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 042
path: \simtel\sigm\vols000\vol042
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.042      854  04-29-84  
ABSTRACT.DOC     2077  04-29-84  
ACKLIST.042       452  04-29-84  
BYE.Z80         37636  04-29-84  
CRCK.COM         1280  02-09-85  
CRCKLIST.042      800  04-29-84  
FDOS.ASM        29499  04-29-84  
FDOS.COM         3072  02-09-85  
HD-BIOS.HEX      4496  04-29-84  
HD-BIOS.Z80     30008  04-29-84  
MTX.ASM         36650  04-29-84  
MTX.COM          4224  02-09-85  
MTX2000.ASM     36691  04-29-84  
MTX2000.COM      4224  02-09-85  
PCC2000B.ASM     7521  04-29-84  
PCC2000B.COM     1024  02-09-85  
SIG-M.LIB        1496  04-29-84  
WM.CTL            824  02-18-85  
WM.DOC           7680  02-09-85  
WM.SYM          10804  02-18-85  
WMNOTES          2028  04-29-84  
