CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 047
path: \simtel\sigm\vols000\vol047
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.047      996  04-29-84  
BALLOP.FOR       6314  04-29-84  
CRCKLIST.047      880  04-29-84  
DINDX.DAT       49572  04-29-84  
DSO1.FOR         5564  04-29-84  
DSO2.FOR         7625  04-29-84  
DSO3.FOR         3477  04-29-84  
DSO4.FOR         6564  04-29-84  
DSO5.FOR         4756  04-29-84  
DSO6.FOR         5370  04-29-84  
DSO7.FOR         6184  04-29-84  
NOBJS.FOR       19778  04-29-84  
NP.FOR           4360  04-29-84  
NP1.FOR         24810  04-29-84  
NP2.FOR          5702  04-29-84  
NP3.FOR          9777  04-29-84  
NROOMS.FOR      14576  04-29-84  
ROOMS.FOR       18007  04-29-84  
RTTIM.FOR         414  04-29-84  
SIG-M.LIB        1496  04-29-84  
SOBJS.FOR       18106  04-29-84  
VILLNS.FOR      18719  04-29-84  
VMSTIM.FOR        393  04-29-84  
