CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
OBBS Files
path: \cpm\bbsing\pbbs
Name             Size    Date    Description
------------     ----    ----    -----
FASTPBBS.LBR     8192  04-07-86  Easy automatic compiling of PBBS
HP-FIX01.ARK     5536  07-07-88  Fix to HBBS/PBBS bulletin board
LASTON10.LBR     7296  03-31-88  Two new utilities for PBBS
MBB2PBBS.LBR    11392  05-06-86  Converts MBBS files to PBBS format
PBBS-50.LBR    225280  06-12-91  
PBBS.SLR         2265  09-12-86  Assembling PBBS with SLR assembler
PBBS5FIX.LBR     8192  06-12-91  
PBBSUP50.LBR    88064  06-12-91  
PBBSUTL4.LBR     8320  11-01-87  Utilities for PBBS 4.0
PCHAT11.MAC      7808  07-13-94  
PCHAT11.MQC      5376  07-26-86  Allow PBBS caller to chat with SysOp
PINSTAL.COM      5888  07-13-94  
PINSTAL.CZM      4480  11-10-87  PBBS install program
PREG451.LBR     36224  08-13-89  User registration utility for PBBS
PSTAT453.LBR    28416  08-13-89  Examine settings of PBBS
PUSER18.LBR     54144  02-16-88  Utility to report on PBBS user file
PUSER45.LBR     40192  08-13-89  PBBS utility for user base
