CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 049
path: \simtel\sigm\vols000\vol049
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.049     2560  02-09-85  
ABSTRACT.049     1024  02-09-85  
ADDADR.ASM        946  04-29-84  
ARCOMMON.DCL      712  04-29-84  
ARCUSTM.DCL      1981  04-29-84  
ARLINK.SUB        367  04-29-84  
ARM000.ASM       1511  04-29-84  
ARM010.ASM       1325  04-29-84  
ARM011.ASM       2156  04-29-84  
ARM020.ASM       1216  04-29-84  
ARM030.ASM       1213  04-29-84  
ARM040.ASM       1199  04-29-84  
ARM050.ASM       1211  04-29-84  
ARM060.ASM       1199  04-29-84  
ARM070.ASM       1198  04-29-84  
ARP000.PLI       2889  04-29-84  
ARP000.SUB         41  04-29-84  
ARP010.PLI      12261  04-29-84  
ARP010.SUB         68  04-29-84  
ARP020.PLI       5670  04-29-84  
ARP020.SUB         41  04-29-84  
ARP030.PLI       5666  04-29-84  
ARP030.SUB         41  04-29-84  
ARP040.PLI       7818  04-29-84  
ARP040.SUB         41  04-29-84  
ARP050.PLI       4155  04-29-84  
ARP050.SUB         41  04-29-84  
ARP060.PLI       4285  04-29-84  
ARP060.SUB         41  04-29-84  
ARP070.PLI       5563  04-29-84  
ARP070.SUB         41  04-29-84  
CHAIN.ASM        5248  02-09-85  
CRCK.COM         1280  02-09-85  
GETD92.PLI       1789  04-29-84  
MDBSAMS.PLI       936  04-29-84  
MDBSCALL.SUB      702  04-29-84  
MDBSCL.ASM       4062  04-29-84  
MDBSCL01.ASM     2249  04-29-84  
MDBSCL02.ASM     3418  04-29-84  
MDBSCL03.ASM     3061  04-29-84  
MDBSCRS.PLI       979  04-29-84  
MDBSDRM.PLI       891  04-29-84  
MDBSER.ASM       6120  04-29-84  
MDBSER.PLI       4263  04-29-84  
MDBSFFM.PLI       889  04-29-84  
MDBSFMSK.PLI      959  04-29-84  
MDBSFNM.PLI       888  04-29-84  
MDBSGETM.PLI     1002  04-29-84  
MDBSPLII.ASM     5005  04-29-84  
MDBSPLII.SUB       83  04-29-84  
MDBSPUTM.PLI     1002  04-29-84  
MDBSRMS.PLI       895  04-29-84  
MDBSSOM.PLI       990  04-29-84  
MODEM.ASM       11427  04-29-84  
OUTTEL.PLI        545  04-29-84  
OUTZIP.PLI        803  04-29-84  
PLIAUX.SUB        271  04-29-84  
PUTERR.PLI        516  04-29-84  
SCRNMAC.LIB      2297  04-29-84  
SCRRTN.ASM      29056  02-09-85  
SIG-M.LIB        1496  04-29-84  
SUBS1.SUB         303  04-29-84  
