CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 052
path: \simtel\sigm\vols000\vol052
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.052      970  04-29-84  
ABSTRACT.052     4424  04-29-84  
CAT.COM           768  02-09-85  
CATALIST.BAS     8154  04-29-84  
CATALIST.COM    21888  02-09-85  
CRCK.COM         1280  02-09-85  
FMAP.COM         1792  02-09-85  
MAST.CAT        73257  04-29-84  
SCAT            70185  04-29-84  
SCATPAD.BAS      1771  04-29-84  
SCATPAD.COM     15232  02-09-85  
SIG-M.LIB        1496  04-29-84  
UCAT.COM         1920  02-09-85  
UN.COM           4352  02-09-85  
