CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 061
path: \simtel\sigm\vols000\vol061
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.061     1468  04-29-84  
ARTICLES.D       4096  04-29-84  
ARTICLES.DD      4096  04-29-84  
ARTICLES.DOC      416  04-29-84  
CRCK.COM         1280  02-09-85  
DCFORM.ASC       8958  04-29-84  
DCREATE.ASC      3808  04-29-84  
DDOC.ASC         2331  04-29-84  
DEDIT.ASC       25574  04-29-84  
DGET.ASC         3023  04-29-84  
DHELP.ASC        1414  04-29-84  
DHELP.DOC        5673  04-29-84  
DIMS.ASC         9786  04-29-84  
DINSTALL.DOC    37855  04-29-84  
DLABELS.ASC      5473  04-29-84  
DLETTERS.ASC     5745  04-29-84  
DPUT.ASC         3921  04-29-84  
DSORT.ASC       13372  04-29-84  
DSTAT.ASC        7063  04-29-84  
FILES.DOC        2980  04-29-84  
FORMFORM.DWS    17209  04-29-84  
LONGADDR.D        256  04-29-84  
LONGADDR.DD       256  04-29-84  
READ.ME          2831  04-29-84  
SHORT.DFO         879  04-29-84  
SHORT1.DFO        761  04-29-84  
SHORTADD.D        256  04-29-84  
SHORTADD.DD       256  04-29-84  
SIG-M.LIB        1496  04-29-84  
STANDADD.D        256  04-29-84  
STANDADD.DD       256  04-29-84  
STRIP.BAS        1280  02-09-85  
