CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 065
path: \simtel\sigm\vols000\vol065
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.065      789  04-29-84  
BYE.DOC         11316  04-29-84  
BYE78.ASM       70686  04-29-84  
CRCK.COM         1280  02-09-85  
DIRLST-1.ASM     4647  04-29-84  
ENTAB.ASM        9236  04-29-84  
FILECOPY.ASM     5917  04-29-84  
MODEM76.ASM     69671  04-29-84  
MODEM76.COM      9728  02-09-85  
MODEM76.SET      5237  04-29-84  
SIG-M.LIB        1496  04-29-84  
SUBGEN10.DOC    13184  02-09-85  
SUBGEN12.ASM    18552  04-29-84  
