CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 069
path: \simtel\sigm\vols000\vol069
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.069     1542  04-29-84  
ABSTRACT.069     3840  02-09-85  
ANIMALS.COM     20480  02-09-85  
ANIMALS.PAS     39124  04-29-84  
BEASTS.QQQ       1664  02-09-85  
BEASTS.QQX        256  02-09-85  
BENCH.COM        4096  02-09-85  
BENCH.PAS        1369  04-29-84  
CUB              1024  02-09-85  
CUBE1.DAT         718  04-29-84  
CUBE2.DAT         718  04-29-84  
FILES.PAS        2415  04-29-84  
GRAPHICS.COM    34560  02-09-85  
GRAPHICS.PAS     3532  04-29-84  
INIT.PAS          905  04-29-84  
INSTALL.COM     18176  02-09-85  
INSTALL.DOC      3550  04-29-84  
INSTALL.PAS     19631  04-29-84  
LEGAME.COM      13568  02-09-85  
LEGAME.PAS      12279  04-29-84  
MAKE.PAS        13750  04-29-84  
MILEAGE.COM      7680  02-09-85  
MILEAGE.PAS      2050  04-29-84  
PYRAMID.DAT       485  04-29-84  
SOLID.DAT        2304  02-09-85  
TERMINFO.PRM     2816  02-09-85  
TERMIO.FIL        256  02-09-85  
TERMIO.LIB       1896  04-29-84  
TERMIO.PAS       3343  04-29-84  
TERMIO.VAR        894  04-29-84  
TREE2.COM        8192  02-09-85  
TREE2.PAS        3495  04-29-84  
UTIL.PAS         1785  04-29-84  
