CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 074
path: \simtel\sigm\vols000\vol074
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.074     2560  02-09-85  
BACKUP.C        17118  04-29-84  
BCKUP.ASM        5632  02-09-85  
CLOCK-CB.BAS     7793  04-29-84  
CLOCK-M.BAS      6216  04-29-84  
CLOCK.C          5554  04-29-84  
CLOCK.H           972  04-29-84  
COMPARE.ASM      7170  04-29-84  
COPY.ASM         7657  04-29-84  
COPY21.ASM      18482  04-29-84  
CPACK.DOC       11521  04-29-84  
CRC.COM          2816  02-09-85  
DATEDEMO.C       7248  04-29-84  
DDTTOMAC.C       6164  04-29-84  
DDTTOMAC.DOC     2048  02-09-85  
DDTTOMAC.OBJ    10112  02-09-85  
DIARY.BAS        8116  04-29-84  
DOS.ASM          1935  04-29-84  
FIXDIR.C         5885  04-29-84  
FIXDIR.DOC       4041  04-29-84  
FPROD.BAS        7329  04-29-84  
FPROD1.BAS       7169  04-29-84  
H2651.ASM        9738  04-29-84  
KEY.C            2139  04-29-84  
KEYPAD.BAS       1023  04-29-84  
MARGIN.C         2304  04-29-84  
MGAME.C          2942  04-29-84  
PCPATCH.ASM      1236  04-29-84  
PCPATCH.DOC      1280  02-09-85  
REST.DDT         4964  04-29-84  
RESTORE.ASM      4585  04-29-84  
SIG-M.LIB        1496  04-29-84  
SORTDIR.ASM      5461  04-29-84  
STRIP.C          1324  04-29-84  
U2651.ASM        5655  04-29-84  
U8250.ASM        3298  04-29-84  
UCASE.BAS         227  04-29-84  
UCCS7710.ASM     1961  04-29-84  
UGODBOUT.ASM     2629  04-29-84  
USERSHOW.ASM     1075  04-29-84  
VERIFY.C         8983  04-29-84  
XOUT22.ASM       1294  04-29-84  
