CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 093
path: \simtel\sigm\vols000\vol093
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.093     1116  04-29-84  
CHGLIB.ASM      12690  04-29-84  
CHGLIB.COM       1920  02-09-85  
CHGLIB.DOC       3690  04-29-84  
MCNFG798.ASM    12820  04-29-84  
MCOSB798.ASM     8086  04-29-84  
MCQXS798.ASM    16913  04-29-84  
MNUMB798.ASM     1920  04-29-84  
MODEM797.LIB    17557  04-29-84  
MODEM798.ASM    85100  04-29-84  
MODEM798.HIS    19319  04-29-84  
MODEM798.INF     3198  04-29-84  
MODEM798.OBJ    16256  02-09-85  
MODEM798.SET     5522  04-29-84  
TRSMODEM.COM    15616  02-09-85  
