CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 108
path: \simtel\sigm\vols100\vol108
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.108     1184  04-29-84  
DU2.ASM         69539  04-29-84  
DU2.COM          9984  02-09-85  
LDIRZ.COM        5760  02-09-85  
MKDIR.COM        7552  02-09-85  
SSORT.MAC       13637  04-29-84  
SVERSION.MAC      518  04-29-84  
SYSLIB.REL      13568  02-09-85  
Z2RAT.WQ        34688  02-09-85  
Z2RAT.WQH        3072  02-09-85  
Z2RAT.WS        53120  07-13-94  
Z2RAT.WSH        4992  07-13-94  
Z2SYS-1.MOD      4073  04-29-84  
ZCPR2.ASM       54518  04-29-84  
ZCPRHDR.LIB     14733  04-29-84  
