CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 114
path: \simtel\sigm\vols100\vol114
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.114     1964  04-29-84  
ABSTRACT.114     2457  04-29-84  
ARITH            1407  04-29-84  
CORE2           15872  02-09-85  
DEFS             2961  04-29-84  
EDITOR           3093  04-29-84  
ENVIRON.DOC      1430  04-29-84  
FUTURE.DEV       4162  04-29-84  
IO               8036  04-29-84  
ITCOND          10290  04-29-84  
LOGIC            1608  04-29-84  
MEMOPS           3690  04-29-84  
MISC             4291  04-29-84  
PBASE2          21571  04-29-84  
PIST2A.C         5175  04-29-84  
PIST2B.C         3273  04-29-84  
PIST2C.C         3232  04-29-84  
PIST2D.C         4309  04-29-84  
PIST2E.C         6485  04-29-84  
PISTOL.C         4249  04-29-84  
PISTOL.COM      16128  02-09-85  
PISTOL.H         4392  04-29-84  
PISTOL.HLP       6330  04-29-84  
PISTOL.PAS      40419  04-29-84  
PISTSUB.SUB       176  04-29-84  
READ.ME          6758  04-29-84  
STACK            2936  04-29-84  
SYSCONS          3635  04-29-84  
SYSVARS          7830  04-29-84  
TUTORIAL        12220  04-29-84  
VOCAB            5204  04-29-84  
