CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
Bondwell 2 Laptop
path: \cpm\bondwell
Name             Size    Date    Description
------------     ----    ----    -----
BONDWEL2.MOR     1664  07-13-94  
BONDWEL2.MQR     1408  07-18-86  More info about the Bondwell-2
BONDWEL2.REV    14080  07-13-94  
BONDWEL2.RQV     8320  07-18-86  Bondwell 2 laptop computer review
BW2-COMM.LBR   165504  05-09-87  Communications set up for Bondwell 2
BW2INFO.TXT      2048  07-13-94  
BW2INFO.TZT      1024  05-23-87  Port/pin info for Bondwell 2
BW2UTIL1.LBR    65280  03-22-87  Utilities for the Bondwell 2 laptop
