CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 120
path: \simtel\sigm\vols100\vol120
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.120     1175  04-29-84  
ABBA             3200  02-09-85  
CHGLIB14.LBR    18048  02-09-85  
COMPOSER.ASM    32768  02-09-85  
COMPOSER.COM     3968  02-09-85  
COMPOSER.DOC     8960  02-09-85  
FAMILY           2304  02-09-85  
FATHER            967  04-29-84  
LOVEYOU          3258  04-29-84  
MAJESTY          1536  02-09-85  
MODEM901.FIX      458  04-29-84  
MODEM901.INF     3574  04-29-84  
MODEM901.LBR   142720  02-09-85  
PRAISE            604  04-29-84  
VOICE            1744  04-29-84  
