CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 126
path: \simtel\sigm\vols100\vol126
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.126     2185  04-29-84  
ABSTRACT.126     5113  04-29-84  
BPTEST            462  04-29-84  
DIO.H             433  04-29-84  
EQN               441  04-29-84  
EXY1              598  04-29-84  
EXYDEMO.SUB        18  04-29-84  
FOOT              902  04-29-84  
FORM              609  04-29-84  
L2.COM          17408  02-09-85  
LIST              440  04-29-84  
MATRIX            473  04-29-84  
MX               5389  04-29-84  
NDIO.C           4187  04-29-84  
NEST              349  04-29-84  
PAGES            1129  04-29-84  
ROFF4.C         11638  04-29-84  
ROFF4.COM       29952  02-09-85  
ROFF4.CRL        6528  02-09-85  
ROFF4.DOC       30138  04-29-84  
ROFF4.H          8455  04-29-84  
ROFF4.SUB         222  04-29-84  
ROFF41.C         6584  04-29-84  
ROFF41.CRL       4096  02-09-85  
ROFF42.C         6812  04-29-84  
ROFF42.CRL       4224  02-09-85  
ROFF43.C         4660  04-29-84  
ROFF43.CRL       3712  02-09-85  
ROFF44.C         5226  04-29-84  
ROFF44.CRL       3328  02-09-85  
ROFF45.C         7154  04-29-84  
ROFF45.CRL       4096  02-09-85  
ROFF46.C         7183  04-29-84  
ROFF46.CRL       4608  02-09-85  
ROFF47.C         7751  04-29-84  
ROFF47.CRL       4992  02-09-85  
SCI.ASM          3795  04-29-84  
SCI.COM          1536  02-09-85  
STACKTST          237  04-29-84  
