CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 132
path: \simtel\sigm\vols100\vol132
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.132     1996  04-29-84  
ABSTRACT.132     4107  04-29-84  
BIOMO.PAS        8030  04-29-84  
CHECKS.PAS      24996  04-29-84  
CTOI.REL         1024  02-09-85  
DEL.COM           768  02-09-85  
EPSON.COM        8192  02-09-85  
EPSON.PAS        2341  04-29-84  
EXAMPL.CHK        256  02-09-85  
EXAMPL.DOC       4907  04-21-88  
EXAMPL.NAM       1664  02-09-85  
GETNUMS.P        3544  04-29-84  
GETNUMS.REL       512  02-09-85  
LS.C             7648  04-29-84  
LS.COM           7808  02-09-85  
LS.DOC           1585  04-29-84  
PROM.FIL        16913  04-29-84  
QUIZ.TXT         1408  02-09-85  
QUIZANS.TXT      2432  02-09-85  
READCMD.DOC      4802  04-29-84  
READCMD.P        7470  04-29-84  
READCMD.REL      2304  02-09-85  
ROTATE.BAS       2264  04-29-84  
ROTATE.COM      13056  02-09-85  
STUDENT.COM     18688  02-09-85  
STUDENT.PAS     19190  04-29-84  
TESTCMD.COM     13568  02-09-85  
TESTCMD.PAS      3693  04-29-84  
TRACER.AZM      10361  04-29-84  
TRACER.DOC       1766  04-29-84  
WRITNUM.COM      8704  02-09-85  
WRITNUM.PAS      2580  04-29-84  
ZDUMP.COM        8960  02-09-85  
ZDUMP.PAS        5643  04-29-84  
