CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 135
path: \simtel\sigm\vols100\vol135
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.135     2338  04-29-84  
DIR-DUMP.ASM     6924  04-29-84  
DIR-DUMP.DOC     1208  04-29-84  
DIR-DUMP.OBJ      768  02-09-85  
EXTCOM1.ASM      4900  04-29-84  
INF.MAC         12935  04-29-84  
INF.OBJ          1792  02-09-85  
ITOH5000.ASM     7819  04-29-84  
LD1.C            7514  04-29-84  
LOCK.DOC         2048  02-09-85  
LOCK.OBJ        11008  02-09-85  
LOCK.WPF        11153  04-29-84  
LPR.C            8448  07-13-94  
LPR.CQ           6016  02-09-85  
LPR.OBJ         13568  02-09-85  
MFT50.ASM       26053  04-29-84  
MFT50.OBJ        2432  02-09-85  
MKEY.OBJ         1024  02-09-85  
MKEY.WPF         4298  04-29-84  
PCAT.BAS         5814  04-29-84  
POKER.BAS       11292  04-29-84  
RELOC.C          8832  07-13-94  
RELOC.CQ         5760  02-09-85  
RELOC.DOC       30464  07-13-94  
RELOC.DQC       19072  02-09-85  
RELOC.MAC       10112  07-13-94  
RELOC.MQC        6528  02-09-85  
RELOC.OBJ        9344  02-09-85  
RELOC.REL         512  02-09-85  
RELOC.SUB         148  04-29-84  
RELOC.TXT        1355  04-29-84  
SPR2.OBJ          768  02-09-85  
SRP1.OBJ         1024  02-09-85  
TEST.SUB          399  04-29-84  
TEST1.MAC        4608  07-13-94  
TEST1.MQC        3200  02-09-85  
TEST2.MAC        2432  07-13-94  
TEST2.MQC        1792  02-09-85  
UNLOCK.OBJ      11008  02-09-85  
UNLOCK.WPF      11370  04-29-84  
WPF.C            1893  04-29-84  
WPF.OBJ          5632  02-09-85  
