CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 139
path: \simtel\sigm\vols100\vol139
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.139      864  04-29-84  
MDM712.INF       4864  07-13-94  
MDM712.IQF       3200  02-09-85  
MDM712.LBR     208640  02-09-85  
MDM712.TXT       2981  04-29-84  
MDM712.UPD       5120  07-13-94  
MDM712.UQD       3712  02-09-85  
UN-PROT.BAS      1468  04-29-84  
UN.COM           4352  02-09-85  
