CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 142
path: \simtel\sigm\vols100\vol142
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.142     2306  04-29-84  
ALMAZAR.BAS      2007  04-29-84  
ALMAZAR.DOC      1175  04-29-84  
AUSOPOLY.BAS    26820  04-29-84  
BACARRAT.BAS     3654  04-29-84  
BANNER.Z80      17920  04-29-84  
BLAKJACK.BAS    11425  04-29-84  
FOGASM.ASM        870  04-29-84  
FOGINDEX.PLI     2892  04-29-84  
GOLDMINE.BAS     7225  04-29-84  
KPRO2-SW.BAS     9665  04-29-84  
MAKEADV.BAS      7424  07-13-94  
MAKEADV.BQS      5248  02-09-85  
OZDOT.BAS        7875  04-29-84  
PACMAN.ASM       3439  04-29-84  
PACMAN.DAT       3483  04-29-84  
PACMAN.OBJ      16384  02-09-85  
SAMPADV.ADV     10496  07-13-94  
SAMPADV.AQV      7680  02-09-85  
SAMPADV.MAC     12288  07-13-94  
SAMPADV.MQC      8320  02-09-85  
SAV.0              78  04-29-84  
SFALDES.0        9216  04-29-84  
SFALDES.BAS      6571  04-29-84  
SFAMAIN.BAS     14599  04-29-84  
SFAMOVE.0        1248  04-29-84  
SFAMOVE.BAS      1201  04-29-84  
SFAOBDES.0       1682  04-29-84  
SFAOBDES.BAS     1712  04-29-84  
SFARESP.0       13056  04-29-84  
SFARESP.BAS      4647  04-29-84  
SFAVOC.0          909  04-29-84  
SFAVOC.BAS        835  04-29-84  
SPACEWAR.BAS    10698  04-29-84  
YKW1.BAS         1845  04-29-84  
YKW2.BAS         1830  04-29-84  
