CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 144
path: \simtel\sigm\vols100\vol144
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.144     2105  04-29-84  
BDOS.H            882  04-29-84  
GRAPH.REL        1024  02-09-85  
GRAPH.Z80       15616  07-13-94  
GRAPH.ZQ0       11008  02-09-85  
IO.C              510  04-29-84  
IZ.COM          25600  07-13-94  
IZ.CQM          22016  02-09-85  
IZ.DAT          14208  07-13-94  
IZ.DOC          15616  07-13-94  
IZ.DQC          10624  02-09-85  
IZ.DQT           6528  02-09-85  
IZ.PAS          20736  07-13-94  
IZ.PQS          13440  02-09-85  
LONG.C           2560  07-13-94  
LONG.CQ          2048  02-09-85  
MAKEFIL0.ASM     5712  09-01-94  
MAKEFIL0.COM     1280  09-01-94  
NESTING.C         353  04-29-84  
NESTING.NOT      2176  02-09-85  
PMDLALDS.FRG    12419  04-29-84  
RENAME.C         6854  04-29-84  
RENAME.DOC       3328  02-09-85  
RENAME.OBJ       9472  02-09-85  
SETBOOT.MAC     18944  02-09-85  
SQ.C            11136  07-13-94  
SQ.CQ            7808  02-09-85  
SQ.H             1739  04-29-84  
SQ.OBJ          16896  02-09-85  
SQ15A.DOC        1726  04-29-84  
SQ15A.SUB         209  04-29-84  
SQCOM.H           396  04-29-84  
TR1.C            1408  07-13-94  
TR1.CQ           1280  02-09-85  
TR2.C           13056  07-13-94  
TR2.CQ           8576  02-09-85  
UCSD2CPM.C      15576  04-29-84  
UCSDIR.C         9755  04-29-84  
UCSDTYPE.C      14608  04-29-84  
