CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 146
path: \simtel\sigm\vols100\vol146
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.146     1185  04-29-84  
FIND20B.A86     14995  04-29-84  
FIND20B.CMD      2304  02-09-85  
JOIN.ACG         4096  02-09-85  
PRINT10B.A86    14176  04-29-84  
PRINT10B.CMD     1536  02-09-85  
SD-48B.A86      57702  04-29-84  
SD-48B.CMD       4736  02-09-85  
VFILER11.A86    89904  04-29-84  
VFILER11.CMD     8832  02-09-85  
WHATSNEW.A86    19641  04-29-84  
WHATSNEW.CMD     2432  02-09-85  
