CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 150
path: \simtel\sigm\vols100\vol150
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.150     1188  04-29-84  
211CONFG.C      11205  04-29-84  
211CTDL.C       19065  04-29-84  
211CTDL.H       17240  04-29-84  
211LINK.SUB       211  04-29-84  
211LOG.C        16253  04-29-84  
211MISC.C        9182  04-29-84  
211MODEM.C      25061  04-29-84  
211MSG.C        30825  04-29-84  
211PROD.SUB       682  04-29-84  
211ROOMA.C      18913  04-29-84  
211ROOMB.C      18512  04-29-84  
JOIN.ACG         4096  02-09-85  
Z8001.ZSC       30720  02-09-85  
Z8KFORTH.DOC     5683  04-29-84  
