CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 152
path: \simtel\sigm\vols100\vol152
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.152     1515  04-29-84  
APLCAT94.LBR    39040  02-09-85  
DDD11.ASM       45721  04-29-84  
DDD11.DOC        3840  02-09-85  
DU-V86.COM       7552  02-09-85  
DU-V86.DOC      12431  04-29-84  
JOIN.ACG         4096  02-09-85  
LADDER.MF4       4120  04-29-84  
LADDER.OBJ      12288  02-09-85  
LDIR211.LBR     15616  02-09-85  
NSWP.COM         6528  02-09-85  
SWEEP40.LBR     42240  02-09-85  
TYPE1.COM        2048  02-09-85  
TYPE1.DOC        2170  04-29-84  
USQ.DOC          2910  04-29-84  
WOOF.COM        16256  02-09-85  
WOOF.FOR         6031  04-29-84  
