CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 161
path: \simtel\sigm\vols100\vol161
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.161     1613  03-23-85  
BMBUG.LBR       52224  03-23-85  
CTYPE.DOC        2048  07-13-94  
CTYPE.DQC        1536  03-23-85  
CTYPE.OBJ         768  07-13-94  
CTYPE.OQJ         896  03-23-85  
DIAL11.LBR      35328  03-23-85  
DU-TUG.ART      34816  07-13-94  
DU-TUTOR.AQT    24064  03-23-85  
FASTMOD.TXT      2560  07-13-94  
LU.COM          19456  03-23-85  
MXSET12.MAC      4224  03-23-85  
MXSET12.OBJ      2176  03-23-85  
OSDDAUTO.LBR     3712  03-23-85  
OSFSTMOD.TQT     2048  03-23-85  
OSMENU.LBR       6272  03-23-85  
OSUTL12.LBR     38400  03-23-85  
OZTOKPRO.AQM     4864  03-23-85  
OZTOKPRO.ASM     7040  07-13-94  
QWIKKEY.DOC      3896  03-23-85  
QWIKKEY.OBJ      1792  03-23-85  
TYPER-2.LBR     27648  03-23-85  
