CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 164
path: \simtel\sigm\vols100\vol164
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.164     1443  04-29-84  
FXT80.MAC       28012  04-29-84  
FXT86.ASM       21338  04-29-84  
MKV80.MAC       30507  04-29-84  
MKV86.ASM       19063  04-29-84  
PDL80.MAC       34567  04-29-84  
PDL86.ASM       22131  04-29-84  
READTHIS         1888  04-29-84  
REC80.MAC       39081  04-29-84  
REC86.ASM       28209  04-29-84  
RECLIB.MAC       7778  04-29-84  
