CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 166
path: \simtel\sigm\vols100\vol166
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.166     3985  04-29-84  
ASAM.CNV         2476  04-29-84  
ASAM.REC         7941  04-29-84  
ASMBL.CNV        3247  04-29-84  
ASMBL.REC        8228  04-29-84  
BADD.REC         1934  04-29-84  
BADD.TNG         1043  04-29-84  
BINSU.PST        1474  04-29-84  
BINSU.REC        2469  04-29-84  
BSUM.MKV          436  04-29-84  
BSUM.REC          762  04-29-84  
CNVRT.REC       14405  04-29-84  
DCLRN.CNV        3370  04-29-84  
DCLRN.REC        7175  04-29-84  
DEMO.LSP         2143  04-29-84  
DEMO.REC         2580  04-29-84  
DERIV.CNV        3383  04-29-84  
DERIV.REC        8032  04-29-84  
EVAL.LSP         2130  04-29-84  
EVAL.REC         2394  04-29-84  
EVALCOM.LSP      2352  04-29-84  
EVALCOM.REC      2540  04-29-84  
EXPRN.CNV        3960  04-29-84  
EXPRN.REC        9160  04-29-84  
HOWTOUSE.DOC    22566  04-29-84  
LISCO.PST        1949  04-29-84  
LISCO.REC        5065  04-29-84  
LISP.REC         7830  04-29-84  
MARKOV.REC       4855  04-29-84  
POSCO.PST         613  04-29-84  
POSCO.REC        1546  04-29-84  
POST.REC         4968  04-29-84  
PRGRM.CNV        3967  04-29-84  
PRGRM.REC        7994  04-29-84  
READTHIS         1888  04-29-84  
REC80.COM        4864  02-09-85  
REC86.CMD        4992  02-09-85  
RECCOM.CNV       2885  04-29-84  
RECCOM.REC       6929  04-29-84  
REVE.MKV         1907  04-29-84  
REVE.REC         2197  04-29-84  
STAR.REC         3717  04-29-84  
STAR.TNG         3064  04-29-84  
STMNT.CNV        4346  04-29-84  
STMNT.REC        8163  04-29-84  
TURING.REC       5033  04-29-84  
