CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 167
path: \simtel\sigm\vols100\vol167
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.167     2788  04-29-84  
CARD.REC         2502  04-29-84  
CNVRT.REC       13630  04-29-84  
COMMENT.DOC     10433  04-29-84  
FILCOM.CNV       3842  04-29-84  
FXT80.DIF         685  04-29-84  
FXT86.A86       21949  04-29-84  
FXT86.DIF        1911  04-29-84  
MKV80.DIF        1637  04-29-84  
MKV86.A86       19358  04-29-84  
PDL80.DIF         173  04-29-84  
PDL86.A86       22687  04-29-84  
PDL86.DIF         488  04-29-84  
REC80.COM        4864  02-09-85  
REC86.A86       29058  04-29-84  
REC86.CMD        4992  02-09-85  
REC86.DIF         591  04-29-84  
RECA86.A86         91  04-29-84  
SORCIM.CNV       2067  04-29-84  
STD.PCB           773  04-29-84  
UPDATE.CNV        880  04-29-84  
VB1.ASM         15235  04-29-84  
VB1.MAC          9807  04-29-84  
VGR.ASM         15353  04-29-84  
VGR.MAC         12820  04-29-84  
VTI.ASM          8125  04-29-84  
VTI88.ASM       13904  04-29-84  
