CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 168
path: \simtel\sigm\vols100\vol168
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.168     1474  05-30-84  
JOIN.ACG         3840  02-09-85  
M727RV.AQM      14080  02-09-85  
M727RV.ASM      20224  07-13-94  
M7AP-1.AQM       9984  02-09-85  
M7AP-1.ASM      13824  07-13-94  
M7FNK.COM        3072  02-09-85  
M7FNK.DOC        1408  07-13-94  
M7FNK.DQC        1152  02-09-85  
M7GP-1.AQM       6656  02-09-85  
M7GP-1.ASM       9088  07-13-94  
M7LIB.COM        1920  02-09-85  
M7LIB.DOC        2432  07-13-94  
M7LIB.DQC        1792  02-09-85  
M7NM-6.AQM       4352  02-09-85  
M7NM-6.ASM       6144  07-13-94  
M7PM-1.AQM       5248  02-09-85  
M7PM-1.ASM       6912  07-13-94  
M7US-1.AQM       9472  02-09-85  
M7US-1.ASM      13184  07-13-94  
MDM727.AQM     111872  02-09-85  
MDM727.ASM     164608  07-13-94  
MDM727.COM      18688  02-09-85  
MDM727.DOC      38784  07-13-94  
MDM727.DQC      24064  02-09-85  
READTHIS.1ST     8296  05-30-84  
