CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 200
path: \simtel\sigm\vols200\vol200
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.200     2124  12-19-84  
CLEANDIR.COM     1536  02-09-85  
CMD.COM           896  02-09-85  
DPROG.COM        2944  02-09-85  
DPROG.HLP        7552  07-13-94  
DPROG.HQP        5376  02-09-85  
DU3.COM         11392  02-09-85  
DU3.HLP         38400  07-13-94  
DU3.HQP         25472  02-09-85  
JOIN.ACG         4096  02-09-85  
MU3.COM          2944  02-09-85  
MU3.HLP          6400  07-13-94  
MU3.HQP          4608  02-09-85  
SHOW.COM         2688  02-09-85  
SHSET.COM         896  02-09-85  
SIG-M.LIB        2136  12-19-84  
VFILER.COM      10752  02-09-85  
VFILER.HLP      21120  07-13-94  
VFILER.HQP      13696  02-09-85  
VLIB.HLP        11136  07-13-94  
VLIB.HQP         7424  02-09-85  
VLIB.REL         1664  02-09-85  
VMENU.COM        5888  02-09-85  
VMENU.HLP       32384  07-13-94  
VMENU.HQP       20480  02-09-85  
VMENUCK.COM      2688  02-09-85  
Z3LIB.HLP        1920  07-13-94  
Z3LIB.HQP        1536  02-09-85  
Z3LIB1.HLP      27776  07-13-94  
Z3LIB1.HQP      18560  02-09-85  
Z3LIB11.REL      7808  02-09-85  
Z3LIB2.HLP       5632  07-13-94  
Z3LIB2.HQP       4096  02-09-85  
Z3LIB3.HLP      19840  07-13-94  
Z3LIB3.HQP      12928  02-09-85  
Z3LIB4.HLP      16896  07-13-94  
Z3LIB4.HQP      11520  02-09-85  
Z3UTIL3.HLP      6656  07-13-94  
Z3UTIL3.HQP      4992  02-09-85  
