CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 204
path: \simtel\sigm\vols200\vol204
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.204     1375  07-15-85  
BASIC.BLK       18432  07-13-94  
BASIC.BQK        4224  07-15-85  
CLOCK.BLK       12288  07-13-94  
CLOCK.BQK        3072  07-15-85  
CPU8080.BLK     41984  07-13-94  
CPU8080.BQK      9344  07-15-85  
EXPAND80.BLK     5120  07-13-94  
EXPAND80.BQK     2432  07-15-85  
EXTEND80.BLK    30720  07-13-94  
EXTEND80.BQK     8320  07-15-85  
F83-FIXS.TQT     3584  07-15-85  
F83-FIXS.TXT     5120  07-13-94  
F83.COM         24448  07-15-85  
HUFFMAN.BLK     43008  07-13-94  
HUFFMAN.BQK     12544  07-15-85  
JOIN.ACG         4096  07-15-85  
KERNEL80.BLK   190592  07-13-94  
KERNEL80.BQK    63872  07-15-85  
META80.BLK      49280  07-13-94  
META80.BQK      13312  07-15-85  
README.80       18048  07-13-94  
README.8Q       12672  07-15-85  
SHOW.COM         2688  07-15-85  
SIG-M.LIB        2136  07-15-85  
UTILITY.BLK    112640  07-13-94  
UTILITY.BQK     36992  07-15-85  
