CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 205
path: \simtel\sigm\vols200\vol205
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.205     1371  12-19-84  
BASIC.BLK       18432  07-13-94  
BASIC.BQK        4224  02-09-85  
CLOCK.BLK       12288  07-13-94  
CLOCK.BQK        3072  02-09-85  
CPU68000.BLK    55296  07-13-94  
CPU68000.BQK    15616  02-09-85  
EXPAND68.BLK     5120  07-13-94  
EXPAND68.BQK     2432  02-09-85  
EXTEND68.BLK    30720  07-13-94  
EXTEND68.BQK     8448  02-09-85  
F83-FIXS.TQT     3584  02-09-85  
F83-FIXS.TXT     5120  07-13-94  
F83.68K         28928  02-09-85  
HUFFMAN.BLK     43008  07-13-94  
HUFFMAN.BQK     12544  02-09-85  
JOIN.ACG         4096  02-09-85  
KERNEL68.BLK   190592  07-13-94  
KERNEL68.BQK    61952  02-09-85  
META68.BLK      49280  07-13-94  
META68.BQK      13440  02-09-85  
README.68       18048  07-13-94  
README.6Q       12672  02-09-85  
SHOW.COM         2688  02-09-85  
SIG-M.LIB        2136  12-19-84  
UTILITY.BLK    112640  07-13-94  
UTILITY.BQK     36864  02-09-85  
