CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 217
path: \simtel\sigm\vols200\vol217
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.217     2086  02-12-86  
CBADDR.Z80       4898  02-12-86  
CODE8086.Z80    14653  02-12-86  
CODECB.Z80         56  02-12-86  
CODEED.Z80       4502  02-12-86  
DATELIB.CMD      8129  02-12-86  
EDADDR.Z80       1770  02-12-86  
FUNCLIB.CMD      4259  02-12-86  
JOIN.ACG         4096  02-09-86  
JUMPADDR.Z80     4953  02-12-86  
LOGOFF.ASM        129  02-12-86  
LOGOFF.COM       1536  02-09-86  
LOGON.ASM         237  02-12-86  
LOGON.COM        2688  02-09-86  
LOGON.DOC        2560  02-09-86  
LUU.C           17664  07-13-94  
LUU.CMD         39424  07-13-94  
LUU.CQ          11904  02-09-86  
LUU.CQD         23808  02-09-86  
M8GP-1.A86       8576  07-13-94  
M8GP-1.AQ6       6272  02-09-86  
M8IN-1.A86      11008  07-13-94  
M8IN-1.AQ6       7936  02-09-86  
M8MCDOS.A86     15232  07-13-94  
M8MCDOS.AQ6     10880  02-09-86  
M8MPMIN.A86     18560  07-13-94  
M8MPMIN.AQ6     13184  02-09-86  
M8RB-1.A86      10752  07-13-94  
M8RB-1.AQ6       7936  02-09-86  
MATHLIB.CMD     10917  02-12-86  
MSUP.A86        48128  07-13-94  
MSUP.AQ6        27776  02-09-86  
MSUP.DOC         2688  07-13-94  
MSUP.DQC         2048  02-09-86  
QUEIN.A86        2816  07-13-94  
QUEIN.AQ6        2048  02-09-86  
SIG-M.LIB        2257  02-12-86  
TOOLSLIB.DOC    14345  02-12-86  
Z80.A86          9097  02-12-86  
Z80.CMD          5120  02-09-86  
