CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 226
path: \simtel\sigm\vols200\vol226
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.226     3480  02-12-86  
BACKMW.DOC       9445  02-12-86  
BACKMW27.COM     6400  02-09-86  
BACKMW27.MAC    14151  02-12-86  
BAUDRATE.ASM     3344  02-12-86  
COLONS.DOC       2855  02-12-86  
COLONS12.COM     3712  02-09-86  
COLONS12.UPD      338  02-12-86  
DATE.ASM         2762  02-12-86  
DELETE.COM       2048  02-09-86  
DELETE.MAC       5091  02-12-86  
