CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 234
path: \simtel\sigm\vols200\vol234
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.234     1432  02-12-86  
AUTO.LBR         3456  02-10-86  
CPM3UTIL.LBR    18944  02-10-86  
CUBE.LBR        10240  02-10-86  
CURVFIT.LBR     38144  02-10-86  
DISKSTAT.LBR    35200  02-10-86  
DUMP.LBR         6528  02-10-86  
JOIN.ACG         4096  02-10-86  
SBCOPY.LBR      10752  02-10-86  
SIG-M.LIB        2257  02-12-86  
SPZ.LBR         58112  02-10-86  
SYM.LBR          7808  02-10-86  
