CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 235
path: \simtel\sigm\vols200\vol235
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.235     2797  02-12-86  
ABSTRACT.235     1901  02-12-86  
BASICODE.DOC    15239  02-12-86  
BASICODE.ENG     2599  02-12-86  
BC2.BAS          1792  07-13-94  
BC2.BQS          1536  02-10-86  
BC2.OSB          1546  02-12-86  
BC2.OSI          1588  02-12-86  
BCREAD.AQM       7424  02-10-86  
BCREAD.ASM      11392  07-13-94  
BCTEST.AQM       3584  02-10-86  
BCTEST.ASM       5376  07-13-94  
BCWRIT.AQM       7680  02-10-86  
BCWRIT.ASM      11648  07-13-94  
BCWRITE.AQM      7424  02-10-86  
BCWRITE.ASM     11392  07-13-94  
BOKA-EI.BAS      6400  07-13-94  
BOKA-EI.BQS      4480  02-10-86  
CONVERT.BAS      4736  07-13-94  
CONVERT.BQS      3328  02-10-86  
CONVERT.COM     12416  02-10-86  
DELERS.BAS      11776  07-13-94  
DELERS.BQS       8320  02-10-86  
DIGIKLOK.BAS     3456  07-13-94  
DIGIKLOK.BQS     2688  02-10-86  
FEESTEN.BAS      3328  07-13-94  
FEESTEN.BQS      2688  02-10-86  
FORTH-NL.LBR    49664  02-10-86  
FUNCTION.DAT       92  02-12-86  
JOIN.ACG         4096  02-10-86  
KALFEEST.BAS     8320  07-13-94  
KALFEEST.BQS     5888  02-10-86  
KEYWORDS.DAT      111  02-12-86  
MASSA.BAS        4608  07-13-94  
MASSA.BQS        3584  02-10-86  
SIG-M.LIB        2257  02-12-86  
SORT.BAS         8448  07-13-94  
SORT.BQS         6016  02-10-86  
STELSELS.BAS     4096  02-10-86  
TANKIE.BAS       5888  07-13-94  
TANKIE.BQS       4352  02-10-86  
TESTBC2.BAS      5376  07-13-94  
TESTBC2.BQS      4096  02-10-86  
TIMER555.BAS     5760  07-13-94  
TIMER555.BQS     4224  02-10-86  
UITLEG1.BAS      5888  07-13-94  
UITLEG1.BQS      4480  02-10-86  
UITLEG2.BAS     11520  07-13-94  
UITLEG2.BQS      8064  02-10-86  
