CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 239
path: \simtel\sigm\vols200\vol239
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.239      979  02-12-86  
JOIN.ACG         4096  02-10-86  
SIG-M.LIB        2257  02-12-86  
Z8E.COM         11648  07-13-94  
Z8E.CQM         10368  02-10-86  
Z8E.DOC        203392  07-13-94  
Z8E.DQC        102912  02-10-86  
Z8E.MAC        177792  07-13-94  
Z8E.MQC        112896  02-10-86  
Z8E.SYM           167  02-12-86  
