CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 243
path: \simtel\sigm\vols200\vol243
Name             Size    Date    Description
------------     ----    ----    -----
00INFO.243       1125  02-12-86  
0CATALOG.243     2977  02-12-86  
AUTOCOMP.COM    10240  02-10-86  
AUTOCOMP.PAS     3968  07-13-94  
AUTOCOMP.PQS     2816  02-10-86  
CHIPS.COM       23552  07-13-94  
CHIPS.CQM       20864  02-10-86  
CHIPS1.PAS       9088  07-13-94  
CHIPS1.PQS       6016  02-10-86  
CHIPS2.PAS      16384  07-13-94  
CHIPS2.PQS       9856  02-10-86  
CHISQR.COM       9600  02-10-86  
CHISQR.PAS       2560  07-13-94  
CHISQR.PQS       2048  02-10-86  
COLLECT.COM     10240  02-10-86  
COLLECT.PAS      3840  07-13-94  
COLLECT.PQS      2816  02-10-86  
CONTROL.XQD       896  02-10-86  
CONTROL.XRD      1280  07-13-94  
DEMO1.LOG        3200  07-13-94  
DEMO1.LQG        2176  02-10-86  
DEMO2.LOG        3840  07-13-94  
DEMO2.LQG        2560  02-10-86  
GAMMAFIT.COM    13696  02-10-86  
GAMMAFIT.PAS     7552  07-13-94  
GAMMAFIT.PQS     5504  02-10-86  
GETNAME.PRO       597  02-12-86  
HISCORE.LOG      9728  07-13-94  
HISCORE.LQG      6144  02-10-86  
JOIN.ACG         4096  02-10-86  
LSTSQR.COM      11520  02-10-86  
LSTSQR.PAS       4096  07-13-94  
LSTSQR.PQS       2944  02-10-86  
NEAR.COM        10368  02-10-86  
NEAR.PAS         3328  07-13-94  
NEAR.PQS         2560  02-10-86  
NORMAL2.BAS      2048  02-10-86  
PIAPPROX.COM     9856  02-10-86  
PIAPPROX.PAS     2688  07-13-94  
PIAPPROX.PQS     2176  02-10-86  
RUNSTEST.COM    14848  02-10-86  
RUNSTEST.PAS    10368  07-13-94  
RUNSTEST.PQS     7296  02-10-86  
SIG-M.LIB        2257  02-12-86  
VISCOS1.DAT       597  02-12-86  
XRD.COM         13952  02-10-86  
XRD.PAS          6528  07-13-94  
XRD.PQS          4864  02-10-86  
