CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 244
path: \simtel\sigm\vols200\vol244
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.244     1273  02-12-86  
JOIN.ACG         4096  02-11-86  
LIFE.COM        17664  02-11-86  
LIFE.PAS        12800  02-12-86  
LPAK10-F.LBR    40320  07-13-94  
LPAK10-F.LQR    21760  02-11-86  
LPAK11-C.LBR    53632  07-13-94  
LPAK11-C.LQR    23168  02-11-86  
LPAK11-T.LBR    56064  07-13-94  
LPAK11-T.LQR    23680  02-11-86  
LPAK11.ADD       9344  02-11-86  
LPAK11.DOC      19328  02-11-86  
SIG-M.LIB        2257  02-12-86  
WSTONE12.LBR    54528  02-11-86  
