CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 247
path: \simtel\sigm\vols200\vol247
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.247     1704  02-27-86  
CONNECT.A86     16640  07-13-94  
CONNECT.AQ6      9344  02-27-86  
DU-75E.A86      54528  07-13-94  
DU-75E.AQ6      41600  02-27-86  
EXAMPLES.LBR    17792  02-27-86  
FKEY.LBR        28416  02-27-86  
GREP.LBR        22144  02-27-86  
JOIN.ACG         4096  02-27-86  
MCDOS.EQU        1971  02-27-86  
NTREE.LBR       26752  02-27-86  
PASS.A86         2816  07-13-94  
PASS.AQ6         2176  02-27-86  
ROUTINES.A86     5504  07-13-94  
ROUTINES.AQ6     3712  02-27-86  
SIG-M.LIB        2257  02-27-86  
TACH.LBR        11136  02-27-86  
TCLOCK.A86       4864  07-13-94  
TCLOCK.AQ6       3328  02-27-86  
UPSMON.LBR       5760  02-27-86  
Z19-MODS.LBR     5120  02-27-86  
