CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
CP/M 3 and CP/M Plus Files
path: \cpm\cpm3
Name             Size    Date    Description
------------     ----    ----    -----
BANKRSX.LBR      4224  01-19-86  No description available
BANKSWAP.LBR    15616  12-18-85  Provides access to alternate memory
BDS-BIOS.CSM     1234  04-11-84  No description available
BIOS2RSX.LBR     9344  06-16-85  CP/M 2.2 BIOS support for CP/M-Plus
BIOS3.AQM       22016  02-09-85  No description available
BIOS3.ASM       37760  07-13-94  
CCP105P.ARK    126592  10-23-86  A CCP replacement for CP/M Plus
CHN31.LBR       16512  01-06-88  Chain CP/M+ multiple COM files
CPM22EM.ASM     11776  07-13-94  
CPM22EM.AZM      5760  08-12-87  Emulate CP/M 2.2 for CP/M 3 systems
CPM3.BUG         1706  09-09-83  No description available
CPM3APN.001      1018  11-15-83  No description available
CPM3FIX.PAT     35968  07-13-94  
CPM3FIX.PQT     22912  02-09-85  No description available
CPM3LIB.DOC      8704  07-13-94  
CPM3LIB.DQC      5504  02-09-85  No description available
CPM3LIB.REL      1792  02-09-85  No description available
CPM3PAT.10       2410  11-03-84  No description available
CPM3SCB.LBR      7424  12-16-86  Describes CP/M 3.1 Sys Control Block
CPMDATE.PAS      9984  07-13-94  
CPMMAKE.ARK     46443  08-31-86  CP/M-Plus version of Unix MAKE util.
CPMORE30.ARK    61440  12-16-86  Integrated set of CP/M 3.0 utilities
CPMP.HZP        19072  02-16-88  Help for CP/M Plus commands
CPMPADD4.LBR    41984  08-12-87  No description available
DA.LBR           3968  02-09-85  No description available
DATE.PQS         6656  01-02-87  Turbo version of CP/M+ DATE utility
DATEP2.LBR      36096  02-13-88  CP/M Plus DATE replacement
DIRDATE.SUB       512  02-28-87  CP/M+ DIR patch shows date in DD/MM
DP-DUP.LBR      48896  01-14-87  Spool print requests in CP/M+
DUONCPMP.LBR     9728  12-28-86  Disk/User syntax with CP/M+
HISTPLUS.LBR    11520  07-26-86  No description available
HP-PLUS.LBR      5504  02-09-85  No description available
INSTALL.CCP     14336  07-13-94  
INSTALL.CZP      7424  09-13-87  Setting up a RCP/M under CP/M Plus
LD301.LBR       14336  10-21-86  No description available
MFORMAT.LBR      8448  09-10-87  Formats RAM disk on cold boot
NEUTEXEC.LBR    25088  04-22-86  Technical character generator
NULL.LBR         3200  08-12-87  Create -DISK.number files for CP/M+
QS-CPM3.ARK      2545  08-18-87  Set/reset file attributes in CP/M 3
RSXDEMO.LBR     11776  06-16-85  Demo for CP/M-Plus use of RSX
RSXMAKER.LBR    19072  04-07-86  RSX maker for CP/M 2.2
RSXMAP.LBR      12288  09-13-87  Display dynamic memory in CP/M Plus
SAPP15.LBR      13568  07-28-87  No description available
SIDRSX11.LBR     3968  06-04-86  RSX allows hex/ascii search with SID
SZRZ100.LBR     13696  08-19-92  
TIMEBSX.LBR      1280  11-17-87  Time routines for banked XBIOS
TS312.AQM        9856  06-06-85  Date and time stamp text files
TS312.ASM       15104  07-13-94  
U3-102.LBR      11776  02-09-85  CP/M+ utility recovers erased files
U3-V11.LBR       2816  07-31-87  CP/M+ utility recovers erased files
VERIFY.LBR       2560  04-26-87  Find bad sectors for CP/M Plus
WRITECCP.LBR     4736  10-26-87  Writes CCP to system tracks
ZFILE3P.LBR     23168  07-25-87  No description available
