CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 264
path: \simtel\sigm\vols200\vol264
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.264     1140  03-23-86  
JOIN.ACG         4096  03-22-86  
SIG-M.LIB        2257  03-23-86  
Z3LIB.LBR       62208  03-22-86  
Z3LIB.REL        9984  03-22-86  
Z3LIBD.DOC      21888  07-13-94  
Z3LIBD.DQC       9600  03-23-86  
Z3LIBD.LBR      27008  03-23-86  
ZLIB1.LBR       45824  03-23-86  
ZLIB2.LBR       62976  03-23-86  
ZLIB3.LBR        3840  03-23-86  
