CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
CP/M-86 Files
path: \cpm\cpm86
Name             Size    Date    Description
------------     ----    ----    -----
CCPR8612.LBR    32640  09-16-89  Better CCP for CP/M-86
CRC.CMD          3712  05-22-86  No description available
CRC.UUE          5227  09-27-86  No description available
DELBR11.C        6789  06-26-84  No description available
DELBR11.CMD     13056  02-09-85  LBR file extractor for CP/M-86
EMUL-V22.LBR    15872  12-09-85  No description available
FMACS86.ARK    171468  05-03-89  FreEMACS text editor for CP/M-86, w/ASM
  source
LU86-2.LBR      31488  11-22-87  Library Utility for CP/M-86
M8CNFG11.CMD    10752  02-09-85  No description available
M8GP-1.A86       8576  07-13-94  
M8GP-1.AQ6       6272  02-09-85  No description available
M8HZ-1.A86       9472  07-13-94  
M8HZ-1.AQ6       7040  02-09-85  No description available
M8IN-1.A86      10880  07-13-94  
M8IN-1.AQ6       7936  02-09-85  No description available
M8LIB.CMD        3328  02-09-85  No description available
M8LIB.DOC         591  11-17-84  No description available
M8MPMIN.A86     18560  07-13-94  
M8MPMIN.AQ6     13184  02-09-85  No description available
M8NM-40.A86      5632  07-13-94  
M8NM-40.AQ6      3968  02-09-85  No description available
M8RB-1.A86      10752  07-13-94  
M8RB-1.AQ6       7936  02-09-85  No description available
M8UPD-1.TXT      1344  11-17-84  No description available
MBOOT86.A86      7153  10-13-85  MODEM bootstrap program - CP/M-86
MDM840.DOC      41374  11-17-84  No description available
MDM840.H86      49000  11-17-84  No description available
MDM840.NOT       1346  11-17-84  No description available
MDM9IBM1.A86   115712  07-13-94  
MDM9IBM1.AQ6    78080  02-09-85  XMODEM/MODEM for CP/M-86 on IBM-PC
MDM9IBM1.FIX      476  02-05-85  A bug fix for MDM9IBM1.AQ6
MODEM840.LBR   146816  02-09-85  MDM740 (MODEM7) for CP/M-86
MSUP.A86        48128  07-13-94  
MSUP.AQ6        27776  02-09-85  No description available
MSUP.DOC         2537  11-17-84  No description available
NUSQ110.CMD      2816  02-09-85  No description available
NUSQ110.DOC     13154  06-26-84  Instructions for NUSQ UnSQueezer
NUSQ110.UUE      3975  09-18-86  No description available
RAMDISK.A86     14208  07-13-94  
RAMDISK.AQ6      9728  02-09-85  No description available
RESOUR86.LBR    16384  02-09-85  No description available
SWV20.LBR       15616  03-12-88  CP/M 2.2 emulator for CP/M-86 mach.
TRBTOL86.LBR    72704  10-23-85  No description available
UUDECODE.CMD    13056  09-29-86  No description available
UUDECODE.PAS     7922  09-29-86  No description available
UUENCODE.CMD    12544  09-29-86  No description available
UUENCODE.PAS     7426  09-29-86  Convert binary files to ASCII
