CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 279
path: \simtel\sigm\vols200\vol279
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.279     1046  06-11-86  
COMP.ASM        13103  06-11-86  
COMP.COM         1536  06-11-86  
FATCAT22.LBR   155904  06-11-86  
LABEL.COM        2048  06-11-86  
LABEL.MAC       12737  06-11-86  
TAIL.ASM         8215  06-11-86  
TAIL.COM         1024  06-11-86  
XIZI-2.LBR      18304  06-11-86  
