CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 285
path: \simtel\sigm\vols200\vol285
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.285     2666  12-21-86  
ADD.PRG          4480  12-21-86  
AG.DBF           2048  12-21-86  
BRIEF-TS.HOW     5859  12-21-86  
BROW.PRG        17152  12-21-86  
BROWSE.DOC       1821  12-21-86  
BROWSE.PRG      17024  12-21-86  
COMPACT.PRG      2688  12-21-86  
CURSOR.ASM        872  12-21-86  
CURSOR.OBJ        128  12-21-86  
DUPCHECK.PRG      384  12-21-86  
DUPREC.PRG       3200  12-21-86  
GENNAMES.PRG     2304  12-21-86  
GRAPHICS.DOC     2048  12-21-86  
GRAPHICS.M       7680  12-21-86  
INIT.PRG         1920  12-21-86  
JOIN.ACG         3951  12-21-86  
LIST.PRG         2560  12-21-86  
LIST1.PRG        2304  12-21-86  
MAIL.PRG        10112  12-21-86  
MAINTAIN.PRG     5376  12-21-86  
MAKECLIP.PRG    21504  12-21-86  
NUMLOCK.COM       128  12-21-86  
ONELAB.PRG       1920  12-21-86  
PHONE.PRG        2176  12-21-86  
PROC.PRG         3072  12-21-86  
REPORT.PRG       5888  12-21-86  
SAVEREST.ASM     3809  12-21-86  
SAVEREST.BIN     4224  12-21-86  
SAVEREST.DOC      983  12-21-86  
SAVEREST.PRG     1280  12-21-86  
SEARCH1.PRG      4224  12-21-86  
SIG-M.LIB        2257  12-21-86  
SPECIAL.PRG     20096  12-21-86  
TWENTY.ASM       5455  12-21-86  
TWENTY.BIN        128  12-21-86  
VERIFDEL.PRG     1920  12-21-86  
VERIFNEW.PRG     1920  12-21-86  
WORD-KEY.FIX     3029  12-21-86  
WSFILE.PRG       4352  12-21-86  
WSFILE1.PRG      4352  12-21-86  
