CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 289
path: \simtel\sigm\vols200\vol289
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.289     1314  12-17-86  
COMPARE.LBR     18560  12-16-86  
EDFILE.LBR      31616  12-16-86  
FBAD.LBR         4096  12-16-86  
FILE21.LBR      12288  12-16-86  
JOIN.ACG         3951  12-17-86  
NEVTREK.LBR     29824  12-17-86  
NEWCOPY.LBR      4736  12-17-86  
RAMDSKRB.CMD     2048  12-17-86  
RAMDSKRB.DOC     2923  12-17-86  
SETDRU.LBR      45056  12-17-86  
SFILE13.LBR     27648  12-17-86  
SIG-M.LIB        2257  12-17-86  
