CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 296
path: \simtel\sigm\vols200\vol296
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.296     1152  04-29-88  
COMPDB.LBR      23808  04-29-88  
CRC.COM          2048  04-29-88  
DBK.LBR          6656  04-29-88  
JOIN.ACG         4096  04-29-88  
LT19.LBR        41856  04-29-88  
PRINTEXT.LBR     9600  04-29-88  
PRTSET.LBR      20480  04-29-88  
REFERENC.LBR    83328  04-29-88  
SIG-M.LIB        2432  04-29-88  
SIGMV296.ARK   190208  05-04-88  
SORTER.LBR      19456  04-29-88  
