CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 297
path: \simtel\sigm\vols200\vol297
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.297      896  04-29-88  
CONTACT.LBR     15744  04-29-88  
CRC.COM          1536  04-29-88  
CRUNCH23.LBR    97152  04-29-88  
IMP245.LBR      78208  04-29-88  
JOIN.ACG         4096  04-29-88  
KPENG13.LBR     15616  04-29-88  
LOTTO.LBR       11776  04-29-88  
SIG-M.LIB        2432  04-29-88  
SIGMV297.ARK   206592  05-04-88  
