CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 302
path: \simtel\sigm\vols300\vol302
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.302     2304  04-30-88  
BGECP.LBR        2816  04-30-88  
CRC.COM          2816  04-30-88  
CRCKLIST.CRC      640  04-30-88  
EASE10.LBR      28544  04-30-88  
ERRSET13.LBR     4352  04-30-88  
HOLDZ11.LBR     13568  04-30-88  
JOIN.ACG         4096  04-30-88  
LBREXT22.LBR    19712  04-30-88  
LLDR.LBR        12416  04-30-88  
LPUT.LBR        31488  04-30-88  
PAUSE11.LBR      8320  04-30-88  
SALIAS.LBR      52992  04-30-88  
SIG-M.LIB        2432  04-30-88  
SIGMV302.ARK   190208  05-04-88  
XECHO.LBR        6528  04-30-88  
ZCRCK11.LBR      6272  04-30-88  
