CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
SIG/M Volume 309
path: \simtel\sigm\vols300\vol309
Name             Size    Date    Description
------------     ----    ----    -----
0CATALOG.309     1308  12-10-88  
ARK02.ARK       17536  12-10-88  
CRC.COM          2816  12-10-88  
DSCRESV1.LBR     2816  12-10-88  
DU314A.LBR      75008  12-10-88  
FINREP26.LBR    11008  12-10-88  
JOIN.AZG         1792  12-10-88  
MEYERTUT.LBR    87552  12-10-88  
SHELLINI.LBR     2048  12-10-88  
SIG-M.LZB        1408  12-10-88  
SIGMV309.ARK   233584  12-10-88  
SLMT.LBR         6144  12-10-88  
Z33TRC11.LBR    14848  12-10-88  
ZCRCK12.LBR     11392  12-10-88  
