CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
DBASEII Files
path: \cpm\dbaseii
Name             Size    Date    Description
------------     ----    ----    -----
ANIMATE2.CMD     2944  07-13-94  
ANIMATE2.CQD     2048  06-14-87  Problem with dBASE ANIMATE.CMD
BANKING.LBR     32256  08-05-86  Small business checking system
CHECKBK2.LBR    24832  08-05-86  No description available
CHECKSDB.LBR    44800  01-31-87  dBASEII deluxe checkbook maintainer
CMDGEN.LBR       9600  07-31-87  Generate dBase command files
COMM.LBR        21888  04-02-90  
DATAFLOW.LBR   144512  06-15-89  dBASEII ledger/stock/order/invoice
DB-CHAIN.DOC     4096  07-13-94  
DB-CHAIN.DQC     2944  09-21-85  No description available
DB-GEN.LBR      18944  07-31-87  Automatic Menu generator for dBaseII
DB2SHL30.ARK    30636  12-18-87  Multi-purpose shell for dBASEII
DBAR-12.LBR     21504  12-04-87  dBASE and GRAPH bargraph maker
DBASEBG.LBR     24704  05-26-87  .HLP files for DBase
DBASEDIR.ARK     2469  12-08-86  Reads directory into dBASEII files
DBBBS20.LBR     23808  09-18-86  dBASE database system for BBS number
DBCLINIC.LBR    17536  02-09-85  dBASEII file maintenance utility
DBCLOC11.LBR     5376  04-25-88  Gets date for dBII from DateStamper
DBCLOCK.LBR      2176  05-23-87  DateStamper driver for dBaseII
DBDECODE.LBR     8704  08-13-89  Decrypts compiled dBASE II CMD files
DBEDIT.TXT       1536  07-13-94  
DBEDIT.TZT       1024  01-30-88  dBASE II editing tips
DBEDITOR.TXT     1024  07-13-94  
DBEDITOR.TZT      768  01-30-88  Limitation of dBASE command editor
DBEZMENU.TQT     1792  05-05-86  Easier creation of dBASEII menus
DBEZMENU.TXT     2560  07-13-94  
DBFULL.TXT        512  07-13-94  
DBFULL.TZT        512  01-30-88  dBASE II DISK IS FULL message
DBHELP2.LBR     13184  07-12-87  dBASEII on-line HELP command
DBJOIN.TXT       2304  07-13-94  
DBJOIN.TZT       1408  01-30-88  Bug in dBASE II JOIN command
DBLIBRAY.LBR    23168  05-04-88  Database for articles and books
DBMUSIC.LBR     20992  08-10-87  Dbase II Music Management system
DBSHOP30.LBR    39552  04-28-86  dBASEII grocery shopping system
DBSQUASH.LBR    28032  04-22-86  Compacts dBASEII command files
DOZ.ARK          9344  05-26-87  dBASEII menu command file; good
FAMILY.LBR      28032  05-05-87  Church Membership Management system
GENEOLGY.BUG      893  04-07-86  Small bug fix for GENEOLGY.LBR
GENEOLGY.LBR    76160  04-07-86  dBASEII Family Genealogy database
MAIL65L.ARK     77184  10-15-86  dBASE system manages mailing lists
NEWBAS11.ASM    20096  07-13-94  
NEWBASE1.AZM    10240  09-03-94  No description available
PI-EVAL.LBR      6528  09-10-87  Translate injury into dollar value
ROFFMRGE.TXT     7808  07-13-94  
ROFFMRGE.TZT     4480  04-16-88  Merge letters using ROFF4 and dBASE
SUPRCKBK.LBR    61440  04-07-86  dBASEII Super Checkbook 26 routines
TDAS.ARK        47143  12-20-87  Teacher/Doctor dBASEII account syst.
TOLOG.LBR       13312  12-04-87  Flexible database utility for dBase
UNIQUE24.ARK    14186  12-18-87  Purges duplicate records for dBASEII
VIDLOG20.LBR    58880  08-31-86  Logging home videotapes - dBASEII
ZDIRFILE.LBR    17024  09-26-86  No description available
