CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
Z System Interest Group Files
path: \zsys\simtel20\zsig
Name             Size    Date    Description
------------     ----    ----    -----
0-10.LBR         6400  02-28-87  
ACREATE3.LBR    22144  04-17-86  
AFIND13.LBR      6784  02-14-87  
ARUNZ09.LBR     12928  02-24-86  
ARUNZ09B.LBR    18048  04-26-87  
AUTOZINS.CCP     1380  09-01-86  
BALIAS13.LBR    12288  02-24-86  
CALCRCP.Z80     14976  07-13-94  
CALCRCP.ZZ0      7552  11-03-86  
CALRCP11.LBR    10368  03-15-87  
COMP28.LBR       7552  02-24-86  
CORREC10.LBR    17920  04-26-87  
CSHELLV1.LBR    10240  02-24-86  
CVIDLIB.LBR     23296  01-14-87  
DD12.LBR         8192  09-07-86  
EF19.LBR        14976  01-20-87  
FINDERR.DOC      7296  07-13-94  
FINDERR.DQC      4992  06-14-85  
FINDERR.HLP      4224  07-13-94  
FINDERR.HQP      3072  06-14-85  
FINDERR.MAC      7424  07-13-94  
FINDERR.MQC      5120  06-14-85  
FMANG12.LBR     49408  12-28-86  
FNDERR14.LBR     7040  02-27-87  
FNREPZPT.LBR     1536  03-07-87  
HD-ARC13.LBR    62080  01-20-87  
HSH14.LBR       28800  03-03-86  
JB-VFCMD.LBR    33664  12-04-86  
LDSK20.LBR      15488  04-21-86  
LRUNZ3.AQM      19072  06-14-85  
LRUNZ3.ASM      27392  07-13-94  
LUP11.PAS        8448  07-13-94  
LUP11.PQS        5248  01-19-86  
M24.LBR         17280  04-26-87  
MKLINE.LBR      16256  05-18-86  
MOVE20.LBR       7168  07-28-86  
POKEGO1.DOC      2688  07-13-94  
POKEGO1.DQC      1920  06-14-85  
QUEUE-C.LBR     11008  02-25-86  
QUEUE.LBR       14080  06-04-85  
RCOM10.LBR       7808  03-16-87  
RCPTRAPS.LBR    10624  02-25-86  
SB180WHO.MSG     2231  09-30-86  
TALIAS11.LBR    35072  02-25-86  
THELLDEM.LBR     9600  02-25-86  
TLF.LBR         14208  09-29-86  
UF.LBR          15104  02-01-87  
VALIAS.LBR      52992  02-25-86  
VCED16.LBR       7680  07-28-86  
VCED18.LBR      27648  02-15-87  
VERROR16.LBR    20864  02-25-86  
VIEW31.LBR      20352  02-14-87  
VISUAL50.ASM     6784  07-13-94  
VISUAL50.AZM     3712  02-08-87  
VTYPE.HLP        6144  02-24-86  
VTYPE20.COM      5504  02-24-86  
W20.LBR         28544  09-27-86  
WILDEX.MAC       1152  07-13-94  
WILDEX.MQC       1024  04-28-86  
WMZ3PAT.AQM      7296  06-14-85  
WMZ3PAT.ASM     10496  07-13-94  
WSZ3PAT.AQM      8064  06-14-85  
WSZ3PAT.ASM     11392  07-13-94  
XDSK.LBR        53376  12-04-86  
Z-RIP.LBR        4736  07-15-86  
Z3BYE.DOC       12416  07-13-94  
Z3BYE.DQC        7936  06-14-85  
Z3EMX.LBR        3072  01-16-85  
Z3KEY14.LBR     67072  05-18-86  
Z3KEYREL.LBR    27776  03-22-87  
Z3NEW104.LBR    50816  02-28-87  
Z3TRBO12.LBR   140544  06-29-86  
ZAP-NR1.LBR     14848  11-10-86  
ZBOXWYSE.LBR     4352  05-05-87  
ZBYE.MAC        30464  07-13-94  
ZBYE.MQC        20096  06-14-85  
ZBYE11C.MAC     30720  07-13-94  
ZBYE11C.MQC     20096  07-17-85  
ZCUBE11.LBR     10112  02-25-86  
ZEDFILE.LBR     11264  12-26-86  
ZF10B.LBR       61824  01-24-87  
ZLBR10.LBR      21248  09-30-86  
ZLDIR.LBR        9984  01-15-87  
ZLUX24.LBR      34816  06-01-86  
ZLUX25.LBR      42496  01-24-87  
ZPATCH11.LBR    53504  04-26-87  
ZPUZL11.LBR      6016  03-01-86  
ZSIG-FOR.ALL     7104  04-21-86  
ZSIGPOL1.DOC     7019  07-31-86  
ZTP-INS2.LBR    30720  02-25-86  
ZTXTTOWS.LBR     6272  01-15-87  
ZTYPE11.LBR     25344  11-10-86  
ZXLAT13A.LBR    25344  12-31-86  
ZXLATE13.LBR    25344  11-30-86  
