CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
ZSYSTEM archived files
path: \zsys\zsysark
Name             Size    Date    Description
------------     ----    ----    -----
SUSDSK01.ARK   225693  03-23-90  
SUSDSK02.ARK   258099  03-23-90  
SUSDSK03.ARK   227699  03-23-90  
Z3COM01.ARK    210166  03-23-90  
Z3COM02.ARK    160011  03-23-90  
Z3COM04.ARK    173258  03-23-90  
Z3COM05.ARK    209706  03-23-90  
Z3HLP01.ARK    280878  03-23-90  
Z3HLP02.ARK    268082  03-23-90  
Z3HLP03.ARK    207065  03-23-90  
Z3HLP04.ARK    263696  03-23-90  
ZSYSCAT.ARK     29643  03-23-90  
