CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
Epson Files
path: \cpm\epson
Name             Size    Date    Description
------------     ----    ----    -----
BARCODE.LBR     23808  12-06-85  Print 3 of 9 barcode on Epson LX80
EP-WSPAT.PRN     3886  04-01-84  No description available
EPSETUP.LBR     13696  02-06-87  Epson MX/RX/FX80 printer setup
EPSLINK.ASM     38656  07-13-94  
EPSLINK.AZM     16640  11-10-87  CP/M file transfer with Epson Geneva
EPSON.SPC        5815  09-09-83  No description available
EPSONDSK.LBR    23936  04-28-86  Epson Support Disks catalog
EPSONJAN.LZT    14208  01-31-87  January Epson newsletter
FACELIFT.BAS     4864  07-13-94  
FACELIFT.BQS     3840  11-19-85  Select typeface-Epson RX/FX/MX ptrs.
FNCFNT.COM       8192  02-09-85  No description available
FNCFNT.DM1      37760  02-09-85  No description available
FNCFNT.DOC        951  09-09-83  No description available
FX80-Q.LBR      15488  04-10-88  Utilities for Epson Fx80 printer
FX80PTPR.LBR    22528  01-02-88  Epson FX-80 print option setter
FXCHAR.LBR      40704  01-02-88  Epson FX printer char. set generator
FXPARMS.BAS      3072  07-13-94  
FXPARMS.BZS      1792  01-02-88  Epson FX-80 type styles illustration
FXPRINT.ARK      6912  08-16-87  Epson FX-80 printer setup pgm.
GCSFX.LBR        4480  09-19-87  Epson FX-85 setup/print/typewriter
GRAFMX80.LBR    24576  01-02-88  Epson MX80/100 bit-image graphics
HIGKFONT.LBR    10624  09-06-87  Greek character set for Epson Fx
MXSET12.COM      2176  02-09-85  No description available
MXSET12.MAC      3883  01-16-84  No description available
PRINTR.C         4281  09-09-83  No description available
PRINTR.COM       5504  02-09-85  No description available
PROMFORM.LBR     8832  03-20-88  Prepare ROMS for Epson Geneva PX-8
PX8INFO.LBR     20992  09-18-87  Technical info for PX-8 laptop
RTX141.LBR      28416  03-05-88  Easier use of Epson PX-8 facilities
VPRINT.LBR       8576  12-13-87  Vertical Printing Program
WSEPEM.TXT       3618  03-07-84  No description available
ZCMD-QX.LBR      4480  07-19-87  Install ZCMD on the Epson QX-10
