CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
General Assembler Files/Pgms
path: \cpm\genasm
Name             Size    Date    Description
------------     ----    ----    -----
APPEND.ASM        831  09-09-83  No description available
AREA17.LBR      16896  04-18-88  Find location by areacode or city
AREACD21.LBR    20096  12-13-86  Find region and state of an areacode
CARRY12.AQM      4352  02-09-85  No description available
CARRY12.ASM      6016  07-13-94  
CONVERSI.AQM     7680  02-09-85  No description available
CONVERSI.ASM    11648  07-13-94  
CONVRS12.AQM     8192  02-09-85  No description available
CONVRS12.ASM    12160  07-13-94  
CRC120.AQM       2944  02-09-85  No description available
CRC120.ASM       4224  07-13-94  
CRC16.AQM        2432  02-09-85  No description available
CRC16.ASM        5504  07-13-94  
DISPMEN.LBR      8576  11-23-85  Display menus in two columns
DURACODE.AQM     3328  02-09-85  No description available
DURACODE.ASM     5120  07-13-94  
EDUCATOR.AQM    10880  02-09-85  No description available
EDUCATOR.ASM    17280  07-13-94  
EM220.LBR       19456  05-14-86  Aid in teaching 8080 assembly lang.
FLIFEH89.LBR    16384  11-10-87  Z80 game of LIFE for the H89
FMAP.AQM         5376  02-09-85  No description available
FMAP.ASM         8320  07-13-94  
JNZTEST.ASM      1514  09-09-83  No description available
LOTTO.LBR       11904  03-22-87  LOTTO game for making lotto numbers!
LUCKY13.LBR     28672  09-27-87  Lottery number generator/checker
NOSLTPOP.LBR     6400  11-20-87  Displays clock while running program
PRLOD.ASM        3123  09-09-84  No description available
SPTTIM10.AQM     5120  02-09-85  No description available
SPTTIM10.ASM     7168  07-13-94  
TIME11.MAC      21504  07-13-94  
TIME11.MQC      14336  02-09-85  No description available
U.ASM            3006  09-09-83  No description available
ZSIOINIT.AQM     3840  02-09-85  No description available
ZSIOINIT.ASM     5120  07-13-94  
