CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
Miscellaneous Text Documents
path: \cpm\gendoc
Name             Size    Date    Description
------------     ----    ----    -----
9TRKS100.MSG     5506  12-22-84  Summary of S100 9-track controllers
ADDRESS.UG        788  05-09-84  Addresses of CP/M user groups
ADVENT.SOL      80128  07-13-94  
ADVENT.SZL      38400  02-08-87  Walkthrough of Adventure Version B01
AMSTRAD.INF      1519  02-06-88  Information on Amstrad CP/M systems
ANTI-APS.CKT     2422  06-28-85  Protect computer-repeated power loss
BACKUP.TXT       1920  07-13-94  
BACKUP.TZT       1280  01-30-88  A look at backup philosophy
BATTERY.BWR      2048  07-13-94  
BATTERY.BZR      1536  12-16-88  Warning about batteries in computers
BIBLE.SRC        3191  08-03-86  No description available
BYONDZ80.TQT     3200  06-08-86  Discussion of life beyond the Z80
BYONDZ80.TXT     4736  07-13-94  
CACHEDSK.DOC    12800  07-13-94  
CACHEDSK.DQC     8192  02-09-85  No description available
CALNDR88.TXT     2048  07-13-94  
CALNDR88.TZT      896  01-02-88  1988 Calendar
CAN-CUST.MSG     2320  04-21-85  No description available
CARE.TXT         4096  07-13-94  
CARE.TZT         2432  01-30-88  Use and care of computers
CCINK.TXT        5261  12-07-87  Info- Steve Ciarcia's new newsletter
CCS-DISK.LBR     8064  11-09-88  No description available
CCSBIOS.FIX      2560  09-09-83  No description available
CCSDISK.FIX      5632  07-13-94  
CCSDISK.FQX      3456  02-09-85  No description available
CD-DISKS.TQT     2048  06-08-86  CD ROM replacement for the hard disk
CD-DISKS.TXT     2944  07-13-94  
COMM180.TQT      4096  09-24-85  No description available
COMM180.TXT      6144  07-13-94  
COPYRITE.DOC     4480  07-13-94  
COPYRITE.DQC     2816  02-09-85  No description available
COPYRITE.INF     5888  07-13-94  
COPYRITE.IQF     3840  02-09-85  No description available
COPYRITE.LAW    22912  07-13-94  
COPYRITE.LQW    14080  09-28-86  Copyright law pertaining to computer
COPYRITE.TQT     6784  02-09-85  No description available
COPYRITE.TXT    11392  07-13-94  
CPM-DISK.ARK    18390  07-03-88  Tips for systems with Hard Disks
CPMCONF.TXT      4608  07-13-94  
CPMCONF.TZT      2816  01-30-88  Quick look of future of CP/M
CPMSRC-J.LST    50176  07-13-94  
CPMSRC-J.LZT    23680  02-10-90  Updated list of CP/M Software Source
CRCART.DOC       3584  07-13-94  
CRCART.DQC       2432  02-09-85  No description available
CRCKSORT.DOC     3328  07-13-94  
CRCKSORT.DQC     2304  02-09-85  No description available
DISKFLIP.DOC     4352  07-13-94  
DISKFLIP.DQC     2688  02-09-85  Why NOT to use backside of floppys
DISKLUBE.DOC      696  05-10-84  No description available
DJ2D-CTL.FIX      706  06-20-84  Problem with the DJ2D controller
DOSDISK.TXT      1575  02-06-88  No description available
DSKINFO.LBR      6144  01-30-88  5-1/4 inch floppy formats list
DT42.TXT         5760  07-13-94  
DT42.TZT         3456  07-06-87  New DT42 Computer from SemiDisk
EASYWRTR         2771  09-09-83  No description available
EUROPE.TXT      18560  07-13-94  
EUROPE.TZT       9472  11-25-87  Discusses computing in Europe
FAST-180.MSG     1758  02-06-87  CPU speed upgrade for SB-180
FIFOS.DOC        3120  09-01-85  No description available
FILENAME.INF    23424  07-13-94  
FILENAME.IZF    11776  11-27-87  Discussion of file utilities
FILES.TXT        2816  07-13-94  
FILES.TZT        1792  01-30-88  Copying, printing, combining files
FLOPPY3.FMT     12032  07-13-94  
FLOPPY3.FZT      3968  03-19-88  5 1/4 inch floppy formats list
FOG-CONF.TQT     2944  11-10-86  No description available
FOG-CONF.TXT     4352  07-13-94  
FUTURE.TXT       8832  07-13-94  
FUTURE.TZT       4864  02-26-87  Comment on future of user groups
FUTUREOF.CPM    19584  07-13-94  
FUTUREOF.CQM    12160  07-20-86  Discussion of the Future of CP/M
GODBTZ80.DOC     1664  07-13-94  
GODBTZ80.DQC     1408  02-09-85  No description available
GOVTPUBS.TQT    14720  08-14-86  GPO computer related publications
GOVTPUBS.TXT    24448  07-13-94  
GROUPS.USR       1542  09-09-83  No description available
HARDDISK.BUY     2263  09-30-86  Installing a hard disk on the Kaypro
HD64180.BUG      4952  02-20-86  No description available
HD64180.WQ2     12288  09-12-85  Info on NEC HD64180 chip - Rick Conn
HD64180.WS      26368  07-13-94  
HDISK003.DAT    22272  07-13-94  
HDISK003.DZT     4608  02-23-88  Hard Disk Info (Cyls, Heads etc)
HEDCLEAN.DOC     3712  07-13-94  
HEDCLEAN.DQC     2560  02-09-85  No description available
HEX.TXT          8704  07-13-94  
HEX.TZT          4608  02-26-87  Tutorial on hex and binary numbers
HOWTO.HCK        3520  09-09-83  No description available
ILISP.NOT        1152  07-13-94  
ILISP.NZT         896  08-15-87  ILISP 2.0 user report of 2 bug fixes
INFOCOM.INF      2534  11-12-87  No description available
INTERNET.GTW     9449  11-28-85  No description available
INTRVIEW.WLC    11392  07-13-94  
INTRVIEW.WQC     7040  04-24-85  No description available
JADEBIGZ.FIX     1509  12-23-88  No description available
LIBRARY.CNT     11949  09-09-83  No description available
LIGHTNG.PQO      7552  08-22-85  Protecting against lightning strikes
LIGHTNG.PRO     12416  07-13-94  
LUNCH.TXT        3200  07-13-94  
LUNCH.TZT        2048  05-23-87  No description available
MACHMACH.DOC    67583  07-13-94  
MACHMACH.DQC    43008  02-09-85  No description available
MAGICPR3.INF    38912  07-13-94  
MAGICPR3.IZF    18944  01-06-89  Information about Magic Print
MDISK.INF        3072  07-13-94  
MDISK.IZF        1280  10-15-87  1 Megabyte RAM disk for AMPRO
MIDI.DOC        27904  07-13-94  
MIDI.DQC        16768  02-05-86  Questions/Answers on MIDI interface
MODULA2.RAS      5376  07-13-94  
MODULA2.RQS      3584  10-30-86  Gives features of Z80 Turbo Modula-2
MSJ.DOC          1402  01-24-85  No description available
MSOFTSAV.INF     1618  01-27-87  Patch for Heathkit Microsoft product
MSSCONV.TXT      6784  07-13-94  
MSSCONV.TZT      3840  07-12-87  Article about manuscript conventions
NEC8001.HLP      7227  07-05-84  No description available
PATCHIT.TXT     21760  07-13-94  
PATCHIT.TZT     10240  07-05-87  How to Patch a program file
PCFILE80.INF     2176  07-13-94  
PCFILE80.IZF     1408  01-06-89  Info for support of PC-File 80
PRESTO.REV       8704  07-13-94  
PRESTO.RZV       4864  03-08-87  Review of PRESTO! for Kaypros
PROGUIDE.MSG     2265  10-10-84  No description available
PROMLAMP.MSG     1313  09-23-84  No description available
RAMDISK.REV     11648  07-13-94  
RAMDISK.RQV      7552  08-03-86  No description available
README.ART       5376  07-13-94  
README.AZT       3328  07-05-87  Discussion of -READ.ME tradition
RESPONSE.FOG    10624  07-13-94  
RESPONSE.FZG     5888  05-24-87  CRUNCH author responds to FOG
RUNCPM.INF       6272  07-13-94  
RUNCPM.IQF       4224  01-11-88  Run CP/M on IBM-PC at up to 10 MHz!
S100BOOK.INF      820  06-10-88  Interfacing to S-100 microcomputers
S100DC.SRV       4262  09-09-83  No description available
SB180.TQT        7040  07-14-85  SB180 single-board CP/M computer
SB180.TXT       10901  09-11-85  No description available
SCRENCLR.DOC     1280  07-13-94  
SCRENCLR.DQC     1152  02-09-85  No description available
SIEMENS8.INF     3712  07-13-94  
SIEMENS8.IQF     2176  02-09-85  Tips on Siemens 100-8 SSDD 8'' drive
SNOOPY88.CAL     6272  07-13-94  
SNOOPY88.CZL     1792  02-13-88  1988 Snoopy calendar ready to print
SNYOSCRN.DOC     4327  06-16-85  No description available
SQUEAL.DOC       1359  04-19-85  No description available
STANDARD.FOG    10880  07-13-94  
STANDARD.FZG     5632  05-24-87  FOG standards for file submissions
STARLET.INF      3328  07-13-94  
STARLET.IZF      2048  06-25-87  NEC Starlet battery recharger
SUNRISE.REV     11776  07-13-94  
SUNRISE.RZV      6144  05-29-88  Review of Xerox 1815 laptop
TCJ.INF          1572  10-26-87  Info about The Computer Journal
TOADBIOS.DOC    25983  07-13-94  
TOADBIOS.DQC    15744  02-09-85  No description available
TV803FB1.LBR    18304  08-01-87  Info about TeleVideo field bulletins
UCPM.ARK         3403  12-20-87  'Universal' CP/M survey form
UCPM10.ARK      74064  02-02-88  UCPM Universal CP/M Manual
UKCAT.000       24064  07-13-94  
UKCAT.0Q0       16896  02-09-85  No description available
UPD70116.V30     3396  09-15-85  No description available
WIREWRAP.DOC    18009  07-01-85  No description available
Z800.DOC         2432  07-13-94  
Z800.DQC         1792  02-09-85  No description available
Z800MORE.DOC     7552  07-13-94  
Z800MORE.DQC     5120  05-17-85  No description available
Z80H.TXT         1887  06-18-87  Speed up with the Z80H CPU chip
ZORKFACT.INF      873  05-31-87  ZORK STORY utility info
ZORKNOTE.TXT     2944  07-13-94  
ZORKNOTE.TZT     1920  12-22-87  Modifying Infocom CP/M game tcap's
