CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
Ham Radio Utilities
path: \cpm\hamradio
Name             Size    Date    Description
------------     ----    ----    -----
00README.DOC     2139  06-25-84  No description available
AAAREAD.ME         62  01-31-87  Information on files in this dir.
BEARING.BAS      2304  07-13-94  
BEARING.BZS      1536  07-03-87  A heading/distance program
HFPROP.BAS      12672  07-13-94  
HFPROP.BZS       6656  05-09-87  HF propagation program
INDUCT20.BAS    15872  07-13-94  
INDUCT20.BZS     8064  06-03-87  Inductance calculations in MBasic
LIST-LOG.LBR    20480  02-08-87  Manipulate list of records
MICROMUF.PAS     7695  10-05-86  No description available
MINIMUF.FOR      6059  08-28-84  No description available
MIX.LBR         19456  03-17-87  R.F. intermodulation products calc.
MNPROP2.LBR    113280  10-10-87  Radio H.F. propagation predictions
MORSETXT.LBR    67456  10-31-87  Send text files with Morse Code
MTRACK.LBR       6400  08-14-85  No description available
NETWORK.LBR     12928  08-30-87  RF filter/network/trans. line design
NETWORK2.LBR    36608  10-10-87  RF filter/network/trans. line design
NOVICE1F.LBR    41728  08-09-87  FCC NOVICE test video or printer
ORBIT23.ARK     37059  03-26-87  Ham Radio satellite orbit simulator
RTTY3.LBR       34688  02-21-87  No description available
TEC2.LBR        45312  02-25-88  Ham Radio Technician test aid
UNIGRID2.BAS    12672  07-13-94  
UNIGRID2.BZS     6912  05-05-87  update to N6NB's gridlocator prog.
VHFPROP.BAS     25088  07-13-94  
VHFPROP.BZS     11392  05-07-87  VHF/UHF propagation program
