CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
C Files
path: \cpm\languags\c
Name             Size    Date    Description
------------     ----    ----    -----
C-BEAUT.LBR     26752  02-26-87  A 'C' source statement beautifier
CCHECK.LBR      16000  03-18-87  Checks syntax of C source statements
EBCDIC.C         2560  07-13-94  
EBCDIC.CQ        1920  12-08-85  No description available
MFILE.LBR       12032  07-06-87  Use many files concurrently in 'C'
SCI-12.ARK      33536  12-16-86  Small-C Interpreter - version 1.2
XC1E.LBR        27904  06-14-87  'C' cross-reference utility
