CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
Pascal Files
path: \cpm\languags\pascal
Name             Size    Date    Description
------------     ----    ----    -----
AUTOC23A.LBR    26752  12-31-87  Auto compile control - .PAS or .MAC
CAL.COM         14592  02-09-85  No description available
CAL.PAS         14445  09-09-83  No description available
CPMCOP.PAS       6539  09-09-83  No description available
INVENT.PAS      13952  07-13-94  
INVENT.PQS       7552  11-10-86  Turbo Pascal Inventory Management
JDATE.PAS        3968  07-13-94  
JDATE.PQS        2816  05-23-85  Converts from Gregorian to Julian
MODEM3.PAS      13960  09-09-83  No description available
MODEM380.IO      1518  09-09-83  No description available
MODEM3Z.80I      1500  09-09-83  No description available
PASCALIO.DOC     9728  07-13-94  
PASCALIO.DZC     4992  02-28-87  Explanation of Pascal I/O
PPAS80.LBR      28416  02-09-85  No description available
PSET.SRC         6885  09-09-83  No description available
SQ.PAS          23552  07-13-94  
SQ.PQS          13056  02-09-85  File SQueezer
STRINGS.LBR     14080  02-28-87  String operations in Pascal
TAUSGEN3.PAS    12416  07-13-94  
TAUSGEN3.PQS     7680  06-19-85  Tausworthe Pseudorandom nr generator
USQ.PAS          9472  07-13-94  
USQ.PQS          5632  02-09-85  SQueezed file UnSQueezer
WILDCARD.LBR     5120  05-06-86  TurboPascal procedure-CP/M filenames
XYDEMO.PAS       1121  09-09-83  No description available
XYPLOT.PAS       5045  09-09-83  No description available
