CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
Macro Libraries
path: \cpm\maclib
Name             Size    Date    Description
------------     ----    ----    -----
DEBUG.MAC        2060  09-09-83  No description available
I8085.DOC         493  07-24-84  No description available
I8085.LIB        1163  11-25-84  No description available
MACRO.LIB       17408  07-13-94  
MACRO.LQB       10752  02-09-85  No description available
MACROS.TIP       6784  07-13-94  
MACROS.TQP       4736  02-09-85  No description available
MACROZ.MAC      18176  07-13-94  
MACROZ.MQC      11008  02-09-85  No description available
OPCODE.LIB       2176  07-13-94  
OPCODE.LQB       1536  02-09-85  No description available
SEQIO.LIB       10496  07-13-94  
SEQIO.LQB        6656  02-09-85  No description available
SEQIO22.LIB     18176  07-13-94  
SEQIO22.LQB     12416  02-09-85  No description available
XMAC.ASM          714  09-09-83  No description available
Z80-V3.LIB      13184  07-13-94  
Z80-V3.LQB       8320  02-09-85  No description available
Z80EXT.LIB       2944  07-13-94  
Z80EXT.LQB       1792  02-09-85  No description available
