CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
Calculator and Math Utilities
path: \cpm\math
Name             Size    Date    Description
------------     ----    ----    -----
ATSIGN.LBR       7424  02-01-86  An online expression evaluator
BASE.LBR        10496  12-14-85  Number conversion program
EAC.LBR         32512  02-01-86  Calculator for large numbers
HP.LBR           8064  02-09-85  A calculator for programmers
N30.LBR          5248  02-09-85  No description available
N41.LBR         28416  10-30-86  Converts numbers to hex, bin, dec
QMUL.MAC         3968  07-13-94  
QMUL.MQC         2816  02-09-85  No description available
RPN.LBR         98560  02-09-85  Reverse Polish notation calculator
