CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
MIDI Samples and Documents
path: \beehive\midi
Name             Size    Date    Description
------------     ----    ----    -----
GREENS.ZIP      12245  05-07-93  Greenselves (Sample MIDI file)
MIDI-CNV.LBR     7424  01-01-80  Details on building an RS232 to MIDI
  interface.
MIDI-DOC.LBR    14464  01-01-80  Documents on MIDI commands and their uses.
SPRING.ZIP       2241  05-07-93  spring music (Sample MIDI file)
