CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
XMODEM Files
path: \cpm\modems\modem2
Name             Size    Date    Description
------------     ----    ----    -----
BMODEM.BAS       1081  01-05-85  Simple XMODEM boot program in BASIC
BMODEM.DOC        635  01-05-85  How to configure BMODEM.BAS
CMODEM13.C      14331  09-09-83  No description available
DCH.H            1333  09-09-83  No description available
MBOOT3.ASM       7621  09-09-83  XMODEM bootstrap program
MODEM.DOC        7040  07-13-94  
MODEM.DQC        4736  02-09-85  No description available
MODEM2.PRT       7431  07-17-85  No description available
MODM221A.AQM    58112  02-09-85  No description available
MODM221A.ASM    87680  07-13-94  
MODMPROT.003    15436  04-19-85  No description available
PMMI.H           1012  09-09-83  No description available
ROBUST.EOT       2488  12-14-85  Improving EOT handling in XMODEM
RT11MODM.C       7967  07-20-85  No description available
RT11MODM.DOC      924  08-03-84  No description available
UKM7.AQM        39680  02-09-85  No description available
UKM7.ASM        61056  07-13-94  
UKM7.DOC         9344  07-13-94  
UKM7.DQC         5888  02-09-85  No description available
