CP/M.  Sep. 1994.  Walnut Creek CDROM.
--------------------------------------
$R/O News Magazine
path: \cpm\news
Name             Size    Date    Description
------------     ----    ----    -----
APR86.MAG       27904  07-13-94  
APR86.MQG       17664  04-07-86  The $R/O (ReadOnly) News Magazine
AUG85.MAG       40320  07-13-94  
AUG85.MZG       20224  09-27-87  The $R/O (ReadOnly) News Magazine
CPMNET81.APR    28288  07-13-94  
CPMNET81.AQG    12416  02-09-85  No description available
CPMNET81.AQR    18304  02-09-85  No description available
CPMNET81.AUG    20096  07-13-94  
CPMNET81.FEB    20736  07-13-94  
CPMNET81.FQB    13824  02-09-85  No description available
CPMNET81.JNY    19328  07-13-94  
CPMNET81.JQL    25216  02-09-85  No description available
CPMNET81.JQN    17664  02-09-85  No description available
CPMNET81.JQY    11520  02-09-85  No description available
CPMNET81.JUL    40448  07-13-94  
CPMNET81.JUN    27904  07-13-94  
CPMNET81.MAR    22400  07-13-94  
CPMNET81.MAY    23040  07-13-94  
CPMNET81.MQR    14336  02-09-85  No description available
CPMNET81.MQY    14848  02-09-85  No description available
CPMNET81.SEP    46080  07-13-94  
CPMNET81.SQP    24960  02-09-85  No description available
DEC85.MAG       36992  07-13-94  
DEC85.MZG       18560  11-30-85  The $R/O (ReadOnly) News Magazine
DEC86.MAG       28672  07-13-94  
DEC86.MQG       17408  11-28-86  The $R/O (ReadOnly) News Magazine
FEB86.MAG       29952  07-13-94  
FEB86.MZG       14976  09-27-87  The $R/O (ReadOnly) News Magazine
FEB87.MAG       29312  07-13-94  
FEB87.MQG       16768  01-31-87  The $R/O (ReadOnly) News Magazine
JAN86.MAG       45184  07-13-94  
JAN86.MZG       22144  09-27-87  The $R/O (ReadOnly) News Magazine
JAN87.MAG       30720  07-13-94  
JAN87.MQG       18560  12-26-86  The $R/O (ReadOnly) News Magazine
JUL85.MAG       49792  07-13-94  
JUL85.MZG       24960  07-11-85  The $R/O (ReadOnly) News Magazine
JUL86.MAG       32256  07-13-94  
JUL86.MQG       20096  06-28-86  The $R/O (ReadOnly) News magazine
JUN87.MAG       44800  07-13-94  
JUN87.MZG       22400  05-24-87  The $R/O (ReadOnly) News Magazine
MAY85.MAG       45824  07-13-94  
MAY85.MZG       23040  07-13-85  The $R/O (ReadOnly) News Magazine
MAY86.MAG       25984  07-13-94  
MAY86.MQG       16000  04-27-86  The $R/O (ReadOnly) News Magazine
MAY87.MAG       51072  07-13-94  
MAY87.MQG       31744  05-05-87  The $R/O (ReadOnly) News Magazine
MICROPRO.AUG     2348  08-23-85  No description available
NEWS-007.LTR    58496  07-13-94  
NEWS-007.LZR    28544  08-09-87  PRACSA News Letter -- July
NOV85.MAG       40576  07-13-94  
NOV85.MZG       20608  10-28-85  The $R/O (ReadOnly) News Magazine
NOV86.MAG       23693  07-13-94  
NOV86.MQG       15360  10-30-86  The $R/O (ReadOnly) News Magazine
OCT85.MAG       29312  07-13-94  
OCT85.MZG       14592  09-27-87  The $R/O (ReadOnly) News Magazine
OCT86.MAG       22016  07-13-94  
OCT86.MQG       13312  09-30-86  The $R/O (ReadOnly) News Magazine
SEP85.MAG       33536  07-13-94  
SEP85.MZG       17280  09-27-87  The $R/O (ReadOnly) News Magazine
SEP86.MAG       28928  07-13-94  
SEP86.MQG       17408  08-26-86  The $R/O (ReadOnly) News magazine
SIG-M81.JQN      4352  02-09-85  No description available
SIG-M81.JUN      6912  07-13-94  
