SIG/M    Volume 165     REC - Regular Expression Compiler  (Vol 2 of 4)   
                        For CP/M 80 and CP/M 86
                        Universidad Autonoma de Puebla


         -CATALOG.165   contents of SIG/M Volume 165
                        released       March 2, 1984

         READTHIS.      information about REC                     
         SIG/M   .LIB   donation form
         CRC     .COM   checksum program

index    name          size   crc    description

165.01	BINCOM  .ASM    7K   8C 33  compares two binary files
165.02	BINCOM  .ASN    8K   9B A0    /
165.03	BINCOM  .CMD    2K   A9 C2   /
165.04	BINCOM  .COM    2K   F6 3F  /
165.05	DUMMP   .ASM    4K   32 A4  hex & ASCII file dump
165.06	DUMMP   .ASN    6K   B6 9C    /
165.07	DUMMP   .CMD    2K   2C 09   /
165.08	DUMMP   .COM    1K   E3 F5  /
165.09	FYNDE   .ASM   12K   85 B9  locate regular expressions
165.10	FYNDE   .ASN   12K   F2 88    /
165.11	FYNDE   .CMD    3K   8A C0   /
165.12	FYNDE   .COM    3K   6F 2A  /
165.13	GENBIM  .ASM    6K   F2 4E  generate bitmap from .COM file
165.14	GENBIM  .COM    1K   64 E4  /
165.15	LOHD    .ASM   11K   FC EF  improved .HEX to .COM mapping
165.16	LOHD    .COM    2K   2B C8  /
165.17	NDDT    .ASM   57K   C4 48  DDT with many new features
165.18	NDDT    .COM    6K   F1 89   /
165.19	NDDT    .DOC    5K   E1 05  /
165.20	PAGREL  .ASM    1K   E9 DB  model relocator program
165.21	PAGREL  .COM    1K   2E 34  /
165.22	READREL .ASM   15K   54 3D  hexadecimal rendition of .REL
165.23	READREL .ASN   15K   DD 72    /
165.24	READREL .CMD    3K   FF 48   /
165.25	READREL .COM    2K   77 01  /
165.26	STUTE   .ASM   16K   A0 D4  replacement in many files
165.27	STUTE   .ASN   17K   A9 98    /
165.28	STUTE   .CMD    5K   8D 20   /
165.29	STUTE   .COM    3K   5F 0A  /
SIG-M Library -CATALOG Volume Number-165, 29 Files cataloged.
********************************************************************
NOTICE: All of the material on this disk is protected under the 
Copyright laws. The holders of the copyright have granted permission
to use these programs only for non-commercial personal use.
********************************************************************
Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 2085, Clifton, NJ 07015-2085 USA  

