F80.LBR 120,614 03/04/93 | CP/M FORTRAN Compiler
FASTCAT.ARC 28,606 03/04/93 | CP/M disk catalog pgm
FE-IBM.ARC 44,713 03/04/93 | CP/M R/W DOS disks - This is a must
FILESIZE.ARK 1,024 03/04/93 | CP/M Filesize in records, pages, Kbytes
FIRE12.ARK 7,680 03/04/93 | CP/M File Restoral Utility Program
FRONT50.ARK 31,360 03/04/93 | CP/M FRONT END UTILITY {MENU SYSTEM}
GBASE.LBR 27,392 03/04/93 | CP/M Flat File Database
GO-CPM.ZIP 676,054 03/04/93 | CP/M Emulator for DOS
IBMFONT.LBR 15,104 03/04/93 | CPM C128 only Load IBM 8X8 ROM font ver
INDEX101.ARK 11,520 03/04/93 | CP/M Create Index of TEXT files - For
INTLACE.LBR 15,744 03/04/93 | CP/M3+ C128 ONLY! Interlace Demo 1.0
KEYS-128.ARK 20,608 03/04/93 | C=P/M3 C=onfigure Keys
LBR-DOS.ARC 271,268 03/04/93 | CP/M utils for DOS machines - LBR
LBRDISK.ARK 4,864 03/04/93 | CP/M3 only Diskette cataloging Program
LBREXT35.LBR 37,504 03/04/93 | CP/M LBR Extractor, UnSqueezer,
LH-CPM11.LBR 18,560 03/04/93 | CP/M dissolve .LZH files created with
LH-CPM12.ZIP 50,816 03/04/93 | CP/M Dissolve .LZH files
LOAN2.CZM 21,760 03/04/93 | CP/M Loan payment + interest
LRUN.ARK 2,088 03/04/93 | CP/M Run files from inside Libraries
LTYPE.ARK 5,352 03/04/93 | CP/M Type files from inside Libraries
LZHCPM.ARC 22,114 03/04/93 | CP/M Create .LZH files!!!!***** on
MCAT.CZM 640 03/04/93 | CP/M disk program cataloguer
MMPLAY.ARC 66,688 03/19/93 | Create multimedia shows with C128 CP/M!
MOUSE.LBR 30,464 03/04/93 | CP/M3+ C128! TP Routines for mouse and
MSA.ARK 5,632 03/04/93 | CP/M Dissambler
MXCAT.LBR 34,816 03/04/93 | CP/M disk cataloguer
MYZ80103.ZIP 76,800 03/04/93 | CP/M Emulator for DOS Machines - Works
MYZ80UTE.LBR 8,832 03/04/93 | More files for MYZ80100 CPM emulator
NEW-D11.LBR 18,688 03/04/93 | CP/M Excellent directory Program
NSWP207.ARK 15,360 03/04/93 | CP/M NewSweep v 2.07 - File handling
OUTLINER.LBR 21,376 03/04/93 | CP/M Write text in outline form
PALASM.LBR 71,168 03/04/93 | CP/M PAL Assembler req's F80.LBR
PASCAL.ARC 115,598 03/04/93 | CP/M Pascal v3.0
PASSWORD.ARK 5,504 03/04/93 | CP/M Add PASSWORD protection to system
PCXSLIDE.LBR 117,632 03/04/93 | C128 CP/M VDC PCX Slide Show!!
PCXSLIDE.ZIP 67,307 03/04/93 | CP/M C128 Graphics viewer for PCX files
PCXVIEW.ARC 24,960 03/04/93 | Fast C128 CP/M PCX file viewer for the
PETASCII.ARK 15,232 03/04/93 | CP/M convert PETASCII to ASCII
PFAPPS.ARC 33,183 03/04/93 | CP/M Perfect Filer Applications
RATFOR.LBR 53,048 03/04/93 | CP/M PreProcessor for FORTRAN req's
RDCBM21.ARC 21,504 03/04/93 | CP/M read & transfer from CBM to CP/M
RDMS232.ARK 17,408 03/04/93 | CP/M Read MS-DOS disks
RECOVER.CYM 2,816 03/04/93 | CP/M Recover erased files
REUXFER 4,736 03/04/93 | C/PM REU utility...
