!Walnut Creek CP/M CD-ROM: ENTERPRS/CPM/UTILS/F


 Name            Size  Date        Description
 ------------    ----  ----        -----------
9F2CXFR.ARC      86016  03-27-93	F2CXFR.ARC
9F80.LBR        120614  02-13-92  120,614 03/04/93 | CP/M FORTRAN Compiler	F80.LBR
9FASTCAT.ARC     28606  07-23-92  28,606 03/04/93 | CP/M disk catalog pgm	FASTCAT.ARC
9FBAD60A.LZH     20269  03-27-93	FBAD60A.LZH
9FE-IBM.ARC      44713  06-30-92  44,713 03/04/93 | CP/M R/W DOS disks - This	FE-IBM.ARC
                               | is a must
9FE.ARC          81108  03-25-93	FE.ARC
9FILESIZE.ARK     1024  03-04-93  1,024 03/04/93 | CP/M Filesize in records,	FILESIZE.ARK
                               | pages, Kbytes
9FILESIZE.OBJ      640  03-27-93	FILESIZE.OBJ
9FILT84.LBR      29312  05-22-93	FILT84.LBR
9FILTER11.ARC     1374  03-27-93	FILTER11.ARC
9FIND52.LBR       7424  03-31-93	FIND52.LBR
9FIRE12.ARK       7680  11-06-92  7,680 03/04/93 | CP/M File Restoral Utility	FIRE12.ARK
                               | Program
9FIX18.LBR       11392  05-17-93	FIX18.LBR
9FIXTEXT.LBR     10752  05-17-93	FIXTEXT.LBR
9FORMAT.LZH      15787  05-31-93	FORMAT.LZH
9FORMAT.OBJ       4480  03-27-93	FORMAT.OBJ
9FORMAT2.OBJ      2304  03-27-93	FORMAT2.OBJ
9FORMAT3.OBJ      3840  03-27-93	FORMAT3.OBJ
9FORMAT81.LZH     6784  03-28-93	FORMAT81.LZH
9FREEBASE.ARK    51456  03-31-93	FREEBASE.ARK
9FREEZE.LBR      25600  03-31-93	FREEZE.LBR
9FRONT50.ARK     31360  11-06-92  31,360 03/04/93 | CP/M FRONT END UTILITY	FRONT50.ARK
                               | {MENU SYSTEM}
9FSPLIT10.LBR    26880  03-28-93	FSPLIT10.LBR
9FU18.OBJ         1152  03-27-93	FU18.OBJ
9GBASE.LBR       27392  12-03-92  27,392 03/04/93 | CP/M Flat File Database	GBASE.LBR
9GENCOM.OBJ      14848  03-27-93	GENCOM.OBJ
9GENCPM.ARC      45971  03-04-93	GENCPM.ARC
9GENCPM.OBJ      21504  03-27-93	GENCPM.OBJ
9GET.OBJ          6528  03-27-93	GET.OBJ
9GO-CPM.ZIP     573508  03-13-93  676,054 03/04/93 | CP/M Emulator for DOS	GO-CPM.ZIP
9HOWBIG.COM        256  10-05-93	HOWBIG.COM
9HTC-OVL.LZH      9088  10-20-93	HTC-OVL.LZH
9HW.CPM          23808  05-08-93	HW.CPM
9IBMFONT.LBR     15104  10-15-92  15,104 03/04/93 | CPM C128 only Load IBM 8X8	IBMFONT.LBR
                               | ROM font ver
9IDX101.ARC      11520  03-31-93	IDX101.ARC
9IMAGE3.OBJ       1664  03-27-93	IMAGE3.OBJ
9INDEX101.ARK    11520  11-06-92  11,520 03/04/93 | CP/M Create Index of TEXT	INDEX101.ARK
                               | files - For
9INITDIR.OBJ     32000  03-27-93	INITDIR.OBJ
9INTLACE.LBR     15744  10-19-92  15,744 03/04/93 | CP/M3+ C128 ONLY! Interlace	INTLACE.LBR
                               | Demo 1.0
9JUGGDEMO.OBJ    15872  03-25-93	JUGGDEMO.OBJ
9K10FMT.LBR       6016  10-01-93	K10FMT.LBR
9KAYPRO.RSX        640  03-31-93	KAYPRO.RSX
9KEY128-3.LBR    18688  03-30-93	KEY128-3.LBR
9KEYFIG.COM       9600  03-27-93	KEYFIG.COM
9KEYFIG.HLP       9216  03-27-93	KEYFIG.HLP
9KEYS-128.ARK    20608  11-06-92  20,608 03/04/93 | C=P/M3 C=onfigure Keys	KEYS-128.ARK
9LABEL.LBR       30208  03-31-93	LABEL.LBR
9LABLDISK.ZIP     7351  03-27-93	LABLDISK.ZIP
9LADDER.ARK      10240  01-01-80	LADDER.ARK
9LAWNMOW.ARC    156032  10-02-93	LAWNMOW.ARC
9LBR-DOS.ARC    271268  10-19-92  271,268 03/04/93 | CP/M utils for DOS	LBR-DOS.ARC
                               | machines - LBR
9LBRDISK.ARK      4864  11-06-92  4,864 03/04/93 | CP/M3 only Diskette	LBRDISK.ARK
                               | cataloging Program
9LBREXT.OBJ       8448  07-23-92	LBREXT.OBJ
9LBREXT35.LBR    37504  07-23-92  37,504 03/04/93 | CP/M LBR Extractor,	LBREXT35.LBR
                               | UnSqueezer,
9LBRHLP22.LBR    54528  03-28-93	LBRHLP22.LBR
9LBRUTIL.ARC     78848  03-30-93	LBRUTIL.ARC
9LD14.LBR        47360  07-20-92	LD14.LBR
9LD301.LBR       11776  07-20-92	LD301.LBR
9LDIR.OBJ         7296  11-06-92	LDIR.OBJ
9LDIRB22.LBR     25600  07-20-92	LDIRB22.LBR
9LH-CPM11.LBR    18560  07-23-92  18,560 03/04/93 | CP/M dissolve .LZH files	LH-CPM11.LBR
                               | created with
9LH-CPM12.ZIP    50816  03-04-93  50,816 03/04/93 | CP/M Dissolve .LZH files	LH-CPM12.ZIP
9LHARC.OBJ       45056  03-27-93	LHARC.OBJ
9LHARD.OBJ       16128  03-27-93	LHARD.OBJ
9LHARD111.OBJ    16384  03-25-93	LHARD111.OBJ
9LHRD-CPM.LBR    15360  03-25-93	LHRD-CPM.LBR
9LHRD.ARC        14017  03-25-93	LHRD.ARC
9LHZCPM.ARC      22114  03-25-93	LHZCPM.ARC
9LIBRARY.ZIP     24576  03-25-93	LIBRARY.ZIP
9LISTT.OBJ        2048  03-04-93	LISTT.OBJ
9LOADND12.LBR    29696  03-28-93	LOADND12.LBR
9LOAN2.COM       31104  07-13-94	LOAN2.COM
9LOAN2.CZM       21760  03-04-93  21,760 03/04/93 | CP/M Loan payment +	LOAN2.CZM
                               | interest
9LOTTO50.LBR     24320  10-06-93	LOTTO50.LBR
9LPUT22.LBR      34944  07-20-92	LPUT22.LBR
9LREPAIR.ARC      8719  03-23-93	LREPAIR.ARC
9LRUN.ARK         2088  11-06-92  2,088 03/04/93 | CP/M Run files from inside	LRUN.ARK
                               | Libraries
9LS.OBJ           6784  03-27-93	LS.OBJ
9LSH10Q.ZIP      30736  03-27-93	LSH10Q.ZIP
9LSWEEP.OBJ      16000  03-27-93	LSWEEP.OBJ
9LT29.LBR        56192  03-25-93	LT29.LBR
9LTYPE.ARK        5352  11-06-92  5,352 03/04/93 | CP/M Type files from inside	LTYPE.ARK
                               | Libraries
9LU.OBJ          19456  03-27-93	LU.OBJ
9LU3.ARC         27920  03-25-93	LU3.ARC
9LUALL.ZIP       45992  03-27-93	LUALL.ZIP
9LZH21SRC.LBR    69632  03-25-93	LZH21SRC.LBR
9LZHCPM.ARC      22114  07-23-92  22,114 03/04/93 | CP/M Create .LZH	LZHCPM.ARC
                               | files!!!!***** on
9M-DUMP11.ARK     8576  03-29-93	M-DUMP11.ARK
9M80-L80.LBR     14080  10-19-91	M80-L80.LBR
9MAC.OBJ         11776  03-29-93	MAC.OBJ
9MAILUTIL.LBR    25984  07-20-93	MAILUTIL.LBR
9MAKE27.ARK      25462  03-27-93	MAKE27.ARK
9MCAT.CZM          640  11-04-92  640 03/04/93 | CP/M disk program cataloguer	MCAT.CZM
9MKDIR32.LBR     13312  03-28-93	MKDIR32.LBR
9MLOAD25.LBR     26112  10-19-91	MLOAD25.LBR
9MMPLAY.ARC      66688  03-19-93  66,688 03/19/93 | Create multimedia shows	MMPLAY.ARC
                               | with C128 CP/M!
9MMPLAY11.ARC   106240  03-28-93	MMPLAY11.ARC
9MOUSE.LBR       30464  11-27-92  30,464 03/04/93 | CP/M3+ C128! TP Routines	MOUSE.LBR
                               | for mouse and
9MOUSE.LZH       19456  03-25-93	MOUSE.LZH
9MS1571.ARC       7936  07-20-92	MS1571.ARC
9MSA.ARK          5632  11-06-92  5,632 03/04/93 | CP/M Dissambler	MSA.ARK
9MSDOSEM.ARC      7794  03-28-93	MSDOSEM.ARC
9MX80.OBJ          640  03-27-93	MX80.OBJ
9MXCAT.LBR       34816  11-04-92  34,816 03/04/93 | CP/M disk cataloguer	MXCAT.LBR
9MXSET.ARC        6016  03-31-93	MXSET.ARC
9MYZ80100.ZIP    58496  03-25-93	MYZ80100.ZIP
9MYZ80103.ZIP    76800  11-04-92  76,800 03/04/93 | CP/M Emulator for DOS	MYZ80103.ZIP
                               | Machines - Works
9MYZ80111.ZIP   105339  04-27-93	MYZ80111.ZIP
9MYZ80UTE.LBR     8832  08-09-92  8,832 03/04/93 | More files for MYZ80100 CPM	MYZ80UTE.LBR
                               | emulator
9MYZ80UTS.ARC    49279  05-15-93	MYZ80UTS.ARC
9NAME12.LBR       9216  03-28-93	NAME12.LBR
9NEW-D11.LBR     18688  07-23-92  18,688 03/04/93 | CP/M Excellent directory	NEW-D11.LBR
                               | Program
9NFORMAT.OBJ      2304  03-27-93	NFORMAT.OBJ
9NSWP207.ARK     28928  03-28-93  15,360 03/04/93 | CP/M NewSweep v 2.07 - File	NSWP207.ARK
                               | handling
9NULU15.ARK      46208  03-28-93	NULU15.ARK
9NULU15.OBJ      15360  03-27-93	NULU15.OBJ
9NWSP.ARK        24192  03-28-93	NWSP.ARK
9OUTLINER.LBR    21376  12-03-92  21,376 03/04/93 | CP/M Write text in outline	OUTLINER.LBR
                               | form
9OUTLINER.LZH    17280  03-25-93	OUTLINER.LZH
9OWS.ARC          1152  03-31-93	OWS.ARC
9PALASM.LBR      71168  02-13-92  71,168 03/04/93 | CP/M PAL Assembler req's	PALASM.LBR
                               | F80.LBR
9PASCAL.ARC     115598  08-15-92  115,598 03/04/93 | CP/M Pascal v3.0	PASCAL.ARC
9PASSWORD.ARK     5504  11-06-92  5,504 03/04/93 | CP/M Add PASSWORD protection	PASSWORD.ARK
                               | to system
9PATCH.OBJ        2432  03-27-93	PATCH.OBJ
9PCFILE.ARC      71043  03-28-93	PCFILE.ARC
9PCSORT.OBJ      26240  03-25-93	PCSORT.OBJ
9PCXEM10.ARC     16640  09-22-93	PCXEM10.ARC
9PCXEM11.ARC     28160  10-01-93	PCXEM11.ARC
9PCXSLIDE.LBR   117632  10-09-92  117,632 03/04/93 | C128 CP/M VDC PCX Slide	PCXSLIDE.LBR
                               | Show!!
9PCXSLIDE.ZIP    67307  09-23-92  67,307 03/04/93 | CP/M C128 Graphics viewer	PCXSLIDE.ZIP
                               | for PCX files
9PCXV11.ARC      23168  04-24-93	PCXV11.ARC
9PCXVIEW.ARC     24960  02-07-93  24,960 03/04/93 | Fast C128 CP/M PCX file	PCXVIEW.ARC
                               | viewer for the
9PERFCALC.ARC   101888  03-28-93	PERFCALC.ARC
9PERFLESS.ARK   111104  03-28-93	PERFLESS.ARK
9PETASCII.ARK    15232  11-11-92  15,232 03/04/93 | CP/M convert PETASCII to	PETASCII.ARK
                               | ASCII
9PF-MSD.ARC     112384  03-27-93	PF-MSD.ARC
9PF2ASC12.CYM    12800  03-28-93	PF2ASC12.CYM
9PFAPPS.ARC      33408  03-27-93  33,183 03/04/93 | CP/M Perfect Filer	PFAPPS.ARC
                               | Applications
9PFBUILD.ARC    128896  03-27-93	PFBUILD.ARC
9PHONE.OBJ       27392  12-03-92	PHONE.OBJ
9PIP.ARC          4923  03-31-93	PIP.ARC
9PIP.OBJ          8704  03-27-93	PIP.OBJ
9PMAUTOAE.COM    30976  05-11-93	PMAUTOAE.COM
9PROBE.COM       16768  08-05-93	PROBE.COM
0PROFILE.SUB       256  03-27-93	PROFILE.SUB
9PSET16A.ARK     26496  03-29-93	PSET16A.ARK
9PTXT10.ARC       8172  03-29-93	PTXT10.ARC
9PUT.OBJ          7040  03-27-93	PUT.OBJ
9PWAIDS.ARK      52992  03-27-93	PWAIDS.ARK
9PWD.LBR          5760  03-28-93	PWD.LBR
9PWINSTL.ARC     85504  03-27-93	PWINSTL.ARC
9PWLKWS24.LZH    28032  03-28-93	PWLKWS24.LZH
9PWPGM.ARC      106112  03-27-93	PWPGM.ARC
9PWPRN.ARC       88576  03-27-93	PWPRN.ARC
9PWSPELL.ARC     43264  03-27-93	PWSPELL.ARC
9PWTHES.ARC      16256  03-27-93	PWTHES.ARC
9PWTOUR.ARC     131328  03-27-93	PWTOUR.ARC
9QL41.ARK       122013  03-27-93	QL41.ARK
9R95-40.ZIP      58022  05-16-93	R95-40.ZIP
9RAMDRIVS.ZIP    12899  03-27-93	RAMDRIVS.ZIP
9RAMTOOLS.ARK    15104  03-31-93	RAMTOOLS.ARK
9RATFOR.LBR      53048  02-13-92  53,048 03/04/93 | CP/M PreProcessor for	RATFOR.LBR
                               | FORTRAN req's
9RDCBM21.ARC     21504  06-25-92  21,504 03/04/93 | CP/M read & transfer from	RDCBM21.ARC
                               | CBM to CP/M
9RDCBM21.ARK     17920  03-25-93	RDCBM21.ARK
9RDMS232.ARK     17408  03-04-93  17,408 03/04/93 | CP/M Read MS-DOS disks	RDMS232.ARK
9RECOVER.CYM      2816  11-18-92  2,816 03/04/93 | CP/M Recover erased files	RECOVER.CYM
9RECOVER.OBJ      4608  11-22-92	RECOVER.OBJ
9RELHEX11.LBR     2944  10-19-91	RELHEX11.LBR
9RENAME.OBJ       2944  03-27-93	RENAME.OBJ
9REPLACE.ARK     20864  03-29-93	REPLACE.ARK
9REUXFER          4736  06-25-92  4,736 03/04/93 | C/PM REU utility...	REUXFER
9RLIB12.LBR      33024  10-19-91	RLIB12.LBR
9RLNCMAIL.LBR    87296  05-08-93	RLNCMAIL.LBR
9RMAC.OBJ        13568  03-29-93	RMAC.OBJ
9ROCKET.BAS       2688  07-13-94	ROCKET.BAS
9ROCKET.BZS       2048  05-15-93	ROCKET.BZS
0ROOT.DIR         1024  03-25-93	ROOT.DIR
9ROOTSM.ARC     104832  06-22-93	ROOTSM.ARC
0RSXDEMO.DOC      9984  07-13-94	RSXDEMO.DOC
9RSXDEMO.DQC      6656  03-28-93	RSXDEMO.DQC
9RSXDEMO.LZH      7552  03-28-93	RSXDEMO.LZH
9RSXDIR.LZH       1152  03-28-93	RSXDIR.LZH
9RSXMAKER.LZH    11904  03-28-93	RSXMAKER.LZH
9RSXMAP.LZH       9344  03-28-93	RSXMAP.LZH
9RZMP-SRC.LZH    34432  02-26-93	RZMP-SRC.LZH