BYE510.FX2					08/26/86

Fix number two for BYE510.

1.)	For persons who desire to run RBBS as their .COM file (both
	COMFILE and RBBS set to YES) and with EXFILE also set to YES,
	you will find that BYE will not cycle properly for the next
	caller.  To correct this problem, near the end of the main
	.ASM file you will find several conditional equates such as

		 IF	EXFILE AND METAL

	DB statements here of user area, filename, and 21 nuls

		 ENDIF

	just add a conditional of the equivilent to

		 IF	EXFILE AND RBBS

	replacing the filename with that of your own exit file,
	or if NO exit file AND you are running CP/M PLUS (CPM3 set
	to YES) then use the filename of 'BYE     COM'.

		 ENDIF		;EXFILE AND RBBS

2.)	If you are using a BANKED CP/M PLUS system, you may still
	utilize your own MDPREP/MDPOSP routines by reinstallation
	of the calls to them in the main program.  The CALL MDPREP
	would be installed in the PATCH: area just before the
	CALL TBLADDR, and the CALL MDPOSP would be installed in
	the EXCPM: area just before the CALL RSXCLR.

	MOST of the CP/M Plus systems no longer need the pre- or
	post-processing routines.  The Morrow HARD DISK SYSTEMS
	are an exception to this, so, Morrow users, keep this in
	mind for future versions, just in case the MDPREP/MDPOSP
	calls remain out.  (We should be able to remember this!)


It's looking great guys!
	THANKS!!!
					George Reding
					CompuServe [72436,45]
