!Walnut Creek CP/M CD-ROM: CPM/BYE5


 Name            Size  Date        Description
 ------------    ----  ----        -----------
9AUTOKMD.LBR     18304  04-12-88  Update the KMD.LOG offline	AUTOKMD.LBR
9B5-CLOCK.LBR    73600  03-08-86  Clock inserts for BYE5	B5-CLOCK.LBR
0B5-DSSW.INS      4992  07-13-94	B5-DSSW.INS
9B5-DSSW.IZS      2688  12-11-87  SMARTWATCH insert for BYE510	B5-DSSW.IZS
0B5-TIME.INF      2048  07-13-94	B5-TIME.INF
9B5-TIME.IQF      1792  08-30-86  No description available	B5-TIME.IQF
0B5A7-1.INS       5504  07-13-94	B5A7-1.INS
9B5A7-1.IZS       3072  10-03-87  BYE5 insert - Apple ][ w/CCS 7710	B5A7-1.IZS
0B5AA-3.INS       6656  07-13-94	B5AA-3.INS
9B5AA-3.IQS       4608  09-10-86  BYE5 insert for Apple/Applicard/SSC	B5AA-3.IQS
0B5AB-1.INS      12544  07-13-94	B5AB-1.INS
9B5AB-1.IQS       8448  09-10-86  BYE5 insert for Apple/ALS card/SSC	B5AB-1.IQS
0B5AB-3.INS       8704  07-13-94	B5AB-3.INS
9B5AB-3.IQS       5888  12-31-86  BYE5 insert - Apple ALS/SSC card	B5AB-3.IQS
0B5AC-1.INS       3200  07-13-94	B5AC-1.INS
9B5AC-1.IQS       2432  05-14-86  BYE5 insert for Apple/Soft/Applecat	B5AC-1.IQS
0B5AD-1.INS       4096  07-13-94	B5AD-1.INS
9B5AD-1.IQS       2944  05-14-86  Adv. Digital SuprQuad insrt for BYE5	B5AD-1.IQS
0B5AL-1.INS       4608  07-13-94	B5AL-1.INS
9B5AL-1.IQS       3328  11-30-86  BYE5 Insert - Altos 5000 and 8000	B5AL-1.IQS
0B5AM-1.INS       4096  07-13-94	B5AM-1.INS
9B5AM-1.IQS       2944  05-14-86  Ampro Little Board insert for BYE5	B5AM-1.IQS
0B5AN-1.INS      12032  07-13-94	B5AN-1.INS
9B5AN-1.IQS       8192  11-30-86  BYE5 Insert - Apple ][+	B5AN-1.IQS
0B5AP-2.INS       4480  07-13-94	B5AP-2.INS
9B5AP-2.IQS       3328  05-14-86  AppleII/Mtn CPS ser. insert for BYE5	B5AP-2.IQS
9B5AS-2.INS       6144  07-13-94	B5AS-2.INS
9B5AS-2.IQS       3840  09-10-86  BYE5 insert for Apple/Softcard/SSC	B5AS-2.IQS
0B5B2-2.INS       3840  07-13-94	B5B2-2.INS
9B5B2-2.IQS       2816  12-31-86  BYE5 insert - Big Board II	B5B2-2.IQS
9B5C-DS.LBR       6144  05-27-88  BYE5 clock insert for DateStamper	B5C-DS.LBR
0B5C-EVE.INS      5632  07-13-94	B5C-EVE.INS
9B5C-EVE.IZS      3328  10-20-87  BYE 5.0 clock insert for Coleco Adam	B5C-EVE.IZS
0B5C-ICM.INS      3328  07-13-94	B5C-ICM.INS
9B5C-ICM.IQS      2560  09-27-86  BYE5 clock insert - Intersil ICM7170	B5C-ICM.IQS
0B5C-KPAV.INS     2048  07-13-94	B5C-KPAV.INS
9B5C-KPAV.IZS     1280  03-12-88  BYE5 clock overlay - Kaypro Advent	B5C-KPAV.IZS
0B5C-LB36.INS     3712  07-13-94	B5C-LB36.INS
9B5C-LB36.IZS     2304  02-16-88  BYE Clock Insert for Ampro BIOS Clk	B5C-LB36.IZS
0B5C-SB.INS       4608  07-13-94	B5C-SB.INS
9B5C-SB.IZS       2560  12-21-86  BYE5 clock insert for SB180	B5C-SB.IZS
0B5C-TV1.INS      2432  07-13-94	B5C-TV1.INS
9B5C-TV1.IQS      1792  12-31-86  BYE5 insert - TeleVideo 803H	B5C-TV1.IQS
0B5C8-1E.INS      7552  07-13-94	B5C8-1E.INS
9B5C8-2E.IQS      5248  11-15-86  BYE5 insert for Commodore 128	B5C8-2E.IQS
0B5CC-1.INS       5504  07-13-94	B5CC-1.INS
9B5CC-1.IQS       3968  05-14-86  CCS2719/Sierra DatSci insrt for BYE5	B5CC-1.IQS
0B5CM-1.INS       5376  07-13-94	B5CM-1.INS
9B5CM-1.IQS       3584  05-14-86  Cermetek Infomate 212a insert BYE5	B5CM-1.IQS
0B5CP-1.INS       6528  07-13-94	B5CP-1.INS
9B5CP-1.IQS       4608  05-14-86  CompuPro Int3/4, SysSup1 insert BYE5	B5CP-1.IQS
0B5DC-1.INS       2304  07-13-94	B5DC-1.INS
9B5DC-1.IQS       1792  05-14-86  AppleII/Hayes MM100/80-103 inst BYE5	B5DC-1.IQS
0B5DP-1.INS       3968  07-13-94	B5DP-1.INS
9B5DP-1.IQS       2816  05-14-86  Datapoint insert for BYE5	B5DP-1.IQS
0B5EA-2.INS       4096  07-13-94	B5EA-2.INS
9B5EA-2.IQS       2944  05-14-86  No description available	B5EA-2.IQS
0B5EA-3.INS       5376  07-13-94	B5EA-3.INS
9B5EA-3.IQS       3712  11-30-86  BYE5 Insert - Eagle IIE Series	B5EA-3.IQS
0B5EP-1.INS       3584  07-13-94	B5EP-1.INS
9B5EP-1.IQS       2688  05-14-86  Epson QX-10 insert for BYE5	B5EP-1.IQS
0B5EQ-2.INS       8064  07-13-94	B5EQ-2.INS
9B5EQ-2.IQS       5760  05-14-86  No description available	B5EQ-2.IQS
0B5EQ-3.INS       8448  07-13-94	B5EQ-3.INS
9B5EQ-3.IQS       5888  11-30-86  BYE5 Insert - Insight Enterprises	B5EQ-3.IQS
0B5H8-2.INS       3712  07-13-94	B5H8-2.INS
9B5H8-2.IQS       2688  11-29-86  BYE5 Insert - Heath H89	B5H8-2.IQS
0B5HZ-1.INS       5248  07-13-94	B5HZ-1.INS
9B5HZ-1.IQS       3584  05-14-86  Heath/Zenith 100 insert for BYE5	B5HZ-1.IQS
0B5KP-1.INS       3456  07-13-94	B5KP-1.INS
9B5KP-1.IQS       2560  05-14-86  KayPro insert for BYE5	B5KP-1.IQS
0B5LO-1.INS       9728  07-13-94	B5LO-1.INS
9B5LO-1.IQS       6528  05-14-86  Lobo insert for BYE5	B5LO-1.IQS
0B5MD-1.INS       5248  07-13-94	B5MD-1.INS
9B5MD-1.IQS       3712  05-14-86  Morrow MicroDecision insert BYE5	B5MD-1.IQS
0B5MH-3.INS      11264  07-13-94	B5MH-3.INS
9B5MH-3.IQS       7936  05-14-86  Morrow MD5, MD11, etc. insert BYE5	B5MH-3.IQS
0B5MH-5.INS       7424  07-13-94	B5MH-5.INS
9B5MH-5.IQS       5248  12-31-86  BYE5 insert - Morrow	B5MH-5.IQS
0B5MM-1.INS       4864  07-13-94	B5MM-1.INS
9B5MM-1.IQS       3456  05-14-86  MicroMint SB180 insert for BYE5	B5MM-1.IQS
0B5MT-1.INS       4096  07-13-94	B5MT-1.INS
9B5MT-1.IQS       2944  11-30-86  BYE5 Insert - Memotech SDX-512	B5MT-1.IQS
0B5NH-1.INS       3200  07-13-94	B5NH-1.INS
9B5NH-1.IZS       1920  01-20-87  BYE5 Insert - North Star Horizon	B5NH-1.IZS
0B5NS-4.INS       5248  07-13-94	B5NS-4.INS
9B5NS-4.IQS       3712  05-14-86  NS Horizon & Advantage insert BYE5	B5NS-4.IQS
0B5NS-7.INS       9088  07-13-94	B5NS-7.INS
9B5NS-7.IQS       5888  12-31-86  BYE5 insert-NorthStar Horizon/Advntg	B5NS-7.IQS
0B5OS-3.INS      22016  07-13-94	B5OS-3.INS
9B5OS-3.IQS      14720  11-30-86  BYE5 Insert - Osborne OS-1	B5OS-3.IQS
0B5OV-1.INS       8448  07-13-94	B5OV-1.INS
9B5OV-1.IQS       5632  05-14-86  Osborne Vixon insert for BYE5	B5OV-1.IQS
0B5OX-2.INS       4608  07-13-94	B5OX-2.INS
9B5OX-2.IQS       3328  08-30-86  Osborne Executive insert for BYE5	B5OX-2.IQS
0B5PH-1.INS       3584  07-13-94	B5PH-1.INS
9B5PH-1.IQS       2688  05-14-86  Philips P2000C insert for BYE5	B5PH-1.IQS
0B5R1-1.INS       2816  07-13-94	B5R1-1.INS
9B5R1-1.IQS       2048  05-14-86  TRS-80 model I insert for BYE5	B5R1-1.IQS
0B5R2-1.INS       4224  07-13-94	B5R2-1.INS
9B5R2-1.IQS       3072  05-14-86  RS II,12,16 & 16B insert for BYE5	B5R2-1.IQS
0B5R3-1.INS       3072  07-13-94	B5R3-1.INS
9B5R3-1.IQS       2304  05-14-86  TRS-80 Model III insert for BYE5	B5R3-1.IQS
0B5R4-1.INS       3328  07-13-94	B5R4-1.INS
9B5R4-1.IQS       2432  05-14-86  TRS80 Model IV insert for BYE5	B5R4-1.IQS
0B5SB-2.INS       3712  07-13-94	B5SB-2.INS
9B5SB-2.IQS       2688  05-14-86  InterTek Super Brain overlay for BYE	B5SB-2.IQS
0B5SP-1.INS       4352  07-13-94	B5SP-1.INS
9B5SP-1.IZS       2432  01-20-87  BYE5 Insert - Adam with EVE SP1	B5SP-1.IZS
0B5SV-1.INS       3840  07-13-94	B5SV-1.INS
9B5SV-1.IQS       2816  05-14-86  BYE5 insert - Servo-8 SBC	B5SV-1.IQS
0B5SY-1.INS       3712  07-13-94	B5SY-1.INS
9B5SY-1.IQS       2816  11-28-86  BYE5 Insert - Sanyo 1000/1100/1200	B5SY-1.IQS
0B5TV-3.INS       6016  07-13-94	B5TV-3.INS
9B5TV-3.IQS       4352  05-14-86  BYE5 insert - TeleVideo 802/803/804	B5TV-3.IQS
0B5TVH-2.INS      5376  07-13-94	B5TVH-2.INS
9B5TVH-2.IZS      2944  01-20-87  BYE5 Insert - TeleVideo 803H	B5TVH-2.IZS
0B5US-1.INS       4224  07-13-94	B5US-1.INS
9B5US-1.IQS       3072  05-14-86  USRobotics S-100 modem insert BYE5	B5US-1.IQS
0B5XE-1.INS       3456  07-13-94	B5XE-1.INS
9B5XE-1.IQS       2560  05-14-86  Xerox 820 insert for BYE5	B5XE-1.IQS
0B5ZB-4.INS       4480  07-13-94	B5ZB-4.INS
9B5ZB-4.IQS       3328  11-30-86  BYE5 Insert - Zorba	B5ZB-4.IQS
0BY96HST.MOD      3712  07-13-94	BY96HST.MOD
9BY96HST.MZD      2048  12-16-88  Mods to BYE510 for Courier HST modem	BY96HST.MZD
9BYE5-INS.LQT     3712  08-30-86  No description available	BYE5-INS.LQT
0BYE5-INS.LST     5120  07-13-94	BYE5-INS.LST
0BYE510.FIX       2381  08-09-86  Fix to BYE510 with local keyboard	BYE510.FIX
0BYE510.FX2       1431  09-24-86  Fix to BYE5 when using RBBS	BYE510.FX2
9BYE510.LBR     174208  08-30-86  Remote CP/M console from modem	BYE510.LBR
9BYE520.LBR     179072  04-01-90	BYE520.LBR
9FFOR.AQM         8320  07-13-86  Shows description of uploaded files	FFOR.AQM
0FFOR.ASM        12160  07-13-94	FFOR.ASM
0KMD.HLP          9728  07-13-94	KMD.HLP
9KMD.HQP          6272  04-18-86  Instructions for using the KMD pgm.	KMD.HQP
9KMD23.LBR      115968  01-14-88  File transfer program for RCP/M	KMD23.LBR
9KMDRSX.LBR       4480  08-05-86  CP/M-Plus RSX enhances KMD use	KMDRSX.LBR
0NEW.ASM         19712  07-13-94	NEW.ASM
9NEW06.AQM       13056  07-13-86  Reports new uploads from KMD log	NEW06.AQM
0OZBYE510.DOC     5120  07-13-94	OZBYE510.DOC
9OZBYE510.DQC     3328  09-29-86  Installing BYE on the Osborne	OZBYE510.DQC
9WHATSN05.LBR    20352  04-18-86  Reads XMODEM.LOG, Reports new files	WHATSN05.LBR