!Walnut Creek CP/M CD-ROM: SIMTEL/EMACS/BIN


 Name            Size  Date        Description
 ------------    ----  ----        -----------
000README.1ST     2048  07-07-94	00README.1ST
9BINDIST.LBR    178816  07-13-94  Library'd version of all these files	BINDIST.LBR
0BINDIST.SUB       640  07-07-94  used to create the binary distribution	BINDIST.SUB
                               | library.
9MAPKEYS.COM     39680  07-07-94  keyboard customization	MAPKEYS.COM
0MAPKEYS.DOC      9728  07-07-94  keyboard customization	MAPKEYS.DOC
0MAPPING.TXT      1664  07-07-94  quick reference	MAPPING.TXT
9ME.COM          14464  07-07-94  The Z80EMACS program	ME.COM
9ME.RSM           2816  07-07-94  I don't think you need it, but with it, you	ME.RSM
                               | could ( if you wanted ) create new overlays
                               | without even having Z80EMACS source...
0ME.SYM           2560  07-07-94  used for both customization programs	ME.SYM
9MECONFIG.COM    16896  07-07-94  keyboard customization	MECONFIG.COM
9MEOV000.OVR       896  07-07-94  Z80EMACS overlays	MEOV000.OVR
9MEOV001.OVR      1152  07-07-94  "" ""	MEOV001.OVR
9MEOV002.OVR      1024  07-07-94  "" ""	MEOV002.OVR
9MEOV003.OVR       896  07-07-94  "" ""	MEOV003.OVR
9MEOV004.OVR      1664  07-07-94  "" ""	MEOV004.OVR
9MEOV005.OVR       640  07-07-94  "" ""	MEOV005.OVR
9MEOV006.OVR       896  07-07-94  "" ""	MEOV006.OVR
9MEOV007.OVR       896  07-07-94  "" ""	MEOV007.OVR
9MEOV008.OVR       768  07-07-94  "" ""	MEOV008.OVR
9MEOV009.OVR       512  07-07-94  "" ""	MEOV009.OVR
9MEOV010.OVR       896  07-07-94  "" ""	MEOV010.OVR
9MEOV011.OVR      1024  07-07-94  "" ""	MEOV011.OVR
9MEOV012.OVR       512  07-07-94  "" ""	MEOV012.OVR
9MEOV013.OVR       640  07-07-94  "" ""	MEOV013.OVR
9MEOV014.OVR       768  07-07-94  "" ""	MEOV014.OVR
9MEOV015.OVR       896  07-07-94  "" ""	MEOV015.OVR
9MEOV016.OVR       640  07-07-94  "" ""	MEOV016.OVR
9MEOV017.OVR       384  07-07-94  "" ""	MEOV017.OVR
9MEOV018.OVR       640  07-07-94  "" ""	MEOV018.OVR
9MEOV019.OVR       896  07-07-94  "" ""	MEOV019.OVR
9MEOV020.OVR       384  07-07-94  "" ""	MEOV020.OVR
9MEOV021.OVR      1024  07-07-94  "" ""	MEOV021.OVR
9MEOV027.OVR      1152  07-07-94  "" ""	MEOV027.OVR
9MEOV028.OVR       640  07-07-94  "" ""	MEOV028.OVR
9MEOV029.OVR       512  07-07-94  "" ""	MEOV029.OVR
9MEOV030.OVR       512  07-07-94  "" ""	MEOV030.OVR
9MEOV031.OVR      1664  07-07-94  "" ""	MEOV031.OVR
9MEOV032.OVR      1792  07-13-94	MEOV032.OVR
9MEOV032.OZR      1408  07-07-94  "" ""	MEOV032.OZR
9MEOV033.OVR      1792  07-13-94	MEOV033.OVR
9MEOV033.OZR      1408  07-07-94  "" ""	MEOV033.OZR
9MEOV034.OVR       640  07-07-94  "" ""	MEOV034.OVR
9METERM.COM      18432  07-07-94  screen customization	METERM.COM
0METERM.DOC       2944  07-07-94  screen customization	METERM.DOC
0POSTING.0       12672  07-07-94  part 0 of internet source posting; slightly	POSTING.0
                               | obsolete intro, as posted to internet network
                               | news.
0TELANSI.C        1152  07-07-94  In case you need to patch	TELANSI.C
9TELANSI.O        1280  07-07-94  ditto	TELANSI.O
0Z80EMACS.DOC     6144  07-07-94  general intro	Z80EMACS.DOC
0Z80EMACS.REF    15616  07-07-94  command reference	Z80EMACS.REF
9ZMAXB01.LZR     87936  06-20-93  Crunched version of library of these files	ZMAXB01.LZR
0ZMECMDS.LST      1920  07-07-94  data file for MAPKEYS.COM, do not clobber!	ZMECMDS.LST