00README.DOC No description available
AAAREAD.ME Information on files in this dir.
BEARING.BZS A heading/distance program
HFPROP.BZS HF propagation program
INDUCT20.BZS Inductance calculations in MBasic
LIST-LOG.LBR Manipulate list of records
MICROMUF.PAS No description available
MINIMUF.FOR No description available
MIX.LBR R.F. intermodulation products calc.
MNPROP2.LBR Radio H.F. propagation predictions
MORSETXT.LBR Send text files with Morse Code
MTRACK.LBR No description available
NETWORK.LBR RF filter/network/trans. line design
NETWORK2.LBR RF filter/network/trans. line design
NOVICE1F.LBR FCC NOVICE test video or printer
ORBIT23.ARK Ham Radio satellite orbit simulator
RTTY3.LBR No description available
TEC2.LBR Ham Radio Technician test aid
UNIGRID2.BZS update to N6NB's gridlocator prog.
VHFPROP.BZS VHF/UHF propagation program
