!Walnut Creek CP/M CD-ROM: CPM/HAMRADIO


 Name            Size  Date        Description
 ------------    ----  ----        -----------
000README.DOC     2139  06-25-84  No description available	00README.DOC
0AAAREAD.ME         62  01-31-87  Information on files in this dir.	AAAREAD.ME
0BEARING.BAS      2304  07-13-94	BEARING.BAS
9BEARING.BZS      1536  07-03-87  A heading/distance program	BEARING.BZS
0HFPROP.BAS      12672  07-13-94	HFPROP.BAS
9HFPROP.BZS       6656  05-09-87  HF propagation program	HFPROP.BZS
0INDUCT20.BAS    15872  07-13-94	INDUCT20.BAS
9INDUCT20.BZS     8064  06-03-87  Inductance calculations in MBasic	INDUCT20.BZS
9LIST-LOG.LBR    20480  02-08-87  Manipulate list of records	LIST-LOG.LBR
0MICROMUF.PAS     7695  10-05-86  No description available	MICROMUF.PAS
0MINIMUF.FOR      6059  08-28-84  No description available	MINIMUF.FOR
9MIX.LBR         19456  03-17-87  R.F. intermodulation products calc.	MIX.LBR
9MNPROP2.LBR    113280  10-10-87  Radio H.F. propagation predictions	MNPROP2.LBR
9MORSETXT.LBR    67456  10-31-87  Send text files with Morse Code	MORSETXT.LBR
9MTRACK.LBR       6400  08-14-85  No description available	MTRACK.LBR
9NETWORK.LBR     12928  08-30-87  RF filter/network/trans. line design	NETWORK.LBR
9NETWORK2.LBR    36608  10-10-87  RF filter/network/trans. line design	NETWORK2.LBR
9NOVICE1F.LBR    41728  08-09-87  FCC NOVICE test video or printer	NOVICE1F.LBR
9ORBIT23.ARK     37059  03-26-87  Ham Radio satellite orbit simulator	ORBIT23.ARK
9RTTY3.LBR       34688  02-21-87  No description available	RTTY3.LBR
9TEC2.LBR        45312  02-25-88  Ham Radio Technician test aid	TEC2.LBR
0UNIGRID2.BAS    12672  07-13-94	UNIGRID2.BAS
9UNIGRID2.BZS     6912  05-05-87  update to N6NB's gridlocator prog.	UNIGRID2.BZS
0VHFPROP.BAS     25088  07-13-94	VHFPROP.BAS
9VHFPROP.BZS     11392  05-07-87  VHF/UHF propagation program	VHFPROP.BZS