 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Turbo Pascal Files
 path: \cpm\turbopas
 -------------------------------------------
APLSND.PAS   Apple CP/M music routines from Turbo
BGBALPAS.LBR Checks for balanced comment brackets
BOX1.ARK     Draw a Box around text
BRIDGE.LBR   Card game of Bridge
BULLETTP.LBR Screen subroutines for Turbo Pascal
CELLAUTO.LBR plot Cellular Automata
CIT3.MOD     
CIT3.MQD     Patches for Matt Wing's T-Room BBS
COMDEMO.ARK  Turbo Pascal communications demo
CRC16.PAS    
CRC16.PQS    Turbo routine to calculate CRC
CROSSREF.ARK Pascal identifiers cross-reference
DATETIME.LBR No description available
DECUF10.ARK  
EASYBUFF.INC 
EASYBUFF.IQC Turbo Pascal buffering routine
ENVIRON.LBR  Implement programming environment
EXTFN.ARK    
FNAME.LBR    Manipulation of filenames in Turbo
FRAC.PAS     
FRAC.PQS     Add or subtract fractions - Math
HELPPAT.DOC  No description available
KEYWORD.LBR  Prints a list of words in a file
LCATCODE.LBR A library catalog system
LINEINP.LBR  Turbo Pascal formatted input module
LOG10K.PAS   
LOG10K.PZS   Elkin's Benchmark in TurboPascal
MAKEDOC.LBR  Converts text file into help screen
MAP17.LBR    Analyzes a Turbo Pascal program
MAPSTATF.LBR Statistical analysis package
MAZE.LBR     Maze generation algorithms
MEMSZ104.LBR Turbo Pascal automatic memory sizing
MENUDEMO.LBR Menu utilities in Turbo Pascal
MULTASK.PAS  
MULTASK.PQS  Multitasking terminal program
NICEPRNT.LBR Reformats Turbo Pascal source
PARS.PAS     
PARS.PQS     Turbo Pascal expression parser
PASCAL.TXT   
PASCAL.TZT   Turbo Pascal function & procedures
PASCSCR.LBR  Turbo data entry screen generator
PASHELP.LBR  Display Turbo Editor's settings
PASPRINT.TXT 
PASPRINT.TZT Check printer status in Pascal
PATCH.PAS    No description available
PMLINK.LBR   Use M80 routines in Turbo Pascal
PMODEM.ARK   Turbo Pascal-based modem comm. pgm.
PORTMNIO.PAS 
PORTMNIO.PZS I/O port monitor
PRETTY2.PAS  
PRETTY2.PQS  Formats Pascal source files
PRINT120.LBR Gives WordStar control over printers
PRTPROC3.LBR List procedures, functions, of Turbo
QKKER25.ARK  Turbo Pascal version of KERMIT
QQSORT.LBR   Example of quick sort in Pascal
QUBIC32.LBR  Tic-Tac-Toe game in a 4x4x4 cube
RECIPE.PAS   
RECIPE.PQS   Recipe database system in Pascal
REFS13.LBR   Find references in Scientific manusc
REFSORT.LBR  Sort references longer than a line
RESCUE.LBR   Turbo Pascal program to recover text
RNF-PAS.LBR  ROFF/TROFF/RUNOFF-like word proc.
SAMPLPAT.PAS No description available
SCRNGEN.LBR  Xerox 820-II graphics editor
SORTDIR.PAS  
SORTDIR.PQS  Turbo routine to read/sort directory
SQ-USQ.LBR   No description available
SQZTURBO.LBR Turbo routines for squeeze/unsqueeze
STRIP12.PAS  
STRIP12.PQS  No description available
STRIPPER.DOC No description available
TBBS22.LBR   Turbo Pascal Bulletin Board pgm
TBDEMO.PAS   
TBDEMO.PQS   Turbo-Access demonstration pgm
TDIR.PAS     
TDIRV2.PQS   No description available
THESEUS.LBR  Turbo-Pascal MAZE program
TKERMIT.LBR  Kermit modem program in TurboPascal
TLIST.LBR    No description available
TLIST11.LBR  No description available
TLOAD.LBR    Link assembler routines in Turbo
TP-LA1.LBR   Loan amortization program
TP-UTIL.ARK  Source from Complete Turbo Pascal
TPMAP.LBR    Turbo Pascal screen mapper
TPWARMST.PAT 
TPWARMST.PZT Exit Turbo program without warmstart
TRANSFOR.PAS 
TRANSFOR.PZS Transformation of data in Turbo
TRBXREF.LBR  Turbo Pascal cross reference program
TRUN.LBR     Turbo Pascal shell to run CHN files
TTUTOR1.LBR  Turbo Pascal Tutorial - Part 1
TTUTOR2.LBR  Turbo Pascal Tutorial - Part 2
TUGLINES.DOC No description available
TURBLOAD.LBR Include assembler routines in Pascal
TURBO-UG.ADR No description available
TURBO3.TXT   No description available
TURBOBAS.REF 
TURBOBAS.RQF Turbo Pascal <--> MBASIC equivalents
TURBOBUG.TXT No description available
TURBOFIX.LBR Fixes console input system of Turbo
TURBOINS.LBR GP install util. Turbo .COM files
TURBOKEY.DOC 
TURBOKEY.DQC No description available
TURBOP.LBR   Fix Turbo Pascal to run on Bondwell2
TURBOPAS.WRN No description available
TURBOPAT.LBR Patches to Turbo's message file
TURBOSAV.LBR No description available
TURBSCR.LBR  Turbo data entry screen generator
TURBUSER.BUG No description available
TURBWIN3.LBR Window procedure for Turbo Pascal
TYPEX.PAS    
TYPEX.PZS    Turbo lister and cross-reference
USQ141.LBR   Turbo Pascal UnSQueezer
UUECPM.ARK   CP/M vers. of Unix UUENCODE/UUDECODE
WEEKDAY.LBR  Vid-oriented Julian Date calculator
WINDOW11.LBR ASCII windows for Turbo Pascal pgms
WIPE.PAS     Routine to erase all .BAK files
XLIST62.LBR  Cross-reference listing for Pascal
YESNO.PAT    No description available
ZINDENT5.LBR No description available
ZXREF.LBR    dBASE & Turbo Pascal cross reference
