!Walnut Creek CP/M CD-ROM: CPM/TURBOPAS
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
0APLSND.PAS       1828  06-05-86  Apple CP/M music routines from Turbo	APLSND.PAS
9BGBALPAS.LBR    11520  08-19-87  Checks for balanced comment brackets	BGBALPAS.LBR
9BOX1.ARK        36382  03-08-88  Draw a Box around text	BOX1.ARK
9BRIDGE.LBR      15488  01-24-88  Card game of Bridge	BRIDGE.LBR
9BULLETTP.LBR     4864  02-16-87  Screen subroutines for Turbo Pascal	BULLETTP.LBR
9CELLAUTO.LBR    11264  05-28-87  plot Cellular Automata	CELLAUTO.LBR
0CIT3.MOD         5248  07-13-94	CIT3.MOD
9CIT3.MQD         3584  09-29-86  Patches for Matt Wing's T-Room BBS	CIT3.MQD
9COMDEMO.ARK     18179  08-24-86  Turbo Pascal communications demo	COMDEMO.ARK
0CRC16.PAS        4224  07-13-94	CRC16.PAS
9CRC16.PQS        2560  10-21-86  Turbo routine to calculate CRC	CRC16.PQS
9CROSSREF.ARK    17411  12-27-87  Pascal identifiers cross-reference	CROSSREF.ARK
9DATETIME.LBR    15360  02-09-85  No description available	DATETIME.LBR
9DECUF10.ARK     26112  06-13-91	DECUF10.ARK
0EASYBUFF.INC     5760  07-13-94	EASYBUFF.INC
9EASYBUFF.IQC     3584  05-31-86  Turbo Pascal buffering routine	EASYBUFF.IQC
9ENVIRON.LBR     13184  09-24-87  Implement programming environment	ENVIRON.LBR
9EXTFN.ARK       19712  04-19-91	EXTFN.ARK
9FNAME.LBR        2048  01-14-87  Manipulation of filenames in Turbo	FNAME.LBR
0FRAC.PAS         4096  07-13-94	FRAC.PAS
9FRAC.PQS         2432  04-07-86  Add or subtract fractions - Math	FRAC.PQS
0HELPPAT.DOC      3227  02-04-85  No description available	HELPPAT.DOC
9KEYWORD.LBR      6400  05-18-86  Prints a list of words in a file	KEYWORD.LBR
9LCATCODE.LBR    17280  08-07-85  A library catalog system	LCATCODE.LBR
9LINEINP.LBR     11136  04-07-86  Turbo Pascal formatted input module	LINEINP.LBR
0LOG10K.PAS        768  07-13-94	LOG10K.PAS
9LOG10K.PZS        640  07-20-87  Elkin's Benchmark in TurboPascal	LOG10K.PZS
9MAKEDOC.LBR      4992  06-21-86  Converts text file into help screen	MAKEDOC.LBR
9MAP17.LBR       19712  07-28-86  Analyzes a Turbo Pascal program	MAP17.LBR
9MAPSTATF.LBR    57984  01-24-87  Statistical analysis package	MAPSTATF.LBR
9MAZE.LBR         9728  08-19-87  Maze generation algorithms	MAZE.LBR
9MEMSZ104.LBR     4352  05-25-86  Turbo Pascal automatic memory sizing	MEMSZ104.LBR
9MENUDEMO.LBR    22784  11-20-87  Menu utilities in Turbo Pascal	MENUDEMO.LBR
0MULTASK.PAS      9216  07-13-94	MULTASK.PAS
9MULTASK.PQS      5120  06-01-86  Multitasking terminal program	MULTASK.PQS
9NICEPRNT.LBR    18432  06-21-86  Reformats Turbo Pascal source	NICEPRNT.LBR
0PARS.PAS         6656  07-13-94	PARS.PAS
9PARS.PQS         4224  05-18-86  Turbo Pascal expression parser	PARS.PQS
9PASCAL.TXT      25984  07-13-94	PASCAL.TXT
9PASCAL.TZT       8960  11-06-87  Turbo Pascal function & procedures	PASCAL.TZT
9PASCSCR.LBR     19968  06-21-86  Turbo data entry screen generator	PASCSCR.LBR
9PASHELP.LBR      8064  01-24-87  Display Turbo Editor's settings	PASHELP.LBR
0PASPRINT.TXT     3200  07-13-94	PASPRINT.TXT
9PASPRINT.TZT     1920  02-26-87  Check printer status in Pascal	PASPRINT.TZT
0PATCH.PAS        3187  02-05-85  No description available	PATCH.PAS
9PMLINK.LBR      26240  06-08-86  Use M80 routines in Turbo Pascal	PMLINK.LBR
9PMODEM.ARK      49536  06-27-87  Turbo Pascal-based modem comm. pgm.	PMODEM.ARK
0PORTMNIO.PAS    12416  07-13-94	PORTMNIO.PAS
9PORTMNIO.PZS     5120  02-10-88  I/O port monitor	PORTMNIO.PZS
9PRETTY2.PAS     14336  07-13-94	PRETTY2.PAS
9PRETTY2.PQS      7808  11-12-85  Formats Pascal source files	PRETTY2.PQS
9PRINT120.LBR    35712  09-29-86  Gives WordStar control over printers	PRINT120.LBR
9PRTPROC3.LBR     7808  02-08-87  List procedures, functions, of Turbo	PRTPROC3.LBR
9QKKER25.ARK     90112  01-14-87  Turbo Pascal version of KERMIT	QKKER25.ARK
9QQSORT.LBR      10624  03-22-87  Example of quick sort in Pascal	QQSORT.LBR
9QUBIC32.LBR     21248  08-27-87  Tic-Tac-Toe game in a 4x4x4 cube	QUBIC32.LBR
0RECIPE.PAS      13440  07-13-94	RECIPE.PAS
9RECIPE.PQS       6656  06-21-86  Recipe database system in Pascal	RECIPE.PQS
9REFS13.LBR      12288  05-17-85  Find references in Scientific manusc	REFS13.LBR
9REFSORT.LBR     46592  10-15-86  Sort references longer than a line	REFSORT.LBR
9RESCUE.LBR      13568  06-21-86  Turbo Pascal program to recover text	RESCUE.LBR
9RNF-PAS.LBR    105088  07-16-86  ROFF/TROFF/RUNOFF-like word proc.	RNF-PAS.LBR
0SAMPLPAT.PAS     1527  02-05-85  No description available	SAMPLPAT.PAS
9SCRNGEN.LBR     33280  06-17-86  Xerox 820-II graphics editor	SCRNGEN.LBR
0SORTDIR.PAS     24576  07-13-94	SORTDIR.PAS
9SORTDIR.PQS     15104  07-13-86  Turbo routine to read/sort directory	SORTDIR.PQS
9SQ-USQ.LBR      22272  02-09-85  No description available	SQ-USQ.LBR
9SQZTURBO.LBR    59648  07-26-86  Turbo routines for squeeze/unsqueeze	SQZTURBO.LBR
0STRIP12.PAS     13440  07-13-94	STRIP12.PAS
9STRIP12.PQS      8448  09-17-85  No description available	STRIP12.PQS
0STRIPPER.DOC      927  07-29-85  No description available	STRIPPER.DOC
9TBBS22.LBR      45568  02-09-85  Turbo Pascal Bulletin Board pgm	TBBS22.LBR
0TBDEMO.PAS      17280  07-13-94	TBDEMO.PAS
9TBDEMO.PQS       8832  05-22-86  Turbo-Access demonstration pgm	TBDEMO.PQS
0TDIR.PAS        10624  07-13-94	TDIR.PAS
9TDIRV2.PQS       6016  05-06-85  No description available	TDIRV2.PQS
9THESEUS.LBR      7296  04-22-86  Turbo-Pascal MAZE program	THESEUS.LBR
9TKERMIT.LBR     50048  02-09-85  Kermit modem program in TurboPascal	TKERMIT.LBR
9TLIST.LBR       24704  11-05-85  No description available	TLIST.LBR
9TLIST11.LBR     24832  11-08-85  No description available	TLIST11.LBR
9TLOAD.LBR        3968  03-08-87  Link assembler routines in Turbo	TLOAD.LBR
1TP              <DIR>	TP
9TP-LA1.LBR      27776  07-26-86  Loan amortization program	TP-LA1.LBR
9TP-UTIL.ARK     75008  06-08-86  Source from Complete Turbo Pascal	TP-UTIL.ARK
9TPMAP.LBR       13440  09-12-86  Turbo Pascal screen mapper	TPMAP.LBR
0TPWARMST.PAT     3968  07-13-94	TPWARMST.PAT
9TPWARMST.PZT     2048  01-17-88  Exit Turbo program without warmstart	TPWARMST.PZT
0TRANSFOR.PAS     3328  07-13-94	TRANSFOR.PAS
9TRANSFOR.PZS     1408  07-12-87  Transformation of data in Turbo	TRANSFOR.PZS
9TRBXREF.LBR     13952  09-12-86  Turbo Pascal cross reference program	TRBXREF.LBR
9TRUN.LBR        16896  07-26-86  Turbo Pascal shell to run CHN files	TRUN.LBR
9TTUTOR1.LBR     58496  08-02-85  Turbo Pascal Tutorial - Part 1	TTUTOR1.LBR
9TTUTOR2.LBR     42368  08-02-85  Turbo Pascal Tutorial - Part 2	TTUTOR2.LBR
0TUGLINES.DOC      595  06-10-85  No description available	TUGLINES.DOC
9TURBLOAD.LBR     3968  01-17-88  Include assembler routines in Pascal	TURBLOAD.LBR
0TURBO-UG.ADR      584  10-03-84  No description available	TURBO-UG.ADR
0TURBO3.TXT       3213  05-06-85  No description available	TURBO3.TXT
0TURBOBAS.REF    10752  07-13-94	TURBOBAS.REF
9TURBOBAS.RQF     5248  10-13-85  Turbo Pascal <--> MBASIC equivalents	TURBOBAS.RQF
0TURBOBUG.TXT     6316  01-22-85  No description available	TURBOBUG.TXT
9TURBOFIX.LBR     8704  02-28-87  Fixes console input system of Turbo	TURBOFIX.LBR
9TURBOINS.LBR    22912  12-21-86  GP install util. Turbo .COM files	TURBOINS.LBR
0TURBOKEY.DOC    16512  07-13-94	TURBOKEY.DOC
9TURBOKEY.DQC     9984  02-09-85  No description available	TURBOKEY.DQC
9TURBOP.LBR       1792  01-18-87  Fix Turbo Pascal to run on Bondwell2	TURBOP.LBR
0TURBOPAS.WRN      756  11-06-84  No description available	TURBOPAS.WRN
9TURBOPAT.LBR     3200  04-06-88  Patches to Turbo's message file	TURBOPAT.LBR
9TURBOSAV.LBR     6400  06-06-85  No description available	TURBOSAV.LBR
9TURBSCR.LBR     14976  06-21-86  Turbo data entry screen generator	TURBSCR.LBR
0TURBUSER.BUG     1664  03-30-85  No description available	TURBUSER.BUG
9TURBWIN3.LBR    18816  07-12-87  Window procedure for Turbo Pascal	TURBWIN3.LBR
0TYPEX.PAS       27264  07-13-94	TYPEX.PAS
9TYPEX.PZS       11136  02-14-87  Turbo lister and cross-reference	TYPEX.PZS
9USQ141.LBR      21632  09-21-87  Turbo Pascal UnSQueezer	USQ141.LBR
9UUECPM.ARK      48862  08-17-86  CP/M vers. of Unix UUENCODE/UUDECODE	UUECPM.ARK
9WEEKDAY.LBR     51456  04-28-86  Vid-oriented Julian Date calculator	WEEKDAY.LBR
9WINDOW11.LBR     6656  07-12-88  ASCII windows for Turbo Pascal pgms	WINDOW11.LBR
0WIPE.PAS          521  06-21-86  Routine to erase all .BAK files	WIPE.PAS
9XLIST62.LBR     51968  08-01-87  Cross-reference listing for Pascal	XLIST62.LBR
0YESNO.PAT        2201  02-03-85  No description available	YESNO.PAT
9ZINDENT5.LBR    44800  09-24-86  No description available	ZINDENT5.LBR
9ZXREF.LBR       40192  09-30-86  dBASE & Turbo Pascal cross reference	ZXREF.LBR