Date: Tuesday, 30 October 1984
From: amd!intelca!cem
To:   net.micro.cpm
Re:   Turbo Warning (PASCAL)

This is a warning for all users of Turbo Pascal who also are doing BIOS
stuff. As you may know Turbo does most of its I/O through the BIOS and
skips the BDOS, this is not a problem for the most part and Turbo does
not overwrite the BDOS, however it does expect that the Z80 "extra"
registers are UNCHANGED when the BIOS function returns. That means that
your BIOS must save IX,IY,AF'-HL' and restore them if it uses them in 
the BIOS! Sometimes you can get away with it other times your Turbo
program will unexpectedly exit or Hang. Borland does not forsee fixing
this "feature" but they may mention it in the next edition of the
manual. Argh!

--Chuck
