TURBUSER.BUG

This file contains instructions to correct an anomoly which exists in Turbo
Pascal vers. 2.0 for CP/M-80.  The problem is that if you run Turbo in any
CP/M user area other than 0, Turbo will force you to user 0 when you exit
Turbo using the (Q)uit command.  Granted, this isn't the end of the world,
but it becomes an annoyance after a while.  I don't like programs that dork
with my default drive/user.  Install this fix, and your default user area
will be left alone.        //Rodger Ellis - 03/18/85//

---------------SUMMARY FOR THOSE WHO KNOW WHAT THEY'RE DOING---------------

This is a simple DDT session which changes five locations in the file
TURBO.COM.

        BEFORE CHANGE                              AFTER CHANGE
        -------------                              ------------
        .                                          .
        .                                          .
        2051  MVI C,19                             2051  LDA 0004
        2053  CALL 0005                            2054  NOP
        .                                          2055  NOP
        .                                          .
                                                   .

--------------------------STEP-BY-STEP FOR NOVICES-------------------------


1.  Ensure you have DDT.COM and TURBO.COM on the default drive

2.  At the A> prompt, run DDT and load TURBO.COM by typing DDT TURBO.COM<cr>

3.  Type A2051<cr>

4.  Type LDA 0004<cr>

5.  Type NOP<cr>

6.  Type NOP<cr>

7.  Type .<cr>

8.  Type ^C

9.  Back at the A> prompt, type SAVE 119 TURBO.COM

----------------------------------------------------------------------------