Date: Tuesday, 25 September 1984  13:20-MDT
From: hplabs!nsc!voder!gino at Ucb-Vax.arpa
To:   info-cpm at Amsaa.arpa
Re:   TUG (Turbo Users' Group)

Turbo Pascal programmers might be interested in the above mentioned
users' group.  They publish a newsletter with interesting articles,
bug fixes, application programs/utilities, etc.  The membership is
currently around 2KP (2000 people), the dues about $20.  Addresses:
    
  Business:
    TUG
    PO Box 1510
    Poulsbo, WA 98370

  Editorial:
    TUG
    PO Box 548
    Silverdale, WA 98383
-- 
Gene E. Bloch (...!nsc!voder!gino)
