0CATALOG.256     1824  03-22-86  
COMP68.DOC        620  03-22-86  
COMP68.REL       1664  03-22-86  
COMP68.S         6707  03-22-86  
DIALOG11.BAS    26361  03-22-86  
DIALOG11.COM    27136  03-22-86  
DIALOG11.DOC     7611  03-22-86  
ERAQ68.DOC        730  03-22-86  
ERAQ68.REL        768  03-22-86  
ERAQ68.S         3846  03-22-86  
JOIN.ACG         4096  03-22-86  
OSGAMES1.LBR    34944  03-22-86  
PERCOMP.CAL      2944  03-22-86  
PERCOMP.DOC      3063  03-22-86  
SIG-M.LIB        2257  03-22-86  
TFR-INST.COM    23168  03-22-86  
TFR-INST.DTA     4352  03-22-86  
TFR-INST.MSG     2087  03-22-86  
TRANS-01.INC     4979  03-22-86  
TRANS-02.INC     5136  03-22-86  
TRANS-03.INC     1471  03-22-86  
TRANS-04.INC     4606  03-22-86  
TRANS-05.INC     4384  03-22-86  
TRANSFER.COM    19456  03-22-86  
TRANSFER.DOC     3968  03-22-86  
TRANSFER.PAS     5733  03-22-86  
TURBOJRT.PAS     1932  03-22-86  
