SIG/M    Volume 256     CP-M 68K File Compare & Erase, Logon Script,
                        MS-DOS Transfer,  Osborne Games, etc
   
         -CATALOG.256   contents of SIG/M Volume 256
                        released    January 17, 1986

         SIG-M   .LIB   donation form
         CRC     .COM   checksum program
         JOIN    .ACG   Amateur Computer Group membership form
         DELBR   .COM   to remove .LBR files type DELBR filename

index    name          size   crc    description

256.01	COMP68  .DOC    1K   7C 9A  file compare in CP-M 68K
256.02	COMP68  .REL    2K   44 99   /
256.03	COMP68  .S      7K   43 DB  /
256.04	ERAQ68  .DOC    1K   6E 97  querry erase in CP-M 68K
256.05  ERAQ68  .REL    1K   A7 8D   /
256.06	ERAQ68  .S      4K   5E 8C  /
256.07	DIALOG11.BAS   27K   2E BD  script for BBS logon (compiles 
256.08	DIALOG11.COM   27K   A7 0B  with BASCOM)
256.09	DIALOG11.DOC    8K   CB FF  /
256.10	OSGAMES1.LBR   35K   4C 3F  Osborne games
256.11	PERCOMP .CAL    3K   82 89  SC template for chemical compositions
256.12	PERCOMP .DOC    4K   BC 16  /
256.13	TFR-INST.COM   23K   4B 3E  file transfer between MS-DOS and CP-M
256.14	TFR-INST.DTA    5K   C5 FA  (in Turbo Pascal)
256.15	TFR-INST.MSG    3K   FF 88          /
256.16	TRANS-01.INC    6K   59 FC         /
256.17	TRANS-02.INC    6K   C1 0A        /
256.18	TRANS-03.INC    2K   D4 92       /
256.19	TRANS-04.INC    5K   EE DF      /
256.20	TRANS-05.INC    5K   9D 2B     /
256.21	TRANSFER.COM   19K   4E DE    /
256.22	TRANSFER.DOC    4K   F0 9A   /
256.23	TRANSFER.PAS    6K   23 33  /
256.24	TURBOJRT.PAS    2K   C4 32  Turbo routines for JRT pascal
SIG-M Library -CATALOG Volume Number-256, 24 Files cataloged.

Copyright (c) 1986 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  
