SIG/M    Volume 220     MEX - an Improved Modem for CP/M             
                        by Ron Fowler (Volume 3 of 3)

         -CATALOG.220   contents of SIG/M Volume 220
                        released      March 16, 1985

         JOIN    .ACG   Amateur Computer Group Application Form
         SIG-M   .LIB   donation form
         CRC     .COM   checksum program
         USQ     .COM   unsqueezes squeezed files

index    name          size   crc    description

220.01	MXO-OA11.AQM   12K   AA A6  Otrona Attache Overlay
220.02	MXO-OC10.AQM   12K   36 78  Osborne 1 with COMM-PAC
220.03	MXO-OS22.AQM   11K   83 DA  Obsorne          
220.04	MXO-OX11.AQM   10K   95 19  Osborne Executive
220.05	MXO-P1-1.AQM    8K   32 64  PCM Micromate
220.06	MXO-R+10.AQM    9K   84 E3  Radio Shack Mod 4 with CP/M+
220.07	MXO-R211.AQM    8K   93 61  Radio Shack Mod 2                
220.08	MXO-RS13.AQM   12K   1B 68  Radio Shack Mod 4 with Montezuma
220.09	MXO-RV13.AQM   10K   A1 F2  Racal- Vadic
220.10	MXO-SB12.AQM   15K   8D DE  Superbrain
220.11	MXO-SCAT.AQM    7K   BD 8C  Smartcat
220.12	MXO-SX10.AQM   18K   62 85  Starplex
220.13	MXO-SY21.AQM   19K   E2 3F  Sanyo MBC-100
220.14	MXO-TD30.AQM   14K   83 59  Turbodos
220.15	MXO-TV11.AQM    8K   2F D7  Televideo TS-802
220.16	MXO-VP10.AQM    5K   A2 40  Ventel Plus
220.17	MXO-VTL1.AQM    7K   23 CB  Ventel Modem with Otrona Attache
220.18	MXO-XE12.AQM    8K   F2 34  Xerox 820
220.19	MXO-XR10.AQM    9K   6E 6B  XOR S-100-4
SIG-M Library -CATALOG Volume Number-220, 19 Files cataloged.

Copyright (c) 1985 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  
