!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL119
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.119     1409  04-29-84	0CATALOG.119
0ABSTRACT.119     3101  04-29-84	ABSTRACT.119
9BYEII.LBR       73472  02-09-85	BYEII.LBR
9CHGLIB14.LBR    18048  02-09-85	CHGLIB14.LBR
0LBR.DOC          2344  04-29-84	LBR.DOC
9LCRCKNEW.LBR     9984  02-09-85	LCRCKNEW.LBR
9LDIR.COM         6016  02-09-85	LDIR.COM
9LDIR.LBR        13056  02-09-85	LDIR.LBR
0LM16.ASM        31362  04-29-84	LM16.ASM
0LMODEMXX.MSG     1944  04-29-84	LMODEMXX.MSG
0LRUN20.ASM      20399  04-29-84	LRUN20.ASM
9LRUN20.COM       1536  02-09-85	LRUN20.COM
0LU210.DOC       28590  04-29-84	LU210.DOC
9LU211.COM       17664  02-09-85	LU211.COM
0LUDEF1.DOC       6355  04-29-84	LUDEF1.DOC