!Walnut Creek CP/M CD-ROM: ENTERPRS/C128/MUSIC
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
9128SID.SDA      14336  03-22-93  14,336 03/24/93 | C=128 Sid Player	128SID.SDA
9DIGISOND.ARC     1778  03-22-93  1,778 03/24/93 | C=128 Digitized sound from	DIGISOND.ARC
                               | datasette
9POWERSID.SDA    16512  03-04-93  16,512 03/04/93 | Nice SID player for 128	POWERSID.SDA
                               | mode, dissolve
9WAVEPLAY.SFX    45952  09-28-93	WAVEPLAY.SFX
9ZFLTCHR.SDA     17280  03-23-93  17,280 03/28/93 | C=128 Zounds music file -	ZFLTCHR.SDA
                               | req's ZOUNDS
9ZGUDMRN.SDA     21632  03-23-93  21,632 03/28/93 | C=128 "Good Morning Viet	ZGUDMRN.SDA
                               | 'Nam" - req's
9ZL-H.SDA        44032  03-23-93  44,032 03/28/93 | C=128 Zounds music - req's	ZL-H.SDA
                               | ZOUNDS
9ZOUNDS.SDA      37888  01-26-93	ZOUNDS.SDA
9ZOUNDS2.SDA     54272  03-23-93  54,272 03/28/93 | C=128 ZOUNDS v2 - play	ZOUNDS2.SDA
                               | digitized music
9ZSTREK3.SFX     30720  01-26-93  30,720 03/22/93 | Star Trek 3 sounds, need	ZSTREK3.SFX
                               | ZOUNDS for the