128SID.SDA    14,336 03/24/93 | C=128 Sid Player
DIGISOND.ARC  1,778 03/24/93 | C=128 Digitized sound from datasette
POWERSID.SDA  16,512 03/04/93 | Nice SID player for 128 mode, dissolve
WAVEPLAY.SFX  
ZFLTCHR.SDA   17,280 03/28/93 | C=128 Zounds music file - req's ZOUNDS
ZGUDMRN.SDA   21,632 03/28/93 | C=128 "Good Morning Viet 'Nam" - req's
ZL-H.SDA      44,032 03/28/93 | C=128 Zounds music - req's ZOUNDS
ZOUNDS.SDA    
ZOUNDS2.SDA   54,272 03/28/93 | C=128 ZOUNDS v2 - play digitized music
ZSTREK3.SFX   30,720 03/22/93 | Star Trek 3 sounds, need ZOUNDS for the
