Sig/M    volume 108     ZCPR2 and SYSLIB Upgrades
                          - Upgrades SIG/M Vols 98-107
   
             -CATALOG.108   contents of Sig/M volume 108
                               released March 7, 1983

                CRC    .COM   checksum program
                Z2SYS-1.MOD   explains upgrade          

index    name          size   crc    description

108.01   DU2     .ASM  72K   5F 2C  upgrades queue status report
108.02   DU2     .COM  10K   E7 32  /                           
108.03   LDIRZ   .COM   6K   B2 25  corrects for M80 assembler error
108.04   MKDIR   .COM   8K   C2 7F  corrects identifier error
108.05   SSORT   .MAC  14K   E3 32  corrects identifier error    
108.06   SVERSION.MAC   1K   2D 3E  reflects new version number   
108.07   SYSLIB  .REL  14K   D4 8D  Version 2.5 of SYSLIB   
108.08   ZCPR2   .ASM  56K   5B F1  upgrades to mod 0.3
108.09   ZCPRHDR .LIB  15K   3C 5B  upgrades to mod 0.3
108.10   Z2RAT   .WQ   34K   6D 9E  ZCPR2 Rationale Manual (squeezed WS file)
108.11   Z2RAT   .WQH   3K   BF F3  Rationale Manual headers

Copyright (c) 1983 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097
