!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL108
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.108     1184  04-29-84	0CATALOG.108
0DU2.ASM         69539  04-29-84	DU2.ASM
9DU2.COM          9984  02-09-85	DU2.COM
9LDIRZ.COM        5760  02-09-85	LDIRZ.COM
9MKDIR.COM        7552  02-09-85	MKDIR.COM
0SSORT.MAC       13637  04-29-84	SSORT.MAC
0SVERSION.MAC      518  04-29-84	SVERSION.MAC
9SYSLIB.REL      13568  02-09-85	SYSLIB.REL
9Z2RAT.WQ        34688  02-09-85	Z2RAT.WQ
9Z2RAT.WQH        3072  02-09-85	Z2RAT.WQH
9Z2RAT.WS        53120  07-13-94	Z2RAT.WS
9Z2RAT.WSH        4992  07-13-94	Z2RAT.WSH
0Z2SYS-1.MOD      4073  04-29-84	Z2SYS-1.MOD
0ZCPR2.ASM       54518  04-29-84	ZCPR2.ASM
0ZCPRHDR.LIB     14733  04-29-84	ZCPRHDR.LIB