SIG/M    Volume 166     REC - Regular Expression Compiler  (Vol 3 of 4)   
                        For CP/M 80 and CP/M 86
                        Universidad Autonoma de Puebla


         -CATALOG.166   contents of SIG/M Volume 166
                        released       March 2, 1984

         READTHIS.      information about REC                     
         SIG/M   .LIB   donation form
         CRC     .COM   checksum program

index    name          size   crc    description

166.01	ASAM    .CNV    3K   34 00  example set programmed in CNVRT
166.02	ASAM    .REC    8K   7F 0B  compiled in REC, ready to execute
166.03	ASMBL   .CNV    4K   13 4F  8086 assembly code from "C" intermediate
166.04	ASMBL   .REC    9K   02 A8  compiled in REC, ready to execute
166.05	BADD    .TNG    2K   98 73  Turing machine that sums binaries
166.06	BADD    .REC    2K   66 81  compiled in REC, ready to execute
166.07	BINSU   .PST    2K   82 D6  Post production to sum binaries
166.08	BINSU   .REC    3K   12 8A  compiled in REC, ready to execute
166.09	BSUM    .MKV    1K   D9 E5  Markov algorith to sum binaries
166.10	BSUM    .REC    1K   0D 79  compiled in REC, ready to execute
166.11	CNVRT   .REC   15K   C7 63  compiler for language CNVRT
166.12	DCLRN   .CNV    4K   91 78  compile declarations in "C"
166.13	DCLRN   .REC    8K   B1 DA  compiled in REC, ready to execute
166.14	DEMO    .LSP    3K   2B 5C  example set programmed in LISP
166.15	DEMO    .REC    3K   C9 87  compiled in REC, ready to execute
166.16	DERIV   .CNV    4K   2A 0E  CNVRT program for symbolic derivatives
166.17	DERIV   .REC    9K   2C 44  compiled in REC, ready to execute
166.18	EVAL    .LSP    3K   5C BA  LISP's universal function in LISP
166.19	EVAL    .REC    3K   CC BD  compiled in REC, ready to execute
166.20	EVALCOM .LSP    3K   22 7B  LISP compiler of LISP to REC
166.21	EVALCOM .REC    3K   91 B5  compiled in REC, ready to execute
166.22	EXPRN   .CNV    4K   DB A6  compile expressions in "C"
166.23	EXPRN   .REC   10K   E2 71  compiled in REC, ready to execute
166.24	HOWTOUSE.DOC   23K   01 DD  HINTS AND COMMENTS
166.25	LISCO   .PST    2K   A5 19  POST compiler of LIST to REC
166.26	LISCO   .REC    6K   AC 1D  compiled in REC, ready to execute
166.27	LISP    .REC    8K   0C FB  compiler for language LISP
166.28	MARKOV  .REC    5K   5C 9C  compiler for MARKOV algorithms
166.29	POSCO   .PST    1K   61 00  Post productions compiling Post productions
166.30	POSCO   .REC    2K   C8 D2  compiled in REC, ready to execute
166.31	POST    .REC    6K   09 90  compiler for POST productions
166.32	PRGRM   .CNV    5K   C0 2A  compiler for programs in "C"
166.33	PRGRM   .REC    8K   53 EF  compiled in REC, ready to execute
166.34	REC80   .COM    5K   49 E4  REC binary code for 8080
166.35	REC86   .CMD    5K   15 C8  REC binary code for 8086
166.36	RECCOM  .CNV    3K   03 C1  CNVRT program to compile REC to assembler
166.37	RECCOM  .REC    7K   52 F0  compiled in REC, ready to execute
166.38	REVE    .MKV    2K   D8 3B  Markov algorithm to reverse a list
166.39	REVE    .REC    3K   03 E3  compiled in REC, ready to execute
166.40	STAR    .TNG    4K   13 0C  Turing Machine to locate nearest symbol
166.41	STAR    .REC    4K   52 3D  compiled in REC, ready to execute
166.42	STMNT   .CNV    5K   9A 9D  compiler for statements in "C"
166.43	STMNT   .REC    9K   60 1C  compiled in REC, ready to execute
166.44	TURING  .REC    6K   B8 D8  compiler for Turing quintuples
SIG-M Library -CATALOG Volume Number-166, 44 Files cataloged.

********************************************************************
NOTICE: All of the material on this disk is protected under the 
Copyright laws. The holders of the copyright have granted permission
to use these programs only for non-commercial personal use.
********************************************************************
Copyright (c) 1984 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 2085, Clifton, NJ 07015-2085 USA  

