!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL166
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.166     3985  04-29-84	0CATALOG.166
0ASAM.CNV         2476  04-29-84	ASAM.CNV
0ASAM.REC         7941  04-29-84	ASAM.REC
0ASMBL.CNV        3247  04-29-84	ASMBL.CNV
0ASMBL.REC        8228  04-29-84	ASMBL.REC
0BADD.REC         1934  04-29-84	BADD.REC
0BADD.TNG         1043  04-29-84	BADD.TNG
0BINSU.PST        1474  04-29-84	BINSU.PST
0BINSU.REC        2469  04-29-84	BINSU.REC
0BSUM.MKV          436  04-29-84	BSUM.MKV
0BSUM.REC          762  04-29-84	BSUM.REC
0CNVRT.REC       14405  04-29-84	CNVRT.REC
0DCLRN.CNV        3370  04-29-84	DCLRN.CNV
0DCLRN.REC        7175  04-29-84	DCLRN.REC
0DEMO.LSP         2143  04-29-84	DEMO.LSP
0DEMO.REC         2580  04-29-84	DEMO.REC
0DERIV.CNV        3383  04-29-84	DERIV.CNV
0DERIV.REC        8032  04-29-84	DERIV.REC
0EVAL.LSP         2130  04-29-84	EVAL.LSP
0EVAL.REC         2394  04-29-84	EVAL.REC
0EVALCOM.LSP      2352  04-29-84	EVALCOM.LSP
0EVALCOM.REC      2540  04-29-84	EVALCOM.REC
0EXPRN.CNV        3960  04-29-84	EXPRN.CNV
0EXPRN.REC        9160  04-29-84	EXPRN.REC
0HOWTOUSE.DOC    22566  04-29-84	HOWTOUSE.DOC
0LISCO.PST        1949  04-29-84	LISCO.PST
0LISCO.REC        5065  04-29-84	LISCO.REC
0LISP.REC         7830  04-29-84	LISP.REC
0MARKOV.REC       4855  04-29-84	MARKOV.REC
0POSCO.PST         613  04-29-84	POSCO.PST
0POSCO.REC        1546  04-29-84	POSCO.REC
0POST.REC         4968  04-29-84	POST.REC
0PRGRM.CNV        3967  04-29-84	PRGRM.CNV
0PRGRM.REC        7994  04-29-84	PRGRM.REC
0READTHIS         1888  04-29-84	READTHIS
9REC80.COM        4864  02-09-85	REC80.COM
9REC86.CMD        4992  02-09-85	REC86.CMD
0RECCOM.CNV       2885  04-29-84	RECCOM.CNV
0RECCOM.REC       6929  04-29-84	RECCOM.REC
0REVE.MKV         1907  04-29-84	REVE.MKV
0REVE.REC         2197  04-29-84	REVE.REC
0STAR.REC         3717  04-29-84	STAR.REC
0STAR.TNG         3064  04-29-84	STAR.TNG
0STMNT.CNV        4346  04-29-84	STMNT.CNV
0STMNT.REC        8163  04-29-84	STMNT.REC
0TURING.REC       5033  04-29-84	TURING.REC