
[POSCO.PST]
[compile a Post system into REC]
[18 December 1980]

[variable bracketed by constants, followed by another variable]
(<0>!<1>[<2>]<3>[<4>.<5>!<6>,<0>{`<1>`E`<3>`UQzml<2>$S!<3>[<4>.<5>!nL;nL}<6>)
[terminal variable]
(<0>!<1>[<2>].<5>!<6>,<0>{`<1>`FzZQml<2>$S!.<5>!nL;nL}<6>)
[final variable, but still followed by a constant]
(<0>!<1>[<2>]<3>.<5>!<6>,<0>{`<1>`E`<3>`UQzml<2>$S!.<5>!nL;nL}<6>)
[compile the consequent]
(<0>#<1>[<2>]<5>!<6>,<0>`<1>`I<2>$ryGI#<5>!<6>)
[compile final constant in the consequent]
(<0>#<1>!<6>,<0>`<1>`I<6>:)
[antecedent compiled, set up consequent]
(<0>!.<6>,<0>JZD#<6>)

