Sig/M	volume 40	Miscellaneous System Support Utilities

	-CATALOG.040	Contents of Sig/M volume 40
	ACKLIST.040	Acknowledgement File
	CRCKLIST.040	Checksum File

40.01	ISIS/CPM.ASM	25K	Prom Resident ISIS System Emulator
40.02	ISIS/CPM.DOC	 6K	/
40.03	VMAP.BAS	 6K	MBasic Variable Mapper
40.04	VMAP.DOC	 2K	 /
40.05	VMAP-SUB.DOC	 2K	/
40.06	QUMEDRV.ASM	 4K	Prom Resident Qume Driver
40.07	QUMEINST.ASM	 4K	/
40.08	CHARFREQ.BAS	 2K	Character Frequency Analysis
40.09	XFERTIME.BAS	 2K	File Transfer Time Program for RCPM
40.10	PAUSWAIT.ASM	 8K	Pause Option for SUBMIT
40.11	COMP2.ASM	 8K	Text Compression Routine
40.12	COMP2.COM	 1K	/
40.13	EXP2.ASM	10K	Text Expansion of COMP2
40.14	EXP2.COM	 1K	/
40.15	MENU-V2.ASM	18K	Menu Driver
40.16	MENU-V2.COM	 1K	/
40.17	RUN80-V2.ASM	40K	Text Formatter
40.18	RUN80-V2.COM	 4K	  /
40.19	RUN80.MEM	10K	 /
40.20	RUN80.RNO	 9K	/
40.21	HOST.Z80	10K	File Load Between CP/M and Z8000
40.22	HOST.DOC	 2K	 /
40.23	HOST.COM	 1K	/
40.24	MDS.Z80		14K	MDS FDC Emulator
40.25	MDS.PRN		16K	/
