
--> FILE:  -CATALOG.040		CRC = B2 B9

--> FILE:  ACKLIST .040		CRC = 47 01

--> FILE:  CHARFREQ.BAS		CRC = 61 D0

--> FILE:  COMP2   .ASM		CRC = 80 9A

--> FILE:  COMP2   .COM		CRC = 0A 54

--> FILE:  CRCK    .COM		CRC = 2D 47

--> FILE:  EXP2    .ASM		CRC = D8 11

--> FILE:  EXP2    .COM		CRC = D2 EE

--> FILE:  HOST    .COM		CRC = 1F 15

--> FILE:  HOST    .DOC		CRC = CB 66

--> FILE:  HOST    .PRN		CRC = C1 6D

--> FILE:  HOST    .Z80		CRC = 3C F1

--> FILE:  ISIS/CPM.ASM		CRC = D1 64

--> FILE:  ISIS/CPM.DOC		CRC = D3 DF

--> FILE:  MDS     .PRN		CRC = F0 56

--> FILE:  MDS     .Z80		CRC = BE 3B

--> FILE:  MENU-V2 .ASM		CRC = 40 4D

--> FILE:  MENU-V2 .COM		CRC = 1E 0E

--> FILE:  PAUSWAIT.ASM		CRC = D2 B9

--> FILE:  QUMEDRV .ASM		CRC = 98 D7

--> FILE:  QUMEINST.ASM		CRC = EB 5D

--> FILE:  RUN80   .MEM		CRC = 39 81

--> FILE:  RUN80   .RNO		CRC = A3 AF

--> FILE:  RUN80-V2.ASM		CRC = 3C 63

--> FILE:  RUN80-V2.COM		CRC = BE E1

--> FILE:  SIG/M   .LIB		CRC = C9 BE

--> FILE:  VMAP    .BAS		CRC = 5F 05

--> FILE:  VMAP    .DOC		CRC = A6 F8

--> FILE:  VMAP-SUB.DOC		CRC = 78 B3

--> FILE:  XFERTIME.BAS		CRC = 52 3B
