!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL040
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.040     1046  04-29-84	0CATALOG.040
0ACKLIST.040      1068  04-29-84	ACKLIST.040
0CHARFREQ.BAS     1319  04-29-84	CHARFREQ.BAS
0COMP2.ASM        7565  04-29-84	COMP2.ASM
9COMP2.COM         256  02-09-85	COMP2.COM
9CRCK.COM         1280  02-09-85	CRCK.COM
0CRCKLIST.040     1200  04-29-84	CRCKLIST.040
0EXP2.ASM         9353  04-29-84	EXP2.ASM
9EXP2.COM          256  02-09-85	EXP2.COM
9HOST.COM         1024  02-09-85	HOST.COM
0HOST.DOC         1792  02-09-85	HOST.DOC
0HOST.PRN        20906  04-29-84	HOST.PRN
0HOST.Z80         9321  04-29-84	HOST.Z80
0ISIS-CPM.ASM    24891  04-29-84	ISIS-CPM.ASM
0ISIS-CPM.DOC     5821  04-29-84	ISIS-CPM.DOC
0MDS.PRN         16384  04-29-84	MDS.PRN
0MDS.Z80         13390  04-29-84	MDS.Z80
0MENU-V2.ASM     18330  04-29-84	MENU-V2.ASM
9MENU-V2.COM       768  02-09-85	MENU-V2.COM
0PAUSWAIT.ASM     7811  04-29-84	PAUSWAIT.ASM
0QUMEDRV.ASM      3301  04-29-84	QUMEDRV.ASM
0QUMEINST.ASM     3631  04-29-84	QUMEINST.ASM
0RUN80-V2.ASM    40776  04-29-84	RUN80-V2.ASM
9RUN80-V2.COM     3584  02-09-85	RUN80-V2.COM
0RUN80.MEM        9958  04-29-84	RUN80.MEM
0RUN80.RNO        9073  04-29-84	RUN80.RNO
0SIG-M.LIB        1496  04-29-84	SIG-M.LIB
0VMAP-SUB.DOC     1664  02-09-85	VMAP-SUB.DOC
9VMAP.BAS         5376  02-09-85	VMAP.BAS
0VMAP.DOC         1920  02-09-85	VMAP.DOC
0XFERTIME.BAS     1231  04-29-84	XFERTIME.BAS