!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL241
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.241      967  02-12-86	0CATALOG.241
0JOIN.ACG         4096  02-10-86	JOIN.ACG
9MEX114.LBR      51328  02-10-86	MEX114.LBR
0SIG-M.LIB        2257  02-12-86	SIG-M.LIB
9TURBOBBS.LBR    75392  02-10-86	TURBOBBS.LBR
9XMODM110.LBR    90496  02-10-86	XMODM110.LBR