12840.LNX 76,747 03/24/93 | C=128 Arc 2.41 40 col {lynx128
12880.LNX 68,931 03/04/93 | C=128 ARC 80 col need Lynx128 to
128A.ARC 75,946 03/04/93 | C=128 Assembler - docs a-doc.arc
128C.ARC 105,410 03/04/93 | C=128 C Assembler - LBR 128L.arc DOCS
128L.ARC 46,991 03/04/93 | C=128 Libaries for C Assembler
1581DIAG.PRG 1,116 03/04/93 | Check 1581 for WD1772 & J1 status
1581HACK.ARC 4,064 03/04/93 | Utility prg for 1581 internals
1750-REU.ARC 82,030 03/24/93 | C= 1750 REU Disk Zipped {CSX-01}
1750EXPL.SFX 6,729 03/04/93 | Info on programming the 1750 REU
ACCTSPAY.SDA 25,600 03/24/93 | C=128 Bookkeeping Program 80 Col.
ACE-R6.SFX 16,923 03/25/93 | UUEncode/Decode with Unix like command
ACE-R7.SFX 03/25/93 | UUEncode/Decode with Unix like command
ACE-R8.SFX 03/25/93 | UUEncode/Decode with Unix like command
ADDE128.SFX 25,032 03/04/93 | C=128 80 col Directory Organizer
ASC2PET8.ARC 1,778 03/04/93 | C128 Xlate ASCII to PETASCII and split
BASSM128.ARC 38,354 03/04/93 | C128 Computes Basic Assembler
BDOS.ARC 7,366 03/24/93 | C=128 Utility Program
BOOT81.MAK 2,560 03/24/93 | C=128 Write Boot Sector to 1581 disk
CASSETTE.ARC 4,572 03/24/93 | C=128 Audio Cassette Labels 80 col.
CHECKLOG.ARC 7,366 03/24/93 | C=128 Checkbook Log and data file
CHEKBOOK.SFX 22,682 03/24/93 | C=128 Checkbook manager
CHNGFILE.ARC 1,778 03/04/93 | C128 FILETYPE changer Prg Seq Usr
COMPACTR.SDA 7,680 03/24/93 | C=128 Compactor/uncompactor for .BAS
CRC32.ARC 3,925 03/04/93 | C=128 CRC 32 bit checker
CS-4ASC.ZIP 13,481 03/04/93 | CS-DOS file to test UNZIP on - DOX in
CS-ASST1.SFX 9,486 03/04/93 | Additional commands for use with CS-DOS
CS-ASST2.SFX 11,959 03/04/93 | More commands for use with CS-DOS
CS-DOC15.SFX 43,136 03/04/93 | C=128 CS-DOS Document File v1.5
CS-DOS15.SFX 48,128 03/24/93 | C=128 CS-DOS program system module v1.5
DCATALOG.SDA 24,192 03/04/93 | C128 File catalogue program
DEDIT70.SFX 38,144 | C=128 & 64 Directory edit sort
DIR80EDT.ARC 8,128 03/04/93 | C128 80 col Directory Editor
DISKNOSE.128 8,064 03/24/93 | C=128 Sector Editor 80 col
DOS128.SDA 25,600 03/04/93 | Interface similiar to CS-DOS, but not
DTS128.SDA 36,864 03/04/93 | C=128 Disk Cataloging Pgm
DYNROUT.SFX 26,624 03/04/93 | Dynamic Memory Routines from Hacking
ELECTRK1.SDA 18,432 03/24/93 | C=128 Electronic Program
FASTHACK.128 1,664 03/24/93 | C=128 PATCH for Fasthack'em w/new 1571
FILEMAX.SFX 10,147 03/04/93 | C128 Seq/Rel file file Reader/Maker
FILETYP8.PRG 2,360 03/04/93 | C128 FILETYPE Changer
FIX1581.128 2,048 03/04/93 | C128 Native only!!! Fix 1581 directory
FONT40.SDA 28,672 03/24/93 | C=128 FONT Editor 40 col.
GREP.SFX 24,831 03/24/93 | C=128 CS-DOS GREP for programmers
GULPCOPY.SDA 4,318 03/04/93 | C128 FASTCOPY to 1750 REU
JJSLABLE.SDA 9,216 03/04/93 | C128 Label program
KDS128V2.SFX 17,664 03/04/93 | This is KeyDOS for the 128. Also d/l
KDSUTILS.SFX 29,440 03/04/93 | Utils file for KeyDOS 128.
KEYPAD.PRG 1,024 05/26/93 | C128 Use keypad in 64 mode
L128-13.PRG 5,376 03/04/93 | C=128 Library 1.3 {A better way to do
LHARC128.SFX 21,248 03/04/93 | C=128 .LZH create/dissolve
LHAV12.ARC 146,432 03/24/93 | C=128 CS-DOS LHArc128 v2.0 UPGRADE!!
LHAV12.TXT 512 03/24/93 | C=128 About LHArc128 v2.0 UPGRADE
LILCO128.SDA 6,350 03/24/93 | C=128 Link computer to Power Company
LOANANAL.SFX 7,737 03/24/93 | C=128 Loan Anaylsis 80 col.
LRR.ARC 44,416 03/04/93 | Little Red Reader, use to xfer files
LYNX128.PRG 34,304 03/04/93 | C=128 Lynx Utility
MAGICLOK.SDA 3,302 03/24/93 | C=128 Magic Clock - press ALT for
MAILLIST.SDA 7,366 03/04/93 | C128 Mail & Phone List
MENU.128 2,304 04/29/93 | Load and run from the disk directory
MENU128.SDA 4,572 03/04/93 | C128 Auto Menu
MENUMAKR.SFX 8,320 03/04/93 | Menu maker program for use with CS-DOS
MENUMAST.SDA 39,296 03/04/93 |
MER128.ARC 113,792 03/24/93 | C=128 ML Assembler
MON.SFX 8,448 03/04/93 | C=128 MONITOR use with built in one
MOVE80F.SDA 8,192 03/04/93 | Source/binary/docs, prg to access 128
MOVET1S0.SDA 5,842 03/04/93 | C128 80 col Disk Utility
NERDCOPY.SDA 4,826 03/24/93 | C=128 2 drive file copier
NOTEPAD.SDA 4,864 03/04/93 | C128 Notepad & Clock. Runs in
OUTLINE.SDA 16,384 05/26/93 | C128 Create outlines 80 col.
OVERLAYS.SDA 7,168 03/24/93 | C=128 Create keyboard and F-Key
PER-CHK.ARC 33,792 03/24/93 | C=128 Personal Check ***READ DOC'S
PIZZA.SDA 4,318 03/04/93 | C128 Animation - sick, sick humor
PRINTILI.SDA 17,024 03/24/93 | C=128 utility for formatting SEQ files
PROBE80.SFX 10,829 03/24/93 | C=128 Track & Sector Editor
QWKRR22.SFX 37,376 03/04/93 | Verson 2.2 of Rod Gasson's Offline mail
QWKRR31.SFX 47,744 03/24/93 | C=128 QWK OLR v3.1 - program
QWKRR31.TXT 4,503 03/24/93 | C=128 QWK OLR v3.1 - install notes
QWKRR35A.SFX 40,960 06/19/93 | Newest QWKRR for the 128, file 1 of 2,
QWKRR35B.SFX 38,272 06/19/93 | File #2 of 2 of the newest .QWK mail
RAMDOS.SDA 27,648 03/04/93 | REU Ramdos, wedge, filecopy 64/128
RAMDOS2.SDA 22,099 03/24/93 | C=128 RAM-DOS-2 make REU into drive
RAMINFO.SFX 9,988 03/04/93 | Upgrade 1700/1764 to 1750 instructions
REUUTIL.SDA 26,624 03/04/93 | RAM Expander Utility
REVIVE.SDA 3,810 03/24/93 | C=128 UnScratch files
ROMMAP.SDA 5,588 03/04/93 | C128 Map of all ROM locations.
RUF128.ARC 25,146 03/04/93 | C=128 Run File w/Doc's
RUP128.ARC 23,622 03/04/93 | C=128 Run Paint w/Doc's
RUS128.ARC 50,038 03/04/93 | C=128 Run Script 80 Col Word Processor
RUSREAD8.ARC 2,540 03/04/93 | C128 SEQ read/print wordwrap pagepause
SB-VIDEO.SDA 11,264 03/24/93 | C=128 SB Video
SDA128.SDA 25,344 03/04/93 | Create C=128 .SDA files - READ
SERENDIP.SFX 6,022 03/04/93 | Burst load 64 prg in 128 mode, then go
SIMPLERD.SDA 3,048 03/04/93 | Simple File Reader
SMW128V2.SFX 17,408 03/04/93 | Add SMARTWATCH clock/calendar chip to
SPEEDSCR.SDA 7,874 03/04/93 | C128 Word Processor "SPEEDSCRIPT128"
SQUSQ.SFX 33,152 03/24/93 | C=128 CS-DOS Squeeze/UnSqueeze files
SSCPT128.SDA 14,336 03/04/93 | C=128 Modified Version of Speed Script,
SUPER81.SFX 36,992 03/24/93 | C=128 1581 80 col utility
SUPERNUM.SDA 5,334 03/24/93 | C=128 Subroutines to do HEX$ math
SUPRSWEP.SDA 7,936 03/04/93 | C128 file copy to/from CBM CPM DOS
SVNT484A.SFX 36,608 03/04/93 | Servant4.84 file 1 of 4. Keydos
SVNT484B.SFX 24,576 03/04/93 | Servant4.84 file 2 of 4.
SVNT484C.SFX 36,736 03/04/93 | Servant4.84 file 3 of 4.
SVNT484D.SFX 41,984 03/04/93 | Servant4.84 file 4 of 4.
TYPEFILE.SDA 3,302 03/24/93 | C=128 File Reader 80 col.
UNCR.SFX 13,056 03/04/93 | C=128 Uncruncher for CS-DOS
UNI-COPY.SDA 6,096 03/04/93 | Universial file copier
UNIX128.TXT 5,082 03/28/93 | C=128 About using UNIX on 128
UNIX128A.ARC 64,262 03/28/93 | C=128 UNIX 3.11 disk A
UNIX128B.ARC 47,752 03/28/93 | C=128 Unix 3.11 disk B
UNIX128C.ARC 62,738 03/28/93 | C=128 Unix 3.11 disk C
UNIX128D.ARC 50,800 03/28/93 | C=128 UNIX 3.11 disk D
VDCRMDSK.SDA 17,018 03/28/93 | C=128 SRC/BINARY/DOCS - Use 128 RAMDISK
VELVEETA.SFX 12,533 03/04/93 | Clean-up & reformat TEXT files
WINDOW12.ARC 10,752 03/28/93 | C=128 Window programming utility
XLINK.PRG 6,144 05/26/93 | C128 Crosslink 2.1
XLINK.SDA 13,568 03/04/93 | Read/Write IBM DOS & CP/M files
ZED12877.SFX 22,317 03/04/93 | ZED text editor v0.77 - unfinished, but
ZED75HLP.TXT 3,712 03/28/93 | C=128 ZED command overlay for keyboard
