!Walnut Creek CP/M CD-ROM: ENTERPRS/C128/UTIL
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
912840.LNX       76747  12-31-91  76,747 03/24/93 | C=128 Arc 2.41 40 col	12840.LNX
                               | {lynx128
912880.LNX       68931  03-04-93  68,931 03/04/93 | C=128 ARC 80 col need	12880.LNX
                               | Lynx128 to
9128A.ARC        75946  03-04-93  75,946 03/04/93 | C=128 Assembler - docs	128A.ARC
                               | a-doc.arc
9128C.ARC       105410  03-04-93  105,410 03/04/93 | C=128 C Assembler - LBR	128C.ARC
                               | 128L.arc DOCS
9128L.ARC        46990  03-03-93  46,991 03/04/93 | C=128 Libaries for C	128L.ARC
                               | Assembler
91581DIAG.PRG     1116  03-04-93  1,116 03/04/93 | Check 1581 for WD1772 & J1	1581DIAG.PRG
                               | status
91581HACK.ARC     4064  03-04-93  4,064 03/04/93 | Utility prg for 1581	1581HACK.ARC
                               | internals
91750-REU.ARC    82030  03-24-93  82,030 03/24/93 | C= 1750 REU Disk Zipped	1750-REU.ARC
                               | {CSX-01}
91750EXPL.SFX     6729  03-04-93  6,729 03/04/93 | Info on programming the 1750	1750EXPL.SFX
                               | REU
9ACCTSPAY.SDA    25600  03-22-93  25,600 03/24/93 | C=128 Bookkeeping Program	ACCTSPAY.SDA
                               | 80 Col.
9ACE-R4.SFX      15360  11-02-92	ACE-R4.SFX
9ACE-R5.SFX      15012  03-23-93	ACE-R5.SFX
9ACE-R6.SFX      16923  03-25-93  16,923 03/25/93 | UUEncode/Decode with Unix	ACE-R6.SFX
                               | like command
9ACE-R7.SFX      29056  07-26-93  03/25/93 | UUEncode/Decode with Unix like	ACE-R7.SFX
                               | command
9ACE-R8.SFX      44544  09-04-93  03/25/93 | UUEncode/Decode with Unix like	ACE-R8.SFX
                               | command
9ACE128V3.SFX    12728  12-31-91	ACE128V3.SFX
9ADDE128.SFX     25032  07-23-92  25,032 03/04/93 | C=128 80 col Directory	ADDE128.SFX
                               | Organizer
9ADDRLABL.ARC     1270  04-03-93	ADDRLABL.ARC
9APPOINTM.SDA    16256  01-11-90	APPOINTM.SDA
9ARC45.SDA       34560  06-19-88	ARC45.SDA
9ASC2PET8.ARC     1778  03-23-93  1,778 03/04/93 | C128 Xlate ASCII to PETASCII	ASC2PET8.ARC
                               | and split
9BASSM128.ARC    38354  03-23-93  38,354 03/04/93 | C128 Computes Basic	BASSM128.ARC
                               | Assembler
9BDOS.ARC         7366  03-22-93  7,366 03/24/93 | C=128 Utility Program	BDOS.ARC
9BMOVER.SFX      11833  03-23-93	BMOVER.SFX
9BOOT81.MAK       2560  01-03-88  2,560 03/24/93 | C=128 Write Boot Sector to	BOOT81.MAK
                               | 1581 disk
9C128LOAD.ZIP     1408  03-23-93	C128LOAD.ZIP
9C128ROM.128      6272  04-06-93	C128ROM.128
9CASSETTE.ARC     4572  03-22-93  4,572 03/24/93 | C=128 Audio Cassette Labels	CASSETTE.ARC
                               | 80 col.
0CBMASC.C         1111  03-23-93	CBMASC.C
9CBMASC.EXE      15123  03-23-93	CBMASC.EXE
0CBMASC2.C        1044  03-23-93	CBMASC2.C
9CBMTOCPM.COM     6912  03-23-93	CBMTOCPM.COM
9CHECKLOG.ARC     7366  03-22-93  7,366 03/24/93 | C=128 Checkbook Log and data	CHECKLOG.ARC
                               | file
9CHEKBOOK.SFX    22682  03-22-93  22,682 03/24/93 | C=128 Checkbook manager	CHEKBOOK.SFX
9CHNGFILE.ARC     1778  09-29-92  1,778 03/04/93 | C128 FILETYPE changer Prg	CHNGFILE.ARC
                               | Seq Usr
9COMPACTR.SDA     7680  03-22-93  7,680 03/24/93 | C=128 Compactor/uncompactor	COMPACTR.SDA
                               | for .BAS
9CRC32.ARC        3925  03-23-93  3,925 03/04/93 | C=128 CRC 32 bit checker	CRC32.ARC
9CS-4ASC.ZIP     13481  12-31-91  13,481 03/04/93 | CS-DOS file to test UNZIP	CS-4ASC.ZIP
                               | on - DOX in
9CS-ASST1.SFX     9486  09-30-92  9,486 03/04/93 | Additional commands for use	CS-ASST1.SFX
                               | with CS-DOS
9CS-ASST2.SFX    11959  09-30-92  11,959 03/04/93 | More commands for use with	CS-ASST2.SFX
                               | CS-DOS
0CS-BATCH.FOR     1009  03-23-93	CS-BATCH.FOR
9CS-BATCH.SFX    12416  03-23-93	CS-BATCH.SFX
9CS-DOC15.SFX    43008  12-31-91  43,136 03/04/93 | C=128 CS-DOS Document File	CS-DOC15.SFX
                               | v1.5
9CS-DOS.ARC     103936  03-24-90	CS-DOS.ARC
9CS-DOS15.SFX    48128  12-31-91  48,128 03/24/93 | C=128 CS-DOS program system	CS-DOS15.SFX
                               | module v1.5
9CS-XTRA3.SFX    35840  10-26-92	CS-XTRA3.SFX
9CSX-4.SDA       13312  12-31-91	CSX-4.SDA
9CSXARC.SDA      13184  12-31-91	CSXARC.SDA
9CSXMOD.BAS       5376  12-31-91	CSXMOD.BAS
9CSXTRA42.LZH    53809  10-20-86	CSXTRA42.LZH
9CSXTRA45.LZH    57344  09-22-93	CSXTRA45.LZH
9DASSY.ARC        6400  07-09-89	DASSY.ARC
9DCATALOG.SDA    24192  09-29-92  24,192 03/04/93 | C128 File catalogue program	DCATALOG.SDA
9DEDIT70.SFX     38912  05-07-93  38,144 | C=128 & 64 Directory edit sort	DEDIT70.SFX
9DEDIT71.SFX     37248  06-14-93	DEDIT71.SFX
9DEDITV7.SFX     38139  09-22-93	DEDITV7.SFX
9DIR80EDT.ARC     8128  09-29-92  8,128 03/04/93 | C128 80 col Directory Editor	DIR80EDT.ARC
9DISASMB.ARC      6350  03-23-93	DISASMB.ARC
9DISKMGR.C64      6144  01-05-91	DISKMGR.C64
9DISKNOSE.128     8064  03-23-93  8,064 03/24/93 | C=128 Sector Editor 80 col	DISKNOSE.128
9DOS-CBM.ARC     14544  05-28-89	DOS-CBM.ARC
9DOS128.SDA      25600  03-23-93  25,600 03/04/93 | Interface similiar to	DOS128.SDA
                               | CS-DOS, but not
9DSKDBL.SDA       5888  07-14-89	DSKDBL.SDA
9DTS128.SDA      36864  07-23-92  36,864 03/04/93 | C=128 Disk Cataloging Pgm	DTS128.SDA
9DYNROUT.SFX     26624  01-26-93  26,624 03/04/93 | Dynamic Memory Routines	DYNROUT.SFX
                               | from Hacking
9ELECTRK1.SDA    18432  03-22-93  18,432 03/24/93 | C=128 Electronic Program	ELECTRK1.SDA
9FASTHACK.128     1664  03-28-88  1,664 03/24/93 | C=128 PATCH for Fasthack'em	FASTHACK.128
                               | w/new 1571
9FILEMAX.SFX     10147  09-29-92  10,147 03/04/93 | C128 Seq/Rel file file	FILEMAX.SFX
                               | Reader/Maker
9FILETYP8.PRG     2360  09-29-92  2,360 03/04/93 | C128 FILETYPE Changer	FILETYP8.PRG
9FIX1581.128      2048  10-09-92  2,048 03/04/93 | C128 Native only!!! Fix 1581	FIX1581.128
                               | directory
9FONT40.SDA      28672  01-02-92  28,672 03/24/93 | C=128 FONT Editor 40 col.	FONT40.SDA
9FORMAT.ARC       4826  05-13-89	FORMAT.ARC
9GREP.SFX        24831  12-31-91  24,831 03/24/93 | C=128 CS-DOS GREP for	GREP.SFX
                               | programmers
9GULPCOPY.SDA     4318  09-29-92  4,318 03/04/93 | C128 FASTCOPY to 1750 REU	GULPCOPY.SDA
9JJSLABLE.SDA     9216  09-29-92  9,216 03/04/93 | C128 Label program	JJSLABLE.SDA
9KDS128V2.SFX    17664  08-19-92  17,664 03/04/93 | This is KeyDOS for the 128.	KDS128V2.SFX
                               | Also d/l
9KDSUTILS.SFX    29440  08-19-92  29,440 03/04/93 | Utils file for KeyDOS 128.	KDSUTILS.SFX
9KEYPAD.PRG       1024  05-20-93  1,024 05/26/93 | C128 Use keypad in 64 mode	KEYPAD.PRG
9L128-13.PRG      5376  07-23-92  5,376 03/04/93 | C=128 Library 1.3 {A better	L128-13.PRG
                               | way to do
9LHA128.ARC      63104  04-29-90	LHA128.ARC
9LHARC128.SFX    21248  07-23-92  21,248 03/04/93 | C=128 .LZH create/dissolve	LHARC128.SFX
9LHAV12.ARC     146432  11-26-90  146,432 03/24/93 | C=128 CS-DOS LHArc128 v2.0	LHAV12.ARC
                               | UPGRADE!!
0LHAV12.TXT        512  11-26-90  512 03/24/93 | C=128 About LHArc128 v2.0	LHAV12.TXT
                               | UPGRADE
9LILCO128.SDA     6350  03-22-93  6,350 03/24/93 | C=128 Link computer to Power	LILCO128.SDA
                               | Company
9LOANANAL.SFX     7737  03-22-93  7,737 03/24/93 | C=128 Loan Anaylsis 80 col.	LOANANAL.SFX
9LOCKSMIT.158    15371  09-25-89	LOCKSMIT.158
9LRR.ARC         44416  01-26-93  44,416 03/04/93 | Little Red Reader, use to	LRR.ARC
                               | xfer files
9LYNX128.PRG     34298  03-23-93  34,304 03/04/93 | C=128 Lynx Utility	LYNX128.PRG
9LZHCVT.LZH      19777  05-07-93	LZHCVT.LZH
9LZHTOSFX.SFX    10493  03-25-93	LZHTOSFX.SFX
9MAGICLOK.SDA     3302  03-22-93  3,302 03/24/93 | C=128 Magic Clock - press	MAGICLOK.SDA
                               | ALT for
9MAILLIST.SDA     7366  09-29-92  7,366 03/04/93 | C128 Mail & Phone List	MAILLIST.SDA
9MENU.128         2304  04-29-93  2,304 04/29/93 | Load and run from the disk	MENU.128
                               | directory
9MENU128.SDA      4572  09-29-92  4,572 03/04/93 | C128 Auto Menu	MENU128.SDA
9MENUMAKR.SFX     8320  08-24-92  8,320 03/04/93 | Menu maker program for use	MENUMAKR.SFX
                               | with CS-DOS
9MENUMAST.SDA    39296  12-04-92  39,296 03/04/93 |	MENUMAST.SDA
9MER128.ARC     113792  04-15-93  113,792 03/24/93 | C=128 ML Assembler	MER128.ARC
9MON.SFX          8448  07-23-92  8,448 03/04/93 | C=128 MONITOR use with built	MON.SFX
                               | in one
9MOVE80F.SDA      8192  08-08-92  8,192 03/04/93 | Source/binary/docs, prg to	MOVE80F.SDA
                               | access 128
9MOVET1S0.SDA     5842  09-29-92  5,842 03/04/93 | C128 80 col Disk Utility	MOVET1S0.SDA
9MTYMON.128      17408  05-10-93	MTYMON.128
9MTYMON.ARC      20696  05-11-93	MTYMON.ARC
9NERDCOPY.SDA     4826  03-22-93  4,826 03/24/93 | C=128 2 drive file copier	NERDCOPY.SDA
9NOSECOPY.SDA     3556  03-22-93	NOSECOPY.SDA
9NOTEPAD.SDA      4864  09-30-92  4,864 03/04/93 | C128 Notepad & Clock. Runs	NOTEPAD.SDA
                               | in
9OUTLINE.SDA     16384  05-20-93  16,384 05/26/93 | C128 Create outlines 80	OUTLINE.SDA
                               | col.
9OVERLAYS.SDA     7168  03-22-93  7,168 03/24/93 | C=128 Create keyboard and	OVERLAYS.SDA
                               | F-Key
9PARTINFO.SFX    29929  09-22-93	PARTINFO.SFX
9PER-CHK.ARC     33792  03-24-93  33,792 03/24/93 | C=128 Personal Check	PER-CHK.ARC
                               | ***READ DOC'S
9PIZZA.SDA        4318  03-22-93  4,318 03/04/93 | C128 Animation - sick, sick	PIZZA.SDA
                               | humor
9PRINTILI.SDA    17024  01-03-88  17,024 03/24/93 | C=128 utility for	PRINTILI.SDA
                               | formatting SEQ files
9PROBE80.SFX     10829  03-22-93  10,829 03/24/93 | C=128 Track & Sector Editor	PROBE80.SFX
9QWKRR21.SFX     48128  03-23-93	QWKRR21.SFX
9QWKRR22.SFX     37376  03-23-93  37,376 03/04/93 | Verson 2.2 of Rod Gasson's	QWKRR22.SFX
                               | Offline mail
9QWKRR31.SFX     47744  03-23-93  47,744 03/24/93 | C=128 QWK OLR v3.1 -	QWKRR31.SFX
                               | program
0QWKRR31.TXT      4503  03-25-93  4,503 03/24/93 | C=128 QWK OLR v3.1 - install	QWKRR31.TXT
                               | notes
9QWKRR35A.SFX    40960  06-21-93  40,960 06/19/93 | Newest QWKRR for the 128,	QWKRR35A.SFX
                               | file 1 of 2,
9QWKRR35B.SFX    38272  06-21-93  38,272 06/19/93 | File #2 of 2 of the newest	QWKRR35B.SFX
                               | .QWK mail
9RAMDOS.SDA      27648  09-30-92  27,648 03/04/93 | REU Ramdos, wedge, filecopy	RAMDOS.SDA
                               | 64/128
9RAMDOS2.SDA     22099  06-29-92  22,099 03/24/93 | C=128 RAM-DOS-2 make REU	RAMDOS2.SDA
                               | into drive
9RAMINFO.SFX      9988  09-30-92  9,988 03/04/93 | Upgrade 1700/1764 to 1750	RAMINFO.SFX
                               | instructions
9REUUTIL.SDA     26624  09-30-92  26,624 03/04/93 | RAM Expander Utility	REUUTIL.SDA
9REVIVE.SDA       3810  03-22-93  3,810 03/24/93 | C=128 UnScratch files	REVIVE.SDA
9ROMMAP.SDA       5588  09-30-92  5,588 03/04/93 | C128 Map of all ROM	ROMMAP.SDA
                               | locations.
9RUF128.ARC      25146  07-29-92  25,146 03/04/93 | C=128 Run File w/Doc's	RUF128.ARC
9RUP128.ARC      23622  07-29-92  23,622 03/04/93 | C=128 Run Paint w/Doc's	RUP128.ARC
9RUS128.ARC      50038  07-29-92  50,038 03/04/93 | C=128 Run Script 80 Col	RUS128.ARC
                               | Word Processor
9RUSREAD8.ARC     2540  09-30-92  2,540 03/04/93 | C128 SEQ read/print wordwrap	RUSREAD8.ARC
                               | pagepause
9SB-VIDEO.SDA    11264  03-22-93  11,264 03/24/93 | C=128 SB Video	SB-VIDEO.SDA
9SDA128.SDA      25344  07-23-92  25,344 03/04/93 | Create C=128 .SDA files -	SDA128.SDA
                               | READ
9SDEDIT45.SFX    38059  09-22-93	SDEDIT45.SFX
9SERENDIP.SFX     6022  06-07-92  6,022 03/04/93 | Burst load 64 prg in 128	SERENDIP.SFX
                               | mode, then go
9SETRAM.NEW        867  10-20-86	SETRAM.NEW
9SETRAMN.LZH       695  02-27-93	SETRAMN.LZH
9SFX.ZIP         12116  03-25-93	SFX.ZIP
9SFX2LZH.PRG      5557  03-25-93	SFX2LZH.PRG
9SFXHEADR.LZH     2869  12-01-90	SFXHEADR.LZH
9SFXSRC.ARC      96943  03-25-93	SFXSRC.ARC
9SFXSRC.LZH      50944  12-03-90	SFXSRC.LZH
9SIMPLERD.SDA     3048  03-22-93  3,048 03/04/93 | Simple File Reader	SIMPLERD.SDA
9SMW128V2.SFX    17408  03-22-93  17,408 03/04/93 | Add SMARTWATCH	SMW128V2.SFX
                               | clock/calendar chip to
9SPCINVAD.SFX     8973  03-22-93	SPCINVAD.SFX
9SPEEDSCR.SDA     7874  09-30-92  7,874 03/04/93 | C128 Word Processor	SPEEDSCR.SDA
                               | "SPEEDSCRIPT128"
9SQUSQ.SFX       33152  12-31-91  33,152 03/24/93 | C=128 CS-DOS	SQUSQ.SFX
                               | Squeeze/UnSqueeze files
9SRVNT48A.SFX    28559  06-29-92	SRVNT48A.SFX
9SRVNT48B.SFX    25272  06-29-92	SRVNT48B.SFX
9SRVNT48C.SFX    42368  06-29-92	SRVNT48C.SFX
9SRVNT48D.SFX    38144  06-29-92	SRVNT48D.SFX
9SSCPT128.SDA    14336  07-29-92  14,336 03/04/93 | C=128 Modified Version of	SSCPT128.SDA
                               | Speed Script,
9SSCRPT1.SDA     14336  07-22-92	SSCRPT1.SDA
9STDGEN.PRG        512  07-09-89	STDGEN.PRG
9SUPER81.SFX     36992  01-05-91  36,992 03/24/93 | C=128 1581 80 col utility	SUPER81.SFX
9SUPERNUM.SDA     5334  03-22-93  5,334 03/24/93 | C=128 Subroutines to do HEX$	SUPERNUM.SDA
                               | math
9SUPRSWEP.SDA     7936  09-30-92  7,936 03/04/93 | C128 file copy to/from CBM	SUPRSWEP.SDA
                               | CPM DOS
9SVNT484A.SFX    36608  11-02-92  36,608 03/04/93 | Servant4.84 file 1 of 4.	SVNT484A.SFX
                               | Keydos
9SVNT484B.SFX    24576  11-02-92  24,576 03/04/93 | Servant4.84 file 2 of 4.	SVNT484B.SFX
9SVNT484C.SFX    36736  11-02-92  36,736 03/04/93 | Servant4.84 file 3 of 4.	SVNT484C.SFX
9SVNT484D.SFX    41984  11-02-92  41,984 03/04/93 | Servant4.84 file 4 of 4.	SVNT484D.SFX
9SYTST128.SDA     8128  03-23-93	SYTST128.SDA
9TOONMKR1.PRG    12989  08-29-89	TOONMKR1.PRG
9TRANPORT.ARC     2032  05-28-89	TRANPORT.ARC
9TYPEFILE.SDA     3302  03-22-93  3,302 03/24/93 | C=128 File Reader 80 col.	TYPEFILE.SDA
9UNCR.SFX        13056  06-26-92  13,056 03/04/93 | C=128 Uncruncher for CS-DOS	UNCR.SFX
9UNI-COPY.SDA     6096  09-30-92  6,096 03/04/93 | Universial file copier	UNI-COPY.SDA
0UNIX128.TXT      5082  12-31-91  5,082 03/28/93 | C=128 About using UNIX on	UNIX128.TXT
                               | 128
9UNIX128A.ARC    64262  12-31-91  64,262 03/28/93 | C=128 UNIX 3.11 disk A	UNIX128A.ARC
9UNIX128B.ARC    47752  12-31-91  47,752 03/28/93 | C=128 Unix 3.11 disk B	UNIX128B.ARC
9UNIX128C.ARC    62738  12-31-91  62,738 03/28/93 | C=128 Unix 3.11 disk C	UNIX128C.ARC
9UNIX128D.ARC    50800  12-31-91  50,800 03/28/93 | C=128 UNIX 3.11 disk D	UNIX128D.ARC
9UTIL1581.128    48768  08-15-93	UTIL1581.128
9VDCRMDSK.SDA    17018  12-31-91  17,018 03/28/93 | C=128 SRC/BINARY/DOCS - Use	VDCRMDSK.SDA
                               | 128 RAMDISK
9VELVEETA.SFX    12533  09-30-92  12,533 03/04/93 | Clean-up & reformat TEXT	VELVEETA.SFX
                               | files
9WINDOW12.ARC    10752  01-03-88  10,752 03/28/93 | C=128 Window programming	WINDOW12.ARC
                               | utility
9X1541.ZIP       29576  03-25-93	X1541.ZIP
9XLINK.PRG        6144  05-20-93  6,144 05/26/93 | C128 Crosslink 2.1	XLINK.PRG
9XLINK.SDA       13568  09-30-92  13,568 03/04/93 | Read/Write IBM DOS & CP/M	XLINK.SDA
                               | files
9ZED12877.SFX    22317  03-23-93  22,317 03/04/93 | ZED text editor v0.77 -	ZED12877.SFX
                               | unfinished, but
0ZED75HLP.TXT     3712  03-22-93  3,712 03/28/93 | C=128 ZED command overlay	ZED75HLP.TXT
                               | for keyboard