!Walnut Creek CP/M CD-ROM: ZSYS/SIMTEL20/Z3LIB
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
0Z3LIB.CRC        2239  02-10-86	Z3LIB.CRC
9Z3LIB.LBR       62208  02-07-86	Z3LIB.LBR
9Z3LIB.REL        9984  02-07-86	Z3LIB.REL
9Z3LIBD.DOC      21017  02-10-86	Z3LIBD.DOC
9Z3LIBD.LBR      27008  02-07-86	Z3LIBD.LBR
9ZLIB1.LBR       45824  02-07-86	ZLIB1.LBR
9ZLIB2.LBR       78848  02-07-86	ZLIB2.LBR
9ZLIB3.LBR        3840  02-07-86	ZLIB3.LBR