	Z3LIB 1.3 Distribution
	1 January 1986
	Z3LIB is Copyright 1986 by Richard Conn

The following files constitute the distribution of Z3LIB 1.3:

      Filename.Typ   Size  Recs   CRC  Comment
    1 Z3LIB   .LBR    64K   486  51B1   HLP Documentation Files
    2 Z3LIB   .REL    12K    78  B674   Z3LIB
    3 Z3LIBD  .DOC    24K   171  B953   Distribution Documentation
    4 Z3LIBD  .LBR    28K   211  73B0   Used to Create Z3LIBD.DOC
    5 ZLIB1   .LBR    48K   358  C714   Source Code
    6 ZLIB2   .LBR    80K   616  87EA   More Source Code
    7 ZLIB3   .LBR     4K    30  17D6   ZEX and SEQ Files

	Note: The Size listing is in multiples of 4K.

Z3LIB 1.3 is released to the CP/M 2.2 and Z-System user communities.
It may be freely used by any CP/M or Z-System user.  Z3LIB 1.3 is
NOT released to the public domain.  Z3LIB 1.3 is Copyright 1986 by
Richard Conn.  Bug reports and suggestions for changes should be sent
to Echelon, Inc, at the address below.

The HLP files (item 1 above) completely document Z3LIB 1.3.  A hardcopy
of the documentation in these HLP files and much more is available in the
book "ZCPR3: The Libraries" (available from Echelon, Inc, in February 1986).
This book includes all of the documentation in these HLP files as well
as documentation on SYSLIB and VLIB.  A user's guide, annotated examples
of use, and a comprehensive index are also included in this book.
"ZCPR3: The Libraries" is prepared in a loose-leaf format and will be
updated periodically as the SYSLIB, Z3LIB, and VLIB libraries change.

The Z3LIB.LBR file (containing the HLP files in squeezed form) may be
accessed as-is under the Z-System by using the LHELP utility.
Only Z3LIB.REL is required to be available to the user in order to use
Z3LIB.  It is recommended that Z3LIB.LBR also be made available to
provide a convenient reference.

The address of Echelon, Inc, is:

	Echelon, Inc.
	101 First Street
	Los Altos, CA  94022
	415-948-3820

Users of the Z-System and the libraries may interact with each other
through the network of Z-Nodes (remote-access computers).  Contact Echelon
for the current listing of Z-Nodes.  The primary Z-Node is Z-Node Central:

	415-489-9005

Enjoy using Z3LIB!

					Richard Conn
					1 January 1986


