VOLUME 31

TARBELL BASIC MANUAL AND ASSEMBLER SOURCE
(OBTAIN VOLUME 32 ALSO FOR COMPLETE PACKAGE)

NUMBER	SIZE	NAME		COMMENTS

31.1	2K	TBASIC.TOC	TABLE OF CONTENTS
31.2	3K	TBASIC.1	CHAPTER 1
31.3	2K	TBASIC.2	CHAPTER 2
31.4	3K	TBASIC.3	CHAPTER 3
31.5	3K	TBASIC.4	CHAPTER 4
31.6	3K	TBASIC.5	CHAPTER 5
31.7	3K	TBASIC.6	CHAPTER 6
31.8	4K	TBASIC.7	CHAPTER 7
31.9	3K	TBASIC.8	CHAPTER 8
31.10	2K	TBASIC.9	CHAPTER 9
31.11	3K	TBASIC.10	CHAPTER 10
31.12	3K	TBASIC.11	CHAPTER 11
31.13	2K	TBASIC.12	CHAPTER 12
31.14	2K	TBASIC.13	CHAPTER 13
31.15	2K	TBASIC.14	CHAPTER 14
31.16	2K	TBASIC.15	CHAPTER 15
31.17	3K	TBASIC.A	APPENDIX A
31.18	3K	TBASIC.B1	APPENDIX B PAGE 1
31.19	3K	TBASIC.B2	APPENDIX B PAGE 2
31.20	3K	TBASIC.C	APPENDIX C
31.21	2K	TBASIC.D1	APPENDIX D PAGE 1
31.22	2K	TBASIC.D2	APPENDIX D PAGE 2
31.23	3K	TBASIC.E	APPENDIX E
31.24	1K	TBASIC.H	APPENDIX H
31.25	3K	TBASIC.I	APPENDIX I
31.26	2K	TBASIC.J	APPENDIX J
31.27	1K	TBASIC.K	APPENDIX K
31.28	3K	TBASIC.IND	INDEX
31.29	3K	TBASIC.AD	PRODUCT DESCRIPTION
31.30	3K	TBASIC.CPM	SPECIAL INSTRUCTIONS
31.31	21K	TBASIC.COM	EXECUTABLE MODULE
31.32	43K	TBASICA4.ASM	SOURCE MODULE
31.33	55K	TBASICA5.ASM	SOURCE MODULE
31.34	26K	TBASICA6.ASM	SOURCE MODULE
