!Walnut Creek CP/M CD-ROM: CPM/PROGRAMS/SPELL


 Name            Size  Date        Description
 ------------    ----  ----        -----------
9DICCRE20.COM     2048  02-09-85  No description available	DICCRE20.COM
0DICCRE20.MAC    16256  07-13-94	DICCRE20.MAC
9DICCRE20.MQC    10880  02-09-85  No description available	DICCRE20.MQC
9DICT.DIC        56576  02-09-85  No description available	DICT.DIC
0DICT.LTR         2024  09-09-83  No description available	DICT.LTR
0SPELL0.MAC       2816  07-13-94	SPELL0.MAC
9SPELL0.MQC       1536  02-09-85  No description available	SPELL0.MQC
9SPELL20.COM      5632  02-09-85  No description available	SPELL20.COM
0SPELL20.DOC     18816  07-13-94	SPELL20.DOC
9SPELL20.DQC     11520  02-09-85  No description available	SPELL20.DQC
0SPELL20.MAC     55808  07-13-94	SPELL20.MAC
9SPELL20.MQC     37376  02-09-85  No description available	SPELL20.MQC
9SPELL21.LBR    114176  02-16-85  No description available	SPELL21.LBR
9SPELL21X.LBR   121088  02-22-85  No description available	SPELL21X.LBR