 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Sage ZNODE-3 New Files
 path: \jsage\znode3\z3new
 -------------------------------------------
AT05D.LBR    Schedules commands (programs) for automatic execution at a specified future date/time or repeated frequency. Implemented as a standard RSX plus a loader which contains the database of commands to be scheduled. By Bridger Mitchell, updated 11/92 by Howard Goldstein. Requirements: Z-System (NZ-COM, Z3PLUS, or ZCPR3.x) with extended external environment, real-time clock, and DateStamper, ZSDOS/ZDDOS, or CP/M Plus.
BCOMP30B.LBR Interactive binary file comparison and patching tool. Requires ZCPR 3.0 or Z3PLUS. Fixes two bugs discivered in version 3.0a.
BIGDIR12.LBR This Z-system utility displays the contents of all Directories named in the current NDR with or without paging. Version 1.2 adds interactive display speed and paging control. New command line options allow selection of directory sort order, inclusion of system files, of 0 length files, and of passworded directories. The last three are wheel restricted, making BIGDIR suitable for use on a BBS. All functions are configurable with ZCNFG.
BUIHD09.LBR  BUIHD = BUIld Help Document. This program from Holland will take a hierarchical set of HLP files and build a WordStar document complete with table of contents and index. This is a test version. The author wants feedback. Jay Sage
CD39.LBR     Carson Wilson's last update to the ZCPR3 Change Directory program. Most people will not have any use for this utility, but it has some special applications that might be of interest to some people.
CFORZ02.LBR  This is a collection of toolbox routines for BDS-Z, all with a Z-System emphasis. An expanded version of CVLIB is included as well as ENV access and manipulation routines, ZS/ZDDOS stamp and time/date access, du and ndr support routines, shell and MCL manipulation, and more! 100+ new functions at last count. Just add BDS-Z C Compiler, some glue code and a bit of imagination, and create Z utilities!
CL10.LBR     CL is a highly enhanced version of a utility created by Michal Carson in early 1989. Its main function is to "compact" an LBR file, that is, to eliminate the "dead space" caused by member files marked as "deleted." CL performs this task without the disk space appetite of LU's "-R" or NULU's "-K," and is itself only 4K in length. It can also erase members from the LBR, lists and wildcards allowed. For CP/M 2.2, with runtime ZCPR3 support.
CMAZE25.LBR  CMAZE is a game. You control a moving "billiard ball" with the numeric keypad keys. Your score increases each time you hit a $. Randomness and statistics display are adjustable. See CMAZE.NOT for details. CMAZE is Z-System aware. This release fixes a graphics bug and a delay loop bug. - Lee Bradley 3/2/93
D23.LBR      Z-System directory program, under 4K, with many unique features: lower-case display, number of remaining directory entries, and many options. Also sets error flag for no matching files and can store number of matching files in registers. Version 2.3 adds new option for summary only and fixes long standing bug. Runs under vanilla CP/M.
DATSTP19.LBR How often have you wanted to change a file's date stamps? Well, here's the answer: DATSTP displays or changes ZSDOS, Z3PLUS, and DateStamper create and modify date stamps from the command line, with very flexible syntax. Type 3 (@ 100h, 8000h) and 4 versions included, type and load address now shown in the program banner. Version 1.9 replaces VLIB with much shorter ZSLIB34 routines. This results in even big DATSTPU.4OM coming in at a modest 6K.
DD20.LBR     ZCPR3 disk directory utility with several command line options, including the option to display only those specified files which also have a selected combination of the file attributes F1-F8 set. Can display only non- archived (changed) files as an aid in file backup and can send directory to the printer. Now displays correct disk free space under banked ZSDOS2, old large file filesize bug fixed. Companion to ACOPY, RENAMZ, ERAZ and UNERAZ. See DD20.HZP. U/L by Terry Hazen, 09/13/92
DU35.LBR     This code is nearly identical to Gorm Helt Hansen's DU34. Library routine names were restored to their full length so that the code will work with assemblers other than M80. The most significant change has been the a addition of the patch code DU CPM.Z80 which, when installed for a particular system configuration, inserts an internal ENV and TCAP to allow DU to operate under standard CP/M as well as Z-System.
DU90.LBR     DU v. 9.0 is a further development of Ward Christensen's DU program. This version is specific to CP/M+ and takes advantage of this to therefore be repeated by the use of Ctrl- W. A 'Handler' module has been added to take care of buffering from 128 byte sectors to physical sector sizes, so that disk access is reduced. The disk mapping routine has been substantially revised, and the 'K' function now has the option to add to existing files.
EDZCM10.LBR  Edits NZCOM ZCM file or one created by program reading the Z3ENV. See EDZCM.HLP.
ENVCFG11.LBR ENVCFG is used with ZCNFG and ENVCFG.CFG to configure the current contents of the Z3CPR environment, such as the valid drive vector, max drive, etc. It works by loading a copy of the environment into a buffer in ENVCFG.COM. ZCNFG.COM and ENVCFG.CFG are then used to configure ENVCFG.COM's Z3ENV buffer contents. ENVCFG can then write the modified Z3ENV buffer back to the environment, and the new system can then be NZBLITZ'd if desired. See ENVCFG.NEW/HZP.
ENVSRC13.LBR Generates a commented source code file (Z3ENV.Z80) from the ZCPR3 environment using the latest extended environment definitions. The resulting source code file can be used as a reference for patching or it can be edited to customize elements in your ZCPR3 environment, then assembled and loaded to your environment or your boot system image. Companion to TCSRC. V1.3 adds B/P BIOS user space definitions. See ENVSRC13.HZP.
EOF11.LBR    EOF, Version 1.1 by Bruce Morgan, May 22, 1992, originally written by Rob Freifeld, March 25, 1991. Programmer's tool. Displays only the end records of files along with a report of the file size in records and kbytes, and how many records of the last kbyte are filled. For ZCPR and CP/M. Patch data word at 110H is default offset for address display. This version is quite a bit smaller and auto-offsets Z33+ type 3 executables.
ERADIR10.LBR ERADIR completely erases a directory. Especially useful on a hardisk, where it can erase the directory of one drive while leaving the others intact. Use in conjunction with Gene Pizzetta's CHKDIR if it reports serious problems on a drive. Back up first, of course, and use this powerful program with care.
FA16A.LBR    An update and bug-fix of FILEATTR (FA), a ZSDOS utility that allows rapid setting, resetting, or displaying of file attributes under ZSDOS, ZRDOS, and CP/M 2.2. Several additional features are available under ZCPR3, including error flag setting, error handler invocation, and an enhanced display. Version 1.6A adds documentation; otherwise, same as 1.6.
FD22.CZM     This updated version of Filedate 2.2 was accidently left out of ZDOS10UP.LBR and posted by Cameron Cotrill on Ladera. Those who download that library will also want to pick this up.
FF24.LBR     FF (Find File) version 2.4 adds several new options, and makes all options configurable with ZCNFG. Uses SYSLIB4C routines, including the sort routines to make FF noticeably faster. Source code revised for brevity, clarity, and code optimization. Command line syntax relaxed. Still compatible with Z3PLUS and DosDisk. Al Hawley, 01/26/91
FILEDATE.COM 
FILES.PCB    
FL10.LBR     A ZCPR3 utility to create file lists on disk for use by other programs. Multiple ambiguous file specifications, including a negative specification, may be given. Matching filenames are written to a disk file. Optionally, the DU in which the file is located can be included with the filename in the disk file. The error flag is set if no matching files are found.
HELPC15.LBR  HELPC is a replacement for the standard Z System HELP utility. It handles crunched as well as normal, uncompressed help files and is particularly well suited for use on remote systems since the screen print options are disabled when the wheel byte is turned off. Version 1.5 has an improved file lookup routine that skips over compressed files that the program can't handle. Also, better operation with no TCAP. - Howard Goldstein, 09/16/91
HELPLBR.LBR  A ZEX5.0 script to automate the updating of Z-System HELP libraries with new releases issued on the SUS disks. Al Hathway.
HELPLSH.LBR  HELPLSH, Version 1.1b January 11, 1992 LSH command key assignment display program for use with LSH 1.1. Version distributed with LSH11.LBR was assembled incorrectly and won't work on most systems. This version replaces it. - Rob Friefeld
HELPLZH.LBR  This library contains new versions of the Z System help programs that work with LZH encoded help files, (HYP extension), instead of crunched or squeezed files. HELPCH.COM handles standalone files and LHH.COM deals with help files in libraries. Although these programs take longer to load files than do their uncrunching counterparts, they can handle much larger files because the LZH decompression algorithm uses less memory. -- Howard Goldstein
IOPUG.LBR    Echelon's IOP User's Guide. This user guide unlocks much of the mysteries behind ZCPR 3 IOP's (Input Output Packages). A good nuts and bolts manual on one of ZCPR 3's most powerful features.
IOPZXR12.LBR IOPZXR loads the IOP module ZXR which is a mini system examination and patching tool. ZXR is triggered with a hotkey (default = ^@) and allows memory dump, byte change, view of system parameters, and reading of clock. Requires ZCPR 3.0 or higher, extended TCAP.
KEYIN14.LBR  KEYBIOS is a special NZCOM virtual BIOS that implements a keyboard buffer that, having been filled by the utility KEYIN, can provide interactive input to the program that runs next. KEYIN 1.3 is more space-efficient and supports KEYINIOP.ZRL, which even works on non-NZCOM Z-Systems. KEYIN 1.4 fixes a stack problem and a problem involving the prtname routine. Also, BIOS/IOP reinitialization code removed as it was unnecessary.
KILLZR.LBR   KILLZR aborts ZREMOTE, the Z System remote facility.
KP-TCAP.LBR  No description available.
KPGRAFIC.TXT 
KPGRAFIC.TZT File describing the video and graphics codes for KAYPROs.
KPNZKEYS.LBR How to poke in Kaypro function keys (the arrow and keypad keys) with alias poke commands when using NZCOM. This is a way around the NZCOM problem with the Kaypro function keys particularly when using BGii and Wordstar. This is based on information found in messages captured from the Newton Centre Znode #3 and the Lillipute Znode (those messages are included for reference).
KPT3RAS.LBR  KPT3RAS.Z80 - I fell upon this a coupla years ago, though unsigned, Me thinks its the work of either Bob Peddicord, or Bruce Morgen. Its the only functioning piece of TurboROM Kaypro specific *.IOP usage I've ever come accross. Though written primarily to support the semi- defunct behemoth TERM III, I'm hoping it will serve as an inspiration for the few surviving Kaypro Z-Systemers to write more *.IOP applications! Your Move!
KPXTCAP6.LBR Kaypro Extended TCAP. Follows NZTCAPD.Z80 found in new VLIB4D. Needs more work in putting in the right codes for some of the new sections added during the evolution of the extended TCAP and VLIB. !! SA needs a "CA" or something similar to Clear (i.e., turn off) the Attributes -- Kaypro works in pairs !! Plus KPGRAPH.LBR which contains 2 programs which show line-character graphics, but not block-character graphics. U/L by Roger Bond, 04/29/90
LBREXT35.LBR Version 3.5 of the Z-System librrary file extract utility has a new, "Extract rest" option in Inspect mode. It also fixes a missing carriage return in the "No files" message. Howard Goldstein, 05/15/92
LBREXT35.OBJ No description available.
LBRHLP22.LBR Utilities for displaying ZCPR3 HLP files, which may be stand-alone or within libraries, and may be crunched, squeezed, or uncompressed. Version 2.2 has a couple of new navigation commands, adds help file documentation, and is slightly smaller.
LPUT22.LBR   LPUT builds LU/NULU-identical LBR files and adds/replaces members. It is fully compatible with Plu*Perfect DateStamper, converting dates supplied by DS or imbedded by CR23D.COM to the DRI-style format specified in LUDEF5.DOC. Version 2.2 stores the library's create and modify dates in the LBR directory and accepsts a slash before the "+nn" option. New versions of WILDEX and MYSORT included. Howard Goldstein, 8/26/91
LREP11.LBR   Lrepair 1.1 is an LBR file integrity tester with limited correction capabilities. It reports the CRC of all or the selected member files to the CRT, along with whether its findings agree with the values stored in the LBR directory. If the stored CRC is 0000H and the member file isn't empty, it will fix the CRC, as well as strip any high bits in member filename entries. Version 1.1 adds a "/P" option to disable screen paging for scripted operation. U/L by Mike Finn, 09/15/92
LSH12B.LBR   Latest version of LSH, the command history shell. This version fixes some minor bugs in the fixed-log version. The companion error handler, included in the LBr, is also fixed.
MATH32.LBR   MATH32 contains 32 bit math routines originally used in an early 8086 assembler. These are the routines as they were written for test in an 8080 machine for assembly with M80. Signed and Unsigned Add, Subtract, Multiply, Divide, and Square Root. Divide and Square Root remainders are dropped, but their value returned; you decide their fate. U/L by Al Hawley, 09/11/92
MOVE24.LBR   ZCPR3 utility to "move" a file from one directory to another on the same disk, with inspect and quiet modes, COPY-compatible command line options, and error flag setting. Default options configurable via ZCNFG. Version 2.4 fixes a bug and adds option to include or exclude system files. Types 3 and 4 included. Not for Z3Plus.
MU317.LBR    This update to the ZCPR3 Memory Utility fixes a bug that caused the program to perform unpredictably under ZCPR 3.0. The cursor is now turned off (given enough TCAP support) in direct byte edit mode. The Type 4 executable is now three records shorter than Version 3.16 thanks to elimination of the unnecessary "type4" conditional and careful linking practice --it turns out that the PRL bitmap is just large enough to comprise the entire DSEG area.
NAME12.LBR   Minor update of the quick ZCPR3 directory name changer. The help message has been enhanced and a Type 4 version has been implemented. Still well under 2K and the easiest-to-use tool for NDR manipulation. Use with SAVNDR and a system loader (JetLdr, NZCOM, LLDR, LDR, etc.) or with a "system snapshot" utility (SNAP, LAP, NZBLITZ, etc.) to make changes permanent. Version 1.2 is recoded to work with the new, bugs-fixed Z3LIB.
NTS11B.LBR   Note Taker with screen oriented editor. Upgrade to NTS 1.0.
NZBLTZ15.HLP 
NZBLTZ15.HZP This is a re-issue of the help file that came in NZBLTZ15.LBR. The one in the library contained a couple of very minor but very embarrassing erros. Please use this file instead. (NOTE: this file has been placed into NZBLTZ15.LBR on this system -- Jay Sage)
NZBLTZ15.LBR NZCOM system save/load utility creates stand alone COM files that will load fully configured NZCOM systems in a fraction of the time of an ordinary NZCOM load. Configure with ZCNFG to save up to CBIOS, top-of-memory or to a specified address, which allows saving systems that have above-CBIOS Z-system buffers as well as the fully configured/initialized CBIOS. Can be included in alias scripts for quick system customization. Version 1.5 fixes a couple of bugs.
NZTIM12.LBR  NZTIM.REL is a library of Date/Time subroutines, useful for programs that have anything to do with Date/Time. It is self- contained and doesn't use other libraries. The routines provide data or pointers to data to allow utilities to do whatever they want with Date/Time in an efficient manner. PDATS.REL, a library using NZTIM and SYSLIB routines to print various forms of Date and Time, is also included. Includes source. See NZTIM.HZP/PDAT.HZP.
NZTRNT21.LBR NZTRNT21 is a Z-System utility that compares two CCPs generated by NZCOM and creates a file TRANTCCP.SYS for use by the Trantor hard disk drive system.
NZVT100.LBR  NZVT100 is the VLIB-compatible TERMCAP file for the DEC VT100, and should also work fine on terminals that recognize ANSI sequences. Implements the full set of VT100 line drawing characters.
PRETTY31.LBR PRETTY is a Z-System utility to standardize the case of opcodes and labels in Z-80 and 8080 source code. Preserves create date stamps under ZSDOS. Configurable with ZCNFG. Version 3.1 fixes a major bug and adds command line control of case options.
PRINT23.LBR  PRINT23 is derived from R. Conn's original PRINT III program. It is configurable without reassembly using ZCNFG (included) and includes the Date & Time in the page header if you are using ZSDOS, ZDDOS Z3PLUS, or DateStamper and have a real time clock installed and and active. This version uses file datestamps whenever they are available, otherwise it uses the current system time. 3/8/91 Bruce Morgen
PRTASM21.LBR A ZCPR3 utility for printing source code and other listings. Accepts a list of files to print. The filename, page number, and file date and time are printed in the upper right of each page. Configured for Epson printers, but can be easily re-configured with ZCNFG. Version 2.1 can print specified pages or lines from a source file.
RCOPY25.LBR  Copies files in a freeform listfile named on the command line to another directory. File list may include DU and DIR specs and ambiguous filenames. Date stamps transferred under ZSDOS. Can set ARC, SYS, and/or NOSTAMP attributes on destination files. For ZCPR3, but runs under CP/M. Version 2.5 fixes a bug and adds a configuration option.
RDUMP13.LBR  This is a ZCPR3 version of RDUMP. SIL is one of the few non-assembler languages that can easily create all three popular ZCPR3 executable formats. This version shows the invocation name in the usage display. RDUMP dumps files to the screen in hex and ascii. An optional offset lets you start past the first record or before the last record. See SIL15.LBR for support files (compiler, standard library etc.)
SALIS16B.LBR SALIAS, Version 1.6B Rob Friefeld September 12, 1992 Full screen alias script editor and alias generator for ZCPR3. Install the editor with SAINST.COM. This version fixes some bugs in the "print-to-disk" routine.
SCOPY10C.LBR SCOPY, Version 1.0C, 3 August 1992, Rob Friefeld Screen oriented file copier for ZCPR3 and Z3PLUS systems with Extended TCAP. Displays the contents of source and destination directories side by side. Supports file selection and copying by datestamp. Use ZCNFG.COM with SCOPY10.CFG to configure various options.
SILENT16.LBR SILENT is a ZCPR3 utility designed to allow quiet operation of programs that do not obey the system's quiet flag. It executes its command line with absolutely no console output. V 1.6 corrects a serious problem in the Type 4 version that could cause the CCP to be overwritten. The code has also been cleaned up and simplified somewhat. -- Howard Goldstein
STAMPS11.DAT For ZSDOS/ZDDOS 1.1 users. The STAMPS.DAT file you got on your disk may be bad - it won't trash anything, it just won't load a stamper into NZCOM user space. Rename this file to STAMPS.DAT and use it along with SETUPZST to build a new clock. Pls pass to other Z-Nodes and ZSDOS 1.1 users.
T4GEN10.LBR  No description available.
T4LDR11.Z80  
T4LDR11.ZZ0  A tweak to the ZCPR34/BGii/NZCOM/Z3PLUS Type 4 loader that has no value other than to show that there is ALWAYS (well, almost always) a byte or two to be saved no matter who has previously shortened the code! from August 11, 1988
T4LOADER.LBR This library contains the new type-4 program loaders described in my column in TCJ issue 55. Jay Sage
T4N41.ARK    Type-4 version of Norman Strassner's N41, a numerical and logical conversion and evaluation program, otherwise known as a calculator.
TAILZ10.LBR  This is the Unix 'tail' command, adapted for secure Z System use from Leor Zolman's TAIL.C. TAILZ will quickly display the last few lines of any ASCII text file. This is often more efficient than scanning the entire file with conventional file display programs. File exclusion table; directory security; chains to Z error handler on most errors if Z System present. Compatible with all CP/M systems. BDS Z source code included. 19 Aug 90 by Carson Wilson.
TCCHEC11.LBR Update to TCCHECK program that tests a TCAP definition file for correctness of structure.
TCSEL32B.LBR TCSELECT is an updated version of the venerable ZCPR3 tool for installing a terminal into the Z3 TCAP from a special file of collected termcaps. This is a complete rewrite from scratch, and substantially changes just about everything involved. It installs TCAPs into .COM files, or loads them into the enivronment, or extracts them, by name, alias, tcap number or menu selection.
TCSRC14.LBR  Generates a commented source code file from the Z3TCAP in the environment (Z3TCAP.Z80) or from a TERMNAME.Z3T file (TERMNAME.Z80) using VLIB4D extended Z3TCAP definitions. Allows the creation of a blank commented source code file if you are starting from scratch. The resulting source code file can then be edited to customize the Z3TCAP for your terminal and configuration, then assembled and loaded to your environment. Companion to ENVSRC. See TCSRC14.DZC.
TCVIEW24.LBR Displays contents of ZCPR3 TCAP's from memory or from a specified file. Requires 80 columns, 24 lines. Print graphics characters if the TCAP being displayed is from memory and compatible with VLIB 4D. TCVIEW24 also correctly displays TCAPs for the original ZCPR3 and for the superseded VLIB4, and tells you for which VLIB version the TCAP was written.
TD-ZCPR3.LBR TD-ZCPR3 contains a slightly modified (1 Public Symbol Added) version ZCPR33 (base, header, and macro librarys included) plus z33env.z80 an z33nit.mac which allow ZCPR33 to run on any Non-Banked Z-80 TurboDos processor card. TurboDos Versions 1.42 and 1.43 Tested. Support BBS N Included. Banked Memory Version In Progress. BYE510 Support Available 11DEC88-JBarrett
TIMEZD12.LBR Full featured utility for Z80DOS system time setting and viewing. AM/PM/24 hr, defaults. Wheel support thru an equate for time setting.
TXTALIAS.LBR TXTALIAS is a true ZCPR3 tool that "compiles" standlone aliases from standard ASCII "source" files. Conceptually similar to ACREATE and BA24, but supports assembler style comments and multiple newlines in the source file, has Joe Wright's latest ALIAS0 built-in rather than using a separate "alias template" file, allows VALIAS-style "recursive" aliases, and has Program Error Flag support for automation of alias "development."
TYP3HDR1.Z80 Updated version of TYPE3HDR.Z80 corrected for possibility of interrupts. Jay Sage, 11/15/87
UMAP18.LBR   A ZCPR3 utility to show a brief disk map -- which users have files and how many directory entries the files use, or only which users are empty, or just a brief summary of the number of used entries, free entries, and free disk space. Types 1, 3 and 4 included. ZCNFG configuration. Version 1.8 corrects a problem when running under BYE, with other very minor changes.
UNARCZ13.LBR A ZCPR3 utility which lists, types, prints, checks, and extracts member files in ARC and ARK files. Recognizes DU and DIR file specifications, automatically checks ZCPR3 WHEEL byte, turns off screen paging during file extraction, and preserves ARK file create date on extracted files under ZSDOS. Version 1.3 includes a bug fix by Carson Wilson and corrects an error in CFG file. Configurable with ZCNFG.
UNERAS14.LBR A ZCPR3 utility for recovering files that have been erased in error. Also lists erased files on disk without recovering them. Version 1.4 is faster on hard disks under ZSDOS and ZRDOS. Not for Z3PLUS.
UNERAZ12.LBR UNERAZ is a fast, general purpose Z80 file recovery utility for CP/M2.2-type DOSs with flexible command line option control over many aspects of the file recovery process, including the option to list erased files and the new option to exclude selected files from recovery. ZCPR3 compatibility in a ZCPR3 environment. Great with RAM disks! Companion to ACOPY, DD, RENAMZ, and ERAZ. See UNERAZ12.DZC. U/L by Terry Hazen, 11/03/90
VCOMP31.LBR  VCOMP, Version 3.1 - Visual Text File Comparison. ZCPR 3.0 and Z3PLUS tool for simultaneous viewing of two text files. Needs no installation, but may be configured with VCINST.COM. This version is intended to work with Z3PLUS but has not been tested on a CPM3 system.
WINDOW10.LBR The library routines in this package provide tools for managing up to 15 windows on a CP/M computer running Z System. Link them together with your application and VLIB4D, Z3LIB, and SYSLIB. Before running WDWDEMO.COM, please patch a drive code for temporary files at location 111h (1=A,2=B...) 27. Apr. 1991 Wilfried Schmitten, GERMANY
WIPE15.LBR   This one is for programmers. Nobody else would be interested. This ZCPR utility erases BAK, HEX, REL, PRN, and SYM files. The types of files it erases can be easily modified. It defaults to ALL files of the above types, but a filename can be given, to erase just those filetypes for your current project. It now also reports what it's doing as it erases.
XFOR16.LBR   ZCPR3 Extended FOR utility searches "----" delimited catalogs. Command line file spec or internally configured default directory and filename. Highlighting if available. Sets error flag if no string match is found. Can display ZFILES.LST or alternate header. Printer output. ZCNFG configuration. Version 1.6 corrects a rather serious bug involving crunched files.
XOX11.LBR    XOX, Version 1.1 - November 3, 1992 - Author: Rob Friefeld Text file viewer with additional features for listing blocks, writing blocks to disk, and merging files. List of files to be viewed is generated from the command line and may be selected and sorted by file date stamp. Uses extended TCAP.
XRUN25.LBR   XRUN is an Extended Command Processor (ECP) for ZCPR 3.3. It looks for files along the search path and constructs a command line depending on the extension of the file found. In case no matching file is found, a default command line can be set to start another ECP. For example, XRUN can be used to start ZEX and SUB files automatically. German and English versions included. Olaf Krumnow, February 1991, Germany
XTCAP10.LBR  This is a simple utility for adding three terminal control sequences to a standard Z- System TCAP (terminal capabilities descriptor) to make an extended TCAP with enough features to run the ZMATE text editor and the V file viewer (and possibly other programs). XTCAP works with the in-memory TCAP and will allow the new TCAP to be saved to a file for later use. Jay Sage, April 29, 1990
XZRL10.LBR   XZRL examines REL/ZRL files generated by either M80 or SLR and displays : 1) Program Name 2) Assembler that generated the file 3) Program Size 4) ID string (if present) 5) Common Declarations and their size (if present) XZRL examines single files or library members, and was developed as a toolto conveniently display key information bout REL files.
Z33IF16.LBR  This version of the Z-System transient flow control tool is functionally identical to the previous and excellent Version 1.5 except that the new ZSLIB's video highlighting calls are used instead of VLIB's much larger equivalents. This results in the preferred Type 4 IF.COM for NZCOM and other late model Z-Systems shrinking back under the 4K (32 record) mark.
Z33TBUFF.LBR This is zcpr33 specific. An extension of Cotrill's Z33trcp, it sets aside a RSX segemnt immediatly below the CCP large enough to hold those segments among the RCP, IOP, FCP, NDIR which the environment says should lie below the CCP. They are then protected from the warm boot routine. This allows a Z33 user to do quite a bit of dynamic resizing of his system. Warning: I set aside space for the IOP, but do not load a skeletal one. If this causes grief, tell me; I will fix.
Z3NEW104.LBR Edi Cramp updates Z3NEW, which reads the KMD log. For remote system sysops.
ZBIB11A.LBR  ZBIB (Z-System Bibliographic Database Manager), derived from ZDB and in most respects identical to it. Developed in response to a need for an easy to use bibiography program. Record format suggested by professional librarians.
ZCNFG24.LBR  ZCNFG is the Z-system COM file configuration utility, compatible with CP/M. Version 2.4 fixes a bug that caused the CFG filename in some programs to be unrecognized. Search logic has been improved to ensure expected performance when multiple copies of the file being configured are present on the ZSDOS path. Those interested in just *USING* ZCNFG need only extract ZCNFG.CZM and ZCNFG24.CFG. Al Hawley 12/12/92
ZCRCK14.LBR  This release of the dual-polynomial Z-System CRC checker introduces sorting of the file list for a neater, more readable display and includes a new Type 4 executable. ZCRCK reports both the CRCK (Keith Petersen's hash code checksum) and CHEK (the CCITT 16-bit CRC standard) values to CON: and optionally to LST: and/or the disk file "CRC.CRC."
ZDB19.LBR    ZCPR3 name and address database manager is small, very fast and easy to use. Requires a VLIB4D+ graphics Z3TCAP. Can print envelopes and labels with (new) USPS DPBC barcodes and can write all or part of the database to (new) ADR, CDF (MailMerge) or WSF output text datafiles. Has name and zipcode indexes, fast name searches and telephone (modem) dialer. Automatic record dating if ZSDOS/DateStamper/CPM+ clock is present. See ZDB19.HZP.
ZDE16.LBR    Z System Display Editor, version 1.6. A small, fast, powerful WordStar-type text editor for all CP/M and compatible systems with the Z80 processor. In some ways superior to its big brother VDE, this version of ZDE adds fully functional Auto-Indent capabilities, Proportional Formatting, Auto- Recall of last response to prompts, Global Find/Replace, Return to Previous Position (^QP) and more to what many felt was already the best editor available for CP/M. --- CPMSRC-J.LZT - Text Update to the list of sources for CP/M and Z System commercial software, hardware and hardware upgrades,and periodicals.
ZEX50.LBR    Initial Release - ZEX v. 5.0 - Z-System EXecutive General-purpose script processor for command and application-program input, permitting automated operation of complex and frequently-used command and program sequences. Implemented as a standard RSX. Uses English language directives. Requirements: Z-System (NZ-COM, Z3PLUS, or ZCPR3.x) with extended external environment. Bridger Mitchell, Plu*Perfect Systems
ZLBR12.LBR   Version 1.2 of ZLBR: 1) Simplifies the definition of which programs to use to support internal ZLBR commands. 2) Supports remote system environments regardless of which version of BYE you might be using. 3) Supports .ARC files via interface with Bob Freed's UNARC.
