!Walnut Creek CP/M CD-ROM: CPM/FORTH-83
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
9BLKTOFTH.ARK    13312  07-01-87  F83 .BLK to .TXT conversion	BLKTOFTH.ARK
0F83-20.MAN      33792  07-13-94	F83-20.MAN
9F83-20.MZN      15360  07-01-87  Forth-83 Manual	F83-20.MZN
9F83V2-80.ARK   155136  02-06-87  Forth-83 ver. 2 for CP/M-80	F83V2-80.ARK
0NIT4TH.ASM       5890  09-09-83  No description available	NIT4TH.ASM
9TOOLS.BLK       36864  07-13-94	TOOLS.BLK
9TOOLS.BQK       10240  05-14-86  A selection of tools for FORTH-83	TOOLS.BQK
9UNIFORTH.LBR    96896  11-17-87  Sampler of Professional Uniforth	UNIFORTH.LBR
9ZEDITOR.F83     26624  07-13-94	ZEDITOR.F83
9ZEDITOR.FQ3      8576  10-30-86  Full screen editor for Forth	ZEDITOR.FQ3