Sig/M	Volume 46	Dungeon - volume 2 of 3
			original code for PDP-11

		-CATALOG.046	contents of Sig/M volume 46
				released November 25, 1981
		CRCKLIST.046	checksum of Sig/M volume 46

index	name		size	description

46.01	D       .ODL	 1K	original code for Dungeon
46.02	DTEXT   .DAT   221K	        /
46.03	LIGHTP  .FOR	 6K	       /
46.04	RSTSCB  .CTL	 2K	      /
46.05	RSXBLD  .CMD	 1K	     /
46.06	RSXCMP  .CMD	 1K	    /
46.07	RTBLD   .COM	 1K	   /
46.08	RTCMP   .COM	 1K	  /
46.09	VMSBLD  .COM	 1K	 /
46.10	VMSCMP  .COM	 2K	/		

Copyright 1981 (C) by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ 08830-0097
