Sig/M	Volume 51	1981 Information Catalog

		-CATALOG.051	contents of Sig/M volume 51
				released January 2, 1982

index	name		crc	size	description

51.01	EXTRACT .CPM	76 CC	 5K	CPMUG volume titles
51.02	EXTRACT .SIG	5F 85	 5K	Sig/M volume titles
51.03	MEMO1981.SIG	AF 68	 6K	Sig/M 1981 memo's
51.04	NEWS0281.SIG	2D 25	 2K	Sig/M 1981 newsletters
51.05	NEWS0481.SIG	32 01	 8K		/
51.06	NEWS0581.SIG	5E 41	 6K	       /	
51.07	NEWS0681.SIG	FE 8F	 7K	      /
51.08	NEWS0781.SIG	C2 DC	 9K	     /	
51.09	NEWS0881.SIG	F4 D9	 7K	    /	
51.10	NEWS0981.SIG	75 B2	 4K	   /	
51.11	NEWS1081.SIG	F7 C2	 8K	  /
51.12	NEWS1181.SIG	ED 42	 3K	 /
51.13	NEWS1281.SIG	86 A1	 7K	/
51.14	NEWS1980.SIG	C9 CA	13K	Sig/M 1980 newsletters
51.15	SUMMARY .CPM	3F B1	91K	Summary of CPMUG catalogs
51.16	SUMMARY .SIG	44 26	48K	Summary of Sig/M catalogs

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097


