256CRKT.UPD      2824  08-20-86  Corrected 256K Kaypro RAM circuit
256NEW.ANS       2611  08-24-86  Answer to Kaypro RAM upgrade problem
84KP256.LBR     26880  08-25-86  256K RAM for the KayPro '84's
84KP256A.ARK    13375  02-14-88  190K RAMdisk for '84 Kaypros - $40
ADVENT1.ARK     54784  09-20-86  No description available
ADVENT2.ARK     88704  09-20-86  No description available
ALTDRIVE.LBR    33408  06-05-85  Dynamic re-configuration of DSKDRV
ARTIE71.LBR     52352  01-17-88  Block graphic editor for Kaypro
ARTIST.LBR      20352  11-15-86  Drawing program for Kaypro in Turbo
AUTOBOOT.ARK     6396  03-13-88  AUTOBOOT.WS & MicroSphere ramdisk
AUTOBOOT.WS      7168  07-13-94  
AUTOBOOT.WZ      3968  03-12-88  Tips on auto-start at Kaypro bootup
AUTOKEYS.LBR     7168  02-19-88  Configure Kaypro keypad
BIOSMR12.LBR    39808  10-07-85  Improved Kaypro BIOS fast/more storg
BRIEF-SQ.INF     1050  01-19-85  No description available
COMMANDS.INF     4992  07-13-94  
COMMANDS.IQF     3456  02-09-85  No description available
COPY.TXT         2176  07-13-94  
COPY.TZT         1408  01-30-88  Kaypro autoboot a command at startup
CPM-BOOK.INF     3584  07-13-94  
CPM-BOOK.IQF     2560  02-09-85  No description available
CRHRDSFT.LBR    25088  08-14-86  WordStar <--> ASCII text conversion
CURSOR.LBR       4736  05-25-85  No description available
DCOM.TXT         1664  07-13-94  
DCOM.TZT         1152  01-30-88  Uncovering some secrets of D.COM
DIRF37KP.LBR    26624  06-11-86  DIR list includes description
DKUG-DEC.INF      558  01-19-85  No description available
DSKDRV13.LBR    56448  06-05-85  No description available
DUALPORT.LBR     3712  12-21-86  Multiple console displays for Kaypro
DUMP-AT.COM       256  02-09-85  No description available
DUMP10.COM        384  02-09-85  No description available
DUMP1084.DOC     2992  07-21-84  No description available
DUMP1084.MAC     7552  07-13-94  
DUMP1084.MQC     4480  02-09-85  No description available
DUMP24.COM        384  02-09-85  No description available
DUMP24.DOC       2871  07-21-84  No description available
DUMP24.MAC       4992  07-13-94  
DUMP24.MQC       3328  02-09-85  No description available
DUMP484.COM       384  02-09-85  No description available
DUMPKP1.LBR      8192  03-15-88  Screen dump program for Kaypro 1
DUMPKP84.COM      384  02-09-85  No description available
DUMPREAD.ME       654  07-21-84  No description available
DVOAK.TQT        2432  06-11-86  No description available
DVORAK.TXT       3328  07-13-94  
FASTTERM.LBR     4608  05-30-85  Fast terminal program for Kaypro
FILER.DTE         830  03-19-88  Perfect Filer patch for date problem
FLTKP100.LBR     4480  12-07-87  Kaypro transfer to/from TRS mod 100
FORMAT.TXT       4608  07-13-94  
FORMAT.TZT       2688  01-30-88  Disk format options on Kaypros
GRAF2K10.LBR    33920  02-09-85  No description available
GRAFKII.LBR     31488  02-09-85  No description available
HARDDISK.TQT     3840  06-11-86  Add a hard disk to Kaypro-84 models
HARDDISK.TXT     6016  07-13-94  
HARDNOTE.TQT     9344  07-13-86  Install harddisk on Kaypro /TurboROM
HARDNOTE.TXT    15360  07-13-94  
HARNESS.TXT      4096  07-13-94  
HARNESS.TZT      2432  01-30-88  Wiring harness problems with Kaypros
HOTKEY11.LBR    18048  05-18-88  Arrow/keypad redefinition program
INTPTCH3.LBR     4608  12-04-87  Kaypro FASTTERM/INTTERM improvements
IOCAPKP.LBR     17408  04-18-86  Captures console output for print
K-DIAL11.LBR    13824  01-20-87  Phone auto-dialer for Kaypro '84
K10CHESS.LBR     8320  01-29-88  No description available
K10TIME.LBR      8192  02-09-85  No description available
K10Z33.LBR      87808  06-15-88  ZCPR 33 install files for Kaypro 10
K16---K2.TXT     1152  07-13-94  
K16---K2.TZT      640  01-30-88  Connecting a Kaypro 16 to Kaypro 2
K1KERM11.LBR    14208  07-16-88  Kermit-80 ver 4.05 - Kaypro 1
K1SCREEN.INF     3072  07-13-94  
K1SCREEN.IZF     1792  11-29-87  Video escape sequences for Kaypro 1
K256BIOS.LBR    48256  06-28-86  Software needed for Kaypro 256K mod
K484TIMR.LBR    20608  02-09-85  No description available
K4SKETCH.LBR    21632  05-04-88  Draw lines and pixels on Kaypro '84
K4TIME11.LBR     3072  02-09-85  No description available
K4X.DOC          6656  07-13-94  
K4X.DZC          3840  03-14-88  Enhancements for Kaypro
K4ZSYSIN.DOC    23424  07-13-94  
K4ZSYSIN.DQC    15744  10-01-85  Implementing ZCPR3 on Kaypro 4-84
K83Z33.LBR      81408  06-15-88  ZCPR33 install files for Kaypro 83
KAY-DISK.INF     7424  07-13-94  
KAY-DISK.IZF     3584  02-22-88  Kaypro floppy disk formats
KAY256.FIX       1093  08-15-86  Fix to Kaypro 256K RAM disk mod
KAY256.LBR       8448  05-26-86  Install 256k chips on the Kaypro IV
KAY256.MSG       1434  06-15-86  No description available
KAYAK.LBR       22656  01-24-88  Kayak race for Kaypro systems
KAYDIAG.LBR     44032  11-29-86  Diagnostics for Kaypro II & IV.
KAYEASEL.LBR    77824  03-22-87  Electronic graphics easel for Kaypro
KAYINFO.LBR     15360  11-29-86  Kaypro Information -- Keyboard etc.
KAYMAINT.TXT     4224  07-13-94  
KAYMAINT.TZT     2560  03-16-88  Maintenance tips for Kaypro systems
KAYPRO.SPD       2789  11-21-83  No description available
KAYPRO10.REV     6074  02-02-84  No description available
KBSHW321.LBR    33152  02-09-85  No description available
KCHRSET1.LBR    13824  11-17-85  No description available
KP-ARROW.LBR     2304  05-02-88  Change values of Kaypro's arrow keys
KP-CALUP.LBR    11392  03-05-88  Kaypro phone rolodex/dialing utility
KP-CBOOT.DOC     4706  07-10-84  No description available
KP-EDIT2.LBR    14208  01-31-87  Small WordStar-like editor for Kpro
KP-HOST.LBR    118400  07-19-87  Files for remote system on Kaypro
KP-MEMBR.LBR    25088  03-22-87  Database manager for user groups
KP-PORTS.INF     2816  07-13-94  
KP-PORTS.IQF     1664  02-09-85  No description available
KP-RADAR.LBR    15360  03-26-88  No description available
KP-UBIOS.MAC    13440  07-13-94  
KP-UBIOS.MZC     6784  12-31-86  Kaypro BIOS for 'U' ROM
KP-VDUMP.LBR     1024  05-09-87  Screen dump for Graphic-type Kaypro
KP-VERSN.TXT     1408  07-13-94  
KP-VERSN.TZT      640  02-20-88  Cross reference of Kaypro ROM/BIOS
KP-VT52.LBR     27648  09-06-85  VT52 terminal emulator for Kaypro
KP-ZDOS.LBR      9216  06-08-87  Kaypro Self-install CP/M look-alike
KP10BIOS.DOC      646  08-26-84  No description available
KP10BIOS.MAC    17664  07-13-94  
KP10BIOS.MQC    11520  02-09-85  No description available
KP10MONY.LBR    64640  02-21-87  Money management package - Kaypro10
KP10USER.LBR     3200  02-06-87  MASMENU replacement for Kaypro 10
KP2-EDIT.LBR     6784  06-08-86  VDO-like text editor for Kaypro
KP4TIME2.LBR    13824  02-09-85  No description available
KPARKPAT.ARK    14495  06-04-88  Patch ARK02.COM for '84 Kaypro RTC
KPBUMPER.ARK    13409  12-04-87  No description available
KPBYE5.LBR      23040  06-03-87  RCP/M system for Kaypro
KPCLICK.LBR      1536  01-23-88  Turn keyboard click on/off on Kaypros
KPCLOCK.INF       914  01-19-85  No description available
KPCUR20.LBR      3072  07-28-87  Set shape of Kaypro cursor
KPCW.LBR         4736  05-22-86  Morse code practice using Kaypro
KPDD10.LBR       2432  07-29-87  Directory utility for the Kaypro
KPDEV.LBR        6272  11-10-86  Connecting printers, peripherals
KPDIAG.LBR      50048  10-01-86  Diagnostic utilities for the Kaypro
KPEDFONT.LBR    14592  05-16-88  Editor for Bradford font files
KPENG13.LBR     15616  05-31-87  Disk analysis program for Kaypro
KPFIXSEL.AQM     1536  12-11-86  Patch for select error on Kaypro
KPFIXSEL.ASM     2176  07-13-94  
KPGRAFIC.TQT    13568  10-01-86  Info about graphics on the Kaypro
KPGRAFIC.TXT    22656  07-13-94  
KPGRFCL1.LBR     3072  12-07-86  A graphic clock for the Kaypro
KPIMP245.LBR    17664  07-03-87  IMP 245 for Kayrpo with Avatex modem
KPINTRPT.MSG     1107  11-24-84  No description available
KPKBD.LBR        3072  12-31-86  Printable Kaypro keyboard templets
KPKER405.LBR    28160  03-22-87  No description available
KPLD517U.LBR    26112  08-19-87  Kaypro video text file display
KPLTIME.AQM      8832  10-21-86  TIME program for Kaypro with Legacy
KPLTIME.ASM     13312  07-13-94  
KPMOVCPM.DOC     9600  07-13-94  
KPMOVCPM.DZC     5120  12-28-86  Problems with Kaypro MOVCPM
KPNEWTRM.LBR    16256  01-31-88  Kaypro interrupt driven termnial pgm
KPNUROM.LBR     61312  01-27-87  Enhanced ROM for '83 Kaypros
KPPATCH.AQM      2432  02-09-85  No description available
KPPATCH.ASM      3328  07-13-94  
KPRAMDSK.LBR    13696  12-25-87  Add 256K RAM disk to Kaypro '84
KPRESET.LBR      1920  06-05-85  No description available
KPRO-8IN.INF      601  01-19-85  No description available
KPRO-BBS.MSG      978  06-03-84  No description available
KPRO-BOS.INF     1054  01-19-85  No description available
KPRO-LAN.INF     1420  01-19-85  No description available
KPRO-NET.INF     1850  01-19-85  No description available
KPRO-VID.INF      897  01-19-85  No description available
KPROCNFG.DOC     1524  09-09-83  No description available
KPRODEMO.LBR     6784  01-24-88  Connect six Kaypros for demos
KPROLIST.BUG     1454  01-19-84  No description available
KPROTERM.INF     1794  01-19-85  No description available
KPRULE25.LBR     5888  03-07-87  Put column rule on Kaypro 25th line
KPSETKEY.LBR     3328  10-01-86  Keypad re-definer for Kaypro
KPSPEED.INF       828  01-19-85  No description available
KPTRCLK.LBR      2176  02-22-87  Caption for TurboRom time display
KPU87MOD.INF     2048  07-13-94  
KPU87MOD.IQF     1378  01-10-88  Fix on early Kaypros for data errors
KPVID.LBR        2304  08-12-87  Kaypro programs use screen functions
KPVLU102.LBR    26752  01-24-88  Video library utility for Kaypros
KRAMDISK.TXT    47104  07-13-94  
KRAMDISK.TZT    22656  02-26-87  Make most of Kaypro with a RAM disk
KSCREEN.INF      1954  11-15-87  No description available
KVIDTEX.LBR     32512  07-05-87  No description available
LAZY.TXT         5504  07-13-94  
LAZY.TZT         2816  01-30-88  Fewer keystrokes for lazy Kuggers
LINE25KP.DOC     1764  01-30-84  No description available
M100-KP.ARK     22016  07-06-87  Kaypro <--> TRS100 file transfers
MASMENU.TXT      1920  07-13-94  
MASMENU.TZT      1280  01-30-88  Thoughts on Kaypro's master menus
METAKEYS.LBR    12288  06-14-87  Redefine Kaypro's vector keys/keypad
MFDISK.INF       1757  02-02-84  No description available
MFDISK10.COM    21888  02-09-85  No description available
MFDISK2.COM     21632  02-09-85  No description available
MFDISK4.COM     22272  02-09-85  No description available
NCCP84.LBR      10112  12-11-86  CCP replacement for Kaypro 4-84
NDSKMSTR.LBR    39424  11-16-85  No description available
NEWRITKP.LBR    22912  12-27-86  Formatter for TOUR20
NORING.LBR      10496  02-28-89  Set Kaypro internal mdm answer mode
NSWP2-KP.INF     1810  03-18-84  No description available
OUTLINER.LBR    49792  09-21-87  Text outline processor
PAIRP.LBR        3200  12-21-86  Finds un-paired chars in PW files.
PCALC110.PAT     2688  07-13-94  
PCALC110.PZT     1408  03-05-88  Use reverse video with Perfect Calc
PF2ASC.LBR      21120  04-19-88  Convert Perfect Filer files to ASCII
PFCTWRTR.LBR    72960  12-02-86  PD Utils for Perfect Writer.
PFLINES.TXT       896  07-13-94  
PFLINES.TZT       640  01-30-88  Perfect Filer carriage returns
PHN21.LBR        4480  04-27-86  Modem Dialer and number lister
PIX11.LBR        6144  01-24-87  Play with Kaypro graphics
PRFCLCUT.LBR    61824  12-21-86  Utilities for Perfect Calc
PRFTCALC.LBR    30848  12-21-86  Utilities for Perfect Calc
PROFILES.LBR    27904  11-11-86  Index of PROFILE articles - June, 85
PW-SWAP.INF      1860  01-19-85  No description available
PW.TXT           1536  07-13-94  
PW.TZT           1024  01-30-88  Printing PW documents
PWCOMNDS.INF     5760  07-13-94  
PWCOMNDS.IQF     3968  02-09-85  No description available
QC10-V13.LBR    15744  10-13-85  No description available
RAMTOOLS.LBR    24576  05-05-87  RAM resident utility for Kaypro 4'84
RCP-BEST.INF     6784  07-13-94  
RCP-BEST.IQF     4480  02-09-85  No description available
REALTIME.TXT     1664  07-13-94  
REALTIME.TZT     1152  01-30-88  Accessing real time clock in Kaypros
RESTART.INF      1071  01-19-85  No description available
SAVECRT.LBR      5120  08-23-86  Turns off screen on video Kaypro
SD-QUIET.LBR    10752  01-24-87  SD mod to quiet Kaypro 2-84 keyboard
SETKP-IO.LBR    20480  01-24-87  Set Kaypro modem/printer serial port
SHAFT.LBR        2944  12-04-87  Demonstration of graphics on Kaypro
SIDEARM.LBR     15616  03-08-87  Limited notepad SideArm demo
SKIPMAP.LBR     23296  04-19-88  Skip rebuilding of allocation table
SSTAT-KP.LBR     7680  03-15-88  STAT replacement for Kaypros
STATLINE.LBR    15104  11-22-86  Turn Kaypro status line On/Off
SWCOPY23.LBR    13056  02-09-85  Single drive file copy program
TDD.LBR         38656  12-28-86  Kaypro Telecommuncation for the Deaf
TINKERK2.LBR    77184  10-01-86  No description available
TINKR484.LBR   107648  10-01-86  No description available
TOON12.LBR      13568  12-13-86  Kaypro II-'83 save screen to disk
TRANSKP4.LBR    41472  07-13-86  Transfer files between CP/M & MS-DOS
TROMHINT.LBR     2304  06-29-86  Advent TurboROM Kaypro video speedup
TROMPAT1.LBR    66432  07-13-86  No description available
TRPATCH1.LBR    27648  07-15-86  Patch software on Kaypro w/TurboROM
TRS2KPRO.TQT     3712  09-12-86  Pass data from Kaypro to TRS mod 100
TRS2KPRO.TXT     5504  07-13-94  
TRSTATLN.LBR     8832  07-13-86  Enable/disable 25th line w/TurboROM
TURBKPEX.LBR     1792  07-13-86  Forces cold boot for harddisk start
TURBOROM.DOC    48384  07-13-94  
TURBOROM.DQC    24064  07-13-86  Theory of the TurboROM's operation
TURBOSAF.LBR     6016  07-13-86  PARK heads of harddisk w/TurboROM
TURBOSCR.INF     2048  07-13-94  
TURBOSCR.IQF     1664  11-11-86  'Slow screen' problem with TurboROM
TYPEKP84.LBR    38528  03-20-88  Touch typing tutor for Kaypro '84
UROMKEYS.ASM     5632  07-13-94  
UROMKEYS.AZM     3456  12-31-86  Redefine function keys on Kaypro 'U'
VDE-FIX.LBR      2432  01-27-88  No description available
VT100KAY.LBR    16768  08-23-87  VT100 emulator for Kaypro
WS-KP25P.LBR    19072  12-21-86  IBM-style help line for Kaypro WS
WS-UROM.FIX      3584  07-13-94  
WS-UROM.FQX      2560  08-16-86  Patch to WordStar for Z-system BIOS
WSKP.ARK        16384  11-29-87  Redefine keypad for Kaypro/WordStar
