This is the corrected schematic for the KAY256.LBR  256K ram modification
for '83 series KayPro computers, Models II and IV. This one works fine!
Also, you Turbo-Rom users may want to see the text file TURBO256.TXT.

Many thanks to Dr. Liddle and to all those who debugged this fine
mod!


Charles McHan
AMY  <>  BBS
MULTI-SYSTEM
(904)725-7461



\_TABLE I\_
 
             Signal on                  Chip on
             Board                      Kaypro II/IV
 
             REFRESH                    U48 pin 12
             MUX                        U33 pin 1
             A14                        U33 pin 11
             A15                        U33 pin 10
             RA7                        U20 pin 9
             RA8                        U20 pin 1
             PIO 1                      Pad E29
             PIO 2                      Pad E28
             PIO 3                      Pad E31
 
\_FIGURE 1\_
\l0i
                         +-----------------------------+
                         |                             |
                         |         +--------+          |
                         |  +------|    7   |- 0v      |
                         |  |     -|    4   |----------+
                         |  |     -|    L   |-
                         |  |     -|    S   |-
                         |  |  0v -|    3   |-
                         +--|------|    9   |- 0v
                            | +5v -|    3  1|----------o----------< RFRSH
                            |      +--------+          |
                            |                          |
                     33R    |      +--------+          |
             RA7  <-- / /---|------|        |- 0v      |
                            +------|    7   |-         |
                         +---------|    4   |-         |
                         |        -|    L   |-         |
                         |        -|    S   |-         |
                         |        -|    1   |-         |
                         |     0v -|    5   |- 0v      |
                         |    +5v -|    8  1|----------+
                         |         +--------+
                         |
                         |         +--------+
                         +---------|        |- 0v        33R
             A14b  >------------o--|    7   |------------ / /--------> RA8
                                 \_|    4   |-----------------o------< PIO 2
             PIO 1 >---------------|    L   |-< +5v >-/\/\/\_/ 4.7k
                               0v -|    S   |-----------------o------< PIO 3
             A15b  >---------------|    1   |-< +5v >-/\/\/\_/ 4.7k
                               0v -|    5   |------------------------< MUX
                              +5v -|    3  1|- 0v
                                   +--------+
