SQ-BRIEF.INF    11/11/83
RE:   USQ-20   USQ119   UNSQ12

     Some CP/M files are stored in a "compressed" format to save disk
storage space, and to save time when copying or transmitting them via
telephone.  They are typically 30 to 40% smaller than the expanded
format which is usable under CP/M.

The compressed files are NOT usable.

     Names of squeezed files have Q as the 2nd letter of the file type.
These files can be unsqueezed individually by USQ.COM.

     The USQ process restores the original file name; it is saved
within the compressed file, and the original name NEED NOT be specified
when unsqueezing.

-------------------------------------------------------------------
To "unsqueeze" a file use  USQ.COM as follows:

               USQ filename.typ <CR>
-------------------------------------------------------------------

     Only files with the "Q" as the second letter can be unsqueezed.

     Be sure to allow enough room for the unsqueezed file on your disk
as the original squeezed file is NOT erased during unsqueezing.
