     The December Meeting of D:KUG will be held on Wednesday,
December l4 at 7:30 P,M, at the Warren Cultural Center, 24580 Cunningham,
near l0 Mile and Ryan.  Cunningham runs N & S between Ryan and Mound
Roads.  The Cultural Center is 1 Block South of Ten Mile Road.

     For further information about the  meeting or information about
membership, Write: D:KUG, Detroit Metropolitan Kaypro Users Group,
                   Box l5l7, Trolley Station,
                   Detroit, Michigan 4823l.
            Or you can call the D:KUG Hotline: [3l3] 839-l820.
