			 SCRNDUMP.LBR
			 ************

NOTE: If using DDT to change the command character to say ^@, be sure
         to  SAVE 2 dump.com  not  SAVE 1  as indicated.

DUMP24  (For the Kaypro II) locates in high memory, dumping the contents
	of the screen to the printer with the command ^W.  It comes with
	the source .mac and .doc.

DUMP@   (Kaypro II) uses ^@ as the dump command, since ^W competes with
	commands used in some database programs.  It was put
	together according to the DDT instructions in DUMP24.DOC.

DUMP10 is for the Kaypro 10
DUMP484 is for the 63K 4-84 Kaypro
DUMP1084.MAC and .DOC are the source and documentation for the above two.

