     This is the patch from Profiles October, 1985 Q&A section.

     It will patch Perfect Filer so the program will function until the
year 2000.  The patch was sent in to PROFILES magazine by a reader and
has not been debugged by Kaypro for compatability in all situations in
which PERFECT FILER is used.

PERFECT FILER V1.2

     To perform the patch, put your CP/M disk is drive A and a copy of
your PERFECT FILER disk in drive B, then type DDT B:SETUP.  When the
program has loaded and the "-" prompt is on the screen, type S0715.  DDT
will display the value in that location to be 58.  Type 63 and press
RETURN. Next type a period and press RETURN again.  Now Enter a
Control-C and you will return to the operating system.  Immediatley type
SAVE 16 B:SETUP.

     Now Perfect Filer will be useful the rest of this century.
