!Walnut Creek CP/M CD-ROM: KAYPRO


 Name            Size  Date        Description
 ------------    ----  ----        -----------
0256CRKT.UPD      2824  08-20-86  Corrected 256K Kaypro RAM circuit	256CRKT.UPD
0256NEW.ANS       2611  08-24-86  Answer to Kaypro RAM upgrade problem	256NEW.ANS
984KP256.LBR     26880  08-25-86  256K RAM for the KayPro '84's	84KP256.LBR
984KP256A.ARK    13375  02-14-88  190K RAMdisk for '84 Kaypros - $40	84KP256A.ARK
9ADVENT1.ARK     54784  09-20-86  No description available	ADVENT1.ARK
9ADVENT2.ARK     88704  09-20-86  No description available	ADVENT2.ARK
9ALTDRIVE.LBR    33408  06-05-85  Dynamic re-configuration of DSKDRV	ALTDRIVE.LBR
9ARTIE71.LBR     52352  01-17-88  Block graphic editor for Kaypro	ARTIE71.LBR
9ARTIST.LBR      20352  11-15-86  Drawing program for Kaypro in Turbo	ARTIST.LBR
9AUTOBOOT.ARK     6396  03-13-88  AUTOBOOT.WS & MicroSphere ramdisk	AUTOBOOT.ARK
9AUTOBOOT.WS      7168  07-13-94	AUTOBOOT.WS
9AUTOBOOT.WZ      3968  03-12-88  Tips on auto-start at Kaypro bootup	AUTOBOOT.WZ
9AUTOKEYS.LBR     7168  02-19-88  Configure Kaypro keypad	AUTOKEYS.LBR
9BIOSMR12.LBR    39808  10-07-85  Improved Kaypro BIOS fast/more storg	BIOSMR12.LBR
0BRIEF-SQ.INF     1050  01-19-85  No description available	BRIEF-SQ.INF
0COMMANDS.INF     4992  07-13-94	COMMANDS.INF
9COMMANDS.IQF     3456  02-09-85  No description available	COMMANDS.IQF
0COPY.TXT         2176  07-13-94	COPY.TXT
9COPY.TZT         1408  01-30-88  Kaypro autoboot a command at startup	COPY.TZT
0CPM-BOOK.INF     3584  07-13-94	CPM-BOOK.INF
9CPM-BOOK.IQF     2560  02-09-85  No description available	CPM-BOOK.IQF
9CRHRDSFT.LBR    25088  08-14-86  WordStar <--> ASCII text conversion	CRHRDSFT.LBR
9CURSOR.LBR       4736  05-25-85  No description available	CURSOR.LBR
0DCOM.TXT         1664  07-13-94	DCOM.TXT
9DCOM.TZT         1152  01-30-88  Uncovering some secrets of D.COM	DCOM.TZT
9DIRF37KP.LBR    26624  06-11-86  DIR list includes description	DIRF37KP.LBR
0DKUG-DEC.INF      558  01-19-85  No description available	DKUG-DEC.INF
9DSKDRV13.LBR    56448  06-05-85  No description available	DSKDRV13.LBR
9DUALPORT.LBR     3712  12-21-86  Multiple console displays for Kaypro	DUALPORT.LBR
9DUMP-AT.COM       256  02-09-85  No description available	DUMP-AT.COM
9DUMP10.COM        384  02-09-85  No description available	DUMP10.COM
0DUMP1084.DOC     2992  07-21-84  No description available	DUMP1084.DOC
0DUMP1084.MAC     7552  07-13-94	DUMP1084.MAC
9DUMP1084.MQC     4480  02-09-85  No description available	DUMP1084.MQC
9DUMP24.COM        384  02-09-85  No description available	DUMP24.COM
0DUMP24.DOC       2871  07-21-84  No description available	DUMP24.DOC
0DUMP24.MAC       4992  07-13-94	DUMP24.MAC
9DUMP24.MQC       3328  02-09-85  No description available	DUMP24.MQC
9DUMP484.COM       384  02-09-85  No description available	DUMP484.COM
9DUMPKP1.LBR      8192  03-15-88  Screen dump program for Kaypro 1	DUMPKP1.LBR
9DUMPKP84.COM      384  02-09-85  No description available	DUMPKP84.COM
0DUMPREAD.ME       654  07-21-84  No description available	DUMPREAD.ME
9DVOAK.TQT        2432  06-11-86  No description available	DVOAK.TQT
0DVORAK.TXT       3328  07-13-94	DVORAK.TXT
9FASTTERM.LBR     4608  05-30-85  Fast terminal program for Kaypro	FASTTERM.LBR
0FILER.DTE         830  03-19-88  Perfect Filer patch for date problem	FILER.DTE
9FLTKP100.LBR     4480  12-07-87  Kaypro transfer to/from TRS mod 100	FLTKP100.LBR
0FORMAT.TXT       4608  07-13-94	FORMAT.TXT
9FORMAT.TZT       2688  01-30-88  Disk format options on Kaypros	FORMAT.TZT
9GRAF2K10.LBR    33920  02-09-85  No description available	GRAF2K10.LBR
9GRAFKII.LBR     31488  02-09-85  No description available	GRAFKII.LBR
9HARDDISK.TQT     3840  06-11-86  Add a hard disk to Kaypro-84 models	HARDDISK.TQT
0HARDDISK.TXT     6016  07-13-94	HARDDISK.TXT
9HARDNOTE.TQT     9344  07-13-86  Install harddisk on Kaypro /TurboROM	HARDNOTE.TQT
0HARDNOTE.TXT    15360  07-13-94	HARDNOTE.TXT
0HARNESS.TXT      4096  07-13-94	HARNESS.TXT
9HARNESS.TZT      2432  01-30-88  Wiring harness problems with Kaypros	HARNESS.TZT
9HOTKEY11.LBR    18048  05-18-88  Arrow/keypad redefinition program	HOTKEY11.LBR
9INTPTCH3.LBR     4608  12-04-87  Kaypro FASTTERM/INTTERM improvements	INTPTCH3.LBR
9IOCAPKP.LBR     17408  04-18-86  Captures console output for print	IOCAPKP.LBR
9K-DIAL11.LBR    13824  01-20-87  Phone auto-dialer for Kaypro '84	K-DIAL11.LBR
9K10CHESS.LBR     8320  01-29-88  No description available	K10CHESS.LBR
9K10TIME.LBR      8192  02-09-85  No description available	K10TIME.LBR
9K10Z33.LBR      87808  06-15-88  ZCPR 33 install files for Kaypro 10	K10Z33.LBR
0K16---K2.TXT     1152  07-13-94	K16---K2.TXT
9K16---K2.TZT      640  01-30-88  Connecting a Kaypro 16 to Kaypro 2	K16---K2.TZT
9K1KERM11.LBR    14208  07-16-88  Kermit-80 ver 4.05 - Kaypro 1	K1KERM11.LBR
0K1SCREEN.INF     3072  07-13-94	K1SCREEN.INF
9K1SCREEN.IZF     1792  11-29-87  Video escape sequences for Kaypro 1	K1SCREEN.IZF
9K256BIOS.LBR    48256  06-28-86  Software needed for Kaypro 256K mod	K256BIOS.LBR
9K484TIMR.LBR    20608  02-09-85  No description available	K484TIMR.LBR
9K4SKETCH.LBR    21632  05-04-88  Draw lines and pixels on Kaypro '84	K4SKETCH.LBR
9K4TIME11.LBR     3072  02-09-85  No description available	K4TIME11.LBR
0K4X.DOC          6656  07-13-94	K4X.DOC
9K4X.DZC          3840  03-14-88  Enhancements for Kaypro	K4X.DZC
0K4ZSYSIN.DOC    23424  07-13-94	K4ZSYSIN.DOC
9K4ZSYSIN.DQC    15744  10-01-85  Implementing ZCPR3 on Kaypro 4-84	K4ZSYSIN.DQC
9K83Z33.LBR      81408  06-15-88  ZCPR33 install files for Kaypro 83	K83Z33.LBR
0KAY-DISK.INF     7424  07-13-94	KAY-DISK.INF
9KAY-DISK.IZF     3584  02-22-88  Kaypro floppy disk formats	KAY-DISK.IZF
0KAY256.FIX       1093  08-15-86  Fix to Kaypro 256K RAM disk mod	KAY256.FIX
9KAY256.LBR       8448  05-26-86  Install 256k chips on the Kaypro IV	KAY256.LBR
0KAY256.MSG       1434  06-15-86  No description available	KAY256.MSG
9KAYAK.LBR       22656  01-24-88  Kayak race for Kaypro systems	KAYAK.LBR
9KAYDIAG.LBR     44032  11-29-86  Diagnostics for Kaypro II & IV.	KAYDIAG.LBR
9KAYEASEL.LBR    77824  03-22-87  Electronic graphics easel for Kaypro	KAYEASEL.LBR
9KAYINFO.LBR     15360  11-29-86  Kaypro Information -- Keyboard etc.	KAYINFO.LBR
0KAYMAINT.TXT     4224  07-13-94	KAYMAINT.TXT
9KAYMAINT.TZT     2560  03-16-88  Maintenance tips for Kaypro systems	KAYMAINT.TZT
0KAYPRO.SPD       2789  11-21-83  No description available	KAYPRO.SPD
9KAYPRO10.REV     6074  02-02-84  No description available	KAYPRO10.REV
9KBSHW321.LBR    33152  02-09-85  No description available	KBSHW321.LBR
9KCHRSET1.LBR    13824  11-17-85  No description available	KCHRSET1.LBR
9KP-ARROW.LBR     2304  05-02-88  Change values of Kaypro's arrow keys	KP-ARROW.LBR
9KP-CALUP.LBR    11392  03-05-88  Kaypro phone rolodex/dialing utility	KP-CALUP.LBR
0KP-CBOOT.DOC     4706  07-10-84  No description available	KP-CBOOT.DOC
9KP-EDIT2.LBR    14208  01-31-87  Small WordStar-like editor for Kpro	KP-EDIT2.LBR
9KP-HOST.LBR    118400  07-19-87  Files for remote system on Kaypro	KP-HOST.LBR
9KP-MEMBR.LBR    25088  03-22-87  Database manager for user groups	KP-MEMBR.LBR
0KP-PORTS.INF     2816  07-13-94	KP-PORTS.INF
9KP-PORTS.IQF     1664  02-09-85  No description available	KP-PORTS.IQF
9KP-RADAR.LBR    15360  03-26-88  No description available	KP-RADAR.LBR
0KP-UBIOS.MAC    13440  07-13-94	KP-UBIOS.MAC
9KP-UBIOS.MZC     6784  12-31-86  Kaypro BIOS for 'U' ROM	KP-UBIOS.MZC
9KP-VDUMP.LBR     1024  05-09-87  Screen dump for Graphic-type Kaypro	KP-VDUMP.LBR
0KP-VERSN.TXT     1408  07-13-94	KP-VERSN.TXT
9KP-VERSN.TZT      640  02-20-88  Cross reference of Kaypro ROM/BIOS	KP-VERSN.TZT
9KP-VT52.LBR     27648  09-06-85  VT52 terminal emulator for Kaypro	KP-VT52.LBR
9KP-ZDOS.LBR      9216  06-08-87  Kaypro Self-install CP/M look-alike	KP-ZDOS.LBR
0KP10BIOS.DOC      646  08-26-84  No description available	KP10BIOS.DOC
0KP10BIOS.MAC    17664  07-13-94	KP10BIOS.MAC
9KP10BIOS.MQC    11520  02-09-85  No description available	KP10BIOS.MQC
9KP10MONY.LBR    64640  02-21-87  Money management package - Kaypro10	KP10MONY.LBR
9KP10USER.LBR     3200  02-06-87  MASMENU replacement for Kaypro 10	KP10USER.LBR
9KP2-EDIT.LBR     6784  06-08-86  VDO-like text editor for Kaypro	KP2-EDIT.LBR
9KP4TIME2.LBR    13824  02-09-85  No description available	KP4TIME2.LBR
9KPARKPAT.ARK    14495  06-04-88  Patch ARK02.COM for '84 Kaypro RTC	KPARKPAT.ARK
9KPBUMPER.ARK    13409  12-04-87  No description available	KPBUMPER.ARK
9KPBYE5.LBR      23040  06-03-87  RCP/M system for Kaypro	KPBYE5.LBR
9KPCLICK.LBR      1536  01-23-88  Turn keyboard click on/off on Kaypros	KPCLICK.LBR
0KPCLOCK.INF       914  01-19-85  No description available	KPCLOCK.INF
9KPCUR20.LBR      3072  07-28-87  Set shape of Kaypro cursor	KPCUR20.LBR
9KPCW.LBR         4736  05-22-86  Morse code practice using Kaypro	KPCW.LBR
9KPDD10.LBR       2432  07-29-87  Directory utility for the Kaypro	KPDD10.LBR
9KPDEV.LBR        6272  11-10-86  Connecting printers, peripherals	KPDEV.LBR
9KPDIAG.LBR      50048  10-01-86  Diagnostic utilities for the Kaypro	KPDIAG.LBR
9KPEDFONT.LBR    14592  05-16-88  Editor for Bradford font files	KPEDFONT.LBR
9KPENG13.LBR     15616  05-31-87  Disk analysis program for Kaypro	KPENG13.LBR
9KPFIXSEL.AQM     1536  12-11-86  Patch for select error on Kaypro	KPFIXSEL.AQM
0KPFIXSEL.ASM     2176  07-13-94	KPFIXSEL.ASM
9KPGRAFIC.TQT    13568  10-01-86  Info about graphics on the Kaypro	KPGRAFIC.TQT
0KPGRAFIC.TXT    22656  07-13-94	KPGRAFIC.TXT
9KPGRFCL1.LBR     3072  12-07-86  A graphic clock for the Kaypro	KPGRFCL1.LBR
9KPIMP245.LBR    17664  07-03-87  IMP 245 for Kayrpo with Avatex modem	KPIMP245.LBR
0KPINTRPT.MSG     1107  11-24-84  No description available	KPINTRPT.MSG
9KPKBD.LBR        3072  12-31-86  Printable Kaypro keyboard templets	KPKBD.LBR
9KPKER405.LBR    28160  03-22-87  No description available	KPKER405.LBR
9KPLD517U.LBR    26112  08-19-87  Kaypro video text file display	KPLD517U.LBR
9KPLTIME.AQM      8832  10-21-86  TIME program for Kaypro with Legacy	KPLTIME.AQM
0KPLTIME.ASM     13312  07-13-94	KPLTIME.ASM
0KPMOVCPM.DOC     9600  07-13-94	KPMOVCPM.DOC
9KPMOVCPM.DZC     5120  12-28-86  Problems with Kaypro MOVCPM	KPMOVCPM.DZC
9KPNEWTRM.LBR    16256  01-31-88  Kaypro interrupt driven termnial pgm	KPNEWTRM.LBR
9KPNUROM.LBR     61312  01-27-87  Enhanced ROM for '83 Kaypros	KPNUROM.LBR
9KPPATCH.AQM      2432  02-09-85  No description available	KPPATCH.AQM
0KPPATCH.ASM      3328  07-13-94	KPPATCH.ASM
9KPRAMDSK.LBR    13696  12-25-87  Add 256K RAM disk to Kaypro '84	KPRAMDSK.LBR
9KPRESET.LBR      1920  06-05-85  No description available	KPRESET.LBR
0KPRO-8IN.INF      601  01-19-85  No description available	KPRO-8IN.INF
0KPRO-BBS.MSG      978  06-03-84  No description available	KPRO-BBS.MSG
0KPRO-BOS.INF     1054  01-19-85  No description available	KPRO-BOS.INF
0KPRO-LAN.INF     1420  01-19-85  No description available	KPRO-LAN.INF
0KPRO-NET.INF     1850  01-19-85  No description available	KPRO-NET.INF
0KPRO-VID.INF      897  01-19-85  No description available	KPRO-VID.INF
0KPROCNFG.DOC     1524  09-09-83  No description available	KPROCNFG.DOC
9KPRODEMO.LBR     6784  01-24-88  Connect six Kaypros for demos	KPRODEMO.LBR
0KPROLIST.BUG     1454  01-19-84  No description available	KPROLIST.BUG
0KPROTERM.INF     1794  01-19-85  No description available	KPROTERM.INF
9KPRULE25.LBR     5888  03-07-87  Put column rule on Kaypro 25th line	KPRULE25.LBR
9KPSETKEY.LBR     3328  10-01-86  Keypad re-definer for Kaypro	KPSETKEY.LBR
0KPSPEED.INF       828  01-19-85  No description available	KPSPEED.INF
9KPTRCLK.LBR      2176  02-22-87  Caption for TurboRom time display	KPTRCLK.LBR
9KPU87MOD.INF     2048  07-13-94	KPU87MOD.INF
9KPU87MOD.IQF     1378  01-10-88  Fix on early Kaypros for data errors	KPU87MOD.IQF
9KPVID.LBR        2304  08-12-87  Kaypro programs use screen functions	KPVID.LBR
9KPVLU102.LBR    26752  01-24-88  Video library utility for Kaypros	KPVLU102.LBR
0KRAMDISK.TXT    47104  07-13-94	KRAMDISK.TXT
9KRAMDISK.TZT    22656  02-26-87  Make most of Kaypro with a RAM disk	KRAMDISK.TZT
0KSCREEN.INF      1954  11-15-87  No description available	KSCREEN.INF
9KVIDTEX.LBR     32512  07-05-87  No description available	KVIDTEX.LBR
0LAZY.TXT         5504  07-13-94	LAZY.TXT
9LAZY.TZT         2816  01-30-88  Fewer keystrokes for lazy Kuggers	LAZY.TZT
0LINE25KP.DOC     1764  01-30-84  No description available	LINE25KP.DOC
9M100-KP.ARK     22016  07-06-87  Kaypro <--> TRS100 file transfers	M100-KP.ARK
0MASMENU.TXT      1920  07-13-94	MASMENU.TXT
9MASMENU.TZT      1280  01-30-88  Thoughts on Kaypro's master menus	MASMENU.TZT
9METAKEYS.LBR    12288  06-14-87  Redefine Kaypro's vector keys/keypad	METAKEYS.LBR
0MFDISK.INF       1757  02-02-84  No description available	MFDISK.INF
9MFDISK10.COM    21888  02-09-85  No description available	MFDISK10.COM
9MFDISK2.COM     21632  02-09-85  No description available	MFDISK2.COM
9MFDISK4.COM     22272  02-09-85  No description available	MFDISK4.COM
9NCCP84.LBR      10112  12-11-86  CCP replacement for Kaypro 4-84	NCCP84.LBR
9NDSKMSTR.LBR    39424  11-16-85  No description available	NDSKMSTR.LBR
9NEWRITKP.LBR    22912  12-27-86  Formatter for TOUR20	NEWRITKP.LBR
9NORING.LBR      10496  02-28-89  Set Kaypro internal mdm answer mode	NORING.LBR
0NSWP2-KP.INF     1810  03-18-84  No description available	NSWP2-KP.INF
9OUTLINER.LBR    49792  09-21-87  Text outline processor	OUTLINER.LBR
9PAIRP.LBR        3200  12-21-86  Finds un-paired chars in PW files.	PAIRP.LBR
0PCALC110.PAT     2688  07-13-94	PCALC110.PAT
9PCALC110.PZT     1408  03-05-88  Use reverse video with Perfect Calc	PCALC110.PZT
9PF2ASC.LBR      21120  04-19-88  Convert Perfect Filer files to ASCII	PF2ASC.LBR
9PFCTWRTR.LBR    72960  12-02-86  PD Utils for Perfect Writer.	PFCTWRTR.LBR
0PFLINES.TXT       896  07-13-94	PFLINES.TXT
9PFLINES.TZT       640  01-30-88  Perfect Filer carriage returns	PFLINES.TZT
9PHN21.LBR        4480  04-27-86  Modem Dialer and number lister	PHN21.LBR
9PIX11.LBR        6144  01-24-87  Play with Kaypro graphics	PIX11.LBR
9PRFCLCUT.LBR    61824  12-21-86  Utilities for Perfect Calc	PRFCLCUT.LBR
9PRFTCALC.LBR    30848  12-21-86  Utilities for Perfect Calc	PRFTCALC.LBR
9PROFILES.LBR    27904  11-11-86  Index of PROFILE articles - June, 85	PROFILES.LBR
0PW-SWAP.INF      1860  01-19-85  No description available	PW-SWAP.INF
0PW.TXT           1536  07-13-94	PW.TXT
9PW.TZT           1024  01-30-88  Printing PW documents	PW.TZT
0PWCOMNDS.INF     5760  07-13-94	PWCOMNDS.INF
9PWCOMNDS.IQF     3968  02-09-85  No description available	PWCOMNDS.IQF
9QC10-V13.LBR    15744  10-13-85  No description available	QC10-V13.LBR
9RAMTOOLS.LBR    24576  05-05-87  RAM resident utility for Kaypro 4'84	RAMTOOLS.LBR
0RCP-BEST.INF     6784  07-13-94	RCP-BEST.INF
9RCP-BEST.IQF     4480  02-09-85  No description available	RCP-BEST.IQF
0REALTIME.TXT     1664  07-13-94	REALTIME.TXT
9REALTIME.TZT     1152  01-30-88  Accessing real time clock in Kaypros	REALTIME.TZT
0RESTART.INF      1071  01-19-85  No description available	RESTART.INF
9SAVECRT.LBR      5120  08-23-86  Turns off screen on video Kaypro	SAVECRT.LBR
9SD-QUIET.LBR    10752  01-24-87  SD mod to quiet Kaypro 2-84 keyboard	SD-QUIET.LBR
9SETKP-IO.LBR    20480  01-24-87  Set Kaypro modem/printer serial port	SETKP-IO.LBR
9SHAFT.LBR        2944  12-04-87  Demonstration of graphics on Kaypro	SHAFT.LBR
9SIDEARM.LBR     15616  03-08-87  Limited notepad SideArm demo	SIDEARM.LBR
9SKIPMAP.LBR     23296  04-19-88  Skip rebuilding of allocation table	SKIPMAP.LBR
9SSTAT-KP.LBR     7680  03-15-88  STAT replacement for Kaypros	SSTAT-KP.LBR
9STATLINE.LBR    15104  11-22-86  Turn Kaypro status line On/Off	STATLINE.LBR
9SWCOPY23.LBR    13056  02-09-85  Single drive file copy program	SWCOPY23.LBR
9TDD.LBR         38656  12-28-86  Kaypro Telecommuncation for the Deaf	TDD.LBR
9TINKERK2.LBR    77184  10-01-86  No description available	TINKERK2.LBR
9TINKR484.LBR   107648  10-01-86  No description available	TINKR484.LBR
9TOON12.LBR      13568  12-13-86  Kaypro II-'83 save screen to disk	TOON12.LBR
9TRANSKP4.LBR    41472  07-13-86  Transfer files between CP/M & MS-DOS	TRANSKP4.LBR
9TROMHINT.LBR     2304  06-29-86  Advent TurboROM Kaypro video speedup	TROMHINT.LBR
9TROMPAT1.LBR    66432  07-13-86  No description available	TROMPAT1.LBR
9TRPATCH1.LBR    27648  07-15-86  Patch software on Kaypro w/TurboROM	TRPATCH1.LBR
9TRS2KPRO.TQT     3712  09-12-86  Pass data from Kaypro to TRS mod 100	TRS2KPRO.TQT
0TRS2KPRO.TXT     5504  07-13-94	TRS2KPRO.TXT
9TRSTATLN.LBR     8832  07-13-86  Enable/disable 25th line w/TurboROM	TRSTATLN.LBR
9TURBKPEX.LBR     1792  07-13-86  Forces cold boot for harddisk start	TURBKPEX.LBR
0TURBOROM.DOC    48384  07-13-94	TURBOROM.DOC
9TURBOROM.DQC    24064  07-13-86  Theory of the TurboROM's operation	TURBOROM.DQC
9TURBOSAF.LBR     6016  07-13-86  PARK heads of harddisk w/TurboROM	TURBOSAF.LBR
0TURBOSCR.INF     2048  07-13-94	TURBOSCR.INF
9TURBOSCR.IQF     1664  11-11-86  'Slow screen' problem with TurboROM	TURBOSCR.IQF
9TYPEKP84.LBR    38528  03-20-88  Touch typing tutor for Kaypro '84	TYPEKP84.LBR
0UROMKEYS.ASM     5632  07-13-94	UROMKEYS.ASM
9UROMKEYS.AZM     3456  12-31-86  Redefine function keys on Kaypro 'U'	UROMKEYS.AZM
9VDE-FIX.LBR      2432  01-27-88  No description available	VDE-FIX.LBR
9VT100KAY.LBR    16768  08-23-87  VT100 emulator for Kaypro	VT100KAY.LBR
9WS-KP25P.LBR    19072  12-21-86  IBM-style help line for Kaypro WS	WS-KP25P.LBR
0WS-UROM.FIX      3584  07-13-94	WS-UROM.FIX
9WS-UROM.FQX      2560  08-16-86  Patch to WordStar for Z-system BIOS	WS-UROM.FQX
9WSKP.ARK        16384  11-29-87  Redefine keypad for Kaypro/WordStar	WSKP.ARK