Date: Fri Aug 15, 1986
From: R.RIZZUTO
Re:   KAY256 - 256k RAM modification for Kaypro

I just finished my Kaypro 256 k Ram modification, and all is once again
working.  In the process I found out a few interresting things about
the modification.

First, aside from the fact that PIO1 and A14 are shown reversed in the
schematic, I found two other bugs.  Pin 2 of U1 (LS393) should be
connected to ground.  Without that you wil NOT get the extra refresh
bit for the 256k rams.
 
Also, because the pio pins are initially set as inputs, it is best to
connect PIO 1, 2, and 3 to a 4.7k resistor at is connected to +5 on the
other side.  This is especially important if you have long wires
(antennas).

Other than that, all went well.  I did the mod in an evening and one
morning (till noon), but if you are unsure about it, I recommend taking
your time, and possibly getting a knowledgeable friend to help.

This mod only cost me $40 (9 rams at $3.65 plus shipping, got U1,U2, U3
from work - $0).

I used Toshiba rams, 120ns.  I purchased an extra in case I bent legs
or otherwise destroyed one.
