BABYL OPTIONS:
Version:5
Append:1

1, recent,,
Rcvd-Date: 1-Feb-84 13:47:27-MST
Return-Path: <info-micro-request@BRL-VGR.ARPA>
Received: from BRL-VGR by SIMTEL20.ARPA with TCP; Wed 1 Feb 84 13:47:12-MST
Received: From brl-gateway2.ARPA by BRL-VGR via smtp;  1 Feb 84 13:49 EST
Received: From Sri-Unix.ARPA by BRL via smtp;  1 Feb 84 9:34 EST
Received: from Usenet.uucp by sri-unix.uucp with rs232; 1 Feb 84 6:28-PST
Date: 5 Feb 84 21:26:28-EST (Sun)
To: info-micro@brl
From: ihnp4!ihu1g!jwd@ucb-vax
Subject: Kaypro-10
Article-I.D.: ihu1g.171

*** EOOH ***
Date: Sunday, 5 February 1984  19:26-MST
From: ihnp4!ihu1g!jwd at ucb-vax
To:   info-micro at brl
Re:   Kaypro-10
Article-I.D.: ihu1g.171

1



Mel Haas asked about reviews of some cheap systems.  I have a Kaypro-10 that
i bought last august.  I am very pleased with it, in general. 
I have added only a modem and am using a TI745 terminal as a serial printer. 
I bought C/80 from the software toolworks, and am much happier with the system
than I was.  

The machine comes with CP/M 2.2, and a lot of software.  I have the perfect series (Perfect Writer, Perfect Calc, and Perfect Filer), as well as Wordstar and a compiled basic, SBASIC.  I think PW (Perfect Writer) is very good as an editor,
It is a simplified/cut down version of emacs.  I miss the ability to pass command
lines to the system-- Oddly enough, I played with a Kaypro 4 last summer and 
on that system there was an undocumented feature in Perfect Writer ^X^E passed
commands to CP/M.  That is not present in the current version.  
	I am less satisfied with the text formatting capabilities of PW, but
I have been used to the tools available at the labs on UNIX(TM) for several 
years, and am spoiled, I guess.  (One has to hope there is a difference 
between a VAX and a Z80!)  I have been able to do most of what I wanted 
with the system -- I am a visiting professor at Jackson State-- namely 
preparing exams and course outlines.  The major objection I have is that 
the documentation says that style parameters, such as line spacing, can 
only come at the beginning of the file.  Experimentation shows that it 
realy is not so restricted, but I assume there is some restriction that
I haven't found.  PW has an ENUMERATE style, used to successively number 
lists, much like some of the list macros for NROFF, but it appears to 
number only from the natural numbers, 1,2,3,...  Being able to use letters
and/or roman numerals would be a useful extension.  
	Perfect Calc is a spreadsheet that certainly meets my needs, which
haven't been much, yet.
	Perfect Filer is a simple database system. Actually, it is rather 
too limited for my purposes, but I guess one can't complain too loudly
about free software.  It appears it does well at managing mailing lists
and similar files.  I wanted to use it to keep notes about courses and 
lectures, and similar items. It is definately not suited for such uses, 
as it is screen oriented, only one screen to an entry, and each screen 
is divided into fields, with a field being at most one line. 
Because of this, any multi-line notes must be treated as a number of feilds, 
each of which has a unique name.  I also find the menu driven aspect of it
rather bothersome.  
	C/80 suits my needs rather well. It is inexpensive ($49.95), relatively
fast, and does a good job.  It does not support floats/longs, but I miss only 
the longs.  (there is a C/80 Mathpack available that adds those features)
What I really miss is typedefs and macros with arguments.  So far, I have 
written a quicksort program and a few of my favorite UNIX utilities, wc and cat
among them.  

	I hope this article can be read.  The termcap I'm using doesn't really
work well with emacs/gmacs, whichever editer I got put in to post this, 
so I can't always read what I'm typing.  
(Further complicated by the fact that I'm using a versio of modem7 )

	I also bought and use Computer Chef, and the Adventure from Software
Toolworks.  I am pleased with both. 

	CP/M 2.2 on the kaypro10 is ok, I guess, not compared to UNIX, but...
My biggest complaint is the way the user areas isolate you from files.  
Until I got my latest issue of  PROFILES, the Kaypro user's magazine, I was 
stuck copying the swap file PW uses into each user area so I could use the 
editor.  I didn't bother with the Help file, and Wordstar I just left in 
one area. (I user Wordstar for most of my text formatting, principly because,
as Jerry Pournelle noted in BYTE, the What-you-see-is-what-you-get capability
saves stopping and printing, then fixing, then printing, etc..
Particularly when you can't do anything else while waiting for the printer.)

	I don't move the kaypro around much, leaving it on my desk at home,
but have had no trouble when I did move it.  I have seen one that was moved
after turning it off without running the SAFETY program.  Head crash wiped
the system tracks. Perhaps the biggest fault of the kaypro is not tying the
SAFETY program to some sort of automatic system.  Not being a hardware jock,
it seems it would not be too difficult to build in a loss-of-power interrupt
(like the PDP11s?) and use that to retract the heads.  I understand power 
is needed to do that, but a capacitor and/or the momentum in the rotation 
of the hard disk itself might be available...

	All in all, I'm glad I got the 10 -- The speed and space of the 
10M hard disk makes a big difference form the II.  If one is used to 
micros, instead of VAXEN and 3Bs, I suppose the cheaper machines are nice,
but I feel I got my $2800 worth. 
	I figure one of these days I'll buy a clock to put in it, and maybe 
one of the co-power boards. First a printer. All I need is money.

	I hope this has some of the info you were looking for Mel.
	I also would like to hear more about what others have done with 
kaypros.  And perhaps see some comments on changes to the system software 
to make it more useful.
	I am waiting for the kaypro10  "Tinker kit", which includes a 
listing of the BIOS, so I can do some of my own work.  

	Joe Davison
	ihu1g!jwd
a
