>>>The Following originally appeared in the "the kaypro  column", 
Microcornucopia,  PO Box 223,  Bend,  OR 97709, by Dave Thompson. 
Enjoy>>>Ben Peirce, Venice Beach>>>

>>>Speeding things up (from Micro C, June '83)>>>

The  Kaypro can easily be converted from 2.5 to 5 MHz with just a 
few jumpers,  a faster CPU (Z80B),  a new monitor ROM, and a SPDT 
switch!

Replace  your Z80A CPU with a 6 MHz Z80B CPU (about $13.00  from: 
JDR  Microdevices,  1224  A.  Bascom Ave.,  San Jose,  CA  95128, 
1/800/538-5000  or 1/800/662-6279 <in Cal>).  Also  replace  your 
monitor  ROM  (marked  with a white label as 81-149) with  a  new 
monitor ROM capable of 5 MHz operation without  overheating.  You 
may  not  have  to replace the monitor ROM chip (#2716)  if  your 
original can run at 5.0 MHz without heating up and getting silly. 
Barry  Cole  told  me that lots of "2716's"  can  run  that  fast 
without problems, but mine sure couldn't!  (For about $29.00 from 
Micro C,  PO Box 223, Bend, OR 97709, 1/503/382-8048, you can get 
one that can take the heat.  It also replaces the flashing cursor 
with a solid one.) <an alternate way of dealing with this problem 
is  to use the 4 MHz clock from pin 6 of U87,   instead the 5 MHz 
clock  from  pin 5 of U86 so things don't heat up  so  much;  the 
difference between 5 and 4 MHz is insignificant>.

Remove  U87 (75lS390).  Cut pin 9 (or bend it out) also bend  out 
pin 1.  Jumper pin 1 to pin 6.  Jumper pin 12 to pin 15.  Put the 
74lS390  back  in it's socket,  making sure the pin 1 and  pin  9 
aren't making contact with anything.

Unplug   U66  (74164)  and  bend  out  pins  4  and  5  so   they           
won't  go back into the socket.  Put U66 back in it's socket  and 
connect the trace that used to go to pin 4 to the trace that goes 
to pin 3 and connect the trace that used to go to pin 5 to pin 4.

Unplug  U86 (74LS293) and bend out pins 4 and 5 ( 2.5 MHz  and  5 
MHz clocks, respectively). Connect a lead from each of these pins 
to either side of a small SPDT (single pole/double throw) switch. 
Connect  the center of the switch to the forward end of R26  (the 
end  of resistor R26 that's nearest the front of the Kaypro),  so 
that  you  will be able to select between the 2.5 MHz and  5  MHz 
clock speeds. You can mount the switch quite easily in one of the 
ventilation  slotes  on the back.  The slots are just  the  right 
width  for the small toggle variety so you don't need  to  modify 
the cabinet at all.


The  early  versions of disk format and copy programs don't  work 
with the faster clock.   So you may need to slow the system  down 
once  in  a while.  You will usually need to do a hardware  reset 
when you change speeds since the glitch usually sends the  system 
out to pasture!

--end--
