  Product News Release
  Alpha Systems KClock (C)
  Real-Time Clock
  and Calendar for Kaypro II

  August 17, 1983


     KClock is a small printed circuit board implementing the OKI 5832
clock chip.  KClock mounts under the PIO (U54) on the Kaypro II main
board and derives its power from the PIO socket.

     KClock outputs give seconds, minutes, hours, day of the week, date
of the month, month of the year and year.  Also available are reference
signals of one hour, one minute, one second and 1/1024 of a second.
Battery backup insures correct timekeeping even when the computer is
turned off.

     KClock is warranted against defects for one full year.

     Suggested retail price of $100 includes source code of the software
required.

     Dealer and OEM discounts are available.

     For more information, contact:

 Alpha Systems Corporation
 711 Chatsworth Place
 San Jose, CA 95128
 (408) 297-5583