     KAYPRO portable computers can be linked via the Kaynet, a network
that is the product of joining several vendors' technologies.  The
principal component of the network is the Web high-speed network
transceiver and interface, developed by Centram Systems.  The networking
software, OPSnet, is supplied by Aquinas Inc., and supports most CP/M
version 2.2 programs without modifications.

     The network is a baseband CSMA/CD-CA design which operates at
125Kbps.  Standard telephone wire can be used to connect the various
computers on the network; any of this vendor's line of portable
computers can be hooked into the network.  The network uses no dedicated
network file or print servers, since each cpu on the network acts as
both server and local processor.  In that way, any computer can replace
any other to maintain the network in the event of a failure of one of
the portable computers.

     The networking capability, including the add-in card and the
software, is available as a $200 option to Kaypro computers at the time
of purchase.  A typical four-user system could consist of 20MB of
hard-disk storage, six floppy disk drives, and a full software package,
all spread over the resources of the network.  The largest practical net
can include up to about 20 computers, although the vendor says three
times the many can be linked together.  
KAYPRO CORP., Solana Beach, CA.

(from Datamation, Oct.  83)
