From the Kaypro Users Group of NJ RBBS.
George E. Frankle
[201] 291-8319

Msg #: 14
Date: 10/27/83
From: Mike Weiss
To:   ALL
Re:   KAYPRO BULLETIN BOARD

     Kaypro Corporation will have a new bulletin board starting on
Monday, October 31st.  The number is (617) 620-1734 and can be dialed
from Mon - Thurs 6 pm to 9 am.  If you wish to access this BBS/CPM leave
a message on this system and I will give out passwords.
Mike Weiss
Kaypro Computers

Msg #: 24
Date: 11/02/83
From: Mike Weiss
To:   ALL
Re:   BBS PASSWORD

     The new BBS password is 'BOSKUG'.  If anyone likes the system we
will expand the hours & programs available on it.
Mike Weiss
617-620-1734 BBS

Msg #: 31
Date: 11/11/83
From: Mike Weiss
To:   ALL
Re:   PASSWORD ON BOSTON BBS

     The new password on the Boston District office RCP/M is "BOSKUG". 
When typing in the password make sure it is done quickly or else!!
If anyone would like certain PF.DAT files listed on it, please leave a
message on the system dealing with your printer.

Mike Weiss
Kaypro Computer 
617 620-1734
