Date: 8 Dec 1982 at 1116-PST (Wednesday)
To:   All
Re:   Improving the KPRO video display

     The Kaypro screen flicker and terrible character set has a hardware
solution (so I hear from a friend that has one).

     The solution is a character ROM originally built for the BigBoard
from Digital Research Computers (of Texas, not the folks of CP/M).  It's
available from the folks at Micro- Cornucopia in Bend, Oregon.  $25.00
US price, or $5.00 each if you send a fast ROM and prepaid return
mailing.

     This ROM should get rid of the flicker and give a better character
set (lower-case descenders, real semi-colon...)

Their address:
        MICRO CORNUCOPIA
        PO Box 223
        Bend, Oregon 97709

     They also have a lot other neat things which go well with the
KayPro, especially their magazine "Micro Cornucopia-- the Single Board
Systems Journal", which means Xerox 820, too.
