KAYPRO II VIDEO SOFTWARE DRIVER.

The KAYPRO II video section was designed to imitate the control sequences of a
Lear-Siegler ADM-3A terminal.  For most commercial software, this means you
can "install" or customize the display characteristics by choosing the ADM=3A
from the menu.  For custome software or those instances where there is no
choice of "ADM-3A" on the menu, the following information may help.

The following is a list of the KPRO II  "Terminal" attributes and control
sequences.

Cursor Control -
----------------
        Cursor left (bs) .............  08h     08
        Cursor right .................  0Ch     12
        Cursor down (lf) .............  0Ah     10
        Cursor up ....................  0Bh     12
        Home cursor ..................  1Eh     30
        Clear screen & home cursor ...  1Ah     26
        Carriage return ..............  0Dh     13
        
Cursor Positioning -
--------------------

        Escape Sequence (ESC+"=") ....  1Bh,3Dh   27,61
        Cursor Rows ..................  0-23
        Cursor Columns ...............  0-79
        Positioning Sequence:
         
            In MBASIC ...       
        
              PRINT chr$(27)+"="+chr$(20+row)+chr$(20+col);


Line Insert/Delete -
--------------------

        Line Insert (ESC+"E") ........  1Bh,45h   27,69
        Line Delete (ESC+"R") ........  1Bh,52h   27,82

Clear to End of Screen/Line -
-----------------------------

        Clear EOL (Ctl-X) ............  18h     24
        Clear EOS (Ctl-W) ............  17h     23

Set Greek or ASCII -
--------------------

        Set ASCII (ESC+"A") ..........  1Bh,41h   27,65
        Set Greek (ESC+"G") ..........  1Bh,47h   27,71
        After Setting Greek, lower case letters will print as
        the Greek Alphabet.
