          T H E K A Y P R O - N E T W O R K (tm)


    The KAYPRO-NETWORK (tm) is a group of individually operated RCP/M
systems and is not a part of NLS-Kaypro, INC.  We have joined together
under one banner for the common good of all.  We share software
resources and distribute pertinent information relating to Kaypro
computers.  Our goal is to inform Kaypro users of the latest hardware
and software available for their machines.  And also provide a variety
of on-line software for use with Kaypro and other CP/M-based machines.

    We welcome any and all new Kaypro-based systems to join with us and
help promote the Kaypro as the best portable computer today.  Any
Sysop's wishing to join the K-Net please contact Steve Sanders through
this system.


 KAYPRO-NETWORK RCP/M SYSTEMS LIST
 =================================

TAMPA BAY BANDIT BOARD    300/1200 [10mb] Florida    (813) 937-3608
ST MARY'S COLLEGE         300/1200 [20mb] Maryland   (301) 863-7165
FT WORTH-METROPLEX KUG    300/1200 [400k] Texas      (817) 467-5110
MID-ATLANTIC KAYPRO       300/1200 [400k] Maryland   (301) 865-5025
KUG NEW JERSEY            300/1200 [400k] New Jersey (201) 291-8319
LEXINGTON KUG             300/1200 [10mb] Kentucky   (606) 276-1957
PHYSICIANS NETWORK        300/1200 [400k] Tennessee  (615) 967-6889
BLUE RIDGE COMPUTERS      300/1200 [???]  Virginia   (804) 979-2694
THE MEETING PLACE         300/1200 [400k] Nebraska   (402) 734-6959
HOLLYWOOD RCP/M           300/1200 [400k] California (213) 653-6398
HAWAII RBBS-RCP/M         300/1200 [400k] Hawaii     (808) 449-5292
TORONTO SYSTEMS           300/1200 [20mb] Canada     (416) 232-0442
THE ACROPOLIS             300/1200 [10mb] Georgia    (912) 929-2694
PALO ALTO RCP/M           300/1200 [???]  California (415) 949-2563
KUG of CENTRAL NY         300/1200 [10mb] New York   (315) 468-2887
