8" Drive for KayPros

     There is now an 8" floppy drive interface for the KayPro.  The
interface, called "The Expander," lets you use an 8" drive as drive C:
(241K  single-density only).  The original drives continue to work as
usual.

     The Expander retails for $199.00 (not including the 8" drive, power
supply, and cabinet).  It's available from:

      Auburn Computer Center
      1265 Grass Valley Hwy
      Auburn, CA 95603
      (916) 885-1040

(Taken from MICRO CORNUCOPIA JOURNAL, June 1983.  Also included in this
issue  is a simple modification to get your KayPro right up to 5MHz.)
