 Product News Release
 Alpha Systems KSpeed 5 (C)
 5 Megahertz Upgrade for Kaypro II

 August 17, 1983

     KSpeed is a small circuit board which is plugged into the Z80
socket of the Kaypro II.  A Z80B is mounted on the KSpeed.  All
subsequent memory operations of the Kaypro II are carried out at 5
Megahertz instead of 2.5 Megahertz for a speed improvement of two times.
I/O operations are carried out at 2.5 Megahertz.

     KSpeed derives its power from the Z80 socket and requires only 75
milliwatts and so, presents no significant load to the power supply.

     KSpeed is warranted against defects for one full year.

     Suggested retail price is $100.

     Dealer and OEM discounts are available.

 For more information, contact:

 Alpha Systems Corporation
 711 Chatsworth Place
 San ose, CA 95128
 (408) 297-5583
