Date: Saturday, 14 November 1987
From: Jeffrey J Wieland
To:   info-cpm
Re:   Kaypro 1 request

The Kaypro 1 (& all 1984 & up) has 16k of static video ram controlled
by a Synertek 6845.  The '83 series II's and IV's had 2k of memory
mapped video ram that is bank switched (if I remember correctly).  I
you have software for the early Kaypros that tries to write to video
ram, strange things will happen.  The '84's use the additional ram to
provide video attributes.  The following escape sequences are used by
the '84 series.

Position Cursor:		ESC,'=',row+32,col+32
Home Cursor:			^^ or RS
Cursor Left:			^H
Cursor Right:			^L
Cursor Up:			^K
Cursor Down:			^J
Line Feed:			^J
Carriage Return:		^M
Erase EOS:			^W
Erase EOL:			^X
Erase Screen:			^Z
Insert Line:			ESC, 'E'
Delete Line:			ESC, 'R'

The following sequences are supported ONLY on '84 series and all
Kaypro 10's

Write Pixel:			ESC, '*', row+32, col+32
Erase Pixel:			ESC, ' ', row+32, col+32
Draw Line:			ESC, 'L', row1+32, col1+32, row2+32, col2+32
Erase Line:			ESC, 'D', row1+32, col1+32, row2+32, col2+32

Attributes are produced by the following:

Inverse on:			ESC, 'B0'
   "    off:			ESC, 'C0'
Half intensity on:		ESC, 'B1'
 "       "     off:		ESC, 'C1'
Blinking on:			ESC, 'B2'
   "	 off:			ESC, 'C2'
Underline on:			ESC, 'B3'
   "	  off:			ESC, 'C3'
Cursor on:			ESC, 'B4'
   "   off"			ESC, 'C4'
Graphics Mode on:		ESC, 'B5'
   "      "   off:		ESC, 'C5'
Save Cursor Position:		ESC, 'B6'
Restore "	"		ESC, 'C6'
Status Line Protection on:	ESC, 'B7'
  "	"	"      off:	ESC, 'C7'

The following sequences are supported only on '83's:

Display Ascii:			ESC, 'A'
Display Greek:			ESC, 'G'

The only other big difference is system size.  '83 II's & IV's have a
64k system, floppy drive '84's a 63k system, and Kaypro 10's and all
U-ROM Kaypros have a 60k system.  You could be running into a memory
conflict problem (but I think this in unlikely).

Hope this helps.

			Jeff Wieland
