
            NSWP2 for the Kaypro 10 or ADM3A terminal
            =========================================

As supplied,  NSWP2 does not use the inverse video sequences, you 
must alter the COM file with DDT first.

   ////////////////////////////////////////////////////////

How  to set-up NSWP2.COM to show $SYS and $R/O files with inverse 
video for the Kaypro 10 (and the brand new Kaypro 4).

All you need is DDT.COM and a copy of NSWP2.COM.

A0>DDT NSWP2.COM <c/r>

-S104 <c/r>         this is the inverse on sequence
 03 <c/r>           03 means a three-byte video sequence
 1b <c/r>           1b is hexadecimal for escape
 42 <c/r>           42 is "B"
 30 <c/r>           30 is "0"
 .  <c/r>           entering a "." exits SET mode of DDT

-S10b <c/r>         this is the inverse off sequence
 03 <c/r>
 1b <c/r>           escape
 43 <c/r>           "C"
 30 <c/r>           "0"
 .  <c/r>

-g0                 g0 exits DDT and returns to CP/M

warm boot

A0>SAVE 42 NSWP-K10.COM <c/r>

(NOTE: You may also specify a 4-byte video sequence and add "B1" and 
       "C1" calls for half intensity inverse video)

That's  it ...  plain and simple.   Now any files with the  $SYS, 
$R/O,  archive, or any other bit set will show up with an inverse 
video block in the filetype extension when listed with NSWP2.

   /////////////////////////////////////////////////////////

Also to make the screen clear when NSWP2 signs on, set the following
memory locations as shown:

1D13H = 20	1D14H = 20	1D15H = 20	1D16H = 20

1D17H = 1A  <-- this is the clear screen call 1ah or 26 decimal

   //////////////////////////////////////////////////////////

Many thanks to Dave Rand for this FINE utility program,   I would 
be lost without it on my hard disk drive.

Steve Sanders  03/01/84
Tampa Bay Bandit Board RCPM
