
THE BEST OF THE RCP/M      RCP-BEST.002  (as of 10/20/83)
---------------------

This  document  will help you decide which programs  to  download 
from  the RCP/M.   It is based on records kept by the XMODEM log, 
and the files listed here are the MOST downloaded.

I  will  update this list from time to time and will  change  the 
version number to indicate an update.

-----------------------------------------------------------------

     ALIENS11.OBJ/DQC  A popular game based on Space Invaders

     AREACODE.OBJ   A  nice little electronic 'black  book'  that 
will instantly tell you where a given areacode is located.

     BANZAI.AQM   Every  programmers dream come true.   Just  add 
this  to your pride and joy program along with a (c)  notice  and 
your name.  First time some clown tries to alter it the fireworks 
start.  It will scramble the whole file and make it unusable.

     BDLOC.OBJ   Utility  to  locate  the  base-page  address  of 
system.  Handy when using BYE or other high-ram programs.

     BISHOW16.OBJ  A very misunderstood name.   It means Bi-Show.  
You can view files backwards or forwards.  Very nice...

     BYE2-16  (AKA  BYEII,  BYEII+)  The remote  console  program 
which allows running a RBBS or RCP/M system.

     CAT.OBJ,  FMAP.OBJ,  UCAT.OBJ,  CAT.SUB  The older CP/M file 
cataloging  programs.   For  the  most part they  have  all  been 
replaced by  NCATxx.OBJ which has all these features in one  with 
a very simple operating system.

     CRCK.OBJ  Another MUST if you do MODEM xfers,  allows you to 
see the actual CRC value for a file.  Compare what you get to the 
reading  obtained  from  the  RCP/M.    Most  systems  have  CRCK 
available for use on any file in the system.

     DISK76x.OBJ    A  handy  little  disk  maintenance   program 
allowing  you to copy files from drive to drive,  mass tag  files 
for transfer, erase files.

     DU-V80.OBJ   This one is an absolute MUST.  It allows you to 
examine and modify the actual hex data residing on your disks.

     FILE14.OBJ  Got a hard disk and lots of files on diff users?
This  program  most  commonly  named  FILEFIND  will  search  all 
drive/users to locate a spec'd file.

     FIND.OBJ  Will find ASCII strings in TXT,  ASM, or any ASCII 
source file.  Can be used with the MAST.CAT to find files, etc.

     FINDBD54.OBJ   The universal bad sector locater  and  locker 
outer  program.   It  finds bad sectors on a disk and then  locks 
them out allowing you to use the disk.   It puts all bad  sectors 
into a file called [UNUSED BAD].

     LISTT13.OBJ   Gives  you the ability to LIST a file  to  the 
printer in paginated form and with page #'s, headings, etc.

     LU300.OBJ   An absolute MUST again.   Allows you to  create, 
alter and modify LBR files.   Most all systems are now using  LBR 
files to maintain groups of related files in one location.

     MAKE20.OBJ  This can change the user assignment byte of file 
to move it to another user area w/out PIPing

     MDM712.OBJ   This  main  MODEM program along  with  all  its 
support  files  has  to be the best modem  program  going  today.  
There   are  patch  files  available  for  every   computer/modem 
combination you can imagine.  A MUST for working RCP/M's...

     MENU-V2.OBJ   Allows you to have a simple to use menu-driven 
disk.   Lists all COM, BAS, or INT files for easy "pick a number" 
operation.

     NCAT32.OBJ   This is a MUST for keeping track of whats  what 
on all your disks.  A very simple complete CATaloging program for 
CP/M disks.  Put an ID # on all your disks and run them thru NCAT 
and a complete list is generated.

     NSWP199.OBJ   The  latest SWEEP program written  in  machine 
language  and only 8K.   It does everything!   Allows mass-tag of 
files  for ERAse or COPY,  unsqueezes a file  during  move,  sets 
status of files, views files, prints files, need I say more?

     PAGE.OBJ   A nice ZCPR utility for all CP/M  users.   Allows 
you  to TYPE a file with any given speed delay,  pagination,  and 
many more options.

     PASSWORD.OBJ   Put  a password on your secret COM  file  for 
security or just fun.  But once passworded you cannot remove it.

     RBBS31.BAS   The basic source code for the  Bulletin  Boards 
programs most RCP/M and BBS systems use.

     SD-71.OBJ   The  latest  in a long line of  Super  Directory 
programs.  These replace your resident DIR command and show files 
in 'K' size, member files inside LBR's, output to printer, output 
to disk file, paginate, clear screen, all drives, all users, etc.

     SORTDIR3.OBJ   This  will clean-up your directory tracks  by 
putting  the  files in alphabetical order and moving  all  erased 
(e5) files at the end.  Allows programs like SD to run faster.

     T.OBJ  This allows the use of Word Star generated text files 
to  be  used without WS.COM  It will filter out the  WS  imbedded 
characters for easy printing/viewing.

     TELL.OBJ   The  name says it all.   It will  tell  you  your 
addresses for I/O assignments like CONOUT,  warmstart, cool boot, 
and  just  about  all the important ones for setting  up  BYE  or 
XMODEM programs.

     TYPE109.OBJ   Dave Rand again.   This is a 2K  TYPE  program 
that  will view squeezed or regular ASCII files to console. It is 
custom setable with DDT for # of lines per page,  number of lines 
max, no $sys files, etc.

     UNERAxx.OBJ   Everybody  should have this one for  the  time 
when stupidity strikes us all.  This will UNERAse an erased file.

     USQ119.OBJ  Dave Rand's new 2K file unsqueezer.  An absolute 
MUST  when tele-computing as all systems now 'squeeze' the files.  
Accepts wildcards (i.e. USQ *.*) and is very F A S T !!

     W-SHELP.LBR  This file contains some much needed help if you 
are using Word Star.  To much to describe here - just get it.

     XMODEM75x.ASM   The  backbone of any RCP/M  system.   Allows 
remote callers to transfer CP/M files.   Newer versions all  have 
the  ability  to  transfer  member files from LBR's  and  keep  a 
running log file of all transfers.

     ZCPR and all mods thereof 1.2, 1.6, 2.0, 2.2, 2.23 etc etc
Richard  Conn's replacement CCP for CP/M users.   There are  over 
500K  of  document files to support all this,  just  about  every 
utility program imaginable is also available.   An absolute  MUST 
for anyone using a Hard Disk system and very handy on floppy disk 
systems as well.   New revisions,  utilities, and docs coming out 
all the time.   Allows searching of all drives for command files, 
named sub directories, re-directable I/O paths,  EVERYTHING...
