!Walnut Creek CP/M CD-ROM: BEEHIVE/ZCAT
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
9AC42.OBJ         4864  01-30-91  Archive Copy utility	AC42.OBJ
9ALIAS-1.LBR     74880  01-30-91  Some small command aliases	ALIAS-1.LBR
9ALIAS-JB.LBR    17024  01-30-91  Some more command aliases	ALIAS-JB.LBR
9APPEND.LBR       1280  01-30-91  Joins one file onto the end of another	APPEND.LBR
9ARUNZ09Z.LBR    11904  01-30-91  A simple command aliasing utility	ARUNZ09Z.LBR
9ASM-SUBS.LBR     4224  01-30-91  SUBMIT files for various assemblers.	ASM-SUBS.LBR
9BALIAS13.LBR    12288  01-30-91  An alias command editor	BALIAS13.LBR
9BISHOW32.LBR    29184  01-30-91  Browse through plain or squeezed text file	BISHOW32.LBR
9BUP21.LBR       30720  01-30-91  A disk backup utility	BUP21.LBR
9BWZ3PTCH.LBR    17152  01-30-91  Patch Bondwell-12/12A BIOS for ZCPR3	BWZ3PTCH.LBR
9CLNDR13B.LBR    21248  01-30-91  Enhanced CLEANDIR directory utility	CLNDR13B.LBR
9CONNSAGE.LBR    20352  01-30-91  Acrimony between Richard Conn and Jay Sage	CONNSAGE.LBR
9CRUNCH20.LBR    50304  01-30-91  Lempel-Ziv-Welch file compression	CRUNCH20.LBR
9DDTZ.LBR        12288  01-30-91  DDT for Z80 (Zilog mnemonics)	DDTZ.LBR
9DEBUGRCP.LBR     2944  01-30-91  Invokes MU as an RCP to debug other RCPs	DEBUGRCP.LBR
9DIR14.OBJ        3200  01-30-91  Some sort of directory program	DIR14.OBJ
0DISCIOP.Z80      5504  07-13-94  Capture console I/O to disk	DISCIOP.Z80
9DSTAT01.LBR     18176  01-30-91  Display BIOS disk information	DSTAT01.LBR
9EXTEND.LBR       1280  01-30-91  Add a line of text to a file	EXTEND.LBR
9FBAD57.LBR      24192  01-30-91  Locks out bad sectors from a disk	FBAD57.LBR
9FILT.LBR         9984  01-30-91  A collection of related text filters	FILT.LBR
9FILT7A.LBR       6912  01-30-91  Another text filter	FILT7A.LBR
9FILTX2.LBR       3072  01-30-91  Filters out control chars (not CR,LF,HT)	FILTX2.LBR
9FIND54.LBR       7296  01-30-91  Scans files for text string	FIND54.LBR
9FINDF26.LBR     18176  01-30-91  Searches all disks & user areas for a file	FINDF26.LBR
9FINDU.LBR        5760  01-30-91  Scans squeezed and plain files for text	FINDU.LBR
9FINREP.LBR      12032  01-30-91  Find/Replace text in a file	FINREP.LBR
9FNDERR14.LBR     7040  01-30-91  Catch compile errors (F80, BASCOM, M80 etc)	FNDERR14.LBR
9FORM7.LBR        9472  01-30-91  Formats assembly-language source files	FORM7.LBR
9FT.LBR           1536  01-30-91  A quick text-file preparation utility	FT.LBR
9FTNOTE14.LBR    25600  01-30-91  Footnotes for WordStar documents	FTNOTE14.LBR
9GRDEMO.LBR      52352  01-30-91  Demo of Z-Sys graphics, windows, menus	GRDEMO.LBR
9GREP.LBR        23936  01-30-91  Searches text files for regular expressions	GREP.LBR
9HBAUD10.LBR     12672  01-30-91  Set baud rate on HD64180 serial channels	HBAUD10.LBR
0HDISK002.DAT    27776  07-13-94  Characteristics of several hard disks	HDISK002.DAT
9HOLDZCOM.LBR     1664  01-30-91  Timed delays in batch jobs	HOLDZCOM.LBR
9HSH14.LBR       10240  01-30-91  Command history processor	HSH14.LBR
9I-O-CAP.LBR     13440  01-30-91  Capture console I/O to disk	I-O-CAP.LBR
9IF14.LBR         5632  01-30-91  Conditional execution of commands	IF14.LBR
9INDEXER.LBR     44416  01-30-91  Aid to generating an index for a book	INDEXER.LBR
9IOP180.LBR      22272  01-30-91  I/O package for SB180	IOP180.LBR
9JUMPERS.TXT      1920  07-13-94  Disk drive jumper settings for SB180	JUMPERS.TXT
9L80RST.LBR        896  01-30-91  Stop L80 from doing disk resets	L80RST.LBR
9LASM-TDL.LBR    11392  01-30-91  LINKASM with TDL-style Z80 instructions	LASM-TDL.LBR
9LASM3.LBR       19200  01-30-91  LINKASM with 8080-style Z80 instructions	LASM3.LBR
9LBRDSK23.LBR    16384  01-30-91  LD-type utility for CP/M 2.2	LBRDSK23.LBR
9LDR15.LBR       13952  01-30-91  Package loader for ZCPR3	LDR15.LBR
9LDRDSK23.LBR    16384  01-30-91	LDRDSK23.LBR
9LDSK20.LBR       7296  01-30-91  Utility for named directories under ZCPR3	LDSK20.LBR
9LFIND.LBR        5888  01-30-91  Searches all .LBRs everywhere for a file	LFIND.LBR
9LUZ3.LBR        20608  01-30-91  Tools for .LBR files under ZCPR3	LUZ3.LBR
9M80-L80.LBR      7936  01-30-91	M80-L80.LBR
9MACPATCH.ASM     3072  07-13-94  Makes MAC set ZCPR result flag if errors	MACPATCH.ASM
9MACPRINT.LBR    19968  01-30-91  Enhanced print on Epson printers	MACPRINT.LBR
9MCOPY44.LBR     24192  01-30-91  Upgrade to ZCPR utility	MCOPY44.LBR
9MENU39.LBR      28544  01-30-91  Upgrade to ZCPR utility	MENU39.LBR
9MENU40.LBR       6272  01-30-91  Upgrade to ZCPR utility	MENU40.LBR
9MENUS-JB.LBR    63232  01-30-91  Some sample ZCPR3 menus	MENUS-JB.LBR
9MEXPAT01.DOC     1408  01-30-91  Makes DEL work like BS in MEX on the GEnie	MEXPAT01.DOC
9MLOAD24.LBR     27008  01-30-91  Improved LOAD.COM	MLOAD24.LBR
9MOVE12.LBR       8832  01-30-91  Moves a file between user areas	MOVE12.LBR
0MYHACKS.LST      5120  07-13-94  Hardware & software patches to SB-180	MYHACKS.LST
9NCAT.LBR        21120  01-30-91  Disk cataloguing system	NCAT.LBR
9NEAT7.LBR        6144  01-30-91  Assembly-language-source formatter	NEAT7.LBR
9NEWARC.LBR      26496  01-30-91  A set of archive-manipulation tools	NEWARC.LBR
9NSWP208.LBR     34944  01-30-91  A versatile file management program	NSWP208.LBR
9NULU151.LBR     49664  01-30-91  Manipulates .LBR files	NULU151.LBR
0OPCODE.LST      11008  07-13-94  RISC (Ridiculous Instruction Set Computer)	OPCODE.LST
9OTHELLO.LBR     21760  01-30-91  Board game - play against computer	OTHELLO.LBR
9OUTLN.LBR        5504  01-30-91  Simple "Outline Processor"	OUTLN.LBR
9PAIRX.LBR        3584  01-30-91  Locate unmatched print controls in WS file	PAIRX.LBR
0POKE-GO2.DOC     3840  07-13-94  Manipulate memory from an RSP	POKE-GO2.DOC
9PPIP.LBR         6144  01-30-91  Disk file copy program	PPIP.LBR
9PRN36.LBR       68608  01-30-91  Fancy printing on Epson printer	PRN36.LBR
9PROLINK.LBR     70272  01-30-91  Links .REL and .HEX files	PROLINK.LBR
9PSET16A.LBR     29824  01-30-91  Printer setting program for Epson & others	PSET16A.LBR
9PWMENU.LBR       4992  01-30-91  Sample menu for Perfect Writer & others	PWMENU.LBR
9QUEUEVMN.LBR     6144  01-30-91  6K & ZEX commands for queues of files	QUEUEVMN.LBR
9RCPTRAPS.LBR    10624  01-30-91  11K console or printer output to disk	RCPTRAPS.LBR
0REGEN.TXT        3072  07-13-94  How to generate new SB180 operating system	REGEN.TXT
9RELHEX11.LBR     2944  01-30-91  3K .HEX overlays from .REL files	RELHEX11.LBR
0REVAS25.DOC      1280  07-13-94  Another Z80 disassembler which produces	REVAS25.DOC
9REVAS25S.LBR    57088  01-30-91  56K code in TDL mnemonics	REVAS25S.LBR
9RMACMOD.LBR      4608  01-30-91  Patch MAC/RMAC chars allowed in names	RMACMOD.LBR
0RMACPTCH.ASM     3712  07-13-94  3K RMAC return error flag to ZCPR3	RMACPTCH.ASM
9ROS-1K.LBR       8448  01-30-91  Adds 1K protocol to ROS	ROS-1K.LBR
9ROS-CLK.LBR     19072  01-30-91  Inclusions for various system clocks	ROS-CLK.LBR
9ROS-MCH.LBR     26752  01-30-91  Machine-dependent stuff	ROS-MCH.LBR
9ROS-MDM.LBR     36480  01-30-91  Modem-dependent routines	ROS-MDM.LBR
9ROS34.LBR      130688  01-30-91  Main source files and documentation	ROS34.LBR
0SAK22A.Z80       6400  07-13-94  "Strike Any Key" - lets you abort a ZCPR	SAK22A.Z80
9SAK22COM.LBR     1536  01-30-91  2K string	SAK22COM.LBR
9SD115.LBR       68864  01-30-91  Super directory parogram	SD115.LBR
9SET-EPSN.LBR    13696  01-30-91  14K initialisation program	SET-EPSN.LBR
9SETDRU13.LBR    41216  01-31-91  Sets search path for program data files	SETDRU13.LBR
9SHUTILS.LBR     25728  01-31-91  access shell variables	SHUTILS.LBR
9SPELLM20.LBR    71552  01-31-91  A spelling check program	SPELLM20.LBR
9SQ.LBR           6656  01-31-91  A fast file squeeze program	SQ.LBR
9SRT12A.LBR      33280  01-31-91  A general-purpose sort utility	SRT12A.LBR
9STR.LBR         24704  01-31-91  String function library for Hi-Tech C	STR.LBR
9SUPRFIND.LBR    20992  01-31-91  Locates files anywhere on disk	SUPRFIND.LBR
9SYSFCP15.LBR    19456  01-31-91  A ZCPR3 Flow Control Package	SYSFCP15.LBR
9SYSIOP2.LBR     40832  01-31-91  ZCPR3 Character I/O Packages for	SYSIOP2.LBR
9SYSIOP21.LBR    39040  01-31-91  / SB-180 computer	SYSIOP21.LBR
9SYSRCP14.LBR    32256  01-31-91  A ZCPR Resident Command Package	SYSRCP14.LBR
9TIMESTMP.LBR     9344  01-31-91  Auto-update version/date of source files	TIMESTMP.LBR
9TPSAVFIL.LBR     8064  01-31-91  Recover Turbo Pascal source after a crash	TPSAVFIL.LBR
9TPTOOL19.LBR    81280  01-31-91  K&P "Software Tools in Pascal" (complete)	TPTOOL19.LBR
9TPWARMST.LBR     5760  01-31-91  Avoid warm boot by Turbo Pascal programs	TPWARMST.LBR
9TXTTOWS.LBR      3584  01-31-91  Converts plain text to WordStar "document"	TXTTOWS.LBR
9TYPO.LBR        11392  01-31-91  Checks for common typing errors	TYPO.LBR
9UF20Z.OBJ        1408  01-31-91  Fast "unsqueeze" 2.0 object code	UF20Z.OBJ
9UNARC12A.LBR    36736  01-31-91  Unpack MS-DOS .ARC files from CP/M	UNARC12A.LBR
9UNSOFT.LBR       7168  01-31-91  Converts WS "document" file to plain text	UNSOFT.LBR
9USQFST.LBR       2176  01-31-91  Fast "unsqueeze" 1.9 object code	USQFST.LBR
9USQFST18.LBR    20608  01-31-91  Fast "unsqueeze" 1.8 source code	USQFST18.LBR
9VALIAS11.LBR    12288  01-31-91  Visual alias editor for ZCPR3	VALIAS11.LBR
9VCED16.LBR       7552  01-31-91  Visual command editor for ZCPR3	VCED16.LBR
9VDE23.LBR       48128  01-31-91  Small, in-memory, screen-oriented editor	VDE23.LBR
9VDO25B.LBR      62464  01-31-91  Small, in-memory, screen-oriented editor	VDO25B.LBR
9VERROR16.LBR     4736  01-31-91  ZCPR3 error handler	VERROR16.LBR
9VFILER40.LBR    16512  01-31-91  ZCPR3 file manipulation utility	VFILER40.LBR
9VIEW3.LBR        8576  01-31-91  Text file viewing utility	VIEW3.LBR
9VMENU18.LBR     56576  01-31-91  ZCPR3 menu processor	VMENU18.LBR
9VMNUFUN.LBR     14336  01-31-91  Sample menus	VMNUFUN.LBR
9VOL-2.LBR        2816  01-31-91  Creates volume labels on CP/M 2.2 disks	VOL-2.LBR
9W20.LBR         23168  01-31-91  Wildcard handler for single-file commands	W20.LBR
0WHATSNEW.EI      4864  07-13-94  Info on Echelon Inc. commercial software	WHATSNEW.EI
9WINDEX.LBR       9600  01-31-91  Aid to generating indexes from WordStar	WINDEX.LBR
9WORK-VMN.LBR    50944  01-31-91  Sample program development environment	WORK-VMN.LBR
9WRDCOUNT.LBR     6528  01-31-91  Two versions program to count words	WRDCOUNT.LBR
9WSDOCON.LBR      4864  01-31-91  Convert plain text to WordStar document	WSDOCON.LBR
9WSFAST24.LBR    16384  01-31-91  Some speed-ups for WordStar	WSFAST24.LBR
9XIZI-3.LBR      18688  01-31-91  Intel<->Zilog assembly source translators	XIZI-3.LBR
9XREF27.LBR      30464  01-31-91  Cross-reference builder	XREF27.LBR
0Z-NEWS.601      14080  07-13-94  Newssheet from Echelon Inc.	Z-NEWS.601
9Z-RIP.OBJ        1024  01-31-91  ZCPR3 "Rapid Install Program"	Z-RIP.OBJ
9Z-SIG.LBR        8704  01-31-91  Info on special interest group in USA	Z-SIG.LBR
9Z3-WKBK.WS      29184  07-13-94  Workbook for ZCPR3 installation	Z3-WKBK.WS
9Z3INS13.OBJ      2816  01-31-91  ZCPR3 installation program	Z3INS13.OBJ
9Z3INSTP2.LBR    14464  01-31-91  Installs Turbo Pascal programs from ZCPR3	Z3INSTP2.LBR
9Z3KEY14.LBR     54784  01-31-91  Keyboard redefinition program (with source)	Z3KEY14.LBR
9Z3KEYRCP.LBR    24192  01-31-91  Same as above but without source code	Z3KEYRCP.LBR
9Z3SAGE.LBR      23680  01-31-91  Patches to ERROR and DU3	Z3SAGE.LBR
9Z3YANC-2.LBR    20736  01-31-91  Disk cataloguing program	Z3YANC-2.LBR
9Z80DIS21.LBR    68480  01-31-91  An "intelligent" disassembler	Z80DIS21.LBR
9ZAP.LBR         42496  01-31-91  A debug/monitor program	ZAP.LBR
9ZAPN-1.LBR      14848  01-31-91  Notes on ZCPR command shells	ZAPN-1.LBR
0ZASLINK.ZEX      1152  01-31-91  A ZEX script for ZAS assemble & link	ZASLINK.ZEX
9ZASM.LBR        36736  01-31-91  A Z80 macro assembler, outputs .HEX or .REL	ZASM.LBR
0ZBYE12Z.MAC     39680  07-13-94  Communications supervisor for ZCPR3 systems	ZBYE12Z.MAC
0ZCPR3.WS        23168  07-13-94  General overview of ZCPR3 features	ZCPR3.WS
9ZCRCK.OBJ        2048  01-31-91  CRCK/CHEK checksum generator for ZCPR3	ZCRCK.OBJ
9ZDT.LBR          8832  01-31-91  DDT with TDL-style Z80 instructions	ZDT.LBR
9ZEDFILE.LBR     33152  01-31-91  A disk file sector editor	ZEDFILE.LBR
9ZEX-SAGE.DZC     3200  01-31-91  Notes on ZCPR3 command shells	ZEX-SAGE.DZC
9ZEX31.LBR       36096  01-31-91  Self-configuring version of ZEX	ZEX31.LBR
9ZEXPTCH2.DZC     2560  01-31-91  Makes ZEX work with XTRAKEY and XSCREEN	ZEXPTCH2.DZC
9ZFINDU.OBJ       4096  01-31-91  Searches squeezed/plain files for text	ZFINDU.OBJ
1ZIPFILES        <DIR>            Zipped versions of files in above directories	ZIPFILES
9ZKYSB180.LBR    13184  01-31-91  Keyboard redefinition for SB-180	ZKYSB180.LBR
9ZLBR10.LBR      16000  01-31-91  A LUX-lookalike for ZCPR3 - works under BYE	ZLBR10.LBR
9ZLDIR.OBJ        2048  01-31-91  Library directory program for ZLBR/ZLUX	ZLDIR.OBJ
9ZLUX24.LBR      34816  01-31-91  Library command shell for ZCPR3	ZLUX24.LBR
9ZNODES37.LST     5888  07-13-94  List of USA Z-STUFF distribution points	ZNODES37.LST
9ZPATCHES.LBR    32256  01-31-91  Patches to MAC, RMAC, WordStar, WordMaster	ZPATCHES.LBR
9ZSYSP14.LBR      5504  01-31-91  Make RO/SYS files in any user area PUBLIC	ZSYSP14.LBR
9ZSYSTEM.IZS      1664  01-31-91  List of all "current" Z-SYSTEM utilities	ZSYSTEM.IZS
9ZTYPEL.OBJ       2432  01-31-91  TYPE file separate or in .LBR	ZTYPEL.OBJ
9ZWC.OBJ          1280  01-31-91  WC word counting program for ZCPR3	ZWC.OBJ