.PO 8










                What's the Word on the Z-System?

                               by

              Richard Conn and the Staff of Echelon



   Questions most asked about Z-System (ZCPR3 and ZRDOS):

      1. Is ZCPR3 hard to bring up on my computer?  What
         are my options?

      2. How much memory does a Z-System take?

      3. Do I have to have a hard disk to run the Z-System?
         How much disk space is needed?

      4. How can I find out more about the Z-System?

   Answers and some basic facts are presented herein.






















                                              EI Rev. 1.2 2/20/86
Š     -->  1. Is ZCPR3 hard to bring up?  What are my options?

                             ANSWER

If you try to bring up ZCPR3 manually (following the installation
instructions   in  ZCPR3:  The  Manual),  the  answer   is   yes.
Experience in assembly-language programming is necessary.  Source
code to your BIOS is necessary.  An understanding of CP/M and  Z-
System concepts is necessary.
     However,  you may not have to bring ZCPR3  manually.   There
are options...

                   ZCPR3 Installation Options

OPTIONS
     Your basic options are:

          1) Manual Installation
             o no cost (download the software)
             o complex with many options
             o requires knowledge of assembly language

          2) Automatic Installation (Auto-Install)
             o commercial products:               US Dollars
                 Z3-DOT-COM (includes all help files and
                  all utilities in COM file form)    $ 99.00
                 Z3-DOT-COM (without utilities)      $ 49.95
                 Z-COM (full Z3-DOT-COM with ZRDOS)  $119.00
                 ZRDOS (CP/M BDOS Replacement)       $ 49.50
                 ZRDOS+ (ZRDOS with Public Dirs)     $ 59.50
             o write or call Echelon for current prices

          3) Pre-installed for specific systems
             o soon to be released
             o write or call Echelon for availability/prices
             o target installations:
                       Ampro          Kaypro
                       Eagle          Morrow
                       Epson QX-10    Osborne
                       Heath/Zenith   Micromint SB180

          4) User Groups
             o major user groups often have complete ZCPR3
             o examples:
                          First Osborne user's Group (FOG)
                          Tampa Bay Kaypro User's Group

          5) Echelon Good-Neighbor Helper Roster

ADDRESSES

General:  Echelon, Inc.
          885 N. San Antonio Road
          Los Altos, CA 94022 USA
          Telephone: 415-948-3820ŠZ-NODES
     For  interaction on Z-Nodes (Remote Access Systems)  and  to
ask questions:
 NODE SYSOP                CITY            STATE  ZIP       RAS Phone
    8 Thomas Hill,         Anchorage,         AK  99504
   22 Thomas R. Bowerman,  Anniston,          AL  36201  205/238-0012
   52 Wells Brimhall,      Phoenix,           AZ  85028  602/996-8739
   20 Richard Driscoll,    Phoenix,           AZ  85008
   44 Robert Gear,         Phoenix,           AZ  85014, 602/279-2762
   35 Norman L. Beeler,    Sunnyvale,         CA  94086, 408/245-1420
   34 Rod L. Blackman,     Visalia,           CA  93291, 209/739-8303
   54 Clinton Cook,        Merced,            CA  95348, 209/383-6417
   21 Robert Finch,        Glendale,          CA  91205
    6 Andrew Hart,         Palo Alto,         CA  94306, 415/493-4506
    2 Al Hawley,           Los Angeles,       CA  90056, 213/670-9465 *
   57 Steve Kitahata,      Gardena,           CA  90247, 213/532-3336
    1 David McCord,        Fremont,           CA  94536, 415/489-9005
   36 Richard Mead,        Pasadena,          CA  91105, 818/799-1632
   18 John Rovner,         Union City,        CA  94587
   25 Douglas Thom,        San Jose,          CA  95129, 408/253-1309
   19 Fred Townsend,       San Jose,          CA  95132, 408/262-5150
    9 Roger Warren,        San Diego,         CA  92109, 619/270-3148
   10 Rea Williams,        El Toro,           CA  92630, 714/855-0672 *
   28 Stanley K. London,   Aurora,            CO  80013, 303/680-9825
   53 Peter Glaskowsky,    Miami,             FL  33156, 305/235-1645
   27 Charlie Hoffman,     Tampa,             FL  33629, 813/831-7276 *
   32 Allan E. Levy,       Satellite Beach,   FL  32927
   17 Robert B. Tate,      Altamonte Springs, FL  32701, 305/831-6049 *
   29 Edward C. Unrein,    Altamonte Springs, FL  32701, 305/774-2591 *
   51 Edward C. Unrein,    Orlando,           FL  32810, 305/295-0844 *
   46 Jim S. Altman        Atlanta,           GA  30316, 404/627-7127 *
   15 Richard Jacobson,    Chicago,           IL  60606, 312/649-1730 *
   15 Richard Jacobson,    Chicago,           IL  60606, 312/664-1730 *
    5 Ron Stone,           Lisle,             IL  60532, 312/420-1722 *
   37 Marvin Eyre,         Robards,           KY  42452, 502/521-7011
    3 Jay P. Sage,         Newton Centre,     MA  02159, 617/965-7259 *
   43 John D'Ausilio,      Bladensburg,       MD  20710, 301/779-7986 *
   41 Larry Mansfield      Baltimore,         MD  21214, 301/254-6277
   30 Ben Ragan,           St. Louis,         MO  63134, 314/423-7038
   48 Brian B. Riley,      Indian Mills,      NJ  08088, 609/268-9597
   11 Michael M. Ward,     Voorhees,          NJ  08043, 609/428-8864
   23 Charles Boghosian,   Durham,            NC  27712, 919/383-6595
   42 Jay Denebeim,        Durham,            NC  27705, 919/471-6436 *
   14 Rich Rodeheaver,     Reynoldsburg,      OH  43068, 614/864-2673 *
   47 Tom R. Keith,        Ponca City,        OK  74601, 405/762-1651
   49 Kevin Dobb,          Medford,           OR  97504               *
   38 Robert L. Paddock,   Franklin,          PA  16323, 814/437-5647
    4 Don Buzzingham,      College Station,   TX  77843, 409/845-8931
   56 Terry Carroll,       Bedford,           TX  76021, 817/283-9167
   33 Mark R. Evans,       San Angelo,        TX  76904
   31 Richard A. Petersen, El Paso,           TX  79904, 915/821-3638 *
   45 Richard K. Reid,     Houston,           TX  77088, 713/937-8886
   39 Jon Schneider,       El Paso,           TX  79936, 915/592-4976 *
   12 Norm Gregory,        Seattle,           WA  98122, 206/325-1325 *
    7 Tim Linehan,         Olympia,           WA  98502, 206/357-6757Š   16 Jud Newell,          Islington, Ontario M9A 1A7 CANADA, 416/231-9202 *
   40 Terry Smythe,        Winnipeg, Manitoba R3N 0T2 CANADA, 204/452-5529 *

   26 Robert Kuhmann,      Belle Etoile, par St. Martin de la Brasque
                           84760 FRANCE, 011-33-90-77-60-15 (from USA)     *
   50 Mark Little,         Alice Springs, N.T. Australia 5750
                           011-61 (089) 528 852 (from USA)                 *



Notes:  1) Asterisk (*) indicates node is a downloader of Echelon
           proprietary software.  Ask node Sysop for procedure.
        2) Lack of RAS (Remote Access System) telephone number
           indicates node presently may not be up but should be
           within two months, or we have not yet received number.
        3) When updating or correcting ZNODESnn.LST for errors,
           please increment list number (nn), change date to current,
           and upload to Z-Node Central, 415/489-9005.




































Š     -->  2. How much memory does a Z-System take?

                             ANSWER

A  Z-System can take up a lot of memory, but it can also take  as
little as 1K, depending on how it's installed.
     I  have  run the following programs in  a  full-up  Z-System
(which  takes 5K more than a similar CP/M system), and they  have
worked well for my applications:
                 dBase II              BDS C
                 WordStar              C/80
                 SpellStar             Pascal/MT+
                 MailMerge             MultiPlan
                 StarIndex             ASM, MAC, M80, ZAS
                 MBASIC                Z-MSG
                 CBASIC2
     There  are  some programs which hog so much  TPA  that  they
can't run under my full-up Z-System, but I don't use them or need
them for my applications.
     The  impact on memory is really not that significant if  you
look at a true picture...

              Z-SYSTEM Compared to CP/M Memory Maps
   CP/M                   Minimum ZCPR3       Full ZCPR3
   No Overhead            1K Overhead         5K Overhead
---------------------    -_Overhead_____-    ----------------
- BIOS (1.5K) and   -    - BIOS (1.5K)  -    - Overhead     - 62
-_BDOS (3.5K) = 5K__-    - ZRDOS (3.5K) -    -______________- 60
-_CCP (2K)__________-    ----------------    - BIOS (1.5K)  - 58
-                   -    --ZCPR3 (2K)----    - ZRDOS (3.5K) - 56
- 57K TPA           -    -              -    ---------------- 54
-                   -    - 56K TPA      -    --ZCPR3 (2K)---- 52
-                   -    -              -    -              - 50
-                   -    -              -    - 52K TPA      - 48
-                   -    -              -    -              - 46
-                   -    -              -    -              -  4
-                   -    -              -    -              -  2
---------------------    ----------------    ----------------  0

% of Memory Occupied by Operating System:
     10.9%                    12.5%               18.8%
Functionality Enhancements over CP/M:
     None                  Shells              Shells
                           Named Dirs          Named Dirs
                           Public Dirs         Public Dirs
                           Multiple Cmds       Multiple Cmds
                           Terminal Cap        Terminal Cap
                           External FCB        External FCB
                           Messages            Messages
                           Z3 Data Base        Z3 Data Base
                                               I/O Package
                                               Flow Cmd Package
                                               Resident Cmd Package

ŠNote:  Percentages change if BIOS Sizes vary from 1.5K given above.
                Breakdown of BIOS Overhead Growth
BIOS Size      Standard CP/M       Minimum ZCPR3  Maximum ZCPR3
---------      -------------       -------------  -------------
  1.5K           7K = 10.9%          8K = 12.5%    12K = 18.8%
  2.5K           8K = 12.5%          9K = 14.1%    13K = 20.3%
  3.5K           9K = 14.1%         10K = 15.6%    14K = 21.9%
  4.5K          10K = 15.6%         11K = 17.2%    15K = 23.4%
  5.5K          11K = 17.2%         12K = 18.8%    16K = 25.0%

     Note:  nK = p% indicates the size of the system in K (BIOS +
BDOS  +  CPR) and the percentage of the total memory taken up  by
the operating system.   In my case,  I am running a Maximum ZCPR3
with  a 5.5K BIOS overhead,  so this leaves a 48K TPA (64K  - 16K
System) which expands to 50K if the program overlays ZCPR3.   All
my programs, including WordStar and dBASE II continue to run, and
I have full ZCPR3 features.
     Even  with this argument,  people will still ignore the vast
gains  in  functionality and capability offered by ZCPR3  and  Z-
System  and concentrate on their single-minded fixation with  TPA
(for  reasons no one has adequately explained to me).   A  future
ZCPR3 release,  ZCPRB3, will offer a banked memory system with at
least a 60K TPA (now,  that should make them happy).  Note that I
am not moving to a banked system on their account,  but as a step
toward multitasking--something I really want.



     -->  3. Do I have to have a hard disk to run the Z-System?
             How much disk space is needed?

                             ANSWER

No.
     The Z-System runs better on a hard disk...because everything
runs  better on a hard disk.  Also, a hard disk runs better on  a
Z-System  because of all the programs and features which  support
the hard disk:

          Named directories with passwords
          Public directories under ZRDOS+
          Paths
          Shells
          Special commands, like CD (Change Directory)

     Most Z-System features are practical regardless of the  disk
used.
     The following shows some disk configurations, from a full-up
hard disk (over 1 megabyte of support files) to a minimum  system
(less than 40K-bytes of support files)...




Š          How Much Disk Space Does a Z-System Require?

     1. Listing below shows my hard disk, which is extensive:

XDIR III, Version 2.0    Vertical Listing by File Type/Name
 Disk: A  User:  15 Name: ROOT, File Attributes:  Non-System System
Filename.Typ Size K  Filename.Typ Size K  Filename.Typ Size K
---
VITALS  .BAD      4  CPY     .COM      4  EDXLT   .COM      8
VFILER  .CMD      4  CRC     .COM      8  ERASE   .COM      4
AC      .COM      8  DDT     .COM      8  ERROR1  .COM      4
ALIAS   .COM      4  DEFDIR  .COM      4  ERROR2  .COM      4
BAD     .COM     28  DEV     .COM      4  ERROR3  .COM      4
BANNER  .COM      4  DEVICE  .COM      4  ERROR4  .COM      4
BOOTHD  .COM      4  DIFF    .COM      4  ERRORX  .COM      4
CALENDAR.COM     16  DIR     .COM      4  FINDBAD .COM      4
CAT     .COM      4  DPROG   .COM      4  FINDERR .COM      4
CATFREE .COM      4  DSD     .COM     16  FINDF   .COM      4
CCOPY   .COM      4  DSDZ    .COM     16  FORMAT2 .COM      4
CD      .COM      4  DU3     .COM     12  FORMATHD.COM      8
CLEANDIR.COM      4  DUMP    .COM      4  GOTO    .COM      4
CMD     .COM      4  ECHO    .COM      4  HDSYSGEN.COM      4
CMDRUN  .COM      4  ED      .COM      8  HELP    .COM      4
COMMENT .COM      4  EDCST   .COM      8  HELPCK  .COM      4
COMP    .COM      4  EDTMC   .COM      8  HELPPR  .COM      8
CPSEL   .COM      4  EDTXD   .COM      8  IF      .COM      4

Filename.Typ Size K  Filename.Typ Size K  Filename.Typ Size K
-------- --- ------  -------- --- ------  -------- --- ------
IFSTAT  .COM      4  MSG     .COM      4  SAK     .COM      4
INUSE   .COM      4  MU3     .COM      4  SCRAMBLE.COM      4
IOBUG   .COM     16  NOTE    .COM      4  SETFILE .COM      4
IOINIT  .COM      4  NULU    .COM     16  SGEN    .COM      4
KERMIT  .COM     16  PAGE    .COM      8  SH      .COM      4
LDR     .COM      4  PATH    .COM      4  SHCTRL  .COM      4
LGET    .COM      4  PIP     .COM      8  SHDEFINE.COM      4
LHELP   .COM      4  PRINT   .COM      8  SHFILE  .COM      4
LLF     .COM      8  PROTECT .COM      4  SHOW    .COM      8
LRUN    .COM      4  PWD     .COM      4  SHSET   .COM      4
LX      .COM      4  Q       .COM      4  SHVAR   .COM      4
MBASIC  .COM     24  QUIET   .COM      4  SQ      .COM     16
MCOPY   .COM      8  RCOPY   .COM      4  STARTUP .COM      4
MEMTEST .COM      4  RECORD  .COM      4  STAT    .COM      8
MENU    .COM      8  REG     .COM      4  SUB     .COM      4
MENUCK  .COM      4  REGEN   .COM      4  T3ANSWER.COM      4
MKDIR   .COM      8  REMOTE  .COM     16  T3DIAL  .COM      8
MOVE    .COM      4  RENAME  .COM      4  T3FILER .COM     16







ŠFilename.Typ Size K  Filename.Typ Size K  Filename.Typ Size K
-------- --- ------  -------- --- ------  -------- --- ------
T3FLUSH .COM      4  TCSELECT.COM      4  ZDM     .COM      8
T3HANGUP.COM      4  TESTERR .COM      4  ZDMH    .COM      8
T3INIT  .COM      4  TIME    .COM      8  ZDMZ    .COM      8
T3INS   .COM      8  UNERASE .COM      4  ZEX     .COM      8
T3LOGCHG.COM      8  USQ     .COM     12  ZSID    .COM     12
T3LOGCK .COM      8  VALIAS  .COM      8  BAD     .DOC      8
T3LOGIN .COM     12  VDO     .COM      8  NOTESHD .DOC     16
T3MASTER.COM     16  VERROR  .COM      4  P1350   .DPG      4
T3MONRPT.COM      4  VFILER  .COM     16  STD     .DPG      4
T3NOTE  .COM      4  VIEW    .COM      4  TEXT    .DPG      4
T3SELMOD.COM      4  VMENU   .COM      8  TVI950  .DPG      4
T3SEND  .COM      4  VMENUCK .COM      4  SYS     .ENV      4
T3SERVER.COM      8  VTYPE   .COM      8  SYS     .FCP      4
T3TERM  .COM     12  WHEEL   .COM      4  SYS     .IOP      4
T3TERMB .COM      8  WM      .COM     12  SYS     .NDR      4
T3TEST  .COM      4  XD      .COM      4  DEBUG   .RCP      4
T3VIEW  .COM      8  XDIR    .COM      8  SYS     .RCP      4
TCCHECK .COM      4  Z3INS   .COM      4  Z3TCAP  .TCP     12
TCMAKE  .COM      8  Z3LOC   .COM      4
  164 Files Using  1052K,   299 Files on Disk and  2088K Left


     2. Next, a "reasonable" systems disk:

Filename.Typ Size K  Filename.Typ Size K  Filename.Typ Size K
-------- --- ------  -------- --- ------  -------- --- ------
VFILER  .CMD      1  LDR     .COM      3  UNERASE .COM      2
AC      .COM      5  LGET    .COM      4  VALIAS  .COM      7
ALIAS   .COM      4  LHELP   .COM      4  VERROR  .COM      2
CD      .COM      1  LLF     .COM      5  VFILER  .COM     13
CLEANDIR.COM      2  LX      .COM      3  VMENU   .COM      8
COMP    .COM      3  MCOPY   .COM      5  VTYPE   .COM      6
CPSEL   .COM      1  MENU    .COM      5  WHEEL   .COM      2
CRC     .COM      6  MKDIR   .COM      6  WM      .COM     10
DEV     .COM      2  MOVE    .COM      2  XD      .COM      4
DIR     .COM      3  PATH    .COM      2  XDIR    .COM      8
DPROG   .COM      3  PRINT   .COM      6  ZDM     .COM      6
DU3     .COM     12  PWD     .COM      2  ZEX     .COM      5
ECHO    .COM      1  RENAME  .COM      4  SYS     .ENV      1
ERASE   .COM      3  SAK     .COM      1  SYS     .FCP      1
ERROR3  .COM      1  SH      .COM      4  SYS     .IOP      2
ERRORX  .COM      1  SHCTRL  .COM      1  SYS     .NDR      1
FINDF   .COM      2  SHOW    .COM      8  SYS     .RCP      2
GOTO    .COM      1  STARTUP .COM      1
HELP    .COM      4  SUB     .COM      3
   55 Files Using   205K,    55 Files on Disk and    36K Left






Š     3. And an even "more reasonable" systems disk:

XDIR III, Version 2.0    Vertical Listing by File Type/Name
 Disk: C  User:  15 Name: BACKROOT, File Attributes:  Non-System
Filename.Typ Size K  Filename.Typ Size K  Filename.Typ Size K
-------- --- ------  -------- --- ------  -------- --- ------
VFILER  .CMD      1  LGET    .COM      4  VALIAS  .COM      7
AC      .COM      5  LHELP   .COM      4  VERROR  .COM      2
CLEANDIR.COM      2  LLF     .COM      5  VFILER  .COM     13
COMP    .COM      3  LX      .COM      3  VMENU   .COM      8
CPSEL   .COM      1  MENU    .COM      5  WM      .COM     10
CRC     .COM      6  PATH    .COM      2  XD      .COM      4
DEV     .COM      2  PRINT   .COM      6  ZEX     .COM      5
DPROG   .COM      3  SAK     .COM      1  SYS     .ENV      1
ERROR3  .COM      1  SH      .COM      4  SYS     .FCP      1
ERRORX  .COM      1  SHCTRL  .COM      1  SYS     .IOP      2
GOTO    .COM      1  STARTUP .COM      1  SYS     .NDR      1
HELP    .COM      4  SUB     .COM      3  SYS     .RCP      2
LDR     .COM      3  UNERASE .COM      2
   38 Files Using   130K,    38 Files on Disk and   111K Left

     4. Finally, two "minimum" systems disks:

XDIR III, Version 2.0    Vertical Listing by File Type/Name
 Disk: C  User:  15 Name: BACKROOT, File Attributes:  Non-System
Filename.Typ Size K  Filename.Typ Size K  Filename.Typ Size K
-------- --- ------  -------- --- ------  -------- --- ------
VFILER  .CMD      1  MENU    .COM      5  WM      .COM     10
CLEANDIR.COM      2  PRINT   .COM      6  XD      .COM      4
DEV     .COM      2  SAK     .COM      1  ZEX     .COM      5
DPROG   .COM      3  STARTUP .COM      1  SYS     .ENV      1
ERROR3  .COM      1  SUB     .COM      3  SYS     .FCP      1
ERRORX  .COM      1  UNERASE .COM      2  SYS     .IOP      2
GOTO    .COM      1  VALIAS  .COM      7  SYS     .NDR      1
LDR     .COM      3  VERROR  .COM      2  SYS     .RCP      2
LHELP   .COM      4  VFILER  .COM     13
   26 Files Using    84K,    26 Files on Disk and   157K Left

XDIR III, Version 2.0    Vertical Listing by File Type/Name
 Disk: C  User:  15 Name: BACKROOT, File Attributes:  Non-System
Filename.Typ Size K  Filename.Typ Size K  Filename.Typ Size K
-------- --- ------  -------- --- ------  -------- --- ------
VFILER  .CMD      1  UNERASE .COM      2  SYS     .FCP      1
DEV     .COM      2  VERROR  .COM      2  SYS     .IOP      2
ERRORX  .COM      1  VFILER  .COM     13  SYS     .NDR      1
LDR     .COM      3  XD      .COM      4  SYS     .RCP      2
STARTUP .COM      1  SYS     .ENV      1
   14 Files Using    36K,    14 Files on Disk and   205K Left






Š     -->  4. How can I find out more about the Z-System?

                             ANSWER

There are lots of ways:

          o talking to Z-System users
          o magazines
          o books
          o user's groups
          o Echelon Newsletters (Z-NEWS)
          o Echelon, Inc.

     While  the  first  documentation on the  Z-System  was  very
technical,  Echelon  and its friends are producing more and  more
user-oriented  documentation which is aimed at the  non-technical
user.   Many,  many magazine articles have also come out with the
intention  of aiding the non-technical user in understanding what
the Z-System does for him.
     The documentation is abundant...

                     Z-System Documentation

     o Lots of magazine articles (BYTE, Profiles, Remark, etc.)
     o Books and Newsletters (Echelon has current prices)

          ZCPR3: The Manual (over 300 pages, bound)
            $19.95 alone
            $24.00 with newsletter for 6-month
            data:
                    over 8,000 sold
                    now in 2nd printing
          ZCPR3 and IOPs (50 pages, loose-leaf)
            $ 9.95
            available on Z-Nodes for downloading
          ZRDOS Programmer's Manual (35 pages, loose-leaf)
            $ 8.95
          Z-System Newsletter called Z-News (every 2 weeks)
            available on Z-Nodes for downloading
            printed version free from Echelon for 6 months
              with $44.00+ order
            subscription $24.00 per year, printed version
          Z-System Newsletter Indexed Compendium (no date yet)
            summary of first series of newsletters with
              extensive index
          ZRDOS: The Manual (expected 1 April 86)
          ZCPR3: The Libraries (expected 17 Feb 86)
          ZCPR3: For the User (expected 1 July 86)
          Z-System User's Guide Series (by Bruce Morgan, et al)
            Getting Started (expected 1 March 86)
            Using ZEX (no date yet)
            Using Shells (no date yet)
            Using Aliases (no date yet)

