                   N.A.O.G. Becomes NAOG/ZSIG
	           -------------------------- 

Now that the membership of the North American One-Eighty Group is  
solidly  into  triple  figures,  an important fact  has  emerged:  
people  who don't own SB180s (or any other HD64180-based  system)  
are a big part ( a near-majority!) of NAOG.   Furthermore,  there 
is   no   independent  national  or  international  users   group 
dedicated to  advanced CP/M-compatible computing.   The  existing 
groups,   SIG/M,   CPMUG,  FOG,  KUG,  CP-MIG,  etc.,  have  vast 
memberships and software  libraries,  but have failed to do  what 
needs  to  be  done to assure  the survival and growth  of  8-bit 
computing:  get behind the new  operating system standard, ZCPR3, 
and the many possible performance enhancements and user  benefits 
it affords. 

Echelon,  Inc.  has done a thoroughly admirable job of  promoting 
and supporting ZCPR3 (and the fine-but-optional ZRDOS), but it is 
apparent  that no software company can provide the support on the 
individual  user  level that a united user  community  can  give.  
Moreover, Echelon's major efforts, for economic reasons, must now 
focus  on  landing  OEM agreements if they  are  to  survive  and 
prosper  - we  want them to do just that.   Frank   Gaude',  Rick 
Conn,  Dennis Wright and Dave McCord are exceptionally energetic, 
innovative people,  but they are not supermen.  It is not fair to 
expect the impossible from them. Yet, many do expect just exactly 
that,  and  complain that most of the fine (and not-so-fine)  new 
programs coming out of the user community are not being  reviewed 
for  inclusion  into  the official Z tool set;  they  are  either 
getting  stale  in the the `PENDING' area of Z-Node  Central  or, 
understandably, not being submitted at all.

We  propose  an  alternative place for ZCPR3 innovators  to  take 
their  wares and for advanced users to share  their  discoveries.  
Effective immediately,  N.A.O.G. is now NAOG/ZSIG - ZSIG for ZCPR 
Systems  Interest Group.   We have not forgotten the SB180  owner 
and the HD64180 enthusiast - THE ONE-EIGHTY FILE will provide the 
support  and exchange of ideas that NAOGers have already come  to 
expect.   We  believe  that advanced software deserves  the  best 
available hardware - and,  for now,  that is the 64180.	  We have 
simply remembered everyone else.   We believe a solid Z80 machine 
running  ZCPR3 is better than an IBM clone for most purposes.  We 
don't   want  to  see  all  that  sound  hardware  junked   - and 
programming  expertise wasted - in a rush toward   IBM-compatible 
mediocrity.  We support a viable alternate path to computer-aided 
human productivity and creativity. 

                      NAOG/ZSIG And Echelon

Revisions  to  the original ZCPR3 and ZRDOS tool sets  - anything 
that  alters the work of Rick or Dennis - are not our  bailiwick.  
We  will build a Public Domain library of alternative  tools  and 
true ZCPR3 applications written by users.  We do this in the same 
spirit  as  a previous era's CP/M users expanded on what  Digital 
Research provided, creating - as Rick Conn acknowledges in source 
code  comments - the basis for  much of  the  ZCPR3  system.   We 
receive  the ZCPR3 system with gratitude.   We propose to use its 
amazing flexibilty in new and innovative ways for the benefit  of 
all.

			   Who We Are

The  core  group  of NAOG/ZSIG consists  of:

Jay Sage - Software Librarian
Richard Jacobson - Remote Access Systems (RAS) Coordinator 
Bruce Morgen - Director and ONE-EIGHTY FILE editor   

Jay Sage will take on the task (with whomever he recruits to help 
him)  of  reviewing  new software and  organizing  it  into  ZSIG 
libraries.  

Richard  Jacobson's beautifully maintained Lillipute Z-Nodes will 
be  the official software collection and distribution  points  as 
well  as  the  NAOG/ZSIG maildrop - he will also see  that  other 
sysops, Z-Noders or not, are kept up to date.  

Bruce  Morgen  will  see  to  the  membership,  the  editing  and 
circulation  of   the  soon-to-expand  ONE-EIGHTY  FILE  and  the 
distribution of the ZSIG libraries on disk.

			   Joining Up

Membership is open to all.   Send $15 U.S. ($25 payable on a U.S. 
bank  if  you are beyond the reach of a 22 cent  stamp)  and  the 
NAOG/ZSIG  Membership Application form below (let us know if  you 
want to be accessible to other NAOG/ZSIGers, please!) to:

NAOG/ZSIG
P.O. Box 2871			   Phone: 215-443-9031
Warminster, PA	18974		   (Voice - data by appt.)

Library  disk  distribution will commence as soon as 180K  or  so 
(source and object) are accumulated.  To accommodate the greatest 
number  of users,  the Ampro,  Kaypro and Osborne SSDD 5.25  inch 
disk formats will be supported,  with others to follow if  demand  
warrants.   Unlike NAOG userdisks(tm), the ZSIG libraries will be  
available to non-members for a small additional charge: NAOG/ZSIG 
members get them for $12  postpaid,  non-members pay $18 ($18 and  
$25  are  charged  for overseas destinations).   Members  get  12 
monthly ONE-EIGHTY FILEs and access to the NAOG/ZSIG  directories 
of  the  Lillipute  Z-Nodes.   Full Lillipute  Z-Node  access  is 
offered at $35/year, representing a $5 discount, to NAOG/ZSIGers. 

If  you want to drop us E-Mail you can call Lillipute  Z-Node  at 
312-649-1730  or  312-664-1730 (300/1200/2400 baud) and  leave  a 
message for SYSOP, Jay Sage, or Bruce Morgen (note spelling). Jay 
can  be  reached directly via his own Z-Node #3  at  617-765-7259 
(300/1200/2400   baud)  and  Bruce  Morgen's  GEnie  address   is 
BRUCEMORGEN. 



			 [8-bit lives!]


                        N A O G / Z S I G

          M E M B E R S H I P    A P P L I C A T I O N




1.  Name ____________________________________ Date ______________

    Street __________________________________ Telephone _________

    City ____________________________________ State __ Zip ______

2.  Items:

    A.  Membership in NAOG/ZSIG for one year
        @ $15.00 ($25 if beyond 22 cent stamp)  _________________

    B.  Membership - Lillipute Z-Node - one year
        @ $40.00 ($35.00 with Item A)           _________________


        TOTAL                                 $ _________________
      
3.  Check if you consent to making the above
    information available to other members      _________________



To order:

Send U. S. dollar check or money order
payable to "NAOG" and clearly printed
membership application form to:

                            NAOG/ZSIG
                         P.O. Box #2781
                      Warminster, PA  18974
                    
                       Voice: 215-443-9031
                      E-Mail: 312-649-1730
                         or 312-664-1730
                        (above preferred)
                      GEnie E-Mail address:
                           BRUCEMORGEN

ZCPR3  and  ZRDOS  are trademarks  of  Echelon,  Inc.  and  their 
authors,  IBM  is a trademark of International Business  Machines 
Corp.,  CP/M is a trademark of Digital Research,  Inc. 
