100LETR1.LBR by unknown 0/0/0 58K 100 business letters for all occasions. In two LBR files with 50 letters each.
100LETR2.LBR by unknown
18E.LBR by Damon R. Gibson 10/14/20K Outstanding Z80 monitor/debugger based on Z8E by Richard Surwilo. Supports HD64180 CPU.
AAR130.LBR by Len Thom 11/20/84 98K Automotive Accounts Receivable - Invoicing System that is adaptable to other small businesses.
ABUSER83.LBR by Eric Gans 6/8/85 4K Changes user area of files without copying them. Allows wildcards in filename and from-user areas.
ACOPY18.LBR by Terry Hazen 5/6/88 26K Fast file copy utility with options that include selecting files using attribute bits F1-F7. Z80.
ADDRESS.LBR by John Barkley 8/18/85 34K v2.31a Rolodex program can dial a modem, output to MailMerge formats. Pascal source code ONLY!
ADV-A02.LBR by Mike Goetz 4/23/80 60K An intermediate sized 350 point ADVENTURE game. It will work on any terminal.
ADV-B01.LBR by Mike Goetz 0/0/0 172K Full-sized 550 point ADVENTURE game for 80 column screens. Don't get lost in the twisty passages!
ADVENTUR.LBR by Chuck Crayne 0/0/0 36K A small version of the 350 point ADVENTURE game. Works on any terminal. Output is in upper case.
AIM.LBR by David McCourt 0/0/0 14K Automatic Investment Management - a stock, bond, and money market analyzer. Issues buy/sell orders.
ALGOL-M.LBR by Mark Moranville 8/1/78 48K v1.1 ALGOL-M language. This release includes good documentation and many example programs.
ALLOC.LBR by Ward Christensen 4/10/82 4K Utility examines disk allocation and displays a map of used and unused groups.
ALPHA10.LBR by Eric Gans 3/17/85 4K Examines text file and gives a sorted display of words and frequency of occurance.
ALPHATXT.LBR by Richard M. Abbot 1/27/86 52K v2.10 ASCII text formatter features full printer control via embedded commands.
ANYCODE.LBR by Doug Hurst 3/3/84 14K A modification to WordStar to allow ANY CODE to be sent to the printer using in-document commands.
ANYCODKP.LBR by O. V. Gray 2/6/85 18K A version of Doug Hurst's WordStar patch just for Kaypro WordStar 3.3.
APL-Z.LBR by S. Gownowicz 9/1/85 52K v1.1 APL language. You must know APL, since this includes no documentation.
APPEND.LBR by Jack Riley 0/0/0 4K A 1K size program for appending one file onto the end of another.
APPEND13.LBR by Bridger Mitchell 6/21/85 8K Appends text files together and includes date if DateStamper available. C source code included.
ARC11.LBR by Dave Rand 12/26/82 22K Good set of archiving utilities predating LBR file types. Not compatible with current ARC files.
ARCOPY10.LBR by Eric Meyer 6/1/86 4K File backup utility using "Archive" file attribute bit. For CP/M 2.2 and 3.0 (Z80 systems only).
ARCOPY21.LBR by Eric Meyer 3/21/88 14K ARchive COPY v2.1 is a small and fast file copier for CP/M 2.2 or 3.x. Requires a Z80.
AREA17.LBR by Bill Christian 3/31/88 18K Rapidly finds and displays area codes, geographic locations, or combinations. Contains own data.
AREA18.LBR by Benjamin H. Cohen 9/8/89 16K Telephone AREA code, geographic location display. ASM source included. Original author Joe Wright.
ARK035.LBR by Brian E. Moore 8/8/88 14K Creates CP/M ARK files using the most space ef- ficient method of compression. Z80 required.
ARTIE5.LBR by Peter Donnelly 1/1/86 52K Draws with Kaypro 4/10 graphics. Saves to disk, prints, merges text and graphics. Fun too!
ARUNZ09N.LBR by Jay Sage 6/3/88 30K The preferred Extended Command Processor (ECP) for ZCPR3. Requires ZCPR3.
ASPRETTY.LBR by William Meyer 11/23/82 6K A formatting utility for assembly language source code. In C with source code included.
AT.LBR (was @) by Paul Traina 10/19/88 4K @.COM is a super little integer calculator in DEC, HEX, and ASCII. Works on any terminal.
AUGUSTA.LBR by Jim Castleberry 1/6/86 60K A subset of the ADA language. Requires either MBASIC or preferably Turbo Pascal to work.
AUTKYS60.LBR by Gary Conway 1/1/86 8K AUTOKEYS v6.0 for Kaypro CP/M 2.2 F,G,H,U loads different keypad definitions for each application.
AUTOKEYS.LBR by Gary Conway 1/1/85 8K v4.0 Keypad config for Kaypro CP/M 2.2F, G, H, U. Automatically loads key defs for each application.
AUTOSUB.LBR by Carl Flarity 7/15/83 8K A method for SUBMIT batch processing that does not require a separate SUB file. Includes ASM source.
AXTAROT.LBR by Dog Star Codeworks 1/27/87 28K Tarot program in MBASIC includes source and COM versions. For ACTRIX computers, but modifiable.
B29V304.LBR by Gary Conway 12/26/86 84K B29 v3.04 NSWP-like utility with expanded viewing and printing. Versions for all CP/M computers.
BACKGMMN.LBR by David C. Oshel 4/1/86 70K v2.0 Full-screen backgammon for ADM-3A screen and configurable for others. C/80 source code incl.
BACKUP.LBR by Gary Young 6/23/82 14K Hard disk backup utility for CP/M. Includes BIGBURST, FLOPCOPY and MULTCOPY as well.
BANNER03.LBR by Ralph Betza 1/1/87 50K BANNER v0.3 prints block letters to screen, disk, or printer. Includes Aztec C source code.
BANNER10.LBR by Richard Conn 8/13/80 4K v1.0 prints large block letters on the printer from keyboard input. A classic!
BASE.LBR by Jon Lindsay 7/18/85 8K Displays numeric values in DEC, HEX, OCT, Split- OCT, BIN, ASC. Includes ASM source code.
BBACK53.LBR by Eric Gans 6/9/85 14K Backup program utilizes "Archive bit". Works with a BDOS patch on CP/M 2.2. Features file dating.
BCBC.LBR by Bruce W. Tonkin 11/14/84 60K v1.22 BASIC language compiler for CP/M 2.2. With MBASIC source. Scanty documentation.
BD03.LBR by Irv Hoff 5/1/86 8K BadDisk program finds bad disk sectors and locks them out. Shows which files have bad sectors.
BD04.LBR by Irv Hoff 5/11/87 8K "Must Have" Bad Disk utility shows the names of files with bad sectors. Universal CP/M 2.2, 3.0.
BDLOC.LBR by Richard Conn 7/3/81 4K BDOS locator utility shows base page addresses of system BDOS and CCP. ASM source code included.
BGIIDEMO.LBR by Plu*Perfect Systems1/1/86 120K BackGrounder ii demo. CCP replacement provides task switching, key definition, much more.
BIBL.LBR by unknown 0/0/0 6K Bibliography generator requires WordStar, DataStar and SuperSort.
BISHOW31.LBR by Phil Cary & Steve S12/8/84 6K BISHOW types forward and backward in file. For Kaypro video. Includes BISHOW v1.7 for Osborne I.
BLACKJAC.LBR by Richard S. Altman 7/14/89 14K Game requiring MBASIC and Kaypro highlited screen. Play BLACKJACK against the computer.
BLOCK20.LBR by Micro Resources 1/1/81 4K Prints block letters on the printer. Prompts you for input.
BRAD204A.LBR by Aaron Contorer 6/1/88 204K Bradford v2.04 NLQ printing program for Epson and Gemini printers includes 41 fonts. Two libraries.
BRAD204B.LBR by Aaron Contorer 6/1/88 204K Bradford v2.04 NLQ printing program for Epson and Gemini printers includes 41 fonts. Two libraries.
BRADFORD.LBR by Aaron Contorer 1/1/85 66K v1.20 Near Letter Quality program for Epson/Gemini printers. With 12 fonts plus BRADCON font editor.
BRADSMAL.LBR by Aaron Contorer 1/1/88 70K v2.02 BRADFORD.COM, BF2SMALL.COM and BF2TNY.COM use less memory than v2.0. COM files only.
BRIDGE.LBR by Doug Cox 1/1/84 16K The game of BRIDGE. Turbo Pascal source code is included.
BY219AKS.LBR by Steve Sanders 1/4/84 28K BYE v2.19 RCPM system for Kaypro II/4/10 only. The ASM source must be assembled for your Kaypro.
BYE-KP4.LBR by Dave Bennett 0/0/0 54K Everything needed for file exchange system on a Kaypro 4 with external Hayes compatible modem.
BYE323KP.LBR by Paul Traina 4/30/84 42K This utility allows Remote use of CP/M (RCPM) by modem. Only the ASM source for Kaypro computers.
CACHE.LBR by Steve McMahon 2/26/83 6K Memory CACHE for Kaypro II captures LST: output to disk. Requires BIOS patch.
CAL.LBR by unknown 0/0/0 6K Nifty perpetual calendar will display any month of any year. Whole years too. Universal terminal.
CALC224.LBR by Eric Hammond 7/12/87 32K CALC v2.24 can evaluate a numeric expression in ANY base. Includes Turbo Pascal source code.
CALC32.LBR by Guy Counsineau 2/2/88 10K 32 bit calculator with 7 functions, logical ops, DEC/HEX conversion. Z80 ASM source included.
CALENDAR.LBR by Joseph I. Mortensen1/1/86 22K v4.3 menu-driven appointment calendar for ADM-3A compatible terminals.
CASTLE.LBR by Joseph R. Power 7/1/80 36K Wizard's Castle adventure game works on many terminals. Similar to MORIA.
CAT.LBR by Ward Christensen 1/8/78 12K The original MAST.CAT disk cataloging system. Has FMAP.COM, UCAT.COM, QCAT.COM, and CAT.COM
CAT20.LBR by Ward Christensen 1/8/78 28K Original MAST.CAT disk catalog system + NEWCAT28. Includes ASM source for CAT, FMAP, and UCAT.
CATCHUM.LBR by Yahoo Software 1/1/83 44K v5.12 An excellent PACMAN type game will configure for different computer screens.
CATFILBO.LBR by unknown 0/0/0 4K Utility that reads MAST.CAT disk catalog and makes a file for use with MBASIC or SUPERSORT.
CATREMOV.LBR by Jeffrey J. Nonken 10/2/84 18K Easily removes all files associated with a disk in MAST.CAT created with MCAT style programs.
CCHK.LBR by Steve Draper 12/29/82 24K C programmer's utility finds badly matched braces and other mistakes in C source file. C source.
CCITCRC.LBR by C. B. Falconer 0/0/0 4K v1.2 CRC checksum utility that eliminates the need for a separate CRC file on disk.
CCPLOC.LBR by unknown 0/0/0 4K v1.1 displays locations of CCP, BDOS, and BIOS in HEX. Plus FREE.COM which displays size of TPA.
CCREF.LBR by unknown 0/0/0 12K Cross reference utility for C source files. Works on other text files also.
CCT2.LBR by unknown 5/29/82 8K A file concatenator combines multiple small files into one larger file. Offers many options.
CDIR12.LBR by Steve Sanders 4/2/86 16K Compare DIRectories of two disks. Versions for generic CP/M and Kaypro. ASM source included.
CDIR20.LBR by Richard Brewster 6/8/87 20K Compares directories of any two drive/user areas. Versions for Kaypro and generic CP/M. ASM source.
CERTIFY.LBR by Carl Beck 3/29/84 12K v2.4 of a very nice menu-driven disk certification and utility program.
CFA03.LBR by Lee D. Rimer 2/7/88 28K Change File Attributes v0.3 is derivative of MAKE v2.6: change user area, unerase, more; ASM source.
CHECK28.LBR by Carson R. Wilson 2/24/87 26K Interactively compare two disks, copy, delete, and view files. Requires Z80 and 80 column display.
CHECKS-1.LBR by Jim Woolley 7/1/86 164K v1.2 An excellent checkbook for 80 column screens. Easily installed. Includes C source code.
CHECKS-2.LBR by Jim Woolley 7/1/86 164K v1.2 An excellent checkbook for 80 column screens. Easily installed. Includes C source code.
CHECKS15.LBR by Ralph Sherman 1/5/85 42K A checkbook program for personal/business use. Very nice. Includes ASM source. Z80 only.
CHEK10.LBR by Irv Hoff 2/2/83 4K A CRC file integrity checking program similar to CRCK, but different.
CHESS.LBR by Jim Mills 12/25/79 30K A chess game with two difficulty levels that works on any terminal. Includes FORTRAN source code.
CHGCHAR.LBR by Al de la Torre 11/1/83 6K Changes all occurances of a character in a file to another character or byte. ASM source included.
CHOP-APP.LBR by Ron Rock 4/29/88 14K v2.1 Text utility breaks file into sections, joins files together. Universal terminal. Great with VDE
CHUSER.LBR by Jim Schenkel 3/9/83 4K Utility to move files to a specific user area. Includes ASM source.
CLEAN.CPM by unknown 0/0/0 4K A prompting file erase utility that gives you the option to view a text file before erasing it.
COLDBOOT.LBR by unknown 0/0/0 4K Cold boots (resets) Kaypro computer without having to reach back and press the reset button.
COLUMNS.LBR by Tom Swan & Steve Wi9/5/84 12K Reformats a text file into two or more side by side columns. Turbo Pascal source included.
CONCORD.LBR by David M. Fogg 1/1/81 84K Concordance generator builds index of words in a document. BDS C source code included.
CONIX1.LBR by Computer Helper Ind9/1/86 210K CONIX Operating System, a CCP replacement offers redirection, many commands, path, much more.
CPMCUTIL.LBR by William G. Hutchiso12/18/82 44K Six advanced CP/M directory and disk information display utilities. All with C source code.
CPMHLP.LBR by various 0/0/0 30K 80-column HLP files for ASM, CBASIC, CPM, HELP, MAC, and MASM. Requires a version of HELP.COM.
CPMORE22.LBR by Salim Benbahmed 0/0/0 58K Menu driven front end for CP/M 2.2 only. Many commands and features. Z80 required. Shareware.
CPOWER.LBR by Pavel Breder 9/26/81 10K v2.41 front end for CP/M includes standard utility functions plus unerase.
CRAZY.LBR by Richard S. Altman 11/6/89 12K Game requiring MBASIC and Kaypro highlited screen. CRAZY EIGHTS card game.
CRC50.LBR by unknown 6/18/82 4K Creates CRC checksum for disk files to verify that files are identical.
CRCK4.LBR by Keith Petersen 4/27/81 8K Cyclic Redundancy Check program for verifying file integrity. Includes ASM source code.
CREATOR.LBR by Bruce W. Tonkin 3/18/81 44K v4.51 database generator for MBASIC. Includes a report generator, REPORTOR. Very professional.
CRIBBAGE.LBR by David C. Oshel 1/17/84 30K Game of cribbage for ADM-3A compatible terminal. Includes Turbo Pascal source code.
CROWECPM.LBR by Pat Crowe 1/1/78 66K v1.2 Z80 assembler for any CP/M computer. Includes complete ASM source code.
CROWEZ80.LBR by James Gregor Owen 12/2/84 76K v1.3e CROWECPM Z80 assembler with complete source code. It can assemble itself.
CRUNCH23.LBR by Steven Greenberg 11/15/86 10K CRUNCH v2.3 and UNCRunch v2.3 file compression and expansion utilities. Z80 required.
CRUNCH24.LBR by Steven Greenberg 9/15/87 32K CRUNCH/UNCRunch v2.4 Z80 file compress/decompress. UNCR.COM unSQueezes too. Full documentation.
CTERM.LBR by Joe Felsenstein 2/5/82 12K A configurable terminal emulation program for the Osborne 1. Includes C source code.
CU20.LBR by Richard Brewster 6/23/87 16K Changes user number of files; looks for existing file name. Kaypro and generic CP/M. ASM source.
CURSOR10.LBR by Steve Sanders 1/1/83 4K Nifty program to set Kaypro 4 cursor to any size, slow, fast, or non-blinking.
CUT10.LBR by Lee D. Rimer 2/11/88 16K A very fast file splitting utility that modifies only the disk directory. Includes ASM source.
CV.LBR by Jim Woolley 9/4/82 6K Compare Video dual scrolling utility for VDM that is set up for the Osborne 1. ASM source included.
D7-4-DB2.LBR by Gerry Pareja 7/20/86 62K dBaseII utility to use DISK7 (by Frank Gaude) and dBaseII at the same time. ASM source for DISK7.
DA22.LBR by Eric Meyer 1/1/87 6K Directory Attribute, a sorted DIR that can select, display and change attribute bits. Z80 only.
DASM15.LBR by Richard Conn 8/16/82 62K v1.5 Z80 disassembler similar to ZZSOURCE, but a lot easier to use. Includes MAC source code.
DATAFLO1.LBR by P.D.S. Pty Ltd 1/1/85 150K Wholesaler accounting system used commercially in Australia. Complete DOCs. Requires dBaseII v2.4.
DATAFLO2.LBR by P.D.S. Pty Ltd 1/1/85 150K Wholesaler accounting system used commercially in Australia. Complete DOCs. Requires dBaseII v2.4.
DATASAFE.LBR by Patrick Wiseman 11/27/84 6K v2.0 utility displays memory and saves to disk for recovery of WordStar, BASIC work. Requires Z80.
DAZLSTAR.LBR by John Washington 2/26/86 100K DZ is a powerful, interactive disassembler for Z80 programmers. Screen installs for many terminals.
DB2IRR10.LBR by Charles I. Hart 2/13/85 10K Calculates Internal Rate of Return. Requires dBase II.
DB2MM.LBR by John Schnell 1/1/83 4K dBaseII program for converting DBF files into MailMerge useable TXT files.
DB2MXCAT.LBR by Bunky Hall 1/1/86 34K dBaseII program enhances MCAT/XCAT disk cataloging system. Requires MCAT and XCAT.
DB2SHL14.LBR by Jim Gronek 11/30/84 16K dBase II Shell program provides a friendly, menu- driven environment. Requires dBase II v2.4x.
DBACCTG.LBR by unknown 0/0/0 74K Full-featured dBase II accounting package includes billing, payroll, checkbook, reports, etc.
DBACKUP.LBR by Warren Mckenna 5/7/82 4K Two dBase II programs for backing up data from/to hard or floppy disks.
DBAPPT.LBR by Chuck Ross 0/0/0 6K A menu-driven appointment manager. Requires dBase II.
DBBOOKS.LBR by Stephen M. Leon 4/1/85 50K A dBaseII data management program for bibliography information. Requires dBaseII v2.4.
DBC.LBR by Don Saba 1/1/85 60K Well tested and documented accounts payable system for dBaseII. Was used in a dentist's office.
DBCAL.LBR by Dan Jones 7/1/85 4K dBaseII Calendar calls up a calendar screen from within dBaseII.
DBCHECKS.LBR by J. Griffin & S. Meg6/30/84 34K Menu driven checkbook management for dBaseII v2.4. It is well documented.
DBCHURCH.LBR by Ralph Shipp 8/23/83 32K LOVE Church management system for dBaseII v2.3b. Modify it for your church.
DBCONTAC.LBR by John Myers 1/1/86 14K CONTACT is a dBaseII (v2.4 and up) program for address and phone number management.
DBCONV.LBR by Larry Eitel 10/29/83 10K This dBase II utility converts data from one database format to another.
DBDIR.LBR by Mike Kelly 2/25/83 8K Get a DIR of disk from within dBaseII. Example of assembly programming with dBaseII.
DBEXTRCT.LBR by Gerry Pareja 7/19/86 12K dBaseII program to aid in extracting data at random from a database.
DBFILTER.LBR by Stephen Eisdorfer 12/14/86 16K v1.00 converts dBase II data to MailMerge format. For ADM-3A terminals. Turbo Pascal source.
DBGEN.LBR by Sam Washburn 1/1/84 42K A genealogy system for dBaseII v2.4 that is easy to use and has excellent documentation.
DBGORMET.LBR by B. Dalrymple & R. C1/1/83 66K v1.10 micro-GOURMET is a dBaseII program complete with a large recipe database. Well documented.
DBGRAF.LBR by David A. Basskin 1/1/83 4K A graphics generator for use only with dBaseII on an Osborne 1 computer.
DBGUIDE.LBR by Dr. M. Timin 11/1/82 16K This dBase II program handles a database of text references to your book library by subject.
DBHELP.LBR by Glenn Story 6/10/83 12K These dBaseII CMD files provide interactive help information about dBaseII.
DBINDENT.LBR by Merlin R. Null 2/18/85 32K An MBASIC program to process dBaseII CMD files. Outputs to screen, printer or file.
DBLICK-V.LBR by Larry Fogg 6/1/85 20K Breakout arcade game for CP/M Kaypros, all models. Includes Turbo Pascal source code.
DBMAIL.LBR by unknown 0/0/0 10K A mailing label and form letter generator for use with dBase II.
DBML2.LBR by Wil Wakely 8/1/81 12K A dBase II mailing list program that includes merge printing of form letters.
DBMUSIC.LBR by James A. Gronek 4/9/84 22K v1.7 A music library program for dBaseII that keeps track of your record and tape collection.
DBREF.LBR by Stephen M. Leon 7/14/85 56K Data management for academic references. REFERENC requires dBaseII v2.4.
DBRETREV.LBR by D. A. Lathrop, Ph.D1/1/85 46K RETRIEVE is a reference article citation filing system for dBaseII. Excellent documentation.
DBSOURCE.LBR by Merlin R. Null 1/6/85 122K Compiles/decompiles dBaseII CMD source code. Requires MBASIC or BRUN.COM.
DBST-ZIP.LBR by unknown 0/0/0 4K A dBase II program which checks DBF files to see if state and zip codes are correctly entered.
DBTDAS.LBR by Mark H. Baskin 8/23/86 50K Teacher/Doctor Accounting System billing tracks payments of students/patients. Requires dBaseII.
DBTIPS.LBR by various contributor0/0/0 54K ASCII text files containing a great deal of info about the use of dBaseII. Over 112K expanded.
DBUGRAPH.LBR by John Hathaway 3/1/83 10K dBaseII program generates bar graph or scattergram on any cursor addressable screen.
DBUNIQ22.LBR by James A. Gronek 12/18/84 10K dBaseII utility program to purge duplicate records from a database. Requires dBaseII v2.4 or later.
DBUPS.LBR by Richard S. Altman 5/27/89 30K dBaseII program calculates U.P.S. shipping costs from zip code, weight, method. Uses Kaypro video.
DBVIDEO.LBR by Lyle Burks 6/8/85 18K VIDEOLOG provides a means of cataloging your videotape collection. Requires dBaseII.
DD17.LBR by Terry Hazen 5/23/88 20K A directory program for ZCPR3 only. Can display files selected by any combination attribute bits.
DDIR.LBR by Hank Blake 8/20/84 12K A unique directory program. Displays file names in lower case; offers many options.
DDRAW.LBR by D. Griffith 12/1/84 20K Graphics/text utility for Kaypro 4/10 lets you draw pictures on the screen and save them.
DDTF.LBR by Roy Lipscomb 10/27/81 14K A Dynamic Debugging utility for assembly language programmers. ASM source assembles with LASM.
DEARC.LBR by James W. McMann 11/5/85 36K Removes files from MSDOS ARC (v4.3 or earlier). Includes Turbo Pascal source code.
DEBUG.LBR by Richard Amyx 3/6/85 42K Assembly language debugger for Z80 CP/M programs. Terminal configurable. Includes Z80 source code.
DEFIN.LBR by Steve Willett 11/2/85 14K Filter program recovers a Perfect Writer .FIN file to a text file.
DELBR.CZM by Aztec 6/6/84 8K Utility to remove all files from a Novosielski LBR file. Generic CP/M operation.
DF11.LBR by Richard Greenlaw 2/24/80 6K Displays differences in two versions of edited text files. Can resynchronize after difference.
DIAL.LBR by Simon Ewins 8/13/83 10K A dialing program for the Osborne 1 with a Hayes compatible modem. Patchable for other Z80 systems.
DIF-SSED.LBR by Chuck Forsberg 11/17/81 22K DIF makes a file of differences in two text files. SSED recreates new file from old file plus diffs.
DIF22.LBR by Carl Mascott 8/18/87 20K v2.2 DIFferential text comparator program plus C/80 source and function library code.
DIFCOM13.LBR by Harry Smith 3/2/83 18K Lists differences between different versions of same program to see patches in COM files.
DIMS.LBR by Dan Dugan 1/20/84 114K Dan's Information Management System v1.03 list handler. Requires MBASIC.
DIR-DUMP.CPM by unknown 0/0/0 4K A comprehensive directory display for any terminal that shows all user areas, extents, block map.
DIRBANER.LBR by Dale Peterson 3/1/83 4K Prints a disk directory on 4" x 1 7/16" labels. Requires an Epson compatible printer.
DIRCHK.LBR by unknown 6/8/81 4K Utility that check disk directory to be sure that no group is used by more than one file.
DIRFILES.CPM by unknown 0/0/0 4K Utility creates and edits a file containing the names and descriptions of all files on a disk.
DIRLABEL.LBR by Dennis McFerran 9/1/82 8K Lists file directory on label size output with Epson compatible printer. ASM source included.
DIRR.LBR by Irv Hoff 4/3/82 4K A small, vertically sorted directory program with an uncluttered display.
DIRREP1.LBR by Eric Gans 12/7/84 10K v.2 A repair kit for damaged disk directory. Makes backup of directory in a file! Includes ASM src.
DISASSEM.LBR by Michael M. Rubenste0/0/0 10K A Z80 disassembler in MBASIC that generates Zilog mnemonics.
DISK72.LBR by Frank Gaude 4/1/83 6K A file copy utility using CRC verification. Works like WASH and SWEEP.
DISK76.LBR by Frank Gaude 7/28/83 4K A SWEEP-like file utility only 4K in size that copies using CRC verification.
DISK76C.LBR by Frank Gaude 6/30/83 30K Complete release of DISK76 file utility with full documentation and ASM source code included.
DISKALGN.LBR by Dana Cotant 1/3/84 6K v1.0 Disk Alignment program for Kaypro computers allows you to step drive to any track. MAC source.
DISKDOC.LBR by Egil Kvaleberg 4/1/82 10K Utility for repair and maintenance of disks. Can erase a disk. Requires CP/M 2.x.
DISKLABL.LBR by Phil Pinel 3/13/85 6K Data files for making diskette labels. Only works with SoftCraft PFONT v2.1 for MX series printers.
DISKTEST.LBR by Ray Duncan 1/2/84 22K v1.1 Floppy disk test programs for Kaypro '83 (II, IV, and 10). Includes MAC source code.
DISPLAY.LBR by Kelly Smith 10/30/80 4K Types a text file to the screen using ED.COM-like commands. Can move forward or backward in file.
DMAPK10.LBR by Eric Gans 7/1/84 4K Reads disk allocation map and displays used/unused blocks with KAYPRO 4/10 inverse video.
DO11.LBR by William G. Hutchiso1/22/83 14K DO allows multiple commands on CP/M command line, separated by semi-colons. Includes C source.
DOP2-3.LBR by Gary C. Arey 9/2/84 14K Front end program for dBase II and III operates dBase from a main menu.
DR16.LBR by Eric Gans 5/31/85 8K Directory program that can show erased files! Includes versions DR15, DR15X, as well as DR16.
DRAW.LBR by Carl Flarity 10/25/82 6K Compose a chart on the Osborne 1 screen with ASCII characters, then print it. Requires MBASIC.
DSKLABL1.LBR by Dennis McFerran 10/20/83 12K Produces a disk label with directory information on an Epson compatible printer. With ASM source.
DSKMANGR.LBR by unknown 0/0/0 40K Menu driven memos, card file, appointments for an ADM-3A terminal. Works OK, but no documentation.
DU-V77.LBR by Ward Christensen 7/23/81 10K Disk Utility v7.7 command driven disk prober. For all CP/M computers.
DU-V86.LBR by Ward Christensen 10/18/83 14K Disk Utility v8.6 for CP/M 1.4, 2.x, 3.x adapts to various hardware configurations.
DU-V86S.LBR by Ward Christensen 10/24/83 40K The famous Disk Utility v8.6. This release includes the ASM source code.
DU-V89.LBR by Ward Christensen 9/1/84 14K Disk Utility v8.9 is compatible with CP/M 1.4, 2.x 3.x, and adapts to any hardware configuration.
DU-V89S.LBR by Ward Christensen 9/1/84 40K Disk Utility v8.9, rev by Sigi Kluger. Complete ASM Source is included.
DU2V18.LBR by Craig D. Miller 3/18/84 54K Another version of Disk Utility which will work on all CP/M 2.2 systems. ASM source included.
DUKEDOM.LBR by various 0/0/0 32K A clever and well documented game simulating the management of a kingdom.
DUMP12.LBR by William G. Hutchiso1/22/83 8K Dumps a file to the screen in hex and ASCII. Can select sectors. 40 column display. C source.
DUMPX13.LBR by S. J. Singer 1/1/78 6K Binary file dump to screen in HEX and ASCII. Can dump selected disk track/sector also.
DUPUSR2.LBR by Bruce R. Ratoff 6/3/80 6K Creates duplicate directory entry for using files in more than one user area. ASM source code.
E-PROLOG.LBR by G. A. Edgar 8/1/85 56K v2.3 PROLOG compiler with Z80 source code. Also VALGOL language written in PROLOG.
E-PX8.LBR by J. G. Owen 11/26/86 24K A maverick version of VDE v2.11 set up especially for the Epson PX8 Geneva. Config for other Z80.
E13.LBR by Mycroft Labs 1/1/82 6K Unique text editor that resembles the BASIC editor very closely.
EASE16Z.LBR by unknown 0/0/0 16K Command line editing and error handling for ZCPR3. Requires ZCPR v3.3.
EDFILE.LBR by J.C.Kaltwasser &M.J1/10/84 18K Edits displayed binary files in HEX and ASCII. Great for patching COM files.
EDFILE3.LBR by Eugene L. Pizzetta 1/12/87 18K v3 of EDFILE uses WordStar cursor keys ^E^S^X^D. A great patching editor for binary files.
EDIR10.LBR by Robert Greenlee 12/14/87 26K Erased DIRectory utility shows files recoverable, unerases. Good info. Only for CP/M 2.2 BDOS.
EDIT.LBR by Scott Fluhrer &Neal5/7/81 22K A line-oriented text editor with many powerful commands, but not very easy to use.
EDIT11.LBR by Mike Rejsa 0/0/0 8K A multiple utility program gives file directory, copies, dumps, edits files. Only 2k COM file.
EDITNDR.LBR by A. E. Hawley 1/30/87 14K Utilities to edit and save Named Directory memory segments in ZCPR3. Requires ZCPR3.
EDITPXST.LBR by Mike Rejsa 0/0/0 14K EDIT11 multiple utility program set up for the Epson PX-8 by Ken Madell. ASM source included.
EGPASS10.LBR by Eric Gans 1/23/85 4K Password protection for CP/M systems which boot from a hard disk. Includes ZAP.COM and PASCH.COM.
ELIZA.LBR by R. O. Despain 4/12/85 28K The computer therapist game with Turbo Pascal source. Can write your own scripts for this one.
ENSOFT10.LBR by Gordon Brandly 0/0/0 6K Converts text files into WordStar document format. Includes C source file.
ENSOFT21.LBR by Harvey G. Lord 3/4/84 6K Converts 'hard formatted' text files into WordStar document format.
ENVELOPE.LBR by Gerry Pareja 4/2/86 4K An envelope/label print file for use with MailMrge and WordStar.
EPEX11.LBR by James H. Whorton 1/1/86 62K Automatic ZCPR3-like environment for CP/M 2.2 has menus, aliases, named directories, etc.
EPSMODE4.LBR by James R. Hossenlopp8/5/82 6K A printer setup program for the Epson MX-80 with ASM source code included.
EPSONPRT.LBR by Stuart Oberman 1/1/82 10K A printer setup program for Epson MX series. Includes SBASIC source code.
ERAIT13.LBR by Mike Kelly 7/8/83 8K Erases list of wildcard filespec given on command line. C language source code included.
ERAQ.LBR by Thomas N. Hill 12/5/82 4K The original wildcard erase utility that Queries you before each file deletion. ERAA.COM also.
ERAQ16.LBR by Jim Dreher 4/6/84 8K v1.6 of the wildcard file eraser with Query. Includes ASM source file.
ERAQ19KP.LBR by Steve Sanders 6/7/85 14K v1.9 wildcard file eraser. Resets disk system. This version for Kaypro 4/10. ASM source file.
ERAX12.LBR by Eric Gans 6/8/85 4K Erases files in any/all user areas. Supports ZCPR drive/user syntax. Queries like ERAQ.
ERAZ11.LBR by Terry Hazen 5/6/88 20K File erase utility includes option to erase only files with attribute bits F1-F7 set. Z80.
EX15.LBR by Cutler, Hanson, & F11/22/82 26K Classic memory based submit utility. Includes the ASM source for EX14 plus EX14.COM.
EXPAND.LBR by R.J. Pero & A. Solo3/22/89 6K v1.0, a word processing utility in BASIC that EXPANDS abbreviations to words or phrases.
EXPRESS.LBR by Cecil & Laine Stump1/1/85 76K Fast full-screen text editor configures for any terminal. Very powerful, macros, full DOCs.
EXTRACT.LBR by Gil Shultz 1/24/86 6K v1.1 Library extraction utility. Extract/unsqueeze from LBR to any drive/user. 8080 code.
EZCPR2.LBR by Dennis E. Hamilton 6/26/84 68K v1.09 Easy ZCPR2 for any CP/M 2.2 computer. Very neat. Includes all utilities.
SLANT.LBR (was /) by John M. Kodis 11/1/80 4K The "slant" program provides the CP/M user with multiple commands per line. ASM source included.
