!Walnut Creek CP/M CD-ROM: LAMBDA/SOUNDPOT/A
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
9100LETR1.LBR    27648  10-26-93  by unknown 0/0/0 58K 100 business letters for	100LETR1.LBR
                               | all occasions. In two LBR files with 50
                               | letters each.
9100LETR2.LBR    28800  10-26-93  by unknown	100LETR2.LBR
918E.LBR         19840  10-26-93  by Damon R. Gibson 10/14/20K Outstanding Z80	18E.LBR
                               | monitor/debugger based on Z8E by Richard
                               | Surwilo. Supports HD64180 CPU.
9AAR130.LBR      99584  10-26-93  by Len Thom 11/20/84 98K Automotive Accounts	AAR130.LBR
                               | Receivable - Invoicing System that is
                               | adaptable to other small businesses.
9ABUSER83.LBR     2432  10-26-93  by Eric Gans 6/8/85 4K Changes user area of	ABUSER83.LBR
                               | files without copying them. Allows wildcards
                               | in filename and from-user areas.
9ACOPY18.LBR     25216  10-26-93  by Terry Hazen 5/6/88 26K Fast file copy	ACOPY18.LBR
                               | utility with options that include selecting
                               | files using attribute bits F1-F7. Z80.
9ADDRESS.LBR     34176  10-26-93  by John Barkley 8/18/85 34K v2.31a Rolodex	ADDRESS.LBR
                               | program can dial a modem, output to MailMerge
                               | formats. Pascal source code ONLY!
9ADV-A02.LBR     59648  10-26-93  by Mike Goetz 4/23/80 60K An intermediate	ADV-A02.LBR
                               | sized 350 point ADVENTURE game. It will work
                               | on any terminal.
9ADV-B01.LBR     67072  10-26-93  by Mike Goetz 0/0/0 172K Full-sized 550 point	ADV-B01.LBR
                               | ADVENTURE game for 80 column screens. Don't
                               | get lost in the twisty passages!
9ADVENTUR.LBR    35712  10-26-93  by Chuck Crayne 0/0/0 36K A small version of	ADVENTUR.LBR
                               | the 350 point ADVENTURE game. Works on any
                               | terminal. Output is in upper case.
9ADVT.DAT       107264  10-26-93	ADVT.DAT
9AIM.LBR         13824  10-26-93  by David McCourt 0/0/0 14K Automatic	AIM.LBR
                               | Investment Management - a stock, bond, and
                               | money market analyzer. Issues buy/sell
                               | orders.
9ALGOL-M.LBR     48512  10-26-93  by Mark Moranville 8/1/78 48K v1.1 ALGOL-M	ALGOL-M.LBR
                               | language. This release includes good
                               | documentation and many example programs.
9ALLOC.LBR        2560  10-26-93  by Ward Christensen 4/10/82 4K Utility	ALLOC.LBR
                               | examines disk allocation and displays a map
                               | of used and unused groups.
9ALPHA10.LBR      1536  10-26-93  by Eric Gans 3/17/85 4K Examines text file	ALPHA10.LBR
                               | and gives a sorted display of words and
                               | frequency of occurance.
9ALPHATXT.LBR    53248  10-26-93  by Richard M. Abbot 1/27/86 52K v2.10 ASCII	ALPHATXT.LBR
                               | text formatter features full printer control
                               | via embedded commands.
9ANYCODE.LBR     12672  10-26-93  by Doug Hurst 3/3/84 14K A modification to	ANYCODE.LBR
                               | WordStar to allow ANY CODE to be sent to the
                               | printer using in-document commands.
9ANYCODKP.LBR    17024  10-26-93  by O. V. Gray 2/6/85 18K A version of Doug	ANYCODKP.LBR
                               | Hurst's WordStar patch just for Kaypro
                               | WordStar 3.3.
9APL-Z.LBR       52608  10-26-93  by S. Gownowicz 9/1/85 52K v1.1 APL language.	APL-Z.LBR
                               | You must know APL, since this includes no
                               | documentation.
9APPEND.LBR       1664  10-26-93  by Jack Riley 0/0/0 4K A 1K size program for	APPEND.LBR
                               | appending one file onto the end of another.
9APPEND13.LBR     7552  10-26-93  by Bridger Mitchell 6/21/85 8K Appends text	APPEND13.LBR
                               | files together and includes date if
                               | DateStamper available. C source code
                               | included.
9ARC11.LBR       21248  10-26-93  by Dave Rand 12/26/82 22K Good set of	ARC11.LBR
                               | archiving utilities predating LBR file types.
                               | Not compatible with current ARC files.
9ARCOPY10.LBR     3840  10-26-93  by Eric Meyer 6/1/86 4K File backup utility	ARCOPY10.LBR
                               | using "Archive" file attribute bit. For CP/M
                               | 2.2 and 3.0 (Z80 systems only).
9ARCOPY21.LBR    13056  10-26-93  by Eric Meyer 3/21/88 14K ARchive COPY v2.1	ARCOPY21.LBR
                               | is a small and fast file copier for CP/M 2.2
                               | or 3.x. Requires a Z80.
9AREA17.LBR      16896  10-26-93  by Bill Christian 3/31/88 18K Rapidly finds	AREA17.LBR
                               | and displays area codes, geographic
                               | locations, or combinations. Contains own
                               | data.
9AREA18.LBR      16384  10-26-93  by Benjamin H. Cohen 9/8/89 16K Telephone	AREA18.LBR
                               | AREA code, geographic location display. ASM
                               | source included. Original author Joe Wright.
9ARK035.LBR      14080  10-26-93  by Brian E. Moore 8/8/88 14K Creates CP/M ARK	ARK035.LBR
                               | files using the most space ef- ficient method
                               | of compression. Z80 required.
9ARTIE5.LBR      51840  10-26-93  by Peter Donnelly 1/1/86 52K Draws with	ARTIE5.LBR
                               | Kaypro 4/10 graphics. Saves to disk, prints,
                               | merges text and graphics. Fun too!
9ARUNZ09N.LBR    29696  10-26-93  by Jay Sage 6/3/88 30K The preferred Extended	ARUNZ09N.LBR
                               | Command Processor (ECP) for ZCPR3. Requires
                               | ZCPR3.
9ASPRETTY.LBR     4992  10-26-93  by William Meyer 11/23/82 6K A formatting	ASPRETTY.LBR
                               | utility for assembly language source code. In
                               | C with source code included.
9AT.LBR           3586  07-12-94  (was @) by Paul Traina 10/19/88 4K @.COM is a	AT.LBR
                               | super little integer calculator in DEC, HEX,
                               | and ASCII. Works on any terminal.
9AUGUSTA.LBR     60288  10-26-93  by Jim Castleberry 1/6/86 60K A subset of the	AUGUSTA.LBR
                               | ADA language. Requires either MBASIC or
                               | preferably Turbo Pascal to work.
9AUTKYS60.LBR     7168  10-26-93  by Gary Conway 1/1/86 8K AUTOKEYS v6.0 for	AUTKYS60.LBR
                               | Kaypro CP/M 2.2 F,G,H,U loads different
                               | keypad definitions for each application.
9AUTOKEYS.LBR     6912  10-26-93  by Gary Conway 1/1/85 8K v4.0 Keypad config	AUTOKEYS.LBR
                               | for Kaypro CP/M 2.2F, G, H, U. Automatically
                               | loads key defs for each application.
9AUTOSUB.LBR      8192  10-26-93  by Carl Flarity 7/15/83 8K A method for	AUTOSUB.LBR
                               | SUBMIT batch processing that does not require
                               | a separate SUB file. Includes ASM source.
9AXTAROT.LBR     27776  10-26-93  by Dog Star Codeworks 1/27/87 28K Tarot	AXTAROT.LBR
                               | program in MBASIC includes source and COM
                               | versions. For ACTRIX computers, but
                               | modifiable.
9B29V304.LBR     84864  10-26-93  by Gary Conway 12/26/86 84K B29 v3.04	B29V304.LBR
                               | NSWP-like utility with expanded viewing and
                               | printing. Versions for all CP/M computers.
9BACKGMMN.LBR    69888  10-26-93  by David C. Oshel 4/1/86 70K v2.0 Full-screen	BACKGMMN.LBR
                               | backgammon for ADM-3A screen and configurable
                               | for others. C/80 source code incl.
9BACKUP.LBR      14336  10-26-93  by Gary Young 6/23/82 14K Hard disk backup	BACKUP.LBR
                               | utility for CP/M. Includes BIGBURST, FLOPCOPY
                               | and MULTCOPY as well.
9BANNER03.LBR    49920  10-26-93  by Ralph Betza 1/1/87 50K BANNER v0.3 prints	BANNER03.LBR
                               | block letters to screen, disk, or printer.
                               | Includes Aztec C source code.
9BANNER10.LBR     1920  10-26-93  by Richard Conn 8/13/80 4K v1.0 prints large	BANNER10.LBR
                               | block letters on the printer from keyboard
                               | input. A classic!
9BASE.LBR         8192  10-26-93  by Jon Lindsay 7/18/85 8K Displays numeric	BASE.LBR
                               | values in DEC, HEX, OCT, Split- OCT, BIN,
                               | ASC. Includes ASM source code.
9BBACK53.LBR     13952  10-26-93  by Eric Gans 6/9/85 14K Backup program	BBACK53.LBR
                               | utilizes "Archive bit". Works with a BDOS
                               | patch on CP/M 2.2. Features file dating.
9BCBC.LBR        60288  10-26-93  by Bruce W. Tonkin 11/14/84 60K v1.22 BASIC	BCBC.LBR
                               | language compiler for CP/M 2.2. With MBASIC
                               | source. Scanty documentation.
9BD03.LBR         6912  10-26-93  by Irv Hoff 5/1/86 8K BadDisk program finds	BD03.LBR
                               | bad disk sectors and locks them out. Shows
                               | which files have bad sectors.
9BD04.LBR         7808  10-26-93  by Irv Hoff 5/11/87 8K "Must Have" Bad Disk	BD04.LBR
                               | utility shows the names of files with bad
                               | sectors. Universal CP/M 2.2, 3.0.
9BDLOC.LBR        1536  10-26-93  by Richard Conn 7/3/81 4K BDOS locator	BDLOC.LBR
                               | utility shows base page addresses of system
                               | BDOS and CCP. ASM source code included.
9BGIIDEMO.LBR   122752  10-26-93  by Plu*Perfect Systems1/1/86 120K	BGIIDEMO.LBR
                               | BackGrounder ii demo. CCP replacement
                               | provides task switching, key definition, much
                               | more.
9BIBL.LBR         5632  10-26-93  by unknown 0/0/0 6K Bibliography generator	BIBL.LBR
                               | requires WordStar, DataStar and SuperSort.
9BISHOW31.LBR     5760  10-26-93  by Phil Cary & Steve S12/8/84 6K BISHOW types	BISHOW31.LBR
                               | forward and backward in file. For Kaypro
                               | video. Includes BISHOW v1.7 for Osborne I.
9BLACKJAC.LBR    13056  10-26-93  by Richard S. Altman 7/14/89 14K Game	BLACKJAC.LBR
                               | requiring MBASIC and Kaypro highlited screen.
                               | Play BLACKJACK against the computer.
9BLOCK20.LBR      2304  10-26-93  by Micro Resources 1/1/81 4K Prints block	BLOCK20.LBR
                               | letters on the printer. Prompts you for
                               | input.
9BRAD204A.LBR    89856  10-26-93  by Aaron Contorer 6/1/88 204K Bradford v2.04	BRAD204A.LBR
                               | NLQ printing program for Epson and Gemini
                               | printers includes 41 fonts. Two libraries.
9BRAD204B.LBR   116992  10-26-93  by Aaron Contorer 6/1/88 204K Bradford v2.04	BRAD204B.LBR
                               | NLQ printing program for Epson and Gemini
                               | printers includes 41 fonts. Two libraries.
9BRADFORD.LBR    65664  10-26-93  by Aaron Contorer 1/1/85 66K v1.20 Near	BRADFORD.LBR
                               | Letter Quality program for Epson/Gemini
                               | printers. With 12 fonts plus BRADCON font
                               | editor.
9BRADSMAL.LBR    71680  10-26-93  by Aaron Contorer 1/1/88 70K v2.02	BRADSMAL.LBR
                               | BRADFORD.COM, BF2SMALL.COM and BF2TNY.COM use
                               | less memory than v2.0. COM files only.
9BRIDGE.LBR      15232  10-26-93  by Doug Cox 1/1/84 16K The game of BRIDGE.	BRIDGE.LBR
                               | Turbo Pascal source code is included.
9BY219AKS.LBR    27392  10-26-93  by Steve Sanders 1/4/84 28K BYE v2.19 RCPM	BY219AKS.LBR
                               | system for Kaypro II/4/10 only. The ASM
                               | source must be assembled for your Kaypro.
9BYE-KP4.LBR     55168  10-26-93  by Dave Bennett 0/0/0 54K Everything needed	BYE-KP4.LBR
                               | for file exchange system on a Kaypro 4 with
                               | external Hayes compatible modem.
9BYE323KP.LBR    42496  10-26-93  by Paul Traina 4/30/84 42K This utility	BYE323KP.LBR
                               | allows Remote use of CP/M (RCPM) by modem.
                               | Only the ASM source for Kaypro computers.
9CACHE.LBR        4352  10-26-93  by Steve McMahon 2/26/83 6K Memory CACHE for	CACHE.LBR
                               | Kaypro II captures LST: output to disk.
                               | Requires BIOS patch.
9CAL.LBR          4736  10-26-93  by unknown 0/0/0 6K Nifty perpetual calendar	CAL.LBR
                               | will display any month of any year. Whole
                               | years too. Universal terminal.
9CALC224.LBR     30976  10-26-93  by Eric Hammond 7/12/87 32K CALC v2.24 can	CALC224.LBR
                               | evaluate a numeric expression in ANY base.
                               | Includes Turbo Pascal source code.
9CALC32.LBR      10112  10-26-93  by Guy Counsineau 2/2/88 10K 32 bit	CALC32.LBR
                               | calculator with 7 functions, logical ops,
                               | DEC/HEX conversion. Z80 ASM source included.
9CALENDAR.LBR    20608  10-26-93  by Joseph I. Mortensen1/1/86 22K v4.3	CALENDAR.LBR
                               | menu-driven appointment calendar for ADM-3A
                               | compatible terminals.
9CASTLE.LBR      35712  10-26-93  by Joseph R. Power 7/1/80 36K Wizard's Castle	CASTLE.LBR
                               | adventure game works on many terminals.
                               | Similar to MORIA.
9CAT.LBR         10624  10-26-93  by Ward Christensen 1/8/78 12K The original	CAT.LBR
                               | MAST.CAT disk cataloging system. Has
                               | FMAP.COM, UCAT.COM, QCAT.COM, and CAT.COM
9CAT20.LBR       27648  10-26-93  by Ward Christensen 1/8/78 28K Original	CAT20.LBR
                               | MAST.CAT disk catalog system + NEWCAT28.
                               | Includes ASM source for CAT, FMAP, and UCAT.
9CATCHUM.LBR     43520  10-26-93  by Yahoo Software 1/1/83 44K v5.12 An	CATCHUM.LBR
                               | excellent PACMAN type game will configure for
                               | different computer screens.
9CATFILBO.LBR     1408  10-26-93  by unknown 0/0/0 4K Utility that reads	CATFILBO.LBR
                               | MAST.CAT disk catalog and makes a file for
                               | use with MBASIC or SUPERSORT.
9CATREMOV.LBR    17152  10-26-93  by Jeffrey J. Nonken 10/2/84 18K Easily	CATREMOV.LBR
                               | removes all files associated with a disk in
                               | MAST.CAT created with MCAT style programs.
9CCHK.LBR        22784  10-26-93  by Steve Draper 12/29/82 24K C programmer's	CCHK.LBR
                               | utility finds badly matched braces and other
                               | mistakes in C source file. C source.
9CCITCRC.LBR      2304  10-26-93  by C. B. Falconer 0/0/0 4K v1.2 CRC checksum	CCITCRC.LBR
                               | utility that eliminates the need for a
                               | separate CRC file on disk.
9CCPLOC.LBR       1152  10-26-93  by unknown 0/0/0 4K v1.1 displays locations	CCPLOC.LBR
                               | of CCP, BDOS, and BIOS in HEX. Plus FREE.COM
                               | which displays size of TPA.
9CCREF.LBR       10496  10-26-93  by unknown 0/0/0 12K Cross reference utility	CCREF.LBR
                               | for C source files. Works on other text files
                               | also.
9CCT2.LBR         6400  10-26-93  by unknown 5/29/82 8K A file concatenator	CCT2.LBR
                               | combines multiple small files into one larger
                               | file. Offers many options.
9CDIR12.LBR      16128  10-26-93  by Steve Sanders 4/2/86 16K Compare	CDIR12.LBR
                               | DIRectories of two disks. Versions for
                               | generic CP/M and Kaypro. ASM source included.
9CDIR20.LBR      19200  10-26-93  by Richard Brewster 6/8/87 20K Compares	CDIR20.LBR
                               | directories of any two drive/user areas.
                               | Versions for Kaypro and generic CP/M. ASM
                               | source.
9CERTIFY.LBR     12288  10-26-93  by Carl Beck 3/29/84 12K v2.4 of a very nice	CERTIFY.LBR
                               | menu-driven disk certification and utility
                               | program.
9CFA03.LBR       27008  10-26-93  by Lee D. Rimer 2/7/88 28K Change File	CFA03.LBR
                               | Attributes v0.3 is derivative of MAKE v2.6:
                               | change user area, unerase, more; ASM source.
9CHECK28.LBR     25088  10-26-93  by Carson R. Wilson 2/24/87 26K Interactively	CHECK28.LBR
                               | compare two disks, copy, delete, and view
                               | files. Requires Z80 and 80 column display.
9CHECKS-1.LBR   115072  10-26-93  by Jim Woolley 7/1/86 164K v1.2 An excellent	CHECKS-1.LBR
                               | checkbook for 80 column screens. Easily
                               | installed. Includes C source code.
9CHECKS-2.LBR    49664  10-26-93  by Jim Woolley 7/1/86 164K v1.2 An excellent	CHECKS-2.LBR
                               | checkbook for 80 column screens. Easily
                               | installed. Includes C source code.
9CHECKS15.LBR    42496  10-26-93  by Ralph Sherman 1/5/85 42K A checkbook	CHECKS15.LBR
                               | program for personal/business use. Very nice.
                               | Includes ASM source. Z80 only.
9CHEK10.LBR       3328  10-26-93  by Irv Hoff 2/2/83 4K A CRC file integrity	CHEK10.LBR
                               | checking program similar to CRCK, but
                               | different.
9CHESS.LBR       30720  10-26-93  by Jim Mills 12/25/79 30K A chess game with	CHESS.LBR
                               | two difficulty levels that works on any
                               | terminal. Includes FORTRAN source code.
9CHGCHAR.LBR      5760  10-26-93  by Al de la Torre 11/1/83 6K Changes all	CHGCHAR.LBR
                               | occurances of a character in a file to
                               | another character or byte. ASM source
                               | included.
9CHOP-APP.LBR    13184  10-26-93  by Ron Rock 4/29/88 14K v2.1 Text utility	CHOP-APP.LBR
                               | breaks file into sections, joins files
                               | together. Universal terminal. Great with VDE
9CHUSER.LBR       2816  10-26-93  by Jim Schenkel 3/9/83 4K Utility to move	CHUSER.LBR
                               | files to a specific user area. Includes ASM
                               | source.
9CLEAN.CPM         768  10-26-93  by unknown 0/0/0 4K A prompting file erase	CLEAN.CPM
                               | utility that gives you the option to view a
                               | text file before erasing it.
9COLDBOOT.LBR      512  10-26-93  by unknown 0/0/0 4K Cold boots (resets)	COLDBOOT.LBR
                               | Kaypro computer without having to reach back
                               | and press the reset button.
9COLUMNS.LBR     11392  10-26-93  by Tom Swan & Steve Wi9/5/84 12K Reformats a	COLUMNS.LBR
                               | text file into two or more side by side
                               | columns. Turbo Pascal source included.
9CONCORD.LBR     86016  10-26-93  by David M. Fogg 1/1/81 84K Concordance	CONCORD.LBR
                               | generator builds index of words in a
                               | document. BDS C source code included.
9CONIX1.LBR      86528  10-26-93  by Computer Helper Ind9/1/86 210K CONIX	CONIX1.LBR
                               | Operating System, a CCP replacement offers
                               | redirection, many commands, path, much more.
9CONIX2.LBR     126208  10-26-93	CONIX2.LBR
9CPMCUTIL.LBR    44160  10-26-93  by William G. Hutchiso12/18/82 44K Six	CPMCUTIL.LBR
                               | advanced CP/M directory and disk information
                               | display utilities. All with C source code.
9CPMHLP.LBR      29824  10-26-93  by various 0/0/0 30K 80-column HLP files for	CPMHLP.LBR
                               | ASM, CBASIC, CPM, HELP, MAC, and MASM.
                               | Requires a version of HELP.COM.
9CPMORE22.LBR    57600  10-26-93  by Salim Benbahmed 0/0/0 58K Menu driven	CPMORE22.LBR
                               | front end for CP/M 2.2 only. Many commands
                               | and features. Z80 required. Shareware.
9CPOWER.LBR       9856  10-26-93  by Pavel Breder 9/26/81 10K v2.41 front end	CPOWER.LBR
                               | for CP/M includes standard utility functions
                               | plus unerase.
9CRAZY.LBR       10880  10-26-93  by Richard S. Altman 11/6/89 12K Game	CRAZY.LBR
                               | requiring MBASIC and Kaypro highlited screen.
                               | CRAZY EIGHTS card game.
9CRC50.LBR        3200  10-26-93  by unknown 6/18/82 4K Creates CRC checksum	CRC50.LBR
                               | for disk files to verify that files are
                               | identical.
9CRCK4.LBR        7552  10-26-93  by Keith Petersen 4/27/81 8K Cyclic	CRCK4.LBR
                               | Redundancy Check program for verifying file
                               | integrity. Includes ASM source code.
9CREATOR.LBR     44288  10-26-93  by Bruce W. Tonkin 3/18/81 44K v4.51 database	CREATOR.LBR
                               | generator for MBASIC. Includes a report
                               | generator, REPORTOR. Very professional.
9CRIBBAGE.LBR    29440  10-26-93  by David C. Oshel 1/17/84 30K Game of	CRIBBAGE.LBR
                               | cribbage for ADM-3A compatible terminal.
                               | Includes Turbo Pascal source code.
9CROWECPM.LBR    66944  10-26-93  by Pat Crowe 1/1/78 66K v1.2 Z80 assembler	CROWECPM.LBR
                               | for any CP/M computer. Includes complete ASM
                               | source code.
9CROWEZ80.LBR    77312  10-26-93  by James Gregor Owen 12/2/84 76K v1.3e	CROWEZ80.LBR
                               | CROWECPM Z80 assembler with complete source
                               | code. It can assemble itself.
9CRUNCH23.LBR     8960  10-26-93  by Steven Greenberg 11/15/86 10K CRUNCH v2.3	CRUNCH23.LBR
                               | and UNCRunch v2.3 file compression and
                               | expansion utilities. Z80 required.
9CRUNCH24.LBR    31104  10-26-93  by Steven Greenberg 9/15/87 32K	CRUNCH24.LBR
                               | CRUNCH/UNCRunch v2.4 Z80 file
                               | compress/decompress. UNCR.COM unSQueezes too.
                               | Full documentation.
9CTERM.LBR       10880  10-26-93  by Joe Felsenstein 2/5/82 12K A configurable	CTERM.LBR
                               | terminal emulation program for the Osborne 1.
                               | Includes C source code.
9CU20.LBR        15872  10-26-93  by Richard Brewster 6/23/87 16K Changes user	CU20.LBR
                               | number of files; looks for existing file
                               | name. Kaypro and generic CP/M. ASM source.
9CURSOR10.LBR     1408  10-26-93  by Steve Sanders 1/1/83 4K Nifty program to	CURSOR10.LBR
                               | set Kaypro 4 cursor to any size, slow, fast,
                               | or non-blinking.
9CUT10.LBR       15104  10-26-93  by Lee D. Rimer 2/11/88 16K A very fast file	CUT10.LBR
                               | splitting utility that modifies only the disk
                               | directory. Includes ASM source.
9CV.LBR           6144  10-26-93  by Jim Woolley 9/4/82 6K Compare Video dual	CV.LBR
                               | scrolling utility for VDM that is set up for
                               | the Osborne 1. ASM source included.
9D-D1.LBR        12160  10-26-93	D-D1.LBR
9D7-4-DB2.LBR    63104  10-26-93  by Gerry Pareja 7/20/86 62K dBaseII utility	D7-4-DB2.LBR
                               | to use DISK7 (by Frank Gaude) and dBaseII at
                               | the same time. ASM source for DISK7.
9DA22.LBR         6016  10-26-93  by Eric Meyer 1/1/87 6K Directory Attribute,	DA22.LBR
                               | a sorted DIR that can select, display and
                               | change attribute bits. Z80 only.
9DASM15.LBR      63488  10-26-93  by Richard Conn 8/16/82 62K v1.5 Z80	DASM15.LBR
                               | disassembler similar to ZZSOURCE, but a lot
                               | easier to use. Includes MAC source code.
9DATAFLO1.LBR    45952  10-26-93  by P.D.S. Pty Ltd 1/1/85 150K Wholesaler	DATAFLO1.LBR
                               | accounting system used commercially in
                               | Australia. Complete DOCs. Requires dBaseII
                               | v2.4.
9DATAFLO2.LBR    46464  10-26-93  by P.D.S. Pty Ltd 1/1/85 150K Wholesaler	DATAFLO2.LBR
                               | accounting system used commercially in
                               | Australia. Complete DOCs. Requires dBaseII
                               | v2.4.
9DATAFLOW.DOC   130816  07-13-94	DATAFLOW.DOC
9DATAFLOW.DZC    58112  10-26-93	DATAFLOW.DZC
9DATASAFE.LBR     4864  10-26-93  by Patrick Wiseman 11/27/84 6K v2.0 utility	DATASAFE.LBR
                               | displays memory and saves to disk for
                               | recovery of WordStar, BASIC work. Requires
                               | Z80.
9DAZLSTAR.LBR   100608  10-26-93  by John Washington 2/26/86 100K DZ is a	DAZLSTAR.LBR
                               | powerful, interactive disassembler for Z80
                               | programmers. Screen installs for many
                               | terminals.
9DB2IRR10.LBR     8576  10-26-93  by Charles I. Hart 2/13/85 10K Calculates	DB2IRR10.LBR
                               | Internal Rate of Return. Requires dBase II.
9DB2MM.LBR        3072  10-26-93  by John Schnell 1/1/83 4K dBaseII program for	DB2MM.LBR
                               | converting DBF files into MailMerge useable
                               | TXT files.
9DB2MXCAT.LBR    33792  10-26-93  by Bunky Hall 1/1/86 34K dBaseII program	DB2MXCAT.LBR
                               | enhances MCAT/XCAT disk cataloging system.
                               | Requires MCAT and XCAT.
9DB2SHL14.LBR    14976  10-26-93  by Jim Gronek 11/30/84 16K dBase II Shell	DB2SHL14.LBR
                               | program provides a friendly, menu- driven
                               | environment. Requires dBase II v2.4x.
9DBACCTG.LBR     74112  10-26-93  by unknown 0/0/0 74K Full-featured dBase II	DBACCTG.LBR
                               | accounting package includes billing, payroll,
                               | checkbook, reports, etc.
9DBACKUP.LBR      2176  10-26-93  by Warren Mckenna 5/7/82 4K Two dBase II	DBACKUP.LBR
                               | programs for backing up data from/to hard or
                               | floppy disks.
9DBAPPT.LBR       5888  10-26-93  by Chuck Ross 0/0/0 6K A menu-driven	DBAPPT.LBR
                               | appointment manager. Requires dBase II.
9DBBOOKS.LBR     49920  10-26-93  by Stephen M. Leon 4/1/85 50K A dBaseII data	DBBOOKS.LBR
                               | management program for bibliography
                               | information. Requires dBaseII v2.4.
9DBC.LBR         60288  10-26-93  by Don Saba 1/1/85 60K Well tested and	DBC.LBR
                               | documented accounts payable system for
                               | dBaseII. Was used in a dentist's office.
9DBCAL.LBR        3072  10-26-93  by Dan Jones 7/1/85 4K dBaseII Calendar calls	DBCAL.LBR
                               | up a calendar screen from within dBaseII.
9DBCHECKS.LBR    33024  10-26-93  by J. Griffin & S. Meg6/30/84 34K Menu driven	DBCHECKS.LBR
                               | checkbook management for dBaseII v2.4. It is
                               | well documented.
9DBCHURCH.LBR    32256  10-26-93  by Ralph Shipp 8/23/83 32K LOVE Church	DBCHURCH.LBR
                               | management system for dBaseII v2.3b. Modify
                               | it for your church.
9DBCONTAC.LBR    13696  10-26-93  by John Myers 1/1/86 14K CONTACT is a dBaseII	DBCONTAC.LBR
                               | (v2.4 and up) program for address and phone
                               | number management.
9DBCONV.LBR       9600  10-26-93  by Larry Eitel 10/29/83 10K This dBase II	DBCONV.LBR
                               | utility converts data from one database
                               | format to another.
9DBDIR.LBR        8192  10-26-93  by Mike Kelly 2/25/83 8K Get a DIR of disk	DBDIR.LBR
                               | from within dBaseII. Example of assembly
                               | programming with dBaseII.
9DBEXTRCT.LBR    10752  10-26-93  by Gerry Pareja 7/19/86 12K dBaseII program	DBEXTRCT.LBR
                               | to aid in extracting data at random from a
                               | database.
9DBFILTER.LBR    14592  10-26-93  by Stephen Eisdorfer 12/14/86 16K v1.00	DBFILTER.LBR
                               | converts dBase II data to MailMerge format.
                               | For ADM-3A terminals. Turbo Pascal source.
9DBGEN.LBR       43008  10-26-93  by Sam Washburn 1/1/84 42K A genealogy system	DBGEN.LBR
                               | for dBaseII v2.4 that is easy to use and has
                               | excellent documentation.
9DBGORMET.LBR    66816  10-26-93  by B. Dalrymple & R. C1/1/83 66K v1.10	DBGORMET.LBR
                               | micro-GOURMET is a dBaseII program complete
                               | with a large recipe database. Well
                               | documented.
9DBGRAF.LBR       3840  10-26-93  by David A. Basskin 1/1/83 4K A graphics	DBGRAF.LBR
                               | generator for use only with dBaseII on an
                               | Osborne 1 computer.
9DBGUIDE.LBR     15232  10-26-93  by Dr. M. Timin 11/1/82 16K This dBase II	DBGUIDE.LBR
                               | program handles a database of text references
                               | to your book library by subject.
9DBHELP.LBR      11776  10-26-93  by Glenn Story 6/10/83 12K These dBaseII CMD	DBHELP.LBR
                               | files provide interactive help information
                               | about dBaseII.
9DBINDENT.LBR    31488  10-26-93  by Merlin R. Null 2/18/85 32K An MBASIC	DBINDENT.LBR
                               | program to process dBaseII CMD files. Outputs
                               | to screen, printer or file.
9DBLICK-V.LBR    19456  10-26-93  by Larry Fogg 6/1/85 20K Breakout arcade game	DBLICK-V.LBR
                               | for CP/M Kaypros, all models. Includes Turbo
                               | Pascal source code.
9DBMAIL.LBR       8704  10-26-93  by unknown 0/0/0 10K A mailing label and form	DBMAIL.LBR
                               | letter generator for use with dBase II.
9DBML2.LBR       10880  10-26-93  by Wil Wakely 8/1/81 12K A dBase II mailing	DBML2.LBR
                               | list program that includes merge printing of
                               | form letters.
9DBMUSIC.LBR     20992  10-26-93  by James A. Gronek 4/9/84 22K v1.7 A music	DBMUSIC.LBR
                               | library program for dBaseII that keeps track
                               | of your record and tape collection.
9DBREF.LBR       56576  10-26-93  by Stephen M. Leon 7/14/85 56K Data	DBREF.LBR
                               | management for academic references. REFERENC
                               | requires dBaseII v2.4.
9DBRETREV.LBR    46720  10-26-93  by D. A. Lathrop, Ph.D1/1/85 46K RETRIEVE is	DBRETREV.LBR
                               | a reference article citation filing system
                               | for dBaseII. Excellent documentation.
9DBSOURCE.LBR   124032  10-26-93  by Merlin R. Null 1/6/85 122K	DBSOURCE.LBR
                               | Compiles/decompiles dBaseII CMD source code.
                               | Requires MBASIC or BRUN.COM.
9DBST-ZIP.LBR     3712  10-26-93  by unknown 0/0/0 4K A dBase II program which	DBST-ZIP.LBR
                               | checks DBF files to see if state and zip
                               | codes are correctly entered.
9DBTDAS.LBR      50304  10-26-93  by Mark H. Baskin 8/23/86 50K Teacher/Doctor	DBTDAS.LBR
                               | Accounting System billing tracks payments of
                               | students/patients. Requires dBaseII.
9DBTIPS.LBR      54272  10-26-93  by various contributor0/0/0 54K ASCII text	DBTIPS.LBR
                               | files containing a great deal of info about
                               | the use of dBaseII. Over 112K expanded.
9DBUGRAPH.LBR     8832  10-26-93  by John Hathaway 3/1/83 10K dBaseII program	DBUGRAPH.LBR
                               | generates bar graph or scattergram on any
                               | cursor addressable screen.
9DBUNIQ22.LBR    10112  10-26-93  by James A. Gronek 12/18/84 10K dBaseII	DBUNIQ22.LBR
                               | utility program to purge duplicate records
                               | from a database. Requires dBaseII v2.4 or
                               | later.
9DBUPS.LBR       30336  10-26-93  by Richard S. Altman 5/27/89 30K dBaseII	DBUPS.LBR
                               | program calculates U.P.S. shipping costs from
                               | zip code, weight, method. Uses Kaypro video.
9DBVIDEO.LBR     17664  10-26-93  by Lyle Burks 6/8/85 18K VIDEOLOG provides a	DBVIDEO.LBR
                               | means of cataloging your videotape
                               | collection. Requires dBaseII.
9DD17.LBR        20224  10-26-93  by Terry Hazen 5/23/88 20K A directory	DD17.LBR
                               | program for ZCPR3 only. Can display files
                               | selected by any combination attribute bits.
9DDIR.LBR        11776  10-26-93  by Hank Blake 8/20/84 12K A unique directory	DDIR.LBR
                               | program. Displays file names in lower case;
                               | offers many options.
9DDRAW.LBR       19968  10-26-93  by D. Griffith 12/1/84 20K Graphics/text	DDRAW.LBR
                               | utility for Kaypro 4/10 lets you draw
                               | pictures on the screen and save them.
9DDTF.LBR        13184  10-26-93  by Roy Lipscomb 10/27/81 14K A Dynamic	DDTF.LBR
                               | Debugging utility for assembly language
                               | programmers. ASM source assembles with LASM.
9DEARC.LBR       36096  10-26-93  by James W. McMann 11/5/85 36K Removes files	DEARC.LBR
                               | from MSDOS ARC (v4.3 or earlier). Includes
                               | Turbo Pascal source code.
9DEBUG.LBR       42240  10-26-93  by Richard Amyx 3/6/85 42K Assembly language	DEBUG.LBR
                               | debugger for Z80 CP/M programs. Terminal
                               | configurable. Includes Z80 source code.
9DEFIN.LBR       12928  10-26-93  by Steve Willett 11/2/85 14K Filter program	DEFIN.LBR
                               | recovers a Perfect Writer .FIN file to a text
                               | file.
9DELBR.COM       13184  07-13-94	DELBR.COM
9DELBR.CZM        7936  10-26-93  by Aztec 6/6/84 8K Utility to remove all	DELBR.CZM
                               | files from a Novosielski LBR file. Generic
                               | CP/M operation.
9DF11.LBR         5888  10-26-93  by Richard Greenlaw 2/24/80 6K Displays	DF11.LBR
                               | differences in two versions of edited text
                               | files. Can resynchronize after difference.
9DIAL.LBR         9984  10-26-93  by Simon Ewins 8/13/83 10K A dialing program	DIAL.LBR
                               | for the Osborne 1 with a Hayes compatible
                               | modem. Patchable for other Z80 systems.
9DIF-SSED.LBR    20608  10-26-93  by Chuck Forsberg 11/17/81 22K DIF makes a	DIF-SSED.LBR
                               | file of differences in two text files. SSED
                               | recreates new file from old file plus diffs.
9DIF22.LBR       19072  10-26-93  by Carl Mascott 8/18/87 20K v2.2 DIFferential	DIF22.LBR
                               | text comparator program plus C/80 source and
                               | function library code.
9DIFCOM13.LBR    17792  10-26-93  by Harry Smith 3/2/83 18K Lists differences	DIFCOM13.LBR
                               | between different versions of same program to
                               | see patches in COM files.
9DIMS.LBR       116608  10-26-93  by Dan Dugan 1/20/84 114K Dan's Information	DIMS.LBR
                               | Management System v1.03 list handler.
                               | Requires MBASIC.
9DIR-DUMP.CPM      768  10-26-93  by unknown 0/0/0 4K A comprehensive directory	DIR-DUMP.CPM
                               | display for any terminal that shows all user
                               | areas, extents, block map.
9DIRBANER.LBR     1536  10-26-93  by Dale Peterson 3/1/83 4K Prints a disk	DIRBANER.LBR
                               | directory on 4" x 1 7/16" labels. Requires an
                               | Epson compatible printer.
9DIRCHK.LBR       1408  10-26-93  by unknown 6/8/81 4K Utility that check disk	DIRCHK.LBR
                               | directory to be sure that no group is used by
                               | more than one file.
9DIRFILES.CPM     2176  10-26-93  by unknown 0/0/0 4K Utility creates and edits	DIRFILES.CPM
                               | a file containing the names and descriptions
                               | of all files on a disk.
9DIRLABEL.LBR     6912  10-26-93  by Dennis McFerran 9/1/82 8K Lists file	DIRLABEL.LBR
                               | directory on label size output with Epson
                               | compatible printer. ASM source included.
9DIRR.LBR         3840  10-26-93  by Irv Hoff 4/3/82 4K A small, vertically	DIRR.LBR
                               | sorted directory program with an uncluttered
                               | display.
9DIRREP1.LBR     10240  10-26-93  by Eric Gans 12/7/84 10K v.2 A repair kit for	DIRREP1.LBR
                               | damaged disk directory. Makes backup of
                               | directory in a file! Includes ASM src.
9DISASSEM.LBR     9216  10-26-93  by Michael M. Rubenste0/0/0 10K A Z80	DISASSEM.LBR
                               | disassembler in MBASIC that generates Zilog
                               | mnemonics.
9DISK72.LBR       4480  10-26-93  by Frank Gaude 4/1/83 6K A file copy utility	DISK72.LBR
                               | using CRC verification. Works like WASH and
                               | SWEEP.
9DISK76.LBR       3840  10-26-93  by Frank Gaude 7/28/83 4K A SWEEP-like file	DISK76.LBR
                               | utility only 4K in size that copies using CRC
                               | verification.
9DISK76C.LBR     30720  10-26-93  by Frank Gaude 6/30/83 30K Complete release	DISK76C.LBR
                               | of DISK76 file utility with full
                               | documentation and ASM source code included.
9DISKALGN.LBR     5504  10-26-93  by Dana Cotant 1/3/84 6K v1.0 Disk Alignment	DISKALGN.LBR
                               | program for Kaypro computers allows you to
                               | step drive to any track. MAC source.
9DISKDOC.LBR      9088  10-26-93  by Egil Kvaleberg 4/1/82 10K Utility for	DISKDOC.LBR
                               | repair and maintenance of disks. Can erase a
                               | disk. Requires CP/M 2.x.
9DISKLABL.LBR     5760  10-26-93  by Phil Pinel 3/13/85 6K Data files for	DISKLABL.LBR
                               | making diskette labels. Only works with
                               | SoftCraft PFONT v2.1 for MX series printers.
9DISKTEST.LBR    21504  10-26-93  by Ray Duncan 1/2/84 22K v1.1 Floppy disk	DISKTEST.LBR
                               | test programs for Kaypro '83 (II, IV, and
                               | 10). Includes MAC source code.
9DISPLAY.LBR      3072  10-26-93  by Kelly Smith 10/30/80 4K Types a text file	DISPLAY.LBR
                               | to the screen using ED.COM-like commands. Can
                               | move forward or backward in file.
9DMAPK10.LBR      1408  10-26-93  by Eric Gans 7/1/84 4K Reads disk allocation	DMAPK10.LBR
                               | map and displays used/unused blocks with
                               | KAYPRO 4/10 inverse video.
9DO11.LBR        12800  10-26-93  by William G. Hutchiso1/22/83 14K DO allows	DO11.LBR
                               | multiple commands on CP/M command line,
                               | separated by semi-colons. Includes C source.
9DOP2-3.LBR      12416  10-26-93  by Gary C. Arey 9/2/84 14K Front end program	DOP2-3.LBR
                               | for dBase II and III operates dBase from a
                               | main menu.
9DR16.LBR         7168  10-26-93  by Eric Gans 5/31/85 8K Directory program	DR16.LBR
                               | that can show erased files! Includes versions
                               | DR15, DR15X, as well as DR16.
9DRAW.LBR         6144  10-26-93  by Carl Flarity 10/25/82 6K Compose a chart	DRAW.LBR
                               | on the Osborne 1 screen with ASCII
                               | characters, then print it. Requires MBASIC.
9DSKLABL1.LBR    11520  10-26-93  by Dennis McFerran 10/20/83 12K Produces a	DSKLABL1.LBR
                               | disk label with directory information on an
                               | Epson compatible printer. With ASM source.
9DSKMANGR.LBR    40320  10-26-93  by unknown 0/0/0 40K Menu driven memos, card	DSKMANGR.LBR
                               | file, appointments for an ADM-3A terminal.
                               | Works OK, but no documentation.
9DU-V77.LBR       8832  10-26-93  by Ward Christensen 7/23/81 10K Disk Utility	DU-V77.LBR
                               | v7.7 command driven disk prober. For all CP/M
                               | computers.
9DU-V86.LBR      12800  10-26-93  by Ward Christensen 10/18/83 14K Disk Utility	DU-V86.LBR
                               | v8.6 for CP/M 1.4, 2.x, 3.x adapts to various
                               | hardware configurations.
9DU-V86S.LBR     40960  10-26-93  by Ward Christensen 10/24/83 40K The famous	DU-V86S.LBR
                               | Disk Utility v8.6. This release includes the
                               | ASM source code.
9DU-V89.LBR      12800  10-26-93  by Ward Christensen 9/1/84 14K Disk Utility	DU-V89.LBR
                               | v8.9 is compatible with CP/M 1.4, 2.x 3.x,
                               | and adapts to any hardware configuration.
9DU-V89S.LBR     40832  10-26-93  by Ward Christensen 9/1/84 40K Disk Utility	DU-V89S.LBR
                               | v8.9, rev by Sigi Kluger. Complete ASM Source
                               | is included.
9DU2V18.LBR      54784  10-26-93  by Craig D. Miller 3/18/84 54K Another	DU2V18.LBR
                               | version of Disk Utility which will work on
                               | all CP/M 2.2 systems. ASM source included.
9DUKEDOM.LBR     30848  10-26-93  by various 0/0/0 32K A clever and well	DUKEDOM.LBR
                               | documented game simulating the management of
                               | a kingdom.
9DUMP12.LBR       8064  10-26-93  by William G. Hutchiso1/22/83 8K Dumps a file	DUMP12.LBR
                               | to the screen in hex and ASCII. Can select
                               | sectors. 40 column display. C source.
9DUMPX13.LBR      4992  10-26-93  by S. J. Singer 1/1/78 6K Binary file dump to	DUMPX13.LBR
                               | screen in HEX and ASCII. Can dump selected
                               | disk track/sector also.
9DUPUSR2.LBR      4608  10-26-93  by Bruce R. Ratoff 6/3/80 6K Creates	DUPUSR2.LBR
                               | duplicate directory entry for using files in
                               | more than one user area. ASM source code.
9E-PROLOG.LBR    56064  10-26-93  by G. A. Edgar 8/1/85 56K v2.3 PROLOG	E-PROLOG.LBR
                               | compiler with Z80 source code. Also VALGOL
                               | language written in PROLOG.
9E-PX8.LBR       22656  10-26-93  by J. G. Owen 11/26/86 24K A maverick version	E-PX8.LBR
                               | of VDE v2.11 set up especially for the Epson
                               | PX8 Geneva. Config for other Z80.
9E13.LBR          5504  10-26-93  by Mycroft Labs 1/1/82 6K Unique text editor	E13.LBR
                               | that resembles the BASIC editor very closely.
9EASE16Z.LBR     14464  10-26-93  by unknown 0/0/0 16K Command line editing and	EASE16Z.LBR
                               | error handling for ZCPR3. Requires ZCPR v3.3.
9EDFILE.LBR      17920  10-26-93  by J.C.Kaltwasser &M.J1/10/84 18K Edits	EDFILE.LBR
                               | displayed binary files in HEX and ASCII.
                               | Great for patching COM files.
9EDFILE3.LBR     18176  10-26-93  by Eugene L. Pizzetta 1/12/87 18K v3 of	EDFILE3.LBR
                               | EDFILE uses WordStar cursor keys ^E^S^X^D. A
                               | great patching editor for binary files.
9EDIR10.LBR      25600  10-26-93  by Robert Greenlee 12/14/87 26K Erased	EDIR10.LBR
                               | DIRectory utility shows files recoverable,
                               | unerases. Good info. Only for CP/M 2.2 BDOS.
9EDIT.LBR        21632  10-26-93  by Scott Fluhrer &Neal5/7/81 22K A	EDIT.LBR
                               | line-oriented text editor with many powerful
                               | commands, but not very easy to use.
9EDIT11.LBR       8192  10-26-93  by Mike Rejsa 0/0/0 8K A multiple utility	EDIT11.LBR
                               | program gives file directory, copies, dumps,
                               | edits files. Only 2k COM file.
9EDITNDR.LBR     12672  10-26-93  by A. E. Hawley 1/30/87 14K Utilities to edit	EDITNDR.LBR
                               | and save Named Directory memory segments in
                               | ZCPR3. Requires ZCPR3.
9EDITPXST.LBR    14336  10-26-93  by Mike Rejsa 0/0/0 14K EDIT11 multiple	EDITPXST.LBR
                               | utility program set up for the Epson PX-8 by
                               | Ken Madell. ASM source included.
9EGPASS10.LBR     2304  10-26-93  by Eric Gans 1/23/85 4K Password protection	EGPASS10.LBR
                               | for CP/M systems which boot from a hard disk.
                               | Includes ZAP.COM and PASCH.COM.
9ELIZA.LBR       28288  10-26-93  by R. O. Despain 4/12/85 28K The computer	ELIZA.LBR
                               | therapist game with Turbo Pascal source. Can
                               | write your own scripts for this one.
9ENSOFT10.LBR     5632  10-26-93  by Gordon Brandly 0/0/0 6K Converts text	ENSOFT10.LBR
                               | files into WordStar document format. Includes
                               | C source file.
9ENSOFT21.LBR     5504  10-26-93  by Harvey G. Lord 3/4/84 6K Converts 'hard	ENSOFT21.LBR
                               | formatted' text files into WordStar document
                               | format.
9ENVELOPE.LBR     3072  10-26-93  by Gerry Pareja 4/2/86 4K An envelope/label	ENVELOPE.LBR
                               | print file for use with MailMrge and
                               | WordStar.
9EPEX11.LBR      63232  10-26-93  by James H. Whorton 1/1/86 62K Automatic	EPEX11.LBR
                               | ZCPR3-like environment for CP/M 2.2 has
                               | menus, aliases, named directories, etc.
9EPSMODE4.LBR     4736  10-26-93  by James R. Hossenlopp8/5/82 6K A printer	EPSMODE4.LBR
                               | setup program for the Epson MX-80 with ASM
                               | source code included.
9EPSONPRT.LBR     9728  10-26-93  by Stuart Oberman 1/1/82 10K A printer setup	EPSONPRT.LBR
                               | program for Epson MX series. Includes SBASIC
                               | source code.
9ERAIT13.LBR      7808  10-26-93  by Mike Kelly 7/8/83 8K Erases list of	ERAIT13.LBR
                               | wildcard filespec given on command line. C
                               | language source code included.
9ERAQ.LBR         2816  10-26-93  by Thomas N. Hill 12/5/82 4K The original	ERAQ.LBR
                               | wildcard erase utility that Queries you
                               | before each file deletion. ERAA.COM also.
9ERAQ16.LBR       7680  10-26-93  by Jim Dreher 4/6/84 8K v1.6 of the wildcard	ERAQ16.LBR
                               | file eraser with Query. Includes ASM source
                               | file.
9ERAQ19KP.LBR    13952  10-26-93  by Steve Sanders 6/7/85 14K v1.9 wildcard	ERAQ19KP.LBR
                               | file eraser. Resets disk system. This version
                               | for Kaypro 4/10. ASM source file.
9ERAX12.LBR       2816  10-26-93  by Eric Gans 6/8/85 4K Erases files in	ERAX12.LBR
                               | any/all user areas. Supports ZCPR drive/user
                               | syntax. Queries like ERAQ.
9ERAZ11.LBR      19968  10-26-93  by Terry Hazen 5/6/88 20K File erase utility	ERAZ11.LBR
                               | includes option to erase only files with
                               | attribute bits F1-F7 set. Z80.
9EX15.LBR        25088  10-26-93  by Cutler, Hanson, & F11/22/82 26K Classic	EX15.LBR
                               | memory based submit utility. Includes the ASM
                               | source for EX14 plus EX14.COM.
9EXPAND.LBR       4352  10-26-93  by R.J. Pero & A. Solo3/22/89 6K v1.0, a word	EXPAND.LBR
                               | processing utility in BASIC that EXPANDS
                               | abbreviations to words or phrases.
9EXPRESS.LBR     77824  10-26-93  by Cecil & Laine Stump1/1/85 76K Fast	EXPRESS.LBR
                               | full-screen text editor configures for any
                               | terminal. Very powerful, macros, full DOCs.
9EXTRACT.LBR      4992  10-26-93  by Gil Shultz 1/24/86 6K v1.1 Library	EXTRACT.LBR
                               | extraction utility. Extract/unsqueeze from
                               | LBR to any drive/user. 8080 code.
9EZCPR2.LBR      68352  10-26-93  by Dennis E. Hamilton 6/26/84 68K v1.09 Easy	EZCPR2.LBR
                               | ZCPR2 for any CP/M 2.2 computer. Very neat.
                               | Includes all utilities.
9SLANT.LBR        3846  07-12-94  (was /) by John M. Kodis 11/1/80 4K The	SLANT.LBR
                               | "slant" program provides the CP/M user with
                               | multiple commands per line. ASM source
                               | included.