Date: Tuesday, 1 May 1984
From: Kevin Rappold
Re:   ATARI CPM SYSTEM-ATR 8000

The following is a review of a CPM 80 system called ATR8000 and made by a
company called SWP (Software Publishing).  The ATR8000 allows the heretofore
left out Atari user acces to the CPM 80 and 86 world.  The Atari computer is
hooked up as normal except that the ATR8000 is connected in the same position
that the Atari 850 interface box would go i.e. between the computer and all
periperals.  The 850 box is no longer used (similar in use to the vestigial
human tail bone now) and the ATR8000 serves as the Atari interface box now.
The system can operate in two modes: as a CPM 80 machine or as a normal Atari
machine.  I will discuss both systems.

When used in the Atari mode, the ATR8000 becomes a super-interface box.  The
ATR8000 has 1 serial port, 1 parallel port, a standard 25 line disk drive
interface port, an Atari connector for Atari to ATR8000 connection and an
Atari connector for ATR8000 to Atari type disk drives.  SWP sells a new DOS
called MYDOS which will handle single, Atari double, and true double density
disks on Atari drives.  MYDOS will also allow the connection of just about any
type of drive to the ATR8000 25 conductor drive port and allow Atari files to
be stored on those drives (I am using an IBM PC compatible DDDS drive).  The
drives can be configured in any order and even the IBM drive can be used to
boot Atari self booting disks.  The parallel and serial port can both be used
for printers.  The serial port can be used for computer to computer or modem
connection.  The standard disk port can be used to connect up any 5 1/4 or 8"
drive that uses a standard 25 conductor bus.  Up to 4 drives can be hooked up
to this port.  The Atari connector port can be used to do normal Atari
periperal daisey chaining just as the 850 would be used.  While in the Atari
mode the ATR8000 buffers all output using whatever memory is on the system.
So it serves as both a disk and printer buffer thereby freeing the Atari
system of that I/O wait.  

In the CPM 80 mode the ATR8000 is a 64k Z 80 CPM machine.  The CPM capable
system must be purchased with the maxed out 64k memory option (16k machines
for Atari interface use only are available).  The 64k system comes with CPM 80
2.2 and a few utilities.  One benny is that it comes with a tailored XMODEM
program for simple dumb terminal modem use.  The CPM system does not come with
MBASIC hawever (bummer!).  Other included code: CBIOS.ASM, BIOS.ASM, ASM.COM,
ED.COM, STAT.COM, DUMP.ASM, DUMP.COM, LOAD.COM, MODEM.COM, SUBMIT.COM,
XSUBMIT.COM, DISKDEF.COM (FOR READING OTHER MICRO DISK FORMATS), SYSGEN.COM,
DDSYSGEN.COM, DDINIT.COM, and a few others I can't recall now.  The CPM system
also comes with an Atari bootable program that lets the Atari display two 40
column windows for a total 80 column display.  As an option, SWP will sell you
an Atari bootable program which will put a full 80 columns on a monitor
connected to the Atari.  In the CPM mode you must have a standard disk drive
of some sort to boot the double density CPM system disk.  The Atari drive
cannot be used to boot CPM.  So far the CPM seems to be fairly generic and
modifiable.  As an aside the SWP ATR8000  CPM system does not have to use an
Atari at all.  Inside the box are jumpers to allow the system to be used with
a terminal as the keyboard and screen instead of the Atari.  I have hooked up
an ADDS Regent 100 I have and it works perfectly.  They recommend something
that is similar to an ADM3.  So this system is not only for Atari users.  Like
the Atari mode all the interfaces are the same with the terminal (if used)
being hooked up at the Atari connector with an Atari to RS232 cable SWP will
sell you.  

Finally, there is a third system which I do not have.  SWP will sell you an
ATR8000 add on board which will turn the 64k CPM 80  system into a 256k MS DOS
or CPM 86 system.  This board is called the CO-Power 86 and uses the Intel
8086 I believe.  The add on board allows the CPM 80 system to still be used.
The board comes with MS DOS.  CPM 86 is an option for an extra fee.

Little points of interest: they processed my order in about 2 1/2 weeks and
the system was well packed.  The documentation for set up and insallation is
fairly good.  The tecnical information and CPM documentation is lacking.
There is no CPM manual.  Only a few of the CPM routines are explained.  They
readily answered technical questions on the phone and appeared knowledgeable
in helping me when my IBM drive wouldn't address properly.

Here are some general prices:

        16k ATR8000....         $330.00
        64k ATR8000 w/CPM...    $430.00
        80 Column Pgm...        $30.00
        Terminal cable...       $30.00
        Disk Drive cable...     $30.00
        MYDOS Pgm...            $30.00
        Co-Power 86 Board
                w/128k, MS DOS  $400.00
        Co-Power 86 Board
                w/256k, MS DOS  $500.00


The system is a real bargain in my opinion.  So far it has performed
perfectly.

Kevin Rappold



Date: Thursday, 3 May 1984
From: Kevin Rappold
Re:   CORRECTION TO ATARI CPM SYSTEM-ATR8000 REVIEW

I incorrectly stated in my review of the SWP ATR8000, that the coprocessor
board, Co-Power 88, uses the Intel 8086...it doesn't, it uses the normal 
Intel  8088 chip.

Sorry about that.

Kevin Rappold



Date: Wed, 9 May 84 15:45 PDT
From: Harris Shiffman
Subject: ATR8000 Corrections

Some comments about the review of the SWP ATR8000:

    In Atari mode, the ATR (either the 16K or the 64K model) will act as
a printer interface and buffer (using either the serial or the parallel
port on the ATR for the printer) and as a disk controller.  The disk
controller will handle any combination of up to four 5.25 and 8 inch
diskette drives.  It does not support hard disks, although I have
heard that someone has modified one to do so.

    The software support for the serial port is limited to handling a
serial printer.  There is no software support for serial devices while
in Atari mode.  (CP/M does provide such support.)  The ATR's ROM
includes a printer driver (P:), but no RS232 driver.  To use a serial
printer, you run a provided BASIC program which patches the ATR to send
printer text to the serial port, instead of the parallel port.  By the
way, the ATR does NOT boot most of the copy protected disks I have used
to test it, so it doesn't entirely replace the good old 810.

    In CP/M mode, the ATR uses the Atari as a terminal (which is why it
is easy to replace the Atari with a regular terminal).  The 64K system
comes with the terminal emulator for the Atari.  This emulator supports
the BIT3 80-column board as well as the movable window 40-column screen.



Date: Thu, 10 May 84 17:38 PDT
From: Bill Holland
Subject: Re: ATR8000 Corrections
To: Harris Shiffman

I DON'T KNOW WHAT KIND OF DRIVES YOU WERE USING BUT MY ATR WOULD BOOT
ANY DISK I PUT IN IT. USING TANDON TM 100 DRIVES ALSO USING MYDOS THERE
IS SUPPORT FOR USING THE SERIAL PORT

BILL

PS: MAYBE YOU HAVE A VERY OLD COPY OF ROM GIVE THEM A CALL AND FIND OUT
WHAT THE LATEST VERSION IS.
