 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 Atari and Conversion Programs
 path: \cpm\atari
 -------------------------------------------
AMODEM42.BAS Atari BASIC version of XMODEM
AMODEM42.DOC Atari BASIC version of XMODEM
ATR8000.RVW  No description available
AUTO850.BAS  Auto initialization for AMODEM
BINHEX.BAS   Convert binary file to HEX file
HEXBIN11.BAS Convert HEX file to binary
LETRPRFT.BAS No description available
LETRPRFT.DOC No description available
RGBTOCOM.ARC Convert RGB color to composite
