!Walnut Creek CP/M CD-ROM: CPM/ATARI
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
0AMODEM42.BAS     8914  09-09-83  Atari BASIC version of XMODEM	AMODEM42.BAS
0AMODEM42.DOC     5122  09-09-83  Atari BASIC version of XMODEM	AMODEM42.DOC
0ATR8000.RVW      7135  06-02-84  No description available	ATR8000.RVW
0AUTO850.BAS       607  09-09-83  Auto initialization for AMODEM	AUTO850.BAS
0BINHEX.BAS       1582  11-13-84  Convert binary file to HEX file	BINHEX.BAS
0HEXBIN11.BAS     1993  12-05-84  Convert HEX file to binary	HEXBIN11.BAS
0LETRPRFT.BAS     5081  09-09-84  No description available	LETRPRFT.BAS
0LETRPRFT.DOC     2527  09-09-84  No description available	LETRPRFT.DOC
9RGBTOCOM.ARC    12892  01-04-87  Convert RGB color to composite	RGBTOCOM.ARC