		Lizenz fuer Z80-CPU Simulation

Das in dieser Lizenz beschriebene Programm ist ein durch Copyright
geschuetztes Produkt. Das Programm darf unter folgenden Voraussetzungen
mittels beliebiger Medien kopiert und weitergegeben werden:

1. Der Empfaenger erhaelt alle Quellen des Programmes inklusive
   dieser Lizenz.

2. Fuer die Uebertragung und Weitergabe des Programms darf eine
   angemessene Aufwandsentschaedigung verlangt werden. Das Programm
   selbst darf nicht ohne ausdrueckliche Genehmigung des Autors
   verkauft werden.

Nutzungsrechte fuer Anwender des Programms:

1. Dieses Programm darf fuer nicht kommerzielle Anwendungen
   kostenlos angewendet werden. Unter nicht kommerziellen
   Anwendungen wird im einzelnen folgendes verstanden:
   a) Grundsaetzlich darf das Programm fuer beliebige
      Zwecke verwendet werden, solange es nicht der
      Herstellung, Funktiostest oder Fehlerbeseitigung
      kommerzieller Software dient.
   b) Verwendung in oeffentlichen Bildungseinrichtungen
      zu Lehrzwecke.

2. Fuer kommerzielle Anwendungen des Programms ist eine
   Nutzungsgebuehr mit dem Autor des Programms zu vereinbaren.
   Der Fairness wegen wird die Hoehe der Gebuehr hier nicht
   festgelegt, sie richtet sich nach dem jeweiligen Anwendungsfall.
   Grosse Unternehmen mit hohen Gewinnen zahlen in jedem Fall
   mehr, als ein einzelner, selbstaendiger Software Entwickler!
   Beispiele kommerzieller Anwendungen:
   - Entwicklung, Funktionsttest und Fehlerbeseitigung von
     Programmen, die nicht als Public Domain oder Freeware
     in Umlauf gebracht werden.
   - Entwicklung einer Simulation eines Gesamtsystems, die als
     Komponente die Z80-CPU Simulation enthaelt, und nicht als
     Public Domain oder Freeware in Umlauf gebracht wird.
   - Einsatz als Lehrmittel in nicht oeffentlichen
     Bildungseinrichtungen oder Unternehmen.

Veraenderungen des Programms:

Die Programmteile, die eine Z80-CPU nachbilden, duefern vom
Anwender nur zwecks Beseitigung von Fehlern veraendert
werden! Der Anwender ist verpflichtet, solche erforderlichen
Aenderungen dem Autor mitzuteilen. Diese Massnahme soll
eine Versionsvielfalt verhindern, und den Support der
kommerziellen Anwender durch den Autor sicherstellen!
Die beiden anderen Komponenten des Programms (I/O-Simulation
und Anwenderschnittstelle) duerfen von Anwendern beliebig veraendert
werden. Jedes Modul des Programms enthaelt im Kopf einen
entsprechenden Hinweis.

Verwendung der in diesem Programm benutzten Verfahren zur
Simulation eines Mikroprozessors:

Der im Programm verwendete Algorithmus zur Nachbildung einer
CPU durch Software ist das geistige Eigentum des Autors.
Dieser Algorithmus wird vom Autor wie folgt umschrieben:
"Simulation eines Mikroprozessors durch einen tabellengesteuerten
 endlichen Automaten, welcher in einer hoeheren Programmiersprache
 erstellten Mikrocode der zu simulierenden CPU ausfuehrt"
Dieses verwendetet Verfahren darf ohne Lizenzgebuehren in
anderen Programmen beliebiger Art verwendet werden. Es ist nicht
moeglich, irgendwelche Rechte an diesem Verfahren zu erwerben!

EIN VERSTOSS GEGEN DIE BEDINGUNGEN DIESER LIZENZ FUEHRT ZUM
SOFORTIGEN VERLUST DES NUTZUNGSRECHTES DES PROGRAMMES!

DIESE SOFTWARE WIRD OHNE GARANTIE FUER EINE BESTIMMTE VERWENDUNG
AUSGELIEFERT. DER AUTOR HAFTET WEDER FUER FEHLER IN DIESEM PROGRAMM,
NOCH FUER FEHLER, ODER SCHAEDEN, DIE DURCH ANWENDUNG DIESES PROGRAMMES
ENTSTEHEN.

Udo Munk                Tel.:       +49 2131 275348
Oberstr. 21             E-Mail:     udo@umunk.GUN.de
4040 Neuss 1                        ...!{mcshh,smurf,unido}!easix!umunk!udo
Germany                 CompuServe: 100021,2515
