Sig/M	volume 69	Pascal Z Users Group - volume 13

		-CATALOG.069	contents of Sig/M volume 69
				released July 3, 1982
		ABSTRACT.069	notes on Sig/M volume 69

index	name		size	crc	description

069.01	ANIMALS .COM	20K	C2 8C	Animal Game
069.02	ANIMALS .PAS	39K	60 DD	  /
069.03	BEASTS  .QQQ	 2K	4B 41	 /
069.04	BEASTS  .QQX	 1K	96 D3	/
069.05	BENCH   .COM	 4K	C1 54	Prime Number Generator
069.06	BENCH   .PAS	 2K	EC 8D	/
069.07	CUB++   .DAT	 1K	73 1C	3D Computer Graphics
069.08	CUBE1   .DAT	 1K	F2 8C	         /		
069.09	CUBE2   .DAT	 1K	4B 9D	        /
069.10	UTIL    .PAS	 2K	02 B2	       /	
069.11	FILES   .PAS	 3K	C7 60	      /
069.12	GRAPHICS.COM	34K	A0 5A	     /
069.13	GRAPHICS.PAS	 4K	91 51	    /
069.14	INIT    .PAS	 1K	F1 02	   /
069.15	MAKE    .PAS	14K	AA 4B	  /
069.16	PYRAMID .DAT	 1K	0F 25	 /
069.17	SOLID   .DAT	 3K	21 F0	/
069.18	INSTALL .COM	18K	06 49	Terminal Installation Program
069.19	INSTALL .DOC	 4K	54 46	        /
069.20	INSTALL .PAS	20K	E3 46	       /
069.21	LEGAME  .COM	14K	8B DD	      /
069.22	LEGAME  .PAS	12K	8C EE	     /
069.23	TERMINFO.PRM	 3K	8F D2	    /
069.24	TERMIO  .FIL	 1K	C9 17	   /
069.25	TERMIO  .LIB	 2K	9E 83	  /
069.26	TERMIO  .PAS	 4K	78 5B	 /
069.27	TERMIO  .VAR	 1K	31 E5	/
069.28	MILEAGE .COM	 8K	D1 FC	Averaging MPG Computation
069.29	MILEAGE .PAS	 3K	10 6E	/
069.30	TREE2   .COM	 8K	C0 E7	Binary Tree Structure
069.31	TREE2   .PAS	 4K	40 2C	/

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097 

