!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL069
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.069     1542  04-29-84	0CATALOG.069
0ABSTRACT.069     3840  02-09-85	ABSTRACT.069
9ANIMALS.COM     20480  02-09-85	ANIMALS.COM
0ANIMALS.PAS     39124  04-29-84	ANIMALS.PAS
9BEASTS.QQQ       1664  02-09-85	BEASTS.QQQ
9BEASTS.QQX        256  02-09-85	BEASTS.QQX
9BENCH.COM        4096  02-09-85	BENCH.COM
0BENCH.PAS        1369  04-29-84	BENCH.PAS
0CUB              1024  02-09-85	CUB
0CUBE1.DAT         718  04-29-84	CUBE1.DAT
0CUBE2.DAT         718  04-29-84	CUBE2.DAT
0FILES.PAS        2415  04-29-84	FILES.PAS
9GRAPHICS.COM    34560  02-09-85	GRAPHICS.COM
0GRAPHICS.PAS     3532  04-29-84	GRAPHICS.PAS
0INIT.PAS          905  04-29-84	INIT.PAS
9INSTALL.COM     18176  02-09-85	INSTALL.COM
0INSTALL.DOC      3550  04-29-84	INSTALL.DOC
0INSTALL.PAS     19631  04-29-84	INSTALL.PAS
9LEGAME.COM      13568  02-09-85	LEGAME.COM
0LEGAME.PAS      12279  04-29-84	LEGAME.PAS
0MAKE.PAS        13750  04-29-84	MAKE.PAS
9MILEAGE.COM      7680  02-09-85	MILEAGE.COM
0MILEAGE.PAS      2050  04-29-84	MILEAGE.PAS
0PYRAMID.DAT       485  04-29-84	PYRAMID.DAT
0SOLID.DAT        2304  02-09-85	SOLID.DAT
0TERMINFO.PRM     2816  02-09-85	TERMINFO.PRM
9TERMIO.FIL        256  02-09-85	TERMIO.FIL
0TERMIO.LIB       1896  04-29-84	TERMIO.LIB
0TERMIO.PAS       3343  04-29-84	TERMIO.PAS
0TERMIO.VAR        894  04-29-84	TERMIO.VAR
9TREE2.COM        8192  02-09-85	TREE2.COM
0TREE2.PAS        3495  04-29-84	TREE2.PAS
0UTIL.PAS         1785  04-29-84	UTIL.PAS