      { first 5 bytes for some misc terminal values }
  DELMIS,	       { delay after other functions }
  DELCUS,	       { delay after moving cursor }
  X_OFF,	       { offset to add to column }
  Y_OFF,	       { offset to add to row }
  XY	    : BYTE;    { flag for column/row or row/column }
	 { string sequences }
  CLRSCR,	       { CLEAR SCREEN }
  CUR,		       { CURSOR ADDRESSING LEADIN STRING }
  eraeos,	       { CLEAR TO END OF SCREEN }
  eraeol,	       { CLEAR TO END OF LINE }
  HOME, 	       { HOME UP CURSOR }
  LockKbd,	       { LOCK KEYBOARD }
  UnlockKbd,	       { UNLOCK KEYBOARD }
  LINDEL,	  { delete screen line containing cursor }
  LININS,	  { insert a blank line on screen }
  INVON,	  { turn on highlighting - inverse video }
  INVOFF,	  { turn off highlighting }
  CRSON,	  { SET CURSOR ON AND BLINKING }
  CRSOFF : ALPHA; { SET CURSOR DISPLAY OFF }
