!Walnut Creek CP/M CD-ROM: CPMHELP
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
0ALGOLM.HLP      12544  07-27-94	ALGOLM.HLP
9ALGOLM.HQP       7296  07-27-94  Help file for Algol-M	ALGOLM.HQP
0ASM2.HLP         3456  07-27-94	ASM2.HLP
9ASM2.HQP         2048  07-27-94  CP/M 2.2 assembler help	ASM2.HQP
0BASCOM.HLP       3584  07-27-94	BASCOM.HLP
9BASCOM.HZP       2304  07-27-94  Help file for MBASIC compiler	BASCOM.HZP
0BDOS.HLP        10240  07-27-94	BDOS.HLP
9BDOS.HZP         4224  07-27-94  Help file for CP/M BDOS	BDOS.HZP
0BIOS.HLP         4864  07-27-94	BIOS.HLP
9BIOS.HZP         2688  07-27-94  Help file for CP/M BIOS	BIOS.HZP
0C.HLP           16640  07-27-94	C.HLP
9C.HQP           10624  07-27-94  No description available	C.HQP
0CATLOG.HLP       4992  07-27-94	CATLOG.HLP
9CATLOG.HQP       3584  07-27-94  No description available	CATLOG.HQP
0CBAS.HLP        13696  07-27-94	CBAS.HLP
9CBAS.HQP         8448  07-27-94  No description available	CBAS.HQP
0CBAS2.HLP       22400  07-27-94	CBAS2.HLP
9CBAS2.HQP       13568  07-27-94  No description available	CBAS2.HQP
0CPM2.HLP        37248  07-27-94	CPM2.HLP
9CPM2.HQP        19840  07-27-94  CP/M 2.2 help	CPM2.HQP
0CPMFAQ.TXT      33897  07-25-94  FAQ from comp.os.cpm	CPMFAQ.TXT
0DU-V75.HLP       5504  07-27-94	DU-V75.HLP
9DU-V75.HQP       3968  07-27-94  No description available	DU-V75.HQP
0ED.HLP           2432  07-27-94	ED.HLP
9ED.HZP           1280  07-27-94  Help file for CP/M ED	ED.HZP
9EX.HLP           3712  07-27-94	EX.HLP
9EX.HZP           2176  07-27-94  Help file for EX	EX.HZP
0FORTRAN.HLP      7040  07-27-94	FORTRAN.HLP
9FORTRAN.HQP      4608  07-27-94  Microsoft FORTRAN-80 help	FORTRAN.HQP
9HELP18U.AQM     23936  07-27-94  HELP ver 1.8 UnSQueeze display .HLP	HELP18U.AQM
0HELP18U.ASM     37376  07-27-94	HELP18U.ASM
9HELP20.LBR      42240  07-27-94  No description available	HELP20.LBR
9HELPER.LBR      18944  07-27-94  Converts text file into COM file	HELPER.LBR
9HJELP.LBR       59520  07-27-94  Help utility works with libraries	HJELP.LBR
9LBRHLP13.LBR    10880  07-27-94  Read crunched help files	LBRHLP13.LBR
0LINK.HLP         2944  07-27-94	LINK.HLP
9LINK.HQP         1920  07-27-94  No description available	LINK.HQP
9LZED.HLP        18304  07-27-94	LZED.HLP
9LZED.HZP         9088  07-27-94  Help for the Little Z EDitor	LZED.HZP
0MAC.HLP          7808  07-27-94	MAC.HLP
9MAC.HQP          4992  07-27-94  Digital Research MAC assembler help	MAC.HQP
0MASM.HLP         7808  07-27-94	MASM.HLP
9MASM.HQP         4992  07-27-94  No description available	MASM.HQP
0MBASIC.HLP      21248  07-27-94	MBASIC.HLP
9MBASIC.HQP      12416  07-27-94  MBASIC (Microsoft) help file	MBASIC.HQP
0MLOAD.HLP        5120  07-27-94	MLOAD.HLP
9MLOAD.HZP        2944  07-27-94  Help file for MLOAD	MLOAD.HZP
0NULU.HLP        30080  07-27-94	NULU.HLP
9NULU.HZP        14720  07-27-94  Help file for NULU	NULU.HZP
0PASCAL.HLP       9856  07-27-94	PASCAL.HLP
9PASCAL.HQP       6272  07-27-94  No description available	PASCAL.HQP
9PHELP.COM        2048  07-27-94  Prints .HLP (help) files on printer	PHELP.COM
0PHELP.MAC        6144  07-27-94	PHELP.MAC
9PHELP.MQC        4224  07-27-94  Prints .HLP files on your printer	PHELP.MQC
0PIP.HLP          4224  07-27-94	PIP.HLP
9PIP.HZP          2304  07-27-94  Help file for PIP	PIP.HZP
9PRINTHLP.LBR    17280  07-27-94  Prints ZCPR help files	PRINTHLP.LBR
0RATFOR.HLP      18944  07-27-94	RATFOR.HLP
9RATFOR.HQP      12160  07-27-94  Help for the RATFOR preprocessor	RATFOR.HQP
0RESOURCE.HLP    28288  07-27-94	RESOURCE.HLP
9RESOURCE.HQP    18048  07-27-94  No description available	RESOURCE.HQP
0SID.HLP          6528  07-27-94	SID.HLP
9SID.HQP          3200  07-27-94  SID debugger help file	SID.HQP
0SIO.HLP         17024  07-27-94	SIO.HLP
9SIO.HZP          5760  07-27-94  Help file for the Z80 SIO	SIO.HZP
0SLRSYS.HLP       9344  07-27-94	SLRSYS.HLP
9SLRSYS.HZP       4608  07-27-94  Help file for the SLR assembler	SLRSYS.HZP
0STAT.HLP         4480  07-27-94	STAT.HLP
9STAT.HZP         2304  07-27-94  Help file for the CP/M STAT command	STAT.HZP
0SWEEP.HLP       14976  07-27-94	SWEEP.HLP
9SWEEP.HZP        7680  07-27-94  Help file for NEW SWEEP	SWEEP.HZP
0SYSLIB.HLP      37120  07-27-94	SYSLIB.HLP
9SYSLIB.HZP      14720  07-27-94  Help file for SYSLIB	SYSLIB.HZP
0TURBOPAS.HLP     4736  07-27-94	TURBOPAS.HLP
9TURBOPAS.HZP     2560  07-27-94  Help file for Turbo Pascal	TURBOPAS.HZP
0UNCR.HLP         1920  07-27-94	UNCR.HLP
9UNCR.HZP         1152  07-27-94  Help file for UNCR utility.	UNCR.HZP
0VDE.HLP          2816  07-27-94	VDE.HLP
9VDE.HZP          1408  07-27-94  Help file for the VDE editor	VDE.HZP
0WS.HLP           6144  07-27-94	WS.HLP
9WS.HQP           2944  07-27-94  Help file for WordStar	WS.HQP
0XLATE.HLP        1024  07-27-94	XLATE.HLP
9XLATE.HZP         768  07-27-94  Help file for 8080/Z80 translator	XLATE.HZP
0XMODEM11.HLP    19200  07-27-94	XMODEM11.HLP
9XMODEM11.HZP     9088  07-27-94  No description available	XMODEM11.HZP
0Z80MR.HLP       25344  07-27-94	Z80MR.HLP
9Z80MR.HZP       13312  07-27-94  Help file for Z80 Macro assembler	Z80MR.HZP
0Z8E.HLP          2176  07-27-94	Z8E.HLP
9Z8E.HZP          1024  07-27-94  Help file for Z8E debugger	Z8E.HZP
0ZDASM.HLP       14976  07-27-94	ZDASM.HLP
9ZDASM.HZP        7680  07-27-94  Help file for ZDASM disassembler	ZDASM.HZP