SIG/M    Volume 285     ACGNJ Mailing List Program - PCDOS (Vol 2 of 2)  
                        Clipper and dBASEIII Utility Programs

         -CATALOG.285   contents of SIG/M Volume 285
                        released       July 17, 1986

         JOIN    .ACG   ACGNJ membership form
         SIG-M   .LIB   donation form
         CRC     .COM   checksum program

index    name          size   crc    description

285.01	ADD     .PRG    5K   8F AD  dBASEIII source code for ACGNJ Mailing
285.02	AG      .DBF    2K   04 B8  list program. A full featured mailing 
285.03	BROW    .PRG   17K   AF 3F  list program with built in documentaion.
285.04	COMPACT .PRG    3K   60 7F  (dBASEII version on SIG/M Volume 110.)
285.05	DUPCHECK.PRG    1K   9B 9A  Clipper compilation of Volume 285. To
285.06	DUPREC  .PRG    4K   AC A4  recompile in Clipper see BROWSE.DOC.
285.07	INIT    .PRG    2K   DF BD                /
285.08	LIST    .PRG    3K   85 D2               /
285.09	LIST1   .PRG    3K   2B 3F              /
285.10	MAIL    .PRG   10K   98 E5             /
285.11	MAINTAIN.PRG    6K   E1 63            /
285.12	ONELAB  .PRG    2K   65 0F           /
285.13	PHONE   .PRG    3K   06 7F          /
285.14	PROC    .PRG    3K   26 37         /
285.15	REPORT  .PRG    6K   9C 34        /
285.16	SEARCH1 .PRG    5K   81 B9       /
285.17	SPECIAL .PRG   20K   FD 66      /
285.18	VERIFDEL.PRG    2K   36 73     /
285.19	VERIFNEW.PRG    2K   F4 35    /
285.20	WSFILE  .PRG    5K   0D 17   /
285.21	WSFILE1 .PRG    5K   BC C0  /
285.22	BRIEF-TS.HOW    6K   52 F8  How to add Time-Date stamps to BRIEF.
285.23	BROWSE  .DOC    2K   90 BC  Create browse in CLIPPER. Add it to 
285.24	BROWSE  .PRG   17K   54 14  your program (as in the ACGNJ Mailing
285.25	CURSOR  .ASM    1K   79 50  List Program) or use free standing).
285.26	CURSOR  .OBJ    1K   1D A1  /
285.27	GENNAMES.PRG    3K   E5 4B  Generates
285.28	GRAPHICS.DOC    2K   5E F4  Does line graphics in BRIEF editor.
285.29	GRAPHICS.M      8K   DE 5A  /
285.30	MAKECLIP.PRG   21K   BC 91  Makes .CLP and .LNK files for Clipper.
285.31	NUMLOCK .COM    1K   6B 1C  PC Number Lock fix to Microsoft Word.
285.32	WORD-KEY.FIX    4K   6D 76  /
285.33	SAVEREST.ASM    4K   F1 AF  Adds CLIPPER Save Screen to dBASE3
285.34	SAVEREST.BIN    5K   33 B0    /
285.35	SAVEREST.DOC    1K   51 12   /
285.36	SAVEREST.PRG    2K   FF 1B  /
285.37	TWENTY  .ASM    6K   F1 30  Have more than 20 open files in DBASE3
285.38	TWENTY  .BIN    1K   FA A6  /
SIG-M Library -CATALOG Volume Number-285, 38 Files cataloged.

Copyright (c) 1986 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

