!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS200/VOL285
================================================================================

Name             Size  Date        Description
------------     ----  ----        -----------
00CATALOG.285     2666  12-21-86	0CATALOG.285
9ADD.PRG          4480  12-21-86	ADD.PRG
9AG.DBF           2048  12-21-86	AG.DBF
0BRIEF-TS.HOW     5859  12-21-86	BRIEF-TS.HOW
9BROW.PRG        17152  12-21-86	BROW.PRG
0BROWSE.DOC       1821  12-21-86	BROWSE.DOC
9BROWSE.PRG      17024  12-21-86	BROWSE.PRG
9COMPACT.PRG      2688  12-21-86	COMPACT.PRG
0CURSOR.ASM        872  12-21-86	CURSOR.ASM
9CURSOR.OBJ        128  12-21-86	CURSOR.OBJ
9DUPCHECK.PRG      384  12-21-86	DUPCHECK.PRG
9DUPREC.PRG       3200  12-21-86	DUPREC.PRG
9GENNAMES.PRG     2304  12-21-86	GENNAMES.PRG
9GRAPHICS.DOC     2048  12-21-86	GRAPHICS.DOC
9GRAPHICS.M       7680  12-21-86	GRAPHICS.M
9INIT.PRG         1920  12-21-86	INIT.PRG
0JOIN.ACG         3951  12-21-86	JOIN.ACG
9LIST.PRG         2560  12-21-86	LIST.PRG
9LIST1.PRG        2304  12-21-86	LIST1.PRG
9MAIL.PRG        10112  12-21-86	MAIL.PRG
9MAINTAIN.PRG     5376  12-21-86	MAINTAIN.PRG
9MAKECLIP.PRG    21504  12-21-86	MAKECLIP.PRG
9NUMLOCK.COM       128  12-21-86	NUMLOCK.COM
9ONELAB.PRG       1920  12-21-86	ONELAB.PRG
9PHONE.PRG        2176  12-21-86	PHONE.PRG
9PROC.PRG         3072  12-21-86	PROC.PRG
9REPORT.PRG       5888  12-21-86	REPORT.PRG
0SAVEREST.ASM     3809  12-21-86	SAVEREST.ASM
9SAVEREST.BIN     4224  12-21-86	SAVEREST.BIN
0SAVEREST.DOC      983  12-21-86	SAVEREST.DOC
9SAVEREST.PRG     1280  12-21-86	SAVEREST.PRG
9SEARCH1.PRG      4224  12-21-86	SEARCH1.PRG
0SIG-M.LIB        2257  12-21-86	SIG-M.LIB
9SPECIAL.PRG     20096  12-21-86	SPECIAL.PRG
0TWENTY.ASM       5455  12-21-86	TWENTY.ASM
9TWENTY.BIN        128  12-21-86	TWENTY.BIN
9VERIFDEL.PRG     1920  12-21-86	VERIFDEL.PRG
9VERIFNEW.PRG     1920  12-21-86	VERIFNEW.PRG
9WORD-KEY.FIX     3029  12-21-86	WORD-KEY.FIX
9WSFILE.PRG       4352  12-21-86	WSFILE.PRG
9WSFILE1.PRG      4352  12-21-86	WSFILE1.PRG