
Note:  This file lists the files in the MYZ80 virtual disk file DEMO.DSK in 
alphabetic order and gives their size in records, pages and kilobytes as 
well as brief descriptions of their function.

1.   A0:  !!!TIME&.DAT  |  128 records  |   64 pages  |   16k

     System file needed by the time and date stamping software.

2.   A0:  -DEMO   .001  |    0 records  |    0 pages  |    0k

     0k label file needed by programs like FATCAT to identify a disk or, in 
the case of a hard disk, a user area.

3.   A1:  -DEMO   .002  |    0 records  |    0 pages  |    0k

     0k label file needed by programs like FATCAT to identify a disk or, in 
the case of a hard disk, a user area.

4.   A1:  ADIR    .COM  |   35 records  |   18 pages  |    5k

     Z-System utility. Displays a sorted directory of the aliases in an 
ALIAS.CMD file.

5.   A0:  ALIAS   .CMD  |   12 records  |    6 pages  |    2k

     Text file containing the definitions of ARUNZ aliases.

6.   A1:  ALIAS   .COM  |   26 records  |   13 pages  |    4k

     Z-System utility. The ALIAS facility is the script expansion utility 
of ZCPR3. An "alias" is a .COM file created by the ALIAS (or SALIAS) 
program which contains one or more commands to be placed in the command- 
line buffer.

7.   A1:  ARKZS   .COM  |   71 records  |   36 pages  |    9k

     Z-System utility. Version of ARC for CP/M. Supports "uncompressed", 
"packed" and "crunched" files. Runs on Z80 systems only.

8.   A0:  AT      .COM  |   74 records  |   37 pages  |   10k

     Z-System utility. Resident System Extension. Z-System command 
scheduler. Schedules commands (programs) for automatic execution at 
specified date/time or repeated frequency. Needs Z-System with XTCAP, 
realtime clock, & DateStamper, ZDOS or CPM-Plus.

9.   A1:  AUTO    .COM  |    8 records  |    4 pages  |    1k

     Standalone alias. Used at startup to load key definitions (KEY 
MYZ80.KEY) and the named directory buffer (JETLDR MYZ80.NDR). May be 
changed to taste.  The command line used to create the MYZ80GO.COM file 
was: NZBLITZ MYZ80GO.COM;AUTO

10.  A1:  BCOMP   .COM  |   88 records  |   44 pages  |   11k

     Z-System utility. Compares two binary files visually. Can compare 
selected sections of a file or a file and memory.

11.  A0:  BEGIN   .TXT  |  226 records  |  113 pages  |   29k

     An article by Rick Swenton which introduces the beginner to the 
features of NZ-COM, CP/M and Z-System.

12.  A1:  CD      .COM  |   20 records  |   10 pages  |    3k

     Z-System utility. CD is used to move from one directory to another by 
using the names or literal DU forms associated with the directories. Looks 
for ST.COM command file in logged directory.

13.  A1:  CHKDIR  .COM  |   20 records  |   10 pages  |    3k

     CP/M and Z-System utility. Checks a disk directory for zero-length 
files, duplicate directory entries, filenames with illegal characters, etc.

14.  A1:  CHOP    .COM  |   80 records  |   40 pages  |   10k

     CP/M utility. File chopper.

15.  A1:  CHRS    .COM  |    6 records  |    3 pages  |  < 1k

     CP/M utility. Sends hexadecimal command tail to a printer.

16.  A1:  CL      .COM  |   31 records  |   16 pages  |    4k

     CP/M and Z-System utility. Compresses a library file, eliminating "dead 
space" caused by member files marked as "deleted." Can also erase members 
from the .LBR, lists and wildcards allowed.

17.  A0:  CLEANA  .ZEX  |    2 records  |    1 pages  |  < 1k

     ZEX script. ZEX CLEANA command will defragment the A disk.

18.  A1:  CMD     .COM  |   10 records  |    5 pages  |    2k

     Z-System utility. Used to define and run a command line. Either 
accepts a command line or prompts the user for input.

19.  A0:  CMDRUN  .COM  |   37 records  |   19 pages  |    5k

     Z-System utility. ARUNZ, renamed. Renaming ARUNZ.COM to CMDRUN.COM 
makes it an "extended command processor." Automatically runs aliases from 
ALIAS.CMD when user-invoked programs cannot be found.

20.  A1:  CMP     .COM  |  104 records  |   52 pages  |   13k

     CP/M and Z-System utility. File compare utility. Written in C.

21.  A1:  COLDBOOT.COM  |   10 records  |    5 pages  |    2k

     MYZ80 utility. Performs a coldboot of the MYZ80 environment.

22.  A1:  COLOUR  .COM  |   31 records  |   16 pages  |    4k

     MYZ80 utility. This was used to create the MYZ80.CLR file. This file was 
exported to the DOS side. When the emulator is invoked, if a MYZ80.CLR file 
is found, the colors in it are loaded.

23.  A1:  COMP    .COM  |   28 records  |   14 pages  |    4k

     Z-System utility. Compares two files displaying byte-for-byte match and 
difference. Split screen display in both hex and ASCII.

24.  A1:  CONCAT  .COM  |   57 records  |   29 pages  |    8k

     Z-System utility. File concatenation utility.

25.  A1:  COPY    .COM  |   53 records  |   27 pages  |    7k

     CP/M and Z-System utility. File copy utility.

26.  A1:  CPD     .COM  |   32 records  |   16 pages  |    4k

     Z-System utility. Compares two dirs and indicates which files exist in 
both dirs and which exist only in the first dir. Allows setting of archive 
bit on those files which exist in both dirs.

27.  A1:  CRCZ    .COM  |   35 records  |   18 pages  |    5k

     Z-System utility. Calculates the Cyclic Redundance Checksum for a 
group of files.

28.  A1:  CRLZH   .COM  |   61 records  |   31 pages  |    8k

     CP/M and Z-System utility. LZH encoder.

29.  A1:  CRLZW   .COM  |   44 records  |   22 pages  |    6k

     CP/M and Z-System utility. LZW cruncher.

30.  A1:  D       .COM  |   32 records  |   16 pages  |    4k

     CP/M and Z-System utility. Directory utility providing: display in lower 
case, total disk capacity, total bytes used by a file, remaining bytes on 
disk, etc.

31.  A1:  DATSTP  .COM  |   32 records  |   16 pages  |    4k

     Z-System utility. Display or changes the create and modify date stamps 
on any file from the command line.

32.  A0:  DEMO    .TXT  |  273 records  |  137 pages  |   35k

     This file. Contains short descriptions of the files in the MYZ80 
virtual disk file DEMO.DSK.

33.  A1:  DDTZ    .COM  |   58 records  |   29 pages  |    8k

     Replacement for DDT (Dynamic Debugging Tool). Improved functionality 
and full Z80 support.

34.  A1:  DIR     .COM  |   47 records  |   24 pages  |    6k

     Z-System utility. SDZ renamed. SuperDirectory program which displays 
the directory of a CP/M disk.

35.  A1:  DIRBAR  .COM  |   20 records  |   10 pages  |    3k

     Z-System utility. Gives a graphic display of file sizes (up to 9k) in 
records and bytes. Requires VLIB 4D TCAP with block graphics installation 
and 80 character screen. Also uses character attributes.

36.  A1:  DMAP    .COM  |   14 records  |    7 pages  |    2k

     CP/M utility. Shows a map of your disk files which includes allocated 
groups.

37.  A1:  DOSDIR  .COM  |   12 records  |    6 pages  |    2k

     MYZ80 utility. Gives directory of DOS files. 

38.  A1:  DSP10   .COM  |   11 records  |    6 pages  |    2k

     MYZ80 utility. DOS space utility. Shows space available on DOS drives.

39.  A1:  DSTATS  .COM  |   21 records  |   11 pages  |    3k

     Z-System utility. ZCPR3 disk/user statistics utility. Displays disk 
block size, disk capacity, allocated and free space, list of active user 
areas, etc.

40.  A1:  ECHO    .COM  |   12 records  |    6 pages  |    2k

     Z-System utility. Echos command tail to console or printer.

41.  A1:  EDITND  .COM  |   46 records  |   23 pages  |    6k

     Z-System utility. Tool to edit the resident named directory (change, 
add or delete NDR names and passwords).

42.  A1:  EDZCM   .COM  |   54 records  |   27 pages  |    7k

     Z-System utility. Screen-oriented editor for the NZCOM ZCM system 
descriptor file. Displays and can edit NZCOM system elements and sizes from 
a ZCM file.

43.  A1:  ENVCFG  .COM  |   13 records  |    7 pages  |    2k

     Z-System utility. Used with ZCNFG and ENVCFG12.CFG to configure the 
current contents of the ZCPR3 environment (valid drive vector, max drive etc.) 
Buffers the Z3ENV contents and writes them back after modifications.

44.  A0:  ENVCFG12.CFG  |   43 records  |   22 pages  |    6k

     See ENVCFG.COM.

45.  A1:  ENVSRC  .COM  |   41 records  |   21 pages  |    6k

     Z-System utility. Creates commented source code from a Z3 environment 
using the latest extended environment definitions in NZCOM.ZCM.

46.  A1:  ERA     .COM  |    9 records  |    5 pages  |    2k

     Z-System utility. File erase utility.

47.  A1:  EXPORT  .COM  |   24 records  |   12 pages  |    3k

     MYZ80 utility. Copies files from the MYZ80 virtual disk to the DOS 
environment. Compliment of IMPORT.COM.

48.  A0:  FATCAT  .COM  |  176 records  |   88 pages  |   22k

     CP/M utility. Disk file catalog utility. Written in Turbo Pascal. Menu 
driven. Uses overlays.

49.  A0:  FATCAT2 .CHN  |   99 records  |   50 pages  |   13k

     Part of FATCAT system.

50.  A0:  FATCAT3 .000  |    9 records  |    5 pages  |    2k

     Part of FATCAT system.

51.  A0:  FATCAT3 .001  |   10 records  |    5 pages  |    2k

     Part of FATCAT system.

52.  A0:  FATCAT3 .002  |   99 records  |   50 pages  |   13k

     Part of FATCAT system.

53.  A0:  FATCAT3 .003  |   13 records  |    7 pages  |    2k

     Part of FATCAT system.

54.  A0:  FATCAT3 .004  |   37 records  |   19 pages  |    5k

     Part of FATCAT system.

55.  A0:  FATCAT3 .005  |   14 records  |    7 pages  |    2k

     Part of FATCAT system.

56.  A0:  FATCAT3 .006  |   22 records  |   11 pages  |    3k

     Part of FATCAT system.

57.  A0:  FATCAT3 .CHN  |  144 records  |   72 pages  |   18k

     Part of FATCAT system.

58.  A0:  FF      .COM  |   31 records  |   16 pages  |    4k

     Z-System utility. Find File utility which finds all files matching a 
list of file specs on all drives, a specified drive, or a list of drives.

59.  A1:  FILEATTR.COM  |   29 records  |   15 pages  |    4k

     CP/M utility. Displays or sets the attributes of selected groups of files 
under CP/M or any of its replacements.

60.  A1:  FILEDATE.COM  |   34 records  |   17 pages  |    5k

     Disk directory display tool for computers with DateStamper or 
equivalent file time and date stamping. Command-line driven.

61.  A1:  FILESZ  .COM  |   12 records  |    6 pages  |    2k

     CP/M and Z-System utility. Was used to create this file. Shows file 
size in records, pages and kbytes. Useful for patching and saving.

62.  A0:  H       .COM  |   10 records  |    5 pages  |    2k

     If using ZCPR1, will display names and brief descriptions of resident 
commands. To use ZCPR1, leave Z-System by typing NZCPM.

63.  A1:  HELPCH  .COM  |   42 records  |   21 pages  |    6k

     Z-System Help tool which works with LZH-encoded help files (.HYP) 
instead of crunched (.HZP) or squeezed (.HQP) files. Handles standalone 
files.

64.  A1:  HELPCK  .COM  |   16 records  |    8 pages  |    2k

     Checks the syntax of a .HLP file. Analyzes the file, providing a 
variety of statistics and reporting on structural errors.

65.  A1:  HELPLSH .COM  |   21 records  |   11 pages  |    3k

     Help program for LSH.COM.

66.  A1:  HELPPR  .COM  |   35 records  |   18 pages  |    5k

     Prints out a .HLP file. Starts each section on a new page.

67.  A0:  IF      .COM  |   32 records  |   16 pages  |    4k

     Z-System utility. Transient counterpart of the FCP-resident IF 
command. Supports a rich set of conditions.

68.  A1:  IMPORT  .COM  |   22 records  |   11 pages  |    3k

     MYZ80 utility. Used to copy files from the DOS environment to the CP/M 
virtual disk. Compliment of EXPORT.COM.

69.  A1:  INDEX   .COM  |   91 records  |   46 pages  |   12k

     CP/M utility. Generates a sorted index of a text file which has had 
words and phrases marked with ^\'s and paired ^P's.

70.  A1:  JETLDR  .COM  |   71 records  |   36 pages  |    9k

     General-purpose module loading program bundled with NZCOM.

71.  A1:  KEY     .COM  |   27 records  |   14 pages  |    4k

     MYZ80 utility. Saves or loads key definition files. Keys are defined 
via key definition facility of MYZ80. To define keys, press Ctrl-Shift- 
Break.

72.  A1:  KEYIN   .COM  |   15 records  |    8 pages  |    2k

     Z-System utility. Fills the keyboard buffer implemented with KEYBIOS 
(a special NZCOM virtual BIOS) or with the KEYIN IOP. This BIOS (or IOP) 
provides interactive input to programs that run after KEYIN runs.

73.  A1:  LBREXT  .COM  |   66 records  |   33 pages  |    9k

     CP/M and Z-System utility. Extracts crunched, squeezed and LZH- 
encoded files from library files (.LBRs).

74.  A1:  LD      .COM  |   39 records  |   20 pages  |    5k

     LBR directory utility that shows member files along with their create 
and modify dates and times, compression method and uncompressed file 
names.  Display embedded comments and has optional printer output.

75.  A1:  LHC     .COM  |   40 records  |   20 pages  |    5k

     Remake of HELP 5.3 which reads crunched .HLP files in LBRs.

76.  A1:  LHH     .COM  |   49 records  |   25 pages  |    7k

     Z-System Help tool which works with LZH-encoded help files (.HYP) 
instead of crunched (.HZP) or squeezed (.HQP) files. Handles help files in 
libraries.

77.  A1:  LIFE    .COM  |   20 records  |   10 pages  |    3k

     CP/M and Z-System. John Conway's Game of Life.

78.  A1:  LPUT    .COM  |   48 records  |   24 pages  |    6k

     CP/M and Z-System utility. Automated library maker.

79.  A1:  LREPAIR .COM  |   16 records  |    8 pages  |    2k

     LBR file integrity tester with limited correction capabilities.  Matches 
CRCs of member files with values stored in LBR directory. Fixes the CRC if 
its value is 0000h and the member file isn't empty.

80.  A1:  LSH     .COM  |   58 records  |   29 pages  |    8k

     Z-System utility. Log SHell is a screen-oriented command line editing 
shell. LSHINST.COM installs program defaults and control key bindings.

81.  A1:  LSH     .VAR  |    2 records  |    1 pages  |  < 1k

     This is the command history file managed by LSH.COM.

82.  A1:  LSHINST .COM  |   85 records  |   43 pages  |   11k

     Installation program for LSH.COM    

83.  A1:  LT      .COM  |   54 records  |   27 pages  |    7k

     Library Type can type normal, LZH-encoded, crunched or squeezed 
files whether standalone or in a .LBR. Can extract/uncrunch any/all files at 
the same time.

84.  A1:  LX      .COM  |   25 records  |   13 pages  |    4k

     Z-System utility. Executes a .COM file from a specified .LBR. If no .LBR 
is indicated, the command is executed from root:command.lbr.

85.  A1:  MC      .COM  |  167 records  |   84 pages  |   21k

     CP/M spreadsheet. MicroCalc was written in Turbo Pascal.

86.  A0:  MC      .HLP  |   36 records  |   18 pages  |    5k

     Help text used by MC.COM, which see.

87.  A0:  MCDEMO  .MCS  |   92 records  |   46 pages  |   12k

     Sample demo spread sheet used by MC.COM, which see.

88.  A1:  MENU    .COM  |   32 records  |   16 pages  |    4k

     The ZCPR3 menu front-end processor. Shell which reads a .MNU file 
and processes commands from it.

89.  A1:  MENUCK  .COM  |   18 records  |    9 pages  |    3k

     Checks the syntax of a MENU.MNU file for the ZCPR3 menu processor, 
MENU.

90.  A1:  MLOAD   .COM  |   22 records  |   11 pages  |    3k

     CP/M utility. Intel .HEX file loader/overlayer.

91.  A1:  MOUSE-P .COM  |  114 records  |   57 pages  |   15k

     Mouse interpreter. Mouse is a general purpose programming language.  
Written in Turbo Pascal.

92.  A1:  MOVE    .COM  |   29 records  |   15 pages  |    4k

     Moves files from one area to another on the same drive.

93.  A1:  MYLOAD  .COM  |   31 records  |   16 pages  |    4k

     Intel .HEX file loader/overlayer.

94.  A0:  MYZ80   .CLR  |    1 records  |    1 pages  |  < 1k

    Color file used by MZ80 emulator.

95.  A0:  MYZ80   .COM  |   60 records  |   30 pages  |    8k

     This is a "minimum" Z-System image file. Created by running NZBLITZ 
when under a Z-System with no RCP, FCP, IOP or NDR. When running, the 
TPA is about 60k.

96.  A0:  MYZ80   .KEY  |    1 records  |    1 pages  |  < 1k

     MYZ80 key definition file. Created by using Ctrl-Break-Shift key 
definition system. Saved with KEY.COM. Definitions chosen motivated by ZDE 
and WordStar: Page Up/Down and arrow keys work as expected.

97.  A0:  MYZ80   .NDR  |    1 records  |    1 pages  |  < 1k

     Named Directory system segment. Created with SAVNDR.COM, which see. 
Loaded at startup via AUTO.COM standalone alias.

98.  A0:  MYZ80   .Z3T  |    1 records  |    1 pages  |  < 1k

     Terminal Capability system segment. Holds codes which are compatible 
with MYZ80 terminal emulation.

99.  A0:  MYZ80GO .COM  |   92 records  |   46 pages  |   12k

     This is a full-up Z-System image file created with NZBLITZ. This 
system has an 18 record RCP, the KEYIN IOP, ZDDOS 1.1, ZCPR3.4 command 
processor, DateStamper, the ZERR error handler and the LSH command history 
shell. This file loads when the emulator starts up.

100. A1:  NAME    .COM  |   15 records  |    8 pages  |    2k

     Renames and deletes directory names on-the-fly. Easier to use (but 
less powerful) than EDITND.

101. A1:  NTS     .COM  |   39 records  |   20 pages  |    5k

     Full-Screen Note Taker. WordStar command set. Appends short notes to 
files, including the current time.

102. A1:  NZBLITZ .COM  |   15 records  |    8 pages  |    2k

     NZCOM utility which saves and loads system images. Allows fast cold 
load of a system - full up with desired drivers, path, options, etc.

103. A0:  NZCOM   .CCP  |   16 records  |    8 pages  |    2k

     Control and Command Processer. ZCPR3.4. Generated by NZCOM. Needed 
because command processor gets overlaid occasionally by application 
programs.

104. A1:  NZCPM   .COM  |   29 records  |   15 pages  |    4k

     Utility which removes Z-System and returns you to base CP/M-compatible 
operating system.

105. A0:  OUTCAT  .000  |   11 records  |    6 pages  |    2k

     Part of FATCAT system.

106. A0:  OUTCAT  .001  |    5 records  |    3 pages  |  < 1k

     Part of FATCAT system.

107. A0:  OUTCAT  .COM  |  186 records  |   93 pages  |   24k

     Part of FATCAT system.

108. A1:  PACK    .COM  |   37 records  |   19 pages  |    5k

     Rearranges data on disks so that all data associated with each file is 
contiguous. Uses PACKLIST file.

109. A0:  PACKLIST.     |    1 records  |    1 pages  |  < 1k

     Text file used by PACK.COM containing spec's for fixed and movable 
files.

110. A1:  PATH    .COM  |   32 records  |   16 pages  |    4k

     Z-System utility. SETPATH, renamed. Used to add/delete elements from 
either end of the command search path.

111. A1:  PAUSE   .COM  |   12 records  |    6 pages  |    2k

     Pauses for user interaction before continuing or commands the user's 
attention by ringing the bell at the console.

112. A1:  PEEK    .COM  |   13 records  |    7 pages  |    2k

     ZCPR3.4 memory display utility.

113. A1:  PIP     .COM  |   58 records  |   29 pages  |    8k

     Digital Research's Peripheral Interchange Program. File copy tool 
which knows about CON and LST devices.

114. A1:  POKE    .COM  |   12 records  |    6 pages  |    2k

     Transient replacement for the RCP-resident POKE command.

115. A1:  PRINT   .COM  |   48 records  |   24 pages  |    6k

     Prints a file on the LST device. Can print a heading, page the file, 
number pages/lines, place date/time stamp on output, etc.

116. A1:  PUTDS   .COM  |  102 records  |   51 pages  |   13k

     Prepares disk for the DateStamper type of filestamping. Distributed 
with DateStamper, ZSDOS.

117. A1:  PWD     .COM  |   25 records  |   13 pages  |    4k

     Z-System utility. Print Working Directory. Displays the names of DU 
and DIR names with paging.

118. A1:  QL      .COM  |   70 records  |   35 pages  |    9k

     Quick Look typer for reasonably sized libraried or unlibraried, 
crunched, squeezed and normal text and binary files.

119. A1:  QUATRIS .COM  |  113 records  |   57 pages  |   15k

     Written in Turbo Pascal. CP/M implementation of Tetris, the Game of 
Shapes.

120. A1:  QUIET   .COM  |   12 records  |    6 pages  |    2k

     Sets, resets and displays the QUIET flag in the ZCPR3 Environment 
Descriptor.

121. A1:  QUIT    .COM  |   11 records  |    6 pages  |    2k

     MYZ80 utility. Used to return to DOS from the MYZ80 environment.

122. A1:  RCOPY   .COM  |   36 records  |   18 pages  |    5k

     Copies a list of files between two directories.

123. A0:  RCOPY   .LST  |    1 records  |    1 pages  |  < 1k

     Used by RCOPY.COM. Contains list of files to be copied.

124. A1:  RDUMP   .COM  |   25 records  |   13 pages  |    4k

     Z-System utility. Dumps file records in hex and ASCII. Supports record 
offset (+/-) in command tail.

125. A1:  REDIR   .COM  |   84 records  |   42 pages  |   11k

     CP/M utility. Redirects console and list input/output.

126. A1:  REG     .COM  |   15 records  |    8 pages  |    2k

     Z-System utility. Displays, adds 1 to, subtracts 1 from or loads a 
value into the indicated software register.

127. A1:  REMIND  .COM  |   48 records  |   24 pages  |    6k

     Appointment reminder utility for ZCPR3 and ZSDOS with clock. Will 
display and optionally print a sorted and page list of dated appointment 
reminder lines with optional time entries from a text datafile.

128. A1:  REN     .COM  |   31 records  |   16 pages  |    4k

     Transient program for renaming files. 

129. A1:  RESOLVE .COM  |   20 records  |   10 pages  |    3k

     Resolves a multiple-command line passed to it and places that command 
line in the multiple-command line buffer in memory.

130. A1:  RLEPRT  .COM  |  128 records  |   64 pages  |   16k

     Run Length Encoded file printer. Requires Epson compatile printer with 
bit graphics capability.

131. A1:  SAK     .COM  |   14 records  |    7 pages  |    2k

     Strike Any Key is used to wait for user interaction before continuing, 
to ring a bell at the console, or to abort ZEX files.

132. A1:  SALIAS  .COM  |   64 records  |   32 pages  |    8k

     Creates and modifies standalone aliases with the convenience of full- 
screen editing.

133. A1:  SAP     .COM  |   16 records  |    8 pages  |    2k

     CP/M and Z-System utility. Sorts and packs a disk directory.

134. A1:  SAVE    .COM  |   16 records  |    8 pages  |    2k

     Z-System utility. File save utility. Transient version of the SAVE 
command for ZCPR34/NZCOM.

135. A1:  SAVNDR  .COM  |   16 records  |    8 pages  |    2k

     Writes a loadable copy of the resident Named Directory module to a 
disk file.

136. A1:  SCAN    .COM  |   48 records  |   24 pages  |    6k

     Bi-directional, video-oriented text file display utility that uses the 
basic WordStar command set to control viewing.

137. A1:  SETFILE .COM  |    4 records  |    2 pages  |  < 1k

     Allows filenames to be used with shell program - MENU, VMENU, etc.

138. A1:  SHCTRL  .COM  |    9 records  |    5 pages  |    2k

     Provides control of the ZCPR3 shell stack from the command line.  
Contents may be displayed and popped one level or cleared completely.

139. A1:  SHDEFINE.COM  |   23 records  |   12 pages  |    3k

     Allows user to interactively display and edit assignment of variables 
in a shell variable file.

140. A1:  SHFILE  .COM  |    5 records  |    3 pages  |  < 1k

     Displays or sets the name of the shell variable file to be used by SH.

141. A1:  SHOW    .COM  |   86 records  |   43 pages  |   11k

     ZCPR3 environment display utility. SHOW is screen-oriented and 
requires proper Z3TCAP support.

142. A1:  SHRINK  .COM  |   16 records  |    8 pages  |    2k

     MYZ80 utility. Releases de-allocated space from virtual disk files.

143. A1:  SHSET   .COM  |   10 records  |    5 pages  |    2k

     Defines commands that follow it as the command sequence to be placed 
on the top of the shell stack.

144. A1:  SILENT  .COM  |   15 records  |    8 pages  |    2k

     Allows quiet operation of programs that do not obey the system's quiet 
flag. Will clear the screen and execute its command line with absolutely no 
console output.

145. A1:  SLOWDISP.COM  |    6 records  |    3 pages  |  < 1k

     MYZ80 utility. For fast PC's. Will slow down console display.

146. A1:  SORT    .COM  |   86 records  |   43 pages  |   11k

     CP/M utility. Sorts text files using entire line as "key" to sort on.

147. A1:  SP      .COM  |    7 records  |    4 pages  |  < 1k

     Transient version of ZCPR3.4 free space function.

148. A1:  SREN    .COM  |   60 records  |   30 pages  |    8k

     Full-screen file renaming utility. Uses VLIB 4D and its TCAP for some 
simple line drawing and cursor on/off, if available.

149. A1:  SSTAT   .COM  |   34 records  |   17 pages  |    5k

     SuperSTAT program. Enhancement to Digital Research's STAT.COM.

150. A0:  STANDARD.CFG  |    1 records  |    1 pages  |  < 1k

     Part of the FATCAT system.

151. A1:  STAT    .COM  |   44 records  |   22 pages  |    6k

     Classic Digital Research tool, patched for ZCPR3.

152. A1:  SUB     .COM  |   21 records  |   11 pages  |    3k

     Replacement for the SUBMIT program provided with CP/M.

153. A1:  TCAP    .COM  |  131 records  |   66 pages  |   17k

     Sample program to show how BASIC code and the proper use of the linker 
can capture TCAP data if available on a Z-System computer.

154. A1:  TCSELECT.COM  |   40 records  |   20 pages  |    5k

     Utility which loads .Z3T files from a library of .Z3T files.

155. A1:  TCSRC   .COM  |   38 records  |   19 pages  |    5k

     Creates a commented source code file from a .Z3T file or from memory.

156. A1:  TCVIEW  .COM  |   29 records  |   15 pages  |    4k

     Displays the contents of the TCAP or of a file which contains the TCAP 
module.

157. A1:  TERMINAL.COM  |   17 records  |    9 pages  |    3k

     MYZ80 utility. Used to establish the characteristics of an emulated 
terminal.

158. A1:  TPA     .COM  |    2 records  |    1 pages  |  < 1k

     Shows the amount of space available in the Transient Program Area.

159. A1:  TYPE    .COM  |   47 records  |   24 pages  |    6k

     This is a copy of ZLT.COM, which see.     

160. A1:  UMAP    .COM  |   16 records  |    8 pages  |    2k

     Shows user areas which have files and how many directory entries those 
files use. Can also show: total number of entries used, those still free, 
free disk space, as well as a list of empty directories.

161. A1:  UNARCZ  .COM  |   44 records  |   22 pages  |    6k

     ZCPR3 archive file extractor.

162. A1:  UNCRLZH .COM  |   68 records  |   34 pages  |    9k

     Un-LZH, Un-Crunch, Un-Squeeze utility for CP/M.

163. A1:  UNCRLZW .COM  |   63 records  |   32 pages  |    8k

     Un-Crunch utility.

164. A1:  UNERA   .COM  |   16 records  |    8 pages  |    2k

     Recovers accidentally erased files (recovery must be made before 
starting any further disk activities.) Also, lists recoverable files.

165. A1:  UNSPOOL .COM  |   25 records  |   13 pages  |    4k

     Allows you to use your computer and your printer at the same time.

166. A1:  UNZIP   .COM  |   27 records  |   14 pages  |    4k

     Disolves MSDOS ZIP files. Will not work on files created with PKZIP 
versions after 1.1.

167. A1:  UUDECODE.COM  |   82 records  |   41 pages  |   11k

     Tool which decodes UU-encoded files. Written in Turbo Pascal.
     
168. A1:  UUENCODE.COM  |   80 records  |   40 pages  |   10k

     Tool which UU-encodes files. Written in Turbo Pascal.

169. A1:  VCED    .COM  |   32 records  |   16 pages  |    4k

     Video Command EDitor is a ZCPR3 shell which allows you to edit 
commands and recall those that you wish to re-execute.

170. A0:  VERROR  .COM  |   22 records  |   11 pages  |    3k

     ZCPR3 error handler.

171. A1:  VLU     .COM  |  133 records  |   67 pages  |   17k

     Video Library Utility accesses library and disk files by pointer.

172. A1:  VMENU   .COM  |   76 records  |   38 pages  |   10k

     ZCPR3 menu front-end processor. Shell which searches for a .VMN file 
and displays it to the user for point-and-shoot operation.

173. A1:  VMENUCK .COM  |   18 records  |    9 pages  |    3k

     Checks the syntax and other features of MENU.VMN files.

174. A1:  W       .COM  |   38 records  |   19 pages  |    5k

     Wildcard Shell Processor that enables wildcard processing for programs 
that do not usually accept wildcard parameters.

175. A1:  WHEEL   .COM  |   17 records  |    9 pages  |    3k

     Permits changing the system from secure to unsecure.

176. A1:  XOX     .COM  |   97 records  |   49 pages  |   13k

     Text file viewer with additional functions for listing blocks, writing 
blocks to disk & merging files. Does not uncompress files or access 
libraries.

177. A1:  XOXINST .COM  |   51 records  |   26 pages  |    7k

     Install program for XOX.COM

178. A1:  Z3INTP  .COM  |   26 records  |   13 pages  |    4k

     Auto-installer for Turbo Pascal programs running under 
Z34/NZCOM/Z3PLUS/BGii.

179. A1:  Z3LOC   .COM  |   16 records  |    8 pages  |    2k

     Locates and displays the addresses of the running ZCPR3 CPR, BDOS and 
BIOS etc.

180. A1:  ZCAL    .COM  |   10 records  |    5 pages  |    2k

     Displays a brief calendar of the current or any desired month.

181. A1:  ZCNFG   .COM  |   64 records  |   32 pages  |    8k

     Universal configuration utility which configures option data in 
executable files. Uses .CFG overlay file.

182. A1:  ZCRCK   .COM  |   29 records  |   15 pages  |    4k

     ZCPR3-compatible version of NZCRCK1, which was designed to combine the 
features of CRCK and CHECK on RCP/M systems.

183. A1:  ZD      .COM  |   15 records  |    8 pages  |    2k

     ZIP file directory program.

184. A1:  ZDB     .COM  |   80 records  |   40 pages  |   10k

     Small, fast name and address file manager with built-in label and 
envelope addressing features. NZTCAP and VLIB 4D support.

185. A0:  ZDB23   .CFG  |  100 records  |   50 pages  |   13k

     Config. file for ZDB.COM.

186. A1:  ZDE     .COM  |  132 records  |   66 pages  |   17k

     Z-System Display Editor.

187. A1:  ZDENST  .COM  |   83 records  |   42 pages  |   11k

     Install utility for ZDE.COM.

188. A1:  ZDT     .COM  |   62 records  |   31 pages  |    8k

     Z-System Day Timer, a daily planning calendar derived from ZDB.

189. A0:  ZDT     .DTA  |    4 records  |    2 pages  |  < 1k

     Data file managed by ZDT.COM.

190. A1:  ZERR    .COM  |   31 records  |   16 pages  |    4k

     Bare-bones error handler derived from EASE.

191. A1:  ZEX     .COM  |   86 records  |   43 pages  |   11k

     Z-System utility. Resident System Extension. General-purpose script 
processor for command and application-program input, permitting automated 
operation of sequences.

192. A1:  ZF      .COM  |  128 records  |   64 pages  |   16k

     Enhanced version of VFILER designed to take advantage of ZCPR3.3 
facilities. Point-And-Shoot file manager.

193. A0:  ZFILER  .CMD  |    3 records  |    2 pages  |  < 1k

     Macro definition file used by ZF.COM.

194. A1:  ZFIND   .COM  |   31 records  |   16 pages  |    4k

     ZCPR3 string search utility which very quickly finds ASCII strings in 
text files. Found string can be displayed in either line or delimited 
block. Output can be written or appended to a file.

195. A1:   ZGOLF   .COM |   33 records  |   17 pages  |    5k

     A solitaire game. Basic rule: May only place cards from draw pile on a 
card with value 1 less or 1 more than draw pile card's value.

196. A1:  ZLT      .COM |   47 records  |   24 pages  |    6k

     Z-System Library Typer, basically a Z'ified LT with file extraction 
and parsing code removed.

197. A0:  ZMCONFIG.OVR  |   97 records  |   49 pages  |   13k

     Overlay used by ZMP.COM.

198. A0:  ZMINIT  .OVR  |   38 records  |   19 pages  |    5k

     Overlay used by ZMP.COM.

199. A0:  ZMP     .CFG  |    3 records  |    2 pages  |  < 1k

     Config. file used by ZMP.COM.

200. A1:  ZMP     .COM  |  112 records  |   56 pages  |   14k

     Communications program which supports ZMODEM protocol.

201. A0:  ZMP     .FON  |    8 records  |    4 pages  |    1k

     Phone number file used by ZMP.COM.

202. A0:  ZMP     .HLP  |    5 records  |    3 pages  |  < 1k

     Help text used by ZMP.COM.

203. A0:  ZMTERM  .OVR  |  122 records  |   61 pages  |   16k

     Overlay used by ZMP.COM.

204. A0:  ZMXFER  .OVR  |  152 records  |   76 pages  |   19k

     Overlay used by ZMP.COM.

205. A1:  ZP      .COM  |   82 records  |   41 pages  |   11k

     ZCPR33+/Z3PLUS/BGii screen-oriented file/disk/memory record patcher 
using the ZPATCH command set. Requires a VLIB 4D+ Z3TCAP. One-record cache 
may be exchanged with file/disk/memory records.

206. A1:  ZPLOT   .COM  |   29 records  |   15 pages  |    4k

     Tool which prints PLOT33-compatible plot files.

207. A1:  ZTIME   .COM  |   33 records  |   17 pages  |    5k

     A hardware independent clock utility for displaying the date and time 
under ZSDOS or Z3PLUS. Options include the ability to measure elapsed time.

208. A1:  ZTYPE   .COM  |  149 records  |   75 pages  |   19k

     Text file display utility for .ZIP files created with Phil Katz's 
PKZIP. Written in BDS-C.

209. A1:  ZXD     .COM  |   50 records  |   25 pages  |    7k

     ZSDOS eXtended Directory listing program. Displays time stamps for 
files in a variety of formats. Distributed with ZDOS vs 1.1. Source code 
released 2/17/91.

Last updated 8/12/94. Much of this material was taken from Bill Tishey's 
ZFILES list.

Compiled by Lee Bradley

