Sig/M    volume 97      Pascal Z Users Group  volume 22 
   
             -CATALOG.097   contents of Sig/M volume 97
                               released February 3, 1983

                CRC     .COM   checksum program
                ABSTRACT.097   comments from Pascal Z UG

index    name          size   crc    description

097.01   CCT     .COM   2K   0D DC  Updates COMBINE. Joins many
097.02   CCT     .ASM  26K   AC 65  small files into one big one
097.03   CCT     .HEX   5K   08 E6   /
097.04   CROSS   .COM  30K   92 48  Indents, cross references
097.05   CROSS   .DOC   5K   41 2F  and annotates Pascal program.
097.06   CROSS   .PAS  20K   ED 47       /                        
097.07   CROSS   .SUB   1K   69 1F      /                   
097.08   BLOCK   .PAS  15K   68 04     /
097.09   INIT    .PAS   6K   76 EB    /
097.10   INSYM   .PAS  16K   3B CD   /
097.11   SIZE    .SRC   1K   03 99  /
097.12   PURGE   .COM   1K   6F C0  Erases all files on H19 except
097.13   PURGE   .DOC   5K   B0 D1  COM or PAS (or other types you
097.14   PURGE   .MAC   6K   82 62  select)
097.15   M80LIB00.MAC  19K   F3 7C   /
097.16   MACRO   .LIB  18K   C9 8E  /
097.17   FTOSTR  .TXT   6K   AB 3E  Floating point package and 
097.18   MATHPACK.COM  31K   1E 81  demo
097.19   MATHPACK.PAS  20K   A1 F3  /

Copyright (c) 1983 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097
