Sig/M	volume 63	Extracts from Pascal Z UG Library Volume 11
			duplicate Sig/M programs deleted

			-CATALOG.063	contents of Sig/M volume 63
					released May 18, 1982
			ABSTRACT.063	Pascal-Z commentary

index	name		size	crc	description

063.01  ALPHABET.COM	 9K	A5 36	NAD Program
063.02  ALPHABET.PAS	 5K	DF 44	      /	
063.03  NAD-3   .COM	26K	9E 5F	     /
063.04  NAD-3   .PAS	23K	DA B5	    /
063.05  NAD3ADD .DOC	11K	07 08	   /	
063.06  RECEIVA1.COM	28K	61 6C	  /
063.07  RECEIVA1.DOC	10K	3B 46	 /
063.08  RECEIVA1.PAS	21K	77 EF	/
063.09  COPYFST3.ASM	26K	95 2B	Fast Copy Program
063.10  COPYFST3.COM	 2K	C7 B9	 /
063.11  COPYFST3.DOC	26K	D7 E0	/
063.12  FCOUNT  .PAS	10K	F9 22	Character/Line Count in File
063.13  FILEDUMP.PAS	 2K	E9 9B	File Dump Utility
063.14  FINDHI  .PAS	 5K	A1 7A	Search for Leading Bit
063.15  NEWFILE .PAS	 1K	44 E9	Quick New File Create Program
063.16  REMOVECC.PAS	10K	C8 FD	Digraphs of Unprintable Characters
063.17  TRIMCOLS.PAS	 8K	16 12	Trims Column Length

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097 

