!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS000/VOL063
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
00CATALOG.063     1127  04-29-84	0CATALOG.063
0ABSTRACT.063     2304  02-09-85	ABSTRACT.063
9ALPHABET.COM     9216  02-09-85	ALPHABET.COM
0ALPHABET.PAS     4138  04-29-84	ALPHABET.PAS
0COPYFST3.ASM    25931  04-29-84	COPYFST3.ASM
9COPYFST3.COM     2048  02-09-85	COPYFST3.COM
0COPYFST3.DOC    26585  04-29-84	COPYFST3.DOC
9CRCK.COM         1280  02-09-85	CRCK.COM
0FCOUNT.PAS       9984  02-09-85	FCOUNT.PAS
0FILEDUMP.PAS     1960  04-29-84	FILEDUMP.PAS
0FINDHI.PAS       4224  02-09-85	FINDHI.PAS
9NAD-3.COM       25856  02-09-85	NAD-3.COM
0NAD-3.PAS       23154  04-29-84	NAD-3.PAS
0NAD3ADD.DOC     10880  02-09-85	NAD3ADD.DOC
0NEWFILE.PAS       747  04-29-84	NEWFILE.PAS
9RECEIVAL.COM    28672  02-09-85	RECEIVAL.COM
9RECEIVAL.DOC    10240  02-09-85	RECEIVAL.DOC
0RECEIVAL.PAS    20688  04-29-84	RECEIVAL.PAS
0REMOVECC.PAS    10231  04-29-84	REMOVECC.PAS
0TRIMCOLS.PAS     7449  04-29-84	TRIMCOLS.PAS