The enclosed files were created using normal RBBS-PC utilities.
Thanks to Bruce Jackson from The Break RBBS <East> 703-680-9269 for
his assistance with this project.

If you are in need of assistance you may call Bruce either at the number above
or voice at 703-878-0790.

You may also use the RIME RBBS conference.  Bruce is fairly well versed in RBBS
and runs a large ".DIR" system.

Because rbbs limits the number of file areas, you may have to eliminate some
directories or concatonate some of the individual area file listings (entries
in wclst) together.

A sample configuration is done for you.  The file dir.dir is the
ascii directory listing of the "1.dir", "2.dir", "3.dir", ...
"31.dir" directory listing files.  The file dirg.dir is a graphics
version of the dir.dir file.  The dirc.dir is a color/ansi graphics
version of the dir.dir file.  (These are located in the \_bbs
subdirectory.)

The all.bat batch file builds a complete rbbs file listing of all directories.
This file is 'all.dir' and contains all the files in one .dir listing.  This
batch file also builds one .dir file for each area.

If you are not using the "m:" drive for your CDROM, substitute your
drive letter for drive "m:" in lidx.def.

       RBBS 17.3/4  MAIN SETTINGS
209. Extension for file directories --------------- DIR
211. Name (prefix) of directory of directories ---- WCCD
218. Limit search for 'ALL' dirs to directory ----- @<path to WCLST>\WCLST
218. Limit search for 'ALL' dirs to directory ----- @m:\_bbs\rbbs\wclst
220. Drive/path(optional) for directory files ----- <path to this cd's
                                                            file lists>
220. Drive/path(optional) for directory files ----- m:\_bbs\dir\

NOTE:  The file names shown are as they appear on the CD-ROM.  Feel
       free to copy them to your hard drive and modify them!

These are the main settings for RBBS-PC, there may be a few missing
items.  Drop us a note if you happen to find one.

                                                Good Luck!
