Title: Index to Vendors and Services (addresses, phone numbers & desc.) FOGHORN
Date: Updated April 25, 1991
Version: 1.02
?Vendors & Services%
^Subject Area Categories#$
@Each entry in this database falls into one or more of the
following categories (continued on the next two screens):

*[Amstrad]* *[Apple]* *[Barcode]* *[Book]* *[BugReport]*
*[Business]* *[C128]* *[Communications]* *[Convert]* *[CP/M]*
*[CPM+]* *[Database]* *[DeskTopPublish]* *[Eagle]*
*[Education]* *[Exec]* *[FileSearch]* *[Games/Sports]*
?Vendors & Services%
^Subject Area Categories#$
@Each entry in this database falls into one or more of the
following categories (continued - screen two of three):

*[General]* *[Graphics]* *[Hacking]* *[Hardware]* *[Kay2000]*
*[KayproPC]* *[Kaypro]* *[Labels]* *[LE]* *[Macintosh]*
*[Magazine]* *[Modem]* *[Monitor]* *[Morrow]* *[MS-DOS]* 
*[Network]* *[O-1]* *[O3]* *[OS/2]* *[Osb]* *[Printer]*
*[Programming]* *[PX8]* *[QX10]* *[Rainbow]* *[Scanner]*
?Vendors & Services%
^Subject Area Categories#$
@Each entry in this database falls into one or more of the
following categories (continued from previous two screens):

*[Science/Engineering]* *[Shareware]* *[Software]* *[Spark]*
*[Spreadsheet]* *[System]* *[Tandy100]* *[Tandy4]*
*[TechSupp]* *[Televideo]* *[TIPro]* *[Unix]* *[UserGroup]*
*[Util]* *[WordProcessing]* *[Workstation]* *[Xerox]*
*[Zenith]*
?$Ware Investors Tools%
^M.A.G.I.C.#May 1989$
@$Ware Tools for Investors, P.O. Box 645, San Luis Rey, CA
92068 - (619) 941-1241 - Stock Market Analysis Program

*[MS-DOS]* *[Business]*
?3D-Visions, Inc.%
^ #May 1989$
@(714)840-0650

*[TechSupp]*
?800-Software%
^MS/PC-DOS Software#April 1991$
@San Franciso Bay Area - (merchandise orders) (800)227-4587
- customer service (415)644-1938; technical support
(415)644-1388 - mail order discount software

*[TechSupp]* *[MS-DOS]* *[Software]*
?Abacus, Inc.%
^CP/M Software Catalog#May 1989$
@5370 52nd Street SE, Grand Rapids, MI 49508 - (616)698-0330
- Specializes in software for the Commodore 128 & CPM+

*[CPM+]* *[Software]* *[General]* *[C128]*
?Accounting by Design%
^Bookkeeping by Design#Feb 1991$
@2140 Shattuck Ave., Suite 501, Berkeley, CA 94704 -
(800)548-9719 or (415)845-4716 - Microsoft Windows 3-based
integrated accounting system. LAN version available
Price $695

*[TechSupp]* *[MS-DOS]* *[Business]*
?Adaptec%
^Hard Disk Controller Cards#May 1989$
@San Jose, CA Area - (408)432-8600

*[TechSupp]* *[CP/M]* *[MS-DOS]* *[Hardware]*
?Advanced Business Microsystems%
^Platinum#Feb 1991$
@15615 Alton Pkwy. #300, Irvine, CA 92715 - (800)999-1809 or
(714)727-1727 - Highly flexible system for larger companies
Price per module $795. LAN manager software $1,095

*[TechSupp]* *[MS-DOS]* *[Business]* *[Network]*
?Advanced Computer Innovations%
^R-DOC/X#May 1989$
@30 Burncoat Way #J, Pittsford, NY 14534-2216 - (716)383-3188
- FAX (716)383-8428 - R-DOC/X (CP/M and MS-DOS versions)
converts between word processing formats, including MS-DOS
programs. Convert WP to Word on your CP/M computer! Note:
only MS-DOS version available from company - ACI promised
CP/M release thru Fog library

*[CP/M]* *[MS-DOS]* *[WordProcessing]* *[Convert]*
?Airus%
^ #May 1989$
@Oregon - (503)620-7000

*[TechSupp]*
?Aldus%
^PageMaker#March 1991$
@411 First Avenue South, Suite 200, Seattle, WA 98104
- Order fulfillment (800)942-9488 - Product information
(206) 628-2330

*[Macintosh]* *[MS-DOS]* *[DeskTopPublish]*
?Alexander & Lord%
^Digital Research Distributor#May 1989$
@DRI Distribution Center, P.O. Box 2110, Carmel Valley, CA
93924 - (408)659-2203 - Distribution center for Digital
Research. All DRI products for CP/M-80, CP/M-86, CP/M-86K,
CCP/M, Concurrent DOS & MS/PC-DOS). Free brochures

*[System]*
?ALL Computers%
^PC compatible add-ons#May 1989$
@Toronto Ontario CANADA area - voice (416)960-0111 - BBS
(416)960-8679 - ALL ChargeCard speeds up system operation

*[TechSupp]* *[Hardware]*
?ALMAC Electronic Corp.%
^Electronic Components#Mar 1991$
@14360 SE Eastgate Way, Bellevue, WA 98007-6458 -
(206)643-9992; FAX (206)643-9709; Wash: (800)562-3287
Oregon: 1885 NW 169th Place, Beaverton, OR 97006-4849 -
(800)452-9185 or (503)629-8090

*[TechSupp]* *[Hardware]*
?Alpha Software%
^Database programs#April 1991$
@Massachusetts - (800)451-1018 or (617)229-2924

*[TechSupp]* *[Database]*
?Alpha Systems Corp.%
^Z-System#May 1989$
@711 Chatsworth Place, San Jose, CA 95128 - (408)297-5594 -
Z-System software and books. Z-80/Z-280/HD-64180 programming
tools. Turbo Pascal licensed from Borland. Free catalog
magazine (Z-Letter)

*[System]* *[Magazine]*
?Amdek%
^Computers & peripherals#Nov 1990$
@2890 North First Street, San Jose, CA 95134 - (408)922-5700
- Amdek is part of the Wyse family of companies

*[TechSupp]* *[Hardware]* *[Monitor]* *[MS-DOS]*
?American Fundware%
^Fund Accounting software#Nov 1990$
@1355 South Lincoln Ave, Steamboat Springs, CO 80477
sales: (800) 551-44458; (303)879-5770 - for MS/PC-DOS & Unix
Also other accounting software

*[TechSupp]* *[MS-DOS]* *[Unix]* *[Business]*
?Anderson-Bell Corp%
^ABSTAT (Statistics)#May 1989$
@11479 South Pine Dr. #424, Parker, CO 80134 - (303)275-1661
- ABSTAT ($79) General-Purpose Statistical Package

*[CP/M]* *[Business]* *[Science/Engineering]*
?Anderson-Jacobson%
^Modems#Mar 1991$
@521 Charcot Avenue, San Jose, CA 95131 - (800)537-5762 or
(408)435-8520

*[TechSupp]* *[Modem]*
?Ansa%
^ #June 1989$
@San Francisco Bay area - (415)595-4469; Tech Support
(415)595-4851

*[TechSupp]*
?APAS, Inc.%
^ #June 1989$
@San Jose, CA area - (408)476-3935

*[TechSupp]*
?Apple%
^Macintosh, Apple //#June 1989$
@20401 Stevens Creek Blvd, Cupertino, CA 95014
(800)233-4846 or (408)996-1010

*[TechSupp]* *[Apple]* *[Macintosh]*
?Application Engineering%
^TAXPAD Personal Income Tax Spreadsheet Templates#May 1989$
@2238 Grey Fox Court, Orange Park, FL 32073 - (904)264-4619 -
TAXPAD: personal income tax software template for use with
SuperCalc ($49.95). DOS versions for use with Lotus 1-2-3 or
Symphony. Annual updates ($35). Free brochure

*[CP/M]* *[MS-DOS]* *[Spreadsheet]* *[Business]*
?Applied Business Technology%
^ #June 1989$
@Pennsylvania - (215)328-7676

*[TechSupp]*
?Applied Creative Technology%
^LAN Alternatives#Nov. 1990$
@8333 Douglas Avenue, Suite 700, Dallas, TX 75225
(214)358-4800 - printer sharing; e-mail; plotter buffers;
serial/parallel adapters

*[TechSupp]* *[Network]*
?Aristo%
^ #June 1989$
@Texas (713)480-6288

*[TechSupp]*
?Arrow Connection%
^WhizList - list database#May 1989$
@P.O. Box 899, Pollock Pines, CA 95726 (800)824-2222 or
(916)644-2341 - WHIZLIST: list database $49.95; REPLACE:
multiple replaces in multiple files $69.95; INDEXMAKER $89.95

*[CP/M]* *[FileSearch]* *[Database]*
?Ashton-Tate%
^dBASE II, version 2.43*#May 1989$
@20101 Hamilton Ave., Torrance, CA 90502-1319 - (800)437-4329
or (213)329-8000. - dBASE II, version 2.43* database manager
Limited quantities for upgrades only. (From $25 to $75)
Contact customer service for more information. Tech support:
(213)329-0086; BBS (213)538-6196

*[TechSupp]* *[CP/M]* *[MS-DOS]* *[Database]*
?Ashton-Tate%
^dBASE III+, dBASE IV#May 1989$
@Ashton-Tate, P.O. Box 2833, 20101 Hamilton Ave, Torrance, CA
90502-2833 - (800)437-4329 or (213)329-8000. dBASE IV
relational database manager; APPLAUSE Business Graphics
Presentation Package. Tech support (213)329-0086, BBS
(213)538-6196, FAX (213)538-7896

*[TechSupp]* *[MS-DOS]* *[Database]* *[Business]*
?AST%
^ #June 1989$
@L.A. - Orange County, CA area (714)553-0340

*[TechSupp]*
?AST Research%
^Computers#June 1989$
@2121 Alton Ave, Irvine, CA 92714 - (714)863-9991 or
(714)863-1333 - computers and enhancement boards

*[TechSupp]* *[MS-DOS]* *[Hardware]*
?AT&T%
^Computers#Nov. 1990$
@299 Jefferson Road, Parsippany, NJ 07054 - (800)922-0354 or
(201)952-1191

*[TechSupp]* *[MS-DOS]* *[Hardware]*
?Avery%
^Labels#April 1991$
@818 Oak Park Road, Covina, CA 91724 - Customer support:
(800)252-8379 or (818)915-3851 - labels for a wide variety
of applications. Also LabelPro, the perfect software for
printing labels. Special sizes and colors not available in
stores & suggestions on printing labels with popular
applications programs available through customer support

*[TechSupp]* *[Labels]*
?Barcode Industries Inc.%
^Barcoding#Nov. 1990$
@12240 Indian Creek Court, Beltsville, MD 20705 -
(301)498-5400 - barcode hardware and software

*[Barcode]* *[Scanner]*
?Bartel Software Inc.%
^Contact software#Nov. 1990$
@942 East 7145 South #A-101, Midvale, UT 84047 -
(801)566-5544 - Totall Manager for tracking leads,
telemarketing and sales management; Le Menu for hard disk
management

*[TechSupp]* *[MS-DOS]* *[Util]* *[Business]*
?Bass Institute, Inc.%
^ #June 1989$
@North Carolina - (919)489-0729

*[TechSupp]*
?Bayside Indexing Service%
^Indexing, Macrex#April 1991$
@San Francisco Bay area - (415)524-4195 - Full service indexing
company. Also the North American distributors of MACREX
indexing software

*[TechSupp]* *[MS-DOS]* *[WordProcessing]*
?B.D. Software, Inc.%
^BDS C Compiler#May 1989$
@P.O. Box 2368, Cambridge, MA 02138 - (617)576-3828 - BDS C
Compiler, comes with the RED full screen editor and debugger
($90). Also available from the C Users' Group. No literature

*[CP/M]* *[Programming]*
?Blaise Computing%
^ #June 1989$
@San Franciso Bay area - (415)540-5441

*[TechSupp]*
?BMDP Statistical Software%
^ #June 1989$
@Los Angeles area - (213)479-7799

*[TechSupp]* *[Science/Engineering]*
?Boeing Computer Services%
^ #June 1989$
@Seattle area - (206)644-6434

*[TechSupp]*
?Borland International%
^Turbo *.*#June 1989$
@1800 Green Hills Road, P.O. Box 660001, Scotts Valley, CA
95066-0001 - (800)255-8008 or (408)438-8400 Tech Support
(408)438-5300 or on COMPUSERV "GO BOR" - Pascal, 'C', C++,
Paradox, Quattro, Sidekick, Reflex, Assembler & Debugger

*[TechSupp]* *[MS-DOS]* *[Programming]* *[Database]*
*[WordProcessing]* *[Spreadsheet]*
?Bourbaki, Inc.%
^ #June 1989$
@Idaho - (208)342-5849

*[TechSupp]*
?Breakthrough%
^ #June 1989$
@San Franciso Bay area - (415)898-1919

*[TechSupp]*
?John C. Brewer%
^Supercharging Perfect Writer#May 1989$
@2 Brad Lane, White Plains, NY 10605 - (No phone number) -
Supercharging Perfect Writer - Speeds up PW for Kaypro users,
automatic powers. $13.50 Specify PW version, whether
Plu*Perfect enhancements are used, and SS/DS drives

*[WordProcessing]* *[Kaypro]*
?Brightbill-Roberts%
^ #June 1989$
@New York state - (315)474-3400

*[TechSupp]*
?Broderbund Software%
^Education & Games#June 1989$
@San Franciso Bay area - (415)492-3200

*[TechSupp]* *[MS-DOS]* *[Apple]* *[Macintosh]* *[Education]*
*[Games/Sports]*
?Brother International Corp.%
^Printers#Nov. 1990$
@200 Cottontail Lane, Somerset, NJ 08875 - (800)526-3537 or
(201) 981-0300 - Dot matrix, daisy wheel and laser printers

*[TechSupp]* *[Printer]*
?Buzzword International%
^ #June 1989$
@(800)423-0772

*[TechSupp]*
?Bytel%
^ #June 1989$
@San Franciso Bay area - (415)527-1157

*[TechSupp]*
?Cambridge Software Collaborative%
^ #June 1989$
@Massachusetts - (617)491-6152

*[TechSupp]*
?Capsule Codeworks%
^ #June 1989$
@Seattle area - (206)235-7099

*[TechSupp]*
?CDE Software%
^CHECKS & BALANCES#Sep 1990$
@4017 39th SW, Seattle, WA 98116 - (206)937-8927; FAX
(206)937-8562 - CHECKS & BALANCES: single entry accounting
program ($74.95). Updates $30. CP/M and DOS versions. Free
brochure. Also Bowling Secretary to track scores for bowling
league

*[TechSupp]* *[CP/M]* *[MS-DOS]* *[Business]*
?Central Computer Products%
^General Software & Hardware Catalog#May 1989$
@330 Central Ave., Fillmore, CA 93015 - (800)533-8049;
(800)624-5628(in CA only) or (805)524-4189 - More than a
hundred software & hardware products for CP/M computers,
with most prices below retail. Disk format conversions

*[CP/M]* *[Software]* *[Hardware]* *[Convert]*
?Central Point Software%
^PC-TOOLS#June 1989$
@Oregon - (503)690-8090

*[TechSupp]* *[Util]*
?Church of Jesus Christ of Latter-day Saints%
^Genealogy#June 1989$
@Utah - (801)531-2584 (Genealogical dept) - PAF (Personal
Ancestral File) is only $35

*[TechSupp]* *[MS-DOS]* *[Software]*
?C. Itoh%
^Printers & Other Hardware#June 1989$
@(800)348-1984

*[TechSupp]* *[Printer]* *[Hardware]*
?CMB3 Technolgies, Inc.%
^WORDPATCH & PRESIDENT#May 1989$
@P.O. Box 3061, Walnut Creek, CA 94598 - (415)685-7737 -
WORDPATCH: Patches WordStar ($49.95); PRESIDENT: universal
printer interface

*[CP/M]* *[WordProcessing]* *[Hacking]*
?Command Technology%
^Programming tools#June 1989$
@1040 Marina Village Pky, Alameda, CA 94501 - (415)339-3530
- for professional programmers in both OS/2 & DOS

*[TechSupp]* *[MS-DOS]* *[OS/2]* *[Programming]*
?Compaq%
^Computers#June 1989$
@(800)237-9225 or Texas - (713)370-0670

*[TechSupp]* *[MS-DOS]* *[Hardware]*
?Comprehensive Microsystems, Inc.%
^ #June 1989$
@Arizona - (602)428-7225

*[TechSupp]*
?CompuServe%
^ #June 1989$
@(800)848-8990

*[TechSupp]* *[Communications]*
?Computer Associates Inc.%
^SuperCalc2#May 1989$
@1240 McKay Drive, San Jose, CA 95131 - (800)227-0112 or
(408)432-1727 - CAI doesn't sell SC2 directly. Try Worswick
Industries for CP/M version

*[CP/M]* *[Spreadsheet]*
?Computer Associates Inc.%
^SuperCalc, Super Project#Feb 1991$
@1240 McKay Drive, San Jose, CA 95131 - Orders (800)531-5236;
Tech Support (408)432-1764; information (408)942-1727

*[MS-DOS]* *[Spreadsheet]* *[Business]*
?Computer Associates%
^Accounting Programs#Feb 1991$
@1240 Mckay Drive, San Jose, CA 95131 - (800)533-2070 or
(408)432-1727 - ACCPAC - Advanced modular system, modules
$395; BEDFORD INTEGRATED: Easy-to-use integrated system
lacks advanced features $249; ACCPAC EASY: Very limited
general ledger program, start here & move up to BI ($90);
ACCPAC PLUS: Powerful modular system for larger businesses,
modules $395; Four-user LANpack for ACCPAC+ $395

*[TechSupp]* *[MS-DOS]* *[Business]*
?Computer Keyes%
^ #June 1989$
@Seattle area - (206)776-6443

*[TechSupp]*
?Computer Shopper%
^Comprehensive Magazine#June 1989$
@Florida - (407)269-3211

*[Magazine]*
?Computer Editype Systems%
^MAGIC SERIES#May 1989$
@509 Cathedral Pky, Suite 10A, New York, NY 10025 -
(212)222-8148 - MAGIC SERIES: Desktop Publishing ($150);
Magic Print, Magic Bind Magic Index true justified
proportional printing for Diablo compatible impact printers
and laser printers with sophisticated merge-print capability

*[WordProcessing]* *[DeskTopPublish]* *[CP/M]*
?Computer Exchange Northwest, Inc.%
^Used Computers#Mar 1991$
@Kirkland, WA 98034 - (206)820-1181 - Buyers and sellers of
used computers

*[TechSupp]* *[Hardware]*
?Computer Professionals, Inc.%
^Accounting - G/L, A/R, A/P, Payroll#May 1989$
@1508 West Blue Ridge Dr., Greenville, SC 29611 -
(803)294-0494 - Accounting: G/L, A/R, A/P, and Payroll
($100. per module). Includes 45 days of free telephone
support. DOS versions. Free catalog

*[CP/M]* *[MS-DOS]* *[Business]*
?CompuView Products%
^VEDIT Plus#May 1989$
@1955 Pauline Blvd., Suite 200, Ann Arbor, MI 48103 -
(313)996-1299 - VEDIT Plus: Multifile Word Processor ($95);
VEDIT: Customizable Full Screen Editor ($49); VPRINT: Print
Formatter ($79); VSPELL: Spelling Checker ($79); Versions
for DOS and FlexOS. Free Catalog

*[WordProcessing]* *[CP/M]* *[MS-DOS]*
?Comp View Inc.%
^PC Compatible Overhead Projectors#Mar 1991$
@13405 NW Cornell Rd., Portland, OR 97229 - (800)448-8439 or
(503)641-8439 FAX (503)643-9461; Seattle (206)227-9369 -
Overhead projectors of PC image (liquid crystal display panel
projectors) from $495 to $4,995, Laser Pointers, Film
printers (slides from PC display)

*[TechSupp]* *[Hardware]*
?Cranberry Software Tools%
^ALPHA TEXT#May 1989$
@P.O. Box 681, Princeton Junction, NJ 08550 - (No phone) -
ALPHA TEXT: word processor; Other programs for CP/M. Free
brochure

*[CP/M]* *[WordProcessing]*
?Condor%
^Database software#June 1989$
@Michigan - General: (313)971-8880; Technical support:
(313)971-0955

*[TechSupp]* *[Database]*
?Contact Plus Corporation%
^Contact Plus#Mar 1991$
@P.O. Box 3992, Albuquerque, NM 87190 - (505)881-3223; BBS:
(505)881-7781 FAX (505)889-0078 - CONTACT PLUS: tracks
contact (client, vendor, supplier) information. Shareware
version CPLUS217.ZIP can be downloaded a BBS and requires
800K of disk space

*[TechSupp]* *[Business]* *[Shareware]*
?Corporate Systems Center%
^Wholesale Hardware Liquidation#Mar 1991$
@730 North Pastoria Avenue, Sunnyvale, CA 94086 -
(408)737-7312; FAX (408)737-1017 - End-of-line hardware,
very large capacity hard disk drives, cabinets, CD ROM
drives, tape drives, controllers, laptops

*[TechSupp]* *[Hardware]*
?Cosmos%
^ #June 1989$
@Seattle area - (206)824-9942

*[TechSupp]*
?Cougar Mountain Software%
^Act 1 Accounting Software#Feb 1991$
@2609 Kootenai, Box 6886, Boise, ID 83707 - (800)344-2540 or
(208)344-2540 - ACT 1: Integrated system with optional extras
($180); Job cost module $200

*[TechSupp]* *[Business]*
?Cygnet%
^ #June 1989$
@San Franciso Bay area - (415)498-1111

*[TechSupp]*
?Cyma Software%
^Accounting software#Nov. 1990$
@1400 East Southern, 8th Floor, Tempe, AZ 85282 -
(800) 292-2962 - for almost any size business. Includes:
The Professional Accounting Series; The General Business
System; The Shoebox Accountant; The Cyma Healthcare Series;
and The Productivity Series

*[MS-DOS]* *[Business]*
?DACEasy Inc.%
^DAC Easy Accounting#Feb 1991$
@17950 Preston Rd., #800, Dallas, TX 75252 - (800)877-8088 or
(214)248-0205 - DACEASY ACCOUNTING: Fully integrated system
for small or mid-size company ($150); DACEASY LIGHT:
Integrated accounting system ($70); Tandy Deskmate version
$100; DACEASY NETWORK: LAN version of DACEASY ACCOUNTING

*[TechSupp]* *[MS-DOS]* *[Business]*
?DAC Software%
^ #June 1989$
@Texas - (214)485-0038; Orders: (800)992-7779

*[TechSupp]*
?DAK Industries%
^Discount Products#June 1989$
@Los Angeles, CA - (818)888-8220; orders: (800)325-0800;
Tech Support: (800)888-9818 - Seller of end-of-production-
run products at low prices

*[TechSupp]* *[Hardware]*
?DaneTech%
^Hard Drive Helper#Mar 1991$
@Box 2311, Evergreen, CO 80439. Hard Drive Helper, a
shareware program contains: 1) Information on over 800 hard
drives by manufacturer 2) A chart showing AT "TYPE" numbers
for different drives and BIOS's 3) Floppy drive ID section
4) How to connect your hard drive cables right the first time
5) A section of comments

*[TechSupp]* *[Hardware]* *[Shareware]*
?Datadesk International%
^ #June 1989$
@L.A. Calif - (818)780-1673

*[TechSupp]*
?Datamar Systems%
^ #June 1989$
@California - (619)278-8222

*[TechSupp]*
?Data Pro Accounting Software%
^Stage 1#Feb 1991$
@5439 Beaumont Center Blvd #1050, Tampa, FL 33634 -
(800)237-6377; (813)885-9459 - STAGE 1: Modular system for
small to mid-size company (modules $295); DATA PRO: Advanced
mid-size company system (modules $750); 38-user LAN
administrator $100

*[TechSupp]* *[Business]*
?Datastorm Tecnologies, Inc.%
^PROCOMM#Feb 1991$
@P.O. Box 1471, Columbia, MO 65205 - (314)474-8461 -
PROCOMM v 2.43 (Shareware) and PROCOMM PLUS, AKA PCPlus
(Commercial) telecommunications software

*[TechSupp]* *[MS-DOS]* *[Communications]*
?Datavue%
^laptop computers#June 1989$
@Georgia - (404)564-5555

*[TechSupp]* *[Spark]* *[Hardware]*
?Dayflo%
^ #June 1989$
@Orange County, CA - (714)476-3044

*[TechSupp]*
?DCA%
^Workstation & Network#June 1989$
@1000 Alderman Drive, Alpharetta, GA 30201-4199 -
(800)241-4762 or (404)442-4000 - DOS, OS/2, Macintosh
LANs

*[TechSupp]* *[Network]* *[Workstation]*
?Decision Support Software%
^ #June 1989$
@Virginia - (703)442-7900

*[TechSupp]*
?DELPHI%
^Commercial BBS Service#Mar 1991$
@Nashuam NH - Voice: (800)544-4005; BBS: (800)365-4536 -
$5.95 per month and $6 per hour or $1 per hour with 20/20
advantage plan. Conferences, message forums, multi-player
games

*[TechSupp]* *[Communications]*
?Design Software%
^ #June 1989$
@Chicago, IL area - (312)231-4540 or (800)231-3088

*[TechSupp]*
?Digital Marketing Corp%
^Word Processing Utilities#May 1989$
@(Protem Assoc), P.O. Box 2010, Walnut Creek, CA 94595 -
(800)826-2222 (Except CA) or (415)947-1000 - RANDOM HOUSE
PROOFREADER ($50); GRAMMATIK grammar checker ($75);
MILESTONE projet planner ($99); DATEBOOK II time/equipment
scheduler ($150); HYPERTYPER typing tutor ($19.95); INDEX
generator; TWIST & SHOUT spreadsheet & banner printer

*[WordProcessing]* *[CP/M]*
?Digital Research%
^ #June 1989$
@Monterey, CA area - (408)649-3896; Tech Services
(408)646-6464 - CP/M-80 (CP/M 2.2), CP/M 3(CP/M Plus);
DR-DOS (MS-DOS compatible) operating systems

*[TechSupp]* *[System]*
?DISCTEC%
^Removable Hard Disk Drives#Mar 1991$
@P.O. Box 1750, Winter Park, FL 32790 - (no phone) -
Removable hard disk compatible with all XT and AT desktops
Internal 20MB $595, 60MB $895. External 20MB $795,
60MB $1025, 120MB $1750

*[TechSupp]* *[Hardware]*
?DynaComp, Inc.%
^Scientific Engineering Statistical Software#May 1989$
@DYNACOMP Office Building, 178 Phillips Road, Webster, NY
14580 - (800) 828-6772 (outside NY only) or (716) 245-4040 -
Wide selection of scientific, engineering, financial,
statistical, educational and other programs. Disk conversion
service. Catalog ($2.00)

*[CP/M]* *[Business]* *[Science/Engineering]* *[Convert]*
?Ecosoft, Inc.%
^MICROSTAT - Statistical Package#May 1989$
@6413 N. College, Indianapolis, IN 46220 - (317)255-6476 -
MICROSTAT ($375) General-Purpose Statistical Package

*[CP/M]* *[Science/Engineering]*
?Efficiency, Inc.%
^Computer Support Products#Mar 1991$
@901 Rainier Avenue S., Seattle, WA 98144-2839 -
(206)322-1616 - Sellers of many computer support
products. PT-10 Labeling device

*[TechSupp]* *[Hardware]* *[Labels]*
?Egghead Discount Software%
^Software & Hardware Retailer#Feb 1991$
@Offices: 14330 NE 20 Street, Bellevue, WA 98003 -
(206)644-4545 - stores throughout the US

*[TechSupp]* *[MS-DOS]* *[Software]*
?Electronic Arts%
^ #June 1989$
@San Franciso Bay area - (415)571-7171

*[TechSupp]* *[MS-DOS]* *[Games/Sports]*
?Elliam Associates%
^FORMS 4 & Other CP/M Programs#May 1989$
@P.O. Box 2664-F, Atascadero, CA 93423 - (805)466-8440 -
FORMS 4: forms entry program ($29.95); Other programs for
CP/M and Z-system; PD software, ($10-$12) per disk. Send
SASE for a free brochure. Catalog $1, 100 page public
domain software catalog ($10)

*[TechSupp]* *[CP/M]* *[Software]* *[Amstrad]* *[Kaypro]*
*[Xerox]*
?Emerald Microware%
^Kaypro, Xerox, Big Board & others#May 1989$
@P.O. Box 1726, Beaverton, OR 97075 - (503)641-0347 - Dealer
upgrades and add-ons for Kaypro, Xerox, Big Board and other
computers. Also supplies QP/M and QP/M Network systems for
MICROcode Consulting, Microsolutions products and others
Free catalog

*[CP/M]* *[Xerox]* *[Kaypro]* *[Software]* *[Hardware]*
?Enertronics%
^ #June 1989$
@Missouri - (314)421-2771

*[TechSupp]*
?Epson%
^Printers, Computers#June 1989$
@(800)421-5426 or Los Angeles area (213)539-9140 or
San Franciso Bay area (415)589-4950

*[TechSupp]* *[Printer]* *[Hardware]*
?Everex Systems Inc.%
^Computer Systems#June 1989$
@San Franciso Bay area - (415)498-1111 - system enhancement
boards, modems

*[TechSupp]* *[Hardware]* *[Modem]*
?EWDP Software Inc.%
^ #June 1989$
@Indiana - (317)872-8799

*[TechSupp]* *[Software]*
?Executive Computing%
^Newsletter Shows Your Co Name#Mar 1991$
@P.O. Box 2189, Berkeley, CA 94702-9951 - (800)327-9893
Newsletter to send to your clients with your name on it as
the sender

*[TechSupp]*
?Expressware%
^FileExpress#Feb 1991$
@P.O. Box 1800, Duvall, WA 98019-9901 - (206)788-3774, FAX:
(206)788-4493, BBS:(206)788-4008 - Products: File Express
database, ExpressCalc spreadsheet, Express Check check book
management program, Express Graph create custom graphs,
On-Side prints wide reports sideways on Epson Printers

*[TechSupp]* *[MS-DOS]* *[Database]* *[Spreadsheet]*
*[Business]* *[Printer]*
?Fifth Generation Software%
^Fastback Plus#Nov. 1990$
@10049 North Reiger Road, Baton Rouge, LA 70809 -
(800)225-2775 or (504)291-7221 - permits fast, reliable
backups with easy selection of drives, subdirectories and
files to be backed up or restored. Also Mace Gold, Mace 5,
Mace Vaccine, Brooklyn Bridge, Logical Connection, Suitcase,
Powerstation, DiskLock, and Pyro!. Some for DOS, some for
Macintosh, some for both

*[TechSupp]* *[Util]* *[BugReport]* *[Hacking]*
?Fog International%
^Computer User Group#April 1991$
@P.O. Box 3474, Daly City, CA 94015 - (415)755-2000 (11am to
5pm PST) BBS (415)755-8315 or (415)755-2030 - PD software for
CP/M & MS-DOS $8 per 5-1/4" disk; 1/2 price for Fog members
Complete catalog on disk (FOGSCAN). New address 7/1/91: P.O
Box 1030, Dixon, CA 95620

*[CP/M]* *[MS-DOS]* *[Software]*
?Fog International %
^Disk conversion#April 1991$
@P.O. Box 3474, Daly City, CA 94015 - (415)755-2000 (11am to
5pm PST) - Conversion only $10/disk (Fog members: $5/disk)
plus $10 setup fee. Able to convert most CP/M disks formats
to Macintosh or MS/PC-DOS. New address 7/1/91: P.O. Box 1030,
Dixon, CA 95620

*[CP/M]* *[MS-DOS]* *[Software]* *[Convert]*
?Fog International %
^BBS Listing Service#April 1991$
@P.O. Box 3474, Daly City, CA 94015 - BBS (415)755-8315 or
(415)755-2030 - Downnload REMSYSmm.Ayy for listing of Remote
Systems (BBSes) organized by state or province and phone
number. New address 7/1/91: P.O. Box 1030, Dixon, CA 95620
Submissions to list by mail or to BBS SysOp

*[CP/M]* *[MS-DOS]* *[Communications]*
?Fog International %
^User Group Registry#April 1991$
@P.O. Box 3474, Daly City, CA 94015 - BBS (415)755-8315 or
(415)755-2030 - Send Self-Addressed Stamped envelope for
listing of user groups in your area. Specify special
interests. New address 7/1/91: P.O. Box 1030, Dixon, CA
95620. Submissions to Registry by mail or to BBS SysOp

*[CP/M]* *[MS-DOS]* *[UserGroup]*
?Fontex Technologies%
^ #June 1989$
@L.A. Calif area - (818)289-8299

*[TechSupp]*
?Formtronix%
^Computerized SF 171 Form#Mar 1991$
@2516 McHenry Drive, Silver Spring, MD 20904-1623 -
(301)572-6902. New PC software manages SF 171, Government
employment application form. FedForm171 and FedForm 171 Plus
enter employment history into on-screen SF 171 - prints on
virtually any printer. FedForm 171 Laser prints both the form
and data on laser printer

*[TechSupp]* *[Software]*
?Fox & Geller%
^dBASE Applicatons#June 1989$
@New Jersey - (201)794-8883

*[TechSupp]* *[Database]*
?Fox Software%
^FoxBASE#Nov. 1990$
@134 West South Boundry, Perrysburg, OH 43551 - (419)874-0162
- dBASE compatible software for DOS and Unix

*[TechSupp]* *[MS-DOS]* *[Unix]* *[Database]*
?FRANK-ART%
^Printed Kaypro Graphics#May 1989$
@P.O. Box 12282, Boulder, CO 80303-2697 - (No phone) - Super
Hi-resolution artistic dot-matrix printer graphics for Kaypro
1, II, 2, 2X, 4, 4E, 4X and 10. Free demo; specify model

*[CP/M]* *[Kaypro]*
?Funk Software%
^ #June 1989$
@Massachusetts (617)497-6339

*[TechSupp]*
?Mark Gasaway%
^Epson Geneva ROMs#May 1989$
@c/o C.A.E., P.O. Box 370, Livingston Manor, NY 12758 - (No
phone) - Epson Geneva ROMs (32K $25)

*[PX8]*
?Gazelle Systems%
^Back-it & OPTune#Nov. 1990$
@42 North University Ave, Suite 10, Provo, UT 84601 -
(801)377-1288; orders (800)233-0383 - Also QDOS II

*[TechSupp]* *[MS-DOS]* *[Util]*
?Genest Technologies, Inc.%
^ #June 1989$
@Orange County, CA area - (714)547-0880

*[TechSupp]*
?GEnie%
^Commercial Bulletin Board Service#April 1991$
@GEnie Information Services, 401 N. Washington St.,
Rockville, MD 20850 - (800)638-9636; modem registration:
(800)638-8369 - GEnie Livewire (magazine), P.O. Box 6403,
Rockville, MD 20850. Now with flat-rate Star*Services. Fog
and other computer RTs at hourly rate depending on baud rate


*[TechSupp]* *[Communications]* *[Magazine]*
?Genoa%
^Graphics cards#Nov. 1990$
@75 East Trimble, San Jose, CA 95131 - (408)945-9720 -
Hi-resolution graphics systems

*[TechSupp]* *[Hardware]*
?Gibson Research%
^SPINRITE - Hard Disk Conditioner#June 1989$
@Orange County, CA area - (714)830-2200

*[TechSupp]* *[MS-DOS]* *[Util]* *[Hacking]*
?Global Computer Supplies%
^General Product Catalog#Mar 1991$
@2318 East Del Ama Blvd., Dept 21, Compton, CA 90220 order -
(800)845-6225 service (800)227-1246 or in LA area
(213)637-6191 - Mostly hardware items for office use; limited
software

*[TechSupp]* *[Hardware]* *[Software]*
?Golden Bow Systems%
^VOPT & VFeature Deluxe#June 1989$
@San Diego, CA - Orders & info (800)284-3269; Tech Support:
(619)298-9349 - VOPT is a hard disk defragmenter; VFeature
permits hard disk partitions larger than 32Mb; other "V"
utility products

*[TechSupp]* *[MS-DOS]* *[Util]* *[Hacking]*
?Grapevine LAN Products, Inc.%
^Local Area Network#Mar 1991$
@P.O. Box 3416, Redmond, WA 98073 or 8519 154th Avenue NE,
Redmond, WA 98052 - (206)869-2707 FAX (206)869-2506 - Local
area networks for Serial, Arcnet or Ethernet systems

*[TechSupp]* *[MS-DOS]* *[Network]*
?Great Plains Software%
^Great Plains Accounting Series#Feb 1991$
@P.O. Box 9739, Fargo, ND 58109 - (800)345-3276 or
(701)281-0550 - GREAT PLAINS is a modular, very high end
accounting system for larger businesses. Price per module
$495 to $995

*[TechSupp]* *[MS-DOS]* *[Business]*
?Hayes Microcomputer Products%
^Modems - Telecommunications#June 1989$
@(800)241-6492 or Atlanta, GA (404)449-8791

*[TechSupp]* *[Modem]*
?Hercules Computer Technology%
^Graphic cards#Nov. 1990$
@921 Parker Street, Berkeley, CA 94710 - (415)540-6000

*[TechSupp]* *[Monitor]*
?Herne Data Systems%
^C-128 Disk Encryption System#May 1989$
@P.O.Box 714, Station C, Toronto, ONT M6J 3S1 Canada -
(416)535-9335 - High Security Disk Encryption System for
Commodore 128 encrypts all data (including the directory) on
a disk. Other programs are available as well

*[C128]*
?Hooper International%
^Taking Care of Business#April 1991$
@P. O. Box 62219, Colorado Springs, CO 80962 - (719)528-8989
- professional accounting software that is easy to use and
inexpensive. Shareware version was Finance Manager (no longer
supported)

*[TechSupp]* *[Business]*
?Howadsoft%
^ #June 1989$
@San Diego, CA - (619)454-0121

*[TechSupp]*
?IBM%
^ #June 1989$
@New York state - (914)765-1900

*[TechSupp]*
?IDEAssociates, Inc.%
^ #June 1989$
@Massachusetts - (508)663-6878

*[TechSupp]*
?IGA Research%
^ #June 1989$
@Georgia - (912)953-2601

*[TechSupp]*
?IMSI%
^IMSI Publisher#June 1989$
@San Franciso Bay area - (415)454-7101

*[TechSupp]* *[MS-DOS]* *[WordProcessing]* *[DeskTopPublish]*
?Innovative Data Design, Inc.%
^ #June 1989$
@San Franciso Bay area - (415)680-6818

*[TechSupp]*
?Innovative Software%
^ #June 1989$
@Kansas - (913)492-3800

*[TechSupp]*
?Intel%
^Micro Computer Chips#June 1989$
@(800)538-3373 or San Jose, CA area (408)987-8080 - Intel
manufactures computer chips including the following CPUs:
8080, 8086, 80286, 80386, 80486. Also math coprocessors 8087,
80287, 80387 and others

*[TechSupp]* *[Hardware]*
?Intersecting Concepts%
^Media Master Format Disk Conversion#May 1989$
@80 Long Court #1A, Thousand Oaks, CA 91360 - orders only:
(800)628-2828 ext 629; (805) 373-3900 - Media Master: disk
format conversion software. Also for MS-DOS & DEC Rainbow

*[CP/M]* *[MS-DOS]* *[Rainbow]* *[Convert]*
?Iomega Corp%
^ #Nov. 1990$
@1821 West 4000, South Roy, UT - (801)778-3000

*[TechSupp]*
?Irwin%
^Tape systems#June 1989$
@2101 Commonwealth Blvd, Ann Arbor, MI 48105-1561 -
(800)348-6242 or (313)996-3300 - tape drives; backup system

*[TechSupp]* *[Hardware]*
?Isogon Corporation%
^ #June 1989$
@New York, NY - (212)967-2424

*[TechSupp]*
?Jacobs Computer Services%
^Morrow and S100#May 1989$
@San Franciso Bay area - (415)525-9425 - Morrow MicroDecision
(MMD series) and S100

*[Hardware]* *[Morrow]*
?James River Group%
^Accounting - G/L, A/R, A/P Payroll & Inventory#May 1989$
@125 North First St., Minneapolis, MN 55401 - (612)339-2521 -
Accounting - G/L, A/R, A/P, Payroll and Inventory ($125 each,
all for $465). TMAN - General data file manager ($49.95) DEMO
disk ($16-$18) Free catalog

*[CP/M]* *[MS-DOS]* *[Business]*
?Javelin Software%
^ #June 1989$
@Massachusetts (617)494-1400

*[TechSupp]*
?KaftorWare Corporation%
^PC-FILE 80 Database#May 1989$
@P.O. Box 1674, Chicago, IL 60690 - (708)965-8144 - Based on
Jim Button's shareware PC-File. Compatible with MS-DOS
PC-File versions. Distributes Magic Series. Also, public
domain software for CP/M, Z-system. First disk $5,
additional $3, some formats extra. Search service

*[CP/M]* *[Database]*
?Kanecki Associates%
^Specialized Software#May 1989$
@BIO SCCI/ACS, P.O. Box 93, Kenosha, WI 53141 - (414)654-7560
- (7am to 7pm M-F, CST) used for BBS other hours: 300 baud
7/1/E,<cr> to start. Prolog, Multi-Column Formatter, Decision
Profile, Data Entry, Golf Game, I/O 8080 subroutines
Statistical software, BBS system, special real-time software

*[CP/M]* *[Science/Engineering]*
?Kaypro%
^Computers#June 1989$
@(800)452-9776 Manufacturer of CP/M and MS-DOS computers
[Now in bankruptcy proceedings]

*[TechSupp]* *[Kaypro]* *[KayproPC]* *[Kay2000]* *[Hardware]*
?Kamasoft%
^KAMAS#June 1989$
@Oregon - (503)649-3765 - Integrated word processor cum
"thought processor"

*[TechSupp]* *[WordProcessing]*
?Key Tronic Corp%
^Keyboards#Nov. 1990$
@N. 4424 Sullivan Road, Spokane, WA 99216- (509)928-8000 -
manufacturer of specialized computer keyboards

*[TechSupp]* *[Hardware]*
?L/Tek, Inc.%
^Spellbinder#May 1989$
@(Formerly Lexisoft, Inc.), P.O. Box 2399, Davis, CA 95617 -
(916)758-3630 - SPELLBINDER: Word Processor ($195);
SPELLBINDER, Scientific Version ($595); SPELLBINDER Desktop
Publisher ($595). Eagle CP/M plus limited others; DOS
versions. Free brochure

*[WordProcessing]* *[DeskTopPublish]* *[CP/M]* *[MS-DOS]*
*[Eagle]*
?LaserMaster Corporation%
^Improved Laser Printer Output#Feb 1991$
@7156 Shady Oak Road, Eden Prairie, MN 55344 - (612)944-8693;
FAX (612)944-0522 - Series III Professional Printer
Controller 800 x 800 TurboRes (tm) high resolution printing
from a Laser printer

*[TechSupp]* *[MS-DOS]* *[Printer]* *[DeskTopPublish]*
?Lattice Inc.%
^Lattice C Compiler#June 1989$
@Illinois - (312)858-7950

*[TechSupp]* *[Programming]*
?Layered%
^atONCE!#Feb 1991$
@The Schrafft Center, 529 Main Street, Boston MA 02129 -
(no phone) - atONCE!: Integrated accounting system for small
business users, $495; INSIGHT: Modular accounting system
for small or mid-sized business, modules $695

*[TechSupp]* *[Business]*
?Leading Edge%
^Model D, D2, D3 MS-DOS Computers#June 1989$
@Massachusetts - (617)449-4655

*[TechSupp]* *[LE]*
?Lifetree Software%
^ #June 1989$
@San Jose area, CA - (408)373-4718

*[TechSupp]*
?Living Videotext%
^ #June 1989$
@San Francisco Bay area - (415)964-6300

*[TechSupp]*
?Logic Associates%
^MEGABACK#May 1989$
@1433 W. Thome Ave., Chicago, IL 60660 - (312)274-0531 -
MEGABACK hard disk backup utility ($89); DiskGuise changes
user areas to drives ($32); SUPERMIT: BASIC-like batch
processor ($34); TutorI/O workbench for learning BDOS I/O
functions ($29); & VERBASE: renames & numbers successive
file revisions ($32). Free catalog

*[CP/M]* *[Util]*
?Logitech, Inc.%
^Mouse, Trackball, Scanners#Nov. 1990$
@6505 Kaiser Dr, Fremont, CA 94555 - (415)795-8500 - also
software

*[TechSupp]* *[Hardware]*
?Lotus Development Corp%
^Lotus 1-2-3 Spreadsheet#Nov. 1990$
@55 Cambridge Parkway, MA 02142 - General (617)623-5680;
orders only (800)635-6887; Upgrades only (800)872-3387;
Upgrades only (617)577-8500 - Also Symphony, Magellan,
Freelance Plus, Graphwriter, Agenda, and Manuscript

*[TechSupp]* *[WordProcessing]* *[Spreadsheet]* *[Graphics]*
*[FileSearch]*
?M & T Publishing%
^Small-C Handbook & Compiler#May 1989$
@501 Galveston Dr., Redwood City, CA 94063 - (800)533-4372,
(800)356-2002; in CA: (415)366-3600 - Small-C Handbook and
compiler ($37.40); Small-Mac Assembler with manual ($29.95);
Small-Tools for text processing with manual ($29.95); All
three for ($83). Z80 Toolbook with disk ($40). Dr. Dobbs
Magazine. Free catalog

*[Book]* *[CP/M]* *[MS-DOS]* *[Magazine]* *[Programming]*
?Manhattan Software%
^ #June 1989$
@New Hampshire (603)924-9998

*[TechSupp]*
?Mannesmann Tally%
^Printers#Nov. 1990$
@8301 South 180th St, Kent, WAS 98032 - (206)251-5500 -
dot matrix, barcoding, laser and line printers

*[TechSupp]* *[Barcode]* *[Printer]*
?Mansfield Software%
^ #June 1989$
@Connecticut - (203)429-8402

*[TechSupp]*
?Maynard Electronics%
^ #June 1989$
@Florida - (305)331-6402

*[TechSupp]*
?Robert McNeel & Associates%
^AUTOCAD Training & Support#Feb 1991$
@3670 Woodland Park Ave. N., Seattle, WA 98103 -
(206)545-7000; FAX (206)545-7321

*[TechSupp]* *[Science/Engineering]*
?MCI Mail%
^E-Mail#June 1989$
@(800)624-2255

*[TechSupp]* *[Communications]*
?Meca%
^ #June 1989$
@San Diego, CA - (619)365-7686

*[TechSupp]*
?Melisco Marketing, Inc.%
^Pony Express#Mar 1991$
@9719 Ensley Lane, Leawood, KS 66206-2246 - (913)642-5005;
FAX (913)642-5466 - Pony Express is a shareware utility
program to automate Postal rate and fee calculations
Includes support for United Parcel Service (UPS)

*[TechSupp]* *[Business]* *[Shareware]*
?Memorex%
^Disk and tape media#Non. 1990$
@1200 Memorex Dr, Santa Clara, CA 95050-2869 - (408)957-1000

*[TechSupp]* *[Hardware]*
?Merak Industries%
^ #June 1989$
@Michigan - (313)562-9768

*[TechSupp]*
?Micro Data Base Systems%
^ #June 1989$
@Indiana - (317)463-2581

*[TechSupp]*
?Micro Information Products%
^ #June 1989$
@Texas - (512)454-5004

*[TechSupp]*
?Micro Interfaces%
^CP/M emulator#June 1989$
@Florida - (305)823-8088

*[TechSupp]* *[Convert]* *[CP/M]* *[MS-DOS]*
?Microlytics, Inc.%
^WORD FINDER - Thesaurus#May 1989$
@One Tobey Village Office Park, Pittsfordt, NY 14534 -
(716)248-9150 - WORD FINDER: Thesaurus MS-DOS version;
CP/M version "primarily" distributed by Central Computer
Products. (q.v.) (800)828-6293

*[WordProcessing]* *[CP/M]* *[MS-DOS]*
?MicroSolutions, Inc.%
^Uniform & UniDOS#Jan 1991$
@130 West Lincoln Hwy., DeKalb, IL 60115 (815)756-3411 -
Uniform: disk format conversion program ($69.95 + $4.50 S&H);
UniDOS - Run CP/M programs on MS-DOS. Free brochure

*[TechSupp]* *[CP/M]* *[MS-DOS]* *[Convert]*
?MicroSphere Computers%
^Kaypro Specific Items#May 1989$
@855 N.W. Wall, Bend, OR 97701 - (503)388-1194 Tech,
(800)234-8086 Orders only - Kaypro specific items

*[Kaypro]* *[Hardware]*
?MICROSync%
^ #June 1989$
@Texas - (214)788-5198

*[TechSupp]*
?Microcompatibles%
^ #June 1989$
@Maryland - (301)593-0683

*[TechSupp]*
?MicroMash%
^ #June 1989$
@Colorado - (303)799-0099

*[TechSupp]*
?Microrim%
^R:BASE 3.1 Database Manager#Nov. 1990$
@3925 159th Ave. NE, Redmond, WA 98052 - (206)885-2000 -
Data management software for DOS, Macintosh, OS/2, Unix, and
mini/main frames

*[TechSupp]* *[Database]* *[MS-DOS]*
?Microsoft%
^MS-DOS, GWBASIC & Other Products#June 1989$
@Redmond, WA - general: (206)882-8080; information center:
(800)426-9400; customer support: (206)882-8088; product
support: (206)882-8089 - Times: Applications - 6am to 6pm
Pacfic time. Operating environment - 10am to 2pm Pacific
time. Hardware/languages - 8am to 5pm Pacific time

*[TechSupp]* *[MS-DOS]* *[WordProcessing]* *[Spreadsheet]*
*[Programming]* *[System]*
?Microsoft Press%
^Computer Books#June 1989$
@Redmond, WA - (206)882-8080 Harper & Rowe (800)638-3030

*[TechSupp]* *[Book]*
?Miniscribe%
^Hard Disks#June 1989$
@(800)356-5333

*[TechSupp]* *[Hardware]*
?M.I.S.%
^Anchor Pad Security System#Mar 1991$
@1112 South 344th St., Federal Way, WA 98003 - (206)874-3980
- Lock down anchor pad to secure computer equipment to a desk

*[TechSupp]* *[Hardware]*
?Monogram%
^ #June 1989$
@Los Angeles, CA - (213)215-0355

*[TechSupp]*
?Monolithic Systems%
^ #June 1989$
@(800)525-7661

*[TechSupp]*
?Morrow Owner's Review%
^Morrow software & hardware support#May 1989$
@P.O. Box 5487, Berkeley, CA 94705 - (415)658-0152
BBS: (415)654-3798 3/12/24 baud - Morrow computer hardware
and software products. Public domain software for use with
Morrow computers. Free catalog. Magazine discontinued; back
issues may still be available

*[CP/M]* *[Software]* *[Morrow]* *[Magazine]*
*[Communications]*
?Mostly Mice%
^Mouse Systems#June 1989$
@New Jersey - (201)746-9256 - mouse drivers for WordStar,
WordPerfect

*[TechSupp]* *[WordProcessing]* *[Hardware]*
?Mountain Computer Inc%
^Tape drives#June 1989$
@240 Hacienda Avenue, Campbell, CA 95008 - (408)438-6650

*[TechSupp]*
?Mountain View Press%
^FORTH Language Products#May 1989$
@P.O. Box 4656, Mountain View, CA 94040 - (415)961-4103 -
FORTH language products. Free Catalog

*[CP/M]* *[Programming]* *[Book]*
?Mouse Systems%
^Input devices#Nov. 1990$
@47505 Seabridge Drive, Fremont, CA 94538 - (408)988-0211 -
mice, trackballs, and supporting software

*[TechSupp]* *[Hardware]* *[Software]*
?MultiMate%
^ #June 1989$
@Connecticut - (203)247-3445

*[TechSupp]* *[WordProcessing]*
?Multix Inc.%
^SOFT87 - Math Coprocessor Emulator#Feb 1991$
@4203 Beltway Dr., Suite 7, Dallas, TX 75244 - (214)239-4989;
FAX: (214)239-6826 - SOFT87 (tm) TSR program, needs only 14K
RAM, compatible functionally with Intel Math Coprocessor. 287
version $59, 287/387 combination $69. Compatible with Turbo
C, Turbo PASCAL, Turbo PROLOG, Turbo BASIC, MS-C, QUICK C,
QUICK BASIC and MS-FORTRAN

*[TechSupp]* *[Software]* *[Hardware]*
?MUMPS User's Group%
^MUMPS Database Programming Language#Mar 1991$
@4321 Hartwick Road, Suite 100, College
Park, MD 20740 (301)779-6555 FAX 779-7674. Clearing house
for MUMPS User Groups world-wide. Sponsors seminars, sells
MUMPS software

*[TechSupp]* *[Database]* *[UserGroup]*
?Nantucket%
^Clipper#June 1989$
@12555 Jefferson Blvd, Sutie 300, Los Angeles, CA 90066-7036
- (213)390-7923

*[TechSupp]* *[Database]*
?NEC%
^Printers, Computers#June 1989$
@General (800)447-4700; Service (800)632-8324; Support
(800)632-7638 or Illinois (312)860-9500

*[TechSupp]* *[Printer]*
?North American Distributors%
^Personal Pearl#June 1989$
@Hillsboro, OR - (503)681-7629
Company out-of-business, December, 1989. No successor known

*[Database]*
?Northgate Computers%
^Computer Systems#June 1989$
@(800)548-1993

*[TechSupp]* *[Hardware]*
?Nostradamus, Inc.%
^Instant Replay#Nov. 1990$
@4525 South Wassatch Blvd, Suite 335, Salt Lake City, UT
84124 - (801)272-0671 - Desktop presentation software also
Turbo Pascal programmer tools

*[TechSupp]* *[Business]* *[Programming]*
?Novell%
^Local Area Networks#Nov. 1990$
@122 East 1700 South, Provo, UT 84606 - (801)379-5900

*[TechSupp]* *[Network]*
?Nuevo Electronics%
^Osborne 1 & Executive DSDD Disk Drives#May 1989$
@Box 209, Richmond, TX 77469 - (713)341-6001 - Enhanced
Storage Upgrades (DSDD) for Osborne 1 and Executive; 80
column & Double Density upgrade for the O-1

*[O-1]* *[Exec]*
?Oasis Systems%
^The Word Plus#June 1989$
@San Diego, CA - (619)435-5711 - top-rated spelling checker
for CP/M; now bundled with WordStar 4.0

*[WordProcessing]*
?Odesta%
^ #June 1989$
@Illinois - (312)498-5615

*[TechSupp]*
?Off Broadway Business Systems%
^Business Systems#June 1989$
@San Francisco Bay area - (415)547-8801

*[TechSupp]*
?Office Solutions%
^ #June 1989$
@Wisconsin - (608)274-5047

*[TechSupp]*
?Okidata%
^Printers#June 1989$
@(800)654-3282 or New Jersey (609)235-2600

*[TechSupp]* *[Printer]*
?Omniverse%
^Galaxy#June 1989$
@Seattle area - (206)228-7627

*[TechSupp]* *[WordProcessing]*
?O'Neill Software%
^ELECTRA FIND#May 1989$
@P.O. Box 26111, San Francisco, CA 94126 - (415)398-2255 -
Text retrieval software ($49.00 + $3.00 S&H)

*[FileSearch]*
?Oracle Corporation%
^Oracle Database#Nov. 1990$
@20 Davis Drive, Belmont, CA - (415)598-8000 - for MS-DOS,
OS/2 or Macintosh

*[TechSupp]* *[Database]*
?Orchid Technology%
^Graphic cards#Nov. 1990$
@45365 Northport Loop West, Fremont, CA 94538 - (415)683-0300 -
enhancements for IBM and Macintosh comptuers

*[TechSupp]* *[Hardware]*
?PC Dynamics%
^Menu Works#Mar 1991$
@31332 Via Colinas, Suite 102, Westlake Village, CA 91362 -
(800)888-1741 or (818)889-1741 - Automatic menu set-up and
hard disk management software

*[TechSupp]* *[MS-DOS]* *[Util]*
?Paperback Software%
^VP-Planner, VP-Expert & Vp-Info#Nov. 1990$
@2830 9th Street, Berkeley, CA 94710 - (415)644-2116 -
low-cost "knock-off" programs. Also VP-Graphics and KeyCap
Fonts (for Postscript printers)

*[TechSupp]* *[MS-DOS]* *[Spreadsheet]* *[Database]*
*[Graphics]*
?Parsons Technology%
^Financial & Tax Software#Mar. 1991$
@375 Collins Road NE, Cedar Rapids, IA 52406-3120 -
(319)373-0197; FAX: (319)393-1002 or (800)223-6925 -
PERSONAL TAX PREPARER: US Income Tax ($29); IT'S LEGAL:
Wills, leases, notes, powers of attorney, etc. ( $29 - intro)

*[TechSupp]* *[MS-DOS]* *[Business]*
?Paul Mace Software%
^Data Recovery Utilities#June 1989$
@Oregon - (503)488-0224 (Bought out by Fifth Generation)

*[TechSupp]* *[MS-DOS]* *[Util]* *[Hacking]*
?PC Computing%
^Computer Magazine#Feb 1991$
@Ziff-Davis Publishing Company, P.O. Box 9005, Farmingdale,
NY 11735

*[Magazine]*
?Peachtree Software%
^Back to Basics#Feb 1991$
@1505 Pavillion Place, Norcross, GA 30093 - (800)247-3224 -
Double entry accounting system for small businesses. $199

*[TechSupp]* *[Business]*
?Persoft Inc%
^Terminal Emulation#Nov. 1990$
@465 Science Drive, Madison, WI 53711 - (608)273-6000 -
SmartTerm, IZE

*[TechSupp]* *[Communications]*
?Personal Computer Support Group%
^PD Software#June 1989$
@Texas - Orders (800)544-4699, office (214)404-4000,
support (214)404-4017

*[TechSupp]*
?Peter Norton, Inc.%
^PC Utilities#Nov. 1990$
@100 Wilshire Blvd, 9th Floor, Santa Monica, CA 90401 -
(213)319-2000 (Now part of Symantec)

*[TechSupp]* *[Util]* *[Hacking]*
?Phoenix-sierra, Inc,%
^ #June 1989$
@Nevada - (702)882-3088

*[TechSupp]*
?Plus Development%
^Hardcard#Nov. 1990$
@1778 McCarthy Blvd, Milpitas, CA 95035 - (408)434-6900 -
Hard disks on a card

*[TechSupp]* *[Hardware]*
?PM/Tech Systems%
^Osborne and more#Jan. 1991$
@out of business January, 1991; all inventory sold to Elliam
and Worswick Industries

*[CP/M]* *[Osb]*
?Polyfon%
^ #June 1989$
@Missouri - (314)576-7709

*[TechSupp]*
?Pomerleau Computing Services%
^Hardwire#May 1989$
@1743 E 55th, Chicago, IL 60637 - (312)667-2075 -
Hardwire, laptop to CP/M computer file transfer program for
laptops (NEC, Epson, TRS) $39.95, CP/M and DOS versions,
both for $59.95

*[CP/M]* *[MS-DOS]* *[Convert]* *[Hardware]*
?Popular Programs, Inc.%
^Public Domain Software#June 1989$
@Seattle area - (206)822-7065

*[TechSupp]* *[Software]*
?Prentice-Hall%
^Book Publisher#June 1989$
@Georgia - (404)432-1996

*[Book]*
?Prime Solutions, Inc.%
^ #June 1989$
@(800)847-5000 or San Diego, CA - (619)274-5000

*[TechSupp]*
?PSION Incorporated%
^Laptops & Handheld mobile computers#Feb 1991$
@P.O. Box 790, 118 Echo Lake Road, Watertown, CT 06795 -
(203)274-7521 - Range of handheld and portable computer and
data terminal products including thermal printers plug-in
modules, memory packs, batteries, barcode readers &
"solid-state" (card) disks

*[TechSupp]* *[Barcode]* *[Hardware]*
?PD Software Copying%
^CP/M Software from Osborne Computer#May 1989$
@Public Domain Software Copying Co. (PDSC), 33 Gold St. L3,
New York, NY 10038 - (800)221-7372 (212)732-2565 - CP/M
software from the Osborne Computer Corporation auction
Only some have manuals. Many will work on any CP/M computer

*[CP/M]* *[Software]* *[General]*
?Power Up! Software Corp%
^Catalog of Applications#Mar 1991$
@P.O. Box 7600, San Mateo, CA 94403-7600 - (800)851-2917 -
General catalog of specific applications software and
hardware

*[TechSupp]* *[MS-DOS]* *[Software]* *[Hardware]*
?Quadram%
^Ramdisks, Memory Boards#June 1989$
@Georgia - (404)923-6666

*[TechSupp]* *[Hardware]*
?Quaid%
^ #June 1989$
@Toronto, Ontario CANADA area - (416)961-8243

*[TechSupp]*
?Quality Resources%
^Chart-Pak#May 1989$
@840 McKinley, Plymouth, MI 48170 - (313)463-4616 -
Chart-Pak ($100) Statistical quality control charting
Stat-Pak ($100), Stat-Pak II ($100) General Purpose
Statistical Package

*[CP/M]* *[Science/Engineering]*
?Quarterdeck Office System%
^Extended & Expanded Memory Systems#June 1989$
@150 Pico Blvd, Santa Monica, CA 90405 - (213)392-9701 or
(213)392-9851 - QEMM and DESQview

*[TechSupp]* *[MS-DOS]* *[Util]* *[Hacking]*
?Questionnaire Service Co.%
^SL-Micro General Purpose Statistical Package#May 1989$
@Box 778, East Lansing, MI 48826 - (no phone) - SL-Micro
($275) General-Purpose Statistical Package

*[CP/M]* *[Science/Engineering]*
?Quicksoft%
^PC-WRITE#Nov. 1990$
@219 First Avenue North #224, Seattle, WA 98109 -
(206)282-0452 - Also PC-Browse (TSR to view files) and
PC-Write Lite

*[TechSupp]* *[MS-DOS]* *[WordProcessing]* *[Util]*
?Qume%
^Software, Books, Printers#Nov. 1990$
@500 Yosemite Drive, Milpitas, CA 95035 - (800)223-2479 or
(408)942-4000

*[TechSupp]* *[Software]* *[Printer]* *[Book]*
?QW Page Associates, Inc.%
^NewViews#June 1989$
@One St. Clair Avenue West, Toronto, Ont, Canada M4V 2Z5 -
(416)923-4567 - unique approach to accounting -- excellent
for many applications; requires some knowledge of accounting
methods and principles

*[TechSupp]* *[MS-DOS]* *[Business]*
?Redmond Cable%
^Computer Cables#Mar 1991$
@17371 A1 NE 67th Ct., Redmond, WA 98052 - (206)882-2009;
FAX (206)883-1430

*[TechSupp]* *[Hardware]*
?Reference Software%
^Grammatik#Nov. 1990$
@330 Townsend, Suite 123, San Francisco, CA 94107 -
(415)541-0222 or (800)872-9933. Also Stedman's Medical
Dictionary and Black's Law Dictionary for both DOS and
Macintosh

*[TechSupp]* *[MS-DOS]* *[WordProcessing]*
?Relational Database Systems%
^Database#June 1989$
@SanFrancisco Bay area - (415)424-4100

*[TechSupp]* *[Database]*
?RETCO Sales Co.%
^Super VGA Board #Feb 1991$
@P.O. Box 2770, Santa Rosa, CA 95405 - Call Bernard Stockwell
at (707)579-2230 or RETCO at (800)776-0921 or FAX
(707)579-3551 - RETCO announces a hybrid of SpeedSTAR Super
VGA board and Edsun Laboratories Continuous Edge Graphics
(CEG) allowing regular VGA monitor to display 2048 by 2048
and higher resolution. List including 1 MB of DRAM is $449

*[TechSupp]* *[Hardware]*
?Revolution Software%
^ #June 1989$
@New Jersey - (201)366-4445

*[TechSupp]* *[Software]*
?RG Software Systems%
^ #June 1989$
@Pennsylvania - (215)659-5300

*[TechSupp]* *[Software]*
?RIX SoftWorks, Inc.%
^EGAPaint & VGAPaint#Nov. 1990$
@18552 MacArthur Blvd #200, Irvine, CA 92715 - (714)476-8266
- Also Scanrix, Colorix Trix Targa color translator, Prorix
and Showrix

*[TechSupp]* *[MS-DOS]* *[Graphics]* *[Scanner]*
?Rosesoft%
^ #June 1989$
@Seattle area - (206)282-0454

*[TechSupp]*
?Roxxolid%
^BackLoader#April 1991$
@Now part of LaserTools - (415)420-8777 - Font control
for Hewlett-Packard LaserJet printers

*[TechSupp]* *[MS-DOS]* *[Printer]* *[Software]*
?Samna%
^Ami and AmiPro#June 1989$
@5600 Glenridge Drive, Atlanta, GA 30342 - (800)241-2065 or
(404)321-5006

*[TechSupp]* *[MS-DOS]* *[WordProcessing]* *[DeskTopPublish]*
?Santron Computer%
^Computer dealer#June 1989$
@San Franciso Bay area - (415)753-3559 or San Jose area -
(408)452-0936; FAX: (408)452-0935

*[TechSupp]*
?SAS Institute, Inc.%
^ #June 1989$
@North Carolina - (919)467-8000

*[TechSupp]*
?Satori Software%
^General Ledger & Project Billing#Feb 1991$
@2815 Second Ave., Suite 560, Seattle, WA 98121 - (no phone)
- GENERAL LEDGER - part of an integrated accounting system,
$595. PROJECT BILLING - Generates bills $595

*[TechSupp]* *[MS-DOS]* *[Business]*
?Scientific Word Processing Enhancements%
^ #June 1989$
@Chicago, IL area - (312)677-4270

*[TechSupp]* *[WordProcessing]* *[Science/Engineering]*
?Seagate%
^Hard Disks#Nov. 1990$
@920 Disc Drive, Scotts Valley, CA 95066 - (800)468-3472 or
(408)438-3472; Tech support BBS: (408)438-8771

*[TechSupp]* *[Hardware]*
?Seagull Scientific Systems%
^ #June 1989$
@California - (916)386-1776

*[TechSupp]* *[Science/Engineering]*
?SemWare%
^Qedit#June 1989$
@Georgia - (404)428-6416

*[TechSupp]* *[MS-DOS]* *[WordProcessing]*
?Sequent Computer Systems, Inc.%
^Computers#Mar 1991$
@15450 SW Koll Parkway, Beaverton, OR 97006-6063 -
(800)854-0428 - Designers of "open" (meaning scalable or
expandable) computer systems as opposed to closed,
proprietary systems

*[TechSupp]* *[Hardware]*
?Silicon Beach Software%
^ #June 1989$
@San Diego, CA area - (619)695-6956

*[TechSupp]* *[Software]*
?Skunk Creek Computing Services%
^NSURVEY#May 1989$
@1985 Kohler Drive, Boulder, CO 80303 - (No phone) - disk
catalog database $28.95 + $4.00 shipping; 8" & other formats
inquire about prices

*[CP/M]* *[Database]*
?Snow Software Corp.%
^ #June 1989$
@Florida - (813)784-8899

*[TechSupp]*
?SnyderScope International%
^Epson QX and PX-8 (Geneva) Support#May 1989$
@8606-A Argent, Santee, CA 92071 - (619)449-4301
(619)442-3789 BBS 8-1-n (619)442-8082 E-Mail - Epson QX and
PX-8 (Geneva) specific items ROMs for Epson Geneva

*[TechSupp]* *[QX10]* *[PX8]*
?Softcraft%
^FancyFont#June 1989$
@Wisconsin - (608)257-3300 - Typesetting software for dot
matrix and laser printers. Also support for Microsoft Word

*[TechSupp]* *[DeskTopPublish]* *[Printer]*
?Softlogic Solutions%
^ #June 1989$
@New Hampshire - (603)627-9900 or (800)292-9900

*[TechSupp]* *[Software]*
?Softsync%
^Accountant Inc., Professional#Feb 1991$
@162 Madison Ave., New York, NY 10016 - (212)685-2080 - Double
entry accounting - very compatible with Mac interface $300

*[TechSupp]* *[Business]*
?Software Concepts%
^ #June 1989$
@Connecticut - (203)357-0522

*[TechSupp]* *[Software]*
?Software Group%
^ #June 1989$
@New York state - (800)932-2033 or (518)877-8600

*[TechSupp]* *[Software]*
?The Software Hill%
^Statmate/Plus - Statistical Package#May 1989$
@1857 Apple Tree Lane, Mountain View, CA 94040 -
(415)969-4233 - Statmate/Plus ($149) General-Purpose
Statistical Package

*[CP/M]* *[Science/Engineering]*
?Software Labs%
^Public Domain and Commercial MS-DOS Software#Feb 1991$
@3767 Overland Ave., #112-115, Los Angeles, CA 90034 -
(800)359-9998 - Well organized and categorized catalog

*[TechSupp]* *[MS-DOS]* *[Software]*
?Software Masters%
^ #June 1989$
@Indiana - (800)253-5274 or (317)253-8088

*[TechSupp]*
?Software Publishing%
^ #June 1989$
@San Francisco Bay area - (415)962-8910; technical support:
(415)962-9564

*[TechSupp]*
?Software Resources International%
^ #June 1989$
@San Jose, CA area - (408)738-4311

*[TechSupp]*
?Software Solutions%
^ #June 1989$
@Connecticut - (203)374-8000

*[TechSupp]*
?Sound Potentials%
^Public Domain Software#May 1989$
@Box 46, Brackney, PA 18812 - (no phone) - Catalog, $2. Most
CP/M & MS/PC-DOS formats available

*[CP/M]* *[MS-DOS]* *[Software]*
?The Source%
^Commercial Bulletin Board & E-Mail Service#June 1989$
@(800)336-3366

*[TechSupp]* *[Communications]*
?Southern Computer Systems, Inc%
^ #June 1989$
@Alabama - (205)251-2985

*[TechSupp]*
?Springboard Software%
^ #June 1989$
@Minnesota - (612)944-3915

*[TechSupp]* *[Software]*
?Stairway Software%
^ #June 1989$
@Virginia - (804)977-7770; orders: (800)782-4792

*[TechSupp]* *[Software]*
?Star Gate Technologies%
^Multi-port Serial#Nov. 1990$
@29300 Aurora Roade, Bentley Park South, Solon, OH 44139 -
(800)782-4283 or (216)951-5922

*[TechSupp]* *[Communications]*
?Statistical Consultants%
^STAN#May 1989$
@462 East High Street, Lexington, KY 40508 - (606)252-3890 -
STAN ($95) General-Purpose Statistical Package

*[CP/M]* *[Science/Engineering]*
?STS%
^Barcoding#Mar 1991$
@515 116th Ave. N.E., Bellevue, WA 98004 - (800)548-0710 or
(206)462-8088 - Barcode equipment and software

*[TechSupp]* *[Business]* *[Barcode]*
?StatSoft Inc.%
^PSYCHOSTAT 3#May 1989$
@2832 East 10th St. #4, Tulsa, OK 74104 - (918)583-4149 -
Data analysis and statistics. ($99 + $5 S&H)

*[CP/M]* *[Science/Engineering]*
?Sterling Software%
^ #June 1989$
@Dallas, TX area - (214)250-0577

*[TechSupp]* *[Software]*
?Symantec%
^Norton Utilities, Q&A#June 1989$
@10201 Torre Avenue, Cupertino, CA 95014 - (408)253-9600 -
software for Macintosh and MS-DOS: Time Line, MOrell,
GrandView, The Budget Express, AntiVirus, Think C, and Think
Pascal

*[TechSupp]* *[MS-DOS]* *[Util]* *[Hacking]*
?Sydex%
^Conversion, duplication#April 1991$
@P. O. Box 5700, Eugene, OR, 97405 - (503)683-6033; BBS:
(503)683-1385; FAX: (503)683-1622 - 22DISK: read CP/M disks
on your PC; 22NICE: run CP/M software on your PC; FormatQM:
quick disk formatter; CopyQM: quick & flexible disk copier;
TeleDisk: send a bootable disk via modem; others

*[TechSupp]* *[Shareware]* *[Convert]* *[MS-DOS]* *[CP/M]*
?Synex%
^MacInvoice#Feb 1991$
@692 Tenth St., Brooklyn, NY 11215 - (718)455-1522 -
Invoicing system for small business users $70

*[TechSupp]* *[Business]*
?Sysgen, Inc.%
^Mass Storage#Nov. 1990$
@565 Gibraltar Drive, Milpitas, CA 95035 - (408)263-4411 -
Bridge floppy disk drive, Maxi SCSI disk and tape

*[TechSupp]* *[Hardware]*
?Systat, Inc%
^SYSTAT#May 1989$
@2902 Central Street, Evanston, IL 60201 - (708)864-2825 -
General-Purpose Statistical Package ($620)

*[CP/M]* *[Science/Engineering]*
?Systems Compatibility Corp%
^ #June 1989$
@Chicago, IL area - (312)329-0700

*[TechSupp]*
?T/Maker Research Company%
^T/MAKER#May 1989$
@812 Pollaid Road, Suite 8, Los Gatos, CA 95038 -
(408)866-0127 - Integrated software program, with a word
processor, database and spreadsheet ($199). Free brochure
Also TRS-DOS, MS/PC-DOS

*[WordProcessing]* *[Database]* *[CP/M]* *[MS-DOS]*
*[Spreadsheet]*
?Tallgrass%
^ #June 1989$
@Kansas - (913)492-1496

*[TechSupp]* *[Hardware]*
?Tandy%
^Tandy Computers/Radio Shack Parts #June 1989$
@Texas - (817)338-2394

*[TechSupp]* *[Tandy100]* *[Tandy4]* *[Hardware]*
?Tariq International%
^ADS Accounting Software#May 1989$
@P.O. Box 98427, Atlanta, GA 30359 - (800)221-3934 or
(404)564-1128 - (CP/M version $149; Demo $20)

*[CP/M]* *[MS-DOS]* *[Business]*
?TBL Inc.%
^Solomon III#Feb 1991$
@1218 Commerce Pkwy., P.O. Box 414, Findlay, OH 45839 -
(419)424-0422. SOLOMON III - Modular integrated system for
small to medium-size business. Priced by module, $195 to
$995. LAN manager $795

*[TechSupp]* *[Business]*
?Technical Engineering for Management%
^Dynamic Control Charts & Probability Distribution#May 1989$
@Box 25, Tamworth, NH 03886 - (603)323-8843 - Dynamic Control
Charts ($150); Probability Distribution PLotting ($595)

*[CP/M]* *[Business]* *[Science/Engineering]*
?TechnoLogics, Inc.%
^ #June 1989$
@Massachusetts - (617)486-8500

*[TechSupp]*
?Tecmar%
^DDAT#Nov. 1990$
@625 Cochran Road, Solon, OH 44139 - (216)349-1009 or
(216)349-0600 - Data Digital Audio Tape for 286/386, OS/2 and
Macintosh systems. Also LAN and graphics cards

*[TechSupp]* *[Network]* *[Hardware]*
?Telenet%
^ #June 1989$
@(800)336-0437

*[TechSupp]*
?Telos%
^ #June 1989$
@Los Angeles, CA - (213)450-2424

*[TechSupp]*
?Telecom Library%
^ #June 1989$
@New York, NY (212)206-6660

*[TechSupp]* *[Communications]*
?Teleware%
^Mind Your Own Business#Feb 1991$
@The Rotunda, 22 Hill Road, Parsippany, NJ 07054 -
(800)322-6962 or (201)334-1154 - Simple integrated system for
small business users $99

*[TechSupp]* *[Business]*
?TeleVideo Systems%
^Computers, Terminals#Nov. 1990$
@550 East Brokaw Road, San Jose, CA 95161-9048 -
(408)954-8333

*[Televideo]*
?Texas Instruments%
^Computers#Nov. 1990$
@13500 North Central Expressway, Dallas, TX 75265 -
(800)232-3200

*[TechSupp]* *[TIPro]*
?The Research Group%
^ #June 1989$
@San Francisco bay area - (415)467-7077; tech support:
(415)571-5019; BBS: (415)267-6786

*[TechSupp]*
?Three D Graphics%
^Graphics#June 1989$
@Los Angeles, CA - (213)459-7949

*[TechSupp]* *[Hardware]*
?Thunderware%
^ #June 1989$
@San Francisco Bay area - (415)254-6581

*[TechSupp]*
?Timeslips%
^Timeslips#Feb 1991$
@239 Western Ave, Essex, MA 01929 - (508)768-6100 - time and
expense tracking for both MS-DOS and Macintosh. $300 (Company
was North Edge Software)

*[TechSupp]* *[Business]*
?Timeworks%
^ #June 1989$
@Chicago area, IL - (800)535-9497 or (312)948-9200

*[TechSupp]*
?Toshiba%
^Laptops, Printers#June 1989$
@LA/Orange County area, CA - (800)457-7777 or (714)730-5000
or (714)380-3000

*[TechSupp]* *[Hardware]*
?TPS Electronics%
^Barcoding#June 1989$
@4047 Transport Street, Palo Alto, CA 94303 - (415)856-6833

*[TechSupp]* *[Barcode]* *[Hardware]*
?Transec Systems%
^ #June 1989$
@Florida - (407)276-1500

*[TechSupp]*
?Traveling Software, Inc.%
^LapLink#Nov. 1990$
@18702 North Creek Parkway, Bothell, WA 98011 - (206)438-8088
BBS: (206)485-1736 - also ViewLink, DeskLink, Battery Watch,
and other laptop computer software (MacLink for Macintosh to
MS-DOS)

*[TechSupp]* *[Communications]* *[Convert]* *[MS-DOS]*
*[Macintosh]*
?Trantor Systems, Limited%
^TSCSI, MiniSCSI#Nov. 1990$
@5415 Randall Place, Fremont, CA 94538 - (415)770-1400 -
SCSI controllers, also Music Box for CD-ROM control. Both
MS-DOS and Macintosh support

*[TechSupp]* *[Hardware]* *[MS-DOS]* *[Macintosh]*
?Turner Hall Publishing%
^ #June 1989$
@San Jose, CA area - (408)253-9607

*[TechSupp]*
?Tymnet%
^ #June 1989$
@(800)336-0149

*[TechSupp]* *[Communications]*
?Underware Electronics%
^ #June 1989$
@(800)442-1408

*[TechSupp]*
?University Book Store%
^Computer hardware, software and books#Mar 1991$
@Computer Electronics Center, 4300 University Way NE,
Seattle, WA 98105 (206)545-4382

*[TechSupp]* *[Hardware]* *[Software]*
?Used Computer Locator%
^Computer Blue Book#Mar 1991$
@2314 Iowa Ave., Cincinnati, OH 45206 Attn: Dept BB. -
(800)359-7160 or (513)751-6463 FAX: (513)751-6463 - Computer
Blue Book compiled and published by the National Association
of Computer Dealers, cost $15.95

*[Book]* *[Hardware]*
?Vadem%
^Modems#June 1989$
@San Jose, CA area - (408)943-9301

*[TechSupp]* *[Modem]* *[O3]*
?Ventura Publisher UG%
^Seattle User's Group#Mar 1991$
@meets the 3rd Thursday of every month at Bellevue School
District Administration Bldg South of 8th and north of Main
on 120th Avenue NE, Bellevue at 7:00 pm. For meeting info
call Jeff Fitzgerald 467-8402. For mailing list info call
Robbin Young 546-4809

*[DeskTopPublish]* *[UserGroup]*
?Versasoft%
^Financial Accounting Programs#June 1989$
@San Jose, CA area - (408)268-6033

*[TechSupp]* *[Business]*
?Video 7%
^PC Video Cards#June 1989$
@San Jose, CA area - (408)943-0101

*[TechSupp]* *[Hardware]*
?Vulcan's Computer Monthly%
^Comprehensive magazine#Apr 1991$
@1 Chase Corporate Dr #300, Birmingham, AL 35244 -
(800)877-9748 or (205)988-9708 - discount subscription for
Fog members

*[Magazine]*
?VM Personal Computing%
^ #June 1989$
@(800)222-8672

*[TechSupp]*
?Walker, Richie & Quinn%
^ #June 1989$
@Seattle area - (206)324-0350

*[TechSupp]*
?Walonick Associates, Inc.,%
^STATPAC General Purpose Statistical Package#May 1989$
@6500 Nicollet Ave., Minneapolis, MN 55423 - (800)328-4907 -
Walonick Statpac (shareware, no charge, no tech support)
General-Purpose Statistical Package (shareware version
not yet available 5/89) Will be announced in FOGHORN when
available (if ever released by Walonick as promised)

*[CP/M]* *[Science/Engineering]*
?Washington Computer Services%
^ #June 1989$
@Seattle area - (206)734-8248

*[TechSupp]*
?Wendin%
^Wendin DOS#June 1989$
@Spokane, WA - (509)624-8088 - alternative multi-tasking
operating system

*[TechSupp]* *[System]*
?West Chester Group%
^FastFilr 2.0 and Menu Manager 1.1#Feb 1991$
@P.O. Box 1304, West Chester, PA 19380 - (215)431-9500; FAX:
(215)344-0244. - FASTFILR: Rolodex, Label, List and Contact
Management System - with FastPlus a memory resident phone
dialer ($69); MENU MANAGER makes it easy to run all your
favorite programs and takes the work out of using DOS ($29);
also get free EVColors our popular color mapping program for
EGA and VGA monitors

*[TechSupp]* *[MS-DOS]* *[Util]* *[Labels]* *[Business]*
?Western Duplicating Supplies%
^Laser Printer Cartridges#Mar 1991$
@P.O. Box 80351, 5602 2nd Ave. South, Seattle, WA 98108 -
(800)762-5323 or (206)767-5323 - Refurbished Laser Printer cartridges

*[TechSupp]*
?Western Telematic Inc.%
^LASERNET#Mar 1991$
@5 Sterling, Irvine, CA 92718 - (800)854-7226 (714)586-9950;
FAX: (714)583-9514 - printer sharing devices, serial/parallel,
buffered/unbuffered

*[TechSupp]* *[Hardware]* *[Printer]*
?Westlake Data Corp%
^ #June 1989$
@Texas - (512)474-4666 or (512)328-0141

*[TechSupp]*
?Wizard of OsZ%
^CP/M sales, consulting, repairs & upgrades#May 1989$
@20630 Lassen St., Chatsworth, CA 91311 - (818)709-6969 -
sales, consulting, repairs and upgrades

*[Hardware]*
?WordPerfect Corporation%
^Word Processing Program#June 1989$
@Utah - (801)227-4000 or (801)227-4410; tech support:
(800)321-5906

*[TechSupp]* *[MS-DOS]* *[WordProcessing]*
?WordStar International%
^WordStar#April 1991$
@201 Alameda del Prado, Novato, CA 94949 - (415)382-0606 -
Formerly called MicroPro. Older products (including WS4.0
CP/M) now handled by Trio Company. WordStar Version 6.0
upgrade price $99. Windows version is called LEGACY (upgrade
price $129). To Upgrade to WordStar 6 or
Legacy call (800)666-4450

*[TechSupp]* *[WordProcessing]* *[MS-DOS]*
?Wordtech Systems%
^ #June 1989$
@San Francisco Bay area - (415)254-0900

*[TechSupp]*
?Workman & Associates%
^FTL Modula-2, BDS C, etc.#May 1989$
@1925 E. Mountain St., Pasadena, CA 91104 - (818)791-7979 -
FTL MOdula-2 ($49.95); WRITE word processor; BDS C compiler;
MITE-80 tele-communications program; THE POURNELLE ACCOUNTING
PACKAGE; and other programs for CP/M. Free catalog (5/8/89
member reports Workman is no longer selling software.)

*[WordProcessing]* *[CP/M]* *[Business]* *[Programming]*
?Worswick Industries%
^Osborne Hardware & Software#March 1990$
@4898 Ronson Ct. Suite H, San Diego, CA 92111 - (619)571-5400
- Osborne hardware upgrades, software package w/docs, Osborne
Exec software pkg w/ docs (CP/M 3) incl Personal Pearl,
SuperCalc, dBASE II 2.3b can be upgraded to version 2.43* for
free. Forth language SmartKey; most software by Spectre Tech

*[CP/M]* *[Software]* *[Hardware]* *[Osb]*
?Worthington Data Solutions%
^ #June 1989$
@San Jose, CA area - (408)458-9938

*[TechSupp]*
?Wyse Technologies%
^Micro Computer Components#June 1989$
@San Jose, CA area - (408)433-1000

*[TechSupp]*
?Xerox%
^ #June 1989$
@(800)232-6977 (Note: all support calls for hardware are
referred to Fog.)

*[TechSupp]*
?XTREE Company%
^XTreeGold 2.0#Mar 1991$
@4330 Santa Fe Road, San Luis Obispo, CA 93401 -
(805)541-0604; FAX: (805)541-8053 - XTReeGold 2.0 is a file
& hard disk manager. Allows arms-length, menu-driven hard
disk & file management or detailed manipulation of file
content

*[TechSupp]* *[MS-DOS]* *[Util]*
?Xyquest%
^ #June 1989$
@Massachusetts - (617)275-4439

*[TechSupp]*
?Zenith%
^Computers and monitors#June 1989$
@Chicago area, IL (312)671-7550

*[TechSupp]* *[Zenith]*
