!Walnut Creek CP/M CD-ROM: CPM/MODEMS/MODEM
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
04KXMODEM.DOC    17792  07-13-94	4KXMODEM.DOC
94KXMODEM.DZC     8832  08-02-88  4K-XMODEM protocol specifications	4KXMODEM.DZC
0ALTOSINI.ASM     1543  11-10-84  Initialize ALTOS SIO for modem use	ALTOSINI.ASM
9BATCHCOM.ARK     8303  02-09-85  No description available	BATCHCOM.ARK
0BAUD.MAC         1772  11-10-84  No description available	BAUD.MAC
9BAUDSET.LBR     13952  10-18-87  Sets baud rates with IMP overlay	BAUDSET.LBR
0BREAK.ASM         911  11-10-84  Subroutine sends BREAK using USART	BREAK.ASM
9CP405HEX.ARK    77257  12-25-86  No description available	CP405HEX.ARK
9CP405SRC.ARK   286416  12-25-86  Source code for Kermit-80 ver 4.05	CP405SRC.ARK
0CRC.NOT          8960  07-13-94	CRC.NOT
9CRC.NZT          4608  08-12-87  Notes on calculating CRC values	CRC.NZT
9DIAL3.AQM       14720  02-09-85  No description available	DIAL3.AQM
0DIAL3.ASM       22911  07-13-94	DIAL3.ASM
9DIALOG.LBR      49024  01-31-87  Automatic terminal dialog via modem	DIALOG.LBR
9FR21.LBR        11776  07-28-86  File transfers using XON/XOFF	FR21.LBR
9GETIT.AQM        6016  02-09-85  No description available	GETIT.AQM
0GETIT.ASM        8319  07-13-94	GETIT.ASM
0HAYESCMD.TXT     8704  07-13-94	HAYESCMD.TXT
9HAYESCMD.TZT     4224  01-30-88  S-registers used by Hayes modems	HAYESCMD.TZT
0HAYS1200.FIX     3859  09-09-84  No description available	HAYS1200.FIX
0HAYS2400.INF     9088  07-13-94	HAYS2400.INF
9HAYS2400.IQF     5376  05-20-85  No description available	HAYS2400.IQF
0HAYS9600.TXT    12288  07-13-94	HAYS9600.TXT
9HAYS9600.TZT     5248  08-09-87  Hayes Smartmodem 9600 baud info	HAYS9600.TZT
9HBAUD11.LBR     11520  04-26-87  Sets baud rates for Hitachi HD64180	HBAUD11.LBR
9HEXLINK.LBR     17152  05-14-85  Helps get that first modem program	HEXLINK.LBR
0INTE8251.ART    13184  07-13-94	INTE8251.ART
9INTE8251.AZT     6016  12-31-86  Info about the Intel 8251A USART	INTE8251.AZT
0INTFRNC.DOC      8064  07-13-94	INTFRNC.DOC
9INTFRNC.DZC      4224  03-25-89  Article on modem interfacing problem	INTFRNC.DZC
9INTRTRAN.LBR    21888  10-07-86  Computer-to-computer file transfer	INTRTRAN.LBR
9JCATDIAL.LBR    12544  06-08-85  No description available	JCATDIAL.LBR
0KERMIT.RDM        419  12-25-86  No description available	KERMIT.RDM
0KINTRO.DOC      26623  07-13-94	KINTRO.DOC
9KINTRO.DQC      16896  02-09-85  No description available	KINTRO.DQC
9MDMBRATE.AQM     7808  02-09-85  No description available	MDMBRATE.AQM
0MDMBRATE.ASM    11647  07-13-94	MDMBRATE.ASM
0MDMCABLE.TXT     4736  07-13-94	MDMCABLE.TXT
9MDMCABLE.TZT     2560  01-24-88  Discussion of cables and RS-232	MDMCABLE.TZT
9MDMERR.WQ        3712  04-27-86  No description available	MDMERR.WQ
9MDMERR.WS        5120  07-13-94	MDMERR.WS
9MDMFND13.LBR     5632  02-09-85  No description available	MDMFND13.LBR
0MDMHNTS.DOC     15616  07-13-94	MDMHNTS.DOC
9MDMHNTS.DZC      7424  03-25-89  Setting up a new modem	MDMHNTS.DZC
0MEGALINK.DOC    17664  07-13-94	MEGALINK.DOC
9MEGALINK.DZC     7936  05-24-87  Info on MegaLink Protocol	MEGALINK.DZC
9MODEMPAT.AQM     3840  02-09-85  Temp. control of console by modem	MODEMPAT.AQM
0MODEMPAT.ASM     5503  07-13-94	MODEMPAT.ASM
0MODMLOOP.MSG     3200  07-13-94	MODMLOOP.MSG
9MODMLOOP.MZG     1920  06-03-87  Discussion of modem loop problems	MODMLOOP.MZG
9MTN-INFO         5170  09-09-83  No description available	MTN-INFO
9MTN21OFF.COM    14592  02-09-85  No description available	MTN21OFF.COM
0MTN21OFF.DOC      677  09-09-83  No description available	MTN21OFF.DOC
9MTN22B.LBR      24192  02-09-85  No description available	MTN22B.LBR
9NODE104.LBR     14080  08-29-88  PC Pursuit remote dialer (CP/M Plus)	NODE104.LBR
9NSD.ARK          8000  12-04-87  Terminal program in Zbasic	NSD.ARK
9PC-PSUIT.LBR    15872  08-15-86  No description available	PC-PSUIT.LBR
0PIPMODEM.ASM     2330  09-09-83  Using PIP to copy files via modem	PIPMODEM.ASM
0PIPMODEM.DOC     6761  02-26-85  Documentation for PIPMODEM.ASM	PIPMODEM.DOC
0PIPMODM2.ASM     3046  02-26-85  No description available	PIPMODM2.ASM
0PLINK65.DOC      4096  07-13-94	PLINK65.DOC
9PLINK65.DQC      2944  02-09-85  No description available	PLINK65.DQC
9PLINK67A.AQM    19584  02-09-85  No description available	PLINK67A.AQM
0PLINK67A.ASM    36863  07-13-94	PLINK67A.ASM
9PROMO.LBR       19072  02-09-85  No description available	PROMO.LBR
0PROTOCOL.DOC    21120  07-13-94	PROTOCOL.DOC
9PROTOCOL.DZC    10496  05-10-87  Info on modem protocols	PROTOCOL.DZC
9RAIDSYS1.LBR    51968  04-02-88  Method of batch file transfers	RAIDSYS1.LBR
9READNEWS.LBR    35712  10-31-87  Automate reading news on StarText	READNEWS.LBR
9RS232CBL.LBR    15232  11-24-86  RS232 interconnect cable information	RS232CBL.LBR
9RT11MODM.LBR     7040  11-08-87  No description available	RT11MODM.LBR
9SENDOUT8.AQM     8448  02-09-85  No description available	SENDOUT8.AQM
0SENDOUT8.ASM     8192  07-13-94	SENDOUT8.ASM
9SSTERM20.LBR    29056  06-07-87  Split Screen terminal program	SSTERM20.LBR
9TELED14.LBR     14208  01-02-88  Modem terminal/file transfer - BDS-C	TELED14.LBR
0THRUPUTS.DOC     2816  07-13-94	THRUPUTS.DOC
9THRUPUTS.DZC     1664  07-01-87  Study of file transmission speeds	THRUPUTS.DZC
9TINYTERM.LBR    21120  12-28-86  A tiny terminal program	TINYTERM.LBR
9UBPMMI.AQM       3584  08-24-85  No description available	UBPMMI.AQM
0UBPMMI.ASM       4736  07-13-94	UBPMMI.ASM
0USARTS.DOC      13056  07-13-94	USARTS.DOC
9USARTS.DQC       8064  02-09-85  No description available	USARTS.DQC
0USR-S100.FIX     1053  04-03-84  No description available	USR-S100.FIX
0USR-S100.MOD     1468  04-06-84  No description available	USR-S100.MOD
0USR-S100.UPD      833  05-25-86  Mod corrects USR S-100 modem problem	USR-S100.UPD
9USR-V32.LBR     13312  11-20-88  USRobotics new V.32 dual std. modems	USR-V32.LBR
9USR9600.TQT      9728  12-13-86  Info on Courier HST 9600 bps modem	USR9600.TQT
0USR9600.TXT     15744  07-13-94	USR9600.TXT
9X25.ARK        106910  07-28-86  No description available	X25.ARK
9YAM428.LBR     223488  02-09-85  No description available	YAM428.LBR