Date: Saturday, 14 April 1984
From: Russ Smith
To:   net.micro
Re:   modems and heat problems

A while back I posted a request for help concerning problems I was 
having using MDM7xx on a homebuilt z80 based machine with a Hayes 1200 
Smartmodem and an h-19 terminal. The problem was that I could hook the 
Hayes directly to the terminal and talk both ways to another machine 
without any problem but if I hooked the Hayes and the h-19 to my 
machine I could only send stuff to the other machine, received stuff 
being totally garbaged. The problem seemed to go away after I just 
turned everything off and reseated boards...it didn't.

Well, the recent net traffic about modem heating problems got my 
synapses firing...

I took the front cover off the Hayes, placed a muffin fan blowing at it 
about 4" away, and all symptoms have "permanently" disappeared.

Apparently my chicken-wire-and-spit homebuilt machine is close to the 
limit with the "receive data from modem" baudrate. Hence when the Hayes 
started drifting due to heat, the received characters started getting 
garbaged (framing error). This caused the modem-to-computer-to-terminal 
setup to go south. When I "reseated" the boards, I had to turn 
everything off, thus giving the Hayes time to cool down and causing the 
problem to go away (temporarily). This red herring behavior led me 
astray until I read the recent net stuff.

When just hooked in as a modem-to-terminal setup everything worked 
okay, so I have to conclude that the h-19, using newer technology 
(software programmable UART), is more tolerant of out-of-spec received 
baudrate than my "old" hardware-programmable-UART-based Godbout 
Interfacer (sans II (inside "joke"...))

Now the problem is to find a way to sufficiently cool down the Hayes 
without the silly muffin fan...

Keep them informative messages coming, they've helped more than once,

Russ Smith

Date: Tuesday, 10 April 1984
From: hplabs!sdcrdcf!darrelj
To:   net.micro
Re:   Hayes 1200 Problems

First note that the bit pattern in 'U' is 01010101.  What can happen is 
that since the modem actually sends of four states for PAIRS of bits, 
noise can  occasionally get one of the modems out of proper sync with 
the data stream.  Another thing which can happen is that the Bell 212 
protocol includes a way to put the far end modem into a loop-back self-
test mode (and occasionally noise will mimic the sequence).  In fact 
this just happened to me while reading about other 1200 bps problems 
(symptom: first, about 20 Us, then remote end started loopback, echoing 
exactly what I typed, notable in that RETURN comes back without the 
LINEFEED that unix adds), and I fixed it on my old Prentice 212 by 
turning the Remote-Digital-Loop control on and off, taking the remote 
modem out of loopback mode.  Or course most of the new cheap 212 
compatibles save some of the money by taking out all the switches (the 
prentice has 5 on front panel, ~40 internal, plus 10 LEDs and output 
level programmable with an external (TELCO provided) resistor).  The 
cheap modems will work in 95% of applications and on 95% of phone lines 
instead of all applications and 99% of lines.  Generally, an acceptible 
tradeoff.
-- 
Darrel J. Van Buer, PhD
System Development Corp.
2500 Colorado Ave
Santa Monica, CA 90406
(213)820-4111 x5449
...{allegra,burdvax,cbosgd,hplabs,ihnp4,sdccsu3,trw-unix}!sdcrdcf!darrelj


Date: Monday, 9 April 1984  20:07-MST
From: decvax!ittvax!dcdwest!sdcsvax!sdchema!bam
To:   net.micro
Re:   Hayes 1200 Problems

The Hayes Smartmodem 1200 had a firmware problem where it would hang in 
a locked state under certain conditions.  This could usually be 
remedied only by power on reset.

If this is what is actually going on, call Hayes and they will fix it 
for you free of charge.

Bret Marquis
-- 
Bang World Communication Center - San Diego.
