Date: May 24, 1986
From: Nick Holland
To:   All
Re:   US Robotics S-100 update

   If there is anyone out there using the US Robotics S-100
modem, there is a modification that USR has available that you
might be interested in.  The stock, older, USR S-100 modems
are absolutely incapable of talking to the USR 2400 bauds
effectively at 1200 baud (300 is O.K.), lots of noise on any
line.  USR has a replacement crystal that they were willing to
send me at no charge that seems to eliminate (or at least
greatly reduce) the problem.  They say that it is a higher
precision crystal than the old one.  I still highly recommend
against the S100 modem for a BBS, but I must admit that it
makes a better BBS modem than a personal modem.  My next modem
will probably be a more expensive Racal Vadic...

                               Nick.
