
Date: Monday, 2 April 1984  11:44-MST
From: Dick Mead
Re:   USR S-100 modem.

Making a sensible mod to USR's S-100 modem DTR control...

The mod is simple:		

Above the 8251 Uart is a 7400 (IC20 I think). Careful inspection
should show that pins 4,5,6 of the 7400 are not used.

The diode in the center of the board, which the brief manual mentions
can be removed to stop power-up off-hook at the cost of program control
of DTR, needs to have the lead on the anode (8251) side made available
to solder a wire to. (Replace or just resolder it).

1> Break the anode connection (only) of the diode to the 8251 (DTR line).
2> Solder a small wire from pin 6 of the 7400 to the free diode anode lead.
3> Solder a small wire to pins 4 & 5 of the 7400 (shorting them), and solder
   the other end to the pad where the diode anode used to go (DTR line)
4> Now writing a 1 to DTR will take mode off-hook (as it should have been)
   And it powers up on hook....works for me fine. You will have to invert
   the sense of the DTR bit in USR software now.

..Dick..
