!Walnut Creek CP/M CD-ROM: SIMTEL/SIGM/VOLS100/VOL194


 Name            Size  Date        Description
 ------------    ----  ----        -----------
00CATALOG.194     1600  10-17-84	0CATALOG.194
0FILLS.BAS         697  10-17-84	FILLS.BAS
0GRAF.F          43136  07-13-94	GRAF.F
9GRAF.FQ         23552  02-09-85	GRAF.FQ
0GRAF1.PAS       16369  10-17-84	GRAF1.PAS
0GRAF2.PAS       18370  10-17-84	GRAF2.PAS
0GRAPH.BAS        8852  10-17-84	GRAPH.BAS
0HANDPLOT.BAS    21948  10-17-84	HANDPLOT.BAS
0JOIN.ACG         4096  02-09-85	JOIN.ACG
9PLOT33.AQM      44416  02-09-85	PLOT33.AQM
0PLOT33.ASM      74624  07-13-94	PLOT33.ASM
0PLOT33.DOC      74624  07-13-94	PLOT33.DOC
9PLOT33.DQC      38400  02-09-85	PLOT33.DQC
9PLOTCITO.COM     4096  02-09-85	PLOTCITO.COM
9PLOTEP.COM       3840  02-09-85	PLOTEP.COM
9PLOTOKI.COM      3968  02-09-85	PLOTOKI.COM
0SIG-M.LIB        1424  10-17-84	SIG-M.LIB
0TEST.BAS         1395  10-17-84	TEST.BAS
0TEST.PAS         2253  10-17-84	TEST.PAS
0UPLOAD.BAS       9921  10-17-84	UPLOAD.BAS