BDS-C.POL         449  11-03-83  Update policy for BDS-C
BDS46.LIB        5376  07-13-94  
BDS46.LQB        3840  02-09-85  No description available
BDSCIO.H         5084  09-09-83  No description available
BDSCIO50.H       3104  09-09-83  No description available
BDSNEW.CQM       9472  02-09-85  No description available
BDSNEW.CSM      14720  07-13-94  
BDSNEW.MSG       1086  11-28-83  No description available
C.CCC            1152  02-09-85  No description available
CASM.C          19456  07-13-94  
CASM.CQ         13568  02-09-85  No description available
CASM.DOC         8576  07-13-94  
CASM.DQC         4864  02-09-85  No description available
CASM.SUB          186  09-09-83  No description available
CCC.AQM         15872  02-09-85  No description available
CCC.ASM         24576  07-13-94  
DEFF.CRL         8704  02-09-85  No description available
DEFF2.CQM       14080  02-09-85  No description available
DEFF2.CRL        5888  02-09-85  No description available
DEFF2.CSM       21760  07-13-94  
DEFF2A.CQM       7296  02-09-85  No description available
DEFF2A.CSM      11008  07-13-94  
DIO.C            8192  07-13-94  
DIO.CQ           5888  02-09-85  No description available
DIO.H             768  09-09-83  No description available
FLOAT.C          6784  07-13-94  
FLOAT.CQ         4864  02-09-85  No description available
FLOAT.DOC        6272  07-13-94  
FLOAT.DQC        4224  02-09-85  No description available
FLTSUM.C          768  07-13-94  
FLTSUM.CQ         896  02-09-85  No description available
FP.CQM           7168  02-09-85  No description available
FP.CSM          10112  07-13-94  
HWARE50.H        2055  09-09-83  No description available
NOBOOT.C         2304  07-13-94  
NOBOOT.CQ        1920  02-09-85  No description available
NOCLR.C          2176  07-13-94  
NOCLR.CQ         1792  02-09-85  No description available
SIEVE.C          1024  07-13-94  
SIEVE.CQ         1024  02-09-85  No description available
STDLIB1.C        8832  07-13-94  
STDLIB1.CQ       6272  02-09-85  No description available
STDLIB2.C       17408  07-13-94  
STDLIB2.CQ      11392  02-09-85  No description available
WILDEX16.C       5504  07-13-94  
WILDEX16.CQ      4096  02-09-85  No description available
WILDEX20.C       7424  07-13-94  
WILDEX20.CQ      5248  02-14-85  No description available
WILDEXP.C        4864  07-13-94  
WILDEXP.CQ       3584  02-09-85  No description available
