 CP/M CDROM, Sep. 1994.  Walnut Creek CDROM.
 -------------------------------------------
 BDS C Files
 path: \cpm\bdsc\bdsc-1
 -------------------------------------------
BDS-C.POL    Update policy for BDS-C
BDS46.LIB    
BDS46.LQB    No description available
BDSCIO.H     No description available
BDSCIO50.H   No description available
BDSNEW.CQM   No description available
BDSNEW.CSM   
BDSNEW.MSG   No description available
C.CCC        No description available
CASM.C       
CASM.CQ      No description available
CASM.DOC     
CASM.DQC     No description available
CASM.SUB     No description available
CCC.AQM      No description available
CCC.ASM      
DEFF.CRL     No description available
DEFF2.CQM    No description available
DEFF2.CRL    No description available
DEFF2.CSM    
DEFF2A.CQM   No description available
DEFF2A.CSM   
DIO.C        
DIO.CQ       No description available
DIO.H        No description available
FLOAT.C      
FLOAT.CQ     No description available
FLOAT.DOC    
FLOAT.DQC    No description available
FLTSUM.C     
FLTSUM.CQ    No description available
FP.CQM       No description available
FP.CSM       
HWARE50.H    No description available
NOBOOT.C     
NOBOOT.CQ    No description available
NOCLR.C      
NOCLR.CQ     No description available
SIEVE.C      
SIEVE.CQ     No description available
STDLIB1.C    
STDLIB1.CQ   No description available
STDLIB2.C    
STDLIB2.CQ   No description available
WILDEX16.C   
WILDEX16.CQ  No description available
WILDEX20.C   
WILDEX20.CQ  No description available
WILDEXP.C    
WILDEXP.CQ   No description available
