!Walnut Creek CP/M CD-ROM: CPM/BDSC/BDSC-1
i================================================================================	
i	
iName             Size  Date      Description	
i------------     ----  ----      -----------	
0BDS-C.POL         449  11-03-83  Update policy for BDS-C	BDS-C.POL
0BDS46.LIB        5376  07-13-94	BDS46.LIB
9BDS46.LQB        3840  02-09-85  No description available	BDS46.LQB
0BDSCIO.H         5084  09-09-83  No description available	BDSCIO.H
0BDSCIO50.H       3104  09-09-83  No description available	BDSCIO50.H
9BDSNEW.CQM       9472  02-09-85  No description available	BDSNEW.CQM
9BDSNEW.CSM      14720  07-13-94	BDSNEW.CSM
9BDSNEW.MSG       1086  11-28-83  No description available	BDSNEW.MSG
9C.CCC            1152  02-09-85  No description available	C.CCC
0CASM.C          19456  07-13-94	CASM.C
9CASM.CQ         13568  02-09-85  No description available	CASM.CQ
0CASM.DOC         8576  07-13-94	CASM.DOC
9CASM.DQC         4864  02-09-85  No description available	CASM.DQC
0CASM.SUB          186  09-09-83  No description available	CASM.SUB
9CCC.AQM         15872  02-09-85  No description available	CCC.AQM
0CCC.ASM         24576  07-13-94	CCC.ASM
9DEFF.CRL         8704  02-09-85  No description available	DEFF.CRL
9DEFF2.CQM       14080  02-09-85  No description available	DEFF2.CQM
9DEFF2.CRL        5888  02-09-85  No description available	DEFF2.CRL
0DEFF2.CSM       21760  07-13-94	DEFF2.CSM
9DEFF2A.CQM       7296  02-09-85  No description available	DEFF2A.CQM
0DEFF2A.CSM      11008  07-13-94	DEFF2A.CSM
0DIO.C            8192  07-13-94	DIO.C
9DIO.CQ           5888  02-09-85  No description available	DIO.CQ
0DIO.H             768  09-09-83  No description available	DIO.H
0FLOAT.C          6784  07-13-94	FLOAT.C
9FLOAT.CQ         4864  02-09-85  No description available	FLOAT.CQ
0FLOAT.DOC        6272  07-13-94	FLOAT.DOC
9FLOAT.DQC        4224  02-09-85  No description available	FLOAT.DQC
0FLTSUM.C          768  07-13-94	FLTSUM.C
9FLTSUM.CQ         896  02-09-85  No description available	FLTSUM.CQ
9FP.CQM           7168  02-09-85  No description available	FP.CQM
0FP.CSM          10112  07-13-94	FP.CSM
0HWARE50.H        2055  09-09-83  No description available	HWARE50.H
0NOBOOT.C         2304  07-13-94	NOBOOT.C
9NOBOOT.CQ        1920  02-09-85  No description available	NOBOOT.CQ
0NOCLR.C          2176  07-13-94	NOCLR.C
9NOCLR.CQ         1792  02-09-85  No description available	NOCLR.CQ
0SIEVE.C          1024  07-13-94	SIEVE.C
9SIEVE.CQ         1024  02-09-85  No description available	SIEVE.CQ
0STDLIB1.C        8832  07-13-94	STDLIB1.C
9STDLIB1.CQ       6272  02-09-85  No description available	STDLIB1.CQ
0STDLIB2.C       17408  07-13-94	STDLIB2.C
9STDLIB2.CQ      11392  02-09-85  No description available	STDLIB2.CQ
0WILDEX16.C       5504  07-13-94	WILDEX16.C
9WILDEX16.CQ      4096  02-09-85  No description available	WILDEX16.CQ
0WILDEX20.C       7424  07-13-94	WILDEX20.C
9WILDEX20.CQ      5248  02-14-85  No description available	WILDEX20.CQ
0WILDEXP.C        4864  07-13-94	WILDEXP.C
9WILDEXP.CQ       3584  02-09-85  No description available	WILDEXP.CQ