Sig/M	Volume 60	Miscellaneous CP/M Utilities

			-CATALOG.060	contents of Sig/M volume 60
					released March 17, 1982
			SIG/M.LIB	Sig/M library submittal form
			CRCK.COM	computes CRC checksum

index	name		size	crc	description

60.01	D-24    .ASM	17K	E3 33	Restricted Directory List
60.02	D-24    .COM	 2K	44 70	/
60.03	DUPUSR2 .ASM	 8K	CA 07	Duplicate Directory Entry
60.04	DUPUSR2 .COM	 1K	44 75	/
60.05	FLIP4   .ASM	 3K	17 CB	Updated Originate/Answerback FLIP
60.06	FLIP4   .COM	 1K	FC E8	/
60.07	MLIST50 .ASM	13K	82 81	Multiple File List Directory
60.08	MLIST50 .COM	 2K	44 B0	/
60.09	ENTBBS25.ASC	 8K	F4 FC	Updated RBBS System
60.10	MINBBS25.ASC	18K	19 34	   /
60.11	RBBS22  .DOC	 6K	00 8D	  /
60.12	RBBS25  .ASC	23K	C1 52	 /
60.13	RBSUTL22.ASC	 9K	DB 66	/
60.14	SD-41   .DOC	12K	D1 AB	Updated Super Directory
60.15	SD-42   .ASM	47K	FA 01	 /
60.16	SD-42   .COM	 2K	13 5D	/
60.17	FLS-11  .COM     9K    	0C 99	Updated SQueeze and UnSQueeze
60.18	SQ-15   .COM	14K	1E 8B	   /
60.19	SQ/USQ15.DOC	 1K	C5 B7	  /
60.20	SQUEEZER.DOC	23K	A0 4D	 /
60.21	USQ-15  .COM	10K	56 1F	/

Copyright (c) 1982 by Sig/M-Amateur Computer Group
of New Jersey Inc., Box 97, Iselin NJ, 08830-0097 

