ANSIMP92.ARC IMP for Microbees using 8530 SCC Ports.
APL2EYAM.COM Yam for the Apple 2E (CP/M).
C128-NEW.ARC Allows C= 128 to use a modem under CP/M+
CP409DOC.ARK documentation for kermit 4.11
CP411HEX.ARK kermit 4.11 HEX files
CP411SRC.ARK source to kermit 4.11
FILTERZ.ARC Filter control "Z"'s out of files.
HAMMODEM.ARC To be described.
IMP-ICE.ARC IMP Overlay for the Apple IIe.
IMP-OV5A.LBR As above but split into 3 parts for easier
IMP-OV5B.LBR downloading.
IMP-OVL.ARC Collection of overlays for IMP 2.44 & 2.45
IMP245.ARC IMP ver. 2.45 communications program.
IMPALL93.ARC IMP for Microbees using RS232 serial port.
IMPATCH.LBR To be described.
KERMIT.COM Updated Kermit for Microbee 56K -> 256TC
MEX4BEE.ARC MEX for the Microbee.
MODEM9.ARC Irv Hoff's MODEM9 protocol.
PCPIMP7.LBR Provides autodial/redial facility for PC-pursuit users. Used with IMP.
PMODEM.ARC PMODEM Comms program in Turbo Pascal.
QTERM42G.ARC QTERM - Quick Terminal Communications program.
QTO-OVL0.ARC A couple of machine overlays for QTERM.
RADIO.COM To be described
SCCDIAGS.ARC Tony Ellis's diagnostic tools for 8530 SCC.
SEALINK.ARC 'C' Source code for Sealink File xfer Protocol.
SZRZ100.LBR UNIX-type RZ/SZ Zmodem programs for CPM3
YAM.ARC Yet Another Modem Program (By Chuck Forsberg; Oct '81).
YAMBEE.ARC YAM Modified for the Microbee.
ZMP-OV16.ARC Serial I/O overlays for ZMP Comms Program.
ZMP15.ARC Zmodem Communications program for CP/M!
