!Walnut Creek CP/M CD-ROM: BEEHIVE/COMMS


 Name            Size  Date        Description
 ------------    ----  ----        -----------
9ANSIMP92.ARC    53058  09-20-90  IMP for Microbees using 8530 SCC Ports.	ANSIMP92.ARC
9APL2EYAM.COM    28672  10-27-90  Yam for the Apple 2E (CP/M).	APL2EYAM.COM
9C128-NEW.ARC    63645  09-20-90  Allows C= 128 to use a modem under CP/M+	C128-NEW.ARC
9CP409DOC.ARK    68224  04-12-92  documentation for kermit 4.11	CP409DOC.ARK
9CP411HEX.ARK   156928  04-12-92  kermit 4.11 HEX files	CP411HEX.ARK
9CP411SRC.ARK   442752  04-12-92  source to kermit 4.11	CP411SRC.ARK
9FILTERZ.ARC      3791  09-20-90  Filter control "Z"'s out of files.	FILTERZ.ARC
9HAMMODEM.ARC    36992  12-29-88  To be described.	HAMMODEM.ARC
9IMP-ICE.ARC     19799  09-20-90  IMP Overlay for the Apple IIe.	IMP-ICE.ARC
9IMP-OV5A.LBR   158720  01-01-80  As above but split into 3 parts for easier	IMP-OV5A.LBR
9IMP-OV5B.LBR   168832  01-01-80  downloading.	IMP-OV5B.LBR
9IMP-OV5C.LBR   182400  01-01-80	IMP-OV5C.LBR
9IMP-OVL.ARC    436987  02-02-91  Collection of overlays for IMP 2.44 & 2.45	IMP-OVL.ARC
9IMP245.ARC      70399  09-20-90  IMP ver. 2.45 communications program.	IMP245.ARC
9IMPALL93.ARC    31672  09-20-90  IMP for Microbees using RS232 serial port.	IMPALL93.ARC
9IMPATCH.LBR     18432  06-26-90  To be described.	IMPATCH.LBR
9KERMIT.COM      26496  09-22-90  Updated Kermit for Microbee 56K -> 256TC	KERMIT.COM
9MEX4BEE.ARC    129289  09-20-90  MEX for the Microbee.	MEX4BEE.ARC
9MODEM9.ARC      51673  02-02-91  Irv Hoff's MODEM9 protocol.	MODEM9.ARC
9PCPIMP7.LBR     27136  01-01-80  Provides autodial/redial facility for	PCPIMP7.LBR
                               | PC-pursuit users. Used with IMP.
9PMODEM.ARC      49451  08-11-91  PMODEM Comms program in Turbo Pascal.	PMODEM.ARC
9QTERM42G.ARC    49561  08-11-91  QTERM - Quick Terminal Communications	QTERM42G.ARC
                               | program.
9QTO-OVL0.ARC    28742  08-11-91  A couple of machine overlays for QTERM.	QTO-OVL0.ARC
9RADIO.COM         768  03-24-89  To be described	RADIO.COM
9SCCDIAGS.ARC     5315  09-20-90  Tony Ellis's diagnostic tools for 8530 SCC.	SCCDIAGS.ARC
9SEALINK.ARC     12623  09-06-90  'C' Source code for Sealink File xfer	SEALINK.ARC
                               | Protocol.
9SZRZ100.LBR     14592  09-02-92  UNIX-type RZ/SZ Zmodem programs for CPM3	SZRZ100.LBR
9YAM.ARC         47226  09-20-90  Yet Another Modem Program (By Chuck Forsberg;	YAM.ARC
                               | Oct '81).
9YAMBEE.ARC      28056  09-20-90  YAM Modified for the Microbee.	YAMBEE.ARC
9ZMP-OV16.ARC   199660  02-02-91  Serial I/O overlays for ZMP Comms Program.	ZMP-OV16.ARC
9ZMP15.ARC       78928  09-20-90  Zmodem Communications program for CP/M!	ZMP15.ARC